    第2614章
<br/><br/>    林不染留了一样东西给他。
<br/><br/>    张翰伸手，接过了那个信封袋，然后打开，里面有一张照片掉了出来。
<br/><br/>    照片上是林不染和张翰的父亲，两个人躺在酒店的大床上，林不染被张翰的父亲紧搂在怀里。
<br/><br/>    照片的下方还附了一行娟秀的小字，是林不染写的---不要太想我！
<br/><br/>    张翰将照片和这行小字来回看上了好几遍，直到看到眼眶充血，胸腔里有什么东西在翻涌，很快噗一声，他直接喷出了一口鲜血。
<br/><br/>    “少东家！”手下大惊。
<br/><br/>    张翰面无表情，“刷刷”两下他直接将照片给撕了---林不染，就算你逃到天涯海角，我都会将你抓回来！
<br/><br/>    ......
<br/><br/>    张家的事情迅速解决了，张翰父亲下葬，张翰动身去了华西西部，离开了这里，所有的流言蜚语都被镇压了下去，慢慢的被遗忘。
<br/><br/>    陆婳一直注意着这件事，直到一切风平浪静，林墨都没有再来过学校。
<br/><br/>    自从林姐姐消失后，她就没有再见过他。
<br/><br/>    也就是从那晚起，两个人还没有见过面。
<br/><br/>    可是，数字编程大赛要开始了。
<br/><br/>    尤玲道，“婳婳，林墨是不是退学了啊，林家姐姐的消失估计对他打击太大了，他也不想上学了，可是数字编程大赛怎么办，他可是要代表我们一中出战的。”
<br/><br/>    陆婳轻拧了秀眉，她也知道数字编程大赛的紧迫性，可是依他的性子，估计就是不想参加了。
<br/><br/>    这几天他都在干些什么？
<br/><br/>    他还好吗？
<br/><br/>    陆婳心乱如麻，为他担心，但是让她拿出手机主动联系他，她还真做不到。
<br/><br/>    放学了，陆婳走出了校园，这时迎面走来了一个人，是林墨的发小吴泽宇。
<br/><br/>    “陆校花。”吴泽宇叫住了她。
<br/><br/>    陆婳停下脚步，“你好。”
<br/><br/>    “陆校花，阿墨已经好些天没有来上学了，你不担心他吗？”
<br/><br/>    “他......已经快是个成年人了，应该知道自己在做些什么，我担心也没有用。”陆婳口是心非道。
<br/><br/>    “可是林姐姐消失了，不知道现在在哪里，是否安好，阿墨从小就跟姐姐相依为命，姐姐是他在这个世上唯一的亲人了，现在姐姐弃他而去，他该多难过啊。”
<br/><br/>    陆婳心里一疼，像是被蜜蜂给蛰到了，是啊，他该多难过。
<br/><br/>    “陆校花，姐姐已经走了，阿墨没有家了，这些天阿墨一直在酒吧里喝酒，喝的昏天暗地的，我怕再这样下去他的身体会吃不消。”
<br/><br/>    “什么，他一直在酒吧里喝酒？”陆婳出声。
<br/><br/>    “是的，陆校花，你快去看看阿墨吧，阿墨不能再这样颓废下去了，你一定可以让阿墨重新振作起来的。”
<br/><br/>    陆婳听明白了，吴泽宇找她就是为了让她去找林墨，他又喝酒去了。
<br/><br/>    想起他喝酒，陆婳就无法原谅那天晚上他发酒疯对自己做的事情。
<br/><br/>    “我不去。”陆婳转身就走了。
<br/><br/>    ......
<br/><br/>    陆婳回到了家，她开始写作业，但是她注意力不集中，一个字都没有看进去。
<br/><br/>    “婳婳姐姐！婳婳姐姐！”这时耳畔传来了顾妩的叫声。
<br/><br/>    陆婳迅速回神，“妩妩，怎么了？”
<br/><br/>    “不是我怎么了，而是你怎么了，婳婳姐姐，我都叫了你好多声了但是你一直在发呆，你在想什么呢？”顾妩狐疑的看着她。
<br/><br/>    陆婳有些心虚，“我没有发呆，这个......这个数学作业太难了，我不会写。”
<br/><br/>    顾妩看了看陆婳手边的数学习题，真相信了，她想了一下道，“婳婳姐姐，你这样偏科肯定不行，这样吧，我给你找一个数学老师，以后每天晚上放学后给你辅导。”<br/><br/>    