    
<br/><br/>    林轩的淡然气度显然是让所有人一愣，不得不说，大能就是大能，这份气度，就显得卓尔不群。
<br/><br/>    通天教主听到林轩的回答，随后问道：
<br/><br/>    “我们修仙者，目的就是为了成仙。如今这洪荒，仙家无非这几教。你觉得截教怎么样？通天教主怎么样？”
<br/><br/>    林轩微微一笑，端起了酒杯，喝了一口，随后淡然说道：
<br/><br/>    “截教，截取一线生机，有教无类，堪称旷世大教，不错！”
<br/><br/>    有教无类？
<br/><br/>    截教众仙听到这四个字，不由眼睛一亮。
<br/><br/>    不得不说，这四个字他们没有听说过，但是用来概括截教，实在是太贴切了。
<br/><br/>    通天教主借着酒气，腰板一挺，脸上流露出笑容。
<br/><br/>    这截教，乃是他创立的，能够被林轩这种大能称赞为旷世大教，让他受宠若惊。
<br/><br/>    “不过，通天教主这个人......不怎么样。”
<br/><br/>    林轩话锋一转，摇了摇头，开口说道：
<br/><br/>    “实力滔天，法力强大，尤其是在巫妖量劫之后，取了诛仙四剑和诛仙阵图，论之攻伐之力，乃是圣人之首！为人重情重义，对门下弟子，也是颇为照顾。”
<br/><br/>    “这种肝胆相照的圣人，又有几人？这才创立了万仙来朝的局面。可惜啊，现在也是巅峰了！所谓盛极而衰，要走下坡路咯......”
<br/><br/>    林轩淡淡一笑，喟然长叹。
<br/><br/>    截教要走下坡路？
<br/><br/>    怎么可能？
<br/><br/>    如今无论是西方教，人教，还是阐教，试问谁能够和截教争锋？
<br/><br/>    强者恒强，截教之强，又如何能够被超越？
<br/><br/>    不对！
<br/><br/>    通天教主对着众截教弟子使了一个眼色。
<br/><br/>    “林公子这种混沌魔神级别的人，只怕能够接触到岁月长河，看到过去未来的片段。因而他会说，这洪荒几个量劫，没有人比他更为清楚。”
<br/><br/>    “他这是在点化我们，不惜冒着泄露天机的危险。这等机缘，我们不能错过！”
<br/><br/>    通天教主虽然已经有些醉意，但是脑子还是灵清的很，听到林轩的话语，瞬间开始脑补。
<br/><br/>    一位修为通天的大能，能够为他们拨开迷雾，窥探天机，这种造化，堪称再造之恩。
<br/><br/>    众截教弟子也是了然，眼神之中，满是感激之色。
<br/><br/>    原来，林公子是打算提点提点我们！
<br/><br/>    “林公子，实不相瞒，我们执掌青萍门至今，只怕要不了多久就能飞升成仙。也要拜教，希望林公子指点迷津，青萍不甚感激！”
<br/><br/>    通天教主脸色一肃，起身三拜，恭敬无比。
<br/><br/>    “大哥哪里话，我们是兄弟。”
<br/><br/>    林轩摆了摆手，急忙将通天教主扶稳做好。
<br/><br/>    内心却是窃喜！
<br/><br/>    好家伙，原来这个修仙者，也就是自己便宜大哥，居然快要飞升了！那不就是渡劫期么？
<br/><br/>    果然，狗系统走了之后，自己气运逆天！
<br/><br/>    洪荒之地，大罗遍地走的世界。
<br/><br/>    虽然一个即将飞升的修仙者算不上什么，但是好歹能够前期帮林轩不少。
<br/><br/>    林轩对着通天教主一脸真诚，开口说道：
<br/><br/>    “大哥如此，不就是生分了？日后，修仙路，我还要仰仗大哥帮助呢！”
<br/><br/>    通天教主热泪盈眶。
<br/><br/>    混沌魔神级别的前辈，不但要为了自己泄露天机，反而是态度真诚，好似要占自己便宜一般。
<br/><br/>    弄得通天教主心头感动，圣人道心都差点不稳了。
<br/><br/>    “我如此和你说，通天教主，为人至情至性，但是，太过孤傲，未来要酿成大错。”
<br/><br/>    “此番封神大劫，便是截教的一个劫数。”
<br/><br/>    “通天教主如今以截教万仙来朝为荣，其实不知道，三清的另外两教私下里都是取笑截教乃是‘皮毛带甲，卵胎湿化’之辈。所谓木秀于林，风必摧之。可怜的通天教主，还以为自己实力乃是鸿钧之下。三清都是盘古正宗，关系好着呢！”
<br/><br/>    “其实，这隔阂早已出现。通天自负，实力又强大，截教更是鼎盛。他那两个师兄，明着不说，暗地里，早有谋划盘算！”
<br/><br/>    林轩侃侃而谈，脑海之中不由浮现前世洪荒知识。
<br/><br/>    对于通天教主这个人，林轩态度不算太好。
<br/><br/>    说白了，太过耿直，就是蠢。
<br/><br/>    封神之战中，明明最强的通天教主却喜欢讲究兵对兵，将对将。任由门下弟子，被阐教这些道貌岸然的畜牲群殴。
<br/><br/>    看看人家元始天尊，还有西方教的几位，啧啧啧，那叫一个不要脸啊！
<br/><br/>    大罗金仙杀太乙金仙，准圣杀大罗，圣人还不顾身份出手对付小辈。
<br/><br/>    直接导致封神之后，截教三千红尘客被西方教引渡走。
<br/><br/>    截教的大部分弟子，要么上了封神榜，失去了自由。
<br/><br/>    要么就是成为别人的坐骑，可悲可叹啊！
<br/><br/>    一套王炸，通天教主愣生生要拆开出单牌，这不是脑残么？
<br/><br/>    要什么公平？小六子求个公平，被黄四郎设计，最终破腹，就是蠢！
<br/><br/>    林轩面露不屑，侃侃而谈，丝毫没有注意到通天教主脸色越来越难堪。
<br/><br/>    “三清本一家，不会如此吧？”
<br/><br/>    通天教主仍然抱着一丝幻想。
<br/><br/>    “呵呵，你若是日后认识截教弟子，你可以问问，其他教的弟子是不是称呼他们‘皮毛带甲，卵胎湿化’的畜牲。”
<br/><br/>    林轩懒得争辩，随后说道。
<br/><br/>    通天教主浑身一震，看向了三霄娘娘和赵公明等人。
<br/><br/>    众人叹息一声，随后闭上眼睛，对着通天教主点了点头。
<br/><br/>    通天教主一心求道，只为无敌，哪里会管这种烂事？
<br/><br/>    截教弟子，都是打碎了牙往肚子里咽。
<br/><br/>    如今，被林轩一语点破，通天教主这才明白过来。
<br/><br/>    自己以为自己是一位好掌教，原来，不过就是一个笑话！
<br/><br/>    通天教主缓缓起身，手指苍天，喝下一口酒，忽而狂笑，忽而哀嚎，泪水不断浸染衣，开口怒吼道：
<br/><br/>    “通天教主！你就是一个愚昧至极，顽固不化之辈！”
<br/><br/>    随着通天教主痛哭，九天之上，电闪雷鸣，乌云阵阵。
<br/><br/>    竟然开始下起了瓢泼大雨！
<br/><br/>    圣人落泪，天地同悲。
<br/><br/>    圣人乃是身合天道，获得了鸿蒙紫气，这才成圣。
<br/><br/>    因此，圣人代表着天地意志。
<br/><br/>    和林轩拜师通天不同，林轩超越天道，天地都无法承受林轩一拜，意为天地之上。
<br/><br/>    但是，圣人悲号，则是代表天地悲号，意为与天地同齐。
<br/><br/>    通天教主双目赤红，借着醉意，大骂自己，疯癫至极。
<br/><br/>    西王母虽然不是截教人，但是和截教走得最近，看到圣人为截教落泪，不由倾佩万分。
<br/><br/>    赵公明和三霄娘娘更是心头感动，为教众弟子落泪，这圣人，当真是至情至性！<br/><br/>