    
        <br/><br/>    第152章 皇室
<br/><br/>    同时，随着焚天老祖的话语落下。
<br/><br/>    下一刻，赫然一掌将在旁边还想说什么的人给拍成了肉泥。
<br/><br/>    焚天老祖冷哼一声。
<br/><br/>    其他人噤若寒蝉。
<br/><br/>    根本不敢再多说什么。
<br/><br/>    焚天老祖的眸子之中有着冰冷冷笑，这些人真是找死。
<br/><br/>    他在这之前，可是有感知到，那之前战场所传来的一些信息之中，可是有着一道远远超过了他的气息波动。
<br/><br/>    对于那一道气息波动，他的心中，还是有着一丝凝重。
<br/><br/>    同时也有震动。
<br/><br/>    不管相不相信，反正这大秦王朝，肯定不是他现如今还能反抗的。
<br/><br/>    焚天老祖的话语，响彻四方神将府地域。
<br/><br/>    这让一些听见了声音的人，都是一片哗然。
<br/><br/>    “焚天府投降了？”
<br/><br/>    “真的假的？”
<br/><br/>    “大秦皇朝？这么强吗？”
<br/><br/>    各种骇然的声音都有。
<br/><br/>    而这还只是开始，不过片刻时间。
<br/><br/>    就是另外神将府的声音响起。
<br/><br/>    “玄虎府，愿意臣服大秦皇朝。”
<br/><br/>    “青龙府，愿意臣服大秦皇朝。”
<br/><br/>    尤其是在那青龙府的青龙洞府之中，此刻那上古青龙的眸子之中，满是震撼。
<br/><br/>    眼中还有着一丝惊惧。
<br/><br/>    上古青龙轻声喃喃道：“死了吗？”
<br/><br/>    他的眼中有着遏制不住的恐慌。
<br/><br/>    同为上古时代，一直存活到了现如今这个时代的顶尖强者。
<br/><br/>    他自然是知道那上古凤凰的气息。
<br/><br/>    甚至于，他们之间都是还有着一些交流的渠道。
<br/><br/>    可是就在这刚刚，那大秦皇朝的战争之中，上古凤凰的气息，只是刚刚出现了瞬间，接着就直接消失了。
<br/><br/>    是上古凤凰的气息，直接消失了。
<br/><br/>    在感知到了这一点之后，上古青龙的心中，也是有了恐惧了。
<br/><br/>    这代表着，大秦皇朝，竟然是有能力斩杀他们这些上古强者。
<br/><br/>    甚至于，这个时候，上古青龙还想起了在这之前的时候，和大秦皇朝之间的对战。
<br/><br/>    那个时候的大秦皇朝，似乎是还没有这么的强势。
<br/><br/>    现如今，竟然是到了这一步。
<br/><br/>    尤其是在看向天地的时候，他也感知到了一丝意外的波动。
<br/><br/>    这种情况之下，自然不愿意出手了。
<br/><br/>    上古青龙的眼中有着苦笑，“看样子我们这些人，终究还是脱离不了人族的掌控啊！”
<br/><br/>    他的眼中有着叹息。
<br/><br/>    能够从上古活下来的强者。
<br/><br/>    除了极少数之外，其他的，大多数都是贪生怕死，才躲藏在一些秘境之中，活到了现在。
<br/><br/>    原本还以为，以他们的修为。
<br/><br/>    还能够在这一方世界还没有完全觉醒的时候，占据一些先机。
<br/><br/>    但是没有想到，竟然会是如此结果。
<br/><br/>    上古青龙的心中有着叹息，此刻不再多说什么。
<br/><br/>    选择了臣服。
<br/><br/>    整个青龙府洞府之中，外界的封印，此刻也是破碎开来。
<br/><br/>    有着大秦皇朝的战将降临。
<br/><br/>    上古青龙没有反抗。
<br/><br/>    还有玄虎府，也是选择了投降。
<br/><br/>    只不过，三大上古强者在投降之后。
<br/><br/>    没有听到那凤凰府的声音。
<br/><br/>    这让一些人有着疑惑，然后去查询消息，结果方才得知了更震撼的信息，那凤凰府竟然是完全的破碎了。
<br/><br/>    在这个信息传出之后。
<br/><br/>    整个神将府区域。
<br/><br/>    更是有着恐惧和骇然。
<br/><br/>    各种信息的传出。
<br/><br/>    那些原本还在猜测这神将府的投降，会不会是有着什么阴谋的时候。
<br/><br/>    终于是完全的消失了。
<br/><br/>    这些类似的谈论的声音，全部一散而空。
<br/><br/>    一些之前不了解内情的武者，有着惊惧，有着震动。
<br/><br/>    同时，对于这大秦皇朝，也终于是有了敬畏。
<br/><br/>    有了恐惧。
<br/><br/>    大秦皇朝。
<br/><br/>    紫雷洞天。
<br/><br/>    皇宫之中。
<br/><br/>    秦铭坐在主位之上。
<br/><br/>    他的脸庞之上有着笑容。
<br/><br/>    此刻，在他的脑海之中，系统的清脆的声音，一直在不断的响起。
<br/><br/>    “叮，恭喜宿主掌控青龙府之地，恭喜大秦皇朝气运增强。”
<br/><br/>    “叮，恭喜宿主掌控焚天府之地，恭喜大秦皇朝气运增强。”
<br/><br/>    “叮，恭喜宿主掌控玄虎府之地，恭喜大秦皇朝气运增强。”
<br/><br/>    ……
<br/><br/>    “叮，恭喜宿主签到机会刷新，宿主可以开启新的签到。”
<br/><br/>    ……
<br/><br/>    各种清脆的声音响起。
<br/><br/>    在随着四大神将府的臣服。
<br/><br/>    秦铭安排了各大神将前往镇压。
<br/><br/>    在有着凤凰府覆灭的前车之鉴，以至于，其他的几个神将府，根本就没有任何的反抗。
<br/><br/>    从而选择了投降。
<br/><br/>    这也让秦铭能够感知到，大秦皇朝的气运金龙。
<br/><br/>    在短短的时间之内，疯狂的扩张了数倍起来。
<br/><br/>    尤其是其中，最让他的心中有着震动的，就是这气运金龙的力量，比之前提升了数倍的样子。
<br/><br/>    而且，签到机会，也是有了刷新。
<br/><br/>    这让秦铭心中有着期待。
<br/><br/>    毕竟，在中州之中，能够镇压了这四大神将府。
<br/><br/>    基本上，也就代表着，大秦皇朝的力量，有了巨大的提升了。
<br/><br/>    大秦皇朝的地盘在增强，气运之力也是在增强之中。
<br/><br/>    在秦铭这里察看这些收获的时候。
<br/><br/>    同时，中州其他地方。
<br/><br/>    ……
<br/><br/>    神武皇朝，皇宫之中。
<br/><br/>    神武皇帝的脸色有着冷漠，看着手中刚刚得到的信息，轻声喃喃道：“大秦王朝有手段，能够灭杀上古强者吗？”
<br/><br/>    “还是说是假的？”
<br/><br/>    他的身旁，有着一道虚幻身影浮现，犹如是在虚空之中一般，沉声道：“大秦皇朝之中，可能有真正的仙器在， 有可能是接收了仙将传承，甚至是仙王传承。”
<br/><br/>    “一般的仙将传承，都不可能做到这一步。”
<br/><br/>    “什么？仙王传承？”
<br/><br/>    “有仙王洞府开启了？”此刻，神武皇帝脸色也是有了惊骇。
<br/><br/>    这身影接着道：“对，万事皆有可能，派人前往，灭了这大秦皇朝。”
<br/><br/>    神武皇帝有些凝重道：“这大秦皇朝能够镇压了四大神将府的上古强者，不弱了啊。”
<br/><br/>    这身影接着寒声道：“镇压了一群伪仙罢了，有仙王兵器在手，完全可以做到。”
<br/><br/>    “何况，仙王兵器罢了，我们又不是没有，现如今九大仙宗有着波动，也必须要解决了这大秦皇朝才行。”
<br/><br/>    神武皇帝脸色凝重，“是。”
<br/><br/>    接着，有着一些有心人的眼中。
<br/><br/>    在中州神武皇朝之中，赫然是有着数道身影出现，朝着大秦皇朝方向而去。
<br/><br/>    撕裂虚空，速度极快。
<br/><br/>    一般的普通人无法发现。
<br/><br/>    但是，还有一些顶尖势力，也是有所察觉了。
<br/><br/>    尤其是在虚空之中。        <br/><br/>