    路无坷中午吃饭那会儿沈屹西问了她一嘴下午去做什么,她就跟沈屹西说了学姐让她下午去舞蹈教室开会的事,沈屹西也就过去了。
<br/><br/>    他早在舞蹈教室外面看到她腿受伤那会儿就想去给她买药了，只不过药没买成，倒让从舞蹈教室追出来的严盈盈堵在了楼梯间里。
<br/><br/>    沈屹西这人不喜欢前任揪扯不清,懂事点儿的就应该聪明一点儿好聚好散。
<br/><br/>    他跟严盈盈也没怎么聊，路无坷后脚也从舞蹈教室出来了。
<br/><br/>    紧接着就是医院那通电话，忙碌了一阵到现在她腿都还没处理。
<br/><br/>    结果路无坷去都不肯去诊室。
<br/><br/>    俩人一个不肯去,一个不让人走,在走廊僵持不下。
<br/><br/>    “你这腿是打算让它残了？”
<br/><br/>    路无坷偏头没看他，置气：“它本来就残了。”
<br/><br/>    沈屹西气笑了：“路无坷，那你说说,这腿残了你为什么还要碰跳舞那玩意儿？”
<br/><br/>    路无坷倏忽转回头看他。
<br/><br/>    她那点儿心思就瞒不过两个人,一个奶奶,一个就是沈屹西。
<br/><br/>    跳舞一直是梗在她心头的一根刺。
<br/><br/>    可能这么说有点可笑，但路无坷对跳舞这事儿确实就是抗拒却又忍不住被吸引。
<br/><br/>    跳舞是钟映淑往路无坷身上强加的一把枷锁，路无坷打小就被套牢在这所谓的梦想下，要把舞跳好,去比赛不能空手而归,这些都是钟映淑对她的要求。
<br/><br/>    活着活着，路无坷也成了当局者迷。
<br/><br/>    或者说,她活成了另一个钟映淑。
<br/><br/>    她想跳舞,想把舞跳好。
<br/><br/>    可她知道自己再也跳不好,甚至可能是再也不能跳舞。
<br/><br/>    她打心底里抗拒跳舞这事儿让她想起钟映淑,却也无法因为痛苦就不去跳舞。
<br/><br/>    矛盾在她的血肉里共存。
<br/><br/>    而她对不能再跳舞的不甘心被沈屹西看出来了。
<br/><br/>    “再拖,”沈屹西愠怒，“再拖看你这腿会不会真残了。”
<br/><br/>    路无坷也不是个低头的主儿，转身就走：“残了就残了。”
<br/><br/>    沈屹西胳膊箍住她肩膀把她拐回来：“路无坷，信不信我现在把你扛起来扔诊室里去。”
<br/><br/>    路无坷去掰他手：“你不敢。”
<br/><br/>    走廊上灯坏了一盏，他们正好就站这片位置，有人循声往这边看。
<br/><br/>    沈屹西把她往墙上一压，男女力气悬殊，路无坷反抗无济于事。
<br/><br/>    他看着她，冷哼了声：“你怎么知道我不敢？”
<br/><br/>    近在咫尺的鼻息，路无坷也紧紧盯着他眼睛。
<br/><br/>    她也把沈屹西看得一清二楚，也仗着他宠她为所欲为。
<br/><br/>    “因为你舍不得。”
<br/><br/>    沈屹西被她一语中的，淡淡地回视她。
<br/><br/>    也就她一个人敢爬他头上撒野了。
<br/><br/>    路无坷就要去推开他，沈屹西一用力把她又压回了墙上：“给腿做个检查是会要了你的命？”
<br/><br/>    路无坷说：“会。”
<br/><br/>    沈屹西眸子对上她那双不肯认输的眼睛。
<br/><br/>    他脸上俨然没了一贯的懒散，这次的话毫不留情面：“你是有什么不能见人的过去？才连检查都不敢。”
<br/><br/>    路无坷猝不及防被针一刺，愣了一下，反应过来后就是猛地将他推开。
<br/><br/>    楼梯间就在旁边，她连电梯都没等，直接拉门离开。
<br/><br/>    沈屹西没立即追上去。
<br/><br/>    路无坷这人，浑身都是秘密。
<br/><br/>    沈屹西不爽地咬了咬牙。
<br/><br/>    旁边座椅上一老大爷说：“小伙子，你这对象脾气大得很哟。”
<br/><br/>    沈屹西已经敛了那一脸不悦，看了眼大爷，笑了下：“可不是。”
<br/><br/>    他抬眼瞧了眼电梯，两台都在往上走。
<br/><br/>    沈屹西去推楼梯间的门，还十分有兴致地跟大爷道了个别：“走了啊大爷，追媳妇儿去了。”
<br/><br/>    大爷哈哈笑：“小年轻还挺会宠女朋友。”
<br/><br/>    沈屹西进楼梯间的时候路无坷已经下了两层楼。
<br/><br/>    这腿受着伤，倒是跑的挺快。
<br/><br/>    沈屹西收回视线，边往楼梯下慢悠悠走边掏出手机给齐思铭他妈打了个电话。
<br/><br/>    齐思铭他妈就骨科的主任医生，知道这情况怎么处理怎么用药，那边接听后沈屹西打了声招呼，把路无坷这情况大致说了下。
<br/><br/>    齐思铭他妈让他千万别热敷，去买个冰袋，再让他拿个舒筋止痛的药给擦擦。
<br/><br/>    沈屹西跟齐母道谢，说下次再过去吃饭。
<br/><br/>    要在医院拿药只能挂号，但路无坷连个号都不肯挂，别说拿药了，看个病都没辙。
<br/><br/>    路无坷没走得多快。
<br/><br/>    沈屹西在后头慢悠悠跟着。
<br/><br/>    从楼梯间出来就是急诊大厅，什么人都挤到这儿来了，病的伤的残的，排在台前要测血压的，还没挂号就想看病的，急诊大厅简直乱成一锅粥，护士们忙得焦头烂额。
<br/><br/>    两人穿过人群往外走，人声逐渐被他们抛在身后。
<br/><br/>    快走到门口的时候，沈屹西上前几步抄过了她的手往自己兜里揣。
<br/><br/>    路无坷没挣脱。
<br/><br/>    两人走下台阶，沈屹西拉住了她：“在这儿等着。”
<br/><br/>    路无坷看着挺乖的，也没问他要去做什么。
<br/><br/>    这附近有家药店，沈屹西到里面买了冰袋和散瘀消肿的药。
<br/><br/>    结果一出来急诊门口那儿哪儿还有人影。
<br/><br/>    刚回头人还在那儿呢，就买个药的功夫人就给他跑没影儿了。
<br/><br/>    沈屹西从胸腔里吐了口气出来，凝思半晌转身重新进了药店，再出来的时候袋子里已经多了样东西。
<br/><br/>    车就停在医院门口的收费处，沈屹西也没去找她，就去了自己车边等着。
<br/><br/>    他靠在自己车上摸了根烟出来点上，凉丝丝地抽了一口，又慢腾腾把烟雾吐了出来，跟守株待兔似的对着门口。
<br/><br/>    他五官本来就长得吸人眼球，再加上那身流里流气游戏人间的气质，从医院门口进进出出的人很少没有不往他这边看的，特别是那些年轻小姑娘。
<br/><br/>    一根烟的功夫过去，他要逮的那个人出现在了门口。
<br/><br/>    路无坷手里拎着打包好的饭，她明显也看到他了，却跟没看到他似的往里走。
<br/><br/>    沈屹西气得牙痒痒，抬脚走了过去。
<br/><br/>    路无坷其实也没躲他，很快就被他抓住手腕往车那边带。
<br/><br/>    沈屹西打开后座车门把她塞了进去，路无坷身侧的门被甩上。
<br/><br/>    她靠在后座，看着他绕过了车头。
<br/><br/>    沈屹西打开车门上了主驾，他也没跟她说什么，起车后油门一踩从医院大门开了出去。
<br/><br/>    陌生街景从车窗晃过。
<br/><br/>    这还是她第一次坐沈屹西的车后座，以往都是副驾。
<br/><br/>    路无坷看了沈屹西一眼，他一条胳膊懒懒搭在方向盘上，有条不紊地开着车。
<br/><br/>    她转回了头。
<br/><br/>    从陌生街道到陌生公路，沈屹西好像也是随便开的，看着哪儿顺眼就往哪儿转。
<br/><br/>    沈屹西车开下了公路，车轮碾过坑坑洼洼的土地，车里跟着一片摇晃。
<br/><br/>    杂草擦过车窗发出沙沙声响。
<br/><br/>    又往里驶了一段后，沈屹西车停了下来，杂草足有一人高，在夜色下影影绰绰。
<br/><br/>    车窗紧闭，周围安静得仿佛没有任何声音，只能看见草动听不见风声。
<br/><br/>    路无坷仰头看了眼天，下过雨的天还是看不见星星和月亮，看来待会儿还有好一场雨要下。
<br/><br/>    前面沈屹西推开车门下了车。
<br/><br/>    紧接着路无坷那边的车门被打开了。
<br/><br/>    她偏头看他，就见沈屹西俯身，上身从车门外进来，就那样站着两手撑在她身侧，在她唇上浅尝辄止碰了下。
<br/><br/>    但他没退开，唇又贴了上来，把她下唇含进了唇间。
<br/><br/>    两人稍微一碰一亲就能勾起人本性里那点儿东西。
<br/><br/>    路无坷微张唇，轻咬上他上唇。
<br/><br/>    黑暗里，沈屹西边引导她边紧紧盯着她的眼睛。
<br/><br/>    他忽然强势起来，找到她的死死地勾缠住。
<br/><br/>    路无坷被他堵得无法躲开，呼吸都喘不上来，后背抵上了车窗。
<br/><br/>    沈屹西顺势坐进了车里。
<br/><br/>    路无坷要伸手推开他：“沈屹西，你干什么？”
<br/><br/>    沈屹西胳膊往后伸，狠狠关上了车门。
<br/><br/>    “艹你。”
<br/><br/>    路无坷微愣了下。
<br/><br/>    沈屹西瞧着她这张纯得让人想按在身下的脸，笑了下：“没想过？”
<br/><br/>    路无坷看着他。
<br/><br/>    沈屹西说她：“没想过你就敢跟我来这地儿？”
<br/><br/>    路无坷却忽然说：“想过。”
<br/><br/>    沈屹西本来已经埋进她颈间，闻言有些意外，抬了头：“嗯？”
<br/><br/>    路无坷没说话，只视线描摹他眉眼，继而落到他右边肩膀上靠近锁骨的牙印。
<br/><br/>    她干的。
<br/><br/>    跟沈屹西这种人在一起，怎么可能没想过这种事儿呢。
<br/><br/>    不可能。
<br/><br/>    她双臂环上他颈后，凑过去。
<br/><br/>    学着以前那样儿，双唇微张轻咬着那处的牙印。
<br/><br/>    沈屹西笑了，任她咬着。
<br/><br/>    沈屹西觉得好笑：“刚不是还挺能的？”
<br/><br/>    路无坷在他肩膀上用力咬了下。
<br/><br/>    沈屹西笑了笑：“放轻松。”
<br/><br/>    沈屹西倒吸了口凉气，而后笑了。
<br/><br/>    路无坷耳朵有点红。
<br/><br/>    男人就这样，这种事儿上别跟他们谈什么正人君子。
<br/><br/>    路无坷往上缩了下。
<br/><br/>    沈屹西紧追不舍。
<br/><br/>    路无坷踢蹬掉鞋子，一脚踩在了他胳膊上：“沈屹西，你个流氓。”
<br/><br/>    过会儿沈屹西笑了：“水滴座椅上了路无坷。”
<br/><br/>    路无坷想踢他。
<br/><br/>    沈屹西笑，握住她的脚往自己这边扯，亲了下去。
<br/><br/>    车窗外山体连绵不绝，高耸低下。
<br/><br/>    路无坷确实有点招架不住，搂着他脖子胸口起伏。
<br/><br/>    半途沈屹西侧头吻了吻她那红肿的膝盖。
<br/><br/>    “跳舞跳这么好，怎么能不跳？”
<br/><br/>    路无坷腿瑟缩了下。
<br/><br/>    “不是想跳么？”沈屹西抬眸看她。
<br/><br/>    路无坷没说话。
<br/><br/>    “知道么，校庆那会儿，”沈屹西笑了下，“我跟齐思铭在台下坐着看你表演，他说你一看就是学过的。”
<br/><br/>    “夸你呢，听见没？”
<br/><br/>    沈屹西起身吻她：“腿治不好咱们就继续治，国内治不好就去国外，总有治好的时候。”
<br/><br/>    路无坷轻颤眼睫看他。
<br/><br/>    不多时窗外下了场大雨，淅淅沥沥砸在车顶上，模糊里车身摇晃。
<br/><br/>    路无坷白皙的颈后靠在冰凉的车窗上。
<br/><br/>    沈屹西低头看着她。
<br/><br/>    夜色仿佛挂在他眼皮，给他那深眼窝带上了几分懒怠。
<br/><br/>    路无坷情绪酣畅淋漓地释放在了这个雨夜里。
<br/><br/>    两人在这满天喧嚣大雨中对视了良久。
<br/><br/>    沈屹西俯身，扣着她后脑勺，深深地给了她一个吻。
<br/><br/>    =
<br/><br/>    奶奶是在三天后醒过来的，神智还算清醒，就是睡了醒醒了睡。
<br/><br/>    医生说这算是好现象，好歹醒过来了，总比没醒好，至于什么时候彻底清醒他不太敢保证，可能是几天后，也可能是更久。
<br/><br/>    可能是奶奶人好有好命，几天后奶奶的神智一天比一天清醒。
<br/><br/>    那天晚上路无坷打了盆水给奶奶擦手洗脸，坐在椅子上拧干毛巾帮她擦拭双手。
<br/><br/>    老太太今天已经完全清醒了，之前醒来都是很快就睡了，路无坷甚至跟她说不上一句话。
<br/><br/>    今天情况明显要好很多，老太太虽然开口有气无力，但好歹是能跟她对话了。
<br/><br/>    “你这孩子，”老太太说，“以后脾气总这么差怎么办？就跟你吵个架，你连家都不回了。”
<br/><br/>    醒来还惦记着路无坷跟她吵架的事儿呢。
<br/><br/>    路无坷帮她擦着手，还顶嘴：“像你，您不也一个电话都没给我打。”
<br/><br/>    “你这丫头，”老太太扯着苍白的嘴角笑了笑，“仗着现在奶奶没办法打你是吧？”
<br/><br/>    路无坷把毛巾放水里洗了洗，拧干，帮奶奶擦了擦脸。
<br/><br/>    “您要是能早点起来，我给您打一百下都行。”
<br/><br/>    老太太万万没想这孩子会回这么句话，一时语塞，过会儿才伸手拍了拍她的手背：“人啊，到这世上总是要走的，只不过有快有慢。”
<br/><br/>    “生老病死啊，是常事，把它看开点儿，知道吗孩子？”
<br/><br/>    路无坷毛巾擦过奶奶发皱的眼角，看着她的眼睛，乖乖点了点头。
<br/><br/>    奶奶瞧着她这冷静的小大人模样，心里却发酸，想抬手摸她脸却抬不起来，只能摸着她的手背，没再说什么。
<br/><br/>    病房里前几天新搬进来一个老人，不知道得的什么癌。
<br/><br/>    但今天一大早就被搬了出去，昨天夜里悄无声息走的。
<br/><br/>    那老人被搬走的时候路无坷正趴在桌上睡觉，她是被隐忍的啜泣声吵醒的。
<br/><br/>    人来得安静，去得也安静。
<br/><br/>    就像奶奶说的，生老病死是常事，可路无坷当时却坐那儿发了会儿呆。
<br/><br/>    她给奶奶擦拭好身子后，把水拿去厕所倒掉，出来的时候奶奶已经睡了，路无坷过去给奶奶掖了掖被子。
<br/><br/>    沈屹西给奶奶找了个护工，刚从外头打了热水回来：“小姑娘，明天不是还得上课？快回去休息吧，这儿有我照看着呢。”
<br/><br/>    楼下来接她的沈屹西正好打电话给她，让她下楼。
<br/><br/>    最近路无坷生活都是这样，医院学校两头跑，有时候隔天有课回去了都是直接在沈屹西家住下。
<br/><br/>    路无坷最近还接了个家教的活儿，大一那会儿她经常接家教，大二学业繁忙就没做家教了，最近又重拾旧业。
<br/><br/>    沈屹西不太满意她这么拼，却也尊重她的决定。
<br/><br/>    就她这倔脑筋，拧都别想拧过来。
<br/><br/>    人一忙碌起来时间会过得飞快。
<br/><br/>    老太太在医院住了一两个月，除夕的前一晚终于如了她的愿出院回了家，一六七十岁的老人兴奋得跟个小孩子一样，高兴得拉着孙女说了一路的话。
<br/><br/>    赶在除夕那天，一场大雪落在了澜江这座城市。
<br/><br/>    春天快来了。<br/><br/>