
此时此刻，一队魔修呈倒品字形疾速向前飞掠。<br/><br/>
为首领队的是一名身形干枯的纹面老者，手提一支骷髅头手杖，每遇到一只哨戒鸟，手杖中都会射出光柱将之摧毁。<br/><br/>
跟在他后面的，是一名头戴红花的妖艳少妇，衣着清凉，周身环绕着三颗冒着魔焰的骷髅头，正在咯咯作响。<br/><br/>
队伍最后面，是一名全身穿着样式怪异甲胄的魔修，连面部都有覆面甲，血腥而通红的幽光，正不断地从覆面甲上的空隙透出。<br/><br/>
“咯嘞嘞……”野兽般的呼吸声。<br/><br/>
若有若无的，这名魔修似乎受到了纹面老者与妖艳少妇的提防。<br/><br/>
之所以如此，全然是甲胄魔修特殊的身份。<br/><br/>
“图卓，逃走的仙童还有多远？”一道金属刮削声，从覆面甲下传出。<br/><br/>
美艳少妇听到这话，身子微微一颤，翻出一方血色罗盘，立刻道：“铁魔大人，就在前方三里处！”<br/><br/>
就在这时，飞在最前方的纹面老者，却是忽然大喊一声不好。<br/><br/>
当即这名魔修便是猛一往下扎，直直朝着地面扑落，似是在进行规避。<br/><br/>
与此同时，另外两名魔修都有所动作，妖艳少妇是祭出三颗魔头，将之挡在了自己身前。<br/><br/>
那名被称为铁魔的甲胄修士，却是全身爆出一层血光，直直飞向了前方地面某处。<br/><br/>
“呼啦！”<br/><br/>
底下一道火焰龙卷升腾而起，继而急剧扩大，形成一道冲天火柱，直接将三名魔修所在位置覆盖。<br/><br/>
手持火鸦扇，墨辰冷眼看着那三名魔修被火焰所覆盖，不过他不认为这样能解决对方。<br/><br/>
果不出他所料，三名魔修除了那名提着手杖的魔修，其余两人皆是完好无损。<br/><br/>
“咯咯咯！”<br/><br/>
三颗魔头上下颌骨不断撞击，似是在嘲笑墨辰的不自量力。<br/><br/>
方才火焰来袭，三颗魔头竟是能将火焰吸收，燃起的魔火更盛一分。<br/><br/>
这时那名甲胄魔修走到最前，头也不回的对着另外两名魔修，发出金属刮削声道：<br/><br/>
“此人交给我，你们去将仙童收回！”<br/><br/>
“遵命！铁魔大人！”<br/><br/>
纹面老者跟美艳少妇，神色一凛，态度恭敬异常地回应道。<br/><br/>
说完两人没有丝毫迟疑，直接飞向了墨辰发现的那具魔修尸体所在方位。<br/><br/>
墨辰看着身前这名甲胄魔修，脸色愈发凝重，能感觉得出来，此人的实力很强。<br/><br/>
跟这名魔修对上，有种直面铁壁的感觉。<br/><br/>
“铁魔吗？”<br/><br/>
墨辰心中默念道。<br/><br/>
不过他倒也不会畏惧，只要法力尚未耗尽，那他便是不败的。<br/><br/>
“呼啦啦！”<br/><br/>
火鸦扇被灌注大量法力后，一经催动便是成百上千只火鸦飞出，呼啸着朝着铁魔轰去。<br/><br/>
“轰！”一阵狂暴拳风。<br/><br/>
铁魔竟是用拳风，直接将所有火鸦尽数击溃，而且只用了一拳。<br/><br/>
“没用的，法术对我不起效！”<br/><br/>
覆面甲下，传出了铁魔低沉的话语声。<br/><br/>
墨辰自是不信，鼓动法力，便又是数道火龙卷，自火鸦扇射出。<br/><br/>
然就跟铁魔说的那般，火龙卷轰到他身上，的确是没什么效果。<br/><br/>
或者说，同级别的法术对他真的不起效。<br/><br/>
“该我了！”<br/><br/>
话音未落，铁魔的身影原地消失。<br/><br/>
墨辰心中一突，还未来得及反应，便感觉好似被千万斤巨力锤中，身体倒飞出去几十丈，体表所覆盖的八棱金盾符疯狂破碎，一层接一层失效，飞溅出难以计数的光点。<br/><br/>
“嘶！这是什么怪物？”墨辰倒吸一口凉气，这铁魔委实也太变态了一点，竟能一下破去他上百层灵符。<br/><br/>
可怕！这可是二阶灵符啊！<br/><br/>
还好，有过教训的墨辰，早已经给自己叠了上千层八棱金盾符，再加上还有最后一层东吾钟的金钟灵罩，还是能勉强挡上几下的。<br/><br/>
另一边，见到墨辰还完好无损的站在那里，铁魔不知为何低下头，看了一下自己的左手。<br/><br/>
这时远处忽然爆出一束冲天青光，并有雷柱冲霄而起，随后才是一连串的雷鸣声传来。<br/><br/>
“这……”<br/><br/>
墨辰不由怀疑，那两名魔修是不是傻子，居然这样都能被他埋伏到。<br/><br/>
瞄了眼铁魔，发现这名魔修一动不动，好似呆在原地。<br/><br/>
半晌，他看着墨辰身上璀璨发光的多层八棱金盾符，竟是头也不回的离开，干脆而直接。<br/><br/>
墨辰犹豫了一下，并未有动作。<br/><br/>
他跟铁魔都是铁乌龟，谁也奈何不了谁，没有生死大仇，完全没有打下去的必要，所以这名魔修才会走得如此干脆。<br/><br/>
目送铁魔离开，墨辰数了数剩下的哨戒鸟，顿时感到一阵心疼，他好不容易才制作出来这些傀儡，居然一下子就没了快三十具。<br/><br/>
回到设下埋伏那边，他除了看到大片血迹外，并未见到有魔修尸体。<br/><br/>
这也正常，毕竟魔修也不可能无脑到身上一层防护都不加，触发陷阱估计也是一时的疏忽大意。<br/><br/>
“话说回来，之前那具魔修尸体呢？难道是被炸成灰飞了？”<br/><br/>
墨辰不解。<br/><br/>
未等他想出个所以然，天际边已是有一道遁光极速飞来，速度之快已是超过了声音。<br/><br/>
等到遁光落下，才有阵阵雷鸣爆响姗姗来迟。<br/><br/>
现出身来的，是玉掩月。<br/><br/>
“弟子墨辰，见过玉师叔！”墨辰行礼道。<br/><br/>
“免礼！墨师侄，你说的那具尸体呢？”玉掩月目光急切道。<br/><br/>
目光落在尚有雷火气息残留的半丈深坑中，玉掩月气急道：“难道，你将它毁掉了？”<br/><br/>
“不对，魔胎不可能如此轻易被毁！”<br/><br/>
“可是被魔修带走了？”<br/><br/>
相比被魔修带走，玉掩月更宁愿魔胎已经被墨辰毁掉，因为一旦那东西顺利出世，必将在南域掀起一阵风浪。<br/><br/>
墨辰不知该如何回答。<br/><br/>
从玉师叔的口中，那所谓的魔胎似乎很坚固，想来不会是能被甲木青雷符毁掉的。<br/><br/>
只是他放了足足十打甲木青雷符，除了法宝能安然无恙，他想不出还有什么东西能完好无损。<br/><br/>
面对玉掩月的询问，墨辰只能如实详述。<br/><br/>
“十打甲木青雷符？”玉掩月的表情很是精彩，既像是松了口气，但又很快纠结。<br/><br/>
因为这似乎能将魔胎毁掉，又好像不能……<br/><br/>
墨辰还是第一次金丹真人也会如此纠结，很快他又见玉掩月深吸了一口气，表情严肃起来。<br/><br/>
“殷阳郡即将有大事发生，门内已经发出了召回令，墨师侄你现在可以直接返回山门了！”<br/><br/>
“啊这……”墨辰好一阵才反应过来，疑惑道：“可弟子还没查明魔修为何会袭击孟师弟……”<br/><br/>
没等他说完，便被玉掩月直接打断，只见她甩出一道玉简，冷声道：<br/><br/>
“自，己，看！”<br/><br/>
说完，便踏上一柄玉如意离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="68331608"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;铁魔">加入书签</a>
</div>
