
“我大概知道了，所以接下来月姬你打算怎么做？”李夜问道：“是你父亲让你来找我的？”<br/><br/>
“那倒不是，父亲大人似乎后来猜测到些什么了，所以没让我管这些。”八神月姬闻言摇了摇头，但随即又很是担忧。<br/><br/>
“可是父亲大人的心情却一直不太好，所以我才想着先来见见你，然后再去找哥哥，问清楚到底是什么情况。”<br/><br/>
“猜测到些什么...然后又心情不太好？好吧，我大概知道了。”李夜当下心里更确定八神庵遇到什么情况了。<br/><br/>
八神月姬顿时一脸呆萌：“欸？？?夜你知道了？你知道什么了？？？”<br/><br/>
她一脸茫然的问道。<br/><br/>
李夜没直接回她，而是转头拿起电话朝着八神月那边打了过去，并且很快接通。<br/><br/>
“喂。”<br/><br/>
一个低沉霸烈的声音响起，显现着对方的心情不好。<br/><br/>
若是一般人说不定会被吓到，不过李夜倒是不在意。<br/><br/>
而是直接的沉稳回道：“是我，岳父大人！”<br/><br/>
电话那头顿时不说话了，沉默了几秒，然后瞬间暴躁了起来：“八神夜你这个臭小子，是想找死是吧！！！……&amp;&amp;#&amp;#@&amp;#&amp;#”<br/><br/>
虽然李夜早就改名，但这个前任家主大人似乎不太同意，依旧的喜欢喊他八神夜。<br/><br/>
大片的吵闹声瞬间涌出，都能让人耳朵聋掉了。<br/><br/>
不过好在李夜早就将话筒拉开到了一米远的地方...<br/><br/>
甚至还有空闲对月姬说：“你觉得...你父亲有没有可能只是因为你才心情不好？”<br/><br/>
月姬顿时又是羞涩，又是哭笑不得的拍了他一下：“你别闹！！！”<br/><br/>
结果，这话一出，电话那头瞬间的骂声一滞：“月姬？”<br/><br/>
“是...是我，父亲大人...”见到自己暴露，月姬也是有点紧张。<br/><br/>
“你现在和八神夜这小子在一起？”<br/><br/>
“是...”<br/><br/>
“......”<br/><br/>
电话那头沉默不说话了，气氛顿时有点尴尬。<br/><br/>
李夜见状，立刻接上。<br/><br/>
“岳父大人...”<br/><br/>
“滚！！！你这个家伙又把月姬拐到哪里去了！#……##@……@@”声音瞬间又暴躁了起来。<br/><br/>
“......”<br/><br/>
明明的月姬主动来找我的...<br/><br/>
李夜暗自吐槽，不过并未在意很多：“那个，我是想问下关于八神庵的事情...”<br/><br/>
“......”听到这话，电话那头犹豫了一下：“是月姬告诉你的？臭小子，这事你别管，庵没什么问题，很快就会没事的。”<br/><br/>
“这个我知道，就是想确认一下，庵的消失是不是和高尼茨有关...”<br/><br/>
“臭小子，你是怎么知道那个家伙的，你...”<br/><br/>
电话那头的声音显得有些震惊。<br/><br/>
李夜却很淡定。<br/><br/>
“我见过天国神族的人了...”<br/><br/>
“什么！什么时候？”<br/><br/>
“就在七个月前吧...”<br/><br/>
“也就是你消失的那段日子？”<br/><br/>
“是...”<br/><br/>
“该死的！！！”<br/><br/>
电话那头暴怒了起来，原本他以为当时是李夜找了个借口糊弄月姬，所以才对李夜的态度那么差，结果李夜居然是真的遇到危险了？<br/><br/>
“那你半年前的第二次失踪也是和他们有关？？？”<br/><br/>
电话那头显然误会了什么。<br/><br/>
“那倒不是...”<br/><br/>
第二次消失纯属他自己作死...<br/><br/>
李夜汗了一下，不过不打算在这方面解释太多。<br/><br/>
“我就是想确定一下庵的情况，月姬对这一点挺担心的...”<br/><br/>
“月姬么...这方面的事情，你让她别管...你也别管。”<br/><br/>
电话那头的声音似乎有点累。<br/><br/>
“是他们做的，不过他们太强了，无论是你和月姬都斗不过他们的，庵的存在对他们来说很重要，所以不会有事的...”<br/><br/>
“这样么，我知道了。”<br/><br/>
李夜知道这话不是敷衍...<br/><br/>
八神庵可是天国神族的皇子来着，除了大蛇以外其他八杰集没人能有资格重创八神庵。<br/><br/>
哪怕是高尼茨也只是顶多教训教训八神庵而已，不可能真的伤害八神庵...<br/><br/>
因此八神庵的身体确实不会出什么问题...<br/><br/>
不过，身体不会出问题，心态方面就难说了...<br/><br/>
“嗯，总之，夜你小子给我看好月姬，别让她乱来...”<br/><br/>
“好，我知道了，岳父大人你放心吧，月姬以后的日子都将由我来照顾，你不用担心！”<br/><br/>
“你小子...”电话那头顿时气急，似乎恨不得当场揍李夜一顿似的，不过很快又心平气和了起来：“算了，你给我好好的对月姬就好。”<br/><br/>
他又不是傻子，哪能不知道月姬对李夜的态度，知道自己其实说什么都没用了。<br/><br/>
李夜见状乐了；“好勒，您放心，到时候比赛结束了带月姬来看你啊~”<br/><br/>
电话那头闻言顿时冷哼：“算了吧，你小子都不信八神的名头了，我才懒得见你...不过，你小子得给我记住一件事情！”<br/><br/>
“什么事？”<br/><br/>
“我知道你参加了kof大赛，然后草薙家族的那个传人也代表日本参加了，所以...你必须给我争口气，好好的打败草薙京那小子，让草薙柴舟给我丢脸！！！”<br/><br/>
电话那头很是暴躁的说道。<br/><br/>
李夜闻言，一脸暴汗：“行，行，行...”<br/><br/>
然后挂断了电话，嘀咕着说道：“至于么，不就当年在草薙一族手上吃过亏么，居然记仇记到现在...像月姬和葵那样的关系多好啊...果然让草薙和八神一族和好的重要使命还得要到我手上...”<br/><br/>
<br/><br/>
咳，他的意思是指，让八神庵和草薙京俩人和好...<br/><br/>
“什么使命？”月姬没听清楚。<br/><br/>
“没什么没什么。”李夜有点做贼心虚的说道：“总之，庵这边肯定没有生命危险就对了，最多明年就能重新出现了...不对，说不定94大赛结束后就会出现了，你放心吧！”<br/><br/>
“这样么...那也好。”<br/><br/>
月姬点了点头，从刚才的电话来讲，八神庵似乎是真的没问题，或者说有问题也不是她能解决的，所以她还是决定不管了...<br/><br/>
当然，不管归不管，她还是有些失落。<br/><br/>
“夜...”<br/><br/>
“嗯？”<br/><br/>
“我是不是太弱了一点...”<br/><br/>
“不会啊，你在同龄已经很强了。”<br/><br/>
李夜想了想说道。<br/><br/>
月姬的实力...<br/><br/>
确实不算弱了。<br/><br/>
毕竟不算八神庵和他这俩挂壁的话...<br/><br/>
人目前可是新月村的第一天才来着...<br/><br/>
此时，大半年过去，月姬的实力更是绝对领域10%以上了，丝毫不逊色当初的不知火舞多少...<br/><br/>
这已经很厉害了。<br/><br/>
毕竟，去年的红丸都才这个水平呢。<br/><br/>
而再考虑到月姬的年龄，更是不用说。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70591643"&nbsp;&nbsp;chaptername="第177章">加入书签</a>
</div>
