
同罗浑一身的伤，终于看到了自家族地，心中大震，他不会死了，昨晚那些人太可怕了，北戎从哪儿冒出来这么多的高手！<br/><br/>
武功路数完全不是北戎这边，肯定是大燕人，这些大燕人想干什么？<br/><br/>
突然，他看到了楚晏笑眯眯骑在马背上，像是等候多时，整个人陷入巨大的恐慌，吾命休矣！<br/><br/>
……<br/><br/>
同罗族长两口子被和贺兰嫣哭的心烦意燥，要不是她怀着孩子，早忍不了了，男人一夜未归算什么大事儿吗？<br/><br/>
同罗夫人更是心中冷哼，你怀着身孕，不能伺候男人，还不许男人出去**吗？非得说的那么明白你才满意？<br/><br/>
真是太娇气了，北戎女子可不兴这个，哭哭啼啼那是汉人的做派，怎么跟王宫那个汉女一个德行啊？<br/><br/>
换作是她，狠狠抽男人鞭子，管不着男人是自己没本事，找爹娘也没用。<br/><br/>
“好了，贺兰格格，等阿浑回来，我一定严加管教，你也累了，回去休息吧，孩子要紧。”<br/><br/>
贺兰嫣擦干眼泪，道：“他都不在乎孩子了，全指望我的吗？要不是看在这个孩子的面子，我才不会嫁给他呢。”<br/><br/>
“你……”<br/><br/>
同罗夫人忍不住了，我家儿子哪里差了？嫁过来还委屈你了不成？<br/><br/>
你怎么不说自己不知检点勾搭男人，要不然那孩子能落进你的肚子？<br/><br/>
“好了，不说这个，已经是一家人了，都少说两句，送格格回去，好好伺候着。”<br/><br/>
贺兰嫣挺着肚子，一摆一摆走出去，同罗夫人气的掐紧了手指，这是娶回来一什么祖宗啊？<br/><br/>
“夫人，轻点儿掐，那是我的手！”<br/><br/>
同罗族长苦着脸求饶，疼的呲牙咧嘴。<br/><br/>
“当然掐的是你了，还能是我自己吗？<br/><br/>
你选的好媳妇儿，害我跟着受气，我恨不得掐死你算了！”<br/><br/>
“是，都是我的错。”同罗族长也是妻管严，没办法，太彪悍了，打不过，许是因为如此，同罗浑才喜欢温柔小意的女子，他娘那样的实在消受不起。<br/><br/>
“我选她不是为了咱家的债务吗？回头还得哄着她拿嫁妆还债呢，你家儿子惹的一出出事儿，我不都为了儿子吗？”<br/><br/>
同罗夫人一瞪眼：“那只是我儿子吗？没你的份儿？”<br/><br/>
“是，咱儿子，口误，派人去找找，这小子做得不地道，好歹是新婚之夜，哪儿有丢下新娘子不闻不问的，咱理亏，让儿媳妇儿说道两句也是应该。”<br/><br/>
“哼，你去找，我怕我忍不住，抽死那小子，整个儿是一讨债的，因为他，咱家的日子都没法过了。”<br/><br/>
同罗族长只好自己找，只是人刚派出去，下人又回来了，道：“少族长回来了。”<br/><br/>
“哦，怎么不来见我？”<br/><br/>
“少族长受伤了。”<br/><br/>
“什么？伤哪儿了？赶紧去请大夫来。”<br/><br/>
同罗浑此时在新房里，眼神直勾勾的，像是丢了魂儿似的。<br/><br/>
贺兰嫣刚开始骂，后来被吓的哭起来，不管她怎么哭怎么骂，同罗浑都没什么反应，终于害怕了，此时同罗族长也赶来了，看到他的样子，心中咯噔一下，像是被吓破胆了。<br/><br/>
“去大昭寺请大师来，会祭祀的大巫师，我儿不太好。”<br/><br/>
贺兰嫣脱口而出：“公主的皇夫不是大师吗？他懂医术会祭祀，不如请他来吧？”<br/><br/>
【作者题外话】：今天更了五千字，明天补回来，待会儿还有，求银票啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67541247"&nbsp;&nbsp;chaptername="第943章&nbsp;&nbsp;吓破胆">加入书签</a>
</div>
