    
<br/><br/>    距离匹配时间还有两分钟……
<br/><br/>    “你们觉得一会我们会遇到哪支队伍？”闲来无事，苏木问道。
<br/><br/>    “刺天吧……”伟哥想也没多想，在他看来，除了刺天没有谁与他们的队伍匹敌。
<br/><br/>    哦不，应该说，没有任何队伍可以跟他们匹敌，刺天是自己自己人，所以希望大一些。
<br/><br/>    这时候，老何冷静分析道：“不，这次的设定非常考验队伍的配合和对影山技能的分析，光是有输出是完全没有作用的。”
<br/><br/>    苏木：“嗯，有个明白人。”
<br/><br/>    婉儿：“那你找刺天，岂不是竹篮打水一场空？”
<br/><br/>    苏木撇撇嘴，道：“瞧你说的什么话，他们不是加入咱们公会了嘛，这叫壮大实力。”
<br/><br/>    婉儿：“呵呵……”
<br/><br/>    苏木看向伟哥，说道：“等拿了冠军，我带你去天青最好的红浪漫，88号贼6。”
<br/><br/>    伟哥顿时来了精神：“真的吗老大？！一言既出！”
<br/><br/>    苏木：“八马难追！”
<br/><br/>    伟哥：“赴汤蹈火啊，老大！”
<br/><br/>    婉儿嘟了嘟嘴，没说什么，苏木不要脸她总不可能拉着潇潇说一起去找*子吧，这话她怎么可能说的出口？
<br/><br/>    苏木：“时间够的话，要不我们再去看车展？”
<br/><br/>    伟哥：“这个提议好，我最近刚找到了一辆好车，一直想找老大一起鉴赏一下。”
<br/><br/>    苏木：“车牌号？”
<br/><br/>    伟哥：“SNIS-896”
<br/><br/>    苏木点点头，道：“这辆车我看过了，算是为数不多的经典好车，简单的场景装饰加上蓝色的性感车身，每个男人看了应该都会心动。”
<br/><br/>    “完美的车身线条配合一个好的场景与故事背景，有完美外观的同时还赋予了极高的内涵，这辆车，堪称完美。”
<br/><br/>    在苏木分析之后，伟哥有些失望的说道，“既然老大看过了，那我再找找别的车吧。”
<br/><br/>    苏木：“不必……好车百看不厌。”
<br/><br/>    “那就这辆？”
<br/><br/>    “就这辆。”
<br/><br/>    老何：“是……是三上老师的吗？”
<br/><br/>    苏木点点头。
<br/><br/>    伟哥点点头。
<br/><br/>    老何：“带上我。”
<br/><br/>    “没问题。”×2
<br/><br/>    ……
<br/><br/>    距离匹配战斗还有一分钟，这时候，潇潇说道：“我感觉我们的对手会是听雪小筑。”
<br/><br/>    “啊……那那个奈奈交给我。”伟哥说道。
<br/><br/>    潇潇横了一眼，继续说道：“我看过她们第一轮的战斗视频，配合度很好，实力也很强，并且每个人的速度优势都很大。”
<br/><br/>    “而黑龙殿的队伍，虽然输出要比听雪小筑爆炸一些，但是黑龙殿的配合有很多问题，而且速度身法方面也没有她们灵动，估计过不了资格挑战。”
<br/><br/>    苏木：“你的意思……我们服务器七支队伍，除了我们之外，只有听雪小筑有机会？其他队伍，连资格挑战都过不去？”
<br/><br/>    潇潇点点头，婉儿接过话匣子。
<br/><br/>    “我也赞同潇潇说的话，之前我们两个一起研究过其他战队，按照这种比赛机制，只有听雪小筑的可能性大一下，据我了解，她们每个人都有两个紫色位移技能，所以通过资格挑战应该不难。”
<br/><br/>    苏木压了压手指，长叹了口气，“那看来，我只能辣手摧花了。”
<br/><br/>    “老大，到时候你悠着点……你看刚刚你那一jio，把潇妹屁屁都踢变形了。”
<br/><br/>    “你踏马！”潇潇摸了摸，然后吼道：“哪里变形了！”
<br/><br/>    伟哥：“感觉……下垂了一点。”
<br/><br/>    “垂尼玛！”
<br/><br/>    苏木：“……，有一说一，弹性惊人。”
<br/><br/>    “弹尼玛啊！！！”
<br/><br/>    潇潇这会气的真的很想把这两个家伙直接抹脖子！
<br/><br/>    社会性死亡已经是必然的了。
<br/><br/>    两个lsp！
<br/><br/>    婉儿：“潇……好像真的有点下……下垂了。”
<br/><br/>    潇潇：“卧槽……”
<br/><br/>    就在这时候，突然响起了系统提示音。
<br/><br/>    叮！……
<br/><br/>    “恭喜一下队伍完成资格挑战。”
<br/><br/>    “打不过就喷。”
<br/><br/>    “黑龙出征”
<br/><br/>    “由于只有本服务器只有两支队伍完成资格挑战，随机匹配战斗将由这两支队伍进行对决，胜利方获胜。”
<br/><br/>    “各位勇士请准备，所有状态将在30秒后重置，1分钟后将传送到决斗场。”
<br/><br/>    ……
<br/><br/>    黑龙出征……黑龙殿！
<br/><br/>    居然是他们……
<br/><br/>    所有人都很惊讶，一波分析最看好的听雪小筑，居然连资格挑战都没能完成，反而是黑龙殿完成了资格挑战，并且成为了除他们意外唯一的队伍。
<br/><br/>    原本的随机匹配，变成了一局定胜负。
<br/><br/>    苏木沉下脸，趁着战斗还没有开始，说道：“黑龙殿不简单，估计之前他们的战斗都是故意藏拙的，他们的底牌根本就没有展现出来。”
<br/><br/>    “都打起精神，黑龙殿低调了那么久，别掉以轻心，小心着了道。”
<br/><br/>    “嗯。”×4。
<br/><br/>    伟哥：“老大，战斗部署要不要现在先说一下？”
<br/><br/>    苏木拍了拍伟哥的肩膀，沉着脸。
<br/><br/>    “在战场上，很多事情都是无法提前预判的，所以最重要的还是随机应变，临场能力。”
<br/><br/>    “你直说没战略。”
<br/><br/>    苏木：“……”
<br/><br/>    “到时候我的指令你自己别给自己加戏就行了。”
<br/><br/>    伟哥：“……，我需要加什么戏啊，反正一般火的都是男二和女二。”
<br/><br/>    苏木：“……”
<br/><br/>    潇潇：“虽然那么说，但是真的没有策略吗？”
<br/><br/>    苏木：“有。”
<br/><br/>    “什么？”×4
<br/><br/>    苏木咧嘴一笑，从四人脸上一一扫过，说道：“嘴炮！”
<br/><br/>    “什么？！”×4。
<br/><br/>    苏木笑着说道：“鸭头哒哒的队伍我都交过手，虽然对其他三个人印象不深，但是鸭头哒哒和一剑封喉的心态都很差。”
<br/><br/>    “嘴炮也是炮，虽然没有伤害，但是侮辱性极高。”
<br/><br/>    “我摸过鸭头哒哒的打屁屁，把一剑封喉鞭过尸，到时候你们看着吧。”
<br/><br/>    “作为队长，我就把我家祖传的秘诀交给你们，让你们看看什么叫巧舌如簧！”
<br/><br/>    四人：“……”
<br/><br/>    这策略，你怕不是故意在拉仇恨没事找事吧。
<br/><br/>    众所周知，人在愤怒的情况下，很有可能突破自己的极限，发挥出意想不到的潜力，然后……什么技能突破啊，什么三十年河东啊……什么什么的。
<br/><br/>    当然，如果能够碾压鸭头哒哒队伍的话，嘴炮不嘴炮也就不重要了。
<br/><br/>    ……
<br/><br/>    场外，天青卧龙的观众已经沸腾。
<br/><br/>    “没想到最后是封神谷和黑龙殿对决。”
<br/><br/>    “黑龙殿不是被木神一个人打了个200连杀吗？这对决完全没有看点了嘛……”
<br/><br/>    “那可不一定，别忘了，封神谷是B级战队，而黑龙殿是S级！”
<br/><br/>    “也是哦，三十年河东，三十年河西，20多级的时候木神很厉害，现在40多不代表他还能碾压别人。”
<br/><br/>    “而我听说，封神谷是因为系统BUG才拿到第一轮的胜利的，而且刚刚的资格挑战，他们完全是投机取巧，根本没有什么强力技能，我看黑龙殿的胜率才比较高。”
<br/><br/>    “我呸！封神谷无敌！”
<br/><br/>    “卧槽……你搞错了吧，现在应该贬低封神谷才是正常剧情吧？”
<br/><br/>    “我呸！贬尼玛！封神谷无敌，木神必胜！”
<br/><br/>    “……，大哥，你冷静一点。”
<br/><br/>    “我呸！冷尼玛，老子踏马就是封神谷的！”
<br/><br/>    “卧槽……”
<br/><br/>    在全区瞩目下，联赛第二轮的决战，终于拉开了序幕。
<br/><br/>    苏木嘿嘿一笑，“不要催，不用期待，这场战斗毫无悬念。”
<br/><br/>    “秒杀，然后直接车展红浪漫走起！”<br/><br/>