    
        <br/><br/>    【特性2：每增加一位本土死忠，则大秦气运涨幅增加一成】
<br/><br/>    “可以。”
<br/><br/>    两个新增特性，都很不错。
<br/><br/>    嬴熙微微额首之间。
<br/><br/>    不多时，何万山吸收药力，也是到了尾声。
<br/><br/>    随之，一股浩瀚的气势，席卷整个咸阳城。
<br/><br/>    洞天境大宗师的威压下，整个咸阳城的牛鬼蛇神们，都将目光投向了咸阳令府上。
<br/><br/>    一个个都是惊疑不定的神色。
<br/><br/>    洞天境大宗师，突然出现在咸阳城，这无论对于哪一方势力来说，都不是一件小事情。
<br/><br/>    甚至，由于当今天下，大宗师鲜少出世的大前提下，每一位大宗师现世，都可能引起天下震动。
<br/><br/>    “老臣多谢陛下再造之恩。”
<br/><br/>    感受到体内充盈饱满的生命力。
<br/><br/>    何万山顾不得细细体会，便又是对着嬴熙叩拜谢恩。
<br/><br/>    一颗续命金丹，相当于嬴熙又给了他百年寿元，这就相当于普通人的一世生命啊。
<br/><br/>    天大的恩典，让何万山对于嬴熙的感激，也是无限放大。
<br/><br/>    “老太师免礼，朕记得，老太师也是儒修吧？”
<br/><br/>    嬴熙隐约记得，似乎，这何万山就是出身儒门。
<br/><br/>    “正是，只是，老臣在多年前，便已是儒门正气学院的弃徒了。”
<br/><br/>    何万山嘴角露出一抹苦涩，眉宇间，隐约还有一抹戾气蕴藏。
<br/><br/>    显然，这里面，大有故事啊。
<br/><br/>    只不过，嬴熙现在，却是没有去深入了解的意思。
<br/><br/>    事关儒门五院之一的正气学院，嬴熙现在纵然想要帮助何万山做点什么，也是心有余而力不足。
<br/><br/>    “朕这里有一篇儒门功法，老太师可以一观。”
<br/><br/>    说着，嬴熙便是将浩然正气诀的玉简递给了何万山。
<br/><br/>    “诺。”
<br/><br/>    “啊？”
<br/><br/>    刚刚接过玉简，匆匆瞥了一眼。
<br/><br/>    何万山便是立时惊呼出声，面色之上，更是不觉出现了丝丝潮红之色。
<br/><br/>    显得相当震撼。
<br/><br/>    “浩然正气诀！”
<br/><br/>    “陛下，您是怎么得到这浩然正气诀的，据老臣所知，这浩然正气诀，已然失传近万年。”
<br/><br/>    良久，何万山方才回过了神来。
<br/><br/>    “朕自有机缘，多的，你就别管了。”
<br/><br/>    “以后，你就转修这浩然正气诀吧。”
<br/><br/>    嬴熙摆了摆手，没有过多解释的意思。
<br/><br/>    “诺。”
<br/><br/>    深深的望了一眼嬴熙。
<br/><br/>    何万山眼中，嬴熙的身影，愈渐神秘。
<br/><br/>    他没有再问。
<br/><br/>    先是续命金丹，再是这浩然正气诀，他已然肯定，如今的嬴熙，定是得到了滔天大机缘。
<br/><br/>    身为臣子，他没必要去探个究竟。
<br/><br/>    而今的他，只有一个想法，那就是，尽他所能，为陛下效忠。
<br/><br/>    “曹正淳，你去后院，查看一下那些大秦禁卫的情况，若是已经叛逆的，杀无赦！余下的，秘密带回宫中，交予高顺训练。”
<br/><br/>    紧接着，嬴熙又是对着一旁待命的曹正淳吩咐出声道。
<br/><br/>    “老奴遵命。”
<br/><br/>    曹正淳当即领命而去。
<br/><br/>    “老太师，朕想要你暂代咸阳令一职，不知老太师意下如何？”
<br/><br/>    如今，大秦天下，早已经不在嬴熙掌控之中了。
<br/><br/>    咸阳城，又牛鬼蛇神密布，想要重新收归掌控，并不容易。
<br/><br/>    思来想去，咸阳令一职，现今唯有何万山最合适。
<br/><br/>    他的名气，实力，能够让嬴熙重掌咸阳城的过程中，省去许多阻力。
<br/><br/>    当然，重点还是何万山的实力，洞天境大宗师担任咸阳令一职，必定能够让咸阳城内各方势力派遣的牛鬼蛇神老实许多。
<br/><br/>    “老臣领命。”
<br/><br/>    何万山欣然领命。
<br/><br/>    他蒙受天恩，刚刚还在想着要如何回报嬴熙，这不，机会就来了。
<br/><br/>    心下暗暗盘算，明日，他便以咸阳令一职，震慑各方势力，以最快的速度，替嬴熙夺回咸阳城的实际掌控权。
<br/><br/>    “嗯。”
<br/><br/>    “如此，朕便先行回宫了。”
<br/><br/>    话音落下，嬴熙便是先行回宫。
<br/><br/>    “恭送陛下。”
<br/><br/>    何万山，何书瑶，尽是俯身行礼。
<br/><br/>    ......
<br/><br/>    翌日一早。
<br/><br/>    咸阳城内，便是陷入了恐慌的氛围之中。
<br/><br/>    一位位自称大秦监天司的官差，在咸阳城内，大街小巷里，四处纵横飞掠，每每过处，都有尸体留下。
<br/><br/>    据说，这些人，都是冒犯了秦皇天威，被判处死罪。
<br/><br/>    也有人试图反抗，但，无一例外，反抗者，都被乱刀分尸，死状极为凄惨。
<br/><br/>    紧接着，一条更加震撼人心的消息，传遍咸阳城，并以最快的速度，朝着整个天下传播而去。
<br/><br/>    失踪已久的洞天大宗师，大秦老太师出现在了咸阳城。
<br/><br/>    并且，还接掌了咸阳令一职。
<br/><br/>    更是颁布了法令，即日起，咸阳城重归秦皇治下，如有人敢违反秦法，对秦皇不敬，皆杀无赦。
<br/><br/>    消息一经传出。
<br/><br/>    隐藏在咸阳城中的各方牛鬼蛇神，尽皆心惊肉跳。
<br/><br/>    这段时间以来，他们都在咸阳城内做了些什么，他们自己心里，再清楚不过了。
<br/><br/>    若是大秦老太师要秋后算账的话，只怕，他们背后的势力，也难以保得下他们。
<br/><br/>    毕竟，大秦老太师可是一位洞天境大宗师。
<br/><br/>    天机阁，天榜三十六位大宗师之一。
<br/><br/>    说起这天机阁，有天地人三榜。
<br/><br/>    人榜，一百零八位，其上记录了年纪在三十五岁以下，境界突破了天元境的年轻强者，根据其战绩，每一个月会更新一次排名。
<br/><br/>    地榜，七十二位，针对宗师境强者的实力、战绩来排名，更新次数一般为六个月到一年。
<br/><br/>    天榜，三十六位，只记录最强三十六位洞天境大宗师，每一位大宗师，都是天下间少有的强者，天机阁也不敢排名。
<br/><br/>    何万山能够位列天榜三十六之一，由此可见，他的实力之强悍。
<br/><br/>    “叮，由于您麾下出现了一位名震天下的本土大宗师，召唤人物感到很愤慨，群情激奋之下，刺激得大宗师萧峰出世。”
<br/><br/>    “叮，大宗师萧峰，因受到前世经历影响，召唤过程中，萧峰黑化，实力暴涨。”
<br/><br/>    与此同时，大秦皇宫之中，嬴熙耳边，也是传来了喜人的消息。
<br/><br/>    懂事的系统，受到刺激了。
<br/><br/>    居然也召唤出了一位大宗师。
<br/><br/>    【姓名：黑化·萧峰】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：洞天六重（大宗师）】
<br/><br/>    【武技：降龙十八掌（天阶上品）】        <br/><br/>