
本着多一事不如少一事的原则，杜新元再次倒车，试图远离这场跟他们无关的纷争，然而，两拨人像是商量好似的，不偏不倚地朝他们这边靠，一拨人退一拨人追，明明另一边更宽更适合打架，就是不去，就是往他们挤。<br/><br/>
<br/><br/>
“嘿，这是明目张胆地碰瓷？”杜新元坐不住，按下喇叭，同时打了双闪。<br/><br/>
叭叭叭！<br/><br/>
强烈的灯光照到他们，两拨人都下意识地闭上眼，纷纷退到一旁。<br/><br/>
“艹，哪个不知死活的东西开闪光灯。”<br/><br/>
“肯定是黒鹰的人，先干掉车上的人，别让他在旁边干扰我们的视线。”<br/><br/>
“怎么回事，谁乱开闪光灯。”<br/><br/>
“肯定是白鼠的人，先干掉车上的人，别让他在旁边干扰我们的视线。”<br/><br/>
两拨人没有商量，却都不约而同，举起手上的武器朝那辆打着双闪的车子本去，目标只有一个，那就是毁掉车子。<br/><br/>
双方看到各自都朝着同一方向奔去，更加坚信车子就是对方潜伏的接应人。<br/><br/>
“天啊，被针对了。”杜新元哇哇大叫，却没有一点慌乱，甚至还很激动，他淡定地按下几个按钮。<br/><br/>
呲!<br/><br/>
车顶天窗自动打开，一排金属枪管缓缓升起。<br/><br/>
“发射，给我打飞他们，一群渣宰，还想跟我的战斗机杠。”<br/><br/>
随着杜新元声音落下，机枪突突地开始扫射。<br/><br/>
“对方有枪快趴下！”<br/><br/>
本来的两拨人看到那一排黑洞洞的枪口，顿时脸色大变，双方为首的人一边喊着一边往旁边倒下。<br/><br/>
前面的人来不及，硬生生挨了一枪，低头看去，上面没有预想的血窟窿，而是一抹白色的粉末。<br/><br/>
这不是子弹。<br/><br/>
是一团白色的粉末。<br/><br/>
虽然打到皮肉也会痛，但跟子弹的威力相差甚远，一点威胁都没有。<br/><br/>
“子弹是假的，给我冲。”<br/><br/>
“冲上去弄死他们。”<br/><br/>
情况有些乱，双方甚至不知道那句话是谁的人说，总之他们听到后，刚趴下的两拨人立刻朝那辆车子奔去。<br/><br/>
他们无所畏惧，哪怕那些飞来的粉弹打到脸上，依然奋不顾身地冲上来。<br/><br/>
但，很快，他们发现不对劲。<br/><br/>
“卧槽！什么东西？好痒。”<br/><br/>
“好辣，这是什么鬼？”<br/><br/>
“特么的，怎么感觉有虫子在身上乱爬。”<br/><br/>
“我的眼睛，我的眼睛被糊住了。”<br/><br/>
“好痒，身上好痒。”<br/><br/>
雄赳赳气昂昂的两拨人都躺在地上打滚，有的捂住眼睛，有的双手不停地挠着身体，还有少数顽强不屈的勇士，哪怕被熏得泪流满面，依然胡乱挥着手里的武器。<br/><br/>
几十个人东倒西歪，溃不成军。<br/><br/>
看着他们狼狈的模样，杜新元无奈地叹了一口气，“这可是你们自己冲上来的，不关我的事。”<br/><br/>
说完，他踩下油门，扬长而去，留下一片倒在地上的人。<br/><br/>
顾优优有些好奇，不禁问道，“刚刚那是什么东西？”<br/><br/>
“辣椒粉跟痒痒粉，这些可都是我亲自配的，配好之后还要压成子弹的形状，压的时候也是有讲究的，不能太硬，不然打出去就不会散，也不能太软，不然还没打就散了，容易炸膛，”说起自己的事业，杜新元便滔滔不绝，边开车边说，好似永远都说不完。<br/><br/>
“你就喜欢整天鼓捣这些怪东西，这种东西也就能拿来玩玩，真跟人打起来，只有逃跑的份。”叶蓁无情地打击道，“还不如买几支枪更有杀伤力。”<br/><br/>
“不懂别乱说话，我研制的武器厉害着呢，就算杀不了人，也能把他们打得屁滚尿流，夹着尾巴逃跑。”杜新元反驳，“而且，你以为我不想买枪吗？还不是任老板抠门，舍不得花几千万买。”<br/><br/>
要不是没有枪，他会费心思研究这些东西？早去研究飞机大炮了。<br/><br/>
“说得有点道理，任老板真抠门，几千万都舍不得，岛上哪个组织手上没几把枪防身，就咱们靠这些乱七八糟的东西。”<br/><br/>
“什么乱七八糟，这是正儿八经的武器。”<br/><br/>
“行行行，你说是就是。”<br/><br/>
“本来就是，不用我说。”<br/><br/>
路上没再遇到别的意外。<br/><br/>
回到总部，杜新元停下车气呼呼地走了。<br/><br/>
三个女孩拿了各自买的衣服也回房。<br/><br/>
顾优优刚到房间没多久，队里的成员喊她去开会。<br/><br/>
开会？<br/><br/>
这时候开会。<br/><br/>
是组里有什么大事？<br/><br/>
顾优优换了衣服，疑惑地走到会议室。<br/><br/>
任珉行，叶蓁，孔梵音，满川，杜新元都在。<br/><br/>
“人到齐了，那咱们就开始了。”任珉行咳了一声，“首先，我要宣布一个好消息。”<br/><br/>
五人看着他，等他继续说。<br/><br/>
“咱们发财的机会到了。”任珉行兴奋地满脸通红，说话时眼睛都发着亮光，“临空刚给我们下单了，指定要优优过去给他们队友治病。”<br/><br/>
“大半夜过来就为了宣布这事？”叶蓁了无兴趣，桌子下的小手勾着满川的手。<br/><br/>
任珉行：“叫你们过来，是想跟你们商量一下定价的，他们那边有十几个伤员，优优一个人忙不过来，&nbsp;&nbsp;得再派两个人过去协助，人命关天的大事，出诊费不能太低，低了没排面。”<br/><br/>
叶蓁：“那不得趁机坐地起价，要个十亿八亿，反正他们有钱。”<br/><br/>
杜新元施施然，“不怕惹怒临空，人家开几架飞机大炮把咱们的小房子给轰平了。”<br/><br/>
“那你说开多少？”<br/><br/>
“十亿八亿要不了，三五亿还是能要的，毕竟，是三个人的出诊费。”杜新元像是经过深思熟虑似的，“反正他们有钱。”<br/><br/>
顾优优：“.......”<br/><br/>
她的出诊费这么高的吗？<br/><br/>
“太高了会被记仇。”孔梵音说，“三千万吧。”<br/><br/>
叶蓁挑眉，“三千万？那不相当于免费。”<br/><br/>
孔梵音：“单价。”<br/><br/>
叶蓁哂笑，“梵音姐姐还是一如既往的腹黑。”<br/><br/>
“还有谁有意见？”<br/><br/>
顾优优说，“我想说明一下，其实，那个毒我不是很有把握，而且治疗周期很长，若是能知道毒药的配方，我可以直接调配解药。”<br/><br/>
没有毒药的配方，只能对症治疗。<br/><br/>
虽然这次中毒的人跟江花之前的症状很像，但从她的检查来看，这次的毒，毒性更强，似乎有人对配方进行了升级。<br/><br/>
“芒的保密工作做得很好，目前所有毒的配方都没有流出，想要找到配方，不容易，但是，我们可以把这件事丢给临空，让他们去找，谁让他们中毒的人比我们的多。”任珉行非常不要脸地把责任丢给别人。<br/><br/>
而且，临空在岛上行事更方便。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69851052"&nbsp;&nbsp;chaptername="第152章梵音姐姐还是一如既往的腹黑">加入书签</a>
</div>
