    
        <br/><br/>    “你敢动手！我看你不想活了。”
<br/><br/>    其他两个侍女见状，不但没有害怕，反而还敢骂道。
<br/><br/>    陆冷雨露均沾，反手啪啪两个耳光，将她们打翻在地。
<br/><br/>    而感受到了脸上的剧烈疼痛，这几个女人才意识到了什么，脸上害怕起来。不过虎女脸上虽然畏惧，但眼神却极不服气，“你知道我是谁的侍女吗，你竟然敢动手打我，我看你活得不耐烦了！”
<br/><br/>    “啪！”
<br/><br/>    陆冷反手又是一耳光。
<br/><br/>    “你找死！”
<br/><br/>    “啪！”
<br/><br/>    “我错……”
<br/><br/>    “啪！”
<br/><br/>    “我说我……”
<br/><br/>    “啪！”
<br/><br/>    “……错了”
<br/><br/>    “啪！”
<br/><br/>    虎女：“……”
<br/><br/>    “啪！”
<br/><br/>    ……
<br/><br/>    终于，陆冷抽了她足足十几耳光，直接将她的脸都抽紫抽肿了，他这才怒气舒缓一些。
<br/><br/>    而随着陆冷最后一巴掌落下，虎女也被直接抽晕了过去。
<br/><br/>    “起来，她们怎么欺负你的，你就怎么还回去。”陆冷对着紫女说道。
<br/><br/>    紫女畏惧的猛摇头，哭声更为委屈。
<br/><br/>    陆冷脑中又是一怒，这究竟是被欺负了多少次，才会让她这么害怕。有自己撑腰，竟然还不敢还手。
<br/><br/>    陆冷气的又是反手给她们来了几耳光。
<br/><br/>    “给你们三分钟的时间，去叫人，三分钟后不回来，我杀了她。”陆冷对着她们两个人说道。
<br/><br/>    他现在心里还是不爽，他想要杀人。
<br/><br/>    两个兽女面面相觑，立马朝着两个方向去叫人。
<br/><br/>    陆冷从戒指里拿出衣服，先给紫女披上，然后让她回房间洗漱，但她紧拉着陆冷的衣服角，怎么说也不离开。
<br/><br/>    陆冷无奈，只能用纸巾将她身上大致擦拭一下。
<br/><br/>    两个女人去的快，回来的也快，不过，她们竟然只找了一个人过来，这倒是让陆冷有些奇怪。
<br/><br/>    陆冷看向来人，身穿一袭黑色战斗服，身形修长有力，手指修长骨节粗大，如沙包一般大的拳头上血管狰狞。他的眼眶凹陷，眼睛深邃，黑眼圈浓重，像是涂抹了一层层厚厚的黑色胭脂粉，看起来异常阴狠。
<br/><br/>    两个兽女跟在他的后面，刚刚的畏惧消失的无影无形，转而又变的得意嚣张起来。
<br/><br/>    而看到此人，陆冷身后的紫女却突然神色一变，委屈之色尽数消散，哭声止住，转而眼神之中竟绽放出一股渴望。
<br/><br/>    “主人，你要替我做主啊，他竟然敢打我。”虎女此时也醒了过来，看到来人，直接连滚带爬一般，跑到他的脚下，抱着大腿就是痛声哭泣起来。
<br/><br/>    男人眉头一皱，看着虎女脸肿的像个大饼子一样，眼中怒火一闪而过，接着反手就是一耳光，打在了虎女的另一边脸上。
<br/><br/>    虎女一愣，似乎不敢相信主人竟然会打她。哭声止住，异常委屈，“主人…”
<br/><br/>    “真是废物！”
<br/><br/>    男人怒骂一声，“他打你难道你就不会还手吗？连反抗的勇气都没有，我要你何用！”
<br/><br/>    “我打不过他啊，主人。”
<br/><br/>    “打不过也要打，就算死了，老子替你报仇就是。老子的侍女，没有你这么孬的。”
<br/><br/>    男人越说越气，反手又是两耳光打在虎女的脸上，直接将她的另一边脸也给打肿了。
<br/><br/>    陆冷暗暗吃惊，单纯这一点，陆冷就判断出男人要比他强上许多。因为，他打虎女，用了十几耳光才把她的脸打成这副样子。而这个男人，只用了三个巴掌。
<br/><br/>    肉身强悍，恐怖如斯。
<br/><br/>    打完了虎女，男人这才把目光放在陆冷身上，“小子，你叫什么名字？”
<br/><br/>    “冷。”陆冷冷漠的对上他。
<br/><br/>    男人看向陆冷身后的猫女，眼中邪光毫不遮掩，对着陆冷说道，“蓝宝石徽章，生死斗，有点意思，下一场就是你的死期。”
<br/><br/>    接着，他又看向猫女，“不错，看样子还没有被玩过，我喜欢。等我杀了他，到时候我要好好玩玩，哈哈哈……”
<br/><br/>    说罢，男子头也不回的离开了。
<br/><br/>    另外两个兽女架起虎女，然后用可怜般的看向陆冷，“小子，惹了我们的主人，你死定了。”
<br/><br/>    陆冷眉头微皱，他在男人的身上嗅到了和他同样的味道，话不多，冷静且阴险，这样的人才是最危险的人。
<br/><br/>    “你知道他是谁不？”
<br/><br/>    陆冷回头问道紫女。
<br/><br/>    紫女闻言眼中有些畏惧，说道，“他叫玉成仙，是蓝电霸王宗的人，七十五级战魂圣，性格极端，手段毒辣。而且实力非常的强劲，是为数不多的红宝石徽章斗魂师之一，在七十级内，他几乎是无敌的。”
<br/><br/>    陆冷听到这消息，心中也是不由惊讶，竟然是红宝石徽章拥有者，这确实是有点实力的。要知道，在天斗城大斗魂场内，红宝石斗魂师屈指可数，不超过五个。而且，能达到红宝石徽章的斗魂师，其自身实力一般都达到了魂斗罗，很少有人在七十级就能达到的。
<br/><br/>    至于封号斗罗，那是根本不会来参加的斗魂的，有损封号斗罗的脸面。
<br/><br/>    所以，可以这么说，这玉成仙在天斗城斗魂场内算是当之无愧的金字塔人物了。
<br/><br/>    “看来，你这次惹了一个不得了的人啊。”陆冷笑着说道。他并没有感到害怕，相反，听到这个消息他反而更加的兴奋。
<br/><br/>    “主人，对不起，我不是故意的。”紫女愧疚的低下头。
<br/><br/>    “你晚上做噩梦，就是因为她们吗？”陆冷摸了摸紫女的耳朵，示意她不要自责。
<br/><br/>    被陆冷抚摸耳朵，紫女顿时感觉浑身一酥软，脸色变得红润起来。陆冷一愣，连忙停止手上的动作，难道说，耳朵是紫女的敏感点？
<br/><br/>    陆冷松手之后，紫女好受了许多，但随后想到了什么似的，眼中流露出深深的恐惧，连身体都不自主的颤抖。
<br/><br/>    陆冷知道，这一定是紫女的噩梦。
<br/><br/>    “六岁的时候，我觉醒变异武魂，家里人视我为不详，将我赶出家门。随后我被一陌生人卖到了斗魂场，斗魂场对我很好，而且并没有用异样的眼光对我，我在这里很开心，并以为可以一直这样下去。”
<br/><br/>    “可是后来，又来了几个和我一样的人，她们一开始和我一样，都受斗魂场的照顾。可后来，时间一长，她们就变了，她们开始欺负我，并以此为乐趣。”        <br/><br/>