    第5699章
<br/><br/>    毕竟最近塞外点头丸的事件闹得沸沸扬扬的。
<br/><br/>    如果栽赃在叶昊身上，那么不但能破案，得到巨大的名声。
<br/><br/>    最关键的是，能够把叶昊往死里弄。
<br/><br/>    不管叶昊在中原有多大的能量、多大的背景，也注定会上天无路入地无门。
<br/><br/>    带头的探员在最初的慌乱之后，很快就冷静了下来。
<br/><br/>    他肆无忌惮的当着叶昊的面撕下了证件下方的胶带，用火机点燃以后，才冷冷的注视着叶昊，道：“不管你到底是不是嫌疑人，但是你都必须配合我们走一趟！”
<br/><br/>    “否则的话，我们完全可以用拘捕的名义把你当场击毙！”
<br/><br/>    “不管你是黑金卡的客户，还是苏家的贵客！”
<br/><br/>    “但是天大地大，王法最大！”
<br/><br/>    说完之后，他一挥手，示意道：“上！”
<br/><br/>    苏文雅娇喝道：“你们放肆！”
<br/><br/>    黑豹也是神情冷峻的走下车。
<br/><br/>    叶昊微微摇头，神色平静道：“无妨，我和他们走一趟！”
<br/><br/>    “苏小姐，你们先回去吧。”
<br/><br/>    “这件事，我自己会解决。”
<br/><br/>    叶昊神色平和，既然是在大庭广众，那么一旦和警署的人真正有了冲突，吃亏的只能是自己。
<br/><br/>    既然事情发展到了这一步，去一趟警署又如何？
<br/><br/>    这一群警署的探员面面相觑，他们想要取叶昊的指纹失败了。
<br/><br/>    想要以拒捕的名义对叶昊下黑手也失败了。
<br/><br/>    这个家伙，资料上显示是一个学生，但是怎么这么难对付？
<br/><br/>    叶昊却没理会这些警署中人，而是耸了耸肩，转身主动走上了警署的公务用车。
<br/><br/>    “带走！”
<br/><br/>    带头的探员一挥手，虽然脸色有点发黑，可是想起自己的第二个任务，他只能带着人押解叶昊离开。
<br/><br/>    苏文雅看着叶昊离开的身影，片刻后，她只能一脸无奈的上了奔驰迈巴赫的后座，一脸叹息之色。
<br/><br/>    只不过，当车子启动的瞬间，她居然微微一愣，因为她在座椅的缝隙里面，触摸到了一块温润如玉的东西。
<br/><br/>    苏文雅飞快的反应过来，她什么都没说，只是手指用力，把东西按在了座椅缝隙的深处。
<br/><br/>    随后，她闭目养神，片刻后才轻声道：“黑豹，这辆车平时除了我爷爷，还有其他人会用吗？”
<br/><br/>    前方的黑豹虽然不知道苏文艳为什么忽然问这个，不过他还是摇头道：“不会了。”
<br/><br/>    “怪不得了，里面的气味不算好。”
<br/><br/>    “回去以后，这车子暂时不要开了。”
<br/><br/>    “我过几天送去车行除味。”
<br/><br/>    苏文雅一脸微笑。
<br/><br/>    “这也算是我对爷爷的一点孝心。”
<br/><br/>    虽然不知道苏文艳为什么忽然会说这个，黑豹还是微微颔首，随后他皱眉道：“小姐，叶少的事情......”
<br/><br/>    苏文雅叹息道：“这是我们能处理的吗？”
<br/><br/>    “这件事，回去后如实禀告爷爷。”
<br/><br/>    “我相信他会第一时间处理的。”
<br/><br/>    黑豹闻言不再说什么，苏文雅这话没说错。
<br/><br/>    除了苏穆，谁还能插手这件事？
<br/><br/>    毕竟，既然事情疑似释君佛子出手，那么不管真假，幕后都是高层对决了。<br/><br/>