    
        <br/><br/>    秦淮茹的脸，红得像是要滴血，她深吸了一口气，然后骂道：“韩春明，你大爷的，你手往哪放呢？”
<br/><br/>    腾，韩春明的脸上，立马红了起来，他连忙把手收了回来，然后连滚带爬地站了起来。
<br/><br/>    “淮……淮茹姐，我……我不是故意的……”
<br/><br/>    “嘶。”
<br/><br/>    秦淮茹只觉得后腰火辣辣地疼，她没好气地看了韩春明一眼，“韩春明，你大爷的，你先扶我起来啊。”
<br/><br/>    “噢，噢。”韩春明后知后觉，他立马蹲下，拽住了秦淮茹的手臂。
<br/><br/>    “嘶，慢点，慢点……”
<br/><br/>    秦淮茹慢慢站了起来，她摸了摸后腰，觉得快要疼死了，完了，肯定是伤着腰了。
<br/><br/>    大姐也走了过来，她连忙问道：“妹子，怎么了？”
<br/><br/>    秦淮茹赶紧抹了一把眼泪，“扭着腰了。”
<br/><br/>    韩春明在一旁手足无措，大姐责怪地看了他一眼，然后说道：“还不赶紧把大妹子送医院去。”
<br/><br/>    “噢，对，对。”
<br/><br/>    韩春明立马反应过来，他走到秦淮茹身边，然后把她俩手往肩上一搭，接着就把秦淮茹背了起来。
<br/><br/>    看韩春明要背着秦淮茹去医院，大姐连忙喊道：“板车，板车，春明，放板车上……”
<br/><br/>    “噢，对，对，板车。”
<br/><br/>    韩春明整个人像是飘着一样，脑袋也不灵光了，听到大姐说的，他立马又跑了回来。
<br/><br/>    秦淮茹懵了，她整个人都晕乎乎的，直到韩春明把她放到了板车上，她才反应了过来。
<br/><br/>    “不用，不用去医院，没这么严重……”
<br/><br/>    韩春明有些不好意思地看着秦淮茹，过了一会，他犹豫着问道：“淮茹姐，真不用去？”
<br/><br/>    秦淮茹深吸了一口气，把脑子里乱七八糟的想法丢掉。
<br/><br/>    “不用，我休息一会就好了。”
<br/><br/>    两人一时间也不知道说什么好，大姐在一旁看着，识趣地走开了。
<br/><br/>    过了一会，秦淮茹尝试着站了起来，“嘶”，还有点痛，不过比刚才已经轻点了。
<br/><br/>    秦淮茹没好气地看了一眼韩春明。
<br/><br/>    “你刚才为什么要跑？想躲着我？”秦淮茹心里还有些火气。
<br/><br/>    韩春明感觉自己很冤枉，“我没有要跑啊，我只是想把东西先放下。”
<br/><br/>    东西？听韩春明这么说，秦淮茹有些不相信，她打量了一下韩春明，然后立马盯上了，他紧紧攥着的布包。
<br/><br/>    秦淮茹抿了抿嘴，有些好奇地问道：“你拿着的是什么？”
<br/><br/>    韩春明下意识地往背后一藏。
<br/><br/>    “咦？”
<br/><br/>    秦淮茹更加感兴趣了，她把手一伸，然后说道：“韩春明，给我，不然，哼。”
<br/><br/>    秦淮茹的脸色，立马又红了起来，说起来她两辈子，还是第一次，跟一个男的这么暧昧。
<br/><br/>    看秦淮茹红了脸，韩春明像是想起了什么，他的脸也慢慢红了起来，想了想，他犹犹豫豫地把布袋递了过去。
<br/><br/>    “哼，算你识相。”
<br/><br/>    秦淮茹立马接了过来，她想知道，到底是什么东西，竟然害得她这么惨。
<br/><br/>    “哎，放板车上再打开，你小心点。”看她大大咧咧，韩春明还有些不放心。
<br/><br/>    秦淮茹的手一顿，然后拿着布袋，小心地放到了板车上，她现在可是更加好奇了。
<br/><br/>    她小心地把布袋掀开，一个满是铜锈的东西，出现在她眼前。
<br/><br/>    她挑了挑眉头，犹豫了一会，然后说道：“爵，青铜爵？”
<br/><br/>    韩春明点了点头，他一脸狂热地看着它，“春秋战国时期的青铜爵，而且这个青铜爵可不一般，可能是诸侯用的。”
<br/><br/>    秦淮茹一惊，那这可算是国之重器了。
<br/><br/>    嗯，不对，韩春明拿着青铜爵，遇到自己，为什么要跑？
<br/><br/>    秦淮茹愣住了，过了一会，她没好气地朝他问道：“韩春明，你看见我就要溜，是不是，怕我要你的东西？”
<br/><br/>    韩春明一愣，他连忙摆着手，“不是，不是，怎么会呢？淮茹姐，你想多了。”
<br/><br/>    秦淮茹脸色一暗，“那你是不想见我？”
<br/><br/>    “没有，没有……”
<br/><br/>    “这也不是，那也不是，韩春明，你到底是怎么想的？”秦淮茹心里的火气，又蹭蹭地冒了出来。
<br/><br/>    “我……我……”
<br/><br/>    “哼。”
<br/><br/>    秦淮茹也生气了，“嘶”，强忍着痛，她一步步地朝自行车挪了过去。
<br/><br/>    走到自行车旁，她犹豫了一下，然后慢慢坐到自行车上，她尝试着蹬了一下。
<br/><br/>    “嘶”，不行不行，腰痛得厉害，她实在是受不了，她又从自行车上，下来了，看着自行车，她还有些发愁。
<br/><br/>    “淮茹姐，要不，我带你回去吧。”
<br/><br/>    “不用你，我自己行。”秦淮茹倔强地说道。
<br/><br/>    她一瘸一拐地推着自行车，朝胡同口那边走去。
<br/><br/>    韩春明无奈地看着秦淮茹，想了想，他把心一横，朝着秦淮茹大步走了过去。
<br/><br/>    “你干嘛？”
<br/><br/>    秦淮茹一愣神，手中的自行车，就被韩春明抢了过去，接着，她就腾空而起，被韩春明抱到了自行车后座上。
<br/><br/>    “抓紧。”
<br/><br/>    “啊……奥，奥。”秦淮茹下意识地抱住了他。
<br/><br/>    韩春明身体一紧，他抿了抿嘴角，最终也没说什么，他狠狠蹬了一脚，自行车立马窜了出去。
<br/><br/>    “淮茹姐，朝哪边走？”
<br/><br/>    “啊？”秦淮茹还有些迷糊。
<br/><br/>    “往哪边走？”
<br/><br/>    “左，往左边拐。”秦淮茹连忙把手，收了回来，她摸了摸脸，烫得厉害。
<br/><br/>    “咳咳……”秦淮茹在后边尴尬得要死，想着刚才的场景，她整个人都不好了。
<br/><br/>    丢人，太丢人了，她也太不矜持了。
<br/><br/>    看着前边的韩春明，她犹豫了一会，然后一口咬了下去，她也不知道为什么，反正她就是想咬一口。
<br/><br/>    “哎呦，疼、疼、疼。”
<br/><br/>    韩春明立马惨叫了起来，“淮茹姐，你干嘛呢？”
<br/><br/>    秦淮茹没有回答，她又咬了一会，才恋恋不舍地松开了嘴。
<br/><br/>    “嘶。”韩春明在前边，疼得呲牙咧嘴的，他扭了扭身体，只觉得火辣辣地疼。
<br/><br/>    “啊……”
<br/><br/>    “啊……”
<br/><br/>    秦淮茹大叫了两声，只觉得全身舒畅，看着眼前叫疼的韩春明，她没好气地说道：
<br/><br/>    “哼，韩春明，我给你好好盖个印记，省着你见着我就要跑。”
<br/><br/>    ps：单身狗一只，勿喷！感谢书友：华灯初上、旧人可安的打赏，感谢~        <br/><br/>