
“卧槽……姑娘，咱不带这样玩的好不好！”<br/><br/>
等萧峰返回自己车子旁边时，看到副驾驶上躺着的周文娜，正粗喘着香气，。<br/><br/>
萧峰顿时愣在了场中，只觉得两股热气，几乎就要从自己的鼻孔中喷出来。<br/><br/>
“奶奶的，这么一个极品的小妞，正常的男人有几个受的了啊！”<br/><br/>
眼见周文娜就快要全身走光了，萧峰猛然一惊，忙惊呼着冲了过去。<br/><br/>
“小妞……别这样！哥来帮你！”<br/><br/>
接着，只见萧峰强忍着体内沸腾的欲火，冲上前慌忙为周文娜整理身上的衣服。<br/><br/>
<br/><br/>
看着已经失去理智的周文娜，萧峰心中那个苦啊！<br/><br/>
“奶奶的，难道要老子当真在这禽兽一把！”<br/><br/>
看了看四周，萧峰心中那个纠结啊！<br/><br/>
其后只见他一咬牙，也不管周文娜情况，快速地启动车子，冲上了马路。<br/><br/>
然后一路狂飙，几分钟后，萧峰终于看到了路旁边有一家医院，掉头便载着周文娜冲了进去。<br/><br/>
在见周文娜都快要将身上的衣服给撕扯完了，萧峰强忍着心中的邪恶的冲动，咬牙抱起了周文娜冲进了医院。<br/><br/>
“医生，救命啊！快啊！救命啊，医生！”<br/><br/>
“救命啊！再不来人就要死人了啊！”<br/><br/>
萧峰一边拼命地叫喊着，一边在心中安慰着自己。<br/><br/>
终于，几名护士听到萧峰叫喊，急匆匆地冲了过来。<br/><br/>
只是让几个看到萧峰怀中的周文娜情况后，几个年轻漂亮的女护士，无不是一脸惊诧地看着萧峰，美目中的眼神，透着说不出的怪异。<br/><br/>
甚至，还有一个年纪大的护士长阿姨语重心长地对萧峰说道，“小伙子，等阿姨回头有空给你介绍一个老中医帮你看看！”<br/><br/>
“你奶奶的，老中医！”<br/><br/>
萧峰听后，只觉得一千万只cao尼玛从自己头顶奔腾而过。<br/><br/>
脑中更是情不自禁地浮现了一首神曲。<br/><br/>
“姐是老中医，专治！<br/><br/>
…………”<br/><br/>
走廊外萧峰，深深地松了一口气，然后转身下了楼，去医院的小卖部买了一盒香烟，抽了一根后，这才返回了急救室。<br/><br/>
大约半个小时候，急救室的门终于打开了。<br/><br/>
两名女护士，缓缓地推着病床出了急救室。<br/><br/>
萧峰见状，忙走了过去问道，“情况怎么样？”<br/><br/>
青年的小护士，看着神色紧张的萧峰，不禁打趣道，“你这个人也真是的，既然不想占她的便宜，为什么还让她吃这么烈性的药！”<br/><br/>
“我……”萧峰闻言不禁感到有些欲哭无泪。<br/><br/>
“奶奶的，这真的要是老子的女朋友，还用得着药嘛？”<br/><br/>
“这他娘的，根本就不是我下的药啊！”<br/><br/>
对面的两个小护士，见萧峰吃瘪的样子，却是忍不住扑哧一声笑了出来。<br/><br/>
“行了，没事了。你女朋友没事了！等她醒了以后，你们就可以离开了！”<br/><br/>
“谢谢！”萧峰忙点了点头，然后跟着护士去了病房。<br/><br/>
当周文娜苏醒过来时，已经是半夜两点了。<br/><br/>
看着雪白的病房，苏醒过来的周文娜，不禁松了一口气。<br/><br/>
但是想到自己昏迷前所做的一切，苍白的玉脸，不免流出了几丝红晕。<br/><br/>
当然，一想到，董阳竟然卑鄙无耻地给自己下药。<br/><br/>
自己的两个闺蜜更是帮着外人出卖自己，周文娜的眼中不禁闪过了几丝说不出狠戾的神色。<br/><br/>
“该死的混蛋，你们给我等着！”<br/><br/>
坐在一旁的萧峰，正低着头玩着手机，忽然看到周文娜苏醒了过来。不由一愣道，“咦，你醒了！”<br/><br/>
“谢谢你！”<br/><br/>
眼见萧峰这个时候还守在一旁，周文娜看着萧峰的眼神，不禁流露出了几丝感动的神色。<br/><br/>
看着神色有些苍白的周文娜，萧峰微微一笑道，“都是同学，说谢就有些见外了。再说，那种情况，换作是别人，见了也不会不管的！”<br/><br/>
“那不一样！”<br/><br/>
周文娜摇了摇头，双手支撑着的身体，坐了起来。<br/><br/>
萧峰见状忙拿着枕头好让她靠着。<br/><br/>
“感觉如何？”<br/><br/>
“好多了，就是感觉有点没有力气！”周文娜闻言笑了笑。<br/><br/>
见周文娜的样子，萧峰笑着起身道，“你先靠着休息一会，我帮你买有点吃的，等你吃过了，也就有力气了！”<br/><br/>
萧峰说着，当即起身便走出了病房。<br/><br/>
看着离去身影，周文娜原本充满笑意的美目，渐渐地阴冷了下来，眼底的深处，毫不掩饰地透射着无比狠戾的神色。<br/><br/>
接着就见周文娜，动作麻利地掀开了身上的被子，迅速地整理了身上的衣服后，豪不犹豫地走出了病房。<br/><br/>
一点都不像她刚才所说的那样，全身无力。<br/><br/>
当萧峰拎着东西匆匆返回时看着空荡的病房，不禁一愣，忙冲出了病房。<br/><br/>
直到服护士告诉萧峰，周文娜自己独自一个人离开了，萧峰这才松了一口气。<br/><br/>
昆城，一家娱乐城！<br/><br/>
午夜，一道倩丽的身影，几个起落，便翻上了七层的楼顶，随之消失不见。<br/><br/>
一个偌大的包间中，一夜激战的龙哥，正搂着两个年轻漂亮的女大学生，沉睡在梦乡中。<br/><br/>
忽然，一道身影，宛若鬼魅一般，从窗户跳了进来。<br/><br/>
突如其来的一股杀意，令睡梦中的龙哥，瞬间惊醒了过来。<br/><br/>
“什么人？”<br/><br/>
“来杀你的人！”<br/><br/>
只听来人看着满脸震惊的龙哥，冷笑了一声，身影瞬间出现在了他的面前，一把掐住了他的咽喉。<br/><br/>
电光火石之间，实力强悍的龙哥，面对着面前之人，竟然毫无任何还手之力，便被来人一招擒住。<br/><br/>
当他看清出来人面容时，虎目中不禁充满了说不的惊恐。<br/><br/>
“是你！你是豪爷的……”<br/><br/>
咔嚓一声！<br/><br/>
来人不等龙哥把话说完，便扭断了他脖子，无比干净利索。<br/><br/>
以至于睡在两旁的两个女大学生，都没有察觉龙哥已经倒在了一旁。<br/><br/>
看着满脸惊恐不敢置信的龙哥，来人冷笑一声，“不知死活！”<br/><br/>
然后，豪不犹豫地转身再一次从窗户窜了出去。<br/><br/>
来无影去无踪，真的宛若鬼影幽魂一般！<br/><br/>
PS：哪个谁？再不投票，打赏，我就给你接介绍一个老中医了啊！<br/><br/>
赶紧啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988850"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;周文娜失踪">加入书签</a>
</div>
