    
<br/><br/>    第11章洛家，灭！
<br/><br/>    “古玄尘，你发什么疯，快先放了洛少！”
<br/><br/>    “古玄尘，洛家有逍遥令庇护，你此举是为你古家遭祸啊！”
<br/><br/>    洛四海还没开口，身旁各家家主已经咆哮起来。
<br/><br/>    洛四海居高临下的冷哼道，“古玄尘，放了涛儿，我可以让你死得痛快些！”
<br/><br/>    古玄尘笑道，“既然都是死，我为何不拉一个垫背的？”
<br/><br/>    洛四海不屑一笑，“你敢吗？洛家有逍令庇护，你若敢杀涛儿，你全族都会死于无尽的折磨！”
<br/><br/>    “是吗？”
<br/><br/>    古玄尘斜眼扫向洛四海，手中长剑一送，噗的一声扎入洛涛喉咙。
<br/><br/>    “反了，反了，你怎么敢？”
<br/><br/>    在场各家家主大惊失色！
<br/><br/>    在得知洛家受封逍遥宗后，他们第一时间厚上备礼，说是到洛家祝贺，其实就是巴结抱大腿！
<br/><br/>    拥有逍遥令，别说一个小小安阳城，哪怕就是在紫炎国横着走都没问题！
<br/><br/>    可是古玄尘居然敢杀洛家的人，而且还是洛四海的儿子，洛胜雪的亲弟弟？
<br/><br/>    “好……很好……”洛四海怒极，“古玄尘，我会让你后悔今天所做的一切！”
<br/><br/>    古玄尘冷笑道，“为什么要悔？你们洛家在地牢囚禁折磨我两年，现在我来灭你洛家，理所当然！”
<br/><br/>    洛四海咆哮道，“灭我洛家？好大的口气，就算我洛家没有逍遥令庇护，又岂是你一个废物能灭的？”
<br/><br/>    古玄尘双肩一耸，“很可惜，你洛家有逍遥令，所以今天就得灭！”
<br/><br/>    说着，古玄尘双手结印，顿时悬于洛家上空的逍遥令突然闪发出一片赤红，凭空横移，将街头所有人笼罩其中。
<br/><br/>    “这……怎么回事？”
<br/><br/>    众人傻眼，古玄尘居然能控制逍遥令？
<br/><br/>    古玄尘冷笑道，“逍遥令庇护众生，除了令牌本身的震慑力，更重要的是逍遥令上还刻画了攻击阵法！”
<br/><br/>    面对着拥有三个天灵境坐镇的洛家，纵然古玄尘再想报仇，暂时也没那个实力。
<br/><br/>    所以在得知逍遥宗的底细后，古玄尘第一时间便来查看逍遥令。
<br/><br/>    这块逍遥令虽然是仿制品，并没有当年自己亲手刻画的囚天大阵，但也刻画了一个超越灵阶武者的四阶阵法！
<br/><br/>    这对于古玄尘来说已经足够！
<br/><br/>    “不可能……你怎么能控制逍遥令？你怎么知道逍遥令中有阵法？”
<br/><br/>    洛四海感受到无尽的赤红中蕴含着令人窒息的炙热，不可置信的盯着古玄尘。
<br/><br/>    古玄尘嘴角一挑，冷笑道，“洛胜雪贵为宗主师妹，未来不可限量，她怎么愿意让人知道有你们这么废物的族人？”
<br/><br/>    “她在临走前告诉了我逍遥令的运用之法，就是要我替她灭了整个洛家，灭了她的污点！”
<br/><br/>    在场之人脸色皆是一变，这……是洛胜雪的安排？
<br/><br/>    感受到四周那股气息越发的犀利，洛四海不断摇头，“不……不可能，胜雪不会这样做的！”
<br/><br/>    “洛胜雪告诉你我丹田已废，你可亲眼见到？若不是她，我又怎知逍遥令的秘密？”
<br/><br/>    面对古玄尘的追问，洛四海哑口无言，一下仿佛苍老了几十岁！
<br/><br/>    二叔洛千成仿佛发现什么，一把扶住洛四海厉喝道，“家主，这小子在拖延时间，你没发现阵法的力量越来越强了吗？”
<br/><br/>    洛四海顿时目光一凝，“杀了他！”
<br/><br/>    古玄尘嘴角一挑，“现在才发现吗？晚了！”
<br/><br/>    洛千成说得不错，虽然能够控制逍遥令中的阵法，但以古玄尘现在的境界，还需要一些时间。
<br/><br/>    所以刚才那番话不过是扰乱洛四海的心神而已！
<br/><br/>    说话之间，古玄尘手中结诀一变，炙热再度攀升之际，洛家族人纷纷自燃起来。
<br/><br/>    啊……啊……
<br/><br/>    无尽的惨叫中，洛家族人不断扭曲着身体，不少人在地上不断翻滚，更有人不断的运转着灵力，但无论他们怎样的手段，身上的阵火仍然挥之不去。
<br/><br/>    四周各族家主见状，纷纷远远的退到一片，看着刚才还意气风发的洛家众人马上将要付之一炬，神情复杂不已！
<br/><br/>    叫声渐弱，不少洛家族人已经在火海中化为灰烬。
<br/><br/>    洛四海凭着精深的修为勉强支撑，但也是强弩之末，心有不甘的问道，“古……古玄尘，刚才……你说的可是真的？”
<br/><br/>    古玄尘冷笑道，“对于现在发生的一切，你能找出第二个合理解释吗？”
<br/><br/>    “我……”
<br/><br/>    洛四海灵力终被耗尽，被阵火攻心，全身瞬间烧焦，死于非命。
<br/><br/>    洛家屠尽，逍遥令化着一道流光飞到古玄尘手中，映得他整个人金光闪闪宛若天神临世！
<br/><br/>    “古公子威武，这洛四海明知道洛大小姐与你情投意合，居然从中作梗，将你在地牢囚禁两年，死有余辜！”
<br/><br/>    “不错，洛大小姐已入逍遥宗，古公子这般年龄便小灵境中期，将来要入逍遥宗也是必然，洛家这些废物怎么配做你们的亲人！”
<br/><br/>    回过神来的各族家主纷纷奉承起来！
<br/><br/>    那可是逍遥令，杀人如屠狗，刚才他们喝斥过古玄尘，再不表现好点，古玄尘也给他们来上那么一下，他们可受不了！
<br/><br/>    古玄尘冷眼扫视众人一圈，随即转身而去！
<br/><br/>    看着古玄尘离去的背影，一众家主纷纷松了口气！
<br/><br/>    走在路上，古玄尘低头看了看手中已经破碎的逍遥令，随手扔到路边。
<br/><br/>    连代表逍遥宗威严的逍遥令都只能用千陨铁来打造，激活一次四阶阵法承受不住破碎开来，看来如今逍遥宗的处境，比自己想象的更难。
<br/><br/>    “见过家主……”
<br/><br/>    刚回来古家大殿，从凌家回来的古开元一脸兴奋的迎了上来，“禀家主，你走后我们查抄凌家，一共收获下品灵石十七块、二阶丹药六十二颗、二阶药材九十四株、武器……”
<br/><br/>    古玄尘一愣，“凌家也这么富裕？”
<br/><br/>    “禀报家主，秦家家主秦万宇、马家家主马奔……等一众家主在外求见！”
<br/><br/>    就在这时，族人入殿禀报，顿时令殿中族人紧张起来。
<br/><br/>    古玄尘说道，“让他们进来吧！”
<br/><br/>    “等一下！”古开元起身说道，“家主，他们这么多人，怕是来者不善，还是先请陶堂主到大殿吧！”<br/><br/>