    
<br/><br/>    璎珞一早就给赵荟蔚找好了衣服搭配，她最近唯一的兴趣就是打扮她！
<br/><br/>    必须得粉粉嫩嫩，跟个瓷娃娃一样才行。
<br/><br/>    所以今日由璎珞亲自动手给她挽了发，再插上沈明南送的珠花，她看着铜镜里昏昏欲睡的人儿，轻声道：“姑娘，好了。”
<br/><br/>    赵荟蔚迷迷糊糊的睁开眼，打了个哈欠便站起身，“公子来了吗？”
<br/><br/>    “还没有，不如您先吃点点心垫垫肚子？”璎珞说着就端来一盘马蹄糕。
<br/><br/>    赵荟蔚没有拒绝，拿起来就小口小口的吃了起来。
<br/><br/>    “姑娘，世子来了。”
<br/><br/>    雾音的声音从外传来，赵荟蔚站起身就走了出去。
<br/><br/>    “先去福满堂，再出府。”
<br/><br/>    赵荟蔚没有异议，跟着他就去了福满堂。
<br/><br/>    两人一前一后，进去的时候人大多都来齐了。
<br/><br/>    沈婵先是看见沈明南，眼睛一亮满脸笑意：“三哥哥。”
<br/><br/>    随即看见赵荟蔚进来的时候，脸上笑容更甜：“荟蔚姐姐。”
<br/><br/>    赵荟蔚朝着她点了个头，算是打招呼了。
<br/><br/>    而沈明南也就简单的跟沈老太君请个安，便带着赵荟蔚出府了。
<br/><br/>    府外，有一辆马车，延元依旧充当着车夫，见沈明南出来了，他恭敬的撩起帘子。
<br/><br/>    两人上去以后，马车便行驶起来。
<br/><br/>    这是赵荟蔚第一次正儿八经的看京城。
<br/><br/>    马车出了长春道，一路向热闹的城中驶去，赵荟蔚悄悄掀开小窗口帘子，外面人声鼎沸，人流络绎不绝，这才是人间的烟火。
<br/><br/>    她把帘子放下，“公子，你们在哪儿聚会啊。”
<br/><br/>    “玲珑阁。”
<br/><br/>    她眼神微亮，“玲珑阁好啊，吃火锅。”
<br/><br/>    正好她去找徐子恒，也不知道他在不在。
<br/><br/>    马车行驶了两刻钟，才缓缓到达玲珑阁门口。
<br/><br/>    赵荟蔚下车，发现这京中的玲珑阁可比其他地方的气派多了。
<br/><br/>    门口还摆着牌子，火锅消费满十五两以上送玲珑阁特制卤猪蹄筋一份。
<br/><br/>    不错不错，这样就算其他店复刻了火锅，也没办法知道她的独家特制卤味。
<br/><br/>    “三哥！”
<br/><br/>    朝气的少年音响起，赵荟蔚看去就见一个身着深色锦衣的少年郎一边跳一边笑着朝着……沈明南这边挥手。
<br/><br/>    她把目光投向沈明南，果然他眼角细微的抽动一下，然后把头向一边侧去，装没看见。
<br/><br/>    英气勃发的少年郎见不理他，急忙拔腿就跑了过来，一手拍在沈明南的肩头上抱怨：“你怎么不理我啊，三哥。”
<br/><br/>    沈明南侧身，面无表情，“把你的手撒开。”
<br/><br/>    叶澜之悻悻的缩回手，“切。”
<br/><br/>    随即，他的目光就落在一旁赵荟蔚的身上。
<br/><br/>    他眼里闪过一丝惊艳，“三，三哥，这个漂亮的小姑娘就是你的救命恩人呐。”
<br/><br/>    漂亮吗？
<br/><br/>    沈明南再看了一眼，挺可爱的，只是叶澜之这眼神黏她身上是什么意思？
<br/><br/>    赵荟蔚冲着叶澜之笑了笑，“你好。”
<br/><br/>    叶澜之都看愣了，难得的有些不好意思的挠了下头，“你，你好，我叫叶澜之，是三哥最好的兄弟。”
<br/><br/>    延元在一侧都惊呆了，在京中称王称霸的叶小侯爷，也有如此扭捏的时候？
<br/><br/>    沈明南脸都黑了，眼含警告：“把你那副德行给我收起来。”
<br/><br/>    叶澜之好美色，人尽皆知。
<br/><br/>    他看向沈明南那不像开玩笑的神色，有些遗憾的耸耸肩，随即又吊儿郎当：“要不我们先进去吧？他们应该等会儿就来了。”
<br/><br/>    沈明南无异议，去了楼上预先定好的包厢。
<br/><br/>    包厢很大，够容纳十几个人，店小二适时的送了酒水和一些点心。
<br/><br/>    沈明南把点心放在赵荟蔚的面前，“饿了就先吃点心。”
<br/><br/>    叶澜之目光在他俩身上转悠一圈，心中直啧啧，他三哥什么时候这么会体贴人了？
<br/><br/>    反正在他的认知中，沈明南很狗，焉坏焉坏的那种，认识这么久就没见他对谁好过，所以，不对劲，他三哥很不对劲！
<br/><br/>    包厢门被打开，发出一声动静，赵荟蔚嘴里叼着糕，就见穿着蓝衣的俊俏少年郎气喘吁吁的倚在门口。
<br/><br/>    叶澜之好笑的往他身后张望一番：“贺宥你跑这么快干嘛？后面狗撵你啊。”
<br/><br/>    贺宥，太医院贺院正的嫡子，如今已经被他爹逮着到宫里当差。
<br/><br/>    而他本人一听叶澜之的调侃，就觉得火大，“我爹比那狗还可怕，我倒是希望被狗撵着，都不想看见他！”
<br/><br/>    “哈哈哈。”叶澜之无情嘲笑。
<br/><br/>    贺宥颇为郁闷的坐到圆桌旁，自己斟了一杯水猛的就往嘴里灌，歇了一口气后，他就开始大倒苦水：“我真的是服了宫里的那群娘娘，成天屁事没有就知道使唤我去给她们看病。”
<br/><br/>    “一点小毛病还得往凶险的报，让皇上纡尊降贵的来看望她们，我是一个大夫，何时成了她们争宠的工具人。”
<br/><br/>    “那后宫谁爱去谁去，我反正是不去的！”
<br/><br/>    叶澜之笑得肚子疼，但还是好心提醒：“小心隔墙有耳，把你这番话传进宫中，你还想不想混了？”
<br/><br/>    贺宥郁闷的再次灌了一杯茶，目光就看向矜贵清冷的沈明南，他啧叹一声：“三哥怎么出去一趟人变了许多？”
<br/><br/>    叶澜之轻咳一声：“估计美人在侧，不太好意思跟以前一样吧。”
<br/><br/>    贺宥这才看向赵荟蔚，“这就是在京中传得沸沸扬扬的三哥恩人吧？”
<br/><br/>    “咳咳咳。”
<br/><br/>    赵荟蔚直接被糕点呛住。
<br/><br/>    她怎么不知道，这才几天她就这么出名了？！
<br/><br/>    沈明南慢条斯理的把茶壶递给她，他眸光才看向贺宥，“传的什么？”
<br/><br/>    “就说你从乡下接回来一名农女，据说宝贝得不行。”
<br/><br/>    赵荟蔚：“……”
<br/><br/>    谁传得这么离谱？她还能成沈明南的宝贝？可别因为这件事他好不容易对她缓和几分一下又打回原形了！
<br/><br/>    沈明南冷笑一声：“谁传的？”
<br/><br/>    贺宥思索了片刻，“好像你四妹吧，已经传到你要抬你恩人做妾了。”
<br/><br/>    “噗。”
<br/><br/>    赵荟蔚刚喝进嘴里的水一个没忍住全喷在坐她对面的贺宥脸上。
<br/><br/>    贺宥：“……”
<br/><br/>    叶澜之：“……”
<br/><br/>    沈明南：“……”
<br/><br/>    “咳咳咳。”
<br/><br/>    赵荟蔚猛咳几下，她就说进京来就会损害到沈明南的名声。这才几天就传成这样了！
<br/><br/>    首当其冲，她都应该站出来维护沈明南的名声！
<br/><br/>    于是她猛的拍桌，极其的气愤：“她们在无中生有，胡言乱语，凭空捏造，凭空想象！”
<br/><br/>    “我跟公子之间清清白白，不容许他人如此诋毁！”<br/><br/>