    韩克爽也被吓到了，一扭头就看到王凯那张无比熟悉的脸，还带着摄人的冷笑。
<br/><br/>    再瞅瞅他身后的那二三十个兄弟，一个个都带着家伙事，显然就是早有准备！
<br/><br/>    “你想干什么？”
<br/><br/>    韩克爽有些怂了，说话声都带着颤音。
<br/><br/>    王凯啥也没说，就是冲那边的赵阿豹扬了扬下巴道：“豹哥，好久不见啊，怎么一出来就火气这么大呢。”
<br/><br/>    萧哥让自己带人过来，说是有事，可是他也没想到对方会是赵阿豹啊！
<br/><br/>    苏杭市地下势力，黑豹堂的前堂主！
<br/><br/>    赵阿豹已经收了拳头，但是这一拳离萧战的面庞只有半臂的距离！
<br/><br/>    他心里疑惑，因为就在他出拳的那一刹那，他分明感应到萧战身上流露出淡淡的寒意！
<br/><br/>    那股凶狠，是他以前从未见到过的！
<br/><br/>    难道是错觉？
<br/><br/>    他现在心里竟然有些庆幸王凯等人的到来，让他适时的收住了这一拳。
<br/><br/>    “王凯？”
<br/><br/>    赵阿豹扭头看过去，发现居然还是老熟人。
<br/><br/>    他看了一眼王凯身后的兄弟，自嘲的笑道：“没想到以前那个天天混大街的小流氓，如今倒是有了自己的弟兄，很不错。”
<br/><br/>    自始至终，他都保持着一个高傲的姿态。
<br/><br/>    “豹哥，你出来了也不通知弟兄们一声，弟兄们好给你接风洗尘啊。”
<br/><br/>    王凯也没有生气，反而嬉笑着说道。
<br/><br/>    “不用了，今天来我就为了一个人。”
<br/><br/>    赵阿豹冷声道：“这个人你们可以带走，但是必须是折断四肢，这是我答应韩少的事。”
<br/><br/>    说话间，赵阿豹身上流露出凶狠的气息。
<br/><br/>    “豹哥，我劝你最好还是别插手这件事了。今时不同往日，现在的苏杭市已经不是你那个时代了，很多事不是说我们有几个人，能打架不怕死就能决定的。”
<br/><br/>    王凯冷冷的回道。
<br/><br/>    赵阿豹面色一冷，嘴角露出阴狠的笑容，反问道：“那你就是一定要管了？”
<br/><br/>    “嘿嘿，豹哥，你也别让兄弟们为难。你身后那人，真不是你能动得了的。”
<br/><br/>    王凯实话实说道。
<br/><br/>    自己又不是没和萧战交过手，他什么身手自己最清楚！
<br/><br/>    而且上次黑龙堂那件事，现在在苏杭市地下传的厉害！
<br/><br/>    张世德带着的一百多个手下，全被一个人干翻了！！！
<br/><br/>    就连五国通缉的拳王，也都被一招秒杀！
<br/><br/>    王凯也是今天才知道，干翻黑龙堂和秒杀拳王泰卡的，赫然就是自己崇拜的对象，萧战！！！
<br/><br/>    所以，王凯心里已经下定了决定，就算死，都要跟着萧战混！
<br/><br/>    赵阿豹冷冷的笑着，从腰间抽出一把双刃刺刀，“哦，那还真是有意思，看来今天要对不住各位兄弟了。”
<br/><br/>    “哎，豹哥，你何必呢？”
<br/><br/>    王凯叹气道，手中铁棍猛地一挥，砸在韩克爽的膝盖处！
<br/><br/>    “咔嚓！”
<br/><br/>    骨裂的声响，这一棍直接打碎了韩克爽的膝盖骨！
<br/><br/>    韩克爽发出一声痛彻心扉的惨叫，一只手捂着膝盖，直接躺倒在地上。
<br/><br/>    “豹哥，别逼兄弟们动手，我想你也不想你的主子出事吧？”
<br/><br/>    王凯面色阴寒，狠声道。
<br/><br/>    赵阿豹眉头微微一皱，看向那惨叫的韩克爽，扬着手里的刺刀，沉声道：“放了他！”
<br/><br/>    王凯摇摇头，忽然道：“萧哥，怎么说？”
<br/><br/>    到了这时候，赵阿豹才第一次意义上的注意起萧战。
<br/><br/>    王凯这小子居然喊他萧哥？
<br/><br/>    萧战这才说道：“他不是想要我四肢嘛，光一条腿哪够，另外一条也敲碎吧。”
<br/><br/>    随随便便的一句话，让躺在地上的韩克爽如听丧音，顿时惊得一身汗。
<br/><br/>    “你敢！萧战，你要是敢这么做，我发誓，就算是将苏杭市掀个底朝天，我也要弄死你！”
<br/><br/>    韩克爽吓得浑身发毛，此刻歇斯底里的怒吼着：“阿豹，上啊，给我弄死他！”
<br/><br/>    到了这时候了，韩克爽还是死不悔改，拼了命的叫嚣着。
<br/><br/>    萧战摇了摇头，王凯二话不说，提起铁棍，照着韩克爽另一条腿的膝盖就敲了下去！
<br/><br/>    “咔嚓！”
<br/><br/>    痛彻心扉！
<br/><br/>    灵魂激荡！
<br/><br/>    韩克爽发出一声惨叫，听得周围路过的人都浑身一哆嗦！
<br/><br/>    太惨了，这家伙直接被敲断了两条腿！
<br/><br/>    韩克爽捂着两条腿，脖子里的青筋如蚯蚓一般爬满，豆大的汗珠也从他的额头滚落！
<br/><br/>    痛！
<br/><br/>    来自灵魂深处的痛楚！
<br/><br/>    要不是他经常锻炼身体，此刻的他本该昏死过去，可是现在的他却清清楚楚的感受着那来自双腿膝盖的痛楚！
<br/><br/>    每一分每一秒都恍如来自地狱的煎熬！
<br/><br/>    赵阿豹眉头紧皱，看向身侧萧战的目光带着浓郁的寒意！
<br/><br/>    当着他的面敲碎了韩克爽的膝盖骨，那就是没把他放在眼里！
<br/><br/>    没想到，这才六年，这苏杭市就出了这等人物。
<br/><br/>    “你这是找死！”
<br/><br/>    赵阿豹低沉道，声音如磨刀石。
<br/><br/>    萧战却一脸的无所谓，耸耸肩说：“有人想要我四肢，我只是以牙还牙罢了。难道豹哥以前不是这么做事的吗？”
<br/><br/>    噌！
<br/><br/>    一道银光一闪！
<br/><br/>    赵阿豹突然发难，手中的刺刀直取萧战的胸膛！
<br/><br/>    铛！
<br/><br/>    萧战一个瞬身，后退的瞬间，右脚一个飞踢，直接踢中赵阿豹的手肘！
<br/><br/>    他手中的双菱刺刀也于刹那间甩飞出去，重重的落在地上发出一声清脆的声响！
<br/><br/>    赵阿豹心中大惊，没想到这看似平平的小子，实力居然这么强大！
<br/><br/>    他快速反应，紧握双拳，脚下猛地发力，“噌”的弹飞出去，一双铁拳带着龙行虎威，照着萧战的脑袋怒轰而去！
<br/><br/>    萧战抬腿侧踢，势大力沉！
<br/><br/>    “砰！”
<br/><br/>    顷刻间，一道人影如断线风筝般倒飞而出，重重的砸在一旁的夜市摊上！
<br/><br/>    萧战依旧面色淡然，站在那里，看着那满身油污的赵阿豹从夜市摊上爬起来。
<br/><br/>    这家伙嘴角已经溢出鲜血，胸口的短衫也是出现了一只乌黑的脚印！
<br/><br/>    这一脚，是萧战踢得！
<br/><br/>    韩克爽此刻面如死灰，先前的傲气与自信早已荡然无存。
<br/><br/>    当他看到自己阿豹被萧战一脚踢飞的那一刹那，他就知道自己完了。
<br/><br/>    今夜，他韩克爽注定要铭记一生！
<br/><br/>    赵阿豹也知道今晚栽了，对方的实力太过强大，仅仅两三招的功夫，自己就败下阵来！
<br/><br/>    而且看样子，对方明显没有使出全力！
<br/><br/>    军王！
<br/><br/>    对方的实力，绝对在军王之上！！！
<br/><br/>    只有军王的实力，才有资格短短的几招将自己击败！！
<br/><br/>    赵阿豹内心惊涛骇浪一般，没想到，小小的苏杭，如今既然出现了一尊拥有军王实力的年轻人！
<br/><br/>    时代，真的变了？
<br/><br/>    他也没多说什么，啐了一口血痰，看了一眼地上不成人样的韩克爽，扭头捂着胸口离开了这里。
<br/><br/>    “萧哥，不追吗？”王凯问道。
<br/><br/>    萧战摇了摇头，淡笑道：“不用了，留着他或许有用。”
<br/><br/>    接下来，一帮人围着躺在地上的韩克爽。
<br/><br/>    这家伙，声嘶力竭的嘶喊着：“不要，你们不能动我！我爸是韩雷龙……”
<br/><br/>    “龙你妈个大头鬼啊！有个好爹了不起啊？这里是苏杭，不是省城韩家！！”
<br/><br/>    王凯脾气比较暴躁，上去就是两脚。
<br/><br/>    韩克爽这叫一个惨啊，好不容易用手抓到萧战的裤脚，声泪俱下的求饶道：“萧哥，我真的错了，求你放过我！我有眼不识泰山，求萧哥放过我……”
<br/><br/>    “行啊，韩大少，你说你这剩下的一只胳膊和一条命大概值多少钱？”
<br/><br/>    萧战蹲下身子，嬉皮笑脸的说道。<br/><br/>