    
<br/><br/>    宁晞接过合约，一目十行看了一遍。
<br/><br/>    合约的内容对于新人来说，的确算是待遇颇丰了，但是……宁晞不差钱啊！
<br/><br/>    “靳老师，我拒绝。”
<br/><br/>    宁晞的拒绝在靳慧文的预料之外，靳彗文语气微冷道：“宁晞，这份合约对新人已经很友好了。”
<br/><br/>    宁晞当然清楚这份合约，对于像宁晞这种新人来说，有多友好，靳慧文也已经给出了足够多的诚意。
<br/><br/>    “我志不在娱乐圈。”
<br/><br/>    靳慧文略带遗憾的看了一眼宁晞，沉声道：“宁晞，你的外设条件足够优秀，只要有一部作品上市，你便可以稳住目前的人气……”
<br/><br/>    靳慧文是真心觉得宁晞这样的好苗子，倘若没有在自已的工作室，是浪费人才。
<br/><br/>    “靳老师，你有没有兴趣加入我的公司？”宁晞反问了一句。
<br/><br/>    靳慧文一脸错愕，问，“你的公司？”
<br/><br/>    宁晞点头，“是，我的公司，你如果加入，我会给你股份。”
<br/><br/>    靳慧文现在的工作室挂靠在星光娱乐公司的旗下，双方合作十分愉快，她也没有想过自已要和老东家切割。
<br/><br/>    “宁晞，你或许很聪明，但开娱乐公司是一件很复杂的事情，这个圈子讲究人脉，客观来说，你并没有人脉，总有一些人，以为娱乐圈能赚大钱，每年都有门外汉自已开公司，但事实上，破产的比比皆是，你真的没有必要冒这个险。”
<br/><br/>    靳慧文的话，让宁晞的唇角微微勾起一抹潋滟的浅笑。
<br/><br/>    “己所不欲，勿施于人。”宁晞轻声道：“这个道理，靳老师应该明白。”
<br/><br/>    靳慧文冷冷笑了。
<br/><br/>    半是开玩笑，半是认真道：“宁晞，那祝你成功。”
<br/><br/>    “谢谢。”
<br/><br/>    宁晞从靳慧文的休息室回到化妆间。
<br/><br/>    裴清清忙不迭的问，“靳老师找你做什么？”
<br/><br/>    “问我是否愿意加入她的工作室。”
<br/><br/>    宁晞此话一出，其他学员们都倒吸了一口凉气。
<br/><br/>    靳慧文可是娱乐圈里的金牌经纪人，只要签入她的工作室，飞黄腾达，指日可待。
<br/><br/>    裴清清激动的问道：“那你答应了吗？”
<br/><br/>    宁晞漫不经心的说了两个字。
<br/><br/>    “没有。”
<br/><br/>    其他学员们都纷纷倒吸了一口凉气。
<br/><br/>    这个宁晞，也未免太豪横了吧！
<br/><br/>    裴清清恍惚大悟，巧笑嫣然道：“也对，像你这们的身份，肯定是有师门的，师门不同意，你也不能和别人签约。”
<br/><br/>    宁晞倒并不是因为这个不签约，而是她7将拥有自已的娱乐公司。
<br/><br/>    自已当老板不香吗？！
<br/><br/>    “我准备投资一间娱乐公司，裴清清，你的经纪人约，要不要签给我？”
<br/><br/>    在宁晞的眼中，《星光少女》现在的学员，都有可能成为她的赚钱工具人。
<br/><br/>    对于财迷宁晞来说，赚钱工具人当然是越多越好呀！
<br/><br/>    “我的合约，需要和乐团那边商讨之后才能答复你。”裴清清看向其他学员，替宁晞问道：“你们有没有兴趣要加入宁晞的经纪公司？”
<br/><br/>    艾春晓听见裴清清这话，狠狠地嘲弄了一番宁晞。
<br/><br/>    “宁晞，你该不会以为开公司和你算卦一样简单吧？你的公司要能开起来，我艾春晓从此以后退出娱乐圈！”<br/><br/>