    
        <br/><br/>    “阿姐，你看这个圆不圆？”薛染甜捏着从边缘处扣出来的一颗小珠子，给她看。
<br/><br/>    “诶？这颗不错。”薛染香接过来，凑到灯笼下面去看。
<br/><br/>    是妖紫色，滚圆滚圆的，品相不错，可惜就是小了点，也就花生粒儿大。
<br/><br/>    她不晓得行情，不过应当能卖个好价钱。
<br/><br/>    这下她心情舒畅多了，又接着开小蚌。
<br/><br/>    小蚌出珠少，一共也就出了十来颗，其中只有一颗黄豆大小的黄色珠子是比较规则的椭圆形，应当比那些歪瓜裂枣价钱要高一些。
<br/><br/>    “娘，你收着吧。”薛染香将那些珍珠递到江氏跟前。
<br/><br/>    “不用，不用。”江氏受宠若惊：“还是你收着吧，娘收不好。”
<br/><br/>    “那好。”薛染香也不推辞。
<br/><br/>    她本来就是说说客气话的，江氏太弱了，真要是收着，她还不放心呢。
<br/><br/>    “明日去集市上卖了。”她取出帕子包着那些珍珠：“买口锅，再买些生活必需品。”
<br/><br/>    “要不后日去吧？”江氏犹豫了一下开口：“后日有大集，买东西便宜。”
<br/><br/>    薛染香思量了片刻，点头：“也成，这些河蚌肉够我们撑到后日。”
<br/><br/>    随后，母女三人便将河蚌肉都处理出来，薛染香洒了许多盐翻来覆去的腌制。
<br/><br/>    “阿姐，你放这么多盐，不齁吗？”薛染甜靠在边上天真的问。
<br/><br/>    “齁就多喝水。”薛染香头也不抬：“这里面有蚂蝗的。”
<br/><br/>    若是盐不够，那蚂蝗还活着，吃下去还有命？
<br/><br/>    她从小就被蚂蝗蛀了小孩脑子的恐怖故事支配，吃河蚌一定要保险。
<br/><br/>    忙活好一切之后，天已经蒙蒙亮了，娘仨回床上补了个回笼觉。
<br/><br/>    晌午时分，薛染香睡得要醒不醒之际，听到江氏在外头跟人说话：“贺家嫂子，你怎么来了？快进来坐。”
<br/><br/>    “弟妹啊，我来跟你赔个不是的。”说话的人喘息未定，听声音身体不大好。
<br/><br/>    薛染香侧身挥开床边的鸡。
<br/><br/>    这时，薛染甜也醒了，眨巴着澄明的大眼睛望着她：“阿姐，是贺家婶子。”
<br/><br/>    外头，两人客套了一番。
<br/><br/>    贺母便问：“香香呢？”
<br/><br/>    “香香她……在房里呢。”江氏怕说孩子还在睡觉，传出去外人说自己女儿好吃懒做，便不曾说实话：“你先坐，我去叫她。”
<br/><br/>    薛染香到外间与贺母打了招呼。
<br/><br/>    贺母慈爱的望着她：“香香啊，之前可是我家二小子是不是来吓唬你了？我已经教训他了，你别听他的，他也就是个假把式，不会真把你怎么样的。”
<br/><br/>    她打量薛染香，总觉得这孩子好像有点不一样了，一言一行显得落落大方的，不像以前，看到他们那眼睛都长到头顶上去了。
<br/><br/>    “没事儿。”伸手不打笑脸人，薛染香能说什么？
<br/><br/>    不过在她心里，贺斟众的危险指数还是最高的，能远离还是尽量远离吧。
<br/><br/>    贺母笑着拉过她的手：“香香啊，那天我同你说话，你似乎没听到。
<br/><br/>    我想着，你和呈儿的婚事，那是你们的爹当年定下的。
<br/><br/>    如今，他们都已经不在了，你们俩人也不能让他们在九泉之下不安不是？”
<br/><br/>    薛染香挑眉，这是不想退亲了？        <br/><br/>