
“断舌，供奉在你屋里，日日惊醒着！”赫连九霄慵懒飘渺的声音落入众人耳中。<br/><br/>
“是，臣女多谢枭王！”<br/><br/>
南宫月落声音虽依旧带着几分怯意，几分颤音，但她的行为却朝臣们大为惊讶。<br/><br/>
南宫月落在众目睽睽之下，拿出绣帕，将断舌用绣帕包起来，以袖遮挡放入医疗空间内，等回去之后再替粉蝶接断舌。<br/><br/>
不过，眼下么，就看这人能不能活着走出皇宫，要是死在皇宫，就无需她接断舌了。<br/><br/>
赫连九霄诡谲难辨的黑眸里划过一丝幽芒，洞悉月落的心思。<br/><br/>
“你既是本王的奴儿，别丢本王的脸！太子休书一事，既被人设计陷害，这婢女，你自己回去好好收拾调教吧，若是再丢本王的脸，可别怪本王亲自调教你……”<br/><br/>
最后一句话，声音虽冷，但慵懒飘渺的音调竟引人遐想。<br/><br/>
饶是南宫月落也忍不住的想歪了，小脸爬上一丝霞红，在灯光下，光泽盈盈，透着一丝成熟的诱惑。<br/><br/>
赫连九霄情不自禁的伸出食指，划过他嗜冷邪魅的唇，唇边那种绵软的感觉一直在他脑海里回荡。<br/><br/>
他这动作，再联想昨日南宫月落强吻枭王的事儿。<br/><br/>
全体想歪了，天马行空的想着枭王丫丫南宫月落的画面……<br/><br/>
就连上首的明帝，脸上掩不住的八卦之情。<br/><br/>
明帝竟众目睽睽之下脱口而出：“老九，你这不能亲女人的毛病好了？”<br/><br/>
“昨日，被南宫月落亲的感觉如何？被扑倒的感受又是如何？”<br/><br/>
“可能成婚生子了？”<br/><br/>
“你这零件能用否？”<br/><br/>
“要不要朕给你赐婚？”<br/><br/>
明帝的脸上写着大大的八卦，以及一连串的追问，看得下首的朝臣再度乍舌。<br/><br/>
皇上这心偏的可不是一星半点。<br/><br/>
眼下要处理的是，南宫月落广贴休书休太子一事，此事可是让太子受辱，让皇家蒙羞的大事。<br/><br/>
虽说，南宫月落可能是被人设计陷害的，但是昨日南宫月落被相府侍卫轻薄，当众脱去衣衫，也是让皇族蒙羞的。<br/><br/>
这样的女人，断不能为太子妃。<br/><br/>
况且，休书一事，若是不处理好，从今往后，太子会成为全天下的笑柄。<br/><br/>
显然，上首的明帝，只要一遇到枭王，就毫无原则了。<br/><br/>
在这明帝的眼中，似乎就只看到这一个儿子。<br/><br/>
下首的朝臣们用眼角余光悄悄的打量一旁的赫连玥。<br/><br/>
但见太子端得是波澜不惊，姿容清华，周身透着与身俱来的高贵，如东升的旭日，普照大地。<br/><br/>
哪是世人的闲言污语能够诋毁的，只消一眼，就让世上女子自惭形秽。<br/><br/>
赫连玥华眸含笑，波光翻转，洒下万千涟漪，用他的笑，安抚了一边差点隐忍不住就要冲动的质问明帝的舅舅司风源。<br/><br/>
南宫月落扶额，听听这皇帝说得，是亲爹吗？这不是在打赫连玥的脸么？<br/><br/>
不过，心底也是佩服赫连玥，脸都丢到姥姥家了，还能够风轻云淡，姿容高华，实在佩服。<br/><br/>
正当朝臣们心中为赫连玥不平时，跪在地上的南宫月落抬头却语出惊人。<br/><br/>
“皇上，臣女探过，枭王的零件可以用，可以结婚生子。”南宫月落如无害的如林间小鹿般天真直率道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614153"&nbsp;&nbsp;chaptername="第32章">加入书签</a>
</div>
