    
<br/><br/>    第960章术尊
<br/><br/>    与此同时……
<br/><br/>    乔叶朝着前方看去，发现是一大片蔚蓝色的天空，然后发现自己竟然是躺着的。
<br/><br/>    扭动了一下身体，北极星很贴心的来到乔叶的身后，将乔叶给扶了起来。
<br/><br/>    乔叶这才发现自己竟然躺在一片甲板上，然后抬头看向四周，竟然发现有点眼熟。
<br/><br/>    很快的，乔叶露出恍然的表情。
<br/><br/>    这不是丁香的船么？
<br/><br/>    “哼！”
<br/><br/>    也就在这时候，乔叶的背后传来一声冷哼，丁香出现在乔叶身后。
<br/><br/>    乔叶看向丁香道：“你怎么回来了？”
<br/><br/>    丁香不满道：“什么态度，我要是不回来，你现在就死了，你应该跟我说谢谢才对！”
<br/><br/>    乔叶也是不由的笑起来，结果一笑就开始大口的咳血。
<br/><br/>    丁香皱皱眉，然后伸手给乔叶搭脉道：“五脏六腑都受创了，不过还好伤的不深，别乱动，我扶你去船舱！”
<br/><br/>    丁香想要伸手，北极星抢先架住乔叶的胳膊，将乔叶扶了起来。
<br/><br/>    丁香撇撇嘴道：“看不出你很受欢迎么，几天没见就又勾搭了一个姑娘？”
<br/><br/>    乔叶道：“她是我的御兽！”
<br/><br/>    “御兽？”
<br/><br/>    丁香打量了一下北极星，一脸“我不相信”的表情，从外表来看，非战斗状态下的北极星，实在是跟御兽没有半毛钱的关系，完完全全的就是一个人类。
<br/><br/>    乔叶也懒得解释，让北极星扶自己进入船舱。
<br/><br/>    在卧舱的床上坐下，丁香拿出一个瓶子，倒出两枚丹药递给乔叶道：“吃了，伤势问题不大，至少死不掉。”
<br/><br/>    乔叶也不客气，顺手将丹药拿过来丢入嘴中。
<br/><br/>    那丹药入嘴便直接融化，带着一丝清凉，但落入腹中之后，又变成了灼烧的感觉，暖洋洋的带着一丝刺痛，但乔叶明显感觉身体舒服了很多。
<br/><br/>    乔叶看着丁香，再次道道：“你怎么又回来的。”
<br/><br/>    丁香白了乔叶一眼，还是老实道：“我去了船骸冢地，然后我打开了这个！”
<br/><br/>    丁香一边说着，一边将一只锦囊递到乔叶的跟前。
<br/><br/>    乔叶道：“这是什么？”
<br/><br/>    丁香道：“我出师任务最后一步的内容就在其中，这个锦囊是我师父在我临行之前给我的，并且叮嘱我，只有抵达了船骸冢地之后才能够打开。”
<br/><br/>    乔叶一脸疑惑道：“然后？”
<br/><br/>    丁香道：“你自己打开看看就知道了。”
<br/><br/>    乔叶更为疑惑，伸手将锦囊打开，然后发现里面有着一张折叠好的纸条，打开一看，上面写着：将那个男人带回来。
<br/><br/>    乔叶一头雾水道：“这是什么意思？”
<br/><br/>    丁香道：“我师父的意思。”
<br/><br/>    “不是……”乔叶指了指纸条上“男人”两个字之后，然后指了指自己道：“是指我么？”
<br/><br/>    丁香摊手道：“我进入无回海域之后，碰到的男人就那么几个，反正其他的几个也找不到，那就当是你吧！”
<br/><br/>    丁香说完之后，伸手一指乔叶。
<br/><br/>    “所以……”乔叶伸手指了指乔叶道：“你要跟我回术域！”
<br/><br/>    乔叶将纸条塞回锦囊，无奈道：“这都什么乱七八糟的。”
<br/><br/>    丁香想了想，然后道：“你本来是要陪我去船骸冢地的，对吧？”
<br/><br/>    乔叶点头道：“对！”
<br/><br/>    丁香道：“我们来假设一下，如果中途没有碰到意外，我们两个去船骸冢地，我依照师父的话，将锦囊给打开，根据上面的纸条，我最后的任务，是不是应该将你带回术域？”
<br/><br/>    乔叶失笑道：“这么说也的确没错，但是，为什么你的出师任务，是将我带回术域？你不觉得莫名其妙吗？你师父认识我么？他怎么知道你会碰到我？为什么知道我要陪你去船骸冢地？”
<br/><br/>    “我师父神通广大，我们怎么可能臆测到他的本事？”丁香道：“反正我不管，纸条这么写的，带你回去就能完成出师任务了，而且，不是我的话，你现在小命都没了，我救了你，你的命现在是我的了，你得陪我回去。”
<br/><br/>    乔叶打量了丁香几眼道：“你救了我？”
<br/><br/>    “好吧，是我师父救你了。”丁香吐下舌头道：“我哪有这么大的本事。”
<br/><br/>    乔叶想了想道：“我能不能见你师父一面？”
<br/><br/>    丁香笑道：“那你要跟我回术域！”
<br/><br/>    乔叶疑惑道：“刚才他老人家的声音？”
<br/><br/>    “我用了最后的一张六丁六甲奇符。”丁香道：“那张六丁六甲奇符可以让我师父他老人家的分身暂时降临，眼下已经回去了，你想要见他就只能跟我回术域，而且，他也叮嘱了要我带你回去。”
<br/><br/>    乔叶沉吟了一下道：“你师父要见我？”
<br/><br/>    丁香指着锦囊道：“我说了，我师父神通广大，肯定不会出错的，”
<br/><br/>    乔叶笑道：“有多神通广大？”
<br/><br/>    丁香骄傲道：“他老人家可是人间至尊！”
<br/><br/>    乔叶惊讶道：“术尊？”
<br/><br/>    丁香点点头。
<br/><br/>    乔叶心中感叹，这个真的厉害了，道术两家的能力比较神奇，这个是公认的事情，两者都不以打架跟战斗为主，却能人所不能，可以做到很多事情，甚至，一些常人眼中可以说是匪夷所思的事情。
<br/><br/>    比如，那青鲨峡中的一切，除非是用宝具，不然也只有术式才能做到那么神奇的事情了。
<br/><br/>    不过，道术两派，公认修炼起来的难度也很大，三界九域破碎之前，术尊当然还是不少的，但是，术神就非常稀罕了，可以说九域之中，就道术两域出的神境最少。
<br/><br/>    现如今么，术神当然不用想了，有句俗话说的好：三界九域破碎之后无神境！
<br/><br/>    但术尊的难度也很大，成为一名术尊，跟成为一名武尊比起来，前者的难度至少超过后者一倍。
<br/><br/>    乔叶思考了片刻，然后道：“既然前辈救了我一命，即便出于礼节，我也没理由拒绝，我跟你去术域！”
<br/><br/>    乔叶并没有想太多，一来人家毕竟救了自己，乔叶很难拒绝，二来乔叶也很好奇那张纸条怎么回事，三来探索血海也是任务之一，血海跟无回海域两者到底有什么关联，去一趟术域也许式得到答案的最好办法。
<br/><br/>    ……<br/><br/>