    
<br/><br/>    
第1685章


<br/><br/>    
“我觉得非常好！”


<br/><br/>    
萧战非常赞同的说道：“拿外国人的钱，给保护咱们国家的英雄家属盖房子，这简直妙极了！”


<br/><br/>    
“嘻嘻！”穆如雪笑道：“我也是这么认为的，国内上市的话，市值炒不高，米国上市可以炒到很高，而且那些机构，都非常看好乐盈集团的前景，相信乐盈集团，会在几年内，做成国际一流的高端品牌。”


<br/><br/>    
“首批面膜已经上市了，消费者用了都说好，生产出来的量根本不够卖，所以那些机构，都愿意拿大资金去炒咱们乐盈集团的股票，要是炒到千亿美金市值，减持个几十亿美金回来，能盖好多好多房子！”


<br/><br/>    
“而且有几个机构说了，三年内，只要乐盈集团稳定发展，炒到两三千亿美金的市值不是问题呢！”


<br/><br/>    
“到时靠减持股票，得盖多少房子啊！”


<br/><br/>    
见她一副高兴的模样，萧战也打心里的高兴，宠爱的摸着穆如雪的小脑袋，说道：“老婆真善良！”


<br/><br/>    
穆如雪仰起傲娇的小脑袋道：“我才不善良呢，我是爱屋及乌，我的老公是国家的兵，是英雄，我爱我的老公，也爱那些可爱的兵，他们保护家国，不能给家里赚大钱，我这个兵嫂，有些赚钱的门道，就该多赚些钱，多多帮他们的家人改善生活，这样赚钱才有意思吗，否则人这一辈子，哪能花多少钱，赚那么多的钱干嘛用，生不带来死不带走的，反正有一个亿，我这辈子都花不完了，我就替你的兄弟们的家属赚钱，不枉费他们叫你老大！”


<br/><br/>    
“我老婆，真是个好老婆，怪不得我的兄弟们，都说嫂子是好女人！”萧战笑着，在穆如雪性感的小嘴唇上重重的亲了一下。


<br/><br/>    
穆如雪美滋滋的笑着。

记住网址


<br/><br/>    
然后，风情万种的道：“乐乐和盈盈，今晚跟他们爷爷奶奶睡去了，两个小家伙不在，你又刚好没有修炼，咱们努力努力，争取再生两个小家伙出来，这么可爱的小家伙，再多我都不嫌多！”


<br/><br/>    
“对了！”穆如雪似乎想到了什么，笑着说道：“我前几天，给米切尔介绍了个符合米切尔标准的女孩，是公司新来的员工，米切尔也很喜欢，带人家去看电影什么的。”


<br/><br/>    
“结果昨天，那女孩跟我说，她不想和米切尔发展了，我说为什么，她红着脸说，米切尔太猛了，她实在受不了，所以就谈黄了。”


<br/><br/>    
“噗！”


<br/><br/>    
萧战忍不住笑喷。


<br/><br/>    
“鹰国大力士，手撕航母，力拔山兮气盖世，这样的男人，能不猛吗？”


<br/><br/>    
穆如雪撇撇嘴：“那怎么办？要是因为他太猛，给他介绍的对象都黄了，咱们不是就不能帮他建立家庭了？”


<br/><br/>    
萧战笑笑：“慢慢来，总能找到一个喜欢猛的女子给他做老婆，咱们先把正事办了先，争取早日再生一对可爱的小宝宝。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
半个月后。


<br/><br/>    
王那边。


<br/><br/>    
一个米八，一百五十多斤重的高挑美女，英姿飒爽的走进大厅。


<br/><br/>    
“你就是三木家主的外孙女，美玲子小姐？”


<br/><br/>    
王打量着那女子问道。


<br/><br/>    
“是的。”


<br/><br/>    
女子点头，笑问：“你就是龙国最强组织，天王殿的掌舵人王？”


<br/><br/>    
“嗯。”王点了点头。


<br/><br/>    
美玲子抱拳道：“非常荣幸，能够见到神秘的王！”


<br/><br/>