    
        <br/><br/>    “启禀陛下，南轩国已经对我们边疆开始有所摩擦，似乎是知道我们朝中巨变，想要进攻我们东皇国！”将军立即说道。
<br/><br/>    南轩国在东皇国的南方，一直以来，南轩国和东皇国之间就战事不断。
<br/><br/>    当初吴越城守在边关，南轩国就和吴越城摩擦了好几次，吴越城直接打下了南轩国的两个边关。
<br/><br/>    这时候，一定是南轩国知道吴越城离开，又知道大秦在内斗，所以选择在这个时候进军，无疑是最好的机会。
<br/><br/>    叶辰皱了皱眉头道：“没想到消息传的这么快，南轩国一定是知道我们在内斗，所以选择这个时候进攻我们！”
<br/><br/>    南轩国和东皇国的国力差不多。
<br/><br/>    在之前，东皇国的国力可以压一头南轩国，但是近几年来，东皇国皇帝重病，所以，南轩国的国力，慢慢的追上了东皇国。
<br/><br/>    如今东皇国内乱，南轩国怎么可能放过这个可以毁灭东皇国的机会？
<br/><br/>    所以，他们趁机进攻东皇国！
<br/><br/>    “陛下，我们应该怎么办？”洛水寒问道。
<br/><br/>    叶辰思考了几秒钟，“南轩国一定是知道吴越城撤军前往东皇国皇都，所以，趁机攻击。”
<br/><br/>    “吴越城！”叶辰立即道。
<br/><br/>    “臣在！”
<br/><br/>    这时候，只见吴越城立即跪在了叶辰的面前。
<br/><br/>    “陛下！”
<br/><br/>    “你带来了多少兵马？还有多少兵马在边关镇守？”
<br/><br/>    这时候，吴越城立即道：“启禀陛下，臣一共带来了二十万兵马，镇守边关，还剩下了三十万兵马！”
<br/><br/>    “三十万吗？”
<br/><br/>    叶辰知道，他们现在过去一定来不及了。
<br/><br/>    “南轩国以为我们忙着内斗，所以根本没办法管他们，而且他们又知道镇守边塞的吴越城回来了，如果我是南轩国的皇帝，也会选择这个时候动手的！”叶辰分析道。
<br/><br/>    “我若是南轩国的皇帝，一定会趁病要命，所以这一次进攻必定不会那么简单，很有可能他们倾尽国力，全力进攻我大秦。”叶辰话音刚落，这个时候，另外一个探子又冲了进来。
<br/><br/>    叶辰暗暗心惊，他没想到南轩国的军队这么快，之前吴越城打下了玉林关，没想到南轩国这么快就夺回去了。
<br/><br/>    现在在边塞群龙无首，必定会一败涂地。
<br/><br/>    照这样的速度，不出十天，南轩国军队必定打到了大秦的皇都。
<br/><br/>    本来东皇国国力强大，一般国家都不敢进攻东皇国，但是这几年太后当权，丞相作祟，将大秦搞得满目疮痍，所以南轩国的国力逐渐的超越了大秦，所以他们才有勇气进攻大秦。
<br/><br/>    在加上东皇国发生这样的事情，只要他们夺下大秦，他们便会是这片大陆最强大的国家，到那时候，他们扫清所有国家都很有可能。
<br/><br/>    叶辰当然不能让这样的事情发生，他刚夺下来的大权，怎么可以这么简单就拱手想让给其他国家？
<br/><br/>    “陛下，南轩国举兵前往，只怕形势不妙啊！”丞相分析道。
<br/><br/>    叶辰带点了点头道：“南轩国真会挑时候，现在进攻是他们最佳的时期，边关群龙无首，只怕很快就能被他们攻克。”
<br/><br/>    这一刻，全场将士都震惊。
<br/><br/>    看来，南轩国和东皇国的战争，终于要打响了。
<br/><br/>    叶辰心中明白，自己是人皇，人皇乃是整个人族的皇，也就是说，他终将要统治整个世界。
<br/><br/>    叶辰并不是什么淡泊名利的人，他对于名利来说，有更好，没有的话，也无所谓。
<br/><br/>    “人皇吗？”
<br/><br/>    叶辰笑了笑道。
<br/><br/>    “既然我已经被认定成为了人皇，那么，还有什么好说的？就让我，来统治整个人族吧！”叶辰在心中说道。
<br/><br/>    叶辰熟读历史。
<br/><br/>    他也知道战争的残酷，但是，纵观历史之上，同意之前虽然需要经历残酷的战争，但是，统一之后，必定会让人族更加的兴盛。
<br/><br/>    就像是叶辰所存在的东方一般。
<br/><br/>    当年若是秦始皇不统一六国，又怎么会有之后的华夏兴盛？
<br/><br/>    这时候，叶辰淡淡笑了起来：“既然南轩国想要进攻我们东皇国，那么，我不介意让这个世界之上，只有一个国家！”
<br/><br/>    “吴越城！”叶辰一声令下。
<br/><br/>    “臣在！”吴越城立即跪在了叶辰的面前。
<br/><br/>    “你率领你带来的二十万大军，立即前往边境！”叶辰命令道。
<br/><br/>    “是！”吴越城立即道。
<br/><br/>    这时候，叶辰在看向了另外一个将军，陈凡响。
<br/><br/>    “陈凡响！”
<br/><br/>    “臣在！”陈凡响立即道。
<br/><br/>    叶辰平静道：“既然南轩国都想得到这一切，那么，西域妖族自然也会选择这个时候进攻，所以，你立即带领你带过来的大军，前往西域，镇守边关！”
<br/><br/>    “是！”陈凡响和吴越城都领命离开。
<br/><br/>    叶辰继续道：“凭借吴越城，应该不能拿下南轩国。”
<br/><br/>    听到叶辰这么一说，众人大惊。
<br/><br/>    “陛下，你是想.......？”洛水寒立即问道。
<br/><br/>    叶辰点了点头道：“没错，既然上天指引让我成为人皇，那么，我就趁此机会，统一整个大陆，成为人族真正的皇！”
<br/><br/>    “陛下，会不会有些为时过早了？现在我们东皇国刚刚经历了内战，要是现在进攻的话，只怕.......”杨轩将军也立即道。
<br/><br/>    叶辰淡淡的抬起头说道：“朕乃人皇，这一次，朕会御驾亲征，一举拿下南轩国！”
<br/><br/>    此言一出，众人皆惊。
<br/><br/>    “不可以，陛下，您来九五之尊，御驾亲征太过危险，还请陛下三思啊！”张默连忙道。
<br/><br/>    叶辰淡淡道：“我现在已经是渡劫境界，一般人根本奈何不了我，在军中，不说别的，自保还是可以的，现如今我们只有这个办法！”
<br/><br/>    “陛下！”
<br/><br/>    叶辰厉声道：“这件事我已经决定了，你们不必在劝我！”
<br/><br/>    众人知道，陛下决定的东西就不会在改变了，所以现在只能听陛下的。
<br/><br/>    “传我命令，我要你们快马加鞭，连夜赶到边塞，让将士们先撤离，不要抵抗，我们给南轩国先让三个关隘！”叶辰淡淡说道。
<br/><br/>    此言一出，探子无比惊讶。
<br/><br/>    “快去，按照朕说的做！”叶辰厉声道。
<br/><br/>    “是！”探子连忙离开，去传信。        <br/><br/>