
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】<br/><br/>
黑色异兽捕猎成功，从容不迫地啃食，挑了最鲜.嫩的肉,&nbsp;&nbsp;剩下一半尸体，悠哉地离开。<br/><br/>
刚走几步，天上忽地响起“轰隆隆”的巨响。<br/><br/>
兽瞳一竖，黑色异兽抬起庞大的头颅。<br/><br/>
白昼流星。<br/><br/>
蔚蓝的天空被划出一道美丽的弧形,&nbsp;&nbsp;一颗燃着火焰的“陨石”砸进了远处的山头，整片森林地震了般剧烈摇晃，不一会儿,&nbsp;&nbsp;山头腾起一缕青烟。<br/><br/>
黑色异兽踢了踢蹄子，对天降流星习以为常,&nbsp;&nbsp;慢吞吞地钻回林子。<br/><br/>
等黑色异兽一走，其它隐藏在林子里的低阶异兽蜂拥地扑向鹿狼兽尸体,&nbsp;&nbsp;你挣我抢，好不激烈，一阵啃食声过后，低阶异兽散去,&nbsp;&nbsp;溪边只剩白色的骨架。<br/><br/>
山头的动静,&nbsp;&nbsp;吓到了周围的各种异兽，低阶的逃得飞快,&nbsp;&nbsp;高阶的蛰伏在暗处观望。<br/><br/>
从天而降的“陨石”把地上砸出一个大坑，附近一片狼藉，被压跨的树木横七竖八,&nbsp;&nbsp;来不及逃的异兽尸骨无存，大坑内部一片焦黑，“陨石”的火焰将里面的东西焚之一炬。<br/><br/>
高阶异兽观望了许久,&nbsp;&nbsp;见坑内一直没有动静，便从林子里跑出来，站在坑边探头探脑，发现坑底砸了块辨不清模样的铁疙瘩，甩甩尾巴，不感兴趣地走了。<br/><br/>
没一会儿，森林恢复了往日的宁静。<br/><br/>
大坑底，铁疙瘩不断地冒着白烟，与大气层摩擦产生的热量，使表皮滚烫，有树叶落在上头，瞬间吸干了水份，变成了枯叶。<br/><br/>
当天空的恒星从东边移至西边，夜幕即将降临，铁疙瘩终于冷却下来了。<br/><br/>
“咔咔咔——”<br/><br/>
铁疙瘩侧面发出古怪的声音，断断续续，越来越急，直到“砰”一声，铁皮被从里面被踹开，一只白嫩的脚丫子伸了出来。<br/><br/>
“嘶~”<br/><br/>
林昕收回脚，看到被蹭破的脚板，抹去血渍，使劲地推开机甲驾驶舱的门，艰难地爬了出来，闻到新鲜的氧气，深深地一吸，清空肺里的浊气。<br/><br/>
缓过劲，他抬头打量，发现他们在一个巨坑里，坑外是郁郁葱葱的森林，夕阳西下，彩霞满天。<br/><br/>
林昕收回视线，返回驾驶舱，架起里面昏迷的男人，小心翼翼地往外拖。<br/><br/>
身材高大的alpha失去知觉，异常沉重，即使是从小受过训练的林昕，也拖得有些费劲。<br/><br/>
“呼哧，呼哧……”<br/><br/>
林昕气喘吁吁地离开机甲驾驶舱，抱着人往焦黑的地上一躺，精疲力尽。<br/><br/>
望着被夕阳染红的天空，林昕挣扎着起身，光.裸的腿毫无顾忌地跪在地上，仔细检查大神的身体。<br/><br/>
机甲被吸进虫洞，遇上了暴.赶走的负能量，虫洞内部混乱不堪，原来的通道遭到破坏，空间重新折叠，破坏力惊人，稍有不慎，便要被撕成碎片。<br/><br/>
大神沉着冷静地抱紧他，不断外放精神力抵抗负能量。<br/><br/>
不知坚持了多久，虫洞终于吐出伤痕累累的机甲。<br/><br/>
那个时候，大神的精神力和玄冥的能量都将耗尽，只有林昕被保护得很好，除了氧气稀薄而呼吸困难外，毫发无伤。<br/><br/>
玄冥搜索到一颗拥有生命迹象的星球，刻不容缓地飞过去，在进入星球自转轨道突破大气层时，骤然失去动力，剩余的能量无法顺利着陆。<br/><br/>
紧要关头，林昕自告奋勇，释放精神力，抵抗大气层的摩擦。<br/><br/>
然而，他的精神力等级太低，与大气层相拼，如蚍蜉撼树。<br/><br/>
大神温柔地摸摸他的脑袋，接过抵抗工作，压榨出最后一点精神力，坚持着安全到达地面后，才昏迷了过去。<br/><br/>
林昕靠在他怀里，眼睛湿润。<br/><br/>
等玄冥表面的高温降下去了，他才打开驾驶舱。<br/><br/>
检查完大神的身体，林昕松了口气。<br/><br/>
大神没有受伤，只是精神力匮乏，陷入了休眠状态。<br/><br/>
一阵晚风吹过，林昕打了个喷嚏。<br/><br/>
他吸吸鼻子，抱紧自己，摸到光滑的手臂，才想起身上还穿着拍卖所硬给他套上的薄纱裙。<br/><br/>
<br/><br/>
厌恶地皱起秀气的眉毛，他解开斗篷，覆在大神的身上，从空间耳环里拿出自己的衣服。<br/><br/>
撩起薄纱裙，正要脱，刚露半节细.腰，突然想起什么，少年低头看向昏迷的大神，犹豫了下，将斗篷往上拉，覆住大神的脸。<br/><br/>
“抱歉……”他轻喃，动作迅速，换好衣服，把脱下的薄纱裙和蕾丝内裤一起团巴团巴，扔得远远的，毁尸灭迹。<br/><br/>
拉下斗篷，露出大神俊美的脸，林昕盯了数秒，确认他暂时醒不过来，快速地转动脑筋。<br/><br/>
他们必须离开大坑，天黑前找到一个安全的地方过夜。<br/><br/>
值得庆幸的是，他当初离家出走，在空间耳环里准备了很多东西，其中有一套野外求生工具。<br/><br/>
林昕背起男人，用绳索固定住绑紧，虽然男人的腿还拖在地上，但不防碍他行动。看向十多米高的坑壁，他鼓励自己。<br/><br/>
“我可以！”<br/><br/>
一步一步，少年背着沉重的男人走了十几步，倏地停下。<br/><br/>
“咕噜噜——”<br/><br/>
肚子饥肠辘辘，林昕腿一软，带着大神跪在了地上。<br/><br/>
好饿——<br/><br/>
被送上拍卖台前，他只吃了一条营养膏，而后发生太多事，现在都不知过去几天了。<br/><br/>
如果是分化前，挨三天饿都不成问题，分化后，他的身体和其他omega一样，变得脆弱娇气。<br/><br/>
一顿都禁不住饿。<br/><br/>
林昕一摸左耳，手里刹时多了条营养膏，他迫不及待地拧开盖子，狼吞虎咽。<br/><br/>
一管下去，肠胃终于得到了安慰。<br/><br/>
肚子饱了，又有力气干活，林昕继续前进。<br/><br/>
快走到大坑边上时，他想到什么，转头看向快成废铁的机甲。<br/><br/>
玄冥是大神的机甲，不能将它孤独地留在这里。<br/><br/>
迟疑了半分钟，少年颠颠背上沉重的男人，往回走。<br/><br/>
来到玄冥面前，林昕摸着机甲坑坑洼洼的表面，抡起拳头，敲了敲，心里期望玄冥还有剩余能量，变成机甲球状态，携带方便。<br/><br/>
不知是他的祈祷起了作用，还是玄冥真的保留了能量，被他敲打过后，机甲的眼睛亮了起来。<br/><br/>
林昕张嘴，试着呼唤：“玄冥？”<br/><br/>
“滋滋滋——”<br/><br/>
机甲发出刺耳的声音，林昕防不胜防，差点被吵得耳膜穿孔，幸而这“滋滋”声只响了一小会，玄冥恢复了正常。<br/><br/>
“你好，小破军。”机甲开口。<br/><br/>
“……我叫林昕。”少年憋出一句话。<br/><br/>
“我知道。”玄冥是二十出头的青年声音，带了一丝电音，“思维共享让我们彼此熟悉，不过，元帅好像更喜欢唤你小破军。”<br/><br/>
优质a一向以高壮为荣。<br/><br/>
林昕分化前的身高是一米八，分化后缩了两公分，之前在登陆界面，更新数据后的身高是一米七八。<br/><br/>
众所周知，敢在a5区当擂主的，大部份是成年a。<br/><br/>
所以，当一米九五高的挑战者看到“娇小”的擂主时，先入为主地以为他是“小孩”，甚至饶有兴趣地低头打量。<br/><br/>
身高差带来的压迫感太强了，林昕本能地往后退，拉开与挑战者的距离。<br/><br/>
意念一动，开启【窥视】功能，查看对方的资料。<br/><br/>
id：玄冥<br/><br/>
性别：alpha<br/><br/>
精神力：？？？<br/><br/>
体力：？？？<br/><br/>
敏捷：？？？<br/><br/>
防御：？？？<br/><br/>
……<br/><br/>
一排问号看得林昕也头冒问号。<br/><br/>
是他【窥视】的等级太低，还是a5区的玩家等级都高得离谱？<br/><br/>
林昕以前没进过a5区，只知这里是成年a的专场，因为奖金高，才无所畏惧地当擂主。<br/><br/>
只是，他的运气太背了，遇到的第一个挑战者便是神级玩家。<br/><br/>
机甲世界的规则，等级差超过五级以上，低级玩家不能【窥视】高级玩家。<br/><br/>
反之，高级玩家可轻松【窥视】低级玩家。<br/><br/>
李曜饶有兴趣地打量眼前的小家伙，他难得上机甲世界打擂台，排到的第一个对手竟然是个小崽崽？<br/><br/>
犀利的金眸轻轻一扫，他将林昕的信息看得清清楚楚。<br/><br/>
id：破军<br/><br/>
性别：隐藏<br/><br/>
精神力：五级中阶<br/><br/>
体力：三级中阶<br/><br/>
敏捷：四级高阶<br/><br/>
防御：四级下阶<br/><br/>
“小孩，你的天赋不错，适合去a3区做擂主。”李曜提议。<br/><br/>
林昕深吸口气，手指捏着卡片，将精神力注入其中。<br/><br/>
他当然知道a3区好混，可是奖金太少，时间仓促，不好筹钱。<br/><br/>
卡片吸收了精神力，上面的图案亮了起来，冲出一道光落在擂台上，凝聚成一架高达十五六米的蓝色格林机甲。<br/><br/>
“开始战斗。”林昕没有废话，纵身一跃，矫健地跳进机甲胸部的驾驶舱。<br/><br/>
驾驶舱里面空空如野，只有一个圆盘般的托架，托架中心冒出一道蓝色的光柱，林昕往光柱里一站，立即有两条生物数据线贴在他的太阳穴，连接脑神经，刹那间，他的意识与机甲二合为一。<br/><br/>
擂台上，蓝色机甲展开翅膀，向后滑行，抽出腰间的长剑，摆出迎战的姿势。<br/><br/>
“请指教。”少年的声音通过机甲扩音器传出，在空旷的擂台上回荡，显得格外清冽。<br/><br/>
李曜的眼里流露出一丝欣赏，将手里的卡片往上一抛，金光闪过，他的身后冒出一架华丽的暗金色格林机甲。<br/><br/>
“请指教。”<br/><br/>
战斗一触即发。<br/><br/>
三十秒后，蓝色机甲轰然倒地。<br/><br/>
光散去，机甲消失，林昕浑身是汗地躺在地上，动弹不得。<br/><br/>
一招秒杀！<br/><br/>
他竟然被挑战者一招秒杀了！<br/><br/>
对手的实力究竟恐怖到什么境界？<br/><br/>
还是说，a5区的玩家都这么厉害？那他还有赢的机会吗？<br/><br/>
两万奖金太难拿了。<br/><br/>
林昕望着擂台上面的星空，丧气。<br/><br/>
“还好吗？”李曜从机甲里出来，来到少年身边，关心地询问。虽然他已经手下留情了，但未经战场磨练的少年太过脆弱，一招都没招架住，便倒地了。<br/><br/>
少年静静地躺着，散发出颓丧的气息，李曜过意不去，半蹲下朝他伸手。<br/><br/>
林昕慢慢地转动眼珠，定定地望着近在咫尺的手。<br/><br/>
修长、宽大、骨节分明、肤色偏暗，拇指和食指的夹缝间和掌心都有茧子，这是一只习惯握枪的手。<br/><br/>
他是现役军人！<br/><br/>
“怎么？”小孩迟迟没有反应，李曜俯身，靠近他，银发如丝，垂挂而下。<br/><br/>
林昕迟疑地握住男人的手。<br/><br/>
对方稍一用力，拉他起身。<br/><br/>
“谢谢。”他小声地说着，礼貌地松手。<br/><br/>
“不客气。”李曜低头审视。<br/><br/>
虽然小孩隐藏了性别，但敢来a5区当擂主的，肯定是alpha。不过他的个头太小，身体更单薄，年纪应该不超过十四岁，还是刚分化的小崽崽呢！<br/><br/>
李曜眼里闪过一丝善意的笑意，鼓励地揉揉小崽崽的头发，柔软的触感令他有些爱不释手，于是多揉了几下。<br/><br/>
机甲世界的拟真度是百分之一百，脑袋被宽厚的手掌按了按，林昕有片刻的呆滞。<br/><br/>
从来……没有人这样摸过他的头。<br/><br/>
“你很棒。”李曜称赞。<br/><br/>
棒？<br/><br/>
他都被一招秒了，哪里棒了？<br/><br/>
少年不解地仰起头，面具挡了脸上的表情，乌黑清亮的眼睛却透露了他的想法。<br/><br/>
李曜屈指轻弹他的额角，说道：“你坚持了三十秒。”<br/><br/>
林昕捂住被弹的地方，心里丝毫没有被称赞后的欢喜。<br/><br/>
他们对峙了三十秒，接着他眼前一花，连对方的招式都没看清，便被击中能量源，瞬间倒地。<br/><br/>
见他困惑，李曜难得耐心地解释：“一般擂主看到我，连机甲都不召唤，直接认输。”<br/><br/>
林昕抿嘴。<br/><br/>
所以，他是初生牛犊不怕虎，愣头愣脑地迎战了？<br/><br/>
果然，a5区高手如云，深不可测。<br/><br/>
林昕迷茫。<br/><br/>
不知道凭自己的实力能不能在a5区赚到钱。如果对手都像男人一样强，他还有继续的必要吗？<br/><br/>
没有钱，如何还债？<br/><br/>
真的要像货物般被父母“卖”给有特殊癖好的有钱人吗？<br/><br/>
小孩身上散发出悲伤的气息，李曜以为自己打击了对方的自信心，于心不忍，安慰道：“你还小，有很大的成长空间，以后成为军人，上战场多磨练磨练，不仅提升实力还可形成自我风格。”<br/><br/>
这话不说还好，一说小孩身上的悲伤气息更浓了，耷拉着脑袋&nbsp;&nbsp;，连头上的小呆毛都无精打彩地下垂了。<br/><br/>
李曜：？？？<br/><br/>
“……没有机会了……”林昕低喃。<br/><br/>
李曜皱眉：“什么？”<br/><br/>
林昕没有解释，从虚拟包裹里拿出恢复原状的机甲卡，往擂台旁的操作台走去。<br/><br/>
没有时间悲春伤秋，他要开启第二场擂台赛。<br/><br/>
李曜瞅着小孩寞落的背影，古铜色的手摸了摸光滑的下巴。<br/><br/>
“等等。”他唤住小孩。<br/><br/>
林昕的脊背微微一僵，停下脚步，回头平静地看向男人。<br/><br/>
李曜道：“要不要跟我学几招？”<br/><br/>
林昕沉默。<br/><br/>
李曜含笑道：“不收学费，帮你增加在a5区的胜率。”<br/><br/>
少年身上瞬间注入一丝活力，眼睛晶亮，灿若星辰，他毫不犹豫地走回擂台，站在男人面前，双脚并拢，右手一抬，行了个标准的军礼，声音清脆地道：“谢谢教官。”<br/><br/>
李曜一怔，摇头道：“不用喊我教官。”<br/><br/>
林昕眼神执着。<br/><br/>
被退学，他失去了学习的机会，如今有人愿意教，他求知若渴。<br/><br/>
小孩太认真了，李曜收起轻漫的心态，拿出真本事，慎重地对待。<br/><br/>
阳光从窗帘缝里射进来，照亮了房间的一隅，搁在桌上的电子闹钟“滴滴滴”地响起，床上蜷着的少年困盹地睁开眼睛，迷迷糊糊地坐起来，伸手按掉电子闹钟，一看时间显示八点整了，精神一振，完全清醒了。<br/><br/>
林昕掀开被子，迅速下床，进浴室洗漱。<br/><br/>
昨晚那位叫“李曜”的大神确实有本事，教了两小时，他受益匪浅。<br/><br/>
a5区的挑战者果然名不虚传，每个人都很厉害，如果没有李曜的教导，他一定会输得惨不忍睹。<br/><br/>
林昕朝镜子看了一眼，忽略变化相貌后的自己，快速地刷牙。<br/><br/>
昨天十场擂台赛，只赢了一场，今天他必须增加场次数，争取多赢多赚。<br/><br/>
“叮咚——叮咚——”<br/><br/>
门铃的声音。<br/><br/>
“来了。”林母应了一声，将从保鲜箱里拿出来的营养膏放在餐桌上，快步过去开门。“老公，你——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68514745"&nbsp;&nbsp;chaptername="146、人类幼崽">加入书签</a>
</div>
