    “少爷，你回来啦！”
<br/><br/>    江州苏家，管家苏伯看到苏宁回来，立刻跑过来跟他打招呼。
<br/><br/>    “哼！”
<br/><br/>    苏宁瞪了苏伯一眼:“苏伯，我爸在不在家？”
<br/><br/>    苏伯愣了一下，他这才发现苏宁的表情有些不对劲，而且他的右胳膊耷拉着。
<br/><br/>    “少爷，您这是怎么啦！”
<br/><br/>    苏宁是苏伯从小看到大的，也是从骨子里疼爱苏宁。
<br/><br/>    “别他妈的提了，今天遇上一个傻逼，身手不凡，把我的胳膊打断了！”
<br/><br/>    苏宁表情痛苦的回答。
<br/><br/>    苏伯身上的怒气一下子升起来，方圆几百里都知道苏宁是苏家的大少爷，什么人吃了熊心豹子胆敢打苏宁，而且还把他伤的这么严重。
<br/><br/>    他上前检查了苏宁的伤势，并且赶紧通知人去把家庭医生找来。
<br/><br/>    苏家家大业大，并且有自己的私家医院，所以苏宁胳膊被林战打断，他并没有去医院，而是回到了家里。
<br/><br/>    很快私家医生就赶来，赶紧给苏宁处理伤势。
<br/><br/>    “苏管家，大少爷的伤势并不严重，只要打上石膏过个一两个月就可以完全康复。”
<br/><br/>    别看苏伯是管家，但是在苏家里边除了家主苏鸣皋，全部都是由他说了算的。
<br/><br/>    苏伯点了点头，这才详细问起苏宁受伤的经过。
<br/><br/>    “少爷，家主在书房，我这就带您去看他。”
<br/><br/>    听了苏宁的话，苏伯特别气愤，苏家的人他们也敢惹，简直是嫌自己命太长了，当即带着苏宁来到了苏鸣皋的书房。
<br/><br/>    “混账东西，从小让你好好修炼武技，你偏偏不听，如今被人挨打回来找老子，你也不觉得臊的慌。”
<br/><br/>    苏鸣皋听了以后，首先是把苏宁劈头盖脸一顿臭骂。他虽然是苏家家主，但是可悲的事情是苏家的一双儿女，没有一个人继承了他的衣钵，尤其这个苏宁，成天无所事事，招猫逗狗，惹是生非，要不是那些人惧怕苏家的势
<br/><br/>    力，苏宁能有命活到现在简直是天方夜谭。
<br/><br/>    “家主，大少爷也是咱们苏家的人，那个林战明明知道还把大少爷弄伤，这件事情咱们绝对不能放过。”
<br/><br/>    苏伯在年轻的时候就跟着苏鸣皋，练就了一身的本领，已经是武师终极，看到苏宁伤的这么重，他势必要给林战一个教训。
<br/><br/>    “哼！那个林战，最近在南吴名气很大，如今敢招惹苏家，恐怕打错了算盘，苏伯，你去趟南吴，教训一下那个林战！”
<br/><br/>    骂归骂，苏宁毕竟是自己的儿子，打狗还要看主人。
<br/><br/>    尤其苏宁说过，林站在打苏宁的时候，已经知道他是苏家的人。
<br/><br/>    说明林战根本就没有把苏家放在眼里，这件事情是苏鸣皋无论如何也无法忍受的。
<br/><br/>    “是，家主！”
<br/><br/>    苏伯领了苏鸣皋的命令，连夜离开江州，乘坐飞机来到南吴市。
<br/><br/>    “战哥，苏家那边来人了。”
<br/><br/>    苏伯这边刚到南南吴，艾琳已经得到消息，他把情况报告给林战。
<br/><br/>    “来的好，我正好要会会苏家！”
<br/><br/>    林战一声冷哼，人不犯我我不犯人，最近几天他已经得到苏家全部的信息。
<br/><br/>    没想到，江洲城竟然是藏龙卧虎之地。
<br/><br/>    据他所知，华夏国确实存在古武世家，一直都没有机会接触，如今江州苏家，正好是个突破口。
<br/><br/>    “战哥，那苏伯，已经是武师终极，你内伤还没有完全恢复，用不用把暗卫从秦柔那里调出来一部分？”
<br/><br/>    林战为了保护秦柔，除了陌染外，把艾琳身边的暗卫大部分都留在了省城。
<br/><br/>    “用不着，区区武师，我还是应付过来，这回，我们可是调了一条大鱼。”
<br/><br/>    林战虽然退役回来，但是心系华国北域，他要为华夏国培养一批能人异士，以确保敌国再也没有狼子野心。
<br/><br/>    当天夜里，苏伯就潜入香格苑，白天他已经趟好路子，知道这里的安保特别严格，每隔几分钟就会走一遍。
<br/><br/>    他缩小身体，藏在草丛当中，果然，几个保安手里拿着电棍从他藏身的地方走过去。
<br/><br/>    嗖！
<br/><br/>    保安一过去，苏伯看准机会，直接腾空飞起，灵活的身子飞进林战的别墅。
<br/><br/>    苏伯站在暗处，他总感觉哪里不对劲，林战的事情，他知道的一清二楚，是心思缜密之人，可是他进来的好像是太轻松了。
<br/><br/>    “不好！”
<br/><br/>    苏伯突然转身，就想从原路返回，这时候，别墅院子的灯亮了。
<br/><br/>    “既然来了不打个照面就走，是不是有失礼节呀？”
<br/><br/>    一道毫无温度的声音响起，紧接着林战从别墅里边走出来，身后带着艾琳和仇天。
<br/><br/>    原本要逃走的苏伯只能是站住身。
<br/><br/>    “既然你知道我的身份，就应该明白苏家不是你能惹得起的，苏宁是我们苏家的大少爷，你竟然敢打断他一只胳膊，看来你存心是想与苏家为敌。”
<br/><br/>    苏伯傲视着林战，他一点也没把林战放在眼里，一个退役的军人，再强能强到哪里。
<br/><br/>    “苏宁确实是我所伤，那是他罪有应得，我饶他不死，已经是恩典，想不到，你们苏家不领情，看来苏家是不想好了！”
<br/><br/>    林战冷声开口。
<br/><br/>    苏伯听后勃然大怒，林战敢蔑视苏家，这是他不能容忍的。
<br/><br/>    “林战，你好大的口气，今天，我就让你明白，什么叫做天外有天，人外有人！”
<br/><br/>    说完，苏伯突然双脚一顿，嗡的一声，他脚底的板砖，立刻深陷地下一公分左右。
<br/><br/>    好强的内劲！
<br/><br/>    艾琳站在林战身边，脸上带着震惊，她本身就是武师终极，但是内劲估计也比不上苏伯。
<br/><br/>    嘭！
<br/><br/>    将所有的内劲聚集在手掌之上，对着林战隔空就是一掌。
<br/><br/>    林战退后一步，手掌同时挥了出去。
<br/><br/>    嘭！
<br/><br/>    随着一声巨响，苏伯倒退了好几步才稳定身形。
<br/><br/>    “没想到，竟然你也是修武之人！”
<br/><br/>    苏伯心里震惊，他低估了林战的能力，怪不得林战能打遍南吴无敌手，原来是同道中人。
<br/><br/>    “你没想到的事情，太多了，修武之人，不尊重武德，你这一身修为，不要也罢！”
<br/><br/>    林战双脚一顿，浑身的杀是炸起！
<br/><br/>    嗖！
<br/><br/>    苏伯的眼前出现一道幻影，紧接着。
<br/><br/>    嘭！
<br/><br/>    苏伯感觉自己的胸口，像被炸弹炸开一样疼痛。
<br/><br/>    噔噔噔后退好几步。
<br/><br/>    哇一声。一口鲜血从苏伯的口中喷出！<br/><br/>