
傅焱行自己在客房里洗好了澡，才回到主卧里。<br/><br/>
看着洛阳还坐在床上看书，他蹙着眉头：“怎么还不睡？”<br/><br/>
洛阳从书里抬起头来，看着他：“回来了？忙坏了吧？”<br/><br/>
傅焱行摇了摇头：“还好，快点儿睡了，睡得太晚，对胎儿不好。”<br/><br/>
“知道了。”<br/><br/>
洛阳一边将书往床头柜上放，一边往床里面挪了挪，给他让出来一些地方。<br/><br/>
傅焱行上床，抱着她：“老婆，明天，洛佳明的葬礼，你要去参加吗？”<br/><br/>
“去吧！就当是我这个做侄女的，最后再送他一程。”<br/><br/>
“好。”<br/><br/>
两个人相拥着入眠。<br/><br/>
第二天，阴雨绵绵，傅焱行一手搂着洛阳的肩膀，一手撑着伞，来到墓地，送洛佳明最后一程。<br/><br/>
洛擎也跟着他们一起，来给洛佳明送行。<br/><br/>
在他们的身后，跟着一群黑衣保镖，他们个个手里拿着黄色的菊花，一个个的去给洛佳明献花。<br/><br/>
洛阳站在洛佳明的墓碑前，也是感慨万千。<br/><br/>
“大伯，我最后一次叫你一声‘大伯’，希望你来世，能够&nbsp;&nbsp;干干净净做人，不要再做犯法的事情，希望你的黄泉路，一路走好。”<br/><br/>
洛阳刚将话讲完，两个女警便押着洛薇来到了洛佳明的墓前。<br/><br/>
洛薇看着洛阳，就一副要吃人的样子。<br/><br/>
“洛阳，你还好意思来这里？”她恶狠狠地瞪着洛阳。<br/><br/>
洛阳看着此时的洛薇，雨水已经淋湿了她的头发和衣服，看起来有些狼狈，但是，她还是改不了恨她的毛病。<br/><br/>
洛阳在傅焱行的怀里，就那么看着她。<br/><br/>
洛薇似乎感觉到洛阳此时看自己，就像是在看一条落水狗一样，满眼的嘲讽。<br/><br/>
她眼睛里的恨意更加的浓烈，弄得几乎要将她自己给燃烧了。<br/><br/>
“洛阳，你害死了我的父亲，你不得好死......”<br/><br/>
洛薇咬牙切齿的话还没有说完，只听得“啊”的一声痛呼，响彻整个墓地。<br/><br/>
就算是两个女警，都没有抓稳洛薇，洛薇的胸口，直接被傅焱行踹了一脚。<br/><br/>
那一脚之狠，直接将洛薇踹到了十几米远的墓碑上。<br/><br/>
要不是那些墓碑挡着，估计还会滑行得更远。<br/><br/>
洛薇被傅焱行踹在胸口上，直接一口老血喷了出来。直接喷在了离她最近的墓碑上。<br/><br/>
她顿时感觉，自己的心脏都被这一脚给震碎了一样，只要一开口，碎裂的心脏就会从嘴巴里掉出来似的。<br/><br/>
洛薇满眼含泪，再加上此时天上的雨，似乎也下大了不少，雨水和泪水混合在一起，不知道哪个是雨水，哪个是泪水了。<br/><br/>
“爸，爸爸......唔唔唔......”洛薇一边哭天抢地的哭着，一边又呕出几十两血来。<br/><br/>
“爸爸，如果你在天有灵，就把这个恶毒的女人带走吧！您知不知道，她不仅害了您，现在，她又要害我啊......”<br/><br/>
洛薇的话还没有说完，只听得，又是一声惨叫“啊”。这一次，似乎整个墓园都跟着抖了几抖。<br/><br/>
傅焱行直接将手里的雨伞塞进了洛阳的手里，然后自己大踏步的走到洛薇的面前，直接毫不留情的又是几脚，直接踩断了她的退股和手腕骨。<br/><br/>
燕三眼看着三爷急红了眼，怕他闹出人命来。立刻走过去：“三爷，让我来。”<br/><br/>
傅焱行看了一眼燕三，这时，洛阳也走了过来，伸手拉了拉他的衣袖。<br/><br/>
“老公，算了，我们好好的，她骂不到我的。”<br/><br/>
看着她担忧的样子，傅焱行眼睛里的狠，一下子消散不少，他点了点头，然后转头对燕三说：“好好招呼她。”<br/><br/>
“是。”<br/><br/>
傅焱行搂着洛阳往回走，只听得身后一连串的惨叫声，一声接一声，声声不息。<br/><br/>
而两个女警因为抓着洛薇的肩膀，一时之间没有察觉傅焱行的动作，所以，他们的手停留在抓着洛薇的动作，一下子被大力推了很远。<br/><br/>
女警蹙着眉头，瞪着这个不知天高地厚的女人。&nbsp;&nbsp;同时在心里骂道：“活该。”<br/><br/>
等燕三将气都撒完了，洛薇也真的只剩下了一口气还活着了。<br/><br/>
燕三离开之后，两个女警来到洛薇的身边，看着她就像一条狗一样的瘫在地上，雨水已经将她全身淋了个透，嘴巴里，还在不断地喷血。<br/><br/>
两个女警用脚轻轻地在她的身上踢了踢：“喂，死了没有？没有的话，就起来，该进监狱了。”<br/><br/>
洛薇的身体动了动：“两位......”她气若游丝的开口：“麻烦你们帮帮我，我起不来了。”<br/><br/>
两个女警对视一眼，最后，还是蹲下身来，伸手，正要搀扶起她的时候，洛薇一口咬在一个女警的脖子上。<br/><br/>
这下口之狠，直接就将那个女警的脖子咬出了血来。<br/><br/>
另外一个女警见状，连忙伸手，一个手刀，就将洛薇给劈晕了过去。<br/><br/>
那个被咬伤的女警捂着脖子，疼得龇牙咧嘴。<br/><br/>
另外一个女警连忙在身上找了一块手绢儿，帮忙捂着那个女警的脖子。<br/><br/>
“我先送你去医院吧！”<br/><br/>
那个被咬的女警看着躺在地上一动不动的洛薇：“那她呢？”<br/><br/>
这个女警拿出手机来，给他们的长官打了个电话，然后，又叫来了墓园的看门人，看着洛薇，她这才松了一口气。<br/><br/>
“走吧！长官会派人来带她走的。”<br/><br/>
两个女警搀扶着离开了墓园。<br/><br/>
那个受伤的女警刚被包扎好，他们的长官又给他们打来了电话。<br/><br/>
那个没有受伤的女警接到电话，便蹙起了眉头。<br/><br/>
受伤的女警看着同事蹙眉，便问：“怎么了？”<br/><br/>
“长官是，洛薇把墓园的看门人杀了，她自己也死了。”<br/><br/>
那受伤的女警叹了口气：“这个洛薇，简直猪狗不如，都已经这个样子了，还去杀人。”<br/><br/>
“也许真的是穷途末路了吧！”那个没有受伤的女警感叹道：“走吧！我们去看看那个墓园的看门人。”<br/><br/>
“好。”两个女警拿了药之后，便又回到墓园里，去看了看那个墓园的看门人，并致以歉意。<br/><br/>
这边，洛阳回到家里，才听到监狱那边传来的消息：洛薇死了，在死之前，还杀死了墓园的看门人，还将一个女警给咬伤了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66595156"&nbsp;&nbsp;chaptername="157，活该">加入书签</a>
</div>
