    
<br/><br/>    第30章黑夜，开始了
<br/><br/>    少了朱泉的唠叨，洞里显得格外安静，四姐弟你看我，我看你，置身于空荡荡的石洞里，连说话都能听到自己的回声，有着说不出的孤清，银枝、银雪看看陌生的石洞，习惯性扑向长念，双双抱着长念的大腿不说话。
<br/><br/>    “咱们现在来煮鸡粥吧。”铁长念摸摸兄妹发顶，振奋地提议。
<br/><br/>    出去砍竹子时，长念和朱泉合力围捕，朱叔用石头砸中一只灰背山鸡，还活着。
<br/><br/>    “嗯。”
<br/><br/>    银雪一听连忙走过去抱起绑住双脚的野鸡，鸡受惊，在银雪手里拼命扑动翅膀，银雪知道鸡跑掉就没有肉吃，她紧抱着不松手。
<br/><br/>    这模样让长念既好笑又酸涩，她过去把鸡抓过来。
<br/><br/>    “吃，吃……”
<br/><br/>    提起吃，银枝立刻咽着口水，中午那只鸡腿味道可香了。
<br/><br/>    银雪跟在哥哥的声音后用力点点头。
<br/><br/>    “好，咱们吃肉，以后，天天吃肉。”
<br/><br/>    铁长念怜惜摸摸银雪的脸颊。
<br/><br/>    她们爹娘在河里失踪时，银枝、银雪才七八个月，铁家没有他们爹打猎补贴，李氏抱着钱不撒手，能吃肉机会不多，偶尔铁全康回来分到一块或者三四个月去六奶奶家吃一次。
<br/><br/>    在银枝、银雪有限的记忆里，吃肉，寥寥可数。
<br/><br/>    长念烧水烫鸡毛，倒一点清水在海碗，抓野鸡过来，“银树，来抓住鸡翅膀和鸡脚。”
<br/><br/>    银树带着小二只围上来，三小只帮忙抓住野鸡，看着鸡血流在碗里，银树不解地问，“姐姐，为什么碗里要加水？”
<br/><br/>    他们现在只有二个普通竹筒里的水的，相当于家里小竹桶的一桶水，勉强能替银雪洗浴的量，他们要省着用。
<br/><br/>    “加水，让鸡血凝固成块，可以吃的。
<br/><br/>    “能吃吗？”银树不解，从小到大他都没见人吃过鸡血。
<br/><br/>    “不止是鸡血，鸡内脏也能吃，一会，姐姐弄给你们试试。”鸡肾、鸡肝、鸡心、鸡肠，样样能吃，煮熟，趁热，沾着盐巴味道极好。
<br/><br/>    这里的人什么内脏都不吃，猪也罢，鸡也罢，都不吃，宰杀生畜后直接把内脏扔掉，视内脏为脏东西。
<br/><br/>    “哦。”银树他年纪小，姐姐说能吃便能吃，水开，烫鸡毛，鸡烫手，长念着手加半锅的水，淘二把糙米、一把泡开的玉米粒下锅开煮。
<br/><br/>    四姐弟共同协力去毛，取内脏，冲干净血水，长念用匕首把鸡分拆成块，放进锅中和粥一起开煮。
<br/><br/>    “咦，鸡屎……”银树见长念正在用削得锋利的竹片开鸡肠，看着姐姐一手的青黄色物体，拉着二小只嫌弃退避三舍。
<br/><br/>    “洗二遍后，用盐搓净二遍，你看，这样就不干净吗？你闻闻，有没有臭味？”长念清洗干净后递给银树。
<br/><br/>    银树真的上前闻了闻，得出结论，“腥。”
<br/><br/>    锅里的鸡块粥大开，长念把内脏、成块的鸡血下锅，用火灰洗匕首、海碗，净手后用筷子把煮熟的鸡肠捞起切小段，沾一点点盐巴投喂给银雪、银枝，兄妹俩直盯着长念的手，张大嘴巴，等待长念投食。
<br/><br/>    银树却一直避着不吃，他亲眼看着鸡肠上沾着鸡屎，他才不要吃鸡屎。
<br/><br/>    “银树，真的不吃吗？再不吃就没有了。”长念将一小段沾上盐水，投喂到银枝嘴里，银枝立刻咀嚼得欢快。
<br/><br/>    难得吃肉银枝、银雪，长念给什么，他们吃什么。
<br/><br/>    兄妹俩盯着长念手里的为数不多的鸡肠小段，他们年纪小可不管鸡屎什么的，只要好吃就行。
<br/><br/>    “银树，若说脏，我们以前在铁家吃的青菜、玉米、红薯是大伯娘天天挑着粪水浇灌长大的，猪吃浇粪水的青菜长大，你是不是觉得脏？”
<br/><br/>    在农家，若真的论起来，真的没有一样是干净的。
<br/><br/>    银树听完长念的话语感到纠结，细想之下，还真如姐姐说的一样，青菜，玉米，从地里长出来的，都是大伯娘挑着粪水长大的。
<br/><br/>    “银树，姐姐洗干净，煮熟煮透，能吃的，试试看？”
<br/><br/>    长念把最后一小段沾盐递到银树嘴边，诱哄着银树。
<br/><br/>    银树挣扎再三，犹豫张口吃掉长念手中的鸡肠，与鸡肉的口感不一样，脆爽，“姐姐，好吃，好吃。”
<br/><br/>    一下子，他就喜欢上，再想吃，碗里已经空掉，看着银树遗憾的表情，长念笑了笑，她捞起锅里的鸡肝、鸡心等待晾凉的同时，长念用匕首削四支钝尖的竹签，方便三小只自己用竹签串肉吃。
<br/><br/>    就这样，火堆火苗将石洞照得通亮，四姐弟坐在茅草堆上，在火光中有说有笑，解决鸡杂、一半只鸡，熬煮的粥到最后，变得香稠农滑，四姐弟用着唯一一只海碗，你一口我一口，流轮把粥喝完。
<br/><br/>    吃完，天已经大黑。
<br/><br/>    为了照明，长念起三堆火。
<br/><br/>    黑夜，开始了。
<br/><br/>    山林里的夜开始活跃起来，各种叫鸣交织在一起，让人听得心慌慌，二小只紧趴在长念身上，不松手。
<br/><br/>    “我怕……”
<br/><br/>    怕，一个字足以代表四姐弟心中的恐惧。
<br/><br/>    二小只年纪小，面对黑幽的洞穴和各种奇怪的声音，怕得不敢抬头；
<br/><br/>    银树怕，他虽是男娃，但是他从没有进过大山深处，更没有在山里过夜的经历，加上他听说山里有大黑仔会吃人；
<br/><br/>    长念更不用说，她虽然有原主的记忆，却有着原主没有的恐惧，她怕黑。
<br/><br/>    从小到大开夜灯睡的人，突然让她面对黑幽幽的洞口，自然心里怕得发毛，但是她是长姐，是三小只的主心骨，她不能怕，一旦怕了，三小只更怕。
<br/><br/>    “别怕，这里，以前姐姐和爹、六爷爷、朱叔他们住过，很安全。明天，我们继续吃肉好不好？”
<br/><br/>    “肉？”
<br/><br/>    提到肉，三小只从恐惧中出来，不约而同咽着口气，眼睛发亮盯着长念。
<br/><br/>    “真的？”
<br/><br/>    银树不确实地问。
<br/><br/>    他已经七岁，比起银枝二个小不点，他知道，肉是珍贵的吃食，不是想吃就能吃。
<br/><br/>    “真的。”
<br/><br/>    长念点头，她想，她一生引为以傲的箭术总能在山林里为三小只猎到肉吃。
<br/><br/>    长念说着话，同时用竹筒里的储水替银枝、银雪净手洗脚，换着干净的衣物，抱着他们，让他们闭上眼睛睡觉。<br/><br/>