    
                <br/><br/>    
                谁都没想到吴良一个肉坦，竟然是第一个给赵德柱干出血的男人！
                
            
            <br/><br/>    
                这么猛的么？
                
            
            <br/><br/>    
                就连那帮老学员都看懵了！
                
            
            <br/><br/>    
                江南说的都队里边的成员，没一个是菜的！
                
            
            <br/><br/>    
                以前之所以没表现的那么突出，是因为完全被江南的光芒遮盖住了啊！
                
            
            <br/><br/>    
                三个高分，直接打出了气势！
                
            
            <br/><br/>    
                江南本以为自己要上场了，结果下一个却是冷嫣！
                
            
            <br/><br/>    
                粉红色的毒雾弥漫全场，甚至将地面腐蚀的滋滋作响！
                
            
            <br/><br/>    
                显然！事实并不如众人想象的那般！
                
            
            <br/><br/>    
                这批从高中里拔出来的尖子素质堪称恐怖！
                
            
            <br/><br/>    
                哪怕跟其他新学员差着两三岁的年龄，如冷嫣这般的仍旧能打出四五分的输出！
                
            
            <br/><br/>    
                叶星河一个龙息吹出了7分！
                
            
            <br/><br/>    
                拥有巨大的成长空间！
                
            
            <br/><br/>    
                陶欣怡兴奋的俏脸通红，大眼中满是期待！
                
            
            <br/><br/>    
                谁说他们不行的？
                
            
            <br/><br/>    
                我就知道！
                
            
            <br/><br/>    
                其余导员无一不面色难看！
                
            
            <br/><br/>    
                就在这时，齐玉从一旁瞧瞧凑了过来，左右瞅了瞅，递给江南一张信用卡！
                
            
            <br/><br/>    
                “南神！100万！卡上没密码！我要进化！”
                
            
            <br/><br/>    
                江南眼睛大亮：“这样兄弟！我不要你钱！你大学四年大力我都供了！”
                
            
            <br/><br/>    
                齐玉愕然：“你个连帐篷铁锅都抢的老土匪能有这么好？”
                
            
            <br/><br/>    
                江南脸一黑：“附耳过来！”
                
            
            <br/><br/>    
                “呸喽呸喽呸喽～呸喽！中不？”
                
            
            <br/><br/>    
                齐玉满眼的挣扎，随即咬牙道：“成交！”
                
            
            <br/><br/>    
                江南满脸欣慰的拍了拍他的肩膀，当时就给他一瓶大力2.0！
                
            
            <br/><br/>    
                “齐玉！上台！”
                
            
            <br/><br/>    
                只见齐玉揣着大力就上去了！
                
            
            <br/><br/>    
                当着所有人的面拧开大力就喝了！
                
            
            <br/><br/>    
                随即爆衣变身！化身2米魔鬼筋肉人！
                
            
            <br/><br/>    
                锃亮的光头好似夜空中的北极星一般明亮！
                
            
            <br/><br/>    
                人群中传来阵阵惊呼！
                
            
            <br/><br/>    
                “卧槽？又爆衣？这帮小子啥情况？”
                
            
            <br/><br/>    
                “一个个都这么热血的么？”
                
            
            <br/><br/>    
                “这肌肉！太炸了吧？”
                
            
            <br/><br/>    
                “他们喝的啥啊？刚刚那头秃顶黑熊好像也喝了，然后光头也发光！”
                
            
            <br/><br/>    
                只见齐玉双眼爆瞪，脸憋通红，将大力水瓶举在胸前，爆吼一声！
                
            
            <br/><br/>    
                “是男人！喝大力！”
                
            
            <br/><br/>    
                “大力出奇迹！”
                
            
            <br/><br/>    
                “吼～”
                
            
            <br/><br/>    
                无比羞耻的广告词吼出，齐玉都想找个地缝直接钻进去啊！
                
            
            <br/><br/>    
                就连赵德柱都脑瓜子嗡嗡的！
                
            
            <br/><br/>    
                你这是来测试的，还是来做代言的啊？
                
            
            <br/><br/>    
                就在这时，只见齐玉浑身肌肉暴起！
                
            
            <br/><br/>    
                “加力！满月弓！”
                
            
            <br/><br/>    
                “必杀！认真系列！认真一拳！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                拳如重炮似泰山，猛的砸出！
                
            
            <br/><br/>    
                刚劲的拳风如刀，把混凝土地面都犁出了道深沟！
                
            
            <br/><br/>    
                连续砸出3次音爆，狠狠地轰在了赵德柱的胸膛之上！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                场面宛如彗星撞地球一般震撼！
                
            
            <br/><br/>    
                无论是新老学员，下巴差点儿都没砸地上去！
                
            
            <br/><br/>    
                只见赵德柱面色涨红，气血上浮！
                
            
            <br/><br/>    
                “咳咳……9分！”
                
            
            <br/><br/>    
                又一个九分？
                
            
            <br/><br/>    
                这帮高中毕业的是打鸡血了么？
                
            
            <br/><br/>    
                这都啥变态输出啊！
                
            
            <br/><br/>    
                齐玉兴奋的不行，可也没忘记江南之前的交代！
                
            
            <br/><br/>    
                回首一声暴吼！
                
            
            <br/><br/>    
                “大力在手！天下我有！”
                
            
            <br/><br/>    
                “干一瓶大力！你就是奇迹！”
                
            
            <br/><br/>    
                “咕琪咕琪～巴拉巴拉～”
                
            
            <br/><br/>    
                所有人都傻眼了！
                
            
            <br/><br/>    
                大力？啥玩意？是刚刚他们喝的那东西么？
                
            
            <br/><br/>    
                这么猛？
                
            
            <br/><br/>    
                是因为喝了大力才打出这么爆炸的输出的么？
                
            
            <br/><br/>    
                关虎额头上蹦出两根青筋：“赶紧给我下去！你咕琪个屁！”
                
            
            <br/><br/>    
                这都什么跟什么啊！
                
            
            <br/><br/>    
                下方钟映雪和夏瑶脸都黑了！
                
            
            <br/><br/>    
                不用想，肯定是小南吧？
                
            
            <br/><br/>    
                齐玉这是上去给他打广告去了？
                
            
            <br/><br/>    
                嗯？小南呢？
                
            
            <br/><br/>    
                只见一旁的空地上，江南地摊都铺上了，上边摆满了大力2.0和浩克牌裤衩！
                
            
            <br/><br/>    
                手拿扩音喇叭！
                
            
            <br/><br/>    
                “看到没有！你们看到没有！”
                
            
            <br/><br/>    
                “一瓶大力下去！九分！”
                
            
            <br/><br/>    
                “你们还在犹豫什么？不想通过选拔嘛？不想成为先驱者嘛？”
                
            
            <br/><br/>    
                “大力2.0！限时特价！十万一瓶！”
                
            
            <br/><br/>    
                “你值得拥有！”
                
            
            <br/><br/>    
                学员们都傻了！
                
            
            <br/><br/>    
                有没有搞错啊，正在进行攻击力测试呢，你摆摊？
                
            
            <br/><br/>    
                好歹分一下场合好不好哇！
                
            
            <br/><br/>    
                刚才还宣传呢，现在就卖上了？
                
            
            <br/><br/>    
                至于叶星河冷嫣她们都满脸淡然，南神在灵池修炼的时候都能出摊！
                
            
            <br/><br/>    
                这算啥？小场面！
                
            
            <br/><br/>    
                基本操作而已！勿6！
                
            
            <br/><br/>    
                “额……我怎么记得之前是3万一瓶？”
                
            
            <br/><br/>    
                “不特价么？”
                
            
            <br/><br/>    
                夏瑶：“唔～小南口中的优惠和特价一般都是反向的……”
                
            
            <br/><br/>    
                钟映雪偷笑：“打折一般都是打骨折！”
                
            
            <br/><br/>    
                这一刻，那些个还没进行攻击力测试的学员眼睛亮了啊！
                
            
            <br/><br/>    
                10万？这要是喝一口下去能通过测试，不亏啊！
                
            
            <br/><br/>    
                “给我来一瓶！”
                
            
            <br/><br/>    
                “我也要！”
                
            
            <br/><br/>    
                “这个……喝完好像会秃头，而且还会发光吧？”
                
            
            <br/><br/>    
                江南瞪眼：“都特喵什么时候了，你还在意这些细节？头发重要还是测试重要？”
                
            
            <br/><br/>    
                “我……我怕爆衣啊！”
                
            
            <br/><br/>    
                江南：“爆衣咱不怕！浩克牌裤衩带回家！告别尴尬！”
                
            
            <br/><br/>    
                “看到刚刚吴良穿的没？那都是咱家的产品！”
                
            
            <br/><br/>    
                一瞬间江南就被人群给包围了！卖货卖到飞起！
                
            
            <br/><br/>    
                大力2.0+浩克牌裤衩捆绑销售，收钱收到手软！
                
            
            <br/><br/>    
                这一刻，无论是萧吹火还是赵德柱，还有那帮导员，脸都奇黑无比！
                
            
            <br/><br/>    
                你这是借机发横财啊！
                
            
            <br/><br/>    
                都不考虑考虑我们的感受嘛？
                
            
            <br/><br/>    
                关虎：“院长！你都不管管的么？他们这样不算作弊？”
                
            
            <br/><br/>    
                萧吹火黑着脸：“怕个屁，这关过了不是还有综合测试？就500个名额！该刷下去的还是会刷下去！”
                
            
            <br/><br/>    
                赵德柱：？？？
                
            
            <br/><br/>    
                那踏马不对啊！
                
            
            <br/><br/>    
                可看在这儿挨揍的不是你了！
                
            
            <br/><br/>    
                打一下虽然没受伤，可该疼还是疼的啊！
                
            
            <br/><br/>    
                没你这么坑兄弟的啊！
                
            
            <br/><br/>    
                [来自赵德柱的怨气值＋666！]
                
            
            <br/><br/>    
                接下来的攻击力测试，上去的无一不是光头魔鬼发光筋肉人！
                
            
            <br/><br/>    
                甚至有些女孩子都豁出去了！
                
            
            <br/><br/>    
                大拳拳锤大爷胸口！嘭嘭嘭？
                
            
            <br/><br/>    
                锤的赵德柱咣咣直响！
                
            
            <br/><br/>    
                [来自赵德柱……]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                你个兔崽子给我等着嗷！
                
            
            <br/><br/>    
                等你上来的嗷！
                
            
            <br/><br/>    
                让你感受感受什么叫做来自于长辈的关怀啊！
                
            
            <br/><br/>    
                江南都快乐的原地转圈圈了！
                
            
            <br/><br/>    
                有钱赚还有怨气值赚？这生活也忒美好了点儿叭？
                
            
            <br/><br/>    
                这么一会儿的功夫就赚了三千多万！
                
            
            <br/><br/>    
                就在这时，只听关虎喊道：“江南！上台！”
                
            
            <br/><br/>    
                一时间，场中所有人的目光都集中在了江南身上！
                
            
            <br/><br/>    
                “可算轮到这小子了！”
                
            
            <br/><br/>    
                “全明星赛MVP？不知道能打出几分来！”
                
            
            <br/><br/>    
                “空间系虽然牛批！可输出绝对比不上元素系的！也就一般般！”
                
            
            <br/><br/>    
                “小学弟，加油吖！”
                
            
            <br/><br/>    
                赵德柱双眼铮亮，嘴角勾起一丝狞笑！
                
            
            <br/><br/>    
                挨了这么长时间揍！可算轮到你个臭小子了！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                只见赵德柱浑身尽量再涨，皮肤上竟然泛起了淡淡的金色！
                
            
            <br/><br/>    
                [来自赵德柱的怨气值＋1000！]
                
            
            <br/><br/>    
                江南不由得一副怕怕的表情！
                
            
            <br/><br/>    
                (?? ??)
                
            
            <br/><br/>    
                这大爷怕是要搞我！
                
            
            <br/><br/>    
                不行不行！
                
            
            <br/><br/>    
                于是顺手就抓起了坐在屁股下面的小马扎！
                
            
            <br/><br/>    
                下一刻身形突兀的出现在了台上……
                
            
            <br/><br/>