    
        <br/><br/>    因为拥有三颗头，所以有三种不同的想法，扰的三头犬在接下来比试中，一直处于混沌状态。
<br/><br/>    而现在比克却是想要速战速决，只要把凉宫击败了，他这种情绪应该就会没有了。
<br/><br/>    对付比克肯定要比对付柱间和斑要困难的多，当然了，对手能力不差，他的实力也不弱啊。
<br/><br/>    高手对决，都是在呼吸间开始的。
<br/><br/>    下面的忍者还没有反应过来，他们就应该展开了激烈的打斗。
<br/><br/>    本来他们以为刚才的规模已经算是非常大的，比如刚才宇智波斑可是斑须佐都展现出来了，柱间更是木遁跟不要钱一样的往外扔。
<br/><br/>    但是凉宫倒是没有使用太多的忍术。
<br/><br/>    这一场战斗中，不光比克的攻击多的让人眼花缭乱，无数种魔光波到处发射，甚至还误伤了下面的人，如果不是土影和雷影的保护，死的人或许会更多。
<br/><br/>    “所有人向后撤退！”
<br/><br/>    土影直接发布撤退的命令。
<br/><br/>    大批的忍者向后后退，这一刻他们才真正感受到来自强者们对决的破坏力。
<br/><br/>    “这才是强者啊！太厉害了。”
<br/><br/>    “是啊，如果我能有凉宫哥这么厉害就好了！”
<br/><br/>    “你多大了，还叫人家哥呢，我们校长大人现在还没有到十八岁呢！”
<br/><br/>    “不是吧，这么年轻就这么厉害？”
<br/><br/>    “当然了！那是我们木叶的忍者。”
<br/><br/>    反正在场所有木叶的忍者都感觉到骄傲，他们村子就厉害。
<br/><br/>    天空中，凉宫和比克打的热血沸腾的，刚结束一波对打，凉宫对着比克说道。
<br/><br/>    “果然是比克大魔王，就是厉害。”
<br/><br/>    虽然是夸奖，但是比克知道，在刚才的对打中，他也没有占据多少优势，甚至还隐隐有点被压制。
<br/><br/>    “小黑。”
<br/><br/>    叫了一声，没有人理会他。
<br/><br/>    “小黑？”
<br/><br/>    依旧没有人理会他。
<br/><br/>    “小黑！”
<br/><br/>    这次比克转头才看见小黑一直站在地上，歪着头看着凉宫，那样子就差过去当舔狗了！
<br/><br/>    把比克给气的啊，直接过去，骂道。
<br/><br/>    “小黑，我叫你怎么不回答？！”
<br/><br/>    地狱三头犬这才看向比克，然后一脸茫然。
<br/><br/>    你叫我了吗？
<br/><br/>    看着小黑这个样子，比克是没办法了，他知道小黑已经被凉宫给虏获了，没有啥作用了。
<br/><br/>    而看到这个样子的凉宫，笑着看着小黑，招招手说道。
<br/><br/>    “小黑，过来，我带你玩啊。”
<br/><br/>    小黑一听凉宫在呼喊它，当下就要冲过去，但还是犹豫了一下，不知道怎么办的看着比克。
<br/><br/>    比克看着小黑还一脸期待的看着自己，就很想一脚踹死它，你到底是那一头的？！
<br/><br/>    但是看着小黑的眼神，比克又突然不忍心，这种感觉让他更加烦躁了。
<br/><br/>    “滚吧！要去就去。”
<br/><br/>    听到这句话的小黑，根本没有任何犹豫的冲了过去，它也没有听出比克语气里的烦躁，直接朝着凉宫就飞奔了过去。
<br/><br/>    凉宫看着向自己冲过来的三头犬，尴尬的向后退了一步，三头犬这体型都已经赶上一座山了，这要是冲过来，直接可以把自己压垮了。
<br/><br/>    所以在小黑冲过来的时候，凉宫很是快速的躲开了，而小黑没有冲到凉宫的怀抱里面，停下后，一脸委屈的看着凉宫，仿佛受了多大委屈一样。
<br/><br/>    凉宫尴尬的笑着，然后走过去，抱住了小黑的一条腿。
<br/><br/>    “小黑，想不想我啊，你出生我都没有看过你。”
<br/><br/>    凉宫其实是心疼的，按照现在小黑跟比克的关系，应该是在小黑出生的时候，就被比克带着了。
<br/><br/>    而比克刚开始带娃……嗯……反正知道的人都知道。
<br/><br/>    也是可怜小黑了。
<br/><br/>    本来还有点委屈的小黑，在凉宫抱住它以后，什么气都没有了，只剩下满足了，那种熟悉的感觉包裹着他，好像是家的感觉。
<br/><br/>    “吼！”
<br/><br/>    听着小黑的喊声，凉宫点点头，一手抚摸着小黑，温柔的说道。
<br/><br/>    “放心吧，以后我都不会让你离开我了，包括比克，都不会让你们再被欺负了。”
<br/><br/>    “吼！”
<br/><br/>    小黑很开心，它本来就在犹豫，比克怎么办，现在就解决了，以后可以一起生活了。
<br/><br/>    而比克自然也听到了凉宫说的话，耳朵微微的红了一下，心里也被击了一下。
<br/><br/>    看着小黑和凉宫拥抱，竟然有那么一丝丝的嫉妒！
<br/><br/>    没有！
<br/><br/>    谁嫉妒了！
<br/><br/>    他没有！
<br/><br/>    他是在生气，为什么小黑要背叛他！
<br/><br/>    那个凉宫有什么好的！
<br/><br/>    “比克，要不然你也来吧，我还能抱一个。”
<br/><br/>    听到凉宫的话，比克的脚竟然动了一下，这是身体的本能，但理智让他反应过来了。
<br/><br/>    “找死！今天就是你的祭日。”
<br/><br/>    不知道是不是为了掩饰自己的感情波动，比克很快就发动了攻击，而凉宫自然也应战。
<br/><br/>    旁边的三头犬一脸为难的看着他们两个，刚才拥抱过凉宫后，三头犬就明白了，凉宫是自己的主人，是它最亲的人。
<br/><br/>    它不想和主人分开了。
<br/><br/>    但是比克它也不想分开，虽然比克很凶，甚至经常欺负它，但是这么多年了，小黑也习惯比克的存在了，而且有好吃的，比克都会给自己找来的。
<br/><br/>    现在看到它最在乎的两个人在打斗，它真的很为难，到底要帮哪一个啊？
<br/><br/>    就在他们打斗的时候，这边的白绝也赶赴到了战场上。
<br/><br/>    “天哪！你们快看！”
<br/><br/>    “是白绝！好多白绝!”
<br/><br/>    “还有秽土转生的人！我竟然看见了三代雷影！”
<br/><br/>    “还有二代土影！三代水影！妈呀，怎么都来了！”
<br/><br/>    看到那白压压的一片，其他人都感觉到压力和危险，心中都在想这下怎么办啊？
<br/><br/>    土影和雷影看着那么多人出现，心情自然也不怎么好。
<br/><br/>    “老头子，本来以为可以坐享其成了，没想到还是要卖命啊。”
<br/><br/>    土影坐在他的飞土上说道。
<br/><br/>    “年轻人就应该有朝气，轮这点，我可比你强多了，不就是打架嘛，谁怕谁啊！”
<br/><br/>    雷影被土影说的也挺激动的，论起袖子说道。
<br/><br/>    “哼，这点人还不够我塞牙缝的，老头子不如我们来比一场吧，看谁杀的人多！”
<br/><br/>    “那你肯定输！”
<br/><br/>    但是就在他们准备出击的时候，脚底下的地突然开始不断的颤抖，仿佛千军万马袭来一样！        <br/><br/>