
“我胳膊好了，下一个吧……”六旬大叔看到胳膊好了，马上闪到一边，让后面排队的人来。<br/><br/>
在他后面，是一个五十来岁的男人，男人长得很是壮实。<br/><br/>
男人跟着上前，说道：“这位小道长，我前两天春耕的时候，把腰闪了，现在还不敢太用力。可是现在，家里赶着干活，说是无当道观的医术灵验，所以来看看。”<br/><br/>
“是腰闪了，我帮你检查一下。”女弟子来到男人的背后，掀起男人的衣服，说道：“我先给你按按，哪个地方疼，你就告诉我。”<br/><br/>
“好、好……”男人连声说道。<br/><br/>
女弟子跟着按动男人的腰部，一边按一边问对方疼不疼，腰部按了一圈，男人都没说疼。<br/><br/>
见他这般，女弟子有点懵了，说道：“大叔，你不是说腰闪了么，怎么哪里也不疼……”<br/><br/>
“我……”男人也是纳闷，下意识的扭了一下腰，结果发现，转动自如，还一点也不疼。<br/><br/>
他跟着又扭了好几下，仍然是一点也不疼，这让他跟着也懵了，“咦……怪了哈……我进来的时候，腰还有点疼……不敢用力……现在、现在怎么一点也不疼了……”<br/><br/>
“大叔，你要是没事，就先到一边，换别人来。”女弟子说道。<br/><br/>
“好……让别人来吧……真怪了哈……”男人满是纳闷的让到一边。<br/><br/>
跟着是一个四十多岁的大姐走了过来，“小道长，我这两天颈椎疼，脖子不敢动，也不知道是不是落枕了，帮我看看呗……”<br/><br/>
“好。”女弟子又去给女人看脖子，她把手扶到女人的脖子上，说道：“你顺着我的手扭动脖子，如果疼了就告诉我，我看看现在的严重程度……”<br/><br/>
“嗯。”女人答应一声，随即便随着女弟子的手转动脖子，这转动了一圈，她一点也没觉得疼，甚至跟往常都没有区别。<br/><br/>
如此一来，女人又下意识的转动了一圈，跟着惊道：“好了…….好像是好了……一点也不疼了……”<br/><br/>
“真好了么，你再转转……”女弟子说道。<br/><br/>
女人马上又转动脖子，前前后后，左左右右的转了好几圈。一点没错，真的是一点不疼。<br/><br/>
“怪了哈……我这也好了……”女人错愕地说道。<br/><br/>
到无当道观看病的，基本上都是一些腰酸腿痛，需要中医调理的毛病。感冒发烧这些，在镇上的诊所就能解决。再严重的，就去大医院，除非是有些特殊的毛病。<br/><br/>
现在来看病这些，基本上都是一些胳膊腿难受不得劲的。这三个人突然好的，后面排队的不少人也下意识的扭了扭腰，或者是活动了一下胳膊。<br/><br/>
这一活动可好，大家伙突然发现，身上也不疼了。<br/><br/>
“哎？我的胳膊，怎么突然也不疼了……”“我的腿……怎么突然不疼了……”“我的腰也没事了……”“怎么事，我的肩膀也不疼了……”……这些人全都发出来惊诧之声。<br/><br/>
不过紧跟着，他们就发现了一个问题，那就院子里面，有着一股淡雅的香味。这香味宜人，让人是那样的舒服。<br/><br/>
“怎么突然这么香？”“哪来的香味！”“是啊，香味哪来的？”“这是什么香，从来没闻过，太舒服了。”……其他的人，立刻七嘴八舌的说道。<br/><br/>
倒是有一个人猛地叫道：“这树怎么开花了！来的时候，就是绿叶啊！”<br/><br/>
这人的一嗓子，马上提醒了其他人，众人一起转头看去，跟着就见，院子里那远远葱绿的兰花树，竟然已经鲜花开满头。<br/><br/>
道观向来讲究清雅，所以种的树大多是梅兰竹菊，所以这无当道观也不免俗。<br/><br/>
兰花树一向是秋天开花，此刻绽放，令无数人都为之惊叹。<br/><br/>
有那不少弟子，好像突然意识到了什么，忍不住叫道：“是道祖显灵了！”<br/><br/>
这句话，提醒了其他的弟子，这些弟子们赶紧躬身行礼，“弟子参见道祖！”“弟子参见道祖”……<br/><br/>
要知道，无当道观可不止一次道祖显灵，此刻的雨水，就跟以前的下雨，没有什么区别。所以，众弟子认为，这一定是道祖显灵。<br/><br/>
到此旅游、上香的人，一看到无当道观这个架势，也都纷纷跟着喊道：“道祖保佑！”“道祖保佑！”……<br/><br/>
当然道祖到底什么样，他们也看不到，只不过这里发生的一切，实在是太过神奇。<br/><br/>
那些身子有点不利索的，现在全都好了，而且满园花树绽放，岂是等闲。<br/><br/>
不得不说，这次来上香的，还有不少高中学生到此许愿，希望能够考上名牌大学。这些学生，平日里的学习成绩也都不错，在无当道观淋雨之后，记忆力明显都高过以前，成绩随之更进一步。在几个月后的高考中，不是考上了北大，就是考上了清大，亦或是镇海大学。随后，又是纷纷前来还愿，令无当道观都成为学子考试必来上香之地。<br/><br/>
当然，这是后话，暂且不表。<br/><br/>
光明山无当道观内发生的事情，在海华山论道的张禹他们并不知道。<br/><br/>
此时此刻，随着陆道人大喊一声，阳春观那五个正站着发愣的弟子，挥动芭蕉扇，扇动起来。<br/><br/>
“呼呼呼呼”的风声响起，掀起阵阵风沙。<br/><br/>
不过么，这次的风沙，跟之前相比，就差的远了。毕竟没有了阵法的支撑，以他们的修为，单纯使用法器，效果必然大打折扣。另外，他们接连的两场硬仗，也让他们消耗不少。<br/><br/>
吕祖阁的三个弟子见状，那领头弟子急忙叫道：“四象八卦，游刃有余！跟他们拼了！”<br/><br/>
这弟子一咬牙，跟着收回之前射出的桃木剑。另外两个弟子也都跟着他一样，收回桃木剑。<br/><br/>
这次阳春观的弟子虽然掀起风沙，这风沙并没有遮天蔽日，叫人看不到景象。这三个弟子收回桃木剑之后，随即又朝对面的阳春观弟子射去。<br/><br/>
“刷！”“刷！”“刷！”<br/><br/>
三柄桃木剑一齐射出，正中三个阳春观的弟子。<br/><br/>
“啊……”“呀……”“哎呦……”这三个阳春观的弟子，登时被打翻在地，疼的满地打滚。<br/><br/>
吕祖阁的三个弟子，随即再次收回桃木剑，对准了阳春观剩下的两个弟子。阳春观余下的两个弟子看到又倒下三个同伴，更是慌了，手上的扇子都不自觉的停了下来。<br/><br/>
“咻！”“咻！”“咻！”<br/><br/>
不等二人想出来接着该怎么办，三把桃木剑又分别朝他俩射了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48162228"&nbsp;&nbsp;chaptername="第3559章&nbsp;&nbsp;道祖显灵">加入书签</a>
</div>
