    　　液体散发着青色光芒，看起来神异无比。
<br/><br/>    　　池子并不是很大，正好一个人能够躺入里面。
<br/><br/>    　　王仙目光闪烁，这个池子处于整个宝库最为中央的区域，绝对不简单。
<br/><br/>    　　王仙盯着池子，脑海中出现一个信息。
<br/><br/>    　　风翼猖鱼血脉：半步洞虚
<br/><br/>    　　“血脉，竟然是血脉？”
<br/><br/>    　　王仙满脸诧异，紧随着，脸上露出兴奋地神色。
<br/><br/>    　　“血脉，半步洞虚的血脉，这...值钱了！”
<br/><br/>    　　没错，这血脉值钱了！
<br/><br/>    　　风翼猖鱼的血脉，对于王仙来说，没有丝毫的作用，和一滩水没有区别。
<br/><br/>    　　然而，这血脉对于人类来说，却简直是一座巨大的宝藏。
<br/><br/>    　　血脉，是妖兽凶兽与生俱来的，是上天对于它们的恩赐。
<br/><br/>    　　拥有血脉的凶兽和妖兽，它们只要不死，在拥有足够能量的情况下，能够一直修炼至血脉的巅峰。
<br/><br/>    　　例如风翼猖鱼的血脉，如果它们拥有足够的能量与宝物，它们都能够达到半步洞虚。
<br/><br/>    　　十年前，风翼猖鱼妖兽一族被东海城强者杀的只剩一些超凡六阶的存在。
<br/><br/>    　　如今仅仅四年，在庞大的资源之下，足足诞生了一个不弱的种族。
<br/><br/>    　　风翼猖鱼的首领更是达到了超凡八阶。
<br/><br/>    　　而人类，羡慕风翼猖鱼的血脉，便发明了一种术法。
<br/><br/>    　　血脉提取术，将自身的血脉，换成妖兽凶兽的血脉。
<br/><br/>    　　拥有凶兽妖兽血脉之后，人类便能够像这种妖兽一样，轻易修炼至血脉的巅峰。
<br/><br/>    　　不需要领悟神通，不需要打破桎梏，只要有资源，便能够突破至血脉巅峰。
<br/><br/>    　　虽然说要比妖兽它们所需要资源多一些，更加困难一些，但这也绝对是一个巨大的捷径。
<br/><br/>    　　龙人帝国，能够建立一个帝国，就是因为他们拥有龙族的血脉。
<br/><br/>    　　血脉，在超凡大陆绝对会令人疯狂的存在，尤其是风翼猖鱼的血脉。
<br/><br/>    　　并不是随便斩杀一只妖兽，便能够提取其血脉的。
<br/><br/>    　　血脉的提取，首要需要凶兽与妖兽同意，其次妖兽要将自身的血脉达到巅峰。
<br/><br/>    　　另外还有一个苛刻的条件，血脉内要存有这个妖兽的意志。
<br/><br/>    　　所谓的意志，就是传承，对于整个血脉种族的传承。
<br/><br/>    　　只有一只处于巅峰期的妖兽愿意奉献出自己的所有鲜血与意志，才能够令算是完成的血脉。
<br/><br/>    　　种种条件，令血脉异常难得。
<br/><br/>    　　在东海城，四五个家族有血脉，血脉等级最高的是云家，能够修炼至超凡九阶。
<br/><br/>    　　云家在东海城，能够排在第五。
<br/><br/>    　　哪怕是张丰盈，血脉才仅仅是超凡八阶。
<br/><br/>    　　即使如此，张家在东海城，也是一个巨无霸一般的存在。
<br/><br/>    　　一个半步洞虚的血脉，如果放在东海城，绝对能够轰动全城！
<br/><br/>    　　“真的发了，仅仅依靠着这个血脉，就能够获得几十亿中品灵石！”
<br/><br/>    　　王仙双眼炽热无比，拿出一个空间戒指，将整个池子全部装入了里面。
<br/><br/>    　　他将这个空间戒指戴在手上，防止丢失。
<br/><br/>    　　可能是这个血脉消耗了王仙的所有气运，在宝库的另一旁，全部都是风翼猖鱼的食物。
<br/><br/>    　　不过王仙没有在乎，仅仅有这个血脉这一趟就完全够了。
<br/><br/>    　　王仙与敖妖一众看了一下周围，在确定没有漏下一个宝物之后，他们从风翼猖鱼的老巢内走出来。
<br/><br/>    　　“将之摧毁吧！”
<br/><br/>    　　王仙想了一下，手臂一震，直接落在地上。
<br/><br/>    　　大地之怒！
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　周围开始震动了起来，风翼猖鱼老巢上方开始裂开。
<br/><br/>    　　“轰！”
<br/><br/>    　　整个巢穴直接崩塌。
<br/><br/>    　　王仙脸上露出微笑，朝着外面与敖剑一众人汇合。
<br/><br/>    　　“龙王，我们要回去吗？”
<br/><br/>    　　整个巢穴最大的宝藏已经获得，敖剑朝着王仙问道。
<br/><br/>    　　“先不用急着回去！”
<br/><br/>    　　王仙摇了摇头，风翼猖鱼的领地内，至少还有七八个洞穴，每一个巢**的物品，价值皆都不低于一千多万中品灵石。
<br/><br/>    　　现在不着急立刻回去，完全可以在这里找一找。
<br/><br/>    　　“好的龙王！”
<br/><br/>    　　一众龙宫成员点了点头。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙目光看向右边的位置，那个位置是一百多只风翼猖鱼去的方向，他想了想，朝着那里走去。
<br/><br/>    　　如果那群风翼猖鱼真的是去寻找人类，那紫晶雇佣团、空兽雇佣团的人就麻烦了，以他们的实力，根本对付不了。
<br/><br/>    　　王仙顿了顿，犹豫了一下，直接拿出一个空间戒指。
<br/><br/>    　　“敖剑，你们将这里面的风铃液全部吞食了，提升一下你们的实力！”
<br/><br/>    　　风铃液属于能量，哪怕是王仙吞食都能够获得龙气，敖剑他们服用完全能够提升实力。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑一众点了点头，立刻服用风铃液。
<br/><br/>    　　王仙并不着急，看着十一名黄金剑鱼盘坐在那里！
<br/><br/>    　　三个小时后，敖剑一行人身上爆发出强大的气势，令他脸上露出笑容。
<br/><br/>    　　“几乎将价值七八亿的风铃液全部消耗了才突破，日后等级提升太难了！”
<br/><br/>    　　王仙看到十一名黄金剑鱼提升至超凡八阶，脸上露出微笑。
<br/><br/>    　　“走吧！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　王仙朝着前面走去，光暗火龙眸扫视着周围。
<br/><br/>    　　一直走了五六个小时，除了发现一个空的洞穴之外，并没有其他的发现。
<br/><br/>    　　风翼猖鱼的领地太大，如果想要完全的走一遍，至少需要一周的时间。
<br/><br/>    　　“快快，大家快逃，只要躲开了风翼猖鱼的追击，我们变破开上面的泥土，然后就能逃走！”
<br/><br/>    　　就在王仙刚刚从那个洞**走出来的时候，突然听到前面传来的焦急声音。
<br/><br/>    　　“嗯？”
<br/><br/>    　　然而紧随着，一群人出现在视线之中。
<br/><br/>    　　入眼的是紫晶雇佣团、空兽雇佣团，以及猎魔学院其他雇佣团的一众学生。
<br/><br/>    　　他们满脸惊恐的朝着这边跑过来，其中还有不少人浑身是伤，满脸的惊恐。
<br/><br/>    　　“王团长，赶紧逃，有风翼猖鱼追击我们，一群风翼猖鱼，实力非常恐怖！”
<br/><br/>    　　朝着这边跑过来的一众人也看到了王仙，他们微微一愣，紫晶雇佣团的一名女生连忙焦急的喊道。
<br/><br/>    　　“正在追击你们？”
<br/><br/>    　　王仙看向他们，看来那群风翼猖鱼，就是去追杀他们的。
<br/><br/>    　　只不过，令他惊讶的是，他们竟然逃过了它们的追击。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>