
“小道长，里面怎么样了？”赵捕头忙迎了上去。<br/><br/>
众人竖起耳朵，等着他开口。<br/><br/>
“无妨，那老……那老丈不过是遇到点邪气，如今我已在房中看过，不会再有事情了。”<br/><br/>
赵捕头有些疑惑，觉得事情应该没有那么简单：“就这些……”<br/><br/>
楚昀眼睛瞥过周围，赵捕头领会了过来：“哦哦，诸位都听到了吧，已经没事了，都散了吧。”<br/><br/>
众人听他发话，见没有什么热闹可看，纷纷散去。<br/><br/>
人群散去，楚昀在赵捕头耳边轻声交代了几句，随后两人交换了一下眼神。<br/><br/>
赵捕头向手下的兄弟吩咐一声，让他们到门外去驱散围观众人，他则冲那管事的王妈妈招了招手，示意她过来。<br/><br/>
一旁那位魂不守舍的琴芸姑娘见到楚昀后，也不再继续发呆，忙走上前，良久才低不可闻地问了一句：“小道长，他……不在了？”<br/><br/>
事发时，她受惊不小，并没有想太多，可刚才在这坐了一会，愈发觉得那个李老丈发疯的时候，口中的声音像是一个她想彻底忘记的人。<br/><br/>
楚昀点了点头，淡淡地回道：“不在了。”<br/><br/>
琴芸似乎松了口气，忙又盈盈一拜：“此番……多谢恩公搭救。”<br/><br/>
“琴芸姑娘，你且在此等候片刻，我还有话同你说，其余几位暂时退去吧。”<br/><br/>
<br/><br/>
身边的几个女子正好奇地打量着楚昀，一个个眼波流转，听到他的话，一位大胆的红倌人贴到楚昀身边，陪着笑脸道：“小道长，有什么话，是我们姐妹几个听不得么？”<br/><br/>
她们在风月场习惯了逢迎说笑，如今见到这位俊美的青年道长，自然是不肯放过。<br/><br/>
赵大元刚想出口训斥，便听走过来的鸨母王妈妈道：“好了好了，你们几个不要在这里瞎起哄，快些去陪客人吧。”<br/><br/>
几名女子娇哼了一声，觉得无趣，听话的离开。<br/><br/>
那位王妈妈马上换了一副面孔，堆起一脸笑意冲二人娇声道：“哎呀，今日之事，多亏了赵捕头和这位小道长，如若不然，只怕我们醉香楼要出大乱子！”<br/><br/>
要是真的出了人命，醉香楼的生意耽误的可就不是一日两日了，王妈妈自然感激。<br/><br/>
“好说，只是有件事，想必二位还不知晓。”楚昀说话时，有意无意地瞧了一眼琴芸，“先前人多不便开口，现在倒是有必要告诉二位。”<br/><br/>
琴芸顿时眼神慌张起来，双手捏得发白。<br/><br/>
“小道长客气了，快请坐快请坐，先喝口茶。”<br/><br/>
随后，楚昀将厢房内的事情复述了一遍，听得赵捕头和王妈妈一脸的惊讶，尤其是王妈妈的脸色，从一开始的眼角带笑逐渐变得阴沉起来。<br/><br/>
只有琴芸，泄了气一般颓然坐下，眼中蓄满了泪水，哭哭啼啼，显然是承认了。<br/><br/>
王妈妈听完后，瞪向她，咬着牙闷声气道：“好你个小浪蹄子，这都是你干出来的好事……”<br/><br/>
她不过是做给楚昀二人看的，若是当日她在场，只怕也会这么做，毕竟在她们眼中，这种丑事可不能张扬。<br/><br/>
楚昀不想参和这种事情，便对赵大元道：“赵捕头，此事事关人命，琴芸姑娘究竟有罪无罪，还是要官府决断才好，我一个方外之士，不便插手。”<br/><br/>
“小道长放心，此事交给我了。”<br/><br/>
“如此甚好，那小道也就没什么好叮嘱的了。”<br/><br/>
赵捕头看了他一眼，微不可察地点了点头，转头对王妈妈道：“这位琴芸姑娘我们要先带走，不过既然她不是有意，想必也不会有罪名。”<br/><br/>
王妈妈叹了口气：“全凭赵捕头做主。”<br/><br/>
赵大元示意了一下，两名捕快将琴芸带到了一旁坐着，等候回府衙。<br/><br/>
一口将茶水饮尽，赵大元继续道：“另外，今日之事，灵运小道长可是帮了你们醉香楼的大忙啊，若不是他有意为你们遮掩，你们这点事，只怕早已是人尽皆知了……”<br/><br/>
那王妈妈是个生意场上的精明人，知道楚昀在外人面前只字不提，已经是尽可能的帮她们遮掩了。<br/><br/>
否则这位小道长当着一众人的面说出实情，再提到那冤魂作怪之事，那醉香楼的口碑只怕难保，周围的青楼妓馆这么多，还不都得趁机落井下石到处造谣，这生意还怎么做？<br/><br/>
王妈妈扭着腰身整个人都要坐到楚昀身上来，手紧紧拉着楚昀的手，，大有以身相许的：“多谢小道长，小道长这次可是帮了大忙！人家真是感激不已。”<br/><br/>
楚昀眉头微微皱起。<br/><br/>
大婶，你能不能自重一点啊！<br/><br/>
赵大元看着楚昀尴尬的脸色，忙对这位鸨母道：“这我就要说一句你的不是了，小道长这般心思，你只一句话就打发了，有些不合适吧？”<br/><br/>
“瞧赵捕头你说的，人家是那种人么！”<br/><br/>
她一招手，一个小厮拖着木盘走了过来，上面放着一大一小两个锦袋。<br/><br/>
“人家呀，早就准备好了呢！”<br/><br/>
王妈妈笑盈盈地翘起兰花指，将那大点的锦袋拿起：“早就准备好了，只不过一直没有机会，这点银子，是给小道长的茶水钱，多谢小道长可是帮了我醉香楼一个大忙。”<br/><br/>
“不用不用，王妈妈客气了，区区小事，不足挂齿。”楚昀手伸出去，看似在推，实则是抓在手里。<br/><br/>
“哪里的话，这是应该的，若是小道长不收下，人家寝食难安呐！”<br/><br/>
“这……”楚昀一边叹着气，一边“勉为其难”地收了银子。<br/><br/>
王妈妈眉开眼笑，又取了另一个锦袋递给了赵大元：“这银两是给赵捕头您的，今日还多亏了赵捕头带人帮忙。”<br/><br/>
“我收，不太合适吧……”赵捕头摸了摸鼻子，“主要都是小道长的功劳，况且有人行凶，我们官府自然要为民除害，哪能要钱。”<br/><br/>
“赵捕头这说的哪里话，都是应该的，再说了，您平时不也经常照顾我们生意么……”<br/><br/>
恩？<br/><br/>
楚昀扭头看向赵大元，好家伙，没想到你这浓眉大眼的捕头，竟然也……<br/><br/>
“咳咳。”<br/><br/>
赵大元咳了一声：“王妈妈说笑了。”<br/><br/>
王妈妈一愣，顿时娇笑着改口道：“瞧我这嘴！”<br/><br/>
说完事情，眼看天色已彻底黑下了，楚昀心中还记挂着独自在家的小丫头，便同几人招呼一声，就此离开。<br/><br/>
琴芸则留在醉香楼一晚，明日再来传唤她。<br/><br/>
此时，二楼的宾客们早已回到各自房中，可没多久，有些人的脸上就露出古怪的表情，急忙将小厮招了过来。<br/><br/>
“客官，您有什么吩咐？”<br/><br/>
小厮一脸陪笑地询问着。<br/><br/>
只见一人指着桌上的菜肴：“我记得我点的这只卤鸡还没动筷，怎么少了一条腿？你们家的鸡都只长一条腿？”<br/><br/>
“没错，我这醉香鱼也是，鱼身怎么只有一面？”<br/><br/>
“还有，不是说好的菜上齐了么？我点的玲珑肘子怎么没有看到？”<br/><br/>
那小厮看着桌子上菜，挠着头，一脸的困惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249714"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;辛苦费">加入书签</a>
</div>
