
一、二、三……足足九本小说啊。<br/><br/>
何甜甜用眼睛默默的数着，险些喷出一口老血。<br/><br/>
她从手机后面探出头来，悄悄瞥了眼还在跟同学聊天的周子璇，然后又把视线挪回来。<br/><br/>
何甜甜内心的小人在嘤嘤嘤：呜呜，不是吧，周子璇，我就这么招你讨厌？<br/><br/>
何甜甜随便点开一本，发现配角的角色名果然是“何甜甜”。<br/><br/>
何甜甜：……<br/><br/>
不用问啊，在这本名叫《七零农家娇娇女》的年代文里，她、何甜甜一定是个恶毒反派。<br/><br/>
<br/><br/>
何甜甜没有点开小说，而是扫了眼字数，嗯，不多，也就二十多万字。<br/><br/>
所以，这本也太监了？<br/><br/>
“小D同学，我接下来要进入的书中世界，是不是就是这些？”<br/><br/>
何甜甜实在没忍住，用意识无声的问了小D同学一句。<br/><br/>
“不一定！”小D同学特有的机械音，冷静而平缓：“何甜甜同学，你不会以为，你就一个‘敌人’吧。”<br/><br/>
何甜甜：？？？<br/><br/>
麻蛋，我到底做了什么？<br/><br/>
我、我这种在班级里小透明一样的存在，怎么会招惹那么多仇人？<br/><br/>
还有，这些人平时对我冷暴力，或是故意排挤我，难道还不够，居然、居然还要在小说里发泄？<br/><br/>
“……你居然不知道？”<br/><br/>
小D同学却一副“你不是在凡尔赛”的口吻。<br/><br/>
“不、知、道！”何甜甜麻木脸。<br/><br/>
“回家后，找个镜子，好好照一照！”小D同学能够感受得到何甜甜的心跳，嗯，在何甜甜说“不知道”的时候，她心跳正常。<br/><br/>
所以，何甜甜没有说谎。<br/><br/>
小D同学开始还有些不可思议，但紧接着，它意识到：曾经的何甜甜是个自卑、敏感、怯懦的人。<br/><br/>
她完全没有自信，总觉得自己处处不如别人。<br/><br/>
她最擅长的事，就是怀疑自己、否定自己。<br/><br/>
她从来都不知道，其实在她看不到的地方，也有人在暗地里偷偷嫉妒她，把她当成了假想敌！<br/><br/>
“照镜子？”<br/><br/>
何甜甜已经不是过去的她，虽然在现实中，她似乎只是打了个盹儿。<br/><br/>
但在书中世界，她已经度过了漫长的一生。<br/><br/>
她不再自卑、不再缺爱，在上个世界里，她因为超级神奇的医术，还获得了许多人的尊敬。<br/><br/>
有些可爱的小孩子，还把她当成了偶像！<br/><br/>
从书中世界回归现实的何甜甜，充满了自信与骄傲。<br/><br/>
她刚刚会那般疑惑，只是一时没有想到。<br/><br/>
这会儿听了小D同学的提醒，何甜甜脑中闪过一个念头。<br/><br/>
她赶忙拿起手机，打开相机。<br/><br/>
手机屏幕上出现了硕大的自拍画面。<br/><br/>
何甜甜看到了一张熟悉又陌生的脸。<br/><br/>
说是熟悉，因为她在现实中看了十几年，哪怕到了书中世界，外貌也没有太大的改变。<br/><br/>
可她又有种陌生的感觉：喵了个咪的，我怎么留着这么长、这么厚的齐刘海？<br/><br/>
何甜甜故意向上吹了口气，结果，那厚重的刘海居然岿然不动！<br/><br/>
何甜甜：！！！<br/><br/>
无奈之下，何甜甜只好伸出手掌，直接贴在额头上，然后用力往上一抹。<br/><br/>
厚厚的刘海被推到了头顶，露出了光洁白皙的额头。<br/><br/>
没有开美颜和滤镜的前置摄像头，绝对是魔鬼一般的存在。<br/><br/>
而何甜甜的颜值，居然经受住了考验。<br/><br/>
小巧精致的瓜子脸，浑然天成的双眼皮，一双杏眼又黑又亮，鼻子不是那种特别挺，却也很好看。<br/><br/>
嘴唇不厚不薄，只是因为她过于消瘦，疑似营养不良，连唇色也比较浅。<br/><br/>
嗯嗯，好好养一养，再增加个七八斤，她的身体应该能够进入最佳的状态。<br/><br/>
倾国倾城不敢当，但绝对是个精致的美人儿。<br/><br/>
“……所以，我的那些‘敌人’们，是嫉妒我长得漂亮？”<br/><br/>
何甜甜继续跟小D同学闲聊。<br/><br/>
“不只是颜值问题。如果是人家周子璇这样自信、聪慧的女孩子，长得再漂亮，也不会引起同性的嫉恨！”<br/><br/>
小D同学虽然是个智能助手，但它还是听懂得揣摩人心。<br/><br/>
“而我，学习不好、没有才艺，简直就是班级里拖后腿的存在，这样的我，就该像地沟里的老鼠，方方面面都是最差的！”<br/><br/>
何甜甜听懂了小D同学话里的意思，淡淡的说道：“然而就是这么一个其他条件都普通的人，却拥有一张美丽的面容——”<br/><br/>
这就很容易让女生对她产生排斥、厌恶、嫉妒等等负面情绪。<br/><br/>
如果何甜甜只是学习不好，她本人很自信、很张扬，能够彻底展现她的青春、美丽。<br/><br/>
那些人或许还不会这样。<br/><br/>
偏偏何甜甜怯懦、自卑，还用刘海把自己的容貌遮起来，土里土气，呆头呆脑，一副很好欺负的模样。<br/><br/>
欺软怕硬是人的天性，看到这样的何甜甜，有些同学心底的负面情绪就会没有克制的滋生，甚至被放大。<br/><br/>
意识到这些，何甜甜倒也没有太过心酸或是委屈。<br/><br/>
因为不管过去遭受了什么，都已经过去了。<br/><br/>
现在的何甜甜，内心早已变得非常强大，根本不惧怕任何手段。<br/><br/>
而且吧，周子璇也好，平时欺负她的那些男生也罢，都是十七八岁的中学生。<br/><br/>
心机、手段什么的也都有限。<br/><br/>
何甜甜对着屏幕中的自己，做了个鬼脸，松开手，厚厚的刘海又把三分之一的脸给遮住了。<br/><br/>
叮铃！<br/><br/>
晚自习开始了。<br/><br/>
作为一个高二生，平时的功课还是非常繁重的。<br/><br/>
何甜甜在上个世界里，倒是参加了高考，还考取了不错的分数。<br/><br/>
可她在那个世界也过了一辈子啊。<br/><br/>
高中时代的知识，她几乎都忘光了。<br/><br/>
“小D同学，你说那些重生小说里的男主女主们都太厉害了。隔了那么多年，再次回归校园，居然还能考高分、当状元！”<br/><br/>
何甜甜戴上笨重的黑框眼镜，对着一本厚厚的数学习题集发呆。<br/><br/>
呜呜，数学什么的，真是太讨厌了。<br/><br/>
也就是高考的时候会用到，除了考试，在日常生活中，谁会用到微积分、函数、数列这些玩意儿啊。<br/><br/>
何甜甜忽然发现，能够穿进书中体验不同人生，似乎也不全是好事儿。<br/><br/>
一次又一次的高考，反反复复的重温学生时代，没准儿还会去古代学什么女戒女则……想想就让人泪奔啊，o(╥﹏╥)o<br/><br/>
何甜甜的心情瞬间变得很低落。<br/><br/>
不过，下了晚自习，背着书包离开学校的时候。<br/><br/>
何甜甜却还没有忘了正事儿。<br/><br/>
她先是跑去学校附近的眼镜店，配了一副轻巧的细框眼镜。<br/><br/>
等待配镜的时间里，何甜甜又来到一旁的理发店：“我想把刘海剪一剪，就换个空气刘海吧。”<br/><br/>
何甜甜才不要这种厚得能够闷出痱子的齐刘海，呆里呆气，还透着一股子阴郁。<br/><br/>
“好，还需要剪短吗？”染着黄色头发的TONY老师，热情周到的询问着。<br/><br/>
“不用了，就是稍稍修一修层次，不要看着这么土气就好！”<br/><br/>
何甜甜对着镜子甩了甩头，实在受不了这傻傻的学生头造型，齐刷刷的，连个层次都没有。<br/><br/>
“好，知道了！”<br/><br/>
托尼老师用梳子在何甜甜的头上拨来拨去，看到她露出额头后的精致面容后，顿时眼睛一亮。<br/><br/>
嘿，灵感来了！<br/><br/>
一个小时后，几乎是重新换了个发型的何甜甜，带着轻薄的细框眼镜，背着书包，回到了几条街外的家。<br/><br/>
路过遇到邻居的时候，对方险些没有认出她。<br/><br/>
何甜甜笑着打招呼，更是把邻居吓了一跳——<br/><br/>
哎呀，何家这孩子，向来都是低着头、躲着人，哪怕跟熟人撞个对面，也能装着没看见。<br/><br/>
那畏畏缩缩、怯怯懦懦的模样，看着就让人不喜欢。<br/><br/>
今天这孩子是怎么了，挺胸抬头，还会笑着主动打招呼！<br/><br/>
等等，还有这孩子的长相——<br/><br/>
天哪，他们过去怎么都没有发现，这孩子长得居然这么水灵……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693062"&nbsp;&nbsp;chaptername="第021章&nbsp;&nbsp;蜕变">加入书签</a>
</div>
