    
<br/><br/>    第63章朝闻道，渡劫真仙
<br/><br/>    云极天矗立在高空之上，身躯颤栗。
<br/><br/>    骤然间，身体皲裂，宛如蛛网一般，在他身上延伸出无数的裂缝。
<br/><br/>    整个人，就像是一个破碎的瓷器。
<br/><br/>    从皲裂的伤口处，无数的血液喷洒而出，看上去极为可怖！
<br/><br/>    无数万道仙宫的弟子，都睁着自己的眼睛，难以置信。
<br/><br/>    万道仙宫之内，刀宗弟子最为霸道强横。
<br/><br/>    原因无他，就是因为背后有刀宗之主撑腰。
<br/><br/>    云极天不仅行事霸道，而且极为护短。
<br/><br/>    对内，护持刀宗弟子，对外，护持万道仙宫弟子。
<br/><br/>    如今，这位护短之人，竟然惨死于此！
<br/><br/>    “哈哈哈，原来如此！原来如此！”
<br/><br/>    那云极天虽然生机已灭，但却硬生生吊住自己的最后一口气。
<br/><br/>    只见他忽然大笑了起来，眼神之中闪过了恍然之色。
<br/><br/>    “我刀之一道，寻求已久，虽然已经得到了刀之真意，但连入门都算不上。”
<br/><br/>    “今日一战，竟然得此悟道！”
<br/><br/>    “可惜可惜，没有以我完全刀道和你剑道一战！实为生平之憾事！”
<br/><br/>    “朝闻道，夕可死矣！”
<br/><br/>    “我之道，便在此刀中，得悟刀道者，是为我之传人，可为刀宗之主！”
<br/><br/>    云极天嘴中喷血，却大笑不止。
<br/><br/>    随后以最后的力量，将手中之刀往地面上一扔，插在了地面上。
<br/><br/>    刀声哀鸣，长震不止，似乎已经察觉到了云极天的死意。
<br/><br/>    就在此时，骤然之间，云极天再也支撑不住，轰然一声，全身爆开。
<br/><br/>    血花崩落，天空之上，染红一切。
<br/><br/>    血腥之意，是一代刀宗，最后的痕迹！
<br/><br/>    周成神色淡漠，不过心中也有些波澜。
<br/><br/>    云极天算是一个比较纯粹的求道者。
<br/><br/>    之所以说比较，是因为他还是参入了宗门之争中来。
<br/><br/>    当然，能够做到他这一点的，已经非常不容易。
<br/><br/>    纯粹的求道者，很罕见！
<br/><br/>    入了宗门，不可避免，会卷入到一些事情中去。
<br/><br/>    万道仙宫内的刀宗弟子哭声一片，惨淡至极。
<br/><br/>    其余万道仙宫的弟子也是一片心有戚戚。
<br/><br/>    太玄宗之所以是七大正宗之首，是因为仙界的存在。
<br/><br/>    再加上二十年前坐化的一尊渡劫五层的强者后略有衰落。
<br/><br/>    但万道仙宫，近些年的崛起，在不少人心里已经取代了第一大宗太玄门。
<br/><br/>    这也是为什么万道仙宫亦正亦邪的存在，却依然屹立不倒，无人敢招惹。
<br/><br/>    但如今，三大渡劫，全都惨死。
<br/><br/>    忽然，有人猛然想到。
<br/><br/>    如今七大正宗之内，渡劫强者，没有一宗能够幸免。
<br/><br/>    仿佛一下子就回到了无渡劫时代。
<br/><br/>    截天教和人君殿，不知道是否还有渡劫留存。
<br/><br/>    但就算是有，也决然不敢轻易露面了。
<br/><br/>    周成仿佛成为了一尊渡劫杀神存在。
<br/><br/>    他对渡劫之下的人，很少出手。
<br/><br/>    也就是太玄宗的那些化神，被他直接斩了。
<br/><br/>    其他，都是在他们交战的余波之内被席卷。
<br/><br/>    要不是他们万道仙宫的弟子足够多，并且最关键的是五大渡劫稀释周成剑道之威力。
<br/><br/>    最后的云极天更是承接了大部分力量。
<br/><br/>    否则万道仙宫众多弟子陨落，都是必然。
<br/><br/>    但他出手之时，必然是渡劫陨落！
<br/><br/>    他之时一柄魔剑啊！
<br/><br/>    众人心绪繁杂，却无人敢出声。
<br/><br/>    谁都不知道，周成会不会继续对万道仙宫的弟子大开杀戒！
<br/><br/>    众人虽然神伤，但到了自己的性命之时，不少人还是选择了低头。
<br/><br/>    “你们还有一尊渡劫五次的老祖？”
<br/><br/>    周成站在虚空之上，目光淡然的开口。
<br/><br/>    扫视原初的无数万道仙宫弟子说道。
<br/><br/>    众人沉默，没有开口。
<br/><br/>    有人希望有渡劫五次的老祖在闭关，出关之后拯救宗门。
<br/><br/>    但谁都不知道现在闭关老祖的状态如何。
<br/><br/>    周成也没有问他们，神念微微一动，笼罩了整个万道仙宫之内。
<br/><br/>    他目光露出了恍然之色。
<br/><br/>    “原来如此，竟然还没死！”
<br/><br/>    周成来了一丝性质。
<br/><br/>    渡劫五次的人，除了天道宗的人，接引了那个仙界之人下来有渡劫五次的实力。
<br/><br/>    但那也仅仅是一缕神念罢了。
<br/><br/>    真实的渡劫五次强者，还没有见过。
<br/><br/>    他来了性质，迈步而动，也没有管云极天插在地面上的神器长刀。
<br/><br/>    刀中蕴含了云极天真正的刀道。
<br/><br/>    其传承肯定有所底蕴，却不符合周成。
<br/><br/>    而且，云极天对于道的领悟，也只是入门了而已，还不如他自己的剑道。
<br/><br/>    没有必要对云极天的刀道有所觊觎。
<br/><br/>    而且云极天是求道人，若是他门人弟子能够领悟他的刀道，也可以称得上是一代天才。
<br/><br/>    但想要找他复仇，就连云极天都做不到。
<br/><br/>    何况他的后辈？
<br/><br/>    骤然间，他的身影直接出现在万道仙宫的后山之处。
<br/><br/>    一座灰尘聚集的洞口，有渡劫布置的阵法，仙威厚重。
<br/><br/>    旁边甚至有不少杂草因此而有了灵气汇聚，成为了灵草。
<br/><br/>    “宫主没死？”
<br/><br/>    “但愿！宫主已经突破！为我万道仙宫报仇！”
<br/><br/>    “宫主万古，决然实力无人可比！”
<br/><br/>    一众万道仙宫的弟子，远远的看着周成的动作。
<br/><br/>    他们也不敢高声，只是眼神期待，神色忐忑。
<br/><br/>    所有人的目光，都落在这里。
<br/><br/>    一些外面的化神强者，也小心翼翼的分出一缕神念，靠近过去，想要查探一二。
<br/><br/>    周成站在那万道仙宫面前。
<br/><br/>    手中本体魔剑，微微剑鸣。
<br/><br/>    一缕剑光乍破，光滑流转，所有人都没有看清楚是怎么回事。
<br/><br/>    那渡劫布置的阵法，轰然破碎。
<br/><br/>    虚无剑诀！月影！
<br/><br/>    自从领悟剑道之后，周成第一次使用。
<br/><br/>    尘雾弥漫，一股微弱的生命气息传出。
<br/><br/>    中间，一坨宛如烂泥的血肉，环绕在山洞之内。
<br/><br/>    每一块，仿佛有自己的意识一般。
<br/><br/>    攀爬，游动，甚至是争执。
<br/><br/>    但实际他的生命气息以及非常微弱。
<br/><br/>    “陷入魔障了。”
<br/><br/>    周成沉默了一瞬，微微摇头。
<br/><br/>    一个渡劫强者，还有一种说法，叫渡劫真仙，也叫地仙。
<br/><br/>    意思就是，劫难之下的仙道强者。
<br/><br/>    若无劫损，长生久视。
<br/><br/>    万道仙宫的这位宫主，却显然不是因为劫，也不是因为寿元将近。
<br/><br/>    而是陷入瓶颈后，无法突破迷惘，道心崩溃。<br/><br/>