    
        <br/><br/>    “哥哥，谢谢你，你为我做得太多了。”
<br/><br/>    想起杨玄为她所做的一切，仙儿十分感动，眼眶都有些湿润了。
<br/><br/>    “仙儿，仙路漫漫，真仙放在上古时期，其实也不算什么，你要走的路，还很长呢。”
<br/><br/>    杨玄想起上古之时的修行盛景，悠悠一叹。
<br/><br/>    他虽然在尽力帮助仙儿，但她的修行之路，依然充满了艰辛呢。
<br/><br/>    都怪那可恶的“窃道者”，窃取了真仙法则，使得整个仙界的修行，演变成了如今的没落景象。
<br/><br/>    杨玄的心中，对那从未谋面的“窃道者”，第一次生出了强烈的怒火。
<br/><br/>    断人前途，如同杀人父母。
<br/><br/>    此人的所做所为，相当于断了所有修行者的前途，其罪恶之深重，简直罄竹难书。
<br/><br/>    “哥哥，仙儿会努力的。”仙儿莞尔一笑，轻轻挽着杨玄的胳膊，“走，哥哥，我带你去看晚霞。”
<br/><br/>    “好啊，来到大荒门这么久，我还没有好好欣赏过这里的美景呢。”
<br/><br/>    杨玄笑了笑，与仙儿并肩向前方走去。
<br/><br/>    红霞漫天，风光正好。
<br/><br/>    一对神仙伴侣，披着红色霞光，漫步走在田间小道上。
<br/><br/>    眸光流转，银铃声声。
<br/><br/>    笑语花颜，胜却人间无数。
<br/><br/>    这一刻的仙儿，忘却了人间烦扰，美得不可方物。
<br/><br/>    杨玄看着她，不由痴了。
<br/><br/>    在田间劳作的众人，看着霞光中的那对璧人，脸上露出十分羡慕的神情。
<br/><br/>    “好一对神仙伴侣！”
<br/><br/>    “能有如此绝世佳人为伴，少尊真是好福气啊！”
<br/><br/>    “少尊和女帝两人在一起，真是珠联璧合，实在太般配了！”
<br/><br/>    赞叹声，轻轻响在众人心底。
<br/><br/>    他们没有发出声音，唯恐破坏了这唯美的画面。
<br/><br/>    这一刻，少尊的在人们心中的完美形象，似乎又回来了。
<br/><br/>    杨玄看着大家，也是热情的打招呼。
<br/><br/>    若非事急从权，他还是很在意自己的形象的。
<br/><br/>    时光飞逝，月隐星沉。
<br/><br/>    不知不觉，夜幕拉开，一对神仙伴侣，终究又到了分开的时候。
<br/><br/>    杨玄回去之后，并没有闲着，而是找到麻衣大空，开始筹集仙石。
<br/><br/>    仙石，是一种蕴含仙气的玉石，有着诸多妙用，布阵、修炼、炼器……都少不了它，十分珍贵。
<br/><br/>    仙石又分为下品、中品、上品、极品、完美五个品级，每两个品级之间的兑率为10。
<br/><br/>    也就是说，10块下品仙石可以兑换1块中品仙石，10块中品仙石可以兑换1块上品仙石，以此类推……
<br/><br/>    经过一晚上的努力，杨玄筹集到了100余万下品仙石。
<br/><br/>    100万下品仙石，算是一笔惊人的财富，很多顶级势力都不一定能拿得出来。
<br/><br/>    为了这100万下品仙石，大荒门也算是大出血了。
<br/><br/>    杨玄有些过意不去，决定为大荒门弟子讲道一场，反正这对他来说，也花不了多少时间，不影响三天后的拍卖会。
<br/><br/>    听到这个消息，大荒门众人反应不一。
<br/><br/>    掌门麻衣大空，激动得语无伦次：“太好了，少尊讲道，这是我大荒门的大机缘啊！”
<br/><br/>    “掌门，少尊真有您说的那么神吗？我怎么觉得有些不靠谱呢？”七长老皱眉问道。
<br/><br/>    大荒门一共有十三位长老，个个都是君级高手，七长老排行居中，却是天赋最好的一个。
<br/><br/>    他说的话，极有份量，很快得到了众位长老的赞同。
<br/><br/>    “不错，少尊行事不拘一格，只怕这次又是闹着玩呢。”
<br/><br/>    “少尊的身份还有待查证，我们不能任由他胡来，依我看，这次的讲道还是算了吧。”
<br/><br/>    “是啊，从目前来看，少尊的行事风格太过幼稚，确实不像传说中的荒古至尊。”
<br/><br/>    “为了验证自己的金身防御，他竟然挑战全宗修士，还大骂绝世皇者麻衣远杰，真是太没规矩了。”
<br/><br/>    “退一万步讲，就算少尊的身份是真的，可他的心性和修为也不足以让大家信服，我看他的少尊之位，还需从长计议。”
<br/><br/>    ……
<br/><br/>    长老们的发言，几乎是一面倒，全都是对他的否定。
<br/><br/>    很显然，杨玄进宗之后的表现，让他们大失所望。
<br/><br/>    若非他得到了老祖宗的认可，只怕众人早就不能容忍他了。
<br/><br/>    “哼！你们懂什么？”
<br/><br/>    麻衣大空怒斥一句，然后解释道：“少尊来头惊天，他现在所为，不过是玩世不恭罢了，你们不要被他的表象所迷惑。”
<br/><br/>    “掌门……”
<br/><br/>    众长老还待再劝，麻衣大空已经一声怒喝。
<br/><br/>    “住口！”
<br/><br/>    “少尊能操控大荒风车，与老祖残念进行交流，其身份毋庸置疑，都不要再说了。”
<br/><br/>    “现在，都给我去广场听少尊讲道，不得对少尊有半分不敬。”
<br/><br/>    众长老被掌门一通喝斥，只好收起心思，规规矩矩的走向广场。
<br/><br/>    只不过，他们心中还是有些不以为然。
<br/><br/>    毕竟杨玄先前的所做所为，已经让他们有了先入为主的看法。
<br/><br/>    少尊或许来头惊人，但那毕竟只是传说罢了，谁敢肯定其中没有水分？
<br/><br/>    麻衣大空看着众人的表情，就知道大家是怎么想的，不由摇了摇头。
<br/><br/>    “呵呵，一群无知的人啊，你们又怎会知道少尊的伟大？”
<br/><br/>    “少尊可是我大荒门创派祖师的师父，更是荒古禁地传说中的无上至尊啊！”
<br/><br/>    “少尊行事确实有些率性而为，但若论他的真本事，怕是这世间的人给他提鞋都不配。”
<br/><br/>    “你们好好等着，且看少尊一会儿给你们怎样的惊喜！”
<br/><br/>    只可惜，麻衣大空的自言自语，没有任何人听见。
<br/><br/>    此刻，有此见识的，仅有麻衣大空一人，余者几乎都不怎么看好杨玄。
<br/><br/>    特别是大荒门的普通弟子，更是表现得无所谓。
<br/><br/>    在他们看来，少尊或许天赋不错，但行事荒诞不经，搞不好，这一次又是要“玩”他们。
<br/><br/>    “你们听说了吗？少尊要来给我们讲道呢。”
<br/><br/>    人群之中，一名年轻弟子故作惊奇道。
<br/><br/>    “呵呵，少尊年纪轻轻，能讲出什么道理来？这不是开玩笑吗？”
<br/><br/>    “让他来教大家骂阵之术还差不多，至于讲道，我看还是算了吧。”
<br/><br/>    “讲道历来是帝者专长，一个小小的仙兵，有何能何德来给我们讲道？”
<br/><br/>    “别说话了，小心一会儿被掌门听到，又要罚你去闭门思过！”
<br/><br/>    “管他讲什么，反正我是充耳不闻，我来这里，只是给掌门面子罢了。”
<br/><br/>    众人纷纷出言，冷嘲热讽。
<br/><br/>    不过，场中也有少数人，曾经在杨玄突破时受了好处，此时站出来为他争辩一二。
<br/><br/>    “谁说少尊不能讲道？他前面突破时，身上道韵浓郁，分明是对大道有深刻感悟的表现。”
<br/><br/>    只不过，这人说的话份量太轻，很快被淹没在声讨浪潮中。
<br/><br/>    这人就是这样，当有了成见之后，便会“一叶障目，不见泰山。”
<br/><br/>    在一片质疑声中，杨玄来到了高台之上。        <br/><br/>