    
<br/><br/>    “哈哈，修神的川剧变脸也太真实了，看到岩雀被十万伏特抢了，我看他恨不得把他给吃了。”
<br/><br/>    “我宣布，岩雀是修神的一生之敌！”
<br/><br/>    “岩雀这孩子打小就聪明，知道修神专门折磨女的，所以一直不让他选到。”
<br/><br/>    赛场上，叶一修难受得话都说不出来了。
<br/><br/>    阿布倒是完全不慌，道：“辛德拉。”
<br/><br/>    但今天，叶一修并不想玩辛德拉。
<br/><br/>    他还在乎自己师傅的形象呢，怎么能天天玩嗨丝呢？
<br/><br/>    而既然嗨丝不行，那就法司吧。
<br/><br/>    叶一修选中英雄。
<br/><br/>    邪恶小法师，维嘉！
<br/><br/>    这是一个特别简单的中单，很适合叶一修这种手残。
<br/><br/>    而且，上次直播刚用过，不死系统给出的熟练度判定也是S，跟辛德拉同一水平，是能够用的。
<br/><br/>    但，这只是叶一修个人的想法罢了。
<br/><br/>    排位能用，熟练度也没问题，但并不代表比赛就能用啊。
<br/><br/>    职业联赛里来个小法师中单，就等于宣告对面中单可以随意游走了。
<br/><br/>    阿布微微皱眉。
<br/><br/>    不过，思索片刻后，他还是点头同意了。
<br/><br/>    没别的，因为做出这个选择的人是修神！
<br/><br/>    然后，QG秒锁了男刀。
<br/><br/>    哐当。
<br/><br/>    叶一修下巴一张，人傻了。
<br/><br/>    上次他直播用小法师，就是被男刀打崩了。
<br/><br/>    印象中毒硬币不是天天璐璐、卡尔玛嗯混吗？
<br/><br/>    怎么打我就玩起男刀来了啊？
<br/><br/>    针对我白银中单是吧？
<br/><br/>    这就是叶一修自作多情了。
<br/><br/>    你敢先手小法师，谁不选男刀呢？
<br/><br/>    叶一修：“教练，我这手小法师好像完了啊！”
<br/><br/>    男刀是天克小法师的存在。
<br/><br/>    在三天前的直播里，叶一修的小法师对线一个只玩了二十把的男刀，也被他无限单杀。
<br/><br/>    最终，因为他中路的崩盘，那场排位赛输掉了。
<br/><br/>    难道今天在职业赛场上，这一幕会重演吗？
<br/><br/>    阿布：“男刀有什么怕的？”
<br/><br/>    令叶一修很意外的是，阿布完全不慌。
<br/><br/>    难道我的理解又错了，其实小法不虚男刀？
<br/><br/>    叶一修一喜，道：“教练，怎么说。”
<br/><br/>    阿布：“你是修神啊，还能怎么说。”
<br/><br/>    嗯？
<br/><br/>    叶一修闻言，呆呆地眨了下眼。
<br/><br/>    然后，就没有然后了。
<br/><br/>    阿布直接握手下台！
<br/><br/>    叶一修人傻了。
<br/><br/>    哦，敢情你觉得我的小法师就能打男刀啊？
<br/><br/>    我特么自己都不知道这事啊。
<br/><br/>    叶一修现在感觉脑袋有点晕。
<br/><br/>    但现在选都选了，也没有什么办法。
<br/><br/>    鈤！
<br/><br/>    岩雀害人啊！
<br/><br/>    叶一修毫不犹豫，符文防御拉满。
<br/><br/>    双方阵容确定。
<br/><br/>    Edg：泰坦，猪妹，小法，卡莉斯塔，巨魔。
<br/><br/>    QG：波比，酒桶，男刀，轮子妈，布隆。
<br/><br/>    从两边阵容和选手的实力来综合分析，这把叶一修能否抗住压是关键。
<br/><br/>    edg的稳定控制只有泰坦的大。
<br/><br/>    如果毒硬币男刀的装备很好，打团的时候iboy可能要被他秒杀，iboy装备再好也是零作用。
<br/><br/>    QG语音。
<br/><br/>    毒硬币有些兴奋：“我还以为修神会拿出什么大杀器呢，竟然是小法师，我这不是乱杀……卧槽！修神这带的什么技能？”
<br/><br/>    看到加载页面，毒硬币的脸色一呆。
<br/><br/>    叶一修的召唤师技能，治疗，护盾。
<br/><br/>    这技能也太离谱了吧！
<br/><br/>    要是挡住ID，肯定会有人以为这是在打人机。
<br/><br/>    叶一修也知道离谱。
<br/><br/>    可他又能怎么办呢？
<br/><br/>    这个时候的男刀还没改版，E技能还是瞬移到一个单位身边。
<br/><br/>    因此，小法的圈在他面前形同虚设，而这又是小法唯一的自保技能。
<br/><br/>    一句话总结，老男刀打小法就是爸爸打儿子，天克。
<br/><br/>    补刀就不谈了。
<br/><br/>    十分钟，死亡次数能在三次以下就已经很不错了。
<br/><br/>    这也难怪叶一修会选择护盾和治疗。
<br/><br/>    但，这并不意味着他就不会被单杀了。
<br/><br/>    双方正常开局。
<br/><br/>    毒硬币和叶一修都离兵线很远。
<br/><br/>    一级的男刀并不强势，叶一修也怕的要死，所以出现了这种情况。
<br/><br/>    但显然，这一幕不会长久。
<br/><br/>    毒硬币：“三级后，第一波逼治疗，第二波逼护盾，第三波修神还不是要死。”
<br/><br/>    唰！
<br/><br/>    中路率先升到两级，两边依旧相安无事。
<br/><br/>    唰！
<br/><br/>    三级！
<br/><br/>    毒硬币开始往前逼近了，但却没有看到叶一修的身影。
<br/><br/>    “哼。”毒硬币冷笑一声道：“算你识相，跑了，但我控兵线你怎么说？”
<br/><br/>    还能怎么说呢？
<br/><br/>    你控任你空，我拿蓝buff去了。
<br/><br/>    没有办法，小法这英雄要想叠法强，得用技能收兵。
<br/><br/>    而叶一修全带的防御符文，出门装也是布甲，蓝量根本不够用。
<br/><br/>    三级没多久，就没蓝了。
<br/><br/>    来到自家野区，叶一修用最后的蓝对着蓝buff放了一手W黑暗物质。
<br/><br/>    “咚”的一下，蓝buff没死，反而把厂长的惩戒给吓出来了，而且闪现也险些放出。
<br/><br/>    厂长：“修神你吓死我了，我还以为对面来人了呢。”
<br/><br/>    看到是小法后，厂长松了口气，但很快，他的脸色又是一滞。
<br/><br/>    等等，修神对线对的好好的，突然走过来放一手W是什么意思？
<br/><br/>    他不会三级就想要蓝buff吧？
<br/><br/>    厂长人傻了，眼神惊恐地道：“修神，你几个意思，我猪妹前期要是没有蓝buff，杀不动野怪的。”
<br/><br/>    唉！
<br/><br/>    被发现了。
<br/><br/>    叶一修有些难受。
<br/><br/>    要是法强高一点，这个蓝buff就到手了。
<br/><br/>    而现在既然被发现了，那也只能回家了。
<br/><br/>    叶一修按下B键，装作无事发生，道：“我刚好要回家，顺便帮你打下蓝buff而已，厂长你在想什么？我怎么可能干出开局就抢队友蓝buff的事来。”
<br/><br/>    听到这话，厂长嘴角一抽。
<br/><br/>    还有什么事是你诸葛修干不出来的吗？
<br/><br/>    幸好，我有惩戒——
<br/><br/>    等等，修神刚才说什么？回家？
<br/><br/>    厂长定睛一看，发现叶一修回城的读条都读了一半了，一脸懵逼。
<br/><br/>    这才多久你就回家？
<br/><br/>    而且还是没带传送的情况下。
<br/><br/>    待会儿男刀要先六，即使带的是治疗护盾也可能要死，这不是崩了吗？
<br/><br/>    厂长实在是忍不住了，问道：“修神你回城干嘛？”
<br/><br/>    叶一修：“我没蓝了啊，总不能强行待在线上用平A补刀吧？这样加不了法强，多亏啊。”
<br/><br/>    轰隆！
<br/><br/>    厂长听到这话，如招雷击。
<br/><br/>    虽然无法反驳，但哪里都不对啊！
<br/><br/>    回城没问题，可为什么不趁男刀等级不够，先把兵线推进去啊？
<br/><br/>    这波没有炮车兵抗塔，回家要损失很多兵线的。
<br/><br/>    厂长人晕了。
<br/><br/>    连他一个打野都知道这波不该回，要叫打野帮推线，为什么修神要回呢？
<br/><br/>    很简单，因为叶一修太菜了，没看出这波兵线很差啊。
<br/><br/>    唰！
<br/><br/>    叶一修成功回城。
<br/><br/>    他是舒服了，但edg的粉丝们都很慌。
<br/><br/>    “搞不懂选个小法师干嘛，这英雄一点主动权都没有。”
<br/><br/>    “唉，修神毕竟是临时从上单转中单的，打不过也没有什么办法。”
<br/><br/>    “即使打不过也不能在这种兵线下回家啊。”
<br/><br/>    “小学弟现在什么情况？下一场他能从医院赶回来打吗？”
<br/><br/>    edg的很多粉丝都不看好这场比赛。
<br/><br/>    本来小法就难打男刀，这下天崩开局，没了啊。?<br/><br/>