
“我之前呢，是用信仰和教会打擂台，打算取而代之的。”<br/><br/>
小五道：“你的意思是还用你那个什么莲的教，还做你的圣女吗？”<br/><br/>
灵儿摇头：“之前是这么想的，但是现在经历这么多事情，我有了新的想法。”<br/><br/>
“公主请说，白莲教其实很好啊，现在很多百姓还信仰白莲教，都想找你看病。”<br/><br/>
灵儿笑了：“那是想找医生，不是信仰，信仰是心灵的归宿，跟身体无关。”<br/><br/>
皮尔斯不以为然：“没有好身体，拿什么去信仰？我觉得吧，身体才是最重要的。”<br/><br/>
灵儿：“……”<br/><br/>
你说的好有道理，你来说吧，我不说了。<br/><br/>
小五哈哈大笑：“姐，遇到对手了吧？<br/><br/>
皮尔斯第一次说出这么有深意的话呢。”<br/><br/>
“你说，我不打岔了。”<br/><br/>
皮尔斯求生欲极强，赶紧让灵儿继续说。<br/><br/>
灵儿白了他一眼，道：“我记得以前嫂子们跟娘亲聊天，说了很多奇奇怪怪的话，那时候我不明白，现在我想清楚了。<br/><br/>
能打败教会的除了信仰，还有一样东西。”<br/><br/>
灵儿卖个关子，等着他们捧场，结果两个半男人都闭着嘴跟河蚌似的，等着她往下说，没有一点儿捧哏的自觉。<br/><br/>
灵儿心累，真没默契。<br/><br/>
“科学啊，就像小五发明的蒸汽火车一样，以前想都不敢想的事情，活生生出现在咱们眼前了啊。<br/><br/>
只有打破教会灌输给百姓神明有多伟大，多无所不能的神话，让百姓更清楚认知这个世界，就不会被教会洗脑蛊惑了。”<br/><br/>
“说来容易，可是要怎么做呢？”<br/><br/>
小五摊手，科学啊，简单两个字，每一样发明都耗费巨大心血，就那个蒸汽火车，熬掉了他一半儿头发。<br/><br/>
“我听嫂子们说过几个很经典的例子，之后就要弟弟你出力了。<br/><br/>
皮尔斯说的对，我要带着儿子回去，让所有人知道老国王做的好事儿，王位是我伊尔布的，我要夺回来。”<br/><br/>
她生了儿子，就是名正言顺的王子，鹰国她不稀罕，但是那些人在乎的，她就要夺回来，狠狠把他们踩在脚下，让他们后悔莫及。<br/><br/>
实力代表了话语权，先要把他们打怕了，打服了，才是讲理的时候。<br/><br/>
皮尔斯的伤好的很快，有灵儿的补药每天喝着，配合内功心法，他感觉自己的身体宛若新生，有着无穷的力量。<br/><br/>
以前挥动十斤的长剑都气喘吁吁，撑不住几个回合，现在抡着三十八斤的厚背砍刀，半个小时不觉得累。<br/><br/>
“五年刀，十年剑，一辈子的枪，骑兵最厉害的其实是长枪，你的时间来不及，能把刀法练好已经不错了。<br/><br/>
挺好，继续努力吧。”<br/><br/>
灵儿的鼓励让皮尔斯乐的眉眼弯弯，以后请叫我强者·皮尔斯！<br/><br/>
“姐，那帮孙子打过来了。”<br/><br/>
小五骑马回来，满脸兴奋。<br/><br/>
“来了多少人？”<br/><br/>
“三万多，不过步兵居多，骑兵只有五千。<br/><br/>
难缠的就是圣骑士，步兵算不上威胁。”<br/><br/>
灵儿道：”那也不能轻敌。<br/><br/>
走，去看沙盘。“<br/><br/>
斥候已经把附近的地理位置都探查清楚，做出精致的沙盘，再次让皮尔斯惊讶，打仗都有这么多花样，东方人太聪明了。<br/><br/>
沙盘标注出了敌人的分布位置，距离他们只有五十公里了。<br/><br/>
荒原最大的特地就是空旷，一览无余，连个稍微高一点儿的山都没有。<br/><br/>
你想打个伏击者，几乎不可能。<br/><br/>
“只能硬碰硬了吗？”<br/><br/>
灵儿蹙眉，她是真不想牺牲自己人。<br/><br/>
小五突然一拍巴掌，“我怎么把那些东西给忘了呢？”<br/><br/>
“什么东西啊？”<br/><br/>
“天上飞的那个啊，我这次带来一车厢，原本以为用不到了，可是姐姐，你看，荒原，躲都没地方躲，这么多人聚在一起，不是现成的靶子吗？”<br/><br/>
灵儿眼睛一亮：“真的啊？太棒了，小弟真是姐姐的福星。<br/><br/>
炸药都不用，用火油，烧不死他们。”<br/><br/>
“火攻太棒了，荒草无数，一把火下去，跑都没地方跑。”<br/><br/>
皮尔斯一头雾水：“你俩打什么哑谜呢？<br/><br/>
小五，我不喜欢你了，从你来了之后，我越发感觉我的脑子不够用。”<br/><br/>
“能认识到自己的不足，还能挽救。<br/><br/>
走，阿大，皮尔斯，让你们看一样好东西。”<br/><br/>
灵儿抱着安安，一起出去。<br/><br/>
一块巨大的椭圆形羊皮扑在地上，士兵们准备篮子和火油，皮尔斯叉腰大笑：“看我的飞天奇兵！”<br/><br/>
不错，是蒸汽球，小五带来几百个蒸汽球，还有一桶桶的火油做燃料，正好派上用场。<br/><br/>
火焰呼呼烧起来，羊皮棚子渐渐飞起来，无数士兵围上来观看。<br/><br/>
大燕的士兵见怪不怪了，他们经常飞上天去玩儿，现在已经可以短途运输东西，载人载物，小孩子都不稀罕。<br/><br/>
有些河道都不用船只渡河，用蒸汽球载人，又快又安全。<br/><br/>
无垢者和皮尔斯的属下可没见过，好奇的指指点点，大燕士兵满是骄傲的给这些土包子们科普。<br/><br/>
“能飞上天？真的吗？”<br/><br/>
“太不可思议了，这是神明才能做到的奇迹啊！”<br/><br/>
“什么奇迹？火油燃烧的热气，聚集在密封空间里，积攒足够多的能量就能飞啊，三岁孩子都知道的常识了，你别一副没见识的样子。”<br/><br/>
被大燕士兵给鄙视的，他们都不敢说话。<br/><br/>
“真能飞吗？”<br/><br/>
“走，带你去体验体验，我带着你啊。”<br/><br/>
小五带着皮尔斯和阿大一起坐上去，让他们开开眼界。<br/><br/>
“啊啊……”<br/><br/>
安安伸出小手，追着要皮尔斯抱，小五干脆带着他一起上去。<br/><br/>
“别啊，那么是上天，万一摔下来怎么办？<br/><br/>
我出事儿不要紧，可别摔着孩子，公主，快把安安抱走，太危险了。”<br/><br/>
灵儿心中一暖，亲生父亲也不过如此。<br/><br/>
“没事儿，这个技术已经很成熟了，我十几岁就坐过了，那时候小五还是孩子呢，他不怕，咱们安安也不怕的。”<br/><br/>
皮尔斯只好抱着安安，一脸忐忑。<br/><br/>
士兵把固定筐子的绳子解开，热气球缓缓升了起来。<br/><br/>
皮尔斯紧紧抱着安安，眼看着底下的人越来越小，视野无比开阔，都看到远处吃草的马群了。<br/><br/>
真的上天了啊！<br/><br/>
皮尔斯的属下使劲儿挥手，想让他们少爷看到他们。<br/><br/>
“怎么样？没骗你吧？就是冷了点儿，我娘亲说了，升到天上，能把人冻死呢，当然，现在的技术还飞不到那么高。<br/><br/>
将来我一定可以研制出来飞得更快更高更舒适的大鸟来，我娘亲说那叫飞机。”<br/><br/>
“厉害，你们家人都很厉害，太神奇了。”<br/><br/>
阿大整个人都是僵硬的，他不会说话，只是呆滞的看着四周。<br/><br/>
小小飞了一圈，士兵操控风向，回到了原地，减少火力，降落下来。<br/><br/>
阿大脚软的站不稳，被同伴搀扶下来，脸白的跟纸似的。<br/><br/>
“阿大不舒服吗？”<br/><br/>
灵儿摸一下他的额头，一手的冷汗。<br/><br/>
“不会是晕热气球吧？<br/><br/>
现在是不是肚子里翻腾，恶心想吐？”<br/><br/>
阿大点点头，没忍住跑到一旁哇哇吐起来。<br/><br/>
“没事儿的，有的人方向感差，肚子里翻腾，休息一会儿就好了。”<br/><br/>
皮尔斯道：“我没事儿啊，阿大你不行。”<br/><br/>
他还很得意，自豪想着，咱可是第一个飞天的鹰国人。<br/><br/>
“因人而异，这种情况很少，有的人坐马车都会晕。<br/><br/>
以后阿大不要上去了。”<br/><br/>
阿大摆摆手：“我可以的。”<br/><br/>
无垢者虽然根儿没了，但是从不会输给任何人。<br/><br/>
他还能让皮尔斯给比下去不成？<br/><br/>
”别逞能啦，自己遭罪不难受吗？“<br/><br/>
阿大没理他，目光坚定，毫无畏惧。<br/><br/>
”行吧，晕着晕着就习惯了，不算大事儿。<br/><br/>
咱们商议一下路线，早打早回去。“<br/><br/>
……<br/><br/>
荒原里的风很大，几乎不停地刮着，又是春天，干燥又多沙，鹰国的人很不习惯。<br/><br/>
这次带队的是圣骑士的蒙斯统领，还有菲利普的嫡系部下——马西莫上校。<br/><br/>
<br/><br/>
上次圣骑士全军覆没，仅剩几个人回来报信，蒙斯统领痛骂同伴无能，东方那些弱鸡，能有多厉害？<br/><br/>
他们是伟大又强壮的圣骑士，怎么可能会失败？<br/><br/>
这次他定要杀光那些东方人，生擒公主，为教会扬威。<br/><br/>
”统领，马西莫上校请您去开会。“<br/><br/>
”开会？开鸟的会？打就完了，都在这儿歇息两天了，还开会，娘们兮兮的，马西莫不打，本统领自己打！“<br/><br/>
蒙斯很暴躁，也看不上朝廷的人，马西莫哪怕是上校，也是一点儿面子都不给。<br/><br/>
年过五十的马西莫上校是少有的老将，出了名的沉稳小心，甚至有些窝囊，但是一生少有败仗，全靠一个谨慎。<br/><br/>
这次菲利普元帅派他来，也是深思熟虑，事不可为，马西莫马上撤退，还能保住自己的兵力。<br/><br/>
蒙斯骂咧咧进门，脚步沉重，携裹着一身的冷风，让众将士敢怒不敢言。<br/><br/>
“马西莫上校，还要开多久的会啊？<br/><br/>
仗是打出来的，不是开会开出来的。<br/><br/>
今天的会要讲什么？”<br/><br/>
马西莫上校不跟他一般见识，“公主那边还有数万骑兵，咱们务必要慎重。<br/><br/>
根据这两天的勘察，加上无垢者，还有后勤步兵，他们也有一万五千人呢，咱们要打就要一击制胜，万一被他们跑了，荒原这么大，很难追的上。<br/><br/>
而且昨天侦察兵发现他们在鼓捣一个很稀奇的东西，没有调查清楚，本上校的意思是不适合出战。”<br/><br/>
“切，说了半天，还是不想打，我们是圣骑士，不是缩头乌龟，明天我先带着人全杀一波，试探他们的底线，你们跟在我们屁沟后面捡现成的，这个方案可行吗？”<br/><br/>
众将士怒目瞪着他，太瞧不起人了。<br/><br/>
马西莫上校按按手：“蒙斯统领既然决定了，我听你的。”<br/><br/>
“早这么说不是结了嘛，走了，我回去吩咐下去，圣骑士的重剑已经磨砺锋利，只等上阵杀敌，痛饮敌血。”<br/><br/>
他一走，众将士炸开了，“上校，他太狂傲了，你为何不跟他一起进宫，咱们骑兵不多，却不逊色于圣骑士啊！”<br/><br/>
“就是啊，鹰国的男儿从不退缩。”<br/><br/>
“切，他别忘了，自己也是鹰国人，进了教会，就忘了自己的祖宗了！”<br/><br/>
“好了，多说无益，按照他定下的策略去执行。<br/><br/>
脸面固然重要，但是性命更重要啊。”<br/><br/>
马西莫上校不生气，相反心情挺好，这种莽夫最适合当炮灰，他都没有激将，自己上套儿了。<br/><br/>
将士们面面相觑，跟着这样喜欢苟着的上司，真不知道是不是福气。<br/><br/>
……<br/><br/>
可惜，灵儿不会给他们机会了，白天的争吵算计都是白瞎。<br/><br/>
夜色刚刚降临，风力加大，刮的旗帜猎猎作响。<br/><br/>
晚上降温很大，士兵们冻的瑟瑟发抖，烧起一堆堆的火来取暖。<br/><br/>
他们谁都没有注意到，天空中一个个涂成黑色的热气球徐徐飞来，犹如幽灵一样。<br/><br/>
一堆堆火焰给他们点亮了方向，都不需要去寻找，这也是小五定在了这个时辰来偷袭的原因。<br/><br/>
刚入夜，结束一天的操练，心情放松，不够警惕，加上点燃的无数火堆，更有利于火油燃烧，他们点火都省了。<br/><br/>
当然了，高度也必须拉到足够高，别烧着人家的时候，把自己也给烧了，乐子就大了。<br/><br/>
皮尔斯和他一起，第一次做这种偷袭的事情，格外兴奋。<br/><br/>
“可以了吗？咱们的目标在哪儿呢？”<br/><br/>
“好了，就是这儿。<br/><br/>
让你过过瘾，你来扔火油罐子。：<br/><br/>
”好嘞，我最喜欢这个。“<br/><br/>
皮尔斯想都没想，一个个油罐子丢进了火堆里，一道道冲天的火焰烧起来，底下瞬间乱了套，被烧得四散逃窜。<br/><br/>
但是他们根本没地方逃，到处都是火罐子丢下来，身边成了一片火海。<br/><br/>
“怎么会起火了呢？”<br/><br/>
蒙斯统领和马西莫上校都冲出帐子，难以置信看着烧成火海营地。<br/><br/>
“东方人好歹毒的手段！”<br/><br/>
蒙斯统领气炸了肺，偷袭算什么本事？有本事战场上分胜负？<br/><br/>
“打仗为的是胜利，手段重要吗？<br/><br/>
人家能赢就是本事，传令下去，撤啊，逃命要紧。”<br/><br/>
马西莫上校直接下令撤退，根本没法打，能保住命都是神主庇护。<br/><br/>
“砰！”<br/><br/>
突然一个火油罐子落在了他们面前，属下护着上校：“快趴下，是猛火油。”<br/><br/>
提纯过的火油，一点儿火星子都能燃烧好久，水都扑不灭。<br/><br/>
更何况这里是荒原，河流本来就很少，只能被动挨烧。<br/><br/>
蒙斯统领躲的慢了，半个身子沾上火油，直接变成了火人，属下们怎么扑都扑不灭，还在他神志不清的情况下，沾染几个属下一起着火。<br/><br/>
如此一来，属下也不敢碰他了，谁不珍惜自己的性命。<br/><br/>
马西莫上校咽了一口口水，就这么死了？<br/><br/>
好惨啊！<br/><br/>
他不顾形象趴在地上，反而没有遇到危险。<br/><br/>
“哈哈，烧的好，过瘾。”<br/><br/>
皮尔斯哈哈大笑，让你们追的老子跟孙子似的，终于轮到老子报仇了。<br/><br/>
“收工，回家。”<br/><br/>
“这就走了？咱不等着看他们烧死多少人吗？”<br/><br/>
小五无语：“你们到底是不是一个国家的人？<br/><br/>
他们可是你的国人，你真一点儿不在乎？”<br/><br/>
皮尔斯很奇怪：“为何要在乎？他们跟我有什么关系？<br/><br/>
我们威廉家族吃的是**饭，跟圣骑士和朝中士兵不是一路人啊。<br/><br/>
圣骑士那些人傲慢跋扈，贵族子弟都敢打，我都没少受气，烧的多解恨。<br/><br/>
菲利普元帅是老国王最忠诚的走狗，公主帮过他们家，他反而背叛欺骗公主，死不足惜。”<br/><br/>
小五：“行吧，是我想多了。”<br/><br/>
他还担心皮尔斯会心生不忍呢，合着人家比他还恨那些人。<br/><br/>
有时候对陌生人反而会生出同情，自己身边的同胞居然同情不起来，因为清楚知道他们是什么货色。<br/><br/>
火光烧了大半夜，隔着老远，灵儿都能看到火光冲天，冷漠看着，心里没有一点儿怜悯。<br/><br/>
他们不死，死的就是自己同胞。<br/><br/>
小五他们落下来，除了几个被风刮的偏离了方向，没有赶回来的，基本上都回来，无一伤亡。<br/><br/>
“顺利吗？”<br/><br/>
“当然顺利了，不看谁想出来的法子。<br/><br/>
姐，有时候你的想法也不错，不费自己一兵一卒，杀的他们鬼哭狼嚎，比亲自上去砍人还觉得爽呢！”<br/><br/>
灵儿好笑道：“你才知道啊？<br/><br/>
说明长大了，知道用脑子了。”<br/><br/>
皮尔斯忍不住笑话小五，被亲姐记对了吧？<br/><br/>
“你笑什么？我这么聪明我姐都嫌弃，想想你自己！”<br/><br/>
扎心了啊！<br/><br/>
皮尔斯顿时笑不出来了，自己好像更笨一点儿，公主不喜欢怎么办？<br/><br/>
“胡说什么啊，收拾一下，快去休息吧。<br/><br/>
明天一早去打扫战场，咱们准备出荒原，为下一步做准备了。”<br/><br/>
灵儿打发走了他们，默默注视着远方，心中想着，老国王啊，鲍里斯主教，你们洗干净脖子了吗？<br/><br/>
老国王在睡梦之中突然惊醒了，像是发生了极其可怕的事情似的。<br/><br/>
”怎么了？您又做噩梦了吗？“<br/><br/>
莎莉王后跟着吵醒了，打着哈欠点燃了蜡烛。<br/><br/>
“别点灯，我梦里都是火，好大的火，看到火我心里就害怕的很。”<br/><br/>
莎莉王后很无语，他现在神神叨叨的，都快成神经病了。<br/><br/>
自己都被他吵的睡不安生，想自己睡他还不让，说是一个人更睡不好，有些怀念以前一个人住的时候了。<br/><br/>
“您别胡思乱想，做梦而已，都是假的，睡一觉忘了吧。”<br/><br/>
“伊尔布没有留下尸骨，灵儿那丫头一把火给烧光了，是不是他来责问我了？为何走了连尸身都没能留下？<br/><br/>
我之前是不是太过分了，不该那么对他的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69836280"&nbsp;&nbsp;chaptername="第1208章&nbsp;&nbsp;热气球立功">加入书签</a>
</div>
