
距离裂缝第一次出现已经过去一千一百天……还是一千两百天呢？<br/><br/>
李长夜忘记了。<br/><br/>
虽然每天都在记录着时间，但李长夜总想忘记这些令他烦躁的东西。<br/><br/>
每一天都是重复的生活，观察裂缝里的势力，了解他们的文化。<br/><br/>
大到国仇家恨，小到鸡毛蒜皮。<br/><br/>
在这些时间里，李长夜每天的生活都被裂缝和那扭曲的章鱼人充满着。<br/><br/>
什么“暗月教”、“深潜宗”、“灵毒”……<br/><br/>
一个个他未曾了解的东西开始不断地被他学习。<br/><br/>
而伴随着不断地学习，如何摧毁这三个强大势力的计划也慢慢涌上了心间。<br/><br/>
<br/><br/>
自己打不过金丹修士，那便让金丹修士去打金丹修士。<br/><br/>
驱狼吞虎，自相残杀。一个老套的计划。<br/><br/>
而这个计划便从李长夜盯上那个叫“车元溥”的章鱼人时，开始制定。<br/><br/>
……<br/><br/>
值得吗？<br/><br/>
每一个睡不着的深夜，车元溥都会这样子质问自己。<br/><br/>
他不是上等人，他生来就是一个下等人。<br/><br/>
可是他不能接受这样的身份。<br/><br/>
于是他将屠刀挥向了自己的家人——因为这是一个古老的方法。<br/><br/>
传说当自己精神错乱时，身上便会自动的长出神圣的触须。<br/><br/>
那如何让自己的精神错乱呢？<br/><br/>
做一些常人难以理解，自己也不能接受的事就好了。<br/><br/>
从杀死母亲开始。<br/><br/>
……<br/><br/>
“师兄，秘境的风好和煦啊。”<br/><br/>
当缓过神时，车元溥已经加入了宗门，成为了高贵的上等人。<br/><br/>
在宗门中不断地打拼，不断地挣扎，逐渐被其他人称作师兄。<br/><br/>
逐渐变成一个正常人。<br/><br/>
什么是正常人？<br/><br/>
车元溥觉得至少以前受人鄙夷时不算是正常人。<br/><br/>
那时候的我是什么呢？<br/><br/>
是牢笼里的猪猡吧！<br/><br/>
被禁锢自由，被禁锢尊严。<br/><br/>
哦，对了！我喜欢秘境!<br/><br/>
因为这里有着真正的猪猡，他们甚至不知道自己是猪猡。<br/><br/>
他们没有打拼的方向，甚至不能成为上等人。<br/><br/>
一辈子只能当作待宰的猪猡。<br/><br/>
每当我看到他们时，我就觉得自己真是幸运，自己所做的一切都是值得的。<br/><br/>
起码我是自由的。<br/><br/>
……<br/><br/>
李长夜盯着那个裂缝。<br/><br/>
就像曾经打游戏时盯着电脑屏幕一样。<br/><br/>
“我不想当npc了。”<br/><br/>
他忽然说道。<br/><br/>
因为他知道的太多了。<br/><br/>
人类的第一次野望，便是抬头仰望星空的那一刻。<br/><br/>
“即使牢笼之外是更大的牢笼。”<br/><br/>
李长夜看着那道裂缝逐渐站立起身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70752180"&nbsp;&nbsp;chaptername="【番外】">加入书签</a>
</div>
