
慈济医院<br/><br/>
一大早，凌菲菲就赶紧收拾，直接吩咐自己的化妆师给自己化了一个伪素颜的妆。<br/><br/>
陈美玲看着从早上开始，就一直兴奋的凌菲菲，双眸微闪，声音中不由的夹杂着几分担忧。<br/><br/>
“菲菲，你真的都已经把事情办妥了吗？”<br/><br/>
“那个‘默’大师真的可靠吗？”<br/><br/>
听到陈美玲的话，凌菲菲正在换衣服的动作一顿，转头看着她，“妈妈，你就放心吧，该安排的我都已经安排好了，今天的事情一定会顺利的解决的，所以妈妈一定要对我有信心，好不好？”<br/><br/>
唇角满是温柔得笑容，陈美玲听着凌菲菲说的话，轻轻的点了点头，“好，妈妈相信你。”<br/><br/>
“不过，今天你可是要面对记者的，怎么还要穿着病号服啊？”<br/><br/>
看着再次穿好病号服的凌菲菲，陈美玲的眸中全是不解。<br/><br/>
画着精致眼妆的双眸满是得意的笑意，凌菲菲将最后一颗扣子系好，笑眯眯的来到陈美玲的身边，拉着她的手臂娇声道。<br/><br/>
“妈妈，这你就不懂了，我如果不穿病号服得话，怎么能让大家心疼我？”<br/><br/>
<br/><br/>
“原来是这样。”<br/><br/>
听到凌菲菲的解释，陈美玲闪了闪眸，“算了，反正你一直以来都很有自己的主意，我也没什么好说的，你做主就好。”<br/><br/>
虽然之前，陈美玲一直都将凌菲菲当成宝贝捧在手心，可自从发生了这件事情以后，陈美玲才忽然醒悟，原来那个她一直精心呵护的宝贝，已经长大，已经能够独当一面。<br/><br/>
“咚咚咚！”<br/><br/>
就在陈美玲的话音才刚刚落下，病房的门突然被敲响。<br/><br/>
听到声音，凌菲菲勾了勾唇，赶紧说道：“肯定是江安哥哥来了，妈妈你快去开门。”<br/><br/>
“好，我知道了。”<br/><br/>
听到凌菲菲的话，陈美玲赶紧起身，将门打开。<br/><br/>
“伯母。”<br/><br/>
江安抱着一束花站在门口，看着来开门的陈美玲，声音恭敬的说道。<br/><br/>
“嗯，赶紧进来吧。”<br/><br/>
微微点头，陈美玲便直接将江安迎了进去。<br/><br/>
看到江安出现，凌菲菲赶紧笑着开口，“江安哥哥，你来了！”<br/><br/>
“菲菲，你今天感觉怎么样？”<br/><br/>
将怀中的鲜花递给凌菲菲，江安看着她依旧苍白的小脸，沉声问道。<br/><br/>
接过江安递来得鲜花，凌菲菲用力的闻了一下，巴掌大的脸上满是幸福的笑容，“江安哥哥，还是你了解我，知道我最喜欢红玫瑰，真的谢谢你！”<br/><br/>
江安一脸宠溺的看着凌菲菲开心的样子，抬手揉了揉她的头顶，声音中满是温柔，“只要是你喜欢的，我都会记得。”<br/><br/>
陈美玲端过一杯水，走到江安得身边，看着他和凌菲菲之间的互动，眼底满是复杂。<br/><br/>
“来，江安，先喝杯水。”<br/><br/>
“谢谢伯母。”<br/><br/>
听到陈美玲的话，江安赶紧起身，接过杯子。<br/><br/>
“对了，新闻发布会什么时候开始？”<br/><br/>
“九点，已经快要到时间了。”<br/><br/>
宝贝似的怀中的鲜花放到一旁，凌菲菲笑的一脸甜蜜。<br/><br/>
“嗯，那都准备好了吗？通知了凌夏了吗？”<br/><br/>
听到江安说的话，凌菲菲嘴角的笑容倏地僵住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516326"&nbsp;&nbsp;chaptername="第三百六十七章她的宝贝已经长大了">加入书签</a>
</div>
