
“这可是我马家祖传的方法，世代只传一人，就你们这些猪脑子，教了也是白教！”<br/><br/>
这些人这么不要脸，绝对不能告诉他们真实情况，不然自家的祠堂的门槛子都要被踏破了。<br/><br/>
“是，马哥您英明神武，是炼器高手，我们自是比不上您的。”<br/><br/>
张三恭敬的给马四奉了一杯热腾腾的香茶，“马哥，您辛苦了！”<br/><br/>
马四挥挥手，生怕张三在这茶里加东西，“我现在并不渴，你自己喝吧！”<br/><br/>
“嗯，自己喝。”<br/><br/>
张三心里暗骂这马四不识抬举，话说，当初这炼器房主事之位，空缺那会儿，三爷第一个相中的人是他。<br/><br/>
他当时的推辞只是表面上的，为的是显出自己的谦虚，谁知道，三爷派来问话的人是一个二货，这么明显的意思都没察觉出来，直接回禀三爷，说他自认为能力不行，所以拒绝了这个差事。<br/><br/>
这之后，三爷对他失望透顶，找了马四，本想这次马四失败了，他毛遂自荐一回，现在，好心好意给他倒杯茶，这样拒绝是看不起他的意思么？<br/><br/>
不行，他要想办法，不然永无出头之日。<br/><br/>
马四成功赶制了灵器，验收官到来后，清点灵器后，一直啧啧称赞。<br/><br/>
“马四，当初我果然没有看错你，你能完成任务，证明我的眼光是没问题的。”<br/><br/>
“如果没有老哥您的举荐，我怕是一辈子也上不来这个位置，马四能有今天的成绩，多亏了老哥哥您啊！”<br/><br/>
马四激动的握住验收官的手，在里面塞了几个米粒大小的东西，这是他刚刚在火炉灰烬里吧啦出来的，这几粒小米珠虽然颗粒很小，却是中品灵器，也不知道是怎么出来的。<br/><br/>
可能是苏苏那丫头一通操作，无意中把这几个废品变废为宝了。<br/><br/>
验收官作为主器院的一员，身上宝贝也不少，他将这几粒珠子撵在手指上，“米粒之珠，也放光华。”<br/><br/>
“不错，这几粒珠子我很喜欢！”<br/><br/>
验收官讲这珠子收下了，苏云笙在不远处悄悄看着，她这几天已经把炼器院里面的大人物都弄清楚了。<br/><br/>
权利最大的三爷不提，这个验收官也有很大地位，苏云笙偷偷看过他炼器，是一串珠链，由很多米粒珠串成。<br/><br/>
不过，这男人做事笨手笨脚，最后即将成功的时候，不小心烧坏了几颗，珠链法宝属于成套法宝的一种，验收官炼制的这个珠链由一百零八颗米粒珠构成，一颗都不能少。<br/><br/>
这项链是他给老娘寿辰的礼物，眼见时日将近，再赶制已经来不及了，买的话又划不来。<br/><br/>
这珠串虽然并不珍贵，可材料难得，制作手段繁复，加上一些人都跟风买这个东西，价格被抬得虚高，理性的人，是绝对不会花这种冤枉钱的。<br/><br/>
这几个米粒珠，是苏云笙空间没什么用的东西，怎么来的她都记不清了，只不过看到验收官炼器，才觉得眼熟，在空间里一翻，就找到了。<br/><br/>
在马四处理火炉灰烬的时候，悄悄放了进去，马四捡到这个东西，马上反应过来，自己可能要真正的起来了。<br/><br/>
目送验收官离开，马四开心的手舞足蹈。<br/><br/>
次日，验收官又来了，这次是来发赏赐的。<br/><br/>
“马四，这都是三爷奖励你的，还有，明天起，你就不用待在这里了，三爷把你指派到大院做事。”<br/><br/>
“我，可以去大院了？”<br/><br/>
马四一副神往之色，大院，就是三爷管理的炼器院，他这炼器房小主事听起来挺厉害的，实际上，连大院里面的一个普通做工都比不上。<br/><br/>
大院，可以炼制出仙器啊，炼制出仙器，那就是宗师了，一个炼器宗师离了育神院，马上就会也多方势力抛出橄榄枝的。<br/><br/>
“那我走了，这里怎么办？”<br/><br/>
马四问出这句话的时候，一直郁闷的张三忽然眼睛一亮，他一直追逐着验收官的眼神，想来个心有灵犀，怎奈，人家在人群只随便扫了一眼。<br/><br/>
“马四，你觉得谁能顶替你的位置？”<br/><br/>
马四心中一动，看向张三，张三嘿嘿傻笑，以为马四要推荐他了。<br/><br/>
马四摇了摇头，和验收官老老实实的说道，“说真的，这炼器房的人没一个扛得住事的，我就担心，我离了这，这里会一团乱。”<br/><br/>
张三终于忍不住了，他冲着马四挥挥手，马哥，你不用担心，我……”<br/><br/>
“既然担心，那这里还交给你管理吧。”<br/><br/>
“只不过，你要辛苦了！”<br/><br/>
验收官最终决定，让马四在到大院的同时，也看顾一下这里。<br/><br/>
“不辛苦不辛苦！”<br/><br/>
验收官的话正中马四下怀，她这样就可以拿双份报酬，而且，如果大院那里他混不下去，随时可以回来当他的主事。<br/><br/>
“对了，三爷说，你可要在这里给自己选一两个帮手带过去。”<br/><br/>
“真的，那太好了！”<br/><br/>
马四激动的一拍巴掌。<br/><br/>
“马哥，选我吧！”<br/><br/>
“马哥，还是带我去吧，我一向最听你话。”<br/><br/>
“马哥，选我。”<br/><br/>
“……”<br/><br/>
验收官离开后，现场情况一团乱，所有人都争先恐后的围着马四，想要去大院。<br/><br/>
“看你们一个个，这德行，去了大院就是给我丢人的！”<br/><br/>
“你们也不撒泡尿照照自己，去大院，你们配么？”<br/><br/>
马四对着人群，吐沫横飞的骂到。<br/><br/>
离得最近的张三，被他的吐沫星子崩了一脸，皱眉后退了几步。<br/><br/>
“再喧哗，我就把你们都清了！”<br/><br/>
狠话撂下，人群马上安静了。<br/><br/>
张三见人情安静，想起刚刚自己的言语被淹没在人群声里面，决定把握住现在的机会，“马哥……”<br/><br/>
“闭嘴！”<br/><br/>
马四一见张三如此不服管教，手指往他鼻子上一戳，“张三，你听不懂人话吧，不服我，那好，可以向我挑战，只要你赢了，我立马让位给你！”<br/><br/>
张三一听，心里憋屈不已，马四炼器的本事可是家传的，他家传下来的，除了一屁股债，毛都没有。<br/><br/>
不公平啊啊，老天没让他出生在马四的家庭，他拿什么去比,听着马四谩骂的话，张三只能干眨巴眼睛，心里越发记恨马四，无论付出任何代价，他都要打倒马四。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70691517"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;打倒马四">加入书签</a>
</div>
