
早听说这位明王妃是个母老虎，明王奈何不得她，皇上也拿她没法子。<br/><br/>
前有皇后娘娘、德妃娘娘等，被她气得病倒。<br/><br/>
后有孙答应招惹了她，不但她的哥哥孙大强被废，明王妃还直接拆了惜月宫！<br/><br/>
这等泼辣狠人，谁敢招惹？！<br/><br/>
云绾宁一靠近，三名御厨便下意识跪着后退了一步。<br/><br/>
听到云绾宁让他们吃羊肝羹……<br/><br/>
三名御厨脸色微微一变。<br/><br/>
哪怕脸色只是细微的变化，云绾宁也成功的捕捉到了。<br/><br/>
她面带微笑，“吃吧。”<br/><br/>
李嬷嬷将勺子递过去。<br/><br/>
三人无奈，只得一人吃了几口，半碗凉透的羊肝羹，很快就没了。三人这才放下勺子，抬起头惴惴不安的看着她。<br/><br/>
见他们吃光了，云绾宁很满意。<br/><br/>
“李嬷嬷，再将母妃没有吃完的红豆薏米粥呈上来。”<br/><br/>
李嬷嬷立刻将红豆薏米粥端出来。<br/><br/>
云绾宁点了点下巴，“几位御厨，吃吧。”<br/><br/>
“这……”<br/><br/>
为首的章御厨表示费解，“不知明王妃这是要做什么？”<br/><br/>
“本王妃体谅你们，深更半夜还要挨板子。这顿羊肝羹和红豆薏米粥，算是本王妃赏给你们的。”<br/><br/>
云绾宁环着双臂，一脸真诚。<br/><br/>
这几名御厨，也只知德妃是中毒了。<br/><br/>
却不知，是羊肝羹与红豆相克，引发食物中毒。<br/><br/>
因此，对云绾宁这番话，也没有人怀疑。<br/><br/>
但是她的举动如此古怪……老奸巨猾的章御厨，未免嗅出了几分阴谋的味道。<br/><br/>
他踌躇着拿起勺子，却迟迟没有往嘴里送。<br/><br/>
倒是贾御厨是个爽快人。<br/><br/>
心想今儿德妃的膳食都是他亲手做的，皇上他们肯定是怀疑，德妃娘娘的膳食中被他动了什么手脚。<br/><br/>
为了证明自己的清白，贾御厨立刻大口大口吃了起来。<br/><br/>
云绾宁的目光，落在了黄御厨脸上。<br/><br/>
“黄御厨，你怎么不吃？”<br/><br/>
黄御厨拿着勺子，脸色挣扎犹豫，眼中还闪过害怕、惊慌……各种神色交织在一起，成功的吸引了云绾宁的注意力。<br/><br/>
“奴才，奴才……”<br/><br/>
黄御厨拿着勺子的手都在颤抖，“明王妃，奴才不饿。”<br/><br/>
“不饿也要吃！”<br/><br/>
云绾宁抬了抬下巴，“你若是不吃，本王妃就命人给你灌下去！”<br/><br/>
一旁的章御厨听到这话，连忙也将红豆薏米粥送进了嘴里。<br/><br/>
被宫人按着往下灌，那多丢脸？！<br/><br/>
他好歹是御膳房一把手……<br/><br/>
见章御厨与贾御厨都开始吃，黄御厨知道他若是不吃，肯定会惹人怀疑。再三犹豫之下，他终于下了决心。<br/><br/>
黄御厨舀了一勺粥，缓缓送到了嘴边……<br/><br/>
可是怎么也不敢吃下去。<br/><br/>
看着他古怪的模样，墨宗然眼神微微一沉。<br/><br/>
云绾宁一脚将他踹翻在地，“胆大包天的狗东西！说，母妃中毒是不是你所为？！”<br/><br/>
方才她还笑嘻嘻的呢，眨眼间就变了脸。<br/><br/>
这变化之快，就连墨宗然都有些错愕。<br/><br/>
这丫头，平日里果然是扮猪吃老虎啊！<br/><br/>
方才那一脚，不但将黄御厨踹翻在地，他还直接喷出了一口鲜血。可见云绾宁的力道，到底有多大！<br/><br/>
墨晔忍不住捂住了心口。<br/><br/>
好在这几晚，跟他们娘俩同睡一张床，云绾宁夜里没有踢他。<br/><br/>
否则他不但要被踢下床，怕也会被踹的吐血吧？<br/><br/>
没想到，他夜夜搂在怀里的小脚丫子，居然还有这么大的爆发力？！<br/><br/>
墨晔撑着下巴，若有所思的看着云绾宁的腿。<br/><br/>
章御厨与贾御厨也不知发生了什么，但也放下了勺子。<br/><br/>
黄御厨被踹翻后，吐出了好大一口鲜血。好半晌才艰难的爬起来，“明王妃，奴才，奴才冤枉啊！”<br/><br/>
“冤枉？”<br/><br/>
云绾宁冷笑，“那你怎么不敢吃这红豆薏米粥？！”<br/><br/>
“奴才，奴才……”<br/><br/>
黄御厨眼神慌乱，心虚的低下头，不知该如何解释。<br/><br/>
“是不是因为你早早知道，羊肝羹与红豆相克，两者一起食用会引发中毒，所以才不敢吃？！”<br/><br/>
闻言，章御厨与贾御厨：“？？？”<br/><br/>
明王妃这是在拿他们俩的性命安危钓鱼呢？！<br/><br/>
逼迫他们吃下去，就是为了让真凶现身？！<br/><br/>
真凶就是黄御厨？！<br/><br/>
他知道这两种食物相克，所以不敢吃？！<br/><br/>
亏得贾御厨方才还为了证明他的清白，大口大口吃的比谁都实在……贾御厨干呕了一声，连忙伸手去扣嗓子眼儿。<br/><br/>
试图将方才吃下去的，全部吐出来。<br/><br/>
见状，章御厨也有样学样。<br/><br/>
云绾宁瞥了他们一眼，“别白费力气了，抠不出来的。”<br/><br/>
两名御厨：“……皇上，救命啊！”<br/><br/>
墨宗然冷哼一声，只当没有听见。<br/><br/>
这两个狗东西，粗心大意也该罚！<br/><br/>
黄御厨没想到云绾宁能在如此短时间内，就怀疑到他的头上。甚至就因为一碗红豆薏米粥，直接定了他的罪！<br/><br/>
她冰冷的目光，犹如地狱罗刹。<br/><br/>
黄御厨不敢与她对视，连滚带爬的爬到了墨宗然脚边，“皇上，奴才冤枉啊！”<br/><br/>
“奴才在御膳房伺候多年，从未起过任何歹心，皇上请明察！”<br/><br/>
“你的意思是，本王妃污蔑你？”<br/><br/>
云绾宁倏地笑了，“黄御厨，你可想好再说话。”<br/><br/>
“你谋害母妃，本就是罪该万死。若再来一条，敢陷害本王妃污蔑了你……可是罪加一等，祸及九族啊！”<br/><br/>
她漫不经心的威胁。<br/><br/>
黄御厨面如土色，求饶的话怎么也说不出口了。<br/><br/>
再没有良知的人，亲人也会是他的软肋。<br/><br/>
除非，当真泯灭了所有的良知。<br/><br/>
但黄御厨，显然还有点良知存在。<br/><br/>
见他突然住了口不敢再说，云绾宁继续冷笑，“是你自己老老实实交代事情的来龙去脉呢？还是本王妃打到你说为止？”<br/><br/>
“是否还有同伙？又是何人指使你谋害母妃？”<br/><br/>
黄御厨不敢回答，仓皇低下头，避开了云绾宁的目光。<br/><br/>
“你不说？”<br/><br/>
云绾宁眯了眯眼，眼中闪过一道危险的光芒，“那就别怪本王妃不客气了！”<br/><br/>
“来人！将黄御厨的家人带来，当着他的面，一个个的打！直到他老实交代为止！”<br/><br/>
别怪她残忍。<br/><br/>
人为刀俎，我为鱼肉！<br/><br/>
若想翻身，就必须要做刀俎，而不是砧板上的鱼肉！<br/><br/>
云绾宁做了十几年的鱼肉，也该翻身了！<br/><br/>
黄御厨惊呼一声，“不要！”<br/><br/>
最后颓然的低下了头，“奴才，愿意招认……”<br/><br/>
墨宗然与墨晔父子二人，不动声色的舒了一口气。看向云绾宁的目光，更是带着几分复杂与意外。<br/><br/>
云绾宁走近，居高临下的看着黄御厨。<br/><br/>
“你与母妃无冤无仇，更不敢擅自谋害母妃，一定是有人指使你去做。”<br/><br/>
她冷冷的盯着他，“幕后主使是谁？！”<br/><br/>
黄御厨浑身都在颤抖，“是，是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66107693"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;幕后主使是谁">加入书签</a>
</div>
