    
        <br/><br/>    “你看什么呢！”
<br/><br/>    一个女生是陪着自己的男人来的
<br/><br/>    看到自己的男人，直勾勾盯着别人看。
<br/><br/>    不由低头看了看自己的身前
<br/><br/>    一马平川
<br/><br/>    ……
<br/><br/>    这女生顿时心中升起了一股嫉妒的情感
<br/><br/>    不就是大了一点么，有什么大不了的！
<br/><br/>    而陪着她的男人，却是眼睛都不愿意挪开，同时回答道：
<br/><br/>    “没，没看啥……”
<br/><br/>    女生的脸上立刻就布满了黑线，
<br/><br/>    你这叫没看啥？
<br/><br/>    “我叫你看！”
<br/><br/>    这女生直接拧着男人的耳朵。
<br/><br/>    “疼疼疼！”
<br/><br/>    ……
<br/><br/>    楚云和叶倩倩这一桌的火锅已经端了上来，
<br/><br/>    小混混们手脚十分麻利
<br/><br/>    还不到五分钟，楚云这一桌的菜就已经上齐了
<br/><br/>    店里的食客们，看到这一幕，脸上是各种表情都有。
<br/><br/>    “哎，同样是吃饭，你看看人家，上菜上的也太快了……”
<br/><br/>    当然，这些人也知道，楚云的待遇，是羡慕不来的
<br/><br/>    人家那可是这一片的混混，在给楚云上菜！
<br/><br/>    开玩笑呢？
<br/><br/>    火锅很快就煮开了。
<br/><br/>    楚云把盘子里的羊肉下到了锅里。
<br/><br/>    这个时候，叶倩倩却是眼睛一转：
<br/><br/>    “服务员！”
<br/><br/>    老板娘走了过来。
<br/><br/>    “您好，需要点什么？”
<br/><br/>    老板娘看了看叶倩倩的两个累赘，自己也是感觉自叹不如、
<br/><br/>    尽管自己的已经不算小
<br/><br/>    但是和叶倩倩的比起来
<br/><br/>    还是差点意思，
<br/><br/>    叶倩倩脸上带着微笑，问道：
<br/><br/>    “老板娘，你们家这里，除了火锅还有什么？”
<br/><br/>    老板娘微微一笑，说道：
<br/><br/>    “还有烧烤，就是这天气，没啥人吃的……”
<br/><br/>    叶倩倩听了眼睛一亮
<br/><br/>    说道：
<br/><br/>    “还有烧烤呢！”
<br/><br/>    老板娘把菜单拿了过来。
<br/><br/>    递给叶倩倩，说道：
<br/><br/>    “这是店里的烧烤菜单，您看看……”
<br/><br/>    叶倩倩接过菜单，看了看，说道：
<br/><br/>    “来盘韭菜！”
<br/><br/>    楚云本来是喝了口水，听了叶倩倩的话。
<br/><br/>    差点噎到
<br/><br/>    “咳咳……”
<br/><br/>    叶倩倩不由问道：
<br/><br/>    “怎么了？”
<br/><br/>    楚云摆了摆手，表示自己没事，
<br/><br/>    心中却是一直腹诽，
<br/><br/>    又是韭菜……
<br/><br/>    而接下来，叶倩倩点的东西，却是让老板娘微微一愣。
<br/><br/>    “还有还有，我看看啊，猪腰子来三个，羊腰子，来三个，羊宝来三个，驴2来一条， 还有……”
<br/><br/>    饭店里的人，听着叶倩倩点的这些菜，原本还在谈论的众人
<br/><br/>    渐渐停了下来。
<br/><br/>    看着叶倩倩点菜。
<br/><br/>    听着那一道道的名字
<br/><br/>    这些名字，好像又都有一个特点，就是强阳
<br/><br/>    “嘶~”
<br/><br/>    照这个量来点，这小伙子该不会流鼻血吧？
<br/><br/>    还有，点这么多，今天晚上，
<br/><br/>    这小伙子，吃得消吗？
<br/><br/>    店里的众人，一时之间，都是目瞪口呆地看着楚云和叶倩倩，
<br/><br/>    男人们看了看叶倩倩。
<br/><br/>    又看了看，楚云。
<br/><br/>    脸上的表情都是难以言喻的
<br/><br/>    不少男人看楚云的眼神，都是十分的羡慕
<br/><br/>    毕竟这可是叶倩倩主动给楚云点了这么多的食物
<br/><br/>    看来今天晚上，楚云说不定要度过一个不眠之夜了！
<br/><br/>    老板娘听到叶倩倩点了这么多东西，脸上的表情也是十分奇怪。
<br/><br/>    她这个年纪，
<br/><br/>    要不是因为平时忙店里的事情，她也恨不得给自己的丈，每天吃上点这东西。
<br/><br/>    毕竟她需要。
<br/><br/>    然后这老板娘看向楚云。
<br/><br/>    顿时感觉自己的腿有点软软的，
<br/><br/>    年轻人，真好。
<br/><br/>    自己可是很久都没有尝过这种味道了
<br/><br/>    倒是一边的老板娘的女儿
<br/><br/>    她虽然经常在店里帮忙
<br/><br/>    也知道，这些东西是强阳的，
<br/><br/>    但是
<br/><br/>    她并不知道，强阳是什么概念。
<br/><br/>    她只是平时听到众人讨论的时候，说少点点，不然一会就要流鼻血
<br/><br/>    所以这个时候。
<br/><br/>    这姑娘直接开口说道
<br/><br/>    “姐姐，您少点一点，不然一会小哥哥就要流鼻血了！”
<br/><br/>    这姑娘倒是没有什么别的意思。
<br/><br/>    但是听在叶倩倩的耳中，这可就是别的意思了、
<br/><br/>    毕竟一个女孩，突然关心你身边的男人的身体状况。
<br/><br/>    放在谁的身上，自然都会有一点想法
<br/><br/>    叶倩倩也不例外。
<br/><br/>    她看向楚云，眼中流露出了一丝不一样的味道
<br/><br/>    “看来，关心你的人还不少嘛，嗯？”
<br/><br/>    叶倩倩的最后一句，上升了一个语调。
<br/><br/>    脸上也带着一丝的笑意
<br/><br/>    只是这笑意中，好像是多了几分的不同寻常的味道
<br/><br/>    “说吧，你是不是，和这个小姑娘，有点什么啊？”
<br/><br/>    叶倩倩说这话的时候，整个人都是贴了上来，在楚云的耳边说着。
<br/><br/>    灼热的热气呼出来，
<br/><br/>    正好落在了楚云的耳朵上。
<br/><br/>    感受着这一丝的热气
<br/><br/>    楚云的眉头一挑。
<br/><br/>    转过头来，看向了一旁的叶倩倩。
<br/><br/>    却是没有想到，这一转头，直接和叶倩倩嘴唇来了一个亲密的接触。
<br/><br/>    “唔~”
<br/><br/>    叶倩倩一时之间，就愣住了。
<br/><br/>    眼睛睁得很大
<br/><br/>    睫毛也是一闪一闪的，看向楚云的眼神中，都是惊讶、
<br/><br/>    她没有想到，楚云竟然直接就亲上来了。
<br/><br/>    她没有想到的是，这其实是一个美丽的误会、
<br/><br/>    倒是周围的人。看到这两人直接直接这样了。
<br/><br/>    顿时就感觉到被撒糖了、
<br/><br/>    “我去，这当街就撒糖啊！”
<br/><br/>    “我感觉我这边的火锅好像是不好吃了！”
<br/><br/>    “我说呢，难怪点这么多的烧烤，放在我身上，我说不定得点双倍！”
<br/><br/>    “你这么弱的吗？”
<br/><br/>    叶倩倩的眼睛直接就闭上了。
<br/><br/>    好很是享受这样的一刻、
<br/><br/>    火锅店老板娘看着这倆，倒是没有说什么。
<br/><br/>    毕竟这是人家两人的自由，
<br/><br/>    而且，老板娘还饶有深意的看了一眼楚云。
<br/><br/>    都是过来人
<br/><br/>    她懂这种热烈
<br/><br/>    于是她直接拿着手中的菜单就去厨房了。
<br/><br/>    这么多烧烤，也不知道这两个人能不能吃的完。
<br/><br/>    叶倩倩好像开始动情了，
<br/><br/>    不一会，在楚云的耳边说道：
<br/><br/>    “你吃饱了没？要不我们黄一个地方吃吧？”
<br/><br/>    楚云的眉头一挑。
<br/><br/>    换个地方？
<br/><br/>    看了看桌子上的刚刚上好的菜，这不是还没吃呢么！
<br/><br/>    而叶倩倩却是直接说道：
<br/><br/>    “我饿了，需要换个地方！”
<br/><br/>    楚云脸上的表情顿时就变得有点奇怪，
<br/><br/>    原来是这种饿了？
<br/><br/>    看着叶倩倩有点迷离的眼神。
<br/><br/>    楚云心想。
<br/><br/>    看来今天晚上需要让这个女人先吃饱，不然，自己怕是不能好好吃饭了。
<br/><br/>    于是楚云给桌子上放下了两百块：
<br/><br/>    “老板结下账，烧烤我一会回来再吃”        <br/><br/>