    
                <br/><br/>    
                第4019章
                
            
            <br/><br/>    
                他的神色相当神秘，就仿佛是藏着什么天大的秘密一般。
                
            
            <br/><br/>    
                过了一阵子，只见昊法长老再度一挥衣袖。那守护灵便受到了感应似的，居然凭空化作了一道光球，落在了昊法长老的手中。
                
            
            <br/><br/>    
                周元用神念微微一探，便已然察觉到，这股光球之中所蕴含的能量，竟然是无比强大。
                
            
            <br/><br/>    
                瞬间，他便仿佛是明白了什么：“长老，这......”
                
            
            <br/><br/>    
                昊法长老见他猜出了端倪，便笑着回答：“没错，这便是我圣宫之中，最为崇高的典籍：圣灵经，也就是记载混元之心的典籍！”
                
            
            <br/><br/>    
                话一落，便如投石击水一般，全场震撼。
                
            
            <br/><br/>    
                周元等人是怎么也没想到，他们一直所追逐的灵体，竟然隐藏着如此巨大的秘密！
                
            
            <br/><br/>    
                这时，月清凝浩气地问：“师父，那这混元之心到底是个什么东西？我们......现在是不是可以将之搞清楚了？”
                
            
            <br/><br/>    
                昊法长老回答：“此地不宜久留，还是回到灵云屿再说吧。”
                
            
            <br/><br/>    
                “也是，省得再有魔物来袭。”
                
            
            <br/><br/>    
                众人觉得有道理。
                
            
            <br/><br/>    
                见此间事毕，那边几个天地盟修士也都对昊法长老道：“长老，既然这里的事情已然了结，便不用我等留在此处了，告辞！”
                
            
            <br/><br/>    
                说着，这几个人便化作了一道光芒，消失而去。
                
            
            <br/><br/>    
                而周元等人，也是返回了灵云屿。
                
            
            <br/><br/>    
                在回去的路上，昊法长老便给他们讲解了一下，这到底是怎么回事。
                
            
            <br/><br/>    
                原来，昊法长老自始至终都没有放弃与其他人的沟通。功夫不负有心人，或许是看昊法长老实力强大的原因，天地盟中有一部分修士还是被昊法长老给说动了。
                
            
            <br/><br/>    
                众人跟随昊法长老来到了此处，正好便是遇到了周元等人受到魔族攻击。
                
            
            <br/><br/>    
                因此，众人便顺便出手相助了。
                
            
            <br/><br/>    
                周元感慨道：“原来如此，敢情我们能顺利脱困，还是得看昊法长老之威！”
                
            
            <br/><br/>    
                昊法长老回答道：“也没有如此简单，这次前往天地盟，也了解了天地盟众人，对待此事的态度。令吾没想到的是，那些人竟然是如此的不堪！”
                
            
            <br/><br/>    
                此时，昊法长老在说话之间，便显露出来了一抹恨意。
                
            
            <br/><br/>    
                周元能听得出来，可能这次商谈的结果不是很好。
                
            
            <br/><br/>    
                所以，他便是问昊法长老道：“既然如此，那就是不知道长老具体都和他们谈了一些什么呢？”
                
            
            <br/><br/>    
                昊法长老回答：“他们中的大多数人，并没有听从我们的意见，愿意同我们结成联盟。至于其他的那些人，哼！”
                
            
            <br/><br/>    
                话甫落，昊法长老便是鼻孔出气，恶狠狠地哼了一声。
                
            
            <br/><br/>    
                他的话虽然没有说明，但众人却是能够听得出来。看来，众人的合作是谈崩掉了。
                
            
            <br/><br/>    
                林云轩问：“如果得不到天地盟的支持，那咱们该如何对付魔族？更何况，魔族的还有一个目标，就是天地盟！”
                
            
            <br/><br/>    
                昊法长老又道：“这就是接下来我们所主要需要面对的一个问题，也是我接下来要同你们说的一个事情。”
                
            
            <br/><br/>    
                众人一惊：“什么事情？”
                
            
            <br/><br/>    
                昊法长老答道：“前往天地盟，争取到更多的同盟！”
                
            
            <br/><br/>    
                “这......这该怎么做呢？”
                
            
            <br/><br/>    
                众人都感觉非常的不解。
                
            
            <br/><br/>    
                昊法长老竖起一根手指道：“这个简单，你们可以前往天地盟之中，然后用自己的实力取得他们的加盟！”
                
            
            <br/><br/>    
                “我大概明白了......”周元笑了起来，“那就是将他们打服了呗！”
                
            
            <br/><br/>    
                “哈哈哈，也可以这么说吧！怎么，你不愿意吗？”
                
            
            <br/><br/>    
                昊法长老笑问一声。
                
            
            <br/><br/>