    邹世林顺着惨叫声望去，只见姚龙，抱着双臂倒在地上，疼的直打滚。
<br/><br/>    姚龙认为自己有一两拨千斤之力，他原本是想着，把林战直接用双臂搪出去。
<br/><br/>    哪曾想，反而被林战直接把他的胳膊踹断了！
<br/><br/>    嘭！
<br/><br/>    林战一点也不给姚龙反击的机会，直接又飞起一脚，踹在姚龙的双腿上，姚龙想躲已经是来不及了，只能是硬生生的接住。
<br/><br/>    咔嚓！
<br/><br/>    “啊呀！”
<br/><br/>    姚龙忍不住，再一次痛呼出声。
<br/><br/>    从姚龙开始进攻，到林战废掉姚龙的双腿双脚，前后只用了三招。
<br/><br/>    静！
<br/><br/>    现场除了姚龙的哀嚎之外，所有人都惊呆了。
<br/><br/>    邹世林的脸煞白，嘴唇哆嗦着。
<br/><br/>    姚龙是邹家翻盘的本钱，他们也看到了姚龙的手段，几天的时间，就收服了与邹家对立的人。
<br/><br/>    他们都认为，姚龙是最厉害的。
<br/><br/>    哪知道，对上林战，前后不到三招。
<br/><br/>    这林战简直不是人！
<br/><br/>    “姚龙，我说过，与我为敌，我必诛之！”
<br/><br/>    林战傲然站在姚龙的面前。
<br/><br/>    姚龙眼里闪着不甘恶毒，自己辛辛苦苦练了几十年，好不容易炼成昆仑决，在林战面前抵不过三个回合。
<br/><br/>    “你，你究竟是谁！”
<br/><br/>    林战不到三十岁，武功竟然出神入化，姚龙根本就不相信。
<br/><br/>    “战轩辕，一招制敌，姚龙，你的花架子太多了！”
<br/><br/>    林战在现场上杀敌，拼的就是速度，快，准，狠！
<br/><br/>    从来不给敌人喘息的机会。
<br/><br/>    “你，你就是南域战神战轩辕？！”
<br/><br/>    战轩辕的威名，全世界都知道，姚龙也不例外。
<br/><br/>    当他得知，他宣战的对象竟然是战轩辕的时候，心里就明白，今天，他是难逃一死了。
<br/><br/>    “林战，你最好是杀了我，否则，我一定不会放过你！”
<br/><br/>    姚龙彻底绝望，圣母峰之战，邹良玉把消息散播出去，几乎是整个华夏都知道。
<br/><br/>    姚龙在江湖上也是有点名气的，如果被人知道，跟林战不出三招，即使活着，也是没脸在江湖上混了。
<br/><br/>    “好，既然你想死，我就成全你，黄泉路上，有寇辰唐磊为你探路，你也不孤单！”
<br/><br/>    面对敌人林战从来不心慈手软，姚龙这几天，把南吴搞得乌烟瘴气，林战之所以没去管，那是他没触及自己的底线。
<br/><br/>    想到这里，林战直接飞起一脚，踢向姚龙。
<br/><br/>    姚龙的身体，顿时被林战踢起来，化成一道弧度，向圣母峰山下坠去。
<br/><br/>    圣母峰海拔五百米之上，姚龙掉下去必死无疑。
<br/><br/>    “姚前辈！”
<br/><br/>    看到姚龙被踢下悬崖，实在是太意外了，姚龙可是剑门老祖啊，邹世林都吓傻了。
<br/><br/>    他目光惊恐的看着林战，邹家这几天，猖狂的都不知道北了，只可惜，幸福长着翅膀会飞，林战不会放过他的。
<br/><br/>    “林，林战，你听我说，这一切都是姚龙逼着我们做的，我们要是不听，他就要杀了我们全家！”
<br/><br/>    邹世林哆哆嗦嗦的开口，真怕林战一怒之下把他也踹下山崖。
<br/><br/>    “邹家，应该知道跟我作对的下场！”
<br/><br/>    林战原本想着邹家也是聪明之人，他们经营的珠宝商业，跟鼎盛集团还有楚氏集团的项目根本就没有冲突。
<br/><br/>    如果邹家安分守己，林战并不会动他们。
<br/><br/>    庞辉曾经调戏过叶心媚，林战打折了他的腿，到后来，还不是让列克给治好了。识时务者为俊杰，庞蕴晟主动求和，双手奉上庞氏股份，做了秦柔公司的附庸，成为秦氏最大的投资商，现在的庞氏公司，不说是日进斗金，每月的分红，都比原来的多
<br/><br/>    上一倍。
<br/><br/>    楚家也是受益者，在林战的扶持下，楚氏集团比四大家族还要强大。
<br/><br/>    楚阳自己拥有一批精锐的战队，现在的楚家，再也不是看着四大家族脸色过日子了。
<br/><br/>    “你，你不能杀我，杀人是犯法的！”
<br/><br/>    邹世林强装镇定的说到。
<br/><br/>    艾琳有些可怜的看着邹世林，他可能不知道，就在这短短的时间，邹家已经发生了天翻地覆的变化。。
<br/><br/>    “啊哈，林哥，你真的是太威风了，三招就把那个糟老头子打落悬崖，我谁都不服就服你！”
<br/><br/>    林战打败姚龙，宋轶也是最高兴的，林战是他的偶像，他有一种荣辱与焉的感觉。
<br/><br/>    林战冲着宋轶和上官博一笑，带着艾琳往山下走。
<br/><br/>    邹世林没想到林战轻松放过他，心里还存着侥幸。
<br/><br/>    刚走出圣母峰，邹良玉的电话就打了进来。
<br/><br/>    “儿子，完了，邹家完了！”
<br/><br/>    邹良玉的话，就像是晴天霹雳，邹世林没反应过来。
<br/><br/>    “爸，你胡说什么呢，咱们都好好的呢，怎么会完了呢！”
<br/><br/>    林战今天，就在圣母峰上，根本就没机会对邹家下手的。
<br/><br/>    “就在十分钟前，明珠集团给我打了电话，已经提出撤资，以后不会再给我们提供原材料！”
<br/><br/>    邹世林的脑袋嗡的一声。
<br/><br/>    明珠集团，是龙源珠宝的最大原料供应商，两家合作几十年，一直都是互助互赢，如今突然撤资，也就代表，断了邹家的进货渠道。
<br/><br/>    “爸，怎么会这样啊，你，你快给咱们的钱叔打电话，明珠集团不会不听他的！”
<br/><br/>    邹世林嘴里的钱叔，是邹家的一直供养的上线，也是邹家这么多年的底牌。
<br/><br/>    “完了，刚刚接到消息，你钱叔叔已经被带走了，说是查出他贪污受贿，他也已经是自身难保了！”
<br/><br/>    邹良玉电话里的声音是哆嗦的，邹世林彻底绝望了。
<br/><br/>    “还有，我们的股票直线下降，已经全部被以最低的价格卖了出去，亏损几百亿，世林，邹家破产了！”
<br/><br/>    坏消息一个接着一个，邹世林已经站不住，一屁股坐在地上。
<br/><br/>    “儿子，林战知道我们跟姚龙合作的事情，绝对不会放过我们的，爸老了，死不足惜，你赶紧逃命去吧，记得越远越好，永远不要回来！”
<br/><br/>    邹良玉在电话里叮嘱着邹世林。
<br/><br/>    “爸，你说这话是什么意思？”
<br/><br/>    邹良玉的话，仿佛是遗嘱一样，邹世林更加慌了。
<br/><br/>    “儿子，记住了，不要再招惹林战，他不是人，是魔鬼啊！”
<br/><br/>    邹良玉在电话里疯狂的说着。
<br/><br/>    “呦，邹少，你这是怎么了，累了吗？”
<br/><br/>    楚阳面带微笑的走过来，林战离开，他没有跟着，就等着看邹世林的笑话。
<br/><br/>    “林战，是你，是你派人做的对不对？”
<br/><br/>    邹世林对着远处的林战大声喊到。
<br/><br/>    林战站住脚，回头盯着邹世林，“自作孽不可活！”<br/><br/>