
“这位同学说的很对！”<br/><br/>
看着一脸可爱的女朋友，陈安阳没忍住伸手在张筱雨的脸上捏了捏！<br/><br/>
“啪~！”<br/><br/>
“正经点！”<br/><br/>
张筱雨鼓了鼓嘴，恼怒的拍掉了陈安阳的手，不过....脸蛋却是瞬间红了起来！<br/><br/>
虽说和陈安阳之间算是度过了前期恋爱的羞涩期，可....这车里还有其他人呢！<br/><br/>
不过其他人倒是不觉得两人之间的行为有什么，毕竟两人是男女朋友，这年头也没有什么吃狗粮和秀恩爱一说！<br/><br/>
“小陈，你赶紧继续说说！”<br/><br/>
“你既然说要放弃低端市场，那为什么又觉得筱雨说的对？”<br/><br/>
周小静对陈安阳说的那一套比较感兴趣。她也知道，单纯依靠阳雪运动....其实是一件很不靠谱的事情！<br/><br/>
如果真像陈安阳所说的那样，随着老百姓的消费能力提高，那么雨牌服饰的前景....真的可以有！<br/><br/>
毕竟做为一个女人，还是一个有些经济实力的女人，周小静太了解女人的心理了！<br/><br/>
比如现在的周小静，哪怕她并不是什么爱慕虚荣的人，可是真让她去穿那些连品牌都算不上的杂牌子....她肯定不干！<br/><br/>
所以，周小静非常理解陈安阳口中的那个什么....对！品牌价值！<br/><br/>
所以此刻的周小静迫不及待的想要听到陈安阳继续说下去！<br/><br/>
“嗯！那位继续说....呃！我刚才说道哪了？”<br/><br/>
捏了一下自己女朋友的脸，结果却把话题的进度给搞忘了！<br/><br/>
“你说筱雨说的对！”<br/><br/>
这一次不是周小静说的话，而是一旁一直没有说话的首席设计师小玉！<br/><br/>
做为一位服装设计师，小玉....其实才是最理解陈安阳话里含义的那个人！<br/><br/>
只是一来她和陈安阳不是特别熟，二来她也不是那种善于交际的人！<br/><br/>
但是做为一位设计师，小玉对于品牌价值的理解绝对在其他人之上！<br/><br/>
比如....一位设计师设计了一款服饰，在获奖前和获奖后，这款服饰的价值完全不一样！<br/><br/>
这其中，并不是这款服饰的本身有了改变！发生改变的是什么？是设计师！<br/><br/>
设计师和品牌....从某种意义上来说其实是一样的！<br/><br/>
用陈安阳的话来说，设计师设计的作品获奖，其实也是提高自身品牌价值的一种体现！<br/><br/>
所以....小玉也挺想继续听听陈安阳会继续说什么！<br/><br/>
“咳~！刚才说道筱雨说的对！”<br/><br/>
陈安阳轻咳一声，继续说了下去！<br/><br/>
“确实，就像筱雨同学说的那样。现在我们的产品销售主要是以低档产品为主，那么为什么我们还要放弃低端市场呢？”<br/><br/>
“放弃了自家的畅销商品，那不就等于断掉自己的发展之路吗？”<br/><br/>
“所以....这需要一个过程！”<br/><br/>
“毕竟一家企业无论是发展还是提高品牌价值，都是需要一定条件的！”<br/><br/>
“做为商人，我们首先要清楚一件事！”<br/><br/>
“我们做的事，是把自己的商品，卖给客人！从而从客人那里收获到一定的利益！”<br/><br/>
“那么客人为什么要选择我们呢？除非你做的是垄断的生意，不然的话一件商品肯定会有不同的卖家！”<br/><br/>
“那么我们需要做的，就是让客人信任我们，觉得我们的商品比其他的商品好！”<br/><br/>
“这...就叫做口碑！”<br/><br/>
“有了口碑，在客人认为我们的商品比其他同样的商品好的时候，那就代表一件事，我们的品牌价值比别人家的高！”<br/><br/>
“那么口碑是怎么来的呢？当然是累积来的！”<br/><br/>
“有了好口碑，品牌的价值就会逐渐提升，这就是绝大部分企业的发展之道！”<br/><br/>
“等等...”<br/><br/>
陈安阳劈里啪啦说了一大堆，可到了这里却是被周小静给打断了！<br/><br/>
因为...周小静又率先听出了陈安阳话里的一些意思！<br/><br/>
“小陈，你说这是绝大部分企业....难道我们...不准备这么发展？”<br/><br/>
是的！陈安阳之前说的很多，可实际上...这些道理很多人都明白！<br/><br/>
绝大部分的企业，在建立之初几乎都是这么发展下去的！<br/><br/>
但是周小静却听出了陈安阳话里的想法，那就是雨牌服饰似乎...不准备这么干！<br/><br/>
“嗯！静姐你先别急，等我说完！”<br/><br/>
对于这位静姐的悟性陈安阳很是满意，不愧是老董这个大咸鱼的管家婆！<br/><br/>
“我问你们一个问题！”<br/><br/>
陈安阳看了看众人，想了想之后继续说道！<br/><br/>
“目前咱们店里卖的最好的商品是58元一件的体恤，如果...我是说如果，买体恤的客人在有了购买158元一件的体恤的能力时，她还会选择我们店吗？”<br/><br/>
“这....”<br/><br/>
陈安阳这个问题一出，众人先是楞了一下！<br/><br/>
“应该....会吧！”<br/><br/>
张筱雨歪着脑袋看了看自己男朋友，有些迟疑的说道！<br/><br/>
“不要应该，答案要准确一些！”<br/><br/>
陈安阳笑了笑，直接拒绝这个回答！<br/><br/>
“会！58和158的差距其实并不算大，咱们店里还有五百多的单衣呢！”<br/><br/>
这次回答的人是周小静，她的回答就要肯定的多！<br/><br/>
“嗯！确实，158的体恤在现在也只能算是中档，所以在这一块上其实差距并不大！”<br/><br/>
“但是....”<br/><br/>
陈安阳停顿了一下，再次看了看其他人，随后开口问道！<br/><br/>
“如果这些客人....有了千元以上的消费能力，那么....她们还会来咱们店里消费吗？”<br/><br/>
“不仅仅是千元，如果是万元甚至更多呢？”<br/><br/>
“注意哦！我说的商品....只是体恤哦！”<br/><br/>
这一次陈安阳没有等待大家的问答，而是继续发问！<br/><br/>
“等等....老公，你说的这个.....有些夸张吧！”<br/><br/>
也不怪张筱雨会这么问，毕竟这还是05年，绝大部分人对于所谓的奢侈品....真对没多少印象！<br/><br/>
此时国内不是没有高价服饰，比如东北人最喜欢的...貂，再比如一些高档商场里卖的那些大衣之类的，还有张筱雨上次购买的那种晚礼服等等！<br/><br/>
但是....花费上千甚至上万买一件体恤....那绝对是神经病！<br/><br/>
“嘿嘿...夸张吗？记得我上次给你买的那个包吗？”<br/><br/>
陈安阳说的是上次给张筱雨买了一个LV的包，结果....张筱雨收到包之后非但没觉得开心，反而直接一个电话打给了陈安阳的大姑！<br/><br/>
告状！告状的原因是因为....陈安阳乱花钱！<br/><br/>
为此陈安阳还被大姑狠狠的教育了一番！<br/><br/>
当然，随着财富与地位越来越高，陈安阳的大姑现在已经几乎不怎么说陈安阳了，而张筱雨....也似乎不再纠结陈安阳送自己的礼物价格了！<br/><br/>
反正两人迟早是要成为一家人的，所以张筱雨之前才那么轻易的就接受了春熙路的那家店铺！<br/><br/>
“啊....！对哦！那个包包....好像花了好几万！”<br/><br/>
“老公你不说我都忘了，那个包包我都没背过几次，几乎都是我妈在用！”<br/><br/>
“好亏哦！”<br/><br/>
因为担心那款价格昂贵的宝宝受到损伤，张筱雨几乎就没怎么背过。<br/><br/>
倒是张筱雨的母亲在得知张筱雨不怎么用之后.....就“借”了过去。之所以要打引号，那是因为....这个包被“借”出去之后，就没还回来！<br/><br/>
即便陈安阳后来也给未来丈母娘也买了一个，可之前借出去的那个...还是没还给张筱雨，因为她根本不背！<br/><br/>
当然，这个包包名义上还是张筱雨的，毕竟那是陈安阳送给张筱雨的礼物嘛！<br/><br/>
“咳~！说远了啊！”<br/><br/>
“回到刚才的话题！你们觉得有这样消费能力的客人...还会来咱们店里消费吗？”<br/><br/>
陈安阳把话题拉了回来，再次发问之后，陈安阳看向车里的众人！<br/><br/>
这一次....包括周小静在内，大家都沉默了！<br/><br/>
众人似乎都在思考，而陈安阳没有打扰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68301147"&nbsp;&nbsp;chaptername="四百一十九&nbsp;&nbsp;价值观的冲突">加入书签</a>
</div>
