
忽然，房间里传出细小的声音。<br/><br/>
是脚步声。<br/><br/>
云付一下子醒过神来，眸光一凛，直接掠身过去。<br/><br/>
昏暗中，他几乎无误的抓住了目标，钳制住了李纯宝的双手，将她抵在墙上。<br/><br/>
“啊！”<br/><br/>
那气息对于李纯宝来说不算陌生，她以为房间无人了，哪曾想过了一天，云付还在这里。<br/><br/>
她想一脚踹过去，直接被云付点住了穴道。<br/><br/>
云付微微弯身，看着李纯宝，慢声说：“你怎么不早点出来？”<br/><br/>
说着，他就去摘下了她手腕上的镯子。<br/><br/>
只是一只很普通的镯子，看不出是什么材质，也不大好看。<br/><br/>
李纯宝脑袋一轰。<br/><br/>
他很清楚自己的秘密！<br/><br/>
她的镯子一离手，就没法进去系统空间了！<br/><br/>
云付看见她如此神色，嘴角微微扬起，“看来这就是你无端消失的窍门。”<br/><br/>
他触碰一下，并没有发现有何异样。<br/><br/>
很快他就明白了，这东西是认主的，只有李纯宝才能够使用它。<br/><br/>
“你究竟是什么人？”李纯宝冷声问道，“你似乎很了解我？”<br/><br/>
云付还是笑着，把李纯宝抱起来，将她放于床榻。<br/><br/>
幸好他没有再进一步的动作，只是去把蜡烛点着。<br/><br/>
“来人，送点吃的进来。”云付吩咐道。<br/><br/>
等待过程中，他便一直把玩着那只镯子，到后面实在是看不出什么玄机，就直接套到了自己手上。<br/><br/>
李纯宝瞪直了眼。<br/><br/>
“李姑娘，我以后就叫你宝儿吧，可好？”云付虽是询问意见，但后面就直接称呼了，“宝儿，你没戴着这镯子，就不能随意凭空消失了，对吧？”<br/><br/>
“你到底是谁？”李纯宝声音越发清冷。<br/><br/>
云付轻叹一声，慢声说：“你不要对我有这么大的敌意，我没有伤害过你。”<br/><br/>
“没有伤害我？那你抢我的东西干什么？点我的穴道干什么？还如此清楚我的底细和秘密，你敢说自己没有居心不良？”<br/><br/>
是她失算了，想着都过去一天了，人怎么也会走了吧。<br/><br/>
哪曾想，云付竟然还在她的房间里等着！<br/><br/>
她事先出来看看情况，楚铮还留在系统里呢，他身上的药效无法坚持太久，顶多一天就会恢复了清醒神志。<br/><br/>
她到时候要是无法再进去系统里，就不知道楚铮在里面会弄出什么东西来了。<br/><br/>
<br/><br/>
云付眼神一下子含情脉脉了起来，盯着李纯宝那张脸，似乎已经魔怔，完全被她吸引住了。<br/><br/>
“因为我喜欢你，只是想跟你在一起。”云付说道，“可你总是一声不吭的消失，我并不是执意要如此，宝儿，你明白我的一片真心吗？”<br/><br/>
李纯宝听了这话，心中的猜测更得到验证。<br/><br/>
她皱紧了眉头，忽然问道：“那位罗掌柜，是你的人？”<br/><br/>
云付的眼神微微停滞了一下，没有做声。<br/><br/>
李纯宝直接骂出口了：“什么喜欢我？原来你早八百年就盯着我了，你就是居心不良！还想将我拐走！”<br/><br/>
那会儿她才七岁啊！<br/><br/>
什么喜欢她的鬼话，她信才怪呢。<br/><br/>
云付见她生怒，倒是有点慌了，立即低头认错：“对不住，你别生气，我以后都听你的话，会对你好好的，宝儿，你不要这样对我，不要丢下我好吗？”<br/><br/>
认错的模样诚恳，就差跪下来了。<br/><br/>
李纯宝吓了一跳，说道：“你没病吧？”<br/><br/>
有病就吃药啊，别来祸害她啊。<br/><br/>
云付剑眉一簇，靠上前，“我没病，我一切都好，宝儿，你要试试吗？”<br/><br/>
就这么近的距离，他能闻到她身上淡淡的芳香。<br/><br/>
李纯宝不能动弹，看见他忽然靠近放大的脸庞，汗毛都竖起来了。<br/><br/>
“别别别！你别靠近！”她大喊着，“我才十七岁，你至少三十了吧，你不能老牛吃嫩草啊。”<br/><br/>
云付则说：“只是比你年长一点儿，不算什么，我一向很注重养生，肯定活得长。而且，我长得也不老，不是吗？”<br/><br/>
李纯宝白眼都要翻上天了，“你这还不老？陛下都快四十了，看上去多年轻啊，燕泓和燕禹更不用说了，简直是意气风发的少年郎，我只喜欢年轻力壮的，不喜欢你这种。”<br/><br/>
云付面色一下子变得很难看，似乎想一把把人掐死。<br/><br/>
“你还真是跟你娘一样，水性杨花，惯会将别人的一片真心给狠狠践踏。”<br/><br/>
李纯宝一怔，果然是套到了话。<br/><br/>
她追问道：“我娘？你认识我娘？”<br/><br/>
云付面无表情。<br/><br/>
把这件事情吐出来，还真是有点不好。<br/><br/>
他凝视着李纯宝，这小姑娘看着无辜没心机，但一言一句都是暗藏深意呢，自己险些吃了暗亏。<br/><br/>
恰好这时候随从送了饭菜进来，打破了僵局。<br/><br/>
随从看见李纯宝坐在床榻上，吃了一惊。<br/><br/>
怎么消失了的人，又再出现了？还真被主子给猜中了。<br/><br/>
但随从不敢多问多看，放下了饭菜，就立即退了出去。<br/><br/>
云付举止优雅的拿起了筷子，夹起了一块鸡肉，往李纯宝的嘴里送：“你应该饿了一天吧，先吃点东西。”<br/><br/>
李纯宝在系统里就吃了点干粮垫肚子，现在自然不饿。<br/><br/>
她说道：“我不饿，你自己吃吧。”<br/><br/>
不大熟悉的人喂她吃东西，她要是吃了，怕是会恶心。<br/><br/>
云付想了想，便是想到李纯宝不肯吃肯定是因为不饿。<br/><br/>
“你消失时去的是什么地方？还能有东西吃？”云付问道。<br/><br/>
李纯宝柳眉又是一蹙，心想着这个老男人还是有点聪明的，将她摸得透透的。<br/><br/>
见她又是不回答，云付就说：“你不说不要紧，这镯子我是不可能还给你的了。”<br/><br/>
只要她这次再消失，自己就没法守株待兔了。<br/><br/>
“镯子里面有一个神秘空间，楚铮还在里面。”李纯宝沉声说道，“我要是不带他出来，他就只能一直留在里面，他会饿死，你就不能让我进去一趟，先把人带出来吗？”<br/><br/>
“一个无关紧要的人罢了，我不在意他的生死。”云付放下了筷子，伸手去捋了捋李纯宝鬓间的发丝。<br/><br/>
有些暧昧，让李纯宝身子一抖。<br/><br/>
云付嘴角扬起，似是非常满足，“宝儿，我知道你是个好姑娘，你洁身自好，不曾与男人有过苟且，我们一回去，就马上成亲。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67481481"&nbsp;&nbsp;chaptername="第808章：等我们回去，马上成亲">加入书签</a>
</div>
