    
<br/><br/>    
所有人，足足楞了好几分钟之后，才反应过来！


<br/><br/>    
心中一阵感叹！


<br/><br/>    
而这个时候，欧阳虎完全愤怒到了极点！


<br/><br/>    
打死他也想不到，刘霸天和彪哥叛变就算了，把他徒弟杀光了也就算了！


<br/><br/>    
没想到在这关键的时刻，山本野狼的人居然也叛变了！


<br/><br/>    
将他手里面最后的一批人马，师弟欧阳虎的人全部给杀光了！


<br/><br/>    
而且，连自己的师弟欧阳虎，都死在了自己的眼前！


<br/><br/>    
愤怒！


<br/><br/>    
愤怒愤怒！


<br/><br/>    
无比的愤怒！


<br/><br/>    
自己今天晚上来到这里，什么都还没有干成功，手底下的人全部叛变了！


<br/><br/>    
能用的人全部折损！


<br/><br/>    
眼睁睁的看着师弟死在了自己的眼前！


<br/><br/>    
却没能救下来！


<br/><br/>    
实在是太耻辱，太耻辱了！


<br/><br/>    
完全就是被人踩在地上，用脚底在脸上碾压一样耻辱！


<br/><br/>    
这一刻的欧阳虎，愤怒的心脏都快要炸裂了！


<br/><br/>    
双眼发红，满脸杀意的看着三本野狼的手下，看的地上洪三拳的尸体！


<br/><br/>    
看着洪三拳的死不瞑目的头颅！


<br/><br/>    
这一刻的欧阳虎，终于是爆发了！


<br/><br/>    
“你们这些该死的东西，今天晚上我要你们全都死！”欧阳虎看着山本野狼的手下愤怒的吼道，“你们你们敢杀我师弟，今天晚上，我欧阳虎要大开杀戒，就从你们开始！”


<br/><br/>    
话音落下，欧阳虎瞬间整个人都闪电一般，杀到了山本野狼手下的这帮精锐面前！


<br/><br/>    
杀到了带队的这一个精锐面前！


<br/><br/>    
“死！”


<br/><br/>    
随着欧阳虎嘴里面一声爆喝，欧阳虎一掌便轰击在了带队的这个精锐脸上！


<br/><br/>    
当场，带队的这一个精锐，还没有反应过来什么情况！


<br/><br/>    
整个人脑袋就炸开了！


<br/><br/>    
当场死亡！


<br/><br/>    
场面极为血腥，看着在场的人浑身都是一颤！


<br/><br/>    
紧接着，欧阳虎再次动手，朝着其他三本野狼的小弟杀了过去！


<br/><br/>    
“轰轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
巨响和惨叫声不断响了起来！


<br/><br/>    
山本野狼的这些小弟，一个接着一个倒在地上，一个接着一个死亡！


<br/><br/>    
面对欧阳虎的攻击，他们毫无还手之力，只能眼睁睁的看着欧阳虎杀过来，然后被杀死！


<br/><br/>    
因为欧阳虎的实力实在是太强大了，速度疾如闪电！


<br/><br/>    
所有人还没有反应过来，就已经被杀了！


<br/><br/>    
“我们要不要帮忙？”


<br/><br/>    
马德怀看着这一幕，冲着陆言问道！


<br/><br/>    
“不用！”


<br/><br/>    
陆言拦住了马德怀，“帮不上忙，上去就是送死！”


<br/><br/>    
“欧阳虎的实力极为强大，我们人数虽然多，但是帮不了忙！”


<br/><br/>    
“我恐怕，都不是他的对手！”


<br/><br/>    
马德怀和曹广德听着，顿时脸色大变，“陆言你都不是他的对手的话，那今天晚上，岂不是没人拦得住他了？”


<br/><br/>    
陆言苦笑道，“有可能是这样！”


<br/><br/>    
这个时候，云镇天和唐伯两人也走了过来，看着陆言面色难看的道，“陆言，欧阳虎的实力好像，比我想象中的还要恐怖！”


<br/><br/>    
“今天晚上，你挡得住他吗？”


<br/><br/>    
陆言摇摇头道，“不知道，欧阳虎给我的压力很大！”


<br/><br/>    
这话听的云镇天心里一阵没底！


<br/><br/>    
“那看来今天晚上是一场恶战了！”


<br/><br/>    
云镇天面色难看的道，然后冲着马德怀还有曹广德两人道，“两位叔伯，喷火枪安排上吧！”


<br/><br/>    
两人点了点头，冲着手底下的精锐子弟一挥手！


<br/><br/>    
那些背着喷火枪的精锐子弟纷纷站了出来，对正在屠杀的欧阳虎形成了包围之势！


<br/><br/>    
“先不要动手，待会听我安排！”


<br/><br/>    
陆言看着马德怀还有曹广德两人道理！


<br/><br/>    
两人点了点头，立刻冲着那些家族精锐子弟吩咐了下去，让他们一切听陆言安排！


<br/><br/>    
而此刻，欧阳虎还在屠杀！


<br/><br/>    
山本野狼的这些手下一个接着一个被屠！


<br/><br/>    
陆言在旁边看着，并没有出手帮忙！


<br/><br/>    
第一，没有那个自信能够挡得住欧阳虎！


<br/><br/>    
第二，这是山本野狼的人，突然之间叛变，到了自己这一方阵营，绝对是有问题的！


<br/><br/>    
山本野狼手下的这些人，不可能无端端的叛变的！


<br/><br/>    
山本野狼这种人，非常的精明，非常的阴险！


<br/><br/>    
既然选择了欧阳虎，肯定不会无端端的叛变的！


<br/><br/>    
恐怕是两手准备！


<br/><br/>    
先看形势对不对，如果一切按照欧阳虎的发展，山本野狼手下这些人肯定不会叛变！


<br/><br/>    
如果局势突然扭转，自己这一方有利了！


<br/><br/>    
山本野狼就让手下的这些人叛变，跑过来自己这边！


<br/><br/>    
这样一来，无论什么样的结果！


<br/><br/>    
他山本野狼都不会出问题！


<br/><br/>    
欧阳虎赢了，他山本野狼在江城会越做越大！


<br/><br/>    
欧阳虎败了，他也不会出问题，因为背叛了欧阳虎，加入了陆言这一方阵营之后！


<br/><br/>    
陆言这些人，也不会找他秋后算账！


<br/><br/>    
所以，山本野狼的算盘打的精明！


<br/><br/>    
无论怎么样他都不吃亏！


<br/><br/>    
第三，陆言不出手的原因很简单！


<br/><br/>    
这帮山本野狼的人，都是太阳国的武士！


<br/><br/>    
陆言对他们可没有什么好感，所以这种人，死绝的最好！


<br/><br/>    
要不然，活着，对江城也是一种危害！


<br/><br/>    
同时，利用他们，陆言还能观察一下欧阳虎的实力！


<br/><br/>    
这样接下来自己直接面对欧阳虎的时候，可以更加从容淡定的应对！


<br/><br/>    
看着欧阳虎不断的屠杀山本野狼的人！


<br/><br/>    
陆言的面色极为难看！


<br/><br/>    
因为欧阳虎的实力，的确非常的恐怖！


<br/><br/>    
比自己意料中的，强大了很多，完全出乎了自己的预料！


<br/><br/>    
陆言面对欧阳虎，完全没有任何的把握！


<br/><br/>    
只能走一步看一步了！


<br/><br/>    
“轰！”


<br/><br/>    
随着，最后一声巨响！


<br/><br/>    
山本野狼手下的这五十个精锐武士，全部死亡！


<br/><br/>    
被欧阳虎屠杀了个干净！


<br/><br/>    
整个宴会大厅，此刻仿佛变成了修罗场一般，触目惊心！


<br/><br/>    
欧阳虎站在这些尸体中间，面目狰狞，身上都是鲜血，眼神里面都是杀意！


<br/><br/>    
整个人在这一刻，看起来仿佛魔鬼一般可怕！


<br/><br/>    
令在场所有人都不寒而栗，下意识的便往后退了一步！


<br/><br/>    
甚至有些人，根本不敢直视欧阳虎！


<br/><br/>    
因为欧阳虎刚才的表现实在是太可怕了，一个人屠杀五十个人！


<br/><br/>    
简直就是杀人机器一般！


<br/><br/>    
这样的人，谁不怕！


<br/><br/>    
“哼！敢背叛我欧阳虎，敢杀我欧阳虎的师弟，这就是你们的下场！”


<br/><br/>    
欧阳虎看着这些尸体冷冷的道，说完，目光转向了陆言他们这一边，目光聚焦在了陆言的身上，“接下来，就到你们了！”


<br/><br/>    
“你这个该死的小畜生，我让你先活一会儿，待会再杀你！”


<br/><br/>    
“现在，我要先杀了你们！”


<br/><br/>    
说完，欧阳虎目光落在了刘霸天和豹哥两人的身上，“你们毁了我的心血，十几年的心血都被你们给毁了！”


<br/><br/>    
“今天，我要用你们的脑袋，来祭奠我死去的徒弟！”


<br/><br/>    
“受死吧！”


<br/><br/>    
话音落下，欧阳虎瞬间动手，直接朝着刘霸天和豹哥杀了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
先送上两章，晚上还有！


<br/><br/>