    
<br/><br/>    通过暗神组织的公会V信群发通知，在十五分钟后，全体成员上线，集合。
<br/><br/>    虽然现在大家的平均等级已经抵达了22级，但面对眼前这个只有17级的会长时，他们依旧目光灼灼，充满了崇拜。
<br/><br/>    尤其是杀戮之刃，他现在特别庆幸当时木神收编了他们这些人，要不然他们的下场，绝对不会好的哪去。
<br/><br/>    ……
<br/><br/>    苏木在众人脸上一一扫过，然后说道：“因为我个人原因，上次本来想召集大家聊的事情给耽搁了，现在我简单说两句。”
<br/><br/>    众人聆听，苏木继续。
<br/><br/>    “这次跟黑龙殿的较量中，相信大家也深有体会，输得很惨，对吧？”
<br/><br/>    众人垂下头，神色复杂。
<br/><br/>    会长说的没错，输得很惨。
<br/><br/>    说实话，在坐的哪个不是进军SSS级主城的先锋人员。
<br/><br/>    哪个人家里没点底子？
<br/><br/>    在装备上，大家自认为不会比黑龙殿的那些家伙差多少。
<br/><br/>    但是一交战，却显得那么无力。
<br/><br/>    如果是群斗输了那就算了，毕竟人家人数上有很大的优势。
<br/><br/>    但是在竞技场可是1V1的战斗。
<br/><br/>    真的是输的很惨，很惨很惨，但是……不服！
<br/><br/>    ……
<br/><br/>    半响后，苏木继续说道：“我知道你们输的不服，我知道你们觉得自己并不比黑龙殿的玩家差！”
<br/><br/>    “咱们输在哪？”
<br/><br/>    “气势！胆识！意志！”
<br/><br/>    “还有你们现实世界的身体素质！反应！”
<br/><br/>    苏木居高临下的继续说道：“没有规矩，不成方圆。”
<br/><br/>    “从现在开始，我要求你们每天健身锻炼两小时，别一个个都跟死肥宅一样！”
<br/><br/>    “这游戏比的是整个人的素质，而不光光靠你的手或你的脑子！”
<br/><br/>    没有人反驳。
<br/><br/>    会长说的没错，天启虽然是一款网游，但在跑地图甚至战斗的时候，也会根据每个人的精神力以及体能等方面的不同，做出不同的反馈。
<br/><br/>    有的人跑半天地图都不会觉得累。
<br/><br/>    有的人跑一个小时地图，现实生活中的身体肌肉就会出现酸痛感。
<br/><br/>    然而这只是天启反馈给人体的感受，并无法通过天启世界来实现现实生活中的身体素质锻炼。
<br/><br/>    但是，大家都在不同的城市，又如何监管呢？
<br/><br/>    锻炼2小时并不是什么过分的要求，这玩意要坚持才行啊。
<br/><br/>    就在这时候，苏木继续说道：“除了每天2小时的锻炼之外，晨跑也必不可少，大家不是有V信群吗？”
<br/><br/>    “所有人加婉神好友，开通运动记录，每天按时按点在群里打卡，打卡的时候我们这边会给出一个每天更新的数字，你们打卡的时候把数字写下来，把自己还有运动记录一起拍进去。”
<br/><br/>    这样做在某种程度上来说，的确可以管控一下他们每天的运动量。
<br/><br/>    不过这东西，主要还是要靠自己，要作假的话，就算你用再多方法也是拦不住的。
<br/><br/>    ……
<br/><br/>    苏木本来就是打算把封神谷当成自己的私人力量来培养，跟他们见面那是迟早的事情。
<br/><br/>    毕竟想要的真发展，以后自己也得创办一个俱乐部或者公司，甚至是一个训练基地的集中营。
<br/><br/>    这样才能更好的管控和训练，包括面对面了解这些人的人品也是极为重要的。
<br/><br/>    当然，这些事都是后话了，眼下最重要的还是现在游戏里的发育强大才是最重要的。
<br/><br/>    在弄好这些琐事之后，苏木把放弃了第二个世界副本，而是把目光放在了边境战场。
<br/><br/>    虽然禁锢之地有激活死神之镰的最后一件东西，并且还有首杀奖励，但眼下边境战场的三倍奖励还是比副本重要。
<br/><br/>    禁锢之地这个副本属于大型副本，耗时很长，而且各种机制等方面也很多。
<br/><br/>    就连苏木也不敢保证一次就能通过。
<br/><br/>    但是各方势力都把主要力量集中在了抢夺副本首杀的上，再加上那么多天的进度断层，现在去跟他们抢首杀，八层是抢不到了。
<br/><br/>    与其这样，还不如趁他们的主力军还没注意到边境战场之前，先去边境战场。
<br/><br/>    三倍经验和暴率是一点，边境战场的BOSS奖励，也是不容小觑的。
<br/><br/>    至于已经过去一周新的周常副本，热度并不高。
<br/><br/>    因为这次的周常副本是单人娱乐类副本，是类似逃离神庙这种类型的玩法，难度高的离谱，就连苏木都没有百分百信心拿到S级的评分。
<br/><br/>    所以周常也只能暂时搁置。
<br/><br/>    ……
<br/><br/>    对于会长的这个决定不少人有所疑惑，因为他们都以为会长会先带大家去副本。
<br/><br/>    毕竟副本只有来自副本怪物的威胁，没有其他玩家的针对。
<br/><br/>    但没想到，会长选择了更危险的边境战场。
<br/><br/>    ……
<br/><br/>    在前往边境战场之前，苏木来到了八月的住所。
<br/><br/>    自己消失那么多天，也不知道八月有没有古玉的消息了。
<br/><br/>    而且上次周常副本的事，自己还没感谢她呢。
<br/><br/>    来到八月的住所，后者看到苏木之后很开心，并且迅速宰了一头借来的驴让苏木烤给她吃。
<br/><br/>    烤肉时，苏木问道：“八月姐，上次你怎么会出现？”
<br/><br/>    八月盯着那不断冒油发出滋滋声的驴肉，说道：“感觉到你有危险，就去了。”
<br/><br/>    苏木：“……”
<br/><br/>    八月绝对是天启的一个大突破口。
<br/><br/>    言行举止，风格，都跟其他NPC不一样。
<br/><br/>    而且实力，也强的离谱。
<br/><br/>    在帮她烤完一整头驴后，苏木发现八月对自己的亲密度，又上升了10点！
<br/><br/>    现在跟八月的亲密度已经有15点了，只要能刷到60点，就能从她身上获取一个NPC的祝福BUFF。
<br/><br/>    那么牛逼的NPC的祝福Buff，苏木光是想想都觉得激动。
<br/><br/>    陪了一会八月，得知还没有古玉的消息后，苏木便找了个理由离开。
<br/><br/>    虽然现在跟八月的关系处的看起来不错，后者也把自己当成了她的厨子。
<br/><br/>    但是苏木还是小心翼翼的。
<br/><br/>    对于八月的恐惧，不是15点亲密度就能抵消的。
<br/><br/>    都说伴君如伴虎，八月又何尝不是呢。
<br/><br/>    冷不丁人家就给你来一刀，追杀你到天荒地老，到时候找谁哭都不知道。
<br/><br/>    毕竟自己是看过她身子的人，万一哪天她又介意这件事了呢？
<br/><br/>    有种账，叫秋后算账。
<br/><br/>    ……
<br/><br/>    凛冬城，传送塔。
<br/><br/>    这里出现了不少新面孔，同时也看到了好几个黑龙殿的成员。
<br/><br/>    他们在看到站在队伍最前的木神时，目光都下意识的躲避了起来，随后马上在自己公会发布消息。
<br/><br/>    “木神回来了！”
<br/><br/>    在大家诧异的目光下，苏木选择了一个被美利坚所占领的边境战场，进行传送……
<br/><br/>    他……他究竟想干嘛？<br/><br/>