
龙阳离开了，因为黑熊太饿，也因为自己太累，还有是他不想过多的和那个女孩纠缠。???．?`他选择一个方向，独自走开。<br/><br/>
“小黑！”女孩还在守着黑熊，在风雪中守护着它。<br/><br/>
“呜呜！”此时的黑熊并没有像以前一样的大吼，如温顺的小猫，低声呜咽，用头不断蹭着女孩的手，以示亲近。<br/><br/>
“这无赖太不地道了，竟然将我们扔在这里！”女孩生气的说道。“小黑，你休息一下，等会我们去找爷爷。”<br/><br/>
黑熊仿佛听懂了女孩的话，安静的低下头，任凭女孩抚摸它头上的毛发。<br/><br/>
雪下的实在太大，龙阳的每一步都行走的很艰难。脚踏下去，立刻没到腰际，简直无法移动。但他还在坚持着前行，身体的力气近乎耗尽。<br/><br/>
“哎！累死了，从来没有感觉到那么累！”龙阳自言自语，被雪困在原地，难以走开。<br/><br/>
他感觉自己有些撑不住了，好想停下休息一会，哪怕眯一会也好。但他不敢，他知道，万一自己睡着了，可能再无法醒来。<br/><br/>
给我点能量吧！龙阳心中想道。<br/><br/>
能量！对！血界里有能量，它可以补充自己的身体，让自己重新拥有行动的动力。不行！一次因为受伤而进入血界，差点迷失自己，一次因为中毒进入血界，而得罪了天天，再不能擅动血界的能量。<br/><br/>
龙阳忍了下来，长吸一口气，振作精神，从雪地里拔出双脚，继续迈进。<br/><br/>
黑熊的呼吸越来越缓，它是在利用自身的生存本领，进入冬眠状态。这样，它就可以减少身体的消耗，抵抗寒冷与饥饿。<br/><br/>
女孩裹裹自己的白色大氅，蹲在黑熊身侧，一直没有离开。<br/><br/>
此时，女孩看见远处有一道身影在向自己靠近。`<br/><br/>
雪中，一道身影缓慢的接近黑熊和女孩，他的肩上拖拽着东西，一步一步的艰难靠近。在临近黑熊的时候，一头摔入雪中。<br/><br/>
女孩看到了，那是刚才离开的那个人。<br/><br/>
那个人当然就是龙阳，他利用学到的知识竟然打到两只猎物，冒着暴雪拖到此地。他没有放弃那个让自己道歉的女孩和那想吃自己的黑熊，他为他们带来了食物，而累倒了自己。<br/><br/>
“快醒醒！”女孩摇晃着龙阳的身体。<br/><br/>
“我没事，只是有点累了。快给黑熊东西吃，快！”龙阳说完，昏了过去。<br/><br/>
他昏过去了，但他仿佛进入温暖的春天，浑身暖洋洋，让他不愿醒来。<br/><br/>
不知过去多久，龙阳悠悠转醒。<br/><br/>
“啊！”龙阳立刻爬起身来。<br/><br/>
他醒来时，他发现自己竟然在那个女孩的怀里。这闹哪回事？！龙阳感觉到自己的脸在发热，滚烫滚烫！<br/><br/>
“你醒了！”女孩好似没有觉察龙阳的羞涩，没事人样的问道。<br/><br/>
“嗯！”龙阳愣愣的回答。“雪停了？”龙阳此时才发现大雪已经停止，他们还在原地。<br/><br/>
黑熊已经恢复生机，在一旁玩雪。雪地被打扫出一片空地，空地上生着火，火上烤着肉。<br/><br/>
“你这人也真是，都说好人做到底，送佛送到西。你可好，打来了猎物，自己倒晕倒了，当个甩手掌柜。快过来帮忙！”女孩的脸上居然有了笑容。<br/><br/>
“刚才，刚才？”龙阳犹豫着，羞赧着问道。<br/><br/>
“什么刚才，要不是我，你早就冻死了。”女孩转头，用衣服遮住嘴角，微微的笑道。<br/><br/>
“谢谢！”龙阳走近女孩的旁边，隔着距离坐下。<br/><br/>
“吃吧！我烤好了。”女孩递给龙阳一块烤肉。?`真不知道她怎么在如此的环境下找到树枝和火源的。<br/><br/>
烤肉，那可是龙阳的拿手手艺，连凌峰和朱宏远都夸过的，那不是吹的。<br/><br/>
可吃了女孩的烤肉，龙阳突然觉得自己的手艺那就不是手艺，简直拿不出手。<br/><br/>
是饿了的缘故吗？<br/><br/>
不是，真的差了好远。<br/><br/>
“真好吃！”龙阳用手擦着嘴角的油，竖起大拇指。<br/><br/>
“那还用说，我爷爷最爱吃我做的烤肉！”女孩扬起头，骄傲的说道。她挺挺的鼻尖，微翘的嘴唇，显得特别俏皮，根本与原来不是同一个人。龙阳不禁看出了神，忘记了手中的烤肉。<br/><br/>
“看什么看！”女孩立改笑容，厉声说道。<br/><br/>
“哦，哦，烤肉真好吃。”龙阳赶紧将手中的烤肉塞进嘴里，大口的吃着，掩盖自己的囧样。<br/><br/>
时间在无声中度过，黑熊不时的来到女孩的身边，溅起地面的积雪，好似又开始下了一场雪。<br/><br/>
“谢谢你的烤肉，再见！”两人一熊，长时间没有交流，龙阳赶紧告辞。<br/><br/>
“好吧，看在你救了我的小黑，我们两不相欠，再见！”女孩没有过多的话，飞身来到黑熊的身旁，率先离开。<br/><br/>
真是奇怪的女孩！龙阳笑笑，并没有立刻离开原地。<br/><br/>
他的身上肩负着任务，那就是寻找黑袍人的据点，他需要和魂丝联系，再一次确定前进的方向。已经耽误了那么长的时间，不知自己的方向是否会出现偏差。<br/><br/>
就是那个方向！龙阳的手一指，不禁目瞪口呆。<br/><br/>
他手指的方向竟然与女孩离开的方向一致！<br/><br/>
这？！<br/><br/>
本来以为就此别过，再没纠缠，怎么还会同路？<br/><br/>
无奈！龙阳挠挠头，就此起身，远远的跟在女孩的身后，继续前行。<br/><br/>
“我做的烤肉好吃吗？”女孩觉察到龙阳跟在身后，停了下来。等龙阳接近了，直接向龙阳问道。当然，话语中少了以前的冷漠，多了不解，还有一丝难以言明的意味。<br/><br/>
<br/><br/>
“好吃！”龙阳没有犹豫的回答道。<br/><br/>
“好吃也不能一直跟着啊！”龙阳的一句实话，惹来女孩的一阵轻笑，这是她第一次的笑容，让龙阳一时难以适应。<br/><br/>
“我，我不是跟着你，我”龙阳越描越黑，无法准确表达自己的意思。<br/><br/>
“还说不是跟着我，怎么说不下去了！我爷爷说过，人心险恶，你不要跟着我！”女孩说完，带着黑熊继续前行。<br/><br/>
龙阳无法解释，但他要完成自己的任务，只好再次跟在后面。<br/><br/>
“本来觉得你这个人还不错，谁知道你真是一个登徒子！”女孩再一次停住，转身和身后的龙阳说道。<br/><br/>
“你骂谁呢！”龙阳走近前，不服气的回答。<br/><br/>
“我就骂你的，你为何要跟着我！”女孩毫不相让，继续问道。她身后的黑熊却没有表现出不满，只是在玩雪，才不管主人的恩恩怨怨。<br/><br/>
“我本来就是要往前走的，只不过你走在我的前面。”龙阳又一次上火，说完直接越过女孩的身旁，向着感应黑袍人的方向前进。<br/><br/>
“呜呜！”当龙阳经过黑熊的时候，黑熊居然发出友好的低呜声。它在感谢给它带来食物的人，表示它的友好。<br/><br/>
“小黑，你居然叛变了！”随着女孩生气的话语，龙阳的身后传来清脆的鞭响声。<br/><br/>
“你这人太无理了！你干嘛与小黑过不去，它不过是和我打声招呼。”刚超过去的龙阳不由得停下脚步，回身说道。<br/><br/>
“要你管！它是我的小黑，小黑是你叫的嘛！”女孩站在黑熊旁，一鞭子抽到黑熊的身上。<br/><br/>
黑熊居然没有躲避，让鞭子抽在自己的身上，它伏低身子，任由女孩的抽打。<br/><br/>
“够了！”龙阳飞快的来到黑熊的身边，伸手接住女孩抽来的鞭子。那鞭子依旧很冷，但这次龙阳抓住了，任凭冰冷的感觉侵袭自己的身体。<br/><br/>
“要你管！”女孩不停的拽着自己的鞭子。<br/><br/>
“小黑虽然是动物，但也是我的朋友，我不允许你伤害它！”龙阳生气的说道。<br/><br/>
“你的朋友？那你让它跟你走！”女孩气急了，脸色反而变得雪白，如地上的雪一样，如此冰冷。<br/><br/>
女人真是善变，刚刚还有所缓和，现在又变了一个样！哎！<br/><br/>
龙阳松开手，摇摇头，转身离开。他真的不愿再纠缠，无法应对女孩的变化，更不愿对着黑熊的眼睛。<br/><br/>
“呜呜！”龙阳身后再次传来黑熊的声音，那是它来到女孩身边低声的诉说，它没有叛变它的主人。<br/><br/>
“小黑，我们走！”女孩说话了，看来她真的和龙阳同路。<br/><br/>
同路，龙阳刚开始愿意和黑熊同路，后来和女孩同路，现在和一人一熊同路。<br/><br/>
随着前进的距离，女孩看出龙阳真的和自己同路，他们都走一个方向，连任何偏差都没有。“难道我真的冤枉他了？”女孩和身边的黑熊说道。<br/><br/>
“呜！”黑熊低声的叫了一声，表达了它的意思。<br/><br/>
“既然你赞同了，看来我真的错怪他了。但我不可能和他道歉的，你说呢？”女孩再一次问向身边的黑熊。<br/><br/>
“呜！”黑熊又一次低叫一声。<br/><br/>
“你到底是站在哪一边的！不就是给你一顿食物吃嘛，我不是每天喂你嘛！”女孩赌气的说道。<br/><br/>
“吼！”这一次黑熊没有像前几次那样的低叫，而是大声的吼叫。<br/><br/>
“不好，家里出事了！”女孩听到黑熊的叫声，立刻快速的向前跑去。<br/><br/>
她超过了龙阳，但没有和龙阳说一句话。<br/><br/>
“又发疯了！”龙阳没有在意，心底暗自嘀咕。<br/><br/>
但当他看见黑熊也如发疯一样从身边飞奔而过时，他知道出现了异常的状况！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012507"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;同路">加入书签</a>
</div>
