    “你需要我做什么？”
<br/><br/>    思来想去，庄雨晴决定，信李云南一回。
<br/><br/>    “暂时我还没想好，日后我会通知你。”
<br/><br/>    李云南现在要做的就是先拉拢住庄雨晴。
<br/><br/>    具体如何，他还是回到家里，看看情况再说。
<br/><br/>    庄雨晴和李云南谈了好久，李云南才起身离开。
<br/><br/>    “云南！”
<br/><br/>    李母看到儿子回来，扑到李云南的怀里放声大哭。
<br/><br/>    “妈，别难过，我这不是回来了么。”
<br/><br/>    想起自己的妹妹，李云南眼圈也红了。
<br/><br/>    “爸爸！”
<br/><br/>    “爷爷！”
<br/><br/>    “二叔！”
<br/><br/>    “三叔！”
<br/><br/>    李云南跟家里人一一打着招呼。
<br/><br/>    “云南，你回来就好，我老了，以后就由你接手李氏了。”
<br/><br/>    李明霖有些疲惫的开口。
<br/><br/>    家里人死的死，伤的伤，他真的有些打怵了。
<br/><br/>    “爸，你放心，李家不会倒的。”
<br/><br/>    李云南跟父亲保证着。
<br/><br/>    李云南回来，李家臣精神了许多，让厨房多做了好多的菜，给李云南接风。
<br/><br/>    饭后，其他人散去，只剩下李家臣和他的三个儿子，外加李云南。
<br/><br/>    “云南，那个林战，欺人太甚了，你打算怎么做？”
<br/><br/>    李明霖首先开口。
<br/><br/>    “爸，林战这人，英勇善战，不过是匹夫之勇。”
<br/><br/>    “他的弱点，就是秦柔和她的女儿。”
<br/><br/>    李家臣点点头，李云南分析的很有道理。
<br/><br/>    林战对李家下手，还真是从得罪秦柔开始的。
<br/><br/>    “爷爷，你们放心，林战的事情，我会想办法，一切从长计议。”
<br/><br/>    李云南不想打无准备的仗。
<br/><br/>    既然已经跟庄雨晴打好招呼。
<br/><br/>    剩下的事情，慢慢来。
<br/><br/>    “战哥，李云南从国外回来了。”
<br/><br/>    楚阳最先得到消息，立马告诉给艾琳。
<br/><br/>    林战头也不抬，认真的穿着鞋。
<br/><br/>    “战哥，你这是又要干嘛去？”
<br/><br/>    这几天，林战一直没有出去，呆在香格苑养伤。
<br/><br/>    林战底子好，内伤恢复的不错。
<br/><br/>    他又利用这段时间，在家里练气，功夫有了进一步提升。
<br/><br/>    “今天周末，我得去看小喵。”
<br/><br/>    艾琳这才想起来，时间过得真快，一转眼又是周末了。
<br/><br/>    “对了，我让你买的麦当劳你买了了吗，小喵要吃的。”
<br/><br/>    艾琳从冰箱里拿出麦当劳。
<br/><br/>    “早就买好了。”
<br/><br/>    林战真的是宠女狂，只要秦小喵提出的，林战全部满足。
<br/><br/>    “那就好，这几天我去秦柔那里，你可以休息了。”
<br/><br/>    林战吩咐完，拿着麦当劳走出别墅。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵早就等着林战了，看到林战推门进来。
<br/><br/>    直接扑了过来。
<br/><br/>    “乖女儿……”
<br/><br/>    林战刚要去抱秦小喵，哪成想，秦小喵直接抢走他手上的麦当劳。
<br/><br/>    “爸爸真好。”
<br/><br/>    秦小喵拿着麦当劳，迫不及待的咬了一口，然后才甜甜的对林战说到。
<br/><br/>    “呵呵，小喵现在成了小馋猫，只认吃的不认人。”
<br/><br/>    秦柔从里面走出来，看到林战吃惊的样子，忍不住笑了。
<br/><br/>    林战也是微微一笑。
<br/><br/>    “今天，有什么安排？”
<br/><br/>    既然事周末，总不能窝在家里不出去的。
<br/><br/>    “爸爸，我的同学，都说聚贤德的饺子特别好吃，不如我们去吧。”
<br/><br/>    对于秦小喵的要求，林战没有任何理由拒绝。
<br/><br/>    秦柔也是没有办法，人家签约老爸都那么慷慨，自己是亲妈，总不能落后吧。
<br/><br/>    仨人来到聚贤德，人来人往的好多人。
<br/><br/>    林战挑了二楼一个位置坐了下来。
<br/><br/>    点了饺子，又点了秦柔喜欢吃过的菜，一家三口其乐融融。
<br/><br/>    秦柔看着眼前温馨的场面，忍不住想到:“貌似这样下去也不错哦。”
<br/><br/>    这时候，秦柔的电话响了，看到来电显示，秦柔忍不住皱了皱眉头。
<br/><br/>    “我去打个电话。”
<br/><br/>    林战点点头，他没有权利干涉人家的自由。
<br/><br/>    “秦总，郭凯真是太过分了，他说了，要想得到这个项目，必须你亲自去见他。”
<br/><br/>    高扬在电话里说到。
<br/><br/>    这个项目，高扬在半年前就一直跟进，好不容易那头松口了。
<br/><br/>    可是却提出这么无理要求。
<br/><br/>    郭凯是色狼，提出这样的要求，肯定是没安好心。
<br/><br/>    “还有，他要求加两个百分点，秦总，如果答应他，咱们秦氏可就属于白忙乎一场了。”
<br/><br/>    高扬气呼呼的说到。
<br/><br/>    “告诉郭凯，这件事情，没有商量的余地！”
<br/><br/>    秦柔也是气的够呛，这他妈的根本就不是男人。
<br/><br/>    已经谈的好好的，现在还要改，明摆着欺负人嘛！
<br/><br/>    “可是，秦总，郭凯说，在帝豪酒店包房等你。”
<br/><br/>    “让他去死！”
<br/><br/>    秦柔说完，狠狠的挂断电话。
<br/><br/>    她深深的呼了一口气，调整好状态，重新回到座位上。
<br/><br/>    “妈妈，这个饺子真好吃，你也吃点。”
<br/><br/>    秦小喵感觉到秦柔的情绪有些不对劲。
<br/><br/>    贴心的夹了一个饺子，送到秦柔面前的盘子。
<br/><br/>    “小喵，真乖！”
<br/><br/>    看到秦小喵这么懂事，秦柔忘记所有的不愉快。
<br/><br/>    她已经做好了准备，大不了这个项目她不要了，也不会让郭凯得逞。
<br/><br/>    吃完午饭，人家又陪着秦柔和秦小喵到游乐场玩了一下午。
<br/><br/>    直到傍晚的时候，三人才回到家里。
<br/><br/>    这时候，秦柔的电话又响了起来。
<br/><br/>    “喂？”
<br/><br/>    秦柔接过电话。
<br/><br/>    “秦总，我是郭凯，要想得到这个项目，乖乖的来帝豪酒店，否则，你可要后悔哦！”
<br/><br/>    郭凯在电话里得意的说到。
<br/><br/>    “郭凯，你太卑鄙了，这个项目，我们跟进半年多，付出那么多资金人力在里面，你现在出尔反尔，就不怕同行耻笑吗？”
<br/><br/>    秦柔面带寒冰，因为生气，声音有些颤抖。
<br/><br/>    “成不成，在你的一念之间！”
<br/><br/>    郭凯说完，直接挂断电话。
<br/><br/>    这一切，林战都看在眼里。
<br/><br/>    “查一下，秦氏最近出了什么事。”
<br/><br/>    林战在房间里给艾琳发出一条信息，然后若无其事的陪着秦小喵玩积木。
<br/><br/>    “爸爸，妈妈这几天都有心事，你能回来帮助她吗？”
<br/><br/>    秦小喵悄悄的跟林战说到。
<br/><br/>    回到秦柔的身边，这可是林战求之不得的事情。
<br/><br/>    他欠秦柔母女的太多，可是，秦柔恨死自己了，怎么可能同意呢。
<br/><br/>    “小喵，爸爸也想啊，可是妈妈不同意，只要你说服妈妈，爸爸肯定会结束那边的事情，回归组织。”
<br/><br/>    林战脸不红心不跳的打起秦小喵的注意来。
<br/><br/>    秦柔雇佣自己当签约老公，就是想给秦小喵一个爸爸。
<br/><br/>    如果秦小喵能够开口，相信，秦柔一定不会拒绝。
<br/><br/>    “战哥，天中贸易公司的郭凯，想利用项目，逼迫秦柔跟他发生关系。”
<br/><br/>    林战的脸一下子变得冰冷起来。秦柔是自己的老婆，郭凯不知死活，还想招惹，活的不耐烦了吧。<br/><br/>