    
<br/><br/>    
“方铿太，该滚的人是你！”


<br/><br/>    
这个时候，张晓晓站出来，站在陆言的面前，伸手指着这个脏辫男子方少生气的道，“你赶紧给我走开，我再也不想看到你了！”


<br/><br/>    
“请你不要再对我死缠烂打了！”


<br/><br/>    
“我告诉你，我一点也不喜欢你，根本就看不上你！”


<br/><br/>    
“所以你就算对我死缠烂打也没有任何用处！”


<br/><br/>    
“别以为你有钱就了不起！”


<br/><br/>    
“我对你的钱一点兴趣也没有！”


<br/><br/>    
方铿太听到张晓晓这么说，顿时脸色很难看！


<br/><br/>    
“晓晓，我为了你，辛辛苦苦那么远跑到这里来找你，你当着这么多人的面，就这样对我？”


<br/><br/>    
方铿太看着张晓晓一脸不爽的道，“你不觉得太伤人心吗？”


<br/><br/>    
“太不给我面子了吗？”




<br/><br/>    
张晓晓冷冷的道，“哼！我凭什么要给你面子？”


<br/><br/>    
“在学校的时候，你给我面子了吗？”


<br/><br/>    
“我跟你根本没有任何的关系，你却整天对外宣传我是你的女朋友，败坏我的名声！”


<br/><br/>    
“还说我跟你接吻了，跟你怎么样怎么样！”


<br/><br/>    
“你简直不要脸，恶心！”


<br/><br/>    
“就你这样，还想要我给你面子，做你的春秋大梦去吧！”


<br/><br/>    
“我告诉你，方铿太，你给我听好了！”


<br/><br/>    
“你这个癞蛤蟆，也想吃我这个天鹅肉，你做梦，你不配，你没有那个资格！”


<br/><br/>    
“麻烦你以后滚远一点，不要再对我死缠烂打了！”


<br/><br/>    
“对于你这样的人，我根本就不屑于看一眼！”


<br/><br/>    
说到这里，张晓晓停了下来，忽然之间，抓起了旁边陆言的手。


<br/><br/>    
指责陆言看着方铿太道，“还有一件事，我要跟你说！”


<br/><br/>    
“他，是我的男朋友，叫做陆言！”


<br/><br/>    
“我们两个，已经发生了亲密无间的关系了！”


<br/><br/>    
“以后我就是她的人了！”


<br/><br/>    
说完，张晓晓当场垫起脚尖，单手勾住了陆言的脖子！


<br/><br/>    
直接朝着陆言的嘴唇吻了过去！


<br/><br/>    
当场和陆言来了个热吻！


<br/><br/>    
一时间，在场所有的人都惊呆了！


<br/><br/>    
最为震惊的莫过于陆言了！


<br/><br/>    
打死也没有想到，这个时候，张晓晓居然会亲吻自己！


<br/><br/>    
把自己拿出来当挡箭牌！


<br/><br/>    
简直了！


<br/><br/>    
“波”的一声！


<br/><br/>    
张晓晓一个热吻之后，和陆言分开了，发出了一阵声响！


<br/><br/>    
仿佛拔出瓶塞一般的响声！


<br/><br/>    
非常清晰！


<br/><br/>    
由此可见，张晓晓刚才吻得有多大力！


<br/><br/>    
“好了，现在你死心了吧，可以滚了吧？”


<br/><br/>    
张晓晓看着方铿太冷冷的道。


<br/><br/>    
这一刻的方铿太，脸色瞬间苍白无比！


<br/><br/>    
眼神里面，露出了无比浓烈的杀意！


<br/><br/>    
整个人，气得当场都颤抖了起来！


<br/><br/>    
没想到，他方铿太，堂堂一个几十亿身家的富二代！


<br/><br/>    
泡妞无往不利的富二代！


<br/><br/>    
今天居然失手了！


<br/><br/>    
而且还是失手在一个普通女孩的手中！


<br/><br/>    
更重要的是！


<br/><br/>    
他追了足足两个多月！


<br/><br/>    
花了大量的时间和精力，却连张晓晓的手都没有牵过！


<br/><br/>    
而且，不但如此！


<br/><br/>    
自己心心念念想要得到的女人！


<br/><br/>    
这一刻居然当着他的面，狠狠的羞辱了他一番之后，和别的男人亲吻在一起！


<br/><br/>    
还亲的那么用力！


<br/><br/>    
这完全就是在狠狠的羞辱他，狠狠的打他的脸啊！


<br/><br/>    
完全是一点面子都不给他！


<br/><br/>    
直接狠狠的践踏了他的尊严！


<br/><br/>    
根本不把他当人看！


<br/><br/>    
实在是太耻辱了！


<br/><br/>    
方铿太无法忍受！


<br/><br/>    
完全无法忍受！


<br/><br/>    
这一刻的方铿太，看着陆言还有张晓晓两人，眼神里面露出了浓烈的杀意！


<br/><br/>    
恨不得当场将脸上撕成粉碎的样子！


<br/><br/>    
“张晓晓……你……你太狠了，居然如此羞辱我，你不得好死！”


<br/><br/>    
方铿太伸手指着张晓晓，气得浑身发抖！


<br/><br/>    
“呵呵，这都是你自找的！”


<br/><br/>    
张晓晓冷冷的道，说完直接冲着旁边的陆言道，“好了，亲爱的，我们走吧，回江城吧！”


<br/><br/>    
说完，张晓晓直接拉起了陆言的手，就要离开！


<br/><br/>    
“走！今天你们一个都别想走！”


<br/><br/>    
这个时候，方铿太怒吼道，整个人好像发疯了一般，歇斯底里！


<br/><br/>    
“我们这对狗男女，敢侮辱我方铿太，今天我要你们付出代价，我要你们好看！”


<br/><br/>    
说完，方铿太冲着身边的那几个富二代朋友大喊道，“给我动手，给我废掉这个男的！”


<br/><br/>    
“再把这个贱女人给我抓起来，给我狠狠的抽烂她的嘴巴！”


<br/><br/>    
“我看她以后还敢不敢侮辱我！”


<br/><br/>    
方铿太身边的那几个朋友听着，立刻就要动手！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，陆言一伸手，拦住了这几个要动手的公子哥！


<br/><br/>    
然后目光落在了方铿太的身上，“小朋友，我劝你别冲动！”


<br/><br/>    
“这件事，最好就到此为止！”


<br/><br/>    
“你和张晓晓，不要再发生任何纠缠了！”


<br/><br/>    
“这样的话，对你和他都好！”


<br/><br/>    
“要不然的话，我会让你的下场，就跟这个烟灰缸一样！”


<br/><br/>    
一边说，陆言一边伸手指了指桌子上的烟灰缸！


<br/><br/>    
然后伸手拿了起来，当着方铿太的面，猛然一用力！


<br/><br/>    
“咔嚓”一声！


<br/><br/>    
陶瓷的烟灰缸，当场被陆言给捏碎了！


<br/><br/>    
犹如粉末一样，从陆言的手指间漏了下来，落在了地上！


<br/><br/>    
满地都是！


<br/><br/>    
而再看陆言的手，毫发无损，丝毫没有任何受伤！


<br/><br/>    
这一瞬间，方铿太一行人，还有张晓晓和梁筱音两人，都惊呆了！


<br/><br/>    
脸上的表情，要多震惊有多震惊！


<br/><br/>    
这是什么手，铁打的吗？


<br/><br/>    
这也太恐怖了吧，居然直接将一个陶瓷捏的粉碎！


<br/><br/>    
而且，一点伤痕都没有！


<br/><br/>    
这绝对不是一般人呢！


<br/><br/>    
方铿太一行人看着陆言如此手段，顿时吓坏了！


<br/><br/>    
那几个原本要动手的公子哥，一时间也不敢动手了！


<br/><br/>    
因为，陆言这捏爆烟灰缸的手腕，可以轻松的捏碎他们的脑袋！


<br/><br/>    
上去就是送死啊！


<br/><br/>    
方铿太也是吓得咽了一下口水，下意识的退了一步！


<br/><br/>    
虽然心里很是不甘，可是也不是傻子，知道不是陆言的对手，所以也不敢再动手了！


<br/><br/>    
很是不甘心的看了陆言和张晓晓两人一眼，然后道，“行，小子，张晓晓，算你们两个厉害！”


<br/><br/>    
“今天你们赢了！”


<br/><br/>    
“不过，张晓晓，这件事还没完！”


<br/><br/>    
“你侮辱了我，我是不会放过你的，你等着！”


<br/><br/>    
说完，方铿太冲着身边的一挥手，转身离开了酒店，直接开车走了！


<br/><br/>    
看着方铿太一定人离开，张晓晓顿时松了一口气，然后看着旁边的梁筱音道，“筱音，你先上车好不好，我跟陆医生有些话要说！”


<br/><br/>    
梁筱音点了点头，然后陆言把车钥匙给了她，梁筱音便离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->