    
                <br/><br/>    
                第357章
                
            
            <br/><br/>    
                周瑾送李清舞和陈千姿回到珑山别墅。
                
            
            <br/><br/>    
                三人刚回去，就见到珑山别墅热闹极了。
                
            
            <br/><br/>    
                李志诚、李佳悦、李南山和李天耀都在里面，甚至，李南山的媳妇崔喜和李天耀的媳妇王芝也都在这里。
                
            
            <br/><br/>    
                崔喜和王芝甚至在厨房里做饭。
                
            
            <br/><br/>    
                他们这一大家子在别墅里洋洋自得，李志诚和李天耀、李南山正在喝着周元的红酒，别提有多自在了。
                
            
            <br/><br/>    
                反观刘若琴，倒变得像个外人一样站在那不知道如何是好。
                
            
            <br/><br/>    
                “奶奶，你们这是？”
                
            
            <br/><br/>    
                当李清舞看到这一幕，顿时气不打一处来。
                
            
            <br/><br/>    
                这个别墅，此刻显然变成李家人的别墅了。
                
            
            <br/><br/>    
                见李清舞和周元回来，韩老太皱了皱眉，道，“你大伯还有你二伯怕你照顾不好我，不放心，所以也一起跟来照顾我了。”
                
            
            <br/><br/>    
                “怎么？你有意见？”
                
            
            <br/><br/>    
                韩老太一副咄咄逼人的语气。
                
            
            <br/><br/>    
                李清舞气哭了，吼道：“这是我的家，不是你这两个废物儿子的家。还有，那是我老公的红酒，几十万一瓶，谁让你们碰的。”
                
            
            <br/><br/>    
                李南山和李天耀一阵尴尬。
                
            
            <br/><br/>    
                李天耀道：“李清舞，你也太小气了吧？你大伯二伯喝你一瓶红酒能怎么样？你怎么不提我们李家养你二十多年的事？”
                
            
            <br/><br/>    
                “你们......”李清舞气的眼泪直冒。
                
            
            <br/><br/>    
                “就是就是，李清舞，你不要当白眼狼，再说了，还不都是为了奶奶？你叫个屁呀你叫？”李佳悦阴阳怪气的说道。
                
            
            <br/><br/>    
                李清舞真不知道自己该怎么办了。
                
            
            <br/><br/>    
                陈千姿看到这一幕也气的没话说，但她毕竟是个外人，也不好开口。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                大伯母崔喜和二伯母王芝的晚饭做好了，一桌子的山珍海味端了上来。
                
            
            <br/><br/>    
                崔喜说道：“来来来，吃饭啦！”
                
            
            <br/><br/>    
                这些菜，都是在李清舞的冰箱里找的，够他们做一桌的。
                
            
            <br/><br/>    
                看到饭菜上来，李志诚搓了搓手道：“哈哈，我早就饿坏了，这住这种高档别墅就是方便，等下吃完饭，我们去空中花园游泳去！”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “正好我最近刚买了泳衣。”李佳悦也哈哈笑道。
                
            
            <br/><br/>    
                李家一家人围着桌子坐了起来，吃起了饭。
                
            
            <br/><br/>    
                大伯母崔喜抬起头，冲刘若琴道：“那个若琴啊，不好意思，今晚做的饭比较少，没有你们的份，你们要吃自己去做哈！”
                
            
            <br/><br/>    
                “你们把冰箱都掏空了，还做个屁，真是一群狗东西。”陈千姿骂了一句。
                
            
            <br/><br/>    
                “陈千姿，闭上你的嘴巴，你不过是个外来的，这里管你屁事？”李志诚指着陈千姿。
                
            
            <br/><br/>    
                李清舞已经气哭了，不知道该怎么办。
                
            
            <br/><br/>    
                周元捏了捏李清舞的肩膀，倒也没有跟这帮人一般见识。
                
            
            <br/><br/>    
                狗咬你一口，难不成还要咬回去吗？
                
            
            <br/><br/>    
                周元道：“没必要跟他们一般见识，这件事情我来处理吧！”
                
            
            <br/><br/>    
                李清舞已经气炸了，满脸都是眼泪。
                
            
            <br/><br/>    
                她从包里将钥匙拿了出来，递给了刘若琴道：“妈，你去楼上把二楼和三楼的门全部锁上，空中花园是我和周元的私人场所，谁也不能上去。”
                
            
            <br/><br/>    
                李志诚骂了一句：“李清舞，瞅瞅你小气的，不就是一个空中花园吗？我们还不稀罕呢。”
                
            
            <br/><br/>    
                “就是就是。”李佳悦也说道。
                
            
            <br/><br/>