
凤七舒活舒活筋骨，突然有点跃跃欲试了呢。<br/><br/>
“小七……如果我们——”<br/><br/>
凤七抬手制止了他的话。<br/><br/>
不用说，凤七也明白了白墨眼里的意思。<br/><br/>
“啧啧啧！怎么样？现在认输还来得及！”<br/><br/>
刘涛那特别欠揍的声音又再次出现。<br/><br/>
“你说什么呢！我们怎么可能会认输？！看我一会儿不打得你满地找牙！”<br/><br/>
白墨立马冲上前去护在凤七面前。<br/><br/>
“哼！死鸭子嘴硬！我们走！”<br/><br/>
刘涛带成一群人又浩浩荡荡的离开了，那阵仗，生怕别人不知道他有多少小弟似的。<br/><br/>
“怎么办？”白墨脑袋里一想到那最差的情况就头痛的不行。<br/><br/>
他原本以为凤七这小会说点好话安慰安慰他的，结果对方直接妥协的一摊手：<br/><br/>
“既来之则安之。”<br/><br/>
白墨：“……”<br/><br/>
他能说什么……<br/><br/>
在组团的过程中，白墨最担心的一幕还是发生了。<br/><br/>
其他人纷纷挣着抢着组成一百人的队伍，但唯独白墨跟凤七两人。<br/><br/>
方圆百米之内没有一人出现，其他人纷纷避而远之。<br/><br/>
就连有一只有五六十人组队的队伍，也不肯同他们一组。<br/><br/>
两个人算是完全被孤立在这场比赛之外了。<br/><br/>
这是一场纯肉搏比赛，相对于两个人，人数更多的团队肯定占有绝对优势。<br/><br/>
所有人都认为，这两人肯定是要出局了……<br/><br/>
“卑鄙！”白墨咒骂一声，准备冲上前去理论。<br/><br/>
却被凤七扯住了胳膊：“没关系的，这样赢了不反而能堵住他们那些臭嘴吗？”<br/><br/>
“两个人对一百人，小七你有把握吗？”<br/><br/>
说实在的，如果不能使用玄力的话，白墨心里特别没底。<br/><br/>
单凭纯肉体的力量，他也能够做到以一敌百。<br/><br/>
但场上的人可不止一个团队呀，如果对方直接来车轮站的话。<br/><br/>
他跟凤七被踢下去也不过是时间问题。<br/><br/>
“对不起，这次是我连累你了。”这些日子白墨也不难看出凤七是真的很想要进入新兵营的。<br/><br/>
如果对方的梦想被他阻断，白墨会愧疚一辈子的。<br/><br/>
“说什么呢？这不有我在嘛。”凤七伸手拍拍他的肩，给了他一个安慰的眼神。<br/><br/>
“你们准备好了吗！！！”<br/><br/>
袁炮那独有的大嗓门再次显现。<br/><br/>
“准备好了！准备好了！准备好了！”<br/><br/>
在场的新兵们也不甘示弱，齐呼声震天。<br/><br/>
“那么现在我宣布，比赛开始！”<br/><br/>
说完，袁炮倒退一步，重新站到于飞身后：<br/><br/>
“小飞，你看那两个人。啧啧啧，可怜啊居然没人要！”<br/><br/>
袁炮特别端正的站姿站在那，他撇过脑袋看向仍旧一脸淡定的好友：<br/><br/>
“你不会到现在这个时候还相信他们吧？”<br/><br/>
“为什么不呢？”于飞视线再次落到凤七身上，他总觉得对方身上有一种无法描述的奇特之处。<br/><br/>
这也是这么多年来他第一次遇到。<br/><br/>
“哈哈哈！你还真是……”不中南墙不回头啊。<br/><br/>
袁炮第一次看见于飞这么固执。<br/><br/>
他很好奇那两人世上到底有什么魔力，把于飞迷的神魂颠倒，一个劲儿的维护他们。<br/><br/>
在广场中央，被各路队伍围成一圈的凤七，自然也是又注意到于飞的目光。<br/><br/>
不过这时候她可没心思回看向对方。<br/><br/>
围在最里面一圈的一百人，正是刘涛所在队伍，里面绝对是以他为中心。<br/><br/>
“呵！既然你们俩人这么不识抬举，就别怪我手下不留情了！都给我上！”<br/><br/>
他抬起右手一挥，那支队伍里的人瞬间冲出来。<br/><br/>
长沙密密麻麻的人包围住他们，白墨跟凤七此时就像被杀，经营一堆白芝麻，里面的两颗黑芝麻，尤为显眼。<br/><br/>
各个团队之间的团战也因此开始，场上的人混乱一片。<br/><br/>
“上啊！干掉他们！”<br/><br/>
刘涛号令之下，一些想倚仗他得到好处的人自然是首当其冲。<br/><br/>
他们一个个挥舞着拳头冲上前，在外人看来或许是气势凛冽，无可匹敌。<br/><br/>
但在凤七眼中，这些人绝对一个个漏洞百出，处处破绽！<br/><br/>
凤七摇摇头，随即蹿入人群，她一边打架一边还指点：<br/><br/>
“只攻不守，下盘是弱点！”<br/><br/>
凤七一掌击在那人肚子上，那人惨叫一声，瞬间倒地。<br/><br/>
“肩不齐！手不直！”<br/><br/>
一人倒地。<br/><br/>
“力量不太行！”<br/><br/>
又一人倒地。<br/><br/>
“虚张声势！全都不行！”<br/><br/>
倒地！<br/><br/>
倒地！<br/><br/>
倒地！<br/><br/>
凡是凤七所过之处，基本上就没一个人能够站着离开她身边的。<br/><br/>
慢慢的，已经有人意识到凤七的厉害之处了。<br/><br/>
一群比较识相的人往她在地方的相反方向拼命逃窜。<br/><br/>
这就导致了原本拥挤的其他战场更加拥挤。<br/><br/>
反而是之前被一群人包围的凤七和白墨，中间空出好大一块位置。<br/><br/>
凤七武力值变态。<br/><br/>
白墨也不是盖的。<br/><br/>
他天生神力，再加上自身身体素质也不差。<br/><br/>
耿直的白墨没有那些花里胡哨的招式，他可不管什么三七二十一。<br/><br/>
反正一拳轰出去，打趴一个是一个。<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
接连不断的倒飞声响起。<br/><br/>
那些个被白墨一拳轰出去的人直接飞出好远。<br/><br/>
有些倒霉的正在战斗里的人，就会得突如其来的“横祸”砸倒。<br/><br/>
“啊！！！”<br/><br/>
一些实在受不了的新兵们全都撒腿乱跑。<br/><br/>
娘啊！这哪里是两个小弱鸡？！分明就是两个从地狱里爬出来的魔鬼好吗？！<br/><br/>
<br/><br/>
不到一会儿时间，刘涛那只队伍里的人已经所剩无几了。<br/><br/>
白墨收拾完一群人，他停下来扭扭脖子活动活动筋骨。<br/><br/>
最终，白墨的视线忽然盯紧了场上的一个角落。<br/><br/>
身后突然一道冰凉的视线，刘涛逃跑的身形立马顿住。<br/><br/>
他神色慌张的有过头去，正好对上白墨笑的一脸邪恶，而且十分“友好”的眼神。<br/><br/>
“啊！救命啊！饶了我吧！”<br/><br/>
刘涛吓得立马大叫一声，他不过一切的想要拼命往人群里挤。<br/><br/>
但已经为时已晚，之前那些拼命逃窜的人早已在此地围成一堵人墙。<br/><br/>
任凭刘涛他怎么挤压都挤不进去半分！<br/><br/>
而身后，对他来说简直跟杀神一样的白墨正在一步步朝他靠近。<br/><br/>
“救命！救命！救命！饶了我吧！”<br/><br/>
看到步步逼近的白墨，刘涛甚至直接被吓得瘫软在地，浑身更是止不住的颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126393"&nbsp;&nbsp;chaptername="第217章一显身手">加入书签</a>
</div>
