
大周帝朝东南部附庸，靖海皇朝，皇都。<br/><br/>
定海王府。<br/><br/>
“海波三弄遮天目、一将独镇风危城。<br/><br/>
定海王果不愧是久经战阵、铁血勇毅的老将，这幅画也委实作的妙，将定海王擎天大丈夫的雄姿展现的淋漓尽致。”<br/><br/>
一个眼角下耷、细牙泛红的中年太监哈哈笑着，快要眯起来的双眼自墙上的画卷上移开，瞄向主座上端坐的老将。<br/><br/>
那老将面庞方正，配合着铁血洋溢的眸子，显得不怒自威。<br/><br/>
他便是靖海皇朝唯二的王爷之一——定海王，邵铁峰。<br/><br/>
邵铁峰缓缓刮动着茶盖，面无表情的摇了摇头。<br/><br/>
“曹公公说笑了，此画，并非邵某所绘。”<br/><br/>
曹正阳卧眉微掀，嘴角的笑意却是不变。<br/><br/>
再度扫了眼墙上的画卷后，嘿嘿一笑。<br/><br/>
“方才咱家还在奇怪呢，就说这殷红的色调未免过于浓厚，不似久经沙场之人的风格。<br/><br/>
毕竟，真正杀人无数的角色，都该清楚战场上的血是要偏向暗光，红中透黑、浊中透污的。<br/><br/>
经定海王这一说，咱家算是解去了疑惑。<br/><br/>
眼下再细看，那画角的字虽笔走龙蛇、锋芒毕露，却在腾转之际多了些刚柔不相济的矛盾感。<br/><br/>
若咱家猜得不错，此画应是出自王府邵敏郡主之手吧？”<br/><br/>
邵铁峰手中动作顿时一滞，合上茶盖、放下茶碗后，冷淡的盯向曹正阳。<br/><br/>
“曹公公，你自大周远道而来，到底是为了什么？<br/><br/>
还请曹公公直言，邵某可没有太多工夫作陪。”<br/><br/>
曹正阳抿嘴一笑，随后忽的整了整衣袍，一抖拂尘正色道：<br/><br/>
“正式介绍一下，在下大周帝朝东厂织罗卫卫主，曹正阳！”<br/><br/>
邵铁峰眼神微凛，略一思忖后，还是拱了拱手。<br/><br/>
“曹卫主。”<br/><br/>
“咱家此来，却是为了挽救定海王以及定海王府的威名。”<br/><br/>
曹正阳微微颔首后，语出惊人。<br/><br/>
邵铁峰当场脸色一冷，不善的瞪向曹正阳。<br/><br/>
“曹卫主，本王敬你宗主国要员的身份，这才对你礼遇有加。<br/><br/>
你，可莫要得寸进尺，擅口欺人！”<br/><br/>
“看来，定海王还真是被蒙在鼓里啊。”<br/><br/>
面对隐隐生怒的邵铁峰，曹正阳却是一点也不恼，玩味出声的同时，拍了拍掌。<br/><br/>
殿外侍立的一名东厂番役低头抱拳，快速离去。<br/><br/>
邵铁峰微微眯起了眼睛，隐约中意识到了不对。<br/><br/>
只是，他确实不知曹正阳所言之意，因此强忍着没有出声。<br/><br/>
百余息后，外间忽然传来一阵争吵声，甚至还有刀剑出鞘的声音。<br/><br/>
邵铁峰眉头微皱，朝外冷喝一声。<br/><br/>
“让他们过来。”<br/><br/>
未几，十几名东厂番役来到殿门处。<br/><br/>
这些东厂番役两人一组，大部分都是抬着一个担架。<br/><br/>
担架上面似乎躺着人，不过有白布蒙着，看之不清。<br/><br/>
其中，还有两人则挟持着一个中年。<br/><br/>
看那被挟持之人的面孔，竟是定海王长子、靖海皇朝执金吾——邵磊。<br/><br/>
只是此时的邵磊不但被封禁了修为，而且还长发披散、一脸死灰，好似遇到了难以想象的折磨。<br/><br/>
“好胆！”<br/><br/>
邵铁峰顿时大怒，一掌拍碎桌案的同时站起身来，宛如雄狮一般的眸子杀机四溢的瞪向曹正阳。<br/><br/>
<br/><br/>
“曹卫主，这里，可是靖海皇朝！”<br/><br/>
说着的同时，一股强大的威压也汹涌逼向曹正阳。<br/><br/>
眼见邵铁峰大怒，殿内殿外的侍卫齐齐拔出了武器，迅捷的将东厂之人严密的围了起来。<br/><br/>
岂料，曹正阳只是呵呵一笑，便将邵铁峰的气势化为无形。<br/><br/>
邵铁峰顿时瞳孔一缩，眼中闪出浓郁的忌惮和惊疑之色。<br/><br/>
“定海王，自作聪明、暴躁易怒可不是什么好事。”<br/><br/>
曹正阳摇头轻叹着，一甩拂尘。<br/><br/>
数道无形的气劲漫出，将担架上的白布尽数扫开，显露出了狰狞渗人的尸体。<br/><br/>
“这是……夜叉族？”<br/><br/>
看清了尸体的主人后，周边之人皆是有些惊疑不定。<br/><br/>
“定海王，你儿邵磊暗中与夜叉族勾结，意欲颠覆靖海皇朝之统治。<br/><br/>
此事若是传出，你说，你与定海王府的威名会怎样？”<br/><br/>
曹正阳慢条斯理的说着，一脸的感慨。<br/><br/>
“嘿嘿，在咱家看来，怕不只是遗臭万年那般简单吧？”<br/><br/>
“这不可能！”<br/><br/>
邵铁峰下意识的否决，因为他不认为自己的儿子会丧心病狂到与夜叉族勾结！<br/><br/>
“呵呵，是与不是，恐怕不是定海王的主观臆测所能决定。<br/><br/>
嗯，还是让邵将军亲自同定海王言说吧。”<br/><br/>
曹正阳嘿嘿一笑，示意手下解去了邵磊身上的禁制，并松手放开。<br/><br/>
“磊儿，告诉为父！这究竟是如何一回事？！”<br/><br/>
邵铁峰怒视向邵磊大喝着，神色有些紧张。<br/><br/>
虽然他对自己的儿子很有信心，可眼下的局面，却让他难以心安。<br/><br/>
“父王，父王！不是的，不是的，我不知道他们是夜叉族啊！<br/><br/>
真的，父王你相信我，我真的不知他们是夜叉族啊！”<br/><br/>
被邵铁峰的吼声喝醒后，邵磊微一呆愣，之后脸色苍白的跪倒下去，无比惊慌的大叫辩解着。<br/><br/>
邵铁峰身子微颤，一脸的荒唐。<br/><br/>
很显然，他的儿子确确实实与那些夜叉暗中勾结在了一起。<br/><br/>
虽然还不知他们所图谋的究竟是不是曹正阳所言那般，但仅仅只是这点，便足以让邵家的颜面彻底扫地！<br/><br/>
“混账！”<br/><br/>
气急之下，邵铁峰隔空便是一巴掌甩出，直接将邵磊的左侧脸颊打得肿起。<br/><br/>
“是人是鬼尚且没有搞清，你也敢跟对方合作？！<br/><br/>
说！你们勾结所图，究竟是什么？”<br/><br/>
邵磊痛咳着吐出一口血，低着头脸色几番变幻后，最终苦涩闭眼。<br/><br/>
“父王，他们是婆罗宫人，婆罗宫势力庞大，一直在周边各朝活跃。<br/><br/>
因此，我也不曾考虑过他们是否是人族的问题……<br/><br/>
近些年来，皇爷年老昏聩、久不临朝，将一应大事皆交给了大将军与宰相处置。<br/><br/>
可大将军胸无韬略、莽夫一个，完全是通过皇后的关系才爬到了那个位子。<br/><br/>
至于宰相，那个贪婪的贼臣，更是皇朝之蛀虫！<br/><br/>
近三年来，外戚与贪党不断擅政乱权，已然使得皇朝匪盗四起、民不聊生。<br/><br/>
若是再任由那群混账弄权祸乱，长此以往下去，必然国将不国！<br/><br/>
因此，当两年前婆罗宫找上我时，我便答应了合作之事。<br/><br/>
因为我清楚，这种乱局必须要改变！<br/><br/>
而放眼整个靖海皇朝，有重定河山之能的，也唯有父亲您，以及度海王。<br/><br/>
可度海王无论是德行，还是性子，都无法与父王您相比。<br/><br/>
更何况，这种好事，也不应让那度海王占了便宜。<br/><br/>
所以，儿臣才暗中谋划，想要等时机成熟了再告知父王。<br/><br/>
却不料……”<br/><br/>
强忍着怒气听完邵磊的解释，邵铁峰差点被气晕过去。<br/><br/>
“好事？谋逆造反之事，你竟也敢说是好事？你这逆子！”<br/><br/>
邵铁峰怒吼着暴跳如雷，下一瞬，已是冲到了邵磊的跟前，抬起蒲扇般的巴掌便狠狠抽了下去。<br/><br/>
一时间，殿内满是清脆响亮的啪啪声，以及邵磊的惨叫低泣声。<br/><br/>
曹正阳只是笑眯眯地看着，直到邵铁峰停手后，这才徐徐出声。<br/><br/>
“定海王，这下总该相信咱家所言了吧？”<br/><br/>
邵铁峰沉着脸，神情难看的盯向曹正阳。<br/><br/>
“所以，曹卫主，你究竟想做什么？”<br/><br/>
“自然是，救你们的命。<br/><br/>
谋逆造反，这无论放在哪朝哪代，皆是诛九族的大罪。<br/><br/>
而放眼整个天下，此时唯一能救得了你们的，也就只有我大周。”<br/><br/>
曹正阳眯眼淡笑，语气不疾不徐。<br/><br/>
“呵，笑话！”<br/><br/>
邵铁峰却是冷笑一声，嗤之以鼻道：<br/><br/>
“本王将这逆子交出，自可平息一切！<br/><br/>
想要本王叛国，呵，做梦！”<br/><br/>
“定海王还真是忠心的紧呐，不过，即便你能够狠心大义灭亲，又能如何？<br/><br/>
你认为，靖海的大将军还有那位宰相会放过这等天赐良机吗？<br/><br/>
即便是那位老皇爷肯过问，你以为，他会放过你们？<br/><br/>
呵，笑话！<br/><br/>
他恐怕只会下达更狠的命令，敢造他的反，而今还想祈求他的宽恕。<br/><br/>
你认为可能吗？”<br/><br/>
曹正阳不屑的嗤笑一声，眼中满是讥嘲。<br/><br/>
邵铁峰脸色一沉，不安的在殿内走来走去，没有再故作冷静。<br/><br/>
曹正阳见此呵呵一笑，而后缓缓起身。<br/><br/>
“此事，可传不得他人的耳朵啊。”<br/><br/>
话落，曹正阳的身影消失不见，而那些东厂番役亦是雷霆出手。<br/><br/>
一时间，殿内殿外满是凄厉的惨叫声。<br/><br/>
邵铁峰心中一紧，张了张嘴，却什么话都没能说出来。<br/><br/>
正在此时，密集的脚步声以及钢甲对撞的声音从远处传来，同时还有一道悦耳的高喝声。<br/><br/>
“这些乱贼胆敢伤害兄长，定是受了外戚指使！<br/><br/>
杀！给本郡主将他们统统杀了，一个也不留！”<br/><br/>
“诺！”<br/><br/>
殿外，曹正阳挥手拦停手下的番役，饶有兴致的看向远处的密集甲士。<br/><br/>
更准确的说，是看向那些甲士中央的一个作公子哥儿打扮的女子。<br/><br/>
事实上，他老早就发现了此人在后堂中偷听。<br/><br/>
只不过猜出了对方身份后，并未在意，对方半途悄然离去时也不曾阻拦。<br/><br/>
原本他以为对方是去为她的兄长请医师了，却没想到，竟是跑去调集甲士了。<br/><br/>
“邵敏郡主嘛，呵呵，倒是有些意思……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69611901"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;邵敏">加入书签</a>
</div>
