    
<br/><br/>    一行人被领到待客厅，一个管家模样的人对他们道：“几位先喝茶，我家老爷马上就来。”
<br/><br/>    甘荣七等人不懂茶，咕噜咕噜喝了起来。
<br/><br/>    宁毓初轻啜了口，茶香浓郁，入喉温润，是上等的茶叶。
<br/><br/>    他不由感叹，虽说商人地位最低，但最赚钱啊，那些权贵也只是表面光鲜，实际上背地里捉襟见肘，哪有贺万海这种，招待普通人都用这样的好茶？
<br/><br/>    听到甘荣七喊了声贺老爷，宁毓初合上杯盖，朝对方看去。
<br/><br/>    来者三四十岁，身穿墨绿色刻丝鹤氅，举止斯文，面色带笑，看起来不像是满身铜臭的商人，倒像是某个私塾的老师。
<br/><br/>    “贺某有失远迎，还请几位见谅。”
<br/><br/>    甘荣七一众平日举止粗鲁，见了贺万海立即收敛了几分，说话也十分客气。
<br/><br/>    “贺老爷说哪里的话，我们突然拜访，才是我们唐突了。”
<br/><br/>    贺万海笑笑，让众人坐下。
<br/><br/>    “不知几位官爷所为何事？”
<br/><br/>    甘荣七未说是办何事，而是询问道：“听闻府上买过夜眠草，可有此事？”
<br/><br/>    贺万海点头：“确有其事，因家母病魔缠身，常年疼痛睡不着，贺某十分忧心，后从妙回馆的周馆主处得知，夜眠草磨成粉放进炉里燃烧，能让家母安然入睡，于是近三年在妙回馆陆陆续续采购不少夜眠草。”
<br/><br/>    这些话和周馆主的说辞对得上。
<br/><br/>    甘荣七点头：“原来如此，我们也是例行公事，多有打扰，还望贺老爷见谅。”
<br/><br/>    宁毓初低声提醒道：“甘哥，分量。”
<br/><br/>    甘荣七这才想到，又问：“贺老爷，听闻你们三个月前购买了不少夜眠草，不知贺老夫人每日用量多少，如今还剩多少？”
<br/><br/>    贺万海回道：“家母除了用饭时是清醒，其余时间都在沉睡，因为这病犹如蚀骨之痛，故而夜眠草除了三餐，无时无刻不在燃着，如今估摸着还剩下一个月不到的量。”
<br/><br/>    说着，他招来贺老夫人跟前的梅花，以及库房管事。
<br/><br/>    梅花所说和贺万海说的一致。
<br/><br/>    库房管事抱来一竹篓晒干的夜眠草。
<br/><br/>    甘荣七也不懂这些草药到底有多少，见贺老爷一脸坦荡，他假装看明白后点头：“那就没事了。”
<br/><br/>    宁毓初扫过后记在心上，同甘荣七等人离开。
<br/><br/>    出了贺府，甘荣七叹道：“贺家排除后，也不知道其他几家查得怎么样。”
<br/><br/>    宁毓初挑眉问：“这么快就把贺家排除嫌疑了？”
<br/><br/>    甘荣七惊异：“难不成你还怀疑贺老爷？少年，那可是陈湖关鼎鼎有名的善人，怀疑谁都不可能怀疑到他头上去。”
<br/><br/>    宁毓初不置可否。
<br/><br/>    在他看来，没有定论前，谁都有嫌疑。
<br/><br/>    回到县衙，其余人都还未归来，宁毓初便去寻段师爷。
<br/><br/>    段师爷手里拿着本册子，远看是在翻阅，走近才发现他在睡大觉。
<br/><br/>    宁毓初拍了两下桌子，段师爷惊醒：“着火了？”
<br/><br/>    他嚷了两声，才看清面前的少年，他没好气道：“你这小子太没眼力劲了，没看到我在冥思吗？”
<br/><br/>    宁毓初不拆穿他，单刀直入道：“整个陈湖关的户籍都是你管的？”
<br/><br/>    他神色淡淡站在那里，竟有一种难言的威严，让段师爷忘了彼此的身份，下意识就回道：“对，所有户籍就放在府库里。”
<br/><br/>    “带我去看看。”<br/><br/>