
皇宫。<br/><br/>
汇报完情况的官宦吉祥，便告退了。<br/><br/>
他的唯一任务，便是待在二皇子身边，当二皇子生了魔障之时，报告煕元帝。<br/><br/>
至于其他，则与之无关了。<br/><br/>
他也不在乎。<br/><br/>
所以二皇子在对付江南的时候，他即便知情，也未曾阻止。<br/><br/>
吉祥离去之后，房内只剩下一帝，二相。<br/><br/>
周右丞相是个年逾古稀的老者，身形清瘦，须发皆白，眉宇之间，自有一股难以琢磨的味儿。<br/><br/>
李左丞相则稍显年轻，身形壮硕，如巍峨铁壁，面儿上也是不怒自威。<br/><br/>
便正是这两位丞相与大绣衣一起，辅佐煕元帝托起了大夏的泱泱山河。<br/><br/>
刚把自己儿子送进冷宫的煕元帝，徐徐一叹：“煜儿之事，尚且如此定下。”<br/><br/>
“那剑庐剑首，又当如何处置，两位爱卿有何见解，但说无妨。”<br/><br/>
李相沉吟片刻，道：“陛下，剑庐终究是外人，正好可以借此机会，以谋害刑部侍郎之罪，撤下他的侯位。”<br/><br/>
他一说话，周相却缓缓摇头：“陛下，此举不妥。”<br/><br/>
“剑庐一向与我朝关系甚佳，但剑首一至京城，便遭皇子所陷害，若是陛下再收回侯位，剑庐怕是会颇有微词。”<br/><br/>
“周相此言差矣，我巍巍大夏，律法如铁似钢，即便是剑庐剑首，也不应当有所例外。”李相赫然反驳，中气十足。<br/><br/>
“李相，你不在乎剑庐，那可在意三圣地？可在意天机阁？”<br/><br/>
周相捋着苍白的胡须，道：“封侯已昭告天下，三圣地与天机阁皆是送信恭贺，便说明此子人脉甚广。如此，还不入你李相法眼？”<br/><br/>
听着两位丞相的争论。<br/><br/>
煕元帝却缓缓摇头，“你们只看到了剑庐，看到了剑首，难不成便未曾看到他本人？”<br/><br/>
两相皆是一愣。<br/><br/>
片刻后，周相才道：“陛下说的是，此人能退散天谴，自然有莫测之手段，如此便更应该封其为侯。”<br/><br/>
李相又道：“陛下，正因如此，此人来历不明，手段不清，才更要提防！”<br/><br/>
两人争得不可开交，两股巍然气势对峙，谁也不服谁。<br/><br/>
煕元帝却是有些失望，“你们统领朝堂多日，眼观大局，却看不到了细微之处。”<br/><br/>
“朕问你们，此人是为何杀害刑部侍郎？”<br/><br/>
“是为了一个侍女。”<br/><br/>
“一个刚结识不足月余的侍女。”<br/><br/>
“若是你们在他的位置，可会为了一个侍女，斩杀朝廷命官吗？”<br/><br/>
两相沉默。<br/><br/>
那是疯子才干的事儿。<br/><br/>
“如此，便也就罢了。”<br/><br/>
“但他为了复活那侍女，却是引来天谴，也在所不惜。”<br/><br/>
“更令朕叹为观止。”<br/><br/>
“李相，你说他手段不明，但朕却觉得此事无妨。”<br/><br/>
“一个为了侍女，能怒斩朝廷命官，引来天谴的人。只要大夏朝上还有他所着眼之人，如那衣府的季柯，简浔，王淳允……”<br/><br/>
“只要这些人还在，无论他是剑庐剑首也好，还是其他也罢，始终都会站在大夏的同一阵营。”<br/><br/>
<br/><br/>
“你们再想一想，他为一萍水相逢的侍女便甘愿如此，若是朕一国之君诚心待他，又当以何报之？”<br/><br/>
两相无言。<br/><br/>
煕元帝此乃阳谋。<br/><br/>
对薄情寡义见利忘义之人，没有半点用处。<br/><br/>
但对那些忠义之辈，却是无形的锁链。<br/><br/>
“陛下，是臣等眼拙。”<br/><br/>
两相如此说道。<br/><br/>
“今日便到这儿吧，朕乏了。”<br/><br/>
论完江南之事，煕元帝缓缓摇头。<br/><br/>
“臣等告退。”<br/><br/>
两位丞相也是恭敬离去。<br/><br/>
.<br/><br/>
一夜无话。<br/><br/>
翌日五更两点，鼓声震响。<br/><br/>
晓色朦胧下的京城街巷之间，一乘乘车马缓缓驶向大夏皇宫，在宫门处停下。<br/><br/>
一位位官员，身着朱红官服，手持笏板，以左右二相为首，如流火一般汇入夏宫中。<br/><br/>
夏宫之内，文武百官立于殿下，煕元帝高坐龙椅。<br/><br/>
开启了一天的早朝。<br/><br/>
煕元帝出行多日，初上早朝，自然事务繁多。<br/><br/>
直到日上三竿，各种杂事才算基本处理完毕。<br/><br/>
此刻，一名老者微微上前一步，“陛下，臣有事起奏。”<br/><br/>
众官员循声望去。<br/><br/>
只见出声那人，正是礼部尚书钱雪为。<br/><br/>
他在得到煕元帝的首肯后，才徐徐开口，<br/><br/>
“陛下，绣衣府外指绣衣江南，在您出行之际，目无王法，杀害朝廷命官刑部侍郎孙楚阳，此举是为对律法之践踏，臣恳请陛下收回封侯之令！”<br/><br/>
话音一落，无数官员心头一动。<br/><br/>
来了！<br/><br/>
煕元帝沉默片刻，也不答，而是问道：“诸位爱卿，你们认为此事当如何处置？”<br/><br/>
众官员面面相觑。<br/><br/>
江南乃是绣衣府之人，满朝文武大部分都对这个部门没有任何好感。<br/><br/>
江南怎么样，他们不大在乎。<br/><br/>
但绣衣府吃瘪，他们心头就畅快。<br/><br/>
即便如此，煕元帝对这却是乐见其成。<br/><br/>
毕竟，他们争来争去，煕元帝便高枕无忧。<br/><br/>
所谓帝王心术，平衡之道，莫过如此。<br/><br/>
听煕元帝问话，早有准备的官员们也是各抒己见。<br/><br/>
礼部尚书以后，吏部尚书吴佢也是上前一步，<br/><br/>
“陛下，虽说孙侍郎乃是受人指使，诬陷于江绣衣，但即便有罪，也应当以律法处置，而非私刑。”<br/><br/>
“江绣衣杀害孙侍郎一案，臣认为必须严肃追究其罪，打入天牢，年后待审！”<br/><br/>
话音落下，户部尚书也是开口。<br/><br/>
“陛下，臣认为吴尚书所言极是。”<br/><br/>
“但念及事出有因，臣认为江绣衣杀害孙侍郎，罪行可免，但不宜再行奖赏，应当功过相抵，便不再行封侯之礼。”<br/><br/>
短短片刻，六部尚书已经有一半，跳出来指责江南。<br/><br/>
他们虽所言不一，但大家都是官场老油条。<br/><br/>
自然看得出这三位尚书大人定是早就有所商讨。<br/><br/>
礼部尚书先提出取消封侯，这乃是他们根本的目的。<br/><br/>
而此时吏部尚书又站出来，不仅要取消封侯，还要治罪。<br/><br/>
这又是更进了一步。<br/><br/>
当然，因为江南剑庐剑首的身份，基本不可能治罪就是了。<br/><br/>
但无妨，反正也只是说说而已。<br/><br/>
因为接下来，户部尚书立刻又说，可以不治罪，但绝不能封侯。<br/><br/>
一来二去，三言两语之间，便把“是否封侯”的争论点，移到了“以取消封侯为前提，是否治罪”的商讨之上。<br/><br/>
这是朝堂上极为常见的话术。<br/><br/>
而这一切，都被一旁老神在在的大绣衣看在眼里。<br/><br/>
他也没说话，就看着他们表演。<br/><br/>
但令人意外的是，本该反应最为激烈的刑部，却是一声不吭。<br/><br/>
紧接着，便有更多的官员进言。<br/><br/>
“陛下，律不可违，刑不可乱，当追究其罪。”<br/><br/>
“陛下，事出有因，其罪可免，但还请收回封侯之事。”<br/><br/>
“陛下，封侯乃是大事，江绣衣身有污秽，其形不正，还请陛下三思！”<br/><br/>
“……”<br/><br/>
几个回合下来，满朝文武已经有一大半出言，最后汇聚成一句，<br/><br/>
“陛下，还请收回江绣衣之侯位！！”<br/><br/>
其声之响，震动朝纲，远传宫外，响彻朝野！<br/><br/>
煕元帝身旁，当值的太监听到这一致的进言，心头一动。<br/><br/>
以他多年早朝经验，如此多的官员共同反对一件事儿，这江绣衣封侯之事，多半是黄了。<br/><br/>
于是，煕元帝缓缓开口，“可还有爱卿进言？”<br/><br/>
无人应答。<br/><br/>
此刻，整个朝堂分为两个阵营。<br/><br/>
一边儿以礼部，吏部，户部三位尚书为首，坚决反对江南封侯。<br/><br/>
而这些官员，向来是与绣衣府水火不容。<br/><br/>
如今找到了江南破绽，自是毫不犹豫地踩了一脚。<br/><br/>
另外则是两相，其余三部尚书等诸多官员，未曾就此事进言，当做旁观。<br/><br/>
见无人应答，煕元帝缓缓开口。<br/><br/>
“众位爱卿之意，朕知晓了。”<br/><br/>
“江南封侯之事，细细想来，确有不妥，便就此作罢。”<br/><br/>
话音一落，整个朝堂上，文武百官面面相觑，窃窃私语。<br/><br/>
三部尚书，挑衅似地望了一眼大绣衣。在他们身后，余下诸多官员也是面露喜色。<br/><br/>
至于方才那些作壁上观的，便眼观鼻，鼻观心，不露喜怨。<br/><br/>
反正江南封侯与否，与他们没什么关系。<br/><br/>
而正在三部尚书胜券在握之时，只听煕元帝再道，<br/><br/>
“然，绣衣府外指绣衣江南，功勋卓绝，阔我朝疆土三千里，救洪州万民于水火，朕不可不闻。”<br/><br/>
“兹以封神武镇西王，食邑五万户，布告遐迩，咸使知悉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68393057"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;封侯？封王！">加入书签</a>
</div>
