    
<br/><br/>    慕影深了深眼眸：“不过，会在这里见到一些很奇怪的种族。”
<br/><br/>    他说这句话的时候，用了传音入密，很显然是为了避开其他人。
<br/><br/>    慕岚见到没人理她，自讨了个没趣，只能怏怏地在一旁靠着，看着马车外的漫天黄沙和炎炎烈日。
<br/><br/>    这时，马车已经带着他们，来到了葬神荒漠的边缘了。
<br/><br/>    抬头望去，举目荒芜。
<br/><br/>    没有任何人烟，连植物都很少见。
<br/><br/>    唯一能看到的，是和沙漠同色的变色龙。
<br/><br/>    君慕浅也传音入密，表面上仍是昏昏欲睡的样子：“万灵种族众多，我连龙伯都见过，不知道哥哥说的这个奇怪，指的是什么？”
<br/><br/>    “与其说是奇怪，不如说诡异。”慕影摇了摇头，“因为这个种族的族人，他们……”
<br/><br/>    他顿了顿，缓缓道：“杀不死。”
<br/><br/>    闻言，君慕浅双眸一眯：“传说中的不死族？”
<br/><br/>    在洪荒的记载中，有一个奇特的国家，被称作不死之国。
<br/><br/>    那里的国民不仅寿命十分的悠久，还几乎不死。
<br/><br/>    “有点这个意思。”慕影颔首，“因为我师傅曾经让我到葬神荒漠来历练，我便遇见了这些族人，不过我的敌人并不是他们，所以没怎么接触，但我看到，他们当时和另一群人厮杀，一个人被砍成了两半之后，过了一会儿竟然又活过来了。”
<br/><br/>    君慕浅微诧：“此人修为如何？”
<br/><br/>    若是修为高深莫测，断骨也能重生。
<br/><br/>    “远不及你我。”慕影道，“只是个灵尊罢了。”
<br/><br/>    “这就有趣了。”君慕浅沉吟了一下，“哥哥，你看到的这个种族，应该是有着再生能力的。”
<br/><br/>    这样一来，岂不是和身为九尾白狐的白澈很像？
<br/><br/>    只是不知道，这些不死族人是否能无限次再生。
<br/><br/>    “所以，我最担心的不是葬神荒漠中神出鬼没的凶兽。”慕影轻轻地叹了一口气，“而是这个诡异的种族。”
<br/><br/>    君慕浅望了一眼万里无云的天空，心中在思索着对策。
<br/><br/>    她哥哥提到的这个不死种族，确实难缠。
<br/><br/>    并且，他们这一行人，大多实力微末，慕家的那些仆人最高的也不过是灵尊。
<br/><br/>    虽然有着蛮火这位灵皇在，但也不可能护住所有人。
<br/><br/>    而灵族中又是发生了什么事情，为什么突然需要这么多人类？”
<br/><br/>    灵族的血脉之力可是要远远高于人族的，与生俱来的天赋，让他们傲视其他种族，更不会低头向人类求助。
<br/><br/>    君慕浅的眸子淡扫了一下还盯着她的慕岚，心中有些烦躁。
<br/><br/>    慕岚盯着，她也不能给苏倾璃传音。
<br/><br/>    她现在并不想杀了慕岚，打草惊蛇惊动慕绾。
<br/><br/>    得想个办法，让这条小尾巴离开才好。
<br/><br/>    **
<br/><br/>    直到夜幕降临之后，蛮火才让其他马车都停下了。
<br/><br/>    他扛着斧头，从马上跳了下来，高声道：“今晚我们就在这里过夜吧，我知道你们其中有些人不情愿来圣灵之辉的，但我还是得警告你们——”
<br/><br/>    “葬神荒漠比你们想象中的还要危险，如果谁想单独行动，或者离开大部队，我不介意替你收尸。”
<br/><br/>    不知道是蛮火的语气太过森寒，还是温度寒冷，那些仆人包括慕岚在内，齐齐地都打了个一个寒颤。
<br/><br/>    “慕、慕浅……”慕岚哆嗦了一下，讨好地笑了笑，“我一会儿就跟在你旁边，你可要保护我。”
<br/><br/>    君慕浅神色淡淡，轻哂一声：“我都是个废人了，自顾不暇，怎么保护你？”
<br/><br/>    慕岚面容一僵，她这才想起，眼前的紫衣女子已经不是当时脚踹慕芷，手刃温宁蕊的人了。
<br/><br/>    真是太可惜了，好好地一个天才就这么废了，还是那么荒谬的原因。
<br/><br/>    “我倒是忘了，你现在还不如我呢，我好歹还是个灵尊。”慕岚的神色顿时轻蔑了起来，“不是我说啊，慕浅，你到底得罪了谁？人家为什么非要废了你？”
<br/><br/>    “不知道。”君慕浅很是敷衍，转过头对慕影道，“哥哥，我们去找点东西吃吧。”
<br/><br/>    慕影从善如流：“好。”
<br/><br/>    “哎哎，你们想去哪儿？”慕岚可不死心，“蛮火大人刚才也说了，不要脱离大部队，你一个废人，别走几步就死了。”
<br/><br/>    她想跟上去，却又不敢，但是不跟上去，就监视不了了，如何回禀慕绾？
<br/><br/>    听到这句话，君慕浅停下了脚步，她看着慕岚，面无表情：“哦，这样的话，那我不如现在就死了好了，哥哥你杀了我吧，就说我愧对大小姐，让她的努力白费了。”
<br/><br/>    慕影：“……”
<br/><br/>    慕岚被噎住了，她就想怒骂一句“你想死就死”好了，但一想到慕绾临行前的叮嘱，只能怂了。
<br/><br/>    “你们快去快回。”慕岚也体会到了什么叫做憋屈，“我在这里等着你们，祝你们好运。”
<br/><br/>    心中，却是在恶狠狠地想，死在外面好了，最好被这里的凶兽吞了。
<br/><br/>    蛮火压根就没有管，他并不在乎人类的死亡，更何况君慕浅和慕影也并非是他们火灵族需要的人。
<br/><br/>    活着，就顺路，死了，也没什么事。
<br/><br/>    君慕浅离开了慕岚的视线之后，才又开口了：“哥哥，我们去找一找你说的不死族。”
<br/><br/>    “小浅？”慕影皱了皱眉，“找他们做什么？”
<br/><br/>    “如哥哥你所说，葬神荒漠是他们常常出没的地方。”君慕浅微微一笑，“他们必然已经知道我们来到了这里，与其等着他们先来，不如我们先去侦查。”
<br/><br/>    凡事，她现在都会走在前面。
<br/><br/>    绝对不会再走投无路的时候，把自己逼到绝境，牺牲生命。
<br/><br/>    “不错。”慕影沉默了一瞬，“小浅，你想的比我要远。”
<br/><br/>    “走吧。”君慕浅眺望着天际边仅存的一抹余晖，勾了勾唇，“哥哥，比比速度，输的人可是要受到惩罚的。”
<br/><br/>    话音一落，她脚步一踏，身子便已先行一步。
<br/><br/>    “你这可是抢跑了。”慕影扬眉，大笑起来，“来！”
<br/><br/>    黄沙卷起，又是一道飘影暴掠而去。
<br/><br/>    **
<br/><br/>    而与此同时，圣灵之辉，水之城。
<br/><br/>    水灵族的族人们生性温和，即便是对待穷凶恶极之人，也都不会像火灵族一样狠辣。
<br/><br/>    他们会把这些人关到水牢里，并非是那种阴暗的刑罚，水牢就是一个个大水球，除非对水元素有着极高的亲和度，否则根本无法破除这些水球。
<br/><br/>    不同于往日，牢房中的一个大水球中，传来了一声声轻唤，尾音流转，甚是魅人。
<br/><br/>    “璃儿？”
<br/><br/>    “璃儿，璃儿？”
<br/><br/>    正郁闷不已的苏倾璃根本不想理旁边的人，她好生气，一拳就砸了上去：“你不要和我说话，都怪你。”
<br/><br/>    扶苏倒是没有拦，左右那力道也不大，任由那拳头砸在他的胸膛上。
<br/><br/>    无奈地叹了一口气后，他笑了笑：“怎么就都怪我了？”
<br/><br/>    闻言，苏倾璃睨了他一眼：“如果不是你，我们会被关在这里吗？”
<br/><br/>    扶苏神色微顿，依旧轻笑：“我以为水灵族的人性情比较温和，没想到他们也如此不好说话。”
<br/><br/>    苏倾璃唉声叹气，她就躺在水球里，嘀咕道：“我一介圣元女王，如今竟然沦为了阶下囚，这要是传出去，我可就没脸了。”
<br/><br/>    事情，还要从几天前说起。
<br/><br/>    他们通过传送阵前往灵族之后，选择了四灵族中最平易近人的水灵族。
<br/><br/>    毕竟要想进入圣灵之辉，还需要有着灵族的许可。
<br/><br/>    但是苏倾璃万万没想到！
<br/><br/>    某个纨绔风流公子，因为水灵族的一个姑娘多看了他一眼，想和他搭话，就直接对人家出手了。
<br/><br/>    灵族质问的时候，他还很淡定道：“璃儿不喜欢有别的姑娘看我，你再看我，她就要剁了我。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    跟她有什么关系！
<br/><br/>    就是这么一下，她还没说出口的话，就被堵在了喉咙里。
<br/><br/>    水灵族的高手直接出手，二话不说，把他们两个人都关在了这水牢之中。
<br/><br/>    据说在这期间，那灵族姑娘还替扶苏求情了，显然是动了情。
<br/><br/>    就在刚才，灵族的护卫说要把扶苏放了，但她还得继续被关着。
<br/><br/>    虽然扶苏拒绝了，美名其曰说“死也要同穴”，但苏倾璃还是想打他。
<br/><br/>    这叫什么事儿啊，出师未捷身先死。
<br/><br/>    “璃儿大可放心。”扶苏也躺了下来，他神情慵然，“我不会把这件事情说出去的。”
<br/><br/>    “我真是被你坑死了。”苏倾璃无语。
<br/><br/>    她握掌成拳，九天玄火在肌肤上流动，烈焰横生。
<br/><br/>    这一次，苏倾璃砸的倒不是扶苏，而是水球。
<br/><br/>    然而，她这一拳砸在那薄薄的水面上之后，水球连半点反应都没有，反而她的手指一麻。
<br/><br/>    并非是因为九天玄火威力太小，只是因为苏倾璃对元素的领悟力还不高。
<br/><br/>    而且，水还克火。
<br/><br/>    苏倾璃不甘心，她又砸了几拳，依旧没用。
<br/><br/>    她默默地转过了身，看着眼前的风流男子：“你的言灵不是可以和元素们进行沟通吗？你试试看，说不定我们就能出去了。”
<br/><br/>    听到这话，扶苏微微挑眉，眸中隐隐含笑：“我刚进来的时候就试过了，出不去的，除非他们主动放了我们。”
<br/><br/>    苏倾璃被呛住了，微怒道：“你说你不是惜花之人么？人家姑娘长得柔柔弱弱也不差，你怎么说打就打？”
<br/><br/>    扶苏微微沉默一瞬，幽幽道：“因为璃儿说，要是身边有麻烦的人，就砍了我的……嗯。”
<br/><br/>    话没说完，他给了一个“你懂得”的眼神。
<br/><br/>    苏倾璃：“……”
<br/><br/>    这确实是她说过的话，没法反驳，但也要分场合啊。
<br/><br/>    他们这次来可是要查线索的，被关在这里如何查得了？
<br/><br/>    “璃儿真想出去？”
<br/><br/>    “想啊，但是光想有什么用？”
<br/><br/>    扶苏若有所思：“要是璃儿想出去，也许就能出去呢？”
<br/><br/>    “嗯？”苏倾璃狐疑地看了他一眼，“你什么意思？”
<br/><br/>    “嘘——”扶苏摸了摸她的头，笑容迷人，“秘密，说出来的话，就不灵了。”
<br/><br/>    “君子动口不动手。”苏倾璃一把将他的手攥住了，她忽然愣了一下，“你的手……”
<br/><br/>    突然，有一种很熟悉的感觉。
<br/><br/>    “我的手？”扶苏的眸色微微一深，旋即他扬唇一笑，“璃儿想试试？”
<br/><br/>    “你还是闭嘴吧！”苏倾璃警惕地挪了挪，“我们还是快点想办法出去吧。”
<br/><br/>    扶苏不动声色地收回了自己的手，眸光温软：“璃儿放心，最迟……”
<br/><br/>    “明早。”
<br/><br/>    **
<br/><br/>    夜已经很深了，葬神荒漠中一片沉寂。
<br/><br/>    君慕浅和慕影在短短的一个时辰内，就已经移动了八百里路。
<br/><br/>    在飞掠的过程中，唯一的亮光，就是天生的星星。
<br/><br/>    而忽然，前方出现了几簇火焰，远远的还有传来了诱人的香气。
<br/><br/>    “是那里了。”慕影停了下来，眺望着远方，“这里应该是他们的据点之一。”
<br/><br/>    君慕浅也看过去，隐隐约约看到十几道人影，在这些人的旁边，还有高大的骆驼。
<br/><br/>    “哥哥，我先过去看看。”她低声，“你在这里等一下我，一切放心。”
<br/><br/>    说着，君慕浅便利用了地遁术，迅速地靠近了那些篝火。
<br/><br/>    而这时……<br/><br/>