    
<br/><br/>    
赵歇此时已经重新回到了宴席上。

<br/><br/>    
他的心情不错。

<br/><br/>    
刚刚抓到了农家圣女，只要略施手段，一定能将对方拿下。

<br/><br/>    
到时候有了掌握了整个辽东郡的农人，再办许多事情，都会方便很多。

<br/><br/>    
如果他能借此找到农家之首，甚至...

<br/><br/>    
还和这个叫张良的韩国贵族取得了联系，也是意外收获。

<br/><br/>    
六国虽然之前素有旧怨，但在暴秦面前，他们现在只能联合起来！

<br/><br/>    
想着不久前，他见过的一个年轻人，赵歇就极为心动。

<br/><br/>    
或许在对方的帮助下，他们六国后人真的能，重现当年合纵的盛事！

<br/><br/>    
等到今日凌晨，他在洞房欢好的时候，那群胡人将会进攻赵浪的庄子。

<br/><br/>    
赵歇心中不免生出一丝丝的爽快感来。


<br/><br/>    
这种万事如意，事事顺心的感觉！

<br/><br/>    
真是极好！

<br/><br/>    
再想想玉漱那美艳的脸，赵歇的身体都有些火热起来，

<br/><br/>    
赵歇正想感谢一番，然后去洞房。

<br/><br/>    
就在这时候，一个仆人捂着头，跌跌撞撞出现在宴请的院子门口，哭嚎到，

<br/><br/>    
“公子歇！不好了，公子桀他进新房里去了！”

<br/><br/>    
“您快去看看吧！”

<br/><br/>    
赵歇的身形顿时一怔，宴席上的宾客们也随之一愣。

<br/><br/>    
不少人的脸上都开始出现一丝丝微妙的表情。

<br/><br/>    
原本喧闹的院子里，出现了一阵诡异的安静。

<br/><br/>    
大家的眼神都看向赵歇。

<br/><br/>    
顿时，赵歇原本就有些红的脸，越发红艳了。

<br/><br/>    
就在这时候，寿伯从旁边走了过去，厉色说到，

<br/><br/>    
“公子桀去给自家大嫂送一份礼物过去，有什么好大惊小怪的。”

<br/><br/>    
仆人这时候说到，

<br/><br/>    
“不是啊，寿伯，公子桀他喝醉酒，还把我打晕，才进去的！”

<br/><br/>    
“您...啊...”

<br/><br/>    
仆人的话还没有说完，寿伯就一巴掌将他打倒在地，呵斥道，

<br/><br/>    
“胡言乱语！来人，给我拖下去！”

<br/><br/>    
顿时，旁边的仆人就将人拖走了。

<br/><br/>    
寿伯这才转过身来，对满院子的宾客说到，

<br/><br/>    
“诸位，实在是失礼了，家中仆人管教无方，是我这个管家的责任。”

<br/><br/>    
“现在时候也不早了，我家公子也该入洞房了。”

<br/><br/>    
听到这话，院子的宾客顿时应和道，

<br/><br/>    
“是极是极！”

<br/><br/>    
“公子歇，春宵一刻值千金啊！”

<br/><br/>    
“来来来，赶紧送公子入洞房。”

<br/><br/>    
所有人都似乎在给台阶下，但赵歇此时却觉得脸上如同火烧一般！

<br/><br/>    
一步一步，木然的离开了这里。

<br/><br/>    
出了院子，赵歇满心的羞辱，化成了无尽的愤怒！

<br/><br/>    
愤恨的说到，

<br/><br/>    
“来人！拿好武器！跟我走！”

<br/><br/>    
一路来到了新房前，看着半开着的房门，似乎还有一些若有若无的声响传来。

<br/><br/>    
赵歇直觉得全身的血，都冲上了脑门！

<br/><br/>    
一双眼睛直接变得赤红，

<br/><br/>    
“畜生！”

<br/><br/>    
“我早该杀了你！”

<br/><br/>    
赵歇直接拿起一个侍卫手中的长枪，然后朝房里冲了过去！

<br/><br/>    
一旁的寿伯连忙喊道，

<br/><br/>    
“公子！不可啊！”

<br/><br/>    
但赵歇这时候已经冲进了房内，他只看到宽大的床上，红色的布幔下。

<br/><br/>    
一个黑衣人正坐在床上，露出来的额头上，满是汗水，口中还发出如野兽般的嘶吼，似乎死死的抵抗着什么。

<br/><br/>    
一袭红色嫁衣，还带着头盖的玉漱，正在黑衣人的身后苦苦的哀求着。

<br/><br/>    
而他的弟弟，正昏死在门边。

<br/><br/>    
赵歇怔了一下，脸色狂变，手中的长枪就朝对方刺过去！

<br/><br/>    
但就在长枪即将落在对方身上时，黑衣人猛的睁开了那双血红的眼睛！

<br/><br/>    
一把抓住了枪身，双手一震，直接将赵歇击飞出去！

<br/><br/>    
看这赵歇飞出来，侍卫赶紧将他扶起来，寿伯颤抖的说到，

<br/><br/>    
“公子歇！公子桀他怎么敢！”

<br/><br/>    
赵歇捂着胸口说到，

<br/><br/>    
“屋子里有一个刺客！”

<br/><br/>    
一旁寿伯顿时脸色一变，对旁边的仆人说到，

<br/><br/>    
“快去找人！”

<br/><br/>    
仆人这时候已经吓得失了魂，慌慌张张跑了出去.

<br/><br/>    
看着跑出去的仆人，赵歇的脸色却突然变了一下，咬牙说道，

<br/><br/>    
“拦住他，别惊动了秦军！”

<br/><br/>    
寿伯顿时连忙赶出去！

<br/><br/>    
此时，庭院里，胡亥正一脸猥琐的说到，

<br/><br/>    
“啧啧啧，没想到跟着将军过来吃酒，居然还能看到这种好戏！”

<br/><br/>    
“唉，小叔子和大嫂，这家人可真乱，这还是当地的豪绅，果然是小地方。”

<br/><br/>    
一旁的赢阴嫚恶狠狠的说到，

<br/><br/>    
“你能不能闭嘴！”

<br/><br/>    
胡亥不由地撇撇嘴，想去找另一边的扶苏和公子高，聊聊八卦。

<br/><br/>    
就在这时，一个仆人冲了出来喊道，

<br/><br/>    
“公子歇遇刺！”

<br/><br/>    
霎时间，院子里所有的侍卫都朝里面冲过去！

<br/><br/>    
院子里的宾客们瞬间乱成一团。

<br/><br/>    
章邯直接站起来，来到了胡亥等人身边。

<br/><br/>    
让属下去通知在外面的秦军！

<br/><br/>    
在他心中，如果整个县城有谁值得刺杀，那肯定是胡亥他们！

<br/><br/>    
很快，章邯自己的卫队便鱼贯而入！

<br/><br/>    
就在这时，寿伯也跟了出来，说到，

<br/><br/>    
“诸位切勿惊慌，并没有什么刺客，只是家中进了一个贼人，已经被护卫们围住！”

<br/><br/>    
“切勿惊慌啊！”

<br/><br/>    
“哎呀，还惊动了将军！”

<br/><br/>    
听到这话所有人才将信将疑的安定下来。

<br/><br/>    
章邯有了秦军在旁，心里顿时安定了许多。

<br/><br/>    
看着寿伯慌张神色，他心中一动，说到，

<br/><br/>    
“本将军正有缉盗之责，让我带人进去！”

<br/><br/>    
寿伯连忙说到，

<br/><br/>    
“一个小小的贼人而已，不老将军...”

<br/><br/>    
“让开！”

<br/><br/>    
章邯哪里会和对方废话，直接带着秦军闯了进去。

<br/><br/>    
其他宾客也纷纷说到，

<br/><br/>    
“正好将军在此，我们也去看看，是何人敢如此放肆！”

<br/><br/>    
顿时，所有人都朝跟了上去！

<br/><br/>    
寿伯颤抖了一下，对一旁的侍卫低声说到，

<br/><br/>    
“把弓弩都收起来！”

<br/><br/>    
然后才跟上去。

<br/><br/>    
此时，房间内。

<br/><br/>    
赵浪满脸通红的坐在床上，只觉得浑身如火烧，神智也摇摇欲坠。

<br/><br/>    
他原本想抗住那药力，却被人打断了。

<br/><br/>    
而他身后，似乎有一汪清泉。

<br/><br/>    
只要他过去，就能熄灭心中的火。

<br/><br/>    
就在这时，房间内再次闯进来一个人，一枪朝他刺过来！

<br/><br/>    
赵浪想躲闪，但身体却慢了一拍。

<br/><br/>    
呲！

<br/><br/>    
他的脸上顿时出现了一道血痕，蒙面布也随之落下。

<br/><br/>    
血液顺着脸庞，流到了嘴角。

<br/><br/>    
赵浪被刺激的狂性大发！

<br/><br/>    
左手将身后的那一汪清泉抓住，然后压下！

<br/><br/>    
右手中长枪猛然回击！

<br/><br/>    
霎时间，红色布幔下，双枪如龙！

<br/><br/>    
房间内也响起了两声痛呼。

<br/><br/>    
赵浪得到那一汪清泉，眼中也恢复了丝丝清明。

<br/><br/>    
就看到屋外，数名侍卫冲了进来！

<br/><br/>    
赵浪的眼神变得极为狂暴。

<br/><br/>    
今日，浴血奋战，不死不休！

<br/><br/>