    
<br/><br/>    暗道。
<br/><br/>    清河郡的富裕程度体现在各个方面，尤其是这暗道，简直将富裕两个字体现的淋漓尽致。
<br/><br/>    这暗道四通八达，在整个皇宫的地下，火焰常年燃烧，用的是深海鱼的鱼油，可供几十年可燃。
<br/><br/>    这四周的墙壁金光闪闪，到处都是用金砖砌起的墙壁。
<br/><br/>    慕容涉四下看了一眼，他若是离墨，将来一统天下之后一定要将清河郡所有财产充国库。
<br/><br/>    这……太暴殄天物了。
<br/><br/>    耶律齐一脸慕容涉没见过市面。“有时间带你去耶律家的钱庄看看，让你见见世面。”
<br/><br/>    “无商不奸。”
<br/><br/>    “谢谢夸奖。”耶律齐已经脸皮厚了。
<br/><br/>    慕容涉冷笑，人要脸树要皮，人不要脸天下无敌。
<br/><br/>    “凤卿，这边有出口。”慕容涉走在前面，小声做了个噤声的动作。“在这等着，我去探查。”
<br/><br/>    将莱娅扔在一旁，慕容涉警惕的往外走去。
<br/><br/>    “陛下，食人族已经进入富华街，怎么办？”为首的将领接到国主后惊慌开口。“我们的人怕是撑不了多久。”
<br/><br/>    “那就全都撤离出来，保护孤！”国主惊慌开口，脸色吓得惨白，这些食人族真是些畜生。
<br/><br/>    “背景下，万万不可，万万不可！”几个将军跪地。“若是撤走，那城中百姓全都遭殃，百姓还未撤离，我们怎么能……”
<br/><br/>    “嘭！”国主一脚踹在那开口之人身上。“孤重要还是那些百姓重要？让你下令，让他们撤回来！撤！”
<br/><br/>    暗道口。
<br/><br/>    慕容涉蹙了蹙眉，君王遇到国难要挡在百姓之前，就如离墨那般才配得上是帝王。
<br/><br/>    这种缩头乌龟，怎配活着。
<br/><br/>    握紧手中的剑，慕容涉想要冲出去。
<br/><br/>    “等等。”耶律齐拉住慕容涉，冲慕容涉摇头。“你听听。”
<br/><br/>    慕容涉仔细听了一声，四周全是嘶嘶啦啦的声音。
<br/><br/>    食人族的大军攻过来了。
<br/><br/>    食人族领头之人似乎很聪明，知道要冲着皇宫的位置来，擒贼擒王。
<br/><br/>    “这些食人族……”简直成精了。
<br/><br/>    在最初的开始，慕容涉只当他们是没有智商的蠢货，畜生。
<br/><br/>    就像是猫猫狗狗一般，只是繁殖的快了些而已。
<br/><br/>    “简直……”可怕。
<br/><br/>    凤卿看了眼要醒过来的君临陌，也有些担忧。“但是你们有没有发现一件事，这些食人族进化速度加快以后，他们的繁殖速度反而下将。”
<br/><br/>    凤卿从最初的开始就在观察食人族，食人族的进化确实快到让人乍舌。
<br/><br/>    可最近，她发现食人族的繁衍速度似乎变慢了，幼年的食人族越来越少。
<br/><br/>    “他们越来越像人了……”耶律齐也有些担心，这些食人族会不会取代人族，永久的控制这片大陆。
<br/><br/>    “啊！食人族来了，攻过来了！”
<br/><br/>    “救命啊！”
<br/><br/>    “护驾，都给孤王围起来，杀了这些畜生！”
<br/><br/>    暗道外，厮杀惨叫声此起彼伏。
<br/><br/>    凤卿蹙眉，他们要尽快离开，否则食人族迟早要发现这里。
<br/><br/>    “花花……”君临陌醒了，傻傻的看着凤卿。“花花，有人打我，呜呜，有人打我。”
<br/><br/>    一脸委屈的起身，君临陌抱着凤卿不肯松手。“花花，有人打我，你打他。”
<br/><br/>    凤卿没时间理会这蠢货，示意慕容涉和耶律齐跟上，慢慢离开暗道。
<br/><br/>    “嘘……”凤卿冲君临陌做了个噤声的动作，难的的温和。
<br/><br/>    君临陌眼睛都放光了，抬手捂着自己的嘴巴，为了不出声都不敢呼吸了。
<br/><br/>    这会儿，凤卿若是肯对她笑一下，怕是让他去死都可以。
<br/><br/>    “花花……小心点。”君临陌小声提醒，食人族就在这附近。
<br/><br/>    “姐……”被慕容涉扛着的公主动了一下，声音沙哑。
<br/><br/>    瞬间，四周的食人族警惕的看着凤卿的方向。
<br/><br/>    “咔！”一声，慕容涉又是一手刀砍在莱娅的后颈上。
<br/><br/>    莱娅再次昏迷了过去。
<br/><br/>    几人闭住呼吸，这才躲过了一劫。
<br/><br/>    “我们要去哪？”慕容涉不知道该往哪里逃。
<br/><br/>    “往上阳郡。”食人族这么多人攻进清河郡，烧杀抢食完以后只留下小部分的人看守战俘，然后进攻下一个地方。
<br/><br/>    清河郡的兵马已经前去支援上阳郡，上阳郡应该是安全的。
<br/><br/>    “好！撤！”
<br/><br/>    ……
<br/><br/>    皇宫暗道之上。
<br/><br/>    一只黑色的乌鸟看着凤卿几人逃离的方向。
<br/><br/>    几个死了的食人族散落在地上，残骸一片。
<br/><br/>    卿尘杀了身边的食人族，看着凤卿离开。
<br/><br/>    “你以为你在背后保护她，她就会感激你？”重华替卿尘除掉了远处的几个食人族，冷笑讽刺。
<br/><br/>    “你的话太多。”卿尘冷眸开口。
<br/><br/>    重华哼了一声，继续一路斩杀食人族，像是在发泄。
<br/><br/>    ……
<br/><br/>    上阳郡。
<br/><br/>    “这一路居然没有食人族发现我们，也没有食人族追杀我们？”慕容涉有些不解。
<br/><br/>    “有人在为我们截杀。”凤卿回头看了一眼，深意蹙眉。“从进入清河郡以后，我就总感觉有人在背后盯着我。”
<br/><br/>    一定有人……
<br/><br/>    “南里洛凡？”他不是为了那天珠碎片而来？“我看那舞女八成是落在他手里了。”
<br/><br/>    凤卿看了眼远处逃命的一群人，扬了扬嘴角。“并没有。”
<br/><br/>    耶律齐和慕容涉顺着凤卿的视线看了过去，果然，那舞女和少年隐藏在众人之中，拼命往上阳郡的方向跑。
<br/><br/>    食人族离开，上阳郡的兵马已经将上阳郡的城门拿下。
<br/><br/>    清河郡的人逃来，上阳郡的人要好生搜查。
<br/><br/>    “让我们进去吧……”
<br/><br/>    “官爷，让我们进去。”
<br/><br/>    “不行！你们愿意往那边跑就往那边跑，可别怕食人族再引回来！”上阳郡的人害怕食人族再回来，不肯开城门。
<br/><br/>    “我们清河郡若是不是派兵帮你们，何苦让食人族踏破城门，你们如今倒是过河拆桥！”
<br/><br/>    “就是，过河拆桥！”
<br/><br/>    清河郡的人开始暴乱起来。
<br/><br/>    凤卿看了眼还没有醒来的莱娅公主，走到最前面。“这是那你们上阳郡的莱娅公主，我们奉清河郡皇后的命令，护送她回来。”
<br/><br/>    城墙之上，那人半信半疑。“打开城门，让那几个人进来。”
<br/><br/>    “带我们进去，求求你了，带我们进去。”
<br/><br/>    “带我们进去。”
<br/><br/>    逃出来的流民惊慌的喊着，让凤卿带他们进去。
<br/><br/>    凤卿看了眼那些民众，在对方开门的时候，长剑抵在那人脖子上。“你不让他们进程，食人族迟早会发现，到时候，上阳郡也不保。”
<br/><br/>    “让他们进来……让他们进来……”
<br/><br/>    凤卿冷眸看了眼众人，遇到了战乱才能看出人心。
<br/><br/>    过河拆桥，见死不救才是真正的人性。<br/><br/>