    程天源昨晚一时大意，没盖被子，冻感冒了。
<br/><br/>    刘英催促道：“快！自个煮点儿姜水去。”
<br/><br/>    小然然张开双臂，往他扑过去。
<br/><br/>    “爸爸～爸～”
<br/><br/>    程天源怕传染他，不敢抱他，赶紧套上薄外套，走去厨房熬了一大锅姜水，尽数喝下。
<br/><br/>    刘英不怎么放心，道：“要不，你去看医生开点儿药吃吧。”
<br/><br/>    “不用。”程天源并没放在心上，道：“就一点儿小感冒，哪里还需要折腾得那么麻烦。我身体健壮得很，不怕的。”
<br/><br/>    不料，这感冒来势汹汹，晕得他都没法开车。
<br/><br/>    他只好回了家，躺在沙发上睡着。
<br/><br/>    山越过来拧早餐，听刘英说了原委，连忙拉住他下楼。
<br/><br/>    “走，我顺路带你去医院看医生。有病怎么能拖着啊？你可要小心自个的身体，你是上有老下有小，小薛现在不在家，什么都得靠你自个，你可不能倒下啊！”
<br/><br/>    山越一边开车，一边絮絮叨叨说着。
<br/><br/>    他不说薛凌还好，这么一说，程天源心里忍不住想起薛凌来，心里头杂七杂八的，很是担心。这么一担心，直觉头更晕了，人更难受了。
<br/><br/>    到了医院，山越架着他上了楼，直接去了急症室。
<br/><br/>    医生检查下来后，道：“没什么大事，感冒着凉又有些内热，开几包药回去吃，这几天要多休息。”
<br/><br/>    山越将早餐拧给老婆，匆匆来接他，载他回了小区。
<br/><br/>    那一天，程天源都在客厅睡着，昏昏沉沉，直到那天傍晚精神才勉强好了一些。
<br/><br/>    这时，客厅里的电话响了！
<br/><br/>    程天源撑了起身，连忙拿起话筒。
<br/><br/>    “喂？”
<br/><br/>    “源哥哥，你在家啊？”
<br/><br/>    心心念念的熟悉嗓音响起，可把程天源给乐坏了，慌忙道：“在！在！媳妇！你在哪儿？你没事吧？你还好吧啊？怎么那么多天不来电话？”
<br/><br/>    薛凌苦笑：“我也不想啊！遇到了一些麻烦，所以没法跟你们联系。事情总算解决了，有惊无险，我正在码头等船开，要赶回帝都去。走水路打电话麻烦，等我到了帝都，再跟你联系了。”
<br/><br/>    “什么有惊无险？你没事吧？有没有受伤？”程天源急得脑袋有些发痛，连忙扶住额头。
<br/><br/>    薛凌答：“没事，我好着呢！你放心吧。对了，小然然和妈呢？他们也都好吧？”
<br/><br/>    “都好。”程天源松了一口气，低声：“都好……我……我就是担心你。”
<br/><br/>    薛凌低低笑了，道：“等我回去了，再跟你好好解释。我一会儿就要上船，然后直接往北走，约莫七八天后到帝都。如果遇到风浪大，估计还得十来天。等到了帝都，我立刻给你电话。”
<br/><br/>    “好！”程天源道：“你也赶紧给爸和妈打一个，他们肯定也担心你。”
<br/><br/>    “刚刚打了。”薛凌温声：“我爸说厂房已经建差不多了，很快就能投入使用，现在正在筹备当中。我去帝都以后，估摸还得待一阵子才回家。家里的一切和儿子就拜托你了。”
<br/><br/>    “到了帝都后，三天两头就得给我电话。”程天源沉声：“这大半个月来……真把我担心坏了！”
<br/><br/>    “对不起对不起。”薛凌苦笑：“我也是没法子。你放心，等我到了帝都，不算是家里还是厂里都有电话，我到时天天给你打。”
<br/><br/>    程天源总算放下心，低声：“路上注意安全，到了帝都，让爸爸去码头接你。”
<br/><br/>    “到时估计得很多人来接。”薛凌笑道：“我买了不少机器呢！他们得来帮忙。通话时间快到了，源哥哥我不能聊了，再见啊！”
<br/><br/>    电话里传来嘟嘟两声，还有提示充值的声响，几秒钟后就断了。
<br/><br/>    程天源望着窗外的暗沉天空，见夕阳西下，西方有嫣红的霞光，斑斑驳驳，直觉整个人轻松了不少，病似乎也好了。
<br/><br/>    吃晚饭的时候，刘英见他胃口大开，吃了不少，劝道：“你还病着，反而不能吃太多。”
<br/><br/>    程天源微笑：“没事，我心里有谱。”
<br/><br/>    程天芳吃吃偷笑，低声：“嫂子来电话了，哥就开心了。人一开心，病也就好了，病一好，胃口自然也就好了。”
<br/><br/>    “吃你的饭。”程天源沉声，嘴角的笑容却这么也掩不住。
<br/><br/>    这时，门铃响了！
<br/><br/>    程天芳连忙跑去开，见是程木海，惊喜喊：“爸，你回了啊！”
<br/><br/>    程木海微微点头，走了进来。
<br/><br/>    刘英欢喜问：“他爹，你吃了吗？过来再吃多一些。”
<br/><br/>    “不了。”程木海罢罢手，左看右看，慈爱笑问：“小然然呢？他在哪儿？”
<br/><br/>    程天源微笑道：“他在床上玩。”
<br/><br/>    程木海睨他一眼，问：“今天咋了？怎么没去店里？”
<br/><br/>    儿子天天都得去“大家乐”帮忙，今天突然没去了，他暗自觉得不对劲儿，趁着晚饭这一会儿工夫，赶紧过来瞧一瞧，顺便抱一抱小然然。
<br/><br/>    程天源答：“不小心着了凉，已经没事了。”
<br/><br/>    程木海见他脸色有些差，精神却不错，便放下心来，赶紧去房间里找小乖孙。
<br/><br/>    “然然！小然然！”
<br/><br/>    小然然已经能坐了，但偶尔还没法坐稳，不小心就会倒下去。
<br/><br/>    怕摔了脑袋，所以都会放他在大床上坐着，身边围着一些被褥，即便摔了，也不怕摔伤。
<br/><br/>    小家伙正在玩着薛凌从省城买回来的几只木质小猪，听到有人喊他，连忙扭过胖乎乎的小脸。
<br/><br/>    程木海呵呵笑了，往他鼓掌又鼓掌。
<br/><br/>    小然然一下子笑开了，笑得十分欢快。
<br/><br/>    程木海的脸瞬间笑成一朵菊花，一把凑了上前，将小宝贝抱了起来。
<br/><br/>    “我家然然现在笑的时候愈发像凌凌了。对了，凌凌怎么还没回来？”
<br/><br/>    程天源扒拉着饭，喊：“应该没那么快。她现在在去帝都的路上，等她忙完了就回来。”
<br/><br/>    程木海抬眸睨了儿子一眼，低声：“凌凌赚钱多不容易，一个女娃娃家奔波来去。你啊，也得多长进些，媳妇和儿子跟着你才不用受苦。”
<br/><br/>    程天源点点头。
<br/><br/>    一旁的刘英忍不住插嘴：“话也不能这么说。阿源也是起早贪黑，忙里忙外，他也是一年四季没得空闲偷懒。”
<br/><br/>    关于这个，程木海也没得反驳，只好道：“凌凌很拼搏，我督促他也要多拼，别落下凌凌太多。”
<br/><br/>    程天芳低低笑了，嘀咕：“嫂子她是女中豪杰，厉害来着。咱哥要追上嫂子，估计有些难啊！”
<br/><br/>    “对！”刘英神秘兮兮道：“我听凌凌说，她要什么弄厂子，搞什么毛衣的。”
<br/><br/>    “不懂就别乱说。”程木海笑了，道：“等凌凌回来肯定会告诉我们的。”
<br/><br/>    “麻麻！呀呀！”小然然见大家聊得欢，忍不住也附和起来。
<br/><br/>    “哟！小然然也想妈妈了！”
<br/><br/>    众人都哈哈笑了。<br/><br/>