    <br/><br/>    听到姜林这话，夏威和夏猛表现的无比激动，第一时间就打算冲过那两座土山之间。
<br/><br/>    然而夏威和夏猛刚迈动脚步，姜林却一把拉住了他们。
<br/><br/>    “任何大机缘，都会有大风险相伴，你们两个不要着急。”
<br/><br/>    抓着夏威和夏猛的胳膊，姜林面色凝重的道。
<br/><br/>    眼看着戊土之精在前面，姜林却让他们俩不要着急，夏威和夏猛岂能不急？
<br/><br/>    “老大，你这是什么意思？”
<br/><br/>    “要不你先过去？”
<br/><br/>    夏威一脸不服气的看着姜林，对着他很不客气的道。
<br/><br/>    而见此情形，夏平安面色一沉道：“我们四个之中，姜林才是老大。”
<br/><br/>    “无论他说什么，你们都必须听。”
<br/><br/>    “谁要再敢质疑，别怪我手下无情！”
<br/><br/>    夏平安的这个态度，让夏威立马怂了。
<br/><br/>    “老大，不好意思，我刚才太激动了！”
<br/><br/>    夏威急忙向姜林道歉，姜林笑着摆了摆手并没有在意。
<br/><br/>    这时夏猛小心翼翼的问着道：“老大，那我们应该怎么办？”
<br/><br/>    姜林完全能够理解夏威和夏猛的心情，其实姜林的心情这会儿也很激动。
<br/><br/>    但越是这种时候，越要小心谨慎。
<br/><br/>    根据他用掐指一算推演出来的结果，在接下来，会有变数发生。
<br/><br/>    只有变数过后，他们才会有所收获。
<br/><br/>    面色凝重的看了一眼通道那边的玄黄之气，姜林深吸了一口气道：“我们目前，只能以不变应万变。”
<br/><br/>    说完这话之后，姜林在附近找了一个地方，用五行材料又布下了颠倒五行阴阳阵。
<br/><br/>    让夏平安和夏威夏猛进入阵法范围后，姜林双腿盘坐，修炼起了造化轮回诀。
<br/><br/>    见姜林摆出了这幅架势，其他三个只能和姜林一样，双腿盘坐修炼了起来。
<br/><br/>    在这冥途墟境之中，因为天地元气无比精纯，修炼的效果比外面要好的多。
<br/><br/>    夏平安刚刚突破到地阶一品不久，在修炼了一段时间之后，感觉他似乎又要突破了。
<br/><br/>    而就在这时，一直都闭着眼睛的姜林，突然睁开了双眼。
<br/><br/>    “有人来了，你们仔细看着。”
<br/><br/>    听到姜林这话，夏平安和夏威夏猛这三个全都睁开了眼睛。
<br/><br/>    果然和姜林所说的一样，一道黑色身影，连蹦带跑的从远处一路跑了过来。
<br/><br/>    这人，是夏良辰手下那个叫龚建的，没想到竟然被他给找到了这里来。
<br/><br/>    “玄黄之气，那是玄黄之气！”
<br/><br/>    “没想到，竟然被我找到了九天息壤！”
<br/><br/>    “要是把九天息壤交给主上，他肯定会收我为亲传弟子！”
<br/><br/>    此刻的龚建一脸激动，完全没有发现姜林他们四个，一步一步的向着那两座山中间的通道走去。
<br/><br/>    要是被龚建穿过了通道，抢在了他们前面，那他们四个就没有任何机会得到九天息壤。
<br/><br/>    瞪着眼睛看着龚建，夏威问着姜林道：“老大，怎么办？”
<br/><br/>    “要是实在不行，我们和他拼了？”
<br/><br/>    夏猛一脸焦急的对姜林道：“老大，不能让他先过去啊！”
<br/><br/>    夏平安目光如刀的看着龚建，问着姜林道：“门主，要不要我出手？”
<br/><br/>    而姜林却摆了摆手，眼睛始终盯在龚建的身上。
<br/><br/>    “你们不要着急，应该很快就会有变数。”
<br/><br/>    听到姜林这话，夏平安这三个只能耐着性子，眼看着龚建一步步的走到了通道之前。
<br/><br/>    “主上在到处寻找九天息壤，没想到竟然被我在这里找到了。”
<br/><br/>    “这个功劳，可不能让夏良辰那老儿给得了！”
<br/><br/>    一边自言自语着，龚建走进了两座山之间那个狭窄的通道。
<br/><br/>    而就在龚建刚刚走了两步之后，那两座深黄色的土山，竟然从两边动了起来。
<br/><br/>    龚建在措不及防之下，被两座土山牢牢的夹在了中间。
<br/><br/>    “不！”
<br/><br/>    “怎么会这样？”
<br/><br/>    “不应该是这样的！”
<br/><br/>    龚建大声的嚎叫着，但他的身体被两座土山夹的死死的，完全无法动弹。
<br/><br/>    看到这幅场景，夏威和夏猛不由的感到后怕。
<br/><br/>    要不是姜林拉住了他们两个，被夹在两座土山之间的，肯定是他们两个。
<br/><br/>    看来以后无论任何事情，他们必须得听姜林的。
<br/><br/>    就在夏威和夏猛正暗暗的想着之时，姜林站了起来，走出了颠倒五行阴阳阵之外。
<br/><br/>    夏平安见姜林走了出去，紧跟在了姜林的身后。
<br/><br/>    夏威和夏猛这俩货这会儿再也不敢自作主张，老老实实的跟在了姜林和夏平安的后面。
<br/><br/>    只见姜林走到了通道之前，看着被夹在两座山之间的龚建，问着夏平安道：“他这幅样子，你觉的惨不惨？”
<br/><br/>    夏平安被问的莫名其妙，看了一眼龚建之后说道：“他这幅样子，应该算是挺惨的。”
<br/><br/>    然而姜林对夏平安的回答却不是很满意，轻轻的摇了摇头。
<br/><br/>    接下来，姜林指着龚建道：“我觉的他还不够惨！”
<br/><br/>    “我认为他应该更惨一点！”
<br/><br/>    姜林说出了这话，似乎意有所指，夏平安若有所思的道：“老大，你的意思是说，让我出手？”
<br/><br/>    龚建这会儿听到了姜林和夏平安的对话，但他实在是搞不明白，这几个人是从那里冒出来的？
<br/><br/>    于是龚建大声的喊着道：“求求你们，一定要救我！只要你们救了我，我一定会报答你们！”
<br/><br/>    “这里面有玄黄之气所凝结的九天息壤，我可以让给你们！”
<br/><br/>    听到龚建这话，姜林冷笑着道：“是你傻呢？还是你当我们傻？”
<br/><br/>    “我们要是真救了你，你恐怕会在第一时间对我们赶尽杀绝！”
<br/><br/>    “平安，动手吧！正好用他来试验一下你的翕兹神术。”
<br/><br/>    夏平安的身体之内有一丝微弱的电之本源，而翕兹神术正好修炼的是闪电之道。
<br/><br/>    这冥途墟境非阴非阳自成一方，是无法调动天地之力的，但夏平安修炼的翕兹神术，却把夏平安的身体，当成了一方天地。
<br/><br/>    所以从夏平安的身体之内，能不受限制的发出闪电。
<br/><br/>    三重天第一层翕兹神术，正好可以发出闪电。
<br/><br/>    姜林的话音刚落，夏平安就毫不犹豫的施展出了他的翕兹神术。
<br/><br/>    “好嘞！”
<br/><br/>    随着夏平安答应了一声，就看到一道电光闪耀，龚建的身体瞬间被劈中。        <br/><br/>