    app2();<br/><br/>    叶帆其实也猜到了，自己一旦成功，那就等于是挑战了黑曜石帝国存在的根基。
<br/><br/>    叶玄光的选择不是唯一的救世方法，会动摇所有黑曜石战士的军心。
<br/><br/>    显然，几十万年来，叶玄光的信仰，他所坚持的理想，是不会这么轻易动摇的。
<br/><br/>    叶玄光依然认为，这样的一种救世方法，是不可取的！必须斩草除根！
<br/><br/>    一团神雷从叶玄光身上闪耀，一张手，再度凝聚出一道炽阳雷戟。
<br/><br/>    因为进入了太始位面，叶玄光真实修为所拥有的战力，被展现了出来。
<br/><br/>    他举手投足，释放出来的威压，远比在太素时期还要恐怖！
<br/><br/>    “刚才能从我的神雷下逃脱，这一次，看你们还有没有这运气！”
<br/><br/>    叶帆取出黑色巨剑，但感觉自己一用力，浑身的肌肉还在酸胀。
<br/><br/>    他毕竟才刚修复肉身，身体还需要适应，更别说元神还很虚弱了。
<br/><br/>    叶玄光嗤笑一声，“强弩之末”。
<br/><br/>    话音未落，他已经将炽阳雷戟投出！
<br/><br/>    一道雷鸣闪烁的瞬间！
<br/><br/>    叶帆等人面前，突然空间一阵扭曲。
<br/><br/>    一个黑暗的漩涡出现，从中突然杀出一道身影！
<br/><br/>    只见一名身穿黑色铠甲，背后燃烧着三对黑焰魔翼，一头银色短发，面容俊美的骑士装扮男子，手持一面黑底金纹骑士盾，直接挡住了炽阳雷戟！
<br/><br/>    “轰隆！”
<br/><br/>    银发黑甲骑士往后退了两步，稳稳站定。
<br/><br/>    他一脸冷酷与倨傲之色，看着叶玄光，微微皱眉。
<br/><br/>    再回头，瞥了一眼叶帆三人，着重看了看叶帆，则是露出一抹鄙夷不屑，甚至带着一丝失望。
<br/><br/>    叶帆三人都有些吃惊，本来以为今日必死无疑，谁想竟然会有“援军”？
<br/><br/>    而且，此人实力，竟然可以正面硬接叶玄光的神雷！？
<br/><br/>    这可是叶帆全盛状态，也很难做到的。
<br/><br/>    这说明，这人恐怕实力不在叶玄光之下！
<br/><br/>    叶帆满心疑惑，这个黑甲骑士，看他的眼神，总感觉蕴含深意。
<br/><br/>    关键是，这魔焰，这黑翼，这银发……怎么，感觉跟莎莉叶很像？
<br/><br/>    难道说……真是深渊魔族？
<br/><br/>    “你是何人？”叶玄光显然这一刻也提起了精神，眼神谨慎。
<br/><br/>    “真没想到，能遇到一个三劫青龙。”
<br/><br/>    银发骑士开口，说的语言非常复杂，发音难度无法想象。
<br/><br/>    可是，偏偏众人还都听得懂，因为他直接将语言的含义，用法术表达了出来。
<br/><br/>    “我是奥泊隆-希兹克里夫，我乃塔耳塔洛斯位面，深渊恶魔一族，高级魔将，第七魔王恶魔骑士团，骑士长级高阶护卫骑士。”
<br/><br/>    果然是深渊恶魔一族？！
<br/><br/>    叶帆登时大喜，忙问道：“这位骑士长，你认识莎莉叶吗？哦……你们位面应该很大，不过她是深渊魔女，你听说过吗？”
<br/><br/>    叶帆一直想知道，莎莉叶究竟去了哪，虽然按照血脉强度来说，莎莉叶应该不会有什么危险，但总归不放心。
<br/><br/>    奥泊隆皱眉，不屑地瞥了他一眼，根本不想搭理。
<br/><br/>    “没想到，才刚进入太始位面，就会遇到传说中恶魔中最高阶的深渊恶魔一族。
<br/><br/>    这位骑士，你阻拦我杀死他们，是什么原因？”叶玄光问道。
<br/><br/>    “我只是奉命行事，阁下请不要让我难办。
<br/><br/>    虽然阁下是罕见的三劫青龙，令人敬佩，但想掠过我奥泊隆杀人，也没那么容易”。
<br/><br/>    奥泊隆说着，手中一把骑士剑也燃起了黑焰，一双眸子闪烁起血黑色光焰。
<br/><br/>    一股高等级恶魔的强大威压，笼罩全场。
<br/><br/>    叶帆感到浑身颤栗，这跟当初那个城主释放的恶魔气息，简直天壤之别！
<br/><br/>    难怪当初叶无涯说，那只是个魔兵，也不知道魔兵跟高级魔将之间，差了多少等级，或者说恶魔种族级别，又差了多少。
<br/><br/>    “你们三个，是要本魔将亲自送你们走吗？”奥泊隆冰冷无情地问道。
<br/><br/>    叶帆迟疑道：“阁下真不认识莎莉叶？”
<br/><br/>    “滚！”
<br/><br/>    一股恶魔之力席卷起黑色飓风，将三人吹得都要飞起来！
<br/><br/>    叶帆无可奈何，虽然不知道这个奥泊隆到底为什么出现救了他们，又为何这么凑巧，但是至少……他们应该能逃走了。
<br/><br/>    只要给叶帆几天时间，他彻底恢复，也就不会再担心叶玄光杀至。
<br/><br/>    “多谢”。
<br/><br/>    叶帆带上二女，一起迅速飞离现场。
<br/><br/>    不远处，叶玄光皱着眉头，却是没有追赶。
<br/><br/>    因为叶玄光知道，只要自己一出手，奥泊隆就会对他采取雷霆一击。
<br/><br/>    这个奥泊隆，可不是像叶帆那样的位面强者中的菜鸟，确确实实，给他带来了压迫力。
<br/><br/>    “就算是深渊恶魔，像阁下这样的强者，应该也不多吧”，叶玄光叹道，“看来，那个小子背后，有真正的大人物想护着他”。
<br/><br/>    “若不是受人之托，我绝对不会阻拦阁下出手，阁下这样的三劫青龙，留在太素实在太浪费了。
<br/><br/>    怎样，不如加入我们第七恶魔骑士团，阁下的身手，绝对能够成为像我一样的‘战略级’强者。
<br/><br/>    除了魔王，没人可以站在阁下的头顶上”，奥泊隆招揽道。
<br/><br/>    叶玄光哈哈一笑，“不必了，纵然要在太始位面留下，我也会选择加入神龙氏的势力”。
<br/><br/>    “是么……果然，招揽你们氏族的人才，总是这么不容易”，奥泊隆倒也早有所料，并不意外。
<br/><br/>    叶玄光望着叶帆三人离开的方向，长叹道：“这一次，算他运气好。不过，我迟早会宰了他”。
<br/><br/>    奥泊隆皱眉，道：“阁下最好不要轻举妄动，在塔耳塔洛斯，我们第七魔王恶魔骑士团，四处都有眼线。
<br/><br/>    若让我知道，你在我的管辖范围内，依然追杀那个小子，我不会放过你，纵然你是三劫青龙”。
<br/><br/>    叶玄光哂笑一声，“这位深渊恶魔的骑士，你好像搞错了一件事。
<br/><br/>    刚才我没出手，并非怕你，只是我很清楚，有你在，我杀不掉那三人。
<br/><br/>    但你不要以为，再让我碰到他们，我也会顾虑你的面子……我们神龙氏，可不怕你们恶魔。”
<br/><br/>    奥泊隆冷笑了一下，“看来，有了你这位新来的强者，塔耳塔洛斯……要热闹一些了”。
<br/><br/>    说完，奥泊隆直接再度打开了黑暗传送门，准备离开。
<br/><br/>    走进去前，奥泊隆似乎想起什么，笑道：“我向来尊重强者，也喜欢跟强者交朋友。
<br/><br/>    阁下，提醒你一句，不要再去幻想，追杀那三人了。
<br/><br/>    太始位面广阔无垠，更别说这一次地位面变动，让太多原本低级位面的地界，都被纳入了进来。
<br/><br/>    就算以你的实力，想要再遇到他们，恐怕也很难。
<br/><br/>    时间一走，可能下一次见面，就是几十万年，乃至百万年后。
<br/><br/>    那小子虽然很弱，但到那时候，未必还会弱于你。
<br/><br/>    与其追杀他们，不妨再认真考虑一下，加入我们第七恶魔骑士团，我们如今正是用人之际，绝对不会亏待你。”
<br/><br/>    “多谢好意，但我只会忠于神龙氏，或是自己建立的帝国，绝对不会为你们恶魔效力”，叶玄光道。
<br/><br/>    奥泊隆惋惜地点了点头，传送消失不见。<br/><br/>