    
<br/><br/>    傍晚、警局
<br/><br/>    排队充气的还有零星几人。
<br/><br/>    就在这时，外面突然被扔进几个用啤酒瓶子自制的燃烧瓶。
<br/><br/>    瓶子炸开，火焰随着里面的酒精四溅。
<br/><br/>    吓得普通人仓惶逃窜，守在门口的几个警察端起枪。
<br/><br/>    下一刻，有人扔出了故意用水浇灭的木炭。
<br/><br/>    这种东西和烟雾弹的效果差不多，产生浓浓的烟雾同时还特别辣眼睛呛人。
<br/><br/>    一时间整个警局都充满了浓烟，趁着这个机会，抢劫团伙的小组织冲了进去。
<br/><br/>    他们的目标很简单，就是放在外面的空气压缩机。
<br/><br/>    激烈的枪声响彻整个小镇。
<br/><br/>    所有人都知道警局出事了。
<br/><br/>    这场暴乱持续了一个多小时，在最后几下枪声之后，小镇终于恢复了平静。
<br/><br/>    没过多久，一辆警车从警局开出。
<br/><br/>    大街小巷传出久违的广播声。
<br/><br/>    [通报，小镇居民张山、李时教唆王富贵等二十余人袭击警局，已在现场击毙、以儆效尤。
<br/><br/>    望各位居民熟知]
<br/><br/>    在失控的局势里，警局杀鸡儆猴，想要重新回到往日的地位。
<br/><br/>    然而在心理学上有一个理论——
<br/><br/>    以一幢有少许破窗的建筑为例，如果那些窗不被及时修理好，可能将会有破坏者破坏更多的窗户。
<br/><br/>    这被称之为破窗效应。
<br/><br/>    警局在抢劫行为最开始时没有及时制止，如今才讲确实有些晚了。
<br/><br/>    这样的做法除了能有敲山震虎的作用，事实上还潜在地传递普通人一个讯息——
<br/><br/>    抢劫警局也是可以的。
<br/><br/>    花田小镇第十九天凌晨，窒息时刻2.5小时。
<br/><br/>    如今花田小镇死亡人数过大半，活下来的还剩下几千人。
<br/><br/>    这些人都是有多个空气罐。
<br/><br/>    并不是空气罐多就可以高枕无忧了，充气成了他们亟需要面对的一个问题。
<br/><br/>    警局很早就做了规定，一人一天只能补充一次空气。
<br/><br/>    饶是窒息时间日日增长，这条规定也没变过。警局的局长屡屡做出错误的决定，似乎越来越昏庸了。
<br/><br/>    燃料已经被小镇的居民搜罗得差不多了。
<br/><br/>    即使有空气罐，没有充满也是无济于事。
<br/><br/>    一时间，众人抢劫的对象也从空气罐变成了燃料。
<br/><br/>    最直接粗暴的方式就是挨家挨户地搜！
<br/><br/>    地毯式的搜刮方式，将藏在居民家中最后的一点儿燃油全都搜了出来，然后聚少成多。
<br/><br/>    符安安他们的别墅也不是没被盯上过。
<br/><br/>    不过这些组织的小混混好不容易翻进来，一看到了停在门口的那辆黑色轿车，表情瞬间变得惊恐，慌忙地顺着道儿翻回去。
<br/><br/>    鞋底还带走了好几片碎玻璃。
<br/><br/>    在二楼看着的符安安莫名其妙，“傅哥您说这人怎么回事儿，那样子活像咱们房屋有鬼似的。”
<br/><br/>    傅懿之冷淡地看了她一眼，“看好，别让人闯进来。”
<br/><br/>    ##
<br/><br/>    花田小镇第二十天凌晨，窒息时刻延长到3小时。
<br/><br/>    看了眼时间，符安安微微松了口气。
<br/><br/>    想来是游戏自己也知道这轮游戏难度大了点，不好意思再增加难度。
<br/><br/>    这大概算是所有坏消息中的一个好消息了吧。
<br/><br/>    符安安看了眼外面，凌晨三点的小镇一片黑暗和死寂。
<br/><br/>    此时正是补充睡眠的好时候，然而符安安想着越来越少的空气罐睡不着。<br/><br/>