    
                <br/><br/>    
                第2104章
                
            
            <br/><br/>    
                “这倒也是。”慕容兰旖点点头，事实的确如此。
                
            
            <br/><br/>    
                江志浩认识的人太多了，事业又处于上升期，可想而知的是，以后他熟悉的人物只会更多。
                
            
            <br/><br/>    
                因为和江新月认识，怕连累到她，就刻意远离。
                
            
            <br/><br/>    
                一个可以，两个呢？三个呢？
                
            
            <br/><br/>    
                总不能真的一个都不再接触了吧？
                
            
            <br/><br/>    
                只不过慕容兰旖觉得，这种思想，按理说应该出现在他们组织的人员心里，而不是一个普通世俗的年轻人。
                
            
            <br/><br/>    
                虽然江志浩并不普通，他的能力，远超一般男性。
                
            
            <br/><br/>    
                但他的思想，怎么看都不像个年轻人。
                
            
            <br/><br/>    
                “你重生前，到底多少岁啊？”慕容兰旖好奇的问。
                
            
            <br/><br/>    
                这是她为数不多，询问过关于重生的问题。
                
            
            <br/><br/>    
                江志浩也没有要隐瞒的意思，回答道：“八十岁。”
                
            
            <br/><br/>    
                “所以，你其实是个老男人？”慕容兰旖一脸惊讶的问。
                
            
            <br/><br/>    
                “怎么，你嫌弃我？”江志浩有些高兴的问。
                
            
            <br/><br/>    
                如果重生前的年龄，能让慕容兰旖打消心里的某些想法的话，他都想把自己的年纪说的更大一点了。
                
            
            <br/><br/>    
                结果慕容兰旖并没有这种想法，反而因为江志浩重生前有八十岁高龄，显得更加有兴趣了。
                
            
            <br/><br/>    
                “年龄大好啊，知道的更多，我真是对你越来越有兴趣了。要不然，我们现在做点研究吧？”慕容兰旖问。
                
            
            <br/><br/>    
                江志浩一脑门的黑线，遇到这么一个不正经的女保镖，真是令人头疼。
                
            
            <br/><br/>    
                如果是那种色胆包天，只用下半身思考的男人倒无所谓，可是江志浩并不是这样的人。
                
            
            <br/><br/>    
                他不想占这样的便宜，只希望慕容兰旖能别打自己的主意。
                
            
            <br/><br/>    
                如果那样的话，他宁愿自己多被揍几次也好过被研究。
                
            
            <br/><br/>    
                这个女人简直就是个疯子，不为世俗的观念所拖累，鬼知道她的研究风格是什么样的。
                
            
            <br/><br/>    
                万一要和江志浩生个孩子怎么办？
                
            
            <br/><br/>    
                这并不是没有可能的，在慕容兰旖眼里，江志浩是个重生者。
                
            
            <br/><br/>    
                而重生者的体质，是否和现代人有区别？
                
            
            <br/><br/>    
                他的灵魂来自未来，是否会改变自身的基因？
                
            
            <br/><br/>    
                这些，都在她感兴趣的范畴内。
                
            
            <br/><br/>    
                所以如果她想和江志浩生个孩子，也是很正常的事情。
                
            
            <br/><br/>    
                “行了，你还是洗洗睡吧，我怕了你了。”江志浩不耐烦的摆摆手。
                
            
            <br/><br/>    
                慕容兰旖哼了一声，嘟囔道：“小气鬼，又不让你吃亏，我还是第一次呢......”
                
            
            <br/><br/>    
                江志浩听的更加头疼，实在受不了她这大胆泼辣的性格了。
                
            
            <br/><br/>    
                相比之下，自己身边的其他女性，简直就像乖宝宝一样。
                
            
            <br/><br/>    
                虽然被赶走，但慕容兰旖并没有完全放弃这个想法，看着江志浩坐在沙发上的背影，她眼珠子直转，不知道在打什么鬼主意。
                
            
            <br/><br/>