
“我去，顾呈权居然回来了，还在山脚下摆了个擂台，扬言说要是能诗词歌赋和文章胜过他，一场便是十两银子！”<br/><br/>
“他怎么还敢回来？都被赶出书院了，居然还这么嚣张！”<br/><br/>
“同窗们，若是咱们让他一个抄袭之人都能赢了，那咱们岂不是丢尽脸面？走，咱们去看看他！”<br/><br/>
“斯文败类，居然还敢回来！”<br/><br/>
“李少爷，你说是不是啊？”<br/><br/>
被点名的李寺嵘淡然一笑：“斯文败类么？顾呈权是有真才实学的，各位既然断定他是抄袭，那么又有什么可惧怕的呢？难道各位还赢不了一个抄袭之人？”<br/><br/>
对方讪讪的，没有接话，赶紧走了。<br/><br/>
开玩笑，虽然觉得顾呈权是抄袭了，可是顾呈权有什么本事，难道他不清楚吗？<br/><br/>
书童甜瓜呵呵一笑：“少爷，你这是打定主意要保顾公子了？”<br/><br/>
“我什么时候这么说了？”<br/><br/>
“什么时候都这么说了。”<br/><br/>
甜瓜笑呵呵的，一副憨厚的模样，实际上肚子里的坏水可是不少。<br/><br/>
他们家少爷对书院的绝大多数人都是淡淡的，唯独对顾公子，虽然不喜顾公子傲慢自持的模样，可却很是欣赏呢。<br/><br/>
要不然刚刚也不会那么说了。<br/><br/>
“多嘴。”李寺嵘摇头一笑，大步向前走去。<br/><br/>
甜瓜忙问：“少爷，咱们不是应该回家吃饭么，你这是干什么去啊？”<br/><br/>
“看热闹。”<br/><br/>
“呵呵。”<br/><br/>
所以少爷啊，你明明还是挂心顾少爷的，不是么？<br/><br/>
*<br/><br/>
因为是黄昏时分，人们都闲下来了，哪怕是书院的人这个时候也不用读书了，所以顾呈权的擂台前，很快就围满了看热闹的人。<br/><br/>
不少学子甚至开始侮辱人了。<br/><br/>
顾以沫敲了一个铜锣，大声喊道：“各位都是鹿山书院的学子，想来都是极具涵养的人，所以说，有些话就不用说了。要不然你大娘我就好好和你们比比骂街好了。要不然我就装你个跟头，从此讹上你，让你家从顿顿猪肉到闻到猪毛都馋死！”<br/><br/>
“哈哈哈哈！”<br/><br/>
周围摆摊子的百姓们哈哈大笑。<br/><br/>
顾以沫再说：“各位，无论诗词歌赋还是文章，只要各位上来挑战，说一个主题，就开始比试。在场的每一个人都是评委。赢一场，我们给十两银子。你们输了不用给钱。来不来？文明比试，现在开始！”<br/><br/>
“哦，还有一个……”<br/><br/>
“我来！”<br/><br/>
顾以沫的话还没有说完，就有人上台，先要斗诗。还点了春字。<br/><br/>
上台的人先说：“春江潮水连海平。”<br/><br/>
顾以沫听明白了，这是要用古人的诗词来接飞花令啊，不过春字的诗句还是很多的，这样的也没什么难度啊。<br/><br/>
没难度？<br/><br/>
顾呈权一挑眉梢，立刻增加了难度：“当春乃发生。”<br/><br/>
第一个挑战的人说的春字在第一个字，本来他只是想接飞花令，可顾呈权这一下就把春字说在了第二个字上，无形中提高了难度。<br/><br/>
不过对方好歹读书多年，这点底蕴还是有的，立刻接上：“二月春风似剪刀。”<br/><br/>
顾呈权：“无计留春住。”<br/><br/>
对方：“忽如一夜春风来。”<br/><br/>
……<br/><br/>
一直都第七字之后，再次重来。<br/><br/>
两个人你来我往，到了第三轮，对方就答不上来了。<br/><br/>
对方只能灰溜溜的想要下去，没想到却被小泥巴拦住了：“这位大叔，给钱啊。”<br/><br/>
“大叔？”不过十六岁的少年摸了摸自己的脸，十分恼火。<br/><br/>
小泥巴委屈巴巴的推后了两步，小声地说：“你和我爹差不多一个年龄，我喊你大叔，不对吗？”<br/><br/>
“何子昂，你和一个小孩子喊什么？”<br/><br/>
“就是，自己输了难不成还要把火气撒到小孩子身上吗？”<br/><br/>
众人纷纷为小泥巴做主。<br/><br/>
小泥巴对着为她说话的两位学子甜甜一笑，可爱极了：“谢谢两位哥哥。”<br/><br/>
“哎！”<br/><br/>
说话之人得意，他就说么，自己比何子昂长得好看年轻。<br/><br/>
气的何子昂脸都绿了。<br/><br/>
小泥巴指着横幅，脆生生的说道：“大叔，上面写着规矩呢，要是赢了，我们给你十两银子。可要是输了，你也要掏一百个大钱的挑战费啊。”<br/><br/>
“还有挑战费？”何子昂瞪大了眼睛，这简直就是闻所未闻啊。<br/><br/>
小泥巴说：“刚刚我奶奶想要告诉你的啊，可你打断了我奶奶的话，再说了，咱们的规矩也写在那呐。”<br/><br/>
“一百个大钱，未免太贵了吧？”<br/><br/>
抵得上他一个月的生活费了。<br/><br/>
小泥巴说：“君子无信不立，大叔应该不会要和我一个小丫头耍赖吧？再说啦，要是赢了，你就能把顾呈权踩在脚底下啦，还能赢十两银子，名利双收，简直不能再合适了。输了也不过一百个大钱，这简直就是稳赚不赔的买卖呀，多合适呀！”<br/><br/>
顾呈权：……<br/><br/>
他刚肯定，这话一定是他娘教小侄女说的！<br/><br/>
要不然小侄女可不敢说“把顾呈权踩在脚底下”这样的话。<br/><br/>
这么多人看着呢，何子昂也不敢不给钱，只给摸遍上下兜子，还和同窗借了三十个大钱，才算是掏够了。<br/><br/>
小泥巴高兴的呦，欢天喜地的笑了起来：“谢谢惠顾。”<br/><br/>
何子昂：……<br/><br/>
虽有这么个插曲，可还是要不少人跃跃欲试的，毕竟谁不想把顾呈权这么骄傲的人踩在脚底下呢！<br/><br/>
很快，第二个挑战者就上场了。<br/><br/>
“……赋美人七咏，都要摹写美人情态，不如顾兄先请？”<br/><br/>
这是考验临场发挥的能力啊。<br/><br/>
顾呈权不慌不忙，悠闲地迈出一步便道：“宴遍兰陵十里香，桃花晕颊兴偏长。不胜娇态扶栏立，曲唱梁州别有狂。”<br/><br/>
对方不想顾呈权这么快，便陈赞了几句。<br/><br/>
别管私下里如何，明面人前，那必须做足了姿态啊。<br/><br/>
对方一摇羽扇，一副风流姿态：“香阁新妆远黛明，画成京兆笔痕轻。入宫莫认人生妒，到底君王总有情。”<br/><br/>
“好！杜兄好文采！”底下有不少人大声叫好。<br/><br/>
杜染霖是鹿山书院有名的才子，最重要的是他出身也很好，文采风流，玉树临风，是鹿山书院四大才子之一。<br/><br/>
当然，顾呈权也是四大才子之一，只是他懒得应付罢了。<br/><br/>
杜染霖刚要客气两气，脸上的神气还没有下去，就听见顾呈权继续吟诗了：<br/><br/>
“月明纸帐映梅花，一枕香魂蛱蝶赊。鹦鹉也如侬意懒，不惊人醒静无哗。”<br/><br/>
见顾呈权这么迅速，他也收起炫耀的心思，思索片刻也吟了起来。<br/><br/>
两个人你来我往，十分痛快。<br/><br/>
只是顾呈权的速度很快，而杜染霖思考好一会吟诵出来的诗句，却和顾呈权不相上下。<br/><br/>
其实已然是落了下乘。<br/><br/>
只是顾呈权不得人心，在场的学子都认为两个人是不相上下。<br/><br/>
顾呈权心中隐隐有些明白，娘所说的“情商”有什么好处了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914475"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;摆擂台">加入书签</a>
</div>
