    
<br/><br/>    
陆卿寒住院10天，就出院了。


<br/><br/>    
回到了静水湾的那天上午，莫时安递给了他一幅画。


<br/><br/>    
温惜勾了一下唇角，“这是时安画的你。”


<br/><br/>    
陆卿寒摸了一下时安的头，“叔叔很喜欢。”


<br/><br/>    
得到了陆卿寒的肯定，这一刻，莫时安的脸上露出笑容来。


<br/><br/>    
“爸爸，爸爸你这段时间工作怎么这么忙。”越柠跑过来。


<br/><br/>    
陆卿寒将她抱起来。


<br/><br/>    
温惜扶住了越柠，怕他扯到了腹部的伤口，“都这么大了，不用抱了，你小心一点。”


<br/><br/>    
越柠搂着男人的脖颈，趴在陆卿寒的肩膀上。


<br/><br/>    
景心听到声音也走下来。


<br/><br/>    
女孩站在楼梯口，看着陆卿寒抱着越柠。她有些渴望，但是不敢过去。


<br/><br/>    
陆卿寒将越柠放下了，走到了景心身边，弯腰将女儿抱起来，“爸爸妈妈回来了，这几天，景心有没有想我们？”


<br/><br/>    
景心看着陆卿寒，又看着温惜，她没有出声。陆卿寒的怀抱温暖而有力量，景心将脸埋在了他的肩膀上，忽然有一种安全感。


<br/><br/>    
温惜担心男人的伤口会裂开，走过来，“景心，妈妈抱你好不好。”


<br/><br/>    
说着就接过了女儿，景心一开始是抗拒的。


<br/><br/>    
但是当她被温惜抱住的那一瞬间，趴在女人温暖又柔软的怀里，忽然整个人都愣住了。她嗅着属于妈妈的气息，这跟她之前所经历的完全不一样。


<br/><br/>    
她有些留恋又依赖。


<br/><br/>    
女人的声音很温柔，景心忍不住看着她的脸。


<br/><br/>    
她跟妈妈长得也很像。


<br/><br/>    
可是景心怎么也忘不掉，妈妈死在了一场大火里。


<br/><br/>    
而这个漂亮又温柔的女人，是凶手。


<br/><br/>    
想到这里，景心挣扎了一下，从她怀里跳下来。


<br/><br/>    
温惜怕伤到景心，连忙松手，“景心你要去哪里？”


<br/><br/>    
景心跑回到了自己的卧室里面，关上门。


<br/><br/>    
玉婶走过来，“没事，景心小姐就是这样，过一会儿就好了，先生太太，你们去休息吧，我去准备午餐，很快就好了。”


<br/><br/>    
回到了卧室。


<br/><br/>    
陆卿寒忽然抱住了温惜。


<br/><br/>    
温惜忍不住一笑，“抱我做什么。”


<br/><br/>    
男人的掌心温热，贴着她。


<br/><br/>    
女人肌肤白皙如雪，唇不染而红，笑容清纯又妩媚，他忍不住低头，一个吻落在她柔软的唇瓣上。


<br/><br/>    
声线沙哑的落在她耳边，“阿惜，你不知道，我这段时间，有多么想你。”


<br/><br/>    
女人缩了一下头躲着，下一秒就被陆卿寒抱起来再次吻住，过了好一会儿，温惜要喘息不上了，男人才松开她，温惜深呼吸了几口，“你伤还没好啊……”


<br/><br/>    
“陆太太这是在质疑我？”他说着，抬手捏住了她的下巴。


<br/><br/>    
温惜俏脸一红，“我可没有这个意思。”


<br/><br/>    
她握住了他的手指，“医生说了，你不能做太激烈的运动。”


<br/><br/>    
“激烈？”男人声线沙哑，瞳仁暗下来。


<br/><br/>    
“我不是这个意思。”温惜害羞的说道，“陆卿寒，你能不能正经一点。”


<br/><br/>    
陆卿寒亲吻了一下她的脸颊，瞳仁虔诚，“阿惜，我做梦的时候，都在想着你，我在想，如果我没有从梦境中出来，那么，你会不会狠心的就这么把我忘记了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->