
顾连完全没有想到顾棂月竟然是这么看他的，顿时气得胸口一梗。<br/><br/>
他没控制住，径直走到顾棂月面前，扬起了手。<br/><br/>
“你要干什……”<br/><br/>
顾棂月一边惊恐地问话，一边努力地往旁边闪躲。<br/><br/>
但手腕上传来的拉力始终没有松开她。<br/><br/>
“啪！”响亮的巴掌声在院子里响起。<br/><br/>
姜沫这才松开了她，然后漫不经心地举起手掌在面前吹了吹，嘴角带着浅浅的弧度，语气轻柔，却又格外欠揍：“不用谢。”<br/><br/>
也不知道是跟顾棂月说的，还是跟顾连说的。<br/><br/>
顾棂月一双眼睛瞪得老大，“姜沫你这个贱人！”<br/><br/>
她跟发了疯一样，一手捂着脸，另一只手举着就想往姜沫的脸上甩。<br/><br/>
姜沫就挑着眉看她，也不闪躲。<br/><br/>
然而，就在顾棂月的手落下去的前一瞬，她的手又被人拽住了。<br/><br/>
她抬头，发现是一脸怒气的顾余。<br/><br/>
“你放开我！”<br/><br/>
顾余不但没放，反而还加重了手上的力道，“顾棂月，你为什么要那么做？你为什么要藏我的申请表？说啊！”<br/><br/>
顾棂月皱着眉转了转手腕，一脸的不耐烦。<br/><br/>
“你弄疼我了！谁让你偏要去唱歌的？那个时候，孟俞刚好出道，你要是去做了歌手，肯定会对他造成影响，我就只好把你的申请表藏了，现在你去演戏，发展得不也挺好的吗？”<br/><br/>
说着，顾棂月还不屑地轻嗤了一声，“要是没有我，你能成为现在风光无两的顾影帝？”<br/><br/>
闻言，顾余冷笑了一声，“照你的意思，我还得感谢你了？”<br/><br/>
顾棂月轻哼，很厚颜无耻：“我说一句，我是你的伯乐，不过分吧？”<br/><br/>
“啪”地又是一声。<br/><br/>
顾棂月猝不及防地又挨了顾余一巴掌。<br/><br/>
她抬起头，眼里已经是翻涌的怒意。<br/><br/>
“我说的有什么错？要不是我，你能像现在这么火？明明你在影视圈混得挺好，为什么偏偏要想去歌坛插一脚？”<br/><br/>
“他有自己的路要走，你去插手他的人生算什么？再说了，你要真觉得这是做好事，干嘛还嫁祸给大哥？”姜沫冷不丁地开口，一脸调笑的看着顾棂月。<br/><br/>
顾棂月顺着声音望过去，&nbsp;&nbsp;噎了一下，最后还是梗着脖子嘴硬：“那你呢？我在顾家生活得好好的，你回来又算什么？”<br/><br/>
“沫沫她是顾家的人，回来有什么不对？顾棂月，你怎么还没认清自己的身份？”顾连现在是看一眼顾棂月都觉得烦。<br/><br/>
顾余更是狠狠地瞪了她一眼，直接转身就走。<br/><br/>
他现在心里特别憋闷。<br/><br/>
三年！<br/><br/>
他被骗了整整三年，到头来，竟然还是因为那么一个可笑的理由！<br/><br/>
这样想着，顾余已经拨通了孟俞的电话。<br/><br/>
“喂？你合作谈完了？今晚上要过来吗？大概几点到，我叫王哥给你留门。”孟俞一副很稀松平常的语气问着。<br/><br/>
但顾余却久久没有答话。<br/><br/>
孟俞意识到不对劲了，连忙问道：“怎么了？是不是发生什么事了？被狗仔追了？”<br/><br/>
“当年藏我申请表的人找到了。”<br/><br/>
孟俞一愣，还挺意外的：“是谁？应该不是顾大哥吧？”<br/><br/>
“嗯，是顾棂月。”<br/><br/>
“顾棂月？！”孟俞很惊讶，就差叫出来了，“怎么会是她？当时不还是她说的，看见顾大哥在你门外徘徊吗？”<br/><br/>
说到这里，孟俞猛地反应过来，“所以，她那是贼喊捉贼？可是她为什么要藏你的申请表？”<br/><br/>
听到这话，顾余自嘲地笑了笑，“因为她喜欢你，怕我对你造成威胁。”<br/><br/>
孟俞沉默了下来。<br/><br/>
好半晌，他才低低道：“大余，对不起。”<br/><br/>
电话里只有呼呼风声，和汽车偶尔路过的喇叭声。<br/><br/>
孟俞能听到顾余的呼吸声，但一直没有听到他答话，他的心便也跟着忐忑了起来，“大余，我……对不起，你以后要是不想再看见我的话，我自觉离你远点。”<br/><br/>
他忐忑地说完这一句，就听见顾余轻笑了一声。<br/><br/>
“你胡说什么呢？你自己本身又没错，有错的是顾棂月，我怪你干什么？你刚刚说的给我留门，记着哈，我大概还有半小时就到了。”<br/><br/>
听他这么轻松的语气，孟俞有点愣：“大余，你没事吧？”<br/><br/>
“没事，只要那个两面三刀的女人不在我眼前晃，我的心情就回复得挺快的。对了，前一段时间顾棂月不是上你那儿面试了吗？现在我改主意了，你把她拒了吧，我看到她烦。”<br/><br/>
孟俞连连点头，“出了这档子事，你不说我也有这个意思，品性这么恶劣的人，我也不敢要。”<br/><br/>
顾家。<br/><br/>
姜沫正往客厅里走，系统播报的声音就突兀地冒了出来。<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：74<br/><br/>
顾佑：50<br/><br/>
顾余：20<br/><br/>
恭喜宿主，看见哥哥们对宿主的好感度蹭蹭蹭地往上涨，我也很高兴呢，宿主有奖励道具，记得查看哦！”<br/><br/>
姜沫翻了个白眼，“我就想不通了，你一个系统，高兴个啥？我好感度涨了对你有什么好处？”<br/><br/>
系统笑眯眯的：“好处大大的呢！”<br/><br/>
姜沫懒得跟它说，直接点开道具栏看了一眼，能看清楚是几张A4纸，但就是看不清上面写的啥。<br/><br/>
看不清她也就不看了，反正系统包办一切。<br/><br/>
而就在这时，姜沫清楚地看到，走在前面的顾棂月身体忽然僵了一下。<br/><br/>
她走上前，好笑地瞥了她一眼，“今天的惊喜，喜欢吗？”<br/><br/>
顾棂月下意识捂住手机，恨恨地瞪了姜沫一眼，脸上的表情要多怨恨有多怨恨。<br/><br/>
姜沫颇感无趣，耸了下肩就离开了。<br/><br/>
而顾棂月这才敢把捂住手机的手拿开，死死盯着屏幕，一脸怨愤跟不甘。<br/><br/>
凭什么？<br/><br/>
说得好好的让她去签约，结果说不签就不签？<br/><br/>
耍人玩的吗？<br/><br/>
她话都放出去了！<br/><br/>
顾棂月快步回到房间，直接一个电话打了过去，“喂，你们工作室怎么回事？今天早上不是还让我准备签约的吗？这才不到一天，说变卦就变卦，你们好歹是孟俞的工作室，能不能有点信誉？当红偶像就这么言而无信？”<br/><br/>
那边支支吾吾了半天，才给了顾棂月一句不确定的答复，“顾小姐，这个决定是孟俞亲自下发的，你是不是有哪里得罪到了孟俞？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66176984"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;当红偶像就这么言而无信？">加入书签</a>
</div>
