
米花支行对面的一家图书馆。<br/><br/>
毛利兰还有铃木园子，正在这里勤劳地翻阅书籍，认真学习着手工巧克力的制造流程。<br/><br/>
“诶？可可粉居然卖光了？”某铃木财团的千金小姐一脸的不敢置信。<br/><br/>
正当叶更一猜测，对方是不是准备使用钞能力，豪放地买下一座巧克力工厂的时候。<br/><br/>
就听铃木园子有些颓然道：“那该怎么办啊...”<br/><br/>
去种可可树吧，或者把别人的巧克力融化了，然后凝固起来写上自己的名字......没有得到自己想要的答案，叶更一准备告辞离开。<br/><br/>
“我懂了！这一定就是天意，”突然，铃木园子一拍大腿，丝毫不顾及‘禁止喧哗’的标语，说道：“我们干脆去吹渡山庄怎么样？那里可是制作巧克力的圣地！”<br/><br/>
......<br/><br/>
“真是的，为什么一定要去那种鸟不生蛋的地方做巧克力啊...”<br/><br/>
汽车行驶在雾气缭绕的山路上。<br/><br/>
副驾驶位，毛利小五郎一脸的醉容，“要我说，巧克力这种东西，直接去商店里买现成的不就可以了吗。”<br/><br/>
因为那样的巧克力是没有灵魂的......驾驶位，叶更一死鱼眼地想着。<br/><br/>
大约在半个小时前。<br/><br/>
由于可可粉售罄的缘故，叶更一原本打算把三个孩子，交还给在书店看书的两个姑娘后，便自行回家继续搞科研。<br/><br/>
过了这两天的‘躁动期’，制作巧克力的原材料自然会再度变得无人问津。<br/><br/>
也许明天一睁眼就夏天了呢......叶更一原本是这样想的。<br/><br/>
不过，当铃木园子提出要去吹渡山庄的时候，他随口说了句‘方便的话，帮自己带两斤可可粉回来’。<br/><br/>
而毛利兰闻言，则表示事务所那边，貌似还有半斤的样子。<br/><br/>
时间并不紧张，顺路送三个孩子回家后，叶更一索性也就准备去拿一趟。<br/><br/>
结果，某位没用的侦探大叔，居然喝醉了。<br/><br/>
而前往吹渡山庄需要一位司机......<br/><br/>
“真是的，爸爸！如果你觉得无聊，那就不要跟来啊！”毛利兰显然已经到了嫌弃父亲喝酒的年纪。<br/><br/>
“哼，我这个做长辈的，怎么可能放心你们去深山老林，做什么巧克力嘛？”毛利小五郎不满地嘀咕道。<br/><br/>
“大叔，你真是老了耶，”铃木园子一脸的兴奋：“吹渡山庄之所以被称作巧克力圣地，就是因为在那里做巧克力的话，能够永保爱情顺利圆满！”<br/><br/>
<br/><br/>
“原来如此！”毛利兰恍然，“那你是不是要亲手做巧克力送给京极，并且向他告白？”<br/><br/>
“呃...我原本是打算这么做的，”聊起这个，铃木园子明显有些惆怅，“可是他最近都没有和我联络，我好几次主动打过去，电话都转入到了语音信箱。”<br/><br/>
“不会吧...”毛利兰看着情绪低落的院子，一时间不知道该怎么安慰。<br/><br/>
“应该是我说错了话的关系...”<br/><br/>
铃木园子自我反思道：<br/><br/>
“我在上次跟他打电话的时候，故意跟他说‘我正在为自己心爱的人制作巧克力’，之前原本打算要送给他手工毛衣的，可最后还是没有送成，所以我才没有直接把话说得那么满...早知道就告诉他‘我正在做要送给你的巧克力’就好了...”<br/><br/>
“要不要帮你黑掉语音信箱？”叶更一提议。<br/><br/>
诶？<br/><br/>
众人一怔。<br/><br/>
叶更一继续说道：“通话会转到语音留言，是系统将基站信号进行了跳转，破解这种设置并不复杂。”<br/><br/>
......硬核告白吗？<br/><br/>
众人汗颜。<br/><br/>
完全没有思想准备铃木园子，只好干笑道：“不，还是不用了吧。”<br/><br/>
...就算要用，至少也要等到她把巧克力做出来之后。<br/><br/>
......<br/><br/>
风雪见歇。<br/><br/>
叶更一的视线透过车窗，朝外看去。<br/><br/>
漆染如画的山腰上，隐约间可以看到零星的灯光。<br/><br/>
虽然由于雾气朦胧的关系，尚且不能确定具体还有多远的路程，不过，从地面上隐约可见的轮胎印能够判断的出，今天来这里做巧克力的人，并不只有他们几个。<br/><br/>
被死神选中的幸运儿？<br/><br/>
叶更一通过后视镜，扫了眼柯大头。<br/><br/>
难怪刚刚在街上没有发威，原来在这里等着呢......<br/><br/>
这时，车子拐过一个弯，停在了岔路上。<br/><br/>
此处没有什么明显的路标，叶更一下车观察后才发现，一个有些破烂的木牌，好似是被山风吹落掉在了地上。<br/><br/>
弹开上面的雪。<br/><br/>
【吹渡山庄（右，5KM）】<br/><br/>
......<br/><br/>
落雪配枯松，看上去难免会让人觉得有点冷清。<br/><br/>
尤其是看到负责接待的人，是一位60岁出头的老妪后。<br/><br/>
某工具人的心情，顿时如罩寒霜。<br/><br/>
“喂喂，该不会你这个老太婆，就是诱骗无知少女，来这荒山野岭做巧克力的罪魁祸首吧。”毛利小五郎义正言辞。<br/><br/>
“哼，我才没有骗人呢，大约在十年前，确实有对青年男女，因为在我们这里做巧克力，最后变成了情侣，”老妪解释道：“后来电视和杂志上也对这件事进行了报道，所以才会吸引一群女孩子争相前来！”<br/><br/>
“是吗...”毛利小五郎左右环视一圈，并没有看到什么青春靓丽的身影，难免有些狐疑道：“不是快要情人节了吗，那为什么你这里的人这么少啊？”<br/><br/>
“因为我先生的关系，”老妪说道：“他是这的前任老板，在四年前去世了，之后，就有陆续的谣言传出，说什么山里有鬼魂出没，后来这里的游客就越来越少了。”<br/><br/>
“有...鬼魂...”<br/><br/>
毛利兰明显是被吓到了。<br/><br/>
“如果你们不想收到鬼魂送给你们的礼物，那就不要在下雪的时候一个人出门。”老妪说道：“否则的话...真遇到什么危险可就糟了。”<br/><br/>
“奇怪的礼物...那是什么？”毛利兰更害怕了。<br/><br/>
难怪客人会越来越少，恐怕也有这位老板娘反向宣传的缘故吧......叶更一想着，视线落在了一个刚刚走进院子，身穿登山服，容貌‘囧’态的青年身上。<br/><br/>
“就是巧克力。”<br/><br/>
那人明显是听到了几人的对话，笑着说道：“这座山的山路非常蜿蜒曲折，常常有人会在这里遇难，最让人感到奇怪的事，每年的这个时候，就会有一块巧克力，摆放在遇难者的尸体旁边...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70571136"&nbsp;&nbsp;chaptername="第五百八十章&nbsp;&nbsp;顺利的不顺利的">加入书签</a>
</div>
