
小夕的笑容冷冷的，一下子就说出来了燕泉的事情。<br/><br/>
他不知道活了多久，他想做鬼的时候，没人可以收的了他。<br/><br/>
他想做人的时候，直接夺舍，也没人是他的对手。<br/><br/>
而他所做的这些，大概只是因为，他比较无聊？<br/><br/>
尤其是，他夺舍之后，还会驱使身体里原本的灵·魂为他做事儿。<br/><br/>
“你连这个都能看出来？那我对你这双眼睛可真是有些好奇了。”燕泉冷笑，没有眼珠儿的脸，死死盯住了小夕。<br/><br/>
小夕闭上了眼睛，心里一阵恍惚。<br/><br/>
这些，不是这双眼睛看出来的。<br/><br/>
只是，她的心里就是升起了这么一个结论。<br/><br/>
“你说的没错，没想到我挖了眼睛，还能被你看出来这么多，我还真是失误了，不该挖自己的眼睛的，而是应该，直接挖了你的眼睛！”说着，燕泉的身体就直接从棺·材里飞了出来，双手的指甲忽然变长向小夕的眼睛抓了过去。<br/><br/>
小夕身子灵活，跟着就往后面一退，然后踩着后方的棺材借力，也攻了上去，目标就是燕泉的喉咙。<br/><br/>
燕泉身体灵活，很快就闪开了身体，然后缓缓坐进了棺材里，看着小夕若有所思。<br/><br/>
他又慢慢飘到了空中，然后看着小夕，狞笑了一下，跟着，指甲再次疯长，还带着黑色。<br/><br/>
小夕看到那指甲，都能猜到一旦被抓到，身体都可能中毒。<br/><br/>
她灵活的闪身，动作干净利落，跟着，从华丽拿出一把匕首，正是一直可以跟着钟离瑾的冷月。<br/><br/>
临走前钟离瑾让小夕带上，小夕当时还觉得最好不用这个神兵利器，以免被天道里那一团不知道什么意图的魔气监控。<br/><br/>
可是，钟离瑾只是笑笑，说如今没有关系了。<br/><br/>
小夕看着冷月，然后看着眼前的燕泉，笑的更开坏了，拿着匕首就攻击了上去，她知道燕泉看得见，所以一直没有欺负一个盲人的自觉。<br/><br/>
燕泉却是愣了一下，然后看着这把冷月，攻击也也不似之前那般快狠准。<br/><br/>
他左闪右闪，看了半晌，才问了一句：“冷月？你是谁？”<br/><br/>
竟然是认识冷月的？<br/><br/>
小夕却根本就没有停，拿着匕首继续攻击了上去，管他是谁，是不是认识的，是不是有可能是自己的故友，那又如何？<br/><br/>
道不同，不相为谋。<br/><br/>
燕泉看着小夕，仿佛这个时候才有心情仔细打量一下小夕。<br/><br/>
他没有再继续攻击，而是慢慢盘腿大打坐的姿势飘在了空中。<br/><br/>
“这个小镇没有能人，否则我也不会注意到你和那个钟离瑾，所以，你们和我一样，都是，夺舍？”<br/><br/>
燕泉看着小夕，若有所思，空洞洞的眼眶里，血迹已经干涸。<br/><br/>
这时，他空洞的眼眶里慢慢的渗出一丝黑气，然后看着小夕，看着看着，黑气就越来越浓厚。<br/><br/>
看着看着，他就笑了。<br/><br/>
“当一个普通人习惯了，唯一的爱好就是衣服旧了的时候换一身衣服，可是，如今发现了更有趣的事情呢……”<br/><br/>
圆圈擦了下嘴角的血，他脸上，手上和衣袖上此时都是鲜血，可是他仿佛一无所觉。<br/><br/>
“周身华光璀璨，功德之气满身，偏偏外面还有一层煞气包围，神鬼不侵。可惜啊，你的脸被施展了咒法，让人看不清，否则，我倒是真的想知道，你是何方神圣呢。不过不重要了。”燕泉说道。<br/><br/>
“这些都不重要，我忽然，舍不得你死了呢。我在你身上感受到了时间和空间的痕迹，也许，以后有你，这生命才会更加有趣，才会不似如今，这么如同一滩死水。”<br/><br/>
燕泉笑了笑，仿佛自己和小夕说这么多，都是她的荣幸。<br/><br/>
“在我找到我要找的人之前，陪你玩儿一下猫捉老鼠的游戏，也不错。”<br/><br/>
说着，他伸出舌头，还品尝了一下自己嘴角的血液。<br/><br/>
谁要陪你玩儿？<br/><br/>
小夕咬着牙，继续攻了上去，可是这燕泉，却可以继续灵活的闪开。<br/><br/>
这时，小夕似乎想到了什么，自己凡人之躯，可是燕泉却是妖邪之体。<br/><br/>
他只是把自己“寄存”在这个伙计的身体里，所以本身的实力是不受制约的。<br/><br/>
他是怎么做到的？<br/><br/>
小夕想到天道中蜷缩的那一团魔气，是不是因为那一团魔气？<br/><br/>
魔气和那些妖邪，本就是一伙儿的，或者有什么合作，他们针对的只是修仙人士，否则这么久，当初的仙界怎么就没有人飞升？<br/><br/>
小夕想着，轻轻咬破了自己的指尖，然后将指尖血滴到了匕首上。<br/><br/>
跟着，冷月就大放华彩。<br/><br/>
小夕继续攻击了上去，那匕首似乎带着冷寒，只是几个回合，那个燕泉便舍弃了身体，空中，只剩下一个全身黑袍的，黑气缠绕的男子。<br/><br/>
“燕泉？”小夕开口，然后继续和燕泉缠斗了起来。<br/><br/>
“倒是有趣。”燕泉说了一句。<br/><br/>
“区区凡人，竟然可以让我抛弃这身衣服，你也是厉害，这么久了，算是第二个可以伤到我的人了，我记住你了，你叫什么名字？”<br/><br/>
他不疾不徐的说道，仿佛依旧没有把小夕放到眼里。<br/><br/>
“叫我祖宗，不用客气！”<br/><br/>
小夕不退，她一直在观察着燕泉的行动，然后一个飞身，继续攻击了过去。<br/><br/>
这一次，伤到了燕泉的一个衣角。<br/><br/>
这时，小夕听到身后一个声音：“小夕，闪开！”<br/><br/>
小夕听出那是钟离瑾，直接俯下了身子，然后一滴鲜血就飞了过来，直接击中了一直有些漫不经心的燕泉。<br/><br/>
<br/><br/>
燕泉打量了一下钟离瑾，啧啧称叹：“竟然也有时间和空间的痕迹，看来我不如你们玩儿的大啊！”<br/><br/>
他阴毒的打量着钟离瑾，却又感觉他身上气息有些熟悉。<br/><br/>
可是无论如何，他也没有想起来眼前的人和自己有什么纠葛。<br/><br/>
“你们伤不了我的，这个世间，没人伤的了我。”燕泉冷笑，跟着就向两个人靠近。<br/><br/>
可是这个时候异变突起，他被那滴血伤到的地方，伤口竟然没有像之前那样愈合，而是伤口越来越大，慢慢的，还出现了一个黑洞，似乎能将人吞噬。<br/><br/>
“是么？”钟离瑾也笑了，那是和燕泉完全不一样的笑容，看起来云淡风轻又带着光风霁月。<br/><br/>
“可是，我不是一般人啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69337156"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;新嫁娘（二十二）">加入书签</a>
</div>
