
外洋诸国的发展状况，一直以来都是齐誉特别关注的事情。<br/><br/>
且，由来已久。<br/><br/>
自打来到这个世界的第一天，他就深深地意识到，自己所处的这个大奉王朝，已经落后人家许多年了。<br/><br/>
而且，这还是全方位的。<br/><br/>
小到画画用的记号笔、彩绘颜料，中到玻璃制品、香水怀表，大到水面战舰、火枪火炮，这些个先进东西，无一不是出自外洋之手。<br/><br/>
说句不中听的话，如果不是自己大力推崇火枪队的建设，琼州至今还停留以收藏波斯刀为荣的时代呢！<br/><br/>
<br/><br/>
所以，只要一听到外洋有所发展，齐誉就不禁泛起紧张。<br/><br/>
“先生快说说看，西洋诸国的军事情况到底有何不凡？”<br/><br/>
“嗯，我对军事这块懂得不多，只能算是窥却一斑而已，你就权且当个马虎的参考吧。”<br/><br/>
“是！”<br/><br/>
孟岚山略略回忆，说道：“我就以大不列颠国为例来进行说明，虽说他们的火枪依旧停留在火绳催燃阶段，舰载火炮也没咱们琼州的射程远，但是，奈何他们的数量多呀……”<br/><br/>
言外之意就是，论综合实力，己方大不如也。<br/><br/>
或许是因为不想长他人志气，灭了自己的威风，所以老先生才选择了这样的委婉表达。<br/><br/>
家里的重型火炮是厉害，可数量太少呀，真若打起了正面战争，还是逃不过折戟沉沙的命运。<br/><br/>
这就如同，猛虎的爪牙再利，也架不住有群狼环伺。<br/><br/>
齐誉幽幽一叹，暗道：看来，这些个老牌帝国，终究还是慢慢崛起了……<br/><br/>
孟岚山见他一脸凝重，误以为是心绪低落，便鼓励道：“路漫漫其修远兮，少丞又何必在意这一时的不足？只要你励精图治，慢慢拓展，何愁追赶不上异族的技巧？”<br/><br/>
齐誉听得心中一暖，忙回道：“先生说得极是，我一定踏踏实实的，做好琼州未来的发展。”<br/><br/>
孟岚山点了点头，而后，他又评论起了屯门海战。<br/><br/>
总体上来说，他对弟子的表现还算满意。<br/><br/>
“嗯，对敌时的姿态要像蚂蟥那样，时时刻刻都要注意隐藏自己的真正实力……蚂蟥，表面上看起来畏畏缩缩，像个软骨头似的，可它一旦逮住机会，就会一击见血。”<br/><br/>
“论实力，你比不过庸王，然而，你却最终将他打败，这就是隐藏实力后突然一击的妙用。”孟岚山以事论事说道。<br/><br/>
最后，他又做出了总结：“你要记住，在没有绝对的实力之前，不<br/><br/>
要轻易露出自己的爪牙，否则，就有可能成为众目之矢。”<br/><br/>
文竹先生再次搬出了自己的蚂蟥理论进行教导，他很担心齐誉因打了胜仗，产生自傲和膨胀。<br/><br/>
木秀于林，风必摧之。<br/><br/>
故而，才泼了他这通冷水。<br/><br/>
齐誉忙躬身一礼，道：“先生放心，我依旧会不骄不躁，隐藏锋芒。”<br/><br/>
“这就好！对了，此次云游，我还专程去了一趟羊城府，拜访了一下我的老故交陆博轩，呵呵，他对你的能耐可是‘赞不绝口’呀！”孟岚山忽而一笑，大有深意道。<br/><br/>
能耐？<br/><br/>
他是故意在说反话吧？<br/><br/>
不过，在恩师面前，齐大郎倒没做任何掩饰，而是直接托出了自己的底牌：“其实，我也不是有意想要坑他，没办法，他若坚持不出兵，我就没有机会浑水摸鱼，为了消除掉他的顾虑，我也只得把庸王的实力打个折扣。”<br/><br/>
说到底，琼州还是一个州府级别的小地方，不能于明面上展示武力，否则，就会惹来不必要的麻烦。<br/><br/>
也就是说，齐誉要想渔翁得利，只有怂恿着府军往前冲，也只有在这样的大背景下，他才有可能跟在其后打打牙祭。<br/><br/>
“你且放心，即使陆博轩有什么不满，老夫也都替你圆过去了。”孟岚山呵呵一笑，道。<br/><br/>
听得出，先生护了一回犊子。<br/><br/>
有人罩着的感觉真好。<br/><br/>
在谢过之后，齐誉又正色问道：“先生，陆巡抚对我可有什么嘱托？”<br/><br/>
“有！其嘱有二。”孟岚山抿了口茶，道：“一呢，他依旧强调，你要注意因坤极易主引发的暗流。二呢，他想提醒你，一定要注意隐藏好劫来的那艘大宝船。”<br/><br/>
齐誉点了点头，问道：“先生对此有什么看法？”<br/><br/>
孟岚山捋着白须，沉吟了片刻说道：“老夫认为，琼州与京城有着海天之遥，这山高皇帝远的，宫闱的秘斗还影响不到这里，对此，你只需多些警惕就可以了。不过，那艘大宝船就有点不好对付了，它太过显眼，藏又不好藏，很容易被人探查到。真若不行，就把它开出港去躲上一段时间，以避开朝廷鹰眼的暗察。”<br/><br/>
这话中的言外之意就是，‘上面’要准备暗查这艘失踪了的大宝船了。<br/><br/>
齐誉琢磨了一阵儿，终于嗅出了其中风险。<br/><br/>
这么说吧，如果自己有足够的证据证明得出，此船是从大湾之地反劫回来的，结果就是上交得来的宝物并奉还宝船。<br/><br/>
可万一证明不出，那就<br/><br/>
直接变成了琼州地方官居心不良，冒充倭寇劫了朝廷的船，若是这样的话，那就百喙莫辩了。<br/><br/>
奶奶的，这船在被扣于大湾时，不见你们发动暗察，如今被我琼州夺回，又想着要回去了？<br/><br/>
不对，陛下乃是有道明君，怎么可能这么小家子气？<br/><br/>
此中有蹊跷，必有大文章。<br/><br/>
一定是有像吴晚荣那样的奸佞从中作梗，故意寻了这个机会针对自己。<br/><br/>
这时，天人感应再现，身处某地的吴大人连连打了十几个响亮的喷嚏，他嘴里嘟囔着：是谁在咒我？<br/><br/>
书归正传。<br/><br/>
对于齐誉来说，无论是这两者之中的任何一种可能，都是无法接受的，好不容易才得来的宝贝东西，哪有轻易吐出去的道理？<br/><br/>
似乎，出去躲段时间，也是不错的选择。<br/><br/>
可是，朝哪儿躲呢？<br/><br/>
嘿，有了！<br/><br/>
在辞别了孟岚山之后，齐誉只身来到了衙门的二堂，与工房的任煜进行一些商讨。<br/><br/>
“任大人，咱家大宝船的修复和保养进行的如何了？”<br/><br/>
“回大人，船身受损的地方皆以修复，里里外外也全都重新刷了桐油，可以说，此船处于正常状态，随时可以出海航行。”<br/><br/>
不错！<br/><br/>
很有责任心！<br/><br/>
赞过之后，齐誉又道：“现在有件急事，需要你去置办。”<br/><br/>
任煜忙道：“请大人吩咐。”<br/><br/>
“嗯，你赶紧去到民间，替本府收集四万斤的沃土，以及两万斤的干巴淤泥，我有急用。”齐誉说道。<br/><br/>
啥？收集泥巴？<br/><br/>
这……干嘛用的？<br/><br/>
任煜露出了一副想笑却又不敢笑的神情，眼睛里满是疑问。<br/><br/>
齐誉脸色一正，说道：“不瞒你说，我欲派大宝船外出远航，需要用这些泥巴做点特别的事情。”<br/><br/>
“远航？……多远的航？”<br/><br/>
“呃，即使单程，也有几万里吧……”<br/><br/>
“啊！”<br/><br/>
这什么地方，居然这么远？<br/><br/>
任煜彻底被震惊了，良久后，他才算是稳定住了情绪，又道：“齐大人，你莫不是想效仿朝廷，远下西洋？”<br/><br/>
“错！”齐誉断然摇了摇头，纠正他道：“我欲下的乃是东洋，并非西洋。”<br/><br/>
“东洋？”<br/><br/>
“不错，对于这块宝地，我可是觊觎许久了……”<br/><br/>
感慨过后，齐誉不由得将目光投向了遥远的东南方，眼睛里也尽是憧憬之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68653964"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;远下东洋">加入书签</a>
</div>
