    
        <br/><br/>    怎么办，怎么办！！
<br/><br/>    叶峰现在甚至都没有时间看自己的系统！
<br/><br/>    被封号斗罗唐昊追杀，哪有时间看那个！！
<br/><br/>    “第四魂技，三秒绝命毒镰！”
<br/><br/>    拼了！
<br/><br/>    叶峰施展出三秒绝命毒镰！
<br/><br/>    这是他的第四魂技，也是现在他所能拥有的最强魂技。
<br/><br/>    正常情况下这毒只要魂力级别比自己低，那么就能瞬间将其秒杀！
<br/><br/>    但对于唐昊这样的封号斗罗，他是一点把握都没有。
<br/><br/>    只要阻挡对方一点点时间，那么他活命的几率就会大大增加！
<br/><br/>    “什么东西？”
<br/><br/>    那是一团黑色的雾气。
<br/><br/>    直接挡在了唐昊的面前。
<br/><br/>    唐三见此手中昊天锤直接祭出！
<br/><br/>    他现在可不是跟别人文明的打斗，他现在是在追杀！
<br/><br/>    所以任何手段都可以使用，不用讲什么武德之类的。
<br/><br/>    一个黑色的魂环融入，下一秒挡在面前的黑色毒雾直接被他震开。
<br/><br/>    轻而易举，整个过程不过一秒。
<br/><br/>    然而这一秒对于叶峰这个拥有速度型魂骨的人来说，早已经冲到了一公里之外！
<br/><br/>    他丫的这是在玩命啊兄弟！
<br/><br/>    不跑就真没命了！
<br/><br/>    “呵，我说过今天你跑不掉的！”
<br/><br/>    看着叶峰离开，只见到此刻的唐昊冷笑一声。
<br/><br/>    身上早已经九个魂环在闪烁！
<br/><br/>    对于他来说叶峰不过是在做困兽之斗罢了。
<br/><br/>    他唐昊想追杀的人，还没有杀不了的！
<br/><br/>    “咻——”
<br/><br/>    一道声响！
<br/><br/>    “有没有搞错，又来？！”
<br/><br/>    叶峰额头上已经满是密汗。
<br/><br/>    这才不到十秒，唐昊居然又追了上来。
<br/><br/>    这就是封号斗罗吗？简直恐怖如斯啊！！
<br/><br/>    正常来说施展了魂骨技能疾风而行再加上混沌决补充，叶峰的速度相当于魂斗罗顶尖的层次。
<br/><br/>    但唐昊乃是九十一级封号斗罗。
<br/><br/>    双方差的不是一星半点！！
<br/><br/>    “轰——”
<br/><br/>    忽然下一秒，一个大锤子砸在叶峰的面前！
<br/><br/>    没错！
<br/><br/>    悲催的他在玩命状态下跑了一分钟还是被追上了！
<br/><br/>    “昊天前辈，有什么事我们可以好好商量的嘛，何必这么大动干戈呢？你说是不是。”
<br/><br/>    叶峰刹车，他知道这波肯定跑不掉了。
<br/><br/>    “你觉得我会相信你吗？”
<br/><br/>    唐昊的声音很冷。
<br/><br/>    这小子跑得那真是够快，幸好自己有先见之明决定斩草除根，要不然以后小三那里配成为他的对手？！
<br/><br/>    “那我以武魂发誓行不行，从此以后一定保护你那帅气的儿子唐三！”
<br/><br/>    感受到唐昊那冰冷的杀意。
<br/><br/>    顿时叶峰急忙对着说道。
<br/><br/>    “我已经决定斩草除根。”
<br/><br/>    唐昊没有给叶峰一丁点机会，其中一个黑色的魂环融入那昊天锤之中，刹那昊天锤闪烁着前所未有的电光！
<br/><br/>    在魂师界做事绝对不能优柔寡断，说杀那就必须杀。
<br/><br/>    否则你什么时候被反咬一口都不知道。
<br/><br/>    “等等！”
<br/><br/>    叶峰大声的喊道。
<br/><br/>    唐昊朝着他疑惑的看了一眼。
<br/><br/>    “好！你要杀我，那我就给你杀！但是你总得让我死得有尊严一点吧！上次你让我打三次然后再出手攻击，那这一次我也想攻击你三次，让我用尽最后一丝力气再斩杀我行不行？你不能让一个魂师这么没有尊严的死去！”
<br/><br/>    只见到叶峰此刻说道。
<br/><br/>    他一口气将自己所要说的所有话都给说完。
<br/><br/>    主要是慌啊！
<br/><br/>    万一唐昊不耐烦直接一锤子下来，他可就连说的机会都没有了。
<br/><br/>    “怎么，你堂堂一个封号斗罗难道连这点机会都不给我？还是说你害怕像上一次一样，被炸得毫无形象？若是这样的话，那你就杀吧！”
<br/><br/>    只见此刻的叶峰直接摊开手说道。
<br/><br/>    “行，那我就让你三招再杀了你，看你这三招能打出什么花样。”
<br/><br/>    唐昊将昊天锤收了回去。
<br/><br/>    没什么好担心的，量这小子也跑不出自己的手掌心！
<br/><br/>    “好！昊天斗罗果然豪爽，那今天我叶峰便全力以赴！！”
<br/><br/>    只看到此刻的叶峰直接对着唐昊看去。
<br/><br/>    “第三魂技，泰坦金刚之力！！”
<br/><br/>    叶峰直接释放出了自己的第三魂技！
<br/><br/>    此魂技施展出来之后，他的力量可以得到百倍加成！！
<br/><br/>    手臂迅速粗壮！！
<br/><br/>    青筋冒起！
<br/><br/>    整个就仿佛是麒麟臂一般！
<br/><br/>    “第一魂技，撕天！”
<br/><br/>    紧接着叶峰的背后出现了一只白虎。
<br/><br/>    紧握着的嗜血魔镰更是嗡嗡作响！！
<br/><br/>    “吃我一记！！”
<br/><br/>    两个魂技混合使用！
<br/><br/>    叶峰双手紧握着嗜血魔镰从天劈砍而下，方向正是唐昊的脑袋！
<br/><br/>    这一击，足以将已经魂王瞬间劈成两半！
<br/><br/>    “轰——”
<br/><br/>    百分百两指接白刃！
<br/><br/>    唐昊仅仅伸出两根手指，硬生生将叶峰施展出来叠加魂技阻挡！！
<br/><br/>    他毫发无损，但身体两边的泥土此刻被撕天余波击中，凹痕足足有十米之深！
<br/><br/>    方圆百米的树木全部轰然倒下。
<br/><br/>    “力道倒是可以，哪怕魂王遇到这一道攻击都吃不了兜着走，只可惜你对上了我。”
<br/><br/>    唐昊直接一道余力将叶峰震开！
<br/><br/>    这小子确实变态。
<br/><br/>    可他父母都是普通人，怎么可能会生出如此恐怖的后代呢？
<br/><br/>    难不成当初他父母也是如同自己一样，隐匿到了圣魂村？
<br/><br/>    可能生出如此变态后辈的人居然是饿死的，这是不是有点太过于浮夸了？？
<br/><br/>    唐昊心中在嘀咕！
<br/><br/>    “吼~~”
<br/><br/>    忽然一道龙吟声响起！
<br/><br/>    “既然如此，那就再来！第二魂技苍龙灭世！！”
<br/><br/>    叶峰仅仅握着嗜血魔镰。
<br/><br/>    随后猛地一甩将嗜血恶魔给丢了出去！
<br/><br/>    普通人丢一把镰刀出去也就是二十五米一秒。
<br/><br/>    叶峰正常情况下施展苍龙灭世的速度就跟手枪发射一般，大约达到了四百米一秒！
<br/><br/>    而此刻的叶峰叠加了第三魂技，在百倍力量面前正常情况下他丢出去的速度会如同巴雷特狙击枪发射一般，达到八百米一秒。
<br/><br/>    但现在是非正常的生命危急关头，叶峰动用了自己身上所有的力量集中在了脊椎与手部！！
<br/><br/>    疯狂旋转之后直接丢了出去，宛如超级坦克主炮发射，速度达到了破天荒的一千八米一秒！人为丢物的一个速度极限！！
<br/><br/>    只见那被甩出去的魔镰幻化为一条苍龙！！
<br/><br/>    古朴！阴森！充满杀气！！
<br/><br/>    就这速度，赵无极在这里也得避让三分！！
<br/><br/>    弗兰德都怕自己的翅膀被砍下来！！
<br/><br/>    ……        <br/><br/>