    
        <br/><br/>    铛！
<br/><br/>    金铁之声响彻，随之而来的是犹如风暴般的冲击，只见得那虚空之中，肉眼可及之处，空间不断的崩塌，甚至连空间碎片都是无法承受那种冲击，爆碎开来。
<br/><br/>    铛！铛！
<br/><br/>    两道肉眼都无法察觉到的人影，闪电般的交错，每一次的碰触，都将会掀起毁灭波动。
<br/><br/>    咚！
<br/><br/>    虚空之上，妖枪咆哮，化为万丈妖光，直接是狠狠的与那仙剑，仙剑硬憾在一起，力量涟漪爆发，两道交错的身影，都是被反震得倒飞而出。
<br/><br/>    两道人影迅速的稳住身形，彼此的面色都是变得凝重了许多。
<br/><br/>    叶辰仙力汹涌而出，直接是笼罩了叶辰的身躯，最后只见得叶辰身后的那浩瀚仙力海洋也是开始燃烧。
<br/><br/>    一朵万丈青莲，缓缓的升空而起。
<br/><br/>    那朵青莲呈现绚丽的色彩，其上跳跃着诸多颜色，而那每一道颜色，都是代表着一种仙力，威能恐怖。
<br/><br/>    一股无法形容的波动，自那万丈青莲上散发，引得无数强者为之色变。
<br/><br/>    与此同时，叶辰也是出手，只见得他双手合拢，然后缓缓的拉开，顿时浩瀚灵光涌动，八团颜色不同的光芒升起，悬浮在其周身。
<br/><br/>    那团光芒之中，似乎是能够见到八枚古老的符文。
<br/><br/>    大鹏望着叶辰的举动，眼瞳也是微微一缩，旋即面目也是变得森寒下来，双手缓缓的结印，浩瀚妖气开始涌荡。
<br/><br/>    大鹏上空，无边妖气汇聚而来，粘稠如妖沼，涌动着极其邪恶的气息。
<br/><br/>    此时的双方，已是动了浓烈的杀心，开始施展杀招，誓要将对方抹杀。
<br/><br/>    大鹏面无表情，双手闪电般结印，幻化出无数道残影，在其上空，那犹如妖沼般的滔滔妖气中，一卷漆黑大鹏鸟暴射而出，然后徐徐展开，那一瞬，妖气升腾。
<br/><br/>    无数道视线，死死的望着划过虚空的两道毁灭天地般的攻势，身躯微微的颤抖。
<br/><br/>    虚空之中，一大鹏鸟缓缓的展开，遮天蔽日，其上妖气升腾，仿佛是万妖咆哮，发出震耳欲聋的妖啸之声。
<br/><br/>    而伴随着大鹏鸟尽数的展开，只见得大鹏鸟之中，巨大的竖眼缓缓的睁开，其中充斥着暴戾与毁灭。
<br/><br/>    而在大鹏鸟展开间，那巨大无比的帝仙青莲已是呼啸而至，莲花花瓣徐徐的伸展开来，绚丽的颜色之下，却是弥漫着毁天灭地的威能。
<br/><br/>    青莲旋转，在虚空中划过漂亮的仙力尾，面对着那遮天蔽日的大鹏鸟，青莲没有丝毫的停滞，直接是化为一抹仙力光，径直的撞击了上去。
<br/><br/>    在两者接触的瞬间，青莲绽放到了最为完美的时刻，紧接着，无边无尽的仙力仙，犹如亿万座仙力山同时的喷发，绚丽的仙，弥漫了虚空。
<br/><br/>    轰隆！
<br/><br/>    震耳欲聋的爆炸声响彻而起，整座圣渊都是在那种声音下震动起来，炽热的气浪呼啸席卷。
<br/><br/>    嗡！
<br/><br/>    青莲绽放，肆无忌惮的侵蚀着大鹏鸟，而此时，大鹏鸟也是展开了反击，爆发出无数道阴暗的不详。
<br/><br/>    这些不详，铭刻着极为邪恶的力量，就算是圣品强者稍稍沾染，都将会被污染体内仙力，肉身崩坏，霸道与狠毒到了极点。
<br/><br/>    无数道不详汇聚，仿佛妖流，与那冲击而来的绚丽仙对碰，双方顿时开始疯狂的侵蚀...
<br/><br/>    那一片片的空间，则是在这种互相侵蚀下，变得千疮百孔。
<br/><br/>    两股力量疯狂的对峙着，不过正在此时，第两股强大的力量加入，只见得八枚古老的符文化为寂灭光流呼啸而至，最后蛮横的轰击而来，撞击在了大鹏鸟之上...
<br/><br/>    轰轰轰！
<br/><br/>    虚无中，犹如是盛开了烟花，两股强大力量的对冲所形成的光芒。
<br/><br/>    连绵不断的爆炸声，不断的在虚空中响彻，那每扩散出来的一道细微余波，都令得双方顶尖强者头皮发麻。
<br/><br/>    毁灭的余波，一直持续了十数分钟，方才渐渐的变淡。
<br/><br/>    几乎是第一时间，双方的强者都是将目光投向了虚空中的交锋，先前的交手，双方都没有再有任何的保留，而是将力量施展到了极致。
<br/><br/>    这时候，只见叶辰再度出手。
<br/><br/>    他大手一挥。
<br/><br/>    只见天空之中，一直巨大的手从天空之上落了下来。
<br/><br/>    “天狱囚荒手！”
<br/><br/>    顿时，只见叶辰的大手从天空之中落了下来。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    只见叶辰将大鹏压制在自己的下面。
<br/><br/>    然后他再度出手。
<br/><br/>    只见他双手结印，仙剑顿时绽放着仙光。
<br/><br/>    叶辰手持仙剑，将所有的力量凝聚在仙剑之上。
<br/><br/>    剑光冲霄，叶辰的仙剑对着大鹏鸟，一剑斩下。
<br/><br/>    无尽的阴阳之力缠绕，一朵青莲，在叶辰的仙剑之上绽放了开来。
<br/><br/>    叶辰的剑爆发出来了无尽的仙光，在天空之中凝聚出来一道巨大的剑光。
<br/><br/>    “斩！”
<br/><br/>    叶辰一声轻呵。
<br/><br/>    天空之中，巨大的剑光朝着大鹏鸟斩下。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见大鹏鸟直接被叶辰斩杀。
<br/><br/>    大鹏鸟在叶辰的面前轰然爆碎开来。
<br/><br/>    ..............
<br/><br/>    叶辰离开了，朝着天魔教飞去。
<br/><br/>    蔺逍遥终于回到了天魔教之中。
<br/><br/>    这个时候，只见三师姐安妙涵立即迎了上来。
<br/><br/>    三师姐立即冲入了叶辰的怀抱之中。
<br/><br/>    香软入怀，巨大的波涛汹涌帖在了叶辰的身上。
<br/><br/>    两人相拥。
<br/><br/>    “小师弟，你终于回来了！”三师姐在叶辰的怀中说道。
<br/><br/>    叶辰抱着三师姐。
<br/><br/>    只见几个月没见，三师姐更加的丰满了，胸前的巨大的波涛汹涌仿佛要呼之欲出一般。
<br/><br/>    “师姐，你又大了！”
<br/><br/>    叶辰看着三师姐说道。
<br/><br/>    此言一出。
<br/><br/>    只见三师姐顿时脸一红。
<br/><br/>    不过，三师姐可不是像是二师姐那样害羞的人，她看着叶辰道：“那晚上给你看看！”
<br/><br/>    这时候，是轮到叶辰脸红了。
<br/><br/>    叶辰也不调戏三师姐了，叶辰发现，自己虽然已经和六个师姐发生了关系，但是，在三师姐的面前，自己还是像一个纯情小男孩一般。
<br/><br/>    他根本不是对手。
<br/><br/>    他立即问道：“教主他，出关了吗？”
<br/><br/>    三师姐点了点头道：“父亲他出关了，他现在在准备渡劫的事宜，只怕天劫来临，就在这两天了。”        <br/><br/>