    
        <br/><br/>    拳击场上。
<br/><br/>    诸多观众皆是为那胡八的故事，感动不已。
<br/><br/>    为了给母亲治病，特地参加这个危险重重的比赛，这是何等的孝心啊？
<br/><br/>    太感人了！
<br/><br/>    而一侧的杨晟，几乎快傻眼了。
<br/><br/>    他酝酿了半天，似乎也没从脑海中搜寻出悲惨事迹，无奈之下，只得从实开口。
<br/><br/>    “各位好，我叫杨晟。”
<br/><br/>    “我……只是一个很普通的人。”
<br/><br/>    “前半生，我四处浪荡，无所依靠。”
<br/><br/>    “直到前些日子，我来到京城，遇到了……她！”
<br/><br/>    “她是一个特别温柔的姑娘，我……我喜欢她，可是她太优异了，我……配不上他。”
<br/><br/>    “所以，我来了。”
<br/><br/>    “我要通过这个比赛证明自己，证明自己……配得上她，希望大家多多支持。”
<br/><br/>    最质朴的语言自大喇叭响起。
<br/><br/>    下方，却是一阵沉默。
<br/><br/>    这个故事十分简单，参加比赛的目的也很单纯。
<br/><br/>    就是为了让自己变得更好，继而配得上自己喜欢的姑娘。
<br/><br/>    看起来，似乎……没有方才那个故事感人肺腑。
<br/><br/>    可越是朴实无华的言辞，才越打动人。
<br/><br/>    简单直接，为了喜爱的姑娘，倾尽全力！
<br/><br/>    这……这是另一个版本的大明爱情故事啊。
<br/><br/>    “杨晟加油！”
<br/><br/>    “杨晟，你可以的！”
<br/><br/>    “一定要娶那个姑娘啊！”
<br/><br/>    比赛场外面，有几道极为刺耳的女声响起，跟着发声的人越来越多。
<br/><br/>    虽是没有方才激励胡八的声势壮烈，可却更为真诚。
<br/><br/>    尤其是场内有数的一些个女子，几乎是扯着嗓子喊出来的。
<br/><br/>    杨晟抿了抿嘴，拳头紧握起来，眼角蒙上了一层雾气。
<br/><br/>    “二娘……你听到了吗？”
<br/><br/>    “我……一定可以的！”
<br/><br/>    他暗暗为自己加油。
<br/><br/>    很快，在双方自我介绍完毕，比赛开始了。
<br/><br/>    场内的观众聚精会神，场外的观众侧耳倾听，开始期待起来。
<br/><br/>    “砰！”
<br/><br/>    没有多余的言语，刹那之间，杨晟与胡八冲撞在一起。
<br/><br/>    比赛，没有什么禁忌，最大的目标便是将对手放倒。
<br/><br/>    故而，这一刻，台上的两个人皆倾尽全力，时而放肆冲击，时而小心谨慎的防备。
<br/><br/>    这一场，足足打了两刻钟，两个人体力几乎都耗尽了。
<br/><br/>    直至最后，杨晟一拳轰击在胡八的侧脸之上，胡八身躯一震，倒在了地上。
<br/><br/>    而杨晟也是昏迷眩晕，晃晃荡荡之间，勉强扶住擂台边缘的藤条。
<br/><br/>    “胡兄，承让了。”他喃喃似的开口。
<br/><br/>    场内，诸多观众表现各不一，有人叫好，欢欣鼓舞。
<br/><br/>    却也有人黯然。
<br/><br/>    因为那个为母亲治病而战的年轻人，输了。
<br/><br/>    台上，裁判见状，拎起大喇叭，高声道：“大家无需失望，第一轮比赛之后，还有复活赛。”
<br/><br/>    “只要胡八足够努力，相信，他会从复活赛中脱颖而出，最终冲进前十名的！”
<br/><br/>    这一番话，倒是令许多人缓和过来，纷纷握拳向天。
<br/><br/>    “胡八加油！”
<br/><br/>    “杨晟加油！”
<br/><br/>    “努力、拼搏、奋斗！”
<br/><br/>    阵阵声浪自场内扩散，蔓延至场外，接着又徐徐扩散至整个京城。
<br/><br/>    台下的宁远见了，淡淡而笑。
<br/><br/>    到得此时，大事，终于成了。
<br/><br/>    单纯的拳击比赛固然能吸引观众，但缺少凝聚力。
<br/><br/>    而当观众们有了自己喜爱的选手，便有了凝聚力，说白一些，便是粉丝效应。
<br/><br/>    诸多粉丝各自拥戴自喜欢的选手，无论在人气方面，还是已然筹备起来的赌赔，也就自然而然了。
<br/><br/>    接下来的数日，拳击场开始了密集的比赛。
<br/><br/>    搭建起多个擂台，同时比赛，一个又一个种子选手出现在大众视野当众。
<br/><br/>    观众们的热情虽是稍有降低，可整体上，趋于稳定，比之大街空巷也差不积分。
<br/><br/>    毫不客气的说，几乎整个京城都为这比赛而疯狂。
<br/><br/>    “宁兄，现在，我们一日已入两千两银子啦！”得到销售数字，周正激动不已。
<br/><br/>    “刨去开销，最起码也有一千五百两的纯利啊。”
<br/><br/>    张延龄也是暗暗兴奋着。
<br/><br/>    即便他于周正各分三成，一日之间，那也是四五百两银子啊。
<br/><br/>    长此以往，长年累月下来，岂不是十数万、二十多万两银子。
<br/><br/>    二人面面相觑。
<br/><br/>    宁远不以为意，淡然道：“所以，周兄、张世伯，而今看来，你们因那些许田地而大打出手，是何其的不智啊！”
<br/><br/>    这话，顿时令得二人脸红脖子粗。
<br/><br/>    先前，数百顷地，于二人而言，简直如小命一般重要。
<br/><br/>    再回头看呢？
<br/><br/>    实在是可笑至极。
<br/><br/>    那数百顷田地，一年收入不过看看数千两、万两银子而已，甚至不如这拳击比赛一个月收入来的多。
<br/><br/>    与这比赛比起来，就仿佛，二人之前所争斗的事情，如小孩子过家家一般。
<br/><br/>    “宁兄，话不多说，先前，是我周某唐突了。”
<br/><br/>    周正严肃道：“这样，那宝坻的三百顷地，也不争了，日后，归宁兄所有。”
<br/><br/>    张延龄也忙点头：“对的，那块地，就是繁昌伯你的了，谁敢再争，我老张跟他拼命。”
<br/><br/>    “这……”
<br/><br/>    宁远有些诧异。
<br/><br/>    还有……意外收获？
<br/><br/>    他讪讪一笑：“这怎么好意思呢……只是二位一番好意，某也不推辞了，以后咱们一起发财！”
<br/><br/>    周正、张延龄皆是点头，笑意止不住的流。
<br/><br/>    而在一旁，朱厚照脸色冷峻。
<br/><br/>    似是对这些利禄不屑一顾，他撇了撇，沉声道：“老宁，你都摊上大事了，还不知道吗？”
<br/><br/>    宁远有些茫然：“什么事？”
<br/><br/>    朱厚照板着脸：“自‘大明龙魂’比赛开始之日，京城打架斗殴事件，节节攀升，一日之间，足有近百起！”
<br/><br/>    “呀……”
<br/><br/>    宁远略微诧异。
<br/><br/>    事情……如此严重了吗？
<br/><br/>    比想象中严重很多啊！
<br/><br/>    见宁远很是意外的样子，朱厚照一瞪眼：“你这混账，自己看着办吧。”
<br/><br/>    “本宫已经动用所有力量帮你平息事端了，可看这样子，仍旧控制不住。”
<br/><br/>    “事态再严重一些，莫说第二届‘大明龙魂’比赛了，你这第一届能否办完都不好说。”
<br/><br/>    说着，厌烦之中，带着些许幽怨。
<br/><br/>    宁远却是轻轻一笑：“多谢殿下帮衬，打架斗殴的事态，不出明日，便可控制住了。”
<br/><br/>    朱厚照撇嘴：“你老宁的本事，本宫是信服的，只是这一次，怕不好控制吧？”
<br/><br/>    只因百姓们太躁动了。
<br/><br/>    一日近百起打架斗殴，岂止是翻了数倍啊，那是数十倍。
<br/><br/>    而这一切，皆因拳击比赛而起。
<br/><br/>    就是如此，某个混账竟还没心没肺的想着挣银子、想着搞田地。
<br/><br/>    “你自己考虑吧，本宫，无能为力了！”
<br/><br/>    朱厚照愤懑而去。        <br/><br/>