    
        <br/><br/>    但听见对方介绍这把兵器后，祝觉当即心动了。
<br/><br/>    鲛肌，这个名字他可以说非常的熟悉了。
<br/><br/>    这是火影中武器，鲛肌全名大刀·鲛肌，在火影世界中的主要使用者是鬼鲛。
<br/><br/>    其实它先后有好几任的主人。
<br/><br/>    先后由西瓜山河豚鬼、干柿鬼鲛、奇拉比、干柿尸澄真使用。
<br/><br/>    鲛肌的特殊能力，是能够吸收对手的查克拉，并将吸收而来的查克拉注入使用者体内。
<br/><br/>    此刀主要用来削人，深蓝色的刀身，布满倒刺，平时用绷带包裹着。
<br/><br/>    大刀有生命，只认自己喜欢的人。
<br/><br/>    不仅可以将对方查克拉吸走为自己使用，还可以利用鲛肌储存的大量查克拉刺激身体细胞再生，也可让鲛肌与自己合体成为鱼人。
<br/><br/>    干柿鬼鲛最巅峰一战是，曾独自一人打败四尾人柱力。但‘蛇’（后改名为“鹰”）组织不断从后追踪他这个小队。
<br/><br/>    尤其同属雾忍的鬼灯水月，对于他背上的鲛肌大有兴趣，因此对其格外关注。
<br/><br/>    但是后来，鲛肌脱离鬼鲛，是因为迷上了八尾的查克拉，以至于把先前从八尾身上吸来的查克拉还给了八尾人柱力，后攻击了自己的主人干柿鬼鲛，最后被鬼鲛踢飞。
<br/><br/>    实际上，此时被攻击的干柿鬼鲛是绝的分身变的，而鬼鲛潜入鲛肌体内收集情报，后鬼鲛被使用九尾查克拉的鸣人感应到，无奈现身，经一番战斗自尽。
<br/><br/>    鲛肌也已经成为了奇拉比的私人物品，一人一刀，相处得很好。
<br/><br/>    但是有一点需要注意，鲛肌与鬼鲛合体是因为，鲛肌迷恋八尾的查克拉，而主动亲近奇拉比，为奇拉比所有，本质上是喜欢那种能量，而非喜欢某种人。
<br/><br/>    祝觉沉默，如果自己想要拥有鲛肌，首先自己体内的能量（查克拉），能不能被鲛肌喜欢。
<br/><br/>    如果不被鲛肌喜欢，那么即便是他收服了鲛肌，可将来一旦遇见体内能量强大的轮回者，说不定这鲛肌也有叛变的危险。
<br/><br/>    鬼鲛就是一个活生生的例子，被这种强大的存在，在关键时刻反咬一口的滋味可不好受。
<br/><br/>    发现祝觉很久没回，一号店铺似乎有些焦急，当即一个视频通话发了过来。
<br/><br/>    祝觉接听视频通话：“刚刚从竞技场出来，你说的那把鲛肌我很感兴趣，见面谈吧。”
<br/><br/>    现在想太多没什么用，祝觉打算过去看看再说。
<br/><br/>    挂断通话，和一号店铺约定一个地点，然后向那里赶去。
<br/><br/>    祝觉很快来到一家典当行前，典当行的位置靠近摆摊区末尾，位置相对偏僻，祝觉找了很久才找到。
<br/><br/>    抬头看了一眼牌头。
<br/><br/>    光明典当行！
<br/><br/>    “欢迎来到光明典当行，在这里你可以找到想要的武器，以及物品。”
<br/><br/>    刚进门，就见一位穿着燕尾服的黑西服西方男子，站在门口迎接。
<br/><br/>    “我找一号店铺。”
<br/><br/>    祝觉直接说明来意。
<br/><br/>    “先生，这里就是一号店铺。”
<br/><br/>    祝觉皱眉，那名商人留的是店铺名字。
<br/><br/>    迈步走进一号店铺，祝觉在一处角落中找到那名商人。
<br/><br/>    走到对方面前坐下，祝觉说道：“鲛肌带来了？”
<br/><br/>    “带来了。”
<br/><br/>    “你打算什么价位出手。”
<br/><br/>    “这个嘛…你跟那位去谈…那些的情况现在有些特殊。”
<br/><br/>    “特殊？”
<br/><br/>    祝觉正在疑惑时，忽然一名身材魁梧男子迈步进门。
<br/><br/>    男子的气息很强，是祝觉目前为止见过的最强一列，神觉察觉到此人体内，竟然拥有惊人的能量。
<br/><br/>    “这是鲛肌的主人。”
<br/><br/>    祝觉直接作出判断，因为他在男子身后还看见了一把武器，一把被白色绷带包裹着的兵器，可以看见绷带根部露出小块深蓝色的刀身，布满倒刺的刀身，撑得绷带向外凸出却撑不破绷带。
<br/><br/>    在男子迈步走动之间，祝觉却发现一丝不对。
<br/><br/>    男子貌似…伤势很重，步伐在沉稳中却稍显虚浮。
<br/><br/>    男子来到商人面前后坐下，表情有些木讷呆滞。
<br/><br/>    “这位是买家。”
<br/><br/>    “这位是卖家。”
<br/><br/>    商人互相介绍一下。
<br/><br/>    男子看着祝觉无言，祝觉也同样在打量男子。
<br/><br/>    “条件说了吗。”
<br/><br/>    男子将目光从祝觉身上收回。
<br/><br/>    “还没…”
<br/><br/>    “鲛肌换主人，只有一个条件，打败我。”
<br/><br/>    商人刚开口，话语就直接被男子打断，只能尬笑一声闭嘴，这个男子他可惹不起，属于那种非常冷静睿智的亡命徒。
<br/><br/>    祝觉闻言皱眉，这个条件说起来容易，可以男子的实力，祝觉却根本没有把握。
<br/><br/>    而且，男子手中现在可是掌有鲛肌这种变态武器，要知道，鲛肌本身可是有着生命力的存在。
<br/><br/>    祝觉本身实力不比对方强，兵器也处于绝对劣势，最终他评估胜算，最后得出结论，自己对上这名男子，胜算竟然不到四成。
<br/><br/>    “可以。在这之前，我需要先验验货。”
<br/><br/>    祝觉看着男子。
<br/><br/>    嘭！
<br/><br/>    祝觉话音刚落，男子二话不说将鲛肌从背后取下，扔到面前桌子上。
<br/><br/>    桌子被砸的粉碎，鲛肌之上绷带全部不翼而飞，露出鲛肌大刀本体。
<br/><br/>    鲛肌的本体，像是一只巨大刺猬一样，浑身布满倒刺，刀的顶端是鲛肌的嘴巴，裂开的嘴巴狰狞而恐怖，狰狞的似乎要扑向男子，吞噬他的血肉。
<br/><br/>    这是个强大的危险物种。
<br/><br/>    祝觉得出结论。
<br/><br/>    不过，他很满意，因为鲛肌本身蕴含着查克拉（能量），堪称恐怖。
<br/><br/>    “怎么比法，去竞技场？”
<br/><br/>    祝觉看着男子，只能妥协。
<br/><br/>    看男子的性格，明显也不是那种可以讨价还价的角色。
<br/><br/>    既然对方要求打败他，那就打一场再说。
<br/><br/>    “轮回塔三层，明天，我等你们。”
<br/><br/>    得到祝觉答复后，祝觉男子这才起身离开。
<br/><br/>    听着男子离开前的这一句话，祝觉有些皱眉。
<br/><br/>    去轮回塔竞争，就意味着是生死战？
<br/><br/>    而且，貌似争这把兵器的，还不止他一人。
<br/><br/>    “兄弟，你想好了，我这位朋友来之前可没说要去轮回塔争夺，他性格古怪，而且实力极强，我只是引荐，当时没去问其他…没想到出手鲛肌会是这种条件…”
<br/><br/>    商人解释道，赚钱归赚钱，可商人的底线是不能伤人性命，一旦伤人性命，那性质就变了。        <br/><br/>