
还没有进药山大门，叶凡已看出里面的防护十分森严，比如塔哨，一座接一座，一眼看过去，至少有三十座。<br/><br/>
如此多的塔哨，恍如天眼一般，足以让心思不轨的人望而怯步。<br/><br/>
一行人进了大门，在司空莲露的带领下，到了药山的居住区，见到了司空莲露的婶婶，即司空莲露叔叔的妻子。<br/><br/>
司空莲露的婶婶在六十开外，叫徐兰，一个朴素的老妇人，十分热情，一见面即拉着司空莲露母女，问长问短，和蔼得像是母亲和奶奶一般。<br/><br/>
她得知几人还没有吃饭以后，立即让下人备菜，自己亲自下厨，忙活了快一个小时，炒出一桌子菜肴。<br/><br/>
叶凡等人美美的吃了一顿，其间得知，司空的莲露的叔叔司空明，以及堂弟司空轩，两人昨天带队去深山采药了，估计要过几天才能回来。<br/><br/>
几人吃过饭后，各自回到徐兰给他们安排的住处。<br/><br/>
叶凡正准备洗澡时，司空莲露找来了，说道：<br/><br/>
“我明天赶早要回去，趁着今晚带你转一圈，熟悉一下环境。”<br/><br/>
“嗯，行。”<br/><br/>
叶凡跟着司空莲露出了居住区，沿着卵石路在药山间转起来。<br/><br/>
先是前山，转了差不多一个多小时，翻过山顶后，到了后山。<br/><br/>
一到后山，明显可感觉到空气格外清鲜一点，阵阵药草香袭来，沁人心脾。<br/><br/>
司空莲露边走边说道：<br/><br/>
“药草对生长环境的要求十分严苛，不仅土质上有要求，还包括空气的湿度，风向，采光度，以及二四十节气中的微妙变化，后山分为五个大区，每个区域里种植的药草都不一样，每个区域里的自然条件也都不一样，若是把一区的药草种植在二区，则会产生不一样的效果。<br/><br/>
这是祖祖辈辈积累出来的经验，最重要的是，我们还得靠老天爷吃饭，如果气候条件出现大的异常，药草的成长则会变得复杂得多，特别是一些珍稀药材的培植，更是不能马虎半点。”<br/><br/>
顿了顿，接着说道：“药材的生长，实际上就跟人的生长是一样的，在糟糕的环境中，成长的速度和成长出来的质量就会相应次一些，相反，则会快一些和好一些。”<br/><br/>
这话……似乎是有意对叶凡说的。<br/><br/>
“你是说修炼吗？”叶凡问道。<br/><br/>
“是的，有利于灵药生长的地方，相应的会有利于修炼者修炼。”<br/><br/>
叶凡心中一喜：“所以，这后山有利于修炼者修炼吗？”<br/><br/>
“嗯，虽然这里比不上上等的灵境，但比起外面的环境来，要好太多了。”<br/><br/>
原来是这样。<br/><br/>
司空莲露带自己到这里来，应该就是要告知这事，原来是为自己着想。<br/><br/>
意识到这点后，叶凡心中生起一股暖意，不由得看向司空莲露……<br/><br/>
司空莲露忙闪开一步，横着眼道：“不要乱来。”<br/><br/>
哈哈，倒是有先知先觉了，叶凡确实有点想法，只是还没来得及动手，司空莲露已避开了。<br/><br/>
他乐呵一笑，挠着头道：“你上午不是说，没人的时候就可以抱吗？”<br/><br/>
司空莲露脸蛋微红，无力白了叶凡一眼，小说道：“哪里没人，塔哨上都有人，而且，大多是家族的核心骨干，万一被他们看到了，那我就要毁在你手上了。”<br/><br/>
“哦。”<br/><br/>
叶凡没再乱来，环顾了远处的塔哨一眼，问道：“这些塔哨上的人，是不是既是看守，又是在上面修炼？”<br/><br/>
“是的。走吧，我带你转一圈，你用心感受一下，看看身心对哪一区的环境感受最敏感。”<br/><br/>
“嗯。”<br/><br/>
叶凡当即催动心法，默默感受四周的环境。<br/><br/>
两人把五个大区走了一遍以后，司空莲露问道：“怎么样？感受到了吗？”<br/><br/>
“这个……好像都差不多，唯一有一点不同的是那一区。”<br/><br/>
叶凡手指着山脚下靠近风口的那一区。<br/><br/>
“五区吗？”<br/><br/>
“嗯，那边有点点不同，我也说不清楚。”<br/><br/>
“那再过去看看。”<br/><br/>
两人再度回到五区。<br/><br/>
叶凡有意把五区都转了一遍，转着转着，他走出了五区，沿着风口往前走去。<br/><br/>
司空莲露连忙上前拿住他，说道：“那边是珍稀药材区，外人不能进入的。”<br/><br/>
“难怪我感觉那边的气息格外灵动一些。”<br/><br/>
“感觉这么灵敏，你是属狗的吧。”司空莲露抿嘴笑道。<br/><br/>
叶凡忽然伸手，捏住她秀美的鼻子，笑问道：“那你是属妖精的吗？”<br/><br/>
司空莲露脸上一红，心中又羞又慌，忙偷偷四顾，发现两人站的地方，刚好是一个拐角后面，恰好躲开了各个塔哨的视线……咦，这家伙难道是故意挑了这地方使坏？<br/><br/>
再一看叶凡，果真，满脸狡黠邪痞的笑容，还真是坏啊。<br/><br/>
叶凡顺手把她拉了过来，双手环抱住她的腰肢，如此一来，司空莲露整个落进叶凡怀里，身体贴在了叶凡身上。<br/><br/>
瞬间，司空莲露身体内电流乱蹿，真心身体酥软，两脚似乎连站立的力气都没有了。<br/><br/>
特别是，她清晰的感觉到，叶凡交叉抱着她的臀部，整个臀部都落在他的手中，鼻中则是扑来阵阵特别的男人气息，简直是要命啊。<br/><br/>
她想挣扎开叶凡的怀抱，但又有些不愿意离开，鬼使神差之下，她脑袋贴在了叶凡胸口，整个人都依偎在了叶凡怀里。<br/><br/>
无声，却似有声。<br/><br/>
司空莲露的身心迅速的融化着，迅速的迷失，身体内的电流一秒凶猛过一秒，导致全身上下像火一样燃烧起来，呼吸也越来越重。<br/><br/>
不知不觉间，她悄悄仰着头，眼神迷离望着近在咫尺的脸蛋。<br/><br/>
她眼睛毛轻颤，吐气如兰：“闭上眼！”<br/><br/>
咳！<br/><br/>
看来有好待遇了！<br/><br/>
叶凡依言闭上眼睛。<br/><br/>
司空莲露踮起脚尖，温润的嘴唇盖在了叶凡唇上。<br/><br/>
这一接触，简直是烈火点燃了干柴啊。<br/><br/>
司空莲露终于交出了了自己的第一次吻。<br/><br/>
直到快透不气来时，两人才分开。<br/><br/>
司空莲露脑袋贴在叶凡胸口上，娇喘不已，若不是地方不合适，她真会把自己整个给叶凡了。<br/><br/>
好一阵后，她平顺了气息，狠狠在叶凡腰上掐了一下，低声笑骂道：“便宜你这臭小子了，两只爪子还不松开吗……至于抓这么紧吗。”<br/><br/>
哈哈哈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544983"&nbsp;&nbsp;chaptername="第1110章&nbsp;&nbsp;至于抓这么紧吗">加入书签</a>
</div>
