
“奇怪，难道那阵‘咚咚咚’的声音不是从这里传来的吗？”<br/><br/>
拿着手电筒巡夜的保安大叔，看着空无一人的草坪，不解地挠了挠头。<br/><br/>
东张西望地环视了一圈后，依旧没有发现什么异样，但他却仍是不甘心地看向自己脚旁那只睡眼惺忪的大黄狗，问道：“你耳朵比我灵，肯定有听到刚才的动静吧？”<br/><br/>
【芒狗，C-级木系妖灵】<br/><br/>
【四肢短小，体型宛如芒果，前面窄、后面宽，滚圆的臀部十分招人喜欢。尾巴宽且短，形状酷似叶子。<br/><br/>
幼年时的毛发呈青绿色，随着年龄增长，会开始向着明黄色转变，直至除尾巴外的其他地方毛发都蜕变为明黄，才标志着正式步入成年期。<br/><br/>
芒狗一族对陌生的气味极为敏感，可一旦熟悉了特定的气味后，就会慢慢对其变得迟钝，因此适合作为看门用的工作犬。<br/><br/>
饮食健康的芒狗，尿液会具有一种独特的清香，因此在某些地方的特定时节，会有用芒狗尿液制作饮品的习俗。】<br/><br/>
【无前置或进化形态】<br/><br/>
“汪呜...”<br/><br/>
原本睡得好好的被突然叫醒跟过来的芒狗，有气无力地应了声。<br/><br/>
∪=ェ=∪大锅，我只是一条看门狗，别让我跨界干这种巡逻犬的活儿啊....<br/><br/>
“瞧你那没出息的样儿，难道当看门狗就不能有点追求吗？年轻轻轻的不要就此认命，要坚信狗命由你不由天！”<br/><br/>
保安大叔恨铁不成钢地教育道，“而且我要不是大晚上的一个人出来巡夜有点害怕，才不愿意叫你这懒狗出来呢！”<br/><br/>
“呵欠~~~~”<br/><br/>
对于这番说教芒狗丝毫不为所动，甚至还无聊地打着哈欠一屁股坐了下来，翻涌起Duang~Duang~的肉浪，看着极为Q弹。<br/><br/>
∪→ェ→∪说得倒是好听，也没见你当保安当出啥追求来啊...<br/><br/>
“谁说我没追求了？我可是连续坚持了十年去健身房撸铁的男人啊！”<br/><br/>
保安大叔不服气地屈肘拱起肱二头肌，摆出健美的Pose。<br/><br/>
(ㅍ_ㅍ)盯...<br/><br/>
芒狗没说话，只是静静地凝视着保安大叔那突出的肚腩。<br/><br/>
“咳咳...虽然每年都是卡快到期了才去一次，但至少我每年坚持办健身卡的精神，还是值得赞扬的嘛。”<br/><br/>
被看得有些不好意思的保安大叔，轻咳了两声掩饰尴尬，并顺势将自己一整块的‘腹肌’吸了进去，然后板着脸正色道：“好了，这里确定没有异常了，咱们赶紧回去吧。”<br/><br/>
“汪...”<br/><br/>
“唔...肚子有点饿，回去后烧点开水搞点泡面吃吃，要不要给你也泡碗‘狗狗泡面’？”<br/><br/>
“汪~”<br/><br/>
听到有夜宵，芒狗开心地用屁股轻撞了下保安大叔的小腿。<br/><br/>
而看着屁颠屁颠离去的二者，两双躲藏在草丛之中的眼睛，不禁相互对视了一下。<br/><br/>
随后伴着一连串‘窸窸窣窣’的草叶碰撞声，缠在一块的青铜蛇和黑羽鸦共同翻滚了出来。<br/><br/>
“蠢蛇！放开！”<br/><br/>
黑羽鸦一边羞恼地叫喊，一边拍打翅膀，试图挣脱青铜蛇的束缚。<br/><br/>
ヽ(｀⌒´)ﾉ放开可以，但你得答应陪老子训练。<br/><br/>
青铜蛇将黑羽鸦好不容易扒拉开的蛇尾换了个姿势，重新缠得更紧，完美地诠释着什么叫做‘赖皮蛇’。<br/><br/>
“不要！”<br/><br/>
黑羽鸦誓死不从。<br/><br/>
ヽ(-`Д´-)ノ要是答应陪老子训练的话，以后就不赶你出家门了。<br/><br/>
在威逼过后，青铜蛇又采取了利诱。<br/><br/>
“呸！”<br/><br/>
黑羽鸦表示不吃这套。<br/><br/>
(ー`´ー)那你来提要求嘛！<br/><br/>
“不听不听，我不...哑？”<br/><br/>
将脑袋摇得跟拨浪鼓似的黑羽鸦，在反应过来后却是愣住了，甚至不由自主地切换回了母语。<br/><br/>
这条蠢蛇...居然让步了？<br/><br/>
黑羽鸦露出一副‘太阳打西边出来’的惊异表情，瞪大眼睛看着青铜蛇。<br/><br/>
显然没行到这个高傲得就差把眼睛长脑门上的家伙，有一天竟然会对它有所退让。<br/><br/>
o(´^｀)o“讨好我。”<br/><br/>
黑羽鸦抬起胸脯，昂着头叉腰说道。<br/><br/>
说这话的时候，还心虚地用余光观察着对方的一举一动，提防它因此恼羞成怒地暴起袭击自己。<br/><br/>
毕竟对方那暴脾气，它可是清楚得很...<br/><br/>
(゜-゜)怎么个讨好法？<br/><br/>
然而相比黑羽鸦的心虚，青铜蛇却是虚心讨教。<br/><br/>
“这样讨好。”<br/><br/>
黑羽鸦说着，便低下脑袋，张开翅膀抖动，撅起尾巴摇晃，喉咙里还回荡着一阵哼哼唧唧的声响。<br/><br/>
这个动作，是由幼鸟在羽翼未丰时向父母乞食的动作转变而来。<br/><br/>
当成鸟作出这个动作时，往往表示着讨好与臣服。<br/><br/>
(ノ￣▽￣)真乖，真乖...<br/><br/>
青铜蛇趁机抬起尾巴，轻轻地拍了拍它的脑袋。<br/><br/>
！！！<br/><br/>
意识到自己被耍了的黑羽鸦，顿时羞恼地浑身炸毛，头顶的翎羽更是高高竖起，借着月光反射出锋锐的寒芒。<br/><br/>
“吸——”<br/><br/>
但出乎意料的是，青铜蛇并没有与其发生针尖对麦芒的冲突，而是沉默不言地俯下脑袋，深吸一口气撑大肋笼充当翅膀，然后撅起尾巴，同上半身一起轻微晃动，并且嘴里还发出了一阵咝咝响声。<br/><br/>
做完这个动作后，便抬起头，面色平静地看向愣神的黑羽鸦。<br/><br/>
(▼ヘ▼)这样就可以了吧？快陪老子训练。<br/><br/>
“哑...”<br/><br/>
黑羽鸦仿佛见了鬼似的大张着嘴，不自觉地退后两步，那双眼睛上下对着青铜蛇一阵猛瞅。<br/><br/>
似乎不敢相信眼前站着的，是自己所认识的那条蠢蛇。<br/><br/>
(〝▼皿▼)你这臭鸟该不会想出尔反尔吧？<br/><br/>
看着黑羽鸦还无所行动，青铜蛇当即发出了尖牙警告。<br/><br/>
“...信守承诺。”<br/><br/>
黑羽鸦眼神复杂地看了它一眼，说了个自己掌握得最熟练的成语。<br/><br/>
之后，它就配合着青铜蛇的要求，帮助其进行起了坠楼训练。<br/><br/>
不得不说，有了飞行机动力的协助后，随着爬楼时间的大大缩短，原本停滞不前的‘秘技·千锤百炼’修行，顿时迎来了突飞猛进的进展。<br/><br/>
在接连尝试了几次之后，青铜蛇便势如破竹地进展到了连续锤炼八次下的程度。<br/><br/>
现在，只差最后一下锤炼，便可以完成第一周期的修炼，实现将身体缩小10％的功效。<br/><br/>
不过...<br/><br/>
连续八下锤炼所带来的剧烈痛感，仍是让早就有心理准备的它有些应付不来，不得不在楼顶稍作歇息，缓一缓劲儿。<br/><br/>
此时已是凌晨时分，天际线都变得灰蒙蒙。<br/><br/>
而趁着这个休息的间隙，黑羽鸦不禁问出了自己的困惑。<br/><br/>
为什么青铜蛇要这么拼命地训练？<br/><br/>
明明它又不像以前的自己一样，只有变得足够强大，才不必每天为吃食、住所、甚至性命烦忧。<br/><br/>
自从住进江家之后，黑羽鸦都明显地感觉到自己因为如此舒适的环境而有所怠惰，体型都长胖了些许。<br/><br/>
“...”<br/><br/>
忍受着肌肉抽搐疼痛、强行直起身子的青铜蛇，欲言又止地看向黑羽鸦。<br/><br/>
因为它也不能准确地告知黑羽鸦答案。<br/><br/>
思考中的青铜蛇久久没有回应，但身上的金光却是随着时间推移而一点一点消散。<br/><br/>
直到一丝朝晖将天际线也晕染成金色，黑羽鸦看到青铜蛇的嘴微微动了一下，随后便毫不停留地仰身坠下...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70105953"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;芒狗">加入书签</a>
</div>
