    
<br/><br/>    第114章杀了他
<br/><br/>    “都说了不让她来，非要跟着，帮不上忙就算了，还差点害死我们，真特么的扫把星！”一个青年骂骂咧咧的抱怨。
<br/><br/>    女生了脸色更白了几分，低声不断颤抖着小声道，“对，对不起……”
<br/><br/>    站在她前边的男子，相貌跟他有几分的相似，见此连忙伸手扶住她的肩膀，转头瞪着那个青年，面色隐隐带了几分怒意。
<br/><br/>    “好了，石志豪，你少说几句！”中年男人道，“张晨，你想办法帮你妹妹把伤口处理了，石志豪跟我出去看看需不需要帮忙！”
<br/><br/>    “我去？”
<br/><br/>    石志豪瞪眼，“你没搞错把老赵，人家有一个算一个，哪个不比我们厉害，还用得着我们嘛？”
<br/><br/>    “嗤！”张晨嗤笑一声。
<br/><br/>    “你有你两个哥哥帮你杀丧尸攒魔晶，都成为一级进化者了，这样还不敢出去，看样子你也是一个废物！”
<br/><br/>    石志豪一听就急了，“你特么说谁是废物呢？我可是有技能的一级进化者，这一路要不是我，你们早就喂丧尸了！”
<br/><br/>    张晨也毫不忍让，对着石志豪吼道。
<br/><br/>    “说的就是你，一级进化者又怎么着？好像我不是一样，遇见丧尸你除了会躲在后面放你那个空气炮，你还会什么？大喊大叫？要不是你有两个好哥哥，你自己屁都不是，废物一个……”
<br/><br/>    “都别吵了！”
<br/><br/>    中年男子突然厉声打断他们的争吵，往日里一直温和的眼神此刻却变得格外的凌厉。
<br/><br/>    这都是些什么人？
<br/><br/>    人家素不相识的人救了他们一命，他们倒好，不说去帮个忙，还在这里内讧。
<br/><br/>    “去不去，你们自己看着办吧！”老赵愣愣的扫了他们一眼，自己拿着手上的砍刀就出去了。
<br/><br/>    一时间你，剩下的四个人心底都有些犯怵。
<br/><br/>    “去就去，谁怕谁啊，反正丧尸都死干净了……”石志豪嘀咕着。
<br/><br/>    “唉？丧尸都死干净了……”他一时间眼睛发亮，不知道想起了什么，屁颠屁颠的走出去了。
<br/><br/>    那个女生也扯了扯自己的张晨的衣服，“哥，要不你也出去帮忙吧！我自己想办法处理伤口。”
<br/><br/>    “你一个人行吗？”张晨满脸的担忧。
<br/><br/>    “嗯嗯，我可以的，你快去吧！”女生点点头，她不能一直拖累队伍。
<br/><br/>    张晨见她坚持，这才拿着武器匆匆的跑出去。
<br/><br/>    剩下的一个青年左右看了看，没走出去，帮张曦包扎伤口。
<br/><br/>    “谢谢！”张曦低着头轻声的道谢。
<br/><br/>    外面老赵他们冲出来也没什么丧尸要解决了，只能帮陆子平他们挖魔晶。
<br/><br/>    这三个人里面只有石志豪干的最起劲，一边挖尸晶一边轻声哼着歌。
<br/><br/>    很快就丧尸的尸体就处理干净了。
<br/><br/>    远处卫新雨和席芷琪两人也将一辆小型货车和一辆越野车开了过来，将自己搜集的物资放在车上之后，开始向着陆子平走过来。
<br/><br/>    “真的太感谢你们了，要不是你们及时解围，我和我另外几个同伴恐怕都交代在这里了！”
<br/><br/>    老赵走向陆子平，然后将自己手上挖的魔晶递过去。
<br/><br/>    穆馨然随手接过。
<br/><br/>    张晨没说话，将魔晶交了之后转头去里面看自己的妹妹去了。
<br/><br/>    “不用客气。”陆子平淡声道。
<br/><br/>    穆馨然没说什么，陆子平在的时候，她一直都是听陆子平的，不会说出其他的意见。
<br/><br/>    陆子平眼睛一瞥，看到有一个人兜着自己的衣服，弯着腰，鬼鬼祟祟的回到了商铺内。
<br/><br/>    陆子平嗤笑一声，对着老赵冷声说道，“看来你手下的手不怎么干净啊！”
<br/><br/>    老赵疑惑间，顺着陆子平的目光看向商铺，正好看到了石志豪的背影，脸色顿时变得很难看。
<br/><br/>    “小兄弟放心，他不是想要贪墨了，一会儿就会带过来。”老赵硬着头皮解释。
<br/><br/>    “哥，你没事吧！魔晶给你。”陆安然走过来看向陆子平。
<br/><br/>    陆子平笑着摸了摸她的脑袋，“当然没事了，我能有什么事！”
<br/><br/>    “哎呀哥，你好烦啊，我又不是小孩子了，不能摸头了，会长不高的。”陆安然蹦蹦跳跳的躲开。
<br/><br/>    众女渐渐围了过来，商铺内被救的人也渐渐走了过来。
<br/><br/>    陆子平把目光看向一脸得意的石志豪，“拿来！”
<br/><br/>    “什，什么？”
<br/><br/>    陆子平伸着手，没再说话。
<br/><br/>    石志豪强装镇定，声调都不自觉的拔高了几分，“我不知道你说的什么，我拿什么了？”
<br/><br/>    陆子平嘴角一翘，眼中却掠过一丝冷芒，把手收回去，转过头。
<br/><br/>    纸老虎，老子不承认，我看你能怎么办。石志豪心里想着，
<br/><br/>    还不等他的脸上露出得意之色，就听到了一句话。
<br/><br/>    “杀了吧！”
<br/><br/>    听着陆子平这轻描淡写的一句话，石志豪浑身的冷汗都冒出来了。
<br/><br/>    但是旋即他就反应过来了，“吓唬我？你说杀我就杀我？你特么的老几啊，知道我哥是谁吗？我哥可是……”
<br/><br/>    “唰！”
<br/><br/>    穆馨然已经抽出了长剑，准备动手了。
<br/><br/>    显然这不是开玩笑，石志豪的大话被堵回去了，瞬间吓得面无血色。
<br/><br/>    老赵连忙上前打圆场，“你小子赶紧交出来啊！不要命了？”
<br/><br/>    看着这架势石志豪也不敢嘴硬了，才恍然回过神来，“我拿的什么东西？你说的是这个吗！说着石志豪从口袋里掏出了一把的魔晶。其中还有一个二级的白色魔晶。”
<br/><br/>    穆馨然看着满脸的怒色，自己一方拼死杀掉的魔晶，居然被别人偷偷藏起来？
<br/><br/>    “我，我只是好奇，想拿来看看是什么，我不是故意拿的……”石志豪还在为自己辩解。
<br/><br/>    一旁的老赵听得都为他捂脸，你一个一级进化者不知道魔晶是干什么用的？
<br/><br/>    陆子平接过魔晶之后，转身就走，一个眼神都没给他。
<br/><br/>    他拒绝了搀扶，刚才缓了一小会之后，现在的他自由行走已经无碍了，只是需要修养一阵才能战斗。
<br/><br/>    现在陆子平一行人刚刚经历过一场战斗，打算在车上休息一下，正好让席芷琪治疗一下自己的伤势。
<br/><br/>    内伤现在席芷琪还没有办法，但是好歹能缓解一下。
<br/><br/>    石志豪等到陆子平一行人走远了之后才对着老赵吼道，“你怎么回事，都是一家人，你就看着他们欺负我，还替他们说话？”<br/><br/>