    第2194章
<br/><br/>    无常神子狂笑，伸手直接抓向吴东，掌心之中有亿万神魔在咆哮，力大无穷，时空似乎都凝固了。
<br/><br/>    然而，他的手刚伸出来，就被吴东抓住了，恐怖的力量镇压下去，无常神子惨叫一声“扑通”一声就跪在地上，浑身发抖，眼中全是绝望与恐惧。
<br/><br/>    “不可能，你的力量怎么如此之强，你......”
<br/><br/>    吴东抬掌，狠狠轰在他头顶，将他的头直接打进了胸腔，令他后面的话说不出来。
<br/><br/>    随即，掠夺神能冲入，疯狂掠夺对方的神通，一股玄妙的力量被提取出来，这是一种借助外力而强大自身的进化方向，介于神魔之间，名为神魔道，曾诞生过极其强大的存在。
<br/><br/>    很快，无常神子就变成了一具干尸，直挺挺地跪在地上，风一吹，便化为灰尘飘散。
<br/><br/>    琼花神女浑身一震，满脸不可思议：“你......你居然杀了神子？”
<br/><br/>    吴东回头冲她一笑：“是啊，我杀了。但他是被你害死的，你是一个害死了神子的女人，想必用不了多久，你的大名就会传遍天下。”
<br/><br/>    琼花神女惨叫一声，瘫倒在地：“你该死啊，你太过分了！”
<br/><br/>    吴东笑道：“你还和别的神子相好吗？不如一起叫来，我全部打死。”
<br/><br/>    玉花神女双眼一翻，人就晕了过去，那玉花神女连忙将她扶起，冲吴东怒道：“你太过分了！”
<br/><br/>    吴东冷哼一声：“你看清楚，是她找无常神子来杀我，我出手反击怎么就过分了？”
<br/><br/>    周围人都惊呆了，堂堂无常神子，就这样被杀了？这个叫吴东的人，实力也太恐怖了吧？
<br/><br/>    他们心中都生起深深的忌惮，想着一旦和吴东碰上，赶紧认输，以免被他打死。
<br/><br/>    毛长老又惊又喜，喃喃道：“我太一院要崛起了啊！”
<br/><br/>    吴东不再理会他们，回到殿中继续痛饮。
<br/><br/>    毛长老笑道：“吴东，你这一战，必将名扬天下！用不了多久，就能成为新任的神子。”
<br/><br/>    吴东一愣：“成为神子？”
<br/><br/>    毛长老点头：“为了提升神子的竞争力，神殿有一个不成文的规矩，谁击败了神子，就可以夺走他的神子头衔。只不过，中间要经历几次测验。”
<br/><br/>    吴东没想到，还有这等好事，他问：“什么测验？”
<br/><br/>    “出身、潜力。出身一般没多高要求，只要不是敌对势力的间谍就行。潜力的话，你肯定也没问题。”毛长老笑道，“而且太一院会全力支持你的。”
<br/><br/>    吴东：“神子是不是也有封地？”
<br/><br/>    毛长老道：“那当然。神子的封地，比神王大十倍！而且能够获得神殿给予的资源，所得资源是神王的千百倍！”
<br/><br/>    吴东双眼放光，道：“看来，成为神子也不错。”
<br/><br/>    毛长老：“不过神子的条件虽优厚，但承受的责任也重。神子必须到战场杀敌，与强大的魔族大军、百族大军拼杀，以赚取军功。”
<br/><br/>    “神殿如此不遗余力培养神子，为的就是让神族多涌现一些绝顶强者，好在未来的万族大争之中，立于不败之地。”
<br/><br/>    “万族大争？”吴东一挑眉，“神族不是最强的族类吗？”<br/><br/>