
施涵菲装傻，“是啊，就是人多了一点点而已。”<br/><br/>
姜沫冷哼，看向顾连，“人多我可以忍，但是你能不能告诉我，为什么我大哥也在？”<br/><br/>
施涵菲悄咪咪地瞥了一眼顾连的方向，有点心虚，“我跟高丰去接你的时候，刚好遇到了顾大哥，于是我就自作主张，邀请了顾大哥一起过来。”<br/><br/>
“不是让你不要惊动任何人？”<br/><br/>
施涵菲戳着手指，委屈道：“沫姐你这么跟我说的时候，我都跟顾大哥聊上了，也是顾大哥让管家叫你，才发现你没在的。再说了，你帮我们班提升成绩是好事嘛，我就是想让顾大哥跟着一起高兴高兴，以后他也能对你好点。”<br/><br/>
姜沫：“……”<br/><br/>
她垂着眼眸静默了半晌，最后只是重重地叹了口气。<br/><br/>
“涵菲，咱打个商量，你下次就别这么为我着想了好吗？我不需要，真的不需要。”<br/><br/>
施涵菲知道姜沫不高兴，低低地应了几声“是”就溜了。<br/><br/>
姜沫转身，这才想起楼下还有一个顾余。<br/><br/>
她找到霍景，“臭小子，你帮我件事，帮我把顾余引开，别让他知道聚会上的事情行不行？”<br/><br/>
霍景狐疑地打量了姜沫几眼，“为什么？”<br/><br/>
“哪有那么多为什么？”姜沫伸手给了霍景一个脑瓜蹦，“让你去你就去，不然我就跟你二叔告你黑状！”<br/><br/>
霍景捂着脑袋，“姜小沫你好霸道！”<br/><br/>
姜沫轻哼一声，只问他：“你到底去不去？”<br/><br/>
“去去去，我怕了你还不行吗？”<br/><br/>
霍景骂骂咧咧地下楼，刚走到楼梯口，就见顾余已经在他下面一层的楼梯上了，他一惊，赶紧加快脚步朝顾余走过去，却没想到有人比他更快。<br/><br/>
一道身影突然出现，直接拉着顾余往另一个方向走了。<br/><br/>
霍景眨巴眨巴眼，愣了一下。<br/><br/>
作为一个非常爱看古惑仔的中二少年，他第一时间想到的就是顾余被绑架了，但是他看带走顾余的那个人背影又觉得格外熟悉，便鬼使神差地跟了上去。<br/><br/>
他没走多久，就见那个人带着顾余进了一个包厢。<br/><br/>
门被关上，霍景小心翼翼地察看了下四周环境，这才把耳朵贴上去。<br/><br/>
只听门内传来“砰”地一声，像是重物撞击的声音，之后便再没了声响。<br/><br/>
霍景越听越心焦。<br/><br/>
不会吧？怎么没声了？<br/><br/>
顾余那家伙怎么都不挣扎一下，该不会是被打晕了吧？<br/><br/>
而且顾余又是姜小沫的哥哥，要是顾余真出了什么事，姜小沫到时候肯定得怪罪他，不行不行，他不能让顾余出事！<br/><br/>
心中陡然升起一股正义之气，霍景猛地往门上撞去。<br/><br/>
“砰”地一声，门开了。<br/><br/>
霍景几乎是闭着眼睛冲了进去，“大胆绑匪，想活命的话，就赶紧放了顾余！”<br/><br/>
喊完之后，房间里久久没有声音。<br/><br/>
霍景缓缓地睁开一只眼睛，一眼就看到顾余正完好无损地站在他面前，好像还在憋笑，气得霍景立马又睁开了另一只眼。<br/><br/>
然后……房间里又是久久的寂静。<br/><br/>
霍景看了好半天，才仿佛恢复知觉般眨了下眼睛，然后又连着眨了好几下。<br/><br/>
最后还是顾余先开口，“喂，小屁孩你傻了？”<br/><br/>
霍景回过神，然后猛地往后跳了一步，不可置信地看向站在顾余身边也一脸受惊的孟俞。<br/><br/>
他张了张嘴，很艰难地发出声音：“孟天王，你怎么在这？”<br/><br/>
他没记错的话，这两人是死对头吧？<br/><br/>
为什么现在却这么和谐地站在一起？<br/><br/>
而且孟天王现在还抱着顾余的胳膊！<br/><br/>
这……这是什么发展？<br/><br/>
顾余动作轻柔地把孟俞的手从自己胳膊上捋下来，然后轻笑着去把门关上。<br/><br/>
才转过身朝霍景挑了下眉：“他为什么在这，当然是来绑架我的啊！”<br/><br/>
霍景脸色微变，一言难尽。<br/><br/>
他瞥向顾余的胳膊，“别扯了，就孟天王这身娇体弱的样子，你绑架他还差不多！”<br/><br/>
闻言，孟俞不服气地瞪了瞪眼。<br/><br/>
顾余安抚性地拍了拍孟俞的手，“别跟小孩子一般见识，这家伙一肚子坏水。”<br/><br/>
霍景看着两人的互动直皱眉，这两人怎么看也不像是死对头啊，难道外界的传言有误？<br/><br/>
琢磨了半天，他忍不住发问：“你们俩……到底什么关系？”<br/><br/>
孟俞被霍景扫来扫去的视线看得很不舒服，不耐地回了一句，“是兄弟，我俩上大学的时候同一间宿舍。”<br/><br/>
闻言，顾余悄悄看了孟俞一眼，没说话。<br/><br/>
霍景一怔：“可传言不是你们闹掰了吗？都不跟对方同台的那种。”<br/><br/>
说到这个，孟俞就挺不满的：“还不是那些媒体乱写，说我跟大余是同志，我们俩本来只想避点嫌，谁知道越传越离谱，到最后不知道怎么就成了我跟大余闹掰，成了死对头。”<br/><br/>
霍景看了看两人站在一起的姿势，皱眉：“你们俩真的没在一起吗？那你们见面干嘛偷偷摸摸的，我还以为你们在约会呢！”<br/><br/>
孟俞气鼓鼓地瞪向霍景，“你胡说什么呢？我是听说大余试镜成功，又得到消息说他在这里被粉丝围住，带人过来帮他解围的，再顺便恭喜恭喜他。你一个小屁孩，脑子里怎么都是些黄色废料？”<br/><br/>
霍景反正是一脸不信。<br/><br/>
“要不是心里有鬼，你们避嫌干什么？”<br/><br/>
孟俞：“……”<br/><br/>
他懒得再跟霍景解释，气呼呼地把求助的视线看向了顾余。<br/><br/>
“小屁孩，你知不知道人的流言是非常可怕的？”<br/><br/>
霍景抱着手轻哼，“不知道，反正我就觉得你们心里有鬼。”<br/><br/>
说着说着，霍景突然想起了一件事，“等等，姜小沫上一次还在问我，你们俩的关系怎么样，你们不会还没告诉她，其实你们私底下很好吧？”<br/><br/>
听到这个问题，孟俞顾余两人纷纷愣住。<br/><br/>
视线不自觉就看向了别处。<br/><br/>
霍景一看他们这个反应就明白了，“你们还真没告诉她？顾余你心里过得去吗？姜小沫对你那么掏心掏肝的，还有孟天王，姜小沫对你的好我都嫉妒了，你们这么瞒着她心里过得去吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67315936"&nbsp;&nbsp;chaptername="第三百二十六章&nbsp;&nbsp;撞破">加入书签</a>
</div>
