    
<br/><br/>    “呜呜……”少年鲛人眼睛明亮的很，但却呜咽的指着自己的嘴巴。
<br/><br/>    凤卿心口颤了一下，抬手捏住鲛人的下巴，倒吸一口凉气。
<br/><br/>    舌头，被生生拔走了。
<br/><br/>    “你……”有些心疼的开口，可凤卿却不知道该说什么。
<br/><br/>    “咔咔。”
<br/><br/>    突然，密室外传出声响。
<br/><br/>    鲛人下意识将凤卿嗯在了血池里。
<br/><br/>    “四处找！不留活口！”
<br/><br/>    鲛人站在血池里，眼眸冷凝的看着那些人，这些人明显是冲着凤卿来的。
<br/><br/>    “小东西，有人来过吗？”罗刹中的一个人走到了血池旁边，冷声问了一句。
<br/><br/>    鲛人眼眸暗沉的看着对方，眼神嗜血。
<br/><br/>    那人愣了一下，不知道为什么，居然被一个让铁链锁住的小鲛人吓到？
<br/><br/>    而且，这小东西的眼神，仿佛变了一个人。
<br/><br/>    “小东西，你找死？”那人扬手一拳打在鲛人的脸上。
<br/><br/>    瞬间，鲛人的嘴角就用处血迹。
<br/><br/>    “我看你是欠收拾！”
<br/><br/>    说着，那人就将小鲛人从血池中往外拽。
<br/><br/>    “这小东西刚刚择了形态，是个雌性，明天把她扔到那边的牢笼中，还有用，别弄死。”那人身边，另一个人警告对方。“别太过分，我去那边看看。”
<br/><br/>    身边的人离开，那人更加肆无忌惮。
<br/><br/>    “小东西，给我出来。”伸手扯住小鲛人破烂的衣衫，那人笑容猥琐。
<br/><br/>    鲛人眼眸暗沉的盯着对方，在对方拉扯自己锁骨穿过的铁链时，用力把人拉近了血池里，反手拧断了对方的脖子。
<br/><br/>    凤卿这才从血池中出来，呼吸有些不顺畅。
<br/><br/>    她解决这人轻而易举，可小家伙居然把自己摁在这血呼里拉的池子里！
<br/><br/>    好吧，这小家伙也是好心。“你是雌性鲛人？”
<br/><br/>    鲛人族在刚刚性别转换的时候还维持着之前的状态没有发育，所以根本看不出对方是男是女。
<br/><br/>    凤卿擦了擦脸上的血迹，看了眼四周，快速用战镯斩断手上的锁链。“忍着点。”
<br/><br/>    微微蹙眉，有些心颤的看着从锁骨处穿过的铁链，为了控制这些鲛人，防止他们逃脱，罗刹的人真的是无所不用其极。
<br/><br/>    而且，罗刹的人为了让鲛人族繁衍，用手段和药物逼迫择性期的鲛人族选择雌性，这样才能和雄性鲛人繁衍更多的后代，这个小鲛人明显就是受尽了屈辱和折磨。
<br/><br/>    小鲛人视线灼灼的盯着凤卿，点了点头。
<br/><br/>    凤卿看她年龄小，伸手撕开自己的衣服，将布条塞在她嘴边。“咬着。”
<br/><br/>    小鲛人懵了一下，拿在手中，没有咬。
<br/><br/>    凤卿只以为这孩子是被折磨傻了，将人拉到怀里，安抚的拍着她的后背。“别怕，别怕……”
<br/><br/>    然后快速动手，将铁链从她身体中拔出。
<br/><br/>    小鲛人一声没吭，只是傻傻的趴在凤卿怀里，抬手把人抱紧。
<br/><br/>    凤卿只当是这小鲛人因为疼痛吓傻了，安抚的再次拍了拍她的后背。“跟我走，我不会再让人伤害你了。”
<br/><br/>    小鲛人紧紧的跟在凤卿身后，手指轻轻牵着凤卿的手。
<br/><br/>    凤卿倒是没有多想，一个孩子。
<br/><br/>    “我今日无法将你的族人都救出来，你跟我走。”卿尘的人不可能让她将所有鲛人都带走，方才那几个人明显是在找她的。
<br/><br/>    鲛人点头，很乖巧的跟着凤卿。
<br/><br/>    凤卿有些心疼，将人拉出密室。“凤姑娘，我们陛下要见您。”
<br/><br/>    果不其然，刹的人已经在密室外等着，根本不给她接触其他鲛人的机会。
<br/><br/>    “凤姑娘，请。”
<br/><br/>    凤卿蹙了蹙眉，拉着小鲛人往外走。
<br/><br/>    “凤姑娘，密室的鲛人不许带出。”刹的人蹙眉拦住凤卿。
<br/><br/>    小鲛人躲在凤卿身后，小心翼翼的拉着凤卿，眼神透着恳求。
<br/><br/>    凤卿眼眸暗了一下，抬手抓住那人的手。
<br/><br/>    “啊！”一声惨叫，凤卿生生捏断了对方的手腕。
<br/><br/>    “我要把人带走。”凤卿身上全是血迹，腥臭味浓郁，拉着小鲛人继续往外走。
<br/><br/>    “凤姑娘。”刹蹙眉。
<br/><br/>    凤卿冷凝着气压看着刹，威胁的意味浓郁。“要么让我把她带走，要么……我杀了你们，或者，你们杀了我。”
<br/><br/>    凤卿赌卿尘不会允许这些人伤害自己。
<br/><br/>    刹自然也不敢明着动凤卿，只能眼睁睁看着她把人带走。
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    凤卿把人带回内殿，看了眼跟着的宫人。“打水洗澡，准备药物。”
<br/><br/>    鲛人族的恢复能力虽然很强，可小鲛人离开血池恢复双腿后，上面的溃烂没有恢复。
<br/><br/>    凤卿看了眼小鲛人光光的两条腿，微微蹙眉，她还只是个孩子。
<br/><br/>    小鲛人被凤卿看的有些不好意思，低头拿宽大破烂的上衣遮盖自己。
<br/><br/>    “你叫什么名字，会写字吗？”凤卿伸手将一旁的被单盖在小鲛人身上，柔声问了一句。
<br/><br/>    小鲛人点了点头，拿起笔在纸上写了两个字。
<br/><br/>    “子墨？”
<br/><br/>    凤卿惊愕的看着小鲛人，居然和离墨同名。“你的名字与我相公相同，可惜你是个女孩子。”
<br/><br/>    小鲛人眼底闪过一丝不意察觉的笑意，写字问凤卿。“你相公？”
<br/><br/>    凤卿点了点头，沉思了很久。“不知道他现在怎样了。”
<br/><br/>    小鲛人微微蹙眉，再次写字。“你爱他吗？”
<br/><br/>    “小屁孩知道什么是爱情，去洗个澡。”凤卿抬手拍了下小鲛人的脑袋，这小家伙不足自己下巴高，还挺八卦的。
<br/><br/>    小鲛人歪了歪脑袋，拉着凤卿的手，眼神灼灼。
<br/><br/>    凤卿以为她害怕，安抚的揉了揉小家伙的脑袋。“走，我陪你。”
<br/><br/>    小鲛人眼底闪过一丝精锐的光芒，颠颠的跟在凤卿身边。
<br/><br/>    因为小家伙是雌性鲛人，凤卿对她根本没有防备，脱了一身满是血污的衣服就下了温泉。
<br/><br/>    小家伙站在一旁有些局促，半天都不下水。
<br/><br/>    “别怕，下来，不会受伤。”凤卿只当她是受了太多苦，现在有些惧怕生人。
<br/><br/>    小家伙灼灼的盯着凤卿，那眼神可不像是害怕，倒像把人吃干抹净了……
<br/><br/>    “子墨？”凤卿小声唤了一句，感觉这名字有点别扭。
<br/><br/>    若是离墨知道一个小姑娘和自己重名，够让她嘲笑好一阵了。
<br/><br/>    有些担心离墨的伤势，有阿岚若在应该不会有生命，也不知道他现在醒过来了没有。
<br/><br/>    这边还在失神，那边小鲛人已经趴在凤卿怀里了。
<br/><br/>    凤卿愣了一下，就算是雌性鲛人，这么趴在她怀里，还是有些……
<br/><br/>    “噗！”一声，小鲛人的尾巴甩了出来。
<br/><br/>    鲛人遇水幻化形态，身上会长出鳞片，她这是……被自己的尾巴吓到了？
<br/><br/>    凤卿也不知道这小鲛人是怎么了，不过……尾翼上全是伤口，应该会很疼吧？
<br/><br/>    突然有些心疼轩辕夜，他本是鲛人，却因为拔光了所有鳞片而无法幻化形态，只能伪装人族……
<br/><br/>    很难想象他逃离上虞的那些年，到底都是怎么活下来的。<br/><br/>