    
        <br/><br/>    曼殊听得一头黑线：没想到您是这样的杨奶奶！
<br/><br/>    敢情以前还骗了许爷爷。
<br/><br/>    “咳咳！”杨老师这边话还没说完呢，还想和曼殊再吐槽一会儿，就听见了咳嗽声。
<br/><br/>    她吓得一个哆嗦，转头一看，这死老头子不知道什么时候出现在她背后了。
<br/><br/>    “曼曼，我先不和你说了啊，你许爷爷叫我吃饭了。”
<br/><br/>    杨老师赶紧挂断电话。
<br/><br/>    就算要吵架，那也不能当着孩子的面啊，那多不好。
<br/><br/>    杨老师回头看许爷爷：“你这死老头子，什么时候过来的？你不是说去给我煮甜汤了吗？”
<br/><br/>    许老扬着下巴：“煮什么甜汤哦，你这么大把年纪了，喝了那玩意儿还不得糖尿病呢？”
<br/><br/>    “再说了，我的厨艺又不好，有的人早就吃腻了我做的饭菜，那我还做个什么劲儿？”
<br/><br/>    “敢情以前都是我自讨没趣。”
<br/><br/>    杨老师自知理亏，赶紧给了一个笑脸：“我这不是逗孩子玩儿呢吗？”
<br/><br/>    “老头子，我可喜欢吃你做的饭了，这辈子都吃不腻。”
<br/><br/>    “去去去，你以为我不知道你吗？你喜欢你们食堂那个大厨做的饭吧？听说那大厨年轻时候也是个帅哥，现在虽然长胖了，但因为胖，脸盘子褶子少啊。”
<br/><br/>    “我就不一样了，我没他脸嫩，我这张老脸，摸起来也不舒服了。”
<br/><br/>    杨老师听得哭笑不得。
<br/><br/>    这老东西，都一把年纪了还吃醋呢！
<br/><br/>    她故意板着脸：“许老头你别得意，你以为我不知道呢，现在你每天早上下去晨练，都有一堆老太婆围着你转。”
<br/><br/>    “这个叫你许哥哥，那个叫你许老哥，每个人都让你教她们练武，你很乐在其中吧！”
<br/><br/>    许老被说得一下懵了。
<br/><br/>    然后耳朵一热：“我可没有和她们做什么，你不要污蔑好人，我只是教她们练武，别的什么都没干。”
<br/><br/>    “再说了，那些老婆子笨死了，半天学不会一个动作，一看就不是正经爱学习的。”
<br/><br/>    杨老师噗嗤一笑，她当然知道。
<br/><br/>    上次去上课，路过的时候，看到许老差点把一个老姐妹骂哭了。
<br/><br/>    人家中午遇见她下课回家，还和她告状来着。
<br/><br/>    说她家老许不教课的时候很温柔，一教起武术来就严厉到不行。
<br/><br/>    她们只是想锻炼一下身体，并不是真的想学什么武术啊！
<br/><br/>    鬼知道为什么一把年纪了还要遭这个罪，这跟被儿子女儿送去老年大学接受中老年再教育有什么区别？
<br/><br/>    曼殊不知道电话另一头两个老人在拌嘴。
<br/><br/>    她倒是也接受了一次采访。
<br/><br/>    先是对武术的事做了一次回应。
<br/><br/>    记者：“颜曼殊小姐，请问网传你会听声辨位，飞檐走壁，是真的吗？你是从小开始学武术吗？”
<br/><br/>    曼殊微笑：“您都说了是网传，那肯定不能当真呀。”
<br/><br/>    “我再次声明，我不会听声辨位，也不会飞檐走壁，更不是从小习武。”
<br/><br/>    “那一切都是巧合。不过，我以前很瘦，在跟着许老练武之后，身体变好了许多，连生病都少了。”
<br/><br/>    “如果大家能坚持下去，绝对能看到效果。”        <br/><br/>