    霍宗武望着姬卓航，笑着说道，“姬兄，已经中午了，我们这就签下婚书，做个交换吧。”
<br/><br/>    姬卓航笑着答应下来，“好的。”
<br/><br/>    青云门是古武的门派，自然要循规蹈矩保留传统，因此用的是传统定亲仪式。
<br/><br/>    两方签下了婚书，做了交换，这样一来，这门亲事便板上钉钉了。
<br/><br/>    姬卓航跟霍宗武吩咐手下把婚书拿上前，放在桌上。
<br/><br/>    霍展堂看见桌上的婚书，心跳越来越快，向来淡定自若的脸上，也不由得展露出笑容来。
<br/><br/>    他强忍着心中的兴奋，飞快地望向一旁的姬雨柔。
<br/><br/>    可是，现在的姬雨柔，仍旧神情冰冷，神情中看不出悲喜，很明显，对于此事，根本毫无兴趣。
<br/><br/>    霍展堂看见姬雨柔这副模样，不由得有点不满。
<br/><br/>    他堂堂青云门少当家，武功非凡，身手了得。
<br/><br/>    整个古武界内，许多豪门大小姐，都争着抢着想跟他成亲。
<br/><br/>    现在，这个家世平平的姬小姐，居然对他不感兴趣，霍展堂不由得有点不悦。
<br/><br/>    但是，虽说他心中有点不悦，可他明白，一旦交换了婚书，这姑娘，就成为了自已名副其实的未婚妻。
<br/><br/>    婚书打开。
<br/><br/>    霍宗武望着姬老爷子跟姬卓航，说道，“姬老爷子，姬兄，我替家兄把婚书签下来，二位不会有意见吧？”
<br/><br/>    姬卓航微笑着说，“霍兄，你身为展堂侄儿的叔叔，代表霍门主签下婚书，当然合适。”
<br/><br/>    霍宗武微笑着，把毛笔拿了起来，在署名处签下姓名。
<br/><br/>    姬老爷子面不改色地望着这副场景，眼神中流露出复杂，不清楚到底在考虑些什么。
<br/><br/>    龚素兰跟姬卓航，看见霍宗武签完名，不由得欣喜若狂起来。
<br/><br/>    霍展堂看见霍宗武签下名后，心跳越来越快。
<br/><br/>    他几乎要控制不住心中的喜悦，快要笑出声来。
<br/><br/>    但是，他不可以这样做，他还得佯装冷静。
<br/><br/>    姬雨柔看到霍宗武签了名，美丽的大眼睛中仍旧没有任何悲喜，似乎此事与她根本无关。
<br/><br/>    不过，她的心中，却十分难过……
<br/><br/>    霍宗武签好字后，望着姬卓航说，“姬兄，过来签字吧。”
<br/><br/>    “好的。”
<br/><br/>    姬卓航轻轻点头，把毛笔拿起来，准备开始签名。
<br/><br/>    姬老爷子仿佛于心不忍一般，把头转了过去，不想看到这副场景。
<br/><br/>    他望向孙女姬雨柔，看见姬雨柔神情冰冷至极，他有些痛心……
<br/><br/>    “抱歉，柔儿，我只能这样做，青云门是姬家的恩人，我早就向青云门的掌门人承诺过，和霍展堂定下亲事，我只能兑现承诺。
<br/><br/>    “另外，我不愿看见你跟倾城斗争，所以只能这样做。”
<br/><br/>    姬老爷子心中愧疚地说道。
<br/><br/>    姬卓航拿起笔，慢慢签上姓名。
<br/><br/>    姬雨柔望着父亲签下名来，所写下的每笔，都仿佛尖锐的刀子一样，扎入她的心中，她的心早已鲜血淋漓，心如死灰……
<br/><br/>    最终。
<br/><br/>    姬卓航签好名字。
<br/><br/>    霍展堂欣喜若狂。
<br/><br/>    自已跟姬小姐的亲事，就这样板上钉钉了！！
<br/><br/>    霍宗武笑着说道，“姬兄，把婚书交换一下吧，交换过后，咱们两家的亲事，就这样定了。”
<br/><br/>    姬卓航笑着说，。“好的。”
<br/><br/>    两位长辈，正准备交换婚书。
<br/><br/>    姬雨柔早已心灰意冷。
<br/><br/>    现在的她，似乎身处冰天雪地当中，孤立无援。
<br/><br/>    霍展堂却欣喜若狂，快要不受控制地笑出来。
<br/><br/>    正当二人准备交换婚书时，只听“嘭嘭嘭”的巨响，接下来，几个人影被摔了进来，口中不断地哀嚎着。
<br/><br/>    这突如其来的变化，使得大家惊讶至极。
<br/><br/>    姬卓航望着被打的一行人，不由得变了脸色，是自已家的保镖！！
<br/><br/>    很明显，是有人把他们打了进来。
<br/><br/>    霍宗武同样惊讶至极，赶紧问道，“这是怎么回事，姬兄？”
<br/><br/>    还没等姬卓航回过神来，只见一个人影，飞快地走上前……
<br/><br/>    待龚素兰跟姬卓航看清来者时，不由得滞在原地。
<br/><br/>    二人的神情中满是惊讶，愤恨和呆滞。
<br/><br/>    姬老爷子看清此人后，不由得皱起眉头，暗淡的双眼中，居然有光亮闪过。
<br/><br/>    霍宗武跟霍展堂叔侄二人，同样望着来者，看起来十分惊讶。
<br/><br/>    二人看见，来者是个20来岁的年轻人，打扮得平平无奇，面目却十分俊朗，神情坚毅……
<br/><br/>    不过，他们不清楚，面前的年轻人，究竟是什么人。为什么会打入姬家？
<br/><br/>    已经心灰意冷的姬雨柔，看见此人前来，不由得滞在原地。
<br/><br/>    她实在没有料到……
<br/><br/>    他，居然来了。
<br/><br/>    此人正是江晓峰！
<br/><br/>    江晓峰不由得朝姬雨柔看去。
<br/><br/>    面前的姬雨柔，身着红色长裙，美得不可方物。
<br/><br/>    两人相互对视着，没有说话。
<br/><br/>    似乎通过眼神对望，就早已交流了千万次！！
<br/><br/>    霍展堂看见姬小姐跟年轻男子相互对望着，神情中有股无法言说的意思，不由得心如刀绞。
<br/><br/>    “江晓峰，你怎么来了？”
<br/><br/>    龚素兰面色阴沉，瞪向江晓峰，愤怒地大吼着。
<br/><br/>    姬卓航同样黑着脸瞪向他，“江晓峰，你究竟想做什么？！”
<br/><br/>    江晓峰望向二人，之后看了看姬雨柔，轻声说着，“我来了。”
<br/><br/>    姬雨柔并未答复，用深情的眼神望向他。
<br/><br/>    “我想问一句，你是想和我离开，还是想和他定亲？”江晓峰继续说道。
<br/><br/>    姬雨柔不由得颤抖起来，原本心灰意冷的神情，忽然被点亮……
<br/><br/>    接下来，她毫不犹豫地走向江晓峰。
<br/><br/>    大家看见这副场景，不由得呆在原地。
<br/><br/>    龚素兰怒不可遏地大吼着，“柔儿，你想干嘛？！”
<br/><br/>    姬卓航同样愤怒地大吼着，“江晓峰，赶紧滚出去！”
<br/><br/>    听到江晓峰这样说，姬雨柔也直接走向他，霍展堂跟霍宗武不由得呆滞在原地。
<br/><br/>    他实在没有料到，居然会发生这种意料之外的事。
<br/><br/>    并且，此人明显是要抢亲！！
<br/><br/>    刹那间，两人不由得面色阴沉。
<br/><br/>    浑身迸发出冰冷的气场。
<br/><br/>    霍宗武望着姬卓航说，“姬兄，请你给我一个解释。”
<br/><br/>    姬卓航十分窘迫，赶紧说道，“霍兄不必担心，我肯定会给你一个解释。”
<br/><br/>    这时，姬雨柔早已来到江晓峰身边。
<br/><br/>    江晓峰望向她，神情温柔地把手伸了出来，姬雨柔同样伸出雪白嫩滑的手，和他相握。
<br/><br/>    于是，江晓峰拉着姬雨柔，走向门外。
<br/><br/>    “柔儿，站住！！”
<br/><br/>    身后的姬卓航愤怒地大吼着。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>