    
        <br/><br/>    黑色荣耀号上。
<br/><br/>    澪将那黑布所遮掩的东西带回了甲板上，此时都围着这东西，好奇的看了起来。
<br/><br/>    “哥哥，这是什么东西啊？”玛希微微皱眉的站在澪的身旁，说道。“玛希感受到里面有股暴躁的气息。”
<br/><br/>    “好东西。”澪嘴角微微上扬，略带兴奋道。“这里面，可是我们日后黑鸦舰队的第一个船长啊。”
<br/><br/>    “舰队？”闻言，罗宾惊讶起来。“船长，你打算组建势力了吗？”
<br/><br/>    “啊，差不多。”澪点了点头，目光闪烁。“不过具体的恐怕得等到去了新世界才行。”
<br/><br/>    说完，澪也不再浪费时间，掀开了黑布。
<br/><br/>    砰。
<br/><br/>    一道声响顿时响起。
<br/><br/>    面前的，是一个笼子，由海楼石打造的笼子。
<br/><br/>    而笼子当中的，是一只很怪异的动物。
<br/><br/>    有着蚂蚁的触须，同时也有着牛角，但身体看起来又像狼。
<br/><br/>    有着锋利的獠牙和爪子。
<br/><br/>    眸子里是一双浅黄色的瞳孔，此时疯狂的撞击着笼子，疯狂嘶吼着，看起来及其狂暴。
<br/><br/>    而这头生物的身上，有着鳞片，像毛发般的黑色鳞片，让这头生物疯狂撞击牢笼时没有受到丝毫的损伤，由此可见这头生物的防御力强悍。
<br/><br/>    “这是什么？从没见过这种生物。”罗宾惊奇道。
<br/><br/>    艾丽卡与莉丽丝更是好奇的盯着这头生物的身体四处看着。
<br/><br/>    澪咧嘴露出了笑容。“一个用各种基因培养出来的小家伙。”
<br/><br/>    这个家伙的主体是牛，因为牛的体能够强，力量够强，除此之外，惨杂了不少其他的动物的基因，这算是贝加庞克的拿手好戏了。
<br/><br/>    其中也有艾丽卡的基因，通过贝加庞克的手段，让这些基因的潜力被彻底激发出来，但凶性极大，虽然有着一定理智，但非常的难以驯服。
<br/><br/>    这是贝加庞克这一年来所研究的成果。
<br/><br/>    之前也有成果，但最终都被贝加庞克给抛弃掉了，经过改良后才有这么一个小家伙。
<br/><br/>    “有趣，实在是有趣，哈哈哈。”
<br/><br/>    澪忍不住大笑起来，这头小家伙本身就无疑非常强悍，他实在是好奇接下来通过自己培养之后，这头小家伙的实力以及潜力，又将强大到何种地步。
<br/><br/>    看着小家伙那一双凶悍的目光，澪微微咧嘴露出笑容，拿着黑布将其盖上，随后澪便是说道。“好了，今晚就在这里停靠休息一下，明天再出发。”
<br/><br/>    随着澪的声音落下。
<br/><br/>    聚集在这里的艾丽卡等人也都散去了，各自做着各自的事情。
<br/><br/>    玛希也离开了，小家伙去和沃里克打架了，说实话这个小家伙有点好动，最主要是很喜欢打架，不过好在很听澪的话。
<br/><br/>    澪搬起笼子，朝着房间走去。
<br/><br/>    将笼子放在房间里，澪便是掀开了黑布，小家伙如刚才一般凶狠的看着澪，疯狂的撞击着笼子，好在是由海楼石打造，否则还真禁不住这个家伙的撞击。
<br/><br/>    “不要急，现在就放你出来。”
<br/><br/>    澪脸上掀起一抹笑容，打开了笼子。
<br/><br/>    小家伙在笼子打开的一瞬间，便是冲向了澪，张开大嘴，獠牙延伸，直接咬向了澪的脖子。
<br/><br/>    速度很快。
<br/><br/>    但可惜，在半途中，便是被澪猛地出手掐住了脖子，提到了半空中，任其如何挣扎，都无法从澪的手中逃脱。
<br/><br/>    澪的右手死死的抓着这个小家伙，随即心念一动，打开面板，进入融合面板。
<br/><br/>    将自己手中的所有恶魔果实基因，全部进行融合。
<br/><br/>    目前澪手中所拥有的恶魔果实基因数量可是不少，不过绝大多数，都是动物系基因，超人系基因有三个。
<br/><br/>    这些基因分别是：猛虎基因、水牛基因、响尾蛇基因、古巨蜥基因、雀鹰基因、羚羊基因、刃刃基因、汲取基因以及莫莫基因。
<br/><br/>    这其中，汲取基因以及莫莫基因，是澪最为看重的两个基因。
<br/><br/>    莫莫基因不用多说，而汲取基因，则是能够通过汲取其他能量，来恢复自己伤势、体能。
<br/><br/>    这种能量，包含了动植物的生命力，气血，体力。
<br/><br/>    这种汲取更是能够将人吸到死。
<br/><br/>    非常强悍。
<br/><br/>    比之莫莫果实也不差。
<br/><br/>    此时，这些基因被澪给全部进行了融合，成为了一个神秘基因。
<br/><br/>    搞定这些之后，澪才是拔出腰间的雷切，一刀刺了出去，‘噗嗤’一声，洞穿了小家伙的腹部，接着抽出雷切，带出了不少的鲜血洒落地面。
<br/><br/>    看了看依旧在不断挣扎的小家伙，澪神色不变的又刺了几刀，直到小家伙差不多奄奄一息后，才是停下了动作，心念一动，将小家伙收入了培养槽当中。
<br/><br/>    澪将那一份融合后的神秘基因拉入基因槽，除此之外还有自己之前所杀的一些海贼与海军基因，一同放入了其中。
<br/><br/>    这一次所培养的生物当中，所拥有的好的基因，是澪培养所有生物里最多的一次，也是澪最为期待的一次。
<br/><br/>    “呼。”
<br/><br/>    深呼吸了一口气。
<br/><br/>    澪按下了培养按钮。
<br/><br/>    培养，顿时开始。
<br/><br/>    澪眸子中闪烁着期待的神色，静静等待起来。
<br/><br/>    当过去一刻钟后。
<br/><br/>    一道选项才是浮现在眼前。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    【人型！】
<br/><br/>    澪立即做出了选择。
<br/><br/>    很快，又是一刻钟过去后。
<br/><br/>    培养才是结束。
<br/><br/>    【培养成功！】
<br/><br/>    【名称：未命名！】
<br/><br/>    【能力：硬铠（它的肉身防御力强的可怕）、顽强（意志力十分强悍）、神力（它的力量会让你感到恐怖）、神速（无与伦比的速度）、生生不息（它的体能，真正达到了生生不息的地步，消耗的快，但恢复也非常快）、韧性（它的皮肤充满韧性，难以让之受伤）、恢复力（它拥有着让人感到可怖的恢复力）、无畏（哪怕面临死亡，它也不会畏惧）、汲取（它能够汲取任何有生命迹象生灵的一切能量来恢复自身伤势、体能）、莫莫（它能够十倍、百倍乃至更高的提升自身乃至其他物体的大小与速度），兽化（它的最强能力，因为体内含有多种基因，让它在兽化后能够大幅度提高自己各方面属性，是最强的状态）。】（ps：惧怕海水。）
<br/><br/>    【实力：本部中将（极限战力：准大将）】
<br/><br/>    【潜力尚未开发！】
<br/><br/>    “完美，太完美了哈哈哈哈哈。”
<br/><br/>    看着这一次所培养后生物的能力面板，澪脸上浮现出狂喜的笑容，忍不住放声大笑起来。
<br/><br/>    如他所言，这一次所培养的生物，真的太完美了。
<br/><br/>    无论是身体属性强度，体能，生命力，恢复力乃至能力，在澪看来，都非常的完美。
<br/><br/>    唯一美中不足的，或许就是惧怕海水了。
<br/><br/>    “真的太完美了。”
<br/><br/>    澪又一次的忍不住感叹起来，满眼兴奋。
<br/><br/>    接下来，这个家伙绝对会让新世界的人震惊的。
<br/><br/>    而这一年的海贼超新星，已经澪被这一次所培养的生物，给预定了下来。        <br/><br/>