
宋羡擒住葛坤，葛坤带来的大军不敢再轻举妄动，为了能保住三皇子的性命，纷纷放下手中的武器。<br/><br/>
只有少数人冲出城门一路逃回辽地。<br/><br/>
常悦将这些仔细说给谢良辰听：&#34;大爷让您不要担忧。&#34;<br/><br/>
谢良辰点头，那些人是宋羡故意放走的，目的就是让他们回去向辽人报信，告诉萧太后她最喜欢的孙儿在宋羡手中。<br/><br/>
葛坤的生死，现在都要看萧太后如何抉择，这场战事到这里也算是有了结果。<br/><br/>
北方的辽人不敢轻举妄动，太原府也被攻破，就算还有人想要生事，也都是些小阵仗。<br/><br/>
希望八州之地就此安稳下来，百姓也就能踏踏实实地过日子。<br/><br/>
&#34;雨停了。&#34;<br/><br/>
谢良辰听到**正的声音，她站起身向外走去。<br/><br/>
**正向谢良辰道：&#34;趁着天还没黑，我们刚好进山去将人接出来。&#34;<br/><br/>
谢良辰点头看向常悦。<br/><br/>
常悦道：&#34;我让人跟着里正一起前去。&#34;<br/><br/>
众人正准备动身，谢良辰隐隐约约听到有人找到**正道：&#34;能不能请谢大小姐过去一趟...&#34;<br/><br/>
**正想到谢大小姐脸色难看，这些日子恐怕用光了精神，不禁有些犹豫。<br/><br/>
&#34;怎么了？&#34;谢良辰走过去道。<br/><br/>
**正还没说话，身边的村民王奎红了眼睛：&#34;方才我看雨小了，怕今晚还要住在山中，就带着我家三丫出去捡柴。没想到一个没看住，三丫从山坡上摔了下去...头上都是血，我想要将她背出山，一动她就疼得厉害，我们也不敢动了，不知该怎么办。&#34;<br/><br/>
谢良辰对王奎家中的三丫很熟悉，每次进村虎子和三丫都会围在她身边。<br/><br/>
谢良辰道：&#34;我背上药箱与你们一起去。&#34;<br/><br/>
谢绍元睡着了，谢良辰留下人手照看，带着常悦等人与**正一起进山。<br/><br/>
山中的雨水更大，一行人走了一个多时辰才到了村民们藏身之处。<br/><br/>
谢良辰先去看三丫的伤，三丫脸上满是树枝划破的痕迹，头后摔破了，流了不少的血，真个后颈都肿胀起来，右手臂也摔断了，腿上一大片乌青。小小的人儿，躺在那里嘴唇蠕动着，一会儿喊娘，一会儿喊疼。<br/><br/>
谢良辰伸手摸了摸，三丫额头隐约有些发热。<br/><br/>
&#34;大小姐，&#34;三丫娘哽咽地道，&#34;三丫怎么样？这孩子摔了之后，我喂了她一些水，她也吐了，村中的老人说，若是一直吐，就...就...&#34;<br/><br/>
三丫娘没有继续说下去。<br/><br/>
&#34;你说这些做什么？这不是添乱吗？&#34;王奎道，&#34;我们不懂，都要听谢大小姐的。&#34;<br/><br/>
谢良辰看了看周围的情形，山洞里又潮又凉，定然不能让三丫在这里过夜。<br/><br/>
谢良辰道：&#34;我先简单处置三丫的伤，你们去寻一块木板来，将三丫放在木板上抬回村子。&#34;<br/><br/>
听到谢良辰的吩咐，三丫娘急忙应承：&#34;我们这就去办。&#34;<br/><br/>
谢良辰拿出布条轻轻地包裹着三丫的伤口，三丫因为疼痛眼睛颤抖着，终于从昏睡中醒过来，看到是谢良辰眼睛里一闪欣喜，不过很快就又被痛楚掩盖。<br/><br/>
谢良辰轻声哄着三丫：&#34;就快好了，再忍一忍。&#34;<br/><br/>
等谢良辰将伤口都包好，这才发现三丫一直紧紧地攥着她的衣角，到现在也不肯松开。<br/><br/>
谢良辰俯身过去问三丫：&#34;怎么了？&#34;<br/><br/>
三丫嘴唇动了动，向周围看去，没有瞧见旁人，她哑声喊了一句：&#34;爹...爹爹...&#34;<br/><br/>
三丫眼睛中满是泪水。<br/><br/>
爹爹？<br/><br/>
谢良辰道：&#34;你要找爹爹吗？&#34;<br/><br/>
三丫仿佛摇了摇头，不过立即她就闭上了眼睛，脸上满是痛苦的神情。<br/><br/>
&#34;三丫听话，这两日先不要动，&#34;谢良辰道，&#34;过阵子就会慢慢好转。&#34;<br/><br/>
&#34;大小姐，木板找到了。&#34;王奎这时候上前来。<br/><br/>
刚好三丫因为疼痛瑟缩了一下。<br/><br/>
&#34;怎么？又疼了？&#34;王奎急切地道，&#34;都是爹不好，早知道会这样，就不该让你一起去山中捡柴。&#34;<br/><br/>
跟在王奎身后的三丫娘听到这话也抽噎起来。<br/><br/>
&#34;好了，&#34;**正道，&#34;趁着天还亮着，赶紧将人抬下去。&#34;<br/><br/>
王奎等人立即上前，将三丫安置在木板上，众人一起互相搀扶着向山下走去。<br/><br/>
山中的雨不小，河水湍急，卷着泥土、石块奔腾向前。<br/><br/>
谢良辰低头看了看山路下流淌的河水，不禁皱起眉头，她不喜欢水，看到之后总会有种不舒服的感觉。<br/><br/>
父亲说过当年是他们一家救下了宋羡，那她对水的恐惧难不成真是源于那一次？<br/><br/>
**正提醒道：&#34;小心些，前面的路被山上掉落的石头埋了大半。&#34;<br/><br/>
常悦的人上前去帮忙村民清理道路。<br/><br/>
谢良辰正要提醒大家小心，就听到王奎惊呼一声，王奎脚下一个踉跄，手中握着的木板偏移，王奎想要稳住身形，反而拽地木板更加向下，另一边的王家村村民冷不防遇到这样的情形，木板竟然脱手，木板连同三丫一起向山下摔去。<br/><br/>
&#34;常...&#34;<br/><br/>
谢良辰还没喊完，常悦已经飞扑了出去。<br/><br/>
摔在地上的王奎就好像愣住了似的，呆呆地看着这一切，直等到常悦离开谢良辰身边，王奎才忽然站起身。<br/><br/>
谢良辰余光中瞧见王奎眼睛中一闪精芒，脑海中忽然掠过三丫说的那些话，和三丫因为&#34;疼痛&#34;瑟缩的身体。<br/><br/>
火石电光中，谢良辰忽然想到了什么，立即快步向后躲避，王奎手中的利刃堪堪贴着她的衣衫划过，她果断扣动手臂上的**。<br/><br/>
**刚刚发出，头顶就传来&#34;轰隆隆&#34;的声音。<br/><br/>
&#34;塌了，塌了。&#34;<br/><br/>
&#34;良辰，躲开！&#34;<br/><br/>
谢良辰耳边传来喊叫的声音，石块打在她身上，几乎是下意识的，她纵身扑了出去。<br/><br/>
入水的时候，谢良辰迷迷糊糊感觉到有人接住了她，将她护在怀里。<br/><br/>
两个人一起撞在了河中的石头上，被河水裹着向下冲去。<br/><br/>
整个人浸在水中，谢良辰心中满是恐慌，她感觉到水挤压进了她的身体，她开始不停地挣扎。<br/><br/>
越是挣扎，越喘息不得，一切仿佛都在离她远去。<br/><br/>
她的身体仿佛变成了小小的一团，弱小，没有任何的力气，一下子回到了小时候，回到了那一年的海上。<br/><br/>
&#34;阿辰，不要回头...知道吗...快...向岸边去...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505768"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;溺水">加入书签</a>
</div>
