
半夜，墨九殇忽的发觉自己喘不过气来，还有一个毛茸茸的东西在不停的搓自己的脸，痒痒的，十分难受。<br/><br/>
猛的睁开双眸，神色立马从从睡意中摆脱迷茫。<br/><br/>
却发现是白楚汐挂在自己身上，顿时哭笑不得。<br/><br/>
长发搓着墨九殇的脸，身子弓着，半侧着脸，仔细一看，还掉下了些许……口水。<br/><br/>
手将墨九殇环抱住，腿又大大咧咧的摆成大字状，一条还压在墨九殇的身上。<br/><br/>
墨九殇眸光带笑，这睡姿他简直不可恭维，就像一个小孩儿似的。<br/><br/>
随即将她的腿轻轻的从自己身上拿了下来，给她盖好棉被。<br/><br/>
不出片刻，便被白楚汐给踢开了去，腿又压在了墨九殇的身上。<br/><br/>
“……”<br/><br/>
墨九殇有些无奈，但为了不让她受寒，便抱着她入睡，仍由她的腿压住自己。<br/><br/>
翌日，墨九殇在睡梦中发觉有一道十分炽热的目光盯着自己，猛然睁开双眼，竟发觉白楚汐有些许迷茫的盯着自己。<br/><br/>
四目相对，持续了许久，空气中逐渐多出了一丝尴尬的味道。<br/><br/>
墨九殇察觉白楚汐仍挂在自己身上，忍不住轻咳了一声。<br/><br/>
白楚汐缓缓收回挂在墨九殇身上的手和腿，猛然起身，也有一丝慌乱。<br/><br/>
随即便又恢复那副傲娇的模样，“小白脸儿，你现在已经知道本小姐不是常人了，就应该知晓一个道理。”<br/><br/>
顿了片刻，眉头一挑，又道：“别爱我，没结果。”<br/><br/>
墨九殇忍不住发笑，如果不是她急匆匆地离开了房间，或许这一说辞他就相信了。<br/><br/>
忽而又想到一个事实，微微皱眉，他是一介肉体凡胎，她却不是常人，他们能有结果吗？<br/><br/>
惊觉自己有这个想法，猛的回过神来，还没开始，怎么能放弃呢，她既然不是常人，自己就苦练本领，她强自己也应当强！<br/><br/>
遇到瓶颈便想着困难要放弃，岂不是懦夫所为？！<br/><br/>
想到这儿，墨九殇的眼里又多了几分坚定。<br/><br/>
……<br/><br/>
白楚汐想起那独眼蛇掉下的坠子，上面有赫枫两字，并且那独眼蛇也是纯黑大蛇，与冷赫枫实在太过相像，便觉得这事可能与冷赫枫有关。<br/><br/>
召唤出冷赫枫，又来到他们第一次打架那儿会面。<br/><br/>
不多时，冷赫枫来到了这儿。<br/><br/>
有些许疑惑，“你找我有事？”<br/><br/>
白楚汐斜了他一眼，“你你你的，小屁孩儿这么不懂礼貌？叫姐姐！”<br/><br/>
“哦，汐姐姐。你叫我来干嘛呢？”<br/><br/>
白楚汐瞅了他一眼，状似无意的问，“你还记得当年你化人形那地儿吗？”<br/><br/>
冷赫枫不明所以，只点点头，“记得。”<br/><br/>
“那便带路吧？”<br/><br/>
“去那里干嘛？”<br/><br/>
啪——<br/><br/>
冷赫枫脑袋又遭了一下打，看向白楚汐的神色还有些许无辜，却不敢询问为何打他。<br/><br/>
白楚汐看着他那模样又轻啧了一声，秀眉微蹙，“一个大男人磨磨唧唧的，问这么多干嘛？”<br/><br/>
冷赫枫十分憋屈，被打就不说了，每次打完还又被骂，他究竟招谁惹谁了？<br/><br/>
然而这话他又不敢说出来，否则……想想都可怕。<br/><br/>
冷赫枫将白楚汐带到自己化形那地儿后，白楚汐便左看看又瞧瞧的，随后问冷赫枫，“你对之前的事真一无所知？什么都想不起来了？”<br/><br/>
“不会是骗我的吧？”又悠悠道。<br/><br/>
冷赫枫赶紧摇了摇头，“真没有。”除非他还想被打。<br/><br/>
白楚汐皱着眉头，有些许疑惑。<br/><br/>
那可真是奇了怪了，这地儿似乎也没有什么特别的，怎么会让人失忆呢。<br/><br/>
猛然一拍脑袋，“你该不会是有病吧？”<br/><br/>
冷赫枫觉得有些委屈，一脸哀怨的看向白楚汐，“有你这么骂人的吗？”<br/><br/>
白楚汐也觉得自己这话有歧义，又说，“我说的是你之前有没有可能经历过什么，所以才失忆了。”<br/><br/>
冷赫枫摇了摇头，“我不知道。”<br/><br/>
白楚汐忽的觉得自己不能对他太过凶，毕竟，这是一个很可能有病的可怜娃。<br/><br/>
一把抓住冷赫枫的手想给他探探脉，却猛的被冷赫枫打掉手，“男女授受不亲，你干嘛呢？”<br/><br/>
白楚汐忍不住朝他翻了一个白眼，连墨九殇那小白脸她都看不上，会对你这小蛇感兴趣？<br/><br/>
“手拿来，给你看病！”<br/><br/>
冷赫枫又颤巍巍的伸出手，神情还有一丝不愿意。<br/><br/>
白楚汐瞧见了只觉脑袋发疼，暗道，莫气莫气，别跟有病的娃置气。<br/><br/>
轻吸了一口气，便仔细给他探脉，忽而神色微妙了起来，眯了眯眼，果然……<br/><br/>
随即伸手朝冷赫枫脑袋上拍去，几根针便插入了他头上个别穴位之中。<br/><br/>
啊——<br/><br/>
冷赫枫一声惨叫，只觉得脑袋像是要炸开了一样，又吼叫了一声，“好疼……”<br/><br/>
白楚汐见状暗道不妙，立马将其转过身去，推掌渡法力给他治疗。<br/><br/>
许久，冷赫枫满头大汗，面色虚弱。<br/><br/>
白楚汐拍了拍他的脸颊，“小屁孩儿，好点儿了吗？”<br/><br/>
冷赫枫面色缓了一下，半睁着眼，一字一句道：“不要叫我小屁孩儿。”<br/><br/>
白楚汐见他好似也没有什么大碍的模样，起身，微微挑眉，“本座就这么叫你，要如何？”<br/><br/>
随即又问他，“有想起什么吗？”<br/><br/>
冷赫枫还是摇了摇头，表示白楚汐并没有将他治好。<br/><br/>
白楚汐揉揉太阳穴，轻叹了一口气，神色瞧着似乎有些许挫败感。<br/><br/>
本座又白忙活了一场。<br/><br/>
罢了。<br/><br/>
她可是有帮忙的，奈何不起作用，她也没有办法，就这样吧。<br/><br/>
随即把那坠子丢给冷赫枫，淡淡道：“我捡到的，可能是你的东西，不是就留着，应该有用。”随后就消失了踪迹。<br/><br/>
走的干脆，却没发现冷赫枫看向那坠子时微冷的表情。<br/><br/>
冷赫枫刚才其实已经想起了他的身份，只是不想白楚汐涉及他的过往。<br/><br/>
原来他是墨蛇一族，他本该是墨蛇一族的继承人，不料他名义上的叔叔为了夺权，派人准备将他铲除，若不是命大，可不只是失忆那么简单了。<br/><br/>
呵——<br/><br/>
冷赫枫紧紧攥着那条坠子，眸光渐冷，既然他想起来了，就别怪他夺回本该属于他的一切了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417587"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;别爱我，没结果">加入书签</a>
</div>
