
果不其然，足足跟了一炷香的功夫，就见前面的小孩穿过小巷子，跑进了一间院子里，而和她走散的贺衍舟也正外面。<br/><br/>
“看来他们是一伙的！小小年纪不学好，成天干这些偷鸡摸狗的事，抓到他们，一定要让他们父母重重的惩罚才好。”<br/><br/>
推开门，院内的景象让两个人大吃一惊。<br/><br/>
衰败的树木，足有半人高的杂草，还有已不能称作是屋子的屋子，不仅没有窗纸，连窗框都摇摇欲坠，门板一直有一块，还斜在上面。<br/><br/>
<br/><br/>
里面的人似乎没有发现他们两个的存在，正围在一起瓜分着今天的‘战利品’。<br/><br/>
看孩子们将嘴里塞的一点空隙都没有，步嫣然的心里，油然荡起一股心酸。<br/><br/>
“你们想做什么？”<br/><br/>
有人余光瞥见二人，一瞬间，就仿佛被拉响警铃般，几个孩子凑在一起，纷纷投过去敌视的眼神。<br/><br/>
“你们的父母呢？”<br/><br/>
刚进门时想好的说辞被噎了回去，看着他们其中最小的一个已吓得浑身发抖，步嫣然特意将声音放柔。<br/><br/>
她眼底的同情，触及了孩子们的自卑。<br/><br/>
年龄最大的男孩挡在弟弟们身前，表情凶狠道：“用不着你们管，你们马上滚出去！”<br/><br/>
“你们偷了东西！”<br/><br/>
被贺衍舟锐利的眸子一瞪，有几个胆小的，被吓坐在地上。<br/><br/>
“我们都是孤儿。”<br/><br/>
偷钱的小孩似乎看出他们并没有敌意，大着胆子开口：“我们只是太饿了，钱和糕饼都在这里，你们大人有大量，千万不要报官！”<br/><br/>
步嫣然接过荷包，翻了翻里面，一文钱都没少。<br/><br/>
这些孩子们看起来和小宝一样大小，每天却要过着忍饥挨饿的日子里。<br/><br/>
她不禁想起他们刚才恐惧的神色，想必平日里偷东西被捉到，应该没少被打吧。<br/><br/>
“你们想不想每日都有糕饼吃？”<br/><br/>
闻言，孩子们每个人脸上都流露出渴望的神色，即便是刚才凶神恶煞的老大，都忍不住的舔了舔干涸的嘴唇，她的心中又是一阵酸涩。<br/><br/>
“你是……想收养我们？”偷钱的小孩狐疑的盯着她，目光里充满了警惕。<br/><br/>
步嫣然摇摇头，将他们还回来的糕饼又分到每个人的手上，“你们应该看得出来，我是卖糕饼的。我想雇佣你们帮我买糕饼，而我，每天都会给你们相应的工钱，怎么样？”<br/><br/>
还有这种好事？<br/><br/>
孩子们全都望向偷钱的小孩，只见他装模作样的考虑了半天，“你给我们多少工钱？”<br/><br/>
“每天十文钱！”<br/><br/>
步嫣然看得出，他是所有人的主心骨，故专门和他谈起来，“我每隔三天给你们做一批点心，每卖出去一份，可以再额外获得一文钱。”<br/><br/>
“成交！”<br/><br/>
两个人击掌为盟，将贺家的住址告诉了他们。<br/><br/>
……<br/><br/>
两人赶着牛车回到家，赵梦儿发现他们出门时候带的食盒不见了，顿时心中大喜，跑到老夫人的面前。<br/><br/>
“姑母，表嫂瞎折腾了一天，却一文钱也没挣回来。若是一直这样下去，咱们家恐怕又要回到之前的苦日子了，依我说，还不如就专心的卖雪花膏算了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68127359"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;每日都有糕饼吃">加入书签</a>
</div>
