    
                <br/><br/>    
                第1158章
                
            
            <br/><br/>    
                现如今的龙巅，由十大长老坐镇，而十大长老虽然是出色的军师，但却并非是一个合适的将领。
                
            
            <br/><br/>    
                龙巅缺少一位战尊，统领龙巅上下，带领他们打下胜利。
                
            
            <br/><br/>    
                自周元退休以后，龙巅上下，确实需要新鲜的血液填充了。
                
            
            <br/><br/>    
                周元不假思索道：“如今龙巅群龙无首，短时间内虽然无法撼动，但是如果一直没有一个新任将领来领导，最终也会疲软下去。”
                
            
            <br/><br/>    
                “狼国在边塞虎视眈眈，也的确，应该将战尊考核提前一阵子了。”
                
            
            <br/><br/>    
                见周元这么说，尖飚点头道：“战尊，夏总和长老们就是这么想的，所以他们想要听一听你的意见，如果你点头的话，他们那边就着手安排了。”
                
            
            <br/><br/>    
                周元并没有拒绝，而是道：“好，你立刻去给九州回个信，告诉他们，龙巅战尊选拔可以提前，但一定要做好万全的准备。”
                
            
            <br/><br/>    
                “此外，选拔考核务必不能出现任何差错，等选拔的日期定下来以后，我会亲自前往考核总处，最终选出真正的龙巅战尊！”
                
            
            <br/><br/>    
                “是！”尖飚一阵激动，连忙回道：“那我这就去给九州回个信，好让他们立刻着手准备？”
                
            
            <br/><br/>    
                周元点头：“考核一切照旧。这一次，不仅仅是战尊的选拔，同时也是龙巅精英的选拔，十大战神也需要更改，到时候，我会亲自安排这件事。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “你去回信吧，告诉九州，半月之内，我会返回！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                尖飚兴奋的离开了。
                
            
            <br/><br/>    
                尖飚走后，冷绝看向了周元，说道：“你真的不打算继续担任战尊这个职位了？要知道，古往今来多少人渴慕这个位置。”
                
            
            <br/><br/>    
                周元冲冷绝笑道：“机会总是要留给有热血的人的，我已经过了热血的年纪了。更何况，我的身体不如以前了，现在的反应能力，明显迟钝了不少。”
                
            
            <br/><br/>    
                周元不止一次的说过，最好的年华就是十七岁到二十三岁，过了这个年龄段，多多少少身体素质会有所下降。
                
            
            <br/><br/>    
                当然了，虽然并不明显，但有时候一秒钟的迟钝，就会影响到对整个大局的判断。
                
            
            <br/><br/>    
                现在的周元，已经没有能力在领导龙巅了。
                
            
            <br/><br/>    
                “我回头给你开一副药，你回去以后按时服用，可保你的身体在年龄大了以后不会这么快反弹。”
                
            
            <br/><br/>    
                “我观察了一下你，年轻的时候，你的身体过分的超越自身承受的极限，再加上熬夜、受伤等诸多因素，你大概在四十岁左右，身体就会反噬。”
                
            
            <br/><br/>    
                “或者说，你不一定能活到四十岁。”冷绝很坚定的说道。
                
            
            <br/><br/>    
                听到冷绝的话，周元笑道：“龙巅的战尊，平均寿命在三十岁左右，我今年二十七岁，说起来，在龙巅的战尊寿命里，也算是不低了。”
                
            
            <br/><br/>    
                冷绝笑了笑，不过再没有说话。
                
            
            <br/><br/>    
                叶离秋站了起来，道：“你们两个聊吧，我去看看唐墨。”
                
            
            <br/><br/>    
                周元和冷绝一番畅聊，两人仿佛是很久没见的故友一样，一见如故！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时，九州，总部。
                
            
            <br/><br/>    
                夏冰和十大长老、各大战神都在组织安排龙巅战尊选拔提前的事情。
                
            
            <br/><br/>    
                这时候，总部也接到了尖飚传来的消息。
                
            
            <br/><br/>    
                “夏总，刚刚尖飚来电话，他已经把这件事情通知了元龙战尊，元龙战尊同意了战尊选拔的提前，并且嘱咐一定要把好关，不可以出现任何差错。”一个女人从外面走了进来，开口冲夏冰说道。
                
            
            <br/><br/>