
毕竟入口处只有一条，发光的龙涎果树还要在亚龙蜥蜴身后几十米处。<br/><br/>
却看团子，经过青鸾大人的特训之后，它对自己的实力非常有自信。<br/><br/>
刚刚小花强行把它拖开，这让团子十分不满。<br/><br/>
它从半空中一跃而下，跳到亚龙蜥蜴的鼻尖，再稍稍往下面一点，就是一张布满腐蚀毒素的狰狞大口。<br/><br/>
颗颗牙齿锋利锃亮，就好似一柄柄钢刀插在亚龙蜥蜴嘴巴里面。<br/><br/>
万一团子要是一个没站稳掉下去……<br/><br/>
嘶！<br/><br/>
身为主人的凤七都替它捏了一把汗。<br/><br/>
然而亚龙蜥蜴鼻尖上的小家伙却不在意，团子挑衅的在它上面跺跺脚。<br/><br/>
那乌黑亮丽的眼神低垂，叉腰嘟起可爱的、肉乎乎的脸蛋。<br/><br/>
这使它说出来的话一点威胁力都没有：<br/><br/>
“窝要打洗尼！”<br/><br/>
团子又跺脚三下，想要增强自己的气势。<br/><br/>
但在亚龙蜥蜴眼里看来，面前绝对就是只肥嫩可爱的食物啊。<br/><br/>
只不过长得太小，一口吃下去还不够塞牙缝的。<br/><br/>
“呀啊！”<br/><br/>
团子奶奶的音一叫，萌哒哒跃起，它突然腾空，倒是让亚龙蜥蜴有几分措手不及的感觉。<br/><br/>
不过随即它又冷静下来，不过就是这么个小不点，能造成多大实质性伤害？<br/><br/>
亚龙蜥蜴不以为意，匍匐在那里一动也不动，压根就没有要躲的意思。<br/><br/>
凤七看到这儿，勾唇笑了。<br/><br/>
东方紫一脸好奇的转过去看她：“小七，你笑什么啊？团子它还那么小，你真的放心吗？”<br/><br/>
凤七摇摇头，没说话。<br/><br/>
因为她刚才脑海中突然回忆起之前的一幅画面。<br/><br/>
团子把一条有几吨重的鳄鱼轻易拿在手上甩来甩去。<br/><br/>
当时那个凶悍模样，可是把她也狠狠吓了一跳。<br/><br/>
因此，面对差不多体积的亚龙蜥蜴，凤七现在根本不担心。<br/><br/>
“呀！”<br/><br/>
团子高高跃起，那肉乎乎的小拳头伸出来，乍一看绝对不会有什么危险性。<br/><br/>
但只要仔细观察，就能发现在它小小松软的拳头周围，四周空气都被扭曲，气势凌然，高温气息让人下意识想躲闪。<br/><br/>
亚龙蜥蜴感受到那股不同寻常的力量和微微一愣。<br/><br/>
什么……<br/><br/>
它总觉得哪里怪怪的，但又说不出来。<br/><br/>
团子的攻击因为外表体型的掩盖下，根本吓不到任何人。<br/><br/>
亚龙蜥蜴就此疏忽，等到真正反应过来，那时已经为时已晚。<br/><br/>
轰天裂地的小肉拳已经猛砸下来，那一瞬间，亚龙蜥蜴仿佛感觉到自己整个头部都被扭曲，剧痛袭来。<br/><br/>
它想哀嚎求救，整个脑袋却已经被砸进地面，想法声音都发不出来！<br/><br/>
在同为玄王等级之上，团子本身又开了一个超强力量的外挂，因此它揍起亚龙蜥蜴来绝对是得心应手。<br/><br/>
看到团子出击，上边飞着的小花也不乐意了。<br/><br/>
它也要向主人邀功。<br/><br/>
于是脑袋已经被一拳砸进土里的亚龙蜥蜴再次遭殃，半空中小花借势意踢。<br/><br/>
同时脚上锋利的爪子收缩，刷刷！<br/><br/>
只见半空中狂飙出两道鲜血，可怜的亚龙蜥蜴，即便它外表防御力再强又能怎么样？<br/><br/>
面对更高等级的神兽小花，只会是不堪一击。<br/><br/>
光是这两下重击，就已经给亚龙蜥蜴造成了巨大损伤。<br/><br/>
凤七满意的看着，看来她们不用绕道，可以直接进去了。<br/><br/>
两只小萌宠发挥各自潜力，尽情胖揍着这只亚龙蜥蜴。<br/><br/>
凤七拉着东方紫，朝发光的龙涎果树走去。<br/><br/>
刚好，还有十秒钟后正是龙涎果的的成熟期。<br/><br/>
它流转精华的果实会在这十秒之内逐渐转换为鲜艳的火红色，像血一样噬魂夺魄。<br/><br/>
东方紫激动的看着眼前这一幕，热泪差点夺眶而出：<br/><br/>
“要熟了！小七这真是太好了！”<br/><br/>
凤七同样激动的连连点头，眼神一顺，不顺地盯着龙涎果树。<br/><br/>
整棵树上像是有万千光华流转，集天地日月光辉于一体。<br/><br/>
没得惊心动魄！<br/><br/>
哗！<br/><br/>
轰！<br/><br/>
两道声音同时响彻洞穴。<br/><br/>
“熟了！”<br/><br/>
凤七赶紧拿出美人师父给她准备的工具，小心翼翼的把果树上所有的果实装入其中。<br/><br/>
这龙涎果不仅效果强大，珍贵无比，保管的方法更是娇贵。<br/><br/>
稍有不慎就有可能造成其果肉溃烂，那样一切可就乾坤进气了。<br/><br/>
好在临出来之前美人师傅给了她专门的工具。<br/><br/>
凤七手上迅速，有东方紫的帮忙，两个人很快将这一树的龙涎果把包装好。<br/><br/>
回过头看，团子跟小花已经把那庞然大物的亚龙蜥蜴当做皮球踢了。<br/><br/>
两个人你一脚我一拳，来来往往，半空中划出一道道优美的弧线，好不惬意。<br/><br/>
那只刚才还强悍无比的亚龙蜥蜴，现在已经奄奄一息。<br/><br/>
只留下半口气勉强存活。<br/><br/>
东方紫：“……”<br/><br/>
凤七：“……”<br/><br/>
两人都无语了好吗。<br/><br/>
如果不是现在要走，凤七相信这两小家伙肯定能玩上一整天。<br/><br/>
这时，她才回想起刚才采摘龙涎果时的不对劲来。<br/><br/>
东方紫刚准备走，凤七抬手一伸：“等等！不对劲！”<br/><br/>
“怎么了小七？”东方紫表示不解：“龙涎果我们不都摘到了吗？难道还有什么重要的事？”<br/><br/>
凤七摇头：“不是这个，之前龙显果成熟的时候，你有没有听到其他声音？”<br/><br/>
东方紫摇头，当时他一心都扑在快要成熟了的龙涎果上面，哪有心思再去看其他的。<br/><br/>
<br/><br/>
凤七仔细回忆起刚才的场景，内心愈发确定。<br/><br/>
“这里很不对劲，刚刚奇怪的声音，不知道是怎么回事，赶快走！”<br/><br/>
“哦哦！”<br/><br/>
凤七抱起两个小家伙，东方紫紧随其后。<br/><br/>
两人迅速狂奔至洞口，刚一出来。<br/><br/>
“吼！”<br/><br/>
像是远古巨龙传来的厉声咆哮。<br/><br/>
轰！<br/><br/>
凤七跟东方紫头顶上的山头直接倒塌，巨大的乱石砸下来，她们差点当场嗝屁。<br/><br/>
还好凤七跑得快，关键时刻拉了东方紫一把，否则那些掉下来的大石块非得成为她们的坟墓不可。<br/><br/>
“糟了！”<br/><br/>
凤七惊叫：“这附近肯定还有其他更厉害的魔兽！”<br/><br/>
东方紫心也跟着慌乱：“那怎么办？！”<br/><br/>
她急的一双眼睛到处乱瞟，视线猛然停留在一处远方。<br/><br/>
东方紫惊愕的伸出手去指：“小七你快看，那是什么东西？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531501"&nbsp;&nbsp;chaptername="第486章亚龙蜥蜴2">加入书签</a>
</div>
