    张易几乎惊叫出来。
<br/><br/>    他几乎下意识的躲避，同时，抽出腰间的匕首，冲着身后就刺了过去。不过，烛光之下，对面迎面而来的，是一条黑洞洞的枪口。
<br/><br/>    没错，那不是血人！
<br/><br/>    是邢远山看张易进了神庙里。
<br/><br/>    原本邢远山在石桥那边等候张易去拿龙玺鬼印，但是，他担心张易单独拿走龙玺鬼印，所以，也就按照张易进入帕巴拉神庙的路线，跟了过来。
<br/><br/>    “邢……，邢总，原来是你啊，吓我一跳！”
<br/><br/>    张易说着。
<br/><br/>    立刻收起了匕首。
<br/><br/>    不过，邢远山却并没有收起他的那条黑货。
<br/><br/>    他也不多说话，而是看了一下周围那些经幡上的血渍。
<br/><br/>    “这些是怎么回事？”
<br/><br/>    邢远山问道。
<br/><br/>    这问题，倒是让张易意外了一些。
<br/><br/>    为什么？
<br/><br/>    因为，此前张易感觉，邢远山可能就是朝奉。可连这些血都不知道是什么，张易突然感觉，他应该不是朝奉，毕竟，他的疑惑，一看就是从内心而来，并不是装出来的。
<br/><br/>    朝奉手上的资源是非常充足的，他不可能不知道帕巴拉神庙的事情，神庙之中血人的事情，他肯定也知道。
<br/><br/>    当然。
<br/><br/>    关于这些血迹的真相，张易觉得，告诉邢远山也无妨。至少，那个血人能够吸引邢远山的一些注意力，这样不至于让邢远山一直都盯着张易。
<br/><br/>    “是血人！”
<br/><br/>    张易直接回答。
<br/><br/>    “什么血人？”
<br/><br/>    邢远山不由得疑惑，他似乎真的没听说过这个词。
<br/><br/>    “这个……唉，我也不太清楚的，其实，就是那种浑身是血的人。有的人说，那是藏在帕巴拉神庙里的恶魔，或者叫魔像，当然，我觉得，可能是某种变异的人类。这种血人，力大无穷，我曾经亲眼看到过，一个力量极强的武者，被血人直接撕烂吃掉，反正挺危险的，所以，邢总您一定要小心！”
<br/><br/>    张易所说的那个力量极强的武者，所指的就是在贺兰地区的时候，与邢师爷一同把张易抓起来的那个帕巴。
<br/><br/>    他当时不知血人的力量，直接被拖进了经幡之内。
<br/><br/>    后来只见骨头，想必肯定是被吃掉了。
<br/><br/>    其实。
<br/><br/>    到现在，张易差不多明白了。
<br/><br/>    为什么科沁贝勒修建了这个密道，却并没有建多少机关。因为，他关了一只“血人”在这密道之中。
<br/><br/>    有那东西在，而且，还没有被锁起来，人觊觎龙玺鬼印进来，就会变成血人的猎物。这比机关什么的，有效的多，也灵活的多。
<br/><br/>    此时。
<br/><br/>    张易有种感觉。
<br/><br/>    他好像正被什么东西盯着。
<br/><br/>    密道之下，并没有风。
<br/><br/>    所以，这座帕巴拉神庙之中，就更没有风了。神庙里边的经幡，都是静止的。因此，只要哪边的经幡有动静，那么，很可能就是血人。
<br/><br/>    盯着经幡。
<br/><br/>    张易走在前边。
<br/><br/>    邢远山就跟在张易的后边。
<br/><br/>    他手中的枪，顶着张易，在这种情况下，张易就是邢远山的挡箭牌。一旦血人出现，第一个攻击的肯定是张易。
<br/><br/>    两人从经幡中穿梭而过。
<br/><br/>    脚步声，尽量放到最低。
<br/><br/>    很快。
<br/><br/>    张易就看到，前边的神庙中央，有着一座高台。
<br/><br/>    那看起来，好像是某种祭台。
<br/><br/>    祭台的周围，有着数条龙，不过，那些龙的造型，看起来非常的怪异，与常见的龙的造型，是完全不一样的。
<br/><br/>    龙身之上，有百爪。
<br/><br/>    而那龙首之上，竟密布着十几只眼睛，看起来十分的怪异。说起来，如果不是它们整体的姿势像盘龙一般，张易都不会觉得那是龙。然文吧
<br/><br/>    就像是某种怪物一般。
<br/><br/>    浑身上下，都在透着一种极端的邪恶气息。
<br/><br/>    像这样的龙雕像，总共有七条，每一条的姿态都是不一样的。而且，这些龙看起来都是由某种青石雕刻而成的。
<br/><br/>    这种青石的质地，倒是类似于张家别墅地下室，那个用来封龙玺鬼印的石材。
<br/><br/>    这里，最为瞩目的是，七龙祭台之上的一座青石塔。
<br/><br/>    石塔的风格，与帕巴拉神庙的风格是一致的。
<br/><br/>    感觉上，有些类似于藏传佛的佛塔。
<br/><br/>    曾经，在贺兰地区，那座帕巴拉神庙之中，也有过这么一座佛塔。只不过，那座石塔的规模非常小，里边仅仅是放着一颗十眼天珠。
<br/><br/>    这座石塔的规模，至少是那座石塔的四五倍高。
<br/><br/>    石塔的雕刻，也更加的精细。
<br/><br/>    想来肯定是不一般的。
<br/><br/>    随着张易步伐的一点点靠近。
<br/><br/>    也能够看到，每一层石塔上，都雕刻着一些密文，还有一些图案。密文难以辨识，而那些图案，倒是类似于藏传佛佛题材唐卡上的内容，有几个张易还认识，因为他接触过唐卡。
<br/><br/>    “张老板，龙玺鬼印就在这石塔里？”
<br/><br/>    邢远山问。
<br/><br/>    张易直接点头。
<br/><br/>    “没错，就在这里边！”
<br/><br/>    寻宝之力所指引的地方，就是这座佛塔，肯定没错的。
<br/><br/>    “取出来，交给我，咱们这笔生意就成了！”
<br/><br/>    邢远山看似和善的说着，实际上，他手里的黑货却一直都在顶着张易。因为，血人还没有出现，最大的危险还没有排除。
<br/><br/>    “我会的，邢总您没必要这样！”
<br/><br/>    说完，张易继续靠近石塔，一边走，他一边仔细地听着周围的动静。石塔周围，约两三米外就全都是层层叠叠的经幡。
<br/><br/>    经幡上，到处都是血迹。
<br/><br/>    搞不好，血人此时就在某一块儿经幡的后边藏着。
<br/><br/>    “邢总，您该盯得不是我，而是血人！”
<br/><br/>    张易提醒了一句。
<br/><br/>    邢远山冷哼一声，他说。
<br/><br/>    “放心，你尽管去拿龙玺鬼印，我会帮你看好血人的！只要它一出现，我就不信它再厉害，能有子弹结实！”
<br/><br/>    其实邢远山赶张易过去，其实也是为了做诱饵。
<br/><br/>    当然。
<br/><br/>    张易也有自己的考虑。
<br/><br/>    如果张易不告诉邢远山那血人的事情，邢远山或许会大意，被血人所杀。但是，到时候凭张易一人，恐怕难以对付血人。
<br/><br/>    最好，能让血人出现之后，与邢远山两败俱伤。到时候张易就可以坐收渔利，拿到杏山仓库的这一枚龙玺鬼印。
<br/><br/>    一步步靠近石塔。
<br/><br/>    这石塔大约有两米多高，上半部分和下半部分，全都是实心的。
<br/><br/>    而中间一段，张易敲了敲，是空心的。
<br/><br/>    然后。
<br/><br/>    正前边没有发现石坎。
<br/><br/>    张易绕到石塔的后边，他就发现，那边倒是有个石门。不过，石门上没有把手，却不知道怎么做才能够打开。
<br/><br/>    四处寻找，也没什么按钮。
<br/><br/>    张易又拿出匕首，撬动石坎的边缘，想把里边的堵住石门的青石给撬出来。可是，石坎和中间的青石契合度非常高，根本没办法撬开。
<br/><br/>    看张易打不开，那边的邢远山愈发的着急。
<br/><br/>    毕竟。
<br/><br/>    眼看着马上就要拿到龙玺鬼印了。
<br/><br/>    邢远山等得不耐烦，直接走过去，跟张易说。
<br/><br/>    “你起开，让我来！”<br/><br/>