
“吾？天地未判吾已生。吾乃开天辟地第一帝，你可称呼我为始皇帝！”<br/><br/>
姬从心微微一笑，尽可能表现的像个高人。<br/><br/>
“装神弄鬼。”<br/><br/>
姜恒宇眉头一皱，丝毫不信姬从心的鬼话。<br/><br/>
还开天辟地第一帝，他都没有听说过“始皇帝”之名。<br/><br/>
定然是某个骗子，使用高明的幻术。<br/><br/>
“既然前辈来历如此高，晚辈倒想见识见识，得罪了！”<br/><br/>
姜恒宇道，他直接冲向姬从心，浑身被神光笼罩，一拳砸下，如同一座巨山，要是寻常四极修士，怕直接被他一拳打死。<br/><br/>
他懒得多言，要揭穿姬从心的真面目，被他暴打一顿，看姬从心还敢说自己是“开天辟地第一帝”不。<br/><br/>
姬从心一笑，丝毫不在意，伸出一只手，居然直接将姜恒宇来势汹汹的一拳握住。<br/><br/>
轻描淡写。<br/><br/>
姜恒宇大惊，对方是谁？难道不是骗子装神弄鬼？<br/><br/>
姬从心心中暗惊，真不愧是少年时的恒宇大帝，他看上去很轻松，实际上已经动用了自身大部分力量。<br/><br/>
太上元神沟通道则，神力与肉身之力共同汇聚在自己一只手上。<br/><br/>
姜恒宇想将他的手抽回，却发现如何用力都纹丝不动，他大骇，对方没有一丝烟火气，到底有何用意。<br/><br/>
一道神剑凭空出现，要斩断姬从心胳膊，姜恒宇出手毫不留情。<br/><br/>
但砍在上面，一道蓝光闪过，姬从心不闪不避，居然连皮都没有擦破。<br/><br/>
姬从心相当满意，不愧是九天元始真雷体。<br/><br/>
他伸出一只手指，朝姜恒宇额头点去。姜恒宇脸色大变，这一指快如闪电，他感到自身周围的空间都被封锁。<br/><br/>
不能躲，只能硬抗，他浑身光芒大放，数层屏障出现在他面前。<br/><br/>
玄黄剑指之力附在手指上，姬从心直接将姜恒宇一层层屏障点碎。<br/><br/>
临近对方额头才停下。<br/><br/>
“怎么，还试探吗？”<br/><br/>
姬从心一笑，松开对方的手，打定主意姜恒宇要还不识趣，他就用圣兵乃至黄金锏教训。<br/><br/>
制服对方，还不能显露烟火气，挺费劲的。哪怕他实力比对方高了数个层次也不行。<br/><br/>
他能看出，姜恒宇怕还有手段未用处。<br/><br/>
“前辈说笑，晚辈哪敢试探你啊！只是刚刚见您乃是传送中的开天辟地第一帝，情不自禁向前辈讨教了两招，得罪之处，还请前辈大人不计小人过。”<br/><br/>
姜恒宇赔笑，一副恭敬的模样。<br/><br/>
他心底一点儿都没信姬从心的话，但表面上他丝毫不漏，很明显，对方实力比他强，该装糊涂还是糊涂点儿好。<br/><br/>
“前辈，请问您找我有何事？这里是何处？”姜恒宇想探知消息。<br/><br/>
姬从心一笑，不回答姜恒宇的话，悄然用圣兵定住姜恒宇，他双手结印，一道流光突然没入姜恒宇额头。<br/><br/>
姜恒宇脸色一变，想要反抗，可已经迟了，被流光命中的那一刹那，他就昏了过去。<br/><br/>
轮回决！<br/><br/>
姬从心看着沉睡过去的姜恒宇，不说话。<br/><br/>
他步入化龙秘境，轮回决已经可以一日千年，姜恒宇可以做一个很久的梦。<br/><br/>
……<br/><br/>
姜恒宇忽然间，像是忘记了自身的大部分过往，他只记得自己是个小家族修士，走上修行路。<br/><br/>
在东荒，他遇到两个朋友，一个叫葛太怂，一个是摇光圣子欧阳锋，乃是性命之交，感情深厚。<br/><br/>
在东荒，有一大反派，荒古姜家，传承久远，无恶不作，为人霸道，强占别人矿脉，夺取他人宝物，甚至暗中掳掠资质卓越的孩童。<br/><br/>
被他以及葛太怂发现，多次对他围追堵截。<br/><br/>
幸好被摇光圣子欧阳锋暗中相救，才幸免于难。<br/><br/>
欧阳锋为人善良、嫉恶如仇，为朋友不惧生死，慷慨大方，主动赠送他许多珍贵的修行资源。<br/><br/>
在欧阳锋帮助下，三人合力，将姜家罪恶公之于众，团结东荒各大势力将其泯灭。<br/><br/>
顺带着姜家的附属实力，比如玄天圣地、神衍圣地。<br/><br/>
后来，有古族出世，兵锋对准东荒大地，要再现太古时古族的辉煌。<br/><br/>
欧阳锋一人挺身而出，应对太古各族，一日之间连斩十三位太古王。<br/><br/>
为此，欧阳锋数次差点儿死掉，让姜恒宇佩服不已。<br/><br/>
震撼东荒，之后古族就不敢太嚣张。<br/><br/>
然后三人踏上星空，远走东荒，欧阳锋天姿卓越，对敌从不躲避，从不逃跑，从不占人便宜，越战越强，仿佛是一个为战而生的狂人，强势击败所有强敌。<br/><br/>
哪怕域外神灵，也败在欧阳锋拳下。<br/><br/>
最终，不到千年，欧阳锋成为当世大帝，终极一战强势击败数尊有望证道的存在联手，让姜恒宇既羡慕又佩服。<br/><br/>
可这时，发生了世上最强的动乱，禁区有无上存在出世，要以万灵为食。<br/><br/>
还远不止一尊。<br/><br/>
这时，大成圣体已老，无人能相助。<br/><br/>
欧阳大帝刚刚成道，还来不及巩固境界，便要面临最恐怖的敌手。<br/><br/>
禁区的无上存在，不弱古之大帝。<br/><br/>
欧阳大帝为了守护万灵，只身独战禁区存在。为此付出巨大代价，甚至大帝果位都没有圆满。<br/><br/>
可这还不算完，七大禁区几乎都有存在出世，想要将他磨灭，不让欧阳锋巩固修为。<br/><br/>
姜恒宇恨自己太弱，不能帮好友一把。<br/><br/>
欧阳锋最终，血溅星空，为了击杀禁区存在，慷慨献出了自己的生命。<br/><br/>
在最后一战，亿万生灵甚为惋惜，因为欧阳大帝一生虽然战无不胜，天资卓越，可机遇不太好。<br/><br/>
一生，都没有遇到九大仙金级别的仙料，未能炼制极道帝兵，没有神药用来恢复伤势，没有机遇获得太强的秘术。<br/><br/>
一切只凭借自己的一双拳头，自己创出的帝经。这既让人敬佩又让人惋惜。<br/><br/>
要是成帝前多学几篇无上禁忌秘术，多获得几十万斤仙金，炼成极道帝兵，有神药可恢复伤势，付出的代价就不用那么大了。<br/><br/>
说不定，横扫禁区存在，欧阳大帝未必会被不断重创。<br/><br/>
姜恒宇恨不得将自身的器赠予欧阳锋，他的器乃是用凰血赤金铸就，可大战关键时刻，哪有时间锻造帝兵？<br/><br/>
<br/><br/>
帝血洒满星空，无数人悲戚。<br/><br/>
可这时，禁区居然还有存在冲出，他坐视欧阳锋与其他存在同归于尽，自己就无人能拦了。<br/><br/>
宇宙万灵呼唤，哭求欧阳大帝归来。<br/><br/>
落泪的姜恒宇想冲上去，他知道不是对手，能让禁区存在流点儿血就行。<br/><br/>
可他忽然感觉眼前景物一变，又回到神秘空间。<br/><br/>
姬从心站在他面前，静静的看着他。<br/><br/>
暗中，姬从心稍松口气，还好没出事故，他这次动用轮回决，姜恒宇感觉过了千年，其实梦境中的时光，远不到千年。<br/><br/>
姜恒宇闭关的时候，时间是不算的，姬从心暗中让梦境快进了，否则只有一刻钟不到，没法演绎将近千年的梦境。<br/><br/>
修士修行，都需要大量的闭关。<br/><br/>
“我……这是发生了什么？”<br/><br/>
姜恒宇感觉不对劲，他不是要冲向禁区存在吗？<br/><br/>
而且，他不是已经快临近帝级了吗？为何会变成一个四极境界小修士？<br/><br/>
他的大量宝物、无上秘术、经文典籍，为何只记得名字，而记不起内容呢？<br/><br/>
两三息后，姜恒宇才回过神来。<br/><br/>
他看向姬从心，有所猜测。<br/><br/>
肯定是眼前这人动的手脚。<br/><br/>
“前辈，敢问刚才是发生了什么？我之前看到的，究竟是什么时候的事？”姜恒宇问，神色间尊敬了两分。<br/><br/>
姬从心一笑：“你刚才看到的，乃是两万多年后的宇宙！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69119220"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;少年恒宇后世游【求订阅】">加入书签</a>
</div>
