
“二姐姐，这次你这么大方，你放心，我一定会在主人面前替你美言几句的。”<br/><br/>
一边感叹着，火火一边后退，去找暮云初。<br/><br/>
狐欢欢嘴角使劲哆嗦，想骂人，又只能忍着。<br/><br/>
许多话，在喉咙处来回打转，最后都只能忍气吞声咽回去。<br/><br/>
她到底是为什么要受这股气啊？<br/><br/>
可恶！<br/><br/>
狐欢欢慢慢挪动脚步来到这二人身侧，数了数自己的妖币，让她这么快速交出上百万的妖币，她还真的交出。<br/><br/>
除非立马去往万妖阁去兑换妖币。<br/><br/>
可是……<br/><br/>
她死活不肯浪费这个钱的。<br/><br/>
她抿唇，跟暮云初道歉：“暮公子，您看……这买一件还行，可是若是买这么多件，我这也……没那么多钱呐！”<br/><br/>
她小心翼翼的模样，可真是让火火心底一阵欢乐。<br/><br/>
这个女人就是这么可恶，小时候对她有多坏，现在就有多活该。<br/><br/>
暮云初挑眉，“哦，你没有？”<br/><br/>
她顿觉颜面扫地。<br/><br/>
在他们狐族，想养个小白脸也不是什么小事，往常她都看着其他的狐族女子养的那些小白脸，一个个俊的呀，让她羡慕死了。<br/><br/>
只是……<br/><br/>
她的钱还不够养一个小白脸。<br/><br/>
狐族人最擅长的就是狐媚术，便是用这狐媚术也迷惑人，从而让他们心甘情愿交出妖币，哪怕是到了人界去，也是可以用上的。<br/><br/>
人界的金钱照样可以兑换出一笔不菲的妖币。<br/><br/>
所以，狐媚术是他们狐族的重要东西，不能丢。<br/><br/>
暮云初对上女人闪烁不已的眸子，冷讽地勾了勾绯红的唇角，刚要开口说好的时候……<br/><br/>
“草，本皇可找到你了！”<br/><br/>
一道脆生生的小娃声音从店外传来。<br/><br/>
暮云初微微转头，眼神微亮。<br/><br/>
是还保持着五岁小娃身形的帝绝心，这真是天助她也。<br/><br/>
看见这娃，狐欢欢也狐惑地问道：“暮公子，这是……”<br/><br/>
“儿呀，你可来了！”暮云初朝着帝绝心招了招手，可高兴了，“你快过来，跟这位大婶打个招呼。”<br/><br/>
“大……大婶？”狐欢欢那张媚惑众生的脸登时就垮了。<br/><br/>
她怎么就……成了大婶了呢？<br/><br/>
她分明还是那个美娇娘好吧！<br/><br/>
可恶！<br/><br/>
帝绝心已经冲到了他们面前，一脸傲娇地望着他们，“暮云初，你好大的胆子，竟敢……”<br/><br/>
竟敢叫他儿子？<br/><br/>
谁给她的勇气啊喂！<br/><br/>
虽然他是承认了她是九婶，可没有说叫她娘好吧！！！<br/><br/>
这辈分乱套了呢。<br/><br/>
然而，不等这帝绝心开口之际，暮云初伸出手捂住了孩子的嘴。<br/><br/>
她冷傲地开口：“小孩儿不懂事，不过，这位姑娘，如果你没钱不肯买就罢了。火火，我们走吧。”<br/><br/>
她捂着帝绝心出去了。<br/><br/>
火火略显扫兴，瞪了一眼狐欢欢，“你可死心吧，我家主人可是有夫之妇，你可别想了。”<br/><br/>
狐欢欢听成了“有妇之夫”，所以便没有怀疑暮云初的身份。<br/><br/>
她轻轻抿唇，心头奔腾而过无数失落情绪。<br/><br/>
火火却在这时拿过了她的钱袋子，“不过二姐姐这么想讨好我家主人，那我就帮你吧，帮我把衣裳买下吧。”<br/><br/>
说着，选了一条淡粉色的长裙，将钱递上。<br/><br/>
好歹能坑一条衣裙。<br/><br/>
老板看着这条昂贵的裙子就这么被买走了，还有点可惜。<br/><br/>
那可是太岁蛛吐出的丝编制而成的衣裙，这条衣裙穿上后，可以抵挡大部分攻击，是个至宝呀！<br/><br/>
不过……这个价钱也足够他吃一年了吧？<br/><br/>
老板看着狐欢欢盯着钱袋子，空荡荡的了，他心底唏嘘。<br/><br/>
看来这二小姐也没有表面上那么有钱。<br/><br/>
外界竟然还传这女人多么富有……<br/><br/>
愣神了好一会儿的狐欢欢，猛然抓紧了手中钱袋子。<br/><br/>
钱都花了……<br/><br/>
怎么也不能白白便宜了狐火火。<br/><br/>
……<br/><br/>
暮云初拎着帝绝心出了店铺，突然，她脚步一顿。<br/><br/>
虽然这妖兽鱼龙混杂，各种气味混合着，实在叫人难以迅速分辨……<br/><br/>
可是，她就是嗅到了帝夜冥的血味。<br/><br/>
她缓缓垂眸，皱眉。<br/><br/>
“你九皇叔，在你这儿？”<br/><br/>
血魔惊叹：“什么？”<br/><br/>
火火也发出了一声惊疑：“啊？主人，你是不是糊涂了？”<br/><br/>
直到，帝绝心臭着脸从自己的怀里拉扯出了一条……毛茸茸的像是玩偶的东西时……<br/><br/>
火火和血魔：？？？<br/><br/>
暮云初伸手接过……<br/><br/>
不知道的还以为这是一只白色毛茸茸的奇怪灵宠。<br/><br/>
但直到这东西抬起头，她才发现，竟然真的是帝夜冥。<br/><br/>
龙身长毛了？<br/><br/>
阿这……<br/><br/>
而且这还不是十五的日子，这丫的怎么会变成这样的？<br/><br/>
白龙似乎也觉得难为情，在暮云初的手中扭捏地挣扎，“放开，放开！”<br/><br/>
帝绝心双手枕在脑后，笑嘻嘻地说：“九皇叔害羞了呢，啧啧。九皇婶是不是没见过这样的九皇叔？”<br/><br/>
暮云初沉吟了一会儿，点头。<br/><br/>
确实。<br/><br/>
龙身的帝夜冥见过。<br/><br/>
毛茸茸的龙身，她就真的没见过了。<br/><br/>
她万万没想到，这男人竟然会在这个节骨眼上变成了龙身，让她猝不及防。<br/><br/>
“为什么变成这样的？”<br/><br/>
“不知道哇，这个得问九皇叔了，是不是在这边有什么敌人啊之类的。”<br/><br/>
帝绝心说的吊儿郎当的话，神色间都是幸灾乐祸。<br/><br/>
帝夜冥气极，瞪着他，眼神儿有点凶狠。<br/><br/>
要不是因为这人，他早早就可以躲起来了。<br/><br/>
这臭小子，欠收拾。<br/><br/>
暮云初没有多说什么，只是将这条白龙塞进了衣襟里。<br/><br/>
唔。<br/><br/>
毛茸茸的龙，香喷喷的龙，感觉很不可思议呢？<br/><br/>
火火惊悚地看着，忍不住凑到了暮云初的耳边低声问道：“主人，这个……龙，不会是帝尊吧？”<br/><br/>
她知道帝尊是龙皇族人，却万万没想到，龙皇族的人化成龙形的时候……<br/><br/>
竟然这么……<br/><br/>
这么……<br/><br/>
嗯，咋形容？<br/><br/>
这么可爱？？？<br/><br/>
她印象中雄伟壮硕的龙身呢，这也太儿戏化了点！<br/><br/>
暮云初斜了一眼一副好奇宝宝状的火火，“你知道什么话不该说，什么话不该说，说了会惹来杀身之祸。”<br/><br/>
火火迅速捂嘴。<br/><br/>
只是……<br/><br/>
真的好神奇呐！<br/><br/>
“接下来我们去哪儿啊？”帝绝心抱着手臂，表情臭臭的，“难道风餐露宿哦？你这个女……你这个人，太坏了，我把你带进来，你就丢下我跑了。”<br/><br/>
暮云初冷哼：“你带我进来的？”<br/><br/>
分明是帝夜冥的瞬移空间带进来的……<br/><br/>
这家伙倒好，竟然把功劳都邀到自己身上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69719399"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;九皇叔现在是幼龙时期">加入书签</a>
</div>
