
燕灵回到听涛轩，果然看见卧室里已经摆放着一只偌大的浴桶，其中盛满了澡汤，热气腾腾，散发出各种草药的浓郁香味。<br/><br/>
燕灵用手怯怯的拭了一拭澡汤，不冷不热温度恰好，便自言自语道：“这真是怪事了，师父拿我开刀就拿我开刀呗，为什么还先要给我泡个澡儿？这到底是什么意思？罢了，泡就泡吧，管它什么意思哩！”<br/><br/>
燕灵口上说得硬实，心中却未免有些恐惧，并不知圣母那葫芦里卖的是什么药儿。<br/><br/>
她嘀咕了一阵后，遂就一件一件地脱却了衣袍，裸/了女儿家精/光/赤/溜的身子，哧溜一声钻入浴桶中去了。<br/><br/>
起初，燕灵用澡巾蘸了些药汤在身子上擦来拭去，甚是惬意；稍后，就有些慵倦了，遂懒洋洋地依躺着，感受着浸泡在热汤里的舒适；最后，不知不觉，星目迷离，身体若失，竟然兀自睡着了。<br/><br/>
不知何时，忽然传来文基的声音：“燕灵妹妹……你没有小鸡鸡！你没有小鸡鸡，怎么尿尿啊？”<br/><br/>
“这两个孩子，真个儿是童言无忌，两小无猜，依贫僧看，倒是挺般配的一对儿，两家何不就此定下娃娃亲？”骤然间情景变化，又传来大和尚的声音。<br/><br/>
“这副龙凤佩如果能借两位令郎令爱的鲜血融通一下，那么将来，无论二人散落何处，只要将各人的鲜血滴一滴在这上头，便是天涯海角也总能相会。”又是那大和尚的话语。<br/><br/>
“燕灵妹妹……不哭，基基哥哥一定会替你报仇的！”忽而又转回文基的声音。<br/><br/>
“基基哥哥？基基哥哥……基基哥哥……”燕灵躺在浴桶之中，闭着双眼，紧拧着眉头，不停地呢呢喃喃。<br/><br/>
“基基哥哥！”<br/><br/>
突然间，燕灵大喊一声，猛地耸起身子，睁开了双眼，却见闺阁之中，空空荡荡，雾气蒸绕，香气氤氲。<br/><br/>
原来是一场梦啊！<br/><br/>
燕灵拍拍胸脯，怅然若失地嘘了一口气，浑身香汗淋淋。<br/><br/>
她捻起挂在颈项下的那枚龙佩，神思悠悠道：“不知基基哥哥现在长得什么样了？还记不记得我，认不认得我……”<br/><br/>
想到此，燕灵不禁芳心扑扑，如小鹿乱撞，一阵红霞从脸庞直红到耳根。<br/><br/>
燕灵自打三岁上了黎山，幼小的记忆里除了父母的身影，便满是文基的影子，但凡一遇到郁闷不快的事儿，便会拿出那枚龙佩摩挲观看，仿佛唯有如此，才能获得内心的平静。<br/><br/>
十二年来，文基的音容笑貌不但不曾消退，反而愈加清晰的样子，不过也只是停留在文基三岁的光景。<br/><br/>
正在燕灵悠悠遐想时，圣母的身影突然就出现在了她的面前：“灵儿，亥时将至，速随师父来。”<br/><br/>
“诶，师父………”<br/><br/>
但未等燕灵话音落地，只见圣母锦袖一卷，便将她卷裹在怀里，腾空而去。<br/><br/>
“师父！师父……我还没有穿衣裳呢！”<br/><br/>
“正是不要你穿衣裳……”<br/><br/>
“那……给人看见多难为情啊。”<br/><br/>
“此时夜深，万籁俱寂，也只有月中的嫦娥和兔子可以看见你了。”<br/><br/>
燕灵闻说此话，就在圣母的怀中偷偷睁开眼，仰望夜空，果然一轮圆月高高悬挂，银光一泻千里。<br/><br/>
圆月之下，峰峦起伏，势走龙蛇，依稀可见。<br/><br/>
倏然间，燕灵耳畔呼呼的风声消失，整个玉体感受到一阵阵凉意袭来，原来此刻她已被圣母放在了一座方圆数十丈的平岩之上。<br/><br/>
“师父……这是哪里啊？”燕灵又惊又羞，一双玉臂紧抱在胸前。<br/><br/>
“此处乃是玉华台。”圣母淡然道。<br/><br/>
“玉华台？师父为何带我到这里来啊？”在浩渺的虚空之下，燕灵曲拢着玉体，生怕泄露了什么秘密。<br/><br/>
“这玉华台乃是黎山最高之巅，是截天地阴阳，夺日月精华的最佳之处。今日正逢月圆之夜，正是阴元籍盛之时，因此师父要在此处，为你开脊骨，截阴元，化飞刀。”圣母道。<br/><br/>
燕灵一听师父要开她的脊骨，截什么阴元，化什么飞刀，直吓得脊梁骨一阵酥软，怯弱地问道：“师父……这开脊骨很痛吗？”<br/><br/>
“自然很痛，痛得生不如死！”圣母斩钉截铁道。<br/><br/>
“啊？师父……那您先给徒儿吃两颗止痛的药呗。”燕灵虽然不知“生不如死”的滋味，但仍然唬得花容尽变，这回可不是口中说说而已，而是要动真格的了哩。<br/><br/>
“这开骨截元，炼化飞刀，本来就是以你承受痛苦的程度为极限，你能忍受多大的痛苦，这炼化的飞刀便有多大的威力。若要服药，既坏阴元，就算截出来阴元也没有什么大用。”圣母继续道，“师父怕你忍受不了痛苦，已经先用药汤给你舒松了筋骨。”<br/><br/>
“原来泡澡，是舒松筋骨呀。”燕灵恍然大悟，高兴道，“师父……那舒松了筋骨还痛吗？”<br/><br/>
“痛！依旧生不如死，只是方便开刀而已。”<br/><br/>
“啊？”燕灵愈加惊恐，如落冰窟。<br/><br/>
“师父知道你痛，已经为你准备了减痛之物。”圣母说过，自锦袖内取出一件物什，递给燕灵。<br/><br/>
那物件如织布的梭子，又如横插在牛鼻子里的栓头，直径一分半，长约五六寸，外面缠着一层红绸。<br/><br/>
燕灵接过那物件，惊讶万分，莫明端的道：“师父……这是什么呀？这怎么能减少痛苦啊？”<br/><br/>
“这物件名叫‘嚼子’，是给你咬在嘴里的。你咬紧了它，自然会减少一些痛苦。”圣母道。<br/><br/>
“啊？师……傅……”燕灵仿佛明白过来，顿时泄了气，噘起小嘴，满脸不情愿。<br/><br/>
二人言语间，圆月已经徐徐移至天心，银辉倾泻，皓然千里。<br/><br/>
圣母见此光景，急唤道：“灵儿，时辰已到，快把那嚼子咬在嘴里，闭眼打坐，静下心来，师父要替你开骨截元了！”<br/><br/>
燕灵听到吩咐，浑身激灵灵一抖，先自吓软了一半，就战兢兢把那嚼子放在口中咬住，然后定气凝神，闭眼打坐，把心缓缓地静了下来。<br/><br/>
却见圣母在燕灵身后丈余远处，拂开锦氅，旋身打坐下来，然后合目磕齿，默颂秘咒，同时间十根纤指暗捻法印，如飞轮转动，幻影迭迭，千变万化，恰好似千手观音一般。<br/><br/>
过有片刻，圣母双眼猛然一睁，精光瑟瑟，右食指凝一道碧光、直指向燕灵肩颈处，连在空中画出一撇一捺，正如“乂”字。<br/><br/>
霎时间，燕灵感觉有无数把利刃在不断地剔开她的脊骨，浑身二百零六块骨节之中仿佛有一缕游丝正在被抽离出去一样，直痛得她嘴直咧，眉直皱，黄豆大的汗珠簌簌而落。<br/><br/>
圣母连画了数十遍，突然将右食指往上一提，叱喝一声：“飞影追光！截！”<br/><br/>
话音落处，就见一道赤光从燕灵的肩颈处飞将出来，形似柳叶，在空中飞转了一圈，倏然钻入燕灵的泥丸宫中去了——此乃第一道阴元被截出！<br/><br/>
燕灵浑身颤抖不已，恰似被抽了筋一般。<br/><br/>
紧接着，圣母又是一声叱喝：“落电无痕！截！”<br/><br/>
又一道赤光从燕灵的肩颈处飞出，在空中飞速地转了两圈，往燕灵的泥丸宫中钻去——此乃第二道阴元被截出！<br/><br/>
燕灵被截取了两道阴元，面色变得惨白如雪，额头的冷汗如雨而下，挺拔的玉体不停地抽搐，好似骨头和血肉被活生生的剥离，真个儿痛得生不如死哩！<br/><br/>
骤然间，燕灵打熬不住，玉体往右边倒去，瘫软在地，依旧抽搐不停，口中的嚼子啪嗒掉落下来，已然痛死过去了。<br/><br/>
圣母正要截取第三道阴元，猛然看见燕灵倒地，大惊失色，忙收了法，飘至燕灵面前，探她鼻息，却已是气如游丝，若有若无。<br/><br/>
圣母惊急之下，忙打坐下来，运功做法，替燕灵调元定神。<br/><br/>
月移无声，苍穹静寂。<br/><br/>
过有多时，即亥时将尽之际，忽听燕灵“嘤咛”一声，悠悠醒将过来。<br/><br/>
圣母见状，乃收了法，心疼地问道：“灵儿……你感觉如何？”<br/><br/>
“师……父……”燕灵虚弱无力地撑起上身，湿漉漉的乌发散乱在地上，“徒儿……徒儿浑身的骨头好像被人捏碎了一样，好不疼痛。”<br/><br/>
“唉……师父本想替你多截取两道阴元，日后遇见九天也好打个平手，可惜就算你筑基了十二年，这体赋依旧平平，难以忍受这开骨截元的痛苦，这飞影刀，师父替你也仅仅截取了两把而已。”圣母不无惋惜道。<br/><br/>
“飞影刀？”<br/><br/>
“不错！此刀出自紫霄宫，大成在我截教门，乃是截取阴元而成，快似影，利如刀，因此名唤‘飞影刀’。”<br/><br/>
“师父……可是这飞影刀在哪里啊，徒儿怎么没有看见？”燕灵惊诧万分。<br/><br/>
“这飞影刀乃是从你阴元中截取，自然就在你的体内。”圣母道。<br/><br/>
“在徒儿的体内？徒儿怎么感觉不出来？”<br/><br/>
“你目前体质十分虚弱，就不要多问了。现在子时将近，阳气欲返，此处不可久留，以免坏了你的纯阴之体，师父先带你回去歇息去吧。”<br/><br/>
<br/><br/>
圣母说罢，抱起虚弱无力的燕灵，纵一道碧光，已然离开了玉华台。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816769"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;开骨截元&nbsp;&nbsp;飞影落电">加入书签</a>
</div>
