    
<br/><br/>    这倒是AJ等人没想到的。
<br/><br/>    明明他们三个打赢了，吸血鬼却这么难受。
<br/><br/>    吸血鬼：“一血应该给我的。”
<br/><br/>    AJ：“反正你是吸血鬼，一级苟一下，我不信瑞兹能拿你怎么样。”
<br/><br/>    瑞兹前期也弱啊！
<br/><br/>    还真有可能压不住吸血鬼。
<br/><br/>    金角：“就是，别说他小学弟了，就算是胖将军也不可能压死你吧。”
<br/><br/>    说着，金角的寒冰开始回城打算补装备，AJ同样如此。
<br/><br/>    吸血鬼点了点头，叹道：“也只能让几个小兵了。”
<br/><br/>    说着，吸血鬼开始行动。
<br/><br/>    他没有直接从河道走，而是往他那边的野区绕路。
<br/><br/>    可即便如此，当他即将到中路的时候，中路草丛里，突然伸出什么东西甩了一下。
<br/><br/>    紧接着，便是一道蓝色的光波打了过来。
<br/><br/>    是妹扣锤石的E跟小学弟瑞兹的Q！
<br/><br/>    “这里有眼！”
<br/><br/>    吸血鬼吓得直接交闪。
<br/><br/>    而通过视野看到这一幕，小学弟跟妹扣也是懒得交闪追了。
<br/><br/>    “哈哈，”妹扣大笑道：“这吸血鬼怎么玩啊？”
<br/><br/>    小学弟：“开打之前，我还真以为修神不行，看来是多虑了。”
<br/><br/>    妹扣：“im也不看看kda榜单，修神是那么好杀的吗？”
<br/><br/>    借助叶一修在河道放的眼，妹扣跟小学弟顺利蹲到吸血鬼。
<br/><br/>    而且，寒冰跟慎以为要打，也取消了回城！
<br/><br/>    这下寒冰没空回去补装备了，一血白拿，装备反而落后于iboy。
<br/><br/>    而上路AJ的经验也要落后于阿光的刀妹！
<br/><br/>    好家伙，直接三线优势了！
<br/><br/>    “好像这一把我出肉嗯混就完事了啊。”
<br/><br/>    叶一修看到这情况，阵亡的难受感也是一扫而空。
<br/><br/>    泽园：“这吸血鬼见到打瑞兹，以为线上没事，就带了疾跑而不是传送，这下被打残血亏啊。”
<br/><br/>    米勒：“有的人死了，别人给他挖一个坑，还有的人死了，给别人挖了三个大坑！”
<br/><br/>    泽园：“吸血鬼还不回家吗？小学弟瑞兹直接越兵线了，一发AQ命中，吸血鬼可能要死！”
<br/><br/>    现场观众爆发出了欢呼声。
<br/><br/>    难道一级就要单杀？
<br/><br/>    并没有。
<br/><br/>    中路，吸血鬼连忙回缩。
<br/><br/>    而小学弟也沉住了气，没有去追。
<br/><br/>    吸血鬼一咬牙，道：“该死，没骗出闪现来。”
<br/><br/>    没办法，他只能直接回城。
<br/><br/>    弹幕看到这一幕，活跃起来了。
<br/><br/>    “好家伙，我怎么感觉修神是故意送的呢。”
<br/><br/>    “对啊，那个疾跑我感觉不是失误，要不是开了这个加伤害，吸血鬼的血量不会这么残的。”
<br/><br/>    “别说了，一切尽在诸葛修的掌控之中！”
<br/><br/>    Edg的粉丝们又放下心来。
<br/><br/>    毕竟才开局，死个一次不算什么。
<br/><br/>    可连死两次，就不太对劲了。
<br/><br/>    Iboy跟妹扣下路打得很凶，本来导播一直给到他们的。
<br/><br/>    可没想到，猝不及防，一个残血的人马就闯进了众人的视野中。
<br/><br/>    关键是，对面挖掘机还没有在入侵！
<br/><br/>    叶一修被石头人打成残血了！
<br/><br/>    “我佛辣！”
<br/><br/>    “艾米，没有人帮开野，你连野怪都打不过了是吧。”
<br/><br/>    叶一修刚刚稳住的心态再度发生了变化。
<br/><br/>    不要觉得职业水平不可能打不过野怪。
<br/><br/>    Ig的打野旋涡宁人，堂堂世界冠军，还是FMVP获得者，也有一次差点被红buff打死。
<br/><br/>    最后，宁人交了一个超出野怪血量的惩戒，才是得救。
<br/><br/>    而此时，叶一修的人马再被小石头人撞了一下，顶不住了。
<br/><br/>    咚！
<br/><br/>    一发远超出野怪血量的惩戒打出，回血，这才没有死。
<br/><br/>    “呼，差一点。”
<br/><br/>    叶一修这就出汗了。
<br/><br/>    休息室的厂长一脸羡慕，道：“有时候我真的挺佩服修神的，不仅是跟人机，跟野怪他也能玩得这么刺激，这么野。”
<br/><br/>    叶一修表示，如果不是真的菜，谁又愿意这么刺激呢？
<br/><br/>    好在这只是一时的失误。
<br/><br/>    在血量恢复健康后，叶一修逐渐找到了打野的感觉。
<br/><br/>    艾米体验卡也不是一无是处。
<br/><br/>    至少刷野路线、手法这些东西比叶一修自己强多了。
<br/><br/>    唰！
<br/><br/>    刷完升到四级，叶一修的人马直接带着双buff，满血满蓝。
<br/><br/>    靠着人马的数值，即使叶一修符文带的肉，往那一站，也宛如一个战神。
<br/><br/>    “是时候干点大事了，现在的我，应该能挑战他了！”
<br/><br/>    上半野区。
<br/><br/>    叶一修眼眸微眯，E技能开启，冲锋！
<br/><br/>    导播嗅到杀意，立刻给到镜头。
<br/><br/>    米勒也是提起精神，一脸紧张的道：“来了，是要抓只有两级的吸血鬼，还是去上路找慎报仇？”
<br/><br/>    小了，米勒的格局就小了。
<br/><br/>    叶一修一个冲锋来到河道。
<br/><br/>    然后，又一个冲锋，回到自家野区。
<br/><br/>    开始回城！
<br/><br/>    哐当！
<br/><br/>    米勒往桌子上一倒。
<br/><br/>    干嘛呢？
<br/><br/>    吃野怪吃饱了，饭后散步？
<br/><br/>    “对面怎么这么快就把河蟹给吃了啊。”
<br/><br/>    叶一修叹了口气，只能回城。
<br/><br/>    什么？
<br/><br/>    抓人？
<br/><br/>    叶一修是有艾米的操作，可没有他的乐观。
<br/><br/>    以排位的经验来看，抓人只能是抓队友啊。
<br/><br/>    没有绝佳的机会，叶一修是不可能去gank的。
<br/><br/>    既然不动也能赢，那为什么要动呢？
<br/><br/>    咚！
<br/><br/>    回家补鞋子加上一把长剑，叶一修开始扫视小地图。
<br/><br/>    下路有机会！
<br/><br/>    叶一修眼眸微眯，立刻冲锋。
<br/><br/>    泽园：“人马往下，鞋子加长剑，非常凶。”
<br/><br/>    米勒：“寒冰没闪现的，巴德也脆，可以……诶，修神怎么又掉头了？”
<br/><br/>    冲到一半，叶一修的人马一个急刹车，来到了石头人营地前。
<br/><br/>    米勒瞪大眼睛，道：“这不会是要……等野怪刷新吧！”
<br/><br/>    两个解说一晕。
<br/><br/>    辣是真的牛批啊。
<br/><br/>    你说你会打野，真的就只会打野！
<br/><br/>    不是，线上的事跟你完全没关系是吧。
<br/><br/>    哪怕帮小学弟做个眼呢。
<br/><br/>    你这挂机等石头人刷新是什么打法啊。
<br/><br/>    混子打法！
<br/><br/>    “哼。”
<br/><br/>    叶一修嘴角一歪，露出了自信的笑容。
<br/><br/>    用了艾米体验卡，不等于就是艾米。
<br/><br/>    只要我不出手，就不存在送人头的可能。
<br/><br/>    妹妹，学着点！
<br/><br/>    可人算不如天算。
<br/><br/>    叶一修不出手，不代表别人也不会。
<br/><br/>    挖掘机看到iboy跟妹扣压得这么凶，要动手了！
<br/><br/>    而且，吸血鬼也来了！
<br/><br/>    他装出一副被小学弟打回家的样子，实则从河道往edg下半野区走，IM要四包二！
<br/><br/>    吸血鬼：“人马会不会在反蹲，我没有眼的。”
<br/><br/>    挖掘机：“你现在是在跟我说啊？”
<br/><br/>    哦！
<br/><br/>    挖掘机！
<br/><br/>    这英雄的地听术可以无视地形、无视视野探对面的方位。
<br/><br/>    只要人马在，绝对能听出来。
<br/><br/>    此时，金角叫道：“不好，你消失的时间太长了，edg似乎已经发现，在后撤了。”
<br/><br/>    吸血鬼一看下路，冷笑一声道：“他们都压到塔前了，能跑到哪去？”
<br/><br/>    说着，吸血鬼跟挖掘机一同站在跳、蛋上，小手一A。
<br/><br/>    “砰”的一声，他们就落到了叶一修人马的怀抱里。
<br/><br/>    “嗯？”叶一修一愣，道：“别这样好不好，一个鬼，一个虚空生物，一匹马，你们这是畸形的爱啊！”?<br/><br/>