    
        <br/><br/>    就在赵无极抬手挡住朱竹清的攻击的瞬间，唐三单手抚地，轻声道：“蓝银草！！缠绕！！”
<br/><br/>    话音落下，
<br/><br/>    大堆的蓝银草顿时从四面八方的土地里疯狂的长出，然后铺天盖地的朝着赵无极缠绕而去，
<br/><br/>    然后在赵无极躲避不及，或者说是不屑于躲避的瞬间就将被包成了粽子一般，直接被固定在了空中，
<br/><br/>    这还不算完，
<br/><br/>    唐三的眼中一丝煞气闪现，
<br/><br/>    刚刚赵无极嘲讽小舞的话他却是死死的记住！！
<br/><br/>    居然敢嘲讽小舞姐？
<br/><br/>    他眼中寒芒一闪，心中一狠，
<br/><br/>    两根蓝银草猛中猛的被灌入狂暴的魂力，瞬间就变得宛如钢铁一般坚硬，蓝银草的顶部更是宛如箭头一般锋利，
<br/><br/>    唐三手一挥，两根蓝银草顿时宛如箭矢一般朝着动弹不得的赵无极刺去，然后猛的将其贯穿！
<br/><br/>    “啊！？”
<br/><br/>    看见这一幕，
<br/><br/>    众人不禁惊呼一声，戴沐白更是不禁皱眉，看向唐三的眼中多了一丝不悦！！
<br/><br/>    下手如此凶狠............
<br/><br/>    感受到众人的目光，唐三还以为众人是在对于自己的攻击而震惊，
<br/><br/>    他的嘴角不禁流露出一丝的喜悦，
<br/><br/>    可是还没等他高兴多久，
<br/><br/>    那宛如大球一般的蓝银草中忽然有了一丝的响动，
<br/><br/>    轰！！
<br/><br/>    下一刻，一声巨响想起，包裹着赵无极的蓝银草大球猛然爆炸而开，露出了赵无极的身影，
<br/><br/>    那股震荡而起的冲击波狂暴扩散，直接将小舞和朱竹清震得倒飞而去，
<br/><br/>    看见这一幕，
<br/><br/>    戴沐白脸色一变，连忙身体一闪，就消失在了原地，再次出现时，正好出现在了朱竹清倒飞而回的必经之路，一把将朱竹清接在了怀里，
<br/><br/>    “小舞姐！！”
<br/><br/>    唐三也是急切的喊了一声，鬼影迷踪展开，身形快速的朝小舞掠去，
<br/><br/>    靠近小舞的瞬间，他的双手不禁张开，
<br/><br/>    眼中带着掩饰不住的激动和兴奋，然后就朝小舞搂去！！
<br/><br/>    多少年了！！
<br/><br/>    终于能够再抱到小舞了！！
<br/><br/>    可是，
<br/><br/>    下一刻，他的笑容就僵在了脸上，缓缓阴沉了下来，
<br/><br/>    因为一道身影快他一步直接将小舞给抱在了怀里！然后一闪就退到了一旁！！
<br/><br/>    “杨凡哥哥！！”
<br/><br/>    小舞顿时惊喜的双手环抱住杨凡的脖子，双眼中满是喜色，
<br/><br/>    看见这一幕，
<br/><br/>    唐三的脸色顿时一阵青一阵白，
<br/><br/>    拳头忍不住使劲握了起来，嘴里的牙齿咬得嘎子作响，
<br/><br/>    看见这一幕，赵无极也是将魂力收回体内，一脸不屑的道：“你们的实力和我相差太大了！连我一柱香的时间都顶不住，不用我再继续出手了吧？七宝琉璃宗的小丫头？！！”
<br/><br/>    “哼！”
<br/><br/>    赵无极的话落下，宁荣荣不禁冷哼了一声，
<br/><br/>    听见这句话的所有人眼神都不禁一暗，他们终究还是输了？
<br/><br/>    “等一等！”
<br/><br/>    忽然，唐三却是猛的抬头看向赵无极，
<br/><br/>    眼中一缕寒芒闪过，
<br/><br/>    “怎么，你还想和我动手吗？你连的第二魂技大力金刚掌都接不下来，你还想继续？”
<br/><br/>    赵无极将膀子抱在身前，眼中满是不屑，
<br/><br/>    “不！！我不并不是想和你继续现在的比试！！而是重新开始！！认真的打一场！！若是我坚持过了一柱香的时间，那就请让我们一起进入史莱克学院！！”
<br/><br/>    “那要是你没有坚持下来呢？刚才你们四人同时出手都没有坚持下来，你还真的以为你自己一个人就能坚持下来？”
<br/><br/>    听见唐三的话，赵无极心中也是有些不爽，
<br/><br/>    其实刚刚交手之前，
<br/><br/>    赵无极已经打定了注意，不管这次结果如何，
<br/><br/>    他都已经准备将四人录取，毕竟这四人虽然都不如杨凡，
<br/><br/>    但是那也是多年难得一见的天才了，他可不愿意将这种天才错过，
<br/><br/>    可是，
<br/><br/>    也正是因为小舞等人是天才，所以他才要坚持让众人测试这第四关，而且还是这几乎不可能完成的第四关，
<br/><br/>    只有这样，才能狠狠的打击小舞几人这所谓的天骄的傲气，
<br/><br/>    适当的挫折对于天骄而已总是不可缺失的！！
<br/><br/>    可是他没有想到唐三居然会直接口出狂言！！
<br/><br/>    居然妄言要单独和他打一场！！！
<br/><br/>    虽然他赵无极身为老师，要有身为老师的担当，
<br/><br/>    但是他更是堂堂七环魂圣强者，
<br/><br/>    更是魂师界响当当的不动明王！
<br/><br/>    可是，现在一个区区魂师就敢挑衅他了吗？
<br/><br/>    俗话说封号斗罗之威不可辱，
<br/><br/>    但是魂圣之威也不可辱！！！
<br/><br/>    一个魂师而已，任凭你如何的天才，
<br/><br/>    但是在没有成长起来之前，
<br/><br/>    那也就只是一个魂师！！在他魂圣的面前，也不够看！！
<br/><br/>    听见赵无极的话，
<br/><br/>    唐三顿时一愣，旋即转头看向众人，
<br/><br/>    但是小舞却是腻歪在杨凡的怀里，
<br/><br/>    朱竹清也是没有在和戴沐白对视，
<br/><br/>    唐三看见这一幕，嘴角忍不住抽搐了几下，
<br/><br/>    心中更加的愤怒，
<br/><br/>    最后，他只能将目光投向了宁荣荣，
<br/><br/>    看见唐三尴尬的目光，
<br/><br/>    宁荣荣强撑一个笑脸，身为七宝琉璃宗的公主，她其实也不太喜欢装逼的唐三，
<br/><br/>    但是受过高等教育的她只能干笑了一下道：“唐三，这样是不是不太好！！赵无极老师说得对，我们四个都不是他的对手，你一个人。。。。。。。”
<br/><br/>    宁荣荣没有直说，但是谁都听出她话中的意思，
<br/><br/>    宁荣荣话音落下的瞬间，
<br/><br/>    唐三的脸色顿时就阴沉了下来，
<br/><br/>    他没有想到，自己好不容易有一个装逼的机会，但是他这可是为了所有人出头啊，
<br/><br/>    可是居然没有一个人站在他这一边！！想到这里，他心中一股无名的火气就窜了出来，
<br/><br/>    “好！！好好好！！既然你们都不相信我！！那我就代表我一个人！！要是我败了，我自己一个人走！”
<br/><br/>    唐三愤怒的吼道，
<br/><br/>    上辈子就没有人相信他，瞧不起他，
<br/><br/>    这辈子，他不会再让人瞧不起他！！！
<br/><br/>    听见唐三的话，赵无极心中更加不悦，
<br/><br/>    双拳狠狠的碰撞了一下，他的嘴角一抹冷笑浮现：“好！！既然如此，那就如你所愿！！”
<br/><br/>    话落的瞬间，两人的气息猛然狂暴起来，
<br/><br/>    唐三看向赵无极的眼中寒芒更甚，        <br/><br/>