
林亦默低血糖再次发作，终于还是忍不住棒棒糖的诱惑，去了一趟校医室。<br/><br/>
从校医室出来，就看见满操场的乌龟壳在蠕动，场面不要太壮观。<br/><br/>
背乌龟壳的人当中，还有学生会的几个部长。<br/><br/>
“怎么回事？”<br/><br/>
周洋赶紧过来添油加醋：“顾卿卿跟A楼打赌，她赢了谁，谁就必须背乌龟壳。而她，作弊考了年级第一，所以……”<br/><br/>
整个A楼都沦陷了。<br/><br/>
幸好他是文科生，没有参与理科的赌注，要不然，现在背乌龟壳的也有他一份。<br/><br/>
“又是顾卿卿！”<br/><br/>
林亦默血压有点高，赶紧塞了一根棒棒糖在嘴里。<br/><br/>
“现在整个B楼都以作弊不被抓到为荣！会长，这种歪风邪气不能助长！”<br/><br/>
“卿卿学姐她不会作弊！”夏致也在这边看热闹，听得周洋这样说顾卿卿坏话，直接炸毛了。<br/><br/>
“我一定会把她的语文试卷拼出来，证明她的清白！”小拳头紧握，表达决心。<br/><br/>
周洋：“简直愚蠢！夏致，你别被人三言两语就给洗脑了！”<br/><br/>
“你们才被叶倾城洗脑呢！”夏致气哼哼地走了。<br/><br/>
周洋气不打一出来，“一年级好多学弟学妹都被顾卿卿带坏了！”<br/><br/>
林亦默皱眉：“语文试卷是怎么回事？”<br/><br/>
“就是，那个，”周洋整理了一下措辞，“顾卿卿语文试卷在学生会录入时被人毁了，监控拍了下来，他们非说那是朱平干的，但我看更像是沐宇阳。她的语文试卷肯定是因为跟你给的答案不一样，才故意找人毁的，还栽赃到我们学生会头上，我们现在是有理也说不清了！”<br/><br/>
愤怒以肉眼可见的速度满眼林亦默全身。<br/><br/>
顾卿卿回到教室，发现人意外地多，她一进门，所有人眼睛齐刷刷看向她。<br/><br/>
“有事？”<br/><br/>
“顾卿卿同学，你为B楼除了一口恶意，学生会欠你的，我们也会替你争回来！”周潼非常认真地说。<br/><br/>
“是的，学生会太过分了，毁了你的卷子，对朱平的处罚不痛不痒，至今没有向你道歉……”<br/><br/>
十九班的人心情有点激动。<br/><br/>
黎倚抿着嘴，紧张地这边看看那边看看，却一个字不敢说。<br/><br/>
朱平正好来十九班理论，听得这话，邪火直冲天灵盖。<br/><br/>
要他向一个作弊的人道歉，门儿都没有！真欺负他们学生会没人是不是？<br/><br/>
他刚要推门进来，就听得一个清亮的声音说。<br/><br/>
“不是他。”<br/><br/>
“啥？”<br/><br/>
朱平呼吸一滞。<br/><br/>
“试卷不是朱平销毁的。”顾卿卿说，“他没这么聪明。”<br/><br/>
草！<br/><br/>
他哪里蠢了？<br/><br/>
但是，<br/><br/>
在他被堂而皇之推出来挡箭，受千夫所指时，真正为他说话的竟然是顾卿卿……<br/><br/>
难道她就不怕撇除了他的嫌疑，别人会怀疑到沐宇阳头上？<br/><br/>
心上压了一口郁气，转身冲进操场。<br/><br/>
林亦默正好要找他。<br/><br/>
“顾卿卿的试卷是不是你毁的？”<br/><br/>
朱平愣了一下，“不是。”<br/><br/>
林亦默：“好，我会还你公道！”<br/><br/>
只要还有监控录像，就算完全看不到脸，他也能根据人的运动规律，举止特点，判断毁了试卷的人是谁。<br/><br/>
周洋一听这个，冷汗刷刷直下。<br/><br/>
他这是搬了石头砸自己的脚啊！<br/><br/>
那头，刘捷等人已经跑完十圈，瘫在中间的草地上无法动弹。<br/><br/>
草地上还放着很多没人用的乌龟壳，上面写着每个班级缺席的人，其中就包括一班的沐雪晴以及三班的叶倾城。<br/><br/>
这些名字分外刺眼。<br/><br/>
叶成轩也来到操场，看到操场上的壮观景象，本来兴致还挺高的。<br/><br/>
他的同学看到他，赶紧凑过来。<br/><br/>
“成轩，你的亲姐姐太牛X了，整座A楼尖子生全被她碾压了！”<br/><br/>
叶成轩微微扬起下巴，那可不是，好歹是跟他一样流着叶家的血液。<br/><br/>
少年眼中隐隐有一种与有荣焉的情绪。<br/><br/>
但这种情绪刚出来，又有人说，“你的另一个姐姐咋没来？她是不是输不起？”<br/><br/>
随着同学的视线，叶成轩看到了写着“叶倾城”的乌龟壳。<br/><br/>
少年顿时气恼非常，“她手受伤了，怎么背乌龟壳？”<br/><br/>
同学眼神复杂起来，“成轩，你真看见顾卿卿把叶倾城推下楼了？那么高摔下来她的手都没断……”<br/><br/>
少年脸黑。<br/><br/>
“这么多人说顾卿卿作弊，却没一个人拿得出实质性证据，这里面肯定有猫腻！”<br/><br/>
“就我觉得顾卿卿根本没作弊吗？叶倾城去质问她这个多此一举！”<br/><br/>
“华大保送名额是稳定全年级第五，刚好那次顾卿卿冲上第一把叶倾城压到第六，会不会是因为这个，叶倾城诬陷她作弊？而你们一家人为了保住她的前程，所以才偏帮她？”<br/><br/>
“成轩，你们叶家有点过分哦！”<br/><br/>
卧槽！<br/><br/>
少年彻底怒了！<br/><br/>
“我姐姐才不会诬陷一个乡巴佬呢！”<br/><br/>
“你们等着，我迟早要找到监控，证明我姐姐的清白！”<br/><br/>
叶成轩怒气冲冲找到林亦默。<br/><br/>
林亦默此刻浑身浸满低气压，周洋小心翼翼看他，“监控可能被她删了。楚巍不是懂黑客技术吗？上次教务处录入的数学试卷肯定也是被他入侵删除的，删除个监控，更是易如反掌！倾城被她推下楼的监控，我怀疑也是被她删除的！”<br/><br/>
林亦默：“学校这么多监控，总能留下她做过这些事的痕迹，一个一个地查！”<br/><br/>
“我来查！”叶成轩自告奋勇。<br/><br/>
下午放学，潘主任将这次考试的年级前十招进教务处。<br/><br/>
沐雪晴一进门，就看到办公室下面操场上，写着自己名字的乌龟壳，脸色沉了又沉，女神架子差点没端稳。<br/><br/>
当众背着乌龟壳跑操场难看，但现在不背乌龟壳跑步，似乎显得更难看。<br/><br/>
B楼那些垃圾摆明了他们不跑完这十圈，就不收走乌龟壳的意思。<br/><br/>
这就像将她钉在了耻辱架上。<br/><br/>
对成绩好，长得还好看的女生，男生们天生就有一股钦佩和喜爱。<br/><br/>
“雪晴，你不用在意。”刘捷安慰，“我们A楼已经集资十万，鼓励全校一起来找顾卿卿作弊证据，我不信发动全校力量，还抓不到她的尾巴！”<br/><br/>
这次，顾卿卿是彻底得罪A楼了。<br/><br/>
十万，不算多，刘捷自己都能拿出来。<br/><br/>
但这件事意义非凡，以集资的方式才能表现出A楼全体决心！<br/><br/>
在场，A楼八个人，一瞬间达成了一致意见。<br/><br/>
顾卿卿和楚巍是前十名里唯一两个B楼的，两人一进门，八道诡异视线齐刷刷落在他们身上。<br/><br/>
但这两人像根本没看见，各自坐到门的两侧，拿出手机，开始刷游戏。<br/><br/>
A楼八人：……<br/><br/>
一记重拳就这样打在棉花上，对手将他们的挑衅和坚定意志完全当做空气。<br/><br/>
潘主任姗姗来迟，“我有一件重要的事情要宣布。”<br/><br/>
扫视所有人，看到打游戏的两个，脑仁就开始疼。<br/><br/>
“林亦默还没来吗？”<br/><br/>
他话音刚落，林亦默走进办公室，身后还跟了个叶倾城——全年级第十一。<br/><br/>
“我已经跟上面说了，他们破例让倾城也参加。”<br/><br/>
上面？<br/><br/>
沐雪晴敏锐地捕捉到这个词。<br/><br/>
刘娅跟她说过这次全市联考是上面的一个选拔。能把林亦默拖进来的选拔只怕没那么简单。<br/><br/>
她说，“倾城参加也不算破例，她实至名归。”<br/><br/>
眼角余光扫到作弊的顾卿卿身上，所有人都明白了她这句话的意思。<br/><br/>
然而顾卿卿连头都没抬一下。<br/><br/>
潘主任轻咳一声，“顾卿卿、楚巍，你们也过来听听。”<br/><br/>
门边的两位这才收起手机走过来。<br/><br/>
“你们应该都感觉到这次考试的难度，这是华科院提出来的，意在全国范围内选拔一批年轻学生，组成华科院科研攻关小组预备役。上面会发放一些攻关项目，达到要求的很可能会直接招入华科院，当然，不入华科院，也可以向上面提其他要求，他们可以满足。”<br/><br/>
这是上面的原话，潘主任觉得很多余。<br/><br/>
谁不愿意入华科院？<br/><br/>
什么要求能比入华科院魅力更大？<br/><br/>
但上面让传达到位，一字不差，他也只能照办。<br/><br/>
顾卿卿微微眯眼，华科院的攻关项目发放给高中生？<br/><br/>
这不是儿戏吗？<br/><br/>
回想这次考试过程，顾卿卿顿时明了。<br/><br/>
难怪这次考试这么突然，难度还直线拔高，甚至事先不公开选拔的事，原来是上面故意的，毫无疑问，这次，自己被那帮老家伙给算计了。<br/><br/>
眼角余光无意间扫到楚巍。<br/><br/>
原本吊儿郎当的人此刻一脸平静认真，并没有别人脸上的惊讶，她突然意识到，楚巍这次考试这么“积极”，怕是早就知道这次考试的意义所在，而他不多不少刚好考了第十名入围，这是巧合还是故意？<br/><br/>
若是故意，那这个人控制自己的成绩的水平也太强悍了。<br/><br/>
她怕是得重新审视这个人。<br/><br/>
潘主任啪嗒啪嗒说了一大堆，无外乎就是华科院的项目很多是高度机密，如果要参加，就得家长和学生一起签署保密协议，一旦泄露全家都将面临法律制裁。<br/><br/>
这是一种威慑，但也说明项目的重要性，更是在场所有人的前途保障。<br/><br/>
然而偏偏就有个不安常理出牌的，“潘主任，我退出。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906157"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;研究院出手">加入书签</a>
</div>
