
“二位还有事吗？”姚长生目光在楚九他们身上转了转道。<br/><br/>
“没事了。”楚九看着姚长生语气温和地说道，“吃了午饭再走。”<br/><br/>
“这个还是不要了。”姚长生迟疑了一下说道。<br/><br/>
“为什么？”楚九挑眉看着她说道。<br/><br/>
“你们一家三口团聚，我夹在中间算什么？不打扰你们了。”姚长生满脸笑容地看着他们说道。<br/><br/>
“我们还不至于一顿饭的时间都没有吧！”楚九看着他摇头失笑道。<br/><br/>
“不了，地里等着我呢！”姚长生还是坚决的拒绝道。<br/><br/>
“你不想看看陶妹妹种出来的番邦食物。”钟毓秀眉眼含笑地看着他说道。<br/><br/>
“等你们走了，我也能见识啊！”姚长生黑的发亮的双眸看着她说道。<br/><br/>
钟毓秀眼波轻轻流转，一下子明白了他的坚持，舅舅还在呢！还是避开点儿好。<br/><br/>
“那你就忙去吧！”钟毓秀面色温和地看着他说道。<br/><br/>
姚长生起身行礼离开，楚九看着她说道，“你怎么放他走了。”<br/><br/>
“那些辣椒等我们走了，你在请兄弟们吃呗！”钟毓秀单手托腮看着他道。<br/><br/>
“你看着咱做什么？”楚九看着她直勾勾的眼神紧盯着自己，不解地问道，低头看看自己，身上没有不妥啊！<br/><br/>
“想不到有生之年还能见到如此男子。”钟毓秀眸光闪闪发亮地看着他说道。<br/><br/>
“我总觉得这长生说的不太靠谱？这自古都是痴心女子，负心汉。咋就出了他这个不一样的。”楚九微微摇头嘟囔道，语气酸溜溜的，在他面前夸别的男人，我呢！<br/><br/>
钟毓秀灵动的眉眼轻轻转了转道，“是啊！这世上的男人都是，前一刻山盟海誓，后一刻就昨日黄花，只见新人笑，那闻旧人哭。”语笑嫣然地看着他说道，“是吧！你们男人可是最懂男人吧！”<br/><br/>
楚九尴尬地摸摸鼻子，生硬地转移话题道，“啊！儿子呢！我去找他。”嗓门洪亮的又道，“那个娘子不是说今儿要做番邦的蔬菜吗？”拉着她起来道，“快点儿，快点儿，咱可是早上留着肚子等着吃呢！”<br/><br/>
钟毓秀看着他逃避话题，垂下眼眸遮住了眼里的黯淡，在看看人家姚长生，这差距也太明显了，在心里开解、开解自己，人跟人不一样。<br/><br/>
何况现在没有明显的证据，证明他身边有其他的女人了。<br/><br/>
好不容易见面，就不提这令人不开心的事情了。<br/><br/>
“这银子的事情你什么时候告诉文栋和秉忠他们啊？”钟毓秀看着他漫不经心地问道。<br/><br/>
“这个等顾大帅走了再说。”楚九沉吟了片刻看着她说道。<br/><br/>
“你会告诉他们这钱怎么来的吗？”钟毓秀漆黑如墨的眸光看着拉着自己朝前走的楚九道。<br/><br/>
“当然了，这可是他们能干的嫂子赚来的。”楚九头也不回地说道，言语中喜悦毫不掩饰，“你可是咱的贤内助。”<br/><br/>
钟毓秀这眼底总算溢出了些许的笑容，深吸几口气，跟在他的身后找到了正在玩儿的兴致高昂的楚泽元。<br/><br/>
楚泽元看见他们到来，激动地跑了过去，“爹，娘亲，娘亲，这里好大。”<br/><br/>
“走得累不累。”钟毓秀蹲下来接住飞扑而来的楚泽元道。<br/><br/>
“不累！”楚泽元黑葡萄似的双眸亮闪闪的看着她说道，趴到她耳边小声地说道，“娘亲，这里比舅姥爷家还大。”<br/><br/>
“怎么羡慕啊？”钟毓秀轻轻摩挲着他的后背道。<br/><br/>
“没有！”楚泽元微微摇头道，他想说他们可不可以留下来，只不过他不敢对娘说出来。<br/><br/>
儿子那欲言又止的表情，什么都写在脸上，钟毓秀怎么会看不出来。<br/><br/>
“儿子，你不是一直想骑马吗？让你爹爹带你去。”钟毓秀转移他的注意力。<br/><br/>
果然儿子双眸放光，立马投入楚九的怀抱。<br/><br/>
“爹爹，快走。”楚泽元激动地拉着他就走。<br/><br/>
打发了他们父子俩，钟毓秀往厨房走去。<br/><br/>
连嬷嬷边走边把刚才打听的情况说了。<br/><br/>
“小姐，姑爷身边没有别的女人，他每天这公事都忙不完。”连嬷嬷看着她小声地说道，“老奴听人说，徐将军曾经劝姑爷房里添个知冷知热的女人，因为你不在身旁。”<br/><br/>
钟毓秀闻言停下了脚步，低垂这头脸色不是一般的难看。<br/><br/>
连嬷嬷看着她赶紧说道，“别担心，姑爷没有答应，当时唐将军，郭将军，姚参事都在。”<br/><br/>
“那他们怎么说？”钟毓秀深吸几口气，面色平静地看着她问道。<br/><br/>
“姚参事说这是姑爷你们两口子的事情，他无权过问。”连嬷嬷看着她忙说道，“唐将军则说，甭管姑爷找谁，他只认你这个嫂子。至于郭将军的意思是，家大业大的，甭管姑爷怎样，要注意嫡庶之别，这个是霍家之源！”<br/><br/>
“行了，这事我知道了，以后别再提了。”钟毓秀一脸严肃地看着她说道，“这事要烂在肚子里。”<br/><br/>
“老奴知道。”连嬷嬷忙不迭地应道，小心翼翼地看着她说道，“老奴看得出来姑爷心里有你，你可千万别胡思乱想。”急忙忙地又道，“这城里的茶商给姑爷送女人，姑爷直接将人给扔进了牢里了。”<br/><br/>
得罪！原来在这里啊！“我没胡思乱想。”钟毓秀若无其事地看着她说道，言语轻快地说道，“走吧！给他们做番邦蔬菜去。”尽管内心的是思绪翻腾，只是万万没想到徐文栋，你可真是阿九的好兄弟，我待你并不薄吧！但凡阿九有的，也有你一份。<br/><br/>
这人心真是难测啊！<br/><br/>
钟毓秀卷着袖子到了厨房，连嬷嬷拿着围裙从夏莲手里拿过围裙赶紧给钟毓秀系上。<br/><br/>
其实这番邦蔬菜能留到现在也只有花生和辣椒了。<br/><br/>
花生原滋原味的最好吃了，简单的油炸就好。<br/><br/>
至于辣椒，和豆腐一起炒，红白分明，无论颜色和口感都极佳。<br/><br/>
“还等什么？”钟毓秀看着坐在圆桌前的他们道。<br/><br/>
“这就是番邦蔬菜做出来的。”楚九拿着筷子眼睛溜圆溜圆的看着她说道。<br/><br/>
“当然，你见过吗？”钟毓秀看着他们笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66810308"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;得罪">加入书签</a>
</div>
