    
<br/><br/>    于知这下明白盛延的意思了，发了一个可爱的猫咪表情过去。
<br/><br/>    盛延看着屏幕上那个小猫咪表情，脑海里又浮现了于知扮成小黑猫的模样。
<br/><br/>    可爱得要命。
<br/><br/>    盛延忽然记起上次那个猫耳朵发饰在他这里，而灰鼠那个耳朵发饰被于知给拿走了。
<br/><br/>    当时于知提出要换，他也没问为什么，二话不说就跟她换了，顺了她的意。
<br/><br/>    盛延看了看现在的时间，已经有些晚了，他就问了一句：
<br/><br/>    【盛延：打算什么时候休息？】
<br/><br/>    于知慢吞吞地服下药，手机屏幕再次亮起，显示着盛延发来的微信消息。
<br/><br/>    【于知：我，睡不着……】
<br/><br/>    于知现在没有困意，并不想睡觉，她还在想着盛延刚才发来的那张截图。
<br/><br/>    那个留学生，总给她一种很不安的感觉，就好像是在预兆着什么。
<br/><br/>    于知说不清那种感觉，加上现在那个女生又来加盛延好友了，这让她心里那股不安的劲儿更重了。
<br/><br/>    盛延发了微信过来询问她为什么睡不着，于知纠结着要不要跟盛延说……
<br/><br/>    过了会儿，她认真地敲下一行字，点击发送。
<br/><br/>    【于知：我今天去医院治疗了。】
<br/><br/>    【盛延：好点儿了吗？】
<br/><br/>    【于知：不好。】
<br/><br/>    盛延的目光落在“不好”那条微信上，指尖微微顿了下。
<br/><br/>    【盛延：于知，相信我，一切都会好起来的。】
<br/><br/>    不知道为什么，于知看着那条微信，突然就觉得心里好受了许多。
<br/><br/>    最后，于知回复了个好字。
<br/><br/>    盛延拨了一个微信的语音通话过来，铃声一响，吓得于知手机都滑到桌面上了。
<br/><br/>    于知慌乱拿起手机，看了下确认没摔坏以后，手忙脚乱地接通通话。
<br/><br/>    盛延那低沉的嗓音从手机里传出来，叫的是她的名字：“于知。”
<br/><br/>    “啊？”于知还没有反应过来，慢吞吞地叫了一声。
<br/><br/>    盛延挑着漫不经心的语调低笑：“和我说说，你今个儿治疗的情况呗。”
<br/><br/>    于知不明白这个有什么好说的，但盛延既然已经问起来了，她还是如实地告诉了他。
<br/><br/>    于知不想隐瞒盛延。
<br/><br/>    盛延听了，没有什么太大的反应，依旧温柔地说：“于知，你得学会去面对，别总逃避。”
<br/><br/>    于知含糊地应了两句，困意爬上来了，听得有些心不在焉。
<br/><br/>    没过五分钟，于知就抗不住了，趴在桌面上睡着了。
<br/><br/>    她忘了自己是服了药的，药物有少量安眠作用。
<br/><br/>    盛延起初听到那边没了动静，试探性地叫了两声，久久没有得到回复。
<br/><br/>    “于知，你睡了？”
<br/><br/>    “于知，听得到我说话吗？”
<br/><br/>    沉默了大概一分钟这样，盛延又开口了：“算了，晚安吧，小于知。”
<br/><br/>    盛延也就仗着于知睡着了听不到他说话，才敢这么喊她。
<br/><br/>    于知是半夜冷醒的，等她想起来她临睡前还在和盛延通着话的事情，按了一下手机，发现手机已经没电，自动关机了，
<br/><br/>    于知只能先拿手机去充电，简单地上了个厕所后，扑回床上继续睡觉了。
<br/><br/>    次日清晨。
<br/><br/>    于知早早地起了床，给盛延发了条微信，说了一下昨晚上她不小心睡着的事情。<br/><br/>