    ：[]
/<br/><br/>    
额头上的血，滴到了他的眼中。


<br/><br/>    
他像是长时间积攒的情绪，在这一刻爆发了。


<br/><br/>    
喊出来的这声，尤为大！


<br/><br/>    
大到几乎都要震破了整个医院了！


<br/><br/>    
“我不要黄金！我什么都不要！我只要我的爸爸！我什么都没有了！我只要我的爸爸啊！”


<br/><br/>    
这一声，冲破了同事的耳膜。


<br/><br/>    
冲进了同事的大脑！


<br/><br/>    
同事鼻子一酸！


<br/><br/>    
一个堂堂七尺男儿！竟然忍不住落泪了！


<br/><br/>    
.......


<br/><br/>    
凌夜下跪，磕头，终究还是挽回不了凌横生的性命。

记住网址


<br/><br/>    
凌横生被推上了救护车。


<br/><br/>    
救护车急速开往凌横生的老家。


<br/><br/>    
凌横生，已经是大罗神仙都救不了。


<br/><br/>    
现在还吊着一口气，就是尽量看看能不能拖到回老家再咽气。


<br/><br/>    
躺在救护车上的凌横生似乎还有意识，他一直胡乱在叫着：“夜夜，夜夜，夜夜。”


<br/><br/>    
凌夜紧紧握住了凌横生的手。


<br/><br/>    
他强忍着，眼泪在眼眶里打转，却硬是没有掉下来。


<br/><br/>    
“爸爸，我在，爸爸，夜夜在这里。”


<br/><br/>    
凌横生也说不出完整的话，只是不断在叫着“夜夜。”


<br/><br/>    
而凌夜也一遍遍回应着凌横生。


<br/><br/>    
“爸爸，我在，爸爸，夜夜在这里。”


<br/><br/>    
看到这一幕，凌横生的同事将头转了过去。


<br/><br/>    
他已经是泪流满面了。


<br/><br/>    
麻绳专挑细处断，厄运专找苦命人。


<br/><br/>    
他也不知道为什么。


<br/><br/>    
凌横生这对父子的命运已经够苦了。


<br/><br/>    
为什么上天还不能够饶过他们？


<br/><br/>    
明明之前，有个公益组织愿意伸出援手帮助凌横生。


<br/><br/>    
凌横生不仅不用愁医药费了，而且凌夜也可以继续上学了。


<br/><br/>    
结果好不容易过上了一段时间的太平日子了，可现在凌横生突然就要走了。


<br/><br/>    
这边，凌横生忽然不叫“夜夜”了。


<br/><br/>    
他的嘴里不断冒出含糊不清的话。


<br/><br/>    
谁也听不懂的话。


<br/><br/>    
而凌夜就将耳朵凑到了凌横生的嘴边上。


<br/><br/>    
尽管他根本听不到自己父亲究竟在说些什么了，但他还是说道：“爸爸，夜夜在听你说话，夜夜一直在听，夜夜都在听着.......”


<br/><br/>    
凌横生的胡言乱语，是在到达老家的一半路程时停止的。


<br/><br/>    
他的瞳孔忽然一下放大，随后涣散。


<br/><br/>    
嘴唇也闭上了。


<br/><br/>    
唯独眼睛，瞪得大大的。


<br/><br/>    
同事见状，颤颤巍巍将手伸了过去。


<br/><br/>    
没有鼻息了。


<br/><br/>    
凌横生走了。


<br/><br/>    
他终究还是没有熬到回老家，咽下最后一口气。


<br/><br/>    
而凌夜却像是没有发觉凌横生的变化一般。


<br/><br/>    
他还将耳朵凑到凌横生的唇边，不断在喃喃说道：“爸爸，夜夜在听你说话，夜夜一直在听，夜夜喜欢听你说话，你还和夜夜说好不好？”


<br/><br/>    
同事从口中呼出一口酸楚之气。


<br/><br/>    
他颤声说道：“夜夜，你爸爸已经走了。”


<br/><br/>    
凌夜小小的身体猛然一震。


<br/><br/>    
下一秒，他抬起了头。


<br/><br/>    
他的目光死死盯着凌横生的脸。


<br/><br/>    
片刻后，他忽然说道：“爸爸没有死，爸爸没有死，爸爸的眼睛还睁着。”


<br/><br/>    
同事心酸不已。


<br/><br/>    
确实，凌横生眼睛还睁着。


<br/><br/>    
但那是死不瞑目啊！


<br/><br/>    
他走得不放心啊！毕竟凌夜还那么小啊！


<br/><br/>