
周秀秀快要被气死。<br/><br/>
这个江花就是故意跟她作对，故意来恶心她的，不就是不小心推她下水嘛，怎么这么小心眼，天天凑在苏木青身边就算，还想把人带走。<br/><br/>
偏偏苏木青竟然真的想去。<br/><br/>
这边顾优优已经收拾好心里，苏祁睿的车也在外面等候。<br/><br/>
怕爷爷担心，她没敢告诉他母亲又失踪的消息，这次外出也是瞒着他离开的，老人家年纪大受不得一点惊吓，她打算等把人找回来接再告诉他，要是最后真的找不回来......<br/><br/>
顾优优不敢继续往下想。<br/><br/>
拖着行李箱走房间，走出家门。<br/><br/>
苏祁睿的车就停在门口。<br/><br/>
等她上了车才发现江花竟然也在。<br/><br/>
她诧异，“你怎么也跟来？”<br/><br/>
“正好顺路，就一起走吧。”江花微笑道。<br/><br/>
顾优优看向苏祁睿，无声的询问这是怎么回事，前天江花还还要死还活非要留下来，怎么才玩两天就愿意回去了。<br/><br/>
这么快就玩腻了？<br/><br/>
苏祁睿也是无可奈何，他刚收拾完东西正打算出门，就将江花也提着行李箱走下楼，说要跟他们一起回去。<br/><br/>
<br/><br/>
江花的性子他清楚，向来反复无常，想一出是一出，既然她想清楚要回去，苏祁睿也就同意让她跟着。<br/><br/>
三人刚到机场，苏木青接到容景打来的电话。<br/><br/>
“西北实验室发生爆炸。”<br/><br/>
“爆炸？”顾优优皱眉，“怎么会发生爆炸？”<br/><br/>
“具体原因还没查明，不过爆炸的规模挺大的，实验室被炸成一个深坑，估计里面的人也活不成。”<br/><br/>
原本的计划是临空的人守在实验室门外，等着里面的人食物耗尽不得不出来，没想到最先发生意外的竟然是里面。<br/><br/>
三人拖着行李走进机场。<br/><br/>
江花像是在等人，走两步停三步，一直往后看，最后直接落后他们十几米的距离。<br/><br/>
“江花，别等了，他不会来的。”顾优优知道她在等谁。<br/><br/>
“坏东西，说话不算话。”江花低骂一句，拖着行李气冲冲地离开。<br/><br/>
两人赶到现场已经是晚上。<br/><br/>
爆炸引发不小的山火，四周的树木都以被烧焦，原本矗立在山顶那座豪华别墅，现在成了废墟，硝烟滚滚，光是看着就能想象当时的爆炸有多大。<br/><br/>
临空的成员穿着防护服仔细检查爆炸留下的痕迹。<br/><br/>
“情况怎样？有没有发现活人？”<br/><br/>
容景脸色凝重，“活人没有，但是有很多死人。”<br/><br/>
顾优优胸口骤然一紧，“现在能不能进入实验室？”<br/><br/>
“从这个入口可以进去。”容景指了指面前黑漆漆的洞口，那是被爆炸炸开的口子，半个实验室被沙土掩埋，他们花了半天才把通道挖出来，“跟我来。”<br/><br/>
容景带着他们走下去，实验室里的电源全部被断掉，走了不愿有一扇门，推开门，扑面而来的恶臭差点让他们吐出来。<br/><br/>
顾优优强忍着不适，看清里面的场景。<br/><br/>
全是尸体。<br/><br/>
都用冰柜冻着，因为电源被切断，尸体的温度上升，在封闭的环境下，更加容易发臭。<br/><br/>
“林锦华这个疯子，到底在搞什么？”看着这些冷冰冰的尸体，容景气愤不已。<br/><br/>
没人回答他的问题，因为没人知道答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70514066"&nbsp;&nbsp;chaptername="第255章实验室发生爆炸">加入书签</a>
</div>
