
灯火辉煌的商业街。<br/><br/>
正常人形态的里昂刚去自助寿司店里吃完东西，此时正抓着几个荔枝走在街头，边走边吃。头上还顶着装成玩偶帽子的守鹤。<br/><br/>
“帅哥，请我喝一杯怎么样~”<br/><br/>
讲道理，里昂不说话的时候，还是挺像个正常人的。尤其是，现在还没穿着那些装备。只有一个趴在头顶睡觉的小守鹤。对于一个刚刚20岁左右，身高腿长，容貌清秀的男孩子来说，这算是个加分项。<br/><br/>
这不，才走出去几步，就被黑皮小太妹搭讪了。<br/><br/>
看着穿着“比较清凉”的衣服，故意弯腰露出很长一条事业线，虽然有的东西很大，但明显年纪不算很大的黑皮小太妹，里昂用温暖的声线好心的劝告道：“女孩子穿成这样，很容易被变态跟踪的哦。”<br/><br/>
小太妹耸耸肩，刚想说话，里昂就继续劝导到：“我昨天就跟踪了一个。”<br/><br/>
小太妹一愣。眼神有点直。<br/><br/>
脑子有点卡壳。<br/><br/>
思路都被打断了！<br/><br/>
反应过来之后，刚想张嘴骂人，抬头和里昂的眼神对上，看着那双明明好像带着笑意，却冰冷异常，似乎没有感情的眼睛，终究是没敢出声。<br/><br/>
转身快走几步，想离开这个神经病。<br/><br/>
走出去七八米之后，才敢回头。<br/><br/>
一回头，那个神经病就在她身后一米远的地方，站在那里，笑着看着她。<br/><br/>
撒腿就跑！<br/><br/>
这回，里昂收起了戏弄小孩子的想法，没再继续吓唬她。<br/><br/>
“还剩最后一个，最大的帮派了。”<br/><br/>
里昂伸手又扔了一颗荔枝进嘴，转头环视着这处繁华的商业街。<br/><br/>
所有人都在正常的生活着，喧闹着。这两天之内里昂所清除掉的那些帮派份子，他们的死没有对这个世界产生任何不利的影响。<br/><br/>
“所以才说，法律是为了保护不会犯罪的普通人。”<br/><br/>
里昂自语道。<br/><br/>
而他心里，还有这句话的下半句。<br/><br/>
犯了罪的恶人，就通通去死好了。<br/><br/>
把手中最后一颗荔枝剥开，扔进嘴里，里昂看着某个方向，把果核吐在纸上，揣进兜里，向前走去。<br/><br/>
爱护环境，人人有责啊……<br/><br/>
……………………<br/><br/>
一间隐藏在普通居民区的房子。<br/><br/>
房门紧闭。<br/><br/>
没有窗户。<br/><br/>
周围所有的普通人都被暂时“礼貌”的请走，取而代之的是本地最大的极道组织：目见组的成员。<br/><br/>
门外有十几名全副武装的组内最强打手，门内有一个握着枪的男人，坐在卧室中，已经打开的秘密通道旁边。<br/><br/>
完美的计划。<br/><br/>
完美的布置。<br/><br/>
完美的隐藏。<br/><br/>
这个男人通过这样的方式，将自己保护了起来。<br/><br/>
屋子里拿枪的男人是目见组当代组长：目见童。<br/><br/>
本来，目见组自从他继任为第三代组长之后，短短几年的时间，小日……子过的是蒸蒸日上。<br/><br/>
甚至在两年前，通过手合会的帮助，掀翻了曾经明面上的当地最强极道组织。成为了王者。<br/><br/>
也正因如此，目见童逐渐不满足于这种虚假的，地下世界的王者地位。<br/><br/>
因为他知道，这个世界只要有手合会这种东西存在一天，他就只能一直做这个，虚假的王者。<br/><br/>
开始谋求转变。<br/><br/>
从商，从政。，<br/><br/>
趁着手合会不知为何突然在一夜之间消失，目见童开始发力。<br/><br/>
他也确实成功了。<br/><br/>
几天前，他去参加了生意上的合作伙伴，矢志田家族家主的葬礼。<br/><br/>
本来这一次是想通过支持信玄上位，攫取更多，更大的利益，借强大的矢志田家族的力量，成功的洗白自己。<br/><br/>
没想到，他居然在葬礼上看到了消失了一年之久的，手合会忍者！<br/><br/>
别人不知道那些家伙的行事风格，目见童怎么可能会不知道！<br/><br/>
那个之前的第一极道消失的那天夜晚，目见童可是亲眼见到这些忍者是怎么做事的。<br/><br/>
所以，在见到那些红衣忍者的第一时间，目见童就让手下护卫着自己向外逃跑。<br/><br/>
可能也是幸运，可能也是他注定不该死在那天。<br/><br/>
手合会的忍者没有过多的追杀他们这些宾客，而是把大部分的注意力都放在矢志田族人，和一个猫儿白人壮汉身上。<br/><br/>
他逃了出来。<br/><br/>
可是还没等他庆幸自己逃过一劫多长时间，手下们传来的消息让他彻底的震惊了。<br/><br/>
在他眼中强大而不可阻挡的手合会忍者部队，居然被区区十几个穿着统一服装的怪人给消灭了！<br/><br/>
区区十几个人而已，就杀光了二百多名强大的手合会忍者！<br/><br/>
还有王法吗？<br/><br/>
还有法律吗！<br/><br/>
可是，他不得不信，因为他看到了手下高价买来了现场的照片和一些录像。<br/><br/>
那些怪人，绝对是比手合会更强大的隐秘组织！<br/><br/>
在惊疑不定中度过了难熬的一夜，第二天醒来，手下又带给他更坏的消息。<br/><br/>
“似乎，有人在有计划的袭击当地的帮派。”<br/><br/>
在经过一天的资料搜集整理，目见童断定，那个组织的人一定会找上自己！<br/><br/>
因为，他就是这里最大帮派的头目。<br/><br/>
无论是出于什么目的，是找东西，还是为财、复仇……<br/><br/>
最后，都一定会找到自己头上。<br/><br/>
于是，他就做了一个决定。<br/><br/>
让组内的普通组员和几个他父亲那个时代留下的老古董驻守在总部，而他则带着自己的亲信，偷偷的来到了这里。<br/><br/>
现在，已经过去两天了。<br/><br/>
目见童坚信，当死人足够多的时候，一定会有其他的隐秘力量出来制止那些怪人。<br/><br/>
而他，只需要等。<br/><br/>
等到，死人足够多的时候。<br/><br/>
而现在，那个怪人组织，应该在屠戮自己的那些部下吧……<br/><br/>
去吧，那里有上千人给你杀！<br/><br/>
杀吧！<br/><br/>
他们死了，我才能活！<br/><br/>
目见童一点也不为那些部下感到痛心。因为他知道：人只有活着，才有资格谈拥有！才有资格谈未来！<br/><br/>
而且，这也未必就是一件坏事。<br/><br/>
他始终记得父亲说过的一句话：&nbsp;&nbsp;Every&nbsp;&nbsp;d&nbsp;&nbsp;has&nbsp;&nbsp;a&nbsp;&nbsp;silver&nbsp;&nbsp;lining。<br/><br/>
黑暗中，总有一丝光明。<br/><br/>
福祸相依！<br/><br/>
如果，那个怪人组织真的把手合会的所有忍者都干掉，又清除了这座城市的所有帮派。<br/><br/>
包括，他目见组那些被时代抛弃，偏偏又辈分极大的有功之臣。<br/><br/>
等到自己活着出去，凭自己藏起来的那些东西……<br/><br/>
重新崛起，甚至更上一层楼！<br/><br/>
轻而易举。<br/><br/>
想着想着，目见不由自主的童露出了微笑，发出了……咕噜咕噜的声音。<br/><br/>
是他的肚子。<br/><br/>
虽然这间屋子很大，分成三居室还带有客厅和厨房，卫生间……设施一应俱全，可是目见童不敢让别人进来这里，而他又不会做饭做菜。<br/><br/>
所以。<br/><br/>
目见童又煮了一锅拉面。<br/><br/>
速食的那种。<br/><br/>
毕竟，说起厨艺的话，他也就只有开水煮的不错了。<br/><br/>
坐在厨房的案台旁，吃着不怎么好吃的拉面，甚至这个时候他的身边都随时带着枪。堂堂的目见组三代目组长，山珍海味吃遍的大佬，已经过了两天这样的日子了。<br/><br/>
他什么时候受过这种委屈！<br/><br/>
啼哩吐噜的吃着拉面的目见童暗暗发誓：如果有一天让他找到机会，一定要把那个面具男先杀后…………<br/><br/>
<br/><br/>
“……在……吗……”<br/><br/>
警惕的放下面碗，顺手拿起了手枪，目见童好像听见了什么声音。<br/><br/>
仔细的聆听片刻，目见童没听见什么声音，通过监控看向外面的门口，几个熟悉的面孔刚刚换岗完毕。<br/><br/>
也许，是我太过神经衰弱了吧。目见童这样想到。<br/><br/>
这也是人在长时间处于高度紧张状态下，自然而然会产生的反应。<br/><br/>
目见童这几天也不止一次的有过这种情况发生。甚至，他还“听到”过被自己抛弃的那些手下的求救声、咒骂声。<br/><br/>
脸色阴沉的重新坐下来，目见童重新吃起了拉面。<br/><br/>
不要怪我，我也是逼不得已。<br/><br/>
我只是想活着，我有什么错？<br/><br/>
要怪就怪你们自己运气不好。<br/><br/>
要怪。就怪那个到处杀人的组织。<br/><br/>
都是他们逼得，我只是……想自保而已！<br/><br/>
在心里这样为自己找了很多理由之后，目见童替那些被自己抛弃的部下们原谅了自己，又心安理得的，再次吃起了拉面。<br/><br/>
只是，刚吃了一口，他就听到……<br/><br/>
“……秋雅在吗，秋雅在吗。我是三年二班，梁志超他奶奶。”<br/><br/>
不是错觉真的有一个声音！<br/><br/>
他惊恐的回头看过去，面条甩了一脸。<br/><br/>
厨房的门口，静静地站着一个人。<br/><br/>
一个，带着面罩的人。<br/><br/>
“呵……就特码你叫夏洛啊！”<br/><br/>
………………<br/><br/>
“你、你是怎么……你怎么会！我明明……不可能的！”<br/><br/>
目见童语无伦次的念叨着，眼神撇到显示器上的画面，在门外门口那里，我的手下明明还在啊！！<br/><br/>
“你……你……”<br/><br/>
里昂善解人意的走上前，用筷子把面条从身躯僵硬，一动也不敢动的夏洛……不是，是目见童！目见童的脸上划到一起，怼进他的嘴里。<br/><br/>
“多大的人了，还要人喂。来，把这辣椒吃了。清汤寡水的，哪有滋味啊。”<br/><br/>
刚从超市买来的变态辣，就这么进了目见童的嘴。<br/><br/>
里昂轻柔的帮他拍着背，缓解着咳嗽。同时嘴里说道：“你刚才想问的是，我是怎么进来的吧。呵呵呵……本来呢，我是想杀过来，把所有人都干掉，然后再抓住你，折磨一下。”<br/><br/>
在里昂的帮助下，目见童的咳嗽逐渐被缓解。里昂又给他拿出了一瓶好不容易才买到的腐乳，还有一瓶柠檬汁。<br/><br/>
这玩意儿，最解辣了。<br/><br/>
“后来呢，你猜怎么着！我居然发现了一条通道！”<br/><br/>
里昂把五官已经挤到一起的目见童连拖带拽的拉到卧室的位置，指着地上的那个他精心准备的通道的入口：“就是这条通道。哈！神奇吧！也不知道谁这么好心，直接修了一条到这里的通道，不然，我想进来，也要费一些时间呢！”<br/><br/>
目见童：“………………”<br/><br/>
我他妈就！……艹了！！！！<br/><br/>
里昂掏出一支烟，用手指夹着，目视“远方”：“唉。我大抵，是真的有些幸运吧。居然从这般的境地也能得到这样的运气。<br/><br/>
身上多了这些运气的加持，我竟也有些抽奖的想法。可能，我本身便是一个俗人罢。<br/><br/>
只是，若想真的抽中些好东西，我却还需你的帮助才行。”<br/><br/>
拍拍目见童的肩膀，里昂说道：“我为你准备了两个骨灰盒，一个是卫生纸折的，另一个也是。”<br/><br/>
目见童不懂里昂在说什么，但是他听得出……<br/><br/>
这个人，想要杀他。<br/><br/>
扑通一声跪倒在地！磕头如捣蒜。<br/><br/>
“只要您能饶我一命！我愿意付出一切！钱！我有很多钱！我……唔……！”<br/><br/>
里昂捏住了他的嘴巴：“别和我提钱，我不喜欢钱。我对钱……没有兴趣。”<br/><br/>
嘶……！<br/><br/>
装B的感觉……<br/><br/>
真好！怪不得……怪不得那谁……是吧！嘿嘿嘿……<br/><br/>
“我可以给你别的！女人！我有很多女人！我有两个女儿，双胞胎！十八岁，都……唔！”<br/><br/>
里昂再次捏住了他的嘴。<br/><br/>
“憋说了。再说，我就动心了。”<br/><br/>
玛德。其实现在就已经动心的不得了了……<br/><br/>
一手捏着他的嘴巴，一手从空间里拿出一个，纸糊的盒子。<br/><br/>
“你看，这是我自己做的，是不是艺术极了！就这么好的东西，有个猫耳朵男人居然不承认它是艺术！”<br/><br/>
手上用力，直接把目见童从地上抓了起来：“你说，这个是不是艺术啊。”<br/><br/>
“……呃……斯、是！”<br/><br/>
“很好。”<br/><br/>
里昂又松手让他掉在了地上。<br/><br/>
“那你就，住进去吧。”<br/><br/>
………………<br/><br/>
走在街上，里昂哼着小曲儿，往目见组的大本营走去。<br/><br/>
他有一个有趣的计划。<br/><br/>
……<br/><br/>
十几个里昂在夜色的掩护下，一齐袭击了目见组的大本营。<br/><br/>
他们穿着统一的服装，一样的身形鬼魅、手段残忍。一样疯疯癫癫的乱喊乱叫。<br/><br/>
强大，而癫狂！<br/><br/>
有人一边大喊着：他有宠物我也有！这块石头就是我的宠物：章鱼佬！章鱼佬，打他！一边抓着那块石头疯狂的砸人。<br/><br/>
有人给每一个见到的人追着算命：你印堂发黑！你目露死志！你脸上写了个狗带！<br/><br/>
有人每出一刀都要大喊一声：我是五号！<br/><br/>
有人……<br/><br/>
……<br/><br/>
疯子！<br/><br/>
都是疯子！<br/><br/>
这是，天罚……<br/><br/>
他们是天罚……<br/><br/>
是专为审判自己这样人的天灾军团！<br/><br/>
有人绝望的想到。<br/><br/>
……<br/><br/>
驻守在目见组大本营的几百人，在极短的时间之内就死伤惨重，每一分每一秒都有人倒下。<br/><br/>
而讽刺的是，有很多人不是被敌人杀死，而是被自己人惊慌失措之下胡乱扫射的子弹打死。<br/><br/>
那些子弹打不中敌人，打自己人倒是很轻松。<br/><br/>
只是不知道为什么，每次出现这种被自己人打死的情况，最生气的都是对面的那些疯子。<br/><br/>
他们一边大喊着什么：竟出如此奇谋、绝活哥出现了、他怎么还不来……<br/><br/>
一边下手更狠，杀人更快！<br/><br/>
正当众人绝望，甚至有的人已经哭着把枪口对准了自己的下巴的时候，一个声音从天空之中响起。<br/><br/>
“哦麻衣哇，他吗的马哦克！”<br/><br/>
黑色披风烈烈作响，一道黑色的身影从天而降！<br/><br/>
单膝落地，左拳砸起一圈尘土……也将正在砍人的两个面罩疯子“蹦飞”。<br/><br/>
英雄……登场！！！<br/><br/>
“哇~！这是什么能力！如此强大！恐怖如斯！”<br/><br/>
目见组众人正惊讶于那个全身黑衣黑甲，面具披风都是黑色的超级英雄强大的实力，也心中惴惴不安，不敢想象他来到这里是想帮助哪一方而无人出声的时候，刚才被冲击波震飞出去的其中一个面罩疯子一骨碌爬起来，震惊的说道。<br/><br/>
“不过气息外放而已。”另一个被震飞的疯子满不在意的起身，扑着身上的尘土说道：“我曾经见过一六旬老妇，躺在马路中央，几十人将其团团围住，却无一人敢近她身前三米。”<br/><br/>
说话间，所有的面罩疯子都走上前来，像那个疯子自己说的一样。<br/><br/>
将其，团团围住。<br/><br/>
这样子看，他是哪边的就已经很明显了。<br/><br/>
“这位大人！”<br/><br/>
一个藏身在石制灯台后面，半躺在台阶上的目见组干部壮着胆子说道：“我们都是守法公民，这些疯子已经杀了好多人了！他们很阴险歹毒的！千万不要心慈手软啊大人！”<br/><br/>
既然，这个“愣头青”这么强，说不定……<br/><br/>
一定要让他把这些疯子全都当场杀掉！<br/><br/>
不然，那个干部还是知道自己这边都是些什么货色的。<br/><br/>
守法公民……这些年被他们逼的家破人亡，饿死街头的守法公民都不知道有多少了。<br/><br/>
这种事，绝对不能让那个愣头青知道！<br/><br/>
只要，他能把那些疯子都杀光。<br/><br/>
剩下的全是目见组的人，到时候，骗一个愣头青，应该不难……<br/><br/>
愣头青没有让他们失望。<br/><br/>
一言不发的直接冲向了一个疯子，只用一拳，居然硬生生的把那个刚才还强大无匹，大杀四方的疯子打成了烟雾！<br/><br/>
紧接着就是第二个！<br/><br/>
拳、脚、刀剑、飞镖、锤子……<br/><br/>
每杀一个疯子，那个全身黑甲的愣头青就会换一种武器，而战斗结束的也出乎意料的快。<br/><br/>
半个小时之内将目见组屠戮一空只剩下十几个人的，强大的天灾军团，居然在十几秒内就被黑甲愣头青杀光了！<br/><br/>
我们……活下来了？<br/><br/>
我们活下来了！！<br/><br/>
仅存的干部喜极而泣，哭嚎着膝行到黑甲英雄的脚边：“阿里戈多！！大人！”<br/><br/>
他抬起头，热泪盈眶，仰视着这位英雄。如今，他真心实意的觉得这位一言不发的黑甲人，真的是天下最大的英雄！<br/><br/>
“大人！请告知在下您的尊名！”这位干部跪地磕头，行了一个大礼。他身后，整整齐齐的跪着剩下的十几个人。<br/><br/>
良久之后。<br/><br/>
“我啊……”<br/><br/>
黑甲英雄说话了。<br/><br/>
干部抬起头，看见他心中的大英雄，从怀里掏出一个布袋，然后，缓缓的，戴在了头上……<br/><br/>
黑色墨迹游动，灵魂都好似突然冻结的干部最后从那张鲜红如血的狞笑着的嘴里听到的一句话是……<br/><br/>
“你可以叫我，里昂。<br/><br/>
啊哈哈哈哈！！<br/><br/>
Surprise-Mother-F.ucker！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694604"&nbsp;&nbsp;chaptername="171、给妈妈的惊喜">加入书签</a>
</div>
