    
        <br/><br/>    一个二十岁的男人躺在手术床上，从美梦中醒来，以为手术结束了，松了口气。
<br/><br/>    他叫王伟，也是全国重名人数最多的一个平平无奇的普通人，一场突如其来的车祸，令他如今横躺在ICU病房之中，与死神赛跑。
<br/><br/>    然而下一秒，一把利器抵在王伟的腹部，划开一条切口。
<br/><br/>    钻心的剧痛袭来，血液向往喷涌，有一双手握住王伟的内脏。
<br/><br/>    王伟想要逃跑，但感受不到四肢的存在，连根手指头都动不了。
<br/><br/>    王伟试图睁开眼睛，但眼皮有千斤重。
<br/><br/>    王伟用尽全身力气大喊，声带却像卡死一样，发不出一点声音。
<br/><br/>    滴——
<br/><br/>    “患者失血过多。”
<br/><br/>    “快输血。”
<br/><br/>    “生命特征停滞了。”
<br/><br/>    “除颤仪快拿过来。”
<br/><br/>    “电机救助。”
<br/><br/>    “一，二，得渍渍渍。”
<br/><br/>    “一，二，得渍渍渍。”
<br/><br/>    抢救病室里面数名医生和护士有序的为这因为意外车祸而重创的青年紧急救治。
<br/><br/>    可是。
<br/><br/>    王伟，他，跑输了。
<br/><br/>    ……
<br/><br/>    虚幻的空间中，王伟缓缓抬起他已经变得半透明的右臂。
<br/><br/>    “我，死了吗?”
<br/><br/>    王伟喃喃自语道。
<br/><br/>    “呵，这一生还真是短暂啊。”苦笑一声，王伟放下了他的手臂，虽然灵魂状态下的他没有泪水，不过他那悲伤的情绪令得他那虚幻的身躯微微颤抖。
<br/><br/>    “爸！妈！孩儿不孝了，下辈子，我还做你们的儿子。”王伟在那无尽的虚空之中，撕心裂肺的大喊着。
<br/><br/>    没有人回应他，周围的一切仿佛寂静的有些可怕。
<br/><br/>    “希望对我造成伤害的那个陌生人，能够赔偿爸妈一比不少的补偿金吧。”王伟淡然一笑，像是释然了一般。
<br/><br/>    空荡荡的环境中，只有他飘荡无垠。
<br/><br/>    ……
<br/><br/>    不知过了多久，王伟的意识渐渐苏醒，似乎已经是沉睡很久了。
<br/><br/>    王伟感觉到自己的脸被人亲了一口，胡子嘎查的，然后他就哭了。
<br/><br/>    耳边传来男人的声音：“云儿，你看，我们的孩子。”
<br/><br/>    “真可爱。”
<br/><br/>    “长得真像云儿你，随他妈妈，以后一定长的比我还好看，可不愁没有女孩子喜欢。”金发的中年男人缓缓说道，眼神之中满是喜色。
<br/><br/>    一道温柔好听的声音进入曹羽的耳中：“帅点好，帅点才有福气。”
<br/><br/>    “以后我们的儿子啊，也不愁找不到媳妇了呢。”
<br/><br/>    妇人虽然是一脸疲惫的样子，但她的眼神中却充满了温柔的爱。
<br/><br/>    她用脸蹭了蹭怀里的小宝宝。
<br/><br/>    “叫什么名字好呢？”那被金发男子称为云儿的妇女疑问道。
<br/><br/>    “就叫戴雨浩吧，云对雨，将我的浩字也传给他。以后和钥衡和华斌一起长大。”
<br/><br/>    这金发男子正是斗罗大陆，星罗帝国的白虎公爵，戴浩。
<br/><br/>    而被称之为云儿的妇女则是戴浩的偏房，霍云儿。
<br/><br/>    王伟看着眼前的二人，脑海中想起来了他曾经看过的一本小说，斗罗大陆的绝世唐门?我穿越了?还是霍雨浩?
<br/><br/>    一连串的疑惑在王伟的脑海之中，他也想发出声音，可奈何婴儿的声道还没有发育完全，只能发出‘哇’的声音。
<br/><br/>    霍云儿身为母亲还以为孩子饿了，急忙将上衣撩起，托起戴雨浩，开始喂养。
<br/><br/>    相聚的时间很是短暂，很快戴浩就因为前方战事紧急被调往前线，而于此同时，不速之客也是登门拜访。
<br/><br/>    白虎公爵府的正夫人，缓缓到来。
<br/><br/>    “没想到，你个下贱的仆人，也能生出儿子，真是一个狐狸精，也不知道你到底给我丈夫灌了什么迷魂汤。让他这么疼爱你。”满嘴的污言秽语，公爵夫人纤细玉手小扇遮面的说道。
<br/><br/>    山中无老虎，猴子称大王。
<br/><br/>    在这公爵府之中，除了白虎公爵以外，就是这位公爵夫人一手遮天了。
<br/><br/>    “我们母子两个并没有奢望什么，只是想在这府中能够生存就够了。”霍云儿有些乞求的说着，为了孩子，她什么委屈都是可以承受。
<br/><br/>    可就是霍云儿这样的低声下气，依旧没有换来公爵夫人的好感，一山不容二虎，这一道理是说死了的，公爵夫人自然是害怕霍云儿以孩子为要挟，与其争宠。
<br/><br/>    “传令下去，接下来这里的伙食补给，减半。”公爵夫人喝声道，扭头就走。
<br/><br/>    一位仆人上前道“夫人，这事到如今，二太太刚生下孩子，正是休养的时候，伙食补给减半，不合适吧。”
<br/><br/>    公爵夫人冷笑一声，缓缓道。“正合适，不过你既然说了，那伙食补给就减到三分之一好了。”
<br/><br/>    略微停顿后。
<br/><br/>    公爵夫人喝声道：“公爵府，没有二太太！要是再让我听到此类的话语，你们这些奴才就都收拾收拾滚蛋吧！”
<br/><br/>    白虎公爵因为战事紧急的缘故，也将常年在外，这也是白虎夫人有恃无恐的原因。
<br/><br/>    穿越成为霍雨浩的王伟，在咕咚咕咚喝饱了奶汁后，也是盯视着白虎夫人离开的背影。
<br/><br/>    时间越来越紧急了，我要快快长大。‘霍雨浩’暗叹一声，继续抱着妈妈的奶瓶，大快朵颐起来。
<br/><br/>    【叮，检测到目标转世中，耗时一年……完成转世重生100%】
<br/><br/>    【最强神级签到系统正式开启】
<br/><br/>    【欢迎来到斗罗大陆！】
<br/><br/>    嗯?王伟的吮吸停了下来，什么鬼?还有系统?
<br/><br/>    【检测到宿主太弱，奖励新手大礼包一份，是否打开？】
<br/><br/>    新手大礼包?
<br/><br/>    “打开。”
<br/><br/>    王伟用意念操控着系统，毕竟现在他还不能说话。
<br/><br/>    【叮，打开成功，获得灵眸武魂】
<br/><br/>    【‘奶水吃饱饱’任务已完成，礼包是否打开?】
<br/><br/>    什么鬼任务?
<br/><br/>    “打开。”
<br/><br/>    【任务礼包打开中……】
<br/><br/>    【叮，武魂先天满魂力】
<br/><br/>    好家伙，王伟不禁感叹，这系统可以啊。感觉我能靠这个走向人生巅峰啊，要想活得久，美女做朋友。这可一直以来都是王伟的信条，只是上一世没有机会，这才使得他英年早逝。
<br/><br/>    霍雨浩时期的话，那就必须把江楠楠和马小桃抢过来，可以的话王冬儿也不要放过，对了还有谁呢？
<br/><br/>    还有萧萧，橘子！
<br/><br/>    算了算了，不想了，一个都不放过。
<br/><br/>    【叮，检测到宿主心里欲望巨大，发布任务】
<br/><br/>    【任务一，拯救江楠楠母亲，获得江楠楠的芳心】
<br/><br/>    好家伙，开局就是地狱难度?        <br/><br/>