
烛光摇摇，她在那里淡笑。<br/><br/>
齐誉莫名的有点小心慌，之前时习惯了她的冷漠，此时面对这突来的温情竟然有些不适应。<br/><br/>
“呃……我困了。”<br/><br/>
说罢，齐誉就惶惶然脱去了衣衫，扯过来被子急忙把头蒙住，做姿佯睡。<br/><br/>
耳边依旧是一片安静，片刻后，又好奇地掀开了被子的一角，却见她仍在那里微笑。<br/><br/>
“娘子，怎么这样看着我？”<br/><br/>
“相公，你告诉我，你还是你吗？”<br/><br/>
这话……什么意思？<br/><br/>
齐誉的心里猛然一颤，担心的事儿还是发生了，虽说自己尽量模仿着原主，但毕竟不是他，这种事瞒得过别人，却瞒不过枕边的人。<br/><br/>
很显然，柳荃已经觉察出了不对劲。<br/><br/>
这要怎么解释呢？<br/><br/>
灯还是那盏灯，却换了一条芯。<br/><br/>
“我……当然还是我呀，。”<br/><br/>
“不对，你已经变了。”<br/><br/>
不知不觉间，身上已冷汗涔涔，齐誉强作着镇定。<br/><br/>
“若说我变了也对，我投河后死而复生，观念上确实改变了不少。”齐誉含糊地说。<br/><br/>
柳荃的眼神有些复杂：“你……到底是人是鬼？”<br/><br/>
齐誉断然回道：“我当然是人了！你看，我还有影子呢！”<br/><br/>
“和之前说比，你就像是换了个人似的，你实话和，在你身上到底发生了什么？莫不要拿什么庄周梦蝶的话来糊弄我。”<br/><br/>
识字的人就是不好糊弄呀，连这典故都知道……<br/><br/>
要怎么解释呢？<br/><br/>
柳荃眼睛眨也不眨，紧紧地盯着他。<br/><br/>
齐誉觉得一阵儿头大，正感无解时，脑海里突然冒出来另一个典故。<br/><br/>
“娘子，你可曾听说过咱们大奉的开国皇帝，有一个一梦通五经的故事？”<br/><br/>
“嗯……听说过。”<br/><br/>
这是一个广为流传的故事，称得上是妇孺皆知。<br/><br/>
据传，大奉开国皇帝李重九，原本是个斗大字都不识的白丁，然而有一天他在面见群臣时，众人惊奇地发现今上突然出口成章，满腹经纶。<br/><br/>
对此，皇帝笑称：朕一梦通五经，经圣人在梦中的点拨，已经胸存翰墨了。<br/><br/>
此外，还有另外一个八卦版本，说皇帝识字，并不是因为圣人托梦，而是皇后在偷偷地教他，为了顾及帝王的颜面，所以才编排出了一梦通五经的说法。<br/><br/>
孰真孰假，自然无人得知。<br/><br/>
不过，谁都知道皇帝是金口玉言，他说什么那就是什么，所以，一梦通五经的说法在某种意义来说，是可信的！<br/><br/>
齐誉也想借鉴一二……<br/><br/>
“我那天落水后垂死挣扎，迷迷糊糊中似乎受到了某种当头棒喝，突然多了一种醍醐灌顶的感觉，之后我就发现，自己的头脑居然变灵活了，就像是在河水里做了一场梦一样，一梦通五经大概也是如此吧。”<br/><br/>
“这是真的吗？”柳荃听得半信半疑。<br/><br/>
“当然啦！”<br/><br/>
这个说法虽然有些荒谬，但却是有据可考，而且还是出于本朝的开国皇帝之口，似乎……有些可信。<br/><br/>
“娘子，我依旧是我，和以前没什么不同。若说变了，也应该是我变成熟了吧。……以前我太过混账，不如我洗心革面重新做人。”齐誉真情流露地说。<br/><br/>
“重新做人……”<br/><br/>
算了，就这样吧。<br/><br/>
即便被水鬼换了，也总比以前的要好……<br/><br/>
只要他能好好地过日子，还求什么呢？<br/><br/>
见娘<br/><br/>
子似乎信了，齐誉才松了口气，其实背后的衣衫早已被冷汗湿透了。<br/><br/>
经过了这次沟通，两人的隔阂才算是真正消除了，柳荃的眼睛里也多出了温柔的光彩。<br/><br/>
“我不求大富大贵，只要你对我好一点，我就知足了。”柳荃幽幽道。<br/><br/>
“一定会的！”齐誉决然道。<br/><br/>
“之前时，本来我已经彻底绝望了，谁知你居然转了性子，又让我重新看到了希望。”<br/><br/>
齐誉听得酸楚，动容地说：“娘子，我非常珍惜咱这个家，特别是你！你放心，我会上进的！”<br/><br/>
<br/><br/>
柳荃闻言一颤，眼睛里泛起了幸福的泪花，身体也盈盈地靠了过来。<br/><br/>
不再犹豫，伸手，搂住。<br/><br/>
“这样靠着你，心里感觉很踏实，也很安心。”<br/><br/>
“娘子……”<br/><br/>
“不要说话……”<br/><br/>
……<br/><br/>
寒冰不会断流水，枯木亦会再逢春。<br/><br/>
灯熄灭了，月亮也很识趣地躲到了云彩后面。<br/><br/>
对于齐誉来说，这是一个美妙绝伦的夜晚。<br/><br/>
雷霆雨露，尽是甘霖，终于不用再念九九乘法表了。<br/><br/>
……<br/><br/>
第二日，如沐春风的柳荃神采奕奕，一大早就怀着愉悦早起来忙活。而齐誉则是哈欠连天，不停地揉着黑眼圈，还活动了一下自己的大蛮腰。<br/><br/>
忙正事。<br/><br/>
当下的要务就是翻修老房子，越往后拖，天气就会越冷，所以宜早不宜迟。<br/><br/>
柳荃的嘴巧，在周围的邻居家逛了一圈后，就联系到了愿意帮忙的人。现在是冬季，刚好避开了农忙，所以请人比较容易。<br/><br/>
有银子就有底气。<br/><br/>
周氏难得地慷慨了一次，嘱咐柳荃要准备一些大肉菜，免得被人背后说是小家子气。<br/><br/>
这些事自然难不住柳荃，她去了趟集市，就把所需的菜肴准备妥当了，另外还买了一些招待用的水酒。<br/><br/>
修房子的进展很顺利，也就几天时间，基本的修葺工作完成了。<br/><br/>
不仅翻新了旧瓦面，还在院子里铺设了大青石，看上去焕然一新。<br/><br/>
齐誉家本属于特困户的那种，这番大手笔下去，确实引起了不少人的关注，其中就包括了齐家家族的人。<br/><br/>
对于齐誉家的咸鱼翻身，邻居们大多持宽慰态度的。但也有少数人认为，齐誉这是走了狗屎运，侥幸摘得了那笔赏银才有了今天。<br/><br/>
但是，没人敢明着说。<br/><br/>
知县大人的墨宝在那挂着呢，后起之秀！这里面的赏识意味，不言而喻。<br/><br/>
齐誉的目的达到了，他就是还想用这幅墨宝的影响力，来改变别人对自己之前的不良看法。<br/><br/>
官老爷的一句话，能顶得上老百姓的一万句。<br/><br/>
棺材店的钱掌柜在听说了这件事之后，先是纠结了一阵儿，而后便主动托人来找柳荃说和，说是想化解之前的矛盾。<br/><br/>
柳荃很大度的说，那些不愉快就像是昨天的老黄历，已经翻过去了。<br/><br/>
总体来说，家里的一切都是朝着好的一面发展。<br/><br/>
……<br/><br/>
这天，家里突然来了一位陌生的客人，已故严夫子的遗孀——秦氏。<br/><br/>
柳荃表现的很热情，拉着老妇人的手就往堂屋里让。<br/><br/>
“我今天是特地赶过来致谢的，之前幸亏得到齐娘子的点拨，这才避免了被人吃绝户；公子所送的挽联恭敬有加，看得出你们都是心地善良的好人，老妇人在这里多谢了。”秦氏真诚地说道。<br/><br/>
齐誉笑道：“婶婶言重了，严夫子为<br/><br/>
人诚恳，我作为晚辈后生，理应尊敬才是。”<br/><br/>
秦氏笑笑，又道：“听说因为我家的事，你家还被钱掌柜寻了麻烦，想想真是过意不去啊。”<br/><br/>
齐誉一叹，道：“相邻之间一时龃龉，没必要放在心上，况且钱掌柜现在已经主动示好，依我看，就事就这么算了吧。”<br/><br/>
秦氏点点头，表示认可。<br/><br/>
而后，她又从随身篮子里取出来几本旧书：“这些是我相公生前时整理出来的，名叫《小注》。这里面收录着历届科考的题目以及注解，听说公子年后应考，不如就赠于你吧。”<br/><br/>
齐誉大喜，接过来后连连致谢。<br/><br/>
原主虽曾上过私塾，但长大后都是自习，从未有人指点过学问，这本《小注》的意义称得上是雪中送炭。<br/><br/>
秦氏并没有逗留太久，把事情交代清楚了之后就起身告辞了。<br/><br/>
齐誉夫妇刚把她送到了大门外，居然碰到了前来的孙大财。秦氏见有客来，示意不必再送，独自离去了。<br/><br/>
“阿瞒呀，最近忙什么呢？”<br/><br/>
“不忙，姐夫有事？”<br/><br/>
姐夫怎么突然变和蔼了？身躯还弯得跟那小鹌鹑似的，谦恭了？<br/><br/>
孙大财呵呵一笑，和煦地说：“我听说你得到了县太爷的赏识，就跑过来给你道声喜，顺便也观瞻一下庾大人的墨宝。”<br/><br/>
“……好吧，姐夫请进。”<br/><br/>
周氏虽然人在屋里，对窗外却听得很清楚，女婿才刚进了门，她就冷脸道：“哼！你倒是嘴巧，找你借钱的时候怎不见你这般和气？”<br/><br/>
孙大财也不生气，陪笑道：“岳母大人说笑了，咱们是亲戚，偶尔磨磨牙也是正常的，不必介意嘛。”<br/><br/>
柳荃似不经意间地走前了几步，拉了拉周氏的手，提醒了一句：“娘啊，姐夫今天来得比较仓促，您不介意吧？”<br/><br/>
怎么听着话里有话呢？<br/><br/>
周氏略一琢磨就回过味来了，这句话本是儿子在上次找女婿借钱时说的话，本意是自己来得匆忙，忘记带礼物了……<br/><br/>
龟孙子！这是在故意欺负自己眼神不好吗？还好媳妇提醒地及时，否则，又让他给蒙混过去了。<br/><br/>
“我说，你空着手来的？”<br/><br/>
孙大财的脸色立即晴转多云，不过，当他看到庾大人的那副墨宝后又多云转晴了。<br/><br/>
传言是真的，小舅子果然是走了狗屎运！<br/><br/>
“娘啊，我今天确实仓促了些，下次一定补上，我说到做到！”<br/><br/>
“下次？还好，你没说事下辈子。”周氏哼了一声，又嘟囔道：“看来我这闺女是白养活了，两口子全都是甜嘴巴，实际上却没一个有孝心的。”<br/><br/>
孙大财也不生气，只是一脸陪笑。<br/><br/>
“姐夫，庾大人的墨宝你也看过了，现在没事了吧？”齐誉觉得反常，故意做出一副送客的姿态。<br/><br/>
“有点事，但也不是什么要紧的事。”孙大财干笑了一声，眼光闪烁起来。<br/><br/>
姐夫是个市侩人，只有见到钱的时候眼睛才会放光，他如此神情，莫非是看到钱了？<br/><br/>
说到钱，，咳咳！<br/><br/>
齐誉谨慎道：“事先说好，我可没钱借你……”<br/><br/>
“你说你没钱？”<br/><br/>
谁信！没钱你能修房子？<br/><br/>
“我并不是找你借钱的。”<br/><br/>
那就好，谈钱伤感情啊！<br/><br/>
“那又是什么事？”<br/><br/>
“我听说你最近学了一种画技，我呢，想蹭蹭你的光，想让你帮我画幅画。”孙大财打着哈哈道。<br/><br/>
居然是求画！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226056"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第010章&nbsp;&nbsp;破冰之夜">加入书签</a>
</div>
