    　　“龙王，仙门弟子大比是对于每一个仙门与弟子的认可，二十个仙门，每一个仙门都会拿出一件宝物作为获胜弟子的奖励！”
<br/><br/>    　　“按照我们大赛的规矩，获得前二十名的，如今又加入龙门你们，将会进行二十一个排名，进入排名者，将获得奖励。”
<br/><br/>    　　“龙门可以直接加入比赛，不知龙王意下如何？”
<br/><br/>    　　两名轩辕族的中年朝着王仙笑着说道。
<br/><br/>    　　“奖励吗？”
<br/><br/>    　　王仙脸上露出一丝沉思之色：“那就一件十三级灵器吧，仙神之器，可以量身定做！”
<br/><br/>    　　目前从凤鸾那里得到了铭刻阵法之术之后，王仙已经可以炼造十三级灵器。
<br/><br/>    　　以他如今拥有的材料，能够打造很多十三级灵器。
<br/><br/>    　　拿出仙神之器作为奖励，对他来说很合适，而在十三级灵器后面他增加可以量身定做。
<br/><br/>    　　这是为他日后的锻造坊做宣传，另外也能够展现一下龙门的豪气。
<br/><br/>    　　“十三级灵器？”
<br/><br/>    　　两名中年微微一愣，眼中闪过一丝震惊。
<br/><br/>    　　“龙王，确定十三级灵器？”
<br/><br/>    　　他们抿了抿嘴，有些惊讶的再次问道。
<br/><br/>    　　“自然，我是一名炼器师，可以为获胜者量身定做一件灵器！”
<br/><br/>    　　王仙笑着点了点头。
<br/><br/>    　　“龙王您还真是出手大方，您这个奖励完全可以当做第一名获胜者奖励了！”
<br/><br/>    　　两人笑着说道：“对了龙王，每一个仙门拥有一名保送弟子的名额，保送弟子可以直接进入二十一个名额的竞争，不需要前面的比赛！”
<br/><br/>    　　“弟子的话，龙门未必会有弟子参加这场比赛！”
<br/><br/>    　　王仙笑了摇了摇头：“对了，日后两位如果需要炼制十三级灵器的话，只要拿出三份材料，我便能够出手炼制，呵呵，以后我们龙门会开一个锻造坊，现在做做广告！”
<br/><br/>    　　“三份材料便能够炼制一件十三级灵器！”
<br/><br/>    　　两名中年对视了一眼，满脸惊愕。
<br/><br/>    　　“看来日后要劳烦龙王您帮忙炼制武器了！”
<br/><br/>    　　两名中年更加的热情，满脸笑容的朝着王仙说道。
<br/><br/>    　　所有个仙门，炼器最强的是永昌仙门，永昌仙门有两名仙神能够炼造十三级灵器，而且成功率只有三四分之一。
<br/><br/>    　　并且，那两位仙神基本上不会出手炼制灵器。
<br/><br/>    　　除了永昌仙门的仙神，能够炼制十三级灵器的不超过三个，想要让他们出手炼制仙神之器，要付出恐怖的代价。
<br/><br/>    　　如今两份材料便能够炼制仙神之器，相信会有许多仙神前来！
<br/><br/>    　　仙神之器不同于十二级灵器，仙神之器已经拥有变化之道，非常难以锻造。
<br/><br/>    　　王仙看到他们的神色笑了笑，铭刻阵法虽然比较复杂困难，失败率高，但对于他来说问题不大。
<br/><br/>    　　百分之百的成功率可能做不到，但是百分之九十的成功率是有的。
<br/><br/>    　　而且让凤鸾炼制的话，百分之百的成功。
<br/><br/>    　　现在三份材料他能有两份的回报，利益已经非常惊人了。
<br/><br/>    　　“自然没问题，最多一个月龙门炼造坊便会正式在各大城市开业！”
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　“那好，到时候我们准时捧场，我们就打扰龙王了，两天后的弟子大比时，我们再相见！”
<br/><br/>    　　两名中年朝着王仙拱了拱手。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头：“辛苦两位，这是我们今天在神秘海捕捉的地星鱼，就当做礼物吧！”
<br/><br/>    　　他说着，笑着将七十多条地星鱼递过去。
<br/><br/>    　　“七十多条地星鱼，龙王，您还真是大方！”
<br/><br/>    　　两名中年微微苦涩的看了看那一网的地星鱼，目光也是发光。
<br/><br/>    　　七十多条地星鱼的珍贵，足以令仙神心动了！
<br/><br/>    　　“哈哈，这几天捕捉了一千多条，送给两位七十多条也不算什么，两位慢走吧！”
<br/><br/>    　　王仙朝着他拱手笑了笑。
<br/><br/>    　　“好，那我们就不吝收下了，等到了我们轩辕一族，到时候我们好生接待龙王您！”
<br/><br/>    　　两名中年高兴的拱了拱手，收下地星鱼，随后朝着远处飞去。
<br/><br/>    　　“这个龙王和资料上的有很大区别，看上去也不错，为人也非常不错！”
<br/><br/>    　　“可能是因为我们轩辕一族的势力吧，不过，看其出手大方的样子，确实没有资料上的那么难以相处！”
<br/><br/>    　　御剑来到空中的两人小声的交谈着，身形化为一道极光消失。
<br/><br/>    　　“小仙，我们要参加仙门弟子大比？”
<br/><br/>    　　关舒情在一旁好奇的朝着王仙问道。
<br/><br/>    　　“参加，自然要参加，所谓的仙门大比，是江湖势力的一次博弈，也是仙门力量的展示，现在龙门已经名传江湖，这一次的大比也是龙门第一次的亮相！”
<br/><br/>    　　“到时候，你和我再加上敖剑一起过去，也是对于龙门力量的一次展示！”
<br/><br/>    　　王仙笑着说道。
<br/><br/>    　　“后天的话，那我们要准备一下了！”
<br/><br/>    　　关舒情点了点头。
<br/><br/>    　　“嗯，叫上龙门所有弟子，我们直接赶过去！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　一众人来到在神秘海旁边小镇的一个酒楼内，王仙立刻联系小羽青月她们。
<br/><br/>    　　几个女生对于这次的大比倒是非常的有兴趣，表示要一起过去。
<br/><br/>    　　王仙自然是欣然同意。
<br/><br/>    　　在第二天，王仙将龟丞相叫了过来，令他将仙神级别水纹角兽的尸体带回去。
<br/><br/>    　　有水纹角兽的尸体在，以上次星引盘修炼一年多的效果，完全可以打造一个甚至两名仙神级别成员。
<br/><br/>    　　龙宫目前可是有三十三名半步仙神，这三十三名半步仙神，都有极大的可能性随时踏入仙神。
<br/><br/>    　　除此之外，九条虺目前处于正在突破的阶段，可能只要几个月，它们便能够达到仙神之境。
<br/><br/>    　　到时候九条虺就是九个仙神级别的战斗力。
<br/><br/>    　　待它们出来，龙宫的实力真正迎来了一个恐怖的提升。
<br/><br/>    　　这几天王仙准备去神秘海吞噬一些水族生物的，但寻找了半天只找到几十只丹境的，一只婴境的生物，仅仅提升了千万左右的龙气。
<br/><br/>    　　“哥哥，舒情嫂子！”
<br/><br/>    　　第二天中午，小羽青月以及敖剑和一众龙人赶到了神秘海旁边的小镇上。
<br/><br/>    　　除了他们，虚空中还隐藏了十个诡妖，敖妖也在其中。
<br/><br/>    　　“走吧，前往轩辕族的仙门之地！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>