
“一一，你怎么到现在都没明白，自己到底错在哪里？”<br/><br/>
“姨妈，我怎么就错了？”<br/><br/>
没想到萧柔柔也不帮自己，萧一一一直萦绕在眼眶中的泪水，瞬间就落了下来。<br/><br/>
“难道我维护南宫家的名声，就是错的吗？”<br/><br/>
……<br/><br/>
微微摇头，萧柔柔看着萧一一激动的样子，沉声说道：“一一，你维护南宫家的名声，这件事情没有错。”<br/><br/>
“错的就是方式不对。”<br/><br/>
“咱们开门做生意，既要受得住表扬，也要受得住批评。”<br/><br/>
“世界上哪里会有一直夸赞你的人，你以后总不能遇到一个说你不好的人，你就要上前去理论吧？”<br/><br/>
豆大的泪珠不停地从眼眶坠落，萧一一用力的吸了吸鼻子，虽然对于萧柔柔说的话，心里是十分不服的。<br/><br/>
可她也不傻，眼看着局面已经对自己非常的不利，所以也只能是赶紧认怂。<br/><br/>
见着萧一一知错，萧柔柔看向南宫腾雄，“老公，赶紧吃饭吧，不然等下都凉了。”<br/><br/>
听到萧柔柔说的话，南宫腾雄微微点头，“好，吃饭吧。”<br/><br/>
说完，他便拿起筷子，给萧柔柔开始夹菜。<br/><br/>
南宫敏安静的坐在那里，看着萧一一明显不服气的样子，唇角微凉，心情十分的愉悦。<br/><br/>
吃完饭，南宫玉冬来到南宫腾雄的书房。<br/><br/>
“爸，这是今天那位凌夏小姐给我的方子。”<br/><br/>
“她给你的方子？”<br/><br/>
接过南宫玉冬递来的本子，南宫腾雄眯着眼睛，看着上面写的内容。<br/><br/>
“她说，咱们家的药膳粥，可以用这个方子试试，效果肯定是比现在的好。”<br/><br/>
“另外，她对咱们家现在的药膳粥也提出了意见，说可以把莲子心换成龙胆草，这样口味会更加好。”<br/><br/>
<br/><br/>
“爸，我觉得这个凌夏，应该是个十分有实力的人。”<br/><br/>
“虽然看着她年纪不大，可我却总觉得她十分的老成，就好像二哥一样，年纪轻轻，就老神在在。”<br/><br/>
南宫玉冬一边摩挲着自己的下巴，一边说着自己对凌夏的看法。<br/><br/>
听着南宫玉冬说的话，南宫腾雄勾了勾唇，“是啊，她真的是很有本事。”<br/><br/>
“我和你母亲都非常喜欢她。”<br/><br/>
“啊？”<br/><br/>
“你们两个都很喜欢她？”<br/><br/>
没想到凌夏竟然能够得到自己父母的喜爱，南宫玉冬着实的吃了一惊。<br/><br/>
“爸，虽然说这位凌夏小姐本事很大，可我看她的性子很是清冷，怎么着也不是那种特别讨好长辈的人，怎么你和妈妈就都喜欢她呢？”<br/><br/>
面对着南宫玉冬的好奇，南宫腾雄深深地看了他一眼，意味深长的说道：“以后你就知道了。”<br/><br/>
“既然她给了你方子，你就让人好好研究一下，将咱们家的菜品也改革一下。”<br/><br/>
“还有，对于今天餐厅发生的事情，你明天去开个新闻发布会，道个歉。”<br/><br/>
“恩，我知道了。”<br/><br/>
听到南宫腾雄说的话，南宫玉冬微微点头，“爸，既然一一都已经这样了，不然就让她换个地方吧，我实在是拿她没办法。”<br/><br/>
一想到今天发生的事情，南宫玉冬的脑袋就不由的开始发胀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70252914"&nbsp;&nbsp;chaptername="第九百二十六章该认怂就要认！">加入书签</a>
</div>
