    
        <br/><br/>    方恒主动打来电话的情况很少。
<br/><br/>    陈御不禁诧异了一下。
<br/><br/>    “喂？方恒？”
<br/><br/>    “嗯，我需要联邦的帮助。”
<br/><br/>    陈御闻言大喜。
<br/><br/>    是求助？
<br/><br/>    求助好啊！
<br/><br/>    这不是送上门来了吗！
<br/><br/>    刚想着怎么去求方恒，现在就有了机会，陈御顿时心情大好。
<br/><br/>    “方恒，我们之间合作了这么多次了，有什么又要尽管说，我会尽力帮你想办法的。”
<br/><br/>    “嗯，记得上次在希望镇的时候，你们使用过一种特殊的药剂，可以让四阶丧尸ALEX陷入昏睡状态。”
<br/><br/>    “你们有没有类似的东西可以让复仇女神也进入昏睡状态？”
<br/><br/>    “额……”
<br/><br/>    陈御陷入了一时的沉默。
<br/><br/>    他的第一反应，方恒又要开始骚操作了。
<br/><br/>    要麻醉药剂做什么？
<br/><br/>    难道是……
<br/><br/>    懂了！
<br/><br/>    方恒他想要对复仇女神动手！
<br/><br/>    那可是四阶中最强一类的丧尸体！
<br/><br/>    “怎么样？有没有？”
<br/><br/>    “嗯，是有的，不过除了药剂配方之外其中有些特殊材料还需要花主神点数购买，我需要向上级报告，所以……”
<br/><br/>    方恒心中了然。
<br/><br/>    “尽快，我明天就想要，你们想要什么什么东西来交换？”
<br/><br/>    “成，那我就不客气了，血月计划再加50个人，你看怎么样？”
<br/><br/>    陈御也不墨迹，咬牙提出需求，“方恒，这件事也只有你能帮忙了，我需要你在你的庇护所里多增加50人的份额。”
<br/><br/>    方恒心里大致估算了一下。
<br/><br/>    血月丧尸的袭击强度会随着庇护所内玩家的增多而变强。
<br/><br/>    满打满算也就多100个人而已，依照目前庇护所的强度根本不成问题。
<br/><br/>    “好，什么时候可以准备好。”
<br/><br/>    “我现在就去打报告，明天下午就能拿到！”
<br/><br/>    成了！
<br/><br/>    听方恒答应下来，陈御大大的舒了一口气。
<br/><br/>    又解决了一个大麻烦！
<br/><br/>    ……
<br/><br/>    第二天天一亮，方恒搭载直升机启程返回庇护所。
<br/><br/>    留在这里浪费时间没必要。
<br/><br/>    在方恒预想中，大概两天后庇护所的无菌病房就能建立，顺便还能拿到联邦提供的特制作麻醉剂。
<br/><br/>    到时候他可以就可以返回松木市，顺带着维克特和他女儿一起撤离庇护所。
<br/><br/>    为了防止意外，方恒留下三分之二的丧尸分身体和暴君体留在松木市。
<br/><br/>    剩下的三分之一丧尸体全部互捅自杀！
<br/><br/>    还有，莫嘉伟，他也陪着维克特一起留在松木市。
<br/><br/>    万一遇到危险，莫嘉伟可以通过线下和方恒沟通联系。
<br/><br/>    另外就是复仇女神。
<br/><br/>    该怎么处理它呢？
<br/><br/>    坐在直升飞机副驾驶位上，方恒一直都在思考这个问题。
<br/><br/>    说起来其实也挺简单，也就是分三步走。
<br/><br/>    第一步，把复仇女神弄晕过去。
<br/><br/>    第二步，把复仇女神搬回去。
<br/><br/>    第三步，找个高强度的实验容器，装载复仇女神进行研究。
<br/><br/>    使用联邦的特制药剂已经可以完成第一步弄晕复仇女神。
<br/><br/>    至于第二步的输送就有点麻烦了。
<br/><br/>    复仇女神体型庞大，能不能用直升飞机把它吊起来还两说。
<br/><br/>    关键是联邦的特制药剂效果不怎么好，轻微的晃动就能使得复仇女神清醒过来。
<br/><br/>    得想个更稳妥的办法才是。
<br/><br/>    四个小时之后，直升机缓缓降落在暗黑骑士团集合点。
<br/><br/>    巴克已经事先得知了方恒回来的消息，他带着几名暗黑骑士团成员迎了上来。
<br/><br/>    “方恒！见到你没事真的太好了。”
<br/><br/>    巴克热情的招呼方恒。
<br/><br/>    “走，我们进去说。”
<br/><br/>    回到暗黑骑士团营地，方恒将他在松木市内发生的事情大致讲述了一遍，又将任务文件递交给巴克。
<br/><br/>    之后，巴克看着方恒，陷入了长长的沉默。
<br/><br/>    这段时间，他们整个暗黑骑士团都在准备下一次的入侵松木市行动计划。
<br/><br/>    原计划暗黑骑士团将会派出60人左右的精英团队。
<br/><br/>    研发团队还在研究制作对付复仇女神和异化蜘蛛的武器道具。
<br/><br/>    麻烦的是，暗黑骑士团高层为这件事出现了分歧，他们讨论是否有必要花这么大的代价进入松木市探查。
<br/><br/>    巴克之前还在为这件事头疼呢。
<br/><br/>    没想到方恒忽然就冒了出来，亲口告诉他们松木市不用去了。
<br/><br/>    好了，现在不用头疼了，高层也不用吵架了。
<br/><br/>    任务完成了你敢信？
<br/><br/>    五阶的异化蜘蛛母体已经被方恒灭了，秘密资料已经拿到手了……
<br/><br/>    他们暗黑骑士团派出十多个小队都没有完成的任务，最后还弄得满是狼狈的回来……
<br/><br/>    最后愣是被方恒他一个人给完成了。
<br/><br/>    还完成的非常完美。
<br/><br/>    好半天，巴克这才深深的叹了一口气。
<br/><br/>    不知道为什么，他居然还有种有种怅然若失的感觉。
<br/><br/>    巴克脸上重新浮现出了笑容。
<br/><br/>    “你又给了我一个巨大的惊喜，我从没想到你会做到这一步，我只能说你是个天才，方恒。”
<br/><br/>    “露西亚说的不错，你能改变我们这个世界。”
<br/><br/>    【提示：你与巴克的好感度大幅提升】。
<br/><br/>    巴克说着打开了方恒从陨星公司S区内收集到的始祖病毒研究手册，细细查看起来。
<br/><br/>    “我们原本还打算几周之后再次潜入松木市探查的。”
<br/><br/>    “这段时间暗黑骑士团内部还在评估潜入松木市的风险以及寻找对付复仇女神和异化蜘蛛的方法。”
<br/><br/>    “没想到现在你已经提前完成了任务……怎么说呢，出乎了我们的意料，帮了大忙了。”
<br/><br/>    方恒毫不谦虚的摆摆手。
<br/><br/>    “小意思，以后有类似的事情交给我来就好了。”
<br/><br/>    “对了，这份资料里面说了点什么？”
<br/><br/>    巴克摇了摇头，合上文件。
<br/><br/>    “应该是陨星公司最高等级机密，使用了加密手段。”
<br/><br/>    “我会立即转交给专业人士进行破译，预计还需要一点时间，等有了消息之后我会立即与你联系。”
<br/><br/>    “好。”
<br/><br/>    “另外，让我们来看看这次你的任务奖励。”
<br/><br/>    “你做的非常好，暗黑骑士团从不会亏待自己人的，以后有什么需求可以和我说，我会尽量帮你的。”
<br/><br/>    【提示：你向暗黑骑士团提交了机密资料-始祖病毒*1】。
<br/><br/>    【提示：你完成了第十二阶段环任务-秘密资料】。
<br/><br/>    【提示：你完成了环任务第7、8、9、10、11、12阶段】。
<br/><br/>    【提示：7-12阶段任务奖励累积计算中……】。
<br/><br/>    【提示：你总计获得12.94W暗黑骑士团荣誉值（当前剩余可用荣誉点数：13.43W）】。
<br/><br/>    【提示：你的暗黑骑士团荣誉等级提升至LV：12（上校）】。
<br/><br/>    【提示：你可招募的暗黑骑士团精英最大人数提升为105人】。
<br/><br/>    【提示：第13阶段环任务将会延时触发，请在108小时后联系暗黑骑士团】。
<br/><br/>    一共12.94W荣誉值！
<br/><br/>    发财了！
<br/><br/>    方恒大为欣喜。
<br/><br/>    暗黑骑士团的荣誉点数非常值钱！        <br/><br/>