    
<br/><br/>    一声兽吼之后，苍玥的身后再度浮现出了先前那个虚影来。
<br/><br/>    威风凛凛，头上有着独角。
<br/><br/>    它伏在地上，狮子一般的尾巴款摆着。
<br/><br/>    一双兽瞳，幽幽摄人。
<br/><br/>    “你的斗灵……”在看到这只威猛的兽之后，扶鸢的神色一变，“居然会是谛听？！”
<br/><br/>    谛听，又被称为地狱耳。
<br/><br/>    因为它来自于幽冥，上知天文，下知地理，甚至，还可以看透人心。
<br/><br/>    一向认为，谛听沾有九气——灵气、神气、福气、财气、锐气、朝气、力气和骨气。
<br/><br/>    故而，得谛听者，一定拥有着九色气运！
<br/><br/>    不仅能辟邪消灾，还能降幅护身。
<br/><br/>    谛听，就是瑞兽。
<br/><br/>    而且，谛听还十分的忠诚，是凡人不可想象的存在。
<br/><br/>    不少家族都会在婴儿出生的时候，专门打造一枚谛听模样的玉佩，以此来护子成长。
<br/><br/>    扶鸢万万没料到，一向不怎么动用斗灵的苍玥，居然会拥有谛听这么强大的斗灵。
<br/><br/>    苍玥微微挑眉，她笑着，话却不是对扶鸢说的：“三叔，等出去后你可要好好感谢我，为了你，我也是暴露了自己的斗灵。”
<br/><br/>    就连苍家，知道她的斗灵是谛听的都寥寥无几。
<br/><br/>    因为谛听太过特殊，一旦被有心人知道，她就算在神州的地位极高，恐怕也会被关起来。
<br/><br/>    扶风此刻却是已经没有力气答话了，药力越来越大，身体都处于爆炸的边缘。
<br/><br/>    这时却听到这么一个清灵悠远的女声，带着朗朗的笑，不啻于药上加药，火热更甚。
<br/><br/>    扶风咬了咬舌尖，用仅存的灵力封锁住他的身体，意志却已经沉了下去。
<br/><br/>    “原来如此……”扶鸢死死地盯着苍玥，眼神冰冷，“你能找到这里，是谛听听到了！”
<br/><br/>    到了一定境界，谛听连人心都可以听，寻找一个地方算得了什么。
<br/><br/>    “脑子还不笨。”苍玥皱眉，看了一眼扶风，声音也冷了下来，“扶鸢，你知不知道你在做什么？”
<br/><br/>    她虽然不是炼药师，也不是医师，但也能看出扶风中了药，还是只有女人可以解的药。
<br/><br/>    不过，扶风的意志力委实太过强大，甚至他对自己如此之狠，狠下心来能够将自己伤成这样。
<br/><br/>    看来，她方才闻到的血腥味，是扶风身上的。
<br/><br/>    苍玥忽然就有些不忍，她见到的扶风，平素都是少言寡语的。
<br/><br/>    虽然为人是有些性子高冷，可是却对她和几个晚辈都是耐心温润的。
<br/><br/>    但是这般落魄的扶风，苍玥还从来没有见过。
<br/><br/>    他靠在一片血泊之中，眉和眼都是苍白的。
<br/><br/>    “苍玥，你若不来，三叔早就是我的人了。”扶鸢的恨意都快溢出眼尾了，“你为什么要来？哈，我应该知道的，你也对三叔有不轨之心！”
<br/><br/>    谛听，居然是谛听！
<br/><br/>    她失算了！
<br/><br/>    “你魔障了。”苍玥的神色变了变，“他是你亲叔叔。”
<br/><br/>    “亲叔叔又如何？”扶鸢的情绪已经崩溃，而走到这一步，也不能回头了，“我要得到的人，没人能阻拦，就算是你苍玥！”
<br/><br/>    她猛地挥手，再次厉喝：“青鸾，火！”
<br/><br/>    “唳——”
<br/><br/>    那青色的鸾鸟忽然就张开了嘴，对着前方就喷出了一口火焰。
<br/><br/>    那火焰烈烈，密室内的温度又是一个上身。
<br/><br/>    然而——
<br/><br/>    谛听仍然伏在那里，苍玥也不曾下令让它做什么。
<br/><br/>    而在看到扑面而来的火焰之后，谛听也只是懒懒地抬了抬爪子，随后……
<br/><br/>    “噗——”
<br/><br/>    就那么一爪子，直接把火焰给扑灭了。
<br/><br/>    看到这一幕，扶鸢吃了一惊。
<br/><br/>    苍玥伸出手摸了摸谛听的脑袋，微微一笑：“虽说青鸾是凤凰所生，可也要看是第几代凤凰了，你这青鸾，血脉不纯，还想和谛听比高贵？”
<br/><br/>    青鸾有无数，谛听天地仅此一只！
<br/><br/>    除非，扶鸢的青鸾和君慕浅的狻猊一样，有着祖龙元凤的血脉。
<br/><br/>    “苍玥，你不要得意。”扶鸢眉目冰冷，“我承认，谛听是很高贵，神通也十分的广大，可是……”
<br/><br/>    她勾唇，残忍一笑：“可是苍玥，你别忘了，谛听根本不是战斗型的斗灵！”
<br/><br/>    苍玥微微眯眸，声调扬起，依旧慵懒：“哦？”
<br/><br/>    “我的青鸾就算再怎么不堪，只论战斗，也比你强！”扶鸢平静了下来，笑意盈满了面容，“苍玥，你没得和我斗！”
<br/><br/>    室内的温度越来越高，逼得扶风的灵识也清醒了几分。
<br/><br/>    他的双眸睁开一线，就看到了那只巨大的青鸾。
<br/><br/>    微弱的声音从他的唇中吐出，带着几分无力感：“小玥，你不是她的对手……”
<br/><br/>    “是不是，打了才知道。”苍玥很无所谓，“三叔，你别说话了，你要是死了我真的是白来了。”
<br/><br/>    “你胡说什么！”闻言，扶鸢怒道，“有我在，我不会让三叔死的。”
<br/><br/>    心中却还是有些担忧，她必须要尽快解决苍玥，才能给扶风医治。
<br/><br/>    “是么？”苍玥淡淡地笑，“正是因为有你，三叔才想死。”
<br/><br/>    她冷冷四字：“你，太恶心。”
<br/><br/>    “苍玥——！”扶鸢怒极，再也忍不了了，“青鸾，火凤劈！”
<br/><br/>    霎时！
<br/><br/>    便见那青色的鸾鸟竟倏尔消失了，等到再次闪现的时候，却已经化作了一团红色的火焰。
<br/><br/>    火焰如刀，烈烈燃燃。
<br/><br/>    哪怕是苍玥，也感觉到了这一招的不平凡。
<br/><br/>    谛听猛地站了起来，抬起头吼叫了两声，然后摇了摇头。
<br/><br/>    “我知道。”苍玥缓缓吐出一口气，“你帮不了忙，我自己来。”
<br/><br/>    “哈？你说什么？自己来？”扶鸢像是听到了什么好笑的笑话，“你来得了吗？”
<br/><br/>    “一只小鸟而已。”苍玥漫不经心，她挽了挽袖子，“能比得过……狼么？”
<br/><br/>    扶鸢的瞳孔骤缩起来：“苍玥，你——”
<br/><br/>    话音还未落，她就听见了一声……狼的嘶叫。
<br/><br/>    **
<br/><br/>    院子内。
<br/><br/>    君慕浅忽然顿住了脚步，她目光疑虑地掠向周围，问道：“轻美人，小十七，你们有没有听见狼的叫声？”
<br/><br/>    “狼？”扶苏挑眉，“我听力不好，未曾听到。”
<br/><br/>    容轻却是颔首：“听到了。”
<br/><br/>    话罢，他垂眸看了看地面，沉吟道：“似乎……在脚下。”
<br/><br/>    “难道师傅就在下面？”君慕浅神色微变，“小十七，这下面可有密道什么一类的东西？”
<br/><br/>    无缘无故，扶家怎么会有狼叫？
<br/><br/>    “嗯……”扶苏拧眉，“三叔这里应该没有，密道都在主屋附近，曾经扶家遭受了一次变故，密道是用来供扶家人逃离的。”
<br/><br/>    而且，他们刚才找了个遍，根本就没有机关。
<br/><br/>    到现在，扶风还是生死未知。
<br/><br/>    顿了顿，他思索了一下：“不过，你提到狼叫，小浅，知道苍玥么？”
<br/><br/>    君慕浅点了点头：“惹不起之一。”
<br/><br/>    扶苏又道：“那你可知道，苍玥在出生几天之后，就被人从苍家掳走了？”
<br/><br/>    君慕浅答：“这个确实不知。”
<br/><br/>    “苍家找了六年的时间，才终于把苍玥找回来。”扶苏淡淡，“说起来，小玥的命运也有些坎坷。”
<br/><br/>    苍玥出生的时候，苍家动乱。
<br/><br/>    也不知道到底是苍家的哪个敌人，将苍玥掳走，带到了狩猎平原，扔进了灵兽的聚集地中。
<br/><br/>    在那种情况下，就算苍玥的斗灵是谛听，她也逃不过被灵兽撕咬而亡的下场。
<br/><br/>    但很幸运的是，有一只刚刚失了孩子的母狼，正处于极度悲痛之中，把还是婴儿的苍玥当做了自己的孩子，带回了巢穴。
<br/><br/>    这只母狼的等级没有多高，甚至连神智都没有开化，只是普通的凡兽。
<br/><br/>    因为失子的悲痛，母狼一心都记挂在了苍玥身上，不仅没有吃她，反而将她哺育长大。
<br/><br/>    苍玥就在狩猎平原，生活了正正六年。
<br/><br/>    苍家将她接回去的时候，她连话都不会说。
<br/><br/>    而且，习性也和狼极为相像，一旦有人碰到她，她都会毫不犹豫地发出攻击。
<br/><br/>    扶苏说，那是狼的天性，天生警惕。
<br/><br/>    苍玥更是如此，因为她的潜意识中，认为这些人都是要伤害她的。
<br/><br/>    在狩猎平原整整六年，没死没疯，已是万幸。
<br/><br/>    但是她却拒绝着人类的一切，拒绝学习人类的预言，也拒绝相信苍家的人。
<br/><br/>    “后来，苍家无奈之下，请我三哥过去帮忙。”扶苏轻轻叹了一口气，“三哥用了言灵，才让小玥从暴虐之中平复了下来。”
<br/><br/>    “之后，还用言灵，帮助她接受人族的一切，为了能让小玥站起来行走，三哥也废了不少经历。”
<br/><br/>    “在小玥七岁之前，能靠近她的人也只有三哥，哪怕是她的父母都不行。”
<br/><br/>    “还有这么一段故事么……”君慕浅听完，也默然了一会儿，“没想到，都是可怜人。”
<br/><br/>    她和苍玥交流不多，但能看出其之潇洒，却不曾料到，是从狼窝里出来的。
<br/><br/>    “小玥虽然恢复了正常，但是有些事情还是改变不了。”扶苏凝了凝眸，“我听苍家的人说过，小玥偶尔动怒的时候，就会狼化。”
<br/><br/>    “狼化？”君慕浅眼神微凛，“怎么会？”
<br/><br/>    “大概是那头哺育她的母狼，给她吃了什么只有狼才能吃得东西。”扶苏摇头，“所以，一旦小玥狼化，那么她的战斗力会倍增。”
<br/><br/>    君慕浅颔首：“塞翁失马，焉知非福。”
<br/><br/>    “所以小浅你方才说听到了狼叫，我想小玥会不会也在这里？”扶苏稍稍不解，旋即，他脱口，“是了，如果说谁能够找到三哥，也只有小玥了。”
<br/><br/>    君慕浅看着他。
<br/><br/>    扶苏缓缓：“小玥的斗灵，是谛听。”
<br/><br/>    **
<br/><br/>    而密室之中，战斗已经进入了白热化之中。
<br/><br/>    扶风微睁着眼，就只能看到一个矫健如狼的身影，正在徒手和那只巨大的青鸾搏斗着。
<br/><br/>    吼叫声和鸟鸣声一起传来，震破耳膜。
<br/><br/>    扶风忽然就清醒了几分，他声色严厉：“小玥！”
<br/><br/>    他当然知道这是什么情况，苍玥狼化了。
<br/><br/>    但是，一旦狼化，是很难平复下来的。
<br/><br/>    曾经苍玥几次狼化，都是他用言灵强制性压制了。
<br/><br/>    但现在他根本无法动用言灵，难不成只能看着苍玥暴走？
<br/><br/>    “呵……”苍玥却不听，她舔了舔唇边的鲜血，“说了，鸟生来就是狼的食物！”
<br/><br/>    扶鸢猛地睁大了双眸，还未反应过来的时候，身子就已经倒飞了出去。
<br/><br/>    “砰！”的一声巨响，扶鸢狠狠地砸在了墙壁之上，肋骨直接就断了三四根。
<br/><br/>    而还飞在那里的青鸾，此刻也像是受到了什么打击，直接就崩裂了开来！
<br/><br/>    “苍、玥……”扶鸢没想到，她居然会失败。
<br/><br/>    她咬牙想要站起来，但是身上却使不上力。
<br/><br/>    苍玥默默地直起身，也不看扶鸢，便朝着墙角边的扶风走去。
<br/><br/>    扶风勉力抬头，身体已经没了力气。
<br/><br/>    他们对视着，像是谁也不认识谁。
<br/><br/>    最终，还是苍玥的眼神先平静了下来。
<br/><br/>    她做出了一个出乎意料的举动，抬起手来，抚上了扶风的脸庞，声音轻轻：“是你啊。”
<br/><br/>    扶风轻声：“是我。”
<br/><br/>    苍玥甩了甩头，奇迹般的，她身上的狼化迅速消失，重新变成了一个正常人。
<br/><br/>    “差点又暴走了。”她弯腰，将扶风扶了起来，“喂，三叔，你……”
<br/><br/>    话还没说完，苍玥的身子忽然僵了一下。<br/><br/>