    
<br/><br/>    皇宫里，前朝大殿，常例朝会结束，众大臣纷纷告退。
<br/><br/>    叶甫晟也准备要走，皇上叫住他，说道：
<br/><br/>    “叶相啊，朕准备给玄王妃赐名，改叫叶筱妍，叶相觉得如何？”
<br/><br/>    叶甫晟觉得有些突然。皇上怎么忽然会想到给叶婉妍改名字？不过，皇上赐名他又岂会反对，于是说道：“甚好甚好！臣代婉妍感谢皇上。”
<br/><br/>    “诶，”皇上纠正道：“从今往后，玄王妃就叫叶筱妍了，不要再提叶婉妍。”
<br/><br/>    “是是是。”叶甫晟忙不迭的点头。
<br/><br/>    “还有，”皇上说道：“朕听闻玄王妃去丞相府，被撞得头破血流。朕看那个地方与玄王妃犯冲，以后还是不要叫她去了。”
<br/><br/>    叶甫晟浑身一凛。皇上竟然已经知道昨日丞相府里发生的事情。
<br/><br/>    此时还不知道皇上的态度，他不宜多说，于是躬身答道：“是。”
<br/><br/>    皇上继续说道：“筱妍嫁入皇家，就是我皇家的人。叶相尽管放心，凡是胆敢对皇家人大不敬者，朕定不会轻饶。”
<br/><br/>    皇上说得好像是在承诺会关照他女儿，但他听出来，皇上这是在警告。警告他们叶府对玄王不敬。在叶甫晟看来，叶婉妍算哪门子皇家人，皇上指的是玄王。
<br/><br/>    叶甫晟赶忙下跪叩首，说道：“皇上隆恩浩荡！”
<br/><br/>    “好了，你回去吧。”
<br/><br/>    皇上说完，脸色变沉，转身去了御书房。
<br/><br/>    叶甫晟有些不太能领会皇上的意思。皇上这只是警告一下他？还是叫他回去惩罚王氏？
<br/><br/>    正当他满心不确定，边走边想时，正好遇上进宫的大理寺卿赵大人。
<br/><br/>    “叶丞相！”赵大人远远喊了一句。
<br/><br/>    “赵大人。”叶甫晟回过神来，拱手拘礼。
<br/><br/>    “遇到你真是太好啦，我正有事找你。”
<br/><br/>    “赵大人何事？”
<br/><br/>    赵大人把叶丞相拉到一旁，小声说道：“昨日丞相府玄王妃受伤一事，你府内护院到大理寺自首，他们都供认是听从你夫人的命令。今早我派人去你府上请贵夫人王氏到大理寺问话，你夫人拒不肯出。昨晚皇上派人给我传了口谕，说对皇室大不敬者要严惩不贷。叶相，我也很难办啊！”
<br/><br/>    叶甫晟听完脸色一变。刚才皇上的意思，现在他终于明白了。
<br/><br/>    可是昨日婉婷不是说，已经说动了玄王，玄王答应考虑考虑吗，怎么皇上又传了这样的口谕？难道玄王没有与皇上说？
<br/><br/>    叶甫晟想了想，觉得可能是这样。才过了一个晚上的时间，玄王恐怕还没来得及跟皇上提这事。
<br/><br/>    想到这，叶甫晟对赵大人说道：“赵大人稍安勿躁，我这就回府，定会给大理寺个交代。”
<br/><br/>    然后又问道：“赵大人进宫，就是为了此事吗？”
<br/><br/>    赵大人答道：“正是。”
<br/><br/>    “赵大人请先回去吧，此事不必惊动皇上。”
<br/><br/>    赵大人也不想惊动皇上，听叶丞相这么说，于是拱手告辞，回大理寺了。
<br/><br/>    叶甫晟也急急忙忙回了丞相府。
<br/><br/>    丞相府。
<br/><br/>    王氏坐在自己房中，心中忐忑，却又满心不忿。那些该死的护院！
<br/><br/>    叶鸿博也在母亲房中，说道：“母亲暂时不必担心，儿子已经将大理寺的差役打法走了。”
<br/><br/>    “暂时？”王氏叫道：“那之后呢？”
<br/><br/>    叶鸿博道：“之后，就等父亲回来，看看父亲怎么说。”
<br/><br/>    王氏绞着手中的绢帕。昨日老爷叫她去大理寺，她没有去，却是让婉婷去了玄王府。听婉婷从玄王府带回来的消息，应该是没事才对，怎么一大早大理寺就派人来传唤。
<br/><br/>    “婉婷呢？”王氏问叶鸿博。
<br/><br/>    “母亲！”叶婉婷刚好走进来。她早晨起床，听说了大理寺派人来传唤母亲的事情，就赶紧过来了。
<br/><br/>    “婉婷，你昨日不是说，玄王答应考虑考虑吗，怎么一大早大理寺就派人来了？”王氏急急问道。
<br/><br/>    “母亲，大理寺或许不知道玄王的意思。女儿这就再去玄王府一趟，让玄王跟大理寺说说，撤消了这件事。”
<br/><br/>    叶鸿博问道：“你昨天去玄王府了？”他不知道这事。
<br/><br/>    “是。”
<br/><br/>    叶鸿博厉声道：“你去玄王府做什么！你这不是去火上浇油吗！”
<br/><br/>    叶婉婷觉得哥哥真是不讲道理，都还不知道是怎么回事呢，就冲她发火，说道：“玄王已经答应考虑考虑，不会追究母亲的。”
<br/><br/>    “考虑什么？”叶鸿博问道。
<br/><br/>    “休了叶婉妍，娶我做正妃。”
<br/><br/>    “异想天开！”叶鸿博一拍桌子。
<br/><br/>    王氏和叶婉婷都被他这举动惊了一下。
<br/><br/>    叶鸿博说道：“我们叶家曾经那样辱他，玄王怎么可能咽得下这口气。叶婉妍替你出嫁，玄王不发作就已经算好的了。看在父亲的面子上，玄王没有明言计较，你竟然还敢上玄王府，让他休了叶婉妍娶你？你不用等玄王考虑我就可以替他告诉你，他就算休了叶婉妍也不会娶你的。”
<br/><br/>    叶鸿博真不懂这些内宅妇人在想什么，就只有些小心思，她们哪里懂得男人心中的沟壑。
<br/><br/>    叶婉婷被气到了，高声怒道：“你又不是玄王，你怎么知道玄王是怎么想的！”
<br/><br/>    “是个男人都会这么想！”
<br/><br/>    “这个事情父亲也是知道的，父亲就不是这么想！”
<br/><br/>    说到父亲，叶鸿博歇菜了。其实他内心里是不满父亲的一些做法的。但他身为儿子，又不能说父亲的不是。他们是一家人，要以一家人的利益为重。所以他什么都不说，装作视而不见。
<br/><br/>    “够了！”王氏吼道。她觉得这个儿子真是越来越不像话，老是偏袒外人。
<br/><br/>    王氏对叶婉婷说道：“你再去一趟玄王府，叫玄王去跟大理寺支会一声。”
<br/><br/>    “是。”
<br/><br/>    叶婉婷躬身向母亲行礼告退，临出门时剐了叶鸿博一眼。
<br/><br/>    叶鸿博听见母亲的话，还有妹妹的眼神，心中叹息：这俩人真是越来越不清醒了。去跟玄王说一声？叫玄王去跟大理寺支会？你还真当玄王已经休了叶婉妍娶了叶婉婷。
<br/><br/>    叶鸿博以前与玄王没什么来往，他并不了解玄王是个怎么样的人，此时他也拿不准。
<br/><br/>    罢了！还是去前院等父亲回来吧。此事还得父亲做主。<br/><br/>