    
        <br/><br/>    “该死！”
<br/><br/>    桃兔心中暗骂一声，脚上武装色霸气出现，一脚猛然朝着诺亚脑袋踢了过去。
<br/><br/>    只不过被诺亚轻声扭头躲开。
<br/><br/>    不过也是趁着这个时机，桃兔迅速的从诺亚手中挣脱，然后拔出金毘罗，一刀斩出。
<br/><br/>    “一刀流！白浪！”
<br/><br/>    剑气迸发，好似有浪花层层叠加斩击而来，所过之处，破空声不断响起。
<br/><br/>    “真是冥顽不灵呢。”见此，诺亚不禁无奈摇头，右手握拳，武装色霸气覆盖，以她的体质，再加上船上一些人的教导，武装色霸气早就学会了。
<br/><br/>    虽说没有达到多么高级的地步，但增强攻击力与防御力还是没什么问题的。
<br/><br/>    轰。
<br/><br/>    诺亚一拳轰出，迎击而去。
<br/><br/>    强大的力量爆发。
<br/><br/>    一拳之下，斩击居然直接粉碎。
<br/><br/>    紧接着，诺亚更是抬脚猛然一剁。
<br/><br/>    轰隆隆。
<br/><br/>    整个军舰都是在晃动起来。
<br/><br/>    强大的力量，几乎险些让军舰直接粉碎。
<br/><br/>    而因为军舰的晃动，桃兔的身子也一个踉跄，差点没有站稳，内心更是无比的惊骇。
<br/><br/>    “该死，这个女人的力量好强大。”
<br/><br/>    仅仅是一脚就让军舰剧烈晃动，这得多么恐怖的力量？
<br/><br/>    正在桃兔思索间，诺亚一步踏出。
<br/><br/>    军舰再次晃动。
<br/><br/>    而诺亚则是借此时机，已然来到了桃兔身前。
<br/><br/>    锵。
<br/><br/>    几乎没有任何犹豫，桃兔紧握金毘罗朝着诺亚便是迎面一刀斩击下去。
<br/><br/>    破空声响起。
<br/><br/>    “哼。”诺亚冷哼一声，轻轻抬手直接抓住了金毘罗的刀刃，掌心更是隐隐有金色的鳞片浮现，让金毘罗根本伤不到她分毫。
<br/><br/>    “怎么可能？”
<br/><br/>    这一幕，再度让桃兔睁大了眼睛，内心震撼。
<br/><br/>    “跟我走吧。”诺亚淡然道，右手抓住了桃兔的脖子，控制着自己的力量让其不至于死去的同时，又无法做出其他反抗的举动。
<br/><br/>    随后轻轻一跃，便是回到了黑色荣耀号上。
<br/><br/>    “先生。”诺亚朝着澪露出笑容，说道。“要怎么办？”
<br/><br/>    “早就准备好了。”澪轻笑一声，挥了挥手。
<br/><br/>    一旁的沃里克立即拿出两个海楼石手铐将桃兔的双手与双脚立即铐住。
<br/><br/>    虽说桃兔没有吃海楼石，也不会因此失去力量，但想要挣脱出来却也没有那么容易。
<br/><br/>    “身为海军却被海贼抓住，你应该杀了我。”桃兔瞪着澪沉声道。
<br/><br/>    “杀了你做什么？”澪微笑摇头，淡然道。“没有那个必要，毕竟你也是有价值的，说不定还能够拿你和海军做个交易呢，实在不行留着当个压寨夫人也可以啊。”
<br/><br/>    好似调笑一般的话语，说着说着让澪自己都是不禁大笑起来。
<br/><br/>    “该死，想都别想。”闻言，桃兔语气顿时冰冷起来。
<br/><br/>    “我觉得你现在还是不要太过生气，先看看你的伙伴的情况吧，说不定他今天可能就会死在这里呢。”澪淡笑道。
<br/><br/>    闻言。
<br/><br/>    桃兔顿时朝着加计那边看去。
<br/><br/>    不过此时加计的模样有些惨淡。
<br/><br/>    身上有着数道伤口浮现，鲜血不断滴落。
<br/><br/>    军舰上的一些海军基本上都早已经死亡，被沃里克给解决掉了。
<br/><br/>    “空虎！”
<br/><br/>    此时，加计低吼一声，一拳轰出，又空气爆鸣声响起。
<br/><br/>    一头浅白色的好似完全由空气形成的白虎凝聚，在咆哮着，带着可怕的爆发力，朝着阿斯卡猛然轰击而去。
<br/><br/>    空虎刚刚靠近阿斯卡，便是猛然发生剧烈的爆炸。
<br/><br/>    威力巨大。
<br/><br/>    军舰的一半都是直接被摧毁掉，另一半已经开始要坠落海水当中。
<br/><br/>    而阿斯卡则是完全的承受了空虎的一击，只不过脸上神色平静，嘴角虽有血迹溢出，但却并没有感受到过多的痛苦般，身影眨眼间出现在了加计身后。
<br/><br/>    噗嗤。
<br/><br/>    七星剑斩下。
<br/><br/>    一条断臂，已然从加计的身上脱离，掉落大海当中。
<br/><br/>    惨叫声，顿时响起。
<br/><br/>    不出意外，加计应该用不了多久就会死在阿斯卡的手中。
<br/><br/>    澪一直如同看戏般的坐在甲板上，喝着酒，没有丝毫出手的打算。
<br/><br/>    不过下一刻。
<br/><br/>    澪的身影消失了，紧接着出现在了天空中某处，一脚猛然踢出，武装色霸气覆盖。
<br/><br/>    一道金光直接被击中，疯狂的朝着海面下坠，在即将坠入海面时才是堪堪停住，稳住了身形。
<br/><br/>    金色的光芒消失，取而代之的是黄猿的身影。
<br/><br/>    此时，黄猿擦拭了下嘴角的血迹，咧嘴道。“真是可怕呢，这一击完全不留情啊。”
<br/><br/>    “黄猿。”看着面前这个穿着黄色条纹西装的家伙，澪嘴角上扬，喝了口酒淡笑道。“怎么？是来救人的吗？”
<br/><br/>    “毕竟是我们海军的两位潜力新星，可不能丢在这里不管啊。”黄猿摊手，语气无奈道，话语中所说的，倒也是事实。
<br/><br/>    “你觉得单凭你一个人，能够救走他们吗？”澪没有丝毫担忧的笑问起来。
<br/><br/>    “我可没有那么大的本事，但是不尝试一下的话，回去肯定会被战国元帅给骂一顿的，这也是没办法的事情呢，我可不想被说教。”黄猿撅着嘴说道。
<br/><br/>    身上金色的光芒随着话音落下，再次闪烁起来。
<br/><br/>    几乎没有任何犹豫，朝着一处方向飞去。
<br/><br/>    此时加计在与阿斯卡战斗当中，不过在刚刚一击拉开距离之后，加计便是没有任何犹豫的转头朝着大海跳去。
<br/><br/>    在阿斯卡惊讶的眼神中，加计好似即将要坠入海面，但还没有完全落下，便是被化作金光到来的黄猿一把抓住。
<br/><br/>    紧接着，黄猿几乎没有任何停留的朝着远处冲去，似乎是要直接离开，对于桃兔也没有丝毫拯救的想法。
<br/><br/>    “看样子，他已经放弃救你了。”澪回到船上，对着桃兔说道，并没有进行追击，也没有必要。
<br/><br/>    抓了一个桃兔在手中，已经算是不错的收获了，他可没有真的将加计留在这里的想法。
<br/><br/>    未来的候补大将，不可能真让自己给弄成一死一逮捕，那无疑将海军的脸面按在地上踩，到时候海军那边肯定会麻烦不断。
<br/><br/>    海军这边愤怒了，世界政府这边也会因为估计海军的面子问题，而对黑鸦出手。
<br/><br/>    所以实在是没有必要将海军逼得太急。
<br/><br/>    这是没有任何好处的。
<br/><br/>    “哼。”
<br/><br/>    听到澪的话，桃兔冷哼一声，扭过去去没有回答，对于澪的话更是没有丝毫在意。
<br/><br/>    黄猿要是真的留下来救她，她恐怕要怀疑黄猿脑子是不是有问题了，因为她明白着是救不走的，能够带走加计还是因为黑鸦没有进行追击。
<br/><br/>    否则黄猿可能一个都带不走，自己还要留在这里。        <br/><br/>