
虽然上面不让插手这件事情。<br/><br/>
但结束跟白井黑子的通话后，黄泉川爱穗纠结了许久。<br/><br/>
还是下达了全体出动的命令。<br/><br/>
要说的话她还是挺有威信的，所属的小队接到命令后没有任何犹豫，立刻穿戴整齐全副武装离开支部。<br/><br/>
利用警备员这边的权限进行调查，发现MAR有个车队已经离开研究所。<br/><br/>
跟白井黑子联络，风纪委员那边也有同样的发现。<br/><br/>
但不能确定学生是否在车里。<br/><br/>
“我明白了，这个车队交给我们来拦截，你们注意其他的情况。”<br/><br/>
“MAR有武装驱动铠，等会儿就把武器配置以及小队的编制信息发送到您的手机里面；您多加小心。”<br/><br/>
“你们也是。”<br/><br/>
结束通话，等着情报发送过来。<br/><br/>
但黄泉川爱穗却忍不住叹息。<br/><br/>
“真没想到最重要的事情居然要交给学生去做，我也还真是不合格呢。”<br/><br/>
“这不是您的错，黄泉川老师。”<br/><br/>
旁边的铁装缀里安慰一句。<br/><br/>
黄泉川爱穗看看她，摇摇头没有说话。<br/><br/>
手机提示接到邮件。<br/><br/>
打开看了几眼，又直接向队员们通报。<br/><br/>
“对方搭乘的驱动铠，火力比我们猛、防护比我们好，大家要多加小心。”<br/><br/>
“了解！”<br/><br/>
……<br/><br/>
MAR所属医疗机构。<br/><br/>
最近几天，婚后光子一直待在这里。<br/><br/>
因为发生在level4身上的“乱杂开放”很少见，让那些医生觉得有观察研究的价值，硬是要求她在这里多住几天。<br/><br/>
不管她怎么要求，都不允许她出院。<br/><br/>
婚后光子虽然心里面很不情愿，但勉强还算是配合医生的。<br/><br/>
只是觉得这里略有点奇怪。<br/><br/>
今天医生们好像有别的事情需要做，没怎么管她，所以就偷偷离开病房，在这座医疗机构里到处走走看看。<br/><br/>
说是医疗机构，其实更像是研究机构。<br/><br/>
很多地方都不让进去。<br/><br/>
婚后光子只是好奇地在门外瞄几眼，并没有像间谍般地跑进去查看。<br/><br/>
但在二楼的走廊经过，还是让她看到下面的情况。<br/><br/>
打开窗户，连对话都能听得清楚。<br/><br/>
一些身穿武装驱动铠的人，正在把许多昏迷的学生、连带着生命维持装置一起转移到车子上面。<br/><br/>
还有个少女也被他们送到车上。<br/><br/>
那个少女还在询问：“我们要去哪里？我得跟初春同学说一声。”<br/><br/>
“这个没必要知道。”<br/><br/>
“但是……”<br/><br/>
“把手机拿来，快点上车吧。”<br/><br/>
“……”<br/><br/>
少女就这样被送到车子里面。<br/><br/>
婚后光子看着这一幕，微微皱眉。<br/><br/>
既不说要转移到哪里、也不让对方跟外面联系。<br/><br/>
这有点可疑啊。<br/><br/>
而且搭乘驱动铠全副武装的，这是在转移还是在押送？<br/><br/>
“有问题！”<br/><br/>
赶紧转身跑回房间。<br/><br/>
衣服裙子一套，拿着手机跑出去。<br/><br/>
顺便给白井黑子打电话。<br/><br/>
虽然平时好像跟白井黑子不太对付的样子，但那就只是拌拌嘴而已，真要有什么事情还是会相信对方。<br/><br/>
至于为何不联络警备员……<br/><br/>
身为婚后财团的独生女儿，这里面的门门道道还是有所了解的。<br/><br/>
在学园都市那么多个组织里面，最能够相信的组织，就只有由学生组成的、基本没有利益相关的风纪委员。<br/><br/>
<br/><br/>
……<br/><br/>
接到电话的白井黑子，立刻向固法美伟、初春饰利通报情况。<br/><br/>
“婚后光子的电话，说是看到MAR全副武装地转移学生，总数十一人，看来是春上同学她们没错了。”<br/><br/>
“监控卫星也拍摄到了，看来这才是真正运送学生的车子。”<br/><br/>
初春饰利正让监控卫星持续跟踪。<br/><br/>
固法美伟这边也有消息。<br/><br/>
“警备员已经跟MAR交上火了，那边的车子里都是武装驱动铠，是诱饵。”<br/><br/>
“白井同学，请通知御坂前辈吧。”<br/><br/>
“明白。”<br/><br/>
白井黑子点点头，又给御坂美琴打电话。<br/><br/>
固法美伟这边却是眉头紧皱。<br/><br/>
“看这情况，警备员有点顶不住啊，有没有办法能支援他们？”<br/><br/>
“警备员那里只要先拖住对方就好了；我这就给他们找点帮手。”<br/><br/>
初春饰利说着，双手又快速在键盘上敲击起来。<br/><br/>
学园都市里有很多现成的机器人。<br/><br/>
虽然那些机器人没有任何的武器，但数量足够多的话，就算只是堆在一起，也能够把道路给堵起来。<br/><br/>
而那些机器人，当然就是清扫用的机器人。<br/><br/>
这东西到处都有。<br/><br/>
甚至还能“抓”到一些警备用机器人。<br/><br/>
初春饰利侵入它们的控制系统，修改它们的执行程序，让它们去协助警备员围堵MAR的作战小队。<br/><br/>
……<br/><br/>
今天的佐天泪子，是待在公园里练习掌控空气的能力。<br/><br/>
最近她有好好地修道。<br/><br/>
于是练习的时候，就发现自己能更好地掌控空气，对于秦夜说的“修道更重要”顿时就有了直观的理解。<br/><br/>
但是想到那位秦夜老师，心里又有点小烦恼。<br/><br/>
结束练习到自动售卖机那里买了罐饮料，走到长椅这边坐下来休息一会儿。<br/><br/>
看到个清扫机器人朝一个垃圾移动过去。<br/><br/>
只是刚靠近垃圾，突然就停了下来。<br/><br/>
接着直接转身离开，以更快的速度朝着未知的地方赶去，还听到机械合成的声音，念叨着“任务变更，协助警备员围堵MAR作战小队”之类的话。<br/><br/>
警备员？MAR？<br/><br/>
昨天两个组织不还是联合行动的吗？怎么今天就好像开战了似的？<br/><br/>
就算真的开战了，跟清扫用的机器人有什么关系？<br/><br/>
“……不会是初春做的吧。”<br/><br/>
对于初春饰利的计算机技术，佐天泪子还是比较了解的。<br/><br/>
虽然她并不知道自己的这位好友就是都市传说里面“守护神”的本体。<br/><br/>
“而且MAR的话、难道春上同学有危险？”<br/><br/>
想到这个，佐天泪子就有点坐不住。<br/><br/>
站起来就朝着公园外面跑去，途中顺便把手里的饮料喝完。<br/><br/>
顺手把饮料罐扔到垃圾桶里。<br/><br/>
跑到街道上面，看到路过的清扫机器人。<br/><br/>
脚尖轻点，像是猫咪般轻松跳到清扫机器人上面，只是差点没有站稳，只能半蹲下来。<br/><br/>
因为不知道地点在哪里，只能让清扫机器人带她过去。<br/><br/>
街道上的行人都有些奇怪地看着突然舍弃垃圾不扫除机器人，也奇怪地看着半蹲在清扫机器人上面的佐天泪子。<br/><br/>
所以今天这是怎么个情况？<br/><br/>
……<br/><br/>
婚后光子可没有车子可以开。<br/><br/>
跟踪一段距离后，虽然上了出租车，但还是很快就被甩掉。<br/><br/>
正觉得气恼的时候，白井黑子就来到她的身边。<br/><br/>
“白井同学……”<br/><br/>
“别废话了，走吧。”<br/><br/>
白井黑子把手放到她的肩膀上面，“唰~”地带着她追踪MAR的车子。<br/><br/>
路上顺便给她解释一下目前的情况。<br/><br/>
婚后光子只知道可能有问题，但并不知道具体的问题，听完白井黑子的说明后才恍然大悟。<br/><br/>
“这可真是不能原谅呢。”<br/><br/>
这样说了一声。<br/><br/>
然后就像是傲娇般地瞥着白井黑子。<br/><br/>
“虽然不太想跟你一起行动，但今天还是勉为其难地进行合作吧。”<br/><br/>
“……彼此彼此。”<br/><br/>
果然就算是这样的情况下，俩小姑娘还是忘不了斗嘴呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70417057"&nbsp;&nbsp;chaptername="第一百三十四章：“有问题！”">加入书签</a>
</div>
