    
        <br/><br/>    桥本风在调查上海站武器来源的时候，白泽少则再次派出人员，监视起原料厂。
<br/><br/>    可惜，双方都在演，但都非常的小心。
<br/><br/>    这让的白泽少不由得有些失望，同时还有些着急。
<br/><br/>    因为市面上再次流通起伪钞来，而且质量比起上次要好的多。
<br/><br/>    这个现象说明日本人的进度，再以肉眼可见的速度加快着。
<br/><br/>    为此，白泽少不得不另想她法，期望可以早点找到伊藤兄弟两个。
<br/><br/>    只是，办法却没有那么容易想到。
<br/><br/>    恰好这个时候，一筹莫展的白泽少忽然接到池上慧子的电话，邀请他去家里做客。
<br/><br/>    对于这种非常私人性质的邀请，白泽少很诧异，不明白池上慧子到底要做什么。
<br/><br/>    不过，还是如约来到池上慧子家里。
<br/><br/>    今天的池上慧子换上了传统服饰，显得有些柔弱。
<br/><br/>    在白泽少进来的第一时间，就将一瓶酒递到了他眼前：“来，陪我喝点”
<br/><br/>    白泽少没有拒绝，也没有询问原因，接过酒直接喝了起来。
<br/><br/>    两人都没有说话，只是闷头喝着酒，等到一瓶酒快要见底的时候，门铃响了起来。
<br/><br/>    “你去开一下门”池上慧子吩咐道。
<br/><br/>    “好”
<br/><br/>    白泽少起身打开房门，就看到门口站着一个小伙子，是饭店送餐的。
<br/><br/>    接过饭菜，转身回到屋里面，将饭盒递给池上慧子。
<br/><br/>    池上慧子打开饭盒，将里面的饭菜一一拿了出来，全都是一些日本家常菜，并不豪华。
<br/><br/>    看着眼前的这几个小菜，白泽少神情有些恍惚。
<br/><br/>    无论是菜品还是样式，都给他一种熟悉的感觉。
<br/><br/>    就好像在哪里吃过，但一向自诩过目不忘的他，却是怎么都想不起到底是在哪。
<br/><br/>    这种现象，对于一向自信的白泽少来说，真的很怪异。
<br/><br/>    “尝尝吧，这都是我喜欢吃的饭菜，刚才只顾喝酒”池上慧子招呼道。
<br/><br/>    面对池上慧子的热情，白泽少真的有些招架不住。
<br/><br/>    实在是他对于日本人的这些饭菜，真的不怎么………敏感。
<br/><br/>    最后只能随意的夹取一丢丢的食物，放在嘴里，故作满不在乎的咀嚼起来。
<br/><br/>    甚至，脸上还故意装出一副享受的表情。
<br/><br/>    “要是觉得受不了，就不要勉强自己”池上慧子瞥了一眼白泽少，淡淡的说道。
<br/><br/>    白泽少尴尬一笑：“还好，主要是吃这东西的次数不多，一时习惯不了”
<br/><br/>    “是吗？是你的记性不好，还是选择性遗忘了”池上慧子冷冷的说道。
<br/><br/>    对于池上慧子的咄咄逼人，白泽少感到很是奇怪。
<br/><br/>    但这种状态，才是他所熟悉的池上慧子。
<br/><br/>    直接问道：“大佐，你到底想要说些什么？”
<br/><br/>    “大佐？呵呵呵”池上慧子冷笑一声：“你真的不知道我在说些什么？”
<br/><br/>    白泽少彻底陷入沉思，他是真的不知道池上慧子到底什么意思。
<br/><br/>    从一进门的种种情况，就让他感到疑惑。
<br/><br/>    如今池上慧子的话语，似乎昭示着，他应该知道什么。
<br/><br/>    对面。
<br/><br/>    池上慧子抿了一口酒，看着陷入沉思的白泽少，目光满是复杂。
<br/><br/>    让人很难懂得她的内心，到底是怎样的一种心境。
<br/><br/>    随即起身走进卧室，端着一个盖着黑布的盘子走出来，放到了餐桌上。
<br/><br/>    在白泽少疑惑的目光中，将黑布猛地掀开。
<br/><br/>    当看到黑布下的东西的时候，白泽少一下子愣住了。
<br/><br/>    耳边再次响起池上慧子嘲讽的声音：“现在想起来了”
<br/><br/>    此刻。
<br/><br/>    白泽少的心绪波动非常的厉害。
<br/><br/>    他怎么都没有想到，池上慧子竟然将自己孪生姐妹池上樱子的遗像给端出来。
<br/><br/>    至此。
<br/><br/>    白泽少终于知道那些饭菜为什么那么熟悉。
<br/><br/>    因为这些东西，都是池上樱子爱吃的，当初他还特意准备了很多。
<br/><br/>    只是。
<br/><br/>    池上樱子可是死在他手里的，这一点，双方都心知肚明。
<br/><br/>    所以在他选择投降以后，两人就一直没有提起这个话题，甚至避讳这个名字。
<br/><br/>    如今，池上慧子却大明大亮的将樱子的遗像给摆出来。
<br/><br/>    不太明白的白泽少直接抬起头看向了池上慧子。
<br/><br/>    “今天是樱子死亡一周年的日子”池上慧子轻轻的说道。
<br/><br/>    此刻的她已经变得平静下来，比起刚才攻击力似乎弱了许多。
<br/><br/>    “我……我……”
<br/><br/>    半天，白泽少终究没有说出什么，因为他不知道自己该说些什么。
<br/><br/>    毕竟当时因为立场问题，不是他杀池上樱子，就是池上樱子弄死他。
<br/><br/>    就算到了现在，他都没有任何的后悔。
<br/><br/>    最后，白泽少干脆端起桌上的酒瓶猛地喝了起来。
<br/><br/>    事已至此，无论池上慧子到底什么目的，他接着就是。
<br/><br/>    池上慧子瞥了一眼白泽少继续道：“而且今天还是我们的生日”
<br/><br/>    白泽少放下手里的酒瓶，随意的说道：‘大佐，需要我说一句生日快乐吗?’
<br/><br/>    “混蛋”池上慧子咆哮道。
<br/><br/>    白泽少摇摇头叹息道：“大佐今天找我来到底为了什么？不会单独是喝酒吧”
<br/><br/>    “如果是为了报仇，我接着”
<br/><br/>    “如果要报仇，你早就死了”池上慧子不屑的说道：“我找你来就是来喝酒的”
<br/><br/>    “说起来，我好像没有任何的朋友”
<br/><br/>    “在今天这个特殊的日子，我也不知道该找谁，只能让你来了”
<br/><br/>    这下白泽少彻底放心，豪横的说道：“那就什么都别说，喝酒就对了”
<br/><br/>    “喝”
<br/><br/>    桌上饭菜没有动了多少，但是酒却被全部干掉了。
<br/><br/>    池上慧子放下手里的酒杯，看着白泽少道：“还喝吗?”
<br/><br/>    “干嘛不喝”白泽少随意的说道。
<br/><br/>    “你等一下，我去拿酒”池上慧子起身拿酒去了。
<br/><br/>    白泽少看着眼前池上樱子的遗像，却有些感慨。
<br/><br/>    他没有想到时间会过的这么快，当然这一年也是发生了很多的事情。
<br/><br/>    比如说李先生的死亡，向日葵计划的最终失败等等。
<br/><br/>    一切的一切的好像昨天一般。
<br/><br/>    他甚至想，要是没有战争，那该多好。
<br/><br/>    他或许还是一个无忧无虑的学生，过着平凡且普通的生活。
<br/><br/>    但是战争的到来，让他走上截然不同的道路。
<br/><br/>    就在这时，池上慧子拿着酒走了出来。
<br/><br/>    但是，白泽少发现池上慧子的神态好像有些异样还有不舍。        <br/><br/>