    
        <br/><br/>    一时间，所有人都看向了姜雄。
<br/><br/>    身为姜家之主，他必须要做好随时动武的准备。
<br/><br/>    二房主和三房主正虎视眈眈地盯着他，想要做到一个月之内不动武，似乎根本不可能。
<br/><br/>    “姜老，您能做到吗？”
<br/><br/>    冯小婉沉声问道。
<br/><br/>    她虽然没有什么社会经历，却冰雪聪明，刚才跟杨九天来到姜家，就看到了二房主和三房主是有多么的飞扬跋扈。
<br/><br/>    这种情况下，想让姜雄保证一个月之内不动武，的确很难。
<br/><br/>    “我不能保证！”
<br/><br/>    姜雄沉声说道。
<br/><br/>    能治好伤病，他很高兴，却无法保证不动武。
<br/><br/>    “如果您无法保证，请恕我不能给您医治。”
<br/><br/>    冯小婉一脸认真地说道。
<br/><br/>    “小婉！”
<br/><br/>    杨九天十分不解地看向冯小婉，就算姜雄无法保证一个月之内不动武，冯小婉也不该拒绝才对啊。
<br/><br/>    “杨大哥，爷爷从小就教导我，如果我有把握治疗，除非能保证病人按照我的要求去做，我才能救治。”
<br/><br/>    冯小婉一脸歉意地看向杨九天说道：“如今，姜老不能保证按照我的要求坚持一个月，如果我对他医治，他动武了，到时候他只有一周的生命。”
<br/><br/>    “对我而言，这就是我害死了姜老，我只会救死扶伤，却不愿意成为一个刽子手，所以说，如果姜老不能保证，我不能给他治病。”
<br/><br/>    听了冯小婉的话，杨九天一时间不知道该说什么。
<br/><br/>    每个人都有自己要坚持的东西，冯小婉说的，听起来没道理，但这毕竟是冯神医在她很小的时候，就传输给她的治病之道。
<br/><br/>    杨九天没有理会去让冯小婉改变。
<br/><br/>    姜老叹了口气：“看来，这是天要绝我啊！”
<br/><br/>    姜龙飞和姜力都是一脸悲伤，姜龙飞连忙说道：“冯小姐，就没有什么稳妥一点的办法，给我父亲治病了吗？”
<br/><br/>    冯小婉摇头：“姜老伤势很重，我需要连续一个月给他施针，而每一次施针，都极为凶险，稍有不慎，就有可能急火攻心，伤病只会更加凶猛。”
<br/><br/>    “我必须每天给他施针，想办法将他体内的寒毒逼出身体，这期间，姜老还要尽可能的做到心平气和，才能保证治疗的顺利。”
<br/><br/>    姜龙飞一脸不甘，好不容易找到了能治好父亲伤病的神医，却因为父亲无法保证不动武，而要失去这个机会。
<br/><br/>    以姜雄的状态，如果不接受治疗，恐怕很难活过三个月。
<br/><br/>    “冯小姐，我求您了，您出手救救我父亲，好不好？”
<br/><br/>    姜龙飞忽然跪在了冯小婉的脚下，红着眼睛说道：“您是冯神医的孙女，得到了冯神医的医术真传，肯定还有办法治我父亲，对不对？”
<br/><br/>    “只要您能治好我父亲，以后就是做牛做马，我都愿意，求您救我父亲！”
<br/><br/>    姜龙飞言真意切，是真的很想治好姜雄的病。
<br/><br/>    别人不清楚姜雄发病时候的痛苦，他身为姜雄的儿子，非常清楚。
<br/><br/>    每一次看到姜雄发病时候所承受的痛苦，他恨不得自己代替父亲去承受。
<br/><br/>    “冯小姐，求您救我爷爷！”
<br/><br/>    姜力也立马跪在冯小婉脚下，满脸哀求。
<br/><br/>    冯小婉显然没有遇到过这样的事情，一时间手忙脚乱，连忙起身，试图把姜龙飞和姜力扶起来：“你们快起来啊！”
<br/><br/>    “不是我不愿意救，而是我只有那一种办法治，姜老若是不能保证一个月不动武，就算我出手相救了，一旦他动武，也活不过一周啊！”
<br/><br/>    “但按照姜老现在的病情来看，不接受治疗，他或许还能活半年。”
<br/><br/>    姜龙飞和姜力死死地跪在地上，不肯起来。
<br/><br/>    “都给我起来！”
<br/><br/>    姜雄怒喝一声。
<br/><br/>    “父亲，我们不能眼睁睁地看着您唯一的机会逝去！”
<br/><br/>    姜龙飞红着眼说道，依旧不肯起来。
<br/><br/>    姜力也跪在姜龙飞身边，一脸认真地看向姜雄，满脸都是倔强。
<br/><br/>    姜雄原本还想发怒，可是看到儿子和孙子眼神中的真诚时，他一时间又心软了。
<br/><br/>    他们毕竟是为了自己，才这样做的。
<br/><br/>    “如果说，解决了二房主和三房主这两个麻烦，姜老能保证一个月之内不动武吗？”
<br/><br/>    忽然，一直没说话的杨九天，开口问道。
<br/><br/>    他这句话，瞬间吸引了所有人的目光。
<br/><br/>    姜龙飞和姜力父子俩，眼中精光闪烁，杨九天这句话的意思是，他要出手？
<br/><br/>    如果真的能得到杨九天的帮助，什么二房主和三房主，不全都是蝼蚁吗？
<br/><br/>    姜雄也愣了一下，很快便明白了杨九天的意思，他心中隐隐有些期待，但想到杨九天的身份，却又不愿意让杨九天出手。
<br/><br/>    “我怎么能让您帮我？”
<br/><br/>    姜雄摇了摇头，一脸平静地说道：“我已经活够了，就算死了，也没有什么遗憾了。”
<br/><br/>    “真没有遗憾吗？”
<br/><br/>    杨九天盯着姜雄的双眼，沉声问道。
<br/><br/>    姜雄目光有些躲闪，迟迟不肯回答。
<br/><br/>    如果真的就那么死了，他怎么可能会没有遗憾？
<br/><br/>    二房主和三房主是什么样的人，他非常清楚，若是姜家真的交给了他们，恐怕姜家距离覆灭，也不远了。
<br/><br/>    不仅如此，以二房主和三房主的为人，若是他死了，他这一派系的人，恐怕都会受到迁怒。
<br/><br/>    至于姜龙飞和姜力，能不能活着，都是未知。
<br/><br/>    “姜老，我知道你不甘心，我也知道，你还想活着，既然如此，还犹豫什么？”
<br/><br/>    杨九天一脸认真地说道：“姜家的事情，我帮你解决！”
<br/><br/>    “杨先生……”
<br/><br/>    姜雄顿时面色凝重，刚要出言阻拦，就被杨九天打断：“这是命令！”
<br/><br/>    “是！”
<br/><br/>    听到命令二字，姜雄立马从座位上站了起来，身躯笔直而立，对着杨九天大声应道。
<br/><br/>    就算他是战域的老战士，但在任何时候，在战域皇尊面前，他都是最忠诚的部下。
<br/><br/>    “呵呵，好大的口气，要解决姜家的事情？”
<br/><br/>    就在这时，一道充满讽刺的声音，忽然从宴会厅门口响起。
<br/><br/>    二房主和三房主迈步而来，两人身后都带着人。
<br/><br/>    “谁让你们进来的？给我滚出去！”
<br/><br/>    姜雄怒喝一声。
<br/><br/>    “家主，你着急什么啊？”
<br/><br/>    二房主笑呵呵地说道：“我们来，是打扰你见不得人的计划了吗？”
<br/><br/>    三房主冷笑一声：“你还真是越来越糊涂了，随便找来两个年轻人，就能依靠他们翻身了吗？简直就是在做白日梦！”        <br/><br/>