
沈从山皱着眉头，走过去，有些嫌弃的扫了一眼自家花园里，被这些土匪弄得不成样子的地方。<br/><br/>
傅焱行一看到沈从山走过来，他笑眯眯的跟沈从山打招呼。<br/><br/>
“沈秘书长，要不要来一串儿羊肉串儿？”<br/><br/>
沈从山皱了皱鼻子，更加嫌弃了。<br/><br/>
“你就带着人在我的花园里干这个？”<br/><br/>
“不然嘞？”傅焱行有些好笑的看着他：“我又没什么事情可做，可不就是干这个吗？”<br/><br/>
说着话，他还将自己烤好的两串羊肉串儿递到沈从山的面前，差点儿怼到他的鼻子上。<br/><br/>
“沈秘书长，尝尝？我的手艺很不错的。我敢保证，你是第一个男性吃到我亲手烤的烤串儿。”<br/><br/>
沈从山看着那烤得黑乎乎的羊肉串，满脸的嫌弃。<br/><br/>
“不必了，傅总，我是来跟你说正事的。”沈从山强调。<br/><br/>
“那您请说。”傅焱行毫不在意，将那两串羊肉串儿放到鼻子边吻了吻，然后，又加了一些孜然在上面，便大口的吃起来。<br/><br/>
沈从山看着他吃那羊肉串儿，压了压心头的怒火：“傅总，我跟你说正事，能不能等我说完你再吃？”<br/><br/>
“你说，我听着。”傅焱行还是在吃羊肉串儿，那味儿，简直不要太大，沈从山都快气死了，但是，还是要将他今天的来意说清楚。<br/><br/>
“傅总，我的提议，你真的不考虑？”<br/><br/>
傅焱行一边咀嚼着羊肉串儿，一边看向沈从山：“什么提议？”<br/><br/>
沈从山：“......”他都要怀疑，这个人脑子是不是有毛病？那么大个总裁，自己烤羊肉串儿吃也就得了，还一点儿礼貌都没有，吃这么重口味的东西，还对着别人吃，真的是不可理喻。<br/><br/>
他皱着眉头，十分不悦：“只要傅总答应以后帮我们办事，顾部长，立刻就可以释放。你们也可以回你自己家里，不用纡尊降贵的在这里来。”<br/><br/>
“哈哈。”傅焱行又咬了一口羊肉串儿，看着沈从山，等他吃完了，用湿巾擦了一下嘴巴，才又接着说。<br/><br/>
“第一，顾部长如果知道我为了让他早点儿出来，就做出违背良心的事情，估计出来，第一个灭的就是我。第二，我们大家都觉得这里挺好的，想干嘛干嘛，又不用打扫卫生。你看看，如果在我自家院子里，摆了烧烤摊儿，我的佣人们还要打扫，在这里就不一样了，想干嘛干嘛，这都要多谢沈秘书长的盛情邀请。第三，我今天上午就说了，我不会做违法乱纪的事情。”<br/><br/>
这话一出来，沈从山气得恨不得甩他两个耳刮子。这不简直是个无赖吗？在别人家里，来糟蹋别人的家？<br/><br/>
不过，他还是强行忍住了怒气。<br/><br/>
“很好，傅总，希望你以后，别后悔你今天的选择。”<br/><br/>
“哈哈，多谢沈秘书长的提醒，我不会的。”说完，他继续去烤羊肉串儿去了。<br/><br/>
沈从山看着自己这无法直视的花园，愤怒都要从头顶上冒出来了。<br/><br/>
他努力了又努力，终于将那股冲破天灵盖的怒气给压了下去，转身就走了。<br/><br/>
上了车之后，两个美女直接就黏了上来，一左一右，靠在他的怀里。<br/><br/>
“沈大哥，你去那边那么久，人家好想你呀！”<br/><br/>
听听这软得能滴出水来的声音？沈从山立马就来了精神。就连刚刚被傅焱行那帮人惹得生气，现在那气，也消得差不多了。<br/><br/>
“去38号、。”他直接命令司机将车子，开往离这里不远的一栋别墅。<br/><br/>
这整个别墅区，他一共有3栋，全是那些开发商送的。<br/><br/>
傅焱行他们糟蹋的这一栋是18号，还有一栋是28号。离这边稍微还要远一些，所以，他直接选择了38号。<br/><br/>
一进门，将暖气打开，三个人就迫不及待的开始脱衣服......<br/><br/>
------<br/><br/>
这边，沈从山离开之后，傅焱行就接到了电话。<br/><br/>
“三爷，就这里，38，三只狗，一只公的，两只母的。”<br/><br/>
“看得见吗？”傅焱行又问。<br/><br/>
“看不见了，着急发情去了。到处都关得严严实实的。”<br/><br/>
“呵。”傅焱行冷笑一声：“还挺谨慎的。离远点儿，小心被狗咬了。”<br/><br/>
“嗯，三爷放心。”<br/><br/>
傅焱行挂断电话，又去帮洛阳烤烧烤去了。<br/><br/>
现在的这种状况，虽然有点儿乱，但是，通过抽丝剥茧，还是能够理出来一些头绪的。<br/><br/>
今天下午，沈从山去见了常伟，还去打了高尔夫，虽然，不知道他们到底谈了什么，但是，可以肯定，沈从山，跟常伟走得很近。要不然，以他们现在，今时今日的地位，不需要虚与委蛇的在一起待这么长的时间。<br/><br/>
甚至，打完高尔夫，还一起去吃了晚饭才各自带着女人离开。<br/><br/>
女人？对，女人。<br/><br/>
他连忙摸出手机来，果然，看到下属给他发了一张照片过来。<br/><br/>
虽然很隐蔽，但是......<br/><br/>
他看了一眼别墅的大门外，最终，还是将手机收了起来、。<br/><br/>
将烤好了的烧烤，递给洛阳，伸手，宠溺的揉了揉她的头发：“这些东西少吃点儿，不健康。”<br/><br/>
洛阳仰躺在他的怀里，一边啃着他为自己烤的烤串儿，一边答应。<br/><br/>
“好，我以后，就只吃你帮我烤的。”<br/><br/>
傅焱行再次揉了揉她的头发。<br/><br/>
“最近这几天，我们都要打起十二万分的精神，因为我不答应他们的要求，很有可能，他们随时会下手。”<br/><br/>
“嗯，那我们......？”<br/><br/>
“嘘！”傅焱行将手指放她的柔软的唇瓣上：“一切有我。我们只需要，他们的人送来的东西不吃就行。”<br/><br/>
“好。”既然他都这么说了，那她只需要做一个在他怀里撒娇的小女人就行了。一切有他，此刻的洛阳，很幸福。<br/><br/>
吃完晚饭，傅焱行又在花园里吩咐了自己的保镖的一些事情，这才带着洛阳，回到卧室里。<br/><br/>
洛阳先拿了睡衣去洗澡。<br/><br/>
傅焱行拿出手机来，当他看到上面新收到的信息的时候，眉眼都笑开了。<br/><br/>
他立刻打电话给今天发照片的人：“公狗出来没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70824932"&nbsp;&nbsp;chaptername="578，公狗与母狗">加入书签</a>
</div>
