
说着，赵铁直接将一块玉牌丢出来。<br/><br/>
见状，李斯上前捡起那玉佩，随即便开始细细端详起来。<br/><br/>
“回陛下，确实是大金国贵族才有的玉牌。”<br/><br/>
仔细打量那玉牌片刻之后，李斯眉头微微拧起，躬身回道。<br/><br/>
听到这话，百官神色皆是难看起来，王翦手握长剑，脸色也是僵住。<br/><br/>
大金国，那是在比匈奴更北方的一个大国，人口众多，军力更是强盛，长久一来与大秦保持着互不侵犯的境地。<br/><br/>
甚至在某些方面，大金国与大秦还有着生意上的往来。<br/><br/>
而这使者的地位，在大金国是极高的。<br/><br/>
若是因为杀掉那使者的胞弟，造成大金国这样的大国与大秦的开战，那对大秦来说绝对是极大的坏消息。<br/><br/>
损失两国的合作除外，两个大国之间开展，必定有不少百姓丧生其中，眼中则是导致民不聊生，国破家亡。<br/><br/>
“呵呵，既然没胆子杀我，那就把我发配回去大金吧！”<br/><br/>
见百官皆是呆住，赵铁轻蔑一笑，这才站起身来，拍拍衣袍，满脸得意。<br/><br/>
“对了先给我换套干净的衣服，我好歹也是贵族，穿这身被弄脏的衣服回去成何体统？！”<br/><br/>
见衣服上沾上尘土，赵铁又继续道。<br/><br/>
此刻他神色熬然，完全没了刚才畏惧的神色，俨然一副无法无天的模样。<br/><br/>
王翦怒瞪着赵铁，握住长剑的手已经被气得颤抖起来。<br/><br/>
“不敢砍就把剑放下，眼睛瞪得那么大这是吓唬谁呢？”<br/><br/>
注意到王翦的情绪，赵铁冷笑一声。<br/><br/>
“大金国的贵族，真是好生尊贵的身份！”<br/><br/>
龙椅之上，从始至终面色始终如常嬴政缓缓站起身来，目光冷冷落在赵铁身上，随即慢步朝着赵铁走去。<br/><br/>
“知道就好，老老实实把我安然送回去，不然我兄长绝不会善罢甘休！”<br/><br/>
听到这话，赵铁神色更加得意起来，负手望着嬴政。<br/><br/>
“堂堂大金国，还真是了不得。”<br/><br/>
嘀咕着，嬴政慢步走到侍卫旁边，将侍卫腰间的长剑给拔出来，随即手握长剑，慢步朝着赵铁走去。<br/><br/>
“你你你······你想做什么？”<br/><br/>
见嬴政手拿着长剑走过来，目光冰冷注视着自己，刚刚还悠闲的赵铁神色陡然一变，神色开始慌张起来，眼神中带着几分恐惧。<br/><br/>
“敢害我百姓，辱我大秦，就是大金国国主来了，今日朕也必斩他！”<br/><br/>
嬴政慢步走到赵铁面前，长剑举起，目光冷厉盯着赵铁。<br/><br/>
“你就不怕开战吗？！”<br/><br/>
从嬴政的眼神中，赵铁感受到了君王的坚决，那是天塌下来也绝对无法改变的坚决，不由得颤抖着叫出声来。<br/><br/>
“战？我大秦帝国怕过谁？！”<br/><br/>
嬴政一声暴喝，长剑一斩而下，鲜血在空中飞溅成一条线，随后染红了一片地。<br/><br/>
赵铁“砰”的一声倒在地上，再无半点生息。<br/><br/>
“陛下威武！大秦威武！”<br/><br/>
见到这副，王翦整个人呆了半响，随即回过神来，便是直接跪在嬴政面前。<br/><br/>
<br/><br/>
那声音响起，其他百官这才回过神来。<br/><br/>
“陛下威武！大秦威武！”<br/><br/>
“陛下威武！大秦威武！”<br/><br/>
“陛下威武！大秦威武！”<br/><br/>
百官齐齐跪下，一时之间，那声音如雷鸣一般，响彻于整个朝堂之上。<br/><br/>
······<br/><br/>
“公子！藏好了，奴婢们来了！”<br/><br/>
宫殿里，赢云为了保持自己废材的形象，不得不和小白小兰玩起捉迷藏。<br/><br/>
嬴政躲在柱子后面，两丫头蒙着眼摸过来，却是如何也抓不到赢云。<br/><br/>
无奈之下，赢云只好拍了一下旁边的柱子，故意发出一点声音。<br/><br/>
果然，这两丫头十分灵敏，听见那声音，便直接扑上来，两人瞬间把赢云扑到在地，随后嫩手便在赢云身上游走起来。<br/><br/>
“公子！公子！大事儿！有大事儿发生了！”<br/><br/>
就在这时，一名小太监大喊着跑过来，推开门，便看见赢云躺在地上，怀里抱着小白和小兰两个婢女。<br/><br/>
“公子，您还是去床上好些，地上凉。”<br/><br/>
小太监愣了一下，随即才幽幽开口道。<br/><br/>
“起来吧，下次再玩儿。”<br/><br/>
见这小太监这副模样，赢云也猜到肯定是有什么大事儿发生了，便开口吩咐道。<br/><br/>
听到那话，两个婢女才恋恋不舍将柔软的身躯从赢云怀里移开，小兰放在赢云腰间的手也这才收回来。<br/><br/>
“什么事儿？”<br/><br/>
等到小白和小兰出去了，赢云这才开口问道。<br/><br/>
“公子，是这样的······”<br/><br/>
小太监把朝堂上的事情原原本本和赢云说了一遍，一边说一边赞叹，脸上更是充满了敬佩之意。<br/><br/>
当然不止小太监，现在整个宫里的百官都在讨论这件事情。<br/><br/>
毕竟嬴政的表现实在太强势了。<br/><br/>
“这么厉害？！”<br/><br/>
听完那小太监的描述，赢云神色一变，不由得惊叹起来。<br/><br/>
还未来得及夸嬴政，那熟悉的吆喝声便响起。<br/><br/>
“陛下驾到！”<br/><br/>
随着那声音响起，嬴政一行人走进宫殿之中。<br/><br/>
赢云慢步走来，脸上挂着淡淡的笑容，面色看起来很是高兴。<br/><br/>
【我去！大傻怎么又来了？！】<br/><br/>
而里屋，赢云听到那声音不由得一愣。<br/><br/>
嬴政也不理会那心声，直接便走进宫殿去。<br/><br/>
“参见陛下！”<br/><br/>
“参见父皇！”<br/><br/>
一见到嬴政，小太监和赢云皆是恭敬行礼。<br/><br/>
“下去吧！”<br/><br/>
“诺！”<br/><br/>
嬴政冲着小太监摆摆手，那小太监便识趣退下去。<br/><br/>
嬴政这才笑眯眯在赢云对面坐下来。<br/><br/>
“云儿，今天朝堂上的事儿都听说了吧？”<br/><br/>
嬴政望向赢云，目光中充满期待。<br/><br/>
“听说了，父皇威武！”<br/><br/>
赢云点点头，心里更是震撼。<br/><br/>
【牛呀大傻！这气魄不愧是千古一帝！堂堂君王就应该是如此姿态！】<br/><br/>
【我大秦帝国怕过谁？！这句话牛！不愧是我爹，瞧瞧，这才配得上当我爹！】<br/><br/>
听着赢云表里如一的夸赞，嬴政心里美滋滋的，嘴角更是忍不住勾起来。<br/><br/>
没办法，毕竟平时被赢云这小子骂得太多了。<br/><br/>
所以每次这赢云夸赞自己时，嬴政便是忍不住的开心。<br/><br/>
“其实这都是朕应该做的，云儿你也不用太放在心上，随便夸朕百八十句就是了。”<br/><br/>
嬴政摆摆手，脸上却是藏不住的得意之色。<br/><br/>
【你在逗我？】<br/><br/>
听到这话，赢云却是十分无语。<br/><br/>
“语言已经难以表达儿臣的敬佩了。”<br/><br/>
赢云开口回道，面色倒是真诚。<br/><br/>
【厉害呀大傻！确实厉害！】<br/><br/>
【不愧是一统六国的君王呀，就是不一样！】<br/><br/>
【不过可惜了那药，应该把那药问出来再杀那家伙呀！】<br/><br/>
赢云一边感叹，一边却在暗自惋惜。<br/><br/>
听到这话，嬴政嘴角勾起一抹得意。<br/><br/>
‘还好朕有先见之明，让夏无且把那药给制造出来了。’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465381"&nbsp;&nbsp;chaptername="第六十二章：战?我大秦帝国怕过谁?">加入书签</a>
</div>
