    当洞察到脚下黑色大地猛然升腾起的一条条宛若通天的黑色藤蔓，刑河帝君脸色就变了。
<br/><br/>    那一条条藤蔓爆发出的气息之强，丝毫不亚于道君圆满强者，甚至更可怕。
<br/><br/>    一位道君圆满强者不可怕，但十位呢？百位呢？
<br/><br/>    放眼望去！
<br/><br/>    铺天盖地涌来的藤蔓何止百道，如此多的藤蔓联手横扫而来，纵然强大如圣皇，一时间都要退避。
<br/><br/>    更何况只是二步圣人的刑河帝君？
<br/><br/>    而当那六道巍峨无尽，一个个手持各式兵器、宛若魔神的身影从上方无尽黑色泥土岩石中冒出，散发出无尽浩瀚气息，刑河帝君就真的慌了。
<br/><br/>    这六尊宛若魔神般的身影，单论气息之可怕，个个都还在刑河帝君之上。
<br/><br/>    近乎圣皇！
<br/><br/>    六尊接近圣皇的可怕存在
<br/><br/>    “都是至宝傀儡！这里哪里是什么险地遗迹，这是一方至宝天地的内部”刑河帝君瞬间就明白了一切。
<br/><br/>    他的眼界何等高。
<br/><br/>    无论是星辰主宰还是云洪，都认不出‘息土古狱’旳本来面目，只能凭借经验来闯。
<br/><br/>    而刑河帝君，他曾跟随活着的至尊，见识过至尊手段，知晓许多隐秘，曾见过类似的至宝！
<br/><br/>    但也正因如此。
<br/><br/>    刹那间，刑河帝君就知道自己危险了。
<br/><br/>    “祖源之地！”
<br/><br/>    “不愧是最古老的祖源之地，随便出现的一处遗迹，竟就藏有这样的至宝。”刑河帝君脑海中刹那间闪过无数念头：“这云洪，一路引诱我进来，抵达这里后，就仿佛疯了一样和我拼命厮杀，肯定是知晓这里的一切。”
<br/><br/>    他想的没有错！
<br/><br/>    云洪虽不知什么叫‘至宝傀儡’，但却知晓这息土古狱的可怕之处。
<br/><br/>    刚进入时，没危险。
<br/><br/>    可一旦深入，抵达息土古狱深处，就会遭遇大量‘傀儡’的进攻，长生道君独自一人来闯，每次都只会有十道藤蔓攻击。
<br/><br/>    而混元圣人来闯？
<br/><br/>    当年星辰主宰来闯，遭到了三十根藤蔓和三尊‘黑魔神’的进攻，最重要的是，这些杀出来的傀儡力量堪称无穷无尽，即使圣皇都难闯过。
<br/><br/>    而星辰主宰有一次，带着长生道君一起闯，就遭到了近百道藤蔓和六尊‘黑魔神’围攻。
<br/><br/>    被打的落荒而逃。
<br/><br/>    差一点，星辰主宰就陨落了。
<br/><br/>    从那时起，星辰主宰、长生道君他们就知道，想要通过‘息土古狱’就要闯过傀儡阻拦，而若是一起闯，难度会飙升！
<br/><br/>    而云洪。
<br/><br/>    虽然怀疑星辰主宰是奸细，是对方泄露了自己踪迹，提供给自己的情报有可能是假。
<br/><br/>    但这个杀局，原本就是一场赌博！
<br/><br/>    在云洪分析中，星辰主宰超过七成概率不是奸细。
<br/><br/>    所以，他赌了！
<br/><br/>    欲弑圣，岂能不冒险？
<br/><br/>    而随时间流逝，当陆续通过原河古路第一、第二阶段后，云洪已基本排除星辰主宰是奸细的可能。
<br/><br/>    最终。
<br/><br/>    没让云洪失望！
<br/><br/>    当抵达预选区域后，云洪选择和刑河帝君在这无尽大地中厮杀血战，剧烈战斗波动，迅速激发了第三阶的危险。
<br/><br/>    两人血战，就仿佛是一位圣人和一位道君想要联手通过！
<br/><br/>    “危险了。”
<br/><br/>    “逃！”意识到危险后的刑河帝君，没有丝毫的犹豫，一刀横空将云洪劈飞，背部的一对骨翼震颤，接连避开了几道藤蔓的攻击，发疯一般向着远处虚空逃窜。
<br/><br/>    虽未真正交手。
<br/><br/>    但从那六大‘黑魔神’散发的可怕气息，刑河帝君就知道对方是何等不好惹。
<br/><br/>    一对六？还有上百道道君圆满级数的藤蔓不断尝试缠绕？
<br/><br/>    他疯了才敢停下。
<br/><br/>    刑河帝君很清楚，一旦陷入围攻，自己真有可能陨落！
<br/><br/>    但忽然。
<br/><br/>    “轰隆隆~”无尽汹涌的紫色气流瞬间淹没了刑河帝君，就仿佛是一重重流水阻碍刑河帝君的离去。
<br/><br/>    “哗！”一道可怕剑光呼啸袭来。
<br/><br/>    “铿。”
<br/><br/>    刑河帝君本能挥刀迎击，刚一碰撞，却没有感到有明显冲击力，只觉这剑光中蕴含着无形的吸引力，就仿佛一巨大旋涡要将自己拉扯过去。
<br/><br/>    刹那间。
<br/><br/>    刑河帝君的飞行速度就锐减。
<br/><br/>    “云洪！”
<br/><br/>    刑河帝君惊怒交加，爆发出震天嘶吼：“你想借助这些傀儡杀我？但他们能令你命令？我们都会遭到攻击，我死，你同样逃不掉！”
<br/><br/>    “哈哈，我逃不掉？刑河！”云洪手持神剑，眼眸中泛着无尽疯狂和杀意：“我付出诸多，就是要杀死你！我倒要瞧一瞧，我们两个谁会先死！”
<br/><br/>    云洪全力爆发，依旧维持着攻势，一道道剑光如流水，化为一道道巨大旋涡，将刑河帝君死死缠住。
<br/><br/>    两人的速度都是锐减。
<br/><br/>    云洪的剑法实在太全面了，九道轮回令他对任何一方面都极为擅长。
<br/><br/>    哗！哗！哗！哗！那从脚下大地涌上的上百道藤蔓，每一道藤蔓直径都超千万里，长度更是个个都达数百亿里，铺天盖地抽打过来。
<br/><br/>    一根藤蔓可以无视。
<br/><br/>    十根呢？
<br/><br/>    百根藤蔓呢?
<br/><br/>    如果说这些藤蔓还只能起到阻碍作用，难造成致命威胁，那最令人心悸的，是那六尊黑魔神！
<br/><br/>    他们！
<br/><br/>    一个个生命气息强大的恐怖，完全凌驾于凰祖、无劫神帝等之上，绝对是近乎圣皇！
<br/><br/>    虽乍一看没有智慧，但他们的战力是毋庸置疑的！
<br/><br/>    “轰！”“轰！”“轰！”
<br/><br/>    仿佛天崩地裂般。
<br/><br/>    六道巍峨身影瞬间分散开，一個个飙升爆发的速度直接超越了‘二十万倍宇速’，单单速度所引动的威能余波，就令重重时空都开始崩溃破灭。
<br/><br/>    太可怕了！
<br/><br/>    须知，原河古路中时空压迫强的惊人，云洪、刑河帝君都算极擅长飞行速度了，但在古路中的最巅峰状态也只能保持‘二十万倍宇速’。
<br/><br/>    而此刻他们彼此缠斗，速度更是锐减到仅两三万倍宇速。
<br/><br/>    “杀了他们！”
<br/><br/>    “杀！杀！杀！”那一尊尊黑魔神的怒吼声震天，声音中蕴含的威能直接令虚空形成一条条肉眼可见的虚空浪潮。
<br/><br/>    六尊黑魔神，正以惊人的速度开始合围过来。
<br/><br/>    这一幕。
<br/><br/>    让刑河帝君彻底急了！这样强大的傀儡，一尊他都难赢，更何况是六尊？
<br/><br/>    “云洪。”
<br/><br/>    “你难道能指挥这些傀儡？”刑河帝君焦急嘶吼，眼眸中泛着无尽凶光：“等这些傀儡合围上来，我是逃不掉，但若我拼命缠住你，你又岂能全身而退？”
<br/><br/>    “你放我走，我们一起逃出去。”
<br/><br/>    对！
<br/><br/>    即使濒临绝境，圣人依旧能保持绝对冷静，生死间难有疏漏，但这不代表他们就不会急不会怒。
<br/><br/>    而现在。
<br/><br/>    对刑河帝君来说，就是修行路上遭遇的一次大劫难！
<br/><br/>    “刑河，我说过，此次我定要杀死你！”云洪死死盯着刑河帝君，蕴含杀意的声音透过领域，回荡在无尽虚空中。
<br/><br/>    息冬的逝去。
<br/><br/>    历历在目！
<br/><br/>    哗啦啦~哗啦啦~那一根根可怕藤蔓，已靠近他们两人，一次次抽打，威能都极逆天，对他们的缠绕作用越来越强。
<br/><br/>    “啊！！该死的云洪！”刑河帝君咬牙，他简直要疯了。
<br/><br/>    但他知道，不能再犹豫了。
<br/><br/>    再犹豫，真要死！
<br/><br/>    “云洪，是你逼我的！我发誓，等将来占领你们这方宇宙域，我一定会杀光你这一脉，连凡俗都要灭绝光！！”刑河帝君发出愤怒嘶吼。
<br/><br/>    伴随着怒吼声，刑河帝君浑身爆发出无尽黑光。
<br/><br/>    那一道道黑光。
<br/><br/>    以惊人的速度消融了一重重紫色气流。
<br/><br/>    一时间，刑河帝君的气息攀升到无比可怕地步，就仿佛一方宇宙在爆炸一般。
<br/><br/>    很明显，刑河帝君被逼的，已燃烧宇宙本源，这是对自身根基的重大伤害。
<br/><br/>    非到绝境，任何一位圣人都不会动用，不会动用。
<br/><br/>    “撕拉~”两柄魔刀的威能暴涨，这一刹那的爆发，刑河帝君就仿佛是一尊圣皇般！
<br/><br/>    威势滔天。
<br/><br/>    一道道刀光呼啸天地，硬是将云洪劈退，但即使如此，刑河帝君仍无法完全摆脱云洪。
<br/><br/>    因为！
<br/><br/>    在正常虚空中，混元圣人燃烧宇宙本源后，可瞬间压制一大片虚空直接施展瞬移离去。
<br/><br/>    但在原河古路中。
<br/><br/>    任凭实力滔天，只要无法打破昔日铸造这里的至尊所留下的规则，就无法瞬移。
<br/><br/>    飞行速度，在原河古路中也是有上限的。
<br/><br/>    当然，虽无法瞬间摆脱掉云洪，面对那一道道可怕刀光，云洪一时间也无可奈何。
<br/><br/>    只能眼睁睁看着刑河帝君逃窜。
<br/><br/>    云洪，自问拼到极限！
<br/><br/>    接下来，也只能六大黑魔神能不能联手将刑河帝君阻拦下来。
<br/><br/>    弑圣，哪有绝对把握？
<br/><br/>    “逃！逃！逃！”刑河帝君焦急无比。
<br/><br/>    他不惜代价燃烧内宇宙本源，一举将云洪轰退后，速度就开始飙升，想要在六尊黑魔神合围前冲出包围圈。
<br/><br/>    甚至于。
<br/><br/>    刑河帝君还计划着：“只要我以最快迅速逃出去，这云洪慢一拍，陷入围攻，说不定还会陨落。”
<br/><br/>    但这时，异变突生。
<br/><br/>    “轰！”“轰！”“轰！”
<br/><br/>    只见原本各自为战的上百道巨大藤蔓，一个个都已冲出黑色地表近千亿里，都仿佛达到生长极限。
<br/><br/>    而它们达到极限的一瞬。
<br/><br/>    “嗤~”“嗤~”“嗤~”上百道藤蔓竟彼此勾连连接，封锁了一重重虚空，藤蔓表层幅散出一道道可怕的道纹法则。
<br/><br/>    眨眼间，铺天盖地的秘纹就形成了。
<br/><br/>    就仿佛一牢笼，笼罩方圆数千亿里的庞大藤蔓笼罩就将刑河帝君、云洪完全笼罩住。
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>