    
<br/><br/>    赵天宇看着两人离去，冷眼扫向范盈盈，那眼底的愤恨清晰可见，立即蹙眉沉声道：“你若敢伤珠珠分毫，我让你痛不欲生。”
<br/><br/>    范盈盈愣住，微微侧头看向赵天宇，向来有公子世无双之称的赵天宇眼中有浓浓的煞气，震得范盈盈不敢动弹。
<br/><br/>    赵云珠被萧炎昊牵着微微踉跄了两步，待萧炎昊步子变小，赶紧扯了扯自己的手：“咳咳咳……王爷，这不合礼数，咳咳咳……”
<br/><br/>    萧炎昊的大手裹着她的小手，很是热乎，暖暖的，仿佛能透过那只手温暖她的心。
<br/><br/>    萧炎昊听着赵云珠忽然的咳嗽声，立即停了脚步，拍了拍她的后背，急切的问道：“可是我太快了？”
<br/><br/>    “……”
<br/><br/>    赵云珠顺了顺气，仰头撞见那双关怀备至的凤眸，脸上忽觉得有些发烫，道：“没、没事。王爷，可否松开云珠的手。”
<br/><br/>    小手微凉，握在手里柔柔嫩嫩，仿佛稍微一用力就能将它碾碎。
<br/><br/>    萧炎昊将手松开，转而将赵云珠身上的大氅整了整，动作自然亲昵，旁人看去便觉着这两人像极了一对夫妇。
<br/><br/>    赵云珠感觉萧炎昊有些奇怪，上次见他还温文尔雅，这次见他却觉得他霸道直接。
<br/><br/>    “云珠，我既将花灯给你，便不会将你放开。”
<br/><br/>    **
<br/><br/>    “云珠，我既将花灯给你，便不会将你放开。”
<br/><br/>    赵云珠窝在榻上看着挂在角落的八宝琉璃灯，想起萧炎昊那郑重的模样，心中有暖意却也有不安。
<br/><br/>    啊，真是烦死了，她一作者竟然被自己笔下的角色牵着鼻子走，实在是……
<br/><br/>    实在是……
<br/><br/>    啊啊啊……
<br/><br/>    赵云珠烦躁的将头埋入绒毯中。
<br/><br/>    太窝囊了！
<br/><br/>    她就应该将花灯砸在他的脸上，怒斥他：老娘不要！
<br/><br/>    “小姐，不好了！”三七急匆匆的回来。
<br/><br/>    赵云珠将头埋在绒毯里，格外懊恼。
<br/><br/>    整个世界不好了都跟她没半毛钱关系。
<br/><br/>    丁香听得三七这句话直接一巴掌盖在三七的脑袋上：“怎么说话的，什么小姐不好了，再如此说话，叫夫人绞了你的舌头去。”
<br/><br/>    三七吐了吐舌头，站在炭盆边上去了去寒气，赶紧道：“外头在传襄王和大少爷同时恋上一女子，灯节当日三人相伴而行，襄王还同大少爷差点打起来……”
<br/><br/>    赵云珠后背一僵，将头抬起，目光直朝三七而去。
<br/><br/>    天要亡她！
<br/><br/>    三七跑到榻前，坐在脚凳上趴在榻边，仰着头看向赵云珠，继续道：
<br/><br/>    “奴婢寻思着那日夜晚大少爷一直都伴在小姐身侧，应是白日发生的事，小姐您说襄王会不会因为此事与我们永德侯府交恶？”
<br/><br/>    “大少爷也真是的，怎么同襄王看上同一人了呢，这不是跟皇室对着干了吗……”
<br/><br/>    襄王跟大少爷抢一女子，那大少爷必输无疑啊。
<br/><br/>    丁香内心原是一咯噔，又听三七这话，瞬间有些哭笑不得。
<br/><br/>    三七简直是……
<br/><br/>    赵云珠看着三七认真的模样，噗嗤一声笑了：“三七你实在是太可爱了。”
<br/><br/>    蠢得可爱极了。
<br/><br/>    原本有些紧张的心情顺便被化解，整个人轻松了不少，含情目一转也一起吃起了自己的瓜来。
<br/><br/>    “难道没有传那女子是谁吗？”赵云珠问。
<br/><br/>    三七摇头：“传言很多，但都没说是谁。真是奇怪了，怎么会都不认识呢？不知道老爷夫人知不知道？”
<br/><br/>    萧炎昊和赵天宇凯旋游街而回，很多人认得他们也是正常，而她久居深宅少有人见过，不知也正常。
<br/><br/>    赵云珠呼出一口气，倚着窗子，一脸安心的笑道：“你就没想过那女子会是我吗？”
<br/><br/>    三七双目微瞪，转眼去看丁香又看向赵云珠，疑惑的道：
<br/><br/>    “可是小姐同大少爷是亲兄妹啊，怎么会打……”
<br/><br/>    目光扫过角落里的八宝琉璃灯，瞬间恍然大悟。
<br/><br/>    道：“襄王喜欢小姐是不是？小姐是不是要成为襄王妃了？”
<br/><br/>    丁香上前将一杯热茶递上给赵云珠，低头对着三七道：“别一惊一乍的，若是传出个什么，小心你的脑袋。”
<br/><br/>    三七吐了吐舌头，撇了撇嘴，但目光却忍不住朝角落里的花灯看去。
<br/><br/>    襄王喜欢她家小姐。
<br/><br/>    襄王和她家小姐……
<br/><br/>    嘿嘿嘿……
<br/><br/>    “小姐，那夜见着您和襄王同游的有很多，范小姐还上前说过话，若是她将您道了出去，必定会起流言蜚语，小姐可要有个心理准备。”丁香站在一旁轻声说道。
<br/><br/>    更何况两人还当众牵了手，这人要是一定下，流言必定满天飞。
<br/><br/>    赵云珠捧着热茶，轻松笑道：“那便先下手为强咯。”
<br/><br/>    一月的天空飘着雪，却阻止不了京都所有八卦者的热情。
<br/><br/>    不近女色的襄王在一月十五灯节那日与一女子结伴同游，并交换了花灯互表了心意，陪在一侧的还有永德侯府的赵大公子。
<br/><br/>    有传闻那女子是范府的范二小姐。
<br/><br/>    “胡说！那日我见着范二小姐了，襄王连个眼神都没往她那瞧一下。”茶楼里一文弱书生饮了一口茶摇着头道。
<br/><br/>    有传闻是邵将军的小女儿。
<br/><br/>    “这有可能，襄王战功累累，邵小姐能文善武，定与襄王志趣相投，听闻赵大公子也常去邵将军府走动。”有人点头附和。
<br/><br/>    这边有人附和，那边立即有人表示反对：“不可能，之前陛下有意让襄王娶邵小姐，襄王可是一口就回绝了。”
<br/><br/>    “听闻邵小姐去柳州根本不在京都，不可能是邵小姐。”
<br/><br/>    有传闻那女子是永德侯府的赵大小姐。
<br/><br/>    “这更不可能，那赵大小姐病入膏肓，在这寒冬腊月里怎么可能会出来挤那热闹，这要是磕了碰了，永德侯还不得心疼坏了。”
<br/><br/>    有传闻襄王其实是看上赵大公子，不满赵大公子与一女子当街拉拉扯扯，方闹出这一事。
<br/><br/>    “不是吧，这……”有人小心翼翼的拉低了声音，“襄王难道真的是……”
<br/><br/>    “这很有可能，近日襄王常常出入永德侯府，可不就是去找赵大公子去了。”
<br/><br/>    瞬间有人附和点头。
<br/><br/>    一向不仅女色的襄王怎么可能突然近女色了，还是因为赵大公子吃味了。<br/><br/>