
从档案室离开，重新回到警视厅内。<br/><br/>
高木似乎已经累趴下了，被千叶扶着去上厕所......<br/><br/>
公生手捏动几下，推算出来等一会是千叶扶着小高木完成开闸放水任务。<br/><br/>
“咦，公生，美和子，还没有找到资料吗？”<br/><br/>
不比早上的笑容满面。<br/><br/>
似乎是被某人怼的，目暮十三的脸上堆满着不爽。<br/><br/>
只是看着美和子与公生才面前露出点好脸色。<br/><br/>
“不，已经找到，劳烦目暮伯伯操心。”<br/><br/>
甚至说超出预期。<br/><br/>
或许在别人看来，这些数据已经可以成为开庭的一种证词。<br/><br/>
但是对于公生而言，还不够。<br/><br/>
因为对手不是之前的那些普通人，这一次的对手是一名具备声望的议员，以及一位具备强大资本实力的财阀。<br/><br/>
同时撬动两位，除了要借助他人的力量，同时公生也需要展露出自己的手腕与能力。<br/><br/>
还不够，需要积累，即使时间不多。<br/><br/>
“没事，你能来找伯伯，伯伯肯定会帮你的，哪有不帮侄子的道理，哈哈。”<br/><br/>
看到面前男孩的谦逊，也让在另一位高中生老弟那里受到的怨气得到缓解。<br/><br/>
目暮笑着拍拍公生的肩膀。<br/><br/>
也在这个时候，佐藤美和子拿着几个证物袋包装的纸条走来。<br/><br/>
上面写着的是借据。<br/><br/>
望月美奈子案件中，公生向法庭出示的还债借据，高达千万的份额。<br/><br/>
“就是这个，公生老弟，这些借据你是从哪里得到的，我们虽然能证实，但却不知道来源，能说说吗？”<br/><br/>
其实也能按照借钱的人进行查找。<br/><br/>
佐藤美和子查找过，却没有找到这个人所以才需要询问公生。<br/><br/>
“额，这个借据是在马场的借据处开的，但是必须去新宿的总公司查询到档案与记录，如果需要的话，我可以陪你去一趟。”<br/><br/>
在霓虹，黑社会是合法的，他们作为某某社团、某某公司而存在，可以涉及借贷与特殊交易，以及不愿洗白的情况，接触最为暴力的DP交易。<br/><br/>
公生嘴里的借款对向，就是如此。<br/><br/>
而东京新宿区，也是最多的某某社团、某某公司的大本营。<br/><br/>
但是让美和子一个人过去，恐怕永远都找不到这些交易的档案，会被踢皮球一样，踢来踢去。<br/><br/>
“诶，新宿的总公司......你是怎么认识这些人的？”<br/><br/>
大致明白是什么情况。<br/><br/>
佐藤美和子也知晓自己就算再寻找，也不会找到真实的档案与数据。<br/><br/>
不过想起来，似乎第一个案件，公生就曾拿出过警视厅都未曾找到的HLY的交易证据。<br/><br/>
而这一次，似乎又和赌债联系到一起。<br/><br/>
十六岁的男孩，怎样都不会和这些人认识啊。<br/><br/>
“当你运气差的时候，什么样的人都能遇见。”<br/><br/>
十六岁的男孩的确不会碰到这些人。<br/><br/>
公生不愿意继续提及，将背后的背包紧紧，从旁边的一个刑警桌子上拿出一张霓虹新宿区的地图，而后标记一个写字楼的建筑。<br/><br/>
“我先骑机车过去，美和子姐你路上慢点。”<br/><br/>
说完，公生就离开搜查一课。<br/><br/>
留下一脸茫然的美和子和似乎想到些什么的目暮十三。<br/><br/>
“喂，公生......”<br/><br/>
“佐藤，不用问了！”<br/><br/>
已经知晓，目暮十三制止准备继续深究的佐藤美和子。<br/><br/>
没有任何掩饰的叹气出声。<br/><br/>
“目暮警部，你知道公生为什么会与社团的人认识？”<br/><br/>
美和子还是疑惑，接过目暮递来的公用警视厅车的车钥匙。<br/><br/>
“嗯，这是他的家事，我们不好过问。”<br/><br/>
就因为知道是那孩子的家事，目暮才更加的难受。<br/><br/>
也没有继续与美和子多说，随意的摆摆手示意可以离开，再一个人走回警部的办公桌翻看文件。<br/><br/>
美和子也没有继续开口的想法，心中还有这疑惑。<br/><br/>
哪家的家事会涉及到社团，而且公生还是给人做法律援助的工作，总不会给社团做法律援助？<br/><br/>
踩着鞋子发出蹬蹬的声响，佐藤小跑着离开搜查一课。<br/><br/>
看到殉职前辈的女儿离开背影，目暮十三才摇晃脑袋，从抽屉里拿出自己的私家车钥匙，准备出警，前往自己家里搜查一番。<br/><br/>
<br/><br/>
搜查完之后就在家里吃完饭，休息，睡觉。<br/><br/>
最近真的累了。<br/><br/>
“赌博赢得永远是庄家，只有庄家才能操盘，怎么会有今天运气差输一点，明天运气好又赢回来的好事呢。”<br/><br/>
目暮上完车子，最后的叹口气，轰踩油门离开警视厅大楼。<br/><br/>
......<br/><br/>
不算多么豪华的社团。<br/><br/>
但是每个从这里进出的人，都穿着笔挺的西装，唯一比较潮的也就染个头发，弄个烫卷或者是帅炸。<br/><br/>
“公生大哥，社长在上面。”<br/><br/>
将机车停靠下来，公生摘下头盔，立刻有一个人小弟身份的人跑上前。<br/><br/>
直接一个九十度的鞠躬，而后做出请的动作。<br/><br/>
“不用，我今天带个朋友，在这里等她，你自己去忙吧。”<br/><br/>
挥挥手，让面前的小弟身份的人离开。<br/><br/>
而听到公生的命令，这个人也没有丝毫的停留与反问，再一次九十度的鞠躬，小跑离开。<br/><br/>
这就是社团。<br/><br/>
并没有那么多的打打杀杀，也没有那么多的麻烦事。<br/><br/>
其实还有一个原因，这个门口本来有两个石狮子，后来被一个七岁男孩给平了。<br/><br/>
等待着。<br/><br/>
公生抬起左手的手表，等待着时间一点点的过去，无聊时候就抬头看向旁边。<br/><br/>
而自己的银白机车已经完全不同，车灯，后车镜，车位等夹缝位置，全部塞上性感图画的小卡片，留下专门的电话号码。<br/><br/>
这里是新宿，这里是东京最大的花伎区。<br/><br/>
在这里，香风与胭脂是女士们的通行证，而这里每一位西装男子，也会不断的与你搭讪。<br/><br/>
他们是给人们带来慰藉与希望的天鹅。<br/><br/>
公生的存在，与这里格格不入。<br/><br/>
太过于阳光俊朗的面容，太过于童话天真的笑容，太过于正义果敢的气场。<br/><br/>
继续等待着......<br/><br/>
然后等到第二个比较突兀的存在到来。<br/><br/>
佐藤美和子驾驶着一辆警车出现，惹得四周路过的其他穿着白美的女士们都不停侧面。<br/><br/>
“走吧，美和子姐。”<br/><br/>
气场全变，不再是之前的温柔感，反而有种严肃与拘束。<br/><br/>
公生向佐藤美和子说一声，率先走向写字楼。<br/><br/>
“哦，嗯，好。”<br/><br/>
被震慑到了。<br/><br/>
甚至于佐藤下意识的将手放到右手的位置，不曾离开自己的警员配枪半刻。<br/><br/>
跟随着公生的身后。<br/><br/>
其他的西装男子也只是看一眼，但没有任何人阻拦。<br/><br/>
一直到电梯的位置，公生等待佐藤美和子，而本节电梯除了公生以外其他人都没有搭乘。<br/><br/>
电梯门关闭，两人开始上楼。<br/><br/>
封闭的电梯间，向上攀爬，只过去十几秒的时间又再次打开。<br/><br/>
“不用出示警员证，在这里不能震慑任何人。”<br/><br/>
当门打开的瞬间，佐藤美和子习惯性的伸手从上衣内口袋中拿出警员证。<br/><br/>
但是被公生所制止。<br/><br/>
“可是这样的话......”<br/><br/>
“相信我，我会让美和子姐姐你拿到想要的证据。”<br/><br/>
公生率先走出门，在前方带路，沿着走廊一直想一个房间前往，差不多四个人的工作位置，摆放整齐的各种文件。<br/><br/>
跟着男孩，美和子选择相信对方。<br/><br/>
进入房间后立刻有一个穿着正常的职业装女士走上前，带着很土气的宽眼睛，脸上还有些害羞。<br/><br/>
“公......公生先生，您怎么来了？”<br/><br/>
熟识的人，说话还带满是腼腆。<br/><br/>
与街边上肆意与男士搭话的女士是完全不同的状态。<br/><br/>
公生也在离开电梯的瞬间，将拘束与严谨收回，换上平和与阳光的笑容。<br/><br/>
“没事，这是我的干姐，帮忙找一个人的欠债款项的问题，交给她就可以了。”<br/><br/>
说着，公生拉扯一下背后美和子衣服的胳膊边角。<br/><br/>
“公生先生的干姐......好吧，这边请吧。”<br/><br/>
女孩似乎没有多说什么，引导着美和子向她的办公位置走去。<br/><br/>
一切都是那么的顺利。<br/><br/>
顺利的让美和子都有些难以置信，之前去别人差个档案，不是摸鱼就是混淆视听。<br/><br/>
再麻烦点就要掏警视厅的证件与配枪。<br/><br/>
也是在美和子去搜查证件，旁边的一个女士接到一个电话，挂断之后走向公生。<br/><br/>
“公生先生，社长让你上去一趟。”<br/><br/>
“好，帮我照顾一下我的干姐。”<br/><br/>
最后看一眼那边的美和子。<br/><br/>
公生不担心这里有对美和子造成伤害的人。<br/><br/>
转过身，向着一个楼梯的方向，小跑攀两层，最后在只有一间房间的楼层停下。<br/><br/>
推开门，一个男士坐在椅子上。<br/><br/>
“带着警察来查账，你还真是什么事情都做的出来呢。”<br/><br/>
男子三十岁多，身形健壮，充满爆发力，并且充满攻击性，从痕迹中看出擅长格斗与搏击的技巧。<br/><br/>
不属于霓虹人的血统，偏向米国人的体质与发色。<br/><br/>
桌面上放着一瓶开封的爱尔兰酒，以及一把手枪。<br/><br/>
“涉及到一个法务，必须要警视厅的帮助。”<br/><br/>
公生走到桌子前，拉起椅子坐下，将背包放在椅子旁边的地上。<br/><br/>
“呵呵，又是给人打免费的案件，还真是和过去一样天真呢！”<br/><br/>
毫不掩饰的瞧不起。<br/><br/>
不过对方有这个资本，但是也没有这个资本。<br/><br/>
因为现在是在七步之内！<br/><br/>
公生丝毫不惧怕桌面上的枪支，视若无物。<br/><br/>
“这次的案件是校园霸凌，如果可以的话，我需要关于校园霸凌的所有相关资料。”<br/><br/>
甚至连客套都没有，直接向面前的男子说出需求。<br/><br/>
两人的相处方式就是这种风格。<br/><br/>
男子嘴角歪斜，露出难看的笑容，甩动堪比鸡毛的碎发刘海。<br/><br/>
“校园霸凌，又是这种为他人主持公道的案件，就不能和电视里的工藤新一一样，随随便便推理，再瞎说一些话，轻松抓住一个犯人。”<br/><br/>
男子知道工藤新一，也似乎看不起工藤新一。<br/><br/>
气不顺，夹起一块圆球型冰块放入玻璃杯内，再倒上爱尔兰酒，小口的抿着。<br/><br/>
“顺便帮我查查两个人，安西绘麻，柴崎明日香，这两人在五年前至今是不是有涉及违禁药物方面的事情。”<br/><br/>
谣言并不是没有作用。<br/><br/>
很多时候，传播谣言的人，本身就涉及谣言。<br/><br/>
只有了解，才会去造谣。<br/><br/>
公生推断这两人可能就有涉及，所以才会用这件事去造谣，顺便也可以查查这两人的底子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66766532"&nbsp;&nbsp;chaptername="第十七章.仅认识的一个酒友">加入书签</a>
</div>
