
小开红着眼睛，气哭了：“呜呜呜，队长，对不起，是我拖累大家了。”<br/><br/>
他年纪小，不懂事。<br/><br/>
虽然操作还勉强可以，但在XH其余队友全部受伤，指望着他一个人的情况下，压力骤增，小开心态很容易崩。<br/><br/>
这就是XH的射手问题。<br/><br/>
小开还需要成长，至少，需要一个赛季的长大。<br/><br/>
封延绷着下巴，开了口：“没事，不是你的错。”<br/><br/>
他声音温和，总是给人一种安心的感觉。<br/><br/>
可上路和辅助操作也不如从前，只有他和薛夕两个人，薛夕还是刚刚加入，还未了解怎么打团战，这种情况下，这场训练赛，是真的很难。<br/><br/>
“小心！”<br/><br/>
薛夕忽然开了口：“中路不见了。”<br/><br/>
上单开了口：“上路还在，但打野不见了。”<br/><br/>
两人这话一出，顿时意识到了什么，他们齐刷刷看向刚刚复活的小开，果然，三个人齐聚下路，再次带走了小开的人头。<br/><br/>
小开气的把键盘一推，深深的呼吸着。<br/><br/>
封延叹了口气：“小开，稳定心态。”<br/><br/>
小开声音里带着哭腔，泪水模糊了双眼：“队长，是我没用，我刚刚明明如果刷出来一个大招，就可以逃走的，可是看到他们几个，我就慌了。”<br/><br/>
陶伟仍旧在公屏上打字：【封队，你们这小射手心态不行啊！看到我就跟鹌鹑一样。】<br/><br/>
这话落下，小开怒了。<br/><br/>
三人再次来抓他的时候，辅助李让他后退，他却硬是不听，直接往前冲！<br/><br/>
小开彻底崩了，这一局，完全没办法玩了。<br/><br/>
封延叹了口气。<br/><br/>
陶伟还在叨叨逼：【你们能坚持到现在，很不错了，这个中路不错啊，新来的吗？可惜你们射手是短板，啧，不是来了新射手吗？怎么不让新人上？】<br/><br/>
这话刚落下，高彦辰走了过去，他拍了拍小开的肩膀：“让开，我来。”<br/><br/>
小开愣了愣。<br/><br/>
他看向了新东家，又看向了封延。<br/><br/>
高彦辰也看向了封延。<br/><br/>
封延盯着屏幕，看了足足三十秒，在小开即将复活时，才开了口：“让他上。”<br/><br/>
小开站了起来。<br/><br/>
高彦辰坐下。<br/><br/>
他从坐下的那一刻，眉宇间的桀骜不逊就已经消失，整个人锋芒内敛，那一头红发似乎都黯淡了些许，变得稳重，他操作着射手往下路去。<br/><br/>
三人又来抓他。<br/><br/>
高彦辰熟练的一波操作，让三个人抓了一波空，可高彦辰却没有走，反而再次上前。<br/><br/>
小开惊呼：“你这是送死！”<br/><br/>
然而话刚落下，旁边的草丛中就钻出来了封延！<br/><br/>
打野和射手的一个完美配合，技能衔接的分毫不差，控制和伤害打到了十成足！！<br/><br/>
<br/><br/>
二打三一波小团战，高彦辰和封延直接带走了对方三个人！！<br/><br/>
这就是配合！<br/><br/>
这才是团战！<br/><br/>
这就是当年，驰骋pot战场，闻名江湖的大魔王和小魔王！！<br/><br/>
双魔合璧，再加上一个中路薛夕完美补足了伤害，即便是辅助李和上单偶有不足，也不影响大局！<br/><br/>
整个战场上形式瞬间逆转！<br/><br/>
薛夕打的那叫一个畅快淋漓！<br/><br/>
她虽然打不好配合，但看小火苗和玩游戏的配合后，也懂了什么叫扬长补短，无缝相接！<br/><br/>
战场局势越发焦灼。<br/><br/>
最后一波团战，一触即发。<br/><br/>
高彦辰忽然低声喊了一声：“哥。”<br/><br/>
他别的话都没说，其余人也根本就不懂这话的意思，可高彦辰喊完后，已经率先冲到前面！<br/><br/>
射手打先手，这就是送死！<br/><br/>
然而在他净化加大招开完的那一刻，封延已经冲了上去：“上！”<br/><br/>
他顶上来，帮高彦辰挡了一波伤害，高彦辰一个位移拉开距离，在侧方补充伤害。<br/><br/>
与此同时，薛夕一个大招入场！<br/><br/>
完美的配合下，他们在5v5的团战中，打了一个1换5！<br/><br/>
XH只死了一个辅助，而CM却已经团灭！<br/><br/>
其余四人，直奔对方水晶。<br/><br/>
这一局，赢定了！<br/><br/>
再无翻盘的可能！<br/><br/>
“痛快！”<br/><br/>
辅助李是个戴眼镜的小伙子，此刻已经死亡，所以放开了键盘和鼠标，开了口：“让我找到了XH巅峰的感觉，队长，这个射手跟你简直是绝配！你们以前从来没有打过配合吧？可没想到竟然玩的这么好！”<br/><br/>
老王忽然开了口：“如果薛夕来打法师，让东家玩射手，那我们今年夺冠就有希望了！”<br/><br/>
这话一出，辅助李看向了他：“老王，你的胳膊……”<br/><br/>
老王苦笑了一下，没说话。<br/><br/>
其余人却仍旧在享受着胜利的感觉。<br/><br/>
太憋屈了。<br/><br/>
今年的小组赛，他们就没有赢过！<br/><br/>
两个月了，这是他们第一次在训练赛中，赢了对方。<br/><br/>
看着游戏里的四个人往地方水晶走过去的那一刻，短短的一段路程，却让XH的老队员们红了眼圈。<br/><br/>
XH没有老。<br/><br/>
XH荣耀依旧！<br/><br/>
可就在四个人冲到水晶的那一刻，电脑上忽然间传来了信息：CM战队已掉线。<br/><br/>
众：？？<br/><br/>
这时，教练的手机响了，他接听后，对面不知道说了什么，挂了电话后，教练就怒骂道：“CM简直太无耻了！！他们竟然说，他们掉线了？！他们停电了！”<br/><br/>
众：“…………”<br/><br/>
停电了，这种蹩脚的借口，也亏的他们说得出来！<br/><br/>
这一场训练赛，全国关注，电竞圈子里的人都在等着训练赛的结果。<br/><br/>
而陶伟也发了微博：<br/><br/>
【陶伟V】：“游戏中突然停电，只好战场上见了！”<br/><br/>
这微博一出，大家纷纷震惊了。<br/><br/>
虽然这借口很刺眼，但CM是稳赢的局，下方还有人留言：<br/><br/>
——CM是不想让XH输的太惨，所以故意的吧？这也太有爱了。<br/><br/>
……<br/><br/>
虽然对方很无耻，可XH&nbsp;&nbsp;的训练室内，却一片轻松，只觉得前途一片曙光，就连小开脸上都难得的露出了微笑。<br/><br/>
小开给薛夕道歉：“夕姐，以后你就是我老大，我绝对听您的，再也不会小瞧女生了！”<br/><br/>
薛夕笑，正要说什么，却注意到高彦辰和封延走了出去。<br/><br/>
小开和辅助李加上老王，都非常不解：“让东家上吧，我们绝对会赢！”<br/><br/>
薛夕瞥了向淮一眼，站起来借口出去一下，走了出去。<br/><br/>
刚出门，就听到了高彦辰和封延在旁边吵架。<br/><br/>
高彦辰：“只有我能配合你！哥，你看到了老王、看到辅助李的表情了吗？我才是他们的希望！你怎么就这么狠心？！到底是为什么，你不让我上场！”<br/><br/>
封延似乎也被今天这一局刺激到了，他看着高彦辰，缓缓开了口：“好，你想知道，那我今天就告诉你原因！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57228203"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;不让高彦辰上场的原因！！">加入书签</a>
</div>
