    
<br/><br/>    谢幺儿不动声色的扬了扬嘴角，可算是落在他手里了。
<br/><br/>    凤卿警告的看了谢幺儿一眼，起身开口。“我的人在你这儿要是掉一根儿头发，我一定……”
<br/><br/>    “我怎么可能让他掉头发！”谢幺儿伸着手指保证。
<br/><br/>    凤卿料想谢幺儿现在也不敢，径直走到作战图前。“我记得有条小路直通新南，那里绝对不会有兵力把手。”
<br/><br/>    凤卿对那个地方异常自信。
<br/><br/>    “凤小姐怎么知道有小路？”谢幺儿很好奇，对凤卿这个女人越发感兴趣。
<br/><br/>    还真是处处是惊喜。
<br/><br/>    凤卿干咳了一声，她可不想说自己前世被轩辕夜的人追杀落荒而逃就是从这小路穿进新南，逃回京都的。
<br/><br/>    “叫王妃！”凤卿幽幽开口。
<br/><br/>    “王妃大人，靠谱吗？”谢幺儿无奈的指了指新南的位置。“江南粮草之地聚集新南，离盛轩的人肯定会重兵把守。”
<br/><br/>    “他只是担心我们进攻，只需要让凤家军在江南城牵制，我们便可抢割新稻带回陇西，但有一点要注意，每亩水稻要留一些给当地百姓，绝对不能粮草禁绝。”
<br/><br/>    谢幺儿深意的看了凤卿一眼，点了点头。
<br/><br/>    江南城关。
<br/><br/>    离盛轩亲自带兵，知晓凤卿和离国都会前来。
<br/><br/>    “阿卿，本王再给你最后一次机会，回到我身边……”离盛轩看见凤卿，紧张开口。
<br/><br/>    “宣王殿下，道不同不相为谋，回您身边找死吗？”凤卿冷笑开口，气压冷凝。
<br/><br/>    “本王不知道自己到底做错了什么？如果只是因为利用你，当初想过要伤害你，可我只是想要把你留在身边有错吗？我也只是让人坏你名声而已，从没有让人切实伤害过你，名声真的有那么重要吗？”离盛轩紧张开口，想让凤卿回心转意。
<br/><br/>    凤卿只觉得离盛轩恶心，连说出来的话都让她觉得恶心。
<br/><br/>    只是坏她名声而已……
<br/><br/>    “京都之地，你坏我名声如同害我性命，离盛轩……你还真是让人恶心。”凤卿气压冷凝，双手握紧。
<br/><br/>    “阿卿，有我。”身侧，离墨抬手握住凤卿的手掌，与她十指相扣。
<br/><br/>    两军战前，离墨气压冷凝的宣示着他对凤卿的主权。
<br/><br/>    “离墨！”离盛轩脸色有些泛白。“凤卿，离墨又何尝不是在利用你！他才是彻彻底底彻头彻尾的利用你，你知不知道他接近你是为了什么！”
<br/><br/>    凤卿不想听离盛轩废话，右手用力握剑。
<br/><br/>    “废话少说，不肯交出江南之地，那就只能开战。”凤卿抬手，示意全军戒备。
<br/><br/>    “阿卿！你可知道神域？”离盛轩再次开口。
<br/><br/>    凤卿下命令的手僵了一下，呼吸突然一紧。
<br/><br/>    神域……
<br/><br/>    离盛轩不提她倒是快要忘了，前世各国纷争，天鉴殿的人传言得神域之匙者可打开神域的大门。
<br/><br/>    神域，是各国传说中最神秘的地方，高耸的雪山之上有神的国度，从没有人进过神域，可神域对所有人的吸引就像是老鼠对稻米。
<br/><br/>    人们趋之若鹜，可活下来的却少之又少。
<br/><br/>    “你手上的战镯便是神域的钥匙！”见凤卿停住，离盛轩再次开口。“而打开神域之门除了要神域之匙还需要一样东西，那就是你的心……”
<br/><br/>    她心脏中的转魂珠。
<br/><br/>    “离墨，他一直都在瞒着你，他有一定要去神域的理由，他从始至终都在利用你，无论你转世重生几次，他都在利用你！”离盛轩的话语透着浓郁的低气压，离墨在利用凤卿，这是毋庸置疑的。
<br/><br/>    “离墨？”凤卿侧目看了离墨一眼，不是不信任，只是想看看他怎么说。
<br/><br/>    可离墨的视线落在凤卿的手腕上，他没有解释。
<br/><br/>    “凤卿，我知你是重生而来，我不知道在你的过去里我做了什么，是不是让你伤透了心……可这一世的我绝对没有想过继续害你。”离盛轩像凤卿保证，从始至终他只是想要得到凤卿，害怕失去这个女人仅此而已。
<br/><br/>    凤卿眼眸垂了一下，根本不信离盛轩的话。
<br/><br/>    无论他说什么，这都是战场之上的迷惑之计。
<br/><br/>    可凤卿想知道的是，离墨为什么不解释。
<br/><br/>    “宣王，说够了吗？你以为仅凭你这三言两语，我就会信你的话？”凤卿冷笑，尽可能拖延时间。“离墨是我的夫君，我信他！”
<br/><br/>    离墨眼神闪躲了一下，握着凤卿的手越发收紧。
<br/><br/>    “阿卿，总有一天你会明白我所说的。”离盛轩摇了摇头，抬手示意将士做好进攻的准备。
<br/><br/>    他不想与凤卿为敌，可凤卿却为了离墨铁了心了。
<br/><br/>    皇家之人，哪有真心对待。
<br/><br/>    除了利用，便是看中价值。
<br/><br/>    “王爷！不好了！”离盛轩营地，手下惊慌禀报，全身发麻。“有人……谢家堡的人，趁着大乱连夜潜进新南抢割新稻，如今新南万亩良田被他们洗劫一空！”
<br/><br/>    离盛轩的气压瞬间凝结，凤卿！
<br/><br/>    利用阵前拖延时间，居然让人抢割新稻！还真是土匪的行为！“撤回江南，死守！”
<br/><br/>    看着离盛轩气急败坏的离开，凤卿笑的有些直不起腰。
<br/><br/>    可不知道为什么，心口还是空落落的，一直在想离盛轩方才的话。
<br/><br/>    是自己中了对方的离间计吗？为什么要一直想。
<br/><br/>    “阿卿……”
<br/><br/>    “离墨。”
<br/><br/>    两人对视了一眼，同时开口。
<br/><br/>    “你先说！”凤卿有些紧张。
<br/><br/>    “我确实有非入神域不可的理由，但我不会伤害你。”离墨小声解释。
<br/><br/>    凤卿心脏跳动的有些快，非入神域不可的理由……
<br/><br/>    “什么理由？”入神域无非就是这神域钥匙还有她心脏中的转魂珠。
<br/><br/>    得到她就相当于得到了打开神域大门的钥匙。
<br/><br/>    下意识低头看着手腕上的战镯，既然是神域之匙，地下城的人为什么要轻而易举的送给她？
<br/><br/>    离墨蹙眉，没有解释。
<br/><br/>    那一瞬间，凤卿感觉自己还是不足够了解离墨。
<br/><br/>    或者，还是太过自以为是。
<br/><br/>    ……
<br/><br/>    江南行宫。
<br/><br/>    “王爷！有人求见。”手下小声禀告，不敢大喘气儿。
<br/><br/>    离盛轩现在的气压太过冷凝。
<br/><br/>    “既然来了，进来吧。”离盛轩双手用力握紧。
<br/><br/>    “宣王想得到凤卿？”对方摘下黑色斗篷，扬了扬嘴角。
<br/><br/>    “黑羽大祭司会这么有闲情逸致？”离盛轩眯了眯眼睛。
<br/><br/>    “若是凤卿忘记一切，只记得重生之前的记忆，她依旧还是心仪宣王殿下的那个女人。”黑羽笑着提醒。
<br/><br/>    离盛轩猛地站了起来，紧张看着黑羽。“你有办法？”
<br/><br/>    “这倒不是什么难事。”黑羽扬了扬嘴角。
<br/><br/>    “怎么做？”离盛轩冷凝着气压开口。
<br/><br/>    “听说安王离墨，中过寒毒，这个时候……宣王不应该好好利用您身边的爱妃，乌兰达的公主林洛笙？”黑羽笑着提醒。
<br/><br/>    离盛轩楞了一下，他差点忘了离墨体内还有寒毒。
<br/><br/>    这寒毒无药可解，除非渡毒。
<br/><br/>    确实，这是对付离墨的底牌。<br/><br/>