
“她不是还吊着一口气吗？”纪轻羽说道，“我立即赶过去，保证救下她的小命。”<br/><br/>
“来人，将那几个灵师……”<br/><br/>
“不用了，那兵团头领是灵尊境的，他们去了就是送死，你就安心养伤吧。”<br/><br/>
纪轻羽不多废话，起身就走。<br/><br/>
“不能坐马车了，我翻屋顶回去，能快一些。”<br/><br/>
苏绵抿抿嘴，道：“小姐，白公子命悬一线，有可能耽误点时间，他就真的出事了。”<br/><br/>
纪轻羽明白她的意思，沉思片刻，她就拿了另一个定位盘出来，滴上了自己的血。<br/><br/>
“那我先带着外面的暗卫赶过去，你带着我的定位盘回去，让王爷派人来支援我吧。”<br/><br/>
苏绵接过定位盘，点了点头：“小姐放心。”<br/><br/>
事不宜迟，纪轻羽一出玉清阁就说道：“暗卫可在？”<br/><br/>
顷刻间，附近的暗卫嗖嗖嗖的出现，他们是奉命潜伏，一是保护纪轻羽，二是要听纪轻羽的差遣。<br/><br/>
总共有三人。<br/><br/>
纪轻羽扫了他们一眼，都是灵宗境界，已经够用了。<br/><br/>
“随我去一趟暗魔森林。”纪轻羽说道。<br/><br/>
“是！”<br/><br/>
这儿距离最近的东城门很近，一出城门，便能随心所欲召唤出烈云。<br/><br/>
那三个暗卫都有自己的灵兽，不过架势没有圣兽那么足。<br/><br/>
城门口经常有人以灵兽代步，骤然出现一只红色毛发的圣兽，灵气磅礴，不少人都惊住了。<br/><br/>
只是他们还未看清那圣兽是什么模样的，圣兽已经飞远。<br/><br/>
圣兽果然是圣兽，腿脚力和灵力绝不是灵兽能比的。<br/><br/>
这边，苏绵一边赶回纪府，一边担忧着白玉瑾。<br/><br/>
幸好她近日在修炼时不曾偷懒，腿脚还算快。<br/><br/>
为了省时间，她转入巷子抄近路。<br/><br/>
忽然，她手脚不知为何沉重得很，动弹不得。<br/><br/>
苏绵用了力气，丹田内的灵气都在喧嚣，尽管如此，亦是无用。<br/><br/>
“把定位盘给我。”<br/><br/>
一把有点干涩邪魅的声音从她背后响起。<br/><br/>
苏绵猛地转过头，只见一抹身影站在薄薄的暗影之中。<br/><br/>
明明是普通容貌，却足以给人震慑和恐惧感！<br/><br/>
她认得，这是陈菁菁今日带来的庶弟。<br/><br/>
只是他现在的声音，与刚才大不相同！<br/><br/>
“滚开！”苏绵惊出了一身冷汗。<br/><br/>
“啧啧，果然是小辣椒的近身侍女，脾气也是如出一辙。”南玄烬勾起唇瓣，轻挪脚步。<br/><br/>
苏绵闻言，一下子猜到了此人是谁。<br/><br/>
她虽未见过南玄烬，但也知道他曾为难过自家小姐好几次！<br/><br/>
“你休想！”苏绵咬咬牙，“就算是死，我都不会给你！”<br/><br/>
若被南玄烬拿到了定位盘，小姐肯定会很危险。<br/><br/>
南玄烬勾起了手指，红雾自他指尖飞出，窜入了苏绵的眉心。<br/><br/>
因为她境界低，基本没有反抗之力。<br/><br/>
他慢声说：“杀了你，小辣椒肯定跟我急，就请你到太师府做几天客，待我完成大事，自然会放了你。”<br/><br/>
苏绵已然没了意识，目光呆滞。<br/><br/>
南玄烬操控着她，让她拿出了定位盘。<br/><br/>
红雾散去，苏绵随即晕倒。<br/><br/>
他额头沁出了汗珠，又将君凌陌骂个狗血淋头。<br/><br/>
要是自己以前的身体，不至于如此吃力。<br/><br/>
陈菁菁从巷子外进来，让侍女把苏绵抬上马车。<br/><br/>
她实则是惊慌的，还是劝道：“南公子，要么……要么还是算了，那位墨翎公子是个厉害的，还是不要惹他为妙啊。”<br/><br/>
南玄烬捋了捋垂于肩上的墨发，幽幽说道：“本座就是要惹他，就是要恶心他。”<br/><br/>
他转过身，警告道：“陈菁菁，你别真当自己是我姐，我南玄烬早就爹娘双亡，弟弟早逝了。”<br/><br/>
反正谁也别想跟他攀亲戚。<br/><br/>
他苟且活着，只是为了报仇二字。<br/><br/>
看了眼定位盘，他眼眸闪过精光，嗤嗤笑了起来。<br/><br/>
就许君凌陌英雄救美？他南玄烬就不会吗？<br/><br/>
.<br/><br/>
暗魔森林就在圣都的东北部，再衔接姜武、东夷、玉琅三个大国。<br/><br/>
圣都人和其他三国可以直接去暗魔森林猎宝，但北渝国自十年前割让了城池后，就和庆阳国一样，无法直接抵达暗魔森林，需要花钱借道前往。<br/><br/>
姜武霸道得很，若要借道，一人得交二十万金币。<br/><br/>
这还是去程的价格，回程就得三十万金币了。<br/><br/>
久而久之，在北渝国里就没几个修炼者前去猎宝历练，也难怪北渝成为五国最弱的。<br/><br/>
纪轻羽在玄星宗修行时，倒是来过暗魔森林历练，当时还猎到了不少草药和宝贝，修炼也大有进益。<br/><br/>
烈云飞得极快，不到一个时辰，便已从东部进入了暗魔森林。<br/><br/>
暗魔森林的奇怪植物甚多，树木高耸，几乎是遮天蔽日。<br/><br/>
一些上乘的草药、毒物和各类石头，在这儿就变得随处可见。<br/><br/>
在浩辰大陆里，无论是国家还是部落，亦或是世家，都会组团过来猎宝，要么自用，要么转卖赚一笔大钱。<br/><br/>
若是运气好，还能捕捉到高阶灵兽。<br/><br/>
高回报就有高风险，暗魔森林里的毒物也有不少，凶兽还非常凶残，一个团进来的时候有三十人，回去能有一半的人数，已经算很不错了。<br/><br/>
因着烈云是圣兽，镇住了一些低阶凶兽，给他们省了许多麻烦。<br/><br/>
定位盘上的量度又减了许少。<br/><br/>
纪轻羽心急不已，道：“烈云，快一些。”<br/><br/>
烈云累得喘气：“主人，我四条腿已经蹬得很快了。”<br/><br/>
那三只灵兽，都被它甩在后头了呢。<br/><br/>
忽然，定位盘有银光掠过。<br/><br/>
纪轻羽让烈云停下来，化小落于地上。<br/><br/>
烈云趴在地上，唇焦口燥，她便将它收回了玉魂中，让它先歇息会儿。<br/><br/>
等了片刻，那三个暗卫也赶到了。<br/><br/>
“纪姑娘，到地方了？”<br/><br/>
纪轻羽点点头：“定位盘出现了银光，说明那人就在附近。”<br/><br/>
一个暗卫点点头：“分开行动还是一起找，全听纪姑娘的吩咐。”<br/><br/>
“一起。”纪轻羽做了决定，“那个兵团的首领是灵尊境界的，整个团也有三十人，一起就有个照应。”<br/><br/>
要是落单了，就很容易被逮住。<br/><br/>
她无意恋战报仇，只想先把白玉瑾先救出来。<br/><br/>
暗卫们应下，开始顺着定位盘的指针，往前走去。<br/><br/>
四周静悄悄的，只有一些鸟类的叫声，又或者是风吹树叶的沙沙声。<br/><br/>
刚走了一段路，他们就瞧见前头长满苔藓的空地上，竟然放着一个玄铁大牢笼。<br/><br/>
<br/><br/>
牢笼里，关押着几个浑身血淋淋的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68999913"&nbsp;&nbsp;chaptername="第195章，爹娘双亡，弟弟早逝">加入书签</a>
</div>
