    
        <br/><br/>    有些人，确实很有水平，但是却一直名气不显。
<br/><br/>    有些可能是曝光度少之类的，但是像朱墨白这种的就不是了，他经常会参加一些综艺节目，但是始终红不起来。
<br/><br/>    究其原因，很难解释。
<br/><br/>    但其中很重要的一个原因，那就是缺少代表作品了。
<br/><br/>    没有代表作品，没有主打音乐，虽然你很多时候表现的都不错，但是却始终不是最好。
<br/><br/>    那么终究只是一个陪衬，这就很难让人能够记得住你。
<br/><br/>    成功晋级之后，场上的面具男孩掀开自己的面具，露出的果然是朱墨白。
<br/><br/>    主持人适时的介绍了一番朱墨白。
<br/><br/>    当一条条头衔从主持人的口中念出的时候，引得在场的观众发出连连惊叹，实在想不到一个二十多岁的年轻人会有这么多的荣誉。
<br/><br/>    朱墨白很是话痨：“我虽然拿过不少的‘最佳’，但是最好的奖永远都不是我的，就像是出道时的那场音乐选秀，我也只是一个第二名，这些都是别人评给我的，但如果要我自己选择的话，我肯定是要选最好的，所以我选择A房间！”
<br/><br/>    巴拉巴拉一通废话，引得在场一片掌声。
<br/><br/>    接着朱墨白对着观众挥了挥手，然后走进了A房间之中。
<br/><br/>    等到朱墨白进入房间之后，主持人才说道：“我真的觉得我们的选手都非常的强，节目刚开始十分钟，就已经连续两名选手通过。”
<br/><br/>    邓兴奇说道：“我觉得是不是我们的标准太低了，难道要提高标准？”
<br/><br/>    邢倩点头：“我觉得可以。”
<br/><br/>    然后四个评委一合计，‘啪’的就直接决定了。
<br/><br/>    没的说，直接升级。
<br/><br/>    不然的话，到时间了，一天的工作量也完成不了。
<br/><br/>    然后在第三个面具人上台的时候，刚没有唱两句，‘啪’的一声直接被一个评委打了一个叉，然后又唱了两句又是一个评委打了一个叉。
<br/><br/>    本来现场直播压力就大，这下子这人连基本的唱功都维持不了了。
<br/><br/>    又是两个大叉，直接下台，干脆利落。
<br/><br/>    从开始到结束，这个歌手只是上台唱了不到半首歌，连一句话都没有说，直接就下台了。
<br/><br/>    邢倩评价道：“如果以前两个歌手的实力做对比，这个人的舞台张力还是唱功，都要差一点。”
<br/><br/>    其他评委也都点头。
<br/><br/>    接下来，又有两个歌手上台，却都是没有唱到结束，就全部被刷下了。
<br/><br/>    这个时候，刚开始的那种轻松的氛围完全不见了，转而就是更加严肃的紧张感觉。
<br/><br/>    后台里，不少人都在念叨着‘不要选我’之类的。
<br/><br/>    而弹幕上也在刷着：“这也太残暴了吧？这些被刷掉的人到底是谁？也太悲催了吧？”
<br/><br/>    但是注定没有一个准确的回到。
<br/><br/>    倒是有不少人在猜测着这些人到底是谁，但终究只是个人猜测。
<br/><br/>    而至于节目开拍之前就回应说自己参加了这场节目的，终究还是那些对自己实力比较自信。
<br/><br/>    又或者是脸皮厚，觉得淘汰不淘汰无所谓的人。
<br/><br/>    这种人，可不止陈骁一个。
<br/><br/>    而这时，轮了一圈，又到了邓兴奇点歌了。
<br/><br/>    邓兴奇瞅了一圈歌单，然后不要脸的说道：“这首歌倒是好像是在写我啊，我就要点这首歌，《年少有为》！”
<br/><br/>    邢倩笑道：“也不看看自己什么年纪了，还年少有为？”
<br/><br/>    邓兴奇：“怎么？我年轻的时候也是年少有为啊，你不信可以问现场观众。”
<br/><br/>    现场观众一片嘘声。
<br/><br/>    主持人上台说道：“那么接下来就有请《年少有为》的歌手上台演唱，有请！”
<br/><br/>    这次的当然是陈骁了。
<br/><br/>    既然都过来了，名字当然要在第一期的歌单里，不然就是白跑一趟，等到下周还要再过来。
<br/><br/>    等到陈骁上台之后，评委说道：“请开始你的表演。”
<br/><br/>    然后陈骁就开口了。
<br/><br/>    “电视一直闪，联络方式都还没删，你待我的好，我却错手毁掉，也曾一起想，有个地方睡觉吃饭……”
<br/><br/>    他这一开口顿时就把不少人给惊住了。
<br/><br/>    邢倩也捂着嘴巴：“他是？”
<br/><br/>    邓兴奇也惊讶的说道：“林长风？不是吧？”
<br/><br/>    是的。
<br/><br/>    陈骁就是模仿的林长风的唱法。
<br/><br/>    刚开始可能有些人没有听出来，但是等到转音一出，台下不少人都惊呼出了声。
<br/><br/>    这是林长风特有的音调。
<br/><br/>    “假如我年少有为不自卑，懂得什么是珍贵，那些美梦，没给你我一生有愧，假如我年少有为知进退，才不会让你替我受罪，婚礼上多喝几杯，和你现在那位。”
<br/><br/>    “卧槽，没错了，这就是林长风啊，这么明显的假音。”
<br/><br/>    “这下厉害了，想不到林长风都过来参加节目了，不是说他要到国外开演唱会吗？”
<br/><br/>    “这还用打分吗？不管唱的什么都是要过的吧？”
<br/><br/>    后台里也是一阵愕然，有人问到：“刚才坐这里的是林长风吗？没有人听出来他的声音？”
<br/><br/>    “不是吧？假的吧？我刚才还给他说话了，听着不像啊？”
<br/><br/>    “这难道就是扮猪吃老虎？而且还带着面具吃？”
<br/><br/>    “不对，你们有没有发现他的声音和林长风还是有一些差别的，好像是模仿。”
<br/><br/>    这话一出，后台里顿时就惊了。
<br/><br/>    “天哪，难道还能这样？如果在不知道情况的条件下，那评委们还不得准给他过？”
<br/><br/>    “高手啊这是，相比起来，我做的这些准备LOW太多了吧？”
<br/><br/>    这也由不得后台的这些歌手们这么想，实在是陈骁的这个操作太骚了。
<br/><br/>    就连四个评委都被唬的一愣一愣的。
<br/><br/>    但终究评委都是对音乐极为熟悉的，而林长风的歌曲大家也是常听的，多多少少还是觉得有些不对劲。
<br/><br/>    只是现场的观众都在清一色的喊道‘通过’、‘通过’之类的，好不热闹。
<br/><br/>    这还是第一次现场的观众有这么大的反响。
<br/><br/>    陈骁心中感叹，这林长风的身份还真好用。
<br/><br/>    邢倩问道：“打分之前，我想问一下，你不是林长风吧？”
<br/><br/>    陈骁还没有说话，其他评委也热闹起来。
<br/><br/>    “我猜也不是，不过听着好像的感觉，简直是神了，不管是不是，我都给你过了！”
<br/><br/>    “我也过了，单不说歌手是谁，就是说这首歌写的还是很不错的，而且唱功也没有问题。”
<br/><br/>    陈骁说道：“感谢各位评委，不过我不是林长风。”
<br/><br/>    他这一承认，网上和现场的观众直接炸了，他们可基本上都没有听出来这不是林长风。
<br/><br/>    虽然有人说林长风不可能来参加节目，但是更多的人更愿意相信自己的耳朵。
<br/><br/>    但是没想到当事人却直接否认了。
<br/><br/>    陈骁则是心中好笑，没有想到现场的效果这么好，这是都没有看过蒙面唱将之类的节目吧？
<br/><br/>    邢倩也说道：“好，我也给你通过，当然，你也得逞了，我其实更想看一下你是谁？”
<br/><br/>    既然自己已经通过了，陈骁当然没有理由再藏着掖着。
<br/><br/>    而是缓缓揭开了自己的面具。        <br/><br/>