    工作快一个月了，方唯逐渐上手，也日益忙碌起来。周锐昀那天找他喝酒，却又放了鸽子的事，委实令方唯低蘼几天。可没多久又耐不住冲动，继续给周锐昀发起信息来。
<br/><br/>    他有顺着那天泡汤的约酒再提出邀约，可周锐昀推三阻四，全挡了回来。方唯没法，只好说要找他改装车，这次倒是下了功夫，把要改装的地方详细的告诉了对方。
<br/><br/>    周锐昀这次倒是答应了，说：“周日下午吧，我给你地址，你过去。”
<br/><br/>    “嗯，好。”方唯开心的在床上恨不得打滚，把周锐昀发来的地址保存起来。
<br/><br/>    周日中午吃完饭方唯就去了周锐昀说的地方，他以为是对方新的工作地点。到了门口还有些紧张，一进去就有个女人招呼他。
<br/><br/>    “有事吗？”
<br/><br/>    方唯说：“来改装车，跟周锐昀约好的。”
<br/><br/>    “哦，你是方唯？”女人是短发，看起来很干练。
<br/><br/>    “是。”方唯笑了下。
<br/><br/>    “我是蒋捷。”女人说道，“周锐昀的朋友。”
<br/><br/>    “你好。”
<br/><br/>    “你先坐会儿吧，我喊老杨来。”蒋捷说。
<br/><br/>    方唯不知道老杨是谁，顺着话点头，心里惦记的全是周锐昀。
<br/><br/>    老杨是个中年男人，叼着烟搓着手走过来，问他：“方唯是吧，小周都跟我说了，你要改装车灯？”
<br/><br/>    “你好。他不在吗？”方唯从椅子上站起来。
<br/><br/>    “小周？他不在。”老杨脱了手套笑道，“这业务我接了，我可比小周那个业余的专业多了。”
<br/><br/>    方唯不解，又问：“周锐昀不在这儿工作？”
<br/><br/>    老杨稀奇道：“你俩真是朋友？小周看起来像咱们这行的嘛，你闻闻我身上这味儿，干这行的哪个身上不是隔老远就能闻到汽油味。小周那种坐办公室的，比咱们干净体面多了。”
<br/><br/>    方唯云里雾里，却听明白了，周锐昀并不是干修车这行当的，那他是做什么的？
<br/><br/>    老杨往前走：“行了，你具体有什么想法跟我说说，我们讨论一下。”
<br/><br/>    方唯连忙跟上去，心不在焉的跟人说着改装的要求。
<br/><br/>    跟老杨聊完后，蒋捷倒了杯水给他，说：“我还以为你是周锐昀同事呢。”
<br/><br/>    方唯接过来，道谢，说：“不是，我们是高中同学。”
<br/><br/>    “同学啊……倒是没听他提过。”蒋捷说。
<br/><br/>    “他是做什么的？”方唯踌躇了会儿，问道。
<br/><br/>    “什么？”蒋捷没理解。
<br/><br/>    “没什么。”方唯说，“我以为他是做这行的，没想到不是。”
<br/><br/>    “他呀，工商局巡办公室，公务员，铁饭碗。”蒋捷说，“业务爱好是研究车，索性周末就去朋友店里帮忙。不过他以前常去的那家修理厂倒卖了，现在周末估计都闲在家里。”
<br/><br/>    “这样啊……”方唯听到最后一句，心沉了下去。
<br/><br/>    他心里涌出一股冲动，想直接打电话问对方现在在哪儿，怎么给他介绍了修理厂，自己却连个脸也没露。
<br/><br/>    但方唯没那么做，他思索再三，只是发了个短信过去，说自己到店里了。
<br/><br/>    七八分钟后对方才回复：「嗯，那是我朋友的店，你有什么问题可以找老杨，我打过招呼了。」
<br/><br/>    难得回了这么多字。可方唯却高兴不起来，神色恹恹：「嗯，谢谢。等改完我请你吃饭吧。」
<br/><br/>    「最近有些忙。」周锐昀这么回复过来，说拒绝的意思了。
<br/><br/>    方唯握着手机，感到难受。
<br/><br/>    蒋捷和店里的其他员工在商量打麻将，三缺一，问方唯玩不玩儿。
<br/><br/>    方唯不会，摇摇头，打算把车丢这儿，自己先走了。
<br/><br/>    蒋捷噘嘴，跟旁边的朋友说：“找周锐昀吧，估计也正闲着，晚上顺便留他吃饭，谢谢他今天给我介绍了个客户。”
<br/><br/>    方唯正打算起身，听到这话又坐了下来。
<br/><br/>    店里有些吵，蒋捷走到了角落里打电话，方唯竖着耳朵也没听见什么。打完电话蒋捷走回来，晃了晃手机，笑得明媚：“搞定。那家伙果然是在家里睡懒觉。”
<br/><br/>    “蒋捷你找他是等着输钱吗？”有人起哄。
<br/><br/>    “打牌凭运气的好伐，他也没回回都赢呀。”蒋捷不服气。
<br/><br/>    几个要打麻将的在等周锐昀来，蒋捷走到方唯旁边问：“你现在不走吗？”
<br/><br/>    “我等弄好吧，一下午应该可以吧。”方唯说。
<br/><br/>    蒋捷心里纳闷，少见这种愿意枯坐一下午等车修好的主儿，但客户即是上帝，说什么是什么。
<br/><br/>    方唯低头玩手机，一边偷听他们说话，几个人天南地北的聊，话题已经不在周锐昀身上了。
<br/><br/>    大概二十分钟后，有人等不耐烦了：“周锐昀怎么还不来？”
<br/><br/>    “一分钟前给我发微信，说快到了。”蒋捷安慰道。
<br/><br/>    话音落下，就听见了脚步声。
<br/><br/>    “嘿，你怎么来得这么慢？”方才催促的人立即抱怨道。
<br/><br/>    方唯抬头去看，门口进来了个人，逆着光，他眯起眼睛才看清楚对方的脸，一瞬间心里五味杂陈。
<br/><br/>    周锐昀看见方唯坐在那儿并不惊讶，也没流露出丝毫尴尬。他面色如常的跟蒋捷他们打招呼，三两句话间就能看出都是熟人。
<br/><br/>    蒋捷手臂一抬，指过来：“喏，那是不是你朋友？”
<br/><br/>    周锐昀顿了几秒，长腿一迈，到了方唯跟前，：“怎么没走？”
<br/><br/>    方唯仰头看他，说：“我等杨师傅弄好。”
<br/><br/>    “老杨速度慢，估计得等到天黑。”周锐昀提醒道。
<br/><br/>    方唯低下头去，沉默了几秒，再开口语气罕见的强硬：“那就等到天黑。”
<br/><br/>    这倒像是在闹脾气了。可周锐昀没做错什么，他只是不想陪自己修车，却又能被朋友一通打牌的电话叫出来。
<br/><br/>    我不是他的朋友。方唯想，周锐昀没把自己当朋友。
<br/><br/>    蒋捷招呼人进里间，支了张麻将桌，又喊来一个小姑娘帮她看外面的生意和客人。
<br/><br/>    路过方唯时好心问了句：“不会打，要不要进去看看？挺好上手的，看看就会了。”
<br/><br/>    方唯指望周锐昀能说这句话，可那人早早进了里面的屋子坐了下来，根本没搭理他。
<br/><br/>    “好，谢谢。”方唯站起来跟蒋捷往里面走。
<br/><br/>    房间小，开着空调，冷气充足，冻得人鸡皮疙瘩冒出来。
<br/><br/>    “给你搬个塑料凳子坐旁边吧，椅子估计放不下。”蒋捷递了个凳子过来。
<br/><br/>    方唯接过来，说谢谢，然后坐到了蒋捷和周锐昀中间，正对着四方桌子的桌角。
<br/><br/>    麻将机轰隆隆响着，在自动洗牌码牌。周锐昀从烟盒里抽了根烟出来，瞥了眼方唯，说：“要让你玩儿吗？”
<br/><br/>    “他不会。”蒋捷笑道，“我让他进来看看的，反正坐在外面也无聊。”
<br/><br/>    方唯有些局促。这一屋子里五个人，其余四人是熟识的朋友，他横插进来似乎多余而突兀。
<br/><br/>    连那点儿心思好像都隐瞒不了。
<br/><br/>    周锐昀盯了他几秒，似要看穿他，最终却只是说道：“坐过来点，我打得比蒋捷好。”
<br/><br/>    蒋捷作势要打他，怒道：“方唯你别听他的，我教你。”
<br/><br/>    方唯心跳扑腾个不停，周锐昀就是有那样的本事，一句话便能教他心脏和情绪一上一下，完全不受自己把控。
<br/><br/>    他听话的移了凳子坐到周锐昀旁边，只余一掌距离。
<br/><br/>    蒋捷气愤，编排道：“你看周锐昀打牌可是要学坏的，他这人看着正经，其实滑头的很。”
<br/><br/>    麻将桌的响动停止了，几人开始看自己牌。
<br/><br/>    “是很滑头。”蒋捷对面是个戴眼镜的男人，接下话茬，嘿嘿笑了两声，“外表正经，内里大大的坏。”
<br/><br/>    “估计谈恋爱也是一肚子的坏水，对不对呀，蒋捷？”牌桌上另一个女人说道。
<br/><br/>    方唯咻地抬头看她，那人眼里全是嬉笑调侃。
<br/><br/>    蒋捷在理自己的牌，头也不抬的说：“王姐你问我做什么？周锐昀谈恋爱时坏不坏我可不知道，别给我下套呀。”
<br/><br/>    被叫王姐的女人笑了笑，捻着一张牌，说：“对，你不知道。四条。”
<br/><br/>    牌局开始，话题晃过去，聊起了别的。方唯却还沉浸在王姐那句意味不明的话里，眼睛不时在蒋捷和周锐昀间来回扫视。
<br/><br/>    “方唯你不是在偷看我的牌吧？”蒋捷敏锐地察觉到了他的眼神。
<br/><br/>    “没有。”方唯解释，“我没偷看。”
<br/><br/>    “看可以，但你可不能偷偷给周锐昀传消息啊。”蒋捷说。
<br/><br/>    周锐昀：“他不会打，又看不懂，怎么传消息？”
<br/><br/>    这才第一局，方唯确实没看出麻将的门道来。
<br/><br/>    蒋捷吐出嘴里的口香糖，抽了根烟：“我就是逗逗他。”
<br/><br/>    “不是戒烟了吗？”王姐看她抽烟，说了一嘴。
<br/><br/>    “戒不掉。”蒋捷熟练的点烟，朝着方唯晃了晃烟盒，“要来一根吗？”
<br/><br/>    方唯摇头，说：“我不抽。”
<br/><br/>    “打麻将不会，抽烟也不会。”蒋捷蓦地笑了，“周锐昀你还有这么单纯的同学呢。”
<br/><br/>    周锐昀没搭理她，偏头跟方唯说：“去外面大厅的冰箱里帮我拿瓶水。”
<br/><br/>    几个人纷纷喊道：“我也要我也要。”
<br/><br/>    方唯点头，站起来往外走，蒋捷在后面说：“冷冻层有冰淇淋，你可以吃，免费的啊。”
<br/><br/>    方唯拿了四瓶水，想了想，又拿了个冰淇淋。走回去推开门，却看见蒋捷正在给周锐昀点烟，女人整个身子都倾斜了，从方唯的角度看，仿佛靠在一起，十分亲密。
<br/><br/>    脚步停滞下来，他楞在门口。王姐招手，说：“怎么不进来？”
<br/><br/>    那两人已经点完烟分开了。方唯像生锈的轮盘，缓缓转动起来，走了过去。
<br/><br/>    “哎哟真会挑，挑了个贵的。”蒋捷看他手里的哈根达斯，“这是我给我妹妹买的。”
<br/><br/>    方唯才坐下来准备揭冰淇淋的盖子，一听这话，拿不准她是什么意思，局促起来。
<br/><br/>    周锐昀吸了口烟，腾出手拍了拍方唯的头，说：“吃你的，别管她。”
<br/><br/>    方唯觉得自己今天的心跳都要超负荷了，头顶仿佛在冒烟，热的他吃了一大口冰淇淋都没降下来。
<br/><br/>    几圈麻将打下来，在等机器洗牌。其他几个人趁机去了洗手间，蒋捷去外头看生意状况。周锐昀坐那儿没动，开口问道：“看的怎么样？学会了没？”
<br/><br/>    方唯笑了下，说：“哪有这么快。”
<br/><br/>    “等会儿你来，自己试才学得快。我帮你看牌。”周锐昀掸了掸烟灰。
<br/><br/>    方唯不好拒绝，说：“好。”
<br/><br/>    人都还没回来。他俩沉默了会儿，周锐昀又问：“好吃吗？”
<br/><br/>    方唯正无意识的用勺子搅冰淇淋，化成一滩浓稠的水。
<br/><br/>    “挺好吃的，要试一下？”他应了一句，脑子里猛然跳出了之前那晚他和周锐昀吃饭，对方教他抽烟时那根共用的烟。脸不禁烧上红晕。
<br/><br/>    周锐昀却摆了摆手：“算了，太甜了。”
<br/><br/>    方唯正要反驳，其余人陆陆续续回来了，牌局再开。
<br/><br/>    方唯跟周锐昀换了位置。蒋捷说：“怎么。都学会了？”
<br/><br/>    “我帮他看牌。”周锐昀说。
<br/><br/>    方唯三下五除二的吃完冰淇淋，摸起了牌。他去过赌场，玩过骰子、轮盘、百家乐，也算个中好手，只是麻将是第一次亲身接触，打得云里雾里。
<br/><br/>    周锐昀手臂伸长，搁在方唯椅子的靠背上，看起来像圈着他的肩膀。方唯看不见，可能感受到，三心二意打着牌，一不留神就出错了。
<br/><br/>    “碰。”蒋捷兴奋地叫道。
<br/><br/>    周锐昀指点：“出错了，换这个。”
<br/><br/>    “诶。”蒋捷不干了，“还带这样的，落子不悔啊，讲究点牌桌原则。”
<br/><br/>    “新手，放宽点。”周锐昀说。
<br/><br/>    “你都在旁边当顾问了，还能算新手嘛？”蒋捷一脚踹上来，桌面下头几条腿支棱着，她看不见，踹到了方唯脚上。
<br/><br/>    “对不住对不住。”蒋捷连忙道歉。
<br/><br/>    “没事。”方唯笑着摇头。
<br/><br/>    周锐昀和蒋捷继续吵吵嚷嚷，方唯第一次见周锐昀这副样子——有点像在耍无赖。
<br/><br/>    他们一定很亲近。是很好的朋友，或者是别的什么亲密关系。
<br/><br/>    周锐昀伸手把出错的牌拿了回来，蒋捷一把抽走了他嘴里的烟，按灭进烟灰缸里，嘴里说着：“跟我耍赖，那你今天别想抽我的烟了。”
<br/><br/>    方唯感到一阵酸涩，方才没跟周锐昀说，那冰淇淋一点儿也不甜，芒果味，味道纯正，酸进心底。
<br/><br/>    方唯脑子不笨，新手上路打的不算差，又有高人指点，赢了几把。王姐喝水润嗓，趁着抓牌间隙看了眼手机，脸色陡然变了，开口便有火药味，说：“周锐昀你倒好，我们还想着今天逮一把生嫩的新人，你胳膊肘外拐，帮起外人来了。”
<br/><br/>    这话排外性太强，方唯看了她一眼。王姐指甲上涂着鲜红的指甲油，掉了一半，斑斑驳驳。
<br/><br/>    周锐昀指着一张牌要方唯出，应道：“他输钱算我的，我当然要卖点力。”
<br/><br/>    “什么时候说了输钱算你的？九筒。”蒋捷出牌。
<br/><br/>    “刚刚说的。”周锐昀回答。
<br/><br/>    王姐冷笑一声，麻将扔得响亮。
<br/><br/>    蒋捷了然于心，问道：“你老公今天又不回来？”
<br/><br/>    “管他死活，被个骚婊｀子迷了心。”王姐愤恨道。
<br/><br/>    方唯明白过来，感情人家这通火气不是冲自己来的，只是借由自己发泄出来。
<br/><br/>    周锐昀拍了拍他的手背，提醒他专心。方唯赶紧挺直背，像个被抓包的乖学生，耳根通红的认真打牌。
<br/><br/>    打到傍晚，老杨敲门进来，说车改装好了。
<br/><br/>    方唯应了声好，把打到一半的牌局让给周锐昀，自己跟出去看了看。
<br/><br/>    再回来时一圈正好结束。蒋捷问：“怎么样？还满意吗？”
<br/><br/>    “很满意，谢谢。”方唯笑道。
<br/><br/>    “那就好。”蒋捷推了推麻将，“今天就打到这儿吧，我叫了寻味坊的菜，晚上都留下来吃饭。”
<br/><br/>    方唯站在一边。蒋捷又看向他，说：“你也留下来一起吃吧。”
<br/><br/>    “不用了。”方唯说，他跟这些人完全不熟，临时牌友而已，哪里好意思留下来蹭饭。
<br/><br/>    他的厚脸皮只在周锐昀面前显示。
<br/><br/>    “行吧，那你现在走吗？”
<br/><br/>    “嗯，我付完钱就走。”方唯扫了眼周锐昀。
<br/><br/>    “好，路上小心。下次有空再一起打牌。”蒋捷客套道。
<br/><br/>    “嗯，拜拜。”
<br/><br/>    “周锐昀，你不起来送一下你的同学吗？”方唯要走，蒋捷冲着坐在椅子上抽烟的男人喊道。
<br/><br/>    一直一言不发的周锐昀慢腾腾站起来，手臂伸展，把烟按灭，说：“我送你出去。”
<br/><br/>    方唯心里苦涩和欣喜兼半，搅和在一起难以理清哪个居多，只轻声道：“嗯。”
<br/><br/>    周锐昀送他出门，夏天傍晚的天空很漂亮，火烧云挂在天边，红的通透。
<br/><br/>    “改装的很好看。”方唯指着车给他看，“有空请你吃饭，答谢一下。”
<br/><br/>    话虽如此，但方唯已经隐隐明白，周锐昀大概只会敷衍的拒绝。
<br/><br/>    “好，后天我有空。”然而却得到了这么个回答。
<br/><br/>    “嗯？”方唯立刻抬头，不可置信的睁大眼睛，“后天吗？”
<br/><br/>    “怎么？你没时间？”
<br/><br/>    方唯赶紧摇头，下意识回答：“有时间。”
<br/><br/>    “那就后天吧，地点你定。”周锐昀伸手在他眼前晃晃，“路上小心。”
<br/><br/>    方唯跟他道再见，走出几步又回头，一副怀疑的口气：“你刚刚是说后天有空吧？”
<br/><br/>    周锐昀似是笑了下。离的有些远了，又是逆光，方唯真的没看清，只是感觉到他的语气里有笑意：“对，后天。”
<br/><br/>    方唯脚步顿时轻盈了起来，尽管这个后天肯定也只是个敷衍和客套话而已，可在这一刻他依然心生欢喜。<br/><br/>