
齐迹刚想站起身回到驻扎点内时，黑化奇异博士不知道为何出现在了他的身边，他厌恶的看着脚下散发着怪味儿的虫子们的尸体，<br/><br/>
<br/><br/>
犹豫了一阵后他选择漂浮在半空中，然后用法术限制那些恶臭钻进自己的鼻子里。<br/><br/>
齐迹和他看了个对眼，接着高兴的举起了两只手：&#34;嘿！斯特兰奇！你也会瞬移？你比我想象中要厉害得多！&#34;<br/><br/>
&#34;不，我会用法术缩短需要穿行的距离。&#34;黑化奇异博士看着远处渐渐消散的黑色雾气说道，&#34;所以，一切都结束了，我们什么时候回去？&#34;<br/><br/>
齐迹将一只手搭在了奇异博士的肩膀上：&#34;是啊，我们该回去了，不过我们两个不能就这么走了，我们不能给他们留下一个难以破解的谜题，毕竟，我们两个可是这里的名人。&#34;<br/><br/>
斯特兰奇苦涩一笑：&#34;名人只有你。&#34;<br/><br/>
&#34;不要说出来嘛。&#34;<br/><br/>
齐迹言罢一念之间，两具几乎辨认不出面容的尸体出现在了驻扎点之中的某个地方，那两具尸体，正是齐迹根据自己和黑化奇异博士的身形伪造的，<br/><br/>
它们看起来仿佛在生前遭受了不可名状的究极痛苦之后才凄惨死去，其中那具&#39;齐迹&#39;;的手还放在&#39;斯特兰奇&#39;;的屁股上，而那&#39;斯特兰奇&#39;;的身姿扭曲到了极致。<br/><br/>
在驻扎点外的齐迹重新戴上了头罩，拉了拉头罩边缘翘起来的地方：&#34;小斯特兰奇，虽然我不想说，但是你很扫兴，但是我喜欢你这个家伙，所以以后加入我的&#39;新·X特工队&#39;;吧。&#34;<br/><br/>
&#34;再说...我这不是扫兴，我们两个只是各取所需，利益分为两种，关系利益和经济利益，我觉得我们需要的，都是关系利益而已，只是需要的方式不同。<br/><br/>
另外我真的想要离开这里了，回到一个真正属于我的世界，就算是平行世界也可以，可你硬生生的留我在这个无聊的地方待了一年多，这已经是我容忍的底线了。&#34;<br/><br/>
&#34;不，不是我让你来这里的，是你自己来的，你要知道我总是会周期性的来这些有趣的电影里旅行，&#34;齐迹捡起了地上一根虫子的腿在手里把玩了起来，&#34;嘿，斯特兰奇，你看它们的腿上居然还有关节！芜湖！这个发现好无聊。&#34;<br/><br/>
&#34;是观察者让我来的！&#34;<br/><br/>
&#34;好了好了，我知道了，我们回去，我们回去...过来，用你温润的小手拉住我结实的大手。&#34;齐迹将那只虫子的腿扔到了一边，接着伸开了那只沾满了虫子黏液的手。<br/><br/>
黑化奇异博士纠结了一阵之后还是拉住了齐迹的手。<br/><br/>
齐迹看着奇异博士挑了挑眉毛：&#34;知道吗，我以前从来没想过我会和一个法师一起进行空间旅行，我爱死这种感觉了，有兴趣和我去其他的世界逛逛吗？我们现在这样看起来很像&#39;瑞克和莫蒂&#39;;，有兴趣和我一起去找瑞克和莫蒂玩吗？&#34;<br/><br/>
说完这话之后，奇异博士的表情抽搐的更厉害了，这货特么的在说什么？<br/><br/>
...<br/><br/>
117号驻扎点内，虫族的清理过程之中士兵们找到了两具疑似是齐迹和黑化奇异博士的尸体，<br/><br/>
在这个驻扎点的老兵们可能都不太了解他们两个人，但是新兵们却是太熟悉这两个人了，尤其是齐迹，拯救了他们一万名新兵啊！<br/><br/>
此刻那两具尸体周围所有还活着的新兵们都齐刷刷的摘帽致意，就连在医务室中对断臂疗伤的小林诚川，此时也不自觉的看向了发现尸体的方向。<br/><br/>
&#34;他没有死！我刚才还看到他从虫子的肚子里钻出来，然后用刀砍死了一大堆的虫子！&#34;<br/><br/>
在场景肃穆的时候，一个浑身沾满了；烟灰的稍微冲了过来指着齐迹的尸体大喊道，&#34;他刚才的皮肤都被腐蚀了，他的内脏和骨头都露出来了，但是他还活着！！那只六眼弹跳蜘蛛就是他干掉的！我亲眼看到的！波斯尼亚和黑塞哥维那人不骗波斯尼亚和黑塞哥维那人！！！&#34;<br/><br/>
围观的众人一个两个脸上此时的表情都很奇怪，这货脑子有坑吧？<br/><br/>
这时候浑身浴血的米格舰长穿过新兵们走了进来，他是听到手下舰队的成员说发现了齐迹的尸体之后立刻匆忙赶过来的。<br/><br/>
他看了一眼那个不停嚷嚷的少尉之后表情严肃的摘掉了属于舰长的帽子，露出了那下面白花花的头发：&#34;不管怎么样，他曾经保护过我们...他们，都是117号驻扎点，乃至是地球的英雄。&#34;<br/><br/>
&#34;**...**队长的确死了吗？&#34;虚弱的汤姆在丹的搀扶之下了挤进了人群之中，看到了地上躺着的那两具尸体，从那两个尸体的轮廓还有身材上来看...就是他们。<br/><br/>
其实一开始汤姆还幻想着被蠕虫吃掉的**队长能活着跑出来...但是他的确是把**队长想象的太过科幻了。<br/><br/>
就在刚才，他们还看到了那个曾经&#39;背叛&#39;;过齐迹的哈佛学子狄更斯的尸体...曾经和他们从一个训练营走出来的人，怕是这一次都死了六七成了。<br/><br/>
&#34;**，&#34;丹叹了口气，&#34;他是我们的英雄。&#34;<br/><br/>
人群之中，黄毛龅牙，狼狈无比的鲍勃此时也默默的摘下了帽子，垂下了头，他刚从昏迷之中醒来，却发现战斗已经结束了。<br/><br/>
...<br/><br/>
和战场的悲伤不同的是此时在复仇者联盟的总部。<br/><br/>
接连经历了两次宇宙级打击之后，复仇者联联盟决定振奋精神，而他们接连两次拯救地球于宇宙级打击之中也受到了政fu的大力支持，现在的复仇者联盟，空前强大，<br/><br/>
他们不仅仅吸纳了塞恩、天才死侍、红首脑等一系列超强大脑，甚至还与斯特兰奇的那些法师们、阿斯加德的神族、X战警、神奇四侠、瓦坎达等地球一流势力结为了同盟。<br/><br/>
在民间，普通人对他们的呼声也愈发的高涨，他们的人气达到了前所未有的一个高度，<br/><br/>
现在街边一个造价一美元的复联人偶甚至都被炒到了二十九点九美元，而印上了复仇者联盟成员们的脸，得到复仇者联盟许可的某个NIKF公司，甚至一度将球鞋炒到了近2000美元！<br/><br/>
至于能直接获利的是黄鼠狼，他在纽约市中心的酒馆现在直接火爆到一票难求！为了限制每天来这里的人，黄鼠狼**水的价格翻了几倍还是每天能卖出去几千瓶，这几天黄鼠狼含泪赚翻了。<br/><br/>
在齐迹前往《星河舰队》的这段时间里，地球的时间流逝也同样过去了将近一年，复联在这段时间里打造出了天网3.0，<br/><br/>
这个防御设施能够完美的阻拦一般等级的外星文明，同时在天才死侍的帮助之下，人类的科技向前迈进了二十年。<br/><br/>
此时在复仇者联盟基地下属的一个研究基地之中，一辆会&#39;呼吸&#39;;的全新能源汽车被制造出来即将进入量产阶段，这种汽车甚至只需要氧气、二氧化碳就能快速前行，这种车还能高效率的吸纳太阳能，也就是说不论在什么时候，这种汽车都能够自由的穿行在大街之上，<br/><br/>
诸如此类的发明多的数不胜数。<br/><br/>
一年的时间，在政fu的扶持之下，复仇者联盟基地赫然已经成为了美利坚的新&#39;硅谷&#39;;，原本占地几万亩，如今已经翻了几十倍，这里面各种各样的实验室林立，各种各样的训练场馆拔地而起，当齐迹回到这里的时候以为自己来到了另外一个世界，<br/><br/>
如果不是他看见熟悉的，那个帅气的伊万正在路边和一个研究人员交代东西。<br/><br/>
一段时间没见，此时的伊万已经剪了精干的短发，那**光下近乎完美的侧脸不知道让多少喜欢超级英雄的少女夜夜难以入眠。<br/><br/>
&#34;小伊万！！&#34;齐迹欢呼着冲向了伊万，伊万还没来得及打招呼便被齐迹扑倒在了路边的草地里，<br/><br/>
而那个研究人员震惊的看着眼前的一幕，看到齐迹在亲伊万的脸蛋之后研究人员立马非礼勿视的看向了别处，<br/><br/>
这时候他正好看到了黑化奇异博士，虽然他感觉奇异博士今天的妆容看起来有点怪怪的，不过他还是恭敬的给黑化奇异博士招了招手。<br/><br/>
黑化奇异博士看着他微微一笑，接着他开始换股四周，感受这个全新世界的感觉。<br/><br/>
原本的世界被黑化奇异博士毁灭了，因为他曾经的一己私欲，毁灭了一整个平行世界，之后被观察者囚禁在了那一方小小的酒馆里，不知道过去了多长时间。<br/><br/>
如果自己当初没有为了死去的女友而不断的篡改时间线，吞噬异物，自己所在的世界现在也能如这里这般的阳光明媚吧。<br/><br/>
但是能回来，感觉就是好。<br/><br/>
不多时，一个披着红袍，穿着蓝色法师服的男人从自己的面前飘了过去，当两人相交而过时，两人都蹲下了步子，接着缓缓看向了对方的脸。<br/><br/>
下一秒两人剑拔弩张，黑化奇异博士挥手便制造了两面巨大的黑色圆盾，而奇异博士则是用金色的，刻满梵文的圆盾挡在了自己的面前，<br/><br/>
&#34;这是...这是...&#34;那个研究员瞪圆了眼睛看着两个奇异博士魔法师，这么看来，自己刚才打招呼的那个&#39;奇异博士&#39;;，现在和正版的奇异博士一对比，看起来有点肾虚，而且他的打扮看起来有点像吸血鬼伯爵。<br/><br/>
此时将伊万按在草地里一顿&#39;蹂躏&#39;;之后的齐迹神清气爽的站了起来：&#34;该死的，别人都是吸猫，我喜欢吸伊万。&#34;<br/><br/>
&#34;那个...**先生...下一次其实我们可以慢一点的...&#34;伊万吐了一口草之后站了起来，&#34;虽然我也很想你。&#34;<br/><br/>
这时候他看到了不远处剑拔弩张的两个奇异博士，他先是一脸疑惑，片刻之后看向了齐迹，接着这个疑惑便解开了。<br/><br/>
只要有**先生在的地方，全部都是疑惑。<br/><br/>
&#34;嘿！斯特兰奇！还有斯特兰奇！你们两个在干啥？&#34;齐迹朝着奇异博士挥了挥手，&#34;那个看起来印堂发黑的斯特兰奇只是一个可怜的，被时间和空间抛弃的流浪汉，收留他吧。&#34;<br/><br/>
正版的奇异博士看了一眼齐迹：&#34;不要总是带一些奇怪的东西回到我们的宇宙！这会引起很多很不好的结果！&#34;<br/><br/>
&#34;至少现在看起来就是很不好的结果不是么？我觉得你完全不是我的对手。&#34;黑化奇异博士饶有兴趣的看着面前的自己，此时的他已经开始慢慢的收起自己的护盾，<br/><br/>
奇异博士见状也收起了自己的护盾。<br/><br/>
&#34;我觉得，我们两个可以好好聊聊，比如...你最近过的怎么样...当你失去你最爱的女人之后，你是怎么扛过来的。&#34;黑化奇异博士想让自己看起来尽量好说话一些。<br/><br/>
看到黑化奇异博士这幅样子的奇异博士挑了挑眉：&#34;你听说过我的故事？&#34;<br/><br/>
接着两个奇异博士，相互握了握手。<br/><br/>
齐迹：嘿！不准玩大聪明的梗！<br/><br/>
伊万：&#34;**先生，什么是大聪明？&#34;<br/><br/>
...<br/><br/>
听闻齐迹回来了，正在绕着复仇者联盟基地跑步的美队带着山姆、巴基一起跑了回来，旺达特意和正在度蜜月的幻视一起回到了纽约，更离谱的是正在宇宙空间站研究天网4.0的天才死侍也乘坐着宇宙飞船回来了，<br/><br/>
当会议室又满满当当的坐着一堆人时，今天的齐迹成为了会议的中心。<br/><br/>
齐迹用手指轻轻的敲了敲桌面：&#34;伙计们，没有人想说点什么吗？比如&#39;**我想你了&#39;;&#39;**我可以给你生猴子&#39;;一类的吗？你们这样盯着我，让我有一种你们都变成基佬的感觉。&#34;<br/><br/>
还是很长时间的寂静。<br/><br/>
大概两分钟以后，托尼先打破了这份寂静：&#34;威尔逊，你以为我们还会给你办一个葬礼吗？你消失了一整年。&#34;<br/><br/>
&#34;哦，当然，如果有的话也无所谓，不过没有也没有关系，毕竟我是不死的，嘿，死侍狗狗！好久不见！&#34;齐迹从脚下将死侍狗抱在了怀里，开心的死侍狗不断的用他的舌头舔着齐迹的下巴，<br/><br/>
&#34;你又一次的拯救了世界，然后...消失了，你喜欢这么玩？&#34;埃迪双手环抱在胸前，一脸严肃的看着齐迹。<br/><br/>
齐迹耸耸肩：&#34;我只是想要控制一下六颗宝石的力量，你们知道的，我当时打了个响指之后感觉那种力量马上就要破体而出，那种时候我已经忍不住了，我怕把这颗星球给炸了所以我就去了其他的宇宙，结果就遇到了那位仁兄。&#34;<br/><br/>
齐迹所说的，正是坐在人群之中的黑化奇异博士，黑化奇异博士耸了耸肩。<br/><br/>
虽然他现在名字里有个&#39;黑化&#39;;两个字，但是他本身的性格并没有那么的邪恶，他只是穿着看起来黑暗了一点，这样也正好用来和奇异博士做区分。<br/><br/>
&#34;**先生，您不再的这段时间，错过了很多东西，&#34;伊万说道，&#34;我们之后都会慢慢给您讲的，我们这段时间一直在等你回来。&#34;<br/><br/>
&#34;为啥？&#34;<br/><br/>
&#34;因为一年前拯救地球的，是你，&#34;托尼说道，&#34;全世界的记者，都在等着你露面...我们复仇者联盟，现在要真正的被全世界的所有人类接受，那就需要你站出来，说出你当时干掉那个来自其他宇宙的混球时发生的事情...&#34;<br/><br/>
&#34;**，千万，千万不要说无关紧要的东西，也最好不要说脏话，你拯救了整颗星球和七十亿人类，现在你就是我们的门面。&#34;史蒂夫说道。<br/><br/>
&#34;我赌一百块，**马上会说脏话。&#34;猎鹰山姆半开玩笑的说道。<br/><br/>
&#34;我也押一百。&#34;布鲁斯·班纳笑着说道。<br/><br/>
&#34;所以我要成为一个该死的讲师了？&#34;齐迹捂着自己的脸不敢相信的看着众人。<br/><br/>
&#34;看吧，他刚才说脏字了。&#34;山姆和班纳两人击了个掌。<br/><br/>
&#34;不过在此之前，威尔逊，&#34;托尼看了一眼史蒂夫，&#34;我们希望...你能销毁无限宝石，我们不是怀疑你，而是怕无限宝石再落入到其他的人手里，地球将会再次陷入浩劫。&#34;<br/><br/>
&#34;那些宝石都化成液体溜进我的身体里了，我自己也找不到，不信你们自己看。&#34;齐迹说着站起身来原地蹦了蹦，&#34;有谁能当一次宝石探测器？&#34;<br/><br/>
&#34;我和他在另外一个宇宙的一年时间里，一直在尝试拿出宝石，但是我做不到，因为我感受不到宝石在他的体内，&#34;黑化奇异博士说道，&#34;那宝石的力量好像和他融为一体了。&#34;<br/><br/>
&#34;这算一个好消息...还是算一个坏消息？&#34;红首脑问道，&#34;至少对我来说是一个坏消息。&#34;<br/><br/>
天才死侍摸索了会儿下巴：&#34;这对于我来说是个好消息。&#34;<br/><br/>
&#34;所以现在**是地球，最强的了？&#34;索尔摸了摸嘴角的胡须问道。<br/><br/>
&#34;没错，正是在下。&#34;齐迹说道。<br/><br/>
索尔笑了笑：&#34;我们一会儿打一架吧。&#34;<br/><br/>
&#34;哦，索尔，你一定要捂好你的屁股，因为接下来死侍要用他的大拇指对你玩千年杀了。&#34;齐迹冲索尔比了个新。<br/><br/>
索尔看了看旁边同样一脸懵逼的洛基：&#34;什么是千年杀？&#34;<br/><br/>
洛基耸了耸肩，他又看向了旁边的女武神：&#34;瓦尔基里，什么是千年杀？&#34;<br/><br/>
瓦尔基里又看向了&#39;全知全能&#39;;的红首脑，红首脑看了一眼瓦尔基里：&#34;老子不知道，和他有关的东西都不要问我。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="70556904"&nbsp;&nbsp;chaptername="三百二十三章&nbsp;&nbsp;返回，复仇者见复仇者两眼泪汪汪">加入书签</a>
</div>
