    
                <br/><br/>    
                第383章
                
            
            <br/><br/>    
                云舒笑道，“久泽很厉害，我们落在他手里，只有输的份儿了！”
                
            
            <br/><br/>    
                蒋铭阳不服，“一把牌又不能定输赢，这次我保证让你们把久哥他们从庄位上拉下来！”
                
            
            <br/><br/>    
                盛央央送给他一个质疑的眼神，随口笑道，“可能是凌总和我们熙宝儿太默契了，每次两人好像串通好似的，总是能抢到分。”
                
            
            <br/><br/>    
                苏熙耳根热了一下，伸手去拿茶几上的牌，“我来洗牌！”
                
            
            <br/><br/>    
                “我来吧！”凌久泽倾身，拿牌的时候手指碰到苏熙的手，只觉她手冰凉，不由的蹙了一下眉。
                
            
            <br/><br/>    
                洗好了牌，几人继续摸牌，凌久泽看着手里的牌漫不经心的道，“怎么这样冷？铭阳你去把空调的温度调高一点。”
                
            
            <br/><br/>    
                蒋铭阳惊愕道，“冷吗，我还觉得有点热。”
                
            
            <br/><br/>    
                凌久泽转头看向他，“我们打牌，你激动什么？”
                
            
            <br/><br/>    
                蒋铭阳憨憨一笑，起身，“我去调温度。”
                
            
            <br/><br/>    
                苏熙垂着眼睛看牌，漆黑的眸子微动，心头有些酥酥麻麻的痒。
                
                    
                
            
            <br/><br/>    
                第二轮仍旧是凌久泽和苏熙赢，两人从不和对方交流、说话，但是就是默契的让人吃惊，每次苏熙出分，凌久泽总能管上，完美的把分拿下来。
                
            
            <br/><br/>    
                凌久泽似也长了透视眼，能看到苏熙的牌，知道她哪个花色多，哪个花色少，然后帮着她往外带牌，最后两人共赢。
                
            
            <br/><br/>    
                两人牌好的时候升两级，牌不好升一级，一路势如破竹，扶摇直上。
                
            
            <br/><br/>    
                几轮牌下来，两人就从3升到了J，盛央央和顾云舒除了第一把，一次庄家都没坐过，玩的直泄气。
                
            
            <br/><br/>    
                蒋铭阳也变了脸色，“久哥，你以前是不是玩儿过？”
                
            
            <br/><br/>    
                凌久泽波澜不惊，“没有，第一次玩儿！”
                
            
            <br/><br/>    
                蒋铭阳服气了！
                
            
            <br/><br/>    
                顾云舒向着凌久泽微微倾身，托着下巴，眼神媚而柔，“就不能让人家一次吗？”
                
            
            <br/><br/>    
                凌久泽双手洗牌，抬头看向苏熙，“让吗？”
                
            
            <br/><br/>    
                顾云舒微微一怔，转头看向苏熙，眸底闪过一丝意外。
                
            
            <br/><br/>    
                男人凤眸墨黑，看不出任何情绪，苏熙顿了一下，淡声道，“好啊，你让顾小姐一颗牌，我让央央一颗牌。”
                
            
            <br/><br/>    
                凌久泽点头，“那就这样！”
                
            
            <br/><br/>    
                盛央央对苏熙眯眼一笑，“还是我家熙宝儿想着我！”
                
            
            <br/><br/>    
                蒋铭阳敲了敲桌子，“喂，盛小姐，请您时刻记住你和云舒姐是一伙的，我现在怀疑上一轮的时候，你故意往里面垫分！，”
                
            
            <br/><br/>    
                盛央央冷笑，“别忘了上一轮是你让顾小姐垫了底，我比你们都先出的牌，自己不行，就往别人身上推责任，大家都有腰间盘就你最突出！”
                
            
            <br/><br/>    
                蒋铭阳气的脸发白，顾云舒忙扯了一下他的手腕，“好了，请保持风度！”
                
            
            <br/><br/>    
                蒋铭阳鼻孔出气，愤愤的瞪了盛央央一眼转过头去。
                
            
            <br/><br/>    
                凌久泽把洗好的牌放在桌子上，“开始吧！”
                
            
            <br/><br/>    
                这一轮他和苏熙都让了牌，最后只升了一级。
                
            
            <br/><br/>    
                顾云舒看凌久泽又抢在苏熙之前洗牌，明知道这是男人应该有的风度，仍旧有些不舒服，“总是输，没意思，不玩了！”
                
            
            <br/><br/>    
                蒋铭阳笑道，“去唱歌吧，很久很听你唱歌了。”
                
            
            <br/><br/>    
                “好啊！”顾云舒痛快应声，对凌久泽道，“你呢，想听我唱歌吗？”
                
            
            <br/><br/>    
                凌久泽不急不缓的洗牌，淡声道，“你们先去，我吸根烟，一会儿过去。”
                
            
            <br/><br/>    
                顾云舒温婉的笑，“嗯。”
                
            
            <br/><br/>    
                盛央央眸子一转，“我去找英哲打游戏。”
                
            
            <br/><br/>    
                说完也起身走了，只剩苏熙和凌久泽相对而坐。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->