
穆青青的确是打算报官的。<br/><br/>
毕竟眼前这四人一看就是惯犯，说不准衙门也想逮他们呢！<br/><br/>
送进去后，自己和穆淮才是真的一劳永逸，这两日最起码就不用受骚扰了。<br/><br/>
可听完摊子老板的话，穆青青又改了主意。<br/><br/>
啧，给衙门交了赎银就能出来，那不如把赎银交给她呀！<br/><br/>
不过……这样好像角色反过来了，她好像成了绑架犯？<br/><br/>
穆青青一时有些犹豫，她单手支着下巴，打量着粽子般的四人。最后想着，这四人说不定没有家人也没有同伙，干脆把他们搜身洗劫一空得了。<br/><br/>
想到就干，穆青青起身拽着绳子，带着那四人往偏远处的巷子走。<br/><br/>
摊子老板还叮嘱道：“你撂远点就跑，他们知道你不好惹，以后就不会再招惹你了。”<br/><br/>
穆青青“嗯嗯嗯”的点了头，拖着四人进了巷子后，却是第一时间上手开始搜他们衣服。<br/><br/>
几个男人顿时一惊，为首那个也愕然道：“你……你瞧着年纪不大，竟这么恬不知耻。你想对我们做什么？”<br/><br/>
穆青青手一顿，没好气的瞪了他一眼。<br/><br/>
搞得自己好像馋他们身子似的。<br/><br/>
呸！<br/><br/>
穆青青动作粗鲁的搜刮了一个男人衣袖各处，银钱没找到，倒是找出来一只手帕子。<br/><br/>
那帕子瞧着还挺漂亮，穆青青看了眼，问那男人：“媳妇的，还是相好的？”<br/><br/>
问完后，又仔细端详了片刻，随后很地道的把帕子给男人重新塞了回去。<br/><br/>
可她没想到，被搜身的男人变了脸色，为首那男人脸色也顿时大变。<br/><br/>
穆青青恍若未觉，继续搜身。<br/><br/>
但凡是觉得值点钱的小东西，全部搜刮下来，直到从为首男人身上搜出一个钱袋子。<br/><br/>
那钱袋子是用上好的锦缎作成，边角绣着漂亮的云纹，一瞧就是来自大户人家。<br/><br/>
穆青青掂了掂，钱袋子还不轻。打开一看，里面有些小额的碎银，还有几张银票，以及一些金叶子。<br/><br/>
<br/><br/>
能把金叶子揣在身上的人非富即贵，这些地痞竟然还敢招惹人家？<br/><br/>
穆青青心中嘀咕，却很不客气的把所有银钱都拿出来装自己身上，又把那漂亮的钱袋子给放了回去。<br/><br/>
地痞大哥看着空荡荡的钱袋，气得红了眼，恶狠狠的威胁穆青青：“你敢动老子的钱，老子跟你没完！”<br/><br/>
穆青青叉腰说道：“那你来打我呀！”<br/><br/>
地痞们：“……”<br/><br/>
把这几个人搜刮干净，穆青青这才将其拖进偏僻角落，随后大摇大摆的离开。<br/><br/>
四人被捆绑在一起动弹不得，直到天色快黑，有好心路人经过，这才给他们解了绳子。<br/><br/>
可大哥挣脱后的第一件事，不是去找穆青青报仇，反而将他的兄弟抓住，从怀里抽出一条帕子来：“这是什么东西？嗯？”<br/><br/>
那兄弟脸色大变，膝盖一软跪了下去：“大哥，我可以解释大哥，嫂子那次给我……”<br/><br/>
话都没说完，地痞大哥就直接一脚踹了下去。<br/><br/>
其他两个男人也围上来，对着这兄弟一阵拳打脚踢，直到人没了声音后，才缓缓停了手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70582108"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;你敢动老子的钱，老子跟你没完！">加入书签</a>
</div>
