    而这边，张易也是一笑，他吐出口中的血，看向袁鹰说。
<br/><br/>    “我也很好奇！”
<br/><br/>    “不过，这件事情，绝对不可能再发生！”
<br/><br/>    话毕。
<br/><br/>    张易这次主动出击！
<br/><br/>    在张易靠近袁鹰的过程中，他集中精神，顿时，就可以听到袁鹰身上的一些细微动静了。刚才他都忘了，即便是不闭眼对战，只要他集中精神，超强的听力也是能够发挥作用的。
<br/><br/>    而这些细微的动静，能够预判对手的招数！
<br/><br/>    脚下，拧动……
<br/><br/>    横踢腿。
<br/><br/>    肌肉蓄力，拉伸幅度很大，骨骼摩擦，极度舒展……
<br/><br/>    这一招，横踢腿，高度很高，攻击的部位，是张易的头部。
<br/><br/>    头部远不如胸膛那般坚实，若是，这一脚中了，被对手爆头的可能都有。不过，张易已经知道了他的攻击，怎么可能让他得手？
<br/><br/>    在袁鹰出脚之前，张易已经处在了袁鹰那一脚，无法踢到位置。见此，袁鹰一愣，立刻改变自己的攻击策略。
<br/><br/>    只是，无论他如何改变，张易都能够听到蓄力准备之时的声音，都可以预判到他出出脚的角度和攻击目标。
<br/><br/>    连续三次蓄力，准备攻击，都被张易的一个小动作破掉。
<br/><br/>    当然了。
<br/><br/>    张易的这种能力，不但可以防御躲避，也一样可以用于攻击。在自己攻击的时候，直接预判对手的防御招数，虚实结合，破掉对手防御。
<br/><br/>    袁鹰的三次攻击，都没有出招，就被破了！
<br/><br/>    他有些意外。
<br/><br/>    甚至，在第四次攻击的时候，他还加快了自己的速度和力道。然而，在这种情况下，他蓄力和出招的动作，发出的细微声音会变得越来越明显。
<br/><br/>    对于张易来说，更加容易预判。
<br/><br/>    在知道他出手的方式之后，张易再次避开。
<br/><br/>    而且，这次他避开到了一个有利于出手的位置，一拳砸了出去！
<br/><br/>    袁鹰的一脚，没有时间收回去，张易的一拳，就已经冲着袁鹰砸了过去。而且，这个角度是张易预判过的，袁鹰很难躲避，但他不得不躲避，因为，张易的一拳也不是吃素的，不理想的角度下躲避，袁鹰一个踉跄，两条腿差点儿搅在一起，几乎要摔倒。
<br/><br/>    虽然避开了张易的一拳，紧随其后，袁鹰失去平衡的时候，张易脚下生力，凌空跃起，给了袁鹰一脚！
<br/><br/>    这一脚一样，也踹在了袁鹰的胸膛上！
<br/><br/>    袁鹰挨这一脚，也足够的瓷实，所以，他一样被踹飞了出去。
<br/><br/>    不过，摔出去的过程中，他一个翻身，稳稳地站住了。
<br/><br/>    看到这一幕，那边的唐军着急了。
<br/><br/>    “袁鹰，你在磨磨蹭蹭地干什么呢？”
<br/><br/>    “为什么不一鼓作气，直接杀掉张易呢？现在，听我的命令，不必再等什么蛊毒发作的时候，只要你能杀了他，现在就杀了他！”
<br/><br/>    唐军很是迫不及待。
<br/><br/>    蛊毒的事情，是他的后招，如果杀手能够直接解决掉张易，他根本不需要等到张易蛊毒发作的时候！
<br/><br/>    这次，袁鹰没有说话。
<br/><br/>    只是，他的心里在说，你以为我愿意挨打？只是，这个张易比想象中更难对付，他好像能够预判到对手的招数一样！
<br/><br/>    但是，这怎么可能？
<br/><br/>    预判对手的招数，的确有不少高手都能做到，但是，能够一招不少的全部预判，除非是高阶武者，否则根本就做不到的！
<br/><br/>    难道这个张易本身就是个高阶武者？
<br/><br/>    可是也不像啊！
<br/><br/>    如果真的是高阶武者，刚才中了自己的一脚，怎么可能伤成那样？
<br/><br/>    袁鹰想不明白这些问题。
<br/><br/>    总之。
<br/><br/>    他得出一点，对付张易，绝对没那么容易。
<br/><br/>    或许，还真得等到张易蛊毒发作的时候。
<br/><br/>    作为杀手，虽然要为雇主卖力，但是，袁鹰也明白，如果为了雇主把自己的性命给丢了，那也是不值的。
<br/><br/>    袁鹰希望，有一天，他能像鹰一样，可以自由的翱翔，而不是一直都被困在北境那个几乎与世隔绝的死亡之地！
<br/><br/>    为了自己的自由而战！
<br/><br/>    袁鹰知道，他不能败，更不能死，否则，他离开北境将没有任何的意义！
<br/><br/>    然而。
<br/><br/>    这时张易看着袁鹰，跟他说。
<br/><br/>    “你不会真准备等我蛊毒发作的时候吧？”
<br/><br/>    袁鹰没有说话。
<br/><br/>    张易脚下生力，快步的逼近袁鹰，在逼近的过程中，张易攻击招数变化着，袁鹰立刻抬手去格挡，同时，为了自己的优势双腿能够发力，他以退为进，给自己拉开空间。
<br/><br/>    可张易逼近的速度极快。
<br/><br/>    张易的一拳，汹涌而出，冲袁鹰胸膛上砸去的时候。
<br/><br/>    他低声说。
<br/><br/>    “我可以告诉你一个秘密。你绝对等不到我蛊毒发作的时候，唐军以为他的连环计很有用，实际上，他这次失算了！”
<br/><br/>    袁鹰听到这话，情绪显然受到了一定的影响，因为，他隐约感觉，看起来这次在这荒郊野外，是唐军把张易给包围了，实际上，从张易的话能够听出来，张易似乎早就知道了唐军的计划，他将计就计，此时，唐军一伙人，或许已经掉入了张易的圈套之内。
<br/><br/>    “你不信啊？”
<br/><br/>    “如果我没猜错的话，按照唐军的推算，我的蛊毒现在肯定也该发作了！可是，你看到了什么？其实，蛊毒已经解了，唐军知道的那些消息，都是假的，他以为他这次一定会赢，实际上，他在我的算计之中！”
<br/><br/>    张易说了这些，袁鹰立刻拉开了与张易之间的距离。
<br/><br/>    他退到安全之处，立刻问唐军。
<br/><br/>    “唐总，蛊毒为什么还没有发作？”
<br/><br/>    那边车里的唐军似乎也有些疑惑，按照计划，现在的确是张易蛊毒发作的时候，他怎么会一点儿反应都没有？
<br/><br/>    “袁鹰，你可是北境中阶武者，难道，还怕一个张易吗？他蛊毒没有发作，那又能如此，你袁鹰赢不了他吗？”
<br/><br/>    唐建军立刻扯开话题。
<br/><br/>    袁鹰咬了咬牙。
<br/><br/>    唐浩说，唐军有门路，能给袁鹰真正的自由，能让他真正的离开北境。
<br/><br/>    所以。
<br/><br/>    这一战，无论如何，他也要拼了！
<br/><br/>    “唐总，希望我做到这件事情之后，你能兑现自己的承诺！我要真正的自由，而不是像现在一样，逃离北境，活的像一只老鼠！”<br/><br/>