
贺衍舟眉头紧锁，脸上满是愤怒的表情，他心中清楚，此时对面的已经不再是一个理智的人。<br/><br/>
“好一个尽管冲着你来！”<br/><br/>
赵梦儿听了他的话，笑出了声，嘴角苦涩，满心的恨意，厉声道：“你想要代替她受苦，我就偏偏不让，我就想要看着你们相隔两地，一辈子都找不到彼此。对了，我还喂了她一颗药丸，能够彻底失去记忆，不知道，她忘了你之后，又会不会重新的爱上别人呢？”<br/><br/>
贺衍舟紧紧攥着拳头，只觉得太阳穴突突勃起，厉声指责道：“你简直是疯了！”<br/><br/>
“对，我就疯了。”<br/><br/>
赵梦儿蹭了蹭眼角泛起的泪珠，冷声道：“我爱了你那么多年，心心念念想要和你在一起！明明贺夫人的位置应该是我的，要不是她横插一脚，那位置就已经是我的了，你就是我的男人了！自从你娶了她之后，我就疯了！”<br/><br/>
“我原以为，你这一辈子都不会爱上那贱人，那即便我做妾，也没什么。只要你肯爱我，可是……”<br/><br/>
赵梦儿的脸色铁青，似乎回忆起了往日的点点滴滴，瞬间，目光阴鸷了下来，声音也愈发冷漠狠厉：“你却爱上了她，凭什么，这究竟是凭什么，你凭什么要这么对我！”<br/><br/>
“我自小就陪在你身边，而那贱人不过才嫁给了你一年，你就爱上了她？我不甘心，既然我得不到，那谁也别想要得到！”<br/><br/>
她偏执的怒吼着，放肆的发泄着自己心中许多的不满。<br/><br/>
贺衍舟叹了一口气，听了她的话，不知道应该如何应答。<br/><br/>
这么多年，是母亲和自己将她宠坏了，不加以约束，才会导致现在这个结果。<br/><br/>
这也算是自食恶果了！<br/><br/>
“你究竟想要做什么，只要你肯放过她，无论让我做什么都行！”<br/><br/>
贺衍舟头一次感觉如此无助，平日里面对千军万马，他都从不曾犹豫片刻，可是面对柔弱的女人，却束手无策。<br/><br/>
赵梦儿见他如此模样，心里没有半点得意，反而越发的愤怒。<br/><br/>
凭什么步嫣然能够轻而易举就得到自己苦苦哀求都无法得到的宠爱，她实在不甘心。<br/><br/>
“好，既然你这么说，那我倒想要看一看，你是不是真的像自己说的那样，可以为了那贱人放弃一切。”<br/><br/>
她灼灼的盯着贺衍舟，一字一句，异常的认真和严肃道：“三天，我要你这三天，向对步嫣然那样宠爱我。只要你能够做到，那我就告诉你，她究竟在什么地方。”<br/><br/>
贺衍舟眉头紧锁，就在赵梦儿以为他不会同意的时候，却见他忽然点了点头。<br/><br/>
“希望你可以记住自己说过的话，不要食言！”<br/><br/>
赵梦儿一瞬间，不知道自己该难过还是该高兴，她心情复杂的瞪着贺衍舟，半晌，才收回了目光。<br/><br/>
“从明天开始！”<br/><br/>
说罢，她便转身离开，丝毫也没有留恋。<br/><br/>
出门的时候，赵梦儿靠在墙角，捂住的蹲了下去，放声大哭。<br/><br/>
其实，比起他答应自己，她心中更想要他拒绝。<br/><br/>
这样就能表示，他对步嫣然的爱，也并没有多么深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70310682"&nbsp;&nbsp;chaptername="第981章&nbsp;&nbsp;想要报仇尽管冲我来">加入书签</a>
</div>
