
傅洋猛然张开嘴，白森森的锋利牙齿狰狞无比。<br/><br/>
一团漆黑如墨的雾气，在他张开的口中凝聚，变成一个篮球大小的黑色气团！<br/><br/>
最后……<br/><br/>
轰！！！<br/><br/>
这黑色气团化作一道直射天宇的恐怖光束，冲天而起。目标，自然是刚好飞临傅洋位置上方的玄丹子。<br/><br/>
“很强的攻击！可惜，你还是太弱了。可惜，这里是本座的界域啊！”<br/><br/>
玄丹子声音冷厉。<br/><br/>
伸手在空中随意的画了一个圆圈，那圆圈立刻变成金色的圆形盾牌，挡在面前。<br/><br/>
恐怖的黑色光柱轰击在金色圆盾上，虽然发出恐怖的轰鸣声，就像是有雷霆不断在虚空中炸响。实际上，也确实有一团又一团的罡气在四周炸开……<br/><br/>
轰隆轰隆轰隆，连绵不断。<br/><br/>
玄丹子浑身道袍飘飞，依然是一副云淡风轻的模样。<br/><br/>
看得地面上的其余修炼者是目瞪口呆！<br/><br/>
这种层次的斗法厮杀，他们平日里也未曾得见。尤其是，无论是蜀山鬼门，还是崂山术宗。实际上都是非常强悍变态的道统。<br/><br/>
“去！”<br/><br/>
最后，玄丹子轻喝一声，将手中金色圆盾一推。便朝着傅洋砸落而去。<br/><br/>
这圆盾明明几乎没有厚度，但是坠落的声威却像是泰山压顶一般。居然发出极其沉重之物倒塌时才有的声响。<br/><br/>
傅洋此时虽然失去了人类的理智思维，处于一种混沌的意识状态。但也并不傻，能不硬扛也不会故意去扛……<br/><br/>
所以背后金属黑翼扇动，直接躲开了从天而降的金色圆盾。<br/><br/>
闪身到玄丹子的侧面，锋利的爪子凌空虚虚一抓……两把长达一丈的黑色长矛就凭空抓在了爪中！黑色雾气环绕。<br/><br/>
唰！<br/><br/>
同时投掷了出去。<br/><br/>
黑色鬼道长矛破空而去，沿途留下透明伤痕一般的空气压缩通道。<br/><br/>
这是傅洋的鬼道之力高度压缩之后形成的长矛，不但锋利异常，本身还附带有爆炸的效果。威力惊人。<br/><br/>
玄丹子双眸猛的一睁，便从其中迸发出两股金色的剑气光束。同样的对着傅洋的两柄黑色长矛而去。<br/><br/>
轰……<br/><br/>
金色剑气光束击碎了傅洋的两柄黑色长矛。而且威势不减，继续朝着傅洋而去！<br/><br/>
维可一见，大惊失色，娇喝一声：“傅洋快躲开啊！”<br/><br/>
虽然她知道，这个状态下的傅洋根本就听不见她的话。<br/><br/>
杜不惑、李无欢、胡一刀等人也都为傅洋捏了一把汗！但也只能在精神上支持他，没办法参与到这一场恐怖的斗法之中。<br/><br/>
实际上，傅洋已经是他们最后的希望了！也是，崂山派最后的希望……<br/><br/>
傅洋当然也想要躲闪。<br/><br/>
只不过他刚一动，才发现四周居然不知道什么时候出现了一圈儿金色的剑影。层层叠叠，密密麻麻，像是天罗地网。早已经把他的退路给彻底封死——至少短时间之内封死了。<br/><br/>
而在这种层次的斗法之中，哪怕零点一秒的时间差，都是非常重要的。<br/><br/>
傅洋无法躲闪！<br/><br/>
他只能怒吼一声，背后巨大的金属黑翼立刻往前弯折过去，成半球形护在前方。不但如此，傅洋身上鬼怪的黑色鳞片又窸窸窣窣的多长出来一层。<br/><br/>
显然是起防御作用的！<br/><br/>
铛……咔嚓……<br/><br/>
玄丹子眼睛里发出的金色剑气光束，终于还是击碎了傅洋的金属黑翼。击中了他的身体！<br/><br/>
啊！！！<br/><br/>
一声痛苦的吼叫声从傅洋喉咙之中传出，这时候，又带了几分人类的声音了。<br/><br/>
他从空中坠落，落在地上。<br/><br/>
两个触目惊心想大洞出现在他的腹部，直接贯穿了整个身体！但是却没有流血，只是伤口边缘还有金色的火焰和剑气在缭绕，似乎是在阻止傅洋飞快的愈合。<br/><br/>
因为，同样在伤口边缘，也有一些肉芽在迅速的凝聚、想要填补上这两个恐怖的大洞。<br/><br/>
“傅洋……你没事儿吧？”<br/><br/>
维可忍不住心疼，想要上前帮忙。却终于还是停住了。<br/><br/>
玄丹子居高临下地看着傅洋，那种眼神，就像是在看一头想要降服的野兽：“臣服我，饶你不死。”<br/><br/>
呼哧呼哧……<br/><br/>
傅洋嘴里发出沉重喘息声，然后咧嘴一笑，喉咙里发出咯咯咯的古怪声响。然后，居然说出了一句话来。<br/><br/>
“我的力量……还不够。你们，给我！”<br/><br/>
说这话的时候，他扭头看着维可。紫边黑瞳，显出一丝人性化的光芒来。似乎在这一刻，他微微恢复了一些理智。<br/><br/>
什么意思？<br/><br/>
杜不惑和李无欢等人不明白，维可却一下子就听懂了。<br/><br/>
“所有人，把力量都传给傅洋！他是我们最后的希望。”<br/><br/>
可是……不同法术流派的力量，能够融合吗？<br/><br/>
崂山气宗和零组的其他成员还有些犹豫。不过看到杜不惑、李无欢、胡一刀等人都听从维可的吩咐，毫不迟疑的将力量打出去，轰入傅洋体内。<br/><br/>
他们也立刻照办了！<br/><br/>
嗯？<br/><br/>
天空中的玄丹子眉头一皱，伸手一抓。然后朝地面一撒。<br/><br/>
铿锵铿锵……<br/><br/>
立刻降落下漫天金色剑雨，逼迫得众人赶紧后退。有好几个人躲闪不及，被这些金色剑雨穿透，当即就一命呜呼了。<br/><br/>
不过，傅洋也已经完成了对他们力量的吸收！<br/><br/>
鬼道之力，最厉害的就在于吞噬和转化。<br/><br/>
它能够吞噬不同法术流派的力量，然后转化为鬼道之力……虽然这过程之中有所损耗，但依然非常的逆天了。<br/><br/>
所以，傅洋那本来就磅礴的鬼道之力再次提高——这是极限之上的提高！<br/><br/>
“我说，要有剑！”<br/><br/>
玄丹子举起右手。<br/><br/>
炎阳界域之中立刻布满了上千把金色的剑影，悬浮在他的身后。<br/><br/>
“我说，要有火！”<br/><br/>
玄丹子举起左手。<br/><br/>
四周虚空之中又立刻浮现出上千图案金色的火焰，同样悬浮在他的身后。<br/><br/>
“我说，尔等，皆灭！”<br/><br/>
漫天的金色剑影，和金色火焰，从玄丹子身后组成了一个圆弧形的横截面。横截面一直延伸到和炎阳界域的边界相连。这些可怕的攻击，随着他双手所指示的方向，朝着前方地面推进而来！<br/><br/>
这是完全无差别的全覆盖式攻击。一旦这漫天的金色剑雨和灼热火焰真的彻底降落下来。所有人，必定全部身亡。无一幸免！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9969942"&nbsp;&nbsp;chaptername="第1895章&nbsp;&nbsp;尔等，皆灭！">加入书签</a>
</div>
