    
<br/><br/>    芸儿果断摇头：“小姐！你还是自己吃吧！多吃些！”
<br/><br/>    反正床上这么多，她不信小姐还能全吃了不成？
<br/><br/>    “……”夜锦汐。
<br/><br/>    这小丫头真是越来越上道了！
<br/><br/>    ——
<br/><br/>    傍晚。
<br/><br/>    隐隐约约传来的脚步声，使芸儿登时自椅子上跳起，三步并作两步奔至床边。
<br/><br/>    “小姐！小姐……可能是王爷回来了，快把红盖头盖上！”嘴上叫嚷着的同时，芸儿已一把抓住红盖头，盖至自家小姐头上。
<br/><br/>    “……”歪歪斜斜靠与床栏上的夜锦汐。
<br/><br/>    要不要这么速度？
<br/><br/>    连反应时间都不给她！
<br/><br/>    “小姐！你快坐好！”芸儿催促。
<br/><br/>    这坐没坐相，若是被王爷看了去，不知会作何感想？
<br/><br/>    夜锦汐坐正身子：“不用太紧张！”
<br/><br/>    反正她平日里什么样，那大冰块又不是完全不知！
<br/><br/>    “……”芸儿一脸难耐的望着自家小姐：“……小姐！这话不应该是奴婢对你说吗？”
<br/><br/>    早上王爷还未到夜府，她就有些紧张，这马上要洞房花烛夜了，她不应该更紧张吗？
<br/><br/>    “……”夜锦汐。
<br/><br/>    扎心了！
<br/><br/>    说话间，房门被自外面推开。
<br/><br/>    芸儿立马规规矩矩站好，减少自己的存在感。
<br/><br/>    夜锦汐透过红盖头，依稀可见他步履蹒跚向着此处行来。
<br/><br/>    这是……
<br/><br/>    喝多了？
<br/><br/>    会不会耍酒疯啊？
<br/><br/>    “下去吧！”风祇示意。
<br/><br/>    “是！”芸儿应声，出门之际，不忘顺手关上房门。
<br/><br/>    风祇深邃眸光，落与规规矩矩坐着的人儿身上，片刻，眸光又越过她，落与床上。
<br/><br/>    嗯！
<br/><br/>    吃了不少！
<br/><br/>    见他立于原地迟迟不动，夜锦汐狐疑眨了眨眼。
<br/><br/>    这是醉的分不清东南西北，站着醒醒脑？
<br/><br/>    “王爷……”夜锦汐试探开口唤了声。
<br/><br/>    风祇收回目光，行了过去：“等了这么久，饿了吧？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    一点都不饿！
<br/><br/>    吃的还有些撑！
<br/><br/>    “光想着等王爷回来了，倒未觉得饿！”夜锦汐脸不红，气不喘道。
<br/><br/>    风祇低笑一声：“本王倒不知，自己还有抵饿的功效！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    有时听你说话就气饱了，这可不正是抵饿嘛！
<br/><br/>    “王爷越来越会开玩笑了！”夜锦汐皮笑肉不笑道。
<br/><br/>    “这玩笑，爱妃独一份！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    什么玩意？
<br/><br/>    她还是独一份？
<br/><br/>    这份殊荣，她可以不要吗？
<br/><br/>    风祇身子微倾，拿起托盘内的秤杆，轻轻挑起盖头。
<br/><br/>    她那精致明艳的小脸，渐渐露了出来。
<br/><br/>    四目相对的刹那，夜锦汐下意识抿了抿唇。
<br/><br/>    这气氛……
<br/><br/>    怎么这么诡异？
<br/><br/>    “那个……王爷……”
<br/><br/>    “很漂亮！”风祇沉声道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这猝不及防的夸赞，她表示有点接受不良！
<br/><br/>    风祇自她身上收回目光，起身。
<br/><br/>    “先用膳！”话音落，步履坚挺向桌边行去。
<br/><br/>    “……”夜锦汐：“……王爷！你没有喝多？”
<br/><br/>    她方才透过红盖头，明明看到他步履蹒跚，难道是在……
<br/><br/>    装醉？
<br/><br/>    “本王若是喝多了，还如何陪你喝交杯酒？”风祇菲薄唇瓣轻启，矜贵清冷的嗓音，悠悠响起。<br/><br/>