    
                <br/><br/>    
                第406章
                
            
            <br/><br/>    
                蒋琛听着声音耳熟，抬步走进来，慢慢的，少女认真工作的模样映入眼帘，他不自觉的唇角带了笑意，“什么时候来上班的？怎么没告诉我？”
                
            
            <br/><br/>    
                “我、”清宁下意识的想要回答，突然一愣，猛的转头。
                
            
            <br/><br/>    
                蒋琛已经到了跟前，俊容温雅，身形修长贵气，手臂上搭着西装外套，含笑的看着她。
                
            
            <br/><br/>    
                清宁慌里慌张的起身，“琛哥！”
                
            
            <br/><br/>    
                “什么时候来的？”蒋琛笑问。
                
            
            <br/><br/>    
                清宁忙道，“上了一个星期的班了，一直没看到你。”
                
            
            <br/><br/>    
                公司大楼部门很多，如果不是刻意，同在一个大楼的人可能几个月都会见不到面。
                
            
            <br/><br/>    
                蒋琛浅笑，瞄了一眼清宁的办公桌，皱眉道，“怎么还在工作，我有这么黄世仁吗？”
                
            
            <br/><br/>    
                清宁有些不好意思的笑，“没有，是我自己的工作没有完成，想加一会儿班。”
                
            
            <br/><br/>    
                “不加班了，看到你，我就想吃你做的糖醋排骨，还有鲫鱼汤，我送你回家，你做饭谢谢我。”蒋琛玩笑的道。
                
            
            <br/><br/>    
                清宁笑笑，露出两颗酒窝，“那你等等我！”
                
            
            <br/><br/>    
                “嗯！”蒋琛身体不太舒服，倚着办公桌等清宁收拾东西。
                
            
            <br/><br/>    
                清宁把报表都装进包里，笑道，“好了，可以走了！”
                
            
            <br/><br/>    
                蒋琛站直身体，见她模样娇憨可爱，忍不住抬手揉了一下她的头顶，语气温柔，“走吧！”
                
            
            <br/><br/>    
                男人转身往外走，清宁脸却有些红，忙深吸了口气，让自己保持清醒。
                
            
            <br/><br/>    
                两人坐电梯直接去了地下停车场，蒋琛开了车门进去，见清宁要坐到后排，回头道，“坐前面来，你坐后面我觉得自己像个司机。”
                
            
            <br/><br/>    
                清宁知道他在开玩笑，忍不住咧嘴一乐，打开副驾的门上去。
                
            
            <br/><br/>    
                两人先去御庭对面的超市购买食材，清宁去买排骨，一转头没看到蒋琛，心里莫名的而有些慌，忙四处找他。
                
            
            <br/><br/>    
                走到零食区，才看到蒋琛正站在货架前买零食，推车里已经堆满了各种好吃的，此时他手里拿着一大盒费列罗的榛果巧克力，回头看到她，笑道，“我看你喜欢吃这种的巧克力，这次多买点。”
                
            
            <br/><br/>    
                这一瞬，清宁突然明白许妍为什么对蒋琛这样死心塌地，虽然他温柔的本质还是多金，但不是每个多金的人都能这样温柔体贴。
                
            
            <br/><br/>    
                超市里冷气开的足，清宁脑袋越发的清醒，从容的走过去，把零食一样样放回货架上去，“不要买这么多，吃不完。”
                
            
            <br/><br/>    
                “苏熙不是经常去你那里，你们俩都爱看电影，可以一边吃一边看，这是女孩子的乐趣。”蒋琛温雅浅笑，再次把零食又放回购物车，拉着她的胳膊往前走，“排骨买了吗？现在去买鲫鱼。”
                
            
            <br/><br/>    
                帮着称鱼的服务员已经认识清宁，热情的和她打招呼，“又来给男朋友买鱼炖汤啊！”
                
            
            <br/><br/>    
                清宁顿时窘的脸通红，忙摆手道，“您误会了，不是男朋友！”
                
            
            <br/><br/>    
                阿姨给了清宁一个“我懂”的眼神，看着蒋琛道，“长的真不错，怪不得这小姑娘天天给你变了花样的做好吃的。”
                
            
            <br/><br/>    
                清宁越发的尴尬，“真不是！”
                
            
            <br/><br/>    
                蒋琛到是坦然，笑道，“让她辛苦了！”
                
            
            <br/><br/>    
                “小两口嘛，就应该这样，互相关心，互相体贴，这样日子才能越过越好。这姑娘长的好，手又巧，你可得好好对人家。”大姨一边把鱼封口一边对着蒋琛唠叨。
                
            
            <br/><br/>    
                清宁真想找个地缝钻进去，平时也没见这阿姨这么爱说呢！
                
            
            <br/><br/>    
                蒋琛只含笑应声，最后还谢了人家，然后拉着清宁的手往收银的地方走。
                
            
            <br/><br/>    
                等离开那阿姨的视线，清宁忙挣脱了男人的手。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->