    
                <br/><br/>    
                武天秘境。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数宝药，绽放出璀璨的神辉，在天地间，化作一道又一道的流光，直射而来。
                
            
            <br/><br/>    
                它们仿若眼中带光，看向自己的目标，秦昊！
                
            
            <br/><br/>    
                但，此刻，在它们身后，也有上百人族修士，此刻正在追捕。
                
            
            <br/><br/>    
                李临风、李世明等先前出去的天骄们，都在疯狂提速，但……有点难以追上。
                
            
            <br/><br/>    
                这些宝药的速度，简直快的离谱。
                
            
            <br/><br/>    
                “卧槽，这些宝药速度太快了，根本就追不上啊！”
                
            
            <br/><br/>    
                “尼玛，难不成老子的宝药白交了不成？”
                
            
            <br/><br/>    
                “没事！前面就是涅槃杀阵，通道入口，咱们真武世界的天骄，都在那里，可以来一次堵截，到时候……呵呵，这些宝药，到时候就是瓮中之鳖，想跑都跑不了！”
                
            
            <br/><br/>    
                无数天骄，怒吼出声。
                
            
            <br/><br/>    
                但……片刻之后，他们沉思了。
                
            
            <br/><br/>    
                因为，先前那些宝药，也是这般疯狂的，朝着秦昊空间走出。
                
            
            <br/><br/>    
                仿若进入他的空间，就是莫大的荣幸。
                
            
            <br/><br/>    
                那么……这些宝药，都到了通道出口，自己等人还有份吗？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                宝药，近了，越发的近了。
                
            
            <br/><br/>    
                它们看见了那个如同曜日的少年。
                
            
            <br/><br/>    
                周身被法则秩序之力所笼罩，一股股神威，弥漫开来。
                
            
            <br/><br/>    
                最重要的是，他的身上，有生命本源的气息。
                
            
            <br/><br/>    
                那是……世界树！
                
            
            <br/><br/>    
                没错，就是传说之中，可开天辟地、能够承载三千法则大道之力的世界树！
                
            
            <br/><br/>    
                它们的内心，激动且盎然。
                
            
            <br/><br/>    
                太兴奋了。
                
            
            <br/><br/>    
                终于可以离开这个武天秘境了。
                
            
            <br/><br/>    
                终于，可以去外面的世界看看了。
                
            
            <br/><br/>    
                “这……是又来了一批宝药？”刚将苍龙精血吸收完的秦昊，微微一愣。
                
            
            <br/><br/>    
                而且，看这个数量，似乎比通道之中的还要多上数倍。
                
            
            <br/><br/>    
                东南西北，四个方向，都出现了那流星模样的光芒，朝着自己袭来。
                
            
            <br/><br/>    
                “这……似乎也不错。”
                
            
            <br/><br/>    
                秦昊周身的神威，缓缓消散，一些压制之力，从南宫问天等人的身上散去。
                
            
            <br/><br/>    
                太苍神体的正式激活，秦昊感觉若是在开七大神藏，不会变的虚弱。
                
            
            <br/><br/>    
                吸收灵气的速度，变快了十倍左右。
                
            
            <br/><br/>    
                完全足够七大神藏，短暂时间开启。
                
            
            <br/><br/>    
                大致……能够多出几拳。
                
            
            <br/><br/>    
                一拳，轰杀一个虚神巅峰。
                
            
            <br/><br/>    
                来个三五拳，差不多相当于真神之下，无敌的趋势！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                “大大！我愿臣服！”
                
            
            <br/><br/>    
                “我也愿意臣服！”
                
            
            <br/><br/>    
                “我要认主，你们这些地品的宝药，能不能滚远一点，本座乃是天品！”
                
            
            <br/><br/>    
                一众宝药，争先恐后，甚至有无数灵技四处飞舞，威慑四方，快要打起来了。
                
            
            <br/><br/>    
                见到秦昊，它们根本就没办法控制自己，太激动了。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                南宫问天等天骄们，见到这一幕，眼底道不尽的心酸。
                
            
            <br/><br/>    
                这些宝药，不辞万里，就是为了要认主……
                
            
            <br/><br/>    
                尼玛，为什么自己等人，没有这样的好事？
                
            
            <br/><br/>    
                那可是足足数百株通灵的宝药，最弱的，也是地品啊！
                
            
            <br/><br/>    
                若是全部成长起来，或许能够形成一个秘境。
                
            
            <br/><br/>    
                一个由宝药组成的秘境！
                
            
            <br/><br/>    
                这太吓人了。
                
            
            <br/><br/>    
                不过，心中也格外的庆幸。
                
            
            <br/><br/>    
                幸好先前直接选择了交好秦昊，将积分拿出来，没什么太大的仇恨。
                
            
            <br/><br/>    
                秦昊这神体太强了，仅仅是威压，就让他们感觉，自己的身后，背负了一座山岳。
                
            
            <br/><br/>    
                并且，若是继续对峙的话，恐怕倒霉的就是自己等人了。
                
            
            <br/><br/>    
                凶残的秦族帝子，可没那么多的时间，来等待他们做出选择。
                
            
            <br/><br/>    
                这，也算是不幸中的万幸。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊的双眸，微微弯曲，带着一丝笑意。
                
            
            <br/><br/>    
                右手轻轻挥出，一道虚空裂缝出现，里面有绿色莹辉闪烁。
                
            
            <br/><br/>    
                生机之气，仅仅是涌出一点，这片天地都仿若新生一般。
                
            
            <br/><br/>    
                那些宝药，瞬间明了。
                
            
            <br/><br/>    
                里面！
                
            
            <br/><br/>    
                就在里面！
                
            
            <br/><br/>    
                但，却一个个的，开始遵守规矩，按照自己的排序，进入空间之中。
                
            
            <br/><br/>    
                没办法……秦昊不可能直接开一个大通道。
                
            
            <br/><br/>    
                还无法掌控混沌天地，并且……最关键的是，里面的生机之气，太过浓郁了。
                
            
            <br/><br/>    
                好不容易积累起来了，开个大通道，必然会流失不少。
                
            
            <br/><br/>    
                反正自己又不急，时间多的是。
                
            
            <br/><br/>    
                看着这些宝药，一株又一株，兴高采烈的进入自己内天地。
                
            
            <br/><br/>    
                这特么的，太舒爽了。
                
            
            <br/><br/>    
                简直爽的一批。
                
            
            <br/><br/>    
                “所以……咱们又白袍一趟了吗？”李世明幽幽一叹，露出了伤心的神色。
                
            
            <br/><br/>    
                这特么的，下次只要秦昊在的秘境，自己绝对不进来了。
                
            
            <br/><br/>    
                上一次在古神界也是，那个古境自己本来是有把握收取的。
                
            
            <br/><br/>    
                但……无奈秦昊太强了啊，强的有点没边了。
                
            
            <br/><br/>    
                其余上百个，方才从通道走出的天骄，都有些失落。
                
            
            <br/><br/>    
                老子追了这么久，费了这么大的力，还教了过路费。
                
            
            <br/><br/>    
                最终，这些宝药，都特么归秦昊了？
                
            
            <br/><br/>    
                心中，有些不甘啊。
                
            
            <br/><br/>    
                那是真的不甘。
                
            
            <br/><br/>    
                但……看见南宫问天，九玄圣子，甚至小剑神他们，都从通道之中出来了，并且没有什么冲突。
                
            
            <br/><br/>    
                瞬间，大家都明了了。
                
            
            <br/><br/>    
                这特么的……都交了积分出来。
                
            
            <br/><br/>    
                而且看秦昊这状态，似乎变得更加强大了。
                
            
            <br/><br/>    
                与先前一比，那股无敌的势，已经浮在表面。
                
            
            <br/><br/>    
                所以，有啥办法了，这个苦果，只能自己打落牙齿往里吞！
                
            
            <br/><br/>    
                在难受，总比丢了命好！
                
            
            <br/><br/>    
                再者而言……秦族帝子，其实也没和自己等人抢宝药。
                
            
            <br/><br/>    
                他从头到尾，都只是在那儿收过路费。
                
            
            <br/><br/>    
                但……耐不住那些宝药，一个又一个的，凑着往上送啊！
                
            
            <br/><br/>    
                酸，真的酸了！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，空间之中，出现了一丝裂缝，传出嗡鸣之声。
                
            
            <br/><br/>    
                众人的目光，瞬间汇聚过去。
                
            
            <br/><br/>    
                只听见一道声音传出。
                
            
            <br/><br/>    
                “王，已经抵达目的地了，本候已经能够感应到，此地有数百株宝药……不过，似乎每一息，都有宝药的气息从这方天地消失。”
                
            
            <br/><br/>    
                数道莹莹神辉笼罩的人影，从虚空裂缝之中走了出来，正是玄玉一族的人。
                
            
            <br/><br/>    
                他们通过连接气息，进行了短距离的跨越。
                
            
            <br/><br/>    
                毕竟……路上的妖兽太多了，根本就杀不完，要想追到宝药，简直是做梦。
                
            
            <br/><br/>    
                “嗯？呵，难不成，还有人胆敢抢本王的东西？”
                
            
            <br/><br/>    
                一道高傲之声，平静响起。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今晚继续冲锋！正在努力码字！打赏人次差不多达到了，一号七更，不见不散！
                
            
            <br/><br/>    
                另外，要加读者裙的，可以去五十九章末尾找。
                
            
            <br/><br/>