
清晨。<br/><br/>
已经入冬，天空之中正飘着雪，所以这样的清晨格外的清冷。<br/><br/>
盛府的一辆马车，缓缓的停在了杨府的门前，盛夫人从上面下来，命人去敲门。<br/><br/>
没多大一会儿，里面就出来了一个漂亮的婢女。<br/><br/>
盛夫人认出来，这应该是杨家四姑娘身边的侍女归雁，小丫头的年纪不大，但却分外的美丽。<br/><br/>
其实一般侍女盛夫人也认不出来。<br/><br/>
实在是归雁和杨四妮一主一仆两个人的容貌都太过于出众了。<br/><br/>
杨四妮的容貌像极了长公主，冰霜美人一般的，至于这位归雁，身上多少有点异域的风情。<br/><br/>
年纪还不大，就带着妩媚的气韵。<br/><br/>
还没等着盛夫人和身边带着的平婆婆说话，归雁就脆声声的说着：“我家姑娘吩咐了，说是不见盛府的人！”<br/><br/>
平婆婆有些不悦：“我们夫人来了也不见吗？”<br/><br/>
“不见就是不见！”归雁说完，就冷漠地转身把门关上。<br/><br/>
她也只是恰好和四姑娘在二姑娘那玩，听到有人传信，赶巧杜鹃也抽不开身，所以她才来传话的。<br/><br/>
瞧见归雁回来了。<br/><br/>
杨四妮就嘟着嘴，不悦地说着：“二姐，这个盛夫人总找你干什么？我总觉得盛夫人没安什么好心，咱们可得远着点。”<br/><br/>
杨夏月见杨四妮忧心忡忡煞有其事的说着这样的话，杨夏月很是欣慰。<br/><br/>
瞧吧，原来的傻丫头现在也不傻了，都知道盛夫人没安什么好心了。<br/><br/>
于是杨夏月就点头道：“没错，就是没安什么好心，以后你要是遇见了，也要绕着走。”<br/><br/>
“呸，盛府的人都是坏胚子，我才不会和他们走的近呢。”杨四妮啐了一口。<br/><br/>
杨夏月听了这话，一时间有一些语塞。<br/><br/>
因为盛府也不是没有好人的。<br/><br/>
比如……杨四妮的那位兄长盛云钰，虽然说杨四妮不是杨家有血脉关系的孩子，可实际上，她已经是杨家的孩子了。<br/><br/>
所以如果以后盛云钰回到杨家的话，杨四妮和盛云钰，也算得上是兄妹。<br/><br/>
当然，杨夏月觉得杨四妮多半儿不想多这样一位兄长。<br/><br/>
天知道杨四妮用了多久的时间，才接受了杨青峰的存在，那杨青峰只是沉闷了一点，但其实还是让着杨四妮的。<br/><br/>
再说这盛云钰，可没少得罪过杨四妮。<br/><br/>
想到盛云钰平常那个欠揍的样子，杨夏月就忍不住的想到，以后要是盛云钰真的回了杨家，多半儿要被杨家的这些姐姐妹妹们好一顿修理。<br/><br/>
当然，她自己也应该姓盛的……<br/><br/>
想到这复杂的关系。<br/><br/>
杨夏月就觉得额角的青筋突突直跳，一时间有一些头疼。<br/><br/>
没多大一会儿，门房又来了：“姑娘，盛府的夫人说要是不见到你，就不肯走。”<br/><br/>
“这……已经不少人瞧见她在咱们家门外了，这不让她进来，是不是不好？”门房迟疑地问道。<br/><br/>
杨夏月的脸微微一沉，这盛夫人的脸皮倒是厚起来了。<br/><br/>
也不知道她这样厚脸皮的求见，是为了见她这个所谓的亲生女儿，还是为了盛景心求情来的。<br/><br/>
<br/><br/>
不过这杨府挨着长公主府，长公主府那边，来往的人很多。<br/><br/>
总让盛夫人在门外站着，难免会让人瞧见说闲话。<br/><br/>
于是杨夏月就不耐烦的说着：“让人进来吧。”<br/><br/>
说完，杨夏月就看着杨四妮：“四妮，姐姐这有点事情要处理，你先去找大姐姐好不好？”<br/><br/>
杨四妮听了这话就不高兴了，嘟着嘴一脸的不乐意。<br/><br/>
二姐每天都忙着，今天好不容易在家了，她才能和二姐待一会儿，这盛夫人上门来搅合什么。<br/><br/>
杨四妮就道：“她要说什么见不得人的事情吗？怎么还怕我在这听？”<br/><br/>
杨夏月心中想着，这事儿还真是怕你知道。<br/><br/>
至少，现在还不能让杨四妮知道。<br/><br/>
要是让杨四妮知道事情的真相，杨四妮还不知道要多生气呢！<br/><br/>
弄错孩子这种事情，发生在杨四妮身上，那叫大难不死，也叫意外，更是长公主和太后娘娘修来的福分。<br/><br/>
可是在她的身上。<br/><br/>
却是生身母亲心狠造孽。<br/><br/>
“四妮乖，姐姐忙完了就去陪你好不好？”杨夏月哄着。<br/><br/>
杨四妮抿了抿唇，就点头道：“好。姐，要是那盛府的人欺负你，我就给你报仇！盛夫人不是最心疼她那个儿子了吗？她要是让你不痛快，我就把盛云钰吊起来当沙包锤。”<br/><br/>
杨四妮说完，还挥舞了一下拳头。<br/><br/>
稚嫩的小脸上，满是坚定。<br/><br/>
这话要是旁人说，还是孩子的玩笑话，可是杨夏月知道，杨四妮这样说，是真的打算这样做的。<br/><br/>
于是杨夏月就劝诫道：“四妮，你现在是大姑娘了，做事儿不能总想着用武力解决，有问题还是先讲道理。”<br/><br/>
杨四妮不以为然，小声嘀咕了一句：“拳头不就是道理吗？”<br/><br/>
杨夏月：“……”<br/><br/>
她已经听到杨四妮说的话了。<br/><br/>
好说歹说的，先把杨四妮哄走了。<br/><br/>
这要是让杨四妮在这听着，她都不能保证盛夫人来的时候，脑袋是圆的，回去的时候还能是圆的。<br/><br/>
盛夫人等了好久，终于进入了杨夏月会客用的客堂。<br/><br/>
此时的杨夏月，正低头饮茶，似乎对外面进来的人，一点都不关心。<br/><br/>
平婆婆多少有一些不悦。<br/><br/>
她是之前在盛夫人没嫁人的时候，就伺候盛夫人的人了，所以在盛夫人这一直很有地位。<br/><br/>
这个时候，她就沉声道：“杨姑娘，我家夫人来了，你也怎么也不见礼？”<br/><br/>
盛夫人之前的时候见杨夏月，都是避讳其他人的。<br/><br/>
这次带着这位平婆婆，也说明，她对平婆婆格外的信任。<br/><br/>
杨夏月听了这话就抬起头来，问道：“我是郡主，你们见了我，才应该见礼的。”<br/><br/>
虽然说这个郡主的封号水分大的很，也没什么实权，可封号却是实打实的在那呢。<br/><br/>
盛夫人虽然是盛府的当家夫人，可太后娘娘这些年有意压着盛府，所以也没给盛老爷和盛夫人太高的品阶。<br/><br/>
当然，因为太后娘娘和长公主的原因，盛府的人就算是没什么说的出去的品阶，也没人敢怠慢。<br/><br/>
这还是第一次有人要让盛夫人行礼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033779"&nbsp;&nbsp;chaptername="再求见">加入书签</a>
</div>
