
何浅浅拉着贺景临正要走，赵明生追上来，突然拉住何浅浅的手。<br/><br/>
被他这么一拉，何浅浅恶心的不得了，迅速抽出手，皱着眉头看向赵明生。<br/><br/>
“你发什么神经？”<br/><br/>
“真的是你浅浅？”赵明生没生气，反而更加激动。<br/><br/>
这一声称呼亲昵的何浅浅有点怀疑自己的耳朵。<br/><br/>
要知道这位赵同学可是一直烦她烦的不行，从始至终都只连名带姓的叫她何浅浅。<br/><br/>
今天这一声“浅浅”，让何浅浅感觉自己撞了鬼。<br/><br/>
赵明生看何浅浅没有什么反应，他又想去拉何浅浅的手，却被何浅浅躲过去了。<br/><br/>
“赵明生，咱们两家早就退了婚了，关系也挑明了，你这是干什么？”<br/><br/>
何浅浅唇角持着嗤笑，眼底弥漫着冷意。<br/><br/>
真不是她看不起赵明生，既然一早就打定了主意不想娶她，对她不敢兴趣，那就继续去舔黎薇薇呗，干嘛又转过头来一副情深深意浓浓的模样？<br/><br/>
搞的好像是她对不起他一样。<br/><br/>
“听说你考进高中了，还是我之前的学校。”赵明生嘴角强勾出一抹弧度，想要跟何浅浅笑一笑，“以城镇第一的成绩考进去，很厉害。”<br/><br/>
这是他第一次没有讥讽何浅浅，甚至还罕见的夸了她一句。<br/><br/>
让何浅浅更觉得今天是见了鬼。<br/><br/>
“谢谢。没事我就先走了，我还得去镇上买东西。”<br/><br/>
她很自然的牵上贺景临的手，看都不看赵明生一眼，继续往前走去。<br/><br/>
赵明生伸手想拉住她，但是却慢了一步，两人相牵的手就这落入他眼底，脸上的神情立刻变的不悦起来。<br/><br/>
“何浅浅！”<br/><br/>
两人脚步未停，对他的声音充耳不闻。<br/><br/>
赵明生越来越不满，干脆冲上前去，想要直接把两人的手分开。<br/><br/>
比何浅浅慢了一步的贺景临突然停下转过身来，挡在他面前。<br/><br/>
“她不想理你，你也没必要这么缠着她。你那位同学看到会生气。”<br/><br/>
贺景临的声音一如既往的低沉冷漠，他手推开赵明生，让他和何浅浅保持一段距离。<br/><br/>
“关你什么事！”<br/><br/>
赵明生一把甩开贺景临的手，还想继续往前冲，去拉扯何浅浅，奈何贺景临比他高了一头，身高和力气上的差距让他没办法越过贺景临这道阻碍。<br/><br/>
“赵明生，你到底想干什么？”<br/><br/>
何浅浅站在贺景临身后，面无表情的看着赵明生，“你要是有事就说事，没事就别耽误我的时间。”<br/><br/>
“我……”赵明生一张嘴，大脑一片空白。<br/><br/>
他也不知道该说什么，看着何浅浅的脸，他总不能说你现在长的越来越好看了吧？<br/><br/>
抿着嘴唇想了半天，终于想到了一个借口。<br/><br/>
“我妈的事……实在对不起，我没想着她会这样。”<br/><br/>
“道歉就不必了，你妈看我不顺眼也不是一天两天了。”<br/><br/>
“那你……”<br/><br/>
“六哥我们走吧，镇上集都快散了。”<br/><br/>
何浅浅不想再跟他说这些浪费时间的废话，拽着贺景临的手臂就走。<br/><br/>
赵明申攥紧了拳头，干脆直接冲到两人面前，手指着贺景临。<br/><br/>
“浅浅，我你怨我，但我清楚你心里还有我。你实在没必要为了气我跟他整天拉拉扯扯，让别人看到像什么话？！”<br/><br/>
何浅浅真的涨了见识。<br/><br/>
他本来以为赵明生只是普信，没想到他这人真的是普信又自恋。<br/><br/>
“不是，我到底哪里做错了让你觉得我心里还有你？你说出来我改还不行吗？”<br/><br/>
何浅浅越说越觉得好笑，无奈摇摇头，“赵明生，是不是上大学脑子上出毛病来了？之前我缠着你，你嫌我烦，现在我离你远远的，你又主动来招我。”<br/><br/>
接着歪头嘲讽，“你是不是贱啊？”<br/><br/>
赵明生压根没想到何浅浅说话会怎么难听，根本不留一点情面，他被气的一句话都说不出来。<br/><br/>
怒视着面前的两人，他对何浅浅才冒出的那么一点儿好感顿时烟消云散。<br/><br/>
“跟地主混在一起，你知不知道你这叫什么？你这叫不检点！”<br/><br/>
“你们两个孤男寡女整天厮混在一起，知道村里人怎么说吗？身为一个女孩子家，不懂得自尊自爱，像什么话？！”<br/><br/>
<br/><br/>
赵明生说的一本正经，明明是骂人的脏话，叫他说出来却斯斯文文。<br/><br/>
听到这些话，何浅浅的第一反应不是生气，而是觉得他这些年的学，没白上。<br/><br/>
对于他这种人，何浅浅不太想招惹，那张嘴喋喋不休，能把人说的耳朵疼。<br/><br/>
惹不起躲得起，她不理会还不行吗？<br/><br/>
“赵明生，村里送你出去上这么多年学，你学的就是这些东西？”<br/><br/>
贺景临突然开了口，站在他身旁，何浅浅感觉出他似乎真的有些生气，语气中带着几分怒意。<br/><br/>
“我学什么东西跟你有关系吗？”赵明生瞧不起贺景临，并不把他放在眼里，“我跟何浅浅说话，关你什么事儿？”<br/><br/>
他越说越来劲，看着贺景临冷笑道：“别以为我不知道你在想什么东西。你们家穷，又是地主背景，在村里什么好都捞不着，所以你就盯上了她。”<br/><br/>
赵明生冷哼一声，“何浅浅傻，我可不傻！你不就是看她爹妈给她留下了点儿东西吗？要不是因为那点儿东西，你能看得上她？”<br/><br/>
“别以为所有人都像你一样不择手段。”贺景临冷声道。<br/><br/>
“不择手段？”赵明生的笑容有些狰狞，他转头看了一眼何浅浅，“不择手段也好过你一个地主。就算你真的对她有意思又怎么样？又有谁会嫁给一个地主？”<br/><br/>
贺景临沉默了。<br/><br/>
赵明生说的不错。<br/><br/>
在这种时候，人人都对地主避之不及，何浅浅根正苗红，怎么可能会愿意嫁给他？<br/><br/>
从全家被批斗的那一天开始，他就没有过这种奢望了，于是开始主动远离每一个人，包括何浅浅。<br/><br/>
可何浅浅就像是一个小太阳，总是明朗开心的围着他转，那一声声娇气的“六哥”，喊进了他的心窝里。<br/><br/>
他不想耽误何浅浅的前程，也不想因为自己而去影响她。<br/><br/>
她跟他不同，她聪明，背景又干净，能够拥有更美好的未来。<br/><br/>
而他呢？<br/><br/>
在地里忙忙碌碌，可能就是他的一生。<br/><br/>
有些人，或许只能深深埋进心里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266244"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;埋在心底">加入书签</a>
</div>
