    
<br/><br/>    “你要去哪？我听说宸帝留下凤家人为人质。”谢幺儿紧张的拉住凤卿的胳膊。“就当是那婢女疯疯癫癫，可你师父曾经是蕊姬公主身边的贴身暗卫，他会不知道吗？你就没有想过他们为什么不告诉你？为什么转魂珠在你体内？”
<br/><br/>    凤卿走着的脚步僵了一下，对啊，他师父肯定什么都知道，可为什么不告诉她？
<br/><br/>    “我会找到答案。”凤卿蹙眉。
<br/><br/>    “如果真相让你无法接受，如果离墨真的会利用你，真的会杀戮成性，你会与他为敌吗？”谢幺儿警惕的问了一句。
<br/><br/>    他已经决定站在离墨阵营，就绝对不能让凤卿成为隐患。
<br/><br/>    “如果我说会，你要提前杀了我？”凤卿冷笑。
<br/><br/>    “那婢女说过，你是唯一能阻止离墨的人。”谢幺儿耸了耸肩，如若离墨野心在天下那正合他意。
<br/><br/>    “我是唯一能阻止离墨的人？真是抬举我了。”凤卿冷笑着离开，没有给谢幺儿答案。
<br/><br/>    谢幺儿也没有阻拦，深意的眯了眯眸子。“宸帝此番举动，明显是想阻止离墨一统天下。”
<br/><br/>    “那宸帝为何要费尽心思让凤卿嫁给安王？”手下有些不解。
<br/><br/>    “如果那婢女说的是真的，在前世的这个时候，离墨已经叛逃去了西夏，并且西夏称帝。宸帝这么做无非就是用凤卿绑住离墨，断了他去西夏的念头，毁了他一统天下的根基。”谢幺儿眯了眯眼经，父子之间互相较量，确实精彩。
<br/><br/>    “宸帝真的是为了天下苍生？”手下挠了挠头。
<br/><br/>    “蠢货。”谢幺儿笑着骂了一句，没有多说。
<br/><br/>    为了天下苍生？这是最冠冕堂皇的笑话。
<br/><br/>    嘉隆关。
<br/><br/>    “将军，拓跋铮已经撤军，约您后山相聚。”燕大走进营帐，凤卿还在愣神。
<br/><br/>    “小姐？”燕大小声唤了一句。
<br/><br/>    “我知道了。”凤卿回神，起身活动了下已经完全愈合的手脚筋络。“时刻关注京都动向，若有人趁机对凤家下手，杀无赦！”
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “啊！”惨叫声在后院传出，此起彼伏。“凤卿，我要杀了她，我一定要杀了她！”
<br/><br/>    “毁你眼睛废你手臂的人是离墨，你杀凤卿为何？”慕容涉冷笑，站在床边？“想不想治好你的眼睛，嗯？”
<br/><br/>    林洛笙的身体有些发颤，脸色惨白的摔在了地上。“他们都该死！都该死！你能治好我的眼睛？你有办法？”
<br/><br/>    “当然，我们五毒谷的毒术可在你们乌兰达之上，何况我的祖师可是鬼医圣手，替你换个眼睛有何难？”慕容涉笑的阴冷。
<br/><br/>    “你真的能做到？你想要什么？你想要什么我都给你，帮我……”林洛笙紧张的抱着慕容涉的腿，声音透着惊喜。
<br/><br/>    “我想要什么？你不清楚？”慕容涉眯了眯眼睛，伸手捏住林洛笙的下巴。
<br/><br/>    “你！我可是宣王妃……”林洛笙惊慌的后退，慕容涉这个人风流成性，她当然知道他想干什么。
<br/><br/>    “装什么矜持？大婚到现在，宣王碰过你吗？”慕容涉倚靠在身后的门框上。“不答应就算了。”
<br/><br/>    说完，慕容涉转身要走。
<br/><br/>    “你！”林洛笙慌了一下，嘭的一声跪在地上。“我答应，我答应你，你帮我治好眼睛！”
<br/><br/>    林洛笙从地上爬了起来，伸手解开自己的衣服。
<br/><br/>    慕容涉冷笑，眼底闪过一丝冷意。“可惜啊，我现在对你不感兴趣。”
<br/><br/>    这女人对凤卿做的一切，可都双倍疼在他身上了。
<br/><br/>    若不是连心蛊有愈合伤口断骨重塑的功效，现在的凤卿就是个废人。
<br/><br/>    “慕容涉！慕容涉你耍我？”林洛笙的声音透着颤抖，几乎要失控。
<br/><br/>    “这倒也不是，只是换眼需要由合适的眼睛，不知道你看上谁的眼睛了？”慕容涉眯了眯眼睛，嘴角带笑。
<br/><br/>    “眼睛？不缺！”林洛笙用力打开房门将外面的侍女拉了进来。“她的，用她的眼睛。”
<br/><br/>    “公主！”侍女惊恐的跪在地上，脸色煞白。
<br/><br/>    “用你的眼睛是你的荣耀！”林洛笙颤抖着手指出手，生生将侍女的眼睛挖了出来。
<br/><br/>    惨叫声在宣王府后院传出，凄厉带着浓郁的血腥。
<br/><br/>    慕容涉蹙了蹙眉，双手慢慢握紧。
<br/><br/>    这个女人还真是恶毒。
<br/><br/>    ……
<br/><br/>    嘉隆关外。
<br/><br/>    “这次，多谢！”凤卿冲拓跋铮抱拳，表示感谢。
<br/><br/>    “何必与我客气，没有你我也不可能活到现在。”拓跋铮笑了一下，有些担忧。“听说宸帝将凤家扣留在京都，可是要作为人质？宸帝不仁……凤卿你可愿意来我西域，追随我？”
<br/><br/>    拓跋铮已经是西域的王了，可他在凤卿面前却不曾摆过架子。
<br/><br/>    凤卿感激，恭敬作揖。“王上，君要臣死臣不得不死，就算宸帝不仁，凤家也要尽忠。”
<br/><br/>    婉拒拓跋铮，凤卿冲他笑了一下。“若将来有需要王上帮忙的地方……”
<br/><br/>    “尽管开口。”拓跋铮打断了凤卿的话，话语坚定。
<br/><br/>    他已经猜到凤卿会拒绝，凤家忠君爱国，若是这么轻易答应，他反而要失望了。
<br/><br/>    “凤卿，我若说我们早就相识，你信吗？”拓跋铮紧张开口，直直的看着凤卿的眼睛。
<br/><br/>    他现在几乎可以肯定，时常出现在自己梦里的那个女人，就是凤卿。
<br/><br/>    一身戎装，长剑带血，驰骋沙场，从无败绩。
<br/><br/>    “什么……”凤卿楞了一下，她以前并未和拓跋铮相识。
<br/><br/>    “送你。”拓跋铮将一副卷轴送给凤卿，深意的看了凤卿一眼，转身离开。
<br/><br/>    “如果有难，拓跋铮必护你和凤家周全。”
<br/><br/>    凤卿握紧双手再次抱拳，有他这句话，她心里便有底了。
<br/><br/>    至少目前为止，西域不会成为敌人。
<br/><br/>    无论她将来如何抉择，总归还能为凤家找到退路。
<br/><br/>    待拓跋铮离开，凤卿打开那副卷轴，倒吸一口凉气。
<br/><br/>    怎么可能……
<br/><br/>    那是一副战马图，画上的骏马乃是炙炎雄驹，那雄驹眼眸右侧有一缕白色的毛发，最是醒目。
<br/><br/>    炙炎是外公的铁血坐骑生下的良驹，可前世她的炙炎是她在军营亲手接生，应该在两年后才会出生。
<br/><br/>    而且这幅图上的自己，一身戎装，手持长剑，那剑上的寒字表明那把剑就是寒水剑，可寒水剑她前世并未得到，这一世也是师父大婚才送到，拓跋铮的画里……是巧合吗？
<br/><br/>    “凤临天下……”画作旁边有几个字，凤卿呢喃的念了出来。
<br/><br/>    画上的人像自己，可却又不太像，年龄似乎比自己要成熟了太多。
<br/><br/>    这幅画拓跋铮想要表达的是什么？早就相识？怎么可能……他也是重生之人？可转魂珠只有一个不是吗？
<br/><br/>    蕊姬公主把转魂珠给了自己，所以自己才能转世重生。
<br/><br/>    拓跋铮不可能……<br/><br/>