    
<br/><br/>    场部这里安排好了。他们这才回去。一路上都是一望无际的土地。
<br/><br/>    “姐姐，这地都要种上吗？”
<br/><br/>    苏媛媛点头“是啊。你们必须要买一头小毛驴了。毕竟地里的活计没有牲口那是绝对不行的，场部给的小毛驴都不太好。”
<br/><br/>    李洪祥点头“我是想要买一头驴的。”刚才他也知道了，只有一个人种一百亩地才配给小毛驴，他都这个年纪了，两个孩子也都小。就自己花钱买好了。
<br/><br/>    到了谭绍庭以前的房子，李洪祥把车钱给了。赶车的老师傅说过几天给送一头小毛驴过来。正是壮年的小毛驴。这样就省了他们很多的事了。
<br/><br/>    有一间屋子里都是化肥。
<br/><br/>    “李先生，这里有一间屋子是化肥，不行我就找人倒走，这样也没有刺激味道了。”
<br/><br/>    李洪祥摇头“不用麻烦了。这里的有这么多的房子。就在这里放着就行了，明年我也要用的。”
<br/><br/>    苏媛媛点头，既然人家能够接受就这样放着。
<br/><br/>    “你们先整理，我去给你们准备粮食，还有柴火就在外面。”
<br/><br/>    苏媛媛也回了自己的家，第一件事就是生火。铁皮炉子也点着了。要不然阴凉阴凉的。
<br/><br/>    然后放出来有三百斤的玉米面，还有一袋子白面。还有土豆，红薯。白菜，萝卜。
<br/><br/>    谭绍庭那里的水缸什么都有。根本就不用准备那些。家里的温度上来一些，这才找出排子车给拉过去了。
<br/><br/>    “李先生，这些你先用着，你这里用品都是我朋友的，你也先用着吧。
<br/><br/>    要是实在冷了，你就让过几天给你送驴的赶车师傅给你弄一车蜂窝煤。铁皮炉子估计他们也应该能够弄来。”
<br/><br/>    “好，我记着呢。确实应该准备炉子，要不然太冷了。
<br/><br/>    还有你朋友的东西我们用着也给钱。”
<br/><br/>    苏媛媛想了想，这样也是可以的。
<br/><br/>    最后李洪祥把粮食的钱还有这里的用品合成钱给了苏媛媛。这样都没有心里负担。
<br/><br/>    苏媛媛从李家出来，拉着车回家，到家后，拎出来十斤的挂油去了赵家。
<br/><br/>    “媛媛，你回来了？”赵艳丽看到苏媛媛那真是兴奋坏了。
<br/><br/>    “是啊，回来送一家人过来。”
<br/><br/>    “谁啊？”赵艳丽说着接过挂油，拉着苏媛媛的手进屋。
<br/><br/>    “我在半路上下车，想要买棉花种的，正好碰上了他们，因为一些原因。所以就送他们回来了，我这两天还要走的。”
<br/><br/>    “你还要走？这就要进腊月了？”
<br/><br/>    “是啊，反正在家里也是待着，我去外面看看。”
<br/><br/>    “行吧，我去送你。”她也有想要出去的想法，但是她没有媛媛有本事，兄姐也都不同意。
<br/><br/>    苏媛媛摇头，“这两天，会有人给他们送驴来，到时候我跟着他们的驴车一起离开，你就不用担心我了。”
<br/><br/>    赵艳萍看着苏媛媛回来了，又听着两人说着还要离开了。
<br/><br/>    “媛媛，我明天给你炸麻花吃。”
<br/><br/>    他们兄妹五个到了这里，可是受到了苏媛媛很大的帮助，要不然他们还不一定怎么难呢。
<br/><br/>    “大姐，我家里还有白面，一会儿让小丽赶车过去拿。”
<br/><br/>    “我家还有白面，农场里也可以磨面的。”
<br/><br/>    苏媛媛也就不在推辞，要不然人家心里用惦记还自己的人情。
<br/><br/>    “赵二哥，以后你就不用过去了，谭绍庭以前的房子他们住下了。有他们看着就行了。”
<br/><br/>    赵庆杰点头，本来能够帮到苏媛媛，赵庆杰还挺高兴的。可是现在不用自己了。
<br/><br/>    待了一会，赵艳丽赶车去送苏媛媛。毕竟家里也得烧火不是？
<br/><br/>    苏媛媛还是让赵艳丽带回去有几斤粘高粱面，这还是胡春华给的。
<br/><br/>    还有几斤的红小豆，这样就能炸年糕吃了。
<br/><br/>    “小丽，要不然你带回去一桶油得了。”
<br/><br/>    “不用，我们的棉花籽油也不少呢。你放心好了。明天中午记着过去吃饭。算了，还是我过来接你好了。”
<br/><br/>    这下就剩下苏媛媛了，她急忙的进空间，已经好长时间没有进来了。
<br/><br/>    真是舒服，感觉汗毛孔都张开了。
<br/><br/>    等到睡醒了才出来，现在已经晚上了，外面还是太冷，还是接着烧火，这才再次的进空间。
<br/><br/>    第二天，赵艳丽过来接她过去。“我大哥一家三口也到了。
<br/><br/>    媛媛，我大姐定亲了。”
<br/><br/>    “真的？谁家的？”
<br/><br/>    “张会计的远方侄子。他们家姓向，也在农场里生活，不过他们是在杨组长那小组。”
<br/><br/>    “你一定见过了，怎么样？”
<br/><br/>    “长得一般人，不过看着身体挺好的，而且挺老实的。”
<br/><br/>    “今天能过来吗？”
<br/><br/>    “我二哥去叫了，你能看到。”
<br/><br/>    苏媛媛能够感受到这个人是否心善，所以她想看看这向志强，要是真的不行，一定会告诉赵艳萍的。
<br/><br/>    赵艳萍真的是一个能干老实的姑娘。希望她以后得生活能够顺顺当当的。
<br/><br/>    两人到了赵家，还没有进屋就闻到了香味了。好久没有闻到了这香味了。
<br/><br/>    两人进了堂屋“媛媛，麻花已经炸好了，你先吃。”
<br/><br/>    苏媛媛也没有客气，拿起了一根，咬在了嘴里“大姐，这麻花真好吃。”
<br/><br/>    “是吧，你再走带着一些，留着火车上吃。”
<br/><br/>    苏媛媛没有拒绝笑眯眯点头，自己是绝对不会占人家的便宜的。
<br/><br/>    赵小静就在一边烧火，她分外的安静。本来这个姑娘就不是多说话的人。现在也已经十六了，也有人给她介绍对象，不过是还没有定下来。
<br/><br/>    赵艳丽搬来小板凳，两人坐在这边，苏媛媛吃完了一根就不再吃了。
<br/><br/>    听到了外面的动静，过了一会儿，赵庆杰后面跟进来一个小伙子。看着国字脸，挺忠厚老实的。
<br/><br/>    苏媛媛对他的第一印象还可以。不是那种会偷奸耍滑的人。
<br/><br/>    这张会计还是真的没有瞎说，其实找个这样的男人也挺好的，大富大贵不一定会有，但是应该是挺靠谱的。
<br/><br/>    这时候赵庆祥他们三口也过来了。主要是这小丫头太能闹腾了。
<br/><br/>    孙云挺挺不好意思的。不过小姑子们都没有说什么。接下来她就准备酸菜，这是要做酸菜红薯面的疙瘩汤的。
<br/><br/>    就是趁着这个有个油锅，节省还能解馋。<br/><br/>