    app2();<br/><br/>            第0515章  让我们策马奔腾
<br/><br/>    0515
<br/><br/>    萧馨儿见到叶帆过来，一抹嘴巴，说：“我听说这里有马骑，快带我去！我还没骑过马呢！”
<br/><br/>    叶帆喝了口啤酒，道：“就在马厩里，你去自己牵着骑就行了，干嘛非要我带你去？”
<br/><br/>    “这是你的地方，你这个主人不该好好招待我吗？”萧馨儿不高兴地说。
<br/><br/>    “呃……”叶帆心想哪有你这种自己跑来的客人，但也生怕这妞放火，于是道：“好吧，那我带你去骑一会儿”。
<br/><br/>    萧馨儿这才面露一丝笑意，“这还差不多，我这儿还剩半个玉米，送给你吃了！可甜了！”
<br/><br/>    叶帆看着这只剩下半段，啃得乱七八糟，还有不少口水的玉米棒子，勉强笑道：“这也太客气了，我吃饱了，谢谢萧大小姐”。
<br/><br/>    “哼，不识好歹，一般人我还不让给他吃呢”，萧馨儿说。
<br/><br/>    旁边的利维坦、玛门等几个，看到这一幕，都是直摇头叹息，心想也就凤凰女，敢把这种东西拿给叶帆吃。
<br/><br/>    两人吃烧烤也吃得差不多，来到马厩那儿，把一匹黑马牵了出来。
<br/><br/>    “怎么就只有黑马啊，没有小白马那样的么？”萧馨儿颇为失望。
<br/><br/>    “这黑马好，是有法兰西马血统的，这可比一般的超跑都要贵得多，你堂堂凤凰女要骑马，肯定骑这种有血统的，怎么能根据颜色来骑呢？”叶帆笑着说。
<br/><br/>    萧馨儿一听，感觉还真是这么回事，一脸得意地说：“也对，本大小姐血统高贵，骑马当然也要是高贵的马，你这人，还算会说话么”。
<br/><br/>    叶凡心里暗乐，他已经摸清了跟萧馨儿打交道的关键，就是投其所好，往好了去捧她，这妞就没那么难应付了。
<br/><br/>    “萧大小姐，上马吧”，叶帆指了指马鞍说。
<br/><br/>    萧馨儿身轻如燕地往上一跳，直接落到马背上，然后伸手纲要去拿缰绳，这下面的黑马就受惊吓一般，开始一个前蹄上扬，要把萧馨儿给摔下去。
<br/><br/>    “哎呀！这马要干嘛！？”
<br/><br/>    萧馨儿单手一撑，直接跳下了马，没有摔着。
<br/><br/>    叶帆上去一把将黑马给牵住，哭笑不得道：“这马有点认生，但萧小姐，你也不要用轻功跳上去啊，好好地踩着跨上去不行么？”
<br/><br/>    “你都不跟我说！是不是故意看我出丑！？”萧馨儿柳眉紧蹙，单手叉腰。
<br/><br/>    “这……这也太冤枉了，我也是第一次见到这匹马啊”，叶帆无奈地摊手。
<br/><br/>    萧馨儿怀疑地看了看他，才再度打算踩着上马。
<br/><br/>    “你这匹臭马，要是敢再戏弄本小姐，我今晚就吃烤马肉！！”萧馨儿也不管这匹黑马听不听得懂，先还警告了一下。
<br/><br/>    等这次上去，萧馨儿总算如愿以偿，黑马哼着气，却没抗拒。
<br/><br/>    “嘻嘻，果然还是怕了！”萧馨儿高兴地跟一个小女孩一样，拿着缰绳，得意洋洋地说：“叶帆，你看到没，这马还是怕我！”
<br/><br/>    叶帆只能点头，鼓掌道：“没错，不愧是萧大小姐，这马被你的凤威震慑住了！”
<br/><br/>    “驾！驾驾！”
<br/><br/>    萧馨儿甩着缰绳，可这马压根不动，只是左右摇晃着头。
<br/><br/>    “这马！太懒惰了吧！怎么不动啊？！”萧馨儿感觉很懊恼，觉得这马太不听话了，“喂！笨马！你死了吗！？跑啊！”
<br/><br/>    叶帆无语了，这妞骑马难道是打算“声控”？
<br/><br/>    “萧大小姐，你双腿夹一下马的肚子看看”，叶帆说。
<br/><br/>    萧馨儿听了，照着做了一下，黑马果然开始往前走了。
<br/><br/>    “哇！真的管用！那我怎么让它快点跑啊？”萧馨儿问。
<br/><br/>    叶帆摸了摸额头，道：“要不我上去带你骑一圈，这样教你比较快。缰绳只是最基本的辅助道具，骑马还是要用身体去引导和御驶比较好”。
<br/><br/>    萧馨儿也没多想，她只想快点学会，于是忙招呼：“你别废话了！快点上来啊！”
<br/><br/>    叶帆点了点头，走上去一把拉住马，然后跨上了马背，坐在萧馨儿的身后。
<br/><br/>    这一下，两人紧贴着身体，叶帆能感觉到，自己下面能顶到一片弹性柔软的部位。
<br/><br/>    而萧馨儿，也显然意识到了这一点，脸蛋上怔了一下，咬了咬下唇后，就没声音了。
<br/><br/>    “呃……”叶帆觉得自己还是赶紧教会女人比较重要，于是道：“你身体前倾一些，然后抓紧缰绳，缰绳是着力点，也是制动的工具，双腿多夹几次马肚子，如果不够快，就用马鞭……”
<br/><br/>    叶帆一边讲解，一边示范，双手抓着萧馨儿的手，示意她该放哪里，又用手扶着女人的腰肢，告诉她该怎么运用身体。
<br/><br/>    这一接触，叶帆才意识到，萧馨儿的那件红色外套里面，只有黑色的贴身衣物，下面的黑色贴身长裤，也是非常单薄。
<br/><br/>    随着马开始跑动，两人在上面自然是有上下上下的震动。
<br/><br/>    这一下不得了，叶帆下面被萧馨儿的柔软不停刮蹭挤压，这感觉莫名地就异样了……
<br/><br/>    “嘶……”叶帆倒吸着凉气，忍不住双腿夹了一夹萧馨儿的臀部，想分开点距离。
<br/><br/>    但是这一夹，反而传来更加强烈的刺激，让叶帆又忍不住多去夹了几下。
<br/><br/>    萧馨儿正享受着快马加鞭的感觉，她第一次骑马，就能坐在马背上飞奔，感觉开心极了。
<br/><br/>    “叶帆你看！我骑得好快啊！哈哈，骑马太好玩了！我要回国买一匹小马养着玩！长大了就给我骑！”萧馨儿突然发现了新的玩具，心情很不错。
<br/><br/>    可是，后面的叶帆这会儿正享受着另一种感觉，他只要想到，自己前面顶着，在自己两腿间夹着的女人，是名闻天下的凤凰女，他就觉得格外带劲……
<br/><br/>    萧馨儿也终于意识到一点问题，她发现自己后面有什么硬硬的东西顶着，怪怪的。
<br/><br/>    “这什么呀”，萧馨儿玩得兴起，没多想，伸手就往后一摸。
<br/><br/>    “哦！”
<br/><br/>    叶帆正幻想着什么呢，猝不及防，就被女人给摸到了！
<br/><br/>    “这什么东西啊到底，你裤子袋里装什么了？”
<br/><br/>    萧馨儿一下子还没反应过来，等捏了一下，察觉到一丝热量，才意识到那是什么！<br/><br/>