
不仅丫头平安无事，还敲了恶人两百两银子，苏母别提有多高兴了。<br/><br/>
平日里家里吃不到的零嘴都让姐弟俩放开了拿，她付钱。<br/><br/>
撇开每天摆摊要卖的东西，苏母还给家里填了好多菜和肉，说是要给大家露一手。<br/><br/>
一个怀里抱着零嘴，一个手上拎着肉的姐弟俩，在看见镇子门口看到了熟悉的人影，当即就顿在了原地。<br/><br/>
门口站着刘费叔，不远处停着他的车。<br/><br/>
苏母自然的往他那儿走去，不忘回头对姐弟俩招手，示意他们跟上。<br/><br/>
刘费叔对他们笑着，笑容淳朴，亲和的问道：“孩子们饿了吧，赶紧和你娘上车，咱回家。”<br/><br/>
苏子衿呆住了，心里纳闷：“咱？回家？咱有家吗？”<br/><br/>
赵柔一面抱起子宁往车上搁，一面说：“多谢你刘叔，撇了铁匠铺的活儿，给我送到了镇上。谁知道他还没走，在这儿等着呢。”<br/><br/>
“这不是怕天黑了路不安全吗？而且我也着急衙门的说法呀。”<br/><br/>
他话锋一转，跟呆滞了的姐弟俩笑道：“你们是没看见你娘知道子衿被衙役带走，哭的那叫一个惊天地泣鬼神啊，我看她快要不行了，赶紧给她送过来，死也死个明白不是？”<br/><br/>
<br/><br/>
“啪”的一声，赵柔一巴掌落在了刘费的胳膊上，“嘴坏！”<br/><br/>
挨了一巴掌的刘费不仅不生气，还扬着笑脸。<br/><br/>
被姐弟俩“呆滞”加“不可思议”加“怎么会这样”的目光注视着，赵柔收起了笑容，对刘费说：“快走吧。”<br/><br/>
察觉到弟弟拽了拽自己的袖子，苏子衿对他问：“怎么啦？”<br/><br/>
小家伙却是摇了摇头说了一句没事，然后就双手托脸，看向远方，想着心事。<br/><br/>
他们的互动，落入了苏母的眼里，她悄悄叹了口气。<br/><br/>
眼见到了村门口，赵柔叫住了刘费，带着姐弟二人就下了车。<br/><br/>
刘费一脸不解的问：“走之前你不是还说请我吃饭，谢谢我来着的吗？怎么？不做数了？”<br/><br/>
“你前前后后帮了我这么多忙，我哪能不谢谢你啊？等我做好了饭菜给你送过去不显得诚意满满啊？还不用劳驾你呢。”<br/><br/>
刘费表情难掩失落，他叹息道：“哎……那好吧，那我就等着了。”<br/><br/>
苏子宁牵着苏子衿的袖子，苏子衿牵着苏母的手，母子三人在羊肠小道上，慢悠悠的走回家。<br/><br/>
苏子衿还是想问：“娘亲，你最近和刘费叔走的很近。”<br/><br/>
“是啊，整个老山村也就他一人帮我，能靠着便靠着呗。”<br/><br/>
“娘亲，爹爹已经走了很久了，我听说刘费叔的媳妇儿也是走了很久了……”<br/><br/>
赵柔看向她，疲惫的展开笑容，说：“娘亲只盼着你和子宁能快快长大，其他什么也不盼了，盼不动了。”<br/><br/>
刚回到家，她就被站在西屋门口的黑影吓到。<br/><br/>
“小月，是你啊，吓我一跳。”<br/><br/>
“你没有受伤吧？”他的语气尽是慌张与关切。<br/><br/>
别人不知道她被衙役带走，但他知道，可他连走出西屋的门都不能，不然只会连累了无辜的他们。<br/><br/>
天知道他有多急，急于去救苏子衿，急于恢复记忆，急于知道自己是为什么成了罪犯。不然凭着他将军的身份，别说区区县令，就说知府也要给他几分薄面，压根没人敢动苏子衿一个指头。<br/><br/>
他正气闷时，苏子衿踮起脚尖伸手摸了摸他的头，语气温柔的说：“我没事，不用担心哈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198040"&nbsp;&nbsp;chaptername="第六十一章：走的很近">加入书签</a>
</div>
