
田淼淼、承昭和郑卿很快就坐着马车回了川环崖。<br/><br/>
她回到家，和承昭两人找了一圈，没有找到田浅溪，相视对看一眼，承昭示意白氏房间。<br/><br/>
田淼淼叹了一口气，点点头，去厨房倒了一杯水——空间灵泉水。<br/><br/>
她敲了敲门，就听到白氏传出声音：“小溪儿，你去哪了，这么才时间才回来。”<br/><br/>
推开门，看到白氏也转过头惊讶得看着她：“咦？淼姐儿，你回来了？”<br/><br/>
田淼淼走到白氏面前，把水递给她：“娘，累了吧，喝点水吧。”<br/><br/>
白氏顺手就接过去，喝了一口道：“你回来有看到小溪儿吗？”<br/><br/>
“你先把水喝掉，我再告诉你。”<br/><br/>
“好。”白氏心中虽然奇怪，不过感觉今日这水满好喝的，正好她也有些渴，很快就喝完了。<br/><br/>
田淼淼接过水杯，拉过白氏的手，才郑重地对她说：“王伯伯说，二妹妹跟田陈氏一起去县里。”<br/><br/>
<br/><br/>
“小溪儿去县里做什么？是去找你的吗？不是让她别出门的吗？”<br/><br/>
“王伯伯说，他本来想带她去郑府的，结果一转眼，她们二人就不见了。”<br/><br/>
“什么？”白氏一听这话，顿感眼前一暗。<br/><br/>
“娘，别急，别急！承昭说他有个朋友见到过二妹妹，已经找到二妹妹了，我没让二妹妹先回来。她现在很安全，不会有事的。”<br/><br/>
“真的？”<br/><br/>
“真的，娘信不到淼淼吗？那也应该相信承昭吧，而且郑卿也来了，为我们撑腰来了。”田淼淼笑着说道，仿佛真的已经找到了田浅溪似的。<br/><br/>
“为什么不接小溪儿回家？”白氏没有看到田浅溪，心里还是有些虚。<br/><br/>
“娘，你再有几个月就要生产，这个节骨眼上，我想让田陈氏安静地蹲在县衙牢里。”<br/><br/>
“这……不好吧。”<br/><br/>
“我已经安排好了，跟你说明情况后，就去老田家找田陈氏，她若不承认，自有王伯伯作人证，由不得她不承认！”<br/><br/>
“毕竟是你婶子……”<br/><br/>
“娘，你还不明白吗？老田家是要我们家破人亡，你还为他们考虑？”<br/><br/>
白氏大惊失色，脸色一下子白了几分，颤抖着说道：“家……家破人亡？”<br/><br/>
田淼淼见白氏脸色不好，却没有晕倒，想是灵泉水起了作用，她继续跟白氏解释。<br/><br/>
“娘，我们刚断亲，就起房子，老田家只以为承昭是个外来户，新建的房子定不会写他的名字，那肯定是我们家的。田姚氏一直叫你扫把星，说克死了爹，若是二妹妹不见了，肯定会推在你身上。若你忧思过度，可能会一尸三命，带把我带回老宅，到时寻个由头卖了或是随便嫁了了事，我们家就绝户了，他们还白白得了我们刚建的新房。”<br/><br/>
“为什么！他们为什么要这样做呀……唔唔唔……”白氏听后悲从中来，想到老宅人居然会做出这种事情来，真真是寒了她的心。<br/><br/>
“凑巧王伯伯看到了二妹妹和田陈氏，还跟我们通风报信了，若不然，还真可能让他们得逞了！”<br/><br/>
“娘，不是我心狠，是他们实在是欺人太甚！他们并不知道郑卿是我们的靠山，才出此昏招，我想着将计就计，先闹上一场，再将田陈氏关进牢里，留田聊氏一个人暂时翻不出风浪来。她还得照顾几个断腿的人，自顾不暇。”<br/><br/>
“淼姐儿，都听你的，都听你的。”<br/><br/>
“娘别伤心，等弟弟出生了，我们的好日子还在后面呢，承昭会帮我们，郑卿也会帮我们的。”<br/><br/>
“好，好。”<br/><br/>
“等王伯伯到了，我们就去老田家，你就睡会儿，睡醒我们就回来了。”<br/><br/>
“恩。”<br/><br/>
田淼淼又在白氏房里坐了好久，等白氏呼吸均匀，确定睡着了，她才走出房间。<br/><br/>
“如何？”承昭背靠着墙，见田淼淼关好门，才问道。<br/><br/>
“睡着了，出去说。”<br/><br/>
“好。”<br/><br/>
郑卿一直注意着里面的动静，见田淼淼和承昭从里面出来，迎上前去道：“没事吧？<br/><br/>
“没事。”田淼淼轻轻摇头，“郑大哥，王伯伯还没到吗？”<br/><br/>
“还没。”<br/><br/>
“我和承昭先去老田家，你等王伯伯到了，再和他一起过来。”<br/><br/>
“淼妹妹，我也想……”<br/><br/>
“还没到你出现的时候，你若太早出现，老田家就能看出你会为我们出头，毕竟你这一身行头，就是他们巴结的对象。”<br/><br/>
郑府今日办寿宴，前来参加的，不说达官贵人，也是地方乡绅。作为主人的郑卿，衣着打扮自然也就异常光鲜照人。<br/><br/>
只见他身穿暗紫色纹祥云锦袍，头戴白玉冠，手持宝扇，腰间垂着翠玉色莲形玉佩，全身上下都透露着“富贵”少年的气质，妥妥一个金大腿。<br/><br/>
老田家会不努力抱上这个金大腿？<br/><br/>
到时气氛全变了，还整毛线！<br/><br/>
郑卿先是一愣，敢情是他这身打扮有问题呀？<br/><br/>
“我们先去也做不了什么，最多指责一翻，他们不会认的。你们出现才是关键，我把这个最重要的任务交给你，把王伯伯带过来，是对你的看重！”<br/><br/>
“……好吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242254"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;妥妥一个金大腿">加入书签</a>
</div>
