    
<br/><br/>    
第228章


<br/><br/>    
到了御庭的时候，已经夜里十点，他上了楼，直接去了蒋琛家里。


<br/><br/>    
是清宁开的门，看到凌久泽吓了一跳。


<br/><br/>    
蒋琛一副意料之中的表情，“客人走了？”


<br/><br/>    
“苏熙呢？”凌久泽一边问一边往屋里走。


<br/><br/>    
苏熙从阳台上过来，意外开口，“怎么回来了？”


<br/><br/>    
明明之前听他的话今晚不会回这里了。


<br/><br/>    
“嗯，送客人回家，正好路过这里。”凌久泽上前牵苏熙的手，“很晚了，不要打扰病人休息，我们回家吧！”


<br/><br/>    
蒋琛一脸玩味的笑，“什么客人能让你亲自送？”


<br/><br/>    
凌久泽波澜不惊，淡淡勾唇，“因为话太多，伤了脑子，送一送也无妨！”


<br/><br/>    
蒋琛磨牙冷笑，“这客人可挺特殊。”


<br/><br/>    
凌久泽说，“特殊却也不是没有，你也要小心点！”


<br/><br/>    
蒋琛，“......”


<br/><br/>    
他在凌久泽那里吃了瘪，转头看向苏熙，俊脸带笑，“苏熙，别听某人的，你今晚就留下和魏清宁一起睡，一点都不打扰，而且清宁总说一个人睡怕黑。”


<br/><br/>    
魏清宁怕打扰凌久泽和苏熙相处，立刻摇头摆手，一脸认真的道，“没有，我不怕黑，苏熙你跟着凌先生回去吧。”


<br/><br/>    
蒋琛，“......”


<br/><br/>    
凌久泽忍不住想笑，握紧苏熙的手，“走了！”


<br/><br/>    
苏熙也憋着笑，回头和两人道别，“清宁，琛哥，晚安！”


<br/><br/>    
凌久泽突然回头，“什么琛哥？”


<br/><br/>    
蒋琛终于扳回一局，得意的笑，“我和苏熙说好了，以后我喊她妹妹，她喊我琛哥！”


<br/><br/>    
苏熙不急不缓的道，“我是跟着清宁喊的。”


<br/><br/>    
清宁忙道，“对、对，是的。”


<br/><br/>    
蒋琛无语的看着清宁，这姑娘傻成这样是怎么平安长大的？


<br/><br/>    
凌久泽脸色微缓，笑了笑，带着苏熙走了。


<br/><br/>    
蒋琛把门关上，双手插在裤兜里，一副长辈的样子，招呼清宁，“过来，站好！”


<br/><br/>    
清宁不明所以，样子也有些呆呆的，“怎么了？”


<br/><br/>    
蒋琛问道，“你和谁是一伙的？”


<br/><br/>    
清宁皱眉，“什么一伙的？”


<br/><br/>    
“我和苏熙，你跟谁更好？”蒋琛问。


<br/><br/>    
清宁毫不犹豫的说，“当然是跟苏熙更好！”


<br/><br/>    
蒋琛被三连击，抬手抚了一下额，随后手掌搭在清宁肩膀上，语重深长的道，“来，哥哥教你，以后有男人再这样问你，就算你心里更偏向苏熙，也要回答跟我更好，明白吗？”


<br/><br/>    
清宁不解，“那我不是骗你吗？”


<br/><br/>    
蒋琛摇头无语的笑，“真是个傻姑娘！你这完全是凭自己的一身正气单身啊！”


<br/><br/>    
“什么意思？”清宁眼神不解的看他。


<br/><br/>    
蒋琛耐心的道，“女人喜欢听好听的话，男人也喜欢！你遇到自己喜欢的男人，千万不能太耿直，要顺着他说，让他觉得你需要他、崇拜他，然后你的机会就来了！”


<br/><br/>    
清宁有些懂了，随后又睁大了眼道，“可是我也不喜欢你啊！”


<br/><br/>    
那刚才她说和苏熙更好的话没毛病吧！


<br/><br/>    
蒋琛，“......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->