
时间就像是漏勺中的水，不管你摆出什么样的花样姿势，它总是会离你悄然而去。<br/><br/>
转眼间，一个星期过去了！<br/><br/>
在这段时间里，露娜离开了，而刑风则一心扑到了卖杂志的生意中，努力赚取人生的第一桶金。<br/><br/>
跟着两个哥哥忙前忙后的维塔利，瞅着每天的可观收入，也是浑身充满着干劲。<br/><br/>
至于满脑子都是赚钱心思的尤里，更是不用说，妥妥的激情四射。<br/><br/>
不过，随着这段时间的销售，一个很棘手的问题，开始展露了出来——<br/><br/>
布鲁克林学院的生意已经达到巅峰，开始进入饱和衰退状态。<br/><br/>
这事很正常的规律，可却让人很不爽！<br/><br/>
晚上9点钟，收摊回家的三兄弟，聚集到了“大本营”，召开了这一个星期以来，第一次的生意总结。<br/><br/>
尤里拿出一个黑色手提密码箱，打开放到桌上说道：“这是我们经营十天以来，刨去开销后的所有净收入，一共是15625美元90美分。”<br/><br/>
“每人可以分到5000多？这简直太棒了。”维塔利搓着双手，很兴奋。<br/><br/>
“我们只用了十天，净收入达到了快餐店一个月营业额的两倍，要是可以告诉莎里妈妈的话，她肯定会为我们骄傲。”<br/><br/>
刑风嘴里说归说，可这件事太特殊，只能成为三人间的小秘密，完全没有说出去的可能性。<br/><br/>
毕竟三人里年龄最大的尤里，今年也才17岁，压根儿就是一群未成年男孩！<br/><br/>
“这可是卖成人杂志得来的钱，他们要是知道了那就完了。”<br/><br/>
维塔利撇了撇嘴，从手提密码箱中拿出一叠美钞，嘿嘿一笑，提议道：“现在我们赚了大钱，要不我们今晚一起去狂欢？那学院里的大美妞，最近我可是认识了好几个哦。”<br/><br/>
“不行，这笔钱我们现在还不能动。”尤里摇了摇头。<br/><br/>
“为什么，赚钱不就是用来花的吗？而且，做这种买卖不需要这么多的本钱。”维塔利说道。<br/><br/>
“维塔利，你脑子里不能一天到晚只有女人，吃喝玩乐，你还需要想点其他的事，就比如，为什么今天我们还剩下几十本杂志。”刑风的表情很无奈。<br/><br/>
“这个……哈哈。”<br/><br/>
维塔利脑子本来就活，经刑风这么一提点，他瞬间反应了过来，抱歉的笑了笑，“这确实是个坏消息，看来，我们需要想办法把它解决。”<br/><br/>
“要不……我们加点其他类型的成人杂志？”维塔利补充道。<br/><br/>
“这点子不错，不愧是我尤里的弟弟，哈哈。”尤里眼前一亮，满意的笑了起来。<br/><br/>
“这方法确实能提高我们的收入，不过治标不治本，我们还需要更好的办法才行。”<br/><br/>
刑风提出了不同的想法，捏着下巴思考了一会，接着说道：“我觉得……以我们现在的资金优势，完全可以购买一辆二手车，开始扩大我们的业务范围，不再局限与这一个学校。”<br/><br/>
布鲁克林学院是距离小奥德萨最近的高等学府，以前刑风他们只能走路，或者骑自行车，而且每天要去快餐店上班。<br/><br/>
一天的时间就那么多，机动能力不足，这就限制了销售的范围！<br/><br/>
“二哥，你是说……我们应该去更多的学校，开展我们的生意？”维塔利眼睛开始发光，仿佛看到了一扇财富之门，正在向他开启。<br/><br/>
“对，没错，我们要把视线放开，看向整个布鲁克林区的大学，高中，甚至初中，只要有了运输的车辆，这一切都不是问题。”<br/><br/>
成人杂志只能买给成人？<br/><br/>
这对于刑风来说，就是一句狗屎屁话，这也是尤里教给刑风的生意经——做生意只看需求，不用管顾客的身份！<br/><br/>
“为了保证销售的稳定，我们还可以采用半饥饿营销的方式，也就是一个点三天或者五天去一次，吊起顾客的胃口。”<br/><br/>
“半饥饿营销？尼，不得不说，你这想法真的很棒，只要用的好，完全可以帮助我们走出现在的困境，哈哈。”<br/><br/>
有着两个机智出众，能一起出谋划策的弟弟，这让尤里非常开心。<br/><br/>
“那……我们就这么办？”刑风半眯着眼，微笑看向两人。<br/><br/>
“就这么办，哈哈！”尤里和维塔利同时回应，大笑了起来，笑声中带着满满的自信。<br/><br/>
……<br/><br/>
第二天，三人赶早采购了一批《花花公子》杂志，还有一些其他的成人刊物。<br/><br/>
下午完成快餐店日常工作后，又跑去二手车市场，花费了1万美金，购买了一辆二手的2吨福特皮卡。<br/><br/>
并在车外面进行了DIY——三兄弟流动报刊亭！<br/><br/>
接着又踩点2所大学，4所高等学校，1所初中，共7所名流“贵族”和官员，以及有钱人家小孩读书的学校。<br/><br/>
每个地方出售一天，以巡回兜售的方式，正式开始了新的发财之路。<br/><br/>
一个星期后……<br/><br/>
新的销售模式，加上皮卡车的便利，三兄弟流动报刊亭，每天的盈利额，稳定到了1800美金。<br/><br/>
半个月后……<br/><br/>
“名气”已经打了出去，在这些学校的学生们，基本九成人都知道了，专卖“高级物品”的“三兄弟流动报刊亭”。<br/><br/>
每天的营业额，也达到了有史以来的最高峰，突破了2500美金。<br/><br/>
一个月后……<br/><br/>
出现了抢生意的情况，多了一批跟风的小商贩，各个学校的保安，也开始做出应对措施，打击校外“不法分子”。<br/><br/>
甚至连布鲁克林区的警察，也针对性的采取了行动！<br/><br/>
然而，跟风的死了一丝又一批，机智的“三兄弟流动报刊亭”，凭借其出色的头脑，车辆的机动性优势，前期打下的结实顾客群体。<br/><br/>
生意不仅没有受到影响，反而稳定到了2200美金一天。<br/><br/>
每人每天可以分到700多美金，一个月就是2万多美金，这别说是70年代末，哪怕放到现在，也是一笔不小的收入。<br/><br/>
不过，对于三个十来岁的少年来说，兜里有钱了，存起来是不可能的，这辈子都不可能存钱。<br/><br/>
<br/><br/>
喝酒嗨皮，各种各样的美酒，想喝就喝；泡妞打灬炮，各学校的高质量学生妹，一个个换着来。<br/><br/>
生活可谓是要多潇洒就有多潇洒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615086"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;【膨胀的人生！】">加入书签</a>
</div>
