    
<br/><br/>    
“你想干什么！我告诉你，你不要做蠢事，要是碰了我，你会坐牢的！”


<br/><br/>    
李晓琴惊恐的道。


<br/><br/>    
“是吗？摸一摸也会坐牢吗？”


<br/><br/>    
刘大春看着李晓琴胸前的傲人，直流口水，“我要是在这里抓一把，应该不会坐牢吧？”


<br/><br/>    
“你这是猥亵妇女，属于强奸未遂，最少三年有期徒刑！”


<br/><br/>    
李晓琴惊恐的大喊道！


<br/><br/>    
“是吗？”


<br/><br/>    
刘大春听的，有些犹豫，显然是有些顾虑！


<br/><br/>    
想了想，看着李晓琴色眯眯的道，“小妞，要不然这样好了，你不是想住在这里，又不想交钱么？


<br/><br/>    
“不如这样，你跟我睡一觉，我给免一天的房租，如何？”


<br/><br/>    
“你要是愿意做我的小三，给我玩三年，我把这套房子都送给你，怎么样？很划算吧？”


<br/><br/>    
“我呸！”


<br/><br/>    
李晓琴听着，直接呸了一口，“你做梦！也不撒泡尿看看你自己什么模样，癞蛤蟆想吃天鹅肉，给我滚远一点！”


<br/><br/>    
“死贱人，你敢骂我！”


<br/><br/>    
刘大春顿时大怒，猛的一把将李晓琴，直接扔到了屋子外面，狠狠的扔在地上，摔得李晓琴一阵后背一阵痛苦！


<br/><br/>    
“哼！敬酒不吃吃罚酒的贱女人！”


<br/><br/>    
刘大春看着地上的李晓琴骂道，“老子还不稀罕你这贱人呢！”


<br/><br/>    
说完刘大春身边的几个男人道，“把门锁上，把她的东西，全部扔到楼下去，把她也扔出去！”


<br/><br/>    
“好的大春哥！”


<br/><br/>    
这些男子立刻纷纷动手，迅速的便将李晓琴的东西直接从走廊的窗口，扔到了楼下马路上！


<br/><br/>    
接着，几个男人又把李晓琴拖了起来，直接拖到楼下，推到了外面的马路上！


<br/><br/>    
刘大春看着地上的李晓琴冷冷的道，“贱人，就你也配称自己为天鹅，我呸，在我眼里，也就是一只鸡罢了！”


<br/><br/>    
“你好意思抬高自己为天鹅，真是够不要脸的！”


<br/><br/>    
“我们走！”


<br/><br/>    
说完刘大春的身边的几个男的一挥手，转身要走！


<br/><br/>    
但是，走了两步就停了下来，伸手从地上李晓琴的那些衣物里面，拿起来一个袋子！


<br/><br/>    
这里面装的都是李晓琴的贴身内衣物。


<br/><br/>    
刘大春伸手捡了起来，拿在手里，一脸淫笑的看着李晓琴，“老子虽然玩不了你，不过有你这些内衣裤也够了！”


<br/><br/>    
一边说，刘大春还一边伸手打开，闻了闻，一脸享受的样子！


<br/><br/>    
李晓琴看着刘道清如此猥琐的行径，怒斥道，“变态，你这个死变态，把我的东西还给我！”


<br/><br/>    
说着李晓琴从地上爬起来，伸手要去抢！


<br/><br/>    
“啪”


<br/><br/>    
“啊！”


<br/><br/>    
李晓琴的手还没有碰到自己的贴身衣物，就被刘大春一巴掌抽在脸上！


<br/><br/>    
当场抽翻在了地上，半边脸直接红了，火辣辣的疼！


<br/><br/>    
“想要啊？门也没有！”


<br/><br/>    
刘大春看着李晓琴冷冷的道，“我告诉你，这一袋东西，哥几个今天晚上分享了！”


<br/><br/>    
“哥几个一定会好好利用它们的，等我们用完了，带着哥几个的亿万子孙，再还给你，哈哈哈哈……”


<br/><br/>    
刘大春一行人，扬长而去！


<br/><br/>    
“无耻！变态，我要报警把你们抓起来！”


<br/><br/>    
李晓琴在背后冲着刘大春一行人怒吼道，一边说一边伸手去拿手机！


<br/><br/>    
这才想起来，手机落在陆言的车上了！


<br/><br/>    
顿时一阵无力！


<br/><br/>    
看着满地狼藉的东西，紧锁的公寓大门，李晓琴忽然感觉一阵无助！


<br/><br/>    
捂着脸，在旁边坐了下来，伤心的哭了起来！


<br/><br/>    
就在这个时候，一辆保时捷帕拉梅拉停在了公寓门口！


<br/><br/>    
车门打开，陆言走了下来，手里拿着李晓琴的手机！


<br/><br/>    
陆言都快到家了，这才发现李晓琴的手机落在自己的车上，所以赶紧又送了回来！


<br/><br/>    
“怎么回事？师姐，发生什么事了？”


<br/><br/>    
陆言看着满地狼藉的东西，还有坐在路边哭泣的李晓琴，一脸担心的问！


<br/><br/>    
李晓琴看着忽然出现的陆言，忍不住一把扑进了陆言的怀里面，抱着陆言，伤心的大哭了起来！


<br/><br/>    
“怎么了，师姐，你的脸怎么了，谁打你了？”


<br/><br/>    
陆言发现了李晓琴脸上的伤，顿时无比生气，“是谁打你的，你告诉我，我帮你教训他！”


<br/><br/>    
“房东打的……呜呜……”


<br/><br/>    
李晓琴一边哭泣，一边将刚才的事情跟陆言说了一遍！


<br/><br/>    
听完之后，陆言顿时大怒，“一帮畜生，居然敢欺负我师姐，简直找死！”


<br/><br/>    
“他们在哪里？你告诉我，我帮你讨回公道！”


<br/><br/>    
陆言怒道。


<br/><br/>    
李晓琴听着摇了摇头，“不行，我那个房东，不是什么好人，他身边跟着好几个流里流气的男子，一看就是混社会的！”


<br/><br/>    
“你要是去找他们，我怕会吃亏！”


<br/><br/>    
陆言听的道，“放心，还没人能把我陆言怎么样，你告诉我他们在哪里就行了！”


<br/><br/>    
李晓琴看着陆言，想了想道，“房东的家，就在这栋公寓后面！”


<br/><br/>    
“走，我们找他们去！”


<br/><br/>    
陆言听完之后，二话不说，直接便拉着李晓琴的手，朝着公寓后面走了过去！


<br/><br/>    
来到了公寓后面的一栋居民楼，正巧刘大春一行人，正在居民楼门口在桌子面前坐着喝酒！


<br/><br/>    
“就是他们，那个就是我的房东！”


<br/><br/>    
李晓琴立刻指着刘大春一行人，冲着陆言道！


<br/><br/>    
“走，报仇去！”


<br/><br/>    
陆言立刻便拉着李晓琴快速的走了过去！


<br/><br/>    
而这个时候，刘大春一行人也看到了李晓琴和陆言！


<br/><br/>    
刘大春看着李晓琴带着陆言来，立刻站了起来，冲着李晓琴冷笑道，“怎么着？贱女人？还找了帮手过来，想报仇啊？”


<br/><br/>    
“我劝你最好不要，别自寻死路！”


<br/><br/>    
说的刘大春一脸不屑的看着陆言和李小晴两人！


<br/><br/>    
身边那几个男子也纷纷站了起来，目光凶悍的看着陆言两人！


<br/><br/>    
陆言根本没有理会，伸手指的李晓琴脸上的伤，看着刘大春冷冷的道，“是不是你打的？你是不是还拿走了我师姐的内衣裤？”


<br/><br/>    
刘大春看的陆言，一脸不屑的道，“小子，就凭你影想英雄救美，未免太自不量力……”


<br/><br/>    
”啪！”


<br/><br/>    
“啊……”


<br/><br/>    
刘大春的话还没有说完，瞬间就被陆言直接一巴掌狠狠的抽在脸上！


<br/><br/>    
当场直接抽翻在地，鲜血横飞，鼻梁骨都给打碎了！


<br/><br/>    
“我问你什么你就回答什么，别给我扯其他乱七八糟的东西！”


<br/><br/>    
“回答我的问题，是不是你打的我师姐，是不是拿了她的内衣裤！”


<br/><br/>    
“说！”


<br/><br/>    
陆言看着地上的刘大春，冷冷的道，一脸的霸气！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>