    
        <br/><br/>    一层层装甲浮现，覆盖在ArkOne裸露的皮质部位。
<br/><br/>    从肩甲，到臂甲，腿甲，胸甲，背甲，以及面甲补全。
<br/><br/>    ArkOne本身是残缺的美感，但补全残缺后，有种残暴的气质陡然浮现。
<br/><br/>    “啊啊啊！”ArkThree抬手一抓深入贝利亚尔杰厄的头部，使劲一抓，“啊啊啊！”
<br/><br/>    补全的面甲，双眼中红光大放，浓郁得凝成液态的黑雾，不断从破口涌出。
<br/><br/>    “吼！”贝利尔杰厄立刻被惊醒，发狂地甩着脑袋。
<br/><br/>    但是ArkThree死死抓着贝利亚尔杰厄的头部破口，愣是纹丝不动，而且源源不断的黑液也被吸入那增加了龙飞凤舞‘03’字样的驱动器中。
<br/><br/>    每一次，或人在要被恶意冲破理智前，都会被03核心释放出柔和的光芒，驱散恶意的侵蚀。
<br/><br/>    啪！
<br/><br/>    似是终于想起来自己还有触手，顿时一下拍飞了ArkThree。
<br/><br/>    肖龙在上空看得心中一紧，立刻就想要把ArkThree拉回来，但是接下来一幕，让他停住了。
<br/><br/>    只见底下画面一阵扭曲，随后所有东西恢复了原点。
<br/><br/>    “时间逆转？！”肖龙惊疑不定地看着下面。
<br/><br/>    随后发现了事实并不是这样：“不对，是对于已发生事情的否定，也就是03的能力吗……”
<br/><br/>    “充满不确定的可能性吗，能否定已发生的可能，转为否定的可能性。”
<br/><br/>    “真是不可思议的能力。”肖龙感叹道。
<br/><br/>    “这下或许就真的有希望了。”
<br/><br/>    下方，不断出现事情发生，随后又瞬间被否定，扭转原点的画面。
<br/><br/>    直到ArkThree再一次被甩出，再没有扭转可能，而是身形一闪，漩涡一转，回到了肖龙身旁。
<br/><br/>    “就这么点可能？”肖龙一愣，有些不信地问道。
<br/><br/>    或人嘶哑着声音道：“可能是无尽的，但是如果我来引导的话，目前我能发生的可能，已经全部结束了。”
<br/><br/>    “我只能回来咯。”ArkThree说着，耸了下肩。
<br/><br/>    “好吧，那接下来就交给我了。”肖龙点点头，抬手亮出手镯。
<br/><br/>    “赛罗，怎么样？”
<br/><br/>    赛罗那元气满满的声音又出现：“早就准备好了，这家伙元气大伤，我就不信这次还没办法！”
<br/><br/>    “把GreatEyeser安排上！”
<br/><br/>    听着赛罗激情满满，肖龙尴尬笑道：“抱歉，还没充能完，我们只能就这样上了。”
<br/><br/>    “啊咧？嘶……”赛罗倒吸一口冷气，随后坚定道，“那也上吧！这么好的机会可不能浪费！”
<br/><br/>    “可是我们不一定能赢啊，你不怕吗？”肖龙拿出了一张卡，问道。
<br/><br/>    “相信自己，奇迹一定会出现的，只要不放弃，奇迹就会回应你。”赛罗说道，“这是我老爹告诉我的话，我把他送给你。”
<br/><br/>    “而且能让我害怕的东西，可是绝对不会出现的！”
<br/><br/>    “很好，那就上了！”肖龙大喝一声，刷入卡片。
<br/><br/>    “Theattitudeofthesaboteur！”（破坏者姿态）
<br/><br/>    “AttackRideJPower！”
<br/><br/>    “哦嘶！”肖龙高喝一声，抓住弹出的赛罗眼镜按在眼部。
<br/><br/>    “Jo～～～～！”
<br/><br/>    红蓝色的巨人冲入海中，紧接着就是一记赛罗飞踢：“哈！”
<br/><br/>    火焰踢击落在贝利亚尔杰厄的头部，凶猛的力道砸得贝利亚尔杰厄翻了个跟头。
<br/><br/>    “吼！”贝利亚尔杰厄凶狠地吼了一声，触手倾巢而出。
<br/><br/>    啪啦！啪啪！轰！
<br/><br/>    纤细的头灯光线落在打来的出手上，发出噼里啪啦的火花声。
<br/><br/>    一只触手猛然砸在赛罗身上，势不可挡地将赛罗砸入大地。
<br/><br/>    ArkThree见势不妙立即上去发动可能性否定，画面倒转，重新来的这一次，赛罗直接闪了过去。
<br/><br/>    “噻呀！”计时器光线直接发射，只听见轰的一声！
<br/><br/>    整个触手瞬间被轰碎。
<br/><br/>    “成功了！！”赛罗和肖龙喜上眉梢，这是第一次对贝利亚尔杰厄造成有效攻击，这说明贝利亚尔杰厄的确变弱了！
<br/><br/>    “吼！”贝利亚尔杰厄痛苦地甩者头，下巴的触手四处乱飞。
<br/><br/>    周围不断有黑雾涌入贝利亚尔杰厄体内，就在赛罗和肖龙的注视下，贝利亚尔杰厄的身体又复原了！
<br/><br/>    “或人！”肖龙立刻喊了一声。
<br/><br/>    或人咬紧牙关，抬手释放力量：“能扭转不好未来的，一定是我或人哒！”
<br/><br/>    画面，再次倒转！
<br/><br/>    这一次，贝利亚尔杰厄复原的情况没有出现，因为刚有点苗头，就被肖龙和赛罗，用一手赛罗闪光，驱散了所有黑雾。
<br/><br/>    相应的，赛罗闪光，是一招极为消耗能量的光线，现在赛罗的计时器已经开始闪灯了。
<br/><br/>    清脆的叮咚声音，在深海中响起。
<br/><br/>    “要撤吗，赛罗？”肖龙手上捏着龙王卡，如果赛罗觉得还不够就立刻刷卡撤。
<br/><br/>    赛罗摇了摇头：“机会就这么一次，而且有没有下次可不一定。”
<br/><br/>    “如果这次退了，下次还打不过，那是不是还要撤？有了一次，就会有第二次第三次……事情会不会越变越糟糕，我们谁也不知道。”赛罗眼神凌厉，透出的光刺得耀眼。
<br/><br/>    “既然如此，不如抓住这一次机会！”赛罗深吸一口气，腹部的红色宝石闪着光辉。
<br/><br/>    “大自然啊，请把你们的力量借给我！”赛罗在心中呐喊道，肖龙见此，没有犹豫，放下龙王卡，拿出地球满装瓶，朝外面扔了出去。
<br/><br/>    “Earth！”
<br/><br/>    地球满装瓶扔出去，立刻释放翠绿色的光芒，与JPower所共鸣，大自然在回应赛罗！
<br/><br/>    本来闪红的灯，立刻恢复蓝色，并且逐渐有变成绿色的趋势。
<br/><br/>    赛罗看着胸前计时器，随后大喝一声：“决胜负吧！”
<br/><br/>    “噻呀！”手握究极火花刃，赛罗身影化作流光，浓郁的大自然之力与光之力附着在刀刃上。
<br/><br/>    所经之处，黑雾如同寒雪遇骄阳，瞬间融化。
<br/><br/>    嗤啦！噗！
<br/><br/>    刀刃划过触手，发出令人牙酸的声音，随后猛然砍入肉。
<br/><br/>    “我是没有极限的，让我掀起黑洞风暴吧！！”赛罗大喝一声，双手紧握究极火花刃，不断螺旋旋转，像个钻头，一个个钻掉贝利亚尔杰厄的触手。
<br/><br/>    “嘶吼！”贝利亚尔杰厄被钻掉触手后，表现的痛不欲生，疯狂甩动着浑身的触手，一根根触手打向赛罗。
<br/><br/>    “嘿，想打到我？你还差两万年！”赛罗自信满满地一擦鼻尖，浑然忘了被一下打入岩石，还是或人救出了自己的经历。
<br/><br/>    “不要大意，虽然它看似已经风中残烛一般，但是这些对他来说，最多是小伤。”肖龙严肃道。
<br/><br/>    “我知道了。”收敛起骄傲的样子，赛罗握着究极火花刃，分离成冰斧握在胸前。
<br/><br/>    “无限能量的我，可不怕消耗，所以——究极计时器光线！”赛罗头一点，冰斧自己悬浮起来，在计时器旁边疯狂旋转起来，随后一道粗壮且破坏力强大的光线射出！        <br/><br/>