
李星阳半推半就，离开了刑罚堂牢房，来到自己的修炼小房间内。<br/><br/>
“星阳，你回来啦！他们没把你怎么样吧？”王副队长猛的把门推开，急步上前朝李星阳问道。<br/><br/>
<br/><br/>
李星阳微笑了笑，道：“被抽了三十皮鞭子，几天时间就好了。<br/><br/>
幸亏我随身带着点干肉片，不然这几天几夜不吃东西，不得饿坏了！”<br/><br/>
俞队长微笑着，有些欣喜的道了句：“回来就好，回来就好！”<br/><br/>
李星阳神情严肃的看着俞队长，“我不在的这段时间，沈右杰他们没有为难你们吧？”<br/><br/>
俞队长神情凝重，缓缓说道：“一开始他们刑罚堂的人，想将我们全部带到刑罚堂，慢慢审问…最后幸亏杂役堂的刘堂主及时出面，才给我们解了围！”<br/><br/>
李星阳想了想，“那个叫沈右杰的人，估计不会善罢甘休。<br/><br/>
他说不定还会整出什么幺蛾子来，大家以后还是小心为妙吧！”<br/><br/>
俞队长脸色有些不佳，长叹了一声，“哎，没办法！我们修为低微，只能任人摆布。<br/><br/>
前几日，那个姓沈的派一位姓黄的外门精英弟子，三番两次在外门驻地附近找我们的麻烦。<br/><br/>
还多次出手打伤我们，着实可恨！<br/><br/>
若是他一直死盯着我们不放，我们以后的日子……怕是不好过了！”<br/><br/>
李星阳神情凝重，道了一句：“没办法，只能走一步看一步了！”<br/><br/>
俞队长神情有些萧条，“你先好好休息吧，王邙，我们先出去，让星阳他好好休息！”<br/><br/>
王副队长点了点头，应了声，与俞队长缓步走出李星阳的房间，顺手带上了房门。<br/><br/>
李星阳来到蒲团前，双腿盘坐下来，闭上眼睛，开始修炼先天功。<br/><br/>
……<br/><br/>
月终，黑夜。<br/><br/>
有些昏暗的小房间内。<br/><br/>
“叮！晚上八点钟已到，宿主是否开始打卡签到？”<br/><br/>
李星阳立刻在脑海中回道：“开始打卡签到！”<br/><br/>
“是，宿主！”<br/><br/>
“叮，打卡签到成功！”<br/><br/>
“恭喜宿主，获得月奖励火鸦符宝一件！”<br/><br/>
李星阳有些激动的看着手中的玉石制火鸦符宝，脑海中随即浮现出关于火鸦符宝的介绍与使用方法。<br/><br/>
火鸦符宝是一种一次性消耗型的符类法宝，根据使用时消耗能量的情况，决定能使用几次。<br/><br/>
用时只需将火鸦符宝祭到半空中，全力催动火鸦符宝，即可化做火鸦御动起来伤敌。<br/><br/>
李星阳简单的学习了一下祭宝方法，便将火鸦符宝收进储物袋中，继续修炼先天功去了。<br/><br/>
经过一个月时间先天功的修炼，李星阳的修为顺利进入了炼气八层初期。<br/><br/>
这一个月来，他肉身吸收灵气的速度，以及吸收灵气的量，又得到了不少改善。<br/><br/>
现在的他，灵根资质已经堪比下品地灵根的灵根资质了！<br/><br/>
长夜漫漫，瞬息便过。<br/><br/>
翌日，上午九时。<br/><br/>
李星阳跟随猎妖队九人，再次踏上猎杀炼气级妖兽之路。<br/><br/>
路上见惯不惯的各色参天古树，危机四伏又绿意盎然的各种杂草丛。<br/><br/>
稀松可见的飞禽猛兽，翩翩飞舞的彩翼蝴蝶，花香可人的奇花异朵。<br/><br/>
看的李星阳心情都舒适了不少。<br/><br/>
若是少了阴月宗这个令人生厌的宗门，这里或许是一片居住的好地方。<br/><br/>
平时修行厌倦了，便可以到这美不胜收的丛林深处走一番，体会一下大自然造物的奇妙之处。<br/><br/>
李星阳一路欣赏着沿途的丛林风景，随猎妖队渐渐深入丛林深处。<br/><br/>
现在的他不用将多数精力放在警戒上，能伤到他的妖兽已然不多。<br/><br/>
不过他还是得分出一些精力，来关注一下周围妖兽的动向。<br/><br/>
所谓‘小心驶得万年船’，他不能在这小小的阴沟里翻船。<br/><br/>
“大家都打起精神，小心一点！这里已经是炼气级妖兽出没的区域了！”俞队长神情严肃，大声提醒众人道。<br/><br/>
众人小心翼翼的开始探查起炼气级妖兽的踪迹来。<br/><br/>
许久后。<br/><br/>
“快看！那只蝴蝶好漂亮，长这么大，这么漂亮，我还是第一次见呢！”一淬体期弟子，指着一处方向道。<br/><br/>
闻言，众人纷纷扭头朝那位淬体期弟子所指的方向看去。<br/><br/>
只见一只双翅张开，约有半米长，三十厘米宽的彩翼蝴蝶，扑闪着一对巨翅，翩翩起舞，楚楚可人的朝众人飞来。<br/><br/>
正在众人为巨翼彩蝶的貌美与灵动所吸引时，李星阳忽然觉察到，这只彩蝶周身气息强大，显然是只炼气中级的妖兽！<br/><br/>
“大家小心！这蝴蝶是一只炼气中级的妖兽！”李星阳大声提醒众人道。<br/><br/>
话音未落，那只巨翼彩蝶突然一改柔软外表，变得狰狞狂暴起来。<br/><br/>
它迅速在身前凝聚出一道淡青色光刺，朝俞队长迅猛的攻去。<br/><br/>
看着突然变脸的巨翼彩蝶，李星阳双目渐渐泛寒，从右侧腰间快速取出三把飞刀，紧紧捏住，运起真气快速聚于右手。<br/><br/>
既然它不分青红皂白的伤人，那就留它不得了！<br/><br/>
李星阳心中杀意一现，挥动手中三把飞刀便朝巨翼彩蝶迅猛的掷去。<br/><br/>
三把飞刀飞至半路，巨翼彩蝶似乎感知到了危险。<br/><br/>
它立即双翅一震往上一飞，想要就此躲开三把飞刀的攻击。<br/><br/>
岂料这三把飞刀在从它身下经过时，突然刀尖朝上，朝它迅猛的攻了过去。<br/><br/>
巨翼彩蝶躲闪不及，瞬间被三把飞刀准确无误的全部命中在它略显纤小的身体上。<br/><br/>
它非常痛苦的在半空中挣扎了几下，随后往地上坠落下去。<br/><br/>
李星阳快步上前，取下巨翼彩蝶身上的三把飞刀，放回腰间盛放飞刀的器具里。<br/><br/>
而后单手拎着巨翼彩蝶的双翅，转身朝俞队长道：“队长，你刚才没被这畜生伤到吧？”<br/><br/>
俞队长有些庆幸的道了句：“幸好我刚才有所防范，不然真被这畜生给伤到了！”<br/><br/>
“何方贼子，敢伤我妙翅闪蝶，拿命来！”<br/><br/>
林间某处突然响起了一道喝骂声，紧接着一道身影快速出现在李星阳右侧不远处的丛林中。<br/><br/>
李星阳有些疑惑的看着对方。<br/><br/>
这是他的蝴蝶？<br/><br/>
“何方鼠辈，休要在这里信口雌黄！”李星阳神情不悦的朝其道了句。<br/><br/>
“小子，你莫要狡辩！乖乖拿命来！”<br/><br/>
一相貌古板，目漏凶光的黑衣中年人，气愤填膺的朝李星阳冲杀而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="66776494"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;妙翅闪蝶">加入书签</a>
</div>
