
李紫夏：？？？？<br/><br/>
她完全惊呆了，错愕到了极致，她不可置信的看着薛夕：“你说啥？”<br/><br/>
薛夕默了默：“我妈妈是夜黎。”<br/><br/>
李紫夏：“…………”<br/><br/>
周围的人很多，大家各自聚在一起聊天，而且现在楼下开始慢慢来人了。<br/><br/>
李父和李母正在楼下招待着早早过来的客人，寒暄几句后，再次招待新来的人。<br/><br/>
粗粗看下去，今天来了大约近百个跟李家要好的人。<br/><br/>
可此刻，周围的喧嚣，李紫夏全部听不到了。<br/><br/>
她瞪大了眼睛，不可置信的盯着薛夕：“夕，夕姐，你，你，你没乱说话吧？”<br/><br/>
薛夕没回答这个问题，而是盯着她看着。<br/><br/>
谢莹莹却已经先信了：“卧槽！这个消息也太劲爆了！李紫夏，原来你一直要找的人，远在天边，近在眼前！”<br/><br/>
李紫夏：！！<br/><br/>
还是觉得不可置信怎么办！她一定是在做梦啊！<br/><br/>
-<br/><br/>
另一边。<br/><br/>
楼下，傅元修已经到了，他穿着西装，带着眼镜，人虽然高挑，但很瘦弱，而且边走边咳嗽，手中拿着手帕。<br/><br/>
相隐居士是华夏美术协会会长，他们傅家也一直呆在京都。<br/><br/>
且傅家家资厚重，家中名画没有一千，也有几百，价值连城，所以哪怕傅家现金不多，也不是商人，却是典型的书香世界，在各豪门中很有地位。<br/><br/>
谁家有宴会，都会给他们家发个请帖。<br/><br/>
相隐居士肯定不会来李紫夏的生日宴会，但傅元修却会来凑个热闹，而他进门后，李父和他打了招呼后，就让顾彭来招待他了。<br/><br/>
毕竟傅元修是年轻人。<br/><br/>
顾彭跟傅元修也算是很熟悉了，两个人经常见面，且因为喜欢国画，顾彭经常去傅家。<br/><br/>
两个人打了招呼后，顾彭就直接说出了自己的目的：“我买了一幅画，你帮我看一下真假？”<br/><br/>
傅元修咳嗽了一声，点头，声音温和的开口：“行。”<br/><br/>
顾彭就带着傅元修上了楼。<br/><br/>
上楼时，傅元修隐约看到了一头红发的薛夕，稍微愣了愣。<br/><br/>
顾彭见他停下脚步，顺着他的眼神看过去，在看到背对着两个人的薛夕以后，他开了口：“你是在看那个红发的女孩吗？长得的确好看，但就是她说我买的画是赝品，口气大的很！你快去帮我看看！”<br/><br/>
傅元修收回了视线。<br/><br/>
他觉得自己看错了，虽然夕姐要来京都上学了，可夕姐是一头柔顺的黑发的，她那么低调，不至于染成红发吧。<br/><br/>
傅元修跟着顾彭上了楼，站在了那一副《孤山图》前。<br/><br/>
在看到这幅画后，傅元修就愣住了。<br/><br/>
真品他们家其实卖了，但卖给了别人，不是顾家啊！而且他看过真迹，那幅画买回来以后，父亲研究了好几天，他也每天对着，面前这幅画，明显没有那幅画的孤寂！！<br/><br/>
他皱起了眉头，想到顾彭刚刚说的话，询问：“你刚说，那个女孩说这幅画是假的？”<br/><br/>
顾彭点头，“对，而且她还口出狂言，说这幅赝品是她画得，真是可笑……”<br/><br/>
这话刚落下，就见傅元修抽了抽嘴角，他询问：“那女孩叫什么，你知道嘛？”<br/><br/>
顾彭一脸的不屑：“叫薛夕。”<br/><br/>
傅元修：“…………”<br/><br/>
看他抽了抽嘴角的样子，顾彭心底隐隐产生了一种不安：“怎么？”<br/><br/>
傅元修开了口：“你知道夜黎老师有个女儿吗？”<br/><br/>
顾彭点头：“知道啊！今天我们邀请夜黎老师过来，其实就是想认识一下她的女儿，毕竟夜黎老师肯定没空跟我们玩。小夏也没有几个真正的闺蜜，对比起那些有很多心思的人来说，我更希望小夏跟搞艺术的人在一起，她们都比较清高，直爽，不屑于耍心机……”<br/><br/>
傅元修咳嗽了两声，等到终于咳嗽停了以后，这才无奈的摇头叹息，“那你知不知道，夜黎老师的女儿叫什么？”<br/><br/>
“什么？”<br/><br/>
傅元修：“薛夕。”<br/><br/>
顾彭：？？？<br/><br/>
他不可置信：“怎么会？我不信！”<br/><br/>
傅元修一定是在跟他开玩笑！<br/><br/>
楼下。<br/><br/>
李父和李母站在门口处，跟进门的客人们各种寒暄。<br/><br/>
李母时不时看向李紫夏，结果每次看过去时，都发现李紫夏跟一个红头发的女生在一起玩，而且这会儿不知道几个人说了什么，李紫夏态度很激动起来。<br/><br/>
李母叹了口气，摇了摇头：“这就是紫夏的那个朋友？”<br/><br/>
李父点头：“对，染了一头红头发，这其实也没什么，主要是刚刚，她说顾彭送的那幅画是假的！”<br/><br/>
李母顿时皱起了眉头：“这女孩什么来历啊！别把小夏带坏了。”<br/><br/>
李父叹了口气：“这个，我也不清楚。但小夏也长大了，孩子自己心里有数吧！交什么样子的朋友，肯定也能看清楚了。但是等会儿还是请夜黎老师去楼上看看那幅画，到时候真相一出来，我相信小夏自己就能做出判断。”<br/><br/>
李母也点了点头。<br/><br/>
就在这时，外面又一辆车子停下，旋即一对中年夫妻下了车，女的穿了一件紫色旗袍，整个人非常的优雅，全身上下透着知性的味道。<br/><br/>
男的一身西装，高大威猛，能看出年轻时长相很帅气。<br/><br/>
两人走过来，李父急忙开了口：“这就是夜黎夫妻！”<br/><br/>
李母也瞬间热情起来。<br/><br/>
两个人直接走了两步，迎接过去。<br/><br/>
互相打了招呼后，李母就往叶俪身后看：“令千金呢？没来吗？小夏一直念叨着，想要跟她做朋友呢！”<br/><br/>
叶俪笑：“她已经在了！”<br/><br/>
李母和李父对视一眼，两个人都惊讶极了：“已经在了？可我们没看到她啊！”<br/><br/>
叶俪开了口：“我也没想到，我们家夕夕竟然和李小姐是同学，还是舍友，真是有缘！”<br/><br/>
她说完这句话，就往里面看了几眼，旋即对着远方招手道：“夕夕！”<br/><br/>
自从知道夜黎也会来后，薛夕就知道她和妈妈来的是一个地方了，所以一直关注着门口处，此刻见叶俪喊她，就领着仍旧处于震惊中的李紫夏走了过去。<br/><br/>
<br/><br/>
刚巧，顾彭也跌跌撞撞的从楼上走下来，他觉得傅元修一定是在骗他。<br/><br/>
可刚下楼，就看到那个一头红发，全身透着倨傲气息的女孩走到了夜黎老师面前，声音略带几分清冷的喊了一声：“妈。”<br/><br/>
【四更完~~么么么哒！！！没过凌晨写完的，不算熬夜吧~那就是打卡第四天！哈哈~打脸了打脸了！求月票推荐票！！！明天见~~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57887231"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;打脸！">加入书签</a>
</div>
