    
<br/><br/>    唐薇之所以对马浩杰父子这般态度，毫无疑问，自然是因为林风。
<br/><br/>    作为一名执掌商界沙场多年的精英女总裁，本应该一切以利益为主，秉承公正客观的态度，而不是带着私心去工作。
<br/><br/>    只是，这一次唐薇想任性一次。
<br/><br/>    只有她知道，林风曾经在苏家过的有多么屈辱，多么憋屈。
<br/><br/>    她痛恨那些给林风带来伤害的人，甚至比唐若涵的恨意还要更甚。
<br/><br/>    离婚那天，那个男人才知道自己被绿了。
<br/><br/>    背叛之后，得不到任何安慰，反而还要继续被前妻和马浩杰羞辱。
<br/><br/>    最开始的林风，性格并没有现在这般冷冽，实在是因为见惯了太多丑恶人或事，实在是已经失去了面对善意的勇气。
<br/><br/>    公主号游轮那一次，是木子秋挥之不去的噩梦，是林风的心魔，更让自己在无数个日夜里，流下了愧疚的眼泪。
<br/><br/>    苏雅和马浩杰，在明知木子秋是林风的爱人的情况下，还如此残暴的对待她，甚至还挑拨众人，想把她扔进海里喂鲨鱼。
<br/><br/>    这般恶毒的心肠，世间有几个？
<br/><br/>    唐薇也恨自己，当时没有去尽自己最大的努力去阻止，不然，拖到林风赶到应该不成问题……
<br/><br/>    所以，这一次她没有丝毫犹豫地淘汰了马国强父子，虽然有私心，但也绝不会后悔！
<br/><br/>    *
<br/><br/>    “你这个成事不足败事有余的东西！”
<br/><br/>    啪！
<br/><br/>    一记耳光，狠狠地打在了马浩杰的脸上。
<br/><br/>    马国强怒气冲冲地指着儿子，咬牙道：“我平时惯着你，宠着你，是看在你死去母亲的份上，你倒好，居然得罪了唐薇！”
<br/><br/>    “你他妈最好说清楚，到底是怎么得罪唐薇的？”
<br/><br/>    马浩杰哭丧着脸道：“爸，这件事我真的很冤枉，我没有得罪唐薇，非要说的话，应该是得罪了唐薇的男人。”
<br/><br/>    “操！”
<br/><br/>    马国强大怒，又是一耳光打过去，骂道：“你得罪了唐薇的男人，那和得罪她有什么区别？现在好了，公司的合作计划全泡汤了，都是拜你所赐，你个蠢东西！”
<br/><br/>    马浩杰被打翻在地，捂着伤痕累累的脸，心里无奈到了极点。
<br/><br/>    他哪里知道，之前那个任人欺凌的废物林风，居然和唐家的大小姐唐薇关系如此暧昧！
<br/><br/>    不然，借他几百个胆子，他也不会去招惹林风啊。
<br/><br/>    “这件事回去再跟你算账。”
<br/><br/>    马国强冷声道，“你女朋友的老爸，今天过来了吗？那两千万，是不是该还给我了？”
<br/><br/>    马浩杰犹豫了一下，低声道：“没，没来。”
<br/><br/>    他答应过苏爱国，暂时不要让他和马国强见面，只要这次产品推广出去，两千万就能还上来了。
<br/><br/>    “七天，我再给你七天时间，马上把那两千万吐出来，否则你就给老子滚出家门！”
<br/><br/>    马国强哼了一声，转身就走。
<br/><br/>    一直等父亲的身影彻底消失，马浩杰这才战战兢兢地站起来。
<br/><br/>    虽然马国强平时对他疏于管教，但这个父亲，他还是很畏惧的。
<br/><br/>    毕竟，他所有的经济来源，都是从父亲那来的。
<br/><br/>    没有了钱，他这个富家公子哥还算啥？
<br/><br/>    马浩杰揉了揉有些疼痛的脸，心中也不禁生出一股怒意。
<br/><br/>    他转身走到正在排队的苏爱国夫妻面前，说道：“叔叔，这两千万，你到底什么时候给我？”
<br/><br/>    苏爱国一愣：“阿杰，你的脸……”
<br/><br/>    “我问你，那两千万什么时候给我？”马浩杰不耐烦地打断道。
<br/><br/>    苏爱国和何丽吓了一跳。
<br/><br/>    他们没想到平时文质彬彬的马浩杰，态度突然变得这么差！
<br/><br/>    显然，刚才在面试房里，必定是发生了什么。
<br/><br/>    何丽悄悄推了下老公。
<br/><br/>    苏爱国苦笑一声，道：“小马，咱们一开始不是说好了，你再给我半个月时间吗？”
<br/><br/>    “半个月，还要半个月？”马浩杰皱眉道，“不行，我等不了这么久……我实话告诉你吧叔叔，刚才我爸冲我发火了，他还打了我，就因为这两千万的事！”
<br/><br/>    “这，这样啊……”苏爱国一脸为难。
<br/><br/>    他现在身上还有四千多万。
<br/><br/>    这笔钱，是他准备去米国的养老钱。
<br/><br/>    让他拿出来还给马浩杰，那是一万个不情愿。
<br/><br/>    但是，马浩杰现在明显是被逼急了，如果再不还，他很可能会跟自己翻脸。
<br/><br/>    “一个星期，你再给我一个星期，我保证，只要瓦特公司的产品推广出去，立刻就还你钱，两倍……哦不，三倍，三倍还你如何？”苏爱国说道。
<br/><br/>    马浩杰明显有些不相信了，哼道：“叔叔，您跟我说句实话。”
<br/><br/>    “什么？”苏爱国道。
<br/><br/>    “这瓦特公司，是不是一个皮包公司？所谓的产品，是不是都是假的？”马浩杰道。
<br/><br/>    苏爱国心头一颤。
<br/><br/>    不好，这马浩杰，果然开始怀疑自己了！
<br/><br/>    “小马，你不要多想，瓦特公司的网站我也给你看了，绝对的正宗，怎么会是假的呢？”
<br/><br/>    “我说了，你再给我一个星期时间，我肯定想办法把钱给你，成吗？”
<br/><br/>    苏爱国道。
<br/><br/>    “行，那我等着了。”
<br/><br/>    马浩杰点了点头，转身离开了会场。
<br/><br/>    “哼，这马浩杰，为了两千万这么跟长辈说话，真是没礼貌！”何丽有些不高兴地说道，“还以为上市公司董事长的儿子多有钱呢，原来两千万就能让他急成这样。”
<br/><br/>    “爱国，待会进去之后，咱们可一定要把握机会，争取把瓦特公司推广出去……这振龙企业的唐小姐看着挺聪明的，应该不会不识货，你可得加把油啊！”
<br/><br/>    听到这话，苏爱国的心里更慌了。
<br/><br/>    越聪明，他拙劣的把戏自然就越容易被揭穿。
<br/><br/>    “小丽啊，我肚子好像有点痛，要不这次面试就算了吧？”
<br/><br/>    苏爱国捂着肚子，一脸痛苦地说道。
<br/><br/>    “这怎么行？”
<br/><br/>    何丽激动道，一把抓住苏爱国的手，“我告诉你，今天你就算拉在裤子上，也要给我进去面试！”
<br/><br/>    “这么千载难逢的机会，你居然想放弃？”
<br/><br/>    “别忘了，你不光欠马浩杰的钱，还欠我，欠我们那些亲戚好几千万，要是再不还钱，他们找到家里来怎么办？”
<br/><br/>    苏爱国知道这次是躲不掉了，只能叹了口气，说道：“行了，我知道了。”
<br/><br/>    *
<br/><br/>    很快，队伍就排到了苏爱国夫妇这边。
<br/><br/>    他们怀着紧张和忐忑的心情，走进了面试大厅。
<br/><br/>    “两位请随便坐。”
<br/><br/>    唐薇伸出一只手，示意道，“请问，规划书带来了吗？”
<br/><br/>    苏爱国咽了口唾沫：“不好意思，我们不知道要带这个，我们这就离开。”
<br/><br/>    说完，他拉着何丽的手就要走。
<br/><br/>    “没事，如果没有规划书，口头介绍一些你们的公司也行。”唐薇笑道。
<br/><br/>    何丽心中一喜，把丈夫的手甩开，走到唐薇面前道：“小姐，我们的公司并不在国内，而是在米国。”
<br/><br/>    “米国？”唐薇愣了愣，随即道：“米国也行，只要实力雄厚，并且和我们企业契合度高，都是可以合作的。”
<br/><br/>    “哈哈，这点你放心，我们瓦特公司，可是世界一百强的公司，绝对有资格和你们振龙集团合作！”
<br/><br/>    何丽有些得意地笑道。
<br/><br/>    “瓦特公司？”
<br/><br/>    唐薇一脸迷惑。
<br/><br/>    她经商多年，出国了很多次，没少去米国，可还从未听说过什么瓦特公司。
<br/><br/>    “唐小姐，您不会不知道瓦特公司吧？”何丽有些鄙夷道，“如果是这样，那您可是太孤陋寡闻了。”
<br/><br/>    “行了，你少说两句。”苏爱国焦急地拉了一下何丽。
<br/><br/>    “怕什么，就让我说！”何丽哼道，“我们公司这么强，我又不是在吹牛，有什么不能说的？”
<br/><br/>    唐薇点头道：“没事，这里本来就是交流的地方，夫人可以尽量详细的介绍一下贵公司。”
<br/><br/>    “你让我介绍我也说不清楚，这样吧，我给你一个网址，你去看一看就知道了。”何丽道。
<br/><br/>    唐薇哭笑不得。
<br/><br/>    这还是第一次有人进来面试，直接让她看网站的。
<br/><br/>    不过，她心里也确实挺好奇，这瓦特公司到底是什么来头，值得这妇人如此吹嘘？
<br/><br/>    “这是网址。”
<br/><br/>    何丽把手机的保存的网址图片，递到了唐薇面前。
<br/><br/>    唐薇打开浏览器，输入了网址。
<br/><br/>    不多时，一个蓝色的图标引入眼帘，四个英文字母wate，在屏幕中不断地闪烁。
<br/><br/>    唐薇只粗略地看了几眼，脸色顿时沉了下来。
<br/><br/>    “怎么样，你是有经验的人，应该看出了我们瓦特公司多厉害了吧？”
<br/><br/>    何丽得意洋洋道。
<br/><br/>    一旁的苏爱国尴尬无比，恨不得找个地缝钻进去。
<br/><br/>    “确实很厉害。”唐薇笑道，“不过我想知道，你们在这家公司里，担任什么职务？”
<br/><br/>    何丽傲然道：“我丈夫是这家公司的高管，他们老总说了，再过两年，就给他升职到总经理。”
<br/><br/>    “哦，这样啊。”唐薇点了点头，随即看向门口，“保安。”
<br/><br/>    几个保安，从门外走了进来。
<br/><br/>    何丽愣住了：“唐小姐，你这是什么意思？”
<br/><br/>    “如果你是故意耽误我的时间，那我只能说，你成功了。”
<br/><br/>    “如果你是被这家连皮包公司都不算的公司给骗了，那我只能表示同情，并给您一句忠告，以后不要轻易相信一些国外的公司，尤其是这种没有上市，在Wikipedia上完全查询不到的。”
<br/><br/>    唐薇淡淡地说道。
<br/><br/>    “等，等等？”
<br/><br/>    “你什么意思？”
<br/><br/>    “你是说，这家公司是假的？”
<br/><br/>    何丽愕然道。
<br/><br/>    “不然呢。”
<br/><br/>    唐薇面无表情道。
<br/><br/>    “不，这不可能！”何丽激动道，“这是我老公在米国上班的地方，每个月都给他发工资，怎么会是假的？你胡说，你在胡说！”
<br/><br/>    “保安，送客。”
<br/><br/>    唐薇捏了捏鼻梁，有些疲倦道。
<br/><br/>    她这一天还有很多工作，实在没精力陪一个妇人在这胡闹。
<br/><br/>    “先生，女士，请您离开这里。”
<br/><br/>    保安冷声道。
<br/><br/>    “你把话说清楚，什么叫假公司，你说清楚啊！”何丽还在大吼大叫。
<br/><br/>    苏爱国实在看不下去，强行拽着何丽，把她拖了出去。
<br/><br/>    到了外面，何丽的心情依旧十分激动。
<br/><br/>    她愤怒地看向苏爱国：“爱国，她说的是不是真的？瓦特公司，真的是一个骗子公司吗？”
<br/><br/>    不等苏爱国开口，旁边一个人笑道：“你说瓦特公司啊？那当然是骗子公司啦，我以前在米国上班的时候，就看到有不少人上过当。”
<br/><br/>    何丽忙问道：“哦，那你讲讲具体什么情况吗？”
<br/><br/>    那人看了何丽一眼，说道：“那家公司，专门坑一些没社会经验的人，号称什么世界一百强，拥有全球最奢侈的产品……其实呢，屁都没有。”
<br/><br/>    “而且啊，里面的骗子特有意思，专门在线上给人洗脑，让他们拿着公司虚假的注册商标和网站，去欺骗家属，找家属骗钱，骗房，骗车！“
<br/><br/>    “我记得当时不少人都沦陷了进去，导致倾家荡产，妻离子散……唉，这世上最好骗的不是陌生人，而是身边的人啊！”
<br/><br/>    轰！
<br/><br/>    听了这些话，何丽整个人宛如被五雷轰顶，直接呆住了。
<br/><br/>    她脸色煞白地回过头，看着在床边同床共枕几十年的丈夫，颤抖道：“爱国，瓦特公司是不是他说的这样？真的是骗子公司吗？”
<br/><br/>    苏爱国脸色一变，忙道：“不，不是，当然不是！小丽，你听我解释，这些人都是忽悠你的，他们不怀好意，他们……”
<br/><br/>    啪！
<br/><br/>    一记耳光，狠狠地打在了苏爱国脸上。
<br/><br/>    何丽咬着牙道：“你到底要骗我到什么时候？”
<br/><br/>    “苏爱国，你这个畜生，畜生！”
<br/><br/>    说完，何丽痛哭着跑出了会场。
<br/><br/>    “小丽，小丽……”
<br/><br/>    苏爱国连忙追出去。
<br/><br/>    然而此时，一辆汽车突然驶来。
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    横叉马路的何丽，直接被这辆车撞飞了出去。
<br/><br/>    当场，倒在了血泊中。
<br/><br/>    “小丽！！！”
<br/><br/>    苏爱国瞪大了眼睛，双腿一阵发软，全身颤抖不已。
<br/><br/>    “怎么回事，出车祸了吗？”
<br/><br/>    “刚才这个女人突然跑过去，然后被车给撞了……”
<br/><br/>    “唉，这年头的人，都不遵守交通规则，这下吃亏了吧。”
<br/><br/>    失去了意识的何丽，迅速被路人给围住，指指点点。
<br/><br/>    苏爱国拨开人群，疯了一般扑倒在何丽怀中，哽咽道：“老婆，老婆你醒醒，老婆——”<br/><br/>