    
        <br/><br/>    恶翼口中的烈焰还在源源不断的喷吐。
<br/><br/>    当所有的粒子光束被彻底中和湮灭之后，恶翼猛地闭嘴，火焰戛然而止。
<br/><br/>    它在喘息。
<br/><br/>    但是它很快又睁大了眼睛！
<br/><br/>    并且瞪得滚圆，它的瞳孔上正在疯狂的闪烁着红光。
<br/><br/>    这是它的身躯对这次攻击的判断提醒，这种攻击已经足以对它的身躯造成巨大的破坏，甚至再来几次它就会有死亡的可能！
<br/><br/>    所以这一瞬间，恶翼的脑海深处闪过的是……
<br/><br/>    逃跑！
<br/><br/>    它只想好好地活着，如果跟着沐凡到最后连命都丢了，那什么吞噬一切美食的野望就都成了泡影！
<br/><br/>    所以打定主意，恶翼两只大眼珠子开始向左右扫去。
<br/><br/>    它的机动性无可匹敌！
<br/><br/>    它是独一无二的机械生命！
<br/><br/>    恶翼大人要跑路了！
<br/><br/>    “恶翼！——”突然一声冰冷的怒吼猛然在它灵魂中震荡，吓得这头龙在太空中一个踉跄。
<br/><br/>    “替沐凡挡住这次攻击！接下来，我给你千倍、万倍的高晶石！你若敢……”
<br/><br/>    “嗷——”黑后半句威胁的话还没说出来，恶翼猛地张嘴，激动的咆哮已经在巨岩战舰内作响。
<br/><br/>    它的两只眼睛已经快和太阳般耀眼了。
<br/><br/>    鼻腔中直接喷出两道炽烈的焰流。
<br/><br/>    千倍……万倍……
<br/><br/>    一万倍……
<br/><br/>    那岂不是攒二十年才能攒下的星辰大海般耀眼的财富！？
<br/><br/>    逃跑？
<br/><br/>    可笑！
<br/><br/>    伟大的恶翼大人，怎么可能产生那种龌龊而卑微的想法。
<br/><br/>    这一刻在巨岩战舰的监控中，代表机械巨龙【恶翼】的能量反应开始呈几何倍攀升。
<br/><br/>    虚拟空间中，话被强行打断的黑，那张像素脸上满是难以置信。
<br/><br/>    “这头龙把吃的看的比命还重？！”
<br/><br/>    就连见多识广的莫翰达都罕见的沉默了。
<br/><br/>    他见过为了荣耀，为了信仰而战的。
<br/><br/>    但是为了食物而如此玩命的……
<br/><br/>    当真第一次见。
<br/><br/>    此刻的恶翼比那些虫子还要疯狂。
<br/><br/>    黑色的腹腔中仿佛有火山即将喷发，通体映出耀眼的红光。
<br/><br/>    那视死如归的眼神，这一刻将斑驳累累的恶翼衬托的异常高大。
<br/><br/>    它的身躯开始一点点……膨胀。
<br/><br/>    “那头蠢龙在干什么？”
<br/><br/>    “它不是最怕死的吗，怎么还不躲开！”
<br/><br/>    “拜蒙？”
<br/><br/>    几名门柱骑士的声音从通讯链中传来。
<br/><br/>    【主天使】那宛如宫殿般的舰桥内，拜蒙的眼中闪过一丝……错愕。
<br/><br/>    这是那头怕死的寻宝龙？
<br/><br/>    对方到底怎么给这头龙洗脑的，他们所罗门用了数十年都没能让这头龙死心塌地。
<br/><br/>    现在这头龙搏命的架势，明显是要为那艘战舰挡住这次攻击，很明显——
<br/><br/>    那艘战舰有着必须抵挡的理由。
<br/><br/>    那对于他来说，就更有着必须摧毁的理由！
<br/><br/>    所以……
<br/><br/>    “恶翼，你最多重伤，但那艘战舰，今天我必须要摧毁了。”
<br/><br/>    拜蒙那双迷人如蓝色海洋般的眼中，闪过极致的冰冷。
<br/><br/>    【魔——龙——咆——】
<br/><br/>    一个远超以往任何一次的巨大火焰漩涡开始成形。
<br/><br/>    恶翼视死如归的屹立于太空之中，下一刻，它的最终喷吐——魔龙咆哮弹，即将发射。
<br/><br/>    它的万倍高晶石，将如潮水般涌来。
<br/><br/>    螺旋光柱即将吞没恶翼……
<br/><br/>    为了梦想，本龙拼了——
<br/><br/>    它那条粗壮的尾巴突然被握住。
<br/><br/>    哈？
<br/><br/>    恶翼一个激灵。
<br/><br/>    敌人什么时候侵入到背后的。
<br/><br/>    然后不容拒绝的巨力传来，它的身躯被轰然一甩，横着飞出上万米。
<br/><br/>    即将面世的恐怖冲击——魔龙咆哮弹，随着这突然乱入的力量直接化作一缕黑烟，从喉咙中袅袅升起。
<br/><br/>    在天旋地转的视野中，恶翼的脑海中传来一道冰冷的声音：“别犯傻！回舰！”
<br/><br/>    这是，沐凡的声音。
<br/><br/>    一台浑身狰狞环绕雷霆的巨型机甲闪现于原地，此刻右手蓄力于身侧，密集的紫色电浆已然遍布拳锋！
<br/><br/>    那双森然的蓝色双眼，直面轰然袭来的螺旋光柱。
<br/><br/>    奔雷之斗神——大雷枭，这一刻悍然出场！
<br/><br/>    恶翼一个激灵眼中闪过敬畏。
<br/><br/>    但是很快，眼中充满了愤愤不平！
<br/><br/>    这要赖账！？
<br/><br/>    难道要赖账吗？
<br/><br/>    那万倍嚼起来咯吱咯吱带着纯净自然清香的美味晶石，难道就要赖掉吗？
<br/><br/>    恶翼极度委屈而不满的在通讯链中咆哮一声。
<br/><br/>    “这头龙怎么回事？”
<br/><br/>    沐凡眼神盯着前方，冰冷的问了一声。
<br/><br/>    “额，没事……”
<br/><br/>    黑尴尬的回了一句，不知道和恶翼说了什么，那头龙眼中瞬间闪过狂喜。
<br/><br/>    玩命似的躲到巨岩战舰上，两只翅膀直接盖住脑袋，爪子紧紧扣在战舰表面。
<br/><br/>    ……
<br/><br/>    【三秒、两秒……】
<br/><br/>    【一秒！】
<br/><br/>    CICH电磁球中，沐凡全身毛发根根竖起！
<br/><br/>    整条臂膀青筋腾起如龙。
<br/><br/>    在强烈的电流贯穿之下，沐凡的心脏开始有力的跃动起来。
<br/><br/>    获得翡泪之后，无论数量还是质量和之前已是天壤之别的幽能瞬间灌注沐凡手臂。
<br/><br/>    这是一台足以将人体格斗能力发挥至巅峰的机甲。
<br/><br/>    所以……
<br/><br/>    “六式·钢铁！”
<br/><br/>    手臂刹那间凝结如铁！
<br/><br/>    肌肉拧动中如大弓拉展，拳锋如箭矢，向前轰然一击。
<br/><br/>    大弓步炮拳！
<br/><br/>    大雷枭一拳宛如打出了一颗彗星般的效果。
<br/><br/>    漫天雷暴与那螺旋光柱轰然相撞！
<br/><br/>    一道夹杂着紫色和橙色的绚烂冲击波猛然扩散开来。
<br/><br/>    一拳，电光火石！
<br/><br/>    如流星轰击。
<br/><br/>    大雷枭的身躯后退千米止住。
<br/><br/>    但在那漫天烟消云散中，【主天使】的舰首炮强击被瞬时打崩。
<br/><br/>    “奔雷之斗神…”
<br/><br/>    第九门柱骑士拜蒙的眼中波澜不惊，他淡然抬起双眸。
<br/><br/>    “主天使号开启神圣支援，第一目标更换，准备格杀……大雷枭。”
<br/><br/>    这冷漠的声音，随着通讯链，精准的传入到那十一台狰狞的机甲之中。
<br/><br/>    十一名门柱骑士的眼中同时闪过冷冽而残酷的笑容！
<br/><br/>    【神圣英灵舰队】，终于要展现属于它的恐怖了。
<br/><br/>    有着战场华尔兹之王称呼的拜蒙，即将带领他们再立下一座战功丰碑！
<br/><br/>    【主天使】号上射出十一道耀眼的光柱，瞬间连接到那十一台机甲上。
<br/><br/>    并且这一瞬间，十一台机甲之间同时有着细细的光柱连接起来！
<br/><br/>    拜蒙眼神淡漠。
<br/><br/>    “阮雄峰执掌时，未能有幸一战。”
<br/><br/>    “今日，也不算遗憾。”
<br/><br/>    ……
<br/><br/>    “独角兽，正面强袭！”        <br/><br/>