    
<br/><br/>    第355章太不合常理了
<br/><br/>    这块玉佩眼色很绿很绿。
<br/><br/>    色泽也不通透。
<br/><br/>    边缘处还有一块很明显的瑕疵。
<br/><br/>    一看就是一块很假的玉佩。
<br/><br/>    她之所以能一眼认出这块玉佩，是因为这块玉佩是她当时在京城升级空间的时候花了巨额的银两买回来的那些假货！
<br/><br/>    无论是那明显的瑕疵亦或是俗不可耐的款式还是银霜亲手编织的编织绳吊坠都和她给长容的那一块一模一样！
<br/><br/>    当时她是准备处理掉这一箱假货的。
<br/><br/>    长容看到后，便提议说让他们五个护卫一人挑一块出来当作信物用。
<br/><br/>    她当时也没在意。
<br/><br/>    就让银霜给他们一人编一个不同的编织吊绳挂在身上。
<br/><br/>    她绝不会认错！
<br/><br/>    而此时，这块玉佩上，还带着一抹已经干涸的血迹。
<br/><br/>    陆云萝目光一冷，“他把长容怎么了？”
<br/><br/>    “陆公子，您去了就知道了。”男子一脸恭敬。
<br/><br/>    陆云萝看了一眼那辆马车。
<br/><br/>    知道这玉公子是冲着她来的。
<br/><br/>    她记得寂无绝和她说过。
<br/><br/>    这个玉公子是北苍国的二皇子赫连狱。
<br/><br/>    目光沉了沉，跟银霜交代了一下之后便上了马车。
<br/><br/>    傍晚。
<br/><br/>    残阳如血。
<br/><br/>    马车出了太容城之后一路往西，很快来到了一座偏远的山庄内。
<br/><br/>    随后，马车在一处西竹院的门口停了下来。
<br/><br/>    “陆公子，到地方了。”驾车的男子停下，一脸恭敬的提醒道。
<br/><br/>    可等了半天，马车里一点动静都没有。
<br/><br/>    立刻上前掀开帘子一看。
<br/><br/>    脸色顿时一变。
<br/><br/>    马车里空荡荡的，连个人影都没有。
<br/><br/>    赫连狱听手底下人的汇报后，微微一笑。
<br/><br/>    这丫头还是那么精明。
<br/><br/>    上了马车到了地方人却不见了，肯定是进了山庄之后溜走的。
<br/><br/>    她是想要自己一个人将这名护卫救出去吗？
<br/><br/>    目光扫了一眼屏风对面的人影。
<br/><br/>    给自己倒了一杯酒，等着云萝主动送上门。
<br/><br/>    ……
<br/><br/>    龙府。
<br/><br/>    寂无绝正在处理这几日积攒的事务。
<br/><br/>    一名隐卫进来禀报，“主子，陆公子她去了残月山庄。”
<br/><br/>    寂无绝脸色一沉。
<br/><br/>    这残月山庄可是赫连狱在太容城的一处据点。
<br/><br/>    “她是如何得知这个地方的？”
<br/><br/>    “好像是和长容有关，陆公子是被人带走的。”
<br/><br/>    寂无绝皱眉，长容？
<br/><br/>    他刚才听寻风说，长容在中途和他们走失了。
<br/><br/>    怎么会去赫连狱那？
<br/><br/>    他的心底浮起一抹不祥的预感。
<br/><br/>    “立刻安排一队人马随我去残月山庄！”
<br/><br/>    此时。
<br/><br/>    残月山庄的一处无人的厢房内。
<br/><br/>    陆云萝换了一身护卫的衣服从里面走了出来。
<br/><br/>    她坐着马车进入山庄之后就进了空间。
<br/><br/>    等他们以为她不在马车上，将马车送到马厩的时候才趁机从马车里出来。
<br/><br/>    回头看了看地上那位被她迷晕的护卫，想了想又把他绑了起来，嘴里再给他塞上一团破布这才离开。
<br/><br/>    这山庄这么的大，赫连狱会把长容藏在什么地方呢？
<br/><br/>    思忖了一会，她决定去刚才马车把她带过去的那座院子看看。
<br/><br/>    那人掀开帘子找她的时候，她隐约看到那座院落叫什么西竹院。
<br/><br/>    找了好几圈最后才找到这个地方。
<br/><br/>    好在现在是山庄交接班的时候，路上走动的人还挺多的。
<br/><br/>    “你说那家伙嘴巴怎么那么硬，怎么撬都撬不开。”
<br/><br/>    “晚上再想想别的办法，各种刑具上一遍，我就不信他还能挺得住。”
<br/><br/>    两名黑衣人从西竹院出来，迎面从面前走来，正好和陆云萝擦肩而过。
<br/><br/>    陆云萝没有停，低着头直接走了。
<br/><br/>    路过西竹院门口的时候发现，居然连一个看守的人都没有！
<br/><br/>    这太不合常理了。
<br/><br/>    陆云萝的眼前浮现出那位一脸阴柔的男子。
<br/><br/>    若长容真的关在这个地方。
<br/><br/>    他会犯这样的错吗？<br/><br/>