
组织里的绝大多数人性格都比较有特点。<br/><br/>
例如琴酒心狠手辣做起事来雷厉风行，贝尔摩德则是一个将神秘主义贯彻始终的女人，基安蒂身为狙击手，但性格偏激又激进，配合一个沉默寡言的科恩，两人出任务时刚好能形成互补...<br/><br/>
那冰酒这是属于...好奇心旺盛的类型？<br/><br/>
要不然正常人，哪怕知道这里面装着的是咖啡和糖，恐怕也不会这样轻易就倒进杯子里喝吧。<br/><br/>
伏特加将视线转向一旁。<br/><br/>
果然，组织里的人都有病...<br/><br/>
过了几分钟后。<br/><br/>
叶更一拔出软盘，然后将剩下的咖啡一饮而尽。<br/><br/>
“情况我已经了解，从电脑留存的痕迹上看，使用者是一个很守规矩的家伙，那位先生担心的研究资料从网络上外泄的可能，并不存在。”<br/><br/>
“太好了，我马上告诉大哥...”伏特加拿出手机，迟疑了片刻:“Ie你...这么看着我干什么？”<br/><br/>
叶更一的眼神本就冷漠，被这种目光盯久了，难免会生出其他的想法来。<br/><br/>
“琴酒最近很忙吧，我听说是有个不怕死的家伙吞了组织在外面采购的武器...”<br/><br/>
“哼，是当地的一个黑手党，买通了组织的外围成员。”伏特加看起来好像习以为常，“以前也偶尔会出现这种事，不过那些家伙恐怕到死也不知道自己惹上了什么。”<br/><br/>
“算了，你开心就好...”叶更一摆摆手，准备看看这个房间里还有没有其他有趣的东西。<br/><br/>
“Ie你到底想说什么？”<br/><br/>
伏特加感觉，这应该是和自己要发送的这封邮件有关。<br/><br/>
难道...Ie是在嘲笑大哥嫌弃自己，所以没带他去参加那个任务吗？<br/><br/>
拜托，琴酒大哥才不是那种人好不好，你这个死鱼眼少给我挑拨离间！<br/><br/>
伏特加的脸上浮现出了少见的生气表情。<br/><br/>
“虽然不知道你脑补了什么，但你真的误会了。”搜索无果，叶更一解释道:“现在是上午十一点，而地球的另一边刚好是晚上，琴酒在执行任务对吧，不管怎么说，一个并不算重要的信息，最不适合的就是在这个时间发送。”<br/><br/>
“呃...”伏特加愣住。<br/><br/>
叶更一继续道:“既然是要灭口，不管怎么说，还是月黑风高的时候最有感觉吧。”<br/><br/>
感觉...<br/><br/>
伏特加陷入思考中...<br/><br/>
再看自己和对方的一身黑衣，似乎Ie说的，很有道理嘛！<br/><br/>
“那我应该怎么办？”伏特加下意识带入了角色。<br/><br/>
“唉...”叶更一叹了一口气，突然生出了种前世在研究室里带新人的错觉。<br/><br/>
“你也是有代号的核心成员，通常这种不需要决策的情况，你可以直接报告给那位先生...不过，这样一来你必须要面对两个可能发生的问题。”<br/><br/>
“啊？这么复杂？”伏特加极为配合的搭腔。<br/><br/>
“首先是功劳划分，你越过琴酒直接汇报，虽然事情并不严重，但终归还是这么做了。那位先生会不会以为你开始不满足于和琴酒搭档，想要自己带队当大哥呢？”<br/><br/>
“不不不，我绝对没有这个想法！”伏特加慌了。<br/><br/>
“别急，就算你这么做了，那位先生也不可能直接安排你脱离琴酒的小队，这就涉及到我要说的第二个问题...”<br/><br/>
“呃...”伏特加张了张嘴，好奇，但又不敢问。<br/><br/>
“呵，这里丢失了一张有关药品资料的软盘对吧。”叶更一也不卖关子，继续道:“在琴酒完成他的任务前，找到那张软盘并且把它带回来，让那位先生见识一下你的实力，怎么样是不是有些心动了呢...”<br/><br/>
叶更一的声音在研究室里回荡着，听起来就好似一个煽动人类签订契约的恶魔。<br/><br/>
“这么多年来，你也能看得出琴酒很累吧，为什么不自己站出来，带领一支小队帮他呢？”<br/><br/>
“我...我...”伏特加的样子看起来有些迷茫，他握着手机，看着那封已经编辑好的邮件，大拇指悬停在确认的按键上游移不定。<br/><br/>
叶更一静静地看着这幕...<br/><br/>
如果这封邮件真的发送出去，大概伏特加在琴酒心中的信任，也就崩塌了吧...<br/><br/>
那个多疑的男人，即便不杀伏特加，想来也不会容忍一个可能会出卖自己的家伙陪在身边。<br/><br/>
“不...不好了...”<br/><br/>
沉默地氛围突然被一道惊慌失措的声音打破。<br/><br/>
伏特加回神，有些心虚地把手机合上。<br/><br/>
又一个身穿白色大褂的研究员，推开房门跑了进来。<br/><br/>
(눈_눈)切...忽悠失败了啊，他原本还想看看琴酒变成孤家寡人的画面呢。<br/><br/>
叶更一半月眼。<br/><br/>
“发生什么事了！”伏特加问。<br/><br/>
“雪...雪莉...雪莉她不见了！”<br/><br/>
“混蛋！你再给我说一遍？！”伏特加提起那人的衣领，还没动手就被叶更一拦了下来。<br/><br/>
“冷静点，伏特加。让他说清楚。”叶更一平静的声音极具感染力，道:“你最后一次见到她是在什么时候。”<br/><br/>
“今...今天早上，我去送饭的时候，她..雪莉她还在那个房间里...”<br/><br/>
“带我们去那个房间。”叶更一继续指挥。<br/><br/>
“是...”见伏特加没有说话，那名研究员连忙带头朝着顶楼的杂物间跑去。<br/><br/>
焊在墙体上的钢条处，一副孤零零的银色手镯格外醒目。<br/><br/>
几人环视了一圈屋内，并没有发现第四个人的身影。<br/><br/>
“可恶...”<br/><br/>
伏特加一拳捶在墙壁上。<br/><br/>
那位研究员瑟瑟发抖。<br/><br/>
“锁口和锁芯没有不规则的划痕，看来她有钥匙啊。”<br/><br/>
检查完门窗和手铐后，叶更一给出了一个判断正确，但方向错误的答案。<br/><br/>
伏特加不疑有他，立即就对某个无辜的研究员投去了注视。<br/><br/>
“不...不是我...”那个人都快要哭了。<br/><br/>
“好了，内奸待会儿再找，赶快召集所有人有序撤离，如果那个女人报警就麻烦了。”叶更一丝毫不提寻找雪莉的事情，“伏特加，你现在可以给琴酒发邮件询问接下来需要做的事了。”<br/><br/>
“呃...”伏特加正准备照办，突然看到手机屏幕上那条还没有发给BOSS的邮件，突然有些悻悻然。<br/><br/>
Ie应该没看到吧？<br/><br/>
赶快删掉...删掉...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069991"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;组织里的人都有病">加入书签</a>
</div>
