    app2();<br/><br/>    “护城大阵！众长老快去阵点，开启护城大阵！”
<br/><br/>    “神龙血契大阵！大家快！”
<br/><br/>    “来不及了！不要管城池了！尽量升空！！”
<br/><br/>    城内慌成了一锅粥，城内许多人还浑浑噩噩，都不知道发生了什么。
<br/><br/>    就在这一瞬间，大地狂震，两道青金色冲击波，带来两股刺眼金芒！
<br/><br/>    死亡的气息，让城墙上的一群氏族高层，都已经顾不得其他，只管不断腾空！
<br/><br/>    眼看着足以覆盖大半个神龙城的两条长龙，即将长驱直入……
<br/><br/>    突然，城外的景象，仿佛定格了。
<br/><br/>    恍惚中，众人眼里的画面，一阵模糊。
<br/><br/>    一眨眼过后，分裂的两股龙啸九天，不见了！？
<br/><br/>    风平浪静，好似一切都不曾发生。
<br/><br/>    虚惊一场？
<br/><br/>    “院长？！”
<br/><br/>    白瞿叫了一声，才惊醒众人。
<br/><br/>    只见，一个身穿黑色高领正装，高筒马靴收着裤脚，头发整齐梳理在脑后，打着领结，打扮一丝不苟。
<br/><br/>    一脸冷酷与肃穆，透着生人勿近气息的男子，不知何时，出现在了神龙城上空。
<br/><br/>    “帝院长！？”
<br/><br/>    风欲止等人也总算明白了，刚才为什么会这样。
<br/><br/>    三绝之一，九州学院院长，帝子归。
<br/><br/>    这位大人出现，龙啸九天的威胁被解除，也就再正常不过了。
<br/><br/>    城内子民和学生们，都是激动不已。
<br/><br/>    九州广阔，要见到三绝，可是不容易。
<br/><br/>    能见到三绝出手，更是罕见了！
<br/><br/>    “多亏了帝院长您，不然神龙城必然要重建了，还会死伤惨重啊！”
<br/><br/>    “我替城内民众，多谢帝院长相救！”
<br/><br/>    风欲止带着一群人上前去，抱拳感激。
<br/><br/>    帝子归正眼都没看一眼，只是眺望着远方。
<br/><br/>    “我只是不想这里的分院被毁，和你们无关，不必谢我。”
<br/><br/>    风欲止等人面露苦笑，不过也都知道，帝子归的性子就是如此，倒也没觉得怎么样。
<br/><br/>    “看来，叶玄光已经败了”，帝子归淡淡道。
<br/><br/>    神龙氏众人脸色大变，都露出担忧之色。
<br/><br/>    既然帝子归这么说，多半就是如此。
<br/><br/>    “这……这可如何是好？那叶帆该不会杀回来吧？”
<br/><br/>    “此子如此凶残，连杀我们两位青龙境，还请帝院长坐镇神龙城，为氏族报仇雪恨啊！”
<br/><br/>    一群长老纷纷开始恳求。
<br/><br/>    帝子归却是冷笑一声，“一帮废物，那剑神也是神龙氏之人，你们却要我替尔等除掉他？
<br/><br/>    姚忠谷和庄碧游若真都是他杀的，也是他们两个没用。
<br/><br/>    弱肉强食，本该如此，你们为何一定要追随两个弱者，却看不惯强者？”
<br/><br/>    “院长！话不是这么说啊！那叶帆跟大魔头叶君羊有牵扯……
<br/><br/>    他还跟恶魔有关联，绝非我们一方的……”
<br/><br/>    “鬼扯！”
<br/><br/>    帝子归直接打断了想争辩的人。
<br/><br/>    “若叶君羊活着，你们反抗有何意义？
<br/><br/>    若叶君羊死了，那一块玉符能代表什么？
<br/><br/>    跟恶魔合作怎么了？你们族里某些人，不也跟恶魔交朋友么？
<br/><br/>    既然没能耐做主，那就承认自己是弱者，乖乖在底层趴着就行了。
<br/><br/>    你们放心，就你们这副废物模样，那剑神根本懒得杀你们”。
<br/><br/>    一群神龙氏长老脸色一阵红一阵白，却是敢怒不敢言。
<br/><br/>    风欲止从头到尾没敢吭声，这时才笑眯眯地道：“帝院长请息怒。
<br/><br/>    是我们族里一些长老，受过姚老指点，所以才格外气愤，人之常情，还请见谅。”
<br/><br/>    “死的是青龙，你们神龙氏自己的问题，自己解决。
<br/><br/>    除非那剑神对我混沌氏、或九州学院下手，不然……与我无关”。
<br/><br/>    帝子归话音落下的瞬间，身影从众人眼前消失。
<br/><br/>    远方。
<br/><br/>    苍州边境。
<br/><br/>    叶帆追了一路，却终究没能追上叶玄光。
<br/><br/>    毕竟，论速度，叶帆其实没有绝对优势。
<br/><br/>    天风龙影、雷龙绝影，加上各种地形变化，天知道有多难追上。
<br/><br/>    叶帆狂追了一路，愣是没半点踪迹。
<br/><br/>    这家伙有杜布里克这样空间传送的手下帮忙，中途传送走，也是很有可能。
<br/><br/>    好在，叶帆觉得这一场战斗，已经收获不俗。
<br/><br/>    虽然还差点东西，但叶帆心中已经有了一个轮廓。
<br/><br/>    “叶玄光……没想到你也有见了我逃跑的一天……咱俩算扯平了。”
<br/><br/>    叶帆咧嘴一笑，他该进行下一步计划了。
<br/><br/>    剑意转移。
<br/><br/>    下一刻，叶帆已经出现在了一家法器铺里。
<br/><br/>    店铺老板吓了一跳，但刚要说什么，叶帆已经一闪身离开了。
<br/><br/>    叶帆来到了一条车水马龙的大街上。
<br/><br/>    四面八方，是林立的高楼大厦，也有富丽堂皇的古典建筑。
<br/><br/>    天空中，悬着不少阵法维持的悬空岛。
<br/><br/>    这里是中州。
<br/><br/>    中州正如其名，处于九州的中心地带。
<br/><br/>    这里，是氏族联盟的中枢。
<br/><br/>    所有排得上号的氏族，都在这里有领地，设置领事馆。
<br/><br/>    论面积，中州是最小的一个州。
<br/><br/>    但人口，这里却是最密集的，总数排到九州前三。
<br/><br/>    大量人口，各种机构，鱼龙混杂。
<br/><br/>    使得这里成为联盟最繁华的商业之都。
<br/><br/>    叶帆仰望天空，四周看了一圈。
<br/><br/>    到处是飞来飞去的修炼者，各种商店，做着法器、灵器、符文、炼材，乃至妖兽，灵兽的各种买卖。
<br/><br/>    当然，也有美容院，餐馆，娱乐厅等各种日常休闲的商铺。
<br/><br/>    “大哥，找什么呢？要不进来坐坐？”
<br/><br/>    一个长得颇为妖娆的青丘氏小妹子，走过来搭上了叶帆的肩膀。
<br/><br/>    青丘小妹心里嘀咕：到处张望，一看就是刚进城的乡巴佬，容易宰猪。
<br/><br/>    “我们店是全中州最顶尖的哦，什么样的口味都能满足”，青丘小妹眨眨眼。
<br/><br/>    叶帆回头，笑着问：“你们这里有电视电影，网络媒体什么的吗？就是大众传播”。
<br/><br/>    “什……什么？大哥您再说一遍？”青丘小妹一头雾水。
<br/><br/>    “就是那种，说一句话，能让整个九州都知道，有这样的地方，或者法子吗？”叶帆问。
<br/><br/>    “有啊，那联盟长老院开会的时候，就会对全联盟的所有城池宣布结果。
<br/><br/>    那长老院里面，有个飞讯法阵，可以把画面和声音，传播到各大城池”。
<br/><br/>    青丘小妹咯咯笑道：“大哥，你果然是小地方来的吧，这都不知道？”
<br/><br/>    “哦……”叶帆笑了，这倒替他省事了。
<br/><br/>    叶帆抬头，望着那些悬空岛。
<br/><br/>    氏族联盟的权力中心，各族代表聚集的联盟长老院，就在这里最大的一座悬空岛上。
<br/><br/>    “大哥，您问这些干嘛？那长老院可是常年有十尊人物坐镇，还有大批联盟护卫镇守的。
<br/><br/>    您要是想参观，还是算了，听小妹的，进店里去，我给您介绍几个姐妹认识……”
<br/><br/>    青丘小妹笑眯眯的，伸手要搂住叶帆的胳膊。
<br/><br/>    可她眼前突然一花，叶帆已经不见了踪影！
<br/><br/>    “哎呀！活见鬼了！”
<br/><br/>    青丘小妹抱着身子，吓得一激灵。
<br/><br/>    “莫不是一个多月没休息，真的出幻觉了？”
<br/><br/>    青丘小妹摇摇头，正打算走回对街那家名为“狐颜”，装修粉红嫩绿，颇为浪漫的店铺。
<br/><br/>    可她刚一抬头，就见一个身影，正想悄悄从店面的一扇窗户翻进去。
<br/><br/>    “喂！臭要饭的！你还敢来！？看洗澡看上瘾了！？老娘不打死你！！”
<br/><br/>    青丘小妹脱下一只绣花鞋，直接朝着那个浑身邋里邋遢，披头散发的男子砸了过去！<br/><br/>