
一路上，赵客也不知道跑了多久。<br/><br/>
确定身后没有人追来后，赵客心里多少缓了口气。<br/><br/>
那个第一次对自己出手的侍卫还好。<br/><br/>
对方给自己的感觉，单纯的就像是一柄杀人的屠刀，除了杀人，拿来切菜都不行。<br/><br/>
不过真硬钢一波，自己有八成把握，能在短时间内干掉对方。<br/><br/>
赵客这句话，绝对不是空话，而是自信。<br/><br/>
哪怕自己，现在还没有正式成为中级邮差。<br/><br/>
可就凭自己所修成的无相剑经。<br/><br/>
加上《自然之怒》以及《霸王虎贲》这两张邮票的辅助。<br/><br/>
杀他足矣。<br/><br/>
可后面出现的那位，就让赵客有些捉摸不透。<br/><br/>
看不穿，看不透。<br/><br/>
这无疑是最令赵客讨厌的感觉，特别是赵客隐隐之中，看到一头三个脑袋的狮子后，更令赵客感到忌惮。<br/><br/>
至于对方扔给自己的铁牌。<br/><br/>
且不说对方出于什么目的，仅仅只是对方扔在自己脚底下的感觉。<br/><br/>
令赵客更是不屑去捡。<br/><br/>
说句比较自信的话，自己还没有沦落到需要靠着别人施舍，才能在这个世界扎根立足的程度。<br/><br/>
这时候，赵客回头看上一眼身后这片大山。<br/><br/>
旋即一转身，快步继续往东走。<br/><br/>
出了大山后，一望无际的平坦草原。<br/><br/>
但这并不代表，路就要比山林里好走。<br/><br/>
厚厚的青草，湿漉漉的水珠，走的时间长了，会让水珠把裤子给搞湿掉。<br/><br/>
而看似柔弱的青草，一个不小心，就会在你皮肤上留下一道口子。<br/><br/>
这种口子，会比刀割伤的口子更疼。<br/><br/>
再沾染上湿漉漉的水珠在你的裤子上，那种刺疼发痒的感觉，简直让人抓狂。<br/><br/>
但赵客无所谓，赤脚踩在青草之上，反而冰冰凉凉的感觉。<br/><br/>
因为不受到自然环境的影响，赵客反而更喜欢这样光着脚徒步往前走。<br/><br/>
走饿了，找个比较干燥的地方，煮上一锅极品王八汤。<br/><br/>
配上两根切片的人参精、一点枸杞、几根竹荪，不需要再加入别的调料。<br/><br/>
仅仅只需要，在加入一点点的食言。<br/><br/>
就是一道完美的王八汤。<br/><br/>
奶色的汤汁被赵客用摄源手，融一丝微微的泥土和青草的香味<br/><br/>
配上王八汤浓而不油，肉质鲜活的口感。<br/><br/>
一切简单到了把食材反璞归真的感觉，令赵客倒是对厨艺的理解，有多出了一些新的感悟。<br/><br/>
这一走，赵客就走了几天。<br/><br/>
期间赵客不时会回头看看身后。<br/><br/>
对于身后，那种弱音若无的窥视感。<br/><br/>
赵客开始很厌烦，但渐渐的已经彻底习惯了这种感觉。<br/><br/>
严格的说，是已经无所谓了。<br/><br/>
管你是什么东西，你要出来，就出来。<br/><br/>
不出来，赵客就当作不存在。<br/><br/>
唯一不爽的是，这种感觉，往往在赵客上解手的时候特别强烈。<br/><br/>
而这几天的时间里，赵客对于无相剑经的掌控，已经越来越开始熟练。<br/><br/>
加上邮票《剑怨》的被动。<br/><br/>
令赵客对无相剑经的理解也是越来越深刻。<br/><br/>
总之几天走下来，赵客反而感觉，这次恐怖空间，反而让他感觉过的非常的充实。<br/><br/>
甚至比自己在现实中更充实。<br/><br/>
路上赵客陆陆续续看到了一些村镇房间。<br/><br/>
不过大多数都是人去楼空，一些田野早就已经荒废掉，只能模糊的看出这里曾经是一片良田。<br/><br/>
不知道当初这里发生了什么。<br/><br/>
可以肯定的是，当初这里的人，消失的很突然。<br/><br/>
赵客甚至在衣柜里，找到了一些衣服。<br/><br/>
虽然覆盖着一层厚厚的尘灰，但衣服看起来都保存的不错。<br/><br/>
可惜，没有自己合适的。<br/><br/>
不需要穿戴，赵客大概对比下就能感觉出来。<br/><br/>
要么宽大的要死，要么就是窄的很。<br/><br/>
赵客在这些破败的镇子里翻找了一圈。<br/><br/>
裤子倒是找到了。<br/><br/>
可自己不能光着膀子吧？<br/><br/>
前面不远，就是王都。<br/><br/>
自己至少要有一件合适的衣服，不然实在有些太刺眼了，很容易被人给盯上。<br/><br/>
就在赵客一筹莫展的时候，突然，身子唰的一下骤然转过身去。<br/><br/>
眼睛冷视这身后的那道门缝。<br/><br/>
虽然习惯了被偷窥的感觉。<br/><br/>
可就在方才，那种感觉，前所未有的强烈。<br/><br/>
迈步走到门缝前，赵客的一只手提着雪姬子，手指轻轻将门缝一拉。<br/><br/>
“嗡……”<br/><br/>
伴随着房门刺耳的嗡鸣声。<br/><br/>
赵客左右一瞧，连个狗屎都没看见。<br/><br/>
“又跑了？”<br/><br/>
赵客撇撇嘴，到现在，还是有些摸不着头脑，不知道那玩意到底是什么东西，会一直跟着自己。<br/><br/>
关键是，自己死活就是抓不到它。<br/><br/>
搞的赵客越想越是抓狂。<br/><br/>
咦？<br/><br/>
就在这时候，赵客突然看到一家房屋的院子里，挂着一件衣服。<br/><br/>
衣服被挂在竹竿山。<br/><br/>
似乎是经过风吹雨淋，让这间衣服，看上去有点破旧。<br/><br/>
不过看尺寸，倒是正好。<br/><br/>
赵客一时半会，也找不到合适的衣服，看衣服没有破，就直接那在身上，往身上一套，不大不小刚刚好。<br/><br/>
这倒总算是让赵客，抓狂的心态，得以平静不少。<br/><br/>
类似于这种荒废掉的小镇很多，赵客一路走去，几乎看不到行人。<br/><br/>
这种荒凉的破败感，直到赵客走到城关时候，才被打破掉。<br/><br/>
只见城关周围车水龙马。<br/><br/>
马车排着整齐的长龙，一些车上的主人，也会走出来透透气，伸伸懒腰，缓解一下自己的疲劳。<br/><br/>
给赵客的感觉，有点像是节假日的高速公路口。<br/><br/>
齐家老小来旅游，结果被堵在高速公路上的情景一模一样。<br/><br/>
赵客躲在不远，稍微整理下自己的衣服和容貌。<br/><br/>
特别是自己身上的污泥。<br/><br/>
东篱他们之所以先入为主的认为赵客是一个蛮子。<br/><br/>
实在是赵客身上邋遢模样，和那些大山里的蛮子，几乎没了什么区别。<br/><br/>
借助摄源手，清理掉身上的污渍，赵客把自己脸上的胡茬给修剪一翻后。<br/><br/>
对着镜子看看。<br/><br/>
虽然是经过伪装的模样。<br/><br/>
但看上去，还不错。<br/><br/>
棱角分明，深凹下午的眼眶，令赵客看上去，眼睛异常有神。<br/><br/>
衣服倒是简单。<br/><br/>
把之前柳相鳍的衣服直接套在身上。<br/><br/>
之前赵客借助化胎长生术，吞噬掉了柳相鳍的部分记忆。<br/><br/>
知道这身衣服，看上去普通，但无论是料子，还是做工，都是一等一的手艺。<br/><br/>
穿戴在身上，冬暖夏凉。<br/><br/>
唯一令赵客不满意的是，这身衣服的造型，实在有些太……松散了一些。<br/><br/>
换好衣服后，赵客直接无视排队的那些马车，徒步走在向城关。<br/><br/>
就见赵客挺胸抬头，迈着八字步，一脸纨绔子弟的模样。<br/><br/>
令人不想关注到都难。<br/><br/>
一些城关的守卫，早早将目光凝视在赵客的身上。<br/><br/>
不过看到赵客那一脸恨不得用鼻孔看人的神态。<br/><br/>
心里反而没有多想。<br/><br/>
那些王权贵族的公子哥，那一个不是鼻孔朝天，他们见多了。<br/><br/>
要不是屁股腚子，翘起来不美观，怕是恨不得让他们用腚眼子去看人。<br/><br/>
对于这种公子哥，这些守卫眼神里透露出鄙视的神态。<br/><br/>
但心底里，总是忍不住去多想一下，自己怎么没能投胎到这些贵族的家里。<br/><br/>
故此赵客大摇大摆，甚至插队走过去，这些守卫甚至没有去盘问。<br/><br/>
盘问做什么？<br/><br/>
尽忠职守？<br/><br/>
别多想了，换来的就是一个嘴巴子，没人会为此欣赏你。<br/><br/>
甚至不会去可怜你，毕竟你是自己骤着脸过去让人家抽，除了怪你自己没眼力外，还能说什么？<br/><br/>
赵客即便不吞噬柳相鳍，得到他的部分记忆。<br/><br/>
也能猜想的到，这些公子哥平日是什么样的神态。<br/><br/>
想想柳相鳍，点杀那些蛮子仅为了取乐的举动，就知道，他们平日里是什么模样。<br/><br/>
不过赵客嚣张的神态，等进了王城之后，就迅速撤下了自己的伪装。<br/><br/>
找了个不起眼的墙角，脱掉了柳相鳍的衣服。<br/><br/>
尽量让自己的变得低调下去。<br/><br/>
通过柳相鳍的记忆，赵客很清楚，王都是什么地方。<br/><br/>
天下贵族聚集之地。<br/><br/>
鱼龙混杂。<br/><br/>
自己又是一个冒牌货，入城之后，就要低调下来，省得惹出什么麻烦。<br/><br/>
当然，还有一个原因。<br/><br/>
是这座王都，坐镇着大夏真正的元老。<br/><br/>
通过柳相鳍的记忆，赵客知晓，这些元老所拥有里势力和权利，甚至可以让大夏的夏王直接让位下台。<br/><br/>
据传，当今夏王能上台，全然都是这些元老，肯扶持他。<br/><br/>
不然……<br/><br/>
用柳相鳍的话来说，夏王就是一坨屎，甚至还不如他们这些纨绔子弟强。<br/><br/>
赵客这边换好衣服后，顺着人群开始走。<br/><br/>
如果柳相鳍的记忆没有错。<br/><br/>
大部分被押解回来的俘虏，要么会被分到天牢，当作今年祭祀用的祭品。<br/><br/>
要么稍微有点姿色能卖钱的，会被送到专门贩卖奴隶的地方。<br/><br/>
赵客打算先去奴隶市场碰碰运气。<br/><br/>
如果实在不行，就想办法混进天牢。<br/><br/>
就在赵客身影迈步走向奴隶市场的时候。<br/><br/>
从市场的另一端，一行人刚好跟着走出来。<br/><br/>
两者交错，紧紧就差那么一步的时间，当他们出来的时候，赵客已经走进了奴隶市场中。<br/><br/>
否则必然会注意到，这行人之中，其中的一男一女两人。<br/><br/>
正是之前，自己遇到了的那两位中级邮差。<br/><br/>
赵客虽然没有留意到他们，但在他的衣服肩膀的位置上。<br/><br/>
却是有一只独眼悄然无息的睁开，将目光，悄悄打量在其中，那个女人的屁股上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10098182"&nbsp;&nbsp;chaptername="第四百四十八章：高调">加入书签</a>
</div>
