    
        <br/><br/>    陈阳本以为是李涵调查有结果了。
<br/><br/>    谁知道拿起来一看，居然是杨彩云给自己打过来的。
<br/><br/>    “阳子啊，你这野兔是啥物种啊，体型咋那么大？味道咋那么好呢？”
<br/><br/>    电话一接通，对面就传来了杨彩云兴奋的声音。
<br/><br/>    陈阳一整天都挺郁闷的。
<br/><br/>    忽然听到这样的消息，脸上终于露出了笑容。
<br/><br/>    “这是我自己培育的物种，今天尝试了一下，客人应该还算满意吧？”
<br/><br/>    陈阳笑着说道。
<br/><br/>    “满意满意，非常满意、”
<br/><br/>    杨彩云连连点头：“自从跟你合作之后啊，我这小店的生意是越来越好了，每天的客人都是络绎不绝啊。”
<br/><br/>    杨彩云说话的语气充满了兴奋。
<br/><br/>    虽然两人隔着屏幕，陈阳还是能够感受得到，她的那种开心。
<br/><br/>    “生意好就行。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯嗯！姐的生意好了，到时候肯定亏待不了你，到时候肯定让你美美的。”
<br/><br/>    杨彩云语气很是诱人的说道。
<br/><br/>    成熟的女人本就妩媚，再加上这撩拨人的语气，让陈阳瞬间燃烧了起来。
<br/><br/>    “是吗，那姐啥时候让我美美的？”陈阳眉头一挑，隔着屏幕也开始挑逗了起来。
<br/><br/>    “你这坏小子，现在心里肯定很痒痒吧？”
<br/><br/>    杨彩云继续说。
<br/><br/>    陈阳嘿嘿一笑：“没错啊，是挺痒痒的，要不姐你现在过来？”
<br/><br/>    杨彩云原本还在撩拨着陈阳。
<br/><br/>    一听陈阳这话，立马就怂了。
<br/><br/>    “别胡闹，这天都黑了，我过去不得惹人嚼舌根啊？还是等个机会吧。”
<br/><br/>    杨彩云正经了起来：“对了，我打电话就是想问问你，啥时候能给姐固定的供应野物啊。”
<br/><br/>    “上次带回来的那些，都已经快消耗的差不多了。”
<br/><br/>    杨彩云正经了起来，陈阳也没有继续逗的想法了。
<br/><br/>    “嗯……”
<br/><br/>    陈阳稍加思索了一下，随后道：“后天吧，后天开始每天都固定的给你送来。”
<br/><br/>    杨彩云一听后天就能送，顿时大喜过望。
<br/><br/>    “好，那姐就等着你送野味来，姐这小饭馆，就靠你的食材发财致富了。”
<br/><br/>    杨彩云很是激动的说道。
<br/><br/>    陈阳笑了笑，随后两人寒暄了几句之后，就挂断了电话。
<br/><br/>    电话已挂断，太阳已经完全下山、
<br/><br/>    整个柳河村被夜幕给吞噬。
<br/><br/>    陈阳转身去了后厨，给自己弄了一顿丰盛的晚餐吃过。
<br/><br/>    之后就是洗澡上床。
<br/><br/>    陈阳躺在床上，对明天的事情做了一些简单的计划，随后就睡了过去。
<br/><br/>    等待第二天起床陈阳就立马开始忙碌了起来。
<br/><br/>    养殖场大棚都弄好了，正是忙碌的时候。
<br/><br/>    陈阳虽然雇了三个人帮忙，但是目前来说，养殖场还有大棚，全都离不开他。
<br/><br/>    他虽然不需要去采摘野山菌了，也不要去给养殖场投食了。
<br/><br/>    但是养殖场许多的事情，还必须要陈阳亲力亲为。
<br/><br/>    从家里出发，陈阳第一时间去养殖场转悠了一圈，等王红还有李小娥她们三个来工作的时候，陈阳又立马跑了回去，将家里所有的养元丹，全都拿了出来。
<br/><br/>    “小娥嫂子，王婶，今天投草料的时候，把这些小豆子全都掺和进去吧。”
<br/><br/>    陈阳将大半桶的养元丹递给王红说道。
<br/><br/>    王红看着黑不溜秋的养元丹，有些发愣。
<br/><br/>    “阳子，这是啥？为啥要往草里掺和这玩意哩？”王红好奇的发问。
<br/><br/>    一旁的李小娥更是直接捏出一颗来，放在鼻间闻了闻：“好浓郁的药香。”
<br/><br/>    “王婶，嫂子，这是我自己制作的饲料，吃了对野兔的身体好。”陈阳笑着随便编了个理由。
<br/><br/>    “哦，原来是这样。”
<br/><br/>    王婶哦了一声，然后将桶子接了过去，带着李小娥跟张婶，就工作去了。
<br/><br/>    送走了王红，陈阳又火速的回到了家里。
<br/><br/>    随便吃了些早饭，陈阳就立马背着背篓，还有药锄上山了。
<br/><br/>    “以后要长期的供应野味，这养元丹的消耗肯定少不了，趁着今天空闲，去山上多采集一些草药，多炼制一些养元丹。”
<br/><br/>    陈阳心里抱着这样的想法上了山。
<br/><br/>    等他下来的时候，已经是中午一点多钟了。
<br/><br/>    并且他背后的背篓里，装满了炼制养元丹的草药。
<br/><br/>    上午采集药草，下午陈阳也没空闲，又上山跑了一趟。
<br/><br/>    一直到采集的草药，足够自己练好几天了，陈阳这才没有继续采集。
<br/><br/>    等他再次回到家里的时候，这一天已经过去。
<br/><br/>    忙碌了一整天，陈阳饿极了。
<br/><br/>    随便给自己弄了一顿晚饭吃过之后，就开始了炼制养元丹。
<br/><br/>    这次的工程量十分巨大。
<br/><br/>    因为他要炼制的养元丹实在是太多了。
<br/><br/>    通过上次培育出来的那只野兔，陈阳估算了一下。
<br/><br/>    如果要想让养殖场里的那些野兔野鸡全都达到那样效果，一晚上长个好几斤，甚至十多斤的话。
<br/><br/>    每天起码是要往养殖场里投两三桶养元丹。
<br/><br/>    不过他并不需要野兔长得那么快，所以每天半桶的量就足够。
<br/><br/>    “保证每天都有野兔野鸡出售就OK了！”
<br/><br/>    陈阳将草药全都摆放整齐，随后就开始动手炼制。
<br/><br/>    养元丹的炼制并不吃力。
<br/><br/>    但是也耐不住次数多。
<br/><br/>    陈阳反反复复的炼制，一晚上的功夫，炼制出了七八桶的养元丹。
<br/><br/>    看着摆在面前的养元丹，陈阳露出了疲倦的笑意。
<br/><br/>    “身体素质还得加强，这才一晚上，就累成了这样。”
<br/><br/>    陈阳摇摇头，然后站起身，去了澡房。
<br/><br/>    一晚上的炼丹，对陈阳的身体消耗非常巨大。
<br/><br/>    陈阳浑身密布汗水，跟洗澡了一样。
<br/><br/>    进了澡堂，陈阳来来回回搓了好多次之后，才将身体洗干净。
<br/><br/>    舒舒服服的洗完澡，陈阳就上了床。
<br/><br/>    躺在床上，陈阳下意识的掏出手机看了看。
<br/><br/>    忽然就看到了杨若兮给自己发来了一条短信。
<br/><br/>    “陈阳，明天下午有时间吗？我跟姐姐过来找你游泳。”
<br/><br/>    杨若兮的这条消息是下午三四点的时候发的、
<br/><br/>    下面还有好几条未接电话。
<br/><br/>    下午三四点那时候陈阳正忙着在山上采药，所以压根就没有听见杨若兮打来了电话。
<br/><br/>    陈阳稍加思索了一下，然后回复：“可以啊，正好这两天忙的不行，游泳放松一下。”
<br/><br/>    陈阳笑着回复了一句，然后就想着这么晚了，杨若兮肯定也睡着了，不会回复自己了，于是就想放下手机睡觉。
<br/><br/>    但不曾想，陈阳刚想关手机，手机就有信息来了。        <br/><br/>