    这一幕落入凌风的眼帘，他立刻就眯起了眼睛！
<br/><br/>    很明显，杰尼斯这是在销毁证据。
<br/><br/>    为什么这么做？
<br/><br/>    一定是走漏了消息呗！
<br/><br/>    凌风还不确定那文件是不是关于重启者的，如果是，就说明昨晚的伊莲娜或者西德，最后还是背叛了自己！
<br/><br/>    否则没有别的理由可以解释杰尼斯的行为。
<br/><br/>    这家伙把文件烧毁，凌风并不在意，反正内容都拍照了，烧就让他烧吧。
<br/><br/>    此时的杰尼斯面沉似水，烧掉了文件后，还把那个徽章拿出来看了看，露出了一丝不舍之色。
<br/><br/>    但最后，他还是把那徽章扔进了火里！
<br/><br/>    凌风看的有些发愣，心说用不用销毁的这么彻底啊？
<br/><br/>    同时他也挺好奇的，那徽章是金属的，这么点火焰，能烧的掉吗？
<br/><br/>    结果没想到，等铁皮桶里的火苗熄灭，里面却只剩下了一堆灰烬，那徽章还真就不见了！
<br/><br/>    他看到杰尼斯松了口气，随后将灰烬清理，然后就出了家门。
<br/><br/>    上车之后，这家伙去什么地方已经不重要了，凌风就没有用神识监视，转而由阿敏负责了。
<br/><br/>    随后他就拿出手机打给了古力，接通后问道：“我发的文件翻译的如何了？”
<br/><br/>    “才翻译了一半，老大你着急啊？”古力问道。
<br/><br/>    凌风点点头：“可能是走漏了消息，那个人刚刚回到家，把我拍的文件给烧毁了，我现在需要知道那到底是什么！”
<br/><br/>    “好，老大稍等！”
<br/><br/>    古力说了一句，立刻去找了负责翻译工作的人。
<br/><br/>    片刻后，他告诉凌风，那些文件里，最主要的是关于一个冰河计划的内容。
<br/><br/>    但是文件不全，只是一部分而已，应该是从一个大文件中取出来的一些细节计划。
<br/><br/>    根据翻译的推测，这个冰河计划是法兰西政府内部建立的一个秘密行动，目标是在北极冰川下面制造一个地下城。
<br/><br/>    计划书的内容很复杂，大部分都是技术性的内容，并没有什么太大的意义。
<br/><br/>    而且根据时间，这份计划已经存在两年之久了。
<br/><br/>    也就是说，法兰西人可能已经在极地冰川的下面动工了。
<br/><br/>    听完了这些后，凌风有些纳闷，搞不懂他们是要干什么！
<br/><br/>    同时，他接着又问道：“资料里面就只有这些吗？没有关于重启者的内容？”
<br/><br/>    “没有！”古力说道。
<br/><br/>    凌风哦了一声：“继续翻译吧，有发现就通知我！”
<br/><br/>    随后挂断电话，他琢磨了一下，还是觉得不能推翻之前的猜测。
<br/><br/>    如果不是西德或者伊莲娜走漏了消息，杰尼斯为什么急匆匆的回去销毁文件？
<br/><br/>    他怕谁知道？
<br/><br/>    这时候阿敏忽然转过头来：“老大，杰尼斯到了总统府，要跟法兰西总统交谈。”
<br/><br/>    “能听到对话内容吗？”凌风问道。
<br/><br/>    “可以，我的软件能通过手机麦克风进行窃听！”阿敏说道。
<br/><br/>    “好，让我听听！”
<br/><br/>    凌风点点头，在她身边坐了下来。
<br/><br/>    几分钟后，电脑音响里传来了两个男人的对话声。
<br/><br/>    这场对话持续了二十分钟，听到最后，凌风的眉头都皱到一起了。
<br/><br/>    阿敏听不懂法语，但从凌风的表情也能看出来他的心情不对，等到对话结束之后，她马上问道：“老大，怎么了？”
<br/><br/>    “法兰西的总统竟然也只是第二层人员！”
<br/><br/>    凌风沉声说了一句，随后补充道：“消息还是泄露了，伊莲娜没有出卖我，但西德却把我找上门的事情告诉了他的上级！”
<br/><br/>    “这……”
<br/><br/>    阿敏一听就瞪圆了眼睛：“那岂不是整个重启者的人都知道是你抓了布拉德，并且还在继续追查了？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，随后目光变得充满杀机：“我还是太大意，以为自己能吓的住西德，想不到此人如此两面三刀！”
<br/><br/>    “那他是找死，老大，这个人务必要弄死！”阿敏说道。
<br/><br/>    “当然！”
<br/><br/>    凌风点点头：“我已经在用神识找他了！”
<br/><br/>    巴黎城很大，但主城区的直径也没超过五十公里，所以凌风的神识足够覆盖这片范围了。
<br/><br/>    很快，他就锁定了伊莲娜和西德的身影。
<br/><br/>    这两人并未在一起，所处的环境也不大相同，伊莲娜自己在一个房间里，正在急匆匆的整理行装，明显是要去什么地方了。
<br/><br/>    至于西德，他正在车里坐着，车上除了他和司机，还有四名服装各异的男子。
<br/><br/>    这四个人并不是什么军人或者特工，从他们的眼神就能看出来，这些是没受过什么军事训练的人。
<br/><br/>    不过很明显，他们是负责保护西德的。
<br/><br/>    那就说明，这四个人是异能者。
<br/><br/>    西德乘坐的车子正在赶往郊外，也不知道是去机场，还是什么秘密基地之类的地方躲藏。
<br/><br/>    明显他是知道自己做的事情触怒了凌风，为了保命才这么做的。
<br/><br/>    而凌风此时冷哼一声，心说你想逃？我昨晚已经说过了，背叛了我，逃到地心我也会把你给揪出来！
<br/><br/>    沉默片刻，凌风将天怜召唤出来：“你留在这里保护阿敏，我要去追一个人！”
<br/><br/>    “好的主人！”
<br/><br/>    天怜点点头。
<br/><br/>    阿敏看到凌风脸色铁青，就知道他是动了真怒，于是小心的提醒道：“老大，你注意安全。”
<br/><br/>    “知道！”
<br/><br/>    凌风点点头，转身离开了这户人家。
<br/><br/>    径直到了顶楼后，他将鬼龙召唤出来，直接升上了高空。
<br/><br/>    现在是大白天，但他已经不在乎自己的行踪会不会被发现了，所以升空之后，他就立刻从巴黎城上空飞过，直奔西德逃窜的方向而去。
<br/><br/>    几分钟后，凌风神识中看到那辆车进入了一座位于郊外的机场。
<br/><br/>    那机场并不是民用的，而是军方专用。
<br/><br/>    凌风眯起眼睛，心说今天让你插翅难逃！
<br/><br/>    鬼龙巨大的翅膀扑扇两下，转眼间就追到了机场上空，随后笔直落下。
<br/><br/>    而那辆车上的人们也已经发现了它，那四个人马上就跳下了车。
<br/><br/>    凌风落地，一脸傲然的看看对方，沉声说道：“把西德交出来！”
<br/><br/>    “凌先生，我们知道你的厉害，但这里是法兰西领土，你擅自闯入，已经违反了国际法！”其中一个男人说道。
<br/><br/>    凌风看看他，嗤笑一声：“我违反了国际法，你们却要帮一个犯了反人类罪行的家伙，废话少说，交出西德，不然我不介意大开杀戒！”<br/><br/>    