    
        <br/><br/>    孟小贝与梁颖继续在露台戏剧性的打着嘴皮战。
<br/><br/>    为了套出对面这位奇葩女人对李博豪意欲何为，孟小贝假装要武力对付李博豪，卸掉他一条胳膊。
<br/><br/>    梁颖被她逗笑了：“卸呀，你以为咱们大中华的法律是当摆设的，我会让你赔钱赔到吐血。”
<br/><br/>    孟小贝：“我想陈燃不会让你这么做的，他应该会替我出头吧，毕竟我现在是水晶石重要的程序设计师。”
<br/><br/>    梁颖：“......”
<br/><br/>    孟小贝端详梁颖，梁颖完全拿孟小贝没办法，只得摊摊手说，“他喜欢我，没别的原因，就觉得我憨厚朴实、单纯善良，而且还很漂亮，但是我们分手了。”
<br/><br/>    孟小贝静静注视着梁颖，梁颖赶紧又补充道：“不为什么，因为我发现我们还是存在一些无法苟同的观念，虽然我也喜欢他，但毕竟我的身份………诶，总之我是骗了他的。”
<br/><br/>    “嗯，”孟小贝
<br/><br/>    话说到这个份上，孟小贝也已经把这事给摸清楚了。
<br/><br/>    两个傻逼土豪有钱日子过腻了，互相瞒着对方扮屌丝。
<br/><br/>    吃饱了撑的，孟小贝心里一通疯狂吐槽。
<br/><br/>    梁颖伸出手，孟小贝注视她的手，莫名感觉到一手的泡沫，愣了两秒，还是勉强握了握。
<br/><br/>    “秀发全年免费护理卡呢？”孟小贝问。
<br/><br/>    “改天让人给你送到水晶石，”梁颖答道。
<br/><br/>    “很好，”孟小贝点头，笑了笑，与梁颖碰杯。
<br/><br/>    宴会开始后约有一个多小时，关陈燃总算来了。
<br/><br/>    他带着明显的倦怠，对着电梯内的镜子稍微整理了下衬衣的袖口。
<br/><br/>    他今天的着装很正式，宝石蓝的阿玛尼套装，是今年冬季最流行的时装款，略带点复古的剪裁方式，做了少许流行风格的调改。
<br/><br/>    跟他一起的还有一个人，正是大名鼎鼎的艺术大师宫其井，电梯抵达顶楼后，陈燃伸手按住开门键，做了个“请”的手势，让宫其井先出去。
<br/><br/>    “阿燃，不必这么客气，”宫其井轻拍了下陈燃的肩膀，然后迈步跨出电梯。
<br/><br/>    “公众场所，您就让我客气一下呗，宫老，别忘了您是贵宾，”陈燃跟着走出电梯，领着宫其井进了宴会大厅。
<br/><br/>    陈燃向大厅里面扫视一圈，朝最近的客人抬手，打了个招呼，进来第一件事，就是寻找孟小贝的身影。
<br/><br/>    孟小贝和梁颖还在露天的观景台。
<br/><br/>    “我需要一点时间，来消化这个令人难以置信的事实。”孟小贝斯文又败坏地笑着，第一次觉得自己快要当机了。
<br/><br/>    “我也一样，”梁颖露出了有点绝望的表情，拍拍自己额头，“你是不是也得给我分享点什么秘密，我相信我们会成为好朋友的，呃，和陈燃差不多的那种好朋友。”
<br/><br/>    孟小贝掠了一下微微有些凌乱的头发，强敛笑意，突然想到一个问题，“陈燃是你在英国念书时的学长？你和他无话不谈?”
<br/><br/>    “是的啊？怎么？”梁颖敏锐地从孟小贝的眼神中领会到了她想说的话，马上纠正道：“不不不，绝不是你想的那样，我对那家伙没有半点兴趣。”
<br/><br/>    孟小贝怀疑地问：“哦？其实我并没有说什么啊。”
<br/><br/>    梁颖打量孟小贝，“我对陈燃并没有你想象的那种感觉，那家伙除了会抬杠其他一无是处。”
<br/><br/>    梁颖拨弄着手里的玻璃杯，眼里的讥诮不言而喻，“你难道没发现他跟哈士奇有着惊人的共性吗？”
<br/><br/>    “的确，”孟小贝点点头非常认同这一观点。
<br/><br/>    两个女孩靠在栏杆上举杯对碰了一下，梁颖又接着说道：“而且，他总是认为他的Face（面子）isbigerthan卡戴珊的ass（腚）。”
<br/><br/>    梁颖说完，孟小贝终于忍不住失声大笑，梁颖咽下一口饮料，随即也开怀大笑。
<br/><br/>    陈燃轻咳一声。
<br/><br/>    两个女孩同时转头，笑声嘎然而止。
<br/><br/>    孟小贝：“......”
<br/><br/>    梁颖：“......”
<br/><br/>    陈燃：“......”
<br/><br/>    宫其井：“......”
<br/><br/>    孟小贝也不知道陈燃什么时候到的，马上从栏杆上站直，“我以名誉担保，陈总，这绝对不是我的本意。”
<br/><br/>    陈燃侧头注视梁颖，梁颖僵在脸上的笑容来不及复原，“啊哈哈师兄你来啦，突然想起还有一点事，我先走了。”
<br/><br/>    梁颖火速撤退，剩下孟小贝与陈燃，以及一脸懵逼的宫其井。
<br/><br/>    L在耳机里说道：“从他的微表情分析，他现在有80%想发火，20%在考虑顾全大局。”
<br/><br/>    孟小贝在心里回答L，看出来了，然后将目光看向宫其井，微微有些惊讶。
<br/><br/>    陈燃深吸一口气，压下了不断上涌的火气。
<br/><br/>    雅白的灯光照着他的侧脸，清冷着双眸、强装着淡定，然后侧转身对身边的宫其井展开一个笑颜，介绍道：“我公司新聘请的程序设计师，孟小贝。”
<br/><br/>    宫其井呵呵笑了一下，看向孟小贝，“想不到你还有这职务。”
<br/><br/>    孟小贝挺尊敬地叫了一声宫老，宫其井眼里的笑意更浓，“这设计师不错，人见人爱。”
<br/><br/>    孟小贝掩头低笑没有吱声。
<br/><br/>    陈燃又将目光投向孟小贝：“还不快谢谢宫老，他难得夸人的。”
<br/><br/>    宫老哈哈笑了一声，辩驳道：“谁说我难得夸人的呀！阿燃我跟你说，我工作室有个兼职设计师，小姑娘脾气挺大的，动不动就耍大牌，不高兴了还能给我脸色，我可没少夸她哄她。”
<br/><br/>    陈燃闻言微微笑了几下，扭头看了看宴会厅，“进去吧，里面的节目已经差不多了，宫老，马上要到你的环节了。”
<br/><br/>    说完陈燃将玻璃门推开走进了宴会厅。
<br/><br/>    宫其井和孟小贝跟在后面。
<br/><br/>    孟小贝朝宫其井调皮地眨眨眼，小声道，“宫老，你来南都也不提前通知一声。”
<br/><br/>    “想给你来个惊喜啊，”宫其井眼里笑意加深。
<br/><br/>    陈燃一进大厅，立即被众多企业的老板搭讪起来。
<br/><br/>    宫其井瞅瞅眼前的孟小贝，一脸宠溺，“你又调皮了。”
<br/><br/>    孟小贝轻轻踮起脚尖在地上来回蹭着，低着头，“哪有。”
<br/><br/>    “那你怎么不把实情讲出来，你是我工作室的员工？我这个老板会丢了你的人还是咋滴？”宫其井拎拎她的耳朵，“还说自己忙不过来，没时间画线稿，转身就给人当程序员去了？”        <br/><br/>