    
<br/><br/>    
易知南一时间被这个操作搞懵了。


<br/><br/>    
此刻腾蛇的蛇尾缠着他的腰，将他紧紧地稳在天台上，给了他一种前所未有的安全感。


<br/><br/>    
“怕了？别怕……他们不会伤害你，这不还有我护着你吗？”


<br/><br/>    
腾蛇还以为他是被他们几个的原型吓到了，伸手揉揉易知南的短发，嗓音温和。


<br/><br/>    
原本软糯的长相仿佛又蜕变了一层，比起昨晚……再硬朗了几分。


<br/><br/>    
颜值的变化让他整个人更帅了，可易知南总觉得不对劲儿：“腾蛇……老子才不怕呢！”


<br/><br/>    
“谁要你护着了，你去老子后面，老子护着你！”


<br/><br/>    
易知南扬了扬下颚，一脸不情愿被保护。


<br/><br/>    
向来作天作地的易小少爷，被一个自己捡回家的少年保护？他的面子还要不要了？


<br/><br/>    
“哦？你确定吗？”


<br/><br/>    
墨羽挑眉，只觉得自己看腾蛇不顺眼，这个易知南是他的人，他逗逗权当收拾腾蛇了。




<br/><br/>    
于是下一刻，天空中蓦然飞来无数乌鸦，乌鸦盘旋天际。


<br/><br/>    
一只只乌鸦亮出尖利的嘴，好似每一个都要俯冲下来啄食腐肉一般。


<br/><br/>    
墨羽故意一招手，一只手熟练地搂着怀里的金金。


<br/><br/>    
高大修长的身影沉在墨色里，十分威严霸道。


<br/><br/>    
一时间，无数乌鸦像是长了眼睛一般地俯冲向易知南。


<br/><br/>    
吓得易知南赶紧把脑袋埋进腾蛇的胸膛：艹，失算了！


<br/><br/>    
老子的威严，老子的霸气呢。


<br/><br/>    
“墨羽，你不许欺负易易！”


<br/><br/>    
“哦？是吗？……凭什么，他是你的谁啊你就这么护着？”


<br/><br/>    
墨羽挑眉，挑衅意味十足：哼，让你刚才勾引我媳妇儿。


<br/><br/>    
何况，他们都还没化形的时候，就天天吵来吵去，打来打去。


<br/><br/>    
这会儿大家都化了形，这坏习惯也愣是改不掉。


<br/><br/>    
颜汐此刻被封司夜搂在怀里，有些无奈地看着这一幕：


<br/><br/>    
好家伙，是灵兽的时候就吵得不行。


<br/><br/>    
都化形了要打起来，整个学校都不够他们造作的。


<br/><br/>    
“汐宝，上课就是这么上的？那么多公的陪着你？”


<br/><br/>    
“又是腹肌，又是纠缠？”


<br/><br/>    
“宝贝要是喜欢……你告诉老公啊，老公来学校，自己把自己送上宝贝的课桌……”


<br/><br/>    
“好好跟宝贝一起上上课……嗯？”


<br/><br/>    
封司夜有些不爽小姑娘的视线落在那几个混不吝的男人身上。


<br/><br/>    
有些依恋地俯身，一把将小姑娘抱到臂弯处，男友力Max。


<br/><br/>    
颜?LSP?汐一听到封司夜提起课桌，忍不住想象那画面。


<br/><br/>    
咳咳……老公这男色，真是让她很难不心动啊！


<br/><br/>    
可惜，她今天磕CP太忙了。


<br/><br/>    
“阿夜你乖点，学校里毕竟是严肃学习的地方，怎么能……”


<br/><br/>    
小姑娘眨巴眨巴楚楚动人的狐狸眼，乖软可爱，简直要酥化人的骨头。


<br/><br/>    
“……”金金和墨羽站在不远处，深刻觉得漫殊姐姐居然如此爱学习，一点都不像他们认识的lsp。


<br/><br/>    
呜呜呜，汐姐从良了，爷青结！


<br/><br/>    
“就算要，也得去你办公室呀……”


<br/><br/>    
小姑娘又勾着封司夜的脖子，悄悄在他的耳畔勾引道。


<br/><br/>    
“……”金金，墨羽：咳咳……不愧是教主大人，江山易改，本性难移啊！


<br/><br/>    
“啧，那宝贝是喜欢校长办公室，还是去封氏集团的办公室？”


<br/><br/>    
“提醒宝贝一句，你都没去过我封氏集团的办公室呢……”


<br/><br/>    
封司夜旁若无人地伸手刮了刮小姑娘挺翘的鼻尖，宠溺又循循善诱道。


<br/><br/>    
他啊……早就想把自家小姑娘拐去他的办公室，用领带缠着她，将文件全都扫开。


<br/><br/>    
那样极致的对比，真是格外地刺激，奈何他一直没找到机会把人拐去办公室。


<br/><br/>    
“羽羽大人，为什么姐姐和姐夫要去办公室呀？你有办公室吗？”


<br/><br/>    
“姐姐有的，金金也想要～”


<br/><br/>    
金金眨巴眨巴天真无辜的眸子，一脸好奇地盯着墨羽。


<br/><br/>    
“……”墨羽：金金这是在邀请自己吗？


<br/><br/>    
嗯……是的。


<br/><br/>    
可小姑娘太天真无邪，太不谙世事，总让他下手很有罪恶感。


<br/><br/>    
“小姑娘不许这么勾男人，也别这么盯着男人看。”


<br/><br/>    
墨羽被金金那天真无辜的眼神看得罪恶感满满，再次伸手挡住少女的眸子。


<br/><br/>    
“哼，那为什么姐夫可以，羽羽大人你却不行？”


<br/><br/>    
“不行？这么久了，金金宝贝你还不清楚哥哥行不行？”


<br/><br/>    
墨羽瞬间被猜到尾巴似的，脸色一白，很想立刻把这小虫子的嘴封上。


<br/><br/>    
而另一边，在墨羽问出腾蛇与易知南关系的时候。


<br/><br/>    
易知南下意识仰头，此刻的腾蛇有了蛇尾之后。


<br/><br/>    
蛇尾立起来的高度已经比易知南高出不少了。


<br/><br/>    
少年长得很好看，极致阳光帅气的容颜。


<br/><br/>    
此刻在阳光下熠熠生辉一般，惹得腾蛇忍不住伸手俯身碰住他的脸。


<br/><br/>    
“他啊，是易易啊，也是唯一，是我要保护的人。”


<br/><br/>    
“反正你不准欺负他！”


<br/><br/>    
要欺负，也只能被他欺负！


<br/><br/>    
腾蛇这样想着，指腹落在易知南气鼓鼓的脸蛋上，伸手戳戳，只觉得弹软可爱。


<br/><br/>    
此刻不管多少乌鸦靠近，腾蛇手一挥，周围好像多了一层红色的保护膜。


<br/><br/>    
乌鸦没法靠近，腾蛇放松了警惕。


<br/><br/>    
危机过后，收了蛇尾，裤子破破烂烂遮不住腿。


<br/><br/>    
还好易知南眼疾手快地将外套脱下来包住他的腿。


<br/><br/>    
刚刚化出蛇尾是，裤子就撕碎了，此刻恢复了腿，腾蛇差点社死在原地。


<br/><br/>    
“……得了，只要你不招惹金金，你有多远滚多远！”


<br/><br/>    
墨羽也算是出了一口气，懒得理他，搂着金金，深怕她又语出惊人勾引自己。


<br/><br/>    
当然，他很乐意她勾引自己，可也怕小姑娘受不住折腾。


<br/><br/>    
“姐姐，你看墨羽，又欺负蛇！”


<br/><br/>    
腾蛇忍无可忍，告状道。


<br/><br/>    
颜汐懒洋洋抬眼看了他们一眼，嗓音慵懒散漫地开口：“得了，再吵，就都变回去！”


<br/><br/>    
“没看见本座正要跟老公恩爱吗？都滚。”


<br/><br/>    
简而言之就是：老娘泡男人的时候，你们都闭嘴！一边儿玩儿去。


<br/><br/>    
“……”腾蛇，墨羽，金金在外拽得二五八万，遇上漫殊，还是一怂：哼，滚就滚～


<br/><br/>    
“……”易知南：汐女神有老公了？他还有机会吗？


<br/><br/>    
“别看了，你没机会了！”


<br/><br/>    
腾蛇看出来易知南的眼神，打断道，让他认清现实。


<br/><br/>    
“对啊，虽然跟汐姐没机会，但你还有基?会啊！”


<br/><br/>    
墨羽跟在颜汐身边久了，这点观察力还是有的，调侃道。


<br/><br/>    
“……”易知南：老子不信，老子不基，老子铁直！


<br/><br/>    
不过……蛇那么特殊，那做他的伴侣，岂不是要被do死？


<br/><br/>    
“咳咳，腾蛇……走，老子带你去老子的专属更衣室，换裤子。”


<br/><br/>    
易知南自认为自己的接受能力挺强的，虽然知道腾蛇是蛇，却还是忍不住靠近。


<br/><br/>    
反正经过昨晚的相处，他知道……他不会伤害自己，这就够了。


<br/><br/>    
“易易，我刚刚救了你，这次你还能亲自帮我穿吗？”


<br/><br/>    
“呜呜呜……其实我就是害怕嘛，蛇尾分开真的很可怕的！”


<br/><br/>    
变回人形的腾蛇又软糯地往易知南身边靠，缠人得紧。


<br/><br/>    
“……”易知南：这玩意儿最好还是在下面。


<br/><br/>    
————


<br/><br/>    
颜汐被封司夜抱着往楼下走，这会儿已经下了一节课，重新上课了。


<br/><br/>    
封司夜抱着小姑娘，低眸嗓音温和：“汐宝，听说今天早上墨御天来找你了？”


<br/><br/>    
“嗯，他来送我昨晚的公主皇冠，还说我是他的外甥女。”


<br/><br/>    
“不过是真的假的，我还得找妈妈确认一下。”


<br/><br/>    
颜汐皱眉，不知道怎么回事，其实她面上虽不信，但她心里知道。


<br/><br/>    
当墨御天靠近自己，她是不排斥，并且觉得亲切的。


<br/><br/>    
“不过阿夜你老实说，墨御天说自己查到了四份资料，其中三份假的……你投的迷惑消息？”


<br/><br/>    
小奶包软乎乎地可爱，此刻奶声奶气地教育老公的模样也是勾人得紧。


<br/><br/>    
毫无教训力度不算，反而粉色的唇瓣一开一合，引人采撷。


<br/><br/>    
封司夜看得有些口干舌燥，但媳妇儿发问，他自然不敢撒谎，乖乖点头：“嗯，是我！”


<br/><br/>    
可他可不能一个人背锅。


<br/><br/>    
“不过我只放了一份！盲猜岳父大人也没少作妖。”


<br/><br/>    
封司夜无辜地眨眨眼，乖巧又无害。


<br/><br/>    
委屈了岳父大人，要死一起死，可不能只有我一个人在汐宝心里留下坏人印象。


<br/><br/>    
咱……半斤八两！


<br/><br/>    
“就算爸比也投了，那也还有一份假的。”


<br/><br/>    
颜汐眼底一瞬间闪过一丝暗色，她很聪明，瞬间明白了这是为什么。


<br/><br/>    
独孤清月，这次真是很遗憾让你失望了呢。


<br/><br/>    
两人正打算去封氏集团一趟，还没上车，突然接到了来自黑狐的电话。


<br/><br/>    
“主人，出事了！”


<br/><br/>    
黑翼玩忽职守的时候，一般都是黑狐顶上。


<br/><br/>    
黑狐此刻兢兢业业地处理了血月门的事务。


<br/><br/>    
转眼收到了关于帝江财团的消息，于是赶紧给教主大人通风报信。


<br/><br/>    
“什么事？”


<br/><br/>    
颜汐皱眉，她知道如果是小事，那么黑狐根本不会来打扰她。


<br/><br/>    
“帝江财团刚刚内部资料被泄露，并且核心研发的科研项目被举报芯片是盗版科技，商业造假。”


<br/><br/>    
“我调查了，这个项目一直是帝江财团与宁家合作的项目，应该是宁家反水了。”


<br/><br/>    
“而这件事很明显蓄谋已久，宁家早有反心，而昨晚您教训了宁菁菁和宁晴的事情，正好成了宁家做事的导火线！”


<br/><br/>    
黑狐简单明了道，帝江财团的掌家长期不在华国。


<br/><br/>    
江阎与江御琛虽然一直管理着帝江财团。


<br/><br/>    
但是帝江财团的产业太大，他们只有两个人肯定无法事无巨细全然顾全。


<br/><br/>    
且宁家是帝江提拔起来的自己人，谁也没想到它反心已久。


<br/><br/>    
“还有，现在宁家已经故意将消息散布到了网络上，帝江财团原本就国民度关注极高，网上发酵飞快。”


<br/><br/>    
“现在想撤热搜，除非跟当初帮江野少爷一样，直接黑掉全网。”


<br/><br/>    
“可这次出事的不是娱乐圈事情，而是社会事件，太嚣张黑网，恐怕华国高层会过问！”


<br/><br/>    
到底这里是华国，而黑狐知道漫殊大人向来对国家敬畏之心甚重。


<br/><br/>    
所以他没有擅自黑网，而是等着教主大人解决。


<br/><br/>    
“嗯，我知道了，我现在就回江家。”


<br/><br/>    
仅一瞬间，颜汐眼底阴翳甚浓：动本座可以，但动本座的家人？


<br/><br/>    
看来……是有人想被灭门了呢。


<br/><br/>    
封司夜同样皱眉，握住颜汐的手，安抚道：“汐宝，有我在，我来黑网，还有顶住高层。”


<br/><br/>    
“你放心，不管出了什么事，我都会护着你，护着江家。”


<br/><br/>    
“封氏集团，也是你的集团，需要时，随时用。”


<br/><br/>    
汐宝，封司夜永远是你坚实的后盾，老公永远为你托底。


<br/><br/>    
“阿夜，这件事我不需要公关，这次……我要从源头上解决问题！”


<br/><br/>    
颜汐眼底暗色缠绕，邪气丛生：一个小小宁家，还真以为能动帝江财团根基？


<br/><br/>    
真是自不量力。


<br/><br/>    
帝江财团不止是帝江财团，背后更有血月门，封氏集团，凛冬组织，暮神黑手党，毒牙组织……


<br/><br/>    
“好。”


<br/><br/>    
封司夜点头，他永远尊重汐宝的选择，他会永远做她的退路。


<br/><br/>    
在这个基础上，她可以无限制地去做她想做的。


<br/><br/>    
两人一路驱车回了江家，此刻江家的氛围果然凝重不少。


<br/><br/>    
不过好像不是因为帝江财团的事情。


<br/><br/>    
而是墨御天站在大厅里，正“深情款款”地盯着权倾颜。


<br/><br/>    
而权倾颜此刻穿着一条红裙站在原地，身前站着提着狼牙棒的江御凛。


<br/><br/>    
江家三兄弟都在家里，连江御琛都在。


<br/><br/>    
一时间，五个男人呈保护的姿态守住站在他们身后的权倾颜，表情严肃。


<br/><br/>    
权倾颜有些无奈地扶额：“你有什么事情就这样说吧？就不单独聊了。”


<br/><br/>    
不然我怕我老公儿子直接把你拆了。


<br/><br/>    
“墨御天，你刚去帝都大学勾引完我女儿不算，现在居然又想勾搭我老婆？”


<br/><br/>    
“是你飘了，还是嫌老子拿不动刀了？”


<br/><br/>    
“Q国首相又如何？老子今天要捶得你几个月下不了床！”


<br/><br/>    
江御凛气鼓鼓道，对这个气质容貌与自己势均力敌的男人，很有危机感。


<br/><br/>    
更何况，自家老婆对他的态度似乎还不错，这让他更危机感满满。


<br/><br/>    
“倾倾……你见过这串粉水晶手链吗？我想，不出意外的话……我应该是你的（哥哥）……”


<br/><br/>    
墨御天没有理抓狂的江御凛，从容优雅地摸出他珍藏好久的粉水晶手链，看着权倾颜的眼神那样温和宠溺。


<br/><br/>    
“哥哥！！！”


<br/><br/>    
权倾颜在看见那串粉水晶手链时，就已经绷不住了。


<br/><br/>    
她心尖一痛，眼泪如珍珠一滴滴滚落，赶紧伸手推开挡在前面的男人们。


<br/><br/>    
狠狠扑到了墨御天温润有礼张开的手臂臂弯里……


<br/><br/>    
“哥哥，呜呜呜我终于找到你了……”


<br/><br/>    
权倾颜一时间泣不成声：为救她而被冲走的哥哥，是她这辈子的最大遗憾之一。


<br/><br/>    
“……”江御凛握住狼牙棒的手一松：卧槽，完了，得罪大舅子了！


<br/><br/>    
“……”江野有点绝望：卧槽？那真是亲舅舅？他咋感觉自己“危”了呢，难道男女混合双打要提上日程了？


<br/><br/>    
“……”全场：Q国首相是权倾颜的亲哥哥，皇室实锤啊？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->