
穆青青这番话，才将萧鹤京心头的谜团解开。<br/><br/>
他看着穆青青，有些委屈的问道：“所以那段时间，就因为这个，你才一直躲着我吗？”<br/><br/>
如果不是小淮被河水冲走，如果不是她也需要一个精神支撑，恐怕这段时间他们还在“互不打扰”中！<br/><br/>
穆青青点头，大大咧咧道：“是呀！距离产生美，我想着你之前不喜欢我，万一离得远了，你发现我还挺好的，又开始喜欢我了呢？”<br/><br/>
萧鹤京一听这话，俊脸又微微红了起来。<br/><br/>
他眼睛不自在的瞟了穆青青几眼，才小声说道：“我……我本来就喜欢你。”<br/><br/>
少年的青涩和真诚，没让穆青青觉得羞涩，反而让她哈哈大笑起来。<br/><br/>
“我个子都没长高，哪哪都没长全呢，你这就喜欢我了？”<br/><br/>
在穆青青眼里，腰细腿长胸大的成年女子，那才是吸引人的美女。<br/><br/>
像她目前这样发育还不完全的黄毛丫头，和美女那真是毫不相干，自然也不会引来人喜欢才是。<br/><br/>
所以先前，误以为萧鹤京拒绝她后，她也没觉得有多难过。<br/><br/>
毕竟还是小孩子嘛，来日方长。<br/><br/>
可今日真真切切听到萧鹤京说喜欢她，她就止不住的觉得欢乐。<br/><br/>
萧鹤京也是正儿八经的十五岁少年，但个子已经高出她一整个头，而且腿也长，长得也好看。<br/><br/>
这样情窦初开的小少年，也该喜欢十六、七岁的姑娘才是，怎得偏偏看上了她这个黄毛丫头？<br/><br/>
穆青青笑眯眯的看着萧鹤京，萧鹤京被看得有些羞恼，红着脸忿忿道：“我又不是以貌取人的人，若是因为你的脸，早先第一次见到你时，就该对你敬而远之了。”<br/><br/>
一句话，将穆青青的大笑打得戛然而止。<br/><br/>
显然，她也想起了自己刚穿过来时，那脏兮兮的可怜模样。<br/><br/>
虽然现在白了很多，也长高了一些。但刚开始那干巴巴的瘦弱模样，应该在萧鹤京心中也留下了很深的印象吧？<br/><br/>
穆青青果然不再笑了。<br/><br/>
她怀疑自己再笑下去，两人就要开始互相伤害。<br/><br/>
“我明白了。”穆青青开始打圆场，“你看上的，是我有趣的灵魂。”<br/><br/>
萧鹤京默了默，点头：“算……是吧！”<br/><br/>
穆青青撇了一下嘴：“怎么能叫算是呢？这明明就是，你不要不好意思说。”<br/><br/>
萧鹤京顿时无奈的跟着重复：“对，我喜欢你有趣的灵魂。”<br/><br/>
说完后，心中又隐隐的躁动起来，面上也有些藏不住的羞赧。<br/><br/>
少年心事就这么被全部勾出来了，穆青青笑着追问：“你打算回去就去我家提亲呀？咱们还这么小，也不能成亲吧？”<br/><br/>
说到这个，萧鹤京就有些不好意思。<br/><br/>
他微微低下头，看着穆青青小声说道：“村里年满十四岁，女孩子就可以说亲了。我们可以先定下亲事，等你过了十六岁，再与我成亲。”<br/><br/>
穆青青“哇”了一声：“你竟然打算的这么周全？十六岁倒是也可以，我那会儿身材肯定比现在要好很多。”<br/><br/>
说着，她又补充道：“可是十六岁也不能生孩子呀，我们得等十八岁以后，才能圆房。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69329274"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;你看上的，是我有趣的灵魂">加入书签</a>
</div>
