    
<br/><br/>    童年这才注意到，池莉穿的是平底鞋，时不时地会护一下肚子。
<br/><br/>    先前他太忙太累，倒是没注意这些细节。
<br/><br/>    “嫂子，你这是，又有了？”
<br/><br/>    池莉有些不好意思。
<br/><br/>    他们家境可没童年那么好，童家据说是世代行医，童家据说供职于C市首富家里，还在医院挂职，总之经济条件肯定是很不错的。
<br/><br/>    而自家这种，两个人要努力奋斗才能在帝都买上一套房的，生一个孩子都奢侈，何况是二胎呢？
<br/><br/>    可这个孩子就是很意外来了，池莉不忍心打掉，就想把孩子生下来。
<br/><br/>    两家父母自然也是支持的态度，只有王博文还被蒙在鼓里。
<br/><br/>    “嗯，所以，我想趁宝宝出生之前，让老王见见孩子，和他分享这个喜悦。还是池月……”
<br/><br/>    池莉的话还没说完，就被池月打断。
<br/><br/>    “对啊，姐一个人怀孕也不容易，总得让姐夫也有个参与感吧？”
<br/><br/>    “说不定，姐夫就等着姐的惊喜呢。”
<br/><br/>    童年：“……”
<br/><br/>    惊喜吗？肯定会有。
<br/><br/>    但更多的是惊吓吧。
<br/><br/>    一个孩子都快养不活了，再怀一个。
<br/><br/>    原本攒够买房的钱，松了口气的男人，又得被另一座大山压垮了。
<br/><br/>    再来一个，怎么养啊，努力赚钱吧！
<br/><br/>    别说以后泡在实验室了，干脆就住进去算了。
<br/><br/>    “先恭喜嫂子了，你放心，即便见不到师兄，我也会想办法传达这个喜讯给他的。”
<br/><br/>    远在实验室的王博文，打了个大大的喷嚏。
<br/><br/>    荣教授拍了拍王博文的肩膀：“小王啊，怎么回事，这两天降温，衣服不够穿？”
<br/><br/>    别是感冒了吧？
<br/><br/>    “够了够了，这不是统一发了衣服吗？”王博文揉了揉鼻子，他自己就能判断，并没有感冒迹象。
<br/><br/>    “那也不能大意，有什么不舒服，一定要说，咱们这个病毒研究确实很赶，但也不能不顾研究人员的身体。”
<br/><br/>    王博文连连点头。
<br/><br/>    童年这边，把池莉几人送回酒店，就开车回医院。
<br/><br/>    路上，他戴上耳机，打电话。
<br/><br/>    “给我查一下池月这个人，资料我稍后发你。”
<br/><br/>    这个世界上，哪来那么多巧合。
<br/><br/>    更何况，刚才池莉提到了池月，可能来C市见王博文的主意，就是池月给出的。
<br/><br/>    而池月刚才拦住了池莉，没让她说下去。
<br/><br/>    这个细节，自然引起了童年的注意。
<br/><br/>    倒是池莉这个当事人，一点也没察觉到问题。
<br/><br/>    “姐，看来童医生也没办法让你见到姐夫了，好可惜。”
<br/><br/>    池月挽着池莉的胳膊，和她一边进电梯，一边聊。
<br/><br/>    池莉何尝不是直叹气？
<br/><br/>    她人都来了，还连老公的面都见不着。
<br/><br/>    明明之前只是一个普通的医生，现在怎么还做保密研究了呢？
<br/><br/>    池莉想不通。
<br/><br/>    反倒是池妈妈，看了一眼池月，又看女儿：“没见着就没见着吧，C市这边好吃好玩的多，你就当过来度个假。”
<br/><br/>    “至于女婿，他是正经工作，又不是干坏事，你非要见他一面有什么意义？”
<br/><br/>    “我看你之后把东西给童年，那张验孕单也夹在衣服里面，小王看了，自然就明白了。”
<br/><br/>    池妈妈的话，听着确实有道理，池莉立马就同意了。<br/><br/>