    第1163章
<br/><br/>    穆海涛也夹起一块肉，送进嘴里，咀嚼了起来。
<br/><br/>    穆安国非但没有阻止，反而心中窃喜。
<br/><br/>    这个畜生，总算是吃了！
<br/><br/>    也总算是可以，帮穆如雪和萧战，除掉这个畜生，不枉费穆如雪和萧战对他的恩情。
<br/><br/>    “嗯！”
<br/><br/>    穆海涛满意的点点头：“确实好吃！爸的手艺有长进啊！”
<br/><br/>    “是么？我尝尝看。”李桂英说着，也动起筷子，尝了一块肉后，她也是满意的点点头：“确实比以前有长进了，看来你爸为了博取加藤太君的好感，也是很用心的去做这段饭。”
<br/><br/>    穆海涛哈哈笑道：“爸为了博取加藤太君的好感，都不介意妈和加藤太君搂搂抱抱，这么用心的去做这顿饭，等饭吃完，妈也得给点力，把加藤太君伺候好。”
<br/><br/>    “加藤太君一高兴，把爸领进三木家，给三木家做饭，那爸就发达了，爸一发达，我们也就发达了，以后可以在东瀛活成神仙！”
<br/><br/>    李桂英妖娆一笑：“这还用你说，你妈我，当然不能输给你爸，一定会竭尽所能，让加藤太君高兴的。”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛笑的人仰马翻。
<br/><br/>    穆安国心中恨啊！
<br/><br/>    这对狗母子，简直是没把他当人了。
<br/><br/>    当着他的面，明着说要给他带绿帽，这样的老婆儿子要来干嘛？
<br/><br/>    “现在你们笑的有多开心，待会儿就会有多痛苦，我会让你们后悔这么对待我的！”
<br/><br/>    穆安国心中恶狠狠的道。
<br/><br/>    而后，他嘿嘿笑了起来：“不用顾虑我的感受，尽管把加藤太君伺候好，只要咱们家能越来越好，再大的耻辱，我都能忍受。”
<br/><br/>    “好吃你们就多吃点，免得菜凉了就不好吃了，我去给你们盛饭。”
<br/><br/>    “还有，你们这两个太君，也不要站着了，坐下一块吃，这么多菜，他们三个也吃不完。”
<br/><br/>    加藤管家笑着道：“既然穆桑如此好客，你俩坐下一起吃吧。”
<br/><br/>    “嗨！”
<br/><br/>    两个加藤管家的保镖，也坐下动起筷子。
<br/><br/>    “吃吧，吃死你们这些杂碎！”
<br/><br/>    穆安国心中恶狠狠说着，去厨房，给他们每人盛了一碗饭。
<br/><br/>    “穆桑，你也坐下吃吧。”加藤管家道。
<br/><br/>    穆安国笑着摆手：“还有一份汤没做，我这就去做，等做好了，你们刚好吃完，可以喝点汤，能助消化。”
<br/><br/>    “哟西，大大的良民！”
<br/><br/>    加藤管家朝穆安国竖起大拇指，心中却暗暗嘲讽：“女人被我非礼，还对我这么客气，这样的男人，简直不配活在世上！”
<br/><br/>    只是他窃喜的同时，却不知道，死神正在临近他。
<br/><br/>    此时，羊城。
<br/><br/>    穆如雪回到家，穆安民准备给吴慧兰发微信，叫她回来吃饭。
<br/><br/>    结果就看到，大哥穆安国，给他发来消息。
<br/><br/>    他点开一看，是一则视频。
<br/><br/>    出于好奇心，他点开看了起来。
<br/><br/>    乍一看，他眉头顿时皱起。
<br/><br/>    就见大哥穆安国，哭的非常伤心。
<br/><br/>    当看到最后，穆安民吓坏了，急的叫了起来：“不得了了！出大事了！出大事了！”<br/><br/>