
一个完美的恶作剧是需要时间的！<br/><br/>
至少，李默是这么认为的……<br/><br/>
在“邮件”事件，再次在昌南市爆发了之后，只要关注到这一事件的昌南市人民，此时的心头都蒙上了一层阴霾。<br/><br/>
毫无疑问的是，人类对于这种完全未知的游戏，是没有任何抵抗力的……<br/><br/>
甚至是民间不少清醒的人，都不由地开始猜测，这次的“邮件逃生游戏”是不是跟上一次，出现在这里的那个“游戏”是一样的呢？<br/><br/>
虽然这个猜测，影响的确非常之大，但因为没有什么实质性的证据证明，两者之间有什么关联。<br/><br/>
所以目前猜测，依然只是猜测……<br/><br/>
“快看，终于有被选中的玩家，出来诉苦了么？”<br/><br/>
“我的天！真就有被选中的玩家了呗……”<br/><br/>
“麻了，要是我的话，我恐怕现在都会不知道怎么办了。”<br/><br/>
“可怕可怕……”<br/><br/>
“……”<br/><br/>
当邮件的这个游戏出来之后，很多收到邮件的人都担心，自己是否会成为那个幸运儿。<br/><br/>
但是不少人还没等来，跟他有关的绝望邮件，倒是先在斗音上看见不少，被邮件通知了的玩家所的视频。<br/><br/>
而在这些视频底下，有惊讶的，有震惊的，也有害怕的……<br/><br/>
总之，当他们不少人选择将这种事公布出来，那无非就只有两种可能。<br/><br/>
一种是并不在意的人，一种是寻求帮助的人！<br/><br/>
除此之外，基本上没有第三种可能了。<br/><br/>
但人就是这样……<br/><br/>
没有到最后一刻，他们心里其实都还抱有一线希望。<br/><br/>
并且也正是因为这一线希望，在很多时候会害了他们自己。<br/><br/>
就比如一个“我是蓝少”的家伙，在发斗音之后，编辑了这么一个文案。<br/><br/>
“我不知道我何德何能，竟然能够被这个游戏选上，如果可以的话，我希望这个游戏的惩罚快点降临，因为我已经迫不及待的想要看见，这场闹剧的结束了！”<br/><br/>
其实被这个游戏说所选中的玩家，他们的所隐藏的黑暗，他们比谁都清楚。<br/><br/>
只是他们都还抱着一丝侥幸心理，觉得这种给人4小时的逃生游戏，根本就是扯淡！<br/><br/>
拜托，4个小时的时间很长好吧，可以做很多事好吧。<br/><br/>
有这个时间，他们甚至能够坐飞机去国外避避风头了。<br/><br/>
所以时间一分一秒的过去，尽管绝大多数被选中的玩家，依然是不敢放松半分。<br/><br/>
但却有一部分玩家，对这个所谓的“邮件大逃杀”游戏，已经是不在意了。<br/><br/>
真要能隔空杀人，那岂不是比神仙还厉害了么？<br/><br/>
但是就在大家正放松警惕的时候，昌南市官方发布的一条最新新闻，震惊了所有人。<br/><br/>
“惊！有个收到邮件的游戏玩家，已经突发心肌梗塞去世了……”<br/><br/>
如果这仅仅只是一个小道消息，或许大家还会觉得可信度不高，毕竟这年头什么新闻都有可能造假。<br/><br/>
可这是昌南市的官方频道，这还能有假？<br/><br/>
“我的老天爷呀，这就开始了么？”<br/><br/>
“很难想象，一个游戏竟然能够恐怖到这种程度！”<br/><br/>
“呵呵，那些在网上叫嚣的家伙们，你们的好日子就要到咯。”<br/><br/>
“……”<br/><br/>
一时间，网络上议论纷纷。<br/><br/>
昌南市毕竟是个大城市，如果仅仅只是一个小城市，或许大家的关注度都不会这么高。<br/><br/>
可让很多人没想到的是，就是这么一个大城市，竟然真出现这种足以让人焦虑到睡不着的事情来。<br/><br/>
……<br/><br/>
“已经开始有玩家被淘汰了么？”<br/><br/>
坐在办公室内的章赐，只感觉脑袋嗡嗡的，整个人都有点不太好了。<br/><br/>
要知道，这个游戏的再度出现，已经将目前昌南市的情况，又推向了另外一个高度。<br/><br/>
说的更加直白一点，目前正处于御诡组内部，将要改朝换代的特殊时期。<br/><br/>
现在他们三队说管辖的这一片区域，出了个这么大的事情，别说是他这一个地方上的小管理人了，他们三队的更高层，此时也应该有点头大了。<br/><br/>
因为在这个特殊的时期，谁也不想犯错，谁也不能犯错！<br/><br/>
只要一犯错被人抓住把柄，那将对他们各队的人都很不利。<br/><br/>
咚咚咚！<br/><br/>
“进来！”<br/><br/>
章赐此时有点疲惫，或者说也没想到，昌南市的这趟水会这么混……<br/><br/>
“怎么？你现在还在为那件事头疼啊？”<br/><br/>
进来的不是别人，正是乔明英！<br/><br/>
“那还用说？现在这种特殊的时期，我要是不注意点的话，估计……队里的一些大佬，真恨不得把我踢出局！”<br/><br/>
<br/><br/>
章赐也是无奈，但还是笑着调侃了自己一句。<br/><br/>
“嗯，你能有这样的觉悟，至少证明你还是渴望改变形状的。”<br/><br/>
乔明英点了点头，“既然那个邮件大逃亡的游戏已经正式开始了，你头疼又有什么用呢？”<br/><br/>
章赐无奈地摊摊手，“难不成，真要我按照你说的，就撒手不管，看戏啊？”<br/><br/>
虽然在开会的事情上，章赐和乔明英还是争锋相对的。<br/><br/>
但他们毕竟是一个队里的人，或许他们谁都不想在这个特殊的时期，给队里添麻烦吧。<br/><br/>
“那这有何不可呢？”<br/><br/>
乔明英笑着反问道，“这次的邮件大逃亡的游戏，目前为止我们还没有任何收获，与其这样……我们倒不如好好看看，那隐藏在这个游戏背后的黑暗，要的到底是什么！”<br/><br/>
“如果我们真的想要了解它的话，我们就必须得这么去做，不是吗？”<br/><br/>
乔明英和章赐最大的不同是，章赐是想什么都做好，而乔明英只想将这一件事给做好。<br/><br/>
这也就造成了，一个更喜欢顾及大局，一个为了达到某种目的，不择手段！<br/><br/>
当然了，这两种略带极端的性格，虽然也谈不上谁好谁不好，但在某种情况下来说，想要做好一件事，乔明英的性格显然要更加有利！<br/><br/>
“那照你这么说的话，就是真的放任不管咯？”<br/><br/>
章赐皱着眉头道，“我不瞒你说，我能够感觉到，这次玩这个游戏的那家伙，具有很大的野心！”<br/><br/>
“所以如果不出意外的话，这一次的游戏会事很多人……”<br/><br/>
面对章赐的担心，乔明英反而笑了笑说，“那我问你……哪一次的这种游戏，我们不要死很多人呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70549989"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;游戏开始！">加入书签</a>
</div>
