    “觉醒者？”
<br/><br/>    “阎儿，你怕是对觉醒者有误会，你这样的水准，还敢自诩为觉醒者。现在，我就让你看看，什么才是真正的觉醒者！”
<br/><br/>    蓝灵将张易放下来，回头看向后边的薛阎，如此说道。
<br/><br/>    此时。
<br/><br/>    一阵风从外边袭来。
<br/><br/>    蓝灵的那句话霸气不已，只是，这种霸气的话似乎与她的身份不太符合，一个年轻的女孩子，大约与红果同龄，此时却在教训薛阎，人称薛阎王的北境杀手，而且还自称为薛阎的师父，这在别人看来简直是笑话。
<br/><br/>    可是。
<br/><br/>    在张易震惊之余，她也感受到了蓝灵身上所带着的特别的气魄，这不是一个普通人能有的气魄。
<br/><br/>    从刚才，蓝灵从薛阎的手下，救走张易就能够看得出来，蓝灵的实力的确非同一般，她是个高手。
<br/><br/>    而且不是普通级别的高手。
<br/><br/>    听到蓝灵的那些话，薛阎不由得笑了。
<br/><br/>    “自诩？我现在就让你感受一下，我到底是不是自诩！”
<br/><br/>    语罢。
<br/><br/>    那薛阎脚下一动，整个人如同一道虚影一样一闪而过，下一刻，就已经抵达了蓝灵的面前。
<br/><br/>    他一拳，砸向蓝灵的面门上。
<br/><br/>    然而，他的一拳力道虽然强横，速度也极快，但却并没有触碰到蓝灵。
<br/><br/>    不知何时。
<br/><br/>    蓝灵已经出现在了薛阎的身后。
<br/><br/>    这一幕的发生，让张易对自己刚才的那些话感到汗颜，他还以为这蓝灵只是个会奇异医术的弱女子，还让她立刻逃走，可现在看来，对战薛阎，恐怕要靠着这个还起来很弱的女孩子来反败为胜了。
<br/><br/>    蓝灵的速度，显然是在更高的层面上的，薛阎见一拳砸空，余光很快就又扫到了蓝灵的身影，他一个翻身，跟着一个勾拳，冲着后边砸了出去。
<br/><br/>    可谁知，蓝灵凌空跃起，脚踩在薛阎的头顶上，轻盈的越过，稳稳地落在了薛阎的身后，盯着他！
<br/><br/>    蓝灵始终没有出手。
<br/><br/>    在这种情况下，但凡她有红果的一成身手，薛阎很可能就被杀了！
<br/><br/>    薛阎的攻势虽然十分的凶猛，但是，面对蓝灵这种级别的人物，他薛阎就好像在跟一堆棉花打架一样，根本吃不上力。
<br/><br/>    几个回合之后。
<br/><br/>    薛阎愈发的愤怒，他的攻势越来越凶猛。
<br/><br/>    以他现在的实力，在张易此前的认知看来，这已经是觉醒者的级别了。可与蓝灵相比，薛阎的攻势，看起来笨拙了许多。
<br/><br/>    “蓝灵，这么多年过去了，你还是只会躲避！”
<br/><br/>    薛阎冷声说道。
<br/><br/>    蓝灵则只是一笑。
<br/><br/>    “在你用出觉醒者的力量之前，你，不值得我出手！”
<br/><br/>    竟是这个原因？
<br/><br/>    蓝灵这个女人，真的是深不可测啊！
<br/><br/>    而蓝灵的话，也的确刺激到了薛阎，薛阎脸上怒气仿佛要燃烧了起来。
<br/><br/>    “蓝灵，你就不要在装了，你只是个医者，虽然我曾经羡慕过你的医术，但是，我更喜欢现在武者的力量！我，不值得你出手，那你为什么要躲避，还不是因为，你根本就不会武者的身手？”
<br/><br/>    “当年你不会，现在，你依然不会，有一张看起来不会变老的脸又能怎么样？想从我手里救走新王要的人，告诉你，绝无可能！”
<br/><br/>    在薛阎的认知之中，蓝灵只是个医者而已。
<br/><br/>    她的医术非同一般，当年，薛阎为了谋生，跟着蓝灵学习医术，但是，因为他实在没什么天赋，学的不怎么样，更没有学到薛阎医术的精髓。
<br/><br/>    再之后。
<br/><br/>    因为北境的一个高手，看上了蓝灵。
<br/><br/>    薛阎设计蓝灵，把蓝灵送给了那个北境高手，也正在在那个时候，蓝灵消失了，那个北境高手告诉薛阎，他杀了蓝灵。
<br/><br/>    所以。
<br/><br/>    对于蓝灵出现在这里，他十分的意外。
<br/><br/>    “医者，不错，我蓝灵的确是个医者。不过，你连让一个医者出手的本事都没有，还敢说自己的是觉醒者？阎儿，你这么说，怕是辱了觉醒者之名啊！”
<br/><br/>    蓝灵笑着说道。
<br/><br/>    薛阎听此言，暴怒！
<br/><br/>    他二话不说，继续追踪蓝灵而去。
<br/><br/>    这两个人之间的战斗，在张易看来，难以以人的概念来形容他们之间的战斗，太快了，如果不是张易听觉过人，根本就无法知道他们对战的情况。
<br/><br/>    十几分钟的对战，或者说，也不算是对战，只能算是薛阎单方面的攻击，和蓝灵的躲避而已，变幻莫测。
<br/><br/>    薛阎不停地在提升自己攻击的强度。
<br/><br/>    可是。
<br/><br/>    他的攻击，对于蓝灵的作用，却是不存在的。
<br/><br/>    倒是十几分钟的极限操作办的攻击之后，薛阎累得额头上和后背山上的汗水都下来了，蓝灵却还是云淡风清般站在他两米之外，微笑着，看着他。
<br/><br/>    “这就到你的极限了吗？”
<br/><br/>    蓝灵询问。
<br/><br/>    薛阎怎会服气？
<br/><br/>    他咬着牙，几乎将自己的牙齿咬断。
<br/><br/>    也顾不得什么，深吸一口气，折身而起，冲着蓝灵再次扑了过去。他以他所谓的觉醒者之力，去攻击蓝灵，将他自己逼向极限！
<br/><br/>    可是，薛阎始终慢一步。
<br/><br/>    而且，这种逼近极限的操作，让薛阎的身体很快就到了极限，他的速度开始逐渐的慢了下来。
<br/><br/>    而此时。
<br/><br/>    厂房之内，一个隐蔽的地方。
<br/><br/>    红果带着夏千寻藏在那里，夏千寻低声说。
<br/><br/>    “我看到他了！”
<br/><br/>    在薛阎的速度慢下来之后，夏千寻也能够看到了薛阎的移动。
<br/><br/>    “他已经被我师父逼到极限了，用不了多久，薛阎就会败！当年的仇，今天我师父也该报了！”
<br/><br/>    那边。
<br/><br/>    蓝灵走到薛阎面前，蹲下来。
<br/><br/>    薛阎累得双手撑着膝盖，大口的喘着粗气。
<br/><br/>    蓝灵说。
<br/><br/>    “你也就这样了。我期待的觉醒者之力，一直都没有出现，现在，我留着你唯一的兴趣也没了。那么，咱们就说一说过去！”
<br/><br/>    “当年的事情，是不是你薛阎一手所为？”
<br/><br/>    问到这里，蓝灵的脸色已经变了。
<br/><br/>    薛阎冷冷的笑了一声，继而，他才说。
<br/><br/>    “蓝灵，是有怎么样？没错，我当年的确联合北境的杀手武平，给你设了个陷阱，让你成为他武平的女人，这样他就会答应收我为徒，教我武术。怎么了，蓝灵，就算你知道这件事情的真相，又能怎么样？”<br/><br/>