
一分钟过去了。<br/><br/>
两分钟过去了。<br/><br/>
半个小时过去了。<br/><br/>
霍临琛没回。<br/><br/>
姜沫心里跟猫抓似的，痒痒得不行，霍临琛到底啥意思，为啥她感觉霍临琛好像对她有那么点意思？<br/><br/>
可他不是喜欢男的吗？<br/><br/>
想了想，姜沫拿起手机，打开了浏览器，开始搜索：<br/><br/>
#男同会跟女的接吻吗？<br/><br/>
#男同跟女的接吻会起反应吗？<br/><br/>
#男同主动吻女性是什么意思？<br/><br/>
#男人跟一个女人接吻起了反应代表什么？<br/><br/>
看到搜索出来的结果，姜沫心情复杂，霍临琛竟然是个双性恋！<br/><br/>
这样看来，她好像又有机会了，可一想到要跟个男人争男人，她其实感觉有那么点点膈应……<br/><br/>
姜沫皱眉看着搜索出来的结果，截了图，准备发给霍景看看。<br/><br/>
她心里愁闷得厉害，发了消息后，就去浴室洗澡了。<br/><br/>
而在她的对门，顾棂月接到了郝诗琪的电话。<br/><br/>
“棂月，明天周末，我们一起出去逛街吧，我听说金融中心那边新开了一家日料店，我们过去尝尝。”<br/><br/>
顾棂月看着自己的银行卡余额，抿了抿唇，“不了，我明天有事。”<br/><br/>
“诶，你最近怎么回事啊？怎么每次我叫你去逛街，你都说有事呀？哎，算了算了，不说这个，你知道今天姜沫的视频事件吗？”<br/><br/>
顾棂月听到姜沫的名字，眼神不由暗了暗。<br/><br/>
“不知道。”她说。<br/><br/>
郝诗琪倒是没听出顾棂月语气里的异样，依然兴致勃勃地分享自己听到的八卦。<br/><br/>
“有人在网上传了姜沫跳舞的视频，不过一小时的时间就有几百人点赞，可以说是有小火的趋势了，但是突然，那视频就被人删了，而且网上再也找不到相关的视频，我猜测呀，可能是姜沫得罪了什么人，或者碍了什么人的眼。”<br/><br/>
说着说着，郝诗琪还笑了起来，“不过我倒觉得挺开心的，要是不删，姜沫说不定就得火，到时候我看着就心里不舒坦。对了棂月，你怎么不把你的舞蹈视频传上去，说不定比姜沫还火呢！”<br/><br/>
<br/><br/>
顾棂月本来还挺嫉妒的，听到这话，猛然一顿。<br/><br/>
她起了点小心思，忍不住向郝诗琪打听了一下，“那个视频看到的人多吗？视频清晰度怎么样？”<br/><br/>
郝诗琪想了一下，“应该不多吧，全网也就几百人看到了，清晰度也不咋样，应该是用手机拍的，所以像素不高。”<br/><br/>
顾棂月抿起嘴角，心里的小盘算已经立了起来。<br/><br/>
“嗯，我有点困了，没事的话我就先挂了。”<br/><br/>
挂了电话，顾棂月上微博搜索了一番，然后又去杂物间找出了摄像机和三脚架，拍摄了一段自己跳《觉》的舞蹈视频。<br/><br/>
她在好几个视频平台注册了账号，然后把刚刚的视频挨个传了上去。<br/><br/>
最近顾家已经不怎么给她零花钱了，她说不定能靠这个赚点钱。<br/><br/>
另一边，姜沫洗完澡回来，看到手机上的呼吸灯亮着，她一边擦着头发，一边不紧不慢地解锁。<br/><br/>
下一秒，毛巾从手中脱落。<br/><br/>
姜沫愣了好半天，才反应过来她干了什么蠢事，她竟然把发给霍景的消息，误发给了霍临琛！<br/><br/>
就是她那几条搜索结果的截图！<br/><br/>
姜沫脑中飞快地闪过一个念头——<br/><br/>
要不跟系统打个商量，换个世界攻略得了？<br/><br/>
系统没回应她。<br/><br/>
倒是手机又震动了下。<br/><br/>
她回神，是霍临琛的消息：“你的浏览器怎么没告诉你，我可能是想找个同妻？呵。”<br/><br/>
姜沫眼皮跳了跳。<br/><br/>
她看着这个“呵”，总觉得对面的霍临琛在冷笑，还很生气。<br/><br/>
她也不知道自己怎么想的，竟然特别憨憨地回了一句：“那你到底是不是？”<br/><br/>
按了发送键之后，她猛地反应过来，又赶紧把消息撤回了。<br/><br/>
呼~还好，希望霍临琛没看见。<br/><br/>
但是，下一秒，手机的震动告诉她，她在妄想。<br/><br/>
霍临琛回她：“你觉得呢？”<br/><br/>
姜沫脸上的笑容瞬间凝滞，她觉得？<br/><br/>
她不知道该怎么觉得呀！<br/><br/>
思虑了好半天，姜沫才犹豫着又给霍临琛回了一句，“我觉得……应该不是吧？”<br/><br/>
另一头，霍临琛最近一直在思考一个问题。<br/><br/>
他是同性恋这个谣言到底是从哪儿传出来的？<br/><br/>
为什么感觉好像一瞬间所有人都知道了，连他的小妖精都这么以为，谣言果真是害人不浅。<br/><br/>
正想着，手机震动了一下。<br/><br/>
霍临琛看着姜沫发来的消息，心里的阴郁立马就散了很多，这小妖精终于知道自己想错了，值得欣慰。<br/><br/>
他瞄了眼时间，已经是晚上十一点了，该睡觉了吧？<br/><br/>
小妖精现在高三，一定得保持充足的睡眠，所以他缓缓地敲下一行字，发了过去——睡觉吧。<br/><br/>
姜沫盯着霍临琛发过来的这几个字，陷入了沉思。<br/><br/>
怎么说得好好的，突然就要让她去睡觉了？难道是因为生气，不想跟她说了？<br/><br/>
所以她之前到底说没说对？<br/><br/>
啊，男人的心思好难猜！<br/><br/>
姜沫把被子拉过来，蒙住头，捂在被窝里哀嚎了一声。<br/><br/>
周一。<br/><br/>
姜沫刚到教室，施涵菲就捧着她的化学笔记本，一脸激动地跑了过来，她把笔记本放在姜沫桌上，快速翻了几页。<br/><br/>
“沫姐，这、这些都是你帮我整理的吗？”<br/><br/>
自从姜沫把笔记本还给她之后，她就一直没打开过，直到昨天做卷子，有道题她不确定，就把笔记本拿出来翻了翻，这才发现，她的笔记本上多了好些知识点。<br/><br/>
而且比她自己整理的还要精准，整洁。<br/><br/>
姜沫打了个呵欠，懒洋洋地抬头，挺不在意地“嗯”了一声。<br/><br/>
不过是些举手之劳的小事儿。<br/><br/>
施涵菲还是忍不住激动，还在自顾自念叨：“我要是在月考前把笔记本拿出来就好了，我看有好几道题考的都在沫姐你帮我整理的知识点中，说不定还能多得几分呢！”<br/><br/>
说话间，高丰也到了教室，他一放下书包，就忍不住激动地看向姜沫，“沫姐，你怎么这么牛逼啊？”<br/><br/>
姜沫看着他，眉间拢着一层疑惑。<br/><br/>
高丰激动地吼完这一句后，就又去烦齐胤然，“齐哥，你是不知道沫姐跳舞有多好看，对了，那天周年庆你怎么没来？我跟你说，你没来真的可惜了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814729"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;你觉得呢？">加入书签</a>
</div>
