
随着通缉犯的一步步逼近，奇怪的事情出现了。<br/><br/>
周遭的鸟叫蝉鸣竟然逐渐戛然而止，偶尔有鱼虾跃起的湖面，也变得如镜面一般平整，没有丁点儿涟漪。<br/><br/>
整个公园陷入了死一般的寂静...<br/><br/>
“咝！”<br/><br/>
原本在口袋中打盹的赤铜蛇，也在此时猛然惊醒，将脑袋探了出来，慌乱地咬住江一帆的衣角示意其快点逃跑。<br/><br/>
因为...<br/><br/>
它感受到了附近有个极其恐怖的存在。<br/><br/>
那是来自上位者的威压！<br/><br/>
“咕咚~”<br/><br/>
江一帆下意识咽了口唾沫，僵硬地伸手搀住大爷，“我突然想起咱家的门好像没锁，快点回去吧...”<br/><br/>
“就是嘛，我家那么多莓果也吃不完，赶紧跟我拿点去啊！”<br/><br/>
虽然仍旧没听清江一帆说了啥，但人老成精的老张头，看着那个打扮奇怪的人一步步靠近，也意识到了事情不太对，配合着江一帆的搀扶，想要尽快离开这个地方。<br/><br/>
“站住。”<br/><br/>
两人刚转身走了两步，就听到后面传来一阵沙哑的男声。<br/><br/>
江一帆和老张头默契地没有回头，假装没听到并加快了脚步。<br/><br/>
“再敢往前走的话，脑袋可是会没的。”<br/><br/>
对方的语气瞬间变得冰冷。<br/><br/>
这话的重量如一座大山般，蓦然压在江一帆的身上，不仅令其停下了脚步，而且感觉胸口像是闷了一口气，怎么也喘不上来。<br/><br/>
压抑...<br/><br/>
仿佛再往前一步便是鬼门关的压抑感...<br/><br/>
“你这咋不走了啊后生？那人看着可像是要抢劫的啊...”<br/><br/>
眼见江一帆突然停下，老张头不禁焦急地小声催促。<br/><br/>
“小子，我怎么感觉你像是认识我的样子啊？”<br/><br/>
已经摘掉口罩的通缉犯张宇，缓步走到江一帆身侧，伸手将墨镜拉低，躬下身子通过上镜框的视野部分打量着他。<br/><br/>
“认识？没有吧...”<br/><br/>
江一帆露出一副难看的笑容，身体已经由于过度紧绷而发出微微颤抖了。<br/><br/>
他口袋里的赤铜蛇，此时身体同样是紧绷着，不过双眸却是紧盯着湖泊的方向。<br/><br/>
“不认识？”<br/><br/>
张宇将脑袋靠近江一帆的耳旁，声音陡然转冷，“不认识你跑什么呢？”<br/><br/>
明白已经没有迂回余地的江一帆，把心一横，直接朝张宇脸上挥出了拳头，准备打他个猝不及防，然后赶紧跑去喊人。<br/><br/>
‘啪！’<br/><br/>
但张宇只是一抬手，就轻易地接住了他的拳头。<br/><br/>
江一帆心里一惊，另一只手攥成拳想要继续挥出，却是先一步被对方看破，一把抓住了手腕。<br/><br/>
而且出乎他意料的是，对方看着并不怎么强壮的身躯，竟然有着难以想象的巨大力气。<br/><br/>
<br/><br/>
任凭他怎么挣扎，对方的手臂都如铁钳一般，纹丝不动地将其死死箍住。<br/><br/>
“多管闲事，可是要付出代价的。”<br/><br/>
张宇神色森然地咧起嘴角，钳住江一帆拳头的两只手掌慢慢向外翻，竟是想要就这样硬生生地拧断他的手臂。<br/><br/>
“咝！”<br/><br/>
身处口袋中的赤铜蛇，眼见江一帆受到了伤害，下意识地便张大了嘴想要发动攻击。<br/><br/>
但不等它蹿出口袋，却是察觉到湖泊中传来一股气机，死死地锁定在了它身上。<br/><br/>
那是一个警告。<br/><br/>
警告若是它敢发动攻击，那么下一秒便会被湮灭！<br/><br/>
“咝...”<br/><br/>
赤铜蛇的动作僵住了。<br/><br/>
对方上位者的威压，激起了它血脉中趋利避害的保护机制——恐惧。<br/><br/>
面对不可战胜者，倘若还敢主动发动攻击，那么便与找死无异，反倒是逃跑或是匍匐求饶，还有可能求得一线生机。<br/><br/>
它难以违背这种来自血脉深处的本能，因为这是先祖刻进基因中，一代代传承下来的生存技巧...<br/><br/>
本能与意识的激烈对抗，使得赤铜蛇的身体变得极度紧绷。<br/><br/>
最终，在这种高强度的紧张下，尚处于幼生期的它，视线由于体力不支而逐渐变得模糊，直至陷入黑暗，彻底晕厥...<br/><br/>
“喂！你这么大个人，怎么还欺负小孩！”<br/><br/>
老张头看着身旁的江一帆面色因为疼痛而逐渐扭曲，愤怒地挥起鱼竿便作势要打。<br/><br/>
张宇脸色陡然一变，迅速抬脚朝江一帆肚子踹了一脚，借着反冲的力道向后退去。<br/><br/>
‘嗤！’<br/><br/>
下一秒，一道从天而降的银光，深深地扎入他刚才所站立的地面，留下了一条平滑的斩痕。<br/><br/>
显然，张宇躲的并不是老张头的鱼竿，而是这一道足以贯穿他腹部的致命攻击。<br/><br/>
“吼——”<br/><br/>
伴随着一声响彻云霄的狮吼，一头长着双只巨大银翼的雄狮，从天边极速飞来。<br/><br/>
【剑翼碎云狮，A-级金系妖灵】<br/><br/>
【身型似狮，毛发通体金色，头部和关节处有着银色的金属覆盖，背部则是生有一对银色的羽翼，能够快速地翱翔于天际。<br/><br/>
由于那对银翼上的每根羽毛，都形似一柄柄银色小剑，并且还是空中作战时斩断敌人身躯的致命武器，因此得名‘剑翼碎云’。】<br/><br/>
【其进化前的形态，分别为C-级的‘剑绒小狮’和B-级的‘剑牙战狮’。】<br/><br/>
‘嘭！’<br/><br/>
在剑翼碎云狮出现的一瞬间，湖泊里也如同被丢了一颗鱼雷般，大量的湖水被猛然炸到天上。<br/><br/>
湖水下落所产生的雨幕中，一只巨大的鳐型生物，出现在了湖面。<br/><br/>
【毒煞鬼鳐，B+级冥系妖灵】<br/><br/>
【形似海鳐，除腹部呈白色外，通体幽黑，背部生有紫蓝色的花纹组成一张鬼面。<br/><br/>
毒煞鬼鳐一身是毒，除了那条细长的尾巴具有毒素之外，连身体表面所分泌的黏液，都带有微量毒素。<br/><br/>
并且值得一提的是，这些毒素并不会直接造成身体机能的损害，只会使中毒者陷入恐怖的幻象之中，被活生生吓死，或是在恐惧中自我了结。】<br/><br/>
【其进化前的形态为C-级的‘毒鳐’。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880970"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;剑翼碎云狮">加入书签</a>
</div>
