
云华春站在原地进也不是，退也不是。<br/><br/>
怎么钟达忽然变成太监了？<br/><br/>
这秘密来的太突然了，他接受不了。<br/><br/>
这个世上什么人家能用太监？<br/><br/>
云华春已经不愿意往后再想，他不想沾惹什么大人物。<br/><br/>
只想到了南边以后，一家三口开始普普通通的生活。<br/><br/>
周围已经有不少的人家醒了，炊烟燃起准备做饭。<br/><br/>
万红梅带着云桃起来起来了，开始做饭准备今天赶路要用的东西。<br/><br/>
云华春回来以后，看着老婆和孩子犹豫是否要告诉她们这件事。<br/><br/>
老婆看上去憔悴了不少，今早起来后脸上都没笑。<br/><br/>
云桃因为头上带伤，编了两个麻花辫，披在肩上，遮住伤口。<br/><br/>
“爹，刚刚村长派人送来了二十斤粮食，说是给我们家的。”云桃看见自己爹回来了，急忙说道。<br/><br/>
“村长怎么送粮食来了？”万红梅抬头问道。<br/><br/>
粮食越吃越少，她本想拒绝，村长却让她问自家的男人后再说。<br/><br/>
“是李老二家的粮食，当医药费赔给咱家的，收着吧。”云华春叹了一口气道。<br/><br/>
一听这话，万红梅本来还有些稀罕的目光瞬间就变成了嫌弃。<br/><br/>
为了这二十来斤粮食遭了这么一顿罪，真是……<br/><br/>
真是把人气得胃疼。<br/><br/>
云桃看出了自己娘亲的脸色不对，急忙安慰道。<br/><br/>
“娘，这一路上整粮食不容易，我还要多吃几顿补补，我这么能吃咱就收下吧。”云桃撒娇卖萌道。<br/><br/>
“想吃什么娘都给你做，只是娘心疼你……”万红梅看向女儿的脸。<br/><br/>
昨天受的伤，睡了一夜已经发青了，这伤的还是女孩子的脸。<br/><br/>
她越看心里越是难受。<br/><br/>
“我给你和衔儿摊鸡蛋饼！”<br/><br/>
万红梅说罢，甩起了锅铲继续干起来。<br/><br/>
“谢谢娘！”云桃开心道。<br/><br/>
钟达回到马车旁，瞧见姜衔正对着一小袋粮食歪头坐着，睡眼惺忪。<br/><br/>
心中了然，这应该是村里人给的。<br/><br/>
“爷爷，你回来啦！”<br/><br/>
姜衔开心站起来。<br/><br/>
“衔儿，爷爷有事要跟你说。”钟达摸了摸姜衔的头。<br/><br/>
“什么事？”<br/><br/>
“爷爷把身份告诉云秀才了。”<br/><br/>
姜衔抬头看这钟达，懵懂的模样似不明白他话里的意思。<br/><br/>
“爷爷不是说，不能告诉任何人吗？”姜衔望向了一眼云家的马车，脸上的反应不坏。<br/><br/>
“衔儿，我仔细观察了云家许久。这一家人有情有义，苏小公子没看错人。”<br/><br/>
“你的身份爷爷没告诉他们，只说了咱们和京都有关系。”<br/><br/>
“到时候若是有个万一，像昨夜的骚乱，要是爷爷受伤了，不能护着你，跟他们一家熟稔些，爷爷也放心。”<br/><br/>
姜衔仰着头，对于爷爷话里的危险有些担忧。<br/><br/>
“衔儿！”云桃的声音响起。<br/><br/>
姜衔眼睛一亮，望向声音的源头。<br/><br/>
云桃用两个碟子装着饼走过来。<br/><br/>
“我娘今天早上做了鸡蛋饼，这是给你和你的爷爷的。”云桃把饼递上去道。<br/><br/>
给姜衔的是小碟子，里面装的是豪华加料饼。<br/><br/>
饼是用空间里的面粉做的，还加了奶粉和蜂蜜。<br/><br/>
吃起来又软又甜，这是她娘特意做的给她补身体。<br/><br/>
而给钟达的，就是只加了鸡蛋和盐的饼。<br/><br/>
看起来差不多，但是实际的口感只有吃的人自己知道。<br/><br/>
不是他们舍不得这奶粉和蜂蜜，而是怕这钟达吃了，觉得太好吃，不好糊弄。<br/><br/>
“谢谢姐姐！姐姐吃了吗？”姜衔接过给他的碟子道。<br/><br/>
“你吃了姐姐就去吃！”<br/><br/>
“钟爷爷，这是给你的。我娘说昨晚谢谢你！”云桃礼貌递上碟子道。<br/><br/>
昨夜贼人冲上来的时候，钟达拔剑帮了她娘不少。<br/><br/>
“谢谢云姑娘。”<br/><br/>
送完了这饼，云桃快步跑了回去，要准备收拾东西了。<br/><br/>
大家伙都是路上吃早饭，赶路一刻都不停。<br/><br/>
云华春一边往马车里塞稻草，一边纠结要不要把自己刚刚知道的事情告诉妻女。<br/><br/>
瞒着她们不好，可说了又怕给她们增加负担。<br/><br/>
“老云，你心里藏着什么事？”万红梅从马车里钻出来道。<br/><br/>
“没，没什么事……”云华春否认道。<br/><br/>
“还说没事，你看这东西放的，全都放乱了。被子放草席上了，就差写脸上了……”万红梅挑剔道，走到草堆子前规整起来。<br/><br/>
“……”他这是没睡好，事情也干的稀里糊涂。<br/><br/>
“红梅啊，我有件事……想和你们说……”云华春决定开口。<br/><br/>
云华春把自己的发现，和自己的想法说了一遍。<br/><br/>
因为隔壁左右人多眼杂，他是在车厢里低声跟老婆女儿说的。<br/><br/>
“老万……你说啥？”万红梅面色有些惊讶，但算不上欢喜。<br/><br/>
“咱要是赶上去凑热闹，那不就是贪图富贵了吗？”<br/><br/>
“再说了，就是攀上了能有什么用？”万红梅不解道。<br/><br/>
她家祖祖辈辈都是普通人，她之前生活的地方也没有贵族。<br/><br/>
对她而言，什么帝王将相是太遥远的事情。<br/><br/>
也不知道有啥用……<br/><br/>
“不管衔儿家里怎么样，衔儿是个很可爱的孩子，我很喜欢。”<br/><br/>
“我娘之前还想把衔儿认干儿子，现在看来是认不了了。”云桃说起来，还有些遗憾。<br/><br/>
“咱就当做普通人家相处，能帮的帮一下，就左右隔壁的，他不碍着咱们，咱们也不碍着他。”万红梅说道。<br/><br/>
虽不知道这京城的人怎么流落到了这里，但这孩子实在是惹人疼。<br/><br/>
云家这边商量如何跟钟达相处。<br/><br/>
而钟达这边看着手里的鸡蛋饼，觉其中的情谊深厚。<br/><br/>
姜衔尝了一口开心道，“爷爷，这饼甜甜的，还有一股很香的味道……好吃。”<br/><br/>
“好吃，那便都留给衔儿吃吧。”钟达说道。<br/><br/>
这饼子&nbsp;&nbsp;粮食磨得精细，便是在京城也很罕见。<br/><br/>
也不知道云家的粮食是怎么磨出来的。<br/><br/>
“爷爷，给你吃。”<br/><br/>
姜衔塞了一口饼子到钟达的嘴里。<br/><br/>
都塞嘴上了，钟达不能不吃。<br/><br/>
才入口，舌尖味蕾一接触，钟达就发现这饼子不对劲。<br/><br/>
这里面带着股牛乳的味道，还是纯粹的香，更重要是里面的甜味。<br/><br/>
寻常百姓家做饼可不会放糖……<br/><br/>
这云家，还是他小看了。<br/><br/>
“爷爷，这饼不好吃吗？爷爷为什么摇头了？”姜衔问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632166"&nbsp;&nbsp;chaptername="第32章：该不该跟家里说">加入书签</a>
</div>
