    听了水灵的话，凌风眉头就是一皱！
<br/><br/>    巨龙族和掠食者之间已经和平共处，自己亲自调解的，怎么忽然会被袭击？
<br/><br/>    他觉得这一定不是双方做的，可能是有第三方在故意挑起事端！
<br/><br/>    于是凌风点点头，看着水灵说道：“我知道了，咱们现在就去域外空间看看吧！”
<br/><br/>    “好！”
<br/><br/>    水灵点点头。
<br/><br/>    两人一起传送离开，瞬间抵达了域外空间的新城。
<br/><br/>    这里经过一段时间的运转，居民们已经习惯了新家，并且将城市维护的很好，显示出了蓬勃的生命力。
<br/><br/>    凌风不用多看，光是看到街头孩子们的欢笑，就知道大家过的很好了。
<br/><br/>    随后，他就看到天空中有两头巨龙飞过！
<br/><br/>    看到这个，凌风感觉事态可能已经严重，于是马上对水灵说道：“我这就去看看情况，你留在这里吧？”
<br/><br/>    “好，我就不去了！”
<br/><br/>    水灵点点头，没多说什么。
<br/><br/>    凌风乘坐鬼龙升空，同时也展开了神识。
<br/><br/>    随后他就发现在四十公里外的一片原始丛林中，巨龙族和掠食者已经在对峙了！
<br/><br/>    双方数量都不少，隔着一条几公里宽的空白地带，彼此虎视眈眈的对视着。
<br/><br/>    幸好还没打起来，凌风心说要是已经打到了一起，势必会有伤亡，到那时候就不好调解了！
<br/><br/>    让鬼龙快速飞到近前，凌风大声喝道：“都别动！”
<br/><br/>    巨龙族和掠食者全都抬起了头。
<br/><br/>    看到是凌风来了，巨龙族的龙王还有掠食者的首领全都升上了半空。
<br/><br/>    三方会面，凌风沉声问道：“什么情况？你们这是要火拼吗？”
<br/><br/>    “他们派人暗算！”
<br/><br/>    龙王和掠食者首领同时说道。
<br/><br/>    凌风一笑，点点头说道：“行，你们都觉得被对方给暗害了，那就跟我说说，到底发生了什么事情吧！”
<br/><br/>    “我们的一头巨龙被不明的光线袭击，导致身负重伤，差点死掉！”龙王说道。
<br/><br/>    掠食者首领也跟着马上说道：“我们的狩猎小队被偷袭，死了三个！”
<br/><br/>    “你们的人都看到是对方干的没有？”凌风问道。
<br/><br/>    结果两个老大同时摇头：“没有！”
<br/><br/>    凌风无语：“没有，那你们凭什么就认定是对方干的？”
<br/><br/>    “这个地方，除了他们就没有旁人！”双方同时说道。
<br/><br/>    “谁说的？不光是我建造的城市，还是米国人的基地，都是另外的势力啊！”凌风说道。
<br/><br/>    龙王摇摇头：“那不一样，你是不会害我们的，而那个米国人的基地早都没人了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然问道：“怎么会没人了？”
<br/><br/>    “他们都撤离了。已经两个月了！”龙王说道。
<br/><br/>    “我都不知道啊！”
<br/><br/>    凌风听了有些吃惊，赶紧问道：“他们真的全都撤离，一个人都没留下？”
<br/><br/>    “是的，基地都已经荒废，不信你可以去看看！”龙王说道。
<br/><br/>    凌风有些无语，心中有些茫然。
<br/><br/>    不过现在不是想这个的时候，他马上摇摇头：“那个先不着急！”
<br/><br/>    说完看看龙王和掠食者首领，他沉声说道：“你们没有证据就不要怀疑对方，明知道再次冲突会产生大量的伤亡，何必呢？”
<br/><br/>    “他们不遵守约定，就必须付出代价！”龙王说道。
<br/><br/>    凌风看看他：“这也可以，但你有证据是他们做的吗？”
<br/><br/>    “这里没有别的势力啊，不是他们是谁！”龙王说道。
<br/><br/>    凌风一听这不又绕回来了么？
<br/><br/>    苦笑一声后，他马上说道：“你觉得没有，只是对这个地方不了解罢了，就算你们在这里生活了百万年，也不可能知道整颗星球上都有什么！”
<br/><br/>    “那倒是……”龙王点点头。
<br/><br/>    凌风一笑：“这样吧，我愿意为你们双方做保证，一定不是对方干的偷袭这种事情，至于是什么人，我来帮你们查清楚好了！”
<br/><br/>    “既然如此，那就先谢谢你了！”龙王说道。
<br/><br/>    掠食者首领也觉得这是最好的办法，跟着点点头：“对，有你在，事情一定能解决！”
<br/><br/>    凌风肩膀一耸，看了看他们两个：“这多好，大家坐下来商量商量，事情就解决了，非要豁出去自己的族人，一言不合就打架，最后损失的还不是你们自己人的性命？”
<br/><br/>    一句话说的龙王和掠食者首领都闭了嘴。
<br/><br/>    他们也知道这样不好，但大家都是火爆的脾气，加上族群的本性就是杀戮，自然有事就想着要打架火拼了。
<br/><br/>    现在凌风一来，双方都选择了克制。
<br/><br/>    安抚了一下之后，凌风对双方说道：“先带领自己的族群撤离，这个事情我来查，看看是不是有什么人在暗中捣鬼，如果是，那大家联合起来，一定灭了他！”
<br/><br/>    “好！”
<br/><br/>    龙王和掠食者首领同时点点头，随后各自回去，让自己的手下们撤离了。
<br/><br/>    凌风落地，马上让天怜将小飞召唤了出来。
<br/><br/>    随后，凌风就对它说道：“我的神识覆盖范围不够，需要获取更多这森林里的消息，就只能靠你了！”
<br/><br/>    小飞领会了他的意思，立刻答应下来，然后就开始控制周围的昆虫。
<br/><br/>    这外语空间里的昆虫不多，但却都是十分有战斗力的品种，而且飞行速度很快。
<br/><br/>    所以在召唤了半个小时后，数万只昆虫就聚集到了附近。
<br/><br/>    小飞对昆虫族有着强大的操纵能力，一个命令下达之后，这些虫子立刻四散飞出，去给它搜寻情报去了。
<br/><br/>    凌风也不着急，直接跳到小飞的背上，一路飞回了水灵所在的城市。
<br/><br/>    降落在水灵家的院子里，她从屋子里面走出来：“怎么样？查到什么没有？”
<br/><br/>    “还没，需要点时间！”
<br/><br/>    凌风一笑，迈步进了家门。
<br/><br/>    他跟水灵是相同传承，有这层关系在，两人就好像是兄妹一样，感觉比有血缘关系的亲人还要亲近一些。
<br/><br/>    所以凌风根本不用客气。
<br/><br/>    进屋之后坐下来，水灵问道：“你确定是有另外的势力渗透进入这个星球了？”
<br/><br/>    “应该是，不过也不排除，这星球内部的地下有什么隐藏生物，现在开始冒出来了！”
<br/><br/>    凌风说了一句，随后补充道：“另外，还有一种可能，就是假意撤离的米国人，实际上却没走！”<br/><br/>    