    【……巨大的头颅飞向那只诡物，将其吞下，转眼消失不见。两位天人也随之离开。】
<br/><br/>    【你发现，整个大周诡物横行。你们凭借伪装符，四处寻找幸存者。半年间，救下数十人，终于与星辰海的人相遇。】
<br/><br/>    【你们进入洞天世界后,  将伪装符等几种符术传授给其他人。】
<br/><br/>    【五年后，星辰海集合法力境以上的强者，前往大周，猎杀诡物。你与曦凰，都加入了出征的队伍。】
<br/><br/>    【十年间，你们剿灭诡物无数。最后，终于惹来了天人级别的诡物。一场大战,  你遭到重点袭击,  当场身死，终年三十七岁。】
<br/><br/>    果然，一个诡物，就几乎将大周变成死域。后面，连天人级别的诡物都出现了。
<br/><br/>    要不是有四大圣地在，大周估计已经完了。
<br/><br/>    四大圣地的洞天世界，相当于战略纵深，让大周幸存的武者,  可以保留有生力量。
<br/><br/>    就连赤明天这样致力于毁灭大周的大反派，都不得不跟别人联起手来，可见诡物的威胁有多大。
<br/><br/>    最后能不能打赢，还真不好说。
<br/><br/>    顾阳也不知道四大圣地的天人境，到底有多强。
<br/><br/>    【模拟结束,  你可以保留以下的其中一项。】
<br/><br/>    【一,  三十七岁时的武道境界。】
<br/><br/>    【二,  三十七岁时的武道经验。】
<br/><br/>    【三,  三十七岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    ……
<br/><br/>    顾阳知道事态紧急,  没有任何停顿，立刻开启了第二次模拟。
<br/><br/>    接下来，他连内容都几乎不看，就这样一次次使用模拟。
<br/><br/>    他们此时被困在禁制中，旁边的曦凰正在奋力攻击，想要破开禁制。
<br/><br/>    只是，这个禁制极为坚固，曦凰此时的实力，已经恢复到法力境一重天的程度，一时之间，竟然也无法将禁制破开。
<br/><br/>    想要趁机将那个正在遭受污染的法力境斩杀都做不到。
<br/><br/>    顾阳要在对方彻底失控之前，拥有足够强大的实力。
<br/><br/>    至少，要到法力境！
<br/><br/>    ……
<br/><br/>    罗玉龙看得出，罗耀武很不对劲。
<br/><br/>    他似乎极为痛苦，狂暴的法力爆发开来，那座新建的庐子瞬间消失。
<br/><br/>    那四位他平时最为爱惜的侍女，被狂暴的法力给震死了，尸骨无存。
<br/><br/>    罗玉龙看得头皮发麻，根本不敢靠近。又不敢掉头就跑。
<br/><br/>    真是走也不是,  留也不是。
<br/><br/>    至于顾阳说的话，他直接无视了。
<br/><br/>    他要是真走了，那就是畏战而逃。要是罗耀武被顾阳给杀了，事后他肯定会被老祖给撕成碎片。
<br/><br/>    突然，罗玉龙猛地向顾阳看去，见他身上的气息在不断爆涨。
<br/><br/>    “又来了！”
<br/><br/>    前几日，在玉罗山庄时，他就感应过，顾阳的真元在短时间内，连续九次爆涨。
<br/><br/>    当时他就有点怀疑人生了。
<br/><br/>    此时，更加夸张。
<br/><br/>    顾阳的实力，持续攀升，仿佛没有止境一般。
<br/><br/>    轰隆！
<br/><br/>    突然之间，天空中，出现一个巨大的漩涡，方圆百里内的天地元气都被搅动了。
<br/><br/>    “法力——”
<br/><br/>    罗玉龙看着那个巨大的漩涡，目光呆滞。
<br/><br/>    这样的场景，他再熟悉不过。
<br/><br/>    当年，他突破至法力境时，也经历过。
<br/><br/>    金身境迈入法力境之时，形成的法力，会勾动天地元气。修为越深厚，影响到的天地元气也就越大。
<br/><br/>    他突破时，头顶仅仅只出现一个很小的漩涡。搅动的天地元气，也只是几里范围。
<br/><br/>    像眼前这种，在天空中形成一个巨大的漩涡，将方圆百里的天地元气都搅动的情况，简直是闻所未闻。
<br/><br/>    
<br/><br/>    那岂不是说，他初入法力境时的修为，跟顾阳差了数十倍？
<br/><br/>    按家族中的记载，突破至法力境时，天地元气影响范围最大的，足有方圆五十里。
<br/><br/>    后来，这位先祖成了家族第二位不漏境，乃是真正的天人之资。
<br/><br/>    却依旧远远无法与顾阳相比。
<br/><br/>    更让他觉得恐惧的是，这个范围，还在不断扩大。
<br/><br/>    此时的顾阳，还没有真正迈出那一步，其体内的真元，还在疯狂增长，竟然还没有到极限。
<br/><br/>    天空中，那个漩涡也越来越大，受影响的天地元气越来越多。
<br/><br/>    ……
<br/><br/>    【……你迈入了法力境！】
<br/><br/>    【……】
<br/><br/>    不知第几次模拟过后，顾阳看到模拟中出现了这样的提示，心头一震。
<br/><br/>    终于来了！
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    “选一。”
<br/><br/>    顾阳感觉体内涌出一股难以形容的力量，冲出了体外。
<br/><br/>    浑身的肌肉，骨骼，乃至最微小的细胞，都在发生翻天覆地的变化。
<br/><br/>    之前，他身化凤凰，实际是体内的凤凰之火所化，相当于身体外面套了一个凤凰的壳。
<br/><br/>    直到这一刻，他修为达到一个巅峰后，体内的凤凰血脉，出现了某种异变，出现了脱胎换骨的变化。
<br/><br/>    顾阳感觉到一股深入骨髓的痛楚。
<br/><br/>    接着，又是一种难以形容的痒意，就像是有无数的蚂蚁在身体里面噬咬。
<br/><br/>    这简直是非人的折磨。
<br/><br/>    片刻后，他的身体出现异变，转眼间，变化成了一只真正的凤凰。
<br/><br/>    凤凰之身，已成！
<br/><br/>    一道赤红色的火焰，自那华丽高贵的羽毛上燃起。瞬间，便将那个禁制烧穿，出现一个洞。
<br/><br/>    顾阳感觉体内一股久远而古老的力量不断涌出。
<br/><br/>    这是来自凤凰血脉的传承。
<br/><br/>    他身上的火焰越来越旺盛，困住的那道天罗地网，有如冰雪消融，消失得无影无踪。
<br/><br/>    ……
<br/><br/>    “父亲——”
<br/><br/>    一旁的曦凰浑身沐浴在火焰中，仿佛回到了母胎中一般。看着他展现出凤凰真身，心中激动得无法自已。
<br/><br/>    她虽然已经是法力境三重天，却一直无法变化出凤凰真身，这是血脉的问题。
<br/><br/>    ……
<br/><br/>    与此同时，罗耀武的身上，也在发生异变。
<br/><br/>    只见两只巨大黑色爪子，从他后背中伸出来，随后，又伸出两只短一些的爪子。
<br/><br/>    转眼间，一只巨大的黑色蜘蛛，撕开皮肉，从罗耀武的体内钻出。
<br/><br/>    最后，只剩下一颗脑袋悬浮在那里，脸上残留着暴怒之色。
<br/><br/>    那颗脑袋不断膨胀，很快，直径便已经超过了十米，变得极为巨大。
<br/><br/>    罗玉龙看到他变异的全过程，惊得面无人色。
<br/><br/>    二叔祖，居然变成了一头怪物。
<br/><br/>    突然，那只巨大的头颅转了过来，圆睁的怒目朝他看来。
<br/><br/>    猛然间，一股无名之火从胸臆中直充脑门。
<br/><br/>    凭什么罗耀武敢对我呼来喝去？
<br/><br/>    凭什么我要为这个家族卖命？
<br/><br/>    凭什么我要留在这个危险的地方？
<br/><br/>    ……
<br/><br/>    罗玉龙心中的愤怒冲破了理智的堤坝，嗖的一下，转身而逃，很快消失不见。
<br/><br/>    那只巨大的头颅嘴巴发出一声咆哮，就要追上去，却撞到了一层无形的障碍，又弹了回去。
<br/><br/>    它转过头，看向不远处的顾阳，脸上的青筋全都冒了出来。
<br/><br/>    此时，顾阳已经恢复了人形，身上穿着一件由法力凝聚而成的衣服，手握凤羽刀，目光幽冷，“这里，不是你能撒野的地方！”
<br/><br/>    神霄六灭第一式，天火焚灭！
<br/><br/>    一刀出，天火落！
<br/><br/>    到了法力境之后，这一式的威力，有了翻天覆地的变化。
<br/><br/>    他真正引动了天火，从天空中坠落，轰在那只诡物身上。
<br/><br/>    在这种毁灭性的力量下，那只诡物发出一声凄厉的尖叫，被焚烧殆尽。
<br/><br/>    在天火的范围之内，所有东西都化为了粉末。
<br/><br/>    ……
<br/><br/>    “住手！”
<br/><br/>    就在这时，一个愤怒的声音，从远处滚滚而来。
<br/><br/>    一道强大的气息，闪电般朝这边飞来。
<br/><br/>    法力境三重天！
<br/><br/>    顾阳没有任何迟疑，劈出第二刀。
<br/><br/>    神霄六灭第二式，雷霆诛灭！
<br/><br/>    天空中，一道粗大的紫色雷霆落下，轰在那只黑色的蜘蛛怪物身上。
<br/><br/>    下一刹，一道耀眼之极的光芒亮起。
<br/><br/>    嗖！
<br/><br/>    那道人影终于到了，只见原地留下一个巨大的坑洞，再也感应不到罗耀武的气息。
<br/><br/>    而行凶之人，已经化为一只凤凰，消失在天际，速度之快，到了匪夷所思的地步。
<br/><br/>    “不论你是谁，老夫都要将你碎尸万段！”
<br/><br/>    PS：第一更求月票。
<br/><br/>    喜欢我的人生可以无限模拟请大家收藏：()我的人生可以无限模拟更新速度最快。<br/><br/>