
“似乎是这么个道理，没想到你们搞医疗的人思路还挺清秀离奇的。”<br/><br/>
“我估计是患者自己发明的。”周从文笑眯眯的说道。<br/><br/>
至于话题为什么转到这里，连他自己都忘记了。<br/><br/>
“患者干嘛呢？”柳小别好奇的问道，“我看他们站的姿势特别怪，交头接耳的说着话，一个个都很兴奋，似乎发生了什么事儿。”<br/><br/>
这是一个很长的故事，周从文开始理顺思绪。<br/><br/>
“你们发明治疗痔疮的特效药了？”柳小别继续问道。<br/><br/>
“别闹，怎么可能。”<br/><br/>
周从文把刚刚的事情说了一遍，柳小别忽然说道，“我看见他们了，好像没交钱直接跑了！你不报警？”<br/><br/>
“报什么警？”<br/><br/>
“他们没交钱啊。”柳小别理所当然的说道。<br/><br/>
“人民内部矛盾，内部矛盾。不交就不交呗，肉烂在锅里，有什么要紧的。”周从文毫不在意的回答。<br/><br/>
“都是你们这种人给惯的！”柳小别鄙夷的说道。<br/><br/>
周从文不想说这事儿，自己没事儿闲的把患者抓回来非要他们交钱。<br/><br/>
这么好的夜晚，坐在办公室里发呆也好过和他们打交道。<br/><br/>
“对了，说起男人用卫生巾，我想起从前的舍友的男朋友。”<br/><br/>
“哦？很熟？”周从文抬起眼皮看了一眼柳小别。<br/><br/>
“吃醋了？吃醋了！你吃醋了！！”柳小别手指着周从文，越说声音越大，脸上的笑愈发灿烂明媚。<br/><br/>
周从文无奈。<br/><br/>
吃醋？自己吃柳小别的醋？开什么玩笑。<br/><br/>
“真没劲儿，别用看患者的眼神看我。”柳小别笑着说道，“我给你讲啊，我看见我舍友把裤袜装进包里去约会。我很奇怪，拉着她问。”<br/><br/>
“你可真好信儿。”周从文鄙夷的说道。<br/><br/>
“这是对生活的热爱好不好，谁跟你似的，像是个老头子一样。再说，你看见男卫生间有染血的卫生巾后不也到处问来问去？”<br/><br/>
周从文心里想，那能一样么，一个干涉自己的生活，一个是纯粹的好奇。<br/><br/>
不过他懒得解释，挥了挥手，示意柳小别继续。<br/><br/>
“我舍友说裤袜是给她男朋友带的。”<br/><br/>
“哦？”<br/><br/>
“很贴身、很暖、很舒服，还不用担心看着臃肿。西方人的体质你知道的，满身肥肉，裤袜完美的解决了这个问题。”<br/><br/>
“……”周从文无语。<br/><br/>
“而且还自带黑色袜子，完美的解决了露脚脖子冷的困扰。”<br/><br/>
“虽然说脱裤袜的时候有点娘，但只要没别人看见就好。”<br/><br/>
“……”周从文继续无语。<br/><br/>
他很难想象一个大老爷们一点点的脱裤袜的画面。<br/><br/>
太美，美的辣眼睛。<br/><br/>
“周从文，你要不要，我给你买一个？”柳小别笑眯眯的问道。<br/><br/>
“不要！”周从文回答的很坚定。<br/><br/>
“为什么？好东西，秋天的时候你就知道了。”<br/><br/>
“夜班之神不喜欢，我要是穿裤袜的话估计没机会脱。”周从文随口敷衍。<br/><br/>
“哈哈哈~~~”柳小别根本没想给周从文买什么裤袜，只是开个玩笑。<br/><br/>
“你还没吃饭？”<br/><br/>
“最近点子不好，一拿筷子就来急诊。”周从文无奈的说道。<br/><br/>
“你是不是智商有问题？”柳小别用关爱智障的目光看着周从文。<br/><br/>
周从文也知道不是医生、护士，不在临床一线值班的人很难相信什么夜班之神的存在。<br/><br/>
但柳小别下一句话打开了一个崭新的世界。<br/><br/>
“一拿筷子就来急诊，你可以不用筷子啊！”<br/><br/>
“……”周从文怔了一下，“不用筷子我怎么吃饭？西餐么？”<br/><br/>
“有一种食物叫做烧烤，又叫撸串。”柳小别关爱智障的情绪愈发浓烈，目光之中甚至带着一点点的怜悯。<br/><br/>
“！！！”周从文头顶冒出无数的惊叹号。<br/><br/>
这个思维简直太牛逼了，他越来越相信柳小别能成为世界首富。别问为什么，问就是男人的直觉。<br/><br/>
<br/><br/>
“我去给你买，萉垟烧烤，很近。今晚护士谁值班？”<br/><br/>
“宋媛，你认识啊。”<br/><br/>
“认识，上次遇见过。”柳小别站起来，拿起那束鲜花扔到周从文的怀里，“别上台，坚持住。”<br/><br/>
看着柳小别窈窕的背影离开，怀里的鲜花散发着阵阵幽香，周从文有些恍惚。<br/><br/>
男人只有在葬礼的时候才会收到鲜花么？<br/><br/>
似乎这是西方的说法。不过撸串这个词2002年没有，是自己说漏嘴了吧，柳小别学东西可真快。<br/><br/>
看样子自己要少说话。<br/><br/>
不过周从文对把柳小别变成自己的女朋友没什么兴趣，吃过见过，女朋友有什么好？<br/><br/>
是香？是软？还是滑？<br/><br/>
要用上半身思考，不管哪一种好处都不如做手术来的有意思。<br/><br/>
一想到手术，周从文就开心起来。<br/><br/>
“周哥，你女朋友来了？还给你送花！”小护士收拾完抢救室走进来，满满羡慕嫉妒的说道。<br/><br/>
“没事闲的，这玩意有啥用，不能吃也不能留。”周从文随口敷衍。<br/><br/>
“真好，你女朋友人呢？”<br/><br/>
“去给咱们买串了。”<br/><br/>
“哇哦！”<br/><br/>
“我说咱们一拿筷子就来急诊，她说那就不拿筷子好喽，吃烧烤就行。”<br/><br/>
“我去，你女朋友真聪明！”小护士赞美道。<br/><br/>
聪明么？连裤袜？<br/><br/>
周从文脑海里不知道为什么一直想着连裤袜。<br/><br/>
难道自己也有变娘的趋势？不行！他连忙摇头，把这个古怪的想法从脑海里赶走。<br/><br/>
很快，柳小别拎着两兜子串回来。<br/><br/>
“吃，我就不信不拿筷子还能来急诊。”柳小别很豪迈的说道。<br/><br/>
萉垟烧烤在市场闻到的时候很香，但在值班的时候闻到，别有一番味道。<br/><br/>
食指大动，周从文笑眯眯的说道，“宋媛，别客气，坐下吃。赶紧的，别一会再……”<br/><br/>
“闭嘴！”<br/><br/>
“哦。”周从文自觉理亏，开始撸串。<br/><br/>
果然，就像是柳小别说的那样，不用筷子就不来急诊，电梯口安安静静的。<br/><br/>
“猪肉串香。”小护士吃的满嘴都是油渍，她一边吃一边说道，“你说咱们一天得吃多少肉，不会有一天把猪给吃灭种了吧。”<br/><br/>
“怎么可能！”<br/><br/>
“怎么可能！”<br/><br/>
周从文和柳小别异口同声的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69080480"&nbsp;&nbsp;chaptername="164&nbsp;&nbsp;清秀的脑回路（盟主邓朝洪加更2）">加入书签</a>
</div>
