    
<br/><br/>    诸人震惊地看着敖夜。
<br/><br/>    徐凡乐也很吃惊，敖夜的武道实力又提升了。
<br/><br/>    “不要来招惹我。”敖夜冷眸四顾道。
<br/><br/>    “你！！”
<br/><br/>    罗成脸色非常难看，他怎么也没想到，敖夜实力竟然提升了，难道不是二级武徒吗？
<br/><br/>    这小子莫非有什么机缘了？
<br/><br/>    罗成瞬念万千，想到了许多可能。
<br/><br/>    只有获得某种机缘，武道实力才能够提升得这么快。
<br/><br/>    “呵呵，四级武徒，所以你登上武炼塔四十层？”罗成讥笑道。
<br/><br/>    “与你有干系？”敖夜冷眸一瞥。
<br/><br/>    实际上他被叶云天压制时，修为已经从四级武徒踏入了五级武徒，他不过是隐藏了实力，隐藏实力是为了更好的阴人不是吗？
<br/><br/>    罗成呼吸一滞，脸色非常地难看。
<br/><br/>    敖夜如此不给他面子，当众与他互怼，当即激怒了他。
<br/><br/>    “武师都不敢说单枪匹马杀上四十层，你一个四级武徒也敢口出狂言？”罗成狞笑道。
<br/><br/>    “你敢跟我打个赌吗？”
<br/><br/>    敖夜没有理对方，朝着徐凡乐递了个眼神，准备向功勋殿走去。
<br/><br/>    罗成见状，脸色变得非常难看。
<br/><br/>    他竟然被无视了！！
<br/><br/>    “小垃圾，你这是承认自己无能了么，连打个赌都不敢？”罗成讥笑道。
<br/><br/>    敖夜身体一顿，他缓缓转过身来。
<br/><br/>    原本他不想跟这种人太浪费时间的，奈何对方已经踩到他头上来。
<br/><br/>    “打赌是吧。”敖夜慢条斯理道。
<br/><br/>    “不错，打赌！”罗成缓缓说道。
<br/><br/>    “那么，赌注是什么？”
<br/><br/>    敖夜眼睛虚眯了起来。
<br/><br/>    “如果你输了你便给我跪下磕头，并且告诉我你身上的秘密！”罗成狞声道。
<br/><br/>    “那么，你输了呢？”敖夜平静道。
<br/><br/>    “不可能！”
<br/><br/>    罗成一副胜券在握的姿态，异常笃定。
<br/><br/>    “要是输了呢？”敖夜缓缓说道。
<br/><br/>    “如果输了，那我就给你磕头跪下，并且给你一个月的修炼资源！”罗成撇撇嘴，不以为意道。
<br/><br/>    敖夜笑得很灿烂。
<br/><br/>    一个月的修炼资源还是很可观的，最主要是对方主动送上门。
<br/><br/>    “可以，不过你输了得跪下喊爷爷！”
<br/><br/>    “可以！”罗成脸色一沉，眸子阴鸷，但他不认为自己会输。
<br/><br/>    “一起去功勋殿。”
<br/><br/>    打赌不能空口无凭，还得需要有证人。
<br/><br/>    他说完也不理会罗成便向功勋殿走去。
<br/><br/>    看着敖夜步履轻松，罗成忍不住皱了下眉头，难道这家伙真的登上了武炼塔四十层？
<br/><br/>    这不可能！！
<br/><br/>    一个四级武徒，怎么做得到？
<br/><br/>    罗成看着敖夜的背影，面露不屑与轻蔑，他隐约已经能够看见敖夜跪下磕头，交出自己秘密的时刻。
<br/><br/>    一行人声势浩荡地跟在身后，很快就来到了功勋殿。
<br/><br/>    功勋殿内，敖夜把打赌的情况说于功勋殿的执事，那位执事面露诧异地看着敖夜。
<br/><br/>    敖夜他是知道的。
<br/><br/>    三年前，少年天才名动四方。
<br/><br/>    三年后，三年修为倒退，沦为废物，成了炎武学院的耻辱。
<br/><br/>    倘若敖夜三年前说这句话，他只会觉得少年天赋异凛，贪腐万分。
<br/><br/>    可现如今，他除了觉得敖夜狂妄自大，对敖夜是无感了。
<br/><br/>    “登上武炼塔四十层，就凭你？”
<br/><br/>    执事看了敖夜一眼，眼中露出轻蔑之色。
<br/><br/>    周遭也投来嘲讽的目光。
<br/><br/>    罗成心中很是得意，看样子并不是只有他一个人有这样的想法啊。
<br/><br/>    “不要无理取闹，否则休怪我不客气了！”执事冷声说道。
<br/><br/>    敖夜眉头一挑。
<br/><br/>    一朝失势人如狗，果然如此，如果是当年，这位执事巴结他还来不及。
<br/><br/>    敖夜也不跟对方废话，他屈指轻弹，一块五纹银令就出现在众人的眼前。
<br/><br/>    五纹银令下方还有“四十”两字，格外地显眼。
<br/><br/>    当五纹银令暴露在众人视线内的时候，众人都惊愣在原地。
<br/><br/>    居然是真的？
<br/><br/>    就连罗成和那位执事都露出一丝的不可思议。
<br/><br/>    罗成讥笑道：“凭你这小垃圾，不可能登上四十层！这块银令是你从哪位师兄师姐偷来的？”
<br/><br/>    众人一听，也纷纷不自觉地点了点头，只有这样才能解释得通了。
<br/><br/>    敖夜冷目四顾，周围是嘲笑和幸灾乐祸的表情。
<br/><br/>    真是狗眼看人低。
<br/><br/>    “所以你也是这么觉得？”
<br/><br/>    敖夜看向旁边的执事冷声问道。
<br/><br/>    “难道是你凭借自己的本事所得？”执事冷笑道。
<br/><br/>    敖夜失望地摇了摇头。
<br/><br/>    “我奉劝你乖乖把情况交代清楚。”执事盯着敖夜冷声说道。
<br/><br/>    一旁的罗成眯着眼，暗自得意。
<br/><br/>    敖夜负手而立，轻轻摇了摇头。
<br/><br/>    “那么我也奉劝你一句，不要那么自信，毕竟最终下不来台的是自己。”敖夜徐徐说道。
<br/><br/>    执事脸色猛地一沉。
<br/><br/>    但当他刚准备开口说狠话时。
<br/><br/>    “怎么回事？谁在功勋殿前喧闹！”
<br/><br/>    一道苍老的声音响彻而起。
<br/><br/>    众人闻言当即纷纷侧目，只见一位老者缓步而来。
<br/><br/>    执事看到老者，面色微变，当即迎了上去，露出毕恭毕敬的表情。
<br/><br/>    罗成则满脸的欣喜。
<br/><br/>    老者不是别人，正是武炼塔的守塔人岩真。
<br/><br/>    所有通过武炼塔考核者，其令牌都是由他考核平等并给予，是不是敖夜的银令，对方只需看一眼就能够分辨出来了。
<br/><br/>    就连老天爷都在帮他啊。
<br/><br/>    罗成用同情的目光看向敖夜。
<br/><br/>    执事把情况告诉了岩真，岩真先是皱了下眉头，随即目光看向了敖夜。
<br/><br/>    岩真抬脚向敖夜走去。
<br/><br/>    众人的目光看向敖夜，有幸灾乐祸，有同情，看戏居多。
<br/><br/>    罗成笑意浓烈，他仿佛已经看见了敖夜凄厉的下场。
<br/><br/>    执事跟在岩真的身后，他刚想开口呵斥，但...
<br/><br/>    “敖公子，实在抱歉！”
<br/><br/>    只见岩真走到敖夜的跟前，然后拱手施礼道，甚至有点弯腰之意，这样的一幕令得许多人都目瞪口呆，嘴巴张得很大，眸光带着极度的震惊。
<br/><br/>    发生了什么？
<br/><br/>    武炼塔的守塔人，竟对敖夜如此客气？
<br/><br/>    很多人都觉得很不真实，一个个瞳孔狠狠地收缩了起来，脸上写满了不可思议。
<br/><br/>    那位执事如鲠在喉。
<br/><br/>    罗成与其跟班都一脸震惊。
<br/><br/>    “这怎么可能！”
<br/><br/>    这大概是所有人心中的想法了。
<br/><br/>    “岩老，我们又见面了。”敖夜笑道：“似乎有人不认可你钦发的银令啊。”
<br/><br/>    “敖公子，这是天大的误会啊！这枚银令出自岩老之手，这是毋庸置疑的！敖公子果然一表人才，能言善辩，天资卓绝。”旁边的执事脸色微变，他连忙解释道。
<br/><br/>    旁边的罗成一众差点吐血。
<br/><br/>    你丫的翻脸也太快了吧，之前的轻蔑与讥讽呢？
<br/><br/>    敖夜却神色平静地看着对方，盯得执事感觉后背直冒冷汗。
<br/><br/>    半晌说出了一句让诸人震惊的话。<br/><br/>