    
<br/><br/>    十爷摇头：“你是知道我一向没脑子。只是我虽然是个皇子，可也知道自己斤两。不该瞎掺合的事，就别掺合了。”
<br/><br/>    九爷笑着摇头：“你这话，跟老十四说的倒是有点像了。”
<br/><br/>    十爷也没问十四爷说了什么，左不过，他想着自己能想出来的，别的兄弟自然也一样能想出来的。
<br/><br/>    远在草原上的十四爷，跑了几天的马之后，倒是比之前在京城里时候心情好。
<br/><br/>    跟蒙古那些个小王子们一道，天天倒也有事干。
<br/><br/>    虽说是玩儿，可很多友情不也就是在玩儿里建立起来的？
<br/><br/>    康熙爷也是每天一打一打的见人，估计也是笑的腮帮子疼了。
<br/><br/>    曲迆她们每天倒是还都乐呵，没事的时候换班出去走走。
<br/><br/>    要么就在营地帐篷附近坐着坐坐针线什么的。
<br/><br/>    伊格格倒是还没她们自由，毕竟她是十四爷的格格，就不好乱走。
<br/><br/>    草原上的热闹是持续的，从康熙爷住在这里开始，几乎是每天都有篝火晚会。
<br/><br/>    蒙古人估计也是瞅着这个时间一起凑热闹呢，所以天天都有各种名目。
<br/><br/>    康熙爷那也收了两位蒙古庶妃。
<br/><br/>    到了八月中旬的时候，蒙古这边气温就下来了。
<br/><br/>    也就中午那一阵还热，早晚的时候风吹着很冷了。
<br/><br/>    曲迆她们赶紧把主子的厚衣裳拿出来。
<br/><br/>    光是斗篷，来的时候就带了好几箱子了。
<br/><br/>    里里外外的衣裳都拿出来准备换。
<br/><br/>    来了这边，也收了不少好皮子，不过眼下是不能做出来了。
<br/><br/>    都要带回去。
<br/><br/>    曲迆她们自己也带了不少厚衣裳，伺候主子时候，你是不能穿斗篷的。
<br/><br/>    不过出来外头的时候，该穿就得穿。
<br/><br/>    这一天，半下午的时候十四爷就回来了，没过多久，十三爷也来了。
<br/><br/>    十四爷就摆手，叫人都退下。
<br/><br/>    曲迆忙把茶放下就倒退着出去了。
<br/><br/>    十三爷坐下来，自己倒上茶，半晌没说话。
<br/><br/>    十四爷叹气：“皇阿玛……御前的事，总是这样的。”
<br/><br/>    十三爷也叹口气：“打死的那两个太监，说是……跟毓庆宫的太监认干亲了。”
<br/><br/>    十四爷轻轻叹气：“皇阿玛既然说不许认，那就不许。犯了错，就该打死。”
<br/><br/>    还能说什么？
<br/><br/>    如今是沾着一点毓庆宫，大家都紧张。
<br/><br/>    可皇阿玛对毓庆宫也是，憋着就叫人紧张。
<br/><br/>    “我刚来的时候，听说皇阿玛叫了直郡王去伴驾。”十三爷道。
<br/><br/>    十四爷看了他几眼，摇摇头没说话。
<br/><br/>    说什么呢?皇阿玛这样做，抬举起直郡王来，压住太子，是叫所有人看着皇阿玛对太子有意见了，如今宠信的是直郡王。
<br/><br/>    可是他们作为皇子，该怎么办？
<br/><br/>    也只能装作不知。
<br/><br/>    “十三哥留下用膳吧。”十四爷道。
<br/><br/>    十三爷也只能点头了。
<br/><br/>    御帐不远处，两个太监正用别处铲来的草皮将地上的坑盖住。
<br/><br/>    两个人急匆匆的干活，丝毫不敢说话，甚至不敢眼神对视。
<br/><br/>    将几个坑填上之后，就拖着一个麻袋匆忙走远了。
<br/><br/>    麻袋里也是草皮，只是沾着红褐色粘稠的血液。
<br/><br/>    那是被刚才两个断头的太监染红的草皮。
<br/><br/>    草皮可以换，可那两个太监的尸身……却只能留在草原上了。
<br/><br/>    反正，丢远些，不用挖坑不用埋，自有野狼吃。
<br/><br/>    可御前伺候的太监们只能沉默的处理这一切，甚至没有心神去想什么同情。
<br/><br/>    后头太子的大帐里，太子沉默的坐着。
<br/><br/>    南巡加上北巡几个月来，他已经瘦了十几斤了。
<br/><br/>    他肠胃不大好，草原上的食物不适合，可他从不提起。
<br/><br/>    这会子，帐子里光线暗淡了下来，他将手里的书丢开。
<br/><br/>    皇阿玛召见了直郡王，他知道的，没人说，可他透过帐子也看见了。
<br/><br/>    皇阿玛翻手为云覆手为雨，将他们玩弄于股掌。
<br/><br/>    他能怎么样？
<br/><br/>    做了这么多年太子，都没有这一两年心累。
<br/><br/>    “太子爷，该摆膳了。”帐外太监小心翼翼的道。
<br/><br/>    “嗯。”太子爷应了一声。
<br/><br/>    不多时，就有人进来，掌灯后开始摆膳了。
<br/><br/>    规矩下的饮食，十个菜，两个汤，四个点心。
<br/><br/>    都是规矩里的菜，好看，短时间不会变形。
<br/><br/>    可是，不好吃。
<br/><br/>    太子没说不想吃，等着侍膳的太监先尝过每一道，又给他布菜。
<br/><br/>    荤的，素的，汤品，点心。
<br/><br/>    都有。
<br/><br/>    他一样只用几筷子，不饱也不想吃了。
<br/><br/>    约莫吃了个五分，就摆手叫人撤了。
<br/><br/>    伺候的人想说您再用点，可没人敢说。
<br/><br/>    年年调换，太子跟前难得有忠心还敢直言的人了。
<br/><br/>    按着规矩，用过晚膳没多少时候，他就要睡了。
<br/><br/>    反倒是御前，直郡王陪着万岁爷，用的很开心。
<br/><br/>    “瞧，你吃东西就是快。慢慢吃。”康熙爷笑呵呵的瞧着直郡王吃肉。
<br/><br/>    “儿子就喜欢大口吃，肉要是小口吃就不香了。”直郡王笑道。
<br/><br/>    “也罢，你如今大了，不是小时候了。小时候朕瞧着你总是噎着，就着急。”康熙爷回忆起小时候。
<br/><br/>    那时候，保清和保成小小的，天天跟在他身边。
<br/><br/>    一个是吃饭狼吞虎咽的没规矩，一个是挑食什么都不爱吃。
<br/><br/>    想到这里，康熙爷忽然想起后头的太子。
<br/><br/>    谈笑的心就淡了。
<br/><br/>    直郡王就像是没看出来似得，还笑呵呵的吃肉，只是那肉味，却也没了香味。
<br/><br/>    从御帐出来后，直郡王下意识的看了一眼后头。
<br/><br/>    太子爷的主帐灯已经灭了。
<br/><br/>    直郡王从鼻子里哼了一声，转身走了。
<br/><br/>    满人不看嫡庶。当年立他，不过是因为时局动乱，为稳住汉人罢了。
<br/><br/>    如今，既然是皇阿玛的意思，他是不会后退的。
<br/><br/>    太子是好，聪明，勇武，可没用。
<br/><br/>    皇阿玛既然有这个意思，他就是再好也没用。
<br/><br/>    何况，都是皇子，谁还没有个往上走的想望？
<br/><br/>    汉人都说王侯将相宁有种乎。
<br/><br/>    他是皇子，是大千岁，是满人的巴图鲁。怎么就不配了？
<br/><br/>    直郡王想着，轻轻呼出一口气，定了心似得，脚步一步更比一步坚定。
<br/><br/>    御帐里，康熙爷躺在床榻上，久久不能睡眠。
<br/><br/>    想了很多。
<br/><br/>    到了该起来的时候，梁九功叫了一声，他就应了。
<br/><br/>    一夜不曾睡着，倒全然看不出。<br/><br/>