    陈虹瞟了凌风一眼，随后撅起嘴：“说了随便问问的，你这个人疑心病这么重的吗？”
<br/><br/>    凌风无语，随后翻了个白眼，心说爱咋咋地吧，不问了就是！
<br/><br/>    之后再没说话，开车离开了市区。
<br/><br/>    本以为以后都不会再来这片山区的，结果还得来一趟，而且是个比较复杂的工作。
<br/><br/>    车子停在之前停车的地方，此时太阳已经偏西了。
<br/><br/>    凌风打开后备箱，里面放了六套设备，每一套都是个长方形的盒子。
<br/><br/>    这是一种声光电全方位监控的探测雷达，装在开阔的环境中，可以监控周围两公里的范围。
<br/><br/>    风吹草动虽然监控不到，但只要有人或者动物经过，都能立刻被捕捉到，并且将信息上传到安全局的计算机里。
<br/><br/>    这设备上自带太阳能电池板和蓄电池，可以不需要维护工作几年时间，算得上是高科技产品了。
<br/><br/>    研究了一会儿，凌风已经知道怎么安装，于是对陈虹说道：“这六个要分别安装，等下你跟紧点。”
<br/><br/>    “不了，你三个，我三个，咱们分头行动，这样效率会快很多的！”陈虹说道。
<br/><br/>    “你会用吗？”凌风问道。
<br/><br/>    陈虹看看他：“看不起谁呢？真当我是没上过学的村姑吗？”
<br/><br/>    “呃，那倒是没有，不过这玩意儿可是高科技，你别弄岔了，还得返工。”凌风苦笑道。
<br/><br/>    陈虹眼睛一翻，拿起三个盒子，也不知道放进了什么装备，反正转眼就不见了。
<br/><br/>    之后她摆摆手：“我走了，完事之后在这里汇合吧！”
<br/><br/>    话音刚落，人影已经到了十几米之外了。
<br/><br/>    凌风看着她的背影笑了笑，没想到这丫头是来替自己分担工作的，心里忽然有点感动了。
<br/><br/>    之后他也拿着设备离开，直奔山中而去。
<br/><br/>    为了避免安装重复，两人一南一北，去往了预订的安装点。
<br/><br/>    天色将晚，才安装完第一个，山里就被夜幕给笼罩了。
<br/><br/>    凌风起初还有点担心陈虹一个人会不会遇到危险，但后来一想，她身边跟着小离那只三尾狐呢，怎么可能会有事？
<br/><br/>    于是他也没多想，直奔第二个地点而去。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    三台设备安装完成，凌风站在一座山顶上，给局里打了个电话。
<br/><br/>    值班人员已经在屏幕上看到了设备信息，目前已经有五个上线了。
<br/><br/>    知道最后一个应该是正在安装，凌风点点头挂断电话，随后纵身一跃，直奔最后一个地点而去。
<br/><br/>    刚到山谷里，远处的天边忽然泛起一抹红色的光芒！
<br/><br/>    “什么情况？”
<br/><br/>    凌风一怔，那里正是自己要去的地方，难不成是陈虹遇到了事情？
<br/><br/>    想到这个，凌风立刻加快速度，闪电般直冲而去！
<br/><br/>    翻过几道山梁，前方那座山峰就是最后一个地点了，此时山顶上光芒闪烁，红色白色的光线交相辉映，凌风二话不说赶紧将天怜给召唤了出来！
<br/><br/>    转瞬之后，两人也到了山峰之上。
<br/><br/>    陈虹跟三尾狐正与一个黑影缠斗，那一身斗篷看上去有些面熟，凌风忍不住惊呼一声：“通天教主！”
<br/><br/>    对方一怔，回头看了一眼。
<br/><br/>    对方的头在兜帽里，根本看不清他的相貌，就算是凌风展开了神识，也一样无法看清他长的是什么样子。
<br/><br/>    这么一瞬间，那黑影冷哼一声，发出尖利的声音：“天怜，你果然背叛了我！”
<br/><br/>    “我是被迫的，要不是你用本命之身威胁，我也不会跟你！”天怜说道。
<br/><br/>    听到两人的对话，凌风确定了对方就是通天教主，于是缓缓抽出了屠神刀：“总算见面了！”
<br/><br/>    “屡次三番坏我大事，你找死！”
<br/><br/>    通天教主喊了一声，向下也不管陈虹和小离，身形忽然上升到半空，随后呼啸着扑了过来！
<br/><br/>    凌风没和这家伙交过手，但也知道他的实力一定不俗，所以并没有轻敌，挥刀就是一记刀芒扫了过去！
<br/><br/>    与此同时，他的面前忽然多了两个巨大的身影，挡住了通天教主的路。
<br/><br/>    小黑和那八爪鱼都被天怜给召唤了出来。
<br/><br/>    一张血盆大口咬过去，通天教主一怔，瞬间倒飞了出去。
<br/><br/>    “嗯？”
<br/><br/>    看到这一幕的凌风有些愕然，紧接着问道：“不是吧？胆子这么小，你到底是不是通天教主？”
<br/><br/>    “他不是！”
<br/><br/>    陈虹喊了一声，接着说道：“这家伙连小离都打不过，一定是假冒的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风说话的同时，人已经纵身而起，直奔那黑衣人！
<br/><br/>    被他和陈虹前后夹击，还有天怜他们在一侧，黑衣人直接慌了手脚。
<br/><br/>    结果脚下一滑，他的身形骤然跌倒，立刻被凌风的刀芒扫中，身体一分两半！
<br/><br/>    随后，凌风和陈虹都到了近前，掀开黑布一看，两人都愣住了。
<br/><br/>    地上根本不是什么人，而是一副雪白的骨架！
<br/><br/>    “靠，这什么东西，傀儡？”
<br/><br/>    想起之前在桃花村的松本，凌风愕然说道。
<br/><br/>    “这不是傀儡，是灌注了通天的神识的东西，他一定就在附近操纵着！”天怜说道。
<br/><br/>    凌风闻言转头四顾，神识瞬间扩展到了千米范围。
<br/><br/>    但是可惜，除了几只夜间出来觅食的田鼠等小动物，一个活人都没看到。
<br/><br/>    站在山顶之上，凌风大声喝道：“通天，你堂堂一个教主，竟然不敢露出真身吗？怂货！”
<br/><br/>    声音在山谷间来回飘荡，可惜没有得到任何回应。
<br/><br/>    “这家伙的确很怂，看到咱们人多就不敢现身了。”陈虹说道。
<br/><br/>    “主人不用找了，他肯定已经走了。”天怜跟着说道。
<br/><br/>    凌风无奈，叹了口气：“好狡猾的家伙。”
<br/><br/>    “这么怕死，能成什么大事啊？”
<br/><br/>    陈虹一脸不屑，随后问道：“你怎么跑来了？”
<br/><br/>    凌风看看她：“我来看看你有没有结束，然后带你一起回去。”
<br/><br/>    “本来是马上就安装完的，结果那黑影忽然冒出来，吓了我一跳！”
<br/><br/>    陈虹说了一句，转头看看地上的设备：“这东西可能暴露了，还要放在这里吗？”
<br/><br/>    “换个位置吧。”
<br/><br/>    凌风想了想，收好了设备，转头看看对面的山峰：“放在那边好了！”
<br/><br/>    说完纵身一跃，很快下了山。<br/><br/>