    
        <br/><br/>    “薰儿！！”
<br/><br/>    十五秒钟之后，萧龙传送到了萧薰儿身边。
<br/><br/>    看到萧薰儿一脸地绝望，萧龙大呼道。
<br/><br/>    “萧龙哥哥，萧龙哥哥……”
<br/><br/>    见到萧龙突然出现在自己地身边，萧薰儿本能地躲入萧龙的怀里。
<br/><br/>    紧紧的抱着萧龙，生怕萧龙会在下一秒钟离开她一般。
<br/><br/>    萧龙可以感受到萧薰儿的娇躯在一直不停地颤抖。
<br/><br/>    在看了看萧薰儿那苍白得没有一丝血色的小脸，萧龙可以想象得到萧薰儿这段日子到底遭遇到了什么事情。
<br/><br/>    居然把萧薰儿给吓成这样！
<br/><br/>    不仅如此，萧龙还感应不到萧薰儿体内的异火，以及萧薰儿的修为！
<br/><br/>    也就是说，萧薰儿的异火被人给强行剥夺了！
<br/><br/>    而且，修为也被废了！
<br/><br/>    “这个该死的古元，到底在做什么！”
<br/><br/>    萧龙忍不住咆哮了一句。
<br/><br/>    这个古元，真的是太失职了！连自己地女儿都保护不了！
<br/><br/>    “小子，你是谁？”
<br/><br/>    在光幕之外的北龙王看到突然冒出来的萧龙茫然地问道。
<br/><br/>    一个大活人，就这样悄无声息地出现在他的面前。
<br/><br/>    而且还进入了连他都无法进入的光幕之中。
<br/><br/>    这有没有搞错？这只是一个小小的斗尊而已，他一个手指头都可以按死的存在！
<br/><br/>    要知道，他对空间之力斗王领悟，在整个斗气大陆，除了烛坤，就数他最牛逼！
<br/><br/>    但是今天，他真的遇到怪事了。
<br/><br/>    “你们，该死！”
<br/><br/>    虽然不知道这是在北，西，南三个龙岛之中的那个龙岛。
<br/><br/>    但是萧龙知道的是，他现在很愤怒！
<br/><br/>    惹怒他的人，从来都没有好下场！
<br/><br/>    “哈哈哈！就你一个小小的斗尊？还想杀本座？真是不知所谓，本座不管你是什么人，等本座打破这道光幕，就生吞了你们两个，让你们做一对亡命鸳鸯！”
<br/><br/>    见到萧龙杀气腾腾地看着自己，北龙王轻蔑地大笑道。
<br/><br/>    一个斗尊，想要杀他一个四星斗圣。
<br/><br/>    说实话，这是他见到过最好笑的事情！
<br/><br/>    “天一圣者，给我杀！”
<br/><br/>    萧龙没有废话，把天一圣者放了出来。
<br/><br/>    他随身也只带了这一个斗圣级别的妖傀。
<br/><br/>    “二星斗圣？呵呵！”
<br/><br/>    见到突然多出一个二星斗圣，北龙王微微感到一点吃惊，但是随即就没有什么兴趣了。
<br/><br/>    一个二星斗圣，还翻不起什么浪花。
<br/><br/>    “玄魔，你去对付他！”
<br/><br/>    北龙王手下有一个二星斗圣玄魔，他派了出去。
<br/><br/>    天一圣者直接被玄魔缠得脱不了身。
<br/><br/>    “小子，你还有什么本事都拿出来吧！否则，你没机会了！”
<br/><br/>    “一个二星斗圣，救不了你们的性命！”
<br/><br/>    北龙王自信地说到。
<br/><br/>    二星斗圣，连让他出手的资格都没有！
<br/><br/>    “呵呵！会的！”
<br/><br/>    现在，萧龙也是拼了。
<br/><br/>    他不在顾惜自己的兑换点。
<br/><br/>    再次拔了一万八千点兑换点，兑换了能够兑换了最强机甲！
<br/><br/>    蓝毒兽！
<br/><br/>    萧龙也二话不说，带着萧薰儿一起进入蓝毒兽的操控室之中。
<br/><br/>    十八级的蓝毒兽，在斗气大陆之中，能够对付他的人屈指可数！
<br/><br/>    北龙王，绝对不是其中一个！
<br/><br/>    “这，这是什么？”
<br/><br/>    北龙王见到突然冒出来的蓝毒兽，又懵逼了！
<br/><br/>    怪事年年有，今年特别多啊！
<br/><br/>    就今天一天，他都遇到了三件怪事。
<br/><br/>    萧薰儿的算一件，萧龙的突然的出现算一件，蓝毒兽的出现也算一件。
<br/><br/>    这让他的脑子都转不过来了。
<br/><br/>    更让他惊讶的是，他居然看不透蓝毒兽的实力！
<br/><br/>    这让他对蓝毒兽就格外地忌惮起来！
<br/><br/>    呵呵呵，别说一个小小的蓝毒兽，就算是九星斗圣，甚至于斗帝，都不可能看出蓝毒兽的修为。
<br/><br/>    因为这根本不是一个体系，一个世界的人。
<br/><br/>    “北龙王，受死吧！”
<br/><br/>    萧龙操控着蓝毒兽，杀向北龙王。
<br/><br/>    只要干掉了北龙王这个北龙岛的扛把子，今天这件事情很容易解决！
<br/><br/>    “哼！想要本王的性命，还要看你有没有这个本事！”
<br/><br/>    北龙王大喝一声，然后变化成为一个几百米长的巨龙。
<br/><br/>    相比之下，只有五十米左右高的蓝毒兽在北龙王面前就显得有些微小了。
<br/><br/>    不过，打架，可不是光看块头就能够决定的。
<br/><br/>    他需要经验，战术！
<br/><br/>    这些，萧龙并不是很缺。
<br/><br/>    两个庞然大物开始了最为原始的对抗。
<br/><br/>    但是，蓝毒兽这一身铁，也不知道是什么做的。
<br/><br/>    北龙王的龙爪子，抓在他的身上只能够留下几厘米的伤痕。
<br/><br/>    而蓝毒兽一爪抓在北龙王的身上，却是直接让北龙王翻出一块血红的肉缝。
<br/><br/>    疼的北龙王只咬牙。
<br/><br/>    他想不到这个铁疙瘩居然这般厉害！
<br/><br/>    “给我死！”
<br/><br/>    北龙王这一次也是动了肝火了，他把蓝毒兽给缠绕起来，打算彻底地把蓝毒兽缠死。
<br/><br/>    “呵呵，幽冥音波功！”
<br/><br/>    萧龙嘿嘿一笑，说实话，要是这个北龙王飞到空中的话，萧龙或许还不能够把他怎么样。
<br/><br/>    可是他偏偏要跟自己近身站撸，简直就是找死！
<br/><br/>    虽然说蓝毒兽的绝技幽冥吸波功对北龙王这个另外一个体系的家伙无效。
<br/><br/>    不然的话，以幽冥吸波功的功力，应该可以把这个北龙王给吸干。
<br/><br/>    毕竟，幽冥吸波功，可是对于猛虎王这样地战王级的大佬都有用！
<br/><br/>    幽冥吸波功无用，但幽冥音波功却是有效的！
<br/><br/>    “这是怎么回事？可恶啊！”
<br/><br/>    北龙王只觉得自己地脑袋好像要爆炸了一番，灵魂在忍不住颤抖。
<br/><br/>    这音波，居然恐怖如斯！
<br/><br/>    按推理来说，蓝毒兽的幽冥音波功，绝对是灵魂类斗技，不会比黄泉妖圣的黄泉天怒差！
<br/><br/>    绝逼是天阶斗技级别的。
<br/><br/>    这么近距离地对北龙王施展天阶灵魂斗技，不把北龙王搞死才怪。
<br/><br/>    只不过北龙王的确感觉对了。
<br/><br/>    他的脑袋，的确是炸了！        <br/><br/>