
秦屹恨的牙痒痒，他坏了他的计划，还落了一身的好。<br/><br/>
玩心计，他确实玩不过他。<br/><br/>
“儿臣知错了。”<br/><br/>
“回去好好反省吧，朕何时让你出府，你何时出府。”夏皇说道。<br/><br/>
“是。”秦屹老实的下去。<br/><br/>
他走的时候，还狠狠的剜了秦九黎一眼。<br/><br/>
至于那两位得力的手下，夏皇也要将他们拖出去斩了。<br/><br/>
两人顿时被吓坏了，还要砍他们的脑袋么？<br/><br/>
两人连忙求饶，说：“皇上饶命，皇上饶命。<br/><br/>
我们也是不得已而为之，念在我们是初犯的份上，求皇上饶了我们吧。”<br/><br/>
秦九黎说：“父皇如今南夏正是需要人手的时候，暂且把这两人先关押在大牢里，回头派上了用场了再把他们放出来。”<br/><br/>
两人连忙对着秦九黎磕头，说：“就是做牛做马，我兄弟二人也是心甘情愿。”<br/><br/>
于是，夏皇便挥了挥手，让人把两人给压了下去。<br/><br/>
秦九黎这才跟夏皇说起了沙漠治沙需要大量人手的事。<br/><br/>
他想了一个很好的办法，就是把所有的蹲大牢的人和犯了死罪的人，都弄到南方去治沙子。<br/><br/>
在那边将功赎过，只要看好北方的防线，他们就没地方去跑。<br/><br/>
反正他们留在监里也是浪费粮食。<br/><br/>
夏皇还不知道沙子原来还可以治，连忙询问这事。<br/><br/>
秦九黎只是简单的说了一番，听的夏皇觉得不可思议。<br/><br/>
他真的不知道沙漠还可以通过植树去治理。<br/><br/>
不过，他倒是上了心。<br/><br/>
秦九黎说：“今日太晚了，明日儿臣定当向父皇仔细汇报此事。”<br/><br/>
夏皇便打发他先回去了。<br/><br/>
次日，沐冬至他们离开了南夏，回到大燕。<br/><br/>
他们回去之后立刻前去见齐王，跟他汇报在南夏所遇见的事。<br/><br/>
齐王打发他们先回去歇息。<br/><br/>
那些随他们一起去的人，也紧接着前来跟他汇报，所说的跟沐冬至所说的相差无几。<br/><br/>
齐王得知沐冬至并没有给他们粮种就放心了。<br/><br/>
他们离开南夏不久，南夏百姓家里都断了粮。<br/><br/>
不过，他们早先种下的南瓜却已经结了果。<br/><br/>
虽然还很嫩，并不好吃，可没粮食吃的时候，也能吃下去，免得饿肚子。<br/><br/>
朝廷也开仓赈灾，按照人头来发放赈灾粮。<br/><br/>
每人每天三两糙米。<br/><br/>
虽然震灾的粮不多，但是大家都去挖野菜回来掺着吃，也饿不死人。<br/><br/>
野菜供不上的时候，红薯叶子就顶上了。<br/><br/>
百姓这才能理解朝廷为何要让他们种这两样作物。<br/><br/>
南夏的太子秦九黎真的是他们的福分啊。<br/><br/>
百姓都纷纷为秦九黎祈福。<br/><br/>
南夏的境内开始风调雨顺了起来。<br/><br/>
在这种炎热的天气里，三天一场小雨，五天一场大雨。<br/><br/>
夏季就是这样，三天不下雨就等于干旱了。<br/><br/>
而工部这边也着手开始筹划兴修水利，不过修水利的事要等到冬天农闲的时候进行。<br/><br/>
不管怎样，能干出一点成绩就干一点成绩吧。<br/><br/>
谁刚开始当官的时候不是想当一个为民的好官呢？<br/><br/>
只是朝堂上的风气不好，他们不跟着风气来，早晚会被刷下去，再大的报复也无处可以施展。<br/><br/>
久而久之，就变成了只会打口水仗，不会干实事的官了。<br/><br/>
经过上一次夏皇的严厉指责，他们也痛定思痛，落后就要挨打。<br/><br/>
那么多白花花的银子都要运送到大燕去，越想他们心里越心塞。<br/><br/>
朝廷不行，说白了就是他们文武百官不行。<br/><br/>
南夏的灭顶之灾，暂时是掀过去了。<br/><br/>
秦九黎的名声就传遍了南夏的上上下下。<br/><br/>
就连三岁的小娃儿，都知道他的名字，并且还编了顺口溜，四处传唱着：<br/><br/>
“骑大马到南夏，九黎太子笑哈哈，我请太子吃南瓜。”<br/><br/>
南夏的百姓拥戴秦九黎，超过了秦屹。<br/><br/>
朝中的大臣也都对他心服口服，南夏的希望都在他的身上了。<br/><br/>
皇后娘娘听到身边的嬷嬷跟她太子在民众深受爱戴，心里甚是欣慰。<br/><br/>
她安排了宴席，请了夏皇和秦九黎来吃饭。<br/><br/>
饭后，夏皇先去处理政务了，秦九黎这才得空跟她说说最近发生的事。<br/><br/>
“果真如你说的那么神奇，她一到土地庙去拜拜，咱们南夏就下雨了？”皇后娘娘问道。<br/><br/>
“确实如此。<br/><br/>
而且儿臣初见她的时候，就觉得她十分的熟悉。<br/><br/>
好像在哪里见过一般。”<br/><br/>
“你可是喜欢她？都怪母后那日没看清楚她，但能感觉得出来，她是个乖巧的。”皇后娘娘说道。<br/><br/>
她打着自己的如意算盘，心里想着若是两人年岁相当，那就可以去大燕联姻。<br/><br/>
这样，不仅能稳固两国之间的关系，更是能把这个奇女子给弄到南夏来。<br/><br/>
秦九黎觉得有些怪异，却还是诚实的说：“儿臣甚是喜欢她。”<br/><br/>
“你喜欢的话，让你父皇写信给燕皇，请求与大燕联姻。”<br/><br/>
秦九黎这才知道哪里怪异了，原来他的母后打的是这个主意。<br/><br/>
他连忙说：<br/><br/>
“这事万万不可，她已经嫁为人妇。<br/><br/>
那日坐在她身边的那位一表人才的男子就是她的夫君。”<br/><br/>
“啊？”皇后娘娘有些吃惊，没想到人家还没有及笄就已经嫁人了。<br/><br/>
“况且儿臣与她并非男女之情，她更像儿臣的亲人。”<br/><br/>
皇后娘娘的手突然一抖，她想起来了多年前的一桩事。<br/><br/>
不过她很快就把这事给藏在了心底。<br/><br/>
那一场事死了那么多人，这些年来内疚之情一直在折磨她。<br/><br/>
尤其是许氏一族，当年对朝廷是那样的忠心耿耿，只是……<br/><br/>
她伸手揉了揉脑仁。<br/><br/>
秦九黎本来还兴致勃勃的，但见他的母后突然就疲乏了，立刻起身说：<br/><br/>
“母后累了，先去歇息吧。儿臣还有要事要办。”<br/><br/>
“嗯。”皇后娘娘立刻应道。<br/><br/>
秦九黎就对着她行礼，然后就退出了翊坤宫。<br/><br/>
皇后娘娘的异常他并非没有看出来，只是他一时之间猜不透她这是怎么了？<br/><br/>
不过他也没有太多的精力来关注这事，因为南夏国现在是百废待兴，他要做的事还有很多。<br/><br/>
而且他还必须小心行事，免得又引来他父皇的猜忌。<br/><br/>
治沙的事还得提上日程，他得再去跟父皇商议一番。<br/><br/>
于是，他把治沙的想法跟夏皇说了。<br/><br/>
夏皇也深知西南的沙漠不少吞没他们的良田，若是听之任之，早晚会吞没整个南夏。<br/><br/>
.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67878083"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;多年前的那件事">加入书签</a>
</div>
