    
        <br/><br/>    中午吃饭前，我们终于返回了Y市。
<br/><br/>    虽然这趟出游几经波折，但我能从队员们的眼中读出，大伙的心气儿更齐了。
<br/><br/>    刚回到水天一色，我就接到了个不那么陌生的陌生电话。海达福约我见个面。
<br/><br/>    说实话，我是真心不想跟他这帮人打交道。要不是还求着他学太极的话。
<br/><br/>    和家里的几个交代了一声，我溜达着出了水天一色，门口的保安站得笔直，看我的眼神充满敬畏。难道我已经恶名远播？
<br/><br/>    海公公在马路对面的一辆现代里冲我招了招手，我赶紧演绎出火烧屁股的架势，一路小跑着赶了过去。
<br/><br/>    “上车。”海公公冷冷地道。
<br/><br/>    车里除了司机，还有个白面书生，看起来比我还小着几岁。
<br/><br/>    我的屁股才刚沾着座儿，海公公面无表情地道：“小林跑了。”
<br/><br/>    “啥？”我惊得差点站起来。“你们能不能行啊。知道我费多大劲才把他逮住的吗？”
<br/><br/>    “按你的说法他可是被伯爵制服的。”海公公道。
<br/><br/>    “那……那也是在我捅了他一树枝之后。”我意识到自己的失言，转而问道：“他是怎么跑的？”
<br/><br/>    “这个你不需要知道。”海公公盯着我的眼睛道：“放心，他已经被我们又抓回来了。”
<br/><br/>    “……”跟这帮人打交道还真得时刻小心谨慎。“既然人都抓回来了，还找我干嘛？……你们不会是想拿我当诱饵什么的吧。”
<br/><br/>    “你为什么这么想？”海公公问。
<br/><br/>    “你都说他们是雇佣军了，肯定来的不只一个人。怎么说小林也是我打伤的，他们不得找我报仇啊。你们正好来个黄雀在后。”我说。
<br/><br/>    “哈哈哈！凭你的想象力不去写小说真是屈才了。”海公公终于露出了笑脸。
<br/><br/>    “我就算了，巧克力现在还吃不饱饭呢。”我说。“如果不是我想的这样，那你们找我来干嘛？”
<br/><br/>    “是小林。我们现在审问上遇到了瓶颈。常规的和非常规的手段都用了，但他就是不开口。”海公公向前一只指，“这位是技术科的小皮，让他给你介绍详细情况。”
<br/><br/>    副驾驶上的白面书生扭头冲我友善地笑笑，道：“陆专员，目标显然是受过逼供训练的，药物、测谎仪、身体刺激都试过了，但仍没有得到我们想要的信息。”
<br/><br/>    “专家都不行，你们找我有什么用？”我心里一紧，该不会这帮人发现了些什么吧。我通过阿福可以读心的事？
<br/><br/>    “不是我们找你，是目标找你。他说只要你来问询，他就会如实回答。”小皮道。
<br/><br/>    “靠！你们也信！”我冲海公公嚷嚷道。“他明显是想把我引来，找个法子干掉我。别跟我说什么保护严密之类的，电影我看多了。他们这些高手，随便拿个钢镚儿，曲别针的都能干掉我。不去！我不去了！”
<br/><br/>    “陆专员，你能不能勇敢一点。”小皮露出些许鄙夷神色。
<br/><br/>    “陆遥，就像你说的，他们蜂鸟肯定不止一个人来。早点把他们挖出来省心的可不止是我们。”海达福的语调中充满诱惑。
<br/><br/>    “那……我不能跟他单独见面。你们得在一旁保护我，泰瑟枪、麻醉枪什么的都准备上。”我说。
<br/><br/>    “恐怕不行。”海公公摇了摇头道。“小林要求与你单独会面，不允许有其他人在场，包括监视器也不可以有。”
<br/><br/>    “我能说不去吗？”我斜着眼睛看他。
<br/><br/>    “可以。而且我会将你的态度上报。不过……你也知道，我们接到的命令只是保护伯爵阁下。至于其他人如果在对抗犯罪分子的时候发生意外，我们只能表示遗憾。”海公公道。
<br/><br/>    “我现在可是你们的同事。”我提醒他道。
<br/><br/>    “小皮，如果咱们的人因公殉职抚恤金是多少来着？我记得是挺丰厚的。”海公公看向前排。
<br/><br/>    “大概有八十万吧。”小皮配合着答道。
<br/><br/>    威胁！赤果果的威胁！
<br/><br/>    我特么#￥￥#@#……此处略去二百一十七个字。
<br/><br/>    赌气我也不再说话，闭上眼靠在后座上装睡。
<br/><br/>    又开了半个来钟头，车停了。
<br/><br/>    我下车，外面顺通物流的牌子被阳光晃得刺眼。
<br/><br/>    “这就是咱们的秘密基地？会不会有些太招摇了。”我问。
<br/><br/>    “发‘货’方便些。”海公公答道。“你以为是那种荒无人烟的小屋，然后坐个马桶就能直达地下？”
<br/><br/>    捂脸。我其实还真这么以为的。
<br/><br/>    穿过满是快件的仓库，我们到了后面一座二层小楼。
<br/><br/>    海公公亮了亮证件，二层中段的一个房间才开了门。里面或坐或站有三个平头，见到他都起立敬礼。
<br/><br/>    “目标现在什么状况？”海公公问。
<br/><br/>    “喝了水，没有吃饭，也没有说过一句话。”其中一个平头道。
<br/><br/>    “让大刘出来吧，陆专员要亲自审问目标。”海公公道。
<br/><br/>    “陆专员，咱们最希望掌握的是蜂鸟此次来了多少人？分布在哪？针对伯爵的行动指使者是谁？”海公公道。
<br/><br/>    “你们真不给我身上整个摄像头或者窃听器啥的？”我问。
<br/><br/>    “目标受过专业的训练，而你没有。装上那些你会不自觉地把注意力放在它的位置上。目标很容易察觉，我们不能冒这个险。”小皮道。
<br/><br/>    “去吧，如果他真的信守承诺交代了这些信息，你如实转达给我们就好。如果他不老实回答问题，你也不要跟他多做纠缠，敲门我们就会让你出来。”海公公道。
<br/><br/>    我点了点头。
<br/><br/>    吱扭一声，靠墙的衣柜门开了，从里面又走出一个平头。他冲我做了个请的手势，我则深吸了口气，迈步走了进去。
<br/><br/>    里面是个四周封闭的房间，大概有三十平左右，无论是墙壁还是天花板、地板都贴上了厚厚的吸音棉。一张不锈钢桌子扎在地板里，后面凳子上坐着一日未见的小林。
<br/><br/>    我本以为他会是面目全非的样子。不管他妈认不认得出来，至少我应该是认不出来的。可实际上，小皮口中的身体刺激并没有给他的外貌造成什么影响。
<br/><br/>    “来了？”小林抬头瞅了瞅我。
<br/><br/>    “嗯，有点堵车，不好意思哈。”我笑着说。        <br/><br/>