    
<br/><br/>    暗卫真的第一次见主子这样的笑容，然后暗卫怎么傻傻的出去的他都忘记了。
<br/><br/>    “叮咚，好感度＋5，目前好感度15.”
<br/><br/>    钟小术吃着小糕点就听见了好感上升了。
<br/><br/>    “皇叔她老人家又脑补了什么吗？”
<br/><br/>    钟御似乎很忙，连续两天都没有见着他人，钟小术也百般无聊的天天看话本。
<br/><br/>    “公子，这个女尊世界的人真有才，这话本的女主角居然是我美人皇叔。”钟小术津津有味的看着。
<br/><br/>    “写我皇叔的小黄文，不怕被打吗？”
<br/><br/>    钟小术看着上面描写着：当夜，御王夜御七男，灯火暧昧，满室渏涟......
<br/><br/>    公子：“你这样看话本没有前途的。”
<br/><br/>    “谁说没前途啊，我可以模仿话本勾引皇叔，还有如果我以后穷困潦倒，我看多了话本，积累经验，我以后还可以学着写话本过日子。”
<br/><br/>    钟小术觉得看话本简直满赢的好不好，前途不菲。
<br/><br/>    钟小术一个下午一口气看完了整本话本，然后悠闲的靠着椅子睡觉了。
<br/><br/>    桌子上的话本被风吹的合上了，封面上作者名字是：离宝......
<br/><br/>    ......
<br/><br/>    书房，钟御听说自己乖侄儿居然天天在房中看书，很是有长进，但是愣是没有和那两个公子哥相处。
<br/><br/>    女皇可是吩咐了，一定要他给钟小术找好婚事，这不相处这么可以呢？
<br/><br/>    “去告诉七皇女，说本王邀请她明日泛舟。”
<br/><br/>    泛舟自然还有那两个公子哥，美景江边，希望他们处一处感情。
<br/><br/>    钟御觉得无论怎么样，最后他还是希望钟小术喜欢这个付凌的。
<br/><br/>    培养好感情，免得最后逼着钟小术娶付凌，这事情最好自愿点。
<br/><br/>    当天晚上，钟小术知道明日要去泛舟，挺高兴的：“不错，皇叔居然还知道浪漫。”
<br/><br/>    江边美景，伊人成双。
<br/><br/>    第二日，御王府准备了几辆豪华的马车出行，这次去泛舟的地方是江南水乡，这是要出远门的昭通。
<br/><br/>    刘青吟坐在马车里，很是高兴，这么一个出行，他最短可以和皇女殿下共处半个月了。
<br/><br/>    而钟小术也很高兴，因为她死皮赖脸的和钟御一个马车。
<br/><br/>    美名其曰：“皇叔，侄儿想进进孝道，一路上服侍您。”
<br/><br/>    钟御算是见识了钟小术死皮赖脸的功夫，怎么都拒绝不了，她总是有一堆‘大道理’。
<br/><br/>    “皇叔，你要吃梨不？我给你削皮。”钟小术拿着一个雪梨递过来问道。
<br/><br/>    “不用，放着。”
<br/><br/>    钟御目不斜视的看着手中的经书。
<br/><br/>    “皇叔，你要不是吃荔枝？”
<br/><br/>    “不用。”
<br/><br/>    一路上钟小术都找着各种话题想和钟御聊天，可是无奈，皇叔又变成冰美人了。
<br/><br/>    “皇叔，你身上的衣服真好看，但是我建议你以后多吃木瓜，这样穿这种衣服会更好看。”
<br/><br/>    钟小术的小眼睛盯着钟御的身上。
<br/><br/>    钟御皱眉：“这衣服好看和吃木瓜有什么关系？”
<br/><br/>    这侄儿是什么逻辑思维，衣服穿着好不好看和木瓜有关系吗？
<br/><br/>    钟小术贼兮兮的笑着，小眼睛撇着钟御的胸前，最后咳嗽了一声道：“木瓜丰胸。”
<br/><br/>    “......”
<br/><br/>    钟御有种拍死她的冲动。
<br/><br/>    钟小术还继续道：“皇叔长的美，衣服也美，可惜了这身材不是很好，首先就是这胸，委实小了点。”
<br/><br/>    说着她还摇着脑袋，用现代一句话将，对A要不起。
<br/><br/>    胸小的像男人一样。但是她悄悄问过公子，公子拍着胸脯道：“绝对女的，本公子的话信誉度满满。”
<br/><br/>    而且皇叔天天都是露香肩，妖艳的不行，钟小术拍死了是男人的这条想法。
<br/><br/>    “你每天脑子里装的都是什么东西？”
<br/><br/>    钟御不想承认这是自己侄儿，每日就是顶着他胸前看，要不然就是看腿......
<br/><br/>    “我每日都在想着皇叔啊。”
<br/><br/>    钟小术真诚的大眼睛，她每日都想着让钟御成为她的身下受。
<br/><br/>    钟御觉得自己可以免疫钟小术这副赖皮的模样了。
<br/><br/>    “本王听说你每日都在房中看书，不知道你看的是什么书，说说见解。”
<br/><br/>    外界一直传言七皇女是一个无才无能的人，钟御到是想考一考这侄儿了。
<br/><br/>    钟小术纠结了，其实她真的是无才，而且她看的都是小黄文......
<br/><br/>    “皇叔真要侄儿说？”
<br/><br/>    说出来就怕污秽了您尊贵的耳朵。
<br/><br/>    “说。”
<br/><br/>    钟御很是期待。
<br/><br/>    “侄儿看的是故事书。”
<br/><br/>    钟小术一说，钟御自动脑补了历史史记，还有典故故事，他心里默默点头，不错，侄儿居然对这些古典故事感兴趣。
<br/><br/>    但是，钟小术接下来的话雷到钟御了。
<br/><br/>    “侄儿连续看了几十本故事书，发现七成故事的主角都是皇叔您，所以的知道皇叔原来在百姓眼中是那么的知名。”
<br/><br/>    钟小术的目光是崇拜的，美人皇叔简直就是古代版的明星。
<br/><br/>    最后钟小术津津有味的说着见解：“这书大多数都是出自一个作者，她写的啊虽然黄但是不俗，完全把皇叔的气质英姿都写出来了，淋漓尽致，但是作者太注重床第之事，如果我来写，我一定会多写一写调情，这样可以......”
<br/><br/>    钟小术将的津津有味，钟御听着发现情况不对啊，历史故事为什么自己是主角？
<br/><br/>    听到后面，钟御的脸已经黑了。
<br/><br/>    什么故事，原来是民间的低俗的小话本，她看了就算了，居然还真的一本正经说着见解......
<br/><br/>    钟小术说完一脸兴奋：“皇叔，你说我说的对不对啊？”
<br/><br/>    “谁让你看这些乱七八糟的话本的？”钟御的神情微微严肃。
<br/><br/>    “怎，怎么了吗？”钟小术的笑容渐渐收回，然后一脸的蒙蔽模样。
<br/><br/>    似乎在疑惑，我说错了什么吗？为什么不能看这些书？
<br/><br/>    完全懵懂的样子，钟御突然不忍心责骂了，应该是侄儿无意看了，她身边也没有一个教导的人。
<br/><br/>    哎，教导侄儿的重任，落在他身上了。
<br/><br/>    钟御很严肃的道：“这些书籍都是很低俗的东西，你是皇室子孙，要注重自身的形象，所以以后莫要看这些书了可懂？”
<br/><br/>    “不懂。”钟小术摇头：“上面的主角是皇叔，只要有皇叔的事物在我眼中都是神圣的，不低俗。”<br/><br/>