    
<br/><br/>    顾时蓝站在一旁一动不动，安安静静的，没有任何的回应。
<br/><br/>    他眸子沉了几分，“难道你就不想跟我说点什么？”
<br/><br/>    和别的男人在一起，不接他的电话就算了。
<br/><br/>    深更半夜，出现在和他同一个地方也算了。
<br/><br/>    可偏偏她一脸的坦然，似故意气他。
<br/><br/>    电梯门打开。
<br/><br/>    顾时蓝这才动了动，抬头对上男人的视线，仿佛这才注意到他的存在一般。
<br/><br/>    她将蓝牙耳机从耳朵中取出，看向他，无辜又挑衅，“你在跟我说话吗？”
<br/><br/>    论气死人不偿命的本事，她顾时蓝一绝！
<br/><br/>    慕靳晟的薄唇抿成一条线，深邃的眸中已经燃起了火苗。
<br/><br/>    顾时蓝嘴角一勾，语气淡淡的，“慕先生不是在C城吗？什么时候回来了？”
<br/><br/>    听到她的称呼，他眉头微拧，“下午刚回来，去处理了点私事。”
<br/><br/>    私事？
<br/><br/>    好一个私事！
<br/><br/>    林樂儿是他的私事？
<br/><br/>    顾时蓝冷笑一声，抬脚往外走。
<br/><br/>    下一秒，手腕被握住。
<br/><br/>    她低眸，扫向手腕的那只手，“慕先生，放开我。”
<br/><br/>    听到她陌生的语气，他手上的力度重了几分，强行将她身体转向他。
<br/><br/>    “不许这样跟我说话。”
<br/><br/>    “那我该怎么跟你说？”顾时蓝秀眉一挑，嗤笑一声，“哥哥？喊你哥哥的人多了去了，怕是你要听腻了吧？”
<br/><br/>    电梯门重新合上，将两个人隔离其中。
<br/><br/>    慕靳晟蹙着眉头，声音沉沉的，“刚才，去哪儿了？”
<br/><br/>    她眸子抬了抬，语气冷冷的，“和你有什么关系？”
<br/><br/>    慕靳晟眸子一眯，和他没关系！
<br/><br/>    心口像是被用力一击，让他闷得有些难受。
<br/><br/>    她掰开手腕的手，按了电梯开门键。
<br/><br/>    她刚踏出电梯，一股力道将她用力一拉，整个人被抵在墙壁上。
<br/><br/>    后背被撞的生疼，还没反应过来，男人直接俯身……靠了过来。
<br/><br/>    唇，被狠狠的吻住。
<br/><br/>    带着啃食，侵蚀着她。
<br/><br/>    她不甘示弱，就像是要跟他较量个输赢，反击着他。
<br/><br/>    不知道过了多久。
<br/><br/>    他抵着她，近在咫尺的望着她的眸，从薄唇中吐出两个字：“没有。”
<br/><br/>    顾时蓝一怔，唇上火辣辣的作痛，没有反应过来他的话是什么意思。
<br/><br/>    低沉的声音，在她耳边再次响起：“没有别人喊我哥哥，也没有听腻。”
<br/><br/>    顾时蓝身体一僵，这才意识到，他在跟她解释。
<br/><br/>    没有人喊他哥哥，那白泱泱算什么。
<br/><br/>    没有人喊他哥哥，那林樂儿又是什么。
<br/><br/>    想到在电话里听到的林樂儿的声音，顾时蓝感觉莫名的发闷。
<br/><br/>    那种想要杀人泄愤的感觉，在她胸口堆积着，让她呼吸都变得困难。
<br/><br/>    她不在意什么白泱泱，也不在意林樂儿那个蠢货，可就是不想被这种陌生的情绪支配。
<br/><br/>    偏偏这种情绪，是这个男人给的！
<br/><br/>    越想越觉得闷得慌。
<br/><br/>    她抬起脚，用力踩在他的脚背上。
<br/><br/>    男人眉头一拧，语气放低，“你在闹什么？”
<br/><br/>    她在闹？
<br/><br/>    她这是在闹吗？
<br/><br/>    她从小到大，懂事得不能再懂事，遇事冷静，处事不慌，从来就不知道什么叫闹。
<br/><br/>    跟他，她有什么可闹的！<br/><br/>