　　巨大比武台上，被划分为四份。
<br/>　　萧逸四人，各自为战，互不干扰。
<br/>　　流星剑主和戒墨那边，自不必多说。
<br/>　　问题不大。
<br/>　　萧逸这边也一样。
<br/>　　有好些人，都是老对手了。
<br/>　　例如黑月剑主，安云剑主。
<br/>　　倒是钟无忧那边，由于11中，有一位万山剑主。
<br/>　　压力并不小。
<br/>　　“北山郡的杂碎，终于落单了。”万山剑主冷冷地盯着钟无忧。
<br/>　　“上次，有北山剑主护你。”
<br/>　　“这次，四个范围，皆有大长老的屏障间隔。”
<br/>　　“我看谁能救你。”
<br/>　　“上次？”钟无忧冷笑一声。
<br/>　　“你还有脸提？我真怀疑你这个剑主脑袋里都是浆糊的。”
<br/>　　“若非北山剑主那混蛋忽然把我打晕。”
<br/>　　“你现在还有命站在这里与我说话？”
<br/>　　“不过。”钟无忧脸色愈加冰冷，“北山剑主那混蛋倒是有一句话没有说错。”
<br/>　　“你很善忘。”
<br/>　　“你什么意思？”万山剑主脸色一变。
<br/>　　他现在已经对‘善忘’二字极其敏感。
<br/>　　一听到，心里头就生出一股不安。
<br/>　　“本公子与你说过。”钟无忧脸上的冰冷，已经化为杀意。
<br/>　　“再敢嘴贱，说我北山郡武者半句坏我。”
<br/>　　“我撕了你的嘴。”
<br/>　　话音刚落，钟无忧身影一闪，瞬间出手。
<br/>　　“哼，我倒以为要说些什么。”万山剑主满脸不屑。
<br/>　　“区区一个破玄七重，给我提鞋都不配。”
<br/>　　“这里并非森林，没有庞大的木属性灵气，我看你如何增幅修为。”
<br/>　　嘴上轻蔑说着。
<br/>　　但万山剑主这些天吃的亏已经够多的了。
<br/>　　所以还是握紧了手中之剑，随时准备应敌。
<br/>　　但，出乎他意料的是。
<br/>　　钟无忧，并没有对他出手。
<br/>　　而是朝其他剑主和新晋弟子出手。
<br/>　　而且，动作看起来有些诡异。
<br/>　　另一边的战场。
<br/>　　萧逸一边与剑主们交着手，一边分心观看其它战场的情况。
<br/>　　老实说，对付黑月剑主、安云剑主和那些新晋弟子。
<br/>　　对他而言，并无压力。
<br/>　　就黑月剑主这个破玄九重，还稍微有些本事。
<br/>　　其他的，不足为惧。
<br/>　　不过，他并不急于结束战斗。
<br/>　　他在等。
<br/>　　“嗯？那难道是吸元掌？”萧逸看到钟无忧的战斗后，皱了皱眉头。
<br/>　　吸元掌，名气极大。
<br/>　　木属性，地阶巅峰功法。
<br/>　　乃裂天剑宗万木堂最珍贵的功法之一。
<br/>　　在万木堂，只有达到长老级别，才有资格修习。
<br/>　　其效果，顾名思义，便是吸取他人体内真元，为己所用。
<br/>　　短暂增幅自身实力。
<br/>　　想来，钟无忧在剑阁试炼中，得到的最大际遇。
<br/>　　便是这门功法了。
<br/>　　另外，他还有两份际遇，便是两颗百玄珍果。
<br/>　　故，他现在的修为，并非破玄七重，而是破玄九重。
<br/>　　另一边，钟无忧的战场。
<br/>　　钟无忧身影不断闪烁。
<br/>　　一个个剑主、新晋弟子，被他一把捉住。
<br/>　　双手成爪型。
<br/>　　一股青色的氤氲之气，从他体内迸发而出。
<br/>　　青色氤氲之气的牵引下，各剑主和弟子体内真气，被他不断吸收。
<br/>　　而他的修为，也在飞速上涨。
<br/>　　万山剑主见状，自不会任由他继续下去。
<br/>　　“嗯？吸元掌？哼，休想再吸下去。”
<br/>　　万山剑主身影一动，持剑劈向钟无忧。
<br/>　　“哼，现在才来阻止，迟了。”钟无忧冷笑一声。
<br/>　　而后，大手一挥。
<br/>　　那股青色的氤氲之气，更为浓郁。
<br/>　　之前那短暂时间下，已有六人被他吸光真气。
<br/>　　现在，双手齐下，另外四人的真气，快速朝他体内涌去。‘
<br/>　　同时，钟无忧手中匕首轻轻划出。
<br/>　　与万山剑主之间对轰了一下。
<br/>　　其结果。
<br/>　　竟是钟无忧纹丝不动。
<br/>　　万山剑主被震退数步。
<br/>　　“怎么可能？如此短的时间，竟达到地元一重修为了？”
<br/>　　万山剑主大吃一惊。
<br/>　　万木堂历代长老都要修习的强大功法，效果自是不一般。
<br/>　　不过，钟无忧似乎还未熟练。
<br/>　　否则，吸收的速度会更快。
<br/>　　数秒过后，剩下4人的真气，也被他吸收掉。
<br/>　　11人，除了万山剑主外，其余10人，尽皆虚弱倒地，再无战力。
<br/>　　吸元掌，并非邪门功法。
<br/>　　这10人，只是暂时虚弱罢了，修养一段时间便会痊愈。
<br/>　　“哈哈哈哈，同为地元一重。”
<br/>　　“你有什么资格在本公子面前嚣张。”
<br/>　　钟无忧大笑一声。
<br/>　　话音刚刚落下。
<br/>　　四分之一的比武台，陡然间化作了一片小型密林。
<br/>　　密林中，各种奇花异草。
<br/>　　或带剧毒，或攻击诡异。
<br/>　　而钟无忧的身影，则彻底消失。
<br/>　　万山剑主不禁咽了口口水，握剑的手，变得更紧。
<br/>　　嘶…
<br/>　　忽然，一道清脆声响过。
<br/>　　一道血痕，从他胸膛划过。
<br/>　　嘶…嘶…
<br/>　　一道道血痕，不断出现。
<br/>　　万山剑主身上疼痛，但心中更是惊颤。
<br/>　　另一边，萧逸的区域中。
<br/>　　萧逸收回了看向钟无忧战斗的目光，蓦地笑笑。
<br/>　　钟无忧如今表现出来的实力，让他微微吃惊。
<br/>　　钟无忧，真不愧是个战斗狂。
<br/>　　更是个武道天才。
<br/>　　两年不见，他必然是历经磨练。
<br/>　　方有如今的强悍战斗手段。
<br/>　　如无意外，万山剑主，必会败在他手中。
<br/>　　数分钟过后。
<br/>　　萧逸看了几眼其他区域的战斗情况。
<br/>　　“战斗，该结束了。”
<br/>　　萧逸淡淡一笑。
<br/>　　手中血戮剑，轻松一挥。
<br/>　　十数道剑气打出，轻松将面前12人击伤。
<br/>　　“拿出你们的最强攻击吧。”萧逸淡淡说道。
<br/>　　黑月剑主、安云剑主等人，对视了一眼，点了点头。
<br/>　　“北山剑主，你很强。”
<br/>　　“我们围攻之下，根本奈你不何。”
<br/>　　“最后，我们只出一剑。”
<br/>　　“若你能挡下，便是你赢；若挡不住，也别怪我们。”
<br/>　　“出手吧。”萧逸淡淡说道。
<br/>　　12人，尽皆气势大增，下一秒，齐齐出手。
<br/>　　“黑月斩，云殇破，灵光一剑…”
<br/>　　12人同时出手。
<br/>　　12道攻击打来，全是地阶高级、乃至巅峰武技。
<br/>　　事实上，无论是萧逸、戒墨，还是流星剑主。
<br/>　　都根本不将这十数个对手放在眼中。
<br/>　　毕竟，这些对手只有破玄境修为。
<br/>　　但，剑主与普通武者不同，更不可同等计算。
<br/>　　剑主，参悟过武道传承石碑，得过高级武技。
<br/>　　十数人一起出手，且都是地阶高级、巅峰武技，其效果还是很恐怖的。
<br/>　　此时，戒墨和流星剑主那边。
<br/>　　也是一样的情况。
<br/>　　11人，见奈何不了他们，只得最后一搏。
<br/>　　便是释放高级武技。
<br/>　　而钟无忧那边。
<br/>　　由于他下手太快，还有对手太过轻敌。
<br/>　　导致，还未能释放高级武技，就被他把真气都吸光了。
<br/>　　当然了，整个比武台。
<br/>　　30多人，齐齐释放高级武技。
<br/>　　那绚烂的飞扬真气，那暴走的紊乱气息。
<br/>　　实在是极为壮观之事。
<br/>　　轰…轰…轰…
<br/>　　一连串密集轰鸣，让人心头震撼。
<br/>　　待得轰鸣声落下，绚烂的属性攻击消散。
<br/>　　四个战斗区域内，胜负，也已然决出。
<br/>　　各剑主、新晋弟子，尽皆倒地，再无战力。
<br/>　　显然，他们败了。
<br/>　　流星剑主，身上有些狼狈，但问题不大。
<br/>　　戒墨也是如此。
<br/>　　萧逸，则毫发无损。
<br/>　　倒是钟无忧那边，并没有爆发大规模的武技。
<br/>　　万山剑主，正被某种奇花异草，束缚了起来。
<br/>　　钟无忧，显然不打算轻易放过他。
<br/>　　恰好，大长老适时赶来。
<br/>　　大手一挥，散去了屏障。
<br/>　　“好了，战斗可以结束了，你们已经证明了自己的实力。”
<br/>　　“但，最强剑主称号，只有一人能得。”
<br/>　　“接下来，便是你们四人间的战斗。”
<br/>　　......
<br/>　　......
<br/>　　第五更。
<br/>(本章完)
<br/><br/>