
“小雅，我真是替你小哥不值啊。<br/><br/>
要不是这个女人，你小哥也不可能现在连婚事都不谈了。”<br/><br/>
“娘，你别着急，我会慢慢儿给小哥好好物色一个的。<br/><br/>
找一个能干又贤惠，还能操持家务的，不嫌弃缘缘的。”<br/><br/>
“好就劳你费心了。”<br/><br/>
“娘，你还跟我客气。”<br/><br/>
对刘雅来说，刘盼是自己的亲哥。<br/><br/>
两个人的年龄差是最小的。<br/><br/>
她要帮助他也是应该的。<br/><br/>
刘盼带着村子里的工程小队来到刘雅那儿后，她很快就想办法给他们找了一处工程让他们可以马上投入到工作中去。<br/><br/>
因为是第一次做这种事情，一开始刘盼是什么都不太懂，尤其是跟上面的协调。<br/><br/>
不过做了这么一回之后，他就把整个施工的流程都摸得透透的了。<br/><br/>
因为是个小工程，也算不上多大。<br/><br/>
又加上是刘雅的关系，第一个工程，十个人的小小工程队，拿到一万块钱。<br/><br/>
<br/><br/>
当然，这里面有一部分钱是刘盼先垫出来的。<br/><br/>
工人们施工包一顿饭，一天的工钱按工种不同，是十块到二十几块。<br/><br/>
也就是到最后，最差的工人也拿到了八百块的佣金。<br/><br/>
差不多就是一个月的时间。<br/><br/>
这是净赚。<br/><br/>
住的地方有工棚，吃的东西也有人提供。<br/><br/>
因此，大家拿到钱的时候，都很激动。<br/><br/>
对刘盼来说也是一样。<br/><br/>
他这一个月来拿到了两千。<br/><br/>
也是净收入。<br/><br/>
之前垫的刨除在外。<br/><br/>
第一次尝到了甜头，刘盼也更有了盼头。<br/><br/>
刘雅曾经说过，让他们先在别的工地上练手艺。<br/><br/>
等手艺练好了，她就让刘盼自己成立一个正式的工程队。<br/><br/>
人数自然就不可能才十人。<br/><br/>
招一些精兵强将，以后就可以做大工程。<br/><br/>
毕竟这十个人的小工程，只能做一些小打小闹的，赚不了几个钱。<br/><br/>
但是做大工程，十个人肯定是拿不下来的。<br/><br/>
所以怎么也要有更多的建筑工人加进来才行。<br/><br/>
所以刘盼目前的任务就是兼并一些别的地方来的小建筑工程队。<br/><br/>
再去接一些大的工程。<br/><br/>
再说这狗剩儿因为钱花得差不多，加上他有滥赌的习惯。<br/><br/>
有点儿钱也被他拿去赌了。<br/><br/>
所以钱很快花光了。<br/><br/>
他带着自己手上的那批人就来了南方包工程。<br/><br/>
可这里的工程虽然多，也不是你想包就能包的。<br/><br/>
首先你得有人脉，有资源，你得会找那些人。<br/><br/>
一开始狗剩也是和一个之前一起包工程的大哥说好了，让他带带自己。<br/><br/>
那大哥也算是守信用。<br/><br/>
把狗剩和他的工程队的人接到以后，就带他们去了工程队。<br/><br/>
结果一个月干下来，狗剩发现，根本没有什么钱。<br/><br/>
还自己倒贴了些钱进去。<br/><br/>
毕竟工人要吃饭，他得安排。<br/><br/>
不然别人也跟他闹啊。<br/><br/>
可他们的工程队接到的都是一些边角料的工程。<br/><br/>
大型的项目人家根本不会找他。<br/><br/>
有专业的建筑团队在承建呢。<br/><br/>
他们只能帮人家打下手，进不到主要的工程场地去。<br/><br/>
钱自然也拿不到多少。<br/><br/>
还有可能被人拖欠。<br/><br/>
这个时候，他带来的工程队里的人就出现了分歧。<br/><br/>
有一个是从大湾村出来的工友就对其他工友道：<br/><br/>
“我们村儿老刘家的刘盼如今也来南方市包工程了。<br/><br/>
听说他妹妹如今也是老板，生意做得很大。<br/><br/>
之前就给他们工程队接了一些小工程。<br/><br/>
如今可能要上大的项目了。<br/><br/>
你们要是想跟我过去，就一起过去。<br/><br/>
在这儿恐怕只有挨饿等死。<br/><br/>
别想能赚钱寄回家了。”<br/><br/>
他这么一说，好几个人都动了心。<br/><br/>
结果被狗剩给知道了，恶狠狠地把人给教训了一顿。<br/><br/>
谁不提？偏提刘盼。<br/><br/>
不知道他们俩有夺妻之恨吗？<br/><br/>
在狗剩看来，刘盼娶了秋梅，就是对他的一种挑衅。<br/><br/>
就算是他不要秋梅了，之前刘盼也不应该娶了他。<br/><br/>
这就是狭隘自私的想法。<br/><br/>
如今他终于把两个人搅得离了婚，狗剩的心里就舒坦了。<br/><br/>
但是没想到了离了婚的刘盼竟然也来到南方当了包工头。<br/><br/>
这可就他有些不服气了。<br/><br/>
凭什么这男的来了能包到工程，他就不行。<br/><br/>
他更不会愿意让自己的手下去。<br/><br/>
狗剩牛高马大的，谁要是不服，他是会上手揍人的。<br/><br/>
之前就曾和手下的工友发生过冲突。<br/><br/>
他就像一个有暴力的大家长，不允许自己的手下不听他的指挥。<br/><br/>
由于在这里人生地不熟的，所以那些工友们也真的不敢跟狗剩叫板。<br/><br/>
后来狗剩打听到，刘盼是要去竞标一个小村落的修建工程，他也跟着去掺了一脚。<br/><br/>
他就不信，他还干不过一个生手。<br/><br/>
但狗剩忘记了一点，他在这个城市没有什么信得过的朋友可以帮他。<br/><br/>
之前的大哥也是因为可以从他的手上挖到利用价值，才愿意帮他的。<br/><br/>
但刘盼不一样，他的身后有刘雅这样一个强力的后盾。<br/><br/>
而这次的村落的修建工程，刘盼是势在必行的。<br/><br/>
狗剩又怎么可能竞争得过他呢？<br/><br/>
两个人在简单的竞标大会上碰面了。<br/><br/>
之前刘盼就听说，狗剩带着他的小工程队也来到了南方。<br/><br/>
他也一点儿没在意。<br/><br/>
他从来就不是一个小肚鸡肠的人。<br/><br/>
就算狗剩真的能把工程拿过去，刘盼一点儿也不会在意。<br/><br/>
但对方和他的想法就完全不一样了。<br/><br/>
狗剩是势在必得的样子。<br/><br/>
而且他直接和刘盼面对面道：<br/><br/>
“我会让你输得心服口服的。<br/><br/>
想不想知道秋梅现在过得怎么样呢？<br/><br/>
她被我甩了，你会不会觉得心疼？”<br/><br/>
狗剩是故意这么跟刘盼说的。<br/><br/>
谁知对方却是毫无波澜，气场比他还要强大道：<br/><br/>
“狗剩，如果你真的喜欢这个女人，就应该好待她。<br/><br/>
而不是来跟我说这件和我毫不相干的事情。<br/><br/>
祝你竞标顺利。”<br/><br/>
说完，西装革履，一改往日颓废之气的刘盼就坐到了自己的竞标席上。<br/><br/>
两相对比之下，狗剩都觉得，反倒是自己有些急躁冒进了。<br/><br/>
怎么会这样？<br/><br/>
这个男人怎么会做到如此的？<br/><br/>
难道真是他能稳拿下这次的竞标？<br/><br/>
当竞标开始之后，自然是一番唇枪舌剑，激烈角逐。<br/><br/>
然而，最终公布竞标成功的，竟然真的是刘盼。<br/><br/>
这让狗剩怒不可遏。<br/><br/>
“怎么可能是他？他的工程队有哪里好了？<br/><br/>
凭什么会是他拿到标的？<br/><br/>
这不公平！”<br/><br/>
狗剩当场咆哮怒吼。<br/><br/>
结果主办方就直接找来保安，把狗剩给驱逐出去。<br/><br/>
还在行业内下了驱逐令。<br/><br/>
“以后这个人不能在这个行业里做事情。<br/><br/>
他简直就是破坏规矩嘛。”<br/><br/>
上面发了话，狗剩就进了黑名单。<br/><br/>
他再想去别的工地做工程也被当场驱逐？<br/><br/>
“你这个人早就上了行业黑名单，谁还敢要你啊？<br/><br/>
我看你是把你这个工程队里的人都给连累了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514542"&nbsp;&nbsp;chaptername="第340章被驱逐的男人">加入书签</a>
</div>
