
琼州，一直都是自古以来荒僻的代名词，属于是世人眼中的不毛之地，发配之所。<br/><br/>
曾几何时，人们蓦然发现，琼州有点变了！<br/><br/>
这地儿，早已不是当初那个鸡不下蛋鸟不拉屎的鬼地方了。<br/><br/>
鬼：我的故乡在酆都。<br/><br/>
咳咳，先说变化。<br/><br/>
就当地人看来，在齐知府上任以后，他大兴商贸以及劝课农桑，将海南的买卖做到了吕宋，将万亩的荒芜化为是良田，商人们赶海不息，百姓们钱粮丰足，这些明显改变，都是看得到的。<br/><br/>
而外地人看来，在齐大人就任之后，他南下剿匪以及北上征伐，将那宴一众反贼纳降平复，将庸王一伙虎狼挥师荡之，宵小们心惊胆战，假倭们闻风丧胆，这些霸气侧漏，谁看不出来呢？<br/><br/>
可以说，在内和外，都已经形成了一股不菲的影响力，但是，最大的还是对外这块。<br/><br/>
往细了说，就是特指屯门海战了。<br/><br/>
从表面上看，这场战役是‘琼军’协助府军来进行清剿的，也就是帮忙打打下手的小配角。<br/><br/>
但是，明眼人都能看得出来，齐誉才是这场海战的绝对主角，他凭借一己之力摧毁了庸王的防御，最后独克群敌，打得霸气凛然。<br/><br/>
虽说齐誉故意保持低调，从不对外宣称，但天下没有不透风的墙，陆陆续续的就暗传开了。<br/><br/>
在这看似不经意之间，影响力就悄然传开了，南海周遭可都听说了，琼州来了一位狠人，他叫齐誉。<br/><br/>
就以吕宋的国王为例，据说他在听说了这件事之后，失眠了整整一晚上，经过深思熟虑后，他决定，收回刚做出的难为琼商的决定。<br/><br/>
与此类似的还有安南国王，据说，他本想着上书至宗主国的天子，告他齐誉不讲文德随便挖人，但是，当他听闻到了屯门海战之事后，又急忙撕毁了那封上表。<br/><br/>
至于其他的藩属小国会怎么想，目前还不得而知。<br/><br/>
总之一条结论：琼州来了一位狠人，没事最好别惹他。<br/><br/>
开玩笑，那厮可是打得庸王不惜冒着台风逃生，更揍得屯门的火炮军满地找牙，如此猛人，谁敢捋其虎须？<br/><br/>
有安南大臣问了，如果不小心开罪了他，会怎样？<br/><br/>
怎样？<br/><br/>
看看琼州府衙的刑房大牢吧，那里面关得可都是惹了他的佛郎机国的黄毛鬼。<br/><br/>
卧槽，后果这么严重！<br/><br/>
无形之中，琼州一带的海域安定了许多，就连以抢劫为生的扶桑的倭寇，都不愿意来这里光顾<br/><br/>
<br/><br/>
了。<br/><br/>
什么叫做震慑力？<br/><br/>
呵呵，这就是了！<br/><br/>
不过呢，对于这些个外界传闻，齐誉完全是置若罔闻，此时的他，正一心地投入到琼州的教育事业当中。<br/><br/>
科技是第一生产力。<br/><br/>
要想发展科技，就要教育为先。<br/><br/>
经过这一段时间的高压培训，以龙仕通为首的众秀才的学识突飞猛进。<br/><br/>
在齐誉看来，这些人已经掌握了理科类的基础知识，勉强算是达到了担当初级教谕的标准，随着他们以后不断地学习，不断地进步，其水平还会上升。<br/><br/>
最为出彩的，莫过于是殷桃了。<br/><br/>
此女悟性极高，简直就是一点就透，一学就会，齐誉甚至怀疑，她在此前接触过这一类的知识，要不然怎会这般顺手？<br/><br/>
不管怎么说，她都是万里挑一的聪明人，有此人才不用，岂不是暴殄天物？<br/><br/>
齐誉很庆幸，因自己一时的失口却把她给留了下来，现在来看，这个决定是多么的英明？<br/><br/>
小样儿，即使你现在想走，我也不舍得放了。<br/><br/>
然而，令齐大郎颇感失望的是，小彤对于的理科学问表现出的悟性很一般，并没有体现出惊人的天赋来。<br/><br/>
人无完人。<br/><br/>
她能做到文武双修，已经算是很难得了，若是什么都精什么都会，那岂不成了活神仙了？<br/><br/>
想开就好，没必要纠结。<br/><br/>
闲暇时间，齐誉还特地撰写了一本钢笔版的《硬笔书法》，或者称之为是字帖，并在印刷后装订成册，以供作为是选修教材。<br/><br/>
就目前来说，钢笔已经算是投入到了使用当中，也是时候展示一下它的艺术之美了。<br/><br/>
嗯？齐大郎的硬笔字很好？<br/><br/>
还行吧！<br/><br/>
但凡是有美术功底的人，写字都不会差到哪里去，他这书法吧，虽然达不到宗师的级别，但也能算得上高手的境界。<br/><br/>
……<br/><br/>
这一天，孙大财提着两样敷衍礼，跑过来看望岳母周氏。<br/><br/>
老太太斜眼一瞅，却发现那篮子里只有果脯而没有肉，含笑的脸色倏然间就阴了下来，在撂下一句“你真大方”后，就步去后院里做饭了。<br/><br/>
不喜归不喜，但也不能饿着他。<br/><br/>
对此，齐誉假装没有留意到，还是很热情地给姐夫让座。<br/><br/>
“阿瞒，我听你姐说，你想让巧云读书？”才一坐下，孙大财便开口询道。<br/><br/>
“嗯，读书有好处，现在条件又具备，为什么不读？”齐誉<br/><br/>
解释道。<br/><br/>
孙大财略略皱眉，说道：“我还想着让这丫头帮着我干点活呢……”<br/><br/>
齐誉脸色一正，打断他道：“姐夫，你这样想可就不对了，未来的发展日新月异，目不识丁者，会被社会淘汰掉的！我身为是她的舅舅，有责任为她谋求福祉，这事，你必须得听我的，没得商量！”<br/><br/>
或许是因为语气重了点，直接把孙大财吓出了一个哆嗦。<br/><br/>
然而，在齐誉看来，身为是舅舅者，对外甥、外甥女，都有着教育上的义务，也有呵护他们成长的责任。<br/><br/>
就拿自己为例，若不是得到两位舅舅的资助和保护，自己不可能走到今天。<br/><br/>
“算了算了，这件事情，就听你的吧。”孙大财见拗不过他，索性也不再争执了。<br/><br/>
“姐夫真是个明白人，一点就透。”齐誉满意一笑，赞道。<br/><br/>
“……”<br/><br/>
孙大财忙换了话题，道：“听说，你想把我安置在新学堂里处理杂事。”<br/><br/>
“我先纠正一下，那不叫学堂，而是叫做学院。你所处的那个职位，应该是个肥缺，明白了吧？”齐誉见他试探，索性把话挑明。<br/><br/>
一听肥缺俩字，孙大财的嘴角就不由得勾了起来，并畅笑道：“哈哈，说到底，还是咱们自家人亲哪！”<br/><br/>
一顿，他忽然问出了一句令人不解的话：“阿瞒，琼州有没有禁止偷渡？”<br/><br/>
“偷渡？”齐誉先是一愣，后又笑道：“我没下过这种禁令！”<br/><br/>
之所以不下，乃是故意而为之。<br/><br/>
琼州的人口本就匮乏，劳动力方面远不够用，正因为此，自己才让黄飞跑去安南充当皮.条客，在这种时况下，自己又怎会颁布偷渡的禁令呢？<br/><br/>
再者说，即使有外人来投，也用不着去偷渡呀！<br/><br/>
自己早已下过政令，无论是哪里的外来人士，只要去到衙门的户房里留下一份自己的档案，就可免费地获得到所谓的‘暂栖证’，凭此证在琼州生活，与本地人无异。<br/><br/>
齐誉奇道：“姐夫何出此言？”<br/><br/>
孙大财回道：“你可千万别说是我说的，在一天晚上，我还真看见了一小撮偷渡的人。”<br/><br/>
自打在多年前被秃头男暴打之后，孙大财的胆子就变小了许多，眼下虽然是对自家小舅子进行举报，却依旧是很害怕的样子。<br/><br/>
什么？<br/><br/>
真有人偷渡？<br/><br/>
怪事了，明明有桥偏不走，为何蹚水去渡河？<br/><br/>
齐誉摸了摸下巴，不由得蹙起了眉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68576502"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;有偷渡者">加入书签</a>
</div>
