    
        <br/><br/>    “了解了，卡莲，楼上的408教室人手不足，需要人上去帮忙。”鲁路修挂断电话。
<br/><br/>    “是……是……我上去帮忙……”卡莲叹了口气，躲在这里就是为了摸鱼啊……出了仓库门，卡莲瞬间切换到了病弱大小姐的模式。
<br/><br/>    （然后为什么是鬼屋啊喂！——By生无可恋的被鬼屋举办者化妆的卡莲。）
<br/><br/>    “真是和平啊……”李平在某个摊位上做着烤羊肉串。切完洋葱之后，李平被米蕾会长以“既然你是中‖华联邦人，那也得增加中‖华联邦元素才行”强拖着去摆了一个小吃摊。
<br/><br/>    但是能依靠现有食材做出来的东西，李平思前想后也就这个了……
<br/><br/>    剩下的菜品要不然需要提前准备，要不然没有食材。
<br/><br/>    “啊，你竟然在这里？”CC端着盘子穿着不知道从哪里薅来的校服。
<br/><br/>    “对啊，另外，你赶紧给我到屋子里去，这里有电视台的人，曝光了可不好办，到时候蛋卷头直接来抓人怎么办？”李平熟练的翻面撒料。
<br/><br/>    “安心安心，现在欧洲的“门”还没打下来，对吉尔吉斯坦的战争也不顺利，来抓我也没有用。而且，你真当蛋卷头不知道我在这里的事情？是吧，玛丽安娜？”CC看向身边。
<br/><br/>    “……切。”李平看了一眼CC目光焦点落在的位置。“CC，有一个别人看不见的朋友是很悲伤的事情啊……”
<br/><br/>    “别以为我不知道你的意思，另外，世界第一的披萨在哪里能吃到？”CC唾了一声。
<br/><br/>    “披萨的活动是上午十二时，你想吃的话回宿舍拜托咲世子给你化个妆再出来，时间还来得及。”李平把一份烤串递给刚来的客人，低头一看，李平冷汗直接就下来了。“妮娜！刀不是这么握的！”
<br/><br/>    “咲世子找不到人了啊……似乎是带着娜娜莉出去玩了。”CC无奈的说道。“化妆我也多少会一点，我自己来吧。”
<br/><br/>    “那样最好了。”
<br/><br/>    “戏剧部？哦，已经跟影研的人交流过了，没问题的。”鲁路修坐在校园的某个长凳上，旁边放着一整箱无线电，协调着这个校园祭里出现的种种突发事件。
<br/><br/>    “披萨？嗯，预定是午时十二点，没问题的，食材已经准备完成，KMF和驾驶员都已经完成配置了。”
<br/><br/>    “鬼屋？人手不足？刚才卡莲不是去了吗？”
<br/><br/>    “是我，女仆咖啡厅？食材不足？带着提前填好的物料补充申请单去找利瓦尔。”
<br/><br/>    “……”
<br/><br/>    鲁路修擦了一把连累带被太阳晒出来的汗。
<br/><br/>    “迪特哈鲁特？嗯，我知道了，暂时不方便说话，你按照你以往的处理方法就好，或者说参照李准备好的预案。修奈泽尔去中华联邦了？我知道，计划按照A计划继续推进，我们是重要的嫁妆呢。之后再联络你。”
<br/><br/>    “扇？你自己来的吗？哦两个人？阿什弗德学园？协助者和入团人员？我知道了，你和迪特哈鲁特都认同了的话那就入团就好，来都来了，玩的开心点。”
<br/><br/>    “会长？那不是你负责的部分吗？”
<br/><br/>    “……幸亏政变和这边的计划都做完了，不然这也太诡异了。”鲁路修在心里吐槽着。“因为学园祭完不成政变计划什么的。”
<br/><br/>    “猜猜我是谁~”鲁路修的眼睛突然被捂住了。
<br/><br/>    “……这个声音……难道说……”鲁路修僵硬的扭过头去。
<br/><br/>    “就是那个难道说。”便装出行的尤菲米娅松开手，在她身后，是推着娜娜莉的柯内莉娅。
<br/><br/>    “庶民的学校看起来真的开心啊，好久不见了，鲁路修。话说，李在哪边？电话也不接……”柯内莉娅整理了一下头发。“皇……哥哥有事来不了真是太可惜了呢。”
<br/><br/>    “柯……”
<br/><br/>    “我们暂时不想暴露身份，所以不要声张。”
<br/><br/>    “哦……”鲁路修蛋疼的点点头。“李在那边300米左右的位置，C701摊位卖羊肉串……”
<br/><br/>    “他烤的？那得去尝一下啊……对了，那个计划的宣言是今天进行，对应做好了吗？”柯内莉娅刚想离开，突然想起来今天的正事。
<br/><br/>    “那个计划？特区？”鲁路修瞪大了眼睛。
<br/><br/>    “没错。”
<br/><br/>    “做好了是做好了的说……”
<br/><br/>    “那就好，那我去找他玩了。”
<br/><br/>    柯内莉娅那个表情……鲁路修扯扯嘴角，竟然真让李平那家伙办成了吗？而且吉尔福德和达尔顿都便装在这里，这真就是来玩的？
<br/><br/>    “所以……是为什么呢……”李平满脸笑容咬牙切齿的问被拉过来切肉穿串的朱雀，然后把烤好的串递给前面的学生。
<br/><br/>    “……是为什么呢……”朱雀也是一脸无奈。是啊为什么呢，虽然味道是不错，但是排了几十个人也太夸张点了吧。果然还是……李平的人气？
<br/><br/>    “所以说啊……传说中热闹而好玩的学园祭在哪里啊……”李平笑脸盈盈的往火炉上放上新的串。
<br/><br/>    “大概在你面前的人那里吧……”朱雀随口吐槽道。
<br/><br/>    “达尔顿，你们要吗？”
<br/><br/>    “嗯，来点吧。”
<br/><br/>    “喂，李，来十五串。”
<br/><br/>    “……？？？”李平歪头看着面前出现的三人。“柯……大姐头你们也来了啊。”
<br/><br/>    李平刚说了一个字，就看到伪装过的柯内莉娅摇了摇头。瞬间理解柯内莉娅想继续“微服私访”的想法的李平直接就改口了。
<br/><br/>    “嗯，说好的要过来玩，我肯定不会食言的。你这边什么时候结束？陪我溜达溜达。”
<br/><br/>    “我这边是中午十二点结束，那时候这边的小吃摊都会临时关闭，让开店的人休息，并且全部的人都集中到正门那边见证世界第一的披萨的诞生。顺便，大家的午饭也都是披萨了。”
<br/><br/>    “午后啊……这边的工作能中断吗？难得来一趟，陪我玩玩？”
<br/><br/>    “嗯，来朱雀君~这里就拜托你了~我争取十一点前回来~”
<br/><br/>    “哈？”正在把羊肉切成均匀的3*3*3的小块的朱雀愕然抬头。“为啥突然不干了？是要去约会去？”
<br/><br/>    “没错。”
<br/><br/>    “行吧，交给我吧，对方是谁啊？没见你提过……总唔……”朱雀擦了擦手，从摊位后面站了起来，就看到了柯内莉娅三人。然后瞬间被李平捂住了嘴。        <br/><br/>