
“走的时候带上棉衣，棉被，狐裘、大氅这些冬衣。”钟毓秀黑漆漆的双眸看着楚九说道，“天越来越冷了。”<br/><br/>
“狐裘和大氅咱都有，这棉衣、棉被？”楚九惊讶地看着她说道。<br/><br/>
“我让制衣坊紧急赶制的五百套。”钟毓秀关切地看着他说道，“这次都是在荒野上安营扎寨的，得穿厚点儿。”<br/><br/>
“那棉花够用吗？”楚九担心地说道。<br/><br/>
“足够用了，剩下的我打算织布，看看效果如何？”钟毓秀闻言笑了笑说道。<br/><br/>
“这制衣坊已经走上正轨了，我走了之后，天也冷了，你能不去就不去，有二妞她们看着呢！”楚九黝黑的双眸看着她叮嘱道。<br/><br/>
“知道。”钟毓秀目光温柔地看着他说道，“还有吗？”<br/><br/>
“这城内外的防御我都让文栋和郭将军他们加强了，你别担心。”楚九轻轻地拍着她的手道，犹豫的看着她道，“有些事不想吓你但我不知道该不该说。”<br/><br/>
“你想说什么？我可不是被吓大的。”钟毓秀反握着他的手道。<br/><br/>
“我怕燕廷突然袭击，所以如果我不在他们真的来了，你和郭将军他们一起商量对策。”楚九幽深不见底的双眸看着她忧心忡忡地说道。<br/><br/>
“是因为杀了萨姆野汉吗？”钟毓秀闻言了然地点点头道。<br/><br/>
“对！那可是皇帝的堂弟，郡王出身。”楚九轻叹一声道，“我们可是把天给戳了个大窟窿。”<br/><br/>
“你们都拿下庐州这么久了，怎么还不见行动。”钟毓秀惊讶地说道。<br/><br/>
“咱们对京城了解的太少了。”楚九伸手搓搓额头说道，“许多都只是猜测，反正提前准备吧！”<br/><br/>
“这生意向南做，北方太少了，还真没有什么消息来源。”钟毓秀遗憾地说道，轻笑出声道，“这次盐井成功的话，咱往北面卖，就能有消息了。”<br/><br/>
“这么危险的事情你可别做。”楚九闻言抓着她的手忙说道。<br/><br/>
钟毓秀闻言一愣，“危险？”随即摇头失笑道，“你是不是误会什么？咱们做正当的生意，收集市面的上的消息，你以为打探消息还得深入皇宫大内啊！将市面上的消息收集起来就能分析出很多有用的消息了。”眸光深沉地看着他说道，“金钱收买我不反对，有钱能使鬼推磨，可咱现在日子紧巴巴的，这银子得花对了地方。”极其厌恶地说道，“我不喜欢用美女去收买，这手段很卑劣，感觉姑娘家如货物似的。”<br/><br/>
“啊！”楚九惊讶地看着她，眼睛瞪的圆溜溜的。<br/><br/>
“那么震惊干什么？”钟毓秀星眸如墨沉静地看着他说道，“将心比心，我也是姑娘家啊！不希望落到那样悲惨的境地。”<br/><br/>
“能用正当的方式，就简单点儿。”钟毓秀言语轻快地说道，“从当地米铺的价格就能看出今年南方是丰收了，还是欠收了。”<br/><br/>
楚九恍然地看着她笑道，“娘子聪明。”<br/><br/>
“细心观察都能发现，关键不会有人这么联想。”钟毓秀笑眯眯地看着他说道，“就像是陶妹妹，这地方日志在咱手里那就是打发时间的书而已，可在她手里能发现那么重大的事情。”<br/><br/>
“那我娘子也聪明。”楚九目光温柔地看着她说道，揽着她的肩头笑道，“娶妻如此，夫复何求？”<br/><br/>
“甜言蜜语。”钟毓秀没好气地白了他一眼，眼底漾起的笑意却是止也止不住。<br/><br/>
“假如真的被燕廷围了，你们一定要严防死守，不要轻易出兵。”楚九严肃地看着她说道。<br/><br/>
“知道。”钟毓秀闻言谨慎地重重点头道，“这么久不来，来的几率还大吗？”<br/><br/>
“燕廷估计太虚弱了，就是来为郡王报仇也得筹集、筹集才有可能出兵。”楚九黝黑地双眸看着她说道，“这是我和长生他们猜测的。”<br/><br/>
“这……”钟毓秀食指蹭蹭鼻尖道，“我说句丧气话，你可别生气啊！”<br/><br/>
“说吧！”楚九看着她轻点了下头道。<br/><br/>
“假如你们不在，这燕廷来袭，我们怎么摆脱困境啊！你那在外的只是五百精兵，怎么跟人家千军万马抗衡啊！”钟毓秀无比但心地看着他说道。<br/><br/>
“山人自有妙计。”楚九眼底闪着自信地光芒看着她说道。<br/><br/>
“什么妙计？”钟毓秀兴致高昂地看着他说道。<br/><br/>
“这个现在不能说，反正是让他们有来无回。”楚九眼底闪着寒光看着她说道。<br/><br/>
“算了，不问你了，我到希望他们别来打扰咱们安生的过日子。”钟毓秀由衷地期盼道。<br/><br/>
“这是不可能的事情。”楚九不厚道地泼冷水道。<br/><br/>
“你这是故意的？”钟毓秀微微眯起眼睛不满地看着他说道。<br/><br/>
“不是，这是实话。”楚九轻叹一声道，“老实说，咱也不希望的。”<br/><br/>
“难怪了？”钟毓秀微微歪头看着他说道。<br/><br/>
“难怪什么？”楚九垂眸看着她问道。<br/><br/>
“陶妹妹这次来，想在她走后，将陶叔和陶婶送到城里来。”钟毓秀眸光眨也不眨地看着他说道，“等你们走了，我干脆直接派人去接，接到大帅府好了。”<br/><br/>
楚九闻言黑眸轻晃，“一定是长生告诉她的，防患于未然，与你们在亳州城外相比，城内反而安全的多。”<br/><br/>
“对呀！虽然城外不是高山密林，但以陶妹妹的身手，想要跑容易的多。”钟毓秀轻笑出声道，“现在陶妹妹不在，在城外将遭受第一波冲击，想想就恐怖。”<br/><br/>
“我走了，偌大的帅府就你和儿子，有他们来陪着你也好。”楚九眸光柔和地看着她说道，“好了，天不早了，早点儿休息吧！”<br/><br/>
两人简单的洗漱了一下，回房睡觉。<br/><br/>
&amp;*&amp;<br/><br/>
打点好行装，为了不引起不必要的注意，楚九他们五百人骑着马趁着月夜在城外上路。<br/><br/>
徐文栋和郭俊楠、唐秉忠目送他们离开，消失在浓浓的夜色中。<br/><br/>
“哎！大哥这是去干什么呢？还是这大晚上的走。”唐秉忠看着他们俩说道，“你们知道不？”<br/><br/>
“不知道。”郭俊楠非常干脆地说道，手里提着琉璃灯笼。<br/><br/>
“别问我，我也不知道。”徐文栋冲着他摇头道。<br/><br/>
“别管那么多了，到时候该知道的就都知道了。”郭俊楠看着他笑呵呵地说道。<br/><br/>
“你就一点也不好奇？”徐文栋紧跟在他们俩身后说道。<br/><br/>
“好奇什么？不说自然有主上的道理。”郭俊楠不紧不慢地说道，声音低沉悦耳地又道，“咱们现在只要守好咱得家就好，让他们没有后顾之忧。”<br/><br/>
“这出去主上为啥带着长生啊！咱们不能去吗？多带一个不行吗？”徐文栋扁着嘴酸溜溜地说道，“我也想去。”<br/><br/>
“带着长生自有主上的用意，咱们得守好了家。”郭俊楠闻言看着他笑着宽慰道，“咱们不是讨论过了，这燕军说不定就打过来了，得加强戒备。和他们比起来，咱们在家的也不会轻松。”<br/><br/>
“在家千日好，出门一日难。”唐秉忠跟着随声附和道，“看看大哥他们是轻装便行，天又渐渐的冷了，就知道这一趟出门不容易。”<br/><br/>
“看你说的，我是怕吃苦的人吗？”徐文栋没好气地白了他一眼道。<br/><br/>
“知道你能吃苦，可是大哥不带你，你冲咱发脾气也没用啊！”唐秉忠笑着拍拍他的胳膊道，“别胡思乱想，耐心的等大哥回来。”<br/><br/>
“走了，回去。”郭俊楠提着琉璃灯看着他们俩说道，“我送你们。”<br/><br/>
“送什么送？自家的军营，摸着黑都认得路，还能走丢啊！”唐秉忠大大咧咧地说道，“你不回家啊！”<br/><br/>
“宵禁了，不回了。”郭俊楠边走边说道。<br/><br/>
“宵禁对咱没啥影响，让守城的打开门不就得了。”唐秉忠闻言笑呵呵地说道。<br/><br/>
“又没什么紧急的事情，就不去打扰人家了。”郭俊楠笑了笑说道。<br/><br/>
“又是规矩对吧！”唐秉忠微微摇头道，“你们呀！”<br/><br/>
郭俊楠自然听的出他言语中不屑一顾，笑了笑道，“没有规矩，不成方圆。”<br/><br/>
“那你今儿睡哪儿？”徐文栋跟在两人身后道。<br/><br/>
“求二位收留一夜喽！”郭俊楠回头看了他一眼道。<br/><br/>
“成，你要不嫌弃跟我挤挤好了。”唐秉忠看着他大咧咧地说道。<br/><br/>
“那就多谢了。”郭俊楠满脸笑意地看着他说道。<br/><br/>
“谢啥子？跟咱客气什么？”唐秉忠笑呵呵地说道。<br/><br/>
两人将徐文栋送回了营房，去了唐秉忠的营房，凑合一晚。<br/><br/>
&amp;*&amp;<br/><br/>
寒意入晚秋，露重夜更凉，有姚长生这个向导在，他们整整疾驰了一夜。<br/><br/>
天已经大亮，澄清的天，像一望无际的平静的碧海，初升的朝阳万道金光在空中跳动着，宛如海面泛起的微澜。<br/><br/>
田里的红红的高粱已经收完了，冒出头的冬小麦绿油油的，好似波动着的绿色的流水。<br/><br/>
而衰黄的叶片却给田野着上了凋敝的颜色。<br/><br/>
楚九拉着缰绳慢慢的停了下来，举起手臂道，“跑了一夜了，咱们休整一下在上路。”<br/><br/>
“是，主上。”姚长生拉着缰绳双手抱拳应道，“这前边有条河，正好可以埋锅造饭。大概再走一炷香的时间。”<br/><br/>
“那兄弟们，加把劲儿。”楚九一夹马腹，甩着马鞭说道。<br/><br/>
马儿瞬间加速！冲了出去。<br/><br/>
稍顷到了河边，真美啊！晚秋，是芦苇花盛开的季节，眼前一望无际的、洁白的、轻盈的，柔美的芦苇花，随着风从河畔铺天盖地的飘来。<br/><br/>
风儿在吹，苇杆儿在摇，朵朵芦苇花如雪花般在风中舞动着。<br/><br/>
楚九他们纷纷翻身下马，松开缰绳让马儿自由的吃草去。<br/><br/>
姚长生吩咐下去，让兄弟们埋锅造饭，提醒他们，“天干物燥，小心用火。”<br/><br/>
“是！姚先生。”<br/><br/>
姚长生和楚九他们三人坐在小马扎上，围在篝火旁，早晨气温低，还是有些冷的。<br/><br/>
姚长生从包里抽出地图，展开，“按照我家娘子提供的线索，咱还得走上三天。”<br/><br/>
“骑马也要三天吗？”楚九撅折了枯枝扔进了篝火里，发出噼啪声。<br/><br/>
“对！”姚长生视线从地图上移开看着他说道。<br/><br/>
楚九探着脑袋看了眼地图，“这是淮南煤矿。”<br/><br/>
“嗯！如果是盐井的话，还要在北上三天。”姚长生指着地图说道，“平阳在这里。”<br/><br/>
“成，反正有时间。”楚九沉静地双眸看着他们说道，“就是不知道要找上多久。”<br/><br/>
“这个我也不敢保证。”姚长生保守且谨慎地说道，“根据我家娘子的描述，大致位置有了，具体到地儿，还得仔细寻找。”砸吧了下嘴道，“我现在最担心的是咱们白忙一场。”<br/><br/>
“为什么？”楚九剑眉轻挑看着他说道，没有恼他为何不提前说。<br/><br/>
“因为我不知道这矿有多深，不知道开采起来成本有多大，万一付出与收获不成正比呢？咱的开采技术能否达到，值不值得咱们大动干戈。”姚长生眸光澄澈地看着他直白地说道。<br/><br/>
楚九沉漆黑如墨的双眸紧盯着篝火，篝火在他的眼中跳动着，沉吟了片刻道，“先找到再说，你说过的办法总比困难多，只要能找到，老子就能给它挖出来。”<br/><br/>
啪……的一声了折断了手中的烧火棍，眼神坚定地看着他道，“咱们一定能行！”<br/><br/>
“嗯！”姚长生看着他刚毅的脸庞，微微勾起唇角轻点了下头。<br/><br/>
“也许咱们可以乐观点儿，能写在地方日志上，或许煤层没有那么深。”姚长生看着眉头紧皱的他又宽慰道。<br/><br/>
“那你还这么说，不是自相矛盾嘛？”楚九没好气地白了他一眼道，“真被你吓死了。”<br/><br/>
“我喜欢做最坏的打算。”姚长生深邃的双眸看着他老实地说道，“不然希望越大失望越大。”不疾不徐地又道，“保持谨慎的乐观。总得有一丝侥幸心理，希望老天站在咱这边吧！”<br/><br/>
“你居然信这个？”楚九闻言一愣，看着他摇头失笑道。<br/><br/>
“不信，只是一种期盼吧！”姚长生嘴角微微翘起看着他说道。<br/><br/>
“别看咱从道观出来的，也不信这神龛上的泥胎。真要保佑世人，就不该让黎民百姓受苦。”楚九撇撇嘴冷哼一声道。<br/><br/>
这有点儿愤世嫉俗了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67465504"&nbsp;&nbsp;chaptername="第772章&nbsp;&nbsp;不好奇">加入书签</a>
</div>
