
“你刚才挑衅的我们，没有道歉就想走么？”宁荣荣再次说到。<br/><br/>
狂犀的脸上闪过一丝愤怒，随即就冷笑起来。<br/><br/>
“狂犀，既然是你们现挑衅的，那就道个歉吧！”熬主管直接说到。<br/><br/>
狂犀顿时脸色一僵，有些不敢置信的看向熬主管。<br/><br/>
他没想到，熬主管回这样说。<br/><br/>
“怎么？你不愿意？”熬主管的声音冷淡起来。<br/><br/>
史莱克众人也是有些疑惑的看向了熬主管。<br/><br/>
狂犀则是感到了一股压力袭来。<br/><br/>
作为斗魂场的负责人，熬主管可不是他能得罪的。<br/><br/>
他身旁的女人给了他一个眼色。<br/><br/>
随后他恶狠狠的看了宁荣荣一眼。<br/><br/>
“对不起。”只是语气生硬无比，压抑着无尽的怒火。<br/><br/>
“怎么？不服气？”宁荣荣却是问到。<br/><br/>
“你......”狂犀顿时一怒。<br/><br/>
只是他的声音还没出现就被熬主管直接打断。<br/><br/>
“狂犀，道歉。”熬主管的声音已经冰冷起来。<br/><br/>
强大的气势直接压在了狂犀的身上。<br/><br/>
一个个魂环直接出现。<br/><br/>
白黄紫紫黑黑，一攻六个魂环升腾而起。<br/><br/>
狂犀顿时身体一僵，感受到了敬畏。<br/><br/>
因为眼前的熬主管竟然是一名魂帝级别的魂师。<br/><br/>
加上熬主管的身份，狂犀的心中狂跳。<br/><br/>
他很不明白为什么熬主管会这样，但不妨碍他内心的恐惧。<br/><br/>
“对不起。”狂犀立刻道歉。<br/><br/>
比起刚才，他的态度好上了很多。<br/><br/>
宁荣荣这才满意一笑。<br/><br/>
随后说到：“滚吧！记得以后招惹人的话看着点。”<br/><br/>
狂犀眼神一凝，就连他身后的女人都是直接捏起了拳头。<br/><br/>
显然对于宁荣荣的话很是不爽。<br/><br/>
不过看到熬主管那冰冷的神色，却是不敢再说什么。<br/><br/>
熬主管见状直接说到：“还不走么？”<br/><br/>
两人反应过来，低着头走了。<br/><br/>
只是最后却是朝着宁荣荣看了一眼，眼神中隐藏着怒火。<br/><br/>
在他们看来，宁荣荣就是仗着熬主管的庇护才这样的。<br/><br/>
等到他们走后，众人才眼神怪异的看着熬主管。<br/><br/>
因为熬主管的做法很迷惑。<br/><br/>
熬主管也是看到了众人的眼神。<br/><br/>
随即收回了魂力，魂环也是消失不见。<br/><br/>
然后露出了笑容。<br/><br/>
“宁小姐，肖先生，对于我这样的做法还满意么？要是不满意的话，我现在就去取消他们的对战资格。”熬主管直接说到。<br/><br/>
众人闻言都是吃惊的看着熬主管。<br/><br/>
宁荣荣也是皱眉。<br/><br/>
她很确信自己没有见过眼前的人，虽说看着有些眼熟。<br/><br/>
但完全想不起来。<br/><br/>
可熬主管的话，却是认识她和肖遥哥哥。<br/><br/>
她脸上的面具可是特制的，魂力可是查探不了。却还是被认了出来。<br/><br/>
这就奇怪了。<br/><br/>
见到肖遥和宁荣荣的神色，熬主管就知道眼前的两人根本没想起自己。<br/><br/>
顿时露出了苦笑。<br/><br/>
“宁小姐，肖先生，我们在一周前还见过面。”熬主管直接说到。<br/><br/>
宁荣荣一怔。<br/><br/>
仔细的看了熬主管一眼。<br/><br/>
终于知道自己看熬主管为什么眼熟了。<br/><br/>
眼前的人不就是一周前和斗魂场的股东去庄园的那个人么？<br/><br/>
只是他们刚去，熬主管和那个人就离开了。<br/><br/>
宁荣荣又不关心这个，所以基本上没有什么印象。<br/><br/>
“你是怎么认出我的？”宁荣荣直接问到。<br/><br/>
“我起初没认出您，只是看到了肖先生的装饰，加上您开口说话了，这才认出的。”熬主管恭敬的说到。<br/><br/>
甚至用上了您这个词。<br/><br/>
在离开的时候他可是听到了眼前的女孩叫宁风致为爸爸的。<br/><br/>
那不就是七宝琉璃宗的小公主？<br/><br/>
这样也就算了，最重要的是，眼前的人根本不止这个身份。<br/><br/>
还是逍遥商会的主人。<br/><br/>
这还是那天之后，大人告诉他的。<br/><br/>
面对这样身份的人，哪怕他是魂帝，也必须得注意。<br/><br/>
更何况，斗魂场的股东还有事求到了宁风致那里。<br/><br/>
另外就是肖遥了。<br/><br/>
直到看到这个名字。<br/><br/>
熬主管才对商会的名字有了猜测。<br/><br/>
要真是这样的话，那肖遥的身份也非同小可了。<br/><br/>
今晚这事，要不是狂战队的战斗已经排好了，他就直接取消他们的比赛资格了。<br/><br/>
当然，要是宁荣荣要这样的话，他也会照办。<br/><br/>
狂战队和宁荣荣，怎么选择，那不是一目了然么？<br/><br/>
“是这样啊！对了，你说他们是狂战队？”宁荣荣再次问到。<br/><br/>
“是的。”熬主管直接答道。<br/><br/>
“那你就不用管了，他们好像是我们的对手，等下我们会亲自教训他们的。”宁荣荣说到。<br/><br/>
熬主管一怔，这么有信心么？<br/><br/>
“熬主管，和我们说说他们的情况吧！”却是唐三说到。<br/><br/>
虽然惊讶在这种地方，遇到了之前有过一面之缘的人，但战斗还是要继续的。<br/><br/>
熬主管看向了唐三。<br/><br/>
随后说到：“狂战队是你们的对手，他们七天前注册的魂师队伍，然后七战全胜，每次他们的对手非死即伤，很是凶残。”<br/><br/>
唐三的眼神一凝。<br/><br/>
七连胜，这就不简单了。<br/><br/>
虽然隔着面具，看不到众人脸上的表情。<br/><br/>
但熬主管能感觉到，气氛还是有一丝的凝重。<br/><br/>
但却没有一丝的惧怕。<br/><br/>
特别是肖遥和宁荣荣，眼神没有任何的波动。<br/><br/>
他一想也就大概明白了。<br/><br/>
眼前的人都是天才般的存在。<br/><br/>
加上两个魂宗的辅助，这样的情况下，还是有胜率的。<br/><br/>
至于肖遥的魂力等级。<br/><br/>
因为太特殊了，在过去的一周内，他专门学习了隐藏之法。<br/><br/>
这样的情况下，他就是之前的魂力等级。也就是魂宗。<br/><br/>
随后他就不再多想。<br/><br/>
转而继续介绍起来。<br/><br/>
唐三等人也是听得仔细。<br/><br/>
至于肖遥，他倒是没怎么听。<br/><br/>
“你说他们有爆发技能？”唐三问到。<br/><br/>
“是的，他们的那个辅助魂师，有一种魂技，能够让他的队员狂暴，他们就是凭借这一招才七连胜的。”熬主管直接说到。<br/><br/>
“看来我们的主要目标就是辅助魂师，第二就是那个女人了。”唐三总结到。<br/><br/>
其他人也是点头。<br/><br/>
经过熬主管的讲解，他们算是对狂战队有了较为详尽的了解。<br/><br/>
信心也是随之大涨。<br/><br/>
说完之后，熬主管就直接提出了告辞。<br/><br/>
他的事情很多，自然不可能一直留在这里。<br/><br/>
至于和宁荣荣套近乎。<br/><br/>
他还是有自知之明的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70484911"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;滚吧！">加入书签</a>
</div>
