    
        <br/><br/>    说者有意，听者有心。
<br/><br/>    张歌发毒誓绝对不去，唐三也没什么兴趣，奥斯卡没发表意见，但戴沐白的心可痒痒起来了。
<br/><br/>    为了朱竹清，他已经很久没开荤了！
<br/><br/>    真的很久了！
<br/><br/>    以前他的小日子过的多滋润？
<br/><br/>    左拥右抱，神仙般的生活。
<br/><br/>    自从朱竹清来了，他为了保持自己的形象，就再也不干这些事了。
<br/><br/>    然而到了现在，朱竹清和他的距离却越来越远了！
<br/><br/>    他真的快憋到极限了。
<br/><br/>    狼吃肉羊吃草，狼可以暂时吃草，但不会永远吃草，还是得吃肉的！
<br/><br/>    有好几次，他甚至都想直接闯进朱竹清宿舍干点啥了！
<br/><br/>    听完马红俊对花魁的描述，他人还在食堂，心已经飘到天上人间去了。
<br/><br/>    一定得去看看！
<br/><br/>    只要我偷偷摸摸的去，朱竹清就不会知道！
<br/><br/>    再说了，就算被朱竹清发现了，我也可以说我是去那个地下格斗场和人打架，锻炼自己！
<br/><br/>    没错就这么说，我真是天才！
<br/><br/>    那个天上人间的老板也是天才，格斗场就是男人最好的掩护！
<br/><br/>    张歌什么都没说，一切都在他的计划掌握之中。
<br/><br/>    当晚。
<br/><br/>    马红俊和戴沐白两人偷偷摸摸的离开了学院，往天上人间而去。
<br/><br/>    他们自以为很隐秘，却并没有发现，暗中有一双眼睛在偷偷地盯着他们。
<br/><br/>    听完墨虎的汇报，张歌点点头，摆摆手，墨虎恭敬的退下。
<br/><br/>    天上人间。
<br/><br/>    对于这一家新开的多元化酒店，索托城的人接受度很高。
<br/><br/>    在这里你能享受到一条龙服务。
<br/><br/>    戴沐白和马红俊蒙着脸，只露出一双眼睛，每人交了十个金魂币，换来了贵宾标志的胸牌。
<br/><br/>    这也是张歌吩咐的。
<br/><br/>    入场费设置三个档次，分别需要花费1、5和10个金魂币。
<br/><br/>    10个金魂币的贵宾，就可以一睹花魁芳容，而且如果接下来通过一些考验，就能和花魁共用晚餐甚至共度良宵。
<br/><br/>    在女服务员的带领下，两人来到了三楼。
<br/><br/>    三楼分为东西两个半区，东半区是演舞场，花魁就是在这里进行公开演出，西半区分为三个用餐厅和三个休息室，凡是通过考验的人就会被花魁带到西半区。
<br/><br/>    是的，花魁一共有三个。
<br/><br/>    两人来的时候，东半区几乎已经坐满了人，这些人都是想来一睹花魁风采的。
<br/><br/>    花费十个金魂币这种巨资，却只能来看看花魁表演，要知道东半区总共有一百个座位，每天三场，光这个地方，每天就是三千金魂币的净收入。
<br/><br/>    这就是偶像效应。
<br/><br/>    刚刚落座，衣着艳丽的女主持就走上台，简单客套几句，随后说道：“接下来有请我们的花魁，琉璃雪！”
<br/><br/>    马红俊激动的说：“就是她！这里总共有三个花魁，我上次见到的就是这个琉璃雪，太漂亮了！”
<br/><br/>    戴沐白皱眉：“能有多漂亮？再漂亮又怎样，十个金魂币只能看一场她的表演，怎么想都是亏了，你去勾栏的话都能快活一番了。”
<br/><br/>    马红俊说：“十个金魂币能吃馒头，也能吃鸡鸭鱼肉，你选哪个？”
<br/><br/>    戴沐白摇了摇头，今天只是来看看，满足一下好奇心，这么贵，以后不会再来了。
<br/><br/>    结果下一秒，花魁登台，他就愣住了！
<br/><br/>    柔和的灯光下，一个绝世美女款款上台，台下的男人们全都瞪大了眼睛，还有一些人发出了类似黄牛大喘气一样呼哧呼哧的声音！
<br/><br/>    太漂亮了！太美了！
<br/><br/>    滑嫩洁白的鹅蛋脸，精致如雕刻的完美五官，盘起的柔顺长发，玲珑的身段，不堪一握的柔软小蛮腰......
<br/><br/>    嘎嘣嘎嘣......
<br/><br/>    戴沐白的手情不自禁的握紧，抓的座椅嘎吱作响！
<br/><br/>    这世界上，竟然会有如此完美的美女？！
<br/><br/>    和她一比，以前那些妹子全都是庸脂俗粉！
<br/><br/>    真的，朱竹清也远比不上她！
<br/><br/>    其实这个女的虽然姿色的确不错，但也没漂亮到那种程度，一切都是因为张歌使用了亚洲四大邪术之一的化妆术。
<br/><br/>    斗罗大陆上，虽然女孩子们多多少少也化妆，但比真正的化妆术可差远了。
<br/><br/>    化妆术一出，丑女都能分分钟变美女，更别说一个本来就长得很不错的美女，化化妆就是惊为天人！
<br/><br/>    靡靡之音响起，琉璃雪和着音乐的节奏，缓缓起舞，舞姿如天女下凡，男人们全都看傻了！
<br/><br/>    突然，一个男人猛地站了起来，瞪着眼睛，气喘如牛的低吼道：“我出五千金魂币！这个妞今晚我睡定了！”
<br/><br/>    轰！
<br/><br/>    五个魂环从他体表跃出，他纵身冲向舞台，然而琉璃雪却丝毫不慌张，因为旁边冲出了一个身穿黑衣的魂师，这个黑衣魂师身上缭绕着六个魂环！
<br/><br/>    戴沐白和马红俊都是一惊，没想到这里竟然有魂帝护卫！
<br/><br/>    而且旁边还站着四五个这种身穿黑衣黑巾蒙面的魂师，此刻他们全都面无表情的扫视所有宾客，压根就没有出手帮忙的意思。
<br/><br/>    他们也不用帮忙。
<br/><br/>    魂帝打魂王，碾压！
<br/><br/>    为了防止身份泄露，这些护卫都是花钱雇来的，所以他们的武魂不是蓝电霸王龙。
<br/><br/>    闹事的魂王很快被制服，当着所有人的面被痛揍了一顿，然后从三楼窗户直接扔了下去。
<br/><br/>    这下，所有人全都规矩了。
<br/><br/>    老老实实的坐在座位上观看着表演。
<br/><br/>    琉璃雪跳完舞，轻启朱唇：“各位贵宾能来到这里，我们欢迎，但还请贵宾们一定遵守这里的规矩，否则这就是下场哦。”
<br/><br/>    她的声音柔和甜美，让人听了心就痒痒！
<br/><br/>    这时候一个大腹便便商人模样的男人问道：“琉璃雪小姐，请问多少钱才能和你共度良宵？”
<br/><br/>    琉璃雪掩嘴一笑：“只要有人能出一万金魂币，奴家就能赔他共进晚餐，奴家还能亲手喂您吃饭；但若是想共度良宵，却不是花钱就能行的哦。”
<br/><br/>    一万金魂币！
<br/><br/>    靠！好贵！
<br/><br/>    不过能和这么漂亮的美女一起吃饭，而且还能被她喂饭，肯定爽上天！
<br/><br/>    “那怎么才行呢？”又有人问。
<br/><br/>    “首先，贵客需要证明实力，在地下格斗场获得三十连胜，然后，客人需要在这里消费满十万金魂币，最后...”
<br/><br/>    戴沐白猛地站了起来：“最后什么？快说啊！”
<br/><br/>    ......
<br/><br/>    “老板，他上钩了。”耳坠里传来玉阳华低沉的声音。
<br/><br/>    张歌露出了招牌式的反派阴森笑容。        <br/><br/>