    陡然间——
<br/><br/>    莫青舞神色苍白，瞳眸紧缩，眼神发怵，咬紧了牙，恶狠狠地瞪向了楚月。
<br/><br/>    宋四娘何等的傲气，怎会……？
<br/><br/>    “叶神医……莫师姐，我们前些天还去找她求过医的。”慕容璇着急地道。
<br/><br/>    听到此话，莫青舞心头一震，顿感悚然！
<br/><br/>    与她武体互相排斥的高品武根，可是从叶楚月的躯体里，硬生生挖出来的！
<br/><br/>    她竟然还服用了叶楚月给她的药方？
<br/><br/>    这……
<br/><br/>    一股彻骨的寒气，自足底猛冲向天灵盖。
<br/><br/>    若非慕容璇及时扶住，莫青舞只怕要狼狈地瘫倒在地了！
<br/><br/>    ……
<br/><br/>    叶若雪、夏如烟眸光微动，心头猛颤，眼红地望向了覆在楚月身上的血色霓裳。
<br/><br/>    在诸侯国，再昂贵的衣裙，都比不上出自宋四娘之手的霓裳！
<br/><br/>    秦芊芊压低了声音，强行嗤笑：“宋四娘所织的霓裳，怎会给了她？”
<br/><br/>    却在此时，楚月笑意盈盈，微笑回道：“不错，这件霓裳，确实出自宋四娘的。”
<br/><br/>    白护法站在栏杆后，觑了眼小狐狸后，放声大笑：“老夫这趟长安城倒是来得对，没想到能同时看见两件出自宋四娘之手的衣裳。”
<br/><br/>    两件！
<br/><br/>    再起轩然大波。
<br/><br/>    须知，宋四娘所出的衣裳，弥足珍贵。
<br/><br/>    就连圣域的那位柳圣女，都被宋四娘拒之门外。
<br/><br/>    这么多年来，宋四娘得罪了许许多多的人，却无一人敢上门找茬。
<br/><br/>    可见此人身份背景的厉害！
<br/><br/>    无数道目光，不由看向了花幼鸦。
<br/><br/>    那掩在斗篷之下的长裙，难不成是宋四娘的杰作？
<br/><br/>    以花幼鸦七冠符师的身份，身穿宋府衣裳，倒也说得过去。
<br/><br/>    白护法笑了一声，走至薛城面前，望向被薛城抱在怀里的小宝，揉了揉他的脑壳。
<br/><br/>    笑眯眯地问：“小殿……朋友，你身上的这件袍子，应该是宋四娘这辈子，第一次为小孩所织的衣裳！”
<br/><br/>    四周众人，包括神武长安在内的三十七国，只觉得无比震愕。
<br/><br/>    一双双眼睛赫然瞪大，再望向了操练场上的女孩。
<br/><br/>    血色霓裳迎风轻扬，摇曳之际，好似能看到凤翎的浩瀚与潋滟！
<br/><br/>    黛眉轻佻，眼梢微寒。
<br/><br/>    却如人间绝色，昙花一现般，惊艳三十七国！
<br/><br/>    她便站在那里一动不动，便是万人中央。
<br/><br/>    初晨的曙光，洒落在她身。
<br/><br/>    自眼尾往下，有着淡淡的血痕。
<br/><br/>    脖颈处更是有大面积的绯色莲花，有着妖冶的美。
<br/><br/>    她竟，持有两件宋府衣裳？
<br/><br/>    “神医姐姐……？”
<br/><br/>    好半晌，轩辕雨才回过神来，却始终不敢相信自己的眼睛，发愣地望着楚月。
<br/><br/>    就连神武皇帝、罗丞相等人，都呆愣住了。
<br/><br/>    “这是梦吧，竟然一点儿都不疼。”
<br/><br/>    神武皇帝狠辣地掐着大腿的肉，浑然感觉不到疼痛，一时之间还恍然如梦，尚未醒来。
<br/><br/>    “皇上，有一言，老臣不知当不当讲。”
<br/><br/>    罗丞相一本正经，语气郑重严肃。
<br/><br/>    “讲。”
<br/><br/>    “皇上，你掐得是老臣的腿。”
<br/><br/>    罗丞相则是疼得脸色发青，可怜他一把年纪，受这种非人哉的委屈。
<br/><br/>    神武皇帝抽回了手，讪讪一笑，脸上却是一副“原来如此”的恍然大悟神情。
<br/><br/>    下方操练场，楚月伸出手揉了揉轩辕雨的脑壳，美眸含笑，嗓音嘶哑：“乖——”
<br/><br/>    楚月眼里闪过一道暗光。
<br/><br/>    手感似乎没有小抱枕的好。
<br/><br/>    轩辕雨却是不由分说，扑入楚月的怀里，脑壳子在楚月胸前蹭了蹭，“师父也太美了吧，说是长安第一美人都不为过！”
<br/><br/>    夏如烟面色一变。
<br/><br/>    阁楼，小狐狸炸毛般掠起，眼睛里涌动着血海。
<br/><br/>    而躺在长椅上的萧离，眸色微暗，眉头轻皱。
<br/><br/>    罗刹咬了咬唇，银色面具下的瞳，不悦地望着轩辕雨。
<br/><br/>    栏杆后的花幼鸦，手持晶莹圣光的权杖，美眸泛起了寒意。<br/><br/>