    
<br/><br/>    
回到别墅这边，已经差不多晚上八点钟了！


<br/><br/>    
陆言下了车之后便发现，家门口站着两个人等着自己，这两人便是唐伯和云镇天两人了！


<br/><br/>    
“陆医生！”


<br/><br/>    
看到陆言回来，两人立刻便笑脸迎了迎了上来！


<br/><br/>    
“唐伯，云先生！”


<br/><br/>    
陆言也是微微一笑，问候了一句，然后道，“那我们走吧！”


<br/><br/>    
云镇天点了点头，“陆先生坐我的车去吧！”


<br/><br/>    
随即陆言便跟着云镇天合唐伯两人上了车，离开了别墅群，直接朝着城外开了过去！


<br/><br/>    
路上，云镇天看着陆言道，“陆先生，不知道你有没有听说过江城四大武术世家！”


<br/><br/>    
陆言一听，立刻想起了上一次被自己教训过的马家，正是江城四大武林世家之一！


<br/><br/>    
于是点点头的，“听过一些，怎么了？”


<br/><br/>    
“今天晚上，我就要带你去见江城四大武林世家，其中三个世家的人！”


<br/><br/>    
云镇天看着陆言道，“下个月十五号的晚上，三大武术世家的人也会一起到场！”


<br/><br/>    
“我今天晚上先带你见一见他们，熟悉熟悉，到时候，合作起来，才方便！”


<br/><br/>    
陆言听着点了点头，“好，你安排就行，我都没有问题！”


<br/><br/>    
云镇天接着道，“还有一件事，陆先生，我要跟你说明一下，还希望你不要介意！”


<br/><br/>    
“什么事？”


<br/><br/>    
“还是关于下个月十五号的事情，本来我是计划安排警察一起帮忙的！”


<br/><br/>    
云镇天看着陆言道，“但是，如果让警察加入进来的话，恐怕会对大家都很不利！”


<br/><br/>    
“所以我决定，不安排警察了！”


<br/><br/>    
“这样可能会增加很大的风险，不知道陆先生介不介意！”


<br/><br/>    
陆言听着笑道，“我当然不介意，只不过，有警察的话，你的安全更加有保证！”


<br/><br/>    
“而我，有没有警察都一个样，我不需要警察保护！”


<br/><br/>    
“所以这就是，你自己决定就好！”


<br/><br/>    
云震天听着陆言不介意，顿时松了一口气，然后道，“多谢陆先生了！”


<br/><br/>    
“另外，关于我仇家的事情，我还是跟陆先生说一下吧！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
“先从江城四大武术世家说起吧！”


<br/><br/>    
云震天说道，“十五年前，治安还没有现在这么好，国家的经济，正是蓬勃发展的时候，社会情况比较复杂！”


<br/><br/>    
“所以那个时候，想要赚大钱除了官面之外，就是各种势力了！”


<br/><br/>    
“那会，黑恶势力极为盛行，国家的扫黑除恶也没有现在这么严格！”


<br/><br/>    
“所以黑恶势力蓬勃发展，极为猖狂，对老百姓造成很大的困扰！”


<br/><br/>    
“那个时候，江城有四大武术世家，都是几百年传承下来的武术世家，拥有真正的功夫，实力非常强大！”


<br/><br/>    
“分别是，欧阳家族，马家，曹家，还有云家！”


<br/><br/>    
“这个云家，便是我云镇天所在的家族了！”


<br/><br/>    
说到这里，云镇天停了一下，看着陆言道，“是不是有些意外，我云家也是江城四大武林世家之一！”


<br/><br/>    
陆言点了点头，“确实很意外，不过也在预料之中，你跟唐伯的身手都不错，显然不是简单之辈！”


<br/><br/>    
云镇天点了点头，接着道，“我们四大武术世家，从祖上传承下来，就是以行侠仗义为本，立足于江湖！”


<br/><br/>    
“乱世除魔，盛世归隐！”


<br/><br/>    
“所以当时江城黑恶势力极为猖狂，官面上又解决不了的时候，我们江城四大武术世家便出手了！”


<br/><br/>    
“下山暗中铲除黑恶势力，一度将黑恶势力赶出江城！”


<br/><br/>    
“但是没想到的是，我们四大武术世界当中的欧阳家族，在我们铲除黑暗势力快结束的时候，叛变了！”


<br/><br/>    
“他们的家主，欧阳天恒，被纸醉金迷的江城繁华给迷住了！”


<br/><br/>    
“开始疯狂的敛财，吞并了所有黑恶势力的财产，想要让家族出世，立足一江城，发展壮大，成为江城第一大势力！”


<br/><br/>    
“当时我们三大家族劝说无果，只好任由欧阳家族在江城发展，我们各自回了山上，归隐修炼！”


<br/><br/>    
“没想到的是，五年之后，欧阳家族为了发展壮大，直接从屠龙勇士，变成了恶龙！”


<br/><br/>    
“欧阳家族吞并了先前那些黑恶势力的残余手下，成为了江城最大的地下黑势力！”


<br/><br/>    
“并且比之前那些黑势力还要凶残，同时勾结白道上的那些人，各种为祸百姓，成了江城地界上的土皇帝，无人能动！”


<br/><br/>    
“为此我们三大武术世界，再次下山，劝说欧阳家族！”


<br/><br/>    
“结果欧阳家族不但不听，反而担心我们三大武术世家会影响他们的发展，直接派人偷袭了我们的归隐之地！”


<br/><br/>    
“杀了我们三大家族好几百个弟子！”


<br/><br/>    
“那一年，我的儿子刚刚出生不到三个月，就死在了欧阳家族的刀下！”


<br/><br/>    
说到这里，云镇天脸上露出了无比愤怒的神色，“他们把我儿子吊在树上，用刀一块快的砍下来，散落了一地，最后只剩下一个头！”


<br/><br/>    
“极其残忍！”


<br/><br/>    
“简直畜生不如！”


<br/><br/>    
陆言听着，也是一脸愤怒，“居然对一个三个月大的小婴儿下手，怎么下得去手啊！”


<br/><br/>    
“是啊，这帮畜生怎么下得去手啊！”


<br/><br/>    
云震天咬牙切齿的道，“欧阳家族的举动，彻底激怒了我们三大家族！”


<br/><br/>    
“于是我们三大家族偷偷将隐藏的精锐搬了出来，当天晚上，就杀了进了欧阳家族！”


<br/><br/>    
“我们进行了一场血战，场面极其惨烈，最后欧阳家族几乎被灭绝了，只剩下一个大少爷，跑了出去，跑到海外去了！”


<br/><br/>    
“而我儿子，就是这个大少爷杀的！”


<br/><br/>    
“所以这一次，不只是他欧阳家族回来报仇，也是我云镇天，要替我三个月的儿子报仇！”


<br/><br/>    
“下个月十五号，不是你死就是我亡！”


<br/><br/>    
说到这里，云镇天双手死死的握在前头，关节咯咯作响，眼神里面都是杀气！


<br/><br/>    
浓烈无比！


<br/><br/>    
“二十年了，我等的就是这一天！”


<br/><br/>    
云镇天咬着牙看着陆言道，“所以陆医生，下个月十五号晚上，你不只是当我的保镖，我还希望，你能够帮我抓住那个畜生，我要亲手宰了他！”


<br/><br/>    
“拜托了！”


<br/><br/>    
陆言听着点了点头，“我会尽一切努力帮你的，云先生，但是我不能保证一定成功！”


<br/><br/>    
云镇天点了点头，“我相信你肯定没有问题的！”


<br/><br/>    
接着云镇天继续道，“那一次之后，闹得很大，轰动一时，因为死的人太多了，好几百人，而且还是在城市里面，惊动了上面！“


<br/><br/>    
“最后政府出手了，平息了事件，把所有消息都给压了下去！”


<br/><br/>    
“除此之外，颁布了禁武令，不准我们四大家族继续练武！”


<br/><br/>    
“直接把我们的功法都给没收了，断了我们的传承，只给剩下一些花拳绣腿的表面东西，用来强身健体，杀人技一概不能学！”


<br/><br/>    
“所以我们现在，实力极弱，我想你应该也知道！”


<br/><br/>    
陆言看着云镇天道！


<br/><br/>    
陆言点了点头，确实，上次马家就知道了，弱的一逼，陆言一只手就能解决整个马家！


<br/><br/>    
“从那次以后，我们剩下的三大家族，也没有继续归隐了，我们云家靠点人脉，出来经商！”


<br/><br/>    
“马家，推广武学，办武术学校，以此谋生！”


<br/><br/>    
“曹家成了江城的种植大户，发展农业，成了江城第一农产品企业！”


<br/><br/>    
说到这里，云镇天发出了一阵淡淡的叹息之声，显得有些失落！


<br/><br/>    
显然，虽然云家发展成了江城十大家族之一，但是，并不是云镇天想要的，完全是被迫的！


<br/><br/>    
陆言也不知道说什么好，只能点了点头！


<br/><br/>    
沉默了一会儿，前面开车的唐伯开口道，“我们到了！”


<br/><br/>    
说完，车子停在了一处庄园门口，陆言朝着车窗外一看，这地方有些熟悉！


<br/><br/>    
因为这就是江城四大武术世家之一，马家的家族所在地！


<br/><br/>    
陆言上一次，上门教训马家的时候，来过！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！感谢打赏的兄弟们，感谢！


<br/><br/>