
“十个？有意思。<br/><br/>
那就打打看吧。<br/><br/>
反正我们都是客场，<br/><br/>
水土不服，就打到你服。”<br/><br/>
土蜘蛛听到一乐名人如此挑衅，脸都快气歪了。<br/><br/>
水与土正是驱度寐族所崇拜之力。<br/><br/>
水土不服，就打到你服……<br/><br/>
“呵呵，好！好！<br/><br/>
那就让我来先压压你这团邪火！<br/><br/>
土遁·蛛网崩！”<br/><br/>
土蜘蛛的身形本就佝偻，<br/><br/>
他举手拍向地面，动作滑稽，就像是一只屎壳郎从粪球上滚落下来。<br/><br/>
但是没人敢嘲笑他，<br/><br/>
确切的说，是没有功夫去嘲笑他。<br/><br/>
随着他的手掌击在地面，尘土激扬，<br/><br/>
一乐名人身边的地表，如蛛网般龟裂开来。<br/><br/>
一道道拇指粗细的麻黄色绳索破土而出，将木叶三人组圈在当中。<br/><br/>
“收！”<br/><br/>
土蜘蛛又是一声喊，他身边的四名同伴以及水中的四名水鬼快速地调整起位置，那道绳网也随之倏然收拢。<br/><br/>
一乐名人已成网中猎物，眼见就要被绳网缚住。<br/><br/>
但他岂是凡人？<br/><br/>
他是被称为橙色闪光的男人。<br/><br/>
在这天下，就没有什么东西能缚住光！<br/><br/>
无论是神罗，还是仙网，都不可能！<br/><br/>
“火遁·油炎弹！<br/><br/>
风遁·螺旋纨！”<br/><br/>
一乐名人显然是经过高人指点，不需要事先准备就能使用出更复杂的遁术，出手便是双术齐施。<br/><br/>
几道浓绸的黑色膏体喷射而出，被火星一点，火势望风而长！<br/><br/>
风行烈！沐光的长袍随风鼓起，袍底的扇叶在绞盘的带动下高速旋转。<br/><br/>
风火交融，瞬间洒出一片火海。<br/><br/>
那些预埋的绳网在烈火中瑟瑟发抖，触辄成灰。<br/><br/>
土蜘蛛缓缓站了起来，望着坡下的火海，面上露出一丝我早知如此的得意笑容，<br/><br/>
“哼！雕虫小技！<br/><br/>
没点准备怎么敢来收你……”<br/><br/>
“水遁·梨花暴雨！”<br/><br/>
水中的水影头目开声结印，几道水柱冲天而起，化作一蓬豪雨浇落下来。<br/><br/>
烈炎受雨水一激，顿时气焰萎靡，但终究未灭。<br/><br/>
雨霁，虹横，那片火苗在风中摇摆了几下，重又挺起了胸膛。<br/><br/>
驱度寐土蜘蛛皱了皱眉，自言自语道，<br/><br/>
“石脂？不可能啊。不是只有西北高奴产石脂吗？<br/><br/>
木叶火遁若以此物施术，如何才能获得稳定的供给？<br/><br/>
难道燕北也有石脂产出？”<br/><br/>
他虽然心中腹诽，但面色依旧笃定，因为他知道水影的手段远不止如此。<br/><br/>
果然，水影头目见一招不成，立刻便开始发动第二重攻击，<br/><br/>
“水遁·水龙吟！”<br/><br/>
在河中控制索阵的四名水鬼听到吟唱，似乎也有了新的动作。<br/><br/>
四鬼不知是触动了何处机关，方才预埋绳索的壕沟忽然一齐塌陷，河水倒灌，瞬间就画出了一道水网。<br/><br/>
名人用来御风的螺旋叶片渐渐停止了转动，想来绞盘已经彻底松脱。<br/><br/>
火无风不旺。<br/><br/>
石脂燃焰虽然避水，可星星之火又如何能与河水叫板？<br/><br/>
暴雨又起！<br/><br/>
大多数火源都随着地裂跌进了壕沟里，再被暴雨一阵冲刷，便只剩了几处摇曳不动的火苗，再无威力。<br/><br/>
绳网虽然已经被火遁术烧出一个大洞，但依然在继续收紧。<br/><br/>
“大贺萨尔图！猿飞日世里！”<br/><br/>
眼见绳网逼到了眼前，一乐名人果断下令，邀同伴出手。<br/><br/>
“秘术·黑风·三日月华斩！”<br/><br/>
“秘术·蓝牙·神威！”<br/><br/>
一乐身旁两人掣出一长一短两柄利刃，一阵快刀乱麻。<br/><br/>
那绳网毕竟已经有了漏洞，哪里经得起两道罡风撕扯？<br/><br/>
几根主络一断，八名布网的驱度寐手上顿时一松，天罗已破。<br/><br/>
庆云此前从来没有见过如此玄幻的遁术大战，<br/><br/>
没想到这些燕北人竟然喊着号子翘着兰花指，借用天时，地利，各种道具相互攻防，居然也能打得如此赏心悦目。<br/><br/>
不过他可绝不仅仅是看热闹，<br/><br/>
里面的门道，他也琢磨出了几分。<br/><br/>
大多数的遁术都需要一些预制的埋伏或者道具，那些高级的遁术需要与队友相互配合才能发动。<br/><br/>
所以唱名其实就是一种口令，而结印则是加密的暗语手势，两者都是用来传递讯息，建立战斗节奏的工具手法。<br/><br/>
因此就算是他们在使用基本剑术时，也会喊话相互照应，多半是为了协调走位。<br/><br/>
双方的手法大同小异，但高下还是有分别。<br/><br/>
驱度寐部落所使用的基本上还是一些陷阱技术和捕猎装置。可是一乐名人就不同了，他所使用的更加接近祖暅之或者刁冲琢磨出来的那些机关发明。如果没有高人指点，不可能做到这种程度。<br/><br/>
“燕北部落都是这样打架的么？”<br/><br/>
庆云忍不住向总婆非发问道。<br/><br/>
“倒也不是。也就是木叶山，潢、土两河流域流行这一套。”<br/><br/>
“嗯，有点意思！<br/><br/>
什么时候我也试试。”<br/><br/>
他们还在坡顶调侃，坡下的战局又开始有了变化。<br/><br/>
“土遁·滚石跃队！”<br/><br/>
“水遁·石雹水颤！”<br/><br/>
那些驱度寐见绳网已破，腾出人手后又开始发动新一轮的进攻。<br/><br/>
土蜘蛛的四名助手从林中拖出事先准备好的滚石，顺着山坡推将下来。<br/><br/>
梨花暴雨又来，只是此时落下的不是雨点，而是一颗颗鹌鹑卵大小的石子。<br/><br/>
几支土法喷水枪已被改装为吐石机，将河底的鹅卵石密集抛掷。<br/><br/>
用饱和式远程打击对木叶众进行火力压制。<br/><br/>
一乐名人自忖可以应付正面土蜘蛛的压力，可是背后就只能交给两名同伴处理了。于是他快速地向同伴透了底，<br/><br/>
“吾须佐，能乎？”<br/><br/>
“唯！”<br/><br/>
“诺！”<br/><br/>
大贺与猿飞各自抱拳，然后迅速摘下护盾与刀鞘，迎向卵石疾雨。<br/><br/>
水影的抛石装置毕竟还很原始，主要是依靠卵石抛高以后下落的势能造成伤害。<br/><br/>
大贺与猿飞频频将手中的皮盾抛起，在空中与卵石发生碰撞，<br/><br/>
旋转的皮盾就像是海中的鲸鲨，疯狂地猎食着小型的动物。<br/><br/>
漏网的石子虽有十之二三，但也都被他们用手中刀鞘拨开。<br/><br/>
大贺一边拍打，一边也不忘调侃对手，<br/><br/>
“啐！这射速，比名人捣鼓出的突石炮差太远了。<br/><br/>
莫说四支，来十支也抗得住。”<br/><br/>
猿飞似乎没有什么外出任务的经验，心中难免慌乱，<br/><br/>
“我们这里是还好。<br/><br/>
可是那些滚石，一乐大人扛得住吗？”<br/><br/>
“放心！橙色闪光，岂是浪得虚名？”<br/><br/>
橙色闪光，岂是浪得虚名？<br/><br/>
一乐名人望着从坡上不断滚落的巨石，将长袍哗地甩开，双手各捏出几枚松果一样的物什，咬牙喝道，<br/><br/>
<br/><br/>
“秘术•橙光•飞雷神！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64896652"&nbsp;&nbsp;chaptername="第一一三章&nbsp;&nbsp;木叶火影冠八色&nbsp;&nbsp;土蛛水鬼溃七伤（中）">加入书签</a>
</div>
