
众人看到李淳后，都惊讶起来。<br/><br/>
那位学姐率先开了口：“李淳？你搞什么？”<br/><br/>
薛夕也看向了他，眼睛有点发亮。<br/><br/>
李淳被问了以后，就结结巴巴的开了口：“我，我觉得，不应该惩罚学妹，毕竟……谁还没犯过错，应该给学妹一个机会。”<br/><br/>
这话一出，他就急忙低下了头。<br/><br/>
他还是不敢说出真相，所以不敢看向女孩的眼睛，他怕在女孩的眼睛里，看到失望。<br/><br/>
他没有那么勇敢。<br/><br/>
人都是自私的，他更不敢拿自己的未来去赌。<br/><br/>
几人正准备说话时，一道声音传了过来：“咦，你们怎么都在？”<br/><br/>
这话一出，众人纷纷扭头，就看到郭老师走了过来。<br/><br/>
他面上依旧挂着笑，看着和蔼可亲，走过来以后，视线在众人身上扫了一圈，最后看向了李淳，他挑了挑眉，开了口：“李淳，你竟然在这里。”<br/><br/>
一句话，让李淳吓得后退了一步。<br/><br/>
他咽了口口水，开了口：“老，老师，我，我还有事，先，先走一步……”<br/><br/>
慌乱中，他歉疚的看了薛夕一眼。<br/><br/>
对不起。<br/><br/>
我是个逃兵。<br/><br/>
我没种。<br/><br/>
我怂！<br/><br/>
对不起……<br/><br/>
他无比愧疚的，正要转身离开时，却听到了郭老师的声音：“别走啊。我刚好要找你呢，你在这里正好！”<br/><br/>
李淳的脚步一下子定在了原地。<br/><br/>
他诧异的回头，不解的看向郭老师。<br/><br/>
难道说，郭老师打算让他也控诉一下薛夕吗？<br/><br/>
他要不要控诉……<br/><br/>
这个念头刚在脑海中闪现，他还处于良心的自责与纠缠之中时，就见郭老师看向了调查员，“调查员，我这里也有个情况，需要反映一下。”<br/><br/>
他说完后，看向了李淳，深深叹了口气：“是这样的，李淳同学竟然在我被调查期间，威胁我，让我给他毕业答辩通过。”<br/><br/>
一句话落下，宛如一道惊雷炸在了李淳的耳畔。<br/><br/>
他倏忽间瞪大了眼睛，只觉得大脑一片空白。<br/><br/>
他不可置信的看向了郭老师，就见郭老师拿出了手机，“我这里有证据，是我们刚刚聊天的录音。”<br/><br/>
说完这句话，他直接放了录音。<br/><br/>
先是李淳的话：“郭老师，你必须给我把论文过了！”<br/><br/>
郭老师：“为什么？你这次的论文，还是不达标啊，你看这个数学概念，就写的很模糊，我对你们要求是一向高的。”<br/><br/>
李淳：“你不要说这些，我告诉你，我知道你被调查的事情，你如果还不给我过，我就去找他们举报你虐待学生，到时候，你做老师的资格都没有了！”<br/><br/>
一段录音播放出来，整个楼道里倏忽间安静下来。<br/><br/>
大家齐刷刷扭头，不可置信的看向了李淳。<br/><br/>
李淳更是瞪大了眼睛。<br/><br/>
不，不是这样的……<br/><br/>
他刚刚说的话，不是这样的……<br/><br/>
郭老师截取了其中的一段，在断章取义！<br/><br/>
郭老师继续开了口：“我真是愧疚啊，教书育人这么多年，手下的学生怎么会这样，我太失败了，一个举报我，另一个就趁机威胁我。但我怎么能助长这种歪风邪气？哪怕今天拼着被他恶意举报，我也要把真相爆出来！”<br/><br/>
一句恶意举报，直接把李淳打入死牢。<br/><br/>
因为李淳接下来无论再说什么，其余人也不会信了！<br/><br/>
调查员凝起了眉头，看向了李淳：“对，这种事情，绝不姑息！”<br/><br/>
其余人也都看向了他。<br/><br/>
张昊身边那两个男生更是叫嚣的厉害：“李淳，郭老师对你那么好，你怎么能这么对他！”<br/><br/>
“为了毕业，你真是魔障了！”<br/><br/>
“这就叫农夫与蛇！简直太恶毒了！”<br/><br/>
“…………”<br/><br/>
指责声与议论声，铺天盖地而来，压的李淳不可思议的再次后退了一步，他的视线始终死死盯着郭老师。<br/><br/>
<br/><br/>
原来，他从来没打算跟他妥协。<br/><br/>
而他居然可笑的，连帮薛夕说一句话的勇气都没有。<br/><br/>
薛夕眼神变得犀利起来。<br/><br/>
她没想到事情演变到现在，竟然成了这种结果，她直接看向调查员，开了口：“你们不能惩罚李淳。”<br/><br/>
“薛夕，这里哪里还有你说话的份儿！如果不是你恶意举报，又怎么会有李淳学长的威胁在后！”<br/><br/>
薛夕眸光变冷。<br/><br/>
其实她被处分不处分，她都不在意，她从不在乎名声，考上华夏大学，也只为学习，只要给她书看就行。<br/><br/>
带个处分，又不是不能进入图书馆了，无所谓。况且，一切还有教数学的给她兜底呢！<br/><br/>
可李淳不行。<br/><br/>
她抬眸看向郭老师，缓缓开了口：“你们处分我，可以。但李淳不行，他已经延迟毕业了，现在处分，他未来更不好找工作。而且……”<br/><br/>
薛夕不给别人开口的机会，直接看向郭老师，用语言来压死他：“郭老师心地纯善，李淳又是你最得意的学生，这件事虽然恶劣，可李淳这么多年跟着你，没有功劳也有苦劳了，我相信，依照郭老师与人为善的本性，不会为难他的吧？毕竟，他也情有可原，迟迟不能毕业，任是谁都会着急的吧？”<br/><br/>
一句话，把郭老师推到了道德的制高点，让他骑虎难下。<br/><br/>
他眯了眯眼睛，依旧笑看向薛夕。<br/><br/>
这个小姑娘话很少，刚刚都不为自己分辨几句的，可现在却说得头头是道，让他都处于下风了！<br/><br/>
这时候，如果他坚持处罚李淳，会落下一个刻薄的名声。<br/><br/>
郭老师深呼吸了一口气：“当然，我提出来这件事，不是为了惩罚李淳，而是要告诉你们，人不能冒失走了岔路，一步错，步步错。对吧，李淳？”<br/><br/>
他意有所指的开了口：“我肯定不会处罚你的，但是你的毕设，还要再加油，不合格，我是不会放你过得。”<br/><br/>
合格不合格，还不是他一句话的事儿？<br/><br/>
郭老师略有几分得意。<br/><br/>
惩罚了薛夕，李淳继续被他握在手中，简直是一箭双雕。<br/><br/>
调查员都开了口：“郭老师，你真是好涵养。李淳的事儿，你不打算追究了，那就算了。至于薛夕，我们会提交到院里，最后的结果，由冯院长来处理。”<br/><br/>
郭老师垂着眸子，笑：“当然可以，我相信冯院长会公平公正的！”<br/><br/>
其余人都涌到了郭老师的面前，一个个开了口：“郭老师，你没事真是太好了！”<br/><br/>
“郭老师，这叫好人有好报。”<br/><br/>
“…………”<br/><br/>
他们都在说着恭维的话，而薛夕却再次的被排挤在外。<br/><br/>
薛夕凝眉，只觉得是这次疏忽了，果然是华夏大学的教授，智商很高，竟然没有落下一丝半点的证据。<br/><br/>
她思考时，郭老师也从人群中朝着她看过来，带着笑意的那张脸上，眼镜片后的那双眼睛里，淬着毒。<br/><br/>
薛夕收回视线，攥紧了拳头。<br/><br/>
她忍不住想，如果向淮遇到了这种事情，他会怎么办？<br/><br/>
还未等她想出一个结果，忽然间余光瞥见一道身形猛地窜到了旁边的窗口处！<br/><br/>
她扭头，在看到面前的情况后，瞳孔微缩！<br/><br/>
李淳已经爬上了开着的窗户，他一条腿已经迈了出去，另一条腿撑着，整个人摇摇欲坠，似乎下一秒就要掉下去！<br/><br/>
所有人都被这个突然而来的变化给震撼到了。<br/><br/>
大家纷纷看向了他，就连郭老师和调查员都要往前冲，可就在这时，李淳喊道：“别过来！再过来，我就跳下去！！”<br/><br/>
这话一出，几人都不敢往前冲。<br/><br/>
薛夕拦住了郭老师，怕他使坏，瞪大了眼睛看向李淳，声音还算冷静：“学长，你干什么？你下来。”<br/><br/>
调查员也开了口：“对，对，李淳，你下来，有话咱们好好说。郭老师都不追究你威胁他的责任了，毕设的问题也好说！”<br/><br/>
郭老师也有点怕：“对，毕设的问题好说，我给你过，行不行？你快下来！”<br/><br/>
我给你过……<br/><br/>
李淳听到这话，忍不住都笑了。<br/><br/>
这么多年了，他早就知道郭老师说的话不能信，可就刚刚，在他的办公室里，自己竟然又信了。<br/><br/>
他是多么的愚蠢啊！！！<br/><br/>
他摇了摇头：“我不再信你了。”<br/><br/>
他眼圈都红了，眼眶里尽是癫狂，他指向刚刚一直冲锋陷阵的那两个男生：“郭老师，七年前，你让我去你的项目做事时，我跟这两个蠢货一样，把您当成了亲人一样看待，觉得你真是可亲又可敬的老师。”<br/><br/>
“可然后呢？”<br/><br/>
他看向了实验室中那位学姐：“我跟她一样，受尽了你的压迫和一次次的谎言，你是不是告诉他们，如果你出事了，项目就会夭折，那么前期做的所有努力都会白费，拿不到钱了？你是不是说，你之前欠的他们的补助，会在这个项目做完后发给他们？而他们……一个一个的，就信了你一次又一次的谎言，免费给您充当着劳动力……可你们知道吗？你们看看我！看看我这个废物的今天，就是你们的明天！！”<br/><br/>
被他指向的这群人，一个个愣在原地，不敢抬头跟他对视。<br/><br/>
仍旧没有人站出来指责郭老师。<br/><br/>
李淳苦笑了一下：“我这个研究生，如今26岁，分文未赚！我妈在煤场，给人家背煤，不小心刷断了腿截肢了，只要做个假肢，五千块钱就可以。可我妈舍不得，因为她要把钱给我交学费。”<br/><br/>
“我爸常年在工地干活，给人搬砖，可却舍不得下个馆子，吃一碗汤面，因为他要把钱存下来，给我生活费。”<br/><br/>
“而我……学了那么多的知识，只能在学校里免费给人做项目！一分钱都拿不到！”<br/><br/>
“我要毕业了，我答应我妈会给她一个假肢，我答应我爸，赚到了钱，拿了第一个月的工资后，会带他吃一碗牛肉面。”<br/><br/>
“可就这么小小的愿望，都实现不了！因为姓郭的这个老师，根本就不会放我毕业！”<br/><br/>
“毕设……多么可笑。比我差劲那么多的学生，都顺利毕业了，可是我这个所有人眼里的优秀生呢？结果呢？”<br/><br/>
他伸出手，指着自己的胸口处，眼泪再次滚滚落下。<br/><br/>
他看向了那群人。<br/><br/>
他说了这么多，可这群人却还是没有一个能够站出来的。<br/><br/>
他垂下了头：“胆小鬼！你们都是一群胆小鬼！！怕事，忍让。我也是，我胆子真的很小，我自私又怯弱。我就连刚刚帮薛夕同学站出来作证都不敢。我没权利骂你们……”<br/><br/>
他看向了郭老师：“郭老师，是，我没有证据，就连我刚说的这些话，你都可以当成我在陷害你。”<br/><br/>
“可没关系，我会实际行动来证明，是你压榨了我、逼死了我，你就是杀人凶手！你要为我的死付出代价！！！”<br/><br/>
这话落下，他最后看了薛夕一眼，整个人往外栽倒过去！<br/><br/>
薛夕，对不起。<br/><br/>
你不知道，我这辈子最勇敢的，就是现在这一刻。<br/><br/>
【PS：现实中像他这样的人是大多数，为了自己的利益而慢慢变得怯弱，不想沾惹是非。我想说，要勇敢，因为有时候你的退让和怯弱，终将会把你逼入绝境。但，我不赞同李淳，无论遇到什么事儿，都要珍重生命。么么哒！本章下选出100个小可爱，送出书币哦~留言哦！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59177569"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;反转再反转，坐实郭老师罪责！">加入书签</a>
</div>
