    对于玄木村的遭遇，凌风也没法说什么。
<br/><br/>    都是他们自己的选择，他当时也已经说的很明白了，他们不听也没办法。
<br/><br/>    玄木村的事情放到一边，新凌家村这边，凌风已经奠定了自己在众人心中的地位。
<br/><br/>    这主要是凌风做了太多的事情，每一样都值得众人对他的崇敬。
<br/><br/>    尤其是现在村里一些天赋比较高的，已经突破了炼气境界，组成了一支超过两百人的队伍。
<br/><br/>    新凌家村现在有青壮年男子八百人，大家都在抓紧时间修炼中，用不了多久，陆续的就会有更多的炼气境界出现了。
<br/><br/>    目前现有的两百多人，分成了三支狩猎队，负责到附近的森林里找食物。
<br/><br/>    那些进度慢的，已经全天候的负责修炼，别的活都不用干了。
<br/><br/>    凌风现在主要的目标，就是帮天照和凌瑶提升到结丹境，这样新凌家村的综合实力就能再次提升不少了。
<br/><br/>    平静的日子持续了快二十天，距离进入玄灵界，也已经有一个月的时间了。
<br/><br/>    这时候村里已经拥有了七百多名炼气境高手，有的甚至已经达到了炼气巅峰的境界。
<br/><br/>    而凌瑶和天照也突破到了结丹境。
<br/><br/>    现在两人的目标是突破潜龙诀。
<br/><br/>    小小和木木都记住了潜龙诀的心法，将它传授给两女的。
<br/><br/>    来到玄灵界的第三十一天，闲不住的木木从外面回来，第一时间就找到凌风：“哥，有人来了！”
<br/><br/>    “什么人？”凌风问道。
<br/><br/>    “有八个，都是上次在烈火镇见过的那种，皮肤黑的白的都有。”
<br/><br/>    凌风一听就明白了，又有地球上的异能者来了。
<br/><br/>    于是他点点头，伸手摸了摸木木的头：“这发现很重要，等下你带我过去，咱们看看他们要做什么！”
<br/><br/>    “好！”
<br/><br/>    木木一脸开心，满脸都是喜滋滋的。
<br/><br/>    随后凌风跟小小交代了一下，就带着她离开村子，朝着黑暗森林的边缘飞去。
<br/><br/>    那些地球异能者的动机不明，又有可能是龙族的附庸，凌风可不希望暴露了村子的位置。
<br/><br/>    有木木的指引，两人很快就到了那些异能者的附近。
<br/><br/>    随后两人落到一棵大树上，马上就看到了那八个人。
<br/><br/>    跟木木说的一样，这些人肤色各异，那大鼻子黄头发，西方人的特征太明显了。
<br/><br/>    现在他们正蹑手蹑脚的走在林子里，目光警惕的看着周围，浑然不知自己的头顶上有两个人正在看着他们。
<br/><br/>    因为对方没说话，凌风现在也不知道他们究竟是来干嘛的。
<br/><br/>    犹豫片刻，凌风还是没有下去抓他们，打算先等等再说。
<br/><br/>    就这样，他和木木一起，偶尔换一棵树，跟着那些人进入了黑暗丛林的深处。
<br/><br/>    天色渐渐地暗下来，那些人找了个比较宽阔的地方，看样子是准备露营了。
<br/><br/>    而凌风和木木就在树上盯着，很有耐心。
<br/><br/>    等到他们生起火堆，围坐在一起吃晚餐的时候，凌风总算听到了他们的对话。
<br/><br/>    听了十分钟，凌风就知道了这些人的目的。
<br/><br/>    原来他们来这里跟自己之前进入黑暗森林的目的是一样的，都是想提升自己的能力！
<br/><br/>    多听了一会儿，得知这些人跟烈火镇的那些并不是一起的，凌风就没那么紧张了。
<br/><br/>    但他们分别是来自米国和枫叶国的人，凌风对他们也没什么好感，所以想了想之后，就决定不理会他们，让他们在这里自生自灭算了！
<br/><br/>    天黑之后，他就和小小一起回到了村子里。
<br/><br/>    此时的凌家村点燃了几十只火把，将村子周围的防护栏杆照亮，防止有野兽偷偷的潜入进来，造成不必要的损失。
<br/><br/>    凌瑶和天照已经突破了潜龙诀的第一层，按照这个速度，最多五天之后，她们就能完成对第三层的冲击了。
<br/><br/>    到了那时候，凌风可以说是如虎添翼，身边又多了两名高手。
<br/><br/>    大家坐在火堆旁边闲聊了一会儿，说起未来的发展，凌风对众人说道：“眼看着咱们的炼气境高手已经有快八百人了，很快就要出现结丹境的，现在也是时候去外界转转，打听一下关于试炼的事情了。”
<br/><br/>    “那就等我跟天照突破了之后吧，到时候大家一起。”凌瑶说道。
<br/><br/>    “嗯，我就是这么想的！”
<br/><br/>    凌风点点头，接着说道：“不过这里也不能没有人，必须要留下人把守才行！”
<br/><br/>    一听这个，大家都没说话。
<br/><br/>    因为她们都想跟凌风一起，不想留在村子里。
<br/><br/>    “这事先不急着决定，晚一点再说吧。”
<br/><br/>    凌风看出了她们的心思，笑了笑说道。
<br/><br/>    随后天照和凌瑶继续去修炼潜龙诀，凌风也回到了自己的木屋里。
<br/><br/>    没什么事情，他就打算早点休息了。
<br/><br/>    结果过了一会儿，外面忽然传来窸窸窣窣的脚步声，随后小小就进来了。
<br/><br/>    看到她的头发还湿漉漉的，凌风就知道她是刚在湖里洗了澡的，于是笑着问道：“怎么不去睡？”
<br/><br/>    小小没说话，直接坐了下来，沉默一下才抬起头，一双大眼睛扑闪着：“哥，你究竟有多少个老婆？”
<br/><br/>    “呃……”
<br/><br/>    凌风被问的有点蒙了，随后苦笑着问道：“问这个干嘛？”
<br/><br/>    “就是想知道。”
<br/><br/>    小小低下头，小声说道。
<br/><br/>    “反正有很多个，都没跟我来玄灵界。”凌风说道。
<br/><br/>    “她们都是跟凌瑶和天照那么漂亮吗？”小小问道。
<br/><br/>    凌风点点头：“是啊。”
<br/><br/>    “哦…….”
<br/><br/>    小小低着头，直接沉默了。
<br/><br/>    凌风无奈，笑着看着她：“你这是怎么了？”
<br/><br/>    “哥，我知道自己比不上她们，所以你也不会看的上我，是吧？”小小抬起头，眼睛亮晶晶的问道。
<br/><br/>    “呃……”
<br/><br/>    凌风沉吟了一下，组织了一下自己的语言：“当然不是，你很可爱……”
<br/><br/>    话还没说完，小小就扑进了他的怀里：“那我也想当你老婆……”
<br/><br/>    凌风：“…….”
<br/><br/>    他没想到这丫头居然如此的直接。
<br/><br/>    正发愣的时候，小小已经笨拙的送上自己的嘴唇，同时呢喃道：“别忘了，我是巫女，你闯进了我的屋子，就必须要娶我…….”
<br/><br/>    “这……”
<br/><br/>    凌风十分无语，自己第一次感觉这么被动，简直了！<br/><br/>    