    
<br/><br/>    此刻的韩风，周身符文蔓延，整个空间混乱，凝聚着道道能量波动，凝聚而出的阵纹，自他为中心，向着四方密布。
<br/><br/>    “咔咔咔！”
<br/><br/>    而原本周旋在韩风四下空间的灵石，一枚接着一枚破碎，其中蕴含的强大灵力，化作最纯净的能量，汇聚入阵纹之中。
<br/><br/>    一股强大而又玄妙的波动，正在这一方空间中不断蔓延，扩散开去。
<br/><br/>    灵芒交错，五颜六色的光亮，映射在这昏暗的天地间。
<br/><br/>    阵法，乃是一种极为强大的手段，一个阵道强大的阵法师，堪比千军万马！
<br/><br/>    相对于武道实力，当下最适合韩风施展的手段，便是.........阵法！
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    空间震颤，一道道如同水波般的涟漪，在周围荡开，覆盖极远，阵纹以光速向着四下爆射，很快便将星国五万大军全部掩盖。
<br/><br/>    “阵落！天罡万剑阵！”
<br/><br/>    韩风低喝一声，周围爆射出无数流光，那些是篆刻秘纹，承载着阵法能量的符箓，如同流星般，向着四面八方爆射而出。
<br/><br/>    “砰砰砰！”
<br/><br/>    这些灵石，在触及浮空而动的阵纹时，便炸裂开去，能量暴涌而出，竟然在瞬间便化作一柄灵力凝聚而成的灵剑。
<br/><br/>    “呼啦啦！”
<br/><br/>    灵剑洞彻虚空，仿佛天外神剑，直接降临战场！
<br/><br/>    “啊！”
<br/><br/>    一名星国兵士发出一声惨叫，只见他面前胸甲被一柄灵剑贯穿，余威波动，直接轰碎了他的五脏六腑，结束了他的性命！
<br/><br/>    而这一幕，仅仅瞬间，在战场上每一处都在上演。
<br/><br/>    无数的灵剑，如同光雨般，自天际阵纹降落，在半空划出最为瑰丽的剑痕光线，而后带着死亡的气息，降临于每一个星国兵士身上。
<br/><br/>    不过三息间，便有上万名星国兵士陨落。
<br/><br/>    这等恐怖的阵法，堪比收割生命的凶恶机器。
<br/><br/>    “凝阵，戮敌！”
<br/><br/>    而在风神营兵阵中央，韩风收起阵笔，双手翻飞结印，凝聚出的秘箓向着四下扩散，已然全力催动阵法，爆发出骇人可怕的实力。
<br/><br/>    上万人的死亡，却泛不起他心中的半点波澜。
<br/><br/>    这里是战场，不是你死就是我亡，杀的是敌人，又何须去手软？
<br/><br/>    狠辣！沉稳！
<br/><br/>    很快，在强大的阵法镇压下，配合风神营兵士施展的兵阵碾压，双管齐下，那些包围而来的五万星国兵士，竟然被全歼！
<br/><br/>    “什么！”
<br/><br/>    这时，与沈念交手的那些将军，一个个都是心头大惊，谁也没想到，那位少年，还是实力如此可怕的阵法师！
<br/><br/>    莫说他们，就算是风神营上下兵士，包括庞汉等千夫长，甚至于沈念都没想到！
<br/><br/>    五千对五万，战而胜之，战而全歼！
<br/><br/>    何等匡耀古今的战绩！
<br/><br/>    “战！战！战！”
<br/><br/>    风神营上下兵士，士气暴涨，齐喝声惊天雷动，冲破了层层阴霾雾霭，回荡在战场之上每一个正在战斗的兵士耳中。
<br/><br/>    “五千人，全歼五万人？”
<br/><br/>    “风神营....强大！”
<br/><br/>    “我们也不能势落，大军随我，奋勇杀敌！”
<br/><br/>    这一刻，得知了风神营那耀眼的战绩，燕国全军上下，皆是振奋，战力暴增，一个个悍不畏死的冲入星国兵阵内。
<br/><br/>    两军对垒，士气乃是重中之重。
<br/><br/>    面对来势汹汹的燕国兵士，气势低上一筹的星国兵士，很快便被冲散阵列，陷入下风，被打得节节败退！
<br/><br/>    与此同时，那数名率先冲杀而来的将军们，见到自己的部下被全部歼灭，心知不可多留，当即要退。
<br/><br/>    “退！”
<br/><br/>    一名将军双手凝聚灵力，手中刀刃重重斩出，将沈念逼开，对着周围同伴急喝一声，便是转身施展身法要逃。
<br/><br/>    “咻！”
<br/><br/>    突然，一道光芒穿透层层虚空，撕裂雾霭，直接洞穿了那名将军的胸膛，巨大的爆炸竟然将他整个胸膛砸出一个窟窿。
<br/><br/>    鲜血如雨爆射，其中夹杂着五脏六腑的碎片！
<br/><br/>    “什....么！”
<br/><br/>    那将军双目巨颤，眼瞳骤缩如针，双唇颤抖，艰难的吐出两个字，身躯在半空缓缓转身，入眼见到的是兵阵之中身穿轻甲的少年。
<br/><br/>    那少年，面容清秀，脸上带着淡漠与冷然，而那一双星眸中，深邃到极点的目光，泛着冰寒的杀意。
<br/><br/>    “好可怕的妖孽！”
<br/><br/>    最后的念头浮现于心头，那将军失去了力量的支撑，顿时坠落地面，生机散绝。
<br/><br/>    “犯我风神者，血债血偿！”
<br/><br/>    此刻，韩风缓缓的收回手，在他的指尖，尚且有着点点未彻底消散的毁灭能量，浑身透彻一股破灭、灾厄劫难的可怕气息。
<br/><br/>    配之那淡漠的话语，透着令人胆寒的霸道与强悍。
<br/><br/>    “杀！”
<br/><br/>    见状，庞汉等人没有半点犹豫，各自领着手下的兵士，向着那些天武境将军冲杀而去，而沈念也独自迎战一名天武，占据了绝对的上风。
<br/><br/>    战斗没持续多久，伴随着几道惨叫声，那些天武境的星国将军便彻底被斩杀，陨落。
<br/><br/>    至此，那合围的星国五万军士，上至将军，下至兵士夫长，无一例外，全部陨落！
<br/><br/>    “呼！”
<br/><br/>    这时的韩风，长呼一口气，脸色有些苍白，布下阵法与施展九劫指消耗了他太多的能量。
<br/><br/>    “前进！”
<br/><br/>    不敢做多余的逗留，韩风当即下令道。
<br/><br/>    风神营上下近五千的队伍，再度集结，变换阵法，凝聚成一个锥形，如同长枪般穿过层层星国大军。
<br/><br/>    与此同时，韩风不时施展符箓，不断的收割着星国兵士的生命。
<br/><br/>    “北帅，风神将军撕开了敌军的一个口子！”
<br/><br/>    中军之地，张二河的副将，察觉到了异军突起的风神营，当即说道。
<br/><br/>    “以风神营为先锋，全军突击！”
<br/><br/>    张二河大喝一声，下令道。
<br/><br/>    顿时间，燕国大军得令，以韩风的风神营为先开道，同样兵阵化锥形，生生的从燕国大军内撕出一道口子，直逼峡谷深处。
<br/><br/>    两军交战，不断的有着兵士被残杀，陨落，那些兵士一旦倒下，便会被千万名前进之人踩踏，变得支离破碎，死无全尸。
<br/><br/>    一切都充斥着血腥，恐怖，但一切又都是这般的真实！
<br/><br/>    这便是战场！
<br/><br/>    这便是..........地狱！
<br/><br/>    每一名兵士身上，都带着一种野兽的凶残与狂野！
<br/><br/>    上百万人的战斗，响动天地，韩风领军立于屠戮之间，手中符箓捏碎，爆射而出，击杀着一名名兵士，带着风神营，跨过层层人海，直入峡谷。
<br/><br/>    当然不仅仅是他一支队伍，无论是星国还是燕国，都还有着精锐的兵营军武。
<br/><br/>    这些兵士，每一个都是身经百战，所向披靡的存在。
<br/><br/>    寻常的兵士可不是他们的敌人，很快，也都是杀出重围，向着远处的峡谷之地奔袭而来。
<br/><br/>    其中最耀眼的要属一名身穿金色战甲，手持金龙长弓的少年将军，这人赫然是星东青！
<br/><br/>    方才，传承遗迹现世，两军皆是混乱，而星东青也是借着这个空荡，逃离回了星国的大营。
<br/><br/>    重回大营的他，很快取得兵权，领着一支星国五千人的精兵，在战场杀敌无数，破出重围后，直取峡谷。
<br/><br/>    “小子！前日之辱，今日我定要加倍奉还！”
<br/><br/>    星东青带着五千人的兵士，望着远处一骑绝尘的风神营众人，心中愤恨不已，哪里顾得了其他，直追韩风而去......<br/><br/>