    
        <br/><br/>    “冰妍，若再不让你冰魄谷之人住手，一会死光了可别赖我。”冰尘寒声道。
<br/><br/>    “哼！”
<br/><br/>    冰妍一声冷哼。
<br/><br/>    “你这个混账，老娘恨不得现在就杀了你。”冰妍怒骂道。
<br/><br/>    不过心里虽怒，她也不敢有所耽误，赶紧又说道:“先让你的人住手。”
<br/><br/>    冰尘冷冷一笑。
<br/><br/>    “你没资格和我谈条件，我可以不杀你冰魄谷其他人，但这冰皓，今天我非弄死不可。”冰尘寒声道。
<br/><br/>    “你！”
<br/><br/>    冰妍怒极，气得肺疼，心疼，肝疼，哪里都疼。
<br/><br/>    “给你三息时间，三息一过，你若不知趣，今日我必将你冰魄谷夷为平地。”冰尘寒声道。
<br/><br/>    “一！”
<br/><br/>    “师妹！”冰珞见状，赶紧一声焦急地大喝。
<br/><br/>    “二！”
<br/><br/>    第二息时，冰尘眼中原本消退的杀意，瞬间再度强盛。
<br/><br/>    “三！”
<br/><br/>    冰妍心里憋屈愤恨，但又真怕冰尘继续乱来，当其数到三之时，立刻一声冷哼，随之一声大喝:“冰魄谷听令，全部住手！”
<br/><br/>    众人闻言，齐齐一怔，目光向着冰妍看去。
<br/><br/>    “冰妍，你干什么！杀，都给我杀啊，一个都不要留！”冰皓厉喝道。
<br/><br/>    众人犹豫，不过却也有不少听从冰皓的命令，继续向着月杳三人杀去。
<br/><br/>    “月杳，但凡现在还对你们出手之人，不必留情，杀了便是。”冰尘冷冷道。
<br/><br/>    砰！
<br/><br/>    其话音刚落，一名辟海初期修士便被月杳一剑轰灭。
<br/><br/>    冰妍见状，心里又急又怒，赶紧一声大喝:“住手，都给我住手！谁若再敢违抗命令，宗规处置！”
<br/><br/>    众人闻言，齐齐再度一顿，皆是一脸犹豫。
<br/><br/>    “贱人，你干什么！”
<br/><br/>    “再敢违抗老子命令，老子第一个就杀了你。”冰皓厉喝道。
<br/><br/>    冰妍面色铁青一片，拳头紧握，看向冰皓的目光，愤怒与杀意并存，且无比强烈。
<br/><br/>    “冰妍，那杂碎杀了芸姨，如今更是对你杀心大起，今日他若不死，对你来说必定后患无穷。”冰尘冷冷道。
<br/><br/>    “你闭嘴！”冰妍冷喝道。
<br/><br/>    目光冰寒地看了冰尘一眼，又满是杀意地看了冰皓一眼，冰妍寒声道:“不想死的，随本宫离去。”
<br/><br/>    话音一落，冰妍便向着一旁飞去。
<br/><br/>    众人相互对视，不少人心生犹豫，但终究还是怕死，只是片刻之后，便有大半跟随冰妍而去。
<br/><br/>    “贱人，回来！”
<br/><br/>    冰皓大急，再度怒骂。然，其话音刚落，便是啊的一声惨叫。却是月杳一剑刺中其腹部，让其本就重伤之躯，情况愈发岌岌可危。
<br/><br/>    此时的冰皓，战力不足巅峰时的三成，并且随着其不断催动力量，之前被坤域珠震出的伤势也在不断恶化。
<br/><br/>    心神急迫，甚至泛起了强烈地惧意。冰皓能感觉出，若不尽快稳住伤势，就算不被冰尘等人打死，自己也会因伤势恶化而丧命。
<br/><br/>    而此时，冰妍非但不催动阵法协助自己，更是带着大半数人弃他而去，冰皓心里更是又急又怒，恨不得先将冰妍杀个千百遍。
<br/><br/>    “冰魄谷众长老、弟子听令，谁若再敢留在此地，本宫绝不轻饶。”冰珞突然上前，夹杂着其真元与魂力冲击，一声大喝。
<br/><br/>    众人身形再度一滞，让原本就有了动摇之人，心里愈发犹豫。
<br/><br/>    “贱人，老子杀了你......噗......”
<br/><br/>    冰皓刚一声怒骂，便又是一口夹杂内脏的鲜血狂喷而出。
<br/><br/>    目光看向冰皓，冰珞眼中只有极度地愤怒与森森地杀意，再度一声大喝:“冰皓大势已去，今日必死无疑，冰魄谷遭此一劫，全拜他所赐，尔等若再执迷不悟，本宫便亲自出手取尔等性命。”
<br/><br/>    众人闻言，齐齐大惊，看向冰珞的目光，尽是无法置信。
<br/><br/>    不过冰珞的这话，取得的效果却很是显著。
<br/><br/>    众人对视一眼，又有大半悄然退出了战场。还残余之人，皆心生恐惧，看了看那退去之人，又看了看冰皓，都已是蒙生退意，可又担心冰皓秋后算账，就算还停留在战场，也都纷纷收敛力量，多数以保全自身为上。
<br/><br/>    “哼！”
<br/><br/>    冰珞一声冷哼，脚尖一点，便欲冲入战场，却被冰尘一把抓了回来。
<br/><br/>    “呆在这里。”冰尘说道。
<br/><br/>    冰珞脸上明显有着焦急之意，看着冰尘，再度露出祈求之色。
<br/><br/>    冰尘岂不知她此举为何意，她并非真正要去斩杀那些不听话的人，而是要去将他们驱赶走。
<br/><br/>    “你若过去，背叛宗门，残害同门之事必将坐实。”冰尘冷冷道。
<br/><br/>    冰珞一怔。
<br/><br/>    “月杳她们自有分寸，只要不对她们下死手的人，她们也不会对那些人下死手。”冰尘说道。
<br/><br/>    冰珞闻言，目光赶紧看向月杳等人。
<br/><br/>    青韵一剑刺中一名辟海境修士胸口，那人口喷鲜血，向着地面坠落而去。
<br/><br/>    然，冰珞却察觉出，青韵在刺出那剑之时，已有意避开了其要害，其看似伤势严重，实则并无大碍。
<br/><br/>    冰珞见状，暗暗松下口气。
<br/><br/>    “多谢！”冰珞轻声道。
<br/><br/>    然，其话音刚落，娇躯便微微一颤。却是冰尘已握住了其玉手，把玩了起来。
<br/><br/>    “记住你说过的话。”冰尘似笑非笑道。
<br/><br/>    冰珞微微一怔，冰尘很明显的感觉出，其手上又颤抖了一下。
<br/><br/>    然，不过片刻之后，冰珞便说道:“我知道，我说过的话，绝不会反悔。”
<br/><br/>    说这话时，冰珞心里有着淡淡地凄苦，也有着淡淡地不甘。
<br/><br/>    不过十几分钟后，月杳等人大战之处，天空爆发出一阵狂暴紫焰。随着一声凄厉惨叫，冰皓那被烧得破烂焦黑的尸体从空中坠落。
<br/><br/>    还残余之人见状，哪敢再做犹豫，齐齐逃遁而去。
<br/><br/>    ......
<br/><br/>    坤域珠，冰珞小轩。
<br/><br/>    这是冰珞给自己那小院取的名字。
<br/><br/>    看着天边之景，冰珞微微失神。
<br/><br/>    目光复杂，甚至此时，她自己都不知该如何是好。
<br/><br/>    从今以后，自己将背负残害同门，背叛宗门的骂名，这让她心里很是不甘又难受。
<br/><br/>    从小在宗门长大，对她来说，宗门就是她的一切。然，这才短短十几日，竟不想，却遭遇如此变故。
<br/><br/>    心神不自觉地就出现了一道身影，一头白发，身材挺拔，以及那颇为不俗的面容。
<br/><br/>    一种特别的感觉，让她对那人又爱又恨。
<br/><br/>    嘴角一丝自嘲的冷笑，冰珞自语道:“爱？这便是爱？不过是那丹药产生的一种假象。”
<br/><br/>    想到这，冰珞心里愈发难受。
<br/><br/>    她知道，冰尘心里不可能有她，而今的自己，已是一无所有。
<br/><br/>    眼眶慢慢湿润，冰珞此生第一次感到如此心痛。
<br/><br/>    ......
<br/><br/>    “怎么，知道我要来，专程在这等我？”
<br/><br/>    一道略带揶揄味道的声音突然从背后传来，冰珞娇躯一颤，赶紧抹了一把眼角，转过了身去。
<br/><br/>    看着冰珞，冰尘似笑非笑。
<br/><br/>    来到其身前，在其惊慌的目光中，揽住其纤腰，将其一把抱起。
<br/><br/>    下意识挣扎，冰珞微怒道:“你干什么！”
<br/><br/>    冰尘邪性一笑，说道:“兑现你说过的话。”
<br/><br/>    冰珞一怔，眼中顿时慌乱一片，脸颊也不自禁地多出了几许红晕。
<br/><br/>    抱着冰珞，冰尘几个闪身间，便进入了其闺房。
<br/><br/>    平躺在香床，冰珞脸颊一片绯红，不敢去看冰尘，侧过了头。
<br/><br/>    心神紧张一片，甚至比之前冰尘强迫她时更为紧张与害怕。
<br/><br/>    “怎么，不愿？”冰尘揶揄道。
<br/><br/>    “不愿？你还这般问我！我是被迫的，被迫的！竟还问我愿不愿！”冰珞心里低骂道。
<br/><br/>    冰珞不理也不答，只是眼眸的颤动，将她内心的不安出卖。
<br/><br/>    “看着我。”冰尘说道。
<br/><br/>    冰珞还是不理，不过下一刻，便被冰尘一把将她扶起，强行让其看着自己。
<br/><br/>    “还不错，是个美人，还是完璧之身。特别是这冰冷地气质，最是让我情不自禁的想要去征服掉。”冰尘揶揄道。
<br/><br/>    冰珞面色羞红一片，甚至还有了几分羞怒之意。
<br/><br/>    “落入你手里，我认命，但若你侮辱我，我宁愿自陨也不会让你......唔唔唔......”
<br/><br/>    冰珞话还未说完，其红唇便被冰尘吻上，堵住了其后面要说的话。
<br/><br/>    冰珞慌乱一片，下意识挣扎了几下，却被冰尘不容反抗地推倒在了香床之上。
<br/><br/>    ......
<br/><br/>    两小时后，冰珞侧身依偎在冰尘胸口之处。
<br/><br/>    目光略微呆滞，心里浓浓地不甘与悲哀，还有着莫名地心痛与难受。
<br/><br/>    第二次，自己第二次被冰尘强行发生关系！
<br/><br/>    虽然他并未如之前说的那般，拿走他想要的，但也正如他上次说的那般，自己还有清白吗？
<br/><br/>    冰珞可以感觉出，冰尘只是单纯的想玩弄她，在对待她与云瑶、祁夭之时，态度那是天差地别。
<br/><br/>    她想恨，但却又怎么也恨不起来，有那钟情丹与锁心印的束缚，她心里对冰尘的那份“虚假的”爱意根本不允许她对冰尘生出恨意。曾无数次想炼化掉那丹药的药性，但每当她真正开始之时，却又心生不忍。
<br/><br/>    本就因宗门之事，让冰珞心里难受，而今又因冰尘作践自己，玩弄自己，让冰珞愈发难受。悲哀与不甘的作祟，让她此时更是生出了几许绝望之意。
<br/><br/>    “对他的承诺，已经完成，也正如他说的那般，我如今已没有了利用的价值，与其这般屈辱的活着，倒不如死了来得痛快。”冰珞心里凄然道。
<br/><br/>    目光看向冰尘，冰珞感觉那份莫名的心痛愈发强烈。一声闷哼，气血失控，灌入喉咙，又被其强行咽了回去。
<br/><br/>    到底是心有不甘，沉默良久之后，冰珞才语气悲凉地问道:“你心里，有我吗？”        <br/><br/>