    
<br/><br/>    唐新月急忙看向了薛荣，不行，千万不能让她妈妈还有大家去看唐昭昭，说不定那个小怪物还剩一口气，看了之后，大家都舍不得了。
<br/><br/>    她就是要让唐昭昭死得其所，哪怕自己的肾脏是好的，她也要唐昭昭先把肾割下来。
<br/><br/>    这样就是所谓的死无全尸了吧。
<br/><br/>    薛荣急忙拿起手机接通，“什么，那个叫唐昭昭的孩子，自愿献器官了。”
<br/><br/>    他挂了电话，看向了唐家人。
<br/><br/>    当然自愿献器官是假的。
<br/><br/>    但是这件事，必须要推进的快一点。
<br/><br/>    唐黎景猛地眯了起眼，感觉到了一丝怪异，“谁同意的献器官？”
<br/><br/>    薛荣慌乱了一下，“我听说是监护人。”
<br/><br/>    “监护人……”唐黎景拧眉。
<br/><br/>    唐倾柠急忙虚弱地开口，“姐姐向来冷静，但是没想到，她能冷静到这种程度，她终究还是为了我，做了选择，我错了，我不该那么对待他们的。”
<br/><br/>    唐黎景沉默。
<br/><br/>    唐老夫人泪如泉涌，“不行的……”
<br/><br/>    她是想让两人都活着，可是昭昭现在，现在要没了吗，怎么能再给昭昭增加痛苦。
<br/><br/>    医生和薛荣看不懂这一家人了，他自己都把戏给演真了，自己都快信了，这家人怎么就不着急呢？
<br/><br/>    一个估计已经咽气了的小孩子，还纠结什么？
<br/><br/>    “不行，现在就要送唐小姐去手术室了，再晚的话，恐怕就来不及了。”医生说完，联系了外面的护士，推着病床往手术室赶去。
<br/><br/>    唐老夫人这下才踉跄着跟了过去，医生回头看她，“赶快寻找适配的肾脏，不然唐小姐危险了。”
<br/><br/>    说完，推着唐倾柠进了手术室。
<br/><br/>    唐老夫人差点瘫软到手术室门口，被唐黎景搀扶住了。
<br/><br/>    薛荣在一旁也是急的直跺脚，“怎么办？怎么办？”
<br/><br/>    唐老夫人一直哭，老爷子还在病房里，一时半会儿不能刺激到他，她做人向来果断，可是这个时候，却果断不起来。
<br/><br/>    手一直在抖，不停的抖。
<br/><br/>    她看向了唐黎景，“昭昭的……”
<br/><br/>    “妈，我已经让人在联系其他的肾脏了。”唐黎景咬牙。
<br/><br/>    不能动昭昭，不管昭昭现在是什么情况。
<br/><br/>    “总要保住一个的，昭昭已经出事了，我不能看着柠柠也出事，如果真那样，我活不下去了。”
<br/><br/>    “可是你没有问过新月。”
<br/><br/>    唐老夫人瘫坐在椅子上，“我知道我这个决定，新月肯定会恨我。你去做吧，这件事，一切后果，我来承担。”
<br/><br/>    唐黎景呼吸中带着气声，脸色阴沉的可怕。
<br/><br/>    薛荣看了眼唐老夫人，“我好像懂您的意思了，那个唐昭昭的肾脏，就是适配于新月的肾脏吗，那，那我立刻去联系。”
<br/><br/>    “站住。”唐黎景沉着脸，看向了薛荣。
<br/><br/>    那眼神，让薛荣不寒而栗。
<br/><br/>    但是一想到唐倾柠的交代，薛荣咬了咬牙，硬着头皮离开了。
<br/><br/>    唐黎景刚抬步，就被唐老夫人给抓住了手腕。
<br/><br/>    “柠柠也是你的妹妹，别去了，别拦着了。”
<br/><br/>    “至少要去看看昭昭现在怎么样了。”唐黎景快要被气出心梗。
<br/><br/>    唐老夫人摇头，她不敢去，不敢看，不敢面对昭昭，也害怕昭昭现在的样子，她没办法接受。
<br/><br/>    她一定会心软的。<br/><br/>