    
        <br/><br/>    地雷便宜是便宜，但那仅仅只是相对于其它道具。
<br/><br/>    一建造点数，差不多等同于一只普通丧尸，几十颗加起来，威力应该不会太小。
<br/><br/>    当然，这只是陈伟的猜测，事实到底如何，还得等黑甲怪靠近，触发机关的那一刻起，才能知道。
<br/><br/>    黑甲怪在地下行动，这并不能妨碍地雷自身的强大监控系统，一旦进入攻击范围，会立刻进行连环触发。
<br/><br/>    地下十几米，黑甲怪还在暗自得意，哈哈笑道：“果然，只要挖得深一点，它们就没有办法发现我的存在，应该差不多是时候了。”
<br/><br/>    它话里所指的是时候，等于破土而出的时机！
<br/><br/>    蓝鸢？
<br/><br/>    一掌拍死。
<br/><br/>    黑甲怪真正的目标对象其实是陈伟，出土瞬间，会立马张开血盆大口，将其吞入嘴中，好好品尝十年不见的人味。
<br/><br/>    光是想想，黑甲怪都觉得兴奋异常，快要控制不住自己的心情。
<br/><br/>    滴滴滴！
<br/><br/>    陈伟听到声音，可以看见雷达因为发现丧尸怪物，触发警报红光。
<br/><br/>    由此不难判断出，黑甲怪此时在什么地方。
<br/><br/>    “等，等一个时机，现在还不是时机，那个家伙的话，就交给僵铃铃去对付吧。”陈伟对蓝鸢说道。
<br/><br/>    “是。”蓝鸢箭上弦，弓拉满，只等陈伟话中所提到的时机。
<br/><br/>    到时，她会毫不犹豫地将箭射出。
<br/><br/>    砰！轰！
<br/><br/>    砰！轰！
<br/><br/>    大爆炸发生，地面震动得厉害。
<br/><br/>    连蓝鸢都险些站不住身子。
<br/><br/>    还是陈伟绕到背后，用双手扶住她的肩膀。
<br/><br/>    “谢谢主人。”
<br/><br/>    “不客气。”陈伟简单回应着。
<br/><br/>    目光突然变得坚毅起来，“是时候了！”
<br/><br/>    闻言，蓝鸢目光立刻回到前方，果然看见被爆炸从土下震出的黑甲怪。
<br/><br/>    三支箭射出，半空中，三支箭融为一支箭。
<br/><br/>    一支巨箭！
<br/><br/>    蓝鸢在箭方面的精准度点满，提前预判好距离，这一箭直直插入黑甲怪的右眼，贯穿整个脑袋。
<br/><br/>    将脑背后的黑甲破碎大块。
<br/><br/>    陈伟由此判断出，“看来，这黑甲内部的硬度，远要低于外部。”
<br/><br/>    咆哮，黑甲怪痛苦难掩。
<br/><br/>    【不仅能分裂，还能融合，那个组织的人，果然没有一个是简单的】
<br/><br/>    【就跟那个男主播一样，能在满是丧尸怪物的荒星生存十年之久，必然不会是什么简单角色】
<br/><br/>    【看来，我还是想太多，居然天真的以为，那两个怪物能对付得了她们，到头来，还是只剩下被虐杀的份】
<br/><br/>    【谁说不是呢，组织成员已经那么厉害，你们说，背后那位大佬，一手将组织建立起来的人物，会是个什么实力？】
<br/><br/>    【人类史上，最接近神的存在吧？】
<br/><br/>    【接近神？呃，未免太夸张了些吧】
<br/><br/>    【半神有什么夸张的，我觉得刚刚好】
<br/><br/>    ……
<br/><br/>    陈伟哪里知道，自己不知不觉间，已经是被天外的人视作半神。
<br/><br/>    砰！
<br/><br/>    黑甲怪庞大的身躯砸落在地上，又有不少黑甲晶体碎裂，飞溅过来。
<br/><br/>    “小心！”陈伟提醒着蓝鸢。
<br/><br/>    蓝鸢此时又是三箭上弦，躲，恐怕是躲不掉了。
<br/><br/>    好在，晶体碎片都不大，顶多轻伤。
<br/><br/>    那点伤痛，凭借她自身的机能，就能完成修复，无须担心。
<br/><br/>    然而就在此时，一道黑影落在陈伟，与蓝鸢面前。
<br/><br/>    大手一挥，将那些散碎的黑色晶体全部包在掌心中，捏碎，如点点星辰落下。
<br/><br/>    这背影，陈伟不可能会认错的，哪怕认不出来背影，那两只巨大的机械手掌，也不可能看错。
<br/><br/>    是赤兔。
<br/><br/>    “赤兔在这的话，那么白鸢……”
<br/><br/>    陈伟正喃喃说着，便听见远处传来裂口怪的嘶鸣声。
<br/><br/>    目光看去，果然，四把长刀从天而降，插在它的头，背，尾上。
<br/><br/>    火柱升起，持续加码，燃烧。
<br/><br/>    【回来了！】
<br/><br/>    【对，回来了！】
<br/><br/>    【啊，那个白发小姐姐，终于回来了，我是在论坛看到截图，慕名而来的】
<br/><br/>    【这下那两只怪物的赢面，更小了，微乎其微】
<br/><br/>    【招惹谁不行，非要去招惹那个组织，自讨苦吃】
<br/><br/>    没有人去可怜丧尸怪物，觉得它们罪有应得。
<br/><br/>    不需要陈伟互相介绍，系统会自动让蓝鸢，白鸢她们识别对方的身份，至少明白一点，她不是自己的敌人。
<br/><br/>    否则，赤兔也不可能站出来保护蓝鸢不被晶体碎片所伤。
<br/><br/>    “你们这些不是人类的家伙，到底有完没完！”黑甲怪愤怒异常。
<br/><br/>    从地上爬起身，抬手，抓握住深插进眼睛里的巨大箭矢。
<br/><br/>    咻！
<br/><br/>    扑哧！
<br/><br/>    还没来得及拔出，蓝鸢又是三箭射出，三箭合并为一只巨箭，将黑甲怪另外一只眼睛一并给贯穿。
<br/><br/>    “啊！”黑甲怪连连倒退，猛甩身躯，看着都让人替它觉得疼。
<br/><br/>    “尝尝我的拳头吧！”赤兔脚尖一踏，飞身往黑甲怪那边而去。
<br/><br/>    近身面前，巨大机械拳头握紧，一拳狠狠砸在黑甲怪脸上。
<br/><br/>    重压之下，晶体由外至内破碎！
<br/><br/>    “果然，真伤就适合打这种防御力高的家伙。”陈伟点头认可。
<br/><br/>    “怎么可能？”黑甲怪引以为傲的防御能力被赤兔如此轻易的攻破，会感到震撼，情理之中。
<br/><br/>    “再来一拳！”赤兔可没打算要给黑甲怪喘息的机会。
<br/><br/>    再次一拳炮轰而出，真伤爆发。
<br/><br/>    轰！
<br/><br/>    陈伟看到了什么？看到天空中有至少有成千上万片黑色晶体。
<br/><br/>    黑甲怪名字里的“甲”字恐怕得被剔除了，因为此时此刻，它再无外甲保护肉身。
<br/><br/>    蓝鸢抓住这个机会。
<br/><br/>    三箭上弦，朝天空中射去。
<br/><br/>    “赤兔，回来！”陈伟命令道。
<br/><br/>    “是，主人。”赤兔转身，收起战意，几个大跳，回到壁垒墙上。
<br/><br/>    看着那几千支箭落在黑甲怪的纯肉身上，贯穿，不由倒吸一口凉气。
<br/><br/>    还好主人叫自己离开，不然……
<br/><br/>    不敢想象，无法想象。
<br/><br/>    黑甲怪哪里扛得住这种伤害，拥有强大防御力的同时，自愈能力效果大砍一刀，远不如裂口怪。
<br/><br/>    在箭雨的接连洗礼之下，那一口气，逐渐消散，最终走向死亡。
<br/><br/>    【击杀黑甲地龙成功！恭喜宿主获得白银宝箱x3！】
<br/><br/>    看到这个，陈伟笑意浮现。
<br/><br/>    什么都不需要做，却什么都有了。
<br/><br/>    天底下还有比这更加美妙的事吗？        <br/><br/>