
六皇子看到了秦老爷，赶忙伸手扶了一把。<br/><br/>
“外祖父，您怎么总是不听，都说了见到我不用行礼。”<br/><br/>
六皇子虽然这么说了，但是秦老爷却不是这么做的，而是对着六皇子语重心长的说道：“礼不可废。”<br/><br/>
此刻宁茉算是知道了，为何六皇子一提起秦家人是那个表情了。<br/><br/>
就算是礼不可废，不想要让皇上猜忌，也真的没必要做到这个程度。<br/><br/>
不过看秦玉那个样子，好似已经习惯了，可见这是常态。<br/><br/>
“不过我多嘴问一句，六皇子怎么会在这里，您是皇子，怎么能在这里？”秦老爷一脸担忧的问道。<br/><br/>
宁茉听到这个问题，什么也没说。<br/><br/>
讲真的，这里等级森严，作为商人身份也不高。一个皇子，的确不该出现在这里，不合适。<br/><br/>
秦家是皇商，他们自然更明白身份的区别，不然也不能将女儿送进宫里去。那是想要改命的。<br/><br/>
即便是他们没有想要执掌天下的心，那也是想要改改门楣吧，别让个商字压着不好抬头。<br/><br/>
现在看到六皇子在这里，秦老爷也肯定会多想。<br/><br/>
“父皇让我跟着师父好好的学医术，不用着急回去，我是奉命在学呢。”<br/><br/>
六皇子很无奈的这么说，他也知道外祖父在想什么，但是那些都不是他和母亲想要的。<br/><br/>
<br/><br/>
秦老爷好似受到了打击一般，看着六皇子，眼泪都要下来了。<br/><br/>
“都是我，我连累了你啊。”<br/><br/>
这话，平日里肯定是不能说的。可见现在，这位秦老爷情绪多激动了。<br/><br/>
“外祖父，这是我自己选择的路，也是我想要走的路，您何必自责呢。”<br/><br/>
六皇子这么安慰，秦老爷抬头看他，好似他是认真的。<br/><br/>
他赶忙擦干净了眼泪，就好似不敢哭一样的。<br/><br/>
所谓的君恩，便是不管让你做什么，你都得高兴的答应了，然后还得做好。<br/><br/>
他这样不好，万一被人知道，难免会说他心太大了。<br/><br/>
所以秦老爷不能哭，而是看着宁茉问道：“这，得学习多久啊？”<br/><br/>
“秦老爷，我既然收下了这个徒弟，便一定会教好他，毕生所学，全部传授。<br/><br/>
他会成为下个神医，便是没有皇子的身份，也有足够的安身立命的资本。”<br/><br/>
宁茉这么说，让秦老爷更是没想到，而后盯着六皇子安慰自己，多学一点本事总归是没错的。<br/><br/>
这么一想，他便高兴的说道：“那就多谢姑娘了！我秦家，一定重谢！”<br/><br/>
宁茉笑了笑，秦家不需要重谢，便是要谢也该皇家来，毕竟你只是外家而已。<br/><br/>
六皇子看到秦老爷笑了，并不知道他心中想什么，有什么打算，只以为自己学医的事情外祖父也支持，只觉得很是振奋。<br/><br/>
“外祖父您和小舅舅，中午等我一起吃饭。”<br/><br/>
“好，我等着六皇子。”<br/><br/>
秦老爷这么说着，又看了一眼六皇子，这才走了出来。<br/><br/>
虽然后面还看了很多地方，但是秦老爷一直心事重重的样子，兴趣不高了。<br/><br/>
宁茉这次还是带着他们看完了整个制药坊，除了生产药剂的地方，也包括宿舍，包括食堂等。<br/><br/>
“这里很好，县主将各方面想的都很周到，只是一点，没了护卫的人。<br/><br/>
咱们是做药材的，要提防的人也很多，需要找人看着点。不如，我送一些护卫来？”<br/><br/>
宁茉听到这话点点头，而后道：“那就麻烦您了。”<br/><br/>
宁茉是觉得，这里有士兵守着，谁敢来闹事？但是不怕明着闹事，也怕私下里的招数，让秦家送人也合适。<br/><br/>
“此外，便是要药剂的师傅，都是写了承诺书的，您放心的教他们。”<br/><br/>
秦老爷这么说，宁茉点点头而后道：“实话跟您说，我这里的地方小，这些药剂师便足够了。<br/><br/>
而您带来的这些人，并不是没用，我正想要跟您说，扩大生产的事情。”<br/><br/>
扩大生产？这个词秦老爷是第一次听说，但是宁茉简单的一介绍，他便知道是怎么回事了。<br/><br/>
这就跟他们平日里开分店是一样的，买卖做的好了，自然是想要做大的。这个地方的人买的差不多了，还有下个地方的人。<br/><br/>
这就需要开分店了，而这制药坊也是如此。<br/><br/>
就这么大的地方，就这么多的人，就只能生产这么多的药剂。<br/><br/>
可是整个大景，不仅是军队，这些药剂，民间也需要啊。那么该怎么办呢？<br/><br/>
这一个地方肯定是不够的，生产不了那么多。<br/><br/>
所以秦老爷的脑子飞速的转，该在哪里布置制药坊呢？<br/><br/>
“县主，您觉得在哪里布置好一些呢？”<br/><br/>
宁茉想了想，道：“在都城附近吧，一南一北，到时候周边需要药剂都能运送，省了不少的路费了。”<br/><br/>
这话是有道理的，他们如此能省下不少的运送费。<br/><br/>
此外，这天下的有钱人啊，哪里能有都城多呢？<br/><br/>
所以，这个主意很好，非常的好。<br/><br/>
秦老爷的兴致很高，抓着宁茉聊了两个时辰，这才觉得自己有些唐突了。<br/><br/>
等到聊完了，秦老爷觉得自己脑子里面赚钱的点子一个接着一个，压都压制不下去。<br/><br/>
而此刻，宁茉却在思虑别的问题，要问一下母亲的身份和来历，到底找谁更为恰当。<br/><br/>
她想了一下，先问自己的母亲吧。<br/><br/>
林姨娘知道宁茉忙，没想到晚上还有时间跟自己聊天，自然是十分高兴的。<br/><br/>
“娘，你小时候就在村子里生活吗？那个时候你平日里都做什么的？”<br/><br/>
宁茉这么问，林姨娘并没有怀疑什么，而是十分高兴的告诉她。<br/><br/>
自小就在村子里生活，有记忆开始便住着林家的院子，但是她的生活和一般姑娘还是不同的。<br/><br/>
“我是你外祖母第一个女儿，自然是要偏疼一些，那个时候你外祖母也不让我干活的，家务也我很少做。”<br/><br/>
林姨娘这么说，宁茉点点头，但是心中却是有不同的看法。<br/><br/>
虽然外祖母偏疼，但是一点活计都不做，便是外祖母愿意，难道林大山没有什么意见？<br/><br/>
毕竟在村子里，她现在都能看到，女孩的生活和待遇，照着男孩子差了许多。<br/><br/>
所以，老太太为何对母亲这么好？<br/><br/>
“那学习什么吗？”<br/><br/>
“学一点刺绣，但是你外祖母的刺绣也不好，我只学了个大概。还有，后来跟着学识字念书。<br/><br/>
你我祖母说，女孩子有些才情，未来还找婆家，她总希望给我找个读书人家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68861206"&nbsp;&nbsp;chaptername="第三百八十三章&nbsp;&nbsp;商人">加入书签</a>
</div>
