
A国。<br/><br/>
时然和齐衡准备考A国的最高学府，这几天都在积极备考。<br/><br/>
好多国际上有名的大人物，都是从这个学校出去的，这是俩人的理想。<br/><br/>
时然一点悬念都没有，全校公认的——如果全校只有一名同学能考上，一定是时然。<br/><br/>
但齐衡就悬了，他落了不少课，这些天抓紧补还是差了很多。<br/><br/>
时然帮他补课，俩人基本上就成天在一起。<br/><br/>
李薇看在眼里，心里酸溜溜的不是滋味。<br/><br/>
偏偏陶青瑶这个马大哈一点都没有眼力，偏要在她面前说：“好羡慕哦，有然然这样的大才女帮着补课，齐衡真是上辈子修来的福气，这辈子才会遇上我们然然。”<br/><br/>
李薇：“你说错了吧，齐衡可是副总统家的公子，时然爸爸不过就是有几个臭钱罢了，有什么了不起。”<br/><br/>
“你怎么这样说话？”<br/><br/>
陶青瑶不满：“然然是我们最好的朋友，李薇你脑子不是有问题吧？”<br/><br/>
“好朋友怎么了？就因为是好朋友连实话都不能说了吗？”<br/><br/>
“我看你就是嫉妒。”<br/><br/>
“对，我是嫉妒，当谁都像是你一样没心没肺，什么都看不出来……”<br/><br/>
“那也比小肚鸡肠好！”<br/><br/>
俩个好朋友当时就吵起来了，不欢而散。<br/><br/>
下午没到放学的时候，李薇就后悔了。<br/><br/>
当然不是后悔和陶青瑶绝交，而是后悔和她吵架，陶青瑶是个大嘴巴，她要是把这件事告诉时然，那么齐衡就会知道，到时候他对自己印象是不是就不好了？<br/><br/>
她喜欢齐衡，一直都喜欢。<br/><br/>
当初齐衡回L国的时候，她没少在背后说时然坏话。<br/><br/>
结果俩人没分开，反而越走越近。<br/><br/>
嫉妒让她面目全非，心都扭曲了。<br/><br/>
她写了一份信，用粉红的信封装上，偷偷放在齐衡书桌里。<br/><br/>
他发现了，她心如小鹿乱撞，羞红了脸。<br/><br/>
他打开看了，她心跳的更加厉害，用小镜子放在面前，假装照自己，实际上照齐衡。<br/><br/>
齐衡眉头皱起，好像不太高兴？<br/><br/>
很快，他三两下撕碎信纸，然后丢进垃圾桶里。<br/><br/>
李薇：……<br/><br/>
她脸色更红，刚才是羞的，现在是气的。<br/><br/>
课堂上老师都讲了什么，她一点都没听进去，满脑子都在想他为什么会这样对自己？<br/><br/>
下课后，齐衡主动走到她面前：“李薇，放学后我们一起走，我有话和你说。”<br/><br/>
“啊？真的吗？”<br/><br/>
她满眼都是小星星。<br/><br/>
刚才有多失望，现在就有多幸福！<br/><br/>
她挑衅的看一眼时然，时然正好也往她这边看，还笑了笑。<br/><br/>
这个笑容，看在李薇眼里很不舒服。<br/><br/>
如果时然生气，愤怒，她会感觉更好一点。<br/><br/>
但是并没有，好像齐衡刚才说的话，她没有听见一样。<br/><br/>
只是瞬间走神的功夫，齐衡居然走了，没等她回话，当然她是一定会答应的。<br/><br/>
放学后。<br/><br/>
时然和陶青瑶一起走了。<br/><br/>
俩人不知道在说什么，声音很小，李薇认为一定在在说她坏话。<br/><br/>
陶青瑶嫉妒她，学习没她好，心眼没她多，最重要的是长相也没她好看。<br/><br/>
很快。<br/><br/>
教室里同学都走光了，只留下她和齐衡。<br/><br/>
“你要对我说什么？”她到他面前，双手搅着手指，柔声问。<br/><br/>
齐衡从一堆作业里抬起头，直截了当：“我不喜欢你，以前不喜欢，现在不喜欢，以后也不会喜欢。”<br/><br/>
李薇：……<br/><br/>
她内心受到一万点伤害，怎么可以说的这样直白？<br/><br/>
他就一点都不考虑女孩子的感受吗？<br/><br/>
“你什么意思？你不喜欢我也不用直接说出来吧？你太过分了，你有没有为我考虑过？我是女孩子啊，拒绝女孩子怎么可以这样直接？”<br/><br/>
齐衡：“不直接点我怕你听不懂。”<br/><br/>
“以前我对你说过很多次了，你听懂了吗？”<br/><br/>
李薇：……<br/><br/>
没错。<br/><br/>
她想起来了。<br/><br/>
以前她对齐衡没有直接表白过，也在很多时候都表露出心迹。<br/><br/>
只是他从来没有回应过，原来不回应就是拒绝？<br/><br/>
她突然扑过去搂住他的腰：“阿衡你太残忍了，你怎么可以这样对我呢？我是那么喜欢你，我比时然更喜欢你，我喜欢你的心，要比她强烈一万倍。”<br/><br/>
“你不可以这样对我，太过分了呜呜呜呜……”<br/><br/>
“松手，我不喜欢你！”<br/><br/>
齐衡钢铁直男，不会怜香惜玉，也不会给人留面子，管她是男孩子还是女孩子，反正不喜欢就是不喜欢，说完就准备走了。<br/><br/>
“不，我不松手，我就是喜欢你。”<br/><br/>
李薇很执着的抱着齐衡不松手，她相信女追男隔层纱。<br/><br/>
只要齐衡能感受到自己的诚心，就一定会被感动。<br/><br/>
然而，并没有。<br/><br/>
“砰！”<br/><br/>
齐衡使劲推开她，她撞到桌角，痛的说不出话。<br/><br/>
但他连看她一眼都没有，直接离开教室。<br/><br/>
“齐衡，我恨你！”<br/><br/>
……<br/><br/>
一星期后。<br/><br/>
老师把准考证发同学们，预祝大家考得好成绩。<br/><br/>
连带一些考试的注意事项都说了下，就离开教室。<br/><br/>
最后一节课，什么都不讲了，让学生们自由发挥，告别什么的。<br/><br/>
同学们嘻嘻哈哈围在时然身边，和她握手，希望能沾点她考神的好运气。<br/><br/>
她大大方方和大家握手，送上祝福！<br/><br/>
陶青瑶意有所指，大声道：“有的人别说握手，就算抱大腿也没用，该考不上还是考不上，整天想着不属于自己的东西，真是可笑。”<br/><br/>
<br/><br/>
“你说谁？陶青瑶你敢再说一遍？”李薇涨红脸。<br/><br/>
“我敢呀！”<br/><br/>
她站起身，声音比她还要大不少：“我陶青瑶敢作敢当，不像是有的人，只会在背后鬼鬼祟祟，我说的就是你，你哪里都考不上，可怜虫，喜欢不应该喜欢的人痴心妄想……”<br/><br/>
最后同学们把俩人拉开，否则还会吵起来。<br/><br/>
时然不想因为齐衡就和李薇的友情到此为止，她想和解，但李薇并不领情，还骂她假惺惺的装好人！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
考场上同学们都快到齐了，时然还没到。<br/><br/>
齐衡一遍遍电话打过去，没人接听！<br/><br/>
他让随从去时家看看，别发生什么事情。<br/><br/>
半小时后。<br/><br/>
派去的人打来电话，说时然早就出来了，还问他有没有到考场。<br/><br/>
并没有。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849229"&nbsp;&nbsp;chaptername="闺蜜变情敌">加入书签</a>
</div>
