    不订婚直接结婚？
<br/><br/>    江慧月自己都被儿子吓了一跳，看他的脸色不像是说假的，这才放心下来。
<br/><br/>    “说话这么大喘气的，把你奶奶吓到怎么办。”她给贺老太太抚了抚后背。
<br/><br/>    又让王姨把地上的糖捡走了。
<br/><br/>    老太太平白无故又损失一颗糖，有点怏怏不乐，但是一想到刚刚的话，又开心起来。
<br/><br/>    最终是贺明华敲定下来：“这样也不是不行，但需要和穗穗父母商量，到时候再做决定。”
<br/><br/>    贺家和齐家两家还没有放出联姻的消息，当初的娃娃亲是口头上的，也只是少数人知道。
<br/><br/>    这一消息说出去，就代表着南城两大集团的合作将正式开始，也代表着风向会开始变化。
<br/><br/>    贺行望颌首：“好。”
<br/><br/>    贺明华转向池穗穗：“穗穗，你觉得呢？”
<br/><br/>    池穗穗眉眼冷静下来：“我会和家里提一下的。”
<br/><br/>    她是真没想到贺行望突然来这么一茬，订婚都不订了，直接奔向结婚，实在出去她的预料。
<br/><br/>    “我也会和你父母提的。那这件事就先放着。”贺明华点点头，“先吃饭。”
<br/><br/>    餐桌上恢复原样。
<br/><br/>    贺初华的话从头到尾都没有被放在心上，从一开始的幸灾乐祸，到现在的不可置信。
<br/><br/>    她也不是不喜欢池穗穗进贺家。
<br/><br/>    她只是每次看到池穗穗，就会想起自己如今破败的婚姻，和一个怯懦的女儿。
<br/><br/>    同样的豪门大小姐，她年少为了想压过池穗穗，追求真爱，却到了现在这样的地步。
<br/><br/>    一顿饭吃完已经是半小时后。
<br/><br/>    池穗穗和贺行望明天都有事，就没在贺家多停留，临走前池穗穗坐在老太太身旁叮嘱：“奶奶您可别偷吃糖了，再吃最后几颗牙都要掉了。”
<br/><br/>    “不吃，不吃。”老太太坚决点头。
<br/><br/>    一旁的江慧月戳破她：“穗穗，你这话只能管用两天，第三天保准能搜出来偷藏的糖。”
<br/><br/>    池穗穗莞尔。
<br/><br/>    屋外夜幕星河，夜凉如水。
<br/><br/>    池穗穗打开手机，收到了家里面发来的微信，询问今天去贺家有没有怎么样。
<br/><br/>    她没说结婚的事，这种事还是当面说比较好。
<br/><br/>    倒是齐初锐那边也有消息过来：【姐，过两天有个事要你帮忙。】
<br/><br/>    池穗穗回：【什么事？】
<br/><br/>    对面没回复，估计是在上课。
<br/><br/>    池穗穗关掉手机，偏过头看：“贺行望，你今天为什么突然那么说，订婚宴不需要我们筹备，压根不麻烦。”
<br/><br/>    贺行望垂眸看她：“你想要吗？”
<br/><br/>    池穗穗说：“可要可不要。”
<br/><br/>    贺行望对她的话微微颌首，认真解释说：“你可以当做是我等不及了。”
<br/><br/>    池穗穗露出狐疑的神色：“那为什么以前没说？”
<br/><br/>    “就今年等不及了。”
<br/><br/>    “……？”
<br/><br/>    池穗穗冒出个问号，决定不问了。等不及，她倒要看看到时候怎么个等不及法。
<br/><br/>    池穗穗刚这么想，电话声响起。
<br/><br/>    是苏绵打来的电话：“穗总，你知道庆城电视台刚决定的事吗？他们要做一个专访，准备去采访贺行望了。”
<br/><br/>    池穗穗下意识看向贺行望。
<br/><br/>    贺行望露出询问的眼神。
<br/><br/>    池穗穗转回头，说：“庆城电视台……我记得他们新闻主播出了丑闻，现在晚间新闻收视率极低，是想东山再起？”
<br/><br/>    苏绵说：“应该是吧这要是采访到——”
<br/><br/>    池穗穗说：“不会的，她是真丑闻，有证据的实名举报，发酵出去也就是过几天的事情。”
<br/><br/>    现在是网络时代，她一个其他电视台的都能知道这事，说明压根压不下去。
<br/><br/>    再者，她比谁都清楚贺行望的品性，先不说他很少接受采访，就算接受，也不会是这样的电视台-
<br/><br/>    庆城电视台去射运中心想要采访贺行望的事情几乎在其他电视台中传了个遍。
<br/><br/>    s大的毕业事宜已经全部结束。
<br/><br/>    池穗穗现在是个完完全全的职场人士，第二天起床后，换上了一件新的衣服。
<br/><br/>    他们电视台对上班通勤的衣服有规定，但只要不出格就行，当然是职业套装最好。
<br/><br/>    池穗穗穿了蓝色的格子衬衫，一眼看上去普通，实际品牌却在一些细节处做了精致的修饰。
<br/><br/>    她很喜欢这样的小心机。
<br/><br/>    到电视台已经是半小时后，一路上电梯，到所属部门，最终落座下来，距离真正上班时间还有十分钟。
<br/><br/>    苏绵捧着一杯豆浆推门进来。
<br/><br/>    看见池穗穗坐在那里，黑色的椅子和白色的办公桌，中间嵌着一抹优雅的蓝色。
<br/><br/>    “穗总，你今天气色好好。”苏绵忍不住夸。
<br/><br/>    “你也不错。”池穗穗看了她全身，“搭配比以前好看很多，找到名师了？”
<br/><br/>    “没有，就看了个穿搭博主的视频。”苏绵坐下来，吸了口豆浆：“也不知道庆城电视台采访上没。”
<br/><br/>    池穗穗挑眉：“没有。”
<br/><br/>    旁边陈如玉路过，听到这话，好奇问：“穗穗，你怎么这么肯定没有，万一成功了呢？”
<br/><br/>    池穗穗说：“陈姐，成功了我们就不会在这里讨论了。”
<br/><br/>    “不过这事一出，恐怕现在其他电视台都蠢蠢欲动了，就不知道我们的主任会不会也动一动。”
<br/><br/>    陈如玉端着空水杯，猜测道。
<br/><br/>    “咱们电视台如果真能去采访贺行望，那现在的几个年轻人啊，谁也不想错过。”
<br/><br/>    苏绵插嘴说：“陈姐，新人不太可能吧？”
<br/><br/>    “凡事说不准。”陈如玉笑了笑，眼周已经有了丝皱纹：“指不定主任还会让穗穗去采访呢。”
<br/><br/>    采访贺行望？
<br/><br/>    池穗穗对这样的想法不置可否。
<br/><br/>    见陈如玉要去茶水间，池穗穗也拿起自己的水杯，又从她手里接过：“我去吧。”
<br/><br/>    严格来说，陈如玉是老人，但她和池穗穗关系不错，当初实习时候带她的，也算是她的半个师父，对她是有问必答。
<br/><br/>    茶水间在办公室外。
<br/><br/>    池穗穗到门口的时候，听见里面几个人在聊天。
<br/><br/>    “这真的是池穗穗啊？”
<br/><br/>    “视频里脸都露出来了，不可能是她的双胞胎姐妹吧。”
<br/><br/>    “像个明星一样，她还会拉大提琴啊。”
<br/><br/>    “不奇怪啊，她开的车都是几百万的，像这种白富美会点音乐技能可太正常了。”
<br/><br/>    “有钱又有颜，还会拉大提琴，简直是我的梦中女神，我想娶她回家！”
<br/><br/>    接下来就是视频中大提琴的音乐声。
<br/><br/>    池穗穗对这个声音十分熟悉，正是她之前在毕业典礼上演奏的那一首曲子。
<br/><br/>    她一进入茶水间，几个实习生的对话蓦地停了下来，有点儿无言的尴尬。
<br/><br/>    特别是刚刚说要娶池穗穗回家的实习生，恨不得钻进缝里，这话都能被正主听了个正着。
<br/><br/>    池穗穗只是觉得好玩。
<br/><br/>    居然还能听到有女生想娶她回家。
<br/><br/>    池穗穗走过去打水，看她们不敢动弹，唇间一弯：“刚刚不还说要娶我，现在这么紧张。”
<br/><br/>    实习生们脸都红了。
<br/><br/>    池穗穗问：“你们刚刚看的是什么？”
<br/><br/>    “我们在看热搜，穗总你居然拉得一手好大提琴，你们学校官网的视频都火遍全网了。”-
<br/><br/>    贺行望也回了射运中心。
<br/><br/>    眼下最重要的一个比赛就是十一月份的射击世界杯，在射击界，这场比赛和奥运会比赛一样重要，再加上一个世锦赛，是世界三大顶尖射击赛事之一。
<br/><br/>    而前几年，贺行望已经拿到了三大的满贯金牌。
<br/><br/>    射运中心不仅只有他这10米气手.枪一个项目，前后加起来能超过十个，所以训练的场馆也是很多的。
<br/><br/>    透明镜片下的男人眉眼冷静，严谨而认真。
<br/><br/>    手指一动，一枪击中。
<br/><br/>    下一秒贺行望又重新上了膛，举起手臂，与肩膀持平，再度沉稳给出一击。
<br/><br/>    前后不过几秒时间，迅速又刺激。
<br/><br/>    现在是休息时间，场馆内大部分人都回宿舍或者是其他地方休息去了，只有他还在这里。
<br/><br/>    “你说贺神训练多久了？”
<br/><br/>    “起码来了之后有三个小时吧。”
<br/><br/>    “就没停过？”
<br/><br/>    “没停。”
<br/><br/>    两个男生穿着国家队队服，坐在场馆门口边上的休息处，看着不远处挺拔修长的身影。
<br/><br/>    李怀远话音一转：“哎，停了。”
<br/><br/>    两个人连忙走了过去。
<br/><br/>    贺行望取下眼镜，腕骨翻转，漂亮又诱人，他扫了眼两人：“什么事，直接说。”
<br/><br/>    “是教练让我们来叫你去会议室，我看里面有好几个人，不知道要讨论什么。”
<br/><br/>    李怀远说：“贺神，你今天已经练了三小时了。”
<br/><br/>    贺行望嗯了一声，将自己的枪重新放好，确保万无一失：“我知道了。”
<br/><br/>    会议室里此刻正坐着几个人。
<br/><br/>    射击项目其实在没有比赛的时候没有多少关注度，不像女排和游泳跳水一类的。
<br/><br/>    他们这里多少年才出了一个贺行望，又因为他受到了全国乃至世界的瞩目，对他更是重视。
<br/><br/>    “我们电视台虽然不是体育台，但是最近想做一个体育新闻专栏，这不第一个就想到了贺行望——”
<br/><br/>    话还没说完，办公室的门被推开。
<br/><br/>    贺行望颀长的身影踏入办公室。
<br/><br/>    他还穿着队服，和别人如出一辙的衣服，到他身上一点也没有普通感，反而透出散漫与荣耀。
<br/><br/>    办公室里安静了几秒。
<br/><br/>    随后贺行望坐在教练身旁，有人给他递过来一份文件，上面是新闻栏目的介绍。
<br/><br/>    今天电视女主播也跟来了，坐在对面，紧张地看着对面的贺行望，这可是她洗白的好机会。
<br/><br/>    一时间只有纸张翻动的声音。
<br/><br/>    几个电视台的人悄悄对视几眼，有点儿不安。
<br/><br/>    他们来了才知道事情没这么简单。
<br/><br/>    贺行望并不像其他运动员，他本身家世显赫不说，成绩出色，最重要的是，他的合约上条例很多。
<br/><br/>    简而言之，射运中心无法干涉他很多事。
<br/><br/>    像代言、采访这一类，其他运动员甚至都不需要过问本人的意见，但是贺行望必须要本人同意才行。
<br/><br/>    如果贺行望拒绝，没人可以强求。
<br/><br/>    “庆城电视台？”
<br/><br/>    电视台的几个人才刚思考结束，反应过来是贺行望在问，连忙应了声：“是，我们庆城历史悠久，电视台创建也有几十年，也一直在国内风评较好——”
<br/><br/>    那人说的时候停顿了下，看了眼贺行望，见他唇线下扯，心里一咯噔。
<br/><br/>    他应该不会关注一个电视台内部的新闻吧？
<br/><br/>    这事都还没大规模传开。
<br/><br/>    但是这一停顿，剩下的话怎么也说不出口了。
<br/><br/>    贺行望想起池穗穗昨晚说的话，放下了手中的文件，缓缓开口：“这个采访，我不接受。”
<br/><br/>    嗓音磁沉，掷地有声。
<br/><br/>    电视台女主播第一个就问出口：“为什么？是不是觉得哪里不太行？”
<br/><br/>    贺行望抬眸，深邃黑色中碎光淋漓。
<br/><br/>    声线冷淡。
<br/><br/>    “没什么，只是不想接受采访，我不想自己的名字后面会和一场丑闻联系上。”
<br/><br/>    一片寂静。
<br/><br/>    身旁的教练不禁一懵。
<br/><br/>    他一个常年待在射运中心，每天关心自己手下运动员成绩的人，还真一点也不清楚这事。
<br/><br/>    教练看着贺行望的侧脸，不禁想起几年前。
<br/><br/>    那时候年少轻狂的贺行望站在射运中心的门口，不符合同龄人的冷静，和他说：“我不想出现在丑闻中。”
<br/><br/>    即使是别人的丑闻。
<br/><br/>    教练回过神，贺行望已经对他一点头，转身离开了办公室，挺拔身形被门遮掩住。
<br/><br/>    “这个采访就不接受了。”教练转过头，也冷静下来，对着几个人开口：“我让人送送你们。”
<br/><br/>    电视台一行人面如土色地离开。
<br/><br/>    他们想借着贺行望的名声拉高收视率，没想到人家一眼就瞧出来他们最近掩饰的重点。
<br/><br/>    坐上车后，女主播不甘心：“不能再试试？”
<br/><br/>    旁边人翻了个白眼，又不能出口骂人：“还试什么，贺神的话还不清楚吗？”
<br/><br/>    贺行望不仅是一个射击手。
<br/><br/>    他还是贺氏唯一的继承人。
<br/><br/>    “贺行望眼光也太高了，哪家电视台没点新闻。”有人忍不住出声：“他想让谁采访？”
<br/><br/>    作者有话要说：此处@池穗穗
<br/><br/>    热搜上了，那么微博暴露还会远吗
<br/><br/>    ＊
<br/><br/>    【这章80个红包~】<br/><br/>