    
                <br/><br/>    
                第1098章
                
            
            <br/><br/>    
                每一个词，都让他听的心跳加快，连在一起，更是让他瞬间感觉脑袋刺痛，有种不好的预感。
                
            
            <br/><br/>    
                他连忙打开手机微信，查看马雪峰发在群里的照片和截图。
                
            
            <br/><br/>    
                不需要看照片，仅仅看到在餐厅门口停下的面包车截图时，彭金伟就明白过来了。
                
            
            <br/><br/>    
                抱着最后一丝侥幸心思，他查看了照片，然后浑身的冷汗瞬间全冒出来了。
                
            
            <br/><br/>    
                手脚冰凉，彭金伟有些结巴的问：“峰，峰哥，这个人是谁啊？”
                
            
            <br/><br/>    
                “是我老大杨金成的好兄弟，也是我和老郑以后的领路人。妈的，竟然有人敢在老子眼皮子底下弄他，这个仇不报，老子以后还怎么混？”马雪峰骂道：“我不跟你多说了，还得给疤子脸他们几个打电话呢。”
                
            
            <br/><br/>    
                彭金伟心头乱跳，下意识喊道：“老大，等一下！”
                
            
            <br/><br/>    
                话音未落，彭金伟的耳朵里听到了“砰”的一声响，他循声望去，只听到一声痛叫。只见一名手下把铁棍从江志浩腿上收了回来，恶狠狠的骂道：“现在知道疼了吧？今天非让你知道知道什么是受罪！”
                
            
            <br/><br/>    
                李子航跳的更欢了，甚至从对方手里把铁棍要了过来，嘿嘿怪笑道：“让我给他来几下，只要不打头就行了吧？”
                
            
            <br/><br/>    
                看到这一幕，彭金伟差点没当场疯掉。
                
                    
                
            
            <br/><br/>    
                他二话不说，以最快的速度跑过去，还有几米的距离已经高高跃起。
                
            
            <br/><br/>    
                李子航刚把手里的铁棍举起来，要朝江志浩打去，忽然感觉身边传来一阵风声。
                
            
            <br/><br/>    
                转头看去，还没等看清楚，身上就遭遇了一股巨力，整个人直接被踹飞出去，连旁边那人都被撞翻在地。
                
            
            <br/><br/>    
                两人倒在地上，又疼又惊，不由看向彭金伟：“彭哥，你，你干嘛啊？”
                
            
            <br/><br/>    
                彭金伟没有时间跟他们说话，犹豫了一下，还是只能对手机里道：“峰哥......人找到了，在西城乡结合部的厂房里。”
                
            
            <br/><br/>    
                “啊？你怎么找到他的？”马雪峰很是纳闷的问，但随后他就反应过来，沉默几秒后，问：“小伟，这事你干的？”
                
            
            <br/><br/>    
                彭金伟不敢撒谎，回答道：“是......”
                
            
            <br/><br/>    
                “我曰你大爷！”马雪峰直接炸了，隔着手机都能想象的出来他在电话那边有多愤怒：“你他妈是脑子缺氧还是怎么的，没事你绑架他干什么？他怎么得罪你了？你知不知道为了找他，老子和郑叶秋差点把整个莱宁都给翻开了！”
                
            
            <br/><br/>    
                彭金伟欲哭无泪，他看向李子航，道：“峰哥，这事真不怪我啊，是李子航那小子说，他是个骗子，想骗祺祺小姐，让我过来教训教训他。我哪知道，他竟然是......”
                
            
            <br/><br/>    
                “你别他妈的跟我说这些没用的，具体 位置发给我，马上和江先生道歉，我这就过去！”马雪峰道。
                
            
            <br/><br/>    
                彭金伟声音更低，道：“您要不然还是直接去医院吧......”
                
            
            <br/><br/>    
                “医院？”马雪峰心头一紧，连忙问：“你们把他怎么样了？”
                
            
            <br/><br/>    
                “也没怎么样......就是刚才被人用铁棍打了一下腿，不知道......”
                
            
            <br/><br/>    
                “彭金伟！”马雪峰的声音，仿佛雷霆一样，让所有人都能清楚感受到他的暴怒。那阴沉的声音，从手机里传出来：“你给老子等着！今天这事，老子跟你没完！马上把他送到医院，再出任何问题，老子让你全家都死光！”
                
            
            <br/><br/>