    
<br/><br/>    大师躺在沟底。
<br/><br/>    姜苜苜和唐三蹲在沟边。
<br/><br/>    六目相对。
<br/><br/>    暗淡的月光从头顶照下来，落在大师僵硬的脸庞上。
<br/><br/>    在他将两人推出的一瞬，就被曼陀罗蛇一尾巴扫懵了。
<br/><br/>    等意识回笼，便已经躺在这沟底，无法动弹。
<br/><br/>    此时，见到两个孩子安然无恙，他差点喜极而泣。
<br/><br/>    然而，一想到自己这般狼狈的姿态，心情顿时复杂起来。
<br/><br/>    唐三探过脑袋问，“老师，您伤到哪里了？”
<br/><br/>    姜苜苜四处张望，“大师，三炮呢？”
<br/><br/>    “三炮是我的武魂，已经被收回了。”大师艰难的撑起半个身体，坐了起来。
<br/><br/>    咧着嘴角，硬挤出一个难看的笑容。
<br/><br/>    “那您现在还能站起来吗？”唐三朝他伸出了手。
<br/><br/>    大师紧紧咬着牙，一条腿慢慢的屈起，发力一蹬。
<br/><br/>    “砰——”后背狠狠的撞到了土壁上。
<br/><br/>    那一声闷响，听的唐三和姜苜苜一起皱眉。
<br/><br/>    “大师、我、我下去托您嗝儿…”姜苜苜抽抽噎噎的往下望去。
<br/><br/>    这道沟壑虽说是不深，但四周布满了碎石和带着倒刺的藤蔓。
<br/><br/>    这一下，想必摔的不轻。
<br/><br/>    “不用…”大师立刻摇头拒绝。
<br/><br/>    在自己学生面前狼狈的躺在沟里，已经很没面子了。
<br/><br/>    怎么还能让个六岁的小姑娘来托他这四十多的成年人？
<br/><br/>    “大师，我力气很大的嗝儿，别担心！”姜苜苜自信道。
<br/><br/>    “不用…”大师憋着口气，猛的朝前一扑，双手死死攥住一株草藤，从牙缝里挤出倔强的三个字。
<br/><br/>    “我！没！事！”
<br/><br/>    “…”看着长满细小尖刺的草藤，姜苜苜倒吸一口凉气。
<br/><br/>    唐三扶额，偏过头低声说，“苜苜，帮老师一下吧。”
<br/><br/>    “唔…好。”
<br/><br/>    “稍微的…轻一点…”唐三连忙提醒。
<br/><br/>    姜苜苜一点头，小手抓住大师袖口，像从地里薅大葱一样，一把将人薅了出来。
<br/><br/>    “老师…”唐三上前，用单薄的肩膀架住他摇摇晃晃的身体。
<br/><br/>    “不碍事…”大师摆摆手，稳住身形后，问道，“那条曼陀罗蛇呢？”
<br/><br/>    “…”
<br/><br/>    姜苜苜和唐三默默的对视了一眼，谁都没有说话。
<br/><br/>    “被你们甩开了…？”大师面露狐疑，“不应该啊…”
<br/><br/>    一旦被曼陀罗蛇这种凶残的魂兽缠上，再想甩开，几乎是不可能的，除非…
<br/><br/>    “它死了。”唐三平淡的开口。
<br/><br/>    空气似乎凝固了一瞬。
<br/><br/>    “死…了？”大师身躯微微一震，惊疑不定的看看唐三、又看看姜苜苜，“是谁猎杀的它？”
<br/><br/>    “是我，老师。”唐三神色十分自然，用陈述事实般冷静的口吻说，“它追上了我和苜苜，正要扑咬我们时…”
<br/><br/>    “我一着急，就拔出了您送我的那柄短剑…”
<br/><br/>    “然后，不知怎么的，那曼陀罗蛇竟然一口咬在了短剑上…”
<br/><br/>    “我当时太害怕了，没敢正眼看它…”
<br/><br/>    “它就死了…”
<br/><br/>    唐三一脸认真又老实的表情，漆黑的眸子中透着一丝疑惑，望向大师，“老师，这条曼陀罗蛇，真的有三四百年吗？”
<br/><br/>    “它除了大一点…好像也没有那么厉害…”<br/><br/>