    
        <br/><br/>    07-08赛季NBA首个周最佳评选结果出炉。
<br/><br/>    阿伦艾弗森场均35.5分8助攻3.5篮板。
<br/><br/>    科比布莱恩特场均30分4助攻4.5篮板并且率队保持不败。
<br/><br/>    时间仿佛在‘答案’和‘黑曼巴’的身上停下了脚步。
<br/><br/>    周最佳毫无悬念。
<br/><br/>    科比暂列得分榜的第三位，前面除了答案还有小皇帝。
<br/><br/>    07新秀迅速抢占排名。
<br/><br/>    吴昊位列助攻榜的第三位，仅次于克里斯保罗和史蒂夫纳什。
<br/><br/>    吴昊的单场15助占据了联盟第一！
<br/><br/>    人在灰熊、全部首发出场并且场均20+出手的迈克康利和人在超音速拥有无限开火权的凯文杜兰特携手冲进了得分榜TOP.20。
<br/><br/>    人在森林狼的戴奎恩库克以场均命中2.5个三分球，同时42.3%的命中率登上了三分榜TOP.5和三分命中率TOP.10。
<br/><br/>    用史蒂芬A史密斯和助手布兰登蒂尔尼在电台节目的话说：如果格雷格奥登能够上场，那么07新秀群将‘统治’五大榜单！
<br/><br/>    未来三年，我们将看到迈克康利和杜兰特竞争得分王、大帝挑战篮板王、盖帽王以及来自天朝的助攻王、抢断王！
<br/><br/>    芝加哥公牛开始了今年的第一波六连客。
<br/><br/>    首战对手就是西部天花板级别的菲尼克斯太阳队。
<br/><br/>    因为科比连续两年在季后赛被太阳击败，因为太阳有‘洛杉矶公敌’‘擅长锁喉’的拉加贝尔，因为太阳与沙克奥尼尔传出了绯闻，注定了这场比赛会成为焦点之战！
<br/><br/>    美西球馆，放眼望去就是橙白色的海洋。
<br/><br/>    身穿公牛‘霸道红’的五人跑出球员通道。
<br/><br/>    首发中锋本华莱士、大前锋保罗加索尔、小前锋洛尔邓、分卫科比布莱恩特和控卫吴昊。
<br/><br/>    另一边，太阳首发中锋阿玛雷斯塔德迈尔、大前锋肖恩马里昂、小前锋格兰特希尔、分卫拉加贝尔和控卫史蒂夫纳什，替补席还坐着莱昂纳德巴博萨、伯瑞斯迪奥和龙套布莱恩斯金纳。
<br/><br/>    迈克德安东尼照例八人轮换死艹主力。
<br/><br/>    看着科比，德安东尼的小胡子微微上扬。
<br/><br/>    拉加贝尔提前走在科比身边，低着头嘲讽道。“嘿，你穿错球衣了！啊不对，我忘记你换队了……”
<br/><br/>    科比如往常一样笑着无视这个人形垃圾。
<br/><br/>    吴昊却不想惯着这逼的臭毛病，擦肩而过的时候，故意把他撞翻，然后霸气的说道，“好狗不挡道！”
<br/><br/>    “该死的菜鸟！”
<br/><br/>    拉加贝尔愤怒的贴在吴昊的面前。
<br/><br/>    吴昊笑着回道，“你随便说，反正我不会跟狗一般见识。”
<br/><br/>    拉加贝尔怒不可遏的用手指着吴昊，“FXXK！”
<br/><br/>    吴昊低头看着贝尔的裤裆笑道，“你有男人的功能吗？”
<br/><br/>    “我要弄死你！”
<br/><br/>    贝尔伸出长臂准备掐住吴昊的脖子，但是裁判一把推开了无能狂怒的拉加贝尔。
<br/><br/>    太阳和公牛两队也陷入了小规模的混乱。
<br/><br/>    美西球馆的观众有的还没落座，大家懵了，这是什么赛前活动？
<br/><br/>    因为是全美直播的重点比赛，三位主裁判没有限制拉加贝尔和吴昊出场，但也严重警告了两边，“只要你们再说一句话，再做一个出格的动作，我会毫不犹豫的驱逐你们。”
<br/><br/>    这种威胁对于吴昊没有任何影响，但是拉加贝尔就惨了，不能用小动作和垃圾话，这逼啥都不是。
<br/><br/>    科比冷眼看着拉加贝尔，“我一会让会虐死你！”
<br/><br/>    吴昊笑着站在纳什面前，一副完全没受到冲突影响的样子。
<br/><br/>    比赛正式开场。
<br/><br/>    斯塔德迈尔跳到球权，纳什借掩护灵动的杀进篮下打板得手。
<br/><br/>    吴昊在弧顶位置指挥队友跑位。
<br/><br/>    纳什伸手试着抢断，吴昊护住球，然后对‘风之子’摇摇头，把球举过头顶塞给了兜底线跳起的洛尔邓，邓接球后劈扣得手！
<br/><br/>    斯科特鼓了鼓掌，心想邓的表现越好，交易价值就越大。
<br/><br/>    要是能网到一条大鱼，别说今年的总冠军，公牛能以科比、吴昊、加索尔兄弟为核心打造一个王朝。
<br/><br/>    纳什快速推进与斯塔德迈尔回敬了一个空接暴扣！
<br/><br/>    吴昊把球交给科比。
<br/><br/>    科比迎着拉加贝尔的防守直接颜S一发中距离！
<br/><br/>    公牛这边的整体速度不比太阳慢。
<br/><br/>    后卫出身的本华莱士完全可以跟上斯塔德迈尔的速度。
<br/><br/>    纳什上篮同时收球背传给斯塔德迈尔。
<br/><br/>    吴昊冒着被隔扣的风险延误了斯塔德迈尔起跳，再等斯塔德迈尔抡起来扣，大本钟硬生生把他帽了回去！
<br/><br/>    吴昊拿下球权一记长传甩给科比。
<br/><br/>    拉加贝尔揪住科比的球衣，科比依然跳起上篮命中。
<br/><br/>    哨响，2+1！
<br/><br/>    科比回头死亡凝视拉加贝尔。
<br/><br/>    就你也配跟我一起进一防？我呸！
<br/><br/>    科比站上罚球线，正对面的太阳球迷开始狂嘘……
<br/><br/>    科比稳稳投进加罚，然后溜溜达达的往回走。
<br/><br/>    拉加贝尔发底线球给纳什，球路太明显了，科比突然加速杀了个回马枪完成断球再上进一个。
<br/><br/>    科比朝拉加贝尔讥讽道，“太弱了！你弱爆了！”
<br/><br/>    主裁判一直打量着贝尔，这让贝尔又气又无奈。
<br/><br/>    太阳再发起，科比继续盯着纳什，拉加贝尔只好传给骇客。
<br/><br/>    骇客接球之后转身，眼前一黑，咣当坐在了地上。
<br/><br/>    肖恩马里昂大意了，不知道吴昊就站在自己身后！
<br/><br/>    虽然能从2打到4，但是肖恩马里昂的体重只有220磅。
<br/><br/>    吴昊根本没有推人，完全就靠着低重心和大体重掀翻了骇客。
<br/><br/>    裁判没有响哨。
<br/><br/>    吴昊顺势从懵逼的马里昂手中硬生生的抢走了篮球，一个挑传砸在篮板上，科比跳起之后撞翻拉加贝尔暴扣得手！
<br/><br/>    美西球馆一片死寂。
<br/><br/>    科比转身与吴昊跳起撞腰庆祝。
<br/><br/>    太阳前场被吴昊和科比两个人搅得一团糟。
<br/><br/>    德安东尼的白眼快翻上天了，朝着场上大喊，“你们是不是没睡醒？醒醒吧，你们的对手可是科比！”
<br/><br/>    连续第三次发底线球，拉加贝尔心都虚了。
<br/><br/>    这一次纳什跑过去接球，吴昊假装全场包夹，然后退回到弧顶位置。
<br/><br/>    纳什做了个要挡拆的手势。
<br/><br/>    吴昊提前绕过斯塔德迈尔出现在纳什面前。
<br/><br/>    纳什一阵灵巧的虚晃变向，晃过吴昊杀进篮下。
<br/><br/>    吴昊紧追不舍，篮下有大本镇守，纳什急停抛射，吴昊从后面帽掉了纳什的进攻。
<br/><br/>    洛尔邓和科比前场二打二！
<br/><br/>    吴昊再次送出四分卫式传球，科比‘双’撞翻拉加贝尔暴扣得分！
<br/><br/>    太阳越打越乱，公牛越打越顺。
<br/><br/>    德安东尼扶着额头露出了懵逼的表情。
<br/><br/>    纳什和吴昊，谁才是联盟第一控卫？        <br/><br/>