
事情果然如刘桀所说的那般，呼和巴日集结十万大军于莫林城，虚张声势，整整五天的时间，没有任何的动作。<br/><br/>
承平六年，六月十五。<br/><br/>
李忠利用地道，出其不意，攻破廊州城，大破吐蕃的消息，终于是传到了漠蒙草原。<br/><br/>
“都注意了，别把东西给弄坏了。”<br/><br/>
李勋指挥着众人，把货物装好。<br/><br/>
随着李忠大败吐蕃的消息传到这里，刘桀立即找上了天雄可汗，再次请求告辞，后者也不再强留，并让呼和巴日亲自带兵，护送刘桀等人去往漠南。<br/><br/>
队伍出发，天雄可汗阿日斯兰亲自送出数十里之地，这才依依不舍的告别刘桀，两人都知道，此次一别，或许将在无相见之日。<br/><br/>
刘桀与阿日斯兰有着深厚的情谊，就个人而言，两人并没有利益上的冲突，但各自代表的民族，却是有着不可调和的矛盾。<br/><br/>
“老大哥，一路珍重。”<br/><br/>
阿日斯兰紧紧拥抱了一下刘桀。<br/><br/>
刘桀点了点头：“漠南的事情处理完了，返回之时，我会再来看你。”<br/><br/>
队伍继续出发。<br/><br/>
望着刘桀远去的队伍，呼和巴日沉声说道：“父汗，看来刘桀此次出使漠蒙，真正想去的只是漠南胡族，到我们这里来，也只是顺路而已。”<br/><br/>
“只要有漠南胡族在旁牵制，我们便始终无法全力出击安北。”<br/><br/>
蒙图在旁沉声说道。<br/><br/>
所有人都明白，迈不过安北这道坎，一切的野心只能是空想。<br/><br/>
阿日斯兰回头看了一眼，看着儿子们那年轻蓬勃的面孔，雄壮的身体，他们还年轻，有着无限的野心，曾经的自己，跟他们不也是一样，雄心勃勃，想要灭亡晋朝，制霸天下，完成胡族千年来始终无法完成的愿望。<br/><br/>
阿日斯兰仰起头，深深叹了口气：“我老了，日后的天下是你们的，只要你们兄弟几个，能够团结一致，漠南胡族不足为虑，早晚会被我漠北胡族所灭，到时若有机会，挥军南下，灭亡晋朝，也不是不可能。”<br/><br/>
“父汗放心，我等定会团结友爱，一致对外。”<br/><br/>
兄弟六人皆是大声保证，但呼和巴日与图蒙两人的目光对望，其眼神之中，又有多少兄弟之情？<br/><br/>
李勋看了一眼身边的李清影，见她神色不佳，不由出声问道：“李将军，有什么心事？”<br/><br/>
李清影摇了摇头，默默说道：“义父的身体，一天不如一天了。”<br/><br/>
阿日斯兰对李清影这个义女，非常的宠爱，这几天的时间，李清影始终伴随阿日斯兰左右，他知道自己这个义女的性格，临走之时，让人挑选出五百上好战马，送往安北，算是给李清影的礼物。<br/><br/>
阿日斯兰年近六十，这样的年纪，在胡族已经算是非常高寿了，整个漠蒙，数千年的历史，能活到六十岁的可汗，屈指可数。<br/><br/>
“生老病死乃是自然规律，任何人都逃不过这一关，你要想开些。”<br/><br/>
李勋轻声安慰道。<br/><br/>
李清影点了点头，沉默不语，神色依旧不佳。<br/><br/>
这几天，李清影陪伴阿日斯兰左右，数次见到他酒后呕血，李清影劝说过，但阿日斯兰却是不以为意的说道：“不喝酒也就是多活几年，我能活到六十，已经够本了，反正都是要死，开心一些不是更好？”<br/><br/>
时间很快过去五天，终于是进入漠南胡族的地盘。<br/><br/>
又是过去三天，李勋骑在马上，歪着脑袋，有些无精打采，这样的行程，着实有些无聊，尤其是最近这些日子，李清影心情不佳，有些沉默寡言，不来找他拌嘴胡闹，李勋就更加无聊了。<br/><br/>
行进中，几名前哨斥候快速奔来。<br/><br/>
“将军，二十里外，正要大量骑兵朝我们这边行来。”<br/><br/>
斥候的禀报，把李勋从无神的状态之中拉了回来。<br/><br/>
“有多少人？”<br/><br/>
“至少一万。”<br/><br/>
这时，毛安福也是架马来到李勋跟前。<br/><br/>
“或许是胡族前来迎接我们的军队。”<br/><br/>
李勋摇了摇头，沉声道：“不可大意，命令士兵结阵防备。”<br/><br/>
几次征战，李勋成长了许多，已经不是初出茅庐的菜鸟。<br/><br/>
毛安福点了点头，转身离去，开始召集部队，列阵防备。<br/><br/>
“发生什么事？”<br/><br/>
刘桀骑着马来到李勋跟前，出声问道。<br/><br/>
李勋拱手道：“相国大人，据斥候来报，二十里之外，正有上万胡族骑兵朝我们这边行来，我已经下令部队列阵防备。”<br/><br/>
<br/><br/>
刘桀点了点头，没有说什么，目光看向远方。<br/><br/>
两刻钟之后，大量的骑兵出现在视野之内，一支金色的旗帜，迎风飘扬。<br/><br/>
刘桀脸上有了一丝笑容：“是漠南仆射可汗的狼头金旗。”<br/><br/>
李勋呵呵笑道：“漠南可汗出迎数百里，相国大人真是有面子。”<br/><br/>
刘桀笑了笑，淡声道：“当年我为安北节度使之时，仆射还不到二十岁，如今二十余年过去，当年的莽撞小子，也是成为了雄霸一方的霸主。”<br/><br/>
言罢，刘桀架马冲出队伍，迎了上去，李勋连忙跟上。<br/><br/>
“李勋，你这个马屁拍的可是一点都不好。”<br/><br/>
李清影的声音传来，李勋扭头看去，李清影架马跟了上来，正一脸不屑的看着自己。<br/><br/>
李勋呵呵笑道：“李将军，心情总算是好了一些？”<br/><br/>
李清影不满道：“李勋，你什么意思，本将军心情不好，你很开心是不是？”<br/><br/>
李勋哈哈大笑道：“许久不跟你拌嘴打骂，不知怎么的，我心中总是觉得少了一些什么。”<br/><br/>
“你这个人真是贱的可以。”<br/><br/>
李清影出声骂道，但是眼神之中，却是有了一丝笑意，她是李忠的女儿，别人怕她，所以近而远之，只有李勋，性格大大咧咧的，敢跟自己开些玩笑。<br/><br/>
李清影长这么大，其实也是有些孤单，没有几个真正的朋友，长的漂亮，出身也好，更是有着李忠这样的父亲，但就是因为这些因素，反而让许多人对她产生敬畏之心，不敢轻易靠近。<br/><br/>
仆射可汗五十出头，身材高大健壮，有着胡族之人特有的彪悍气质，来到刘桀百米之外，仆射翻身下马，一边大步前进，一边哈哈大笑道：“刘老相国，数十年未见，您老人家还是这般硬朗。”<br/><br/>
刘桀脸上有了很深的笑容，也是下了马，迎了上去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46510559"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;热情">加入书签</a>
</div>
