    
<br/><br/>    可这得到生死簿的代价，真是……
<br/><br/>    鸿钧摇了摇头，望着波澜不止的星河，含笑道：“你不必动怒，你我现在是一体，虽然谁都掌控不了谁，但心思还是彼此知晓的。”
<br/><br/>    “你想一直掌控洪荒，所以三次降下量劫，除去有威胁的魔神，再分裂吾等圣人，不得不说，当真是好手段好心机好算计啊。”
<br/><br/>    天道无情，天道嫉恨，天道善妒，天道自私！
<br/><br/>    天道，绝对不允许有事物或人超出它的掌控，也绝对不允许自己被忤逆，哪怕只是一句话。
<br/><br/>    所以，天道降下了量劫。
<br/><br/>    量劫一出，就灭亡了龙凤麒麟三族，除去了东皇太一和帝俊二兄弟，分裂了洪荒六圣！
<br/><br/>    再也无人能够跟它争这洪荒！
<br/><br/>    可如今，不仅有人忤逆了它，而且还心中无它，它怎能不怒？
<br/><br/>    它不可能放过忤逆它的人。
<br/><br/>    但天道毕竟不是活物，只能够动手脚罢了，去设置那些不可能完成的考验。
<br/><br/>    然，超脱于天道之上的大道却对天道还有着限制，所以天道不可能一直降下量劫，须得隔六十万年一轮回。
<br/><br/>    现在，距离封神之战已经过了五十九万多年了，这六十万年一轮回的节点，马上又要到了。
<br/><br/>    蛰伏已久的天道，也蠢蠢欲动了，准备再降下第四道量劫。
<br/><br/>    虽然道祖鸿钧已经以身合道，但是他也不知晓这第四道量劫若是降下，谁会遭殃。
<br/><br/>    “可惜可惜，我这双眼睛看到，不论你现在怎么耍手段，未来的你马上就要沦为奴仆了。”鸿钧指着自己的双眸，微微一笑，“不，比奴仆还不如，虚幻大千的天道是什么下场，你就会是什么下场，也许还要更惨。”
<br/><br/>    “到时候，我也能够彻底脱离你了。”
<br/><br/>    紫衣青年闭上了双眸，任由他身边星子织成的海掀起惊涛骇浪，也不为所动，他低声：“但愿此次，她们能够安然无恙。”
<br/><br/>    “唉……”
<br/><br/>    一声长叹，久久不落。
<br/><br/>    **
<br/><br/>    岩浆长河旁——
<br/><br/>    看着完全散开来的虚幻影子，嬴子衿微微勾唇：“我倒是还在想你会怎么回答，没想到你是挺聪明的。”
<br/><br/>    心中无天，不必顺天，也不必逆天。
<br/><br/>    这个回答，完美无缺。
<br/><br/>    但天道应该已经被气死了。
<br/><br/>    “我也是最后一秒突然想起来的。”君慕浅耸了耸肩，“其实我一直觉得，我在胡说八道，没想到还真成了。”
<br/><br/>    “不过天道跑了是怎么回事儿？”她皱眉，“咱们这三关都过了，怎么生死簿没见影子？”
<br/><br/>    嬴子衿闻言，眸光动了动：“或许，只是我们没发现。”
<br/><br/>    “嗯？”君慕浅愣了一下，但旋即背脊霍然一绷，猛地看向了面前的岩浆长河。
<br/><br/>    明明依旧是赤焰滚滚，可是她却能够清晰看到岩浆长河的底部。
<br/><br/>    那里刻了两个字，左边一个，右边一个。
<br/><br/>    生！
<br/><br/>    死！
<br/><br/>    一个隐隐的念头上了君慕浅的脑海，即便她觉得这根本是荒谬。
<br/><br/>    可是除却所有不可能的，剩下的一个再不可能，也是真相。
<br/><br/>    生死簿是什么？
<br/><br/>    生死簿控制着生灵的生与死，所以凡间才会有这么一句俗语——阎王叫你三更死，谁敢留你到五更。
<br/><br/>    那么，想要拿到生死簿，就要用与之对应的东西来换。
<br/><br/>    否则，即便有了生死簿，也是个废的，没有控制生死的玄通。
<br/><br/>    献祭生死，才能使生死簿复原。
<br/><br/>    显然，有同样想法的并不止君慕浅一个，嬴子衿也伫立在岩浆长河边，久久未动。
<br/><br/>    “……”
<br/><br/>    一时之间，两人都陷入了沉默之中。
<br/><br/>    无边无际的无间地狱之中，只能听见熔浆滚滚流动的声音，像是某种警醒。
<br/><br/>    这样的沉默足足持续了十分钟，君慕浅开口了：“怎么样？”
<br/><br/>    嬴子衿侧头看她：“什么怎么样？”
<br/><br/>    “我说这个，可信吗？”君慕浅盯着岩浆长河，“从这里跳下去，就能拿到生死簿？”
<br/><br/>    未等嬴子衿回答，她啧了一声：“瞧我，又糊涂了，你可是神算天下，又怎么会算不出来？”
<br/><br/>    嬴子衿沉默着没开口。
<br/><br/>    瞧见她这个反应，君慕浅面上笑意渐渐敛去：“果然是要如此。”
<br/><br/>    难怪天道之前说，拿到生死簿不是简单的事情，这指的不是方才那三关，而是这最后一步。
<br/><br/>    生和死，可不是谁都能轻易舍去的。
<br/><br/>    君慕浅自问她不是什么伟大的救世主，她也承认她有时候很自私，她更承认她怕死，但她却可以毫不犹豫地为了她所爱之人去死。
<br/><br/>    如容轻，如小美人，如嬴子衿，也如她在万灵的朋友家人们。
<br/><br/>    嬴子衿望了那岩浆长河好一会儿，面上没有什么表情，像是毫不在意，语气也轻描淡写：“君慕浅，看来，我们今天必须要有人跳下去了。”
<br/><br/>    “嗯，是啊。”君慕浅走过去，与她并肩而立，“这你跳还是我跳，倒是个问题了。”
<br/><br/>    顿了顿，她勾了勾唇：“不过我有一个建议，你可以听一下。”
<br/><br/>    嬴子衿双眸垂下：“我听着。”
<br/><br/>    “我们谁也不知道跳下去到底会不会死，但八成可能性会死。”君慕浅一只手搭着她的肩膀，屈腿站着，“所以这人选可能不能马虎，要有一个合适的，最好是了无牵挂的。”
<br/><br/>    “我呢，有夫有子，不过他们现在都好端端地在虚化大千，有我公公婆婆护着，他们不会有事，我便不必担心。”
<br/><br/>    “至于哥哥他们，也快恢复了，一旦恢复，除了天道圣人，也无人能敌，就更不必担忧了。”
<br/><br/>    “现在就剩下师傅还有扶苏他们，只要我拿到生死簿，将他们从无间地狱里救出来，他们亦可安然无恙。”
<br/><br/>    嬴子衿眉心渐拢：“你想说什么？”
<br/><br/>    “我想说的就是，你虽是孤单一人，但还有很多事情没完成。”君慕浅笑，“你看你没男人，也没孩子，连自己的心都没有找到，定然不算无牵无挂之人。”
<br/><br/>    “但我不一样，我来到洪荒唯一的心愿，就是救师傅和扶苏他们，这个心愿的实现，我等了太多年了。”
<br/><br/>    她淡淡：“我不能容许有任何差错，所以我要不惜一切代价救他们。”
<br/><br/>    如果她没有复原生死簿，扶风和扶苏他们，那数百万人的灵魂都会湮灭，连轮回转世的机会都没有了。
<br/><br/>    嬴子衿眼睫动着，淡淡一笑：“听起来，我是没有什么理由拒绝你，你这个人选很好。”
<br/><br/>    “这就是了，反正么，人在世间走一遭，迟早都要尘归尘、土归土，只是时间早晚的问题。”君慕浅伸了个懒腰，“我活了三世，也活得腻味了，正巧想试一试这主动寻死是什么感觉，我想，你应该不会跟我抢吧？”
<br/><br/>    嬴子衿静静地看着她：“不会，我说了，这一次，我都听你的。”
<br/><br/>    “很好，那就这么说定了。”君慕浅点点头，退开来，“一会儿你拿到生死簿，就去无间地狱救人，再之后去虚幻大千，告诉我儿子，你会替他找到姑娘，找不到就要一直找，要不然我可不会放过你。”
<br/><br/>    嬴子衿抬眸：“那他呢？”
<br/><br/>    “他会理解我的。”君慕浅微微一笑，“我和他心意相通，他怎么会不理解我，倘若今日被困在下面的是惜儿念儿，是他的至亲至爱，他也会这么做。”
<br/><br/>    “以前，我们只有彼此，但如今孩子都出生了，这是我们生命的延续，他会陪着孩子长大。”
<br/><br/>    嬴子衿淡淡：“话都被你说尽了。”
<br/><br/>    “没办法，本座就是话多。”君慕浅转身，“记住了，一定要帮我找个儿媳妇。”
<br/><br/>    她深吸了一口气，便朝前走去，刚走了两步。
<br/><br/>    突然！
<br/><br/>    一股大力从她背后袭来，按住她的肩膀，往下一甩，直接把她撂倒在地了，动作极其的凶狠，毫不留情。
<br/><br/>    突然而来的天旋地转，让君慕浅根本没料到，一时间没能回过神来。
<br/><br/>    也是在她发愣之际，有黑色的长影纵身跃过了她，以极快的速度直奔向了岩浆长河。
<br/><br/>    “！”<br/><br/>