    
        <br/><br/>    不得不说，黄百川的比喻还是挺恰当的。
<br/><br/>    “只是品类价值的范围虽广，但是论值钱，还是不如品牌价值的。”
<br/><br/>    黄百川说的很慢，也很绕。
<br/><br/>    “品类价值的光环会随着时间和环境的变化而不断褪色，可是品牌价值却可以带动品类价值不断提高和攀升。”
<br/><br/>    “陈老板你虽然做的是度假类酒店。”
<br/><br/>    “可是如果你的朗艾酒店品牌打响了，顾客追随的是你的品牌。”
<br/><br/>    “那么就算你不做度假类酒店，而是随便做任何一个品类的酒店，还是可以重新在酒店市场再次掀一个高峰。”
<br/><br/>    陈见海听了半天，有些咂吧出意思了。
<br/><br/>    “也就是说，现在的市场拼的不是酒水好不好，而是品牌谁更值钱？”
<br/><br/>    黄百川被这句噎住了。
<br/><br/>    半晌点了点头，面容尴尬道：
<br/><br/>    “理解的意思是对的，但是说得这么直白，也大不可必哈……”
<br/><br/>    陈见海讪讪一笑，也觉得自己唠的话有点不讲江湖了。
<br/><br/>    这玩意儿看破不说破的事儿，
<br/><br/>    自己说的太露骨了，
<br/><br/>    陈见海赶紧转移话题，“黄总啊，还有一个事儿，你们公司的年会都是咋办的？”
<br/><br/>    黄百川一副看着二傻子的模样，诧异道：
<br/><br/>    “这也不懂？？？”
<br/><br/>    陈见海硬着头皮，道：“我建成酒店满打满算也就半年，别说办年会了，我连年会长啥样都没见过。”
<br/><br/>    黄百川脸色顿时有些难看了：“陈老板您半年建成俩酒店的事儿，我们都知道，您不必着重提醒。”
<br/><br/>    陈见海“嘿嘿”一笑，“黄哥，其实我是想问问，年会的时候一般你都准备什么节目啊？！”
<br/><br/>    黄百川淡然道：“穿女装跳钢管舞，跟男助理喝交杯，让员工磕cp。”
<br/><br/>    什么？
<br/><br/>    陈见海惊了，他以为这些都只是自己员工的恶趣味，没想到天底下的乌鸦竟然一般黑！
<br/><br/>    看着陈见海惊愕懵逼的表情，
<br/><br/>    黄百川无语了。
<br/><br/>    这货看上去应该真的是第一次办年会，啥也不懂。
<br/><br/>    “咋？你们员工也对你提出了这种美好的新年愿景？”黄百川试探的开口。
<br/><br/>    陈见海羞愤的点点头。
<br/><br/>    不过一想到对方也干过这事儿……似乎，心理倒不是不能接受了。
<br/><br/>    黄百川都跳钢管舞了，那咋地自己这身段能比他跳的好看点？？
<br/><br/>    陈见海试探道：“那有舞蹈班教吗？学费贵么？包教包会、不会退费吗？”
<br/><br/>    黄白川神情古怪，脸憋得通红，认真道：“有的有的，回头我推你一家……”
<br/><br/>    “不仅是你，南江市好多老总年底都在那里学跳舞。”
<br/><br/>    陈见海惊愕了，尖叫道：“南江还有老总跳舞培训班？？？”
<br/><br/>    黄百川神情沉稳，可是捏着滑板的手已经攥的发白，生怕自己控制不住笑喷。
<br/><br/>    轻轻咳嗽两声控制情绪，黄百川开口道：
<br/><br/>    “别的不说，南江市水波波游泳圈实业公司大老板徐霸谍知道吗？”
<br/><br/>    陈见海懵逼的点点头。
<br/><br/>    徐波亲爹，打小看自己长大的，化成灰了他都认识。
<br/><br/>    黄百川认真道：“徐董……女团舞！这个！！！”
<br/><br/>    说着，黄百川高高的竖起了大拇指，眼神中闪过一丝敬仰。
<br/><br/>    “就是在这家店学的！”
<br/><br/>    陈见海愕然，魁梧高大、浑身爆炸般肌肉、可以一个打他二十个的徐叔，女团舞？？？
<br/><br/>    沃日……
<br/><br/>    这画面光想一下，就恨不得洗眼睛！！
<br/><br/>    黄白川看着陈见海一副三观尽碎的模样，不慌不忙的开口：
<br/><br/>    “放宽心陈老板，这个舞蹈班不对外开放，也不用担心会有视频资料流出。”
<br/><br/>    “每年只有南江市差不多级别和体量的管理者才有资格进，”
<br/><br/>    “你也别着急……”
<br/><br/>    陈见海木着一张脸，几乎是哭丧的开口问：“不着急什么？黄哥，你说话我越来越听不懂了。”
<br/><br/>    黄百川拍了拍陈见海的肩膀，语重心长的开口：
<br/><br/>    “不用着急报名，到时候快年底了，舞蹈班就主动来联系你了，跑不了你的……”
<br/><br/>    ……
<br/><br/>    春阳省枣门市
<br/><br/>    贝壳酒店行业协会
<br/><br/>    作为椰伞酒店行业协会的上级领导机构，贝壳酒店行业协会之所以被评为中级，原因很简单。
<br/><br/>    枣门市拥有三家白金五星级酒店。
<br/><br/>    而南江目前只有万融酒店一家白金五星。
<br/><br/>    南江市虽然地理位置优美、历史悠久，可是跟枣门相比，底蕴差了不是一星半点。
<br/><br/>    在时代变迁与市民的不断奋斗之下，
<br/><br/>    枣门的经济、人文、环境等等方面都高速发展，以日新月异的速度奔跑，被誉为“魔法之城”。
<br/><br/>    佟童盛就是贝壳中级酒店行业协会的秘书长。
<br/><br/>    作为三家白金级五星酒店的经理之一，他也直接担负起了行业协会的工作。
<br/><br/>    既在酒店行业里闯出一片天下，也想在全行业里打下结实口碑，身兼二职，更方便的推动两者的共同发展。
<br/><br/>    这一忙事业，感情上的事儿就自动忽略了。
<br/><br/>    所以尽管如今他快40了，也只是个有钱的单身狗，在看见肤白腰细腿长的柳青绿的时候，内心的某一处柔软“唰”的一下被捅开，
<br/><br/>    一缕从未见过的阳光似乎从洞洞里洒了下来。
<br/><br/>    “佟秘书长您好，我是南江荣耀大酒店的老板助理，柳青绿。”
<br/><br/>    坐在佟童盛面前的柳青绿看上去文质彬彬的，纤细的身体中透着一股子柔弱青涩，
<br/><br/>    金色的眼镜框架在小巧的鼻梁上，愈发的有一种清冷的气质。
<br/><br/>    “这些是我们南江荣耀大酒店的资料，这次听说枣门市要搭建魔法乐园建设魔法酒店，虽然我们不是枣门的酒店，但是也想试一试。”
<br/><br/>    “希望佟秘书长可以给我们一个机会。”
<br/><br/>    柳青绿端坐在沙发上，柔柔的开口。
<br/><br/>    “你的消息很灵通啊！”
<br/><br/>    佟童盛一听“魔法酒店”这几个字，眼神瞬间一变。
<br/><br/>    枣门市要建魔法酒店的事儿，只在协会内部有风声，甚至就连枣门当地的五星级酒店都不知道。
<br/><br/>    没想到竟然跑来了一个南江市的酒店助理。
<br/><br/>    这事儿~~有点意思！
<br/><br/>    佟童盛笑着看了看柳青绿，
<br/><br/>    柳青绿也同样笑意盈盈的看着佟童盛，
<br/><br/>    像是两只互相盯着猎物，不怀好意的野狐狸。        <br/><br/>