
“什么又破案了？”<br/><br/>
工作人员一脸茫然，没搞懂自己刚才的那个回答有什么问题。<br/><br/>
“没什么，你的回答很棒。”<br/><br/>
江一帆满脸‘真诚’地拍了拍他的肩膀，而后视线转向远处的小舔狗参娃娃，“既然问题形成的根源找到了，那接下来就好解决了。”<br/><br/>
“这种情感上的问题，反而比饮食、环境什么的更难解决吧？”<br/><br/>
李森好奇地问道，“难不成是打算找情感节目的主持人来帮忙？”<br/><br/>
“那倒不是，毕竟这种正规手段见效太慢，而且最后也不见得就有用。”<br/><br/>
“不走正规手段，那要怎么...”<br/><br/>
说着，李森似是想到了什么，停下话头瞥了一眼旁边的工作人员，然后凑近江一帆耳旁压低声音追问：“你该不会想给那只‘辣卜啦哆’服用春天的药吧？”<br/><br/>
“...老师你怎么会有这种想法？”<br/><br/>
江一帆看向自家班主任的眼神满是诧异。<br/><br/>
“呃...难道不是吗？”<br/><br/>
李森不禁有些尴尬地搓了搓手。<br/><br/>
“当然不是啦，哪怕是没有御妖使的妖灵也该被尊重，既然辣卜啦哆和袖枝箭兵情投意合，我们就不应该硬生生拆散它们。”<br/><br/>
江一帆解释，“再者说了，要是不小心被‘妖灵保护协会’知道了咱们用这种下作的‘牛头人’手段，少不得就要被请去喝茶喽。”<br/><br/>
“妖灵保护协会啊...”<br/><br/>
曾被这个组织请去喝过茶的李森，顿时面色肃然地点了点头，“那确实倒是得多注意点，不能留下把柄。”<br/><br/>
什么叫‘不能留下把柄’，整个跟要杀妖灭口似的...江一帆心中吐槽。<br/><br/>
“要不你们把方案的思路跟我说说，说不定我可以给点意见。”<br/><br/>
被两人‘冷落’在一旁的工作人员，忍不住插话。<br/><br/>
江一帆欣然同意：“行啊，那我问你，一次舔1个目标是舔狗，那么一次舔10个目标是什么？”<br/><br/>
“一次舔10个目标！？”<br/><br/>
工作人员惊呼，一脸‘竟有这等道德沦丧之事’的表情。<br/><br/>
“从一次舔1个变为一次10个，这种能力上的质的飞跃，应该相当于是‘舔狗’进化为‘舔狼’？”<br/><br/>
李森试探地说道。<br/><br/>
“也可以这么理解。”<br/><br/>
江一帆点了点头，顺着他的思路继续往下说，“那么如果再进一步，升级为一次舔100个，甚至一次舔1000个呢？”<br/><br/>
“从‘舔狗参’究极进化为‘海王参’，直接掌管海一般辽阔的鱼塘！”<br/><br/>
这个‘以毒攻毒’的思路让李森眼前一亮。<br/><br/>
之前他因为惯性思维，只想着如何改变参娃娃‘舔狗’的性格属性。<br/><br/>
但却没想到江一帆这小子竟然反其道而行之，想的不是改变，而是直接进行加强，让它不止执着于一只‘辣卜啦哆’，而是展望一片‘辣卜啦哆’大草原。<br/><br/>
简直是逻辑鬼才啊！<br/><br/>
等等...<br/><br/>
想到这里，李森不禁回过味来。<br/><br/>
这小子怎么看起来经验这么丰富的样子。<br/><br/>
话说...跟他同桌的林小萌那孩子，该不会已经被祸祸了吧？<br/><br/>
想到这里，李森看向江一帆的眼神不由有些复杂...<br/><br/>
“没错，这就是量变引起质变，听懂掌声！”<br/><br/>
并不知道自己在班主任心中已经印象大变的江一帆，伸手推了一下鼻梁上不存在的眼镜，满脸的‘孺子可教也’。<br/><br/>
‘啪啪啪啪！’<br/><br/>
大受震撼的工作人员不明觉厉地就鼓起了掌，然后掏出小本本，认真地将这个知识点记了下来。<br/><br/>
“你这个思路理论上倒是可行，但具体要怎么做呢？”<br/><br/>
李森问，“看参娃娃那副痴心的样子，应该没那么容易移情别恋吧？”<br/><br/>
“这点您就不必操心了，只要同意我带参娃娃进城一趟就行了...”<br/><br/>
江一帆故作神秘地笑了笑，然后让工作人员陪同着他走近那三只妖灵。<br/><br/>
察觉到两人靠近的袖枝箭兵，顿时警觉地回过头，同时将中指一竖，瞄了过来。<br/><br/>
不过在看清江一帆身旁站着的是负责照看参娃娃的工作人员后，那根一触即发的中指箭矢便又收了回去。<br/><br/>
而它这一紧一松的动作，也引得身旁的那两根‘大萝卜’下意识地看向了两人。<br/><br/>
“呻！！！”<br/><br/>
参娃娃在看到江一帆的刹那，脸上便‘拉’出了两条长长的参泪，激动得跌跌撞撞地朝他奔去。<br/><br/>
(〒︿〒)恩人呐！原来你还活着！本宝宝还以为再也见不到你了，呜呜呜...<br/><br/>
江一帆伸手接住跳进自己怀里的参娃娃，揉了揉它那绿油油的脑袋，意味深长地笑道：“几天没见，你这脑袋变得倒是挺绿的啊。”<br/><br/>
<br/><br/>
看着不知为何突然泪目的参娃娃，袖枝箭兵和辣卜啦哆一阵茫然地面面相觑。<br/><br/>
但既然工作人员在这，它们也清楚无需自己操心了。<br/><br/>
“别哭了别哭了，你这参液可贵着呢，一滴两滴的都是钱啊。”<br/><br/>
江一帆掏出纸巾温柔地给它擦干眼泪，然后好以整暇地叠起来放进口袋。<br/><br/>
嗯...别浪费了，晚点带回家给老爸拿去泡水喝喝，多少也能补一补。<br/><br/>
“呻...呻...呻...”<br/><br/>
哭了一会儿后，参娃娃也开始啜泣着渐渐消停了，然后拉着江一帆示意跟它走。<br/><br/>
“要带我去哪？”<br/><br/>
虽然江一帆不解，但还是跟了上去。<br/><br/>
在带着江一帆一番七拐八拐后，参娃娃突然在某棵竹子旁停下，伸出两只小手在地上挖了起来。<br/><br/>
随着泥土的翻飞，空气中飘散起一股子泥腥味，而一样被叶子包裹的物品也呈现在江一帆眼前。<br/><br/>
“这是送给我的？”<br/><br/>
江一帆指了指参娃娃递来的东西，然后又指了指自己。<br/><br/>
“呻呻~”<br/><br/>
参娃娃乖巧地点头。<br/><br/>
“那真是谢谢啦。”<br/><br/>
江一帆笑着道了声谢，但在拆开叶子的包裹后却是愣住了。<br/><br/>
因为...<br/><br/>
里面是一根根码放好的‘参须’。<br/><br/>
“原来这小家伙把‘参须’拔下来藏在这了啊！”<br/><br/>
工作人员凑过来一看，忍不住感慨，“难怪这些天以来，不见它头发变多，反倒日渐稀少，我们都差点怀疑它是不是得了秃头症呢。”<br/><br/>
“谢谢你了。”<br/><br/>
江一帆握着参娃娃的小手，再次轻声道了次谢。<br/><br/>
与方才随口说出的谢谢所不同的是，这次他说得很郑重。<br/><br/>
因为江一帆也没想到，之前在泓泉森林的时候，他只是讨要了一次根须，参娃娃却竟然一直记在心里，而且还默默积攒着...<br/><br/>
“呻？”<br/><br/>
由于没有契约的辅助，参娃娃并不能理解江一帆说了什么。<br/><br/>
但歪头思考了一下后，它便伸手朝头上又揪了一根，然后小心翼翼地将其和那些积攒的参须叠放在一起。<br/><br/>
(｡•ˇ‸ˇ•｡)虽然本宝宝已经很努力在攒头发了，不过这东西长得实在太慢了，所以数量还是有点少。要不是头发全拔光了晚上会很冷，本宝宝就都拔给恩人你了...<br/><br/>
“以后少拔点参须，不然秃头了可不好找对象。”<br/><br/>
江一帆温和地笑着揉了揉它的脑袋，然后将它抱起，“走吧，带你去城里涨涨世面，以后跟着我混，就再也不用在植物园当小舔狗了。”<br/><br/>
“呻~”<br/><br/>
“嗯...也别在海鲜市场当鱼。”<br/><br/>
“呻~”<br/><br/>
“汽修厂当备胎也不行...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70395830"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;江·逻辑·一·鬼才·帆">加入书签</a>
</div>
