    
        <br/><br/>    第183章飞仙宗，混沌之气
<br/><br/>    此刻，几人的脸色都是有着冷光闪烁。
<br/><br/>    金翅大鹏冷喝之间，更是一拳轰向另一个方向。
<br/><br/>    轰隆。
<br/><br/>    在这个瞬间，直接是有着轰鸣声响起。
<br/><br/>    紧接着，在金翅大鹏轰过去得到那个空间，直接碎裂开来。
<br/><br/>    嗡嗡！
<br/><br/>    空间波动。
<br/><br/>    数道身影在这个时候，直接从那空间之中被震飞了出来。
<br/><br/>    差不多四五人的样子。
<br/><br/>    每个人的身上，都是穿着白色的衣衫。
<br/><br/>    最前方的一人，是一个中年男子。
<br/><br/>    看向秦铭等人，这中年男子的脸色有着难看，寒声道：“你们竟然能发现我们？”
<br/><br/>    这中年男子说着话语。
<br/><br/>    同时，眼神之中也是有着冷光闪烁。
<br/><br/>    他的身上，赫然是有着银色的光芒闪烁。
<br/><br/>    在光芒闪烁之间，形成了一道守护屏障，将他们从几人都保护了起来。
<br/><br/>    而这个时候，在这中年男子的身后。
<br/><br/>    其他的几人，脸色也是变了。
<br/><br/>    有人连忙惊呼了起来：“三长老，这是大秦皇朝的人。”
<br/><br/>    “是大秦皇朝的皇帝秦铭。”
<br/><br/>    “哈哈哈，真是得来全不费功夫，竟然在这个地方，就遇到了秦铭了，倒是没有想到，三大势力之中，是我们最先遇到这秦铭的。”
<br/><br/>    “是啊，三长老，杀了这秦铭，我们是不是就算是提前完成了任务了。”
<br/><br/>    “对，看样子我们飞仙宗才是最强的，难道说这秦铭是为了要来对付我们不成？”
<br/><br/>    几人的眸子之中，都是有着兴奋的神色。
<br/><br/>    而此刻，秦铭的双眼也沉了下来，轻笑道：“飞仙宗的人？”
<br/><br/>    秦铭的脸上都有着寒光闪烁。
<br/><br/>    在这些人的身上，都是有着冰冷的气息浮现。
<br/><br/>    尤其是这些人的身上，都穿着的白色衣衫之上，赫然是有着飞仙宗的小字。
<br/><br/>    所以，秦铭在看见这些人的时候，就已经认了出来。
<br/><br/>    最前方的三长老吴勇的脸上有着嘲讽的神色，“既然已经认出来了，现在就自己投降，还能给你们留下一个全尸。”
<br/><br/>    吴勇冷笑的说着话语。
<br/><br/>    不过，在他的眼中倒是有着一丝凝重的神色。
<br/><br/>    就在这之前，他就是携带着飞仙宗的宝物，从而在前往大秦皇朝的路上。
<br/><br/>    他们有和其他的两大势力商谈过。
<br/><br/>    最为主要的，就是要等着大秦皇朝，真正的陷入到了战场之后。
<br/><br/>    他们这些人，就会一起出现。
<br/><br/>    从而真正的将大秦皇朝的人，一网打尽。
<br/><br/>    根据他们之前的计划。
<br/><br/>    在最开始的时候，主要就是妖族和北寒仙宗的人出手。
<br/><br/>    他们这些飞仙宗的人，就是隐藏在虚空之中。
<br/><br/>    一般情况之下，不会直接对大秦皇朝出手的。
<br/><br/>    他们现如今也是在朝着大秦皇朝方向聚集。
<br/><br/>    只等着三方聚集之后，才会真正的对大秦皇朝出手。
<br/><br/>    只是没有想到，竟然会在这个路途之中，遇到了秦铭等人。
<br/><br/>    所以，此刻吴勇的心中，也是有着疑惑和不解。
<br/><br/>    难道说，这大秦皇朝，是为了来对付他们不成？可是他们这些人的路线，都是隐藏的，根本不可能会有人发现他们的路线。
<br/><br/>    这些大秦皇朝的人，是要前往北方？
<br/><br/>    此刻，在吴勇的心中，各种信息闪过。
<br/><br/>    接着，犹如是在脑海之中，有了一道亮光一般，看向秦铭等人，有些不敢置信道：“你们是要去北方？你们要趁着现如今战争圈还没有形成的情况下，要去将北寒仙宗控制住吗？”
<br/><br/>    尤其是在看见了大秦皇朝得知这些人的眸子之中的诧异之后。
<br/><br/>    吴勇自然是不会将这些人的动作，是为了要对付他们了。
<br/><br/>    在吴勇的心中，也是有着一丝惊骇。
<br/><br/>    秦铭笑道：“是又如何？不是又如何？”
<br/><br/>    “飞仙宗，好好的隐藏在虚空之中不好吗？非要现如今跳出来，真是找死啊！”
<br/><br/>    秦铭的眸子之中，有着一丝冷光闪过。
<br/><br/>    他们本来是为了要去对付那北寒仙宗。
<br/><br/>    倒是没有想到，在这路上竟然遇到了飞仙宗的人。
<br/><br/>    吴勇闻言，脸色大怒，“找死？那我就看看，究竟是谁找死。”
<br/><br/>    “杀！”
<br/><br/>    此刻，吴勇的脸色大怒。
<br/><br/>    愤怒怒喝道。
<br/><br/>    直接直接挥手之间，一剑杀向秦铭。
<br/><br/>    在他的身后，其他的众多弟子，也是狂笑了起来。
<br/><br/>    “这些大秦皇朝的人，在说什么？”
<br/><br/>    “这是搞笑吗？他们这些人，只是真仙境吧？吴勇长老，可是已经到了天仙的层次，斩杀这些人，真是易如反掌。”
<br/><br/>    “对啊，杀光了这些人，我倒是也想看看，那妖神殿还有北寒仙宗要付出什么？”
<br/><br/>    这些人的脸色都是有着冷笑的神色。
<br/><br/>    看向大秦皇朝众人的时候，眸子之中都是有着嘲讽的神色。
<br/><br/>    因为，他们这些人在大秦皇朝等人的身上，根本没有察觉到任何的危险的气息。
<br/><br/>    这些武者，对于他们来说，根本就没有任何的威胁。
<br/><br/>    也就是说，大秦皇朝的人，最多也不过就是在半步天仙层次罢了。
<br/><br/>    然而，他们的三长老吴勇，却是货真价实的天仙境强者。
<br/><br/>    灭杀这些大秦皇朝的人，简直是轻而易举。
<br/><br/>    轰！
<br/><br/>    然而。
<br/><br/>    下一刻。
<br/><br/>    吴勇在冲向秦铭的时候，脸庞之上本来是还有着兴奋的神色的。
<br/><br/>    杀了秦铭，他的收获肯定也不会小。
<br/><br/>    但是紧接着瞬间脸色就变了。
<br/><br/>    轰！
<br/><br/>    一声轰鸣。
<br/><br/>    金翅大鹏一拳落下。
<br/><br/>    他直接被轰飞了出去。
<br/><br/>    轰隆！
<br/><br/>    肉身还在空中。
<br/><br/>    但是，瞬间已经炸裂开来。
<br/><br/>    肉身碎裂。
<br/><br/>    空间炸裂。
<br/><br/>    “什么？怎么可能？”
<br/><br/>    吴勇的灵魂，悬浮在高空之上。
<br/><br/>    此刻，眸子之中，还有着一丝不敢置信。
<br/><br/>    “这怎么可能？”
<br/><br/>    “我可是天仙境，怎么可能被一拳秒杀？”
<br/><br/>    “你们究竟是什么？”
<br/><br/>    这个时候的吴勇，心中也是有了一丝恐惧和惊骇。
<br/><br/>    他可是真正的天仙境的存在啊。
<br/><br/>    而且，还是在这一次天地灵力复苏之后。
<br/><br/>    他才真正的突破到的天仙境。
<br/><br/>    这在整个荒古界之中，应该都是属于真正的顶尖的强者。
<br/><br/>    他在出关的时候，甚至于，心中还有着各种想法。
<br/><br/>    要在出关之后，要统一镇压整个荒古界。
<br/><br/>    他就算不是荒古界的第一强者，那也应该是属于最前列的强者之一。
<br/><br/>    可是现如今，这是怎么回事？
<br/><br/>    悬浮在空中，还有些茫然。
<br/><br/>    他带着飞仙宗的众多弟子，前往大秦皇朝。
<br/><br/>    要去覆灭大秦皇朝，建功立业的。
<br/><br/>    但是，竟然就在这短短的时间之内，就出现了这种结果，直接被人一拳轰杀？
<br/><br/>    在吴勇的心中，满是不敢置信。
<br/><br/>    哪怕只是灵魂悬浮在空中。
<br/><br/>    紧接着，有了疯狂和愤怒。
<br/><br/>    “不可能，肯定不可能。”
<br/><br/>    “给我死！”
<br/><br/>    “这是幻觉，给我碎！”
<br/><br/>    这瞬间，吴勇疯狂的大吼了起来。
<br/><br/>    这个时候，吴勇赫然是认为眼前所看见的这一切，都是幻觉。
<br/><br/>    竟然是直接疯狂的燃烧了灵魂。
<br/><br/>    哪怕是他的灵魂在消散之中。
<br/><br/>    但是，仍然是还有着疯狂，愤怒的大吼之中。
<br/><br/>    他的灵魂之上，也是爆发出了更加磅礴浩瀚的力量气息波动。
<br/><br/>    直接冲向秦铭。
<br/><br/>    他的灵魂的脸庞之上，有着兴奋和疯狂。
<br/><br/>    有着狰狞，有着杀意。
<br/><br/>    “给我死。”
<br/><br/>    带着更加狰狞的杀意，要直接斩杀覆灭了秦铭等人。
<br/><br/>    然而，下一个瞬间。
<br/><br/>    金翅大鹏在秦铭的前方，只是冷哼一声，“蝼蚁之辈！”
<br/><br/>    咔擦！
<br/><br/>    挥手之间。
<br/><br/>    这吴勇的灵魂，直接是被空间席卷。
<br/><br/>    接着，咔擦声之中，瞬间烟消云散。
<br/><br/>    整个天地有了一丝寂静。
<br/><br/>    后方，那些飞仙宗的弟子。
<br/><br/>    脸色有了惊骇和不敢置信。
<br/><br/>    “什么？三长老死了？”
<br/><br/>    “不可能，这不可能。”
<br/><br/>    “幻觉，肯定是幻觉。”
<br/><br/>    这个瞬间，众多飞仙宗弟子的眸子之中，充满了惊惧和不敢置信。
<br/><br/>    有弟子甚至朝着大秦皇朝攻击过来。
<br/><br/>    下一刻，孙悟空冷笑一声，一棒子落下。
<br/><br/>    这些人，直接肉身灵魂一起炸裂开来。
<br/><br/>    还有一些逃亡的人。
<br/><br/>    此刻，眸子之中，有着恐惧，疯狂的想要逃离出去。
<br/><br/>    但是，只是随着金翅大鹏的挥手之间。
<br/><br/>    空间碎裂。
<br/><br/>    这些弟子，瞬间死亡。
<br/><br/>    整个天地之间，瞬间安静了下来。
<br/><br/>    就仿佛那之前都的时候，这些飞仙宗的弟子，都没有出现过一般。
<br/><br/>    这个时候，镇元子挥手之间。
<br/><br/>    感知了一番空间之中的气息波动，道：“陛下，我们可以追溯到这飞仙宗的传送通道所在之地。”
<br/><br/>    秦铭闻言，有了一些惊讶，“什么？这飞仙宗的传送通道？”
<br/><br/>    “对！”
<br/><br/>    镇元子连忙道。
<br/><br/>    秦铭笑道：“既然能够追索到空间通道，那就前往，先灭了这飞仙宗也可以。”
<br/><br/>    秦铭的眸子之中，有着冷笑的神色。
<br/><br/>    飞仙宗。
<br/><br/>    也是九大势力之一。
<br/><br/>    既然这飞仙宗敢来阻拦他。
<br/><br/>    那就前往，覆灭了这飞仙宗也是一样。
<br/><br/>    毕竟，都是在为大秦皇朝减少一些对手。
<br/><br/>    镇元子道：“诺，属下遵命。”
<br/><br/>    紧接着，直接是挥手之间。
<br/><br/>    刺啦！
<br/><br/>    空间撕裂。
<br/><br/>    镇元子直接带着秦铭等人，钻进了空间裂缝之中。
<br/><br/>    前往那飞仙宗所在之地。
<br/><br/>    嗡嗡。
<br/><br/>    一段时间之后。
<br/><br/>    空间震动。
<br/><br/>    世界屏障之处。
<br/><br/>    这个时候，空间撕裂。
<br/><br/>    数道身影飞了出来。
<br/><br/>    赫然就是秦铭，镇元子，金翅大鹏，孙悟空等人。
<br/><br/>    这个时候，秦铭看向前方，眼神之中也是有了一丝惊讶。
<br/><br/>    “这就是世界屏障吗？”
<br/><br/>    此刻，在秦铭的视线之中。
<br/><br/>    他们赫然是已经到了整个荒古界的边缘地带。
<br/><br/>    而此刻，在他的视线之中。
<br/><br/>    整个荒古界的边缘地带。
<br/><br/>    就犹如是一层厚厚的白色的雾气弥漫一般。
<br/><br/>    而顺着这些雾气弥漫的地方看过去。
<br/><br/>    则是可以模糊的看见，在这些白色的雾气之外。
<br/><br/>    能够看见一些闪烁着光芒的星辰。
<br/><br/>    镇元子道：“对，这就是世界屏障，这些雾气，也是被称作混沌之气，能够阻挡宇宙之中的虚空侵蚀，同时也是法则海洋的所在之地。”
<br/><br/>    镇元子接着道：“在这些混沌雾气之中，有着混沌之力的侵蚀，只有领悟了空间之力的金仙层次的修仙者，才能够真正的在这混沌之中生存。”
<br/><br/>    “除此之外，还有就是一些强大的金仙级的宝物，也可以抵挡住一些混沌之气的侵蚀。”
<br/><br/>    “其他的普通的武者，一旦踏入到了这个混沌之气海洋之中，恐怕要不了多久的时间，就会被侵蚀消散了。”
<br/><br/>    说着话语，在镇元子的眼神之中，也是有着光芒闪烁。
<br/><br/>    秦铭闻言，倒是有了一丝惊讶，“也就是说，在这些九大势力之中，是绝对有金仙级的强者不成？”
<br/><br/>    镇元子道：“对，有可能，能够隐藏在虚空之中的势力，必然有能够抵挡混沌之气侵蚀的东西，我们现如今如果踏入混沌之中，恐怕会有危机。”
<br/><br/>    这之前，秦铭等人都是没有什么太大的压力的。
<br/><br/>    也就是想要看看，这些隐藏在虚空之中的势力。
<br/><br/>    能够在之前的神武皇朝的压迫之下，前往到了虚空之中的势力。
<br/><br/>    应该是没有什么大不了的地方。
<br/><br/>    毕竟，他们这些人，这之前的时候，是看到过那神武皇朝的势力。
<br/><br/>    仅仅是依靠那些神武皇朝的势力。
<br/><br/>    他们大秦皇朝，根本就没有丝毫的惧怕。
<br/><br/>    而且，飞仙宗出现的修仙者，也不过就是在天仙境界的层次。
<br/><br/>    现如今大秦皇朝之中，各大神魔大将，几乎都是已经到了天仙境的境界了。
<br/><br/>    自然是没有丝毫的畏惧。
<br/><br/>    但是没有想到，现如今来到这个空间通道所在之处之后。
<br/><br/>    方才是有些惊骇的发现，这飞仙宗的空间通道。
<br/><br/>    竟然是在混沌之气之中。
<br/><br/>    这就让镇元子的心中有了一丝凝重了。
<br/><br/>    秦铭笑道：“既然无法覆灭，那就将其封印就是，最少在我们统一整个荒古界之前，不能出来捣乱就是。”
<br/><br/>    接着，秦铭看向伏羲，“伏羲，可能够封印这个空间通道？”
<br/><br/>    伏羲连忙道：“陛下，可以封印。”
<br/><br/>    秦铭道：“好，那就将这空间通道先封印，我倒是也想要看看，等着这空间通道封印之后，这飞仙宗的人，还怎么来对我出手。”
<br/><br/>    秦铭的脸庞之上有着冷笑的神色。
<br/><br/>    三大势力联合，想要覆灭大秦皇朝。
<br/><br/>    那自然是不会有任何的好感。
<br/><br/>    世界屏障所在之处。
<br/><br/>    犹如雾气一般。
<br/><br/>    淡淡存在。
<br/><br/>    在这雾气之上。
<br/><br/>    则是有着一个漩涡一般的东西，在闪烁光芒。
<br/><br/>    这就是空间通道。
<br/><br/>    在秦铭的命令下达之后。
<br/><br/>    这个时候，伏羲直接落到了通道之前。
<br/><br/>    手中则是在不断的结印之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    空间震动。
<br/><br/>    同时，不断的有着一些阵法符文，朝着前方落去。
<br/><br/>    落在了这个空间通道之上。
<br/><br/>    这个空间通道，既然是飞仙宗的空间通道。
<br/><br/>    那就封印住就行了。
<br/><br/>    秦铭在一旁道：“镇元子，封印了这个空间通道之后，这飞仙宗，可还会有其他的通道出来？”
<br/><br/>    镇元子连忙道：“没有，这个地方，是在混沌之气之中，混沌之气的侵蚀力量很强大，没有到金仙的层次，没有掌控空间之力，都不敢进入混沌之气之中。”
<br/><br/>    “而想要在混沌之气之中，开辟出来一条可以通行的通道，极其的困难，就算是金仙强者，也不可能在短时间之内开辟出来。”
<br/><br/>    “而且，还会消耗大量的法则之力。”
<br/><br/>    “有一条空间通道，都算是不错了。”
<br/><br/>    “只要封印住了这一条空间通道，那接下来，这些飞仙宗的弟子，想要近处混沌之气，就不可能了，只能封印在自身的洞府之中只。”
<br/><br/>    “或者是等着其他的势力，找到了这飞仙宗，这样方才是可以将这飞仙宗的人解救出来。”
<br/><br/>    镇元子说着话语。
<br/><br/>    秦铭闻言，笑道：“好，那也算是先解决一方势力。”
<br/><br/>    按照镇元子的说法。
<br/><br/>    只要这个空间通道封印，那这飞仙宗的人就不可能出来了。
<br/><br/>    就算是等着其他势力的解救，就算是和其他的势力有着联系。
<br/><br/>    恐怕其他的势力，在短时间之内，恐怕也不会愿意。
<br/><br/>    这可是连金仙都有可能受到伤害的混沌之气海洋。        <br/><br/>