    
        <br/><br/>    说完，数学组组长直接带着楚云的卷子离开了。
<br/><br/>    数学老师张了张嘴，看着组长的背影，：
<br/><br/>    “卷……卷子，算了，直接宣布分数就得了，反正楚云也会做啊，。”
<br/><br/>    数学老师返回了班里，
<br/><br/>    班里的有的学生原本正在聊天，看到数学老师回来，都安静了下来。
<br/><br/>    刚刚数学老师突然出去，让大家都有点摸不着头脑。
<br/><br/>    “大家先放一下手里的事情，我说一件事啊。”
<br/><br/>    学生们都看向了数学老师，。
<br/><br/>    刚才出言讽刺楚云的那个学生现在又问道：
<br/><br/>    “老师，是不是楚云的试卷判错了？”
<br/><br/>    数学老师点了点头。
<br/><br/>    那同学立刻笑了起来，脸上带着嘲讽：
<br/><br/>    “你看我说什么来着，楚云就不可能考到这么高的分数。”
<br/><br/>    “就是，一个万年第二的人，怎么可能突然开窍。”
<br/><br/>    “有些人还不相信呢，真是好笑。”
<br/><br/>    最后这一句话是说给朱一豪听的，
<br/><br/>    气的朱一豪差点跳起来去揍他。
<br/><br/>    数学老师听到下面乱哄哄的，拍了拍桌子，说道：
<br/><br/>    “安静安静！”
<br/><br/>    众人安静了下来。
<br/><br/>    数学老师看教室安静下来，站在讲台上，对下面的学生们说道：
<br/><br/>    “你们都猜错了，楚云的试卷是判错了，但是出问题的不是楚云，是阅卷老师，楚云的试卷是满分！”
<br/><br/>    数学老师的话一说完，班里不少同学都是倒吸一口凉气
<br/><br/>    满分！
<br/><br/>    刚刚还是135分，现在就满分了！
<br/><br/>    而之前嘲讽楚云的那几个同学，现在都愣在了原地。
<br/><br/>    这怎么可能？！
<br/><br/>    他们的脸色顿时变得非常难看。
<br/><br/>    刚刚他们还在嘲讽楚云，不可能会考135分，现在呢？
<br/><br/>    人家楚云不光能考135分，而且还能考满分！
<br/><br/>    这让他们这些嘲讽楚云的人顿感无地自容。
<br/><br/>    一个同学刚才还满脸的鄙夷，现在整个人的脸上都涨得通红。
<br/><br/>    恨不得找一个地缝钻进去，
<br/><br/>    什么叫打脸？
<br/><br/>    这就叫打脸啊
<br/><br/>    楚云靠着自己的实力，生生打了这帮人的脸。
<br/><br/>    数学老师看大家一脸震惊的模样，微微一笑，对大家说道：
<br/><br/>    “这次模拟考试，我们班数学成绩都不是太理想，不过我们班的楚云，还是考出了满分的成绩，大家鼓掌！”
<br/><br/>    说完，数学老师带头鼓掌，一时间教室里掌声雷动。
<br/><br/>    乔梦舒瞪着大眼睛，歪头看向楚云。
<br/><br/>    她突然意识到一个问题，那就是楚云之前是709分，
<br/><br/>    现在数学成绩是满分了，那么在总分的基础上，还要再加十五分！
<br/><br/>    这一来，楚云的成绩就变成了惊人的714！
<br/><br/>    意识到这个问题的乔梦舒顿时就惊呆了。
<br/><br/>    这样的分数，那考上燕京大学肯定是没有任何问题的啊！
<br/><br/>    同时，乔梦舒的心中再一次肯定了自己之前的猜测，
<br/><br/>    那就是楚云本身就有超过自己的实力
<br/><br/>    但是他一直在隐藏着自己！
<br/><br/>    这个时候，数学老师开始在黑板上讲题。
<br/><br/>    楚云也趁着这个时间，将自己获得的礼包打开。
<br/><br/>    “系统，打开礼包！”
<br/><br/>    “叮！打开礼包，请宿主在奖池中选择十种奖励用于抽奖。”
<br/><br/>    楚云翻看了一下奖池，这次的奖池很明显要好了很多，
<br/><br/>    金色的奖励拥有三种，
<br/><br/>    楚云看了一下这三个金色的奖励，其中一个奖励引起了楚云的注意
<br/><br/>    “系统出品： 顶级方案策划！”
<br/><br/>    看到这个奖励，楚云的眼神一亮，
<br/><br/>    这个技能正是现在自己所急缺的，
<br/><br/>    虽然自己是二十年后重生而来的，很多事情能够先知先觉，
<br/><br/>    但是自己的策划能力其实很一般，
<br/><br/>    有了这个技能，再加上自己脑海中关于这二十年的记忆，
<br/><br/>    那在接下来的时间，写出一个个策划案，让自己手下的人去执行就方便多了，
<br/><br/>    楚云毫不犹豫将这个技能添加到抽奖机中，
<br/><br/>    “开始抽奖！”
<br/><br/>    “叮！恭喜宿主，获得顶级方案策划！”
<br/><br/>    听到系统的提示音，楚云的嘴角露出了一丝微笑。
<br/><br/>    同时心中有了一个猜测。
<br/><br/>    那就是系统抽奖的结果，可能和自己心中的期待值有一定关系，
<br/><br/>    自己心中期待值越高的，获得的可能性越大，
<br/><br/>    心中期待值越低的，获得的几率就变小了。
<br/><br/>    楚云开心地手下这份奖励，。
<br/><br/>    而这个时候，校长室，教育部门的领导，校长严建设，两个人正在就楚云试卷的问题进行讨论。
<br/><br/>    “楚云的分数必须改，也必须报上去，这事关学生的命运！”
<br/><br/>    校长严建设的态度非常明确，。
<br/><br/>    而教育部门的领导却是犹豫了一下：
<br/><br/>    “这不是小事，万一上边对这次的阅卷有异议……”
<br/><br/>    严建设知道这领导的疑虑，考虑了一下，觉得自己刚刚说话的态度过于激动：
<br/><br/>    “其实这也是好事，出了这样的问题，我们积极解决，说不定你我都能从中受益！危机也是机遇嘛！”
<br/><br/>    领导和严建设的私人关系明显很不错。
<br/><br/>    听了严建设的话，眼睛一亮，一拍桌子：
<br/><br/>    “行，就听你的，将这件事上报！”
<br/><br/>    很快，省里的教育部门就收到了江北一中关于楚云分数问题的报告
<br/><br/>    顿时就在省里的教育部门掀起了一股轩然大波！
<br/><br/>    正好燕京大学数学系的一位教授正在江北省教育部门。
<br/><br/>    此时楚云的试卷已经出现在了这里一个会议室的会议桌上，。
<br/><br/>    这位教授看了楚云的试卷，忍不住拍案叫绝。
<br/><br/>    “秒啊。这样的解题思路，我在招生的这么多年中，还是第一次见，很显然，这个同学已经在学大学的课程了，而且掌握程度相当高！”
<br/><br/>    听了这个教授的话，教育部门前来开会的人都是一脸的震惊！
<br/><br/>    开始学大学的课程！
<br/><br/>    而且还掌握了很多！
<br/><br/>    江北市竟然出了这样的天才！
<br/><br/>    这让在场的人都被这样的消息震惊地呆在了原地，久久不能够平息。
<br/><br/>    “我想去见见这位同学，进行一场单独的考试，如果成绩可以，我会和我们校领导沟通，特招这位楚云同学！”
<br/><br/>    此话一出，更是把还没有反应过来的众人脑子里震得嗡嗡作响。
<br/><br/>    特招！
<br/><br/>    江北市可从来没有出过这样的人才啊！
<br/><br/>    虽然要进行考试，但是大家都从楚云的试卷里看出来了。
<br/><br/>    肯定没有问题！        <br/><br/>