    
        <br/><br/>    陆晴雪的疑惑让沐凡抬起头无辜的眨了眨眼。
<br/><br/>    “嗯，我想了想好像没什么必要。”
<br/><br/>    他看向那青丝散落在身后的窈窕佳人。
<br/><br/>    却没成想，定川女武神回给他的只是一个无奈又异常好看的白眼。
<br/><br/>    陆晴雪这一瞬的风情……在沐凡面前，她那颗冰山一般的心融化的越来越多。
<br/><br/>    穿着一身雪白佣兵服的佳人单手将长发束在脑后，露出秀气而棱角分明的下巴，长剑归鞘。
<br/><br/>    迈动修长的步伐，一步步走到沐凡身边，仰头看着那包裹在暗金战甲中强大而伟岸的身躯。
<br/><br/>    “结束了。”
<br/><br/>    陆晴雪的心愿在这一刻终于完成，这一路走来的波澜壮阔，她很庆幸一直和沐凡并肩。
<br/><br/>    “还没有。”
<br/><br/>    沐凡手中的曲光镰刃能量收回，背在身后。
<br/><br/>    他在陆晴雪的视线中向前走了几步，俯身捡起自己的作战包，一边从里面取出天讯，一边开口说道：“前面就是血牙团分部的基地。”
<br/><br/>    陆晴雪一双翦水秋瞳望向沐凡，没有开口，但是表达的意思却很明白了。
<br/><br/>    一向独来独往习惯的女武神，在此刻所有决定全部由沐凡来安排。
<br/><br/>    “稍等一下。”
<br/><br/>    沐凡先是走到后方三十米处，对着地上那崩散的铁块以及那枚被压在泥土里的半个铁头按下天讯。
<br/><br/>    咔嚓一声，照片忠实的记录下铁人阿克蒙德的死亡现场。
<br/><br/>    再次走回陆晴雪身边，随手拍下地上那形如枯木的木人圣尸体。
<br/><br/>    将天讯丢回背包，沐凡依然保持着【龙骑】披甲的状态。
<br/><br/>    “时间刚刚好。”
<br/><br/>    沐凡抬头看向头顶那密密遮掩的树冠，他的话是说给陆晴雪，也是说给自己。
<br/><br/>    因为在临走之前，和巴赫导师的约定……
<br/><br/>    一周之内，他会如约抵达首都星。
<br/><br/>    阮雄峰也会出现在那里，或许是近期唯一一次出现。
<br/><br/>    想起那个光头男人笑着拍自己肩膀的模样，沐凡眼中终于浮出点点笑意。
<br/><br/>    【老师，我这就去。】
<br/><br/>    “我在前面。”
<br/><br/>    “嗯。”
<br/><br/>    陆晴雪顺从的应声，自觉站在沐凡身后。
<br/><br/>    六根飘舞的能量发辫此刻已经重新拧成一股，短短的不过十五公分长。
<br/><br/>    那透着沧桑和华美气息的战甲散发着幽幽的蓝色光芒。
<br/><br/>    从第一次披甲直至此时，她才能真正仔细的观察沐凡。
<br/><br/>    然而这具战甲越看……却越让人感受到一种浩瀚。
<br/><br/>    那似乎是某种武道意志的最高传承。
<br/><br/>    联想到沐凡曾经对战时用出的传承战技，再联想到沐凡那根暗金短棍上冒出的幽蓝光刃，陆晴雪心中已经隐约猜到，这或许就是那神秘传承势力的专属战甲。
<br/><br/>    叫外骨骼或许已经不太合适了。
<br/><br/>    这具装甲拥有着太多的神秘和华丽。
<br/><br/>    连同里面的那名曾在黑暗中带给她温暖和希望的青年。
<br/><br/>    陆晴雪那双翦水秋瞳中，此刻只有一个人的背影。
<br/><br/>    只是……
<br/><br/>    在错的时间遇到对的人……
<br/><br/>    这样也挺好。
<br/><br/>    总比遇不到要好。
<br/><br/>    有人牵过她的手，看到过她的身体，为她挡过疾风骤雨……
<br/><br/>    在她最露出无助的时候，总有那样一道身影站在前方。
<br/><br/>    这就够了。
<br/><br/>    陆晴雪抱紧自己的砌雪长剑，垂下眼睛跟在沐凡身后，眼睛中闪过一丝属于她自己的满足。
<br/><br/>    有生之年，狭路相逢，终不能幸免。
<br/><br/>    懂事之前，情动以后，长不过一天。
<br/><br/>    如此说来……终究是没有什么遗憾了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    长长的时间，漫漫的等待。
<br/><br/>    有着一头漂亮棕色长发的少女，此刻的眼皮已经越来越沉重了。
<br/><br/>    娇嫩的手腕、脚腕已经被藤蔓磨出血。
<br/><br/>    但是她却感受不到疼痛，或者说已经麻木了。
<br/><br/>    极度虚弱的她此刻已是已经近乎昏迷，眼睛努力想撑开一条缝隙都需要很大的力气。
<br/><br/>    遍布泪痕的脸蛋上，依然可见那清秀漂亮的轮廓。
<br/><br/>    此刻脑海中不知道出现什么幻想中的画面。
<br/><br/>    “姐姐……我想喝一点点雪琼酒……一点点就好。”
<br/><br/>    “我想爬上去……我怕高。”
<br/><br/>    “……你们怎么都走了，你们不要丢下我。”
<br/><br/>    两行清泪再度从眼角流下。
<br/><br/>    这在木人圣面前曾经无比坚强的女孩，在无人的时候，才越发显得她那坚强伪装背后的脆弱。
<br/><br/>    或许从来这里那天起，就再也出不去了吧。
<br/><br/>    只是不知道是现实还是梦境中，她仿佛听到了一声开门的声音。
<br/><br/>    【自己，终于要死去了么？】
<br/><br/>    【我想……回家。】
<br/><br/>    少女哭累了，身子绷不住劲再度昏迷过去，粗糙的藤蔓上是被血迹反复浸染后的痕迹。
<br/><br/>    ……
<br/><br/>    沐凡仅仅是将手掌放在那被藤蔓包裹的舱门片刻，就听到一阵泄压的声音。
<br/><br/>    舱门缓缓在面前开启。
<br/><br/>    近场状态下的黑，拥有着远超网络上的破解能力。
<br/><br/>    曾经被铁人视作最后希望的血牙舰，这一刻竟然对他们的敌人门户大开。
<br/><br/>    这恐怕是所有人都没有想到的结果。
<br/><br/>    两人一前一后踏入那异常整洁……也异常现代化的内舱走廊。
<br/><br/>    沐凡没有说话，仅仅是伸出那被暗金铠甲包裹的左手覆于身侧的控制面板上。
<br/><br/>    在舰船上，那只是用来检修用的一处便捷控制分枢，核心作用就是开启一些舱门。
<br/><br/>    但是对于黑来说……
<br/><br/>    这是一处入侵舰载网络的最佳跳板。
<br/><br/>    沐凡闭上眼睛，似乎在倾听什么信息。
<br/><br/>    【沐凡，这里与之前定位的地点方位吻合，这艘舰船对标星河联邦的六阶战斗巡洋舰，并不是什么特殊的存在，只是私人改动非常明显，强化了速度与隐匿能力，拆除了四座舰炮，重新设计了舰舱功能。已经扫描完毕三个出口近五天的视频监控记录后，现在可以确定，血牙团分部……全灭。】
<br/><br/>    【如需对舰船进行进一步操作，需要你进入舰桥手动启动中央光脑。】
<br/><br/>    黑的声音响起，沐凡就这样安静的听着。
<br/><br/>    片刻之后，他睁开眼睛看向陆晴雪。
<br/><br/>    “跟我去舰桥吧。”
<br/><br/>    “没有人了？”陆晴雪抬起眼眸，轻声询问。
<br/><br/>    “嗯，刚刚他们两个是血牙团分部最后的成员。”沐凡点头。
<br/><br/>    “好。”
<br/><br/>    听到陆晴雪这简短的回答，沐凡转过身安静的向里面走去，直至此时他依然没有卸甲。
<br/><br/>    身后那双轻盈的步子依然不落分毫。
<br/><br/>    两人一前一后行走在静谧的走廊中。
<br/><br/>    每经过一出舱门时，沐凡耳中总会想起黑的声音。
<br/><br/>    那是它在介绍这间舱室的基本信息以及在这之前的归属者。
<br/><br/>    原来星空中臭名昭著的血牙团成员，他们居住的的地方，就藏在这样一艘外表遍布斑驳的飞船上。
<br/><br/>    “A001号舱，是战术讨论室。”
<br/><br/>    “A002号舱，是任务厅。”
<br/><br/>    “A003……”
<br/><br/>    ……
<br/><br/>    “B004，这是夜鬼的私人舱室。”
<br/><br/>    “B005，这是木人圣的……”
<br/><br/>    “等等。”
<br/><br/>    沐凡牙齿轻磕碰，左手突然竖起，身子停下。
<br/><br/>    陆晴雪也跟着停下。
<br/><br/>    沐凡将目光投向那被黑标注为木人圣房间的舱室，眼神安定。
<br/><br/>    “那里面有人。”        <br/><br/>