    
<br/><br/>    第348章她一定要离婚！
<br/><br/>    陆云萝：……
<br/><br/>    马车正好在这时停了下来。
<br/><br/>    寂无绝继续看着她，微微勾起嘴角，“陆姑娘若是不舒服的话，我们也可以下车走走的。”
<br/><br/>    反正，他不急。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    用脚指头想都知道这家伙是故意的。
<br/><br/>    目光落到了寂无绝身旁的位置上。
<br/><br/>    坐就坐！
<br/><br/>    她怕什么？
<br/><br/>    他现在也只是一个龙门门主而已！
<br/><br/>    管不到她的头上来。
<br/><br/>    起身在寂无绝的左手边豪迈的坐了下来，甚至还翘起了二郎腿给自己增加气势。
<br/><br/>    扫了他一眼，“现在可以出发了吧？”
<br/><br/>    寂无绝看了一眼两人的距离，嘴角一扬，“北冥，出发！”
<br/><br/>    马车再次行驶。
<br/><br/>    康县的玉宅。
<br/><br/>    赫连狱正在用早膳。
<br/><br/>    之前那位在农庄放毒蛇的黑衣老者正垂首而立。
<br/><br/>    “二皇子，那两人，一前一后相继出了康县，陆公子应该是去太容城，龙门门主就不知道要去哪了。”
<br/><br/>    赫连狱放下手中的碗，擦了擦嘴角，“京城还是没有任何的消息传来吗？”
<br/><br/>    老者一默，说道，“没有。”
<br/><br/>    赫连狱起身，看来京城那边真的如他所料，应该已经暴露了。
<br/><br/>    这个东澜皇寂无绝，也不是一个简单的人物。
<br/><br/>    “二皇子，北苍国那边留给我们的时间不多了，我们要是再不抓紧时间回去的话……”
<br/><br/>    那老皇帝万一在这段时间没挺住，那即便他们在宫里有再多的人手和势力，等他们赶回去，这皇位恐怕也已经落到旁人手中了。
<br/><br/>    赫连狱点了点头，眸光闪烁，看来只能先委屈一下云萝了。
<br/><br/>    “备车，前往太容城！”
<br/><br/>    ……
<br/><br/>    马车上。
<br/><br/>    寂无绝准备了一盒精致的糕点以及一袋热乎乎的水囊。
<br/><br/>    热水应该是早上刚起来的时候烧的。
<br/><br/>    陆云萝喝下一口热水，顿时胃里暖洋洋的，十分的舒服。
<br/><br/>    现在的龙阎和在皇宫里的寂无绝真的不一样。
<br/><br/>    居然还能想到留给她热水喝。
<br/><br/>    这要是以前，没让她坐在马车顶上就算不错了。
<br/><br/>    果然还是土豆和玉米的魅力大啊。
<br/><br/>    “龙公子，我上一次拜托你去查的事情怎么样了？”
<br/><br/>    吃饱喝足。
<br/><br/>    陆云萝决定打探一下消息。
<br/><br/>    这么好的独处机会，总不能白白浪费了。
<br/><br/>    “暂时还没有眉目。”寂无绝将食盒收了起来，声音和平常一样。
<br/><br/>    陆云萝一时之间也听不出这话的真假。
<br/><br/>    “有没有去北苍国查一查？”陆云萝试探着问道。
<br/><br/>    寂无绝皱眉，过了一会才问道，“是不是玉公子告诉你三皇子在北苍？”
<br/><br/>    “是！”
<br/><br/>    陆云萝大方的承认了。
<br/><br/>    她想知道，寂无绝在知道玉公子告诉她这个消息的情况下，会给她一个什么答案。
<br/><br/>    其实比起三皇子的下落，她更想知道宫变那晚到底发生了什么？
<br/><br/>    而寂无绝。
<br/><br/>    就是除了三皇子以外唯一的知情人。
<br/><br/>    若不是因为他还没有摊牌。
<br/><br/>    她此刻真的很想将她心中所有的疑问都问出来。
<br/><br/>    “你可知，那玉公子是何人？”
<br/><br/>    “他是什么人？”
<br/><br/>    她早就对那玉公子的身份十分好奇了。
<br/><br/>    “他是北苍国的二皇子，赫连狱。”寂无绝沉声说道。
<br/><br/>    这个消息，他也知道没多久。
<br/><br/>    北苍国的二皇子？
<br/><br/>    陆云萝微微一愣。
<br/><br/>    “如今，北苍皇已经病了一年多了，政变在即，你说在这种关键的时刻，赫连狱为何要来东澜国呢？又为何会出现在你身边呢？”
<br/><br/>    寂无绝意有所指的看了她一眼。
<br/><br/>    原本，他还不准备将赫连狱的真实身份告诉她的。
<br/><br/>    可那赫连狱居然开始用三皇子的下落来引诱她前往北苍国。
<br/><br/>    可见他居心不良。
<br/><br/>    他若是再不说的话，只怕这个女人真的会傻乎乎的跑到北苍国去。
<br/><br/>    陆云萝的脸色微微一变。
<br/><br/>    想到了第一次和玉公子见面时，那条被他一剑斩成两段的紫炎蛇。
<br/><br/>    那条蛇的蛇胆到现在还在她的空间呢。
<br/><br/>    现在想起来，那玉公子当时去农庄是想杀她的吧？
<br/><br/>    只是后来发现自己居然是他找了几年的人。
<br/><br/>    然后才改变主意留了下来。
<br/><br/>    可他为何要杀她呢？
<br/><br/>    是因为她是东澜国的皇后吗？
<br/><br/>    可杀了东澜的皇后对北苍有什么好处？
<br/><br/>    让北苍和东澜打仗？
<br/><br/>    感觉而这不符合北苍国的利益啊？
<br/><br/>    而且现在又想把她引到北苍国又是为何？
<br/><br/>    陆云萝越想疑问越多。
<br/><br/>    最后索性不想了。
<br/><br/>    总结一句话。
<br/><br/>    就是东澜国皇后的身份真是碍事。
<br/><br/>    她抬首，目光灼灼的看向寂无绝。
<br/><br/>    等摊牌的时候，她一定要离婚！
<br/><br/>    离了婚她就不是东澜国的皇后了。
<br/><br/>    再算计她也就没什么价值了。
<br/><br/>    寂无绝眼皮子忽然一跳，一种不好的感觉油然而生，“你在想什么？”
<br/><br/>    “没什么。”陆云萝微微一笑，又变成了以前那副没心没肺的模样。
<br/><br/>    马车一路狂奔。
<br/><br/>    车里忽然安静了下来。
<br/><br/>    昨晚没怎么睡好的陆云萝被颠的有些瞌睡了。
<br/><br/>    她索性抱着一个抱枕弯腰趴在自己的腿上睡一觉。
<br/><br/>    打了个哈欠。
<br/><br/>    就迷迷糊糊的睡着了。
<br/><br/>    等醒来的时候，发现自己居然躺在马车的简易床上。
<br/><br/>    身上还盖着薄薄的被褥。
<br/><br/>    马车里只剩下她一个人。
<br/><br/>    下车之后，就看到寂无绝在不远处的火堆旁烤着什么。
<br/><br/>    肉味香气四溢。
<br/><br/>    陆云萝的肚子顿时咕噜噜的叫了起来。
<br/><br/>    寂无绝扫了一眼陆云萝，只见她此刻脑袋上的发髻歪歪扭扭的散乱了不少。
<br/><br/>    大片的青丝松散开来。
<br/><br/>    甚至还有几小缕在脑袋上翘了起来。
<br/><br/>    配上她那副刚睡醒的模样真是有趣极了。
<br/><br/>    他忍不住轻笑出声。
<br/><br/>    他的皇后。
<br/><br/>    永远都这么别具一格。
<br/><br/>    陆云萝眼一瞪，“你笑什么？”
<br/><br/>    她站这么远也能听到她肚子叫的声音？
<br/><br/>    这听力未免也夸张了吧？
<br/><br/>    寂无绝收回目光，“烤好了，过来吃吧。”
<br/><br/>    她从早上一直睡到中午。
<br/><br/>    肚子应该饿了。
<br/><br/>    陆云萝也没客气，过去撕下一个鸡腿问道，“我们还要多久才能追上寻风他们？”
<br/><br/>    看天气应该已经中午了，要是天黑之前还追不上的话，她今晚说不准就要跟这家伙睡一个马车了。
<br/><br/>    寂无绝看了她一眼，“应该追不上了。”
<br/><br/>    “为什么？”
<br/><br/>    “你睡着之后我就让北冥停了下来。”寂无绝淡淡的说道。<br/><br/>