
看到吕慕韩夺门而出，杨玉珊没有再追出去。<br/><br/>
吕慕韩这种无耻之徒，竟然敢来站长家偷盗，实在该死。<br/><br/>
等站长回来后，自然会收拾他。<br/><br/>
将陈世光家收拾好后，杨玉珊猛然想起，陈世光的住所，海沽站知道的人不多，吕慕韩又是怎么知道的呢？<br/><br/>
难道是吕恩普告诉他的？<br/><br/>
或许，这是唯一合理的解释了。<br/><br/>
吕慕韩从达克拉道25号逃离后，惶恐不安，他低着头，慌不择路的沿着达克拉道一路狂奔。<br/><br/>
原本以吕慕韩的身手，不可能杨玉珊进来都还不知道。<br/><br/>
实在是他天天服用戒烟丸，感知比正常人都差太多了。<br/><br/>
等吕慕韩跑得脱力时，他才发现，自己又到了日租界广济堂门口。<br/><br/>
望着广济堂，吕慕韩眼里全是渴望。<br/><br/>
但他囊中羞涩，只能站在外面，再也不敢进去。<br/><br/>
吕慕韩靠着墙壁，他现在连站立的力气都没有了。<br/><br/>
蓦然，他听到耳边传来一个声音：“朋友，是不是身上不方便？”<br/><br/>
吕慕韩睁开眼睛一看，是个满脸横肉的家伙，这种人不用猜也知道，是专门放高利贷的。<br/><br/>
“是啊，能借点么？”吕慕韩有气无力的说。<br/><br/>
抽大烟的时候，就算没钱，也能咬牙坚持。<br/><br/>
可这戒烟丸，几个小时不吃，他的眼泪鼻涕就都出来了，骨头里像是有一万只蚂蚁在啃似的，简直是生不如死。<br/><br/>
<br/><br/>
现在不要说高利贷，哪怕就是让他去杀人，只要能给戒烟丸，他都不会皱一下眉头。<br/><br/>
“有什么抵押？”<br/><br/>
“抵押我自己行不？”吕慕韩闭着眼睛，轻声说。<br/><br/>
但凡有一点办法，他会去吕恩普家找钱？更加不敢去陈世光的住处偷盗。<br/><br/>
此事一旦被陈世光知道，他在军统也就完蛋了。<br/><br/>
那人一听，没再理会吕慕韩。<br/><br/>
放高利贷的都很清楚，吸毒之人，不把家里吸得倾家荡产，是不会罢休的。<br/><br/>
“我身上的衣服你要么？”吕慕韩突然说。<br/><br/>
“一毛钱。”那人回头看了吕慕韩一眼，上下打量了一下，给了一个合适的价钱。<br/><br/>
“能不能给一块？”吕慕韩哀求着说，一文钱难倒英雄汉，他现在只需要一块钱就可以了。<br/><br/>
“做梦！”那人头也不回，扬长而去。<br/><br/>
吕慕韩绝望了，身体靠着墙壁慢慢滑下，坐在了街上。<br/><br/>
“如果给你一块钱，能给我做什么事？”<br/><br/>
就在吕慕韩的意识快要模糊的时候，他突然听到一个声音。<br/><br/>
“只要给我戒烟丸，让我做什么都可以，哪怕把命交给你都行。”吕慕韩轻声说，声音细得就像从喉咙深处发出来的。<br/><br/>
吕慕韩嘴里，被塞进一粒戒烟丸。<br/><br/>
口水将戒烟丸化掉，很快流得食道，没过一会，吕慕韩感觉四肢百骸像是注入了一股能量，就像一条在岸边的鱼，突然跃回水里似的，全身迅速充满了力量。<br/><br/>
吕慕韩觉得自己，突然从地狱，一下子升到了天堂。<br/><br/>
人世间，再没有什么事，令他如此舒服了。<br/><br/>
“怎么样，好点了吧？”旁边的声音再次响起。<br/><br/>
吕慕韩这才注意到，这是瘦小的男子，穿着得体，脸上挂着和善的微笑。<br/><br/>
“多谢先生仗义出手，吕某没齿难忘。”吕慕韩迅速站了起来，朝此人作了个揖，感激的说。<br/><br/>
一粒戒烟丸，就改变了他的命运。<br/><br/>
“刚才你的承诺，还有效吧？”<br/><br/>
“当然。”吕慕韩郑重其事的说，他现在极度需要戒烟丸，如果吕恩普不回来，他绝对撑不到明天。<br/><br/>
而且，他在陈世光家行窃，遇到了杨玉珊，此事必须马上解决。<br/><br/>
吕慕韩已经决定，要找到杨玉珊，好好跟她谈一谈。<br/><br/>
如果她能装作不知道，那自己就算欠她一个人情。<br/><br/>
如果杨玉珊一定要将此事报告上去，他就只有一个办法：除掉杨玉珊。<br/><br/>
吕慕韩就是个极度自私之人，为了自己能活着，他绝对不会在乎别人生命。<br/><br/>
“那好，我们找个清静的地方说话。”<br/><br/>
吕慕韩点了点头，他身无分文，只能跟在陌生男子后面。<br/><br/>
男子对日租界似乎很熟，带着吕慕韩，七拐七拐，走了两条街道后，到了一栋僻静的院子。<br/><br/>
“这是我的住处。”男子将吕慕韩让进了家门。<br/><br/>
“不知先生尊姓大名？”吕慕韩进去后，恭敬的问。<br/><br/>
“在下姓冯，名明德。不知兄弟姓甚名谁？”冯明德微笑着说。<br/><br/>
原本他以为，吕慕韩只有一个普通的吸毒者，可是听吕慕韩的语气，似乎还是读了点书的。<br/><br/>
“鄙人吕慕韩。”吕慕韩谦逊的说。<br/><br/>
“不知吕兄弟，能为我做点什么事呢？”冯明德拿起桌上的杯子，给吕慕韩倒了杯水，慢悠悠的问。<br/><br/>
“我这个人粗鲁，只能给冯先生干点卖力气的活。”吕慕韩说。<br/><br/>
虽然他没有受过专业训练，但在军统这么长时间，耳濡目染，不会随便将自己的事情透露。<br/><br/>
“我看不像吧，吕兄弟从事什么工作呢？”冯明德缓缓的说。<br/><br/>
“我在一家洋行跑腿打杂。”吕慕韩说，这也是他的掩护身份。<br/><br/>
“哪家洋行呢？”冯明德又问。<br/><br/>
“这个……”吕慕韩犹豫了一下。<br/><br/>
吕慕韩服用了戒烟丸后，特别有精神，发挥出了军统特务应有的水平。<br/><br/>
可是，冯明德也不差，他原本只是想找一个给自己打探消息的，可是吕慕韩的表现，让他觉得，吕慕韩身上，应该有秘密。<br/><br/>
冯明德买了一包戒烟丸，但只给吕慕韩服用了一粒，等到吕慕韩再次毒瘾发作时，就是冯明德全面掌握主动之时。<br/><br/>
“冯先生，那戒烟丸，能否再给我一粒？”吕慕韩不停的打着哈吹，他感觉，自己又得服用戒烟丸才行了。<br/><br/>
“吕兄弟对我有所隐瞒，戒烟丸怕是不好给了。”冯明德摇了摇头，一脸戏谑的望着吕慕韩。<br/><br/>
吸毒者犯毒瘾时，是最难受，但也是最容易控制的时候。<br/><br/>
刚才冯明德有一搭没一搭的，跟吕慕韩聊着天，就是等着吕慕韩再次毒瘾发作。<br/><br/>
“我都是实话实说，冯先生怎么不信呢？”吕慕韩尴尬的笑了笑。<br/><br/>
“说出你的真实身份！”冯明德突然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557475"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;及时雨">加入书签</a>
</div>
