
你俩可别出去栁东燕武林第一美女大侠在此。<br/><br/>
估计你俩去了也是送死。<br/><br/>
飘洒兰和篮飞霞都有缺点傲慢！<br/><br/>
尤其听到在自己面前说别人是美女法术高超！<br/><br/>
她俩平时相互较劲此时一条心抽出武器咣咣踹开窗户来到院内。<br/><br/>
风自月竖起大拇指高实在是高有好戏看了。<br/><br/>
他和冯三躲在暗处准备看热闹。<br/><br/>
栁东燕准备走突然被喊住，臭不要脸栁东燕过来给小姐姐磕头饶你不死，如若不听死啦死啦的干活。<br/><br/>
栁东燕嗷唠一声窜到进前看到飘洒兰和篮飞霞没敢动手。<br/><br/>
你俩算什么东西不要脸缠着风自月，我呸呸呸呸，不要脸，二皮脸，没脸没皮。<br/><br/>
别看飘洒兰和篮飞霞法术高超知道对手不好惹，尤其栁东燕链子葫芦带有剧毒，防不胜防，一不小心就要倒霉。<br/><br/>
三个女人一场戏绝对没错相互对骂一个小时跃跃欲试，蹦高，撸胳膊，挽袖子，伸出指甲要挠人就是不先下手等待时机。<br/><br/>
看的风自月和冯三都着急了。<br/><br/>
风兄她们不打真没劲，要不你辛苦一下过去添油加醋让他们挠起来得了。<br/><br/>
你滚一边子去。<br/><br/>
三个母老虎惹急了联合起来把你挠死。<br/><br/>
你去让他们打起来我看热闹，风自月坏样窜动冯三出去。<br/><br/>
风兄我比你害怕她三。<br/><br/>
突然院中一阵大乱叮当乱响栁东燕忍无可忍骂累了冷不防出击。<br/><br/>
三人很默契先相互撕打挠然后武力开打。<br/><br/>
高手对决精彩绝伦啊。<br/><br/>
栁东燕真不含糊武动链子葫芦电光闪动在夜色转动。<br/><br/>
飘洒兰链子飞爪一扫一大片威力震的地动山摇。<br/><br/>
篮飞霞鞭子啪啪只响电闪雷鸣般。<br/><br/>
嗨嗨，三个人优势展现无疑长度类似招发不同各有千秋。<br/><br/>
武器相碰撞夜空蘑菇云升起轰隆炸响三人不由自主震的后退！<br/><br/>
心里都知道对方不简单。<br/><br/>
三人武器都很长也有缺点。<br/><br/>
每个人出招相当快很容易误伤。<br/><br/>
飘洒兰和篮飞霞好几次都抽打对方嗷嗷叫！<br/><br/>
说不是故意也有点故意。<br/><br/>
现场打的不可开交。<br/><br/>
冯三看的高兴拍手叫好被她三听到。<br/><br/>
尤其栁东燕感觉有点被动腿功抖动卷皮院中夜壶嗖啪哎吆打中冯三。<br/><br/>
手腕一抖链子嘎吱咔嚓葫芦炸开浓烟滚滚。<br/><br/>
篮飞霞和飘洒兰快速撤离有毒。<br/><br/>
再找栁东燕踪迹不见。<br/><br/>
风自月武动玄坤针重出屋内大喊，妖女站住我要宰了你……呼喊半天没动静。<br/><br/>
冯三也跟着冲出屋内妖女过来大战五百回合。<br/><br/>
他俩咋呼演戏气的飘洒兰和篮飞霞咬牙切齿武动鞭子，飞爪奸笑慢慢靠近。<br/><br/>
风兄有点不妙我还有事改日再见，冯三说完头也不回尥蹶子跑不见。<br/><br/>
风自月想跑没门！篮飞霞和飘洒兰堵住去路。<br/><br/>
二位别闹啊走走走进屋我给你们准备早点吃。<br/><br/>
天都亮了。<br/><br/>
她俩竟然没有发威狼吞虎咽吃完早点，风自月被堵在屋内一顿挠啊挠！<br/><br/>
哼，以后别看热闹记住出手帮忙听到了吗？<br/><br/>
两个母老虎叉腰瞪眼呼喊，风自月蹲在犄角旮旯连连点头！<br/><br/>
她俩哼着小曲来到破庙后山修炼法术，飘洒兰和篮飞霞突然变成很要好的朋友搞得风自月摇头危险。<br/><br/>
风自月坐在门槛上发呆，他满脑子想的不是消灭无疆大法阵图，也不是消灭周机峰和狐猿西和黄狼等人。<br/><br/>
好像最大敌人能搞死自己的人就是眼前这两个母老虎，他在计划秘密计划头等大事赶紧把他俩弄走！<br/><br/>
如果飘洒兰和篮飞霞不离开自己估计用不了多久自己就会被挠死！<br/><br/>
风自月越想越难过伤心怎么会遇到这样母老虎，捶胸顿足，呲牙咧嘴愤怒。<br/><br/>
<br/><br/>
唉，风自月你牙疼还是没睡好怎么这种表情。<br/><br/>
我的妈呀，飘洒兰和篮飞霞不知道啥时候站在面前。<br/><br/>
没事，没事，我想到能遇到二位法术高超美女高兴的呲牙咧嘴。<br/><br/>
我一会就归隐山林出家了终生不娶。<br/><br/>
我不消灭无疆大法阵图也不对付狐猿西和周机峰和黄狼等人了。<br/><br/>
你俩收拾东西各奔东西吧。<br/><br/>
二位施主现在就走吧。<br/><br/>
风自月说完转身要走。<br/><br/>
飘洒兰嗷唠大喊，你刚才说什么……声音比野熊夜猫子叫都恐怖震耳欲聋嗡嗡只响。<br/><br/>
吓得风自月一聚灵，啊，我什么也没说啊。<br/><br/>
哼，这还差不多。<br/><br/>
风自月心里暗道还是篮飞霞比较温顺最起码没发威，抬头瞬间看到篮飞霞早早抽出鞭子，怒目而视，恶鬼模样嘿嘿笑。<br/><br/>
我的妈呀！<br/><br/>
我这是作了什么孽啊！<br/><br/>
老天这么惩罚我！<br/><br/>
气急败坏风自月忍无可忍豁出去大吼，你俩给个痛快话要么杀了我，要么远离我，做决定吧。<br/><br/>
现场陷入寂静静到只能听到心跳声。<br/><br/>
过了三秒现场出现戏剧性一幕，飘洒兰和篮飞霞和变了一个人似的娇滴滴左右拉扯他的胳膊嘘寒问暖。<br/><br/>
那种热情风自月高兴不起来反而害怕。<br/><br/>
二位事情可以商量不一定就按照我说的办，别冲动，别冲动，坐下来说。<br/><br/>
好好好，都听你了。<br/><br/>
她俩把风自月按在椅子上沏茶倒水削苹果热情招待满脸笑容。<br/><br/>
来，吃苹果。<br/><br/>
刚咀嚼苹果飘洒兰葡萄递给他吃。<br/><br/>
风自月突然感觉心情好了很多自己地位提高了。<br/><br/>
一脸贱样还翘起二郎腿比比划划。<br/><br/>
飘洒兰你剥葡萄皮能不能快点。<br/><br/>
你篮飞霞看什么看赶紧把茶水换一换都凉了。<br/><br/>
她俩哼哈答应照办。<br/><br/>
风自月翻着蛤蟆眼，单手指头敲打茶几，抖腿，要是再来点歌舞就更完美了。<br/><br/>
你跳舞，<br/><br/>
你唱歌，<br/><br/>
好的，好的，好的。<br/><br/>
飘洒兰唱歌篮飞霞伴舞。<br/><br/>
嗯，不错，不错，如果不是梦真实的你俩能这么淑女就好了。<br/><br/>
大爷你享受咋样满意吗？<br/><br/>
风自月听着大爷二字脑袋瓜子嗡嗡的感觉不妙不妙真就发生了！<br/><br/>
飘洒兰抄起板凳五官挪移比李逵都爷们慢慢靠近！<br/><br/>
在看篮飞霞更吓人举着两个大水缸，浑身冒烟，蓬头垢面，似笑非笑慎人靠近。<br/><br/>
冷寒早早躲在破庙暗处准备宰杀飘洒兰报仇的，上次在破庙被她偷袭差点死掉，她知道飘洒兰是个异类恶魔！<br/><br/>
看到他三交流乐的合不拢嘴看戏。<br/><br/>
风自月看到眼前一幕知道原来她俩在演戏配合自己一小会而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65281601"&nbsp;&nbsp;chaptername="第1174章&nbsp;&nbsp;飞傲">加入书签</a>
</div>
