    
<br/><br/>    &#34;到了&#34;
<br/><br/>    卫雅站在一个山洞前，乖巧止步。
<br/><br/>    “就是这里？”
<br/><br/>    卫宗站在山洞口，他能感觉到里面传来的属于野兽的凶悍气息。
<br/><br/>    “呜……”
<br/><br/>    低沉的兽吼声响起，里面的大家伙显然也感受到了外面来人，它的吼声透着隐隐的威胁，嗜血的气息传递出来，警告之意不言而喻。
<br/><br/>    “这里是上次一队天罡弟子无意间发现的，他们只知道里面有一头灵海凶兽，没敢进去探索，具体有多强，他们也不知道。”
<br/><br/>    说着，卫雅问询的眼光看向卫宗，想知道他是否能对付。
<br/><br/>    “交给我了。”
<br/><br/>    卫宗毫不在意，凶兽与妖兽不同，前者没有灵智，而后者，在灵海境界灵智已经不下于人类。
<br/><br/>    吼~
<br/><br/>    一声大吼，地动山摇，山洞上有不少碎石落下。
<br/><br/>    似乎感受到了外面的人将要出手，里头的凶兽狂暴了起来，气息越发凶悍起来。
<br/><br/>    “凶什么！”
<br/><br/>    卫宗拔剑，就是几道凌厉的剑芒劈了过去，突破灵海境后，他的剑芒越发锐利。
<br/><br/>    嗷~~
<br/><br/>    一声悲鸣传来，里面再没有了生息，原本那股压抑的气息也消失不见。
<br/><br/>    卫宗收剑，见到一旁卫雅还在眼巴巴望着他。他挥起剑鞘，在对方头上敲了一下。
<br/><br/>    “哎呀！”
<br/><br/>    卫雅捂着头，有些委屈。她露出了小虎牙，气鼓鼓望着卫宗，一副今天你不给我解释，我就咬死你的架势。
<br/><br/>    “愣着干什么，将里面那头大家伙拖出来。”
<br/><br/>    “什么？”
<br/><br/>    卫雅一愣，呆呆问道：
<br/><br/>    “那大家伙死了？”
<br/><br/>    “废话！我出手，它岂有不死之理？去将它拖出来，这大家伙送你了。”卫宗抱着剑，不耐烦的挥手，让她赶紧去。
<br/><br/>    “族弟，你最厉害了！”卫雅脸上笑容简直无法掩盖，她心里美滋滋的，一路小跑进入山洞中。
<br/><br/>    在半道上，她还在想着，这族弟虽然总是冷着个脸，还经常欺负她，但人还是很好的，典型的面冷心热。
<br/><br/>    “呼……呼……”
<br/><br/>    伴随着卫雅大喘气的声音，她费劲将一只庞然大物拖了出来，那巨物在地上拖出了一条长长的痕迹。
<br/><br/>    “这东西，太重了吧。”
<br/><br/>    卫雅在一旁撑着腰，气喘吁吁，即使她身为天罡武者，一身有数千斤巨力，将这东西拖出来也是花费了大功夫。
<br/><br/>    卫宗随意瞟了一眼，这东西是一只庞大无比的黑熊，一只爪子比常人脑袋还大，浑身肌肉更是强壮的不可思议。看见这黑熊，卫宗突然想起了赤月潮，不知道对方和这黑熊相比，孰强孰弱。
<br/><br/>    这黑熊虽死，余威犹存，一双眼睛瞪得大大的，死不瞑目。在它身上，有几道巨大的贯口，是卫宗那几道剑芒的效果。
<br/><br/>    唰唰！
<br/><br/>    卫宗并指为剑，在黑熊上方随意挥舞几下，黑哦那个就被整整齐齐分成几大块，堆积在一起。
<br/><br/>    “好了，将它的尸体收起来，我们去下一个地方。”
<br/><br/>    ……
<br/><br/>    白阳秘境，一处草原。
<br/><br/>    大片大片的青眼狼围攻两个人类，场面血液肢体横飞，及其恐怖。
<br/><br/>    青眼狼是草原的王者，除了狼王之外，其他青眼狼不过是天罡境而已。但众多的数量，以及悍不畏死的性格让它们鲜有人敢招惹。一直有传言，草原上的狼群守护者一件异宝，但青眼狼的名头足以震慑住大多数打这件宝贝主意的人。至于其他不怕死的，也基本化为了它们口中的食物，永久埋骨在了这片广袤的草原上。
<br/><br/>    但今天，又有两个不速之客闯入了他们的领地。
<br/><br/>    卫宗站在狼群中间，他并未出剑，一拳一脚之迸发出的劲力，就将一只只扑上来的青眼狼打的骨断筋折。一时之间，尽然还没有狼能靠近卫宗二人三丈之内。
<br/><br/>    “小心！”
<br/><br/>    卫雅一声惊呼，她亲眼看着一只青眼狼从卫宗身后发起扑击，直冲他脖子而去。
<br/><br/>    听到她的提醒，卫宗没有丝毫动作，那青眼狼刚一临体，就被震飞，摔在地面上，软软瘫倒下去，浑身骨头都成了烂泥。
<br/><br/>    卫雅小嘴微张，感觉自己这族弟越发深不可测，总是能给她带来惊喜。
<br/><br/>    造成这种效果的，自然是不灭剑体的功劳。自从卫宗不灭剑体入门了之后，灵海之下的攻势根本管都不用管，任凭对方攻击，也不能伤到他一丝油皮。
<br/><br/>    嗷呜~~
<br/><br/>    见攻击无效，狼王仰天长啸。听到这啸声，众多青眼狼停下了攻击，只是绕着卫宗二人将他们围了起来，一双双油绿的眼睛死死盯着他们。
<br/><br/>    见到这周围满眼的绿色，卫雅浑身有些发冷，不由得向卫宗身边靠拢了些。她有些后悔，就不应该怂恿族弟到这鬼地方来。
<br/><br/>    狼王盯着卫宗，眼中狡诈光芒闪过，它也感觉到对面那个人类不好惹，所以它在思索怎么发动攻击。
<br/><br/>    足以让常人遍体生寒的目光盯在在卫宗身上，他却熟视无睹，甚至还有闲情伸了个懒腰。
<br/><br/>    “唔……舒服。”
<br/><br/>    咔吧！咔吧！
<br/><br/>    卫宗身上传来爆豆子般的声响，和这些小动物们活动了会，他感觉自己浑身都充满了活力。
<br/><br/>    “不过……不能再陪你们玩下去了。”他身上灵力汹涌，在场的狼群感觉身周空气仿佛都重了几分，一个个呲牙咧嘴，目露凶光。
<br/><br/>    “热身结束了！”卫宗右手抬起，然后……
<br/><br/>    下压！
<br/><br/>    随着他手掌缓缓下降，仿佛受到了什么东西挤压，方圆数里的地面也被压得下降。至于地面上的狼群，包括那头灵海境狼王在内，连逃脱的机会都没有，就被拍进了地里。
<br/><br/>    本来充斥着此起彼伏狼嚎的草原此时寂静无声，只剩下血腥味再飘荡。
<br/><br/>    原本平整的草原此时下降了半丈有余，血肉被挤压成泥，和真正的泥土混合在一起，不分彼此，映衬得地面仿佛血红色一般。
<br/><br/>    卫雅只是看了一眼，就面色苍白，忍不住捂着嘴干呕。
<br/><br/>    卫宗双手覆盖灵力，抚在卫雅得背上。感受着后背传来一股中正平和得灵力，她这才感觉好受些。
<br/><br/>    “谢谢。”
<br/><br/>    卫雅捂住嘴，站起身来，向卫宗道了声谢。
<br/><br/>    “好点了吗？”
<br/><br/>    “好多了。”卫雅有些感动，没想到这一向冷冰冰的族弟也是会关心人的。下一刻，卫宗的话就打破了她的幻想。
<br/><br/>    “既然好了，那就去把那狼王身上的异宝拿出来，你还指望我亲自动手不成。”
<br/><br/>    见到卫宗手指的方向，卫雅脸都绿了，这是要她从那一堆不明之物中将那异宝拿出来？
<br/><br/>    想到这里，她又有些反胃起来。<br/><br/>