    
        <br/><br/>    秩序恢复了安静，宋倾堂在一旁彻底闲下。
<br/><br/>    也有人偷偷将领到的东西带回去后又过来排队，但这几个分发物品的人的眼力都非常高，一下子就能认出来，这一点宋倾堂颇感惊讶。
<br/><br/>    等这边排队的差不多了，他们又带着东西，自己去寻找人分发。
<br/><br/>    沿路遇上很多人道谢，宋倾堂跟着他们，没在人群里面看到那个女童。
<br/><br/>    但是对他所说的这件事情，郭庭的人倒是真的放在了心上，在分发东西的时候会特意询问。
<br/><br/>    恰好就真的有人知道，忙道：“我认得我认得，是个小童，会医术的对吗？”
<br/><br/>    问话的人也不知道会不会医术，转头令人去喊宋倾堂过来。
<br/><br/>    答话的人的同伴皱眉道：“应该不是吧，说是个女童呢，那个小郎中是个男的吧？”
<br/><br/>    “女的女的，”最边上的人说道，“六牛家那婆娘死活不肯给男郎中碰，男娃都不可以，这小童就说自己是个女娃！”
<br/><br/>    “咋的？她说是就是啊，脱裤子验呢？小童的胸脯都还没长肉吧？哈哈哈……”
<br/><br/>    其他人也跟着笑了。
<br/><br/>    郭庭恰好过来，听到这些粗鄙的话，皱起眉头来。
<br/><br/>    宋倾堂也听到了，瞬间也是“噗”的一声跟着笑，笑完眉头一皱，怒斥道：“还是不是人，小孩子的玩笑都开？”
<br/><br/>    郭庭郁闷的看了他一眼。
<br/><br/>    宋倾堂余光瞅到，挺了下自己的胸膛，轻咳了声，说道：“带我去看看，是不是我过去看了就知道，不过不准声张，知道么？”
<br/><br/>    他方才凶悍的模样，大家都看到了，现在哪里敢惹，只在心里面同情那小童一把，怎么招惹上这么个凶神恶煞的军爷。
<br/><br/>    几个人应声称是，领着宋倾堂要走。
<br/><br/>    郭庭见状，忙也说道：“这边山头刚好分发完了，我们也得过去，我先一同过去看看路吧。”
<br/><br/>    宋倾堂倒没什么，随便他跟着。
<br/><br/>    两个山头看上去离的很近，真要走起来，那绝对非常费劲，尤其现在还是晚上，比较好的是，虽然风大，但是今天的月色非常亮，加上火把照着，至少不会踩空。
<br/><br/>    看到他们回来，好些人忙围到路口，尤其是看到他们手里面当真拿着吃的用的，都高兴坏了。
<br/><br/>    “真的有！”
<br/><br/>    “还真能分到呢！”
<br/><br/>    “那边还有剩吗？还剩多少？轮得到我们吗？”
<br/><br/>    ……
<br/><br/>    大家的声音纷纷问道，你一句，我一句。
<br/><br/>    老郎中正在给人把脉，摸着胡须看过去，说道：“真巧，恰好我也饿了。”
<br/><br/>    夏昭衣倒是不饿，她来之前吃了不少野果了，而且她现在腰上挂着的小口袋里边，还装着两个小肉饼。
<br/><br/>    她的手里面捣着药，一下又一下。
<br/><br/>    老郎中见她又走神了，喊道：“小娃。”
<br/><br/>    夏昭衣“嗯”了声，抬头看他：“怎么了。”
<br/><br/>    “小小年纪，怎么那么多心思呢。”老郎中笑道。
<br/><br/>    夏昭衣微微弯唇，笑而不答，垂下头继续捣着。
<br/><br/>    她现在想的最多的，还是宣延帝此时会发一场怎样大的火，身边的人全都要遭殃吧，最惨的应该是天荣卫。
<br/><br/>    “在那，刚还看到的，应该就在那边呢！”
<br/><br/>    “就在那，就在那，刚刚给我二哥看完胳膊的。”
<br/><br/>    ……
<br/><br/>    很多人朝这边走来，还有好些殷勤的声音在争相说话。
<br/><br/>    老郎中好奇的看过去，夏昭衣也循着走近来的动静回过了头。
<br/><br/>    宋倾堂一眼看到了蹲在那边的小童，哼了声，大步走来：“阿梨！”
<br/><br/>    郭庭一愣，还真是她！
<br/><br/>    千方百计想找，连头绪都没有，怎么都找不到，未想竟就在这。
<br/><br/>    夏昭衣看到宋倾堂倒没什么感觉，看到郭庭也在，倒是有些讶异。
<br/><br/>    她站起身子，看着宋倾堂这模样，肃容沉声道：“大呼小叫的，什么事情？”
<br/><br/>    后边跟着他们一起过来的人都一愣，本还以为这女童要遭殃的，没想到她表现的压根就不将这威猛高大的军爷给放在眼里。
<br/><br/>    郭庭倒是比较平静，他跟她交过手，手都掐在她的脖子上了，她都能眼睛不眨，这宋倾堂的一个吼声，她又怎么会放在眼里。
<br/><br/>    “我找了你一整日，你躲在这边干些什么破事都不……”宋倾堂的目光落在她手里的药杵上，想到她是来帮人的，后边的话被生生止住，恼道，“我让你等我的！”
<br/><br/>    “你跟不上我，也要怪我吗。”夏昭衣反问，很不喜欢他这样兴师动众带一帮人过来的样子。
<br/><br/>    她将药杵放在药罐里，摸出手帕擦手，边朝外边走去，说道：“有话过来说。”
<br/><br/>    众人的目光一直跟着她清瘦的小背影，这小大人的模样，真不像个孩童。
<br/><br/>    宋倾堂沉了口气，跟了上去。
<br/><br/>    其他人不好再跟，就这么看着他们离开。
<br/><br/>    郭庭一肚子的话想问她，现在也觉得有些不便。
<br/><br/>    另外一边的空地因为山风很大，所以几乎没人。
<br/><br/>    夏昭衣停在崖边，山脚下黑黢黢的，月色照不到的地方一片晦暗，山脚丛林像是黑色的海，风一吹来，成片被拨起，远方寒山清野，满目枯瑟。
<br/><br/>    夏昭衣在崖边停下，没有说话，等着宋倾堂开口。
<br/><br/>    宋倾堂跟着停下，说道：“阿梨，我还是挺喜欢你这小丫头的，机灵聪明，有胆有识，为人也算热忱善良，我不太想跟你动手，免得说我欺负你。”
<br/><br/>    夏昭衣无奈的摇了下头，抬头看着他：“宋二郎，你说在街上绑一个小孩走，是对的吗？人贩子可恶吗？”
<br/><br/>    “这不一样。”宋倾堂皱眉说道。
<br/><br/>    “怎么不一样了，不顾别人的意愿强行逼迫别人做不想做的事情，这就是不对。”
<br/><br/>    宋倾堂摇头：“你不要同我扯那些歪理，你跟我走吧，我不想为难你。”
<br/><br/>    “嗯，说不过了，你要用暴力压迫了。”夏昭衣说道。
<br/><br/>    宋倾堂大怒：“阿梨！你不要敬酒不吃吃罚酒！”
<br/><br/>    “不，”夏昭衣笑道，“宋倾堂，这句话原封不动的还你才对。”
<br/><br/>    “你这是何意？”
<br/><br/>    “你敢跳下去吗？”夏昭衣看向下边的悬崖。
<br/><br/>    宋倾堂循着她的目光转眸朝崖下看去。        <br/><br/>