    
<br/><br/>    符安安微笑着看向他，潜意思是让他知难而退。
<br/><br/>    然后，这里的情况就引起了其他人的注意。
<br/><br/>    坐在不远处的两位白衣小哥相互看了眼，然后起身了。
<br/><br/>    端着酒杯朝着符安安缓缓走过来，然后不小心地一绊……
<br/><br/>    手中的酒水刚好洒在桌上放着的苏岑酒杯里。
<br/><br/>    “对不起！”
<br/><br/>    其中一个白衣小哥抱歉地说道，
<br/><br/>    “弄脏你的酒，我们重新赔你一杯吧。”
<br/><br/>    符安安闻言一愣。
<br/><br/>    看着刚才还好奇，此时已经坐在她旁边的两位白衣小哥，大脑有些反应迟钝。
<br/><br/>    想到大强哥刚才的话，符安安惴惴不安地想，他们这是在、在钓她吗？
<br/><br/>    符安安手指一点一点地往前伸，将放在桌上的银行卡抠回来。
<br/><br/>    虽然小哥哥长得帅，但是……她假富真穷。
<br/><br/>    刚才就是装个逼，小哥哥们别当真啊。
<br/><br/>    围过来的人逐渐变多，符安安感觉有点儿hold不住。
<br/><br/>    大强哥呢？
<br/><br/>    去哪儿了，到现在还没回来？
<br/><br/>    符安安眼睛来回四处地看，在转到某一方向目光突然定住，瞳孔猛地一缩！
<br/><br/>    就在左侧隐蔽性较强的包间里，她傅爸爸在里面正襟危坐。
<br/><br/>    虽然他貌似沉静地聆听着旁边人的说话，但视线却穿过对方的肩膀，从派对宾客们的缝隙之中落到符安安的身上。
<br/><br/>    仿佛被雷击中。
<br/><br/>    顿时膀胱一紧，两股颤颤，仿佛做了亏心事，被大家长当场抓包一般。
<br/><br/>    符安安在他的视线下不敢动，一点儿都不敢动。
<br/><br/>    “小姐你怎么了？不舒服吗？”
<br/><br/>    旁边坐着的两个白衣男子朝她伸出手。
<br/><br/>    然后被刚上完厕所回来的苏岑抓个正着。
<br/><br/>    苏岑目光冰冷地看着围着的一群人，王霸之气一放，将坐在符安安旁边的人全部驱赶走。
<br/><br/>    “好你的，本大爷不过是出去放了个水，围上来这么多。”
<br/><br/>    符安安眼睛都不眨地看着傅懿之的方向，发现他的表情更冷了。
<br/><br/>    隔了老远，都能感受到傅懿之的怒气。
<br/><br/>    “苏哥！”
<br/><br/>    符安安在桌子下面悄悄戳苏岑，提醒他。
<br/><br/>    “干嘛？”
<br/><br/>    大强哥还不知，凛冬已至。
<br/><br/>    “康康你三点钟方向！”
<br/><br/>    符安安目光中带着绝望。
<br/><br/>    傅爸爸他站起来了！
<br/><br/>    傅爸爸他走过来了！
<br/><br/>    她和大强哥要完了！
<br/><br/>    大强哥什么情况她不清楚，反正符安安感觉自己被傅懿之的目光锁死。
<br/><br/>    优雅矜贵成了幻觉，冷漠到极致，耳边的声音没有任何的起伏，
<br/><br/>    “好玩吗？”
<br/><br/>    “不、不好玩。”
<br/><br/>    “走吗？”
<br/><br/>    “走。”
<br/><br/>    傅懿之向前走去，符安安和苏岑两人连忙跟上。
<br/><br/>    刚才有多嘚瑟，现在就有多么像孙子。
<br/><br/>    轰隆——
<br/><br/>    此时天上突然打起干雷，大风骤起。
<br/><br/>    一路无话，三人走到车边。
<br/><br/>    苏岑只觉的去了司机位。
<br/><br/>    符安安坐在傅爸爸身边，被他的冷气冻得瑟瑟发抖。
<br/><br/>    终于体会到张媛媛小时候偷偷去网吧打游戏，被她老爸拎着耳朵抓回去的恐惧了。
<br/><br/>    “冷？”
<br/><br/>    傅懿之侧目看向她，目光在她薄荷绿的泳衣上扫过。
<br/><br/>    “我、我皮糙肉厚，不、不冷。”<br/><br/>