
“可是飞哥，不止这个老太太，还有那个老和尚也是这么说的……”周涛有些不安的提醒众人。<br/><br/>
众人想到了那个神秘的老和尚，那个老和尚也确实叫他们去自首来着。<br/><br/>
可是他们以为那只是老和尚的一种手段。<br/><br/>
毕竟出家人嘛，老喜欢说什么放下屠刀，立地成佛的鬼话。<br/><br/>
可这个自称肖俊奶奶的老太太也这么说。<br/><br/>
总不可能他们不去自首，就真的会出事吧？！<br/><br/>
五人心中不安，却还是咬咬牙没有去想自首的事。<br/><br/>
就在这时，四周的路灯突然忽闪忽闪的忽明忽暗。<br/><br/>
路边原本嘈杂的车辆行驶声，行人说话和走路的声音全没了。<br/><br/>
众人这才发现，他们四周围竟然除了他们一个人也没有！<br/><br/>
这种情况发生在凌晨时分的街头都很少，更何况现在才不到晚上十点钟。<br/><br/>
这个时间正是热闹的时候，夜生活才刚刚开始。<br/><br/>
街道上应该有来来往往的行人，有川流不息的车辆！<br/><br/>
如此寂静的街道，五人哪怕再怎么想自欺欺人，也不得不承认他们只怕是遇到了脏东西了。<br/><br/>
他们很可能遇到了传说中的鬼打墙！<br/><br/>
“飞哥！”四个少年习惯性的看向了罗飞。<br/><br/>
“走，先离开这里再说！”罗飞带头往前跑，另外四人赶紧跟上。<br/><br/>
不知道跑了多久，五人发现他们一直都在这条街上，怎么也跑不出去。<br/><br/>
“怎么会这样？有没有办法出去啊？大家快想想，遇到鬼打墙应该怎么办？”<br/><br/>
<br/><br/>
陈然抓着身边人的手，语气慌张的说。<br/><br/>
“别抓着我，正在想呢！<br/><br/>
我想到了……是童子尿！童子尿谁有？好像用童子尿就可以！”<br/><br/>
“对对对，童子尿，童子尿好像可以破鬼打墙！”<br/><br/>
终于在慌乱中，刘章总算是想起了这些，自己不知道什么时候听人说过的东西。<br/><br/>
“童子尿谁有？谁有章子尿？”罗飞交过女朋友，当然不是什么童子。<br/><br/>
他只能寄希望于自己的四个好兄弟了。<br/><br/>
“我有。”虽然不想承认自己快二十了还是童子身，赵小东为了从这个鬼地方出去，也不得不站出来承认。<br/><br/>
“还有我，我也是。”刘章不好意思的说。<br/><br/>
“我也是……”周涛白着脸举了下手。<br/><br/>
“原来你们三个都还是雏！平时开车开得比谁都厉害，一口老司机的调调，原来都是纸上谈兵啊！”<br/><br/>
陈然看着三人一脸不可思议的瞪大眼。<br/><br/>
“你够了！再吵老子不尿了！”周涛恼羞成怒的怒瞪着陈然。<br/><br/>
赵小东和刘章也是一样，可恶的家伙，敢嘲笑他们，等出去以后一定让他好看！<br/><br/>
“我不吵，我不吵了！”不尿可不行啊，陈然立马意识到自己可能惹恼了兄弟，立马服软。<br/><br/>
可惜这时候服软已经晚了，小本本上已经给他记上了。<br/><br/>
“别废话了，赶紧尿！”罗飞看着还在闹腾的四人，不耐烦的说。<br/><br/>
四人赶紧闭嘴，飞哥的话可不能不听。<br/><br/>
赵小东三人乖乖开始尿。<br/><br/>
三人各自站在不同的位置上，拉链一拉，一阵哗哗的水声传来。<br/><br/>
随着阵水声响起，鬼打墙果然被破开了。<br/><br/>
鬼打墙破开的瞬间，五人还听到一道暴怒的阴冷女音。<br/><br/>
这个声音有点像陈颖的。<br/><br/>
妈的，陈颖！<br/><br/>
难道真是她回来找他们报仇了！<br/><br/>
五人越想越慌，只有周围川流不息的人潮与车辆才能给他们安全感。<br/><br/>
五人一起呆到快十二点，怕十二点过后还留在街上会给陈颖机会杀他们，这才分开各自回家。<br/><br/>
翌日一早，罗飞的父母叫罗飞起床上学的时候，发现罗飞的房间乱到像是刚打完仗一样。<br/><br/>
罗飞父母以为是罗飞在家里搞破坏，气得破口大骂，差点直接动手打人。<br/><br/>
罗飞不敢告诉父母自己可能被鬼给盯上了，竟然没有像平时那样回嘴，而是换了衣服直接就跑了。<br/><br/>
连早饭都没有在家吃。<br/><br/>
罗飞的父母见他这副反应吃了一惊，这还是他们那个动不动就脸红脖子粗，觉得全世界都欠了他的儿子吗！<br/><br/>
罗飞到了学校，发现陈然他们四个也已经早早到了学校。<br/><br/>
五人找了个地方聚在一起，说起了昨天晚上各自遇到的惊魂一幕。<br/><br/>
原来他们回家之后，陈颖的鬼魂果然找上了门来。<br/><br/>
如果不是有老和尚给他们的符，他们早就死在了陈颖的手上。<br/><br/>
绝不可能活过昨夜！<br/><br/>
老和尚给的符，昨天已经用过了一次，还剩下两次使用机会。<br/><br/>
两次过后，这符就无效了。<br/><br/>
而外面卖的符又非常昂贵，而且多是假货。<br/><br/>
就算有真的，他们五个高中生也买不起！<br/><br/>
五人陷入了深深的忧虑之中，为自己的未来担心。<br/><br/>
陈颖是铁了心想要他们五个的命，光逃是没有用的，经过昨夜已经有人抗不住想去自首了。<br/><br/>
可是罗飞却不愿章，他可不想坐牢。<br/><br/>
“可是飞哥，我们不去自首，陈颖是不会放过我们的！”已经决定自首的赵小东一脸沮丧的说道。<br/><br/>
“是啊，我们活人是斗不过鬼的。”陈然也跟着附和道。<br/><br/>
“我不管你们怎么想，反正我是不可能去自首的！”罗飞还想做最后的挣扎。<br/><br/>
五人商量了一下，决定去寻找对付厉鬼的办法。<br/><br/>
如果可以找到办法，说不定他们就不用怕陈颖了。<br/><br/>
五人花了身上仅有的一点钱，经人介绍找到了一位名叫华大师的人。<br/><br/>
华大师看着倒是有几分仙风道骨的气质。<br/><br/>
但见过老和尚的五人，却觉得这份仙风道骨显得太过刻意，并没有老和尚看着自然。<br/><br/>
虽然对这位华大师有些怀疑，但他们已经顾不上这许多了。<br/><br/>
陈颖一定不会放过他们，管他是真是假，试试就知道了。<br/><br/>
万一是真的呢！<br/><br/>
五人的怀疑还真没错，真正的大师能贪他们这几百块？<br/><br/>
这位华大师就是一个江湖混子，平时专门装大师骗老弱妇孺的钱。<br/><br/>
华大师收了五人的钱，摆上了香案，然后装模作样的开始招魂做法。<br/><br/>
他嘴里念着不知道是什么的咒语，五个少年一脸紧张的看着作法的华大师，期待着奇迹出现。<br/><br/>
奇迹确实出现了，虽然这不是他们想要看到的奇迹。<br/><br/>
一行脚印伴随着水印出现在了香案前方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69061325"&nbsp;&nbsp;chaptername="第791章：替身（7）">加入书签</a>
</div>
