    app2();<br/><br/>    “喂！你搞清楚，我家夫君又没去招惹陆菲烟！
<br/><br/>    夫君没打算用强者身份去欺压他们，平易近人难道还错了？
<br/><br/>    非要到处宣告自己是剑神，让大家对他客气点，这样才行吗？
<br/><br/>    是陆菲烟自己心高气傲，自以为多优秀，三番两次对我家夫君不敬，结果自取其辱！
<br/><br/>    我们都没把她当回事，她自己把自己坑死了，反而还怪我们？
<br/><br/>    我家夫君忙得很，哪有空针对她啊？
<br/><br/>    要是这种自己作死的女人，都要算在他头上，那他也太冤枉了吧？”
<br/><br/>    雾夜蕶这时站出来，义正言辞地说。
<br/><br/>    “风不语，你的心上人，因我家夫君而死。
<br/><br/>    那你怎么不提，地球上，乃至九州世界，无数人是我家夫君舍命相救的！
<br/><br/>    就你喜欢的人，生命宝贵，其他人的命就不是命了？
<br/><br/>    陆菲烟要真那么好，为何偏偏她死了，她家里别人却没事？
<br/><br/>    陆菲烟为了自己的一己私欲害人，你怎么就不提？”念茹娇也气愤道。
<br/><br/>    现场和屏幕前的人类，不由也纷纷点头。
<br/><br/>    “闭嘴！你们胡说！烟儿都是被你们逼的！是你们把她逼到绝路的！！”风不语大吼。
<br/><br/>    “我们说的话，都是有据可查，倒是你，勾结恶魔，小人行径！”雾夜蕶冷哼。
<br/><br/>    一时间，大量的咒骂声，都开始充斥了现场。
<br/><br/>    对风不语的行为，都是嗤之以鼻，毕竟怎么听，都觉得是小人之心在报复！
<br/><br/>    “你们……你们被骗了！你们被蒙蔽了！！事情不是这样的！！”
<br/><br/>    风不语崩溃了，脑子一团糟，他自己也开始迷茫，难道自己真的错了？
<br/><br/>    雾夜名伶再度加重了精神控制。
<br/><br/>    “风不语！从实招来！你是什么时候起，为第一王国当间谍的？！”
<br/><br/>    风不语浑身一颤栗，面如死灰，失魂落魄地低头。
<br/><br/>    “我们从地球返回九州的时候……飞行器，被恶魔截住了……”
<br/><br/>    全场哗然！
<br/><br/>    毕竟地球行动，已经是很久以前的事情了。
<br/><br/>    “岂有此理！原来撒旦那帮恶魔，这么早就在监控我们！？”
<br/><br/>    群情激愤！
<br/><br/>    风不语再也藏不住秘密，在“入戏”法则的控制下，情绪难以阻挡，一口气将事情经过，和盘托出……
<br/><br/>    原来，当初飞船被恶魔的强者打劫。
<br/><br/>    但恶魔并没杀死他们，而是将这种改造过的“食影虫”，植入他们的眼球内。
<br/><br/>    如此一来，他们的眼睛就成了“摄像头”。
<br/><br/>    而且，这种食影虫被恶魔的生物科技改造过，可以分析能量参数等等，似乎非常高级。
<br/><br/>    “云瑶”。
<br/><br/>    叶帆眼神示意了下。
<br/><br/>    楚云瑶早迫不及待，用一个特制器皿，将那条剩下的食影虫给关起来，打算拿去研究。
<br/><br/>    “他们说……氏族大势已去，撒旦远征军一旦到达，将势如破竹。
<br/><br/>    想要保全我们的族人，就要乖乖配合……
<br/><br/>    若我们有背叛之心，那最先死的，就是我们的家人。
<br/><br/>    其中一个魔将，跟我提了烟儿的事，说能帮我复仇周忘仙……
<br/><br/>    我当时决心要让周忘仙付出代价，他利用了烟儿，又杀了她……
<br/><br/>    我……我就想他死，也没想别的……”
<br/><br/>    “快去找出所有飞船上回来的人！”帝子归迅速吩咐下面的人。
<br/><br/>    其他人则议论纷纷。
<br/><br/>    “可恶！看来是恶魔搜集了剑神的信息，然后派高手冒充剑神，杀了周老等人啊！”
<br/><br/>    “都误会剑神大人了！恶魔是想让我们赶走剑神，好让我们被轻松击败啊！”
<br/><br/>    风雨剑眼眶发红，“不语！你怎么如此愚昧！恶魔是在利用你们啊！”
<br/><br/>    “太爷爷……人类迟早是要失败的，你们根本不知道，撒旦的实力有多强！”
<br/><br/>    风不语讽刺笑道：“你们以为，我们特使团的成员，都这么傻？人家说什么都信吗？
<br/><br/>    当时回九州的半路上，魔将跟我们交待了，接下来九州会陆续出现的一些事情。
<br/><br/>    结果，包括奥法神域一战的诸多细节，全都跟他们所说的一模一样！
<br/><br/>    撒旦的阵营中，绝对有能够掌控一切，甚至未卜先知的强者！
<br/><br/>    有这样的对手，你们觉得，氏族可能获胜吗？”
<br/><br/>    “什么！？”全场皆惊。
<br/><br/>    “或许……今天我被风笑天老祖找出来，也不过是他们计划的一环罢了……
<br/><br/>    毕竟，我这颗棋子，已经用完了。
<br/><br/>    他们要我找机会，接近剑神，一路多接触。
<br/><br/>    我已经完成了最后的任务，也确实没利用价值了”。
<br/><br/>    风不语自嘲一笑。
<br/><br/>    突然！他的身体修为开始暴涨！
<br/><br/>    “不语！你要要干嘛？！”风雨剑大喊。
<br/><br/>    “哈哈哈哈……烟儿！烟儿！！我来陪你了！！”
<br/><br/>    风不语眼中，已经再也没了活下去的希望，他眼前仿佛出现了陆菲烟的影子……
<br/><br/>    脑海里，全是当初两人，在地球上公寓楼内，过两人世界的那一幕幕画面……
<br/><br/>    “该死！他要自爆！”
<br/><br/>    帝子归悍然出手！
<br/><br/>    “两个世界！”
<br/><br/>    在风不语自爆的刹那，身影连带爆炸释放的能量，一并消失！
<br/><br/>    足以炸死现场数千人的自爆，被移送到了另一个世界。
<br/><br/>    全场许多人都惊出一身冷汗，然后都庆幸有帝子归在场。
<br/><br/>    叶帆都不禁乍舌，就算他和风笑天，正面都能打败帝子归。
<br/><br/>    可论保人救人方面，帝子归确实是一等一。
<br/><br/>    “可惜了……神龙氏一位有青龙潜力的天才”，帝子归叹道。
<br/><br/>    “哈哈哈哈！这等心性，哪配成为青龙？帝院长你想多了！
<br/><br/>    我神龙氏登记在册的子孙都有几十亿，天才年年一大批，天才不值钱！
<br/><br/>    所谓青龙潜力天才，年年有，成为青龙的几百年几千年总会有。
<br/><br/>    但能成为风笑天的，亘古也没几个，哈哈……”风笑天大笑。
<br/><br/>    “不愧是风笑天，自己吹自己也就你了。”萧青璇笑着摇头。
<br/><br/>    叶帆叹道：“终归是我的疏忽，才酿成这样的灾难，虽然真相已经知道了，但疾病还没解决……
<br/><br/>    我会继续去寻找治病方法，还请大家给我与家人，一些时间……”
<br/><br/>    现场的人群被风笑天整得有些无语，但一听叶帆要走，顿时急了。
<br/><br/>    “剑神！剑神大人！我等愚钝啊！！——”
<br/><br/>    周齐武带领着一帮玄冥氏的人，惭愧地下跪。
<br/><br/>    “还请剑神原谅，为我玄冥氏做主，屠魔报仇！！”<br/><br/>