
此时的萧天爱，情况很不好。<br/><br/>
犹如张院首说的那样，生孩子本就是半只脚踏进鬼门关，一着不慎就是一尸两命的结局，这也是古代人口少的原因，医疗太落后。<br/><br/>
更别说她怀着五胞胎，又动了胎气，提前发作，九死一生都不为过。<br/><br/>
一夜过去，身子底下的被子都被汗水打湿了，还是没一点儿要生下来的样子。<br/><br/>
圣女都忍不住焦急万分，“到底怎么样？怎么就生不下来？要你何用？”<br/><br/>
当年做皇后的那一套又使出来，“要是救不会少主和孩子，你也不用活了。”<br/><br/>
稳婆吓的瑟瑟发抖，“圣女饶命，民妇也没接生过五胞胎，真的没法子呀！”<br/><br/>
萧天爱反而冷静下来，抬手示意姜姑姑，在她头上垫高了枕头，一向乐观开朗的脸上，此时一片灰白，唇色都淡的看不出来。<br/><br/>
“母亲，别怪她，生死有命，我求母亲一件事儿。”<br/><br/>
圣女握着她的手，感到深深的无奈，“好孩子，你说。”<br/><br/>
“如果真的不行，用刀子剖开肚子，把孩子们救出来，我死没关系，孩子们得活着。”<br/><br/>
圣女泪如雨下，“你这孩子，怎么说这种丧气话？”<br/><br/>
萧天爱决绝道：“我说的是真的，母亲下不了手，我自己来，每一个母亲，都愿意为了孩子付出生命的。<br/><br/>
我为他们，做任何事都愿意的。<br/><br/>
这是我和赵无疆的孩子，是我们相爱一场的见证，孩子生下来，你送还给他，此时想想，我不该对他那么残忍的。<br/><br/>
我恨他不信任我，恨他对朝臣的妥协，也恨他由着师喧瑶兴风作浪，逼着楚晏出家，可是，到了现在，我发现，我最想的，还是他！<br/><br/>
婆婆，你说我是不是很不争气，不是个洒脱的女子？”<br/><br/>
圣女心如刀绞：“不是的，不是的，是他做的不够好，该罚他，怎么罚他都不过分，你是个好孩子！”<br/><br/>
萧天爱也哭出来，“我知道他是爱我的，只是太多的压力，让他多疑，越是在乎，越容不得一点儿变故，才会失去冷静。<br/><br/>
他已经没有父母，没有疼爱他的亲人，没有朋友，只有我的爱，我却那么狠心惩罚他，让他彻底成了孤家寡人，一人凄凉。<br/><br/>
以后有孩子陪着他，他也不会孤单了。<br/><br/>
孩子必须活着，我不后悔生了他们。”<br/><br/>
众丫鬟也感动的落泪，少主太伟大了，为了孩子，宁可牺牲自己的命！<br/><br/>
圣女更加动容，道：“我想无疆要是在的话，他肯定愿意保住你，孩子没了可以再要，可你要是没了，留下他和孩子，怎么受得了？”<br/><br/>
萧天爱长长呼出一口气，忍受一波波的剧痛，“不行的，每一个孩子都是上天送来的小天使，好容易投胎，我不能剥夺他们活下来的权利。<br/><br/>
我死了，还能投个好胎，可要是为了自己独活，用我五个孩子的命来换我，我的罪孽，该有多重！<br/><br/>
我听人讲过，保大人的话，要把孩子从肚子里用剪子剪碎了，才能生出来，他们那么小，还没来得及看一眼世界，没呼吸一口空气，怎么遭受这等酷刑？<br/><br/>
太残忍了，我想一想，都心痛的难以呼吸，婆婆，你千万不要那么做。”<br/><br/>
“不会的，我都听你的，保孩子，一定保孩子。<br/><br/>
你也不能放弃，咱们再坚持坚持，你忍心无疆一辈子活在愧疚之中，一辈子不开心吗？<br/><br/>
你自己走了，重新投胎，逼着他在这世间，日日煎熬！”<br/><br/>
萧天爱自然舍不得，咬牙用力，不到最后一刻，她也不想放弃。<br/><br/>
稳婆突然道：“少主，孩子在肚子里拥挤，民妇想着，之所以难产，是因为顺序没排好，一个都生不出来，我可以伸手进去，拽出来一个，那么之后就会顺利出生了。”<br/><br/>
萧天爱道：“那就进去拽呀，等什么呢？”<br/><br/>
“可是这个过程，会很疼，足以把人疼死的，少主能撑得住吗？”<br/><br/>
萧天爱喊道：“死都不怕，还怕疼吗？你随便折腾，只要孩子生下来，我保你九族一生富足。”<br/><br/>
稳婆也豁出去了，“好，我试试，少主忍住了！”<br/><br/>
寻双取来帕子，让她紧紧咬住，都不忍心看她痛苦的样子。<br/><br/>
“唔……”<br/><br/>
萧天爱猛然弓起身子，原以为阵痛已经是最疼的了，此时的痛，比起那种痛，又强烈数十倍，差点儿没晕过去。<br/><br/>
稳婆超常发挥，表现出她的专业素养，完全不看萧天爱剧痛的样子，一双手又稳又狠，面目都显出几分狰狞来。<br/><br/>
像是过了一个世纪那么长，稳婆惊喜道：“好了，抓着头了，胎位正了，少主快用力。”<br/><br/>
萧天爱竭尽全力，用尽全身力气，只觉得肚子里松了一下，一阵惊喜声传来：“生了，真的生了呀！”<br/><br/>
萧天爱松口气，闭上眼睛就想睡过去，圣女拍着她的脸颊，“爱爱，不能睡，还有四个呢，一鼓作气，之后就好生了！<br/><br/>
<br/><br/>
快，端来参汤，让少主喝下去。”<br/><br/>
一碗参汤下肚，她恢复些力气，下一次痛苦袭来，再次用力，又是一个，半个时辰之后，五个孩子平安降世。<br/><br/>
姜姑姑指挥丫鬟，给孩子抠出口鼻里的粘液，清理身体，拍打小屁股，直到孩子啼哭出来，才松口气。<br/><br/>
不一会儿，一阵此起彼伏的啼哭声响起，萧天爱露出虚弱的笑意，终于放心晕了过去。<br/><br/>
孩子因为是多胞胎，还是早产，体重都不大，大多是两斤多一些，跟小猫儿似的，哭声也不够嘹亮，但是万幸，每一个都挺好的，胳膊腿囫囵，没有明显的不好。<br/><br/>
之后给萧天爱清理干净，换到别的房间，让她好好休息。<br/><br/>
“谢天谢地，蛊神保佑，母子平安！”<br/><br/>
圣女抹着眼泪，站在门外，虔诚拜了三拜，她一向清冷高傲，从未有如此失态的时候。<br/><br/>
姜姑姑擦擦汗，扶着她起来：“少主是有大福泽的人，母子平安，日后定会否极泰来，好日子都在后头呢，圣女以后要做奶奶了。”<br/><br/>
“是啊，挺新鲜的，怎么给人做奶奶呀？”<br/><br/>
圣女犹如少女一般，眼底满是好奇，姜姑姑噎了一下：“奴婢也没做过，不知道呢，想必跟母亲一样吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65924317"&nbsp;&nbsp;chaptername="第665章&nbsp;&nbsp;保孩子">加入书签</a>
</div>
