    
<br/><br/>    两口子看到姜心语这样坚决，也知道少钱是不行的了。
<br/><br/>    “行，我去准备钱。”
<br/><br/>    “淑萍姐你也不用着急，我们离开怎么也得七月底了吧？毕竟也得拿着毕业证。
<br/><br/>    当然，你要是着急，可以买别的房子，我觉得应该有不少人想要卖的。”
<br/><br/>    “心语，我就喜欢你这里，没事的，我们也不着急搬进来。就等着你离开就行了。”
<br/><br/>    姜心语心情不太好，所以也没有留两人吃饭，其实她知道，自己这样非常的幼稚，不过更不想自己憋屈着。
<br/><br/>    白红英担心的看着姜心语，“小姜？”
<br/><br/>    “白阿姨我没事的，这房子确实留着也是浪费，卖就卖了吧。”
<br/><br/>    自己有时间去上海置产，这里不留就不留吧。
<br/><br/>    “你们走了我会想你们的。”
<br/><br/>    “嗯，我们也会想你的，咱们再一起也生活四年，这两个孩子也是你看大的，当然不可能忘了的。”
<br/><br/>    白红英有点伤感，不过也知道人家离开是必然的。
<br/><br/>    尚振坤没有什么反应，他这多半辈子都是四处漂泊，在哪里都一样。
<br/><br/>    周一上学，现在班里已经弥漫了离别的气氛了。
<br/><br/>    全班同学已经都互相留了联系方式，现在就是整个系的，能够说得上话的都要留联系方式。
<br/><br/>    姜心语的人缘挺好的，男同志也有司马懿之心的意思，不过人家女同志就是笑笑，说了自己已经是两个孩子的妈妈了。
<br/><br/>    辅导员再次的问姜心语要不要留下任教。
<br/><br/>    “张辅导员，非常抱歉了，我是一定要回去的。”
<br/><br/>    “那非常的可惜，以后经常联系吧。”
<br/><br/>    时间到了六月份，张淑萍夫妻二人还是周六过来的。
<br/><br/>    “心语，这九百块钱我已经准备好了。”
<br/><br/>    “淑萍姐，那也等到我离开的前一天再去房管局过户吧，要不我有点不自在。”
<br/><br/>    “行，我把钱存起来，到时候咱们再办。”
<br/><br/>    这次还是没有留下他们吃饭。今天还要去火车站的，不知道自己的介绍信管用不？能不能买到卧铺票？
<br/><br/>    所以她特意的吃完午饭，去了火车站，拿出自己介绍信，“同志，我能买卧铺票吗？”
<br/><br/>    售票员拿起来姜心语得介绍信，看了一眼。
<br/><br/>    “同志，这个介绍信时间太长了，你这种情况可以去学校开介绍信的。”
<br/><br/>    “好嘞，谢谢同志了。”
<br/><br/>    周一她找到了张兴华“辅导员，帮忙开一张介绍信吧。”
<br/><br/>    “坐火车要用吗？”
<br/><br/>    “对。”
<br/><br/>    “行，我下午放学前给你。”
<br/><br/>    “辅导员，能不能多开三份，我的叔叔也这里，还有两个孩子。”
<br/><br/>    “行，我给你开。”
<br/><br/>    这下姜心语心里才踏实了，这二十多天的火车，要是坐着那简直就是要命了，自己可是真的受不了。还有两个孩子，他们还小，可是不能受这种罪。
<br/><br/>    中午吃完饭，她带着两个孩子给魏开云打电话。
<br/><br/>    “心语，时间定下来了吗？我派人过去。”
<br/><br/>    “不用，那太麻烦了，就我们娘三和尚师傅就可以了。我已经在学校开了证明信，大概能买三张卧铺票。所以真的不用你派人过来。
<br/><br/>    还有所有的东西我都已经寄回去了。”
<br/><br/>    “我不放心你们。”
<br/><br/>    “有什么不放心的？我跟你说，我们就四个人还自在点。
<br/><br/>    还有，赵正立和张淑萍找了我两次，想要买房子，我已经决定卖给他们了。”
<br/><br/>    魏开云马上知道了那两人又是想要占便宜。
<br/><br/>    “卖就卖了吧。”
<br/><br/>    “是啊，我离开的前一天去过户，现在肯定是不行。”
<br/><br/>    “你一定要小心啊。”
<br/><br/>    姜心语翻了白眼，把话筒递给菲菲，自己实在不愿意听他唠叨。
<br/><br/>    魏开云听到闺女甜甜的叫爸爸，那简直比吃糖还要甜。
<br/><br/>    姜心语趁着这个机会，又买了很多的邮票。
<br/><br/>    魏开云放下电话，心里有点失落。媳妇太独立，什么都用不到自己。
<br/><br/>    现在他也是有点上火，老杨来了通知，上面的那位已经被免去了所有的职位。
<br/><br/>    不知道这次自己有没有妨碍？真是的感觉特别的无力。
<br/><br/>    丢开了负面的情绪。这时候陆卫其进来汇报工作。
<br/><br/>    “陆秘书，晚上咱们一起去吃饭，我再叫着你姨夫一起。”
<br/><br/>    “是。”
<br/><br/>    魏开云想要让陆卫其离开自己。如果真的有什么问题，他也不至于的再次受到自己的牵连。
<br/><br/>    他给贺建国打电话，约好了晚上在饭店聚。
<br/><br/>    “小魏，你找我有事？”现在贺建国是非常的忙，正在操持着宿舍楼。
<br/><br/>    “老贺，咱们一边吃一边说。”
<br/><br/>    三人也没人喝酒，吃到半饱时魏开云开口“老贺我叫你过来是想跟你商量陆秘书的事。
<br/><br/>    我这边有点问题，我怕我再次的牵连陆秘书。”
<br/><br/>    “小魏？”
<br/><br/>    “你们回家商量一下吧，我觉得陆秘书离开我会好点。”
<br/><br/>    “魏厂长，我不会的，我一直都在认真的工作，就是有问题，我也什么都不知道。”陆卫其肯定的说。
<br/><br/>    “陆秘书，你考虑清楚了，就算你没事，也不一定会全身而退的。”
<br/><br/>    “魏厂长，我明白的。”
<br/><br/>    “老贺，麻烦你还是和家里人商量一下吧，我还是认为离开我好点。”
<br/><br/>    “小魏啊，既然陆卫其自己决定了，就这样吧。
<br/><br/>    小魏，你自己当心点，有什么事，我能帮忙的一定不会推脱的。”
<br/><br/>    “嗯，我知道了。”魏开云自己回了宿舍，心里是对未来的忐忑。
<br/><br/>    本来想要扯证的，这下又不敢有动作了。
<br/><br/>    自己想要名正言顺怎么就这么困难？
<br/><br/>    想着自己的媳妇，可爱的儿女，心里再次对自己现在的工作有了厌烦的心理了。
<br/><br/>    第二天又开始忙碌的工作，中午刚吃完饭，田明艳找过来了。
<br/><br/>    “魏厂长，这次分房有我，如果别人有需要，我可以先让给别人。”
<br/><br/>    “田同志，你怎么有这种想法，这都过去一个月了，有的家庭都搬进去了吧？”
<br/><br/>    “嗯，就是贾行之总是骚扰我，想要这个房子。”
<br/><br/>    “下次你可以直接的去报告保卫科。这种行为是不能够姑息的。”魏开云之所以这样说，主要是因为看她一个女人实在是不容易。<br/><br/>