
快步追赶而来的苏父看到韩琦一脸惧意地愣在原地，当即破口大骂。<br/><br/>
“真是没用的饭桶，平日里白养地那么壮实！”<br/><br/>
怒火中烧的他显然没有意识到，修无缺出手的速度与架势，丝毫不弱于练家子。<br/><br/>
<br/><br/>
他快步追上，伸手就朝着修无缺抓去，准备自己动手。<br/><br/>
我还不信了！一个手无缚鸡之力的弱书生能有多大能耐。<br/><br/>
察觉到他的动作，修无缺皱了皱眉，突然心有所感，体内的灵压激荡而起。<br/><br/>
他猛地回过身去，双手作持刀状，似长刀在手一般斩了下去。<br/><br/>
诡异的是，一抹幽光突然在他掌心绽起，转瞬间形成了一柄细长黑刀。<br/><br/>
而苏父的叫喊声以及脚步也在这一刻戛然而止。<br/><br/>
所有人霍然看到，寒意四散的长刀刀尖，此刻正抵在苏父的咽喉处，已然划破了皮肉。<br/><br/>
如果苏父刚刚没有及时止住脚步，锋锐的尖刀恐怕会直接贯穿他的脖颈。<br/><br/>
意识到这一点后，苏父只觉浑身发寒，大气也不敢喘一下。<br/><br/>
不过修无缺显然不会让那种情况出现，这个世界有妖魔鬼怪的存在，难保官府内部不会有专门的奇人异士。<br/><br/>
他可不想莫名其妙地背上血案，惨遭官府力量的追捕。<br/><br/>
噌！<br/><br/>
修无缺双臂一震，斩魄刀快速地消失，化作幽光一闪而逝。<br/><br/>
如果不是苏父的脖颈还留着涓涓血液，恐怕会让人觉得斩魄刀根本不曾出现过。<br/><br/>
收回空荡荡的双手，修无缺嘴角勾起一抹淡笑，这种可以随意召唤斩魄刀的感觉实在是太爽了。<br/><br/>
原本他还担心，要随身带着一把无鞘的长刀会不会太危险，但现在已然没有了这种担忧。<br/><br/>
“呼..呼..”<br/><br/>
斩魄刀消失后，苏父立即剧烈地喘息起来，双手捂着脖颈，脸上充满了惊惧。<br/><br/>
修无缺朝着他冷冷一笑，随后便迈步朝外走去。<br/><br/>
这一次，苏父只是盯着他的背影，没有再出声阻拦。<br/><br/>
来到院外，一众下人里的酒儿立即蹦了出来，默默跟在修无缺的身后。<br/><br/>
她虽然不清楚修无缺和苏家人到底聊了些什么，但从刚刚看到的情况分析，休妻显然是注定的了。<br/><br/>
以姑爷展现出来的奇异本事，整个苏家恐怕没人能拦得住他。<br/><br/>
咦..对了！姑爷什么时候变得这么厉害了？<br/><br/>
酒儿心头突然泛起疑惑，从昨天开始，姑爷就变得怪怪的，先是自残般地练了一整天的刀。<br/><br/>
晚上的时候，竟然还像变戏法一样，弄出了许许多多的美丽樱花。<br/><br/>
不过酒儿并没有深究下去，转而想到了另一个问题，脸色顿时愁苦起来。<br/><br/>
一路上，她默默跟着修无缺，但目光却时常流转在他的身上，嘴巴张了又张，但一直没有出声。<br/><br/>
在修无缺敏锐地感官下，自然发现了酒儿的异样，待远离苏老太爷的别院后，他回头看向了酒儿。<br/><br/>
“怎么？你有什么想说的吗？”<br/><br/>
酒儿迎上修无缺的目光，当即羞涩地选择避开，但还是鼓着勇气出声问道：“姑..姑爷，你这样算不算是成功了？”<br/><br/>
修无缺淡淡一笑，毫无刚才冷漠的样子，十分温柔地说道：“无所谓成不成功，我写一份休书给苏家，其实就是走个形式。”<br/><br/>
“毕竟我除了在苏家吃住过几天，和他们家的人其实没什么关系。”<br/><br/>
“要不是繁文缛节太多，我一早就收拾东西走人了。”<br/><br/>
酒儿默默点着头，在听到最后一句的时候，明亮的双眼顿时暗淡了许多。<br/><br/>
可惜修无缺早已迈步上前，并没有注意到这一点。<br/><br/>
接下来，酒儿回归了沉默，跟在修无缺的身后，双手紧紧扣着，似乎在纠结着什么。<br/><br/>
......<br/><br/>
苏老太爷的别院外面，一众下人偷偷摸摸地议论起来。<br/><br/>
“休妻啊！姑爷竟然要休了小姐！？”<br/><br/>
“我看他是读书读傻了，小姐是何等绝色，他竟然想要休妻！”<br/><br/>
“恐怕是真傻了，苏家这锦衣玉食的生活，他竟然不想要，真是个榆木脑袋啊！”<br/><br/>
“哎哎...但我怎么听说，小姐好像看不上姑爷，就一直没给碰，这才是休妻的主因吧？”<br/><br/>
“原来是这样啊，看来苏家的赘婿也不是那么好当的。”<br/><br/>
一时间，下人们是议论纷纷，吃瓜吃得比谁都欢快。<br/><br/>
看来无论是哪个时代，八卦都是人们与生俱来的天性。<br/><br/>
所幸他们的声音并不大，没有让院子里的苏老太爷等人听到。<br/><br/>
此刻，苏父平息下弥漫心底的惧意，缓步走入了堂内。<br/><br/>
苏母快步走上前来，一脸担忧地关怀道：“怎么样？伤势严不严重？”<br/><br/>
“没什么大碍。”苏父摆了摆手，脸色逐渐阴沉起来。<br/><br/>
这时候，他突然想起了苏娟一开始说过的话，忙走到她的面前问道：“你一开始说修无缺有古怪，是怎么个古怪法？”<br/><br/>
苏娟并没有搭理他，而是默默捡起休书，小心翼翼地收在了怀里。<br/><br/>
有了它，自己就可以光明正大地和白哥在一起了！<br/><br/>
“你..你个混账！”<br/><br/>
苏父顿时气得不打一处来，抬起手掌就又要扇向苏娟。<br/><br/>
“够了！”<br/><br/>
这时候，苏老太爷突然喝了一声，及时阻止了苏父的动作。<br/><br/>
他瞪着眼睛说道：“给我老老实实地坐下，还嫌不够乱吗！”<br/><br/>
迎着自己父亲满怀威严的目光，苏父终是不敢顶撞，闷声坐到了椅子上。<br/><br/>
这之后，苏老太爷将目光移到了苏娟的身上，一脸悲戚地说道：“娟儿，事已至此，老头子我也懒得责备你了。”<br/><br/>
“正如刚才看到的那一幕，修无缺身上确实有不小的古怪，不过老头子我这么些年来也见了不少世面，那应当称为神异才对。”<br/><br/>
“也难怪那小子有底气来递休书，虽然不知道他身上究竟发生了什么，但我看得出来，他有了很高的心气，咱们苏家是容不下他的。”<br/><br/>
“正好，既然你们无夫妻之实，你又倾心于那名白姓管事，那封休书，你就好好收着吧。”<br/><br/>
苏娟一听顿时面露喜意，双眼迸发出明亮的神采：“谢谢爷爷！”<br/><br/>
她开心，但苏父却不乐意了，只要一回想起刚刚被长刀抵住脖颈的画面，心头就满是羞辱之感。<br/><br/>
杀伤力不高，但侮辱性极强！<br/><br/>
“我不同意！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620773"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;我不同意！">加入书签</a>
</div>
