
等到杨奥再次收走压缩饼干，沈进这次没再操作，直接带着几人回别墅了。<br/><br/>
“这就...走了？”<br/><br/>
后边被收走饼干的人一脸的不可置信，仿佛刚才做了场梦，<br/><br/>
他们本来以为，沈进把饼干收上来一次，已经打破了他们对超凡者底线的认识，<br/><br/>
第二次拿到手以后觉得没问题，准备留下来回去慢慢品尝，<br/><br/>
然后...又被收走了！<br/><br/>
“我怎么感觉，我们好像...被耍了？”<br/><br/>
“蓝哥，自信点，把好像去掉”<br/><br/>
“这他妈是什么操作？有什么意义啊！纯搞我们心态么？”<br/><br/>
众人心态直接炸裂！<br/><br/>
好好的一天，整个聚居地的人都不好了，<br/><br/>
商倩全程张嘴瞪眼，感觉自己的管理学技巧受到了挑战，<br/><br/>
这么多年的学习和实践，让她也无法看透沈进的每一步操作，仿佛就是...故意的！<br/><br/>
“墨潇，你跟沈进玩的最多，你说说，他这是要干什么？”<br/><br/>
李墨潇愣了两秒，“或许...他在刷气人成就？”<br/><br/>
商倩一捂脑门，感觉自己问网瘾少女就是个错误。<br/><br/>
随后，众人发现，晚饭的时候，除了第二批的少数几个人，其他人都加餐了一个馒头。<br/><br/>
“嘿！压缩饼干换馒头，贼难受”<br/><br/>
“那你吃不？不吃给我”<br/><br/>
“一边去！劳资天天还吃不够呢！”<br/><br/>
“你们有没有发现，今天不给加餐的都是...背后说超凡者坏话，平时不爱干活的？”<br/><br/>
“嘶~你这么一说的话，还真是...”<br/><br/>
众人突然发现了个现象，然后集体冷汗狂流，<br/><br/>
“超凡者难道能每时每刻监听到我们说话？”<br/><br/>
“嘘！”<br/><br/>
经过这一波操作，众人对沈进和杨奥的畏惧更加一层，<br/><br/>
赵明恺今天还是获得加餐了，他对超凡者没有什么怨言，他觉得这样很合理，<br/><br/>
如果有可能的话，他也想觉醒异能或者开启基因锁，从而成就超凡，加入到对方的阵营。<br/><br/>
唯有超凡，才能在这个世界活下去！<br/><br/>
下午两轮都没对沈进表示感谢的人，今晚直接没饭吃。<br/><br/>
马三雄首当其冲，看着众人加餐，自己屁都没有，眼里又烧起浓浓的怒火。<br/><br/>
他恨这帮超凡者为所欲为，要是以前法制时代，他必须要让这两个人付出代价！<br/><br/>
但，现在他只是个断了根手指的可怜虫，<br/><br/>
看着妻子赵红拿过来一个馒头，分给他吃。<br/><br/>
他一把打在地上，<br/><br/>
“我今天不吃这个，我要吃压缩饼干、吃肉，立马去给我弄！”<br/><br/>
赵红眼睛一下红了，看着在地上翻滚的馒头，沾满了泥土，<br/><br/>
“三雄，有吃的就不错了，我从哪里去要肉啊，那个就算是超凡者也很少吃的，你先吃个馒头吧”<br/><br/>
说完，把地上的馒头捡了起来，细心地把土弹掉，<br/><br/>
手里的另一个馒头递给马三雄，<br/><br/>
李洁在旁边看着气不过，要打算教训一下马三雄，但被齐彤拉住了，<br/><br/>
“人家家里的事，一个愿打一个愿挨，你去的话只会更激化矛盾...”<br/><br/>
“那就让他这么欺负红姐？他有种去找里面超凡者拼命去啊！算个什么男人！狗东西！”<br/><br/>
这边李洁故意说的很大声，让马三雄也听到，<br/><br/>
马三雄闻言，本来白净的脸庞，现在憋得通红，变得狰狞恐怖，<br/><br/>
挑衅地看了李洁一眼，一巴掌扇在赵红脸上，<br/><br/>
“你不是会卖嘛？快去给别墅里面的人喊爸爸啊！今天你就是去他妈让别人轮，也得给我弄肉吃，我还要酒！”<br/><br/>
其他人见马三雄这样，知道这个人彻底疯了，<br/><br/>
“早晚是个祸害，这种人扔出去拉倒了”一个人低声说道。<br/><br/>
马三雄早就被孤立了，没人喜欢跟一个打老婆的疯子在一起，<br/><br/>
但碍不着自己事的时候，也不想主动招惹一只疯狗。<br/><br/>
赵红被扇在地上，脸上红起来一片，闻言伏在马三雄身边。<br/><br/>
眼泪簌簌掉落，用力摇着他的腿：<br/><br/>
“呜呜~三雄你怎么了，你不要说这种话了好不好？我心里真的只有你，你别这样了好不好？好不好啊！”<br/><br/>
她哭的大声，哭自己的不幸，哭这个末世让本来幸福的一家人变成现在这样，<br/><br/>
还哭自己那生死未卜的两个孩子...<br/><br/>
哪知道马三雄往地下啐了一口，<br/><br/>
“呸！被别人上的时候心里还有我？今天弄不到酒肉，以后就别来见我！”<br/><br/>
说完自己走回屋了，<br/><br/>
安静下来后，马三雄脑子恍惚了下，看着自己打老婆的手，心里又开始难受...<br/><br/>
夜深了。<br/><br/>
面对同宿舍几个女人义愤填膺、口诛笔伐马三雄今天做的混蛋事，<br/><br/>
赵红一句话没说，<br/><br/>
面无表情地洗了洗脸，把脸上的红印遮了遮，等待着今晚别墅的召唤。<br/><br/>
其他人看她这个样子，也都无语了，<br/><br/>
“痴人！”齐彤扔下一句话，自己钻进被窝，不再看赵红。<br/><br/>
苏乐乐对此并不关心，她没这些乱七八糟的事，<br/><br/>
晚上自己去服务沈进，白天享受刘大郎的殷勤，两边把握的一直很好。<br/><br/>
所以整个同事这边，属她活的最滋润，<br/><br/>
最近她甚至可以在沈进内屋里呆着看会电视剧，那种回到末世前的感觉...真让人沉迷。<br/><br/>
但她牢记沈进的嘱咐，从来没透露过他的真实身份，也没透露过自己的待遇，<br/><br/>
一个人闷声发大财，身子虽然在这边，但生活已经无比接近超凡者们了。<br/><br/>
白天，值完夜班的刘大郎总会赶过来帮她做被子，她只要给几句好话，卖个萌就行了，<br/><br/>
对了，最好再端着粥假装喂喂他，<br/><br/>
“大郎，该喝粥了哦~”<br/><br/>
然后就能让刘大郎心甘情愿当一个舔狗，至于那档事，自然是全推辞了，每次都有不同的理由。<br/><br/>
大郎人也有点憨，从来不疑有他。<br/><br/>
苏乐乐靠着自己的小心机，过得还算不错，接下来如果发展顺利的话，<br/><br/>
...<br/><br/>
她说不准可以加入别墅阵营，到时候把大郎一甩，<br/><br/>
像商倩一样，真正做个人上人！<br/><br/>
“咚咚~”<br/><br/>
熟悉的敲门声响起，苏乐乐、李洁、赵红都走了过去，<br/><br/>
这些天，李洁偶尔也去过，没被彻底抛弃，所以每天晚上也都准备着。<br/><br/>
杨奥看了看3人，<br/><br/>
“李洁和苏乐乐跟我走吧”<br/><br/>
李洁大喜，非常自然地挤过去，挽住杨奥的手臂，脸上露出胜利者的笑容，<br/><br/>
今晚又能吃个饱饭了，<br/><br/>
而且...杨奥身体真的棒，双重享受！<br/><br/>
赵红瞬间慌了神，忙过来用力拉杨奥的手，眼里泛着雾气说道：<br/><br/>
“带上我吧，求求你，我今晚...什么都可以”<br/><br/>
月光下，赵红娇小的脸蛋挂着泪痕，充满了倔强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66105646"&nbsp;&nbsp;chaptername="第六十三章：卑微（求推荐票、月票）">加入书签</a>
</div>
