
只见墨悠悠站在床边，神色复杂的看着昏迷不醒的赵皇后。<br/><br/>
听到门口的脚步声，她转过身一看——<br/><br/>
“宁儿？”<br/><br/>
墨悠悠神色变化很快，忙将眼中的复杂压下去，走上前来牵她的手，“我听说母后中毒了，所以特意来瞧瞧。”<br/><br/>
她脸色变化虽快，但方才那一闪即逝的复杂之色，仍落进了云绾宁眼中。<br/><br/>
“五姐姐，好久没见你了。”<br/><br/>
自从上一次，墨悠悠险些被送去西郡和亲、云绾宁成功阻拦了这件事情的发生后，墨悠悠便再未踏出宫门半步。<br/><br/>
好一段时日不见，墨悠悠还是从前那样。<br/><br/>
瞧着文文静静，不争世俗。<br/><br/>
“我也许久没有见过你们了。”<br/><br/>
墨悠悠轻笑，“你可是来给母后解毒的？我听说你给母后服下药丸，能保母后三个时辰内不会毒发身亡。”<br/><br/>
云绾宁点点头，“解毒要紧，你先稍作片刻，等会子我再与你说话。”<br/><br/>
直觉告诉她，墨悠悠与赵皇后之间……可能还有什么事情是她不知道的。<br/><br/>
瞧着墨悠悠的样子，也不像是好事！<br/><br/>
当初提议送公主和亲西郡，好像就是赵皇后一派提出来的。<br/><br/>
不过那时候，是建议将墨飞飞送走。<br/><br/>
墨宗然爱护小女儿心切不同意，赵皇后便又将目光放在了墨悠悠身上，险些让她和亲西郡！<br/><br/>
墨飞飞是德妃的女儿，有她护着赵皇后自然不会得逞。<br/><br/>
但墨悠悠就不同了。<br/><br/>
她孤苦伶仃，在后宫如同一叶浮萍，无人问津……<br/><br/>
见云绾宁已经开始替赵皇后解毒，墨悠悠便在一旁坐下，眼睛眨也不眨的盯着她的动作。<br/><br/>
当着她的面，云绾宁不好从空间取东西。<br/><br/>
因此便开了一张药方子，示意宫人去太医院抓药。<br/><br/>
又拿出银针，给赵皇后施针。<br/><br/>
这毒毒性猛烈，云绾宁施针不到一盏茶的功夫，只见赵皇后周身都开始冒出一颗颗细密的水珠。<br/><br/>
汗珠过后，便是血珠。<br/><br/>
墨悠悠隔得远，但仍看到了她手臂上、甚至脸上浸出来的血珠。<br/><br/>
“宁儿，这……”<br/><br/>
她哪里见过这场面？<br/><br/>
墨悠悠被吓得瞠目结舌，“母后不会有事吧？”<br/><br/>
“排毒。”<br/><br/>
云绾宁惜字如金，与平日里开朗健谈的样子截然不同。<br/><br/>
墨悠悠便知，解毒肯定也耗费了她不少精力。而且听闻，赵皇后中的毒很可怕，这会子不能打断云绾宁……<br/><br/>
于是，她又咬着牙坐下了，安安静静在一旁等着。<br/><br/>
这血珠，冒了大约小半个时辰，才堪堪停下。<br/><br/>
赵皇后身下的床单，早已被打湿染红。<br/><br/>
云绾宁吩咐宫人上前清理，又亲自叮嘱宫人如何煎药，“一日三次，短时间内不能沾凉水，将养一个月后方能下床。”<br/><br/>
“是，明王妃。”<br/><br/>
宫人恭敬地去煎药了。<br/><br/>
云绾宁这才舒了一口气，掏出锦帕擦汗。<br/><br/>
墨悠悠心疼的看着她，“宁儿，你脸色好白，应该很辛苦吧？”<br/><br/>
“许久没有这般耗费精力了，的确有些疲惫。”<br/><br/>
云绾宁点点头。<br/><br/>
因着墨晔早早吩咐过了，如玉这会子不知从哪里弄来了点心，“王妃，主子怕您饿了，让属下早准备了点心，您先垫垫肚子。”<br/><br/>
云绾宁也没含糊，与墨悠悠开始吃了起来。<br/><br/>
“宁儿，那母后眼下可解毒了？”<br/><br/>
特意进宫一趟，耗费了这么多精力，不给她解毒难道是害她吗？<br/><br/>
换做是旁人，问这么蠢的问题，云绾宁一定会怼的她没脸开口！<br/><br/>
但这个人是墨悠悠，她得温柔一点。<br/><br/>
“嗯。”<br/><br/>
她点点头。<br/><br/>
墨悠悠似乎也察觉到自己问了个蠢问题，有些不好意思的挠了挠头，“我这问的都是什么问题呀。”<br/><br/>
“宁儿，你脸色有点差？你没事吧？”<br/><br/>
“还好。”<br/><br/>
云绾宁端着茶杯一饮而尽，这才问道，“五姐姐，你来坤宁宫做什么？只是来探望母后么？”<br/><br/>
赵皇后被毒倒昏迷不醒，有什么好探望的？<br/><br/>
墨飞飞厌恶她，连面儿都没有出现。<br/><br/>
就算墨悠悠想讨好赵皇后，在后宫立足，将来能嫁个好夫婿。<br/><br/>
也不至于现在过来探望吧？<br/><br/>
毕竟赵皇后没有醒转，她就算探望了，她还能知道她一片心意不成？<br/><br/>
“你该明儿再来探望，明儿母后应该醒了。”<br/><br/>
云绾宁道。<br/><br/>
“不是。我，我也不是全然来探望母后。”<br/><br/>
墨悠悠这才不好意思的笑了笑，“实不相瞒，我这会子过来，也只是瞧瞧母后还好不好……”<br/><br/>
是还活着，还是已经死了！<br/><br/>
云绾宁蹙眉，“五姐姐这话什么意思？”<br/><br/>
墨悠悠欲言又止，瞧着是有什么难言之隐。<br/><br/>
她四下看了看，最后目光落在了赵皇后身上。<br/><br/>
“宁儿，眼下不是说话的地方。你若是不急着出宫，便随我去一趟长乐宫，我好好的告诉你怎么回事。”<br/><br/>
墨悠悠脸色很严肃。<br/><br/>
见状，云绾宁便知道，墨悠悠与赵皇后之间的确有事！<br/><br/>
了解墨悠悠的为人，知道她不是喜欢卖关子的人。<br/><br/>
云绾宁点头应下。<br/><br/>
正要起身离开，墨悠悠不放心的又问，“宁儿，你就这么离开没事吧？母后这边可还要忙活什么？”<br/><br/>
“不需要。”<br/><br/>
云绾宁不假思索道，“服药就行。”<br/><br/>
总不至于赵皇后没醒，她就非要坐在这里候着吧？<br/><br/>
“母后已经脱离了生命危险，只是毒性太过猛烈，身子承受不住罢了。”<br/><br/>
说罢，她又吩咐宫人去给墨宗然回话。<br/><br/>
赵皇后的毒已解，她也算功成身退。<br/><br/>
雪灵身后之人还未大白天下，云绾宁又怕她这么一离开，会有人钻空子又来毒害赵皇后，从而嫁祸给墨晔。<br/><br/>
如今的坤宁宫比不得从前。<br/><br/>
张嬷嬷没了，宫人也不给力，墨宗然更不当回事。<br/><br/>
若有人趁此机会再下毒手，轻而易举！<br/><br/>
因此，云绾宁将如玉留下，在暗中潜伏着保护赵皇后。<br/><br/>
说不准今晚，当真有人趁着这个空当潜入坤宁宫……如玉如同躲在暗中的猫，伺机而动！<br/><br/>
布置好一切，云绾宁这才与墨悠悠去了长乐宫。<br/><br/>
墨悠悠警惕的关上殿门，又吩咐她的贴身宫女蔷薇在门外守着，不让任何人靠近。<br/><br/>
瞧着她如此紧张，可见事情不小。<br/><br/>
云绾宁好奇的问道，“五姐姐，到底怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148555"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;墨悠悠有秘密">加入书签</a>
</div>
