    
        <br/><br/>    第164章 魔宗，妖族进攻
<br/><br/>    秦铭的眼中有着一丝期待。
<br/><br/>    在这之前，他的体内世界，一直都是处于一种混沌的状态。
<br/><br/>    主要就是法则海洋之类的力量。
<br/><br/>    在混沌世界之中，加上了之前这个混沌世界之中，融入了魂海世界的原因。
<br/><br/>    三大修行功法，都是转化成为了混沌吞噬法一种功法。
<br/><br/>    这种情况之下，所有修炼的星辰诀的武者。
<br/><br/>    最后的修行道路，基本上都是会联通到他的混沌世界之中。
<br/><br/>    武者越强，他的混沌世界也是越强。
<br/><br/>    而现如今，则是终于达到了一个质变的层次了。
<br/><br/>    体内世界在开始出现了变动。
<br/><br/>    嗡嗡嗡。
<br/><br/>    混沌世界之中，混沌分开。
<br/><br/>    高空之上的法则海洋，不断上升。
<br/><br/>    犹如一个圆盘一般。
<br/><br/>    最终隐藏到了虚空之中。
<br/><br/>    同时，大地落下。
<br/><br/>    浮现出了各种山地，丘陵等等。
<br/><br/>    只不过，现如今的大地之上，火焰沸腾。
<br/><br/>    各种火山喷发。
<br/><br/>    “世界还没有稳定吗？”秦铭轻声喃喃道。
<br/><br/>    只是感知了一番，就已经是能够知道，这是因为在他的体内世界之中，才刚刚开始成型的原因。
<br/><br/>    各种法则波动。
<br/><br/>    这其中。
<br/><br/>    尤其是因为秦铭的火焰法则，感悟的最多。
<br/><br/>    所以，整个世界之中，才会是以火焰法则为主。
<br/><br/>    不过，高空之上，有着法则海洋缠绕。
<br/><br/>    犹如一个网格阵法一般，将整个世界笼罩的原因。
<br/><br/>    大地之上，则是各种法则波动。
<br/><br/>    秦铭感知着世界的波动，眼中也是有了一丝惊讶。
<br/><br/>    “世界攻击吗？”秦铭轻声道。
<br/><br/>    这世界之力的波动，有些出乎他的预料了。
<br/><br/>    除了这世界的开辟之外，对于秦铭来说，自身修为和力量都会变得更加的强大。
<br/><br/>    除此之外，还有就是有了新的攻击方式。
<br/><br/>    “可以直接将敌人收进混沌世界之中吗？”
<br/><br/>    秦铭轻声喃喃道。
<br/><br/>    眸子之中有了一丝喜色。
<br/><br/>    混沌世界的诞生，让他除了大秦皇朝的扩张之外，还出现了新的提升修为的方式。
<br/><br/>    将敌人收进混沌世界之中斩杀。
<br/><br/>    能量溢散，也能够提升他的修为。
<br/><br/>    轰！
<br/><br/>    此刻，秦铭只是心神微动。
<br/><br/>    下一个瞬间。
<br/><br/>    在他的感知之中。
<br/><br/>    赫然就是出现了一条吞噬通道。
<br/><br/>    场中。
<br/><br/>    众多神魔大将，眸子之中，瞬间是有了惊骇。
<br/><br/>    “什么？”
<br/><br/>    曹正淳有些惊讶的看向四方。
<br/><br/>    秦铭看了过去，“你有感知到什么吗？”
<br/><br/>    曹正淳恭敬道：“陛下，属下刚刚感知到了一股犹如天威一般的感觉，似乎随时都有可能身死。”
<br/><br/>    曹正淳的眼中还有着一丝悸动。
<br/><br/>    不过，此刻，秦铭已经将空间通道收了起来。
<br/><br/>    所以，曹正淳此刻倒是放松了下来。
<br/><br/>    而且，在感知到了有一丝熟悉的波动之后。
<br/><br/>    曹正淳的脸上也是有了兴奋，连声道：“恭喜陛下神功大成。”
<br/><br/>    项羽在一旁，脸上也是有着笑容，笑道：“恭喜陛下神功大成。”
<br/><br/>    金翅大鹏脸色有些惊讶，“这刚刚是空间波动吗？”
<br/><br/>    他本身就是属于空间法则方面的感悟修行者。
<br/><br/>    在空间法则之上，有着极深的感悟。
<br/><br/>    但是，刚刚他也只是感受到了一股极大的威胁。
<br/><br/>    至于说具体的来源，却是没有察觉到。
<br/><br/>    金翅大鹏的心中，也是有了兴奋。
<br/><br/>    陛下的修为和力量，看样子是越来越强了。
<br/><br/>    秦铭点点头，随后看向曹正淳，道：“现如今，各地的魔族封印怎么样了？”
<br/><br/>    曹正淳脸色有些凝重道：“陛下，根据 我们得到的信息，现如今，各大魔族封印之地，都是有着震动。”
<br/><br/>    “这其中，有些魔族，已经是冲破了封印，杀入到了世界之中，造成了极大的杀戮。”
<br/><br/>    “在中州之上还好，因为有我们大秦皇朝的存在，所以这些破除了封印的魔族，一旦在出现之后，要不了多久的时间，就会有我们的军团前往镇压。”
<br/><br/>    “可以将这些魔族封印，在很短的时间之内，再次封印起来。”
<br/><br/>    “但是，除此之外，其他的一些大陆之上，尤其是没有什么强大势力的地方，则是就没有这么好运了。”
<br/><br/>    “据我们所知，其他三方大陆之上，魔族的势力，都是在肆虐之中。”
<br/><br/>    秦铭脸色有着冰冷，道：“其他各地的势力呢？不是说那九大仙宗，在各地都是有着一些势力的吗？”
<br/><br/>    他脸色有些难看。
<br/><br/>    他以前没有什么感觉。
<br/><br/>    现如今，在了解的信息越来越多之后。
<br/><br/>    他则是也知道了。
<br/><br/>    南州之上，因为是有着魔王封印的存在。
<br/><br/>    所以，九大仙宗，就根本没有在南州之上，放什么心思。
<br/><br/>    因为魔王一旦解封，根本就不是短时间之内能够镇压。
<br/><br/>    这会对一方势力造成极大的冲击。
<br/><br/>    所以，也没有什么势力在占据南州大陆。
<br/><br/>    就连四大神将府，也只不过是派遣了一些弱小的追随势力，进入南州大陆之上，追寻在南州大陆之上的一些仙人洞府。
<br/><br/>    而其他几个大陆之上，则是没有明面上的魔王封印。
<br/><br/>    所以，也是有着一些顶尖的仙宗势力的驻地。
<br/><br/>    曹正淳脸色难看道：“是这样说，但是除了北方大陆之外，东方大陆之上，妖族还因为魔族封印的解封，而有着兴奋。”
<br/><br/>    “现如今，妖族肯定是和魔族有了合作。”
<br/><br/>    “还有在西方大陆之上，原本就是三大魔宗的地盘。”
<br/><br/>    “这三大魔宗，可能还在兴奋之中，认为自己可能是有了靠山。”
<br/><br/>    “怎么可能来镇压这些魔族封印。”
<br/><br/>    曹正淳说着话语，脸色也是有着复杂和无奈。
<br/><br/>    魔族势力。
<br/><br/>    在整个神武大陆之上，都是极其深远和强大的存在。
<br/><br/>    怎么可能在很短的时间之内，能够镇压下这些魔族势力。
<br/><br/>    秦铭脸色有些难看，眼中也是有了杀意，寒声道：“眼看普通百姓死亡而不顾，真的是忘记自己本身就是人族了啊。”
<br/><br/>    他现如今，也是有着一些感应。
<br/><br/>    整个神武大陆之上，似乎是有着人族的哀嚎。
<br/><br/>    一旁的曹正淳脸色也是难看，就在此刻，他的传音符闪烁了光芒，看着其中的信息。
<br/><br/>    曹正淳的脸色有些大变，连忙看向秦铭，有些不敢置信道：“陛下，西方三大魔宗，还有东方妖族，有异动了。”
<br/><br/>    “什么意思？”秦铭沉声道。
<br/><br/>    曹正淳脸色难看道：“陛下，三大魔宗在聚集，要对我们中州出兵，还有妖族也是如此，据说有百万妖族，在水中妖族的带领之下，杀向中州。”        <br/><br/>