    “没事，这只是咱们计划里的一小步，明天早上给张易准备的，才是正餐！总之，这次张易的拍卖会，一定开不成！”
<br/><br/>    唐军说道。
<br/><br/>    他的计划，不会是单一一个。
<br/><br/>    “回来吧，小浩，好好休息一下，明天早上还要你来执行那个计划！”
<br/><br/>    “好的，哥，我马上回去！”
<br/><br/>    挂了电话。
<br/><br/>    唐浩一直在想，张家别墅里那个很丑的人，有种错觉，他感觉，那个人就像是个丧尸一样，好像把他打烂了他都不会倒下的样子。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易带着两个受伤的保安，去了张家别墅的住宿区。
<br/><br/>    地上躺着很多人，但是，最让人触目惊心的还是背靠在张易母亲卧室门口的刘宽，他脸上都是血，样子很是狰狞。
<br/><br/>    地上其他保安都还有些动静。
<br/><br/>    一些受伤轻的，此时，很勉强的爬起来，跟张易说。
<br/><br/>    “张总，阿宽他为了不让那个人进屋，他就拼命拦住那个人，他……他一直被打成了这样……”
<br/><br/>    那个人说不下去了。
<br/><br/>    刘宽的样子看起来太过触目惊心，那保安觉得，他肯定已经死了。
<br/><br/>    张易走过去。
<br/><br/>    听到屋里的何翠在喊。
<br/><br/>    “小易，你是吗？快看一下，阿宽他受伤了……”
<br/><br/>    听到何翠的声音，张易能够确定，自己的母亲没事。
<br/><br/>    他提到嗓子眼儿的心，稍稍放下来一些，可是，看到刘宽的样子，张易难以淡定下来。从那些人的描述，以及张易的猜测，就知道来的一定是唐浩。
<br/><br/>    “唐浩！”
<br/><br/>    张易站了起来，拳头咯吱作响。
<br/><br/>    可是，在这时候，刘宽居然抬手，抓住了张易的裤腿。
<br/><br/>    “张老板，我……我没事……”
<br/><br/>    刚才张易以为，刘宽已经被打死了，可是，没想到他居然还能说话。因为，别人都已经说了，他被唐浩打了很多次，唐浩每次出手都非常的凶狠。像唐浩那种人，怎么可能手下留情，就算他实力没有完全恢复，多次攻击，杀一个人很简单。
<br/><br/>    而且。
<br/><br/>    这个人还是本身就十分虚弱的刘宽。
<br/><br/>    “阿宽！”
<br/><br/>    张易又立刻蹲下来。
<br/><br/>    刘宽的脸上挤出一点点笑，他跟张易说。
<br/><br/>    “张老板，我没事的，虽然有点儿疼，但是，我感觉，问题应该不严重。”
<br/><br/>    说着，他甚至还要起身。
<br/><br/>    “阿宽，你先别动，叫救护车！”
<br/><br/>    十几分钟后。
<br/><br/>    刘宽，还有一部分保安和保镖被送上了急救车，剩下的那些伤势较轻的，也送到了医院去处理伤口。
<br/><br/>    陈叔和唐大元知道这件事情，就代张易去医院照看。
<br/><br/>    张易守在别墅里。
<br/><br/>    之后。
<br/><br/>    陈叔打来电话。
<br/><br/>    张易问他。
<br/><br/>    “陈叔，阿宽还有那些保安保镖们，情况怎么样了？”
<br/><br/>    “有几个保安伤有点儿重，不过，应该都过了危险期，正准备转到病房。别的伤口都处理好了，阿宽他，除了一些外伤，好像没什么问题！”
<br/><br/>    陈叔回答道。
<br/><br/>    “没问题？”
<br/><br/>    张易有些意外，甚至有些吃惊。
<br/><br/>    他被唐浩揍成那样，居然没什么问题，这可能吗？
<br/><br/>    “陈叔，你确定阿宽他没事？身上，还有头上，有没有拍过x片？”
<br/><br/>    张易立刻问。17小说
<br/><br/>    而陈叔说。
<br/><br/>    “小易，该做的检查都做了，确实没问题，他的伤势仅限于一些皮外伤，伤到肌肉组织的伤势都很少，别担心！医生都肯定过了，绝对没问题！”
<br/><br/>    听到这里，张易自然也是松了一口气。
<br/><br/>    他没事就好。
<br/><br/>    不过，唐浩是个狠辣的角色，他出手伤人，不会手下留情，即便他有伤没有恢复，在那种情况下，刘宽很难活。
<br/><br/>    除非有一种情况，这个刘宽天赋异禀。
<br/><br/>    而这种天赋异禀，会不会跟他之前的事情有关系？
<br/><br/>    张易觉得，这一点，或许可以调查一下。
<br/><br/>    在此之前。
<br/><br/>    刘宽有很多次都提出，他想要离开张家别墅的事情，他说，不想给张易添麻烦，也不想整天在张家无所事事，当个蛀虫。
<br/><br/>    但现在，张易觉得，或许，能够为刘宽找到一条有用武之地的路。
<br/><br/>    当然，前提是等他身上所有人的伤势好了再说。
<br/><br/>    放下电话。
<br/><br/>    张易坐了下来。
<br/><br/>    何翠就在旁边，看着自己儿子想事情想的出神，何翠说了句。
<br/><br/>    “小易，你在生意上的事情，妈帮不到你，还净给你拖后腿……”
<br/><br/>    “妈，你说什么呢！我是你儿子，其实，是我拖累了你……妈，我哪都不去，你去睡觉吧，今天晚上，我就陪着您！”
<br/><br/>    张易已经做好了这个打算，因为，只要他离开，搞不好唐浩就会再来。
<br/><br/>    “小易，阿宽那孩子咋样了？他好像被打的特别狠，门口的血，基本上都是他的……”
<br/><br/>    “没事，妈，我跟问陈叔了，他没事。”
<br/><br/>    张易回答，然后，扶着何翠回了屋。
<br/><br/>    何翠的身体，需要一点点调养才能好一些，如果这样熬夜，身体内分泌紊乱，第二天病情肯定会加重。
<br/><br/>    张易关了灯，让母亲睡觉。
<br/><br/>    何翠也知道，只有她好起来，才能真正不拖累自己的儿子。
<br/><br/>    张易拿了个椅子，就坐在何翠门口。
<br/><br/>    为了母亲能好好的睡这一觉，他已经做好准备，要守到明天天亮。
<br/><br/>    然而。
<br/><br/>    这时候。
<br/><br/>    陈叔的电话又打了过来。
<br/><br/>    “陈叔，咋了？”
<br/><br/>    “小易，刘宽跑了！”
<br/><br/>    “好端端，他跑哪儿去了？”
<br/><br/>    张易感觉有些奇怪。
<br/><br/>    “他说他去厕所，然后，一去就没回来，我们在医院找遍了，也没找到他，听大门口的保安说，看到他出去打车走了！”
<br/><br/>    “得把找回来，要不然，碰上唐浩，唐浩会……”
<br/><br/>    张易的话说了一半，就看到，外边的花园里站着一个人。
<br/><br/>    这个人正是刘宽，他的样子，在月光下看起来有些狰狞瘆人。
<br/><br/>    “陈叔，没事了，他回来了。”
<br/><br/>    “啥？回去了？”
<br/><br/>    “嗯！他就在那边，你跟医院说下，没事，不用找了！”
<br/><br/>    “那好！”
<br/><br/>    说完，陈叔那边挂了电话。
<br/><br/>    而张易从这边走廊里出去，看向刘宽那边，张易跟他说。
<br/><br/>    “阿宽，你怎么不留在医院里，你身上的伤刚好处理，不能乱动，伤口会裂开的！”
<br/><br/>    等张易说完，刘宽才开口。
<br/><br/>    他说。
<br/><br/>    “张老板，我不想去医院，不想待在那个地方！”
<br/><br/>    “怎么了？”
<br/><br/>    张易不太明白，但是，能留看到刘宽脸上那种痛苦伤心的表情。难道说，他在医院发生了什么，可是，唐浩把他打成那样，都没见他那种表情，他到底怎么了？<br/><br/>