
“不说别的，这小子以前看我的眼神儿可不对，今天你瞅他有多看过我几眼没？”<br/><br/>
孙艳红拢了拢头发，笑吟吟的说道。<br/><br/>
陈凌以前知道陈二柱出狱后，靠着孙艳红的关系起来的。<br/><br/>
也知道孙艳红的哥哥在县城是不得了的人物。<br/><br/>
所以在借着陈二柱的关系认识孙艳红之后，陈凌自然也就动了一些龌龊心思。<br/><br/>
孙艳红对此心里有数，不过看陈凌长相好，就没戳破，平时遇到了还主动调笑他几句。<br/><br/>
实际上除了相貌外，陈凌也没啥值得她瞧上眼的地方。<br/><br/>
她只是觉得跟个年轻的小白脸逗逗趣，也挺好玩的，没有其他意思。<br/><br/>
要是真要找相好的，陈二柱这种才对她口味。<br/><br/>
但她没想到，今天遇到陈凌后，这小子连看都没怎么正经看她两眼，她倒有点小郁闷了。<br/><br/>
“柱子，这小子别是憋着啥子坏主意哩！”<br/><br/>
“日他先人的，他敢！”<br/><br/>
“几天不见，这龟儿子还长本事了，敢跟他柱哥打马虎眼！”<br/><br/>
陈二柱黑着一张脸，恨恨地吐了口口水。<br/><br/>
怪不得这次遇到陈凌，他总感觉哪里不太对呢。<br/><br/>
以前的陈凌见面必然是柱哥长柱哥短，上赶着巴结他，讨好他。<br/><br/>
另外，只要有孙艳红在的场合，这小子就可着劲儿表现自己。<br/><br/>
这回不仅没有。<br/><br/>
还脸不红，心不跳，当着他的面睁眼说瞎话骗他。<br/><br/>
跟他印象中两句话糊弄的团团转的憨货，简直就是两个人似的？<br/><br/>
难道，这小子真憋着啥坏主意不成？<br/><br/>
陈二柱脸色有点难看起来。<br/><br/>
旁边。<br/><br/>
孙艳红倒是仍然一脸轻松，笑呵呵的道：“别臭着一张脸了，我就是随口一说，你还怕他不成？一个半点能耐没有的傻小子，就是有坏心思能翻出多大的浪花儿来？”<br/><br/>
“倒也是。”<br/><br/>
陈二柱顿了顿，脸色舒缓了不少。<br/><br/>
“不过，以前的话，还能吊着这小子，让他在盖大棚的时候，多出点力呢。”<br/><br/>
“不花钱的劳力，不用白不用。”<br/><br/>
“奶奶的，这下别想了，劳资还得花钱雇个监工。”<br/><br/>
陈二柱又狠狠地吐了口口水，有些愤愤。<br/><br/>
……<br/><br/>
那边陈二柱还骂着陈凌呢。<br/><br/>
陈凌这个时候，却早就把陈二柱两人忘到了一边。<br/><br/>
他正兴致勃勃的赶着驴车，来到了南沙河的河畔。<br/><br/>
这个时候大概是下午四点钟左右。<br/><br/>
放眼望去，四周一个人都没有。<br/><br/>
陈凌把驴车在一棵大柳树旁边停好，就扛着钓竿提着桶晃晃悠悠往河边走。<br/><br/>
“嘎嘎嘎嘎……”<br/><br/>
刚走近过去，就惊动了岸边的枯黄芦苇丛里的一群鸭子，扑通扑通的跳进河水里，成群结队的向着远处游去。<br/><br/>
“哈哈哈，春江水暖鸭先知啊！”<br/><br/>
陈凌笑了笑，寻了块大石头坐上去。<br/><br/>
又从口袋里取出饵料，用洞天里的溪水拌了拌，挂上把鱼钩，下到了河里。<br/><br/>
这是他在买鱼竿的时候，花十块钱买的店里最好的饵料。<br/><br/>
再用洞天溪水一拌，好家伙，不钓上来几只老鳖说不过去。<br/><br/>
可惜，事与愿违。<br/><br/>
二十来分钟过去，别说是老鳖了。<br/><br/>
连条像样的鱼都没钓上来。<br/><br/>
钓上来的，全是些十厘米左右长的小鱼，全被他甩进了洞天里，先养着吧。<br/><br/>
“肯定是刚才那群鸭子的缘故，就算有鱼和老鳖，也都吓跑了。”<br/><br/>
陈凌反应过来，收起钓竿就准备换地方。<br/><br/>
起身没走几步，他急忙收住了脚，被前方芦苇丛里的东西吸引了视线。<br/><br/>
“哟，鸭蛋！”<br/><br/>
陈凌很是惊喜。<br/><br/>
没想到那群鸭子还在这里下蛋了。<br/><br/>
扒开芦苇的遮挡，仔细数了数。<br/><br/>
居然有十一个。<br/><br/>
“这下好了，就算今天钓不上来老鳖，也不亏啊。”<br/><br/>
陈凌捡起来一枚鸭蛋，个头不小，还是温热的。<br/><br/>
多半是刚下的蛋。<br/><br/>
因为现在家养的鸭子，已经不会孵蛋了，在农村想孵出小鸭子，只能靠老母鸡。<br/><br/>
这一枚鸭蛋还有温度，那就说明是刚下的。<br/><br/>
随后，陈凌从洞天取出来一个篮子。<br/><br/>
将十一枚鸭蛋，一颗一颗的捡起来，收进篮子里。<br/><br/>
其中有三四枚鸭蛋都带着温度。<br/><br/>
是刚下的蛋。<br/><br/>
陈凌摇头一笑，心想：“也不知谁家的鸭子，这肯定是在外边下蛋下习惯了。”<br/><br/>
他小时候，家里也养鸭子。<br/><br/>
有的鸭子老实听话，每天天黑就回窝了，傍晚或者夜里在窝里下蛋。<br/><br/>
但是有的鸭子不行，虽然天黑也回窝，却是总在外面下蛋。<br/><br/>
东边一旮旯西边一角落，说不定下在哪呢。<br/><br/>
而且吧……<br/><br/>
一般的鸭子是在傍晚和夜里下蛋，有的鸭子不这样，非得白天在外面下蛋，下完蛋了才回家。<br/><br/>
陈凌记得，在他小的时候，家里就有好几只鸭子是这样。<br/><br/>
每次把蛋下在别人家里，当时把他奶奶气得可够呛。<br/><br/>
后来弄了个鸭圈挡起来，也不行，因为这些鸭子习惯在外下蛋了，把它们圈起来居然就不好好下蛋了。<br/><br/>
他奶奶没办法，只好杀了吃了。<br/><br/>
“好家伙，又一个。”<br/><br/>
往前走着，陈凌又在芦苇丛里发现一枚鸭蛋，要不是他眼力好，脚已经踩上去了。<br/><br/>
随后，陈凌走走停停，又在芦苇从里捡了十来个鸭蛋。<br/><br/>
“还真是不少！”<br/><br/>
“看来这群鸭子，是经常往这里下蛋了！”<br/><br/>
陈凌看着满满的一篮子鸭蛋，都快有四十个了，嘴里嘀咕道。<br/><br/>
“也不知道是谁家的鸭子……”<br/><br/>
“我还是先收起来吧，一会儿打听一下那些鸭子是谁家的。”<br/><br/>
陈凌把一篮鸭蛋收进洞天里，内心想道。<br/><br/>
要是就有十来个鸭蛋，他捡到了也就要了。<br/><br/>
这家伙四十个呢，卖了钱够普通人大半个月的花销。<br/><br/>
再说了，这年头县城的人也不富。<br/><br/>
下岗潮的时候，菜市场里捡剩菜的多的是。<br/><br/>
所以他就想着，要知道是谁家的鸭子，就把鸭蛋还给人家也没啥。<br/><br/>
都有日月洞天这种神物在身了，还贪这点小便宜。<br/><br/>
格局也太小了。<br/><br/>
心里想着，陈凌在四周又仔细找了找，又捡了三四个鸭蛋之后，就再没有了。<br/><br/>
陈凌这才重新选了个位置，垂下钓钩，继续他的钓鱼大业。<br/><br/>
“哗啦啦，哗啦啦……”<br/><br/>
钓钩入水没两分钟，陈凌面前四五米见方的小片水域直接沸腾了起来。<br/><br/>
就炸了锅似的，阵阵水花不断飞溅起来，水面的激荡中。<br/><br/>
一条条大鱼争先恐后的从四周游了过来!<br/><br/>
钓钩上的饵料直接被冲散，散落在河水里，被鱼群争抢着吃了个精光。<br/><br/>
“好家伙，这效果，比我预想中的还给力！”<br/><br/>
陈凌惊讶的长大了嘴巴，跟着开心笑了起来。<br/><br/>
心想刚才果然是那群鸭子把鱼吓走了，不然用洞天溪水拌的饵料，不可能只零星的钓上来一些小鱼。<br/><br/>
于是干脆就把鱼竿收了起来，又用洞天溪水把剩下的饵料全拌了。<br/><br/>
就这么往水里边一洒。<br/><br/>
“哗啦！”<br/><br/>
还在附近游弋没有散去的鱼群呼啦一下一拥而上，围着饵料就是一阵大快朵颐。<br/><br/>
<br/><br/>
一眨眼功夫，饵料再次被鱼群吃了个精光。<br/><br/>
有些鱼意犹未尽地将脑袋探出水面，张着鱼嘴像是在催促再多丢点下来。<br/><br/>
更有急躁的，直接就整个蹿出水面来，把整个水面拍得啪啪作响。<br/><br/>
“哈哈哈，别急别急，等入了我的洞天，吃喝全管够。”<br/><br/>
陈凌一边洒饵料，一边拿桶把鱼往里面舀，居然没有一条鱼躲。<br/><br/>
打眼望去，一条条鱼在水里上蹿下跳，就跟争先恐后往陈凌水桶里钻一样。<br/><br/>
这下子，可是大丰收！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751894"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;钓鱼">加入书签</a>
</div>
