    
        <br/><br/>    全场瞬静！
<br/><br/>    所有人都一脸不可置信，直愣愣地盯在窦穆与冰尘身上。
<br/><br/>    见状，祈夭、余初夏立刻一个飞身来到擂台之上，赶紧一左一右将冰尘扶住。
<br/><br/>    “主人！”
<br/><br/>    祈夭声音轻颤，又赶紧将冰尘拉着靠在自己身上。
<br/><br/>    可不一会，祈夭那洁白的衣衫与短裙便被鲜血浸透。
<br/><br/>    看着那刺目的殷红，祈夭一脸心疼。不过片刻后，她突然就凤目含煞，转过头，目光冷幽幽地盯在了窦穆身上。
<br/><br/>    心里一紧，此时自己已毫无反抗之力，窦穆赶紧色厉内荏道：“你想干什......”
<br/><br/>    “啊！”
<br/><br/>    话还未说完，窦穆便蜷缩成一只虾子，双手捂着裆部，口中又是一口鲜血喷出。
<br/><br/>    “你干什么！”
<br/><br/>    下方顿时传来一阵怒喝，数人一冲而出，赶紧来到窦穆身边将他扶起，对着祈夭怒目而视。
<br/><br/>    “你们想干什么......”祈夭心虚道。
<br/><br/>    看了一眼冰尘，其中一人阴恻恻道：“小娘皮，你不知道偷袭一个在比试中已身受重伤之人，是犯了学院之大忌，是要被送往刑堂处置的吗？”
<br/><br/>    “你们哪只眼睛看到我偷袭他了，我只是轻轻的给了他一脚......而......已。”祈夭一脸心虚道。
<br/><br/>    “你特么这还叫只轻轻给了一脚，你仔细看看那一脚到底轻不轻。”那人大骂道。
<br/><br/>    祈夭下意识看向窦穆裆部，几缕殷红从中渗出......
<br/><br/>    窦穆脸色阵青阵白，差点被气得晕死过去，目露杀机地看了一眼那说话之人，赶紧让周边几人扶着他御剑离去。
<br/><br/>    “活该，踢爆最好......”
<br/><br/>    声不可闻，祈夭一脸解气地嘀咕了一声。
<br/><br/>    “诸位师兄师姐，师弟师妹，今日在下惨胜，已无力再战，不过三日之后我还会来此，等诸位来战。”冰尘对着擂台下方抱拳道。
<br/><br/>    听到这话，一些人兴奋，一些人忧愁，下方一片嘀咕声。
<br/><br/>    不过冰尘接下来的一句话，就直接让擂台下方炸开了锅。
<br/><br/>    “为了激起诸位的兴致，从下次开始，我便拿出两千万剑陵币作为奖励。除开地榜前十，但凡有人能战胜我的，那两千万便属于他了。”
<br/><br/>    众人大惊，随即便是一阵哄闹之声，不少人脸上顿时挂上强烈的兴奋。
<br/><br/>    “你干什么！”钟璃薇一脸微恼地盯着冰尘问道。
<br/><br/>    “走，先回去再说。”
<br/><br/>    冰尘莫名一笑，随即便对祈夭、余初夏示意，三人立刻踏上飞剑冲天而去。
<br/><br/>    回到翠竹峰，在祈夭和余初夏小心为自己清洗包扎伤口之后，冰尘才神清气爽地走出房间。
<br/><br/>    刚一来到庭院，冰尘便看到一双冷幽幽的目光投了过来。那表情，很是不爽，甚至还有些磨牙。
<br/><br/>    “哟，璃薇，谁惹到你了，火气这么大......”
<br/><br/>    来到凉亭，冰尘还脸皮贼厚地坐在了钟璃薇对面。
<br/><br/>    “你想把事闹大？”钟璃薇一脸不善地问道。
<br/><br/>    “说什么呢，不是你叫我去挑战那些人的吗，我担心没人来挑战，所以才加点筹码。”
<br/><br/>    “没人挑战？”
<br/><br/>    钟璃薇冷冷一笑。
<br/><br/>    “像你这种半路杀出的地榜前五十，往往不知多少，但几乎没一个能活过一个月，便会被打落到五十之后。”钟璃薇语气冷幽幽道。
<br/><br/>    “哦，你是说就算我不加筹码，也是那些人心中的香馍馍了？”冰尘一脸兴奋道。
<br/><br/>    “还香馍馍，我想现在有不少人都想把你打残踢出前五十之列。你就祈祷那些有实力排进前十而并未去争的人不来挑战你吧。不然以你自缚手脚只能发挥几成实力的状态，不被打死在擂台上都算你的运气。”
<br/><br/>    “哦，忘了告诉你，能进地榜前五十之人，其不仅实力超绝，其背景也都一个不弱。”钟璃薇面露讥讽道。
<br/><br/>    冰尘面色一黑。
<br/><br/>    “你怎么不早说。”冰尘一脸不爽道。
<br/><br/>    “你又没问过我。”
<br/><br/>    钟璃薇偏过头，不与冰尘对视。
<br/><br/>    ......
<br/><br/>    三日之后，地榜竞技场。
<br/><br/>    冰尘几人刚一来到这，整个竞技场便轰闹声不断。
<br/><br/>    与上次不同，这次众人的焦点并非只集中在了钟璃薇一人身上，而更多的人则是将目光滴溜溜地盯在了冰尘身上。
<br/><br/>    很友好的和众人打了个招呼，冰尘一步跨出来到擂台之上，四下环视间，下方众人神情皆被其尽收眼底。
<br/><br/>    粗略一扫，将近千人。
<br/><br/>    众人神色不一，大多数都是一脸兴奋，也有不少神色冷漠，还有一些人看向冰尘之时露出了讥讽以及可怜之色。
<br/><br/>    其中有几人吸引了冰尘的注意，相较于其他人，冰尘隐隐的可以感觉出，那几人的气息明显强于那窦穆，甚至其中一人几乎可比肩钟璃薇！
<br/><br/>    “好家伙，还是来了几个像样的。”冰尘心里嘀咕道。
<br/><br/>    “在下冰尘，今日在此接受诸位师兄师姐师弟师妹的挑战。上次我说过，只要不是地榜前十，皆可来战。”冰尘抱拳道。
<br/><br/>    “狂妄。”
<br/><br/>    冰尘话音刚落，一道浑厚的声音便从竞技场一个角落传出。
<br/><br/>    众人定眼看去，大多数人脸上都明显露出吃惊之色。
<br/><br/>    “何谷！”
<br/><br/>    “何师兄！”
<br/><br/>    “竟然是地榜二十三的何师兄，他不是从不关心这种事的吗？”
<br/><br/>    “这你就孤陋寡闻了吧，何师兄也是体修，想来是对那冰尘有些感兴趣了。”
<br/><br/>    “这个冰尘惨了......”
<br/><br/>    ......
<br/><br/>    对于众人的议论，冰尘听在耳中，却毫不在意，对那何谷抱拳道：“哦，师兄既这么说，何不上来与师弟过两招。”
<br/><br/>    “哼，小子，我若出手，你必定手断腿折，可做好准备了。”何谷讥讽道。
<br/><br/>    冰尘淡淡一笑，做了个请的手势。
<br/><br/>    何谷面色一冷，一步跨出便向着擂台飞去。
<br/><br/>    然，也正是此时，另一道身影却抢先何谷一步，一个闪身便来到了擂台之上。
<br/><br/>    “哦，好险好险，差点就落后一步。”来人轻拍胸口道。
<br/><br/>    转过身，看着即将临近擂台的何谷，那人嘴角微微一翘，随即一掌轰出。
<br/><br/>    何谷一时不察，在其距离擂台只有不到一丈之处，便被一柄突然袭来的水剑轰然击中，身体顿时倒飞而出。
<br/><br/>    “水漫！”
<br/><br/>    何谷一声怒喝，强稳身形，立刻就再次冲向擂台。
<br/><br/>    气势汹汹，杀气腾腾，浑身肌肉高高隆起，看向水漫的目光若要吃人。
<br/><br/>    “站住！”
<br/><br/>    水漫一声轻喝，立刻单手掐诀，数柄水剑片刻凝聚，散发幽幽寒光，直指何谷，蓄势待发。
<br/><br/>    “何谷，擂台是我先上的，难道你不懂规矩？”水漫冷笑道。
<br/><br/>    身形猛顿，何谷一脸难看，双目几欲喷火。
<br/><br/>    “哼！”
<br/><br/>    片刻之后，一声冷哼，何谷目光再次森冷地看了水漫一眼，随即转身便走。
<br/><br/>    “唔，好险好险，还以为今天又要与这个野蛮粗暴的男人打一架了，真是吓死姐姐了。”水漫轻拍胸口道。
<br/><br/>    转身看向冰尘，水漫一脸浅笑道：“还是喜欢温柔斯文的男人，那样才有情趣，弟弟，你说是不是。”
<br/><br/>    冰尘莫名一笑，说道：“那姐姐可要失望了，小弟我也不是温柔之人。不过若是姐姐需要，为姐姐变得温柔又有何妨。”
<br/><br/>    “真的？那姐姐可是荣幸之至了。”水漫掩嘴轻笑道。
<br/><br/>    不过随即，她又轻叹口气道：“不过可惜呀，弟弟已经有钟璃薇了，姐姐可不敢与她抢男人，她可是出了名的母老虎，发起威来，姐姐可承受不住的。”
<br/><br/>    听到这话，冰尘暗自想笑，下意识看了钟璃薇一眼。
<br/><br/>    一股寒意袭上擂台，冰尘与水漫不自禁地就打了个冷颤。
<br/><br/>    “水漫，你若找死，我成全你。”钟璃薇声音冷冷道。
<br/><br/>    “哎呀，弟弟，咱们还是换个话题吧，你家璃薇生气了呀。”水漫一脸浅笑道。
<br/><br/>    “哦，那不知姐姐想聊什么？聊人生还是聊感情？”冰尘打趣道。
<br/><br/>    “哎呀，弟弟可真坏，第一次与人家见面就想聊这些，而且还是在这大庭广众之下。姐姐脸皮可薄着呢，这要姐姐以后怎么见人啊。”水漫做出一副娇羞状说道。
<br/><br/>    冰尘心里诽谤，你若脸皮薄，就没人脸皮厚了。
<br/><br/>    “那姐姐想聊什么直说便是，小弟我听着。”冰尘说道。
<br/><br/>    “这样啊，那要不我们还是聊聊我妹妹与你那两千万的事吧，弟弟觉得怎样？”
<br/><br/>    “哦，姐姐这么热情？初次见面就要把自己妹妹也介绍给我？”冰尘打趣道。
<br/><br/>    水漫嗔了冰尘一眼，说道：“这就要看我那妹妹愿不愿意了，不过想来，她应该是不愿意的吧，毕竟弟弟在她面前都粗暴过两次了。她与姐姐一样，都喜欢温柔的男人。”
<br/><br/>    说这话时，水漫的目光很自然地就瞟向了远处一身穿鹅黄长裙的女子身上。
<br/><br/>    顺着水漫目光望去，冰尘也看到了那女子，正是他认识的，被他揍过两次的水幂。
<br/><br/>    见冰尘目光望来，水幂立刻扬起那高傲雪白的脖颈，握起小拳头，冲冰尘挑衅十足地舞了舞。
<br/><br/>    “为自己妹妹出气来了啊。”冰尘摇头，心里暗笑道。
<br/><br/>    “前两日，我这妹妹硬生生地把姐姐我从闭关中拉出来，两眼泪汪汪地说有人欺负了她，还说那人的女人她自己惹不起。哎，没办法，毕竟是自己的亲妹妹，就算是捋虎须，也得帮她出一口气，弟弟你说是不？”
<br/><br/>    冰尘一脸笑眯眯地看着水漫，还附和着点头说了声:“不错。”
<br/><br/>    “嗯，弟弟果然是个明事理的男人，就冲这一点，姐姐我都有点喜欢你了。”
<br/><br/>    “既然姐姐喜欢上我了，那待会咱们就换个地方继续聊，怎样？”冰尘揶揄道。
<br/><br/>    水漫嗔了冰尘一眼，说道:“那还是算了吧，你家那母老虎，姐姐我可惹不起。不过姐姐还是比较喜欢弟弟那两千万，要不弟弟直接给姐姐我算了，对我妹妹之事，姐姐也既往不咎了，弟弟觉得怎样？”
<br/><br/>    “这样啊......”
<br/><br/>    冰尘做出一副为难的表情。
<br/><br/>    “姐姐的好意弟弟心领了，不过弟弟我还是想和姐姐玩一下，咱们点到为止，保证不弄疼姐姐。”        <br/><br/>