    
<br/><br/>    这就是赌徒心理了，输得越多，越想要回本，然后就输得更多……
<br/><br/>    “然后苏氿赢了我手中所有的金丹期猛士……”暮心瑶欲哭无泪，声音有些颤抖地道：“赢走了我大半个国库的资产！”
<br/><br/>    “所有金丹期猛士，大半个国库？！”宁熠辰眼皮跳了跳，手中瓜子都自指缝掉完了。
<br/><br/>    在座众人也都是心头一跳，大半个国库……想想他们都觉得肉疼。
<br/><br/>    而宁熠辰的关注点则是不太相同，他痛心疾首道：“同是储君，鄢国公主你就有半个国库的资产，不像本宫，一万上品灵石都拿不出来。”
<br/><br/>    众人嫌弃地看了宁熠辰一眼。
<br/><br/>    林涟漪有些好奇了：“你这就算赌个几十场，也不至于拿半个国库做赌注吧？”
<br/><br/>    暮心瑶情绪激动了：“你知道苏氿要的都是什么赌注才肯打吗？盘仙桃和刺焰果那一种奇珍异宝！”
<br/><br/>    众人：“……”
<br/><br/>    盘仙桃和刺焰果那种奇珍异宝动辄百万上品灵石。这要真局局这么赌，还局局输，输掉一个国库也不是没可能的。
<br/><br/>    但也亏得暮心瑶是鄢国的独苗苗，鄢帝就这一个子嗣，她才能拥有大半个国库以上的资产。
<br/><br/>    不过暮心瑶败家也是真的败家。
<br/><br/>    千漠道：“苏氿对上金丹期修士，不会险胜，而是必胜。”
<br/><br/>    暮心瑶痛苦道：“输了那么多场，本宫已经看出来苏氿是故意在坑我了。”
<br/><br/>    “阑国太子这么了解苏氿的实力？”宁熠辰好奇地看向千漠。
<br/><br/>    千漠面沉如水道：“当时苏氿出现在阑京江堰城，形迹可疑，本宫就将她绑了。”
<br/><br/>    “绑了苏氿？！”众人十分惊讶。
<br/><br/>    “用捆仙绳。”千漠道。
<br/><br/>    众人恍然，原来是用的灵器。
<br/><br/>    “然后呢？”宁熠辰嗑瓜子磕得起劲了。
<br/><br/>    “绑回东宫后，我还没来得及审问，她就把捆仙绳给解开了。然后我们打了一架。”千漠语气平淡。
<br/><br/>    “那你这还没什么。”暮心瑶道。
<br/><br/>    千漠淡漠地瞥了暮心瑶一样：“她把我打得三个月下不了床。”
<br/><br/>    暮心瑶：“……”想想就好痛。她输国库那还只是肉疼，千漠这是断肋骨的痛吧？
<br/><br/>    其他人也都倒吸了口凉气，千漠身为太子有那么多好药，还要躺上三个月，可见苏氿打得有多狠。
<br/><br/>    宁熠辰点评：“精彩！精彩！那晋国太子和洛国公主呢？”
<br/><br/>    林涟漪眉目疏冷，声线清冷，带这些咬牙切齿的味道：“苏氿她卑鄙！当时苏氿似乎要查什么人，要动户部的户籍。”
<br/><br/>    “洛国户部归本宫管，她要动户籍自然要经本宫用意。但是，这户籍岂是随随便便一个人就可以动的，本宫自是不允。”
<br/><br/>    “本宫以为她会就此罢休，但没过多久，本宫竟被人陷害，以谋反之罪被打入了死牢！”
<br/><br/>    “死牢……”众人皆是眼皮一跳。
<br/><br/>    容执问：“是苏氿干的？”
<br/><br/>    林涟漪冷笑：“你说呢？我进死牢那一天，她就出现在了牢中，说让我将户籍给她查看，她就帮我洗清谋反嫌疑。”<br/><br/>