    
<br/><br/>    他还没说完，盛亦凝扬手就给了他一巴掌，语气冷的厉害。
<br/><br/>    “没长眼的东西，舌头不会用不如割了！”
<br/><br/>    她这一下用了十足的力气，盛恩言的半边脸颊顿时肿的老高。
<br/><br/>    他刚想反驳，盛亦凝抬手又给了他一巴掌。
<br/><br/>    打完盛恩言，她从口袋里拿出一张纸巾，擦了擦手直接丢进垃圾桶里，末了还补了句。
<br/><br/>    “真脏。”
<br/><br/>    盛恩言顿时气炸了，他抬起手，刚想打回来，一旁的慕绮接收到盛亦凝的眼神，立马惊声叫起来。
<br/><br/>    “四殿下！您怎么能打三殿下呢？他可是你皇兄，难道您连长幼尊卑也不顾了？”
<br/><br/>    这一句话果然有效，周围的学生本就已经注意到了这边，如今听慕绮这么一说，再联想到前几天考核结束后盛恩言的态度，立刻一股脑的为盛亦凝说起话来。
<br/><br/>    “哎呀，四殿下怎么能这样？三殿下可是他哥哥？他自己做错了事也就算了，怎么能当众打自己哥哥？”
<br/><br/>    “可不是？我刚才都看到了，四殿下居然当面说三殿下是私生子，他这是在公然嘲讽陛下吗？”
<br/><br/>    “听说四殿下因为三殿下在军事考核盖过自己风头的事情，早就对三殿下不满了，我看他今天就是借题发挥！”
<br/><br/>    “他不满什么呢？他是输给了云子洛，又不是输给了三殿下，难道没有三殿下，他就能得第一了？”
<br/><br/>    盛恩言：“…………”
<br/><br/>    他气的险些晕倒，这些人的话，如同一柄柄利剑，比刚才盛亦凝打他的那两巴掌，还让他感觉到羞辱。
<br/><br/>    盛恩言红着眼睛，将要落下来的胳膊就跟卡住一样，怎么都落不下来。
<br/><br/>    盛亦凝看着他崩溃的表情，眼底的笑意毫不掩饰。
<br/><br/>    盛恩言哪还能受得了，直接一转身，推开围观的学生，走了出去。
<br/><br/>    他一走，一群女学生立马将盛亦凝围在中间，各种虚寒问暖。
<br/><br/>    “三殿下，您刚才没事吧？四殿下有没有伤到您？”
<br/><br/>    甚至还有一个女学生握住盛亦凝细腻嫩滑的小手，各种揩油，眼睛眯成了一条缝。
<br/><br/>    “殿下，您以后要打谁，直接告诉我，您的皮肤这么好，万一打坏了，我会心疼的………”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    众人：“………”
<br/><br/>    好在，这时开始有老师疏散学校门口的人，那些女学生这才不情不愿的离开。
<br/><br/>    这些人一走，慕绮立刻拉着盛亦凝，气呼呼的往教学楼走去。
<br/><br/>    “这些人！简直了！颜值能当饭吃嘛？一个个看到表哥你就走不动路？恨不得扑上来将你生吞活剥了！太不像话了！”
<br/><br/>    盛亦凝听着她不住的碎碎念，眼底尽是无奈。
<br/><br/>    她不知道慕绮哪里来的自信说其他人，难道她见了自己不是这样？
<br/><br/>    带着这种心情，两人很快就按照教学楼门前贴着的分班名单，来到了自己的班级。
<br/><br/>    盛亦凝和慕绮一个在一班，一个在二班，不得已只能暂时分开。
<br/><br/>    临走前，慕绮忽然抬起头，在盛亦凝的脸颊上落下一吻。
<br/><br/>    “表哥，记住，你是我的，到了一班千万不要看其他的小妖精，我会时时刻刻盯着你的！”<br/><br/>