    　　第二天一早，杜克挣扎着从床上爬起来，睡了整整一天一夜，他脑子里一团浆糊。依稀记得昨天有人在楼下大吵大闹，然后……
<br/><br/>    　　然后发生了什么来着？
<br/><br/>    　　杜克揉了揉昏沉沉的脑袋，睡眠过度导致脑细胞活动能力减弱，负面效应是，他还想再睡一会儿。
<br/><br/>    　　客厅里，琦玉还在呼呼大睡，毛毯被他踢到了一旁，整个人睡在客厅地板上，只有两条腿还挂在沙发上。一颗幸福的鼻泡，随着他的呼吸由大变小，再由小变大。
<br/><br/>    　　“居然比我还能睡，你这家伙，难道不怕睡死吗？”
<br/><br/>    　　杜克飞起一脚踢在光头上，只听咣当一声，他就捂着脚蹲了下来。
<br/><br/>    　　“好疼，我的脚……断了！”
<br/><br/>    　　地面上，酣睡中的琦玉挠了挠头，翻了个身继续睡，就好像普通人被蚊子叮了一下。
<br/><br/>    　　杜克的自尊心遭到成吨暴击，使用生命归还治疗伤势，寒着脸站在琦玉前方，看着睡梦中傻笑的琦玉，心中十万个不爽。
<br/><br/>    　　杜克一脚踏在琦玉胸膛，然后五指张开瞄准对方自带嘲讽光环的脑袋，庞大的能量充斥在掌中。
<br/><br/>    　　“闪光炮！！”
<br/><br/>    　　轰！！
<br/><br/>    　　“哇啊啊————”
<br/><br/>    　　听到光头的惨叫，杜克只觉神清气爽，天更蓝了，水更青了，就连迷糊的脑细胞都活跃了起来。
<br/><br/>    　　“又是元气满满的一天啊！”
<br/><br/>    　　清晨的卫生间总是很繁忙，杜克以屋主人的身份，抢到第一个使用卫生间的权力，而琦玉则捂着裆部在卫生间门口来回徘徊。
<br/><br/>    　　“杜克，你好了没有，我快憋不住了。”
<br/><br/>    　　“快了，再给我两分钟就搞定。”
<br/><br/>    　　“这句话你已经说过八遍了！”琦玉抱怨道。
<br/><br/>    　　“这是最后一次。”
<br/><br/>    　　“不行了，我的忍耐已经到极限了！！”琦玉急得满头是汗，伸手卫生间的门上一阵乱拍。
<br/><br/>    　　“混蛋，不要碰我的门，你的手劲有多大，心里没点B数吗？”
<br/><br/>    　　“可是我快要死了……”琦玉脸色发白，迅速变成青色，并有向黑色转变的趋势。
<br/><br/>    　　“混蛋，你以为是谁害我变成这样的。”卫生间里，杜克一边照着镜子，一边不急不慢说道：“上次战斗的时候，有颗牙被你打松了，到现在都一直没好！”
<br/><br/>    　　杜克怨念满满，光头大魔王下手没轻没重，被打晃的牙齿，半死不活，用生命归还都救不回来。
<br/><br/>    　　“这又不能怪我，你那颗应该是蛀牙……还有，两分钟已经到了！”琦玉不再来回踱步了，他以内八字的倔强站姿，颤颤巍巍趴在门上。
<br/><br/>    　　“别闹了，三十秒都没有。”
<br/><br/>    　　“啊啊啊，我已经不行了。杜克，我要进来了！”
<br/><br/>    　　“混蛋，谁要和你同时使用卫生间啊！”杜克大怒，用力抵住门，任凭外面的琦玉发了疯一样摇门，他就是不松手。
<br/><br/>    　　“我不管，再不让我进去，我就尿在客厅里！”
<br/><br/>    　　“死光头，你不会去外面解决吗？”
<br/><br/>    　　“啊啊啊，我不是死光头……咦，去外面？”琦玉眼前一亮，这还真是个好办法，不过羞耻心作祟，扭捏说道：“可是，随地小便不太好……吧！”
<br/><br/>    　　“笨蛋，你不会动动脑子吗？Z市怪人出没频繁，人口本来就少，附近几条街区就只有你和我两个人，就算下楼插马路也没人管你。”
<br/><br/>    　　“可是……”
<br/><br/>    　　“赶紧去，就当支持绿化了！”
<br/><br/>    　　“好吧，那我听你的。”
<br/><br/>    　　琦玉飞快点头，一路小跑推开门，连鞋都来不及穿。此时他忍耐到了极限，管不了那么些许多，直接跳上走廊的栏杆，淅淅索索掏出重炮，瞄准楼下的绿树——开闸放水！
<br/><br/>    　　小丁丁在风中摇曳，琦玉用力提跨，水花狠狠滋在下方的树冠上。翠绿的树叶上沾了点点露珠，被清晨的阳光一照，反射出七彩斑斓的小彩虹，美丽极了。
<br/><br/>    　　琦玉看着自己制造的美景，深深沉迷其中。
<br/><br/>    　　随地……咳咳，暴露在大自然的羞耻，掺杂着害怕被人看到的小恐慌，两种复杂情绪交糅在一起，又被一泻千里的酸爽所取代，让他生出一股背德的刺激和快感。
<br/><br/>    　　来自精神上的满足！
<br/><br/>    　　“好舒服啊！”琦玉咧着嘴，潦草的五官迷离起来。
<br/><br/>    　　&lt;(￣▽￣)&gt;
<br/><br/>    　　啪嗒！
<br/><br/>    　　耳边传来停止的脚步声，琦玉转过猥琐的光头脑袋，迷离的小眼神和对方的视线撞在一起。
<br/><br/>    　　杰诺斯：(￣￣；)
<br/><br/>    　　琦玉：Σ(°°|||)︴
<br/><br/>    　　场面一度沉默，唯有哗啦啦的水花声不曾停下……
<br/><br/>    　　三秒钟之后，琦玉回过神，急忙闷哼一声，使出世界最强的力量，硬生生将剩下的一半尿憋了回去。
<br/><br/>    　　杰诺斯：(。_。)…
<br/><br/>    　　“你是谁啊？”琦玉表情扭曲，看他的样子就知道，他正忍受着难以言表的痛苦。
<br/><br/>    　　此刻，杰诺斯的内心是崩溃的，他做好了死缠烂打的准备前来拜师，但画风为什么这么潦草？
<br/><br/>    　　说好的隐士高人呢？为什么只有一个猥琐的光头站在栏杆上滋……浇树？
<br/><br/>    　　杰诺斯在心中祈祷，只求他要找的老师，不是眼前的光头。
<br/><br/>    　　“那个，你好……我来找住在这里的人。”
<br/><br/>    　　千万不要是他！千万不要是他！千万不要是他！
<br/><br/>    　　“哦，你找杜克啊！你是他朋友吗？他就在屋里，你自己进去吧！”
<br/><br/>    　　太好了，真的不是他！
<br/><br/>    　　杰诺斯心里松了口气，带着忐忑不安的心，推开了杜克家的门。就在他推门走到一半的时候，身后又一次响起了水花声。
<br/><br/>    　　杰诺斯：“……”
<br/><br/>    　　客厅里，杜克在摇晃的蛀牙上系了一根鱼线，另一端拴在门上，然后猛地一脚踢在门上。啪的一声，鱼线绷直拉长，发出一声咸鱼码不出字的哀鸣，垂死挣扎了一下，最后还是断掉了。
<br/><br/>    　　“可恶，明明只是一颗蛀牙，居然这么顽强？”杜克拿着压线，恨恨说道。
<br/><br/>    　　杰诺斯：（＝。＝）
<br/><br/>    　　不可能的，不会是他，这里应该还有第三个人！
<br/><br/>    　　没错，就是这样！
<br/><br/>    　　“咦，你是……你找谁啊？是来找琦玉吗？”杜克回头看到傻乎乎站在原地的杰诺斯，不由眉头一挑。
<br/><br/>    　　屡战屡败、百战不胜、丢盔弃甲、家里有矿的杰诺斯君，你是来找琦玉拜师的？
<br/><br/>    　　“杜克，是你在喊我吗？”光头一脸轻松快意从门外走进来。
<br/><br/>    　　“你跑哪去了，有人找你。”杜克指着杰诺斯。
<br/><br/>    　　“咦，他不是来找你的吗？”琦玉摸了把光头，一脸懵逼。
<br/><br/>    　　“嗯！？找我！？”杜克眨眨眼，两脸懵逼。
<br/><br/>    　　杰诺斯看了看琦玉，又看了看杜克，然后……三脸懵逼。
<br/><br/>    　　五分钟之后，三人围坐在客厅的茶几边上。
<br/><br/>    　　弄明白了事情的来龙去脉，杜克恍然大悟道：“如果你是在说气功炮，那的确是我的招式，不过……”
<br/><br/>    　　“不过怎么了？”杰诺斯急忙问道。
<br/><br/>    　　“不过我不记得昨天和谁动过手，我应该一直在睡觉。”杜克挠挠下巴，蚊女居然死掉了，可惜了上好的RBQ，明明极具调教价值。
<br/><br/>    　　“也许是半醒半睡，你不记得了。”琦玉插嘴说道：“我也偶尔会梦游出去和怪人战斗，醒来的时候，满身是血睡在大街上。”
<br/><br/>    　　“琦玉，待会儿你就给我滚出去！”杜克一阵恶寒，感情昨晚他差点被干掉。
<br/><br/>    　　杰诺斯紧紧盯着杜克，咬牙道：“杜克老师，请收我为徒！”
<br/><br/>    　　“哈！？”
<br/><br/>    ?　?感谢书友：优雅的大白菜、易沐疆续、唐☆大★少、孤魂1994、少年z、夜无心丶的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>