
宋子鱼已经在正厅候着了。<br/><br/>
即使一路风尘仆仆，即使早已心神疲惫，但在云绾宁面前、他仿佛仍是那个不食人间烟火的世外高人宋子鱼。<br/><br/>
也仿佛还是与她一同长大，耀眼如星辰的傅清心。<br/><br/>
“鱼鱼！”<br/><br/>
云绾宁见果真是他，又惊又喜，“你这几个月去哪里了？杳无音信，我还以为你被人掳进什么寨子里当压寨相公了呢！”<br/><br/>
宋子鱼轻笑，“怎会？”<br/><br/>
见她状态很好，他悄然松了一口气。<br/><br/>
当初追查对如玉下蛊之人的线索时，谁知竟查到了百里长约头上！<br/><br/>
再往深了查，竟发现这厮居然接了刺杀云绾宁的任务……<br/><br/>
这让宋子鱼气不打一处来，辗转南疆、北郡与南郡三地，终于在京城外拦下了正要逃之夭夭的百里长约。<br/><br/>
“宁宁，最近可好？”<br/><br/>
“我都好！你呢？”<br/><br/>
见他眼底似有疲惫，云绾宁连忙说道，“不管有什么重要的事情，你三言两语说一下就行。”<br/><br/>
“然后你现在立刻马上回去休息，不睡个三天三夜不要来见我。”<br/><br/>
知道她是关心他，宋子鱼心里暖和许多。<br/><br/>
“不碍事，我不累。”<br/><br/>
他从怀中掏出一封书信，“关于下蛊一事，倒是没有多大进展。倒是这封书信，你瞧瞧可眼熟？”<br/><br/>
关于下蛊之人，他就查出了百里长约一人。<br/><br/>
虽然这兄弟欠揍，但他已经教训过他一顿了。<br/><br/>
这会子在云绾宁面前，也不能把百里长约卖了不是……<br/><br/>
否则依着宁宁这性子，得把百里长约往死里打！<br/><br/>
“书信？”<br/><br/>
云绾宁狐疑，“什么书信？”<br/><br/>
她接过，只见封面上是空白的，并没有字迹。<br/><br/>
拆开信封展开一看，顿时知道宋子鱼的用心良苦了。<br/><br/>
她眼神微微一闪，“这是秦似雪的字迹。”<br/><br/>
“不错。”<br/><br/>
宋子鱼颔首。<br/><br/>
他之所以认识秦似雪的字迹，是因为被云绾宁“拐下山”来京城的第一件事，就是查清她身边发生的一切。<br/><br/>
当然了，她的恩人仇人，宋子鱼也早已查得一清二楚。<br/><br/>
作为云绾宁的“第一仇人”，关于秦似雪的一切，宋子鱼能如数家珍。<br/><br/>
她的字迹，他自然也能认出来。<br/><br/>
云绾宁认真的看了一遍书信中的内容。<br/><br/>
随后，冷冷的笑了起来，“秦似雪倒是聪明！知道如今秦东临护不住她了，便写信求助墨回锋。”<br/><br/>
原来这书信中的内容，竟是秦似雪求助墨回锋、派人保护她和秦家！<br/><br/>
“真不知道该说她蠢还是天生愚钝。”<br/><br/>
云绾宁嘲讽道，“眼下这种局面，墨回锋是自身难保。她即便是求助墨回锋，又能怎么样？”<br/><br/>
难不成，墨回锋还敢回京不成？！<br/><br/>
没有墨宗然的旨意，他擅自回京便是抗旨不遵。<br/><br/>
这不是主动把把柄送到他们手中吗？<br/><br/>
若敢派人保护三王府与秦家，也正好给坐实了罪名——拥兵自重，招兵买马，意图谋反！<br/><br/>
要知道当初墨回锋被赶去西香山时，身边可没有什么兵马。<br/><br/>
若真派人回京，岂不是自证他在西香山并不安分？<br/><br/>
否则哪里来的人马？！<br/><br/>
“原我还以为，秦似雪这颗猪脑子如今有了长进，没想到她愈发的蠢了！”<br/><br/>
云绾宁将书信放在桌上，这才好奇的问道，“子鱼，你从哪里得到的这封书信？”<br/><br/>
方才还一脸冷意呢，面对宋子鱼时，脸上冷意消散不少。<br/><br/>
“博源县。”<br/><br/>
宋子鱼沉沉的扫了她一眼，“我本打算回京，但得知一故友正在博源县。因此我放弃回京，转而去了博源县。”<br/><br/>
他指的，是那一日在京城外的密林里，正好拦下了百里长约。<br/><br/>
这厮逃得可真快，直接逃进了博源县。<br/><br/>
宋子鱼紧追不舍，一个逃一个追，绕着博源县捉迷藏似的跑了好几圈。<br/><br/>
在博源县外的河边，正好遇到三王府的人。<br/><br/>
那人是三王府的侍卫，正要送信去西香山，在博源县的河边歇息、让马儿饮水。<br/><br/>
“然后阴差阳错之下，截获了这封书信。”<br/><br/>
“阴差阳错？”<br/><br/>
云绾宁愈发好奇了，“怎么一个阴差阳错法儿？而且你与玄山先生，不是与外界没什么往来吗？”<br/><br/>
“你又哪里来的故友？故友是何人？”<br/><br/>
她一连问了好几个问题。<br/><br/>
对上宋子鱼深邃的目光，她轻咳一声，“我就是好奇……”<br/><br/>
“没关系，我可以给你解释。”<br/><br/>
宋子鱼并不在意。<br/><br/>
甚至因为云绾宁如此“关注”他，让他心里泛起了一层涟漪。<br/><br/>
只是最后终归是将这一层涟漪压了下去，他面上波澜不惊，轻声说道，“我与故友在博源县外的河边，正巧碰到了三王府的人。”<br/><br/>
那人也是个憨憨。<br/><br/>
前往西香山路途遥远，像是生怕旁人不认识他似的，还身着三王府中侍卫的服侍。<br/><br/>
百里长约跑累了，便拎起正在树下乘凉、任由马儿饮水的侍卫。<br/><br/>
“你再追，我就把他扔到河里去！”<br/><br/>
百里长约可不是什么良民，也不在乎什么无辜之人的性命……<br/><br/>
为了摆脱宋子鱼的追赶，他当即抓了那侍卫当人质。<br/><br/>
那人还以为自己遇到山贼了，立刻要拔刀，说他是京城三王府的人、正要去西香山给他们王爷送信。<br/><br/>
还说若敢对他怎样，他们家王爷就怎样怎样。<br/><br/>
宋子鱼一听，笑了。<br/><br/>
于是不再追究百里长约，俩人分工明确。<br/><br/>
百里长约将那侍卫吊在树上，宋子鱼找到了那封书信。<br/><br/>
这不，立刻将书信给云绾宁送来了。<br/><br/>
听完他的话，云绾宁笑得眼泪横飞，“我的妈呀！这三王府从上到下，怎的全都是一窝憨憨？”<br/><br/>
上到秦似雪，下到王府侍卫，出门都这么不带脑子的吗？<br/><br/>
“那，那侍卫眼下在何处？”<br/><br/>
云绾宁笑得肚子疼。<br/><br/>
“还被吊在那树上呢。”<br/><br/>
见她笑得如此开心，宋子鱼心想既然她这么开心，日后多抓几个人吊在树上，让她好好开心开心……<br/><br/>
如此想着，他唇边也露出一抹宠溺的笑意。<br/><br/>
一旁的如玉忍不住打了个冷战。<br/><br/>
若非是宋子鱼追查那下蛊之人，也间接的是为他报仇……<br/><br/>
换做是旁人，敢对他家王妃露出这样欠揍的笑容，他一定把他脸都打歪！<br/><br/>
但这人是宋公子么……<br/><br/>
他也只能当做没看见，不告诉自家醋坛子主子，就算是报了宋公子的恩情了！<br/><br/>
“对了宁宁。”<br/><br/>
宋子鱼收起笑意，说起了正事，“我这么晚来还有一件事。我带了一个人来京城，想介绍给你认识。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560143"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;给你介绍一个人">加入书签</a>
</div>
