

赵瑞在府中等了许久，却迟迟不见鹰隼的身影，此时此刻，心中难免有些不安。<br/><br/>
难不成，他最担心的事情，还是发生了吗？<br/><br/>
正当他心思百转千回之际，侍从推开门走了进来，“公子，太子殿下派人过来，请你过去一趟。”<br/><br/>
“那他可有说，太子殿下请我过去做什么？”<br/><br/>
侍从摇了摇头：“没有，他说公子去了之后，自然就知道了。”<br/><br/>
“好，你去告诉他，我随后就到。”<br/><br/>
“是，公子。”侍从应了声，就转身退了出去。<br/><br/>
赵瑞简单捯饬了一番，就离开赵府，坐上马车直奔太子东宫。<br/><br/>
到了东宫之后，就在太监的带领下，来到书房门外。<br/><br/>
太监扯着嗓音，扬声喊道：“太子殿下，赵公子来了。”<br/><br/>
“让他进来。”<br/><br/>
随着程英的话音落下，太监直接推开门，让赵瑞进去，“赵公子，请吧！”<br/><br/>
赵瑞深吸一口气，才迈着步子往里走去。<br/><br/>
此时，太子程英正背对着他，负手而立。<br/><br/>
赵瑞徐徐上前，俯身作揖，“赵瑞见过太子殿下。”<br/><br/>
闻言，程英才缓缓转过头来，“程英，你可知道，本宫为何要见你？”<br/><br/>
赵瑞心中一紧，随后，还是摇了摇摇头：“赵瑞不知，请太子殿下明示。”<br/><br/>
“本宫昨日收到一封举报信，信上说你假借本宫的名义，大肆敛财，不知可有此事？”<br/><br/>
“太子殿下，这一定是有人恶意构陷，我从未做过这样的事情。”<br/><br/>
程英眉峰紧蹙，看向赵瑞的眼神中满是探究的意味：“哦？是吗？那你倒是说说，谁敢恶意构陷你？”<br/><br/>
“……”<br/><br/>
是啊，就连他自己都不知道，谁敢构陷他，又如何能让程英相信他说的话呢？<br/><br/>
等不到赵瑞的回应，程英脸上的神情又冷了几分。<br/><br/>
“赵瑞，你可别忘了，你所有的荣华富贵都是本宫给的，你要敢背叛本宫，本宫随时都能把给你的东西拿回来。”<br/><br/>
赵瑞神色微变，慌忙解释道：“殿下，你就算是给我一百个胆子，我也不敢背叛你啊！我只是想不明白，究竟是何人，在背地里挑拨离间，破坏我们之间的关系。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
程英冷冷瞥向他：“赵瑞，本宫听闻天香居附近新开了一间名为满月楼的酒楼，不知可有此事？”<br/><br/>
“回殿下，确有此事。自从满月楼开业之后，天香居的生意就一落千丈，若是再这样下去，只怕天香居就要被满月楼取而代之了。”<br/><br/>
“那你可知满月楼背后的主人是谁？”<br/><br/>
“据我了解，满月楼的东家是一位女子。”<br/><br/>
程英闻言，淡淡道：“听你这么一说，本宫实在好奇，究竟是怎样的女子，才能在这么短的时间内，就让满月楼超过了天香居。”<br/><br/>
“殿下若是好奇，大可到满月楼一看真容。”<br/><br/>
“这倒是个不错的提议，本宫会好好考虑的。”<br/><br/>
听及此，赵瑞才暗暗松了口气。<br/><br/>
须臾，程英像是想到了什么，又接着说道：“赵瑞，虽说天香居现在不景气，但你承诺过要给本宫的东西，可别忘了。”<br/><br/>
“殿下放心，小的绝不敢忘。”<br/><br/>
“如此甚好，你先回去吧！”<br/><br/>
“是，殿下。”赵瑞朝着程英拱了拱手，就转过身去，头也不回的离开了。<br/><br/>
……<br/><br/>
从东宫离开后，赵瑞并没有直接回赵府，而是直接去了满月楼。<br/><br/>
先前，他只是从王掌柜的口中了解到有关于满月楼的消息，还从没有亲自来看过。<br/><br/>
在走进满月楼的那一刻，他明显被满月楼的装潢和摆设给震惊到了。<br/><br/>
眼前的风格是他从未见过的，也难怪，会在这短短的几天里，就在京城站稳脚跟。<br/><br/>
他随意找了个位置坐下后，就点了几道招牌菜。<br/><br/>
这时，耳边传来了几人的谈话声。<br/><br/>
“真不是我吹，我敢说，满月楼的饭菜是全京城最好吃的，无人能敌。”<br/><br/>
“你要这么说的话，可就是给满月楼拉仇恨了。你是不知道，天香居的东家有多小心眼，这要是被他知道，你说满月楼的饭菜比天香居的好吃，指不定会对你怎么样。”<br/><br/>
“怕什么，在这满月楼里，他还能来咬我不成？”<br/><br/>
“这可不好说，难道你不知道隔墙有耳吗？”<br/><br/>
“……”<br/><br/>
说及此，众人纷纷闭口不言，谁也没有勇气继续说下去。<br/><br/>
赵瑞心下冷笑，看向他们的眼神竟是嘲讽。<br/><br/>
正当他准备去教训那几人的时候，店小二端着饭菜走了过来，逐一摆在桌面上：“客官，你的饭菜都已上齐，请慢用。”<br/><br/>
看着眼前色香味俱全的菜肴，赵瑞重新做好，拿起筷子，津津有味的品尝了起来。<br/><br/>
不得不说，这满月楼的菜肴的确比天香居的更加美味。<br/><br/>
这不禁让他更加好奇，满月楼的掌柜究竟是何方神圣。<br/><br/>
等他将桌上的菜肴全都尝了一个遍后，才将店小二喊了过来，薄唇轻启：“能否将你们掌柜找来，我有话要同她说。”<br/><br/>
“这……”店小二面露难色，却又不知从何拒绝。<br/><br/>
赵瑞索性拿出一枚碎银子，放到店小二跟前，“这下可以将你们掌柜找来了吗？”<br/><br/>
店小二看着手中白花花的银子，终究还是动了心思，“客官请稍等片刻，我去去就来。”<br/><br/>
话落，店小二拿着碎银子在手中掂量了一番，才走去找到苗青栀，并将赵瑞要见她的事情，如实说了出来。<br/><br/>
苗青栀幽幽的看了他一眼：“我不是同你说过了吗？不管任何人找我，都说我没空。”<br/><br/>
“苗掌柜，那位公子看起来好像不好惹的样子，我担心他会在满月楼里闹事，不得已才过来的。”店小二极力掩饰内心的不安，却还是在苗青栀的跟前露出了破绽。<br/><br/>
苗青栀并没有直接拆穿他，反而还跟着他来到了赵瑞跟前。<br/><br/>
“苗掌柜，就是这位公子找你。”<br/><br/>
“我知道了，你先去忙吧！”苗青栀说罢，就打发店小二忙其他的事情去了。<br/><br/>
赵瑞细细打量了眼前的苗青栀一眼，眸底几不可见的划过一抹惊艳之色。<br/><br/>
他自认为阅美无数，但看到苗青栀的时候，还是被她的美所吸引。尤其是那双灵动的眸子，只需看上一眼，就让人难以忘怀。<br/><br/>
苗青栀被赵瑞炙热的目光打量着，不禁拧了拧眉：“公子，你找我有什么事吗？”<br/><br/>
听完苗青栀的话后，赵瑞才恍然回过神来：“抱歉，在下失礼了。”<br/><br/>
“无妨，公子有什么话，直说就是，我还有许多事情要忙。”<br/><br/>
言下之意，就是让赵瑞有话快说，有屁快放。<br/><br/>
赵瑞也很识趣的开门见山，轻启薄唇：“姑娘就是满月楼的掌柜？不知如何称呼？”<br/><br/>
“我叫苗青栀。”<br/><br/>
“苗青栀，真是个好听的名字。我还以为，满月楼的掌柜会是个老奸巨猾的老头，没曾想，竟是个娇滴滴的小娘子。”赵瑞说罢，脸上露出了一抹猥琐的笑意。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70722684"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;隔墙有耳">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;