
众人看着已经没了一半的舞台都有点懵。话说唐银已经这么强了吗？这时大家心里的想法。这时史莱克的怪物们才意识到，对啊，唐银和他们打都是各种限制，他们也没有见过彻底放开战斗的唐银。<br/><br/>
“愿赌服输，没想到小少主的实力已经这么强了。你的那些手雷附加在我身上，让我难以开启武魂真身，当想强行开启时就已经完了。”落到场地外的泰坦捂着还有点晕的脑袋说道。<br/><br/>
叶泠泠第一时间补上治疗，因为泰坦本身就开了防御魂技。虽然看起来狼狈，但还真没受多重的伤，哪怕以叶泠泠的魂力也轻松的将其治愈。<br/><br/>
“主人，我会回去好好安排的。”泰坦对唐昊说道。<br/><br/>
“安排什么啊？”唐银不解的问道，之前泰坦找他说想看看他实力时他就觉得奇怪了。这时候刚好问道。<br/><br/>
“是这样，如此如此，这般这般......”泰坦将他和唐昊之间的约定告诉了众人。<br/><br/>
“那是不是说，三哥他们真的成立了唐门，你们就是第一时间加入？”马红俊说道。<br/><br/>
“没错，老夫说道做到。但在这之前我也好看到少主门的决定和对未来宗门的规划。”泰坦说道。<br/><br/>
“谢谢先辈了，我保证十年内给您一个满意的答复。”唐三兴奋的说道，有了力之一族的加入，他对未来的唐门更加有信心了。<br/><br/>
“诶诶，三哥，你可不能因为有了其他人就忘了我啊，我可是第一个加入唐门的长老。”马红俊这时也窜出来刷宝。<br/><br/>
“放心有你的，你拿了我们的魂骨，那你就是我们的人了。”唐银拦着胖子的肩膀说道。<br/><br/>
“银哥......”胖子一脸感动的表情。<br/><br/>
结果他这边刚刚说完，宁荣荣就说道：“既然你的人是胖子，那瑶我们就带着了。”<br/><br/>
“诶诶，那他不是了，我选瑶！”唐银听了荣荣的话直接推开了马红俊，一点犹豫都没有的。<br/><br/>
马红俊：“......自己......终究是错付了。”加上一脸被抛弃的表情逗的大家开心不以。<br/><br/>
因为这段时间大师让大家放假，所以大家都准备和皇斗战队的朋友出去完。本来唐三也要去的，结果被唐银直接拉去找独孤博了。<br/><br/>
必将现在挖坟最大，今天我唐起灵就要盗了两位龙王的墓。<br/><br/>
结果说曹操，曹操到。唐银还在努力记住独孤燕形容的路线时。一道身影就飞掠而来。<br/><br/>
“哈哈哈，小毒物。果然是你们，今天我去雁雁的学院，听说他们和带队老师一起来了这里，我就猜到是你们来了，只有你们可以让秦老师解除课程安排。哈哈哈。唐昊兄弟，你也在啊。”独孤博最后还和唐昊他们打了一下招呼道。<br/><br/>
这也是唐三郁闷的地方，因为大家都是朋友，自然不会再叫什么尊称，因为唐昊和独孤博都是封号斗罗，所以索性他们也就兄弟向称。但问题来了。独孤博和唐三已经成了忘年之交，两个都是平辈论交。那问题来了，独孤燕叫唐昊要叫什么？<br/><br/>
最后实在太乱，大家决定个叫个的。反正影响不大。<br/><br/>
“老毒物你来的正好，我和小银刚好想去你那里看看。”唐三说道。<br/><br/>
“哦，你这个小妖孽也要去？”独孤博好奇的问道。<br/><br/>
“恩，我有些事情要去你那里确认一下。看看也没有什么青铜门的秘密什么的。”唐银说道。<br/><br/>
“啊？算了，反正你说什么我们也不懂，你想来就一起来吧。”显然独孤博也习惯了唐银的脑回路说道。<br/><br/>
“喵~”<br/><br/>
“吱~”（松鼠应该是这么叫的，如果不是的话，大家无视就好。）<br/><br/>
云母和小松鼠一听唐银要出去，立马就跳到了唐银的肩膀上。示意要一起去。<br/><br/>
“云母，小松鼠。我们要去吃东西哦！你们确定要跟着他们而不是我们？”小舞诱惑道。<br/><br/>
“吱~”显然小松鼠纠结了，云母倒是没有动摇趴在唐银的脑袋是萌萌的喵叫了一声。<br/><br/>
嘴后小松鼠还是没有经得住小舞和宁荣荣，独孤雁她们女生的诱惑，跳到了瑶的怀里。至于为什么，懂得都懂。<br/><br/>
唐银也不挽留，反正到时候都要洗劫冰火两一眼的，如果有适合小松鼠的到时候在带来就是了。<br/><br/>
“老妈，你们要来吗？独孤博那地方蛮适合你修炼的。”唐银问道。<br/><br/>
“你们去吧，妈妈现在在你们姑姑哪里学习。而且妈妈现在的实力足够了。你们去吧。”阿银说道。<br/><br/>
“小银，之前我就想问了。你是不是知道老毒物的药园的底细。感觉你好像原本就知道。”唐三问道。<br/><br/>
“刚好知道罢了，不然你以为我为什么要提条件啊。”唐银说道。<br/><br/>
“好啊！你个小妖孽。原来你早就惦记我的药园了。”独孤博有些郁闷道。<br/><br/>
“废话，你知道你那药园的来历吗？你知道那些药材都有什么用吗？刚好这次让我哥好好教教你。”唐银骄傲的说道。<br/><br/>
“你怎么说我还真有点不服，我承认你哥的毒攻在我之上，但我这么多年的阅历，辨认药材方面怎么样也不可能输小毒物。”独孤博flag立的飞去说道。<br/><br/>
“那就去看看吧！各位兄弟，半年后见.....”说着唐银就准备出发，结果下一秒就被大师拽回来。<br/><br/>
“小银你说清楚，半年后是什么意思？你们这一去就要半年？”大师说道，毕竟他这边还有训练计划呢。<br/><br/>
“额.......那地方比较适合我们兄弟修炼就是了。放心啦，等等我们回来给你检查，保证吓你一跳。”唐银说道。<br/><br/>
“小银，你没有在开玩笑？要知道明年的魂师大赛对你们很重要。”大师郑重的说道。<br/><br/>
“放心吧，大师你什么时候看我在这种大事上瞎搞过。”唐银说道。<br/><br/>
“半年吗......”小舞听了有点不舍，唐三同样。虽然不知道自家老弟的理由，但他知道老弟肯定是为了他好，就像他的八蛛矛。<br/><br/>
看着自己老哥和大嫂这样子，唐银也不舒服。反正不差这点时间说道：“要不，不着急？反正独孤博的药园也跑步了。”<br/><br/>
“好诶！”听到唐银的话小舞立马就高兴了。唐三也明显松了一口气。<br/><br/>
唐三刚刚来到小舞身边，准备吧小舞拉走。他们趁这两天过过二人世界，最后唐三下意识的问道：“小银，独孤博的药园有名字吗？”<br/><br/>
“哦，有啊。叫冰火两仪眼.......”唐银也打算带着瑶，结果他还没说完就被自家老哥拉走。<br/><br/>
只听见：“你不早说！老毒物带路。快快快！”<br/><br/>
没多久唐三就拉这独孤博和唐银走了。留下小舞在风中凌乱.......<br/><br/>
————————————————<br/><br/>
今天的第一章，今天大家也要元气满满哦！<br/><br/>
最后二哈老样子求推荐票，月票还有收藏。明天更几章就交给大家啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="66381582"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;冰火两仪眼">加入书签</a>
</div>
