    
<br/><br/>    “左手一只鸡，右手一只鸭，身上还背着一个胖娃娃……”
<br/><br/>    炕上坐着的福宝听到自家老爹说的话，整个人都不好了。
<br/><br/>    这歌词，她知道的。
<br/><br/>    是一首在八十年很流行的，相当喜庆的歌曲。
<br/><br/>    《回娘家》！
<br/><br/>    可这里，是未知时空的名为“唐”的国度。
<br/><br/>    “难道，我那早逝的祖母大人，是穿越前辈？”
<br/><br/>    “卖狗的，额滴个神！”
<br/><br/>    “要不要这么神奇？”
<br/><br/>    福宝是真的不淡定了，完全没办法淡定啊。
<br/><br/>    不是说，穿越者都是气运之子的嘛？
<br/><br/>    可为什么她祖母居然会落得那个结局？最悲惨的是，她这祖母还嫁了个这么不负责任的男人！
<br/><br/>    来到这个时空这么久，福宝第一次对某个人产生了兴趣。
<br/><br/>    哪怕是之前她三哥弄出来的硝石制冰，福宝都没觉得太神奇。毕竟，这法子炼丹术士很早就有发现，只是没有用在这方面。
<br/><br/>    可现在，她爹的这两句歌词，让福宝对她那红颜早逝的祖母充满了兴趣。
<br/><br/>    可惜，她祖母的东西，早在多少年前，就已经被赵家的人收了回去。
<br/><br/>    也不知道自己有没有可能拿到自家祖母以前的东西，说不定能找到什么蛛丝马迹。
<br/><br/>    当福宝被徐老太太抱着上了马车，脑袋里都还在琢磨这事儿。
<br/><br/>    或许，等她见了这个被她诅咒过一回的小舅公，就能知道一些答案了。
<br/><br/>    一念及此，福宝决定等会儿要打起精神，好好观察。
<br/><br/>    ……
<br/><br/>    马车咿呀咿呀地响着，出了灵水村，向着三河镇驶去。
<br/><br/>    而此时的三河镇，相当的热闹。
<br/><br/>    这个时代，虽然交通靠走，通讯靠吼，可这某些消息的传递，它是真的不慢。
<br/><br/>    比如赵秉炤被永平帝册封为富贵侯这事儿，老早就传开了。
<br/><br/>    在传旨钦差宣读了圣旨没多久，就有人登门求见赵秉炤这位新鲜出炉的一品富贵侯了。
<br/><br/>    登门的人，有从京城一路跟过来的，也有襄邑府的官员和本地的大族。
<br/><br/>    如果是别人被封侯，或许不会引起这么大的轰动，可被封侯的是赵家二老爷，京城赵家，富可敌国的赵家。
<br/><br/>    而赵秉炤，这位赵二老爷又以拥有点金妙手出名。
<br/><br/>    据不可靠的小道消息，永平帝有意让赵秉炤出任户部尚书。
<br/><br/>    没人知道这小道消息是从哪儿蹦出来？
<br/><br/>    偏偏如今的户部尚书已经老迈，之前已经是两度上了乞骸骨的辞呈，都被永平帝给留中了。
<br/><br/>    在这个节骨眼上，赵秉炤做了富贵侯，如何能让人不多想？
<br/><br/>    “师父，外面人都等着呢，您到底要不要见见啊？”
<br/><br/>    赵瑞现在是一点儿都高兴不起来。早知道他师父做了这侯爷，有这些个麻烦，他才不要这么猴急地赶回来呢。
<br/><br/>    “我那大外甥来了没？”
<br/><br/>    赵秉炤漫不经心地翻了翻赵瑞拿进来的这些拜帖，随意地丢在了一边。
<br/><br/>    “没看到！”
<br/><br/>    赵瑞没好气地回了一句。
<br/><br/>    虽然说他刚才在外面收了不少的小礼物，可他依旧是心情不好。
<br/><br/>    “哟，这是长脾气了啊！”
<br/><br/>    赵秉炤笑呵呵地望向赵瑞，觉得这个小徒弟飘了。
<br/><br/>    “师父，你是不知道那些人多烦人！”
<br/><br/>    “就跟一群苍蝇一样，嗡嗡嗡……最膈应的是，您瞧瞧，瞧瞧！”
<br/><br/>    赵瑞从袖笼里取出了一堆小礼物。
<br/><br/>    什么小银果子，小金豆子，还有人大气地塞了银票，面额却只有五两银子，呃，还有人塞了个荷包，哦，里面有颗珍珠，瞧着还一等品都算不上。
<br/><br/>    “这不是挺好的嘛！”
<br/><br/>    赵秉炤笑得很不怀好意。
<br/><br/>    “以前的时候，你不是常说，你这个管事当的太差劲了，都没人给你送礼的嘛！”
<br/><br/>    “看看，你这一下收了多少礼？”
<br/><br/>    “师父，您够了啊！”
<br/><br/>    赵瑞直翻白眼，“弟子我可是富贵侯身边的管事，是差钱的人吗？”
<br/><br/>    “那你差什么？”
<br/><br/>    “差……”
<br/><br/>    赵瑞直接接口，然后傻眼，差什么？他，啥也不差！
<br/><br/>    “行了，别自个儿闹别扭了，出去守着，若是我大外甥来了，就带他们进来。至于其他的人，不管是谁派来的，都打发走吧！”
<br/><br/>    自己这个富贵侯注定是不可能跟勋贵或者地方豪族有什么交集的。
<br/><br/>    皇帝为什么这么大方给自己这个一品富贵侯的爵位，还不就是看中了他“无后”这一点吗？
<br/><br/>    大唐的爵位，赐封时若没有特别注明是世袭罔替，那么，所有的爵位都是降等袭爵。
<br/><br/>    所以，朝廷对于有功之人的封爵，往往都是从低级往高级晋升，而且晋升的难度很大。毕竟，想要封妻荫子，不付出十二分的辛苦，哪有这么容易？
<br/><br/>    可他赵秉炤呢，只是献了一笔银子出来，虽然这银子的数量的确是有些庞大。
<br/><br/>    一品富贵侯！
<br/><br/>    大唐的爵位，从来都不便宜。
<br/><br/>    这不便宜，不是可以单纯地用金银衡量的。
<br/><br/>    但现在，他赵秉炤，这个绝味，就是纯粹的用金银换来的。
<br/><br/>    很不公平。
<br/><br/>    赵瑞看自家师父的表情有些不对劲，也就没有再吱声，而是行了一礼，便退了出去。
<br/><br/>    当然，赵秉炤不见那些人，赵瑞还是要委婉地表示侯爷今日不见客，让这些人先回去。
<br/><br/>    等徐老爷子带着徐老大和徐老太太以及福宝来到镇子上，马车抵达赵家客栈外的时候，正看到一群人从客栈里出来。
<br/><br/>    赵瑞正笑呵呵地礼送这些人出门，抬眼望见赶着马车过来的徐老大和徐老爷子，脸上的笑意更盛了。
<br/><br/>    下一刻，赵瑞就丢下了刚才还被他乐呵呵招呼着的一群人，迎向了徐老爷子。
<br/><br/>    “见过孝义郎，我家侯爷正在等着您呢！”
<br/><br/>    “有劳赵管事带路了！”
<br/><br/>    徐老爷子面无表情。
<br/><br/>    来见赵秉炤这个小舅舅，他内心是很不情愿的。
<br/><br/>    可谁能想到他这小舅舅居然弄了个一品富贵侯的爵位在身上？
<br/><br/>    等徐老太太抱着福宝下了马车，徐老大走到马车后面，一番忙活，手里已经多了两只鸡、两只鸭。
<br/><br/>    如此一幕落在旁边那一群被赵秉炤拒绝见面的人眼里，都是无限懵逼。
<br/><br/>    这是个什么道道？
<br/><br/>    难道要来见富贵侯，得带上这种土产？<br/><br/>