
穿过漫长的沙漠，他们终于来到了一座怪异的宫殿之前。<br/><br/>
周胤的神色越来越凝重，因为他发现这地方的气息越来越恐怖，越是往前，他心中的惊怵感就越加强烈。<br/><br/>
但是在看到沅绾一脸平静的时候，周胤又觉得或许是自己太过小题大做了。<br/><br/>
看人家大佬，面不改色，淡定得很。<br/><br/>
“这宫殿怎么那么眼熟啊！”沅绾觉得不得了了，这混沌地宫每一个地方都让她感觉很眼熟，就很离谱。<br/><br/>
听到沅绾的这句话后，宁迟垂眸沉思了片刻，“嗯，确实很眼熟。”<br/><br/>
怎么你们都感觉很眼熟！<br/><br/>
周胤很抓狂，就很离谱，他总感觉这几位大佬是故意的。<br/><br/>
或许之前他们都已经来过千百遍了，这是在玩呢。<br/><br/>
“走吧，我们进去看看。”沅绾对这座宫殿太感兴趣了，这奇葩的装潢就已经让人觉得很有意思了。<br/><br/>
-<br/><br/>
此刻，宫殿之中，四个老者被关押在地牢，一片狼藉。<br/><br/>
“我早就说过了，混沌地宫之中一定有混沌，你们偏不信！现在出问题了吧！”一个老者怒气腾腾地吼道。<br/><br/>
其他人心中也憋着一股气，“那你之前怎么不拦着，现在都已经被关起来了，才说？马后炮！”<br/><br/>
“说谁呢！”老者顿时面红耳赤！<br/><br/>
“就说你怎么了！”<br/><br/>
“好了！能不能别吵了，你们都吵了多少年了！现在都要死了，还说这些没有意义的话！有这工夫吵架，还不如想想怎么逃出生天呢！”<br/><br/>
“还有，我们几家的晚辈总不能不救了吧？所以你们的争吵毫无意义！”<br/><br/>
一个老妪被两个老头儿吵得脑阔发疼。<br/><br/>
“事已至此，还能怎么办？坐着等死呗。”老者气鼓鼓地说道。<br/><br/>
谁也没有想到混沌地宫真的有混沌。<br/><br/>
他们都以为那只是个传说。<br/><br/>
而且他们来是为了救人和寻宝，而不是为了争吵的，也不是为了丢性命。<br/><br/>
“现在快想想该怎么办？通讯器没有办法联系外面。恐怕就算我们死在这儿，也没有人会知道。”老妪有些着急上火地说道。<br/><br/>
“混沌就在外面守着，就算我们现在能逃出地牢，也未必能从混沌的眼皮底下逃走。”一个灰袍老者满面严肃地说道。<br/><br/>
老妪蹙眉：“可我们也不能什么都不做，就坐在这儿等死啊。”<br/><br/>
“凌霄，你不是自诩能演算天机吗？现在快要算算，我们的生机到底在哪里？”<br/><br/>
被喊作凌霄的灰袍老者摸了一把胡子，双手快速掐诀，忽然，脸色一变，“奇怪！我之前演算明明我们十死无生，怎么这一次变成九死一生了？”<br/><br/>
一听这话，所有人都变得激动起来，“我们的生机在哪里？”<br/><br/>
凌霄赶紧掐指演算，“生机在这个宫殿之外。”<br/><br/>
“宫殿之外？”三人疑惑，“你再具体算算，是人还是物！”<br/><br/>
“若是人的话，那肯定是个强者！”老妪连忙说道，脸上终于浮现了希望。<br/><br/>
他们被关在这里太久了，现在好不容易看到了生机，怎么可能不激动？<br/><br/>
凌霄又是一次掐指演算，可这一次，他的表情更加怪异。<br/><br/>
“怎么了？！”看着他的表情变化，其余三人赶紧问道。<br/><br/>
“又变了！”<br/><br/>
听到凌霄的话，众人面如死灰，“你刚才真算错了？所以我们还是十死无生？！”<br/><br/>
“不！”凌霄连忙摇头，“这一次不是十死无生，也不是九死一生，是九生一死！”<br/><br/>
“什么？！”<br/><br/>
“这怎么可能！”<br/><br/>
“肯定是你算错了！”<br/><br/>
“我们四人来这里都是十死无生，到底是什么人才能带着我们都变成九生一死！这简直是……匪夷所思！”老妪难以置信地说道。<br/><br/>
毕竟他们面对的可是混沌啊！<br/><br/>
四大凶兽之一！<br/><br/>
这可不是什么虚名！<br/><br/>
他们从上界而来，就是为了得到一两件宝物，谁能想到这么倒霉！<br/><br/>
“难道是仙人？”纵然不断猜测对方的身份，可猜了好久都没有一个定论。<br/><br/>
仙人怎么会来到这个地方？<br/><br/>
“如果不是仙人的话，连我们四个洞虚期都抵挡不住的力量，对方怎么可能抵挡住？那可是混沌！”<br/><br/>
四大凶兽之名可不是沽名钓誉的。<br/><br/>
“如不是仙人的话绝对不可能抵挡得了混沌的力量。”老妪蹙着眉头说道。<br/><br/>
“都别吵，让我再来算算。”凌霄不断掐指演算，额头满是冷汗。<br/><br/>
这一次的演算时间很长，足足一刻钟过去了，他才睁开眼睛。<br/><br/>
众人着急地看着他，“怎么样？能演算出对方的身份吗？”<br/><br/>
凌霄蓦地睁开眼睛，面色苍白，“不能。对方的身份太强了，我只能感应到对方是四个人。”<br/><br/>
“不只是四个人，好像还有两只灵兽！”凌霄摇了摇头。<br/><br/>
“灵兽？”众人疑惑，“灵兽作用不大吧？在混沌面前，绝大多数灵兽都没有用了。”<br/><br/>
“不！”凌霄摇头，满脸余惊未定，“那绝对不是普通的灵兽！刚才我在演算的时候就发现自己被识破了，甚至感觉到，那灵兽正在盯着我看，眼神很恐怖，比混沌还恐怖。”<br/><br/>
“比混沌还恐怖的灵兽？那是什么灵兽？你快说说！”老妪连忙追问。<br/><br/>
凌霄回想刚才所看到的一幕，咽了咽唾沫，说道：“你们可能不相信，对面是一只小黄鸭。”<br/><br/>
“小黄鸭？”三人懵逼三连。<br/><br/>
他们还以为是多么恐怖的灵兽，可没想到，凌霄说只是一只小黄鸭。<br/><br/>
这难道不是在逗他们吗？！<br/><br/>
三人的脸色都变了，他们觉得凌霄是在戏耍自己。<br/><br/>
“我还真就没有耍你们，对面确实是一只胖墩墩的小黄鸭。”凌霄很是无奈。<br/><br/>
因为他也知道自己这句话的说服力并不强。<br/><br/>
于是，他干脆把自己所看到的所有场景都说出来。<br/><br/>
“对方是两男两女，其中一个女孩年纪很小，修为只有辟谷，另外一个女子也是辟谷期。一个男子的实力在元婴，而另外一个男子的实力完全看不透。”凌霄说道，“说实话，刚才我感觉被识破了，不仅仅是因为小黄鸭，还有就是那个实力看不透的男子，他应该也是发现了我的演算之力！”<br/><br/>
两个辟谷，一个元婴和一个不知修为的男人！<br/><br/>
哦，不对，还有一只小黄鸭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70577674"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;地牢">加入书签</a>
</div>
