
明西洛状似无意的领命出来，关上门的一刻才缓缓站直腰背，放在门上的手却没有马上拿开，清冷透彻的眸间若有所思的神态也不甚明显。<br/><br/>
“参中！”同僚焦急唤他一声，神色万分忧愁！不管不顾的拉着他就要询问！这可怎么办！找不到人！莫国公非拿他们开刀不可！<br/><br/>
明西洛方神色自若的松开手，没抵抗的被对方拉着走，一身暗紫色绣植被官袍穿在他身上，修身如玉。<br/><br/>
“死定了！死定了！”已经一天一夜！昨晚又那么大雨！莫大人肯定凶多吉少啊！这样凶险的事怎么就落他们头上了！<br/><br/>
“小心脚下。”明西洛声音无甚起伏，他在想另一件事。<br/><br/>
鲍占杰触及到明西洛平静的神色，焦虑下意识被瞬间被安抚，人也一点点静下来，他怎么忘了，他身边站的可是明西洛，明西洛说‘活人见人死能见尸’那就肯定可以。<br/><br/>
鲍占杰整理出三分七品官的气魄，问话也没那么急了：“莫大人如果今天中午还没有消息……”<br/><br/>
“那就是人还活着。”他早已派出两队人马去搜，毕竟容度他也接触过一两次，不是没有生还的可能。<br/><br/>
“那太好了，没有消息就是好消息。”<br/><br/>
明西洛现在可以肯定世子应该有事，会是什么事？<br/><br/>
……<br/><br/>
“什么！”曹氏手里的茶杯哐当摔在地上！脸色煞白，几乎不敢相信自己的耳朵！戍北是什么地方！皇恩怎么会落到父亲头上！<br/><br/>
井姑也心有余悸，这可如何是好！“夫人！”<br/><br/>
曹氏匆忙起身！<br/><br/>
项心敏被吓的也跟着母亲起身！她虽然不知道外祖可能升官的消息为什么把母亲吓成这样！但现在看肯定不是好消息！<br/><br/>
曹氏没工夫自哀自怜了：“快收拾东西！我们即刻回府！”<br/><br/>
项心敏立即加一句：“通知大姐姐。”<br/><br/>
…<br/><br/>
秦姑姑心里更急！小姐昨晚一晚没回来！她天都要塌了！她能强硬的打发走来传话的人！但顶不住的！<br/><br/>
焦耳早都被吓傻了！木愣愣的坐在空荡荡的床前，觉得现在发卖的婆子已经等在门外，她们以后就永无宁日了！<br/><br/>
焦耳茫然的发问：“找……不找吗？……”<br/><br/>
“闭嘴！”再等等！这不是第一次，不是第一次！要相信小姐！相信小姐——<br/><br/>
焦耳心里十分悲观：“万一小姐……被坏人掳了去……”<br/><br/>
“不会说话就闭嘴！”<br/><br/>
焦耳突然跪下来：“通知老爷吧！秦姑姑！我们偷偷通知老爷！卖了咱们就卖了吧！万一耽误了救小姐——”<br/><br/>
秦姑姑心咯噔一下！这是她最怕的！她伺候了多年的小姐啊！<br/><br/>
“秦姑姑！——说吧！咱们说了吧！”外面那么大的雨！那么大的雨啊！“小姐再有主意，也还年幼啊——秦姑姑！——”<br/><br/>
<br/><br/>
秦姑姑早已闭上眼，身体比外面的雷抖的都无措，听着焦耳阵阵哭声，她像下定了某个决心，深吸一口气，嗓子急的几乎发不出声响：“把……焦迎叫过来……”小姐交代过，万一出事，找她。<br/><br/>
焦迎抱着琴进来，还想演一会，毕竟她是买来陪小姐跳舞练琴的丫头，乍然听到这个消息，手里的琴立即掉下地上，不管不顾的转身跑了。<br/><br/>
秦姑姑蹲坐在门边，也没空管这位平时弱不禁风的小丫头为什么现在跑那么快了。<br/><br/>
焦耳比较实在，满脸泪痕的看着把琴一扔跑的飞快的姐妹，她——<br/><br/>
……<br/><br/>
善奇几乎不敢相信自己的耳朵！但脚步已经先于意识飞般向堤坝上的世子冲去！中间摔了两跤也不自觉！那可是七小姐！失踪一晚上可能会发生什么简直让人不寒而栗！<br/><br/>
项逐元未穿蓑衣正在指挥调度！听到善奇附耳的话，他骤然转头！脸上的神情几乎控制不住！<br/><br/>
善奇也急！摔倒时沾在脸上泥还没有抹干净！整个人还处于懵眩中！<br/><br/>
项逐元不管不顾的将手里的图纸扔给明西洛：“你指挥！”脚步不受控制的越来越快。<br/><br/>
堤坝上所有当值的官吏侍郎诧异的看过去。<br/><br/>
明西洛沉稳的声音同时响起：“西侧岸依旧要加固，这里的人手……”<br/><br/>
众人的视线忍不住又被拉回来，忍不住想明参中就不好奇，抬头看过去，看着明大人沉稳的神色，有条不紊的语气，一心都在河道公事的样子，不禁心生惭愧，也将心思都放在了当下的局势上！<br/><br/>
……<br/><br/>
人什么时候不见的！走时说了什么！去了哪里！<br/><br/>
焦迎什么都不知道！？她来的匆忙还没问？此刻转身就要去抓秦姑！<br/><br/>
项逐元没时间跟她浪费，尽量让自己冷静！小七现在只能依靠他去找！他不能先乱现在也不是杀人出气的时候！<br/><br/>
项逐元立即转头吩咐善行立即审查昨天开始所有出入盛京的下九流！即刻联系平日游走在城内的各大势力，和小规模团伙！以及所有闲散人士！仔细询问他们最近有没有什么好‘收获’：“等等，不要大张旗鼓的惊动他们，就说，我最近想要一位绝顶美色，只要能令我满意，金钱地位权势都不是问题。”<br/><br/>
“是！”<br/><br/>
“快去！！答什么话！”都死的吗！！“找人立即把明西洛换下来！让他即刻出发找人！”<br/><br/>
“是！”善奇急忙收口！转身就去！<br/><br/>
项逐元立即扫开碍事的下人！快速换下官袍！带人迅速下山！<br/><br/>
……<br/><br/>
另一边，容度凭借非常的经验，临近中午带着他们走出了大山！主要是洪水也没有将他们冲多远。<br/><br/>
项心慈趴在莫云翳背上，无精打采的什么都不想说了，她现在什么德行自己都不抱希望。<br/><br/>
“怎么突然间审查这么严，我什么都没带，进不了城了。”<br/><br/>
“我也是，我这鲜瓜搁一晚就坏了，哎。”<br/><br/>
莫云翳、容度见到人，默契的将身后的人再往后护一护。<br/><br/>
“先给她找身衣服。”<br/><br/>
容度没意见，她这样子在城内走一圈，回头再羞愧而亡了！<br/><br/>
容度下意识的看眼趴在莫云翳身上‘装死’的人，已然上前拦住了那两位农户。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174620"&nbsp;&nbsp;chaptername="069不见">加入书签</a>
</div>
