
被巨木傀儡一拳砸下去的两个洞，导致整个地面都裂开了。<br/><br/>
由此可见，它的力量该有多惊人！<br/><br/>
同样的，夜冥渊那边也受到了巨木傀儡的骚扰，不知道是不是因为他的实力最强。<br/><br/>
在场的大部分巨木傀儡全部朝他一处涌去。<br/><br/>
但凤七来不及想那些，因为她面前的这只巨木傀儡再次发动攻击。<br/><br/>
堪比人头的大拳头，这一拳要是挨上了，还不得脑浆迸裂，血肉四溅啊！<br/><br/>
凤七不去管一旁的莫青青。<br/><br/>
她提起刚刚得到的青落剑欺身而上，招式狠戾。<br/><br/>
可谓是每一次都朝着巨木傀儡的要害处砍去。<br/><br/>
滋滋——<br/><br/>
兵刃相接！<br/><br/>
凤七手里的剑与巨木傀儡的拳头在半空中交错，顿时火光四溢！<br/><br/>
难怪刚刚莫青青会被一拳打得倒飞出去。<br/><br/>
一招交手后，凤七身形回落至地面，握紧剑柄的手虎口发麻。<br/><br/>
要知道，凤七身体经过两次沉睡后，觉醒力量早已今非昔比。<br/><br/>
可以说现在的她，单凭肉体力量，完全能够一拳打死一头成年大象。<br/><br/>
而今天，刚才与巨木傀儡交手的时候，凤七竟隐隐觉得不敌。<br/><br/>
“继续！”<br/><br/>
凤七再次提剑而上。<br/><br/>
哐哐哐的声音一阵接着一阵。<br/><br/>
凤七每一次攻击，就好像自己看在了一块坚硬无比的玄铁上，手腕生疼。<br/><br/>
一次次交接，一次次的疼痛，凤七越战越勇，越战越勇！<br/><br/>
仿佛她此时就像是一个陷入了死循环的战士。<br/><br/>
不知道其他，只会毫无理由的进攻！进攻！进攻！<br/><br/>
所有人都在战斗，唯独实战力量弱的不能再弱的孟霜。<br/><br/>
她无人问津，悄悄的躲在一旁。<br/><br/>
看到凤七像个疯子一样跟那只巨木傀儡战斗。<br/><br/>
孟霜暗自冷笑。<br/><br/>
傻子才会跟他们一样出去拼命，她只需要等到合适的时刻，给予战斗疲惫后的凤七合力一击。<br/><br/>
到那时……<br/><br/>
孟狠辣的毒光悄然划过眼底。<br/><br/>
“哈！看剑！”凤七大喝一声，身形陡然拔地而起。<br/><br/>
她飞跃至空中，自上而下给予巨木傀儡全力一击。<br/><br/>
哐当！<br/><br/>
又是一阵火花后，凤七看到它的肩膀处露出一处明显的划痕。<br/><br/>
有用！<br/><br/>
凤七顿时增强了信心。<br/><br/>
再来！<br/><br/>
她一遍一遍一招一招，不耐其烦的重复使用，对于这把新剑的契合度也在逐渐提高。<br/><br/>
交手多了，凤七逐渐发现真正厉害的不是巨木傀儡，而是它身上附着的一层薄薄的保护屏障。<br/><br/>
她猜测那极有可能是以前的血罚殿殿主留下来的。<br/><br/>
果然，在大战五百个回合之后。<br/><br/>
凤七所对战的那只巨木傀儡，身上屏障已经隐隐有了裂痕。<br/><br/>
她加大攻击力度，招招狠辣不留情面。<br/><br/>
一时间！<br/><br/>
周围的空气都被她搅得风云乱动！近乎扭曲！<br/><br/>
最后一击！<br/><br/>
凤七脚尖踩上巨木傀儡的头颅，一跃至十米之高。<br/><br/>
她俯冲而下，手里掌握住青落剑猛然刺入巨木傀儡的头颅。<br/><br/>
咔嚓——<br/><br/>
剑尖处传来细微的破裂声。<br/><br/>
凤七看到原本坚硬如铁，根本无法攻击进去的巨木傀儡。<br/><br/>
以她刺入的地方为中心，呈蜘蛛网般向四周破裂。<br/><br/>
突然整个巨木傀儡在这股力量的作用下，都化成了碎块。<br/><br/>
一块一块，摔落至地面。<br/><br/>
怎么可能？！<br/><br/>
孟霜躲在暗处，脸上幸灾乐祸的笑容彻底僵凝住了。<br/><br/>
她万万没想到，在那样高强度的攻击下，凤七不仅没死，反而还成功战胜了巨木傀儡。<br/><br/>
<br/><br/>
但看到凤七额头上有豆大的汗珠，在颗颗往下滴落。<br/><br/>
孟霜心里陡然又燃起一股希望。<br/><br/>
就算战胜了巨木傀儡又能怎样？这不正是证明着凤七已经号光所有力气精疲力尽了吗？<br/><br/>
此时不正是下手的好时机吗？<br/><br/>
孟霜心底燃起希望的火焰。<br/><br/>
太好了！就趁现在！<br/><br/>
她拿着涂抹上剧毒的匕首慢慢靠近，想要找准时机杀了凤七。<br/><br/>
近了……近了！<br/><br/>
每走近一步，孟霜的心就会激动一分。<br/><br/>
这意味着她杀掉凤七的可能也就多了一分。<br/><br/>
孟霜正浑水摸鱼朝凤七背后走去。<br/><br/>
在场的人都忙于应对其余的巨木傀儡，根本就没注意到这一角落所发生的事情。<br/><br/>
距离凤七还有十米，孟霜只觉得整个心脏在砰砰直跳，按耐不住的喜悦几乎涌出胸膛。<br/><br/>
近了……近了！<br/><br/>
在这关键时刻，凤七却动了！<br/><br/>
孟霜僵硬的想要转身逃跑，她明白现在的自己还不是凤七的对手。<br/><br/>
谁知——<br/><br/>
凤七反应却出乎了孟霜的意料！<br/><br/>
天啊！<br/><br/>
谢谢老天爷！<br/><br/>
看见眼前这一幕，孟霜简直高兴的要原地起飞。<br/><br/>
原来凤七刚刚动作，并不是因为发现了孟霜，她反而席地而坐，给孟霜创造了偷袭的好机会！<br/><br/>
要知道，一个人打坐冥想的时候，也就是她最脆弱的时候。<br/><br/>
如果说之前孟霜杀掉凤七只有三成把握，那么现在她至少提升到了五成！<br/><br/>
孟霜怀着喜悦而激动的心情，仿佛下一秒她就能将凤七了结于刀下。<br/><br/>
十米……<br/><br/>
七米……<br/><br/>
五米……<br/><br/>
孟霜离凤七距离越来越近，越来越近。<br/><br/>
三米……<br/><br/>
两米……<br/><br/>
近到几乎触手可得！<br/><br/>
一米！<br/><br/>
就是现在！<br/><br/>
孟霜高高扬起手中锋利的匕首，匕首上的寒光映衬出他疯狂而狰狞的面颊。<br/><br/>
“凤七，去死吧！”<br/><br/>
孟霜大喝着就朝凤七的要害刺去。<br/><br/>
然而她无论如何都没想到的是，就在此时！<br/><br/>
就在这唾手可得的一瞬间！<br/><br/>
凤七又又又晋级了！！！<br/><br/>
白光从她身上闪过，一股巨大的能量屏障把孟霜弹飞出去。<br/><br/>
“不！！！”<br/><br/>
孟霜尖叫着往后倒飞，砰的一声狠狠摔落在地。<br/><br/>
而她那把沾有剧毒的匕首也不知所踪，不晓得到底飞去了哪里。<br/><br/>
孟霜整个人倒在地上，有着深深的绝望。<br/><br/>
差一点！<br/><br/>
就差一点啊！<br/><br/>
她差一点就能杀了凤七！<br/><br/>
可恶！为什么偏偏是那个时候！<br/><br/>
这一刻，孟霜觉得仿佛全世界都在与她为敌。<br/><br/>
“嗯……”手臂上突然传来一阵刺痛。<br/><br/>
心情受到重度打击的孟霜转过头去看，这让她整个人都不好了。<br/><br/>
原来那让她产生疼痛的不是别样，是一把锋利的匕首。<br/><br/>
而且还是孟霜刚才用来偷袭凤七的那把。<br/><br/>
之前随着她倒飞消失的无影无踪，没想到再次出现竟然是插到了孟霜的手臂上！<br/><br/>
真是自食恶果！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68042813"&nbsp;&nbsp;chaptername="第205章自食恶果">加入书签</a>
</div>
