    第1562章
<br/><br/>    叶管家跟着陆司爵几十年了，他一眼就看出自家先生欲求不满，夫人不让他碰。
<br/><br/>    叶管家推测，这个小包应该是给夫人吃的。
<br/><br/>    这个行为很极端，但是像先生做出来的事儿。
<br/><br/>    不过，叶管家迟疑的出声道，“先生，现在你跟夫人的关系刚刚缓和一点，如果用了这药，怕是夫人那里......“
<br/><br/>    陆司爵幽幽的抽了一口烟，然后再缓缓的吐出，“倒杯水来。”
<br/><br/>    “是，先生。”
<br/><br/>    叶管家转身就去办。
<br/><br/>    但是走了一步，叶管家的脚步倏然一滞，他回眸，震惊的看着陆司爵，“先生，你是要......自己吃？”
<br/><br/>    陆司爵勾了一下薄唇，今天晚上他一定要得到她。
<br/><br/>    他已经等不及，时间在指缝里悄然溜走，他一秒都不想等。
<br/><br/>    他知道自己变得贪婪了，他要全身心的拥有她。
<br/><br/>    叶管家递来了一杯水，陆司爵将小包里的药粉洒了进去，然后全部喝了下去。
<br/><br/>    拿起车钥匙，他起身，现在回别墅，找她。
<br/><br/>    他想看一看，她对他究竟心狠到什么地位？
<br/><br/>    ......
<br/><br/>    别墅里。
<br/><br/>    柳璎珞躺在柔软的大床上，翻来覆去的睡不着，她不知道他去了哪里，今晚会不会再回来。
<br/><br/>    这时耳畔传来了“叩叩叩”的敲门声，有人在外面敲门。
<br/><br/>    她睁开眼，“谁？”
<br/><br/>    “我。”
<br/><br/>    一道低沉磁性的嗓音响起。
<br/><br/>    是陆司爵。
<br/><br/>    他回来了。
<br/><br/>    他竟然回来了，她还以为今天晚上他不回来了。
<br/><br/>    柳璎珞穿了鞋，起身下床，来到了门边，然后打开了房间门。
<br/><br/>    门外伫立着一道高大挺拔的身影，陆司爵幽深炙热的目光正盯在她的脸上。
<br/><br/>    “你......怎么回来了？”柳璎珞看着他。
<br/><br/>    陆司爵勾起薄唇，“你是希望我不回来，还是以为我不回来？”
<br/><br/>    柳璎珞拧眉，没说话。
<br/><br/>    陆司爵伸出轮廓分明的大掌，一把扣住了她纤细的皓腕，“璎珞，你答应过我，做我一个月的陆夫人，所以哪怕不爱，这一个月里你都要装出很爱我的样子，你明白吗？”
<br/><br/>    爱，还是不爱......
<br/><br/>    她爱啊。
<br/><br/>    所以，根本就不用装。
<br/><br/>    陆司爵幽深的狭眸里染上了几许温存，他握着她柔软的手，放在了自己的脸颊上。
<br/><br/>    垂下英俊的眼眸，他用自己的脸颊蹭着她的手心，求宠爱的模样。
<br/><br/>    很乖，很软。
<br/><br/>    柳璎珞很快察觉到了他的不正常，因为现在他的体温很灼人，几乎要灼烧她的手了。
<br/><br/>    “陆司爵，你怎么了，你身上怎么这么烫？”
<br/><br/>    “璎珞，我们之间一直是我进一步，你退一步，这一次我再进一步，你不要再退了，可好？”
<br/><br/>    “什么意思？”
<br/><br/>    “先生，人带来了，在客厅里。”这时叶管家走了过来，低声汇报道。<br/><br/>    