
一团毒粉洒向吴哲。<br/><br/>
但单凭这个，对吴哲构成不了危险。<br/><br/>
吴哲身形一闪，避开毒粉的笼罩。<br/><br/>
而黄厉身为万毒门门主，岂会只这点能耐，或者说，一身修为岂会不堪。<br/><br/>
他似乎早料到吴哲的规避动作，纵向一跃，一掌拍向吴哲。<br/><br/>
吴哲清楚看到，黄厉拍来的手掌迅速转黑，一眨眼就黑成木炭一般，看着都起鸡皮疙瘩。<br/><br/>
掌间绝对有阴毒啊！<br/><br/>
吴哲不敢硬接，再次躲闪。<br/><br/>
如此一来，先机尽失，吴哲陷于被动之中。<br/><br/>
其实，即便硬拼修为实力，吴哲也未必是黄厉的对手，更何况，黄厉掌间有毒，导致局势呈一边倒。<br/><br/>
吴哲也清楚的意识到了这点，心知再战下去，迟早会中招……<br/><br/>
他不得不急退，但黄厉粘着他，步步追杀。<br/><br/>
这下好了，先前是吴哲想追杀黄厉，现在反变成黄厉追杀吴哲了。<br/><br/>
这一边。<br/><br/>
叶凡四人的局势也没什么优势可言，主要是四个半死人招招都是不要命的打法，导致叶凡四人束手束脚，非常被动。<br/><br/>
这样下去不是办法啊。<br/><br/>
别没有活捉到黄厉，反栽在这里。<br/><br/>
这时，贾云忽然急促问道：“你们有没有感觉到头晕？”<br/><br/>
立即引来了刘晓玲和孟安的回应。<br/><br/>
“我也是有些头昏。”<br/><br/>
“不对劲，我也胸闷头昏。”<br/><br/>
叶凡没有头昏的感觉，但既然他们都有头昏的感觉，那明显就是中招了，应该是自己百毒不侵的缘故。<br/><br/>
几人连忙四处扫了一眼，立即看到墙角有一些像香枝一样的东西正冒烟燃着。<br/><br/>
应该就是它，糟了，中毒了！<br/><br/>
确实是中毒了！<br/><br/>
这些东西本来是用来养那四具半死人的，结果叶凡几人闯了进来，不知不觉间吸入，再一运动，加速了毒性的发作，立即有了反应。<br/><br/>
“哈哈哈，明白得太晚了，把命都留在这里吧。”<br/><br/>
黄厉一声狂笑，攻势更加迅猛。<br/><br/>
而吴哲胸闷气短，越是反应快，越是头昏脑涨，瞬间危险重重。<br/><br/>
叶凡心知不能再这样拖下去了，身形突兀一闪，离开战圈，扑向吴哲那边，嘴中急速喊道：<br/><br/>
“黄厉交给我，你去对付我那一个，快点解决掉，再来斩杀这老毒物。”<br/><br/>
说着，强形插进战局，逼退黄厉的攻击。<br/><br/>
吴哲终于喘了一口气，但随即又想不明白了，自己都被黄厉攻击得狼狈不堪，难道叶凡能支撑得住吗？<br/><br/>
不止吴哲这样想，贾云、孟安和刘晓玲三人也看不明白叶凡的举动。<br/><br/>
难道是用孙膑赛马那一招吗，用最弱的牵制最强的，把吴哲腾出来，等解决掉那四个半死人以后，再一起围杀黄厉。<br/><br/>
倒是个好办法，问题是，叶凡撑得住吗？<br/><br/>
叶凡哪有空和几人解释，催促道：“还发什么呆，快去啊。”<br/><br/>
吴哲看了叶凡一眼……实际上，也没得选择了，因为刚和叶凡对战的那个半死人已经扑过来了。<br/><br/>
吴哲只好应手。<br/><br/>
如此一来，双方交换了位置和对手。<br/><br/>
吴哲已和那半死人战在一起，因实力差距，优势明显，几个走位之下，连轰了对方几拳。<br/><br/>
但对方像行尸走肉一般，不惧痛不惧死，转眼又扑上来。<br/><br/>
黄厉步步向叶凡逼近，两眼有如毒蛇一般盯着叶凡，生冷问道：<br/><br/>
“你是谁，你怎么知道鬼藤溶液的事？”<br/><br/>
呵，还想打听这个啊。<br/><br/>
叶凡痛快告诉他：“我是你大爷。”<br/><br/>
哈哈哈哈！<br/><br/>
“你找死！”<br/><br/>
黄厉怒了，身形爆起，一掌拍向叶凡。<br/><br/>
看着他木炭般的右掌，叶凡情不自禁的想起了上次万毒门的那个长老偷袭自己时，一掌打在晏如妃胸口，莫非是同样的掌法！？<br/><br/>
管它是什么鬼，叶凡都不会惧怕。<br/><br/>
他本身就百毒不侵，加上有龟盾秘境作护甲，有七象拳开路，怕他个鸟毛啊！<br/><br/>
当下手腕一沉，掌上翻出玄奥掌式，最终为拳，推向黄厉，飓风起第一变，准备硬扛黄厉……<br/><br/>
然而，希望落空了。<br/><br/>
黄厉看到叶凡手掌间的玄奥掌式以后，脸色巨变，匆忙收起右掌，像只受到了惊吓的兔子一样，一下子弹跳出三四米远。<br/><br/>
这……<br/><br/>
叶凡有些看不明白了，几个情况，该不会是把他吓着了吧。<br/><br/>
真把黄厉吓着了，因为，他看出了叶凡使的拳法，脱口惊叫道：<br/><br/>
“七象拳！”<br/><br/>
所谓：一朝被蛇咬，十年怕井绳！<br/><br/>
黄厉就是这样，当年被叶青灯的七象拳收拾过，所以，一看到七象拳，立即惊惧重重，条件反射似的就往后退。<br/><br/>
从另一个角度来说，足可看出黄厉何等惧怕叶青灯。<br/><br/>
当然了，如果不是如此惧怕，也就不会这样恨着他了。<br/><br/>
听到黄厉喊出“七象拳”，叶凡不由得愣住，远没料到对方竟然认出自己的拳法。<br/><br/>
转念一想，他如此害怕，难道是吃过七象拳的亏？既然这样，那不如……<br/><br/>
叶凡嘴角勾起一抹坏痞邪恶的弧度，翻着手掌道：<br/><br/>
“好眼力，既然你识货，我就让你尝一尝七象拳的第四式。”<br/><br/>
咳咳，无耻。<br/><br/>
这货明明才练到第一式，竟然吆喝着要用第四式招呼黄厉，明摆着是打压黄厉的心里防线。<br/><br/>
第四式！？<br/><br/>
黄厉嘴角眼角一阵抽搐，差一点就上了当，随即惊醒，眼神复杂道：<br/><br/>
“凭你这点修为，能练出第一式已经不错了，第四式，呵，吓唬谁呢。”<br/><br/>
“那你还怕什么，来吧，咱俩玩一玩。”<br/><br/>
叶凡逼向黄厉，整得他像一只大灰狼，黄厉像一只小白兔。<br/><br/>
“叶凡，原来是你！”黄厉阴寒道。<br/><br/>
黄厉仅知道两人会七象拳，一人是叶青灯，一人是最近得知的叶凡，不可能是叶青灯，那自然就是叶凡了。<br/><br/>
但叶凡不承认，无耻道：“错，我是叶青灯。”<br/><br/>
噗！<br/><br/>
明知叶凡是瞎掰，但黄厉眼角仍是跳了跳。<br/><br/>
随即，明白叶凡在拖时间，等着另四人一起围杀。<br/><br/>
不是不可能，因为吴哲已经下狠手斩杀了一个半死人，正冲向另一个，用不了多久，那三个只怕也要挂了。<br/><br/>
黄厉脸上风云几转，咬了咬牙，压住斩杀叶凡的冲动，转身向另一张门冲去。<br/><br/>
不是不想斩杀叶凡，而是惦记着叶凡的价值，如七象拳，活标本，以及想要从叶凡身上找到叶青灯的踪迹，那就只能活捉，但此刻要想活捉叶凡，明显不太可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544645"&nbsp;&nbsp;chaptername="第773章&nbsp;&nbsp;我是叶青灯">加入书签</a>
</div>
