    路无坷甩下一阵车尾气后扬长而去。
<br/><br/>    沈屹西透过挡风玻璃看她背影。
<br/><br/>    她上身黑色皮夹克,踩着黑色短靴,长发被风吹散。
<br/><br/>    他注意了她的操控，路无坷很明显不是个新手，操作熟练稳当，动作也干脆利落，在她身上看不到半点害怕的影子。
<br/><br/>    毫无疑问,自己搁外头学的。
<br/><br/>    沈屹西在后面稳稳当当跟着。
<br/><br/>    她不像是开着车到他面前兜一圈的意思，油门卯足了劲儿给，从他身边冲过去之后没再回过头。
<br/><br/>    要跟他成竞争对手。
<br/><br/>    意识到这点,沈屹西不禁笑出声。
<br/><br/>    他胳膊肘抵在车窗上,指尖垂下在虚空中点了点，视线胶着在前面那个身影上。
<br/><br/>    她骑在摩托车上,风似乎都要将她整个人撕裂开。
<br/><br/>    沈屹西稍微坐正了身子，伸手换挡,油门一踩车冲了出去。
<br/><br/>    直行公路上拼的就是速度，沈屹西这人一开起车来就是一个疯字,油门往死里踩。
<br/><br/>    没一会儿沈屹西那四轮的便追上了路无坷那两轮的。
<br/><br/>    两车并驾齐驱，沈屹西还有闲情逸致扫了眼车窗外的路无坷。
<br/><br/>    绿色田野在路无坷身后快速倒退,她撇头看了沈屹西一眼。
<br/><br/>    很快毫不留情地转过头，趁着他车速慢下来这个空当车把猛力一拧蹿了出去。
<br/><br/>    还挺认真。
<br/><br/>    看来是想玩得尽兴。
<br/><br/>    沈屹西脚底下送了油门，超跑一瞬间飞出去老远。
<br/><br/>    这次他径直超过了路无坷，双方互相较劲,来来往往。
<br/><br/>    前头就是个弯道,沈屹西一顿浑然天成利落操作甩过了弯道。
<br/><br/>    轮胎擦地声晕头转向铺天盖地。
<br/><br/>    他瞧了眼后视镜,路无坷紧跟着也过了弯。
<br/><br/>    她几乎没有停顿，转过弯的同时速度放快从内弯超了沈屹西。
<br/><br/>    很奇怪的是像赛车这种野性生长的极限运动到路无坷身上完全没有野蛮之感。
<br/><br/>    她身上那股犟到底的劲儿和她的冷静稳定完美融在了她那具身体里，个性抽条拔长。
<br/><br/>    这条公路是条环城公路，绕着高楼矮屋田野大树，路无坷跟只在森林里蹿的鹿似的，疾速下驰骋。
<br/><br/>    沈屹西松了点儿油门，不远不近跟在她后面。
<br/><br/>    这条路用来赛车还不错，弯道足够多，路无坷很快就压弯过了个急弯。
<br/><br/>    车身倾斜，膝盖几乎擦地。
<br/><br/>    漂亮。
<br/><br/>    沈屹西就在后面看着，笑了声：“还真有两把刷子。”
<br/><br/>    路无坷很稳的一顿操作过后，车身摆直了回去，车速一下子又上来了。
<br/><br/>    沈屹西到后头压根就没什么心思去竞速了，就只想看她玩儿。
<br/><br/>    前头的路无坷估计是也玩够了，指了下前面一栋破平房，回头给了他个眼神。
<br/><br/>    终点，就前面停。
<br/><br/>    从这儿去那儿还有一小段距离，沈屹西瞟了瞟周围，旁边有条小土路，从这头穿到那头，一看就是哪个懒到不想多走点儿路的人弄的。
<br/><br/>    这儿都明摆着有条路能走了，何乐而不为。
<br/><br/>    沈屹西方向盘一打拐进了小土路，沙粒被晒得干硬，轮胎驶过上头一阵噼里啪啦响。
<br/><br/>    公路上的路无坷注意到这边的沈屹西了，只视线平淡看了眼，默不作声地加了油门。
<br/><br/>    沈屹西没点严肃样儿，近道抄得心安理得。
<br/><br/>    外围公路肯定要比这直行的小土路长一点，沈屹西超跑从土路上跑过，回到公路上的时候已经在路无坷前面。
<br/><br/>    他车拐了个头，猛地横着刹停在了那栋贴着专业投下水广告的破平房面前。
<br/><br/>    路无坷朝这边驶来。
<br/><br/>    沈屹西推车门下车，路无坷开着那两轮转眼就到了他面前。
<br/><br/>    她停下了车，腿支上了地面，声音听起来没有一丝波动：“你作弊。”
<br/><br/>    “作弊怎么了？”他还挺有理儿，特别无耻，“你就说了终点，又没说不能抄近道。”
<br/><br/>    路无坷无语。
<br/><br/>    沈屹西瞧她那样儿想笑，靠上她车头，问她：“哪儿学的？”
<br/><br/>    “什么？”
<br/><br/>    沈屹西下巴指了指她车。
<br/><br/>    路无坷说：“国外有给人玩的地方。”
<br/><br/>    “有人教？”
<br/><br/>    路无坷点头：“有啊。”
<br/><br/>    “男的女的？”
<br/><br/>    路无坷去看他。
<br/><br/>    沈屹西也看她：“怎么，不许问？”
<br/><br/>    路无坷低下头摘手套：“男的。”
<br/><br/>    沈屹西：“……”
<br/><br/>    他盯着她看了几秒，抬手指节轻叩了下她头盔：“不嫌闷？头盔摘了。”
<br/><br/>    就他这德行，路无坷才不会那么傻。
<br/><br/>    “不要，我冷。”
<br/><br/>    “冷老子都帮你捂热了，赶紧的，拿了。”
<br/><br/>    路无坷看他，十分直接：“不要，你要亲我。”
<br/><br/>    沈屹西啧了一声，眯眸审视了她两秒后，说：“我要亲你我是狗，话给你放这儿了，够放心不？”
<br/><br/>    路无坷那头盔戴着也有点闷，她看了他两秒，把头盔摘了下来。
<br/><br/>    结果摘下来不出一秒就被沈屹西蛮力往这头一兜，唇被他粗暴蛮不讲理地压了个严实。
<br/><br/>    路无坷倒是没推开他，被他索吻间还不忘骂他。
<br/><br/>    “沈屹西你是狗。”
<br/><br/>    沈屹西笑了：“我本来就是，路无坷，都跟我这么久了，还不知道我德行？”
<br/><br/>    路无坷本来就比他矮，现在坐在摩托车上更是矮了一大截，她头盔放在身前，沈屹西微弓着腰轻碰她唇。
<br/><br/>    “教你的女的男的？”
<br/><br/>    路无坷说：“男的啊。”
<br/><br/>    沈屹西嗤笑：“我赌女的。”
<br/><br/>    确实是女的，当时刚开始玩的时候可以选教练，路无坷选了一个女的，她打小就不爱跟男的玩。
<br/><br/>    以前沈屹西说过。
<br/><br/>    那些男的她看不上。
<br/><br/>    路无坷这人要说简单也很简单，她这人就是有兴趣的才会去相处，没兴趣的没感觉的你跟她多费一百句口水都没用。
<br/><br/>    沈屹西跟她打赌完是女的后那话就跟废话一样抛脑后去了。
<br/><br/>    路无坷就知道他是问着玩的，明明知道是女的。
<br/><br/>    近傍晚起了点风，两旁田野杂草树梢沙响，天色还是亮的，整片天白里掺灰。
<br/><br/>    那头公路上出现了辆蓝色大货车，拖着笨重的身躯往这边开，摇晃出咣当咣当的声响。
<br/><br/>    沈屹西发现路无坷一点儿也没分开的意思，倒是他自觉了。
<br/><br/>    “你是没听见声儿？”
<br/><br/>    路无坷当然听见了。
<br/><br/>    “我听见了。”
<br/><br/>    沈屹西大概是瞧她脸上那镇定自若反倒对他不解的表情觉得好笑，往卡车那方向撇了下头：“你们女生不都脸皮薄，亲热要让人撞上了都得害羞上老半天？”
<br/><br/>    路无坷说：“那是你。”
<br/><br/>    沈屹西吸了口凉气：“路无坷，你这张嘴是不是欠亲？”
<br/><br/>    “我说的是实话，”她还说得一板一眼的，“不敢亲的是你。”
<br/><br/>    路无坷就是在惹火上身，果不其然话没说完就被沈屹西狠狠亲了下。
<br/><br/>    “就你这张嘴能是吧。”
<br/><br/>    他还捏了她一把，路无坷吃痛，就要咬他。
<br/><br/>    沈屹西有先见之明，没让她咬着，笑。
<br/><br/>    “就你那点儿小伎俩还想使多久？”
<br/><br/>    卡车从他们身边经过，带起一阵风和公路上的灰尘。
<br/><br/>    沈屹西从兜里摸了根烟出来点上了，问她：“怎么会去学的摩托车？”
<br/><br/>    路无坷说：“就是想学。”
<br/><br/>    沈屹西看她。
<br/><br/>    路无坷还坐在车上，她也和沈屹西视线对上。
<br/><br/>    “当时学的时候，我就在想回来后要和你比一场。”
<br/><br/>    沈屹西觑她一眼，吐了口烟圈，开玩笑的语气：“那还挺遗憾，输给一作弊的了。”
<br/><br/>    “我知道你在看我。”路无坷忽然前言不搭后语地说了这么一句。
<br/><br/>    沈屹西原本挪开的视线转了回来。
<br/><br/>    你看我。
<br/><br/>    就跟我想看你一样。
<br/><br/>    同样也是你想看你自己。
<br/><br/>    沈屹西和她对视，原本变得有些严肃的气氛被他一句话轻飘飘打破。
<br/><br/>    “今天兜这么一大圈儿就是想告诉我这理儿？”
<br/><br/>    路无坷那点小心思被他说中，却也还算镇静。
<br/><br/>    沈屹西收回了视线，眺望对面和田野交接的天，把嘴里的烟抽得发红。
<br/><br/>    “路无坷，知道我这几年为什么不再碰赛车么？”
<br/><br/>    沈屹西这名字在赛车圈里一直有一定分量，从他踏入这个圈子就是一匹黑马的存在，从来没有输过的时候，这样意气风发的人当年出事就跟颗巨星陨落一样，谁都知道他当年发生过什么事儿，关于他不再赛车的流言却乌七八糟。
<br/><br/>    有说是拿不到奖受挫的，有说是因为有心理阴影了。
<br/><br/>    职业赛车手是个高危职业，随时哪一趟都可能半路命丧黄泉，不管是别人的命还是自己的命，在赛车面前都不堪一击。
<br/><br/>    自己出事命没了，撞死人了也未免过得了心里那关。
<br/><br/>    沈屹西问她知不知道他这几年不再碰赛车的原因。
<br/><br/>    路无坷其实知道的，因为当年那场不可控的车祸里他不太公平地在三个人中完好活了下来。
<br/><br/>    而赛场本身对他来说还是有着致命的吸引力。
<br/><br/>    他这么狂的人，怎么可能会畏惧赛道。
<br/><br/>    沈屹西捏着烟送唇边深深吸了一口，有种不盲目却很吸引人的狂妄自大。
<br/><br/>    “要回去，不过就我自己一句话的事儿。”<br/><br/>