    <br/><br/>    对魔都六公子来说，要想除掉一个普通人，并不是很难做到的事情。
<br/><br/>    但杨永东竟然把他们召集到了一起，请求他们帮忙除掉一个人，足见这个人非同一般。
<br/><br/>    所以当杨永东说出这话之后，其他几个并没有急着表态，而是陷入了沉默之中。
<br/><br/>    见此情形，杨永东面色一沉，显的很不高兴。
<br/><br/>    “哼！”
<br/><br/>    在冷哼了一声之后，杨永东怒气冲冲的道：“我们六个可是发过毒誓，要同生死，共命运的。”
<br/><br/>    “现在我求你们帮我一个忙，竟然没一个人敢吭声，你们还是我兄弟吗？”
<br/><br/>    见杨永东发怒，方百胜说道：“老大，你能告诉我，你想除掉的这个人是谁吗？”
<br/><br/>    “你想除掉他，总归有原因吧？”
<br/><br/>    方百胜此言一出，莫大鹰随声附和着道：“老方说的对，我们连这个人是谁都不知道，怎么帮你啊老大？”
<br/><br/>    “你总得告诉我们，这个人和你之间有什么过节？”
<br/><br/>    方百胜和莫大鹰所言，代表了所有人的态度，所以在莫大鹰话音落后，在场之人都看向了杨永东，等着他做出回应。
<br/><br/>    面对着他的几个兄弟，杨永东表现的很是愤怒的道：“天龙娱乐一直是我父母在掌控。”
<br/><br/>    “所有人都知道，天龙娱乐是我们杨家的产业。”
<br/><br/>    “如果有个人，要抢我们杨家的产业，骑在我父母的头上，你们认为我能接受吗？”
<br/><br/>    听到杨永东所言，其他几个全都皱起了眉头，脸色很是深沉。
<br/><br/>    天龙娱乐是国内第一娱乐平台，杨永东的父母身份和地位非凡，究竟有什么人，能抢杨家的产业？
<br/><br/>    按照杨永东所言，这个人还能骑在他父母的头上！
<br/><br/>    看来这个人，肯定来头不凡。
<br/><br/>    “老大，你说的这个人，他是谁啊？”
<br/><br/>    “他凭什么抢你们杨家的产业？”
<br/><br/>    其他几个人没有吭声，汪可民一脸好奇的问起了杨永东。
<br/><br/>    杨永东闻言忿忿不平的道：“就因为他父母当年帮过我父母。”
<br/><br/>    “所以他理直气壮的要抢我们杨家的家产，而且还要骑在我父母的头上。”
<br/><br/>    “但我父母总觉的当年受了人家的好处，把自己的地位摆的很低。”
<br/><br/>    “如果我不除掉他，按照我父母的性格，恐怕迟早都会把天龙娱乐拱手相让给那小子！”
<br/><br/>    听杨永东说了这么多，但一直不说那个人是谁，莫大鹰就有些急了。
<br/><br/>    “老大，你说的这个人，他到底是谁？”
<br/><br/>    “你想让我们帮你，总得让我们知道他是谁吧？”
<br/><br/>    “我们六个是发过毒誓的兄弟，只要你说清楚他是谁，我们一定会帮你！”
<br/><br/>    莫大鹰表明了态度，其他几个人全都纷纷点头。
<br/><br/>    在这种情况之下，杨永东就一脸正色的说出了这个人的身份。
<br/><br/>    “兄弟们，我要你们帮我除掉的这个人，他现在就在魔都。”
<br/><br/>    “他的名字叫姜林，他的身份，是天机门的门主。”
<br/><br/>    杨永东说出此言，除了许方之外，其他几个全都倒吸了一口冷气。
<br/><br/>    作为魔都六大家族的继承人，这几个对天道门和天机门都有一定的了解。
<br/><br/>    天机门的综合实力虽然远不如天道门，但天机门的门主，论身份地位和天道门的门主是一样的。
<br/><br/>    换句话说，天机门的门主所能调动的权力，是他们所无法想象的。
<br/><br/>    他们六个，在天机门的门主面前，就像普通人在他们的面前一样。
<br/><br/>    杨永东要除掉的人竟然是天机门的门主，他的胆子可真够大的。
<br/><br/>    “老大，你说的天机门的门主，就是前两天我见过的那小子？”
<br/><br/>    汪可民在这时想了起来，一脸惊愕的问着杨永东道。
<br/><br/>    杨永东点了点头，看了一眼许方之后，咬牙切齿的道：“对，我要除掉的就是姜林。”
<br/><br/>    “你和许方都见过他。”
<br/><br/>    许方从始至终一直都没有表态，此刻杨永东提到了他，许方的眼睛微微一闭，似乎在想着什么？
<br/><br/>    这时方百胜道：“老大，天机门的门主，他这身份太过敏感，我觉的我们一定要从长计议，不能冲动行事。”
<br/><br/>    莫大鹰面色凝重的道：“老大，据我所知天机门和天一基金，平田集团都有关系，天机门的门主，可不能乱动啊！”
<br/><br/>    见这两个话里的意思在劝他，杨永东显的很不高兴。
<br/><br/>    于是杨永东对他最为看重的林啸天道：“啸天，你怎么看这事？”
<br/><br/>    “姜林要抢我的家产，难道我就无动于衷吗？”
<br/><br/>    林啸天的脸上始终带着淡淡的笑容，见杨永东问起，他笑着道：“老大，你想除掉姜林，也不是不可以。”
<br/><br/>    “但我们得想一个万无一失的办法。”
<br/><br/>    “这个办法，既能除掉姜林，还不能牵扯到我们。”
<br/><br/>    “只要能想到合适的办法，我们兄弟几个肯定会全力帮你！”
<br/><br/>    对林啸天所言，方百胜和莫大鹰都表示认同，但万无一失的办法，这两个却表示想不出来。
<br/><br/>    汪可民在绞尽脑汁的想了片刻之后，对杨永东道：“老大，我们可以花钱请杀手去暗杀姜林。”
<br/><br/>    “只要花足够的钱，能请来最厉害的杀手，杀掉姜林应该不是难事。”
<br/><br/>    汪可民话音刚落，莫大鹰就摇着头道：“姜林是天机门的门主，肯定不是普通人。”
<br/><br/>    “那怕你认为是最厉害的杀手，也不见的能杀掉姜林。”
<br/><br/>    “万一要是打草惊蛇，让姜林对老大起了疑心，那反而就不好了。”
<br/><br/>    其实杨永东也有过这样的想法，但杨永东的顾虑和莫大鹰是一样的。
<br/><br/>    所以莫大鹰发表了他的意见之后，杨永东默默的点了点头。
<br/><br/>    在这种情况之下，所有人都陷入了沉默之中。
<br/><br/>    过了大约两分钟时间，许方睁开了他眯着的双眼，眼眸中精光一闪。
<br/><br/>    “老大，我可以推荐你一个办法。”
<br/><br/>    “只要用了我这个办法，除掉姜林，应该不成问题！”
<br/><br/>    和杨永东相顾而视，许方沉声说道。
<br/><br/>    杨永东闻言面色一喜，急忙说道：“老许，你有什么办法快说出来！”
<br/><br/>    “只要能帮我除掉姜林，以后你的事就是我的事！”
<br/><br/>    其他几个人见许方和平时的他似乎有些不同，都把目光盯在了许方脸上。
<br/><br/>    只见许方淡淡的道：“你们，听过天妖门吗？”        <br/><br/>