
陈安阳迈步走在川大的新校区内！<br/><br/>
绿树成荫，旖旎风光....咳咳！这些其实都没有！<br/><br/>
做为刚刚建成新投入使用的新校区，此时的川大新校区就跟一个大工地一般！<br/><br/>
<br/><br/>
此时的新校区并没有完全完工，仍然还有一部分校园建筑还在修建！<br/><br/>
陈安阳之所以会出现在这里，那时因为他今天的身份是一个拎包小跟班！<br/><br/>
至于谁能有这么大架子让陈安阳担任跟班，答案自然不言而喻！<br/><br/>
经济学院学生会新任主席！张筱雨同学！<br/><br/>
原本按陈安阳的想法，张筱雨这进入大三之后差不多就可以卸任学生会的职务了。<br/><br/>
毕竟已经做到了副主席的位置，资历和历练其实都已经有了！<br/><br/>
大三的时候好好稳固一下所学的知识，顺便再慢慢甄选出其日后的工作方向！<br/><br/>
结果张筱雨在上学期末的时候竟然参加了学生会主席的竞选，而且还竞选成功了！<br/><br/>
这张大主席一上任，下面的学生会干部怎么样先不说，倒是把陈安阳给忙的够呛！<br/><br/>
忙着干什么？忙着当跟班呗！<br/><br/>
其实作为学生会的新任主席，张筱雨的事情并没有想象中的那么多！<br/><br/>
因为真正细致和繁琐的工作大部分都被几位副主席和各部门的部长副部长承担了！<br/><br/>
但是做为新任主席，张筱雨最喜欢干的一件事情就是在陈安阳的面前耍官威！<br/><br/>
还好她也只是偶尔在陈安阳面前这样，而且基本每天晚上基本都会被陈安阳给报复回来！<br/><br/>
“猜猜我是谁~！”<br/><br/>
走在光秃秃的校园内，陈安阳的眼睛突然被身后伸出的一双小手给蒙住了！<br/><br/>
“幼稚~！”<br/><br/>
陈安阳在心里嘀咕了一句！毕竟这个新校区里，他也就认识张筱雨一个人而已，还能是谁？<br/><br/>
“是小莉吗？”<br/><br/>
“不对！”<br/><br/>
“那是小敏？”<br/><br/>
“不对！”<br/><br/>
陈安阳眼睛上的手开始微微用力，正在努力的把陈安阳的脑袋朝后扳！<br/><br/>
“那就肯定是小梅了！”<br/><br/>
“哼！不跟你玩了！”<br/><br/>
似乎是生气了，小手迅速从陈安阳的眼睛上收走，当陈安阳转身的时候，刚好看见张大主席的背影！<br/><br/>
“哟！还生气了呢！你不是你让我猜的嘛！”<br/><br/>
陈安阳舔着脸跟了上去，装出一副傻兮兮的模样！<br/><br/>
“哼！那你也没猜对啊！”<br/><br/>
张筱雨看都不看陈安阳，继续朝前面走着！<br/><br/>
“既然是猜，那自然是要多猜几下咯！要是一下子就猜出是你，那多没成就感？”<br/><br/>
“我不管！下次你要是没有一次猜对，我就把你头给你打歪！”<br/><br/>
“噢哟~！快来看啊！学生会主席要打人....唔~！”<br/><br/>
突然陈安阳的声音提高，用一种接近于喊的方式吸引了几个新来的学弟学妹的注意。<br/><br/>
不过很可惜，他的求救很快就被打断！甚至连嘴巴都被张筱雨给捂的严严实实的！<br/><br/>
“你还喊！我让你喊！”<br/><br/>
张筱雨一只手捂着陈安阳的嘴，脚下却没闲着，抬腿就朝陈安阳的小腿踢去！<br/><br/>
“喂~！你过分了啊！我发现自从你看了那部《我的野蛮女友》之后怎么越来越暴力了？”<br/><br/>
陈安阳有些无语！前两天他陪着张筱雨在家里看DVD的时候，刚好看了这部《我的野蛮女友》，结果就变成了现在这样！<br/><br/>
“哪有~！”张筱雨娇嗔！<br/><br/>
“我可不是受虐狂啊！我可不希望我女朋友变成什么暴力狂，女汉子！”<br/><br/>
“女汉子？”<br/><br/>
“呃~！”<br/><br/>
意识到自己又说漏嘴的陈安阳连忙岔开了话题！<br/><br/>
“事情忙完了？”<br/><br/>
“忙完了！我们回蓉城吧！”<br/><br/>
张筱雨挽起了陈安阳的手臂，完全不顾自己学生会主席的形象！<br/><br/>
“热不热？”<br/><br/>
陈安阳看着一身正装的张筱雨，不由得摇了摇头！<br/><br/>
他其实有给张筱雨买其他的职业装，结果张筱雨以不适合学生会主席形象为由拒绝在校内穿！<br/><br/>
当时陈安阳还据理力争，套裙包臀裙也是职业装的一种好吧！怎么就不正式了？<br/><br/>
非得穿上一套西服，还是相当廉价的那种....<br/><br/>
其实也不能算廉价，毕竟西服是定制的，当然肯定不是私人定制的那种，是学校统一定制的！<br/><br/>
价格算不上便宜，但是质量嘛....哎！不提也罢！<br/><br/>
反正同等价位，陈安阳绝对能购买到更好的！<br/><br/>
“有点热！我们走快点！”<br/><br/>
张筱雨拉着陈安阳一路小跑，两人飞快的跑进了停车场。<br/><br/>
“开空调，开空调！”<br/><br/>
九月份的蓉城，温度仍然还是有些高的！<br/><br/>
张筱雨迫不及待的脱掉西服外套，并催促陈安阳赶紧把空调打开！<br/><br/>
“该！给你买了裙子，你又不穿！”<br/><br/>
陈安阳摇了摇头，把空调打开了！<br/><br/>
“哼哼！别人都穿西服，我穿套裙像话吗？而且你买的那个裙子我走起路来都觉得费劲！”<br/><br/>
“那你在家里怎么就能穿？”<br/><br/>
“你还说？还不是你让我穿的？还让我穿丝袜，我...”<br/><br/>
张筱雨可能是觉得光凭说不够解气，直接上手就掐！<br/><br/>
“嘿嘿！”<br/><br/>
陈安阳左挡右闪，等张筱雨出完气了这才发动汽车朝市区驶去！<br/><br/>
进入市区，车流里变大，陈安阳也不得不降低了车速！<br/><br/>
“咦？陈安阳，你看那边，那家店是不是“川妹子”？”<br/><br/>
张筱雨的目光瞥见车窗外的一家快餐店，不由得好奇的喊道！<br/><br/>
“嗯？好像是吧！”<br/><br/>
陈安阳瞅了一眼，发现挺像是“川妹子”的店面。<br/><br/>
“什么叫好像是？你不是“川妹子”的老板吗？连是不是自己家的店面你都不知道？”<br/><br/>
张筱雨看了一眼陈安阳，不解的问道！<br/><br/>
“你想多了！我现在只是“川妹子”连锁快餐的老板之一！”<br/><br/>
陈安阳头都没转，眼睛目视前方，专心的开着车！<br/><br/>
是的！陈安阳现在只是“川妹子”连锁快餐的老板之一！<br/><br/>
除了陈安阳之外，公司目前还有三位股东！<br/><br/>
一个是柳仙儿，之前在柳仙儿提出“川妹子”的发展计划之后，陈安阳第二天就转让了10%的股份给她！同样拿到股份的还有陈安阳之前挖来的那位川省名厨！<br/><br/>
随后“川妹子”连锁快餐在柳仙儿的管理下，开始大展拳脚，一个月之内就在蓉城又开了三家分店！<br/><br/>
而且同时“川妹子”开启了招商加盟模式，在短短三个月之内已经发展了十一家加盟店。<br/><br/>
甚至柳仙儿还拉到了一笔投资，一位做餐饮起家的女强人在报纸上看到了“川妹子”招商加盟的消息，在参观了“川妹子”几家分店之后，决定要投资“川妹子”！<br/><br/>
当时柳仙儿来征询陈安阳的意见之时，陈安阳没有反对！只是让柳仙儿自己考虑！<br/><br/>
最后这名女强人投资100万，获得了“川妹子”连锁快餐的20%的股份！<br/><br/>
如果在估值来算，陈安阳之前投资“川妹子”的那100万已经翻了五倍！<br/><br/>
不过陈安阳也不在乎这钱！甚至他一直在等一个合适的机会，考虑退出“川妹子”！<br/><br/>
当然了，并不是现在！<br/><br/>
“老板之一？哦！我还以为“川妹子”也是你开的呢！上次我还和我妈去“川妹子”吃饭了呢！下次不去了，还是去“筱小厨”！”<br/><br/>
张筱雨恍然大悟，点了点头说道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66782282"&nbsp;&nbsp;chaptername="两百零五&nbsp;&nbsp;不穿套裙的张筱雨">加入书签</a>
</div>
