    
        <br/><br/>    学生们已经暗自笑翻。
<br/><br/>    该！
<br/><br/>    天天只知道罚学生，现在轮到她自己深蹲，二百个都没有把自己深蹲到摔跤，真没用！
<br/><br/>    安夏已经完成三百了！
<br/><br/>    能跟上她节奏的只有穆沉渊。
<br/><br/>    底下的程鸣已经看到瞠目结舌。
<br/><br/>    深蹲没有什么技术难处。
<br/><br/>    问题出在，他们穆队可是特级战员！
<br/><br/>    安小姐不过是个女孩子，她的节奏竟然和穆队同在一个点放。
<br/><br/>    “破狼”大队其他特战队员，前三百个跟上穆队节奏不成问题，到了后面，差距肉眼可见拉开！
<br/><br/>    但，安夏没有！
<br/><br/>    乖乖。
<br/><br/>    手机掏出来，录视频为证，传到“破狼”群组。
<br/><br/>    “劲爆！安夏、大队比试深蹲五百个，同一节奏，不分上下！”
<br/><br/>    视频传出去并没有队员回应，大清早的，都要晨练，谁有时间看手机？
<br/><br/>    又把视频单独发给夏侯宇，一分钟后，收到回复。“务必全程记录。”
<br/><br/>    “收到！”
<br/><br/>    程鸣回复完毕，认真拍视频。
<br/><br/>    同时，带动学生一起大喊，“安夏，加油！！”
<br/><br/>    也是他带队，第一个为安夏加油。
<br/><br/>    终于，安夏和穆沉渊一道完成五百个深蹲，起身那瞬间，下面已经响起如潮水般的掌声！
<br/><br/>    天啊！
<br/><br/>    太厉害了！
<br/><br/>    她竟然比赢了二十九名教官！
<br/><br/>    学生赢了教官！
<br/><br/>    掌声如雷，兴奋到好像是自己赢了二十九名教官，双手拍红都没有停止。
<br/><br/>    赢得太热血了！
<br/><br/>    其他的教官到现在，平均完成三百四五左右的深蹲而已！
<br/><br/>    邬文月邬教官最差！
<br/><br/>    刚好二百七十三个深蹲！
<br/><br/>    已经气喘吁吁，体力消耗极快，学生们看在眼里，意见很大。
<br/><br/>    平时就知道罚他们，结果呢，自己没个鸟用！
<br/><br/>    掌声经久不熄，所有学生都为安夏而喝彩。
<br/><br/>    就连黄一琪，对安夏再怎么有意见，也不得不鼓掌了。
<br/><br/>    “看到没有，她连教官都可以赢，还说什么找她算账，自寻死路吗？”林茵雅一边鼓掌，一边对黄一琪道：“识时务者为俊杰，该底头时就得低头。”
<br/><br/>    黄一琪瞪了林茵雅一眼，胶着腮帮子，也不知道心里头想什么。
<br/><br/>    还较劲呢。
<br/><br/>    成，继续较劲着，有你好受。
<br/><br/>    林茵雅白了眼，鼓掌，并大声道：“安夏，你真棒！”
<br/><br/>    气到黄一琪眼刀子“嗖嗖”飞过来，暗骂，“墙头草！”
<br/><br/>    林茵雅的嗓门扯更大了，生怕安夏听不到般，只差没有跳起来喊了，“安夏，安夏！加油！”
<br/><br/>    墙头草又怎样！
<br/><br/>    特教所里本就是弱依强而生！
<br/><br/>    邬文月其实已经坚持不住了，掌声响声那瞬间，又深深刺激了她，不得不咬牙继续。
<br/><br/>    她不想输，偏偏，深蹲已经输了。
<br/><br/>    十五公钟后，邬文月总算完成五百个深蹲，此时的她，已头晕眼花，膝盖发软，只想退出比试。
<br/><br/>    偏偏，安夏淡冽的声音，凉凉而来，“邬教官的脸色看上去很差，接下来还有负重五公里，邬教官，加油。”
<br/><br/>    绝她后路，架着火烤，烧到她求饶……求饶也没用！
<br/><br/>    想害她？
<br/><br/>    惩罚才刚开始！
<br/><br/>    邬文月已经没有力气回复安夏了，更让她绝望的是，安夏又道：“张总教，开始负重跑吧。”        <br/><br/>