    
<br/><br/>    
我知道牛二所说的改变局面是什么，可他似乎自动将我们划在共同的阵营里。


<br/><br/>    
这也算是好事吧，至少不用再忌惮潜世宗，能安心对付阿熵她们。


<br/><br/>    
不过我心口依旧在痛，而且不是那种隐隐作痛，就好像一把刀插在里面没有拔出来。


<br/><br/>    
墨修听牛二说完，朝他和风望舒点了点头，抱着我直接就走了。


<br/><br/>    
这次虽然用的瞬移，可我在离开前看了一眼。


<br/><br/>    
风城里面乌云密布，依旧不时有着一道道的闪电落下。


<br/><br/>    
墨修转手抱着我，沉声道：“那些孢子粉汲取了龙灵体内的源生之毒。风城下面又是华胥之渊，也算是天禁之地，肯定不会让源生之毒这种东西没有依附、不受控制的情况下，留在华胥之渊的。”


<br/><br/>    
也就是说，这些天雷，会一直将所有的源生之毒全部灭掉，才会消失。


<br/><br/>    
连那道本体蛇的神识都没有撑这么久，源生之毒虽附在那些真菌上，而且很细，可居然比那条本体蛇的神识还难灭掉。


<br/><br/>    
不过想想也是，龙灵和张含珠身体里的生机都这么厉害，却都被真菌寄生。


<br/><br/>    
无论是身体还是神魂，似乎都扩散消失了。




<br/><br/>    
这是谁也想不到的！


<br/><br/>    
那孢子粉是潜生宗的人给张含珠的。


<br/><br/>    
可源生之毒呢？


<br/><br/>    
到底是哪来的？


<br/><br/>    
阿娜一进入巴山，就被下了源生之毒，就算后来龙灵造了蛇棺离开。


<br/><br/>    
射鱼谷家的谷见明，也在体内养着源生之毒，我一怀蛇胎，他们就对我下了毒。


<br/><br/>    
我脑袋痛得厉害，想这么多，感觉更痛了。


<br/><br/>    
等下次见到牛二，再问问他，或许就知道了。


<br/><br/>    
墨修带我直接落到了洗物池边。


<br/><br/>    
这次他没有往以前一样，直接抱着我掉进水里。


<br/><br/>    
而是伸手点了点洗物池，似乎试了试温度，这才将我放在池边坐下来。


<br/><br/>    
然后帮我将裹在头上的衣服，小心的扯开。


<br/><br/>    
黑亮的眼中闪着什么，却没有说话，搂着我半靠在他怀里，慢慢帮我将衣服脱下来。


<br/><br/>    
可长袍就要顺着脚滑落的时候，他目光扫过我脚踝，喉咙好像咕咕的响了响。


<br/><br/>    
紧抿着嘴，没有再说话。


<br/><br/>    
而是小心的将衣袍角撩开，然后再脱衣服的时候，就是直接将衣服扯开了。


<br/><br/>    
我光着身子，半靠在墨修怀里，几次想朝前倾，就着水面照一下自己的头顶是什么情况。


<br/><br/>    
墨修都将我轻轻搂了回来，小心的抱着我坐在铺着的黑袍上，然后引着洗物池的水，先缓慢的冲洗着脚踝上的伤口。


<br/><br/>    
那地方被烛息鞭缠着拉转过，已经焦黑了。


<br/><br/>    
至少一掌宽的地方，都被烧没了，我估摸着皮肉都被灼烧完了，只有骨头还留着，却和上下两处断面的伤口一样焦黑。


<br/><br/>    
原本痛得都麻了，可微凉的水一冲洗，我痛得全身一个激灵。


<br/><br/>    
墨修转过胳膊，半抱着我，轻轻的吸了口气，依旧没有说话。


<br/><br/>    
只是引水的那只手，轻轻抚过我的眼睛，跟着我眼前好像就是无数的水波，什么都看不清了。


<br/><br/>    
知道他这是不想让我看到自己的伤口，也感觉他引着的水好像又薄了一些，就好像一道清凉的风，一吹过伤口就消失了。


<br/><br/>    
可越是看不见，感官就越明显。


<br/><br/>    
墨修越是沉默，我就知道自己伤得很重，处境越艰难。


<br/><br/>    
我伸手圈着墨修的腰，沉声道：“不看更难受。”


<br/><br/>    
墨修胸膛好像僵了一下，跟着微微低垂了头，对着我额头亲了亲，然后慢慢亲过眼睛。


<br/><br/>    
我再睁开眼的时候，眼前看东西已经很清晰了。


<br/><br/>    
可入眼的，却是一滴水珠从墨修脸侧滑过。


<br/><br/>    
他轻吸了口气，那滴水珠就消失了。


<br/><br/>    
然后低头抿嘴朝我笑了笑，复又转过眼去引水帮我冲洗伤口。


<br/><br/>    
微凉的水冲洗着并不是很痛，可等那些焦黑的洗掉，露出因为高温而变得通红的伤口，以及微微发黄的骨头时，就显得很狰狞恐怖。


<br/><br/>    
墨修整条蛇都好像僵着，虽说慢慢引着水，可却不时扭头看向我。


<br/><br/>    
黑亮的眼睛，好像一直映着水光，半张着嘴，不时轻轻的呵着气。


<br/><br/>    
眼睛时不时的眨动着，鼻子好像很难受，随着轻呵气慢慢的抽动着。


<br/><br/>    
我抬眼看着他：“融合残骨痛吗？”


<br/><br/>    
他只是点了点头，抿了抿嘴，复又转过眼去，看着我脚踝的伤口，引着水冲洗着。


<br/><br/>    
他这样一直不说话，我感觉更难受。


<br/><br/>    
低咳了一声：“其实我并不是很痛。”


<br/><br/>    
墨修却猛的低头看着我，跟着点了点头，依旧没有说话。


<br/><br/>    
只是默默的引水帮我将伤口冲洗干净。


<br/><br/>    
然后双手轻轻扯动，引着一道薄弱的黑纱覆在我脚踝的伤口上。


<br/><br/>    
那黑纱清凉，落在刚清洗过的伤口，都并没有感觉到痛。


<br/><br/>    
墨修帮我清洗过后，这才低头看了看我的心口。


<br/><br/>    
那里现在白皙光滑，并没有伤。


<br/><br/>    
可依旧有着淡淡的插刀之痛。


<br/><br/>    
墨修却只是眨了眨眼，扯过黑袍，将我身体遮住。


<br/><br/>    
然后抱转我，将我裹在黑袍里，转了过来。


<br/><br/>    
肩膀枕在他腿上，他单手轻托着我后脑，引着水像刚才洗脚踝一样，低着头，慢且认真的冲洗着我的脑袋。


<br/><br/>    
我满头黑发，都在烛息鞭的一鞭之下，化为灰烬。


<br/><br/>    
而且后来再引动的时候，根本就动不了。


<br/><br/>    
结合脚踝的情况，怕是头皮和肉都没了吧。


<br/><br/>    
这样的话，会比脚踝更难看吧！


<br/><br/>    
这样的姿势，我能清楚的看到墨修的脸。


<br/><br/>    
朝墨修轻笑道：“以前在清水镇的时候，你也这样帮我洗过头发，你还记得吗？”


<br/><br/>    
那时我对墨修抱着又敬又怕，又有点心动，又有点心酸的心理。


<br/><br/>    
当时知道他拢着我的头发，把我当成了某个替身，可依旧感觉很温馨。


<br/><br/>    
墨修下巴一紧，引着水的手指都勾了勾，转眼看了看我。


<br/><br/>    
黑亮的眼睛中，拢聚的伤意更明显了。


<br/><br/>    
朝我眨了眨眼，双唇抿得更紧了。


<br/><br/>    
他干脆伸手，捂住我的眼睛。


<br/><br/>    
不过这次他倒没有再沉默了，而是沉声道：“何悦，你说我该拿你怎么办？”


<br/><br/>    
“我这次可没有去救你！”我轻笑了一声。


<br/><br/>    
墨修对于我去救他，好像很不能接受。


<br/><br/>    
或许每次我去救他，都会受伤，而且后果都不太好吧。


<br/><br/>    
墨修捂着我眼睛的手指蜷缩了一下，指尖在我太阳穴外轻轻抖动着。


<br/><br/>    
“何悦。”墨修这一声轻唤，好像就在胸膛震动着，慢慢凑了过来。


<br/><br/>    
在我唇上轻轻落下一吻：“所以，我以后不会再让你纠结，怎么去救我了！”


<br/><br/>    
我感觉清凉的又唇落下，心头却突然一阵发酸。


<br/><br/>    
所以，墨修铤而走险，连那条本体蛇一直都没敢融合那些上古大神的残骨，他去融合了。


<br/><br/>    
就为了，以后我不用想着，要不要救他！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->