    
<br/><br/>    顾子墨一来就放低了姿态，苦笑。
<br/><br/>    顾家囤积了那么多毛料，如果解石之后，垮了，那钱就打了水漂。
<br/><br/>    到时候，顾家手里的资金缺口会越来越大。
<br/><br/>    除非，能找到止损的法子。
<br/><br/>    “怕什么，年轻人，就要胆子大。俗话说得好，神仙难断玉，即便我入行多年，也不敢保证自己中标的毛料就一定能涨。”
<br/><br/>    陈老笑着没接他的话茬儿，而是说了一些套话。
<br/><br/>    他不是太喜欢顾子墨，因为顾子墨是典型的商人思维，利益为重。
<br/><br/>    陈家虽然也经商，但陈老骨子里透着文人的清高。
<br/><br/>    顾子轩沉下心来跟自己学，他就乐意教导。
<br/><br/>    可像顾子墨这种目的性很强的，他就有些排斥。
<br/><br/>    “可您的眼光和经验，却能让人少走很多弯路。”顾子墨见陈老不愿意说，眉心微蹙，又一瞬舒展。
<br/><br/>    “陈老眼光独到，与祝老不相上下。这三块料子，顾家请的专家都看过，他们觉得不错，不过，我还是想请陈老帮忙再看看，比起他们，我自然更信您。”
<br/><br/>    顾子墨都把陈老捧起来了，如果再推辞，都有些说不过去。
<br/><br/>    不过，他怎么敢跟人打包票，哪块毛料能涨？
<br/><br/>    “那就看看，不过，我可不敢保证我说的就一定对。”
<br/><br/>    “赌石这一行，最忌讳的是急功近利，需要以平常心对待。这次如果垮了，大不了下次再赚回来，所以，不管垮还是涨，不要太放在心上。”
<br/><br/>    陈老拿了手电和放大镜，打算仔细看看这三块毛料。
<br/><br/>    当然，看之前，他还是给人打了个预防针。
<br/><br/>    顾子墨：“……”不是你花钱，你当然可以平常心。
<br/><br/>    “这10127，是回卡的蜡皮色料，高绿，糯化种，但是……”
<br/><br/>    说道前面，顾子墨心放回去一半，高绿，糯化种，价值应该不低吧？
<br/><br/>    可马上，陈老就说了个“但是”。
<br/><br/>    顾子墨的心立马又提了起来。
<br/><br/>    陈老看他一眼，淡淡道：“这块毛料有个缺点。”
<br/><br/>    “什么缺点？”顾子墨有些紧张，能回本吗？
<br/><br/>    这块毛料，花了他三百万。
<br/><br/>    “裂多。你看这切口，上面已经有些裂纹了，如果下面剥出来，裂更多，就取不好手环了。”
<br/><br/>    取不出手环，这块料子还能做成什么？
<br/><br/>    除非有好的玉石工匠，能设计出独一无二的玉器。
<br/><br/>    否则，这块八成是赌垮了。
<br/><br/>    顾子墨只觉得太阳穴一抽，疼的。
<br/><br/>    他记得，当时自己要拿下这块毛料的时候，顾家请的那两个专家，也建议他再考虑一下。
<br/><br/>    可他怎么想的？
<br/><br/>    严湛夸过这块毛料，高色，必定能大涨。
<br/><br/>    他一听到大涨两个字，就把毛料编号给记下了。
<br/><br/>    那两个专家，其实对这块毛料没多深的印象。
<br/><br/>    但小老板要出手，他们也不能拦着。
<br/><br/>    所以，人家说了一句套话。
<br/><br/>    等你拿下，不管是涨是垮，跟他们关系不大。
<br/><br/>    当然，也怪不到人家头上，毕竟，人家都说了，让你慎重考虑。
<br/><br/>    “那不是必垮？”顾子墨脸色不太好看，早知道，这块毛料就不出手，让严湛买回去了。<br/><br/>