    
        <br/><br/>    “我怎么感觉他话里有话啊？”陌小刀有些疑惑的问道。
<br/><br/>    “你真的不懂吗？”聂小雨反问道。
<br/><br/>    “不懂啊，他说的是什么意思啊？”
<br/><br/>    “你把咬字拆开读，你就懂了。”
<br/><br/>    “咬字拆开读？”
<br/><br/>    “口……”
<br/><br/>    “卧槽！”
<br/><br/>    陌小刀直接冲了上去，小粉拳如同雨点般打在了郝多鱼的身上。
<br/><br/>    “别闹，跟你开玩笑呢，再说了，我可没说是拆开读的……”三个人打闹着来到了军营里面。
<br/><br/>    “郝帅呢？”郝多鱼问道。
<br/><br/>    “他们去拍片子了，还没有回来。”士兵回答道。
<br/><br/>    “哦。”
<br/><br/>    一个短片加起来也就两分多钟的视频，郝多鱼以为他们早就拍完了呢。
<br/><br/>    傍晚的时候，他们回来了。
<br/><br/>    “爸爸……”
<br/><br/>    郝帅看到郝多鱼之后，便兴奋的飞奔而来。
<br/><br/>    郝多鱼一把抱住他，问道：“拍完了吗？”
<br/><br/>    “拍完了，叔叔们都夸我演的好呢。”郝帅骄傲的说道。
<br/><br/>    “是吗？”
<br/><br/>    “当然了。”
<br/><br/>    回答完爸爸的问题，郝帅冲着小雨还有小刀打招呼：“小雨姐姐好，小刀姐姐好。”
<br/><br/>    “郝帅你又帅了呢。”小雨夸赞道。
<br/><br/>    郝帅听到聂小雨的夸赞同，有些不好意思的说道：“谢谢姐姐夸奖。”
<br/><br/>    “拍的怎么样了？”郝多鱼问道。
<br/><br/>    “拍好了，只剩下剪辑和配乐了。”王军帅说道。
<br/><br/>    “对了，你儿子还有你挑的那个女演员，演技是真的好。”
<br/><br/>    王军帅赞不绝口的夸道。
<br/><br/>    “是吗？我看看……”
<br/><br/>    王军帅把视频拿过来让郝多鱼看，拍摄的顺序和播放的顺序是不一样的，由于没有剪辑，所以不是连续的画面，还有很多NG的场景，看过以后，郝多鱼确实发现她俩演技都还可以。
<br/><br/>    “你们好好的剪辑一下，我在配个乐，完活。”郝多鱼说道。
<br/><br/>    “估计今晚就能剪辑出来。”朱会峰说道。
<br/><br/>    “好，剪辑好了，拿给我我给你配乐，你在找个播音员录旁白。”郝多鱼说道。
<br/><br/>    “好。”
<br/><br/>    朱会峰和王军帅两个人回到办公室，开始讨论剪辑视频的事情。
<br/><br/>    一直忙到晚上11点多，视频才弄好，郝多鱼看了十分满意，感觉比原版的还要强几分。
<br/><br/>    “那我明天就把视频发给央视，让他们抽出时间播放。”王军帅说道。
<br/><br/>    “咳咳……”
<br/><br/>    郝多鱼咳嗽了两下，每当他咳嗽的时候，往往都不是啥好事儿。
<br/><br/>    “怎么了？”王军帅疑惑的问道。
<br/><br/>    “那个，把我制作的那个视频也一起发过去吧，万一有领导相中了，还能在电视上播出，要不然只能发到短视频里面了。”郝多鱼建议道。
<br/><br/>    “……”
<br/><br/>    王军帅无语了，就你那恶搞的视频会让你上央视吗？
<br/><br/>    别开玩笑了！
<br/><br/>    你自己乐呵乐呵就完事儿了，就不要去广大群众面前丢人了好不好。
<br/><br/>    “试一下，试一下，万一领导脑子抽风看上了，那不是好事儿吗？反正都是为了征兵，不是吗？”
<br/><br/>    郝多鱼开始忽悠起来了。
<br/><br/>    王军帅忍不住吐槽，就那个破创意，自己都看不上，更别说电视台的领导了，你这不是乱的吗？
<br/><br/>    “唉，那我就试试吧。”
<br/><br/>    王军帅妥协了，反正到时候丢人又不是自己，他对《我是华夏军人》这个宣传片倒是很有信心。
<br/><br/>    至于另一个就算了，就当陪跑吧。
<br/><br/>    有它存在才能衬托出这部片子的好，毕竟红花都需要绿叶来衬托。
<br/><br/>    第二天一大早，王军帅就把这两部片子，还有郝多鱼唱的两首歌发给了央视，让他们宣传。
<br/><br/>    央视作为国家的宣传窗口，像宣传国家形象，宣传部队的形象，为部队征兵这种事儿，那是不遗余力的。
<br/><br/>    央视一套看上了《我是华夏军人》，还有两首歌，其他的频道也都跟着老大哥选择了一样的。
<br/><br/>    七套军事频道，看着那个叫做《不骗人，这真是央视宣传片！》的片子没人要，再三考虑下，他们要了。
<br/><br/>    作为军事频道的负责人，自己要是在不支持部队，你还指望谁支持？
<br/><br/>    虽然这个文案比较沙雕，但能出现在央视的大楼里，那都是经过层层审批的，至少你播放这个，是没有任何问题的。
<br/><br/>    当天央视各个频道，在各个时间段开始播放征兵宣传片，还有郝多鱼演唱的那两首歌曲，而军事频道播放的宣传片一经播放就引起了网友的巨大争议。
<br/><br/>    网友1：当我看到这个宣传片的时候，我整个人都傻了啊！你敢信这是央视播出的？
<br/><br/>    网友2：哈哈哈……这个宣传片，真沙雕啊……哈哈哈……
<br/><br/>    网友3：那图片，真魔性……
<br/><br/>    网友4：这才叫接地气！
<br/><br/>    ……
<br/><br/>    网友们议论纷纷，顿时把央视军事频道，和这个颇为魔性的宣传片登上了热搜。
<br/><br/>    同时，央视接地气，央视终于不在高大上，央视妈妈和蔼等词也上了热搜。
<br/><br/>    这带来的影响是军事频道的收视率飙升……
<br/><br/>    王军帅知道后，彻底傻眼了。
<br/><br/>    这也太有戏剧性了吧？
<br/><br/>    谁能想到原本不看好的段子能火了呢？
<br/><br/>    竟然比《我是华夏军人》这种正儿八经的宣传片还要火？
<br/><br/>    真他妈邪门了！
<br/><br/>    对了，标语！
<br/><br/>    王军帅赶紧联系下属宣传部，让他们临时更改标语。
<br/><br/>    什么一人当兵，全家光荣。
<br/><br/>    换！
<br/><br/>    什么致富不忘报国，报国不忘拥军！
<br/><br/>    换！
<br/><br/>    什么树高千尺不忘根……
<br/><br/>    换！
<br/><br/>    统统换成郝多鱼说的那些硬核标语。
<br/><br/>    很多人在自己的家乡看到了这样的征兵标语：兰博基尼，法拉利什么的都弱爆了，你不想来部队体验下开坦克的感觉吗？
<br/><br/>    还有……
<br/><br/>    各种让你脑洞大开的标语，然后他们拍下来发到了网上，引起热议，又带起了一股当兵的热潮。
<br/><br/>    当然这都是后话了。
<br/><br/>    ……
<br/><br/>    “哎呀，真不希望你走啊！你可是帮了我们大忙了啊！”王军帅拉着郝多鱼，不愿意松手。
<br/><br/>    三首歌，两个宣传片，一场晚会，让他终身难忘，也让战士们终身难忘。
<br/><br/>    “……”
<br/><br/>    听到王军帅的话，屎壳郎乐队的人想快哭了，你特么在不让走的话，北京的演出都要赶不上了。
<br/><br/>    “哎呀，我也不想走啊！没办法，事情真的还有很多，那个过一段时间，我想拍个军旅题材的电视剧，就当是明年的征兵宣传片了，还希望到时候王部长大力配合啊！”郝多鱼说道。
<br/><br/>    这也算为自己将来拍军事片，埋下一个伏笔。        <br/><br/>