
“没事的。”<br/><br/>
两人没有帮上忙，听到他的道谢，连连摆手。<br/><br/>
“方才那姑娘还在这里呢，想必也没有走多远，你可以顺着这条路，去好好的找一找，说不定能追上她。”<br/><br/>
听从了两人的建议，贺衍舟顺着正前方的路寻找，但凡是发现长得像步嫣然的人，都会仔细查看。<br/><br/>
然而找了足足一个时辰，却依旧一无所获。<br/><br/>
他忍不住连声叹气，表情也有些挫败。<br/><br/>
这边，贺衍舟找的如火如荼，另一边，步嫣然却在漫无目的的闲逛着。<br/><br/>
她不想回张家，因为实在不知要如何对待张望给自己的那份感情！<br/><br/>
“哎~”<br/><br/>
一连探了好几口气，小女人方才觉得排解了不少。<br/><br/>
就在她刚准备离开的时候，张庄去而复返，带着十几个人，将她堵在了路上。<br/><br/>
“怎么，你的胳膊这是好了？”<br/><br/>
望着对方一个个不怀好意的笑，步嫣然眸光冰冷，眼神凶狠，嘴角勾起了一抹冷笑，嘲讽道：“这边的胳膊好了，那边的胳膊还想要再来一下吗？”<br/><br/>
“你，你个臭娘们！”张庄凶神恶煞的满脸怒气，直勾勾的盯着她，怒骂道：“你少给老子耍贫嘴，敬酒不吃吃罚酒，今日若是不把你办了，老子就不姓张。”<br/><br/>
说罢，他便扬起手，朝着身后的众人比划了一下。<br/><br/>
“兄弟们，给我上，捉住这个臭娘们，咱们大家就一起好好的乐呵乐呵！”<br/><br/>
随着他的话音落下，身后的男人们纷纷露出猥琐的表情，搓着手，朝步嫣然走去。<br/><br/>
一瞬间，她便被众人包围住，几乎形成了密不透风的人墙，没有任何的缝隙。<br/><br/>
步嫣然见状，眉头紧锁，心中也有些惧怕起来。<br/><br/>
这样的情况，莫说自己只有一个人，就算是再多来两个，恐怕也毫无还手之力。<br/><br/>
“臭娘们，现在知道害怕了呀！”<br/><br/>
张庄就站在她的正对面，满脸不屑的笑容，脚步慢悠悠的上前逼近，一把手就掐住了她的手腕，暗暗用力，想要将她扯进自己的怀里。<br/><br/>
步嫣然拼命的反抗，弓着身子，脚恨不得都要黏在地上。<br/><br/>
“臭婊子，你和我装什么装！我劝你还是识时务一些，好好的享受，否则我可不敢保证，不会伤到你如花似玉的小脸。到时候，你若是伤了脸，那可就彻底没人要了！”<br/><br/>
张庄的动作粗鲁，力气也十分大，即便步嫣然拼尽了所有的力气，依旧不能抵挡半分。<br/><br/>
“给我滚开！”<br/><br/>
她满脸都是抗拒，扬起另一只手，朝着男人的脸上狠狠的甩过去。<br/><br/>
清脆的巴掌声响彻云霄，在场的众人都不由得愣了一下，似乎没有反应过来究竟发生了什么。<br/><br/>
尤其是张庄，他捂着脸，面色阴沉：“臭婊子，你居然敢打老子！”<br/><br/>
脸颊火辣辣的痛意，让他再也控制不住心头的愤怒，抬手一巴掌便要打回去，却不想，手腕被人死死的遏制住，动弹不得。<br/><br/>
“哪个王八蛋，居然敢拦老子！”<br/><br/>
张庄的话声刚落，腿窝便被毫不留情的踹了一脚，下一秒哎呦一声，跪倒在地。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70381427"&nbsp;&nbsp;chaptername="第1000章&nbsp;&nbsp;想必没走多远">加入书签</a>
</div>
