
墨色的双眸微闪，凌夏眯着眼睛，看着南宫敏那张已经被气得铁青的脸，唇角微扬，故意说道：“那就有劳南宫小姐了。”<br/><br/>
“没事的，行了，既然你换好了，那咱们就下去吧。”<br/><br/>
说着，南宫敏狠狠地瞪了凌夏一眼，便率先离开了。<br/><br/>
看着南宫敏这幅气急败坏的样子，凌夏更加肯定了自己刚刚的猜测。<br/><br/>
想必南宫敏之所以对她有这么大的敌意，应该是已经注意到了她的身份，所以才会想法设法的想让来确定一下她的身份，才会故意处处的对她发出敌意。<br/><br/>
……<br/><br/>
从楼上下来，萧柔柔看着换了衣服的凌夏，嘴角的笑容越来越大。<br/><br/>
“夏夏，来，快让我看看。”<br/><br/>
“哎呀，真的是好看呢，我觉得你很适合穿裙子呢，以后要经常穿啊。”<br/><br/>
看着萧柔柔拉着凌夏不停夸赞的样子，南宫敏整个人已经气的快要吐血！<br/><br/>
她现在总算是知道，什么叫做搬起石头砸自己的脚了，早知道会是这样的结果，她当初就不应该那么心急！<br/><br/>
<br/><br/>
看着萧柔柔笑的一脸温柔的样子，凌夏莫名的觉得自己的一颗心也跟着柔软了起来。<br/><br/>
她扬着唇角，听着萧柔柔对自己的不停地叮嘱，轻轻地点了点头，“好，我知道了，那下次咱们再见面的时候，我就穿着裙子来见你。”<br/><br/>
“哇哦，好啊！”<br/><br/>
“对了，你明天有没有时间啊，咱们一起去逛街吧，正好我在家都关了那么久了，想出去转转。”<br/><br/>
没想到凌夏竟然会答应自己的要求，萧柔柔整个人开心的不得了。<br/><br/>
额……<br/><br/>
南宫腾雄坐在一旁，看着自家老婆激动的样子，不由的扯了扯嘴角。<br/><br/>
“柔柔，你的身体还没有完全的恢复呢，怎么能乱跑呢？”<br/><br/>
“这样吧，你再修养一段时间，到时候咱们再让夏夏陪你去逛街，好不好？”<br/><br/>
听到南宫腾雄的话，凌夏也是笑着说道：“是啊阿姨，你要乖乖听话，按时吃药，等身体养好了，我肯定陪你去。”<br/><br/>
“哎，好吧……”<br/><br/>
虽然此时的萧柔柔恨不得现在就拉着凌夏去买买买，但是她也知道，自己的身体如果不能恢复，绝对是众人心中的心病，所以她即便是不愿，但也只能点头。<br/><br/>
见着自家妻子答应，南宫腾雄这才悄悄地松了口气。<br/><br/>
“好了好了，饭吃好了，咱们喝点茶吧。”<br/><br/>
“叔叔，时间不早了，我要回去了。”<br/><br/>
垂眸看了眼腕上的时间，凌夏便主动开口说道。<br/><br/>
“夏夏，你这么快就要走啊……”<br/><br/>
虽然才和凌夏第一次见面，可萧柔柔就是觉得和她投缘，就是喜欢她，就是想无时无刻的拉着她说话。<br/><br/>
现在突然一听她要走，本来就有些失落的萧柔柔，此刻更是难过。<br/><br/>
“阿姨，你先好好的休养身体，等过两天我再来看你。”<br/><br/>
看着萧柔柔眼底的失落，凌夏轻轻地拉着她的手，柔声哄劝。<br/><br/>
“是啊柔柔，现在时间确实不早了，你就先让夏夏回去，你要是想她了，咱们家随时欢迎她过来就好了。”<br/><br/>
虽然南宫腾雄也不舍，但毕竟有些事情还没查清楚，所以他也只能是暂时的先压制自己的情感。<br/><br/>
“好吧，既然这样，那夏夏你今天就先回去吧，但你要是时间，一定要过来看我啊。”<br/><br/>
听到南宫腾雄说的话，萧柔柔不舍的拉着凌夏的手，小声的说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69835046"&nbsp;&nbsp;chaptername="第八百零八章确实有些冲动了">加入书签</a>
</div>
