
“真的吗？”<br/><br/>
唐龙不禁很是吃惊，他瞪大了双眼，难以置信地挠头道：“如果有时间的话，我一定会去看看。”<br/><br/>
“嗯嗯！”<br/><br/>
关瑶晃了晃脑袋，她莞尔一笑，接着侃侃而谈道：“在品读了不少文学作品之后，我还会萌生出创作的欲望呢。”<br/><br/>
“这么强！？”<br/><br/>
唐龙目瞪喵呆：“那，这么说来……你在网上连载小说啰？”<br/><br/>
“啊，你怎么知道……”<br/><br/>
关瑶小脸一红：“其实嘛，也就是瞎写写……直到今天为止，也才连载了七八章呢……”<br/><br/>
“也很厉害啦！”<br/><br/>
唐龙拍了拍手，由衷地称赞道：“那，你是写什么题材呀？”<br/><br/>
“哎呀，我肯定是写女频的啦……什么霸道总裁爱上我啊，什么甜文虐文啦，乱七八糟加起来，都开了七八本啦……”<br/><br/>
关瑶托腮道：“就在纵横的花语女生网呢。”<br/><br/>
“好的，我今晚就去拜读你的佳作！”<br/><br/>
唐龙早已从口袋中，掏出纸笔，刷刷地记录了起来：“对了，你笔名叫什么来着？”<br/><br/>
“啊啊啊，不可以！”<br/><br/>
发现自己说漏了嘴，关瑶急忙捂着脸，伸手就把唐龙推开：“我都是乱写的，真的太羞耻啦，你可千万别看……不久前编辑找我签约，我都没脸答应呢。”<br/><br/>
“卧槽～～～！”<br/><br/>
唐龙一拍大腿，声音都颤抖了。<br/><br/>
大佬就是大佬，装起逼来，都这么酷炫！<br/><br/>
编辑都找来签约了，还特么的说是瞎写？<br/><br/>
你这个未来张爱玲，真是太谦虚啦！<br/><br/>
你都是渣渣了，那我这种作文只能拿四十几分的小废物，岂不是要三百六十度爆炸螺旋升天了？<br/><br/>
“你赶紧签约吧，未来的文学巨星！”<br/><br/>
唐龙膜拜地说道：“到时候要是一炮走红了，一定要记得送我签名啊！”<br/><br/>
“哎呀，你走开！”<br/><br/>
关瑶的脸，更红了。<br/><br/>
她抡起小拳拳，对着唐龙的胸口，轻轻地就是一下：“你再这样的话，我就不教你写作秘籍了。”<br/><br/>
“什么？还有秘籍！”<br/><br/>
唐龙一怔，瞬间就不敢再多加调侃了。<br/><br/>
毕竟他深知，每一个学霸，都有其专属的训练方法。<br/><br/>
这就好比，每一个武当大师抑或是世外高人，都深谙《降龙十八掌》，和《吸星大法》等秘术高招一样。<br/><br/>
只有拥有绝世武功，才能在大型考试，这种重要关头之际，击败其他所有的竞争者，脱颖而出，拔得头筹！<br/><br/>
而得到高手的秘籍，则是练就绝世武功，最快的途径了。<br/><br/>
“关大师，你能不能解释一下，这写作秘籍，究竟是什么呀。”唐龙急忙一脸诚恳地问道：“可以教教我嘛？”<br/><br/>
“当然可以啦。”<br/><br/>
关瑶点了点头，露出了一抹可爱的笑容道：“不过，你先得透露一下你的数学学习方法才行。”<br/><br/>
“啊，这！”<br/><br/>
唐龙的眼睛，瞬间就亮了。<br/><br/>
他攥着关瑶的手腕，就要往教室里面拖：“我可以提供五年高考三年模拟，灿烂在六月等参考书籍，还有更加重口味的数学竞赛资料……若是能全部吃透的话，你也可以打败楚沐轩……要是不够的话，我还有……”<br/><br/>
“啊，不了不了……”<br/><br/>
面前这个咄咄逼人的男人，让关瑶感到万分惊恐，就像是误入了传销组织一样，感到弱小可怜又无助。<br/><br/>
她努力地扭动手臂，试图挣脱唐龙那铁箍般的手：“算了……唐龙同学……我我……我错了……您就饶了我叭……”<br/><br/>
她那委屈巴巴的样子，就如一只小绵羊，正在被扑面而来的猛兽霸凌一样，整张脸都充满着绝望。<br/><br/>
而唐龙，也慌乱了起来。<br/><br/>
他只不过是应邀教授他的数学秘籍罢了，根本没有任何强制交易的意思。<br/><br/>
他斜向上四十五度，伤感的仰望天空，并深深地叹了口气。<br/><br/>
做人，真是太难了啊！<br/><br/>
……<br/><br/>
“”<br/><br/>
不过，在此之后，求知若渴的唐龙，却仍然没有放过关瑶。<br/><br/>
在从这位文学大师这儿，疯狂榨取了大量的写作秘籍之后，唐龙感觉整个人都好起来了。<br/><br/>
不仅是他的大脑中，充斥着无数诗词歌赋，他这个人都变得文学了起来。<br/><br/>
他不禁有点后悔，要是早点得到这秘籍的话，说不定都成了当代鲁迅了呢！<br/><br/>
尝到甜头的唐龙，便把他贪婪的目光，转向了其他各科学霸。<br/><br/>
在拦路抢劫了好一会儿学习秘籍之后，这个男孩，已经成为了一个谙熟各科学习方法的全才了。<br/><br/>
什么地理历史<br/><br/>
政治，什么物理化学生物，都被他把玩在股掌之间。<br/><br/>
而即将炼成大法的唐龙，就感觉自己，仿佛是驾着蛟龙一样，在学海之中，一骑绝尘，所向披靡。<br/><br/>
而下课的时间，他也丝毫不敢怠慢。<br/><br/>
凭着自己极强的记忆力，唐龙便把一个个学来的秘籍，抄在小本本上，准备带回家中，继续研究一番。<br/><br/>
望着纸上，那一排排他精心提炼出来的秘籍，唐龙的心中，就充满着自信与憧憬。<br/><br/>
虽然，讨教是一件很累的事情。<br/><br/>
但是，又有什么，比获得绝世秘籍，更让人开心的事呢？<br/><br/>
一想到这儿，他不禁摩拳擦掌起来。<br/><br/>
楚沐轩，就让我在下一次考试中，终结你不败的神话吧！<br/><br/>
……<br/><br/>
就这样，一天的课，也在唐龙的认真修行中，进入了尾声。<br/><br/>
伴随着那清脆的下课铃，走廊上的人流，也开始变得稠密了起来。<br/><br/>
今天，研究了好一会儿各科秘籍的唐龙，已经手痒的不行了。<br/><br/>
迫不及待地想要付诸实践的他，决定翘掉放学之后的田径训练，好赶快回家好好实操一波。<br/><br/>
就在他想要偷偷携带着学习秘籍，跑路回家之际，伊明老师竟从天而降将他逮了个正着。<br/><br/>
在一阵阵哀嚎声中，被迫营业的唐龙，也只得乖乖前往操场，听从田径队的安排。<br/><br/>
……<br/><br/>
在又一次旷日持久，且让人精疲力竭的训练之后，唐龙拖着疲惫之躯，回到了家中。<br/><br/>
一进卧室，他就拽出了竞赛资料，准备爆肝一波。<br/><br/>
可是，拔出萝卜带出泥，他那本《秘籍大全》，也在他的大力拉扯下，被拽出了书包。<br/><br/>
望见这两个绝世美姬时，唐龙瞬间陷入了挣扎中。<br/><br/>
不过，深谙的断舍离奥义的他，也很快做出了抉择。<br/><br/>
成为全才固然好，继续神化更重要。<br/><br/>
虽然楚沐轩，在这次期中数学战役中，已经被他成功击败。<br/><br/>
但是，能否在即将到来的鸿川杯竞赛中脱颖而出，成功地拔得头筹。<br/><br/>
楚沐轩，将会成为他必须击败的一个劲敌。<br/><br/>
逢敌，必亮剑。<br/><br/>
就算对方，是全天下第一剑客，也要有勇气，与之一战，敢于亮剑！<br/><br/>
一想到这儿，唐龙便郑重地拿起了竞赛资料，开始认真地挑灯研读起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56791658"&nbsp;&nbsp;chaptername="第一百零九章：逢敌，敢亮剑！">加入书签</a>
</div>
