
“从文，你怎么看？”李庆华没有着急下结论，虽然他已经有了结论。<br/><br/>
“手术的确很难，我倾向于不做。”周从文道。<br/><br/>
取得了共识，剩下就没什么好说的了，三人不咸不淡聊了一会袁小利就回病房准备出院。<br/><br/>
他还以为周从文死了活了都要做这台手术，要是那样的话的确有些为难。<br/><br/>
手术很难，呼吸功能衰竭的患者一般的麻醉师都不敢麻醉。<br/><br/>
而且除此之外，还有另外一个难题——李庆华认为就像是给自己做手术一样，这个患者在人民医院间断住院治疗长达十年，却在三院手术治愈……<br/><br/>
类似的案例说明了一点——三院的技术水平要比人民医院强。<br/><br/>
师父脸上过不去，李庆华也偏向于放弃这台手术。<br/><br/>
袁小利本来琢磨周从文不会放过这个机会，不管患者什么状态都要试一试。<br/><br/>
以下克上，不走钢丝怎么能行？<br/><br/>
人民医院多少年的积累不是开玩笑的，三院连电烧都没有，凭什么超越人民医院。<br/><br/>
但听到周从文的答复，袁小利有些迷茫。<br/><br/>
看样子这位年轻医生并没有那么激进，他心里有数。<br/><br/>
……<br/><br/>
……<br/><br/>
下午两点二十。<br/><br/>
平车碾压地面的轰隆声传来，那个中年男人拎着片子敲响医生办公室的门。<br/><br/>
周从文看着他，微微怔了一下。<br/><br/>
该来的还是来了。<br/><br/>
“你好。”周从文脸上露出职业微笑，站起来招呼道，“你找哪位？”<br/><br/>
“你就是上午的那名大夫吧。”中年男人认出周从文，“这是我妈的片子，麻烦你帮忙看一眼。”<br/><br/>
周从文仔细打量了两眼中年男人，想要找出自己感觉不对的地儿。<br/><br/>
不过能不能看出来问题都无所谓，系统已经给了明确的暗示……不，明示，没什么好猜的。<br/><br/>
“好的。”周从文没有直接拒绝，而是走过去结果片子。<br/><br/>
李庆华也听到声音，从主任办公室出来，迎面看到平车和中年男人。<br/><br/>
“是白阿姨，怎么来三院了？”李庆华明知故问。<br/><br/>
患者住院的次数太多，无论是患者还是家属都和人民医院胸外科的医生熟悉。患者躺在平车上，脸憋成了茄子色，像是扔到岸上的鱼一样用力喘气，但无论怎么用力就是吸不到新鲜空气。<br/><br/>
李庆华上前握住患者的手，另外一只手臂伸到患者背后用力将她扶起来半卧位坐在平车上。<br/><br/>
“白阿姨，怎么没去人民医院？”李庆华问道。<br/><br/>
“李医生，你怎么在这儿？”中年男人一怔。<br/><br/>
“我调到这面来当主任了。”李庆华道，“你们怎么来了？”<br/><br/>
他当然是明知故问。<br/><br/>
患者有呼吸衰竭，慢阻肺……这些都是手术禁忌症，手术已经没有可能，所有的话都是说给活人听的，每一名老临床医生都擅长这个。<br/><br/>
患者家属讲述了一遍上午的事儿，李庆华摇了摇头，“不好意思啊，我手下的医生不知道白阿姨的情况。<br/><br/>
对了，你让白阿姨靠着点什么，最好有个人扶着坐在平车上，这样喘气能好一点。”<br/><br/>
十几个患者家属听到李庆华的话，全都站在一边，只有一个似乎还没成年的女孩儿来帮忙扶起患者。<br/><br/>
李庆华心里叹了口气，患者家里人已经用实际行动表明了态度。<br/><br/>
“跟我来吧。”<br/><br/>
李庆华招呼周从文和中年男人，又扫了一眼跟着来的家属，转身回到主任办公室。<br/><br/>
把片子插到阅片器上，周从文和李庆华开始阅片。<br/><br/>
片子上显示右肺中叶巨大肺大疱伴部分肺组织膨胀不全，很典型的巨大肺大疱。<br/><br/>
因为肺大疱太大，压迫肺脏，右肺中叶的肺组织“消失”。<br/><br/>
在李庆华的记忆中患者从前并没有这么严重，看样子是进行性的疾病。<br/><br/>
“李大夫……不，李主任，你们这要是能做手术的话……救救我娘。”中年男人说道，“祝主任说没办法，只能回家等死。我娘喘不上来气，我不能看着她活生生憋死啊。”<br/><br/>
中年男人的声音有些发涩，活生生憋死这几个字说的尤为艰难。<br/><br/>
虽然是实话，李庆华也于心不忍，但患者的状态摆在那。<br/><br/>
于情于理，手术都做不得。<br/><br/>
“唉，不是我不帮忙。”李庆华叹了口气，“白阿姨有呼吸衰竭，上台之后连麻醉都不敢麻，手术没法做。”<br/><br/>
中年男人有些失望的看着李庆华，李庆华却摇了摇头，准备把片子拿下来。但他刚要拿片子，却顿了一下。<br/><br/>
周从文右手盘着小平头，眯着眼睛正在逐帧看着患者的肺部CT。<br/><br/>
李庆华没有打扰周从文阅片，而是和患者家属说道，“我这面没什么好办法，真的。”<br/><br/>
中年男人的手有些颤抖，但下一秒他“噗通”一声跪在李庆华的面前，哀声说道，“李主任，求求你救救我娘。”<br/><br/>
“别这样，别这样。”李庆华连忙把中年男人扶起来，“你看看你这是干什么。”<br/><br/>
“李主任，我求求你，我娘真的熬不住了。”中年男人的眼泪流出来，哭的鼻涕一把泪一把。<br/><br/>
李庆华叹了口气，“都说了不是不帮你，是手术真心没法做。你看咱们都认识小十年了，我能和你说假话么？再说人民医院祝主任是我师父，他都说不能做。”<br/><br/>
中年男人依旧没有放弃，像是抓住了一根救命稻草似的说什么都不肯松手。<br/><br/>
虽然心中不忍，李庆华还是说什么都不肯吐口说一句可以。<br/><br/>
僵持了大约五分钟，见周从文把片子拿下来放到片袋里，李庆华扶着中年男人用力往出推，“情况你都知道，我们真的做不了。”<br/><br/>
<br/><br/>
把中年男人推出办公室，李庆华这才松了口气。<br/><br/>
医生又不是神仙，有些病就是没法治疗，他心里也很无奈，但正确的选项只有一个——拒绝。<br/><br/>
再次来到平车边上，李庆华握住患者的手，温和微笑，“白阿姨，我看了你的片子，没什么大事，和从前一样。回家安心养病，很快就能好起来。”<br/><br/>
说完，李庆华松手，想要让患者家属把患者推走。<br/><br/>
可是他的手一紧，被死死的握住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69336458"&nbsp;&nbsp;chaptername="299&nbsp;&nbsp;于情于理">加入书签</a>
</div>
