    
        <br/><br/>    肖龙捂着脑袋，看见次元壁还有进一步被金光侵蚀的趋势，急忙关掉了次元壁。
<br/><br/>    心有余悸地坐在地上歇了一会，肖龙才算松了口气。
<br/><br/>    灭走过来好奇地问道：“肖龙桑，你这是怎么了？”
<br/><br/>    “没事。”肖龙摆了摆手，总不能说自己想回到过去，结果让人给赶了出来吧？
<br/><br/>    “哦，肖龙桑，雷他们那边好像出了什么事，我先失陪了。”灭跟肖龙说完，就握着刀，赶赴战场。
<br/><br/>    肖龙因为半边身子在次元壁中，所以并没有察觉这边世界的动静，听了灭的话后，也来不及多想，也跟了上去。
<br/><br/>    Zero-One手中握着莹绿色的公文包剑刃，唰地一下挥出，与对面的红色公文包剑刃对砍。
<br/><br/>    Zero-One拼尽全力，连自身的算法都拼上了，然而对方就像真的是另一个自己一样，总能预知到，自己下一个动作的轨迹。
<br/><br/>    并且拦截下来，进行反击。
<br/><br/>    而且，虽然不愿意承认，对方的Zero-One，比自己更强，对于Zero-One各项的运用，比自己更像是真货。
<br/><br/>    “可恶，你是谁！”或人咬着牙，质问道。
<br/><br/>    对面深红色的Zero-One并不回话，只是沉默地驱使公文包剑刃，与Zero-One对砍。
<br/><br/>    雷因为被数只特殊魔机偶缠着，一时间无法脱身，战局一下就进入了僵局。
<br/><br/>    “可恶！”Zero-One感觉自己再这样耗下去的话，输的绝对会是自己。
<br/><br/>    所以他强制自己从算法中，脱身而出，拿出升程密钥就是一个必杀。
<br/><br/>    “RisingImpact！”
<br/><br/>    “哼。”红色Zero-One至今，终于发出了第一个音节。
<br/><br/>    声音苍老而威严，像是久居高位。
<br/><br/>    他做出来和Zero-One同样的动作，并且相比较Zero-One对抗自身算法意识而导致的生涩。
<br/><br/>    红色Zero-One的动作流畅自然，只听见与Zero-One激昂音效，截然不同英伦绅士风的语音响起。
<br/><br/>    “RisingImpact。”
<br/><br/>    “唯一能阻止你的，是我！”Zero-One大声道，脚下穿过虚空，留下一道道流光拖拽的痕迹。
<br/><br/>    “……”红色Zero-One没有回应，只是反身而起，从下往上的飞起，与从上往下踢的Zero-One进行对踢。
<br/><br/>    轰！！！
<br/><br/>    这一场看似悬殊的较量，却以一种绝对的结果，画下句号。
<br/><br/>    Zero-One直接被红色Zero-One踢爆，没有哪怕一秒的僵持，红色Zero-One的必杀，对上Zero-One的必杀，就像是利刃对上豆腐一样的结果。
<br/><br/>    全身缠绕着火焰和电花的Zero-One，四肢在空中胡乱挥舞，最后沉重地砸在地上。
<br/><br/>    装甲在一瞬间解除，缠绕着的火焰也随之消失。
<br/><br/>    装甲下的或人全身皮肤都充满了裂痕，额头有着鲜血流下，但左脸的皮肤却已经剥落，露出金属的脸骨。
<br/><br/>    “你，到底是谁……”或人喘了口气，忍着痛苦问道。
<br/><br/>    红色Zero-One背对着或人，听见这话，也只是微微侧过脸，但没有回答。
<br/><br/>    随后来到雷的身旁，几拳就把包着雷的魔机偶打穿，冒着火花倒在了地上，然后一声爆炸。
<br/><br/>    升起的火焰，连在红色Zero-One身上装甲，留下焦痕的能力都没有。
<br/><br/>    “继续变强吧。”红色Zero-One留下这句话，带着雷，几个纵跃间消失了。
<br/><br/>    跟在后面赶来的灭，看见这一幕，微微一怔，然后转身消失。
<br/><br/>    肖龙摸着下巴：“不是说飞电是之助，与泽亚是敌对关系吗？为什么，泽亚的魔机偶，会协助飞电是之助，对或人的Zero-One，进行数据分析？”
<br/><br/>    “而且如果飞电是之助的Zero-One，比或人更强的话，那或人又有什么能力，是没发觉，但却被飞电是之助与泽亚双方同时看好的？”
<br/><br/>    毕竟，要说清除魔机偶，飞电是之助他们就能做的很好，让或人参与进来只能算是锦上添花罢了。
<br/><br/>    “看来，还要再去一次。”肖龙下定了决心。
<br/><br/>    与此同时。
<br/><br/>    哉亚。
<br/><br/>    “天津社长，这是这一次修码吉亚工厂被袭击的所有监控录像。”刃唯阿将一个U盘给了天津垓。
<br/><br/>    天津垓露出笑容：“让我看看，初号01，到底有多强？”
<br/><br/>    “居然能让那帮人都不得已退缩，甚至连最重要的东西，都在十年前丢掉了。”
<br/><br/>    刃唯阿露出疑惑的眼神：“10年？社长他不是说他24吗？”
<br/><br/>    虽然很遗憾，但刃唯阿明智的没有说出来。
<br/><br/>    看着监控录像上，红色Zero-One游刃有余，不断试探出Zero-One的极限能力。
<br/><br/>    最后一击必杀了Zero-One的画面。
<br/><br/>    天津垓露出了神秘的微笑。
<br/><br/>    刃唯阿心知肚明，立即上前一步的：“经过对比单体数据，Thouser比Zero-One强了至少300%，比红色Zero-One强了80%。”
<br/><br/>    “300%？80%？这怎么够！”天津垓脚下一滑，椅子后退，并随着身体的转动而旋转。
<br/><br/>    椅背对着刃唯阿，眼神冷漠，语气坚定：“继续根据Zero-One，和现有的红色Zero-One数据，进行Thouser的强化升级。”
<br/><br/>    “假面骑士Thouser，必须比任何对手都强！”
<br/><br/>    刷拉。
<br/><br/>    椅子再次转回来，天津垓手撑着脸，语气平淡而坚定：“而且是，强1000%！”
<br/><br/>    “绝对的1000%！”
<br/><br/>    刃唯阿内心无语，但是对于上司，也只能道：“我知道了，接下来我会快速进行一个简便强化，然后继续收集Zero-One的数据，以及初号Zero-One的数据。”
<br/><br/>    “嗯，交给你了，你可是我的得力部下。”天津垓满意地点点头。
<br/><br/>    随后道：“不破谏那家伙，最近怎么样了？”
<br/><br/>    “亡的苏醒越来越频繁了，估计要不了多久……亡就能与不破进行完美适配，而诞生最强……额，第二强的哉亚骑士。”本来想说，将是最强的哉亚骑士，但是在天津垓的目光下，刃唯阿还是硬生生改口了。
<br/><br/>    “嗯，好好引导他，以后就让他主打进攻，你卸除假面骑士的身份，专门为他进行后勤工作就行了。”天津垓说完，重新转过椅子，看着哉亚大厦外，那湛蓝的天空。
<br/><br/>    刃唯阿一愣，急忙道：“社长，我们说好的可不是这样！我……”
<br/><br/>    “记住，我才是社长，你要是能干，就干，不能干，可以离开！”天津垓说道。
<br/><br/>    刃唯阿一怔，忍不住前进一步，但最后还是停下了，深呼吸后，冷静下来道：“就这件事，我会对哉亚总部进行抗议，希望到时候社长您还能这么果决。”
<br/><br/>    “最后一件事，当亡与不破完全适配后，不破从前的记忆就会恢复，你做好准备吧。”
<br/><br/>    天津垓的言论，把刃唯阿气得够呛，连敬语都不用了，说完话后，连回应都不等，直接关门就走。
<br/><br/>    天津垓心情不好了，怒极反笑：“呵呵，若在国外，或许他们还能伸个手。”
<br/><br/>    “但现在，这里可是我的主场，我的掌控力，也是1000%！他们伸只手，我就剁一只手！”
<br/><br/>    “我也希望，你做好威胁我之后的准备。”
<br/><br/>    天津垓眼神深邃，在他手中『惊异南洋大兜虫程式升华钥』，正在散发妖异的紫色光芒，似是在回应天津垓的内心。
<br/><br/>    “现在，就差绝灭升华钥的完善，以及程式升华钥的进一步升级了——等那时候，我将比所有人都强1000%！”        <br/><br/>