    
        <br/><br/>    “你妹！你再说一遍！！”
<br/><br/>    唐三怒发冲冠！
<br/><br/>    背后的八蛛矛直接伸了出来！
<br/><br/>    “来啊，别以为你这蜘蛛爪就能吓唬到老子！！”
<br/><br/>    戴沐白直接释放出了邪眸白虎！
<br/><br/>    现场的空气仿佛在这一刻凝固。
<br/><br/>    “小白，小三你们各自都退让一步。”
<br/><br/>    忽然赵无极出现在二人中间。
<br/><br/>    之所以训练的时候要大师和赵无极一起在这里。
<br/><br/>    就是因为玫瑰酒店顶楼的事情发生之后史莱克学院有一些内部分歧。
<br/><br/>    一部分以戴沐白为首的老学员不服从大师，认为大师教的东西没有用，准确的说对方并不知道怎么训练。
<br/><br/>    一昧的让大家背石头跑步。
<br/><br/>    没错，体力确实上升了不少。
<br/><br/>    但所有人都要提升体力吗？
<br/><br/>    敏攻系战魂师需要的是提升反应速度。
<br/><br/>    强攻系战魂师则要多方面提升，身体素质、心理素质、战斗机巧一个不能少！
<br/><br/>    特别是辅助系魂师应对偷袭时身体素质和心理素质都得跟上。
<br/><br/>    而不是全都一棍子打死背石头跑步！
<br/><br/>    “哼！”
<br/><br/>    戴沐白冷哼了一声！
<br/><br/>    紧接着离开了。
<br/><br/>    “戴老大等等我！”
<br/><br/>    只见到此刻的胖子跟随在戴沐白的身后。
<br/><br/>    要问唐三和戴沐白他选谁。
<br/><br/>    无论什么时候他马红俊都是戴沐白的忠实小弟。
<br/><br/>    毕竟两人可是平时一起小开心号称过床的兄弟！！
<br/><br/>    而唐三，他马红俊才认识多久？
<br/><br/>    “无聊！”
<br/><br/>    朱竹清径直离去。
<br/><br/>    眼中带着几分失望之色。
<br/><br/>    “这……”
<br/><br/>    一时间宁荣荣和奥斯卡不知道如何。
<br/><br/>    “唉~”
<br/><br/>    远处正在办公室的弗兰德微微的叹息了一声。
<br/><br/>    他略微有些惆怅的坐在了办公室之中。
<br/><br/>    如果这样下去的话，以后怎么参加全大陆高级魂师大赛？
<br/><br/>    史莱克七怪的心已经不齐了。
<br/><br/>    得想个办法消除这个隔阂。
<br/><br/>    弗兰德扶了扶眼镜。
<br/><br/>    而下边。
<br/><br/>    众人皆以离去。
<br/><br/>    只剩下唐三和大师二人。
<br/><br/>    “小三，谢谢你还一直支持着老师。”
<br/><br/>    说实话大师最满意的就是收到唐三这个徒弟了。
<br/><br/>    无论什么时候都支持着他。
<br/><br/>    让他心中倍感欣慰。
<br/><br/>    “我相信老师做的所有事都是有原因的，而且我也相信老师能带我们在全大陆高级魂师精英大赛之中取得好成绩。”
<br/><br/>    纵使与天下人为敌，他唐三也要守护自己亲人师长！
<br/><br/>    这就是他唐三的道。
<br/><br/>    “我也相信我们史莱克学院一定能在魂师大赛中取得好成绩！等我忙完手头上的事到时候就出发去寻找魂环，老师一定会为你找到一个最合适的！我们一起把那口气出了！！”
<br/><br/>    大师拍着唐三的肩膀，整个人十分欣慰的说道。
<br/><br/>    其实这两天他除了制作学院未来的教学大纲之外都在查资料。
<br/><br/>    目的就是为了替自己亲传子弟唐三找一个适合的魂环！
<br/><br/>    “老师不瞒你说，我早就这么想了！这一口恶气必须出了，在斗魂场赢了我们一次莫非就想赢我们一世？说实话那一次在斗魂场我碍于周围的观众并没有施展出全力，这一次我晋级魂宗之后一定要再找他挑战一次，这次谁输谁赢还不一定呢！！！”
<br/><br/>    唐三紧握着拳头。
<br/><br/>    在斗魂场打伤自己最爱的小舞不说还三番五次侮辱自己老师。
<br/><br/>    纵使自己老师有错。
<br/><br/>    事情都过去了这么多年，甚至老师也给出了自己的诚意愿意重新收对方为徒，他认为有些事该过去也就过去了。
<br/><br/>    没有想到对方竟然如此小肚鸡肠，三番五次挑衅与诋毁自己和老师，当真以为自己天下无敌了？
<br/><br/>    这一次得到魂环之后，他一定要去重新挑战叶峰！还有在全大陆高级魂师大赛上也狠狠地打一次对方的脸！彻底的浑气吐出来！！
<br/><br/>    “小三，你要自信一点，在拿到第四魂环之后谁输谁赢是一定的，你一定能将他蹂躏在脚下，因为选择魂环这个东西是一门很大的学问，有些人不懂的瞎选认为年限高就好，实际上适合自己的才是最好的。”
<br/><br/>    只见到此刻的大师微微抬额，语气别样的说道。
<br/><br/>    对于这一点他还是很有自信的。
<br/><br/>    “恩恩！！”
<br/><br/>    唐三点了点头，对于这一点他还是非常认同的。
<br/><br/>    “而且有些魂师一昧的追求年限，一旦找了与自己武魂相排斥的魂环，那不但得不到提升甚至有可能会相互抑制，就好比你武魂属于火属性，但你却找了个冰属性的魂兽，这就相互克制了，而魂师也得不到提升。”
<br/><br/>    大师趁机对着唐三普及道。
<br/><br/>    “我明白了，老师。”
<br/><br/>    唐三感觉自己好像又增加了不少知识，而且他现在最需要的也就是一位军师。
<br/><br/>    他对这个世界的武魂或者说什么魂环了解得实在是太少。
<br/><br/>    ……
<br/><br/>    另一边院长办公室。
<br/><br/>    “老大，这怎么搞？”
<br/><br/>    只见到赵无极来到了弗兰德的院长办公室。
<br/><br/>    “还能怎么搞，从中调节一下吧。”
<br/><br/>    只见到弗兰德对着赵无极说道。
<br/><br/>    “这怎么调解？小白现在压根就不想理大师，要是这么下去的话未来全大陆高级魂师大赛可就麻烦了。”
<br/><br/>    赵无极无奈的叹息了一声。
<br/><br/>    简直头疼！！
<br/><br/>    “唉，我当初也只是想找个免费的老师，谁知道会发生这种事呢。”
<br/><br/>    弗兰德也无奈的摸了摸头。
<br/><br/>    而且现在二龙跟小刚的关系，他又不好说小刚。
<br/><br/>    毕竟这学校说到底都是二龙的。
<br/><br/>    “弗老大，其实我觉得吧大师也就是嘴上能说一点，要不这一次我们先不要让大师一起去猎魂森林找魂环，就我跟你跟秦明三人带队，这样也能稍微缓解一下小白他们的情绪，你看怎么样？”
<br/><br/>    赵无极对着弗兰德问道。
<br/><br/>    “不怎么样，你要真这么做的话就是在分裂我们史莱克，你想啊无极老弟，现在我们史莱克七个人，唐三是小刚的徒弟，而且师徒关系很好，而小舞跟唐三的关系又非同寻常，你这么做不是将史莱克分裂了吗？”
<br/><br/>    只见到此刻的弗兰德没好气的对着赵无极说道。
<br/><br/>    作为院长，他要统筹！
<br/><br/>    “吱吖！”
<br/><br/>    就在这一刻，一个身穿黑色衣服的男子推门而入。
<br/><br/>    这人不是别人，正是玉小刚！！        <br/><br/>