    付小川一愣：“不是要钱？那你要干嘛？”
<br/><br/>    “要你的命！”
<br/><br/>    凌风狞笑一声，上前提起了他。
<br/><br/>    这句话把付小川给吓惨了，脸色一片雪白，挣扎着发出杀猪一样的喊叫声：“救命啊，杀人了！”
<br/><br/>    “闭嘴，再喊我真的杀了你！”
<br/><br/>    凌风低吼了一声，提着他就往公路那边去了。
<br/><br/>    此地是旷野，距离公路还有几百米的距离，也不知道这小子是怎么想的，居然往这里跑。
<br/><br/>    回到路边，林雪的车子也停稳了，凌风拉开车门，直接把付小川扔了进去。
<br/><br/>    这小子现在已经吓蒙了，这么高级的军车，自己难道是被绑架了？
<br/><br/>    回到副驾驶上坐下，凌风回头看看他：“刚才吓唬你的，现在你好好配合我，把自己知道的都说了，你就可以回家！”
<br/><br/>    “啊？”付小川一愣，接着忙不迭的点头：“好，好，我一定配合！”
<br/><br/>    “说，那笔钱是怎么回事！”凌风问道。
<br/><br/>    “是，是卖车的钱和什么安家费，我表弟的。”
<br/><br/>    “还算听话，为什么安家费要交给你，不交给他的父母？”凌风接着问道。
<br/><br/>    “他们，他们都去世了啊。”
<br/><br/>    凌风眉头一皱：“你们表兄弟关系不错啊，他自己去送死，你拿钱？这不是把命卖给你了吗？”
<br/><br/>    付小川：“不，不是的，那是买车的钱……”
<br/><br/>    凌风都听糊涂了：“什么买车的钱？”
<br/><br/>    “他买了一辆罐车，钱不够，所以从我家里借了二十万，说好了赚钱还给我，结果今年行情不好，没什么活。”
<br/><br/>    “后来他出事了，有人找上了我，说表弟曾经说过，如果他有什么事情，就把卖车和什么安家费给我……”
<br/><br/>    “他对你倒是够仗义，可你知不知道，他害死了两个人？”凌风咬着牙问道。
<br/><br/>    “我……”
<br/><br/>    付小川眼神闪烁，明显是知道，但却不敢说！
<br/><br/>    一见如此，凌风怒声说道：“别以为我只是吓唬吓唬你，想死么！”
<br/><br/>    “别，我说！”
<br/><br/>    付小川一头的汗水，赶紧继续说道：“我也是后来才知道的，知道这笔钱不是什么好来路，本想偷偷藏起来，结果不知道怎么走漏了风声，县里的镇上的，不少小混混都找我借钱……”
<br/><br/>    凌风这才明白他逃走的原因，原来是弄错了，以为自己也是跟他讹钱的。
<br/><br/>    点点头之后：“你知道就好，现在告诉我，你那个表弟都跟什么人接触过，是谁指使他害人的！”
<br/><br/>    这事林雪和县城警方其实都调查过了，但毕竟人死了，所以没有查到什么线索。
<br/><br/>    现在这个付小川冒出来，或许会有什么收获。
<br/><br/>    果然，被凌风凶狠的眼神盯着，付小川不敢隐瞒，赶紧说道：“他有个酒友，两人没活的时候就一起喝酒发牢骚，我觉得是那个人怂恿他做这事的！”
<br/><br/>    “是谁，在哪里？”
<br/><br/>    “老万，也是开大车的，但人家家里有钱，活不好就在家待着，也不愁没钱花。”付小川答道。
<br/><br/>    凌风点点头：“好，现在带我们去找老万，找到了他就没你的事了！”
<br/><br/>    “真的吗？好，他就住在隔壁镇，没多远！”付小川一脸惊喜。
<br/><br/>    不知怎么的，看到凌风的眼神他就害怕，只想赶紧离这个人远远的。
<br/><br/>    林雪发动车子，按照付小川所指的方向开过去，走了十分钟左右，另外一座比较大的镇子出现在了前面。
<br/><br/>    “我跟表弟来过他家一次，还有点印象，就是那个，有高大门楼的那间！”付小川透过风挡玻璃，指着前面说道。
<br/><br/>    车子在门口停下，凌风回头看了他一眼：“跟我下车，告诉我哪个是老万。”
<br/><br/>    “好！”
<br/><br/>    付小川毫不犹豫，赶紧跟着下了车。
<br/><br/>    大门是关着的，凌风一推，铁门就发出嘎吱一声打开了。
<br/><br/>    两人进了院子，屋子里的人也闻讯出来，七八个人站在房门口，看着他们问道：“干嘛的！”
<br/><br/>    凌风一看这架势就是一愣，眯起了眼睛：“找老万！”
<br/><br/>    “你是谁？找他干嘛？”
<br/><br/>    那七八个人面向凶恶，腰间鼓鼓囊囊的好像藏着什么东西，凌风顿时心头起疑，这什么情况，老万做贼心虚，找了保镖？
<br/><br/>    “我找他谈事，哪个是老万？”凌风回头问道。
<br/><br/>    付小川一脸怒色的摇摇头，之后对那些人喊道：“原来你们是一伙的，我说怎么都知道我得了一笔钱呢，合着是老万卖了我！”
<br/><br/>    凌风无语，原来还有这样的插曲，看来这老万果然不是什么好人。
<br/><br/>    “付小川，你胆子肥了啊，还敢找上门来，信不信打的你满地找牙？”对面当中的一个人冷笑道。
<br/><br/>    他的话音才刚落，就觉得眼前一花，紧接着脸上狂风暴雨似的挨了好几个耳光！
<br/><br/>    随后他哇的一声吐出一口鲜血，伴随着几颗牙齿，自己先满地找牙了。
<br/><br/>    剩下的人都有点蒙，根本没看清楚动作，自己身边的人就被揍了。
<br/><br/>    转头看看已经回到付小川身边的凌风，这些人的眼中都露出了惊恐之色。
<br/><br/>    “不想跟他一样的赶紧滚，我是来找老万的！”凌风淡淡说道。
<br/><br/>    那些人对视一眼，瞬间没了刚才的嚣张，各个低头耷拉脑的转身就要走。
<br/><br/>    “慢着！还没告诉我老万在哪呢！”凌风喝道。
<br/><br/>    “他在屋里。”有人低声说道。
<br/><br/>    “滚吧！”
<br/><br/>    凌风吼了一声，迈步进屋，果然看到个一脸褶子的男人坐在沙发上，脸色有些难看。
<br/><br/>    “我只问一次，是谁主使的那场车祸。”凌风浑身爆发出一团极强的气场，冷声问道。
<br/><br/>    费了半天力气，找了俩人，他已经不耐烦了。
<br/><br/>    老万浑身的毛孔都乍开了，第一次看到这么厉害的人，光是一个眼神就能让人胆寒。
<br/><br/>    所以他吞了下口水，挤出一丝笑容说道：“是雷明找的我，大哥你听我解释，这事跟我真没多大关系，我充其量就是个……”
<br/><br/>    老万的话还没说完，脸上就挨了一耳光，顿时眼冒金星，感觉半边脸都没了。
<br/><br/>    “少啰嗦，雷明是怎么跟你联系的，他在哪？”
<br/><br/>    凌风的眼睛一下子红了，厉声问道。<br/><br/>