    程天源接了两个电话，将账本对了对，发现已经是下午四点左右。
<br/><br/>    薛凌肯定还在忙，薛衡也还没回来。
<br/><br/>    倒是薛桓大包小包来了，笑呵呵道：“姐夫，我爸妈说我这几天就委托给你了！我又要叨扰了啊！”
<br/><br/>    程天源睨他一眼，道：“家里一大堆东西，你怎么还破费啊？放心，这几天包管把你喂得饱饱的。”
<br/><br/>    薛桓解释：“这是医院发的员工年货，还有一些是同事送的。爸妈去南岛前，已经将家里所有吃的都清空，除了几包饼干。搁在家里怕会坏掉，还是搁你这边好些，反正我要在这里吃喝。”
<br/><br/>    程天源进厨房，勺了一碗骨头汤出来。
<br/><br/>    “外头冷，先喝点儿暖暖身。”
<br/><br/>    薛桓道谢接过。
<br/><br/>    程天源解释：“这边的厨房大，东西也齐全，所以我和媳妇在对面住，吃喝却都在这边。这几天三餐你都往这边来，随时都有吃的。”
<br/><br/>    “谢谢姐夫！”薛桓想了想，道：“我这边有两包腊肉，我送一包给郑叔他们家。”
<br/><br/>    程天源提醒道：“两包都送，家里有好几包呢！”
<br/><br/>    “好。”薛桓喝完汤，提着腊肉去了老郑家。
<br/><br/>    片刻后，他就回来了。
<br/><br/>    程天源忍不住问：“送完就走啊？没歇一会儿脚？”
<br/><br/>    薛桓俊脸微红，解释：“他们家人多，我不好逗留太久。”
<br/><br/>    这时，家里的电话响了！
<br/><br/>    程天源擦了擦手，走去接听。
<br/><br/>    薛桓则脱下外套，坐在客厅里吃花生米。
<br/><br/>    程天源“哦哦！”点头，道：“没问题！阿桓碰巧回来了，我让他去接三伯。”
<br/><br/>    他搁下电话，蹙眉低声：“阿桓，刚才凌凌打来说，三伯的两个儿媳早上吵架了，三伯很烦，将他们两家人都赶了出去，自己锁在小四合院里。你大堂哥打给薛凌，希望三伯陪着我们过年，舍不得老人家一个人在小四合院孤零零过除夕夜。你去将三伯接过来。”
<br/><br/>    “好！我立刻去！”薛桓拍了拍手，忙起身套上外袍。
<br/><br/>    程天源想了想，拉住他的手。
<br/><br/>    “这些日子冷得很，小四合院没暖气，老人家住那边太冷了。要不你让三伯收多几件衣服，跟你住一块儿？这样去老宅拜年什么的，也有咱们开车陪着。”
<br/><br/>    “好主意！”薛桓笑着点点头，匆匆离开了。
<br/><br/>    程天源则在家准备年夜饭。
<br/><br/>    将大虾清蒸，米糕也一并蒸了，卤鹅切小，一并放在蒸炉里。
<br/><br/>    春卷炸了，搁上桌。
<br/><br/>    他又做了一盘马蹄烙摆上。
<br/><br/>    想着三伯希望吃饺子，他跑去阳台收了一些菜饺子，回来放进蒸炉下方的锅里。
<br/><br/>    昨天他做了不少饺子，学着北方人的习惯，将饺子搁在露天的阳台晾着。
<br/><br/>    外头天气冷，饺子都硬邦邦的，只能在锅里慢慢煮。
<br/><br/>    随后杀鱼，切姜葱蒜配好酱料淋上，将鱼也放进蒸笼里。
<br/><br/>    最后，他找出厨房里的小煤油炉搁上，一小锅骨汤端上，放入香菇玉米胡萝卜和排骨，又洗了一些青菜放在一旁。
<br/><br/>    这时，薛桓和三伯回来了。
<br/><br/>    三伯脸色不怎么好，脸被冻得红红的。
<br/><br/>    薛桓提了一袋年货，还提了一个小皮箱。
<br/><br/>    三伯苦笑一声，道：“我们一老一年轻，本来要相依为命，但想不到他早已经来投靠你们，所以我只好顺带也来了。”
<br/><br/>    程天源忙搀扶他进来，笑道：“欢迎之至！请进请进！”
<br/><br/>    薛桓将皮箱搁在角落，解释：“等吃了年夜饭，晚些把皮箱带去我那边。”
<br/><br/>    三伯闻着饭菜香，总算露出一丝笑容，看着窗上贴着福字和窗花，一下子认了出来。
<br/><br/>    “这是梧嫂子剪的，她的手艺还是那么棒！”
<br/><br/>    程天源解释：“中午我就将对联都贴上。阿桓，我给你们那边也买了，都在这里。胶纸在这里，我陪你过去贴上，门也贴上‘福’。”
<br/><br/>    三伯笑呵呵道：“一起去吧！”
<br/><br/>    人多力量大，不用几分钟就都贴好。
<br/><br/>    程天源看着开始暗沉下来的天空，道：“有些冷，咱们都回去吧。等凌凌回来，我们就开始吃团圆饭。”
<br/><br/>    “不，还有我哥呀！”薛桓笑呵呵道：“不能忘了他！”
<br/><br/>    程天源也笑了，解释：“电视台得准备过年的晚会，阿芳这两天都没能休息。阿衡自然要跟我们一道吃。放心，东西特别多，咱们先去回屋等着。”
<br/><br/>    大街小巷都响着山悠唱的《过年好》、《财神到》，喜庆又欢乐。
<br/><br/>    三伯喝着玉米炖排骨的汤，看着电视，听着楼下商城的歌曲，忍不住笑道：“现在的日子真好！餐餐能吃饱，不仅有得看，还有得听！”
<br/><br/>    薛桓嘻嘻笑了，“三伯，别吃太多，一会儿还有好菜好酒呢！”
<br/><br/>    程天源一边切着土豆丝，一边往窗外张望。
<br/><br/>    倏地，他看到远处的电梯门开了。
<br/><br/>    只见薛衡搀扶着薛凌，一拐一拐走过来。
<br/><br/>    程天源吓了一跳，慌忙搁下刀，匆匆奔出门去。
<br/><br/>    他顾不得穿外套，边跑边问：“咋回事啊？怎么了？！这是？！”
<br/><br/>    薛凌抬头，扯了一个疲倦的苦笑。
<br/><br/>    “下午在仓库摔了一跤，幸好没大伤，就是脚崴了一下，有些痛。”
<br/><br/>    薛衡忙道：“大哥不用担心。伤口已经用冷热水敷过了，应该没大事。”
<br/><br/>    程天源赶忙蹲下，将薛凌背起来。
<br/><br/>    “外头冷，先回家再说。”
<br/><br/>    三伯和薛桓毕竟是专业人士，忙给薛凌检查手脚。
<br/><br/>    “没，骨头都没事。脚踝的扭伤有些严重，得赶紧用药酒揉一揉，免得肿得太厉害。”
<br/><br/>    程天源赶忙去倒药酒。
<br/><br/>    薛凌懒洋洋靠在沙发上，苦笑解释：“仓库在清洗，我去检查的时候不小心滑倒，幸好那个地方没水，不然还得成落汤鸡！”
<br/><br/>    三伯见她眼下青晕一圈圈，忍不住嗔怪道：“你是休息不够，精神集中不了，所以才会摔。”
<br/><br/>    “嘻嘻！”薛凌耸肩：“实在是没时间能睡个够啊！三伯，我都好几天没能回家了。”
<br/><br/>    年底一大堆事情要办，一大堆账目要对，银行跑了一遍又一遍。下边催钱，上方勒账，每天电话不理手，即便是晚上睡觉也常被吵醒。
<br/><br/>    三伯无奈叹气，忙给她按摩脚踝。
<br/><br/>    薛凌忍着痛，嘶嘶低叫。
<br/><br/>    程天源心疼得很，低声：“三伯，动作轻点。”
<br/><br/>    三伯笑了笑，道：“得揉一揉，通通血脉，不然堵塞得更多，只会越肿越难好。”
<br/><br/>    薛衡吧唧吃着玉米烙，问：“还得多久？都饿惨了？”
<br/><br/>    “好了。”三伯擦了擦手，微笑道：“这两天在家里好好歇息，尽量不要走路。”
<br/><br/>    “姐，你应该能放假吧？”薛桓问：“身体要紧，工作暂时放一放吧。”
<br/><br/>    薛凌答：“能放到初五。服装厂不用跟去年一样赶时间生产，一概放假到初五。新时代媒体那边有小刘值班，初三就得上班。她看着就行，我就别出去转，等初五脚好了再说。”<br/><br/>