    
<br/><br/>    林玉兰之前始终是一副理直气壮的表情。
<br/><br/>    在她看来，她愧对的只有苏建民一家人，其他人没资格嘲笑她！
<br/><br/>    如今白露忽然出现，还好意劝说她别冲动，林玉兰眼眶立刻红了，“露露……”
<br/><br/>    她想说“对不起”，但是说不出口，因为“对不起”三个字实在是太轻易太没有分量了。
<br/><br/>    说完对不起，然后呢？求她原谅自己吗？她有什么资格求她？
<br/><br/>    换位思考，如果强子被抓走，自己该多无助多绝望啊？
<br/><br/>    更何况露露当时刚生完孩子，锦宝还在襁褓中，才出生几天……
<br/><br/>    林玉兰稍微代入进白露当时的心情，已经恐惧到窒息了，有一种整个天都塌下来的感觉。
<br/><br/>    “露露，我知道你恨我，无论你多恨我多讨厌我，我都接受，是我活该，真的！”
<br/><br/>    忍住眼泪，林玉兰说：“你要打要骂都行，只要能让你舒心！如果你嫌脏了自己的手，你吩咐一句，我立马扇自己耳光，扇到你满意为止……”
<br/><br/>    听她这么说，之前和林玉兰起冲突的妇女们对视了一眼。
<br/><br/>    她们抱着看热闹不嫌事大的想法，朝白露说：“苏嫂子，你让她扇自己十下吧。”
<br/><br/>    “十下咋够啊？这也太不解恨了，至少二十下，不对，三十下才够啊。”
<br/><br/>    本以为白露就算不让林玉兰扇自己耳光，肯定也会破口大骂她一顿，怎么也没想到她竟然说了句，“我终于明白你那天送树鸡蘑给我，为什么会痛哭不止了。”
<br/><br/>    白露的声音温婉柔和，散发着善意，“我记得你那时说你心里对我很愧疚，没脸见我……如果你当初没有说这些话，我肯定讨厌你，但现在我真的一点都不恨你。”
<br/><br/>    “为……为什么？”
<br/><br/>    林玉兰觉得自己像在做梦。
<br/><br/>    在大美当众说出举报苏师傅的人是自己后，她就知道她和白露再也不可能做朋友了。
<br/><br/>    别说朋友，露露她一定恨不得将自己千刀万剐，然而没想到……
<br/><br/>    她竟然说她不恨自己？
<br/><br/>    “因为你真心实意自责了，况且锦宝爸爸现在好端端的没事儿，我又何必揪着你已经认识到的过错不放？和多个仇人相比，我更想多一个能说心里话的好朋友。”
<br/><br/>    听白露说完，林玉兰感动得不知道该说什么才好，豆大的眼泪“啪嗒啪嗒”往地上掉。
<br/><br/>    其他人诧异，“不是吧？苏嫂子，林玉兰做了那么过分的事，你居然还能原谅她？”
<br/><br/>    “苏嫂子，你该不会是圣母转世吧？”女人们阴阳怪气地讥讽道。
<br/><br/>    “我们帮你骂她，你却来这么一出，不是打我们脸吗？”
<br/><br/>    “就是，什么意思嘛，我真是服了……”
<br/><br/>    白露看向她们，“抱歉，害你们失去了一个消遣的靶子。”
<br/><br/>    “什、什么靶子啊？”大家面面相觑，“莫名其妙，听不懂你在说些什么东西。”
<br/><br/>    “你们难道不是待在这楼里太闲了，无聊没事干，所以想找个靶子骂一骂吗？”白露声音平静，“不好意思，我可能理解能力不太好，真没觉得你们在帮我。”
<br/><br/>    之前和林玉兰争锋相对、差点打起来的妇人气得跺脚。
<br/><br/>    “真是好心当做驴肝肺！白露你等着吧，下次林玉兰再在背后捅你刀子，看谁还会帮你。”
<br/><br/>    “就是就是！”
<br/><br/>    同一层的邻居们生气地走了。
<br/><br/>    林玉兰一脸担心，“你和她们关系闹僵了可不好啊。”
<br/><br/>    “没关系，反正明年也要搬家了，锦宝爸爸昨天说了，房子已经批下来了。”
<br/><br/>    “真的？”林玉兰突然想到许强也申请了房子，不知道批准了没有。
<br/><br/>    “嗯，希望你也能分到新房，到时候咱们又可以当邻居了。”
<br/><br/>    听白露笑着说完，林玉兰再控制不住内心的冲动，一把抱住她，“我这辈子都欠你了，呜呜呜……露露你太好了，你以后让我为你上刀山下火海都成……”
<br/><br/>    “你想笑死我啊？我让你上刀山下火海干嘛？历练修仙啊？”
<br/><br/>    两个人笑了一阵，白露说：“虽然我不生你气，但我那几个儿子的脾气……”
<br/><br/>    林玉兰明白她的意思，“我懂，他们生我的气是对的！哎，只是我家大美最近，哎……”
<br/><br/>    见她连连叹气，欲言又止，白露疑惑道：“大美她怎么啦？”
<br/><br/>    “她最近都没怎么吃饭，我和她爸每天好说歹说地劝她，她才勉强吃一点，整天看着半死不活的样子，哎，我都不知道该怎么办才好了。”
<br/><br/>    林玉兰说到这儿，猜测道：“我怀疑可能是因为……”
<br/><br/>    “因为什么？”半天没听见玉兰吭声，白露轻轻推了推她，“你怎么说话老是说半截呀？”
<br/><br/>    “大概是因为……”林玉兰纠结了好一阵，才终于说，“因为你家致远……”
<br/><br/>    白露起初没反应过来，微微愣了一下，随即便想通了。
<br/><br/>    大美和致远年龄一样，只相差了两个月时间。
<br/><br/>    之前致远背大美去了卫生院，或许大美对致远暗生情愫，心里偷偷喜欢上她家致远了。
<br/><br/>    晚上白露把这件事和锦宝爸爸说了一通。
<br/><br/>    苏建民差点没惊掉下巴，“啥？你说大美喜欢咱们家老大？”
<br/><br/>    “你小声点啊！”白露用力拍了一下她丈夫的手臂，“你想让孩子们全都听见啊？”
<br/><br/>    “不是，不是……那个，我就是太吃惊了，我实在没想到啊……”
<br/><br/>    一旁躺在摇篮床里的小锦宝眨巴了几下大眼睛，默默吃瓜。
<br/><br/>    她倒不算是太惊讶。
<br/><br/>    大哥哥长得好看，肯定招女孩子喜欢。
<br/><br/>    这个年代的女孩子们都很保守，肯定不敢和他表白的……
<br/><br/>    如果换作二十一世纪，大哥哥抽屉里的告白情书肯定每天都塞得满满的，看都看不完。
<br/><br/>    “建民，你说这事儿要怎么和致远说呀？”白露为难道。
<br/><br/>    “我……我咋晓得呀？”
<br/><br/>    苏建民挠了挠头，“你如果说老大他逃课不上学、和同学打架斗殴，我肯定马上冲过去教训他，但隔壁家大美喜欢他这种事……”
<br/><br/>    “哎呀，你是他爸爸，你肯定得和他好好谈啊。”
<br/><br/>    “我真不知道怎么谈，媳妇儿，咱们要不还是装作不知道吧？”
<br/><br/>    苏建民揽住他媳妇儿的肩膀，“像咱俩当初就是自由恋爱，没人干涉，孩子们的事情应该让他们自己解决，我们做父母最好不要插手干预。”
<br/><br/>    白露推了他一把，“这可是你说的，以后锦宝要是和男孩子自由恋爱，你也别插手干预。”<br/><br/>