    
<br/><br/>    许大美本想骂人，回头一眼看见拽着自己手臂的人是苏致远，整个人都恍惚了。
<br/><br/>    逆着光影，少年硬朗的线条被刻画得更加分明。
<br/><br/>    他像是墙上画报里走出来的人，高高的鼻梁，薄薄的嘴唇，犹如剑般锋利的浓眉毛下，好似乌木的眼瞳折射着灼灼逼人的光……
<br/><br/>    “好端端的这是干嘛？”苏致远问许大美。
<br/><br/>    许大美呆愣了好一会儿，想到自己现在狼狈的样子，突然恨不得找一个地缝钻进去。
<br/><br/>    “我……我……”
<br/><br/>    她一句话说不完整，觉得被苏致远握着的手臂火辣辣的烫。
<br/><br/>    不等她组织好语言，李庆花突然一脚踹在她的身上，“该死的臭丫头，没教养的东西！”
<br/><br/>    许大美被她这一脚踹得窝火，条件反射就想打回去。
<br/><br/>    “行了，你们别打了！”
<br/><br/>    苏致远松开李庆花，单独把许大美拉远了，朝她劝说道：“不管什么理由，你和她打架，真把她打伤打残了，到时候吃亏的还是你！”
<br/><br/>    “她骂我妈……”许大美说话时，下意识看向还被拽着的手。
<br/><br/>    注意到她的视线，苏致远松开手，咳嗽了一声，“总之你们别打了，那个，我走了。”
<br/><br/>    眼看他转身要走，许大美顿时心头一空，急忙喊了一声，“致远哥……”
<br/><br/>    “干嘛？”苏致远疑惑地扭头，“还有事吗？”
<br/><br/>    “那个……就是，谢谢啊。”
<br/><br/>    苏致远以为她是谢自己拦架的事情，随口道：“不用谢，你以后别这么冲动了，打架的事情如果李阿姨告到学校，你恐怕会被通报批评。”
<br/><br/>    “不是，是你上回背我去医院的事儿，谢谢你啊。”
<br/><br/>    “啊？”苏致微微一愣，接着笑道，“那是多久以前的事情了？”
<br/><br/>    许大美害羞地低下头，“其实你背我的时候，我努力想睁开眼睛，后来勉强睁开一条缝，看见你脖子上都是汗，我是想说……总之很谢谢你救了我。”
<br/><br/>    “你身体没事就好。”
<br/><br/>    苏致远刚说完，身后一声“哥”响了起来。
<br/><br/>    他二弟跑上前，语气激动又喜悦，“六妹妹会叫爸爸了，哈哈哈，爸让我找你和四弟回家，都听听锦宝叫爸爸……”
<br/><br/>    “真的？锦宝学会叫爸爸了？”
<br/><br/>    苏致远瞬间把许大美抛诸脑后，急忙跟着他二弟的脚步，一个劲儿地称赞道：“咱们六妹妹真是太聪明了！我记得小四快一岁才学会说爸爸妈妈的。”
<br/><br/>    “可不？楼上比六妹妹大两个月的男娃娃，连妈妈都还不会说呢。”
<br/><br/>    苏南兵说完，没看见小四，疑惑道：“奇怪，小四人呢？你们不是一起去买酱油的吗？”
<br/><br/>    “他在后头……”苏致远回头，一眼看见小四还和哭哭啼啼的燕子待在一块儿。
<br/><br/>    他朝他大喊了一声，“小四，六妹妹会叫爸爸了！赶紧回家！”
<br/><br/>    苏小四眼睛骤然一亮，“锦宝会叫爸爸了？”
<br/><br/>    几个男孩兴冲冲往家跑。
<br/><br/>    小奶娃连着说了几声“爸爸”，把苏建民哄得眉开眼笑，“瞧瞧，这爸爸说得多标准啊？妈妈、爸爸和哥哥三个称呼，爸爸是最标准的！”
<br/><br/>    他拉着老三问：“老三你说，锦宝叫爸爸是不是最好听？”
<br/><br/>    苏文年正不知道该如何回答才好，门忽然被人用力推开，他大哥、二哥以及四弟一同冲回了家，其中大哥跑在最前头，“锦宝会叫爸爸了？”
<br/><br/>    “是啊是啊，”苏建民抱着宝贝闺女，嘴角高高上扬，脸上写满了炫耀二字，“虽然这声爸爸叫得比哥哥晚，但却是叫得最标准的，爸爸……字正腔圆……”
<br/><br/>    苏致远一点面子都不给他爸爸，“我觉得锦宝叫哥哥也很标准啊！”
<br/><br/>    “锦宝，你再叫一声爸爸，给你大哥听听，爸爸是不是叫得最标准最好听的……”
<br/><br/>    小锦宝困倦地打了一个呵欠，眼睛眯成了一条缝，“阿巴巴……”
<br/><br/>    “锦宝先别睡，最后再叫一次爸爸嘛，好不好？”
<br/><br/>    见爸爸一脸哀求地看着自己，小奶娃抬起肉肉的小手手揉了揉眼睛，张了张小嘴巴，甜腻腻、奶糯糯地吐出一声，“粑粑……”
<br/><br/>    说完，她彻底闭上眼睛，陷入深沉的睡眠。
<br/><br/>    “爸，”苏致远犹豫着说，“我怎么觉得锦宝刚才那声爸爸好像……”
<br/><br/>    “好像在叫粑粑，拉粑粑的那个粑粑，”苏小四说完，忍不住大笑起来，哈哈哈哈……”
<br/><br/>    正在给锦宝缝夏天衣服的白露闻言，“扑哧”一下笑出了声。
<br/><br/>    苏小四几个哥哥也一起哈哈大笑。
<br/><br/>    苏建民涨红着脸，气呼呼道：“什么粑粑啊？刚才锦宝只是太累了，发挥失常，臭小子！你们两个家伙回来之前，明明锦宝叫爸爸叫得可标准了！”
<br/><br/>    “哈哈哈，我倒是觉得粑粑这个称呼还蛮可爱的。”白露笑着说。
<br/><br/>    “媳妇儿你怎么也和这些臭小子一起笑话我啊？”苏建民撇着嘴，委屈又可怜的样子。
<br/><br/>    苏小四哈哈笑着说：“我赞同妈妈，粑粑比爸爸更可爱！”
<br/><br/>    “我也觉得。”老大和老二同时说。
<br/><br/>    老二笑着轻轻推了推老三，“三弟你怎么想的？”
<br/><br/>    苏文年抿唇笑道：“确实，锦宝刚才说粑粑的声音听起来很可爱。”
<br/><br/>    听老三也这么说，苏建民心情好转了不少，他看着自己怀里的宝贝闺女，笑道：“这倒是！”
<br/><br/>    似想到什么，他重重咳嗽了一声，恢复严肃的表情，说：“可爱归可爱，但以后粑粑这个词你们不能再说了，说多了要是锦宝真学歪了，以后想纠正都难了。”
<br/><br/>    “哦，”苏家几个儿子对视了一眼，都努力忍着笑，“我们知道了。”
<br/><br/>    之后小锦宝每次叫“爸爸”的时候，她大哥哥、二哥哥和四哥哥老是使坏，在旁边纠正道：“错啦，不是爸爸，是粑粑，锦宝乖，跟哥哥学，ba第三声粑，ba第二声粑，粑粑……”
<br/><br/>    笨蛋哥哥！我又不是大傻子，我普通话等级考试可是一级甲等。
<br/><br/>    小锦宝十分自信不会被教坏，等爸爸回来的时候伸长短短的小手臂想要爸爸抱抱，张口想叫爸爸，没想到脱口而出竟然变成了，“粑……粑粑……”
<br/><br/>    呜呜……坏蛋哥哥，她被带坏了啦！<br/><br/>