    
<br/><br/>    首先映入眼帘的是一张巨大的网，因为阳光的缘故，利网镀上了一层淡金色，晶莹发亮。
<br/><br/>    但令人头皮发麻的是，在两人的周围，居然也有着网。
<br/><br/>    而且，竟是从大裂谷一路顺延过来，就附在两边的绝壁上。
<br/><br/>    但方才，她们居然都没有看见！
<br/><br/>    极乐腿一软，直接瘫在了地上。
<br/><br/>    “原来如此。”君慕浅倒是依然淡定，她若有所思，“光线的缘故么……”
<br/><br/>    这网的颜色应该是一种类透明色，如果不是阳光照过来的角度恰恰好，根本看不到。
<br/><br/>    蜘蛛结网，但这网也未免太大了一些吧？
<br/><br/>    那么网上的蜘蛛该有多大？
<br/><br/>    看样子，这里就是那只蜘蛛的大本营了。
<br/><br/>    但似乎现在，蜘蛛还没有回巢。
<br/><br/>    不过方才那嘶嘶声，应该是它将要回巢的征兆。
<br/><br/>    “容、容慕啊。”极乐颤颤巍巍，“你怎么一点都不害怕？”
<br/><br/>    什么人啊这是，居然还很感兴趣的样子？难道不应该快点跑吗！
<br/><br/>    “害怕有什么用？”君慕浅走到一侧，弯下身来仔细查看着透明网。
<br/><br/>    她并没有那手去触碰，而是选择放出了一缕混沌之火。
<br/><br/>    既然是蜘蛛的网，那么必然有粘性，被粘住就不好了。
<br/><br/>    火焰在指尖跳跃，继而舔上了那片透明网。
<br/><br/>    能清楚的看到，那网竟然颤动了一下，还软化了几分。
<br/><br/>    有效。
<br/><br/>    从她的推测来看，这只蜘蛛必然不会低于八阶仙兽，而她虽然因为悟到了九转造化的第一转，也只是迈入了二级灵师，与低阶妖兽相当，和仙兽还差的一大截。
<br/><br/>    但既然怕火，那就很好了。
<br/><br/>    君慕浅的动作很隐蔽，并没有让极乐看到。
<br/><br/>    她收回手后，淡淡道：“你若是怕，大可先离开。”
<br/><br/>    “我、我说笑的。”极乐勉强爬起来，躲在后面，“可是我们难道不应该趁着那只大蜘蛛没回来，逃离这里吗？”
<br/><br/>    “晚了。”君慕浅指着最上面那张大网，“如果我猜的没错，在我们进来之后，已经引起了这只蜘蛛的警觉，而且你发现没有？”
<br/><br/>    极乐茫然：“发现什么？”
<br/><br/>    “这蛛丝定然有着传讯的功能。”君慕浅指了指前方，“也许，能将这里的画面直接传到它的脑海里。”
<br/><br/>    “并且，它可以控制这些蛛网，将我们的退路直接阻断。”
<br/><br/>    “你怎么知道？！”极乐惊诧，“不，我的意思是，你是怎么看出来的？”
<br/><br/>    君慕浅耸了耸肩，漫不经心道：“多读书，总归是有好处的。”
<br/><br/>    极乐不由气噎：“你是不是在嘲讽我是个什么都不懂的人？”
<br/><br/>    “那倒没有。”君慕浅的目光再一次落在了她的脖颈上，眸中泛着了然的笑，“你挺厉害的。”
<br/><br/>    “再厉害又有什么用，还不是打不过那只臭蜘蛛。”极乐撇了撇嘴，“说真的，我们还是找个地方躲起来吧？”
<br/><br/>    但是这句话却没得到应答，君慕浅偏头朝后望去，忽然说：“又有人来了。”
<br/><br/>    “什么？”极乐还没反应过来，便听见了一阵凌乱的脚步声。
<br/><br/>    紧接着，是一声惊叫。
<br/><br/>    “师兄！这是什么东西，怎么如此巨大？”
<br/><br/>    “莫要慌张！”那师兄冷喝一声，“都说了黄泉谷诡异无比，怎么还是如此大惊小怪？”
<br/><br/>    随着声音的靠近，足有七个人踏入了蜘蛛的大本营。
<br/><br/>    君慕浅眼眸眯了眯，看清了这些人衣服上绣着的标志。
<br/><br/>    宗门三首之一的七星盟？
<br/><br/>    他们居然也来到了这里，不过这一届的七星应该都没来。
<br/><br/>    七星盟的弟子显然也看到了她们，先是愣了一下，最后是为首的师兄开口了：“两位是散修？可也是迷路到了这里？”
<br/><br/>    极乐刚要答话，君慕浅直接按住了她，颔首微笑：“是啊，你们也是？”
<br/><br/>    “可不。”师兄闻言，叹了一口气，“我们很早就进来了，在黄泉谷已经待了至少五天，不仅神兽神器没发现，就连回去的路也找不到。”
<br/><br/>    顿了顿，又问：“兄台可知道这里到底是什么？”
<br/><br/>    “哦，其实也不是什么重要的东西。”君慕浅轻笑，“这应该是某种蜘蛛结的网，我们也是刚进来，就被挡住了。”
<br/><br/>    “蜘蛛！”听此，七星盟的弟子惊呼，“难道就是神兽？”
<br/><br/>    极乐哼了一声，不满地嘀咕：“才不是。”
<br/><br/>    那些弟子神情激动起来：“师兄，若是这神兽到了我们手里，定然叫天音门和血域颜面无存啊！”
<br/><br/>    说是宗门三首，但七星盟却要排在天音门和血域之后。
<br/><br/>    师兄也意动了起来：“那我们就在这里先等一等，如果合我们之力都无法困住它的话，再逃也不迟。”
<br/><br/>    但就在这句话落下的一瞬间，那诡异的嘶鸣声再度响起，狂风随之骤起！
<br/><br/>    只见一只庞然大物从裂谷的另一边迅速而来，利用八只腿又跑又跳。
<br/><br/>    待到靠近之后，君慕浅才发现，它有着三双眼睛。
<br/><br/>    六瞳狼蛛！
<br/><br/>    一出生就是五阶妖兽，而且是用脚吐丝，带有剧毒！
<br/><br/>    七星盟的弟子也惊呆了，他们还从未见过如此巨大的蜘蛛。
<br/><br/>    “又是一群来送死的人类。”六瞳狼蛛发出了渗人的笑声，“我把你们吃掉，就能去吃那个家伙了。”
<br/><br/>    口吐人言，果然是仙兽！
<br/><br/>    而说着，它猛地抬起了几只脚，瞬间便有无数蛛丝朝着君慕浅等人这边涌来。
<br/><br/>    但这一招却没有什么杀伤力，只要不被蛛丝沾到，就能很轻松地躲过。
<br/><br/>    “师弟师妹们不要惊慌！”那师兄沉声道，“我们先和这只六瞳狼蛛周旋，试试它的实力！”
<br/><br/>    七星盟的弟子很是团结，此刻闻言，皆服从了命令。
<br/><br/>    他们都抽出了自己的兵器，围绕着六瞳狼蛛开始作战。
<br/><br/>    也不知道六瞳狼蛛是否有着戏耍他们的成分在内，一时间，竟然僵持住了。
<br/><br/>    “呼……”极乐松了一口气，“容慕，这些人还挺厉害，不如我们赶紧走吧？”
<br/><br/>    她边说，边往后退去。
<br/><br/>    然而，君慕浅却倏地笑了：“不用装了，不就是你引我来这里的么？”
<br/><br/>    极乐诧异：“你在说什么？我怎么可能引你来这里？”
<br/><br/>    “我曾在书上看到过一种灵兽，它很美，攻击力也很强。”君慕浅慢慢地将七星挽月鞭抽了出来，缓缓，“但唯一的缺点，就是惧怕六瞳狼蛛。”
<br/><br/>    话罢，啼笑皆非地摇头：“这个缺点，可真是致命，纵然成为了神兽，但依旧存在。”
<br/><br/>    极乐的神色瞬间一变！<br/><br/>