    88
<br/><br/>    “我回了个消息。”段非凡说。
<br/><br/>    “你居然这么理直气壮？”丁哲很震惊,  “信不信我上去揍你。”
<br/><br/>    “意外意外，”段非凡笑了起来，“店里的事儿。”
<br/><br/>    江阔转头看着他。
<br/><br/>    “没事儿。”段非凡说。
<br/><br/>    “什么消息？”江阔凑过去。
<br/><br/>    “一会儿跟你说。”段非凡轻声说。
<br/><br/>    草草打完这把之后,  段非凡被罚去买麻辣烫请客。
<br/><br/>    “你们是怎么能在刚吃完烧烤之后没两个小时又要吃麻辣烫的？”江阔跟着他下了床，一块儿去买麻辣烫。
<br/><br/>    “这是为了今天通宵做的粮食储备。”董昆说。
<br/><br/>    江阔叹了口气。
<br/><br/>    “你干嘛去？”刘胖看着他。
<br/><br/>    “溜达一圈消消食儿。”江阔说。
<br/><br/>    “溜达到麻辣烫消食儿吗？”董昆笑着问。
<br/><br/>    “……嗯。”江阔也不知道该怎么回答。
<br/><br/>    “要喝的吗？”段非凡问。
<br/><br/>    “要,  ”董昆说,  “有钱也去的话正好帮拿。”
<br/><br/>    “他不去也能拿啊，”刘胖说,  “段非凡骑车的呢。”
<br/><br/>    “那车又没有车筐。”董昆说。
<br/><br/>    “兜一装,  挂车头上不就行了。”刘胖说。
<br/><br/>    董昆看了他一眼，叹了口气，然后吼了一声：“玩不玩了！你管他怎么拿呢！又不让你去！”
<br/><br/>    “玩。”刘胖说。
<br/><br/>    孙季一下乐了,  嘿嘿笑了半天：“胖儿这态度还是很好的。”
<br/><br/>    出了宿舍之后江阔一边走一边忍不住还回头看了看：“我怎么觉得董昆……”
<br/><br/>    “怪怪的是吧。”段非凡说。
<br/><br/>    “嗯,  ”江阔转回头看着他，“你也觉得？”
<br/><br/>    “之前一块儿出去玩的时候他就……”段非凡伸手搭到他肩膀上,  “不过他不会多问,  一块儿装傻就行。”
<br/><br/>    江阔没再多说什么,  相比董昆怪怪的,  他还是更在意段非凡刚才说的店里的事儿。
<br/><br/>    “是不是老叔给你发消息了？”江阔问。
<br/><br/>    “不是，”段非凡叹了口气，“他给我转钱了。”
<br/><br/>    江阔愣了愣：“让你开网店的钱吗？你没跟他说先不用了？”
<br/><br/>    “说了,  就是说了他才着急转的,  ”段非凡点开手机给他看了看转账消息，“本来他们应该是打算给我两三万,  现在估计是怕我担心,  转了四万。”
<br/><br/>    “要转回去吗？”江阔问。
<br/><br/>    “肯定不能啊，那不是制造家庭矛盾么,  ”段非凡笑了笑，“这钱我先不动吧，如果到时新店那边要用钱再拿出来比较合适。”
<br/><br/>    “嗯。”江阔点点头，“我算了算，初期网店也用不了太多钱，注册开店包括设计包装那些花不了太多，后面就是推广的费用可能多点儿，但是我们货源稳定，没有别的成本……”
<br/><br/>    “商标设计出来了吗？”段非凡笑着问。
<br/><br/>    “靠，”江阔叹了口气，“我们不如先设计包装……”
<br/><br/>    段非凡一下笑出了声：“行。”
<br/><br/>    不行肯定是不行的。
<br/><br/>    江阔感觉自己对自己的实力在认知上还是存在严重的偏差，毕竟他连个色彩作业都能画得吐血。
<br/><br/>    段非凡倒不着急，可以让孙季试试，孙季不行的话，他还能找他别的设计专业的同学帮忙。
<br/><br/>    江阔不想这样，他更希望这东西还是从自己这里拿出来，比较有意义。
<br/><br/>    哪怕是由他去找人来设计。
<br/><br/>    虽然他没有段非凡那样的同学，也不是没有，他的同学牛逼的应该更多，只是他不熟。
<br/><br/>    但他还有比同学更靠谱的人可以找。
<br/><br/>    “设计费多少，怎么结算？”江了了正在吃苹果，电话里啃得咔咔响。
<br/><br/>    “没有，白做。”江阔说。
<br/><br/>    江了了直接挂掉了电话。
<br/><br/>    江阔又拨了她电话，听筒里沉默了好几秒之后传来了“您拨打的号码已关机”的提示。
<br/><br/>    他常规性地被江了了拉黑了，微信也不用看，肯定也是同步操作。
<br/><br/>    江阔看了看旁边伏案睡觉的李子锐：“子锐，手机借我用一下。”
<br/><br/>    李子锐愣了愣：“你手机没钱了？”
<br/><br/>    江阔没说话。
<br/><br/>    “不可能哈？”李子锐拿出自己的手机解了锁递给他。
<br/><br/>    “我被我妹拉黑了，”江阔说，“我打个电话。”
<br/><br/>    “打吧，”李子锐笑了起来，“你在你妹妹面前一点当哥的尊严都没有啊。”
<br/><br/>    “睡吧，”江阔敲了敲他面前的桌子，“睡吧，啊。”
<br/><br/>    用李子锐的电话打过去，果然打通了。
<br/><br/>    江了了接了电话：“你是不是以为换个号码打过来我就不知道是你了？”
<br/><br/>    “说条件吧，”江阔说，“除了钱，别的都可以。”
<br/><br/>    “你们钱都花哪儿了？”江了了问，“要说你把钱败光了我能信，你跟段非凡合伙的吧，他也能把钱败光？”
<br/><br/>    “还没开始呢，上哪儿败去，能省就省吧，”江阔说，“再说咱俩之间不是一直也没有金钱交易么，都是以物易物。”
<br/><br/>    “暑假回来的时候把车给我吧。”江了了说。
<br/><br/>    “你开黑店的吧！”江阔声音扬了上去。
<br/><br/>    “后面要不要宣传？直播带货什么的，”江了了说，“我这儿有资源，可以给你打包了，你这车折个旧也就上两回吧。”
<br/><br/>    “车不行，”江阔说，“你别扯那么远，就商标，还有包装，包装有两个尺寸，两种颜色区分口味。”
<br/><br/>    “那先欠着吧，我一下想不到你那儿有什么值钱的了，”江了了说，“你把具体要求给我发个文档。”
<br/><br/>    “谢了。”江阔舒出一口气。
<br/><br/>    “要哪种风格的？”江了了说，“要不要把段非凡或者他老叔的照片儿印上去？”
<br/><br/>    “……了了？”江阔很震惊，“你杀了他俩吧。”
<br/><br/>    江了了笑了起来：“行了，知道了，等吧，没那么快啊，我现在没在家。”
<br/><br/>    “又去哪儿了？”江阔问，“你板子刚拆吧？”
<br/><br/>    “海边小渔村避世中，”江了了说，“一天有二十个小时在睡觉，除去吃饭逛悠，工作时间也就半小时吧。”
<br/><br/>    “尽量快点儿吧，”江阔说，“把我号码放出来。”
<br/><br/>    江了了挂掉了电话。
<br/><br/>    这是段非凡生日前的最后一个周末，江阔还没想好要给段非凡送什么生日礼物，而且这个周末他连段非凡人都没见着。
<br/><br/>    这两天段凌休息，段非凡和她出去看门面，跑了两天了。
<br/><br/>    江阔没跟着，这个新店跟他没有什么关系，他要跟着，显得不太合适，晚上段非凡回了牛三刀，一家人还得商量，也没有见面的时间。
<br/><br/>    平时上课下课吃饭都在一块儿，江阔并没有什么感觉，但近在咫尺又见不了面的时候，那种和无聊交织在一起的想念就特别明显。
<br/><br/>    甚至会有那么一些些不爽。
<br/><br/>    他也能理解段非凡和老叔一家的关系，亲如父子，只是在这一层亲密之上，又还包裹着老叔超出亲生孩子的责任感和段非凡的感恩之心。
<br/><br/>    在段非凡的生活里，老叔一家和牛三刀，几乎排在了一切之上。
<br/><br/>    江阔觉得这种状态不对，但也无解，毕竟这十多年里段非凡的成长艰难而复杂，不是一句对与不对能定义的。
<br/><br/>    于是他跟着也有些小心，这两天他只给段非凡打过两次电话，怕联系太多了段非凡会觉察到他的情绪，赶回来陪他。
<br/><br/>    “今天就这几个了，”段凌坐在路边的石椅上，捶着自己的小腿，“我感觉都不怎么行，唯一合适点儿的就是咱们昨天看的那个，但是房租也太高了。”
<br/><br/>    “丁哲说他家那边那两个还行，他拍了点儿照片，”段非凡说，“晚上我回学校了再问问他。”
<br/><br/>    “嗯，”段凌叹了口气，“你这个周末算是废了。”
<br/><br/>    “没事儿，”段非凡说，“又不是天天这么跑。”
<br/><br/>    “你啊。”段凌站了起来，拍了拍他胳膊，“咱们回吧，能赶上晚饭了。”
<br/><br/>    “我叫个车。”段非凡低头在手机上戳着。
<br/><br/>    “手机什么时候买的啊？”段凌看到了他的新手机。
<br/><br/>    “上月了，你给我的那个有点儿慢了。”段非凡叫完车又给江阔发了个消息。
<br/><br/>    【指示如下】阔阔
<br/><br/>    【JK921】你好肉麻
<br/><br/>    【指示如下】阔宝
<br/><br/>    【JK921】……【指示如下】阔叔
<br/><br/>    【JK921】乖，还在外面吗
<br/><br/>    【指示如下】今天忙完了，你一会来牛三刀吃饭吗？或者我们出去吃
<br/><br/>    【JK921】……
<br/><br/>    【JK921】唐力今天晚上请吃饭，我答应去了
<br/><br/>    【JK921】我以为你今天也得忙一天
<br/><br/>    【JK921】我推了吧
<br/><br/>    【指示如下】别推吧，唐力第一次请客吧，推了不太好
<br/><br/>    【指示如下】在哪吃，我吃完去接你
<br/><br/>    【JK921】？需要这么隆重吗【指示如下】要的
<br/><br/>    【JK921】是不是想我了
<br/><br/>    【指示如下】想疯了快
<br/><br/>    【JK921】我到地方给你发定位，好像不远
<br/><br/>    【指示如下】好
<br/><br/>    这两天的确是挺累的，其实本来段凌是打算自己去看，但段凌工作之后就搬出了牛三刀，对店里的情况不如他清楚，什么样的地段，什么样的周边环境，他会更了解。
<br/><br/>    不过找门面这种事，也不是跑上几次就能找得到的。
<br/><br/>    段非凡叹了口气，握着手举起胳膊伸了个懒腰。
<br/><br/>    跟段凌一块儿经过停车场的时候，段非凡一眼就看到了停在最外侧的一辆车。
<br/><br/>    江总的车。
<br/><br/>    不是巴博斯，是上回他们去江阔家玩时，江阔开过的那辆宾利。
<br/><br/>    光看车他不一定能确定，但加上车牌就不会有错了。
<br/><br/>    他又迅速往驾驶室扫了一眼，没看到人。
<br/><br/>    “你先回去，”他跟段凌说了一句，“我还有点事儿。”
<br/><br/>    “嗯。”段凌应了一声，打着呵欠往前走了。
<br/><br/>    段非凡跑到车旁边转了一圈儿，没看到人。
<br/><br/>    “黄大爷，”他走到停车场值班室，“忙呢？”
<br/><br/>    “准备吃饭呢，”黄大爷蹲在值班室后头守着他的小炉子煮汤，“你是出去还是回来啊？”
<br/><br/>    “刚回，”段非凡回头看了一眼，“那车什么时候来的啊？”
<br/><br/>    “哪个？”黄大爷伸脑袋瞅了瞅，“哦，那个黑的啊？停了有一会儿了，半个多小时吧，你认识啊？”
<br/><br/>    “啊。”段非凡含糊地应了一声。
<br/><br/>    江总来了。
<br/><br/>    一个月不到，来两趟了。
<br/><br/>    江总居然能直接找到牛三刀来，这是段非凡没想到的。
<br/><br/>    不过江总肯定没直接去牛三刀找他，要不老叔会给他打电话，那人去哪儿了？
<br/><br/>    段非凡又往停车场里头走了点儿，江阔的车停在靠里的位置上，开学之后江阔都把车停在这儿，比学校和小区都方便安全些。
<br/><br/>    他又围着江阔的车转了转，还是没发现什么江总留下的痕迹。
<br/><br/>    ……能留下什么痕迹！
<br/><br/>    他拿出了手机，犹豫着这事儿要不要跟江阔说一声。
<br/><br/>    说吧，江阔可能直接就杀过来了，而且上回江总的意思，就是不想让江阔知道，可要不说吧，他也弄不清江总的意图，万一应对上出了什么差错……
<br/><br/>    “小段。”身后有人叫了他一声。
<br/><br/>    “哎。”段非凡条件反射地也应了一声。
<br/><br/>    转过身时，看到江总带着微笑站在他身后。
<br/><br/>    “江总？”段非凡吃惊地看着他，“您怎么在这儿？我……”
<br/><br/>    “你都找我半天了吧？”江总笑着打断了他。
<br/><br/>    段非凡此次表演被迫中止，他也笑了笑：“是。”
<br/><br/>    “我刚在市场里转了一圈儿，”江总说，“市场是快要搬迁了？”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    江总跟他有的没的随便扯了几句，然后往市场大门那边走过去：“走吧，一块儿吃个饭去。”
<br/><br/>    段非凡感觉这会儿非常煎熬，但也没法再说一次“江总要不你回吧”，只能硬着头皮跟了上去。
<br/><br/>    “不开车了，”江总说，“附近有什么吃饭的地儿吗？”
<br/><br/>    应该没有。
<br/><br/>    段非凡不知道他对“吃饭的地儿”有什么要求，虽然他也吃过学校旁边的小饭店，但毕竟他儿子正常情况下起码得是个六亲不认的档次。
<br/><br/>    “随便点儿的，就你们平时吃的地方。”江总说。
<br/><br/>    “行，”段非凡点头，“那外面街上就有。”
<br/><br/>    门口小诸葛，老叔一家最爱的家常小馆子，价格实惠份量足。
<br/><br/>    段非凡把江总带到了这里，老板娘见了他笑着打了个招呼：“好久没见着你了啊非凡。”
<br/><br/>    “开学了忙得很，”段非凡说，“后面小卡座还有吗？”
<br/><br/>    “有，”老板娘叫了个服务员，“你给非凡带过去，最里头那个。”
<br/><br/>    “那个不是有人订了吗？”服务员问。
<br/><br/>    “过时间了不等了！”老板娘很干脆。
<br/><br/>    服务员把他们领到了卡座，小诸葛没有包厢，最好的座就是卡座。
<br/><br/>    他俩坐下之后，江总习惯性地拿出了一小包茶叶，看向服务员。
<br/><br/>    “我来。”段非凡起身去要了个泡茶的杯子回来。
<br/><br/>    这活儿江阔做得倒是很熟，刚认识那会儿，每次吃饭他都能看到江阔在那儿一言不发仿佛身处另一个时空地慢慢泡茶。
<br/><br/>    这大概就是跟着江总养成的习惯。
<br/><br/>    段非凡一边泡茶一边跟服务员把菜给点了，然后把泡好的茶倒了一杯放到江总面前。
<br/><br/>    “出汤慢了。”江总喝了一口。
<br/><br/>    “……什么汤？”段非凡问。
<br/><br/>    “就是泡久了。”江总说。
<br/><br/>    “是么？”段非凡回忆了一下江阔泡茶，好像的确是水一进去马上就倒出来了，“那重新泡？”
<br/><br/>    “没事儿，”江总笑笑，“没那么讲究。”
<br/><br/>    没那么讲究就喝不出来了江总。
<br/><br/>    “今天周末你没跟江阔一块儿吗？”江总喝了两口茶之后问了一句。
<br/><br/>    段非凡就感觉自己心跳猛地一阵加速。
<br/><br/>    “没，”他给自己也倒了杯茶，“我这两天跟我姐出去找门面了，江阔……我们也不总在一起，混。”
<br/><br/>    段非凡特地加了个字儿，显得没有那么暧昧。
<br/><br/>    “你们开网店的事儿不需要在一块儿商量么？”江总问。
<br/><br/>    啧。
<br/><br/>    防不胜防。
<br/><br/>    “还没正式开始弄，”段非凡说，“江阔想先自己设计商标和包装……”
<br/><br/>    江总笑了起来。
<br/><br/>    段非凡看了看他。
<br/><br/>    “他自己设计？”江总问。
<br/><br/>    “嗯，”段非凡点点头，“自己设计比较有意义吧。”
<br/><br/>    “他跟玩一样，”江总说，“商标和包装，这些设计关系到品牌的形象以及消费者第一眼看到东西时的印象，这里头都是专业的内容……”
<br/><br/>    “没试怎么知道，”段非凡觉得江总说得没有错，但还是忍不住要反驳一下，“毕竟想要什么样的感觉自己最清楚。”
<br/><br/>    “嗯，是。”江总说。
<br/><br/>    这两个字让段非凡瞬间回到高中时期面对班主任的时候。
<br/><br/>    “我是觉得……”段非凡说了一半停下了，觉得什么他一时半会儿没想出来，也许是这种单独面对面的场景让他有些紧张，脑子还没恢复运转。
<br/><br/>    “你如果想把这个店开好，”江总说，“就别什么都顺着他，他可能有想法，有点子，知道一个店怎么运作，但具体到酱牛肉，他远没有你了解。”
<br/><br/>    “我明白您的意思。”段非凡点点头。
<br/><br/>    江总的切入点非常神奇，一本正经的样子让他一瞬间觉得江总就是为了他们这个八字还没半撇的网店来的。
<br/><br/>    “我也不是说自己儿子不好，我也希望他能干点儿什么，磨练磨练，”江总说，“但他做事就是凭兴趣，兴趣在，就做得好，没兴趣多一眼都不想看。”
<br/><br/>    段非凡点点头没说话。
<br/><br/>    “之前大炮总跟他混一起，有什么我还能知道点儿，”江总说，“现在就只能侧面打听一下了，他都不怎么跟家里联系。”
<br/><br/>    虽然江总这话说得有点儿可怜，但段非凡还是马上抓住了重点。
<br/><br/>    江阔！听到没！大炮果然是江总的内线！
<br/><br/>    江总还想把我也发展成内线！
<br/><br/>    “都成年人了嘛。”段非凡笑笑。
<br/><br/>    “那也不是，大炮比你们年纪还大点儿，就不像他这么……”江总看了看他，“你跟家里关系怎么样？也这样吗？”
<br/><br/>    “差不多吧，”段非凡说，“主要是我回家也近。”
<br/><br/>    “牛三刀吗？”江总问。
<br/><br/>    “嗯。”段非凡点点头，“去学校也就几分钟的事儿。”
<br/><br/>    “牛三刀……”江总看着他，“是你老叔一家在做吗？”
<br/><br/>    段非凡反应过来，也看了看江总，点了点头：“是。”
<br/><br/>    “你父母呢？”江总问。
<br/><br/>    “离婚了，”段非凡说，“我妈……平时不太能见着，我爸坐牢了。”
<br/><br/>    江总愣了愣，时间很短：“这样啊。”
<br/><br/>    “我爸今年八月差不多要出狱了。”段非凡也不打算瞒着。
<br/><br/>    “哦。”江总喝了口茶。
<br/><br/>    服务员开始上菜，他俩的对话暂时停顿下来。
<br/><br/>    段非凡脑子里有点儿乱，他以为江总会单刀直入问点儿别的，但没想到扯来扯去会扯到这个问题上。
<br/><br/>    虽然他并不介意告诉别人他家的事，但这人毕竟是江总，是江阔他爹。
<br/><br/>    这说出来多少有些不是滋味儿。
<br/><br/>    “多少年啊？”服务员走了之后江总又问了一句。
<br/><br/>    “十年。”段非凡回答。
<br/><br/>    江总沉默了一会儿：“那你不容易啊。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>