    　　“别吹了！！！”
<br/><br/>    　　赵有容瞪了楚风一眼。
<br/><br/>    　　随即其想到什么，眉头一皱。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　楚风看着赵有容说着。
<br/><br/>    　　“最近江州接连有不少的乞丐失踪。”
<br/><br/>    　　“只是却找不到任何线索，烦死了！！！”
<br/><br/>    　　赵有容冷道。
<br/><br/>    　　“乞丐失踪？”
<br/><br/>    　　楚风和两女神色一愣。
<br/><br/>    　　“难道他们遇到人贩子了？”
<br/><br/>    　　洛灵儿好奇道。
<br/><br/>    　　“人贩子要乞丐干什么？”
<br/><br/>    　　“我总感觉这其中事情不简单，我一定要查个水落石出。”
<br/><br/>    　　赵有容哼道。
<br/><br/>    　　“对了，之前我之前听说有人好像在江州有搞什么实验，说不定和这个有关。”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“实验？什么实验？”
<br/><br/>    　　赵有容看着楚风。
<br/><br/>    　　“不清楚，你查查吧。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“难不成还有人敢在这拿活人做实验？”
<br/><br/>    　　赵有容神色一沉，眼中泛着精芒。
<br/><br/>    　　“或许吧。”
<br/><br/>    　　楚风轻声说着。
<br/><br/>    　　他所说的实验自然是之前雪皇说的那棒国人的基因实验，具体的他也不清楚。
<br/><br/>    　　江州，一家高级餐厅的包间中。
<br/><br/>    　　叶峥嵘坐在这里，身后站着那对双胞胎小梅和小竹。
<br/><br/>    　　很快这包间门被打开。
<br/><br/>    　　林诗雅走了进来，身后跟着一袭黑衣的幻狐。
<br/><br/>    　　“诗雅你来了，我还以为你不会来了呢。”
<br/><br/>    　　叶峥嵘看着林诗雅微笑道。
<br/><br/>    　　“你可是我师哥，我怎么好不来。”
<br/><br/>    　　林诗雅微微一笑。
<br/><br/>    　　这时幻狐帮其拉开椅子，然后站在其身后。
<br/><br/>    　　叶峥嵘和那对双胞胎都是扫了幻狐一眼。
<br/><br/>    　　“这位是？”
<br/><br/>    　　叶峥嵘看着幻狐吐道。
<br/><br/>    　　“这位是我保镖。”
<br/><br/>    　　林诗雅说着。
<br/><br/>    　　“和我吃饭还带保镖，怕我图谋不轨啊！！！”
<br/><br/>    　　叶峥嵘轻笑着。
<br/><br/>    　　“没有，只是最近江州不太平，为了安全着想，师哥不要介意。”
<br/><br/>    　　林诗雅吐道。
<br/><br/>    　　“你不也带着两个小妖精么，还是双胞胎，晚上还可以双飞啊！！！”
<br/><br/>    　　这时幻狐轻轻一笑。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　当即这小梅小竹眼中闪烁着寒芒盯着幻狐，身上涌动着一股冰冷的煞气。
<br/><br/>    　　而这幻狐一脸不屑的神色。
<br/><br/>    　　叶峥嵘轻轻挥手，这对双胞胎冷静下来。
<br/><br/>    　　“幻狐，不要乱说。”
<br/><br/>    　　“师哥不好意思！！！”
<br/><br/>    　　林诗雅开口道。
<br/><br/>    　　“没关系，你这保镖很有个性。”
<br/><br/>    　　叶峥嵘微微一笑，道：
<br/><br/>    　　“我们说正事吧，我愿意出资一百亿入股风雅。”
<br/><br/>    　　“同时我可以帮风雅处理掉天河药业的打压。”
<br/><br/>    　　“这……”
<br/><br/>    　　听到叶峥嵘的话，林诗雅神色一愣。
<br/><br/>    　　“师哥你这么做是为什么？”
<br/><br/>    　　“或者你想得到什么？”
<br/><br/>    　　林诗雅目光看向了叶峥嵘。
<br/><br/>    　　“因为你！！！”
<br/><br/>    　　叶峥嵘嘴角噙着一抹笑容。
<br/><br/>    　　“我？”
<br/><br/>    　　林诗雅有些迷惑。
<br/><br/>    　　“之前在米国，虽然你拒绝了我，但我心中却一直还有你的存在。”
<br/><br/>    　　“这次回国，我想要弥漫心中的遗憾！！！”
<br/><br/>    　　“诗雅，我想要正式追求你！！！”
<br/><br/>    　　叶峥嵘说道。
<br/><br/>    　　林诗雅的神色变了变，道：
<br/><br/>    　　“师哥，你可能不知道，我已经有男朋友了。”
<br/><br/>    　　“我知道，他叫楚风对吧，可他并不适合你，如今你集团有困难，他没有出现。”
<br/><br/>    　　“而且我还知道他有一个外号叫楚少，他如今得罪太多的人。”
<br/><br/>    　　“一群人想要他死，你跟着他只会受到牵连！！！”
<br/><br/>    　　叶峥嵘吐道。
<br/><br/>    　　“不管如何，他都是我林诗雅唯一的男人！！！”
<br/><br/>    　　林诗雅神情冷漠地说着。
<br/><br/>    　　“没错，夫人，主人才是你最好的选择。”
<br/><br/>    　　“至于这个人模狗样的家伙也想追求夫人你，简直是癞蛤蟆想吃天鹅肉。”
<br/><br/>    　　幻狐再次毫不客气的说着。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　这时小梅小竹看着幻狐喝道。
<br/><br/>    　　她们手一挥，两道寒芒朝着幻狐激射而来。
<br/><br/>    　　砰砰！！！
<br/><br/>    　　幻狐一挥手，就将这两道寒芒击飞。
<br/><br/>    　　随之这对双胞胎就要冲过去，被叶峥嵘拦住了。
<br/><br/>    　　“你是楚风的人？”
<br/><br/>    　　叶峥嵘看着幻狐吐道。
<br/><br/>    　　“我主人的名字也是你可以叫的么？”
<br/><br/>    　　幻狐冷道。
<br/><br/>    　　“有什么样的主人就有什么样的手下啊。”
<br/><br/>    　　“主人这么狂，手下倒是也一点不差！！！”
<br/><br/>    　　“可惜你狂错人了！！！”
<br/><br/>    　　叶峥嵘冷笑一声。
<br/><br/>    　　其深邃的目光中迸射出一抹寒芒扫向幻狐。
<br/><br/>    　　一股无形的力量突兀压迫在幻狐身上。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　当即幻狐身子连连后退，闷哼一声，嘴角溢出了一抹鲜血。
<br/><br/>    　　其眼中透着一抹凝重的神色注视着叶峥嵘。
<br/><br/>    　　林诗雅看到这，神色微变。
<br/><br/>    　　“师哥不好意思，幻狐她不懂事，还请你不要介意。”
<br/><br/>    　　“至于你说的合作投资，还是算了吧。”
<br/><br/>    　　林诗雅对着叶峥嵘说了一句，她就带着幻狐离开了包间。
<br/><br/>    　　“主人，这个女人太狂妄了，要不要我们……”
<br/><br/>    　　这对双胞胎一脸冰冷，眼中充满杀意的看着叶峥嵘说道。
<br/><br/>    　　“不用了，这女人不一般！！！”
<br/><br/>    　　“去给我找到那个楚少的照片，我倒是想见识见识这位大名鼎鼎的楚少。”
<br/><br/>    　　“或许会给我带来一些特别的惊喜！！！”
<br/><br/>    　　叶峥嵘眼中泛着精芒，嘴角勾勒出一抹玩味的笑意。
<br/><br/>    　　“还有给我收集风雅集团的所有资料。”
<br/><br/>    　　叶峥嵘再次说道。
<br/><br/>    　　“主人要对风雅下手？”
<br/><br/>    　　两女目光看着叶峥嵘。
<br/><br/>    　　“敢拒绝我的女人，我自然是要让其长长教训才行。”
<br/><br/>    　　叶峥嵘眼中泛着诡异的光芒。
<br/><br/>    　　紫荆花园，别墅房间中。
<br/><br/>    　　楚风刚刚洗完澡。
<br/><br/>    　　幻狐就打来了电话，将今晚的事情说了一下。
<br/><br/>    　　“你没事吧？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“主人，我没事，只是受了一点轻伤，不过那个家伙很不简单。”
<br/><br/>    　　“一身实力深不可测，他仅凭气机就将我给震伤了。”
<br/><br/>    　　“主人你要注意一点，这家伙对夫人有不轨之心！！！”
<br/><br/>    　　幻狐吐道。
<br/><br/>    　　“我知道了，你好好保护诗雅，有什么事随时报告！！！”
<br/><br/>    　　楚风说完挂掉了电话。
<br/><br/>    　　其眼中闪烁着异样的光芒。
<br/><br/>    　　“敢打我女人的主意，呵呵……”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　随后楚风盘坐在床上，开始修炼起来。
<br/><br/>    　　唰！！！
<br/><br/>    　　很快楚风背后的黑龙图纹就泛着诡异的光泽，有一种活过来的感觉。
<br/><br/>    　　楚风全身都传出一阵噼里啪啦的声音。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>