    　　“哦！！！”
<br/><br/>    　　韩芸说着起身就走了出来。
<br/><br/>    　　“她也住在这里？”
<br/><br/>    　　楚风看着林诗雅吐道。
<br/><br/>    　　“我一个人住在这里有些无聊，所以就让韩芸过来陪陪我！！！”
<br/><br/>    　　林诗雅尴尬的说着。
<br/><br/>    　　听到林诗雅的话，楚风目光闪烁着。
<br/><br/>    　　其嘴角露出了一抹饶有深意的笑容。
<br/><br/>    　　“好了，你不是要败火么？别浪费时间了！！！”
<br/><br/>    　　林诗雅撇了撇嘴。
<br/><br/>    　　随之楚风就吻住了林诗雅，两人躺在这床上。
<br/><br/>    　　大战开始！！！
<br/><br/>    　　与此同时，江州一栋别墅中。
<br/><br/>    　　李俊毅站在崔浩面前。
<br/><br/>    　　“如今这金明秀的父亲大怒，已经派出金氏家族最为精锐的护卫队强者前来了，看来是要对那小子下手了。”
<br/><br/>    　　李俊毅开口道。
<br/><br/>    　　“这群愚蠢的家伙，再在江州搞出什么事来，研究计划就要彻底暴露了！！！”
<br/><br/>    　　崔浩眼中闪烁着冷芒喝道。
<br/><br/>    　　“那现在怎么办？”
<br/><br/>    　　李俊毅问道。
<br/><br/>    　　“我来处理！！！”
<br/><br/>    　　崔浩冷道。
<br/><br/>    　　苗疆，苗族。
<br/><br/>    　　一间祠堂外，一位中年男人快步来到这里，躬身说道：
<br/><br/>    　　“禀告大长老，派去追查灭杀苗海之人的两位族人全部死亡。”
<br/><br/>    　　“大胆，竟然还敢杀我苗族之人？”
<br/><br/>    　　一道冰冷嘶哑的声音从这祠堂中传出。
<br/><br/>    　　“立刻去查，无论用什么手段。”
<br/><br/>    　　“把这个人找出来，带回苗族，接受万蛊噬心！！！”
<br/><br/>    　　祠堂中那位大长老冷冷地喝道。
<br/><br/>    　　“是，大长老！！！”
<br/><br/>    　　这中年男人点了点头，快步离开了这里。
<br/><br/>    　　而在华国某个神秘之地。
<br/><br/>    　　那个之前夺取楚风手中玉块的神秘组织天盟中。
<br/><br/>    　　一个身穿黑袍的身影站在这里。
<br/><br/>    　　其身后跪着一个男人。
<br/><br/>    　　“让四大金刚去，无论如何都要夺回那块玉块。”
<br/><br/>    　　“还有那个得到玉块之人必须死，办不到，你们就死吧！！！”
<br/><br/>    　　这个身穿黑袍的身影发出冷冽刺骨的声音。
<br/><br/>    　　刹那间，这房间内的温度都仿佛降到冰点之下。
<br/><br/>    　　让人有一种来到北极寒川中的感觉。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　跪在地上的男人身子狠狠一颤，连忙点头，起身走了出去。
<br/><br/>    　　就在这时，一道残影闪过。
<br/><br/>    　　一位身穿白袍，带着白色面具的人影出现在这里。
<br/><br/>    　　“盟主！！”
<br/><br/>    　　当即这个黑袍人影就跪在地方面前吐道。
<br/><br/>    　　“那东西拿到了么？”
<br/><br/>    　　这白袍人影吐道。
<br/><br/>    　　“属下无能，之前派去的人被对方给杀了。”
<br/><br/>    　　“不过我已经派出四大金刚，想必应该可以拿下对方！！！”
<br/><br/>    　　这个黑袍男人躬身说道。
<br/><br/>    　　“尽快将东西拿回来，不容有失！！！”
<br/><br/>    　　这个白袍人影发出嘶哑低沉的声音。
<br/><br/>    　　“明白，不过主人，那东西真的有那么珍贵么？”
<br/><br/>    　　这黑袍男人疑惑道。
<br/><br/>    　　“当然，这东西我找了整整五年，就差这最后一份了。”
<br/><br/>    　　“只要能将其打开，我的实力必将踏入那一步，超越当初的狂龙！！！”
<br/><br/>    　　这个白袍人影冷冷地喝道。
<br/><br/>    　　“主人，这东西想要将其开启也不容易啊！！！”
<br/><br/>    　　黑袍男人说着。
<br/><br/>    　　“我自有办法，你只要把东西拿回来就行！！！”
<br/><br/>    　　白袍人影说着，其身影就突兀地消失在原地。
<br/><br/>    　　江南，秋家。
<br/><br/>    　　一间房间中，秋雅坐在梳妆台前。
<br/><br/>    　　看着镜子中的自己，秋雅眉宇间带着一抹忧愁。
<br/><br/>    　　这时一位妇人走了进来，正是秋雅的母亲。
<br/><br/>    　　“母亲！！！”
<br/><br/>    　　秋雅看着其母亲叫道。
<br/><br/>    　　“小雅，自从回到家里，你就一直待在房间。”
<br/><br/>    　　“不曾踏出房间半步，你难道还在为嫁给凌昊烦恼么？“
<br/><br/>    　　秋母看着秋雅说道。
<br/><br/>    　　“母亲，我对那凌昊的确毫无感情！”
<br/><br/>    　　秋雅神色低沉的说着。
<br/><br/>    　　“看你样子，莫非你已经有了心上人？”
<br/><br/>    　　秋母问道。
<br/><br/>    　　“没有。”
<br/><br/>    　　秋雅脸色微微一变，目光闪烁，摇了摇头。
<br/><br/>    　　“等到唐族老夫人大寿之后，就是你和凌昊的婚礼了。”
<br/><br/>    　　“你也别想那么多，等你嫁过去，和凌昊朝夕相处，就慢慢有感情了。”
<br/><br/>    　　秋母淡淡的说道。
<br/><br/>    　　“或许吧！！！”
<br/><br/>    　　秋雅喃喃自语，脑海中回荡着一道身影。
<br/><br/>    　　“对了，最近那江州倒是出现了一个绝世天才，威震江南武道界啊！！！”
<br/><br/>    　　秋母说道。
<br/><br/>    　　“绝世天才？”
<br/><br/>    　　秋雅好奇道。
<br/><br/>    　　“没错，对方自称是江州楚少，据说不过二十来岁，却灭杀了地榜三十二，青云门门主的师弟，展现出先天实力。”
<br/><br/>    　　“最近更是让江南各大世俗家族豪门全部臣服，甚至前日更是将五家之一的陆家满门覆灭，可谓是名震一方！！！”
<br/><br/>    　　秋母一一说道。
<br/><br/>    　　“竟有这等天才？楚少？难道他姓楚么？”
<br/><br/>    　　秋雅震惊道。
<br/><br/>    　　“没错，据说来自江州，自称楚少，别人都以江州楚少称呼他！！！”
<br/><br/>    　　“此等天才倒是比凌昊要强的多，如此年纪便达到先天之境。”
<br/><br/>    　　“背后必定有一个比江南武道界还要强大的势力或者是一位实力通天的师尊。”
<br/><br/>    　　“可惜这样的天才注定不是我们可以攀交的。”
<br/><br/>    　　秋母感叹道。
<br/><br/>    　　“江州？楚少？”
<br/><br/>    　　秋雅口中喃喃自语，脑海中莫名想到了楚风。
<br/><br/>    　　“不会的，怎么可能是他？”
<br/><br/>    　　随即秋雅就摇了摇头，否定了心中的猜测。
<br/><br/>    　　和华国相隔一海的东桑国。
<br/><br/>    　　在东桑国某个遍布樱花的山谷中。
<br/><br/>    　　这里有着大量复古的东桑国建筑。
<br/><br/>    　　此刻在一座木屋中，有着一层帘子，在帘子后面盘坐着一道身影。
<br/><br/>    　　这时一个身穿和服的女子快步走了进来，跪在这帘子前吐道：
<br/><br/>    　　“道主，黑龙社派的任务失败了。”
<br/><br/>    　　“对方实力很强？”
<br/><br/>    　　一道冰冷的声音从这帘子后面的身影口中吐出。
<br/><br/>    　　“是的，对方轻松就制服了我们派出的成员，而且对方还说……”
<br/><br/>    　　这跪在地上的女子开口道。
<br/><br/>    　　“还说什么？”
<br/><br/>    　　这帘子后面的声音再次响起。
<br/><br/>    　　“对方还说他曾经救过道主一命。”
<br/><br/>    　　“如果道主要恩将仇报，他便踏平我樱花道！！！”
<br/><br/>    　　这和服女子开口道。
<br/><br/>    　　“是他！！！”
<br/><br/>    　　这帘子后面的身影听到这句话。
<br/><br/>    　　脸色当即一变。
<br/><br/>    　　其眼中充满震惊的目光。
<br/><br/>    　　“道主，我们现在要如何做？要不要继续派人去？”
<br/><br/>    　　和服女子问道。
<br/><br/>    　　PS：关于大家一直让断骨加快更新的问题，大家别急，断骨正在存稿，到时候会爆发一波的
<br/><br/>    (本章完)
<br/><br/>