    
        <br/><br/>    拿到欢笑送来的如意丹。
<br/><br/>    吴尘将出其不意攻宠敏捷洗到400，还有高级敏捷，再加上浮云神马，实际速度差不多能超过500了。
<br/><br/>    这样的速度，哪怕是面对175带的召唤兽，没有特意去追求召唤兽速度的话，应该也是高出来不少。
<br/><br/>    然后剩下的潜能点体质和耐力一点不加，全加在力量上。
<br/><br/>    攻击都要直逼1700。
<br/><br/>    就是气血和防御有些惨。
<br/><br/>    气血将就达到1100血，防御也才410。
<br/><br/>    一刀货。
<br/><br/>    但是，杀对方也是一刀的事儿。
<br/><br/>    高伤召唤兽吴尘洗了俩只，只是第二只吴尘洗的龟速，将伤害加到1500，然后全加在防御属性上。
<br/><br/>    如此，一只龟速高伤防御逼近八百的召唤兽成形。
<br/><br/>    然后吴尘将参战召唤兽切换成12特殊凤凰，防高血厚，速度刚好比吴尘快那么一点，试探最好用不过了。
<br/><br/>    大金等药品，上次和蜗牛打完一只背着。
<br/><br/>    一切准备好，时间也差不多了。
<br/><br/>    毗舍童子？
<br/><br/>    160级刀鸣鸿？
<br/><br/>    一切入战斗，吴尘就抓到重点。
<br/><br/>    很不幸，对方是175级。
<br/><br/>    幸运的是，对方变身的是夜罗刹高夜卡，不是封系。
<br/><br/>    脚下也没有豆子，不是天机城。
<br/><br/>    那就只会是大唐官府了。
<br/><br/>    似乎有得打。
<br/><br/>    专业清道夫：“你就是69第一天机城？”
<br/><br/>    谁在聆听：“是谁暴露了我精锐第一物理系？”
<br/><br/>    精锐第一天机城？
<br/><br/>    那算个啥。
<br/><br/>    对方有些嚣张，但吴尘更狂。
<br/><br/>    专业清道夫：“兄弟，在2008敢称第一，有问过我清道夫么？”
<br/><br/>    谁在聆听：“别磨磨唧唧，谁要杀我？”
<br/><br/>    专业清道夫：“等你见了小白，说不定他会告诉你。”
<br/><br/>    吴尘的速度有浮云神马的加持，差不多有720，摸不清对方的速度，选择破血先手，活下来还能最大限度输出。
<br/><br/>    凤凰则是保护角色。
<br/><br/>    要是一回儿就没了的话，只能是看能不能凤凰拉起来逃跑了。
<br/><br/>    破血狂攻。
<br/><br/>    ？？？
<br/><br/>    对方竟然还没有吴尘的速度快。
<br/><br/>    -1666
<br/><br/>    -1871
<br/><br/>    这伤害……很爆炸啊。
<br/><br/>    对方的防御和打完皇宫的大唐不相上下。
<br/><br/>    气血应该要高出不少吧。
<br/><br/>    但是，并未见对方出手，而是毗舍童子力劈凤凰了。
<br/><br/>    -989
<br/><br/>    貌似有得打啊。
<br/><br/>    主要就看对方人物的伤害了。
<br/><br/>    可是，对方人物竟然没有出手，直接进入下回合读秒。
<br/><br/>    谁在聆听：“你这专业清道夫不怎么专业啊，还是要让我三回合，你确定还能有出手的机会？”
<br/><br/>    专业清道夫：“#24大佬，拿人钱财替人消灾，我防御你跑怎么样？”
<br/><br/>    ？？？
<br/><br/>    这……怂了？
<br/><br/>    吴尘稍一反应，好像明白对方为什么没有出手了。
<br/><br/>    合着是被他破血之后，气血不足百分之五十，横扫千军用不出来了啊。
<br/><br/>    就这？
<br/><br/>    哪个傻子找的人来勾魂他。
<br/><br/>    这够看么？
<br/><br/>    谁在聆听：“不怎么样，我为什么要跑？”
<br/><br/>    专业清道夫：“那我跑！”
<br/><br/>    清道夫倒是果断，吴尘不跑，他跑。
<br/><br/>    要是死了的话，勾魂索会掉，五百万游戏币就没了。
<br/><br/>    能不能逃得了看天意，吴尘选择拉洗过的出其不意力劈。
<br/><br/>    专业清道夫：“……”
<br/><br/>    运气不太好，天不给活路，还真没有跑得了。
<br/><br/>    对方宝宝还劈掉吴尘1800多血。
<br/><br/>    谁在聆听：“上回合你没跑了，这回合你更跑不了。”
<br/><br/>    宝宝的速度还真说不好也能超过对方。
<br/><br/>    专业清道夫：“#24大佬，我朋友是天元第一方寸，能不能给条活路。”
<br/><br/>    谁在聆听：“是么，一会儿我去买个175方寸，专门陪你和你兄弟玩。”
<br/><br/>    专业清道夫：“#24需要做得这么绝么，做人留一线，日后好想见。”
<br/><br/>    谁在聆听：“呵呵，你去问问小白同不同意。”
<br/><br/>    天元第一方寸？
<br/><br/>    真也好假也罢。
<br/><br/>    给吴尘一天时间，搞不好梦幻西游全服第一方寸都会易主。
<br/><br/>    又凭什么要给一个勾魂他的人面子？
<br/><br/>    专业清道夫：“非要做得这么绝？
<br/><br/>    我时间很多，你们这些老板不会想一上线就被人勾魂吧？”
<br/><br/>    这是软的不行来硬的？
<br/><br/>    谁在聆听：“你怕不是个傻子，没有时间我们还没钱么？
<br/><br/>    我也想知道，一个人要是一直被追杀，能坚持多久会退服。”
<br/><br/>    一天不行，那就一周，一月，一年。
<br/><br/>    非要玩硬的，那奉陪到底。
<br/><br/>    清道夫要哭了。
<br/><br/>    真是踢到铁板上了。
<br/><br/>    这老板软硬都不吃啊。
<br/><br/>    这回合他选择了后发制人。
<br/><br/>    非要锤一下。
<br/><br/>    他的想法是，要让吴尘看到他的伤害，并不是完全的垃圾，那样说不定还有得谈。
<br/><br/>    争锋相对。
<br/><br/>    -2344
<br/><br/>    毗舍童子还很健康。
<br/><br/>    只是下回合吴尘就要变偃甲了。
<br/><br/>    无论是生存能力还是输出能力再上一个台阶。
<br/><br/>    力劈华山。
<br/><br/>    出其不意凤凰竟然还是二速。
<br/><br/>    这敏捷加对了。
<br/><br/>    -5579
<br/><br/>    清道夫连后发都没有用出来，直接倒地。
<br/><br/>    他的童子则是再次劈掉吴尘1800多血。
<br/><br/>    专业清道夫：“大佬，给条活路，我就是个拿钱解决问题的，想要对付你的另有他人。”
<br/><br/>    谁在聆听：“是谁？”
<br/><br/>    专业清道夫：“这我真不知道，对方扣扣联系的我，钱也是直接打卡里，压根都没有在游戏里接触过。”
<br/><br/>    藏的还挺深。
<br/><br/>    谁在聆听：“连一点有用的信息都没有，那我为什么放你走？”
<br/><br/>    专业清道夫：“大佬，让我想想，肯定有办法。”
<br/><br/>    谁在聆听：“和小白一起慢慢想，最好能给我些有用的消息，不然，我不介意买个天元方寸追杀你。”
<br/><br/>    专业清道夫：“……”
<br/><br/>    吴尘把控一速和二速，直接选择暴力出击。
<br/><br/>    角色匕首偃甲破血狂攻。
<br/><br/>    -2891
<br/><br/>    -3053
<br/><br/>    召唤兽力劈华山。
<br/><br/>    -7511
<br/><br/>    毗舍童子飞掉，结束了战斗。
<br/><br/>    吴尘第一时间按照名字找出清道夫的ID，加了好友。
<br/><br/>    然后从藏宝阁找到唯一一个175满修底子差不多的号，还带着全套130级到160级的混搭装备，12只全红宝宝。
<br/><br/>    虽然装备和宝宝都不是很好，带好歹也是PK特技齐全，召唤兽也能凑合PK。
<br/><br/>    这样的号才卖12万。
<br/><br/>    对于现在的吴尘来说，完全不贵。
<br/><br/>    他直接发给大唐，然后新创建了号，将那个方寸号秒下来。
<br/><br/>    嘴上吓唬能有多少威慑力。
<br/><br/>    前后不过十分钟，大唐一直没回复吴尘，但他已经用方寸号登录上游戏。
<br/><br/>    什么一上号仓库寻宝，他可没有时间。
<br/><br/>    第一时间去领了勾魂索。
<br/><br/>    特别容易弯：“【无常勾魂索】在等我勾你？”
<br/><br/>    专业清道夫：“……”        <br/><br/>