    
<br/><br/>    “事情是这样子的，我出身平民，我家的情况你们都可以看见。我除了父亲以外就没有了其他亲人，所以我想要有一个亲人。小舞当我的妹妹，就是让我多了一个亲人，让我在这个世界多了一些温暖。”
<br/><br/>    唐三的眼眸里闪现着泪光。
<br/><br/>    原先他在乎的就只有父亲唐昊，现在多了一个人——小舞。
<br/><br/>    “除了王丽外，你们都是先天满魂力。看得出来，你们都跟我不一样，虽然都有着彼此的故事，但是我们的区别还是能体现出来。我从来没有问过你们，是因为怕我们身份差劲太多导致最后连朋友都做不成。”
<br/><br/>    唐三的语气瞬间严肃起来。
<br/><br/>    “尽管我现在不能给小舞那些贵族的生活，但是从我把她当成妹妹那一刻开始，我就发誓要拼尽我的所有来保护着她，让她不受到一点儿伤害。”
<br/><br/>    唐三坚定的话语让叶凌安感到惊讶。
<br/><br/>    现在的小孩子都如此地早慧吗？
<br/><br/>    还是说，像唐三这类成熟的孩子是少数呢？
<br/><br/>    “你真的能做到吗？”叶凌安拿起了那杯水，神色如常地说着，“你真的能让小舞不受到一丝伤害吗？”
<br/><br/>    “你觉得以后的你有这个资格吗？”
<br/><br/>    唐三的话说的很好听，很能打动人心，但叶凌安还是保持怀疑的态度。
<br/><br/>    他自己都是一个孩子，如何去保护另外一个孩子呢？
<br/><br/>    像这类漂亮话，叶凌安听过太多了，以至于她对此产生了免疫。
<br/><br/>    男人的话，一个字眼儿都不能信！
<br/><br/>    唐三就算是男孩，他说的话也不能够全信。
<br/><br/>    “老大，我说的是实话。”唐三认真地说道：
<br/><br/>    “小舞就是我的妹妹，虽然她平时不叫我哥，但这改变不了她是我妹妹的事实。”
<br/><br/>    叶凌安没有看着唐三，反而转过头看向小舞，“如果是你希望的，那就这样子吧。”
<br/><br/>    “我就是挺好奇的，你为何会答应唐三呢？”
<br/><br/>    小舞低着头，小声道：“因为他需要一个妹妹。”其实是唐三承诺的那句话打动了小舞的心。
<br/><br/>    “那你们平时是不喊敬称的吧？”叶凌安再次问着。
<br/><br/>    “是啊。”小舞当即点头。
<br/><br/>    “那就没问题了，一切如常。你想喊什么就喊什么。”叶凌安无所谓地说着。
<br/><br/>    “我们就是想了解一下情况，没有你们想象的那么严肃了。”
<br/><br/>    看小舞和唐三如临大敌的样子让叶凌安摇头起来。
<br/><br/>    世事无常啊。
<br/><br/>    “小舞喊小三为兄长，那么我和安安呢？”王丽的注意力在叶凌安身上，“安安，我们不是情同姐妹吗？”
<br/><br/>    “要不要我喊你一声安安姐，以后保护着我，不让我受到一丝伤害啊。”
<br/><br/>    听到王丽的这句话，叶凌安给了她一个眼神，“你少掺和了。”
<br/><br/>    “我哪次没有保护着你？就你这冒失的性格，我不保护你早就被人骗了。”
<br/><br/>    “好了，这件事就这样子了。那小舞还跟不跟我们一块去？”叶凌安再次询问着小舞。
<br/><br/>    小舞没有说话，目光落在唐三的身上。她其实是在考虑唐三的感受。
<br/><br/>    她们都走了，那么这里就剩下唐三一个人了。到那时，唐三就又感觉到孤独了。
<br/><br/>    “你想去就去，不用考虑我。”
<br/><br/>    唐三注意到小舞的眼神，当即说着。
<br/><br/>    他不想小舞为了自己妥协。
<br/><br/>    他把小舞当成妹妹，就是想要小舞开心一些。
<br/><br/>    “算了，你们不用说了，我和丽丽在这里待几天，反正过几天就开学了。”叶凌安看他们苦恼的样子顿时有点烦躁。
<br/><br/>    要么去，要么就不去，犹犹豫豫的样子看着真烦啊。
<br/><br/>    身为一名剑修，叶凌安的性格其实也很火爆。只是她隐藏了起来。
<br/><br/>    “老大……”
<br/><br/>    唐三和小舞纷纷用吃惊地眼神看着她。
<br/><br/>    “有什么问题吗？”
<br/><br/>    “没问题，我现在就去准备被褥。”
<br/><br/>    唐三直接离开木屋，去外面买被褥去。他不想委屈自己的伙伴们。
<br/><br/>    她们难得来自己家做一次客。
<br/><br/>    唐三一走，王丽就示意叶凌安把东西拿出来。
<br/><br/>    “小舞，这是给你的东西。”王丽拿着兔子玩偶放在小舞的手上，“我特意挑选的，它的眼睛特别红，就像你的眼睛一样。”
<br/><br/>    这三个玩偶是王丽挑了好久才去买的。眼睛红红的兔子就是她对小舞的印象。
<br/><br/>    有时候她都在想啊，小舞是不是很爱哭啊，为什么眼睛这么红啊？
<br/><br/>    小舞楞在原地，她呆呆地看着那个兔子玩偶。
<br/><br/>    王丽伸手摇着她的身体，这才把她从思绪中摇醒过来。
<br/><br/>    “丽丽，谢谢你。”小舞有些语塞起来，眼眶里还出现了眼泪，“除了我的母亲外，还是头一次有人对我那么好。”
<br/><br/>    “我很高兴认识了你和老大以及小三……”
<br/><br/>    她很庆幸认识了那么好的人。
<br/><br/>    她的运气还挺不错的啊。
<br/><br/>    王丽伸手擦干她脸上的泪珠，“小舞，我们是朋友啊，不用如此的见外。”
<br/><br/>    “我和安安都是你的朋友，是朋友就是互帮互助的，没必要太感激了，你这样子会让我们感到无助的。”
<br/><br/>    看着小舞难受的样子，王丽的心也不太好受啊。
<br/><br/>    “丽丽说的没错，我们是朋友，不需要感到太大的心理负担。”叶凌安轻拍着小舞的肩膀，温柔地安慰着她的情绪。
<br/><br/>    小舞眼眸红红的，“老大、丽丽，我给你们看一眼东西。”
<br/><br/>    小舞把右手袖子里的袖箭拿了出来，“这是小三给我的礼物。”
<br/><br/>    “只要按动机关，它里面的三根小箭就会按照你的控制射出，发动声音特别小，不易被敌人察觉。”
<br/><br/>    叶凌安淡淡地扫视了这个暗器一眼。
<br/><br/>    她对这些并不感兴趣。
<br/><br/>    对于剑修来说，剑才是唯一。
<br/><br/>    一剑破万道，这可不是开玩笑的！
<br/><br/>    “好奇特啊，我还是头一次见到。”王丽微笑着，很给面子地拍掌，“小舞要收好，不要被别人看见了。”
<br/><br/>    很显然的，王丽对这个东西也毫无兴趣。她的兴趣都是在漂亮的裙子那些东西上。
<br/><br/>    见到她们没多大兴趣，小舞就只好把袖箭收了起来。
<br/><br/>    “小舞，你拿着这个就可以保护自己。”
<br/><br/>    “好啊。”小舞点点头，脸上出现笑容，“老大、丽丽，我真的好开心啊。”
<br/><br/>    跟她们相处，成为朋友是小舞最开心的一件事之一。
<br/><br/>    “开心就多笑笑。”
<br/><br/>    叶凌安刚说完，唐三就回来了。
<br/><br/>    “老大！”<br/><br/>