
范程面色带了几分犹豫，他跪在地上，抱着拳头颤声回道。<br/><br/>
“回陛下的话，微臣也不知道什么原因，娘娘的身体，明明没有任何问题。可……她就是昏迷不醒……这件事，实在太过诡异。微臣也让其他太医看了，他们也都没发现任何不妥……娘娘她，看着好像，真的在睡觉……”<br/><br/>
君墨渊的心一沉，这些日子以来，他听了太多，这样的脉案。<br/><br/>
每一个人都说，月千澜身体没什么问题。<br/><br/>
可她，突然就这么昏迷不醒了。<br/><br/>
如果没问题，她怎会昏迷呢？<br/><br/>
君墨渊脸色，染上怒色。<br/><br/>
他冷冷的看着范程，低声吼道：“你们每次都是这么说……可她不是在睡觉，她是昏迷了过去。你们查不出病因，一直都找借口推诿责任，朕养你们这群酒囊饭袋有什么用？滚……都给朕滚……”<br/><br/>
范程吓得，身子抖了抖。<br/><br/>
其他几个太医，也连连低声求饶。<br/><br/>
德福看到这一幕，他连忙让那些太医走。<br/><br/>
否则，再待下去，陛下可能要杀人了。<br/><br/>
所有人太医战战兢兢出了凤仪殿，他们也不敢真的离开。<br/><br/>
一个个的，跪在凤仪殿的门口。<br/><br/>
翠湖守在月千澜的身边，眼眶通红的握着她的手。<br/><br/>
君墨渊满脸铁青，将翠湖也一起给轰了出去。<br/><br/>
殿内，瞬间只剩下月千澜和君墨渊两人。<br/><br/>
君墨渊握着月千澜的手，他整个身子都在轻轻颤栗的。<br/><br/>
他凝着月千澜安睡的容颜，一双眼眸微微泛红。<br/><br/>
“小月儿，你到底怎么了？我们好不容易，一步步走到现在。你不能再弃我而去……”<br/><br/>
“你醒过来好不好？别再睡了……好不好？”<br/><br/>
他一句句的哀求，终究是等不到月千澜的回答。<br/><br/>
月千澜这一次，是彻底陷入了昏睡。<br/><br/>
君墨渊心烦意乱的，根本没有精力处理政务。<br/><br/>
所有的事情，统统都交给荣亲王处理。<br/><br/>
太上皇和贤太妃知道了此事，他们过来看了月千澜。<br/><br/>
贤太妃红着眼睛，抱着绵绵低声哭着。<br/><br/>
太上皇幽幽叹息着，他抬手，拍了拍君墨渊的肩膀。<br/><br/>
“渊儿……澜丫头她不会出事的，你要沉住气，千万别慌神，知道吗？你要照顾好自己，千万别意志消沉。否则，万一哪一天，澜丫头醒了，你的身体却垮了。她该生气，责怪你不爱惜自己了……”<br/><br/>
君墨渊眼眶通红，他眼底涌动着无助与迷惘的看向太上皇。<br/><br/>
“父皇，我不知道该怎么办。她一日不醒，我一日都不能心安。所以，请恕我没出息，宁愿要美人，也不要江山。我不想因为的原因，而动摇了我们大越国的国本，不如你废了我这个皇帝，重立三弟为皇帝吧？”<br/><br/>
<br/><br/>
太上皇闻言，他的脸色一沉。<br/><br/>
颇为恨铁不成钢的瞪着君墨渊，他抬手，狠狠的戳了戳君墨渊的额头。<br/><br/>
“你这个没出息的东西……为了一个女人，你……”<br/><br/>
君墨渊不愿听到，任何人说出诋毁月千澜的话。<br/><br/>
他蹙眉，立即打断了太上皇的声音。<br/><br/>
“父皇……与我而言，小月儿不止是一个女人而已，若是没有她，恐怕君墨渊早就不在了。从遇上她的那一天起，我就知道，我和她的命运，将会永生永世都连在一起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333756"&nbsp;&nbsp;chaptername="第1229章">加入书签</a>
</div>
