    
                <br/><br/>    
                第3064章
                
            
            <br/><br/>    
                不过没有人觉得他们配不上这份荣誉！
                
            
            <br/><br/>    
                这三百人，无论功劳大小，他们全都是银蛇城的功臣！
                
            
            <br/><br/>    
                当之无愧的功臣！
                
            
            <br/><br/>    
                就连陈亨他们，虽然从来没有经历过这种局面，但他们也觉得，自己肯定是配得上这份荣誉的！
                
            
            <br/><br/>    
                不过周元却知道一些他们不知晓的事情。
                
            
            <br/><br/>    
                周元在风泽乾说话的时候，一直看着对方。
                
            
            <br/><br/>    
                “你们都不知道，风泽乾放弃了什么。”周元在心中暗自叹息着。
                
            
            <br/><br/>    
                风泽乾作为一个城主，发动了这场战争，并且选择了御驾亲征。
                
            
            <br/><br/>    
                把整个帝国还有自己的背后，都留给了自己的儿子。
                
            
            <br/><br/>    
                他所为的一切，其实都是想要为了弥补当年的遗憾！
                
            
            <br/><br/>    
                当年在跟远狄的战争中，左白横空出世，改变了战争的局面！
                
            
            <br/><br/>    
                而风泽乾作为城主，不得不从前线回到帝京。
                
            
            <br/><br/>    
                从而开始自己作为城主的一生！
                
            
            <br/><br/>    
                如果他在前线的话，他肯定可以得到更多的荣誉！
                
            
            <br/><br/>    
                甚至军神的名号，都落不到左白头上！
                
            
            <br/><br/>    
                但风泽乾那次选择了放弃！
                
            
            <br/><br/>    
                到了这一次，风泽乾因为周元的出现，最终还是选择了放弃！
                
            
            <br/><br/>    
                他放弃了本该属于他的荣誉！
                
            
            <br/><br/>    
                让周元所率领的精锐部队，得到了这些荣誉！
                
            
            <br/><br/>    
                当远在帝京军院的左白，挺大搜冥绝城这边的消息的时候，他心中满是震撼。
                
            
            <br/><br/>    
                他是这个世界上，最为清楚风泽乾心中遗憾的人！
                
            
            <br/><br/>    
                可是当他知道风泽乾选择放弃那份荣誉，让自己在历史上更加具有名望的时候，左白陷入到了沉默当中。
                
            
            <br/><br/>    
                “不该如此的！”
                
            
            <br/><br/>    
                甚至连左白都开始为风泽乾觉得不公平了。
                
            
            <br/><br/>    
                想要培养周元，可以通过其他方法，左白甚至都想过，在某一天，可以弱化自己的名声，以此来成就周元！
                
            
            <br/><br/>    
                可是风泽乾却提前这样做了！
                
            
            <br/><br/>    
                左白喃喃自语，心中充满遗憾。
                
            
            <br/><br/>    
                一场表彰大会，改变了很多事情。
                
            
            <br/><br/>    
                但是知道其中意义的人，却没有几个。
                
            
            <br/><br/>    
                在表彰大会结束后，周元跟精锐部队的那些队员分别，再次回到了风泽乾的营帐当中。
                
            
            <br/><br/>    
                周元已经领悟到，风泽乾是想通过这个机会，于此来促成他在军中的威望。
                
            
            <br/><br/>    
                这场表彰大会，或许不会被整个银蛇城的人知道，至少不会是现在。
                
            
            <br/><br/>    
                但是在银蛇城的边军当中，这场表彰大会，肯定不会被隐瞒起来。
                
            
            <br/><br/>    
                所有人都将知道周元的威名！
                
            
            <br/><br/>    
                于此同时，精锐部队，也将得到极大的声望提高！
                
            
            <br/><br/>    
                所以周元用脚指头想也知道风泽乾这样做是为了什么！
                
            
            <br/><br/>    
                来到营帐之后，风泽乾似乎不想对之前的事情多说，直接一半开玩笑，一半认真开口道：“荣誉已经给你了，你既然肩负起那份荣誉，现在也应该做出相应的事情了。”
                
            
            <br/><br/>    
                周元无奈，他之所以不想接受这份荣誉，就是因为这个。
                
            
            <br/><br/>    
                荣誉对他来说，象征着压力。
                
            
            <br/><br/>    
                虽然以他的能力，这点压力不算什么。
                
            
            <br/><br/>    
                可是终究是一种羁绊，有些事情，他就算不想做或者懒得做，现在却不得不做了！
                
            
            <br/><br/>    
                这也是周元没有意料到的事情。
                
            
            <br/><br/>    
                事情攻陷孤叶城的时候，他是为了银蛇城的战略考虑，顺手为之。
                
            
            <br/><br/>    
                他没有想到风泽乾，居然会利用这件事情，直接强行提升周元在边军当中的名望！
                
            
            <br/><br/>