    
<br/><br/>    漆黑的巷子里，拳打脚踢的声音就没停下来，没有灯，只有微弱的月光照进来，但是打人的人戴着帽子，她一低头什么都看不到。
<br/><br/>    她直接捂住被打者的嘴，拳头什么就都往身上招呼了，那边只能传来呜咽声……
<br/><br/>    似乎察觉到什么，转头往外警惕的看了一眼，就看到了一张熟悉的脸，随后而来的就是警笛的声音。
<br/><br/>    顾辰动作比脑子快一步，他飞快的冲进来拉住打人的女孩就往外跑。
<br/><br/>    被打的女孩突然被放开，这才传出来凄惨的哭声和辱骂声。
<br/><br/>    顾辰拉着她一路跑，直到到了一处僻静的地方，听不到警笛的声音了他才停下来。
<br/><br/>    放开女孩的手，转身看着她。
<br/><br/>    女孩这才把帽子慢慢的摘下来，抬眸看向他，一双眼睛干净清澈，唇角还带着笑，不是林词又是谁。
<br/><br/>    林词看着他朝他挥了挥帽子：“谢了。”
<br/><br/>    顾辰被女孩洒脱的笑脸晃了一下眼，张口问道：“有仇？”
<br/><br/>    林词看着他：“有点，说不定你们也有仇。”
<br/><br/>    “我？”
<br/><br/>    顾辰不解。
<br/><br/>    林词转身靠在一旁的栏杆上看着顾辰：“如果我说她们就是欺负小宁的人，你说这算不算有仇。”
<br/><br/>    顾辰一张脸瞬间暗下来：“确实有仇。”
<br/><br/>    顾辰也靠在栏杆上，抬手点了一支烟。
<br/><br/>    林词看着他笑了下：“如果是你那个兄弟，是不是现在已经杀过去了。”
<br/><br/>    顾辰忍不住转眸看了她一眼，知道她说的是顾子。
<br/><br/>    她看人倒是挺准的。
<br/><br/>    林词和他对视着，凑近了一些轻声开口：“我想，你应该有更多方法让她们痛不欲生吧。”
<br/><br/>    她说话的空档抬手就从顾辰的口袋里摸出来了他的手机。
<br/><br/>    顾辰皱眉。
<br/><br/>    这手法，她指定是有点副业吧。
<br/><br/>    林词手机屏幕对着他解锁之后在微信上加了自己的号码。
<br/><br/>    “她们的资料我发给你，剩下的交给你了。”
<br/><br/>    她话落把手机放进顾辰的口袋，转身要走。
<br/><br/>    顾辰吐出一个烟圈看向她：“据我所知你跟小宁只是同桌而已。”
<br/><br/>    林词回眸看他：“对啊。”
<br/><br/>    顾辰挑眉，似乎在问，所以呢？
<br/><br/>    林词弯唇笑了：“同桌也不妨碍我告诉她们，谁的人能惹谁的人不能惹。”
<br/><br/>    她后面这句话笑着说，但是顾辰却听出来了狠劲。
<br/><br/>    再回神林词已经走出去很远了，只留给他一个背影。
<br/><br/>    ……
<br/><br/>    不过十分钟，顾辰身边不知道什么时候多了一个人。
<br/><br/>    一个男人，比顾辰还有高一些，戴着帽子口罩看不清长相。
<br/><br/>    “刚刚那个是谁？”
<br/><br/>    顾辰掐了烟转头看他：“小宁同学。”
<br/><br/>    “查到什么了？”
<br/><br/>    高一些的男人声音低了一些：“霍津言一直在调查一个黑客，这次来A市之前花高价请了一个高手查到了那个黑客的位置，这次应该就是来抓那个黑客的，但是看情况他们应该是只有一个范围并不知道具体的人是谁，所以在这里逗留。
<br/><br/>    他最近在A市购置了房产，应该是准备常住了。
<br/><br/>    至于为什么一直在老大身边徘徊应该是在怀疑老大就是那个黑客，但是老大她不是并没有这层身份吗？”
<br/><br/>    这些已经印证了之前他和顾子的怀疑了。<br/><br/>