    “恩，好。”
<br/><br/>    江晓峰跟在国王身后，离开这间“禁闭室”。
<br/><br/>    走出禁闭室后，国王握住他的手，走向警署院落。
<br/><br/>    警员们看到陛下带着这个华夏男子，满面笑容，毕恭毕敬的样子，不由得有些惊讶，不知这华夏男子有何能耐，居然能被陛下这样尊重。
<br/><br/>    这当中，最惊讶的便是玛利亚了。
<br/><br/>    当她看见捷那萨拉着江晓峰走出门，还亲热地称他为“贤弟”，不由得惊讶至极。
<br/><br/>    没有料到，捷那萨国王此次前来，居然是来救江晓峰出去的。
<br/><br/>    并且，从国王对江晓峰的称呼上看，他居然把江晓峰视为兄弟。
<br/><br/>    玛利亚不由得有些感叹，“不愧是我喜欢的男人，真是不同凡响！”
<br/><br/>    想起这些，玛利亚望向江晓峰的神情中，满是别样的情愫。
<br/><br/>    江晓峰察觉到他的神情，沿着眼神望了过去，看见玛利亚正目不转睛地看着自己，赶紧扭过头去，神情有些奇怪。
<br/><br/>    江晓峰被泰王国的警员带走，之后被国王和王后接出来，此事到此为止。
<br/><br/>    但是江晓峰成为了陛下的兄弟之事，变成了蔓谷这些天的热门话题。
<br/><br/>    之后泰王国西城的警务署，发生了翻天覆地的变化。
<br/><br/>    警务署的全部领导，都被革职。
<br/><br/>    在蔓谷横行霸道的红叶会，也被守卫军们彻底剿灭。
<br/><br/>    群众们不由得拍手称快。
<br/><br/>    下午。
<br/><br/>    捷那萨，安妮以及拉玛，带领江晓峰和江诗诗，参观各大古迹。
<br/><br/>    蔓谷作为历史悠远的古城，有许多名胜古迹，最多的便是寺庙。
<br/><br/>    江晓峰三几人的陪同之下，逛到了下午6点。
<br/><br/>    6点后，江晓峰跟江诗诗在王宫用餐，之后返回外事处。
<br/><br/>    宁洋看见江晓峰安然无恙地回来，觉得心有不甘。
<br/><br/>    发消息给杰特森让他“好好照顾”江晓峰的，便是宁洋。
<br/><br/>    “江先生，这封感谢信，是玛利亚让我们转交给您的。”
<br/><br/>    江晓峰返回住处后，栾雪茹把感谢信交给江晓峰。
<br/><br/>    江晓峰的面色有些奇怪，接过信来，打开之后，瞬间面色阴沉。
<br/><br/>    栾雪茹察觉到他的异样，不清楚信里写了什么，于是问道，“江神医，怎么了？”
<br/><br/>    “咳咳，没事……那个，很晚了，我要去歇息了。”
<br/><br/>    江晓峰把信带到房间，之后撕成碎片，苦涩地笑了，扔进垃圾桶内。
<br/><br/>    玛利亚的感谢信，内容非常简单，先是感谢江神医救了自己。
<br/><br/>    之后，表达了自己对江先生的钦佩，末尾居然提道，“江神医，我已经爱上你了，要是你想让我以身相许，我也心甘情愿。”
<br/><br/>    因此，江晓峰看完信后，不由得黑了脸。
<br/><br/>    TM的。
<br/><br/>    被人妖喜欢，的确不觉得骄傲。
<br/><br/>    想到这些，江晓峰不由得打了个冷颤。
<br/><br/>    因此，江晓峰没有多说，把信撕碎后，扔到垃圾桶内，他是直男，绝对不可能跟人妖在一起。
<br/><br/>    依照行程，第2天，江晓峰会乘坐私人飞机，回到华夏。
<br/><br/>    具体流程由栾雪茹和其他助理安排，江晓峰也不必操心。
<br/><br/>    江晓峰正准备脱掉衣服，去浴室洗漱，正当此时，电话忽然响了起来，有人发来了信息。
<br/><br/>    他拿起手机，不由得皱紧眉头。
<br/><br/>    信息的内容非常简单，只有短短几个字，“玛利亚在我手里，要想救他，马上来开元塔。”
<br/><br/>    江晓峰看见信息后，觉得有些可笑，此人居然用绑架玛利亚的方式恐吓自己，让他去开元塔救人。
<br/><br/>    自己跟玛利亚没有任何关系，即便绑架了他，也与自己无关。
<br/><br/>    江晓峰冷冰冰地笑了，不想再理会这条信息。
<br/><br/>    正当他脱掉衣服，准备前去浴室时，短信再次发了过来。
<br/><br/>    江晓峰看到内容后，不由得愤怒至极。
<br/><br/>    上边写着，“你只有30分钟时间，如果不来，玛利亚就没命了。”
<br/><br/>    “TM的，玛利亚跟我没有任何关系，你绑架她，关我屁事？！”江晓峰心中大骂道。
<br/><br/>    骂完之后，他直接走向浴室。
<br/><br/>    但是，当他走到浴室门外时，忽然停了下来，表情有些犹豫。
<br/><br/>    他心想，那人绑架玛利亚，叫自己去救人，一定是针对自己。
<br/><br/>    玛利亚是受到了自己的连累。
<br/><br/>    要是不救他出来，自己良心何在？
<br/><br/>    “唉……”
<br/><br/>    江晓峰叹了口气，之后回到床边，穿好衣服，飞快地走出房间。
<br/><br/>    他下定决心，要去把玛利亚救出来。
<br/><br/>    就算自己跟玛利亚没有任何关系，可毕竟是受到了自己的连累，自己应该去。
<br/><br/>    江晓峰飞快地走向外边，正好碰见了栾雪茹，栾雪茹看到他准备出门，赶紧问道，“江神医，你要去哪？”
<br/><br/>    江晓峰没有说出实情，只是说道，“没事，我去逛逛。”
<br/><br/>    “用不用我陪你去？”
<br/><br/>    栾雪茹问道。
<br/><br/>    “不必了。”江晓峰轻轻摇头。
<br/><br/>    “那……好吧。”
<br/><br/>    栾雪茹的面色有些奇怪。
<br/><br/>    “恩。”
<br/><br/>    江晓峰直接走出外事处。
<br/><br/>    栾雪茹望着他的身影，觉得有点疑惑，莫非江神医又跑去约会了？但那外国姑娘早就回国了呀。
<br/><br/>    栾雪茹忽然两眼放光，“我明白了，江神医一定是去跟公主私会了。”
<br/><br/>    虽说栾雪茹是优秀的外交官，可毕竟是姑娘，自然非常八卦。
<br/><br/>    她以为江神医是去找拉玛公主私会了。
<br/><br/>    江晓峰走出外事处，马上拦下计程车，让司机开往开元塔。
<br/><br/>    司机听见江晓峰的话，不由得变了脸色，“先生，请问为何要去开元塔？”
<br/><br/>    虽说司机是泰王国人，可也会说华夏语。
<br/><br/>    “有事。”江晓峰答道。
<br/><br/>    “先生，那里不能去啊。”司机马上说道。
<br/><br/>    “为什么？”
<br/><br/>    “那地方……有鬼！”司机说道。
<br/><br/>    江晓峰听到后，轻声说道，“没事，你带我过去就行。”
<br/><br/>    “额……好吧，但是，我们提前说好，我不敢接近那个地方，只能把你放在远处。”司机说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    之后，司机便带着江晓峰开往开元塔。
<br/><br/>    开元塔是座破旧的佛庙，在蔓谷的郊区矗立着。
<br/><br/>    百年前，开元塔是重要的皇家寺庙。
<br/><br/>    之后不知为何，居然传说这里闹鬼，因此便渐渐破败，如今快成为废墟了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>