    
                <br/><br/>    
                第2780章
                
            
            <br/><br/>    
                走到盘龙磨旁边，周元抬手抚摸上面的花纹。
                
            
            <br/><br/>    
                这些花纹非常熟悉，因为跟周元此前朝夕相处的黑色盘龙令牌，几乎完全一样。
                
            
            <br/><br/>    
                明显是同一系列的，而且两者的功能也是一样的。
                
            
            <br/><br/>    
                周元在心中细想，之前的盘龙令牌，想要催动，只要注入一定内劲就行了。
                
            
            <br/><br/>    
                而后他就会带着自己前往坐标上的地方。
                
            
            <br/><br/>    
                但是盘龙令牌具体是如何发挥作用的，周元一概不知。
                
            
            <br/><br/>    
                因为那东西是赫连无双交给他的，通往地点是赫连无双在帝京的书房。
                
            
            <br/><br/>    
                而且周元使用的次数也不多，更多的还是取出令牌作为身份的象征。
                
            
            <br/><br/>    
                此时要让他分析这种东西是如何发挥作用的，还真有些为难周元了。
                
            
            <br/><br/>    
                不过毕竟是为了早点离开这个地方，周元也不介意帮他们出点力。
                
            
            <br/><br/>    
                看着上面的花纹，周元眼神逐渐变得迷醉。
                
            
            <br/><br/>    
                “少族长，你看他......”
                
            
            <br/><br/>    
                林然抬起手，制止旁边手下继续说话。
                
            
            <br/><br/>    
                他的眼神变得凝重起来，他们已经观察这块白玉磨盘很长时间了。
                
            
            <br/><br/>    
                对于盘龙磨上的任何一个细节都非常清楚，周元现在陷入的状态，其实他们也全都经历过。
                
            
            <br/><br/>    
                林然记得上次自己因为研究这些花纹太过入神，而后进入一个奇妙空间的经历。
                
            
            <br/><br/>    
                “你们还记得自己在那个空间当中呆了多长时间吗？”
                
            
            <br/><br/>    
                林然轻声开口问道。
                
            
            <br/><br/>    
                周围有人略微沉思一下就说道：“大家都是在里面呆了几分钟，只有少族长恍惚的时间比其他人都要长。”
                
            
            <br/><br/>    
                林然点头道：“没错！因为我在那个空间中呆的时间比较长，所以我看到的东西比你们多，在里面，我看到了一些特殊的东西！”
                
            
            <br/><br/>    
                而后他的语气逐渐变得深沉起来。
                
            
            <br/><br/>    
                “说不定那些东西可以帮助我们破开关于盘龙磨的秘密。”
                
            
            <br/><br/>    
                听到少族长这样说，其他人全都安静下去了。
                
            
            <br/><br/>    
                “那么这家伙会在里面呆多长时间？”
                
            
            <br/><br/>    
                不只是泥磐村的人，就算是长剑村的人也知道，周元这个从外乡来的人，非常特殊。
                
            
            <br/><br/>    
                说不定他也能给众人带来一些惊喜。
                
            
            <br/><br/>    
                “呵呵，就算他再离开，能有我们少族长厉害吗？”
                
            
            <br/><br/>    
                有人轻飘飘拍了一句马屁。
                
            
            <br/><br/>    
                林然抱着臂膀，在一旁冷笑起来。
                
            
            <br/><br/>    
                周元虽然杀了他们长剑村的人，并且年纪轻轻就展现出不俗的能力。
                
            
            <br/><br/>    
                可是跟他比起来，林然自认为比起周元还是优秀了许多。
                
            
            <br/><br/>    
                他并不觉得周元能够比自己在那个奇妙空间中呆更长时间。
                
            
            <br/><br/>    
                五分钟过去......
                
            
            <br/><br/>    
                周元依旧站在石磨面前，保持一动不动的姿态。
                
            
            <br/><br/>    
                而这也是在场大多数人研究盘龙磨的时候陷入奇妙空间的时间。
                
            
            <br/><br/>    
                十分钟过去......
                
            
            <br/><br/>    
                周围有人脸色发生了变化。
                
            
            <br/><br/>    
                有人不自觉嘀咕道：“这家伙凭什么比我们在里面呆的时间更久？”
                
            
            <br/><br/>    
                就连林然此时也有些变了脸色，不过随后他的脸色又恢复正常，要知道自己在里面可是呆了足足将近一个小时时间！
                
            
            <br/><br/>    
                人的攀比心理是无穷无尽的，只要人们想，他们可以从任何细节上找到攀比的点。
                
            
            <br/><br/>