    凌风一怔：“不见了是什么意思？”
<br/><br/>    “陆大哥他们原本盯紧了两人，但是没想到还是出了纰漏，这两个家伙居然人间蒸发了！”张鹤说道。
<br/><br/>    “怎么可能？”
<br/><br/>    凌风苦笑一声，摇了摇头：“应该是通过传送装置离开了吧？像我那样！”
<br/><br/>    “不是，这两个人身上没有传送装置，我们已经掌握了消息，现在陆大哥怀疑，他们可能是离开了这个世界！”张鹤说道。
<br/><br/>    “嗯？”
<br/><br/>    原本没怎么在意，可是听到这话之后，凌风一下子坐直了身体：“为什么这么说？”
<br/><br/>    “刚才我手下打来电话，陆大哥在那两人的居所里发现了一个类似传送阵的东西！”张鹤说道。
<br/><br/>    凌风的眼睛一下子瞪圆了：“有没有图片？快给陆大哥打个电话，我要看看！”
<br/><br/>    “稍等，那边网络不是很好，图片还没过来。”张鹤说道。
<br/><br/>    刚说完，他的电话就叮的一声，传来了消息提醒。
<br/><br/>    他赶紧点开屏幕，随后进入了一个保密信箱，点开了最新邮件。
<br/><br/>    一张图片出现在屏幕上，正是一个很有浓郁中东风情的屋子里。
<br/><br/>    已经学过阵法总诀的凌风，立刻就看出了这间屋子里布置了阵法！
<br/><br/>    但他的所学还不够精湛，只能看出是阵法，却看不出究竟是做什么用的。
<br/><br/>    “图片发给我，回头我研究一下。”
<br/><br/>    凌风说了一句，拿出自己的电话，打给了陆子豪。
<br/><br/>    电话被接通，那边传来对方低沉的声音：“凌风，恭喜你啊！”
<br/><br/>    “陆大哥快别说这个了，我和张鹤在一起，那阵法我看到了！”
<br/><br/>    凌风说了一句，紧接着问道：“那两个人确定是从这里消失的？”
<br/><br/>    “没错，刚才我亲自在盯着，感觉到了一股怪异的能量波动，察觉事情不对，我就带人冲了进来，但是已经晚了！”陆子豪说道。
<br/><br/>    凌风眉头紧锁：“那你怎么能确定这两个家伙是离开了咱们这边，回到他们的世界了？”
<br/><br/>    “他们把自己的资产变卖，全都换成了金条，然后带到这里来，我以为是要藏起来的，没想到却是带走了，由此推断，他们那边可能也是用黄金作为货币的。”陆子豪说道。
<br/><br/>    “......”
<br/><br/>    凌风还是不太愿意相信，忍不住问道：“光是这个怕是很难证实他们离开了，撕开空间缺口，需要的能量非同小可，他们哪里来的能量源？”
<br/><br/>    陆子豪苦笑一声：“照片里你没看到，我们在现场还发现了一个篮球大小的灰白石头，正是你之前被抢走的那块上品灵石！”
<br/><br/>    “灰白色？”
<br/><br/>    凌风一怔，喃喃自语道：“里面的灵气都被提取出去了？”
<br/><br/>    “是的，彻底抽干，变成了一块没用的破石头！”陆子豪说道。
<br/><br/>    凌风无语，如果是这样的话，杨大杨二传送所需的能量源就有的解释了。
<br/><br/>    只是他还不明白，费尽心机，甚至不惜和玉玲珑翻脸，这两人就是为了用那灵石返回自己的世界？
<br/><br/>    按理说不能啊！
<br/><br/>    想来想去也不明白，于是凌风问道：“陆大哥，那你下一步有什么打算？”
<br/><br/>    “这边善后一下，然后我就和大家回国了。”陆子豪说道。
<br/><br/>    “好，那我在国内等你们！”
<br/><br/>    凌风说了一句，挂断了电话。
<br/><br/>    转头看到张鹤看着自己，他愣了一下问道：“怎么了？”
<br/><br/>    张鹤摇摇头：“没怎么，我在想这件事会引起什么样的波澜。”
<br/><br/>    “你是觉得他们回去之后，还有可能再回来？”凌风问道。
<br/><br/>    张鹤点点头：“对啊，再回来，咱们可就不知道他们的落脚点了，想找人也是难上加难了。”
<br/><br/>    “这倒是个问题！”
<br/><br/>    凌风眉头紧锁，沉声说道。
<br/><br/>    两人沉默的时候，电话铃声再次响起，这次是王老根打来的，凌风接通了问道：“怎么了？”
<br/><br/>    “怎么没来酒店？快点，我有事要跟你说！”王老根的声音低沉，丝毫没有戏谑的味道，看来也是有重要的事情要说。
<br/><br/>    凌风一听点点头，说了声知道了，挂断电话：“走吧，下午再说这件事，现在老王找我有事要说了。”
<br/><br/>    张鹤点点头，和他一起下了车，两人很快就到了酒店里。
<br/><br/>    此刻的酒店大堂已经坐满了人，来的都是凌风的朋友以及凌氏集团的合作伙伴，还有很多是慕名而来的。
<br/><br/>    酒店门口有登记处，但并不是用来收取礼金的，而是登记来客信息的。
<br/><br/>    只要是来参加午宴，就代表有意向跟凌氏集团合作，写下想法之后，未来会有工作人员跟他们联系的。
<br/><br/>    当然，这里面也掺杂了一些冒牌货，就是冲着蹭饭来的。
<br/><br/>    莫娇兰也想到了这一点，但却不以为意，凌氏集团财大气粗，还不差这顿饭，随便吃就是了。
<br/><br/>    哪怕一百人里，只有一个是想和凌氏合作，能提供资源的，那就值得了。
<br/><br/>    现场热闹非凡，人声鼎沸，但重要的客人却全都在二楼的包房里。
<br/><br/>    所以凌风和张鹤上了楼，很快就找到了王老根所在的房间。
<br/><br/>    屋子里人不多，除了他之外，还有楚南以及乔劲松，陆亮。
<br/><br/>    看到三大家族的人都在，脸色也有点不太一样，凌风坐下来问道：“这么严肃做什么，发生了什么事情吗？”
<br/><br/>    “刚才不是还在猜测是什么人在扫荡全县城的零售行业吗？现在知道答案了。”王老根说道。
<br/><br/>    凌风看看他，笑着问道：“是谁啊？”
<br/><br/>    王老根：“是京城的何氏。”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣：“这倒是出乎意料了，他们也想掺和进来？”
<br/><br/>    “怕不是掺和那么简单，我看是冲你来的！”楚南说道。
<br/><br/>    “因为何伟？”
<br/><br/>    凌风冷笑一声，有些不屑的说道：“如果是那样的话，我倒是想见识见识对方的手段了！”
<br/><br/>    “这手段已经拿出来了，分明是想要挤占县城资源嘛，垄断了零售行业只是开头，后面肯定还有别的动作！”王老根说道。
<br/><br/>    楚南点点头：“没错，京城的何家，资产数百亿，绝对不会只有这么点小动作的！”
<br/><br/>    凌风笑了笑：“那又如何，强龙不压地头蛇，我可是坐地户，想在这里挤垮我啊？门儿都没有！”<br/><br/>