    
        <br/><br/>    “因为便宜？”
<br/><br/>    叶紫苏惊呆了，她想过很多的理由，唯一没有想到的就是这个。
<br/><br/>    “对啊，我是农村出来的，连高中都没有上过，哪有钱学什么钢琴啊，而且那玩意儿也贵啊！只能学习一下便宜的乐器了！”郝多鱼解释道。
<br/><br/>    叶紫苏一想也对，吉他便宜的也就三四百，像什么口琴，埙，葫芦丝更加便宜，也就一二十块钱，还真像他说的那样，这些东西便宜，他能负担得起。
<br/><br/>    他是一个农村人，只学了这些便宜的乐器就这么厉害，他要是学会一些像钢琴之类的乐器那还得了？
<br/><br/>    “你呢？你会什么？”郝多鱼反问道。
<br/><br/>    “很多……”
<br/><br/>    “说说看。”
<br/><br/>    “呃……钢琴，小提琴，吉他之类的。”叶紫苏说道。
<br/><br/>    郝多鱼一听直接一个好家伙，这些都是贵的乐器的啊，小提琴和钢琴动辄几万几十万的，真厉害啊！
<br/><br/>    “不知道你会钢琴，要是知道的话，就让你去弹奏那首《忧伤还是快乐》了。”郝多鱼说道。
<br/><br/>    “呵呵，老卜弹的也不错啊！”叶紫苏笑着说道。
<br/><br/>    “嗯嗯，他确实弹奏的挺好的。”
<br/><br/>    “对了，在我的演唱会上，我能弹奏你的那首《忧伤还是快乐》吗？”叶紫苏问道。
<br/><br/>    “可以啊，我的歌曲你随便用，没事儿的。”郝多鱼说道。
<br/><br/>    歌曲创作出来就是让人听的，就是让人高兴的，所以郝多鱼的歌曲放到各大网站上都没有要版权。
<br/><br/>    给叶紫苏写歌要钱是因为她是用这些歌来赚钱的，这不一样。
<br/><br/>    两个人聊着天感觉时间过得很快，感觉还没有聊尽兴，就到了叶紫苏的家里。
<br/><br/>    “你到了？”感觉车停下来了，郝多鱼惊讶的说道。
<br/><br/>    “对。”叶紫苏点了点头。
<br/><br/>    “真快啊！”郝多鱼感慨道。
<br/><br/>    不得不说这个司机真厉害啊，一路上根本就感觉不到什么颠簸，转向之类的，一路上很平稳，他还以为要很久呢，没想到就到了。
<br/><br/>    “要不上去坐坐？”两个人下车来，叶紫苏邀请道。
<br/><br/>    “这不好吧？”郝多鱼有些犹豫。
<br/><br/>    “没事儿，你放心吧，我家里就我一个人！”叶紫苏说道。
<br/><br/>    郝多鱼一听顿时鸡动起来了，这话听的有些诱惑啊！
<br/><br/>    叶紫苏的话，不亚于女朋友跟你说：“你来吧，我家里没人！”这样的话。
<br/><br/>    “那好吧……”
<br/><br/>    郝多鱼勉为其难的答应了下来。
<br/><br/>    两个人来到了叶紫苏的别墅内。
<br/><br/>    别墅很大，还有露天的游泳池，花园，竹林，简直壕无人性啊！
<br/><br/>    两个人来到别墅里面，屋里很大，客厅中间摆放着一架钢琴，还有一个柜子里面摆放了很多的小提琴。
<br/><br/>    有一面墙上都是各种的奖状，奖牌，奖杯之类的东西，看到之后郝多鱼感觉自己就是一个渣渣啊！
<br/><br/>    说来惭愧，自己从小到大一个奖状都没有得到过，对郝多鱼来说，叶紫苏就是别人家的孩子啊！
<br/><br/>    “你要是跟我一起长大的话，我一定会恨你的！”郝多鱼说道。
<br/><br/>    “啊？为什么啊？”叶紫苏说道。
<br/><br/>    “因为你就是别人家的孩子啊！我的天哪，这么多的奖状，比我写的作业都多……”
<br/><br/>    叶紫苏：“……”
<br/><br/>    你连作业都不写，怎么可能得奖状啊！
<br/><br/>    郝多鱼认真的看起这些奖状来，叶紫苏则来到了钢琴面前，打开了琴盖，弹奏了起来。
<br/><br/>    流水一般的琴声从钢琴里面流了出来，很唯美，也很悲伤。
<br/><br/>    叶紫苏果然比老卜那个糙老头子要弹的细腻多了，看她弹琴就是一种享受啊！
<br/><br/>    一首歌弹完，郝多鱼鼓起掌声，说道：“你弹的真好，白天要是让你来弹琴的话，估计不用我们催，大卫就会直接主动过来跟我们道歉了。”
<br/><br/>    叶紫苏被郝多鱼的话给逗笑了，笑着说道：“哈哈，哪有那么夸张啊！”
<br/><br/>    “没有夸张，你弹的确实好听！”
<br/><br/>    “呵呵，信你才怪！”
<br/><br/>    “……”
<br/><br/>    “对了，你的葫芦丝到底吹的什么曲子啊？”叶紫苏好奇的问道。
<br/><br/>    “你有吗？有的话，可以吹给你听！”
<br/><br/>    “有！”
<br/><br/>    这是叶紫苏专门买的，买回来以后她就吹了几次，不过吹的并不好。
<br/><br/>    “那你拿过来吧……”
<br/><br/>    “哦。”
<br/><br/>    叶紫苏说完起身上楼去拿葫芦丝去了，很快一个就把乐器拿下来了。
<br/><br/>    郝多鱼透过巨大的落地窗看到了天上的月亮，很美，于是提议道：“我们出去吧……”
<br/><br/>    “好！”
<br/><br/>    两个人来到了院子里，旁边就是露天的游泳池，旁边还有一片竹林，明月高悬，晚风吹动，竹影婆娑，看着很有感觉。
<br/><br/>    “你能把院子里面的灯给关掉吗？”郝多鱼说道。
<br/><br/>    灯光太亮了，感觉不到月光。
<br/><br/>    “可以。”虽然不知道郝多鱼的用意，叶紫苏还是听话的配合起来。
<br/><br/>    叶紫苏把灯光都关掉了，瞬间院子里面暗了下来，过了一会儿郝多鱼的眼才适应了黑暗，他把鞋子脱掉，卷起裤管坐在了泳池的旁边，双脚伸入了泳池里面，他问道：“准备好了吗？”
<br/><br/>    “呃……嗯！”叶紫苏轻声的回道。
<br/><br/>    她身上的一袭白裙随风舞动着。
<br/><br/>    郝多鱼吹了起来，曲调优美，很有异域风情的感觉。
<br/><br/>    尤其是在这样的环境里面。
<br/><br/>    月光，泳池，竹影，微风，还有那独特葫芦丝发出的声音，都让叶紫苏陶醉。
<br/><br/>    美，实在是太美了。
<br/><br/>    那种意境，那种感觉，她实在是难以用语言来表达。
<br/><br/>    一曲演奏完，叶紫苏还没有从那种唯美的感觉里面出来，这种乐器是实在是太棒了，她没想到这种小众乐器竟然这么好听。
<br/><br/>    直到现在她终于懂了，为什么郝多鱼演奏之前要出来，还要让她把灯给关掉，在月光下，竹林旁，听着歌，享受着大自然的风，和在屋里，灯光下，吹着空调风，那绝对不是一个感觉啊！
<br/><br/>    郝多鱼用脚打着水花问道：“好听吗？”
<br/><br/>    “嗯嗯，简直太美了……”叶紫苏说道。
<br/><br/>    “来，把鞋脱掉，坐在这里，我再给你吹一遍！”郝多鱼拍了拍自己旁边的泳池边说道。
<br/><br/>    “好。”
<br/><br/>    叶紫苏直接用力一甩，脚上的几万块钱的鞋子就飞了出去，也不知道飞去哪里了。她撩起裙子一下子就坐在了郝多鱼的旁边，丝毫不嫌弃地上会把十几万的裙子给弄脏，一双洁白的玉足伸进了水里，学郝多鱼一样，用脚打着浪花，脸上挂着笑容。        <br/><br/>