    
        <br/><br/>    一切都在黑曜魔君被击杀之后就落下了帷幕。
<br/><br/>    大千世界再一次陷入了往日的和平之中。
<br/><br/>    大千世界的人也再也没有了之前的哪一种压抑。
<br/><br/>    因为在萧龙的庇护之下，大千世界将不会再有任何的危机！
<br/><br/>    他们可以永享这样的太平！
<br/><br/>    一时间，大千世界强者辈出，进入了前所未有的盛世！
<br/><br/>    而大千世界的主宰萧龙，却渐渐的淡出人们的视线。
<br/><br/>    萧龙在下位世界之中，挑选了一个比较小的星球。
<br/><br/>    然后，将其封闭起来。
<br/><br/>    用了五百多年的时间，把他打造成为了一个跟地球差不多的科技文明星球。
<br/><br/>    但是人口要比地球上的多的多。
<br/><br/>    有三百亿左右。
<br/><br/>    毕竟，这个星球再怎么小，也是玄幻世界的星球，比起地球要大很多。
<br/><br/>    萧龙就在这里面居住起来，过着隐居的生活。
<br/><br/>    因为，闲时无聊的时候，还是地球这样科技文明发达的地方要好一些。
<br/><br/>    萧龙的一大家子人都生活在这里。
<br/><br/>    美杜莎成为了军中一枝花，香名名震整个世界，无数的人都想跟她一亲芳泽，包括什么师长，军长，实在是元帅之类的。
<br/><br/>    但是，事实上，打他主意的人，全都死在了她的一双双秀腿的高跟之下………
<br/><br/>    不管那个人地位有多高，美杜莎在干掉他之后，啥事都没有。
<br/><br/>    甚至于有时候干掉了几个国家的军事第一人。
<br/><br/>    但是，那样的存在，死了也就死了，没有给美杜莎带来丝毫麻烦……
<br/><br/>    而云韵，成为了国服，哦不，是整个星球的第一空姐，她的粉丝，简直不要太多！
<br/><br/>    每一次，她出航的航班的机票，都是被炒到了一个天价，而且还是有价无市的哪种。
<br/><br/>    小医仙，成为了国服第一小护士，她所在的医院，成为了光大男性同胞向往的圣地。
<br/><br/>    恨不得每次生病都要去小医仙哪里治疗。
<br/><br/>    虽然说那个医院在除了小医仙之外，丑女居多。
<br/><br/>    但是，这也阻止不了他们去的脚步，而且，想要在那个医院去看一次病，都得提前几年去预约。
<br/><br/>    没办法，想去的人实在是太多了……
<br/><br/>    供不应求啊！
<br/><br/>    清衍静则是成为了国服第一家教。
<br/><br/>    不管是多么皮，多么不想学习，多么骚的学生，在她的手里，也得乖乖地本本分分做人，成为新一代的“三好学生”。
<br/><br/>    比起那些什么博士叫兽的话要管用太多了。
<br/><br/>    一个高中毕业，的清衍静，让他们无地自容……
<br/><br/>    所以说，无数的学子，都希望能够被清衍静“教育教育”。
<br/><br/>    至于应欢欢，姜茵茵，青鳞这些家伙，一天都在都市里浪。
<br/><br/>    要么扮猪吃虎，专门欺骗那些色中狂魔，等他们上钩之后又是好一阵子的惩罚……
<br/><br/>    要么抄个社会，当一个小太妹，恃弱凌强，简直不要太疯狂。
<br/><br/>    而洛璃，成为了奋斗的高中生，是所有家长口中的“别人家的孩子”。是一个教育素材。
<br/><br/>    绫清竹师徒，则是进入了娱乐圈，成为了其中的影后，粉丝过亿。
<br/><br/>    哪怕是柳妍姜雪这些，也成为了人气极高的模特网红歌手之类的的，粉丝很多！
<br/><br/>    至于萧薰儿，则更牛逼了。
<br/><br/>    当了一个国家的总理。
<br/><br/>    准确说来，是国家的女王！
<br/><br/>    而那个国家，名叫女儿国！
<br/><br/>    女儿国，并不跟西游记那样，全是由女人组成的国家。
<br/><br/>    而是女人掌权的国度。
<br/><br/>    在这个世界，不管是官场，还是家庭，都是女人为主人，男人是附庸。
<br/><br/>    按理来说，这个的国家应该不存在才对。
<br/><br/>    但是事实却证明，她一直屹立于这个世界，而且一直都是这个世界的强国之一！
<br/><br/>    因为女儿国的女人颜值普遍很好，而且绝大多数的女人都很聪明，有才华。
<br/><br/>    而不聪明的那种，也是很受欢迎的傻白甜……
<br/><br/>    这就吸引了大量宅男高材生之类的学子，哪怕是入赘，也要到女儿国来。……
<br/><br/>    不要小看宅男，不少的宅男，还真的很厉害……
<br/><br/>    当初萧薰儿做出这个决定的时候，萧龙都很震惊。
<br/><br/>    因为，在他看来，美杜莎更适合当女王才对。
<br/><br/>    毕竟，她是女王出生。
<br/><br/>    结果，得到的答案却是，萧薰儿觉得自己当乖乖女当的太久了，打算换一个口味。
<br/><br/>    这让萧龙无力吐槽，就你还乖乖女……
<br/><br/>    而美杜莎女王，则是当女王当的太久，没意思，所以说换一种职业。
<br/><br/>    这个理由很强势，哪怕是萧龙都敬佩不已！连连点赞！
<br/><br/>    而萧龙呢？闲时无聊就在都市学着都市小说的猪脚那样。
<br/><br/>    有时候，来一个绝世医神，医术无双，包治百病！
<br/><br/>    有时候，来一个极品相师，眼睛贼尖，日入百万！
<br/><br/>    有时候，来一个老土农民，扮猪吃虎，混迹都市！
<br/><br/>    有时候，来一个修仙高手，横扫天下，威震四方！
<br/><br/>    …………
<br/><br/>    总之，能够做的，他都做过了。
<br/><br/>    什么教师，御姐，警花，护士，学生，萝莉，少妇，小姨子，姐妹花………
<br/><br/>    什么没有拥有过？
<br/><br/>    后来，这个玩腻了之后，又随随便便那点传承出来，给那些被女朋友甩了，被高帅富打了，穷的揭不开锅了的人，让他们咸鱼翻身，屌丝出头。
<br/><br/>    然后，他独坐钓鱼台，观看他们的表演。
<br/><br/>    有的时候，那些屌丝逆袭之后，就忘了本，妖不倒台之后，萧龙就会出手，清理门户，把他们打回原形。
<br/><br/>    总之，日子过得很悠闲。
<br/><br/>    但是，随着玩得次数多了，也就渐渐的无趣了。
<br/><br/>    现在，萧龙也领悟到了无敌是多么寂寞了。
<br/><br/>    难怪不得，小说之中总有一些牛逼人物，会放弃一切，游历红尘。
<br/><br/>    而那些身居高位的，也是一天到晚都在闭关修炼。
<br/><br/>    没得办法，实在是没得事情做啊！
<br/><br/>    此时此刻的萧龙，正坐在海边，享受着日光浴，放松自己。
<br/><br/>    而海岸边，则是几百个不同类型的美女，穿着标准的泳装，正在海岸边游水嬉戏。
<br/><br/>    让萧龙不仅感叹。
<br/><br/>    这才是生活啊！
<br/><br/>    至于黑曜魔君的威胁，他早就甩一边去了。
<br/><br/>    他也没有向那些小说当中的猪脚那样，到了一个世界的巅峰之后就去刷其他的副本。
<br/><br/>    毕竟，他不是猪脚。
<br/><br/>    外面的世界太危险了！
<br/><br/>    世界境，多如牛毛！
<br/><br/>    萧龙现在只不过是世界境之中最为弱鸡的，没得金手指，没得牛逼哄哄的神通，没得大杀器，没得大靠山，没得地图，没得接引人，实在是不敢出去装逼。
<br/><br/>    但是，虽然他不敢去那些大副本，但是小副本还是可以的。
<br/><br/>    从魔族的口中得知，在这一大片区域，都是低级宇宙，中级宇宙所在的地方。
<br/><br/>    这件事情萧龙也验证地。
<br/><br/>    因为在这几百年里，萧龙通过黑曜魔君炼制出来的战尸在外面闯荡，的确发现了一些一级，二级宇宙。
<br/><br/>    他们现在都还是原始状态，给萧龙半点帮助都没有。
<br/><br/>    萧龙没有去干扰他们，选择了放养。
<br/><br/>    于是，黑曜魔君这个家伙，就成为了萧龙的导航仪，让他在外面去试水了。
<br/><br/>    剧他的那些手下说，好像已经发现了一个跟大千世界差不多的宇宙。
<br/><br/>    现在正在建立传送阵，马上两个世界就要连接了。        <br/><br/>