
“听说，你来自青岩野要塞？”<br/><br/>
“嗯。”<br/><br/>
马修平静应道。<br/><br/>
青岩野，这名字，好久没有听闻了。<br/><br/>
“青岩野如何？”<br/><br/>
江山茗又问道。<br/><br/>
马修回忆了下，“很森严。”<br/><br/>
“青野岩由陆启年一人统治，的确会紧张一些。”<br/><br/>
陆启年，青岩野陆氏启年集团董事，启年集团的掌控者。<br/><br/>
听到这名字，马修身边静坐的陆如夏，微微低头。<br/><br/>
没有人注意到，这一瞬间，她脸色微变。<br/><br/>
“布鲁克曾和我提起过你。”<br/><br/>
江山茗继续道，“他说你们麻朽家似乎来自灾前的古武家族？”<br/><br/>
灾前古武家族？<br/><br/>
他怎么从未听过？！<br/><br/>
这布鲁克，想象力也太丰富了吧！<br/><br/>
“嗯，的确如此。”<br/><br/>
注视着江山茗，马修微微一笑，<br/><br/>
反正进入纱之律，“二人三只”已构成无数谎言，马修这一家之主，撒起谎来就那么自信。<br/><br/>
“麻朽家族？我怎么从未听过？”<br/><br/>
马修就知道江山茗这种老江湖，没有那么好骗。<br/><br/>
但他丝毫不慌，古武家族，他不了解，但有些才艺，他可以展示一下。<br/><br/>
马修竖起一指，催动真气，啪一声爆鸣，赤色雷光随之炸起！<br/><br/>
马修指尖忽然跃起雷霆，陆如夏惊讶极了。<br/><br/>
好在她心理素质不错，才没有将自己内心情绪展露出来。<br/><br/>
雷霆炸起那瞬，江山茗双眼一睁，他从未见过这么霸道的真气！<br/><br/>
虽然他没有听过什么麻朽家族，但这真气做不了假。<br/><br/>
“马修，你很不起！”<br/><br/>
江山茗赞叹。<br/><br/>
“谢谢。”<br/><br/>
“但我更困惑为何从未听过麻朽家族之名了。”<br/><br/>
“浩劫降临，天下大乱，世界都被重置，在这巨大的浪潮中，家族也只是沧海一粟，又怎么可能被人觉察。再说了，并不是每一块璞玉，都有机会被挖掘，并将其自身魅力展示给世人的。”<br/><br/>
马修悲叹一声。<br/><br/>
随他这声叹息，麻朽家族似乎真抹上了厚厚的历史尘埃，有了一定的底蕴。<br/><br/>
“嗯，的确，那场浩劫的确让这世界翻天覆地。”<br/><br/>
江山茗也沉吟了一声，表示认同。<br/><br/>
“当初，与我并列还有三人，如今，一人在西北，一人在晴京，一人却已西逝。”<br/><br/>
江山茗叹惋。<br/><br/>
他在说经历浩劫之后，荣获“剑圣”之名的人类英雄。<br/><br/>
圣地晴京，灾后人类的科技中心，就不多说了。<br/><br/>
西北，这必须解释一下。<br/><br/>
西北不是要塞名，准确说来，这是一个方位。<br/><br/>
他们如今所在这片废土，其实被称为内域。<br/><br/>
存在着内域，自然存在着外域，他们之间的界限，就西北处的一道“墙”。<br/><br/>
这道墙由西北数个要塞组成，他们将一些实力恐怖的灾兽隔绝在了外域之中。<br/><br/>
要塞戒备名单上那些灾兽，多数都是在外域中发现的。<br/><br/>
因为灾后，内域曾被人类联军扫荡，清除了些危险系数大的灾兽，所以内域相较安全。<br/><br/>
为保持内域安全，西北处那一系列要塞做了不少贡献。<br/><br/>
当然，他们这么做，并非没有好处，他们猎取到了更强大的灾兽。<br/><br/>
对各要塞来说，灾兽也是一种资源。<br/><br/>
“不提这些，启年集团控制着青岩野，过去，你在青野野生活，定不舒服吧？”<br/><br/>
马修清楚江山茗的意思。<br/><br/>
青岩野中启年集团一家独大，阶层观念也被放大了数倍。<br/><br/>
如果有家族威胁到他们的统治地位，定会遭到启年集团针对。<br/><br/>
“所以，我才迁徙到了纱之律。江董事，您不会也对我这麻朽家族有所顾忌吧？”<br/><br/>
马修紧盯着江山茗，他在试探。<br/><br/>
如果江山茗不愿放任马修自由发展，那就不怪他不客气了……<br/><br/>
马修倒不会马上邪物化和江山茗干架。<br/><br/>
江氏还是有用的。<br/><br/>
他会假意服从江氏集团，混入江氏，挑起江氏集团和山本集团之间的矛盾，使他们相互消耗。<br/><br/>
在马修看来，只要妨碍麻朽家族壮大，无论都谁，都是敌人。<br/><br/>
不过，江山茗似乎并没有一统纱之律的执念。<br/><br/>
“你来纱之律已有些时间，应该清楚纱之律和青岩野并不一样。”<br/><br/>
“不一样？”<br/><br/>
“你感觉纱之律像青岩野那么森严么？”<br/><br/>
“不，很轻松。”<br/><br/>
马修如实说道。<br/><br/>
说实话，首次进入纱之律，那份祥和，令他感到十分不可思议。<br/><br/>
“这是就是我的追求。历经浩劫，便会明白如今的生活是多么来之不易。我不想破坏它，同时，想和所有人分享这一切。”<br/><br/>
马修不会就这么轻信江山茗的话语，“纱之律外，并不太平。”<br/><br/>
“我有想过接纳他们。如果他们想清楚，磨平性子，放下争斗，我十分欢迎他们到来。可许多年过去了，外边那些人，似乎都没有想清楚这一点。但我也没有因此放弃他们……”<br/><br/>
<br/><br/>
“嗯？”<br/><br/>
马修不理解江山茗的意思，在他印象中，江山茗并没有为乡级要塞做过什么。<br/><br/>
就在这时，去吩咐下人多准备一些糕点的霍莉回来了，“江董事吩咐我对乡级要塞中生活的流浪者进行筛选，其实每年都有一批流浪者获得要塞公民的资格。”<br/><br/>
“霍莉女士，我不太明白你的意思。”<br/><br/>
“麻朽先生，你知道兰格雷民用工厂么？”<br/><br/>
“在纱之律内，估计没有人不认识吧。”<br/><br/>
“兰格雷民用工厂会招些流浪者入厂工作。这是工作，也是考核。观察一年，工作勤劳，品行优良者，就会获取到进入要塞的资格，当然，为了保证被观察者的真实性，一切都在暗中进行。”<br/><br/>
“原来还有这么一回事，江董事真是用心良苦呢。”<br/><br/>
马修叹道。<br/><br/>
他有听过这么一消息，兰格雷民用工厂的优秀员工，能在离开乡级要塞，入住工厂。<br/><br/>
看来这工厂的福利，并不仅是提供普通的职工宿舍那么简单。<br/><br/>
“其实，我曾向山本军工厂提议过这么做，不过，军工厂性质特殊，似乎做不来呢。”<br/><br/>
江山茗笑道。<br/><br/>
“哦，这样么?可为何我来之前，听那些流浪者说，山本军工厂有很多人入内，就在也没有见过了？”<br/><br/>
闻言，江山茗皱眉。<br/><br/>
“啊，这也可能是谣传。”<br/><br/>
马修就模糊地给江山茗提个醒，让他有个印象就行了。<br/><br/>
“不过，山本集团似乎日益壮大，江董事，您不担忧么？山本集团继续下去，会威胁到您对纱之律的主导。”<br/><br/>
“我并不在乎这些，我欢迎任何对纱之律反展有益的力量。正因如此，我扶持霍莉的父亲，本特·兰格雷这名天才商人。而山本家族灾前就是军火商，将一些事务交给山本集团，对我们纱之律反展有利。”<br/><br/>
江山茗十分从容，他这一生经历了很多，早看淡了一切。<br/><br/>
江山茗那包容一切的胸襟令人钦佩。<br/><br/>
但马修并不认同他这观点。<br/><br/>
和江山茗不一样，马修不喜欢和自己讨厌的家伙共事，哪怕那混蛋对自己有利。<br/><br/>
“江董事，我很佩服你这想法。但您有没有想过，您失去了主导，会对纱之律不利呢？”<br/><br/>
听闻马修这话，正在饮茶的江山茗停下了动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66797677"&nbsp;&nbsp;chaptername="083&nbsp;&nbsp;拒绝包容">加入书签</a>
</div>
