
眼见广阳平的眼睛冒星星，祝寒珊便知道自己的饭菜有多好吃了。<br/><br/>
给自己儿子夹了一筷子菜，祝寒珊道，“你现在正是长身体的时候，要多吃点。”<br/><br/>
“娘亲，你做的菜好好吃啊，以前娘亲是不会做菜的，娘亲现在之所以会做菜了，是因为神仙爷爷的原因吗？”<br/><br/>
这话让广阳平来了兴致，“什么神仙爷爷？”<br/><br/>
“这是我跟娘亲只见的秘密，是不能告诉你的！”祝兴思开口道，说完之后冲祝寒珊眨了眨眼睛。<br/><br/>
虽然先前祝兴思看广阳平有些不顺眼，但是在下午广阳平尽心尽力帮他们收拾院子之后，祝兴思就改变了心中对广阳平的印象，竟然觉得这个广阳平也许是一个不错的人。<br/><br/>
<br/><br/>
他想要跟广阳平做朋友。<br/><br/>
以前在祝家的时候，别人都只会在背后议论人，就算是有人想要跟他一起玩，那不过是为了更好的捉弄他罢了，他不喜欢那样，现在有了广阳平，他有了朋友，真好。<br/><br/>
吃饱了饭，广阳平看了一眼日头，立刻从凳子上站了起来，“糟了！”<br/><br/>
“怎么了？”<br/><br/>
“我家老爷子要我晚上给他背书，要是再回去，我就背不下来了。”要是老爷子检查背书，他没有背下来，安可是要打手板的事情啊！<br/><br/>
老爷子下手可是很疼的，他可是不想那般，他要赶紧回去背书！<br/><br/>
往院子门口跑了两步，之后广阳平发现自己吃的实在是太多了，跑不起来。<br/><br/>
因此广阳平将娄巨给招呼到了身边，爬到了娄巨的肩膀上，然后让娄巨背着他，赶紧回府。<br/><br/>
“我还会过来找你们的，后会有期！”广阳平被娄巨背着离开，远远的飘过来了这么一句话。<br/><br/>
背书啊……<br/><br/>
看着广阳平二人的背影，祝寒珊沉思起来，而后转过身子看向自己的儿子，“兴思啊，你想不想要去读书啊？”<br/><br/>
“不想，兴思只要能陪在娘亲的身边，就已经很高兴了。”祝兴思是想要念书的，但是家中的情况，兴思也知道，若是自己去念书了，娘亲要有多大的负担啊，他可不想因为自己，让娘亲为难。<br/><br/>
“不行，你念书的话，就没有前途，我还等着咱家兴思以后念书了，封侯拜相，然后让我也沾沾光呢。”<br/><br/>
“可是家里的情况……”<br/><br/>
“钱的问题你不用担心了，上次遇见的仇人已经解决了，以后娘亲就可以去当佣兵出赚钱。”<br/><br/>
“可是……”<br/><br/>
“你放心，不会有危险，有阿泰陪着娘亲一起，就算是有危险了，也有阿泰保护娘亲，你什么都不用担心。”<br/><br/>
说完之后，祝寒珊将家里的金币都给倒了出来，数了数之后，发现还剩了七十个金币。<br/><br/>
够她们两个月的菜钱了。<br/><br/>
学费的话，还要差一些。<br/><br/>
好在祝兴思现在年纪还小，可以给她时间，让她攒够钱，若不是这般，事情就有些棘手了。<br/><br/>
“过两天我去给你买两本书看，你有不懂得字问娘亲，娘亲不在就问广阳平。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576156"&nbsp;&nbsp;chaptername="第25章">加入书签</a>
</div>
