        在餐厅开始坍塌的一瞬间！
<br/>
<br/>        繁华的大街上，西餐厅坍塌的巨响瞬间吸引到了此刻所有街上的路人！
<br/>
<br/>        “天啊！！”
<br/>
<br/>        “那边怎么了！！”
<br/>
<br/>        “快报警！！那间西餐厅好像坍塌了！！”
<br/>
<br/>        “着火了！快报火警！！”
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        路上的行人们乱成一团，但是很快便有人站了出来，开始力所能及的去救那些被巨石堵在门口的人们！
<br/>
<br/>        道路堵塞，人声嘈乱！
<br/>
<br/>        坍塌的灰尘和着火的浓烟把此刻的街道上弄的乌烟瘴气！乱成一团！
<br/>
<br/>        不时有受了伤的人被从餐厅大厅门口处抬了出来，餐厅还在坍塌，恐慌、不安、弥漫在人群中。
<br/>
<br/>        而此刻，在西餐厅旁边的一座大楼的一层中，一名浑身武装的中年男子提着冰冷的冲锋枪，对着身边那名青年咬牙问道：
<br/>
<br/>        “你确定这样做真的能抓到水家的那个小丫头！？”
<br/>
<br/>        “自然。”
<br/>
<br/>        面对高达一米九魁梧武装到牙齿的男人，青年并不在意，他自信的打理着自己的指甲，看着坍塌中的餐厅淡淡笑道。
<br/>
<br/>        “你知道我们这次在市中心直接弄塌一座水家的餐厅的后果么！？你知道在华夏这么做的代表的意义和要承担的后果么？”
<br/>
<br/>        “呵，我知道你在担心什么，但我可以负责的告诉你，我身后的势力即使是官方也没办法！”
<br/>
<br/>        男人看着青年一幅悠然不惊的样子，暗自咬牙，却拿这名青年没有办法，因为他知道，别看自己现在可以在中东灭掉一支小队的装备。
<br/>
<br/>        但是，自己估计连让他擦伤都做不到！
<br/>
<br/>        毕竟，他是拥有超自然能力的那种人，这也正是男人敢公然做出这种类似恐怖袭击一样行为的原因！
<br/>
<br/>        如果不然的话，这可是华夏！
<br/>
<br/>        借他是个胆子，他也不敢这么做。
<br/>
<br/>        “嗯？坍塌为什么减缓了？”
<br/>
<br/>        青年突然皱眉看向了明显有些稳住了的餐厅大楼。
<br/>
<br/>        “我早就说了，我们这样真的不会压死那个小丫头么！？”
<br/>
<br/>        男人压住自己的怒气，冷冷的问道。
<br/>
<br/>        青年不在意的哂笑：“怎么可能，那可是水家的掌上明珠，她身上肯定有我们这种人给她的保命手段，而且，不过是二层楼的餐厅大楼。”
<br/>
<br/>        “只要不是运气太差，怎么可能被压死。”
<br/>
<br/>        男人沉默，但还是有些不安。
<br/>
<br/>        “让你的人下去吧，趁着这座餐厅还没完全坍塌，赶紧把人抓出来，否则，一旦，水家的人来了...”
<br/>
<br/>        青年的声音低沉了下去，男人沉默了一下，然后摘下自己肩膀下的无线电对讲机，不带感情的发布命令。
<br/>
<br/>        “第二步计划开始！”
<br/>
<br/>        “所有人，潜入！”
<br/>
<br/>        “目标抓捕！”
<br/>
<br/>        “行动！”
<br/>
<br/>        无线电频道中，所有人的声音一齐回应。
<br/>
<br/>        “是！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        坍塌的餐厅之中。
<br/>
<br/>        方厅上占整间餐厅三分之一的巨大房顶坍塌下来，砸在了方然的身边一米之外。
<br/>
<br/>        方然仍然睁大着瞳孔，紧紧的盯住那块房顶，缓缓的喘息着，像是刚经历了溺水的人恢复了呼吸。
<br/>
<br/>        他紧张的后背都湿了。
<br/>
<br/>        但是，总算...
<br/>
<br/>        方然低头看了一眼自己拽出来的女孩。
<br/>
<br/>        太好了，没死人。
<br/>
<br/>        “救到了，就赶紧跑！你真想就在这被压死么！？”
<br/>
<br/>        玲的声音在方然的脑海里响起！
<br/>
<br/>        方然如梦初醒，这才恍惚的回过神来，轻微的脑震荡让他的思绪仍然不是很清楚，头很疼，视线也不清楚，刚才神经绷紧和魔能值清零也让他很难受。
<br/>
<br/>        但他知道得赶紧跑。
<br/>
<br/>        本就模糊的视线还被血红色渲染了一半，方然靠着本能的方向感拉着水连心往门口跑。
<br/>
<br/>        但是。
<br/>
<br/>        方然只踏出了一步，就停了下来，水连心害怕之中，刚想疑惑的抬起头，却感觉一只手粗暴的揽过她的肩膀，把她紧紧的按在胸口。
<br/>
<br/>        银断龙牙再次出现在方然手中，方然抬手横起，挡在自己两人身前。
<br/>
<br/>        神智不清的他用着像受伤的野兽一样狰狞的低沉语气，昂起头质问，漫过右眼的干涸血迹显得他疯狂而又危险。
<br/>
<br/>        “你们是谁！？”
<br/>
<br/>        “报告，出现意外的阻拦者！！”
<br/>
<br/>        坍塌的碎石、地上还蔓延着火焰，黑烟灰尘之中，他们的目标被那个鲜血在脸上干涸的青年，紧紧的搂在身前，像是护住最宝贵的人偶。
<br/>
<br/>        最重要的是，眼前青年漫过血迹的眼睛，发狠的神情让他们感觉，盯住自己的仿佛是一只狰狞的野兽！
<br/>
<br/>        所以他们立刻联络了指挥这次行动的领队。
<br/>
<br/>        “报告！目标在他手里！”
<br/>
<br/>        旁边的大楼中，魁梧男人皱眉大怒，竟然出了差子！
<br/>
<br/>        “不管是谁！我要的只有目标人物！开枪也行！其他人全都给我干掉！”
<br/>
<br/>        男人对着无线电对讲机一阵咆哮！然后刚想责问青年，却发现青年早已朝着餐厅冲去！
<br/>
<br/>        而接到男人的命令，五名穿着各式各样衣服的佣兵，纷纷下定决心，从各个方向准备发动攻击！
<br/>
<br/>        “都别留手，杀了他，注意别伤到目标人物！”
<br/>
<br/>        “魔力，激活！藏身于背后后的影啊....”
<br/>
<br/>        “动手！”
<br/>
<br/>        “我命令你！”
<br/>
<br/>        五人中似乎是小队长的那人大声的朝着烟尘对面喊道，却没注意，在他喊着的时候，另一个声音开口出声！
<br/>
<br/>        “给我钉死他们的影子！”
<br/>
<br/>        嗡！
<br/>
<br/>        像是一下子被看不见的细线从各个方向束缚拉扯，经历过数次战场的他们五人惊恐的发现！
<br/>
<br/>        他们不能动了！
<br/>
<br/>        打算从方然正面进攻的小队长瞳孔放大，他看到对面的青年手中那柄奇怪的武器插在地面的一片金光上，但除了这些，真正让他惊恐的则是...
<br/>
<br/>        凭空诡异出现，悬浮在青年背后的仿佛由一团阴影撑起的巨大的漆黑斗篷。
<br/>
<br/>        它/她/他突兀的出现，仿佛幽灵一样守在青年身后的空中！
<br/>
<br/>        【影】漆黑斗篷的衣摆在波浪一样波动。
<br/>
<br/>        “你们，想杀我？”
<br/>
<br/>        像是感受对方恶意杀意的愤怒，方然偏着昂起头低沉愤然的质问，话语森然。
<br/>
<br/>        愤怒感莫名出现，像是小孩子被欺负了一样的委屈和发狠！
<br/>
<br/>        他们要杀我！
<br/>
<br/>        他们为什么要杀我！？
<br/>
<br/>        我不想死！
<br/>
<br/>        那我是不是该...
<br/>
<br/>        杀了他们！！
<br/>
<br/>        狰狞的神色在方然的眼里一闪而过，紧绷的理智快要断掉，面对想要杀了自己的人，方然脑海里压抑不住的出现一个危险念头！
<br/>
<br/>        仍然不时有碎石落下、火焰蔓延的餐厅之中，五道影子突然缓缓的从地上浮起，那五人突然发现自己又能动了，可是还等没他们开始反击，或者逃跑。
<br/>
<br/>        他们自己的影子突然狠狠的掐住了他们的脖子！
<br/>
<br/>        “怪...物啊！唔！！！！！”
<br/>
<br/>        哪怕历经战场厮杀的佣兵，见到这种超乎常识的场景，也忍不住的惊骇大喊！但是脖子上的力道让他们呼吸困难，一下子堵住了全部他们想要说的话！
<br/>
<br/>        仍在坍塌的餐厅之中，碎石塌落、火焰蔓延，五名身影痛苦的倒在地上，他们拼命想要掰开掐住他们的手，却抓不住自己的影子。
<br/>
<br/>        整幅画面诡异而又疯狂。
<br/>
<br/>        “真没想到，竟然会有同是夜战的人在这里。”
<br/>
<br/>        就在这时，方然看到坍塌的房顶上，一个青年直接跳了下来，话语里带着深深的意外。
<br/>
<br/>        “不好！！快跑！那个人是C级的参加者！不是你现在能对付的，快跑！”
<br/>
<br/>        第一时间感知到了来人的级别，玲焦急的在方然的脑海里大喊！
<br/>
<br/>        方然也是大口的喘着气，脑震荡的症状还是存在，他现在仍然意识恍惚，从最开始爆炸他被掀飞的时候，他就靠着一股所有人都拒绝死亡的拼劲撑到了现在。
<br/>
<br/>        即使是普通人，死之前也是会拼命的！
<br/>
<br/>        可是哪怕靠着银断龙牙的特效，再次获得了1080魔能值的方然清楚，用【影牌】定住那五个人就已经让魔能值五点五点的往下掉。
<br/>
<br/>        更别说他和C级差距巨大的能力值。
<br/>
<br/>        但是，方然丝毫没有要松手独自逃跑的意思，他像一个倔劲起来的小孩子一样，越是有人想要他松手，他就越不想让对方如意。
<br/>
<br/>        更别说，这些人甚至还想杀了自己。
<br/>
<br/>        怎么可能让他们如愿！
<br/>
<br/>        简单的想明白了这些，方然更加用力的搂紧怀里的女孩，肆意狰狞的一笑，脸上的血迹，通红的右眼让他显得格外疯狂！
<br/>
<br/>        “你，也要杀我？”<br/><br/>　　<br/><br/>　　。