    
        <br/><br/>    第133章牛魔战焚天
<br/><br/>    “你找死。”
<br/><br/>    李子奇的眼神之中，有着冰冷的神色闪过，眸子之中极其的阴沉。
<br/><br/>    怒喝声中。
<br/><br/>    李子奇的眼神之中，更是有着冰冷杀意。
<br/><br/>    浩瀚的火焰真意，直接在此刻燃烧了虚空。
<br/><br/>    空间力量波动，这个瞬间，充斥在了天地之间。
<br/><br/>    然后继续轰击那大秦王朝的战舰。
<br/><br/>    “哼，不过是天人级别的阵法，还想要抵抗我，真是找死。”
<br/><br/>    冷喝声中，根本就没有将这大秦王朝的攻击放在心上。
<br/><br/>    直接就要撕裂这大秦的阵法。
<br/><br/>    然而，就在此刻。
<br/><br/>    随着一声疯狂轰鸣声响起。
<br/><br/>    紧接着，赫然是有着一座磅礴的力量波动，重重的轰击在了大秦王朝战舰阵法之上，似乎下一刻就能够撕裂这一座磅礴的阵法一般。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    秦铭已经是冷笑道：“牛魔，该你出手了。”
<br/><br/>    “属下遵命。”
<br/><br/>    此刻的牛魔大笑道。
<br/><br/>    疯狂大笑声中。
<br/><br/>    赫然是直接冲出了战舰。
<br/><br/>    紧接着，直接杀向这李子奇。
<br/><br/>    “来得好。”
<br/><br/>    李子奇此刻冷哼道。
<br/><br/>    眼中有着冰冷神色。
<br/><br/>    眼神之中，有着不屑和嘲讽。
<br/><br/>    这大秦战舰之上，他在这之前，有查探过一次。
<br/><br/>    根本就没有查探到任何的波动。
<br/><br/>    这大秦战舰之上，根本就没有任何能够对他产生威胁的武者。
<br/><br/>    这牛魔的身上，他也没有察觉到任何的威胁。
<br/><br/>    “敢对陛下出手，去死。”
<br/><br/>    牛魔瓮声道。
<br/><br/>    眸子阴沉。
<br/><br/>    此刻怒喝声中。
<br/><br/>    赫然是有着滔天的力量波动，充斥在这牛魔的身上。
<br/><br/>    李子奇大笑了起来，“给我滚回去。”
<br/><br/>    冰冷声音之中，狂暴的力量波动，充斥在李子奇的身上。
<br/><br/>    然后，紧接着，赫然是要直接将牛魔的身躯轰成粉碎。
<br/><br/>    李子奇的眼中有着冷笑和不屑。
<br/><br/>    他在看向这牛魔的时候，对这牛魔进行感知，在这牛魔的身上，根本就没有察觉到任何的危机。
<br/><br/>    只要自己的攻击落在了这牛魔的身上，就自然能够覆灭斩杀了这牛魔。
<br/><br/>    嗡。
<br/><br/>    嗡鸣声响起。
<br/><br/>    但是，就在这个瞬间。
<br/><br/>    李子奇的脸色惊变，“怎么可能？”
<br/><br/>    轰鸣声中。
<br/><br/>    他的攻击力量，赫然是重重的轰击在了牛魔王的身上。
<br/><br/>    但是，也就是在这碰撞的瞬间。
<br/><br/>    他赫然是感觉到了，有一股磅礴强大的力量，在从这牛魔王的身上爆发出来。
<br/><br/>    丝毫不弱于他。
<br/><br/>    “不可能！”
<br/><br/>    李子奇怒喝道。
<br/><br/>    他的眼中有着冰冷的寒光闪烁。
<br/><br/>    随后，冷喝声中。
<br/><br/>    再次挥手之间，火海化为一根火焰长矛，冲向牛魔。
<br/><br/>    但是牛魔王只是冷喝一声，一根长棍落下，直接将李子奇的火焰长矛砸成了粉碎。
<br/><br/>    “给我死！”
<br/><br/>    牛魔王冷笑声中。
<br/><br/>    再次杀向这李子奇。
<br/><br/>    “真意境，大秦怎么可能会有真意境武者？”
<br/><br/>    李子奇的脸色难看，疯狂道。
<br/><br/>    但是，到了这个时候，他却是也不再像之前那般的大意了。
<br/><br/>    怒喝声中。
<br/><br/>    疯狂的朝着远方冲去。
<br/><br/>    这个时候，李子奇的眼中也是有着震动。
<br/><br/>    “该死，难怪敢有胆子来挑衅我。”
<br/><br/>    李子奇赫然是要直接动用力量，将这大秦王朝留下来的阵法轰碎开来。
<br/><br/>    他只是刚刚和这牛魔王攻击撞击在了一起，这短短的时间之内。
<br/><br/>    他赫然是就已经对这牛魔王的力量，有了感知了，比他现如今要强的多。
<br/><br/>    但是，段时间也别想杀他。
<br/><br/>    而且，在李子奇的眼神之中，还有着森冷的寒光闪烁。
<br/><br/>    这大秦王朝，竟然是隐藏了修为。
<br/><br/>    在大秦王朝之中，更是还有着真意境的武者。
<br/><br/>    既然现如今自己不是这大秦王朝的对手。
<br/><br/>    那就暴露了这大秦王朝的力量，这样的话，也能够对大秦王朝的谋划，产生一些威胁作用。
<br/><br/>    秦铭在大秦战舰之上，此刻脸色平静，只是沉声道：“拦住他。”
<br/><br/>    冷喝声中。
<br/><br/>    下一刻，牛魔的身影，不再有丝毫的停留。
<br/><br/>    冷喝声中。
<br/><br/>    赫然是直接冲出了出来。
<br/><br/>    然后，身影闪烁之间，出现在了李子奇的前方。
<br/><br/>    拦住了李子奇。
<br/><br/>    “给我留下来。”
<br/><br/>    冷喝声中。
<br/><br/>    牛魔的身躯之上，有着黑色的鳞甲闪烁光芒。
<br/><br/>    一拳轰出。
<br/><br/>    李子奇脸色狰狞，怒喝道：“想杀我？给我滚！”
<br/><br/>    他的眼中也是有着疯狂，“秦铭，你是想要你大秦的所有的一切，都暴露吗？”
<br/><br/>    此刻，李子奇也是有了一丝狰狞了。
<br/><br/>    李子奇的身躯，在这个瞬间，直接就是有着狂暴的火焰力量波动，充斥在了他的身躯之上。
<br/><br/>    紧接着，这些力量直接爆发出来。
<br/><br/>    形成了一片滔天火海。
<br/><br/>    这些火海力量，在浮现出来的瞬间。
<br/><br/>    李子奇的眼神之中，更是有着冰冷的神色闪过。
<br/><br/>    下一刻，随着李子奇的怒喝声落下。
<br/><br/>    紧接着，这些火海之中，力量赫然是就有了一些变化。
<br/><br/>    直接是有着一些真意力量波动，直接浮现出来，在浮现出来的瞬间，以这个李子奇的身躯为核心，周边一片区域之内，赫然就是完全的被火焰力量充斥笼罩。
<br/><br/>    完全的朝着大秦战舰压制了过来。
<br/><br/>    “真意领域？”
<br/><br/>    “给我碎！”
<br/><br/>    此刻，牛魔王看着这李子奇攻击过来的力量，眼中有着冰冷，冷喝声中，直接是手中一杆混金棍砸了下去。
<br/><br/>    轰隆。
<br/><br/>    火海瞬间炸裂开来。
<br/><br/>    “不可能。”
<br/><br/>    这个瞬间，李子奇的脸色苍白，一口鲜血喷出。
<br/><br/>    他看向牛魔的时候，眼中也是有了一丝惊骇，“真意境九重，怎么可能是真意境九重。”
<br/><br/>    大喝声中。
<br/><br/>    李子奇的眼中还有一丝震惊。
<br/><br/>    他现如今，也不过就是在真意境的初期三重境界罢了。
<br/><br/>    这之前的时候，根本对于这大秦王朝的人，他还没有什么大的担忧。
<br/><br/>    就算是这大秦王朝的人，爆发出了真意境的修为。
<br/><br/>    他也只是觉得，可能是在普通的真意境初期境界之类罢了，和他没有多大差距。
<br/><br/>    但是现如今，在这些力量真正第爆发之后，他的眼中方才是真的有了一丝惊惧了。
<br/><br/>    真意境九重。
<br/><br/>    最少也是在真意境后期的武者。
<br/><br/>    “给我爆！”
<br/><br/>    在感知到这一点之后。
<br/><br/>    这个瞬间。
<br/><br/>    李子奇赫然是怒喝声中。
<br/><br/>    身躯瞬间在疯狂的朝着远方逃离，同时一片火海瞬间炸裂开来。
<br/><br/>    李子奇的脸色狰狞，赫然是直接动用了真意力量。
<br/><br/>    更是没有丝毫的犹豫，直接引爆了在外的这一道真意力量。
<br/><br/>    滔天的轰鸣声，瞬间响彻了天地之间。
<br/><br/>    同时，李子奇的身影则是在闪烁之中，前方出现了一处秘境，直接钻进了秘境之中。
<br/><br/>    李子奇的脸色更是有着狰狞，大喝的声音响彻天地，“大秦王朝，你们在玩火，等着仙门通道开启的时候，就是你们大秦王朝灭亡的时候。”
<br/><br/>    “给我封！”
<br/><br/>    李子奇的脸色狰狞，愤怒怒喝声中。
<br/><br/>    直接是钻进了秘境之中。
<br/><br/>    后方，那一片滔天火海爆炸开来。
<br/><br/>    这些力量在爆发出来的时候，同时还有着一些滔天的气息，直接燃烧充斥在了天地之间。
<br/><br/>    紧接着，就是有着疯狂的波动，在天地之间闪烁光芒。
<br/><br/>    李子奇的眼中还有着狰狞。
<br/><br/>    他的真意力量的爆炸。
<br/><br/>    就算是一般的真意境的武者，在真意爆炸的情况之下，也会受到极大的重创。
<br/><br/>    只要这牛魔王能够重创。
<br/><br/>    他就还有机会。
<br/><br/>    然而，下一刻。
<br/><br/>    在这些火焰真意爆炸开来之后，火焰力量波动，冲向大秦战舰的时候。
<br/><br/>    这一刻。
<br/><br/>    牛魔王直接落到了秦铭的前方，沉声道：“陛下，不用担心。”
<br/><br/>    他的手中，直接出现了一把芭蕉扇。
<br/><br/>    “给我灭。”
<br/><br/>    嗡！
<br/><br/>    牛魔王直接重重的扇了下去。
<br/><br/>    在这一个瞬间。
<br/><br/>    滔天的气息波动。
<br/><br/>    直接爆发。
<br/><br/>    狂暴的风力，犹如龙卷风一般，充斥在天地之间。
<br/><br/>    直接落在了那些火海之上。
<br/><br/>    火海力量，不过短短时间之内，瞬间烟消云散。
<br/><br/>    那些充斥在天地之间，似乎是要将整个天地爆炸的炽热力量，也是消失的无影无踪。        <br/><br/>