    第2336章
<br/><br/>    他想，穷其一生，他是她心底唯一的柔软。
<br/><br/>    何冰，再见了。
<br/><br/>    对不起，他又要离开她了。
<br/><br/>    也许，以后不会再见了。
<br/><br/>    他紧紧抓在手里的幸福，还是要放手。
<br/><br/>    他裤兜里的那枚钻戒，终究是无法给她戴上。
<br/><br/>    叶冥垂在身侧的两只大掌紧紧的攥成了拳，墨色的眼眶从猩红变成了湿润，别了，他最爱的女孩。
<br/><br/>    拳头倏然松开，叶冥转身就走。
<br/><br/>    ......
<br/><br/>    码头。
<br/><br/>    朱超被绑在了石柱上，毒蝎拿起烧的通红的火剪，脸色狰狞的将火剪按在了朱超的胸膛上。
<br/><br/>    肌肉烤焦的味道弥漫开，朱超双目猩红的咬牙闷哼了一声，也是一条血性的汉子。
<br/><br/>    “说，血鹰是谁？这个被军政司法黑白两界奉若传奇，令人闻风丧胆的血鹰究竟是谁？”毒蝎逼问。
<br/><br/>    朱超冷笑了一声，“你永远不会......知道，他是永远的神！”
<br/><br/>    毒蝎脸色一阴。
<br/><br/>    这时突然一颗烟雾弹丢了进来，烟雾迅速弥漫开，视线变得模糊。
<br/><br/>    “老大，有人来了！”
<br/><br/>    毒蝎露出亢奋扭曲的笑容，血鹰终于来了。
<br/><br/>    “轰”一声，木板门被一脚踹开，烟雾那端出现了一道高大健硕的身躯。
<br/><br/>    男人穿着黑色T桖，下面迷彩裤，脚上踩着黑色军靴，强悍遒劲的气场，就像是奔跑在草原里的野狼。
<br/><br/>    看不清他的脸，蒙着一层神秘的面纱。
<br/><br/>    毒蝎还想再看，这时男人举起枪，“砰”一声，刚才还在说话的那个手下都倒了下来。
<br/><br/>    枪法出神入化，快准狠。
<br/><br/>    艹。
<br/><br/>    毒蝎低咒了一声，迅速躲到了一边。
<br/><br/>    这时连着七八声枪响，他身边的那些手下全部倒了下来。
<br/><br/>    毒蝎心里一凉，他没有料到自己那些手下一分钟不到就被撂倒了。
<br/><br/>    好，果然是血鹰。
<br/><br/>    这时耳畔响起了沉重的脚步声，血鹰踩着军靴走了过来，靴底踩到木板上发出“吱呀”的响声，沉稳肃杀，带着一股血腥的杀气。
<br/><br/>    毒蝎拿着枪，对着男人打了一枪。
<br/><br/>    正打算打第二枪，男人已经走了过来，有一只粗糙的大掌探了过来一把揪住了他的衣领，被烧的通红的火剪“滋”一声按在了毒蝎的右眼上。
<br/><br/>    啊。
<br/><br/>    毒蝎一声惨叫，痛的在地上打滚，眼睛，他的眼睛！
<br/><br/>    男人一把丢开了他，像丢垃圾一样，然后走到了朱超面前，解开了朱超的绳索。
<br/><br/>    朱超双目猩红的看着男人，“你不该来的！”
<br/><br/>    这时“砰砰砰”几声枪响，毒蝎的另一批手下赶到了。
<br/><br/>    “我们走。”叶冥低声道。
<br/><br/>    ......
<br/><br/>    另一个码头，已经有一艘船舰在等着了，叶冥扶着朱超准备上船。
<br/><br/>    这时叶冥高大的身躯一软，“轰”一声，直接跪在了地上。
<br/><br/>    朱超一惊，“阿冥，你怎么了？”
<br/><br/>    这时他才看清叶冥跪着的右腿在打颤，汩汩的鲜血流了出来，刚才毒蝎那一枪打中了叶冥的右腿。<br/><br/>    