    
<br/><br/>    县令刚抬起的惊堂木悬在半空，微讶地看向门外。
<br/><br/>    众人也纷纷转头看去。
<br/><br/>    只见一道身影沐浴在日光中，缓步跨进公堂。
<br/><br/>    他身穿宽博的儒服，腰束丝绦，头戴高而方正的巾帽，手中交握着一把折扇，四五十岁的年纪，下颚蓄着胡须，举止潇洒安详，气质儒雅清逸。
<br/><br/>    县令惊讶，放下惊堂木，亲自走下来迎接道：“孟院长，您怎么来了？”
<br/><br/>    唐黎和宁毓初对视一眼，原来这就是孟义，江南书院的院长。
<br/><br/>    孟义朝县令轻笑道：“余大人，听闻书院有两名学子起了冲突，故而一回来就赶来看看。”
<br/><br/>    余县令看起来很尊敬孟义，他立即将案子说与孟义听。
<br/><br/>    孟义的目光看似不经意地在堂中众人身上一晃，在宁毓初停留了一瞬，就移开，回到余县令身上。
<br/><br/>    “余大人，今日这事，是孟某管教不严，才会出现这事，刘裕犯事情节严重，孟某不好为他开脱，该怎么判就怎么判。”
<br/><br/>    “而这位宁毓初，事出有因，虽然也有错，但心地还是好的，刘裕一身伤看起来是有些可怖，不过方才听府医说，都是轻伤，看来宁毓初是有分寸的，孟某不想因小错而错过一名学生，所以孟某想以书院的名义，保下他，往后严加管教，不知余大人能否通融通融。”
<br/><br/>    刘裕虽然性格残虐，但成绩却十分好，在甲班读书，他以为孟院长会看在他读书好的份上，替他说话。
<br/><br/>    然而听到孟义这番话，心中最后一丝火光熄灭，他瞬间心如死灰。
<br/><br/>    同时他心中升腾起一股浓烈的恨意和妒意。
<br/><br/>    他读书好有目共睹，宁毓初是个还没入学的新生，凭什么能够得到孟院长的担保？
<br/><br/>    既然如此，他不好过，宁毓初也休想好过。
<br/><br/>    他没了读书的机会，他也要让他一同失去！
<br/><br/>    孟院长休想保下他！
<br/><br/>    忽然，视野里出现一张言笑晏晏的脸。
<br/><br/>    想到那颗药，他浑身就发冷。
<br/><br/>    唐黎趁着他们说话之际，踱步到刘裕身边。
<br/><br/>    她压低声音，说了一番话。
<br/><br/>    说完她回到位置上，留下刘裕一脸惨白地坐着。
<br/><br/>    余县令十分愿意卖孟院长这个面子，不过该走的过场还是要走。
<br/><br/>    他重回案桌后，刚要说话，那立在一旁的温雅少年突然走出来，朝余县令作揖后道：“大人，大昭律法中，是否有这么一条，若是被打之人愿意放弃追究的权利，那就不予立案？”
<br/><br/>    余县令点头：“不错，是有这么一条规定。”
<br/><br/>    唐黎笑着道：“多谢余大人解惑。”
<br/><br/>    话落，她回身看向刘裕，眼底带着似笑非笑。
<br/><br/>    余县令重新拿起惊堂木，却再次被打断。
<br/><br/>    刘裕伏身，虽心不甘情不愿，说话却不敢含糊：“县令大人，我，刘裕，放弃追究宁毓初的责任，这事皆因我起，是我罪有应得，被打被骂都是我该受的。”
<br/><br/>    余县令惊讶，方才这人不是还憎恨地要宁毓初赔上前程才甘心吗？
<br/><br/>    怎么一下子就变了？
<br/><br/>    余县令例行公事询问：“你可想清楚了？真的不追究？”
<br/><br/>    刘裕点头：“想清楚了，不追究。”
<br/><br/>    他心道：若是追究了，他这条小命也就没了。<br/><br/>