    
<br/><br/>    眼看着东西被童年拿走，池月怎么可能一点行动都没有？
<br/><br/>    她拿出手机，按了几下。
<br/><br/>    “莉姐，我C市的朋友出差回来了，约了我见一面，等下就不跟你们一起吃饭了哟。”
<br/><br/>    “好，你去吧。”
<br/><br/>    池莉也没多想，因为之前池月就说了，她在这边有朋友。
<br/><br/>    不过，朋友出差去了，归期未定。
<br/><br/>    池月当即找了一辆出租车，走了。
<br/><br/>    在车上，池月拨弄着自己的手表。
<br/><br/>    看了一眼表盘上显示的信息，指挥着出租车司机把自己放到一个租车行旁边。
<br/><br/>    她去租了一辆车，自己开车就方便了很多。
<br/><br/>    童年带着一大包东西离开之后，开出一段路，就有两个人上了他的车。
<br/><br/>    是异管局的人。
<br/><br/>    他们拿着仪器设备，检查包裹里有没有不能拿进去的违禁品。
<br/><br/>    童年一边开车，还一边在和池月聊天。
<br/><br/>    双方都装作若无其事的样子。
<br/><br/>    “怎么样，检查到了吗？”
<br/><br/>    童年给池月回过去一条消息，这才问后面的人。
<br/><br/>    后面其中一个就是计算机高手山猫。
<br/><br/>    这个弟弟又逃课了。
<br/><br/>    不，是为了工作，请了假。
<br/><br/>    “马上就完了，目前为止没有任何发现。”
<br/><br/>    连个追踪器都没有吗？
<br/><br/>    这显然是不正常的。
<br/><br/>    “难道那女人没放追踪器？她不会直接开车跟上来了吧？”
<br/><br/>    童年赶紧往后视镜里看，没有看出什么异常。
<br/><br/>    “年哥，人家是专业的间谍，肯定是学过追踪的，怎么可能轻易被你发现，你不要往外面看了，专心开你的车吧。”
<br/><br/>    “不过，东西，我们按照之前三爷的吩咐，去布置好的地方。”
<br/><br/>    童年比了个“OK”的手势。
<br/><br/>    山猫和另外一个异管局的人，已经放下了仪器，开始手工检查了。
<br/><br/>    两人检查得都很细致，任何一件东西，都没有放过。
<br/><br/>    池莉给丈夫准备的这些东西，大部分都是一目了然的。
<br/><br/>    虽然池莉不懂规矩，但她也问过，不能夹带有问题的。
<br/><br/>    为了不给王博文添麻烦，她准备的生活用品，都是简单的。
<br/><br/>    也就袜子和内裤这些，多准备了一点。
<br/><br/>    咳，袜子一百双，内裤一百条，可以穿多久了？
<br/><br/>    山猫弟弟嘀咕：“年哥，你师兄是不是和我一样不爱洗袜子，也不爱洗内裤。”
<br/><br/>    所以，穿了就丢。
<br/><br/>    人家给老公准备的还是纯棉的，而山猫弟弟直接买了一次性的去学校，穿完就丢了。
<br/><br/>    他寝室其他室友见山猫这么做，他们也有样学样，一个宿舍都不用洗内裤了。
<br/><br/>    还美其名曰：为了节约时间复习功课！
<br/><br/>    “我师兄……”童年一愣，“我怎么知道？”
<br/><br/>    不过，学医的人，大多数有洁癖，穿过一次，不穿第二次也很正常吧？
<br/><br/>    一百条内裤，一百双袜子，要挨着挨着翻看检查，两人费了不少功夫。
<br/><br/>    幸好严湛选定“请君入瓮”的地点在郊区，不然就这会儿，肯定已经到地方了。
<br/><br/>    哪里有那么多时间给他们在车上挨着挨着检查？
<br/><br/>    童年因为担心被池月跟上，中途开着绕了好几圈。
<br/><br/>    特别是立交桥，这一上一下，不熟悉路的人，是根本找不着北的。
<br/><br/>    可能在上面转悠一天都下不来。<br/><br/>