    此时，一直没说话的张易，补充了一句。
<br/><br/>    “你们可以去检查一下，正门附近，你们布下的那些人，看看他们当中还有几个能站起来的！”
<br/><br/>    负责谈判那人脸色微变，他立刻招呼一个手下，过去查看。
<br/><br/>    很快。
<br/><br/>    那人就一脸铁青的跑了回来。
<br/><br/>    “外，外边……外边那二百多人，全都在地上躺着，一个能站起来的都没有！”
<br/><br/>    没错，除了抓到潜入文化馆这几个人之外，在这段谈判的时间里，张易出去了一趟，把正门之外那些看起来严密封锁了文化馆的二百多人，全都给干掉了。
<br/><br/>    那些人看着实在太碍眼了。
<br/><br/>    看起来，就好像张易他们真的被困在了文化馆出不去一样，实际上，他们的“围城”，对于张易来说，只不过是结草之固。
<br/><br/>    谈判的那些人，一点点的心理优势，在这时候瞬间就崩了。
<br/><br/>    陈承风在这时候说。
<br/><br/>    “好了，这几个人的事情，念你们是初犯，我们不做追究。现在就回去，办自己该办的事情吧！我们的耐心有限，明天这个时候，必须出结果，否则，科尔夫一定会死在你们自己的文化馆里！”
<br/><br/>    听到这话，负责谈判的那些人，立刻带着那几个被打伤的高手，匆匆忙忙的离开了文化馆。
<br/><br/>    他们走后。
<br/><br/>    陈承风说。
<br/><br/>    “张先生，您真是料事如神啊！”
<br/><br/>    在此之前，张易就跟陈承风说过，对方肯定会借着这次谈判，做一些小手脚，甚至会让人潜入文化馆来做文章。
<br/><br/>    这些事情，早在意料之中。
<br/><br/>    次日。
<br/><br/>    陈承风他们收到了科尔夫被弹劾的资料，还有，他被卸下职位的资料。
<br/><br/>    在这些资料之后。
<br/><br/>    还有科尔夫犯罪被定罪的资料，这件事情牵扯到人命案，所以，按照张易他们提供的资料定罪，科尔夫就是死罪。
<br/><br/>    谈判的人，把批捕的文书都带了过来。
<br/><br/>    “陈先生，你们的条件，我们现在都已经做到了。现在，是不是可以把科尔夫总……不对，是不是可以把科尔夫交给我们，他现在必须收监，他的死刑择日将会执行！”
<br/><br/>    陈承风点头，看了那些资料。
<br/><br/>    “没问题！”
<br/><br/>    张易带着科尔夫，将他交给了对方。
<br/><br/>    科尔夫被戴上手铐，送上了一辆押运车，缓缓地离开了西波利文化馆。
<br/><br/>    押运车上。
<br/><br/>    科尔夫似乎十分的生气，他厉声询问旁边的人。
<br/><br/>    “我的事情，怎么到现在才解决？”
<br/><br/>    “总长大人，实在是那些人难以应付啊！”
<br/><br/>    那人低头回答。
<br/><br/>    “他们决不能活着离开！”
<br/><br/>    科尔夫杀心已起。
<br/><br/>    “总长大人，现在这件事情闹的已经有些大了，对方炎夏那边也一直都在盯着交接团的事情，人现在必须完好无损的回去。另外，您的职务已经被停了，现在还被定了死罪，暂时不能露面！”
<br/><br/>    “不过总长大人您尽管放心，这件事情都只是权宜之计而已，过段时间，您的职务肯定会被恢复的，现在，交接团的那些人，恐怕不能动啊！”
<br/><br/>    旁边那人说话的声音很小，科尔夫虽然被停了职务，但是，他毕竟是总长，早晚要恢复的。
<br/><br/>    “哦？这么说，那个动手伤我，还非法囚禁我的人，要原封不动的放他走？”
<br/><br/>    科尔夫回头，冷冷地盯着那个人问。
<br/><br/>    “是！”
<br/><br/>    那手下低头回答。
<br/><br/>    “闭嘴！”
<br/><br/>    科尔夫愤怒，一巴掌甩在了那人的脸上。
<br/><br/>    “你们这些没用的东西，现在，立刻回我的总长办公室，我要调集军队，把文化馆夷为平地！”
<br/><br/>    “什么？总长大人，您要三思啊，这件事情要是做了，我们恐怕难以说清楚的，可能会引起更大规模的混乱！”
<br/><br/>    科尔夫的手下极力劝说。
<br/><br/>    但是。
<br/><br/>    科尔夫的脾气上来了，单凭那几句话，怎么可能劝说得了？
<br/><br/>    “调头，回我的办公室！”
<br/><br/>    科尔夫怒吼道。
<br/><br/>    前边的司机，自然也不敢再多说什么，立刻调头，冲着科尔夫总长的的办公室，克赛宫大楼方向驶去。
<br/><br/>    本来，科尔夫要被送到苦难2号，里边的第一分区，在那个地方，会给他安排一个最为安全的房间。
<br/><br/>    以此，来避过这段时间的风头。
<br/><br/>    可是。
<br/><br/>    科尔夫的愤怒，让这个计划全都被打乱了。
<br/><br/>    “总长，您千万不能冲动，炎夏那边的那个人实在太厉害了，我们封锁文化馆的二三百人全都被干掉了，您驻扎在第十三区附近的那个有装甲车的对于，也全都被他给团灭了，现在，咱们还是先避开那个人的风头，事情在从长计议啊！”
<br/><br/>    “大不了，咱们到时候，选择更厉害的特工，潜入他的附近，把他暗杀了。为了杀他，毁掉文化馆，实在是不妥啊，总长！”
<br/><br/>    科尔夫的手下，在这种时候只想拦着他，因为，他们也非常清楚，科尔夫杀了张易的朋友森井下，张易不会善罢甘休。
<br/><br/>    只有躲在苦难2号第一区，才能够保证万无一失。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    西波利文化馆里。
<br/><br/>    陈承风他们所有人，准备开始参加那两件文物的交接仪式。在交接仪式开始之前，陈承风询问后边其中一个老教授。
<br/><br/>    “徐教授，有没有看到张先生？”
<br/><br/>    徐教授摇头。
<br/><br/>    从刚才谈判成之后，张易就不知道去了哪里。
<br/><br/>    现在，文物交接仪式已经快要开始了，张易依然没有现身。陈承风在文化馆里找了一边，也没有见到他的身影。
<br/><br/>    “奇怪，张先生到底去哪了？”
<br/><br/>    陈承风仔细地想了一下，他大概猜到了。
<br/><br/>    此时。
<br/><br/>    通往苦难2号集中区的一条公路上。
<br/><br/>    张易开车一辆黑色的越野车，疯狂的飞驰着。
<br/><br/>    在公路的另外一端，另外一辆越野车，调转车头，往回开。本来都已经快到了苦难2号第一区，现在却又一点点离开了那个地方。
<br/><br/>    这辆车上坐着的，正是科尔夫。
<br/><br/>    他要回去，杀掉张易他们，让他们和西波利文化馆一同被夷为平地。
<br/><br/>    没人敢那么对他，他要报复！
<br/><br/>    “那些人还在西波利文化馆吗？”
<br/><br/>    科尔夫问。
<br/><br/>    “在！”
<br/><br/>    科尔夫的手下，推了推自己的眼睛，十分无奈的回答。
<br/><br/>    “现在……现在应该在准备那两件文物的交接仪式，文物交接完毕，他们就会离开文化馆返程！”
<br/><br/>    “跟他们说，推迟文物交接的时间！”
<br/><br/>    科尔夫继续吩咐。
<br/><br/>    “这……总长大人，您现在，恐怕没有这种权限……”
<br/><br/>    科尔夫的手下还没有说完，就看到，远处荒原中间的那条路上，另外一辆越野车与他们相对驶来！
<br/><br/>    越野车的速度很快，引擎爆发着如同野兽一般的声音。<br/><br/>