    
        <br/><br/>    那是一具男性的无头尸体！
<br/><br/>    晶晶点点的东西，正是从他脖子喷涌而出，在高速的云霄飞车上，洒落的血液！
<br/><br/>    忽然，云霄飞车外的游客，有人被血液滴到了脸上，这下，终于有人察觉了不对劲。
<br/><br/>    尖叫，穿透了云霄……
<br/><br/>    十多分钟后，警方赶到，拉起了警戒线。
<br/><br/>    云霄飞车上的游客都被留了下来，在警察的询问下，做着笔录。
<br/><br/>    肖龙在不远处的奶茶店坐着，旁边是津津有味喝着奶茶的若菜。
<br/><br/>    嚼着果粒，若菜看着有些纠结的肖龙，但还是竭力掩盖心思的肖龙，无奈地说道：“想去就去吧。”
<br/><br/>    肖龙一愣，随后尴尬道：“有那么明显吗？”
<br/><br/>    “不然呢，快去吧，我一个人在这里就行了，我又不是真的没见过世面的小女生。”若菜推了推肖龙道。
<br/><br/>    肖龙犹豫了下，拿出几个罐子，这是之前兑换的机械罐头。
<br/><br/>    飞蝗，章鱼，猎鹰，各三个。
<br/><br/>    “这九个罐子，遇到危险会保护你的，虽然不是很强，但那边离这也不远，够我赶过来的，我总感觉这次有点不一样。”肖龙说道。
<br/><br/>    等若菜接过后，又讲解了使用方法，这才在若菜催促下，赶往云霄飞车那边。
<br/><br/>    若菜看着身旁的九个罐子，满意地笑了笑。
<br/><br/>    随后，她又注意到人群外，有两个眼熟的身影，正往这边来。
<br/><br/>    “啊，是旋转木马遇见的那两个女孩吧？她们身边的男生呢？这应该是从云霄飞车上下来，撞见了尸体吧？”
<br/><br/>    “真是的，也不知道那个男的在搞什么，居然抛下两个女生。”
<br/><br/>    若菜喃喃着，对那个男生的好感，有小幅度下降。
<br/><br/>    肖龙来到警戒线旁边，一眼就看见一个熟人，立刻就喊道：“照井龙！”
<br/><br/>    一身红的照井龙抬起头，看见了肖龙，顿时朝周围的警察说了一声。
<br/><br/>    很快，肖龙就被放了进来。
<br/><br/>    “肖……龙？”照井龙有些迟疑的念出肖龙的名字，毕竟也有几个月了，有些模糊也是应该的。
<br/><br/>    肖龙点点头，没有多含糊：“你调来风都了？嗯，这是什么情况？”
<br/><br/>    说着，肖龙视线放在地上盖上了白布的尸体。
<br/><br/>    “正在等人过来，运送尸体回去。”照井龙见肖龙没有唠几句的想法，也松了口气，现场的情况不容他多说什么。
<br/><br/>    他要仔细观察，案发现场有些线索是有时效的，需要他来发觉。
<br/><br/>    “我看见了。”肖龙扫视着还在滴血的云霄飞车，开口道。
<br/><br/>    照井龙一下就扭头看向肖龙：“你看见什么了？”
<br/><br/>    “好像是黑色的绳子，割断了死者的头颅。”肖龙回忆着说道。
<br/><br/>    一个警察立刻过来嚷道：“你是在开玩笑吗？什么绳子能割断死者的头颅？而且又是谁做得到？”
<br/><br/>    肖龙看了眼，顿时认出这是刃桑身边的真仓俊，不过他没有回话，而是目光炯炯地看着照井龙。
<br/><br/>    照井龙若有所思地道：“你确定吗？”
<br/><br/>    “我用了瓶子。”
<br/><br/>    照井龙顿时了然地点点头，目光深邃：“我知道了，我之前其实就已经有了猜测，这应该是掺杂体犯罪。”
<br/><br/>    说着，照井龙朝旁边的警察说了句，很快那个警察离开后，又拿着一个证物袋回来。
<br/><br/>    就在照井龙拿着证物袋，想说些什么的时候。
<br/><br/>    一个声音插进来打断了：“警官先生！我已经知道是怎么回事了！”
<br/><br/>    照井龙皱着眉看过去，发现居然是个高中生，不由开口问道：“你是谁？”
<br/><br/>    “工藤新一，一个侦探！”
<br/><br/>    侦探？
<br/><br/>    照井龙把目光看向肖龙，他如果没记错，那个skull和W，都是侦探吧？
<br/><br/>    肖龙微微摇头，示意和自己等人没关系。
<br/><br/>    照井龙收回视线，又看向名为工藤新一的高中生，脸上稚气未脱，却有自信洋溢着。
<br/><br/>    “谁让你进来的？”照井龙都不等工藤新一继续说下去，直接就发出尖锐的提问。
<br/><br/>    工藤新一立刻笑容一僵，随后干笑道：“这个嘛……”
<br/><br/>    “出去！”照井龙冷酷地道。
<br/><br/>    “等等，我知道凶手是谁了！”工藤新一在警察围上来，驱赶他之前，大喊道。
<br/><br/>    照井龙微微蹙眉，但还是怕错过什么线索，于是让警察松开他，示意工藤新一继续讲下去。
<br/><br/>    工藤新一气喘着，有些不服和用为自己证明的语气，开口讲起了自己的推理：“凶手是坐在死者前面的那位瞳子小姐吧？警官先生，你手里的应该是绳子一类的东西吧？”
<br/><br/>    照井龙看着袋子，迟疑了下，但还是点了点头。
<br/><br/>    看见照井龙的肯定，工藤新一脸上的笑容，立刻更盛了。
<br/><br/>    他继续讲着自己的推理。
<br/><br/>    越听，肖龙脸上的神色越古怪，照井龙也眉头紧皱，周围的警察都有种被吓到的感觉。
<br/><br/>    等工藤新一讲完后，全场寂静，工藤新一一开始满脸自信，但随着时间的流逝，越发僵硬。
<br/><br/>    最后不知道是谁，率先笑出了声，立刻，全场都响起了笑声，给这肃穆的现场，带来一丝生气。
<br/><br/>    很快，所有人又收敛了笑。
<br/><br/>    工藤新一不满道：“你们笑什么！”
<br/><br/>    真仓俊捂着嘴，含糊道：“对不起，我们经过特训，一般情况都不会笑出来的。”
<br/><br/>    照井龙皱着眉，迟疑着，像是有些不敢相信自己的耳朵，但他还是缓慢地道：“你是说，这位瞳子小姐，学过体操，她在过隧道时，把安全装置打开，然后用绳子绑着自己，再通过柔软的身体，后仰到后座，再用脖子上的项链套在死者脖子，后用另一截绳子，一端挂着项链，一端带钩子，勾在轨道上，借助动力杀害了死者？？？”
<br/><br/>    工藤新一点点头，满脸希冀。
<br/><br/>    照井龙无奈摇头，真仓俊此时终于止住了笑声，看白痴的目光看着工藤新一，挥手驱赶他。
<br/><br/>    “拜托，这是怎么想也不可能的事情吧？？？臭小鬼想玩侦探游戏，去别的地方完，别在这捣乱！”
<br/><br/>    工藤新一不服地拨开真仓俊推他的手，喊道：“我的推理出错了吗？？？”
<br/><br/>    警戒线内的警察没有回他，到是警戒线外，传来一个声音。
<br/><br/>    “你错的有三点。”
<br/><br/>    “第一，你忽略环境！当时云霄飞车属于高速行驶状态，不要说训练过的特殊人士了，一个普通人，根本不可能在那种情况下，维持行动还不出意外，更不要说在轨道上系绳子了。”
<br/><br/>    “第二，如果真按你说的那么做，死者不可能没有一丝察觉，他身边的人也不可能没有反应。”
<br/><br/>    “第三，云霄飞车通过隧道的时间，只有五秒！一个娇小女士，要如何在五秒内，做出你说的方案？”        <br/><br/>