
周豪的动作太快，快到周围人根本没有反应过来。<br/><br/>
等反应过来时，&nbsp;&nbsp;周豪已经将针管里的液体全部推进了对方脖子里。<br/><br/>
眼神凶狠暴戾的看着冲他围过来的人。<br/><br/>
打不过，却也不肯撒手，被人踹翻后，他顺势抱着旁边的人，紧紧的咬着对方的脖子，任由身后人怎么捶打都不松手。<br/><br/>
周豪不知道能不能等到二叔，但是与其在这里等死，不如先弄死两个，还有他把所有人怒火吸引过来。<br/><br/>
春桃就会安全一些。<br/><br/>
麻哥怎么也没想到，看着清瘦像是没吃过苦的周豪，能有这么狼性的一面。<br/><br/>
他抱着同归于尽的念头，所以几个人都控制不住他。<br/><br/>
有人准备掏刀子，春桃看着着急，挣扎着要扑过去救周豪。<br/><br/>
却没想到那人的刀子是递向春桃。<br/><br/>
春桃突然放心了，却不想被周豪发现，他松开口，浑身是血的转身，抱着握刀子的人，刀子深深戳进他的肚子。<br/><br/>
一直发不出声的春桃，尖叫起来：“周豪！”<br/><br/>
小屋里乱成一团，声音也大带着嘈杂，让他们都没发现外面也乱了。<br/><br/>
罗晋北和沈青山带着当地的公安冲了进来，几乎没发出什么声音就制服了外面那些马仔。<br/><br/>
等踢开门时，就见周豪浑身是血的躺在地上，春桃跪下一旁哭喊着。<br/><br/>
还有人拿着刀子要继续行凶。<br/><br/>
罗晋北迅速过去踢掉对方手里的刀，沈青山也跟着和公安一起将所有人制服。<br/><br/>
却没人发现麻三什么时候跑了。<br/><br/>
沈青山扫了一圈：“炕下有暗道，快去追。”<br/><br/>
周豪看见罗晋北，一直绷着的一股劲突然就泄了，&nbsp;&nbsp;身子软软的躺下，&nbsp;&nbsp;努力笑着露出一嘴带血的牙：“二叔，我没给你丢脸吧。”<br/><br/>
几个字说的断断续续，十分费劲。<br/><br/>
罗晋北确定所有人都已经被控制，&nbsp;&nbsp;才过去扶着周豪：“你很厉害。”<br/><br/>
比他想的厉害，毕竟周豪娇生惯养长大，没吃过什么苦，看看进来时的状况，不难猜到，周豪最后抱着死的心跟对方搏斗。<br/><br/>
他不会搏斗，不懂战术，手里没有任何家伙，凭着一腔孤勇。<br/><br/>
他很厉害了。<br/><br/>
周豪笑起来，感觉眼前一黑，晕了过去。<br/><br/>
周豪再醒来时，张开眼就看见发黄的灯泡，有些年头的天花板，微微泛着黑色。<br/><br/>
还有个吊针瓶子，动了动手，输液的皮管微微晃动着。<br/><br/>
“你醒了？”<br/><br/>
罗晋北站在床边微微俯身看着周豪。<br/><br/>
周豪转了转眼珠扭头，才发现呼吸一下，整个胸腔都疼，舔了舔嘴唇：“二叔，春桃呢？”<br/><br/>
罗晋北拧了下眉：“她被送到其他地方，问题不大。倒是你，&nbsp;&nbsp;我以前还真是小看你了，没想到这么凶猛，肋骨断了三根还跟跟人干架，最后一刀没上伤到要害，也没事，&nbsp;&nbsp;好好养着。”<br/><br/>
周豪听到春桃没事，悬着的心也放了下来，&nbsp;&nbsp;呼吸一口就感觉全身疼，哎呦起来：“二叔，我全身疼，能不能给我来点止疼药。”<br/><br/>
罗晋北斜睨他一眼：“刚还夸你，这会儿就开始叫唤，疼也忍着，你个大男人连这点疼都受不了。”<br/><br/>
周豪哎呦着：“二叔，是真的太疼了，疼的我都要喘不上气了，哎呦。”<br/><br/>
罗晋北不搭理叫唤不停的周豪，拉个椅子在床边坐下，默默的看着他。<br/><br/>
周豪叫唤了一会儿，见罗晋北是真的搭理他，又开始想别的办法：“二叔，我想吃肉包子，我饿的不行了，&nbsp;&nbsp;你知道我走了两天，什么都没吃，又被打成这样。”<br/><br/>
罗晋北很平静：“已经让人给你炖了骨头疼，&nbsp;&nbsp;一会儿就送来，受伤了要多吃肉磁能好的快。”<br/><br/>
周豪想想吃肉也行，&nbsp;&nbsp;疼的难受，就努力说话分散注意力：“二叔，我走了两天才到，你们是怎么过去的。”<br/><br/>
罗晋北都不忍心告诉周豪真相，只是看着他好奇的目光，还是说了：“我们夜晚滑雪过去的。”<br/><br/>
周豪突然不想说话了，&nbsp;&nbsp;他怎么就没想到过滑雪，结果累的自己半死。<br/><br/>
不说话肚子又疼的厉害，只能忍着继续跟罗晋北聊天：“这次是不是抓到了制毒老大?&gt;没想到他们的胆子这么大啊，竟然还在山里干这个。”<br/><br/>
罗晋北摇头：“没有，都是一些不重要的小角色，不过你也是立了大功。要不我们肯定不能顺利靠近。”<br/><br/>
周豪嘿嘿笑起来：“按说明我还是有点用处。&nbsp;&nbsp;”<br/><br/>
说话时，沈青山拎着网兜装的饭盒进来，看见周豪醒着，夸着：“真没想到你小子还有这么勇敢的一面呢？不错不错，相当的让我刮目相看。”<br/><br/>
过去把饭盒放下：“排骨汤，还都是肉，&nbsp;&nbsp;好好补补。”<br/><br/>
周豪见沈青山和罗晋北都在，又开始担心春桃：“春桃那边呢？谁在看着呢？”<br/><br/>
沈青山挑挑眉：“春桃已经连夜用直升机送到京市了，这会儿已经到京市了。”<br/><br/>
周豪震惊的想挣扎的坐起来：“你说春桃去了京市？为什么？是不是很严重？”<br/><br/>
<br/><br/>
沈青山赶紧过去扶着周豪，然后看着罗晋北：“你没告诉他吗？”<br/><br/>
罗晋北摇头：“你来了你说吧。”<br/><br/>
沈青山有些想骂人：“你不用担心，春桃属于中毒，去京市的研究所治疗会更好一些，&nbsp;&nbsp;和你这个不一样，毕竟女孩子，还是要谨慎一些好。”<br/><br/>
周豪不信，能申请到直升机回京市，那肯定是不能耽误的了。是<br/><br/>
“你没骗我？”<br/><br/>
沈青山奇怪：“我骗你干什么，骗你有钱？&nbsp;&nbsp;不过再说了，你怎么这么关心春桃，不知道的还以为那是你小媳妇呢。”<br/><br/>
周豪瞪眼：“你胡说八道什么，春桃可是救过我，哎呀，我太疼了，你让我坐起来，我要吃东西。”<br/><br/>
沈青山笑骂着，把周豪扶起来，罗晋北又把隔壁病床的被子拿过来塞在周豪背后，让他可以舒服的靠着。<br/><br/>
沈青山喂周豪吃东西，边吃还不忘调侃：“你这个病号饭，可是我和你二叔的工资凑起来买的，为了表扬你这次这么勇敢。”<br/><br/>
周豪有些奇怪：“我做的这么优秀，不是应该给我发奖金吗？不会什么都没有吧？”<br/><br/>
沈青山琢磨了下：“有，应该会给你发个锦旗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67361028"&nbsp;&nbsp;chaptername="第459章：给你也发个锦旗">加入书签</a>
</div>
