    
<br/><br/>    孙兰茹说:“我问你，提出让林娇做年夜饭这件事，是你婆婆提议的，还是你大嫂？”
<br/><br/>    白婧雪说:“我大嫂。”
<br/><br/>    孙兰茹说:“好端端的，她为什么会突然这么提？”
<br/><br/>    白婧雪说:“嫂子说是觉得林娇太嚣张，这么做是挫挫她的气焰，给婆婆出气，然后婆婆就同意了。”
<br/><br/>    孙兰茹问:“那你去她房间这事呢？是你自己去的，还是她邀请你去的？”
<br/><br/>    白婧雪想了想道:“是大嫂让我去的，她说她买到一件特别漂亮的衣裳，让我给她看看合不合适？”
<br/><br/>    孙兰茹就问:“你们试衣服都不关门的？”
<br/><br/>    白婧雪这才觉得有些不对劲儿了，她皱着眉说:“妈，你的意思是，我嫂子她是故意没关门，让林娇故意闯进去的？”
<br/><br/>    孙兰茹说:“可不就是故意的。”
<br/><br/>    白婧雪还是有些不敢相信:“可她为什么要这么做的？我平时跟她关系那么好。”
<br/><br/>    孙兰茹说:“还能为什么，估计是为了她在丁家的地位不受威胁，你想想，自从你嫁过去，你婆婆是不是因为你的家世，对你特别偏爱。”
<br/><br/>    “这个时候，她已经感觉到了危机，如果你再生个孩子出来，她地位就会不稳。”
<br/><br/>    白婧雪说:“可我的孩子又不跟丁家姓，根本威胁不到她什么的。”
<br/><br/>    孙兰茹说:“让你的孩子跟着我们家姓白，你爸只私下跟你公公约定，她不知道，自然把你当成眼中钉了。”
<br/><br/>    白婧雪有些乱，说:“这也不对啊，我是流产之后才知道自己怀孕的，她不可能提前布局的，一定是你们猜错了。”
<br/><br/>    孙兰茹说:“你不是说过，你流产前几天，身体就不舒服嘛，看见荤腥就想吐，这就是怀孕的初期症状，生过孩子的女人大部分都知道是怎么回事。”
<br/><br/>    她大嫂已经生了两个孩子了，这些肯定是知道的，白婧雪越往下想，越觉得她妈说的，似乎都对上了。
<br/><br/>    “你好好想想我说的这些。”孙兰茹知道白婧雪性子单纯，要她一时间接受是不可能的，就把她送回房间自己冷静冷静。
<br/><br/>    把白婧雪送回房间，孙兰茹又过来跟白诩说起了治腿的事情。
<br/><br/>    白衡送完白翔跟林楠出去，也上来白诩房间这边。
<br/><br/>    两人问白诩:“小诩，你真决定让林楠帮你治腿，这靠谱儿吗？”
<br/><br/>    白诩只说:“我的腿自从受伤后，每次天气变化都疼痛难忍，尤其是冬天，根本无法入睡，就在刚刚，都还在痛。”
<br/><br/>    孙兰茹听后就泪目了，问:“既然那么疼，那你为什么都不说出来呢？”
<br/><br/>    白诩说:“说出来又不会减少疼痛，反而徒增你们的烦恼，何必呢！”
<br/><br/>    孙兰茹说:“走，我们现在带你去医院看看去。”
<br/><br/>    白诩摇摇头说:“不必了，刚刚林楠给我吃了药，已经不痛了。”
<br/><br/>    夫妻俩就好奇了，“她的药，效果那么好的？”
<br/><br/>    “嗯。”白诩笑着点点头。
<br/><br/>    自从白诩受伤后，夫妻俩就再也没见他笑过了，这还是第一次，两人不禁有些动容。
<br/><br/>    片刻后，白衡说:“好吧！就让她试试。”
<br/><br/>    然后问白诩:“需要些什么，我去准备。”
<br/><br/>    白诩就把林楠说过需要的，告诉白衡跟孙兰茹。
<br/><br/>    “好，我们这就去准备。”白衡记下，立刻就去办了。<br/><br/>