
1938年12月21日，天津，某码头。<br/><br/>
一艘邮轮缓缓停下，而后，大量的人，从邮轮上往下走。<br/><br/>
当再次踏在中国的土地上，竹下俊的心情，是复杂的。他从未想过要侵略别人的国家，可事实上，他已经在这么做了。可，为了要达到那个位置，阻止国民侵略别人的国家，他却又必须要这么做。多么讽刺。<br/><br/>
此次来华，竹下的军衔从原来的大佐，不，原来的大佐已经被除去了军籍，说是永不录用。可这次，可笑的日本军部，还是将他重新启用了。而且，为了安抚他，还给他升了军衔。说起来，他比周卫国还要小上3岁，周卫国是在1937年年末的时候，升的少将，当时周卫国已经24周岁多了。可如今，他才22周岁。竹下叹气，好像，他做什么事，都习惯了与周卫国比较一番。<br/><br/>
“竹下阁下，欢迎来到天津。”风野浩二带着他的警卫员，对着竹下俊，敬礼。<br/><br/>
“风野君客气了。”竹下俊回答道，忽然间，竹下俊皱起了眉头，一种不太好的感觉，是一种，被别人用枪指着的感觉，很快，他拉了风野浩二一把，同时滚向了一边。<br/><br/>
三声枪响，击起了落雪化在地上的雪水。<br/><br/>
“纳尼？”风野浩二惊讶道，他刚想问竹下要做什么，却没有想到竹下救了他一命，“阿里嘎多！竹下君！”<br/><br/>
竹下俊没有回答，此时，已经有数名士兵站在了他们两个的面前，“卫国，是你吗？”<br/><br/>
……<br/><br/>
“狗日的！”刘三暗暗骂了一句，他没有想到，风野浩二接的人，是竹下俊，而且，看竹下俊又穿着日军的军服，还是少将军衔，刘三心里就不太舒服。可以说，上次在月湖山，是周卫国放了竹下俊一马。虽然，竹下俊也为他们解决了其他日本士兵。所以，当刘三再次见到竹下俊穿着日军军服出现在天津，他就想一枪崩了他。<br/><br/>
原本，他和宋杰、无殇，三人分别从前后瞄准了风野浩二的脑袋与心脏，可当刘三看见竹下俊，刘三的目标就转化成了竹下俊。没有想到，竹下俊竟然能提前预知危险，而且还救了风野浩二，真是赔了夫人又折兵。<br/><br/>
“所有人，准备撤退！执行B计划！”刘三对着耳麦道了一声，随后，在刘三对面的一幢小楼上，有两个白色的人影站起了身，飞快的往下跑去。天津也下雪了，为了这一击，刘三他们已经在雪中潜伏了3个多小时了。可是，没想到，竟然功亏一篑。<br/><br/>
同时，两幢小楼下方，有6个人，快速的走入了人群中。<br/><br/>
……<br/><br/>
“雅鹿！”风野浩二怒道，“该死的支那人！”<br/><br/>
竹下俊皱起眉头，没有理他，随后站起身，道，“都散开吧，敌人已经走了。”<br/><br/>
“嗨！”<br/><br/>
随后，竹下俊站到了众人面前，看向了不远处的两幢小楼房，他没有命令士兵们追击或者搜查，因为他知道，哪怕他命令了，也是找不到人的，反而会引发一些混乱。<br/><br/>
“竹下阁下，命令勇士们追击搜查吧。”风野浩二道，“支那人一定是知道今天有重要人物会在码头上，所以才专门来暗杀的。这种行为，简直不可饶恕。”<br/><br/>
“不可饶恕吗？”竹下俊侧着脑袋，冷冷的看向风野浩二，随即，一脚踢在风野浩二的肚子上，道，“那你记不记得，你做过什么？”<br/><br/>
风野浩二完全没有防备，一脚被踢翻在地，痛苦的捂住肚子，道，“竹下阁下，你这是做什么？就算我做错了，也有军事法庭处理。还轮不到你打我！”<br/><br/>
“轮不到吗？”竹下冷笑，“看清楚我的军衔了吗？你呢，一个大佐而已。”随后，又一脚踹在风野浩二的脚踝上。<br/><br/>
“啊！”风野浩二一阵惨叫，阴冷的看着竹下俊，没有再说话。<br/><br/>
竹下俊冷哼了一声，见到风野浩二的眼神，心中不悦，又高高的抬起了腿，再一次重重的踢在风野浩二的胸膛上，道，“想报仇吗？看到你的眼神，让我看到了一只老鼠一般。下次，不要再让我见到你了。”<br/><br/>
旁边的日军士兵，一脸懵逼，他们根本不知道发生了什么，就见到一名年轻的不像话的少将暴打一名中年胖子大佐。等到他们反应过来，大佐已经被打的很惨了，好像，受了很重的伤。<br/><br/>
“流主，这样是不是不太好？”竹下身后的一名士兵，问道。<br/><br/>
“哼，打残他，已经算轻的了。如果早点反应过来，我不会救他。”竹下俊冷冷的道，“走吧，去指挥部。”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而执行B计划的刘三等人，却迟迟没有等到预期中的人物，风野浩二。因为风野浩二已经被送去医院了，自然与他们错开了。<br/><br/>
“都小心一些隐蔽，慕容，你去打探一下，码头上的鬼子，往哪儿走了。”刘三淡淡的道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
半小时后，慕容回来，对着耳麦道，“半小时前，那名日军少将打残了风野浩二，风野浩二现在被送到天津市医院去了。”<br/><br/>
刘三听着耳中传来的声音，皱眉，这样一来，他们之前所设定的计划，就都行不通了，不过，现在的他，对竹下俊的看法，倒是改变了一些，随后道，“暂时收队，打探风野浩二的消息。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
竹下俊走在天津的街道上，看着大雪，心中叹气，原本，他以为他不会再与周卫国当敌人了，可造化弄人。他终于，还是又与他，当了对手，敌人。站在了这个国家的土地上，做一些，他本不愿意做的事，却是为了，实现最后与周卫国当朋友的心愿。<br/><br/>
……<br/><br/>
周卫国也当然不知道，因为竹下俊，直接增加了刘三他们的任务难度，此时的他，正与萧雅说着话，逗弄着两个孩子。他很想带着孩子去苏州，见老爷子。可，孩子才出生没有几天，不适合长途奔波，而且，如今涞阳并不安全，老爷子也不方便过来。如果老爷子到了涞阳，就是明摆着告诉鬼子，他并没有效忠于日本。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016499"&nbsp;&nbsp;chaptername="159.变故">加入书签</a>
</div>
