    
        <br/><br/>    阿布鲁穿着一件黑色的战斗服，胸前还纹着白色的花边，类似于弗利萨军团的战斗服。
<br/><br/>    “阿布，你把负重衣给了他，你用什么啊？”黑炭仰起头，疑惑地问道。
<br/><br/>    阿布鲁摇摇头：“我很久都没做负重修行了，现在靠的是冥想修行！”
<br/><br/>    自从那美克星人的冥想法进入状态之后，阿布鲁现在的修行类似于后期的比克。
<br/><br/>    和重力的修行半斤八两，闲暇之余他也不会放过重力的训练。
<br/><br/>    现在的巴达克需要更高的重力，阿布鲁短期内不需要负重衣，就把他的武道服给了巴达克。
<br/><br/>    “谢谢了！”巴达克生硬地道了一声谢！
<br/><br/>    阿布鲁对他来说既是仇人又是恩人！在这种复杂的情绪之中，巴达克进退两难。
<br/><br/>    不过他想要打败阿布鲁的心却一直燃烧着！
<br/><br/>    嘭嘭——
<br/><br/>    巴达克把铁臂铠甲脱掉，砸出了一个深坑，露出精壮的肌肉，利索地把阿布鲁的武道服穿在身上。
<br/><br/>    阿布鲁比他高出一个头，穿在身上有些疏松。
<br/><br/>    “左手臂上有一个按钮，可以调控重力！”黑炭在旁边解释道。
<br/><br/>    巴达克点开加号按钮，把重力调到了30倍。
<br/><br/>    衣服的蓬松感消失，变得更加紧致。
<br/><br/>    啪！
<br/><br/>    一股重力袭来，巴达克被压在了地上。
<br/><br/>    “啊啊啊——”
<br/><br/>    巴达克开始发出剧烈的吼叫，释放全部的能量，身体渐渐拔高，承受住了上万斤的重力牵引。
<br/><br/>    阿布鲁和黑炭静静地看着巴达克的挣扎，此刻的他！
<br/><br/>    赛尔人体内的血液慢慢沸腾，骨子里的桀骜不驯一览无遗。
<br/><br/>    赛亚人就是这样一个民族，为战斗而生，也为战斗而死。
<br/><br/>    他们生来似乎就为了跨越一切困境，成就最强大的战士。
<br/><br/>    “呼……”
<br/><br/>    巴达克站了起来，使劲地呼出一口气，身体承受住了30倍的重力。
<br/><br/>    阿布鲁欣赏的目光亮起，30倍重力对于巴达克不是什么难事。
<br/><br/>    难就难在他在20倍的重力之下，直接跨越了10倍！
<br/><br/>    阿布鲁给了黑炭几颗仙豆胶囊：“发现他快没命了，给他吃下去！”
<br/><br/>    以巴达克的疯狂，还真可能把自己逼入绝境。
<br/><br/>    旁边的巴达克默然不语，独自在适应更强的重力，不过他的耳朵支了起来，目光中有几丝捉摸不定。
<br/><br/>    黑炭点点头：“这家伙真是拼命，我也要开始认真修行了，我能感到一丝追赶的压力。”
<br/><br/>    阿布鲁笑了笑，一个月的时间，巴达克力量翻了一倍，让黑炭终于起了一丝危机感。
<br/><br/>    它再这样松懈下去，还真可能被巴达克追上。
<br/><br/>    “我去看看毛竹这家伙，带着他的三个手下也不知道在干什么？”阿布鲁疑惑地问道。
<br/><br/>    黑炭压低嘴角，一丝嘲笑浮在脸上：“那家伙整天带着那三个手下游手好闲，还成立了一个特战队，每天都在排练出场动作。”
<br/><br/>    阿布鲁眼中带着几丝无语：“这家伙再这样懒惰下去，肯定会被巴达克追上的！”
<br/><br/>    “到时候有它好受的！”黑炭低沉的声音响起。
<br/><br/>    “在这里好好教导巴达克，以后的精神树我自己去种，到时候会把你们的那一份带给你们的！”阿布鲁叮嘱一声，就飞向了天际。
<br/><br/>    在特里姆行星的另一端。
<br/><br/>    阿布鲁压低自己的气息，他发现了4道身影，在一处空地上做着一些羞耻的动作。
<br/><br/>    “吉斯！！”
<br/><br/>    “巴特！！”
<br/><br/>    “利库姆！！”
<br/><br/>    “毛竹！！”
<br/><br/>    毛竹黑白的身影一只脚踩在地上，两只熊掌并拢，口中还喊道：“我们是毛竹特战队！”
<br/><br/>    “毛竹队长，这已经是我们最完美的动作了！”
<br/><br/>    “我们排练了这么久，这个出场方式是最完美的！”
<br/><br/>    吉斯恭维道：“在毛竹队长的手下，我们特战队一定会变得更强，闻名整个宇宙。”
<br/><br/>    剩下的两个队员献上笑容：“对！对！对！到时候我们的战队会成为阿布鲁大人手下最强的队伍。”
<br/><br/>    “……”
<br/><br/>    阿布鲁闭口不语，基纽队长的这三个手下完全不热爱修行，喜欢碾压式的战斗，还热爱唱、跳、rap！
<br/><br/>    这段时间也没有进行艰苦的修行，完全是陪着毛竹瞎混。
<br/><br/>    下方的毛竹嘴角勾起一丝笑意：“那当然，我们不仅要成为宇宙中的第一队伍，以后我还要继承阿布的家业，成为宇宙的帝王！”
<br/><br/>    这种狂话说出，顿时又引起了三人的恭维。
<br/><br/>    “毛竹大人到时候加冕为王，我们就是从龙之臣！”
<br/><br/>    “毛竹大人称王之后，要叫什么王号呢？毛竹大王不好听，叫做黑白王行吗？”利库姆看着毛竹黑白的绒毛吹捧道。
<br/><br/>    毛竹沉吟一番，看着自己的毛色：“黑白王太绕口，我就叫白王吧！哈哈……”
<br/><br/>    想到了一个威风的王号，毛竹禁不住大笑。
<br/><br/>    “什么？！”
<br/><br/>    一股巨大的引力朝毛竹席卷而来，毛竹挣脱不开，蹬着两条小短腿在空中不停地挣扎。
<br/><br/>    吉斯三人注意到了阿布鲁的身影，顿时惊慌一声，跪倒在地：“阿布鲁大人！”
<br/><br/>    阿布鲁没有理会他们，提住毛竹的脖颈，凑到眼前：“你在干什么？”
<br/><br/>    毛竹讪讪的笑了一声：“我在训练我的队伍？”
<br/><br/>    阿布鲁捏紧了毛竹的软肉：“你的玩心还真是大，一个月，一分实力也没有增长！”
<br/><br/>    “好痛！好痛！”毛竹使劲地眯起眼睛，求饶道：“我在带领他们巡逻整个特里姆行星，当然没有时间训练。”
<br/><br/>    “你还敢嘴硬，特里姆行星这么偏僻哪会有什么敌人！我让那三个家伙巡逻是让他们不那么无聊！”
<br/><br/>    阿布鲁一只手伸向了它的嘎吱窝，狠狠地给它挠痒。
<br/><br/>    “哈哈哈……痒死我了，阿布…阿布！不要啊！我错了，我以后会好好地训练，不会带着他们鬼混了！”
<br/><br/>    “哼！知道就好！”阿布鲁把它放了下去。
<br/><br/>    阿布鲁继续教训道：“以后别做出那么难看的动作，丑死了，还不如美达摩星人的舞蹈！”
<br/><br/>    毛竹撇撇嘴，反驳道：“我不否认美达摩星人的舞蹈难看，可是我们设计的舞蹈可比它优美多了！”
<br/><br/>    阿布鲁不吱声，他无法理解毛竹的审美观。
<br/><br/>    他把眼光转向了下方一直低着头的三人。
<br/><br/>    “利库姆，还有你们两个，巴达克正在努力的训练，我看你们在这样荒废下去，很快就会被他超越！”
<br/><br/>    “大人说的是！我们一定会好好地修行！”利库姆奉承道。
<br/><br/>    阿布鲁皱着眉头，这家伙显然是没有把他的话放在心上。
<br/><br/>    他也不准备再次提醒，这三个家伙当初完全是运气好捡了一条狗命。
<br/><br/>    他们的价值在阿布鲁的眼里还不及巴达克的1%。
<br/><br/>    现在或许能够废物利用一下，为巴达克提供一些障碍！        <br/><br/>