
宇文向勋见这丫头似是要哭了，才想起来，是有好些时日未曾来看她了，他走进屋去轻轻把她搂在怀里，轻轻的安抚着。&#34;哎，可是委屈了朕的爱妃了，这久政事繁忙，便耽搁了。&#34;<br/><br/>
尽管她知道宇文向勋是在说谎，她也并未拆穿，她对眼前这个男人的确是动心了，可自古以来，帝王最是无情，她不是不知道，但还是任由着这爱的藤蔓慢慢的生根发芽。直至枯萎。<br/><br/>
&#34;好了好了，不哭了。&#34;要说帝王无情，宇文向勋似又是有情，但更多是多情吧。<br/><br/>
清芷见宇文向勋来看自家主子了，心中暗暗替自家主子高兴，这不说曹操曹操到嘛，便起身向宇文向勋行了个礼就退下了。<br/><br/>
&#34;皇上，妾身还以为你把我给忘了。&#34;梅一边哭得梨花带雨，一边用绢帕擦着眼泪。<br/><br/>
&#34;朕怎会忘了爱妃，来，朕很久没有喝你沏的茶了，甚是想念了。&#34;宇文向勋拉着梅妃坐在凳子上，此时，她不是妃子，他亦不是帝王，她只是一个等丈夫归来的女子，而他就说那归来的男子。<br/><br/>
&#34;听皇上的的语气，是因为念妾身沏的茶才来看望妾身的。&#34;她也像其他普通女子一样，对他撒娇，假装很生气的样子，她期待他会哄她，替她消忧解愁。<br/><br/>
&#34;哈哈哈，朕的爱妃真是越来越调皮了，朕既想爱妃的茶，但是更念爱妃的人呐。&#34;不得不说，宇文向勋对哄女人开心还是有一手的。<br/><br/>
梅妃今日穿了一层素纱衣，里面若隐若现，看的宇文向勋喉结一动，似有一种欲火慢慢升了起来。他走过去把梅妃横抱起来，往榻上放去，随即伸手拉下了床幔...<br/><br/>
樱雪宫内，侍女陪着樱妃坐在亭子里，喂着那水里的鱼儿。樱妃望着水里的鱼儿尽管怎么游也游不出那池子，于是喃喃道：&#34;本宫是不是仿若这鱼儿，只要在这片水里便想游到何处都行，但是只要离开了这片水域，便除了死亡就没有其他路子了。&#34;<br/><br/>
<br/><br/>
身旁侍女一听。自家娘娘这是想念皇上了吧，听小李公公说皇上去了娘娘的好姐妹梅妃那儿。<br/><br/>
她轻轻叹了口气，说道：&#34;娘娘，您也别太难受了，可要注意身子啊，听说皇上去了梅妃娘娘那儿了，估计呀，明日就会来娘娘这儿了，毕竟您跟梅妃娘娘是好姐妹，她肯定会帮您说好话的。&#34;<br/><br/>
&#34;无碍，本宫一个人一个人也挺好的，又无叨扰，倒是也清净了不少。&#34;樱妃虽是口里这样说着，可眼神里的悲伤是无法掩饰的，总还是会流露一些东西来。<br/><br/>
深宫里似樱妃心情的人儿，也不只她一人，帝王宠，便只是一朝一夕罢了，哪有长长久久之说，得宠之人倒是心情愉悦，而失宠之人便苦闷不已，这便是深宫。<br/><br/>
&#34;娘娘...&#34;侍女见樱妃抬了抬手，便没有再说下去。<br/><br/>
一开始宇文向吉送她进宫的时候，她只是为了完成任务而来，可是见到宇文向勋那一刻开始，她就输了，她彻底把心交给了他，虽然任务还是依旧做，可是对他的感情也越发越不可收拾。<br/><br/>
&#34;你陪我去御花园走走，顺便散散心。&#34;樱妃起身，不再想那些伤心之事，毕竟想再多他也不会知道。<br/><br/>
&#34;是，娘娘。娘娘，您说您进宫也有数载，皇上也经常来咱们樱雪宫，为何您未曾怀上子嗣呢？&#34;侍女问着樱妃，似乎皇上虽是妃嫔众多，可也未曾听说哪个娘娘怀孕么？<br/><br/>
&#34;子嗣，呵呵，恐怕本宫这一生都不会再怀上子嗣了。&#34;听到侍女如此问着，她的心底一颤，顿时陷入了回忆...<br/><br/>
&#34;恭喜娘娘，贺喜娘娘，娘娘这可是怀了皇上的龙子了。&#34;太医抹了抹那下颚的胡子，对躺在床上的樱妃说着。<br/><br/>
&#34;什么，我...怀了皇上的孩子？太医，您说的是真的吗？为何我感觉在做梦一样。&#34;她欣喜若狂，心想终于能为他生下孩子了，她要的并不是地位，什么有孩子就能上位什么的，她只想简单的为他生儿育女。<br/><br/>
&#34;快，快去告诉皇上，妾身...妾身终于怀了他的孩子。&#34;她激动得流着泪，急忙叫身旁的侍女。<br/><br/>
&#34;是，是，奴婢马上就去。&#34;那个侍女唤名荷香。荷香也激动，自家娘娘终于怀了皇上的龙子，以后皇上对娘娘定是会很好的吧。想罢，就忙着去禀报皇上。<br/><br/>
这时，只见华妃在一群人的拥簇下正往这边赶了过来，那时华妃便是她的好姐妹，有什么心事都会互诉的那种。<br/><br/>
&#34;妹妹，听说你怀了皇上的龙子，姐姐这便赶着过来看你了呢。&#34;华妃提着绢帕，脸上挂了一抹狞笑还装作很关心的上前问自己身子可有好些。<br/><br/>
&#34;姐姐来了，快请坐。&#34;自己刚要起身来招呼她，她一看急忙让自己好生躺着，说是莫要伤了身子之类的。<br/><br/>
&#34;爱妃，爱妃感觉怎么样，听说你为朕怀上龙子了，哈哈哈。&#34;宇文向勋那时看向自己是满脸的关心，满脸的温柔。一时竟也没注意到一旁的华妃，<br/><br/>
&#34;妾身参见皇上。&#34;宇文向勋听闻华妃的声音才转过头去看到她，她也看到皇上严重的丝丝尴尬，是因为未曾注意到她的存在，那时她看自己的眼光里面就带了些嫉妒。<br/><br/>
&#34;嗯，华妃也在这里，先退下吧，莫要打扰樱妃休息才是。&#34;宇文向勋反正也有些尴尬，不如直接让华妃退下吧，反正她在这里也没什么事。<br/><br/>
&#34;皇上，妾身本来就是来看妹妹的，妾身也想要照顾妹妹。&#34;华妃被宇文向勋下了逐客令，本来不想走的，可宇文向勋给了她一记眼神，她一看，于是皇上生气了，于是才赶忙带着自己的侍女退了下去，走的时候眼里充满了嫉妒，但更多的是一抹阴谋的笑。<br/><br/>
自己本是不想让华妃走的，但皇上都说了。自己也不敢多言，便由着皇上了，哪知又会发生后面的事。<br/><br/>
&#34;皇上，奴才有要事禀报。&#34;这时皇上身边的陈公公进来偷偷的在皇上耳边不知说了什么，只见皇上皱了皱眉，便跟自己说有些政事要处理，起身便交代了自己好生歇息就出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665067"&nbsp;&nbsp;chaptername="第三百二十三章&nbsp;&nbsp;几家欢乐几家愁">加入书签</a>
</div>
