    
        <br/><br/>    第837章买补药炖鸡
<br/><br/>    一个人抓翅膀的银树抓不稳，一只七八斤重大公鸡挣扎起来，银树吃不消，幸好秀洪婶反应快，扔下刀子，用手绕过鸡，抓住一只鸡脚，把鸡托住。
<br/><br/>    小二只可不管这些，自己净完手，追长念出去。
<br/><br/>    长念回房，拿上一串铜板，见银雪进来，把铜板放进她随时背的猫咪包包里，快速带二小只，肉包子、龙一，龙二出来。
<br/><br/>    后面跟着四君。
<br/><br/>    今天过节，不少人正挖竹笋从山里回来，长念到达老郎中那边，看到老郎中儿子正背一筐竹笋回来。
<br/><br/>    “秦叔。”
<br/><br/>    长念领着二小只问候人。
<br/><br/>    “嗯，进来。我爹正在熬药，先坐。”
<br/><br/>    因为长念外祖母的关系，秦郎中一家对长念相当熟悉，只是谢禾不在后，才没有怎么往来。
<br/><br/>    “长念啊，要点什么？”秦郎中擦着手出来。
<br/><br/>    “秦爷爷，我想抓点温补的药，炖鸡汤。我家狗子好像要生了，想让秦奶奶过去帮我看看。”
<br/><br/>    给狗接生？
<br/><br/>    秦郎中噎住，想想长念那些值银的狗子，只道，“我让你秦奶奶和你说。”
<br/><br/>    一个老头子和一个未嫁闺女讨论狗子生狗仔的事情，实在不能看，偏偏长念家长念是最大的。
<br/><br/>    秦朗中进屋。
<br/><br/>    “长念，你姐弟回来了？”正在等待，村长媳妇提着一个篮子进来。
<br/><br/>    “嗯，中午才到家。过来抓点温补的药材炖鸡汤。”
<br/><br/>    “我也过来抓点药材来炖锅鸡汤，让家里老少都喝一碗，难得一家子回来，都补补。”村长媳妇长得喜人，笑起来平易近人。
<br/><br/>    “长念，这是补药。我和你回去看看，我没替狗接过生，只能试试。”秦老太太不敢打保票，毕竟人和狗不一样。
<br/><br/>    “长念，你家狗子能生了？哪只狗？”村长媳妇乍听以长念家的狗子能生吓一跳，那些狗没有大肚子的吧？
<br/><br/>    “七尾凤，我身边那只黑白。我也没确定，上次六奶奶摸过，说是有狗仔，今天回来，它趴着窝，一直焖哼，只能麻烦秦奶奶过去看看。”
<br/><br/>    不确定，所以才过来请人去看看。
<br/><br/>    “我也过去看看，年初，我大嫂家狗下仔，我一旁看着，多少知道些。”
<br/><br/>    “有劳村长婶子。”
<br/><br/>    长念支付温补药银，领着秦老太太和村长媳妇回来。
<br/><br/>    “姐姐，抱抱。”银雪不想走回来，出秦家门，她就绕到长念面前，拉住长念的手，要人抱。
<br/><br/>    “好，只能一半。”长念蹲下来没有快速抱起她，而是跟她说一半。这一半说得秦老太太、村长媳妇都迷糊，什么东西一半？
<br/><br/>    银雪看看哥哥，点头。
<br/><br/>    这时，长念才抱起银雪，随着二小只长大，长胖，现在的长念已经很难同时把兄妹俩抱起来走很长的路，为了公平，通常一人抱一半路。
<br/><br/>    “姐姐，为什么？”银雪听一耳朵，她听不明白，为什么姐姐说七尾凤有狗仔？可是她没有看见啊。
<br/><br/>    “狗仔。”银枝在银雪后面补充。
<br/><br/>    “因为墨汁和七尾凤，成亲了，所以，它们有了狗宝宝。像大明叔和大明婶，他们有了小宝宝。”铁大明小儿子是银枝、银雪见过最小，最小的孩子。
<br/><br/>    “我没吃。”银雪想到墨汁和七尾凤成亲的喜宴，她都没吃到大鸡腿，很不高兴地嘟嘴。
<br/><br/>    “嗯，我没吃！！”银枝亦不开心。
<br/><br/>    明明成亲是有喜宴的，像二牛哥和二牛嫂成亲一样，他们有吃到大鸡腿呢。
<br/><br/>    “墨汁和七尾凤没银子，它们没银子买肉，所以办不了喜宴，你们没吃到，姐姐也没吃到呢。”
<br/><br/>    “为什么？成亲？”
<br/><br/>    “狗仔。”
<br/><br/>    兄妹俩又迷惑地问姐姐。
<br/><br/>    “这个得成亲后，才懂，姐姐不懂。”长念把锅推给成亲。
<br/><br/>    “村长婶，秦奶奶，懂吗？”转过头，兄妹俩去问二个奶奶级的人。
<br/><br/>    “……”
<br/><br/>    被问的人，同时噎住，这个问题涉及很多，面对二个四岁大的孩子，她们真说不出来，从银枝说狗仔起，她们就准备说，送子娘娘送的，结果长念回答了。
<br/><br/>    既正面回答兄妹俩的问题，话语又没有让人尴尬、难为情，她们正听着，谁知，一不小心，问到她们头上来。
<br/><br/>    “河水带来的。”秦老太太随便说个答案。
<br/><br/>    “没见。鱼、刺头，很多，很多。”没看见，只见很多，很多鱼和刺头。
<br/><br/>    “对，没见。收鱼，没见。”收鱼时，都没见过。
<br/><br/>    “有缘才能看见。”
<br/><br/>    “什么时候？”
<br/><br/>    “不知道。”
<br/><br/>    “为什么？”
<br/><br/>    “……”
<br/><br/>    兄妹俩轮翻问，问得秦老太太招架不住。
<br/><br/>    “也许，它流下来时，正好银枝、银雪睡觉呢。”村长媳妇摸着银雪脑袋道，转移话题，“银雪，好像白了不少呢？”
<br/><br/>    “真吗？大山哥，说黑。”
<br/><br/>    走了一半路，银雪应约下来，长念抱起银枝，秦老太太和村长媳妇才明白一半的意思。
<br/><br/>    “长念，银枝能走，让他自己走就好，不必抱他。”村长媳妇觉得没有必要抱银枝，她觉得银枝走得比银雪稳，可以让他多走。
<br/><br/>    “没事，我能抱。”
<br/><br/>    在对待兄妹俩，长念向来一样对待，银雪有的，银枝一定有，从来没有因为银枝听话、懂事就忽略他，抱不了二人，就分开抱。
<br/><br/>    回来，在长念安抚下，七尾凤让秦老太太和村长媳妇摸一通，得已确认——七尾凤要生了。
<br/><br/>    “头胎，怕得几个时辰才能下。吃完晚膳，我过来看看，你们要去庞家沟，没空，只能长念一起。”
<br/><br/>    长念未嫁闺女，不适合。
<br/><br/>    “要不，我让周家阿芳过来。她常过来这边，和长念身边的狗蛮熟悉的。”
<br/><br/>    让周氏过来帮忙，成为最后定案。
<br/><br/>    送走秦老太太和村长媳妇后，长念去厨房给七尾凤做肉汤，今天过节，一早，朱叔帮忙买十斤肉放在厨房里。
<br/><br/>    “姐姐，我饿……”
<br/><br/>    见长念煮肉汤，二小只喊饿。
<br/><br/>    秀洪把鸡下锅煮，让银树看着，自己跑一趟周氏家，“二丫，你娘呢，在吗？”
<br/><br/>    “在呢。去后屋抓鸡。”二丫正端一只碗、提刀出来，“秀洪婶，你们一会都要去庞家沟？”        <br/><br/>