    
<br/><br/>    赵云珠往外迈出的脚立即收回，转头有些疑惑的看向萧炎昊。
<br/><br/>    他……
<br/><br/>    怎么了？
<br/><br/>    不止赵云珠疑惑，宫女也像是吃了屎一般满脸诧异。
<br/><br/>    萧炎昊抬眸看向赵云珠，低沉的声音再次传来：“本王刚来，赵小姐就要走，是本王让你感到不自在了吗？”
<br/><br/>    知道还赖着不走！
<br/><br/>    赵云珠心中唾弃。
<br/><br/>    心里这么想，但哪敢真这么怼过去，她又不是嫌自己命太长了。
<br/><br/>    赵云珠回过身，眼神平静的回视，柔声回道：“是小女子担心打扰了王爷，王爷……”
<br/><br/>    “不会。”
<br/><br/>    “啊~”赵云珠巴眨巴眨眼睛。
<br/><br/>    萧炎昊忍不住笑了：“不会打扰。坐吧。”
<br/><br/>    “哦。”赵云珠慢慢退了两步，回到原位，坐下的一瞬间才反应过来，她干嘛留下的。
<br/><br/>    但是已经坐下，再站起来会不会拂了王爷的面子。
<br/><br/>    萧炎昊坐在赵云珠的对面，看着赵云珠那双一向平静的眼珠子四处乱转，忽觉得她整个人都生动了不少。
<br/><br/>    赵云珠披风之下抱着暖炉的手紧了紧。
<br/><br/>    他该不会真向她扑来吧……
<br/><br/>    苍天啊，她其实就是想活着而已，若是被男主盯上，就她这病弱的身躯要如何对抗十亿少女的梦……
<br/><br/>    “真是百闻不如一见，那矫揉造作的模样看着就让人直犯恶心。”
<br/><br/>    忽然边上传来一个清脆的女声，说出来的话却让人忍不住皱了眉。
<br/><br/>    “她刚动不动就咳，可别是得了传染人的病……”
<br/><br/>    “呀，盈姐姐，你刚还被她握了一下手，别给染了一身病气啊。”
<br/><br/>    紧接着就听到了一阵笑声。
<br/><br/>    赵云珠压着喉咙里的一丝痒意，柳眉微皱。
<br/><br/>    虽未见着人却也知道说的话人是礼部尚书之女苗巧燕，端着一副尖细的嗓音听得格外刺耳。
<br/><br/>    “岂有此理。”丁香面露怒气，袖子一捞就要冲出去。
<br/><br/>    赵云珠伸手一把拉住，差点没将自己摔着。
<br/><br/>    萧炎昊见赵云珠轻皱秀眉，手拉婢女，就单单一个伸手的动作都觉得她用尽了全身的力气。
<br/><br/>    眸色一沉，目光微眯，一身霸气散开。
<br/><br/>    赵云珠抬眸去看萧炎昊，背后一僵，大佬你可别动怒，赶紧松开丁香的手握拳伸出一只食指放在嘴巴，发了个“嘘”字。
<br/><br/>    人家没指名道姓呢，她怎么能自己对号入座。
<br/><br/>    紧接着传来范盈盈的声音：“巧燕妹妹，你可别这么说，人家头回参加宴会，紧张是难免的，毕竟没出过门，怯场也是难免的。”
<br/><br/>    苗巧燕扬着下巴，不屑的道：“所以才说她装腔作势，端着个柔弱不能自理的模样搔首弄姿，不知道的还以为是百花楼的姑娘呢。”
<br/><br/>    礼部侍郎之女苏轶可低低的笑着，随即附和道：“可不是嘛，既然病的那么重还出来吓人，也没点自知之明。”
<br/><br/>    范盈盈噗嗤一声笑了：“你这小嘴就是得理不饶人，人家好歹是永德侯的嫡大小姐，你怎敢这般说她。”
<br/><br/>    苏轶可上前挽住范盈盈的手，讨好道：“永德侯的嫡大小姐又如何，谁知道明天还在不在。”
<br/><br/>    这是在咒她死？<br/><br/>