    
<br/><br/>    
林风愣住。


<br/><br/>    
执法殿？


<br/><br/>    
这是什么鬼？


<br/><br/>    
他在水牢期间，并没有接触过执法殿，所以对这个部门，还比较陌生。


<br/><br/>    
“执法殿，是宗门调查犯了错的弟子，执行处罚的地方。”


<br/><br/>    
“王野，你不用怕，这一趟，我随你去。”


<br/><br/>    
“若有人敢动我弟子，这一次，我绝不答应。”


<br/><br/>    
吴茂凯斩钉截铁地说道。


<br/><br/>    
林风大概听明白了。


<br/><br/>    
这执法殿，就是宗门的警察局。


<br/><br/>    
问题是，他们为什么要带自己过去调查？


<br/><br/>    
“我想知道我犯了什么错？”


<br/><br/>    
林风蹙眉道。


<br/><br/>    
“到了那，你自然会知道。”


<br/><br/>    
紫衣人冷冷道：“带走。”


<br/><br/>    
当即，身旁两个手下，直接一左一右，扣押住了林风。


<br/><br/>    
这一幕，刚好被不少路过的炼丹阁弟子看到。


<br/><br/>    
而董小飒等人，这个时候也走了出来，眼见林风被抓，顿时急了。


<br/><br/>    
“住手，你们抓我大哥做什么！”


<br/><br/>    
董小飒这急性子完全没变，看到林风被抓，直接冲了过去。


<br/><br/>    
好在李强和白泽眼疾手快，一把拉住他。


<br/><br/>    
“不要冲动，先看看情况。”


<br/><br/>    
两人经历了大风大雨，已经冷静了不少，都明白冲动的代价。


<br/><br/>    
“王野，什么情况这是？”


<br/><br/>    
李强三人走上前道。


<br/><br/>    
林风苦笑一声，道：“说实话，我也不知道怎么回事……不过你们别担心，他们只是带我去调查，很快我就会回来的。”


<br/><br/>    
“嗯，那你自己小心。”


<br/><br/>    
李强叮嘱道。


<br/><br/>    
白泽看向吴茂凯，欲言又止。


<br/><br/>    
“放心吧，我不会让他吃亏的。”


<br/><br/>    
吴茂凯摆了摆手，似乎猜到了白泽想说什么，正色道：“窝囊了一辈子，这一次，我绝不会再让弟子受欺负。”


<br/><br/>    
既然都要离开玄天宗了。


<br/><br/>    
到时候的结局，不管是生是死，是惨是裂，已经不再重要。


<br/><br/>    
寿元不多。


<br/><br/>    
这辈子，修为多半也无法寸进一步。


<br/><br/>    
既如此，他还有什么好怕的。


<br/><br/>    
得到了吴长老的保证，董小飒三人这才放下心来，眼睁睁地看着，林风被紫衣人带走。


<br/><br/>    
*


<br/><br/>    
执法殿。


<br/><br/>    
阴森，空洞，黑暗的房屋。


<br/><br/>    
这是林风进去的第一直观印象。


<br/><br/>    
大堂之上，坐着一个戴着诡异面具，身着长袍之人。


<br/><br/>    
修为，自然是所有人之中最高。


<br/><br/>    
让林风意外的是，在场来的人，很多，很多……宗主徐贤，三大长老，张云祥，吴长坤，周牧。


<br/><br/>    
甚至，连另外四个脉系的长老，箫顶天，陈如初，胡桃儿，董楚山也来了。


<br/><br/>    
“搞什么鬼，怎么这么大阵势？”


<br/><br/>    
林风微微皱眉，心中却并不畏惧。


<br/><br/>    
若真鱼死网破，那也是没办法的事。


<br/><br/>    
能做的，只有背水一战。


<br/><br/>    
“罪人王野，见到本殿主，你还不跪下！”


<br/><br/>    
那戴着面具，自称殿主的男子，厉色说道。


<br/><br/>    
似乎刻意用了威压，强烈的波纹，以他为中心，朝着林风扑面而至。


<br/><br/>    
若是换做其它外门弟子，甚至普通的内门弟子，估计都要被这威压震得跪地不起。


<br/><br/>    
但林风是何许人也。


<br/><br/>    
这点威力，他又岂会放在眼里。


<br/><br/>    
身体，如一柄银枪一般，一动不动。


<br/><br/>    
淡漠的眼神，浮现一抹不屑。


<br/><br/>    
“你——”


<br/><br/>    
执法殿主不禁诧异。


<br/><br/>    
其它人，同样有些疑惑，暗暗猜测，难道刚才执法殿殿主说话的时候，并没有使用威压？


<br/><br/>    
但，这似乎有些不符合他开场就施压的作风啊？


<br/><br/>    
“你为什么叫我罪人？”


<br/><br/>    
“我，何罪之有？”


<br/><br/>    
林风声音寒冰，眼神如剑一般，望着执法殿殿主。


<br/><br/>    
他本无罪。


<br/><br/>    
自然光明磊落，不惧审判。


<br/><br/>    
“无罪？”


<br/><br/>    
殿主冷笑出声，“有没有罪，不是你说了算，而是我们！”


<br/><br/>    
他还是第一次见到，来执法殿这么快狂的人。


<br/><br/>    
以前不是没有，


<br/><br/>    
比如水牢的那个大胡子，王一钧等等，也如这般，桀骜不驯。


<br/><br/>    
但人家有实力，有资本啊。


<br/><br/>    
这个废物外门弟子，他有什么？


<br/><br/>    
他凭什么这么狂？


<br/><br/>    
想到这，殿主心中更是怒火滔天，直接一挥手臂：“来人，给他上铁锁！”


<br/><br/>    
几个紫衣人走出，手里拿着金属的锁链，就要往林风身上扣。


<br/><br/>    
不曾想。


<br/><br/>    
林风居然后退了一步，冷声道：“不要忘我身上套一些没用的东西，小心我翻脸。”


<br/><br/>    
翻脸？


<br/><br/>    
此话一说，全场哗然。


<br/><br/>    
那殿主自然是勃然大怒。


<br/><br/>    
而其它围观的长老，高层，则是要么摇头苦笑，要么讥讽连连。


<br/><br/>    
这小家伙，太不知天高地厚了！


<br/><br/>    
这种狂妄的话，他何德何能，说得出口？


<br/><br/>    
胡桃儿冷笑道：“明明是一个废材灵脉，却装得堪比天才一般……哼，当初他对吴长老夸下海口，说一入天机阁，送他名垂千秋……我真不敢相信，这得脸皮多厚的人，才说得出口？”


<br/><br/>    
她对林风本就厌恶之极。


<br/><br/>    
这一刻，更是感到极其反胃。


<br/><br/>    
她觉得没实力没关系，但只要肯脚踏实地的去努力，奋斗，起码这一辈子，没有白活。


<br/><br/>    
可这家伙，一个劲的吹牛，装出一副世外高人又是几个意思？


<br/><br/>    
当初拒绝了吴茂凯，跟着就像哈巴狗一样求着加入。


<br/><br/>    
最恶心的是，居然还说什么送天机阁名垂千秋？


<br/><br/>    
能不能名垂千秋她不知道，但多半是要遗臭万年。


<br/><br/>    
“怎么，你觉得很好笑吗？”


<br/><br/>    
林风扭过头，目光淡然地看向胡桃儿，“我只想告诉你，我说过的话，一定会兑现，你只需看着变好。”


<br/><br/>    
“兑现？就凭你？”


<br/><br/>    
胡桃儿不怒反笑：“好啊，我倒要看看你怎么兑现，一个没资质没长相的废物外门！”


<br/><br/>    
兴许是头一次被一个低阶弟子顶撞，心中太过愤怒，竟开始对林风的长相评头论足。


<br/><br/>    
林风不以为然。


<br/><br/>    
长相是王野的，管他啥事？


<br/><br/>    
至于能不能名垂千秋，到时候……他会让这个女人见到的。


<br/><br/>    
“还愣着做什么？把这狂徒给我用铁链扣起来！”


<br/><br/>    
殿主早已不耐，当即大吼道。


<br/><br/>    
几个紫衣人朝林风靠近。


<br/><br/>    
林风正犹豫，要不要出手，一击秒杀他们时。


<br/><br/>    
吴茂凯却是上前一步，怒喝道：“谁敢动他！”


<br/><br/>    
这惊天一吼！


<br/><br/>    
令的所有人目光，全都惊诧地看向了他。


<br/><br/>    
“吴长老，别激动啊……这是执法殿，我们只能旁听，不能插嘴的……”


<br/><br/>    
吴茂凯急声道。


<br/><br/>    
“刚才胡长老都插嘴了，为何我不行？”


<br/><br/>    
吴茂凯冷冷道，“再说了，我维护自己的弟子，有错吗？你们执法殿，口口声声说他有罪，那把证据拿出来啊，没有证据，凭什么给他扣帽子！”


<br/><br/>    
这话说的铿锵有力，带着一股不容拒绝的威严。


<br/><br/>    
这一刻，所有人都被吴茂凯的表现震惊了。


<br/><br/>    
包括林风。


<br/><br/>    
他虽然曾经见过吴茂凯的执着。


<br/><br/>    
但这一次，已不单单是执着，更是充满了一股霸气！


<br/><br/>    
一股舍我其谁的霸气！


<br/><br/>    
是啊，他维护自己的弟子，有错吗？


<br/><br/>    
他追求公正，正义，有错吗？


<br/><br/>    
错的不是他。


<br/><br/>    
而是这个世界！


<br/><br/>    
“你……你这是不守规矩！”


<br/><br/>    
执法殿殿主，气急败坏地指着吴茂凯道。


<br/><br/>    
“我不知道什么规矩。”


<br/><br/>    
吴茂凯严肃道：“我只知，谁若动我弟子，便先从我尸体上跨过去。”


<br/><br/>    
这话一说，场中，再次哗然！


<br/><br/>    
大家，都呆住了。


<br/><br/>    
这个人，当真是吴茂凯吗？


<br/><br/>    
实在太疯狂了！


<br/><br/>    
林风心头微颤。


<br/><br/>    
说不感动，那是假的。


<br/><br/>    
要说来到这玄天宗，他最尊敬的人是谁，无疑是眼前的老人。


<br/><br/>    
他虽有些古板，但性子却刚正不阿，黑就是黑，白就是白，绝不会姑息养奸，更不会让错误变成正确，颠倒黑白。


<br/><br/>    
但，他万万没想到，吴茂凯，居然能为自己做到这个地步……


<br/><br/>    
这一刻，林风甚至犹豫了起来。


<br/><br/>    
要不，先退一步吧？


<br/><br/>    
至少不能把眼前的老人连累了。


<br/><br/>    
“行了，都少说两句吧。”


<br/><br/>    
从头到尾，一直沉默寡言的宗主徐贤，终于开口了。


<br/><br/>    
徐贤瞥了一眼吴茂凯，皱了皱眉，便把目光投向林风：“把你抓来，自然是有证据的，执法殿，不会冤枉一个好人。”


<br/><br/>    
不会冤枉一个好人？


<br/><br/>    
林风心中冷笑连连。


<br/><br/>    
如果他们知道水牢大胡子的事，知道他的凄惨的下场，还会这么说吗？


<br/><br/>    
“好，那请把证据拿出来吧。”林风道。


<br/><br/>    
执法殿殿主冷哼一声，道：“证据，马上就到。”


<br/><br/>    
“把两个证人带来。”


<br/><br/>    
两个证人？


<br/><br/>    
林风眉头一皱。


<br/><br/>    
这时候，只见大堂门外，一胖一瘦，两个身影，在几个紫衣人的带领下，缓缓走了进来。


<br/><br/>    
看到他们的瞬间，林风瞳孔一缩：


<br/><br/>    
“是你们？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->