    杨舒没来得及跟赵婧当面告别,  坐上出租后直接订了回长莞的机票。
<br/><br/>    随后跟赵婧打了个电话。
<br/><br/>    赵靖那边依依不舍：“怎么这么突然就要走呀，我还没好好跟你聚聚呢。”
<br/><br/>    杨舒不知道怎么跟她说昨晚的事，顿了顿,  笑道：“临时有工作安排,  所以我得尽快回去。不过我工作常出差,  指不定什么时候就来这边了,  到时候再见也是一样。”
<br/><br/>    赵婧刚好这会儿不忙，出租车上两人聊了一路。
<br/><br/>    直到杨舒抵达机场，才挂断电话。
<br/><br/>    杨舒下午才到长莞。
<br/><br/>    中午吃了飞机餐也不觉得饿，直接打车回自的住处。
<br/><br/>    大概是昨晚上还没缓过劲儿来，她感觉浑身疲软无。
<br/><br/>    到家后洗了个澡换上睡衣，她准备再补个觉。
<br/><br/>    闭上,  她想起那张痞帅的脸。
<br/><br/>    昨天钱二铭在欢乐谷陪了她一天,  杨舒久没这么畅快地玩过了,  以前玩这些刺激的项目,  她都是一个人。
<br/><br/>    总的来说,  这次休假际遇还挺奇妙。
<br/><br/>    包括昨晚上过于失控的发展。
<br/><br/>    忆起昨夜种种,  杨舒不得不承认,  这男人不仅人长得帅身材好，那种事情上也挺让人满意。
<br/><br/>    偶尔杨舒也会恍惚一下,  贪心地幻想，以后的人生里若能有那样一个人陪在她身边,  她的生活会不会变得好些。
<br/><br/>    是这太难了。
<br/><br/>    感情付出时轻易，一旦有了裂痕，收回必然痛彻心扉。
<br/><br/>    一辈子长，人心变得却快。
<br/><br/>    她和钱二铭之间没有留下任何联系方式，也没保留他的一张照片,  以后应该是没有机会再遇见了。
<br/><br/>    其这样也挺好，就当是玩了一项比较特别而刺激的项目。
<br/><br/>    如此安慰着自，杨舒将钱二铭那张脸从脑海中抛。
<br/><br/>    她一个没有归期的人，了十九年。
<br/><br/>    不会再去飞蛾扑火，为看不到的未来付诸感情。
<br/><br/>    杨舒的『性』格比较偏执。
<br/><br/>    以前她喜欢抹茶味的蛋糕，每次想吃蛋糕时，就专注地选择那种口味。
<br/><br/>    身边人劝她尝尝别的口味，她总是拒绝。
<br/><br/>    因为在她里，抹茶蛋糕就是全世界最好吃的。
<br/><br/>    直到有天，她在一家蛋糕店吃到了不那么好吃的抹茶蛋糕。
<br/><br/>    她把蛋糕丢到路边的垃圾桶，从此再没碰过这个口味的东。
<br/><br/>    类似的还有冰糖葫芦。
<br/><br/>    那是她这辈子都不会再吃的食物。
<br/><br/>    杨舒至今还记得，哥哥离那天，母亲她带回来的那串。
<br/><br/>    苦得让人直掉泪。
<br/><br/>    她到现在看到冰糖葫芦，都会皱眉头。
<br/><br/>    手撑着床褥坐起来，脊背靠在床头，杨舒伸手捞起桌上摆着的一张照片。
<br/><br/>    照片有些老旧，边缘处微微泛黄，像素跟如今的相机比也不那么清晰，却被人小心翼翼装在摆台相框里。
<br/><br/>    那是五岁的言悦和七岁的言礼。
<br/><br/>    她和哥哥只有这一张合照。
<br/><br/>    或许有一天，她厌倦了待和找寻，会把这张照片一把火烧掉。
<br/><br/>    从此，再也不惦记着。
<br/><br/>    每次冒出这个念头的时候，杨舒总会犹豫。
<br/><br/>    因为一旦烧了，她在这世上就当真无牵无挂，什么都不剩下了。
<br/><br/>    她时常安慰自，再吧，会遇见的。
<br/><br/>    找到哥哥，她就不是孤单一个人了。
<br/><br/>    ——
<br/><br/>    夜幕降临，华灯初上，变幻莫测的霓虹灯光谱奏出夜的华章。
<br/><br/>    长莞这座城市繁华尽显，旖旎梦幻得令人陶醉。
<br/><br/>    生意红火的『迷』途酒吧，夜生活才刚刚始。
<br/><br/>    舞池里的男男女女，在『迷』离的音乐中疯狂扭动身躯。
<br/><br/>    吧台前，染着红头发的调酒师熟练而优雅地为客人调上一杯鸡尾酒，晶莹的『液』体盛着莹莹微光。
<br/><br/>    被台阶高高抬起的卡座一隅，昏暗的灯光下，男人自坐下后便闷不吭声喝酒。
<br/><br/>    厚重玻璃隔绝了外面的嘈杂，舒缓悠扬的小调在耳边流淌。
<br/><br/>    一个穿着『性』感的火辣女人举着酒杯过来跟他搭讪，男人唇线极淡，皮都没抬一下。
<br/><br/>    女人自讨没趣，悻悻离。
<br/><br/>    申子俞刚过来便瞧见这一幕，笑着调侃：“沛哥真不解风情。”
<br/><br/>    姜沛继续喝着酒，不屑搭理他。
<br/><br/>    申子俞在他面位置坐下，有闲心地问他：“蹦极体验怎么样，跟兄弟分享一下？遂哥说你有艳遇，我瞧你这闷头喝酒的架势也不像啊。”
<br/><br/>    姜沛下颌线条绷着，声音淡得不见情绪：“要么喝酒，要么滚蛋。”
<br/><br/>    申子俞一怔，笑了声：“在我的酒吧喝着我的酒，还冲我这个老板嚷嚷，估计也就你了。”
<br/><br/>    姜沛原本他倒了一杯，不料他屁话一堆让人心烦。
<br/><br/>    他把那杯酒拿起，倒回自杯子里：“你忙你的，不用管我。”
<br/><br/>    申子俞看他一：“有心事？”
<br/><br/>    姜沛不语。
<br/><br/>    不远处，身材颀长的男人阔步而来，灯光勾出他清隽深刻的脸廓，气质内敛沉稳。
<br/><br/>    刚一站定，他望着姜沛跟前的酒瓶，漫不心地调笑：“说好找我喝酒，怎么自先喝上了？”
<br/><br/>    见声音，申子俞率先站起来，小声道：“都喝老半天了，我那边还有事情要处理，就盼着你来呢。”
<br/><br/>    尹遂拍了拍申子俞的肩膀：“你去吧，这边有我。”
<br/><br/>    申子俞走后，他脱掉身上的风衣外套搭在沙发靠背，在姜沛面坐下。
<br/><br/>    拎起旁边的酒瓶在跟前的杯子里倒了点，红『色』『液』体滑过透杯壁，漾起细微波澜。
<br/><br/>    他白皙修长的指尖捏起酒杯，轻轻摇晃几下：“怎么刚回来就喝酒，一副失恋被甩的样子。”
<br/><br/>    姜沛身形稍滞，冷峻的脸上染上一抹深沉。
<br/><br/>    片刻后，闷头喝了一杯。
<br/><br/>    尹遂看着他的反应，眉尾轻挑：“被我说中了？”
<br/><br/>    他饶有兴味地身体微微前倾，“看来你这次出差过程不平凡，有没有兴趣说我？”
<br/><br/>    姜沛睇他一，鼻端传来一声轻嗤：“尹总自孤家寡人一个，怎么好意思管别人的事？”
<br/><br/>    尹遂不以为意地抿了口酒：“你这口气，果然是情伤。”
<br/><br/>    姜沛：“……”
<br/><br/>    他不说尹遂也没一直追问，动举起酒杯陪他喝酒。
<br/><br/>    两人有一搭没一搭地闲聊。
<br/><br/>    姜沛原本独自就喝了不少，如今没喝几杯，大脑便在酒精的麻痹下有些沉重起来，胸口也闷闷的，心上莫名还涌上一股燥。
<br/><br/>    耳边的音乐换了一首一首，他有些嫌弃地口：“你说申子俞脑子是不是有问题？”
<br/><br/>    冷不丁冒出这么一句，尹遂不解地看过去：“他得罪你了？”
<br/><br/>    姜沛道：“来酒吧当然就想图个心，奏的音乐却如此伤感，你说这不是赶客吗？活该他生意不好！”
<br/><br/>    尹遂不由笑了：“这么平静舒缓的小调能被你出伤感来，你不得从自身上找找原因？”
<br/><br/>    姜沛不知想到什么，垂下睑，灯光下鼻梁高挺，脸『色』带了些冷凝。
<br/><br/>    他继续倒酒，喝了一杯。
<br/><br/>    许是憋太久了想找人聊聊，他逐渐说起最近的事：“我在鹤桥古镇遇见个女孩。”
<br/><br/>    尹遂脸上没什么惊讶的神『色』。
<br/><br/>    两人大学认识到现在，姜沛的脾气秉『性』他还算了解。
<br/><br/>    他绝不会独自一人拿着情侣票去欢乐谷，那么要面子的人，万一被工作人员误会失恋了怎么办？
<br/><br/>    既然去了，肯定身边有个女孩。
<br/><br/>    “然后呢？”
<br/><br/>    “然后——”姜沛要出口的话到嘴边打了个转，“我把她睡了，不想负责，就回来了。”
<br/><br/>    尹遂：“？”
<br/><br/>    『摸』着下巴打量姜沛这副眉头紧蹙，一心买醉的伤感模样，片刻后，尹遂问：“你这话，我是不是应该反着？”
<br/><br/>    姜沛：“？”
<br/><br/>    尹遂若有所思着：“她把你睡了，不想负责，跑了？”
<br/><br/>    姜沛：“……”<br/><br/>    　　<br/><br/>