
百般聊赖的酒店房间，已经和韶涵韵以及闵圣佑的家人通过电话的安凌宇和叶琪琪坐在床上耐心等着他们的到来，昏暗的灯光焦距在他们身上，两边蕾丝落地窗帘被窗外的一席清风缓缓吹起，气氛还在凝固的状态，叶琪琪坐在韶涵韵的床上，安凌宇则坐在闵圣佑的床上，他们同时暗自心想：韶涵韵/闵圣佑的家人什么时候来啊，真慢的说。<br/><br/>
&#34;内个...现在已经都一年多了，要不要再打个电话催一下？&#34;叶琪琪小心翼翼的问道，再继续等下去，她就真的要睡着了，从未熬过夜的她可不希望自己的美容觉被这两个家伙糟蹋了。<br/><br/>
&#34;从第一次通过电话到现在，已经催过他们不下十次了，他们的答复永远都是就快了就快了，我还真不相信大半夜的公路上会堵车。&#34;安凌宇无奈的捂着额头，修长的指尖穿过参差不齐的碎发，从液晶电视里播出的节目已经看了一遍又一遍，难道还让他们等到天亮不成？<br/><br/>
&#34;可我们一直在这等着也不是办法啊，再催催看吧。&#34;叶琪琪烦躁的说，扭脸望向躺在床上熟睡入眠的韶涵韵，真搞不懂，明明之前还是情敌的说，为什么她却要管这家伙的闲事啊？<br/><br/>
&#34;催了再多，也还是那句话，【再等会，我马上就到了。】！~听得我耳朵都生茧子了，你以为我不急啊？我比你还急，困死了。&#34;安凌宇深沉的打了个哈欠，索性起身坐在阳台的藤椅上，悠闲的摇晃着，双手放在脑后闭上双眼，迎合着吹来的晚风，还蛮舒服的说。<br/><br/>
哼！这家伙只知道享受吗？叶琪琪不满的撅起小嘴低声冷哼，&#39;铃&#39;;！~床头柜上的电话铃声突然响了起来，她走上前去接起电话，&#34;喂？&#34;<br/><br/>
&#34;您好，小姐，三个小时已经到了，请问您还要延续时间吗？&#34;呃！这么快就到了，不过话说回来，从十一点到一点，不就是三个小时了吗？叶琪琪干咳了两声轻轻拿开电话，将目光瞬间放在安凌宇的身上。<br/><br/>
&#34;喂！时间到了，还续吗？&#34;她小声询问。<br/><br/>
&#34;当然续！再续两小时。&#34;两小时？这家伙真有钱，叶琪琪愤愤不平的延续了两个小时，房间又一次陷入了寂静，只有电视的声音，昏暗的床头灯洒在她那张被气红的小脸上，显得格外清纯可爱，&#34;叶琪琪。&#34;安凌宇突然认真的叫出了叶琪琪的名字。<br/><br/>
&#34;恩？&#34;<br/><br/>
&#34;坐我身边来。&#34;哎？这家伙又在想什么？对她又有什么企图呐？叶琪琪对他充满戒备，迟迟不肯过去，&#34;放心，我不会对你怎样，你说你身上哪里能让我感兴趣？就算你把衣服脱了站在我面前，我都不会多看你一眼...&#34;&#39;哐&#39;;恼羞成怒的叶琪琪拿起枕头朝安凌宇的脑袋砸去，&#34;喂！死丫头，你要死啊！&#34;<br/><br/>
&#34;流氓！就知道你对我图谋不轨。&#34;安凌宇看上去确实像个正人君子什么的，但其实根本就不是这么回事，思想龌龊，行为变态，哼！<br/><br/>
&#34;拜托你搞清楚，我说的是，就算你把衣服脱光光站在我面前，我都不会看你一眼，这表示什么你知道吗？就是说，我对你的身材没兴趣，小笼包。&#34;呃！小，小笼包？这小子有病呐！~叶琪琪黑着脸垂下眼帘望向自己凸起的胸部，这算小笼包吗？安凌宇的眼睛塞驴毛了啊？这么明显都看不到。<br/><br/>
&#34;你说什么！安凌宇！&#34;<br/><br/>
&#34;你啊，充其量就是小学生的身材，体型娇小，我可没什么兴趣。&#34;安凌宇不屑的笑着说，靠！他很不看好她的身材，喔？叶琪琪气势汹汹的走上前去，双手叉腰低头愤怒的俯视他。<br/><br/>
&#34;你笑什么，混蛋，我的身材哪有你说的那么差劲？虽说...呃，虽说我的身材是没有那么好啦，但这是青春少女本来就该有的身材好吗！&#34;叶琪琪对自己的身材还是蛮有自信的，可是在安凌宇这边，怎么就这么差劲呢？真是...<br/><br/>
&#34;也就只有我能看得上吧？&#34;安凌宇痞痞的坏笑扬起嘴角，抬起眼眸和她四目相对，参差不齐的板栗色短发被清风缓缓吹动着，讨厌，最讨厌看到他那双温柔的眼神。<br/><br/>
&#34;谁说只有你能看得上？像圣佑学长和沐希澈不都对我有兴趣的嘛，呀咧呀咧！~安凌宇，这么说来，你的情敌还蛮多的耶，嘿嘿...&#34;&#39;啪。&#39;;突然，一只有力的大手紧紧抓住了叶琪琪纤细的手腕，趁她毫无防备之际将她瞬间扯进安凌宇的怀里，呃！她猛地睁大双眼，脸颊两边不禁滚烫起来。<br/><br/>
安凌宇轻蔑的伏在她耳边，温柔呢喃&#34;怎么？看我的情敌那么多，你很得意，喔？&#34;<br/><br/>
&#34;哎？&#34;叶琪琪傻傻的扭过侧脸，碰巧和那双赋有男性魅力的眼眸相撞，她的脸瞬间红向脖子根，&#34;其实也没有的啦，怎么说呢，哈，哈哈。&#34;叶琪琪啊叶琪琪，为毛你说话总是不先经过大脑思考的呢？最后把自己整的那么没面子算什么？<br/><br/>
&#34;嘛！~有了情敌，才让我认识到了你的重要性，对吧？&#34;安凌宇稍稍加重了手上的力度紧紧揽住了叶琪琪纤细的腰身，她企图想从安凌宇的身上挣脱，却被他越搂越紧，&#34;小学生的身材，小学生的智商，噗！~叶琪琪，你真可爱。&#34;<br/><br/>
&#34;哈？你这人说话真的很让人恼火哎。&#34;叶琪琪极度不满的一脚狠狠踩住了安凌宇的右脚，刺痛感瞬间袭来，他不得已急忙松开了叶琪琪，她调整过几秒思绪之后，双手叉腰一副得理不饶人的表情俯视他，&#34;什么叫小学生的身材，小学生的智商？你当我是小学生啊！虽然我是比你小半岁，但你也不至于这么贬低我吧？真叫人生气。&#34;<br/><br/>
&#34;你这家伙要谋杀亲夫吗！踩死我了，很痛哎。&#34;安凌宇吃痛的捂着右脚，紧皱双眉低声谩骂，&#34;你哪来这么大力气，我不过是跟你开个玩笑，而已！&#34;她真的很用劲吗？可她也只是出于正当防卫好不好，其实，她不是故意的嘛。<br/><br/>
叶琪琪小心翼翼的蹲在安凌宇面前，抬起眼眸认真的注视着他，&#34;内个，对，对不起嘛，谁让你一个劲的惹我，再说我也是有脾气的耶，而且你还想趁机吃我豆腐的说，我怎么知道你什么时候突然占我便宜呐？唔...&#34;她自责的垂下眼帘，&#34;你的脚要不要紧？我真的不是故意的。&#34;<br/><br/>
安凌宇无力的叹了口气，黑暗下，那张绝美的俊脸缓缓凑近扬起小脸的叶琪琪，&#34;那就负责给我按摩。&#34;啊咧？按，按摩？这小子真是得了便宜还卖乖耶，叶琪琪红着脸睁大双眼，&#34;怎么了？有意见？不愿意给我按摩？那你可别想在我这得到原谅咯。&#34;<br/><br/>
&#34;喂，你---！&#34;嘁，按摩就按摩，不就是按摩吗，又不是没按摩过，以前在家的时候，还不是每晚给美奈阿姨按摩，哼！为了表达她的真诚歉意，叶琪琪只好硬着头皮答应了，&#34;按，按摩哪里？&#34;她埋怨的低声呵斥，眼神却瞥向别处。<br/><br/>
&#34;你说呢？&#34;安凌宇霸气的将右脚轻轻搭在叶琪琪的双膝上，邪恶的笑着挑起右眉，居然让她为他按摩脚？这么高级别的待遇，连美奈阿姨都没享受过耶，叶琪琪愤怒的阴沉着脸，强忍着心中的怒意低下了头，&#39;铃&#39;;~此刻，安凌宇的电话铃声突然响起，他从裤子口袋拿出电话，屏幕上显示着一串熟悉的号码，&#34;嘛，是韶涵韵的老妈来的电话，估计应该快到了，你别停，继续按。&#34;<br/><br/>
叶琪琪早已在心里把安凌宇咒骂千万遍，这家伙简直就是法西斯，极其恶劣，这么讨人厌。<br/><br/>
&#34;凌宇啊，你别着急啊，我再有十分钟就到了，涵韵呢？还好吗？&#34;对方沉稳的声音突然传入安凌宇的耳中。<br/><br/>
&#34;恩，她正睡着呢，放心吧，没事。&#34;<br/><br/>
&#34;好啊，一会到了再联系，拜拜。&#34;<br/><br/>
正为安凌宇温柔按摩的叶琪琪猛地抬起眼眸望向安凌宇&#34;阿姨怎么说的？什么时候能到？&#34;<br/><br/>
&#34;再有十分钟。&#34;安凌宇的目光很柔和，一动不动的俯视着叶琪琪脸上所表现的表情，&#34;叶琪琪，我想问你件事。&#34;<br/><br/>
&#34;恩？什么事？&#34;叶琪琪则不以为然的回应。<br/><br/>
&#34;如果沐希澈不是韶涵韵派来的，如果那小子真的喜欢你，你会答应和他交往吗？&#34;呃！叶琪琪的双手在安凌宇的右脚上突然停下了动作，&#34;你该不会是...&#34;<br/><br/>
&#34;会~还是不会呢？&#34;叶琪琪故弄玄虚的笑着说。<br/><br/>
&#34;喂，我在问你呢。&#34;安凌宇情不自禁的烦躁起来，叶琪琪自有史以来第一次从他的眼神看出了严肃和正经的目光。<br/><br/>
&#34;噗！~你知道你认真起来的样子有多帅吗？&#34;叶琪琪小心翼翼的放下安凌宇的脚，站了起来，表情淡定的俯视他，&#34;我...最喜欢你了。&#34;虽然只是短短的三个字，却隐藏了各种复杂的情绪，&#34;不管沐希澈还是圣佑学长，我永远都最喜欢你。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005111"&nbsp;&nbsp;chaptername="第一百六十章：两人的单独细语">加入书签</a>
</div>
