    
        <br/><br/>    第二天，陆薄言一早来到医院。
<br/><br/>    唐甜甜跟着威尔斯来到了陆薄言的办公室。
<br/><br/>    “唐医生，你在电话里说，那个健身教练还有别的问题。”
<br/><br/>    陆薄言和他们坐在沙发上。
<br/><br/>    唐甜甜点头，“我抽了他的血，让芸芸帮我拿去化验了。”
<br/><br/>    “他被人注射过什么东西？”陆薄言眯了眯眸子，很快想到了这一点。
<br/><br/>    陆薄言抓到这两个人之后并没有注射过任何药物，唐甜甜看向陆薄言，“很有这个可能。”
<br/><br/>    威尔斯未曾说过一句话，沈越川从外面敲门后？进来了。
<br/><br/>    陆薄言继续听唐甜甜说话，沈越川来到他旁边坐下。
<br/><br/>    “把记忆复制给他的人认识周义，而且对周义有很强烈的恨意，才会刺激他对完全不认识的人动手。”
<br/><br/>    陆薄言眉头微动，“你的意思是……”
<br/><br/>    “也许是那个人的失误，也许是这个技术本身就会存在的问题，那个人的感情确实留在了这个健身教练的脑海里，对他造成了影响。”
<br/><br/>    甚至说，是一种控制。
<br/><br/>    “所以这个人情绪的失控，也可能是药物所致，和改变记忆没有关系。”陆薄言神色微凝。
<br/><br/>    唐甜甜轻点头。
<br/><br/>    “那他为什么会针对周义？”沈越川想不通，他仔细思索片刻，“这个周义是康瑞城派来的人，健身教练的记忆十有八九又是来自康瑞城……”
<br/><br/>    陆薄言眼底深了深，提醒沈越川一句，“你别忘了，是周义将苏雪莉亲手送进了警局。”
<br/><br/>    沈越川的目光中露出一点愕然，唐甜甜不明白他们之间的对话，但沈越川已经想到了陆薄言的意思。
<br/><br/>    “那康瑞城对苏雪莉……”
<br/><br/>    沈越川说到一半禁了声。
<br/><br/>    “唐医生，血检还要过几个小时出来。”陆薄言看向唐甜甜，他注意到威尔斯今天不曾说过话。
<br/><br/>    “那我……”唐甜甜动了动唇。
<br/><br/>    “我先带甜甜走了。”威尔斯这时开口。
<br/><br/>    陆薄言点下头，将两人送出办公室。
<br/><br/>    威尔斯带唐甜甜直接上了车，唐甜甜坐入车内，低头看到手掌包扎的伤口。
<br/><br/>    她还能想起那个人发狂时的混乱场面，从没见过这么可怕的情况，“究竟是什么样的药才能让一个人失控？”
<br/><br/>    唐甜甜只觉得她陷入了一种莫名的混乱，好像正在揭开一个深藏在黑暗中的秘密，她不知道黑暗中究竟还有什么，可是整件事正推着她往那个方向不断地走，她没办法让自己再停住脚步了。
<br/><br/>    威尔斯坐入车内后就没有说话，车往前开，他陷入某种深思。
<br/><br/>    片刻后，威尔斯打开了车窗。
<br/><br/>    唐甜甜感觉到一丝冷风从车窗猛地灌入，她惊得回神，转头要去将车窗关上。
<br/><br/>    “威尔斯……”
<br/><br/>    唐甜甜朝车窗靠近，语气微微一软，威尔斯看向她的侧脸时，忽然伸手拉住了她的手臂。
<br/><br/>    唐甜甜感觉到他手掌的冰凉，冷得让人心惊。
<br/><br/>    唐甜甜下意识想把手收回，却被威尔斯完全握住了。
<br/><br/>    “甜甜。”
<br/><br/>    “嗯？”
<br/><br/>    “这件事你不要再管了。”
<br/><br/>    威尔斯的声音随着冷风钻入耳中，唐甜甜怔了怔，她没想到威尔斯会说这句话，“我至少要看到血检的结果。”
<br/><br/>    “为什么一定要管？”威尔斯嗓音微沉。
<br/><br/>    “不是我要管，只是……”唐甜甜低头想了想，她也不知道为什么内心会驱使着自己寻找那个答案，“只是遇到了这件事，我不能不管。”
<br/><br/>    唐甜甜往回坐，威尔斯转头看向她。
<br/><br/>    她见威尔斯的眼底有一抹沉色。
<br/><br/>    威尔斯替她关了车窗，握紧唐甜甜的手掌，“你已经从医院离开了，只是去帮忙测试那两个人的记忆，不需要再参与后面的事情。”
<br/><br/>    唐甜甜摇头，“如果真有这种技术，这种药，我怎么能假装不知道？”
<br/><br/>    “你能管多少人？”威尔斯陡然沉了一把语气。
<br/><br/>    唐甜甜不知道他为什么忽然动怒，那种怒意里有一种让她心底一颤的恼怒和苍冷。
<br/><br/>    威尔斯握着她的手掌，传来一种惊人的痛。
<br/><br/>    “我不知道，可我不能当作不知道这件事了。”
<br/><br/>    威尔斯看向她，“你知道了又能做什么？”
<br/><br/>    “我至少可以帮助他们。”
<br/><br/>    “怎么帮？”
<br/><br/>    他完全不想让唐甜甜接触到这种事情，哪怕触碰到这件事的边界。
<br/><br/>    唐甜甜动了动唇，是啊，她能做什么？她连那个药是什么都不清楚……
<br/><br/>    “不要管了，甜甜。”
<br/><br/>    “不管我能做什么，我都必须得到一个答案。”唐甜甜带着惯有的认真语气。
<br/><br/>    “不行，疗养院那边也不要去了。”威尔斯直接断了她的念头。
<br/><br/>    唐甜甜微微震惊，“你不让我管，总要给我一个理由。”
<br/><br/>    “没有理由。”威尔斯沉声道。
<br/><br/>    唐甜甜咬住了嘴唇，心里一念之差，把这句话说了出口，“威尔斯，我现在没办法离开A市，不能跟你回Y国了。”
<br/><br/>    唐甜甜感觉到威尔斯的身体不可控地一震，她紧紧咬了咬唇，觉得自己说重了。
<br/><br/>    唐甜甜声音放缓些，“威尔斯……”
<br/><br/>    她去反握住威尔斯的手掌，靠向他的肩膀，威尔斯转头见一颗小脑袋凑过来。
<br/><br/>    唐甜甜在他手背的同一个地方反复轻轻摩挲，“我不是那个意思。”
<br/><br/>    威尔斯眼底一闪而过几分动摇，唐甜甜继续朝他不安分地凑近，小手缓缓贴向他的胸口。
<br/><br/>    威尔斯握住了她的手掌。
<br/><br/>    “不要担心我，好不好？”
<br/><br/>    威尔斯转头看向她。
<br/><br/>    唐甜甜凑到他唇边吻了吻，威尔斯眼底幽深几分。
<br/><br/>    车开到公寓楼下，威尔斯带她下了车。
<br/><br/>    唐甜甜小快步急忙跟上。
<br/><br/>    她小脸还未笑开，就听到了威尔斯在打电话，“甜甜要做的事都交给别人去做，她不会负责了。”
<br/><br/>    “威尔斯，我要去。”
<br/><br/>    唐甜甜怔了怔，忙跑上前，威尔斯转头见她过来抢手机，把手举高，唐甜甜在他面前蹦哒了一下，那是完全够不到。
<br/><br/>    威尔斯见她又要跳起来，低头吻住了她的唇，唐甜甜一下定住了。
<br/><br/>    威尔斯直接挂断了电话。
<br/><br/>    “帮陆家抓到仇家是我的事，不是你的义务。”
<br/><br/>    威尔斯很少会像今天这样态度强硬。
<br/><br/>    “你在担心我是不是？”唐甜甜口吻小小的坚决，她十分坚持，说完又软了软，“你不用害怕……”
<br/><br/>    “你以为你不会遇到危险？”威尔斯不止一次态度严厉看向她。
<br/><br/>    唐甜甜握住他的手，“我如果会遇到危险，再想躲也没有用，况且，我根本不认识陆总的仇家。”
<br/><br/>    威尔斯不管唐甜甜再说什么，似乎都听不进去了，带着唐甜甜大步上了楼。
<br/><br/>    唐甜甜见威尔斯一语不发，一直把她带回了公寓。
<br/><br/>    唐甜甜被带进了房间，她走进去几步，转身见威尔斯大步走进来。
<br/><br/>    唐甜甜正要脱掉外套，却被威尔斯拉住肩膀和胳膊一把扯掉了。
<br/><br/>    威尔斯的力气大得惊人，唐甜甜往后倒退了几步，威尔斯推着她直接倒向大床。
<br/><br/>    唐甜甜抓住了身下的床单，一下紧张了，“威尔斯，你别吓我。”
<br/><br/>    威尔斯脱去外衣后搂住唐甜甜的腰，把她紧紧按在床上，唐甜甜感觉到炙热的吻像雨点一样落在她的身上。
<br/><br/>    她身体变得滚烫，唇瓣微微颤抖着，“威尔斯。”
<br/><br/>    威尔斯把她双手按在头顶，去拉她裤子的拉链。
<br/><br/>    唐甜甜慌乱地去推他的胸口，“你怎么了……”
<br/><br/>    “是不是只有这样做你才知道害怕？”
<br/><br/>    威尔斯看唐甜甜微微发抖的样子，眼底可怕的强势不由松动了。
<br/><br/>    唐甜甜唇瓣动了动，嗓音有点颤抖，“我不怕，你是故意吓我的。”
<br/><br/>    威尔斯看到她眼底明显的逞强，“你有没有想过，你去管这件事，会遇到比这可怕千百倍的事情？”
<br/><br/>    “你一点都不可怕，不要为了吓我说这种话了。”唐甜甜对上他的视线，“我既然遇到了这件事，也许就注定是我应该管的，我只能负责到底。”
<br/><br/>    威尔斯从没见过她这么固执的一面。
<br/><br/>    唐甜甜肩膀微微颤抖，握着他手腕的手指慢慢松开了。
<br/><br/>    她脸色染了一抹奇异的潮红，有些姿势到了这一刻，唐甜甜才后知后觉地感觉到那股暧昧。
<br/><br/>    唐甜甜轻咬起嘴唇，威尔斯手掌伸向她裤子的拉链，唐甜甜身上一轻，威尔斯拉上拉链后起了身。
<br/><br/>    唐甜甜跟着起了身，他没等唐甜甜反应过来便走出卧室，门从外面上了锁。
<br/><br/>    唐甜甜快步走到门前，转动了几下门把，“威尔斯！”
<br/><br/>    “唐小姐，威尔斯公爵让您好好休息，您不要多费力气，免得伤到自己了。”外面是威尔斯的手下在说话。
<br/><br/>    唐甜甜尝试几次都没有把门打开，她在门前捶了几下，转了几圈，拍了拍门，外面毫无动静。
<br/><br/>    手下也是沉得住气，唐甜甜只能放弃了。
<br/><br/>    唐甜甜丧气地回到床边，没多久她听到自己的手机在外面响了。
<br/><br/>    唐甜甜急忙跳起身走到门口。
<br/><br/>    “威尔斯，我要知道血检的结果。”
<br/><br/>    唐甜甜耳朵贴向门板，听到外面隐约传来威尔斯的说话声，他没说几句就挂断了电话，然后直接将唐甜甜的手机关机了。
<br/><br/>    电话那头，萧芸芸将手机放下了。
<br/><br/>    她去找沈越川，看到陆薄言也在，苏亦承和穆司爵也来到了医院。
<br/><br/>    “怎么了？”沈越川揽住萧芸芸的肩膀，看萧芸芸不太高兴的样子。
<br/><br/>    “我打给甜甜，电话是威尔斯公爵接的，说甜甜不会再管这件事了。”
<br/><br/>    “疗养院那边我已经交给别人去做了。”陆薄言点头。
<br/><br/>    苏亦承看向陆薄言，“威尔斯公爵这么管唐医生的事？”
<br/><br/>    “他这次是有点反常。”
<br/><br/>    陆薄言看向萧芸芸，“血检出来了吗？”
<br/><br/>    “还没有。”        <br/><br/>