
一个个青铜战甲武者走来和沈阎认识，因为他们都清楚‘血神卫’是那血神霸戚最重要最贴身的一个卫队，是其臂膀。<br/><br/>
将来他们这群人将会同生共死，所以平时当然得开始熟悉、结交，将来毕竟都是生死兄弟。<br/><br/>
“九十七，你是最小的啊。”<br/><br/>
“小幺幺。”<br/><br/>
“哈哈，七十三，你别瞧不起九十七。这九十七可是我们当中唯一一个能宇宙级就被吸纳进来的。”<br/><br/>
“你们这群家伙，九十七，那可是击杀了一头血魔，那是‘域主一阶’的血魔。”<br/><br/>
血神卫队长‘阿一’哈哈笑道：<br/><br/>
“能量相差十倍，那血魔也是跨入法则门槛的，可九十七却赢得干脆利落，在法则感悟上，我们当中恐怕大半都不及九十七啊。”<br/><br/>
顿时惹得一群血神卫们吃惊看向沈阎。<br/><br/>
沈阎则是暗惊。<br/><br/>
惊这队长竟然知道自己赢得干脆利落，也知道那血魔是跨入法则门槛的。<br/><br/>
而之前那位大人根本没详细说多少。<br/><br/>
“看来，我之前战斗，全部被他观察在内。”沈阎暗道。<br/><br/>
“也对，他和副队长，还有那血神霸戚，这三人都是‘界主级’，界主级能够动用世界之力……世界之力玄妙莫测，我现在才宇宙级，发现不了也很正常。”<br/><br/>
“九十七！”<br/><br/>
队长阿一笑看沈阎。<br/><br/>
“以后，我们大家都是生死兄弟，我们都是血神卫一员！”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
“哈哈……来，跟我来。”<br/><br/>
队长阿一看向其他人：<br/><br/>
“你们都一个个各回各处，该修炼的修炼，该怎样的怎样。”<br/><br/>
“是，队长。”<br/><br/>
“明白，队长。”<br/><br/>
“小幺幺，回来找你聊天。”<br/><br/>
一群青铜身影说着，随即便化作道道流光，朝四面八方飞去。<br/><br/>
……<br/><br/>
队长阿一带领沈阎行走在巨坑底部，边走边说着：<br/><br/>
“圣墟，是我斯维卡星最古老莫测的地方。当年我们斯维卡星的古老强者们就是在这，抵御住天外族群的进攻。天外族群的强大，你是无法想象的。”<br/><br/>
“哦？”沈阎惊讶道，“天外族群到底多强？”<br/><br/>
“我也不知道。”阿一摇头，“总之强的可怕，你想想，当初很多不朽神灵都陨落在圣墟，你就知道那战斗凄惨到什么地步了。”<br/><br/>
“不提天外族群，我现在提醒你的是……圣墟！你可别独自一人在圣墟中乱闯。”<br/><br/>
阿一郑重道：<br/><br/>
“大人现在在这坑底宫殿中修炼，我们血神卫的责任就是负责保护大人，为大人去杀死敌人。大人修炼，我们自然也是跟着在圣墟修炼。”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
在圣墟修炼，是好事啊。<br/><br/>
“可圣墟中，危险地方很多。这巨坑只是其中之一。”阿一指着天空。<br/><br/>
“在上方，就是这巨坑深渊的中部有一煞气漩涡，漩涡核心的煞气强的可怕，那里的杀戮意志也是让人无法承受，太可怕了。”<br/><br/>
“漩涡？”<br/><br/>
沈阎愈加好奇，实际上之前他都探测过了。<br/><br/>
“嗯，这坑底和巨坑最上层，煞气浓度已经很浓了。”阿一惊叹道。<br/><br/>
“不过越是靠近漩涡核心，浓度越惊人。据说……最核心位置，浓度是坑底的近10倍！”<br/><br/>
“近10倍？”沈阎是真吃惊。<br/><br/>
之前他是闯到8倍区域，已经肉眼能看到那漩涡核心了，却没敢继续闯。<br/><br/>
“嗯。”阿一郑重道。<br/><br/>
“那里非常危险，就连我的意志，最多冲到5倍区域，据说……我们大人他能够闯到7倍区域。”<br/><br/>
“7倍？”沈阎暗道，比自己还差点嘛。<br/><br/>
可能冲到7倍，那个血神霸戚，能被称为斯维卡星亿万年的天才也是名副其实了。<br/><br/>
毕竟单纯论意志……自己是比很多界主巅峰强者都强很多。<br/><br/>
“所以，你得小心。”阿一郑重道。<br/><br/>
“一旦你冲进去，受到杀戮意志侵袭……就会变成之前你击杀的那头血魔一样。”<br/><br/>
“嗯。”沈阎郑重点头。<br/><br/>
“这巨坑，是圣墟中危险地之一，这样的地方，在圣墟中还有百万计，个个都危险无比，是煞气聚集中心。”阿一感叹道。<br/><br/>
“还有一些危险之地，或许无数年来都没发现。总之乱闯进入会很惨。”<br/><br/>
沈阎大吃一惊。<br/><br/>
这种地方百万计？<br/><br/>
“跟我来，去宫殿。”队长阿一化作一道流光。<br/><br/>
沈阎连跟上。<br/><br/>
……<br/><br/>
……<br/><br/>
沈阎看着前方这座屹立在红色煞气的宫殿，宫殿足有一两公里长宽，共有七层高。<br/><br/>
“进来。”队长阿一进入宫殿，沈阎跟着进入。<br/><br/>
很快来到二楼。<br/><br/>
“咦？”<br/><br/>
沈阎耳朵一动，看向远处的一个房间，那房间的门开着，里面隐隐有些微弱嘶吼声音传出来。<br/><br/>
队长阿一见沈阎模样，解释道：<br/><br/>
“那里是豢养血魔的地方。”<br/><br/>
“哦。”<br/><br/>
沈阎微微点头。<br/><br/>
血魔，也就是疯魔的武者。<br/><br/>
“我们血神卫的居所是在第三层。”<br/><br/>
队长阿一来到三楼后，沿着走廊行走，同时指向足有十余米宽的走廊两边。<br/><br/>
“旁边每一个房间都有代号，从1号到200号，现在前96号都有主，你的居所是第97号！”<br/><br/>
宫殿三层，97号房间，房门自动开启。<br/><br/>
“滴！”<br/><br/>
一道绿光照耀在刚刚步入房间的沈阎身上。<br/><br/>
“这是？”沈阎一惊。<br/><br/>
“不用吃惊，这是管理整个宫殿的智能光脑。”队长阿一笑道。<br/><br/>
“这些智能光脑，是当年圣墟一战，从天外族人那得到的一些技术，不过制造智能光脑非常难，就算不朽神殿，也只有高层才有。”<br/><br/>
“哦。”沈阎一副羡慕表情。<br/><br/>
智能光脑么？<br/><br/>
宇宙中多的是，有多少可以买多少。自己的更是高等不知道多少倍的智能生命。<br/><br/>
97号房间，高有20米，长宽都在30米左右。<br/><br/>
“这是你的一套原力战衣。”<br/><br/>
队长阿一指着地面上摆放整齐的一堆物品。<br/><br/>
“这种原力战衣穿在身上，会根据你原力的强弱，防御力也强弱不一，同时它能按照你的心意变化，能封死一切要害位置。即使破了，也能迅速修复。是非常先进的战衣。在斯维卡星只有极少数能拥有。”<br/><br/>
“嗯。”沈阎盯着那一套青铜色的战衣。<br/><br/>
“那是通讯器！”<br/><br/>
队长阿一指着旁边的一个护腕。<br/><br/>
“戴着它，你可以和血神卫其他人联系，也可以和大人联系！同时……大人也能通过通讯器，知道你在哪！”<br/><br/>
沈阎心中疙瘩一下。<br/><br/>
通讯器？<br/><br/>
监视装置吧。<br/><br/>
“大人有令，如果有血神卫，在没得到大人命令前，就离开大人超过十万公里，便属于背叛大人，是死罪。”<br/><br/>
队长阿一盯着沈阎，郑重道：<br/><br/>
“你务必记住……一旦背叛大人，以大人将来在不朽神殿的地位，你在整个斯维卡星都将无处可逃。”<br/><br/>
“明白。”沈阎点头。<br/><br/>
咚！<br/><br/>
沈阎感觉宫殿地面微微一震，咚！咚！一道道震动声音响起，那是很沉重的声音，仿佛一个巨人正在一步步朝这房间靠近。<br/><br/>
“嗯？”队长阿一吃了一惊，连出了房间。<br/><br/>
沈阎也跟着出了房间来到走廊上，一眼就看到这十余米宽的走廊前方，正有着一约有十二米高、二十多米长的四蹄荒兽。<br/><br/>
乍一看，有点类似于地球上的牛类生物，全身肌肉虬结仿佛钢筋缠绕，头部那两根弯曲的尖角冲向前方。<br/><br/>
那足有水缸粗的牛蹄，更是粗壮有力。<br/><br/>
通体青铜色，双眸为血红色，最诡异的是它的尖角，那尖角锋利的让人心悸，单单这荒兽行走在走廊上，尖角都撕裂空气引起震荡。<br/><br/>
“岐牛大人。”阿一行礼。<br/><br/>
“嗯！”这足有四层楼高的荒兽岐牛俯瞰着沈阎，一股凶悍气息弥漫开来，“他是新来的九十七？”<br/><br/>
“是的，岐牛大人。”<br/><br/>
阿一说道，同时连传音给沈阎，“九十七，这荒兽岐牛……论实力比大人还强一筹。<br/><br/>
在不朽神殿中的地位也很高。和大人犹如兄弟。”<br/><br/>
沈阎愕然。<br/><br/>
荒兽，在斯维卡星上地位很低，有的被驯服当骑兽，有的直接被击杀采集身体材料。<br/><br/>
总之荒兽一直被人类压制着。<br/><br/>
“一头荒兽岐牛，竟然能够在不朽神殿中拥有很高的地位？就算它实力强，可毕竟并非不朽，在不朽神殿获得很高地位，简直不可思议！不朽神殿，那可是斯维卡星最高统治层。”<br/><br/>
沈阎暗惊，同时也恭敬的站在走廊上向眼前的荒兽岐牛行礼。<br/><br/>
“岐牛大人！”<br/><br/>
荒兽岐牛站在廊道中，低头俯瞰眼前的小不点。<br/><br/>
“嗯！”<br/><br/>
一股炽热气息从岐牛的鼻孔中喷出，仿佛两道炽热的热浪，它那一双血红色眸子正盯着沈阎。<br/><br/>
轰！<br/><br/>
瞬间仿佛天崩地裂，无形的压力瞬间作用在沈阎灵魂上，就仿佛重锤狠狠砸在灵魂上，令沈阎忍不住低哼一声，额头都渗出了颗颗汗珠。<br/><br/>
但他还是强忍着站在那，腰杆挺得笔直，显然是不想屈服。<br/><br/>
“岐牛大人！”队长阿一连喊道，“九十七还仅仅是宇宙级。”<br/><br/>
“嗯。”<br/><br/>
低沉声音从荒兽岐牛的鼻腔中响起，随即那股威压终于消失。<br/><br/>
“这九十七，不错！”<br/><br/>
荒兽岐牛轰隆隆的声音响起。<br/><br/>
“估计能承受煞气也强，这里有一些煞气结晶！是我岐牛大人给你的礼物……好好融合吧，融合完这些，再来找我领取更多的。”<br/><br/>
一些三棱柱形晶体，突兀出现在半空，而后飘向沈阎。<br/><br/>
漂浮过程中，这晶体美丽的让人心醉。<br/><br/>
“煞气结晶？”<br/><br/>
沈阎眼睛一亮，连伸手接过这两颗煞气结晶。<br/><br/>
“还不谢谢岐牛大人。”队长阿一连道。<br/><br/>
“谢岐牛大人。”沈阎连躬身。<br/><br/>
“嗯。”<br/><br/>
荒兽岐牛鼻孔中喷出两道炽热气流，哼了声，随即缓缓迈出粗壮的牛蹄，当牛蹄落下时，荒兽岐牛就已经到了廊道的远处，随即便消失不见。<br/><br/>
“这荒兽岐牛，好强的威压，好强的实力，之前这血神卫队长说那荒兽岐牛比那血神霸戚还强些，应该是真的。”<br/><br/>
沈阎看着荒兽岐牛消失，心中却是一阵喜悦，愉悦得看着手中的煞气结晶。<br/><br/>
啧啧，这两颗煞气结晶应该是得到最轻松的。<br/><br/>
之前在拓尔思城，得到14颗煞气结晶（石风雄兄弟二人共三颗、淳羽陶一颗，神殿特使10颗）。<br/><br/>
后来，在圣墟遭到不朽神殿四位天才高手偷袭，沈阎击杀了其中一位，从那位天才身上得到了1颗煞气结晶。<br/><br/>
共15颗煞气结晶！每颗都是经过杀戮才得到的，唯有手中这两颗……<br/><br/>
“九十七，只要你能够融合，岐牛大人那可以尽情提供煞气结晶给你。”<br/><br/>
旁边的高大雄壮青铜武者‘阿一’朗声笑道。<br/><br/>
“嗯！”沈阎连点头，随即疑惑连问道，“这煞气结晶，要多少有多少？”<br/><br/>
“当然不是。”<br/><br/>
队长阿一笑着摇头。<br/><br/>
“煞气结晶，是我们斯维卡星的至宝！不过每个人能融合的煞气结晶……岐牛大人那，单单供应我们血神卫的煞气结晶，当然是足够的。”<br/><br/>
“哦。”沈阎微微点头。<br/><br/>
听起来……<br/><br/>
血神霸戚这股势力，收藏发放煞气结晶竟然是那头荒兽岐牛负责。<br/><br/>
“一切你都知道了。”阿一点头道，“你现在或是在宫殿内你的修炼室内修炼，或是在外面寻一地方独自修炼，都行！你是来当护卫的，而不是当囚犯。可是唯一的要求，你该知道吧？”<br/><br/>
“十万公里，没有允许，不得离开大人十万公里。”沈阎笑道。<br/><br/>
“很好。”<br/><br/>
阿一点点头，随即直接离开。<br/><br/>
……<br/><br/>
……<br/><br/>
宫殿三层，97号修炼室。<br/><br/>
沈阎穿上那一套青铜色战衣，也戴上那通讯护腕，暗自摇头：<br/><br/>
“这通讯仪器真简陋，简单的通讯系统以及定位系统。在科技含量上，跟当初地球上的通讯手表差不多。”<br/><br/>
“血神霸戚，荒兽岐牛，96名血神卫。”沈阎脑海中迅速掠过一个个念头，“<br/><br/>
按照现在搜集的资料可以判断，血神霸戚是‘界主巅峰级’，融合八颗煞气结晶，属于不朽神殿亿万年一出的绝世天才，地位极高。”<br/><br/>
“荒兽岐牛，实力比那霸戚还强些。和霸戚是好兄弟，应该是这股势力的第二人物。”<br/><br/>
“96名血神卫，个个都是天赋极高，两名界主和94名域主组成。”<br/><br/>
“现在在圣墟……主要是因为血神霸戚在修炼。”<br/><br/>
沈阎瞬间就明白了，为什么自己在巨坑之府两年时间，都没发现坑底中的修炼者，因为血神霸戚是在潜修，其他的血神卫们也不敢乱跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70708166"&nbsp;&nbsp;chaptername="72、虚与委蛇">加入书签</a>
</div>
