
晚上，齐凤舞的贴身丫鬟阿罗也赶到了钱庄，齐凤舞被苏菡挽留，也和她们住在一起，天井院子里有了五个年轻女子，顿时热闹起来。<br/><br/>
无晋从早忙碌到现在，他有点疲惫了，躺在软椅上静静地闭目养神，这时，他感觉身上有动静，微微睁开眼，是妻子苏菡在给自己盖上一床被子。<br/><br/>
“把你惊醒了！”<br/><br/>
苏菡有些歉然笑道：“我怕你受寒感恙，便给你盖床被子。”<br/><br/>
无晋伸手握住她的手，将她拉坐在在自己身旁，挽住她的腰笑问：“下午去郡衙见到二叔了？”<br/><br/>
苏菡摇摇头笑道：“他很忙，白天见不到他的，我下午带京娘去了我舅舅那里，拿回来不少书。”<br/><br/>
“你们谈到我了吗？”<br/><br/>
苏菡伸手在他鼻子捏了一下，抿嘴笑道：“你这个傻小子，你说呢？会不会说你。”<br/><br/>
无晋见她神情娇媚，心中一荡，手滑进了她裙中，苏菡吓得连忙将他手拿出，指了指外面，“她们都在呢！”<br/><br/>
无晋将她拉下来，倚躺在自己身上，搂住她，在她耳边低声道：“那晚上，我们睡一起。”<br/><br/>
苏菡脸一红，轻轻点点头，这时，门外传来京娘的声音，“公子，梅花卫军士说有要事汇报。”<br/><br/>
苏菡连忙起身，将他拉起来，推向门口笑道：“快去吧！最好忙一夜，明早再回来。”<br/><br/>
无晋心情大好，哈哈一笑，便推门出去了．．．．．<br/><br/>
等着向无晋汇报之人是一名监视李白沙的梅花卫军士，他上前单膝跪下道：“回禀将军，三艘船并没有出海，而是走小河向平江县方向去了，另外两名弟兄依然跟着他们。”<br/><br/>
这个消息让无晋感到有点奇怪，白沙会的人提了钱不出海，却去了内地，这是何故？难道是去买什么东西吗？如果是一般的东西，维扬市面上都可买到，除非是一些特殊的禁品。<br/><br/>
他沉思了片刻问：“那两名弟兄有什么联系方法吗？”<br/><br/>
“他们带了一只特殊的信鸽，能认识将军的座船。”<br/><br/>
无晋点了点头，这件事虽然有点蹊跷，但直觉告诉他，白沙会要做的事情不会简单，这件事他倒要留意留意。<br/><br/>
“辛苦了，赏你十两银子，下去休息吧！”<br/><br/>
“多谢将军！”军士施一礼，退下去了。<br/><br/>
此时无晋已经没有心思休息了，他快步走到钱庄前台，前台的近百名伙计正忙碌的整理单据账簿，将一箱箱银子抬进旁边的小房间内，齐大福钱庄的管事和伙计都已经到位，他们在做最后的准备，再过半个时辰，这里将正式开门应对挤兑的人群。<br/><br/>
大门外，一百多名士兵正将小船运来的一块块大石堆砌，已经形成了三条一人高的排队石巷，这里没有广场，稍一拥挤就会掉下河，所以秩序最为重要，乔大管事考虑得非常周到，将进出口分开，便于让取到钱的人迅速离去。<br/><br/>
无晋看到一块巨大‘齐大福钱庄’牌匾已经取代了原来的‘晋福记钱庄’，在石巷外，几十名机灵的储户已经悄悄打听了，是不是这里也可以取钱？<br/><br/>
“无晋！”<br/><br/>
似乎有人在叫他，无晋回头，见在不远处的晋福记当铺门口，有一人在向他招手，月色昏黑，看不清此人的模样。<br/><br/>
无晋快步走了上去，见此人只有独臂，他忽然想到什么，立刻问：“是黑米吗？”<br/><br/>
来人从黑暗中走出，果然是黑米，他比从前瘦了很多，一只袖子空空荡荡吊着，他刚要跪下行礼，无晋却一把扶住他，“不用多礼！”<br/><br/>
黑米笑道：“我刚才去天香米铺，看见你留的纸条，便赶过来了。”<br/><br/>
无晋叹了口气，歉然道：“都是我连累了你，让你成为独臂。”<br/><br/>
“还不错，小命保住了，无晋，我现在被提升为一级统领。”<br/><br/>
无晋揽住他肩膀，指了指当铺，“去里面说！”<br/><br/>
他敲了敲当铺门，很快，门开了，只见伙计老七懒洋洋地打个哈欠，“是谁啊！小店已经打烊．．．．．”<br/><br/>
<br/><br/>
话没说完，嘴巴立刻张大了，“哎呀！是东主回来了。”<br/><br/>
他慌得手忙脚乱，“东主，快请进！”<br/><br/>
无晋拉着黑米走进当铺，不见皇甫贵，便问道：“五叔呢？”<br/><br/>
“五叔和黑猪去北市看新店铺去了，今晚可能不回来，就我一个人守铺子，东主，我、我想辞职！”<br/><br/>
无晋伸手在他头上敲个爆栗，笑骂道：“你小子没出息，已经成家还这么浮躁，刚才你开门时应该说，晋福记当铺愿随时为你做事，而不是说小店已经打烊，你要记住了，尽心尽力做，下一间当铺你就是掌柜，我会告诉五叔。”<br/><br/>
老七点点头，“我知道，掌柜对我很好！”<br/><br/>
“知道就行了，快给我泡两杯茶来。”<br/><br/>
他带着黑米走进客堂，点亮了油灯，笑道：“随便坐吧！我也是好久没来了，感觉很亲切。”<br/><br/>
黑米坐了下来，他从怀中摸出一只小金盒子递给无晋，“我们虞军医让我遇到公子时，把它交给公子，这个盒子我从没有打开过。”<br/><br/>
“虞师姐！”<br/><br/>
无晋的心剧烈震动，虽然他和虞海澜只分手了几个月，可他已经觉得分手很久很久，仿佛是上辈子的事情，他慢慢接过金盒，克制住内心的情绪，问黑米，“师姐怎么样了，她嫁给你们少主了吗？”<br/><br/>
黑米摇摇头，“虞军医还是一个人，从没有听说她要嫁给谁，少主已经成婚，娶了原来琉球国的公主。”<br/><br/>
无晋默默点了点头，打开了金盒，金盒里是一颗鸽卵大的夜明珠，散发着莹莹的碧光，在夜明珠下面还有一张纸条，无晋打开纸条，只见上用娟秀的小字写了四句诗，‘我心如明珠，夜夜生光辉，明珠牵相思，盼君照海归。’<br/><br/>
无晋的鼻子猛地一酸，泪水涌进眼眶，他背过身去，悄悄拭去泪水，把金盒放进怀中，转过身笑道：“说说你吧！你现在在做什么？”<br/><br/>
黑米很平静地坐在桌后，他不会去关注他不该看到事情，他苦笑一声道：“我现在是负责整个楚州的情报点，到处跑，偶然才来一次维扬县，本想把罗宇带去琉球，却没想到被公子抢先了。”<br/><br/>
“那个罗宇，你把他让给我吧！”<br/><br/>
“没有问题，我再找别人，公子找我有事吗？”<br/><br/>
“有！”<br/><br/>
无晋沉吟一下道：“本来只有一件事请你帮忙，现在变成了两件事，我先问题，你知道白沙会上岸来要买什么吗？”<br/><br/>
“生铁！”<br/><br/>
黑米脱口而出，他连忙道：“白沙本来从日本买了一批生铁，但半路被我们劫了，他们只好转头问大宁购买，本来是去齐州买，不料朝廷突然下旨，不准民间经营生铁，朝廷派来巡查使，他们在齐州买不到，只好再去别处，他们肯定是来买生铁。”<br/><br/>
“他们买生铁做什么？”<br/><br/>
“应该是扩军，一山不容二虎，凤凰会和白沙会迟早有一战。”<br/><br/>
“那为什么凤凰会现在不去灭了白沙会？”无晋疑惑地问。<br/><br/>
黑米摇摇头，“这个我不知道，这是岛主决定的事情。”<br/><br/>
无晋也想不明白，他索性也不想，便笑道：“那我们说另一件事，我希望得到维扬地头蛇的帮助，我有一批百富钱庄的银票．．．．．．”<br/><br/>
．．．．．．．．<br/><br/>
深夜，无晋和妻子苏菡一番恩爱缠绵后，苏菡娇软无力地躺在丈夫的怀中，她脸色绯红，双眼微闭，仿佛还在体会刚才的极度愉悦之感。<br/><br/>
半晌，她睁开美眸低声道：“夫郎，其实今天你应该是和京娘同房。”<br/><br/>
“无所谓了，就你们两个人，算得这么清楚做什么？明天让她也来，我们三个一起睡。”<br/><br/>
“去！”<br/><br/>
苏菡掐了他一下，啐道：“你胡说什么，哪有妻妾同床的。”<br/><br/>
“我都不在意，你在意什么？”无晋亲了亲她的唇笑道。<br/><br/>
“那是你，可我在意，要不然你娶了凤舞和她同床去，反正我不干。”<br/><br/>
苏菡说完，她便有点后悔了，虽然说夫妻床上悄悄话没有忌讳，但这样说对凤舞有点不敬。<br/><br/>
她见无晋没有吭声，便推了他一下笑道：“说真的，你决定娶凤舞吗？”<br/><br/>
无晋缓缓道：“离开江宁府那晚，她祖父已经向我提出了这个意向，但我没有立刻答复，我想问你，你愿意让我娶她吗？”<br/><br/>
“从我本心来说，我不愿你再娶任何一个女人，可是我又知道不可能办到。”<br/><br/>
苏菡也轻轻叹了口气，“从小母亲就教育我，长大为人妻后要守礼制，尤其不能妒，她虽这样说，可父亲每娶一房妾回来，她就关上门抱着我哭一场，第二天她便强作笑颜和新妾们认姐妹，现在也轮到我了，我出嫁前夜，祖父特地给我讲了一通礼制，我知道，他是怕我留下妒名，他说你将来会袭王爵，按礼制，你有正妃，有偏妃，还有昭训，还有奉仪，一共要有二十一妃之多，让我谨守主妃之责，为你甄选后宫，多留子嗣，说实话，我一想到这个，头就大了，夫君，你真的要娶二十一妃吗？”<br/><br/>
无晋也苦笑一声道：“你认为我会娶二十一人吗？”<br/><br/>
“哼！谁知道。”<br/><br/>
苏菡有点赌气地翻过身，委屈地说：“你说你还想争皇帝，说明你做梦都想着三宫六院七十二妃，你那点心思，瞒不过我。”<br/><br/>
无晋将她身子扳了回来，将她的娇躯搂住怀中，低声对她道：“我要告诉你一个我身世的秘密。”<br/><br/>
“什么秘密？”<br/><br/>
苏菡睁开俏目，望着丈夫，无晋其实已经考虑了很久，他觉得应该告诉自己的妻子，与其整天担心被她发现，还不如主动告诉她真相，让她也帮助自己，若被别人发现时，她也能替自己掩盖，既然是夫妻，在这种最重要的事上，就不该有所隐瞒。<br/><br/>
“我并不是凉王的后人，我真是太后的亲孙子，我其实是晋安皇帝的亲孙。”<br/><br/>
“啊！”苏菡惊得捂住了嘴。<br/><br/>
．．．．．．．．．<br/><br/>
推荐票！月票！(未完待续。如果您喜欢这部作品，欢迎您来起点（qidian.com）投推荐票、月票，您的支持，就是我最大的动力。)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7475004"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;宜将胜勇追穷寇（下）">加入书签</a>
</div>
