    
<br/><br/>    “蓝旖琳同学，你对学校是不是有些不满？”
<br/><br/>    教导主任上来就这么问。
<br/><br/>    蓝旖琳一脸懵逼地看了一眼自己的老师，又看向教导主任。
<br/><br/>    “主任，我不是很明白你的意思。”
<br/><br/>    教导主任一巴掌拍在办公桌上：“不明白？我看你心里知道得一清二楚！学校说了会给你一个公道，会给你交代，而你呢？转头就去报警，去社会新闻曝光，你难道不知道这样对我们学校的影响有多大吗？”
<br/><br/>    教导主任不仅应付了家长委员会的人，还应付了三四波非要闯进学校采访的记者。
<br/><br/>    他现在正在气头上呢。
<br/><br/>    原本以为自己上位是机会，可还没到一个月，就收拾不完的烂摊子。
<br/><br/>    他现在只想把教导主任这个位置让回给周晓明！
<br/><br/>    可惜，周晓明早就被撤职了。
<br/><br/>    蓝旖琳一怔，她被教导主任拍桌子的行为吓了一跳。
<br/><br/>    倒是旁边严思雨，眼底闪过讥讽。
<br/><br/>    学校出了什么事，老师们自然希望息事宁人，而蓝旖琳把事情闹这么大，教导主任不高兴也是理所当然。
<br/><br/>    只要教导主任站在她这边，那她就有可能被保下来。
<br/><br/>    至于严家。
<br/><br/>    她现在对严湛已经不抱希望了。
<br/><br/>    昨晚严湛挂了她的电话，她也没有再打过去。
<br/><br/>    只后来给顾子墨打了电话，有了子墨哥哥的安慰，她才稍微心情好了一点。
<br/><br/>    反正子墨哥哥说了，蓝旖琳现在笑得多开心，之后蓝家被逼上绝路的时候，她就会哭得多惨。
<br/><br/>    她等着蓝旖琳自己撤案，等着蓝旖琳当着所有人的面给她道歉，自己打自己的脸！
<br/><br/>    蓝旖琳的有恃无恐，让任华都有点看不下去。
<br/><br/>    刚刚任华和她谈话，她也是一副死猪不怕开水烫的模样。
<br/><br/>    这让任华怀疑，是不是以前那个乖巧懂事的严思雨，被人掉包了。
<br/><br/>    怎么真假千金的身世曝光之后，这孩子的变化这么大？
<br/><br/>    “主任，你的意思是，被欺负了，我也应该忍着吗？”
<br/><br/>    蓝旖琳觉得教导主任的言论荒谬极了。
<br/><br/>    相信学校会给她一个公道？
<br/><br/>    几个月了，学校查清楚了吗？
<br/><br/>    不，也不算几个月，就是李佳音转学之后，都过去这么久了，学校明知道严思雨做了那么多坏事，他们肯定也查到一些吧？
<br/><br/>    但不知道为什么，严思雨根本没有得到应有的惩罚。
<br/><br/>    她甚至没有当着全校同学的面做过一次公开检讨。
<br/><br/>    学校难道不是在偏袒她吗？
<br/><br/>    “我不是这个意思。”教导主任揉了揉太阳穴。
<br/><br/>    他如果敢点头，他怀疑下一个被曝光的就会是他。
<br/><br/>    比如——扒一扒英才那个奇葩的教导主任！
<br/><br/>    他可不希望这样的帖子，出现在贴吧里面，然后他还被送上社会新闻。
<br/><br/>    “蓝旖琳同学，希望你不要这么偏激，我只是在陈述客观事实。学校会为你们解决的问题，为什么一定要闹到难以收场呢？”
<br/><br/>    蓝旖琳不是那么好糊弄的。
<br/><br/>    她看着教导主任：“那学校准备怎么解决呢？”
<br/><br/>    “学校……”教导主任一愣，“学校会查清楚这件事，然后给你个交代。只是，现在事情已经脱离了学校的掌控，我是说，你真的不应该意气用事。”<br/><br/>