
被冷翔突然袭击之后的林婉如，思前想后还是决定跟夏正阳分手。<br/><br/>
林婉如把夏正阳叫到学校后面的小树林，心平气和地对他说：“正阳啊，感觉咱们俩不适合搞对象，咱们散伙算了。”<br/><br/>
夏正阳心里对林婉如不能说毫无感觉，林婉如真提分手时，却又突然有些不舍了。<br/><br/>
夏正阳半开玩笑半当真地说：“你对我始乱终弃了么？你把我的心勾走了，你又要扔下我不管了？”<br/><br/>
林婉如当即一针见血地指出，“少来，我怎么没感到你还有心？玩个亲亲都跟完成任务似的！<br/><br/>
你血液加快了么，你心跳加速了么，你面红耳赤了么，你有触电的感受么？”<br/><br/>
林婉如一连串的灵魂拷问把夏正阳整蒙了。<br/><br/>
“原来对接吻……你有过科学研究？”林婉如在夏正阳心中的形象一下子高大了几分，这表明不学无术的林婉如至少对玩亲亲有过一定的科学探索。<br/><br/>
一直重学术发展的夏正阳拽住林婉如的小手，“我不计较冷翔那个吻，那不是你的错，那说明你很有个人魅力。<br/><br/>
咱们继续来探索一下‘亲亲对身体带来的影响’的这一学术问题。”<br/><br/>
林婉如打开夏正阳的爪子，两眼一瞪，“你个死不正经的东西，我没跟你开玩笑呢。你对我没感觉，我放你一条生路，你不好好感谢我，还准备往错误的道路上越走越远。”<br/><br/>
“实践出真知。有没有那些感受，我还想再度体验一下。”夏正阳揽紧林婉如的纤腰，林婉如逃无可逃，转念一想，吻一次是吻，吻十次也是吻，来个分手吻留下个念想也不错。<br/><br/>
这一次夏正阳想好好展现一下自己的实际操作能力，就算分手，也要给林婉如留下个深刻的回忆。<br/><br/>
<br/><br/>
夏正阳这一吻吻下去不要紧，直接把林婉如吻得缺氧休克，情急之下又为她做心肺复苏，在草地上折腾好半天才让她苏醒过来。<br/><br/>
啪！<br/><br/>
好家伙，特斯文一个人，一醒来就要抽耳光。<br/><br/>
“夏正阳，你个没人性的，你想谋杀我呀！跟你在一起还有生命危险，必须得分手了。”<br/><br/>
“婉如，出了问题得从自己身上找原因，不是我太猛，是你太弱了。”<br/><br/>
“刚才这一吻，你有没有心跳加速、血液循环加快?”<br/><br/>
“都被你吓晕了，忘了去体验了。要不再来一下？”<br/><br/>
林婉如吓得撒开蹄子跑了。<br/><br/>
出了小树林，正好碰上冷翔站在教学楼前，朝林婉如张望，眼眸中灼热的一团火像是要把林婉如点燃……<br/><br/>
哎吗玛，爷们儿都很危险。<br/><br/>
……<br/><br/>
“妈妈，你是不是喜欢过夏伯伯呀？”冷丝雨的问话将林婉如拉回现实。<br/><br/>
怎么没喜欢过？夏正阳很帅气，正好撞上了林婉如的爱好。<br/><br/>
可她不能跟女儿承认自己这么肤浅呀。<br/><br/>
林婉如转移话题，“你打电话让鹏飞下来，我要和他下棋。”<br/><br/>
“你要跟他下棋？这么晚了都！”<br/><br/>
“信息时代的人有几个人这么早就睡了？睡得这么早，他都有负于这个时代！别磨叽，赶紧跟我打电话！”<br/><br/>
“要打你自己打。”丝雨无奈地报出电话。<br/><br/>
林婉如抽出皮带想要行凶，“几天不抽你，就忘了谁是你妈了么？”<br/><br/>
“好好好，我打我打。”冷丝雨摸出手机拨出一串数据，很快就有了回应。<br/><br/>
“丝雨，想我了么？”是夏鹏飞低沉而又略带甜溺的声音。林婉如伸过头贴着丝雨的耳朵听电话。<br/><br/>
“鬼才想你！我妈想跟你下棋。”丝雨没好气地说。<br/><br/>
“你都不想我，我也没心思下棋哪。现在给你一个重新整理语言的机会，想不想我？”<br/><br/>
林婉如右手捏着丝雨的脸蛋，口形做出“想”字，虎视眈眈地盯着丝雨。<br/><br/>
摊上这样的妈，丝雨感到很无奈，她凶巴巴地说：“想，想死了！”才怪。<br/><br/>
挂了电话，林婉如说：“鹏飞对你貌似不错。”<br/><br/>
“他坏透了！不要被他的表象所迷惑！”丝雨气鼓鼓地说，转身想回卧房躲起来。<br/><br/>
“你不能走啊，我们下棋不能没有观众，不然，怪闷的。”<br/><br/>
“妈妈，我要学习，我要背诗词。”<br/><br/>
“老实呆在我身边背，不然我怎么知道你没贪玩？”<br/><br/>
门铃声响起，林婉如主动去开门，夏鹏飞一个绝世精英的形象豁然出现在门口，把个婉如看得有点呆了。<br/><br/>
“鹏飞，你好帅呀。”婉如夸人的话愣是没有忍住。<br/><br/>
“谢谢阿姨夸奖。”夏鹏飞换了拖鞋进了门，见冷丝雨坐在沙发上头也不抬地背诗词。<br/><br/>
“丝雨，你同学来了也不招呼一声。”林婉如拿掉丝雨手中的诗词笔记本。<br/><br/>
丝雨掀眸一看，见夏鹏飞又换了套黑色西服套装，那种由内而外的帅气果然让人无法招架。丝雨咽了咽口水，“你一天得换多少装备呀？”<br/><br/>
林婉如将诗词笔记本扔回给丝雨，去屋里拿刚买的象棋。<br/><br/>
夏鹏飞趁婉如离开的那么短暂的一瞬，就在丝雨的额头上啃了一口，低下眸子问，“是不是很迷人？”<br/><br/>
丝雨在夏鹏飞手上狠掐了一把，压低声音说：“没感觉！”<br/><br/>
夏鹏飞黑沉的眸光锁住丝雨飘忽的眼神，低声问：“承认喜欢我很难么？”<br/><br/>
丝雨垂下眼帘，绕开鹏飞去倒茶。<br/><br/>
林婉如和夏鹏飞在茶几上摆开战场，丝雨坐在一旁，眸光停在诗词笔记本上，却不知所云。<br/><br/>
开局阶段林婉如和夏鹏飞落子如飞，走的全是正谱，行到中盘，林婉如进行长考却出现了昏着，一落子就后悔了。<br/><br/>
“阿姨，你是市上成名棋手，你怎么能悔棋呢？”<br/><br/>
“你小子是深藏不漏，你老实告诉我，是不是有专业大师教你练过棋？”<br/><br/>
“我还真没跟高人学过，自己看过一些谱子，大部分时期是在梓虚快乐象棋上对战。”<br/><br/>
“你的天分那就太高了。”<br/><br/>
“我下棋野路子比较多，可能让阿姨有些无所适从。”<br/><br/>
“散打出高人。你算度比较远，你数学学得好吧。”<br/><br/>
“他数学满分。”一旁丝雨终于说上了话了，可说完就又后悔了，干嘛要夸这货呀。不夸他都能上天！<br/><br/>
夏鹏飞对林婉如没有任何手软，布局怎么险恶怎么来，杀着怎么狠怎么来，盘盘杀得林婉如毫无还手之力。<br/><br/>
丝雨在一旁看着林婉如屡战屡败，实在于心不忍，连续向夏鹏飞使眼神，夏鹏飞就当没看见，继续对林婉如痛下杀手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65995291"&nbsp;&nbsp;chaptername="0225&nbsp;&nbsp;为她做心肺复苏">加入书签</a>
</div>
