    
<br/><br/>    告诉我那东西在哪儿，我饶你们两个……不死！
<br/><br/>    独臂男子的语气稍稍缓和一些。
<br/><br/>    很明显，苏洵的生命比不上紫炎玄晶更珍贵。
<br/><br/>    苏洵笑着道“前辈把我当成傻子，倘若我拿出这东西，前辈直接灭口，那还不如前辈现在直接杀了我。”
<br/><br/>    这是三十六计的故擒欲纵。
<br/><br/>    饶苏洵不死，只怕是独臂男子随便说说而已，到了那时候，肯定会灭口。
<br/><br/>    但苏洵也是看穿了这点，在抛出紫炎玄晶的诱饵后，他的价值已经大打折扣，但他却一副视死如归的模样。
<br/><br/>    那就是早晚都得死，还是让独臂男子现在杀了自己，但那个秘密，独臂男子也永远别想知道。
<br/><br/>    这样一来，独臂男子就是想杀他，也不敢杀。
<br/><br/>    如果说，之前的苏洵一直被动，但在与独臂男子这一番心理博弈后，渐渐地化解了独臂男子对他的杀机。
<br/><br/>    放心，我若是想要杀你，也不必耗费功夫在这里和你说一番废话。
<br/><br/>    苏洵点了点头，淡然一笑道“前辈既然如此说，那晚辈便信你一次。”
<br/><br/>    但他心中却嘀咕着，你个残疾人，我信你个鬼。
<br/><br/>    我得想个办法，找个机会甩了他，或者……
<br/><br/>    苏洵眼眸转动，心中却已经有了打算。
<br/><br/>    对付独臂男子这样的杀手，苏洵只能智取。
<br/><br/>    前辈，紫炎玄晶的下落便在妖兽森林中。
<br/><br/>    妖兽森林，独臂男子目光中带着一丝异样之色。
<br/><br/>    他似是怀疑的看了一眼苏洵。
<br/><br/>    苏洵轻轻咳嗽一声，距离这里大约数三十里。
<br/><br/>    三十里的妖兽森林，已经是接近妖兽森林深处，这种地方极为危险。
<br/><br/>    独臂男子很难弄明白，苏洵究竟是怎么活过来。
<br/><br/>    就连一旁的洛璃也是有些愕然的看了一眼苏洵。
<br/><br/>    他当真来过妖兽森林，而且那个什么紫炎玄晶是真的吗？
<br/><br/>    还是说……苏洵一直在骗自己。
<br/><br/>    前辈若是不信，我便前面带路。
<br/><br/>    带路，独臂男子冷然。
<br/><br/>    苏洵耸了耸肩，没有说什么，三人朝着妖兽森林内部走去。
<br/><br/>    一者，他需要激活玉牌，需要猎杀妖兽。
<br/><br/>    其次，在妖兽森林这种危险的地方，他才走机会摆脱独臂男子。
<br/><br/>    虽然妖兽森林危险重重，但眼下，苏洵却已经顾不得那么多。
<br/><br/>    三人向前的速度并不快，苏洵自觉烦闷无比。
<br/><br/>    前辈，我和你讲个故事。
<br/><br/>    独臂男子听着苏洵的话，并未理睬。
<br/><br/>    从前有个傻子，别人问他什么他都说“没有”。
<br/><br/>    就比如问他你吃饭了吗？
<br/><br/>    他说“没有”。
<br/><br/>    你叫什么？
<br/><br/>    他说“没有”。
<br/><br/>    你喜欢什么。
<br/><br/>    他说“没有”。
<br/><br/>    唉，对了，前辈听过这个故事么？
<br/><br/>    没有。
<br/><br/>    小子，你给我下套，独臂男子面色冷峻，面带怒色。
<br/><br/>    一旁的洛璃噗嗤一笑，看向苏洵，道：“你就不怕惹怒他，他杀了你”
<br/><br/>    苏洵淡淡一笑，开个玩笑，这一路上实在太过枯燥。
<br/><br/>    小子，若是你在耍什么花招，我不介意将你杀了，拿去你喂一些妖兽，独臂男子阴冷的看向苏洵。
<br/><br/>    他这句话是在警告苏洵，不要耍花样。
<br/><br/>    苏洵扮了个鬼脸，自觉无聊。
<br/><br/>    继续往前，却已经分开三条道。
<br/><br/>    苏洵停下了脚步，独臂男子也停下了脚步。
<br/><br/>    小子，哪一条路。
<br/><br/>    苏洵没有犹豫的指了指中间一条。
<br/><br/>    他的嘴角处扬起一抹微笑。
<br/><br/>    因为他看到正前方一朵熟悉的花——夹竹桃！
<br/><br/>    这是一种美丽却有毒的花卉。
<br/><br/>    这样的植物，在这片大陆竟然也有。
<br/><br/>    苏洵发现了夹竹桃的存在，独臂男子明显没有发现这种植物。
<br/><br/>    成年的夹竹桃可以生长到五米高，夹竹桃叶面深绿，花冠为漏洞状。
<br/><br/>    但在其艳丽的花朵下，却有着极强的毒性。
<br/><br/>    而且毒性极强，一旦误食，可致死。
<br/><br/>    越是美丽的植物，越有毒，越有毒的植物越美丽。
<br/><br/>    凭着这些夹竹桃，苏洵便已经想到了办法，利用夹竹桃的毒性，足以让独臂男子吃苦头。
<br/><br/>    苏洵是什么人，炼药师。
<br/><br/>    炼药师，对于药物天然敏感。
<br/><br/>    他曾经独自穿过恶魔林。
<br/><br/>    很多的仙人有去无回。
<br/><br/>    但苏洵却穿过了这样的恶劣山林。
<br/><br/>    森林中，会有很多的野兽以及未知的恶劣天气，但这些都难不倒苏洵。
<br/><br/>    苏洵相信，凭借他丰富的丛林生活经验。
<br/><br/>    在妖兽森林中，只要小心翼翼，一定能够活下去。
<br/><br/>    前辈，我肚子有些疼，要拉肚子。
<br/><br/>    憋着，独臂男子听着苏洵的话，不由冷声。
<br/><br/>    万一拉裤子里，可就不好了，苏洵额头上泌出汗珠。
<br/><br/>    小子，我警告你，最好不要给我耍什么花招，否则的话……
<br/><br/>    前辈，我也只有阳明三重境，怎么可能在您这样的高手手中走脱。
<br/><br/>    继而，他又开口道“这些年阅人无数，也算是有些见识。”
<br/><br/>    一看前辈出剑的速度，那是相当的快，一剑杀五人。
<br/><br/>    从那一刻，我便感觉到了前辈的气势，那是与其他杀手有着本质区别的。
<br/><br/>    哦，区别在那里，独臂男子显然很是受用。
<br/><br/>    前辈的剑法早已经达到天人合一，宗师之境。
<br/><br/>    尤其是出招的瞬间，更是让人看得眼花缭乱，目不暇接。
<br/><br/>    每看一次，脑海中衍变一番，便觉受益匪浅。
<br/><br/>    算你小子有那么一丁点眼光。
<br/><br/>    你虽然马屁拍得不错，不过我做事，却有着自己的风格，独臂男子沉声道。
<br/><br/>    什么风格。
<br/><br/>    我这人，向来只凭性格行事，杀人不杀人，全凭喜好而论。
<br/><br/>    那前辈的原则是什么。
<br/><br/>    我的原则便是永远不会去做一件事情。
<br/><br/>    什么事情。
<br/><br/>    什么事都可以做，就是不做好事，独臂男子瞳孔微微一缩。
<br/><br/>    噗，苏洵放了个臭屁。
<br/><br/>    前辈，我还是找地方方便一下，不然这一路上非得臭死你不可。
<br/><br/>    你……一旁的洛璃赶紧捂着鼻子，苏洵放的屁实在是太臭了。
<br/><br/>    小子，你吃了什么，放屁这么臭，独臂男子也是捂着鼻子，差点被熏晕。
<br/><br/>    苏洵赶紧提着裤子，往前方密林迈去。
<br/><br/>    起初时，独臂男子还有一些不放心苏洵，但苏洵却依旧在他的视野中。
<br/><br/>    苏洵虽然蹲在草丛里，但目光却向着四周扫视而去。
<br/><br/>    他在打量着四周的地形，以方便判断出路在哪里。
<br/><br/>    这四周都是丛林，除了夹竹桃，还有一些沼泽地。
<br/><br/>    在这种地方，若是乱跑，容易迷失方向。
<br/><br/>    这里虽然是妖兽森林，但在这处密林中，似乎没有太多的妖兽出现。
<br/><br/>    有了这种判断，苏洵反而皱了皱眉头。<br/><br/>