        方然和孟浪以一个非常羞耻的姿势一起扭头看着门口的方向。
<br/>
<br/>        “老弟，听到了没，和某个断更的家伙一样有人给你送女装来了。”
<br/>
<br/>        “混蛋！闭嘴，我听见了，还有赶紧从我身上滚下去！”
<br/>
<br/>        力气没有壮实的孟浪大的方然又一次被压在下面对着孟浪怒吼道！
<br/>
<br/>        然后方然黑着脸看着门口的方向，在某些时候脑子特别好使的他从刚才那句“送女装”一下子就想到了什么。
<br/>
<br/>        检索记忆，时间昨晚，人物官方。
<br/>
<br/>        一男一女的样子出现在方然脑海。
<br/>
<br/>        又联想到群里某个总是对自己女装不离口的家伙。
<br/>
<br/>        “......”
<br/>
<br/>        方然一下子就有了一个很不想去承认的猜测。
<br/>
<br/>        唉，虽然早就知道有这么一天，但当它真的来临的时候，方然发现自己还是很慌的。
<br/>
<br/>        因为...
<br/>
<br/>        他可是夜鸦啊！！！
<br/>
<br/>        来的是官方的人！！！
<br/>
<br/>        这警察来通缉犯的家里串门，这是要闹哪样啊！！！
<br/>
<br/>        更别提他真身还成功打入官方组织内部，而且昨晚刚干了件大事...
<br/>
<br/>        我滴妈，这还能再坑点么。
<br/>
<br/>        方然泪流满面的捂住了脸，感觉没法直视估计还挂在夜网上的自己的通缉令。
<br/>
<br/>        这事说起来还要追溯到上个场景繁夜五芒星的时候。
<br/>
<br/>        那会方然为了怕自己暴露被认出来，特意变成了‘方块’的样子。
<br/>
<br/>        感觉自己病好了不用吃药萌萌哒仗着我有马甲我骄傲的方然可谓是往死了浪了一波。
<br/>
<br/>        等他从妖河愤怒但是打空了一击感觉不对劲然后拜托黎泽看到系统界面的时候...
<br/>
<br/>        已经晚了...
<br/>
<br/>        那会得知自己刚刚怒怼完三个A级大佬的方然的表情就和便秘...不，吃了屎一样严峻。
<br/>
<br/>        然后更可怕的是！
<br/>
<br/>        在他出了场景的时候其实背着玲偷偷看了一眼夜网通缉，然后他看到了...
<br/>
<br/>        【华夏官方夜战通缉——夜鸦，目标描述，银发，黑衣，使用幻术】
<br/>
<br/>        【性别：女】
<br/>
<br/>        方然：“......”
<br/>
<br/>        卧槽！！！
<br/>
<br/>        竟然还有这种让人窒息的操作！？
<br/>
<br/>        他他么前脚刚在场景里浪了一波，人家华夏夜局后脚就确定了他马甲的通缉令。
<br/>
<br/>        不愧是国家机关，这工作效率就是强悍。
<br/>
<br/>        方然当时泪流满面的想着，然而他其实不知道，通缉令上，性别女的信息并不是他在夜笙面前作死的原因。
<br/>
<br/>        而是当时那包替代玲在他帽兜里拿下七杀的...
<br/>
<br/>        那包内裤。
<br/>
<br/>        他自作聪明的不惜女装变成‘方块’防止暴露，其实只是加速了自己的作死...
<br/>
<br/>        然而等方然满脸吃了屎的表情看着夜网通缉意识到这一点的时候...
<br/>
<br/>        已经来不及抢救了。
<br/>
<br/>        哈哈哈（笑哭）。
<br/>
<br/>        唯一可惜的就是，方然并不知道他是一个真真切切的爆破进入女更衣室然后偷走人家贴身衣物的变态。
<br/>
<br/>        他一直以为自己是清白的，然而，命运他老人家呵呵一笑，早已经安排好了一切。
<br/>
<br/>        当当当！
<br/>
<br/>        敲门声还在响，方然抽搐着嘴角看着门口，然后叹了口气。
<br/>
<br/>        “既然这样，没办法了，老哥...”
<br/>
<br/>        “老弟你要去开门...？”
<br/>
<br/>        “我们假装不在家吧。”
<br/>
<br/>        然后方然一甩自己的本体把自己团团裹住，假装自己是团真正的被子...
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        亏我刚才还对你有过一秒钟的期待，现在想想果然我还是太天真。
<br/>
<br/>        然后孟浪深吸了一口气，对着面前猥琐狗住的‘被子怪’大吼一声！
<br/>
<br/>        “狗逼！快让我也进去！”
<br/>
<br/>        说完孟浪扯着被子就往里钻进去！
<br/>
<br/>        “我去！老哥，你能不能有点担待！”
<br/>
<br/>        “你他娘的才是队长好么！？你以为我当时选你当队长是让你遇人缩被窝的么！？”
<br/>
<br/>        “干，我就知道你当时让我当队长没安好心！”
<br/>
<br/>        方然因为被子被扯走一半露出头来对着孟浪咬牙大喊道！
<br/>
<br/>        “对不起两位久等了。”
<br/>
<br/>        “小或！”
<br/>
<br/>        “小或！”
<br/>
<br/>        看着两人日常不靠谱，苟彧叹气起身开门，正在争抢被子的方然，孟浪一呆，齐齐大喊然后脚下一滑！
<br/>
<br/>        “啊，没事，没事，初次见面，我是复苏，你就是方然小弟队里的苟彧是吧？”
<br/>
<br/>        打开门，一男一女的身影出现，女性打扮明亮简约，轻笑的对着苟彧说道。
<br/>
<br/>        苟彧看着和屋里那两个估计还在扭打的画风完全不同的官方正牌参加者，首先莫名的心里冒出一股感动。
<br/>
<br/>        好久没听到有人正常叫我名字了...
<br/>
<br/>        “嗯，我是，你好。”
<br/>
<br/>        “方然呢！！那个幸运的混蛋在哪！你的女装我给你送来了！！”
<br/>
<br/>        方术使从后面蹦了出来，迫不及待的冲进了屋里，然后看到了...
<br/>
<br/>        两道身影带着被子压倒在一起。
<br/>
<br/>        方术使：“......”
<br/>
<br/>        “不好意思，打扰了。”
<br/>
<br/>        方术使果断飞快的说道然后扭头就走。
<br/>
<br/>        “别！给我回来！！！”
<br/>
<br/>        两声撕心裂肺的喊声响起！
<br/>
<br/>        方然，孟浪飞速的分开，然后浑身恶心肉麻的嫌弃颤抖。
<br/>
<br/>        方然：“呸呸呸呸！”
<br/>
<br/>        孟浪：“呸呸呸呸呸呸呸呸！”
<br/>
<br/>        方然：“......”
<br/>
<br/>        妈蛋，为什么感觉有点熟悉...
<br/>
<br/>        “哟，方然小弟，你...好这口么？”
<br/>
<br/>        复苏也被苟彧领进屋里，看到了末尾轻捂着嘴笑道。
<br/>
<br/>        苟彧看着两人无奈扶额叹气。
<br/>
<br/>        你们俩到底在干什么呢。
<br/>
<br/>        “不是！你们听我解释，其实都是老哥他垂涎觊觎我的肉体，趁小或不在立马...”
<br/>
<br/>        “滚！！！！！”
<br/>
<br/>        孟浪咆哮一声直接打断了某人一脸认真一本正经的无耻辩白。
<br/>
<br/>        复苏：“......”
<br/>
<br/>        方术使：“......”
<br/>
<br/>        说真的，他俩被这话给震惊到了。
<br/>
<br/>        来之前无数次猜想也没料到方然其实是这么一个没正形的性格。
<br/>
<br/>        这么操蛋的人设。
<br/>
<br/>        “额...那个，方然小弟，那个我们昨晚遇见的是你吧？”
<br/>
<br/>        复苏有点不敢确定的问，然后和方术使对视了一眼。
<br/>
<br/>        虽然隐约有所猜测，但这真是昨晚上对自己两人举剑威胁，让一个B级一个C级都切身感觉到了杀意和一抹...
<br/>
<br/>        让人心悸的危险的那道披着巨大漆黑斗篷的人！？
<br/>
<br/>        真的是眼前这个看起来平平凡凡毫无什么特别之处满嘴吐槽的青年？
<br/>
<br/>        “嗯，是我啊，哎呀，那会真是谢谢复苏姐姐你了。”
<br/>
<br/>        方然抓了抓头笑道然后热情的掏出自己的镇宅之宝热情的说道：
<br/>
<br/>        “来来来，别客气，一人来一袋吧！”
<br/>
<br/>        复苏和方术使看着从桌子上被推过来的一大袋子。
<br/>
<br/>        这是茶？
<br/>
<br/>        两人稍有些懵逼的接过来，然后看到上面六个高端大气上档次的大字！
<br/>
<br/>        玄麦甘桔颗粒！
<br/>
<br/>        复苏：“......”
<br/>
<br/>        方术使：“......”
<br/>
<br/>        你确定你这不是在变相送客的意思么？<br/><br/>　　<br/><br/>　　。