
“小姐放心，道长是从后门来的，没有人看到。”<br/><br/>
丫鬟赶紧把话说完，师喧瑶松口气，“那也不该来的。”<br/><br/>
匆忙去后宅偏院儿，见到了神色黯然的玄风子。<br/><br/>
“师兄，你没事儿吧？”<br/><br/>
玄风子目光有些迷茫，“我没事儿，师妹，皇后她，不像你说的那般狐媚惑主，她是有大智慧的人。”<br/><br/>
师喧瑶按下心中的愤怒，好一个萧天爱，真是好本事，居然把一向爱慕呵护自己的师兄都给迷惑了。<br/><br/>
“我不否认皇后的智慧，也知道她对皇上有过不少的帮助，但是她独霸后宫，又这般厉害，撺掇皇上独宠于她，这等女人，会满足于一直待在后宫吗？<br/><br/>
师兄，你怕是不知道，她和不少男子有暧昧，笼络了许多朝臣，比如悬镜司，楚家那个探花，还有邵家人，都为她所用。”<br/><br/>
玄风子蹙眉：“还有此等事儿？<br/><br/>
今日她破了我的计划，惹的皇上大怒，我要回山上了，师妹你小心些。<br/><br/>
朝中之事，我们方外之人，不好管太多，她若是祸乱天下，师尊才会答应对付她，否则清虚观不会插手朝中纷争的！”<br/><br/>
道馆在朝中也有自己的势力，钦天监大多是道士出身，历代也有皇帝倚重钦天监，委以重任，甚至尊称为国师的例子，那是道教势力的最顶峰。<br/><br/>
但是过往的例子证明，国师安抚民心，教化百姓还好，真的插手朝政，注定是一场灾难。<br/><br/>
所以道教的势力渐渐就剩下钦天监，算算黄道吉日，测个吉凶什么的，成为无足轻重的小衙门。<br/><br/>
师喧瑶感激道：“多谢师兄为我做这么多，师兄也要小心师尊责罚！”<br/><br/>
“没事儿，关禁闭而已，正好我好好观看星象，皇后说了好些词语，我都没听过，我得查查典籍，下次她诘问我，不至于答不出来。”<br/><br/>
师喧瑶唇角抖了抖，这个师兄，为人单纯，所学甚杂，武艺高超，天文地理，也有涉猎，就是有点儿痴，不懂的事情总要弄个明白。<br/><br/>
“师兄慢走，回头我会去看你的！”<br/><br/>
玄风子一跺脚，身形飘逸，很快消失在墙头上，四周蹲守的悬镜司密探，只感觉有风吹过，却什么都没看到。<br/><br/>
师喧瑶眸中闪过阴狠，好一个皇后，本事真厉害，不过这事儿还没完！<br/><br/>
……<br/><br/>
萧天爱回到皇宫，赵无疆看她总走神，以为她在乎道士的疯话，宽慰她道：“别多想，明天我下旨意，申饬清虚观，要他给个交代！”<br/><br/>
“不，不需要，这个道士倒是提醒我了，明天我亲自去一趟清虚观！”<br/><br/>
“这……”<br/><br/>
赵无疆有些担忧，因为干旱，朝中事情格外的多，他没时间陪着她去。<br/><br/>
“你放心，他们还敢对我不利不成？<br/><br/>
我倒要问问观主，对我这个皇后哪儿来那么大的敌意？<br/><br/>
你下旨申饬，哪儿有我这个苦主亲自上门讨还公道更有震慑力？”<br/><br/>
“好吧，多带暗卫，小心些！”<br/><br/>
“嗯，借给他们十个胆子，也不敢对我不利，洗洗睡了，累死了！”<br/><br/>
两人洗漱躺下，姜公公端着药盏，过来道：“皇后，该喝药了！”<br/><br/>
萧天爱顿时皱起了脸，“姜公公，你这话我听着不对味儿，感觉跟毒药，送我上路似的，什么叫该喝药了啊？”<br/><br/>
姜公公苦了脸，皇后您不想喝药，也没必要挤兑奴才吧？<br/><br/>
我就是送来药，不关我的事儿！<br/><br/>
赵无疆让他放下来，挥手打发他走。<br/><br/>
“乖，别生气，都是调理身体的药，张院首亲自开的，对身体好，喝了吧，早日生下太子来，你这皇后的位置稳若泰山！”<br/><br/>
萧天爱一挑眉：“合着我现在的位置不稳的吗？<br/><br/>
皇上，你想娶了谁来取代我呀？”<br/><br/>
赵无疆赶紧哄道：“稳，照样稳，是我口误，你就当为我分忧了！”<br/><br/>
萧天爱眼珠一转：“不行，生孩子是两个人的事儿，怎么能我一个人喝？<br/><br/>
你也要喝，我的身体好着呢，张院首也说了，万一……，是你的种子不行呢？<br/><br/>
肥沃的土地，没有好的种子，它也长不出庄稼来呀！”<br/><br/>
赵无疆脸一黑，说得好有道理，他居然想不出借口来反驳！<br/><br/>
“好吧，一起喝，明天让张院首也给我开药。”<br/><br/>
“这还差不多！”<br/><br/>
萧天爱一口喝了药，一碗药愣是喝出了白酒的气势来。<br/><br/>
生孩子的事儿，有时候很玄乎，有时候两人身体都没问题，却偏偏生不出来，不孕不育的难题，在现代社会都是大问题，何况古代？<br/><br/>
所以皇帝才会广纳嫔妃，繁衍子嗣。<br/><br/>
加上此时孩子的夭折率很高，生下来能平安长大的，也都是运气，生养孩子，可不是件容易的事儿。<br/><br/>
就像他们俩个，登基之后，停了避子汤，已经三个月了，萧天爱却一点儿动静都没有，她嘴上说的霸气，心里却忍不住的担忧。<br/><br/>
万一生不出来怎么办？<br/><br/>
赵无疆揽着她的腰肢，感觉到她的担心，道：“顺其自然，孩子是上天赐下的宝贝，不能强求。”<br/><br/>
萧天爱想起先太子：“太子当年也是久久无子，是不是有什么隐情呀？<br/><br/>
我要是真的生不出来孩子，咱们怎么办？”<br/><br/>
“太子那个废物是我给他下了药，生出来就稀罕了！”<br/><br/>
“哈……”<br/><br/>
萧天爱满脸惊讶，“你做的好事儿？作孽呢，不会报应在咱们身上吧？”<br/><br/>
“呸呸，胡言乱语，他是活该，我是替天行道，生出孩子跟着他受苦的吗？<br/><br/>
咱们不一样，咱们造福万民，肯定万事大吉，顺心如意的！”<br/><br/>
萧天爱笑了：“你的口才越来越好了，我记得第一次见你，说话都是一个字一个字的蹦，跟施舍似的，现在说话一套一套的呢！”<br/><br/>
“还不是被你给逼的！”<br/><br/>
赵无疆宠溺地刮着她的鼻子，小捣蛋鬼，为了哄她，自己什么话都能说出口来！<br/><br/>
想想以前的世界，满是孤寂冰冷，哪儿有现在这么好，不管多少磨难，爱爱陪着他，都会过去。<br/><br/>
两人相拥而眠，清虚观却是彻夜难眠，观主玉清子听完玄风子的话，气的差点儿没撅过去，这个徒弟，是上天派来惩罚他的吗？<br/><br/>
【作者题外话】：最后一天大赛了，求银票！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922669"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;皇后，该喝药了">加入书签</a>
</div>
