    “啪！”
<br/><br/>    楚玉瑶的脸上又被抽了一耳光。
<br/><br/>    “楚队，你别叫了！我这就给局长打电话，听从局长的指示！”老张对楚玉瑶叫道。
<br/><br/>    楚玉瑶沉默了，她没有吱声，只是，她的眼神里，闪烁了一丝决绝！
<br/><br/>    突然，她猛的张嘴咬住了阿刀手腕，身子猛的向后一拱……
<br/><br/>    阿刀“哎哟”叫了一声，将楚玉瑶的嘴甩了开，怒骂道：“妈的，臭娘们找死，老子杀了你！”
<br/><br/>    阿刀愤怒无比，他没想到，这个楚玉瑶这么刚烈，竟然还敢反击！
<br/><br/>    他迅疾抬起手枪，便对准了楚玉瑶的脑袋，扣动了扳机…
<br/><br/>    “砰！”
<br/><br/>    一声枪响。
<br/><br/>    “不要！！”
<br/><br/>    老张等人大叫，手上也是急忙开枪。
<br/><br/>    小小的山洞里，顿时枪声大作……
<br/><br/>    就在这混乱之际，一道身影，却如同残影一般，朝楚玉瑶的方向飞掠而去，而伴随那身影，一道寒芒，也是急速射了过去……
<br/><br/>    良久，枪声寂静下来了。
<br/><br/>    老张等人叫道：“楚队！！”
<br/><br/>    他们都以为楚玉瑶死了。
<br/><br/>    良久，楚玉瑶的声音响起：“我在……！”
<br/><br/>    “楚队，你没死？！”
<br/><br/>    “天哪！太好了！楚队，你还活着！”
<br/><br/>    “阿刀那个杂碎呢！”
<br/><br/>    “……”
<br/><br/>    “是啊？我怎么没死？……好像有人救了我！”
<br/><br/>    楚玉瑶的声音也是迷惑的响起。
<br/><br/>    “什么？有人救了你？”
<br/><br/>    老张等人一惊，手电筒纷纷朝楚玉瑶照去，果然，他们看到楚玉瑶趴在地上，好好的，一点事也没有。
<br/><br/>    而当他们去找那个穷凶极恶的阿刀时，其中一个人，突然大叫了出来：“天哪，这不是江神医吗！！”
<br/><br/>    什么？
<br/><br/>    江神医？
<br/><br/>    众人闻言大惊，都循着那人的声音看去。
<br/><br/>    果然，他们看到江晓峰，躺在了地上，一只手捂着自己肋骨部位，鲜血汩汩而出，染红了他的手……
<br/><br/>    而在他身旁，赫然是不知死活的阿刀！！
<br/><br/>    看到江晓峰，所有人都是惊骇无比叫道：“是江神医救了楚队！”
<br/><br/>    “江神医受伤了！快快快！”
<br/><br/>    “……”
<br/><br/>    同时，楚玉瑶也看到了江晓峰，娇躯猛然一震。
<br/><br/>    那一刻，她瞬间明白了，又是江晓峰救了她！
<br/><br/>    而且，她这次为了救自己，还中枪了！
<br/><br/>    “江晓峰，又是你救了我！你怎么这么傻！”
<br/><br/>    楚玉瑶满脸痛苦和自责的扑到了江晓峰的身旁，声泪俱下的叫道。
<br/><br/>    江晓峰确实受伤了。
<br/><br/>    他肋骨部位被子弹穿了一个血洞。
<br/><br/>    当楚玉瑶反抗阿刀，阿刀要开枪打死楚玉瑶的时候，江晓峰就飞掠了过来，同时还射出了银针……
<br/><br/>    银针射中了阿刀的脖子，阿刀登时晕倒在地。
<br/><br/>    楚玉瑶被江晓峰扑了出去，因此获救。
<br/><br/>    而江晓峰的肋骨部位，就中了一枪。
<br/><br/>    “江晓峰，你你……没事吧？”
<br/><br/>    楚玉瑶看到江晓峰的肋骨部位，尽是血液，一脸惊慌失措的叫道。
<br/><br/>    “我没事，楚队长，拜托你以后不要这么冲动了，好吗？”
<br/><br/>    江晓峰看着楚玉瑶，叹息一声道。
<br/><br/>    “对不起！对不起！是我太冲动了！我本想和那个家伙同归于尽的！可是我没想到……我真是太愚蠢了！我真是太笨了！”
<br/><br/>    楚玉瑶痛苦自责的用手打着自己的脸庞，就像是一个犯了错误的小孩子。
<br/><br/>    “你可知道，刚才我若是迟了一秒，你就……”
<br/><br/>    江晓峰轻叹一口气，不再多说了，而楚玉瑶则是泪流面目。
<br/><br/>    她知道，若不是江晓峰，自己只怕就见阎王了！
<br/><br/>    “不！江晓峰，我先为你止血！等你好了，你想打我，骂我，都可以！”
<br/><br/>    楚玉瑶忙要去给江晓峰止血，而江晓峰摆摆手，说道：“把我衣服掀开……”
<br/><br/>    “啊？是！”
<br/><br/>    楚玉瑶急忙去掀江晓峰的衣服。
<br/><br/>    “哎哟！你能不能……轻点。”江晓峰顿时疼的呲牙咧嘴。
<br/><br/>    “对不起！对不起！对不起！”
<br/><br/>    楚玉瑶手忙脚乱，连忙道歉，她轻轻掀开了江晓峰的衣服，露出了江晓峰的腹部。
<br/><br/>    随即，江晓峰从身上掏出了一根银针，便扎在了腹部的一处穴位上。
<br/><br/>    苍白的脸色，却才变得好了很多。
<br/><br/>    而他肋骨部位血液，也顿时止住了。
<br/><br/>    老张一脸担忧道：“江神医，我看你伤口部位中了子弹，我们还是尽快把你送医院吧。”
<br/><br/>    “是啊！江晓峰，我背你，去医院！”
<br/><br/>    楚玉瑶泪流满面，就要去背江晓峰。
<br/><br/>    江晓峰嘴角浮现出一抹苍白的笑容，说道：“我堂堂江神医在这？还需要去医院？”
<br/><br/>    “这都什么时候了！所谓医不自医！你不懂啊？老张，你们把那个混蛋铐起来，我背他出去！”楚玉瑶说道。
<br/><br/>    “楚队，还是我来背江神医吧。”小李急忙上前说道。
<br/><br/>    “不用！我来！”
<br/><br/>    楚玉瑶立马背起了江晓峰。
<br/><br/>    江晓峰不算太重，大概也就一百四左右。
<br/><br/>    楚玉瑶毕竟是个巡捕，经常锻炼，身体素质还不错，背着江晓峰就朝外面走去。
<br/><br/>    老张等人，试探了一下阿刀的鼻息，发现这家伙还活着，就把他铐了起来，抬了出去。
<br/><br/>    等他们出了山洞，就见刘霸道几人，站在山洞门口。
<br/><br/>    刘霸道一见江晓峰肋骨部位都是血，豁然而惊，上前问：“怎么回事？江神医怎么受伤了？”
<br/><br/>    楚玉瑶瞪了他一眼说道：“跟你有什么关系？”
<br/><br/>    “咳，楚队，你此言差矣，江神医乃我救命恩人，我问问还不行吗？”刘霸道道。
<br/><br/>    楚玉瑶毫不理睬刘霸道，背着江晓峰便朝山下走去了。
<br/><br/>    刘霸道等人也跟了上去。
<br/><br/>    楚玉瑶背着他，下山之时，一路蹒跚而行，嘴里不断说道：“江晓峰，你一定要醒着！你一定不要死！”
<br/><br/>    江晓峰暗暗无语，很想骂一声死你妹啊，我只是中了一颗子弹而已。
<br/><br/>    其实，江晓峰被这女巡捕背着，还挺舒坦的。
<br/><br/>    毕竟，这女人的身材很不错，而且他的手，还时不时在这女人的一对高耸上划过，那感觉爽歪歪。
<br/><br/>    背着江晓峰，沿着山路走了二三百米，楚玉瑶身体摇晃的更厉害了。
<br/><br/>    刘霸道急忙上前，说道：“楚队，你也累了，换我吧。”
<br/><br/>    “不用！！”
<br/><br/>    楚玉瑶是个倔强性子，是江晓峰救了她的命，她就要负责到底！
<br/><br/>    老张对刘霸道摇摇头。
<br/><br/>    刘霸道只得苦笑了一下，心道这女巡捕是属驴的吧。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>