    
                <br/><br/>    
                孙子眉郑重交代道：“而这是我们师徒翻盘的唯一机会，只要你得到了苏白的支持，那什么诗青妩，什么易枫，包括什么长老团都不在话下。”
                
            
            <br/><br/>    
                “因为你得到了苏白的支持，就等同于得到了天霸宗，以及无数下宗的支持。”
                
            
            <br/><br/>    
                “你想象一下，这是怎么样一股强大的力量？”
                
            
            <br/><br/>    
                孙中皇眼眸亮了。
                
            
            <br/><br/>    
                “你不是喜欢诗青妩吗？”
                
            
            <br/><br/>    
                “以前我们的计划，只是让你和诗青妩成亲，拖住诗青妩，尽量不要诗青妩全权夺权。”
                
            
            <br/><br/>    
                “而你若是得到了苏白的支持，那可不一样了，你可以直接登上宗主之位，诗青妩只能成为你的附庸！”
                
            
            <br/><br/>    
                说到此，孙子眉扬嘴笑了，心里笑开了花。
                
            
            <br/><br/>    
                孙中皇眼中也闪烁着光，心中激动的狂跳起来。
                
            
            <br/><br/>    
                “那师尊，以苏白的身份，想必巴结和接近他的人都不会少，我如何能够占据先机，先人一步得到苏白的支持呢？”孙中皇又问。
                
            
            <br/><br/>    
                孙子眉高深莫测的一笑。
                
            
            <br/><br/>    
                “哼，那群愚民肯定无法占据先机，以苏白这种实力的高人，又哪是随便可以巴结到的呢。”
                
            
            <br/><br/>    
                “那师尊你有什么办法？”孙中皇忍不住问道。
                
            
            <br/><br/>    
                “这种人，唯有知道他的胃口，知道他的需要，再加以奉上，才有可能得到他的支持。”
                
            
            <br/><br/>    
                “而这个，为师早有准备。”
                
            
            <br/><br/>    
                孙子眉冷笑道：“这段时间，我查了很多关于苏白的事情。从而得知了，他迫切需要很多妖兽的尸体。”
                
            
            <br/><br/>    
                “妖兽的尸体？”
                
            
            <br/><br/>    
                孙中皇诧异。
                
            
            <br/><br/>    
                “不错，就是妖兽的尸体。”
                
            
            <br/><br/>    
                孙子眉胜券在握地说道：“刚开始他拼命猎杀我宗后山的妖兽，就连我宗的那只七彩黑乌也没能逃出毒手。”
                
            
            <br/><br/>    
                “后来他又救了王越的兄长，出手的代价也是王越贡献出了七彩宝婴！”
                
            
            <br/><br/>    
                “前几天后山又频繁传出战斗波动，虽然我因为有事，并没有去查看，但想必他是又在猎杀妖兽了！”
                
            
            <br/><br/>    
                “所以我断定……”
                
            
            <br/><br/>    
                孙子眉斩钉截铁，郑重说道：“这个苏白或许是在炼制某种丹药，又或者是在制作某种药引子，他需要大量的妖兽尸体来作为材料，并且越珍贵的妖兽对他越有用！”
                
            
            <br/><br/>    
                孙中皇一脸佩服。
                
            
            <br/><br/>    
                想不到他师尊居然连这个都知道了。
                
            
            <br/><br/>    
                “那师尊您的意思，便是让我从这方面入手？”孙中皇问道，同时眉头又微微一皱道：“可是高级珍贵的妖兽尸体，徒儿应该到哪里去弄！”
                
            
            <br/><br/>    
                “我早有准备！”
                
            
            <br/><br/>    
                孙子眉大手一挥，说道：“山下飞刹兽的巢穴，直接去吧，将飞刹兽的尸体带给苏白。”
                
            
            <br/><br/>    
                “什么师尊？”
                
            
            <br/><br/>    
                “飞刹兽？”
                
            
            <br/><br/>    
                “这不是您的契约坐骑吗，您居然已经？”孙中皇惊讶地问道。
                
            
            <br/><br/>    
                “舍不得孩子套不着狼，现在已经是这般境地，只能如此孤注一掷了。”孙子眉颇有魄力地说道：“若是舍不得这只飞刹兽，情况恐怕会更糟。”
                
            
            <br/><br/>    
                “而这只飞刹兽血脉珍贵，天赋异禀，更是早很多年就到达了真仙境界，想必苏白应该会很满意，它完全可以成为你的敲门砖。”
                
            
            <br/><br/>    
                “若是成了，未来莫说是一只飞刹兽，哪怕十只百只，都只是挥挥手的事情！”
                
            
            <br/><br/>    
                “去吧！”
                
            
            <br/><br/>    
                郑重的交代完，孙子眉一挥手掌。
                
            
            <br/><br/>    
                “好，师尊放心。”
                
            
            <br/><br/>    
                孙中皇眼眸含泪，满脸郑重地说道：“徒儿，一定不会让你失望，一定会完成师尊您交给我的重托。”
                
            
            <br/><br/>    
                “好孩子，为师相信你。”
                
            
            <br/><br/>    
                “去吧。”
                
            
            <br/><br/>    
                “不过务必记得，有消息和进展了，第一时间回来告诉我！”
                
            
            <br/><br/>    
                孙子眉郑重交托。
                
            
            <br/><br/>    
                孙中皇郑重点头后，眼中带着坚定的信念离去……
                
            
            <br/><br/>    
                “好孩子。”
                
            
            <br/><br/>    
                看着孙中皇那副充满坚定信念的模样，孙子眉老泪纵横。
                
            
            <br/><br/>    
                这些年。
                
            
            <br/><br/>    
                他没有看错人。
                
            
            <br/><br/>    
                这次若是成了，他们师徒可就能够彻底翻身了！
                
            
            <br/><br/>    
                从百炼宗天牢出来之后，孙中皇马不停蹄的朝飞刹兽的洞穴赶去。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                也在同时间。
                
            
            <br/><br/>    
                八界之一的粤界当中。
                
            
            <br/><br/>    
                几道人影骂骂咧咧的飞了出来。
                
            
            <br/><br/>    
                “小灵子，快说，你是不是故意的？”
                
            
            <br/><br/>    
                为首的是一名黑袍人，他的手中正拧着一道灵魂体。
                
            
            <br/><br/>    
                可即便如此，这道灵魂体却依旧实实在在的被捏在手中。
                
            
            <br/><br/>    
                “是你之前跟我说，只要我到了粤界，他们都会叫我靓仔，可为什么他们却叫我叼毛呢？”
                
            
            <br/><br/>    
                “哥哥哥哥，我真的没有骗你呀！”灵王竖起虚幻的手指头，义正言辞地说道：“若是骗你，我小灵子死全家。”
                
            
            <br/><br/>    
                “那你告诉我，他们为什么都叫我叼毛？”髅本伟插着腰，骂骂咧咧地说道。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                狗子连忙殷勤的走了出来，打着圆场说道：“哥啊，这个还真不怪小灵子，之所以如此，我看问题还是出在哥哥你的身上。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                髅本伟脑袋一斜。
                
            
            <br/><br/>    
                “哥你还看不出来吗？”
                
            
            <br/><br/>    
                “是因为您的气质啊！”
                
            
            <br/><br/>    
                狗子掏尽肺腑，满脸诚恳地说道：“您那风花雪月、宇宙无边、邪气逼人、傲世天下、运筹帷幄、顶级高人，高大自上、窗前明月的气质遮掩不住，让人产生了嫉妒，那些人才这么打压您，叫您叼毛啊！”
                
            
            <br/><br/>    
                “噢，真是如此吗？”
                
            
            <br/><br/>    
                髅本伟精神瞬间一震，穿着紧身裤豆豆鞋的小短腿忍不住两个胯动，低头说道：“本渣男，气质真这么逼人吗？”
                
            
            <br/><br/>    
                “何止是气质，哥你未免也太看不起自己了。”
                
            
            <br/><br/>    
                夜风顺势一动，衣服里伸出三十多个拳头帮髅本伟锤着肩膀，同时摇着脑袋说道：“哥啊，我知道我说这话有点以下犯上，会让哥哥你不开心，但我还是得说一句……”
                
            
            <br/><br/>    
                “哥你是真没有逼数。”
                
            
            <br/><br/>    
                “自己有多帅不知道吗？”
                
            
            <br/><br/>    
                “您的品位有多么超前你不知道吗？”
                
            
            <br/><br/>    
                “旷古烁今的容颜，前所未有的穿衣风格，再加上狗哥说的无敌气质，你出现在任何一个地方，可不仅仅会引起男人的嫉妒，也同样是会引起女子的嫉妒的，嫉妒她们生不出这样的好容颜。”
                
            
            <br/><br/>    
                “唉……”
                
            
            <br/><br/>    
                “我夜风蜈蚣愿意跟着您，可不是因为哥您的实力有多强，而是因为您对我的吸引。”
                
            
            <br/><br/>    
                “吸引懂吗？”
                
            
            <br/><br/>    
                “话至如此，我说完了，总之哥你就是没有逼数，这话虽然难听，但却是小弟的肺腑之言，哥您要打要骂你看着办吧。”
                
            
            <br/><br/>    
                说完，蜈蚣低着头，一副认罪的模样。
                
            
            <br/><br/>    
                “蚣蚣啊，你这话说的，万不要觉得自己有罪啊，相反你能够大胆说出来，哥很欣慰啊！”
                
            
            <br/><br/>    
                髅本伟一拍夜风肩膀，欣慰地说道：“虽然你骂我没有逼数，但你是一个说实诚话的人。”
                
            
            <br/><br/>    
                “哥很欣赏你！”
                
            
            <br/><br/>    
                “当然，还有庆，你最懂哥！”
                
            
            <br/><br/>    
                髅本伟的夸奖，顿时让狗子和夜风眉开眼笑。
                
            
            <br/><br/>    
                一旁的奶剂在旁边搓着手指头，憨笑了好久，嘿嘿道：“哥，俺不会说话，只会说一个字，哥最牛逼，嘿嘿！”
                
            
            <br/><br/>    
                “小奶剂你也实诚。”
                
            
            <br/><br/>    
                髅本伟顿时夸赞。
                
            
            <br/><br/>    
                又想起手中的灵王，又连忙放了下来，“当然小灵子也一样。”
                
            
            <br/><br/>    
                “这一次都是错怪小灵子了，都是哥哥我自己的错，奈何太渣太帅光环太严重，遭人嫉妒！”
                
            
            <br/><br/>    
                “唉……”
                
            
            <br/><br/>    
                “高处不胜寒啊！”
                
            
            <br/><br/>    
                “哥的寂寞我们懂，所以弟弟们不是陪着您嘛！”
                
            
            <br/><br/>    
                狗子蜈蚣几个顿时朝髅本伟凑了过来。
                
            
            <br/><br/>    
                被众人拥簇，髅本伟微微昂首，目光也不知不觉偏向了远方。
                
            
            <br/><br/>    
                “是时候回去找主人了啊……”
                
            
            <br/><br/>