    如果不是名家的。
<br/><br/>    又没什么传承信息的，就算画工不错，从地摊或可碰到，但是，收回来的话，价值上不会有什么惊喜。
<br/><br/>    而起，画工不错也也很少，以普通的佚名画居多。
<br/><br/>    这类佚名画。
<br/><br/>    不管是张易，还是陈叔，基本上都也不会入手。
<br/><br/>    此时。
<br/><br/>    何昌东坐在那里，扫了一眼，正在喝茶的张易。
<br/><br/>    暗暗的冷笑。
<br/><br/>    他心说。
<br/><br/>    “年轻人，就应该受一些打击，否则，就太嚣张了！”
<br/><br/>    “到夜市上捡漏，几年前还行，现在，你还敢一口气收几十件，等下鉴定完事后，就等着哭吧！一幅黄老先生的画，就算拍出高价，也不够你赔的！”
<br/><br/>    然而。
<br/><br/>    片刻之后。
<br/><br/>    裴专家突然站了起来。
<br/><br/>    他似乎非常激动的说。
<br/><br/>    “我……真没想到啊！乾隆皇帝的这枚敬胜怠宝玺，居然……居然就在这里啊！”
<br/><br/>    他的声音，让所有人的鉴定，全都停了下来。
<br/><br/>    “乾隆的宝玺，这怎么可能？”
<br/><br/>    何昌东一脸惊讶的反问，一幅质疑的态度。
<br/><br/>    “这事，说来也凑巧，三年前，我曾经和我夫人一起，受邀到北城修撰过一本印谱《清代帝后宝玺印谱》，其中关于这枚敬胜怠的记载，非常细致，甚至，小到鸡血石上的鸡血分布，阴刻字体的行刀走笔之法，都有非常详细的记载。”
<br/><br/>    “我方才将印谱上的那些细节，与这枚宝玺，一一进行对照，发现没一点都完全契合，一切，都准确无误啊！”
<br/><br/>    裴专家说到这里。
<br/><br/>    何昌东似乎想到了什么，他说。
<br/><br/>    “如果有人事先见过那些印谱上的记载，完全按照印谱上的样子，仿造出来一个印章，也不是没有可能，鸡血石也是可以造假的。”
<br/><br/>    “更何况，这乾隆宝玺敬胜怠，还是张易从地摊上收来的，地摊上能有好东西吗？裴专家可不要看错了，误了自己的专家之名！”
<br/><br/>    听这话，裴专家就不高兴了。
<br/><br/>    他看向那个何昌东，皱着眉头说。
<br/><br/>    “何专家，我可以确定，这枚乾隆宝玺，完全是由天然鸡血石雕刻而成的！”
<br/><br/>    裴专家的反问，让何昌东张口结舌。
<br/><br/>    因为。
<br/><br/>    世界上不可能存在两块儿鸡血分布一模一样的鸡血石。
<br/><br/>    如果这乾隆宝玺所用的鸡血石是天然昌化鸡血石，鸡血分布，纹路雕工又与那权威古籍《清代帝后宝玺印谱》上的记载一模一样。
<br/><br/>    那便说明一个鉴定结果。
<br/><br/>    乾隆宝玺敬胜怠，是真品无疑！
<br/><br/>    裴专家的专业阐述。
<br/><br/>    一言一语，言之凿凿。
<br/><br/>    说完，他也毫不犹豫的，在真品证书之上，签下了他的名字，盖下了他自己的随身印章。
<br/><br/>    签完之后。
<br/><br/>    裴专家看向张易，他说。
<br/><br/>    “小易，我那里有一本《清代帝后宝玺印谱》的拓本，也一同送给你，作为这枚乾隆宝玺敬胜怠的一个身份证明！”
<br/><br/>    “多谢裴伯伯！”
<br/><br/>    裴专家也是微笑示意。
<br/><br/>    然后。
<br/><br/>    继续鉴定其他的东西。
<br/><br/>    他手上的第二件东西，就是那尊明代的韦陀造像。
<br/><br/>    看了一眼，他便说。
<br/><br/>    “造像之上，怎么会有血迹？”
<br/><br/>    听这话，张易下意识地看了陈叔一眼。
<br/><br/>    陈叔一脸尴尬。
<br/><br/>    “陈叔他手划伤了，所以，不小心粘上去了。”
<br/><br/>    张易只好随便编了个理由，搪塞了过去。
<br/><br/>    就在这时。
<br/><br/>    彭专家那边，对于第一件哥窑笔洗的鉴定，也已经结束了。
<br/><br/>    “没错！这的确是个元代哥窑笔洗精品啊！”
<br/><br/>    彭专家说道。110电子书
<br/><br/>    “哥窑？地摊上，有真哥窑吗？”
<br/><br/>    何昌东反问。
<br/><br/>    “我不管地摊上有没有，反正，小易的这件的确是真的，元代精品哥窑。戴总，哥窑当封面，是个不错的选择啊！”
<br/><br/>    彭专家刚说完。
<br/><br/>    那边的杂项专家姜维似乎不乐意了。
<br/><br/>    “彭专家，元代哥窑虽然稀少贵重，但是，在噱头上却是不如这条东珠朝珠的！”
<br/><br/>    “您看看，这可是康熙时期皇太后佩戴过的东珠朝珠。戴总，您的拍卖会上，还从来没有出现过如此惊人的拍品吧？”
<br/><br/>    何昌东还想说什么。
<br/><br/>    但是。
<br/><br/>    裴专家也开口，打断了他的话。
<br/><br/>    “戴总，我推举，这枚乾隆皇帝亲自用过的昌化鸡血石，宝玺敬胜怠，作为封面！”
<br/><br/>    不解释，乾隆用过的，你们谁能比？
<br/><br/>    裴专家说完，就坐了下来，继续鉴定别的古董。
<br/><br/>    一下子。
<br/><br/>    整个房间里的气氛，变得热闹了起来。
<br/><br/>    虽然。
<br/><br/>    何昌东对于这个晚辈的能力表示质疑。
<br/><br/>    但是。
<br/><br/>    一件件精品，全都是出自张易的手中。
<br/><br/>    而且，还是近几日在夜市摊上捡漏得来的，这运气，这实力，让他内心之中的质疑，很快就开始土崩瓦解。
<br/><br/>    道听途说，总觉得不真实。
<br/><br/>    如今亲眼所见，何昌东才逐渐发现，他周围那些人，对于张易的捧，完全是发自内心，一点儿都不夸张。
<br/><br/>    何昌东在想。
<br/><br/>    他……他到底是怎么做到的？
<br/><br/>    洛城古玩界，历史上从来都没有出现过这种人物。
<br/><br/>    他想到一句话。
<br/><br/>    前不见古人，后不见来者。
<br/><br/>    旁边。
<br/><br/>    杂项专家姜维。
<br/><br/>    忙碌不已。
<br/><br/>    杂项专家面前，需要鉴定的东西最多。
<br/><br/>    一开始。
<br/><br/>    他和何昌东一样，对于周围的人，全都在夸张易，非常的反感。所以，他几乎可以说是带着敌意来的。
<br/><br/>    他对这种现象，非常反感。
<br/><br/>    一个人能有多厉害，眼力有多少，值得那么多人夸赞？
<br/><br/>    可是。
<br/><br/>    此时的他，已然沉浸在古董的海洋之中。
<br/><br/>    鉴定着这些古董，姜维感觉，他自己仿佛穿越到了各个历史时期，在感受着那一个时期的，社会文化生活的面貌。
<br/><br/>    赝品。
<br/><br/>    无法带来这种感觉。
<br/><br/>    这是一件真正的古董，它与生俱来的内蕴。
<br/><br/>    赝品仿制者。
<br/><br/>    得其形，却永远难以得其内蕴。
<br/><br/>    等落笔签下，最后一件真品证书上的签字之后。
<br/><br/>    姜维深深地吸了一口气。
<br/><br/>    他一改一开始的态度。
<br/><br/>    像裴专家一样，冲着张易比出了个大拇指。
<br/><br/>    张易自然，也是微笑致意。
<br/><br/>    到此。
<br/><br/>    将近五十件的古董。
<br/><br/>    整整花费了将近三个小时，才最终鉴定完毕。
<br/><br/>    其中大约有十几件其实是陈叔的，而另外那些，全都是张易的。而鉴定的结果显示，陈叔那边的十几件古董，全部都是真品老物件。
<br/><br/>    只有其中两件，对于朝代的判断，不太准确，不过，都是真品。
<br/><br/>    整体上，是没有任何问题的。<br/><br/>