    
        <br/><br/>    经过一个晚上激烈的对决，精灵世界手游北京线下赛的八强已经全部产生。
<br/><br/>    他们分别是：飞羽，俺是花和尚，小狐狸，骨头架，傲世开山斧，甜瓜皮，虾米小鱼儿，以及一叶边舟叶天。
<br/><br/>    这其中，除了虾米小鱼儿是黑马外，其余七人基本上都是种子选手。
<br/><br/>    所以说，精灵世界游戏还是以实力说话的，只有实力够硬，才可能站住脚跟！
<br/><br/>    八人当中，飞羽，叶天，傲世开山斧和甜瓜皮四位选手属于同一个半区，而俺是花和尚，小狐狸，骨头架和虾米小鱼儿则属于另外一个半区。
<br/><br/>    接下来，明晚的比赛，八进四，每个半区将淘汰两人。
<br/><br/>    最后留下的四人，也就是四强选手，将进行更加残酷的对决。
<br/><br/>    胜出的选手，晋级最后的决赛！
<br/><br/>    由于叶天和飞羽分在了一个半区，所以在半决赛中两人必然会提前相遇。
<br/><br/>    当然啦，前提是他俩都能顺利晋级四强。
<br/><br/>    明晚的对手已经公布了，飞羽对阵甜瓜皮，叶天则对阵傲世开山斧。
<br/><br/>    反观另外一个半区，战斗也是非常的激烈。
<br/><br/>    俺是花和尚将与唯一的黑马选手虾米小鱼儿对阵，小狐狸则对阵骨头架。
<br/><br/>    如今的骨头架，不再是岛国人的骨头架，而是叶天的骨头架。
<br/><br/>    作为意识傀儡，骨头架已经悄悄地变成了叶天忠诚的手下。
<br/><br/>    不过，叶天是不可能让骨头架闯进决赛的。
<br/><br/>    晋级四强，是骨头架最后的底线。
<br/><br/>    ……
<br/><br/>    今晚的比赛，叶天的那一场是最后的压轴赛，当然也是打得最精彩的一场比赛。
<br/><br/>    结束了比赛，叶天发现时间已经是晚上的11点了。
<br/><br/>    手机里传来许多消息，叶天正仔细翻看着。
<br/><br/>    有达摩那小子发过来的祝贺老大晋级八强的信息，还有杨琳儿那MM给叶天留的信息。
<br/><br/>    “叶哥哥，你好棒啊！……琳儿一个晚上都在线上观看叶哥哥的比赛。”
<br/><br/>    “本来琳儿是想去现场看的，不过，呜呜呜……爸爸他们不允许我再出去了。”
<br/><br/>    “不过不要紧！……我在线上一样陪伴着叶哥哥。一开始我好紧张啊，那个幽灵大叔好可怕，琳儿还担心叶哥哥会输了呢！”
<br/><br/>    “直到后来，琳儿看到骑拉帝纳被叶哥哥的幸福蛋给打败了，琳儿可高兴啦！呵呵呵……”
<br/><br/>    “叶哥哥晋级8强啦！”
<br/><br/>    “看好你哦，叶哥哥！永远爱你的琳儿……”
<br/><br/>    “哦！对了，差点忘记说了！……雪儿姐姐今晚也在看你的比赛呢！还有，欧阳雪姐姐……”
<br/><br/>    叶天看到杨琳儿的信息，开心地不由笑了起来。
<br/><br/>    这丫头没事就好了，否则的话，杨家那些人是不会饶过他的。
<br/><br/>    叶天也知道，这其中多亏了雪儿的帮忙，她一定在杨家人面前替叶天挡下了许多不必要的麻烦。
<br/><br/>    这个人情，叶天必须要还的。
<br/><br/>    呵呵，欧阳雪和雪儿，她俩竟然是亲姐妹！……
<br/><br/>    叶天想着想着，又再一次自个傻笑了起来。
<br/><br/>    手机里还有萧芊芊给叶天的留言。
<br/><br/>    “叶大哥，好！我已经平安回到南京了。今晚的比赛叶大哥打得真好！恭喜叶大哥晋级8强！”
<br/><br/>    “我和妈妈一块在电视机前看得比赛，妈妈很开心，她还不停地夸奖叶大哥呢！……”
<br/><br/>    “对了，叶大哥，你什么时候回南京？打完比赛就回来吗？……妈妈说，一定要邀请你过来家里呢。”
<br/><br/>    “我和妈妈商量了，我们准备把家里的老房子翻新一下，这几天就会开工了……妈妈还是希望住在老房子里，这里有她所有的记忆。”
<br/><br/>    “叶大哥，我弟弟他，很久没消息了……妈妈有些担心他又在外头惹事了。”
<br/><br/>    叶天看着萧芊芊发过来的信息，眉头微微皱了起来。
<br/><br/>    芊芊的一家总算是平安度过了这一劫。
<br/><br/>    叶天相信，她再也不会像前一世看到的那样，出现那可悲可叹的结局了！
<br/><br/>    萧三刀是彻底从地球上消失了！这一点，叶天心里明白，但是他不知道该怎么让萧家母女俩忘了这事。
<br/><br/>    看来，得想一个对策了。
<br/><br/>    要不，就编一个萧三刀出国打工的善意谎言？或者，干脆直接报个话，萧三刀在矿井里不幸遇难了……
<br/><br/>    反正，这家伙留在世上绝对是一个祸害！就连自己的亲姐姐都敢伤害的人，恐怕是牲口都做不到这一点！
<br/><br/>    叶天相信自己的处理是正确的！
<br/><br/>    天地不仁，以万物为刍狗！
<br/><br/>    这世上的祸害，如果没人敢除，那就让叶天来动手吧！……
<br/><br/>    “叮铃铃！叮铃铃！……”
<br/><br/>    手机铃声突然想起。
<br/><br/>    叶天一看，是一个陌生的电话。
<br/><br/>    都这么晚了，会是谁给自己打得电话？
<br/><br/>    “喂，你好！……是哪位？”
<br/><br/>    叶天不由问道。
<br/><br/>    “呵呵……你是一叶边舟吧？我是飞羽。”
<br/><br/>    “飞……飞羽？！”
<br/><br/>    叶天一下子没反应过来，愣住了。
<br/><br/>    精灵世界排行榜第一的玩家飞羽？她怎么会突然联系自己的？
<br/><br/>    ……        <br/><br/>