
时莜萱退让一步：“好吧，我同意让您去，但您要答应我两个条件。”<br/><br/>
“一，不能动刀，有动刀的工作交给别人，行不行？”<br/><br/>
王颖好走路还需要靠拐杖帮忙，手脚还没有很利索，菜刀万一没拿稳可不是闹着玩的。<br/><br/>
“好。”<br/><br/>
她同意了。<br/><br/>
时莜萱又提出第二个条件：“您不能碰油锅。”两个条件都是怕她受伤。<br/><br/>
“嗯。”<br/><br/>
她全部同意，于是去了厨房。<br/><br/>
王颖好进厨房，全家人都如临大敌。<br/><br/>
时莜萱特意打电话把念音叫来，守在王颖好身边保护她。<br/><br/>
老七和念音一左一右，提高警惕，眼珠都不敢眨一下的盯着她，万一要是有状况，能随时做出反应。<br/><br/>
但这还没完。<br/><br/>
家里几个孩子也是紧张的不得了，不时提醒：“奶奶您注意脚下。”<br/><br/>
“您不要拿那个篮子，我递给您。”<br/><br/>
“鱼我帮您放进锅里吧。”<br/><br/>
王颖好怕烫到孙子，不允许，要自己放。<br/><br/>
孙子也怕烫到奶奶，非要帮忙，于是就一起被烫到了。<br/><br/>
好在只是热水溅出来一点点，俩人只是被烫到一点点，并没有受伤，但这不重要，重要的是终于有借口让王颖好离开厨房。<br/><br/>
虽然没亲自做成饭，但被大家重视，关心的滋味也很好。<br/><br/>
团圆饭。<br/><br/>
餐桌上山珍海味，摆了满满一桌子。<br/><br/>
王颖好面前的碗里已经放满了，孩子们还在依次往她碗里夹。<br/><br/>
时然：“奶奶您尝尝这个豆腐羹，味道特别鲜美。”<br/><br/>
看似简简单单一道豆腐羹，做法却很复杂。<br/><br/>
豆子用清水泡过后，还要用高汤浸泡十二个小时，然后再做成豆腐，就没有豆腥味了。<br/><br/>
当然这还不够。<br/><br/>
做好的豆腐，要重新捣碎在过滤网中细细的筛三次，筛过的豆腐丝绵般细腻，然后分成两份。<br/><br/>
一份用佛跳墙的浓汤微火煨煮一个小时。<br/><br/>
另一份就相对简单，用新鲜青菜榨取汤汁混在一起煨干即可。<br/><br/>
两份豆腐放在一只大碗中弄成八卦的造型，造型独特，口感清淡却又回味悠长！<br/><br/>
因为主要食材是豆腐，高蛋白，加上青菜丰富的维生素，和佛跳墙里大量的各种营养，这份八卦豆腐口感极好，并且营养全面，非常适合王颖好这样的病人食用。<br/><br/>
只是这么精细的美食，却不是盛梓晨做的，而是时然做的。<br/><br/>
王颖好尝一口就赞不绝口：“好吃，真是太好吃了。”<br/><br/>
“我们然然真棒，轻易不出手，出手就让人大吃一惊。”<br/><br/>
时然微笑着看盛梓晨一眼，目光中除了得意还带着挑衅！<br/><br/>
梓晨总用她不会做饭笑话她，仿若女孩子不做饭是十恶不赦的缺点。<br/><br/>
现在傻眼了吧？<br/><br/>
她不做不是不会，只是懒的做而已。<br/><br/>
不做则已，做则一鸣惊人！<br/><br/>
盛梓晨本来是不服气的，凭啥姐姐只是做了一道豆腐羹就被夸成花？<br/><br/>
他做了好多花，为啥没人夸？<br/><br/>
今天这样的场合，他自然不会放过大展拳脚的机会。<br/><br/>
盛梓晨今天做的菜叫“花团锦簇”。<br/><br/>
菜名名副其实。<br/><br/>
硕大的盘子里“盛开”着七八朵各种颜色的“鲜花”。<br/><br/>
奶奶王颖好喜欢花，身体好的时候就愿意在院子里摆弄那些花花草草。<br/><br/>
后来她生病了不能亲自伺弄花草，老伴就会每天都在房间里摆一束鲜花。<br/><br/>
盛梓晨完全是投其所好，他最近迷上分子料理，于是就用各种各样的食材，做了一道“鲜花”菜讨奶奶开心！<br/><br/>
没错，奶奶是很开心。<br/><br/>
但是不舍得吃！<br/><br/>
说是这么漂亮的菜，只适合观赏不能吃到肚子里，吃下去叫暴殄天物。<br/><br/>
这道“花”菜，因为只能看不能吃，所以被群嘲了。<br/><br/>
盛梓涵：“大哥，你做的菜和真花太像了，简直是一模一样，以假乱真……不对，就是真的，所以不能吃，只能看。”<br/><br/>
立天：“不知道你咋想的，没吃就撑着了，费那么大劲把菜做成花，你还不如直接摘几朵花插在瓶子里端上来，反正都是只能看不能吃！”<br/><br/>
盛梓晨对兄弟挥拳头。<br/><br/>
但这并没有阻挡下一个兄弟继续补刀，盛梓睿：“大哥是想标新立异，结果却弄巧成拙，用两天时间就做个这，被大姐分分钟秒杀。”<br/><br/>
这刀插的最深，盛梓晨心在流血。<br/><br/>
饭桌上，大家都吃的开心，很饱。<br/><br/>
唯独吃货盛梓晨几乎没怎么动筷子，饭后就跟在大姐身后纠缠：“大姐，你那个豆腐的做法是怎么想出来的？”<br/><br/>
时然：“没想，就是随便捣鼓的，没用脑子。”<br/><br/>
盛梓晨：……<br/><br/>
“大姐你不要太过分啊！”<br/><br/>
时然莫名其妙：“我怎么过分了？你把话说清楚。”<br/><br/>
盛梓晨愤愤不平：“凭什么？凭什么我钻研了那么久都没有想到这道菜，而你不用动脑子就能想的出，做的出来？”<br/><br/>
“你天分也太好了吧？你能不能不处处显摆，给别人留条活路？”<br/><br/>
“姐，对不起，我刚才是心急随便说说的，不是真心话，你千万不要往心里去。”<br/><br/>
盛梓晨说完就意识到不妥。<br/><br/>
他话里太多的埋怨和负能量，出现问题不从自身找原因，反而怪别人能力强，这在盛家是大忌，是绝对不允许发生的事情。<br/><br/>
<br/><br/>
时莜萱夫妻从小就教育几个孩子，要为成功找方法，不要为失败找理由。<br/><br/>
尤其是通过找别人毛病，来作为自己开脱的借口更是绝对绝对不允许！<br/><br/>
一旦发现要写检查，并且重新接受教育。<br/><br/>
在这种教育体系下，盛家几个孩子都很少埋怨别人，本来盛梓晨也不是这样，直到他频繁接触顾志豪……就变了。<br/><br/>
这也是没有办法的事情。<br/><br/>
顾志豪是他师父，俩人在一起的时间甚至比和父母在一起的时间还要长。<br/><br/>
时间一长，耳渲目染就难免会受影响。<br/><br/>
姐姐盯着自己看，他立刻意识到说错话。<br/><br/>
梓晨反应快，发现问题马上道歉，道完歉就提要求：“姐姐，好姐姐，求求你不要把我刚才说的话告诉妈妈好不？”<br/><br/>
“我保证只犯这一次错误，下次再也不敢了。”<br/><br/>
时然：“可以，但你也要答应我一个条件，我不需要你道歉，你以后没事别往姨家去，想去也行，一个月只准去一次，不能再多了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849277"&nbsp;&nbsp;chaptername="老人慈，子孙孝">加入书签</a>
</div>
