
“这些人……都是你一个人制服的？”龙瀛趋步走到君云绵面前，惊诧无比的问道。<br/><br/>
君云绵挑眉，扫了眼龙瀛。<br/><br/>
她没想到，龙瀛居然亲自来了。<br/><br/>
一开始，她让明悦故意假装重伤，为的不过是迷惑，背后之人罢了。<br/><br/>
“你怎么来了？”她淡淡问了句。<br/><br/>
龙瀛的脸色，当即便下沉了几分。<br/><br/>
“出了那么大的事，孤能坐视不理吗？你是孤的太子妃，你要是有个三长两短，别说父皇母后要怪罪孤，便是大越国也不会放过孤。”<br/><br/>
君云绵哦了一声，她特别认同的缓缓点头。<br/><br/>
因为她身份特殊，无论是哪一个原因，龙瀛还真的不能置之不理。<br/><br/>
她也没多问什么，当即让龙瀛的人，将这老者带走。<br/><br/>
其余的那些黑衣人，也一并收监审问。<br/><br/>
由于龙瀛急着赶来，搭救君云绵。<br/><br/>
所以他来的时候，太过匆忙，根本没有带过来多余的马匹。<br/><br/>
现在他带来的人，全都带着黑衣人回了太子府。<br/><br/>
倒是留下他们二人，一匹马。<br/><br/>
龙瀛摸摸鼻子，翻身上马。<br/><br/>
“要不，你与孤共乘一匹骏马吧……”<br/><br/>
他说着，便朝着君云绵伸手。<br/><br/>
君云绵蹙眉，她看了眼荒芜的四周。<br/><br/>
这里人烟稀少，根本就没人经过这里。<br/><br/>
她要想等人过来，估计是等不到了。<br/><br/>
想明白这点，君云绵也没扭捏，她将手掌放入他宽大的掌心，随着他的力道，动作敏捷的翻身上马。<br/><br/>
她娇小的身子，顿时贴在了他的胸膛。<br/><br/>
龙瀛的身子，不由得微微一僵。<br/><br/>
一抹红色，不自觉的爬上他的耳尖。<br/><br/>
他不自在的轻声咳嗽了一声，一股淡淡的香味，朝着他鼻翼飘来。<br/><br/>
龙瀛的眸光，不由得渐渐的深了几分。<br/><br/>
他抬起手臂开，穿过君云绵纤细的腰肢，握紧了缰绳。<br/><br/>
自从两人成婚以来，这还是第一次如此亲密的接触。<br/><br/>
不止龙瀛有些不自在，君云绵更是头发发麻。<br/><br/>
她这样坐姿，相当于整个人都依偎进他的怀里。<br/><br/>
他的气息，不停的朝着她袭来。<br/><br/>
更令她有些不能忍受的是，他穿过她的腰肢，握住缰绳的那个姿势。<br/><br/>
从外人看来，倒好像她是被他抱入怀里一样。<br/><br/>
这种动作，极其的暧昧。<br/><br/>
真是要人命——<br/><br/>
君云绵咬着唇瓣，呼吸也渐渐变的有些急促——<br/><br/>
马儿跑起来后，君云绵的长发随风扬起，轻轻柔柔的扫到龙瀛的脸庞上。<br/><br/>
龙瀛握着缰绳的手，慢慢的收紧。<br/><br/>
他眸光深邃的低垂眼眸，凝了眼君云绵的侧颜。<br/><br/>
“这一波绑架你的人，是不是和龙郸有关？”<br/><br/>
君云绵一怔，她缓缓摇头：“这些人没有招供，所以到底是不是龙郸，现在还无法确定。”<br/><br/>
“不过我觉得，龙郸行事向来缜密，他应该不会犯这样低级的错误。”<br/><br/>
龙瀛眸光晦暗，又问了一句。<br/><br/>
“到了现在，你还不肯告诉孤，你上次去见龙郸，究竟都聊了什么吗？”<br/><br/>
君云绵有些气鼓鼓的瞪了龙瀛一眼：“是我不肯告诉你吗？分明是你不信任我，也不给我解释的机会……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960868"&nbsp;&nbsp;chaptername="真是要人命">加入书签</a>
</div>
