    第2425章
<br/><br/>    就在这一瞬间！
<br/><br/>    狄通原本全身浩荡雄浑的源力气息，竟然顿时萎靡了下去！
<br/><br/>    甚至，他的源力在这一瞬间彻底溃散，整个人宛若一条死狗，被吴东扣住脉门，一动不动，只是发出阵阵哀嚎！
<br/><br/>    哗......
<br/><br/>    哗然之声四起！
<br/><br/>    所有人都没来及反应，当他们看到吴东似乎抓小鸡一般地将狄通擒拿之际，一个个全都石化当场！
<br/><br/>    “咕嘟......狄通被擒拿了？这怎么可能？”
<br/><br/>    “这也太匪夷所思了吧？一招过去之后，堂堂狄通分会长，狂狮源相爆碎，他本体也被人家抓小鸡一般抓住，这......难以置信啊！”
<br/><br/>    “吴东这小子，绝非寻常之人，他身上，一定有大秘密！”
<br/><br/>    “好诡异的手段！我刚刚看到，一部分源力余波，钻进了他的体内！难道，他就是万里无一的吞源体质？”
<br/><br/>    “太惊人了！吴东无疑胜利了！”
<br/><br/>    观众席上，一阵震惊之后，突然就响起了一阵阵狂呼之音，一浪接着一浪，空前绝后！
<br/><br/>    “他竟然赢了，不可思议！”
<br/><br/>    穆千雪与申屠白落落三人此时，也是无比动容！
<br/><br/>    吴东的手段，已经彻彻底底地颠覆了他们对其的看法。
<br/><br/>    “这位分会长，我坐在执法分会长位子上，修改正道会馆的规矩，你可还有什么意见？”
<br/><br/>    吴东一脚甩在狄通胸膛之上，将其踢飞出去，旋即负手而立，一脸淡然的问道。
<br/><br/>    狄通在吴东这一脚之下，只觉得体内翻江倒海，五脏六腑似乎都碎裂了，一阵阵哀嚎，已经完全没有了分会长的气度。
<br/><br/>    “会长！这......”
<br/><br/>    而在此时，在那主席台之上，一群分会长在看到这一幕之后，面色变得无比的难看！
<br/><br/>    他们想要提出什么反驳意见，但是话到嘴边，却噎住了！
<br/><br/>    “好小子，深得我意，诸位，你们若是没有异议，那么，吴东小友，以后就是我正道会馆的执法分会长了。”
<br/><br/>    欧阳林的话语，说得相当坚定，根本就没有给人反驳的机会。
<br/><br/>    下一刻，这堂堂正道会馆的会长，居然直接一步踏出，飞身而起，对着那战场之中落了下去！
<br/><br/>    下一刻，就来到了吴东身前，一脸欣赏之色地看着吴东：
<br/><br/>    “吴东小友，以后我正道会馆执法分会长的位置，就有你来坐！”
<br/><br/>    “至于正道会馆的规矩，你来定便可，本会长全权交给你，如他人有异议，就以执法分会的规矩来办！”
<br/><br/>    欧阳林态度明确，话语落地有声，直接就将事情定了下来。
<br/><br/>    “好，既然如此，恭敬不如从命了。”
<br/><br/>    吴东淡然说道，并没有因为成为了执法分会长而有丝毫的动容神情。
<br/><br/>    而看着这般淡然的吴东，欧阳林突然就有些心惊。
<br/><br/>    这小子的表现，如此淡然镇定，身份一定非同小可，甚至在他的面前，欧阳林自己，都觉得有着矮人一头之感！
<br/><br/>    这种感觉，很是奇怪......
<br/><br/>    而在看到连会长欧阳林都亲自走到吴东面前，表明了自己的心意，在场万众，全都忍不住地唏嘘感慨。
<br/><br/>    这个吴东，这是一飞冲天之势！<br/><br/>