    
<br/><br/>    “我（喔）不（胡）敢（喊）了（呢）！痛啊！”
<br/><br/>    李承继终于放下罪恶之手，李小玉用控诉的小眼神看着他：二哥，原来你是这样的二哥，我终于明白了。
<br/><br/>    李承继斜睨一眼小妹：“以后别这样了，在危险的地方，你要保护好自己。不能让自己出事，明白吗？”
<br/><br/>    哎！李小玉，看着二哥一副小大人样，真劳心。
<br/><br/>    李父背着一个背篓和李承义一起来，看到这么多鱼也很高兴。
<br/><br/>    “哈哈，这得有几十斤呢！这么多，回去正好跟村里人换点粮食。”
<br/><br/>    李小玉：“老汉儿，真的能换呀？”
<br/><br/>    李父：“能呀，现在农忙，家家都缺油水，鱼也是好东西，放心吧，有人换的。”
<br/><br/>    回到家，李父悄悄的去找了几家人，换回30斤大米和20斤灰面，还有一块钱。
<br/><br/>    家里还有六条大鱼，李父让兄弟两给李大大家和李二爸家，各送一条鱼去，还给李大姑和李二姑各留了一条鱼。
<br/><br/>    李父将鱼去鳞洗净，两条花鲢宰成块，鲫鱼整条，放了点李爷爷的白酒腌。
<br/><br/>    奢侈的放了个锅底的油，倒入豆瓣儿、大蒜、姜片。大火炒，再放入切好的酸菜继续炒，加水煮开，倒入鱼继续煮。
<br/><br/>    香气四溢，真香！
<br/><br/>    香喷喷的酸菜鱼起锅，一大盆鱼，一家人吃的头也不抬，最后连汤都不剩，个个肚儿溜园，桌上只剩下一大碗红苕稀饭，三哥挺着个大肚子，在院坝里溜达消食。
<br/><br/>    李小玉靠着李父悄悄的问：“老汉儿，要是每天都有这么多鱼，你能卖出去吗？”
<br/><br/>    “傻丫头哎，怎么可能天天都有这么多鱼，那不得发财了呀？”
<br/><br/>    “要是真的有这么多，能卖出去吗？”
<br/><br/>    李承继：“小妹又在跟爸说什么呢？”
<br/><br/>    李父说：“你小妹啊，吃了一次鱼，就在想发财梦，小财迷一个。”
<br/><br/>    李小玉：“老汉儿，我说的是真的，你不信我给你看。”手一挥，一条鱼凭空出现在李小玉怀里，嘴巴一张一张的，尾巴啪啪的扇动着。
<br/><br/>    李父和李承继满脸震惊地看着李小玉。
<br/><br/>    李父抬头看看天，没有，是房顶，再看看李小玉怀里的鱼，再抬头看看房顶，再看看李小玉……
<br/><br/>    李承继围着李小玉，转了一圈又一圈。
<br/><br/>    李小玉内心慌得一批，带着哭音：“老汉儿，二哥……”
<br/><br/>    李父猛地跳起来，把门“啪”的一声关上，一把将李小玉怀里的鱼扔在地上，紧张地看着她。
<br/><br/>    伸出两根手指：“小玉儿，这是几？”
<br/><br/>    李小玉：“二。”
<br/><br/>    “还认得我不？”
<br/><br/>    “老汉儿，李炎阳。”
<br/><br/>    “小妹，认得我不？”
<br/><br/>    “二哥，李承继。”李小玉跺脚道：“老汉儿，我没傻！”
<br/><br/>    李父一把抱起李小玉，紧张地四处看了一下，偷偷地问：“小玉儿啊，你这东西是怎么来的啊？”
<br/><br/>    李承继：“小妹，你快说说，你是怎么变出来的，再来一个。”
<br/><br/>    “一边儿去，等老子问完了，你再来。”
<br/><br/>    李小玉小手一挥：“就这样来的呀！”一条大鱼再次出现在怀里，李小玉将鱼往李承继怀里一塞，满脸小心的看着老汉儿和二哥。
<br/><br/>    “小玉儿别怕哈，有爸在哈！那你这是怎么来的呀，能说说吗？”
<br/><br/>    李小玉：“老汉儿，你不怕我是妖魔鬼怪啊？我能信你吗？”
<br/><br/>    李父一掌拍在李小玉背上：“去，建国后一切动植物不许成精，不知道啊！我是你爸，肯定是以你为先。”
<br/><br/>    小玉儿：“老汉儿，你看我的手。”李小玉把手上的伤伸给李父看。<br/><br/>