　　比武台中央。
<br/>　　萧逸与猛虎剑主对视了一眼。
<br/>　　猛虎剑主苦笑一声，“竟然对上了你，算我倒霉。”
<br/>　　他只是挪揄一声。
<br/>　　毕竟，获得最强剑主称号的最终只会有一人。
<br/>　　彼此是肯定会对上的。
<br/>　　“无论如何，战吧，不必留手。”猛虎剑主脸上写满了战意。
<br/>　　“好。”萧逸点点头。
<br/>　　手中光芒一闪，血戮剑出现。
<br/>　　“极品灵器？”比武台周边的宗门弟子，面露惊讶。
<br/>　　极品灵器，已是相当稀有。
<br/>　　就是裂天剑宗内门弟子，拥有的人也不多。
<br/>　　一些长老，则皱起了眉头，“剑芒妖异血红。”
<br/>　　“不像是各剑派的传承灵器。”
<br/>　　“很显然，这把剑是他自己所得。”
<br/>　　“年纪轻轻，就能靠自己的本事得到极品灵器，倒是厉害。”
<br/>　　长老们赞扬着，但最后几个字‘倒是厉害’，却仿佛话里有话。
<br/>　　整个比武台，极其巨大。
<br/>　　宗门广场，更是大得多。
<br/>　　长老席位于比武台上方。
<br/>　　加之周围弟子人声鼎沸，故长老们的话，萧逸并未能听到。
<br/>　　比武台上。
<br/>　　萧逸与猛虎剑主，互相拱了拱手，正式开战。
<br/>　　猛虎剑主，知道萧逸的实力，并不敢大意。
<br/>　　一出手，便是实力全开。
<br/>　　金刚剑齿虎武魂，被凝聚出来。
<br/>　　手中，也凝聚了一把尖锐之剑。
<br/>　　正是那剑齿虎身上最坚硬锋利的白牙。
<br/>　　兽武魂，本就有增幅肉体力量和速度之效。
<br/>　　且武魂品阶越高，增幅越大。
<br/>　　加之金刚剑齿虎，本身最强的武器，就是那双牙齿。
<br/>　　如今作为武魂，被凝聚出来。
<br/>　　其威力，并不亚于上品灵器，甚至稍强。
<br/>　　猛虎剑主虽只是地元一重修为。
<br/>　　但如今实力全开下，绝对有地元二重巅峰以上。
<br/>　　算是堪堪摸到地元三重的门槛。
<br/>　　嗖…嗖…嗖…
<br/>　　猛虎剑主化作一阵幻影，朝萧逸袭来。
<br/>　　萧逸怡然不惧，手中血戮剑轻轻一挡。
<br/>　　锵的一声。
<br/>　　血戮剑与剑齿虎白牙碰撞，发出一声清脆轰鸣。
<br/>　　白牙上，划过一连串火花，出现了裂痕。
<br/>　　萧逸，则被巨大的冲力，撞退了几步。
<br/>　　“北山剑主，别留手。”猛虎剑主大喝道。
<br/>　　“今日之战，你未必能赢。”
<br/>　　“是吗？”萧逸大喝一声，脸上战意大增。
<br/>　　“崩山斩。”
<br/>　　萧逸一跃而起，一股毁天灭地般的厚重，油然而生。
<br/>　　“虎噬。”猛虎剑主另一只手，凝聚了又一把白牙之剑。
<br/>　　两把白牙剑，以冲天之势，狠狠轰出。
<br/>　　崩山斩，与虎噬，瞬间碰撞。
<br/>　　轰的一声，声响震天。
<br/>　　一股澎湃气势，从两人周围爆发。
<br/>　　席卷大半个比武台。
<br/>　　下一秒。
<br/>　　嘭…嘭…嘭…
<br/>　　猛虎剑主脚下地面，一阵龟裂。
<br/>　　一道道波纹一般的裂痕，不断产生。
<br/>　　数秒后，裂痕扩散到百米范围。
<br/>　　猛虎剑主脚下的地面，瞬间崩塌。
<br/>　　萧逸一个翻身，持剑一挥，借着反弹力，轻松后退。
<br/>　　前方，一个巨坑出现。
<br/>　　猛虎剑主，便是在这巨坑中。
<br/>　　漫天灰尘扬起，让人暂时看不清他的状况。
<br/>　　观赛席上，一些弟子已经倒吸一口凉气。
<br/>　　“他们真的是新入门的弟子吗？”
<br/>　　“如此威势的战斗，就是内门的一些弟子都做不到。”
<br/>　　“厉害，真不愧是剑主，个个都是天骄。”
<br/>　　顺带一提，裂天剑宗，有专门的考核，招收弟子。
<br/>　　不过，这些弟子大多都只能进入外门。
<br/>　　少部分，若真的天资绝顶，才能进入内门。
<br/>　　而36剑主，乃是一进剑宗，就能加入内门，甚至拜入长老门下。
<br/>　　两者的待遇和资质，自然是大为不同的。
<br/>　　比武台中，漫天灰尘渐渐落下。
<br/>　　时间已经过去了十数秒。
<br/>　　萧逸在大坑之外，皱了皱眉头。
<br/>　　一个庞然大物，忽然出现在他眼前。
<br/>　　那是一头巨大的金刚剑齿虎，威势惊人。
<br/>　　不过，看起来似乎有些不对劲。
<br/>　　剑齿虎正滋着牙，双目通红。
<br/>　　“北山剑主。”巨大的金刚剑齿虎，自然是猛虎剑主。
<br/>　　此刻，正沉声说道，“此乃百兽决上的战斗功法。”
<br/>　　“我并不能熟练操控。”
<br/>　　“若你不敌，速速认输，否则，我会要了你的命。”
<br/>　　说罢，金刚剑齿虎，瞬间向萧逸发动了攻击。
<br/>　　“百兽决？”萧逸皱了皱眉头。
<br/>　　百兽决，乃是裂天剑宗兽堂长老的成名功法。
<br/>　　此乃地阶巅峰功法。
<br/>　　传闻，上面记录了一百种强大妖兽武魂的战斗功法。
<br/>　　一旦大成，自身兽武魂，可幻化成其它妖兽的真身。
<br/>　　威力极为不凡。
<br/>　　想来，猛虎剑主在剑阁试炼中得的际遇，就是这一门功法。
<br/>　　锵的一声。
<br/>　　猛虎袭来，巨大的剑齿，咬向萧逸。
<br/>　　萧逸持剑一挡。
<br/>　　血戮剑，剑身上，一阵颤动。
<br/>　　而后，萧逸连人带剑，被轰飞数十米。
<br/>　　“喝。”萧逸低喝一声。
<br/>　　一个翻身，剑尖划过地面，划出一大条裂痕。
<br/>　　才算堪堪稳住身体。
<br/>　　然而，他才刚刚稳下。
<br/>　　金刚剑齿虎，却已然袭来。
<br/>　　“好快的速度。”萧逸瞳孔一缩，连忙一躲。
<br/>　　锵…锵…锵…
<br/>　　萧逸边挥剑挡下巨大虎牙，边脚步后退。
<br/>　　“力量巨大，速度惊人。”
<br/>　　“还有虎牙的锋利，三者合一。”
<br/>　　“金刚剑齿虎，果然厉害。”
<br/>　　萧逸赞了一声，但并未全力出手。
<br/>　　现在的猛虎剑主，实力应该在地元四重巅峰左右。
<br/>　　萧逸还能应付。
<br/>　　战斗，不断持续着。
<br/>　　萧逸便站边退。
<br/>　　猛虎剑主，却越来越疯狂。
<br/>　　整个比武台，近七成范围已被他的庞大身躯和疯狂攻击毁坏。
<br/>　　十数分钟后。
<br/>　　猛虎剑主，依然无法奈何萧逸。
<br/>　　萧逸，在不动用底牌的情况下，也奈何不了他。
<br/>　　但这时，萧逸却明显感知到，猛虎剑主的气息在不断下降。
<br/>　　“嗯？”萧逸忽然神色一凛。
<br/>　　“猛虎剑主，快停下，你在燃烧自己的生机。”
<br/>　　作为炼药师，萧逸一眼就看出了猛虎剑主的情况。
<br/>　　百兽决，猛虎剑主显然未熟练，连小成都算不上。
<br/>　　强行使用，只会遭到反噬。
<br/>　　猛虎剑主，也意识到自己的情况。
<br/>　　但，还是疯狂地攻击着。
<br/>　　“我停不下来，身体不受控，只想战斗。”
<br/>　　猛虎剑主的话，几乎是从牙缝中蹦出来的。
<br/>　　金刚剑齿虎的表情，看起来有些扭曲。
<br/>　　“哼。”萧逸冷哼一声，身影一闪。
<br/>　　“崩山斩。”
<br/>　　萧逸出剑的方向，很是刁钻。
<br/>　　刚刚落下，恰好在虎口之下。
<br/>　　血戮剑全力一劈，虎口上的两根巨大牙齿，顿时出现了裂缝。
<br/>　　下一秒。
<br/>　　一阵咔咔声从虎牙上传来。
<br/>　　再下一秒。
<br/>　　两根虎牙，顷刻破碎。
<br/>　　这时，虎口全力咬下，不自主地要将萧逸吞掉。
<br/>　　萧逸身影一闪，轻松后退。
<br/>　　而金刚剑齿虎，则忽然像一个泄气的皮球般，不断缩小。
<br/>　　数秒过后，金刚剑齿虎消散，出现了猛虎剑主的身影。
<br/>　　“呼呼…”猛虎剑主大口大口地喘着粗气。
<br/>　　脸色苍白无比。
<br/>　　“北山剑主，你又救了我一命。”猛虎剑主感激地看向萧逸。
<br/>　　“承让。”萧逸拱了拱手。
<br/>　　“执事，我认输。”猛虎剑主有气无力地对裁判说道。
<br/>　　“嗯。”裁判点点头，他也看出现在的猛虎剑主已无战力。
<br/>　　“这一战，北山剑主，胜。”
<br/>　　裁判话音刚落。
<br/>　　周围响起了震天的欢呼声。
<br/>　　“厉害，厉害。”宗门弟子们，纷纷拍手，面露崇拜。
<br/>　　“就是宗门的内门考核，也不过是这个层次的战斗吧。”
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>