
苏念黄昏走的时候让系统设置了一点障碍，那便是在她与乾修相处的时间段，阻碍厉渊的人通风报信。<br/><br/>
毕竟她得有时间实施计划。<br/><br/>
她本以为回到昭华宫会见到面色阴郁的厉渊，却不成想这一晚上他都没有来。<br/><br/>
晴竹迎上来，面色带着焦急，“娘娘您去哪里了？怎么也不让晴竹陪着你，若是遇到了什么危险可怎么办？”<br/><br/>
苏念抬手捏了捏她的脸，笑着说道，“我看你们都在忙，便自己去御花园逛了会儿，赏花赏的开心，不留神睡着了，便来的晚些。”<br/><br/>
“娘娘您有没有受什么伤？”晴竹围着她上下的检查，“有...有没有觉得身上有哪里不舒服？”<br/><br/>
苏念怔了一下，而后嘴角勾唇。<br/><br/>
晴竹这小丫头是以为我被下药欺负了。<br/><br/>
她笑着转圈，“呐，晴竹看！我没有受伤，嗯...至于身体——”<br/><br/>
晴竹都快急哭了，猫猫眼仰看着苏念。<br/><br/>
苏念不忍的逗她，她轻弹了弹晴竹的小脑门，开口说道，“...身体好的很，一点的不舒服都没有！”<br/><br/>
“再说了，我今个刚被封了纯妃，谁还能打主意打到我身上不成？晴竹当真是着急乱了马脚。”<br/><br/>
晴竹摇头，“不对不对，娘娘说的不对，正是因为娘娘盛宠才会有人觊觎，娘娘便越危险。”<br/><br/>
苏念轻拧了拧眉。<br/><br/>
好吧，丫头说的挺有道理的。<br/><br/>
“那我下次出门晴竹陪我一起好不好？”<br/><br/>
晴竹抽噎了两下，脸上的哭腔勉强好了些，她点头又摇头，“是每次出门都要带着晴竹。”<br/><br/>
“我...我学过武功，可以保护娘娘。”晴竹小声的又补充了一句。<br/><br/>
第二日，皇上乾庸来了昭华宫，苏念难得见一个皇帝装的那么深情。<br/><br/>
明明只见了一面，却仿佛乾庸与她青梅竹马，情深缘长了。<br/><br/>
苏念小心的应付，面上浅浅的总带着笑。<br/><br/>
乾庸说她的昭华宫太小了，让她搬去栖梧宫。<br/><br/>
栖梧宫靠他的龙云殿极近。<br/><br/>
来来往往的不是什么重臣，就是来争风吃醋的妃子，苏念才懒的看这样的一出大戏。<br/><br/>
她的主要任务还是攻略厉渊。<br/><br/>
也不知道权势滔天的厉渊在她搬去栖梧宫后...还能不能经常见她，大抵会有所忌惮吧，又或者说，他真的一生气便再也不去了。<br/><br/>
苏念不想要赌。<br/><br/>
“皇上，臣妾习惯了昭华宫的草木，又实在爱静，还请皇上准允臣妾久久的呆在这。”<br/><br/>
苏念指尖轻掂起茶壶为乾庸斟了一杯茶，眼睫微垂，楚楚怜人，惹人疼惜。<br/><br/>
皇上笑着哄她，“罢了，就依纯妃。”<br/><br/>
“谢谢皇上。”苏念福身。<br/><br/>
乾庸服他起来，同她说，无外人在，不必多礼。<br/><br/>
他还让她在无人时喊他‘庸哥哥’。<br/><br/>
苏念笑着应下。<br/><br/>
心里是一阵的痛骂。<br/><br/>
尼玛，原是将我当替身，滚滚滚！！！<br/><br/>
原世界的剧情中，皇帝乾庸几乎睡遍了朝堂大臣的所有名闺。<br/><br/>
当然，这些的名闺都是权势之家。<br/><br/>
乾庸是靠着女人撑起来的权势。<br/><br/>
虽说皇帝风流，但是心中念念的始终是皇后一人，可惜人家皇后早就不愿意搭理他了。<br/><br/>
皇后是先乾庸离开世界的，此后的时间乾庸过的比一个乞丐还要可怜，但是却比奸商蛀虫还要让人可恨。<br/><br/>
他奸.尸,荒淫无度的睡死了后宫十几个嫔妃，还下旨，所有他的女人全部陪葬，连同有子嗣的也不例外。<br/><br/>
如此荒唐，他死后，定然不会如他所愿。<br/><br/>
淑妃出头，联合家族势力保了乾修为帝，淑妃对皇帝乾庸还是有爱的，她驳了他的意，却还是让部分妃嫔陪葬。<br/><br/>
当然——<br/><br/>
陪葬的...只是可怜的无嗣妃嫔。<br/><br/>
乱葬山上多了无数的尸骨，其中的一具便是原主苏意。<br/><br/>
皇帝不知道哪里来了兴致，午膳是在昭华宫用的，要不是后来有人来报边境有报，苏念猜测他想喝个下午茶的心思都有了。<br/><br/>
这让苏念一度的后悔当初为了不O&nbsp;&nbsp;O&nbsp;&nbsp;C,想在皇帝面前找找存在感的行为。<br/><br/>
作孽！<br/><br/>
皇帝一走，苏念就累瘫似的歪在了躺椅上。<br/><br/>
外头的阳光不算太烈，甚至可以说有些大雪将至的昏沉，这种浅柔的日光最容易让人发困了。<br/><br/>
不多时，苏念已经沉沉了。<br/><br/>
-<br/><br/>
额上落下一个温软的吻。<br/><br/>
“外面天凉，怎么就这么睡下了，嗯？”<br/><br/>
来人温柔的将她抱起，往屋内走，苏念知道那是厉渊，只是此刻她迷蒙的不想针锋相对的攻略他了。<br/><br/>
“我累...就睡了。”<br/><br/>
少女的声音慵懒，带着睡意的呢语。<br/><br/>
她动了动身体，让自己很舒服的窝在他的怀里。<br/><br/>
厉渊怔了一下。<br/><br/>
长浓的眼睫颤颤，目光落在苏念安然的脸容之上，心头暖暖的，心头像是有一个猫的尾巴一样，痒痒的挠着他。<br/><br/>
他又心软了。<br/><br/>
一次有一次的堕落进她的陷阱。<br/><br/>
厉渊将她放在床榻之上，为她掖了掖被子。<br/><br/>
他静静的看着她，黝黑如墨般的眸眼带着殷殷的占有。<br/><br/>
“苏意，别抛弃我好吗？”<br/><br/>
床榻的人嘴角动了动，似是梦到了什么美好的东西，嘴角噙着浅浅的笑。<br/><br/>
不明显，但是他看的见。<br/><br/>
厉渊抬手将她额上的碎发拢至耳后，神情略显卑微，他开口。<br/><br/>
“我的权势挺大的，护你足够了，苏意...能不能考虑一下我？”<br/><br/>
床榻上的人熟睡，自然没有理会他。<br/><br/>
他倒是自顾自的笑了，说了一句小孩子才会说的话。<br/><br/>
“你不做声，我便当你是默认了。”<br/><br/>
早上醒来的时候，空气中还残留乌龙墨香的沁香，环顾四周，苏念并没有看到厉渊。<br/><br/>
她揉了揉太阳穴，慵懒的起身。<br/><br/>
“晴竹。”<br/><br/>
晴竹推门进来，“娘娘你醒了，我去给您准备洗漱。”<br/><br/>
说罢，这丫头就要走。<br/><br/>
苏念唤住她，“他什么时候走的？”<br/><br/>
晴竹是厉渊的人，自然知道那个他是谁。<br/><br/>
“刚走不到一刻钟，娘娘可是想见督主？”<br/><br/>
苏念没有说话。<br/><br/>
晴竹脸上漾起一抹的喜悦，“我这就去找督主。”<br/><br/>
“不用了。”苏念起身，穿套了一件浅蓝的衣衫，坐在梳妆镜前，梳发，“拿水来。”<br/><br/>
水，是洗漱用的。<br/><br/>
晴竹在门口站了好一会儿，终究是没能奈住性子，开口问道，“娘娘...对督主可有情？”<br/><br/>
“竹马。”苏念身体半靠在铜镜前，眼尾慵懒，朝晴竹笑了笑。<br/><br/>
略显的有些的苍凉。<br/><br/>
“我入宫后，便没了选择了。”<br/><br/>
“娘娘，其实——”<br/><br/>
苏念抬手，“快去拿水吧，再不用水冲冲我这脑壳子，我怕又要睡下了。”<br/><br/>
晴竹忽而看着苏念笑了。<br/><br/>
“娘娘都睡到了日上三竿了，晴竹才不信娘娘咧！”<br/><br/>
苏念微拧了拧眉。<br/><br/>
她这主子当的就是太和善了，小丫头都笑她了。<br/><br/>
“快去！”苏念佯装生气的催促了晴竹一番。<br/><br/>
晴竹小跑着出去拿水去了。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70506767"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;娘娘，请不要玩弄奴才（7）">加入书签</a>
</div>
