    
<br/><br/>    镇元子眼神之中流露出了感激之色。
<br/><br/>    因为在镇元子看来，刚才林轩的气息绝对不会出错。
<br/><br/>    此刻，林轩前辈定然是正在关注这一战。
<br/><br/>    事实上，镇元子还真没感觉错。
<br/><br/>    林轩走火入魔昏死于梅山小院之中，也不知道为何，居然演化出了东岛之国的场景。
<br/><br/>    此刻的梅山众仙，正在透过林轩大道之力演化，在看现场直播。
<br/><br/>    而镇元子失神，反而对地道领悟更加深刻。
<br/><br/>    因此，镇元子心生感触，明白了，这一切，一定是林轩前辈故意如此！
<br/><br/>    “林轩前辈，对于我这个晚辈，当真是没得说了！”
<br/><br/>    镇元子微微一笑。
<br/><br/>    心中满是感动。
<br/><br/>    先是以天地二字，帮助镇元子身合地道，成就混元圣人果位。
<br/><br/>    随后，又是帮助镇元子凝聚山海经，补全了地道之书。
<br/><br/>    最后，更是在千钧一发之际，帮助镇元子加深对于地道的理解。
<br/><br/>    这么一连串操纵下来，镇元子感觉自己就是一个晚辈，在林轩这位长辈的帮助下，不断成长。
<br/><br/>    林轩的羽翼，为他挡风遮雨。
<br/><br/>    林轩若是知晓此刻镇元子心中所想，只怕是要直接从昏迷之中吓醒。
<br/><br/>    堂堂地仙之祖的镇元子，居然将他林轩这个臭屌丝，当作了长辈。
<br/><br/>    此事，就是前世最牛逼的网络小说作者都不敢这么写啊！
<br/><br/>    （还好林轩不知道，要不然本书要完结撒花了！）
<br/><br/>    镇元子想到林轩，脸上带着笑容。
<br/><br/>    但是，这笑容落在了元始和老子圣人的眼中，那就是侮辱性极强的伤害！
<br/><br/>    还特么笑了？
<br/><br/>    玩儿呢？
<br/><br/>    玄门双圣怒不可遏。
<br/><br/>    就在这时，镇元子猛然抬起头，看向了混沌虚空。
<br/><br/>    “既然如此，我便让你们看看，什么才叫风林山火之力！”
<br/><br/>    “五行！”
<br/><br/>    镇元子开口喝道。
<br/><br/>    手中的大地胎膜和山海经，猛然爆发出了无量神光，耀眼无比，直冲九天云霄。
<br/><br/>    地道震动，仿佛这地仙界之中，诞生了一尊无敌的帝王一般。
<br/><br/>    地道之书，玄黄之气不断爆发！
<br/><br/>    在虚空之中，形成了一柄无上地道之剑。
<br/><br/>    自镇元子为中心，直接劈开了万丈虚空！
<br/><br/>    周遭空空如也！
<br/><br/>    “这怎么可能？”
<br/><br/>    “这镇元子，竟然从盘古幡的混沌之力，还有先天太极图的阴阳之力中，领悟出了威能！”
<br/><br/>    “这神通，当真是无敌了！”
<br/><br/>    元始天尊和老子圣人连连色变。
<br/><br/>    “地仙界无尽事物，风林山火，无形之力，凝！”
<br/><br/>    还不待玄门双圣反应过来，镇元子再度演化。
<br/><br/>    他站起身，手持地道之书所化的大地之剑。
<br/><br/>    一道剑光掠过，与地仙界的山川海泽融合，竟然滋生出了无穷之力。
<br/><br/>    一时间，整个地仙界，火山喷发，海啸涌动，金铁矿石崩塌，苍树斩断，大地皲裂。
<br/><br/>    “斩！”
<br/><br/>    镇元子再度吐出了一句话。
<br/><br/>    竟然携带无穷地仙界地道之力，席卷诸天！
<br/><br/>    力战混沌虚空！
<br/><br/>    那混沌之中，无尽混沌星辰，万千星河璀璨，皆在这一剑之中，崩塌溃败！
<br/><br/>    这是地道之力，向着天道发出怒吼。
<br/><br/>    大道有三，天地人。
<br/><br/>    天道高居其二道之上，演化诸天万界，实力强大恐怖。
<br/><br/>    地道人道成道较晚。
<br/><br/>    力量上，自然是难以和天道相抗衡。
<br/><br/>    但是此刻，镇元子身合地道，以大道之书为剑！
<br/><br/>    打算逆了这天！
<br/><br/>    灭了天道圣人！
<br/><br/>    “不！不可能！”
<br/><br/>    “这镇元子怎么可能这般强大！”
<br/><br/>    “两位师兄！”
<br/><br/>    大天尊此刻已经真身所至，九龙辇上的昊天大惊失色。
<br/><br/>    对着元始和老子圣人开口惊呼道。
<br/><br/>    “把嘴给我闭上！”
<br/><br/>    元始也是被这股力量吓得心惊肉跳，听到昊天的声音，心中更是恼火，对着昊天怒吼。
<br/><br/>    昊天张开嘴，吧唧几下，最终却是不敢说些什么。
<br/><br/>    “轰！”
<br/><br/>    地道之书之力，化为地道之剑！
<br/><br/>    一剑，便是斩在了盘古幡和先天太极图之上。
<br/><br/>    剧烈的震动，几乎让整个地仙界都震动。
<br/><br/>    洪荒世界！
<br/><br/>    无尽寰宇！
<br/><br/>    仿若有着覆灭天地之大灾祸，正在酝酿。
<br/><br/>    这一剑，盘古幡和太极图倒飞而归。
<br/><br/>    元始和老子圣人收回法宝。
<br/><br/>    根本不敢再继续与之镇元子对抗。
<br/><br/>    “滴答！”
<br/><br/>    “滴答！”
<br/><br/>    两滴金色的鲜血，从虚空之中滴落。
<br/><br/>    洪荒之中无数大能，看到这一幕，心神巨震。
<br/><br/>    玄门双圣，居然伤了！
<br/><br/>    元始和老子圣人对视一眼，都看出了对方眼神之中的惊骇。
<br/><br/>    当初在人道轮回之中，他们暗算东皇太一，但是不过就是暗藏法宝于人道轮回之中，真身并未降临出手。
<br/><br/>    因此，林轩帮助东皇太一寻到东皇钟，逼退了玄门双圣的后手。
<br/><br/>    这一点，倒是可以理解。
<br/><br/>    玄门双圣之伤，说起来，唯有当年通天领悟林轩传授力之大道，随后斩出的惊世骇俗一剑。
<br/><br/>    饶是如此，也不过就是伤了元始。
<br/><br/>    但是现在，玄门双圣，哪怕就是最为神秘的老子圣人，也是受伤。
<br/><br/>    一切，都是因为镇元子一剑罢了！
<br/><br/>    “两位道友，还要与我斗法么？”
<br/><br/>    镇元子仰天长啸，开口对着混沌虚空说道。
<br/><br/>    天地一片安静，再也没有一丝声音。
<br/><br/>    此时此刻，还有谁胆敢和镇元子斗法？
<br/><br/>    这不是找死么？
<br/><br/>    镇元子这一招，凝聚了地道之力，如何能够与之相比？
<br/><br/>    即便是天道圣人，也只不过就是借着天道功德成圣罢了。
<br/><br/>    寻常的天道圣人，自然是比不过身合天道的鸿钧。
<br/><br/>    借助部分天道力量成圣，和整个人都要成为天道的鸿钧，这二者能够有可比性么？
<br/><br/>    而镇元子如今的状态，便是和鸿钧相似。
<br/><br/>    只不过，地道之力，终究是弱了天道不少。
<br/><br/>    但是，镇元子的实力，已经突飞猛进，本来不过是初入混元圣人的实力，现在，却是足以和通天这个级别，一较长短了！
<br/><br/>    天地之间，安静无比。
<br/><br/>    “轰隆隆！”
<br/><br/>    镇元子身后，东岛之国的雪山，经受了刚才镇元子一击。
<br/><br/>    竟然开始皲裂，不断爆发出了地底岩浆。
<br/><br/>    东岛之国开始不断震动，似乎正在哀嚎。
<br/><br/>    “砰！”
<br/><br/>    龙吉公主还未反应过来，肉身轰然碎裂，元神向着封神榜而去。
<br/><br/>    镇元子面无表情。
<br/><br/>    “啊！朕的女儿啊！”
<br/><br/>    昊天的声音传来。
<br/><br/>    心痛不已！
<br/><br/>    就在这时——
<br/><br/>    “轰隆隆！”
<br/><br/>    东岛之国中心，本来有着一座高大巍峨的雪山。
<br/><br/>    镇元子和两大圣人大战，圣人级别的力量，让东岛之国，山崩地裂，那雪山也经受不住，内部火山竟然开始涌动，不断吞吐出地底岩浆。
<br/><br/>    若是仅仅如此，倒也不至于让镇元子等圣人惊讶。
<br/><br/>    可是，这火山涌动之下，竟爆发了一股惊天的混沌之力……?<br/><br/>