
蓝司！<br/><br/>
一袭淡蓝的华袍，和这泥人摊贩的身份当真是格格不入。<br/><br/>
他一边吆喝一边低头捏泥人。<br/><br/>
直到，对上了暮九寒那双闪闪发光的眼睛，他才微微抬头。<br/><br/>
这一抬头，让原本满面喜色的暮九寒小脸顿时一黑。<br/><br/>
暮九寒连连后退，惊悚地指着他。<br/><br/>
“你你……”<br/><br/>
暮九倾听见动静，也蹬蹬蹬跑过来看个究竟。<br/><br/>
结果，一口冰糖葫芦喷出去。<br/><br/>
是……蓝司那个妖里妖气的怪蜀黍。<br/><br/>
天哪，好惨呐，怎么会遇到他？<br/><br/>
暮九寒才是整个人想裂开了，嘴角狠狠抽搐着，已经无法用言语来形容自己此刻的心情了。<br/><br/>
“好巧呢。”男人清雅的嗓音响起，似笑非笑，眼底意味深长。<br/><br/>
他看着他们时，甚至还有点感动。<br/><br/>
至于那两娃娃……嫌弃他的眼神，他姑且就当做没看见吧。<br/><br/>
最主要的是，他终于可以见到陛下了，呜呜呜！<br/><br/>
他真想执起陛下的手，轻啄一口。<br/><br/>
“巧？”暮云初凉凉开了口，“你早就在这里等着我们的吧？”<br/><br/>
蓝司抬起食指摇了摇，“NoNoNo，陛下难道还不知道我的心意嘛？我专门等你呀！”<br/><br/>
言外之意，这两个崽子，他才不想等。<br/><br/>
毕竟，是帝夜冥那讨人嫌的神经病的崽。<br/><br/>
虽然也流淌着一半陛下的血液。<br/><br/>
蓝司越想越觉得委屈。<br/><br/>
陛下带着孩子跟帝夜冥私奔，把他抛弃了，他千里迢迢、千辛万苦、历经磨难才来到玄尊大陆的！<br/><br/>
陛下都不知道他到底有多艰难！<br/><br/>
暮云初许久没有听到这么骚气的话了，冷不丁浑身起了鸡皮疙瘩，都是被恶寒到的。<br/><br/>
“既然你是泥人摊贩，就给我儿子捏个泥人吧。”<br/><br/>
蓝司知道，自己机会来了！<br/><br/>
他俊美妖孽的脸上当即浮上了一丝笑意，堆砌起了假笑，十分友好地看向暮九寒，“小寒寒，来告诉叔叔，你想要什么泥人？捏个你要不要？”<br/><br/>
暮九寒心底十分嫌弃了，但是还是不得不对他报以一丝冷静的态度。<br/><br/>
他说：“我想要一家四口的泥人，大叔你能捏吗？”<br/><br/>
一家四口？<br/><br/>
暮云初有些意外。<br/><br/>
暮九倾则是向着哥哥投去一抹崇拜至极的目光。<br/><br/>
只有蓝司，内心无比煎熬。<br/><br/>
这也……太扎心了吧！<br/><br/>
蓝司有点可怜地望向暮云初，用眼神询问：“可以吗？你们……什么时候一家四口了？”<br/><br/>
毕竟是答应过儿子的，暮云初轻叹了一声，颔首同意，“你捏把，我给三倍价格。”<br/><br/>
蓝司：！！！<br/><br/>
他那是缺钱的意思吗？<br/><br/>
他那是非常非常伤心的意思！！！<br/><br/>
奈何，面对陛下拿上不容置喙的血瞳，他满脸委屈地低下头乖乖捏起了泥人。<br/><br/>
在捏人的时候，他十分有心机地把“帝夜冥”的泥人捏得最丑最肥！<br/><br/>
暮九寒看在眼里，不满地说：“你这个不合格哇！”<br/><br/>
其他还好，可是怎么独独九爹爹……这么丑。<br/><br/>
蓝司一脸高傲，“怎么不合格？大不了，就只收这三个的钱，这只，送你们了，不收钱了。”<br/><br/>
暮九寒：“……”<br/><br/>
怪蜀黍果然是个幼稚鬼。<br/><br/>
暮云初倒也懒得去纠正理会，果断把钱付了，然后走了。<br/><br/>
蓝司还没来得及高傲多久，就见陛下已经头也不回走了，在后面嗷嗷叫起来，连自己的泥人摊都不要了。<br/><br/>
“陛下，等我呀等我呀，别这样嘛！”<br/><br/>
……<br/><br/>
“让开！”<br/><br/>
此时，一群身着盔甲的士兵鱼贯而入，将人潮暴虐地分开。<br/><br/>
中间宽阔的道路留出。<br/><br/>
但士兵们独独没有动暮云初和两个孩子。<br/><br/>
一时间，被分拨到两侧的百姓都被暮云初那抹绯衣吸引了目光。<br/><br/>
“三公子驾到，还不给跪下！”侍卫一声和拆，迅速出声。<br/><br/>
百姓们皆是大震，纷纷跪下。<br/><br/>
唯独暮云初，带着宝宝，站姿挺拔如松。<br/><br/>
她没什么反应。<br/><br/>
直到那远处的人已经策马飞奔而来，逼近她。<br/><br/>
“就是你，毁了我六妹的脸，是不是？”男人手拿九节鞭，仔细看便会发现他长鞭上满是诡异的尖刺。<br/><br/>
这些尖刺能随着他的动作，自由伸缩。<br/><br/>
旁边百姓们瞧着都倍感森寒。<br/><br/>
暮云初面不改色，冷淡嗤笑：“好笑，我毁的？”<br/><br/>
狂妄的口吻，让皇甫俊怒气到达了极点，“你知道那是我六妹，是什么身份？你竟敢把她的脸毁了！她可是即将嫁入神殿的人，你竟敢！”<br/><br/>
皇甫家的荣耀，就靠着六妹了。<br/><br/>
这次神殿那位，特地在三大皇族里挑选了未婚妻。<br/><br/>
好不容易认定是他妹妹……<br/><br/>
哪里想到，现在容貌尽毁，又怎么能送到圣帝面前！<br/><br/>
暮云初双手枕在脑后，吊儿郎当地问：“她自己扑进炼丹炉里自毁容貌，怪我？”<br/><br/>
皇甫俊听她这轻佻口吻，怒火飙升。<br/><br/>
“你这混账小子，看我不教训你！没本事、还敢侮辱我妹妹，现在我要替天行道！”<br/><br/>
他们皇甫家的荣耀……<br/><br/>
没了！<br/><br/>
圣帝是什么人，怎么可能会愿意要一个毁容的女子做未婚妻。<br/><br/>
他绝不允许这种事情发生！<br/><br/>
既然要毁，那就把眼前这小白脸一并毁容。<br/><br/>
也好向神殿的人交代。<br/><br/>
他心底如此想着，面色阴沉邪佞。<br/><br/>
手中长鞭一挥，直朝暮云初的脸颊袭来。<br/><br/>
气急败坏的皇甫俊，没注意到四周的变幻！<br/><br/>
倏然，四周竖起了高高的冰墙，坚硬地阻挡了皇甫俊这戴着毒液的长鞭。<br/><br/>
冰墙阻隔了他和暮云初！<br/><br/>
暮云初还未出手，看见这道冰墙，嘴角暗抽。<br/><br/>
除了某条龙……<br/><br/>
不会有别人做出这样的攻击。<br/><br/>
百姓们相互张望，不明觉厉。<br/><br/>
突然冒起的冰墙，很诡异。<br/><br/>
毕竟……现在是七月灼热，这样炎热的天气里，竟然有了一道冰墙阻隔，那人……定然是冰系灵力。<br/><br/>
这世上冰系灵力几乎没有？<br/><br/>
谁能拥有这样的灵力？<br/><br/>
突然，有人指着天空：“龙……龙掉下来了！”<br/><br/>
众人顺着手指方向，同时仰头望天。<br/><br/>
果不其然，立马就有一条白龙从天而降，直直朝着皇甫俊的脑袋方向砸下来！<br/><br/>
皇甫俊发现一道阴影落下来，才恍惚想起来要抬头看……<br/><br/>
咚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68841931"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;有白龙掉下来了">加入书签</a>
</div>
