
众人的目光也都齐齐定格在那个空席位上。<br/><br/>
“U...他终于有时间联系我们了吗？”<br/><br/>
冷锋的语气淡淡的，似乎是对这个缺席者很是不满。<br/><br/>
“黄老板，我来接电话吧。”<br/><br/>
暗雷冲着顶头上司嘿嘿一笑，轻触手机，点开了视频通话的选项。<br/><br/>
砂蜜双手交叉，静静的等待着“U”的来电。<br/><br/>
嘟的一声，视频被接通了。<br/><br/>
但是，等待众人的可并不是某名成员的脸，而是一张完全漆黑的对话栏。<br/><br/>
换言之。<br/><br/>
“U”根本就没有打算在他们面前露脸！<br/><br/>
“搞什么啊？在黑潮里，你永远都是这么神神秘秘的！”<br/><br/>
“U，什么时候能在把我们视为一个团队！”<br/><br/>
砂蜜对着宽大的视频，面色不悦道。<br/><br/>
看得出来，她十分厌烦U的此种遮遮掩掩，就好像是在隐藏着什么东西一样，令她相当不快。<br/><br/>
“害，他不露脸都是常态了。你要求那么多干嘛呢？反正这并不会影响到U为黑潮做出的杰出贡献。”<br/><br/>
暗雷辩解道。<br/><br/>
“诸位稍安勿躁，我今天带来了新的传说级精灵消息。”<br/><br/>
“如果你们对此感兴趣的话，可以留下来听一下。”<br/><br/>
通话那头，U的声音清脆响亮。<br/><br/>
完全听声音判断的话，这人应该是积极阳光的帅气小年轻。<br/><br/>
众人也是面色一变，正襟危坐。<br/><br/>
毕竟，新的传说级精灵消息谁不感兴趣呢？<br/><br/>
“黄老板，近日我在某本古老的记录集中翻阅到了。”<br/><br/>
“有关传说‘龙之巨人’的神兽记录，但内容过于简洁，因此本人打算亲自去探查一趟。”<br/><br/>
<br/><br/>
此言一出，三人顿时炸开了锅。<br/><br/>
“传说中的龙之巨人？那是什么神兽？我可从未听说有这类传说精灵！”<br/><br/>
暗雷神色兴奋的拍了拍面前的桌板，而后默默的攒紧了双拳。<br/><br/>
说起神兽的消息，这他可就不困了！<br/><br/>
虽说黑潮是本着追逐传说精灵而创立的。<br/><br/>
但目前手中持有神兽的人，似乎就只有老板和冷锋而已！<br/><br/>
因此，神兽对他暗雷来说，是绝对的追求目标。<br/><br/>
“龙之巨人？！是指传说的巨人神兽之一吗？”<br/><br/>
“但是。已知的神柱类型应该并没有龙系才对啊！”<br/><br/>
砂蜜仰靠在座位上，望向了幽暗房间内的漆黑天花板，整个人都陷入了瘫软状态。<br/><br/>
“U。”<br/><br/>
“你所说的，是与我的雷吉斯奇鲁相似的传说巨人吗？”<br/><br/>
“龙之巨人的传说，这我还真没有听说过。”<br/><br/>
冷锋双手交叉，环于胸前，开始正视起了屏幕上的漆黑画面。<br/><br/>
在涉及到神兽的内容上，他可不会和对方起什么正面冲突。<br/><br/>
唰。<br/><br/>
屏幕上忽然闪过一道明亮的光芒，紧接着，数张传说级精灵的照片被投影到了众人的视线之中。<br/><br/>
“钢神柱，雷吉斯奇鲁。”<br/><br/>
“岩神柱，雷吉洛克。”<br/><br/>
“冰神柱，雷吉艾斯。”<br/><br/>
“这是目前已知的所有传说巨人精灵。而我们黑潮也已经成功收服了其中的两只。”<br/><br/>
“U”用悠长缓慢的语调慢慢陈述着。<br/><br/>
黄老板和冷锋相视一笑。<br/><br/>
现在，雷吉洛克和雷吉斯奇鲁就在他们的手上！而收服众神，这也是黑潮庞大计划的其中一环。<br/><br/>
“但我认为传说巨人类精灵的数量远不止于此，因此......”<br/><br/>
“关于这个传说的消息，我将会亲自去验证存在与否！而且非去不可！”<br/><br/>
U用异常坚决的语气肯定道。<br/><br/>
“很好！这才是我们黑潮的‘大脑’！这种果决坚定的态度让我信服！”<br/><br/>
黄老板拍了拍巴掌，对U的说法很是赞同。<br/><br/>
“喂，U。如果确定真的龙神柱这种东西，一定要联系我啊！”<br/><br/>
“我可是对神兽这玩意儿的力量，渴求至极呢！”<br/><br/>
暗雷插嘴道。<br/><br/>
“没想到你居然打算亲自出手，看来这个情报1000%是真的咯。”<br/><br/>
砂糖耸了耸肩。<br/><br/>
她知道以U这个人的个性，不是十拿十稳的任务，他绝不会亲自动身参与到行动之中。<br/><br/>
指挥其他人来完成，这才是U的惯用手段。<br/><br/>
但现在他却一改往常......<br/><br/>
冷锋沉默着，不知道在席位上思索着什么。<br/><br/>
啪啪......<br/><br/>
身为话事人的黄老板拍了拍巴掌，“那么现在...让我们换个话题......”<br/><br/>
“你们应该知道在鹰国境内，有个以冠军为成员的联盟派系组织——动态平衡吧。”<br/><br/>
黄老板目光如炬，神色凛然。<br/><br/>
“动态平衡？那是什么玩意儿？没听说过。”暗雷不屑道。<br/><br/>
“黄老板，你说的是大吾他们吧？”<br/><br/>
U说着，又调出了数张照片，压在了视频的最上层。<br/><br/>
那四张图片分别是大吾、周剑、希罗娜、阿渡还有卡露乃......<br/><br/>
“这个组织的确是在全球范围内寻找志同道合的强大训练师...作为成员...”<br/><br/>
“只不过他们并不属于联盟派系。只是与联盟进行着深层次的合作而已。”<br/><br/>
“另外，他们中的每个人都起码是冠军级训练师，实力非同小可。”<br/><br/>
U用简洁明了的语言向众人将动态平衡分析了一遍，而后陷入沉默。<br/><br/>
“冠...冠军级？说起来！这些人可都是些赫赫有名的人物啊！”<br/><br/>
这些就连暗雷也变了脸色，面色惨白。<br/><br/>
他的后知后觉在此时显得是如此的愚蠢。<br/><br/>
“这个组织的成员...很难缠啊。不知道他们的目的是什么。”砂蜜也发言道。<br/><br/>
在见到某张照片时，冷锋双目射出一道精光，他被这个人的身份给震惊了。<br/><br/>
“周...周剑？！没想到他居然加入了动态平衡......”<br/><br/>
“可惜了...我本以为自己还能邀请他加入黑潮的。没想到...晚了一步啊。”<br/><br/>
冷锋心说道。<br/><br/>
黄老板环视了一眼整个谈论席，摊开了双手，用威震全场的声音吩咐道。<br/><br/>
“现在，我怀疑这个组织内有我们所渴望的神兽线索！”<br/><br/>
“因此。你们每一个人都给我好好留心他们！如果真有此种情况......”<br/><br/>
“干怎么做，不用我多说了吧！”<br/><br/>
三人面面相觑，最终异口同声道，“明白，黄老板！追逐传说，黑潮至上！”<br/><br/>
“现在就做出这种敌对性决策，不会太草率了吗？”<br/><br/>
视频那头，U用微弱的声音给出了反对意见，但黄老板却根本无动于衷......<br/><br/>
“那行吧...追逐传说...黑......”<br/><br/>
还没等U说完，通话的串流就被直接断开了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70785887"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;U的决意！（求票！）">加入书签</a>
</div>
