    
                <br/><br/>    
                第1457章
                
            
            <br/><br/>    
                白静笑道。
                
            
            <br/><br/>    
                男子点了点头，正要去办这件事儿。
                
            
            <br/><br/>    
                这时候，夜总会的门外，冷绝迈步走了进来，关掉了夜总会里的音乐声。
                
            
            <br/><br/>    
                随着音乐声的停止，所有人都戛然停止了狂舞，男男女女都疑惑的看了过来，最终的目光，全部都落在了冷绝的身上。
                
            
            <br/><br/>    
                “哪里来的人？敢关掉我们的音乐！”
                
            
            <br/><br/>    
                “这人谁啊？”
                
            
            <br/><br/>    
                不少人一阵怒斥。
                
            
            <br/><br/>    
                白静则抬起头，看向了冷绝。
                
            
            <br/><br/>    
                冷绝一步步走进夜总会，淡淡说道：“给你们一分钟的时间，无关紧要的人员离开这里！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “这什么话？”
                
            
            <br/><br/>    
                冷绝话音一出，顿时引起了不少人的愤怒。
                
            
            <br/><br/>    
                一个青年骂骂咧咧的朝冷绝走了过来，吼道：“也敢在白姐的地盘上撒野。”
                
            
            <br/><br/>    
                青年说着，猛地一脚朝冷绝踹了过去。
                
            
            <br/><br/>    
                咔嚓！！
                
            
            <br/><br/>    
                青年的整条腿碎裂，直接倒飞了出去，落地之后，便在地上捂着腿啊啊大叫起来，鲜血顺着腿不断地流了出来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                随着这一幕发生，夜总会传来一连串女人的尖叫，一群女人抱头冲了出去，离开了这是非之地。
                
            
            <br/><br/>    
                其他人也不敢多留，这些前来消费的人，一哄而散！
                
            
            <br/><br/>    
                瞬间，夜总会变得极为安静。
                
            
            <br/><br/>    
                只有白静和她的一些保镖，还留在这里。
                
            
            <br/><br/>    
                白静自斟自酌的给自己倒了杯红酒，并没有被眼前的这一幕所震住，涂抹着大红色指甲油的纤细小手端着高脚杯，大红的嘴唇抿了一口酒。
                
            
            <br/><br/>    
                冷绝朝白静走了过去，在白静对面的沙发上坐了下来。
                
            
            <br/><br/>    
                冷绝也给自己倒了一杯红酒，边倒边道：“星夜会所一直以来我都没有关注过，白小姐用这种方法引起我的注意，实在是让我很是意外！”
                
            
            <br/><br/>    
                白静不由露出轻蔑的笑意。
                
            
            <br/><br/>    
                “看样子，在林家隐忍三年的废婿，有朝一日龙入海，还真的能够在东江市翻起巨大的波澜。敢来我星夜会所的地盘，你应该做好准备了吧？”
                
            
            <br/><br/>    
                冷绝点头：“自然，准备是有。”
                
            
            <br/><br/>    
                “我来这里有两件事。”
                
            
            <br/><br/>    
                “说！”白静说道。
                
            
            <br/><br/>    
                “第一，灭了你！”
                
            
            <br/><br/>    
                “第二，收了你！”
                
            
            <br/><br/>    
                “灭了我？收了我？”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                白静满脸疑惑，也带着几分好笑的意思。
                
            
            <br/><br/>    
                冷绝说：“你可以这么认为，如果你不随我，你只有死路一条。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                白静这一次听明白冷绝的话，捧腹笑了起来，笑的花枝招展。
                
            
            <br/><br/>    
                她手指指着冷绝，笑道：“你这家伙也太搞笑了吧？就凭你还想收了我？你知道我白静在东江市无数的男人追求，我看得上你？我会怕你？”
                
            
            <br/><br/>    
                冷绝喝了一口酒：“你可能误会了，我说的收了你，指的是，你，给我当仆人！”
                
            
            <br/><br/>    
                后面的话，冷绝是凑在白静的耳边说的。
                
            
            <br/><br/>    
                白静的脸色一变，冷绝又道：“星夜会所的势力不小，我将来需要你的势力。所以就这么灭了你实在是不应该。”
                
            
            <br/><br/>    
                “所以，我给你两条路。要么听我的，要么......”冷绝示意了一下。
                
            
            <br/><br/>