
听完蓝蕊的话后，叶凡已下定决心要到黑渊去试一试，不过，一想起那条巨蟒，立即生起蛋痛的感觉。<br/><br/>
难道又要去找颜如玉借火龙刃吗？<br/><br/>
就算借到了，也未必干得掉巨蟒。<br/><br/>
或者是，带着十大家族的人，来一次全员出动，捕杀巨蟒吗，那伤亡……哎，总之是一件蛋痛的事。<br/><br/>
叶凡按下这些思绪，说道：“还有一件事，盛文利极需一颗灵露丹突破无虚境，你这边有没有办法？”<br/><br/>
“交易会中买来的珍稀药材，只够炼制一枚灵露丹，而师傅要我给胡海，除非再找来一份药材，不然，我难为无米之炊。”<br/><br/>
<br/><br/>
“明白，我回头去找霍南燕，看他那些药材是从哪儿弄来的。”<br/><br/>
“嗯。”<br/><br/>
“好了，你回去吧，记住，尽量不要出门，离不合和洛水伊消失了，肯定又是搞鬼名堂去了，你先呆在家里，等我先解决掉他们。”<br/><br/>
“好，你自己也要注意安全。”<br/><br/>
“放心吧，我会注意的。”<br/><br/>
两人就此分开，浑然不知离不合和洛水伊就在不远处，还有马必复，以及一个戴着面具的人，其面具的额心刻着一朵盛开的桃花。<br/><br/>
没错，是桃花红，他终于出现了。<br/><br/>
离不合请动了神秘莫测的桃花红，当然，付出了不少筹码，但问题也来了，离不合怎么会认识桃花红？<br/><br/>
原因很简单，因为：离不合和桃不红曾经录属于同一宗门，即被称为丹药师圣殿的白鹤宗！<br/><br/>
不止两人是从白鹤宗出来的，白启同样是来自于白鹤宗，甚至，白夫子也是从白鹤宗走出来的。<br/><br/>
所以，先前，离不合从闽思竹那里听到白启和桃花红时，一副听到了“老熟人”的神色，就是因为都是同一宗门的缘故。<br/><br/>
而且，他知道白启和桃花红的“往事”，或者说，知道两人的仇恨，所以，才会直接找桃花红，想用桃花红来对付白启，他则捞蓝蕊和娄小芸。<br/><br/>
有意思的是，白启、桃花红和离不合三人，都是被白鹤宗逐出宗门的，前两者，是因为彼此间的事，被踢出宗门，离不合则是因为行为怪诞，心术不正，被逐出宗门。<br/><br/>
至于白夫子，另有原因，与星辰阁有关，后面再述。<br/><br/>
再说一点，夏河礼让离不合三分，是因为夏家和白鹤宗有渊源，所以，夏河知道离不合曾是白鹤宗的人，才有退让。<br/><br/>
说到夏河，不得不提逃走的鱼锶和黄蜂，两人有幸逃脱以后，马上向灭尊者汇报情况。<br/><br/>
灭尊者得知过程以后，一阵沉默，无疑是没有料到会是这种局面，竟然连夏河都栽了，且，两个鬼差差点也栽了……<br/><br/>
怎么会是这样？煞尊者栽了，焰尊者栽了，夏河栽了，两个鬼差也不够看，到底碰上了一个什么妖孽！？<br/><br/>
灭尊者还是头一次碰到这种事，甚至有种摸不清方向的感觉。<br/><br/>
他思索过后，决定再试一把，如果这一次还栽了，那就亲自动手，所以，他又派出了四个鬼差，赶赴陇西。<br/><br/>
如此一来，十二鬼差中动用一半了。<br/><br/>
有意思的是，灭尊者并没有和夏家联系，也就是说，没有把夏河栽了的事告知夏家，当然有目的，就是想活捉叶凡，不想叶凡落在夏家手里。<br/><br/>
回到现场。<br/><br/>
叶凡走后，洛水伊立即狞色骂道：“这该死的瘪三，竟然敢碰蓝蕊，老子要将他碎尸万段。”<br/><br/>
呵，不知道他凭哪点，忘了裆间蛋碎之痛吗？<br/><br/>
“闭嘴。”<br/><br/>
离不合瞪了他一眼，回头以后，换了一种脸色，客客气气和桃花红说道：<br/><br/>
“桃兄弟，就是刚才那个女人，叫蓝蕊，是白启的徒弟。”<br/><br/>
桃花红怪笑连连：“不错，很漂亮，正合我口味。”<br/><br/>
旁边的洛水伊听得嘴角一抽，浑身都不是味。<br/><br/>
离不合则是心喜问道：“那桃兄弟准备什么时候动手？”<br/><br/>
“不急，白启才收她做徒弟，只怕还没建立师徒感情，那折磨起来都没意思，我先来点前奏，让白启醒醒神，回头再来玩她的徒弟。”<br/><br/>
洛水伊嘴角又是一抽，感觉蓝蕊似乎没他的份了……<br/><br/>
这不由得让他有些着急，快速思索一番，说道：“桃兄弟……”<br/><br/>
才刚说出这三个字，离不合忽然一巴掌抽在他脸上，骂道：“桃兄弟是你叫的吗，叫桃爷。”<br/><br/>
“……”<br/><br/>
洛水伊僵住，想他身为星辰阁副阁主的儿子，何时受过这种待遇……貌似从星辰阁出来以后，一直都是挨打，叶凡打他，离不合想骂就骂，想打就打，简直是把他当奴才一样收拾。<br/><br/>
现在，还要叫桃爷。<br/><br/>
洛水伊心中把离不合老母艹了千百遍，不得不屈服，叫道：“桃爷，我有一个好主意，叶凡与蓝蕊相识，可以先把叶凡抓过来玩一玩，到时蓝蕊走投无路，肯定会求白启，如此一来，桃爷可以随心所欲的玩弄白启。”<br/><br/>
呵，好家伙，一心想着除叶凡，恶毒啊！<br/><br/>
可惜，要遭殃了。<br/><br/>
只见桃花红右手一晃，快如雷电，修长白皙的右手划向洛水伊面门。<br/><br/>
洛水伊大骇，下意识的想跳开，但惊骇发现，两脚竟是挪不动，就像地面吸住了他两脚一般。<br/><br/>
怎么会这样？<br/><br/>
正是土元素之力！<br/><br/>
桃花红右手在洛水伊脖子上划过，准确的说是，他食指的指甲从洛水伊脖子上划过，指甲所过之处，一条血线出现，整个皮开肉绽，鲜血涌现。<br/><br/>
桃花红桀桀怪笑道：“我做事，还轮不到你来安排，这次看在离不合的面子上，留你一条命，下次，没有下次了。”<br/><br/>
洛水伊吓得头发炸立，全身冷汗直冒，远远没料到桃花红的性子如此恐怖，身手也如此恐怖，仿佛杀他，就像捏死一只蚂蚁一般。<br/><br/>
不止洛水伊吓着了，离不合和马必复也吓着了，两人惊骇望着洛水伊脖子上的血线，莫名觉得自己脖子上也在流血一样。<br/><br/>
离不合艰难吞了把口水，挤出笑道：“桃兄弟，这废物向来不识抬举，你别和他计较，桃兄弟想怎么做就怎么做，我们鼎力相助。”<br/><br/>
“桀桀，我先收笔账，以便通知陇西的美女们，我桃花红又来了。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545004"&nbsp;&nbsp;chaptername="第1131章&nbsp;&nbsp;桃花红又来了">加入书签</a>
</div>
