
顾志豪转身出去，很快又把时雨珂扶过来。<br/><br/>
时莜萱现在忍不了了，怒道：“你这人有毛病是不是？有病去医院治，跑到我们家发什么疯？”<br/><br/>
“我姐大着肚子，你带她过来干什么？她要是有个好歹我饶不了你。”<br/><br/>
时莜萱已经八个月了，行动很笨重。<br/><br/>
这时候孕妇不能生气，不能激动。<br/><br/>
他不是不知道，但居然为了一个外人，把老婆领过来威胁她？<br/><br/>
这男人就是个糊涂蛋，永远都找不到重点。<br/><br/>
顾志豪放缓语气，苦苦哀求：“二妹，不是，盛夫人我求求你，求求你放了小朱吧，他是个好人，你就算不相信我也要相信你姐啊，你姐可以证明。”<br/><br/>
在家里已经教好了，现在时雨珂有样学样：“对啊妹妹，小朱是好人，他对我们家孩子都很好的，平时见到一只蚂蚁都不舍得踩死，你们不要欺负他，他已经是孤儿了没有爸妈好可怜的，你让他回家吧……”<br/><br/>
俩人就站在门口苦苦哀求。<br/><br/>
外面围观不少看热闹的人，不明真相的人看到这样的情景，百分百会以为盛家仗势欺人。<br/><br/>
“你们进来说。”<br/><br/>
但被拒绝了。<br/><br/>
顾志豪：“不，我们就在这说，又不是见不得人的话不用背着人说，除非你放人，或者心虚。”<br/><br/>
“我没有什么好心虚的，我可以很明确的告诉你，你在我门口闹事就想威胁我？想的还是太简单了，我时莜萱不是被吓大的，我数三个数，你们还准备站在门口诉苦，那就永远都别想见到那个人。”<br/><br/>
顾志豪：……<br/><br/>
他现在有点懵。<br/><br/>
因为这种状况小朱没交代应该怎么应对，于是他就黔驴技穷，没招了。<br/><br/>
“一。”<br/><br/>
“二……”<br/><br/>
“进去说就进去说，有什么了不起。”<br/><br/>
他妥协，扶着老婆进了盛家客厅。<br/><br/>
时莜萱笑盈盈对姐姐道：“姐，我房间里有很多漂亮的首饰和衣服，你想不想试试？如果喜欢可以戴走哦。”<br/><br/>
“嗯嗯，想！”<br/><br/>
时雨珂注意力很快就被转移走了。<br/><br/>
她老公想阻止，但还是慢一步，人已经被管家扶着上楼了。<br/><br/>
“这些招数都是朱庆祥教你的。”不是疑问句而是肯定句。<br/><br/>
时莜萱脸色阴沉的能拧出水来。<br/><br/>
他心里有点慌，七上八下忐忑的很。<br/><br/>
顾志豪还是第一次见时莜萱这样的脸色，平时看她都很好说话，不好说话吓人的是盛翰鈺。<br/><br/>
不过现在他才知道，原来“好说话”只是表面现象，这俩口子板起脸都一样威严！<br/><br/>
“不是……”<br/><br/>
他想否认，但终究是底气不足。<br/><br/>
“别否认了，就凭你那浆糊脑袋能想到在门口闹？利用舆论优势像我施压一定是朱庆祥的主意，这一招借刀杀人用的真好，只是可惜有的人被人卖了还帮人数钱。”<br/><br/>
“你怕不是忘记了当初那个人利用你俩个孩子逃跑的事情了，这才过去多久？只记吃不记打！”<br/><br/>
时莜萱本来就不是很有耐心，更不是好脾气的人。<br/><br/>
以前从来没有用这样严厉的语气说话，只是想给他留面子而已。<br/><br/>
但这次她是真气狠了。<br/><br/>
顾志豪还不服气，脖子一梗倔强道：“不是，你也太小看人了，这主意就是我自己想出来的，你们为富不仁，仗势欺人还不许我们穷老百姓伸张正义？”<br/><br/>
“我就不信这天下就没有穷人讲理的地方，就让你们想怎么样就怎么样？”<br/><br/>
这特么是一回事吗？<br/><br/>
他被人当刀使，这把刀却还有自己的想法，觉得自己捅向哪里都是正义使者，天使化身。<br/><br/>
时莜萱发现有的人确实不能沟通，你和他讲道理，他和你讲人情，你跟他说人情，他跟你说正义，你跟他说正义，他跟你讲差距……永远都不在一个频道上！<br/><br/>
“我最后跟你说一遍，朱庆祥没有你想的那么简单，你现在回去正常过自己的日子，他的事情你不要在跟着掺合了。”<br/><br/>
<br/><br/>
“不行。”<br/><br/>
顾志豪一口拒绝：“我不可能看着你们欺负人，只要我还有一口气在，我就要为小朱出头，为他说话，为他……”<br/><br/>
“来人。”<br/><br/>
时莜萱所有的耐心终于被姐夫磨的一点不剩，她不愿意再跟他废话，叫来家里保镖：“你俩送他回去，这段时间就住在他家里吧，免得我姐夫寂寞出去胡说八道。”<br/><br/>
“是，夫人。”<br/><br/>
顾志豪很快明白过来。<br/><br/>
“你要软禁我？时莜萱你太过分了。”<br/><br/>
时莜萱冷笑：“呵！你就没有点新鲜词了是吧？既然你都认为我十恶不赦，那再过分点又能怎么样？你自己回去吧，这段时间让他俩陪着你，我姐留在我家，我会照顾好她，俩孩子也不劳你费心了。”<br/><br/>
“他们也不只是你孩子，也是念音的孩子，念音准备接俩孩子到家里来和我们小住一段时间。”<br/><br/>
“不行，这个绝对不行。”<br/><br/>
他现在不那么硬气，语气近乎哀求：“二妹，你不能这么做啊，看在亲戚的面子上也不能这么做啊……”<br/><br/>
现在知道是亲戚了？<br/><br/>
开始道德绑架的人是谁，他忘了。<br/><br/>
保镖不惯毛病，俩人站在一旁早就看不下去了。<br/><br/>
时莜萱挥挥手，俩人一边一个，架起顾志豪就走！<br/><br/>
终于清静了。<br/><br/>
念音把俩个孩子接来，本来以为他们会不习惯，也许会闹。<br/><br/>
但盛家孩子多，很快就打成一片，开心的不得了。<br/><br/>
……<br/><br/>
朱庆祥一口咬定出海不是要偷渡出国，就是打算散散心，出去钓鱼。<br/><br/>
但他住所附近的监控被人做了手脚，和为什么钓鱼要在偷渡的船上，他却答不上来！<br/><br/>
为了家宅安宁，盛翰鈺把朱庆祥企图偷渡的事情告诉监狱那边，这算严重事故，于是缓刑取消，他被关进监狱里。<br/><br/>
朱庆祥威胁取消，于是孩子和时雨珂也被送回时家，一家团聚。<br/><br/>
只是顾志豪对盛家人印象差到极点!<br/><br/>
宣布和盛家人断绝亲戚关系，恩断义绝，以后就不要在来往了。<br/><br/>
并且迁怒到盛梓晨身上，师父也不当了，也不让孩子去家里玩。<br/><br/>
盛梓晨有点伤心，但很快就请到了合适的家教老师，他也被转移了注意力。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849120"&nbsp;&nbsp;chaptername="被人卖了，还帮人数钱">加入书签</a>
</div>
