
陶七妮看着脸色煞白，冷汗直流的姚长生，咬了下唇瓣，看在你还有用的份上，开口道，“其实我挺喜欢狼这种动物的。”<br/><br/>
“它有啥好喜欢的，咱差点儿被吃了。”沈氏闻言心有戚戚地说道，眼底后怕清晰可见。<br/><br/>
“我说的是狼的性格，狼虽然没有野猪般外露的獠牙却有狼牙，他们的狼爪锋利无比，他们的身体虽然不厚重但爆发力极强，是最有运动天赋的森林之王，如果他们团结起来，狼群可以战胜猛虎、战胜一切！”陶七妮清灵的眸光看着他柔柔缓缓的声音不疾不徐地道来。<br/><br/>
“群狼驱虎。”姚长生漆黑的双眸看着她明了的说道。<br/><br/>
“反正狼吃人，在怎么俺也不会喜欢。”沈氏微微摇头，敬谢不敏道。<br/><br/>
“可是我们身上也有狼性啊！”陶七妮看着固执可爱的沈氏笑道。<br/><br/>
“有吗？”沈氏挠挠头道，“俺咋不觉得。”<br/><br/>
“最简单的，护崽子啊！娘为啥不顾危险的冲出来。论狠，娘拿着箭可是豁出去使劲儿扎的，看看狼身上那血窟窿。”陶七妮微微一笑，好整以暇地看着她说道。<br/><br/>
“俺当时可没想那么多，就是不能让狼欺负你了。”沈氏黑白分明的双眸看着憨憨的一笑。<br/><br/>
“这就是天性啊！”陶七妮目光转向陶十五与陶六一道，“当然爹和大哥一样。”<br/><br/>
被夸的父子俩傻呵呵的笑了笑，陶六一手中的刀继续。<br/><br/>
“其实不但人有狼性，上升到朝廷也有。”陶七妮眼波流转看着他们笑了笑道。<br/><br/>
“这俺不明白。”陶十五懵懂地看着她摇摇头道，范围扩展的有些大。<br/><br/>
“姚大公子应该明白。”陶七妮的视线定格在他身上道，“犯我强汉者虽远必诛。寇可往，吾亦可往。不服王化，平之！”<br/><br/>
姚长生眸光深邃地看着她，这丫头彻底撕去伪装了。<br/><br/>
“我说的对吗？姚大公子。”陶七妮看着他笑意盈盈地说道。<br/><br/>
姚长生闻言黑眸晃了晃，阳光落在他身上，看起来更加的俊美，“可是马上打天下，不能马上治天下，太狼性了可不行！”竖起食指微微摇摇。<br/><br/>
“哈哈……”陶七妮闻言不客气地笑了，声音中的嘲讽清晰可辨。<br/><br/>
“妮儿，你笑什么？”陶十五看得笑的莫名其妙的她不解地问道。<br/><br/>
“你们知道狗是怎么来的。”陶七妮倏地止住笑意看着他们说道。<br/><br/>
“不就是狼驯化过来的，这俺知道。”陶十五立马说道，“不是有狼狗，狼狗嘛！”<br/><br/>
“那狗的下场呢？”陶七妮笑眯眯地看着姚长生说道，“看家护院，最后的结局呢！”轻轻吐出三个字，“被烹了！”<br/><br/>
姚长生闻言僵立在当场，顿时冷汗渗渗失去狼性的王朝下场被烹了，分尸！<br/><br/>
对于胜利者他们可是一点儿都不客气，甚至于犁庭扫穴。<br/><br/>
“俺听地主说过狗肉好吃，可惜没吃过。”陶六一吸溜着口水道。<br/><br/>
“那大哥可以尝尝狼肉的味道。”陶七妮闻言看向陶六一道，看着他开膛破肚将内脏、肠子全部的取了出来。<br/><br/>
陶六一将狼给剥好了，人如同从水里捞出来一般，浑身上下都是汗。<br/><br/>
“这样可以了吧！”陶六一看着剥好的狼肉，“可惜没有水，不然可以洗洗。”<br/><br/>
“可以了。”陶七妮满意的点点头道。<br/><br/>
“俺了个亲娘，这活儿可真不好做。”陶六一倒退几步，坐在水井旁，长出一口气。<br/><br/>
“熟能生巧。”陶七妮与姚长生两人异口同声地说道。<br/><br/>
两人闻声目光看向彼此，姚长生摸摸鼻子，很没出息的躲避着她的视线。<br/><br/>
陶七妮面色平静的转过脸看向陶六一道，“哥，可不许说这丧气话，那边还排队等着呢！”<br/><br/>
“俺就那么一说，俺会好好干的。”陶六一拍着自己的胸脯道。<br/><br/>
“这么大的个咱们咋吃啊！”陶十五目光看向陶七妮问道，“它又不像鱼似的，小穿起来烤着吃。”<br/><br/>
“这简单，切成片，串在树枝上，这样快。”陶七妮看着他们吩咐道，紧接着催促道，“我可是饿坏了。”<br/><br/>
陶家三口闻言立马行动起来，沈氏拿着刀直接切片，这时候也不会心疼这把宝刀了。<br/><br/>
陶六一和陶十五去捡柴火，烧火。<br/><br/>
一切准备就绪，陶十五他们三人一人抓一大把开始烤肉。<br/><br/>
油脂滴到火堆里，腾的一下火苗不仅更加旺盛，还发出噼啪的声音。<br/><br/>
渐渐的浓郁的肉香扑面而来，吞咽口水的声音不绝于耳。<br/><br/>
陶六一吸溜着口水道，“这肉味儿与鱼肉的香味不一样。”<br/><br/>
“竟说大实话，这能一样吗？”沈氏看着他好笑地说道。<br/><br/>
“娘，什么时候可以吃？”陶六一吸溜着口水眼睛直勾勾的看着烤肉。<br/><br/>
“现在不行，这肉必须烤熟了。”陶七妮看着油汪汪的烤肉说道，“再等等！”话音刚落肚子叽里咕噜的叫了起来。<br/><br/>
陶七妮这脸颊刷的一下红了起来。<br/><br/>
“呵呵……”陶六一笑呵呵地说道，“原来妮儿比俺还饿啊！”<br/><br/>
“我饿了啊！怎么不可以吗？”陶七妮微微扬起下巴傲娇地说道。<br/><br/>
“可以，可以，就是什么时候可以吃？”陶六一砸吧了下嘴道，“肚子都饿扁了。”<br/><br/>
“还不行，耐心的等着吧！”陶七妮目光眨也不眨地盯着篝火道，那诱人的香味儿，真是勾搭的唾液集聚分泌。<br/><br/>
<br/><br/>
就在大家饿的肚子叽里咕噜叫的时候。<br/><br/>
“娘，您烤的差不多了。”陶七妮看着她手中的狼肉提醒道。<br/><br/>
“给，你先吃。”沈氏直接将两串烤肉递给了她，“今儿的头功可是妮儿的，理应先吃。”<br/><br/>
陶七妮也不客气，她真的饿坏了，伸手接过树枝，直接大口撸串。<br/><br/>
虽然没有盐，也没有各种除腥的调料，但对陶七妮来说，原滋原味新鲜的好吃的能吞掉舌头。<br/><br/>
“俺的也好了，你们谁吃？”陶十五看着他们问道。<br/><br/>
“给姚先生吧！”沈氏想也不想地说道。<br/><br/>
“可他现在呆呆的，从听了咱家妮儿的话就保持着这一个姿势。”陶十五微微歪头看着沈氏说道，“他好像没有心思吃东西吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63707338"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;狼性（四更）">加入书签</a>
</div>
