    这时候的段飞鸿也跟倪虹问完了话。
<br/><br/>    她的眼睛红红的，虽然没哭出来，但情绪也是非常的激动，两个肩膀不停的颤抖着。
<br/><br/>    看到她这样，凌风上前安慰道：“好了，我知道你是很失望，但幸好这女人还没有铸成大错，别生气了。”
<br/><br/>    段飞鸿没说话，咬着嘴唇盯着倪虹，对方显然也是心里有愧，所以低着头不敢看她。
<br/><br/>    直升机在外面的草坪上降落，随后安全局的一行人冲进了别墅。
<br/><br/>    让凌风意外的是韩万成竟然亲自来了。
<br/><br/>    一身军服的他，进门就自带了一股极强的气势，目光扫视一圈，看着西斯沉声问道：“就是这个老头？”
<br/><br/>    “没错，他是兽族长老，刚才是一只猫的形态，差点被它发现我！”凌风说道。
<br/><br/>    韩万成听了诧异的看了西斯一眼，随后对身后的人说道：“先带走吧，回去再审问！”
<br/><br/>    说完转头看看屋子里的两个女的，凌风见状赶紧说道：“那个叫倪虹的是西斯的傀儡，同时也犯下了意图谋杀亲夫的罪行。”
<br/><br/>    韩万成微微点头，没说话，只是给身边的人使了个眼色。
<br/><br/>    马上，倪虹也被几名士兵架着胳膊带上了直升机。
<br/><br/>    “你要和我一起去总局吗？”韩万成问道。
<br/><br/>    “不了，韩局那边有了动静再通知我就可以了。”凌风说道。
<br/><br/>    “就知道你不回去！”
<br/><br/>    韩万成瞪了他一眼，意有所指。
<br/><br/>    但却没有接着往下说：“我先走了！”
<br/><br/>    凌风笑了笑：“韩局慢走！”
<br/><br/>    目送他上了飞机离开，凌风转头看看段飞鸿：“好了，咱们也走吧！”
<br/><br/>    “嗯。”
<br/><br/>    段飞鸿的情绪还是有些低落，微微点头之后，跟着凌风离开了别墅。
<br/><br/>    上车返回市区的时候，她才想起什么似的问道：“刚才那个韩局，好像是个将军？”
<br/><br/>    “是的！”
<br/><br/>    凌风知道这件事没法隐瞒，于是说道：“他是安全总局的局长，而我是地方分局的一名探员。”
<br/><br/>    “哦......”
<br/><br/>    段飞鸿拉长了声音，露出一脸恍然之色。
<br/><br/>    随后她笑了笑说道：“原来凌先生到京城来，是为了安全局的事务。”
<br/><br/>    “是的，所以涉及到一些秘密，我没办法跟你说的太仔细了。”凌风说道。
<br/><br/>    “我理解！”
<br/><br/>    段飞鸿点点头：“小时候我的梦想也是成为一名军人，但是因为身体条件的限制没能入伍，到现在都觉得有些遗憾！”
<br/><br/>    “身体条件？”
<br/><br/>    凌风愣了一下，随后问道：“我没发现你身体有什么问题啊！”
<br/><br/>    “你看不到。”
<br/><br/>    段飞鸿脸上一红，直视着前方的路面：“我身上有伤疤。”
<br/><br/>    “哦。”
<br/><br/>    凌风听了恍然，华夏征兵条件非常严格，身体上有疤痕或者纹身之类的，一般都会被拒绝的。
<br/><br/>    犹豫了一下，他忍不住问道：“是在什么地方，方便说吗？”
<br/><br/>    “呃......”
<br/><br/>    段飞鸿脸色更加红了，凌风见状赶紧说道：“不方便就算了！”
<br/><br/>    “嗯。”段飞鸿点了点头。
<br/><br/>    凌风暗想，虽然没说，但自己也大致知道了是在什么地方，无非是人家身体的敏感部位。
<br/><br/>    想到这个，凌风接着说道：“其实我倒是有办法可以帮你消除疤痕。”
<br/><br/>    急速行驶的车身忽然一晃，随后段飞鸿赶紧降低车速：“真的吗？”
<br/><br/>    “你别那么激动，的确是真的，只要弄点药材配置成药膏，你经常涂抹一下就可以了。”凌风笑着说道。
<br/><br/>    “太好了，这个疤痕我从小到大找过不少名医，可是谁都没办法解决，要是凌先生能帮我，那我又欠了你一个天大的人情！”段飞鸿说道。
<br/><br/>    “别那么说，我也是助人为乐嘛！”凌风笑道。
<br/><br/>    段飞鸿仍然非常激动，于是接着问道：“那药材难找吗？”
<br/><br/>    “不难找，等下路过药材店的话，咱们去买一些就行。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    段飞鸿点点头，开车赶路的同时，眼神就开始飘向了路边的店铺。
<br/><br/>    见她这样，凌风赶紧提醒道：“你还是好好开车吧，药店我来找！”
<br/><br/>    “哦，也好！”
<br/><br/>    段飞鸿讪讪一笑，赶紧握紧了方向盘。
<br/><br/>    这样往前走了几公里，凌风看到了路边的一家药房，于是提醒她停了下来。
<br/><br/>    之后两人下车，进了药房里。
<br/><br/>    一股药香扑面而来，柜台里的一个老头正在低头记录着什么，听到有人进来了，头也不抬的问道：“需要点什么？”
<br/><br/>    “拿几样药材。”
<br/><br/>    凌风来到柜台前，报出了自己想要的药材名字。
<br/><br/>    老头听了一愣，抬起头来看看他：“你从哪里来的药方？”
<br/><br/>    “我自己的，怎么了？”凌风问道。
<br/><br/>    “你自己的？”
<br/><br/>    老头更加吃惊，愕然的打量了一下凌风：“年轻人，你才多大年纪，就敢自己乱开药方？”
<br/><br/>    “有什么问题吗？”凌风问道。
<br/><br/>    “问题大了，你这几位药都是毒性很强的，加到一起会害死人的知道吗！”老头说道。
<br/><br/>    凌风哦了一声，随后笑道：“您误会了，我用这个药不是给人吃的，而是外敷，涂抹用的！”
<br/><br/>    “嗯？”
<br/><br/>    老头一怔，眯起了眼睛：“涂抹？”
<br/><br/>    那几位药都是口服用药，他还从来没听说过还有外敷的用法！
<br/><br/>    所以老头一脸疑惑的问道：“你是想用来治疗什么病症？”
<br/><br/>    “疤痕。”凌风说道。
<br/><br/>    “.......”
<br/><br/>    老头的眼神瞬间变了。
<br/><br/>    惊讶之后，他忽然变得有些激动了，赶紧从柜台里面出来，对着凌风一拱手：“想不到，你这个药方竟然是剑走偏锋！”
<br/><br/>    凌风有些无语了，没想到老头这么激动，于是笑着说道：“老爷子别那么激动，我是来抓药的，能先帮我弄齐了药材吗？”
<br/><br/>    “哦，对对对，是我太激动了！”
<br/><br/>    老头一定也觉得十分尴尬，于是赶紧回到柜台里，一边抓药一边问道：“年轻人你贵姓？”
<br/><br/>    “我姓凌。”
<br/><br/>    “凌先生，这些药材我一分钱不要，等你治疗的时候给我看看药效行不行？”老头问道。
<br/><br/>    “呃，这恐怕不行！”
<br/><br/>    凌风一听赶紧摇摇头，接着说道：“人家的疤痕在敏感部位，不能随便展示！”
<br/><br/>    “那太可惜了！”
<br/><br/>    老头闻言有些失望，随后眼睛一亮：“那换个人呢？再找个有疤痕的人不就行了？”<br/><br/>