    
                <br/><br/>    
                第2982章
                
            
            <br/><br/>    
                赤峰宗的人，常年居住在那狭小的岛屿之上。
                
            
            <br/><br/>    
                古代的时候，一直都是与世隔绝。
                
            
            <br/><br/>    
                很少有外面世界的人，能够到他们那里去。
                
            
            <br/><br/>    
                他们一切，都只能自给自足。
                
            
            <br/><br/>    
                因此，他们非常落后贫穷。
                
            
            <br/><br/>    
                久而久之，就养成了这种心理。
                
            
            <br/><br/>    
                认为整个世界都欠他们的，还想着如何争霸世界。
                
            
            <br/><br/>    
                待远离了风幽城，宋嵩身形一晃，飞到了高空之中。
                
            
            <br/><br/>    
                还没飞出多远，只听见“哎哟”一声，他又从天上摔了下来。
                
            
            <br/><br/>    
                好不容易从河里爬了出来，正想开骂，却发现自己身前不知何时站着两个人。
                
                    
                
            
            <br/><br/>    
                这是一男一女两个人，男子，是一个身材魁梧的壮汉。
                
            
            <br/><br/>    
                女子看起来很年轻，也不过二十岁的模样。
                
            
            <br/><br/>    
                他们，都身穿一袭黑衣，浑身上下充斥着邪气，很是恐怖。
                
            
            <br/><br/>    
                宋嵩不由得打了一个哆嗦，颤颤巍巍道：“你们、你们是谁？”
                
            
            <br/><br/>    
                那男子的声音很是诡异，似乎是来自地狱之中的一样：“你身上带着的，可是赤峰宗的镇派神器，玄炽剑？”
                
            
            <br/><br/>    
                宋嵩一颤，心中暗道不妙。
                
            
            <br/><br/>    
                这两个人，十有八之九是来夺取神器的。
                
            
            <br/><br/>    
                当下，他装作什么都不知道：“不......什么神器，我不知道，我是风幽城一介散修，不知道什么赤峰宗！”
                
            
            <br/><br/>    
                那对男女相互对望一眼，嘴角都浮现出一丝诡异的笑容。
                
            
            <br/><br/>    
                也不见他们说话，那女子猛然出手。
                
            
            <br/><br/>    
                就见他手指呈爪，狠狠的一抓，那宋嵩整个身体就被凌空提了起来。
                
            
            <br/><br/>    
                而宋嵩，整个人似乎被梦魇给镇住了一样，丝毫动弹不得。
                
            
            <br/><br/>    
                他的脸上，满是惶恐。
                
            
            <br/><br/>    
                爆！
                
            
            <br/><br/>    
                瞬间，宋嵩就化作一团血雾，连惨叫都没有。
                
            
            <br/><br/>    
                他的血，都没有洒落在地里，而是在空中就散去了。
                
            
            <br/><br/>    
                而他怀中的玄炽剑，也滴溜溜的飘了出来。
                
            
            <br/><br/>    
                那女子一收手，玄炽剑就落到了他的手上。
                
            
            <br/><br/>    
                “那银先生煞是可恶，不知道用了什么邪法，将我二人变成如此人不人鬼不鬼的怪物。这么多年以来，我们一直活在诅咒与痛苦之中。玄炽剑啊，好东西，将它炼化了，只怕能缓解一些......”
                
            
            <br/><br/>    
                此二人，一个叫做江月隐，一个叫做黑头陀。
                
            
            <br/><br/>    
                本身，也都是两名强大修士。
                
            
            <br/><br/>    
                许久不见他们二人，他们倒是变化很大。
                
            
            <br/><br/>    
                以前的江月隐，衣袂飘飘宛如仙女。
                
            
            <br/><br/>    
                但是现在，她脸色惨白，浑身上下都笼罩着一层恐怖的气息，就好像是地狱之中的魔鬼。
                
            
            <br/><br/>    
                以前和现在，判若两人。
                
            
            <br/><br/>    
                那黑头陀也是说道：“你我同病相怜，你也别想独吞，走，我们找一处地方去，炼化了它！”
                
            
            <br/><br/>    
                说着，这两个人，就好像两条鬼影一样，消失在了黑夜之中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                一座宫殿之中，一个白发苍苍的老者颤颤巍巍的睁开双眼。
                
            
            <br/><br/>    
                他原本浑浊的眼，在一瞬间突然爆射出两道精光。
                
            
            <br/><br/>    
                随后，就听见他苍老的声音传来：“玄炽剑，究竟是何人所为？居然炼化了我赤峰宗的镇派神器，玄炽剑！老夫一定要把你踏为平地！”
                
            
            <br/><br/>    
                风幽城。
                
            
            <br/><br/>    
                现在的羽凌，还在天上跟周元他们一起，默默地侦查。
                
            
            <br/><br/>