
“手机不好使了......”张禹忙从兜里掏出手机。<br/><br/>
只一瞧，可不是么，自己的手机也自动关机了，根本打不开。<br/><br/>
“这是怎么回事......”张禹疑惑地说道。<br/><br/>
“我哪知道呀？”青年人摇了摇头，苦笑着说道：“你是不是也被人给骗了，到了这里，估计是死定了......这里太邪门了，不管怎么走，都走不出去......都想找个地方等死了......”<br/><br/>
看他的样子，似乎有些心灰意懒。<br/><br/>
不过也是，任谁碰到这种事情，只怕在挣扎之后，都会失去求生的念头。<br/><br/>
张禹一听他说是不是让人给骗了，心头就不由得一动。张禹随即问道：“你是被谁骗的呀？”<br/><br/>
“说来倒霉，是被一个叫任菁菁的女人给骗的，也不知道这名字是真是假！”青年人咬着牙恨恨地说道。<br/><br/>
“任菁菁......”张禹沉吟一声，跟着猜出对方身份，十有八九就是王丽媛的前男友，好像是叫何帅琪。<br/><br/>
见张禹沉吟，青年人马上问道：“你认识她？”<br/><br/>
张禹故意说道：“我在微信上认识她的，然后就约在南都见，结果她开车送我到这来，人跟着就找不到了......”<br/><br/>
“跟我一样......”青年人苦笑，大有同病相怜之感。不过，他跟着说道：“我觉得这个任菁菁肯定有问题，搞不好根本就不是人。”<br/><br/>
张禹心说，你这应该算是猜对了一般。你要是早有这个智商，哪能跑这里等死呀。<br/><br/>
可想想自己，别人起码是被骗来的，自己可好，纯粹是自投罗网。<br/><br/>
为了确定自己的猜测，张禹又故意问道：“兄弟，你叫什么名字？”<br/><br/>
“我叫何帅琪，你呢？”青年人说道。<br/><br/>
“我叫张禹。”张禹也不瞒他。<br/><br/>
“在这能碰到你，也算是缘分了。这里我走了很久，不管怎么走，都出不去，肯定会遇到一个叫包公祠的地方。你遇到没有。”青年人苦着脸说道。<br/><br/>
“遇到了。”张禹也是苦笑。<br/><br/>
“看你的样子，估计也走一阵子了吧。”青年人又是苦道。<br/><br/>
“遇到两回。”张禹说道。<br/><br/>
“那个地方你进去没，他麻的......太吓人了......”青年人说到此，似乎想到了什么，直个皱眉，显然是心有余悸。<br/><br/>
谁在这种地方遇到五个死人，也得吓个够呛。毕竟不是任谁都有张禹这么大的胆子。<br/><br/>
“我也看到了，当时差点没吓死我......”张禹故意说道。<br/><br/>
“这是什么鬼地方呀......”何帅琪又一次苦笑，然后仰天大叫起来，“王八蛋！这是什么鬼地方呀！别装神弄鬼的，有本事就出来，老子跟你拼了！”<br/><br/>
他的叫声，在夜幕的森林中，掀起阵阵回音。<br/><br/>
听到回音，张禹心头一动，随即问道：“你刚刚说过，不知道来了多久，那是不是这里一直都是黑天呀？”<br/><br/>
“没错......一直都是黑天，就没看过天亮......我还专门点过数，这个季节，正常来说，早就该天亮了......我都好饿死了......”何帅琪伤心地说道。<br/><br/>
张禹知道他有阵子水米未进了，可是张禹这次来，也没带吃的，着实是没想到，这里竟然会出现这种事情。<br/><br/>
“你现在有什么打算？”张禹问道。<br/><br/>
“还能有什么打算，能走得动就走，走不动的话，就找个地方躺下等死。”何帅琪无奈地说道。<br/><br/>
这也是正常人的心理，毕竟人都有求生的本能，如果有机会活着，一定会争取，哪怕明知道走不出去。只有到真正走不动的时候，才会放弃。<br/><br/>
“走！咱们一起走！我倒要看看，这个地方是不是真的能困死我！”张禹咬着牙说道。<br/><br/>
这个地方，他暂时一点端倪都没有看出来。所以他需要时间，虽然来回溜达，为的也是观察。<br/><br/>
虽然，张禹一直没有感觉到，这里有阵法存在。可他隐隐意识到，这里极有可能是个困难，要不然的话，不能一直都这样。<br/><br/>
之所以自己感觉不到，有可能是阵法太高明，也有可能是自己被什么给蒙蔽了。<br/><br/>
但张禹可以确定一点，这个世上任何阵法都是能够破掉的。只要找到阵眼就可以。而哪里会是阵眼呢？<br/><br/>
会是包公祠吗？张禹不敢肯定，因为这么大的山，起码有一半用来布阵了，包公祠那么的明显，应该不会有来当阵眼吧。<br/><br/>
当然，到底会不会，张禹也难以确定。毕竟在包公祠内，张禹已经转了两圈，都没有发现半点问题。<br/><br/>
二人继续向前走，当走过一片树丛时，眼前突然出现了那熟悉的红漆院墙。<br/><br/>
“包公祠！又回来了......”<br/><br/>
张禹咬了咬牙，虽然在预料之中，张禹的身子也不禁打了个哆嗦。<br/><br/>
“又是这里......”何帅琪苦笑着摇头。<br/><br/>
跟着，他一屁股坐到地上，身子躺了下去。<br/><br/>
“你怎么了？”张禹连忙问道。<br/><br/>
“我走不动了......”何帅琪有些绝望，伤感地说道：“哥们，接下来的路，你自己走吧，我恐怕活不了多久了，希望你能够走出去......”<br/><br/>
人之将死其言也善，鸟之将亡其鸣也哀。<br/><br/>
张禹看得出来，何帅琪已经快到油尽灯枯的时候了。如果说，他早些躺下，或许能够再多坚持一段时间，可人到了绝境，必须要坚持到最后。<br/><br/>
“谢谢。我希望你也能够坚持住！”张禹郑重地说道。<br/><br/>
跟着，他跨步朝包公祠走去。<br/><br/>
其实他也想救何帅琪，可他没有办法，自己的身上也没有吃喝。张禹能做的，就是尽快找到离开的方法，如果来得及，或许还能保住何帅琪一命。<br/><br/>
虽说何帅琪当初抛弃了王丽媛，但毕竟罪不至死。<br/><br/>
走到院门前，还是那个红漆木门，张禹抬手将门推开，跨步走了进去。<br/><br/>
还是那个没有风的院子。<br/><br/>
“问题到底出现在哪里？阵眼会在这里吗？”张禹心中嘀咕，院子里根本看不出任何名堂。<br/><br/>
他走进迎面的祠堂，还是祠堂依旧。<br/><br/>
“阵眼......阵眼......”张禹平心静气，使用心眼感受着这里的一切。<br/><br/>
可惜，他还是什么也没有感觉到。<br/><br/>
他失望了，看来这一次又是徒劳无功。他刚要收回心眼，离开这里，可就在这时，他猛地有了感觉。<br/><br/>
原本黑暗的祠堂内，在这一刻，仿佛一下子光明起来。也不知是从哪里，冒出了烛光。<br/><br/>
紧跟着，祠堂的供桌后，竟然冒出来一个人来。没错，是一个人。这个人，身穿黑色蟒袍，面如黑炭，额头上有一个月牙，相貌极为狰狞，不正是这里供奉的包青天么！<br/><br/>
****<br/><br/>
特别鸣谢：全新指南针，开心坏人，霸气小香蕉，磨动，行尸再现，乌龟公子，三哥，朱书江，岁月沧桑大大的打赏，还有昨天的40多张月票和400多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913290"&nbsp;&nbsp;chaptername="第1155章&nbsp;&nbsp;包青天">加入书签</a>
</div>
