
海水满盈盈的，照在夕阳之下，波浪像是顽皮的小孩子似的跳跃不定，水面上闪着一片金光。<br/><br/>
齐小彤俏立于艄头，痴痴地辽望着茫茫大海，感觉既新奇且又徜徉。<br/><br/>
这是她第一次见到海洋，颇有眼界大开、心胸顿阔之慨，似乎在无形之间，对于这个世界的认识又增多了几分。<br/><br/>
日升日落，白云苍狗，风云乍隐乍现，沧海不语少年。<br/><br/>
人的成长，总在不经意之间，但是，首先你得走出来了解这个世界，只有见过，才能有识。<br/><br/>
难道不是吗？<br/><br/>
海航是枯燥的旅行，并不是所有人都能像小彤这样沉得住气。<br/><br/>
比如说，齐霄。<br/><br/>
他见姐姐不逗自己，便拉着表姐孙巧云玩耍，他们俩虽然在平时里极少见面，但熟络起来却不慢。<br/><br/>
这几天里，形势一直风平浪静，并没有出现意外情况。<br/><br/>
走水路这不挺好的吗？<br/><br/>
难道是表弟春生过虑了？<br/><br/>
柳荃在沿途中不断观察，结果却是一切如常，慢慢地，那颗悬着的心也就放了下来。<br/><br/>
是治安转好了吗？<br/><br/>
其实并不是！<br/><br/>
在靠岸增加补给时，一位见多识广的‘老赶海’便道出了其中缘故。<br/><br/>
他对前来打听消息的小彤说道：“你们呀，不过是运气好罢了，刚好避开了之前的剿倭之战，目前来说，海上的流匪确实折去了许多，治安状况明显好转。”<br/><br/>
“噢……”<br/><br/>
“此外，还有另外一个原因，那就是，朝廷下西洋的船队凯旋归来了，官府为防意外，着力在沿海一带投下了重兵，以为船队保安护航。正因为此，海域才会这般的风平浪静。”<br/><br/>
什么？<br/><br/>
下西洋的船队返回来了？<br/><br/>
哦，也是，这都三年时间过去了，也该是时候回来复命了。<br/><br/>
时间上来说，也差不离。<br/><br/>
至于护航一说，其意那就不言而喻了。<br/><br/>
下西洋用的船之所以被称为是宝船，那可不是胡乱叫的。<br/><br/>
是的，这有深意。<br/><br/>
通俗的一点来说，宝船的意思就是指装满珍宝和货物的大船。<br/><br/>
甚至可以理解为，这是一座漂浮的金山，见之谁不眼红？<br/><br/>
宝船上虽有水手和兵丁，理论上来说具备一定的防御能力，但它毕竟不是战舰，自保能力算不得强大。<br/><br/>
也正因为此，沿海一带的地方官才舍下血本，布下重防，意在为其保驾护航，以防<br/><br/>
霄小之辈的觊觎之心。<br/><br/>
开玩笑，这可是朝廷的‘面子船’，若在自己的辖区内被贼给劫了，这老脸还往哪里搁呀？<br/><br/>
说句难听的话，这真若是出了意外，自己可是万死不足以蔽其辜，能不紧绷神经吗？<br/><br/>
正所谓，有压力才有动力，对于这一点，地方官的领悟非常不错，没有一个敷衍了事的。<br/><br/>
话反过来说了，宝船对于倭寇或者海盗们而言，绝对是块巨肥的大肉，要知道，那船上装得可都是国宝级的好东西，只要搞定一艘，十辈子都花不完。<br/><br/>
所谓，重惑之下，必有勇夫！<br/><br/>
所以，也定不缺那些放手一搏、铤而走险的人。<br/><br/>
对于这些个挣挣抢抢的事情，齐小彤并没有在意，只是一笑而过，而在她心里，却是想着另外的一件事情。<br/><br/>
啥呢？<br/><br/>
一个人，或者说是一位老大人。<br/><br/>
她不止一次地听娘亲说过，太师傅孟岚山就是随着朝廷的船队远下了西洋，如今船队回航已至，想必他也应该回来了吧？<br/><br/>
奶奶也说，太师傅是对齐家有着大恩的人，万不能忘。他不仅指点了父亲的学问，还医治好了她的眼睛，若没有这位老先生的的慷慨资助，当初家里的困窘就得不到缓解。<br/><br/>
故，对于这位从未过谋面的太师傅，小彤的心里充满了感恩。<br/><br/>
先将思维拉回到现实，就眼下的现实情况而言，还算是幸运的。<br/><br/>
如今正巧逢下西洋船队的返归，而地方官也借此时机整顿海治，多多少少，都沾了些安宁的好处。<br/><br/>
……<br/><br/>
途中，时而补给，时而续航，一切皆安然无恙。<br/><br/>
小彤依旧喜欢伫立于艄头，时不时地朝着海面上辽望，以试图发现返航中的宝船，结果却是无缘得以一见。<br/><br/>
呵呵，这种碰头的概率，实在是太低了。<br/><br/>
是的。<br/><br/>
宝船体大而吃水深，适合在深水处航行，而小彤所乘的客船体小，适在潜水湾处游弋，这两者在航线上来说，根本就不处在同一个维度。<br/><br/>
更何况，海洋浩瀚无垠，任你多大的船，对它来说也只是沧海一粟，若想来个擦肩而过，可能性微乎其微。<br/><br/>
算了，看不到就看不到吧。<br/><br/>
小彤倒是想得开，没有多做纠结。<br/><br/>
渐渐地，客船就驶进了福建一带的海域。<br/><br/>
而在这时，危机的气氛就开始隐现出来了。<br/><br/>
和齐誉南下时大体相同，途中，时不时的会遇到一两艘沉<br/><br/>
舟，甚至还有一些被鱼儿啃得难辨的浮尸，这昭示着，在不久之前，这里曾爆发过血腥的冲突。<br/><br/>
风紧！<br/><br/>
见状，所有人的心都为之咯噔了一下。<br/><br/>
气氛有些凝重呀！<br/><br/>
这时，就连素来喜欢空手闲逛的童延火，也取出了镔铁棍握在手里，并警惕地看着海面上的一举一动。<br/><br/>
这条棍子，是他专为此行打造的兵器，以用来保护齐家人。其重八十斤，绝对的真材实料。<br/><br/>
让人没又想到的是，如此的笨拙之物，居然在他的手中舞得呼呼生风，游刃有余。<br/><br/>
……<br/><br/>
日暮后，船家便主动地停泊靠岸，言称要休整一晚，等次日天亮时再行起航。<br/><br/>
累了吗？<br/><br/>
水手们全都憨笑地点了点头，表示确是。<br/><br/>
但是，明眼人都能看得出来，此举是故意为了避开晚间的航行，以规避潜在的风险。<br/><br/>
这一带并不太平，还是小心为上。<br/><br/>
对此，客人们纷纷表示理解，而且还全都心照不宣的配合着。<br/><br/>
在天黑以后，先是晚饭，然后就是躺着休息。<br/><br/>
小彤的动作利索，三五两下就扒完了饭，在放下了筷子后，她便急匆匆地蹿上了岸，登到一高处极目远眺，瞭望着远方的一片篝火群。<br/><br/>
嗯？那些，到底是啥子呢？<br/><br/>
该不会是军营吧？<br/><br/>
很像哦……<br/><br/>
“小姐，你这是要去哪儿呢？”<br/><br/>
齐小彤刚想闪遁而去，背后忽然传来了童延火的声音。<br/><br/>
“我……”<br/><br/>
“该不会……是想去看热闹吧？”<br/><br/>
“嗯，但也不全是！”小彤先是一笑，又道：“我已经研究过地图了，这一带乃是我戚景叔叔的军管辖区，我想到前面打探一番，看看到底是不是他在驻扎。如果是呢，我就顺便探望，以示礼仪。”<br/><br/>
这是要拜谒长辈？<br/><br/>
童延火也没多想，还很欣慰地点了点头，说道：“如果真有尊长在此，确实应该过去打个招呼，否则就是失礼了。”<br/><br/>
小彤见他赞同，心中甚悦，连连做出了受教状。而实际上呢，她却是有着自己的想法。<br/><br/>
啥呢？<br/><br/>
犹记得，在不久前时，自己曾给戚景叔叔引荐过洪涛那小子，如今来到这里，不应该过去问问情况吗？<br/><br/>
万一戚叔叔嫌他年龄不够，不予收留，自己岂不是被拂了颜面？<br/><br/>
若是那样，以后又怎好意思去见总角之交的故人呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68379801"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;忆太师傅">加入书签</a>
</div>
