    
<br/><br/>    这一路，遇到好看的风景，就会停下车驻足欣赏。
<br/><br/>    遇到好吃的，就会为了品尝一番，专门跑过去排队。
<br/><br/>    两个人就像是普通的小情侣，做着每一个情侣都会做的事情。
<br/><br/>    江沫觉得自己快乐的像只小鸟，每一天都是海阔天空，每一秒都是极乐世界。
<br/><br/>    宴川极尽温柔，不管江沫有什么稀奇古怪的想法，全都配合，完全不觉得她幼稚，甚至玩的比她还要幼稚。
<br/><br/>    就这样一路打打闹闹，笑笑吵吵的，终于抵达了连城。
<br/><br/>    连城，这是一个典型的北方城市。
<br/><br/>    与金城有着完全不同的风情。
<br/><br/>    四季分明。
<br/><br/>    风高气爽。
<br/><br/>    即便是夏天，也依然凉爽的很。
<br/><br/>    一进城区，江沫便好奇的趴在窗户上往外看，有着百年历史的马路旁，生长着一百多年的老槐树，在风吹过的时候，发出沙沙的细碎声音，特别的有韵味。
<br/><br/>    宴川故意把下巴放在了江沫的头顶上，说道：“看什么呢，看的这么入神。”
<br/><br/>    “我刚刚在想，大概也就是连城这样的水土，才养育出了母亲这样性格孤傲、不肯落入凡俗的仙女吧。”江沫感慨的说道：“你看，这些树，都是经历了百年风霜，依然茁壮成长的。像极了母亲不为权贵折腰的样子。”
<br/><br/>    宴川一下子被感动到了。
<br/><br/>    抬手摸摸江沫的耳朵，声音极度温柔：“沫沫，谢谢你。”
<br/><br/>    “嗯？”
<br/><br/>    “谢谢你是这样理解的母亲。”宴川声音里带着一丝哽咽：“谢谢你对她的肯定。”
<br/><br/>    “因为，你也是这样的人啊！”江沫反身一下子抱住了宴川的腰身：“忍辱负重、运筹帷幄，偏偏还有一颗怜悯弱小的善心。”
<br/><br/>    宴川抬手刮刮江沫的鼻尖：“老婆大人对我的期望这么高，看来，我要更努力才行了！”
<br/><br/>    江沫警惕的看着他：“你又要胡来？”
<br/><br/>    宴川没好气的捏捏她的耳朵：“想什么呢？这都快到家了！想要？等晚上！”
<br/><br/>    江沫的脸，轰的一下红透了。
<br/><br/>    小拳头毫不客气的捶了上去：“你又给我挖陷阱！你才想要！是你是你！”
<br/><br/>    宴川哈哈哈大笑：“好好好，是我是我，是我想要！”
<br/><br/>    “呸！大色狼！”
<br/><br/>    “嗯，大色狼专门吃你这个小白兔。啊呜……”
<br/><br/>    两个人顿时在车里闹了起来。
<br/><br/>    驾驶室里，司机跟保镖们无奈的对视一眼，默契的戴上了耳机。
<br/><br/>    这老板和老板娘天天在他们这群单身狗面前撒狗粮。
<br/><br/>    都要撑死了！
<br/><br/>    宴川外祖家，就在连城东城区的一片老房子。
<br/><br/>    这里曾经是单位团购的福利房，也曾经是连城最繁华的地段之一。
<br/><br/>    只是几十年过去了，城区已经朝着南边转移，而这里也成了老旧生活区。
<br/><br/>    虽然不如南城区繁华，但是特别的烟火气。
<br/><br/>    居住在这边的人，都是一些退休的老干部老教师们，所以特别的有文化气息。
<br/><br/>    远远的，姜沫就看到一对特别有气质的老夫妻，手拉手站在了路边，朝着这边翘首期待。
<br/><br/>    宴川一看到他们，眼眶瞬间湿润。
<br/><br/>    江沫就知道，他们大概就是宴川的外祖父母了。
<br/><br/>    江沫轻轻握住了宴川的手，给了他一个温柔的微笑。
<br/><br/>    宴川握紧了江沫的手，哽咽的说道：“沫沫，我终于带你见我真正的家人了。”
<br/><br/>    “嗯。”江沫温柔的回应。
<br/><br/>    房车缓缓停靠在了路边停车位上。
<br/><br/>    车门打开，宴川第一时间拉着江沫就下了车。
<br/><br/>    “外公，外婆！”宴川快走了几步：“这是你们的外孙媳妇，她叫江沫，你们叫她沫沫就好。”
<br/><br/>    外婆的头发已经全白了，带着微微的卷，收拾的干净利索。
<br/><br/>    耳垂和颈间，带着奶白色的珍珠首饰。
<br/><br/>    优雅、大方、慈祥。
<br/><br/>    外公也是须发皆白，一身洗的发白但是干干净净的衬衣和银灰色长裤，一把年纪依然身姿挺拔，可见年轻的时候，真是个美男子。
<br/><br/>    “外婆好，外公好。”江沫嘴甜的打招呼：“一路上，宴川跟我讲了好多外公外婆的故事，我好奇的不得了呢。没想到见到了真人，居然发现比宴川讲的还要好呢！”
<br/><br/>    “哈哈哈哈哈，好孩子，你可算是来家了！外婆都等好久了！来，来家里休息休息，这一路累坏了吧？”外婆被逗的合不拢嘴，拉着江沫就往家走：“外婆给你准备了好多好吃的，你有什么想吃的就跟外婆说，外婆都会做。”
<br/><br/>    “哎，那我就不跟外婆客气了。”江沫笑嘻嘻的主动挽着外婆的手臂，就一起往家的方向走了。
<br/><br/>    外公看着她们的背影，对宴川说道：“你小子，总算是做了一件最正确的事情。听说这个孩子，是保送的本硕？跟你，真是屈才了。”
<br/><br/>    宴川笑嘻嘻的回答说道：“那是，沫沫像我妈一样，是个大才女呢！”
<br/><br/>    宴川外公听到宴川提及自己的女儿，就忍不住叹息一声，问道：“上次在电话里也没问清楚，你跟晏家……”
<br/><br/>    “外公，我妈的仇，我会慢慢报。”宴川脸上的笑容收敛，郑重的说道：“这些年，晏家加注在我们家身上的痛苦，我会一点一点的还回去的。”
<br/><br/>    外公叹息一声：“你自己多小心。”
<br/><br/>    “我会的。”宴川重重点头。
<br/><br/>    “这次回来，能多住几天？”
<br/><br/>    “尽量吧。”
<br/><br/>    “走，回家了！”外公打起精神，虽然女儿没了，可意外获得了一个外孙，也算是有后了！
<br/><br/>    外公外婆的家，是老式的三室两厅。
<br/><br/>    江沫跟宴川的房间，早就收拾好了。
<br/><br/>    极具文艺气息的书橱、靠近阳台的藤椅，精致的紫砂壶茶具，全新的床品六件套以及床头新鲜采摘的一株红艳艳的石榴花……
<br/><br/>    所有的一切，都是外婆亲手布置的。
<br/><br/>    又温馨又浪漫又极文艺。
<br/><br/>    江沫一眼就爱上了这个布置。
<br/><br/>    充满了家的温暖和气息。
<br/><br/>    江沫将自己准备的伴手礼送上，外公外婆笑呵呵的收下了，反手就给江沫一个大礼。
<br/><br/>    “这太贵重了，我不能要。”江沫打开盒子一看，见是一对玉镯，顿时赶紧推辞说道：“我受之有愧。”
<br/><br/>    外婆认真的看着她：“不，这就是属于你的。”<br/><br/>