
李纯宝则是摇头，“不能这样想，星妤情绪未平复，不能操之过急，大有可能会适得其反。”<br/><br/>
而且明日就要给陆霖动手术了，若将他拖过来，楚星妤怕是又会自责失控，觉得自己耽搁了陆霖。<br/><br/>
苏尹月赞同李纯宝的话，便说：“就这样决定吧，纯宝，我本还想明日去帮你，现在我走不开了。”<br/><br/>
“无妨，师傅，我自己能应付。”李纯宝道。<br/><br/>
她师傅还是得时时刻刻盯着，不能让楚霁风乱来。<br/><br/>
出宫路上，燕泓心情颇为沉重，他没想到事情会发展成这样。<br/><br/>
那是他的妹妹啊，是唯一的妹妹，如今却被他们逼得不会说话了。<br/><br/>
他忽然问道：“虽然不能逼迫陆兄帮忙，但凭他的性子，或许他会毫无怨言的帮这个忙呢？”<br/><br/>
李纯宝略微点头：“他会。”<br/><br/>
燕泓一喜。<br/><br/>
那他就想办法将此事透露给陆霖知晓。<br/><br/>
“但你瞧见没，四妹光听到陆兄的名字，反应都极大，何况是见到他呢。她现在说不了话，我怀疑，她在潜意识里觉得自己得了失语症，有了个缺点，就与陆兄相配了。”李纯宝猜测着，“但她同时又很矛盾，怕你父皇会找陆兄的麻烦，这病不好治啊。”<br/><br/>
燕泓紧皱眉头，道：“我没想到星妤用情至深，我这个长兄，太失败了。”<br/><br/>
李纯宝面色讪讪的，“别说你，就连我也没想到，不过事已至此，再自责亦是无用，还是想想法子吧。”<br/><br/>
燕泓默了，除了想到找陆霖帮忙，他还能想到什么法子呢。<br/><br/>
李纯宝虽是心事重重，却也不着急。<br/><br/>
心病难医，欲速则不达，等时间缓一缓，楚星妤或许会自己提出要见陆霖呢。<br/><br/>
不过在这段时间里，还需要给楚霁风做做辅导工作，免得他再好心办坏事。<br/><br/>
翌日就是陆霖动手术的日子，李纯宝早早起来做准备。<br/><br/>
陆霖自在翰林院当差之后，就寻了个宅子搬出去，现在为着李纯宝方便，他又小小收拾了一下，搬了回来。<br/><br/>
听说，他动了手术后，还需卧床几日，更要好好养护，这哪能让李纯宝来回跑呢。<br/><br/>
还是先前的院子，李纯宝将病床挪了出来，告诉他不必紧张，虽然是开颅，但她很有把握。<br/><br/>
陆霖近日气色好了不少，脸上多了几分红润。<br/><br/>
他看着李纯宝，犹豫片刻，才问道：“听闻公主虽是醒了，但还在病中，不知道她可否严重？”<br/><br/>
李纯宝心思微动，试探问道：“陆兄怎么忽然关心起四妹来了？让她知晓，她又要来缠着你了。”<br/><br/>
陆霖下意识蹙了蹙眉头，他似是下了什么决定，道：“是我逾越了，还请王妃不要告知她。”<br/><br/>
“陆兄，说实话，我现在越看，便觉得你们越登对。其实陛下就是嘴硬心软，你去求陛下恩典，陛下或许会一个高兴就同意了呢。”李纯宝婉转迂回的说道。<br/><br/>
陆霖已然很是不悦：“王妃，我对公主并无别的心思，先前搭救，是看在殿下的面上，你这样说，会毁了我们两人的清誉。”<br/><br/>
他知道自己斤两。<br/><br/>
他家世单薄，又身有残缺，所以陛下很不喜欢他。<br/><br/>
老师不下十次叮嘱他，若想在官场上有一番作为，就不得再关心公主的一切。<br/><br/>
他一直都做得很好，只是楚星妤此次久病不愈，就连老师也不知道详情，所以他才会忍不住多嘴。<br/><br/>
以后，他不会如此了。<br/><br/>
李纯宝抿抿嘴，说道：“你是真的没心思，还是自觉得配不上四妹？”<br/><br/>
陆霖眸光很淡，很是坚持：“我早已说过，我并不心仪公主。”<br/><br/>
“哎。”李纯宝没有多言，“既如此，我就不多言了。不过我还是希望你此后听到了声音，能够勇敢一点。”<br/><br/>
若将楚星妤的病情告知陆霖，反而有卖惨的嫌疑。<br/><br/>
她实在琢磨不透他的心思，只好忍下。<br/><br/>
师傅应该也是同样的想法，他们虽是皇族，却也不想强迫别人。<br/><br/>
陆霖低垂下眸子，当做看不见她在说什么。<br/><br/>
他不必勇敢。<br/><br/>
等她长大些，自会有新的天地，遇到更加好的郎君。<br/><br/>
而他不过是过客，过眼云烟。<br/><br/>
唯一的期盼就是，他若能再听见声音，倒想听听她的声音是什么样的。<br/><br/>
这祈求不过分吧？<br/><br/>
这场手术，李纯宝准备了许久，用的还是空间里最新的助听器，性能强，而且不用摘取，直接植入头颅，与神经连接。<br/><br/>
尽管如此，还是耗费了大半日。<br/><br/>
幸亏李纯宝常年跑动，没有像闺阁小姐那般娇滴滴的，撑着完成了整场手术。<br/><br/>
从空间里出来，麻药还未过，陆霖还未醒过来。<br/><br/>
陆青和陆东已然在外头等得心急如焚，看见两位出来了，忙问：“公子如何了？那什么手术是否成功？公子以后能听见声音吗？”<br/><br/>
李纯宝头昏脑涨，摆摆手：“一切都好，不过能不能听见声音，还需要等他醒来再确定。”<br/><br/>
虽然没有确切答案，但陆霖身体无碍，两个侍从已经很高兴了。<br/><br/>
燕泓让李纯宝先回去歇息，他刚才只是在旁边搭把手，并没有耗费多少精神，可以在这儿守着。<br/><br/>
她也不客气，打了个哈欠，“那交给你了，有事儿通知我。”<br/><br/>
出了院子，她似是想到了什么，回了主屋就亲自写了一封信，让人送到楚星妤的手里。<br/><br/>
已然是傍晚了，天气没有那么炎热，偶尔会有一阵凉风吹来。<br/><br/>
楚星妤没再发高热，但她病过一场，整个人瘦了一圈。<br/><br/>
她穿着往日的芙蓉罗裙，显得有些单薄。<br/><br/>
“妹妹！”楚星然脚步飞快，冲了进殿。<br/><br/>
楚星妤闻声回头，大眼睛扫了扫他，还是习惯性的张着嘴巴想喊一声三哥。<br/><br/>
<br/><br/>
喉咙依旧发不出声音。<br/><br/>
她只好作罢，起身过去。<br/><br/>
楚星然谨记父皇的叮嘱，虽然不习惯话痨妹妹说不了话，但他还是扬起了笑意，道：“瞧瞧我给你带了什么。”<br/><br/>
他摊开手，手掌心是一根东西，用硬纸卷着。<br/><br/>
楚星妤目光询问。<br/><br/>
“是炭笔！”楚星然说着，就去书桌前，撕开一个小口子，提笔写起来，“你瞧瞧，虽然写出来的字不大好看，不过胜在方便，以后你带在身边，想说什么就可以当即写下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70597230"&nbsp;&nbsp;chaptername="第920章：他的新天地">加入书签</a>
</div>
