
H省S市，天罗地网分部基地，<br/><br/>
这个基地建立在省会S市的郊区，废了好大一番力气才建立起来，<br/><br/>
从末世开始到现在，已经经历过2波尸潮，<br/><br/>
第一波直接被干烂了，<br/><br/>
最后全军从备用通道撤退才保下有生力量，<br/><br/>
然后在外面辗转了一个多月，等尸潮走了以后，又回到了这里，<br/><br/>
因为这里有S市的储备粮，<br/><br/>
这么多的官兵要养活，还要救助幸存者，没有中央储备粮，实在是无法完成，<br/><br/>
好在丧尸对粮食并不感兴趣，他们回去了以后，除了一些外部被丧尸接触过的粮食污染，<br/><br/>
绝大部分的粮仓都保存良好，<br/><br/>
S市的官兵再次在这里扎根，并向天罗地网总部请求各种支援，<br/><br/>
主要是大量的基因药剂，他们需要更多的超凡者来守住粮仓。<br/><br/>
后来遇到了第二次尸潮，规模不大，只有7万多，<br/><br/>
S市跟天罗地网申请了1000枚‘晶核聚爆地雷’，利用建立的迷宫防线进行防守战，<br/><br/>
最后死亡了1000多普通官兵，100多超凡者才艰难守住。<br/><br/>
但这样的战绩，在全国已经是典型的成功案例，<br/><br/>
S市的天罗地网分局局长张强还在全国尸潮抗击经验分享大会上做了多次典型发言，<br/><br/>
这套迷宫防线被推广多次。<br/><br/>
可是，现在，尸潮又来了......<br/><br/>
张强的秘书进入他的办公室，刚开门就被一屋子的浓烟给呛了出来，<br/><br/>
“咳咳...张指挥，这是...咳咳，这是咱们周边市能提供的帮助力量，您看一下...咳咳”<br/><br/>
秘书走近了以后才发现，张强的眼圈深陷，本来因为晋升超凡而消失的皱纹再次回到脸上，<br/><br/>
尤其是额头上，深深的皱纹似乎夹杂了无数的烦恼，<br/><br/>
他手上夹着一根长白山烟，已经燃了一半，<br/><br/>
张强闻言，猛吸一口，把剩下的半根全吸入肺里，然后鼻孔喷出大量的白雾，<br/><br/>
“呼——放这吧小刘”<br/><br/>
小刘犹豫了片刻：“领导您少抽点，虽然超凡者身体自我恢复能力强，但是您这个抽法，还是太伤身啊...虽然这次的尸潮非常多，但是好在尸潮观察组的俞组长提前分析出来了4股合流的趋势，咱们有充分的准备时间，大不了...再撤退一次”<br/><br/>
张强眉头深锁，闻言叹了口气，<br/><br/>
“哎...小刘，咱们退能退到哪里去呢？这四股尸潮一旦完成合流，比咱们被攻破还要可怕，这四股尸潮加起来有多少？200万！足足200万的丧尸，到时候H省所有的市级聚居地，都会被横扫！它们走到哪里杀到哪里，到那个时候咱们还有什么脸活着？”<br/><br/>
“可是...现在最大的一股尸潮已经接近100万了啊，单单是这一股尸潮，咱们就没办法应对，留得青山在不愁没柴烧”<br/><br/>
小刘作为张强的秘书，知道自己的领导虽然平时和善，但是个一根筋的人，<br/><br/>
认准的事情很难改变，他必须在他还没有下决定之前劝服他。<br/><br/>
“领导，咱们基地10多万的居民，他们需要活下去啊，咱们就算要搏一搏，也得安排好退路”<br/><br/>
张强闻言沉默了片刻，眼神重新内敛：<br/><br/>
“把周围市区的支援单拿过来”<br/><br/>
张强看着手上这份刚刚出来的单子，上面写了各个市目前能出动的力量和预计能阻拦尸潮的数量，<br/><br/>
H省目前只有Q市一个是天罗地网的合作模式基地——一号家园。<br/><br/>
其他的都是自己控制的，所以没有出现不支援的情况，<br/><br/>
只要周围没有尸潮威胁的都会出动超凡者和官兵进行阻击，<br/><br/>
小刘走到张强旁边，在他翻动的时候讲解，“X市、H市、B市距离尸潮非常近，他们会在尸潮稍微远离他们境内的时候出手，牵制两股尸潮总共50万，按照他们目前的力量来说，应该能干掉十万的丧尸，隔壁省的Y市可以为我们阻挡另一股50万的丧尸，他们有三十个土系异能者，这股尸潮中途经过山脉，他们可以就地制作类似迷宫防线的地形，从而困住丧尸，预计可以击杀10万以上的丧尸，其他的几个市距离太远，无力支援......”<br/><br/>
张强看了点点头，但又皱起了眉头，<br/><br/>
“这三股尸潮加起来100万，四个市的协助，最多帮咱们干掉20多万的丧尸......太少了啊，哪怕是70多万的丧尸兵临城下，咱们也无力回天......对了，Q市怎么说？”<br/><br/>
如果说张强还对抱住基地有一丝幻想的话，99%的期望来自Q市，<br/><br/>
那个创造了0伤亡全灭20万尸潮的传说！<br/><br/>
如果他分享的迷宫防线是全国典型案例，<br/><br/>
那一号家园0换20万丧尸，就是神话案例！<br/><br/>
用胡守的话来说就是：科技异能者...恐怖如斯，一己之力改变战局，<br/><br/>
只可惜，那样的战斗其他地方无法复制，<br/><br/>
第一，他们无法短时间建立起坚固的防守阵线，土系异能者可以模仿，但需要大量的时间来建造，而且极为消耗异能，无法又快又坚固，这次Y市有信心坑杀10万丧尸，就是因为有足够的时间提前在山路上布置。<br/><br/>
第二，他们没有这么多的高爆【TNT】，哪怕是他们提前埋好了‘晶核聚爆地雷’，因为无法控制爆炸的时间，也没办法造成如此好的效果。<br/><br/>
第三，他们没有来去自如的【喷气背包】，哪怕沈进可以提供给他们一些这样的单兵战术装备，因为没有足够的沼气燃料补充，很快就会趴窝，除非......沈进愿意给所有的地方建立起跟一号家园一样的沼气生成站。<br/><br/>
第四，他们无法同时应对这么多的一阶进化丧尸，只有二阶超凡者才能快速干掉一阶进化丧尸，而二阶超凡者太稀有了！哪怕是H省的省会S市，在获得大量资源的支持下，也不过才10个二阶超凡者，丧尸的高端战力很容易把他们牵制住。<br/><br/>
这四个条件，导致各个地方根本无法复制沈进的奇迹。<br/><br/>
所以，张强目前最大的希望还是Q市的沈进能否帮他们处理掉那最大的那股尸潮...100万！<br/><br/>
他昨天就亲自跟沈进通了电话，请求协助，姿态放的很低，<br/><br/>
丝毫没有因为自己是官方的人而颐指气使，<br/><br/>
最后，沈进说他要考略下，晚点会给他答复。<br/><br/>
此时听张强问，小刘说道：“他们答应出兵阻拦那100万的尸潮，说......尽力全部干掉，这也太夸张了，异地作战，还距离咱们这么远，会不会不太现实......”<br/><br/>
“好！对他们来说没有不现实的，0伤亡干掉20万丧尸都能发生”<br/><br/>
张强的眉头第一次舒展开了，“好啊，既然他们肯出手，我们未必就没有一战之力！剩下的70多万丧尸就是我们这次要做的，给我拨通胡指挥的电话！”<br/><br/>
对了，张强那1%的期望在于......丧尸自己走散了，并没有如同俞棋组长预测的那样攻击他们，<br/><br/>
但...这可能吗？<br/><br/>
张强不会赌的，当你经历的足够多你就知道，一些看似巧合的事情必然有某种必然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67597977"&nbsp;&nbsp;chaptername="第八十二章：被200万丧尸夹击">加入书签</a>
</div>
