    
        <br/><br/>    “这个家伙！”
<br/><br/>    罗埃芒死死盯着李正，眼角抽搐得像是被连在高压电上了一样，疯狂跳动。十几座黑铁级血液堆积而成的小山！
<br/><br/>    这要是全拿来换青铜级血液，直接就把自己所有青铜级库存给清空了！
<br/><br/>    甚至有可能还不够！
<br/><br/>    有些人可能想问，你刚刚大话说的不是很溜么？
<br/><br/>    怎么现在慌了？
<br/><br/>    罗埃芒表示……
<br/><br/>    我特么哪里想到过，来到黑市交易的人，居然还有人不换高级道具，专特么挑着最低级的黑铁级素材来换青铜级的？
<br/><br/>    这就好像，你走进路易威登的店里，放着一堆全球限量典藏版包包不要，结果问人家“诶？你家有牛皮纸袋么？我拿塑料袋十换一跟你换！”
<br/><br/>    这特么不是神经病么？
<br/><br/>    行吧，就算我有牛皮纸袋，也同意跟你换了。
<br/><br/>    可你特么直接运来十几个火车皮的塑料袋？
<br/><br/>    我要不是个斯文人讲规矩，我特么咬死你，你信不信？
<br/><br/>    “怎么了？”
<br/><br/>    李正看它脸色不对劲，心里一颤：“你该不会反悔了吧？”
<br/><br/>    反悔？
<br/><br/>    罗埃芒深呼吸数次，平复了一下自己的心情，这才傲然道：“怎么可能？我罗某开门做生意，从未反悔过！黑铁换青铜是吧？一百换一的比例，你要哪些种类的？”
<br/><br/>    换了！
<br/><br/>    这次做完你生意，下次老子再跟你交易，我就是那（呐，重音）个！
<br/><br/>    “青铜级？”
<br/><br/>    李正听它不是要反悔，一颗心落地，说道：“我啥时候说过我要换青铜级血液素材了？”
<br/><br/>    “不换青铜级？”
<br/><br/>    罗埃芒双眼一凝，顿时感觉到一些不对味，疑惑道：“你刚才不还说用十件黑铁级素材换一个青铜级么？”
<br/><br/>    “哦，那是打个比方而已，只是确认一下这次交易算几次交易机会罢了。”
<br/><br/>    李正解释道：“我要换的其实是黑铁级血液素材，单子我都列好了。”
<br/><br/>    从胶囊住所里取出之前发到区域列表里的清单，李正准备一会儿就照着这个单子跟对方交易，方便又快捷。
<br/><br/>    “黑……黑铁级换黑铁级？”
<br/><br/>    “是啊。”
<br/><br/>    “而且是血液素材换血液素材？”
<br/><br/>    “没错，不行吗？”
<br/><br/>    “……”
<br/><br/>    罗埃芒紧闭双眼，深深吸了一口气，强忍着差点憋出内伤的冲动，好不容易才把一句很脏的脏话给咽回肚子里。
<br/><br/>    黑铁级换黑铁级……
<br/><br/>    你听听你说的那他妈是人话吗？
<br/><br/>    我特么就该在你进门开枪之后直接反击打死你！
<br/><br/>    这就好像一个顾客走进便利店里啥东西都不买，问人家“你有一块钱纸币么？我拿一块钱的硬币跟你换！”
<br/><br/>    然后好家伙，你特么又拉来十几个火车皮的硬币，要跟人家换纸币。
<br/><br/>    哦，不对。
<br/><br/>    你这还是他妈拿塑料袋去换东西，结果你他妈换的还他妈是塑料袋啊混蛋！
<br/><br/>    “问一句比较冒犯的话。”
<br/><br/>    罗埃芒睁开眼，语气平静地问道。
<br/><br/>    “嗯，你问。”
<br/><br/>    “你小时候家里是不是养过驴？”
<br/><br/>    “没有啊，为什么问这个？”
<br/><br/>    罗埃芒咬牙切齿地说道：“那你脑子被驴踢的，要拿黑铁级血液素材换黑铁级血液素材？”
<br/><br/>    没有个三百年脑血栓，干不出这种事来！
<br/><br/>    李正：“……？？？”
<br/><br/>    这……
<br/><br/>    这章鱼好端端的怎么骂人呢？
<br/><br/>    你自己说的，我拿出来的东西，只能在其本身价值以内提交易要求。
<br/><br/>    我黑铁换黑铁，甚至都没要求换青铜。
<br/><br/>    我违规了吗？
<br/><br/>    “不能换？”
<br/><br/>    “能！”
<br/><br/>    罗埃芒甩给李正一块平板电脑，上面已经标好了价格以及双方可以交易的所有素材列表，并且每种材料后面都备注了数量。
<br/><br/>    “二十换一？”
<br/><br/>    李正看了眼价格，咂舌不已。
<br/><br/>    乖乖，这厮比自己……不，这厮比威廉·休斯顿还黑心啊！
<br/><br/>    再对照自己的材料表，发现所有材料都能找到对应的。
<br/><br/>    “贵是贵得多，但是能接受。”
<br/><br/>    李正开始在平板上操作，很快就按照自己的需求选好所有交易素材。
<br/><br/>    最后发现自己这边居然还有一小半的剩余。
<br/><br/>    “好了。”
<br/><br/>    把平板交还，罗埃芒触手一挥，李正选中的己方素材凭空消失，再一眨眼的功夫，原地又多出来一小堆素材。
<br/><br/>    李正检查了一下，确定没错，这才全部收进胶囊住所。
<br/><br/>    然后指着剩下的那部分素材问道：“剩下的这些，按照刚才说的一百比一的比例，换成青铜血液吧。”
<br/><br/>    “……”
<br/><br/>    罗埃芒脑中灵光一闪，当即道：“这算做第二次交易机会，你确定吗？”
<br/><br/>    交易的规则就是这样，定价之后要互相确认，否则有强买强卖的嫌疑，矩阵游戏系统会判定交易不成立。
<br/><br/>    “要消耗额外的交易机会？”
<br/><br/>    李正犹豫了一下，摇头拒绝：“那算了，剩下的一次交易，我想用这个跟你换一枚黄金级的动力核心。”
<br/><br/>    说着，他从胶囊住所中取出那个‘空间跃动装置’。
<br/><br/>    这东西他试过，属于不能分解的那一类道具，反正他现在的药剂生意都铺在0000879频道，也没有什么死仇之类的，留着也没啥大用。
<br/><br/>    不如拿出来交易掉，换成动力核心，正好还有几张图纸需要用到。
<br/><br/>    “哈？”
<br/><br/>    罗埃芒愣了愣，这小子怎么突然转性了？
<br/><br/>    画风忽然就回到了正常水平，他居然认认真真跟我做了次正常的交易？
<br/><br/>    不过白金级的消耗品换黄金级的硬通货？
<br/><br/>    勉强在可以交易的定价范围内。
<br/><br/>    “可以。”
<br/><br/>    罗埃芒走了个流程，问道：“确定用白金级‘空间跃动装置’交易一枚黄金级动力核心吗？”
<br/><br/>    “确定。”
<br/><br/>    李正点头。
<br/><br/>    下一刻，手中空间跃动装置消失，取而代之的是一枚黄金级动力核心。
<br/><br/>    确认是满能源状态后，李正满意地将之收进胶囊住所。
<br/><br/>    “嗯，看在你完成了一次正常交易的份上，免费给你一个提醒。”
<br/><br/>    罗埃芒心情大好，原本还觉得面目可憎的小子，现在看着居然可爱起来了。
<br/><br/>    “如果你换那些黑铁级血液是为了喝下去增强体质的话，有很多血液兑换的量已经远远超过它能带来的提升上限。
<br/><br/>    不如找找提取浓缩型基因液的设备图纸，那玩意儿可以打破黑铁血液强化体质的上限，虽然不能无限提升，但比你直接喝这些血液，总体大概强一半左右。
<br/><br/>    不过……如果得到那种设备的话，其实所有同等级的血液提取出来的浓缩基因液效果都是一模一样，没有任何区别的。”
<br/><br/>    说着，它假模假式地遗憾道：“哎呀……可惜你没有交易机会了，否则可以直接在我这里买一张图纸呢。”
<br/><br/>    之后，它也不等李正说话，宣布道：“本次交易已结束，你可以离开了。”
<br/><br/>    罗埃芒挥挥触手，在李正面前出现了一扇已经打开的金属门，光幕缓缓流转，似乎永远都不会停止。
<br/><br/>    “好的，交易愉快，我就先告辞了。”
<br/><br/>    李正走到门口，一只脚已经踏进光幕之中，忽然想起什么，又退了回来，问道：“请问罗店长，下次要交易的话，我该怎样才能找到这里？”
<br/><br/>    “啊……这个问题么……”
<br/><br/>    一根触手悄无声息地绕开李正视线来到他背后，忽然用力一推。
<br/><br/>    随着一声“走你”，李正不由自主地便跌入门中。
<br/><br/>    等他整个人穿越过去之后，金属门也随之消失不见。
<br/><br/>    “还想来交易？”
<br/><br/>    罗埃芒原本是金色的章鱼脑袋忽然变得通红，怒气冲冲道：“下辈子吧，混蛋！”
<br/><br/>    两根触手从身后捧出一套黑色的学士服，罗埃芒将之撑起套在身上：“突然一下子来客人，搞得我连衣服都没来得及穿……”
<br/><br/>    从衣服下面变出一本杂志，罗埃芒很快沉浸其中。
<br/><br/>    渐渐地，他的脑袋转变成粉色。
<br/><br/>    “咦~嘿嘿嘿~”
<br/><br/>    猥琐的笑声回荡在狭小的空间之中。
<br/><br/>    那本杂志的封面是一名**的**穿着**表情透露出**。
<br/><br/>    （投票可解锁关键词大概）        <br/><br/>