
“看好了。”<br/><br/>
叶凡右手抬起，掌心已经涌现一股元气，随即，一掌拍向自己丹海，身体立即震颤了几下，虽然强咬着牙，但两边嘴角仍是溢出血迹。<br/><br/>
他咬着牙盯着地狱老魔，说道：<br/><br/>
“满意了吧？放了他们。”<br/><br/>
地狱老魔淡然一笑，回应道：<br/><br/>
“别急，我还需要确定一下。”<br/><br/>
说完，他向桃花红递了一个眼色。<br/><br/>
后者会意，小心谨慎走到叶凡身前，伸手探手叶凡丹海，明显是要查看叶凡丹海的情况。<br/><br/>
而就在快接触到叶凡身体的时候，他右手猛然一掌拍在叶凡丹海上，“砰”的一声，叶凡连退了好几步，半途喷出一口鲜血。<br/><br/>
好一个桃花红啊，突然下手，无疑是怕叶凡没废丹海，再送叶凡一掌。<br/><br/>
叶凡咬牙切齿，没有做声。<br/><br/>
而桃花红挑着眉头怪笑道：<br/><br/>
“不好意思，我还要确定一下。”<br/><br/>
再度走到了叶凡身前，又伸手探向叶凡丹海。<br/><br/>
这一次，他没再出手，把手掌抵在叶凡丹海上以后，仔细感受了一番，满意怪笑起来，随即扭头回复地狱老魔道：<br/><br/>
“师傅，他丹海已经散了，此刻里面元气乱蹿，星海已无，跟废物没什么区别了。”<br/><br/>
师傅？桃花红什么时候拜地狱老魔为师了？<br/><br/>
不过，这两人确实是天生一对。<br/><br/>
地狱老魔这才松开五指，淡笑着朝叶凡走来，边走边感叹道：<br/><br/>
“可惜了，绝世天才，就这样废了，哎，真想不明白，犯得着为了一个女人自毁前程吗，自古多情空余恨啊。”<br/><br/>
叶凡沉默着。<br/><br/>
地狱老魔接着淡笑说道：<br/><br/>
“下一件事是，你猜我会不会杀你？”<br/><br/>
“不会。”<br/><br/>
“诶？为什么这么肯定？难道你不记得我这条手臂是你废掉的？”<br/><br/>
当初，在西门家外，叶凡曾和地狱老魔一战，地狱老魔错估了叶凡的实力，结果葬送了一条手臂。<br/><br/>
虽然没有影响到地狱老魔的实力，但地狱老魔一直视为奇耻大辱。<br/><br/>
叶凡嘴角忽然翘了起来，冰冷刺骨回答道：<br/><br/>
“原因很简单，因为……你永远没有这个机会了。”<br/><br/>
听到这话，地狱老魔脸色大变，立即全力爆发，欲扑向蓝蕊。<br/><br/>
然而，不等她扑近，叶凡的身影突然出现在蓝蕊面前，嘴角噙着邪恶阴冷的笑容，冰冷望着地狱老魔。<br/><br/>
地狱老魔身心更是颤粟，这摆明了不用怀疑了，叶凡能有这速度，证明他的修为还在，丹海并没有被废，莫非桃花红骗自已？<br/><br/>
桃花红并没有骗他，此时，桃花红同是满脸震骇，以及无法理解，明明刚才查探了叶凡的丹海，明明星海已散，为什么现在像个没事人一样？<br/><br/>
地狱老魔已经刹住身形，一步一步的惊惧后退。<br/><br/>
而桃花红缓过神后，马上转身朝门口冲去。<br/><br/>
呵，想跑吗？<br/><br/>
叶凡随意一扬手，一股无形气浪划破虚空，去势如电。<br/><br/>
下一秒，桃花红一声惨叫，两腿自大腿处与身体分离，上半身扑通扑在地上。<br/><br/>
这渣渣，还想着逃命，两手拼命在地上爬着，还想爬出去……<br/><br/>
叶凡五指成爪，朝着桃花红一吸，桃花红的半截身体立即倒飞回来，后颈被叶凡五指锁住，悬在了空中。<br/><br/>
叶凡看都没看他一眼，仍是不急不慢的朝地狱老魔走着，边走边说道：<br/><br/>
“就你们这点修为，想废我丹海，下辈子都不可能。”<br/><br/>
叶凡没有吹牛皮，举今世界，哪怕是茵蓝世界，也找不出能够废他丹海的人。<br/><br/>
<br/><br/>
他刚才自拍一掌，包括嘴角溢血，纯粹是演给地狱老魔看的。<br/><br/>
至于桃花红感觉到叶凡丹海内星海已散，元气乱蹿，完全是叶凡用无之属性布下的虚象。<br/><br/>
别说桃花红，就算地狱老魔亲自查探，也查探不出其中的真相。<br/><br/>
“现在该我问你了，你猜猜我会不会杀你？”<br/><br/>
“……”<br/><br/>
地狱老魔脸皮抽搐，用脚趾头想也知道答案，特别是眼前的桃花红，已只剩半截身体，两腿的血迹正像水龙头一样往下倾泄，这画面，太刺激人了！<br/><br/>
“怎么样？恐惧的滋味好不好受？别着急，还有更难受的，你敢碰我逆鳞，我会让你后悔来到这世上。”<br/><br/>
地狱老魔突然反扑，狗急跳墙吗？实际上，他也没得选择。<br/><br/>
只是，双方的实力差的不止一点半点，再穷凶恶极，也如飞蛾扑火。<br/><br/>
叶凡随意一扬手，地狱老魔便像沙袋一般倒飞了出去，身体还没落地，叶凡已跟随而来，抬脚，直接一脚跺在地狱老魔右脚的脚背上。<br/><br/>
“咔嚓！”<br/><br/>
整个脚背的骨头全部变成碎末。<br/><br/>
地狱老魔凄厉一声惨叫，而叶凡接着又是一脚跺在其脚踝上，脚踝处的骨头又成了碎末。<br/><br/>
又是一声杀猪般的惨叫。<br/><br/>
“废你一条手臂算什么，我现在要废了你全身的骨头，放心，你不会死的。”<br/><br/>
叶凡可不是说着玩的，接着又跺碎了地狱老魔的小腿骨，再到膝盖，再是大腿。<br/><br/>
地狱老魔痛得眼泪水都奔出来了，可谓痛不欲生，到了此刻，他无比后悔招惹叶凡，不然，可以过着舒服惬意、帝王一般的生活。<br/><br/>
只可惜，现在后悔已经晚了。<br/><br/>
就如叶凡刚才所说的一样，他一处接一处的废掉了地狱老魔的骨头，哪怕地狱老魔已经痛得晕死过去，也没有停手。<br/><br/>
等地狱老魔醒来时，他发现自己竟然还活着，只是已经像一滩肉泥一般。<br/><br/>
叶凡虽然废掉了他的骨头，但并没有伤及他内脏，有意留着地狱老魔的性命。<br/><br/>
现在，叶凡、蓝蕊父女已经不在厅内，只剩下被大卸八块的桃花红残缺不全的尸体，以及还活着的地狱老魔。<br/><br/>
虽然还活着，但这跟死有什么区别吗？甚至可以说，比死还不如！<br/><br/>
最终，地狱老魔以一种自已从来没有想过的方式自杀了——咬舌自尽！<br/><br/>
他不凡的一生，以这种屈辱的方式画上了悲惨的句号，从此，世间再无地狱老魔。<br/><br/>
叶凡已带着蓝蕊父女离去，对于他来说，如同经历了一场失去至亲的痛苦洗礼，就如蓝蕊事后和他所说的一样：<br/><br/>
活着才是最好的，只要是关心你的人，无论是活着的，还是死去的，都会希望你好好活下去。<br/><br/>
叶凡感触良深，心中的郁结豁然解开，他会把依原的兄弟之情深深埋在心底，但更应该替依原好好活着，更应该好好珍惜现在拥有的，更应该好好呵护身边的人。<br/><br/>
是啊，活着才是最好的，与其活在过去的痛苦之中，不如活在当下。<br/><br/>
世间之人，何尝不是如此，不要等到了失去才珍惜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="21957420"&nbsp;&nbsp;chaptername="第2246章&nbsp;&nbsp;不要等到失去了才珍惜">加入书签</a>
</div>
