    
<br/><br/>    李潇笑着推开麦迪生的手：
<br/><br/>    “行了，我心里有数，下面的火情早就被控制了。”
<br/><br/>    “有浓烟也就两层的事情，就一两分钟的事情，你现在挡着我，还不是让我吸入更多的黑烟吗？”
<br/><br/>    “这.....”
<br/><br/>    麦迪生被李潇这一通逻辑搞得有些乱了，按照规矩确实不能让李潇解下自己的呼吸面罩。
<br/><br/>    但是如果现在自己和他纠缠，那么这个新兵吸入的浓烟反倒更多。
<br/><br/>    “艹....赶紧给我滚。”
<br/><br/>    麦迪生迟疑了两秒，立刻退到一边。
<br/><br/>    他也只是担心自己队友的身体健康，如果强行拉扯，反而让队友吸入更多的浓烟，反而是得不偿失。
<br/><br/>    李潇露出笑容，少妇露出如释重负的表情。
<br/><br/>    直播间内。
<br/><br/>    “太好了。”
<br/><br/>    “主播真英雄！”
<br/><br/>    【你的小可爱呀】打赏一枚火箭，并留言：
<br/><br/>    【主播真棒！加油！】
<br/><br/>    “我没钱，不过我替主播谢谢土豪。”
<br/><br/>    “感动，这就是我们的消防员。”
<br/><br/>    “爱了，爱了。”
<br/><br/>    “有一说一，就我觉得少妇很好看吗？”
<br/><br/>    “嘶，曹贼快快受死。”
<br/><br/>    下去的路程倒是有惊无险，到了一楼。
<br/><br/>    李潇怀里面的小女孩，立刻被旁边的医护人员接了过去。
<br/><br/>    经过初步检查，医生口中说出的话让周围所有人都松了口气：
<br/><br/>    “没事，吸入过量一氧化碳，可能还有一点点缺氧，小朋友的耐受能力比较差。”
<br/><br/>    “还好送得及时，要是再晚一点就麻烦了，现在只要到医院吸氧一两个小时就能醒过来了。”
<br/><br/>    “呼.....”
<br/><br/>    李潇脸上露出笑容，擦了擦额头的汗水，带上自己的呼吸面罩就准备重新返回9楼。
<br/><br/>    谁知刚戴上面罩，少妇就扑到李潇身后，将他死死地抱住嘴上，感谢道：
<br/><br/>    “谢谢，谢谢，要不是你救了我和小舞，我都不知道怎么办了。”
<br/><br/>    李潇身体一僵，对方的突然袭击，让他有些回不过神来。
<br/><br/>    不过这具比前世更加强壮的身体，让他轻易地就扛起了少妇的体重。
<br/><br/>    他客气道：
<br/><br/>    “没事，没事，我们应该的，好了，你快去照顾你的女儿吧，我还要继续工作。”
<br/><br/>    少妇也没有纠缠，轻轻松开自己缠绕的双手。
<br/><br/>    给李潇鞠了个躬，然后就跑向救护车的方向。
<br/><br/>    赵子辉看到这一幕，有些羡慕地用手肘顶了顶李潇的手臂。
<br/><br/>    “好家伙，怎么没拿微信？”
<br/><br/>    ？？？
<br/><br/>    看到李潇一脸的疑惑，赵子辉靠近了两步，凑到李潇耳边低声说道：
<br/><br/>    “要微信啊，这么好的机会怎么不去要个微信。”
<br/><br/>    李潇奇怪地问道：
<br/><br/>    “要微信？要微信来干嘛？我可不会用救人的恩情索要报酬。”
<br/><br/>    “报酬？”赵子辉一开始还没回过神来，随后脸上就露出了不对劲的笑容。
<br/><br/>    “没想到你这小子还挺懂的，不过也不能说得这么难听，什么叫索要？”
<br/><br/>    “这是两情相悦的事情，咱们就救完火按规矩就有休假了。”
<br/><br/>    “那边被困火场受到惊吓又需要心灵安慰，这不一拍即合吗？”
<br/><br/>    ......
<br/><br/>    这下李潇到终于听明白了，赵子辉到底在说什么。
<br/><br/>    好家伙，现在年轻人都这么会玩的吗？
<br/><br/>    还好他距离自己足够近，想来天眼摄像器应该没把两人的对话录进去，不然消防员的脸都被他丢光了。
<br/><br/>    他前世已经30多岁了，他和他老婆互相都是初恋。
<br/><br/>    从初中开始了爱情长跑，直到大学毕业就立刻结婚，结婚后婚姻生活也美满。
<br/><br/>    没有和任何人搞过暧昧，更没有出过轨。
<br/><br/>    所以刚才一下子根本没有回过神来，对方说的是那些内容。
<br/><br/>    他苦笑摇头虽然这个身体并不是前世的身体，但是用着别人的身体出轨，在他看来和真正的出轨没有任何的区别。
<br/><br/>    他连忙摆手：
<br/><br/>    “这种玩笑，以后可不能再开！现在可是正在直播，可别给我们队里面丢脸。”
<br/><br/>    ！！！
<br/><br/>    嘶
<br/><br/>    赵子辉连忙下意识回头望，向那个正飞在半空的天眼摄像器。
<br/><br/>    他拍了拍胸口，还好，自己有在谈秘密的时候凑到对方耳边的习惯。
<br/><br/>    不然刚才那些话要是被播出去，那自己可就真的完蛋了。
<br/><br/>    看到他这样子，李潇无奈摇头。
<br/><br/>    他也没有劝告别人该怎么生活的意思，毕竟都是成年人了，自己有自己的思想。
<br/><br/>    况且江山易改，本性难移，就算和他苦口婆心说一顿，他该加微信还是会加的。
<br/><br/>    两人快步地回到10楼的火场，重新加入灭火工作后，10楼的火势很快就得到了一定的控制。
<br/><br/>    10楼除了刚才救下来的两母女外，没有其他人被困。
<br/><br/>    方明磊立刻指挥道：
<br/><br/>    “周昌，杨华远，你们两个给我控制火势，其他人跟我上。”
<br/><br/>    没有人对方明磊的命令有任何意见，由于刚才李潇破门的利落举动，被第三小组的几人看在眼里。
<br/><br/>    所以他控制水龙的任务也交到了关远的手上，而他也来到了队伍的侧方作为前后的接应。
<br/><br/>    11楼的火势要比10楼的还要更小一点，起码不再是到处都是火光被点燃的也只有一些电线和杂物。
<br/><br/>    看到这一幕，所有的消防员都松了口气。
<br/><br/>    他们最怕的就是看到火势蔓延，一旦火势出现蔓延，那后果就无法想象。
<br/><br/>    正常情况，火势一旦扩大蔓延，靠人力是无法轻松扑灭的。
<br/><br/>    通常情况下是让火焰将所有能烧的东西烧完，让火势自动停下。
<br/><br/>    不过现在既然火势没有蔓延，问题就很好解决了。
<br/><br/>    “你们你们第二中队第三小队的队员就负责控制11楼的火情，我们负责去上面搜索。”
<br/><br/>    “明白！”
<br/><br/>    虽然李潇的任务奖励是根据自己救出来的人数作为评定标准，但他也没有无脑到公然抵抗上级的指挥。
<br/><br/>    毕竟这样的指挥才是最合理的，他们的团队配合更加默契，走在一起安全性才更高。
<br/><br/>    来日方长，奖励他可以慢慢的获得善良值，他也可以慢慢的积累。
<br/><br/>    他可也不会为了更多的奖励让别人置于险地，这和他的三观不符。
<br/><br/>    李潇来到消防栓面前推开杂物，将新带上来的消防管道连接在了消防栓上面。
<br/><br/>    水龙不断地喷洒着熊熊燃烧的火焰，李潇拿着消防斧向1101的门锁砍去。
<br/><br/>    又是利落的三板斧，门锁轻松被砍断。
<br/><br/>    虽然已经不是第1次看到这样的场景，但是再次看到还是让旁边的几人嘴角狂抽。
<br/><br/>    11楼的6个单元很快就被检查完毕，没有人被困。
<br/><br/>    不过也对，11楼的火势不算大，就算真的有人被困在11楼，也应该能自主地向更高的楼层逃去。
<br/><br/>    就在几人放下心来开始，逐个逐个单元扑灭火势的时候。
<br/><br/>    一声爆炸从身下传来，这次爆炸的声音很大。
<br/><br/>    远比之前那些小打小闹来的要恐怖太多了，这已经不是什么煤气罐爆炸的威力了。
<br/><br/>    要是煤气罐爆炸的威力是1，那么现在的爆炸威力最少是20甚至更多。
<br/><br/>    随着爆炸声音的落下，一阵剧烈的抖动，从楼下开始向上蔓延。
<br/><br/>    李潇明显看到，那些已经被烧得干裂乌黑的墙皮，一块块脱落。
<br/><br/>    他立刻就回过神来，明白了发生了什么事情.....
<br/><br/>    那个被封锁起来的，放置了十几瓶氢气罐的房间爆炸了！！！
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>