    
<br/><br/>    “张成仁你什么意思？”曹铮不喜地望着张成仁。
<br/><br/>    他最近是越来越不喜欢张成仁了，说话阴阳怪气的。
<br/><br/>    “我没什么意思啊，就是不想跟杀人犯的哥哥侄子一起罢了。”
<br/><br/>    曹铮他们知道的事，他自然也知道了，消息还是他放出去的呢。
<br/><br/>    要是能借这个机会断了楚毅的仕途那就更好不过了。
<br/><br/>    张成仁眼中闪着幽光。
<br/><br/>    呵，一个小小农女也敢跟他们张家作对，老天都容不下这种人。
<br/><br/>    楚毅被张成仁这话说的面红耳赤，却不知道如何反驳：“我，我，我……”
<br/><br/>    沈鸣想着可可，忍不住帮楚毅辩解：“张成仁，你别胡说，楚凡妹妹和楚三叔不是那种人，这事肯定有误会，指不定是那个女人想讹钱……”
<br/><br/>    “呵，你们都帮着他，也掩盖不了事实。”
<br/><br/>    “我们没想掩盖事实，再说了，谁说的这就是事实！”
<br/><br/>    一行人说着说着就吵了起来，然后学院里的先生就被吵过来了。
<br/><br/>    听说了事情原委便把楚毅给叫走了。
<br/><br/>    楚毅脑袋都还是发蒙的。
<br/><br/>    楚凡和楚老三杀人了？
<br/><br/>    虽然他们大房的人跟二房三房的人不亲，但他也不相信楚凡和楚老三会杀人。
<br/><br/>    楚毅试图跟先生解释，先生直接摆手打断了楚毅。
<br/><br/>    “我理解你的心情，衙门那边没有定论之前，没有人会对你如何。”
<br/><br/>    言外之意就是，一旦衙门定罪楚凡和楚老三是杀人犯，那他们就会做什么了。
<br/><br/>    劝退是必然的。
<br/><br/>    “这两天你就先回家休息吧。”
<br/><br/>    “先生……”楚毅惊讶地望着先生。
<br/><br/>    楚毅和柴胡出了书院，柴胡背着楚毅的书篮，试探着问道：“公子，我们要回去吗？”
<br/><br/>    楚毅望了望略显空荡地街头，有些生气道：“回去吧。”
<br/><br/>    他也不知道自己是在生谁的气？
<br/><br/>    或许是楚凡和楚老三的，或许是耿超他们的，或许是那个先生的，或许都有吧。
<br/><br/>    南松巷里。
<br/><br/>    楚老大也刚得到消息，这会正在家暴跳如雷的发脾气。
<br/><br/>    “我就说她整天抛头露面的不像话，偏生娘就跟中邪了一样护她护得跟眼珠子似，把她养得胆大包天的，竟还敢杀人了！她自己想死不要紧，我看她就是想连累老子考功名！你都不知道外面那些人是怎样看我说我的，我的仕途，我的仕途算是毁了！”
<br/><br/>    聂氏站在一边，也气得捏紧了手帕，眼珠不停转动着，想着解决的办法。
<br/><br/>    这事二房和三房都有人进去了，断绝关系，这条路是走不通的，且不说家里现在有钱了，就是没有钱，他们也不能断了。
<br/><br/>    那能怎么办，就只有洗脱嫌疑这一条了。
<br/><br/>    等楚老大的火气发得差不多了，聂氏才柔声劝道：“老爷……”
<br/><br/>    “哥哥，你怎么回来了？”发愣中的楚茵猛然瞧见楚毅，呆了一下。
<br/><br/>    楚毅对着楚茵笑了一下：“我身子不舒服，先生便让我回来休息一下。”
<br/><br/>    楚老大却是蓦地反应过来什么：“是他们把你赶回来了？可是因为楚凡那个死丫头的事？”
<br/><br/>    聂氏脸上的笑容一僵，不可置信地看向了楚毅。<br/><br/>