    <br/><br/>    但现在跑，还来得及吗？
<br/><br/>    王宁全身汗毛竖起，冷汗一滴接一滴，从脸角滑落。
<br/><br/>    作为集团老大的他以往根本不会参加这种形式的火拼，只是远远看着而已，所以在监控里也觉得没什么了不起，不就是动动手指，眼睛瞄准一下人，开枪的事情吗？
<br/><br/>    多简单？
<br/><br/>    一学就会！
<br/><br/>    但真正上手之后，他发现，自己根本没有任何还手之力。
<br/><br/>    且，他并不知道自己面对的——乃是五年前单枪匹马越境全歼国外最顶尖的雇佣军团小组的王！
<br/><br/>    国之利刃！
<br/><br/>    狼群之王！
<br/><br/>    他咽了咽口水，目光落在仅存活的王五身上。
<br/><br/>    “你……去开枪！”他用手枪冲着王五指了指。
<br/><br/>    “我？”王五脸色煞白，这时候开枪不是送死吗？
<br/><br/>    他摇摇头：“不行，这家伙是个魔鬼，他是个魔鬼，我会死的……”
<br/><br/>    “你不照办老子现在就让你去见阎王！”说罢，王宁就扣紧扳机。
<br/><br/>    “我……”
<br/><br/>    王五擦了擦冷汗，握紧冲锋枪：“算了，拼一把！”
<br/><br/>    他从腰间拔出一柄匕首，对着前方就甩了出去，而后起身对着面前的一切事物一顿扫射。
<br/><br/>    借这个机会，王宁立即起身，转身就往二楼跑！
<br/><br/>    出口是别想了，只能利用人质来威胁他。
<br/><br/>    “草，卖我？”
<br/><br/>    王五怒骂一声，他正要转头，只见正前方，一道黑影在暴雨中倏然闪过。
<br/><br/>    他连忙侧头躲在墙壁过后，重重地喘着粗气，就差一息的时间，他就得命丧黄泉。
<br/><br/>    这个王宁，在临死关头居然想着出卖他来换取自身性命，真特么恶毒！
<br/><br/>    他心里问候王宁祖宗十八代一千遍一万遍，也知道这是无济于事，当下之际，只能选择和于枫来一场正面的交锋。
<br/><br/>    于是，他拿出一颗烟雾弹，往右边的方向扔去，迷雾顷刻间飘散起来，即将笼罩整间工厂。
<br/><br/>    紧接着，他握紧冲锋枪，往左边的方向突围，利用视野的优势给予对手迷惑，可当他刚走出来，一颗子弹直接飞来——打在他的手指上！
<br/><br/>    “砰！”
<br/><br/>    不好意思，你的小九九，我都看在眼里。
<br/><br/>    “你……”
<br/><br/>    于枫就站在几米开外的位置，黑漆漆的洞口对住王五的脑袋。
<br/><br/>    “啪！”
<br/><br/>    手里的枪，连同一根手指掉在地上。
<br/><br/>    他捂住不断涌出鲜血的伤口，脸色发白，咽了咽口水。
<br/><br/>    “他在哪？”
<br/><br/>    王五指着二楼的位置：“放过我，我这条命就卖给你！”
<br/><br/>    “砰！”
<br/><br/>    没有太多废物，于枫直接开枪击毙了他，放任一个不确定的因素活着，就是在增加危险的几率。
<br/><br/>    对敌人的仁慈，就是对自己的善良。
<br/><br/>    于枫可以很善良，但冷漠起来，世界都将见到他的可怕！
<br/><br/>    解决掉最后一个人，于枫开始往二楼走，他要去追——王宁！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    转眼间，王宁就跑到六楼，他一口一口喘着粗气，背后于枫步步紧逼，停下来就意味着死亡，很快，他来到厕所，打开门走进去，就要拿杨黎如当人质，可下一秒，眼前的画面，令他大变脸色！
<br/><br/>    杨黎如——不见了！！！
<br/><br/>    “人呢？”
<br/><br/>    王宁明明记得自己在离开前，检查过杨黎如身上的绳子是绑紧的！
<br/><br/>    难不成他还能自己跑了？
<br/><br/>    这到底怎么回事？
<br/><br/>    完了！
<br/><br/>    没有杨黎如，他何来的人质，他还怎么活着！
<br/><br/>    留在青山在，不怕没柴烧，但青山快没了啊。
<br/><br/>    就在他焦灼万分之时，门外，脚步声戛然而止。
<br/><br/>    “嘶……”王宁深吸一口气牢牢屏住，眼睛发白地举起手，对准门口。
<br/><br/>    窗外的倾盆大雨依旧不改！
<br/><br/>    警笛声在马路边悠悠响起，包围住整个废弃汽车工厂。
<br/><br/>    来了！
<br/><br/>    他们来了！
<br/><br/>    王宁意识到自己无路可退了，而房门，也在这时候被猛地踢开！
<br/><br/>    “砰砰！”
<br/><br/>    临死前，也要拉个垫背的，你个杂种，害得老子基业全无，害得老子兄弟全都死光光，我要你死，你死！
<br/><br/>    他拼命地开枪，子弹不断打空，终于……他子弹打光了。
<br/><br/>    他又按了几下，发现没子弹，顿时面色惶恐起来，而在这一刻，于枫那平静得可怕的面庞，也出现在大门口。
<br/><br/>    “你……你……”
<br/><br/>    于枫走进里面！
<br/><br/>    “黎如呢？”
<br/><br/>    他低声质问。
<br/><br/>    “你问那个杨家小姐吗？哈哈哈，我为什么要告诉你？你不过是一个杂种，废物，我告诉你干嘛？”王宁面目狰狞，到了这最后一刻，他反倒放开了。
<br/><br/>    楼下浩浩荡荡的几十号人冲进厂房里，找到供电房守在原地，还没回过神来的林允南，送了出去，而后朝着楼上摸索，带队的人正是张世陶本人！
<br/><br/>    于枫冷冷一笑，他丢下枪，从腰间拿出一柄匕首，走到王宁面前。
<br/><br/>    “你要干嘛？”
<br/><br/>    “啪！”
<br/><br/>    一脚出，王宁被踹翻在地上。
<br/><br/>    “你个杂种，你敢！”
<br/><br/>    他话刚说到一半，只见于枫握紧匕首，毫不留情地——扎进他的膝盖骨头里！
<br/><br/>    刺啦！
<br/><br/>    一百八十度在里面旋转，血肉连着筋撕裂成一条条。
<br/><br/>    鲜血，狂涌！
<br/><br/>    “啊……”王宁痛苦地呻……吟！
<br/><br/>    但这不算完！
<br/><br/>    于枫抽出匕首，又用同样的手法，扎在他的另一条腿。
<br/><br/>    “杂种，杂种，你……你有本事杀了我，杀了我，杀了我……”
<br/><br/>    “杀了你？太便宜你了！”
<br/><br/>    于枫冷声道：“膝盖在中医里属于坚硬的关节，殊不知在某种层面上，也是最能折磨人，也能保人命的位置，我有一千种折磨人的方法，这远比古代十大酷刑悲惨得多，今夜时间很长，我们可以一种一种尝试，你觉得如何？”
<br/><br/>    他的声音，冰冷透着寒气。
<br/><br/>    王宁怕了！
<br/><br/>    真的怕了。
<br/><br/>    与其落在于枫手里，还不如被江城的人带走。
<br/><br/>    起码还有牢狱饭可以吃。
<br/><br/>    他从骨子里改变了对于枫的看法，这哪里如调查来的资料上描述的那样，是个乡下来的野小子？
<br/><br/>    他的残忍！
<br/><br/>    他的冷漠！
<br/><br/>    他的身手！
<br/><br/>    根本不是一般人。
<br/><br/>    “告诉我，黎如——在哪？”
<br/><br/>    “我不知道，我真不知道！”他都快哭了。
<br/><br/>    于枫眯起眼睛，拔出匕首，再次扎进去，换了一个角度将另一半的血肉撕裂开。
<br/><br/>    “啊……”
<br/><br/>    “求求你了，放过我，放过我，我真的不知道，真的，我一回来就没看到她在这里，我记得很清楚，我真的没骗你，不信你可以自己找！”
<br/><br/>    王宁哭喊着回答道。
<br/><br/>    也就在这时，门外，一阵阵脚步声快速传来，张世陶推开门，看到眼前这一幕，肚子豁然一阵——翻滚！
<br/><br/>    “呕……”
<br/><br/>    太血腥了。
<br/><br/>    张世陶擦了擦嘴巴，赶紧看向于枫说道：“你就是于枫吧！刘老让我给你转达一句话，所有事情他都清楚了，你哥哥的冤屈，他会给你讨回公道！”
<br/><br/>    “找到杨黎如没有？”于枫问道。
<br/><br/>    “谁？杨黎如？”
<br/><br/>    “一个女孩子！”于枫语气焦急！
<br/><br/>    “没有啊，整栋大楼我们都搜过了，只有你和王宁，还有那些尸体，对了，这次要谢谢你帮我抓住王宁这家伙，不愧是刘老看重的人，你……”
<br/><br/>    话没说完，于枫一把推开张世陶，冲下楼，王宁说的不是假话，杨黎如消失了，就像是在华美集团那次一样，离奇地——消失了！
<br/><br/>    “你去哪？”
<br/><br/>    张世陶大变脸色，询问道。
<br/><br/>    于枫没有回答！
<br/><br/>    他来这，不是为了抓王宁，而是为了杨黎如！
<br/><br/>    那个被他辜负的女孩子，那个在每夜里苦苦等着她，熬到天亮的女孩子，那个……打从于枫懂事以来，唯一一个愿意逗他笑得女孩子！
<br/><br/>    上一次，于枫没有去找！
<br/><br/>    但这一次，他要去找！
<br/><br/>    不管天涯海角，不管刀山火海，不管是天堂还是地狱！
<br/><br/>    “黎如，等我，大叔一定会——找到你！”        <br/><br/>