    简单的听完叶凡的一番话，黄鼎的脸色，阴沉到了极致！
<br/><br/>    “叶帝师，这话，当真？”
<br/><br/>    叶凡双手背负在身后，脸色没有丝毫的变化，淡淡道：“这一切，都是我的推测！”
<br/><br/>    “当然，黄家主愿不愿意相信，那就是你自己的事情了！”
<br/><br/>    说完，没有再多说什么，转身离开，留下黄鼎一人在风中，脸色阴晴变幻，不知在思索些什么！
<br/><br/>    等叶凡等人离开黄家之后，曾艳艳才小心翼翼的走了出来，开口道：“爸，他们走了？”
<br/><br/>    黄鼎阴沉着脸点点头。
<br/><br/>    曾艳艳仿佛没有看到一般，顿时一脸的怒意：“一帮下贱的草民，还真以为自己是个什么东西，这要是我们爱新觉罗的地盘，本夫人怎么会……”
<br/><br/>    “住口！”
<br/><br/>    黄鼎突然雷霆暴怒一声！
<br/><br/>    曾艳艳顿时吓了一跳，看着满脸怒容的黄鼎，不由的心生委屈：“爸，怎么了？儿媳说的不对吗？”
<br/><br/>    “那个臭贱人，不就是打了一顿吗？有什么资格让我给她道歉？”
<br/><br/>    “哼！看来荣华富贵久了，真让你变的有些不知道天高地厚了！”
<br/><br/>    黄鼎一脸恨铁不成钢的样子，一拂衣袖：“立刻起身回东北，到了家中，你就好好照顾青竹，没有我的吩咐，不得出门半步！”
<br/><br/>    “爸！我……”
<br/><br/>    “好了！这件事就这么定了！”
<br/><br/>    看着黄鼎离去的背影，曾艳艳的双手搅在一块，气的脸色发白，满眼的恶毒神色！
<br/><br/>    臭贱人！
<br/><br/>    这笔账，我记下了，咱们走着瞧！
<br/><br/>    梁家！
<br/><br/>    虽然是凌晨时分，但梁束却是十分的清醒，一把抓住一个下人的衣领，怒目圆瞪：“你说什么？叶凡的弟子全都去了爱新觉罗家的别墅，不仅把何思凝安然无恙的带了出来，还让黄鼎那个老东西亲自出门相送？”
<br/><br/>    那个下人畏惧的缩了缩脖子，随后点点头：“是……是的，少爷，您派我暗中观察爱新觉罗家的一举一动，这些，都是我亲眼所见的！”
<br/><br/>    砰！
<br/><br/>    梁束一脚将他踹飞了出去，满脸阴晴不定！
<br/><br/>    这时候，梁束的嫡系手下走了过来，有些忧心忡忡的开口道：“少爷，莫非我们……”
<br/><br/>    梁束仿佛要知道他想说什么似的，粗暴的打断了他的话：“住嘴！本少在说一遍，这件事，跟我们没有关系！”
<br/><br/>    但这一次，手下没有迎合他的话，说道：“可是少爷，我们毕竟要做好最坏的打算啊！”
<br/><br/>    “虽然当时天黑，影子的动作也很快，可黄青竹毕竟没有死，万一把我们查出来……”
<br/><br/>    “那个雄踞在东三省的庞然大物，恐怕就算是我们梁家，也不敢轻易招惹啊……”
<br/><br/>    啪！
<br/><br/>    梁束一巴掌重重的拍在桌子上，满脸怒气：“这个叶凡，运气真好！”
<br/><br/>    “本来想着，暗害黄青竹，嫁祸何思凝，从而祸水东引，让爱新觉罗家族和叶凡打起来，本少在一旁渔翁得利，但没想到，事与愿违！”
<br/><br/>    “你说的没错，以黄鼎的身份和性格，竟然会亲自出门送叶凡离开，怕是二人之间，达成了什么秘密的联系。”
<br/><br/>    “现在确实要做好最坏的打算，虽然他们不一定有证据，但万一黄鼎信了叶凡的鬼话，那我们可就麻烦了！”
<br/><br/>    略微思索了一番，他站起身来，目光中带着一抹决然：“这件事恐怕瞒不住了！”
<br/><br/>    “走，随我去找父亲坦白！”
<br/><br/>    而另一边，叶凡并没有回到家，而是径直来到了医院，虽然何思凝强烈表示身体没有问题，可是在叶凡的坚持下，还是为她安排了一间高级病房，观察两日，才能放心！
<br/><br/>    七月住的是寄宿幼儿园，倒也不用担心照顾的问题，忙活了一晚上，天色放亮的时候，何思凝已经在病房内睡着了。
<br/><br/>    为她轻轻盖好被子，叶凡走出病房，在走廊里，深深的伸了一个懒腰，这时候，一个好听的声音顿时在耳边响起：“这位先生，请您让一下！”
<br/><br/>    叶凡一愣，连忙侧开身子，笑道：“不好意思，我……”
<br/><br/>    话还没说完，当看清说话之人的脸庞，他顿时愣住了！
<br/><br/>    “叶……叶大哥？”
<br/><br/>    还没等他开口，对方先响起一道兴奋的声音！
<br/><br/>    叶凡微微眨了眨眼睛，白色的大褂，俊俏的容颜，以及那一脸欣喜无比的表情！
<br/><br/>    “你是……晓晓？”
<br/><br/>    眼前这个人，不就是自己曾经在天堂洗浴中心，救下来的那个女孩吗？
<br/><br/>    而此刻的卢晓晓，心情无疑是激动万分！
<br/><br/>    自从得到了叶凡那五十万的资助，母亲的病情得到了控制，而自己，也实现了曾经的梦想，成了一名合格的医生！
<br/><br/>    而能拥有今天的一切，全都是叶凡的帮助！
<br/><br/>    “叶大哥！还能见到你，真是太好了！”
<br/><br/>    卢晓晓的眼中，闪动着激动的光芒，甚至连小脸儿，都变的涨红起来！
<br/><br/>    而叶凡也从短暂的惊愕之中回过神来，看到卢晓晓一身装扮，当下也轻笑着点点头：“看来，你也过上了自己喜欢的生活，恭喜！”
<br/><br/>    “这一切，还要多亏叶大哥，当初要不是你的帮助，也不会有我的今天！”
<br/><br/>    “从那时候起，我一直都在想着好好报答你呢！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡深深看了她一眼：“坚持自己的心念，做一个好医生，就是对我最大的报答！”
<br/><br/>    “叶大哥，您放心！我一定会做一个对病人，对社会负责的好医生！”
<br/><br/>    “但是，你给了我新生，对你的报答，也绝对不能少！”
<br/><br/>    于是，在卢晓晓的坚持下，叶凡无奈只好说道：“这样吧，你请我吃顿饭，就算是对我的报答了！”
<br/><br/>    中午的时候，叶凡选择了一家不算高档，但也不算很差的饭店，倾听着卢晓晓从洗浴中心走后发生的事情，叶凡也时不时的插上几句，二人就如同多年的老友一般，相谈甚欢！
<br/><br/>    而与此同时的梁家，梁束此刻，宛若一头即将爆发的野兽，浑身上下，充斥着无尽的煞意！
<br/><br/>    他的右脸，一道透着五指掌印的痕迹，清晰可见！
<br/><br/>    那是梁有为打的！
<br/><br/>    就在几个小时前，爱新觉罗家族，突然对梁家出手，梁家连失好几个附属势力，梁束知道，虽然黄鼎没有证据，但他依旧选择相信了叶凡！
<br/><br/>    砰！
<br/><br/>    一拳狠狠的砸在桌子上，梁束双眸喷火：“叶凡！”
<br/><br/>    这个时候，手下突然凑了过来，神秘兮兮的递过一张照片：“少爷，您看，这是今日我们跟踪叶凡的人，拍下来的照片！”
<br/><br/>    梁束接过一看，透过透明的玻璃，能够清晰的看到，叶凡和一个漂亮的女孩，对面而坐，看模样，相谈甚欢！
<br/><br/>    捏着照片，梁束突然挑了挑眉头：“这个女孩是谁？”
<br/><br/>    “我们查过了，是帝都第一医院的一名实习医生，至于跟叶凡的关系……”
<br/><br/>    “我们还在查！”
<br/><br/>    梁束没有说话，看着照片上，女孩脸上那无比灿烂的笑容，眼中闪过一抹阴沉的婺色！
<br/><br/>    “叶凡，本少爷突然想到，要送你一份什么样的大礼了！”<br/><br/>