    薛凌没睡太久，半个多小时后就起身帮忙。
<br/><br/>    店里下午没什么生意，程天源出去拿货，她则和程木海打扫店里和店外。
<br/><br/>    程木海很讲卫生，还去后面的仓库也打扫了。
<br/><br/>    程天源没去太久，拿了几箱啤酒和烟，还有一些日用品回来，先后都搬进仓库里去。
<br/><br/>    薛凌忍不住问：“厨房需要买菜不？晚饭有得吃不？”
<br/><br/>    程天源笑答：“刚才来的时候我买了一点儿羊肉和骨头，晚饭我来安排就好。”
<br/><br/>    “行！那你去忙吧！”程木海看了看暗沉的天色，解释：“天气冷得很，早些吃晚饭，如果没什么生意，你就和凌凌早些回去歇着，帮忙带小然然。”
<br/><br/>    程天源连忙提着羊肉去了厨房。
<br/><br/>    这时，阿虎开着三路车来了，一张硬朗的脸庞都被冻得通红，眼睛似乎也红红的。
<br/><br/>    程木海瞧见了，赶紧走了下来。
<br/><br/>    “虎子，你咋来了？冷不？凌凌啊，赶紧去厨房倒一杯热水过来，让他喝点儿暖暖身。”
<br/><br/>    “谢谢叔……”阿虎嗓音有些沙哑，似乎还带着哭音。
<br/><br/>    程木海眯眼打量他，低声：“虎子，咋了？”
<br/><br/>    阿虎红着眼睛，哽咽：“我舅妈……没了。我过来跟阿源商量一下事。现在医院那边乱成一团，几个妹妹和我老娘都哭得不行。我舅舅坐着一动不动，阿民也都失了魂。现在我得赶紧给舅妈做丧事，大伙儿都不能只顾伤心，还有好多事要忙呢！”
<br/><br/>    程木海听得愣住了。
<br/><br/>    薛凌刚好端了水出来，一时难受不已。
<br/><br/>    “怎么一回事？早上不是还没醒吗？怎么才一个下午而已，就说人没了？！”
<br/><br/>    阿虎深吸一口气，低声：“舅妈心脏不好，下午就没怎么跳动，后来……就不动了。医生们抢救了好久，可惜都抢救不过来。人就这样死在医院了……谁都接受不来……我老娘都哭晕了。”
<br/><br/>    薛凌也红了眼睛，将水杯递给他。
<br/><br/>    “你先喝点儿，坐下歇一歇。我去找源哥哥过来，你等着。”
<br/><br/>    她脑袋有些乱，心里禁不住再度感慨生命的脆弱和无能为力。
<br/><br/>    阿虎接过坐下，哽咽：“谢谢嫂子……我打算跟阿源商量，能不能提前将商店的分成支一下，拨个两千块，让我和阿民能先把舅妈的丧事给风光办一办。”
<br/><br/>    薛凌点点头，道：“应该没问题的，你等着。”
<br/><br/>    接着，她转身匆匆去厨房找程天源。
<br/><br/>    程天源听完，慌忙绕了出来，对上阿虎红红的眼睛，轻轻长长吐了一口气。
<br/><br/>    “……别太伤心，阿民现在肯定受不住，你是主心骨，你可不能也跟着受不住。你先把水喝了，我现在就去银行支钱，回头给你送过去。”
<br/><br/>    阿虎点点头，低声：“我已经找了车，先得将舅妈的遗体弄出医院。陈民家你认识不吧？这边的居委会办丧事都有一个集中的地点，他家往里头走多个几十米，看到一件小祠堂，那里就是。我们得先将遗体弄过去，晚些时候都在那边。”
<br/><br/>    程天源记住了，道：“你先去忙，我晚些过去帮忙。”
<br/><br/>    阿虎看向程木海和薛凌，歉意道：“接下来几天，还得劳烦嫂子和叔帮忙看着店里。我和阿民他们是没法来了。”
<br/><br/>    “放心吧！”薛凌安抚道：“这儿有我们。”
<br/><br/>    程木海吸着烟，叹气道：“都节哀顺变，人死不能复生。我们这些活着的，日子还得好好过。”
<br/><br/>    “是这个理。”阿虎站了起身，将杯子递还给薛凌，匆匆骑着三轮车离开了。
<br/><br/>    程天源道：“媳妇，你和爸看着店，厨房也得看着炉火。现在还不到五点，银行还没上班，我赶紧赶过去一趟，取一些钱出来送过去。”
<br/><br/>    “快去吧！路上小心开车，别急。”薛凌提醒道。
<br/><br/>    “哎！”程天源开车也匆匆离开了。
<br/><br/>    接着，薛凌和公公两人看店。
<br/><br/>    冬天的夜幕降临很快，刚过了五点半，天色就彻底黑了。
<br/><br/>    天一黑，北风呼啸，天愈发冷了。
<br/><br/>    天气太冷，工人们下班后都没怎么出来，在饭堂吃完饭后，各自躲宿舍里休息。
<br/><br/>    除了寥寥几人买一点儿生活用品，店里很快冷清下来。
<br/><br/>    薛凌将后门关上，也将窗户都关上，然后去厨房煮饭。
<br/><br/>    程木海商量道：“凌啊，天气太冷了，咱们将店关了，去厨房吃饭吧！”
<br/><br/>    “好，反正也没客人，今晚就早些关门吧。”薛凌张望一下暗沉的天空，猜测：“天气预报说今晚可能有大雪。”
<br/><br/>    程木海忍不住叹气：“做丧事碰到这么糟的天气……也是无奈！”
<br/><br/>    薛凌将饭煮好端起来，还将羊肉炖菜一整锅搬上桌。
<br/><br/>    “爸，就咱们两人就这样吃吧！这样吃不容易凉，有菜有肉里头还有汤。”
<br/><br/>    程木海低低笑了，道：“这要是在二十年前，可算是顶级好顿！”
<br/><br/>    薛凌跟他们相处久了，也听明白这是这边的一个小方言，好顿就是一顿好饭菜的意思。
<br/><br/>    “那好，咱们吃好顿！”薛凌给他盛饭，然后围着餐桌吃起来。
<br/><br/>    这时，外头响起汽车声。
<br/><br/>    薛凌一下子听出是自家的吉普车，连忙将碗筷搁下。
<br/><br/>    “应该是源哥哥回来了！”
<br/><br/>    程木海道：“喊他来一块吃，他肯定还没吃的。”
<br/><br/>    薛凌连忙去迎他，见他剑眉微蹙，鼻子冻得微红。
<br/><br/>    “吃了吗？先进来吃点儿热乎的暖身。”
<br/><br/>    程天源点点头，跟着她进了厨房。
<br/><br/>    她勺了一碗热汤，递给他。
<br/><br/>    程天源喝了两口，舔了舔唇角，低声解释：“我在银行取了三千块钱，一并给他们送过去。陈民伤心得不成样子，陈兰三姐妹也是哭得凄惨。幸好阿虎忙里忙外，撑得住场面。现在陈民的本家亲戚也过去一些，都忙着收拾做丧事。”
<br/><br/>    薛凌忍不住问：“至少得忙上一周吧？”
<br/><br/>    程天源解释：“伯母的年纪不大，阿民也没成婚，按照这边的传统，后天就得出殡。家里人估计得忙上几天，这是应该的。”
<br/><br/>    “吃吧！”程木海敲了敲碗，叹气低声：“你们还年轻，像这样的事接触得不多。等你们到了我这个年纪，就会有心理准备，身边的人慢慢老了，死了。书上有一句老话说得对，生老病死，也是人之常情。”
<br/><br/>    薛凌和程天源对视一眼，埋头默默吃着。
<br/><br/>    吃完晚饭，程天源将厨房收拾干净，随后检查门窗，带着薛凌回家。
<br/><br/>    路上，薛凌问道：“年底了，你应该对商店的总账有个底吧？”
<br/><br/>    程天源解释：“每个月的账我都有总结，心里有数。只差最后一个月而已，等年底二十五六关店，到时再一并清查。现在商店赚多少，还押了多少货，我心里都是有底的。”<br/><br/>