    
<br/><br/>    “好！走，表哥，我一会带你去吃庆功宴，咱们今天不醉不归，你看好不好？”
<br/><br/>    “对，慕绮说得对，”云子洛也一脸激动，：“阿凝，我可以这样叫你吧？今天我请客！”
<br/><br/>    看着这两人热切的眼神，盛亦凝当然不会拒绝。
<br/><br/>    “好，一会就去。”
<br/><br/>    三人刚准备往校门口走，盛恩言才阴着脸走上前。
<br/><br/>    他现在气的脸颊发青，连兄友弟恭都装不下去了。
<br/><br/>    “呵，三皇兄真是好本事，瞒了我们这么久。”
<br/><br/>    云子洛最看不得这位四皇子假惺惺的模样，没等盛亦凝开口，他就嘲讽起来。
<br/><br/>    “四殿下，你阴阳怪气个什么劲儿？无非就是眼红三殿下是三系异能，而你只是一个二系异能者，修为还不如他。
<br/><br/>    我劝你还是赶紧回宫，别在这里丢人现眼了，要是让陛下知道，你在公共场合如此失态，看他怎么收拾你！”
<br/><br/>    云子洛这话，简直没给盛恩言留一点面子，这孩子当即就炸了。
<br/><br/>    激动之下，他扬起手，居然就要跟云子洛干架。
<br/><br/>    盛亦凝站在一旁，冷冷的扫了他一眼，直接抬手就给了盛恩言一巴掌。
<br/><br/>    少年的眼神冷的像冰，语气隐含威压。
<br/><br/>    “老四，你是不是疯了？输了比赛就要打人？这就是你身为皇子的教养？”
<br/><br/>    “你，你敢打我？”盛恩言捂着红肿的脸，怨毒的眼神恨不得将盛亦凝浑身戳几个洞。
<br/><br/>    “怎么不敢？我是你皇兄，当然有教育你的义务，还是，你想要父皇教你？”
<br/><br/>    盛恩言：“！！！！”
<br/><br/>    他深呼吸了好几次，才勉强压下心里的怒气，知道今天也不能盛亦凝怎么样，盛恩言只好甩下一句“你等着”，就匆匆离开了。
<br/><br/>    这碍眼的刚走，盛亦凝他们还没松口气，一群学生忽然围了上来，纷纷要找盛亦凝要签名。
<br/><br/>    他们废了好大的力气，才出了校门。
<br/><br/>    慕绮一出来，就开始四处张望，寻找慕灵的身影，可惜却没找到。
<br/><br/>    好在，云子洛家的人在，立刻让管家开车来，带着盛亦凝和慕绮去吃饭。
<br/><br/>    ……………
<br/><br/>    一个小时后，皇宫内，千秋殿。
<br/><br/>    盛鸿光看着手机上的消息，眸底神色晦暗不明。
<br/><br/>    银站在一旁，低着头，即便他不看盛鸿光的手机，也知道他现在在想什么。
<br/><br/>    思索了一会，他还是开口道，：“陛下，四皇子回来了，正在外面要见您，说是三皇子当着学生的面打了他，要求陛下给他个公道。”
<br/><br/>    “呵。”
<br/><br/>    盛鸿光冷嗤，满脸不屑。
<br/><br/>    “蠢货，朕都看到了，当着这么多人的面对自己的皇兄无礼，就该给点教训。
<br/><br/>    老三是三系异能，是就是，事实就是这样，一个劲的不平衡什么？尽给朕丢脸，你去让他滚出去，回去好好反省，没事别来找朕了。”
<br/><br/>    “是。”
<br/><br/>    立刻有卫兵应下出去了。
<br/><br/>    那人走后，银赶忙看向皇帝，见他的脸色还是不怎么好，刚想劝解，盛鸿光却忽然开口了。
<br/><br/>    “银，你说，盛亦凝会不会有人派来的间谍，意图谋夺朕的皇位的？”<br/><br/>