    
        <br/><br/>    房间内。
<br/><br/>    “也不知道妖界是个什么情况，天地限制又是多少，必须稳妥一点。”
<br/><br/>    在自己的地盘上秦阳很有底气，只要在规则限制之下，谁来的他都不担心，就算如来亲自降世他都有信心让对方有来无回。
<br/><br/>    可是，妖界这种地方就不清楚了。
<br/><br/>    限制肯定是有的，这点他稍微可以确定一下，不过就是不知道具体限制到什么实力。
<br/><br/>    “算了，就这么多积分，能提升多少提升多少，剩下的全看命了。”
<br/><br/>    秦阳自言自语的说道。
<br/><br/>    随后，他看了一下各方面功法提升所需要的积分数量。
<br/><br/>    【神象镇狱决——第五重】~：两亿
<br/><br/>    【金刚不灭体--第七重】：一亿
<br/><br/>    【风神腿—-第四重】：一千五百万
<br/><br/>    【如来神掌—-第二重】：一亿
<br/><br/>    【金钟罩--第五重】：五亿
<br/><br/>    【藏密智能书--第三重】：一亿
<br/><br/>    而目前他积攒的积分总量是三亿八千万。
<br/><br/>    这么一看似乎也没有什么能提升的。
<br/><br/>    神象镇狱决可以提升一次，金刚不灭体也可以提升一次，还有就是如来神掌和藏密智能书两本功法。
<br/><br/>    不过，在秦阳看来除了神象镇狱决和金刚不灭体，另外两本的性价比并不是很高。
<br/><br/>    因为目前为止，以秦阳体内的内力，配合其余手段已经足以应对绝大多数麻烦。
<br/><br/>    这一次去妖界最需要考虑的还是安全问题。
<br/><br/>    “神象镇狱决和金刚不灭体一路帮我保驾护航，说什么也应该先提升他们。”
<br/><br/>    秦阳也就不管那么多了。
<br/><br/>    半个小时后。
<br/><br/>    秦阳将一亿积分直接选择兑换学习金刚不灭体第六重圆满。
<br/><br/>    下一刻，金纹再度在胸口出现，并且开始不断蔓延，增加了原本金纹在身体上的密度。
<br/><br/>    此时，他的身体已经有近三分之一被金纹覆盖，不仔细看会发现秦阳整个人都是金色的。
<br/><br/>    半个小时后。
<br/><br/>    秦阳舒了口气，金刚不灭体第六重圆满提升成功，而金刚不灭体的等级，也顺其自然的来到了第七重。
<br/><br/>    可以说，在肉身防御上完全再度增加了一倍。
<br/><br/>    并且还有了一个新的特殊效果，那就是控制体表的金纹。
<br/><br/>    也算是给了秦阳一个意外之喜。
<br/><br/>    所谓的控制金纹，就是指控制金纹在身体上的密度，可以将金纹自主控制进行转移。
<br/><br/>    比如，可以稀释他背后的金纹，补充到胸口处，增加胸口的防御力。
<br/><br/>    金纹可以压缩，压缩的越极限，防御力就越强。
<br/><br/>    不过，目前那怕压缩到极限，也不可以将金纹百分百的覆盖在一个位置。
<br/><br/>    在没有达到金刚不灭体第七重大圆满的情况下，最高极限是百分之九十九。
<br/><br/>    而一旦不主动控制，那么金纹就会重新回到身体各处。
<br/><br/>    可以说是一个灵活性很高的能力。
<br/><br/>    大大提升了他的自保能力。
<br/><br/>    随后，秦阳意识进入系统空间，又开始了提升。
<br/><br/>    因为这一次需要消耗两亿积分，所以秦阳又补充了些能量，将身体状态恢复至巅峰。
<br/><br/>    随着系统提示学习成功声响起。
<br/><br/>    秦阳的力量顿时开始飞速上涌，膨胀的肌肉甚至直接将体表的衣服都撑的裂开了。
<br/><br/>    同时，他体内的气血开始不断沸腾，翻涌。
<br/><br/>    身上又出现上次强化过后出现的神象黑纹。
<br/><br/>    一个小时后。
<br/><br/>    秦阳长长的舒了一口气。
<br/><br/>    也不知道是故事秦阳体型容纳的力量已经达到一定地步，块头壮硕了许多，不过也不夸张，只能说单纯的壮了一点。
<br/><br/>    个子似乎也增加了一些，从之前的一米八五变成了一米八七。
<br/><br/>    “不知道我现在一拳能不能打碎世界第一高峰。”
<br/><br/>    秦阳握了握拳头喃喃自语道。
<br/><br/>    之前的基础力量在兑换了纯阴纯阳内力的提升下，已经来到了一千六百一十牛。
<br/><br/>    现如今加上神象镇狱决第五重叠加起来的力量。
<br/><br/>    他的力量直接达到了二百五十万吨。
<br/><br/>    按照他记忆中的信息来算，一龙象等于一百万吨。那么他现在就是两条半龙的力量，爆发一下甚至还能将这个力量再翻几倍。
<br/><br/>    他只能说自己的力量恐怖的不得了。
<br/><br/>    恐怕一拳打出去都能打出导弹的效果，甚至全力释放之下打出小型核武的威力也可以。
<br/><br/>    妥妥的人形核武！
<br/><br/>    “不过，最让我惊喜的还是这个。”
<br/><br/>    秦阳说完，胸口的纹身一闪，化作黑光出现在脚边。
<br/><br/>    变成了两个幼小的黑色真龙和神象。
<br/><br/>    这就是神象镇狱决第五重带来的特殊效果。
<br/><br/>    可以将气血在纹身中转化为真龙和神象。
<br/><br/>    目前的他只能各转化出一只真龙和神象。
<br/><br/>    至于具体有什么效果，很简单，就是可以帮他杀敌。
<br/><br/>    释放的气血之力越强，那么真龙和神象就越强，极限之下可以拥有和他本人一般的力量。
<br/><br/>    ……······…
<br/><br/>    甚至还有各种特殊效果。
<br/><br/>    比如，真龙御空防御无双，可以用来帮他抵挡伤害，甚至还能释放气血之焰，焚烧敌人。
<br/><br/>    而神象，脚踩大地力量翻倍，一双象牙无坚不摧。
<br/><br/>    闲暇时还可以用来当坐骑。
<br/><br/>    总之，好处多多，可以让平时发挥不出太大效果的气血之力转化为真正的战力。
<br/><br/>    逗弄了一下真龙和神象后，秦阳将其收进体表的纹身隐匿了下去。
<br/><br/>    只有动用气血之力的时候，纹身才会重新出现。
<br/><br/>    平时也不会印象秦阳的外观。
<br/><br/>    有一个太阳和一个月亮当纹身已经够了，再多就不美观了。
<br/><br/>    秦阳学习完两本功法后，习惯性的看了看下一重所需要的积分。
<br/><br/>    【金刚不灭体—-第七重初期】：十亿
<br/><br/>    【神象镇狱决--第六重】：二十亿
<br/><br/>    秦阳已经开始考虑一个问题了，那就是地球上的九级超越者有三十个吗？
<br/><br/>    要不然谁帮他提供这一笔积分。
<br/><br/>    不过，现在想这些问题已经没什么用处了。
<br/><br/>    看了看剩余的八千万积分，秦阳感觉自己还能做点什么，意识便再次进入系统空间。
<br/><br/>    他开始寻找功法。
<br/><br/>    最终，还真被他找到了两本让他感兴趣的功法。
<br/><br/>    《神照经》
<br/><br/>    《天魔解体大法》
<br/><br/>    神照经，出自小说连城诀之中，乃是连城诀之中天下第一功法。
<br/><br/>    大成之后，内功天下无敌。
<br/><br/>    不过，秦阳看中的不是这一点，而是神照经的一个逆天功效。
<br/><br/>    起死回生！
<br/><br/>    在原著中，主角死了一晚上了，尸体都凉透了，结果在神照经的作用下直接活了过来。
<br/><br/>    这要是出自系统那还得了，估计以后阎王爷在他面前说话都可以当成放屁了。
<br/><br/>    有了这神照经的能力，可以让他在自保方面的能力得到很大的提升。
<br/><br/>    至于另一本天魔解体大法就是用来爆种的，也算是刚好配合神照经。
<br/><br/>    用时便需要付出极大的代价。
<br/><br/>    轻则重伤残废功法尽失，重则走火入魔暴毙而亡。
<br/><br/>    当然，出自系统的功法，肯定不会这么夸张。
<br/><br/>    不过凡事讲究等价交换，使用天魔解体大法后肯定会付出一些代价，八成也是和身体有关系。
<br/><br/>    所以，这两本功法要一起学。        <br/><br/>