    第2427章
<br/><br/>    “吴会长，您的气息竟然发生了这么大变化？这太不可思议了！”
<br/><br/>    此时，当吴东忽然走进了寻常办理工作的议事厅之后，穆千雪顿时就震惊的说道，一双美眸之中，满是浓浓的不敢置信！
<br/><br/>    “这才短短几日时间，吴会长竟然达到了一级源修之境后期？简直恐怖！”
<br/><br/>    “实在是匪夷所思，吴会长，您究竟是何方神圣？能跟我们说说嘛？”
<br/><br/>    申屠白落落也跟着一脸复杂的说道。
<br/><br/>    他们三人现在，在吴东面前，老实温顺，哪里还有之前的那般神情？
<br/><br/>    吴东在他们心中，简直就成了一尊战神一般的存在了，成为了他们顶礼膜拜的对象！
<br/><br/>    而听着这几人的话，吴东淡然一挥手：
<br/><br/>    “废话少说，这三日来，执法分会人员的修炼状况，怎么样了？”
<br/><br/>    吴东直奔正题。
<br/><br/>    听到这话，三人顿时正色，不敢有丝毫散漫，说道：
<br/><br/>    “吴会长，一共三十余人，其中一半都是源修，只是他们无法修炼，似乎修为被压制住了，无法化解。”
<br/><br/>    穆千雪皱眉说道。
<br/><br/>    听到这话，吴东的面色也是微微一变。
<br/><br/>    “果然都是来自不同位面之人，不然也不会被压制住了气息，无法修炼。”
<br/><br/>    吴东淡然摇了摇头，对着三人道：
<br/><br/>    “走吧，我们的队伍必须要扩大，执法分会不能落后于其他分会，这是不允许的。”
<br/><br/>    “另外，你们三人的修炼，也尽快提升日程，现在的战斗力，实在是比菜鸟还要垃圾。”
<br/><br/>    吴东这话说得相当不客气，一脸面子都不给留，申屠倒是没什么，两女的俏脸却红透了，红霞一直飞到了耳朵尖。
<br/><br/>    “吴会长，我们两人可不是源修，你要训，也只能训千雪一个。”
<br/><br/>    “对啊对啊，吴会长，千雪以后可就交给你了，你可要好好训她啊，我们俩就没必要了，不是源修，就算肉身再强悍，也只是普通人而已。”
<br/><br/>    白落落与申屠二人一唱一和，就成功将穆千雪推了出去。
<br/><br/>    听着这话，吴东看了他们俩一眼，旋即点了点头：
<br/><br/>    “也罢，你们两个废物是不指望了，早日结婚生子去吧。”
<br/><br/>    呃......
<br/><br/>    吴东这话一出，顿时让三人一脸懵！
<br/><br/>    这般高深莫测之人，竟然还会开这种玩笑？
<br/><br/>    “走吧，去看看那十五名源修，既然来到了这个世界，我就要激发他们的潜能，不能让他们当废物！”
<br/><br/>    吴东说着，就迈步而出，旋即来到了一处相当宽敞的修炼大厅之内。
<br/><br/>    一群人见到吴东前来，顿时起身相迎，面色之上全都是恭敬之色。
<br/><br/>    打了声招呼之后，吴东直接开口道：
<br/><br/>    “十五名源修，现在，你们感觉自己的战力怎么样？”
<br/><br/>    吴东此话一出，众人纠结起来。
<br/><br/>    而看到他们不说话，吴东继续道：
<br/><br/>    “有谁觉得自己是废物的么？站出来。”
<br/><br/>    众人再度一阵纠结，却没人站出来。
<br/><br/>    “那好，既然都不是废物，现在，立刻，马上去一趟暗城管理所，将黄玉郎的脑袋给我拧下来。”
<br/><br/>    此话一出，众人全都瞬间懵掉！<br/><br/>