
“妈——”江爱民披着衣服出来，吃惊地看着黄玉英，皱着眉说：“啥事啊，这么着急？”<br/><br/>
黄玉英严肃地盯着他：“你准备什么时候把乖乖接回来？”<br/><br/>
“十五过后，之前就说好了。”江爱民说。<br/><br/>
“今天才初五，还有十天。”算完时间后，黄玉英整个人都不好了。<br/><br/>
外面太冷了，江爱民里面只穿着秋衣秋裤，就靠外面的军大衣顶着。他被冻得鼻涕泡都冒出来了。<br/><br/>
“妈，咱进屋里说。”<br/><br/>
江爱民让开路，把黄玉英和江和平让进屋里。<br/><br/>
高秀兰早起来了，穿好衣服坐在炕上。<br/><br/>
听到江爱民带着人进来了，她慌忙站起来问：“爸妈，出啥事了？”<br/><br/>
老两口这么晚过来，一定是发生了大事！<br/><br/>
她以为家里发生了大事，完全没往江梨身上想。<br/><br/>
被屋里温暖的灯光一照，黄玉英心里安定了不少。<br/><br/>
她清了清嗓子，认真地说：“也不是啥大事，就是想跟你们商量一下，能不能早点把乖乖接回来。”<br/><br/>
江爱民的下巴差点掉下来：“你慌成这样跑过来就是为了跟我们说这个？”<br/><br/>
“这是大事啊，不跑过来跟你们叨叨，我根本睡不着觉。白天的时候，秀兰爸爸的话，给我敲响了警钟。他们想把乖乖抢走，还想把乖乖改姓高，情况已经非常严重了。乖乖再住下去了，你们赶紧把她给我接回来。”黄玉英认真地说。<br/><br/>
江爱民和高秀兰对视一眼，两个人真是哭笑不得。<br/><br/>
两家就生了一个女孩，都想把孩子养在自己身边。<br/><br/>
去年，高秀兰的父母就提出过，想把江梨养在他们身边，被江家民和高秀兰拒绝了。他们以为这事揭过去了，高秀兰的父母已经死心了，没想到同样的事情又重演了。<br/><br/>
江爱民和高秀兰劝了半天，保证不管高秀兰父母如何威逼利诱，他们坚决不会把江梨送到高家养，黄玉英才心满意足地离开。<br/><br/>
江爱民把黄玉英和江和平送回家。<br/><br/>
回来之后，他发现高秀兰还没有睡，坐在屋里等着他。<br/><br/>
江爱民笑着说：“我妈真是想得太多。”<br/><br/>
“妈也是太喜欢小梨了。”高秀兰止不住地笑，眉角眉梢都弥漫着笑意。<br/><br/>
女儿这么受欢迎，当妈的心里肯定高兴，喜欢女儿的人越多越好。<br/><br/>
江爱民刚要说话，眼角余光看到了一个人。他抬起眼看过去，看到江元昊只穿了条小裤衩，躲在门缝里看着他们。<br/><br/>
“昊昊...”<br/><br/>
江元昊奶声奶气地问：“姐姐啥时候回来？”<br/><br/>
“你想姐姐了？”高秀兰温柔地问。<br/><br/>
“嗯，哥哥也想姐姐了。”江元昊微微侧了下身，把后面的江元棠露出来。<br/><br/>
江元棠直接问：“你们什么时候去接妹妹？”<br/><br/>
“十五去接。”江爱民说。<br/><br/>
江梨对这些事一无所知。<br/><br/>
她只知道姥爷消失大半天，回来的时候有些不高兴。<br/><br/>
高峰过来找高城，要带他去姥姥家。<br/><br/>
高城死活不走，坐在地上撒泼打滚：“我不去，我要呆在家里跟妹妹玩。”<br/><br/>
<br/><br/>
高峰一脸恨铁不成钢地看着他：“你起不起来？”<br/><br/>
“不起不起！你让妹妹跟我一起去，我就起来！”高城在作死的边缘疯狂试探，他没有看到高峰的袖子已经撸起来了，四处搜索着抽人的工具。<br/><br/>
高振在旁边添油加醋：“你放心地去，我会好好陪妹妹玩的。”<br/><br/>
“哥，你别说了。”江梨扯了下高振的衣服，小声说。<br/><br/>
高振捂着嘴巴偷笑：“你等着看好戏吧。”<br/><br/>
高峰拿着一只鞋，照着高城后背就是一下子：“我让你不起来！”<br/><br/>
高城嗷地叫了一嗓子，蹿到了离他最近的老太太身边。<br/><br/>
“奶奶，我爸要打死我。”<br/><br/>
老太太不护着他就算了，还把他往高峰那边推了推，兴灾乐祸地说：“打，使劲打，让他哭闹。男孩子哭哭唧唧的，难看死了。”<br/><br/>
老爷子站在不远处看戏，一点帮忙的意思都没有。<br/><br/>
老爷子认为，男孩子挨打是家常便饭。<br/><br/>
爷爷奶奶是指望不上了，高城抹了抹不存在的眼泪，嗖地一下跑到了江梨后面，嚷嚷道：“妹妹保护我。”<br/><br/>
高峰一手提着鞋，一手指着高城说：“你给我出来。你不是说不起来吗？你给我过来，看我打不死你。”<br/><br/>
“妹妹，你二舅要打死我，你要少一个哥哥了。”高城紧紧地扯着江梨的衣服，他把江梨当救命稻草了。<br/><br/>
江梨张开小手护住后面的高城，又大又圆的眼睛湿漉漉地看着高峰，声音软绵绵地说：“二舅舅，你别打城哥。”<br/><br/>
高城在江梨后面吐舌头，高峰狠狠地瞪了他一眼。<br/><br/>
谁也拒绝不了软萌的江梨，高峰的目光移开江梨脸上，硬汉瞬间变得温柔起来：“二舅不打他了。”<br/><br/>
江梨转过身对高城说：“二舅不打你了。”<br/><br/>
“他骗人，他手里的鞋都没有扔掉。”高城挨打的经验很丰富，通过一个细微的举动就能猜测到，他亲爸爸有可能只是虚晃一招，等他从江梨后面出去了，他亲爸爸还会接着打他。<br/><br/>
他这双眼犀利的眼睛早已看透了一切。<br/><br/>
“二舅舅。”江梨又喊了一声，声音里像含了蜜糖，能一直流进人心里。<br/><br/>
“今天要不是你，二舅舅肯定扒掉他一层皮。”高峰一脸无奈和宠溺，随手扔掉了手里的鞋。<br/><br/>
高城一脸嚣张地从江梨身后走出来，竟然胆大包天地说：“你求我，我就去。”<br/><br/>
“你胆子越来越肥了。”高峰揪着他的耳朵往外走。<br/><br/>
“啊，妹妹救我。”高城大声叫唤。<br/><br/>
“二舅舅...”江梨用指责的眼神看着高峰。<br/><br/>
高峰举起双手，一脸求饶和讨好：“二舅答应过你，说不打他就不打他。”<br/><br/>
出了门，高峰一脚踢在了高城屁股上，咬着牙说：“要不是小梨替你求情，刚才在屋里我就把你收拾了，竟然让我求你，我现在好好求求你啊。”<br/><br/>
“妹妹，救命啊。”高城见状不好，扭着屁股就往屋里跑。<br/><br/>
“臭小子！”高峰弯腰把高城抱起来，像扛米袋一样扛在肩膀上，大步流星地走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68341521"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;接妹妹的时间">加入书签</a>
</div>
