    
<br/><br/>    “瞧你那小气的样子，这顿饭钱我帮你付了就是。”
<br/><br/>    楚凡却是坚定地摇头，颇有些咬牙切齿地道：“不，我自己给，谢谢你帮我定包厢。”
<br/><br/>    安玉泰撇撇嘴：“姓单的那人很挑剔，你若是有事求他的话，最好找个好一点的地方。”
<br/><br/>    楚凡：“……”
<br/><br/>    她就是稍微气闷一下下，表现得有那么明显吗？
<br/><br/>    安玉泰就给了楚凡一个白眼，表示他表现得真的有那么明显。
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡其实挺感谢安玉泰的，要不是安玉泰用了安家的身份，她和楚老二自己去的话，包厢可不容易定，听说书香茶馆的位置可是很难得的。
<br/><br/>    楚老二楚凡安玉泰一行三人到书香茶馆时，单端已经到了。
<br/><br/>    安玉泰刚推开门，单端就装腔作势地笑道：“哎哟哟，还真是你请我来喝茶呀，可真是难得，我还以为是谁挠用了你的……咦，楚凡妹妹，你怎么也在这？楚二叔也在？好巧。”
<br/><br/>    单端脸上带着讥讽的笑瞬间一收，起身上前对着两人拱了拱手。
<br/><br/>    “楚二叔，楚凡妹妹快请坐，快请坐。”单端笑着拉来了一张椅子对楚凡和楚老二做了一个请的动作。
<br/><br/>    安玉泰撇了撇嘴，坐在了另一边，给自己倒了一杯茶水，这才幽幽道：“你说的没错，可不是我请你喝茶的，是楚凡妹妹请你的。”
<br/><br/>    单端立时看向了楚凡，楚凡就露出一个甜甜地笑来。
<br/><br/>    单端呵呵笑了响声：“哎，楚凡妹妹和楚二叔到城里来，怎么还能让你们请客，这顿该我请才是。”
<br/><br/>    单端这几天晒黑了一些，从前的小白脸样儿如今多了一分阳刚的气息，笑起来还带了两分痞子样，此时从前更招惹小姑娘了。
<br/><br/>    但他却会错了意，以为楚凡对他有那什么心思。
<br/><br/>    单端很纠结，毕竟去了人家好几天，也跟人混熟了，一会要是太直接的拒绝了，难免伤了小姑娘的心。
<br/><br/>    哎……都怪他太过英俊太过风流了，这才惹得楚凡妹妹一颗芳心暗许……
<br/><br/>    这可怎么是好？
<br/><br/>    楚凡妹妹不是他喜欢的那个调调啊，若是不然，多养一个人在后院也是没什么的，毕竟楚凡妹妹还是很有趣的。
<br/><br/>    就在单端的脑洞都要散发到天际，白禹尘都要提着大刀杀过时，楚凡开口了。
<br/><br/>    “单大哥，你们家是开布坊的吗？”
<br/><br/>    嘎……
<br/><br/>    “什么？”单端回过神来，呆呆地问道，“楚凡妹妹你要买布还是买成衣，去了就报我的名号，记我名下就是。”
<br/><br/>    这财大气粗的欠揍样。
<br/><br/>    楚凡抽了抽嘴角：“单大哥，我不想买布，也不想买成衣，我想见见你们家布坊的掌柜，跟他求个情……”
<br/><br/>    “跟布坊掌柜求情？”
<br/><br/>    安玉泰和单端同时惊奇地看向楚凡。
<br/><br/>    楚凡就笑了一下，解释道：“是这样的，我之前在跟顾记布坊做买卖，但这次来送货，他们不能收我们家的货了，听说你们家掌柜的想买下他们的铺子……”
<br/><br/>    “这个……”单端点着下巴一时没有开口说话。
<br/><br/>    楚凡拧紧了小眉头：“很麻烦吗？顾记的老板已经知道是他们不对，他们以后不会再这样做了，可不可以给他们一个机会，以后大家还是井水不犯河水……回到从前的相安无事。”<br/><br/>