    
<br/><br/>    赵云珠依着赵天宇的手，轻轻咬了一口：“说吧，有什么事？”
<br/><br/>    无事献殷勤，非奸即盗。
<br/><br/>    赵天宇眉头一挑，看着赵云珠手里歪歪扭扭的平安结，再想想将它挂到珩玉上的情景，又想想某人看到它后的神情，心一横道：
<br/><br/>    “珠珠的这手真巧，这个盘长结可以给我吗？”
<br/><br/>    赵云珠将最后一步收尾，拿过剪刀将流苏修剪一番，提着平安结，歪头笑道：“你不是嫌难看吗，怎的还想要？”
<br/><br/>    赵天宇笑颜眨呀眨，有些讨好的道：“哪有，哪个混账说的话。珠珠的平安结最好看了。”说着伸手就要夺。
<br/><br/>    赵云珠将盘长结往外一甩躲过赵天宇伸来的手：“……”
<br/><br/>    你能再无耻一点吗？
<br/><br/>    赵天宇从怀里掏出一块珩玉，通灵剔透，莹润光泽，上有两条锦鲤盘旋雕刻，祥云镂空，很是漂亮，笑道：“我刚买的，你这就在做盘长结，可不就是巧了。”
<br/><br/>    赵云珠从赵天宇手里拿过珩玉，手感温润，上面已是挂着一串坠子，再瞧瞧自己的，这要是挂上，简直就是一朵鲜花插在牛粪上，立即将珩玉往赵天宇的手里一塞。
<br/><br/>    道：“不给。”
<br/><br/>    然后拿过丁香做的，往赵天宇手里一塞，“这个不错，颜色也配。”
<br/><br/>    “珠珠怎能忍心拒接哥哥呢。”赵天宇眼中含笑，将丁香的盘长结轻轻放下，在抬手的瞬间，快速的夺过赵云珠手里的盘长结，不过一瞬，人已翻身到廊下。
<br/><br/>    赵云珠目瞪口呆的看着廊下那个笑得灿烂的男人：“给我。”
<br/><br/>    不带这么欺负人的。
<br/><br/>    会武了不起啊！
<br/><br/>    不给还强抢的。
<br/><br/>    非奸即盗，非奸即盗……
<br/><br/>    赵天宇拎着这盘长结，笑道：“珠珠就再做一个吧，这个哥哥我笑纳了。”
<br/><br/>    赵云珠撑着廊杆，人微微前倾，有些无奈的道：“我重新做一个给你便是，那一个先还我。”
<br/><br/>    赵天宇看着手里暗绿色的盘长结，挑眉笑道：“妹妹辛苦了，这个毕竟是第一次做的，意义不一样，我代……谢过珠珠。”
<br/><br/>    赵云珠眼睁睁的看着赵天宇渐行渐远。
<br/><br/>    他最后一句说的啥？
<br/><br/>    **
<br/><br/>    晦月下，满天的星空格外的闪亮，幽静的夜色下，微风拂过，带着一丝凉意。
<br/><br/>    万籁俱寂，萧炎昊在戌时回到襄王府。
<br/><br/>    春晖第一时间迎上去，将这两天的事简单的述说了一遍：“……今日申时初刻，永德侯来过。”
<br/><br/>    “什么事？”萧炎昊大步跨入大厅，看着桌子上摆满的礼物，微微蹙眉，“这些哪来的？”
<br/><br/>    春晖恭敬应道：“这些是永德侯今日送来的，说是为了感谢王爷的救命之恩……”忽想起赵天宇的那句话，不知道该不该说，有些欲言又止。
<br/><br/>    萧炎昊淡淡扫了一眼，冷声道：“还有什么事？”
<br/><br/>    “赵公子让小的跟您说，这里面有一份是赵小姐送的。”春晖说完这话，目光小心翼翼瞧着萧炎昊的脸色。
<br/><br/>    萧炎昊向前走的脚步一顿，转头看向那堆礼物，问道：“哪一份？”<br/><br/>