    
<br/><br/>    陆压道人，本是上古妖庭帝俊第十子。
<br/><br/>    当年，十金乌出世，不能控制自身法力，然后去洪荒大地溜达，让洪荒死伤无数，因果加深。
<br/><br/>    后十金乌被关押在汤谷，帝俊又把扶桑树移植过去，让十个儿子反省。
<br/><br/>    但是不知是谁，居然开了帝俊设下的结界。
<br/><br/>    十金乌到底年幼，经受不住外界诱惑，再次入世。
<br/><br/>    这一次，天下大乱，生灵死伤无数，尤其是主修肉身的巫族更是死了不少。
<br/><br/>    夸父逐日，大羿射日，十只金乌，仅仅活了陆压一人。
<br/><br/>    巫妖大战，妖庭落寞。
<br/><br/>    昔日天帝之子，沦为西方教走狗。
<br/><br/>    想到这里，陆压便是觉得咬牙切齿。
<br/><br/>    当年年幼，他并不知是谁放他们出去，如今岁月悠悠，他已经成为了三尸准圣。
<br/><br/>    若是找到当年搅乱因果之辈，定然将之轰杀，为整个上古妖庭报仇。
<br/><br/>    “这些圣人，都不是什么好东西，精通算计，若不是为了寻个靠山。我何必如此委曲求全？”
<br/><br/>    陆压道人叹息一声，收敛起心思，打算先行完成任务。
<br/><br/>    行了十里，突然看到一只白猿挡道。
<br/><br/>    初入大罗金仙修为？敢挡我的道？
<br/><br/>    那白猿看到陆压，感受到陆压身上恐怖的压力，不由咧开嘴一笑，说道：
<br/><br/>    “我认得你，西方教的乌巢禅师。狗爷果然没说错，三尸准圣。既然来了，就不要走了！”
<br/><br/>    这白猿，不就是狐假虎威的袁洪么？
<br/><br/>    现在的袁洪仗着背后有林轩和狗爷，腰板笔直，指点准圣，颇为潇洒。
<br/><br/>    什么？区区初入大罗，敢这么对我说话？
<br/><br/>    这白猿妖王，莫不是脑子抽风了？
<br/><br/>    “哼！既然认得本座，你这小妖这般说话，是不是太可笑了？”
<br/><br/>    陆压脸色一沉。
<br/><br/>    好歹我也是大能！
<br/><br/>    纵然圣人看轻我，又岂是你能轻贱？
<br/><br/>    陆压决定，拍死这只不知天高地厚的猴子。
<br/><br/>    袁洪摇了摇头，故作悲哀地说道：
<br/><br/>    “世人愚昧，太过顽固。即便是准圣也是如此，罢了罢了，让你见识见识我的手段！”
<br/><br/>    说完，袁洪率先出手，直接便是祭出了混元金斗。
<br/><br/>    霎时间，一只金斗被注入了大罗金仙的法力，迎风见涨，化为了一丈大小，其中蕴含恐怖吸力，可吸万物。
<br/><br/>    这混元金斗，乃是通天教主为数不多的极品先天灵宝。
<br/><br/>    即便是现在的三霄施展起来，也是法力不足。
<br/><br/>    而在封神大劫之中，三霄功力大进，三人合力，手持混元金斗，无物不收。
<br/><br/>    袁洪这厮初入大罗，此刻更是面红耳赤，双腿打颤，显然有些支撑不住。
<br/><br/>    糟糕！装逼装过头了！
<br/><br/>    袁洪心中一惊。
<br/><br/>    混元金斗斗口开始涌动金风，向着陆压道人吸去。
<br/><br/>    陆压面露惊讶之色，开口说道：
<br/><br/>    “混元金斗？好法宝，可惜使此宝物的人，修为太过低下！”
<br/><br/>    陆压周身绽放无量神光，巍然不动。
<br/><br/>    封神量劫之中，三霄合力，收了陆压，都被陆压逃走。
<br/><br/>    更何况现在这只初入大罗的小猴子？
<br/><br/>    徒有灵宝罢了！
<br/><br/>    就在陆压得意洋洋的时候，突然，原本力竭的袁洪周身开始爆发混元之力。
<br/><br/>    那力量，一瞬间，好似圣人降临！
<br/><br/>    “不好！”
<br/><br/>    “圣人之力！”
<br/><br/>    陆压脸色大变，急忙展现真身，化为一只三足金乌，太阳神火遍布周身，想要逃离此地。
<br/><br/>    大白仅仅吐出一道混元之气，便是让陆压感觉如面圣人。
<br/><br/>    要是让陆压知晓大白乃是圣人之上的无上境界，只怕陆压打死也不敢来梅山。
<br/><br/>    “收！”
<br/><br/>    袁洪一喜，开口喝道!
<br/><br/>    混元之气蕴含无上威能，陆压根本难以逃遁，化为一道金光，被收入了混元金斗之中。
<br/><br/>    “梅山有大能，圣人起步！西方二圣，你们坑我......”
<br/><br/>    陆压最后一声惨叫，渐渐消失于混元金斗之中。
<br/><br/>    袁洪拍了拍混元金斗，骂骂咧咧道：
<br/><br/>    “让你看不起我，三尸准圣又如何？老子是狗爷罩的！”
<br/><br/>    说罢，扬长而去，左摇右摆，姿势极为嚣张跋扈。
<br/><br/>    陆压（被擒）：狗爷？什么狗爷？我纵横三界这么多年，何曾听说过有什么狗爷圣人？梅山，有大恐怖啊！
<br/><br/>    梅山小院之中，袁洪走到大白面前邀功，混元金斗一倒，落下了一只金色的三足金乌。
<br/><br/>    这鸡正是陆压。
<br/><br/>    陆压脱困，想要化身三足金乌真身，施展神通而去。
<br/><br/>    却发现，此地蕴含了混沌灵气，压制了他的修为，让他仅仅能够化为一只野鸡大小。
<br/><br/>    “狗爷，人我带来了！”
<br/><br/>    袁洪得意洋洋说道。
<br/><br/>    狗爷？
<br/><br/>    陆压抬头。
<br/><br/>    入目，便是对上了大白一双狗眼。
<br/><br/>    霎时间，陆压感觉自己元神开始肿胀，好似要爆体而亡。
<br/><br/>    他是三尸准圣，对付仅仅一眼，便差点要自己灰飞烟灭，这是什么修为！
<br/><br/>    比之圣人还要恐怖！
<br/><br/>    “狗爷饶命！”
<br/><br/>    陆压吓得差点嗝屁，急忙开口说道。
<br/><br/>    “就特么你来我梅山，大张旗鼓吧？此地乃是我主人清修之地，我主人喜好体验凡人生活，若是你胆敢乱了主人修行，今天的晚饭，保证有你！”
<br/><br/>    大白冷笑一声，神念传音说道。
<br/><br/>    主人？这种比圣人还恐怖的大能，还有主人？那这主人岂不是比鸿钧还要可怕？
<br/><br/>    陆压吓得一个哆嗦，连连点头，不敢再说话。
<br/><br/>    大白看陆压还算听话，也忍住了一口咬死的心思，对着陆压说道：
<br/><br/>    “好，我主人贪吃，等会儿，主人说什么，你需要展现自己的价值。要不然，迟早成为一盘菜！”
<br/><br/>    陆压哪里胆敢说个不字，急忙点头，神念传音回道：
<br/><br/>    “好！一切都听狗爷的！谢谢狗爷指点。”
<br/><br/>    “还有你，把鲲鹏肉放回金斗里面，要不然主人知道了你擅自动他的肉。鲜汤猴脑，定然不饶！”
<br/><br/>    大白心情不错，十年来，都是自己跑腿，现在一下子来了两个。
<br/><br/>    当下，对着袁洪说道。
<br/><br/>    “狗爷，是你让我取混元金斗的！”
<br/><br/>    “怎么？不服？”
<br/><br/>    “不！热爱劳动，白猿本色！”
<br/><br/>    袁洪一个哆嗦，麻溜儿去干活。
<br/><br/>    鲲鹏肉？
<br/><br/>    陆压一愣，回头看去。
<br/><br/>    那布满鱼鳞的鸡肉，不就是鲲鹏肉么？
<br/><br/>    陆压身为天帝第十子，鲲鹏妖师当年又是上古妖庭的万妖之师。
<br/><br/>    陆压怎么会不认得鲲鹏本体？
<br/><br/>    万妖之师，准圣修为？被人剁了？
<br/><br/>    还腌制肉干，成为了盘中餐？
<br/><br/>    陆压顿时石化在了原地。
<br/><br/>    我这是到了什么地方啊！
<br/><br/>    这一刻，陆压算是明白狗爷那一句话——“我主人贪吃”是什么意思了。
<br/><br/>    一时间，三尸准圣的陆压道人，心情更是复杂，也不知道到了此地，是福还是祸！
<br/><br/>    “吱呀！”
<br/><br/>    卧室门大开，林轩和西王母走出。<br/><br/>