    第2488章
<br/><br/>    此时的林墨慵懒的抵靠在昏暗的角落里，那个女孩儿用两手搂着他的脖子，两个人紧紧的贴在一起，像是在做什么少儿不宜的事情。
<br/><br/>    陆婳从没有想过会看到这一幕，她的性启蒙教育还是很完善的，但是这种真人级的限制画面她还是第一次见。
<br/><br/>    月光下，林墨清隽的身影格外的俊拔，而吊在他身上的女孩儿身段玲珑有致......
<br/><br/>    陆婳觉得自己脸红了，她有点慌，转身就跑。
<br/><br/>    但是下一秒耳畔传来了一道阴冷的嗓音，“谁？”
<br/><br/>    陆婳抬头，只见林墨扭头看了过来，他那双邪冷的丹凤眸穿透黑暗，无比准确犀利的扫射在了她的脸上。
<br/><br/>    陆婳心头重重一跳。
<br/><br/>    “谁？”这时女孩儿也转过了脸。
<br/><br/>    陆婳认出来了，林墨身边的那个女孩儿是前任校花赵晗晗。
<br/><br/>    这个赵晗晗家境十分的优渥，是个豪门千金，她生的漂亮成绩又好，在陆婳没来之前就连任了两界校花，追求她的男孩子数不胜数。
<br/><br/>    但是，赵晗晗没有瞧上眼的，大家都说她眼光高。
<br/><br/>    没想到赵晗晗看上了这个问题少年林墨，在这里跟林墨约会。
<br/><br/>    陆婳觉得自己发现了一个秘密，她不再停留，迅速跑了。
<br/><br/>    ......
<br/><br/>    陆婳跑了出去，小手摁着心口，她大口大口的呼吸。
<br/><br/>    后面没人追过来，太好了。
<br/><br/>    陆婳深呼吸一口气，准备离开。
<br/><br/>    但是这时前方突然多了一道清隽俊拔的身影，林墨来了。
<br/><br/>    林墨双手抄裤兜里，那双冷郁的丹凤眸淡淡的看着她，“你找我？”
<br/><br/>    陆婳脚步一滞，这人竟然追过来了，“我......”
<br/><br/>    “你有偷窥别人的嗜好？”林墨突然道。
<br/><br/>    什么？
<br/><br/>    偷窥？
<br/><br/>    他冷冷的睨着她，唇角似乎还含着一丝若有似无的讥笑，好像在说着---你这个偷窥狂！
<br/><br/>    陆婳小脸爆红，被冤枉的羞愤感直冲大脑，她挺直了腰背，一张如雪动人的小脸在月光下泛着璞玉的光泽，“林墨同学，我绝没有偷窥别人的嗜好，刚才我是去找你了，但是只为了让你交英语补充习题，一切都是意外，你不要脑补过多。”
<br/><br/>    女孩儿嗓音轻软铿锵，一板一眼的想将刚才的误会给解释清楚，这位天选之女的眉眼里自带着一股神圣不可侵犯的仙贵之气，好像沾着晨露绽放的红色玫瑰，越是仙谪美好，越让人想将之占有摧毁。
<br/><br/>    林墨拔腿，一步步走了过来。
<br/><br/>    他在逼近。
<br/><br/>    他想干什么？
<br/><br/>    陆婳戒备的往后退了一步，这时他已来到她的面前，男孩高她一头，俯瞰之间带着凌厉和冷鹜，他低声道，“今晚你看到的事情一个字都不许说出去，要不然......我弄死你！”
<br/><br/>    弄死......她？
<br/><br/>    陆婳只觉得可笑，从没有人敢这样威胁她。<br/><br/>    