
“砰！”<br/><br/>
不是枪响，是门被踹开了。<br/><br/>
外面很多记者，还有警察。<br/><br/>
记者的摄像头“咔咔”拍摄的时候，齐衡手里的枪还对着云祺天，没来得及放下。<br/><br/>
“干什么你们？滚出去。”<br/><br/>
等齐衡反应过来已经晚了，这一幕已经被记者拍下。<br/><br/>
警察亮出逮捕证：“齐先生，请你跟我们走一趟，到警察局协助调查。”<br/><br/>
他怒瞪云祺天：“你真卑鄙，居然暗算我？”<br/><br/>
云祺天无辜地耸耸肩：“我听不懂你在说什么，是你冒充我老同学把我诓骗到这来，又用枪指着我头，现在还说我暗算你？你脑子有毛病吧？”<br/><br/>
“你……”<br/><br/>
齐衡没有和云祺天斗嘴的机会了。<br/><br/>
证据确凿，他被警察强制带走了。<br/><br/>
“你们放开我，你们知道我是什么人吗？”<br/><br/>
齐衡不想被带进A国警察局，这是个圈套，他看出来了。<br/><br/>
咖啡馆是他开的，他是这里幕后老板。<br/><br/>
云祺天点的那杯咖啡里，被加了点料，明明他喝了，却到现在还活蹦乱跳，一点问题都没有。<br/><br/>
他在里面做什么，外面的人应该都知道，服务生却喊着要报警，而且还真报警了……<br/><br/>
刚才发生的一幕幕，都像是放电影一般，在脑子里飞快过了一遍。<br/><br/>
齐衡反应过来了，自己咖啡馆里的人被收买了，而能在他之前布局这一切的人，只有一个人——时然。<br/><br/>
时然是最了解他，最能知道他想要干什么的人！<br/><br/>
想通后，他放弃挣扎，被警察带走了。<br/><br/>
……<br/><br/>
A国第一高中一百周年校庆如期举行，很热闹，也很隆重。<br/><br/>
时然参加完校庆，准备回去了。<br/><br/>
陶青瑶和陈班长送她到机场，陶青瑶依依不舍：“然然，你就留下多陪我几天嘛，好不容易才见到这次，只待两天就要回去。”<br/><br/>
时然笑笑：“下次吧，下次有机会我一定多陪你两天，国内有些事需要我处理，不回去不行的。”<br/><br/>
不是国内有事情，而是现在A国的监狱里关着一个她不想见的人。<br/><br/>
陈班长搂着陶青瑶肩膀，哄她：“好了，不要不开心了，我答应你，如果她说话不算数，我们就去江州找她算账好不好？”<br/><br/>
他在为时然打圆场，这次的计划，陈班长是很关键的一环。<br/><br/>
但身为时然闺蜜的陶青瑶却不知道。<br/><br/>
她和时然是闺蜜，好朋友，但陶青瑶性格大大咧咧，很难藏住事情。<br/><br/>
齐衡不是别人，他思维缜密，警惕心特别高，任何一个环节出现点纰漏，都会功亏一篑。<br/><br/>
“好。”<br/><br/>
她这才开心了些。<br/><br/>
陶青瑶和陈班长是一对，两人同在A国，日久生情。<br/><br/>
……<br/><br/>
看守所。<br/><br/>
审讯室。<br/><br/>
齐衡一口咬定是在跟云祺天开玩笑，他根本不是想杀他，只是吓唬吓唬他，哪怕证据确凿。<br/><br/>
只要他不承认，A国的法律就拿他没有办法。<br/><br/>
齐衡的律师已经从L国赶过来了，正在和A国政府强烈抗议，要求放人。<br/><br/>
审讯他的人，有很大压力。<br/><br/>
再有五个小时，如果他还不承认的话，就要被无罪释放。<br/><br/>
A国是礼仪之邦，就是罪犯也讲规矩。<br/><br/>
审讯员从没见过这种厚颜无耻之人，明明是他做过的事情，就是不承认，还在不停地狡辩，往受害人身上泼脏水，什么东西？<br/><br/>
审讯员一巴掌拍在桌子上：“齐衡，证据确凿你不承认也没有用，下半辈子你就等着在监狱里度过吧。”<br/><br/>
“呵！”<br/><br/>
他冷笑，丝毫不害怕，甚至反唇相讥：“既然你这么笃定，又何必问我呢？直接把我关进监狱不就行了？”<br/><br/>
“或者在天黑没人看见的时候，偷偷把我拉出去枪毙，一了百了。”<br/><br/>
他有恃无恐，因为对A国了解，知道A国人大多都是君子，做不出这种事情，所以他才会正面刚。<br/><br/>
他现在只需要等待，等自己的律师来就好。<br/><br/>
审讯员脸都被气红了，却被怼得哑口无言。<br/><br/>
这时候，外面进来一名工作人员，对审讯员耳语两句。<br/><br/>
他脸变得更红了，看样子比刚才更生气。<br/><br/>
“不行，我不同意，人不能让你们带走，他一定有问题。”<br/><br/>
来人沉下脸，不悦：“遵守命令，这是上面的意见，你不同意没用。”<br/><br/>
“哼！你走吧，算你走运！下次记着不要落到我手里，下次再落到我手里，我一定枪毙你。”<br/><br/>
审讯员气哼哼地把齐衡手上的手铐解开，让他跟来人走。<br/><br/>
齐衡得意，临走的时候仍然挑衅：“放心吧，下次只有你落到我手里的时候，我不会再落到你手里。”<br/><br/>
<br/><br/>
走出审讯室，外面站着一名西装革履的男人，他不认识。<br/><br/>
男人道：“齐总统好，我是来接您的人。”<br/><br/>
“你是谁？王律师呢？”<br/><br/>
来人他不认识，齐衡心生警惕。<br/><br/>
这个人解释道：“王律师在来的路上，我叫金远航，是远航律师事务所的法人代表，也是王律师的朋友，是他拜托我把您接出去，在我那暂时落脚。”<br/><br/>
金远航，A国鼎鼎有名的金牌律师。<br/><br/>
齐衡虽然没有见过这个人，但是听说过他的大名。<br/><br/>
怪不得能提前把自己弄出去，原来是王律师找了金远航。<br/><br/>
于是他不再怀疑，跟着金律师办完手续，走出看守所。<br/><br/>
外面的天很蓝，他却无心欣赏，只想快点离开这里，越快越好。<br/><br/>
“金律师，你把我送到机场吧，麻烦您。”<br/><br/>
金远航道：“机场今天有空中管制，禁止一切飞行，您去机场没用。”<br/><br/>
他还解释，就是因为机场禁飞，王律师来不了，所以才让我过来把您接出去，在我那暂住。<br/><br/>
金律师很客气，表示自己寒舍简陋，委屈总统了。<br/><br/>
齐衡能从看守所出来就很不错了，算是逃过一劫，他这两天就心惊胆战，怕云祺天的人进看守所刺杀他。<br/><br/>
好在想多了，担心的事情没有发生。<br/><br/>
死里逃生能有个安全的地方落脚最重要，哪里还管简陋不简陋？<br/><br/>
但到地方他才发现，金律师是真没说谎，这地方确实够简陋的。<br/><br/>
简陋得根本就不像是律师的家。<br/><br/>
好大一间房，四面都是墙，只有房间中间摆了一圈破沙发，墙壁上光秃秃的什么都没有。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849457"&nbsp;&nbsp;chaptername="吃暗亏">加入书签</a>
</div>
