    当时苏浩没有多想，本能的退后一步，侧身让过，而后膝盖提起来。
<br/><br/>    “嘭！”
<br/><br/>    一声闷响过后，那道黑黄的身影被顶飞出去，摔在一边，还翻滚两圈。
<br/><br/>    “呜呜呜~”
<br/><br/>    只见那道黑黄的影子发出痛苦的哀鸣，就好像……一只被打的狗。
<br/><br/>    这时苏浩才看清楚了这道影子的真身，真是一条狗！
<br/><br/>    这条狗体型巨大，如同成年后的阿拉斯加犬，不过毛色不同，黑黄相间，看起来却没有阿拉斯加犬那么漂亮。
<br/><br/>    苏浩抬脚揉了揉撞得生疼的膝盖，现在的他，竟然软弱到踹飞一只大狗，膝盖都疼的地步。
<br/><br/>    那只狗一脸茫然，不明白为何自己要跟小主人亲近，却被一脚踹飞。
<br/><br/>    不过它很快调整好状态，转头舔了舔被顶住的位置，而后起身摇尾吐舌朝苏浩冲来。
<br/><br/>    苏浩立刻判断出来，这应该是原身的宠物狗。
<br/><br/>    按照正常旳剧本，主人回家，狗狗扑上来撒娇才对，但是苏浩并没有那个心情陪这条狗玩这种小游戏。
<br/><br/>    见这条狗冲上来，苏浩立刻抬脚，顶在这条狗的脑门上。
<br/><br/>    大狗近身不得，冲着苏浩呜呜的叫唤。
<br/><br/>    苏浩使力一蹬，与大狗各自退开。
<br/><br/>    大狗又要冲上来，再被他一脚顶开。
<br/><br/>    而后苏浩眉头皱了起来。
<br/><br/>    大狗敏锐察觉到了小主人的不对劲，仿徨的坐在原地，不敢动弹。
<br/><br/>    那小表情委屈吧啦，若是它会说话，一定是说：“主人，你变了！”
<br/><br/>    苏浩不再管那条大狗，自顾小心走进屋里。
<br/><br/>    屋里黑漆漆一片，看不清具体模样，他正要找开关所在，没想到那条大狗竟然跟着进来，先将门关好，反锁，而后抬起前肢按在一个开关上。
<br/><br/>    “吧嗒！”
<br/><br/>    房间内的灯缓缓亮起。
<br/><br/>    那条大狗又跑进去，将一张椅子拉开，示意苏浩去坐。
<br/><br/>    苏浩露出一个意外的表情，暗道：“没想到这条狗还有点用处。”
<br/><br/>    他顺势走过去坐下，而后观察起房间布置来，最后把看向了正散发莹莹光芒的灯泡上。
<br/><br/>    好奇心促使他躁动起来，很想现在就将这灯泡拆下来研究一番。
<br/><br/>    但是他知道还不是时候，其一是危险性未知，其二是没工具，拆下来也不一定解析得了。
<br/><br/>    “从今晚开始，先提炼血气！其他事情，之后再说。”
<br/><br/>    ……
<br/><br/>    时间飞速，一年后。
<br/><br/>    躺在床上的苏浩睁开了眼睛，伸手将大狗的脑袋拨向一旁，起身站到房间中间。
<br/><br/>    念头一动。
<br/><br/>    “咔咔咔~”
<br/><br/>    原本只有一米五的身高迅速拔高到一米八，一身华丽的骨铠生成，将他整个人包裹在内。
<br/><br/>    苏浩随意运动一番，那种熟悉的力量，又回来了。
<br/><br/>    大狗：“？？？”
<br/><br/>    准确的说，这条公狗以前叫贝贝。不过现在苏浩称为大狗，朗朗上口，不接受反驳。
<br/><br/>    一年时间，苏浩成功进化成【骨魔】，这意味着他接下来可以随意使用基因修改液的力量了。
<br/><br/>    这是他实力即将质变的转折点。
<br/><br/>    不过比预想的慢一些，这个世界的人类身体结构与之前有些差异，导致他所花时间长一些。
<br/><br/>    接下来的计划，是用基因绘制核心符文，进阶宗师，同时获得‘雷达感知’和‘空间传送’的力量。
<br/><br/>    不过，这事情不能急，刚刚进阶【骨魔】，还需要等待身体适应一段时间。
<br/><br/>    他适应一番，而后退出【骨魔】状态，从衣柜里挑出衣服穿戴整齐后，顺着楼梯下楼。
<br/><br/>    进化【骨魔】消耗了他大量血气，家里储备的食物已经不足，他打算出去采购一番。
<br/><br/>    路过橱柜的时候，顺手将橱柜门打开，从里面取出两块大面包，一口咬住其中一块，另一块随手一抛，一条大狗飞起，张嘴精准叼住。
<br/><br/>    苏浩看也不看推门而去。
<br/><br/>    此时是下午，街道只有三三两两的行人，显得十分冷清。这是由于镇上的居民喜欢上午出门逛街采购，一到下午，就各自忙自己的活计去了。
<br/><br/>    小镇上的镇民大多互相熟识，苏浩走在街道上，迎面遇见的镇民大妈大叔，都非常热情的和他打招呼，苏浩面带微笑，娴熟回应。
<br/><br/>    早在半年之前，他已经把这个世界的语言讲得流利烂熟，而且词汇量比之一般人还要多上不少。
<br/><br/>    同时对这个世界，也有了初步的了解。
<br/><br/>    这个世界，到处分布着一种特殊的能量，被称之为源，有‘万物之源’的意思。
<br/><br/>    而掌握了这种能量的人，被称之为‘源法师’，掌握这种能量的野兽，被称为源兽。
<br/><br/>    世界的主题，正是人类利用‘源’去对抗‘源’带来的灾害，艰难求存。
<br/><br/>    ‘源’所带来的灾害，主要有三类，分别是‘源兽’、‘自然灾害’和‘诡异’。
<br/><br/>    最常见的是源兽的袭击，最恐怖的是自然灾害，最无解的是诡异。
<br/><br/>    随便一种，就能带走大量的生命。
<br/><br/>    苏浩刚转生过来遇到的那一次灾害，正属于最常见的源兽袭击。
<br/><br/>    他转生而来这短短的一年，就遇到了四次源兽袭击，异常频繁。
<br/><br/>    原本苏浩以为这是这个世界的常态，不过他偶然听到有镇民说‘近段时间源兽袭击如此频繁’后，就改变了看法。
<br/><br/>    或许和他有关？
<br/><br/>    但是对此，苏浩表示无能为力。
<br/><br/>    只能尽快获取强大的力量，用以对抗灾害。
<br/><br/>    苏浩将物资采购齐全，原路返回途中，镇中心响起了熟悉的号角声。
<br/><br/>    “呜——呜！”
<br/><br/>    一长一短，两声号角。
<br/><br/>    在号角声响起的瞬间，镇上所有人如同被施了定身咒一般，定立原地，侧耳倾听。
<br/><br/>    听到是一长一短后，顿时放松下来，面上重新挂上了笑容，而后大声笑谈，议论纷纷。
<br/><br/>    “吓一跳，原来只是质系源兽，问题不大，嘿！”
<br/><br/>    “可不是，这一年遇到的多是能系源兽，我人都快被吓傻了。”
<br/><br/>    “能系源兽那破坏力，确实大得离谱。”
<br/><br/>    “甚至还有幻想系，一年前那头不就是吗？那时我还以为死定了。那是我第二次遇见的幻想系源兽，两次都以为死定了，没想到最后还是活得好好的，哈哈哈！”
<br/><br/>    “不过也要小心，质系源兽也有许多强大的大家伙。”
<br/><br/>    ……
<br/><br/>    众人谈笑的关头，小镇街道的地面轻微震动起来，所有人尽皆愣住，不明所以，但一股不妙之感袭上心头。
<br/><br/>    在地面震动的瞬间，苏浩立刻判断出来敌的位置，大声提示道：“小心地下！”
<br/><br/>    同时将物资放下，手背在身后，快速凝聚出一柄骨刀，各种符文很快铭刻完成。
<br/><br/>    就在这时，一个刚跟苏浩打过招呼的大叔慌张的要找地方躲，才跑出几步，他脚下的地面鼓起一個包，一条满是粘液的触手猛然窜出，瞬间将他卷住，就要拉入地下。
<br/><br/>    那大叔惊恐的嚎叫起来，嗓子几乎都要撕破了，双手无力的扒拉卷在身上的触须，却哪里抓得动？
<br/><br/>    就在他感受到了来自触须无法匹敌的拉力而绝望的时候，一道白光闪过。
<br/><br/>    “噗！”
<br/><br/>    黏液飞溅，那条触须齐根而断，大叔也失去平衡，重重摔落在地。
<br/><br/>    这时苏浩大声道：“不要乱跑，它能感知到地上跑动的人。”
<br/><br/>    说罢，随手提起一旁的木桶，往空地一扔，木桶在地上弹跳两下，滚几圈后，下方的地面鼓起一个包，“哗”的一声，窜出一条大腿粗的触手，将木桶直接卷住，拉入地下。
<br/><br/>    “哗啦！”
<br/><br/>    木桶重重撞到地上，变成一堆碎片。
<br/><br/>    这下所有人都不敢乱动了，屏住呼吸，双脚如同扎根一般，钉在地上，不敢挪动。
<br/><br/>    有人面上全是惊恐之色，弱弱的开口道：“源法师，为何还没有来？再不来我们就死定了！”<br/><br/>