    林常青愣了一下，他说。
<br/><br/>    “可以，没什么不可以的。”
<br/><br/>    他盯着张易，而张易却没多看他一眼。
<br/><br/>    然后。
<br/><br/>    青玉大师就对张易道。
<br/><br/>    “张先生，劳烦你了。”
<br/><br/>    张易点头。
<br/><br/>    然后，就蹲下来，准备去看那些石头。
<br/><br/>    林西川却立刻上前一步。
<br/><br/>    “这些是送给青玉大师的礼物，你没资格碰！”
<br/><br/>    张易抬头，看向林西川微微一笑反问。
<br/><br/>    “又害怕了？”
<br/><br/>    “你……”
<br/><br/>    “西川，给他看看，也无妨！”
<br/><br/>    林常青道。
<br/><br/>    林常青的话，林西川自然不敢反驳，他只好退了回去。
<br/><br/>    张易也不理会他。
<br/><br/>    随手拿起箱子里的石头。
<br/><br/>    右手鉴定之后。
<br/><br/>    他直接说。
<br/><br/>    “这块石头，看起来像寿山田黄石。实际上，是利用化学方法，模拟同等地质条件，生成的田黄石同位化学元素，很像真的，但可惜，并非真田黄。这种方法制造出的田黄石，一文不值。”
<br/><br/>    说完。
<br/><br/>    张易直接把田黄石赝品，给扔了出去。
<br/><br/>    看到这个，林常青身后的那几个人想要动。
<br/><br/>    “干什么！”
<br/><br/>    林常青低声吆喝了一声。
<br/><br/>    那几个人立刻停了下来。
<br/><br/>    “张先生，您继续。”
<br/><br/>    林常青说。
<br/><br/>    然后，张易拿起第二块，右手食指，自然地放上去。
<br/><br/>    “老坑种帝王绿。看起来真的很像翡翠，只可惜，这块并不是翡翠。它的名字，叫铝硅钡石，与翡翠的物理特征极为相似。但是，假的终究真不了，不是一种东西，却要冒名顶替，留不得！”
<br/><br/>    然后。
<br/><br/>    张易再次将那块假翡翠，扔了出去。
<br/><br/>    随后。
<br/><br/>    他又拿出第三块，食指一样，放了上去。
<br/><br/>    “和田白玉，其中的尖货可以叫做羊脂白玉。不过，这块颗粒较大，硬度也不够，你可以拿刀子在上边划一下，一定会留下痕迹的，但真正的和田白玉，并不会出现任何痕迹。所以，他的真身并不是和田玉，而是阿料。阿料价格低廉，这块，也没什么价值！”
<br/><br/>    说完。
<br/><br/>    张易继续，将其扔了出去。
<br/><br/>    然后，是第四块。
<br/><br/>    “巴林鸡血石。不得不说，这块鸡血石倒是真的，只可惜，这是块品相比较差的鸡血石。”
<br/><br/>    听张易这么一说，林西川立刻说了一句。
<br/><br/>    “满鸡血，朱砂红，品相怎么差了？”
<br/><br/>    张易神秘一笑，回答说。
<br/><br/>    “品相比较差的鸡血石上，选择一些合适的地方，注入红色的硫化汞，表面再覆上一层树脂，使得血上加血，增加价值。却不料，这种方法，画蛇添足，是毁了这块本来还可能还值个几万块的鸡血石。所以，它现在，很遗憾！一样一文不值！”
<br/><br/>    最后一块，张易拿起来，右手鉴定后，他说。
<br/><br/>    “黄龙玉，也叫黄蜡石。”
<br/><br/>    “不过……林先生，您这块黄蜡石，在加热染色的时候，火候控制的好像并不太好啊！”
<br/><br/>    说着，张易还凑向林常青那边，让林常青近距离观察。
<br/><br/>    “你仔细看，大部分的颜色，以这条裂纹为中心，向两边扩散。但是，这扩散的，不太自然啊！等下次您再作假的时候，最好不要用这种方法。因为，这种加热的方法，会使玉石本身失水，质地发干，失去它本应该有的温润的特性。”
<br/><br/>    “一块玉，不温润，那就废了！”庙街小说
<br/><br/>    说完。
<br/><br/>    张易依旧是把这最后这两块玉石原料，丢了出去。
<br/><br/>    等回来后。
<br/><br/>    张易对林常青说。
<br/><br/>    “林先生，您送的这些礼物，作假的成本加起来，差不多在十万块左右。如果我刚才的行为，对您造成了损失，请拿出您的手机二维码，我当面给您支付。”
<br/><br/>    “当然，您不会二维码的话，我等下可以去给您取现金，也行。”
<br/><br/>    “至于青玉大师那边，您的这些见面礼，实在是远远不够分量！”
<br/><br/>    此时。
<br/><br/>    林常青却看向张易，嘴角带着奇怪的笑。
<br/><br/>    “张易，好名字啊！”
<br/><br/>    林常青道了这么一句。
<br/><br/>    “多谢夸奖！”
<br/><br/>    “年轻人，你知道吗？有的时候，请人办事，是不需要见面礼的！”
<br/><br/>    林常青盯着张易说，此时，他脸上的笑，已经全部消失了。
<br/><br/>    “是吗？不需要见面礼，谁肯给你办事啊？”
<br/><br/>    “其实，有很多人，给我办事，都是分文不取。今天我林常青亲自过来，青玉大师我是势在必得。这种成年人的事情，乳臭未干的小孩子，我还是劝你一句，不要参与，否则，后悔的时候，喊爹喊妈，也没有用！”
<br/><br/>    张易摇头。
<br/><br/>    “今日不巧，我非要参与呢？”
<br/><br/>    林常青哈哈大笑。
<br/><br/>    他回头，问别人。
<br/><br/>    “你们知道，初生牛犊不怕虎，下一句是什么？”
<br/><br/>    林常青的人，都是摇头。
<br/><br/>    然后。
<br/><br/>    林常青自问自答。
<br/><br/>    “下一句是，长出角来反怕狼。”
<br/><br/>    “张易！你不怕，但不代表着，别人不怕。你知道初生牛犊不怕虎，最后，那初生牛犊是什么结果吗？”
<br/><br/>    “不管结果是什么，都与我无关！”
<br/><br/>    张易回答。
<br/><br/>    林常青笑着，阴冷之中带着得意之色，他又看向青玉大师。
<br/><br/>    “青玉大师，我们林家大寨，有一些学术问题，需要向您请教。我亲自过来，没别的意思，就是要请青玉大师您亲自到林家大寨走一趟。还请青玉大师赏光！”
<br/><br/>    此时。
<br/><br/>    青玉大师面色微怒，盯着林常青。
<br/><br/>    “我要是不去呢？”
<br/><br/>    “不，您一定会去的！只要您答应了，这小伙子，就不会出事。我知道，像这样有玉石鉴定天赋的年轻人，您一定非常看重的！但，如果是死人的话，您就无法看重了，不是吗？”
<br/><br/>    青玉大师没有说话，他皱眉，看向张易。
<br/><br/>    张易冲他，微微摇头。
<br/><br/>    然后。
<br/><br/>    那林常青回头，看向一直都没有说话的林子雄。
<br/><br/>    “子雄，青玉大师年龄大了一些，他可能腿脚不便，你就过去搀扶他一下。如果谁有阻挠，就做掉，外边的吴先生，一定会为我们做干净的！”
<br/><br/>    后边的那些话，林常青故意大声说出，自然是为了让外边的吴清远听到。
<br/><br/>    “好。”
<br/><br/>    林子雄只说了一字。
<br/><br/>    随即。
<br/><br/>    他面色阴冷，朝着青玉大师那边走去。
<br/><br/>    张易回头，看了油腻大叔一眼。
<br/><br/>    油腻大叔也站了起来，径直走过去，直接挡住了林子雄的去路。林子雄扫了他一眼，低沉地声音道。
<br/><br/>    “让开！”
<br/><br/>    “不让！”
<br/><br/>    油腻大叔道。<br/><br/>