
弹幕听到这个解释,&nbsp;&nbsp;从激动跳跃中渐渐缓和，卡卡顿顿开始回复。<br/><br/>
如果、如果是这样的话，好像也行？<br/><br/>
就是会对不起银莲,&nbsp;&nbsp;我刚刚还以为她要抢c呢<br/><br/>
银莲人挺好呀,&nbsp;&nbsp;和婉柔一样呜呜<br/><br/>
“你是这样想的？做一个幕后英雄？”导师拉着调子长长噢了一声，兴味目光转动。<br/><br/>
“不不不,&nbsp;&nbsp;是为了团队……”银莲连忙摆手摇头。<br/><br/>
“和音，你知道和音第一讲究的是什么吗？”<br/><br/>
声乐导师摇摇头叹息,&nbsp;&nbsp;不需要她的话继续,&nbsp;&nbsp;目露怜悯,&nbsp;&nbsp;“是匹配。”<br/><br/>
“你的实力完全对不上十夏。能力不足、是没法匹配的。”在一片安静中,&nbsp;&nbsp;导师有点同情地叹口气,&nbsp;&nbsp;敷衍安抚，“你费心了。”<br/><br/>
对不起,&nbsp;&nbsp;在舍身为团队这么让人感动的场景下，我突然想起小公主的金句<br/><br/>
“你不要自作多情，其实是你能力不行”<br/><br/>
有点想捂脸……<br/><br/>
银莲莹莹泪光卡在眼眶,&nbsp;&nbsp;温婉的笑生硬。<br/><br/>
这个话的意思，怎么像是将她从外到内贬低了一遍？什么叫匹配不上？<br/><br/>
[她不是好人]<br/><br/>
长安声音冒了出来。<br/><br/>
[谁？]<br/><br/>
十夏正在对比歌声的不同，试图找寻诀窍，突然听到这个话,&nbsp;&nbsp;还没回神。<br/><br/>
[那个渐变灰头发的]<br/><br/>
十夏目光转了一圈，停在银莲身上。<br/><br/>
她和银莲并没有什么交集。只记得银莲直白的表达过喜欢、选了她同入这首歌、然后就是选c。<br/><br/>
这些都是日常的小事，并不能让十夏心底起多少波澜，对银莲也没什么特殊的感觉。<br/><br/>
——[我知道了]<br/><br/>
十夏一口应下。比起银莲，她自然是更相信在心底的系统。<br/><br/>
长安没再出声，恢复为安静的旁观。<br/><br/>
而十夏察觉到心底系统的一点小情绪,&nbsp;&nbsp;像是不需多费唇舌的满足。<br/><br/>
“夏夏是不是有什么想说的？”导师注意到视线，眼睛一转点了出来。<br/><br/>
十夏眼神清澈抬头，并没什么要说的。<br/><br/>
不过想起系统刚刚的话，她转向银莲，问了一句：“你知道我喜欢的是什么颜色吗？”<br/><br/>
“啊？”银莲怔愣。她本是做足了准备，无论怎么问，都能引导向她想要的方向。<br/><br/>
可颜色？这算什么问题？<br/><br/>
其中必有深意。<br/><br/>
银莲很快紧张起来，飞速思索。<br/><br/>
一个人喜欢什么，哪怕嘴上不说，在平时也会无意识展示出来。<br/><br/>
她是仔细观察模仿过十夏的。按照她的观察力，很容易能记住。<br/><br/>
这会回想，十夏居然完全没有偏好。<br/><br/>
没有喜好的色泽、没有偏爱的食物、没有重复的口头禅。<br/><br/>
唯一一个多做的，就是时不时会按住心口的动作。<br/><br/>
“颜色……”银莲思绪动荡，竟然回答不出这个看上去简简单单的问题。<br/><br/>
银莲不是很喜欢十夏吗？这个答不出来？<br/><br/>
答不出来也正常，我也答不出来。可这时候直接说不就好了？<br/><br/>
……她在纠结什么？<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机转了上去，镜头对准银莲的脸，让她面上迅速涨红。<br/><br/>
被声音惊醒，银莲乍然发觉自己拖得太久，一狠心将脸抬起，露出水润润双眸。<br/><br/>
她转头看向十夏时，正要开口，口中的话说不出了。<br/><br/>
对方那双乌黑眸子中，并没有她想象的刁难和打脸，随着长睫一眨，湿润消散。<br/><br/>
“其实我也不知道。”十夏试着笑笑，低声开口。<br/><br/>
她也察觉到自己的不同。本是想从银莲眼中得到自己的小情绪，可惜依旧没有。<br/><br/>
飞行器绕着周围转了两圈，弹幕没有再跳动，好半天才有一条冒了出来。<br/><br/>
我怎么觉得……夏夏有点难过？<br/><br/>
啪啪。<br/><br/>
导师拍了拍手，将这一段情绪打落。<br/><br/>
“像我一样，五彩都喜欢不就好了。”她笑吟吟点了一句，看向其他人，“行吧，你们现在也来唱一下。”<br/><br/>
导师不再继续前话，手指一点示意：“直接唱，唱到哪里算哪里。”<br/><br/>
伴奏旋律被放了出来，被点到的队友一怔，急急就开口。<br/><br/>
刚听十夏唱得轻而易举，好似简简单单、自己也可以的模样。<br/><br/>
等真的轮到自己，才发现有多大的不同。<br/><br/>
她们没法将每一个词安在对应的音阶上、甚至没法在一遍以内记住全部歌词。<br/><br/>
吕叶有点狼狈试着唱过一轮，不由嘟囔了一句：“果然是不一样的，大佬就是大佬。”<br/><br/>
她方才还有点为银莲抱不平，现在是一点想法都没有了。<br/><br/>
唯一的念头就是坚定抱紧十夏大腿，得到加票。<br/><br/>
银莲就坐在吕叶身边，听到这清晰传来的话，眉眼慢慢垂低。<br/><br/>
她头发披散而下，避开了摄影机的朝向，不让拍摄到脸。<br/><br/>
而飞行器角度偏转仰拍而上，将其中的表情拍得清清楚楚。<br/><br/>
弹幕被吓了一跳。<br/><br/>
这，是角度问题吗？怎么看着表情不对？<br/><br/>
被生硬的拒绝了，是会生气<br/><br/>
你们有没有发现？有时候觉得她和婉柔有点像、有时候又和十夏有点像？<br/><br/>
“天地阴阳，二色归一，平天下。”<br/><br/>
裴戈音色在屋内响起，带着过分的活泼生机，眉眼飞扬很是招摇。<br/><br/>
导师笑了起来，“要和音的话，你这样活泼的音色，才和十夏相配。”<br/><br/>
“才不要——”裴戈想都不想就拒绝，“c就是c，在单曲里面要什么双人和音？”<br/><br/>
“真想和音，我就和十夏去双主角的歌，以后总有合作机会的。”<br/><br/>
说的有道理，这是单c曲啊<br/><br/>
记下了记下了，看以后有没有这个合作机会<br/><br/>
这是不是在说银莲？银莲表情好冷静啊<br/><br/>
银莲已经恢复平静，低眉垂眼也没回话，只在收起手时，不小心碰到了吕叶。<br/><br/>
吕叶左右看看，哈哈打了个圆场，“反正我都不担心啦。我们这一组有大佬，那还怕什么？肯定有加票的。”<br/><br/>
她现在唯一的念头就是加票了。<br/><br/>
虽然没公布名次，可看上一场舞台灯光就能猜出观众的支持率。<br/><br/>
她在一个危险位置。<br/><br/>
只要这一次靠着加票赢了下来，就能再多一个舞台，更多一次机会。<br/><br/>
“有十夏大佬在，让我也享受一下被带着飞的感觉。”<br/><br/>
声乐导师听到这个话，将手抬起遮了遮嘴角，无声笑了笑。<br/><br/>
这个笑意在摄影机范围外，倒是被飞行器捕捉到。<br/><br/>
小公主为什么突然笑啊？有种不祥的预感<br/><br/>
飞行器跟着都不知道的话，那就是私下的节目流程？是听到哪里笑了？<br/><br/>
……加票？<br/><br/>
“可不能关靠其他人哦，要记住你们是团队。”导师笑眯眯开口，手指点了点十夏。<br/><br/>
“其他人按着教程先顺一遍，十夏的话，你要学的重点和她们不一样。”<br/><br/>
十夏抿抿唇点点头，知道其中的意思。<br/><br/>
这和第一场公演一样，自己要琢磨的是感情。<br/><br/>
“大佬就是大佬。”吕叶学着吹了个口哨，为她加油，“等你带我们加票。”<br/><br/>
独立训练室内。<br/><br/>
“三经六道，方为第一。爱仁之心，心为爱人。”<br/><br/>
一道道玄而又玄的话语弥漫，空气中都充满了深奥的味道。<br/><br/>
新的一天、新的太阳、旧的影像……<br/><br/>
路过。十夏还在看这个呢？不出去走一下？外面有摄影机哦<br/><br/>
姐妹们，这是第几遍了？我都要撑不下去了<br/><br/>
第二十遍。<br/><br/>
十夏吧嗒一下按下屏幕开关，心中缓缓浮现出这个数字。<br/><br/>
其他队友们在练习音律音阶，而她在这里揣摩感情。<br/><br/>
导师说要看得二十遍，已经全部看完了，更是认认真真试图从中学习。<br/><br/>
十夏看向镜中的自己。<br/><br/>
风神祝福的金色纹痕已经褪去，皮肤恢复为原来的白皙，在投影照耀下，更显雪白。<br/><br/>
“一画开天，天定人和。”<br/><br/>
十夏试着唱出这一句，从歌词长短起伏、音调快慢上入手。<br/><br/>
等完结后对比前句后，依旧是细微波动。<br/><br/>
她微微提气，正要再按下八卦图影片开关，手心忽而一顿。<br/><br/>
[出去走一圈]<br/><br/>
长安的话在心底响起，带着毋庸置疑的语调。<br/><br/>
十夏明白他的意思。<br/><br/>
已经在屋内看了太长了时间，再看下去，一时也不会有什么突破。<br/><br/>
她顿了顿，收回手心脚步一转，往外边走去。<br/><br/>
啪嗒。<br/><br/>
一直紧闭的房门打开。<br/><br/>
光芒一涌而入，橙暖光辉顿时充盈，让十夏不由闭了闭眼。<br/><br/>
青色天空苍茫无际，薄薄流云悬挂，很快被风吹散。<br/><br/>
十夏脚步缓缓往外边走，目光从金色树叶转到高楼。<br/><br/>
团队歌曲的练习进度，已经全部定下。<br/><br/>
这首歌只要唱曲、不需磨合队列。曲笙南队长特意安排好时间表，给了十夏最大程度的自由时间。<br/><br/>
她此时不需要回去，也不知该去哪里好，漫步走到休闲亭楼，眼眸有点空白。<br/><br/>
“十夏？”<br/><br/>
一个呼唤突然冒出来。<br/><br/>
“真的是十夏。”“嚯，是大佬！”“走走，快上去。”<br/><br/>
连续不断的招呼声从旁边传出，带着出乎意料的惊喜。<br/><br/>
十夏偏头，就看到一群选手急冲冲奔自己而来。<br/><br/>
“十夏你好啊，你也出来啊。”“最近好少看到你。”<br/><br/>
选手们眼里带着惊喜，七嘴八舌急急说着话，又没有靠太近。<br/><br/>
她们脚步并没有靠太近，而是下意识停在了几步远外的位置。<br/><br/>
明明是一样的节目组衣裳。可那套粉色衬衫穿在十夏身上，配着她披散至腰的墨发，莫名有了美貌距离。<br/><br/>
“我们是第二组的选手。”“对对对，就女娲造人那个组。”<br/><br/>
选手们磕磕巴巴聊着天，扯开话题又接近。<br/><br/>
她们真的是很少能看到十夏。<br/><br/>
其他人都会时不时出来走几圈、来休闲楼逛一逛，顺便也能在摄影机面前露露脸。<br/><br/>
可其中从来没有十夏。<br/><br/>
（2）<br/><br/>
对方一直关在训练室，是旁人难以接触的隔离。<br/><br/>
而她们又有事想求助十夏帮忙……<br/><br/>
第二组的选手们你推推我我推推你，一个个拉扯彼此，一副想说又不敢说的模样。<br/><br/>
因为之前的事情，含糊几声就是没法开口。<br/><br/>
“你们好。”十夏思绪几秒，从这磕磕巴巴态度中领悟到了，打招呼后率先提起，“是第二组的歌曲有什么想问的吗？”<br/><br/>
她话语轻柔，并没有耻高气昂或是记恨之前事情的模样。<br/><br/>
选手们悄悄松一口气。<br/><br/>
“是的，我们组是toul导师教。”<br/><br/>
有人左右看看没摄影机，很快忍不住倾诉，“女娲泥点怎么发展成人啊？什么是华夏？”<br/><br/>
她们心底问题多，问得也糊里糊涂，挑着选着几个。<br/><br/>
传闻中，华夏是盛世年华。那要怎么从一个个泥点，变成那么辉煌的事迹呢？<br/><br/>
<br/><br/>
她们百思不得其解。<br/><br/>
所以华夏有两种形态？泥点和人捏？<br/><br/>
我估计就是泥点甩出来的，十夏就是被细心捏出来的<br/><br/>
各位，准备做笔记啦<br/><br/>
“这是神话。”十夏为这个问题莞尔，细细解释神话的映射。<br/><br/>
“服侍纹章美丽，就是华。疆域广阔礼仪齐全，称夏。”<br/><br/>
“从一开始，经过了洪水、天灾、大陆分离崩析、一次次的兴亡。华夏一直都在。”<br/><br/>
十夏眼帘稍垂，虚虚地看向远处，太多情绪都隐在其中。<br/><br/>
明明十夏就在面前，距离不过几步。<br/><br/>
可这一瞬，选手们总觉得她离得很远，远在一个她们无法触及、也无法感同身受的地方。<br/><br/>
“谢十夏姐啦。”“十夏姐你那么厉害，这次肯定赢的。”<br/><br/>
第二组的选手连连道谢。<br/><br/>
她们听银莲担忧过十夏的唱歌状态不好，思来想去只想到这个问题，试着安慰。<br/><br/>
“谢谢你们。”十夏抿唇露出一个笑，乌色眸子清澈到倒影人影。<br/><br/>
选手们静了静，有点想再站在这里陪着，等看到队长后，又不得不告辞。<br/><br/>
队长水淼淼明明和十夏是队友，也一直夸十夏人好，可为什么不敢过来呢？<br/><br/>
“我看到队长了，要先过去。”“十夏姐你超棒的，肯定可以，就是第一。”<br/><br/>
缠绵几句话过去，一群人拖拖拉拉的来、拖拖延延离开。<br/><br/>
最后只剩下十夏一个人。<br/><br/>
她一个个道别后，重新坐回位置上，视线从金色树叶、转到苍青天空。<br/><br/>
刚刚的故事让她记忆回溯。<br/><br/>
在记忆中，不该是这样的。<br/><br/>
天空应该是碧蓝的、像海水一般深沉的蓝，树叶是翠绿的勃勃生机。<br/><br/>
每一次看到这些，都在提醒她的不同。<br/><br/>
在她的世界，人人都知道女娲故事、知道这一段瑰丽的过去。<br/><br/>
这不是属于她的时代，新世界里没有和她一样的人。<br/><br/>
十夏指尖往上，隔空点了点太阳。<br/><br/>
飞行器紧贴着转过。<br/><br/>
光芒照映在她雪白脸上，从乌黑眸子转到墨发，是万中无一的色泽妍丽。<br/><br/>
浓密长睫一眨，水润落在金色草地，消无声息消失。<br/><br/>
弹幕从猛然跳动中安静了下来，好久没发出一条。<br/><br/>
轻微脚步声从后面传来，一个略带沙哑的声音响起。<br/><br/>
“你、怎么了？”<br/><br/>
十夏回头，看到了猫。<br/><br/>
猫有一头深红长发，眼睛在光下透出一丝丝的紫，美得很是锋芒毕露。<br/><br/>
而她声音像是长久没说话的卡顿，有着生硬的僵硬。<br/><br/>
“我？”十夏试着弯起唇角。<br/><br/>
她早该发现的，只是一直躲避。<br/><br/>
在这个世界，华夏是珍贵的回忆，一切都是完结了的“过去”，徒留她独自在这里。<br/><br/>
那漫漫长的历史、漫漫长的感悟，那么恢弘的曾经、都在她一个人心里。<br/><br/>
十夏睫毛微抖，一点点光芒在上面聚拢，轻轻说：“我只是想家了。”<br/><br/>
想那个真正属于她的时代。<br/><br/>
我居然在跟着哭？我为什么要哭呜呜呜<br/><br/>
呜呜我们不唱这首歌了<br/><br/>
十夏家乡在哪啊？是不是很远？我们可以集车费给她吗？<br/><br/>
猫张张口，却没有声音发出来。<br/><br/>
她在十夏身边坐下，没有说什么，只陪着一起坐住。<br/><br/>
光芒照耀在两个人身上。<br/><br/>
一个热烈红发五官锋利、一个是乌发披散眼眸稍红。<br/><br/>
周围都没人说话，弥漫着淡淡的安静，风声吹起金色草木、刷拉一下将两人长发纠缠。<br/><br/>
飞行器绕着她们转了一圈，将画面复刻。<br/><br/>
而后是越来越大的风，猛地一下将金色草地吹动。<br/><br/>
刹那。<br/><br/>
无数的金色光芒从草地上晃动而开，犹如漫天星辰坠落人间，将面前一切点缀聚拢，美得震撼人心。<br/><br/>
？！！！<br/><br/>
弹幕为这突如其来的一幕惊叹，感叹号充盈整个界面，不知如何才会出现这等奇景。<br/><br/>
十夏抬头望向这一片瑰丽，这似曾相识的瑰丽。<br/><br/>
[……长安？]<br/><br/>
她指尖按上心口，唤出这个名字。<br/><br/>
当初在飞车上，就是长安营造出了漫天流星坠空，驱散无边忧愁。<br/><br/>
如果有奇迹为她出现，那她第一个能想到的，就是长安。<br/><br/>
[我在]<br/><br/>
长安说出初见的那两个字。<br/><br/>
不需要多说什么，这两个字奇迹般的安抚住酸涩心绪。<br/><br/>
十夏指尖稍稍用力，哪怕早有猜测，也再问了一遍：[你也记得那些历史，对吗？]<br/><br/>
[对]<br/><br/>
长安坦率直白，无所不答。<br/><br/>
仿佛有一股暖流从心口蔓延而出，让人重新泛发生机。<br/><br/>
那些辉煌沉重的过去，同时存在两边，无形被分担了许多。<br/><br/>
十夏眉目低敛，突然有些想见一见长安。<br/><br/>
不知道长安的化身是怎么样，也是和兰瑟系统一样的圆盘吗？<br/><br/>
而弹幕在一片惊叹混乱后，终于有个理由出来。<br/><br/>
这是景观系统。本来是晚上定时发的，不知道为什么现在突然发动<br/><br/>
顾家系统还会有故障？那可是大名鼎鼎的顾家啊<br/><br/>
没准这也是个灵性系统，见不得美人落泪，直接开启了<br/><br/>
“这是在二人观景吗？怎么不叫上我。”<br/><br/>
一道声音响起。<br/><br/>
裴戈在一片光芒中走来，话语中带着玩笑，细发被染上淡淡金色。<br/><br/>
猫起身，看了眼裴戈，认出这是十夏队友。再看一眼十夏，直接转身要离开。<br/><br/>
“谢谢你。”十夏目光追随过去，扬声唤了一句。<br/><br/>
猫也许不怎么爱说话，可最开始时无声的陪伴就足够让人感受她的内心。<br/><br/>
十夏有点察觉，对方这时候会来问一句，都是因为之前在重新分配等级时，自己出口的解释。<br/><br/>
像是一个鲜少得到善意的人，无意中得到了一次，便时时刻刻记得要回报。<br/><br/>
猫脚步顿了顿后，继续头也不回往前走去。<br/><br/>
她腰细腿长，眉眼永远蕴藏锐利，来得悄无声息走得也很快。<br/><br/>
猫真的好孤僻啊，这还是她第一次接触人呢。刚刚我都吃惊了<br/><br/>
我双开着猫的界面。她在走上来问的时候，已经绕着十夏走了三圈了<br/><br/>
裴戈远远瞧着猫的背影走远，眉梢扬了扬，很快在十夏身侧坐下。<br/><br/>
“你可终于出来了。在屋子里关那么多天，难为你看得下去。”<br/><br/>
裴戈没问之前的事情，只问歌曲说：“怎么样，有没有感悟？”<br/><br/>
十夏将心绪收拾好，仔细想了想，迟疑地点点头。<br/><br/>
在一遍遍看八卦图的影片中、在刚刚情绪叠加后、在长安爆发的漫天金光里。<br/><br/>
她像是触及到了一些，压抑情绪之后的顿悟。<br/><br/>
“一点点。”十夏伸出手指，比了一个小小的距离。<br/><br/>
裴戈失笑。<br/><br/>
“好吧。”她拧眉像在思索，沉吟会后突然说：“我给你讲个故事吧。”<br/><br/>
难得。有人要给夏夏讲故事，之前都是夏夏给别人讲<br/><br/>
夏夏心情好啦？可别在哭了，我心都要碎了<br/><br/>
这一个接着一个的来人啊……我也想给夏夏将故事<br/><br/>
十夏有点期待，认真点了点头注视着她。<br/><br/>
裴戈的声音像风一样缥缈，“从前有户人家，规矩非常多，条条框框一大堆。”<br/><br/>
“比如。一次性说话不能超过十个字、站姿坐姿都要用尺子衡量、笑的时候不能露出牙齿。”<br/><br/>
她说着忍不住哈哈哈笑了起来，洁白牙齿闪亮，举例子道：“要是像我这样笑，被那户人家看到，可是要关禁闭的。”<br/><br/>
弹幕掀起一堆的可怕。猜测是哪一户人家规矩这般大，又开始猜想是哪一种故事。<br/><br/>
“那户人家有一个公主。”裴戈噢了一声补充，“那户人家女儿不叫女儿。叫公主，就是指女儿。”<br/><br/>
“那个公主呢，偷偷养了一只猫。当然，猫在那户人家里是不能出现的，是不详的象征。可是要费超多的心思才能偷偷养起来。<br/><br/>
“有一天，养猫的事情被一个人发现了。”<br/><br/>
“那个人就邀请公主，说你和我一起去泛舟湖上，我就不把这件事说出去。”<br/><br/>
说到泛舟湖上这四个字，裴戈口音别扭的又忍不住想笑，也就直接笑了出声。<br/><br/>
“然后呢？”十夏有点紧张，想知道接下来会怎么样。<br/><br/>
“然后？然后公主拒绝了那个人。因为按照家族的规定，公主是不能‘泛舟湖上’的，有失体面。”<br/><br/>
裴戈声音慢了些，深棕眸子微眯。<br/><br/>
“那个人很生气，不敢得罪公主，于是就把猫丢到了湖里。”<br/><br/>
？！！！！<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出地雷的小天使：寻卓翊、顾然、蟹黄包&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：芋泥啵啵不要芋泥、元元圆&nbsp;&nbsp;5瓶；白茶娘&nbsp;&nbsp;4瓶；木兮悦&nbsp;&nbsp;2瓶；安顾余生、朔雪、毒萝最可爱、木可&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347156"&nbsp;&nbsp;chaptername="28、故事">加入书签</a>
</div>
