
冯队长和其他手下的人也被对方的人给缠住了，压根无法过来解救陆楠辰。<br/><br/>
如此情况，简直是必死无疑！<br/><br/>
对方也发出了一阵狞笑声：“你别想逃了！今天有我们在，无论是这批钻石还是你那三亿，我们都必须拿到！”<br/><br/>
<br/><br/>
在他说完这番话之后，便期待着看陆楠辰露出慌张的神色。<br/><br/>
但让所有人都没有想到的是，哪怕陷入了这种绝境，陆楠辰脸上依旧是那副风淡云轻的神色，甚至还冲他们挑衅般的笑了笑。<br/><br/>
“是么？究竟谁胜谁负，现在可别说太早！”<br/><br/>
他这话立马就刺激了那三人，几人对视一眼，举起手中的武器就朝着陆楠辰冲了过来。<br/><br/>
看见他们的动作，陆楠辰眼神一凛，脑海中正飞速思考着应对策略。<br/><br/>
然而还没有等他想出来，只听见一阵震耳欲聋的引擎声由远而来，步步逼近，那三人齐齐转身，但宁末然已经以飞快的速度开车冲到了他们面前。<br/><br/>
在这三人还没有机会靠近陆楠辰的时候，直接被宁末然开车撞开！<br/><br/>
林泽然在车上发出尖叫声。<br/><br/>
“慢点慢点！我要吐了！”<br/><br/>
那三人直接被宁末然撞飞，身体甩出好远才停下来，纷纷趴在地上发出痛苦的呻吟声，浑身上下的骨头都如同断裂一般。<br/><br/>
看见这辆车又重新回来，陆楠辰眼神一顿，心中涌上了一股不知名的情绪。<br/><br/>
她居然回来找自己了……<br/><br/>
“你在车上呆着自保就行，我先下去。”<br/><br/>
丢下这句话之后，宁末然动作麻利，直接开车翻了下来，以最快的速度冲道陆楠辰旁边。<br/><br/>
见真的她回来，陆楠辰唇角溢出了一声苦笑。<br/><br/>
“我就知道没这么简单把你送回去。”<br/><br/>
看见他手臂上的擦伤，宁末然顿了一秒，随后直接拿着枪走到他旁边，与他并肩而战。<br/><br/>
她的目光并没有看向路南辰，但声音却只能他一人听见。<br/><br/>
“我不会抛下你。”<br/><br/>
正如以往每次出事时，你都没有抛弃我一样。<br/><br/>
后面那句话宁末然并没有说出口，但陆楠辰已经明白了他的意思。<br/><br/>
周围战火连天，但他的眼中却缓缓露出醉人的笑意，尤其是那双眼睛，在看向宁末然时变得格外炙热。<br/><br/>
“好。”<br/><br/>
因为那三人的失败，有更多的人注意到陆楠辰这边落了单，纷纷想对他下手。<br/><br/>
哪怕他身旁还站着一个宁末然，但大家都没把她放在眼里，不过是一个小女孩而已，能有什么攻击力？<br/><br/>
“陆楠辰，今天你死定了！”<br/><br/>
不远处，有一人举起了枪，已经叩动了扳机。<br/><br/>
但就在这电光火石之间，宁末然飞快地拉着陆南城往旁边一扑，对方的子弹落了个空，但下一秒，又一声枪声响起，只见开枪的那人左手中弹，直接丢了枪倒在一旁痛苦的呻吟着。<br/><br/>
做完这一切的宁末然淡定的从地上爬了起来，依旧是那副波澜不惊的模样。<br/><br/>
她给了陆楠辰一个眼神。<br/><br/>
“你解决前面的，我看着后面。”<br/><br/>
两人已经不是第一次这样并肩作战了，但宁末然利索的动作和飒爽的身姿还是深深地吸引了陆楠辰，让他无法自拔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555838"&nbsp;&nbsp;chaptername="第704章&nbsp;&nbsp;我不会抛下你">加入书签</a>
</div>
