    
<br/><br/>    唐黎被护送出了峡谷，朱星想为她处理伤口，但她没看到小魔王平安归来，没有心情去管伤口。
<br/><br/>    一刻钟后，她终于等来了一身血气的人。
<br/><br/>    她忙上前：“你受伤了？”
<br/><br/>    在看到她安好时，宁毓初浑身的煞气才慢慢平息。
<br/><br/>    他安抚道：“不是爷的血。”
<br/><br/>    唐黎这才松了口气，臂上被忽略的痛紧随而来，她小脸一白，捂着胳膊抿起唇。
<br/><br/>    宁毓初见状眼底浮起疼惜，慌忙把人扶到一旁坐下。
<br/><br/>    “你自己身为医者怎么也不知道先处理伤？朱星还不快过来？”
<br/><br/>    朱星带着药箱立即上前。
<br/><br/>    当朱星拔箭时，宁毓初立马捂住唐黎的眼睛：“别看，忍一忍。”
<br/><br/>    唐黎只觉得好笑，她当了这么多年的医者，什么没见过？不过也随他去了。
<br/><br/>    只是唐黎看不到的，其他人都看到了。
<br/><br/>    明明拔箭的是九小姐，可小主人的脸比她还白，好似受伤的人是他。
<br/><br/>    箭尖十分锋利，带出了一串血珠，庆幸了是，没有毒。
<br/><br/>    朱星为她清理完伤口上完药，缠上纱布。
<br/><br/>    而她们的小主人在一旁，絮絮叨叨地道：“轻点，慢点，别把她给弄疼了。”
<br/><br/>    唐黎窘得很想一巴掌把他的嘴捂住。
<br/><br/>    但要在下属面前给他留点面子，只能当做没听见。
<br/><br/>    朱星憋着笑，迅速处理完后，立马闪到一边去。
<br/><br/>    啸天双眼湿润地呜呜舔着唐黎的手背，唐黎摸了摸它的头，抬头便见他盯着她手臂上的伤发呆。
<br/><br/>    “在想什么呢？”
<br/><br/>    宁毓初薄唇轻抿，眸色带着几分朦胧，像是在回忆：“你记不记得当年在安国寺后山的杀手，还有除夕夜刺杀皇爷爷的人？”
<br/><br/>    唐黎点头：“直到如今，那两拨人都没有抓到。”
<br/><br/>    宁毓初凝眸道：“这一路遇的杀手，爷感觉和那两拨人的武功同出一门。”
<br/><br/>    唐黎微惊：“这么说，他们的幕后黑手是同一个人？”
<br/><br/>    宁毓初不太确定道：“以前不懂武功，所以没有刻意去记，所以印象不是很深刻，不能确定是不是同一个人，不过——”
<br/><br/>    他顿了下接着道：“爷以前虽然经常惹是生非，但也没到招致杀身之祸的地步，再者，除夕夜他们费尽心思布局行刺栽赃给爷，这次又是要拦截小爷回京，很难不让人怀疑他们的动机，为何要想方设法除掉爷？爷有这么重要吗？”
<br/><br/>    唐黎点头肯定道：“有，你的身份，就注定了谁也不能忽视你的存在。毓初，陛下一病，你和太子的处境，会变得很糟糕。”
<br/><br/>    宁毓初自嘲道：“爷在众人眼里那么废物，还是有人要盯着爷。”
<br/><br/>    话落，他看到她渗血的纱布，语音一冷：“他们让爷不安生，爷也不会让他们好过！”
<br/><br/>    唐黎抿了抿唇，她看书时，书中并没有提及有谁在暗中做鬼，难道是天道为了让剧情逻辑自洽，安排了幕后黑手？
<br/><br/>    这时她听到小魔王让飞云将原地烧火休息，她忙拉住他的手臂：“不继续赶路吗？”
<br/><br/>    宁毓初道：“你受了伤，还是先休息一日……”
<br/><br/>    唐黎摇头打断他的话道：“不要为了我耽搁，时间紧迫，启程吧。”
<br/><br/>    看着眼前失去血色却一脸坚决的少女，宁毓初心头一酸。
<br/><br/>    “好。”<br/><br/>