
戚桐伟点了点头，也转身朝外面走去，“咱们走吧。”<br/><br/>
戚武耀快步跟上，说道：“爸，你不是说十二点么，这眼瞧着到点了，要不要给先生打个电话，问问情况怎么样？”<br/><br/>
“也好。”戚桐伟点了点头，跟着掏出手机，拨了个电话号码。<br/><br/>
电话一接通，他就听里面响起轮椅人不悦的声音，“找我什么事？”<br/><br/>
“先生，我想问一下，您到了没有，情况怎么样，动手了没有。”戚桐伟客气地说道。<br/><br/>
“我怎么做事，用得着你来教我吗？张禹只要不在，那些东西，我肯定会拿到手！好了，如果没别的事，就挂了吧。不要打扰我！”轮椅人说完，竟然一点不给面子的直接挂断电话。<br/><br/>
“没有......”戚桐伟本想说，‘没有别的事，你忙’，结果没等他的话说完，就听着电话里断线的声音。<br/><br/>
听到这个声音，差点没把戚桐伟给气死。<br/><br/>
要知道，还没有什么人敢不经他的同意就直接挂断电话。<br/><br/>
一旁的戚武耀看到父亲说了两个字，脸上就露出气恼和尴尬之色，小声地问道：“怎么了？”<br/><br/>
“没什么。”戚桐伟沉着脸说完，将手机揣回去，就继续向前走。<br/><br/>
见父亲气色不善，戚武耀也不明白是怎么回事，难道是失手了。<br/><br/>
他赶紧又小心地问道：“爸，没出什么问题吧？”<br/><br/>
“这还没到点呢，出什么问题！”戚桐伟没好气地说道。<br/><br/>
“是、是......”戚武耀连连点头，跟着说道：“那等一个小时，咱们再给先生打电话，问问情况......”<br/><br/>
“问个屁！”戚桐伟气鼓鼓地来了一句，刚刚碰了个钉子，像他这种心气高的人，怎么可能再马上回头去碰一次。他勉强压着心中不快，跟着说道：“想来他也不会失手，你今晚就让人去吉祥别墅区到无当集团的必经之路上等着，他们不是清早就由警方押运东西去无当集团么，叫人瞧仔细。”<br/><br/>
“啊？”戚武耀一愣，“等会问问先生不就行了，费那个劲。”<br/><br/>
“不问！他要是给我打电话就打，不打我也不稀罕问！咱们自己也能查出来！”戚桐伟咬着牙说道。<br/><br/>
“是是......”戚武耀吓得连连点头，他终于隐隐猜了出来，估计是先生脾气比较大，刚刚父亲打电话的时候，人家没给好脸色吧。<br/><br/>
要是这样，以父亲的脾气，怎么可能再低三下四。<br/><br/>
其实这事，轮椅人发火也是又原因的。这家伙的脾气本来就怪异，心气同样不低，上次戚桐伟请他继续偷手机背壳的时候，他就没答应，甚至直接将戚桐伟给顶了回去。<br/><br/>
眼下的他，正带着少女小芸和徒弟在距离吉祥别墅区不远的地方。<br/><br/>
他们的座驾仍然是上次那辆全封闭集装箱货车。<br/><br/>
青年人坐在驾驶室，轮椅人和小芸坐在后面。黑漆漆的车厢内，全靠围成一圈的蜡烛照明，在蜡烛中央，还放着一块黑色的毯子。<br/><br/>
轮椅人将手里的手机低缓给小芸，随后拿起一把锋利的小刀，在左掌掌心上轻轻地划了一下。鲜血登时冒出，他将手心朝向面前的毯子，血一滴滴的滴到毯子上。<br/><br/>
原来，戚桐伟打电话的时候，轮椅人已经掐好了时辰，把刀亮了出来。这可是关键时刻岂容耽搁。<br/><br/>
鲜血滴了好久，大概四五分钟的时间。这时，轮椅人突然微微一皱眉，但还是等着鲜血继续滴下。<br/><br/>
“刷！”<br/><br/>
过了不到半分钟，毯子上闪过一道暗红色的光亮。<br/><br/>
轮椅人的嘴里跟着嘴里振振有词，“天灵灵地灵灵，五方五鬼显灵通......急急如律令......”<br/><br/>
念了半天，当他闭上嘴巴之时，那条黑色的毯子，再次闪现出一道暗红色的光亮，转眼就消失不见。<br/><br/>
<br/><br/>
小芸一直盯着轮椅人，看到义父皱眉，还以为是义父的手有点痛，现在毯子不见，她马上关心地说道：“义父，是不是手太疼了，我给您包扎一下。”<br/><br/>
轮椅人微微摇头，说道：“不是这个，是施展大搬运术的时辰晚了一点点。”<br/><br/>
小芸忙看了眼表，不过是0点01分钟。<br/><br/>
她小声地说道：“现在才零点零一。”<br/><br/>
“你不知道，这大搬运术必须要子夜零点准时施展完成，效果才是最佳的，前后的误差，越小越好。我本来是算着时间的，不会有丁点误差。戚桐伟的一个电话，害得我出手晚了点。但也没什么，只要张禹不在，那些东西一样是唾手可得。”轮椅人自信地说道。<br/><br/>
“原来是这样，早知道我就将电话给关了。”小芸扁着嘴说道。<br/><br/>
“无妨、无……”轮椅人嘴上说着，第二个‘妨’字没等说出口，突然闷哼一声，“呃……”<br/><br/>
小芸吓了一跳，急忙问道：“义父，又怎么了？”<br/><br/>
“不好……这张禹竟然早有准备，在花瓶上动了手脚，摆了困阵和杀阵，想要毁了我的宝贝……”<br/><br/>
轮椅人急切地说着，旋即右手二指指向那一圈蜡烛，左手抓住右手的手腕，嘴上不停地念叨起来，“北方五鬼莫要慌，助尔一臂显神威……”<br/><br/>
随着他的念叨，面前那一圈蜡烛，窜起老高的火苗子，更有黑烟不停地冒出。<br/><br/>
张禹家的别墅内。<br/><br/>
作为临时库房的房间内，摆放着那十四间瓷器。叶凤凰盘膝坐在地上，静静地等待。<br/><br/>
以她的修为，加上外面作为警戒的彪哥众人，想要有人进来将东西抢走，那几乎不太可能。除非，有人使用大搬运术。<br/><br/>
房间内没有开灯，以叶凤凰的视力，加上三件瓷器散发出来的光芒，足以让她看清一切。<br/><br/>
“刷！”<br/><br/>
一条带有暗红色光亮的黑色毯子突兀地射入房中。若是旁人，自然看不到，叶凤凰却是看的真真切切。<br/><br/>
她仍然静静地坐着，没有任何反应。因为现在，张禹摆下的阴阳大四象九耀阵法已经催动起来。<br/><br/>
鱼缸内原本沉在下面，一动不动的两条锦鲤瞬间动了起来，在水中来回转动。黑色的毯子，仿佛受到什么冲击，先是颤动了一下，跟着不停地剧烈抖动。这是毯子想要逃走，却已经走不掉了。<br/><br/>
叶凤凰看到这里，露出一丝微笑，心下暗说，“这就是大搬运术么，看来也不过如此……”<br/><br/>
可这句话刚嘀咕网，却见毯子上竟然笼罩起一团黑烟，这团黑烟之中，还带着一股蜡烛的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7243386"&nbsp;&nbsp;chaptername="第1462章&nbsp;&nbsp;一决高下">加入书签</a>
</div>
