
无极宫主带楚云溪迂回到后面的角门，没惊动谁，抱着她直接翻墙而过。<br/><br/>
院内的人似乎见惯不怪，纷纷行礼。<br/><br/>
只是眼睛都频频往楚云溪身上瞟。<br/><br/>
“这是我的贴身婢女。”<br/><br/>
无极宫主简单交代两句。<br/><br/>
楚云溪心里打着算盘，对贴身婢女之类的并没注意。<br/><br/>
两人继续往前，迎面撞上个老头搂着花枝招展的姑娘。<br/><br/>
楚云溪看那女子有些眼熟，凭空生出一股亲切。<br/><br/>
“牡丹，那丫头是谁啊？”<br/><br/>
目光猥琐的老头上下打量楚云溪，心里想的昭然若揭。<br/><br/>
牡丹吓的神色大变，立马推开老头躲的远远的。<br/><br/>
“你作死可别拉上我！”她躲在柱子后。<br/><br/>
果然下一刻老头大叫一声，昏死过去。<br/><br/>
楚云溪脸色惨白，看到老头流血的眼角，腿有些发软。<br/><br/>
和外面传言相同，无极宫主喜怒无常，是个杀人不眨眼的怪人！<br/><br/>
看来之前是他对自己太好了，楚云溪想想都觉得自己有些放肆。<br/><br/>
低眉顺目的跟在身后，再不敢多说一个字。<br/><br/>
一个不起眼的小屋，无极宫主打开一条密道，两人拾阶而下。<br/><br/>
地下别有洞天。<br/><br/>
楚云溪惊讶的说不出话。<br/><br/>
这分明是个地下城。<br/><br/>
城里有街道，行人，做商贩的，和外面没什么不一样。<br/><br/>
所有人都给他们行礼，很快两人来到一处雕梁画栋的豪华大院前。<br/><br/>
上面的匾额很朴实，只有三个字，无极宫。<br/><br/>
楚云溪有些窒息，这也太随意了吧？<br/><br/>
不应该隐秘一点吗？<br/><br/>
无极宫主推门而入，立刻围上了一群莺莺燕燕。<br/><br/>
这里所有的下人，都是年轻女孩。<br/><br/>
无极宫主一边宽衣解带，一边略带得意的笑：“女孩体香最美，这样才衬得出本尊的高贵。”<br/><br/>
楚云溪：真是骚包无限......什么无极宫，不如改叫极乐谷算了！<br/><br/>
“以后你就睡在外间，随时等唤。”<br/><br/>
无极宫主穿了常服，慵懒无骨的躺在榻上。<br/><br/>
身段窈窕，姿态雅致，如果掀开面具，定然是个美男子。<br/><br/>
不看白不看！楚云溪大方的瞧着。<br/><br/>
那张白皙的脸上透出一抹红晕。<br/><br/>
“看什么，还不休息！”<br/><br/>
楚云溪暗笑，恼羞盛怒了？脾气倒有些孩子气呢。<br/><br/>
她刚想离开，忽然一股熟悉的燥热从小腹升起。<br/><br/>
情蛊发作了！<br/><br/>
楚云溪功力弱，几乎立刻便被情蛊征服，软绵绵的倒在地上。<br/><br/>
她身后，传来浓重的喘息声。<br/><br/>
怎么回事？难道！<br/><br/>
楚云溪转身，看到无极宫主的脸越来越红，气息也逐渐加重。<br/><br/>
“没事还不快滚！”他呵斥。<br/><br/>
楚云溪爬起来，腿却不听使唤。<br/><br/>
情蛊每次发作都要比上次更凶猛些。<br/><br/>
“王爷，这次您还用内力帮我祛毒吗？”<br/><br/>
楚云溪单手扶着桌子，缓缓抬头，眼里满是精光。<br/><br/>
无极宫主冷笑，潇洒摘掉面具。<br/><br/>
那张风流不羁的脸露出来。<br/><br/>
他大步走上前，一下捏住楚云溪的脖子。<br/><br/>
“知道的太多，对你没好处。”<br/><br/>
手上的力道加重，楚云溪却舒服的叫出声。<br/><br/>
王爷一把挥开，刚好人摔在榻上。<br/><br/>
楚云溪的理智已经逐渐消尽，身子难耐的缩成一团，发出暧昧不明的声音。<br/><br/>
王爷冷冷走过来，一身寒意。<br/><br/>
他挥起手，半晌，掌风也没落下。<br/><br/>
“为什么我的噬心蛊发作时，只要闻闻你的气息就会没事？”<br/><br/>
如果不是这个原因，大概楚云溪早就没命了。<br/><br/>
王爷苦笑：“看来真得把你拴在身边了。”<br/><br/>
衣衫慢慢滑落，很快，王爷的精壮胸膛贴到楚云溪燥热的身上。<br/><br/>
她舒服的长呼一声，主动钻过去。<br/><br/>
王爷捏起她精致的小脸。<br/><br/>
“我是谁？”<br/><br/>
楚云溪含含糊糊，最后挤出来三个字：“不知道。”<br/><br/>
“慕容诚。”<br/><br/>
王爷吐出自己的名字。<br/><br/>
楚云溪的眼角已经流下眼泪。<br/><br/>
“慕容诚？你救救我吧。”<br/><br/>
她猫一样蹭了蹭他的下巴，可惜杯水车薪，什么也解决不了。<br/><br/>
“我是谁？”<br/><br/>
王爷又问一遍。<br/><br/>
楚云溪脑子里都是浆糊，根本说不清。<br/><br/>
来来回回蒸腾了十几次，楚云溪终于说出了完整的话。<br/><br/>
“慕容诚，求求你救我！”<br/><br/>
王爷早已红透的俊脸上，露出满意的微笑。<br/><br/>
“好，如你所愿。”<br/><br/>
刺啦一声，是衣服被撕碎的声响。<br/><br/>
门口，两个想进来服侍的丫鬟听到里面春光无限的声音，立马跌跌撞撞跑了。<br/><br/>
“不是说宫主不行的吗？怎么忽然临幸起下人了？”<br/><br/>
“不是说他喜欢男人的吗？”<br/><br/>
两人你一言我一语，很快无极宫主睡了贴身婢女的事，整个江湖都传遍了。<br/><br/>
<br/><br/>
楚云溪自然是不知道，她醒来时身子散架一样。<br/><br/>
随手一抬，身旁比女人还细腻的皮肤，让她瞬间清醒。<br/><br/>
鬼哭狼嚎的叫声响彻整个屋子。<br/><br/>
她失魂落魄，看着一床狼藉，地上是他们两人的衣服，散落在一块。<br/><br/>
自己的贴身小衣，甚至已经残破不堪。<br/><br/>
自己做了什么啊！！！<br/><br/>
她一低头，看到身上青青紫紫，险些昏过去。<br/><br/>
这时，一只大手揽住自己的腰肢，轻轻一带，楚云溪落入那个熟悉又陌生的怀里。<br/><br/>
这次是真的清醒下肌肤相亲，她被王爷的气息包裹着。<br/><br/>
一切都像做梦。<br/><br/>
她刚想挣扎，身子却不听使唤的又动情了。<br/><br/>
“药效还没过。你最好尽快有孕，对你才好。”<br/><br/>
王爷的声音慵懒性感，有股没睡醒的撒娇。<br/><br/>
楚云溪还在震惊中回不过神来。<br/><br/>
忽然一张放大的俊脸贴在她鼻尖上。<br/><br/>
炙热的鼻息喷在她脸上，身体又诚实的有了反应。<br/><br/>
“你果然是我的克星。”<br/><br/>
王爷笑的风流潇洒，星眸中多了一抹柔情。<br/><br/>
“不要！”<br/><br/>
楚云溪感受到两人都有变化，惊呼出声。<br/><br/>
可惜她的声音丝毫没有震慑力，反而像欲拒还迎的撒娇。<br/><br/>
王爷更加血脉奔腾，狼一样扑上来。<br/><br/>
楚云溪悲哀的发现，自己太浪荡了。<br/><br/>
不仅没有推开他，还——很享受！<br/><br/>
这过程中她片刻都没想到刚刚定情的乔神捕，真是太渣了！<br/><br/>
恬足的巫山云雨后，楚云溪累的手指都抬不起来。<br/><br/>
王爷却精神百倍，还亲自帮她穿了衣服。<br/><br/>
虽然过程也很......<br/><br/>
好在最后都穿戴整齐了。<br/><br/>
“走吧，我们回王府。”王爷笑笑，风流俊逸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563448"&nbsp;&nbsp;chaptername="第78章">加入书签</a>
</div>
