    
<br/><br/>    眼馋的人不少。
<br/><br/>    但杨老一直也没打算卖，把它当传家宝呢。
<br/><br/>    徐乔不知道听了谁的怂恿，想要这块毛料。
<br/><br/>    这块毛料，在当时就价值过千万了。
<br/><br/>    现在，不可估量。
<br/><br/>    “那你呢，你说的东西，带来了吗？”
<br/><br/>    杨东来反问。
<br/><br/>    “怎么没带来？”
<br/><br/>    杨东来扫了一眼大家，又得意洋洋地让人把他的东西拿上来。
<br/><br/>    “先让你验货，否则你还说我这东西有问题。”
<br/><br/>    他一抬手，后面有人抱着一个黑色的长方形盒子上前，把盒子打开。
<br/><br/>    一把极为漂亮的剑，展露在大家面前。
<br/><br/>    光看剑鞘，上面就缀着宝石，还雕刻着繁复的花纹，上头一只凤凰，凌霄而立。
<br/><br/>    乍一看，也知道这柄剑，来历不凡。
<br/><br/>    还没开剑鞘，曼殊先喜欢上了。
<br/><br/>    心里蠢蠢欲动，她知道，这是她身体对灵力的渴望。
<br/><br/>    徐乔手里这把剑，是有灵气的。
<br/><br/>    “卧槽，真的好漂亮，这把剑，是徐家祖辈的收藏吧？他不怕拿出来之后，家里人不放过他？”
<br/><br/>    有来看热闹的，对着剑议论起来。
<br/><br/>    会出现在这里的，大多是一个圈子的人。
<br/><br/>    他们又不是不认识徐乔。
<br/><br/>    “徐家疼孩子，当年那个老大出了意外，这个老二，自然是捧在手心里，疼得跟眼珠子似的。哪怕他把天捅个窟窿，徐家也敢给他善后，何况是一把破剑？”
<br/><br/>    “什么破剑，这哪里破了？”
<br/><br/>    有胆子大的，更是怂恿徐乔，让他拔剑。
<br/><br/>    “徐乔，你倒是把剑拔出来，让我们看看剑身呀。”
<br/><br/>    到底这把剑够不够锋利，还得让大家开眼才行。
<br/><br/>    冯程勾了勾唇，也道：“对，徐乔，你拔剑，我们看看，万一你只是拿了凤鸣剑的剑鞘，自己作假骗人呢？”
<br/><br/>    拔剑，徐乔冷笑：“你们对我家的宝剑一无所知。凤鸣剑，根本拔不出来。”
<br/><br/>    拔不出来？
<br/><br/>    大家面面相觑。
<br/><br/>    怎么可能呢？
<br/><br/>    “我倒是听说过。”颜栗小声和几人说，“我爷爷是历史系教授，他在我小时候，给我讲故事，讲到古代名剑的时候，提起过这个凤鸣剑。”
<br/><br/>    “说是凤鸣剑，只有主人能拔出来，据说凤鸣剑，在打造的时候，滴入了凤凰精血，给剑注入了凤魂。”
<br/><br/>    “所以，拔剑的时候，会有凤鸣声。与人打斗，更会有凤凰虚影。”
<br/><br/>    “这都是传说，我爷爷因为没见过凤鸣剑，所以无从考证。”
<br/><br/>    “后来听说徐家不知道从哪里得到了凤鸣剑，还去了一趟徐家。”
<br/><br/>    徐家也给了颜阆面子，本来，除了颜阆，也有其他人对凤鸣剑感到好奇。
<br/><br/>    为此，徐家举办了个赏剑大会。
<br/><br/>    当然，这次聚会，不止有徐家的凤鸣剑，还有一些别的收藏家，也拿出了自己压箱底的收藏。
<br/><br/>    那次大会，满足了各位收藏家的好奇心，也让徐家老爷子出尽了风头。
<br/><br/>    “啧，看来还是有人识货啊。”
<br/><br/>    徐乔自然也听到了颜栗的话，他看了颜栗一眼，显然对他很满意。
<br/><br/>    “你确定，这剑，拿出来当赌注，输了之后，不会赖账？”
<br/><br/>    曼殊盯着凤鸣剑，根本移不开眼。<br/><br/>