    
        <br/><br/>    等到一个小时后，林昊正推塔，冯柯跑过来说道：“人没少，都安排好了。”
<br/><br/>    “行。”林昊点点头。
<br/><br/>    群演们住宿的地方，是一片彩钢房，每个屋住三个人，每隔十个屋子都一个沐浴房和一个厕所。
<br/><br/>    原本群演们还有些担心，可看到这住宿条件之后，心都放了下去。
<br/><br/>    等到两天后，各部分都已经到位，准备在学校的体育馆开始第一场戏。
<br/><br/>    看着忙碌的众人，伺倩笑吟吟的对林昊说道：“我说对了吧？人不够用！
<br/><br/>    林昊挠挠头。
<br/><br/>    面前这些忙碌的人中，确实有许多陌生面孔，显然，又是组长经过柳曼允许后雇的临时工。
<br/><br/>    “没想到拍个电影这么麻烦呢。”
<br/><br/>    “不然你以为电影为什么会被称为工业？”
<br/><br/>    何倩笑道，目光牢牢盯在林昊身上，挪都挪不开。
<br/><br/>    此时的林昊，除了脸跟泷谷源治不一样，其他几乎没区别，衣服装饰就不用说了，订制的，头发特意接成中长发，两边剃光，额间碎发修的干干净净，长发则用皮套扎在脑后。
<br/><br/>    这样的造型，跟平时的他简直判若两人，看着异常帅气潇洒。
<br/><br/>    看着看着，伺倩就忍不住咽了口唾沫。
<br/><br/>    这时，林昊突然转过身，何倩急忙扭头装作看别处。
<br/><br/>    “差不多了，可以开始了。”
<br/><br/>    场地已经准备好，讲台，散乱的椅子，贵宾台。
<br/><br/>    作为导演，他把这场戏中的演员都叫了过来。
<br/><br/>    群头立刻招呼：“快点都过来，林导要讲戏了！”
<br/><br/>    一群衣服跟林昊一样的人聚了过来，经过造型设计之后，这帮人进去蹲两年都不算冤。
<br/><br/>    “林导，您讲！”几个群头谄媚笑道。
<br/><br/>    林昊点点头：“咳咳，我简单说一下，这场戏，就是开学典礼，领导讲话的时候，一个人上去把领导踹一边去，拿起话筒介绍下背景，其他人起哄，等他说完，刘宇你们三个骂他，他下来，所有人站起来，然后他拿凳子扔你们仨，你们躲过，上去踹飞他，动作指导呆会教你怎么踹，然后所有人，互殴！”
<br/><br/>    “都听懂没有？”
<br/><br/>    场面一时安静下来，所有人都面面相觑。
<br/><br/>    这尼玛是什么奇葩剧情？上来就互殴？
<br/><br/>    “林导问你们话呢，都听懂没有！”
<br/><br/>    群头一看没人回应，立刻张嘴喝道。
<br/><br/>    众人这才回答听懂了。
<br/><br/>    于是准备十分钟后，在一名正儿八经的导演协助下，正式开拍。
<br/><br/>    一群头发五颜六色，纹身墨镜等装备齐全的人，竟然都正襟危坐，听群头客串的领导讲话。
<br/><br/>    然后一个特约演员拘谨的走上台，打情骂俏似的踢了群头一脚，群头哎呀一声，夸张倒地。
<br/><br/>    一群人暴汗。
<br/><br/>    “你俩特么处对象呢？！”
<br/><br/>    林昊受不了了，站起来骂道。
<br/><br/>    然后他走上台，指着底下的人骂道：“还有你们，拿镜子照照，给你们做的是三好学生的造型么？”
<br/><br/>    所有人都有些茫然，随后那名特约说出了众人茫然的关键点。
<br/><br/>    “那个…林导，您还是说说这电影到底拍的是什么吧，我们也没剧本，没概念啊。”
<br/><br/>    “行！”林昊点点头：“你们就记住一件事，装比！装比！还是特吗的装比！明白么？不管是干什么，都拿出一副六亲不认的态度，瞅谁都不服，都想问一句你瞅啥，然后让你们打的时候，就当对方回你一句瞅你咋的，明白么？”
<br/><br/>    “有点懂了！”
<br/><br/>    看到一群人似懂非懂的样子，林昊知道自己该出马了。
<br/><br/>    “这样吧，我给你们示范一下，来，所有人，别像听课似的，凳子随便挪，摆出你们最嚣张的姿势！最不把领导的气势。”
<br/><br/>    话音刚落，客串旁听领导的群头们立刻瘫在椅子。
<br/><br/>    林昊无语：“没说你们，坐直喽！”
<br/><br/>    群头立刻摆出领导开会的架势，而群演们也明白了他意思，一个个不仅是跷二郎腿，反坐椅子，还举一反三，三三两两的跟熟人围坐一块做出打扑克的样子，还有人掏出烟叼在嘴里。
<br/><br/>    林昊一拍手：“很好！都会举一反三了！对，就是这样啊，那个谁，你讲话。”
<br/><br/>    台上的群头连连点头，立刻拿起台词开始读。
<br/><br/>    “看好了啊。”
<br/><br/>    跟特约演员说了一声，林昊走到人群中，转过身，气质就变了。
<br/><br/>    俩手一揣裤兜，腰板一躬，脖子往前一伸，嘴里叼着烟，迈着六亲不认的步伐，好像逮谁打谁一样，走上了台。
<br/><br/>    谁都没想到他要的效果是这样，一时间都愣住了。
<br/><br/>    这不是街溜子么？不过这街溜子有点痞帅。
<br/><br/>    幕后工作人员也愣住了，在开始前，他们还有许多幻想，比如自己没能理解林昊的想法，实际效果跟自己想的其实不一回事，或者实际拍摄的时候，会有意想不到的效果。
<br/><br/>    现在确实有意想不到的效果，几乎所有人心中，都升起一个想法。
<br/><br/>    我的职业生涯，完了！以后只能在凉千公司．不是打拼，而是养老…
<br/><br/>    就在众人心思各异的时候，林昊双手插兜，走到惊愕的‘领导’边上，一脚踹了出去，直接把领导踹飞之后，拿起话筒，姿态异常嚣张。
<br/><br/>    “听说青兰高中是个三不管的地方，不过直到现在，也没出过一个最牛逼的人，但现在，我来了，以后这就是我的地盘！识相的，迎新会后来加入我的帮派！都听明白了吧！”
<br/><br/>    说完，重重一摔话筒，冲刘宁使了个眼色，然后摇摇晃晃往台下走去。
<br/><br/>    刘宁硬着头皮嘁了一句：“煞笔！”
<br/><br/>    林昊立刻炸毛，大声骂道：“谁特么哔哔呢！”
<br/><br/>    刘宁深吸一口气，从人群中走出。
<br/><br/>    “我说的，煞笔。”
<br/><br/>    林昊砰的一声跳下讲台，快步走向刘宁，眼神凶狠，路过一个有些憎逼的群演面前时，一巴掌把他扇倒在地，然后一手插兜，一手拎起他的折叠椅，快走几步，就要朝刘宁砸去。
<br/><br/>    刘宁懵了，愣愣的站在那。
<br/><br/>    林昊立刻收手，无奈不已：“你倒是躲啊。”
<br/><br/>    “额…不好意思导演，我忘了，咱们再来一遍吧。”刘宁尴尬道。
<br/><br/>    “不用了，再来一遍，你这表现也不行，不够嚣张你懂吧？我给你示范一下，还有，你们几个演小弟的，大哥都要动手了，你们等着看热闹呢？跟上啊！”
<br/><br/>    “诶！好嘞！”
<br/><br/>    “知道了。”
<br/><br/>    几个人回应之后，林昊让特约演员将他刚才的表演重复一下，特约立刻表示明白。
<br/><br/>    还别说，林昊示范之后，他演的时候真带上有期徒刑的范儿了。        <br/><br/>