
江爱国和李金枝吵了起来。<br/><br/>
江和平：“咋还吵架了？”<br/><br/>
江爱泰说：“我出去看看。”<br/><br/>
李金枝争得脸红脖子粗：“你昨天晚上没回去，我就知道爸妈肯定没事。我就问了句猪有没有让人偷走，你就气成这个样子。”<br/><br/>
“妈受伤了，脑袋让人开瓢了，这叫没事吗？”江爱国说。<br/><br/>
“我，我又不知道，你说话能小点声吗？爸妈在屋里都听见了。”李金枝讷讷地说。<br/><br/>
江爱国用手指点了点她说：“说你多少遍了，你怎么记不住？你看三弟和三弟妹，人家两口子早早地过来了，不关心东西丢没丢，先问爸妈好不好，这就是你跟他家的差距。”<br/><br/>
“你别说了，二弟过来了。”眼角余光瞄到江爱泰过来了，李金枝马上说。<br/><br/>
“大哥。”江爱泰隔开江爱国和李金枝。<br/><br/>
“你们聊，我进去看看爸妈。”<br/><br/>
李金枝逃也似地进屋了。<br/><br/>
江爱泰和江爱泰没说几句话，赵四妹把孩子送进幼儿园就回来了。<br/><br/>
江爱泰扔下大哥，上去迎接自己的媳妇。<br/><br/>
“爸妈咋样？”赵四妹关心地问。<br/><br/>
“妈在屋里躺着，你进去看看就知道了。”江爱泰说。<br/><br/>
看过黄玉英，李金枝才知道事情的严重性。<br/><br/>
赵四妹进去的时候，李金枝正坐在炕沿上，对黄玉英说着什么。<br/><br/>
见赵四妹过来了，李金枝一动不动地坐在原位。<br/><br/>
赵四妹装作没看见李金枝眼里的敌意，一脸担心地走到黄玉英面前，满脸忧心地说：“妈，让我看看你的伤。”<br/><br/>
看完黄玉英的伤口，赵四妹又说：“听说你跟爸有事，我昨天晚上就想过来的。老二说我过来也帮不上忙，再加上孩子也需要人照顾，我就没有过来。不过，后半夜我也没怎么睡，担心得睡不着。你看我眼睛下面，两个黑眼圈，根本没睡好。”<br/><br/>
黄玉英神色温和地说：“没多大点事，让你们担心了。”<br/><br/>
李金枝撇撇嘴，脸上闪过一丝不屑。<br/><br/>
几个妯娌里面，就赵四妹的嘴巴最甜了。要不，老太太能把名额给她？<br/><br/>
江爱安和孙秋丽来得最晚，差不多是跟警察一起来的。<br/><br/>
孙秋丽接近临盆了，江爱安陪着孙秋丽在娘家住了几天。听说家里出事了，一大早就赶回来了。<br/><br/>
孙秋丽肚大如箩，走路都要扶着腰。走不了几步，就要停下来歇一歇。江爱安很有耐心地陪着她，也不催促她。<br/><br/>
“秋丽回来了。”<br/><br/>
看到孙秋丽大着肚子进来，黄玉英马上坐了起来。可能是起得太猛，她一阵头晕眼花。<br/><br/>
江梨像个小大人似地，轻轻揉搓着她的后背。<br/><br/>
过了好一会儿，黄玉英才缓过劲来，苦笑着说：“老喽，不中用喽。”<br/><br/>
“妈，你可别这样说。依我看，你再活个八九十年不成问题。”孙秋丽暖心地安慰。<br/><br/>
黄玉英哈哈大笑：“再活个八九十年，那我真成老妖怪了。”<br/><br/>
“奶奶。”江梨拉了拉她的胳膊，不高兴地撅起嘴巴。<br/><br/>
“行行行，奶奶变成老妖怪，也会陪着乖乖的。”黄玉英宠溺地拍拍江梨的小脑袋瓜子。<br/><br/>
江爱国和江爱泰带着警察勘察了现场。<br/><br/>
“这就是小偷挖出来的洞，离鸡笼和猪圈非常近。”<br/><br/>
“外面是作案的工具，他们跑得太急了，没来得及带走。”<br/><br/>
警察还找黄玉英和江和平询问了情况。<br/><br/>
这是本月内发生的第三起偷盗案件了。<br/><br/>
赵恒来了，在外面探头探脑的。<br/><br/>
江梨招招手让他进来。<br/><br/>
赵恒进来后，先是去慰问了老太太。<br/><br/>
黄玉英一脸欣慰地说：“奶奶没事，你有心了。”<br/><br/>
说完，还抓了一把瓜子给他。<br/><br/>
赵恒把瓜子给江梨，规规矩矩地坐到江梨身边。<br/><br/>
“你咋来了？”江梨问。<br/><br/>
“农场的人全知道了。”赵恒说。<br/><br/>
两个小朋友坐在角落里，看着屋里人来人往。<br/><br/>
凡是跟黄玉英关系好的都来探望了。<br/><br/>
黄玉英强忍着不舒服，拿出瓜子花生什么的招待大家。<br/><br/>
一时之间，屋里坐满了慰问关心的人，也有纯粹是来打听八卦的人。<br/><br/>
“这伙贼胆子也太大了，接二连三地犯事，警察也查不出来。”<br/><br/>
“之前说没达到立案标准，现在偷两家了，应该达到标准了。我估摸着应该上心了，也许不久就抓住人了。”<br/><br/>
“村里的狗最近让毒死不少，谁家有狗都小心点，最好拴在家里，别让狗出来乱跑。”<br/><br/>
里面热闹，外面同样热闹。<br/><br/>
林雪梅：“嚯，幸亏小偷没去我家，我夜里睡得可死了。”<br/><br/>
有人笑：“你家才养了几只鸡，人家小偷都不稀罕去，挖一晚上土不值当。”<br/><br/>
“几只鸡就不是鸡了，我家的老母鸡都很勤快，三天一个蛋，可准时了。”林雪梅得意地说。<br/><br/>
赵春花说：“要不说江家人精呢，你们看这两个老的，精得跟孙猴儿似的。别人家晚上睡觉都很死，人家可是支着耳朵睡的。”<br/><br/>
警察刚走，一个长相漂亮的姑娘就提着大包小包进了江家的门，<br/><br/>
一个妇女眼尖地看到了，指着那个姑娘说：“哎，那个是不是江爱家的对象？”<br/><br/>
<br/><br/>
“江爱家有对象了？”赵春花伸长脖子往江家院子里看去。<br/><br/>
姑娘已经进院了，受到了江家人的热烈欢迎。<br/><br/>
“雁雁来了。”黄玉英精神大振，顿时觉得头也不疼了，精神抖擞地站在门口迎接。看到余雁双手提满了东西，她笑得合不拢嘴，客套地说：“来都来了，还带东西干什么？”<br/><br/>
余雁笑容温婉地说：“我听爱家说，家里遇到小偷了，你还受了轻伤，就赶紧跟厂里请了假过来看看你，你没事吧？”<br/><br/>
“没大事，只是一点小伤。刚才还觉得头疼眼花，一看见你就全好了。你就是我的止疼药啊，来得太及时了。”黄玉英挽着余雁的手，亲亲热热地进去了。<br/><br/>
赵春花扒着墙头看到这一幕，眼红地说：“黄玉英命就是好，有个小病小痛都有人提着东西过来看。我要是有个儿子，喜欢他的人得排到北京去。”<br/><br/>
可惜，她没有儿子，只能把希望寄托在女儿身上。要是女儿能找个有钱的男人嫁了，她就能在农场直起腰说话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517863"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;余雁来探望">加入书签</a>
</div>
