    
                <br/><br/>    
                第2351章
                
            
            <br/><br/>    
                但是，周元此时却是微微一笑：“如果你这么说的话，那可就太不像话了。咱们既然是合作，那么自然是人人平等了！”
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                北龙王眉头一皱。
                
            
            <br/><br/>    
                似乎，还显得有些不耐烦。
                
            
            <br/><br/>    
                “我们这个联盟，当然并不会选择一个所谓的领导者出来。因为，大家只是为了共同对付那神秘敌人，才走在一起的。除此之外，各势力内部的事情，也是各自单独处理！”
                
            
            <br/><br/>    
                周元淡淡说道。
                
            
            <br/><br/>    
                同时，他的神色也是非常的凌厉。
                
            
            <br/><br/>    
                以至于周围的人们听了之后，脸上也都是流露出了各自不一的神色。
                
            
            <br/><br/>    
                东龙王、西龙王的神情，是非常的淡定。
                
            
            <br/><br/>    
                好像是松了口气一样！
                
                    
                
            
            <br/><br/>    
                但是，那北龙王却很是不悦。
                
            
            <br/><br/>    
                就好像这一切，并非是他所想要的那个结果！
                
            
            <br/><br/>    
                见此情形，周元就问道：“哦？看你的样子，似乎对我的话还不满意？”
                
            
            <br/><br/>    
                “没！”
                
            
            <br/><br/>    
                北龙王摇摇头，“其实，你的这个想法很好，我非常的满意。我可不想让一个所谓的领导者，直接凌驾于我们其他势力之上！”
                
            
            <br/><br/>    
                他倒是连连说道。
                
            
            <br/><br/>    
                此时此刻，看上去也是非常的认真。
                
            
            <br/><br/>    
                但周元见此情形，却是微微地一皱眉头。
                
            
            <br/><br/>    
                他的目光，好像是有穿透力一样。
                
            
            <br/><br/>    
                他是什么样的人？怎么会不清楚这北龙王的葫芦里，是在卖什么药！
                
            
            <br/><br/>    
                明明是心中有所想，但表面上却还装作一副无所谓的样子。
                
            
            <br/><br/>    
                只能说，这北龙王好深的心机啊！
                
            
            <br/><br/>    
                但没有关系！
                
            
            <br/><br/>    
                对于周元来说，不管对方怎么样，都根本无所谓！
                
            
            <br/><br/>    
                “那好，既然北龙王这么说了，你们其他的人呢？现在有什么看法吗！”
                
            
            <br/><br/>    
                周元又问了一句。
                
            
            <br/><br/>    
                “周公子，你不管说什么，我都是百分之百地同意！”
                
            
            <br/><br/>    
                东龙王立刻说道。
                
            
            <br/><br/>    
                “我们也没有意见！”
                
            
            <br/><br/>    
                南龙王和西龙王，这时候也纷纷开口。
                
            
            <br/><br/>    
                而看着他们的样子，周元也是随之点了点头：“很好！既然这样，那么接下来，我们就商量一下，要如何对付那神秘的敌人吧！”
                
            
            <br/><br/>    
                周元倒是非常的干脆。
                
            
            <br/><br/>    
                众人一听，也是连连点头。
                
            
            <br/><br/>    
                “根据我们现在，所掌握的信息来看。那神秘的敌人，应当是生活在一片，叫做黑渊海沟之中的地方！”
                
            
            <br/><br/>    
                东龙王开口道。
                
            
            <br/><br/>    
                这段时间，他们可没有闲着。
                
            
            <br/><br/>    
                也是到处调查着，想要搞清楚那些神秘者的来头。
                
            
            <br/><br/>    
                虽然手中的信息不多，但好歹也不是完全没有发现！
                
            
            <br/><br/>    
                “黑渊海沟？”
                
            
            <br/><br/>    
                凌云闻言，却是微微一皱眉头。
                
            
            <br/><br/>    
                “怎么了，有什么问题吗？”
                
            
            <br/><br/>    
                周云看向了他。
                
            
            <br/><br/>    
                “这个地方，距离我夜叉族生活的地方不算很远。但是因为，那海沟实在是太深遂了。就导致，我们也根本没有下去打探过情况。怎么样，要不要我派人去看看？”
                
            
            <br/><br/>    
                凌云问道。
                
            
            <br/><br/>    
                周云连连摇头：“大可不必！你现在派人下去，等于是打草惊蛇！而且，那下面深不见底。不知道，是存在怎样的危险。你完全没必要，将人派到那种地方去冒险！”
                
            
            <br/><br/>