    
<br/><br/>    但在最后的时候，还是落下清泪两行。
<br/><br/>    一瞬间，好多人都涌上了婉妍的心间。
<br/><br/>    她想到了父亲母亲，想到了姐姐和宣奕，想到了管济恒和砚巍，想到了蓝玉姐姐，想到了阿公，想到了乙虔子。
<br/><br/>    还想到了那个她想不起来是谁，但总是在梦里模糊看见的那个影子。
<br/><br/>    哎，最终还是留了这么多的遗憾啊……婉妍心中叹了一声。
<br/><br/>    今生想不起，只能来生再去寻你。
<br/><br/>    最后的最后，婉妍模模糊糊看到一个人向自己走来，背负着所有的光。
<br/><br/>    他坐在了自己身边，袖口带着淡淡的香。
<br/><br/>    那香一点点钻入她的身体，却一点也不刺鼻。
<br/><br/>    它是那样淡却深刻，亲切又高洁。
<br/><br/>    一时间婉妍也不知道自己是醒着，还是在梦里。
<br/><br/>    不知道这是人间的弥留，还是天堂的香气。
<br/><br/>    总之婉妍终是安然地闭上了眼，沉沉而去。
<br/><br/>    别了，人间。
<br/><br/>    在婉妍身边，是两个在耳畔响起，却又如此遥远的声音。
<br/><br/>    “公子……宣姑娘不会半路上醒来吧？”
<br/><br/>    “不会。此乃我曼珠一除本体之香，世上除已觉醒的沙华毒尊外，没人能抵抗。”
<br/><br/>    这声音顿了顿，又问道：“行李都准备好了吗？我现在就要出发。”
<br/><br/>    “准备好了。”那人应了一句，又万分犹豫道：“公子，您真的要去吗？”
<br/><br/>    此去，便是九死一生。
<br/><br/>    那葱茏玉声清澈又坚定。
<br/><br/>    “即刻启程。”
<br/><br/>    。。。
<br/><br/>    那是一场很长很长的梦。
<br/><br/>    梦境的一开始，是狂风骤雨，是骇浪滔天，是生死一搏。
<br/><br/>    梦境的中间，是一座血桥，血色浸碧海，血光染苍穹。
<br/><br/>    梦境的最后，是静谧安详，是鸟语花香，是慈爱目光。
<br/><br/>    或许是因为这是走向天堂的路吧，婉妍觉得这一路分外漫长。
<br/><br/>    而且纵使婉妍在梦中没有丝毫的知觉，仍是觉得惊心动魄、胆战心惊。
<br/><br/>    这梦不知做了多久，突然有一天，婉妍在迷茫中多了几分真实的触觉，合住的眼缝中溜进一抹光。
<br/><br/>    婉妍心中不禁有几分忐忑，不知道自己最终抵达的，是天堂还是地狱。
<br/><br/>    但不论如何，婉妍心想，自己可一定要看看死后的世界是怎样的。
<br/><br/>    然而婉妍一睁眼，看到的不是仙气袅袅，也不是铁枷烈火，而是……一道天花板。
<br/><br/>    而且是特别眼熟的天花板。
<br/><br/>    婉妍有些疑惑，挣扎着想动，却发现自己的身体早已不再孱弱，竟是恢复活力如初。
<br/><br/>    而在婉妍临死之前始终萦绕在心头的，一种莫名的牵挂与时刻不安的焦虑也已然一扫而空，让婉妍的灵魂重新焕发生机。
<br/><br/>    婉妍满心的奇怪，仰躺着抬起双手，放在自己眼前翻来覆去的看，想看明白自己到底是如何恢复了力量。
<br/><br/>    怎么我死了一遭，整个人都跟活了一样……
<br/><br/>    婉妍心中古怪，就听耳边却传来轻轻的几声脚步，而且是距离自己越来越远。
<br/><br/>    婉妍当即警惕地立起身来，一转头就看到一个正在离开的背影。
<br/><br/>    是一个少年的背影，直如玉树，挺拔得有些不近人情。
<br/><br/>    说来只是看了那一眼，婉妍的心中便是一紧，只觉得呼吸都艰难了不少。
<br/><br/>    婉妍来不及细想缘由，只想叫住他，便当即唤道：“这位公子！请您留步！”
<br/><br/>    少年闻言脚步渐渐放缓，似是在转身与不转身之间挣扎犹豫。
<br/><br/>    但最后，少年还是转过身来，将一双静如秋水的眸子送上。
<br/><br/>    他不说话，只是静静地等着婉妍的下文。
<br/><br/>    然而婉妍哪里还能说话，在看到少年面庞的那一刻，她的心，彻底慌了。
<br/><br/>    这是一个长相特别俊朗的少年，剑眉星目、长眉如柳；一双黑瞳黑到极致便灿若星辰；一张面孔犹如精雕细琢过一般，棱角分明。
<br/><br/>    然而相比于他出尘的相貌，他第一眼让人看见的，居然是虚无缥缈的气质。
<br/><br/>    那是一种高洁、淡然、清冷、正直的气质，一种只是看一眼就会莫名其妙信服的气质，一种虽然冷而凌厉，但不会让人心生惧怕的气质，一种虽有少年青葱之貌，却分外老成持重的气质。
<br/><br/>    这相貌，这气质，就像是两道惊雷砸在婉妍头上，扰得婉妍心慌意乱。
<br/><br/>    它们明明如此陌生，却说不上来的分外熟悉。
<br/><br/>    那熟悉就像是一片羽毛，在婉妍面前飘啊飘啊，让她时刻知道它的存在。
<br/><br/>    但是当婉妍伸手想要抓住它的时候，却怎么都找寻不到它的踪迹。
<br/><br/>    在慌乱的支配下，婉妍的下意识地伸手往枕头下探，居然真的摸到了自己的佩剑。
<br/><br/>    ……我是带着佩剑一起死的？
<br/><br/>    婉妍心中又是一刹那的吃惊。
<br/><br/>    其实婉妍很不必真的摸到佩剑，因为当看到婉妍摸剑的动作的那一刻，少年的眼中，分明是已经被剑刺穿后的痛苦。
<br/><br/>    婉妍轻咳了一声，实在是想打破这奇怪的沉默，话还没过脑子，嘴就自己问道：“公子您好，初次相见，礼数不周，还望见谅……
<br/><br/>    请问……请问容公子在哪里？或许您见到过？”
<br/><br/>    这话问完，少年便是骤然瞳孔地震，仿佛听到了什么惊天噩耗一般。
<br/><br/>    然而别说是少年，就是婉妍都是话音一落便大惊失色。
<br/><br/>    容公子？我怎么会第一反应就是问容公子？我生前是很敬重容公子，可也没有熟悉到这种程度啊！
<br/><br/>    这样一来，婉妍这才惊讶地发现，自己的身体里好像多了一种奇怪的情感，渗透到了自己的每一滴血液中。
<br/><br/>    这种情感是一种类似于对血亲才有的牵挂和依赖，而这牵挂与依赖全都指向了容谨。
<br/><br/>    “天呐……”婉妍低呼了一声，“我怎么了……”
<br/><br/>    那边，少年终于是缓过神来，面色仍旧清冷，但眼中是已然破碎的心痛。
<br/><br/>    “好。”
<br/><br/>    少年淡淡应了一声，是完全陌生的声音，清冷又凛然，带着一分还未散去的劫后余生的庆幸，以及几分不可察觉的颤抖。
<br/><br/>    “我去找他。”
<br/><br/>    他说完这一句，转身就离开了。
<br/><br/>    仓皇得有点像逃。
<br/><br/>    他一开门，一阵穿堂微风涌了进来，还混合着一种如初雪后的清冷香气。<br/><br/>