    “帮我个忙，保护好他们几个人，森蚺要对付的人是我，你防范着林常风那边的人，千万不能伤到你们家小姐，还有夏菲和陈老伯！”
<br/><br/>    张易吩咐道。
<br/><br/>    “你……有把握？”
<br/><br/>    赵诚问道。
<br/><br/>    “没有，不过，可以试试看！”
<br/><br/>    张易淡然说道。
<br/><br/>    这种轻描淡写的感觉，让赵诚的心中，浮现出一丝希望。
<br/><br/>    “张易，现在不是你装逼的时候！”
<br/><br/>    祝可心立刻说道。
<br/><br/>    看到陈智的惨状，祝可心无法想象，张易冲过去，是什么样一种结果。
<br/><br/>    虽然。
<br/><br/>    她很讨厌张易，但是，她不想他就这么死了。
<br/><br/>    “我没装逼，真的可以试试！”
<br/><br/>    说完。
<br/><br/>    张易不再废话。
<br/><br/>    朝着森蚺那边走去。
<br/><br/>    见此。
<br/><br/>    林常风一笑，他说。
<br/><br/>    “不错啊，张易，勇气可嘉！”
<br/><br/>    林常风，看到森蚺一来，就干掉一个高手，他非常的兴奋。
<br/><br/>    如果接下来，那个人的下场，就是张易的下场，他会更加的兴奋。
<br/><br/>    他立刻道。
<br/><br/>    “森蚺，立刻杀了张易，替我儿子报了仇，你要的东西，我一定不会食言！”
<br/><br/>    听到这个。
<br/><br/>    森蚺对林常风，比了个ok的手势。
<br/><br/>    然后。
<br/><br/>    他又看向张易。
<br/><br/>    “上次张家别墅一战，我临时有些事情，耽误了，咱们现在继续，怎么样？”
<br/><br/>    听到这话，众人齐刷刷的愣住了。
<br/><br/>    最吃惊的是林常风。
<br/><br/>    他完全没有想到，张易，这小儿，居然跟森蚺对战过？
<br/><br/>    这边。
<br/><br/>    赵诚、祝可心他们，也是一样吃惊。
<br/><br/>    还以为，张易只是个普通的生意人。
<br/><br/>    现在看来。
<br/><br/>    森蚺刚才形容陈智的话，并非在刻意抬高张易。
<br/><br/>    一个与他对战过，还能够活着的人，实力自然很容易想象。
<br/><br/>    祝可心回过神来，他去问夏菲。
<br/><br/>    “夏菲姐姐，张易他真的没事吗？”
<br/><br/>    夏菲微微摇头。
<br/><br/>    她不太清楚，毕竟，以前夏家发生的种种事情，包括张易大闹婚礼现场，都是他身边的人做的。唯一一次张易展现自己的身手，也就是昨天，在夏家别墅的时候，林晟被打了。
<br/><br/>    张易当时说，不知道林晟是死是活。
<br/><br/>    可林晟，毕竟只是个公子哥，与这个恐怖的杀手，是不能比的。
<br/><br/>    夏菲心里没底。
<br/><br/>    而这边。
<br/><br/>    张易却回答了一个字。
<br/><br/>    “好！”
<br/><br/>    这么一说，森蚺突然哈哈大笑起来。
<br/><br/>    “不错，果然是我熟悉的张易，我喜欢！”
<br/><br/>    而夏菲看到这一幕，立刻冲了过去，抓住张易的胳膊。
<br/><br/>    她跟张易说。
<br/><br/>    “张易，你不能去的，那个人会杀了你的。我见过，你身边有很厉害的高手，可是，他们现在都不在！”
<br/><br/>    “其实……其实是我骗了你，全都是千寻让我故意那么跟你说的。我觉得，千寻她可能是有什么困难苦衷，她不愿意拖累你，所以，才用这种方法让你远离她。你忘了，上次林晟和她的家族婚礼，她怕害了你，也是那么做的，张易，你千万不能因为千寻的事情，想不开，我觉得，你一定可以把她找回来的！”
<br/><br/>    夏菲说话的时候非常激动，她的眼泪都掉了下来。
<br/><br/>    她觉得，张易是因为夏千寻的事情，还无法从其中走出来。所以，在面对森蚺那个杀手的时候，他才会无所顾忌，不珍惜自己的生命。
<br/><br/>    不过。
<br/><br/>    张易去面对森蚺，绝对不是为了自杀。乐书吧
<br/><br/>    因为，上次在张家别墅，与森蚺对战之后。
<br/><br/>    又发生了很多事情。
<br/><br/>    现在的张易，和在张家别墅与森蚺对战时候的那个张易，实力是不可同日而语的。
<br/><br/>    在那之后，有两次汲取，让张易的实力，有了进一步的提升。
<br/><br/>    所以。
<br/><br/>    张易去面对森蚺，更多的意味，是去检验自己实力的提升，到底有多少。
<br/><br/>    以人为镜，才能搞清楚自己现在的真正实力。
<br/><br/>    可是。
<br/><br/>    张易没想到，他这样的行为，倒是让夏菲把真相说了出来。
<br/><br/>    原来。
<br/><br/>    那天夏千寻说的话，确实都是假的！
<br/><br/>    她果然是有苦衷的！
<br/><br/>    “夏菲，多谢你告诉我真相！”
<br/><br/>    张易说完。
<br/><br/>    继续往森蚺那边走去。
<br/><br/>    夏菲自然不理解，张易为什么要这么做。
<br/><br/>    她立刻说。
<br/><br/>    “张易，你都已经知道真相了，千寻她需要你，你不能过去！”
<br/><br/>    张易则是回头微微一笑，确定千寻的如此真相之后，张易的心豁然开朗，似乎已经好久都没有能够笑的如此释怀了。
<br/><br/>    他对夏菲说。
<br/><br/>    “放心，我不是去送死！”
<br/><br/>    接下来。
<br/><br/>    不等夏菲再说什么。
<br/><br/>    张易矮下身体，脚下生力，几步轻盈，就跳到了前边的旧家具堆上。
<br/><br/>    此时的森蚺，就在对面。
<br/><br/>    不过，张易过去之后，立刻绕过森蚺，先去检查了一下，陈智的情况。
<br/><br/>    见此。
<br/><br/>    那森蚺说。
<br/><br/>    “放心，他不是我要杀的人，伤的地方，都不是要害，死不了！”
<br/><br/>    说完。
<br/><br/>    森蚺脚下生力，快步而来。
<br/><br/>    势大力沉的一拳，随着他的身形虚实变化，最终，冲着张易的面门而来，气势凶猛。
<br/><br/>    此招。
<br/><br/>    是为杀招！
<br/><br/>    如果是以前，森蚺如此主动凶猛的出招，张易是根本躲不开的。
<br/><br/>    可这次，只见张易脚下稍稍一动，就已经从森蚺的攻击之下，避开了。
<br/><br/>    而森蚺的一拳，没有来得及收回，砸在方才张易身后的旧柜子上。
<br/><br/>    顿时。
<br/><br/>    那柜子上二指厚的木板，生生被砸穿。
<br/><br/>    拳头抽出来的时候，柜子上的木板，别森蚺震碎。
<br/><br/>    紧接着，森蚺又直接将那个厚重的柜子抓了起来，冲着张易这边抡了过去。
<br/><br/>    厚重的柜子，嗖地一声，冲张易砸过去。
<br/><br/>    而张易这次，并未躲避。
<br/><br/>    随即。
<br/><br/>    他一脚上去。
<br/><br/>    踹在在柜子的框架上。
<br/><br/>    而这一脚，力道十足。
<br/><br/>    柜子的框架，原本身份结实，可是，被张易的一脚踹的，变形到极致之后，嘭地一声，断裂，整个柜子蹦碎，散碎的木板、木片，散落一地。
<br/><br/>    惊险的一幕幕。
<br/><br/>    让那边夏菲、祝可心他们，揪心不已。
<br/><br/>    不过。
<br/><br/>    看到张易一脚踹碎一个大柜子的时候。
<br/><br/>    他们也惊呆了。
<br/><br/>    对于张易的信心，也在逐步提升。
<br/><br/>    “张易！加油，本小姐看好你！”
<br/><br/>    祝可心甚至没心没肺的喊了起来，就好像在看一场格斗比赛。<br/><br/>