    第2074章
<br/><br/>    哭了一会儿，她掀开被子，穿着拖鞋下床。
<br/><br/>    打开别墅大门，她走了出去。
<br/><br/>    现在是凌晨一点多，又下着雨，大街上几乎没人，路灯投射下昏黄的灯光，她穿着一身白色睡衣在孤零零的走。
<br/><br/>    有一位大妈打着一把伞跑了过来，“姑娘，现在下雨了，你怎么在这淋雨？快回家去吧，要不然淋湿会感冒的。”
<br/><br/>    叶翎置若罔闻，她呆呆的在走。
<br/><br/>    大妈叹息一声，跑远了。
<br/><br/>    走过一条街，不知脚下绊了什么东西，她的右脚扭到了，走是不可能的了，她坐在路边的花池边，缓缓伸出两只小手紧紧捂着脸，她安静又无声的在哭。
<br/><br/>    这时头顶上撑起一把黑伞，有人来到了她面前。
<br/><br/>    她收回小手，视线里是一道黑色西裤，往上是干净的白色衬衫，再往上是那张陌生又熟悉的俊脸。
<br/><br/>    他来了。
<br/><br/>    顾夜瑾。
<br/><br/>    叶翎小声哭出声，她全身都湿透了，绸缎般的秀发沾在她的腮边，颈子里，她盈弱的小香肩在颤动，眼眶通红的看着他。
<br/><br/>    顾夜瑾居高临下的这个女人，可怜已经不足以形容她的模样，他听见自己心在滴血的声音。
<br/><br/>    “我是谁？”他执着的问她。
<br/><br/>    叶翎抽咽着，她不肯答。
<br/><br/>    顾夜瑾沉默几秒，转身就走。
<br/><br/>    没走成，因为他的裤腿被一只柔白的小手攥住了，她哽咽道，“你是顾......顾夜瑾......”
<br/><br/>    顾夜瑾手里的雨伞坠落在地面上，转身，他在她面前蹲下身，单膝跪在地上，双手伸出颤抖的捧上她的小脸，“对不起......对不起......”
<br/><br/>    叶翎抡起小拳头捶打他的肩膀，用力推他，“呜呜......”她不说话，只是不停的哭。
<br/><br/>    顾夜瑾任她捶打，他用力堵她颤抖的红唇，恍惚间不知是他的泪还是她的泪，混合着雨水，一起滴落在尘土里。
<br/><br/>    “老婆，对不起......我没有办法......你可不可以教我该怎么做......我承认我是故意逼你，故意让你伤心难受，可是你在痛，我的心里也未曾有一丝好过......老婆，原谅我，原谅我好不好......”
<br/><br/>    叶翎哭倒在他怀里，被他紧紧抱入怀里，哭泣的太厉害导致她一时缺氧，她当即昏了过去。
<br/><br/>    ......
<br/><br/>    再睁开眼时已经在卧室里，眼前是一张放大了的英俊面容，那人对着她缱绻的笑，“老婆，你醒了，刚才你淋了雨，为了不感冒，我们先去冲一个热水澡，我抱你去。”
<br/><br/>    他将她身上的被子掀开，将她打横抱起。
<br/><br/>    刚才一回家他就帮她脱了潮湿的衣服，将她裹进了被子里。
<br/><br/>    叶翎紧紧闭上眼，往他怀里埋去。
<br/><br/>    这个阶段的孕妇不适合盆浴了，所以顾夜瑾将她抱在了花洒下淋浴，水温被他调的十分舒适，他先捧了点温水淋上她的肌肤，“烫不烫？要不要我抱着你洗？”
<br/><br/>    不知道是热气蒸的还是羞的，叶翎苍白的小脸迅速红了，她从他怀里挣扎着下来，背过身，站在花洒下冲洗。
<br/><br/>    小手接了点水洗了一下脸就听见身后的声音，金属皮带坠地，悉悉索索的昂贵布料声，还有他摘了腕上的名表。
<br/><br/>    一条长臂伸了过来，拿了花架上的洗发水，他覆在她耳边低声道，“眼睛闭起来，我帮你先洗头。冲一冲就好，不能洗太长时间。”
<br/><br/>    叶翎颤了一下蒲扇般的长睫毛，在他要碰她时，推开了他的手。
<br/><br/>    “怎么了？老婆。”他在后面将她抱住，“忘了我是谁？我是你老公，帮你洗澡很正常......”<br/><br/>    