
宇宙中突兀冒出这么恐怖的风，除了神这个荒谬的可能外，几乎没有其他可能了。<br/><br/>
这一刻，原本心中还有一些不相信有神，有莫名存在的四人，心中不由相信了起来。<br/><br/>
然而相信了，这个时候也已经晚了，四人眼中不约而同的露出了慌乱与惊慌。<br/><br/>
硕一脸的恐惧与后悔。<br/><br/>
他后悔来了这个地方。<br/><br/>
“为什么……为什么……”忽一脸的茫然，还有即将对面死亡的狰狞，“区区一个低等文明!”<br/><br/>
青眼露苦涩。<br/><br/>
能施展出这种波及不知多少范围的飓风，那神有多么强大?<br/><br/>
轰！<br/><br/>
沦波舟以一种恐怖的速度，轰然奔向太阳!<br/><br/>
水一脸的苦涩，“这就是个伪装的低等文明……”<br/><br/>
“一个神，就称得上超级文明了，呵呵……”<br/><br/>
这种在星系中肆虐的庞大力量……<br/><br/>
她极度的后悔，后悔干嘛要来这个地方!<br/><br/>
可惜，不管他们如何的后悔，这一刻也已经来不及。<br/><br/>
炙热的高温，不知何时在舟身中升起。<br/><br/>
在水几人尖叫和恐惧的大叫中，沦波舟噗通一声，直直地撞上了太阳!<br/><br/>
像是岩浆的流焰，瞬间吞噬了沦波舟……<br/><br/>
它消失了……<br/><br/>
几乎连一点浪花都没有溅起，脆弱而又渺小……<br/><br/>
几十亿观看着的网友，不由一脸的震撼。<br/><br/>
先是波及太阳系的狂风，接着是沦波舟毫无抵抗的，被吹进了太阳里……<br/><br/>
那些外星人，就那么死了?<br/><br/>
特别是那笼罩太阳系的风……<br/><br/>
“嘶……”<br/><br/>
这一刻不知道多少人，直接倒吸了一口凉气。<br/><br/>
网友们震撼不已。<br/><br/>
“宇宙中能产生这么大的风，假的吧?”<br/><br/>
“卧槽!”<br/><br/>
望着那吹拂整个太阳系的狂风，众人为神的力量震撼。<br/><br/>
“波及太阳系的风暴?”女装大佬，“我之前以为，笼罩地球那么大范围的风暴就够夸张了，没想到原来是我想差了，我无知了?”<br/><br/>
“这才是神真正的力量吗?又或者只是显露出的一点?”<br/><br/>
然后，又有一些人注意到了另一个奇异的地方。<br/><br/>
“你们察觉了没有，风明明波及了太阳系，但却没有对太阳系造成影响，竟然只对那个飞船产生作用?”<br/><br/>
其他人这会，也是后知后觉的发现了这点，看得是张大了嘴巴，目瞪口呆。<br/><br/>
只是一瞬间，他们就想明白为何会如此了。<br/><br/>
肯定是神的力量!<br/><br/>
网友们即震撼又感到不可思议。<br/><br/>
这时，有人冷不丁地道，“神的力量，能轻易毁灭太阳系了吧？”<br/><br/>
无数人心中一颤。<br/><br/>
记录信息的各国精英们，这会脸色无比的凝重，齐齐记录了一段差不多的信息。<br/><br/>
神<br/><br/>
大概率拥有摧毁太阳系的力量!<br/><br/>
正手拿吹风机吹着风的苏起:“……”<br/><br/>
稍微无语了一下后，他不由心中暗道，“果然，虽然我把太阳变得虚幻，但这只是对我来说，对现实来说，太阳并没有真的虚幻。”<br/><br/>
在把那唯一没变虚幻的沦波舟吹向太阳后，对方果然是一头撞向了太阳。<br/><br/>
而吹风机的风，又因为整个太阳系都变得虚幻的缘故，并没有对太阳系造成什么影响……<br/><br/>
<br/><br/>
这时，他把目光看向了地球。<br/><br/>
随着时间过去，因为他而产生的狂风，已经变弱了非常多，早已没有了一开始的威力。<br/><br/>
只是由于惯性，想要彻底平息下来还需要一些时间。<br/><br/>
见此，苏起不由控制着精神力，开始悄悄地控制了一下。<br/><br/>
很快，在他的影响下，风渐渐地彻底消停了下去。<br/><br/>
苏起看着没有了外星人的地球，不由稍微松了一口气。<br/><br/>
不过下一秒，他又皱起了眉。<br/><br/>
“不知道地球，还没有其他外星人?”<br/><br/>
这要是还有一批，到时候他可没有观众点开启同位体模式了。<br/><br/>
或者在同位体模式下，拖到推演结束?<br/><br/>
这时，提示声从他脑中响起。<br/><br/>
【你在担忧，你开始了检查……】<br/><br/>
【然而没过多久，你却发现自己的担忧是多余的，因为地球已经没有了任何的外星人……】<br/><br/>
听着脑中响起的提示声，苏起嘴角抽搐了一下，然后沉吟了起来。<br/><br/>
虽然系统这么说了，但为了以防万一保险点，他还是准备在同位体模式下，拖到推演结束。<br/><br/>
毕竟现在没有，不代表着之后没有。<br/><br/>
这时，提示音又响起。<br/><br/>
【时间流逝……慢慢九年过去……】<br/><br/>
在苏起和无数网友眼中，画面闪烁了起来。<br/><br/>
不过和以前一次性跳过不同，这次画面闪烁放慢了很多。<br/><br/>
体验过这次风灾，诚惶诚恐的人们，几乎都笃信起了上天。<br/><br/>
不管是东海这一片的民众，还是巡游的嬴政和官员。<br/><br/>
这时，加快很多倍的画面中，网友们看到了一幕情形。<br/><br/>
经历过后世来人事情，被明确告知没有不老仙丹和仙人，嬴政明明不应该相信仙人和仙丹了才对，结果……<br/><br/>
画面中，政哥依旧如历史一样，对仙人和仙丹迷信了起来。<br/><br/>
从神情中可以看出，他无比的笃定这个世界上有仙神，又或者说，是无比的笃信有神。<br/><br/>
可能是因为多次祈求神而无回应，嬴政自己又渐感身体不佳，同时放心不下秦朝，抱着既然有神，仙丹或许也有一点效的想法……<br/><br/>
望着这一幕，网友们惊呆了。<br/><br/>
怎么会这样?<br/><br/>
他们还有些细思恐极。<br/><br/>
“该不会历史中，政哥之所以那么迷信仙丹，相信有仙神，就是因为不久前的神迹，因为神的关系?”<br/><br/>
“所以历史才会描述，他很相信世上有仙神?”<br/><br/>
网友们这么一联想，顿时细思恐极。<br/><br/>
勇敢牛牛提出了另一个可能，“甚至可能，前面那人的穿越也是一段既定的历史?”<br/><br/>
嘶!<br/><br/>
细思恐极。<br/><br/>
“那政哥不是死定了?”一名网友伤心道。<br/><br/>
不止他，一想到政哥会如历史一样最后死去，很多人陷入了伤心。<br/><br/>
勇敢牛牛叹气道，“没办法……或许这就是历史吧，该发生的事还是会发生，不管怎么变……”<br/><br/>
“或许，只有神才有那能力，改变那历史吧？”<br/><br/>
一堆人沉默了下来，心中充满了忐忑，他们看着画面，心中祈祷着不要出现那糟糕的情景。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69926070"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;嬴政要死了?">加入书签</a>
</div>
