
老夫人也带着全家出来。<br/><br/>
更声跌起，一片喧闹，还能听到孩子们忍着困顿，欢喜的放炮声，和仆人们来来去去的响动。<br/><br/>
葳蕤院内却一片安静。<br/><br/>
项心慈不守岁，也不去凝六堂，凝六堂在气头上，也没人请。<br/><br/>
项心慈已经睡了，院子里安安静静的。<br/><br/>
孟姑看着满天的烟火听着外面的喧闹，感慨：“新的一年了。”<br/><br/>
庄姑姑笑了：“可不是，给大姐问声新年好。”<br/><br/>
“新年好。”<br/><br/>
“你们小点声。”秦姑姑嗔怪完又进去了，为了讨个好彩头，她给小姐穿了一身明红色丝绸里衣，预示着来年红红火火、平平安安。<br/><br/>
过了子时，秦姑姑熄了一半的烛火，阴暗的地方依旧要晾着，不能熄。<br/><br/>
项心慈朦朦胧胧的醒来，看到床头的人影，乖巧的蹭过去，抱住大哥的腰：“哥……还没睡……”头自然而然的放在他腿上，闭上眼。<br/><br/>
项逐元抚着她的发：“替你守岁。”<br/><br/>
“嗯……”她以前相信不守岁长不大，却又懒，守不住，就让哥哥帮忙：“她们散了……”<br/><br/>
<br/><br/>
“没呢……”项逐元看着她又睡过去，嘴角溢出一抹笑意，拉过被子帮她盖上，看着她身上的红绸，才想起，今年她都十五了，大姑娘了。<br/><br/>
项逐元哄拍她的手顿了一下，大姑娘了……<br/><br/>
……<br/><br/>
天还没全亮，烛火已经映如白昼！<br/><br/>
凝六堂内更是热闹，张灯结彩，烛火通亮，项家各房一大早穿的喜气洋洋的聚在这里，等着给老夫人、老国公拜年。<br/><br/>
“新年好！”<br/><br/>
“新年大吉！”<br/><br/>
三夫人看到了跟在五弟身后进来的小姑家，她一进来，整个房间瞬间都富丽堂皇起来，三夫人硬生生看愣了眼，急忙凑二嫂身边：“项七？”<br/><br/>
二夫人看了一眼，冷哼，狐狸精一个：“嗯。”<br/><br/>
三夫人心思立即活了，长的真出挑：“她的婚事真不成了？”这样好看的姑娘，梁都不好说亲，她可以带走，到了复地谁知道梁都的事，到时候说梁都的，长的友好，还不立即给她说个体面的。<br/><br/>
而且那边确实有几个不错的清贵家族，家规特好，自家姑娘也就是没入对方的眼，但项七这容貌……“你说把她带走怎么样？”<br/><br/>
二夫人惊讶的看向她：“你想什么呢！不怎么样！你不信邪是不是，她可不是好相处的。”多大的心啊，给项七说婆家。<br/><br/>
“哪有你们说的那么邪乎，一个小姑娘而已，她衣袖做的真好看，像鱼尾一样，收的讲究。”主要是人好看，这若是她带走了……<br/><br/>
二夫人没接这话：“歪门邪道的心思少动，怎么没见你给我家女儿说亲事？”<br/><br/>
三夫人赶紧哄：“这不是怕你舍不得让我带走。”<br/><br/>
角落里，项逐元看眼靠着项逐霖身上，想再睡一觉的小七，忍不住挪过去，将她推直，逐霖才几岁，再把孩子靠倒了。<br/><br/>
项逐霖感激的看眼大哥哥。<br/><br/>
距离门口进的丫鬟看到了，忍着笑。<br/><br/>
项心慈穿了一身红衣，头上珊瑚套翠蝙蝠簪，不高兴：哎呀，就靠一下。<br/><br/>
他还没你腰身高，再把你仰过去。<br/><br/>
要你管！<br/><br/>
丫鬟垂下头。<br/><br/>
也不怕人笑你。<br/><br/>
谁理你。<br/><br/>
项家大房携全家子嗣站了出来。<br/><br/>
项逐元不动声色的站了回去。<br/><br/>
“项家长房携家中子女给父亲大人母亲大人拜年了，恭祝父亲戎马无休歇，关山正青松，恭祝母亲阖家欢乐，子孙昌兴，跪——”<br/><br/>
“大哥这词说的，都把我们祝福上了。”<br/><br/>
项家大房退下来，项家二房一房上前。<br/><br/>
项逐元站在项心慈身边。<br/><br/>
项心慈头抵在他胳膊上。<br/><br/>
“项家二房携……”<br/><br/>
距离她们最近的丫鬟看到了，觉得……世子爷真细心，也俊。<br/><br/>
在众人的目光落在五房前，项心慈已经乖巧的站在父亲身后。<br/><br/>
项逐元也回到父亲这边，两人仿若没有任何交集。<br/><br/>
项老夫人又觉得五房可怜了，其他四房儿孙众多，儿女满堂，到了小儿子这里，只有孤零零的几个人，看着就心酸：“快起来，快来。”<br/><br/>
项逐元又被人‘挤’到了心慈边上，自然而然的伸出手。<br/><br/>
项心慈扶着他起来。<br/><br/>
三夫人看到了，愣了一下，觉得两人的举动是不是……可这种感觉稍纵即逝，因为两人也很快分开，各自被各自的热闹包围。<br/><br/>
三夫人也跟着妯娌们说笑开，很快抛之脑后……否则能有什么，热情的召集这大家打叶子牌。<br/><br/>
满屋子的人，热闹的像有一万只鸭子在叫唤。<br/><br/>
项逐言趁人不注意，钻到五叔那里，他给小七准备了年礼，结果刚站定，发现大哥竟然站在心慈边上，吓的转身要走。<br/><br/>
项逐元已经看了过来：“文章写明白了？”<br/><br/>
项逐言顿时觉得生无可恋：“大哥，咱能歇一天吗，我三十儿晚上才回来。”<br/><br/>
项心慈瞪大哥一眼，差不多行了。<br/><br/>
项逐元神色依旧，老大的派头拿捏严肃威严：“那是先生对你寄予厚望。”<br/><br/>
项逐言不敢造次：“是，让大哥费心了。”<br/><br/>
“嗯，回去练几个大字，晚上交给善奇。”<br/><br/>
“是。”项逐言转身就走。<br/><br/>
项心慈忍不住掐项逐元，大过年的。<br/><br/>
项逐言骤然转头。<br/><br/>
项心慈的手瞬间收了回来，认真的看着旁边，仿佛在听姐妹说话。<br/><br/>
“哥，您今天能高抬贵手放过小的吗。”他的礼物还没送呢。<br/><br/>
“行，配玩投壶去。”<br/><br/>
“啊——”<br/><br/>
……<br/><br/>
“姨娘不走动走动？”这里是姨娘老府邸，总有认识的人。<br/><br/>
路姨娘不能说失了以往的姿色，她能在大夫人没有进门时入了三老爷的眼，也是下过一番功夫的，这些年劳心劳力的与别人争，虽然还有一份体面，但到底不如往昔。<br/><br/>
她有时候甚至觉得，虽然她依旧看着比夫人好看，可精气神却差的远：““谁愿意看我一份礼，这里是令国公府，不是外面，在这里我要是动一下，不用夫人说什么，但凡一位有身份的管事都能看轻了我。”<br/><br/>
“可总有姨娘昔日的姐妹会念旧情吧。”<br/><br/>
“都是吃大夫人手底下的饭的，又与我们有几分交情。”<br/><br/>
“姨娘……”那少爷身边……以后都是夫人的人了？<br/><br/>
路姨娘何尝不苦，到头来还是要看夫人脸色。<br/><br/>
“奴婢听说，七小姐是丫鬟生的……”<br/><br/>
不是丫鬟生的，她那位生母更低……她当年何况不是看五少爷都可以，也许三少爷也会……<br/><br/>
终究是她想错了：“那又如何不也是死了，留下一个姑娘，项家没有庶出爬到嫡出头上的道理，就算大公子扶不起来，府里的哥哥、伯伯们帮衬一下，三分本事也成了十分，而我儿，九分本事能留六分就不错了。”<br/><br/>
“姨娘……那就不走动了。”明明备了那么多礼。<br/><br/>
路姨娘想想，这府里如果还有谁能助小六一臂之力：“让他试着和七小姐接触接触……”说不定，同病相怜，他能得一点助力。<br/><br/>
……<br/><br/>
项心慈没听姐妹们说的小话，主要她也不认识她们说的那些人，也不觉的那些事有什么好说的，起身走到了兄长这边，坐在项逐元身侧的长廊上。<br/><br/>
项逐元侧头看她一眼，见身边没人，帮她把袖子整好：“还困呢。”<br/><br/>
“没有。”就是无聊。<br/><br/>
“袖子都要拖地了，不能穿的利索点。”<br/><br/>
项心慈起身，转身要走。<br/><br/>
项逐元将她拉过来：“好看。”<br/><br/>
项心慈嗔笑：“谁赢着呢?”<br/><br/>
“小六，三叔的庶子。”<br/><br/>
“？”项家规矩森严，庶子庶女不计入排行。<br/><br/>
“他们家那边的排行，三叔想把他留在家里进一步求学，我刚才听了一下他们说话，觉得学问不错，人也沉稳，比四弟要好，而且三房就来了两个孩子，就让人把他叫出来了。”<br/><br/>
“三伯喜欢他？”<br/><br/>
“应该是觉得对方能做学问，不好好培养可惜了。”<br/><br/>
项心素突然跳出来：“你们说什么呢？”<br/><br/>
项逐元将手从她的衣袖上挪开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66266756"&nbsp;&nbsp;chaptername="239二更">加入书签</a>
</div>
