    
        <br/><br/>    “对不起……”他低头吻去她眼角的泪水，“以后再也不会这样……”
<br/><br/>    语气里是满满的心疼和自责。
<br/><br/>    尹今希察觉到他的语气有变化，知道他一定是想起那个孩子，难免也有点心疼他。
<br/><br/>    她检讨自己没控制好情绪，都是过去的事情了，她何苦又把伤心事牵扯出来，让两个人都痛苦。
<br/><br/>    既然他说和林莉儿没什么，她相信就好了。
<br/><br/>    更何况，还得到他的态度，她不是不可以介意他外面那些花花绿绿。
<br/><br/>    “于靖杰，”她决定将林莉儿的事情翻篇，“你先别说这个事情了，我问你，你为什么跟宫先生说，想要我的经纪约？”
<br/><br/>    她板起俏脸，一脸不开心的样子。
<br/><br/>    于靖杰在心头吐槽，前段时间他偶然碰上宫星洲，不过是随口说了几句，宫星洲就告诉她了！
<br/><br/>    这么上赶着挑拨两人关系，有他什么好！
<br/><br/>    如果不是他确定尹今希心里就他一个，他对宫星洲也得严防死守了。
<br/><br/>    “不高兴了？”他问。
<br/><br/>    “嗯。”她毫不客气的回答。
<br/><br/>    “我工作上的事，你能不掺和吗？”她问。
<br/><br/>    于靖杰没说话，他知道她不喜欢他妨碍她工作，但他怎么能让她明白，将经纪约转到他的公司，对她只有好处。
<br/><br/>    “怎么了，这件事让你很为难吗？”她接着问。
<br/><br/>    从不在嘴上落下风的于大总裁，此刻不该沉默啊。
<br/><br/>    “尹今希……来我这里对你只有好处。”他试着开口。
<br/><br/>    “嗯，说说看。”
<br/><br/>    “我可以给你成立一个工作室，专门为你规划发展路线。”
<br/><br/>    “公司资源全部向你倾斜，你可以挑选自己喜欢的剧本。”
<br/><br/>    “总公司跟很多国际奢侈品有合作，时尚资源这一块你更加不用担心。”
<br/><br/>    于靖杰的商业思维非常清晰，就这三条对尹今希这种正往顶峰爬坡的女艺人，都异常宝贵。
<br/><br/>    尹今希不是分不出好歹，她只是有自己的底线。
<br/><br/>    “你给我这些，是因为尹今希值得，还是因为我们的关系？”她问。
<br/><br/>    于靖杰不明白：“这个需要区别得很清楚？”
<br/><br/>    “如果你站在公司总裁的角度，面对包括尹今希在内的其他同咖位女艺人好几个，你会把你说的这些条件给尹今希吗？”她接着问。
<br/><br/>    说来说去，她是不想沾他的光。
<br/><br/>    但于靖杰不明白，“我花钱捧我的女人，有什么问题？”
<br/><br/>    “没有问题，”而且是人之常情，，但是，“我不想做别人眼里，依靠男人的女人。”
<br/><br/>    有于靖杰罩着，她就只剩下“于靖杰”这个标签，她再多的努力和心血都不会被认可。
<br/><br/>    于靖杰沉默片刻，只说道：“我尊重你的选择。”
<br/><br/>    他站起来，同时握住她的双肩也让她站好，接着说：“吃饭。”
<br/><br/>    说完，他松开手，转身往外走去。
<br/><br/>    虽然他没有逼她做什么，但她很明显感觉到了他的不高兴。
<br/><br/>    吃饭后，他又回书房忙工作了，她只能独自呆在房间里。
<br/><br/>    她想要靠自己，错了吗？
<br/><br/>    没有。
<br/><br/>    那么他想对她好，错了吗？
<br/><br/>    也没有。
<br/><br/>    那究竟是谁错了呢？
<br/><br/>    第二天她到了片场，小优说她脸色不太好看。
<br/><br/>    她的脸色会好看才怪，昨晚上一晚上都没怎么睡着。
<br/><br/>    昨晚上她在房间里等到十一点，他还没有回房。
<br/><br/>    她使劲回忆以前，就是他把她当“宠物”那会儿，她对他来说可有可无，他也从没在晚上把她一个人丢在房里。
<br/><br/>    她来到书房，书房门没关，他抬头就瞧见她了。
<br/><br/>    他放下手中的工作，原本严肃的神色柔和下来，示意她过去。
<br/><br/>    她走过去，他习惯性的拉起她的手，将她圈入怀中。
<br/><br/>    “这个点不睡，不怕上镜有黑眼圈？”他的语气带着一丝戏谑。
<br/><br/>    你还不睡……这句话已经到了嘴边，想想还是被她咽下。
<br/><br/>    以她对他的了解，这句话又会被他曲解成男女之间的那点事……
<br/><br/>    “打算睡觉了，来看看你。”她回答。
<br/><br/>    他收紧搂住她纤腰的手臂，硬唇不由分说的压下……
<br/><br/>    到这里都挺正常的，她也以为他不生气了……可是这之后，他又赶她去睡觉。
<br/><br/>    “明天上镜不好看，别怪我。”他这样说。
<br/><br/>    “我……我想陪着你。”
<br/><br/>    “你想看这些东西？”他不以为然的勾唇轻笑：“够无聊的。”
<br/><br/>    他是真的怕她无聊吗？
<br/><br/>    她还记得有一次，她在他的书房无聊到快睡着，他也没放开她。
<br/><br/>    所以，他说到底是在生气。
<br/><br/>    气她不愿意转经纪约。
<br/><br/>    “不会吧，于总会这么小气？”听她简单说了事情原委，小优对此表示了深深的怀疑，“他是不是真心不想影响你休息。”
<br/><br/>    尹今希不知道，但有一点她可以肯定了，小优绝对是于靖杰的迷妹！
<br/><br/>    亏她昨天还为小优劝她相信于靖杰而感动呢！
<br/><br/>    “小优，我怎么觉得咱俩的雇佣关系不太稳定了呢……”看她幽怨的小眼神。
<br/><br/>    小优看到了，但一点不把它当回事。
<br/><br/>    恋爱中的女人嘛，多愁善感是正常的。
<br/><br/>    “我觉得这是个好现象，”小优说道，“你会为于总的情绪牵肠挂肚了。”
<br/><br/>    什么意思？
<br/><br/>    难道她以前没把他放在心上吗？
<br/><br/>    她如果没把他放在心上，会念着他，想着他那么久吗？
<br/><br/>    小优想了想，“想念和惦记一个人只是爱的一部分，你还得学会去了解他，明白他，有时候呢，还要做出一点让步。”
<br/><br/>    “其实每个人都是三角形或者正方形、长方形等等，两个人想要圆满，形成一个圆，就必须切掉一部分啊。”
<br/><br/>    尹今希有点愣神：“你什么时候变成知心姐姐了？”
<br/><br/>    这小词儿还一套一套的。
<br/><br/>    小优当仁不让：“别看我现在单身，但扛不住我恋爱经验丰富啊，也就是咱俩关系好，换别人，这些血泪教训我还不舍得传授呢！”
<br/><br/>    “那我得好好感谢你。”
<br/><br/>    “别客气。”
<br/><br/>    尹今希无语，这姑娘是故意气她的吧，真以为她要说谢谢呢！
<br/><br/>    小优话里话外，不都是劝她将经纪约转到于靖杰的公司吗！
<br/><br/>    小优真被收买了！
<br/><br/>    尹今希也不想跟她多说了，交代她：“你去酒店我的房间收拾东西吧，今天进山，多带点东西方便。”
<br/><br/>    小优点头，今天进山试拍，山里温度更低，只暖宝宝一样，都得准备半袋子。
<br/><br/>    尹今希化好妆，往洗手间去了一趟，出来时碰上一个副导演了。
<br/><br/>    “尹老师，准备好了吗，车子在侧门等着呢。”副导演说。
<br/><br/>    “我等我助理过来。”尹今希回答。
<br/><br/>    副导演点头：“你先上车去，外面太冷，剧组给你安排的专车，就坐你和助理两个人。”
<br/><br/>    尹今希微微一笑：“是不是怕挤着我今天的造型了！”
<br/><br/>    她今天的造型的确有点夸张。
<br/><br/>    但副导演懂的，笑眯眯的说道：“尹老师就是没有大明星的架子，所以大家都喜欢你。先上车暖和暖和，今天外景可得在外面待一整天。”
<br/><br/>    她想到那天于靖杰怕她冻着，爬梯子给她送热水，就冲他这份心意，她也不能把自己冻着了。
<br/><br/>    于是她先往侧门走去。
<br/><br/>    侧门停了三辆专车，一辆小巴车。
<br/><br/>    剧组其他工作人员早已经赶过去了，这几辆车是专门接送演员的。
<br/><br/>    “尹老师，”一辆轿车摁下车窗，露出司机的脸，“我负责送你过去。”
<br/><br/>    “谢谢。”尹今希上车。
<br/><br/>    演员们陆续都出来上车了，小优却迟迟没过来。
<br/><br/>    尹今希的手机等私人物品都小优拿着呢，她只能借司机的手机给小优打电话，然而却无人接听。
<br/><br/>    “我去看看小优。”尹今希准备下车。
<br/><br/>    这时司机的电话响起，“尹老师，你等一下。”他先叫住尹今希，才接起电话。
<br/><br/>    “好，好，我跟尹老师商量一下。”却听他在电话里这样说道。
<br/><br/>    尹今希疑惑的看向他。
<br/><br/>    “导演来的电话，”他对尹今希说：“那边都等着尹老师呢，要不我先送你过去，再来接你的助理？”
<br/><br/>    一时间尹今希也很为难，小优一定有什么事绊住脚了，她得去看看才行。
<br/><br/>    但片场没她的确开不了机。
<br/><br/>    正巧一个相熟的副导演走了过来，尹今希赶紧拉住他，拜托他去看看小优怎么回事。
<br/><br/>    副导演也没推辞，马上就去了，尹今希这才放心离去。
<br/><br/>    这个副导演按她说的来到她的房间，只听里面传来一阵“嗡嗡”声。
<br/><br/>    他敲门好一阵，小优才将门打开。
<br/><br/>    “副导演？”小优面露疑惑。
<br/><br/>    “尹老师给你打电话，你没听见啊？”副导演问。
<br/><br/>    小优赶紧找出电话，的确有两个陌生号码的未接来电，是尹今希拿司机电话打的了。
<br/><br/>    她也不知道为什么尹今希的羽绒服是湿的，她忙着用吹风机吹干，吹风机的“嗡嗡”声那么大，所以她没听着电话铃声了。
<br/><br/>    “你也别着急了，尹老师已经先赶去片场了，”副导演说道：“你把东西都收拾好，搭我的车一起去。”
<br/><br/>    “那太谢谢了，还差一点儿，我马上弄好。”
<br/><br/>    小优将衣服吹干，又麻利的收拾了东西，提着包跟副导演上车了。
<br/><br/>    这里赶去山里的片场大概一个半小时。
<br/><br/>    “你能开快点吗，”小优拜托他，“我担心尹老师在山里会冷。”
<br/><br/>    副导演点头，又说：“剧组租了好几件军大衣，冻不着尹老师。”        <br/><br/>