        进群先女装是什么鬼啊！
<br/>
<br/>        方然嘴角抽搐的无语看着手机，然后翻了翻群成员突然发现一个事实。
<br/>
<br/>        “喂，那边的，你为什么没加群...”
<br/>
<br/>        “额...老弟，你先挡一会，老哥我先等等。”
<br/>
<br/>        你个混蛋啊，又让我挡枪...
<br/>
<br/>        方然一翻白眼。
<br/>
<br/>        “老弟，你该庆幸，你加入的是咱们华夏的这种人情味比较足的组织，要搁在北美或者欧洲，那严厉的上下级结构，够你喝一壶的了。”
<br/>
<br/>        “你看咱们华夏多好，礼仪之邦，传统之国，夜局里的大家就像是一家人一样融洽的哦。”
<br/>
<br/>        孟浪擦了擦汗然后勉强笑道疯狂开奶。
<br/>
<br/>        “切，好不容易的有了新的参加者加入组织，没想到竟然是个男人么？啧...”
<br/>
<br/>        群里，方术使又说道。
<br/>
<br/>        “不过，你要是女装的话，我们就勉强原谅你了，进群新人先女装爆照，这是规矩。”
<br/>
<br/>        然后顶了一张EVA里司令双手交叉眼镜反光的沉声表情。
<br/>
<br/>        方然无语的看向孟浪，目光里带着质疑。
<br/>
<br/>        大家庭...一家人...嗯？
<br/>
<br/>        “咳咳....他是特例...特例...”
<br/>
<br/>        孟浪心虚的扭头，然后暗自腹诽。
<br/>
<br/>        话说老弟，你不觉得你和他其实是一类人么。
<br/>
<br/>        不知为何，孟浪完全能想到，将来万一有新人加群，方然一脸淫荡的叫喊着爆照的样子。
<br/>
<br/>        “萌新，我这里有女装的基本知....”
<br/>
<br/>        【方术使被群主禁言10分钟】
<br/>
<br/>        宿群：“他是来自洛城刚觉醒的夜战参加者，级别E，对夜战的很多事可能都不是很清楚，不懂的事情你可以随时询问我。”
<br/>
<br/>        复苏顶了一张男神表情。
<br/>
<br/>        复苏：“干的漂亮（大拇指表情）”
<br/>
<br/>        “新觉醒的参加者？吼吼？快！快！分享一下你的觉醒经历。”
<br/>
<br/>        大少爷几乎瞬间就顶上了这条消息，透过屏幕文字，方然都能感受到他的急切。
<br/>
<br/>        “呆毛王好奇表情。”
<br/>
<br/>        “姐姐也很好奇，你当时什么场景？”
<br/>
<br/>        哦？ID复苏那位是个大姐姐？
<br/>
<br/>        “哦！？新人觉醒经历！鄙人也十分感兴趣。”
<br/>
<br/>        一个ID‘大叔’的人冒头说道。
<br/>
<br/>        “喂，大叔，你不去批作业，来水什么群？”
<br/>
<br/>        大少爷很是鄙夷道，ID大叔头像同样一张大叔的大叔理直气壮的开口：
<br/>
<br/>        “批什么作业，作为一个体谅学生的数学老师，我根本就不留作业。”
<br/>
<br/>        “那我为什么上次听小青柠抱怨，你公报私仇的去家访然后在她父母面前特意强调了一下五张数学卷子的事？”
<br/>
<br/>        复苏姐姐马上揭短，语气嘲讽不屑的说道。
<br/>
<br/>        大叔：“......”
<br/>
<br/>        “喂！你们能不能不要再扯了，我要听新人的觉醒经历，还有女...”
<br/>
<br/>        【方术使被管理员禁言30分钟】
<br/>
<br/>        “简单的说一下吧，既然你选择了加入华夏官方，那这里的所有人都是你的同伴。”
<br/>
<br/>        此刻正坐在办公桌前敷着面膜逛商城的华凌也终于注意到了群里的消息，随手禁言掉了某个总爱口花花的家伙，也敲了一句话。
<br/>
<br/>        方然裹着棉被，默默无语。
<br/>
<br/>        你问我觉醒...经历？
<br/>
<br/>        ...
<br/>
<br/>        我能简单的用不堪回首概括一下么？
<br/>
<br/>        方然捂脸，自己的觉醒经历可谓是一波三折，跌宕起伏，自己一个普通人经历了三观尽碎和绝地求生，最终终于成功的觉醒...
<br/>
<br/>        成了魔法少女。
<br/>
<br/>        这他娘注定保守一生的羞耻经历，你让我怎么分享啊！！（怒摔！）
<br/>
<br/>        所以方然皮笑肉不笑的打了一句。
<br/>
<br/>        “那个，大家的经历都是怎么样的呢？”
<br/>
<br/>        “我们的么？我记得我好像是当时和其他九十九个人一起扔到了京城，在被E级怪物海洋围攻的中央城区存活三个夜晚时间。”
<br/>
<br/>        复苏姐姐第一个开口了，不知为何有种因为太久了想不起了的语气感觉。
<br/>
<br/>        “我也是，和好多人一起在中央城区最繁华的商场座椅上醒来，然后在一个夜晚时间里从七只D级前八十号的封锁中逃出去。”
<br/>
<br/>        大少爷说着，然后补充道：
<br/>
<br/>        “方术使那家伙基本也是差不多，不过那个家伙是在魔都。”
<br/>
<br/>        “同上，同上。”
<br/>
<br/>        呆毛王仍然简洁的用一张写着同上，同上的saber表情，阐述了自己的经历。
<br/>
<br/>        “呵，你们这帮年轻人，我当时可是一百人的浣熊市！丧尸成群，危机四伏，人性的丑恶暴露无遗，最后我在核弹危机前逃了出去！”
<br/>
<br/>        大叔句尾加上了一个冷笑表情。
<br/>
<br/>        “七八十岁的老古董就别出来炫耀了，大叔你这种生化危机的无限流开局都已经快被写烂了好么？”
<br/>
<br/>        大叔：“......”
<br/>
<br/>        虽然夜战参加者普遍寿命长，但是七八十岁还是深深的刺痛了大叔的心。
<br/>
<br/>        “夜战系统的觉醒场景，大多数就是抽取一百名在某些方面有着卓越特长者，然后投放在以世界繁华大城市为蓝本的夜战场景里，给予基本说明和任务目标，失败者清洗记忆，胜利者则存活成为数百万人之一的夜战参加者，加入它的夜战世界。”
<br/>
<br/>        “和网络上的一些很类似，不排除系统它本身就参考了这些。”
<br/>
<br/>        宿群教科书一般的打出说明，不用看方然也知道这是说给自己听的。
<br/>
<br/>        话说，这些基础知识，玲都没和自己说过呢...
<br/>
<br/>        还有，卧槽，为什么他们的觉醒画风好正经，一听就是经历的大磨难，大挫折，经历了千辛万苦，真正如同起点上无限流开头一样的赶脚...
<br/>
<br/>        方然深沉着脸，然后心里泪流满面。
<br/>
<br/>        而自己的经历怎么想....
<br/>
<br/>        怎么都像是搞笑分类....
<br/>
<br/>        人比人为什么差距就这么大啊！（我摔！）
<br/>
<br/>        “小方啊，你的呢，快！说出来大家高兴高兴！”
<br/>
<br/>        大少爷在群里催促道，当年他觉醒场景的时候，刚巧京城，中央城区里有好多他家的产业，利用着庞大的资源势力，不是很费力的就赢得了胜利，这是他一直以来沾沾自喜的来源。
<br/>
<br/>        虽然也算不上多轻松，但是相比起群里面其他群友们的千辛万苦，大少爷觉得自己已经非常满足了。
<br/>
<br/>        “额，一定要说么？”
<br/>
<br/>        方然稍微回忆着自己一周前那次不堪回首的记忆，明明只过去了一周，但是因为期间发生的经历过于丰富，让方然感觉像是过去了好久。
<br/>
<br/>        嗯，就像过去了三十多万字一样。
<br/>
<br/>        “瓜子、茶水已备好表情。”
<br/>
<br/>        呆毛王默默的顶了一张听戏表情，表示请务必分享一下。
<br/>
<br/>        她想了想自己当时辛酸无比的惨烈经历，还是个天真的小姑娘的她，面对数十只E级杂鱼围过来吓得眼泪汪汪的悲惨回忆，决定不分享一下其它人的痛苦经验安慰自己，她晚上睡觉可能会哭出声来。<br/><br/>　　<br/><br/>　　。