    
        <br/><br/>    饭后，三人捂着小肚子，坐在椅子上消着食。
<br/><br/>    秦淮茹打了一个饱嗝，她有点小撑的感觉，不过这也不怪她，实在是这条鱼太鲜美了。
<br/><br/>    看了旁边的韩春明一眼，秦淮茹用脚碰了碰他，“吃饱了吗？吃饱了就印书去。”
<br/><br/>    韩春明瘫软在椅子上，整个人不想动弹，“消消食再说。”
<br/><br/>    没办法，秦淮茹又看向了槐花。
<br/><br/>    槐花摸了摸小肚子，立马从椅子上站了起来，这些天她也累的很，她晃晃悠悠地朝里屋走去。
<br/><br/>    额……
<br/><br/>    两个吃货，唉，还得靠自己。
<br/><br/>    摸了摸肚子，秦淮茹从椅子上站了起来。
<br/><br/>    今天三大爷拿来了二十张蜡纸，这么多，光印就得不少工夫，她可不能浪费时间。
<br/><br/>    走到书桌旁，她拿起滚筒就印了起来。
<br/><br/>    过了一会，韩春明晃晃悠悠地走了过来，看着正在干活的秦淮茹，他一把抱了上去。
<br/><br/>    “又干嘛？别捣乱，没看见我忙着干活吗？”秦淮茹无奈道。
<br/><br/>    她感觉韩春明实在是不正常，一边慢慢印着，她直接问了出来：“你这是怎么了？怎么老是对我动手动脚的？”
<br/><br/>    韩春明抱着她，耳朵有点红，“你是我老婆，我动手动脚的，不是很正常吗？谁家的夫妻不这样？”
<br/><br/>    切，秦淮茹翻了一个白眼，这里边肯定有事。
<br/><br/>    感觉后边那人又乱动了起来，她连忙说道：“别捣乱，我今天还有好多活要干呢。”
<br/><br/>    “就这点活，你怕什么？我帮你干，一会就干完了。”
<br/><br/>    秦淮茹直接把手中的滚筒，放到了他的手里，“说得好听，赶紧给我干活。”
<br/><br/>    “哼。”
<br/><br/>    韩春明拿起滚筒，信心满满地干了起来。
<br/><br/>    晚上十点，韩春明打了大大的一个哈欠，他感觉自己的眼睛涩得厉害。
<br/><br/>    “淮茹姐，还有多少？”
<br/><br/>    秦淮茹瞅了旁边的蜡纸一眼，“快了，快了，再有半个多小时就印完了。”
<br/><br/>    “啊……还要半个小时？淮茹姐，要不，咱就睡觉吧，剩下的活，明天再干。”韩春明有点绝望。
<br/><br/>    “这就快干完了，明天有新的要印，可不能拖。”
<br/><br/>    走到韩春明的身边，秦淮茹上去就是“吧唧”一口，她鼓着劲道：“加油，等咱们卖了这些书，就买个大院子。”
<br/><br/>    “院子，大院子……”韩春明使劲搓了搓脸，然后强打着精神干了起来。
<br/><br/>    又过了半个小时，韩春明松了一口气，“淮茹姐，印完了，咱睡觉吧。”
<br/><br/>    秦淮茹也累得很，不过现在可不是睡觉的时候。
<br/><br/>    “你跟我来，还有活呢。”
<br/><br/>    领着韩春明进了里屋，秦淮茹把柜子掀开了，柜子里，一摞摞的A4纸，正摆在里面呢。
<br/><br/>    韩春明看着有些疑惑，“你又要干嘛？”
<br/><br/>    “把里边的A4纸都搬出去，一摞摞的我都标记好了，别搞乱了。”
<br/><br/>    “啊……”韩春明有点绝望。
<br/><br/>    看着秦淮茹已经搬了起来，没法，他叹了一口气，也只好下手搬着。
<br/><br/>    一趟又一趟……
<br/><br/>    外屋的地上，摆着整整三十摞已经印好的A4纸，除了书后边的总练习题外，这就是一本书的全部内容了。
<br/><br/>    看着忙活了这么久的成果，秦淮茹是满满的成就感。
<br/><br/>    韩春明看着一摞摞的A4纸，心中倒是明白了过来，他耷拉着脸，深深地叹了一口，看来今天得忙活到很晚了。
<br/><br/>    看着韩春明的样子，秦淮茹又上去“吧唧”一口，“这么没精神干嘛？这都是钱，韩春明，给我打起精神来。”
<br/><br/>    “呼，开干。”
<br/><br/>    韩春明揽着她不愿放开手，“干完之后，你得奖励我。”
<br/><br/>    “好好好，奖励你，奖励你……”秦淮茹翻了一个白眼，韩春明有时候就和一个小孩一样。
<br/><br/>    三十摞纸，秦淮茹一摞拿一张，从头拿到了尾。
<br/><br/>    拿着三十张A4纸，秦淮茹仔细翻看了一下，顺序正好，没有错。
<br/><br/>    拿着第一本印好的书，秦淮茹心中实在是欢喜，等再用缝纫机缝一下书脊，这一本书就成了。
<br/><br/>    “韩春明，赶紧干，还看什么呢？早干完，早睡觉。”秦淮茹美滋滋地说道。
<br/><br/>    白了秦淮茹一眼，韩春明也动手干了起来。
<br/><br/>    秦淮茹把手中的书放到一边，也走了过去。
<br/><br/>    一本一本……
<br/><br/>    忙活到快十二点，两人才忙活完，屋里已经摆满了一屋的书籍，都有种无从下脚的感觉。
<br/><br/>    那三十摞A4纸，有的用光了，有的原地还剩了十几页。
<br/><br/>    有点离谱，不过也没办法，油印机一页页印的，只靠人数，实在是不精准，不过这印好的，她算着肯定是过一百四了。
<br/><br/>    韩春明打了一个哈欠，他困得已经快睁不开眼了。
<br/><br/>    “啊……淮茹姐，没活了吧？我实在不行了，要不，咱睡了吧？”
<br/><br/>    “你去睡吧，我再收拾一下。”秦淮茹看着乱糟糟的屋里，有些看不过眼。
<br/><br/>    韩春明实在是不行了，他也没拒绝，立马就去睡了。
<br/><br/>    秦淮茹也没去管他。
<br/><br/>    三十摞A4纸，用光的有一半，剩下的那些，她过去收拾了一下，说起来这些也没用了，但她也舍不得扔，又拿着去了里屋。
<br/><br/>    打开柜门，她把手里的纸放了进去，临出屋前，她朝床上看了一眼，韩春明早就打起了呼。
<br/><br/>    “这人睡得也真快……”笑着说了一句，她又回到了外屋。
<br/><br/>    看着地上一百多摞的A4纸，她还有点头疼，实在是乱了些。
<br/><br/>    想了想，秦淮茹直接进了空间小超市，从架子上拿了一罐红牛，她一边喝着，一边就去了文具区。
<br/><br/>    到了文具区，她把罐子一扔，拿了两包曲别针就出了空间。
<br/><br/>    屋里，她从架子上拿了一个碗，然后把两盒曲别针，都倒了进去，剩下的纸盒子，她又扔进了空间。
<br/><br/>    拿着一碗的曲别针，她又忙活了起来。
<br/><br/>    一摞三十张的A4纸，她直接别了两个曲别针上去。
<br/><br/>    别好的三十张A4纸，直接就成了一本书，秦淮茹拿着愣了一会。
<br/><br/>    “这……这还缝什么？这样直接卖就行了呀……”
<br/><br/>    嗨，秦淮茹拍了一下自己的脑袋，然后又傻乐了起来，这可又省下了一个步骤。
<br/><br/>    用曲别针一别，这可比用缝纫机缝省事多了。
<br/><br/>    而且这样看起来，还有点高大上的感觉，她觉得可比用线缝得好看。        <br/><br/>