
来的时候，莎莎她们除了避开纱之律的荒野巡游队，还望见了一辆来自青岩野的装甲车。<br/><br/>
起初她们没有在意。<br/><br/>
因为那车子被拦在了外边，离中心地带极远。<br/><br/>
但仔细想想，青岩野的人无端端溜达到纱之律这边干嘛？<br/><br/>
明显有猫腻啊！<br/><br/>
莎莎兴致勃勃地在战场附近搜索了一番，果然发现了鬼鬼祟祟的刑雀。<br/><br/>
好了，决定就是你了！<br/><br/>
你就是莎莎的对手了！<br/><br/>
刑雀受到了莎莎的钦点。<br/><br/>
找到对手后，莎莎兴奋不已，她握住手柄，小嘴勾起一抹弧度，各种狂拽酷炫。<br/><br/>
可觉察到优那不善的目光后，莎莎脸上那张扬的笑容瞬间垮了。<br/><br/>
在没有彻底将优打倒之前，作为一只幼小，可怜又无助的小萝莉，她必须低调。<br/><br/>
但……<br/><br/>
可以刷怪，莎莎还是很开心呀！<br/><br/>
……<br/><br/>
这种时候，肩膀忽然被人拍了一下，匍匐在地上的刑雀感到极惊悚，受了不小惊吓。<br/><br/>
回过神，他才发现自己被人包围了！<br/><br/>
刑雀潜伏在这儿，就个间谍，这四人行动起来光明正大，估计是纱之律的警卫！<br/><br/>
他执行调查任务中被抓个正着，这可咋办？！<br/><br/>
刑雀打量着眼前这四人，吞咽了口唾沫，他决定了……<br/><br/>
“我投降！”<br/><br/>
刑雀身为青岩野荒野巡游队第四小队队长，一对四，他还是有机会溜走的。<br/><br/>
但这个不是关键，关键在那边！<br/><br/>
爆炸掀起的狂风一阵阵地刮在他脸上，使他生疼，战场轰隆隆地响，令他的心砰砰地颤。<br/><br/>
刑雀怎么说也是一名荒野巡游队队长，并不软弱。<br/><br/>
奈何，纱之律有哥斯拉！<br/><br/>
他潜伏这边被逮住，又知晓了纱之律隐藏着的秘密，想离开，已没机会了。<br/><br/>
所以，刑雀直接认命，坦率至极。<br/><br/>
他知道，在绝对的力量面前，任何花里胡哨都没有意义。<br/><br/>
“你投降？！”<br/><br/>
“对，我会把我知道的都向你们坦白，希望你们可以绕我一命。”<br/><br/>
刑雀一脸我非常愿意配合，只想坦白从宽的表情。<br/><br/>
“你投降？你投什么降？！”<br/><br/>
瞧见刑雀那反应，莎莎却气炸了！<br/><br/>
她好不容易才找到这么的一只可以刷的“野怪”，正准备体验一下搓手柄的快感，谁知这野怪看到她便怂了，打都不打，直接投降！<br/><br/>
“我投降有什么不对么？被你们找到，我认栽，我会配合你们的。”<br/><br/>
望见那边战场上的恐怖战斗，刑雀根本生不起任何反抗之心，配合起来十分积极。<br/><br/>
“你这家伙还有脸问莎莎哪不对？！打个游戏，一逆风就投，你就不能有些骨气。哪怕上前刮痧，你的人生也倔强过好么？！”<br/><br/>
莎莎怒喝着，暴怒之后，她也不理会那么多，想说什么，便说什么。<br/><br/>
她看不起这种不去尝试就投降的家伙，如果这人是她队友，她反手就一个举报！<br/><br/>
闻言，刑雀很是迷糊，这人在说什么？打游戏？<br/><br/>
一边，苏苏对莎莎十分鄙夷。<br/><br/>
她心想，她当初果然是对的！<br/><br/>
就该给莎莎设个防沉迷！<br/><br/>
现在莎莎整只就网瘾萝莉，一天不耍，浑身难受！<br/><br/>
小萝莉爱玩，刑雀不知道，他只感莫名其妙。<br/><br/>
但这都不重要了。<br/><br/>
被抓回纱之律吃牢饭，怎么也比死在这个地方强！<br/><br/>
刑雀站起身子，高举双手，根本就不作反抗。<br/><br/>
看到他这样，苏苏她们都对刑雀失去了兴趣。<br/><br/>
“太无趣了，这个怪，贼垃圾。莎莎，你也放弃吧，今天，没什么好玩的了。”<br/><br/>
“可恶！莎莎只想操纵新玩具去战斗一番，怎么连个像样的对手都没有！”<br/><br/>
一气恼，莎莎又开始躺地上了，浑身山下都散着残念。<br/><br/>
她感觉自己特倒霉！<br/><br/>
以前刷怪的时候，她就经常被小伙伴们抢人头，现在她连合适的怪都找不着了！<br/><br/>
不行！<br/><br/>
这怨气，今天必须发泄！<br/><br/>
不然她会郁闷很久的！<br/><br/>
莎莎坐起身，盯着手柄上附带的小屏幕。<br/><br/>
在怪物稀缺的时候，这刑雀看上去都眉清目秀的了……<br/><br/>
白银绅士·莎缓缓向前，刑雀忽然感到一阵寒意，连忙呼道，“你……你要对我做什么？！我已经投降了！你们想让我干啥，我都会配合的……啊！”<br/><br/>
刑雀惊慌的呼嚎与恐惧的悲鸣无缝衔接。<br/><br/>
莎莎开始打木桩，温习连招了。<br/><br/>
惨呼喧嚣，可惜战场那边却听不到……<br/><br/>
……<br/><br/>
受痛苦刺激，江山茗现在尤为狂暴。<br/><br/>
他每一次行动，都有着极大的动静。<br/><br/>
碎裂的山岩，狂暴的风沙，不止的地震，看起来就像正在拍摄自然灾害大片似的。<br/><br/>
<br/><br/>
马修，丹，千绪三人便在这阵阵自然灾害中相互配合，他们意图通过拉扯，将江山茗约束在场中，就这样一直消耗，直到灾兽细胞激活液效果消失为止。<br/><br/>
他们三人齐力，镇压江山茗应该不成问题。<br/><br/>
但凡事都有意外，随时间推移，有人掉链子了。<br/><br/>
马修本以为先拉垮的会是丹——丹那血脉觉醒，副作用极大。<br/><br/>
谁知，这人却是他十分信任的千绪……<br/><br/>
千绪变弱了。<br/><br/>
她的状态十分奇怪，动作经常走样，<br/><br/>
之前，千绪宛若一尊战神，从天而降！<br/><br/>
如今呢？<br/><br/>
她却似顶着数百ping的延迟进行操作，便秘了似的。<br/><br/>
奇怪了，千绪明明有着一双不错的翅膀，可为什么她看上去好像在江山茗的猛攻中摇摇欲坠……<br/><br/>
“千绪，你怎么了？难道忽然闹肚子了？！”<br/><br/>
“你才闹肚子！”<br/><br/>
马修没想到，他这么善良的一个关心，换来了千绪的怒斥。<br/><br/>
但听闻千绪那粗暴的呼喊，马修放心多了。<br/><br/>
他确定，千绪还是那个千绪，身体没有问题。<br/><br/>
可为什么，她好像使不上力气的样子。<br/><br/>
嗯，使不上力气？！<br/><br/>
忽然之间，马修理解了……<br/><br/>
……<br/><br/>
千绪现在很烦！<br/><br/>
她的战斗，都多建立在一点之上的。<br/><br/>
那便是……<br/><br/>
她师父千柳的秘传——铆足力气，用力砍杀！<br/><br/>
千绪将这句话作为至理名言，全心全意地贯彻着。<br/><br/>
但现在她却不可以这么干……<br/><br/>
之前马修提醒，千绪赌气反驳了一番，但她心中明白，马修是对的。<br/><br/>
他们现在是在救人，若铆足力气用力砍，搞不好真会一个不小心，把人砍没了。<br/><br/>
她把江山茗砍没了，便无颜回去再见荒卷父老了。<br/><br/>
为了确保江山茗的安全，她只好遵照马修制定的作战计划，和江山茗不断拉扯。<br/><br/>
但她哪懂什么是拉扯？！<br/><br/>
况且，拉拉扯扯什么的，她最讨厌了！<br/><br/>
无法使劲的战斗，仅剩难受。<br/><br/>
舍弃自我的风格，那就非常别扭。<br/><br/>
千绪的节奏都乱了。<br/><br/>
若是平时，千绪心中只有砍杀，不会思索那么多，但现在没法尽力，她便分心了。<br/><br/>
忽的，千绪感觉头顶一黑！<br/><br/>
江山茗不会像千绪那样顾虑，他挥舞着巨大的石拳，轰向自己的对手！<br/><br/>
千绪心道糟糕，她现在已来不及闪避了！<br/><br/>
可在江山茗的猛攻落下之前，她身前闪过了一道赤色流光……<br/><br/>
待她反应过来之时，人已脱离了险境。<br/><br/>
近在咫尺的是一张狰狞且狂野的鬼面。<br/><br/>
她正以羞人的姿势，被马修横抱在怀中。<br/><br/>
这？<br/><br/>
这！<br/><br/>
“你给我死开！”<br/><br/>
影枭扑腾着翅膀，挣扎了起来。<br/><br/>
这便是千绪的反应！<br/><br/>
“哎，你至于么？闹什么变扭？你我现在都是……可爱的小怪兽~”<br/><br/>
马修指着自己，但赤魇的脸和可爱根本不沾边。<br/><br/>
“我才不理你呢！你不许碰我！”<br/><br/>
千绪闹着女生都有的脾气，影枭的样子也和女子姿态不沾边。<br/><br/>
“我说……你们可以先把活干完在聊天么？”<br/><br/>
吸引了江山茗注意，被江山茗追打的丹抱怨道。<br/><br/>
“是啊，千绪，我们先干活吧。我知道你的动作为什么会那么迟钝了。真为难你了，你的确不适合这种细腻的活儿呢？”<br/><br/>
“你是在嘲讽我吗？！”<br/><br/>
“不，不，我是在体谅你，之后，交给我吧。但我也需要你帮助，千绪小姐，搭把手呗……”<br/><br/>
马修抬起手，似乎想和千绪击掌。<br/><br/>
千绪迟疑了下，之后会意。<br/><br/>
她瞪了马修一眼，恶狠狠地将手甩了过去。<br/><br/>
场中随之腾起了一团漆黑烟雾……<br/><br/>
赤魇的二段变身，夜影狂宴！<br/><br/>
夜影狂宴不是想开就开的，马修必须收集一定的暗影能量，才可以进行孵化。<br/><br/>
现在是大白天，暗影能量可不好攒。<br/><br/>
千绪却正好可以帮助他。<br/><br/>
因为这个形态下的千绪，可以使用暗影能量。<br/><br/>
虽说他们俩人性格合不来，这一点上，却很合拍。<br/><br/>
……<br/><br/>
马修进入孵化过程，千绪不擅长拖延战术，所有的担子，一下全落到了丹的身上。<br/><br/>
丹战斗费血，一个人承担一切，他很快体会到了什么是血崩的感觉。<br/><br/>
随着血液消耗，丹内心越发浮躁。<br/><br/>
眼看准备进入暴走，荒野上那团漆黑的烟雾终于爆开了……<br/><br/>
暗红色的彗星掠过，为战场带来了新的色彩！<br/><br/>
它向着江山茗笔直飞去！<br/><br/>
紧接着轰的一下，江山茗身炸开一团火花！<br/><br/>
他巨大的身躯向下摔倒，与地面相撞，产生了沉闷的轰鸣！烟尘再次腾起一片！<br/><br/>
本特等人呆呆地望着，他们知道这场战斗会很闹腾，但没想到会这么夸张。<br/><br/>
这实在太暴躁了！<br/><br/>
赤魇二段变身后，场中基本就是赤魇和江山茗的单挑，不过看上去却愈发激烈……<br/><br/>
……<br/><br/>
在无数碎石飞溅与雷光闪烁后，马修又一次袭向了江山茗。<br/><br/>
但他拳头正准备落下，却忽然止住了。<br/><br/>
马修停下攻击，江山茗却不会客气，结实的一拳，将马修扫飞！<br/><br/>
瞧见马修倒飞，千绪赶紧跟上，将他接过。<br/><br/>
之前还是马修横抱千绪，才一眨眼，千绪就把这横抱还给了他。<br/><br/>
“你为什么停下？！”<br/><br/>
千绪不解问道。<br/><br/>
看到千绪抱着自己，马修愣了一下。<br/><br/>
之后，他模仿起了千绪刚刚的语气，“你给我死开!”<br/><br/>
“你说什么？！”<br/><br/>
千绪脸色瞬间阴沉。<br/><br/>
影枭形态，千绪本来就黑，这阴沉，是马修的感觉。<br/><br/>
“呃，我开玩笑，对不起……”<br/><br/>
二段变身后赤魇落到影枭怀中，似乎多了分柔弱。<br/><br/>
同样的人，同一个姿势，相互换了个立场，反应已不一样了。<br/><br/>
但这氛围并没有保持多长时间，千绪松手了，马修直落。<br/><br/>
马修摔到地上，刚想问千绪为什么不打招呼便松手，千绪却先问道：“你到底为什么收手？”<br/><br/>
“为什么？因为，要结束了啊。”<br/><br/>
马修再次望向战场。<br/><br/>
江山茗正迈步向他们冲来，但脚步却忽的停下了。<br/><br/>
他体表上那坚固的外骨骼渐渐龟裂开来，如碎岩似的一片片塌落。<br/><br/>
之前攻击的时候，马修已觉察到了。<br/><br/>
江山茗外骨骼上的裂缝不再进行修复。<br/><br/>
也就是说，时间快到，非人体质不起作用了。<br/><br/>
为了不伤到江山茗，他才选择了停手。<br/><br/>
轰隆！<br/><br/>
就如马修所料，如岩石巨人似的江山茗轰然倒塌。<br/><br/>
“哈维，行动起来，该救人了！”<br/><br/>
马修赶紧呼道。<br/><br/>
远处观战的哈维才反应过来。<br/><br/>
他一口咬碎了手中的波板糖，向战场冲去。<br/><br/>
……<br/><br/>
马修他们不断搬开石块，终在废墟中找到了江山茗。<br/><br/>
这会儿的江山茗已恢复了人类的模样，脸色十分苍白。<br/><br/>
不过和先前不同，他的义体右臂消失了，生长出了一条崭新的手臂。<br/><br/>
众人将他抬手担架，送上安置了各种医疗设施的装甲车。<br/><br/>
之后，便由哈维全权负责了。<br/><br/>
直到把江山茗交给哈维，本特他们还呆呆的，主要是之前所见，太夸张了。<br/><br/>
“你们还好么？我就说，不必担心，我们会控制局面的。”<br/><br/>
马修向本特呼道。<br/><br/>
本特愣了一下，他看了眼龟裂的大地。<br/><br/>
“你们把这称作控制局面？！”<br/><br/>
“这规模已经很小了。”<br/><br/>
马修这是实话。<br/><br/>
这次，只有动静大，规模却只是一般。<br/><br/>
动静大主要因为江山茗大块，闹腾。<br/><br/>
和其他破坏性极强的灾兽相比，江山茗真的已很斯文了。<br/><br/>
再说了，若不是一心想拖延，这样对手还是很容易解决的，根本算不上什么激战。<br/><br/>
但本特那表情似乎不信！<br/><br/>
“这就是灾兽间的凡尔赛么？”<br/><br/>
马修挺无奈。<br/><br/>
这真小场面而已。<br/><br/>
他想成为老实人，怎么这么难？<br/><br/>
马修正在感慨，远处忽的走来四人。<br/><br/>
他们威风凛凛，器宇非凡。<br/><br/>
不，准确说来应该是五人。<br/><br/>
只不过，有一人正被拖着走，鼻青脸肿，已被打到不成人样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69662926"&nbsp;&nbsp;chaptername="011&nbsp;&nbsp;小场面">加入书签</a>
</div>
