    
        <br/><br/>    “嗯，”夏昭衣点头，“快点。”
<br/><br/>    老佟没办法，只好将庞义的裤子扒了，露出了半个屁股，因为泡了水的原因，皮肤惨白惨白的。
<br/><br/>    他对这些倒不讲究，毕竟一把岁数的人了，而且军营里面也经常帮忙给别人的屁股敷个药，还总是一大群大老爷们一起下河洗澡呢。
<br/><br/>    但眼前这个女孩，到底是个姑娘，老佟总觉得对她不是很好。
<br/><br/>    旁边的赵大钱也觉得有些怪怪的，不过看到小女孩这么自若淡然，他便也不说什么。
<br/><br/>    夏昭衣在温水里面倒了些药粉，让老佟用巾帕擦一下庞义的背部，她则转身去另一边鼓捣药膏。
<br/><br/>    “哎呀！”老佟擦了两遍后叫道，“阿梨，整一块都肿了。”
<br/><br/>    夏昭衣闻言微顿，说道：“整一块是多大范围，仅仅是臀部，还是腰背也有？”
<br/><br/>    “背上比较严重，屁股这也有。”
<br/><br/>    夏昭衣点头，说道：“那就是从高处摔落下来的。”
<br/><br/>    “高处？”
<br/><br/>    “联系腹上伤口来看的话，可能是城墙。”夏昭衣又道。
<br/><br/>    老佟愣了，朝庞义的腰背看去：“佩封城？”
<br/><br/>    赵大钱怒了：“这是为什么？”
<br/><br/>    夏昭衣垂眸，继续处理手里面的药膏，小手在里边翻搅着糊状，淡淡道：“我说的也仅仅只是可能，等他醒来了问吧，你们把毯子给他盖上，包的严实一些，继续用温水擦拭他手脚，他身子失温，不能再冻到。”
<br/><br/>    “好！”老佟点头。
<br/><br/>    待药膏弄好，夏昭衣让赵大钱和老佟替庞义抹上，她则转身去外面煎药。
<br/><br/>    出来时，门口围着的那些人已经散了，支长乐也离开了，小雨滴滴答答落着，很是清冷。
<br/><br/>    夏昭衣停下脚步，转眸朝佩封城所在的天边看去，目光悠远。
<br/><br/>    良久，她收回视线，沉默的摇了下头，抬脚走向前边的木屋。
<br/><br/>    ………………
<br/><br/>    迅疾的马蹄声踏破清晨的宁静，高大骏马在洛祠后山门口人立而起。
<br/><br/>    戴豫从马上跃下，将缰绳往一旁的树上一拴，对门口守卫叫道：“帮我看着！”
<br/><br/>    说完便大步跑了进去。
<br/><br/>    沈冽没睡多久，早早起了，洗漱完毕后饮了茶，便在屋内安静等着。
<br/><br/>    戴豫匆匆赶来，迈过门槛后便急急说道：“少爷！真有一条路是避开高山，且远洞江的，路不好走，但不受暴雨影响，而且离此地不到二十里！”
<br/><br/>    沈冽起身抓起一旁的佩剑，沉声说道：“走！”
<br/><br/>    江侍郎同样起的早，坐在书房里边，正在看铺开的舆图。
<br/><br/>    手下来报说沈郎君来了，江侍郎亲自迎了出去。
<br/><br/>    少年郎身材清瘦高大，乌发束髻，配以白玉冠，一身墨紫色短打劲装，衣上暗金香纹为边，淡不可见，是极为华贵的竹州云帛，整个人爽朗清举，英气勃发，抬眸望来时，眉眼中的淡漠疏狂，像极了他的二舅，江州刺史郭兆海。
<br/><br/>    “江侍郎，”沈冽抬手揖礼，“我找到去佩封的路了，你下令准备一下，我们可以出发了。”
<br/><br/>    江侍郎正要开口寒暄，闻言一喜：“贤侄是说，找到去佩封的路了？”
<br/><br/>    “是，我来时一路打听，最后从几个猎户口中听闻有此路，昨夜已派亲随前去寻过，找到了，”沈冽语速略快，说着又一揖礼，“时不我待，大人最好快些。”
<br/><br/>    江侍郎自然明白这个事情有多紧急，立即下令手下做准备，运筹各方。
<br/><br/>    死寂了数日的洛祠后宅变得热闹，人员来回跑动，收拾整理东西。
<br/><br/>    同时，两匹骏马朝洛祠南边校场旁奔去，很快，近千个军营大帐前便响起隆隆大鼓声，振聋发聩。
<br/><br/>    沈冽没有等他们，让戴豫和石头留下为大军领路，他则带着杜轩和冯泽先行。
<br/><br/>    “驾！”
<br/><br/>    清越声音喝响，少年纵马，挺拔清瘦的背影很快消失在清风小雨的桃山渡后山泥路上。
<br/><br/>    此时佩封，雨势却又变大了，并且都集中在中西部，佩封大城反而略微好一些。
<br/><br/>    烈风吹来远处雨云，大片大片的雨水，倾倒在这十方浩浩汪洋之上。
<br/><br/>    万善关天云翻浪，雷暴风动，大水早就冲毁了堤坝和关卡，吞没掉了没能及时带走的粮食和瘦马，以及跟在军队最后的人。
<br/><br/>    林耀心中郁结，他立在山岗上，脚下的土地大片斑驳，近似荒土，饥饿的人将这里的草皮都快要啃食光了。
<br/><br/>    他望着远处极淡极淡的城楼，强烈涌动的渴望，让心里面的不得志变作了滔天怒意，越想越觉得胸闷狂躁。
<br/><br/>    这一连数日的大雨真的始料未及，将他们的步伐生生钉住，本想一路高歌，拿下佩封，进军寿石，像一把锐利锋刃，直入大乾最富庶的江南鱼米之地，然后在最短的时间迅速建国封号，形成政权，与大乾相抗。
<br/><br/>    但人算怎敌天意，美梦还没做完，就直接被一场滂沱不歇的大雨给兜头浇下。
<br/><br/>    “将军！”马闻泽叫道，从山坡下一跃迈上，抱拳道，“启禀将军，都准备妥了。”
<br/><br/>    林耀目光未动，看着远处，问道：“多少人？”
<br/><br/>    “选出了三千多个，都为年迈和身有残疾，已带去隐蔽处了，其他人不会发现。”
<br/><br/>    林耀的眉头轻轻的皱了起来。
<br/><br/>    马闻泽观察他的神色，又道：“将军，这个时候了，可不能心慈手软啊。”
<br/><br/>    “嗯，”林耀淡淡的应了声，眼眸微眯，沉声道，“杀吧，刀子快一点，给他们个痛快。”
<br/><br/>    “是！”马闻泽领命。
<br/><br/>    风声呼号，高山连绵起伏，冰冷的半山崖坡外，倾盆如注的雨水忽从白练瀑布变为一条长长的血河，颜彩浓郁，从山上冲刷而下。
<br/><br/>    随后，一具一具失了生命的躯体被抛掷下来，轻飘飘的，大雨里面好似缝制的布娃娃，跌入满溢的溪涧，渐渐于大水中叠出一座小山丘来。
<br/><br/>    天上电闪雷鸣，云层积压，冻骨的寒风刮过一座又一座大山，朝荒寂无人的更远处吹去。
<br/><br/>    士兵们在瓢泼雨势里直接以雨浇刀，擦过之后入鞘，归队离开，回去复命。
<br/><br/>    有人神情冷漠，有人神情凝重，有人不屑一顾，有人悲愤哀戚。
<br/><br/>    但乱世，别人死，好过自己死。        <br/><br/>