    
<br/><br/>    苗蛊经，乃是苗寨的圣经。
<br/><br/>    颜白莲很小的时候，就被定为了寨子中的圣女候选。
<br/><br/>    借着这个身份，她有权浏览圣经，从而记下了部分内容。
<br/><br/>    甚至，她还光靠手工，悄悄的临摹出了一份副本，也正是她旁边的这一本。
<br/><br/>    当年那个贱女人出世，与她并列圣女候选，并博得了两位长老欣赏，让她的处境岌岌可危。
<br/><br/>    因此，她带着数名忠信，离开寨子，就为了拿到苗蛊经上的血树，回去争位.....
<br/><br/>    当然，何家在俗世的一切，她也要收了！
<br/><br/>    颜白莲一双纤细洁白的玉手，撑着下巴，一点都不像是个接近四十的女人。
<br/><br/>    她轻笑了一声，手指轻抚白哲脸颊：“快了呢。”
<br/><br/>    在她身后，一团黑影缓缓浮现。
<br/><br/>    “小姐，狂一与何华如何处理？”那是一道苍老的声音。
<br/><br/>    气息若隐若现，竟不逊色于何华多少！
<br/><br/>    颜白莲身为候选圣女多年，自然是有一批忠实的手下。
<br/><br/>    而身后的此人，便是何华所忌惮的那位合气高手！
<br/><br/>    这位合气高手，显然知晓不少，沉声道。
<br/><br/>    “若是我们谋夺血树，势必会受到何华的阻拦，说不定他会直接毁掉血树.....”
<br/><br/>    颜白莲眯起了美目，表情却波澜不惊。
<br/><br/>    “这几天，可是个好日子呢。”
<br/><br/>    她说了一句莫名其妙的话语。
<br/><br/>    随后，笑了笑，没有温度：“宋长老不是带着那个贱女人来福填区了吗？你把他引诱到宋长老那里去。”
<br/><br/>    身后黑影一颤，似是想到某个可怕存在。
<br/><br/>    苗寨长老共有四人。
<br/><br/>    四人，都是合气之上！
<br/><br/>    “宋长老......”连这位合气高手，声音都有些打颤。
<br/><br/>    颜白莲露出了清纯的笑容，轻声道：“你觉得，我那位父亲大人与宋长老碰上会怎么样呢？”
<br/><br/>    黑影沉默，答案无需质疑。
<br/><br/>    “会死，可......他不一定会被我引诱走。”
<br/><br/>    何华不是傻子，能掌控何家这么多年，再加上这个敏感的时期，不会轻易离开何家的。
<br/><br/>    颜白莲却是轻轻摇头，用口红涂抹红唇：“会的哦。”
<br/><br/>    “我这位父亲大人哪都好，就是太过注重亲情了呢。”
<br/><br/>    她从梳妆的抽屉中取出了某根玉钗，毫不在意的朝着阴影处丢去。
<br/><br/>    “带上它，何华一定会去的。”
<br/><br/>    阴影处的那位合气高手，瞳孔猛然一缩，认出了这是什么：“何清风的东西？”
<br/><br/>    当初何清风丧偶，这遗留下来的玉钗便成为了他最珍贵之物。
<br/><br/>    这玩意，即便是他都认得！
<br/><br/>    可，小姐怎么会有？！
<br/><br/>    他听说过，何清风的消失与小姐有关，难道这事情是真的？
<br/><br/>    他跟随小姐这么多年，可也不知道当年事情真相！
<br/><br/>    纵然心中诸多疑惑，但他没有询问。
<br/><br/>    “如果有此物，我有把握将何华引诱而走。”他沉声回应道。
<br/><br/>    “若是不出意外，何华也将命丧宋长老之手！”
<br/><br/>    颜白莲笑了笑，用温柔语气道：“我还需要一些准备，时间就定在三天后吧。”
<br/><br/>    “至于狂一？我知道他这几天不在何家，等他回来已经为时尚晚了。”
<br/><br/>    “何华一死，他不是个为何家卖命的人，对我们不会造成影响。”
<br/><br/>    显然，颜白莲将一切都已谋划好了！
<br/><br/>    黑影迟疑，再次询问：“小姐，那何亮呢？小少爷呢？”
<br/><br/>    “我的那个侄子啊？当然是我亲手送他一路。”
<br/><br/>    “至于建儿，养了他这么多年，总该回报我了吧？呵呵。”颜白莲的侧脸，在灯光的映射下有些可怕。
<br/><br/>    一半天使，一半魔鬼。
<br/><br/>    她笑容忽的微微收敛：“苗十三，你今天问的有些多了呢。”
<br/><br/>    苗十三神色一凛，不敢多问了。
<br/><br/>    别看他是合气，但他却丝毫不敢在小姐面前放纵！
<br/><br/>    若是小姐成为了圣女，那甚至能够驱使合气之上的四位长老。
<br/><br/>    何况，小姐也不是个弱者.....
<br/><br/>    时间就这般定下。
<br/><br/>    三天后，狂一不在何家，何华被宋长老杀死。
<br/><br/>    颜白莲自己则会亲自送那不礼貌的侄子一程，用那诡异的生物寻觅血树。
<br/><br/>    何家的产业、何家的血树，她颜白莲都要了！
<br/><br/>    这就是她为何家写下的结局。
<br/><br/>    ......
<br/><br/>    次日。
<br/><br/>    后山草坪。
<br/><br/>    何华亲自悄然来临。
<br/><br/>    他望着对面的那中年男子，笑了笑。
<br/><br/>    “狂一。”他开口，吐露了那中年男子的身份。
<br/><br/>    狂一神色略变，似是感应到了什么，眯起眼睛：“你的身体，恢复了？”
<br/><br/>    何华颔首点头。
<br/><br/>    狂一神色古板：“既然如此，我也无需在守着何家，当年你的恩情我也算是还清。”
<br/><br/>    何华眯起了眼睛，掠过了这个话题，忽的道。
<br/><br/>    “我想像你讨要某样东西。”
<br/><br/>    “什么东西？”
<br/><br/>    “魂血之法！”
<br/><br/>    狂一神色一凝，深深的看了何华一眼。
<br/><br/>    随后，意识到了什么，淡淡道：“你想控暗部魂血，为你确定的继承人铺路？”
<br/><br/>    何华不置可否。
<br/><br/>    狂一皱着眉头：“你可不像这种人。”
<br/><br/>    但他还没等何华回答，便是随手扔出了某道旧书出去，接着道：“你的事情，我不会过问。”
<br/><br/>    “只是，有一人你不能留它魂血！”
<br/><br/>    “就算你把确定为何家影子，也不能。”
<br/><br/>    何华自然清楚狂一说的是谁，他笑了笑：“我要此法，未必是跟你想的一样。”
<br/><br/>    言毕，便是离开。
<br/><br/>    两人都不是墨迹之人。
<br/><br/>    何华回到何家。
<br/><br/>    如今的他，走路不在虚浮，面色红润，气息流畅。
<br/><br/>    “最多三天，我就能彻底恢复。”何华心中了然。
<br/><br/>    何家的资源不是盖的，当龙形印记不再困扰他，他将很快恢复。
<br/><br/>    同时，何亮为他治疗的时候，似乎有某些特殊物质留下极少部分，让他恢复速度极快。
<br/><br/>    “要不了多久，我便能冲击那个境界了。”
<br/><br/>    一旦冲刺到那个境界，何家又将更进一步。
<br/><br/>    念头，在何华脑海中一闪即逝。
<br/><br/>    随后，他来到林无敌房间。
<br/><br/>    “老太爷！”林无敌是清醒的，今天倒是口齿清晰了不少。
<br/><br/>    “嗯。”何华朝着他点了点头，便是关掉了播放仙侠剧的电视。
<br/><br/>    神色，逐渐冷肃了起来。
<br/><br/>    “狂六！”
<br/><br/>    “我问你，你可愿彻底忠于我何家，成为我孙儿何亮的影子吗？”
<br/><br/>    林无敌原先的笑意，缓缓收敛，沉声道：“我愿意成为老大的影子！”
<br/><br/>    何华面色却丝毫不变，淡淡道。
<br/><br/>    “我有控魂血之法。”
<br/><br/>    “那我问你，你......可愿意交出魂血给何亮？”
<br/><br/>    气氛，有些安静。
<br/><br/>    林无敌知道魂血的存在，也知道魂血被一人掌握，便代表着什么。
<br/><br/>    这一次，似乎不是口头说说而已了。
<br/><br/>    老太爷，似乎想看到他的行动了。
<br/><br/>    林无敌龇牙咧嘴的笑了。
<br/><br/>    清晰而坚定的声音，在这房间中回响！<br/><br/>