    
        <br/><br/>    安夏却因他的回答，嘴角都抿直了，收回沾了他体温的左手，按了按眉头，问他，“你的级别到底有多低？”
<br/><br/>    低到连平时佩枪的资格都没有！
<br/><br/>    程鸣不是喊他队长吗？
<br/><br/>    队长？
<br/><br/>    小拇指大小的队长？
<br/><br/>    队员只有程鸣一个人？
<br/><br/>    穆沉渊听出她语气里的无奈，也不知道为什么，她这般，让他有些想笑。
<br/><br/>    回答她，“战员里的最高级别，一般情况下枪不离手。”
<br/><br/>    夏国的战员划分十二级，三级一个界线划分，分别是初级战员、中级战员、高级战员、特级战员。
<br/><br/>    战将也是为十二星级，从一星开始，最高为十二星。
<br/><br/>    夏侯战将为七星，已算夏国战部里的高级将星。
<br/><br/>    安夏对夏国战部等级划分多少了解一些，闻言，脸色多了一丝古怪，“那你的枪为什么离手了？被人穿小鞋了？”
<br/><br/>    没说错吧，被人偷偷摸摸的整，夏国是称之为“穿小鞋”吧。
<br/><br/>    “你比较危险。”心情放松的穆沉渊这会儿眼里都有了笑，后面车子咬紧不放也没放眼里。
<br/><br/>    很危险，有些担心会把他的枪抢走。
<br/><br/>    如此回答可把安夏噎到一口气叉喉咙里，好一会儿才道：“我危险？你从哪里看出我危险了？”
<br/><br/>    一不偷，二不抢，三不惹事，四不乱来，她危险吗？
<br/><br/>    明明是你们夏国危险，一个二个只想要她的命。
<br/><br/>    安夏冷了脸，不开心了。
<br/><br/>    穆沉渊还真又看了安夏一眼，似乎是在端详她哪里看上去危险，再好好认真回答她。
<br/><br/>    后面车辆紧追咬死不放，他这边速度一路飙飞，快到好像低空战机，俊颜从容的他收回视线，挺认真的道，“看上去不危险，处理事情的方式比较危险。”
<br/><br/>    说完，他又一次看向副驾驶位。
<br/><br/>    掠过的灯光里，安夏黑眸冷凌凌地看着他，看到他心里“咯噔”一跳。
<br/><br/>    是不是说错话了？
<br/><br/>    不应该实话实说？
<br/><br/>    安夏冷冷一哼，“我不这么处理，还能活着？你看看后面……”瞥了眼后视镜，“这些人只怕每天都想着怎么了结我，难不成让我坐以待毙吗？”
<br/><br/>    女人不狠，地位不稳。
<br/><br/>    她要不狠，性命不保。
<br/><br/>    “处理很干净，起到一定震慑作用。”这回，聪明如穆沉渊修饰了辞词，没有再直接地实话实说。
<br/><br/>    且，他明白为什么夏侯宇战将担心他说错话了。
<br/><br/>    对待犯人必须要严加审问，无须有什么顾忌，但换成是安夏，需要顾忌一点才成了。
<br/><br/>    活了二十五年，自他懂事以为都是别人顾忌他，如今头一回位置调换，他还需要学习才能掌控这门技术活。
<br/><br/>    安夏的心情稍微好转一点，算了，不和他计较了。
<br/><br/>    想办法解决后面的车子再说。
<br/><br/>    两车飙车速，突而，数辆跑车马达声声炸响，从后方一路呼啸而来，是一群深夜飙车的年轻人。
<br/><br/>    跑车的速度可比小车的速度快多了。
<br/><br/>    “呼……呼……呼……”
<br/><br/>    数辆跑车呼啸而过，转瞬消失。
<br/><br/>    安夏的脸色渐渐凝冷凝，这里，不是解决后方车门的地方，得要换个地方才成。        <br/><br/>