
“夜...”八神月姬茫然的看了一眼李夜。<br/><br/>
“没事，有我在。”李夜看着她说道。<br/><br/>
“哼，搞错了什么？难道我说的错了？”<br/><br/>
不远处，八神木带着一身的恶意看来。<br/><br/>
李夜则是用冰冷的目光回敬他。<br/><br/>
“哼，错了，当然错了！”<br/><br/>
“错哪里了，难道你...”<br/><br/>
“闭嘴吧！！！”<br/><br/>
八神木还欲说，李夜已是打断了他的话。<br/><br/>
“首先，八神庵不是什么废物，而是一个比我还要强的天才！我和他的交手没有一丝一毫的放水！”<br/><br/>
<br/><br/>
“其次，我也不需要靠前任家主来摆脱长老会的控制，以我的天赋如果真能够融合八尺琼勾玉，最多三年时间我就能轻松解决掉村子里的任何一个人！”<br/><br/>
“最后...就算是我真的把八尺琼勾玉让给八神庵那又如何，难道八神庵就不是八神一族的人么，难道他没资格融合八尺琼勾玉成为八神一族的家主？”<br/><br/>
听到这话，八神木顿时急眼说道：“可他不是村里选出来的家主，没有通过长老会的考验！”<br/><br/>
“谁规定成为家主一定要通过长老会的考验了，难道八神一族的组训不是谁能成功融合八尺琼勾玉谁就能成为家主么!!!”<br/><br/>
这话一出，整个村子里的人都是哗然。<br/><br/>
连八神阳太都忍不住看了一眼李夜。<br/><br/>
这话...<br/><br/>
太嚣张，太霸气，太得罪人了。<br/><br/>
尤其是八神拓海，更是脸色无比的难看起来。<br/><br/>
要知道...<br/><br/>
通过长老会的考验成为家主这个规定，可是他一手建立起来的。<br/><br/>
为此，他花了近十年的潜移默化才让村民们接受了这个规定。<br/><br/>
可是现在...<br/><br/>
刹那间！<br/><br/>
他已是对李夜恨上了。<br/><br/>
本来他还打算等李夜实力恢复一些了给他一个村里的长老位置做做，可是现在...<br/><br/>
想都别想！<br/><br/>
可他哪里知道，就村里的这个破长老位置，李夜压根就没稀罕过！<br/><br/>
察觉到了八神拓海的恶意目光，李夜已是在心里不屑的一笑。<br/><br/>
整个村子之中除了一些修炼资料和招式秘籍外，最最重要的也就是八尺琼勾玉罢了。<br/><br/>
如今八尺琼勾玉没了，修炼资料什么的又一直的在他脑海里，他还能对这破村子有什么留恋？<br/><br/>
开嘛玩笑呢！<br/><br/>
想到这，他已是直接看着村里所有人说道：“今天既然村里所有人都在这，那么我就认认真真的说一次，我八神夜，从此消去八神之名，恢复我那生父的本姓改名叫李夜！发誓我这辈子都不会再和你们抢夺村里的家主和长老之职！如果抢夺就让我当场暴毙身亡！这样总行了吧!!!反正我也是一个废人了，你们又一直以来都排斥我，想必你们也不会介意！！！”<br/><br/>
说罢，李夜已是一脸悲凉的，不甘的，孤寂的...<br/><br/>
拉着八神月姬那纤细白嫩的小手，径直的离开了这个广场。<br/><br/>
而村里的其他所有人，则是都呆在了原地，对李夜的话感到震惊不已。<br/><br/>
这，这也太严重了吧！！！<br/><br/>
我们没想这样的啊！！！<br/><br/>
刹那间，村里的不少人已是心里莫名的起了一阵愧疚感。<br/><br/>
而另一部分人，则是心里欣喜不已，心想总算不用和八神夜...不，是李夜竞争了。<br/><br/>
更有一部分人，甚至还开始装模作样的怒骂起了同样呆滞的八神木，说他毁了一个天才！好借此机会把八神木也打击的退出家主之争。<br/><br/>
八神木自然是想要反抗的。<br/><br/>
可是下一秒，八神阳太却是突然的出现在了他的身边，瞪了他一眼后大声的宣布了一件事情。<br/><br/>
“夜并没有说谎，八神庵在武学上的天赋确实比他还要惊人，其实昨晚八神庵又来过一次新月村，并且还与我，大长老，执法长老一起遇上交手，不过结果却是以对方完全融合八尺琼勾玉，在以一对三的情况下轻伤我和大长老，重创了执法长老为结局...”<br/><br/>
说道这里，八神阳太已是冷冷的看了一眼八神木说道。<br/><br/>
“你有空在这里扯上一些有的没的话，倒不如赶紧的去看看你的亲叔叔。”<br/><br/>
！！！<br/><br/>
这一重磅消息传出，刹那间，整个村子里的所有人都陷入了震惊。<br/><br/>
这次是真真正正的所有人都震惊！<br/><br/>
八神庵...那个从小只会弹钢琴玩音乐，一点武术都不会的废物...<br/><br/>
现在已经这么可怕了么！！！<br/><br/>
......<br/><br/>
离开广场，带着月姬一路回家。<br/><br/>
李夜的心情好上了不少，可八神月姬的心情却是十分的沉重。<br/><br/>
“夜...你...你真的不必为了我这样...”<br/><br/>
她看着李夜，心情很是难受。<br/><br/>
就在刚刚，这个男人竟是为了她，为了维护她的哥哥和父亲，而选择了放弃竞争家主之位，放弃了八神之姓...<br/><br/>
这让她既感动，又难过...<br/><br/>
李夜见状无语。<br/><br/>
很想说声我不是我没有。<br/><br/>
同时心想这傻妞是不是误会了什么啊...<br/><br/>
不过刚想说话。<br/><br/>
突然...<br/><br/>
叮咚！<br/><br/>
【您的2张二星藏宝已经合成完毕，目前已经进入了系统背包之中，祝您挖宝愉快！！！】<br/><br/>
咦，终于合成完了啊。<br/><br/>
李夜惊喜了起来。<br/><br/>
从早上合成开始到现在，可是足足的过了两个小时，总算是合成完了！<br/><br/>
当下的，他也顾不上安慰八神月姬，果断的开始研究起了藏宝图来。<br/><br/>
不过随后，发现也没什么好研究的，这二星藏宝图除了图纹色彩鲜艳了一些，好像和一星藏宝图的区别并不大。<br/><br/>
想了想，他点了一下这俩藏宝图。<br/><br/>
下一秒...<br/><br/>
叮咚！<br/><br/>
您的藏宝图位置已及时更新，请及时查收。<br/><br/>
系统提示音出现。<br/><br/>
接着坐标显示了出来。<br/><br/>
二星藏宝图（新月村520.438）<br/><br/>
二星藏宝图（新月村10.35）<br/><br/>
李夜对照了一下藏宝图位置。<br/><br/>
惊讶的发现，这第一张藏宝图也就罢了和昨天的宝图坐标相距不远，第二张藏宝图的位置竟是出乎预料之外的偏。距离村子广场很远，几乎是到了村子的边缘地带。<br/><br/>
“这就是所说的星级越高，宝藏坐标位置就越远？”<br/><br/>
李夜思索道。<br/><br/>
不过很快的，便想起了一件事。<br/><br/>
现在的新月村居民们都在广场那边，因此他现在去挖宝的话或许会比较合适啊...<br/><br/>
毕竟现在大家的家里都没人，就算出现了动静也肯定问题不大。<br/><br/>
想到这里，他已是果断的将身上的麻袋都交给了八神月姬。<br/><br/>
“月姬，这些都交给你了！”<br/><br/>
并且说完后，还不待她说话便果断的闪人，速度之快甚至令月姬有些发呆...<br/><br/>
“夜...”<br/><br/>
......<br/><br/>
五分钟后，李夜已是快速的根据地图来到了坐标地。<br/><br/>
结果却是有些意外。<br/><br/>
这里...<br/><br/>
好像是长老们的别墅区诶。<br/><br/>
“这里挖的话，会不会出什么事啊...”<br/><br/>
李夜有些犹豫，不过随后想了想，现在村内人都在广场那边，那他就是挖塌了也应该问题不大的吧...<br/><br/>
毕竟长老们可有钱了...<br/><br/>
修复个房子应该不难...<br/><br/>
这样的考虑了三秒，李夜还是决定不管了，先挖了再说。<br/><br/>
于是便果断的掏出了自己的那柄金铲子来到坐标所在的一幢别墅墙角处开挖！！！<br/><br/>
一铲！两铲！三铲！<br/><br/>
四铲！五铲！六铲！<br/><br/>
挖！！！<br/><br/>
李夜兴奋的铲了下去。<br/><br/>
然后。<br/><br/>
【挖宝成功，恭喜宿主获得了小李的特质50斤负重一套】<br/><br/>
小李？特质负重？火影那个？<br/><br/>
李夜愣了一下。<br/><br/>
还没等他反应过来。<br/><br/>
突然。<br/><br/>
【系统警告：宿主挖宝时意外用力过猛，只听轰隆一声巨响，眼前的地面出现了一个巨坑，房屋倒塌啦...倒计时5...4...3...】<br/><br/>
李夜：“......”<br/><br/>
又来！！！<br/><br/>
惹祸了，赶紧跑！！！<br/><br/>
唰的一下，他已是毫不犹豫的开溜。<br/><br/>
接着...<br/><br/>
下一秒。<br/><br/>
轰隆！！！<br/><br/>
一阵无形之力出现，房屋开始瞬间的崩塌。<br/><br/>
“啊！！！”<br/><br/>
一声熟悉的惨叫出现。<br/><br/>
这时，李夜才突然的想起了一件事。<br/><br/>
咦，那幢房子，好像是执法长老八神夏树的家吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282347"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;二星宝图，又挖塌了">加入书签</a>
</div>
