
田淼淼认真地盯着衣服，仔细烤湿衣服。<br/><br/>
突然听到承昭叫道：“小猫儿，小猫儿……”<br/><br/>
她手上一顿，以为他醒了，微笑着想要调侃他，回头一看，到嘴的话却卡住了。<br/><br/>
承昭并没有醒来，只见他脸色依然苍白如纸，紧闭的双眸，眼珠子却是动个不停，显然是梦魇了。<br/><br/>
田淼淼摸摸手中的衣服，感觉有些干了，起身走过去，想给他披一下。她的指尖碰到他的肌肤，发现他身上冷得跟冰一样，他那打颤的身子，他抱紧着自己缩成虾米的样子，让她眉心皱起。<br/><br/>
<br/><br/>
莫名想起前世受伤，每每她喝下灵泉水，都会缓解好多。由于重生后基本不怎么受伤，平时也就是拿些保养保养家里人的身体素质，这个功能她都快忘记了。<br/><br/>
她赶紧拿出一个碗，取了灵泉水就给他灌下，见效果甚微，又灌了两大碗进去，这才作罢。<br/><br/>
田淼淼仔细观察着承昭的动静，发现过了好一段时间，他才慢慢平静下来。不知道是因为灵泉水发挥作用了，还是因为毒素平稳下来，总之承昭的表情慢慢平和了下来。<br/><br/>
她心中松了一口气，刚要起身，发现不知何时，承昭已经抓住了自己的衣襟，她拉了拉，发现根本抽不出来，抽用抽了抽，只能靠坐了下来。<br/><br/>
不知坐了多久，田淼淼突然打了个寒颤，这时她才发现，她光顾着照顾他，自己身上的湿衣服还没有烘干，虽然刚刚坐得离火堆近，但身后的衣服还是湿的。<br/><br/>
低骂一声祸害，可祸害还没醒来，她只能又继续低头拉衣服。<br/><br/>
她完全没有注意到，承昭的睫毛忽然轻轻颤了颤，慢慢睁开迷茫的眼睛，看着离自己很近的田淼淼，一把抱住她。<br/><br/>
田淼淼被这突如其来的拥抱给整懵了，呆呆地瞪大双眼：“承昭，你先放开。”<br/><br/>
承昭却不管不顾，就这样抱着，她想推开她，却没料到一个旋身被压在承昭身下，随后嘴唇被人轻轻一舔，轻得如羽毛拂过心间似得，心房一颤。<br/><br/>
“果然，是梦。我的小猫儿不可能如此乖巧。”承昭的喃喃自语声叹息似的飘进她的耳朵，如炸开般冲击着田淼淼。<br/><br/>
她这是，被承昭亲了？她的初吻！两世的初吻！<br/><br/>
前世她是谈过恋爱，可她很忙，满世界地跑，更懒得经营自己的爱情，基本上就是无疾而终！<br/><br/>
想不到两世的初吻被这样莫名其妙地夺走了，罪魁祸首还以为是在梦中，田淼淼气炸了！后果很严重！<br/><br/>
她狠狠地推着他，早没了之前的迷糊。<br/><br/>
丫的，好歹她也是三十多岁的人了，居然让个小白脸调戏了！<br/><br/>
“承昭！你丫的起开！”<br/><br/>
承昭眨巴着眼睛：“这梦太真实了，居然把我推疼了。”<br/><br/>
他摸摸胸口，咦？不对！<br/><br/>
“小猫儿，我……我……”<br/><br/>
他家小猫儿好像生气了，对了，他还亲了她。<br/><br/>
承昭舔舔唇，眼神却飘向田淼淼的红唇，她的唇很软，很甜，虽一碰触就离开了，却让他忍不住想再试一次。<br/><br/>
田淼淼被他盯着的目光看得极其别扭，挪动一下，离他远点。<br/><br/>
承昭想靠过去，却有些力不从心，这才想起自己的状况，这才完全清醒过来了。<br/><br/>
想到他的小猫儿知道了他的异状，他又喜又忧。<br/><br/>
她能找他，照顾他，他真的很欢喜。可想到他的唐突，他的孟浪，他怕她会躲开他。担心之余发现披在身上的衣服掉下去了，他看到自己的……胸膛？<br/><br/>
“小……小猫儿，我的衣服……”承昭难得红着脸问道。<br/><br/>
“咳，那个，你衣服湿了，又一直说冷，只能脱下来，我帮你烤干了衣服。”田淼淼尴尬别扭地摆弄着手指。<br/><br/>
“呀！你……看……光了？男女授受不亲，你知道吗？不行，你要负责！”<br/><br/>
田淼淼：……<br/><br/>
他又没少块肉，她负什么责，她是在救他！<br/><br/>
可没等田淼淼反驳，承昭又说道：“田淼淼，你不会要抵赖吧？不行，成亲，马上成亲！”<br/><br/>
“不行，我不成亲，我才十二！”在现代她才初一吧，太小了！<br/><br/>
“那定亲，马上定亲！对，就明天！”<br/><br/>
“明……明天来不及，过几年吧。”她根本没打算成亲的咧，好吗？<br/><br/>
“你，你想赖帐？”<br/><br/>
“不是的，我……我就是觉得太赶了！”想赖是真的，可，能赖吗？<br/><br/>
“那新房建好，立刻定亲！不能再退了，再退我就去找白姨做主了！”<br/><br/>
“……那好吧。”田淼淼被承昭说得实在没办法，只好同意了。<br/><br/>
“就这么说定了，回去我就和白姨说。”<br/><br/>
咦？定什么？<br/><br/>
妈的，混蛋，她好像被承昭给绕进去了！<br/><br/>
“那个，承昭，打个商量，我还小，不想这么早定亲成亲的。”<br/><br/>
“定亲，是必须的。不过成亲日子可以由你定，可好？”<br/><br/>
“好吧。”田淼淼无奈地翻了个白眼，算了，好歹争取到了成亲由她作主，到时候她只需一推再推就好。<br/><br/>
重重吐出一口浊气，她也只好承认，她对上承昭，完败。<br/><br/>
田淼淼自然不知承昭心中的想法，此时她还在懊恼自己太不小心了，暗中承昭的陷阱。<br/><br/>
不过她也知道，古人重名节，可名节能当饭吃？能当衣穿？能领银子？<br/><br/>
反过来，承昭的身份作了转变，那以后很多事理所当然就可以由他出面了。毕竟是个男子，当她家的顶梁柱也好，那白氏就不用再担心她的名声，她的婚事了。<br/><br/>
能让白氏安安心心待产，定亲也就没那么难接受了。田淼淼如此给自己洗脑。<br/><br/>
承昭也安心了，他知道他家小猫儿一向说话算话，说到做到，那他也就放心了。<br/><br/>
至于田淼淼的小心思，聪明如承昭自然也知道，只要定亲了，成亲还远吗？有白氏在，到时候可由不得她。<br/><br/>
若真要十八成亲，他倒也等得，对他来说，他要的是她的全部，来日方长，他的小猫儿，一定会真正属于他，独属于他一人！<br/><br/>
承昭充满自信地一笑，他很期待那一天的到来。<br/><br/>
至此，定亲一事，就这样“愉快”的敲定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242277"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;马上成亲？">加入书签</a>
</div>
