    
        <br/><br/>    站在仓库门口，顾天恩看清楚了里面的五个男人模样。
<br/><br/>    一个长得最壮的叫虎哥，穿着黑色皮夹克，大概是这群人的头子，没搬东西就在一旁指挥他们干活儿，其余几个一个比一个瘦，看着就像染着毒瘾的。
<br/><br/>    “去趟洗手间这么慢，你来搭把手啊。”
<br/><br/>    虎哥瞥了顾天恩一眼，“你不是想赶紧把这仓库腾出来么？还不赶紧帮忙？”
<br/><br/>    顾天恩点了一下头，走了进去。
<br/><br/>    身后传来虎哥狐疑的声音，“见鬼了，今天还肯帮忙，太阳打西边出来了？”
<br/><br/>    搬了一箱货物之后，顾天恩站在面包车后面打量车里的货物，这些分量，足够这些人一辈子蹲在大牢里面出不来了。
<br/><br/>    “彪哥说了，年前把这批货都清了，然后趁着过年再赶制一批出来，留着明年迈，来个开门红，”
<br/><br/>    车前传来虎哥的声音，仓库里几个打下手的附和的十分起劲。
<br/><br/>    顾天恩眼角的余光看到仓库角落堆着制毒的工具，量杯试管一应俱全，这些人从制作到贩卖一条龙，其中利润无法想象。
<br/><br/>    正想着，耳机里面传来熟悉的声音，
<br/><br/>    “你在哪儿呢？”
<br/><br/>    五分钟前他给叶子发信号，但是一直延迟接受，不知道是不是这帮人待了信号屏蔽器的原因，这会儿却突然有信号了。
<br/><br/>    顾天恩忙压低了声音，“仓库，来人了。”
<br/><br/>    “我们马上到。”
<br/><br/>    话音未落，顾天恩的肩膀忽然一重，身后传来虎哥的声音，“你跟谁说话呢？”
<br/><br/>    这一瞬间，顾天恩的脑子急速的运转着，正要说些什么的时候，远处洗手间方向忽然传来喊声，
<br/><br/>    “虎哥，出事了，李总被人绑在洗手间。”
<br/><br/>    几乎是在虎哥反应过来的前一秒，顾天恩迅速甩开他的胳膊，手里早就出鞘的军刀稳准狠的往腋下捅去。
<br/><br/>    “啊……”
<br/><br/>    虎哥惨叫一声，捂着小腹蹲了下去。
<br/><br/>    仓库里面的四个大汉也都闻声赶了出来，一看这样的情形，立马明白过来，“上……不能让这小子活着离开。”
<br/><br/>    算上洗手间门口那个，五个人朝着顾天恩扑了过来。
<br/><br/>    虽说是公安大学的高材生，但是在打架这方面，他真的就跟叶子说的那样，是个绝顶的弱鸡，一看这群人朝着自己扑过来，忙往身上摸药粉。
<br/><br/>    出发前从实验室里拿的过敏粉，虽说药效没这么快，但是迷眼睛的功效总是有的，摸了半天什么也没摸到，他这才想起，刚刚怕李总冻死，把放药包的外套脱了盖在李总身上了。
<br/><br/>    千钧一发之际，几声枪响从仓库东南角传来。
<br/><br/>    顾天恩抱着头蹲在地上，预料中的冲击并未出现在自己身上，那个率先冲向自己的大汉直接被一个飞踢踹到在地，捂着胳膊痛呼不已。
<br/><br/>    他一抬头，便看到叶子一只脚踩在那大汉的脸上，一身的英姿飒爽，回头问道，
<br/><br/>    “没事吧你？”
<br/><br/>    “没事。”他摇摇头，扶着车门缓缓站起身来。
<br/><br/>    三分钟的功夫，五个大汉加上洗手间里的李总全都被喝令蹲在了墙角，叶子手下的两个组员一左一右的端着枪盯着他们，俩人均是一副凶神恶煞的样子。
<br/><br/>    其实只有他们自己才知道，这枪全都是演习用的枪，除了能发出声音之外，就只能当搬砖敲人脑袋了。
<br/><br/>    “东西都在这儿了？”叶子看着面包车后面装的纸箱子。
<br/><br/>    顾天恩点头，“嗯，都在这儿，跟上次看到的纸箱子是一样的。”
<br/><br/>    闻言，叶子用随身的军刀拆开了一盒，看到里面东西的时候，愣了一下。
<br/><br/>    “这是……”
<br/><br/>    一箱子小猪佩奇手表。
<br/><br/>    顾天恩眉头一皱，扒拉出另外几个箱子，也全都拆开了，接连将所有的箱子全都翻开了，全都是小猪佩奇手表。
<br/><br/>    叶子一脸复杂的看着他。
<br/><br/>    顾天恩脸色铁青，丢开纸箱子，拿着军刀就朝着墙角蹲着的那几个大汉走去，随手提起领头的虎哥衣领问道，
<br/><br/>    “东西呢？”
<br/><br/>    虎哥一脸的茫然，“什么东西啊？”
<br/><br/>    “别跟我装蒜。”顾天恩一巴掌呼在他脸上，毫不客气，“K粉呢？”
<br/><br/>    “啥？”虎哥一脸被打蒙圈了的样子，“K粉？我们可不敢弄这个东西啊，我们就是卖玩具的，你们这是冤枉人。”
<br/><br/>    “你特么……”
<br/><br/>    顾天恩还要动手，却别叶子拉住了。
<br/><br/>    “行了……”叶子皱着眉，问虎哥道，“既然你们是卖玩具的，看到我们跑什么？还有，卖这些东西？你们租得起这里的仓库吗？”
<br/><br/>    乔安集团的仓库位于城东区，属于最靠近市中心的仓库集散中心，租金相当高昂，而且不对外出租，要不是李博强的关系，他们根本不可能租得起这儿。
<br/><br/>    有这么一个前提在，他们租这个仓库来对方一些不值钱的玩具，毫无可能。
<br/><br/>    “就是玩具啊，不信我拆了给你们看。”
<br/><br/>    虎哥小心翼翼的打量着叶子的脸色。
<br/><br/>    “行啊。”
<br/><br/>    叶子看了他一眼，“来，一个个的拆了我看看。”
<br/><br/>    那些玩具手表肯定有问题。
<br/><br/>    虎哥犹豫着走到面包车跟前，将离车门最近的盒子翻开，拿了一只手表出来，当着叶子和顾天恩的面拧开后盖。
<br/><br/>    “你们看，这个就是普通的手表。”
<br/><br/>    顾天恩刚凑上去，眼前陡然寒光一闪。
<br/><br/>    “小心。”
<br/><br/>    他没来得及推让，却被叶子大力拽了一把。
<br/><br/>    只听得叶子闷哼一声，神色极为痛苦，却劈手夺下了虎哥手里的刀，将他踹在地上，旁边的人也来帮忙，直接就将虎哥拷上了。
<br/><br/>    “队长，没事吧？”
<br/><br/>    叶子摇摇头，黄豆大的冷汗从额头上落下来。
<br/><br/>    顾天恩眼尖，看到她小腹一滴滴的血从她按压的指缝里流出来，落在雪地里，飞快的氤氲下去，他的脸色陡然白了。
<br/><br/>    “叶岚，你受伤了。”
<br/><br/>    “队长……”
<br/><br/>    “这儿交给你们，这批货肯定有问题，带回去检查，我送叶岚去医院.”
<br/><br/>    匆匆丢下一句话，顾天恩背着叶子拔腿就跑。
<br/><br/>    雪夜里，彪悍了十九年的少女趴在少年的肩膀上，颠簸中，笑出声来，“喂，你别急，我真的没事，这么点伤，还没我训练的时候受的严重。”
<br/><br/>    “你给我闭嘴。”顾天恩喘着气，加快的奔跑的速度，
<br/><br/>    “你训练是你训练，这次是因为我，两回事。”
<br/><br/>    “那要是我死了呢？”
<br/><br/>    顾天恩脸色都白了，惊慌道，
<br/><br/>    “你刚刚还说没事。”
<br/><br/>    “我就是打个比方。”叶子的声音越来越弱，话也颠三倒四起来，“顾天恩，你刚刚叫我全名了哎……”
<br/><br/>    “……”        <br/><br/>