    第970章天王老子也不行！
<br/><br/>    面对暴怒的叶长敏，叶辰只是淡然一笑，反问她：“大过年的，你自己不好好在燕京待着准备过年，跑到金陵找我的麻烦、劝我丈母娘、让我老婆跟我离婚，这种下三滥的事情你都干得出来，我还不能耍耍你了？”
<br/><br/>    叶长敏表情闪过几分尴尬，随即又咬牙切齿道：“我那都是为了你好！你看看你那个老婆，家里穷成那个鸟样子，怎么可能配得上你？”
<br/><br/>    叶辰语气冷酷的说道：“我老婆能不能配得上我，不需要你在这里指手画脚，今天这件事只是小小的给你个教训，识相的就赶紧回燕京，不然的话，我就留你在金陵过年了。”
<br/><br/>    叶长敏登时暴怒！
<br/><br/>    她挣扎着想要起身，却又被身边的黑衣人按了回去，只能咬牙怒喝道：“叶辰！你敢威胁我？！”
<br/><br/>    叶辰点点头，面无表情的说：“现在还只是威胁你，你要是真把我惹急了，我搞不好是要打你的。”
<br/><br/>    “你敢！”叶长敏咬着牙说：“你敢动我一下，我就跟你拼了！”
<br/><br/>    叶辰嘴角哼笑一声，说：“连我的手下都可以抽你耳光，我有什么不敢的？之所以不想打你，只是不愿意脏了我的手。”
<br/><br/>    叶长敏如厉鬼般大吼：“动我的那个人，我早晚杀了他！还有你丈母娘！那个泼妇竟然也敢打我！我肯定要她碎尸万段！”
<br/><br/>    叶辰眉头微微一蹙，挑眉道：“怎么？还这么嚣张是吧？行，那你就不要回去了，在金陵过年吧！”
<br/><br/>    叶长敏质问道：“你想扣押我？！”
<br/><br/>    “对。”叶辰点点头：“你这个词用的很好，就是扣押你！”
<br/><br/>    叶长敏气疯了，脱口吼道：“我给你个胆子！”
<br/><br/>    叶辰淡然道：“不用你给，我已经决定了，你不是不服气吗？行，那就什么时候服气了，什么时候再走！”
<br/><br/>    叶长敏歇斯底里的吼叫道：“叶辰！我好歹是你的长辈！是你的亲姑姑！你不能对我这么放肆！”
<br/><br/>    “长辈？”叶辰冷声质问：“你口口声声说是我的长辈、我的姑姑，那我问你，我流落福利院的时候，你在哪？”
<br/><br/>    叶长敏一下子哑口无言。
<br/><br/>    叶辰又问：“我再问你，我成年之后，在建筑工地打工的时候，你在哪？”
<br/><br/>    叶长敏还是无言以对。
<br/><br/>    叶辰再问：“还有，我结婚的时候，你这个做姑姑又在哪呢？”
<br/><br/>    叶长敏表情一片阴霾，想驳斥他，却又不知从哪着手。
<br/><br/>    叶辰这时候开口道：“你这个做姑姑的，从来没关心过我、没帮助过我也就算了，毕竟人生就是这样，靠山山倒、靠人人跑，人得学会靠自己，但是你不但没帮过我，还来挑拨我跟我老婆之间的关系，你到底是什么居心？！”
<br/><br/>    “我......我......”叶长敏狡辩道：“我让那个萧初然跟你离婚，也是为了你好啊！那种女人配不上你！”
<br/><br/>    叶辰点点头，说：“那我把你留在金陵，磨一磨你的脾气，也一样是为了你好，毕竟你这种性格，如果不被约束一下，将来还不知道会闯下什么大祸，搞不好你自己的小命就被你自己作没了！”
<br/><br/>    叶长敏咬牙道：“你敢！给我一部手机，我要给你爷爷打电话！”
<br/><br/>    叶辰无所谓的将手机递给她，道：“来，用我的打，现在就打！”
<br/><br/>    说完，对她身边的黑衣人道：“把她的手铐解开。”
<br/><br/>    黑衣人立刻照做。
<br/><br/>    叶长敏双手恢复自由之后，立刻从叶辰手里夺过手机，输了个号码进去，按了拨通。
<br/><br/>    电话提示了几声之后，一个苍老却很是浑厚的声音传来：“喂，哪位？”
<br/><br/>    叶长敏听到老爷子的声音，哭着说：“爸，是我啊爸！”
<br/><br/>    “长敏？！”电话那头的老爷子叶忠全脱口说道：“你怎么样了？！有没有遇到什么危险？！”
<br/><br/>    叶长敏哭着说：“我被叶辰给扣下了，他说不让我回燕京过年了！爸，这家伙目无尊长，而且嚣张跋扈，您要帮我出气啊！”
<br/><br/>    叶忠全惊道：“怎么回事？！你怎么会跟辰儿闹了矛盾？”
<br/><br/>    叶辰这时候直接拿过手机，冷声道：“她背着我，找到我的丈母娘，出钱让我丈母娘劝我老婆跟我离婚，难道这就是叶家人做事情的风格？”
<br/><br/>    叶忠全怔了怔，迟疑片刻才叹了口气：“辰儿，她毕竟是你姑姑。”
<br/><br/>    叶辰反问：“那有如何？她有什么权利来干涉我的婚姻自由？别说她没有这个权利，就算是你，也没有这个权利！”
<br/><br/>    叶忠全感慨道：“哎......你说得对，她确实不该这么做，我替她向你道歉，你就让她回来吧......”
<br/><br/>    叶辰冷冷道：“我说了，留她在金陵过年，过完年我就让她回去，但是在过年之前，谁也别想让她离开金陵！天王老子也不行！”
<br/><br/>    电话那头的叶忠全迟疑片刻，无奈的说：“行吧，都依你！”
<br/><br/>    这话一出，叶长敏满脸绝望，脱口哀求道：“爸！我想回燕京陪您老人家过年啊爸！”
<br/><br/>    叶忠全认真道：“长敏，你的性格确实太过火了，趁着这次教训，好好收一收性子，不要快五十岁的人了，还一天到晚跟年轻人一样到处惹事！”
<br/><br/>    “我......”叶长敏一下子堵的不知道该说些什么。
<br/><br/>    叶忠全又说：“辰儿啊，有时间还是回家来一趟，爷爷很......”
<br/><br/>    没等叶忠全说完‘很想你’这三个字儿，叶辰便直接将电话挂断。
<br/><br/>    他跟叶忠全没有什么感情，更何况，他对自己父母的死，多多少少还要负一定的责任，所以叶辰对他更加的没有耐心。
<br/><br/>    电话刚挂，叶长敏就哽咽着问：“叶辰！让我在金陵过年也可以，我要一个人在香格里拉的总统套房过年！”
<br/><br/>    叶辰笑了笑：“香格里拉的总统套房？我看你也是想瞎了心，我会给你在城中村租一间房子，让你在那好好生活一个礼拜。”
<br/><br/>    “什么？！”叶长敏崩溃道：“你......你让我去住城中村？！你好狠的心啊！”
<br/><br/>    叶辰冷笑一声，忽然想起这眼看就过年了，蹬自行车来金陵的孔德龙不知道走到哪儿了？
<br/><br/>    于是，他直接给董若琳打了个电话。
<br/><br/>    电话一通，董若琳便开心的问：“叶辰，怎么想起来给我打电话？”
<br/><br/>    叶辰问她：“若琳，你表哥孔德龙到哪儿了？”
<br/><br/>    董若琳说：“他今早跟我说，快过长江了，估计今天晚上就能到金陵。”
<br/><br/>    叶辰皱了皱眉：“怎么这么慢？”
<br/><br/>    董若琳无奈的说：“他骑车路上出了个小事故，胳膊受伤了，所以速度也慢了一些。”
<br/><br/>    叶辰又问：“你给他在城中村找好房子了吗？”
<br/><br/>    董若琳说：“找好了，按你的要求找的，一个月五百块钱。”
<br/><br/>    叶辰嗯了一声，道：“好，明天我去视察一下。”
<br/><br/>    挂了电话，这时候，洪五也压着头戴黑布套的吴东海走了过来。
<br/><br/>    叶辰立刻对他说：“安排人去城中村，给我租个最烂的单间，安排叶女士在那里住七晚，这七天不允许她出门，吃的喝的用的，你安排人给她置办，无论是食材还是日用品，都只允许买最普通的，明白了吗？”
<br/><br/>    洪五立刻点头说道：“好嘞叶大师，我这就安排！”<br/><br/>    