
还好，杨不羡没把广告彻底变成他的“三句半”表演。<br/><br/>
“大家看到了没有？像是秦家姨妈巾、秦家瓷砖这些这么好的产品，如果不是打广告，大伙儿应该都还不知道吧？这就充分证明了广告的重要作用。”<br/><br/>
“可是现在难题又来了，就算你拿个大喇叭天天在店门口叫，也没谁注意得到。那么，到哪里打广告最有用呢？”<br/><br/>
“我给大家推荐一个最好的地方。那就是——荆建人视台！”<br/><br/>
“荆建人视台，大品牌、受众广、传播快，实在是各位商家做广告的不二选择。”<br/><br/>
“那么现在难题又来了。想到荆建人视台做广告，去找谁呢？”<br/><br/>
“咳咳咳，大家看着我，看着我的脸。对了！就是我。需要打广告的请认准销售部杨不羡。在此特别友情提醒一下，人视台每个月的广告总时长是有限制的。什么意思呢？就是说，名额有限，先到先得啊。”<br/><br/>
做完广告之后，杨不羡抱拳作了几个揖，然后就下台了。<br/><br/>
刚刚一下台，就被一个陌生人拦住了。<br/><br/>
按照后世的计量，来人的身高足有一米九，整整比杨不羡高出了一个头。<br/><br/>
“杨先生您好，在下名唤关****河东解县。”来人抱拳说道。<br/><br/>
关习？！<br/><br/>
杨不羡看着面前这个汉子的红脸膛心想：你咋不叫关习习呢？<br/><br/>
想到这里心里突然一动，关羽不就是河东解县人士吗？难道这人还真和关二爷有点什么关系？<br/><br/>
杨不羡当即笑着问道：“兄台不会是卖枣的吧？”<br/><br/>
关习的一张红脸变得更红了：“在下知道杨先生的意思，不过汉寿亭侯确实在下先祖。”<br/><br/>
杨不羡一下愣住了，还真是关二爷他老人家的后裔啊！可是，你应该去找姓刘的和姓张的去啊，拦住我路干什么？<br/><br/>
“在下以贩卖蜜饯为生，适才听得先生说可以做广告，于是冒昧前来洽谈。”关习说道。<br/><br/>
杨不羡心想：哦原来不卖枣了，改卖蜜饯了。不对啊，这蜜饯不也都是果子做的吗？敢情是比老祖宗生意升级了啊。<br/><br/>
蜜饯，以桃、杏、李、枣或冬瓜、生姜等果蔬为原料，用糖或蜂蜜腌制后而加工制成的食品。由此可知，除了制作工艺之外，果蔬的原材与蜜饯的好坏有直接关系。<br/><br/>
历史的长河风云变化，大到国家小到家族，总是盛衰无凭随波浮沉。<br/><br/>
所谓时势造英雄，总有一些原本平凡的小人物，在那些风起云涌的年代，成为天空中最闪亮的星星。<br/><br/>
同样，盛极一时的朝代或家族，也终会淹没在历史的星河。<br/><br/>
随着蜀国的没落，关家后人也分散到各地。其中有一支就回到了祖籍解县，虽说家道中落，但却不想去做下九流的事情，以免辱没祖宗的名声。<br/><br/>
可人总要吃饭啊，于是不知道哪一代的人才想出了个点子——咱们去卖枣。<br/><br/>
<br/><br/>
毕竟咱祖上就是做这个的，也就没什么不妥了。<br/><br/>
于是乎，从他那一代开始就和祖上一样，以卖枣为生。<br/><br/>
可这卖枣有个问题，不可能一年到头都有枣子卖怎么办呢？于是就把生意扩大到卖其它果子。<br/><br/>
再往后，就又扩大到卖蜜饯。<br/><br/>
不管卖什么吧，关家后人时刻都记得自己是寿亭侯的后代，这“忠义”二字可是什么时候都不能丢的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186261"&nbsp;&nbsp;chaptername="265.广告来生意1">加入书签</a>
</div>
