    发射场周围几公里范围内，所有人都惊呆了。
<br/><br/>    很多人都是眼睁睁的看着火箭凭空消失的。
<br/><br/>    尤其是那些赶过去维修的工作人员，还没到近前呢，结果巨大的火箭一下子就没了！
<br/><br/>    一些人以为是自己出现了幻觉，可是揉了揉眼睛之后，发现自己身边的同伴也是一副目瞪口呆的表情，全都傻了眼。
<br/><br/>    没人知道发生了什么，但那巨大的火箭的确是消失了。
<br/><br/>    在凯瑟琳的车子里，两女也是一脸的震惊。
<br/><br/>    “他，他究竟做了什么？”
<br/><br/>    凯瑟琳看了看龙小雨。
<br/><br/>    而龙小雨也是有点蒙，摇摇头说道：“可能是把火箭给带走了吧，我也不是很清楚。”
<br/><br/>    虽然以前有过把军舰装进手镯的经历，但她怎么都没想到，火箭这种东西竟然也能装进去！
<br/><br/>    她们这边震惊，指挥中心那边已经乱成了一团。
<br/><br/>    经历过了惊讶之后，斯马克气急败坏，把休息室给砸了个稀巴烂，随后就开始打电话！
<br/><br/>    火箭消失，那不是什么魔术也不是什么障眼法，一定是被人给偷走了！
<br/><br/>    这简直就是奇耻大辱！
<br/><br/>    于是斯马克立刻吩咐手下和安全部门，立刻封锁发射场，一只老鼠都不能溜出去！
<br/><br/>    但他还是忽略了十几公里外的观景台那边。
<br/><br/>    此时在凯瑟琳的车里，她和龙小雨还在猜测凌风是怎么做到的，结果这时候车门自动打开了。
<br/><br/>    随后凌风的声音传来：“趁着这边还没被包围，咱们走吧！”
<br/><br/>    “好！”
<br/><br/>    凯瑟琳二话不说，赶紧发动车子，离开了观景台。
<br/><br/>    一直到开出去很远，眼看着要上高速公路了，凌风才解除了隐身状态。
<br/><br/>    随后凯瑟琳和龙小雨同时问道：“你是怎么做到的？”
<br/><br/>    “也没什么难度，那火箭就是一个整体，虽然很大很重，但并不妨碍我把它给收进空间手镯！”
<br/><br/>    凌风嘿嘿一笑：“既然不让我看烟花，那我就带走它好了，反正不能让他发射成功！”
<br/><br/>    凯瑟琳听了一脸无语，随后无奈的摇摇头：“你可真行！”
<br/><br/>    随后她继续说道：“这样一来，事情可就搞大了！”
<br/><br/>    “大就大呗！”
<br/><br/>    凌风嘿嘿一笑：“其实火箭升空，之后发生爆炸，他们也会查出来是人为的，我直接给拿走，这震撼的效果反倒更强！”
<br/><br/>    “呃，你只要效果，不要后果啊？”
<br/><br/>    凯瑟琳看了他一眼：“这件事的后续影响，恐怕是严重到你想象不到的！”
<br/><br/>    “无所谓，越严重越好，斯马克气吐了血，一病不起才好呢，谁让他惹上我的？”凌风笑道。
<br/><br/>    “.......”
<br/><br/>    凯瑟琳没再说话，目视着前方也不知道在想什么。
<br/><br/>    一直走了两个小时，凌风的卫星电话响起。
<br/><br/>    接通后，古力的声音传来：“老大你可真行，竟然把火箭给拿走了？”
<br/><br/>    “你才得到消息啊？两个小时前的事情了！”凌风说道。
<br/><br/>    “这已经很快了，老大你离开那里没有，听说现场已经戒严了！”古力问道。
<br/><br/>    “当然，对方还没反应过来的时候我就走了，现在正在返回机场！”凌风说道。
<br/><br/>    “那就好，老大我们就等你回来了哈！”古力笑道。
<br/><br/>    知道他是什么意思，凌风点点头：“先安排场地吧，我需要个巨大的空间来放那东西，到时候你们想怎么拆就怎么拆，随便研究！”
<br/><br/>    “好嘞，我让人马上开工！”
<br/><br/>    古力一脸兴奋，说完就挂断了电话。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    回到机场，时间已经是下午了。
<br/><br/>    凯瑟琳停下车看看凌风：“这就要回去了？”
<br/><br/>    “任务完成，不回去干嘛？”
<br/><br/>    凌风笑了笑，直接推门就要下车。
<br/><br/>    结果凯瑟琳马上拉住了他：“等等！”
<br/><br/>    “嗯？”
<br/><br/>    凌风回头看了她一眼：“还有什么事？”
<br/><br/>    “说来就来，说走就走啊？”
<br/><br/>    凯瑟琳咬咬嘴唇，随后说道：“这样吧，我和你一起！”
<br/><br/>    “什么？”
<br/><br/>    凌风又是一愣，疑惑的问道：“跟我一起回华夏？”
<br/><br/>    “对！”
<br/><br/>    凯瑟琳点点头，接着问道：“怎么，你不欢迎吗？”
<br/><br/>    “呃......”
<br/><br/>    人家帮了自己的忙，不欢迎的话肯定是说不出来的。
<br/><br/>    但带着她回去，传送阵，九重天，这些秘密岂不是都得被她知道？
<br/><br/>    正犹豫的时候，龙小雨忽然说道：“带她一起吧，我相信她，她不会对你不利的！”
<br/><br/>    凌风看了她一眼，只好点点头：“那行吧！”
<br/><br/>    既然答应了，原本是可以用超级传送阵返回的，但是考虑到用了那东西，传送阵就得留在这边，自己又没有再次返回米国的需要，所以凌风还是决定乘飞机返回。
<br/><br/>    于是三个人一起进了机场，登上飞机开始等待空管部门的通知。
<br/><br/>    虽然是私人飞机，但也不是想飞就能飞的，要首先报备，经过允许之后，再等待机场排班之后才能起飞。
<br/><br/>    这一等就是四个小时，就在凌风以为出了什么岔子的时候，飞行员才获得了许可。
<br/><br/>    而此时已经是晚上八点钟了。
<br/><br/>    之后飞机顺利起飞，凌风等人踏上了返程。
<br/><br/>    飞行途中，凌风闭目养神，凯瑟琳跟龙小雨倒是聊的很开心，叽叽喳喳的聊个不停。
<br/><br/>    对于凯瑟琳这种自来熟，凌风已经领教过了，倒也不觉得稀奇，同时也明白她的意思，这是在接近自己身边人呢。
<br/><br/>    不过既然龙小雨说了对她放心，那自己也就没什么多想的了。
<br/><br/>    飞行了十个钟头后，港岛这边刚刚天黑，飞机落在了机场。
<br/><br/>    阿泰接到古力那边的通知，已经派车过来迎接了。
<br/><br/>    之后凌风也没停留，马上就乘车返回了半山别墅。
<br/><br/>    回到房中，凯瑟琳一脸开心：“咱们是要住一晚再回内地吗？”
<br/><br/>    “不，等下你就知道了！”
<br/><br/>    凌风笑了笑，转头看看龙小雨：“等下去了九重天，你就来负责当导游吧！”
<br/><br/>    “好，交给我就是！”
<br/><br/>    龙小雨点点头，既然是自己答应的，那当然就要负责到底了。
<br/><br/>    而凯瑟琳听的有点蒙：“什么九重天？咱们怎么去？”
<br/><br/>    “你马上就知道了，跟我来吧！”
<br/><br/>    龙小雨说了一句，拉着她的手，直接上了传送阵。
<br/><br/>    白光闪耀之后，凯瑟琳发现自己已经到了另外一个世界，阳光明媚，绿草如茵。<br/><br/>