    
        <br/><br/>    吭哧一口，岩冰若火的花瓣上便缺了一块。
<br/><br/>    李正咬牙切齿地咀嚼，吃得满嘴都是汁液。
<br/><br/>    “虽然是一朵花，结果口感却跟鲜肉一样，又软又黏糊，真难下咽。”
<br/><br/>    一口岩冰若火嚼了很久，李正才将之咽入腹中。
<br/><br/>    “咦？”
<br/><br/>    岩冰若火顺着食管到达胃部，李正忽然发出一声惊咦。
<br/><br/>    “这东西怎么吃下去之后一点饱腹感都没有？”
<br/><br/>    “吃得太少了？”
<br/><br/>    再吃一口试试。
<br/><br/>    吭哧。
<br/><br/>    又是一大口花瓣被咬下，李正这次连嚼都没嚼几下，直接吞咽。
<br/><br/>    “好像在进入胃部的一瞬间，这玩意儿就被消化了似的……”
<br/><br/>    李正看着头颅大的红色花朵，顿时有些无语。
<br/><br/>    刚才为了腾空肚子，四小时的治疗时间，他一口水都没喝，就怕一顿吃不完这么大的岩冰若火。
<br/><br/>    结果现在，岩冰若火消化极速，倒是让他感觉亏大了。
<br/><br/>    “本来还想省一顿饭呢，现在是省不了了……”
<br/><br/>    这么想着，李正口中没停，大口咀嚼，大口吞咽。
<br/><br/>    原本以为至少要磨蹭半小时才能吃完的东西，被他硬生生在十五分钟内啃食了个干净。
<br/><br/>    就连花朵下面连接的根茎都被吃的精光。
<br/><br/>    “嗝~”
<br/><br/>    明明没有一点饱腹感，但李正还是象征性的打了个饱嗝。
<br/><br/>    咂摸咂摸滋味，李正觉得还能再吃点洛参花垫垫肚子。
<br/><br/>    就在他意念一动，准备从胶囊住所内取出食物的时候，一道火柱夹杂着冰蓝色的寒气从脚下升腾而起，瞬间将他包裹其中。
<br/><br/>    “卧尻！”
<br/><br/>    突如其来的火焰吓了李正一跳，等到反应过来时，却没有感觉到一丝烫热之感，反而只觉得全身温暖。
<br/><br/>    【基因能力开发中……】
<br/><br/>    【进度0.1%】
<br/><br/>    【0.2%】
<br/><br/>    系统提示出现在李正眼前，他这才知道火柱是因为自己食用岩冰若火才产生的，
<br/><br/>    “……”
<br/><br/>    “还挺舒服……”
<br/><br/>    李正眯眼享受，差点睡着。
<br/><br/>    “嘤，嘤嘤！”
<br/><br/>    小樱眼睁睁看着李正被火柱席卷，地面因火柱的高温灼烤，很快出现焦黑痕迹。
<br/><br/>    焦黑之上，一点冰蓝色闪过，瞬间又覆盖了一层冰面。
<br/><br/>    既热且寒。
<br/><br/>    这种异常矛盾的现象，也只有矩阵生存游戏里才能出现了。
<br/><br/>    高温裹挟着严寒，虽然对李正不会造成伤害，但小樱可遭不住这种折腾，扑腾着小翅膀，飞到房间角落里，急迫地朝李正大喊。
<br/><br/>    “嘤嘤，嘤嘤！”
<br/><br/>    小樱不明白为什么突然之间会变成这样，它以为李正又被什么东西袭击了，试图呼唤李正快点从火柱里出来。
<br/><br/>    李正听出小樱语气中的关切与焦急还有一丝痛苦，顿时明白火柱对小樱会造成伤害。
<br/><br/>    连忙取出胶囊，挤压之后用力扔向远处。
<br/><br/>    嘭！
<br/><br/>    胶囊住所出现，落在地上。
<br/><br/>    “小樱，你先进去躲好，我没事！”
<br/><br/>    胶囊住所被李正扔得很远，有墙壁隔绝，高温应该渗透不进去，小樱躲在里面比呆在房间里要安全些。
<br/><br/>    小樱立刻明白李正的意思，它昨晚看过李正怎么打开胶囊住所的门，开启能力“快速飞行”，到胶囊住所前开门进去。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱关门前对李正喊了一句，告诉他自己已经躲好。
<br/><br/>    结果一股热浪忽然扑来，吓得它立马把门关上。
<br/><br/>    “还好，看来宠物也可以打开玩家的胶囊住所。”
<br/><br/>    李正彻底放心，耐着性子等待基因的开发进度走满。
<br/><br/>    ……
<br/><br/>    【30.1%】
<br/><br/>    ……
<br/><br/>    【31.2%】
<br/><br/>    ……
<br/><br/>    “这……速度有点慢啊……”
<br/><br/>    看看时间，已经过去十分钟，相当于一分钟只有3%左右的进度。
<br/><br/>    “难顶哦，我今天还有八个房间没探索呢……”
<br/><br/>    【32.3%】
<br/><br/>    “……”
<br/><br/>    “蜗牛都比你丫跑得快，淦！”
<br/><br/>    【32.9%】
<br/><br/>    “……这持久力，我特么都有点馋了。”
<br/><br/>    【33.4%】
<br/><br/>    “不行，不能再盯着进度看了，看得我尿意十足，堪比毕导的那部逐梦娱乐圈。”
<br/><br/>    寻思片刻，百无聊赖的李正又打开私聊，把凤山从黑名单里放了出来，发消息过去。
<br/><br/>    “你昨天觉醒基因的时候用了多久？”
<br/><br/>    凤山那边不知道在干什么，很久都没有回信息。
<br/><br/>    李正觉得奇怪，打开区域频道一看，明明自己发私聊之前一刻，凤山还在跟别人聊天呢。
<br/><br/>    “在不在？”
<br/><br/>    “在不在？”
<br/><br/>    “在不在？”
<br/><br/>    直接私聊三连发，凤山终于回信息了。
<br/><br/>    “五十根蛇草针换这个情报。”
<br/><br/>    “等等！”
<br/><br/>    “你特么开始觉醒了？”
<br/><br/>    “你还有火焰花？”
<br/><br/>    “不对，火焰花的有效期只有半小时……”
<br/><br/>    “你……你特么居然又获得了开发基因的道具？”
<br/><br/>    “卧槽！”
<br/><br/>    “你特么长了张狗脸吧？”
<br/><br/>    “不行！现在价格改了，一百根蛇草针换情报！”
<br/><br/>    凤山一如往常，在区域频道被人舔的时候，高冷得一批。
<br/><br/>    在私聊里面对李正，那妥妥就是个普通网民，连发消息时的特点都跟普通网民一模一样，就喜欢一句一句的发送。
<br/><br/>    “你是傻（哔……）么？”
<br/><br/>    “我已经开始开发基因能力了，”
<br/><br/>    “才问你这个问题，”
<br/><br/>    “你就算不告诉我，”
<br/><br/>    “等我开发进度走完了，”
<br/><br/>    “我自己不也知道了么？”
<br/><br/>    李正学着凤山的方式，特意把一句话拆开来，一条一条慢慢发送出去。
<br/><br/>    “卧槽！”
<br/><br/>    “你说得对啊！”
<br/><br/>    “那这条情报在你这岂不是不值钱了？”
<br/><br/>    “顶你个肺，祝你觉醒失败，触发副作用概率拉满！”
<br/><br/>    凤山见自己坑李正一笔的计划泡汤，怨念满满。
<br/><br/>    下一刻，他忽然感觉不对劲。
<br/><br/>    “这狗东西，肯定是因为觉醒时间太长，觉得无聊，所以才把我从黑名单里放出来，指不定是想找个人聊聊天。”
<br/><br/>    不行！
<br/><br/>    不能让他得逞！
<br/><br/>    我也要报复回去！
<br/><br/>    凤山想通了这点，心情忽然愉快了起来，满脸期待的开始编辑信息。
<br/><br/>    为了防止李正看出自己意图，他一改往常作风，把一长段信息全部编辑完，这才发送出去。
<br/><br/>    “哈哈，姓李的，你肯定没想到大爷我已经猜到了你的意图！你绝对是刚刚开始觉醒基因能力，时间太长了怕无聊，才找本大爷唠嗑解闷。本大爷现在也要把你拉进黑名单，让你也尝尝这种滋味！接下来的十五分钟，你就慢慢等着吧！告！辞！”
<br/><br/>    发送，点开李正头像，拉入黑名单，计时十二小时，确定！
<br/><br/>    一套连招打完，凤山只觉得神清气爽，快活得不得了。
<br/><br/>    “哈哈哈哈……姓李的，你也有今呃……”
<br/><br/>    “？？？”
<br/><br/>    “白……白金级！？？？”
<br/><br/>    凤山的眼睛瞬间瞪圆，看着李正在自己操作黑名单时快速发送来的两条信息，心情瞬间从巅峰跌落低谷。
<br/><br/>    “哦，你觉醒用了十五分钟啊……”
<br/><br/>    “那我这白金级的道具觉醒，”
<br/><br/>    “确实跟你的不一样。”
<br/><br/>    【对方已将你加入黑名单……】
<br/><br/>    李正看着系统提示，嘴角疯狂上翘。
<br/><br/>    最后一句没有发送成功而已，但是最关键的信息对方已经收到。
<br/><br/>    点开凤山头像，拉入黑名单，这次不计时，确定！
<br/><br/>    另一边，
<br/><br/>    凤山以比设置黑名单还要快的速度给李正解封，迫不及待发信息想问问白金级道具什么情况。
<br/><br/>    “哥！亲哥！我错了！”
<br/><br/>    【对方已将你加入黑名单……】
<br/><br/>    “姓李的，我艹你大爷！”
<br/><br/>    凤山暴走，一拳打在胶囊住所墙壁上。
<br/><br/>    砰！
<br/><br/>    【违规改造，胶囊住所出现破损，请及时修复。】
<br/><br/>    凤山：“……”        <br/><br/>