
如果那人真的死了，那她们的麻烦可就大了。<br/><br/>
何芸忐忑不安极了，整个人特别的六神无主。<br/><br/>
君云绵安慰她，让她冷静。<br/><br/>
何芸看着这么淡定的公主，不知怎的，她突然仿佛看到了她从前的主子——月千澜。<br/><br/>
原本躁动不安的心，在这一刻，居然奇迹般的慢慢平静了下来。<br/><br/>
宋掌柜沉着脸庞，走到了君云绵的面前。<br/><br/>
“这位姑娘，实在是对不住了，这人如果死了，恐怕你也要担一些责任的。这事情，太过复杂，依我看还是报官吧。”<br/><br/>
“我让人去报官，顺便通知这人的家属。接下来，就看官府那边，怎么处理这件事了。”<br/><br/>
君云绵淡淡抿唇，嗤笑一声：“我若说不许，能拦得住你吗？既然你都已经决定了该怎么做，又有何必惺惺作态，故意来问我？”<br/><br/>
宋掌柜一怔，看来这位姑娘是生气了。<br/><br/>
他的心里，顿时漫上几分心虚。<br/><br/>
便在这时候，外面突然闯进了几个带刀侍卫。<br/><br/>
几个侍卫的身后，紧跟着走进来一个身穿官服的人。<br/><br/>
宋掌柜一瞧，他的眸光猛然一亮，连忙趋步迎了上去。<br/><br/>
“李大人，你怎么来了这里？”<br/><br/>
李生是这京都城的京兆府尹，平常百姓们有什么命案官司，几乎都是他来审理。<br/><br/>
他扫了眼宋掌柜，又看了眼不远处躺在地上满身鲜血的人。<br/><br/>
“本官在这附近办案，结果听说你这酒楼里出了事，所以本官便过来瞧瞧。”<br/><br/>
宋掌柜连忙应道：“李大人来的真巧，小的正想让人去报官呢。躺在地上的那个人，现在已经药石无医了，现在只有一口气吊着，恐怕撑不了多久了。”<br/><br/>
李生趋步上前，担忧的查看着那人的情况。<br/><br/>
“大夫看过了？”<br/><br/>
周大夫连忙回道：“回李大人的话，小的看过了。这个人没救了，几乎可以准备身后事了。”<br/><br/>
李生蹙眉，抬头看向宋掌柜问：“这是何人所为？光天化日之下，居然胆敢这样藐视人命？”<br/><br/>
宋掌柜叹息一声，抬手指向了君云绵那边。<br/><br/>
“李大人，这罪魁祸首不是别人，正是坐在椅子上的那位姑娘。是她导致的这男子，丧命于此的……也不知道，他们之间是发生了什么恩怨。总之，我等看到的时候，就看到那姑娘推了那男子一把，男子从台阶上摔下来，就成了这幅样子……”<br/><br/>
宋掌柜这番话一出，顿时引起不少骚动。<br/><br/>
那些百姓，纷纷面面相觑。<br/><br/>
“我怎么没看见，那姑娘推了男子一把？”<br/><br/>
“我也没看见啊……”<br/><br/>
岂知，其中几个人刚刚窃窃私语说了一句，便感觉到有人靠近，顿时一把尖锐的匕首，抵在了他们的腰窝子。<br/><br/>
原本低声议论的人，顿时脸色一变，不敢再多言半句。<br/><br/>
有些胆子小的，双退发抖，几乎快要吓尿了。<br/><br/>
这会儿，再没人敢多言半句。<br/><br/>
除非是不怕死的，否则谁敢再多事啊。<br/><br/>
渐渐的，那些围观的百姓，便一个个落荒而逃，离开了这个酒楼。<br/><br/>
不过顷刻间，酒楼几乎没剩什么人了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960726"&nbsp;&nbsp;chaptername="番：何必惺惺作态">加入书签</a>
</div>
