    
<br/><br/>    日出之美，在于脱胎于最深的黑暗。
<br/><br/>    一轮黄色的光轮悬挂于云海之上，光芒穿透重重云海，折射出万丈霞光。
<br/><br/>    美不胜收。
<br/><br/>    不少武者都被这一幅美景惊醒，站在高处，远远眺望，有种心胸顷刻间豁达了数倍的感觉。
<br/><br/>    “听说清风观所在的这座山峰，名为聚云，果然名副其实。”
<br/><br/>    “表示这辈子第一次看见这么美的云海。”
<br/><br/>    “我有种看见了天地祥瑞的感觉，难道是今天将要发生那件天下共喜事情的预兆？”
<br/><br/>    就在这个时候，清风观的晨钟一声一声地敲响。
<br/><br/>    低沉，厚重，悠远，回响于翻滚的云海之间，萦绕在武者们的耳边，撼动他们的灵魂。
<br/><br/>    北斗派的部分宗师队伍也在欣赏日出云海的美景，包括了龙虎双侠。
<br/><br/>    “聚云峰真不愧是禅城灵气最为充裕之地，如此云海景观，确实少见。”
<br/><br/>    高振龙感慨了一声之后，瞥了一眼清风大殿所在的方向，“奇怪，三宗教学课在一个时辰之后，现在怎么会有钟声响起？”
<br/><br/>    “或许是清风观每天都会准时响起来的钟声吧。”邓杰虎脱口而出。
<br/><br/>    同一时刻，不少人的目光都朝向了远处的清风观大殿。
<br/><br/>    都隐约有种微妙的感觉。
<br/><br/>    这钟声……
<br/><br/>    在这漫山云海间，仿佛有种特殊的韵味。
<br/><br/>    “不对劲。”高振龙忽然说道，“我们三宗已经通知了清风道长，今天将在大殿举行三宗教学课，清风观弟子不得接近，甚至不得观望，按理说，清风观往常的钟声，也应该会在今天停止，他就不怕惊扰了各大门派休息？”
<br/><br/>    沉吟片刻，高振龙朝着一旁的范泽风说道，“你去看一看，谁在敲钟，为何敲钟。”
<br/><br/>    范泽风曾率领香山武者前往禅城，吃了大亏，今天这个日子，范泽风早已经期待很久，他迫不及待看到楚尘被碾压在地，当即领命而去。
<br/><br/>    铛……
<br/><br/>    巨大的古铜钟，嗡嗡地震颤着。
<br/><br/>    敲钟人，清风道长。
<br/><br/>    当钟声响起，清风观主殿两侧，清风弟子起居之地，不多时，房门打开，一道道身影鱼贯而出。
<br/><br/>    一张张朝气蓬勃的面孔，迎着朝阳，身穿着白色的练功服，从两侧汇聚而来，走向了清风殿前的广场。
<br/><br/>    各大门派的武者，有人听见脚步声音，走出去一看，纷纷呆住。
<br/><br/>    他们都不知道，这些清风观弟子要去做什么。
<br/><br/>    更加不会想到，这个时候，清风观弟子居然敢搞事情。
<br/><br/>    铛……
<br/><br/>    铛……
<br/><br/>    晨钟还在敲响，仿佛带着某种振奋人心的节奏。
<br/><br/>    最先抵达广场的清风观弟子就位，大步走进云海缭绕之地，很快便来到了自己应在的位置，他们每天都要在广场上早课，对于自己的位置早已熟记于心。
<br/><br/>    正对着清风大殿，目光炽热地落在了大殿前方石阶上方的一道修长的身影。
<br/><br/>    同样也是一身白色的练功服，背负双手，面对清风大殿。
<br/><br/>    九玄少主，楚尘！
<br/><br/>    清风观，是清风道长所创，而清风道长，是张运国的弟子，张运国的毕生梦想，是进入九玄门。
<br/><br/>    所以，对于清风观弟子而言，九玄少主，相当于他们心中的祖师爷般的存在。
<br/><br/>    九玄门，更是他们信仰的唯一圣地。
<br/><br/>    在听闻九玄少主亲自带领他们上早课之后，清风观弟子激动难耐，彻夜不眠，甚至早早就有人穿好练功服，反复检查自己的形象，才在钟声响起之后，第一时间，推门而出……
<br/><br/>    一个，两个，十个，百个。
<br/><br/>    清风观弟子，二百九十六人，全部齐聚，站在广场上，整齐有致，抬首挺胸，注视正前方。
<br/><br/>    这么大的动静早已经有武者发现，震惊的同时，有武者愤怒地要上去阻拦。
<br/><br/>    因为楚尘是背对着的方向，没有人注意到，此刻云海之上，大殿之前，那一袭颀长挺拔的身躯，就是他们今天的目标人物，楚尘。
<br/><br/>    可是，在各派武者想冲上去的时候，却惊骇地发现，他们居然无法跨入广场半步。
<br/><br/>    广场的阵法启动了。
<br/><br/>    “这是什么阵法？”
<br/><br/>    “一夜之间，清风殿前的广场怎么多了一个阵法？”
<br/><br/>    “石阶上的背影，看上去有点眼熟。”
<br/><br/>    “胡闹！岂有此理，明知道三宗即将在这里举行教学课，清风观居然敢做出这样的事情，就不怕三宗惩戒吗？”
<br/><br/>    不少武者想冲上去，都纷纷被阻挡住了。
<br/><br/>    这一幕，也被广场内的众多清风观弟子看见，眼珠子睁大，旋即更多的是激动。
<br/><br/>    他们也担心这一场由九玄少主率领的早课会被破坏，可没想到，少主早有万全之策。
<br/><br/>    “整个广场范围，都被阵法覆盖，诸多武者没法迈入半步，这需要多么强大的阵法加持啊。”
<br/><br/>    闻讯而来的武者越来越多了，都不可置信地看着前方的一幕。
<br/><br/>    近三百人，方形阵列，站在云海之上，一身白色出尘的练功服搭配云海，乍看过去，如同出现在云间的神仙。
<br/><br/>    钟声已经停歇。
<br/><br/>    范泽风踏上钟楼，正面对峙清风道长，“为什么要敲钟？”
<br/><br/>    面对着范泽风的质问，清风道长神色自如，“清风观的早课时间，自然要敲钟。”
<br/><br/>    今天的清风观还有什么早课时间……范泽风冷笑，盯着清风道长，“你可能还没深刻意识到，今天各门各派，莫说三宗，清风观能招惹得起的宗派，都没几个，我劝你别多事。”
<br/><br/>    清风道长一笑，“你去广场一看不就知道了？”
<br/><br/>    范泽风瞳孔轻微凝固一缩，看了一眼清风道长，没再理会他，转身下了钟楼，走向了广场。
<br/><br/>    越靠近广场，武者身影越多。
<br/><br/>    “快点快点，迟了没位置了。”
<br/><br/>    “真是神奇，清风观不容小觑啊。”
<br/><br/>    “达摩山武僧出手了，都没法破阵。”
<br/><br/>    范泽风加快了脚步，很快就来到了大殿侧旁，挤开人群，正好看见部分武者正在尝试破阵，可无济于事。
<br/><br/>    范泽风第一眼看见了方阵队形的清风观弟子，眼神余光瞥见站在边缘的一名黑衣人，瞳孔顿时一缩。
<br/><br/>    他认出这个人。
<br/><br/>    当时在华腾酒店背后停车场，此人手中还拿出了字条来羞辱他们。
<br/><br/>    他在这里！
<br/><br/>    是此人在守阵。
<br/><br/>    恰巧就在这个时候，江曲风又拿出了字条了，上面写着四个字……放马过来。
<br/><br/>    又是这几个字！
<br/><br/>    他居然将一张字条回收利用了。
<br/><br/>    很多人就在江曲风的面前，看着这张字条，恨得咬牙切齿，可就是无可奈何。
<br/><br/>    此人在这里，那楚尘呢……范泽风抬起头来，环视四周围，最终锁定了大殿前的那道身影。
<br/><br/>    身影此时正好缓缓地转过身来。
<br/><br/>    范泽风的心头猛然大震。
<br/><br/>    是楚尘！
<br/><br/>    他居然这么早就到了，还在大殿前的广场捣鼓出这么大的动静。
<br/><br/>    目的很容易想到，就是要打脸三宗教学课。
<br/><br/>    广场外也是一阵哗然声音席卷而起。
<br/><br/>    “楚尘！原来是他！”
<br/><br/>    “果然是他！我就说嘛，清风观怎么会有得罪三宗的底气，这一切都是楚尘在主导。”
<br/><br/>    “楚尘一如之前的强硬啊！”
<br/><br/>    片刻之后，范泽风回过神来，深深地看了楚尘一眼，迅速地转身。
<br/><br/>    不论如何，一定要破阵。
<br/><br/>    绝对不能让楚尘这么肆意妄为，藐视三宗，无视天下正统。
<br/><br/>    远处，清风道长疾驰而来，在江曲风的身旁迅速入阵，走到了方阵前方，抬头，抬手，朝着楚尘抱拳行了一礼。
<br/><br/>    大风猎猎。
<br/><br/>    云海翻滚。
<br/><br/>    阳光愈发明亮，照射出万丈光芒。
<br/><br/>    当一束阳光落在这张如刀削斧凿般冷峻的脸庞上时，楚尘忽然开口，声音洪亮，“起手式！”
<br/><br/>    话语一落，包括清风道长在内的二百九十七人，同时出手，同时，一声齐刷刷的大喝，响彻云霄。
<br/><br/>    气势如虹。
<br/><br/>    远处，范泽风下意识地停下了脚步，回头看了一眼。
<br/><br/>    心头居然有种压抑的感觉。
<br/><br/>    三宗联手，正统大派云集，居然被楚尘先声夺人了！
<br/><br/>    阵法外，各派武者使出了浑身解数，试图破阵。
<br/><br/>    阵法内，楚尘字字如雷。
<br/><br/>    长拳，是道宗一种基本拳法。
<br/><br/>    乾坤步，则是奇门的基本步法。
<br/><br/>    楚尘今天要给清风观弟子上的早课，就是将乾坤步与道宗长拳结合于一起。
<br/><br/>    “踏山式！”
<br/><br/>    又是一声大喝，地动山摇。
<br/><br/>    另外一边，江曲风将‘放马过来’的字条放在了地上，固定好，引发了无数人的冲锋。
<br/><br/>    “这家伙太嚣张了。”
<br/><br/>    “狂妄！”
<br/><br/>    “有本事报上名来。”
<br/><br/>    很快，地面上又多了一张字条……
<br/><br/>    三个字：江曲风。
<br/><br/>    众多武者快要气炸了，这是对他们赤裸裸的藐视啊。
<br/><br/>    楚尘的声音又一次响落，“翻云式！”
<br/><br/>    喝！
<br/><br/>    一遍长拳打过。
<br/><br/>    随后，楚尘回头，背对众人。
<br/><br/>    踏乾坤，舞长拳。
<br/><br/>    一气呵成，浑然天成的动作，如行云流水，身后近三百人紧跟他的拳法身法，全身心地投入进去，这一瞬间，不少清风观弟子似乎同时突破了一个层次。
<br/><br/>    这令外面的武者看着震惊的同时，气得直咬牙。
<br/><br/>    这本该是属于他们的机缘。
<br/><br/>    这本该是三宗教学课的时候。
<br/><br/>    可现在，别说他们，三宗武者，都没法踏入广场半步。
<br/><br/>    很多武者突然间觉得，这日出，不美了。
<br/><br/>    范泽风已经跑回去，迅速汇报，“楚尘率领清风观弟子，在广场聚集，教学打拳。”
<br/><br/>    话语一落，高振龙等人愣住了。
<br/><br/>    邓杰虎脱口而出，“什么拳？”
<br/><br/>    啊这……
<br/><br/>    范泽风不知道该怎么回答。
<br/><br/>    高振龙愤怒了，“各门各派呢？都眼睁睁看着楚尘，没有人去阻止？”
<br/><br/>    “整个广场范围都被阵法覆盖，暂时无人可破。”
<br/><br/>    高振龙沉着脸，率先大步朝着广场方向走过去，冷怒无比，“昨天晚上还有人在广场走动，说明阵法是半夜布置，区区一座临时布置出来的阵法，也能将你们拦住？看我高振龙如何破阵！”
<br/><br/>    高振龙眼神闪出了精光。
<br/><br/>    三天前的一场败仗令他内心极其不爽，不管走到哪里感觉都受到异样的目光。
<br/><br/>    今天。
<br/><br/>    就是现在。
<br/><br/>    高振龙感觉，为自己重新正名的机会到了。
<br/><br/>    破这类防御大阵，他有法子！<br/><br/>