
“深海歌姬？”<br/><br/>
“这是个什么名字？”<br/><br/>
“抱歉，我还真的是没听过，毕竟我每天那么忙，哪里还有多余的时间去浪费？”<br/><br/>
面对着孙晴晴的质问，凌菲菲满是鄙夷的扯着唇角双手环胸的站在那里，声音中充满了不屑。<br/><br/>
“你……”<br/><br/>
没想到凌菲菲的嘴巴竟然会这么毒，孙晴晴死死的瞪着眼睛，整个人气的头发都好像要炸起来了。<br/><br/>
“不能把无知当无畏，没听过这个名字，没听过她唱的歌，是你的损失。”<br/><br/>
就在孙晴晴被气得已经不知道该说什么的时候，一直站在一旁的赵知南忽然出声。<br/><br/>
<br/><br/>
“赵先生，你……”<br/><br/>
听到赵知南说的话，凌菲菲阴沉着脸盯着他，张着唇就想再次开口。<br/><br/>
然而，就在她想说话之前，赵知南已经率先说道。<br/><br/>
“还有，关于你写的曲子我已经看过了，我相信，即便是你再练上十年，也根本不可能达到凌夏同学的十分之一。”<br/><br/>
……<br/><br/>
紧握的双拳青筋有凸起，凌菲菲用力的咬着自己的唇角，一双布满怒火的眼睛已经变得通红！<br/><br/>
从小到大，她这个人最讨厌听到的话，就是她比不上凌夏！<br/><br/>
现在被赵知南这么赤裸裸的嘲讽和鄙夷，凌菲菲只觉自己的大脑瞬间爆炸！<br/><br/>
一直维持的形象，此刻已经全部丢弃，她狰狞着一张脸，死死的盯着赵知南，咬牙切齿的说道：“好，赵知南，你有种！”<br/><br/>
“我会让你为今天的行为付出代价的！”<br/><br/>
说完，凌菲菲直接抓起沙发上的包，用力的撞了孙晴晴一下，便快速的离开了。<br/><br/>
“呼！”<br/><br/>
“还是赵先生厉害啊！”<br/><br/>
见着凌菲菲终于离开，孙晴晴不由的松了口气。<br/><br/>
“夏夏，你没事吧？刚刚没有受惊吧？”<br/><br/>
转头，她满脸担忧的看着凌夏，小声的询问。<br/><br/>
听着孙晴晴满是紧张的话语，凌夏微微勾唇，摇着头道：“没事的，这样的场面我已经经历过无数次了，早就都习惯了。”<br/><br/>
额……<br/><br/>
没想到凌夏竟然如此的可怜，瞬间，孙晴晴心中对她的保护欲再次上升。<br/><br/>
“夏夏，你放心好了，只要有我在，就绝对不会再让这个女人欺负你！”<br/><br/>
赵知南站在一旁，看着孙晴晴一脸认真地样子，不由的笑道：“凌夏同学，你的这个朋友对你是真的关心啊。”<br/><br/>
“恩，我能感觉到。”<br/><br/>
“谢谢你，晴晴。”<br/><br/>
虽然，凌夏和孙晴晴今天才见第一面，可两个人的感情，却如多年的老友一般，十分的深厚。<br/><br/>
看到凌夏嘴角的笑容，赵知南闪了闪眸子，沉声说道：“凌夏同学，非常开心能够再次遇到你，能够和你一起合作，希望接下来，咱们两个的合作能够十分的顺利。”<br/><br/>
听到赵知南的话，凌夏垂了垂眸子，“能够再次遇见就是缘分，我也很珍惜这次的机会。”<br/><br/>
“不过我毕竟没有经过专业的培训，如果有什么做的不好的地方，还希望你能多多指出。”<br/><br/>
“好，你放心吧，在专业问题上，我是绝对不会客气的。”<br/><br/>
“对了凌夏同学，知道唐霖他住院了吗？”<br/><br/>
想到自己今天早上收到的消息，赵知南不由问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69858059"&nbsp;&nbsp;chaptername="第八百一十五章你连她的十分之一都没有">加入书签</a>
</div>
