
“进攻！”<br/><br/>
轰隆隆的炮火是前奏，丁伟将全团的炮火集中在一起，对正在行进的日军，发动了突然的炮击。<br/><br/>
不给日军反应的机会，三辆坦克与百来名骑兵，形成了一个拳头。<br/><br/>
借着炮火的掩护，直接将宛如一条长蛇的日军拦腰截断。<br/><br/>
与此同时，独立团从后面包抄了过来，与新一团配合，把已经打断联系的日军后队，团团包围。<br/><br/>
在曹庄方向，二十一团和二十二团，也都现身将日军的前路堵截。<br/><br/>
如此，宛如一条长蛇的日军行进部队，就被打成了两截。<br/><br/>
八路军四个步兵团，把敌人包围起来，就像是做了一个三明治。<br/><br/>
使其首尾不能相顾，两面受敌。<br/><br/>
牛岛满被炮声惊醒了，他的身体不断打摆子，还强打着精神将人叫来，询问情况。<br/><br/>
“将军，我也不知道究竟发生了什么，只是正在赶路，就被突然冒出来的敌人袭击了，前后都有枪炮声，我们大概是被包围了。”<br/><br/>
部队行军时是最脆弱的，此时被袭击，信息都无法立即传达，指挥中枢便无法做出有效的应对<br/><br/>
下面的部队没有统一的安排，各自为战，陷入颓势乃至被消灭，就是大概率的事情了。<br/><br/>
牛岛满大脑昏沉，却也不失大将风范，此时并不见慌张，冷静沉着的下令道：<br/><br/>
“不要慌，把传令兵都派出去，先搞清楚发生了什么。”<br/><br/>
越是慌乱就越容易出错，下面的军官不是吃干饭的。<br/><br/>
遇到袭击将部队组织起来就地防守反击，并不是一件难事。<br/><br/>
此时，也只能相信他们。<br/><br/>
……<br/><br/>
枪炮声一响，李云龙的神经就绷紧了，不住的往那边望去。<br/><br/>
虽然他只能看见硝烟。<br/><br/>
多像啊！<br/><br/>
赵刚忍不住在想，李云龙此时宛如一条饥饿的老狼，就快要呲牙了，跟之前打山崎的那一次，太像了。<br/><br/>
上次他去开会，新二团成了预备队，李云龙早晨要跟他吵架。<br/><br/>
这次……<br/><br/>
“老李，咱们团当预备队，这不是欺负人吗？你怕什么，咋不能跟旅长争一争呢？”<br/><br/>
李云龙瞅了赵刚一眼不说话，这话听着有点耳熟。<br/><br/>
他好像之前说过。<br/><br/>
这种机会可难得，赵刚抓住了那就要有仇报仇有怨抱怨，冲着李云龙吼道：<br/><br/>
“你咋不跟旅长干一架呢！”<br/><br/>
李云龙想起来了，酸秀才是报仇来了。他很不爽的说：“别跟老子唧唧歪歪的，上次你咋没跟旅长干一架，在这说我，咸吃萝卜淡操心。”<br/><br/>
“老子就愿意当预备队，怎么着吧！”<br/><br/>
颇像破罐子破摔。<br/><br/>
赵刚忍不住笑道：“老李你也有今天啊！”<br/><br/>
二人小吵了一架，当预备队的不忿消散了几分，紧张的氛围倒是缓和了不少。<br/><br/>
心中放下了惦记，李云龙冷静的思考此战的情况。<br/><br/>
旅长四个团的布置，他已经了解过了，敌人的情况他也大致清楚。<br/><br/>
通过对战局的推演，就能够得出一些粗浅的结论。<br/><br/>
他把张大彪叫到身边来，叮嘱了一番。<br/><br/>
赵刚在旁边听到，不禁提醒：“老李，万一你判断失误了，一营就无法及时参加战斗了。”<br/><br/>
一营的兵力占全团人数的四分之一，可战斗力却占了三分之一。<br/><br/>
少了一营，就少了最强的一股力量。<br/><br/>
李云龙说：“你放心，我的判断不会失误的，旅长也没准备一口吃掉三千鬼子。<br/><br/>
就是三千头猪，我们杀一天也杀不完。<br/><br/>
更何况黎城县至此不过五十里，半天的时间，鬼子就该增援来了。”<br/><br/>
李云龙站在全局的角度，思考战局的时候，战场的局部已经打成了一锅粥。<br/><br/>
坦克和骑兵是用来进攻的。<br/><br/>
击穿日军的队列后，他们继续发挥着突击的优势，对日军的队列进行反复的冲杀。<br/><br/>
如果仅仅面对百余骑兵的话，日军还可以架起机枪，做出一定程度的反击。<br/><br/>
可面对庞然大物的坦克，没有准备战防炮的日军，就真的绝望了。<br/><br/>
三辆坦克顶着数不清的子弹，犹如疯狂的野猪，朝着敌人的阵地横冲直撞。<br/><br/>
机枪横扫，炮弹轰鸣，轻易的撕破一道道防线。<br/><br/>
骑兵紧随其后，冲上来扩大战果。已经被击溃的日军就像草原上的羔羊，被犀利的马刀轻易斩杀。<br/><br/>
步兵在之后跟上来，守住打开的缺口，竖向挤压日军的生存空间。<br/><br/>
一次又一次的反复冲杀后，日军的队列就被斩成一段一段的了。<br/><br/>
一整条带鱼不好啃，可要是一节一节的带鱼，谁都能轻易的吃下。<br/><br/>
不到一个小时，新一团和独立团就得以会合，这也意味着一整节日军，已经被他们分割包围。<br/><br/>
只需要一定的时间，便可吃到肚子里了。<br/><br/>
日军的后队千余人，被优势兵力包围分割，已经危在旦夕。<br/><br/>
前队还并不知情，牛岛满依照以得到的情报，作出了安排。<br/><br/>
第一大队的山下俊秀，正在率领本部人马，对着正前方进行猛攻猛打。<br/><br/>
第一步兵大队是抽调老兵组建的，在整个第九旅团拥有的骨干老兵最多，战斗力也最强。<br/><br/>
前几日在黄崖洞陷入消耗战，牛岛满就一直没有舍得将第一步兵大队派上场。<br/><br/>
此时，他们大队是兵员满编率最高的，也是全军战斗力最强的。<br/><br/>
打通突围道路的重任，就落在了他们大队。<br/><br/>
山下俊秀能担任大队长，自然是颇得牛岛满的看重。<br/><br/>
重任在肩，容不得半点差错。<br/><br/>
“对敌后阵地，二十发急速射！”山下发布着最新的命令。<br/><br/>
一旁的参谋愣住了：“长官，士兵正在跟土八路拼刺，炮击会误伤我们自己人的。”<br/><br/>
“我们现在最需要的就是时间，只是小概率而已，天皇陛下最英勇的士兵，会体谅我们的。”山下俊秀冷酷的说道。<br/><br/>
参谋恍然间想起自己以前听过的一个传闻：旅团长很看重山下中佐，就是因为在他身上看到了自己的影子。<br/><br/>
果然都是冷酷的性格啊！<br/><br/>
两门迫击炮不顾误伤自家人的风险，朝着八路的阵地发动了炮击。<br/><br/>
效果是立竿见影的，阵地上遭到极大削弱的八路，在面对优势兵力的冲击，很快便落入了绝境。<br/><br/>
日军打穿了防线，朝着阵地两翼继续扩大优势。<br/><br/>
阵地上，面临两线压力的八路军，很快便支撑不住了，且战且退丢掉了阵地。<br/><br/>
前沿观察所，旅长放下望远镜轻轻的叹了口气。<br/><br/>
二十一团和二十二团组成的三道防线，是他最为担心的地方。<br/><br/>
这两个团是基干团，人数不过千，武器装备比一般的基干团强，步枪能够做到战斗人员人手一支。<br/><br/>
每个团轻重机枪加起来都有十二三挺，起步就很不错。<br/><br/>
跟一般的日军能打的有来有回，作战方面也算是能拿得出手了。<br/><br/>
是骡子是马，拉出来遛遛。<br/><br/>
这一溜很失望啊！<br/><br/>
旅长对着作战参谋说：“一个小时就丢了两道防线，最后一道我看也坚持不了多久了，通知李云龙，小鬼子要冲他去了。”<br/><br/>
<br/><br/>
作战参谋去拟定电报，旁边正在看地图的参谋长，抬头说：“前面的战斗我看了，也不能怪他们不行，小鬼子实在是够拼命的。<br/><br/>
把主力团换上去压力都很大，更何况两个基干团，组建才刚刚半年，战斗力没有完全成型。”<br/><br/>
旅长心里还是有气，恨铁不成钢：“李云龙带新一团的时候，条件还没他们两个好，不也击溃了坂田联队，干掉了坂田么。<br/><br/>
我看，他们两个就是条件太好了，武器装备我们都给他拨齐了。<br/><br/>
没有跟鬼子干仗，通过缴获自给自足的这一过程，部队缺乏锻炼，战斗力就没提上来。<br/><br/>
摆在屋子里的花儿，就是没有田地里的花更能承受风雨。“<br/><br/>
参谋长不吭声了。<br/><br/>
总的来说，本来被寄予厚望的两个团，被鬼子一个步兵大队一个小时就打穿了两道防线。<br/><br/>
实在是太拉跨了，想帮他们说两句好话，都不知道该怎么说了。<br/><br/>
再对比李云龙带领新一团取得的战绩，带领新二团与六千日军周旋了八天。<br/><br/>
简直都不是一个层次上的了。<br/><br/>
“报告，最新情报。”<br/><br/>
“在曹庄的据点发现天线，疑似日军架起的电台。”<br/><br/>
旅长紧绷的脸上有了一丝笑意，“ 哎哟，小鬼子真往曹庄去了。”<br/><br/>
大功率的电台，能够进行更远距离的电讯传播，缺点是必须把天线架高了，不然无法达到效果。<br/><br/>
电台是进行传讯的，电台在哪里，指挥所大概率就在那里。<br/><br/>
旅长看着炮兵参谋朱日升：“上次不是说已经学会了么，把榴弹炮架起来，给我瞄准了狠狠的揍他狗日的。“<br/><br/>
两门一百零五毫米的榴弹炮，炮弹比较珍贵。但要是能打掉敌人的指挥部，显然就是值得的。<br/><br/>
批二十发炮弹，已经占到了储备炮弹的七分之一，对付一个小小的据点，旅长这回下血本了。<br/><br/>
“是，保证完成任务。“<br/><br/>
朱日升一路狂奔着，朝炮兵阵地去了。<br/><br/>
曹庄。<br/><br/>
即便在温暖的屋子里，牛岛满还是不停的打摆子，整个头愈发昏昏沉沉的。<br/><br/>
他强打着精神听手下的汇报。<br/><br/>
“将军，已经联系上太原了，八架轰炸机已经起飞，还有五架也即将赶来增援。有飞机的协助，打开通道突围，想来就会更轻松了。”<br/><br/>
“还有，黎城县的守军已经倾巢而出，预计在四个小时后，就能赶到接应我们。”<br/><br/>
“很好，做的不错。”牛岛满声音沙哑，就像是扯布一样。自遇到袭击以后，总算是有两个好消息了。<br/><br/>
他现在已经不想其他的了，前程荣耀面子，通通都不值得一提。<br/><br/>
把剩下的人活着带回去，是他脑海里唯一的念头了。<br/><br/>
他又问：“后队联系上了吗？”<br/><br/>
汇总消息的作战参谋，恨不得将头埋在沙子里，当做没听见。<br/><br/>
可他不能那么做，只能如实的回答：“到目前为止，前后队伍的道路没有打通，后面的情况暂时无法得知。”<br/><br/>
牛岛满的身子又抖了一下，他太明白这意味着什么了。<br/><br/>
后队是参谋长坐镇，队伍中有着大量的伤员，战斗力估计比运输队还差。<br/><br/>
搞不好前军都突围出去了，后队还在八路的包围中，那将是致命的。<br/><br/>
“再催促一下，尽快打通。”<br/><br/>
“是。”<br/><br/>
屋子里又恢复了相对的宁静，其实枪炮声还是非常的吵。<br/><br/>
牛岛满闭上眼睛，抵抗着那股昏昏欲睡的念头。<br/><br/>
现在不是休息的时候。<br/><br/>
又有一名作战参谋推门走了进来，“将军，好消息，山下队长已率领大队，打穿了八路两道防线，突围的道路即将要打开了。”<br/><br/>
牛岛满用力的抬起眼皮子，脸上多了一份轻松。<br/><br/>
在黄崖洞屡屡受挫，他都快怀疑自己率领的第九旅团战斗力了。<br/><br/>
现在看来，他麾下的皇军官兵还是很厉害的。<br/><br/>
“山下是个优秀的指挥官，把第二步兵大队也派去，交给他来指挥。”<br/><br/>
“还有，各部队随时准备撤离，先突围出去。后队……后队……”<br/><br/>
牛岛满心里知道后队已经是个拖累，绝不能因为搭救后队，而丧失突围的机会。<br/><br/>
可这些话他不好诉诸于口，容易让人寒心。<br/><br/>
作战参谋已经明白旅团长的心意，“将军，我听明白了，第一要务保证大部队突围，等待黎城县的援军赶来，再解救参谋长他们。”<br/><br/>
牛岛满微微点头，想要表达同意，可他的身体不停的打摆子，就成了又点头又摇头，活像是个疯子。<br/><br/>
忽然，轰的一声巨响，就像是在耳边炸响。<br/><br/>
牛岛满一个激灵，从炕上摔了下来。<br/><br/>
作战参谋愣了一下，就听到外面有人在喊：“炮击，是炮击！”<br/><br/>
没有给他留下太多的反应时间，一颗接着一颗的炮弹，就落在了据点里。<br/><br/>
重榴弹炮的威力，远胜轻型火炮。<br/><br/>
炮弹所落之处，房屋为之摧毁，地面上留下几米的大坑。<br/><br/>
剧烈的爆炸，强大的冲击波，密集的炮弹破片，都是杀人利器。<br/><br/>
处在这一环境，只觉得地动山摇，像是遭受了八级地震一样。<br/><br/>
炮击持续了两分钟，曹庄据点成为了一片废墟。<br/><br/>
幸存者似乎还在震惊当中，久久没人言语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69243133"&nbsp;&nbsp;chaptername="第297章，伏击和突围">加入书签</a>
</div>
