
各位大佬，本书会在明天十二点也就是周五十二点的时候上架！可能会有几分钟的延迟。<br/><br/>
求订阅！求支持！<br/><br/>
在这里感谢那些一直以来投推荐票、月票、打赏以及追读的帅哥美女！<br/><br/>
另外感谢编辑大哥琉星！一路推荐支持，甚至还上了首页的小喇叭和三江！<br/><br/>
做梦都没想到会上三江啊啊啊啊。<br/><br/>
这本书的出现，起初是我看了《我的卡牌又变异进化了》这本书。<br/><br/>
一直以来对卡牌类小说很感兴趣，几年前也写过小说，于是就蹦出一个念头。<br/><br/>
想写一本自己的卡牌小说！<br/><br/>
于是借鉴了《我的卡牌又变异进化了》中进入卡牌世界强化的这个概念，照着自己的思路展开。<br/><br/>
起初写着也没有想到有现在的成绩，可以看到我前期的设定部分略显潦草，等阶都直接设定青铜白银，第一个大冲突也比较套路，自我反省下，笔力确实还有待提高。<br/><br/>
一直有在看读者大佬们的指点，以后会避免一些无用的套路。<br/><br/>
再说说后续更新方面。<br/><br/>
上架当天，五更。<br/><br/>
问了下追读，3000左右，首订1000以上，每多300加更一章。<br/><br/>
打赏每10000点币加更一章，月票1000以上每多150张加一章（这两个不抱希望，作者菌就盼个念头）<br/><br/>
手里存稿不多，因为之前大改废了一批，加更估计得后面慢慢补....见谅哈，到时候多多熬夜写<br/><br/>
后续更新，正常没出啥事6000以上，会爆更，4000保底。<br/><br/>
个人写的比较慢，一小时快了也就磨个1000字，而且并非全职。<br/><br/>
且，作者菌是搞电商的，全年无休，没有周末，赚的还不多，非常苦逼......<br/><br/>
<br/><br/>
不想卖惨，但家里情况确实不容我义无反顾地全职写小说。<br/><br/>
望见谅。<br/><br/>
最后，求订阅！求支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401116"&nbsp;&nbsp;chaptername="上架感言，明天爆更">加入书签</a>
</div>
