
一辆车子停在了外面，刘依秋和其余几人站起来往外走。<br/><br/>
薛晟给了叶俪一个眼神，叶俪悄悄领薛夕上了楼，两人进入薛夕的卧室后，叶俪指着放在她床上的裙子：“今晚穿这个吧。”<br/><br/>
穿着校服待客不太好。<br/><br/>
薛夕没有计较，她穿上了那条长袖的白色收腰长裙，裙子样式很日常。<br/><br/>
但薛夕换上这衣服，却让叶俪眼前一亮。<br/><br/>
早就知道自家女儿漂亮，没想到平时看惯了她穿运动装、校服，突然换上了裙子，竟然如此夺目！<br/><br/>
薛夕扎着高马尾，跟着叶俪下楼。<br/><br/>
刚到楼梯口处，就听到下方传来了薛老爷子的恭维声：“陆先生，您能莅临，真是让寒舍蓬荜生辉！”<br/><br/>
旋即传来一道让人不太舒服的嗓音：“薛老客气了，大家都是商人，皆为利往嘛。”<br/><br/>
薛夕对家里的客人不太上心，她在想今晚吃饭后刷什么卷子，毕竟作业已经写完了。<br/><br/>
下了楼，就看到刘依秋旁边站着一个跟她长相有几分类似的微胖男人，应该就是她大哥刘晋茂。<br/><br/>
刘晋茂旁边站着一个中等身材、眼睛很小、满脸带笑的男人，他穿着西装，看上去大约二十八九岁。<br/><br/>
薛夕说不上来为什么，总觉得他的眼神让人很不舒服。同叫陆超，小虎牙给人的感觉就好多了。<br/><br/>
而这人看见薛夕眼睛一亮，询问：“这是？”<br/><br/>
薛晟上前一步，拦在薛夕面前，简单介绍道：“陆先生，这是内人和我女儿。不如我们先去用餐？”<br/><br/>
“陆超”眯了眯眼睛，视线透过薛晟看着他身后那一抹白，笑了：“好，我们可以边吃边聊。”<br/><br/>
上餐桌时，薛老爷子主动让位：“你是客人，今天您坐主座吧！”<br/><br/>
“那不行。”陆超一本正经的开口：“您是前辈，而且这可是你家，我随便坐就行了。”<br/><br/>
几人推脱了一番，最后陆超坐在了薛老爷子的下面，其余人这才落座。<br/><br/>
其余人边吃边讨论着生意上的问题，薛夕则认真的吃饭。<br/><br/>
今天的白斩鸡不错，她吃了两块后，又夹了一块，正打算吃时，忽然听到陆超开了口：“看薛小姐的胃口，白斩鸡似乎味道不错？”<br/><br/>
薛夕继续将第三块白斩鸡放到嘴里，慢条斯理的吃起来。<br/><br/>
她没说话，餐桌上就诡异的安静了几秒钟。<br/><br/>
陆超的面色渐渐沉下来，这时，刘依秋开了口：“夕夕，陆先生跟你说话呢？怎么不理人？这样太不礼貌了哦？”<br/><br/>
薛夕听到这话茫然的抬起头来，这才意识到，薛小姐指的是她？<br/><br/>
她“哦”了一声，开口：“是不错。”<br/><br/>
于是，又夹了第四块。<br/><br/>
“…………”<br/><br/>
薛晟和叶俪正打算说点什么来转移话题，刘依秋看到陆超盯着薛夕看的眼神，忽然笑着开了口：“那夕夕，你给陆先生夹一块。”<br/><br/>
轻浮的话，让整个餐桌上安静下来。<br/><br/>
薛晟和叶俪的脸色瞬间阴沉，顾忌着家里有客人，两人都齐刷刷看向了刘依秋。<br/><br/>
刘依秋笑：“就是给客人夹个菜，夕夕这么懂事，该不会不懂礼貌吧？”<br/><br/>
叶俪垂着眼睑道：“这道菜离瑶瑶更近，让她夹吧。”<br/><br/>
刘依秋懵了，脱口而出：“这怎么行？”<br/><br/>
叶俪盯着她：“怎么不行？”<br/><br/>
“瑶瑶订婚了。”<br/><br/>
叶俪笑：“就是给客人夹个菜，礼貌而已，跟订婚了有什么关系？”<br/><br/>
“…………”<br/><br/>
刘依秋从来都不知道，文人被逼急了，嘴皮子竟然这么利落。她抽了抽嘴角，正想说什么，陆超笑了：“我不是这个意思，我不吃鸡，只是看薛小姐吃的香而已。”<br/><br/>
他成功转移了话题，让气氛不再那么尴尬，旋即大家又你一言，我一语的说起来。<br/><br/>
<br/><br/>
到了最后，宾至如归，一片祥和喜乐。<br/><br/>
送陆超走后，刘依秋的大哥刘晋茂临走前笑道：“老爷子，如果不是看我妹的面上，我是不会拉你们入股的，陆先生也说了，最多只接受一个亿的投资，占据项目百分之十的股份，再多也不卖了。老爷子，这项目很牛，利益可以翻倍，你们考虑下，明天给我个答复！”<br/><br/>
已经晚上八点半，客厅里，薛老爷子面色凝重，思考着合作的问题：“老大，你怎么看？”<br/><br/>
薛晟皱眉：“总觉得有点不靠谱。”<br/><br/>
刘依秋笑道：“大哥，我觉得你做生意太优柔寡断了，陆先生可是上面有人的，连高老都忌讳着，他还能骗我们不成？收益可是翻倍的！”<br/><br/>
薛晟没理她，看向薛老爷子：“爸，这件事我觉得不靠谱。一个亿是公司全部资金了，都压在陆超身上，太危险了！”<br/><br/>
老二却跟刘依秋一个心思：“爸，这可是刘家吃肉，给咱们喝汤呢，刚人家说的话你也听到了，要不是看在依秋的面子上，这百分之十的股份也不给咱们呢。”<br/><br/>
老爷子做生意不敏感，他干脆看向薛晟：“薛家未来是你的，这件事，你做主吧！”<br/><br/>
薛晟沉默了一下，开了口：“这次的投资就算了，毕竟明天就要给出答案，我们无法对项目作出测评。”<br/><br/>
这话一出，刘依秋和老二就怒了，叫嚣了很久，最后薛晟拍了桌子：“公司到底是谁做主？”<br/><br/>
刘依秋气坏了，她指着薛晟骂道：“要不是我嫁到了薛家，你以为会有这个机会？大哥，你就等着看刘家数钱时后悔吧！”<br/><br/>
薛夕更赞同薛晟。<br/><br/>
做什么事情都要知己知彼，什么情况都没搞清楚，就去投资太冒险了，而且那个陆超，总给她一种不是好人的感觉。<br/><br/>
晚上，薛夕刷完了题，上床休息。<br/><br/>
然后，她做梦了。<br/><br/>
她能清醒的知道这是梦，在梦里，在她的卧室，向淮搂住了她的腰，她似乎闻到了他身上香草的沐浴乳气息。<br/><br/>
然后男人伸出了那一根白皙的手指晃了晃：“小朋友，梦里都是假的。”<br/><br/>
旋即，他的指腹覆上了她的唇，慢慢揉搓。<br/><br/>
薛夕似乎感觉到那薄茧带来的粗粝，她想抗拒，可梦里的她没有力气，终于，男人手指松开，可她还没喘口气，男人低头吻上了她的唇……<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743671"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;她做了一个梦">加入书签</a>
</div>
