
大明虽然叫她小舞姐，但其实是他们之中最强的，既然大明都这样说了，那就说明肖遥可能真的没事。<br/><br/>
她也就稍稍放下心来。<br/><br/>
“小舞姐，你是怎么认识的哪个男孩？他简直就是怪物。”天青牛蟒的声音再次响起。<br/><br/>
小舞闻言瞬间想起了和肖遥的第一次见面。<br/><br/>
又想到了宁荣荣，顿时情绪低落下来。<br/><br/>
大明和二明也察觉到了小舞的变化，但两兽却是有点摸不着头脑。<br/><br/>
“大明，二明，这次我和你们回去了之后，我决定不再出去了，下次的话，至少等我到七十级之后才会出去了，大明你说的对，人类世界对于我们来说还是太危险了。”小舞说到。<br/><br/>
大明和二明先是一怔，接着就是大喜。<br/><br/>
特别是二明，他兴奋的吼了一声。<br/><br/>
只是大明却是关注到了小舞的情绪有些低落，而且小舞姐好像不愿意提刚才的那个少年。<br/><br/>
但它却没有问。<br/><br/>
在它看来，估计是不舍吧！毕竟在人类世界呆了一段时间，但它相信，只要一段时间之后，小舞姐就会再次开心起来。<br/><br/>
而他们正在前进之际。<br/><br/>
在他们的正后方，肖遥和唐三紧随其后。<br/><br/>
此时的唐三还是很担心。<br/><br/>
“肖哥，刚才出现的魂兽叫做天青牛蟒，也是霸主级的魂兽，而且看体型，应该比泰坦巨猿还强。”唐三说到。<br/><br/>
“没事，在下应该能应对。”肖遥的声音很平静。<br/><br/>
看着自信无比的肖遥，唐三没再说话，只是暗暗在心中下定决心，要加倍努力了，本来他还因为肖遥之前说的仙草松了一口气。<br/><br/>
认为有了那些仙草，就能更加接近肖哥，但现在的事却是让他再次明白过来。<br/><br/>
自己和肖哥的差距还是那么的大。<br/><br/>
简直就是天与地的差距。<br/><br/>
虽说肖哥的实力看起来是暂时的，但也是他可望不可及的。<br/><br/>
此刻的肖遥却是有些欣喜。<br/><br/>
因为他刚才换装之后，发现扮演度达到了86%，这是一个他都没想到的扮演度。<br/><br/>
86%实力的藤虎一笑有多强？肖遥已经实实在在的感受到了。不愧是世界征兵中腾空而出，力压海军候补大将的怪物。<br/><br/>
和之前的他简直就是天壤之别。<br/><br/>
现在的他，秒杀之前的他绝对没有任何问题。<br/><br/>
不管是身体素质，还是剑术，亦或是果实能力，都是全方位的提升了。<br/><br/>
之前他的重力只能将不注意的泰坦巨猿击飞，最强的那招连重伤泰坦巨猿都做不到，现在的话，要是刚才的泰坦巨猿，他觉得绝对可以轻松压制了。<br/><br/>
<br/><br/>
之所以扮演度这么高，估计其中也有他对气质的把握，还有就是外形的加成了。<br/><br/>
对比起黄猿，肖遥还是更加适合扮演这种角色。<br/><br/>
因为他实在有点演不出演猿的那种气质。<br/><br/>
相比之下，藤虎一笑的难度就要简单一点了，气质也比较像。<br/><br/>
这才导致他的扮演度这么高。<br/><br/>
不过欣喜也只是一时的，他还是担心小舞，虽说这个女孩很是麻烦，但那也是他认可的同伴，眼睁睁的看着她被抓走，肖遥也很愤怒。<br/><br/>
全力前进的肖遥速度何等的快。<br/><br/>
唐三要不是站在肖遥的身后，估计以他目前的魂力，都很难抵挡快速行进形成的罡风。<br/><br/>
而前方的天青牛蟒也是察觉到了肖遥他们的踪迹。<br/><br/>
“小舞姐，有个人以极快的速度追上来了。这个气息的话，应该就是刚才的那个男孩。”天青牛蟒的眼神有些凝重。<br/><br/>
因为他察觉到了肖遥的气息变化。<br/><br/>
小舞的脸上一怔，接着就是一阵激动，但很快就黯然下来。<br/><br/>
随后就说到：“大明，二明，你们全速前进，把他甩掉。”<br/><br/>
“小舞姐，好像已经晚了，我能感觉到，他已经锁定我们了。而且他的实力比刚才更强了。”天青牛蟒说到。<br/><br/>
小舞又是一惊，随后说到：“等下你们见机行事，不行的话就先撤离，我会找机会回来的，记住，不要暴露我们的关系。”<br/><br/>
还不等大明二明说话。<br/><br/>
肖遥的声音就远远传来。<br/><br/>
“两位魂兽先生，这样抓走在下的同伴是不是不对。”<br/><br/>
下一刻，两大魂兽的身体猛地一僵，一股无形的重力瞬间压制在它们的身上。<br/><br/>
顺带他们脚下的土地都被瞬间压出了一个大坑。<br/><br/>
唐三的眼神瞬间一缩。<br/><br/>
技能打出的大坑和这个一比，简直就是小巫见大巫。<br/><br/>
完全不是一个概念。肖哥发挥的重力之强，简直匪夷所思。<br/><br/>
唐三也是瞬间就看到了二明肩上的小舞，却发现她好像没有受到重力的影响。<br/><br/>
唐三再次对肖遥的控制力感到无比的震惊。<br/><br/>
“小舞，你没事吧？”很快唐三反应过来叫道。<br/><br/>
小舞没想到唐三竟然也来了。<br/><br/>
心中也是感动。<br/><br/>
要知道肖遥他们可不知道她和大明二明之间的关系，可就是这样，还是义无反顾的来了，就足以说明他们很关心自己。<br/><br/>
“小三，我没事，你们快走。”小舞直接说到。<br/><br/>
就在这时，两兽感受到了自己身上的重力，大明和二明都是狂吼一声。<br/><br/>
瞬间爆发出强大的魂力，对抗着这股巨大的压力，无不彰显着魂兽霸主的实力。<br/><br/>
肖遥神色很是平静，重力再次发动。<br/><br/>
小舞的身影瞬间消失在了二明的身体上。<br/><br/>
再次出现的时候，已经到了肖遥的身后。<br/><br/>
这样的场景让在场的人都有些懵，原来重力还可以这么玩？<br/><br/>
也对，都能移动巨石，为什么不能移动人呢？<br/><br/>
只是这样，却是彻底激怒了泰坦巨猿。<br/><br/>
就在它要释放技能的时候，却是发现重力瞬间进一步加强。<br/><br/>
肖遥左手持刀鞘，立于身前，右手握住了刀柄，拔出了三分之一的杖刀。<br/><br/>
“地狱旅。”平淡的话语从肖遥的口中说出。<br/><br/>
两兽瞬间感觉到了不妙。<br/><br/>
重力瞬间加强了很多，他们的脚下也是形成了一个深渊般的黑洞。<br/><br/>
地狱旅，很是形象，幽深的洞穴就像是通往地狱一样。<br/><br/>
只是瞬间，两兽就径直掉了下去。<br/><br/>
小舞这才反应过来。<br/><br/>
她面色复杂的看着眼前装束大变的人，心中复杂到了极点。<br/><br/>
“你为什么来救我。”小舞说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70166094"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;扮演度-86%（求订阅！求票票！！）">加入书签</a>
</div>
