
陆序宁恨不得给自己一个大耳刮子。<br/><br/>
自己还真是哪壶不开提哪壶啊！<br/><br/>
“四弟，千错万错都是我的错，你别和我生气。”陆序宁当下赔不是。<br/><br/>
陆云淮道：“三哥想要我不生气，到也简单，往后多照应一下这酒楼便是，也要多带我来这酒楼用饭呢。”<br/><br/>
陆序宁听了这话之后，迟疑了一下，这才道：“四弟，你该不会是想让我给你打掩护吧？”<br/><br/>
陆云淮微微颔首：“暂且，还不想让除了你之外的人，知道这件事。”<br/><br/>
这话说的陆序宁很爱听。<br/><br/>
他的心中顿时就有了一种豪情：“成！这件事就包在三哥的身上！”<br/><br/>
“那就谢谢三哥了。”陆云淮笑着道。<br/><br/>
陆序宁听到陆云淮的称呼，又惊了一惊，四弟他原来也是会喊哥哥的吗？<br/><br/>
看起来这杨掌柜，在四弟的心中，不是一般的存在。<br/><br/>
这样想着的时候，陆序宁就做出了决定，往后一定不能得罪杨夏月，反而还要和杨夏月处好关系！<br/><br/>
只要和杨夏月的关系好了！四弟和自己也就亲近了！<br/><br/>
杨夏月来建安城已经有一段时间了，酒楼的生意也稳当了起来，杨夏月就开始想着开医馆了。<br/><br/>
如果说开酒楼，是为了赚钱。<br/><br/>
那杨夏月开医馆儿，那就是为了“崇高的理想”了。<br/><br/>
她前世的时候是一个救死扶伤的医者，如今也要做个医者。<br/><br/>
有了开酒楼的经验，开医馆儿就容易多了。<br/><br/>
杨夏月选的位置就在四季酒楼的对面，门面不大，也是二层木楼，原先的时候，这是一处胭脂铺子。<br/><br/>
但是掌柜不善经营，就想把这铺子租出去。<br/><br/>
杨夏月本来是想直接买下来的，但是掌柜不同意。<br/><br/>
杨夏月为了方便，也就租了下来，租金是贵了一成，可是这样也可以照应酒楼，她要是不在跟前的话。<br/><br/>
也不放心申景枫领着自己的两个妹妹管酒楼啊！<br/><br/>
在杨夏月看来，这三个人之中，最靠谱的，还要数杨三妮呢！<br/><br/>
申景枫一身的纨绔公子习性，怕是一时半会的不好改，至于杨四妮那就更不用说了！动不动的就要拿大板砖拍死人。<br/><br/>
杨夏月也想过了，这医馆和酒楼，实在不方便用一个名字。<br/><br/>
不然大家提起四季酒楼的时候，不免也会觉得晦气。<br/><br/>
虽然说医馆是救死扶伤的地方，但是对于普通人来说，谁也不希望自己去医馆！<br/><br/>
所以杨夏月重新给医馆起了个名字，就叫仁心堂。<br/><br/>
名字和千千万万的医馆一样普通，可杨夏月有信心，只要自己在这医馆，早晚有一天这医馆会扬名立万！<br/><br/>
会在千千万万个医馆之中，脱颖而出！<br/><br/>
医馆的匾额挂出来的之后两日了，杨夏月这医馆，也正式开业两日了，可依然没有人来找杨夏月看病。<br/><br/>
杜鹃在一旁来来回回的擦拭着的桌案，开口道：“姑娘，咱们开医馆还不如再开一处酒楼呢！”<br/><br/>
杜鹃说着的时候，就指了指四季酒楼外面排着队的家丁。<br/><br/>
杨夏月故作高深莫测：“你不懂，现在没人来，是因为没人知道我的好！”<br/><br/>
杜鹃虽然很敬服杨夏月，但是说实话，杜鹃本人对杨夏月会医术这件事，也抱着怀疑的态度。<br/><br/>
她从来就没有见过女医者！<br/><br/>
要说离医者最近的女子，那也就是稳婆了。<br/><br/>
稳婆在某种程度上来说，也是管女子生育的医者了。<br/><br/>
当然，在如今这个朝代，稳婆这个行业，也不是特别让人尊重就是了。<br/><br/>
一般好人家的姑娘，是没人会去学这个的。<br/><br/>
杨夏月一边看医书，一边听到了脚步声，她猛然一抬头，就笑着道：“来人了……”<br/><br/>
可话还没说完呢，杨夏月就瞧见了陆序宁。<br/><br/>
她神色复杂的看着陆序宁：“陆三公子来这，是找我的吗？还是说身上有什么不爽利的地方？”<br/><br/>
陆序宁还是第一次单独和杨夏月相处。<br/><br/>
他探究的看着杨夏月，他到底有一些不明白，陆云淮到底是看上杨夏月什么了。<br/><br/>
要说杨夏月会开酒楼赚钱，可是这建安城之中，最不缺的就是这样的女子，大户人家的姑娘，谁的手底下没管着两个铺子，学着怎么掌管家中中馈？<br/><br/>
<br/><br/>
要说漂亮，陆序宁不得不承认，杨夏月生的不错，可是也没有到国色天香的地步。<br/><br/>
“陆三公子？”见他一直不说话，杨夏月又说了一句。<br/><br/>
陆序宁回过神来道：“你当真开了一个医馆？”<br/><br/>
杨夏月点头：“你不是已经在我的医馆里面了吗？”<br/><br/>
“可我瞧着……你这医馆，好像也没什么病人。”陆序宁继续道。<br/><br/>
“陆三公子找我，不是来看病的，那是来做什么的？”杨夏月问道。<br/><br/>
瞧着他这样子，应该也不是为了陆云淮来的。<br/><br/>
陆序宁笑了一下：“我就是路过这，听说你在这开了医馆，所以来瞧瞧。”<br/><br/>
“还希望杨姑娘不要责怪我唐突。”陆序宁继续道。<br/><br/>
杨夏月明白陆序宁应该对自己很好奇，她笑着道：“怎会。”<br/><br/>
看在陆云淮的面子上，杨夏月对陆序宁也应该客气一些。<br/><br/>
两个人正说着话呢。<br/><br/>
外面就传来了一阵惊呼声音：“掌柜的！掌柜的，你快去看看吧！不好了！”<br/><br/>
这来喊人的，是四季酒楼的伙计。<br/><br/>
杨夏月当下就道：“什么不好了？”<br/><br/>
说话间，杨夏月已经往外走去。<br/><br/>
伙计也把事情说了出来：“刚才那正在那排队等位的赵府家丁，忽然间就昏倒了过去！这可怎么办！”<br/><br/>
杨夏月见那围拢了几个人，这会儿就走了过去。<br/><br/>
“给我们掌柜让个位置！”伙计喊了一句。<br/><br/>
大家都认识杨夏月，所以这会儿就自觉的让开了路。<br/><br/>
只见一个十八九岁的，仆从打扮的少年郎，此时倒在地上，脸色青白，似乎已经没了呼吸。<br/><br/>
旁边有一个胆大的人，正在不停的摁着人中。<br/><br/>
杨夏月走了过去，把手搭在了他的脉上，不过几息的功夫，杨夏月就收回了手。<br/><br/>
她已经随手拿出银针，往这少年郎的身上扎去。<br/><br/>
“杨掌柜！你这是干什么呢？”人群之中有人惊声问道。<br/><br/>
杨夏月没有时间解释，也没有心情解释了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031011"&nbsp;&nbsp;chaptername="显露医术">加入书签</a>
</div>
