    
        <br/><br/>    这时，冷枫拍了拍她的手，又平静一笑。
<br/><br/>    “没事，江州到海州，开车用不了几个小时就到了。”
<br/><br/>    随后，周小炜也说道：“谈得顺利，两三天就能回来，不顺利不出一周也能回来。”
<br/><br/>    “可以，”冷枫点点头，问道：“周总，我们什么时候出发？”
<br/><br/>    “等你安排好这边的工作，过几天我们就出发。”
<br/><br/>    “可以，那就这么定了，我们电话联系。”
<br/><br/>    “那好，我们电话联系，我先带老爷子去看看沈明枫。”
<br/><br/>    “那我们会见。”
<br/><br/>    送周小炜离开后，偷听的人也进来了。
<br/><br/>    “我要去海州出差的事，暂时保密，别让汪晓枫知道。”冷枫对其他人嘱咐道。
<br/><br/>    “冷枫，你确定去海州？”文清还是不放心。
<br/><br/>    “这有啥不能去的。”
<br/><br/>    “这个周小炜把你当枪使，万一卸磨杀驴怎么办？或者有其他的小心思怎么办？”
<br/><br/>    “小心思？应该不会有吧，毕竟坑我对他自己也没好处。”冷枫显得很无所谓。
<br/><br/>    “我看还是小心为妙。
<br/><br/>    用你之前的话来说，能把生意做这么的大，没有一个是傻缺。
<br/><br/>    这个周小炜而且还是回力的投资顾问，而且也有股份在里面。
<br/><br/>    应该不会冲动到拿自己的前程，来报复别人。”
<br/><br/>    被文清这么一说，冷枫也警觉起来。
<br/><br/>    如果仅仅是为了报仇雪恨，应该不用做到这样，而且还要自己去海州，感觉很着急的样子。
<br/><br/>    报个仇用得着这么着急？
<br/><br/>    可是冷枫又想不出有什么不对劲。
<br/><br/>    正当他浮想联翩时，小念云跑过来抱住他。
<br/><br/>    “爸爸，你是不是要出去玩啊？”
<br/><br/>    小丫头手里还拿着一根鸡腿，“爸爸，吃。”
<br/><br/>    因为周小炜来得太突然，刚扒拉了两口，就把碗放下了。
<br/><br/>    “专门给爸爸留的吗？”
<br/><br/>    “嗯！爸爸没吃饭，我把我的留给你。”小丫头把鸡腿递到他嘴边。
<br/><br/>    “啊！”瞬间，他被感动到，紧紧抱住小丫头，“真是爸爸的好闺女。”
<br/><br/>    虽然鸡腿已经冷了，而且弄得小丫头的手油腻腻的。
<br/><br/>    但他丝毫不嫌弃，轻轻咬了一口。
<br/><br/>    这一刻，这跟鸡腿比得上任何山珍海味，比得上任何红酒牛排。
<br/><br/>    满心的欢喜，让他都快忘了要去海州的事。
<br/><br/>    “好吃吗？爸爸。”小丫头眼睛紧紧盯着鸡腿。
<br/><br/>    那渴望的大眼睛都不眨一下，偶尔砸吧砸吧舌头，吞咽一下口水，真的可爱极了。
<br/><br/>    明明自己也想吃，但这是留给爸爸的，不能吃。
<br/><br/>    看出小丫头的心思，冷枫只吃了一口就再没吃。
<br/><br/>    拿过鸡腿递到小丫头的嘴边。
<br/><br/>    “这鸡腿好大啊，爸爸吃不完，念云帮我吃一些好不好？”
<br/><br/>    “嗯嗯！”
<br/><br/>    小丫头，点头如捣蒜，口水都快流出来。
<br/><br/>    两人一人一口，分享这鸡腿。
<br/><br/>    一旁林彩云拿着毛巾擦着小丫头油腻腻的手，同时也开启了碎碎念模式。
<br/><br/>    “你这丫头，刚才你都吃了两个了，还能吃得下，也不知道往哪儿吃的。
<br/><br/>    你也是，你就宠她吧。”
<br/><br/>    虽然林彩云嘴上这么说着，但却忘了，刚才吃饭的时候，鸡腿自己一口都没吃，给了小丫头。
<br/><br/>    就连碗里的红烧肉，也夹给了小丫头。
<br/><br/>    自己吃的却是冷枫吃剩下的。
<br/><br/>    擦去冷枫嘴角的油渍，林彩云问道：“你要去海州？”
<br/><br/>    “嗯，顶多就去一周。”
<br/><br/>    这时，文清忽然问道：“你要不要带谁一起去？”
<br/><br/>    其实她想说的是我能不能跟你一起去。
<br/><br/>    只不过林彩云在这里，不好说出口。
<br/><br/>    还没等冷枫说话，小念云又紧紧搂住他的脖子，开始撒娇。
<br/><br/>    “爸爸，你要出去玩吗？我也要去。
<br/><br/>    带我一起去好不好，好不好嘛？”
<br/><br/>    “你这孩子，不许淘气！”林彩云板着脸，戳了戳小丫头的脑袋，“爸爸是去工作，不是玩。”
<br/><br/>    “我不嘛，我就要跟爸爸去玩。”
<br/><br/>    似乎小丫头是听不进去，紧紧搂着冷枫的脖子。
<br/><br/>    “不许胡闹！”
<br/><br/>    “我不！我就要跟爸爸去！”
<br/><br/>    说着说着，小丫头又哭了起来，眼泪说来就来。
<br/><br/>    看着小家伙这模样，冷枫犯了难。
<br/><br/>    再看一旁文清，同样是一副期待的样子，很明显也是想跟自己去出差。
<br/><br/>    可是公司不能群龙无首。
<br/><br/>    而且这又不是二十年后，通讯发达。
<br/><br/>    公司要是出了什么事，就只靠大龙他们几个，肯定是不行。
<br/><br/>    所以肯定会说不能带文清的。
<br/><br/>    不过文清那可怜巴巴的眼神，都快赶上小丫头了，搞得他都不知道怎么说出口了。
<br/><br/>    其实他想一个人去，这次不带任何人。
<br/><br/>    毕竟速战速决嘛。
<br/><br/>    不过.......
<br/><br/>    “爸爸，你带我去好不好嘛。”
<br/><br/>    小丫头捧着他的脸，嘟着嘴巴，眼睛红红，一副委屈巴巴的样子。
<br/><br/>    虽然自己很想带小丫头一起过去海州转转，见见世面，只不过不太方便啊。
<br/><br/>    自己要是说不带吧，小丫头下一秒肯定能哭出来。
<br/><br/>    而且是那种怎么哄，都哄不好的那种。
<br/><br/>    忽然，小丫头又拿出自己的杀招。
<br/><br/>    以迅雷不及掩耳盗铃之势，亲了他一口。
<br/><br/>    然后抱着他的脖子，软软地说道：“爸爸，我想跟你去玩。”
<br/><br/>    这简直就是女孩子的杀招，天生的一样。
<br/><br/>    不过冷枫就吃这一套。
<br/><br/>    “好好好，爸爸带你去。”
<br/><br/>    搂着小丫头，整个人感觉心都化了。
<br/><br/>    这丫头以后要是出嫁了，自己不得哭死？
<br/><br/>    “你啊，就知道淘气！”林彩云揉揉小家伙的脸，假装伤心地说道：“那家里就剩妈妈一个人了，你们都不要妈妈了。”
<br/><br/>    说着，还假装哭了两下。
<br/><br/>    “妈妈不哭，念云没说不要妈妈，那我留下陪妈妈。”
<br/><br/>    一看妈妈哭了，小念云瞬间慌了。
<br/><br/>    虽然心里很想跟爸爸去，但又不能不要妈妈。
<br/><br/>    又紧紧搂住妈妈，像是凭时妈咪哄自己一样，哄着妈妈。
<br/><br/>    “妈妈不哭，念云不去了，念云哪儿也不去，念云陪着妈妈。”
<br/><br/>    看着娘俩，冷枫倒也有了新想法。
<br/><br/>    何不带林彩云一起去？正好也带她出去见见世面。
<br/><br/>    “要不你也跟着去呗，正好见见世面。”
<br/><br/>    “我？”林彩云有些不相信。
<br/><br/>    “嗯，出去见见世面也好，反正就去几天而已，工作上的事也耽误不了多少。”
<br/><br/>    “可以吗？”林彩云还是有些不可置信。        <br/><br/>