    
<br/><br/>    辅导员甚至看了主任一眼，希望他帮着一起求情。
<br/><br/>    主任在心里叹气，这都是什么事啊。
<br/><br/>    也幸好不是他带的学生，否则能气死。
<br/><br/>    都大三了，怎么会犯这种错误？
<br/><br/>    “严先生，我觉得屈老师说得有道理，我们学校一定会严肃处理，以此为戒，教育学生。”
<br/><br/>    “不止是赵雪，那些散播谣言的学生，我们都会予以警告。”
<br/><br/>    “你看，报警的事，能不能就这么算了？”
<br/><br/>    毕竟是学校内部发生的事，他们确实不希望外传，不然还不被隔壁大学给笑死？
<br/><br/>    赵雪见老师和主任都帮自己说话，心里终于不那么害怕了。
<br/><br/>    她也看向严湛，希望对方能改变主意。
<br/><br/>    “报警的事，我说了也不算。”
<br/><br/>    严湛故意慢了半拍开口。
<br/><br/>    赵雪的满眼期待，在这一刻又灰拜下去。
<br/><br/>    眼里的光一下子就消失了。
<br/><br/>    她又变得可怜起来。
<br/><br/>    辅导员有些不解：“为什么呀？难道是颜曼殊同学要报警？”
<br/><br/>    辅导员寻思着，如果是小姑娘要报警，那干脆把人叫过来，让赵雪当面承认错误，让对方消气好了。
<br/><br/>    “颜曼殊同学那边，能请她现在过来一趟吗？”
<br/><br/>    赵雪心里不高兴，她其实不想当面给颜曼殊道歉，咬碎了一口银牙。
<br/><br/>    却也不得不在辅导员的暗示下低声下气道：“对啊，我也想和颜曼殊师妹当面道歉。”
<br/><br/>    “不是曼殊，我早就说过了，田雅的事，牵扯很大。”
<br/><br/>    严湛看了赵雪一眼：“如果赵同学没有实话实说，或者拿了什么不该拿的东西，我劝你趁早坦白，有关部门的人，迟早会找上你。”
<br/><br/>    赵雪一愣，被严湛看得连连躲闪，不敢与他眼神对视。
<br/><br/>    她心里慌得一批，这个人怎么知道的？
<br/><br/>    他是不是已经查到了什么？
<br/><br/>    可自己不过是义愤填膺，才会帮忙，拿的好处，其实也没多少。
<br/><br/>    她不承认自己是为了好处才上网发帖，更愿意承认，只是恨曼殊破坏了她的晋升之路。
<br/><br/>    “赵雪！”
<br/><br/>    这次，辅导员也看出来了，赵雪还没说实话！
<br/><br/>    这丫头！
<br/><br/>    辅导员快要气死了，他那么帮赵雪说话，结果呢？
<br/><br/>    这丫头在背地里坑他呢！
<br/><br/>    “你到底还隐瞒了什么，现在说出来，还有回转的余地。”
<br/><br/>    “不然，等你被警方抓走，老师也没办法帮你了！”
<br/><br/>    主任也皱着眉：“赵同学，你年纪不小了，也是个成年人了，起码的是非曲直，应该有自己的判断吧？”
<br/><br/>    “如果你是被有心人利用，现在就坦白，可若你是执意和坏人合作，那学校也不会包庇一个心术不正的学生！”
<br/><br/>    “即便你这个人再优秀，我们也不会容忍！”
<br/><br/>    主任的话比较重，也是代表了学校的态度。
<br/><br/>    赵雪知道，如果她再不坦白，就错过了最后的机会。
<br/><br/>    “我，我真的没干什么，那个和我讲故事的网友，给了我一笔钱，说是让我帮个忙，他是田雅的男朋友。”
<br/><br/>    “田雅出事，他快找疯了，实在没办法，只有在网上闹一闹，才能逼得有人重视田雅失踪的事。”
<br/><br/>    “我也是同情对方，收下他的钱，也是一时鬼迷心窍。”
<br/><br/>    赵雪直接哭了起来。<br/><br/>