    
        <br/><br/>    叶辰看到红睛白虎无法反抗之后，手持苍月剑，照着红睛白虎脖子狠狠地一刺。
<br/><br/>    剑身直接刺进红睛白虎的脖子中。
<br/><br/>    红睛白虎拼命地挣扎，但是有甲牛兽王顶住，根本无济于事。
<br/><br/>    叶辰还动用真气，将真气注进剑身内，通过剑身传递，直接破坏伤口内部。
<br/><br/>    大量的鲜血流出，两三分钟之后，红睛白虎终于软了下来，就这么死亡了。
<br/><br/>    “叮，获得经验1385点。”
<br/><br/>    叶辰的经验直接涨了三分之一。
<br/><br/>    现在叶辰从武者三重晋级到武者四重需要4000经验值。
<br/><br/>    杀了母虎之后，叶辰来到虎崽的面前，总共有六头，其中有五头叶辰是要杀掉的，然后上交系统，解锁红睛白虎幼崽
<br/><br/>    因为上交系统的尸体必须是要完整的，就算将其分尸了，也得凑够回来。
<br/><br/>    叶辰杀了母虎是需要一颗心脏的，母虎少了一颗心脏，自然无法作为任务上交了。
<br/><br/>    再说，母虎属于四阶妖兽，身上的价值，少说也值三四十万两呢。
<br/><br/>    特别是妖丹与虎皮，十分值钱，一颗妖丹就值十几万两，虎皮少说也值五六万两。
<br/><br/>    其他的就是身体的各部分了，传说中的虎，鞭等，可以重振雄风。
<br/><br/>    “宁雪，你挑一头。”叶辰让宁雪挑一头虎崽，算是送她了。
<br/><br/>    叶辰兑换的幼崽，只服从叶辰，只有叶辰这么一个主人，无法与其他人签订契约。
<br/><br/>    其他驭兽师都会与妖兽签订契约的，其实就是灵符的一种，通过灵符之印增强双方的联系，可以进行一定的心神交流。
<br/><br/>    妖兽可以通过灵符之印，感受到主人的心情与命令。
<br/><br/>    主人同样可以感受到妖兽的心情。
<br/><br/>    这个还是比较复杂的，反正叶辰现在对于灵符之类的内容不懂。
<br/><br/>    他只会使用灵符，但是却不会制造灵符。
<br/><br/>    “我选这个。”宁雪听到她可以领一头虎崽十分高兴。
<br/><br/>    从此以后，她也是有灵宠的人了。
<br/><br/>    以前她看到别人有灵宠，别提多羡慕了，现在她也可以有灵宠了。
<br/><br/>    宁雪抱起了其中一头。
<br/><br/>    “确定是这头了？”叶辰问道。
<br/><br/>    “是的，我就选这头。”宁雪确认道。
<br/><br/>    “那好。”叶辰点点头。
<br/><br/>    叶辰的手中苍月剑一挥，数道剑气激发而出，直接将地上的几头虎崽给杀了。
<br/><br/>    “你在做什么？”宁雪看到叶辰居直接杀了五头小虎崽，不由得问道。
<br/><br/>    这也太浪费了，五头四阶幼崽呀，拿出去卖，不知道多少人抢着要。
<br/><br/>    好好培养，以后就是一头四阶妖兽，相当于一名武宗境强者。
<br/><br/>    “这五头虎崽归我了，我就是这么处理掉的。”叶辰开口道。
<br/><br/>    “你就算要杀，好歹也多分两头给我。”宁雪十分心痛地说道。
<br/><br/>    她手中只有一头，其他五头居然被叶辰这么杀了。
<br/><br/>    她快要发疯了。
<br/><br/>    “说好分你一头的，绝不食言。”叶辰认真地道。
<br/><br/>    宁雪：“......”
<br/><br/>    行，你厉害，本小姐不跟你一般见识。
<br/><br/>    宁雪想想自己有一头幼崽了，也就满意了，哼一句，抱着她的小虎崽离开洞口。
<br/><br/>    她还以为叶辰要这么多的小虎崽是打算用来做灵宠呢，结果，叶辰居然直接杀掉。
<br/><br/>    这个天杀的家伙，太浪费了。
<br/><br/>    她不知道的是，叶辰这样做也是为了完成解锁任务，只要解锁了红睛白虎，他只要有积分，多少妖兽幼崽都可以兑换。
<br/><br/>    叶辰将眼前的五头虎崽的尸体上交给系统。
<br/><br/>    “叮，红睛白虎幼崽解锁完成，可以兑换幼崽，每头幼崽兑换价格20000积分。”
<br/><br/>    每头红晴白虎幼崽需要20000积分，不算太贵。
<br/><br/>    如果在现实中，一头幼崽二十万两都有人买。
<br/><br/>    现在系统只需要20000积分，良心得不能再良心了。
<br/><br/>    不过幼崽的价格只是初始投资而己，想要将其培养成战斗力，还需要大量的资源，这才是大头。
<br/><br/>    投入的资源比幼崽的价格要多十倍不止。
<br/><br/>    叶辰先是花了二十万两，先兑换十头红睛白虎幼崽，先养着。
<br/><br/>    培养妖兽也是需要花很多时间的。
<br/><br/>    这一次叶辰晋级到武者境，妖兽屋的时间增速上限也增加了，从原先的最高一百倍变成了现在一百五十倍。
<br/><br/>    仙田系统的时间也同样增加了，外界一天，仙田系统当中是1.2年，增加了百分之二十的时间。
<br/><br/>    这样的话，外界同样的时间段，仙田系统里的时间更久。
<br/><br/>    接下来，叶辰对这些尸体进行摸尸，搜到不少的现钱。
<br/><br/>    有五十多万两现钱，加上其他一些值钱的东西也值三十多万两，一趟下来，叶辰就赚了八十多万两。
<br/><br/>    因为搜出来的东西很多是二手的东西，如果卖到黑市中去，大约只能拿六七成的钱，但是总比没有要好，叶辰先将这些东西收着。
<br/><br/>    其中有二十万两现钱是从钟明的这儿搜来的。
<br/><br/>    钟明有储物袋。
<br/><br/>    不愧是血色佣兵团的三公子，身上居然带着这么多的现钱。
<br/><br/>    有了这么大的一笔钱，那么培养妖兽的钱就有了。
<br/><br/>    这一战，青狼损失最为惨重，毕竟没有甲牛兽这么厚的外甲，容易受伤。
<br/><br/>    叶辰于是再兑换一批青狼，将青狼的总数目增加到一百头。
<br/><br/>    至于甲牛兽，叶辰只补充损失的，维持到五十头的数目。
<br/><br/>    因为甲牛兽在平地上战斗，集体冲锋效果不错，但是论作战优势，总体上还是弱于青狼的。
<br/><br/>    青狼可以在多个地形作战，动作如风。
<br/><br/>    甲牛兽体型大，笨重不灵活，只能用作坦克，在开阔地带，更能发挥其优势。
<br/><br/>    红晴白虎的肉，叶辰打算用来喂青狼，四阶妖兽的血肉，这可是大补，至于妖丹，叶辰将其分给小狼。
<br/><br/>    小狼是叶辰手中最强的妖兽，而且小狼多次立下大功，所以，有什么好东西，叶辰优先想的就是小狼了。
<br/><br/>    至于绿鳞妖蟒，叶辰将蛇胆取走，蛇肉也收起来，到时候喂红睛白虎崽。
<br/><br/>    青狼与红睛白虎都是肉食妖兽，以后如果猎杀到什么妖兽，直接丢给这两种妖兽即可，这样还可以省下大量的粮食。
<br/><br/>    至于蛇皮，妖蟒与众人大战时，身上多处破损，早就不能用了，而且还被斩成几段，没有利用价值，就算卖掉也不值什么钱。
<br/><br/>    这些血色佣兵团，周家人，暗影帮这些人的尸体叶辰没有处理，就让其暴尸荒野。
<br/><br/>    青狼也吃不了这么多尸体，至于储存人族尸体，叶辰没有这个喜好，所以只好不理会这些尸体了。        <br/><br/>