    凌风这才明白，无奈的摇头苦笑道：“还有这种操作啊？”
<br/><br/>    “当然，你看这些人不是都被挑动起来了？他们现在已经完全亢奋了，赢了点钱，肯定要继续投注的！”林雪笑了笑，脸上也是带着无奈的表情。
<br/><br/>    杜松站在台上一言不发，目光只是盯着红束带。
<br/><br/>    等到裁判敲锣，宣布第一局开始之后，他才缓缓向前走了两步。
<br/><br/>    这两步走的跟在外面闲逛似的，非常的随意，立刻引得周围的看客一阵哄笑！
<br/><br/>    “外行嘿，这小子缺钱缺疯了吧？”
<br/><br/>    “就是，一看就是不禁揍的，这下大雄又要赢了！”
<br/><br/>    “赢了还不好，我还等着奖金翻番呢！”
<br/><br/>    周围看客的交谈声传到耳边，凌风嘴角微微一翘：“现在好好笑吧，因为等会儿你们就该哭了！”
<br/><br/>    战斗开始，叫大雄的那个观察了杜松两眼，先到近前试探了他一下，挥拳直奔他的面门！
<br/><br/>    杜松看出这是虚招，所以毫无反应，像个木头人似的站在那里。
<br/><br/>    “吓傻了吗？你现在跪地认输还来得及！”
<br/><br/>    大雄狞笑一声问道。
<br/><br/>    杜松看看他：“你也一样！”
<br/><br/>    凌风在台下看的直笑：“这家伙，装什么冷酷啊，赶紧把他打趴下得了！”
<br/><br/>    才刚说完，大雄再次挥拳攻击，这一次同样是虚招，但脚下却用了真劲儿！
<br/><br/>    拳头一晃，他的腿已经踢向了杜松的胸腹要害！
<br/><br/>    换成是个普通人，这一下就足以受重伤了。
<br/><br/>    可在杜松面前，这些都是小儿科而已，之间他神色不变，但却闪电般出脚，周围的观众都听到了清晰的嘎巴一声！
<br/><br/>    紧接着大雄的惨叫声传来，倒在地上抱着自己的腿，发出杀猪一般的叫声！
<br/><br/>    现场一片安静，所有人都蒙了！
<br/><br/>    本以为是必胜之局，却不料那个其貌不扬的小伙子竟然一招制敌，直接废了大雄！
<br/><br/>    愣了片刻，场中忽然爆发出一阵激动的叫喊声！
<br/><br/>    那些是买了杜松赢的观众，因为赔率很高，压中了他，获得的奖金可比押注大雄多的多！
<br/><br/>    赢的欢天喜地，输的目瞪口呆，连场上的裁判都蒙了，求助的看了台下一眼。
<br/><br/>    在获得某人的指示后，他才上前拉住杜松的手：“这位先生获胜！”
<br/><br/>    杜松笑了，低头看了满脸痛苦的大雄一眼：“今天算是个教训，以后记住，得饶人处且饶人！”
<br/><br/>    凌风也笑了，这小子说的跟自己想的一样，靠谱！
<br/><br/>    本以为事情结束，拿到了二十万的奖金就可以离开了，不料此时却有人走上了擂台，拿着话筒大声说道：“这位先生出手如电，实在是超过了我们的想象，接下来还有一场比赛，如果你赢了，奖金可以翻到五十万！”
<br/><br/>    杜松一愣，就在凌风以为他会拒绝的时候，却没想到这小子竟然点点头：“好啊，谁会嫌钱多呢？”
<br/><br/>    “这小子，看不出有问题吗？”
<br/><br/>    凌风一下子不高兴了。
<br/><br/>    对方明显不想他白白拿走那二十万，等下上来的恐怕就不是普通人了！
<br/><br/>    果然，当杜松同意之后，那个人又拿出了一份文件来：“小伙子，签了这个吧！”
<br/><br/>    “这是什么？”
<br/><br/>    杜松有些疑惑，低头看了看。
<br/><br/>    “你出手比较重，刚才的协议里漏写了一些内容，这下你就是把人打死了都不会有责任的！”那人说道。
<br/><br/>    “好啊，我签！”
<br/><br/>    杜松一听就笑了，拿过笔就要签字！
<br/><br/>    这时候凌风可坐不住了，赶紧大喊了一声道：“别签！”
<br/><br/>    “嗯？”
<br/><br/>    杜松一愣，循着声音的方向看过来，见凌风和林雪都在，先是一愣，随后惊喜的问道：“老大你怎么在这儿？”
<br/><br/>    凌风来到擂台旁边，瞪了他一眼说道：“傻小子，也不看看对手什么样就签，这是针对你的吗？分明是给对方准备的协议！”
<br/><br/>    “啊？”
<br/><br/>    杜松一脸茫然，但一下子就明白了他的用意，于是点点头：“明白了！”
<br/><br/>    说完，他转回头看看那个拿话筒的人：“不好意思，我朋友来了，大家急着去喝酒，下一局我就不打了！”
<br/><br/>    “不打？”
<br/><br/>    拿话筒的人冷笑一声：“我威哥的场子是你想来就来，想走就走的？”
<br/><br/>    “那你想怎样？”杜松皱起眉头问道。
<br/><br/>    “刚才你已经答应了，今天这场你打也得打，不打也得打！”威哥冷笑道。
<br/><br/>    杜松看看他：“我要是偏不打，你还能把我怎么样不成？”
<br/><br/>    “你可以试试啊！”威哥冷笑道。
<br/><br/>    “我靠，威胁我？”
<br/><br/>    杜松说了一句，伸手就要打人，结果凌风一个箭步上了擂台，拦住了他说道：“别冲动！”
<br/><br/>    说完回头看看威哥：“换人可以不？我来替我兄弟打这一场！”
<br/><br/>    “你？”
<br/><br/>    威哥上下打量了凌风一下，嘴角撇了撇：“行啊，你也可以，赢了奖金照样五十万，输了，后果自负！”
<br/><br/>    凌风笑了笑：“我对钱没什么兴趣，不如换个奖励方法如何？”
<br/><br/>    “嗯？你想换什么？”威哥冷声问道。
<br/><br/>    “我输了，是死是活都是活该，但万一要是赢了，我想要你一条腿！”凌风淡淡说道。
<br/><br/>    他的声音虽然不大，但通过威哥手中的话筒，还是传遍了这个空间的每一个角落。
<br/><br/>    周围瞬间安静了下来，所有人都是一脸难以置信的表情看着凌风。
<br/><br/>    片刻之后，有人开始低声议论起来：“这小子疯了吧？敢挑衅威哥？”
<br/><br/>    “不见得，说不定是深藏不露的高手呢？”
<br/><br/>    “哪有什么高手，谁不知道威哥手下的鬼王才是本省最强的！”
<br/><br/>    “管他呢，反正是有好戏看了！”
<br/><br/>    议论声越来越大，威哥的脸色有点难看了！
<br/><br/>    组织打黑拳以来，他还是第一次遇到这种情况！
<br/><br/>    凌风的话很明显是挑衅，他虽然狂妄却也不敢轻视人家，于是认真的再次打量了他一下，威哥问道：“朋友，你什么来路？”
<br/><br/>    “没什么来路，我只是看不过你为难我兄弟而已！”凌风淡淡说道。
<br/><br/>    威哥眯起眼睛：“提醒你，我的腿可不是那么好拿的！”
<br/><br/>    “没关系，大家各凭本事呗？威哥你不会是怕了吧？”凌风看着他问道。
<br/><br/>    越这么轻描淡写，威哥的心里就越是没底，可当着这么多人的面又不好认怂，于是冷哼一声道：“我会怕？好，那就答应你了，你赢了，我送你一条腿！”<br/><br/>