    
        <br/><br/>    “公子，我们好像真的迷路了！”
<br/><br/>    颜如玉在船头上烤着肉，撇了一眼外边茫茫的海面。
<br/><br/>    正在吃烤肉的陆子愚嘴巴停顿了下，然后好像没事一样继续吃着肉，等手里的一串烤肉吃完，这才开口说道：“没事，大不了我们原路返回。”
<br/><br/>    “公子，你这句话好像已经说了好多次了！”
<br/><br/>    颜如玉又给递了一串肉，有些幽怨的看着陆子愚道。
<br/><br/>    陆子愚接过烤肉，摸了摸鼻子，他也是很无奈啊，吗的，这大海茫茫的，根本就认不出路怎么走，他只能靠着太阳大致的分清楚方向而已。
<br/><br/>    可是他们走了这么长的时间了，按上次来的时间，应该已经快要到长兴岛了，可是现在他根本就看不到熟悉的场景。
<br/><br/>    虽然他不记得航道，但是上次来的时候，一些特殊的场景还是记得的，可是这一路走来，一点都没有见到那些场景。
<br/><br/>    “我们出来多长时间了？”
<br/><br/>    “嗯！”
<br/><br/>    颜如玉想了下，开口道：“差两天就六个月了！”
<br/><br/>    “竟然这么长时间了！”
<br/><br/>    陆子愚不由的开口道，没有想到已经过去了这么长的时间了，看来是要加快速度了，想了下他开口道：“等会吃完，你在船上等着，我去找找！”
<br/><br/>    不能在这么下去了，时间耽搁的有点太长了。
<br/><br/>    颜如玉点点头，没有再说话，认真的烤着肉。
<br/><br/>    “那里是不是有座岛礁？”
<br/><br/>    正在吃肉的陆子愚向看看着，前面好像有一大块凸起的石头。
<br/><br/>    “嗯！”
<br/><br/>    颜如玉也看了一眼，点头道。
<br/><br/>    “那你在哪等吧，我一会去找找路！”
<br/><br/>    虽然能眼睛看到了，但是小船依旧是行驶了两个时辰才到。
<br/><br/>    这块岛礁还是不小的，好像是一块巨大的完整石头，多年的海水冲刷，上面非常的光滑。
<br/><br/>    “你就在这里等吧，我去看看！”
<br/><br/>    陆子愚随手一挥，那块巨石顶就消失一片，成了一个光滑的平面。
<br/><br/>    “公子小心点！”
<br/><br/>    看着陆子愚要走，颜如玉出声道。
<br/><br/>    “你也小心点，有事就大声呼喊，我不会离的太远的！”
<br/><br/>    陆子愚也嘱咐了一句，虽然颜如玉也是大妖王，但是这里可是大海，什么危险都可能发生。
<br/><br/>    陆子愚直接升空，心神全部放开，开始在周围的海面搜寻起来。
<br/><br/>    现在，以他神的强度，方圆百里都是他心神笼罩的范围。
<br/><br/>    “那里好像有座岛！”
<br/><br/>    他刚升空，没有走多远，就在心神边缘感觉到好像有一座岛屿。向那边飞了一段距离，一座不大的岛屿进入了他的心神，停下身影仔细感受了下，就转身离开了，那座岛不大，上面只有一些妖兽，而且也不是太强大，没有什么价值。
<br/><br/>    换了一个方向，快速的向前飞去。
<br/><br/>    他是围绕这刚才来的地方转圈，没有离的太远，一个是怕颜如玉有危险，第二个是怕离的太远了，直接迷路了。
<br/><br/>    “嗯！”
<br/><br/>    正在快速飞行的陆子愚停下了身影，转向左边飞去，他好像看到了一些熟悉的画面。飞了一刻钟左右，他停在了一块只有人头大小的礁石上。
<br/><br/>    他好像对这块礁石有些熟悉，这块礁石虽然不大，露出海面上不到一尺，但是它的样子非常的特别，看上去好像是一颗人头，记得当初他们还说了几句呢。
<br/><br/>    “应该就是这里！”
<br/><br/>    陆子愚满意的点点头，自己的大方向还是没有错的，这里距离自己的航线只是差了不到百里而已。
<br/><br/>    站了一会，他升空看了看周围的环境，将位置记下，这才向颜如玉的方向飞去。
<br/><br/>    “你在干嘛？”
<br/><br/>    回到岛礁上，陆子愚看着颜如玉在石头上点起了一堆篝火，正在冒着浓浓的黑烟。
<br/><br/>    “公子，你回来了！”
<br/><br/>    看到陆子愚回来，颜如玉站起来将篝火踩灭，有些不好意思的道：“我担心公子迷路，点堆篝火给公子指路！”
<br/><br/>    陆子愚的脸色一下子黑了下来，感觉受到了一万万点的暴击。
<br/><br/>    看着陆子愚的脸黑了，颜如玉急忙问道：“公子，找到了吗？”
<br/><br/>    “找到了，走吧！”
<br/><br/>    陆子愚看着地上话有些炊烟的火堆，踢了一脚道。
<br/><br/>    “公子，走啊！”
<br/><br/>    颜如玉跳在船上，却是看到陆子愚站在礁石上左右的观看，脸色有点不好。
<br/><br/>    “你先将船收起来，我们直接飞过去吧！”
<br/><br/>    陆子愚摸了摸鼻子，声音很轻的说道。
<br/><br/>    “哈哈……！”
<br/><br/>    颜如玉先是呆了下，然后掩嘴笑的前俯后仰。
<br/><br/>    陆子愚翻了个白眼，不就是又忘记了吗，但是大致的方向还是记得的，没理颜如玉，直接飞了起来。
<br/><br/>    颜如玉好不容易止住了笑声，悬空将船收了起来，跟了上去。
<br/><br/>    “那边！”
<br/><br/>    两人在空中慢慢的飞了过去。
<br/><br/>    颜如玉跟在陆子愚身后，回头看了下他们来的路，一个巨大的弯度。
<br/><br/>    “好了，就是这里，我们上次来过！”
<br/><br/>    陆子愚站在那块好似人头的礁石上，轻轻松了口气，差点找不到了。
<br/><br/>    “还真的是哎！”
<br/><br/>    颜如玉看着那块小礁石，惊奇的道。
<br/><br/>    “好了，走吧，我记得上次来到这里，我们就一直向西直走的，应该很快就会到。”
<br/><br/>    颜如玉将小船放了出来，两人凳上小船又开始前行了。
<br/><br/>    “公子，你看！”
<br/><br/>    他们在海上，又行驶了半个月的时间。这日，两人和往常一样，在船上无聊的呆着，看着海中的各种游鱼和天上的海鸟，颜如玉突然喊道。
<br/><br/>    陆子愚闻言，以为她又是看见了什么稀奇的鱼，闭着的眼睛睁开一个缝看去，突然他的双眼大睁，看着前面白茫茫的浓雾。
<br/><br/>    “我们到了！”
<br/><br/>    陆子愚一下子站了起来，语气有些惊喜，这次的行程真是不容易啊，终于是到达了目的地了。
<br/><br/>    小船越来越靠近浓雾，周围的气温越来越低了，在这炎热的夏天中，竟然感觉到了丝丝的寒冷，当然了，对他和大宗师的颜如玉来说，没有什么影响。
<br/><br/>    “公子，这里的雾气好像淡了很多啊！”
<br/><br/>    当小船靠近雾气的边缘，颜如玉伸手在雾气中试了下，浑身打了个寒战。        <br/><br/>