    
        <br/><br/>    弗兰德走到几人面前，托了托眼镜：“很不错！今年我们又多了五个小怪物！听说你们中有一个比怪物还怪物的小子，是谁？”
<br/><br/>    众人看向张歌，张歌却指着马红俊：“是他。”
<br/><br/>    众人：？？？
<br/><br/>    马红俊一脸懵逼？为什么是我？
<br/><br/>    明明是你才对啊！
<br/><br/>    弗兰德一愣：“嗯？”
<br/><br/>    “马红俊一天能和妹子搞个三四次，而且到现在还没肾虚，绝对是个怪物。”
<br/><br/>    唐三有些无奈又好笑的一把捂住脑门，又开始皮了。
<br/><br/>    人家院长说的不是这个好吗！
<br/><br/>    三个妹子有些脸红的捂住小嘴，戴沐白和奥斯卡使劲憋着笑，肩膀一耸一耸的，很难受。
<br/><br/>    马红俊想掐死张歌的心都有了。
<br/><br/>    死鬼！当着这么多人你说这个干啥！
<br/><br/>    弗兰德托了托眼镜：“你皮得很啊！张歌，站出来！”
<br/><br/>    张歌往前一步走。
<br/><br/>    “武魂，魂环开出来！”
<br/><br/>    金箍棒出！
<br/><br/>    妖气弥漫！
<br/><br/>    由于不是战斗，所以大圣威慑没有激活。
<br/><br/>    四大魂环紧随其后！
<br/><br/>    弗兰德的眼镜当场垮掉！
<br/><br/>    紫！黑！黑！白！
<br/><br/>    这是什么魂环组合？
<br/><br/>    前三个魂环果然震惊世人，但你这第四魂环...闹呢？
<br/><br/>    哪有第四魂环是白色的？！
<br/><br/>    “你这魂环什么情况？”
<br/><br/>    “我也没办法，”张歌摊手，“没有百年以上的空间鼠。”
<br/><br/>    “那你也不能弄一个白色...什么？！你再说一遍这是什么魂兽的？”弗兰德大惊失色。
<br/><br/>    “空间鼠。”
<br/><br/>    “空间鼠！”弗兰德蒙了，“竟然是空间鼠！竟然真的有人猎杀了空间鼠获得了瞬移魂环！”
<br/><br/>    “院长大人，您没必要这么激动吧？”马红俊问。
<br/><br/>    “你懂个屁！空间鼠魂环又被称为瞬移魂环，也就是说，不管是什么武魂，只要猎杀空间鼠得到魂环，所附带的魂技就一定是瞬移！而且这个瞬移的最远距离必定超过百米，最关键的是没有冷却，而且对魂力消耗极小！极小！”
<br/><br/>    众人愣住了，先前只是听戴沐白说这种魂兽很稀有，却没想到附带的这个魂技竟然这么神奇！
<br/><br/>    没有冷却、消耗极小、最短距离必定超过百米，已经可以称得上是无敌魂技了！
<br/><br/>    这代表只要张歌想跑，就没有人能抓得住他！
<br/><br/>    “空间鼠本身气息极其微弱，甚至就像普通野兽一样很难被察觉捕捉到，而且能撕裂空间，瞬间逃脱，身体又小，很难引起注意，不夸张的说，猎杀难度甚至比一些十万年魂兽还要高！因为别说猎杀，根本就发现不了！张歌，快说说，你是怎么弄到这个魂技的？”
<br/><br/>    “是这样，有位高人...”
<br/><br/>    张歌又把高人扯出来了。
<br/><br/>    弗兰德肯定会相信的，因为有大师作证。
<br/><br/>    果然，听完之后，弗兰德叹了口气：“那位高人，果然神奇啊。张歌，你也很神奇，真的是带给我太多惊喜了，回队吧。你们也很不错！我，史莱克学院院长弗兰德，代表学院欢迎你们的到来。稍后，你们每个人交一百金币到负责财务的李老师那里。沐白。”
<br/><br/>    张歌回到队伍中，戴沐白走了出来。
<br/><br/>    弗兰德道：“回头你将学院的规矩告诉他们。然后各自回去休息，尽可能的把你们的状态恢复到最佳程度。今天的第一堂课，将在晚上开始。奥斯卡，你和宁荣荣例外。你们两个跟我来。”
<br/><br/>    两人走到弗兰德面前，弗兰德对其他人说：“你们可以去休息了，记住，在天黑之前，让自己恢复到最佳状态，别怪我没有提醒你们。本学院的教学和其他地方可不一样，你们甚至会面临危险。”
<br/><br/>    朱竹清转身就走，戴沐白和马红俊也溜得贼快。
<br/><br/>    但张歌三人却没走。
<br/><br/>    弗兰德一通长篇大论之后，对宁荣荣和奥斯卡说：“你们俩今天的课程就是体能训练，围着村子跑二十圈，奥斯卡你带路......”
<br/><br/>    两人跑走，弗兰德对张歌说：“你跟我来一下。”
<br/><br/>    跟着弗兰德来到他的办公室，弗兰德沉默了一会，问：“大师还好吗？”
<br/><br/>    “老师很好。”张歌说。
<br/><br/>    “你拜他为师了？难怪他把这条腰带送给了你。”
<br/><br/>    “不止我，唐三也拜他为师了，我和唐三是师兄弟。”说着，张歌拿出大师的信递给了弗兰德。
<br/><br/>    弗兰德眼中闪过一丝悲伤，还有一丝笑意，“他还是那么倔强。这才是他的风格。这家伙，终于知道联系我了么？”
<br/><br/>    看完信，弗兰德脸上表情变幻，最终说道：“走吧，去准备晚上的课程，那并不轻松。”
<br/><br/>    张歌行了一礼，转身离去。
<br/><br/>    “那唐三，确实不错，可惜，却被他这个师兄完全给比下去了啊...”弗兰德喃喃自语。
<br/><br/>    ......
<br/><br/>    索托城，一家豪华饭店内。
<br/><br/>    宁荣荣舒舒服服的喝着果汁吃着美食。
<br/><br/>    “跑圈？哼，那么累，我才不要！还是在这里悠闲的吃吃喝喝最舒服啦！”
<br/><br/>    突然她眼前一花，张歌那熟悉的身影瞬间出现在她对面的座位上。
<br/><br/>    宁荣荣先是一愣，见到是张歌后，露出一个有些尴尬的笑容：“你...你怎么来了？”
<br/><br/>    张歌面无表情，居高临下的看着她。
<br/><br/>    宁荣荣心里一紧，她突然感觉到了一股很强大的压迫感！
<br/><br/>    看张歌表情有些不对，宁荣荣没话找话说：“你这个瞬移还挺好使的，坐下一起吃点吗？”
<br/><br/>    张歌面无表情：“我有一个弟弟，当然，不是亲的......他死了。”
<br/><br/>    宁荣荣一愣。
<br/><br/>    “你知道他怎么死的吗？”
<br/><br/>    宁荣荣没说话。
<br/><br/>    “我们牛家村靠山，我那弟弟和几个小孩上山玩，碰到了两只野狼，别的小孩都活下来了，就他死了，你知道为什么吗？”
<br/><br/>    宁荣荣问：“为什么？”
<br/><br/>    “因为就他跑得慢，野狼追上他，够吃了，也就不管另外几个小孩了。”
<br/><br/>    宁荣荣皱起眉毛，脸上的表情突然复杂了起来。
<br/><br/>    “等那几个小孩回到村里找到大人上了山，野狼早就没影了，我那弟弟，也就剩下一堆骨头了。”
<br/><br/>    宁荣荣抬头看着他：“你这是特意跑来教我大道理吗？”
<br/><br/>    “不，我想说，我弟弟对我很重要......你也是。”
<br/><br/>    宁荣荣愣住了！
<br/><br/>    系统也当场宕机！
<br/><br/>    好家伙！玩梗都能玩到泡妞上？这是真的牛啤！
<br/><br/>    躲在暗处的弗兰德默默流出了眼泪！
<br/><br/>    我当年要是能说出这种泡妞的骚话，二龙早就是我的了！        <br/><br/>