    
        <br/><br/>    紧接着就是自己的双腿又被一双强有力的大手搬开。
<br/><br/>    然后，自己的体内又觉得格外的充实。
<br/><br/>    再接着，就没有然后了……
<br/><br/>    这一系列动作都在非常短的时间就完成了，小舞还没有来得及反应过来，就已经来不及了。
<br/><br/>    小舞自然是做出了最后的反抗，但是都没用。
<br/><br/>    最终，反抗无效之下的她，也只好默默地承受着这一切。
<br/><br/>    …………
<br/><br/>    在三生岛的宁荣荣跟朱竹清见到小舞都已经一天晚上了都还没有来找自己说明状况。
<br/><br/>    心里也着急了起来。
<br/><br/>    她们心里挂念着自己的男人啊！
<br/><br/>    “要不，我们去找小舞吧？”
<br/><br/>    宁荣荣提议道。
<br/><br/>    “好！”
<br/><br/>    朱竹清也是这个想法，所以说她们也就一拍即合。
<br/><br/>    两个一起去找小舞，来到了小舞地家里。
<br/><br/>    然后，她们习惯性地推开了小舞地家门。
<br/><br/>    毕竟，以她们三个之间的关系，还真的不需要客套什么。
<br/><br/>    然而，推开门之后，她们当场就傻眼了。
<br/><br/>    她们看到了什么？
<br/><br/>    她们看到了她们的好姐妹小舞，居然跪在一个男人的身下，把那个男人那无比肮脏的东西在嘴里吞吐！
<br/><br/>    而且，那个男人还不是小舞的丈夫唐三！
<br/><br/>    而是小舞地女婿萧龙！
<br/><br/>    小舞地家，是被萧龙下了禁制地。
<br/><br/>    只不过这个禁制只能够隔绝声音跟神识的探查。
<br/><br/>    毕竟，这三生岛人还是很多的，萧龙现在还不想那些人知道他跟小舞地关系。
<br/><br/>    但他的禁制，是无法阻止人进来的！
<br/><br/>    其实，宁荣荣跟朱竹清来了之后萧龙就看到了，他没有说什么，也没有阻止。
<br/><br/>    因为他已经有了想要把这两个小少妇一起收了的想法。
<br/><br/>    毕竟，小舞一个人实在是不堪他的鞭挞，需要给她找几个姐妹了。
<br/><br/>    而宁荣荣跟朱竹清，自然是非常合适的人选。
<br/><br/>    “小舞，你……”
<br/><br/>    宁荣荣茫然地看着小舞，失声落魄地开口道。
<br/><br/>    她心里始终不愿意相信这是真的。
<br/><br/>    她不相信小舞会因为忍受不了寂寞跟自己的女婿苟合！
<br/><br/>    这个时候，小舞也看到了自己的两个好姐妹。
<br/><br/>    也就停下了自己手里的动作，但不敢直视宁荣荣跟朱竹清。
<br/><br/>    三人相顾无言。
<br/><br/>    萧龙赶紧动手，定住她们两个的动作，让她们停留在原地。
<br/><br/>    然后，挥一挥手，把门给关上了。
<br/><br/>    “岳母大人，你说，现在这可怎么办呢？”
<br/><br/>    萧龙对着小舞开口问道。
<br/><br/>    他心里早就已经有了主意。
<br/><br/>    怎么办？当然是办了再说啊！
<br/><br/>    只不过，这个选择，他要小舞来决定！
<br/><br/>    “我，我不知道……”
<br/><br/>    小舞现在也真的是慌了。
<br/><br/>    她也不知道自己今天到底是怎么了，脑袋一直都好像有点不正常。
<br/><br/>    而现在，她的丑事也被自己的两个姐妹给闯破了。
<br/><br/>    接下来该怎么办，她真的不知道。
<br/><br/>    “不如杀了她们，只有死人才可以抱住这个秘密，这样的话，别人才不会知道我们之间的事情！”
<br/><br/>    萧龙佯装脸上露出凶光。
<br/><br/>    宁荣荣跟朱竹清脸色大变。
<br/><br/>    她们略带惶恐地看着小舞。
<br/><br/>    她们不知道自己的这个姐妹到底会做出什么样的选择。
<br/><br/>    若是放在之前，她们是万万不可能相信小舞会对她们不利。
<br/><br/>    但是现在却不一样了，因为她们闯破的这件事情，实在是太大了！
<br/><br/>    说不定，真的可以让人动杀手！
<br/><br/>    “不，不行！”
<br/><br/>    小舞赶紧拒绝，让她杀自己的好姐妹，她是万万做不出来的。
<br/><br/>    “既然这样不行，那么我们也只好把她们两个拉下水了，要是她们两个也落水的话，我们自然也就不用担心这件事情会被传出去了，这两个选择，你自己选吧！”
<br/><br/>    见到小舞果真拒绝了第一个提议。
<br/><br/>    萧龙这才不怀好意地把第二个提议说了出来。
<br/><br/>    也是他内心的真实想法。
<br/><br/>    “这……”
<br/><br/>    小舞一时间也不知道到底该如何是好了。
<br/><br/>    她心里也知道，这是萧龙的阳谋。
<br/><br/>    但是知道了又能够怎么样？她还有其它的办法吗？
<br/><br/>    没有！
<br/><br/>    宁荣荣跟朱竹清也都是把目光放在了小舞的身上。
<br/><br/>    说实话，这两个选择都不是她们想要的。
<br/><br/>    只不过，对于小舞最后的抉择，她们也是非常上心的！
<br/><br/>    最终，小舞转过了头。
<br/><br/>    答案也做出来了。
<br/><br/>    萧龙邪邪一笑，先把宁荣荣给吸了过来。
<br/><br/>    然后，放开她身上的禁制。
<br/><br/>    宁荣荣一下子就恢复了正常，开始大声呼救。
<br/><br/>    只不过，这房间早已经被夏桀隔绝起来。
<br/><br/>    用一句话来说就是，你喊破喉咙也没人来救你！
<br/><br/>    宁荣荣的反抗很激烈，萧龙也没有用拈花指。
<br/><br/>    因为宁荣荣是他用来压倒小舞心里地执念的一把利刃！
<br/><br/>    “嘿嘿嘿，真是够烈啊！岳母大人，你能够帮我按住这个小妞的双手吗！不然的话，我不好下手啊！”
<br/><br/>    萧龙对着小舞开口道。
<br/><br/>    他哪里是对付不了一个宁荣荣啊，哪怕是不用拈花指他都可以轻易收拾宁荣荣。
<br/><br/>    都说了，他这么做，是为了击垮小舞心里地坚持。
<br/><br/>    小舞自然是不会相信萧龙的鬼话，毕竟，萧龙可是把自己都给强了，又怎么可能收拾不了比自己还弱的宁荣荣？
<br/><br/>    “呵呵，既然如此，反正也上不了她，那就杀了吧！”
<br/><br/>    萧龙也不怕小舞不就犯。
<br/><br/>    放开了宁荣荣，然后做出一副要把她干掉的模样。
<br/><br/>    “不要！”
<br/><br/>    小舞大惊失色，赶紧阻止了萧龙。
<br/><br/>    “怎么？现在知道该怎么做了？”
<br/><br/>    萧龙见好就收，对着小舞冷冷地说道。
<br/><br/>    小舞无言以对，只能够抽泣点头。
<br/><br/>    跟萧龙合力，把宁荣荣给制服了。
<br/><br/>    “小舞，你……”
<br/><br/>    宁荣荣怎么也想不到，自己居然又这样一天！
<br/><br/>    在自己闺蜜的胁迫之下失身于另外一个男人！
<br/><br/>    “荣荣，对不起……”
<br/><br/>    小舞只能够连连说对不起。
<br/><br/>    宁荣荣还打算说什么，但是萧龙已经进入她的身体。
<br/><br/>    她想说也说不出来了。
<br/><br/>    几分钟之后，萧龙就对宁荣荣动用了拈花指。
<br/><br/>    结果，一直都不从的宁荣荣一下子就变得……
<br/><br/>    小舞跟朱竹清直接蒙蔽在原地……
<br/><br/>    心里也在暗暗地鄙视宁荣荣。
<br/><br/>    收拾了宁荣荣之后，萧龙又如法炮制了朱竹清。
<br/><br/>    自然少不了小舞的帮助，也在进入朱竹清的身体里面之后动用了拈花指。
<br/><br/>    朱竹清也跟宁荣荣一样，在一下子之间就变得……
<br/><br/>    小舞见到朱竹清也是如此，更是说不出话来。
<br/><br/>    萧龙以最快地速度收拾了宁荣荣跟朱竹清之后，萧龙这才温柔地跟自己的岳母做起了之前没有做完的事情。
<br/><br/>    云雨之后的小舞，无力地躺在萧龙的胸膛之上。
<br/><br/>    不知道是不是出现了幻觉，小舞觉得这个人的胸膛，居然如此之宽敞，居然给她一丝安全的感觉。
<br/><br/>    这吓得小舞赶紧抛弃了这一丝不好的想法。
<br/><br/>    此时的她心里觉得自己变得好脏！
<br/><br/>    如果说之前的三次，是萧龙用各种手段来把小舞给吃了的话。
<br/><br/>    那么这一次，小舞绝对算得上是在半推半就之下，就从了小舞。
<br/><br/>    这是小舞自己心里的感觉，她突然觉得自己的身子已经很脏了，配不上自己的三哥了。
<br/><br/>    “小舞，何必呢？跟着我不好吗？“
<br/><br/>    萧龙摸着小舞地秀发，深情地说道。
<br/><br/>    经过他沾手的女人，萧龙是不可能再让给别人的。
<br/><br/>    然后，小舞回应萧龙的确是冷冷地笑容。
<br/><br/>    “好吧，你可知道，你为了唐三这么坚守，唐三难道说愿意像你这样坚持吗？”
<br/><br/>    萧龙想了想，说出这样一句话。
<br/><br/>    当然，心里也在为自己的这个悲剧的岳父假仁假义地道歉着。
<br/><br/>    今天第三更！        <br/><br/>