    
        <br/><br/>    但她不明白，好端端的，于靖杰为什么跟她说这个！
<br/><br/>    她现在可是公司最大的流量！
<br/><br/>    “于……于总，你在跟我开玩笑吧，”她挤出一丝笑意，“我胆子小，您别吓唬我……”
<br/><br/>    “尹今希想从你这里得到的究竟是什么？”于靖杰语气陡然转沉。
<br/><br/>    他眼里阴沉冷酷的目光似乎在告诉她，她没有机会再撒谎。
<br/><br/>    否则非洲工厂就是她的归宿。
<br/><br/>    她的心里防线一下子就奔溃了，“她……她想知道林莉儿在哪里。”
<br/><br/>    于靖杰的目光没有任何波动，仿佛并不相信她。
<br/><br/>    “是真的！”雪莱已经被吓哭了，“她不是为了季森卓，她就是想知道林莉儿在哪里……”
<br/><br/>    于靖杰的神色终于出现一丝裂缝，“你怎么知道林莉儿在哪里？”
<br/><br/>    “我……林莉儿曾经找过我……”她像倒豆子似的全部说出，唯恐自己风光无限的生活受损。
<br/><br/>    她认识林莉儿也是因为想买点A货充门面，有关尹今希的事，都是林莉儿告诉她的。
<br/><br/>    林莉儿还跟她说，想要和于靖杰在一起，必须要将尹今希踢得远远的。
<br/><br/>    因为尹今希一直想要勾搭于靖杰。
<br/><br/>    她一直想要勾搭我……这最后一句话让于靖杰皱起了浓眉，他怎么没感觉到……
<br/><br/>    很显然，章唯的那部戏拍完后，林莉儿没机会再接近尹今希，所以想要借雪莱这把刀继续为难尹今希。
<br/><br/>    “林莉儿还跟你说过什么？”他问。
<br/><br/>    雪莱摇摇头，她真的全部都说了。
<br/><br/>    于靖杰眸光一冷，雪莱不禁浑身颤抖，她使劲回想，回想……忽然，她终于想起来了。
<br/><br/>    “林莉儿说过，尹今希有的，她也要得到！”
<br/><br/>    **
<br/><br/>    现在是下午两点，玛格丽大酒店开始频繁的出入一些打扮光鲜、穿着靓丽的女人。
<br/><br/>    她们年龄不一，但统一的特征是个个名牌傍身。
<br/><br/>    她们之所以会来这里，是因为酒店餐厅的装潢十分豪华，不但坐着舒服，拍照也十分漂亮。
<br/><br/>    很多人刚一坐下，根本顾不上点单，先“咔咔”自拍两张再说。
<br/><br/>    “看来这里很快也要待不下去了。”靠窗的角落里，贵妇张啧啧摇头。
<br/><br/>    与她坐在一起的贵妇钱微微一笑，“等会儿拿上新品，我们换地儿，去跑马庄园。”
<br/><br/>    酒店不要门票，跑马庄园可是需要贵宾金卡的，可以百分百将一众假名媛排除在外。
<br/><br/>    “张太太、钱太太！”随着热情的招呼声响起，一个妆容精致的女人走了过来，手里提着两个大购物袋。
<br/><br/>    购物袋上的奢侈品LOGO很显眼。
<br/><br/>    来人就是林莉儿了。
<br/><br/>    混在章唯身边的那段时间，她认识了不少有钱太太和大把小明星，于是开发了替人满世界（某沿海城市）买奢侈品的生意。
<br/><br/>    当然，顶有钱的太太她是够不着，也不需要够着。
<br/><br/>    就她做的这门生意来说，一般有钱太太反而买得更多……
<br/><br/>    “先看看东西吧。”贵妇张说道。
<br/><br/>    林莉儿赶紧将东西拿出来，恭敬的递到她手中，但心里却是忐忑的。
<br/><br/>    来之前她打听过了，这两位虽然不是顶有钱，但喜欢买真东西。
<br/><br/>    林莉儿跟她们保证过了，东西绝对是真的。
<br/><br/>    如果骗过了她们，她这一单就赚大发了。
<br/><br/>    但如果骗不过，被她们看出端倪，这些有钱人反正也挺难缠就是。
<br/><br/>    只见贵妇张拿着包左看右看，看半天也没看出啥问题。
<br/><br/>    要说现在的高仿跟亲女儿也没啥区别，有些内行都分不清呢。
<br/><br/>    “我看着挺好，你帮我再看看。”贵妇张对贵妇钱说道。
<br/><br/>    贵妇钱笑道：“我自己也买一个呢。”
<br/><br/>    她也看完了：“既然跟小林买了，咱们就得相信她，哪儿不花了这几万块啊，你也不缺这个钱。”
<br/><br/>    贵妇张笑眯眯的点头，拿出手机准备付款。
<br/><br/>    “……是吗，五金和走线最重要是不是，五金扣还有讲究？”这时，旁边桌上传来一个女声，说得话好像跟包包有关。
<br/><br/>    倆贵妇不禁转头。
<br/><br/>    只见一个女人正坐在旁边打电话，气质绝佳，特别是那张脸，尽管只着了淡淡妆容，仍然美得让人看一眼就不能忘记。
<br/><br/>    等等，这张脸好眼熟。
<br/><br/>    贵妇张认出来了，小声说道：“你看她是不是现在很红的那个尹今希啊！”
<br/><br/>    贵妇钱点头：“看着很像。”
<br/><br/>    “五金扣有很重的分量？”尹今希仍在讲着电话，“翻盖处的走线是有针数控制的？具体是多少针？”
<br/><br/>    闻言，贵妇张小声问贵妇钱：“她是不是在说包包啊，咱们也要不要查一下五金扣和走线什么的？”
<br/><br/>    林莉儿的脸都气白了，尹今希这是存心来拆台是不是！
<br/><br/>    “张太太，钱太太，”她板起面孔，“做生意讲究的是诚信，你们不相信我的话，我还是把东西拿回去好了。”
<br/><br/>    这种时候，就是比谁的气势强大了。
<br/><br/>    再看尹今希，她已经放下电话。
<br/><br/>    “咳咳，”贵妇钱笑道：“小林你看你还生气了，谁买东西还不挑一挑啊，再说了，我们买得高兴了，以后还给你介绍客户呢。”
<br/><br/>    “来，来，”她招呼贵妇张，“咱们把东西拿了，还得赶着去庄园呢。”
<br/><br/>    付款后，俩贵妇提着东西款款离去。
<br/><br/>    林莉儿冲着她们的背影暗骂了两个英文字母。
<br/><br/>    尹今希冷笑：“赚了人家的钱还骂人家，不厚道吧。”
<br/><br/>    林莉儿在她面前坐下：“尹大明星，不是应该在拍戏，竟然有时间来这里堵我。”
<br/><br/>    “我的确没太多空闲，”所以她就开门见山了，“林莉儿，你费尽心思说服雪莱跟我作对，你想得到什么？”
<br/><br/>    林莉儿一愣，看来雪莱是没斗过尹今希，反而把她给供出来了。
<br/><br/>    真是个废物！
<br/><br/>    “尹今希，我看你是误会了吧，我和雪莱虽然见过几次，但根本没有你说的这回事。”林莉儿不承认。
<br/><br/>    尹今希平静的看向她：“刚才那两个贵妇的身份我已经弄清楚了，你说如果她们知道自己花钱买了假东西，会不会放过你呢？”
<br/><br/>    “你威胁我！”林莉儿陡然大怒，猛地站起身。
<br/><br/>    因为动静太大，立即吸引了众人的目光。
<br/><br/>    尹今希不闪不躲，任由众人打量。
<br/><br/>    她就是料到林莉儿情绪控制方面可能有点问题，所以特意挑选了这么个地方，让林莉儿不敢发作。
<br/><br/>    现在她是公众人物，真正闹起来，林莉儿不占便宜的。
<br/><br/>    林莉儿也意识到这一点，她强忍着脾气坐下来，“这里说话不方便，明天你去我家，我跟你说清楚。”
<br/><br/>    “不去。”当她傻，自动送上门吗！
<br/><br/>    “今天，在这里，说清楚。”
<br/><br/>    林莉儿从没见过尹今希这样的坚定，心里一边感到恐惧，一边又十分不屑。
<br/><br/>    人红了就是不一样！有拽的资本了！
<br/><br/>    “尹今希你跟我拽什么，”她轻哼一声，“你有今天不都是靠男人嘛！”
<br/><br/>    尹今希不由心底泛起一片悲哀，她当初怎么会跟这样的人做朋友，还交付了那么多的信任。
<br/><br/>    她没有出声，话不投机半句多，只等林莉儿回答她的问题。
<br/><br/>    “我实话跟你说吧，我也没想干什么，就是想让你不痛快而已。”林莉儿耸肩。
<br/><br/>    “好，”尹今希也轻松的说道：“现在我也有办法让你不痛快了。”
<br/><br/>    只要她身边再出现有人找茬，而这人与林莉儿有关，她就可以联系刚才那两个贵妇了。
<br/><br/>    说完，她起身准备离去。
<br/><br/>    “你等等！”林莉儿叫住她。
<br/><br/>    “你还记得你的那个孩子吗？”林莉儿冷声问。
<br/><br/>    尹今希不禁浑身微颤。
<br/><br/>    她当然不会忘记。
<br/><br/>    那是她心中永远的一个痛点。
<br/><br/>    “我想你也不会忘记，”林莉儿微微一笑，“我还收着你那个孩子的B超照片呢。虽然什么也看不清，但也是个念想，对吧？”
<br/><br/>    “你……”尹今希不敢相信，“你为什么会有这个……”
<br/><br/>    她记得搬家时发现那些东西都不见了，她还以为是自己不小心弄丢了，没想到，原来被林莉儿拿走了。
<br/><br/>    “你这不是废话吗，”林莉儿冷笑，“不留着这个，今天怎么跟你谈判？”
<br/><br/>    “尹今希，你说我把那照片卖给记者，能卖多少钱？”她佯装天真的问道。
<br/><br/>    尹今希深吸一口气。
<br/><br/>    她必须把东西拿回来。
<br/><br/>    她并不怕记者知道，她不想翻起这些旧事，连带着把很多人、很多事都翻起来。
<br/><br/>    而她也更不想，被人掀起这块还在淌血的旧伤疤。
<br/><br/>    “你想要什么？”尹今希问。
<br/><br/>    “两百万，”林莉儿提出条件，“明天你送到我家去，我把东西给你。”
<br/><br/>    “我怎么知道你不会再留一份，以后又用来要挟我？”
<br/><br/>    林莉儿眼中闪过一丝得意：“不好意思，你只能选择相信我了。”
<br/><br/>    说完，她起身离去。
<br/><br/>    **
<br/><br/>    尹今希疲惫的回到家里，回来的路上，她都没有想到什么好办法。
<br/><br/>    钱的事放一边，关键是林莉儿根本不可信。
<br/><br/>    这时，门铃忽然响起。
<br/><br/>    她猜不出这时候谁会来，她回A市的事连工作室总监都不知道。
<br/><br/>    透过猫眼往外一看，她不禁愣了。
<br/><br/>    来人竟然是于靖杰！
<br/><br/>    什么意思？
<br/><br/>    泉哥出卖了她！！
<br/><br/>    “开门，少装不在！”于靖杰的声音从外面传来。
<br/><br/>    尹今希把门打开了。
<br/><br/>    不开也没有意义，他知道门锁的密码……
<br/><br/>    她抓着门，看着他高大的身影走进来，又坐到沙发上，好片刻都忘了把门关上。
<br/><br/>    “尹今希，我有那么好看？”他忽然转过头来。
<br/><br/>    她心头一叹，她原来没有自己想象的那么坚强，无助的时候看到他，心里终究是泛起一片暖意。        <br/><br/>