　　不错，面前中年人，正是血雾谷谷主。
<br/>　　炎武王国，一宗二谷。
<br/>　　作为二谷之一，血雾谷的谷主，必是巅峰强者之一。
<br/>　　实力、势力，如日中天。
<br/>　　全炎武王国，能与他比肩者，不出五指之数。
<br/>　　萧逸脸色难看，但面对这等强者，他知道自己慌不得。
<br/>　　否则，稍有不慎，必是万劫不复的下场。
<br/>　　“堂堂血雾谷谷主，竟亲自追杀易某，啧啧。”萧逸冷笑一声。
<br/>　　血雾谷谷主脸色不变，“小子，你不必激我，我知道你诡计多端。”
<br/>　　“今日，你必死。”
<br/>　　“不过，死前，得捉你回去，替我儿解了心魔才是。”
<br/>　　“我保证，你将受到比我儿无伤凄惨万倍的折磨。”
<br/>　　血雾谷谷主说着，脸上的杀意，浓郁到极点。
<br/>　　“杀我？”萧逸嘴角咧过一丝冷笑。
<br/>　　“易某乃猎妖殿总执事，一身功绩，你敢杀？”
<br/>　　萧逸嘴上说着，暗中感知了一番自己周围的禁制。
<br/>　　随即，眉头不着痕迹地皱了皱。
<br/>　　禁制的强度，极大。
<br/>　　血雾谷谷主冷声道，“猎妖殿总执事又如何？”
<br/>　　“你害我儿，我找你报仇，我俩是私人恩怨。”
<br/>　　“猎妖殿也管不得。”
<br/>　　说着，血雾谷谷主一脸阴沉，“小子，别以为我不知道你在感知我的禁制。”
<br/>　　“今日你逃不掉。”
<br/>　　说罢，大手一挥。
<br/>　　一抹血色，轰然落下，陡然间化作一股血河。
<br/>　　血河长宽，在百米以上。
<br/>　　萧逸置身其中，顿感一阵心惊。
<br/>　　血河中的血水，带有极强烈的腐蚀力。
<br/>　　不出数秒，自己的皮肤已经开始出现腐化的迹象。
<br/>　　甚至，连心神也一阵恍惚。
<br/>　　“嘶。”萧逸倒吸一口凉气，稳固了恍惚的心神。
<br/>　　不愧是血雾谷谷主，实力强得骇人。
<br/>　　单单这一手血河，怕是等闲的天元境武者落入其中。
<br/>　　都会心神恍惚，呆呆地受这血水腐蚀。
<br/>　　在极短的时间内，化作这血河中的又一份血水。
<br/>　　嘭的一声，萧逸大手一挥，漫天紫炎，包裹了自己，抵消着周遭的血水。
<br/>　　同时，萧逸明显感觉到，自己体内的元力，在以惊人的速度消耗着。
<br/>　　可想而知血水的强大。
<br/>　　不过，萧逸并无法确切感知出血雾谷谷主的实力。
<br/>　　两者的差距太大了。
<br/>　　萧逸唯一能确定的，便是血雾谷谷主，比之天元六重的剑宗四长老，强大得多。
<br/>　　证明，血雾谷谷主，必是天元八重以上，乃至九重的强者。
<br/>　　这等实力，自己根本无法力敌。
<br/>　　甚至连逃脱都几乎不可能。
<br/>　　当然，萧逸此刻其实也在庆幸。
<br/>　　幸好当初出手对付血无伤，是以易霄的身份。
<br/>　　否则，现在的萧家，怕是已遭灭顶之灾。
<br/>　　言归正传。
<br/>　　此时，萧逸被困于血河中。
<br/>　　面前的血雾谷谷主，却并不急于立刻将萧逸擒下。
<br/>　　他当然有把握易霄无法在他手中逃离。
<br/>　　他只是想，亲眼看着易霄在这血河中备受折磨，以解心头之恨。
<br/>　　“哈哈哈哈。”血雾谷谷主冷声大笑着。
<br/>　　“易霄，我早就猜到你不可能这么容易死去。”
<br/>　　“皇天不负有心人，果然让我捉到你了。”
<br/>　　“我会给你留最后一口气，带回血雾谷，让我儿亲手将你击杀。”
<br/>　　“胆敢如此算计我儿无伤，杀我血雾谷一位长老，加之众多杀手。”
<br/>　　“我会让你知道，什么叫生不如死。”
<br/>　　其实，早在半月前，血雾谷的杀手，便已经倾巢而出，四处寻找易霄。
<br/>　　血无伤产生心魔，疯疯癫癫，已大半年有余。
<br/>　　大半年时间，无法修炼，武道之路，一蹶不振。
<br/>　　血雾谷谷主，自是着急且愤怒，甚至亲手追杀。
<br/>　　不过，血雾谷的杀手，追查易霄的行踪时，最早的消息，是易霄在火焰郡。
<br/>　　且在与火焰圣教强者对战时，被打入火焰圣山，传言必死无疑。
<br/>　　血雾谷谷主，心头不信，便继续查探。
<br/>　　果然，他在安云郡找到了正打算前往王都的萧逸。
<br/>　　这时，萧逸在血河中，凭借紫炎，苦苦支撑。
<br/>　　但脸色毫无半分畏惧，“怎么，就许血无伤欺我北山郡武者。”
<br/>　　“不许我对付他了？”
<br/>　　“就许你血雾谷杀手大肆前往北山郡暗杀与我。”
<br/>　　“不许我反杀他们？”
<br/>　　“不错。”血雾谷谷主霸道地说道，“你算什么东西？”
<br/>　　“真当自己是什么绝世天才了？”
<br/>　　“在未成长起来之前，你在我血雾谷面前，只是一只随时可以捏死的蝼蚁。”
<br/>　　“我血雾谷杀手要杀你，你便只能乖乖受着。”
<br/>　　“就像现在，你能反抗吗？”
<br/>　　“你有资格反抗吗？”
<br/>　　血雾谷谷主，冷眼盯着萧逸。
<br/>　　“在我的尸骨血河中，你逃不掉。”
<br/>　　“你那些紫炎，虽是厉害，但，你能抵挡血水的腐蚀多久？”
<br/>　　“啧啧，我已经迫不及待要听你的痛苦惨叫。”
<br/>　　“迫不及待要看你凄惨求饶的样子了。”
<br/>　　“哈哈哈哈。”
<br/>　　血雾谷谷主的话，虽是霸道，却也是事实。
<br/>　　这个世界就是如此，弱肉强食，无比残酷。
<br/>　　只要实力不如人，那便是不能反抗的蝼蚁。
<br/>　　时间，慢慢过去。
<br/>　　为了以紫炎抵御血水的侵蚀。
<br/>　　萧逸体内的元力，消耗的速度，快得惊人。
<br/>　　忽然，萧逸眼中，精光一闪。
<br/>　　随后冷笑一声，“血谷主，你今日的折磨，易某怕是无福消受了。”
<br/>　　“你这血河，困不住我。”
<br/>　　话音刚落，一股滔天气息，猛地从萧逸手中爆发。
<br/>　　一股散发着三种颜色的暴虐火焰，凭空而现。
<br/>　　“这是什么？”血雾谷谷主，明显从三色火焰中感受到骇人的气息。
<br/>　　“要你命的东西。”萧逸大喝一声。
<br/>　　三色火焰，瞬间爆炸。
<br/>　　炸毁了束缚他的血河，随后爆炸余威不减地轰向血雾谷谷主。
<br/>　　爆炸的威力，波及了方圆数千米范围。
<br/>　　待得爆炸消散。
<br/>　　整个高空，竟是空间震荡，形成了真空地带。
<br/>　　血雾谷谷主，则满脸狼狈之色，甚至嘴中溢出了一口鲜血。
<br/>　　“怎么可能？”血雾谷谷主，满脸不可置信之色，甚至是惊骇。
<br/>　　“那是什么手段，小小年纪，竟有这般实力？”
<br/>　　“此子留不得。”
<br/>　　血雾谷谷主眼中，杀意暴增。
<br/>　　下一秒，当他看向前方，自己的血河，早已溃散。
<br/>　　而易霄，也不见了踪影。
<br/>　　“你逃不掉的。”血雾谷谷主，怒发冲冠，如同一头暴怒的雄狮。
<br/>　　嗖嗖嗖…
<br/>　　身影不断闪烁间，竟瞬间追上了萧逸。
<br/>　　前方，萧逸化作了一道火焰流光，疯狂逃离。
<br/>　　后方，血雾谷谷主再次冷笑。
<br/>　　“该死。”萧逸回头看了一眼，心中一阵着急。
<br/>　　刚才那道三色火焰，可是调动了自己体内9成以上元力，压缩并施展而成。
<br/>　　再经过极品元器怒炎戒的增幅，才有那般恐怖威力。
<br/>　　为此，他足足在血河中准备酝酿了许久。
<br/>　　当然，这只是因为血雾谷谷主打算折磨他，才给了他准备的时间。
<br/>　　否则，那等强者，挥挥手就能要了他的性命。
<br/>　　如今，观血雾谷谷主吃过一次亏，他绝不可能有第二次机会逃脱。
<br/>　　“该死，前方就是城内了，必须撑住。”萧逸咬了咬牙，速度飙升到极致。
<br/>　　他的速度虽快。
<br/>　　但，血雾谷谷主比他更快，而且快得多。
<br/>　　下一个瞬间，萧逸刚刚进入某座大城。
<br/>　　血雾谷谷主已然来到他身后，重重一掌轰出。
<br/>　　嘭的一声巨响。
<br/>　　萧逸如遭雷击，直接被轰飞。
<br/>　　待他落到地面时，已是浑身鲜血，嘴中，大口大口鲜血喷着。
<br/>　　浑身如若散架，五脏六腑，几乎悉数破损。
<br/>　　全身骨头，粉碎大半。
<br/>　　血雾谷谷主不会杀他，却打算废了他。
<br/>　　然而，此刻的萧逸，却笑了，得意地笑了。
<br/>　　因为，这座大城，恰好有一座猎妖殿。
<br/>　　身为猎妖殿总执事，他自然知道猎妖殿的准确分布位置。
<br/>　　而现在，在他特意的计算下，轰飞的方向，恰好就是猎妖殿的方向。
<br/>　　他的一只脚，已然迈进猎妖殿大门。
<br/>　　下一秒，身影一倒，身受重伤的他，再也支撑不住，整个身影，跌入大门内。
<br/>　　身体，躺在地面。冷傲的双眸，直直看向远处的血雾谷谷主，嘴角，咧过一道冷笑。
<br/>　　猎妖殿，不参与各方势力的纷争。
<br/>　　哪怕是殿内人员，若与他人有私人恩怨，猎妖殿也不会管。
<br/>　　但，无论任何人，禁止在猎妖殿内击杀猎妖殿人员。
<br/>　　违者，视同袭击猎妖殿。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>