
毫无人烟的羊肠小道上，只有一辆骡车在前行。<br/><br/>
朱兴昌脑袋上的伤口绑的严严实实。<br/><br/>
他才眯瞪一会儿，再一抬头，三弟就将车赶错方向。<br/><br/>
“你走岔道啦！”<br/><br/>
朱家大房这几个坑货，只有朱兴昌小时候随他爷、随他亲叔来过几回县城，剩下的全没出过远门，最远就是到镇上。<br/><br/>
还真不是他们故意闭塞。<br/><br/>
对于大多数的庄稼户来讲，没事儿去县里干啥呀。来回不方便没个车，吃住哪哪都要钱，那是他们能溜达得起的？<br/><br/>
朱老三闻言，这才恍然大悟。<br/><br/>
难怪越跑越觉得不对劲儿，他之前还纳闷过怎么没个赶路的人，急忙将车调转方向，口中埋道着：<br/><br/>
“大哥，你别一会儿一觉行不行。才出县里，你不是刚醒吗？四面八方全是岔路口，我没来过，等我跑到咱镇上的路，你再睡。”<br/><br/>
朱兴昌捂住脑袋，很想吼出你句：“你当我是困吗？我是控制不住的犯迷糊。”<br/><br/>
但哪里有力气喊，其他人也打蔫。<br/><br/>
出门这几日，朱家大房几人频频出状况。<br/><br/>
最开始折腾到镇上，才松口气，结果听说，那有本事能治脑袋的郎中走了，头一天走的，家里老爹去世，人家回去服丧了。<br/><br/>
那还有没有别人能看啦？<br/><br/>
挺大个镇，愣是没有。<br/><br/>
小病行，那脑子滋滋冒血的事儿，还直嚷嚷想吐迷糊，一摸，里面像是有个肿块，镇上另一家医馆坐堂的郎中极为年轻，只敢给开点止血的简单包扎一下，让赶紧去别的地方别耽搁。<br/><br/>
那去别的镇上看病？应该有那岁数大有经验的吧。<br/><br/>
还去什么镇上，快去县里，越大的地方，有本事的人越多。<br/><br/>
年轻郎中看出朱家伯母他们的顾虑，年轻人手艺不行，心却极好，主动宽慰道：<br/><br/>
“你们别以为在小地方花钱少，到大地方就会花钱多，你那是误解。<br/><br/>
治病银钱和在县城镇里没太大关系，和你儿子脑袋那伤严不严重、要用什么药有关系。<br/><br/>
甚至于县里的药多，备不住还能比镇上便宜点儿。<br/><br/>
你要是跑到其他镇上看病，倒容易被拿捏住。只此一家，你治不治吧，人家说多少银钱就得给多少。快别耽搁啦，去县里。县里药堂四五家。”<br/><br/>
由于以上原因，朱兴昌被简单包扎又被拉上车，朱家几位一咬牙就去了县里。<br/><br/>
这也是他们迟迟没归家的原因，连个送信儿的人都没有。<br/><br/>
要是在镇上治病，最起码能做到，遇到拉脚车或是熟人通知家里一声让放心。<br/><br/>
但是去了县城，那路老远了，别说遇不到去游寒村的车捎口信，就是去他们镇的车都没见到。<br/><br/>
而且朱家这几位，到了县城还直转向。<br/><br/>
好不容易安顿完朱兴昌躺进医馆里，朱家伯母寻思出去买点儿盐巴，这样的话，在医馆借锅灶做饭不是能省点儿钱嘛，结果一转身走丢了。<br/><br/>
她看哪条巷子长的都一样，还不认字。<br/><br/>
当朱老三寻到亲娘时，差些饿透呛，算上赶路，他一整天没进过一口食。<br/><br/>
想买俩馒头垫垫肚，娘还让再忍忍。<br/><br/>
说你大哥脑袋伤是个无底洞，带的这点儿银钱来县里看病，咱心里本就发虚，这可是城里。<br/><br/>
城里干啥都贵，你就别买干粮了，能省点儿是点儿，再忍半个时辰，娘指定让你吃上饭。<br/><br/>
<br/><br/>
紧接着第二日一早，陪同来的朱老二又丢了。<br/><br/>
朱老二丢是有缘由的。<br/><br/>
头天晚上，朱老二朱兴安在县里医馆的凳子上，双手抱胸取暖，靠墙坐着对付一宿。<br/><br/>
医馆没有地方住。<br/><br/>
朱兴昌住的治病小单间，除病人有板子躺着，再就是有个长条凳，朱家兄弟让给亲娘住。<br/><br/>
他们兄弟俩一个靠墙坐一宿，一个跑到外面骡车上。<br/><br/>
朱老三不舍得让骡子挨累，将车板卸下来，啥也没铺，只身上盖块草席子在外面睡的。他睡的倒是挺香。<br/><br/>
但他心事重的二哥，靠墙坐着，却听了半宿亲娘的哭声。<br/><br/>
听到亲娘边哭边念叨：<br/><br/>
说他大哥使上药也不见好。<br/><br/>
说再这么下去，治病银钱流水一般哗哗流没，这可咋整。<br/><br/>
朱老二听的那叫一个闹心还自责，一茬火接一茬火，再者，坐着没法睡觉。<br/><br/>
所以天没亮，他就出医馆寻思溜达溜达，要不然心堵得没条缝隙。<br/><br/>
这一溜达，就遇到有人喊要扛沙袋子的，给钱，现结，一袋仨铜板。<br/><br/>
朱兴安挤到人前、跳脚争取：“我我我！”<br/><br/>
然后朱兴安蜷缩着骨折的手指，为挣钱，大半天时间抢背了好几十袋沙子。<br/><br/>
饿了，朱老二就蹲在道边买个烧饼吃。渴了，借烧饼铺子的饭碗舀口凉水喝。<br/><br/>
古代不像现代有电话能告诉一声，没丢，在干活挣钱。<br/><br/>
也就不知晓医馆那边找他要找疯了。<br/><br/>
朱兴安还不舍得走，因为背完沙袋，那工头又开始问，有没有会抹砖的？银钱现结，他就跟对方走啦。<br/><br/>
当朱老三寻到朱兴安时，朱兴安兴奋地递上钱袋子：“三弟，你看，干一天活能挣这么多银钱。”<br/><br/>
朱老三差些被气个半死：“我以为你丢了呢！”<br/><br/>
可真行。<br/><br/>
昨儿寻娘寻半宿。<br/><br/>
今儿又找二哥找大半天。<br/><br/>
县城“商业街”上。<br/><br/>
朱老三不停埋怨身后的二哥。<br/><br/>
说大哥醒了，郎中让抓些药回家慢慢养就行，本来今儿咱就能回家，全耽搁在你身上。<br/><br/>
你看看这都什么时辰了，还能出城了嘛。<br/><br/>
钱钱钱，耽搁一日会多花多少银钱，借人家锅灶用人家柴火都要花铜板，你算算是你挣得多还是提早回家合适，更何况家里有一堆活等着，咋那么不长心。<br/><br/>
过后，其实朱老三有点儿后悔过于数落二哥。<br/><br/>
尤其是在看到二哥将干活银钱全交给娘时。<br/><br/>
朱老三心里明白，他是对二哥不满才会借机发那么大火。<br/><br/>
毕竟没有二哥老丈人家传瞎话，能有后头这些乱遭事吗？<br/><br/>
大哥也就不用受伤，家里好不容易攒的银钱有他一份，就不用给大哥看病花那么多银钱。<br/><br/>
可是，望着累到佝偻脊背的二哥……<br/><br/>
“二哥，扛沙袋累够呛吧。你说你也是，咱是陪大哥来县里看病的，你咋还干上活啦。我怕你走丢了，之前语气上就……”<br/><br/>
朱兴安倒是很平静：“别说了，咱回吧。再拖一天又要多花一天钱。”<br/><br/>
郎中问朱家大房：“准备抓多少日的药带回去？”<br/><br/>
朱兴昌脑瓜包的跟粽子似的，吭哧出一句：“抓两天的就中。”<br/><br/>
朱家伯母拍打一下大儿子胳膊：“两天够干啥的？咱费这么大劲儿进城就是为看好病，要不然折腾个啥呢。”<br/><br/>
一咬牙，老太太对郎中道：“我大儿需要喝多少天，你就给开多少天的药吧。总是要治好的，那是脑子。”<br/><br/>
郎中心想：是个明事理的娘。<br/><br/>
大手一挥，小药童立马将草药放秤上，“六十日的银钱是……”<br/><br/>
“啥？！”朱家大房几位异口同声道。<br/><br/>
六十日那得花多少银钱啊。<br/><br/>
不要六十日，能活着就中。<br/><br/>
郎中无语，你们刚才不是挺明事理的？那伤的是脑子，这话可是你们自己说的。<br/><br/>
伤筋动骨要百日，更不用说脑子，唉，这时候又能活着就行了。<br/><br/>
朱家大房最终只抓了半个月的药。<br/><br/>
就这样，朱兴昌看完脑子，这几位终于踏上回家的路。<br/><br/>
骡车在朱兴昌的指挥下刚驶入正途，还没到熟悉的镇上，天空忽然冒出几朵阴云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68207918"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;风中有朵雨做的云（一更）">加入书签</a>
</div>
