    
<br/><br/>    “还行吧，潘秘书你们什么时候回来的？”
<br/><br/>    “四月份就回来了。”
<br/><br/>    上班的铃声响起来，两人都各自回去了。
<br/><br/>    姜心语现在也不知道做什么事，就自己看书。今天过来只是来作报告，之后自己真的得休息一段时间。感觉自己身体有点亏了。
<br/><br/>    听到脚步声抬起头，看到钱军进来。
<br/><br/>    “你怎么不多休息一段时间？”
<br/><br/>    “钱厂长，有些汇报赶紧的做了，我想要休个长假。”
<br/><br/>    “你确实是瘦了很多，你愿意休就休吧。”
<br/><br/>    “那领导准备给我多长时间的假期？”
<br/><br/>    “一个月。”
<br/><br/>    “那我还是上班吧，等到过年的时候休假。”
<br/><br/>    “还是多注意身体。”
<br/><br/>    “我知道我自己的，就是近期不出去就没有问题的。我还要周六日也上班，这样攒着假期，过年放个长假。”
<br/><br/>    “嗯，我同意了。对了，今天让我去县里，你要一起去吗？”
<br/><br/>    “去吧，早晚的事，交代清楚了，我也能彻底的放下心来。”
<br/><br/>    “嗯，吴宏宇也一起。”
<br/><br/>    三人出发，“姜主任，你怎么不多休息几天，我看着你都害怕。”吴宏宇担心的说。
<br/><br/>    “这样不是正好，让那帮人看看，咱们多不容易。”
<br/><br/>    “姜主任，你不知道，就是上次出事的那个乘务回到站上想要辞职，还是领导给了假期。这才好点，咱们这次出去，就你们两个人瘦的最厉害了。
<br/><br/>    当然，要是没有姜主任，估计咱们现在还回不来，而且我们都会受罪。”
<br/><br/>    姜心语摆摆手。“我觉得他们还不错的，并没有真的动手。”
<br/><br/>    “姜主任，你不知道，我们十四个被关在一起，根本一口水都没给，而且都挨了几下。”
<br/><br/>    姜心语这下不说话了，回程的车上自己也没有心情，也没有精力问。
<br/><br/>    “姜主任，下次我绝对不会出去了，简直就是玩命。”
<br/><br/>    姜心语就是笑，吴宏宇说的非常的对，就是在玩命。在俄国的时候，就被人盯上了，幸亏都是谨慎的人，每次出去都是一起。要不然真的出了什么事就不一定了。
<br/><br/>    县政府到了，他们三个下车，已经有一部分人到了，都是个个乡的领导。
<br/><br/>    他们看到变了一个人似的姜心语，心里都不好受，家里的孩子差不多就是这个年龄。发生了什么事他们不知道，但是知道粮食运回来了，看着姜主任这个样子就知道一定不顺利。
<br/><br/>    到了九点，所有人都到齐了。姜心语被叫到前面，还是坐在沈学启的身边。
<br/><br/>    陶君成满脸精神，这次就是自己的功绩。首先是董为民报告。
<br/><br/>    下面的大家伙听到了报告上的数字，都非常的激动。这样绝对能熬到秋收了。
<br/><br/>    承诺从明天开始，个个乡可以过来拉粮食了。这个才是大家最关心的。
<br/><br/>    下面的掌声特别的激烈。个个都恨不得马上回去告诉大家这个好消息。
<br/><br/>    接下来是沈学启报告，关于那十二万的罚款，大家都嘬牙花子，这要是换成粮食，能多出很多。
<br/><br/>    姜心语坐在上面，看到下面人的表情，说实在的心里有点难受。拼死拼活的，还是不能抵挡利益。
<br/><br/>    当沈学启做完报告，下面所有人的表情都变了。都在庆幸，这粮食能运回来真的不简单。
<br/><br/>    下面有个乡长突然站起来，对着姜心语和沈学启鞠躬“谢谢两位，谢谢你们。”
<br/><br/>    这下所有人都站起来了，姜心语看着朝着自己鞠躬的众位，也赶忙的站起来。
<br/><br/>    “大家不用这样，这是我们应该的，我虽然说是这次的负责人，但是根本就没有什么功劳，都是姜主任，一个小姑娘在周旋。大家也看到了她的情况，真心的不容易。”
<br/><br/>    “谢谢大家的理解，就因为这十二万，我觉得自己的工作没有做好，但是我可以拍着良心说我姜心语觉得对得起大家的信任。”
<br/><br/>    下面又响起了热烈的掌声。
<br/><br/>    最后陶君成讲话，对于沈学启和姜心语给与奖励，每人二百块钱，还有就是对于姜心语给与县级劳模的称号。曹秘书送上来了奖状。
<br/><br/>    姜心语微笑着接过来陶君成送的奖状。说了几句感谢的话。
<br/><br/>    这会议就算是结束了。下面的人都急匆匆的离开了。
<br/><br/>    姜心语他们被叫到了陶君成的办公室。
<br/><br/>    “姜主任，辛苦了。”
<br/><br/>    “陶县长，这是我的工作，当不得你的夸奖的。”
<br/><br/>    “呵呵，小姑娘就是太客气了。钱厂长啊，你可得给姜主任奖励，还要给她假期。姜同志都瘦成了这个模样，看着都心疼。”
<br/><br/>    “是。”钱军点头答应。
<br/><br/>    “陶县长，应该给姜主任市级劳模的名誉。”
<br/><br/>    “嗯，我已经上报了，估计年底应该有姜主任的名额。”
<br/><br/>    “谢谢领导们了。”
<br/><br/>    又客套了一番，这才离开。
<br/><br/>    “姜主任，晚上咱们在外面吃饭，我请客。”吴宏宇笑着开口。
<br/><br/>    “行啊，还是我请客吧，我的荣誉最多了。”
<br/><br/>    “可是我觉得这和你的付出并没有成正比。”吴宏宇嘟囔着。
<br/><br/>    “好了，这事以后别说了，钱厂长有时间吗？”
<br/><br/>    “有，我请客。”
<br/><br/>    三人到了饭店，蒋聪迎出来，看到姜心语，眼圈都红了。“妹子，你这是受了大罪了，走，赶紧进来，今天哥哥亲自给你下厨。”
<br/><br/>    “蒋哥，没有那么夸张，不过我还是真的馋了。”
<br/><br/>    “没事，今天有一只大公鸡，我给你端上去，撑开的吃。”
<br/><br/>    “呵呵，我还真有口福。”
<br/><br/>    三人进了包间，都没用他们点菜，红烧鸡块，蒸鸡蛋羹，麻辣豆腐，还有一道土豆炖肉。
<br/><br/>    “姜主任，这菜可是太丰盛了。”
<br/><br/>    “我也是这么觉得，是挺丰盛的，让钱厂长破费了。”
<br/><br/>    三人吃饱后，真的是啥都没剩下。
<br/><br/>    “姜主任，你吃的太少了，应该多吃点才能长肉。”
<br/><br/>    “吃不下，可能是胃口小了。我这身体得慢慢的养。”
<br/><br/>    回到办公室，“姜主任，你现在真的不要休息就好吗？”
<br/><br/>    “不了，我上班工作也挺清闲的，也不累，一样的。我以后自己带饭，也不在食堂吃大锅饭了。慢慢的就会养过来的。”<br/><br/>