    
<br/><br/>    一个月，何亮积累了多少打工币？
<br/><br/>    2310！
<br/><br/>    何亮查看自己的人物信息
<br/><br/>    宿主：何亮（4/100）
<br/><br/>    职位：中级打工人（下一等级，高级打工人）
<br/><br/>    日薪：70打工币
<br/><br/>    打工币：3190
<br/><br/>    这里面，还有之前残留的打工币，现在相加赫然已经突破3000！
<br/><br/>    “已经这么多了吗？”何亮神色怔怔，看到这个数字，连他自己都觉得有些感觉梦幻。
<br/><br/>    随后，他心情大好，嘴角微微上扬。
<br/><br/>    “打开学习区！”
<br/><br/>    心念一动，眼前顿时三维画面变换不断。
<br/><br/>    等级：初级-中级-高级-终极
<br/><br/>    高中数学（高级）—（终级）：花费500打工币
<br/><br/>    高中语文（中级）—（高级）：花费200打工币
<br/><br/>    高中英语（中级）—（高级）：花费200打工币
<br/><br/>    高中物理（高级）—（终级）：花费500打工币
<br/><br/>    高中化学（中级）—（高级）：花费200打工币
<br/><br/>    高中生物（高级）—（终级）：花费500打工币
<br/><br/>    何亮想了想，就有了决定：“将语文、英语、化学，升到高级！”
<br/><br/>    打工币刷的一下，顿时减少600！
<br/><br/>    只剩下2590！
<br/><br/>    但是，如今六个科目，全部都是高级！
<br/><br/>    望着那皆是高级的科目，一种满足感，油然而生。
<br/><br/>    直接六边形战士走起！
<br/><br/>    随即，何亮心中微微一动，接着兑换：“把语文、数学、英语、物理、生物升为终极！”
<br/><br/>    五个科目，每个科目消耗500，这2500打工币就这么花出去了！
<br/><br/>    何亮嘴角微微一抽，感觉到了肉疼。
<br/><br/>    刚开始获得全能打工系统的时候，一两百打工币都弥足珍贵，现在自己动辄间就花费了两三千打工币。
<br/><br/>    这之中的滋味，有些难言。
<br/><br/>    随后，脑海中信息涌入。
<br/><br/>    柔和而滋润，如同细雨沁入干旱大地，很温和。
<br/><br/>    这种感觉，很舒服，并没有一种强行把知识塞入脑海中的感觉。
<br/><br/>    反倒是有一种何亮恢复记忆的感觉，让他感到知识储备疯狂扩大的同时又能对知识完美的融会贯通。
<br/><br/>    尽管何亮对打工币的消费有些心疼，但是这一切都是值得的！
<br/><br/>    “全能打工系统，比我想象的还要神秘强大啊！”何亮心中感慨了一声。
<br/><br/>    脑海中，无数知识点如同星光，在一道道链接之下联系在一起。
<br/><br/>    十几分钟，何亮身上就发生了惊人的蜕变！
<br/><br/>    除了化学，他的其他学科......全部变成终极！
<br/><br/>    郭临还在一旁跟几个好友交谈强调道：“秦哲往次考试，可是很少低于700的！”
<br/><br/>    “720分的试卷，我甚至听说他考过710的逆天成绩！”
<br/><br/>    他不断宣扬秦哲强大。
<br/><br/>    尽管口中完全没有提及何亮，可众人都能够感觉到他针对的就是何亮！
<br/><br/>    叮叮！
<br/><br/>    “请考生入场！”
<br/><br/>    铃声响起。
<br/><br/>    随后，第一科语文考试，正式开始！
<br/><br/>    终极的高中语文有多恐怖？！
<br/><br/>    何亮目光扫视，答案简直跟印在试卷上似的。
<br/><br/>    选择题，何亮只需要读一遍，就感觉到了哪里不对劲！
<br/><br/>    古诗默写更不必多说，仅仅刹那就回忆起来，刷刷的填上！
<br/><br/>    从拿到卷子开始，何亮拿着签字笔的右手，就没有停下！
<br/><br/>    奋笔疾书！
<br/><br/>    诗词鉴赏、阅读理解、作文！
<br/><br/>    何亮脑海中，有无数灵光出现，最终形成一个接近完美的组合，直接填上答案。
<br/><br/>    他的答案，与标准答案相仿，甚至在词藻表达之上，更加准确而华丽！
<br/><br/>    一整张卷子做下来，何亮没有感觉到丝毫卡顿、凝滞！
<br/><br/>    “这种感觉......”何亮心中震惊而欣喜。
<br/><br/>    他看着面前被他填满的试卷有一种强烈的自信。
<br/><br/>    这卷子，绝对不会低于145！
<br/><br/>    这还是他尽量低估后的结果了！
<br/><br/>    下午，数学。
<br/><br/>    十二道选择题，何亮十分钟都没花就做完了！
<br/><br/>    脑海中各种简便算法涌现，让他一路做题，思绪毫无停顿。
<br/><br/>    “根号三！”
<br/><br/>    “三分之一！”
<br/><br/>    ......
<br/><br/>    高级的高中生物，当初之变太心就展现的已经淋漓尽致了。
<br/><br/>    现在终极，更夸张了！
<br/><br/>    等到何亮完成整张数学卷子的时候，才过了一半时间，一个小时！
<br/><br/>    这已经是何亮尽可能的细致检查结果的情况了，可仍旧做的这么快！
<br/><br/>    闲暇之余，何亮在最后两道大题，尝试多种解法并写在试卷上。
<br/><br/>    第二种。
<br/><br/>    第三种。
<br/><br/>    第四种。
<br/><br/>    .....
<br/><br/>    最后一道压轴题最后一小问，何亮足足写上了六种解法！
<br/><br/>    整张试卷，尽管何亮已经尽量节省步骤，可仍旧密密麻麻的。
<br/><br/>    随后，何亮目光看向倒数第二道题最后一小问，同样一题多解。
<br/><br/>    不过碍于时间，他只用了两种解法。
<br/><br/>    第三种解法在草稿纸写到一半，整个解法还没来得及填上去。
<br/><br/>    试卷收上去。
<br/><br/>    何亮皱着眉头，看着草稿纸上的题目。
<br/><br/>    王雨凝走了过来，有些好奇的看着何亮，轻柔问道：“何亮，你有题没写完吗？”
<br/><br/>    何亮还在思索题目，本能的点了点题目，回应道：“倒数第二题，我还在思考。”
<br/><br/>    周边众人面面相觑，有些惋惜。
<br/><br/>    原来何亮，也有题目不会！
<br/><br/>    这数学底蕴，和深真市第一高中那群怪物相比，看来还是要差上一筹的。
<br/><br/>    听到何亮亲自承认，郭临那是喜出望外，高兴之色简直浮现脸庞。
<br/><br/>    他恨不得大笑三声，告诉所有人，何亮也就不过如此！
<br/><br/>    何亮抬起头来，看向四周。
<br/><br/>    注意到了周边同学以及郭临的眼神，顿时明悟。
<br/><br/>    他眯起了眼睛，神色化作平静，一双眸子透露出淡定，也不解释。
<br/><br/>    次日，考试继续。
<br/><br/>    英语这玩意，不像数学要太多思维，主要是考验底蕴问题。
<br/><br/>    何亮考的更加顺手，刷刷的便是填上了答案。
<br/><br/>    下午的理综是何亮做的最酣畅淋漓的一科。
<br/><br/>    别人是担心题目量大，有限的时间做不完，需要在题目上做出时间取舍。
<br/><br/>    可何亮是觉得量多才过瘾！
<br/><br/>    两天考试，总算结束！
<br/><br/>    班主任再次找到何亮，虽然表现的有些平静，但眼中藏着紧张：“何亮，考的怎么样？”
<br/><br/>    他也从学生那里听说了，何亮似乎数学没考好。
<br/><br/>    他提前安慰道：“有一点点的发挥失常也是挺正常的，不要有太大压力。”
<br/><br/>    何亮眼睛明亮而澄澈，带着一丝笑意道：“这一次，我考的比以前都要好！”
<br/><br/>    班主任微微一愣，看着何亮自信表情，不似作假！<br/><br/>