    
        <br/><br/>    第二天，秦阳出门了。
<br/><br/>    第一件事，看房子。
<br/><br/>    至于张馨妤三人，则被他打发走逛街去了。
<br/><br/>    “大师，找我有什么事？”
<br/><br/>    拨通黄山的电话后，没过多久就接通了。
<br/><br/>    “让你收集的东西你收集的怎么样了？”
<br/><br/>    秦阳开门见山，直接问道。
<br/><br/>    “你说这个啊，已经收集了许多，而且还在派人继续收集。”
<br/><br/>    黄山回答道。
<br/><br/>    “那你派人给我送过来吧。”
<br/><br/>    “好的，那你给我个地址吧。”
<br/><br/>    秦阳将地址一说，直接挂断了电话。
<br/><br/>    然后朝着昨天从网上查到的售房地点走去。
<br/><br/>    半个小时后。
<br/><br/>    秦阳乘坐出租车来到一处售楼部。
<br/><br/>    不过让他奇怪的是，这附近有两个售楼部，一个售楼部的人很多，门庭若市，门外排着长队。
<br/><br/>    一个几乎可以说是孤零零的，除了有一个扫地大妈外，连一个接待的都没有。
<br/><br/>    “小姐姐，这里人为什么这么多，这边又为什么这么少。”
<br/><br/>    虽然秦阳可能直，但不代表他不懂交流。
<br/><br/>    搭讪了一个三十岁的少妇开口问道。
<br/><br/>    “你卖房连这些都不知道？”
<br/><br/>    可能是秦阳长的人畜无害，再加上小姐姐叫的好听，少妇并没有拒绝回答问题。
<br/><br/>    “这不，第一次买房，不懂吗。”
<br/><br/>    秦阳腼腆一笑。
<br/><br/>    “算了，看今天也排不到位置了，小姐姐我今天就给你说说。”
<br/><br/>    经过少妇的解释，秦阳算是清楚现在的情况了。
<br/><br/>    原来，在他东奔西走的时候。
<br/><br/>    一个楼盘的出现让许多普通人看到了希望。
<br/><br/>    根据宣传广告上说，这楼盘由高人选择，属于风水宝地。
<br/><br/>    原本的住户也都纷纷挂售房屋，发誓再也不来这里买房了。
<br/><br/>    导致这边的楼盘几乎到了快要关门的地步，毕竟房子卖不出去，工资都拿不到。
<br/><br/>    听到这里，秦阳眼前一亮。
<br/><br/>    “小弟弟，看你年轻，提醒你一句，千万别在这里买房，别看他们便宜，那里面都是坑。”
<br/><br/>    少妇还劝诫了一句。
<br/><br/>    “谢谢，我懂了。”
<br/><br/>    秦阳点了点头。
<br/><br/>    “那就....唉，你怎么跑那里去了？”
<br/><br/>    少妇刚想说什么，结果抬起头一看，发现秦阳竟然朝着没有人的那家售楼部走去了。
<br/><br/>    “小姐姐，我年轻，气血旺，不怕鬼，就怕贵。”
<br/><br/>    说完，秦阳加速离开了。
<br/><br/>    “现在的年轻人，不听话，迟早有你哭的。”说完，少妇一看另一边爆满的售楼部，无奈的离开了。
<br/><br/>    另一边，秦阳来到凄凉的那家售楼部前。
<br/><br/>    天眼！
<br/><br/>    打开天眼一看，他发现还真和说的一样，这家楼盘有问题，阴气很重。
<br/><br/>    回头又看了眼对面不远处的另一家楼盘。
<br/><br/>    发现还真是阴气极淡，应该说的都是真的。
<br/><br/>    秦阳想完走进售楼部。
<br/><br/>    只见里面零零散散就几个人。
<br/><br/>    包括扫地大妈在内。
<br/><br/>    “请问这里还有楼房出售吗？”
<br/><br/>    秦阳来到前台直接问道。
<br/><br/>    “嗯？”
<br/><br/>    前台小姐正在低头看手机，听见声音突然愣了一下，抬起头看了眼秦阳，惊讶的说道，“你还敢买这里的房？”
<br/><br/>    “你都敢在这里上班，我怎么不敢买。”
<br/><br/>    “我上班是因为我找不到工作。”
<br/><br/>    “我买房是因为我找不到地方住。”
<br/><br/>    听见这话，前台小姐一阵无语，不过还是乖乖的按照流程递给秦阳一份楼盘规划图。
<br/><br/>    “这上面的楼房别墅，你随便挑，挑中那个都有现成的的台小姐很直白的说道。
<br/><br/>    明显的告诉秦阳这里已经搬空了。
<br/><br/>    不过秦阳不在乎，拿起图纸看了看。
<br/><br/>    最终，将目光落在一栋别墅上。
<br/><br/>    不是因为它是别墅秦阳就选了它。
<br/><br/>    而是因为这栋别墅建在整个楼盘中心，也就是阴气最聚集的地方。
<br/><br/>    如果住在这里，秦阳感觉他能体会一把出门就捡黑气的感觉。
<br/><br/>    “我选好了。”
<br/><br/>    秦阳将图纸递给前台小姐。
<br/><br/>    “那号楼，那一层，那一间。”
<br/><br/>    “最中间那栋别墅.........”
<br/><br/>    “什么？”
<br/><br/>    前台小姐抬起头一脸懵逼的看着秦阳。
<br/><br/>    不是说没地方住，怎么还买别墅。
<br/><br/>    就算这里闹鬼，那也是别墅，还是最大，地理位置最好的别墅，一般人也根本买不起的别墅。
<br/><br/>    “怎么？有问题？”
<br/><br/>    秦阳疑惑的问道。
<br/><br/>    “没问题，不过麻烦我先打个电话。”
<br/><br/>    说完，前台小姐放下图纸急忙打了一个电话。“谢谢。”
<br/><br/>    前台小姐打完之后忍不住说道。
<br/><br/>    “为什么要谢我？”
<br/><br/>    秦阳有些疑惑，他干什么了。
<br/><br/>    “我是前台兼职售楼同时兼职保安，如果你真的买了那栋别墅，提成就可以让我放弃这份工作了，所以我想谢谢你。”
<br/><br/>    前台小姐一脸兴奋的说道。
<br/><br/>    “那要是我不买呢？”
<br/><br/>    囧！
<br/><br/>    前台小姐一脸悲催，说道，“先生，不带你这么玩的。”
<br/><br/>    “开玩笑的，我看上了自然会买。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    没过多久，一个西装革履的男子急冲冲的从外面走了进来。
<br/><br/>    “您..…您就是秦先生吧，你好，我是这个楼盘的经理。”
<br/><br/>    经理激动的都有些说不出话了。
<br/><br/>    “你好，直接报价吧，你们楼盘的中心别墅我要了
<br/><br/>    秦阳直接说道。
<br/><br/>    “好！”
<br/><br/>    经理大呼一声，直接从怀里掏出一份文件和一合pos机，顺便掏出一根钢笔，抵到了秦阳面前。
<br/><br/>    秦阳，“……”
<br/><br/>    十分钟后。
<br/><br/>    所有东西签署完毕，经理一脸激动的和秦阳握手。“先生，感谢您对我们楼盘的支持，我私人决定，楼盘里面的家具和装修都免费送给您，免除您十年的物业费和水电费，并免费赠送五个车位给您，具体费用我已经给您扣除了，您不用担心。”
<br/><br/>    从已经快要变成精神病的经理不难看出，这楼盘已经成什么样了。
<br/><br/>    而前台小姐这时也特意过来激动的感谢的秦阳，拿着自己的提成和收拾的东西跑了。
<br/><br/>    五分钟后。
<br/><br/>    秦阳拿着一穿钥匙孤零零的站在售楼部里面。保洁阿姨也因为有钱发工资了，也跟着走了。
<br/><br/>    “一千万？”
<br/><br/>    “灵异事件果然厉害，曾经至少价值几亿的别墅变
<br/><br/>    的如此廉价了。”
<br/><br/>    秦阳摇头自语道。        <br/><br/>