    
<br/><br/>    
刹那间，全场死寂！


<br/><br/>    
所有袁家人皆是倒吸了数口凉气，眼神惊恐的看着此刻慢慢取下剑匣的萧战！


<br/><br/>    
这个萧战，居然如此狂妄傲慢！


<br/><br/>    
还想要在袁家，当着五位长老的面，斩了袁文生？


<br/><br/>    
更嚣张的是，他居然还要为当年萧家的事情，向袁家讨债？！


<br/><br/>    
笑话！


<br/><br/>    
天大的笑话！


<br/><br/>    
当时，不少袁家人就满脸讥笑和冷漠之色，喝道：


<br/><br/>    
“萧战！你简直不自量力！这里可是袁家！你面前的可是袁家五老！”


<br/><br/>    
“哼！萧家已经成为了过去式，再也无法和袁家相提并论！我劝你，赶紧跪下向五老磕头谢罪！并且主动卸任北凉王的军职！”


<br/><br/>    
“带了四个人就想闯我袁家山庄，简直找死！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
喝骂声和冷嘲声，淹没了整个广场。


<br/><br/>    
袁家五位长老此刻也是满脸冷冽之色，盯着眼前取下剑匣的萧战！


<br/><br/>    
那一刻，他们五人都有一种错觉，就好像，那剑匣那的东西，非常的了不起一般！


<br/><br/>    
会是什么呢？


<br/><br/>    
居然给了他们如此强烈的不安和恐惧！！！


<br/><br/>    
“萧战小儿！老夫最后劝你，立刻下山，原路返回！否则，今日这里就是你的葬身之地！”


<br/><br/>    
三长老怒喝大，灰眉倒竖，脸上怒气盎然！


<br/><br/>    
然而，萧战只是冷冷的笑了声，手中剑匣猛地捶在地上！


<br/><br/>    
“咚”的一声！


<br/><br/>    
那一刹那间，地面的大理石青砖，直接被剑匣震碎了，形成了密集的蜘蛛网一般的裂痕！


<br/><br/>    
更可怕的是，那一刻，那剑匣那汹涌着滔天的剑气和杀意！！！


<br/><br/>    
这股剑气和杀意，横扫数十里，刹那间就覆盖了整个袁家山庄！！！


<br/><br/>    
袁家五老，也是心头剧颤，各自眉头紧蹙，神色紧张无比！


<br/><br/>    
他们慌了！


<br/><br/>    
而与此同时，萧战直接打开剑匣，从剑匣内去除了金色的龙剑！


<br/><br/>    
那一瞬间，金色的龙剑，刺目耀眼，散发着令人忍不住跪拜的剑气和杀意！


<br/><br/>    
萧战右手持龙剑，横空一挥，一道剑气直接横扫而出，在地面割裂出巨大的裂缝！


<br/><br/>    
这一刻，袁家所有人都愣住了，满脸惊恐之色！


<br/><br/>    
他们不认识龙剑，但是却从那柄龙剑身上感受到了无比骇然的剑气和杀意！


<br/><br/>    
至于袁家五老，此刻早已经震惊的双目圆瞪，满脸惊骇之色！


<br/><br/>    
“龙剑！”


<br/><br/>    
“居然是龙剑！”


<br/><br/>    
“天子居然将龙剑交给了他！”


<br/><br/>    
五老的内心，此刻掀起了惊涛骇浪！


<br/><br/>    
龙剑！


<br/><br/>    
龙国传国根本，上可斩昏君，下可斩佞臣！


<br/><br/>    
持着这把剑，等于手持整个龙国的国脉，手握整个龙国的亿万黎民，代表着天子，行天道之事！！！


<br/><br/>    
几乎是一瞬间，袁家五位长老就满脸凝重之色，互相对视了一眼，沉声道：“此子留不得！必杀之！他手持龙剑，这是要灭我袁家！！”


<br/><br/>    
“失算了！没想到天子真的参与进来了！居然将龙剑交给了他！”


<br/><br/>    
“杀！”


<br/><br/>    
瞬间，袁家五老骇然出手，全部冲杀向萧战！！！


<br/><br/>    
骤然间，五道席卷天地的主帅级别强者的气息，宛若五条巨龙一般，刹那间就冲向萧战，袭杀而来！


<br/><br/>    
萧战目色一拧，嘴角露出淡然的冷笑，手持金色的龙剑，身侧的四大龙尊，瞬间出动，化作四道流光，分别对上了对面的袁家四位长老！


<br/><br/>    
而萧战，也是开始迈步，一步一步，最后化为俯冲之姿，直接冲杀向五老中的大长老！


<br/><br/>    
因为，他是袁家五老中实力最强的那个！


<br/><br/>    
五星主帅巅峰的强者，隐约有六星的气息！


<br/><br/>    
大长老自然也没有小瞧萧战，当即双足蹬地，猛地冲向萧战，抬手就是一掌，席卷着恐怖的掌劲，轰向萧战的胸口！


<br/><br/>    
“砰！”


<br/><br/>    
萧战同样抬手对了一掌！


<br/><br/>    
双掌碰撞，爆发出滔天的气息！


<br/><br/>    
大长老骤然倒退数步，面色惊骇，眼神凝重！


<br/><br/>    
而萧战，则是如山岳一般，立在原地，眼中寒意四射，沉声道：“今日，本帅要斩袁文生！何人敢拦！”


<br/><br/>    
大长老蹙眉，怒道：“狂妄小儿！这里是袁家，不是你的北凉！受死！！！”


<br/><br/>    
话音一落，大长老再次冲杀而来，每一拳每一脚都带着滔天恐怖的杀意！


<br/><br/>    
萧战也不避让，瞬间和大长老战在一起！


<br/><br/>    
二者之间的战斗，直接席卷了大半个广场！


<br/><br/>    
另一边的四处战斗，神龙殿的四大龙尊，对上袁家的四位长老，很明显没有那么轻松！


<br/><br/>    
毕竟，袁家的四位长老，最低的都是四星天级主帅级别的强者！


<br/><br/>    
所以，战斗的局势，从一开始就一边倒！


<br/><br/>    
四大龙尊不断的硬扛着四位长老的进攻，就是为了不让他们四人前去干扰龙王！！！


<br/><br/>    
“噗！！！”


<br/><br/>    
龙麟被二长老一脚踢飞，直接口吐鲜血，重重的撞在一侧巨大的石柱之上，而后滚落在地！


<br/><br/>    
那二长老目色一拧，看着倒在地上的龙麟，转身再看向那边战斗到白热化的大长老和萧战，没有任何犹豫，他直接俯冲而去，想要帮忙！


<br/><br/>    
但是龙麟瞬间欺身，再次冲了过去，捏着铁拳，硬撼而上！


<br/><br/>    
二长老侧身避开，浓眉一簇，寒声道：“小子！你这样是在送死！值得吗？”


<br/><br/>    
龙麟抹了抹嘴角的鲜血，露出冷笑，目色凌厉，道：“为龙王死，值得！！！”


<br/><br/>    
说罢，龙麟再次冲杀而去！


<br/><br/>    
瞬间，二长老和龙麟再次战斗在一起，但是局势很不好，龙麟完全是被压着打，身上也是中了数掌数脚！


<br/><br/>    
同时，另一边的龙獒、龙刑和龙玥，情况与龙麟差不多，都不好受！


<br/><br/>    
而萧战这边，此刻手持龙剑，一剑挥斩而出，直接斩断了大长老的一条手臂，扬起鲜血！！！


<br/><br/>    
大长老当时倒退数十步，捂着血淋淋的断臂之处，满脸骇然的盯着面前持剑一步一步踏步朝他走来的萧战，怒吼道：“萧战小儿！你当真敢杀老夫？！这里是袁家！是龙国隐世四大家族之一！你若是敢杀老夫，必将引起龙国内乱！到时候，这罪责不是你承担的起的！而且，我袁家可不是……”


<br/><br/>    
“噗嗤！”


<br/><br/>    
大长老怒吼着，可是话还没还说完，萧战的身影已经化作一道流光，直接手持龙剑，一剑刺穿了大长老的胸腹！


<br/><br/>    
鲜血飙射！


<br/><br/>    
大长老瞪大了眼睛，低眉看着自己胸前的金色龙剑！


<br/><br/>    
他不敢相信，这萧战小儿，居然真的敢杀自己！


<br/><br/>    
这里可是袁家！！！


<br/><br/>