    app2();<br/><br/>    好在这样淡化一下，对叶帆而言也够了。
<br/><br/>    叶帆直接浑身包裹龙炎，一头直接撞出了个窟窿，飞出了神庭范围！
<br/><br/>    他倒不是怕身后那些人，只是完全没必要打，而且一打就会破坏神庭。
<br/><br/>    好歹是艾儿的地盘，自己刚来就把神庭毁了，不合适。
<br/><br/>    可后面追击的一群人，则是紧咬不放。
<br/><br/>    “皮埃尔骑士长！感觉到了吗？！”
<br/><br/>    后面追击的一名圣心境界法师，手持一根紫色宝石法杖，对一旁的皮埃尔道：“那应该是大徵那边的神龙氏！！”
<br/><br/>    皮埃尔此时背后展开了三对圣洁的白金色羽翼，飞在最前面。
<br/><br/>    他一脸严肃：“而且，如果没看错，应该是五爪金龙，神龙氏中极为稀有的血脉！”
<br/><br/>    “神龙氏的高手怎么会突然来神庭，而且还要劫走那女巫？”一名圆脸带麻子的女法师问道。
<br/><br/>    “难道说神龙氏和女巫有关系？还是说，邪灵……跟神龙氏有关系？！”另外有人开始才想，一个个面露凛然之色。
<br/><br/>    皮埃尔皱眉道：“不管如何，必须抓住他！调查清楚！
<br/><br/>    在我眼皮底下劫法场，到时候神谕者大人和霍格尔老大问责起来，我还要不要混了？！
<br/><br/>    月盈小姐都回来了，我可不想让她看不起……”
<br/><br/>    正当这时，旁边那圣心男法师感觉不对劲，回头看了眼，诧异道：“后面那个女人又是谁？！”
<br/><br/>    只见一团金红色的凤炎，缭绕着女孩，宛如一只火凤凰，在最后面紧随！
<br/><br/>    “总算反应过来了，一帮蠢蛋”，萧馨儿轻哼了声。
<br/><br/>    她一开始都没用凤炎，直到后来叶帆加速，大家都开始加快，萧馨儿才施展出了凤炎。
<br/><br/>    “凤炎？！凤凰氏！？”
<br/><br/>    “该死的，怎么凤凰氏族也介入了！？”
<br/><br/>    “难道说这一次邪灵危机，是氏族对我们奥丁帝国发难？！”
<br/><br/>    正当一群人在交流的时候，前面飞行的叶帆，回头用地球语言喊道：“馨儿！替我缠住他们！别杀人！！”
<br/><br/>    叶帆手上有一对少男少女，需要安顿一下。
<br/><br/>    他知道这样也甩不开，索性让女人帮忙拖住这帮追兵。
<br/><br/>    至于萧馨儿是否有这个能力，叶帆自然心里有数。
<br/><br/>    萧馨儿这个圣心境界，可跟一般的圣心修士，大大不同。
<br/><br/>    这段时间，众女都在努力修炼，萧馨儿进步最为神速。
<br/><br/>    虽然是圣心境界，但萧馨儿如今炼化了燧皇神殿，获得了上古燧皇一缕传承，凤炎走向了一条蜕变的道路。
<br/><br/>    如今萧馨儿的凤炎，已经跟任何一个凤女都不一样。
<br/><br/>    她也渐渐从燧皇神殿中，从燧皇留下的那神火之中，感悟到了火的意境……
<br/><br/>    虽然不可能直接继承那帝王级火之意境，但萧馨儿的天赋极高。
<br/><br/>    叶帆相信，她迟早能领悟属于自己的火之意境。
<br/><br/>    “不能杀人？这么麻烦”，萧馨儿撇撇嘴，但眼中却颇为得意。
<br/><br/>    如今修为上来了，总算能帮到男人了。
<br/><br/>    下一秒，萧馨儿直接开启了凤凰燃血！
<br/><br/>    “飞羽！”
<br/><br/>    萧馨儿背后燃起两只巨大的凤炎光翼，无数凤炎化作羽毛飞刃，朝着前方众人呼啸而去！
<br/><br/>    几个修为不济的夺天境界，直接吓得逃窜开去，被烧中的一受伤，则是跌落下去。
<br/><br/>    清理完这些杂牌，空中仅仅剩下五名圣境，皮埃尔为首。
<br/><br/>    “该死的，这样没法追！”
<br/><br/>    “先处理这个凤女，既然他们是一伙的，抓住她也一样！”
<br/><br/>    男法师挥舞手中紫色法杖，顿时天空中一道道雷球滚动，“轰轰”的雷电朝着萧馨儿招呼过去！
<br/><br/>    那圆脸女法师，则是挥舞蓝色法杖，天空中悬浮起成百上千的冰刺，朝着萧馨儿霍然刺出！
<br/><br/>    雷电与冰刺密集如狂风骤雨，根本避无可避！
<br/><br/>    “屏障！”
<br/><br/>    萧馨儿双臂一振，身体四周出现了无死角包围的凤炎屏障，将她整个人护在里面。
<br/><br/>    所有的雷电和冰刺，根本毫无作用，尽数被格挡在外。
<br/><br/>    “不行……凤凰血脉的凤炎，元素质量比我们的混沌之力高出太多，同等修为，无法破防！”男法师皱眉道。
<br/><br/>    皮埃尔取出腰间镶着各色宝石的阔剑，“那就提升你们的元素质量……”
<br/><br/>    只见他挥剑在空中闪电般划出一道魔法符文。
<br/><br/>    “高级附加术，神之赞歌，元素的狂欢！”
<br/><br/>    霎时间，只见一道紫色、一道蓝色的魔法阵，落到两名法师身上。
<br/><br/>    男法师再度召唤雷电元素，比起刚才的雷电来，竟然狂暴了一倍不止！
<br/><br/>    “雷法，高级落雷之术！”
<br/><br/>    天穹中落下一道粗壮如通天柱一般的狂雷，紫蓝色的雷电狂龙，瞬间击碎了萧馨儿的凤炎屏障！
<br/><br/>    萧馨儿背后燃起鸿鹄翼，疾速闪过，躲开了雷电！
<br/><br/>    女孩一脸惊魂不定，没想到这个皮埃尔竟然能强化其他两个同伴的法术！？
<br/><br/>    看来能当骑士长，真是有两下子，这种人在战场上，用处太大了！
<br/><br/>    女法师的冰元素魔法显然也有强化，霎时间周围的温度骤降了数倍！
<br/><br/>    “极寒领域，死亡冰封！”
<br/><br/>    萧馨儿周围之间席卷起了寒冰风暴，她的鸿鹄翼都无法再顺利运作。
<br/><br/>    “这才有意思……”
<br/><br/>    看着不断迫近的寒冰漩涡，萧馨儿脸上，泛起一抹兴奋的笑容……
<br/><br/>    与此同时，在一处远方的安静山谷。
<br/><br/>    叶帆落下后，松开了少男少女。
<br/><br/>    “好了，安全了”，叶帆取出一枚疗伤的丹药，递给少女：“你叫菲奥娜是吧，吃了这个，能快速恢复伤势。”
<br/><br/>    菲奥娜讷讷接过，一双紫色的眼睛，好奇地看着叶帆。
<br/><br/>    “菲奥娜，先别吃！”少年则警惕地看着叶帆，“你是什么人？为什么救我们？”
<br/><br/>    叶帆莞尔，这小子还挺警觉啊。
<br/><br/>    “本杰明，没关系的，这位先生，没有恶意，他是个好人”，菲奥娜说着，倒是快速吃下了丹药。
<br/><br/>    “你怎么知道我是好人？”叶帆问道。
<br/><br/>    菲奥娜咽下丹药，道：“我们瑟西族，天生就能分辨灵魂的善恶”。
<br/><br/>    “瑟西族？”叶帆喃喃，看来这女巫之说，确实有点道理啊……
<br/><br/>    叶帆取出一条女人的衣服，丢给了女孩，“穿上吧，我的女人还在后面，我需要赶回去。
<br/><br/>    你们两个，如果信得过我，就乖乖别动，精神上不要抗拒，我送你们去一个安全的地方”。<br/><br/>