    
                <br/><br/>    
                第32章
                
            
            <br/><br/>    
                “你来到我挤一挤吧！”
                
            
            <br/><br/>    
                周晓彤见车上没有位置了，她往里面挤了挤，冲周元道。
                
            
            <br/><br/>    
                “晓彤，车超载了，坐不下他了。”袁珊道。
                
            
            <br/><br/>    
                “就是，挤死了，这个废物就别带了吧？”一个女人说。
                
            
            <br/><br/>    
                周晓彤抿了抿嘴唇，她的朋友这么说周元，她心里其实挺难受。
                
            
            <br/><br/>    
                但她没什么面子，不知道说什么好。
                
            
            <br/><br/>    
                开车的张凯威则冲周元道：“废物，车坐不下了，不好意思了，我们走了！”
                
            
            <br/><br/>    
                “没关系，我步行跟着，哪个酒店？”周元说道。
                
            
            <br/><br/>    
                “哈哈哈。”张凯威几人笑了起来：“那行，你跟吧，我倒要看看，是你的腿快，还是我的奔驰快！燕城第一大酒店，等你！”
                
            
            <br/><br/>    
                张凯威发动了车子。
                
                    
                
            
            <br/><br/>    
                然而，在车子起步的时候，周晓彤突然从窗户扔过来一百块钱道：“你打个车先回家，别跟着我，他们会笑话你的。”
                
            
            <br/><br/>    
                周元一阵苦笑，弯腰捡起落在地上的一百块钱，无奈的摇了摇头。
                
            
            <br/><br/>    
                其实周晓彤还是很心疼他的，只不过，她的性子不允许她表现出来。
                
            
            <br/><br/>    
                将钱收了，周元朝燕城第一大酒店走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城第一大酒店，这是燕城首富唐森旗下的产业之一，属于唐氏集团名下。
                
            
            <br/><br/>    
                而唐森，则是唐氏集团的总裁兼任董事长。
                
            
            <br/><br/>    
                可以说，唐氏，是燕城最大的了，首富唐森，更是在各个行业内，都有自己的领域，包括影音、酒店等等！
                
            
            <br/><br/>    
                二十分钟后。
                
            
            <br/><br/>    
                张凯威他们的车子就来到了燕城大酒店门外。
                
            
            <br/><br/>    
                几辆车二十多个人纷纷从车上下来。
                
            
            <br/><br/>    
                袁珊挽着张凯威的手，笑道：“那个废物不是说要来追我们吗？到了没呢？”
                
            
            <br/><br/>    
                “哈哈，估计被甩到十万八千里了。”有人哈哈笑道。
                
            
            <br/><br/>    
                周晓彤听着不好受，但她也没说什么。
                
            
            <br/><br/>    
                跟着张凯威等人走进酒店，这时，有人突然惊呼一声：“卧槽！这小子什么时候到的？”
                
            
            <br/><br/>    
                众人一愣，只见周元正坐在酒店楼下，喝着茶呢。
                
            
            <br/><br/>    
                所有人都傻眼了。
                
            
            <br/><br/>    
                这小子什么时候到的？
                
            
            <br/><br/>    
                这两条腿比车轱辘还快？
                
            
            <br/><br/>    
                周晓彤也是一阵愕然，道：“周元，你是怎么来的？”
                
            
            <br/><br/>    
                周元站了起来，道：“路上拦了一辆顺风车，所以就过来了。
                
            
            <br/><br/>    
                “卧槽，你运气还挺好啊，行了，既然来了，那就一起进去吧。”张凯威挥了挥手，一副极为大度的样子。
                
            
            <br/><br/>    
                周晓彤松了一口气，同时又瞪了周元一眼：“到了那，一句话都别说。”
                
            
            <br/><br/>    
                周元点点头，表示知道了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                酒店包间已经订好了。
                
            
            <br/><br/>    
                张凯威搂着袁珊，带着众人来到了包间里。
                
            
            <br/><br/>    
                众人都围着桌子坐了下来。
                
            
            <br/><br/>    
                周晓彤在这里显得有些拘谨，没有其他女人放得开，周元也能看出来，周晓彤不喜欢这种场合。
                
            
            <br/><br/>    
                她之所以来，就是为了能够和这些人结识一下，成就自己。
                
            
            <br/><br/>    
                而张凯威和袁珊作为东家，倒是笑容不断。大家开始点菜，也点了几瓶酒。这时，张凯威出去了一会儿，一会儿后，张凯威领着一个青年走了进来。
                
            
            <br/><br/>    
                “各位，给大家介绍一位新朋友。”
                
            
            <br/><br/>    
                张凯威笑着说道。
                
            
            <br/><br/>    
                同学们都停了下来，纷纷看着张凯威身边的青年。
                
            
            <br/><br/>    
                这青年浑身肌肉，健硕无比，吸引了几个女人的注意。
                
            
            <br/><br/>    
                张凯威道：“这位名叫刘耀，是我从小玩到大的好兄弟，他是曾经统领地下世界的拳王刘彪的的侄子。”
                
            
            <br/><br/>    
                “虽然拳王刘彪已经退休了，但刘耀深得其真传，手底下有地下世界百十号人，以后大家有事，可以找他。”
                
            
            <br/><br/>    
                张凯威介绍了起来。
                
            
            <br/><br/>    
                而一听到这些话，在场的人都吓得不轻。
                
            
            <br/><br/>    
                地下世界，就是暗指江南的一些混社会的大佬，平时，他们经常举办拳击比赛，故而有拳王的名誉出来。
                
            
            <br/><br/>    
                刘彪是连续包揽了十几年的地下拳王，后来成立了自己的公司。
                
            
            <br/><br/>    
                作为刘彪的侄子，刘耀应该很了不起啊。
                
            
            <br/><br/>    
                “原来是耀哥啊，耀哥，我叫邱晓月，很高兴认识你。”
                
            
            <br/><br/>    
                “耀哥，以后在江南，全凭耀哥罩着了。”
                
            
            <br/><br/>    
                在场的人纷纷向刘耀献媚，尤其是以女人居多。
                
            
            <br/><br/>    
                见这么多人打招呼，刘耀笑道：“不用客气，你们是珊珊和凯威的朋友，也就是我的朋友了，以后有事招呼！”
                
            
            <br/><br/>    
                “谢谢耀哥！”
                
            
            <br/><br/>    
                “谢谢耀哥！”
                
            
            <br/><br/>    
                众人纷纷说道。
                
            
            <br/><br/>    
                其他人都去巴结刘耀，只有周晓彤在那坐着不说话，周元就坐在周晓彤身边，也没有开口。
                
            
            <br/><br/>    
                等张凯威介绍完毕，大家都安静了下来。
                
            
            <br/><br/>    
                张凯威笑着看向周晓彤，道：“晓彤，其实今天，你应该陪刘耀好好喝一杯。”
                
            
            <br/><br/>    
                “刘耀平时很难请，今天是听说你也在，所以是奔着你来的。”
                
            
            <br/><br/>    
                张凯威还不忘冲周晓彤使了个眼色。
                
            
            <br/><br/>    
                言下之意，是刘耀看上了周晓彤。
                
            
            <br/><br/>    
                周晓彤长得很漂亮，也成熟，是江南少有的清纯美女，不化妆不打扮，完全自然美。
                
            
            <br/><br/>    
                张凯威这话一出，刘耀就笑眯眯的看着周晓彤。
                
            
            <br/><br/>    
                袁珊道：“晓彤啊，刘耀居然看上你了，那你可是有福了啊，好羡慕你呀！”
                
            
            <br/><br/>    
                其他女人，也都向周晓彤投去了羡慕的神色。
                
            
            <br/><br/>    
                周晓彤略微有些尴尬，她没想到刘耀居然看上自己了。
                
            
            <br/><br/>    
                刘耀这个人，周晓彤以前也略有耳闻。
                
            
            <br/><br/>    
                听说刘耀是一个不折不扣的渣男，很多女人玩完就一脚踢开了，而且这个人秉性不好，太过于嚣张跋扈、狂妄！
                
            
            <br/><br/>    
                周晓彤则看不上这样的男人，尽管刘耀很有实力。
                
            
            <br/><br/>    
                周元在一旁，笑而不语。
                
            
            <br/><br/>    
                “耀哥，多谢了！”周晓彤为了避免尴尬，冲刘耀点头说了一句。
                
            
            <br/><br/>    
                袁珊这些人都笑着附和了起来。
                
            
            <br/><br/>    
                在她们看来，刘耀看上周晓彤，就是周晓彤的福分。
                
            
            <br/><br/>    
                而刘耀，则带着几分玩味的笑意看着周晓彤。
                
            
            <br/><br/>    
                他知道周晓彤的嫂子李清舞同样漂亮，要是能把周晓彤搞到手，再搞到李清舞，岂不是很好？
                
            
            <br/><br/>    
                刘耀笑道：“晓彤，以后在江南有什么事情，你只管找我就是了！”
                
            
            <br/><br/>    
                周晓彤点点头，并没有多说什么。
                
            
            <br/><br/>