    
        <br/><br/>    “开饭！”
<br/><br/>    小浪振臂一呼，举起手中的烤烧饼，
<br/><br/>    “吃嗨了，咱们沙滩上唱歌去！”
<br/><br/>    几分钟后，
<br/><br/>    饭桌上一片安静。
<br/><br/>    小浪自己一个人举着烤烧饼，气氛逐渐尴尬。
<br/><br/>    “你们怎么不吃？”小浪问道。
<br/><br/>    “太累了，歇歇。”刀墩累的蔫蔫的，有气无力的开口。
<br/><br/>    “是啊，又累又困……今晚上别唱了，改天吧浪哥。”
<br/><br/>    烘焙后背靠在墙壁上，坐着直打呵欠。
<br/><br/>    “浪哥，有勺吗？”
<br/><br/>    清盘虚弱的开口，“我手有点疼，实在不想动筷子了。”
<br/><br/>    “是啊，好累啊……”
<br/><br/>    一桌子人都累的叹气。
<br/><br/>    看着自己的员工这么辛苦，
<br/><br/>    陈见海心疼了。
<br/><br/>    他站起身，跑到旁边的柜子里拿出一个小勺，
<br/><br/>    二话不说地凑坐在清盘的身边，舀起一勺汤，递到清盘的嘴边。
<br/><br/>    “来，张嘴，我喂你。”
<br/><br/>    卧槽！
<br/><br/>    清盘瞳孔倏然紧缩，后背“噌”一下坐直，身体疯狂的往后躲。
<br/><br/>    “不用老板，我自己能行。”
<br/><br/>    清盘整个人吓精神了，
<br/><br/>    一把抢过勺子，端起面前的汤，二话不说，咕咚咕咚地就是灌了下去。
<br/><br/>    “嗯，这样才好嘛。”
<br/><br/>    看着清盘大口吃饭的模样，陈见海的脸上露出了慈祥的笑容。
<br/><br/>    “你们怎么不动筷？”
<br/><br/>    忽而，陈见海转过头，目光扫过一桌傻坐的员工，一脸疑惑。
<br/><br/>    “你们要是太累了，我去喂你们？”
<br/><br/>    众疲惫的员工听到这话，纷纷虎躯一震。
<br/><br/>    刀墩二话不说，
<br/><br/>    直接左手抓起一个烤烧饼，直接往嘴巴里面塞，噎的差点翻白眼。
<br/><br/>    烘焙颤抖着一双手，捧起面前的牛肉疙瘩汤，仰头就灌，干杯都没这么痛快。
<br/><br/>    备菜抄起面前的鸡蛋炒饭，浇了几勺辣椒油，吭哧吭哧的埋头造。
<br/><br/>    他们本就累了一天，也饿坏了。
<br/><br/>    不吃也就算了。
<br/><br/>    这一动筷，饥饿的感觉瞬间浪潮汹涌一般的袭来，
<br/><br/>    一个个犹如饿死鬼一样，根本控制不住的大口吃了起来。
<br/><br/>    看着一桌子狼吞虎咽的厨房员工，
<br/><br/>    陈见海沉默了……
<br/><br/>    厨房的工作量实在太大了。
<br/><br/>    现有的人手根本就不够！
<br/><br/>    如果再不扩充，长期这样下去，这些人非累垮不可。
<br/><br/>    自责和愧疚的情绪一丝丝在陈见海的心里蔓延。
<br/><br/>    但凡自己早点去招聘厨师和员工人手，
<br/><br/>    也不至于让自己的员工累成这样！
<br/><br/>    虽然他每天都在竭尽所能的为顾客提供服务，
<br/><br/>    可是对于自己的员工，却好像关心的实在太少了。
<br/><br/>    就在陈老板自我反思的时候，
<br/><br/>    一大桌子饭菜，
<br/><br/>    不过十来分钟的功夫，就被众人吃的干干净净。
<br/><br/>    由于第二天还要早起上班，所以没有人喝酒，
<br/><br/>    这顿饭也只是填饱肚子而已。
<br/><br/>    等到众人吃的差不多了，
<br/><br/>    烘焙放下筷子，有些拘谨地跟陈见海开口道。
<br/><br/>    “老板，我想跟你商量个事。”
<br/><br/>    陈见海问道：“什么事？”
<br/><br/>    烘焙开口道：“我今天按照活动的限定食谱做了上百个小蛋糕，做的过程中，有了一些心得和收获。”
<br/><br/>    “我想，”
<br/><br/>    “我能不能在限定活动期间，做一款冰沙？”
<br/><br/>    陈见海听完，
<br/><br/>    望着烘焙的目光有些惊讶，更是有些惊喜，
<br/><br/>    这种高压的工作状态下，竟然还能有收获和心得，本来就难能可贵。
<br/><br/>    更可贵的是，
<br/><br/>    在这么繁忙的工作里，员工愿意主动去尝试创造新菜品，
<br/><br/>    这种敬业和钻研的行为，自己完全没有理由拒绝啊！
<br/><br/>    “可以！”
<br/><br/>    陈见海肯定回答道：
<br/><br/>    “只要能保证限定菜谱上的食物供应，其他的你尽管放手去做。”
<br/><br/>    烘焙眼神“唰”一下亮了，
<br/><br/>    “好的老板！”
<br/><br/>    “其实我下午就想做了，但是因为不是限定食谱上的东西，所以不敢动手尝试。”
<br/><br/>    陈见海大手一挥：“尽情去做！”
<br/><br/>    “不过你明天早上需要将冰沙先做一份给我尝尝，还有食材的选择上，我得把把关。”
<br/><br/>    “食材太贵的话，恐怕就不行了。”
<br/><br/>    “不贵的，您放心老板！”
<br/><br/>    烘焙疲惫的脸上绽放出了光彩，
<br/><br/>    颤抖的双手跃跃欲试，
<br/><br/>    恨不得现在就回厨房大干一番。
<br/><br/>    ……
<br/><br/>    这顿饭吃的很快。
<br/><br/>    差不多23：00左右，
<br/><br/>    一行人就撑着肚子，颤颤巍巍的坐上陈老板叫的出租车，
<br/><br/>    回到了远在200米外的朗艾酒店。
<br/><br/>    对比白天的热闹喧嚣，
<br/><br/>    夜晚的酒店有一种别致的美。
<br/><br/>    紫色的小彩灯将酒店的轮廓点亮在夜空之下，
<br/><br/>    墙壁外面的小海豚和七彩泡泡微微的发着闪烁的光，
<br/><br/>    仿佛童话世界睡着一般，
<br/><br/>    静谧而柔和。
<br/><br/>    服务台的接待员今晚也都被陈老板放了假，让她们好好睡上一觉。
<br/><br/>    这一白天的功夫，
<br/><br/>    接待员小美女的嗓子都哑了，给朱亭亭心疼的够呛，
<br/><br/>    一晚上又是蜂蜜水、又是润喉糖的伺候着，在酒店员工面前洒了一大波狗粮。
<br/><br/>    门童小哥在外面站岗，
<br/><br/>    低头打呵欠玩着手机，
<br/><br/>    空旷的大厅里，
<br/><br/>    陈见海手里握着计算器，独自一个人守夜，
<br/><br/>    “饮料：5元一杯，卖了……5760杯？！”
<br/><br/>    陈见海嘴里小声嘟囔，随后猛地瞪大眼睛。
<br/><br/>    光饮料一项，一天的进账就是28800元？！
<br/><br/>    卧槽！
<br/><br/>    这么多的吗？
<br/><br/>    陈见海瞬间不困了。
<br/><br/>    酒店里一共5台章鱼先生自助饮料机，
<br/><br/>    每台章鱼先生自助饮料机都有8个触手，每个触手平均5秒出一杯饮料，
<br/><br/>    平均一个小时，
<br/><br/>    仅仅一台章鱼先生自助饮料机就能出720杯饮料。
<br/><br/>    ……消费量这么惊人的吗！？
<br/><br/>    陈老板开始疯狂的翻动账本。
<br/><br/>    再看看游戏机的进项！
<br/><br/>    酒店里现在有十台规格和内容不同的游戏机，
<br/><br/>    每玩一次要花费10块钱，
<br/><br/>    那么十台机器今天就一共收入了7200多块钱。
<br/><br/>    还有……
<br/><br/>    软软弹弓移动靶比赛！
<br/><br/>    每玩一次比赛需要10个软软弹，1个软软弹是2元，一个人玩一次就要20元。
<br/><br/>    三台机器收入就有2万多。
<br/><br/>    计算器“啪啪”被陈老板按的作响，
<br/><br/>    陈见海越算越是兴奋。
<br/><br/>    海盗船自助餐收入差不多有4万，
<br/><br/>    再加上限时小蛋糕售出的2万多块钱，
<br/><br/>    这一天不算房费，就赚了10万多！！！
<br/><br/>    如果再算上房费的话，一天的收入能达到24万。
<br/><br/>    刨除水电、维修、员工工资和其他消耗，
<br/><br/>    一天，纯赚20万啊！
<br/><br/>    陈见海坐倒在凳子上，
<br/><br/>    双目直直的看着天花板，
<br/><br/>    人傻了。        <br/><br/>