
“第三种方法就是。”说到着千寻疾停了下来。<br/><br/>
天梦冰蚕忽然感到一阵不安。<br/><br/>
“爸爸，是什么办法？”小丫头问到。<br/><br/>
“那就是直接将这虫子的神智直接抹除，这样就不用担心这个问题了。”千寻疾说到。<br/><br/>
声音都变得莫名起来。<br/><br/>
“卧槽，什么意思，你这是要卸磨杀虫啊！不对，你这是杀了都不卸磨啊！死了还要做贡献。”这头虫子有些愤怒，但怕死的它立刻患得患失起来。<br/><br/>
说实话，它还真怕千寻疾选择第三个。<br/><br/>
“雪儿，你觉得哪个方法好呢？”千寻疾问到。<br/><br/>
小丫头开始思考起来。<br/><br/>
天梦冰蚕也紧张起来。<br/><br/>
但小家伙却在识海中和某虫交流起来。<br/><br/>
“小冰，你说我选哪个好呢？”<br/><br/>
天梦冰蚕一愣，但很快反应过来。<br/><br/>
“小冰是什么鬼？”但现在也不是计较这个的时候。<br/><br/>
它连忙说道：“选一。”<br/><br/>
“可以，不过我有个要求。”<br/><br/>
“你说。”<br/><br/>
“你以后就叫我雪姐，你是我的小弟，除了修炼上的事，其他的都要听我的。”小丫头说到。<br/><br/>
天梦冰蚕一阵无语。<br/><br/>
“你一个六岁的小女孩让我叫你姐？有点过分了吧？不行，我不要面子的么？”<br/><br/>
“爸爸，我觉得第三种还是不错的。”小丫头直接说到。<br/><br/>
天梦冰蚕打了个激灵。<br/><br/>
“好毒！”它心中暗道。<br/><br/>
“我同意了，我同意。”这条虫子简直快崩溃了。<br/><br/>
开玩笑这种事吧！做不到就是开玩笑，能做到又是另一回事了。<br/><br/>
千寻疾就是那种能做到的人，所以才让它担心。<br/><br/>
还有就是熊孩子不可怕，可怕的是，你打不过熊孩子他爸！<br/><br/>
这小丫头虽不是熊孩子，但有成为小魔女的潜质，那是一种更加可怕的生物。<br/><br/>
熊孩子没智商，小魔女可不是人人都能当的。<br/><br/>
没实力，没智慧，没背景，呵呵！当什么魔女？<br/><br/>
而恰好这几点，眼前的小女孩都具备。<br/><br/>
天梦冰蚕已经想到以后的悲惨生活了。<br/><br/>
“不过，爸爸，还是算了吧！你不是说过不杀它的么？我们不能不讲信用，还是选一吧！”小丫头又说道。<br/><br/>
千寻疾有些好笑的看着眼前的小丫头，也没拆穿她们做的交易。<br/><br/>
他刚才这么说只是吓唬一下这条虫子，但没想到小家伙还威胁了一番，认了个百万年魂兽小弟，虽说是强迫的。<br/><br/>
但随着时间的推移，千寻疾相信会变成真的。<br/><br/>
“好，就听雪儿的。”千寻疾答应到。<br/><br/>
说完之后就直接动手，在天梦冰蚕的精神意识上又下了一道封印。<br/><br/>
接着又和小家伙体内的异火沟通了一下。<br/><br/>
将事情办完之后，又把封印的口决交给了小丫头。<br/><br/>
当然，这只是小丫头要做一些隐秘的事时，才会封印这条虫子。<br/><br/>
平时也不需要这样做。<br/><br/>
这不，知道了封印口诀的小丫头这会正在实验呢！<br/><br/>
天梦冰蚕无奈的任由摆布。<br/><br/>
“好了，雪儿，我们也浪费了好多时间了。该出发了，去找你的下一个魂环。”千寻疾说到。<br/><br/>
“好的，爸爸。”小家伙闻言终于停止了对虫子的摧残。<br/><br/>
而天梦冰蚕听到这里却是眼睛一亮，它正想着怎么报仇呢？<br/><br/>
结果机会就来了，小丫头不是要找魂环么？之前囚禁它的魂兽可是还在呢！<br/><br/>
要是千寻疾去了，以他的实力，报仇也不是奢望了，而是就在眼前。<br/><br/>
“那爸爸，我们去哪里找魂环啊？”小丫头问到。<br/><br/>
“我们去海上，那里的魂兽很多，肯定有适合你的。”千寻疾回答道。<br/><br/>
“海上？就是四年前我们去的那里么？”小丫头问到。<br/><br/>
“嗯。”<br/><br/>
“好的。爸爸，我也好久没去看过大海了。”<br/><br/>
父女俩一问一答，完全忘记了某虫的存在。<br/><br/>
所以它急了，星斗大森林里就有，干嘛要舍近求远，去海上，至于极北之地，它还是不想让千寻疾去的。<br/><br/>
至于原因么？只有它自己知道了。<br/><br/>
“为什么要跑那远啊？大人刚才就看到那些魂兽了吧！直接用它们做魂环不是更好么？”天梦冰蚕说到。<br/><br/>
“你以为这里的魂兽那么好杀么？”千寻疾说到。<br/><br/>
虫子却是疑惑了，还有什么隐情么？<br/><br/>
“就在你被禁锢的空间深处，还有着一头神兽，修为在神王境，只是受伤陷入了沉睡，我要是乱杀一通，虽然也不怕，但会很麻烦。”千寻疾接着说到。<br/><br/>
天梦冰蚕傻眼了，这群混蛋后台这么硬的么？<br/><br/>
它虽然不知道神王是什么境界，但听上去就高端大气上档次好吧！<br/><br/>
所以这下连它也有些泄气。<br/><br/>
见它这个样子，千寻疾觉得是不是打击过头了。<br/><br/>
于是说到：“不过，现在虽然没办法，但以后等你成神了，可以亲自来报仇。”<br/><br/>
某虫的眼睛又亮了起来。<br/><br/>
千寻疾不再多话。<br/><br/>
其实还是那句话，千寻疾已经将星斗大森林里的魂兽看成自家的了，自家的魂兽，除非急用，他是不会动的。<br/><br/>
何况现在魂灵什么的还没研究出来，还是等等更好一点。<br/><br/>
其中，那条母龙也是一个原因。<br/><br/>
按照那条母龙的实力，现在对千寻疾已经造不成威胁了，但麻烦不是。<br/><br/>
所以千寻疾不但不会杀这里的魂兽，反而会帮助一下。<br/><br/>
将来说不定还能人照应一下。<br/><br/>
当然，这里说的不是照应他，而是武魂殿。<br/><br/>
斗罗大陆是他的大本营，要是他外出了，有个实力还行的照应一下还是不错的。<br/><br/>
这也算是示好吧！<br/><br/>
“好了，我们该走了，不过走之前，帮他们一把，不要在接下来的日子给我闹事。”<br/><br/>
说完就直接将刚才从虫子身上抽取的魂力，以及刚才聚集过来，虫子用剩下的魂力再次融合。<br/><br/>
形成了新的魂力光球。<br/><br/>
右手虚张，直接将魂力光球丢进了那个空间，随后出现在禁锢大虫子的地方。<br/><br/>
<br/><br/>
正要出空间寻找的帝天等人瞬间察觉到了不对。<br/><br/>
回到修炼的地方，见到了魂力光球，一个个的都傻眼了。<br/><br/>
帝天脸色有些难看，这次的事件已经超出了他的想象。<br/><br/>
做完这一切千寻疾没有理会帝天等人的意思，而是直接打开空间通道，消失在星斗大森林中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68660766"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;叫我雪姐">加入书签</a>
</div>
