
“他真的想杀了我？”<br/><br/>
丑陋男子感觉极其可笑。<br/><br/>
他是谁？<br/><br/>
空岛最富有、最有权势、影响力最大的人之一！<br/><br/>
数百年来，神都换了很多位，但是他们家族依然屹立不倒。<br/><br/>
这个人居然真的想杀了这么尊贵的他？<br/><br/>
让丑陋男子胆寒的是，这种事情似乎真的有可能发生。<br/><br/>
曾经待他如子侄的甘·福尔和山迪亚人的酋长，似乎极为畏惧对方。<br/><br/>
“不行！我不能坐以待毙！”<br/><br/>
丑陋男子深吸了一口气，悄悄朝身后递了个眼神。<br/><br/>
人群最后方，一个人影悄然离去。<br/><br/>
孙旭收回目光，看向甘·福尔，淡淡道：“不仅仅是他们，你也一样要受惩罚！我刚来此地，就能发现枫上屋的累累罪行，你身为空岛的统治者，居然与枫上屋的老板以叔侄相称，可可以说是为虎作伥，助纣为虐！”<br/><br/>
甘·福尔脸色一变：“此事，老夫毫不知情！”<br/><br/>
他这么大的年纪，对权势、金钱，甚至是生命都没有那么在乎了，但是对自己的名声却格外在意。<br/><br/>
以往他也可以称一句英明仁慈，可不想临老了来个身败名裂。<br/><br/>
更重要的是，他真的是愿望。<br/><br/>
神和枫上屋的关系已经持续很多代了，他也只是延续了以往的习惯而已。<br/><br/>
“那也是失察之罪！”孙旭声音平淡，还带着点讽刺：“难不成你还觉得自己是无辜的？”<br/><br/>
甘·福尔哑口无言。<br/><br/>
不过，失察罪总比包庇罪强的多。<br/><br/>
“咳咳咳。”丑陋男子勉强站了起来：“饭可以乱吃，话可不能乱说，你说我有罪，你有证据吗？”<br/><br/>
“没错！你有证据吗？”<br/><br/>
“他完全是胡编乱造的！大概是想敲诈一些钱财吧？还有那个女的，她被打出去是因为她偷了东西，还有脸栽赃店长，真不要脸！”<br/><br/>
“狗男女！”<br/><br/>
“大人，这些可是青海人！他们说的话怎么能信？”<br/><br/>
“赶走青海人！保护枫上屋！”<br/><br/>
不知什么时候，周围多了很多，乌泱泱一片，此时群情鼎沸，都十分激动。<br/><br/>
甘·福尔和山迪亚酋长全都脸色一变，知道情况不妙，心中暗骂愚蠢。<br/><br/>
他们最怕的是什么？<br/><br/>
就是激怒这个神秘强者！<br/><br/>
这些人简直是选择了一个最愚蠢的办法！<br/><br/>
人多就有理？声音大就有用？<br/><br/>
如果是这样的话，他们就不用受艾尼路奴役那么久了！<br/><br/>
秀丽女子脸庞变得苍白前来，眼神有些慌乱，她只是个普通人，哪里遭受过这种千夫所指的情况？<br/><br/>
她下意识地看向孙旭，发现他的神色依旧平静，甚至带上了一丝讥讽。<br/><br/>
“你们支持他？”<br/><br/>
孙旭淡淡开口，他声音不大，但是在这种混乱的环境里，却清晰地传到了每个人的耳边。<br/><br/>
环境突然安静了两秒。<br/><br/>
然后，一个穿着枫上屋制服，神色严肃的四方脸男人走出来。<br/><br/>
“没错！我们全都支持老板！青海人，你的阴谋不会得逞的！”<br/><br/>
有他带头其他人也纷纷开口，有食客，有员工，看起来还有不相关的路人。<br/><br/>
“枫上屋的情况，我们还是知道的！我可以保证，绝对没有你说过的那些情况。”<br/><br/>
“我们都和老板站在一起！”<br/><br/>
“要罚就罚我们所有人！”<br/><br/>
周围的人越聚越多，全都是支持枫上屋的，似乎他们已经成了全空岛人的敌人。<br/><br/>
孙旭又道：“所以，你们想陪他一起死？”<br/><br/>
他的声音再次压过了所有人，环境再次陷入了寂静中。<br/><br/>
这次没人敢轻易开口。<br/><br/>
无关痛痒的口头支持没问题，陪对方一起死这种话，可没人敢随便说。<br/><br/>
又是四方脸男人站了出来：“我们枫上屋所有员工，都和老板共进退！”<br/><br/>
“很好。”孙旭点点头，目光从其他人身上扫过：“你们都是这样的想的？都要陪这些人一起死是吗？”<br/><br/>
“嗯？”<br/><br/>
人群产生了一些骚乱。<br/><br/>
他们怎么可能会有那种想法？<br/><br/>
但是，出于种种顾虑，一时也没人敢开口反驳。<br/><br/>
连四方脸男人眼眸中也掠过了一抹忐忑。<br/><br/>
他只是说和老板共进退而已，什么时候说要陪着一起死了？<br/><br/>
但是，他也只能硬着头皮忍下来，再次说道：“你是吓不到我们的！我们所有人都和老板共进退！”<br/><br/>
“胡闹！”甘·福尔突然呵斥：“他有没有罪，要等调查过才能确定！你们还能代替法律不成？”<br/><br/>
“不必如此！”<br/><br/>
孙旭抬起手掌：“我成全他们就好！”<br/><br/>
“嗯？”<br/><br/>
甘·福尔一愣，下一刻脸色大变。<br/><br/>
孙旭反手拍下，一根数十米粗的擎天巨柱从天而降，将枫上屋附近的所有人笼罩，而且速度极快，眨眼睛就到了头顶。<br/><br/>
<br/><br/>
“啊！这是什么？”<br/><br/>
“我不想死！”<br/><br/>
“救命啊！”<br/><br/>
“妈妈！”<br/><br/>
所有人都被惊呆了，吓得浑身颤抖。<br/><br/>
“不要！”<br/><br/>
甘·福尔绝望地惨叫一声。<br/><br/>
然而，那根擎天巨柱毫不留情地砸了下来。<br/><br/>
噗嗤。<br/><br/>
血肉迸溅。<br/><br/>
噗通噗通噗通……<br/><br/>
一群人全都瘫倒在地，身体不住地颤抖着，许多人裤裆都变得湿润起来。<br/><br/>
甘·福尔身体一晃，差点一头栽倒在地，幸好山迪亚人酋长扶住了他。<br/><br/>
“算了，饶你们一命吧，谁让我仁慈呢！”<br/><br/>
孙旭的声音传遍每个人的耳朵：“不过，死罪可免，活罪难逃！每个人十个耳光，自己扇吧！记住，要用力！”<br/><br/>
所有人都呆呆地看着他，还没回过神来。<br/><br/>
“需要我帮你们吗？”孙旭眉毛一扇。<br/><br/>
“不！不用！”<br/><br/>
所有人一个激灵，想到刚刚那张面对死亡的恐惧，不管是一看就有钱有势的人，还是普通人，全都顾不得尊严，开始啪啪啪地自打耳光。<br/><br/>
没人觉得孙旭是在吓唬他们，两具残破不堪的尸体还躺在哪呢！<br/><br/>
孙旭看向丑陋男子和断臂壮汉。<br/><br/>
两人全都身体一颤。<br/><br/>
尤其是丑陋男子，感觉括约肌有些不受控制。<br/><br/>
他第一次离死亡这么近，之前艾尼路统治时期，也只是低调了点，依然活得很好。<br/><br/>
死亡面前有大恐惧。<br/><br/>
一直高高在上，养尊处优的他比普通人更畏惧死亡，面对死亡时的表现也更加不堪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68830325"&nbsp;&nbsp;chaptername="第四百零九章恐惧">加入书签</a>
</div>
