    
<br/><br/>    跟陈则初见了这一面，徐岁宁整个人心情都不太好。
<br/><br/>    她开车回到公司的时候，勉强打起精神。
<br/><br/>    到办公室的时候，却没有想到正好和陈律撞上了，他扫了她一眼，说：“正好路过，上来给你送个午饭。”
<br/><br/>    他没有多待，就说了一句晚上来接她。
<br/><br/>    徐岁宁笑着朝她点点头。
<br/><br/>    陈律傍晚的时候果然来了，在外头跟小叶聊着什么，徐岁宁整理资料没在意。收拾完出去的时候，陈律扫了她一眼，摸了摸她的头，说：“跟我爸见面了？”
<br/><br/>    “嗯。”她兴致不太高。
<br/><br/>    陈律琢磨了一会儿，问：“说你了？”
<br/><br/>    徐岁宁一向觉得，这种事情没必要跟陈律说，于是故作轻松的说：“还好。”
<br/><br/>    陈律俯身盯着她看了一会儿，然后耐心的问：“是不是受委屈了？”
<br/><br/>    本来他不问，还没什么事，一开始那种诱哄的问，就让她有些绷不住了。
<br/><br/>    徐岁宁闷声闷气的说：“没有。”
<br/><br/>    “岁岁，跟我说说，他说你什么了？”陈律哄道，“好不好？”
<br/><br/>    徐岁宁摇摇头，埋头往电梯里走。
<br/><br/>    陈律若有所思的看着她，然后把她往怀里提溜，道：“他就是单纯不喜欢你，不是你的问题。他不喜欢你，我喜欢你。不难过了，嗯？”
<br/><br/>    徐岁宁沉默了好半天，最后感觉鼻头有点酸，在停车场里，她把头靠在陈律胸口，说：“本来我不难过的，都怪你一定要说我难过。”
<br/><br/>    陈律挑起她的下巴打量了一会儿，见眼睛没红，才放心了些，说：“以后见他，绕开道走。”
<br/><br/>    “天，我可不是故意要跟他见面的，今天不小心碰上的。”徐岁宁吐槽说，“他就是要一口咬定，我不喜欢你。我解释他也不听，我憋着一股气，堵的慌。”
<br/><br/>    好在陈律不会帮着陈则初，如果他向着陈则初，徐岁宁真的要难过死了。
<br/><br/>    陈律哄两句，就要好过多了。
<br/><br/>    “那你喜不喜欢我？”陈律问。
<br/><br/>    徐岁宁看了他一眼，他也并不是求证的表情，只是单纯想听点甜言蜜语，正目光沉沉的看着她。
<br/><br/>    “我说我不喜欢你，你会信嘛？”她撇撇嘴说，“你觉得女人到随便哪个男人床上，都那么主动吗？你是不知道，你都幸福死了，我真的就很少拒绝你。”
<br/><br/>    当然，有一部分原因是，陈律技术好，徐岁宁有点迷恋这事，那句“人菜瘾大”不是盖的，都是被他给带出来的。
<br/><br/>    “我们什么感情，不需要他来评论。”陈律打趣道，“你看看他，一大把年纪了，遇到过真心相对的人没有？他哪里懂什么是喜欢，他的想法没有任何参考意义。他就是纸上谈兵，你听他瞎认为。”
<br/><br/>    徐岁宁说：“他是你爸呢。”
<br/><br/>    “确实是他做的不好的地方，我根据实际情况说了而已。”
<br/><br/>    徐岁宁偏开了头，不让陈律看她勾起来的嘴角。
<br/><br/>    陈律道：“所以还难不难过？”
<br/><br/>    徐岁宁不难过了，说：“还好。”
<br/><br/>    “我们回家？”
<br/><br/>    她点了点头，路过一家超市又说：“陈律，你停一停，我下去买点生活用品。”
<br/><br/>    结果徐岁宁一买就是一堆，她提两袋就提不动了，一股脑全交给陈律了。
<br/><br/>    陈律俯身拿东西的时候，她一眼就看到他胳膊上的淤青。
<br/><br/>    徐岁宁皱眉问：“这是怎么弄的？”
<br/><br/>    陈律扫了一眼，风轻云淡道：“有一天陪客户，喝多了，撞的。”
<br/><br/>    徐岁宁却下意识的觉得事情没那么简单。<br/><br/>