    
        <br/><br/>    她跟着高寒走进别墅，熟悉的环境唤醒回忆，他曾在厨房教她做菜，曾在落地窗前一起看花，也曾在客厅那儿互相捉弄……
<br/><br/>    有理由留在他身边的时光，是多么的美好。
<br/><br/>    “喀！”她顾着回忆了，没防备一脚踢在了椅子脚。
<br/><br/>    钻心的疼痛立即传来。
<br/><br/>    高寒疑惑的转身。
<br/><br/>    “这才几天没来，都忘记这儿摆椅子了。”她抢先做出一幅云淡风轻的样子，才不会给高寒机会讥嘲她。
<br/><br/>    同时她也将自己从记忆中拉回来，保持清醒理智，否则只会沦为高寒的笑柄。
<br/><br/>    “冯经纪一定也忘了医药箱在哪里。”高寒说道。
<br/><br/>    冯璐璐惊觉自己正朝墙边柜走去，医药箱就在柜子的第二个抽屉。
<br/><br/>    “我当然不记得了。”她尽可能自然的转个弯，来到沙发坐下。
<br/><br/>    高寒将她的小动作都看在眼里，唇边勾起一丝笑意。
<br/><br/>    他无时无刻，不在维护着她的骄傲。
<br/><br/>    他将医药箱拿到了她身边，接着将被打伤的手臂伸到她面前。
<br/><br/>    伤处已紫了一大圈，肿的最严重处红得发亮，冯璐璐再用力一分，此处就皮开肉绽了。
<br/><br/>    “我想着她竟有心对一个孩子下手……”话说到一半，她才发觉自己竟然有心解释，立即改口：“我用力还是轻了点，应该更重一点才能让人长记性。”
<br/><br/>    “冯经纪想让我长什么记性？”高寒挑眉。
<br/><br/>    “色令智昏，最终把自己套牢！”冯璐璐“啪”往他的伤处拍上活络油。
<br/><br/>    高寒皱眉，眼角抽抽两下。
<br/><br/>    冯璐璐讥嘲：“这点疼痛高警官也受不了？”
<br/><br/>    此类伤口累积淤血，需要就着活络油按摩，等下会更疼。
<br/><br/>    “冯经纪别脑补了。”高寒无奈。
<br/><br/>    他明明什么都没说。
<br/><br/>    冯璐璐手上的力道最终还是轻下来，以适中的力道为他按摩散去淤血。
<br/><br/>    两人皮肤相接，她手心的温度一点点透过他手臂的皮肤，传入他心中。
<br/><br/>    他脑海里不由自主浮现的，都是他们曾经的那些亲密画面，她的唇、她纤细的脖颈和领口下的风景……
<br/><br/>    他的喉结情不自禁滑动，他听到自己咽口水的声音。
<br/><br/>    他立即转开目光，双颊浮现一丝可疑的暗红。
<br/><br/>    冯璐璐感觉到他浑身不自在，疑惑的瞅了他一眼。
<br/><br/>    “我……有点热。”高寒解释。
<br/><br/>    冯璐璐这才发觉两人坐得有点近，他呼吸间的热气尽数喷在她的头顶……
<br/><br/>    相爱的两个人，就算不知道对方的心意，也会不由自主被对方吸引。
<br/><br/>    她有意识的往后挪了挪，挪出一个礼貌的距离。
<br/><br/>    原本萦绕在鼻间的淡淡香味顿时变得不可或闻，高寒心头难免失落。
<br/><br/>    这时，他的电话响起。
<br/><br/>    他用另一只手将电话拿出，一看是陌生号码，随手按下接听键。
<br/><br/>    “高寒哥，公寓里停电了，我好害怕~”别墅安静，没按免提也挡不住于新都娇嗲的声音清晰的传出来。
<br/><br/>    冯璐璐的动作略停，很快又接上。
<br/><br/>    但这样细小的间断，也瞒不过高寒。
<br/><br/>    他本能的想对着电话说，找物业解决。
<br/><br/>    但冯璐璐在这儿，他不能这么说，“我帮你给物业打电话。”他只能这样回答。
<br/><br/>    冯璐璐像没听到一般，一张脸平静没有波澜。
<br/><br/>    “高寒哥，你能不能来我这儿，我真的好害怕！”于新都的声音已经带了哭腔。
<br/><br/>    高寒略微思索，“你先下到小区，我找个人来接你，今晚先来我家住一晚。”
<br/><br/>    “嗯，高寒哥，我等着。”于新都乖巧的回答。
<br/><br/>    挂断电话，冯璐璐也松开了他的手臂。
<br/><br/>    她已经按摩好了，将药瓶往药箱里一放，扯两张纸巾擦了手，准备离去。
<br/><br/>    “我受伤了，不然可以送冯经纪出去。”高寒举了一下伤臂。
<br/><br/>    “多谢好心。再见。”冯璐璐转头走出了别墅。
<br/><br/>    她穿过花园，走上别墅区内的道路，身影融入模糊的灯光，距离高寒的家越来越远，越来越远……
<br/><br/>    她跟自己说了好多遍，没关系，我已经忘掉他，我不在乎……
<br/><br/>    但泪水还是忍不住滚落。
<br/><br/>    真是没出息！
<br/><br/>    他对另一个女人细致的关怀，还是会刺痛她的心。
<br/><br/>    但这不代表她还喜欢他，还对他的感情有所期待，她对自己说，她会这样应该是因为，没有哪个女人那么容易就承认，自己不如别人，能获得他的心吧。
<br/><br/>    但这一切都会过去的。她重重的对自己说。
<br/><br/>    她独自走出别墅，站在小区门口准备打车。
<br/><br/>    “滴滴！”一个汽车喇叭声吸引了她的视线。
<br/><br/>    一辆高大的越野车停在不远处，车窗里伸出徐东烈的脸来。
<br/><br/>    徐东烈？
<br/><br/>    她怎么总能碰上他？
<br/><br/>    她转身将脸上泪痕抹去，才又转过身来，继续用手机软件打车，丝毫没有上前和徐东烈打招呼的意思。
<br/><br/>    徐东烈无奈，只能推门下车，来到她面前。
<br/><br/>    “冯璐璐，对我视而不见？”徐东烈不悦的挑眉。
<br/><br/>    “忙着打车，没注意到你。”
<br/><br/>    “你哭了？”徐东烈的眼中浮现一切关切。
<br/><br/>    “对啊，刚才两只蚊子飞进眼睛里了。”
<br/><br/>    这是闭口不谈一切的态度啊。
<br/><br/>    “去哪儿，我送你。”
<br/><br/>    “我叫的车已经来了。”冯璐璐朝前走去。
<br/><br/>    一辆小轿车的确已开到路边停下了。
<br/><br/>    徐东烈不由一阵无语，“冯璐璐，你能给我一个说话的机会吗？”
<br/><br/>    冯璐璐略停拉开车门的手，眼露疑惑：“刚才不是徐总在说话？”
<br/><br/>    徐东烈：……
<br/><br/>    “见面了先问候两句有错？”
<br/><br/>    “冯璐璐，要不要谈一下千雪的事？”他问。
<br/><br/>    冯璐璐微愣。
<br/><br/>    她坐上徐东烈的车，车身缓缓驶离别墅区。
<br/><br/>    高寒站在小区大门的柱子后，默默看着这一切，眼底一片黯然。
<br/><br/>    他不放心她，所以暗中跟着出来看看。
<br/><br/>    看到她一边走一边落泪，他的脚步也如同踩在刀尖之上。
<br/><br/>    其实将她推开，推得远远的，不只是为了她，也是为了他自己吧。
<br/><br/>    一阵电话铃声令他回神。
<br/><br/>    他接起电话，那头立即传来于新都的声音：“高寒哥，你派的人什么时候才到呢？”
<br/><br/>    “我的人临时有事，你去找物业解决。”简短的说完，他挂断电话，转身走回小区。
<br/><br/>    这时，小区外的商店里，走出于新都高挑的身影。
<br/><br/>    她拿着电话，目光愤恨的盯着高寒离开的方向。
<br/><br/>    她就猜到高寒和冯璐璐关系不一般，被她简单一试就试出来了。
<br/><br/>    不过，冯璐璐似乎并不知道高寒在乎她，而高寒也克制着没有表露。
<br/><br/>    于新都年龄虽小，对男人女人这点事比冯璐璐明白多了。
<br/><br/>    虽然她不知道俩人为什么这样，但这给了她一个超大的机会。
<br/><br/>    只要她愿意，这世界上没有她拆不散的情侣！
<br/><br/>    **
<br/><br/>    “想喝点什么？咖啡，酒？”徐东烈一边开车一边问。
<br/><br/>    冯璐璐现在听到“酒”这个字，就本能的反胃。
<br/><br/>    她也不想和徐东烈一起喝咖啡。
<br/><br/>    “就在车上说。”她回答。
<br/><br/>    徐东烈无奈的抿唇：“洛小夕在筹备自制剧，满天星也会投钱进来。”
<br/><br/>    冯璐璐明白，能让满天星投钱，并不是因为洛小夕差钱，生意这种事，投资大了就得找人分担风险。
<br/><br/>    “我也很看好千雪，身为这部剧的第二大出品人，我可以让千雪出演女二号。”徐东烈接着说道。
<br/><br/>    冯璐璐明白，他不是看好千雪，他是“看好”她。
<br/><br/>    但对千雪来说，这的确是个非常好的机会。
<br/><br/>    有了于新都这些同行的衬托，千雪更加显得可爱。
<br/><br/>    “徐总，艺人圈什么时候轮到经纪人出卖自己了？”冯璐璐冷笑。
<br/><br/>    虽然好处这么多，她却不愿意干。
<br/><br/>    相信千雪也不会同意她这样。
<br/><br/>    “冯璐璐，你能把我对你的感情想象得纯洁一点吗？”徐东烈此刻的心情，无奈妈给无奈开门，无奈到家了。
<br/><br/>    “我的确喜欢你没错，但我还不至于用钱砸你。”她这样想，究竟把他的人格魅力置于何地？
<br/><br/>    虽然他的人格魅力在其他姑娘面前挺好使，在她面前就自动失效。
<br/><br/>    人格魅力：其他姑娘看上的都是你的财好不好，这个锅我可不背！
<br/><br/>    “徐总，你的好意我心领了，”冯璐璐微笑，“但角色选定是小夕的事，我不想通过任何方式干扰她的工作。”
<br/><br/>    “停车，我从前面搭公交车。”她简短，但不容拒绝的说道。
<br/><br/>    徐东烈目送她的背影远去，越来越觉得她和以前不一样了。
<br/><br/>    以前的她是小白兔，急了才会发脾气。
<br/><br/>    现在的她变成了一只猫咪，看着软萌，可已经长出一副铠甲，随时可以战斗。
<br/><br/>    这总是好事，对吧。
<br/><br/>    徐东烈不禁想象，换做现在的她，还会不会像当初那样，为了不伤害高寒选择忘掉一切。
<br/><br/>    **
<br/><br/>    晚餐过后，别墅里的大灯就全关掉了，只留下几盏照明用的小灯。
<br/><br/>    从外面往里看，萤亮的灯光反而更显出家的温暖。
<br/><br/>    最爱的人，总是放在心底深处。
<br/><br/>    为他亮起的灯，也只需要小小的一盏就好。
<br/><br/>    萧芸芸坐在书桌前，看着窗前那盏小小的灯发呆。
<br/><br/>    那是一盏台灯，外壳是复古的红、绿、蓝三色的玻璃罩子，配上5瓦的霓色灯泡，灯光暖心。
<br/><br/>    忽地，一个如同灯光温暖的环抱将她抱住。
<br/><br/>    沈越川什么时候来到了她身后。
<br/><br/>    她微微一笑，转头去看他，正被他捕捉到唇瓣。
<br/><br/>    一记深深的热吻，停下时两人都喘息不已。
<br/><br/>    “在想什么，我进来都不知道？”沈越川在她耳边问。
<br/><br/>    他的唇并不老实待着，而是不停在她的耳后脖颈闹腾。
<br/><br/>    在公司一整天，事情一个接着一个，唯一的期盼就是下班回家后的这一刻。        <br/><br/>