    周逸点点头：“这个局里肯定已经注意到了，说不定已经派人去查了吧？”
<br/><br/>    “希望如此，我只是搞不懂，这两个家伙跑到边境去干嘛，难道是要和黑龙教做什么交易？”凌风皱着眉问道。
<br/><br/>    “玉玲珑本来就和黑龙教主有渊源，这个也说不准，等下你可以联系一下封铃，问问情况。”
<br/><br/>    想起那个娇俏的丫头，凌风忍不住问道：“她是不是已经有段时间没去过九重天了？”
<br/><br/>    “好像是吧？我反正是没怎么见过她，尤其是玉玲珑来了之后，更是一次没见到！”周逸点点头。
<br/><br/>    凌风想了想：“那先回家，等到九重天之后再说吧！”
<br/><br/>    回到石柳村之后，两人一起在九重天找到了李诗云。
<br/><br/>    结果一问她，果然也是很长时间没看到封铃了。
<br/><br/>    不过当时她也说过了，黑龙教最近事务繁杂，所以可能不会来的像以前那么勤了，所以大家也没怎么在意。
<br/><br/>    现在一想，居然已经一个多月，这倒是有些奇怪了。
<br/><br/>    “诗云，你回去给她打个电话，看看能联系上不，问问她最近在干嘛！”凌风说道。
<br/><br/>    李诗云点点头：“好，那你去干嘛？”
<br/><br/>    凌风眯起眼睛，看了眼第二重天的丛林深处：“我去找玉玲珑。”
<br/><br/>    “哦？”
<br/><br/>    李诗云和周逸都是一愣，对视一眼之后，两人都露出了一丝苦笑：“你去找她，她怕是不会见你的！”
<br/><br/>    “不试试怎么知道？”
<br/><br/>    凌风笑了笑，迈步往林子里走去。
<br/><br/>    周逸见状，跟李诗云打了个招呼，然后立刻跟了上去。
<br/><br/>    说起来，玉玲珑到了九重天之后，就属跟她关系最好了，为了防止凌风和她发生冲突，周逸还是觉得自己跟去比较好。
<br/><br/>    两人走进密林，很快就到了之前发现灵石的废墟。
<br/><br/>    这里已经不是当初的模样了，现在石头屋子重新砌好，很有中林间小屋的味道。
<br/><br/>    来到门口，凌风咳嗽了一声：“我能进来吗？”
<br/><br/>    “不能，谁让你过来的！”
<br/><br/>    屋子里瞬间传来玉玲珑的声音，有惊讶，也有一丝愠怒的感觉。
<br/><br/>    凌风笑了笑：“这里是我的地盘，我想来就来，想走就走，不需要谁的允许！”
<br/><br/>    “......”
<br/><br/>    屋子里沉默了片刻，玉玲珑才接着说道：“我不管这是什么地方，但屋子里是我的私人空间，你敢擅闯，我就跟你拼命！”
<br/><br/>    “怎么？伤好了，可以对我动手了？”凌风冷笑着问道。
<br/><br/>    周逸听了，忍不住翻个白眼：“你这是专门来吵架的吗？能不能说正事？”
<br/><br/>    被她这么一抢白，凌风只好叹口气，正色说道：“我找你的确是有正事的，你的两个同伴现身了！”
<br/><br/>    “那又如何？”玉玲珑声音冰冷，不带有一丝感情的问道。
<br/><br/>    凌风：“没如何，只是他们出现的地方有些奇怪，居然是离黑龙教不远的地方，封铃你应该认识吧？我现在怕他们对封铃不利啊！”
<br/><br/>    玉玲珑又沉默了。
<br/><br/>    好一会儿，就在凌风等的有些不耐烦，准备踹门而入的时候，木门嘎吱一响，一身白衣的玉玲珑走了出来。
<br/><br/>    她这一身白衣白裙，从来的时候就是这个打扮，到现在也没换过，真不知道平时换洗衣服是怎么做的。
<br/><br/>    凌风打量了她一眼，笑着问道：“怎么？听到封铃你就着急了？”
<br/><br/>    “着急的人是你吧？不然你肯来找我？”玉玲珑眯起眼睛，冷声问道。
<br/><br/>    “那你可想多了，我虽然担心封铃，但也不是非找你不可，我只是想谢谢你给我的《阵法总诀》，然后顺便问一下那两个人的事情。”凌风笑道。
<br/><br/>    玉玲珑没理他，转头看看周逸：“你进来吧，我跟你说！”
<br/><br/>    “好。”
<br/><br/>    周逸无奈，也不知道她为什么对凌风抱有那么大的敌意，于是点点头，跟着进了屋子里。
<br/><br/>    凌风吃了个闭门羹，虽然感觉很不爽，却也不敢硬闯，真要是惹急了玉玲珑，估计自己也没什么好果子吃！
<br/><br/>    所以他正好在门口找块石头坐下来，耐心的等待着。
<br/><br/>    这一等就是半个小时，随后房门一响，周逸才出来了。
<br/><br/>    “她说了什么？”
<br/><br/>    没看到玉玲珑的身影，凌风赶紧问道。
<br/><br/>    “咱们回去再说吧。”
<br/><br/>    周逸拉着他的手，迈步离开了石屋。
<br/><br/>    一直到林子边缘，回到李诗云和王婉儿种植的药材田旁边，她才开口说道：“玉玲珑说，那两个人是在找她！”
<br/><br/>    “为什么？他们之前不是伙伴吗？难道非要置他于死地才行？”
<br/><br/>    “当然，因为玉玲珑手里有他们需要的东西！”周逸点点头。
<br/><br/>    “是什么？”
<br/><br/>    凌风一听就来了兴趣，觉得一定是什么宝贝。
<br/><br/>    结果周逸瞟了他一眼：“是什么你就别想了，她根本没告诉我！”
<br/><br/>    “哦，看来她对你也不是完全信任的嘛！”凌风苦笑道。
<br/><br/>    “也不是，谁还没点不能跟人说的秘密啊，难道她要把什么都告诉我？”周逸白了他一眼。
<br/><br/>    “那倒是。”
<br/><br/>    凌风也不在意，点了点头：“那两人肯定想不到玉玲珑会在我这里，要不然早都找到石柳村了！”
<br/><br/>    “没错，不过我现在最担心的是，他们可能是去找封铃了！”周逸点点头。
<br/><br/>    凌风一怔：“你的意识是，封铃可能有危险？”
<br/><br/>    “这只是猜测，等下看看诗云那边有没有打通电话吧。”
<br/><br/>    刚说完，李诗云从外面走了进来，凌风见状赶紧问道：“电话打了这么久吗？”
<br/><br/>    “起初没打通，后来才通的，封铃说她那边挺好的，没什么事情发生。”李诗云说道。
<br/><br/>    凌风一听就松了口气，点点头：“那就好！”
<br/><br/>    “她说今天会找时间来这边，你有事的话，到时候可以当面问她。”李诗云说道。
<br/><br/>    “那更好了！”凌风笑道。
<br/><br/>    结果虽然说了要来，可是等到晚上了也没动静，凌风实在有点担心，于是传送回到家里，拿出电话就打给了封铃。
<br/><br/>    铃声响了好一会儿才接通，随后封铃轻笑声传来：“怎么想起给我打电话了？”
<br/><br/>    “你这丫头，不是说好了要来九重天，结果我等了你一天也没动静！怎么还不来？”凌风气势汹汹的问道。
<br/><br/>    封铃那边一愣：“我也没说一定会去啊！”<br/><br/>