    叶凡一愣，做不到？这是什么意思？
<br/><br/>    “既然你们能找到这里，那我也就实不相瞒！”
<br/><br/>    很快，九爷就为他解开了疑惑：“我们确实在此地发现了一个大墓，而且，还是一个汉朝的墓地！”
<br/><br/>    “可是，墓主人生前恐怕身份不低，所安排的机关，甚至巧妙，我们一路寻找了下去，毫无收获！”
<br/><br/>    “按照以往的经验，最值钱的东西，一定会出现在主墓之中，可惜的是，主墓之内，机关之复杂，我们根本就没有任何办法进入其内！”
<br/><br/>    “至于你刚才所说的蛊虫，很遗憾，在我们已经进入过的地方，根本就没有见到任何蛊虫！”
<br/><br/>    “如果有，那出现在主墓中的可能性最大！”
<br/><br/>    叶凡顿时沉思了下来。
<br/><br/>    九爷的话，真假参半！
<br/><br/>    可是，好不容易找到一个古墓，他又岂能如此心甘情愿的放弃？
<br/><br/>    毕竟，时间根本就不允许他再去找第二个古墓！
<br/><br/>    而且据凌雪儿所说，绯红蝶喜在棺木中生存，所以那放置棺材的主墓室，确实发现绯红蝶的几率会大很多！
<br/><br/>    而九爷看了看叶凡的表情，又继续开口道：“本来，我们应该早就离开，可是我不甘心啊，折了这么多兄弟，捞上的价值远远不够损失啊！”
<br/><br/>    “所以，我特意请了几个高手过来，今日，在下一次墓，试上一试，这也是胡子在外围拦住你们的缘故，毕竟，干这一行的，毕竟不是什么光彩的事！”
<br/><br/>    “结果如何？”
<br/><br/>    九爷摇了摇头，结果，显而易见。
<br/><br/>    叶凡有些沉思，若是照这么说的话，那么，自己不就有机会了吗？
<br/><br/>    不管九爷说的是真是假，自己总要亲自验证一番才甘心！
<br/><br/>    想到这儿，他目光一沉，看着九爷：“不如，就让我下墓一试可好？”
<br/><br/>    听到叶凡的话，九爷眼底顿时闪过一抹阴谋得逞的神色！
<br/><br/>    行家看门道，就凭叶凡刚才撂倒老彪的那一手功夫，足以看出叶凡不是普通之人，若是这样一个高手肯下墓的话，胜算自然会又大上几分。
<br/><br/>    所以，他说这么多，最本质的目的，就是想引叶凡下墓，为他探路！
<br/><br/>    不过，虽然心底高兴，但脸上却没有丝毫显现出来，反而露出为难之色。
<br/><br/>    叶凡也不傻，九爷打的什么主意，他早就一清二楚，不过，不管如何，下墓是必须之行，倒也懒的揭穿，顺水推舟的继续说道：“怎么，不可以吗？”
<br/><br/>    “可以倒是可以，只不过，有些难度……”
<br/><br/>    “什么难度？”
<br/><br/>    “据说，这墓主乃是一痴情之人，主墓之中，也是墓主人与其爱妻合葬之墓，所以，很多机关，需要男女二人配合，方能破解！”
<br/><br/>    说完，他将目光投到了的身上，显然意思非常明显，叶凡你一个人下去还不行，要去，就必须将凌雪儿带上！
<br/><br/>    而这一点，正符合叶凡的心意！
<br/><br/>    毕竟，如果不带凌雪儿一起，就算发现了绯红蝶，他也束手无策啊！
<br/><br/>    目光微微看向凌雪儿，凌雪儿当然知道他什么意思，小嘴微微一噘：“看在你救我一命的份上，这次本姑娘就硬着头皮陪你走上一遭！”
<br/><br/>    “不过大叔，你可要保护好我啊，我还这么年轻，没谈过恋爱，不想英年早逝啊……”
<br/><br/>    看着她碎碎念的可爱模样，叶凡脸上闪过三条黑线，苦笑一声：“放心吧，有本座在，绝对不会让你受到一点伤害！”
<br/><br/>    看到他们答应了下来，九爷眼中也闪过阴谋得逞的笑意，从怀中拿出一张地图：“这是墓中的地图，记录着通往主墓的位置，至于里面会有什么机关，这个就要靠你们自己了！”
<br/><br/>    “只要你们能够进到主墓，里面不管有什么宝贝，任由挑选！”
<br/><br/>    九爷十分豪气的说道。
<br/><br/>    叶凡摇摇头：“我们什么都不要，只需要取到我们想要的东西，立马离开！”
<br/><br/>    “好！没问题！”
<br/><br/>    在九爷的帮助下，二人携带好必要的工具，下入了墓坑之中，整个墓穴，除了通往主墓的道路，其余的都已经被洗劫一空，在老彪的带领下，很快来到了地方。
<br/><br/>    老彪冰冷冷的指着前面一条黝黑的小道：“这里就是通往主墓的路，里面具体有多少机关不知道，不过仅仅就是这条小路，我们折在这里的兄弟就不在少数，所以，也就没人敢继续往前闯了！”
<br/><br/>    叶凡四下一看，里面黝黑一片，路很窄，也仅仅能允许两人并排通过，小路的旁边，一块有些破损的石碑，引起了叶凡的注意。
<br/><br/>    轻轻将上面的灰尘扫净，一行复杂的文字，显现了出来。
<br/><br/>    “咦？这上面有字哎！上面写的是什么？”
<br/><br/>    凌雪儿好奇的问道。
<br/><br/>    老彪摇了摇头：“不知道，像是梵文，但却不是梵文，九爷找了很多文字大家，都破译不出来上面的意思。”
<br/><br/>    “这是梵文！”
<br/><br/>    突然间，叶凡淡淡的开口道：“只不过，这曾经是古天竺的梵文！”
<br/><br/>    “一个年代久远，但早已远远灭亡在历史当中的古代国度！”
<br/><br/>    凌雪儿顿时涌充满敬仰的目光看着叶凡：“哇！大叔，你好厉害啊！连古梵文都认识？”
<br/><br/>    而老彪却轻蔑的看了他一眼，讥声道：“你说古梵文就是古梵文了？”
<br/><br/>    “我们找了多少专家学者都没有破译出来，就凭你也能认出这上面的文字？”
<br/><br/>    叶凡压根没搭理他的讥讽，嘴角轻轻一勾：“我不仅知道里面的意思，而且，我也知道如何避免机关的办法。”
<br/><br/>    “凌姑娘，可敢跟我一起走一遭？”
<br/><br/>    凌雪儿微微一迟疑，可是当看到叶凡看着她哪鼓励的眼神，她也不知道哪里突然就来了勇气，冲着叶凡坚定的点点头：“大叔，我相信你！”
<br/><br/>    “呵呵，好！那我们走！”
<br/><br/>    随后二人一步踏入通道，老彪等人顿时犹如惊弓之鸟，吓的后退了好几步，因为在此之前，自己的弟兄，就是踏过了石碑之后，被不知何处飞来的乱箭射死！
<br/><br/>    但是，没有想象中出现的画面，就再老彪等人目瞪口呆中，二人一步一印，消失在道路尽头。
<br/><br/>    “这这这……”
<br/><br/>    老彪身边一个人，脸上露出一丝见了鬼的表情，也踏出一步：“咦，难道今天机关失效了？”
<br/><br/>    “小心！”
<br/><br/>    老彪的话刚说完，一只利箭不知道从哪里射出来，直接将那人穿胸而过！
<br/><br/>    “老大，我们这该怎么办？”
<br/><br/>    老彪想了想，开口道：“去找九爷！”<br/><br/>