
“池北北，你给我出来！”早读课还没开始，班级门口传来赵可欣的叫声。<br/><br/>
七班的同学们见来着不善，纷纷站了起来，走出六亲不认的步伐，将赵可欣围住。<br/><br/>
领头的顾延川小弟周平中二地问道：“你找我嫂......我们班学霸什么事？”<br/><br/>
赵可欣头发凌乱，浑身发臭，裤腿上还沾着可疑的污渍，整个人像刚从茅坑里捞出的一样。她的身边站着将她从洗手间里放出来的许幼薇。<br/><br/>
“呸！还学霸？不要脸！”赵可欣一开口，那股奇妙的味道越发明显，周平和同学们默契地后退了一步。<br/><br/>
周平嫌弃地捂住了口鼻：“喂，丑八怪，你找我们班学霸到底什么事？”<br/><br/>
“池北北！你给我滚出来！你怕了吗？”赵可欣还以为池北北躲在教室里不敢见她，叫嚣得越发大声，“你敢做不敢当吗？”<br/><br/>
“什么敢做不敢的？”池北北背着书包从楼梯口上来。<br/><br/>
“你还敢说，你把我关在厕所里一整个晚上，你太狠毒了！”赵可欣声嘶力竭，她已经一个晚上没有睡觉了，连水都没有喝一口，都是池北北害的。<br/><br/>
同学们都惊呆了，一会儿看看赵可欣，一会儿看看池北北，不敢相信他们班学霸竟然这么猛，把火箭班的人锁厕所里。<br/><br/>
“我要告诉老师，让你记大过，我还要报警，把你抓起来！”顿了顿，赵可欣又说，“对了，你还要赔我精神损失费一百万！”<br/><br/>
“哦？”池北北挑眉，“请问你有证据吗？”<br/><br/>
赵可欣脸色一白，气焰消了一些，但很快又挺胸说道：“那又怎么样？就是你把我锁在厕所里的，难不成我还能自己关自己吗？”<br/><br/>
“我什么时候关的你？”<br/><br/>
“昨天晚上6点15分，竞赛课下课20分钟后，你趁我去洗手间，把我推到厕所隔间里，用拖把抵住了门。”<br/><br/>
“那个时候根本就没有人可以来救我。”学校里的学生大多是富家子弟，大部分是走读生，家教老师一对一辅导功课。也有一些选择了住校，但他们基本在读书馆或者宿舍自习，教学区空无一人，根本听不到她的呼救声。<br/><br/>
赵可欣抖了抖裤腿，带了哭腔：“你还往厕所里倒洗拖把的脏水，要不是我躲得快，我全身都会湿透的。”说着她埋在许幼薇的肩上哭泣。<br/><br/>
“池北北，你的心太黑了，你这是想要冻死可欣。”许幼薇轻轻抱着赵可欣，满脸控诉。<br/><br/>
同学们面面相觑，周平第一个站了出来，大声反驳：“我们班学霸才不会做这种事情，你们不要污蔑她！”<br/><br/>
“我才没有污蔑她！”赵可欣气得跳脚，顾延川的这只狗腿子是脑-残粉吗？<br/><br/>
池北北问出了一个直击灵魂的问题：“赵可欣，你为什么6点15分了还在学校里？”<br/><br/>
赵可欣就像瞬间被勒住了喉咙一样，没了声响。<br/><br/>
池北北步步紧逼：“据我所知，你没有参加竞赛。”<br/><br/>
赵可欣的眼珠子快速转动，明显已经底气不足了：“我留下来学习不行吗？”<br/><br/>
许幼薇狐疑地看向了赵可欣，她在火箭班的成绩是吊车尾的，不像是会留下来学习的人呀？<br/><br/>
“你怎么知道我倒的是洗拖把的脏水？”池北北离赵可欣只有一步之遥，她拍了拍赵可欣的肩膀，“你好像知道得很清楚嘛。”<br/><br/>
赵可欣开始结巴了：“那......那不然能......能是什么水？”<br/><br/>
“就不能是粪水吗？”池北北恶劣地笑了。<br/><br/>
“咦~”同学们后退了一大步，就连许幼薇也悄悄挪远了些。<br/><br/>
赵可欣不可置信地看向许幼薇，许幼薇摸了摸鼻子，看向远方，假装赏风景。<br/><br/>
赵可欣见自己似乎成了瘟神，顿时气急：“池北北，你不要胡说！”<br/><br/>
“赵可欣。”池北北凑近了她，在耳边低声问道，“你知道监控室的梁师傅吗？”<br/><br/>
“你......”赵可欣的脸这时彻底变得惨白，嘴唇颤抖，“你都知道？”<br/><br/>
“是，我都知道了，我还知道你给了他多少钱哦。”这还是赵可欣上辈子自己告诉她的，想不到当时用来刺激她的话今天派上了用场。<br/><br/>
“池北北，你真是太狡诈了。”赵可欣牙齿气得咯咯作响，这个该死的池北北早就知道了她的计划，竟然将计就计，害她吃了这么大的亏！<br/><br/>
“你们聚在这里做什么？”<br/><br/>
彭老师见同学们都站在门口，赶忙过来察看情况。<br/><br/>
“这位同学，你这是怎么了？出什么事了吗？”彭老师见赵可欣脸色苍白，关切地询问道，“需要去医务室看一下吗？”<br/><br/>
<br/><br/>
这时满世界找女儿的赵父赵母也赶了过来，赵父直接一巴掌打在赵可欣头上：“你这死孩子，你跑哪里去了？我们找了你一整晚！”<br/><br/>
赵可欣一个不稳差点摔到地上。<br/><br/>
“你干嘛打孩子？”赵母尖叫一声。<br/><br/>
她赶忙将赵可欣护在怀里，爱怜地摸了摸她的头，一个劲儿地哭：“妈妈就只有你这么一个孩子，你要是出什么事，妈妈怎么办？”<br/><br/>
看着缩在赵母怀里的女儿，赵父沉声问道：“你说你要晚一点回家，怎么一个晚上都不回来？你到底干什么去了？”<br/><br/>
“你说什么呢？”赵母挥手打断，“有什么话不能等孩子回去再说吗？”<br/><br/>
“叔叔阿姨。”不知道内情的许幼薇一脸气愤，“是池北北将赵可欣锁在了厕所里。”<br/><br/>
赵可欣脸更白了，差点没晕过去。<br/><br/>
“这怎么可能？”彭老师第一个表示不相信。<br/><br/>
“池小姐，您怎么？”赵家还仰仗着池家，即使池北北只是个不受宠的养女，赵父也不敢把她怎么样。<br/><br/>
“您为什么这么狠心呐？您这是要她的命啊！”看着面无血色的女儿，赵母心疼得快要死了，哪里还顾得着其他。<br/><br/>
池北北瞥了一眼害怕得直发抖的赵可欣：“事情的真相到底是怎么样的，你们自己问赵可欣吧。”<br/><br/>
赵父眼珠子转了转，或许可以借这个机会找池家要一点好处。<br/><br/>
“可欣，你快说，到底是什么情况！”<br/><br/>
赵母也哭着问：“可欣，你告诉妈妈，是不是池北北把你关起来的？”<br/><br/>
赵可欣愤愤地瞪了池北北一眼，却不敢说是她干的，只好百般屈辱地说道：“我上厕所的时候，拖把突然滑倒，把厕所门抵住了。”<br/><br/>
“我就知道北北不是这样的学生。”彭老师看向了许幼薇，“这位同学，以后话可不要随便说啊。”<br/><br/>
面对众人异样的眼神，许幼薇急了：“可欣，你不是说是池北北把你关到厕所里的吗？”<br/><br/>
“不是的，不关池北北的事情。”赵可欣也生气了，她都说不是了，幼薇为什么还一直问嘛！谁知道池北北那里还有没有其他证据，要是把她准备加害池北北的事情捅出来怎么办？她也讨不了好！<br/><br/>
“可是你明明......”<br/><br/>
赵父怒斥：“好了，不要再说了！”还以为找到了池家理亏的地方，结果竟然是个乌龙，也不知道有没有得罪池北北。<br/><br/>
“池小姐，真的太对不起了，我和她妈妈刚刚也是太着急了。”赵父慌忙作揖道歉。<br/><br/>
“是啊，您就体谅我们做父母的一片苦心吧？”赵母擦了擦眼角，双眼已经布满了血丝，想来昨晚定是彻夜未眠地寻找赵可欣。<br/><br/>
池北北动容：“没事。”赵可欣有个很爱她的妈妈，受伤了还能躲到妈妈的怀里，而她什么都没有。<br/><br/>
她必须要让自己变得强大。<br/><br/>
“怎么了这是？”顾延川也到了班级门口，第一时间看池北北有没有受伤，接着将询问的眼神看向小弟周平。<br/><br/>
“川哥，这个女人诬陷嫂......池北北同学将她关在厕所里。”<br/><br/>
赵可欣闻言脸被气得一阵青一阵白，偏偏不敢反驳，小小声说道：“对不起。”<br/><br/>
顾延川眉毛皱在一块，眼神凌厉地看着赵可欣，他记得这个女人，上次她还因为帮池明初在帖子上黑小姑娘的事情在国旗下做了全校检讨。<br/><br/>
他特地去查了一下她的资料，发现小姑娘在火箭班时被她占了不少便宜，为了帮小姑娘出了气，他搞黄了赵家一些单子，把她欠小姑娘的给弄回来了。<br/><br/>
账还清后，他大发慈悲放过赵家了，没想到这个姓赵的竟然还敢招惹小姑娘。<br/><br/>
“为什么诬陷小北？”<br/><br/>
顾延川的眼神实在太冷了，只看了一眼，赵可欣就感觉到了深入骨髓的寒意，她瑟瑟发抖：“我......我被关了一个晚上，神智不清楚，误会了北北，真的对不起。”<br/><br/>
“真的是这样吗？”<br/><br/>
赵可欣脚一软，倒在了赵母的怀里：“川哥，你放过我吧。”<br/><br/>
“延川，算了。”池北北扯了扯顾延川的衣袖，昨天晚上确实是她把赵可欣关在厕所里的。赵可欣已经被折腾得不轻了，还是不要再吓她了，要是她狗急跳墙就不好了。<br/><br/>
“可欣，你怎么样了？”赵母泣不成声，却不敢直接走人，毕竟这位可是顾氏的陶太子爷，“就让我们带孩子去看看医生吧？”<br/><br/>
小姑娘都说算了，顾延川自然不会再追究，说道：“去吧。”<br/><br/>
赵父赵母如蒙大赦，赶忙带着赵可欣离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69773431"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;为什么诬陷小北？">加入书签</a>
</div>
