
“那接下来你们打算怎么办。”<br/><br/>
这时，帝天也走到了玄墨的身旁。<br/><br/>
而玄墨闻言，则是看了一眼帝天，“我们接下来应该就要离开日月大陆了。又过去了这么多年，怕是大陆上已经有大变化了吧。”<br/><br/>
帝天眉头微微一挑，“对于你们人类的势力变化我倒是不甚清楚。反正这几年下来，我们魂兽倒是没有大变化。不过话说回来…”<br/><br/>
帝天好像想起什么，脸色微微一沉。<br/><br/>
“魂师猎杀魂兽的动作，太猖狂了。”<br/><br/>
“嗯！？”<br/><br/>
玄墨闻言，心中不禁一动，“帝天前辈，你能跟我说说到底是什么情况吗？”<br/><br/>
“星斗大森林倒是没有大变动。但是…”<br/><br/>
帝天看向了邪魔森林的方向，随后又是收回了自己的目光，“极北之地有三只超过十万年的魂兽，名为极北三天王。其中最强的那位更是有着近七十万年的修为，名雪帝。”<br/><br/>
玄墨闻言，心中不由得微微一动。因为对于他口中说得极北三天王，他了然于心。<br/><br/>
不过他却并不知道，为什么帝天突然说起了这个，“帝天前辈，你说这个做什么？”<br/><br/>
“几个月前，雪帝来找过我。”<br/><br/>
这个时候，玄墨震惊了。<br/><br/>
因为魂兽之间的关系，可不是那么好的。而且更别说雪帝不是帝天的对手，但是她却依旧敢深入星斗大森林的核心地带去找帝天，那么就是说…<br/><br/>
恐怕极北之地已经出大事了！<br/><br/>
没有理会玄墨的神情，帝天依旧自顾自地道：“你知道雪帝来找我是为了什么吗？”<br/><br/>
“是什么？”<br/><br/>
“他们极北之地的魂兽竟然遭到了大肆地猎杀，已经惊动了闭关的冰帝和雪帝。而根据他们的探查，那些魂兽的死状都是极惨！”<br/><br/>
听到这里，要是还察觉不出来的话玄墨就怕是一个傻子了。<br/><br/>
因为很明显，对于这种手笔，是连武魂殿都不敢这么做的，玄墨知道的就只有那一个势力！<br/><br/>
那就是…圣灵教！<br/><br/>
“看你的样子，你好像知道。”<br/><br/>
帝天也发现了玄墨的异常。<br/><br/>
随着玄墨点头承认，帝天的眼神也是微微一凝，“怪不得我觉得那邪魔森林里的气息这么熟悉。原来和雪帝带给我，所察觉到的气息一模一样！”<br/><br/>
“帝天前辈，恐怕你们也得注意了。”<br/><br/>
“放心吧。只要有我在，他们还没有资格在星斗大森林放肆。”<br/><br/>
帝天大手一挥，随后对玄墨回应道：“墨小子，要和我一起走吗？”<br/><br/>
对此，玄墨摇了摇头。<br/><br/>
因为虽然他猎杀了邪帝，但是自己的魂环依旧还差四枚，他打算在日月大陆上好的船坞，用魂导技术打造一艘船，乘船回斗罗大陆，并在途中猎取剩下四枚魂环，顺便去之前他们两人流落的那座小岛收取泰坦石像傀儡，带回去研究。<br/><br/>
“既然如此，那你自己保重吧。”<br/><br/>
见玄墨拒绝，帝天自然也不会在做出邀请。于是在跟五大龙王道别之后，便展翅高飞，运用空间之力，瞬间消失在天际之中。<br/><br/>
这时，穆林来到玄墨旁边。<br/><br/>
“墨兄弟，那我们现在去哪里？还要回邪魔森林一趟吗？”谷<br/><br/>
“用不着了。”<br/><br/>
玄墨摇了摇头，“邪魔森林已经被帝天和邪帝给毁的差不多了，在他们的那种大战余波之下，圣灵教多半也不会留下什么有用的东西。不过话说回来，邪眼暴君倒可惜了。”<br/><br/>
一边说着，他一边摇了摇头。<br/><br/>
毕竟没办法，要不是当时那个情况实在是不合时宜，他都想吸收邪眼暴君的魂环，毕竟无论怎么说，那都是一枚十万年魂环。<br/><br/>
至于魂骨的话，早就在邪眼暴君被玄墨击杀的一瞬间，就抓住了机会，神不知鬼不觉地给掏了，看看带回去之后，能给谁用。<br/><br/>
“我们出发到之前上岸的地方，然后找个船坞，打造一艘船，准备回斗罗大陆去吧。不过在这之前…”<br/><br/>
说到这里，玄墨取出了眼瞳状的外附魂骨，“当然，等我吸收它再说。”<br/><br/>
……<br/><br/>
一个月之后。<br/><br/>
斗罗大陆，一座隐蔽的血殿。<br/><br/>
要是唐三看到这处血殿的地址，必然会发现这处血殿的位置，竟离杀戮之都不远。<br/><br/>
<br/><br/>
此时此刻，血殿之中。<br/><br/>
一道身影正盘坐在一座血纹祭坛之上。而他，正是消失在日月大陆的圣灵教教主！<br/><br/>
此刻，原本紧闭的双目骤然睁开。一股气势骤然爆发，要是玄墨在这他就能够感受到，这个家伙的气势，竟已经不输于邪帝！<br/><br/>
因为此刻圣灵教教主已经得知了一些消息，虽然并不完整和准确，但能确定的是…<br/><br/>
“那几个废物都死了。”<br/><br/>
轻轻的呢喃声响起，气势缓缓收敛。仿佛对于这一切，他已经变得漫不经心一样。<br/><br/>
“竟然让他们用出了最后的手段？不过这也足够了，想必，那些入侵者必死无疑了。邪魔森林里，怕是还没有人能够在邪帝和那种禁忌之术的相互夹击之下，存活下来吧。”<br/><br/>
说罢，他的眼睛缓缓闭上。<br/><br/>
“只要不妨碍我的计划，就行了。”<br/><br/>
然而这位圣灵教教主并不知道的是，他自己完全猜错了。<br/><br/>
此刻玄墨和穆林两人已经在一处船坞里面打造了一艘可以远航的，和魂导技术结合的船只，开始返航斗罗大陆。<br/><br/>
也在这时，一个小喽喽突然进来汇报。<br/><br/>
“教主，长老大人有事汇报。”<br/><br/>
“哦？”<br/><br/>
圣灵教教主闻言，眉头一挑，“叫他进来，我倒要看看，到底发生了什么？”<br/><br/>
片刻之后，一面身披黑袍，浑身上下散发的气息在封号斗罗级别的长老走进了大殿之中，一脸邪笑地跟圣灵教教主说道。<br/><br/>
“桀桀桀，教主大人，好事！大好事！”<br/><br/>
“哦？”<br/><br/>
“我们教众已经找到了那里面的合适之地了，而且用特殊的手段，把消息传出来了！”<br/><br/>
“什么？！找到了！”<br/><br/>
圣灵教教主闻言，眼前一亮！<br/><br/>
“但是那个地方，有一位极强的强者…”汇报消息的那名长老脸上闪过了一丝迟疑，“他的实力，好像不比教主你差多少。甚至可以说…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70663713"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;离开日月大陆">加入书签</a>
</div>
