
【隼人：4000LP，手卡2】<br/><br/>
【武装龙LV10】【ATK3000】<br/><br/>
【扰乱·红】【DEF1000】<br/><br/>
【扰乱·黄】【ATK0】<br/><br/>
【扰乱·黑】【ATK0】<br/><br/>
【盖卡】<br/><br/>
看着隼人结束回合时场上的四只怪兽，城之内显得相当惊讶：“隼人还真强啊，居然一口气在场地上铺设了足足四只怪兽，甚至还有召唤那么麻烦的【武装龙LV10】。这下游戏可就难办了啊。”<br/><br/>
“蠢货就是蠢货，只是因为【武装龙】的出现就挤占了你大脑的全部内存吗？”并不同意城之内看法的海马讥讽道，“虽然隼人的怪兽有四只，但是那两只杂鱼【扰乱】可是攻击表示的。”<br/><br/>
“空留下两个没有任何防御力的后门，隼人那家伙到底在想些什么？”<br/><br/>
而此刻的游戏，想法与海马一致，他也有些拿捏不定隼人为什么要在场上留下两只明明攻击力是0、但还是攻击表示的【扰乱】怪兽。<br/><br/>
因为【扰乱·黄】和【扰乱·黑】都是通常怪兽，游戏不必担心它们会有什么麻烦的效果，但是他却不得不警惕隼人后场的那张盖卡。<br/><br/>
王样的心里有些无奈。<br/><br/>
虽然隼人总是把游戏———确切地说是表游戏———叫做“重坑阴间人”，说他的卡组里全是陷阱卡，可是经常与隼人打牌的人里，无论是游戏本人还是城之内，都一致认为隼人才是最“重坑”的那个。<br/><br/>
隼人后场的那张盖卡会是什么？【炸裂装甲】、【沙漠之光】还是【诅咒之棺】？<br/><br/>
游戏换位思考了一下自己如果站在隼人那个角度的话，会使用什么样的卡片。<br/><br/>
不过不管如何，现在到了他的回合了。<br/><br/>
“我的回合，抽卡！”<br/><br/>
看了眼自己抽到的卡片，是【翻弄敌人的精灵剑士】。不同于元祖版的通常怪兽【精灵剑士】，【翻弄敌人的精灵剑士】有着不会被攻击力1900以上的怪兽战斗破坏的能力，是张强度相当优秀的站场卡片。<br/><br/>
但问题是，隼人的场上刚好有一只舍弃手牌就能不取对象效果破坏怪兽的【武装龙LV10】。<br/><br/>
无奈地将【翻弄敌人的精灵剑士】放入手牌中、留待之后使用，游戏将一张卡片放入决斗盘的魔法陷阱区域：“发动魔法卡【黑魔术的帷幕】，支付我1000点基本分后，才我的手卡·墓地选一只魔法师族·暗属性的怪兽特殊召唤。”<br/><br/>
“出来吧，【黑魔术少女】！”<br/><br/>
【游戏：4000→3000LP】<br/><br/>
迈着轻快的脚步，【黑魔术少女】出卡片之中跳出，捂着自己的短裙落在了游戏的场上，看到对准这边的摄像头后，俏皮地朝镜头那边卖了个萌。<br/><br/>
【黑魔术少女】【ATK2000】<br/><br/>
擅于营销的圭平抓拍了这个瞬间，然后把截屏下来的【黑魔术少女】卖萌的画面放到了海马集团官网上关于“虚拟投影系统”的介绍页上，还把【黑魔术少女】的卡片放在一旁作对比。顺带的，他还写下了一句宣传语：想让你心爱的卡片动起来吗？海马集团的虚拟投影系统助您圆梦！<br/><br/>
别的人不知道，反正已经结束了休养出院、正通过电视画面收看直播画面的贝卡斯起了一些不好的想法———【黑魔术少女】好可爱~决定了，me也要给自己印一张【卡通】的【黑魔术少女】~<br/><br/>
在【黑魔术少女】登场后，游戏的召唤远远没有结束，倒不如说现在只是个开始而已。<br/><br/>
“因为我的场上有【黑魔术少女】存在，我发动魔法卡【贤者之石】，呼唤【黑魔术少女】的老师、也是我最忠实的仆从！”游戏打出了一张卡片后，从卡组里检索出一只怪兽，“出来吧，【黑魔术师】！”<br/><br/>
【黑魔术少女】甩动手中的魔杖、在地面上召唤出一个魔法阵，【黑魔术师】一个极其潇洒的空中转体360°从法阵中跳出，落地后顺带接住了打着旋飞入他手中的翠绿色魔杖，摆出一个相当帅气的Pose。<br/><br/>
【黑魔术师】【ATK2500】<br/><br/>
手卡消耗了三张后，游戏的场上集齐了【黑魔术师】和【黑魔术少女】这对师徒。不过，依旧不及隼人场上的【武装龙LV10】。<br/><br/>
【武装龙LV10】有着舍弃一张手卡后、无差别破坏对方场上全部表侧表示怪兽的强力效果，也就是说如果游戏不能在这回合将【武装龙LV10】破坏的话，下个回合就是他的危机了。<br/><br/>
当然了，游戏并不是没有其他的选择。就比如——使用他场上已经召唤出来的【黑魔术师】师徒、攻击隼人场上攻击表示的【扰乱·黄】和【扰乱·黑】、给隼人造成足够的伤害达成一回杀。<br/><br/>
换个说法的话大概就是，保护我的队友最好的方法，就是在敌人伤害我的队友前提前解决他？<br/><br/>
“进入我的战斗阶段，上吧，【黑魔术师】！”游戏向前猛地一挥手，手指指向躲在角落里、跟【扰乱·红】和【扰乱·黑】一起打牌的【扰乱·黄】，“攻击【扰乱·黄】！”<br/><br/>
“噫！”<br/><br/>
听到自己被指定为攻击对象，【扰乱·黄】被吓了一跳，把脸上因为输掉了牌而被贴上的白纸条甩掉，慌慌张张地想要躲到高大的【武装龙LV10】的身后去。<br/><br/>
可是它扭过头，就看见了隼人上回合盖下的卡片。明明连它也不知道隼人的盖卡到底是什么，但【扰乱·黄】突然就膨胀了起来。<br/><br/>
“哼哼，尽管攻击过来好了，阿尼给在后场可是有盖卡的！”用极其生动的肢体肆意挑衅着向这边攻击过来的【黑魔术师】，【扰乱·黄】充分演绎出了什么叫做“小人得志”“狐假虎威”。<br/><br/>
明明攻击力远远超过它的【黑魔术师】已经丢出了一枚漆黑的魔力球，【扰乱·黄】依旧不慌不忙，对隼人讨好道：“阿尼给，到合适的时机了，就当是为了我，发动盖卡吧涅~”<br/><br/>
“哎，你今天居然这么主动？”隼人有些意外地看了眼【扰乱·黄】。<br/><br/>
“哼哼，难得到了我的高光时间，就让我【扰乱·黄】来解决阿尼给你的敌人吧！”【扰乱·黄】自信地张开了双臂，等待着隼人发动盖卡，“那么阿尼给你盖下的卡片是啥？【猪突猛进】？还是【自尊的咆哮】？”<br/><br/>
“都不是哦~”隼人笑着打开了盖卡，“其实我也不想的，但是你难得那么主动。我连锁【黑魔术师】的攻击，发动速攻魔法卡【瞬间融合】！”<br/><br/>
【扰乱·黄】脸上的表情僵住了：“纳、纳尼？”<br/><br/>
“居然不是攻击宣言的陷阱或是强化我的卡片？”<br/><br/>
“从我的场上将怪兽送入墓地，以被送入墓地的怪兽为融合素材、融合召唤一只怪兽！我将【扰乱·黑】和【扰乱·黄】送入墓地，融合召唤【扰乱骑士】！”<br/><br/>
一个融合的漩涡在隼人的场上出现，本以为自己会成为英雄、结果最后依旧是被送入墓地命运的【扰乱·黄】还有迟钝的【扰乱·黑】被卷入了其中，新出现在隼人场上的【扰乱骑士】手中那扇小圆盾一扇，将【黑魔术师】打来的攻击格挡了下来。<br/><br/>
【扰乱骑士】【DEF2500】<br/><br/>
【黑魔术师】【ATK2500】<br/><br/>
因为攻守双方的数值完全相同，【扰乱骑士】没有被战斗破坏、游戏也没有受到反伤。<br/><br/>
而在【扰乱骑士】被召唤出来的瞬间，换了一身打扮的【扰乱·黄】和【扰乱·黑】出现在了游戏的场上。<br/><br/>
“可恶的阿尼给，居然又把我给卖了！”【扰乱·黄】不满地说道，“我决定了，我要叛变！我往阿尼给你的眼里撒点灰！”<br/><br/>
<br/><br/>
“上啊武藤游戏，给我干掉阿尼给！”<br/><br/>
【扰乱·黄】的嗓门一如既往的大，看见自己场上多出来的烦人的【扰乱·黄】和【扰乱·黑】，游戏一脸苦恼地看向隼人，收获隼人无奈的摊手。<br/><br/>
“【扰乱骑士】在怪兽区域表侧表示存在期间，可以指定对方场上没有使用的怪兽区域最多两个，使指定区域不能使用。”隼人解释道，“不过，被【瞬间召唤】融合召唤出来的【扰乱骑士】在这个回合结束时就会破坏，这两只烦人精最多也就困扰你这一个回合而已。”<br/><br/>
“我多少有些理解隼人你平时为什么对它们态度那么差了。”就算是王样，此刻也有些绷不住脸上的表情，“速战速决吧，【黑魔术少女】，攻击【扰乱·红】！”<br/><br/>
隼人场上的【扰乱骑士】和【武装龙LV10】的攻击力都比【黑魔术少女】的攻击力要更高，虽然无法造成伤害，但是游戏还是选择了先把守备表示的【扰乱·红】给破坏送入了墓地。<br/><br/>
游戏所防备的，是【扰乱】系列卡组中，最早被他们记住的那张场地魔法卡【扰乱之乡】。永续版本的【右手持盾左手持剑】，不得不防。<br/><br/>
不过游戏没想到的是，隼人为了防止出现卡手，在他这次所使用的卡组中根本就，没把【扰乱之乡】放进来。<br/><br/>
结束了自己的战斗阶段，游戏看了看自己的手卡后略作思考，将两张手牌盖下：“覆盖两张卡，我的回合结束。”<br/><br/>
随着游戏的宣言，【扰乱骑士】被破坏进入了墓地之中，连带着一起消失的还有【扰乱·黄】河【扰乱·黑】。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70191992"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;扰乱黄又死了，真过分">加入书签</a>
</div>
