    
<br/><br/>    又给他送吃的吗？
<br/><br/>    顾行江从杯子里，将几包零食搂了出来，进口牛奶一盒，进口零食两包，看起来都是给小孩子吃的。
<br/><br/>    “这些东西哪里来的。”
<br/><br/>    “小禹在楼下住院，好多人去看他，零食堆了好多好多，小禹给我吃，还不许我给别人吃，但是顾叔叔不是别人，但是我怕小禹生气，你要偷偷吃，不告诉他~”
<br/><br/>    顾行江眼底的笑意都快藏不住了。
<br/><br/>    顾叔叔不是别人，那顾叔叔是什么呢？
<br/><br/>    “她是傅愠的女儿吧，阿江也认识傅愠的这个私生女？”顾老夫人皱眉。
<br/><br/>    顾行江微怔，随即眯了眼，“是傅愠对您说的？妈，她不是傅愠的私生女，是新月的女儿，她叫唐昭昭。”
<br/><br/>    “新，新月？”顾老夫人目光刷的一下落到了昭昭脸上，疑惑，“新月的女儿，应该有八九岁了吧。”
<br/><br/>    竟然是新月的女儿？
<br/><br/>    说起来，她其实最一开始好感的唐家女孩，是唐新月。
<br/><br/>    性格单刀直入，不会耍心眼，而且没依靠唐家的资源，自立自强的，年纪轻轻就成了研究院的科学家。
<br/><br/>    只是后来新月不知道和谁生了一个孩子，她心里就不太舒服了。
<br/><br/>    所以当初阿江退婚，她也是同意的。
<br/><br/>    袁秋秋轻声开口，“昭昭是我的同班同学，她今年和我一样大，十岁了，我们都读四年级。”
<br/><br/>    顾老夫人震惊。
<br/><br/>    这，这像是十岁的孩子，看起来只有三岁啊。
<br/><br/>    顾老夫人这时候又猛地响起之前和几个朋友聊天，似乎有人提起过，唐家大小姐唐新月的私生女生病了，成了植物人，在医院一直躺着，躺了很多年。
<br/><br/>    是因为变成植物人，躺了这么久，所以才一直长不大吗？
<br/><br/>    昭昭只是来给顾行江稍微送下温暖，她看到了纪明澈在，才进来的，只是想知道点儿车祸的事儿，但眼看着纪明澈和顾行江不说了，她想走。
<br/><br/>    小短腿刚动，她就被身后的人夹着抱到了病床上。
<br/><br/>    “难怪，傅愠说这个小女孩是他女儿，傅愠不是和新月订婚了，这么看来，婚事要成了？”
<br/><br/>    “成不了！”顾行江戳了下昭昭的小揪揪，“昭昭想要傅愠做你爸爸吗？”
<br/><br/>    昭昭摇头。
<br/><br/>    袁秋秋突然想起了那天被顾老夫人牵走的事儿，她耳朵灵敏，依稀好像听到了唐昭昭对着那个傅叔叔叫爸爸。
<br/><br/>    她眼睛一亮。
<br/><br/>    原来唐昭昭这么迫切需要爸爸啊，对谁都能喊爸爸，缺爸爸是吧。
<br/><br/>    “啊，不知道是不是我那天听错了，昭昭好像对着那个傅叔叔，叫傅爸爸了……”袁秋秋说完，又一副是不是说错话的样子，躲到了顾老夫人身后。
<br/><br/>    傅爸爸？
<br/><br/>    顾行江脸色倏地沉了沉，昭昭叫傅愠爸爸了？
<br/><br/>    昭昭感觉顾行江戳自己小揪揪的力气大了一些，戳的头皮痛了一下，小揪揪要乱了，她急忙护着，回头气鼓鼓的瞪着顾行江。
<br/><br/>    干嘛额。
<br/><br/>    顾行江被小家伙瞪着，胸口莫名其妙的窒闷少了一些。
<br/><br/>    纪明澈愣了一下，这是，吃醋了？<br/><br/>