    
<br/><br/>    
第1365章


<br/><br/>    
萧战眉头猛地一皱。


<br/><br/>    
从声音，他能听出，是邓家那个女子的声音，并且还不难判断，她受到了极大的惊吓，才会发出这么刺耳的尖叫。


<br/><br/>    
“主人快跑！里面应该有危险，邓小姐不是胆小的性格，她发出这样的尖叫，一定是看到了非常渗人的事，说不定邓家太公，让那恶龙偷袭吃了也说不定！”毛立方惊悚道，拼命的挣扎，想要挣脱逃出去。


<br/><br/>    
他一秒钟也待不下去了！


<br/><br/>    
他怕这次有命来无命回！


<br/><br/>    
“别怕，进去看看！”


<br/><br/>    
萧战说着，强行拽着毛立方，顺着昏暗的过道，朝里头走去。


<br/><br/>    
“我的天！主人你别害我啊！”毛立方都要吓哭了。


<br/><br/>    
但萧战并未松开他，强行拽着他往里走。


<br/><br/>    
因为萧战打算，一会儿去拖住恶龙，让毛立方去挖矿，挖多少是多少，没有毛立方在，就他一个人，去拖住恶龙，就没人帮他挖矿，邓家的人挖到矿，不一定会给他。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
正因为如此，他才不让毛立方走，否则才懒得搭理他走不走。


<br/><br/>    
很快，萧战便拽着毛立方，来到山洞里头。


<br/><br/>    
里面的空间很大，犹如龙宫一般，一条条数米长的钟ru石，从几十米高的山洞顶上垂直下来。


<br/><br/>    
整个空间内，散发着淡淡的绿光。


<br/><br/>    
此时，萧战的目光所及之处，是一个有着近千平米的水潭。


<br/><br/>    
一条水桶粗的巨.龙，一半身躯浮出水面，鹰爪一般的双手上，抓着两半血淋淋的身躯，有一半被它塞进嘴里咀嚼着，一双幽蓝深邃的眼眸，在死死盯着水潭前的人，仿佛他们一旦靠近，它便要大开杀戒！


<br/><br/>    
邓家一行人，就站在恶龙身前数百米处。


<br/><br/>    
萧战不难判断，邓家女子之所以尖叫，是冷不丁，被恶龙吃人的模样所吓到。


<br/><br/>    
除了邓家一行人外。


<br/><br/>    
还有一个黑衣人。


<br/><br/>    
此时，他就站在邓家人前面不远处，许是听到身后有尖叫声传来的缘故，他不紧不慢，缓缓的转过身来。


<br/><br/>    
是一个老者。


<br/><br/>    
大概有八十岁左右。


<br/><br/>    
双目如鹰，扫视着邓家一行人，而后又扫了眼萧战和毛立方。


<br/><br/>    
“那个黑衣服的老头，也是你带来的？”萧战轻声问道。


<br/><br/>    
毛立方机械式摇头：“主人，我以性命担保，我绝对不认识这老头，不知道他是怎么找到这来的。”


<br/><br/>    
“确定？”


<br/><br/>    
“确定以及肯定！”毛立方拍着胸脯道：“这个山洞的秘密，不止我一人知晓，东邪门的掌门，也就是我师兄，他也知道，或许这个老头，是他带到这来的。”


<br/><br/>    
萧战将信将疑。


<br/><br/>    
也就在这时，那黑衣人老头，看着邓家太公，幽幽开口道：“你是巴蜀邓家的邓震风？”


<br/><br/>    
“是我。”邓家太公点点头，问道：“不知你是何人？”


<br/><br/>    
那黑衣老头阴恻恻一笑：“我是谁不重要，重要的是，你们既然来了，就别想活着回去了，我往十个人身上下毒，拿去喂恶龙，都没有把它毒倒，想必是量不够大，如果多加你们十来个，说不定量就够了。”


<br/><br/>    
说罢。


<br/><br/>    
咚！咚！咚！


<br/><br/>    
他迈着厚重的步伐，缓缓朝邓家的人靠近。


<br/><br/>    
“主人，快跑吧，从这老头的话中不难听出，他实力很强，否则他不敢说这么装逼的话。”毛立方轻声道。


<br/><br/>    
萧战道：“先观望观望。”


<br/><br/>    
他已经发现，恶龙所在水潭的另一边，墙上全是金光灿烂。


<br/><br/>    
这些金光，犹如金色的雾气一般，萦绕在那边。


<br/><br/>