    
        <br/><br/>    很快，12点到了。
<br/><br/>    杨辰做完锅里已经煮着的面，然后就出去宣布打卤面停售。
<br/><br/>    “啊！真的这么准时啊！”
<br/><br/>    “可是我们都排了很久的队了，你不能真的到12点就不做了啊。”
<br/><br/>    “我们这些已经排了半个小时的客人，你总得招待了。后面来的晚的你不招待也就算了。”
<br/><br/>    “就是啊！不能让我们白排了那么久的队伍啊。”
<br/><br/>    ……
<br/><br/>    杨辰解释道：“我昨天就已经提前通知大家了，今天只做到中午12点。后面已经没有食材了，我想做也做不了。所以，各位要吃面的同志们抱歉了。想吃黄金蛋炒饭的同志们，现在就可以取号排队了。100个号，做完就收工。没取到号的同志们就可以不用排队了，多包涵哈。”
<br/><br/>    来都来了，没吃到面，那就试试蛋炒饭吧。
<br/><br/>    这会儿大家都饿得慌。
<br/><br/>    萌团她们仨立刻发100个号出去。
<br/><br/>    没有领到号的人只能失望地离开。
<br/><br/>    那三位警察同志走了进来，跟杨辰要面。
<br/><br/>    杨辰：“没了，其他人都没吃到，你们肯定也吃不到。下次巡逻经过可以进来坐坐，我有时间的话可以单独给你们做。反正今天我是不会再做面了。”
<br/><br/>    三人立马就不高兴了。
<br/><br/>    合着搁这白使唤人呢？
<br/><br/>    这么热的天，他们顶着大太阳在外面给面馆维持秩序，为了什么？
<br/><br/>    还不是为了吃口面？
<br/><br/>    现在杨辰居然说不做了，这不是欺负人吗？
<br/><br/>    “那不行，你不能白使唤人啊。我们辛辛苦苦维持秩序，给你生了不少心，你不能这样对我们。”
<br/><br/>    “我们又不是白吃，该给多少钱，我们照价给啊。”
<br/><br/>    “刚才已经吃了一碗，现在我们三个再各要一碗。一共四碗，四百块钱给你，赶紧给我们做面。”
<br/><br/>    杨辰自觉自己没做错事，不用害怕他们。
<br/><br/>    这么多人看着，而且还有挑战大赛的直播记录，他完全没必要害怕什么。
<br/><br/>    杨辰：“三位，不好意思，我说了不做就不做。否则，我怎么对得起那些排了很久的队却没吃到面的朋友们呢？我能做的就是下次你们巡逻经过，再给你们补上。”
<br/><br/>    看着杨辰跟三人说个不停，那些等着吃黄金蛋炒饭的客人们不乐意了，一个个都急切地催促起来。
<br/><br/>    三人也不好意思再纠缠下去，只能等下次再来。
<br/><br/>    放下一百块钱，他们赶紧就走了。
<br/><br/>    杨辰一脸轻松，转身进了厨房做黄金蛋炒饭去了。
<br/><br/>    杨辰把木桶里煮好的米饭取出来一些，方便炒饭的时候放米饭。
<br/><br/>    一般人做蛋炒饭怎么做？
<br/><br/>    点火，热锅，下油，等锅里的油热了之后放鸡蛋，然后再加米饭……
<br/><br/>    这种方法炒出来的蛋炒饭都是黏在一起的，口感很不好，看上去也没什么食欲。
<br/><br/>    杨辰的做法跟他们不一样。
<br/><br/>    他先取了一个干净的盆子，打了很多个鸡蛋进去，快速将鸡蛋打散，蛋清和蛋黄混合一体。
<br/><br/>    随后，他取了一碗米饭加入盆里，轻轻搅拌均匀。
<br/><br/>    这样一来，每一粒米上面都会被鸡蛋包裹。
<br/><br/>    然后，他再用漏勺把鸡蛋给过滤掉，只留下被鸡蛋包裹的米饭。
<br/><br/>    由于每一粒米都被鸡蛋包裹，米粒也就不会黏在一起，互相独立分开。
<br/><br/>    又到了展现刀工的时候了。
<br/><br/>    杨辰取了生姜，小葱，虾仁，火腿，梅花二刀肉等，以快放16倍的手速快速分别将它们切成碎末。
<br/><br/>    虽然他的刀工依然精湛，也引得正在观看直播的观众们称赞不已。
<br/><br/>    但是，他们的震惊值已经不算数，每个人对同一件事的震惊值只算一次。
<br/><br/>    当然。
<br/><br/>    杨辰也不指望再靠这个收集震惊值。
<br/><br/>    他要靠做出来的黄金蛋炒饭技惊四座。
<br/><br/>    所有材料准备完毕，可以动作做黄金蛋炒饭了。
<br/><br/>    开火，热锅，下油。
<br/><br/>    一般人炒饭，等油热了就会把葱姜蒜等作料放进油里面炒出香味。
<br/><br/>    但是杨辰的做法不同。
<br/><br/>    他是把金黄色的生姜粉末洒在被鸡蛋包裹的米饭上。
<br/><br/>    由于鸡蛋有粘性，可以把生姜粉末黏在米饭上。
<br/><br/>    等油热了，先把小葱粉末在油里面过一遍。
<br/><br/>    由于都是粉末了，瞬间就能熟。
<br/><br/>    接下来，杨辰拿起炒锅，顺时针晃了几圈，让锅里的油均匀地覆盖在过上面。
<br/><br/>    取少许瘦肉末和火腿肠粉末，放入锅里翻炒出香味。
<br/><br/>    肉末和火腿肠粉末不需要太多，只是为了调味而已，并不是为了让客人吃肉。
<br/><br/>    放太多了会影响蛋炒饭的颜色，毕竟名称叫黄金蛋炒饭，必须呈现金黄色才行。
<br/><br/>    这也是为什么杨辰要把所有配料都切成粉末的原因。
<br/><br/>    既可以获得那些配料的味道，又不会影响成品蛋炒饭的颜色。
<br/><br/>    翻炒几下之后，将米饭放入锅内翻炒。
<br/><br/>    开始的时候，为了让米饭充分沾油，一定要快速晃动炒锅，同时用勺子快速翻炒米饭。
<br/><br/>    鸡蛋经过油炸之后会凝结成固体，将米粒完全包裹。
<br/><br/>    快速翻炒数十下，米饭就输了。
<br/><br/>    这时，再加入少许的盐，鸡精，白糖，翻炒均匀，将要出锅的时候，撒上过油的小葱粉末加以调味。
<br/><br/>    杨辰关掉火，用大勺子舀了一勺子随手扣在盘子里，一份黄金蛋炒饭就做成了。
<br/><br/>    看着这宛如黄金覆盖的蛋炒饭，正在看杨辰直播间的所有人都情不自禁咕噜咽了一下口水。
<br/><br/>    直播间弹幕。
<br/><br/>    “我的天，我从来没想过蛋炒饭还能做成这样，简直就是艺术品啊。放在我面前，我可能都不舍得吃。”
<br/><br/>    “每一粒米都是单独分开的，跟我们平时吃的那种黏在一起的炒饭完全不一样。”
<br/><br/>    “我曹，在灯光下，这份蛋炒饭好像会发光。这也太好看了吧。隔着屏幕我都能闻到它一定很香。”
<br/><br/>    “沃日，我是专业做蛋炒饭的，瞬间觉得自己好Low啊。感觉他是用做艺术品的心态去做蛋炒饭，而我就是为了赚钱而做蛋炒饭。所以做出来的东西完全不是一个层次。”
<br/><br/>    “就这种做法，这个品相，这么大一盘，128一份贵吗？我觉得一点都不贵啦。”
<br/><br/>    “羡慕在海城的朋友，你们随时可以过去吃了。”
<br/><br/>    ……
<br/><br/>    普通观众觉得稀奇并不稀奇，明星也觉得稀奇，那就真的稀奇了。
<br/><br/>    何老师：“哇，看完之后，我瞬间觉得自己做的蛋炒饭不是蛋炒饭，而是各种配料煮米饭。”
<br/><br/>    金姐：“哇，我真是太喜欢105号了，真的太有才了。”
<br/><br/>    周春雪：“各位，下班之后我请客，我们一起去吃这个蛋炒饭。我已经咽了好几下口水了，看着就很有食欲。”
<br/><br/>    贝爷：“嗨，伙计们，我想吃这个。你们知道他的店在哪里吗？你们带我去，我可以请客。”
<br/><br/>    唐强国：“你们都去了，我要是不去，那岂不是很不合群？”
<br/><br/>    “哈哈……”
<br/><br/>    萌团她们仨，一人端了一份蛋炒饭来到前厅。
<br/><br/>    每份蛋炒饭免费配一杯鲜榨芒果汁。
<br/><br/>    前厅里正在等待的客人们看到三人端着炒饭来了，瞬间就发出了惊叹声。
<br/><br/>    “哇……”
<br/><br/>    大家赶紧拿出手机拍照、拍视频。
<br/><br/>    他们绝对想不到会有这么一天，一份平凡的蛋炒饭居然也能让他们单独发一条朋友圈。
<br/><br/>    “果然跟黄金一样哎。”
<br/><br/>    “我的天，蛋炒饭还能做成这个样子吗？每一粒米都独立分开，表面是鸡蛋吧？”
<br/><br/>    “哎呀，这个看着就好吃，我好想吃啊。1，2，3号，你们谁跟我换一下号呀，吃完我陪你去看电影表示感谢。”
<br/><br/>    “在此之前，我还觉得128一份太贵了。现在看看这品相，这香味，128太值了。我是99号，什么时候才能吃到啊。”
<br/><br/>    “美女们，你们赶紧催一下老板，尽量做快一点啊。能看到，却吃不到，这不是要人命吗？”        <br/><br/>