    
        <br/><br/>    此时，整个清风宗对李千秋再也没有任何怀疑了。
<br/><br/>    它们坚信李千秋就是来自上三千世界的强者了。
<br/><br/>    他出现在中三千世界，目的就是要拯救它们的。
<br/><br/>    而李千秋经过多番打探，最后，他总算打探到那些妖魔的总部了。
<br/><br/>    他知道，他现在的当务之急是要消灭那些实力强大的大妖。
<br/><br/>    这样一来，他就可以给那些妖魔一个最大的信心打击了。
<br/><br/>    没多久，他就来到了那些妖魔的总部外。
<br/><br/>    那些妖魔看到有人族出现后，全部都冲了上来，想斩杀李千秋。
<br/><br/>    但它们很快都被李千秋的死咒术灭杀了。
<br/><br/>    很快，那些妖魔就将这个消息汇报给总部的玄冥魔神。
<br/><br/>    玄冥魔神听到这个消息后，身子一闪，就在虚空出现了。
<br/><br/>    没多久，他就出现在李千秋面前。
<br/><br/>    “前面的人，你是谁？为什么要在这里大开杀戒？”
<br/><br/>    玄冥魔神环顾四周，就看到他的部下全部都惨死了。
<br/><br/>    “我是来自上三千世界的人，我赶时间，看你的臭样子，就知道你一定是玄冥魔神了！玄冥魔神，你马上将你的手下全部派过来吧！如果你不将你的手下派过来，我怕你撑不了多久的！”
<br/><br/>    李千秋道。
<br/><br/>    他口中虽然如此说道。
<br/><br/>    但他心里的想法却是想将玄冥魔神和其他魔神一网打尽。
<br/><br/>    “你不要骗我！现在，上三千世界早已经和以前不一样了！”
<br/><br/>    玄冥魔神不以为然，他曾经到过上三千世界，他知道上三千世界现在是一副怎样的光景。
<br/><br/>    “你要相信，在不久的将来，上三千世界一定会恢复以前的模样的！你还是马上召集你的手下吧！”
<br/><br/>    李千秋冷然一笑，下一刻，他身子一闪，化为一道流光，极速冲向玄冥魔神。
<br/><br/>    玄冥魔神冷笑一声，他连忙释放出体内的黑气。
<br/><br/>    下一刻，无数的黑气就从他身体爆发而出，将整个区域都笼罩其中。
<br/><br/>    “呵呵，你就这点能耐？”
<br/><br/>    李千秋见了，呵呵笑了起来。
<br/><br/>    “你不要高兴太早了！”
<br/><br/>    玄冥魔神心中狂喜，他连忙催动手中的一件魔器夺命幡。
<br/><br/>    这是他消灭了一万个中三千世界真神境界强者，用它们的生命精血炼制而成的魔器。
<br/><br/>    他以前借助这个魔器，灭杀了不少中三千世界的强者。
<br/><br/>    “你今天要死在这里了！”
<br/><br/>    玄冥魔神心中大喜。
<br/><br/>    “那你还不赶紧动手？”
<br/><br/>    李千秋心中满是好奇，他很想知道玄冥魔神到底有什么恐怖的地方，他想亲眼见识一下玄冥魔神为什么能够称霸中三千世界。
<br/><br/>    呼呼呼！
<br/><br/>    下一刻，一股极其恐怖的阴寒气息就在空中散开了。
<br/><br/>    那阴寒气息所到之地，瞬间就结冰了。
<br/><br/>    以前，那些中三千世界的强者如果躲闪不及，被那阴寒气息包裹住了身体，那它们的身体就会立刻冻成碎片的。
<br/><br/>    中三千世界的强者看到玄冥魔神动用这件夺命幡，个个都要小心应对的。
<br/><br/>    它们绝对不会任由那些阴寒气息入侵它们身体的。
<br/><br/>    而李千秋则不然。
<br/><br/>    他任由那些阴寒气息入侵他的身体，他本想亲自尝试一下那些阴寒气息到底有多么的恐怖。
<br/><br/>    但下一刻，他就只是感觉那些阴寒气息只是给他带来一种凉爽的感觉而已。
<br/><br/>    他并不觉得那些阴寒气息有什么可怕的！
<br/><br/>    “哈哈哈，不知天高地厚的家伙！”
<br/><br/>    玄冥魔神看到李千秋的身体被阴寒气息包裹了，张狂哈哈大笑了起来。
<br/><br/>    但没多久，他面部的表情就由狂喜变成了惊愕。
<br/><br/>    他看到李千秋安然无恙。
<br/><br/>    不但如此，对方还用力大口吸着那些阴寒气息。
<br/><br/>    “你的这些阴寒气息不够冷啊！威力太弱了！”
<br/><br/>    李千秋抱怨了起来。
<br/><br/>    玄冥魔神听了，顿时气炸了肺。
<br/><br/>    他连忙催动体内魔力，想让阴寒气息变得更加冷。
<br/><br/>    但过了一会，他发现李千秋还是保持原来淡定的模样。
<br/><br/>    他顿时不再淡定了。
<br/><br/>    “玄冥魔神，你的这点能耐不够看啊！你还有没有其他厉害的招式，如果没有的话，那就不要怪我对你不客气了！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    玄冥魔神见李千秋轻视他，二话不说，身子一闪，化为一道流光，极速冲向李千秋。
<br/><br/>    “我近战无敌！”
<br/><br/>    玄冥魔神大声吼道。
<br/><br/>    李千秋见了，吐出一口气。
<br/><br/>    下一刻，他连忙运转体内仙力，施展王道杀拳。
<br/><br/>    那玄冥魔神就看到一个巨大的拳头朝他的身子砸了过来，他冷哼一声，马上用拳头去硬碰硬。
<br/><br/>    他相信，他的肉身绝对是中三千世界最强悍的肉身。
<br/><br/>    他相信自己在中三千世界是属于那种无敌的存在。
<br/><br/>    前面的人耻笑他，他就用实力来反击对方。
<br/><br/>    他相信自己一定能够打退这一拳的！
<br/><br/>    然而，下一刻，他就走得很安详。
<br/><br/>    他的身子直接被李千秋的王道杀拳一拳轰碎了，连渣儿都不剩。
<br/><br/>    李千秋的这一拳蕴含了非常恐怖的天道规则力量，能够破开一切规则力量。
<br/><br/>    这是至刚至猛的一拳，自然能够将玄冥魔神的身子轰成渣。
<br/><br/>    那些在地下观战的魔神看到玄冥魔神被打败了，个个傻眼了。
<br/><br/>    “怎么回事？玄冥魔神怎么会被打败了呢？”
<br/><br/>    不少魔神表示不相信，它们使劲揉揉双眼，想看清楚上空的情况。
<br/><br/>    在它们看来，极有可能是玄冥魔神通过某种魔神神通，将自己的身子藏匿了起来。
<br/><br/>    等到了最合适的出手时机，那玄冥魔神就会果断出手的。
<br/><br/>    于是，它们神识外放，想探查玄冥魔神的行踪。
<br/><br/>    但它们神识探查了好一阵，却没有感应到玄冥魔神的气息。
<br/><br/>    一般情况下，一个生灵没有气息就意味着这个生灵要么逃之夭夭了，要么被对方轰杀至渣了。
<br/><br/>    “难道玄冥魔神死了？”
<br/><br/>    过了一会，它们头脑才快速闪过这个念头。
<br/><br/>    “下面玄冥魔神的部下，你们的玄冥魔神已经跑了，你们快上来和我战斗吧！”
<br/><br/>    李千秋大声叫喊了起来。
<br/><br/>    他并没有告诉下面那些魔神真相。
<br/><br/>    他担心一旦他告诉它们真相，它们全部都逃之夭夭了。
<br/><br/>    一旦它们逃跑了，他根本找不到它们。
<br/><br/>    他心里也不想去找它们。
<br/><br/>    于是，他就想用语言来刺激那些魔神，好让它们冲上来，和他在这里决一死战。        <br/><br/>