    
        <br/><br/>    泪水淌入唇角，在他的亲吻中被碾压揉碎，阵阵苦涩泛漾开来。
<br/><br/>    于靖杰皱眉，低声喝问：“你有什么好哭的！”
<br/><br/>    头上泛绿的又不是她！
<br/><br/>    “你就会欺负我！”尹今希委屈的嘟囔。
<br/><br/>    “我怎么欺负你了！”
<br/><br/>    她将俏脸撇到一边不看他，脸颊因怒气绯红一片，娇俏得诱人……
<br/><br/>    他有多久没碰她了，七天漫长得像七个世纪……
<br/><br/>    嗯？
<br/><br/>    现在什么意思？
<br/><br/>    他为什么又吻了下来？
<br/><br/>    “于靖杰，你别想蒙混……你干嘛，别碰那里，于靖杰……”
<br/><br/>    好像三十秒前他们还在吵架，为什么此刻她已经被他压入床垫，就什么都不剩都被他占去了……
<br/><br/>    “你等等……”她倔强的保持着最后的理智，“你先说，晚上为什么喝牛旗旗给你盛的汤？”
<br/><br/>    她紧紧抓着他胳膊，不回答坚决不放手。
<br/><br/>    “谁让你坐的位置离我那么远！”
<br/><br/>    尹今希微愣，想起来了，吃晚饭时她的确有意靠近秦嘉音坐着了。
<br/><br/>    原来这男人是为了报复她！
<br/><br/>    幼稚！
<br/><br/>    床垫开始动起来。
<br/><br/>    “你等等！”她还有问题呢，“上午在医院你干嘛不让我去你家！”
<br/><br/>    还当着牛旗旗的面！
<br/><br/>    “我不让，你不会自己跟上来？”
<br/><br/>    什么跟什么啊，这反倒成她的不是了！
<br/><br/>    “于靖杰你把话说清楚……唔！”
<br/><br/>    深陷她的甜美和柔软之中，他没耐心再多说一个字。
<br/><br/>    房间里的温度急剧上升，床垫……质量看着还不错~
<br/><br/>    就是不知道是墙壁的隔音不太行，还是实在动静太大……
<br/><br/>    **
<br/><br/>    当尹今希的意识逐渐清醒，好半天才反应过来，是电话铃声将她叫醒的。
<br/><br/>    她迷迷糊糊的拿起电话，刚看清来电显示是“季森卓”，电话便被从后伸出的一只大掌抢了去。
<br/><br/>    她顺着转过身来，撞上一堵坚实的肉墙。
<br/><br/>    他还躺在她旁边没起来呢。
<br/><br/>    她忽然想起一件事情来，昨晚上她累得昏昏欲睡时，酒店前台好像打来电话，说有人投诉他们动静太大……
<br/><br/>    她的俏脸瞬间红透。
<br/><br/>    等会儿她还怎么见人啊，会不会有人在房门上贴条“好言规劝”，或者索性蹲墙角偷拍他们啊！
<br/><br/>    “电话还给我！”她忍不住抱怨，“你干了多少好事！”
<br/><br/>    于靖杰一个翻身，娇柔的她立即被压住，“既然醒了，好事可以继续。”
<br/><br/>    “你够了！”
<br/><br/>    尹今希两只拳头抵住他肩头，撅起柔唇，“于靖杰，我可没说要跟你和好，你别得寸进尺！”
<br/><br/>    “和好？”于靖杰挑眉，“谁需要和好？”
<br/><br/>    尹今希无语，这位先生，是把这一星期的不联络、不见面选择性的失忆了吗！
<br/><br/>    “是谁一个星期把我赶出医院，然后一直不联络的？”说起来她还很生气，“我还以为我和于先生已经分手，我可以另找……”
<br/><br/>    嘴唇忽然被他咬住了。
<br/><br/>    “疼……”她的整张俏脸都皱起。
<br/><br/>    “还敢说！”他狠狠瞪她一眼。
<br/><br/>    她就说就说，“于靖杰，我以女朋友的身份正式通知你，以后超过一星期不联系，自动分手。”
<br/><br/>    他忽然没说话了，俊脸埋进她的颈窝。
<br/><br/>    好片刻，他的声音才从她浓密的发丝里响起，“我不找你，你也不来找我。”
<br/><br/>    他的声音里，竟然透着无助和……委屈。
<br/><br/>    尹今希微愣，被他的话问住了。
<br/><br/>    “可是……以前你都会来……”变着法子的来，闹得她不得安宁。
<br/><br/>    又过了一会儿，他仿佛在积攒说话的勇气似的，才又说道：“这次，我不知道你想不想我过来……你不要我给你的角色……”
<br/><br/>    尹今希这才明白，她推辞了那个角色，对他来说有多挫败。
<br/><br/>    她心头不禁泛起一阵歉疚，更多的是为他而生的柔软的爱意。
<br/><br/>    她翻过身来，趴在他宽大的怀抱。
<br/><br/>    他的心跳正好在她耳边，每一次跳动，她都觉得那么的温暖。
<br/><br/>    “于靖杰，我辞演的事跟你没关系，”她轻声说：“以后不管你给我什么，我都会要的。”
<br/><br/>    “跟什么有关？”他问。
<br/><br/>    “过去的事情，不要再提了，好不好？”她在他心跳的位置，印下一记深吻。
<br/><br/>    有她的温柔，多少郁结和心坎，顿时都烟消云散了。
<br/><br/>    两人这样静静相拥，就算什么都不说，连空气也都变得甜蜜起来。
<br/><br/>    “不要管符媛儿的事。”他忽然开口。
<br/><br/>    她好奇的抬起头来：“媛儿是怎么回事？”
<br/><br/>    具体的他没去查问，因为没有兴趣。
<br/><br/>    但据他得到的消息，程家、符家内部关系复杂得很，他们两人的婚姻牵涉到很多事情，唯独没有爱情。
<br/><br/>    “季森卓躲符媛儿远远的，也是担心牵连太多。”他继续说道。
<br/><br/>    尹今希不认同这个，季森卓躲媛儿，只是单纯的因为没有爱。
<br/><br/>    不过这话她没说出口了，否则于靖杰“饶”不了她。
<br/><br/>    “我只是觉得媛儿挺令人唏嘘的。”她感叹道。
<br/><br/>    于靖杰不以为然，“惹上程子同是她的命，有什么好唏嘘的。”
<br/><br/>    “那我呢？”尹今希故意逗他，“惹上你是不是我的命？”
<br/><br/>    他将她胳膊一扯，拉她入怀，“是。”
<br/><br/>    他毫不犹豫的回答，张口咬住她轮廓完美的耳朵。
<br/><br/>    他的呼吸渐深，手又开始不老实了……
<br/><br/>    “你不怕别人再投诉吗？”
<br/><br/>    他没空回答这个问题。
<br/><br/>    “你等等，先答应我一件事……”
<br/><br/>    “你轻点……”
<br/><br/>    “别碰，疼！”
<br/><br/>    **
<br/><br/>    管家推着轮椅，带秦嘉音来到了客厅。
<br/><br/>    刚才在管家的搀扶下，秦嘉音试着走了一小段，但那条腿还是使不上劲。
<br/><br/>    她自己也觉得很奇怪，平常身体明明很好的，不知道为什么这一下子，竟然就腿动不了了。
<br/><br/>    “太太别着急，我看了一百份像您这样的病例，最后全都恢复了正常，时间问题而已。”管家劝说道。
<br/><br/>    秦嘉音点头，也只能这样了。
<br/><br/>    这时，她听到厨房里传出一阵愉快的哼曲声。
<br/><br/>    是牛旗旗的声音。
<br/><br/>    “旗旗在厨房？”秦嘉音不禁诧异。
<br/><br/>    “旗旗小姐说，今天要给您亲自下厨。”管家说道。
<br/><br/>    秦嘉音心头沉思，牛旗旗这么开心，真是因为给她下厨，还是因为尹今希离开了？
<br/><br/>    “那是……尹小姐吗？”忽然，管家看向窗外。
<br/><br/>    一辆粉色的大车子开进花园，不是尹今希是谁！
<br/><br/>    尹今希独自一人进得客厅来，手里提着两袋子食材。
<br/><br/>    “伯母，这里面都是你爱吃的。”见着了秦嘉音，她将手里的袋子举起来晃了晃。
<br/><br/>    秦嘉音疑惑她怎么去而复返，但又不好明说，只说道：“今希，你……你昨晚上去哪里了？”
<br/><br/>    想到昨晚上的事，尹今希脸颊微红，“我……我去见一个朋友了，她有点事。”
<br/><br/>    见朋友？！
<br/><br/>    原来不是离开于家！
<br/><br/>    秦嘉音干咳一声：“今希啊，昨晚上我跟你说的话你都忘记了？”
<br/><br/>    “没忘啊。”
<br/><br/>    “那你明白我话里的意思吗？”
<br/><br/>    “当然明白。”尹今希非常肯定的回答。
<br/><br/>    “伯母，我先把东西放到厨房，等会儿再跟您聊。”尹今希先进厨房去了。
<br/><br/>    秦嘉音又开始头疼了。
<br/><br/>    牛旗旗正在厨房呢，两人见面又免不了一顿撕。
<br/><br/>    “尹今希？”果然，牛旗旗惊诧的声音响起。
<br/><br/>    “旗旗小姐在做饭？”尹今希不慌不忙，微笑问道。
<br/><br/>    “对啊，”牛旗旗狐疑的看着她，“伯母的口味我最熟悉，以后伯母的饭菜我包了。”
<br/><br/>    尹今希点点头，将两袋食材放上料理台，“这里面都是伯母爱吃的东西，旗旗小姐看着做吧。”
<br/><br/>    说完，她特别真诚的感谢道：“辛苦你了，旗旗小姐。”
<br/><br/>    短短两句话，主人气场尽显无疑。
<br/><br/>    只有客人，才需要主人说，辛苦你了。
<br/><br/>    说完，尹今希转身离去，将厨房留给牛旗旗尽情发挥。
<br/><br/>    不过，牛旗旗则是拿着手里的菜刀怔愣原地，之前脸上的得意硬生生凝固……
<br/><br/>    尹今希走出厨房，秦嘉音就在外面，刚才里面的说话声都听到了。
<br/><br/>    “你就是这么理解我话里的意思的？”秦嘉音哭笑不得。
<br/><br/>    “您不是让我不要再和旗旗小姐争来斗去吗？”她刚才难道做得还不够好吗？
<br/><br/>    “伯母，难道我理解错误了？”尹今希诧异，“您是想让我走吗？”
<br/><br/>    秦嘉音能说是吗……
<br/><br/>    她只能说：“我不是这个意思。”
<br/><br/>    尹今希笑起来，“我就知道伯母绝不是想让我走，您放心，我会对旗旗小姐更加客气的，毕竟她是客人嘛！”
<br/><br/>    说着，她推上秦嘉音的轮椅，“您别为这点小事烦心了，我推您出去透透气。等会儿回来正好尝一尝旗旗小姐的手艺。”
<br/><br/>    这些话，当然也是特意说给牛旗旗听的了。
<br/><br/>    听着她的脚步声远去，牛旗旗恨恨的将菜刀往菜板上一砍。
<br/><br/>    菜刀稳稳当当立住了。
<br/><br/>    “妈呀！”秦婶正好走进来，见状被吓了一跳。
<br/><br/>    没看出来，旗旗小姐似乎还有砍柴的手艺啊！
<br/><br/>    尹今希推着秦嘉音来到花园里透气，冬日的午后，暖意还不足够，凉意已袭上身来。
<br/><br/>    她将轮椅推进了暖房，里面大片粉色的欧月正绽放开来。
<br/><br/>    秦嘉音怔怔看着这片粉色出神。
<br/><br/>    “那天你去找杜导，他除了不愿意压下绯闻之外，还说了什么吗？”她忽然问道。        <br/><br/>