
黑剑。<br/><br/>
这个名字……<br/><br/>
真是太久没有听过了。<br/><br/>
泰尔斯趴在桌上，怔怔地想着记忆中那个奇怪的男人。<br/><br/>
听着蒙面人的话，瑞奇和克雷对视一眼。<br/><br/>
这一次，却轮到坦帕愣住了。<br/><br/>
“你们早就知道了？黑剑，和他的黑街兄弟会？”<br/><br/>
他疑惑地看着雇佣兵们。<br/><br/>
“我们遇到他了。”<br/><br/>
瑞奇平淡地道，视线却停留在同一个角度，久久不移：“还有他那把不同寻常、大有来历的古代佩剑。”<br/><br/>
“就在不久之前。”<br/><br/>
蒙面人抱起双臂，冷哼道：“印象深刻。”<br/><br/>
趴在桌子上喘气的泰尔斯惊疑不定。<br/><br/>
黑剑。<br/><br/>
他曾是个……雇佣兵？<br/><br/>
九巨头。<br/><br/>
而这群人——鲜血鸣笛跟他又有什么瓜葛和恩怨？<br/><br/>
以至于他们不惜以身试法，劫持坦帕，也要逼问那个男人的情报？<br/><br/>
一脸懵懂的坦帕看看这个，又看看那个：“既然你们知道了，那为什么还……”<br/><br/>
瑞奇举起手，打断了他。<br/><br/>
“之前只是确认，确认你知道他的现状。”<br/><br/>
“而现在，我们想知道他的过去，坦帕。”<br/><br/>
瑞奇合拢双手，认真地看着他，语气之肃穆，神态之庄重，像是在做一个神圣的仪式。<br/><br/>
“特别是他在兄弟会之前，在雇佣兵时代的事迹：每一次任务，每一桩生意，每一个故事。”<br/><br/>
坦帕眼里的疑问越发严重。<br/><br/>
“他的来历，他的身份，他的底细。”一旁的克雷默默地补充道，语气如临大敌。<br/><br/>
坦帕的眉头越来越紧。<br/><br/>
“不止。”<br/><br/>
蒙面人抬起头，生冷地开口：<br/><br/>
“还包括他的身手，他的剑术，他的武器，尤其是他的……”<br/><br/>
蒙面人顿了一下。<br/><br/>
他面罩外的深目里泛着冷光：“终结之力。”<br/><br/>
黑剑的……<br/><br/>
终结之力。<br/><br/>
泰尔斯的呼吸急促起来。<br/><br/>
而且……<br/><br/>
听着另外两人的话，瑞奇同意地点了点头。<br/><br/>
“换言之，我们要一切，坦帕，”瑞奇看着酒馆老板，眯起眼睛：<br/><br/>
“关于黑剑的……一切。”<br/><br/>
坦帕似乎意识到了事情的不同寻常。<br/><br/>
“你们不是为血瓶帮才做的这事儿，对么？自从紅蝮蛇被赶出男爵的卫队……”他瞪着眼睛：<br/><br/>
“可是现在看来……”<br/><br/>
瑞奇和他的两位同伴们对视一眼，失声而笑。<br/><br/>
“你们到底是谁？”<br/><br/>
坦帕不解地看着他们，想要从这群刀口舔血的雇佣兵脸上找到答案。<br/><br/>
但他失败了。<br/><br/>
为首的三人依旧沉稳，周围的雇佣兵们则各自沉默。<br/><br/>
坦帕只得叹息道：“黑剑——他跟你们有多大的仇？值得你们摆出这么大的场面，乃至毁掉自己的名声和前途？”<br/><br/>
瑞奇轻哼一声。<br/><br/>
他缓缓摇头，目现精光。<br/><br/>
“你想象不到。”<br/><br/>
“你想象不到，他身上有着多少我们感兴趣的东西。”<br/><br/>
话音落下，克雷和蒙面人的眼神凌厉起来。<br/><br/>
“你也想象不到，他所代表的是怎样的奇迹和契机。”<br/><br/>
坦帕凝重地望着他。<br/><br/>
瑞奇翘着嘴角，轻点桌面，仿佛沉浸在自己的世界里：<br/><br/>
“对我们而言，他将会是旧时代的终结，与新世纪的开端。”<br/><br/>
泰尔斯呆呆地听着这一切。<br/><br/>
他感觉，自己好像又搅进什么不得了的大事里了。<br/><br/>
“这是什么邪教团体吗？”<br/><br/>
快绳在桌子上咬着耳朵悄声道：<br/><br/>
“我在瓦里尔邦见到过，一群疯子高喊着恶魔和邪神的名号，然后给祭品放血……”<br/><br/>
“不知道，”泰尔斯低声回应他：“我也不想知道，我只想赶紧离开这儿。”<br/><br/>
快绳在桌子上轻叹一声，小心翼翼地瞥着周围：“我也想，但他们人太多了。”<br/><br/>
看着杀气腾腾的数十个雇佣兵，观察着他们沉稳有序的呼吸和训练有素的动作，泰尔斯心中一紧。<br/><br/>
对。<br/><br/>
他们人太多了。<br/><br/>
无论对谁而言。<br/><br/>
正在此时，先前拦下泰尔斯等人的雇佣兵桑尼走了上来。<br/><br/>
“瑞奇，”桑尼绷着脸，他并没有要压低声音的意思，让酒馆里的所有人都听得清清楚楚：“我们的客人来了。”<br/><br/>
“一个人来的。”<br/><br/>
那个瞬间，瑞奇的眼神无比锋利。<br/><br/>
克雷和蒙面人也有所反应，前者轻轻按上腰间的剑柄，后者的视线停在桌面上。<br/><br/>
“真快，比说好的时间还快上一个小时。”<br/><br/>
克雷冷冷地道：“我猜他们的人也到位了——我跟那家伙打过交道，他绝对不是一个人来的。”<br/><br/>
泰尔斯明显感觉到：酒馆里的气氛变了。<br/><br/>
如果说先前的鲜血鸣笛显得外松内紧，扣押坦帕和泰尔斯等人时，他们在紧张沉闷里带着游刃有余的轻松……<br/><br/>
那在桑尼一席话之后，这里的空气就只剩下了带着压迫力的死寂。<br/><br/>
许多雇佣兵们的呼吸变得粗重，脸色愤然，不少人都站了起来，甚至按上自己的武器。<br/><br/>
“收敛一点，你们全部！”<br/><br/>
瑞奇环视了一圈，表情不悦，仿佛呵斥着不听话的野狗：“我们的计划不会因为这点意外打断。”<br/><br/>
“不管他们要做什么。”<br/><br/>
躁动的鲜血鸣笛这才安静下来，面面相觑，重新归位。<br/><br/>
泰尔斯奇怪地看着他们。<br/><br/>
客人？<br/><br/>
谁来了？<br/><br/>
他们的计划又是什么，不止是绑架坦帕吗？<br/><br/>
快绳同样投来疑问的眼神。<br/><br/>
“我猜，我们的友好谈话要留到下一次了，老朋友。”瑞奇回过头，恢复了那个很好说话的表情。<br/><br/>
“下一次？”<br/><br/>
坦帕咬牙道：“你们就不打算放我走了，对么？”<br/><br/>
瑞奇没有理会他。<br/><br/>
玛丽娜走上前来：“我把他们带上楼去……”<br/><br/>
泰尔斯心中一动：如果把他们隔离关押，那要面对的对手就会少一些……<br/><br/>
但他的希望落空了。<br/><br/>
“不，他们就留在这里，在所有人的监视下。”<br/><br/>
克雷打断了玛丽娜，看来他的地位在这里仅次于瑞奇。<br/><br/>
“坦帕在这里经营太久了，太了解自己的酒馆，而他的角色对我们又太重要，”克雷谨慎地道：“破晓之前，我们不能冒哪怕一丁点险。”<br/><br/>
破晓之前？<br/><br/>
泰尔斯注意到这个细节。<br/><br/>
破晓的时候……他们要做什么？<br/><br/>
玛丽娜微微蹙眉，看向瑞奇。<br/><br/>
瑞奇没有反对，他只是沉吟了片刻，然后对桑尼缓缓点头：<br/><br/>
“接他进来。”<br/><br/>
“小心些，”同一桌的蒙面人冷哼道：“那群该死的蟑螂，最擅长出其不意。”<br/><br/>
终于，在泰尔斯的浓浓疑惑中，“我家”的门被打开了。<br/><br/>
一个藏在斗篷里的男人，在身后雇佣兵们的监视下，走进这家被鲜血鸣笛所控制的酒馆。<br/><br/>
如同泰尔斯初来时一样，雇佣兵们的凶悍目光和铁血气势，瞬间向新来的客人压迫而去。<br/><br/>
但斗篷里的客人依旧步伐平稳，姿态淡然。<br/><br/>
雇佣兵桑尼拦住了客人。<br/><br/>
“搜身。”他冷冷道。<br/><br/>
客人耸了耸肩，顺从地举起双手。<br/><br/>
“算了，桑尼，”克雷摇了摇头，神色不善：“我敢说，如果真想藏点武器，你哪怕扒光了他，这家伙也能从**里掏出一把匕首来。”<br/><br/>
桑尼这才让开道路，不忘丢给客人一个恶狠狠的眼刀。<br/><br/>
客人似乎有些无奈，直到他走进酒馆中央，看见瑞奇、克雷、蒙面人以及坦帕共坐的一桌。<br/><br/>
“我打扰了什么吗？”<br/><br/>
客人看着表情各异的四人，又看看明显是被迫坐在这里的王子二人组，声音自信而淡定，带着点乐曲般的起伏。<br/><br/>
泰尔斯感觉得到：他身旁的玛丽娜露出嫌恶的神色，双手按住剑柄。<br/><br/>
“你什么也打扰不了，”雇佣兵里的那个蒙面人冷冷地道：“因为这儿没有你的座位，阴沟里的蟑螂。”<br/><br/>
面对众人的慢慢敌意，客人轻笑出声，把双手伸出斗篷。<br/><br/>
这个瞬间，他身后的雇佣兵都摸出了武器，咬牙切齿地盯着他的动作。<br/><br/>
“放松，”客人似乎被吓了一跳：“只是我的兜帽。”<br/><br/>
他说着话，慢慢放下自己的兜帽，露出一张白净而普通的脸。<br/><br/>
看到这张脸的瞬间，泰尔斯只觉得有种熟悉感一闪而过。<br/><br/>
奇怪。<br/><br/>
泰尔斯暗自咬牙：他见过这个男人。<br/><br/>
绝对见过。<br/><br/>
只是不知道……是什么时候。<br/><br/>
作为首领，瑞奇好整似暇地看着站在原地的男人，转头向克雷问道：<br/><br/>
“是他吗？”<br/><br/>
克雷站起身，走到客人的面前。<br/><br/>
新来的男人露出顺服而恭谨的笑容。<br/><br/>
克雷盯了他好一阵，面色慢慢绷紧。<br/><br/>
“是他。”<br/><br/>
北地的剑手点头道：“六年前，见过几次。”<br/><br/>
他的脸色不怎么好看。<br/><br/>
六年前。<br/><br/>
泰尔斯的心慢慢被扯紧了。<br/><br/>
是巧合吗？<br/><br/>
男人注意到了克雷，露出恍然的神情。<br/><br/>
“是你啊，萨兰德·克雷，”男人显得颇为高兴：“还真是老相识……”<br/><br/>
可相比起瑞奇的冷淡和蒙面人的敌意，克雷并没有好上多少，丝毫不给他的“老相识”任何面子。<br/><br/>
“少套近乎，”克雷坐回座位上，不客气地回绝：“我们都知道你们是什么货色。”<br/><br/>
男人的表情一滞，语气尴尬：“真是令人感动的重逢啊。”<br/><br/>
“说话吧。”<br/><br/>
瑞奇依旧表情平静，仿佛只是接待一个需要除草服务的农场主顾：“你的来意。”<br/><br/>
新来的客人眨了眨眼。<br/><br/>
泰尔斯看着这个男人，越发眼熟。<br/><br/>
他到底是谁？<br/><br/>
“我看得出来，你们还有些事务没处理完，”白净的男人看了看面色难看的坦帕和不情不愿的泰尔斯两人，搓了搓手，就像一个销售员向酒馆老板推销着他的劣质酒水，小心翼翼：<br/><br/>
“而我现在要说的事情又很重要，所以我们为什么不找个小小的密室……”<br/><br/>
瑞奇笑了。<br/><br/>
“我相信我的兄弟们，也没有什么见不得人的事情。”<br/><br/>
“除非你们有？”<br/><br/>
酒馆上下的雇佣兵们齐齐露出威吓式的冷笑。<br/><br/>
男人的脸色微微一滞。<br/><br/>
“请原谅，但我接下来要说的，可不是什么小事，”他环视一圈，似乎有些为难：“这不仅关系到你们今晚的行动……”<br/><br/>
男人的表情变得阴翳：“更关系到整个刃牙营地的安稳。”<br/><br/>
此言一出，雇佣兵们纷纷躁动起来。<br/><br/>
克雷与蒙面人对视一眼，看出彼此眼中的担忧。<br/><br/>
男人转过身，面对着全场的不善目光。<br/><br/>
“对，我知道你们将要做什么，也请你们相信我：我的到来和我的提议，只会让你们的计划锦上添花。”<br/><br/>
男人愉快地微笑着：“在那之前，我们需要谨慎而周密的计划——您意下如何？克雷？还有这位……”<br/><br/>
“就像他们一贯的卑鄙，”泰尔斯听见，身后的玛丽娜和桑尼低声说着什么，语气里尽是咬牙启齿的恨意：“分化、挑拨，无所不用其极。”<br/><br/>
“而我们所需的，”男人表情诡异地举起手指，拇指和食指轻轻搓动：“只是一点小小的沟通与合作。”<br/><br/>
酒馆里的骚动越来越大，矛头指向场地中央的男人。<br/><br/>
然而瑞奇发话了。<br/><br/>
“那更好，大庭广众地说出你的提议。”<br/><br/>
瑞奇不动声色举起手，压下其他人的异议：“激励一下我的兄弟们——为我们将要做的事情。”<br/><br/>
男人顿住了。<br/><br/>
他看了看周围，失望地发现鲜血鸣笛的雇佣兵们毫无异议。<br/><br/>
“哼，好吧，既然你们都无所顾忌……”<br/><br/>
男人叹了一口气看，似乎颇为惋惜。<br/><br/>
他倏地一怔，像是突然想起了什么。<br/><br/>
“哦抱歉，年纪大了，记性也差了，我都忘了自我介绍了，”男人不好意思地摇摇头，拍了拍头：“如各位所见，我是个普普通通的北地人，大家不妨叫我……”<br/><br/>
男人鞠了一躬，微微眯眼，眼缝里露出一丝精光：<br/><br/>
“钎子。”<br/><br/>
那个瞬间，泰尔斯微微一颤！<br/><br/>
快绳奇怪地看了他一眼，但泰尔斯丝毫没有反应。<br/><br/>
他只是死死盯着那个新来的男人。<br/><br/>
那副白净的长相，鞠躬的动作，说话的口吻，还有这个奇怪的名字……<br/><br/>
泰尔斯想起来了。<br/><br/>
这个男人。<br/><br/>
他确实见过。<br/><br/>
就在六年前！<br/><br/>
“钎子？”<br/><br/>
玛丽娜冷哼着：“这算什么狗屁名字。”<br/><br/>
钎子尴尬地摸了摸头，表情颇为抱歉。<br/><br/>
但酒馆中央的人却发话了。<br/><br/>
“钎子，”瑞奇左手边的蒙面人身体前倾，细细打量着身份不一般的客人：“木匠和石匠用它借力，在一次次的敲打中，凿穿哪怕最坚不可摧的实木与顽石。”<br/><br/>
蒙面人的语气里透露出深恶痛绝的意味：<br/><br/>
“对你们这群蚕食世界的害虫而言，还真贴切。”<br/><br/>
雇佣兵们纷纷冷笑。<br/><br/>
钎子无奈地呼出一口气。<br/><br/>
“别在意，”雇佣兵的首领，瑞奇平静地点点头：“塞米尔比较直率。”<br/><br/>
钎子晃了晃肩膀，示意他毫不在意。<br/><br/>
“那我可以问问，与我对话的先生，是哪位吗？”他笑容如故。<br/><br/>
瑞奇跟他的同伴们对视一眼，轻笑出声。<br/><br/>
“我现在的名字是瑞奇，至少我的兄弟们都这么叫我。”<br/><br/>
瑞奇叹了一口气，在椅子上慢慢坐正。<br/><br/>
“但是你，钎子先生，出于对你背后之人的尊重，以及对你所在组织的敬意……”<br/><br/>
他似乎浑不在意眼前的人，右手轻轻弹动着桌子旁的一柄长剑。<br/><br/>
“你不妨叫我……”<br/><br/>
在雇佣兵们的全员静默与崇拜眼神中，瑞奇轻声开口，吐出一个泰尔斯从未听过的陌生名字：<br/><br/>
“克拉苏。”<br/><br/>
那一刻，钎子的脸色变了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9756116"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;新客人">加入书签</a>
</div>
