    
<br/><br/>    “大佬。”
<br/><br/>    “晚上好！”
<br/><br/>    “晚上好。”
<br/><br/>    “大佬！”
<br/><br/>    油麻地，金辉桑拿会所。
<br/><br/>    凌晨，两点。
<br/><br/>    张国宾带着一行走进桑拿会所大厅，一名名义海社会员便站起身，开口喊人。
<br/><br/>    两百多名油麻地马栏四九仔，一人坐着一张凳子，坐满整间桑拿房大厅。
<br/><br/>    宾哥召集马栏四九们开会的消息，前两天便传遍堂口，兄弟们喜形于色，纷纷都想知宾哥点样带他们发财。
<br/><br/>    “宾哥。”
<br/><br/>    “人都到齐了。”大波豪上前讲道。
<br/><br/>    “嗯。”张国宾点点头。
<br/><br/>    望向大厅内坐满的四九仔，看着西九仔们的表情，与去年夜总会马仔们，听闻堂口不做粉档生意时的躁动，有着翻天覆地的变化。
<br/><br/>    看来，他对堂口兄弟们的幸苦付出，兄弟们都看见眼里，不仅再无一人喊着过档，对他也都充满信任。
<br/><br/>    “开始吧。”张国宾坐在一张椅子上出声讲道。
<br/><br/>    “是，宾哥。”大波豪拿起话筒，走到台前：“诸位义海兄弟，近期油麻地风声紧，宾哥决定关档九十天，九十天内，宾哥每月会给一位失业的兄弟发放九百元港币失业金，而且不限四九身份，每一位在马栏办事的兄弟都有，四九身份的兄弟们每个月再额外加两百元……”
<br/><br/>    这次参加会议的只有义海四九仔们，可每一位义海四九都是一间马栏店长，手底下又管着四五个矮骡子。
<br/><br/>    一千多人的失业金真不是一个小数目。
<br/><br/>    “钱虽然不算多，但都是宾哥省吃俭用，牙缝里挤出来帮兄弟们的，希望大家理解。”大波豪讲道：“宾哥也是为兄弟们考虑，失业金发得比差佬都多，兄弟们只要挺过三个月，将来照样揾水啦。”
<br/><br/>    马栏兄弟脸上都露出意外的神色……
<br/><br/>    江湖上绝对，绝对没有大佬会给停工的马仔发钱！
<br/><br/>    张国宾断了他们财路不假，但却足够义气，兄弟们安心不少，可以给手下马夫，小姐们一个交待。
<br/><br/>    “另外手头很紧，急着养家的兄弟们，宾哥也给大家安排了新工作。”大波豪拿着话筒，一身白色西装，张口吼道：“开货车，做物流！一个月至少一万多！”
<br/><br/>    “不换字号，不换堂口，就在油麻地义海中港公司！”
<br/><br/>    “好有底气跟节奏的声音。”张国宾坐下台下，挑挑眉头，感觉大波豪天生就有做“成功学导师”的潜质。
<br/><br/>    然而，大波豪只是本色出演，仅发挥一点点功力，举起话筒吼道：“现在，有请我们义海中港的陈师傅，王师傅，李师傅上来给兄弟们讲讲开货运的奇妙经历，如果有兄弟感兴趣的话，散会后可以到我这边登记。”
<br/><br/>    对于绝大多数兄弟们而言，可能参会最大的收获，便是知道有“失业金”领。
<br/><br/>    可对于一些够努力，够机灵的兄弟们而言，今夜，可能会改变一生的命运。
<br/><br/>    这段前辈经验当然是张国宾安排的套路，放在21年是烂俗桥段，放在81年可是时代前列，洗脑术的巅峰操作。马上一位穿着蓝色工装，特意洗过脸，打理过发型的中年师傅，便有些畏缩的走上台，接过话筒，在李成豪的眼神鼓励下，拿着话筒讲道：“各…各…各位大佬，晚上好。”
<br/><br/>    “我是义海中港的陈师傅，平时帮公司在维港运货去深城仓库，深城现在刚刚开始发展，对待港人比较优待，你在香江一个月赚几千块，别人当你是打工仔，你赚几千块到内地，别人都叫你大老板。”
<br/><br/>    “我平时在香江一个月能跑十三车的货，每车扣掉油钱能赚八百，一个月一万两千多，两个月就能在深城买一套屋企……”
<br/><br/>    陈师傅讲完。
<br/><br/>    王师傅讲道：“我在香江一个月逛马栏的钱，我可以在深城养一个二奶一年。我跑货运半年，你们猜，我养了多少个二奶？”
<br/><br/>    “两个！”
<br/><br/>    “三个！”
<br/><br/>    “五个！”马栏兄弟们听得起劲，饶有兴趣的喊道。
<br/><br/>    “错！我足足养了七个！”
<br/><br/>    “现在每个女人都哭着喊着，求着我娶她到香江，我说我在香江没楼，她们也心甘情愿，因为他们觉得我能赚到钱！”王师傅骄傲的道。
<br/><br/>    兄弟们开始心动。
<br/><br/>    这便是经济发展差距带来的地域优势，欧洲对亚洲，香江对深城，深城对内陆…一环扣一环，每个人都是链条上的芸芸众生，每个人都是食利者，没有污蔑深城的意思，只是客观存在的历史，一如将来的深城，令人高攀不起。
<br/><br/>    张国宾觉得对于满脑子都是女人，金钱的古惑仔们，与其讲大道理，不如来点荤的。
<br/><br/>    不用演讲大会洗洗他们的脑，很难把他们忽悠上正行啊。
<br/><br/>    王师傅越说越起劲，
<br/><br/>    一群兄弟面露憧憬...
<br/><br/>    其实，物流公司可以说是第一批吃到中港贸易红利的劳动职业，而今晚的演讲当中，同样藏着许多时代红利，只要马栏兄弟们用一点心，将来生活一定会富足许多，会感谢宾哥一辈子。
<br/><br/>    张国宾倒不奢望马栏兄弟们一个个开车北上，集体转行做司机，总之，有一个，算一个，能帮到人就OK。
<br/><br/>    半小时后，宣讲大会结束，一群兄弟们抽着烟，聊着天，站起身。
<br/><br/>    有的兄弟确实是被吸引了，有的兄弟却觉得开车辛苦，有些兄弟则单纯不想北上，觉得深城肯定是乡下渔村。
<br/><br/>    各有各的想法。
<br/><br/>    李成豪却站在一张桌子，喊道：“有兴趣的兄弟们，到我们这边登记啊！今晚登记有小礼品送，过期不候，没驾照的不用担心，大佬帮你们集体报名。”
<br/><br/>    “不要让我约你们到拳馆聊天啊！”
<br/><br/>    不少兄弟们齐齐色变，连忙丢掉烟头，匆忙挤上桌前，登记报名。
<br/><br/>    ……
<br/><br/>    “唰啦！唰啦！”街口，五辆冲锋车打着警灯，载满警员冲进油麻地，稳稳停在金辉桑拿房楼底。
<br/><br/>    李勇力穿着夹克便衣，用力扯开车门，抬头望向街口灯牌，出声喊道：“黄sir，到了。”
<br/><br/>    “下车！”黄志明一身黑色西装，踏出皮鞋，落在街道：“做事！”
<br/><br/>    “yes，sir！”五辆冲锋车内，四十名警员齐声应命，爆发一阵肃然之声。
<br/><br/>    “哒哒哒。”四十名穿着绿色军装，腰间狭着警棍，手铐，点三八的西九龙军装，脚步疾快，分组列队，迅速冲上楼梯。
<br/><br/>    O记。
<br/><br/>    壹战，扫马！
<br/><br/>    正式开场！
<br/><br/>    这时警员已冲上楼道，
<br/><br/>    黄志明却站在楼梯口，好整以暇的戴好证件，表情冷峻。
<br/><br/>    李勇力守在旁边，收到对讲机报告，张口讲道：“黄sir，A组在水晶夜总会扫到马了！此刻，庙街十二家马栏，清一色开业，‘水晶’当场抓到的客人，小姐就有五十几号，庙街一条街总共已经拉到三百多人！”
<br/><br/>    凌晨，正是客人出来玩的时间，警方扫场拉人，狠狠下手，收获颇丰。
<br/><br/>    “嗯。”黄志明满意地点点头，看来辣手摧花，成果卓著，他先往前走出一步，突然又停下脚步，回头问道：“阿力，你有钟意的妞吗？”
<br/><br/>    “啊？”李勇力愣在原地，不知如何作答。
<br/><br/>    “没事，自己人，以后先抓再放，点解能让靓女受委屈？”黄志明认真的讲道：“我们打的是社团，又不是无辜靓女。”
<br/><br/>    “走啦！”黄志明拍拍李力勇的肩膀，抖擞起精神，快步跟着军装上楼。
<br/><br/>    今夜，注定有男人骂娘，女人骂爹，夫妻斗殴的戏码上演。
<br/><br/>    黄志明都觉得狗血，可该干的活还是要干，不把太子宾的财路扫光，摸清，点解能挖出他背后的大财源？
<br/><br/>    黄志明登上楼梯，表情恢复冷酷。
<br/><br/>    率先冲上桑拿房的军装组警员，却在用力揣开会所大门以后，望着场内熙熙攘攘，领着礼品，几百号的义海兄弟，顿时陷入惊愕。
<br/><br/>    “嘭！”
<br/><br/>    义海兄弟们抽着烟，聊着天，报名的报名，登记的登记，猛然听见有人踹开会所大门，齐刷刷抬起头，望向门口的四十号警员，脸色一沉，一排排站好，顶着警员涌向门口。
<br/><br/>    “西九龙军装组正常临检！”
<br/><br/>    “你们全部抱头蹲下！”
<br/><br/>    “出示身份，排队站好，快点！”
<br/><br/>    一名警长掏出警棍，抬手举起，出声吼道。
<br/><br/>    两百多义海兄弟面无惧色，一步又一步上前，兄弟们一言不发，可气氛猛的凝固，军装警长额头上都流下汗水，略微畏惧的后退一步。
<br/><br/>    怎么，
<br/><br/>    怎么，
<br/><br/>    怎么一个桑拿场，
<br/><br/>    能有这么多人？
<br/><br/>    军装警长后背顶到一名伙计，旋即回过神来，面露恼色，上前吼道：“排队站好！”
<br/><br/>    “出示身份！”
<br/><br/>    黄志明带着李力勇来到桑拿会所大门，望见眼前的场景，也是齐齐一愣。
<br/><br/>    黄志明经验老道的拍拍军装警肩膀，示意警长带人后退两步，以免引起不必要的冲突，然后举起胸前的证件，喊道：“太子哥，出来聊聊？”
<br/><br/>    “不要搞这么大阵仗嘛，我只是带伙计们正常临检，点解摇这么多人在场子里堵我啊！”
<br/><br/>    “我可是没收到一点风。”
<br/><br/>    张国宾嘴角轻轻弹舌一声，前方义海职员分开两边，空出一条道。张国宾带着李成豪，东莞苗，状师昌三人越过人群，站到前方：“黄sir，公司开年会，人就是这么多，如果有吓到各位阿sir，唔好意思呀。”
<br/><br/>    “各位阿sir！”
<br/><br/>    “sorry！”张国宾拿手靠在耳边，扬手甩了一礼！<br/><br/>