
云绾宁看了墨晔一眼。<br/><br/>
墨晔眼神示意：还是你说吧！<br/><br/>
宁儿能说会道，他笨嘴拙舌。<br/><br/>
平日里不见这厮如此谦虚，今儿个倒是谦虚一回，却是把她推出来做“挡箭牌”！<br/><br/>
云绾宁鄙视他。<br/><br/>
墨晔微微一笑：你是父皇最疼爱的小辈，又怀着身孕。就算你这会子在老虎嘴边拔毛，这头“老虎”也不会对你怎样。<br/><br/>
云绾宁收回目光，笑嘻嘻地说道，“父皇，墨晔说您是老虎！”<br/><br/>
墨晔：“……”<br/><br/>
“父皇，今日儿子与宁儿来，的确是有事与您商议。”<br/><br/>
他主动说起正事。<br/><br/>
“什么事？”<br/><br/>
“关于五皇姐。”<br/><br/>
墨晔脸色逐渐变得严肃，“尹子耀已死，五皇姐伤心欲绝。为了让她从悲痛中走出来，儿子与宁儿商议了一下，打算将五皇姐送出京城，让她出去游历一番。”<br/><br/>
墨宗然自然知道尹子耀已经死了。<br/><br/>
先前云绾宁也说过，墨悠悠已经对尹子耀没有感情了。<br/><br/>
因此墨宗然也没有往心里去，只想着尹子耀死了便死了，死了反而是一件好事！<br/><br/>
“可是她怀着身孕……”<br/><br/>
墨宗然眉头紧皱，也收起了方才的笑意，“朕一早就想见见她，绾宁你不是说带她进宫？怎的到现在也没来见朕？”<br/><br/>
云绾宁心下微微一紧。<br/><br/>
墨悠悠如今的情况，不宜让墨宗然知道。<br/><br/>
墨回延的死，尚且让他备受打击，像是苍老了数十岁。<br/><br/>
墨悠悠如今虽还有一口气在，但也与死人没什么两样……<br/><br/>
最主要的是，她不知道墨悠悠到底什么时候才会醒来！<br/><br/>
因此，也不敢让墨宗然见她。<br/><br/>
“父皇，虽说五姐姐对尹子耀没有感情了。但是好歹是她的夫君，她一时难以走出来，咱们也该体谅她才是。”<br/><br/>
墨宗然若有所思地点点头，“言之有理。”<br/><br/>
“那，她独自一人出去游历？”<br/><br/>
到底是他的女儿，墨宗然也了解墨悠悠的性子。<br/><br/>
在他眼中，这个女儿性子绵软、又没有武功傍身。<br/><br/>
若让她独自一人出门游历，他放心不下。<br/><br/>
“不，还有人同行。”<br/><br/>
云绾宁忙道，“我认识一个朋友，人很不错！他与五姐姐也很聊得来，正好此人最近得空，便说陪着五姐姐一起出门游历。”<br/><br/>
“路上有个人说说话，五姐姐才能更快地走出悲痛！我们也才放心一些。”<br/><br/>
闻言，墨宗然这才点点头。<br/><br/>
“既然是你的朋友，朕便不怀疑了。”<br/><br/>
他顿了顿，沉声说道，“只是你五姐姐性子如何，你也了解！还要麻烦你的朋友，好好照顾悠悠。”<br/><br/>
“是，父皇！还请父皇放心！五姐姐每去一个地儿都会传信回来，到时候儿媳给您回禀。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
墨宗然点头同意了。<br/><br/>
云绾宁与墨晔前脚出宫，德妃姐就杀进了御书房。<br/><br/>
得知她的宝贝儿媳妇和儿子已经出宫了，德妃只好回了永寿宫。<br/><br/>
云绾宁与墨晔回明王府时，魏子彦还在正厅候着。<br/><br/>
见他们进来了，他赶紧起身请安，“明王，明王妃。”<br/><br/>
“不必多礼。”<br/><br/>
墨晔示意他坐下说话，“既然你知道五皇姐的情况，那么眼下……本王便将五皇姐托付给你！你务必要照顾好她！”<br/><br/>
“还请王爷王妃放心！子彦定当悉心照顾五公主！”<br/><br/>
那可是他爱慕多年，放在心尖上的姑娘呀！<br/><br/>
哪怕她已经嫁过人，也为那人有过一个孩子。<br/><br/>
但是如今是墨悠悠最艰难的时候。<br/><br/>
墨晔与云绾宁能将墨悠悠托付给他，魏子彦已经欢喜不已，自然会用命去保护她、照顾她，直到她从黑暗中醒来……<br/><br/>
“京城将乱，我们无暇照顾五姐姐。要说哪个地方适宜养身子，我还真知道一处地儿！”<br/><br/>
云绾宁沉声说道。<br/><br/>
墨悠悠如今这种情况，也不能当真去游历四国。<br/><br/>
这说辞，不过是用来让墨宗然放心的。<br/><br/>
“云雾山。”<br/><br/>
墨晔接过话。<br/><br/>
“对！”<br/><br/>
云绾宁笑意盈盈地看了他一眼。<br/><br/>
他们俩还真是心有灵犀啊！<br/><br/>
“玄山先生的云雾山乃是神仙之地，那里仙气充盈、远离人烟，最是利于修养身心。五姐姐若是能在那里养病，一定能尽快好起来！”<br/><br/>
并且云雾山距离京城并不算远。<br/><br/>
若有什么事，通知他们也比较方便。<br/><br/>
墨晔是个行动派，当即派人将魏子彦与墨悠悠送去了云雾山。<br/><br/>
魏子彦虽是魏家人，但在魏家也算是可有可无。<br/><br/>
就算十日未归，也无人关心。<br/><br/>
他与墨悠悠的处境，实在是太像了！<br/><br/>
未曾拥有过幸福的两人在一起，才会更加珍惜这来之不易的幸福安宁……<br/><br/>
送走了墨悠悠，云绾宁坐在廊下迟迟没有收回目光。<br/><br/>
墨晔已经被墨宗然召进宫了，如烟与秦悦柳陪在云绾宁身边。<br/><br/>
“王妃，咱们还是进去吧！外面冷。”<br/><br/>
天色也暗了下来，外面寒气袭人，秦悦柳饶是抱着手炉也冷得瑟瑟发抖，“是啊！你如今有身子，不能吹冷风。”<br/><br/>
“王爷何时回来？”<br/><br/>
云绾宁问道。<br/><br/>
“还不知呢。”<br/><br/>
如烟摇了摇头，“听说翰王与周王也进宫了，不知皇上可是有什么安排。”<br/><br/>
云绾宁便起身进了房中。<br/><br/>
暖气与冷气相撞，让她一个激灵。<br/><br/>
“长约走了，子鱼走了，五姐姐也走了！如今这府中，我怎么都感觉有些空荡荡的。”<br/><br/>
就连尹子耀都死了！<br/><br/>
再无乐趣！<br/><br/>
想当初万寿节那段时日，京城多热闹啊？<br/><br/>
云绾宁幽幽地叹了一口气，轻声感慨了一句。<br/><br/>
想当初在清影院时，她与圆宝相依为命。<br/><br/>
虽说只有他们母子二人，张婆子也只是个打酱油，时不时在她面前晃悠眼下。但是云绾宁从未感觉到孤单，反而喜欢当时的清净。<br/><br/>
如今不同。<br/><br/>
许是习惯了明王府人来人往，习惯了百里长约他们整日在跟前打闹。<br/><br/>
从前凑在跟前嫌烦，如今都走了，她又感觉很是不习惯。<br/><br/>
“咱们还有这么多人呢！怎么就空荡荡了？”<br/><br/>
秦悦柳笑着说道，“顾老爷子他们方才还在凑桌打麻将呢，小殿下和甜甜他们也在堆雪人。这么热闹，怎么会空荡荡呢？”<br/><br/>
“说不上来！就是心里感觉空空的。”<br/><br/>
云绾宁眉头紧皱。<br/><br/>
每次她感觉不安的时候，总会有事情发生……<br/><br/>
今晚，一定也不例外！<br/><br/>
“你们陪我出去走走吧！我们去瞧瞧圆宝他们。”<br/><br/>
云绾宁压下心里的不安，朝着如烟伸出手，三人便又结伴出去在雪地中散步。<br/><br/>
哪知刚出清影院，便听到墙根下传来低低的哭声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70126840"&nbsp;&nbsp;chaptername="第1062章&nbsp;&nbsp;他放在心尖上的姑娘">加入书签</a>
</div>
