
机场的事情并没有对何劲造成任何影响，在第二天，他便投入到了演唱会的筹划中。<br/><br/>
虽然演唱会的伴舞之类的都是从香江带过来的，在配合上不用担心出现问题。<br/><br/>
但每一场演唱会的策划方案并不同，也就是演出经过不一样。<br/><br/>
因此，何劲需要找到负责这场演唱会的华纳演唱会策划熟悉。<br/><br/>
新加坡的这场演唱会相比香江的红馆演唱会，在人数上并没有差多少。<br/><br/>
甚至因为何劲很少来这边，粉丝对他的追逐程度更高，让他的演唱会门票更早就卖完了。<br/><br/>
不仅新加坡这边。<br/><br/>
从何劲开始在红馆开始举办演唱会开始，这次巡回演唱会的各地区，都已经开始了线下售票。<br/><br/>
截止目前位置，新加坡与马来西亚的票已经全部卖完。<br/><br/>
而湾湾与内地那边售票稍晚，24号才开始，但目前也已经售完大部分。<br/><br/>
据估计，预计五月三号左右，那边的票也会全部售完。<br/><br/>
《178！惊人的票价！何劲到底能赚多少？》<br/><br/>
二十三号，新加坡一篇关于何劲演唱会票价的报道在新加坡引起了广泛关注。<br/><br/>
这篇报道不仅被其他媒体关注且争相转载，就连何劲本人也关注到了这篇报道。<br/><br/>
“打电话给杰克，问问他怎么回事？他是在吃回扣吗？”<br/><br/>
酒店里，何劲看着手里的报道，一脸阴沉。<br/><br/>
何劲的在新加坡的演唱会票价虽然因为成本问题比香江高了些，但普通座位也才作价85。<br/><br/>
这个价格在所有来新加坡举办演唱会的明星中不是最低，但也不是最高，处在中等位置。<br/><br/>
但现在居然有媒体爆出他的演唱会票价高达178。<br/><br/>
这让何劲的第一反应是杰克这家伙背着他抬价了。<br/><br/>
这不是不可能。<br/><br/>
新加坡这边的售票是交给华纳的，华纳也有这个能力暗箱操作。<br/><br/>
“你先别急，票价都是公开的，杰克应该不至于这么蠢。”<br/><br/>
小萍在旁边安慰道。<br/><br/>
听完她的安慰，何劲也觉得自己急了些。<br/><br/>
作为华纳在新加坡的负责人，杰克就算贪，应该也不至于这么没脑子才是。<br/><br/>
85的票卖成178，这得多丧心病狂的人才能做出来。<br/><br/>
“尽快安排人去查，到底是怎么回事！<br/><br/>
另外，给这家报纸打电话，想办法让他们把报道撤了。<br/><br/>
然后再给新加坡这边的杂志社发邀请，我要开一个记者招待会澄清一下。<br/><br/>
要是不尽快澄清，不管后续如何，我的名声绝对会受到影响。”<br/><br/>
对于这件事，何劲的解决办法就是尽快平息。<br/><br/>
178，这个对何劲来说并不多。<br/><br/>
但这个数字却破记录了，破了新加坡所有演唱会的票价记录。<br/><br/>
目前，新加坡最高的演唱会普通座位票价才123。<br/><br/>
因此，说它是历史新高也不为过。<br/><br/>
这个破记录跟历史新高可不是荣耀。<br/><br/>
这是一个丑闻。<br/><br/>
如果这个新闻持续发酵，那何劲绝对会给人一种恰烂钱的印象。<br/><br/>
现在是什么时代？<br/><br/>
现在是纸媒体的时代。<br/><br/>
所有人的新闻来源都来自于杂志报纸。<br/><br/>
如果不及时处理，这个丑闻将伴随何劲很长一段时间。<br/><br/>
别人提到何劲，都会说，“看，这是那个演唱会门票卖178的明星，吃相老难看了……”<br/><br/>
如果这个价格是何劲自己定的，他肯定也就认了。<br/><br/>
但这可不是他的真实票价。<br/><br/>
因此，他绝对不会认。<br/><br/>
何劲这边刚给各大杂志社的记者发了记者招待会的邀请，杰克便上门了。<br/><br/>
“何先生，您一定要相信，这个价格不是我们的价格，我们的票早已经卖完了，现在这个票价上黄牛在炒价！”<br/><br/>
杰克一进门，就立刻跟何劲解释。<br/><br/>
“杰克先生，我希望这件事能够完美的解决，要是解决不了，我会联系宝丽金，让环球来处理！”<br/><br/>
何劲盯着杰克说道。<br/><br/>
闻言，杰克脸色都变了。<br/><br/>
何劲这话意思非常明显，那就是你最好帮我处理好这件事，不然合作就此终止。<br/><br/>
但杰克对此也没办法，何劲现在就是摇钱树，华星方面肯定是力挺他的。<br/><br/>
要是何劲真不愿意跟华纳合作，那华星方面肯定会掐断与华纳的联系。<br/><br/>
“何先生，您放心，我一定会完美的解决这件事的。”<br/><br/>
杰克严肃的说完，然后便快速离开了酒店。<br/><br/>
何劲这边没管杰克，他在中午的时候在酒店大厅举行了记者招待会。<br/><br/>
这次记者招待会，借助华纳的渠道，几乎将整个新加坡的媒体杂志都请了过来。<br/><br/>
待所有记者都到位后，何劲才上台。<br/><br/>
台上，酒店已经给他准备了一张椅子与桌子，他可以坐在椅子上接受采访。<br/><br/>
上台后，何劲拿着话筒，举着报纸，说道：<br/><br/>
“很感谢各位百忙中能抽空来参加这次记者招待会。<br/><br/>
今天我开这个记者招待会的目的大家应该都清楚，我就是来解释这个所谓的票价178的事情！<br/><br/>
关于这件事……”<br/><br/>
何劲语调清晰的将这个误会解释了一遍。<br/><br/>
何劲解释完后，轮到记者提问。<br/><br/>
一个写着环球音乐杂志的记者站了起来，问道：<br/><br/>
“何先生，你说你的演唱会售票已经卖完了，现在这个卖178的票是黄牛是吧！”<br/><br/>
“是的！”何劲点头。<br/><br/>
记者闻言，拿起一张宣传单。<br/><br/>
“这是我前天在文化体育馆门口收到的传单，这个传单的原话是，‘何劲演唱会门票，现剩五百张，票价178，若想购买，请到……地址……’<br/><br/>
从这个传单上，我们能看到，这个何先生你所说的黄牛拥有高达五百多张的演唱会门派。<br/><br/>
不知他是怎么得到这么多票的？<br/><br/>
是不是何先生您的团队有人在倒卖您的演唱会门票？<br/><br/>
这种做法，您打算怎么处理？”<br/><br/>
本来只是单纯的解释高昂票价的记者采访，在这个问题一出来后，立刻变味了。<br/><br/>
变成了何劲的团队有内奸之类的事情。<br/><br/>
关于团队里有人在做出损坏何劲利益的事情，何劲并未查出来是怎么回事，所以暂时并未作答，只是告诉记者，查出来以后，他一定会通知记者。<br/><br/>
记者与明星之间是相互的。<br/><br/>
虽然被记者发现了何劲团队里出现了有人在倒卖何劲的演唱会门票一事。<br/><br/>
但在何劲这边的疏通下，各大杂志社都同意了解释票价高昂的问题。<br/><br/>
这也算是有失有得。<br/><br/>
关于团队中的问题，何劲并不打算自己解决。<br/><br/>
他记者招待会一结束，便给汤正川打了电话。<br/><br/>
不管那个倒卖演唱会门票的家伙是华纳的还是华星的。<br/><br/>
这种事情都不在他的负责范围，这是汤正川需要负责的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70357232"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;新加坡演出前的事故">加入书签</a>
</div>
