    
        <br/><br/>    如果说女人是水做的，那李霞就是辣椒水做的。
<br/><br/>    她是个不一样的女人，虽然心狠一点。
<br/><br/>    但是现在，她也不知道自己这么做是不是对的，曾经毫不动摇的她现在也迷茫了，她从来都是自以为自己是一个铁石心肠的人，不会为什么事情动摇，就算是自己抽了那么严重的伤，也未曾痛哼过一声，这样的坚定和决心，她觉得是别的女人身上没有的。
<br/><br/>    而且，她觉得自己长得也不难看，应该说，比一般的女人更有韵味的，但是为什么这个张遥竟然对自己无动于衷呢？
<br/><br/>    而且，他口口声声所说的那个女人，究竟有什么魅力，居然让他这么痴迷？
<br/><br/>    李霞不服，但是不由得她不服，因为现在的情况就是这样。
<br/><br/>    她就算不说，她觉得张遥也会离开这里，然后去寻找他口中说的那个人。
<br/><br/>    所以她还不如买一个人情，让张遥去找，等真的找到了，也许他就会死心。
<br/><br/>    到那个时候，估计他才会发现，原来还是她更好啊！
<br/><br/>    最好的原来就在他身边，但是他竟然一直视而不见。
<br/><br/>    到那个时候，李霞再毅然决然的拒绝他，让他拜倒在自己的石榴裙下。
<br/><br/>    她在打自己的如意算盘，可是张遥并没有在意，这些想法谁会知道呢？
<br/><br/>    “很重要是把？”她说，“那好，我告诉你，你去找她吧。”
<br/><br/>    “谢谢你！”张遥说，“你真是个好人啊！”
<br/><br/>    “好人吗？”李霞不知不觉就被发了好人卡。
<br/><br/>    “好人！”张遥笑了笑。
<br/><br/>    “我不是好人，谢谢。你是好人吗？”
<br/><br/>    “我也不是。”
<br/><br/>    “正经人谁当好人啊！”
<br/><br/>    在这个方面，他们两个的观点倒是一致了。
<br/><br/>    “那我告诉你，她可能在的地方吧。”李霞说。
<br/><br/>    “嗯，好的，谢谢。”
<br/><br/>    李霞拿出一张地图来，然后在上面指了指，“这就是你说的那个地方了。山贼的老巢。”
<br/><br/>    “嗯？”
<br/><br/>    张遥这么一看，“这也太大了吧？这是山贼的老巢？不知道的还以为是一个小国呢！”
<br/><br/>    “不然你以为呢？”李霞说，“难道是我故意不告诉你吗？这不是想跟你说，那个地方可不是一般人能进去的么？你去了也就是送死。”
<br/><br/>    “原来是这样啊！”张遥仔细看了看那张地图，果然，很大，无论是占地面积，还是势力范围，都非常的大，这也代表了他们的实力，毕竟实例说明一切，没有实力，在这个弱肉强食的世界里，是无法生存下去的。
<br/><br/>    这个世界本来就是这个样子啊！所谓的物竞天择，适者生存，社会就是在这样的条件下进步的。所以人类才会发展嘛。
<br/><br/>    不知道过了多久，张遥才从沉思中清醒过来，“看来正面攻打真的很难啊。”
<br/><br/>    “是吧？我怎么会骗你。”李霞说。
<br/><br/>    “那么，我只能想办法，从别的地方进去了。”
<br/><br/>    “什么？从别的地方进去？”李霞问道。
<br/><br/>    “是啊，我混进去，然后再慢慢打探消息。”
<br/><br/>    “……”李霞无语了，半天之后，才慢慢说道：“你可真天真啊……”
<br/><br/>    “哈哈哈哈哈！我不是天真，我这叫胆大心细。”
<br/><br/>    于是，张遥就这么把作战计划制定好了。
<br/><br/>    他想办法混进去，先打听消息，确定了小艾在不在地面，然后再实行营救活动。
<br/><br/>    但是他的打算虽然好，山贼毕竟不是傻子，怎么能让他们相信呢？
<br/><br/>    “这时候，就应该好好想一个对策了。”
<br/><br/>    只是张遥还没有想出什么对策来，那本书上提到的，帮助这座城寨抵御进攻的任务，就开始了。
<br/><br/>    所谓的进攻，其实比游戏中的时候简单多了，规模也很小，人数也很少，武器也很落后，还没有攻城器械，也没有防御器械，城墙也很低矮，也没有护城河。
<br/><br/>    这算是村庄防御战了，已经不算是城寨了。
<br/><br/>    “真不知道是什么人，瞎了眼，居然来打这么一个小小的城寨。”张遥在自言自语，但是李霞不乐意了，她说，“小城寨怎么了？你居然看不起小城？”
<br/><br/>    “没有没有……”
<br/><br/>    张遥恍惚间，有一种错觉，竟然觉得自己这是在游戏中。
<br/><br/>    那些城堡就是玩家的主城，这些山贼城寨就是野怪。
<br/><br/>    “那个巨型的山贼城寨就是野怪大军？”他这么想着，忽然觉得挺有趣。
<br/><br/>    但是，很快他就觉得没有趣了。
<br/><br/>    因为真正的山贼来了。他们可不是游戏里面的一堆数据，他们是真正的人啊！
<br/><br/>    有血有肉的人！这样的话，张遥在面对他们的时候，真的不知道能不但能，向游戏里面一样，觉得那么激情澎湃的。
<br/><br/>    看铁蹄铮铮，踏破万里河山？真的还想再活五百年？
<br/><br/>    这是一件很好的事情吗？
<br/><br/>    不，并不是，真正的战争是残酷的，是无情的，是收割人生命的无情机器，是将无数灵魂带离这个世界的死神，是破坏无数家庭的可怕梦魇，是妇女的噩梦，孩子的苦喊。
<br/><br/>    这才是战争。战争伴随着残酷的掠夺，还有杀戮。
<br/><br/>    就算是在这个小小的村庄，也一样的残忍。
<br/><br/>    山贼们攻来了，他们挥舞着自己的大刀，到处放火，劫掠，然后杀光所有敢于反抗他们的人。
<br/><br/>    “这就是真正的山贼吗？”
<br/><br/>    张遥站在高处，看着下面正在进行中的战斗，不知道应该怎么帮助他们，他有了一种无力感，他觉得自己做不到，至少是仅仅凭借自己的力量，是做不到的。
<br/><br/>    “怎么办？我就这么看着吗？”张遥问。
<br/><br/>    “你又能做什么呢？”李霞在他的旁边说。
<br/><br/>    “我什么也做不了，我觉得自己的能力太有限了。”张遥要了要头，看着下面的人群，终于再也忍不住了，于是偏过头去，不再看他们。
<br/><br/>    “人的能力本就是有限的，你不用自责。”李霞说，“这是我们的村子，可是我们没有办法保护它，所以才会有这种下场。”
<br/><br/>    “没有能力就是不行啊，弱者就是要被欺负。”
<br/><br/>    “所以呢，你如果有办法变强，就去做吧。现在没有能力，不代表以后也没有，你只要想着变强，就一定会做到的。”
<br/><br/>    李霞说着，眼中闪动着火光，她看了看沉思的张遥，转身离开了。        <br/><br/>