    
<br/><br/>    
第393章


<br/><br/>    
苏熙垂眸，“是。”


<br/><br/>    
她和盛央央聊了一个小时，挂了电话后，换了衣服去凌家。


<br/><br/>    
在别墅外下车，凌久泽正好从对面跑步过来，他穿着一套白色的运动装，周身铺了一层晨光，帅气的不像话。


<br/><br/>    
苏熙却在看到他身后的大卫时猛的绷直了身体，一动不敢动。


<br/><br/>    
凌久泽走近，他额头出了汗，沿着他的侧脸淌下，浸入白色的T恤中，阳光的照映下，可以看到男人体魄矫健，身体修长，浑身散发着荷尔蒙气息，让人忍不住心头砰砰直跳。


<br/><br/>    
他站在苏熙对面，垂眸看着她，“我每次生气睡不着的时候就早起去跑步，知道我为什么生气吗？”


<br/><br/>    
阳光有些刺眼，苏熙有些看不清男人的表情，只是身体僵硬着。


<br/><br/>    
一来是因为他身后的大卫，二来他们站的位置是别墅门外，凌家的人随时都会出来看到。


<br/><br/>    
不，即便不用出来，站在别墅的二楼、三楼也能看到门口的这个位置。


<br/><br/>    
凌久泽看出她局促，故意又往前一步，单臂撑着汽车，将她拢在身下，一瞬不瞬的凝着她，“知道吗？”


<br/><br/>    
苏熙紧紧贴着车身，想到司机还在车里，越发的紧张，低声道，“凌久泽！”


<br/><br/>    
“猜出来，我就让给你走！”男人歪头看着她。


<br/><br/>    
苏熙咬了一下唇，眼珠转动，声音更低，“因为、我昨晚拒绝了你。”


<br/><br/>    
从来没被拒绝过的人，大概是第一次受到了打击。


<br/><br/>    
凌久泽目光幽幽，声音暖昧，“你呢，睡着了吗？”


<br/><br/>    
苏熙一怔，淡淡的粉色从脖颈处蔓延上来。


<br/><br/>    
凌久泽扫了一眼她粉润的脸颊，眸底滑过一抹幽色，却没再为难她，起身招呼大卫进门了。


<br/><br/>    
苏熙靠着黑色的汽车半晌没动，心脏砰砰跳，刚才，凌久泽是在撩她吗？


<br/><br/>    
等脸色恢复平静，苏熙起身往别墅里走，忍不住回头看了一眼车内，司机戴着墨镜，稳如泰山。


<br/><br/>    
佣人帮她拿拖鞋，她下意识的往客厅看了一眼，没看到凌久泽的身影，大概是上楼了。


<br/><br/>    
佣人笑道，“老夫人和太太都出门了，苏老师直接上去吧。”


<br/><br/>    
“好，谢谢！”苏熙点头，拿着自己的包往楼上走。


<br/><br/>    
凌一航在摆弄过生日的时候她送的弓箭，看到她来，抬起头来，“有吃的没有？”


<br/><br/>    
“饿了？”苏熙问道，在自己包里翻了翻，“有巧克力，吃吗？”


<br/><br/>    
“来一块。”凌一航走过来，接了她手里的巧克力，打开包装后塞进嘴里，含糊的道，“爷爷奶奶去参加一个慈善宴会，我妈也接到了邀请函，带着我姐一起去了，家里只有我一个人，懒得下去吃饭。”


<br/><br/>    
苏熙心道，怪不得凌久泽敢这么嚣张！


<br/><br/>    
她一边打开书一边漫不经心的道，“我刚才进来的时候在门口碰到了你二叔。”


<br/><br/>    
凌一航有些惊讶，“我二叔昨天晚上回来了吗？”


<br/><br/>    
苏熙回想昨晚，凌久泽送她回御庭的时候已经过了12点了，再回到这里，估计其他人都睡了，自然不知道他回家的事儿。


<br/><br/>    
今天苏熙给凌一航做了一个开学小测，卷子不难，凌一航轻轻松松完成。


<br/><br/>    
苏熙正给他看卷子的时候，凌一航接了个电话。


<br/><br/>    
他挂了电话告诉苏熙，“我二叔让你上去，说问一下我的学习情况。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->