    
        <br/><br/>    莉子表情恍惚的走在人群之中。
<br/><br/>    她本身长相可爱甜美，又穿着一身漂亮的白色纱裙，本该是十分引人注目的，但与她擦肩而过的人群却都一致的远离了她。
<br/><br/>    无他，盖因为这个女孩儿看上去有些不正常。
<br/><br/>    她低头走着，脚步蹒跚，踉踉跄跄，眼眸无神，任何与其对峙了人都感觉背后一凉，下意识远离了她。
<br/><br/>    突然，莉子抱住头蹲了下来，并且发出了一声尖叫：“是谁？不要，不要！”
<br/><br/>    在她的脑海里，充斥着两个声音，两个让她崩溃的声音。
<br/><br/>    “你只是个人偶而已……”
<br/><br/>    “你即是我，我是黑暗浮士德……”
<br/><br/>    他们不停的重复着，迫使莉子去看清真相，看清她所畏惧的真相。
<br/><br/>    看到女孩儿崩溃的样子，周围的人群被吓了一跳，下意识又远离了一点，出乎意料的没有人敢去靠近。
<br/><br/>    倒是已经有人掏出手机准备报警了。
<br/><br/>    但下一刻，莉子突然起身，迈开脚步，飞奔了出去：“爸爸，妈妈，弟弟……孤门！你们在哪里？”
<br/><br/>    莉子一路，就这样跑回了家。
<br/><br/>    到家门口后，她反而停下了脚步，无神的目光投注在这扇白色的门上。却好像什么都没有看。
<br/><br/>    脑海里的声音似乎发出了一声不屑的嗤笑，之后声音消失不见，她的耳边又恢复了安静。
<br/><br/>    莉子这才如惊醒般抬眼，看向了面前的门。
<br/><br/>    她犹豫了一下，才轻轻拉开了门。
<br/><br/>    门内是一个两米长的走廊，走廊的另一端又是一扇门，温暖到近乎虚假的橙黄色光芒正从门半开的缝隙中透出，而莉子的脸上带起恍惚的微笑，向那扇门靠近着。
<br/><br/>    “姐姐？你回来了！”一个帅气的白衣少年推开了一扇门，更多的昏黄光芒从他的背后投出，让这个少年看上去格外的温柔与梦幻。
<br/><br/>    “爸爸，妈妈，姐姐回来了！”少年转头对屋内喊了一声，说着还拉住了莉子的手，将她带入了门内。
<br/><br/>    莉子的视线紧紧盯着少年，毫无反抗的任由少年将她拉入了光芒之中。
<br/><br/>    “莉子，你回来了？”
<br/><br/>    “回来也不说一声，我们好去接你啊！”
<br/><br/>    一对看上去格外温柔的中年夫妻走了出来，看到莉子后，立即笑着将她揽入怀中。
<br/><br/>    “怎么了？抖得这么厉害？”带着眼镜，烫着头发的妇人抱住了莉子的肩膀，让她的头靠在自己的怀里，亲生安慰着，“没事没事，没事的，都过去了。”
<br/><br/>    莉子刚刚还颤抖的内心突然安静了下来，她依偎在“母亲”的怀里，露出了惯有的甜蜜又温柔的笑：“做了一个好的梦。”
<br/><br/>    “只是梦而已。”一旁笑吟吟的“父亲”轻声安慰着。
<br/><br/>    “嗯，”莉子点了点头，她看着自己的“家人们”，“只是梦而已，而且，我还有这么好的家人们陪伴着我，我真的很幸福的！”
<br/><br/>    “既然姐姐回来了，那我们好好庆祝一下吧！”“弟弟”出声，提议着。
<br/><br/>    其他人欣然应允。
<br/><br/>    于是，莉子就被三人引着，坐在了餐桌上。
<br/><br/>    四人分别落座，桌子上摆满了美味的菜肴，一家人和和美美的吃着饭。窗户处透露出明亮的白色光忙，窗纱微微摆动，让这个家看上去格外的明亮，似乎被光所包裹。
<br/><br/>    “莉子交了男朋友的吧，你们这段时间还好吗？”“母亲”温柔的询问着莉子感情的事。
<br/><br/>    “嗯，虽然这段时间因为工作的原因，没怎么见面，但好像挺好的。”莉子笑着道。但实际上，她和孤门昨天才刚刚见面。但在莉子的记忆中，他们好像很久没有见面了。
<br/><br/>    “我记得是救人的工作吧？”“父亲”插嘴，笑呵呵的说着。
<br/><br/>    一旁安静吃饭的“弟弟”立即接上了话，羡慕的附和道：“没错没错，好帅气的！”
<br/><br/>    听到“家人”们夸奖自己的男友，莉子笑的更开心了：“是啊，这是他的梦想。”
<br/><br/>    说到这里，她突然一愣，似乎反应了过来：“对了，我应该给孤门打个电话。”
<br/><br/>    似乎想到了什么，她十分甜蜜害羞的低下头：“我答应过过他，要介绍接人给他认识的。”
<br/><br/>    突然，她脸上的笑容一敛，眼眸中的光彩褪去，又变回了那副无神的模样：“但是……孤门，是谁？”
<br/><br/>    黑暗再次占据了她的内心，周围明亮的光芒退去，露出了这个房间内真实的模样。
<br/><br/>    厚重的窗帘隔绝了窗外所有的光芒，让室内一片昏暗。
<br/><br/>    这个餐厅内甚至没有多余的装饰物，墙壁只有简单的白色，唯有的家具就是一张桌子和四把椅子，以及倚靠在墙壁上的等身镜。而椅子上，除了孤单坐在那里的莉子之外，其他三把都空荡荡的，冰冷的没有丝毫的温度。
<br/><br/>    这里，只有莉子，而刚刚的一切，不过是她一个人的幻想。
<br/><br/>    莉子突然看到了真实，她不由慌乱了起来：“为什么我会孤零零一个人在这里？妈妈在哪里？爸爸呢，在哪里？”
<br/><br/>    慌乱间，她的脸上露出了哭泣般绝望，却只能无助地抱住了自己：“我好害怕！大家都去哪儿了？为什么要将我一个人抛弃在这里？”
<br/><br/>    突然，一声嗤笑传来，莉子一愣，转头看向了墙角处倚靠的镜子上。
<br/><br/>    镜中似乎有一个身影，但那好像不是她的映像。
<br/><br/>    莉子走进镜子，想要仔细看清，但当她靠近之后，看到的完全就是一个陌生的身影，甚至不是人类。
<br/><br/>    这是……黑暗浮士德！
<br/><br/>    “怪物！”莉子惊恐的看着镜子中的映像，后退了几步。
<br/><br/>    “你就是我，你也是那个怪物……”浮士德难以辨别声音的在她的耳边响起，迫使她直面真相。
<br/><br/>    “不是的，不是的……爸爸，妈妈！你们在哪里啊？”
<br/><br/>    “你其实已经死了，你忘了吗？”
<br/><br/>    一个恶魔般的声音突然响起，莉子表情一僵，一段记忆突然涌现。
<br/><br/>    狰狞可怕的巨大怪物，挥来的锋利爪子，在汽车之内，来不及逃跑的家人……以及，对准她的枪口。
<br/><br/>    她真的，已经死了。
<br/><br/>    那么，现在活着的，是谁？        <br/><br/>