    
<br/><br/>    政和殿。
<br/><br/>    华安公主哭得梨花带雨：“父皇，您看看，看看您宝贝外孙被打成什么样子，这眼睛不是眼睛，鼻子不是鼻子，本来人就不聪明了，再被毁容了，那以后牧之还怎么娶媳妇？”
<br/><br/>    林牧之：……
<br/><br/>    娘，您确定是在为儿子讨公道，而不是在贬损儿子吗？
<br/><br/>    昭阳帝坐在龙椅上，垂眼就能看到林牧之的脸，鼻青脸肿，眼睛一大一小。
<br/><br/>    他颔首：“是打得有点严重，都没了那俊秀劲，人看起来也不那么机灵了。”
<br/><br/>    林牧之：……
<br/><br/>    好扎心。
<br/><br/>    华安公主没听到想听的话，又假意抽噎了下道：“父皇，这次您一定要严惩毓初，不能让他如此为非作歹了！”
<br/><br/>    昭阳帝捻着佛珠，缓缓开口：“朕已经让人去传毓初了，过会你们当面对质，该罚的，朕不会包庇。”
<br/><br/>    父皇都这么说了，华安公主也不好再说什么，反正待会她会让那臭东西，知道什么叫做姜还是老的辣！
<br/><br/>    “梁王世子到！唐家九小姐到！”
<br/><br/>    “宣。”
<br/><br/>    华安公主如斗志昂扬的美丽孔雀，挺了挺肩膀，准备作战。
<br/><br/>    林牧之受了公主娘的影响，有恃无恐地抬着下巴。
<br/><br/>    殿内所有人都看向殿门。
<br/><br/>    过了会，唐黎弱柳扶风地被薰风搀扶进来，而宁毓初是被人抬着进来。
<br/><br/>    唐黎行礼：“唐黎参见陛下，陛下万岁万岁万万岁。”
<br/><br/>    宁毓初虚弱地道：“皇爷爷，恕孙儿有伤在身，不能给您行礼了。”
<br/><br/>    他脸上涂满花花绿绿的膏药，破洞衣裳上尽是脚印，说有多狼狈就有多狼狈。
<br/><br/>    正准备集中炮火攻击的华安公主：……
<br/><br/>    胸有成竹的林牧之：……
<br/><br/>    昭阳帝诧异得走下台阶，不敢置信地看着躺在木板上的人，问：“毓初，你怎么成这幅样子了？”
<br/><br/>    宁毓初下意识看了眼唐黎，后者向他点了点头。
<br/><br/>    他吸了吸鼻子，开始哭诉起来：“孙儿是被表哥带的人给打成这样的，他趁着您把护卫队给收了，就仗着人多，将孙儿按在地上打……”
<br/><br/>    华安公主训斥道：“你胡说八道！你表哥平日最喜欢和你玩了，怎么可能会打你？少颠倒是非黑白！肯定是你先动手打人，牧之为了自卫才还手的。”
<br/><br/>    她转身又道：“父皇，他根本没伤这么重，您别被他给骗了。”
<br/><br/>    昭阳帝闻言看向宁毓初，眼含鼓舞：“对你二皇姑的话，你有何要辩解的吗？”
<br/><br/>    华安公主嘟囔道：“他自小就谎话连篇，父皇还要听他狡辩吗？”
<br/><br/>    辩解？狡辩？
<br/><br/>    宁毓初眼前乍然出现一幕。
<br/><br/>    大雨瓢泼，他摔在地上，面前的一群人对他指指点点。
<br/><br/>    “不要狡辩，我们不会相信一个没爹没娘的孩子说的话。”
<br/><br/>    他眼神渐渐黯淡下来，昭阳帝神情不着痕迹闪过一丝怜悯。
<br/><br/>    突然，雨幕的画面一转，回到了进宫前的马车内。
<br/><br/>    少女一面给他上药，一面温和教导道：“这件事占理的是咱们，到了宫中，你只管把真相说出来，若他们不信，尽管去调查，不信不能还你公道。”
<br/><br/>    少女眼神坚定：“所以你要说，你若不说，就没人知道知道真相是什么样的。”
<br/><br/>    宁毓初目光忽然亮起来。
<br/><br/>    “皇爷爷，孙儿要辩解。”
<br/><br/>    打算回到龙椅的昭阳帝惊讶地顿住了脚步。<br/><br/>