    
                <br/><br/>    
                第613章
                
            
            <br/><br/>    
                说完急匆匆去追苏熙。
                
            
            <br/><br/>    
                简默也跟着起身，只是什么话都没说，拿起自己的外套和钥匙，转身往外走，背影飒爽。
                
            
            <br/><br/>    
                蒋铭阳看着简默的背影，略一犹豫，没跟着出去。
                
            
            <br/><br/>    
                蒋琛嗤笑了一声，“那大家都散了吧！”
                
            
            <br/><br/>    
                顾云舒突然抓起酒瓶，抬手便往嘴里灌，蒋铭阳忙去拦她，“云舒姐！”
                
            
            <br/><br/>    
                其他人也都围过来，劝说顾云舒。
                
            
            <br/><br/>    
                顾云舒脸色苍白，眼中含泪，委屈之极，“我做错了什么吗？只是玩个游戏而已，他至于这样护着苏熙给我难堪？”
                
            
            <br/><br/>    
                蒋琛想走未走，回头扫了顾云舒一眼，吩咐蒋铭阳，“送云舒回去。”
                
            
            <br/><br/>    
                顾云舒摇头，“不，我想自己呆一会儿，你们都走吧！”
                
            
            <br/><br/>    
                “我陪你！”蒋铭阳立刻道，转头又对旁人道，“你们都走吧，我留下陪云舒姐！”
                
            
            <br/><br/>    
                经过这一闹，其他人也都惴惴不安，没办法呆下去，纷纷起身告辞。
                
            
            <br/><br/>    
                所有人都走了，顾云舒靠在蒋铭阳肩膀上，泪流满面，“铭阳，我只有你了！”
                
            
            <br/><br/>    
                蒋铭阳安慰的拍拍她的肩膀，“云舒姐，你放心，不管什么时候，我都是站在你这边的。”
                
            
            <br/><br/>    
                顾云舒痛哭出声，伤心而委屈。
                
            
            <br/><br/>    
                蒋铭阳看着顾云舒这么难过，不由的痛恨苏熙，更加认为是苏熙插足了凌久泽和顾云舒的感情，才会搞成现在这个样子。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁跟着苏熙一起回御庭，她自然也看的出来顾云舒喜欢凌久泽，好像其他人都认为顾云舒和凌久泽才是一对。
                
            
            <br/><br/>    
                一路人几人都没说话，到了御庭，下车的时候，清宁走过去，握住苏熙的手，低声道，“没关系，二叔是喜欢你的！”
                
            
            <br/><br/>    
                苏熙轻笑，“嗯！”
                
            
            <br/><br/>    
                电梯在三十楼停下，清宁和苏熙凌久泽道别，出了电梯回家去了。
                
            
            <br/><br/>    
                刚进门，她就接到了蒋琛的电话，问她到家没有。
                
            
            <br/><br/>    
                “刚进门。”清宁担心问道，“琛哥，顾小姐会不会嫉恨苏熙，以后在剧组里欺负她啊？”
                
            
            <br/><br/>    
                蒋琛笑了，“有久泽在，谁能欺负她？再说，就凭苏熙那身手，她是能吃亏的吗？”
                
            
            <br/><br/>    
                清宁略放心些，“也对！”
                
            
            <br/><br/>    
                “云舒不是睚眦必报的人，她早晚要接受久泽和苏熙的事儿，只是要有个过程。”蒋琛声音柔和，“毕竟她喜欢久泽那么多年。”
                
            
            <br/><br/>    
                “嗯。”清宁点头。
                
            
            <br/><br/>    
                “别担心苏熙了，早点休息。”蒋琛道。
                
            
            <br/><br/>    
                “你回家了吗？”清宁问。
                
            
            <br/><br/>    
                “在车上，马上要到了。”
                
            
            <br/><br/>    
                “那你也早点休息！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两人说完，有片刻的沉默，但是谁也没挂电话，清宁听到了男人的呼吸声，突然想到今天在包房里两人接吻的情形，心头一跳，立刻挂了电话，扔在一旁。
                
            
            <br/><br/>    
                只是游戏而已，她不能当真，一定不可以！
                
            
            <br/><br/>    
                清宁深吸了口气，让自己不要多想，马上洗澡、睡觉。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->