
二楼，主卧兼书房。<br/><br/>
“你说你到底在忙些什么啊？”南方靠在椅背上讲着电话，手中的笔尖在纸面上轻点。<br/><br/>
“我忙什么？我花自己的钱和时间，忙着在我自己的土地上盖我自己的房子。这你也要管？”金土匪在那边回答的甚是有底气。<br/><br/>
南方失笑：“你是女演员，不是包工头，每天杵那儿能帮得上什么忙？”<br/><br/>
“不看着的话我不放心！”<br/><br/>
“不是有李叔在帮照看咩？”<br/><br/>
“那也不行！中间总有些想法还是自己才知道细节啊。哼！艺珍去参加她那部华国电影的前期讨论了，你的皇冠们又在忙行程，那么多房子，都交给我盯着，我容易么我？你不帮忙也就算了，现在还有脸来说风凉话？！”<br/><br/>
南方远远的将手机拿开了些，防止耳朵受折磨，等隐约听到那边的吐槽声减弱，这才重又拉回到耳边：“嗯嗯嗯，知道你辛苦。但言归正传，你还是早点来首城吧，最晚后天，从每国请的特效师就要到了，还有很多你的脸部数据需要采集呢。”<br/><br/>
“我不去！呵呵，女演员？上部我还是你女主呢，这部就沦落成女三了？小娘就是年轻的好是吧？！想都别想！南方我告诉你！我宁可在济州岛当我的包工头！”<br/><br/>
金土匪在那边义愤填膺，好像也终于透露出她心情如此不爽的原因了。<br/><br/>
南方赔笑：“前两天不是跟你说了么？真不是那原因，怒那呀，嘿嘿，好怒那？你就当是帮我忙嘛~”<br/><br/>
“这种忙你怎么不叫你的韩佳人去帮？！怎么不叫你的孙艺珍去帮？！啊？！不去！说不去，就不去！”<br/><br/>
南方又赶紧将手机拉开，金土匪发飙的时候，耳膜就得遭罪。<br/><br/>
可默念了十几个数，再想细说时，手机里传来的却只有忙音了。<br/><br/>
我擦？南方眨眨眼睛，这小娘居然把电话都挂了？。。。看来还真是来脾气了啊。<br/><br/>
舔舔嘴唇，想了会儿，他突然坏笑出声。<br/><br/>
又划拉到另一个号码上，打过去。<br/><br/>
“阿倪阿塞呦~少爷nim~”熟悉的声音，带着沧桑沉稳，却又中气十足。<br/><br/>
“李叔啊，最近盖房子盖得挺开心哦？”<br/><br/>
“呵呵呵，只是帮泰熙小姐打打下手而已。”<br/><br/>
“别帮了，我想请她来首城拍戏，她居然鸟都不鸟我，你家少爷在她那里受气了啊！主忧臣辱、主辱臣死听过没有？“<br/><br/>
“呵呵呵，少爷啊，泰熙小姐她。。。不算是外人吧？”<br/><br/>
“啊呀！你这是公然吃里扒外？！”<br/><br/>
“不敢不敢！呵呵呵呵~”<br/><br/>
“。。。李叔？”<br/><br/>
“呵呵，少爷，您请吩咐。”<br/><br/>
“那你自己，想不想演个戏什么的啊？”<br/><br/>
“。。。啊？！”<br/><br/>
“演帅气又多金的老头，而且还是忠心耿耿风度翩翩的管家哟~绝对能迷翻无数中老年妇女那种哟~”<br/><br/>
“。。。主辱臣死！！少爷！我什么都听的你！”<br/><br/>
“明天一早就来首城，那边的事先丢下别管了！”<br/><br/>
“如您所愿我的少爷！”<br/><br/>
挂断电话，南方笑眯眯的看着墙上的挂钟。。。60。。。59.。。。58.。。。<br/><br/>
“叮叮叮叮~”刚倒数到23，手机果然又响起来了。<br/><br/>
“喂？亚布赛有啊？”南方笑得那么甜。<br/><br/>
“你就是故意的是吧？这种时候把李叔叫去首城？！那盖房子的事情怎么办？！”土匪在那边快气疯了。<br/><br/>
“嘿嘿嘿，故意？要是明晚之前我在首城见不到你，连那些工人我都给你撤了信不信？我在那边的几个村子里，说话还是挺有分量的哟~”<br/><br/>
“你！！！”<br/><br/>
“泰熙，我的好泰熙。”贱人的声音突然又开始黏腻：“来吧，我，是真的需要你啊。”<br/><br/>
“。。。”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
挂断电话之后，南方又开始抓紧每一分钟的时间，刷刷刷的写歌词。<br/><br/>
熟知走向的优势不少，比如跟李尚顺一起在曲库中折腾了那么久，还真就顺利的筛检出了原版ost中的几首。<br/><br/>
但，还只是曲谱。<br/><br/>
其实ost就是这样，有大部分都只是注册好的曲子，等被选中，再根据剧情的需要，来填写或者改动歌词。<br/><br/>
南方现在是不想再干抄袭那么败人品的事儿了，但曲谱可以筛选，甚至像找rocoberry那样，找到原来的创作者，直接给命题作文。<br/><br/>
但歌词没办法，这个是实在等不了了，他只能硬着头皮，直接跟据记忆中的来填上。贱人会有奇怪的坚持，但并不是个死脑筋的人。<br/><br/>
“扣扣扣~”本来就开在那里的房门，突然就被轻轻敲响了。<br/><br/>
转头一看，可不就是那只被猜到会来的小东西么？<br/><br/>
“啊~”看着她，南方摇头轻笑：“还真是个机灵鬼呢。”<br/><br/>
机灵鬼？虐神眨眨眼睛。。。他为什么见到我一点都不吃惊？还夸我机灵？<br/><br/>
。。。难道。。。他也猜到我来这里的意图了？！。。。这是要终于要跟我摊牌了么？！<br/><br/>
好吧！既然是摊牌，那不如就此说开了吧！<br/><br/>
小东西本就心慌意乱，也来不及细想。直接往前踏了两步，梗着脖子：“你，到底想对少时做什么？！”<br/><br/>
“哈？”南方斯巴达。<br/><br/>
“我们不是已经扯平了么？欧巴你为什么还是不肯放过少时呢？！”虐神还挺委屈的。<br/><br/>
“扯平？。。。放过少时？”南方脸上泛起古怪的表情，再转头看看曲谱上那个标注好的名字。。。<br/><br/>
“欧巴！如果你还觉得不解气，那就冲我金泰妍来吧！一人做事一人当！请，请别再拆我们了！”虐神跟个小英雄似的，悲壮挺起贫瘠的胸膛。<br/><br/>
“这样的。。。么？”南方呆了呆，忽然，又开始坏笑。<br/><br/>
“给钱！”他冲小东西摊出手。<br/><br/>
“喂？”虐神茫然。<br/><br/>
“你不是要一人做事一人当么？那就先给钱，十万，巴里巴里~”摊开的手指，勾了勾。<br/><br/>
虐神还真的开始打开包包掏钱了，可这钱掏得她整个人都开始恍惚：<br/><br/>
十万。。。他。。。欧巴他。。。上次加钱是因为。。。那如果按照单价一万来算。。。欧巴他。。。是想十次？！。。。那我会死掉的吧！一定会死掉的吧？！<br/><br/>
虐神的小身子都开始哆嗦了，腿也发软。可不知怎么，小脸上又浮起了诡异的红晕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47456354"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;摊牌">加入书签</a>
</div>
