    
<br/><br/>    “哼！”
<br/><br/>    “灭灵山，毁一切，此事虽然不大，但是你有没有想过？这灵山，乃是佛门立教之根本。”
<br/><br/>    “你身为天道圣人，出手灭杀了灵山，就是等于断了佛门根基。”
<br/><br/>    “你我二人本来想借着灵山，将之截教众生渡化走，以此来壮大佛教，从而凝聚无上建教功德之力，如今看来，倒是真的成为了一个笑话！”
<br/><br/>    接引面露难色，对着准提也是没有什么好脾气。
<br/><br/>    对于他而言，此次当真是搬起石头砸自己的脚了。
<br/><br/>    这辛辛苦苦祭炼的灵山，不曾想，居然成为了他人的现成的功德。
<br/><br/>    “可恶！我等那建教气运啊！”
<br/><br/>    准提更是悲苦。
<br/><br/>    不由哀嚎一声。
<br/><br/>    不知从何时起，他的命运便是尤为悲惨。
<br/><br/>    那镇元子成为圣人，直接便是将他的七宝妙树夺了去。
<br/><br/>    同时还将那七宝妙树交给了孔宣，让孔宣吸收炼化，从而寻到自己的道，成为了一尊混元圣人。
<br/><br/>    还有六根清净竹，本来交给冰火童子去梅山。
<br/><br/>    结果梅山的后手袁洪不知所踪也就罢了。
<br/><br/>    就是那六根清净竹也是消失无影无踪。
<br/><br/>    现在，连这个灵山建佛教的功德也是被人抢走。
<br/><br/>    这到底是怎么一回事儿啊！
<br/><br/>    准提圣人悲从中来，差点都哭了！
<br/><br/>    “此地，只怕有高人在，这种人物，还需要鸿钧道祖出手。以我们的能耐，只怕还暂时奈何不了他！”
<br/><br/>    接引眼神凌然，开口说道。
<br/><br/>    刚才那“本来无一物，何处染尘埃”一言，蕴含的境界之高，可谓是让人动容。
<br/><br/>    三界之中，素来没有听说过有人的佛性居然达到了如此程度。
<br/><br/>    若是说这背后没有高人，只怕打死接引也说不过去。
<br/><br/>    “高人？难道就是当日通天背后的虚影？”
<br/><br/>    准提听到自家师兄所言，不由微微皱眉。
<br/><br/>    这所谓的高人，还能有谁？
<br/><br/>    “这我不得而知，但是依我看，是八九不离十了！”
<br/><br/>    接引点了点头。
<br/><br/>    “这高人，也不知道为何，从来不正面出手。但是，肯定有其原因！”
<br/><br/>    “定局已成，我们逗留已经没有什么意思了！”
<br/><br/>    “走吧！”
<br/><br/>    接引眼中神色黯淡，不由开口说道。
<br/><br/>    准提还想说什么，但是也知道大势已去。
<br/><br/>    他们也不可能将之灵山真正的摧毁。
<br/><br/>    要知道，如今这功德已经成了。
<br/><br/>    若是他们肆意妄为，这一份因果，压在他们头上，即便是圣人，也是有着殒落的危险。
<br/><br/>    “唉！”
<br/><br/>    准提点了点头，叹息一声。
<br/><br/>    声音之中，充满了绝望和无奈。
<br/><br/>    而二圣离去，金鳌岛上众仙，却是不由松了一口气。
<br/><br/>    那无穷的佛教建教功德向着多宝凝聚而去。
<br/><br/>    多宝道人在虚空菩提之下，坐化七日。
<br/><br/>    七日之后，多宝身影化为了三人。
<br/><br/>    左手边，乃是如来金身，右手边，则是无天佛祖。
<br/><br/>    中间的，便是多宝自身。
<br/><br/>    如来金身，乃是佛门至尊。
<br/><br/>    无天佛祖，则是万古佛敌。
<br/><br/>    多宝道人，依旧是玄门上清大师兄。
<br/><br/>    三尊大能，对应着多宝的三尸。
<br/><br/>    善恶自我。
<br/><br/>    如今的多宝，因为吸收了佛门立教之气运。
<br/><br/>    一跃成为了三尸准圣的存在。
<br/><br/>    可以说，这个天地之间，圣人不出，多宝已经跻身于最强一流的存在。
<br/><br/>    三尸而立，手指天，脚踏地，开口说道：
<br/><br/>    “今日佛教而立，万古不朽，天上地下，唯我独尊！”
<br/><br/>    这句话，充满了霸气和张狂。
<br/><br/>    传遍于三界。
<br/><br/>    整个三界都知晓了，天地之间，居然出了佛教这个大教。
<br/><br/>    金光璀璨，照耀宇内。
<br/><br/>    三界无穷，生灵震撼。
<br/><br/>    “到底还是说出了这句话么？”
<br/><br/>    林轩于梅山小院的床上，不由微微一笑。
<br/><br/>    佛祖于菩提树下悟道，最终天上地下，唯我独尊。
<br/><br/>    历史的轮回，总是惊人的相似。
<br/><br/>    因为林轩的存在，这个洪荒产生了巨大的变故。
<br/><br/>    但是冥冥之中，却是又似乎回到了正轨之上。
<br/><br/>    林轩叹息一声，他并不知道他的影响。
<br/><br/>    这七日来，四美消失，就是那孔雀也是消失了。
<br/><br/>    让林轩心中不由感觉有些惆怅。
<br/><br/>    “西儿，云儿，琼儿，碧儿，你们四个人，难不成是抛弃我了？”
<br/><br/>    “当真是渣女啊！”
<br/><br/>    林轩喟然长叹。
<br/><br/>    言语之中，对于那孔雀的离去，却是丝毫没有什么眷恋。
<br/><br/>    毕竟，一只孔雀，哪里有那四个美娇娘让人牵肠挂肚。
<br/><br/>    林轩收拾心情，也不再想什么。
<br/><br/>    他不过就是一介凡人，四美离去，自然是有着她们的原因。
<br/><br/>    自己再怎么想念，也是无用。
<br/><br/>    如此不辞而别，绝对也是有原因的。
<br/><br/>    “等她们处理好事情，肯定会回来的！”
<br/><br/>    林轩叹息一声，开口说道。
<br/><br/>    而金鳌岛之上，截教众人则是激动万分。
<br/><br/>    “太好了！大师兄成功了！”
<br/><br/>    无当圣母松了一口气。
<br/><br/>    那些二代弟子，也是不由心中松了一口气。
<br/><br/>    就是那赵公明，也是将手中的豁口斧头给放了下来。
<br/><br/>    毕竟，现在他们赢了，不用再拼命了。
<br/><br/>    “佛母！”
<br/><br/>    多宝三尸再度融合，身上金身闪耀，身披袈裟。
<br/><br/>    显然已经完全成为了佛祖的存在。
<br/><br/>    那孔宣，也是凝聚人身，脚踏莲花，背后散发着无量神光光晕。
<br/><br/>    “佛祖！”
<br/><br/>    孔宣回礼。
<br/><br/>    “两位师兄，如今西方二圣已经远走，但是我们被渡化的截教弟子，又该如何？”
<br/><br/>    云霄上前一步，对着二人说道。
<br/><br/>    四美早已收起了菩提手链。
<br/><br/>    但是如今这灵山于金鳌岛之外，却是不知道如何处理。
<br/><br/>    “如此倒也简单，佛本是道。”
<br/><br/>    “既然这些弟子被灵山渡化，那么自然也是身有佛性。”
<br/><br/>    “虽然佛门不同于玄门，但是，我等本来都是截教之人，想来开宗立派，通天师尊，也是不会说什么的。”
<br/><br/>    多宝道人缓缓开口，眼神之中，充满了智慧光芒。
<br/><br/>    对于他而言，他既是佛祖，也是多宝。
<br/><br/>    又是佛教之人，也是截教之人。
<br/><br/>    “善！都听佛祖所言！”
<br/><br/>    孔宣点了点头。
<br/><br/>    他虽然身为佛母，但是对于佛教来说，依旧是多宝执掌。
<br/><br/>    毕竟，多宝才是凝聚佛教大气运之人。
<br/><br/>    “尔等可愿入我佛教？”
<br/><br/>    多宝看向了那原先被灵山渡化的三千红尘客。
<br/><br/>    那三千红尘客如今成了罗汉，菩萨，金光环绕。
<br/><br/>    “我等愿入佛教！”
<br/><br/>    众生俯首，心中虔诚。<br/><br/>