    
<br/><br/>    第142章窦家也保不住你
<br/><br/>    夕阳西下，夜幕降临。
<br/><br/>    竹林山庄张灯结彩，处处都透着喜庆。
<br/><br/>    冯家在这里给冯介摆九十大寿的寿酒。
<br/><br/>    冯介身死，周老九无所顾忌，带着王良和洪涛先行一步。
<br/><br/>    唐宇是乘坐韩映雪的车，在大门口处看到亲自迎宾的冯立，他就不由得淡淡一笑。
<br/><br/>    冯家的春秋大梦，今晚就该醒了。
<br/><br/>    车子来到主楼门前，唐宇刚下车手机就响了。
<br/><br/>    一看是母亲来电，他就有些头大，让韩映雪和孙明富先进去，他走远一些接通来电，刚把手机放到耳边，就听母亲询问道：“小宇，这都周五了，工作调令有没有下来？”
<br/><br/>    这一周里，唐亚宁每天都来电话询问。
<br/><br/>    “妈，我正要给您打电话呢。调令下来了，我周一就去曲州。”
<br/><br/>    今晚过后，冯家就会成为一块众人瓜分的香甜蛋糕，他留在溪海也没有什么事情了。
<br/><br/>    况且，他脑袋上还顶着霹雳门这个雷。
<br/><br/>    他倒是不怕霹雳门找上他，可就怕霹雳门对母亲下手。
<br/><br/>    不在身边守着母亲，他还真不放心。
<br/><br/>    “太好了，等会儿欣雅下班回来，我就把这个好消息告诉她。”唐亚宁很是开心，“小宇啊，你和欣雅可要抓紧时间生孩子，妈已经老了，再过几年就没办法帮你们带孩子了。我急着抱孙子，欣雅爷爷也急着抱外孙儿……”
<br/><br/>    唐宇一个脑袋两个大。
<br/><br/>    “妈，我这边还有事，等有时间了再聊，先这样，拜拜。”
<br/><br/>    挂断电话后，唐宇苦笑着摇头。
<br/><br/>    果然每个女人身上都有八把刀。
<br/><br/>    叨嘞叨，叨嘞叨，叨嘞叨叨叨。
<br/><br/>    连他母亲也不能免俗。
<br/><br/>    唐宇收起手机，就要走进主楼。
<br/><br/>    “唐宇？”
<br/><br/>    有人叫他名字。
<br/><br/>    听到那满含惊讶的声音，他顿时就又头大。
<br/><br/>    扭头看去，果然是程梦娇。
<br/><br/>    让他意外的是，程梦娇身边的人不是夏明静，而是夏明静的表哥柳一锋。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    程梦娇一见真的是唐宇，脸上就浮现惊讶之色。
<br/><br/>    今晚可是冯家老家主的九十大寿，来宾都是有头有脸的人物，唐宇这个穷吊丝没道理会出现在这里呀。不过她随即就反应过来，应该是被孙子康带进来长见识的。
<br/><br/>    “我来凑凑热闹。”唐宇实话实说。
<br/><br/>    冯家就剩下个供养的暗劲巅峰武者，根本就不需要他出手，他来此就是凑个热闹。
<br/><br/>    他看了眼柳一锋，笑着问道：“这位是你男朋友？”
<br/><br/>    “别乱说。”程梦娇俏脸泛红，看了眼柳一锋后介绍道：“这位是著名律师柳一锋，我大学的学长，也是静静的表哥。”
<br/><br/>    唐宇主动伸手道：“柳先生，没想到又见面了。”
<br/><br/>    “我从不和吃软饭的小白脸握手。”柳一锋冷哼一声，满脸毫不掩饰的鄙夷之色。
<br/><br/>    唐宇看在夏明静的面子上，没和柳一锋计较。
<br/><br/>    “我先进去了。”
<br/><br/>    他对程梦娇点了点头，转身就要走进主楼。
<br/><br/>    “唐宇，我很清楚你的事情，你是跟着窦家人来的吧。”
<br/><br/>    柳一锋突然冷笑道：“既然吃上窦家的软饭，就把饭碗端稳。要是让我知道你还纠缠我妹妹，我绝对不会让你好过，就算窦家也保不住你。”
<br/><br/>    唐宇呵呵一笑，头也没回的进了主楼。
<br/><br/>    狮子不因犬吠回头，鸿鹄不理燕雀喳喳。
<br/><br/>    他没有必要理会柳一锋，那样只会自跌身价。
<br/><br/>    柳一锋一见唐宇这个吃软饭的小白脸，竟然敢无视自己，脸色就变得有些难看。
<br/><br/>    他就要追上去，让唐宇知道无视他的后果。
<br/><br/>    “柳大哥，唐宇这段时间的确没有纠缠静静，也算是有自知之明，没必要和他一般见识。”程梦娇一见柳一锋生气，就急忙上前挽住柳一锋的手臂。
<br/><br/>    见唐宇头也没回的走开，她心中才松口气。
<br/><br/>    她虽然看不上唐宇这个穷吊丝，但毕竟算是朋友，而且她手腕上还戴着唐宇送的手镯，实在是不愿看着唐宇在众目睽睽之下出丑。
<br/><br/>    “有些失态，让你见笑了。”
<br/><br/>    柳一锋缓了口气，抚平身上的西装，很是绅士的带着程梦娇走进主楼。
<br/><br/>    原本他今晚是想带夏明静过来的，可夏明静对这种聚会没有兴趣。
<br/><br/>    他临时找不到别的女伴，就邀请程梦娇一同前来。
<br/><br/>    “柳大哥，我听说窦倩倩很是娇蛮，她那种女人没道理看上唐宇呀，唐宇怎么就能刚被赵家赶出来，就又进窦家的门呢？”程梦娇真的很是疑惑。
<br/><br/>    窦家这种名门望族，可不是赵家能够相比的存在，怎么就能接受劣迹斑斑的唐宇呢。
<br/><br/>    “吃软饭的小白脸都没有尊严，唐宇能进窦家的门，也只是当狗。”
<br/><br/>    柳一锋也不清楚具体是怎么回事，但不妨碍他添油加醋的贬低唐宇。
<br/><br/>    在他的口中，唐宇就是个为了钱财，可以不要尊严的舔狗。
<br/><br/>    舔完赵家，再舔窦家。
<br/><br/>    “唐宇是这样的人？”程梦娇有些质疑。
<br/><br/>    她和唐宇接触不多，但能在唐宇身上感受到几分正气。
<br/><br/>    “你和静静都太单纯，被他给欺骗了。”柳一锋叹口气，“他还没有被赵家赶出来的时候，就追求静静，这足以说明他是个花心渣男。再有就是你和静静相比更有魅力，他为什么却追求静静，不是追求你？”
<br/><br/>    “我能看的上他才行呀。”程梦娇傲娇的哼了声，随后皱眉问道：“因为家世？”
<br/><br/>    “对。”柳一锋点了点头，“那时赵家虽然没有破产，可他一定知道赵家已经是空壳。追求静静是为了进我柳家吃软饭，可惜我柳家的门没那么容易进。”
<br/><br/>    “真是知人知面不知心，辛亏之前拦着静静和他在一起。”
<br/><br/>    程梦娇有些后怕，真没看出人模狗样的唐宇，私下里竟然是这样的人。
<br/><br/>    要是让他和静静在一起，那静静的人生就真的毁了。
<br/><br/>    柳一锋带着程梦娇来到食物区，很是绅士的往程梦娇的餐盘中夹水果，“社会上有很多像唐宇这种想不劳而获的小白脸，你和静静一定得当心……”
<br/><br/>    他话还没说完，一旁就传来淡淡的笑声。
<br/><br/>    “在背后说人坏话，可不是绅士的行为。”
<br/><br/>    柳一锋神色一僵，扭头一看竟然是唐宇。
<br/><br/>    背后议论人，偏偏还被抓现行，多少是有损形象。
<br/><br/>    不过他反应也快，不屑的冷哼一声。
<br/><br/>    “怕别人在背后说你，你就别吃软饭呀。”<br/><br/>