    
<br/><br/>    第152章只用了五成力道
<br/><br/>    迈巴赫穿过主楼前方的花园时，唐宇三人就看到那辆小型厢式货车了。
<br/><br/>    都没有在意，毕竟门前剑拔弩张，更吸引他们的注意力。
<br/><br/>    可是车子要停下时，他们三人注意到厢式货车上，竟然印有宝峰集团字样。
<br/><br/>    “宝峰集团的车？”
<br/><br/>    唐宇眉头顿时就是一皱。
<br/><br/>    宝峰集团是逍遥派掌门吕宝峰，率领弟子们所创建。
<br/><br/>    登门的不是六扇门的人么，怎么会开宝峰集团的车？
<br/><br/>    “没听说宝峰集团和六扇门有什么关系呀。”孙明富也是很疑惑。
<br/><br/>    车子停稳，三人开门下车。
<br/><br/>    “小宇哥哥，他刚才要强闯，还动手打了旭旭。”
<br/><br/>    韩珊玥愤怒的声音传来。
<br/><br/>    唐宇三人的脸色，瞬间都是一沉，而后就都看向陆正刚。
<br/><br/>    那位老者顿时头大，连忙苦笑着上前。
<br/><br/>    “三位，之前的事情是个误会……”
<br/><br/>    可是，没等他把话说完，陆正刚就冷哼一声。
<br/><br/>    “敢阻拦六扇门办事，就是与六扇门为敌。”
<br/><br/>    他之前没把李旭放在眼中，现在更是没将唐宇三人放在眼中。
<br/><br/>    “陆部长，慎言。”老者沉着脸看了眼陆正刚。
<br/><br/>    他实在是想不通，这个愣头青是怎么活到现在的。
<br/><br/>    “姓关的，我再说一次，我的任务，不用你插手。”
<br/><br/>    陆正刚有些恼怒，没给老者一丁点面子。
<br/><br/>    老者看了眼陆正刚，没有与其一般计较。
<br/><br/>    要是他先和陆正刚吵起来，只会让唐宇等人看热闹。
<br/><br/>    陆正刚见老者没再说话，就稍微打量一下孙明富，随意的拱了拱手，理所当然的说道：“唐老先生，我代表的是六扇门，你徒孙一再阻拦，我只能出手小惩。”
<br/><br/>    唐老先生？
<br/><br/>    众人都是一愣。
<br/><br/>    旋即反应过来，知道是认错人了。
<br/><br/>    陆正刚是这几天才到银华省分部任职，对银华省内各市的武者情况有一些了解，知道溪海市没有化气武者，也就没把这个任务当回事。
<br/><br/>    之前他只是随手翻看几下任务资料，并不认识孙明富，也不知道谁是唐宇。
<br/><br/>    按照正常的思维来分析，李旭的师公应该是一位老者，他自然而然的认为，头发有些发白的孙明富，就是李旭的师公唐宇。
<br/><br/>    而且，他心中还有些不屑。
<br/><br/>    五十多岁就已经成为师公，恐怕是刚出师的时候就收徒，而徒弟也是刚出师就收徒，就这种误人子弟的货色，也就只能在没有化气武者的小地方混口饭吃。
<br/><br/>    “陆正刚，你闭嘴。”
<br/><br/>    老者忍无可忍的低喝一声。
<br/><br/>    出任务前不仔细看资料，嫌自己命长吗？
<br/><br/>    陆正刚比老者更加愤怒，瞪眼吼道：“姓关的，是你该闭嘴，我在执行任务，你一再指手画脚，信不信我向总部投诉你？”
<br/><br/>    老者气的脸色无比难看。
<br/><br/>    但他深吸一口气，将心中怒火强行压下去。
<br/><br/>    还是怕内讧，让唐宇等人看热闹。
<br/><br/>    他不怕丢人，但怕影响六扇门的名声。
<br/><br/>    唐宇没有一丁点看热闹的想法，甚至有些觉得吵闹。
<br/><br/>    见老者没再和陆正刚争吵，他就拱手道：“老先生，不知怎么称呼？”
<br/><br/>    “老朽关茂生，忝为六扇门银华省分部的副部长。”
<br/><br/>    老者连忙拱手还礼，姿态摆的很低。
<br/><br/>    他有认真的翻看任务资料，深知唐宇是什么样的存在。
<br/><br/>    而且，他和陆正刚执行的不是同一个任务，行事风格也大不相同。
<br/><br/>    “关部长，久仰。”唐宇再次拱手，笑着客气一下。
<br/><br/>    随后，他就看了眼陆正刚，笑着问道：“关部长，他是你的部下？”
<br/><br/>    “不是部下。”关茂生苦笑着摇头，倍感丢人，但还是介绍道：“他叫陆正刚，和老朽平级，也是银华省分部的副部长。”
<br/><br/>    唐宇不由得多看几眼陆正刚。
<br/><br/>    这么个不知天高地厚的家伙，竟然也能做到分部副部长的位置？
<br/><br/>    估摸着是有背景。
<br/><br/>    他心中暗暗的摇头，对六扇门有些失望。
<br/><br/>    脸上笑容没有什么变化，他又笑着问道：“您和他，现在谁说的算？”
<br/><br/>    关茂生说道：“老朽和陆部长执行的不是同一个任务，谈不上谁说的算。”
<br/><br/>    “既然是这样，那事情就好办了。”唐宇扭头看向陆正刚，脸上的笑容瞬间消失不见，“刚才你要强闯，还打伤我的徒孙？”
<br/><br/>    “你的徒孙？”陆正刚一愣，有些惊讶的问道：“你是唐宇？”
<br/><br/>    唐宇面无表情的点头。
<br/><br/>    没等他再问什么，韩珊玥就抢先说道：“小宇哥哥，他刚才在旭旭的胸口上打了一掌，打的旭旭连退三步才站稳。”
<br/><br/>    李旭连忙躬身道：“徒孙无能，请师公责罚。”
<br/><br/>    “技不如人，不丢人。”唐宇摇了摇头，问道：“可有受伤？”
<br/><br/>    “没有。”李旭连忙摇头。
<br/><br/>    陆正刚突然冷笑一声，“我只用五成力道，他若是能受伤，以后就别练武了。”
<br/><br/>    此话一出，李旭脸色的就一阵青一阵红。
<br/><br/>    作为李旭的师父，孙明富脸色也阴沉了下去。
<br/><br/>    而作为李旭的师公，唐宇没什么表情的脸上，却是浮现几分笑容。
<br/><br/>    “闭嘴。”
<br/><br/>    关茂生咬牙怒喝一声。
<br/><br/>    刚才唐宇看向陆正刚时，他就意识到唐宇要给李旭找回面子。
<br/><br/>    他正犹豫着怎么插嘴给陆正刚求情，没想到陆正刚竟然自己作死。
<br/><br/>    “姓关的……”陆正刚愤怒的瞪向关茂生。
<br/><br/>    不知他要说什么，可后面的话没说出口。
<br/><br/>    因为唐宇出手了。
<br/><br/>    隔空一掌。
<br/><br/>    真气喷涌而出。
<br/><br/>    砰……
<br/><br/>    陆正刚胸口传来一声闷响，继而倒飞出去，重重的撞击在半开的主楼大门上。
<br/><br/>    哐……
<br/><br/>    纯实木打造的大门，被撞出几道裂缝。
<br/><br/>    扑通……
<br/><br/>    陆正刚弹落在地后就没有了动静，已经昏死过去。
<br/><br/>    打陆正刚，就等于和六扇门为敌。
<br/><br/>    所有人都看向唐宇，脸上满是惊讶之色。
<br/><br/>    谁也没想到唐宇竟然会出手。
<br/><br/>    “我也只用五成力道。”
<br/><br/>    唐宇神色淡然的放下手掌。
<br/><br/>    而后，他扭头看向关茂生。
<br/><br/>    “虽然六扇门内高手如云，但我并不惧怕。”
<br/><br/>    铿锵有力，态度鲜明。
<br/><br/>    他算是把话说绝了，没给自己留一丁点的后路。
<br/><br/>    既然踏入了江湖，还开门收徒，他就得给徒子徒孙撑起一片天。
<br/><br/>    六扇门给不给交代并不重要，但他必须得给徒孙讨个说法。
<br/><br/>    明知斗不过六扇门，他也不能退缩半步。
<br/><br/>    人在江湖，身不由己。<br/><br/>