
“是吗？那成功了吗？”柳生雪姬对着那名地忍问道。<br/><br/>
“现在还不清楚。”那名地忍回答道。<br/><br/>
“如果这么简单就能报仇的话，父亲大人和师父会折在台湾吗？我哥哥实在……”柳生雪姬说到这里，叹气，喝道：“立即通知我哥哥，停在一切对王宸的行动，现在还不是时候！”<br/><br/>
“是。”那名地忍应了一声，快步离开了这里。<br/><br/>
柳生家族目前虽然是柳生雪姬的哥哥为家主，但实际上……柳生家族内部的高层，绝大多数听命于柳生雪姬。<br/><br/>
……<br/><br/>
“砰砰砰！……”<br/><br/>
“哒哒哒！……”<br/><br/>
与此同时，美国洛杉矶，机场附近，枪声不绝于耳。<br/><br/>
王宸知道，美国特种部队已经来了，在国际机场发生了枪击案，这对于美国政府来说绝对是大事件！这次出动的不是海豹突击队，而是美国三角洲特种部队！<br/><br/>
尽管螣蛇佣兵团的十多名狙击手身经百战，但面对数量多于他们七八倍的三角洲特种部队，最终还是全部折在了这里。<br/><br/>
而此时的王宸，在解决了那名黑人女郎之后，早就已经趁乱离开了这里，在离开之前，他还将黑人女郎身上和旅游包上自己的指纹消除掉了。<br/><br/>
“报告，共击毙歹徒十一人，其中十人是我们击毙的，另一人……是被人活活扭断脖子致死的！这些人都是统一的狙击步枪，是螣蛇佣兵团，他们应该是为了执行狙杀任务，但却失败了。”<br/><br/>
一名三角洲特种部队成员对着此次任务的行动队长汇报。<br/><br/>
“被人扭断脖子致死？”三角洲特种部队行动队长听完之后，面色严肃，道：“看来他们的任务目标是个高手，如果我没记错，螣蛇佣兵团在国际上的名声最近很盛，但却没想到，他们竟然敢踏足我们美国！”<br/><br/>
“队长，需要调查那个人吗？”一名三角洲特种部队的成员问道。<br/><br/>
“他有留下线索吗？”三角洲特种部队行动队长问道，那名三角洲特种部队成员摇头，道：“指纹什么的都没有留下，十分有经验。”<br/><br/>
“那就不用调查了，就算调查也是浪费时间！再说了，这次的枪击事件又不是他造成的，我们没必要自找麻烦！”三角洲特种部队行动队长说完，喝道：“处理尸体，返回基地。”<br/><br/>
……<br/><br/>
晚上七点钟的时候，王宸回到了农场，这时候天色已经黑了。<br/><br/>
“回来了？”天狐等人正在吃饭，看到王宸回来之后，随口问了一句。<br/><br/>
王宸点了点头，没有言语。<br/><br/>
“吃了吗？”毒蜂问道，王宸摇头，走到餐桌前，坐了下来，开始一起吃饭。<br/><br/>
“你杀人了？”零望着王宸，问了一句。<br/><br/>
“回来的途中遇到点儿小麻烦，就处理了一下。”王宸一边吃饭，一边说道。<br/><br/>
“怎么回事？”天狐正色问道。<br/><br/>
“螣蛇佣兵团的人，十多名狙击手，在机场外埋伏，狙杀我！我估摸着应该是柳生家族指使的，幕后黑手如果发现我们的话，他们不会用一群废物来打草惊蛇。”王宸说道。<br/><br/>
“的确，以幕后黑手的谨慎而言，他们知道我们的实力，如果他们出动，定然会出动比我们实力要强数倍的人来进行暗杀。”毒蜂点头。<br/><br/>
“怎么解决的？还有，你怎么知道他们是螣蛇佣兵团？”曼陀罗轻声问道。<br/><br/>
“我杀了一人，看到他身上的纹身是螣蛇。”王宸放下碗筷，紧接着说道：“最后三角洲特种部队来了，他们交战，我趁乱撤退。”<br/><br/>
<br/><br/>
“螣蛇佣兵团？没听说过。”黑鹰不屑的一笑，随口说道。<br/><br/>
“刚起步的一个佣兵团，估计也就只有不到半年的历史吧，但战斗力听说还可以，在国际上这段时间他们很活跃，被不少佣兵团认为……是最有可能超越我们的佣兵团。”响尾蛇说道。<br/><br/>
“听上去好像很厉害。”爆熊眼神一冷。<br/><br/>
“厉害不厉害的，去试试不就知道了？既然人家打上门来了，我们也不能不接招吧？面对幕后黑手我们要躲，那是没办法的事情，但面对佣兵团，好像不用。”天狐说道。<br/><br/>
“吃完饭之后，我去查一下他们的资料。”紫罗兰说道。<br/><br/>
“好。”天狐点头，对着王宸问道：“怎么样？没有被华夏的人发现吧？”<br/><br/>
“发现是肯定会被发现的，我赶时间，没时间绕过监控路段，直接将监控给端掉了！不过就算发现也无所谓。”王宸随口说道。<br/><br/>
“头儿，在对付螣蛇佣兵团上，我有更好的建议。”这时候，托马斯开口说了一句。<br/><br/>
“哦？你还有建议？说说看。”王宸诧异的瞥了托马斯一眼，托马斯说道：“咱们不是有一千六百三十八颗核弹头吗？在找出他们基地位置之后，直接一颗核弹头灭掉他们！还可以震慑其他人呢！”<br/><br/>
“呵呵……真是不错的建议。”话语落下，天狐等人微笑，托马斯也憨笑了起来，泰尔摇头，一巴掌打在托马斯脑袋上，说道：“听不出这是贬话啊，还笑！”<br/><br/>
“咋了，这建议不好啊？”托马斯问道。<br/><br/>
“你是不是傻？如果螣蛇佣兵团真是柳生家族指使的，如果我们用核弹头报复了，柳生家族会不会知道？他们知道了，和幕后黑手知道了有什么区别？幕后黑手知道了，你以为他们会不暴露我们拥有核弹头？”<br/><br/>
“联合国知道是我们截取的核弹头之后，那到时候……咱们真的是在这个地球上没有藏身之处了！联合国找我们，幕后黑手找我们，全世界都是我们的敌人！”泰尔说道。<br/><br/>
“好像……是这么回事。”托马斯摸了摸脑袋，尴尬的笑了笑。<br/><br/>
“行了，紫罗兰，去吧。”曼陀罗看了一下时间，对着紫罗兰使了一个眼神，紫罗兰点头，起身，去调查螣蛇佣兵团了。<br/><br/>
王宸大口大口的吃着饭，几分钟的功夫，吃完。<br/><br/>
时间一分一秒的过去了，半个小时之后，紫罗兰回到了餐厅，手中拿着一份整理好的资料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064835"&nbsp;&nbsp;chaptername="第1464章&nbsp;&nbsp;以牙还牙">加入书签</a>
</div>
