    
<br/><br/>    “宁先生！”
<br/><br/>    赵天龙赶紧把宁颜从地上扶了起来！
<br/><br/>    李可峰并未让人阻止，而是冲赵天龙勾了勾手指，“我看你刚刚非常迫不及待，来来来，那我成全你，你也来体验一次这种特殊待遇的【单挑】如何？我这人做事很公平，这一次，我也给你准备十二个人，敢吗？”
<br/><br/>    赵天龙当场上头，直接就要冲出去。
<br/><br/>    可是，
<br/><br/>    宁颜却突然开口说道：“回来。”
<br/><br/>    非常简单的两个字，甚至显得格外虚弱，但，明明已经冲出去的赵天龙，却硬生生停下了脚步。
<br/><br/>    “宁先生，”赵天龙沉声道：“这事儿没完！”
<br/><br/>    宁颜摆了摆手，“轮不到你，我还没输呢！”
<br/><br/>    嗯？
<br/><br/>    李可峰愣了愣，笑着问道：“咋滴？你还要继续跟我打？”
<br/><br/>    “当然！”
<br/><br/>    宁颜无比平静说道：“而且，还是不死不休的那种！”
<br/><br/>    话落，
<br/><br/>    宁颜直接就冲了上去！
<br/><br/>    然而，
<br/><br/>    【嘭！】的一声，李可峰一拳，轻而易举的便将宁颜给轰飞了！
<br/><br/>    ‘噗通！’
<br/><br/>    宁颜狠狠的摔在地上！再添新伤！李可峰的指虎，在宁颜身上留下了一个恐怖无比的伤口！
<br/><br/>    鲜血，瞬间汹涌而出！
<br/><br/>    赵天龙瞬间红了双眼！
<br/><br/>    但，
<br/><br/>    “滚！！！”宁颜厉声道：“我说了，除非我死了，不然就轮不到你出手！”
<br/><br/>    话落，
<br/><br/>    宁颜无比艰难的，硬生生从地上爬起来，然后一步一步，缓缓走向李可峰，扬起了拳头！
<br/><br/>    【嘭！】
<br/><br/>    宁颜再次倒飞而出！可他再一次站了起来，再次响起！
<br/><br/>    “再来！”
<br/><br/>    【嘭！】
<br/><br/>    “再来！”
<br/><br/>    【嘭！】
<br/><br/>    “再……来！！！”
<br/><br/>    【嘭！】
<br/><br/>    这一次，宁颜躺在地上，他非常努力的想要爬起来，可是，他迟迟都没能爬起来！
<br/><br/>    既然站不起来，
<br/><br/>    那就用爬！他一点一点，在地上爬行，渐渐的【站】了起来！
<br/><br/>    说是站，
<br/><br/>    准确的说，他根本就没能彻底站起来，他佝偻着背，颤颤巍巍，似乎随时都会倒下！
<br/><br/>    可是，
<br/><br/>    即使如此，他依旧一步一步向前，一步一步靠近李可峰！
<br/><br/>    地面上，
<br/><br/>    出现了一排模糊的破碎红色脚印子，一步一血！
<br/><br/>    李可峰隐隐察觉到事情有点不太对劲儿了，更加重要的是，他隐隐有些慌了！
<br/><br/>    不可否认，
<br/><br/>    此时的宁颜，浑身是伤，到处是血！可即使如此，他却仿佛无论如何都不愿意倒下去一样！他就非常执拗的非要重新站起来！
<br/><br/>    正如此时，
<br/><br/>    宁颜勉强走到李可峰面前，他居然再次扬起了拳头！
<br/><br/>    李可峰面沉如水，脸上的笑容，不知何时，早都彻底消失不见！
<br/><br/>    他非常清楚的知道，
<br/><br/>    这绝对是一个真正的狠人！如果是放在他们那个年月，如果是二十年前，像宁颜这种人，只要不死，就肯定能够混出名头的！
<br/><br/>    宁颜真的已经彻底脱力，他浑身上下都在颤抖，他甚至连拳头已经握不住了，可他依旧无比缓慢的，一点一点的，用他的拳头，靠近了李可峰！
<br/><br/>    李可峰猛地眼神一厉，一脚把宁颜踹飞，然后狞笑道：“宁颜，你输了！如果你还敢站起来，那么，我保证，你一定会死！”
<br/><br/>    【呵！】
<br/><br/>    宁颜明明已经彻底无力再战，可是，他却再次激起蛮横的从地上爬了起来，甚至，他居然在笑！
<br/><br/>    “你笑什么！？”李可峰暴跳如雷，“很好笑吗？有什么好笑的？你说啊！”
<br/><br/>    宁颜淡淡说道：“我笑你天真！我说了，我不会输！永远都不会输！”
<br/><br/>    说完，
<br/><br/>    宁颜居然再次开始迈动脚步！
<br/><br/>    李可峰脸色铁青！他看着宁颜的眼神，变得越来越疯狂，也越来越危险！
<br/><br/>    很明显，
<br/><br/>    宁颜的所作所为，已经彻底激起了这位六爷的杀心！
<br/><br/>    亦或者可以理解为，
<br/><br/>    李可峰已经非常确定，宁颜虽然是一位商人，可宁颜骨子里跟他这位六爷就是【一路人】！
<br/><br/>    这种人，哪怕今天宁颜真的残废了，过了今天，只要不死，那么，宁颜一定会追杀他到天涯海角！
<br/><br/>    就像宁颜自己说过的那样，
<br/><br/>    【不死不休！】
<br/><br/>    宁颜越来越近，李可峰眼中的杀意愈演愈烈，赵天龙满脸都是阴沉，已经做好了拼命的准备！
<br/><br/>    周遭，
<br/><br/>    四大门以及八小门的人，已经陆陆续续全部都走了出来，随时准备动手！
<br/><br/>    宁颜缓缓抬起手，擦了擦双眼，他的眼睛已经快要看不清了，血水正在不停从脑袋上往下流，可他无论如何都擦不干净，
<br/><br/>    因为，他的手上，同样也遍布鲜血呀！
<br/><br/>    这时，
<br/><br/>    原本一直沉默的曹清影，满脸复杂的看着宁颜，突然开口说道：“够了！”
<br/><br/>    李可峰豁然转身，厉声道：“你什么意思！？”
<br/><br/>    曹清影微微握拳，看都没看李可峰一眼，只是一直看着宁颜，“我说，够了！今晚的事情，就到此为止吧！”
<br/><br/>    宁颜遥遥指着李可峰的鼻子，“我说了，我不可能输！”
<br/><br/>    这个瞬间，
<br/><br/>    似乎所有的一切，仿佛宁颜之前所有所作所为，都已经有了答案！
<br/><br/>    是曹清影！
<br/><br/>    可既然如此，那么问题来了，如果宁颜没输，那是谁输了？输的自然就是李可峰这位六爷！
<br/><br/>    最为重要的是，
<br/><br/>    李可峰处心积虑才准备了今晚的行动，他非常清楚的知道，宁颜一定不会给他第二次机会了！
<br/><br/>    一旦宁颜缓过神来，腾出手来，那么，等待他李可峰的，必然就是真正的灭顶之灾！
<br/><br/>    “不行！”
<br/><br/>    李可峰尖声道：“曹清影，你当真以为你可以掌控所有人吗？幼稚！我知道四大门和八小门里有你的人，但，我提醒你一句，你最好看清楚，刀到底在谁手里！”
<br/><br/>    话落，
<br/><br/>    四大门以及八小门，瞬间做出了回应！
<br/><br/>    可是，
<br/><br/>    曹清影却对此视而不见，她缓缓转过身，看着李可峰，无比平静说道：“刀在谁手里不重要，我也提醒你一句，你最好看清楚，刀……到底在指向谁！”
<br/><br/>    随着曹清影话音落地，
<br/><br/>    下个瞬间，四大门八小门，突然齐齐换了方位！
<br/><br/>    李可峰愕然发现，90%的人手中的刀，居然都在指着他！
<br/><br/>    宁颜突然笑了，大笑，狂笑！他笑的疯癫，笑的狂妄！他看着李可峰，无比虚弱，但却又斩钉截铁说道：
<br/><br/>    “六爷，你输了！”
<br/><br/>    （祝大家圣诞快乐！平安喜乐！）<br/><br/>