    
<br/><br/>    
来者，正是白泽。


<br/><br/>    
吴茂凯苦笑一声，道：“白泽，你来的正好，我和王野正谈论你呢。”


<br/><br/>    
“哦？”


<br/><br/>    
白泽愕然地看向林风，“怎么了王野？”


<br/><br/>    
“额，是这样的……”


<br/><br/>    
林风硬着头皮，把自己想要下山历练名额的事，说了一遍。


<br/><br/>    
他心里已不抱多大期望。


<br/><br/>    
毕竟，这种能积累宗门功勋，还能下山游历的机会，大多数人都不会放弃。


<br/><br/>    
如果白泽不答应，他能理解，但事后，他也会想办法去劝说一下白泽。


<br/><br/>    
“就是这样？”


<br/><br/>    
白泽听后笑了，“我还以为什么大不了的事呢，长老，这个名额，请您让给王野吧。”




<br/><br/>    
吴茂凯微微皱眉：“白泽，你可想清楚了，这种机会可不多的。”


<br/><br/>    
他虽然喜欢王野这个弟子，但白泽这种在宗门待了数十年，勤奋好学的老学究，又怎会不宠着？


<br/><br/>    
两个人倘若真要选一个，他还是想把这个机会给白泽。


<br/><br/>    
“我想清楚了。”


<br/><br/>    
白泽淡淡一笑，“其实，这种历练我根本没兴趣，我还是喜欢待在山上，研究一些天机秘法……退一步，王野是我的室友，是我的好兄弟，他既然这么想去，我让给他，又有何妨？”


<br/><br/>    
吴茂凯听后松了口气：“好，只要你是心甘情愿，那这个机会就给王野吧。”


<br/><br/>    
一旁的林风，此刻心中说不出的感动。


<br/><br/>    
他没想到，白泽居然如此洒脱的，就把下山的机会让给了自己。


<br/><br/>    
虽然嘴里说着没兴趣这种话，但谁知道，他是不是为了不让自己难堪，才会这般说辞？


<br/><br/>    
“白泽，谢谢你，真的谢谢你，我以后，一定会找机会报答你的。”林风声音有些颤抖，神色，是发自肺腑的感激。


<br/><br/>    
白泽眉头一皱，道：“你这是做什么？都是室友，你居然说出这种客套的话？如果你没把我当朋友看的话，那我这个机会，自己留着也罢！”


<br/><br/>    
“不不不，我不是这个意思，你别生气啊！”林风急了，“我，我就是有些激动……”


<br/><br/>    
白泽哈哈一笑：“行了行了，我跟你开玩笑呢，这点小事我若是生气，咱们的寝室长兼话痨李强，又该当众批斗我了……嗯，不过这机会也不是白白送给你的，今晚的晚餐，还有宵夜，你请！”


<br/><br/>    
“没问题！要不要再叫几个美女作陪？”


<br/><br/>    
林风笑吟吟道。


<br/><br/>    
“去去去，那是董小飒和李强的爱好，我白泽是这种人吗？”


<br/><br/>    
白泽一脸幽怨。


<br/><br/>    
吴茂凯看着两个年轻人的嬉笑打闹，心中也是感到一阵感触和欣慰。


<br/><br/>    
这就是年轻人的友谊吧？


<br/><br/>    
曾几何时，他也以为自己拥有这种东西。


<br/><br/>    
直到那一次暗杀事件，他才真正明白，所谓友谊，并非平日的锦上添花，而是在你危难之时，同伴们，是否可以雪中送炭。


<br/><br/>    
他失望了。


<br/><br/>    
但现在，他觉得或许只是自己倒霉，没有碰到罢了……


<br/><br/>    
*


<br/><br/>    
另一边的炼丹阁。


<br/><br/>    
董楚山拿出几瓶平日里他都舍不得吃的丹药，递到木子秋面前，一脸疼惜道：“馨儿，你修为浅薄，出门一趟，一定要注意安全，这些丹药你拿好，不光是受伤的时候，平日没事，也可以拿来当饭吃，就算不能延年益寿，起码也可以让你的身体保持一个极佳的状况。”


<br/><br/>    
这些炼丹阁的弟子中，要说老爷子最喜欢的，自然是木子秋无疑。


<br/><br/>    
不光是这妮子颇有灵气的气质容貌，更多的，还是她的炼丹造诣。


<br/><br/>    
短短数月时间，她的水准就超越了炼丹阁所有外门弟子，只差一个测试，就能顺利成为内门。


<br/><br/>    
而董楚山相信，只要再培养个数年，她的成必将会不可限量，到时候继承自己的衣钵也不是没有可能。


<br/><br/>    
是啊，和木子秋比起来，宗门里这些所谓的炼丹天才，一个个都黯然失色，也难怪董楚山对她如此照顾。


<br/><br/>    
“知道啦董爷爷，这趟下山我会注意安全的，您也一定要保重身体，不要老是喝酒熬夜，也别睡在一些露天的地方，天气冷了，风寒容易伤到身子骨，再多的丹药也补不回来啊！”


<br/><br/>    
木子秋不断地叮嘱到，语气满是关心，一双眸子，此刻也有些泛红。


<br/><br/>    
绝不是弄虚作假。


<br/><br/>    
而是这一趟下山，她和林风逃离后，多半再也见不到这个明明记性不太好，却总能记住自己的慈祥老人了。


<br/><br/>    
她的内心，是真把董楚山当成自己爷爷的。


<br/><br/>    
“好，好，好，我知道了，你这丫头，爷爷真是没白疼你。”


<br/><br/>    
董楚山笑呵呵地说道，心里一阵暖洋洋的。


<br/><br/>    
这趟回来，等她和小胖成亲了，无论如何，也要收妮子做孙女。


<br/><br/>    
……


<br/><br/>    
告别了董楚山后。


<br/><br/>    
木子秋一人回到了琴房。


<br/><br/>    
她心情有些激动。


<br/><br/>    
只因为，明日之后，她可能就会永远离开这个地方，而去一个陌生，或者说熟悉的环境。


<br/><br/>    
她将见到一些人，看到一些事。


<br/><br/>    
甚至，她的记忆，也可能会在那时候逐渐恢复。


<br/><br/>    
“这里的一草一花，终究不属于我。”


<br/><br/>    
木子秋幽幽叹息。


<br/><br/>    
正准备去抚琴一首，门外，却响起了一阵脚步声。


<br/><br/>    
一个宽厚的身影直接推门而入。


<br/><br/>    
木子秋眉头一皱：“你为什么不敲门？”


<br/><br/>    
“馨儿，听说你跟董爷爷申请了明日的下山历练，这件事是真的吗？”


<br/><br/>    
小胖脸色从未有过的严肃。


<br/><br/>    
“对，是真的。”


<br/><br/>    
木子秋点头道。


<br/><br/>    
“你……你为什么要在这个节骨眼下山？”


<br/><br/>    
“馨儿，还有几天我们就要结婚了，等老祖一出关，他会为我们举办一场玄天宗史上最盛大的婚礼！”


<br/><br/>    
“这个时候，我不想有任何意外出现，求求你，就安心待在这，哪也不要去可以吗？”


<br/><br/>    
胖子语气带着一丝祈求。


<br/><br/>    
他实在太渴望和木子秋结婚了。


<br/><br/>    
这段时间，他已经疯狂地爱上了这个女人。


<br/><br/>    
只要能得到她，哪怕付出任何代价也在所不惜。


<br/><br/>    
也正是因为喜欢，所以才害怕失去。


<br/><br/>    
“不可以。”


<br/><br/>    
木子秋冷声道：“张奇，我们现在还不是夫妻呢，你就要限制我的自由吗？”


<br/><br/>    
“我不是限制你的自由，而是心里总有种不好的预感……”


<br/><br/>    
胖子苦着脸道：“拜托了，就这几天，你不要离开琴房，等咱们完婚，行了周公之礼后，我一定会给你最大的自由！”


<br/><br/>    
“流氓！”


<br/><br/>    
木子秋脸色涨红地骂道，“我告诉你张奇，我下山历练，是经过了董爷爷的允许，你休想阻止我！”


<br/><br/>    
“好，既然这样，你能否给我一个理由？为什么，你一定要去参加这次的历练？”


<br/><br/>    
胖子吐出一口气，道。


<br/><br/>    
“因为……因为我想锻炼一下，也想出去走走，这里……太闷了。”


<br/><br/>    
木子秋神色有些不自然道。


<br/><br/>    
“太闷了？”


<br/><br/>    
胖子脸色陡然沉了下来，冷笑一声，道：“你以为我不知道，天机阁的王野，也是这次下山历练的人选吗？”


<br/><br/>    
“你是不是为了跟他一起你侬我侬，所以才要求下山的？”


<br/><br/>    
“呵，这可是一次你们难得单独相处的机会呢！”


<br/><br/>    
听到这话，木子秋脸色顿时变了。


<br/><br/>    
她没想到张奇居然也知道这件事！


<br/><br/>    
“和他没关系，你不要胡说！”


<br/><br/>    
木子秋神色冰冷道，“请你离开好吗？我要休息了。”


<br/><br/>    
胖子咬牙道：“我最后问你一遍，这一趟，你是不是非去不可？”


<br/><br/>    
“对！”


<br/><br/>    
木子秋大声说道。


<br/><br/>    
砰！


<br/><br/>    
一道气劲，陡然从胖子手中飞出，不偏不倚，打在了木子秋的身上。


<br/><br/>    
木子秋闷哼一声，直接瘫软在地。


<br/><br/>    
“来人啊。”


<br/><br/>    
胖子道。


<br/><br/>    
噔时，几个炼丹阁的弟子小跑了过来。


<br/><br/>    
“把她给我用绳子绑住，看好，婚礼没开始前，谁都不许接近她！”


<br/><br/>    
胖子冷声道。


<br/><br/>    
“是。”


<br/><br/>    
几个炼丹阁弟子，立刻七手八脚，将木子秋用绳子捆住。


<br/><br/>    
胖子最后看了一眼木子秋，接着走出了房门。


<br/><br/>    
他抬起头，望着逐渐昏暗的天空，眼中的戾气仿佛和乌云混杂在了一起，嘴里喃喃自语：


<br/><br/>    
“你是我的，谁也抢不走。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->