
木料铺子生意看起来不太好，并没客人。<br/><br/>
几人进去，转悠了一圈，却连老板都没看见。<br/><br/>
江夏有些好奇，“这么大的铺子居然连个看着的人都没有，这老板也是心大啊！”<br/><br/>
李青田也是跟着挠头，“就是啊，这大白天的也不怕别人偷东西走吗？”<br/><br/>
几人等了一会儿，江夏没耐心了，道：“李叔，咱们还是去别家看看吧。”<br/><br/>
几人正要走，就看见一个面色潮红的男人走了进来，见状，便道：“几位买东西？”<br/><br/>
江夏皱眉看着那人，“你是这店铺的老板？”<br/><br/>
男人点点头，“在下董林，正是这木料铺的老板，刚才出去有事，招待不周，几位别见怪。”<br/><br/>
说着，引导着几人进去，“进去里屋喝点茶。”<br/><br/>
几人进去坐下，一个妇人也急匆匆从外回来，看见董林，妇人想说什么，董林却道：“娘子回来了，快去给客人煎茶。”<br/><br/>
妇人只得点点头。<br/><br/>
江夏总觉得这夫妇二人透着说不出的古怪。<br/><br/>
董林道：“几位想买点什么？”<br/><br/>
江夏便道：“木料，需要的可能有点多，老板这里有存货吗？”<br/><br/>
董林一愣，道：“不知道小娘子需要多少？”<br/><br/>
江夏便也如实道：“我要起房子用的，不过我要比一般起房子用的木料还要多一些。”<br/><br/>
闻言，董林便点点头，“行，我可以给你弄到，等三日之后，小娘子再来铺子里，我便给小娘子备齐，如何？”<br/><br/>
江夏听着这董林说话也还可以，便也打消了疑虑，“好。”<br/><br/>
出了木料铺的门，江夏忍不住回头看了一眼，却见董林已经回了店内，直接关上了门。<br/><br/>
好奇怪，这大白天的不做生意，为何关上门呢？<br/><br/>
四个孩子里，江阳东最是心细，他看着江夏，道：“娘亲，我们最好不要和这一家做生意。”<br/><br/>
江夏心里正犯着嘀咕犹豫着呢，听到江阳东这么说，忙拉着他走到角落，道：“东东，你是不是发现了什么？”<br/><br/>
自己这个天才学霸儿子，不但脑子聪明非同寻常，更是心细如发明察秋毫。<br/><br/>
江阳东点点头，道：“我闻到那个木料铺老板的身上有大烟袋子的味道，他刚抽完烟，脸色又潮红，能出入的地方肯定就是赌场，而且我看他娘子眼睛肿着，样子像是哭过了，想来是这老板赌输了刚被人催债完。”<br/><br/>
听着江阳东的分析，江夏陷入了沉思。<br/><br/>
的确，自己本身就觉得有些不对劲，只是分析不出来，听江阳东这么一说，一下子豁然开朗。<br/><br/>
<br/><br/>
江向北站在旁边听着，皱眉道：“我们不要再去了。”<br/><br/>
江夏点点头。<br/><br/>
是啊，赌鬼老板的确不行，谁知道他会不会拿了自己的钱去赌，到时候自己找谁说理去？<br/><br/>
而且这赌一沾上，人就没了人性！<br/><br/>
江夏在现代看多了这样的人，深知这一点。<br/><br/>
江夏心里打定了主意，道：“我再去找别的铺子，冒险的事情决不能干。”<br/><br/>
这边，等江夏几人走了，一开始那妇人才收拾了包袱出来，“这日子过不下去了，我一天都不想待了，我回娘家了，什么时候你把账都还上了再去接我！”<br/><br/>
妇人转身就要走，董林忙冲上去拉住媳妇崔氏的手，“娘子，千万不要走，我不能没有你啊。”<br/><br/>
“可是你让我怎么过？刚才那群催债的说，若是你再还不上赌债，便要把我买去窑子里……”<br/><br/>
崔氏说着话，嘤嘤的哭了起来。<br/><br/>
董林一听这话，整个人都气愤的不行，半晌，他才像是下定了决心一样，道：“娘子别怕，我已经想到了办法能还债了。”<br/><br/>
崔氏止住了哭泣，“还能有什么办法？那可是一百两啊！”<br/><br/>
董林忙上前，伸手给崔氏擦干了眼泪，道：“娘子别着急，我真的有办法！”<br/><br/>
说着话，董林的眼神里出现了一丝阴狠的神色。<br/><br/>
崔氏最是了解自己这个相公了，见状便急忙担忧道：“相公，你可千万不能再去赌了，上次就是为了还清赌债，你把家里的房子都典当了拿去赌，还说什么会捞回本来，结果到现在我们欠的债更多了。”<br/><br/>
崔氏说着话，心里特别的担心。<br/><br/>
他们两人还有一个女儿，虽然年纪小，可若是董林真的什么都不管了，怕是会把女儿拿去卖了换钱。<br/><br/>
董林却安抚着崔氏，道：“不会的娘子，我肯定不会再像是之前一样了。”<br/><br/>
说着话，董林拉着崔氏到了一旁，让崔氏坐下，自己看着崔氏，悄声道：“刚才来咱们店里买东西的那几人，为首的那个姑娘，我认得。”<br/><br/>
崔氏一愣，似乎是回想了一下，便道：“那位姑娘倒是生的好看，可是我怎么一丁点的印象都没有。”<br/><br/>
董林道：“娘子不认识是正常的，因为我也是前几日在外面的时候见过她，她和醉月楼做生意，口袋里肯定不少钱，关键是她没有男人，一个孤母带着四个儿子，这样的人，我跟她借点钱，肯定能借的出来的。”<br/><br/>
崔氏很是不解，“为何这么说？你那可是一百两银子，即使这位姑娘有点，也不见得会借给你啊。”<br/><br/>
董林却非常的自信，“如果好言好语的不肯借给我，那我就只好用点别的办法了。”<br/><br/>
听到董林这么说了，饶是傻子也听明白了董林的意思了。<br/><br/>
崔氏担忧道：“不可，相公……若是被人发现了，你这可是要下大牢的啊！”<br/><br/>
董林十分的无奈，“娘子，我们到了现在实在是没办法了。”<br/><br/>
“我之所以选择这位姑娘，也是因为看她一个人带着四个儿子，四个儿子也是年幼的，这样的人最好下手了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751053"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;江阳东的分析，不能去！">加入书签</a>
</div>
