
他低声嘱咐月千澜：“你在这里好好休息。等到用着你的时候，希望你别让我失望……”<br/><br/>
月千澜抿唇，微微点头。<br/><br/>
君冷颜便压下那抹不舍，转身离开了这里。<br/><br/>
在跨出这个寝殿的那一刻。<br/><br/>
他已经做好了决定。<br/><br/>
这个天下，他势在必得。<br/><br/>
不管任何人，任何事，都无法阻止他前进的步伐。<br/><br/>
即使，这个女人，可能是唯一在世上，和月千澜产生关联的最后一个东西了。<br/><br/>
<br/><br/>
可他还是为了那皇位，而选择放弃她，放弃他对月千澜的那段感情。<br/><br/>
他可不像君墨渊那傻瓜一样，为了一个女人，便置自己的安危而不顾，置江山而不管。<br/><br/>
……<br/><br/>
君墨渊凝着君冷颜离去的背影，直到殿门又被重新关上。<br/><br/>
他才裹着风霜雨露的身子，翻过窗户跃进房内。<br/><br/>
月千澜蹙眉，凝着殿门口，若有所思的问了一句。<br/><br/>
“你说，君冷颜他到底在搞什么鬼？”<br/><br/>
君墨渊眸光晦暗，嗤笑一声。<br/><br/>
“或许，他在不知不觉爱上你了吧，所以得知你的死讯，他一时伤心无法接受……”<br/><br/>
月千澜微微挑眉，低声一笑。<br/><br/>
“呵……他会为我的死，而伤心难过？开什么玩笑？他恨我都来不及，又怎会为我这般黯然神伤呢？我死了，他不是应该高兴吗？”<br/><br/>
君墨渊走过来，有些嫌弃的拍了拍她的肩膀那里。<br/><br/>
这里被君冷颜触碰过，他想着，便动手脱了月千澜身上的外袍。<br/><br/>
月千澜一惊，连忙抬手，抓住了他的手掌。<br/><br/>
“喂，你这是干什么？”<br/><br/>
“脏……被君冷颜碰过，你不觉得恶心吗？”君墨渊低声回了一句。<br/><br/>
月千澜觉得他说的非常有道理，于是她便顺从的脱了外袍。<br/><br/>
重新找了一间崭新的外袍套上。<br/><br/>
末了，她还洗了洗手，那副嫌弃到极致的模样，倒是将君墨渊心底的郁闷，给冲淡了几分。<br/><br/>
月千澜收拾好自己，便重新坐在了君墨渊的对面，看向他问道。<br/><br/>
“我的死讯，是你让人传出去的？”<br/><br/>
君墨渊不置可否的点头。<br/><br/>
“是啊，你的死讯，只是一个烟雾弹而已。我的意图，便是要让君冷颜知道，如今你这个替身的价值……”<br/><br/>
月千澜眸底掠过一丝亮光。<br/><br/>
替身的价值提高了，那么君冷颜这边，便会认为，他们握在手里的砝码加重了。<br/><br/>
并且，在如今，他们走投无路，无路可选的时候。<br/><br/>
唯有她这个替身，才是他们突破险境，唯一最好的方法。<br/><br/>
“阿墨，你这一技，当真是釜底抽薪，不给君冷颜留下任何一条生路啊。”月千澜低声赞叹一句。<br/><br/>
君墨渊眸光微眯，冷嗤一声。<br/><br/>
“给他生路，便是留给我们绝路……这一次，我不会再输……”<br/><br/>
月千澜听他说这句话，她的心，轻轻的悸动了一下。<br/><br/>
他这句话的意思——<br/><br/>
如果他也是重生归来的，那么前世的惨败，必然让他恨君冷颜入骨……<br/><br/>
明明可以用武力，用硬战带着宫外的士兵，冲进皇宫，将君冷颜等人尽数擒拿。<br/><br/>
可他，却并没有这么做。<br/><br/>
他想要让君冷颜败得更惨，想要不费一兵一卒，便将君冷颜，彻底的压在脚下。<br/><br/>
这个仇，或许是结合了两世的恨。<br/><br/>
……<br/><br/>
君冷颜很快从月千澜的死讯里走了出来。<br/><br/>
他回了御书房，派人去通知了曹国舅和月晟丰前去议事。<br/><br/>
最后，他们商议出了一个计策。<br/><br/>
那便是，他们让人给君墨渊送了一封信出去。<br/><br/>
这封信的内容，是让君墨渊撤兵到京都城外。<br/><br/>
京都城里，不许有太子的兵马。<br/><br/>
但凡发现一个太子的人，那么月千澜便是一个死。<br/><br/>
不但如此，君冷颜还要求，太子独自留在京都。<br/><br/>
无论发生什么事，都不许五皇子入城——<br/><br/>
还有，他让太子放了魏国公和南宫卿——<br/><br/>
这三个条件，但凡有一条没做到，那么他们立即便会杀了月千澜这个人质。<br/><br/>
书信送出去后，曹国舅有些不太确信的问了一句。<br/><br/>
“王爷，那君墨渊当真会为了一个女人，而答应我们的这三个条件吗？微臣，怎么都不会相信，堂堂一国储君，不爱江山，居然爱美人？”<br/><br/>
君冷颜勾唇，嗤笑一声。<br/><br/>
“以本王那个好皇兄对月千澜的在乎，他不可能放任她不管的。况且他也知道，月千澜身上还怀了孩子……自从他们成婚以来，我那皇兄可没有其他女人，他是恨不得将天下的好东西，都搬到她的面前。如今，为了不让她受伤害，本王相信，他也一定会答应我们这三个过分的要求的。”<br/><br/>
要求，确实有些无礼，有些过分。<br/><br/>
可是，他非常笃定，君墨渊绝对会为了月千澜答应他的。<br/><br/>
当初，他为了让南宫卿不伤害月千澜，他是对南宫卿开出了非常诱惑的条件。<br/><br/>
他都尚且为了月千澜，做到这个地步。<br/><br/>
而得到了月千澜身心的君墨渊，又怎会不答应呢？<br/><br/>
所以，他无比坚信君墨渊绝对会答应。<br/><br/>
书信送出去的第二天，他们便得到了太子的回信。<br/><br/>
虽然，那信里充斥着太子的愤怒与崩溃，但最后，他却还是答应了君冷颜的条件。<br/><br/>
不到半日，君冷颜让曹国舅派了人出宫打探消息。<br/><br/>
他们便得知，京都城里果然很快没了太子那一派人马。<br/><br/>
唯有太子，一个人待在别院里。<br/><br/>
当然，除了太子待在那里，还有一个魏国公和南宫卿。<br/><br/>
君冷颜得了信，当即便让曹国舅派人去抓他们抓过来。<br/><br/>
他和月晟丰坐在御书房里，激动的等待着。<br/><br/>
最后，曹国舅派人传信过来，说是太子胁迫了南宫卿，让他们把月千澜带到他面前，他才肯放了南宫卿和魏国公。<br/><br/>
曹国舅不敢大意，唯恐惹恼了太子。<br/><br/>
素闻，太子的武功精绝，很少有人能够是他的对手。<br/><br/>
当然，他也派了不少的武功高强的侍卫与太子过招了，没想到，都纷纷败在他的手上。<br/><br/>
曹国舅立即派人入宫，将这件事通知了君冷颜。<br/><br/>
君冷颜听了消息，猛然站起身来。<br/><br/>
他立即叮嘱人将月千澜带出宫，带到君墨渊那边去——<br/><br/>
月千澜这边，得知了这个消息，一早便将那个替身放出来。<br/><br/>
所以，君冷颜的人，带走了不是月千澜，而是她一早便准备好的替身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333504"&nbsp;&nbsp;chaptername="第1104章">加入书签</a>
</div>
