
季元霖在问陈念京，要不要喝汽水。<br/><br/>
陈念京大声说：“要，我要橙子口味的。”<br/><br/>
顾大宝拽住顾有男的衣服，不依不饶地说：“我也要喝汽水。”<br/><br/>
顾有男小声说：“可是咱们没有钱。”<br/><br/>
“我不管，你想办法，反正我一定要喝到汽水。”顾大宝往地上一坐，又开始撒泼打滚了。<br/><br/>
顾有男尴尬得站在边上，脸红得像猴子屁股似的。<br/><br/>
“我不管，我要喝汽水...”顾大宝的声音就像大喇叭，穿透力非常强。<br/><br/>
赵美月和赵美云躲得远远的，她们也没有钱买汽水。<br/><br/>
“吵死人了，你们连买汽水的钱都没有吗？”陈玉凤双手捂着耳朵，一脸烦躁地说。<br/><br/>
顾有男一只手揪着衣服，可怜巴巴地看着江梨：“江梨，你能不能错我...”<br/><br/>
“我没钱。”不等她喝完，江梨直接拒绝道。<br/><br/>
顾有男看向她的口袋，小钱包鼓鼓囊囊的，应该还有不少钱。<br/><br/>
陈玉凤觉得机会来了，阴阳怪气地说：“真小气，一瓶汽水都舍不得请。”<br/><br/>
江梨说：“你有钱，你怎么不请？”<br/><br/>
“我这不是没带钱嘛。”陈玉凤噎了下，用力跺了跺脚。<br/><br/>
“你可以回去拿钱啊，拿到钱请我们大家都喝汽水,这才叫大方。”江梨冷笑着说。<br/><br/>
“那你为什么不请？你有钱啊，你现在就可以请。”陈玉凤声音尖利。<br/><br/>
“我小气，只会请我喜欢的人喝汽水。不像你，为人大方。”江梨说。<br/><br/>
江梨故意扭过头问赵恒说：“我请你喝汽水，你要不要喝？”<br/><br/>
赵恒看懂了她的眼神，乖巧地点点头说：“要。”<br/><br/>
当着所有人的面，江梨拿出小钱包，又给了江元棠一张毛票：“哥，买三瓶汽水去。”<br/><br/>
江元棠一脸懵，他不懂事情怎么发展到这个地步了。不过，他向来是个听话的哥哥，乖乖地去买水了。<br/><br/>
陈玉凤杏眼圆睁，对着江梨怒目而视：“你是不是故意的？”<br/><br/>
“你说是就是了。”江梨说。<br/><br/>
“元霖哥，你看看她。”陈玉凤用力跺了下脚，面对季元霖娇嗔道。<br/><br/>
陈念京坏笑：“终于有一个人能治住你了。”<br/><br/>
季元霖大方地说：“我请他们喝汽水。”<br/><br/>
听到这话，顾大宝马上不哭了，擦擦脸上不存在的眼泪，问：“你说的是真的吗？”<br/><br/>
“两瓶汽水而已，没什么大不了的。”季元霖语气随意。<br/><br/>
他把钱给陈念京，让陈念京去买汽水。<br/><br/>
陈念京表情哀怨，哇哇大叫道：“怎么又是我？”<br/><br/>
“你去不去？”季元霖用眼神示意。<br/><br/>
“去。”陈念京拿着钱走人了。<br/><br/>
“谢谢。”顾有男红着脸，小声说。<br/><br/>
“小事。”季元霖轻描淡写地从她面前走了过去。<br/><br/>
顾有男失落地垂下眼。<br/><br/>
陈玉凤提高嗓门，大声说：“还是我元霖哥大方。”<br/><br/>
江梨嘴角微微上挑，低低地说：“幼稚。”<br/><br/>
赵恒把豆豆放到草地上，和江梨一起看着豆豆摇头晃脑地追着蝴蝶看。<br/><br/>
“豆豆一定很喜欢追蝴蝶。”江梨说。<br/><br/>
“等它好了，它又可以追蝴蝶了。”赵恒眉眼低垂，温柔地低语。<br/><br/>
季元霖插进来：“我能抱抱豆豆吗？”<br/><br/>
说话的时候，他的眼睛一直看着江梨。<br/><br/>
江梨眨了眨眼睛：“这个，你得问赵恒。”<br/><br/>
赵恒惜字如金地说：“不行。”<br/><br/>
季元霖没有强求，他招招手呼唤道：“多多。”<br/><br/>
多多在草地里打滚，听到声音甩了甩耳朵，撒欢似地往这个方向跑。<br/><br/>
“想摸摸多多吗？”<br/><br/>
季元霖觉得江梨是喜欢狗的，从她一直抱着那个叫豆豆的田园犬就能看出来。<br/><br/>
他发出命让大金毛坐下，大金毛乖乖地坐下，身后的尾巴摇摆着求抚摸。<br/><br/>
江梨想摸，但是她胆小，谨慎地问：“它咬人吗？”<br/><br/>
“不咬。”季元霖斩钉截铁地说。<br/><br/>
他让大金毛抬左爪，大金毛也乖乖地照做，一双雪亮的大眼睛忽闪忽闪地看着江梨，这样的狗狗很难让人拒绝。<br/><br/>
“那你看好它，别让它突然起来。”<br/><br/>
江梨试探地伸出一只白白嫩嫩的手，和大金毛的爪子握了下。<br/><br/>
“汽水来了。”季元棠说。<br/><br/>
“汽水汽水。”江元昊跑得太快，一下子摔到了草地上，惊得大金毛刷地一下站了起来。<br/><br/>
<br/><br/>
江梨飞快地收回手，一脸怕怕地躲到赵恒身后。<br/><br/>
赵恒憋出两个字：“别怕。”<br/><br/>
季元霖看着他们，话是对赵恒说的，语气说不出的讽刺：“原来你不是哑巴啊。”<br/><br/>
“他当然不是哑巴。”江梨说。<br/><br/>
赵恒低着头，脸上的表情一片漠然，像是根本没有听到他的话。<br/><br/>
“他不跟别人说话。”季元霖说。<br/><br/>
“你真不喝汽水啊。”江元棠拿着汽水跟江梨确认。<br/><br/>
“我真不爱喝，你和昊昊喝吧。”江梨说。<br/><br/>
赵恒也得了一瓶汽水，他拧开盖子递到江梨面前：“你喝。”<br/><br/>
“这是给你的。”江梨往后躲，汽水也跟了上来。<br/><br/>
赵恒固执地说：“喝。”<br/><br/>
“行了，我喝一点，其他的都是你喝。”<br/><br/>
赵恒点头。<br/><br/>
江梨喝了一小口，就把汽水瓶子推开了。<br/><br/>
赵恒盯着瓶口看了一会儿，江梨以为他会用袖子擦拭瓶口，都打算来了贡献出自己的蓝色手帕了。<br/><br/>
看到赵恒没有擦拭的动作，拿起瓶子就喝汽水，江梨的眼珠子都快掉出来了。<br/><br/>
前世时，她听说这位大佬有很严重的洁癖，跟人握手之后都要用消毒水喷洒。<br/><br/>
重来一世，大佬的洁癖没有了？<br/><br/>
大佬还小，说不定还没有洁癖。<br/><br/>
想通了这一点，江梨整个人都放松了，吹着拂面而来的凉风，脸上的表情惬意无比。<br/><br/>
陈玉凤站在河边往水里看，惊奇地说：“水里有好多鱼呀。”<br/><br/>
“在哪儿？”顾大宝拿着汽水，一个健步蹿了过去。<br/><br/>
“在那儿。”陈玉凤指着一个方向说。<br/><br/>
顾大宝佝偻着腰往下面看去。<br/><br/>
他看了半天，都没有看到鱼，嘴里嘀咕道：“没有啊。”<br/><br/>
“你下去看看就知道了。”陈玉凤转到他后面，伸出一条腿在顾大宝屁股上踢了一脚。<br/><br/>
顾大宝毫无防备，一头栽进了水里面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244560"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;小气鬼">加入书签</a>
</div>
