
德妃与墨宗然“和好”一事，在后宫掀起了不小的波澜。<br/><br/>
众妃嫔只以为，德妃这一次被墨宗然冷落，必然再没有翻身的机会。<br/><br/>
毕竟，墨宗然独宠她二十余年……<br/><br/>
如此漫长的岁月，怎么也该腻味了吧？<br/><br/>
哪知这一次两人这么快就和好如初，瞧着感情像是比从前还要甜蜜。墨宗然夜夜留宿永寿宫，妃嫔们嫉恨的红了眼。<br/><br/>
这不，淑妃就来坤宁宫哭诉委屈了。<br/><br/>
“娘娘，这也太膈应人了！德妃年老色衰，不知皇上到底喜欢她什么！哪怕是啃馒头，啃了二十年也该腻味了，皇上就不换换口味吗？”<br/><br/>
她捏着锦帕，梨花带雨。<br/><br/>
赵皇后不悦的扫了她一眼。<br/><br/>
说德妃年老色衰？<br/><br/>
德妃比她要年轻四五岁。<br/><br/>
淑妃说德妃年老色衰，她这个皇后不是更是没脸见人了？！<br/><br/>
“馒头又如何？皇上愿意啃二十年的馒头，倒是本宫上了年纪，对皇上而言怕是一碗白米粥。”<br/><br/>
赵皇后冷笑，“喝起来不塞牙缝，不能填饱肚子，所以才不得皇上多看一眼。”<br/><br/>
“要么，本宫就是一张饼，皱皱巴巴的皇上瞧见都没食欲。”<br/><br/>
说着，她斜睨了淑妃一眼，“倒是淑妃年轻有能耐，就像香喷喷的肉包子。可惜，却也没能让皇上垂涎欲滴。”<br/><br/>
淑妃一听这话，脸色一僵。<br/><br/>
她忙起身跪了下去，“娘娘，臣妾方才是无心之失……臣妾有口无心，还请娘娘莫要怪罪。”<br/><br/>
换做是平日里，赵皇后倒也不会与她计较。<br/><br/>
今晚，她只冷冷的移开目光，“掌嘴。”<br/><br/>
淑妃愣了一下，不甘心的抬起手，给了自己几耳光。<br/><br/>
赵皇后心里这才舒坦一些。<br/><br/>
她心生不悦，倒也并非全是因为淑妃这番话。<br/><br/>
半个时辰前，墨回锋差人进宫回话。<br/><br/>
他被囚营王府，就连秦似雪也进出不便。昨儿云汀兰偷偷摸摸的去了营王府，哭着闹着要给墨回锋生个孩子……<br/><br/>
一来，是为了平息近段时日京城中，关于云汀兰不好的流言。<br/><br/>
二来，若是有了孩子，她的地位才会更加稳固，能尽早进营王府。<br/><br/>
偏偏是在这个节骨眼上……<br/><br/>
赵皇后头疼，她捏着眉心，愣是没想出个好主意来。<br/><br/>
淑妃离开后，她撑着额头坐在贵妃榻上，夜深了也不愿上床就寝。<br/><br/>
张嬷嬷走近，小心翼翼的说，“娘娘，夜深了，您该安寝了。”<br/><br/>
“本宫睡不着。”<br/><br/>
赵皇后轻叹一声，“本宫只以为，早已胜券在握。谁知孙氏是个蠢的，非但没能让德妃彻底失宠，反倒是让她复宠了。”<br/><br/>
“锋儿那边，也不知皇上何时才愿意松口。”<br/><br/>
“延儿又是个没主见的，即便是扶了他上位……也是个烂泥扶不上墙的。”<br/><br/>
她对墨回延，从未抱任何希望。<br/><br/>
“云汀兰与锋儿的事，京城已经传得沸沸扬扬。本宫若是做主让云汀兰进王府，一来会让秦相府心生不满，二来皇上定是会责怪。”<br/><br/>
墨宗然将墨回锋囚禁营王府，就是为了责罚他，让他静心思过。<br/><br/>
谁知墨回锋还未思过，反倒是又闹出与云汀兰的事儿来。<br/><br/>
墨宗然听了，定会龙颜大怒！<br/><br/>
“如今皇上并未明说，要将锋儿怎么处置。说明是对锋儿，还未完全死心，锋儿一定还有机会。”<br/><br/>
赵皇后放下手，看着跳跃的烛光，“不能让这件事，毁了锋儿的将来。”<br/><br/>
“只是……”<br/><br/>
她欲言又止。<br/><br/>
赵皇后站起身来，在殿内来回踱步。<br/><br/>
好半晌，才低声说道，“云汀兰对锋儿说，若是在这个节骨眼上，她能怀孕……”<br/><br/>
“说不准能一举得男，生下皇长孙！如此便能让锋儿先一步，凌驾于所有人之上！”<br/><br/>
张嬷嬷神色一变，猜出了赵皇后心里在想什么。<br/><br/>
她也赞成，云汀兰怀上墨回锋的孩子！<br/><br/>
“可是娘娘，云二小姐并非嫁入王府，即便是怀上孩子，也是名不正言不顺啊！如此不是让王爷更加被动吗？”<br/><br/>
“本宫知道。”<br/><br/>
赵皇后脸色一沉，“正因如此，本宫才如此焦灼。”<br/><br/>
进也不是，退也不是！<br/><br/>
如今她就像是被堵进了死胡同，进退两难，左右为难！<br/><br/>
“云汀兰说，她找到了偏方，能一举得男……”<br/><br/>
赵皇后心里还存着侥幸。<br/><br/>
张嬷嬷老脸纠结，“娘娘，说句不中听。应国公都年近五旬了，才让府中姨娘生了个小公子。”<br/><br/>
“从明王妃到云三小姐，全是女儿。”<br/><br/>
“奴婢早听人说，云家多年来都是男丁稀薄。云二小姐当真能有这样的运气，一举得男吗？”<br/><br/>
这话实属不中听，却也是有几分道理。<br/><br/>
赵皇后迟疑了。<br/><br/>
……<br/><br/>
此时的明王府，已经寂静一片，只有廊下的灯笼在随风轻轻摇曳。<br/><br/>
托了圆宝的福，今晚墨晔有幸与他们娘俩同床共枕。<br/><br/>
不过，他在外是叱咤风云的堂堂明王，在清影院……只能心不甘情不愿的，睡在云绾宁与圆宝脚下。<br/><br/>
圆宝说一家三口就得同睡一张床，同吃一张桌。<br/><br/>
所以云绾宁一挥手，批准了墨晔今晚留宿清影院。<br/><br/>
只是这留宿的方式，太憋屈了。<br/><br/>
夏日的夜，凉风习习。<br/><br/>
云绾宁习惯将光脚丫子露在外面，但墨晔怕她将来“老寒腿”，硬生生的一整晚都抱着她的脚入睡。<br/><br/>
云绾宁嫌热，一会儿就挣脱。<br/><br/>
墨晔硬拉过她的脚，被她迷迷糊糊踹了好几下。<br/><br/>
这便也罢了……<br/><br/>
圆宝瞧着年纪小、胳膊腿儿也不算太长，但是正是在长身体的时候。<br/><br/>
睡梦中，不知道梦见了什么。时不时地一脚踹过来，墨晔大腿根儿一阵剧痛。<br/><br/>
黑暗中，他一张俊脸皱成了一团。<br/><br/>
若非是他睡得很熟，墨晔都要怀疑他是故意踹他的了！<br/><br/>
这小子！<br/><br/>
这腿力可以！<br/><br/>
他心想过两日，就亲自教圆宝习武。<br/><br/>
但是这一晚，他是在酸爽与失眠中度过的。<br/><br/>
那一头的母子二人睡得香甜，甚至还有人捂脚。这一头的墨晔，遭受了一整夜的“飞毛腿”攻击。<br/><br/>
他失眠一整夜。<br/><br/>
天还不亮，墨晔就赶紧穿戴整齐，准备进宫上早朝。<br/><br/>
临走时，还特意叮嘱如烟，莫要吵醒了他们母子二人。<br/><br/>
云绾宁睡到日上三竿才醒来，只觉得昨晚睡得格外香甜。<br/><br/>
她伸了个懒腰，刚打开里间的门，看到外间的情形……她眼神一震，惊呼一声，“如烟！你进来！这是怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66071177"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;留宿清影院！">加入书签</a>
</div>
