    徐杰失败了，一场闹剧，结束了！
<br/><br/>    曲龙钦一脸羞愧，握住叶凡的手：“叶兄弟，我……我真不知道怎么说才好，你救了我全家，而我刚才竟然还误会你，我真是太不是东西了！”
<br/><br/>    说完曲龙钦羞红着一张脸，想要给叶凡深深鞠一躬，突然间，他脸色骤然一变，身子直接软绵绵的倒了下去！
<br/><br/>    叶凡眼疾手快，一把就扶住了他。
<br/><br/>    曲龙钦脸色苍白，浑身软弱无骨，靠在叶凡身上，纵使是世家之主，脸上也带着深深的惊恐：“叶……叶兄弟，我这是怎么了？”
<br/><br/>    叶凡目光一凝，随手搭在了曲龙钦的手腕上，静听三秒，脸色变得无比的凝重：“糟糕！是摧心粉发作了！”
<br/><br/>    随后目光一扫，果不其然，徐家家主徐问军和曲老爷子也都瘫软在椅子上，除了意识之外，不能动弹半分！
<br/><br/>    “混……混账小子！还不快把解药拿出来？”
<br/><br/>    徐问军对着跪在地上的徐杰破口大骂！
<br/><br/>    徐杰突然哈哈大笑，之前的儒雅形象尽失，此刻宛若一个疯魔：“哈哈……我的！都是我的！”
<br/><br/>    “徐家是我的！曲家也是我的！都是我的！”
<br/><br/>    徐家长子，曾经帝都年轻一辈的天骄，疯了！
<br/><br/>    “叶……叶兄弟，你不是有解药吗？”
<br/><br/>    “那就快把解药拿出来吧！”
<br/><br/>    “不管多少钱，我曲龙钦都付得起！”
<br/><br/>    突然间，响起叶凡刚才说的话，曲龙钦一脸希冀的看着他！
<br/><br/>    “对对对！”
<br/><br/>    徐问军也是脸上闪过一抹恳求：“求求你！也卖给我一份，不管多少钱我都给你！”
<br/><br/>    听到这儿，叶凡脸上闪过一抹苦涩：“我没有解药！”
<br/><br/>    “什么？！”
<br/><br/>    一句话，如同石破惊天，让所有人都愣住了！
<br/><br/>    “没……没有解药？”
<br/><br/>    “这……这怎么可能？”
<br/><br/>    曲龙钦脸色一片苍白，绝望的脸上，硬挤出一抹希望，看着叶凡：“叶……叶兄弟，你还在生我的气对不对？”
<br/><br/>    “是我糊涂！我不应该不相信你！”
<br/><br/>    “只要你愿意给我解药，我可以将半个曲家送给你！”
<br/><br/>    这个世界上，越是身份尊贵的人，越是怕死！
<br/><br/>    就算是曲龙钦，也不例外！
<br/><br/>    高高在上的帝都世家家主，站在了天朝金字塔尖的顶级权贵，享尽尊崇，又怎么会甘心自己就这般屈辱的死去？
<br/><br/>    “来人！给我去找医生！”
<br/><br/>    “不管是谁，只要能救好我，我可以将曲家一半的家产赠送给他！”
<br/><br/>    “够了！”
<br/><br/>    一道虚弱但不减威严的声音响起，曲益民坐在椅子上，看着曲龙钦此刻的状态，脸上带着一抹深深的失望：“如此贪生怕死，你还有何颜面担任我曲家家主？”
<br/><br/>    “简直就是丢了祖宗的脸！”
<br/><br/>    曲龙钦一愣，随后一脸颓废的看着曲益民：“爸！我不想死！我不想死啊！”
<br/><br/>    看着儿子这副模样，曲益民张张嘴，还想说的话，最终化作一抹叹息，轻轻摇了摇头，将目光又投向叶凡：“叶小友，老朽知道，你是有大本事的人！”
<br/><br/>    “我这一把老骨头倒是无所谓了，但能否看在老朽最后一点薄面上，救一救我的儿子？”
<br/><br/>    “叶大哥！”
<br/><br/>    这时候，曲小艺也走了过来，满脸泪痕的看着他，哭泣道：“求求你，救救爸爸吧！”
<br/><br/>    “只要你愿意救爸爸，不管要小艺做什么，小艺都答应！”
<br/><br/>    看着父亲和女儿的模样，曲龙钦张张嘴，又想起自己自从做了曲家家主，对父亲的不尊重，对女儿的独裁，一抹悔恨的泪水，从眼角滑落！
<br/><br/>    世家风光又如何？
<br/><br/>    上有老可尊，下有幼可爱，才是一个人最大的幸福啊……
<br/><br/>    看着曲益民和曲小艺恳求的目光，叶凡轻轻叹了一口气，开口道：“办法倒是有一个！”
<br/><br/>    话音落地，所有人目光，顿时一亮！
<br/><br/>    “什……什么办法？”
<br/><br/>    “摧心粉乃是苗疆秘药，若想取得解药，恐怕，要亲赴一趟苗疆之地！”
<br/><br/>    “苗疆？具体在什么地方？我立马派人去买！”
<br/><br/>    曲龙钦连忙说道。
<br/><br/>    叶凡却摇摇头：“苗疆古寨，位列湘西大山深处，世代传承蛊虫之术，神秘而强大！”
<br/><br/>    “而且真正的苗疆人，十分排外，若是寻不到其根源，就算你拥有再多钱也没用！”
<br/><br/>    “摧心粉的发作期是十五日，这十五日之内，我会安排人为你们压制毒素！”
<br/><br/>    “随后亲赴苗疆，寻找解药！”
<br/><br/>    听到叶凡愿意亲自出手，包括曲龙钦在内，全都深深的松了一口气！
<br/><br/>    曲益民更是一脸感激的看着叶凡：“叶小友，大恩不言谢！”
<br/><br/>    “不管事成与否，从今以后，曲家就是你最忠实的盟友，但凡叶小友开口，我曲家上下，当万死不辞！”
<br/><br/>    接下来，整个曲家进入紧急状态，曲小艺以曲家嫡系的身份，暂掌曲家，而叶凡安排妥当之后，随即离开了曲家！
<br/><br/>    殊不知，一个一直在现场观看的宾客，在所有人都给予曲家问候的时候，悄然间，离开了现场！
<br/><br/>    不久后，梁家大宅！
<br/><br/>    作为新晋的帝都十大世家之一，梁家现任家主梁有为具备一个枭雄该有的一切！
<br/><br/>    此刻，他坐在沙发上，静静的听着对面那人的汇报，说完之后，梁有为眉头轻轻一挑：“你的意思是说，如果十五日之内没有解药，曲家两任家主包括徐问军，就会不治身亡？”
<br/><br/>    “没错，听那个叫叶凡的口吻，好像就是这么个意思！”
<br/><br/>    “爸！好机会啊！”
<br/><br/>    梁有为还没有说话，一道兴奋的声音顿时响起，若叶凡在这儿，一定会认出说话之人，正是自己的老熟人，梁家公子，梁束！
<br/><br/>    只见梁束脸上闪动着贪婪的笑容，开口道：“曲家作为老牌世家，底蕴雄厚，而且旗下产业，与我梁家所涉及的产业有近乎过半的重合！”
<br/><br/>    “如果这一次能一举干掉曲家两任家主，单凭一个黄毛丫头曲小艺，根本难以支撑大局！”
<br/><br/>    “一旦我们梁家能吞并曲家，无疑势力再涨三分，就算是问鼎十大世家之首，都极有可能啊！”
<br/><br/>    梁有为手指轻轻敲着桌面，脸色一片凝重。
<br/><br/>    良久之后，悠悠开口：“你想怎么做？”
<br/><br/>    梁束脸上闪过一抹深深的阴婺：“阻止叶凡！”
<br/><br/>    “这个混蛋，不仅与我有仇，更是当初在青山城之内，杀了我梁家支系的梁开山，这个仇若不报，将是我梁家一辈子的耻辱！”
<br/><br/>    “若让他成功救回曲家父子，到时候，不仅让我们吞并曲家的希望破灭，获得曲家友谊的他，势力将更加强大，想要动他，就更难了！”
<br/><br/>    听到梁束的话，梁有为轻轻点了点头，虽然自己这个儿子嚣张跋扈，但身为梁家这一代的继承人，又岂能没有一点过人的本事？
<br/><br/>    商场自古如战场，梁有为深谙趁你病要你命的道理！
<br/><br/>    只要阻止了叶凡，就等于间接置曲家父子于死地！
<br/><br/>    没了曲家扶持，对付叶凡，也容易了许多！
<br/><br/>    一石二鸟！
<br/><br/>    空间，顿时沉寂了下来，良久之后，梁有为突然抬头，看向梁束：“这件事，与我梁家，毫无关系！”
<br/><br/>    梁束瞬间明白他的意思，嘴角阴沉一勾：“放心吧，爸！”
<br/><br/>    “一切，我早有安排！”<br/><br/>