
要是天天出来，炎弟跟寒妹是支撑不了每天这般大量的消耗。<br/><br/>
回去的路上，大家互相搀扶，潘浩森忍不住开口道，“别人都说这个青阳派如何如何的好，但是真正过来了之后，我却没有看出来究竟是哪里好了，那么的坑，做什么都要玄石。”<br/><br/>
“吃饭要玄石不说，听课也要玄石，来个藏书阁也要玄石，交了玄石之后，还要耗费玄力才能看这里的书，你们说哪家的门派像是青阳派这般的坑！”<br/><br/>
“我回去之后，调查过，其他门派对玄石的消耗都是极小的，只有青阳派对玄石的耗费是很大。”广阳平有些虚弱的开口。<br/><br/>
“真是坑！”<br/><br/>
“我怎么感觉我们不是进入了一个好地方，是进入了一个狼窝了。”<br/><br/>
“我觉得也是。”<br/><br/>
众人一边发牢骚，一边朝着前边走去，没有多久的时间，便到了宿舍门口，大家各自回了宿舍。<br/><br/>
晚上的时候，祝兴思看见了一个女孩站在一片的花海当中。<br/><br/>
这个女孩很眼熟，他好像在哪里见到。<br/><br/>
“强芙？”祝兴思走到女孩的身后，开口道。<br/><br/>
之后便见女孩猛地将脑袋转了过来。<br/><br/>
“吓我一跳，强芙，真的是你啊，你来到这里做什么？你不是在八神教吗？怎么会出现在这里？你是来找我玩的吗？”<br/><br/>
还在说着，突然之间，祝兴思看见强芙的脸变得恐怖了起来，之后便见强芙伸出手来朝着他抓来，脸色狰狞，“是我救了你，你为什么要将我们八神教当中的黑天雪莲都给烧光了！是我救了你，你为什么这般回报我，你还是人吗？”<br/><br/>
“咳咳咳……你听我解释，不是你想的那样……”<br/><br/>
“我要掐死了，你骗了我，你骗了我，你骗了我，我要掐死你！”<br/><br/>
“强芙，你听我解释……真的不是你想到那样！”<br/><br/>
“掐死你，掐死你！”强芙的手越来越近，让祝兴思几乎是难以呼吸。<br/><br/>
“强芙……你听我解释。”祝兴思费力的说出这么一番的话，但是强芙此时已经没有听祝兴思解释的打算了。<br/><br/>
“我要杀了你，杀了你，你骗我，你骗了我！”<br/><br/>
“不！”祝兴思猛地惊醒，然后猛地摸向自己的脖子，发现自己的脖子还在的时候，祝兴思呼出了一口气，然后稍微放松了一下。<br/><br/>
祝兴思此时脑袋上满是细汗，刚刚的那个梦实在是太真实了，好像强芙真的就在他的跟前一样！<br/><br/>
先前他确实是骗了强芙，但那都是权宜之策，要是让强芙知道他们过去是为了找黑天雪莲，强芙一定会反对他们。<br/><br/>
他们的立场不一样。<br/><br/>
强芙，你救了我们，我们却骗了你，对不起，要是有机会的话，我一定会好好的补偿你的。<br/><br/>
对着月空，祝兴思喃喃的开口。<br/><br/>
第二天，大家去听花兴的课程，花兴这时候很是高傲的坐在了前边。<br/><br/>
见到祝寒珊等人之后，冷哼一声，之后便开始讲课了。<br/><br/>
“那个花兴，真是小气啊，这件事都过去了那么长的时间了，他竟然还记得，环境做是别的老师，估计这时候早就原谅我们了。”<br/><br/>
“潘浩森，在下边说小话，不想听课是不是！出来！给我出去站着。”<br/><br/>
“这个老头耳朵怎么那么好使！”潘浩森嘀咕了一声，然后站了起来，但是下一瞬，便被花兴的书本打到了脑袋，“什么好使不好受，都要去外边站着了，你还想着说小话，你是不是没有将我看在眼睛里。”<br/><br/>
潘浩森瞥了一眼老头，然后去了外边。<br/><br/>
此时潘浩森心中有了一个大胆的决定，等到以后老头的胡子长出来了之后，他一定要偷偷的将老头的胡子给捡了，让老头这时候这般态度跟他说话，他要老头知道，招惹他是什么样子的下场。<br/><br/>
祝寒珊冷冷瞥了一眼老头，之后看向自己的书。<br/><br/>
几天后，大家可以回家休息几天。<br/><br/>
祝寒珊跟祝兴思打算留在青阳派，但是广阳平却找到祝兴思，“你就跟我一起回家吧，上次我一个人走，差点遇见了危险，这次我有点怕怕的，你陪着我，我也放心不少。”<br/><br/>
“你是小姑娘吗？还要别人陪着。”祝兴思将自己的胳膊从广阳平的手中抽了出来，开口道。<br/><br/>
“不是小姑娘。”<br/><br/>
“那你还要人陪着，小姑娘都不要人陪着，你看看人家红修雅，都在那边等你半天了，你就别在我这边墨迹了，赶紧跟红修雅一起回去吧。”<br/><br/>
“我不要，我要你跟着我一起走。”<br/><br/>
祝寒珊见此一笑，“兴思，你就跟着他们一起去吧。”<br/><br/>
“娘亲，不要，我要跟娘亲在青阳派中修行。”<br/><br/>
“不用，你这段时间，已经很努力了，你应该让自己放松一下，跟朋友出去逛一逛，出去玩一下了。”<br/><br/>
眼见儿子跟同龄的孩子有了差距，变得成熟起来，祝寒珊意识到自己最近没有好好照顾孩子，让孩子的成长出现了偏差。<br/><br/>
“你看祝寒珊都这么说了，你就跟着我一起去吧，要不然就我跟红修雅两个人在路上，多无聊啊，我还要让着她，好麻烦啊。”<br/><br/>
“那……好吧。”<br/><br/>
祝兴思跟着广阳平下山了，红修雅跟着两人走在旁边，见广阳平走到哪里都要带着祝兴思，忍不住开口道，“你是不是喜欢祝兴思啊。”<br/><br/>
这话让祝兴思往边上站了站，跟广阳平保持了距离。<br/><br/>
“喜欢什么喜欢啊，你可不要瞎说。”<br/><br/>
“我哪里有瞎说，你天天跟祝兴思厮混在一起，这件事又不是只有我知道，整个青阳派的人都知道这件事。”红修雅道。<br/><br/>
“哪里有你说的那样，顶多外门嫡长子都知道好吗？”<br/><br/>
“红修雅，你经常跟着广阳平，是不是因为喜欢广阳平？”这时候，祝兴思忽然开口插话。<br/><br/>
“什么？我喜欢这个胖子！”<br/><br/>
“什么？她喜欢我！”<br/><br/>
这时候，这两人同时开口道，眼底都是不可思议。<br/><br/>
“开什么玩笑，这个胖子长得跟猪一样，就算是我跟猪在一起了，也不会跟这个胖子在一起啊。”红修雅开口道。<br/><br/>
“红修雅你不要太过分了！”广阳平冲红修雅翻了一个白眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576439"&nbsp;&nbsp;chaptername="第151章">加入书签</a>
</div>
