    
        <br/><br/>    离开曾文华养殖场后，陈阳就直接骑着电三轮上了马路。
<br/><br/>    朝着城乡结合部开了过去。
<br/><br/>    “刚才怎么气鼓鼓的走进来了？那个曾文华欺负你了？”
<br/><br/>    走出去一段路了之后，陈阳才询问刚才杨若兮气鼓鼓走大棚的事。
<br/><br/>    “哼！才没有被欺负，我看起来是那么好欺负的人吗？”
<br/><br/>    杨若兮双手环抱，还是蛮气愤。
<br/><br/>    “那你怎么生气了？”
<br/><br/>    陈阳继续问。
<br/><br/>    杨若兮看了一眼身后，然后有些嫌弃的说道：“还不是那个曾老板，一双贼眼珠子一直往我身上转，真是猥琐死了。”
<br/><br/>    “我受不了了，就进去了呗。”
<br/><br/>    “原来是这样，我还以为他欺负你了。”
<br/><br/>    一听杨若兮这么说，陈阳心里也放心了些。
<br/><br/>    本来还以为曾文华干了些什么呢。
<br/><br/>    原来只是看了几眼。
<br/><br/>    “哼，他要是敢欺负我，我叫我爸来把他的养殖场都拆了他的！”
<br/><br/>    杨若兮有些神气的说道。
<br/><br/>    听到这话，陈阳忍不住笑了。
<br/><br/>    但也没有多说什么。
<br/><br/>    这是实话。
<br/><br/>    杨若兮的老爸是市里首富。
<br/><br/>    背景是很强大的。
<br/><br/>    曾文华要是图谋不轨的话，自己不出手，杨若兮一个电话也能将曾文华收拾的服服帖帖。
<br/><br/>    两人沉默了一会。
<br/><br/>    三轮车就离开了乡间的公路，来到了城乡结合部。
<br/><br/>    靠近城市的边缘，周围的人也多了些。
<br/><br/>    进城下乡的来来往往，还挺热闹。
<br/><br/>    路过这里，陈阳也没多想，直接朝着县城的方向开了过去。
<br/><br/>    但是陈阳没有注意到的是。
<br/><br/>    在城乡结合部的路边，停着两三台面包车。
<br/><br/>    车上坐着好几个彪壮大汉。
<br/><br/>    他们一看到陈阳从这里路过，瞬间就发动车子，然后朝着陈阳的三轮车靠了过去。
<br/><br/>    最后更是直接超车，然后一个拐弯，就将面包车横在了陈阳电三轮的面前。
<br/><br/>    陈阳原本正常行驶。
<br/><br/>    忽然一台车横在了面前，陈阳下意识的重踩了一下刹车。
<br/><br/>    刺啦一声。
<br/><br/>    车子原地停住。
<br/><br/>    “他特么的没长眼睛啊？怎么开的车？”
<br/><br/>    车子停稳之后，陈阳抬头就冲着面包车一声怒斥。
<br/><br/>    这车开的也太差劲了，差点就撞上去。
<br/><br/>    陈阳心里这么想的。
<br/><br/>    可是他话音刚落，面包车的车门一瞬间全部打开。
<br/><br/>    然后从上面就冲下来七八个壮汉，一个个壮的跟蛮熊似的。
<br/><br/>    但是他们带头的却是一个瘦弱黄毛。
<br/><br/>    “哟，还挺嚣张啊！我怎么开车，你管得着吗？”
<br/><br/>    黄毛满脸嚣张的走过来，摆出一副挑衅的姿态。
<br/><br/>    陈阳皱着眉头瞧了他一眼：“你想死就去撞墙，别来这里祸害我，快点让开！”
<br/><br/>    这时候陈阳还没反应过来这是来找茬的。
<br/><br/>    所以就没有想跟他们吵什么，只要让开自己也好回去了。
<br/><br/>    但是这黄毛却是一声冷笑，没有搭理陈阳。
<br/><br/>    目光直接就看向了车斗后面的杨若兮。
<br/><br/>    “哟，还真是个大美妞，只是可惜了坐三轮。”黄毛看着杨若兮双眼放光，满脸轻薄的威胁。
<br/><br/>    杨若兮哪里见过这场面。
<br/><br/>    当时就吓得不轻。
<br/><br/>    躲在陈阳后面，整个脸蛋都吓得煞白。
<br/><br/>    “你们是真想死？”
<br/><br/>    看到黄毛满脸轻薄，陈阳怒气蹭的一下上来了。
<br/><br/>    语气变得冰冷。
<br/><br/>    “艹！我看你是想死吧？识相的最好闭嘴，否则别怪我们下手没轻重明白吗？”被陈阳呵斥，黄毛也是怒不可遏。
<br/><br/>    仗着手底下的人多，丝毫没将陈阳放在眼里。
<br/><br/>    呵斥了陈阳一声，然后表情一转，色眯眯的又盯上了杨若兮。
<br/><br/>    “小妞，这三轮车太颠了，要不去哥哥的车里坐坐？哥哥车里的坐垫可舒服了。”
<br/><br/>    黄毛满脸邪笑，说话间还要上手。
<br/><br/>    可是他的手掌还没触碰到杨若兮，就被陈阳一把给抓住。
<br/><br/>    “你小子找……啊！好疼……我他么，你给我松开！”
<br/><br/>    眼看手臂被陈阳抓住了，黄毛刚开始还想叫嚣，但是随着陈阳的力道加大，他立马开始惨叫了起来。
<br/><br/>    他手底下的那些小弟一看黄毛被弄的惨叫不已。
<br/><br/>    一个个慌了神。
<br/><br/>    想上来动手，黄毛又在陈阳手里。
<br/><br/>    不上来动手嘛，心里又气愤。
<br/><br/>    一时间不知道怎么办才好。
<br/><br/>    “王哥……你没事吧。”
<br/><br/>    “王哥你感觉怎么样？”
<br/><br/>    ……
<br/><br/>    那些大汉纷纷开口询问，但是这时候黄毛压根没心思搭理他们。
<br/><br/>    他疼的面部近乎扭曲。
<br/><br/>    “你给我松开……否则没有你好果子吃！”黄毛咬牙发出威胁。
<br/><br/>    陈阳冷冷一笑：“你是不是还没搞清楚你现在的状况？”
<br/><br/>    说完，陈阳手中的力度再次加大。
<br/><br/>    然后紧接着就是咔嚓一声，他的手臂活生生的被陈阳给捏断了！
<br/><br/>    “额啊！”
<br/><br/>    黄毛又是一声惨叫。
<br/><br/>    同时浑身开始冒汗。
<br/><br/>    太疼了，这种感觉简直不是人能忍受的！
<br/><br/>    “你快放开我……我要死掉了。”黄毛满头大汗，整张脸疼的完全扭曲。
<br/><br/>    就连放狠话的语调，都非常的虚弱。
<br/><br/>    黄毛虚弱的喊叫，而他周围的那些小弟们，这下全都吓傻了。
<br/><br/>    刚才的骨折声，他们听得真真切切。
<br/><br/>    一个人能单靠蛮力，就将黄毛的手臂硬生生给捏断，这还是人的力气吗？
<br/><br/>    那些大汉想起这些，额头也不自觉的开始冒汗，并且迅速后退了三四步，跟陈阳保持距离。
<br/><br/>    “不想死就不要招惹我，否则就不是断一条手臂这么简单了，明白吗？”
<br/><br/>    吓退了众人，陈阳也怕太过用力，让黄毛疼晕过去，于是就直接松开了那黄毛，然后一脚将他踹翻在地。
<br/><br/>    “哎哟。”
<br/><br/>    黄毛被踹的哀嚎一声，然后连忙也顾不上疼痛，直接就从地上爬了起来，然后火速后退。
<br/><br/>    这个时候，黄毛再也不像先前那样嚣张了。
<br/><br/>    脸上，眼睛里充满了对陈阳的忌惮。
<br/><br/>    “王哥，我们现在怎么办？”
<br/><br/>    “王哥，你的手臂没事吧？要不要去医院？”
<br/><br/>    陈阳松开黄毛之后，他的那些小弟纷纷拥簇了上来，嘘寒问暖的。
<br/><br/>    黄毛怒气冲冲的瞪着他们：“没用的东西！老子被人打的时候，你们在哪？现在嘘寒问暖？”
<br/><br/>    黄毛怒不可遏，抬腿就冲着那些人拳打脚踢。
<br/><br/>    那些小弟长得五大三粗的，但是面对黄毛的殴打丝毫不敢还手，只能求饶。
<br/><br/>    陈阳坐在车上，没有兴趣看黄毛殴打小弟。
<br/><br/>    于是直接开口呵斥道：“滚开！”
<br/><br/>    陈阳一声呵斥，吓得黄毛一行人发抖。
<br/><br/>    黄毛眼神很是复杂的看了陈阳一眼，觉得他们这些人都不是陈阳的对手后，扭头就带着他的那些小弟开车走了。
<br/><br/>    “算你小子有点本事，但是今天这个仇我是记下了，下次让你双倍奉还！”
<br/><br/>    临走前，黄毛还摇下车窗，冲着陈阳放了一句狠话。
<br/><br/>    随后两三台面包车，就火速的开走了。        <br/><br/>