
杨夏月问了一句：“真的不需要？你身上的寒气很大，吃点热的东西大概会好受一些吧？”<br/><br/>
白昌绷着脸：“不用。”<br/><br/>
杨夏月道：“好吧。”<br/><br/>
说着杨夏月就坐在了一旁，一边吃粥一边时不时的看白昌一眼。<br/><br/>
看了一会儿，杨夏月就道：“我说白昌，你也没必要太介意，毕竟我一个姑娘家都不介意，你一个大男人的怕什么？而且我也没看到什么，就是在你的肩膀处给你下了两针，你至于一副贞洁烈男的样子吗？”<br/><br/>
白昌沉着脸：“你已经嫁人了！你的夫君就不介意吗？”<br/><br/>
杨夏月诧异的看着白昌：“我没告诉你，我的夫君已经死了吗？”<br/><br/>
杨夏月也不记得自己说过没有，不过她觉得，自己就算是说过，按照白昌的性格，也不会把她的事情放在心上的。<br/><br/>
白昌意外的看了杨夏月一眼，似乎才知道这件事，之前杨夏月说过什么，他的确没怎么记得。<br/><br/>
“他都死了，哪里还管得着我的事情，别说我今天给你看病了，就算是我明日改嫁了，他也管不着！除非他能从坟包里面爬出来！”杨夏月哼了一声。<br/><br/>
<br/><br/>
白昌从来没有见过一个人，可以把这样大的事儿，说的这样云淡风轻的。<br/><br/>
他总觉得，自己好像漏掉了什么至关紧要的事情，可是这一时半会的，他又理不出什么头绪来。<br/><br/>
他忍不住的想起来，自己诈死之前，被陆府的人算计着娶了一个姑娘，他不知道那姑娘叫什么，是哪里人，那个姑娘……也会如杨夏月这样淡定吗？<br/><br/>
若是的话……那就再好不过了。<br/><br/>
他不想欠任何人的，虽然说这件事不是他的本意，可到底也是他失算了，所以才会派了松风去弥补。<br/><br/>
过了一会儿，杨夏月觉得时间到了，就给白昌取针。<br/><br/>
取针就要容易的多了，至少不用担心找错穴位。<br/><br/>
没多大一会儿，杨夏月就已经把针都放到一旁了，打算一会儿用杜筠做好的药液泡过之后，再收起来。<br/><br/>
白昌的手脚还是有点僵硬，他勉强抬起手来，想要把衣服拉上，但是却怎么也使不上力气。<br/><br/>
杨夏月就伸手去给白昌整理衣服。<br/><br/>
也就是这会儿功夫，外面有人走了进来。<br/><br/>
杜筠进来的时候，就瞧见了白昌衣衫不整的一幕，至于杨夏月，则是在一旁扯着白昌的衣服。<br/><br/>
杜筠愣了愣，然后就往外走去。<br/><br/>
杨夏月吓了一跳，连忙松了手！她的直觉告诉她，杜筠是误会了！她并不想给人误会！<br/><br/>
杨夏月到了杜筠屋门的外面，轻轻的扣了扣门。<br/><br/>
杜筠的声音从里面传来：“小夏，稍等一下。”<br/><br/>
等着杜筠出来的时候，已经换了一身衣服，至于刚才的衣服，也是淋湿了的，他虽然穿了斗笠，可是还是防不住全部的雨水。<br/><br/>
杨夏月看着杜筠解释了一句：“刚才白昌发病了，我给他用了针。”<br/><br/>
杨夏月说完之后，就有一些紧张的看着杜筠，她才学了穴位，就敢动手……杜筠会不会责怪她？<br/><br/>
杜筠听了这话之后，眉头轻轻一皱，就快步往白昌的屋子里面走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761832"&nbsp;&nbsp;chaptername="第176章">加入书签</a>
</div>
