    
        <br/><br/>    军营内，所有的军士，在百夫长胡的带领下，都集中在一起。
<br/><br/>    传令兵拿出军令，说到，
<br/><br/>    “将军令：赵浪剿匪有功，爵位升三级至籫枭，任百夫长。”
<br/><br/>    听到这话，整个军营都是一片愕然。
<br/><br/>    领头的百夫长胡，更是惊诧无比。
<br/><br/>    对赵浪这个第一天来，就打遍了整个百人队的狠人，他们当然是印象极深。
<br/><br/>    而且第一天，就从小兵到了什长。
<br/><br/>    这种速度已经让他们极为吃惊了。
<br/><br/>    可他们怎么也没有想到，第三天就升了百夫长。
<br/><br/>    只是这么一来，他们原本的百夫长怎么办？
<br/><br/>    百夫长胡此时脸色极为难看。
<br/><br/>    他让赵浪去粬山征辟民夫，根本没想对方能成功。
<br/><br/>    就是为了为难这个嚣张的新人。
<br/><br/>    可没想到，赵浪居然带着十个人，就把粬山的土匪给剿了。
<br/><br/>    爵位直接连升三级，还任了百夫长。
<br/><br/>    “多谢将军。”
<br/><br/>    在所有人的注视下，赵浪却极为平淡的拿过军令。
<br/><br/>    传令兵目光极为复杂的看着赵浪，他前日才送过什长的军令。
<br/><br/>    没想到这么快，就来送百夫长的军令了。
<br/><br/>    很快，传令兵又拿出一道军令，说到，
<br/><br/>    “百夫长胡，识人不明，御下不利，降为什长。”
<br/><br/>    站在最前面的胡，脸色瞬间一片灰暗，但他不敢违抗，双手接过军令之后，说到，
<br/><br/>    “尊令。”
<br/><br/>    传令说完之后，并没有走，而是又拿出一道军令，说到，
<br/><br/>    “百夫长，将军令，十日后，你要押送一千名民夫，前往长城。”
<br/><br/>    赵浪点点头，说到，
<br/><br/>    “好。”
<br/><br/>    然后拿过了军令。
<br/><br/>    传令兵这才离开。
<br/><br/>    赵浪转身，就看到所有的秦军都看着他。
<br/><br/>    这时候一旁的伍长阿二说到，
<br/><br/>    “百夫长，兄弟们在等您说话。”
<br/><br/>    赵浪才发现，原来讲话的传统，在大秦就有了？
<br/><br/>    于是，一挥手说到，
<br/><br/>    “都散了吧，该干嘛干嘛去。”
<br/><br/>    他哪有心思搞这些虚头巴脑的东西。
<br/><br/>    其他军士顿时再次愣住。
<br/><br/>    百夫长在大秦也算是中级军官了，新官上任为了笼络人心，多少会有些动作。
<br/><br/>    没想到赵浪却好像没当一回事。
<br/><br/>    一旁的百夫长...应该是什长，胡，脸上却露出了一丝轻蔑。
<br/><br/>    果然只是个会些武力，不懂世故的新人。
<br/><br/>    真以为百夫长以上，能靠武力撑下来么？
<br/><br/>    别的先不说，就是这押送民夫，中间的衔接调度，就需要极为熟悉秦军中的规定。
<br/><br/>    不然就很容易出差错。
<br/><br/>    无论是跑了人，还是误了日子，大秦军法可不会饶人！
<br/><br/>    当然，这些事情，他是一个字都不会说的。
<br/><br/>    果然，很快就有什长问道，
<br/><br/>    “百夫长，押送民夫之事，怎么安排？”
<br/><br/>    胡也看向赵浪，他要看着对方出丑。
<br/><br/>    上任之后的第一件事情，如果办不好，那威信便会下降。
<br/><br/>    就连扶苏几人也担忧看向赵浪，他们也算是知道赵浪底细的。
<br/><br/>    一个农庄公子，武艺高强，身家丰厚。
<br/><br/>    但是要说从军当官，那还是头一次。
<br/><br/>    而且，说到底，赵浪也不过还是十六七岁的少年。
<br/><br/>    只是他的行事，很容易让人忽略了他的年龄。
<br/><br/>    赵浪自己却浑然不觉，神情没有任何紧张，直接将军令给了什长胡，然后说到，
<br/><br/>    “安排好。”
<br/><br/>    然后就准备离开，今天那山寨里的诡异情况，他还没有弄清楚。
<br/><br/>    什长胡，看着手里的军令，直接懵逼了。
<br/><br/>    他准备看赵浪的笑话，可这么一来，好像自己变成了那个笑话。
<br/><br/>    胡一咬牙，说到，
<br/><br/>    “百夫长，请等一下，属下有话要说，”
<br/><br/>    所有军士顿时看过来，他们知道，胡要反击了。
<br/><br/>    “这军令...”
<br/><br/>    只是不等对方说完，赵浪就对一旁的阿二说到，
<br/><br/>    “违抗军令，是什么下场？”
<br/><br/>    阿二没有丝毫犹豫，说到，
<br/><br/>    “按大秦军法，违抗军令者，斩！连坐亲族！”
<br/><br/>    赵浪顿时点点头，拿起了一旁的士兵长枪，问道，
<br/><br/>    “你要说什么？”
<br/><br/>    胡看着赵浪手中的长枪，深吸了一口气说到，
<br/><br/>    “这军令，属下定当竭力完成！”
<br/><br/>    赵浪顿时点头，说到，
<br/><br/>    “那便好。”
<br/><br/>    这才把长枪放到一边，然后对胡亥和阿二说到，
<br/><br/>    “两位什长，挑选你们的队伍，整备待命。”
<br/><br/>    两人愣了一下，随后大喜说到，
<br/><br/>    “是，浪哥！”
<br/><br/>    在大秦任人唯亲，其实是个极有道理事情。
<br/><br/>    要不是手下没其他人了，赵浪都想把所有什长换成自己人。
<br/><br/>    带着新上任的两个什长，赵浪名正言顺的住进了最大的房间。
<br/><br/>    “阿二，你去跟着胡，该学的学，该看的看。”
<br/><br/>    阿二这次没有任何犹豫，说到，
<br/><br/>    “是，头儿。”
<br/><br/>    然后领命离开，他已经完全把自己当做赵浪的人了。
<br/><br/>    胡亥在一旁也等着赵浪的吩咐，但过了一会儿，赵浪却没有吩咐，忍不住问道，
<br/><br/>    “浪哥，我有什么任务？”
<br/><br/>    赵浪怔了一下，说到，
<br/><br/>    “回去老实待着，别惹事。”
<br/><br/>    胡亥顿时垮了脸，
<br/><br/>    “浪哥，人家也想为您分忧...”
<br/><br/>    “滚！”
<br/><br/>    胡亥悻悻离开。
<br/><br/>    一旁的扶苏，见周围没有其他外人了，才皱着眉头说到，
<br/><br/>    “浪哥，是否太过暴...嗯，太过不讲情面了？”
<br/><br/>    赵浪的所作所为，他看的清清楚楚，无论是对待村民，还是对待自己的军士。
<br/><br/>    实在是过于暴戾了，这种情况，压的住一时，却不能长久。
<br/><br/>    自己日后还想收服赵浪，那这时候，便要敲打敲打对方。
<br/><br/>    赵浪笑着说到，
<br/><br/>    “你觉得应该如何？”
<br/><br/>    扶苏想了一下，说到，
<br/><br/>    “虽然军中不能妇人之仁，但也要以德服人。”
<br/><br/>    “这样才能让属下信服。”
<br/><br/>    赵浪点点头，其实从某种程度上来说，对方说的不错。
<br/><br/>    他对去死他们就是这样，才能让他们死心塌地。
<br/><br/>    但现在是特殊情况，他三天内，从小兵到百夫长，如果不用雷霆手段。
<br/><br/>    恐怕第一关都过不去!
<br/><br/>    于是淡淡的回到，
<br/><br/>    “我正是以德服人，武德也是德啊。”
<br/><br/>    扶苏顿时愣住了。
<br/><br/>    一旁的公子高看到这一幕，笑着说到，
<br/><br/>    “我倒觉得浪哥做的不错。”
<br/><br/>    赢阴嫚出身皇家，自然知道自己的两个哥哥打得什么注意，小声嘀咕道，
<br/><br/>    “都不是什么好东西。”
<br/><br/>    赵浪不再多说，让几人离开。
<br/><br/>    然后又拿出一张布帛，开始写着什么。
<br/><br/>    很快，夜色降临，一个杂役过来，替换灯火。
<br/><br/>    换完了之后，没有立刻离开，而是靠近赵浪说到，
<br/><br/>    “蛛网，点级探子，见过主人。”        <br/><br/>