    
<br/><br/>    苏媛媛非常的纠结，所以脸上就带出来了。
<br/><br/>    胡春华想要问苏媛媛什么，正好看到她的表情，噗嗤一声的笑了。
<br/><br/>    “丫头啊，需要什么小东西你就买。到时候我给你送回去。”
<br/><br/>    “那可是太好了大妈。我觉得我啥都缺。”
<br/><br/>    “呵呵。那行，那就买。”
<br/><br/>    “大妈，你看那个面板子和菜板子好吧。”
<br/><br/>    小丫头以前用的就是一块黢黑破木板，她已经烧了，实在是没有勇气用。
<br/><br/>    “走，去问问，要是太贵了。就让你大伯给你刮两块。”
<br/><br/>    “嗯，我大伯光是伺候我了。”
<br/><br/>    “没啥，就是他做的不咋地，那时候还糊弄我说他会木匠，其实他连板子都刮不平。”
<br/><br/>    苏媛媛偷笑了一下，没想到那个平时看着不拘言笑的杨明刚还干过那样的事。
<br/><br/>    “老乡，这板子怎么卖的？”
<br/><br/>    “两块钱一块，随便挑。”
<br/><br/>    “太贵了。就这一块木板子你就卖两块钱？”
<br/><br/>    “大嫂啊，话可是不能这么说的？这木板子可是我砍树回来，一点一点的刮出来的。”
<br/><br/>    “算了，不买了，太贵了。我家也有刨子，自己去刮一块。”
<br/><br/>    “大嫂，那也得费力不是？你要是诚心买一块九一块。”
<br/><br/>    “两块五两块。”
<br/><br/>    “大嫂啊，你也太狠了。这就相当于第二块你就是五毛钱就买了。”
<br/><br/>    “大兄弟啊，你就说你卖不卖吧。反正这是可有可无的，要是合适就买两块。说实在的你也就是费点力气的事，也没有人跟我似的一下子买两块。”
<br/><br/>    “大嫂，真的不行。这个价真的卖不上，回家媳妇还不打？”
<br/><br/>    “那就算了。”胡春华真的是觉得可买可不买。不行就自己去弄，虽然没有这个平整，但是也可以用不是？
<br/><br/>    “大嫂，你别这样啊，这样吧三块钱给你两块，真的不能再低了。”
<br/><br/>    胡春华摆摆手，“两块五我就要了，多一分都不要。”
<br/><br/>    苏媛媛满脸崇拜的看着胡春华，真是厉害了。不管买成买不成的。就这砍价的架势和态度就够让她崇拜的。
<br/><br/>    “等会，等会，我卖给你了。”
<br/><br/>    胡春华转过身。“呸，你卖给我，我可是不要。”
<br/><br/>    说着蹲下来开始挑。还给苏媛媛讲面板子用什么木料，纹理的好，菜板子用什么样的好。
<br/><br/>    “大嫂，你还真是明白人啊？”
<br/><br/>    “那还用说，要不我怎么敢说自己回去弄。”
<br/><br/>    挑出两块后，苏媛媛又看中了擀面杖，好几种型号的。
<br/><br/>    “大兄弟，这擀面杖怎么卖？”
<br/><br/>    “大嫂，这最大的五毛，中不溜的三毛，小的两毛。”
<br/><br/>    “一大一小。给你五毛钱，一共三块钱。”
<br/><br/>    “行，行，大嫂我算是怕了你了。不过你下次可要给我介绍点生意啊。”
<br/><br/>    “一定的，看着大兄弟也是实在人，放心，一会儿我见到我们村的，就给你宣传下，不过你可不能卖贵了。”
<br/><br/>    “一定不会，一定不会的。”
<br/><br/>    苏媛媛笑着掏出三块钱，胡春华把板子和擀面杖放在框里。
<br/><br/>    “走，咱们去找你培林大伯，把这些放在他那里。”
<br/><br/>    “大妈，你真厉害。”
<br/><br/>    “厉害啥？我跟你说，买东西必须讲价。”
<br/><br/>    “知道了。我也学着点。”
<br/><br/>    又看到卖盖帘的。“大妈，我想买两个盖帘，还有一个大簸箕。”
<br/><br/>    “簸箕买一个吧，就是这盖帘不用买，以后也没事，我教给你怎么穿，简单着呢。”
<br/><br/>    “大妈，你还得教我怎么用大簸箕，我可是不会簸。”
<br/><br/>    “行，你这丫头好，什么都想着学。
<br/><br/>    不过你的个头小，还是买一个小的吧。大的你也簸不动。”
<br/><br/>    “全听大妈的。”
<br/><br/>    “这位老乡，这簸箕怎么买？”
<br/><br/>    “大的五块钱，小的四块钱。”
<br/><br/>    “老乡，能不能便宜一点？你这簸箕可是贵了。”
<br/><br/>    “妹子啊，我这簸箕的质量你看看，你上手颠颠，还有你看着头，可是用的好的木片。”
<br/><br/>    “是挺好的，不过就是这价格太贵了。”
<br/><br/>    “你要是诚心买，给你去一毛钱。”
<br/><br/>    “呵呵，那我就去转转，我以前买的那家今天也应该过来赶集了。”
<br/><br/>    “妹子啊，你说个价。开张的事。”
<br/><br/>    “大哥我也不胡说，我就想要一个小的簸箕，两块钱。”
<br/><br/>    “真的不行，你去别处看看吧，这一个小簸箕我们两口子都得做一天，还别说这材料。你说的价格真的买不上。”
<br/><br/>    “大哥，那你说说你的最低价吧。我听听。”
<br/><br/>    “最低三块钱，一分钱都不能少了。”
<br/><br/>    “大伯，那一大一小的两个给你六块钱行不行？”
<br/><br/>    胡春华也没有说话，这价格要是真的买下来绝对不亏，自己的还用了四块五买的呢。
<br/><br/>    这簸箕用的仔细了，可以用十几二十年呢。
<br/><br/>    “真的买两个？”
<br/><br/>    “嗯，要是六块钱卖给我们两个，就买一大一小两个。”
<br/><br/>    “行，我豁出去了，卖给你们了。我跟你说，我家的簸箕不说用一辈子。不过十年之内正常使，绝对不会坏了的。”
<br/><br/>    还是胡春华挑。苏媛媛付钱。
<br/><br/>    虽然这么一会就花了不到十块钱。但是也是买了很多的必须用的家伙式。
<br/><br/>    “大妹子，这盖帘你们不买？你看着穿的多结实？”
<br/><br/>    “大哥这就不需要了。大哥你是实在人，我跟你说，你可以去我们村试试，我觉得这个价钱，你应该可以卖出去不少的。就我知道，有好几家都说要买大簸箕的。”
<br/><br/>    “妹子。你哪个村的？”
<br/><br/>    “我们是掘山头的。”
<br/><br/>    “谢谢大妹子了，我下午就过去试试。”
<br/><br/>    “大妈，你真是太热心了。”
<br/><br/>    “呵呵，我就听说过与人方便与己方便。”
<br/><br/>    “我记住了。”
<br/><br/>    苏媛媛又看到了扫地笤帚。还有扫帚。
<br/><br/>    “这回家让你大伯给你扎。不费事的，笤帚苗子家里有的是。”
<br/><br/>    “大妈。这么一会儿你就给我大伯找了很多的活了。”
<br/><br/>    “要不他冬天也是闲不住，就让他干这些活，还不用出去蹲墙根了。”
<br/><br/>    还有不少的卖菜干的，还有卖粮食的。苏媛媛这些都不想买。不过看到卖蛇皮袋子和麻袋的，胡春华停下了。<br/><br/>