
“去吧，把林若儿死亡的消息传出去吧……记住，一定要传扬开来，传的越热闹越好……最好，能让外面的人的也多少知道一些消息。”秋灵儿一边说，一边制止了丫鬟替她梳妆，她自己简单挽了一个鬓发，插了一根白玉簪子，便缓缓的站起身。<br/><br/>
大丫鬟不敢有丝毫的迟疑，连忙点头应了，随即便退了出去安排这件事。<br/><br/>
秋灵儿拿起茶盏，又缓缓的喝了一口茶。<br/><br/>
她抿了抿有些干涸的唇瓣，随即她端着那茶盏，缓缓的抬高。<br/><br/>
下一刻，啪嗒一声……<br/><br/>
茶盏掉落在地，瞬间摔得粉碎。<br/><br/>
有些碎渣，不可避免的迸射出来，刺到了秋灵儿的肉里。<br/><br/>
秋灵儿蹲下身，连忙拿了一块碎片，狠狠的划了自己的脸颊一下。<br/><br/>
鲜红的血，一点点从她的肌肤沁出。<br/><br/>
守在门外的丫鬟们，听到动静，连忙跑了进来，但看见秋灵儿的胳膊和脸颊被划伤时……她们吓了一跳，连忙跑过来，欲要搀扶起秋灵儿。<br/><br/>
“秋夫人，你怎么了？来人哪，快点叫大夫过来……”<br/><br/>
秋灵儿如今，可谓是在靖王府，最得王爷宠爱的女人。<br/><br/>
这府里的下人，哪一个不对秋灵儿巴结示好。<br/><br/>
所以秋灵儿院里的丫鬟们，伺候秋灵儿也更得力。<br/><br/>
秋灵儿抬起一双猩红的眸子，一滴晶莹的泪水，缓缓的滴落下去。<br/><br/>
她抓住了一个丫鬟的手腕，哽咽着声音问：“府里发生了什么事？林夫人她……她真的死了？”<br/><br/>
丫鬟微微愣了一下，连忙点头：“是的，秋夫人，林夫人她……她死了，有人传话出来，说她是畏罪自杀。这件事，我们大多不信，因为有人……有人看见月夫人去了林夫人那里。月夫人走了后，很快便传出了林夫人的死讯……”<br/><br/>
秋灵儿闻言，脸色刹那间苍白一片。<br/><br/>
她缓缓的站起身，脚步踉跄了几下，险些摔倒在地。<br/><br/>
旁边的丫鬟见了，连忙扶住了她的胳膊。<br/><br/>
秋灵儿摇头，咬着唇瓣，低声喃喃：“不行，这件事，事关重大，我要去找王爷……”<br/><br/>
<br/><br/>
说着，她便推开了搀扶她的丫鬟，跌跌撞撞的往外走。<br/><br/>
后面的丫鬟，根本来不及拦住秋灵儿。<br/><br/>
秋灵儿面容憔悴，一路跌跌撞撞的往君冷颜的前院跑去。<br/><br/>
她刚刚跑到了前院。院门口站着的两个护卫，便拦住了她的去路。<br/><br/>
“秋夫人，王爷有令，现在不见任何人。<br/><br/>
秋灵儿一双眸子，漫上晶莹的泪珠，她带了一丝哀求：“我……我有急事，想要求见王爷，两位大人，求求你们替我通禀一声吧。”<br/><br/>
侍卫有些为难：“秋夫人，我们也是没有办法，实在是王爷有令。实话不瞒你，王爷昨天自从太子府归来，他便不见任何人了。这都一夜半天过去了，王爷没有吃饭，没有喝水，我们根本不敢叨扰。刚刚一个给王爷端茶递水的小厮，让王爷给扔了出来，并且被罚了五十大板。王爷如今，还处在盛怒中，谁也不敢进去触霉头。秋夫人，你还是改日再来吧，你现在进去，只会是死路一条。”<br/><br/>
虽然秋夫人在这王府确实得宠，可是王爷的脾气，也是非常暴躁的。<br/><br/>
那是发怒起来，任何人都劝阻不住的。<br/><br/>
也不知道，王爷在太子府究竟是受了什么刺激，总之整个人都不太正常了。<br/><br/>
秋灵儿听完那护卫的话，她的眸光微微闪烁。<br/><br/>
她眸底掠过一丝暗沉的暗芒，然后她提起裙摆，二话不说跪在了院门口。<br/><br/>
她朝着院内，大声吼道：“王爷……王爷不好了，出大事了。妾身真的不想坏了你的事，你赶紧出来，趁着没人知道这事，赶紧处理这件事吧。否则的话，谁也无法预料后果啊……”<br/><br/>
上一次，她已经将那封信给了君冷颜观看。<br/><br/>
君冷颜也已经知道，月千澜的计划，便是要让林若儿死。<br/><br/>
若是林若儿死了，那么林若儿的父亲爱女心切，已经会在这时候反水的……<br/><br/>
到时候，太子稍微一挑拨，给林大人一点点甜头。<br/><br/>
这后果，简直不能想象。<br/><br/>
戏已经唱到这里，秋灵儿自然地表表自己的忠心。<br/><br/>
她要让君冷颜明白，这一切她早早的告诉她了，可这件事却被诶月倾华给搅合了……<br/><br/>
月倾华？呵……太子妃想要她的命，这时候，她自己作死，这时候谁也帮不了她了。<br/><br/>
沈家一倒，月倾华也就再也没半点用处。<br/><br/>
两个护卫，听到秋灵儿这么喊，他们差点吓死了。<br/><br/>
他们连忙递上哀求：“秋夫人，你这是何必，若是惹恼了王爷，你我都吃不了兜着走啊。”<br/><br/>
秋灵儿完全不听护卫的劝，她见里面没有一丝动静，她继续大声喊道。<br/><br/>
“王爷，你快出来了，这件事干系重大，妾身实在是不知道怎么办了啊。林夫人……林若儿她……她死了，听下人们说，她是畏罪自杀……”<br/><br/>
护卫惊讶的睁大眼睛，完全不知所措。<br/><br/>
突然，他们便听见院内，噗通一声响，紧接着一道身影，快速的从里面闪现出来。<br/><br/>
两个侍卫，吓得双腿一软，噗通一声狠狠的跪在了地上。<br/><br/>
“王爷……”<br/><br/>
君冷颜脸色非常难看，他一把扯住了秋灵儿的肩膀，冷声问：“你说什么？再说一遍……”<br/><br/>
秋灵儿眸底闪烁的满是惶恐，她声音沙哑，无比沉痛的说：“林夫人她……她畏罪自杀了……”<br/><br/>
君冷颜浑身一震，眼眸大睁。<br/><br/>
他猛然站起身，脚步踉跄后退几步。<br/><br/>
这……这是天要亡他吗？<br/><br/>
在这个节骨眼上，林若儿死了，那意味着什么？<br/><br/>
意味着，他最后的一道保住荣华富贵的屏障，也全数被剥离。<br/><br/>
林若儿的父亲，虽然官小，可他掌握君冷颜的事情却很多。<br/><br/>
林若儿虽然生长在一个边陲小县，可这个小县，却位于边关……<br/><br/>
边关的不远处，越过那一座座绵延的山川和河流，便会达到另一个国度——南国。<br/><br/>
虽然林若儿的父亲知道的不多，可如果他透露了一个，这对君冷颜将是一个毁灭性的打击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332763"&nbsp;&nbsp;chaptername="第746章">加入书签</a>
</div>
