    
<br/><br/>    话到嘴边，又咽下去。
<br/><br/>    不行。
<br/><br/>    一问，眼前的一切，就可能都成梦幻泡影了。
<br/><br/>    就算是一场梦，她也要做下去。至少还能留在他身边。
<br/><br/>    傅南霆见她还不走，心不在焉地一挑眉：“还有事？”
<br/><br/>    舒倾舞试探：“……三爷昨晚喝了那么多酒，今天一大早又来公司，不会辛苦吗？”
<br/><br/>    傅南霆目视着电脑液晶屏幕，语气仍是淡淡：“还好。习惯了。对了，酒庄管事说昨晚你去过？”
<br/><br/>    舒倾舞吸口气，看来，昨晚她对他意乱情迷下的动作，还有，他对自己说过的无情的话，都不记得了。
<br/><br/>    也算是好事。
<br/><br/>    至少不会那么尴尬.
<br/><br/>    她点头：“嗯。”又垂下眼帘：“那我不打扰三爷做事了。”
<br/><br/>    转身默默离开。
<br/><br/>    门砰的合上，傅南霆修指一滑，眼光再次落在手机上那则舒歌和霍绍卿的绯闻上，目色再次阴沉起来。
<br/><br/>    炒了几天，都成馊饭了，还没炒够？
<br/><br/>    新闻上，仍是穿插着那晚餐厅外，两人被偷拍到的照片。
<br/><br/>    一对金童玉女站在台阶上，正等着车子。
<br/><br/>    短短几分钟，绯闻下的评论都堆了起来。
<br/><br/>    “霍少和舒氏集团的二小姐无论是外形还是年龄，还挺般配。”
<br/><br/>    “干姐弟这对CP，我吃了。”
<br/><br/>    他胸腔里那口昨晚残留的残酒禁不得妒恼，似浪潮一样翻腾了几下。
<br/><br/>    越看越是生气。
<br/><br/>    办公的心思也没了。
<br/><br/>    摸出雪茄，点燃，吸了几口，仍是不解气。
<br/><br/>    “草他妈的！”
<br/><br/>    在水晶烟灰缸里捻灭了烟火，干脆连烟灰缸一起狠狠砸向斜对面的墙壁！
<br/><br/>    **
<br/><br/>    傍晚，舒歌从网站走出来，看见霍绍卿的车子一如既往等在台阶下。
<br/><br/>    见她出来，黏人精冲着佳人缱绻温柔地一笑，招招手：“糖糖，下班了，辛不辛苦？快上来，我给你揉揉肩膀。”
<br/><br/>    她眼一眯，径直走过去，对着车窗内的男人抱住双臂：
<br/><br/>    “霍绍卿，为什么我们的绯闻没停息的意思？”
<br/><br/>    霍绍卿笑得更璀璨：“这个不是应该去问你的同行吗？怎么问我啊。”
<br/><br/>    “不。这事儿，恐怕还真得问你。说吧，你做了什么。”舒歌歪了歪头，眼色更加犀利。
<br/><br/>    霍绍卿沉吟了几秒，呵两声：“也没做什么。就是跟几家网站和杂志社打了声招呼，让他们把我们的事，多写几天。”
<br/><br/>    难怪说怎么这绯闻没完没了。
<br/><br/>    照理说，她和霍绍卿的绯闻，也不至于这么震撼。
<br/><br/>    再说，媒体多少也得给市长一点面子，不会穷追猛打下去的。
<br/><br/>    原来是霍绍卿这小子自己擅自做主，唆使媒体多报道。
<br/><br/>    “霍绍卿，”舒歌气笑，隔着车窗就把他衣领一拎，“你给我回去跟那几家媒体说清楚，别再写了。”
<br/><br/>    霍绍卿俊脸与她一下子贴近，嗅了口她身上的香馨，声音沉了：
<br/><br/>    “糖糖，你这样子挑逗我，被记者看见了，就算我不让他们写，他们也会报道的。”
<br/><br/>    舒歌：==
<br/><br/>    松开他衣领，后退两步。
<br/><br/>    霍绍卿见她好像真的不高兴了，这才笑笑：“行了。我回去跟他们说好了。别生气了。”<br/><br/>