    
<br/><br/>    
“父皇，五弟和七弟说的不错，魏家人的确该死。”齐澈也连忙站出来说道。


<br/><br/>    
“请皇上严惩魏家，以正国法。”不少大臣连忙出列，大声说道。


<br/><br/>    
“请皇上严惩魏家，以正国法。”众人连忙附和。


<br/><br/>    
“顾书林，把朕的鞭子拿来。”皇帝冷声说道。


<br/><br/>    
“是。”顾书林应了一声，立即将早已准备好的马边呈上。


<br/><br/>    
皇帝甩了甩鞭子，笑道：“朕年轻时候也曾习武，只是这么多年来，政务繁忙，有些生疏了，不过……还是甩得动鞭子的。”


<br/><br/>    
皇帝说完之后，直接来到了魏立恒身边，扬起鞭子猛的抽了过去，一鞭又一鞭，抽的魏立恒哇哇大叫，却没有停手，打到最后，魏立恒浑身都是血痕，倒在了地上，一动也没动。


<br/><br/>    
“启禀皇上，人……死了。”顾书林伸手摸了摸魏立恒的鼻子，探了探呼吸，低声说道。


<br/><br/>    
“朕的女儿，不管下嫁到哪一家，都是这个家族莫大的荣光，你们居然敢这般对待她？莫非在你魏家人眼里，我皇家还比不上你们魏家尊贵？你们这是想造反？凌驾于我齐氏皇族之上？”皇帝转过头，把带血的鞭子丢到了地上，看着浑身发抖的永昌侯魏丰，冷笑着问道。


<br/><br/>    
“不……不是……不是的……皇上”。魏丰想要辩驳，心中更多的是后悔。


<br/><br/>    
他知道自己的夫人潘氏和儿子魏立恒，对五公主都特别的不好。


<br/><br/>    
特别是夫人潘氏。


<br/><br/>    
事实上，五公主刚刚嫁过来的时候，儿子心中也是欢喜的，可夫人潘氏不止一次在儿子面前说五公主是丽妃生的，丽妃是魏家的庶女，是个下贱的奴婢生的，五公主骨子里也流着贱婢的血，而且又不会生孩子，晦气的很。


<br/><br/>    
渐渐的，儿子对五公主也越来越不好了。


<br/><br/>    
魏丰一开始也曾警告过他们，到后来也慢慢习惯了，不再过问这些事儿。


<br/><br/>    
他更多的心思，用在了自己身边的美人身上。


<br/><br/>    
如今却悔不当初。


<br/><br/>    
若早知有今日，他绝对要把这个儿媳妇给供起来。


<br/><br/>    
“传朕旨意，永昌侯魏家藐视国法，不仅霸占农田、滥杀无辜，而且欺辱朕的公主，意图谋反，罪无可恕，废除魏家侯爵之位，收回丹书铁卷，抄家、灭族。”皇帝慢慢坐到了龙椅上，一字一句道。


<br/><br/>    
“皇上……皇上，臣知错了，求皇上饶了臣的家族吧。”魏丰不断的磕头。


<br/><br/>    
他知道，他今日难逃一死了，但他没有料到皇帝会灭了魏家满门。


<br/><br/>    
“拖下去，三日之后，魏家满门抄斩，让京中的达官贵胄们都去瞧瞧，好叫大家知道，这些乱臣贼子的下场。”皇帝冷声道。


<br/><br/>    
“是。”顿时有侍卫应了一声，直接将人拖了出去。


<br/><br/>    
“朕累了，散朝吧。”皇帝挥了挥手，往大殿后头走去。


<br/><br/>    
他虽然每日里依旧打拳，但好久没有用鞭子了，刚刚他起码抽了魏立恒上百鞭子，这会儿觉得自己这右手臂都快抬不起来了，真的又酸又痛，手都有点抖了。


<br/><br/>    
虽然皇帝不想服老，但是他知道，自己还是老了。


<br/><br/>    
若是年轻时候，他绝对不会如此冲动，在大殿上就将人活活给打死的。


<br/><br/>    
“恭送皇上。”一众大臣们赶紧跪了下来，磕了头之后，才战战兢兢退了出去。


<br/><br/>    
皇帝今日发了大怒，不仅仅是因为魏家苛怠了五公主，也因为京中这些达官贵胄们，行为举止愈发的放肆，触犯到了皇帝的底线。


<br/><br/>    
皇帝今日的所作所为，不仅是在为女儿出气，也是在杀鸡儆猴，警告京中的这些世家大族，小心行事，若是犯了大错，魏家的今日，就是他们日后的下场。


<br/><br/>    
皇帝到了后殿之后，才发现宸贵妃和五公主居然也在这儿。


<br/><br/>    
“多谢父皇为女儿做主。”五公主含泪迎了过去，跪在皇帝跟前。


<br/><br/>    
“快起来。”皇帝伸手想去拉女儿，手上却使不出力气来。


<br/><br/>    
“五丫头，快替你父皇揉揉胳膊，你父皇方才为了帮你出气，累着了。”宸贵妃连忙把五公主拉了起来，笑着说道。


<br/><br/>    
“是。”五公主赶紧起身，连忙拉着自家父皇坐到了椅子上，替父皇揉着胳膊。


<br/><br/>    
皇帝望着女儿笑容满满的样子，也跟着露出了笑容。


<br/><br/>    
瞧瞧，他亲手打死了魏立恒，女儿却高兴成了这样，证明在女儿心里，对那魏立恒一点感情都没有，有的反而只是恨意。


<br/><br/>    
“瑶儿，那公主府，你还要吗？你若还要，就让人重新修缮。”皇帝看着五公主，低声说道。


<br/><br/>    
五公主闻言愣住了。


<br/><br/>    
那个地方，给她的回忆都是不好的，可那个密道，却救了她的命。


<br/><br/>    
说她不要那公主府了，父皇肯定要让人把那密道填埋起来，着实有些可惜。


<br/><br/>    
虽然，父皇以后会另外赐一座府邸给她，只是挖这密道很不容易。


<br/><br/>    
“女儿要的。”五公主连忙点了点头。


<br/><br/>    
“朕下旨让人抄了魏家，这些年，魏家人霸占了你不少嫁妆，魏家的家产，一半给你，一半充入国库。”皇帝柔声道。


<br/><br/>    
“父皇，女儿不要这些银子，都充入国库吧。”五公主低声道。


<br/><br/>    
“你这孩子，别什么事儿都替别人着想，也得替你自个想想才是，你父皇让你拿着，你就拿着，别让你父皇担心。”宸贵妃连忙说道。


<br/><br/>    
五公主闻言一怔，随即福了福身道：“是，多谢父皇。”


<br/><br/>    
“嗯。”皇帝闻言笑了。


<br/><br/>    
五公主心里也松了口气，看来她以后是得好好改变一番了。


<br/><br/>    
皇帝在后殿歇息片刻后，才带着宸贵妃和五公主出去了。


<br/><br/>    
“今日天气不错，咱们去御花园走走。”皇帝笑道。


<br/><br/>    
宸贵妃和五公主应了一声，正要跟着皇帝前往，却听人说丽妃求见。


<br/><br/>    
“不见。”皇帝皱眉道：“告诉她，别想替魏家求情，魏家朕灭定了，朕看在死去四皇子的份上，看着瑶儿的份上，不想处罚她，让她自个好好念佛去，替自己受了诸多苦难的女儿祈福，好好赎罪。”


<br/><br/>    
“是。”顾书林应了一声，连忙让梁俭去了。


<br/><br/>    
“以后对你母妃，别太心软，好好孝顺着可以，她让你做什么，别理。”皇帝转过头看着五公主，一脸凝重道。


<br/><br/>    
“是。”五公主连忙应了一声。


<br/><br/>    
“顾书林，去传旨，让大驸马下午进宫面圣，朕许久没有和他说说话了，今日正好得空。”皇帝转过头吩咐道。


<br/><br/>    
顾书林闻言一怔！


<br/><br/>    
这……又有一位驸马爷要倒霉了？


<br/><br/>