        嗯，好。这次，你是男主角吗？——连星儿。
<br/>
<br/>        不是，这次的男主角是明希哲前辈。——洛羽。
<br/>
<br/>        为什么你不是男主角？——连星儿。
<br/>
<br/>        不是男主角也没关系啊！我是男二号，我自己也挺喜欢男二号这种默默守护型的角色。——洛羽。
<br/>
<br/>        好吧！——连星儿。
<br/>
<br/>        和洛羽聊完后，连星儿拿着手机躲进了厕所，给自己的爹地傅夜沉打了通电话。
<br/>
<br/>        傅夜沉原本以为这宝贝女儿打电话给自己是想自己了，谁知这丫头开口第一句话就是问：“爹地啊！《酸甜初恋》这部剧，是我们家投资的吗？”
<br/>
<br/>        “是。”傅夜沉应道，他之所以记得这部剧，是因为剧中的男主角明希哲是他钦点的。
<br/>
<br/>        “那为什么男主角不是洛羽呢？你不是答应过我，只要有好的资源，都会给洛羽的吗？”连星儿闷闷不乐地说。
<br/>
<br/>        傅夜沉却十分淡定地回答：“明希哲是你的二伯哥吧？”
<br/>
<br/>        “啊？”连星儿一时间未反应过来。
<br/>
<br/>        “自家人当然得帮自家人，是不是？”傅夜沉云淡风轻地说道。
<br/>
<br/>        明希哲是明司寒的二哥，明司寒是他家宝贝女儿的未婚妻，他当然得帮明希哲。
<br/>
<br/>        “？！”连星儿愣了半天，终于缓过神来了，“爹地，不带你这样偏心的！”
<br/>
<br/>        “还有其他事吗？”傅夜沉问道。
<br/>
<br/>        连星儿一脸苦逼：“我今天有些不喜欢爹地了。”
<br/>
<br/>        “？！”傅夜沉还未弄清楚状况，连星儿就把电话给挂了。
<br/>
<br/>        坐在一旁正在做建筑模型的童筱颖，忍俊不禁道：“我早就说了吧！你让明希哲演男一号，你宝贝女儿那关肯定是过不去。”
<br/>
<br/>        “洛羽对星儿的动机不单纯，这段日子，他私底下没少跟星儿见面。你难道不觉得，他已经知道星儿的身份了吗？”傅夜沉十分淡定地说道。
<br/>
<br/>        童筱颖微微一笑：“知道了，不是更好吗？星儿从小到大就没吃过什么亏，让她吃下亏，长点记性，不是更好？”
<br/>
<br/>        “你就不怕那丫头会喜欢上洛羽？”傅夜沉凝了凝剑眉。
<br/>
<br/>        童筱颖拿起胶水，一边沾着锥形屋顶，一边回答道：“星儿若是喜欢上洛羽了，对于联姻的事情，她会跳起来反对。但是她没有。所以，她就目前来说，应该还没有芳心暗许的男生。”
<br/>
<br/>        “……”傅夜沉沉默了。
<br/>
<br/>        童筱颖见傅夜沉不吭声，关问道：“大哥，你怎呢？不说话了？”
<br/>
<br/>        “联姻这事，我觉得是委屈了星儿。”傅夜沉有些愁眉不展。
<br/>
<br/>        童筱颖会心一笑：“我觉得星儿不会委屈，因为明司寒那孩子，其实很不错。”
<br/>
<br/>        翌日。
<br/>
<br/>        连星儿收到了师父“余寒犹厉”快递过来的观赛票，若不是在楼下取快递，她还真不知道原来师父“余寒犹厉”跟自己是同城。
<br/>
<br/>        就在她回到宿舍，打开电脑准备登陆游戏给师父留言已收到观赛票时，刚巧洛羽发来了私信，打断了她正要做的事情。
<br/>
<br/>        我到你们学校了，在化妆，准备第一场戏。你在哪儿？——洛羽。
<br/>
<br/>        我还在宿舍，准备去上课了。——连星儿。
<br/>
<br/>        原来如此，怪不得，我在围观人群里没看到你。——洛羽。
<br/>
<br/>        我下了课，就去围观！——连星儿。
<br/>
<br/>        嗯，我要入戏了。不聊了。——洛羽。
<br/>
<br/>        好。——连星儿。
<br/>
<br/>        连星儿回完洛羽的短信后，一旁的顾千凝便催促了起来：“星儿，你怎么还玩上游戏了！赶紧走啦！我们上课要迟到了！”
<br/>
<br/>        “好！”连星儿索性抱起放在桌上的书本，和顾千凝一起离开了寝室。
<br/>
<br/>        这一路上，不管是迎面遇上的、还是背道而行的女生们，大家的话题都围绕在明希哲和洛羽两个人身上。
<br/>
<br/>        而明希哲受欢迎的程度，远远超过了洛羽。
<br/>
<br/>        明希哲出道至今有四年了，那么他整整火了四年。
<br/>
<br/>        他刚出道拍的是第一个作品是一部仙侠连续剧，还是边拍边播的那种，演的是个大反派，而且还是男三号。
<br/>
<br/>        俗话说：不怕反派坏，就怕反派帅！
<br/>
<br/>        电视剧是在网络视频平台上播放，他刚出场的那一幕，俊美无暇的脸，白衣翩翩，一颦一笑，演技爆棚，给了观众一种“陌上人如玉，公子世无双”的惊艳。
<br/>
<br/>        因为明希哲演的是男三号，戏份不多，好在这部剧是边拍边播，所以视频弹幕里，网友们纷纷喊话，要给男三号加戏，众筹出资都可以。
<br/>
<br/>        视频上的弹幕不够，网友还纷纷上微博艾特剧组，强烈要求给男三号加戏。
<br/>
<br/>        所以，导致这部戏从原本的四十集，硬生生地拖长到七十集。