    陈灵均虽然生过小孩，但是体验一点也不差，我们好像十分契合。
<br/><br/>    她面对着远处路灯的光晕，我能清晰的看到她面部的表情，她始终咬着嘴唇，浑身颤抖的比我还厉害。
<br/><br/>    不过还没等我全身的热量释放出来，她突然拍了一下我的肩膀：“不行，好像小刚在叫我。”
<br/><br/>    说完，她立即起身，赶紧整理身上的裙子，又打开手机电筒照了照，在地上捡起我扔掉的丁字裤穿好，回头朝路边跑去。
<br/><br/>    妈淡，我就像是吃鱼吃到一半，被鱼刺卡住了咽喉似的，跟着她跑到路边一看，小刚还真的站在了钢琴店的门口。
<br/><br/>    真是母子连心。
<br/><br/>    小刚随便叫了一句，隔着马路，还有来往的车辆和嘈杂的人声，我什么都没听见，陈灵均却能听到他的叫唤。
<br/><br/>    现在我才明白，那种事情就得酣畅淋漓，一气呵成，弄到一半就罢手，还真不如不干。
<br/><br/>    小刚看到我们，显得非常高兴，非要再次骑我的大马。
<br/><br/>    我只好蹲下来，让他骑在肩头。
<br/><br/>    恰好这时，空中有个黄点一闪一闪，小刚脱口而出地喊道：“叔叔你看，飞机！”
<br/><br/>    “嗯。”
<br/><br/>    “啪——啪啪！”
<br/><br/>    我问了一句：“小刚，你在干嘛？”
<br/><br/>    “打飞机呀！叔叔，你跟我一块打好吗？”
<br/><br/>    “叔叔刚刚打了，没打下来。”
<br/><br/>    走在身边的陈灵均，伸手在我腰间掐了一把，悄声啐了我一口：“死样！”
<br/><br/>    想想也是没谁了，被她小手一掐，我居然有种恋爱的感觉。
<br/><br/>    我们走进学校之后，恰好看到副校长从办公楼那边过来。
<br/><br/>    等到他走到面前，我赶紧把小刚抱了下来。
<br/><br/>    “校长好！”
<br/><br/>    “哦，是二虎呀，今天表现挺不错的，整个体育馆都被你掀翻了。”
<br/><br/>    我尴尬地笑了一下，没吭声。
<br/><br/>    “你们这是——”
<br/><br/>    陈灵均表情非常轻松的解释道：“我带小刚去练琴，正好在路上碰见他，小刚非要闹着骑大马。”
<br/><br/>    副校长笑了笑，埋怨了陈灵均一句：“以后注意一点，好在二虎是贾教授的兄弟，要是别人看见你拉一个学生当差，叫我今后怎么好开展工作？”
<br/><br/>    妈淡的，他倒是道貌岸然，开口闭口就是工作。
<br/><br/>    不过我也挺佩服陈灵均的。
<br/><br/>    我都说了副校长外面有人，而且还说有证据。
<br/><br/>    副校长刚刚出现的时候，我还以为她会立马翻脸，没想到她却装着什么事都没有一样。
<br/><br/>    真是不是一家人，不进一个门，看来他们夫妻俩都是戏精。
<br/><br/>    副校长差不多可以去领奥斯卡金像奖了，明明是到宾馆去了一趟，现在却从办公楼那边过来，好像是加班加点工作似的。
<br/><br/>    话说回来，面对他这样的伪君子，虽然刚刚只和陈灵均办了一半，但我特别有成就感。
<br/><br/>    你丫的给谭如燕未来的老公戴帽子，老子先让你头上绿一片再说。
<br/><br/>    回到家里之后，我直接跑到卫生间洗了个澡。
<br/><br/>    由于短裤上粘着东西，我放在盥洗盆里洗了洗，然后才上楼，把短裤晾在阳台上，再回到房间穿上一条干净的。
<br/><br/>    刚刚坐在电脑前打开电脑，手机的信息提示音突然响了起来。
<br/><br/>    点开一看，是个陌生的手机号码，只给我发来一行字：你今天晚上可以好好睡一觉了！
<br/><br/>    不用问，一定是陈灵均发来的，我立即备注上她的名字，然后回道：好什么？炮弹卡在炮膛里，那种感觉你知道吗？
<br/><br/>    一会儿她又发了条信息：回头找个时间，我让你把炮弹打出来。
<br/><br/>    还给我发了个调皮的表情。
<br/><br/>    我立即发了个闪着两颗红心的色笑：期待期待！
<br/><br/>    再等下去就没有了回音。
<br/><br/>    我戴上耳麦，点开从盘里拷来的视频，在旁边备上卫生纸，准备把卡在炮膛里的炮弹打出来。
<br/><br/>    我一边行动着，一边看着电脑屏幕，突然感觉耳麦滑了下去，正准备伸手去捞的时候，却发现温如玉站在我的身后。
<br/><br/>    我顾不上电脑上火爆的画面了，赶紧把短裤挪了上来，当时就想找个地缝钻下去，却又不得不像个做错了事的孩子，耷拉着脑袋叫了一声：“嫂子好！”
<br/><br/>    温如玉看了一眼电脑画面，倒也没说什么，转而看着我，面无表情地问道：“今天穿的那么整齐出去，是去见女朋友吗？”
<br/><br/>    “没有，我……我哪里来的女朋友？”
<br/><br/>    “那就是玩了小姐？”温如玉下意识地看了看我的裤子，突然说道，“在外面玩了回家还这样，你以为自己的身体是铁打的吗？”
<br/><br/>    “没有，我真没玩小姐，我……”
<br/><br/>    温如玉把耳麦放到桌上，一屁谷坐在电脑椅上，然后对我说道：“先去把门关上，过来我跟你有话说。”
<br/><br/>    “哥在家吧？关门……”
<br/><br/>    温如玉瞪了我一眼，我只好耷拉着脑袋，走过去把门关上，然后胆胆怯怯地回到她的身边。
<br/><br/>    拽了一下我的手，让我靠在电脑桌前面对着她，然后看了电脑画面一眼：“这东西从哪里弄来的？”
<br/><br/>    晕，难道她真的不知道移动盘里是什么？
<br/><br/>    真是那样的话，我可不能出卖贾大虎。
<br/><br/>    “我从网上下载的。”
<br/><br/>    温如玉目光朝上瞟着我：“你天天晚上就躲在家里看这些？”
<br/><br/>    “没……有，刚下的。”
<br/><br/>    “老实告诉我，那个女人是谁？”
<br/><br/>    我皱着眉头，一脸委屈的说道：“真……真没有什么女人。”
<br/><br/>    “那‘炮弹卡在炮膛里’是怎么回事？”
<br/><br/>    噗——
<br/><br/>    这是我刚刚发给陈灵均的信息，她是怎么知道的？<br/><br/>