    
                <br/><br/>    
                秦昊俊秀如画的脸上，露出了一丝疑惑。
                
            
            <br/><br/>    
                自己，方才没有开口吧？
                
            
            <br/><br/>    
                似乎，是在心底说的吧？
                
            
            <br/><br/>    
                “咳咳，小子，你确定不是在刻意羞辱姬家人皇？”混沌天地之中的天神碑传音道。
                
            
            <br/><br/>    
                它也有些疑惑，讲道理，秦族嫡系帝子，年轻一辈的扛鼎人物。
                
            
            <br/><br/>    
                年仅十三岁，却如同天上皓月般耀眼。
                
            
            <br/><br/>    
                就算在往日的天神洞中，秦昊也是绝世人物。
                
            
            <br/><br/>    
                但是……接二连三的在心中腹语，完全就相当于，指着人皇脑门子骂他。
                
            
            <br/><br/>    
                关键是……一次就算了，这都快第三次了吧？
                
            
            <br/><br/>    
                天神碑有些想不通，秦昊是跟对方有仇吗。
                
            
            <br/><br/>    
                秦昊一脸懵逼，自己干嘛了？怎么就羞辱人皇了。
                
                    
                
            
            <br/><br/>    
                “啥情况，我怎么就羞辱人皇了？”
                
            
            <br/><br/>    
                这天神碑怎么神神叨叨的，讲话都不讲清楚。
                
            
            <br/><br/>    
                自己一个四品小修士，敢羞辱人皇？
                
            
            <br/><br/>    
                你疯了还是我疯了？
                
            
            <br/><br/>    
                天神碑也有些懵，这不是常识吗。
                
            
            <br/><br/>    
                “你不知道，如果当着一位不朽强者的面，在心中思考的是他，那么心中所想，便会被对方知道。”
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                略微稚嫩的脸上，流露出一丝尴尬。
                
            
            <br/><br/>    
                也就是说，自己先前在心中所说的话，全部都被姬人皇听到了？
                
            
            <br/><br/>    
                卧槽……难怪！
                
            
            <br/><br/>    
                有些心虚的抬头看了一眼人皇。
                
            
            <br/><br/>    
                自己还能活着站在这儿，已经是个奇迹了。
                
            
            <br/><br/>    
                如今的他，只有十三岁，三岁之前，观看古籍数百本，几乎都是与各大势力，亦或者修炼有关的。
                
            
            <br/><br/>    
                这种常识，从来没出现过。
                
            
            <br/><br/>    
                当然，也没人告诉过他。
                
            
            <br/><br/>    
                三岁之后出世，制霸万古肉身榜，开始横扫。
                
            
            <br/><br/>    
                紧接着，沉睡了整整十年。
                
            
            <br/><br/>    
                他哪儿知道这种常识？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                “开始吧。”
                
            
            <br/><br/>    
                人皇背负双手，皇道威压，从周身四散开来，仅仅是无形的威势，就让秦昊感受到了恐怖。
                
            
            <br/><br/>    
                如同面对无尽深渊，恐怖无比。
                
            
            <br/><br/>    
                一壶黑子，浮在秦昊身旁。
                
            
            <br/><br/>    
                “人皇陛下，确定要我先行？”
                
            
            <br/><br/>    
                他感觉……自己要是真的先下手，或许会不太好。
                
            
            <br/><br/>    
                毕竟，也得顾忌长辈的面子。
                
            
            <br/><br/>    
                “地品巅峰，比神算子那老家伙还要强，朕生三万载，从未见过。”
                
            
            <br/><br/>    
                “既然秦族帝子，棋道已至地品巅峰，何不让朕见识见识？”
                
            
            <br/><br/>    
                “若朕败了，九州仙朝气运，从今往后，将有五成，归属秦族，接受一切条件。”
                
            
            <br/><br/>    
                “若朕胜了，五成气运全无，秦族必须得全力参战，如何？”
                
            
            <br/><br/>    
                姬人皇威严的面容，浮现出一丝笑容，带着玩味的目光，审视着秦昊。
                
            
            <br/><br/>    
                要仙朝的气运，也不是不行。
                
            
            <br/><br/>    
                胜过自己就行了。
                
            
            <br/><br/>    
                若真有地品巅峰，你秦族就算只有两大不朽圆满出手，朕也愿意付出五成气运。
                
            
            <br/><br/>    
                棋之一道，一直是人皇的骄傲所在。
                
            
            <br/><br/>    
                他钻研至今，不过千年，却已深诣此道。
                
            
            <br/><br/>    
                也是这千年以来，九州仙朝在疯狂布局，就是为了等待这一刻。
                
            
            <br/><br/>    
                灭杀天阙，奠定无上威名。
                
            
            <br/><br/>    
                并且，将从这一刻，九州仙朝征伐的脚步，将迈出道域，走向灵武界。
                
            
            <br/><br/>    
                他要做无上人皇，一统真武。
                
            
            <br/><br/>    
                这是一个很恐怖的理念，但……当他棋道越发的精通之后，觉得这并非不可能。
                
            
            <br/><br/>    
                九州道域，处于灵武界的中心，只要实力足够，可与在瞬息之间，鲸吞五域。
                
            
            <br/><br/>    
                当然，同时开战这种蠢事，姬人皇是不可能会做的。
                
            
            <br/><br/>    
                所以，若能将秦族拉上战车，几乎可以奠定四大道域，一大半灵武界。
                
            
            <br/><br/>    
                他在乎的，一直都是大局。
                
            
            <br/><br/>    
                “此事，本帝子代表秦族接下了。”
                
            
            <br/><br/>    
                “不过，公平一战吧，秦族不需要刻意的退让。”
                
            
            <br/><br/>    
                “若姬人皇胜了，本帝子自然履行承诺。”
                
            
            <br/><br/>    
                “若姬人皇败了，也请九州仙朝，遵守承诺。”
                
            
            <br/><br/>    
                秦昊白洁的面孔，浮现出一丝自信的笑容。
                
            
            <br/><br/>    
                气运这东西，玄之又玄，摸不到，看不着。
                
            
            <br/><br/>    
                但……真正有大气运者，出门便捡宝，重伤落悬崖，反正十死无生的局，几乎都会奇妙的活过来。
                
            
            <br/><br/>    
                而皇道气运，则是集地域之气，汇聚成信仰之力。
                
            
            <br/><br/>    
                姬人皇加持整个九州仙朝的国运之力，足以跨出不朽境，短时间爆发极为恐怖的力量。
                
            
            <br/><br/>    
                但……仅限于道域之中。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                黑子落下，神光溅起，似有一条黑龙虚影，浮现在秦昊的身后。
                
            
            <br/><br/>    
                滔天之势，凝聚道蕴，法则秩序之力，涌荡在虚空四周，瞬息之间，黑芒吞噬棋盘。
                
            
            <br/><br/>    
                空间场景再度骤变。
                
            
            <br/><br/>    
                两大身影，出现在一处荒古天地之间，下方黑色生灵成型。
                
            
            <br/><br/>    
                如同上苍，掌控一切。
                
            
            <br/><br/>    
                秦昊周身，有莹莹神辉笼罩，极为恐怖。
                
            
            <br/><br/>    
                “棋道领域！？”
                
            
            <br/><br/>    
                姬人皇脸色未变，但……心底已经掀起了惊涛骇浪。
                
            
            <br/><br/>    
                秦昊，居然真的达到了地品大道之境？
                
            
            <br/><br/>    
                微眯双眼，霸道无匹的目光，直视而去。
                
            
            <br/><br/>    
                这，有些惊人了。
                
            
            <br/><br/>    
                十三岁……太有迷惑性了。
                
            
            <br/><br/>    
                谁能想到区区一个十三岁的少年，能达到这种程度？
                
            
            <br/><br/>    
                哪怕他走到了不朽之境，也参悟了足足上千年。
                
            
            <br/><br/>    
                方才达到地品之境。
                
            
            <br/><br/>    
                “很有天赋，但，始终差了一些。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                白子落下，这方荒古空间之中，有天生神魔浮现，淡淡的白辉，洒落在它们的周身。
                
            
            <br/><br/>    
                这，是白方。
                
            
            <br/><br/>    
                此刻的姬人皇，已经正视秦昊了。
                
            
            <br/><br/>    
                甚至于那句，秦族无需刻意的退让，也被他放在心中。
                
            
            <br/><br/>    
                仅仅是这一点，姬人皇就收回了先前先行七子的话。
                
            
            <br/><br/>    
                当然，最重要的一点是……姬人皇发现，自己要是真让七子，直接就全盘皆输了。
                
            
            <br/><br/>    
                玩个屁？
                
            
            <br/><br/>    
                诺大一个九州仙朝，难不成真拿来当玩笑之约送出五成气运？
                
            
            <br/><br/>    
                哪怕表面平静，心中已经开始规划。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                一子，又一子。
                
            
            <br/><br/>    
                双方开始布局，黑方生灵，已经开始出动，似有强悍大阵加持，杀不死，杀不尽，杀不绝！
                
            
            <br/><br/>    
                哪怕白方有强大神魔，横扫一方。
                
            
            <br/><br/>    
                可终究……会力竭。
                
            
            <br/><br/>    
                “生生不息，生生不灭。”
                
            
            <br/><br/>    
                秦昊缓缓开口，双眸之中，有黑白两色，如同太极图案。
                
            
            <br/><br/>    
                局势已经过半，姬人皇感到了很大的压力，神色凝固。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一子落下，顷天之势！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>