
“治伤？什么伤啊？”张禹好奇地问道。<br/><br/>
要知道，治伤和治病是两回事。<br/><br/>
病是头疼脑热什么的，主要是自身引起的。而伤则是外力造成的，或者是被人打的，亦或是磕磕碰碰。<br/><br/>
“这个......”青年人的脸上露出为难之色。<br/><br/>
看得出来，他想说又不方便说。<br/><br/>
“####%%%**&amp;&amp;&amp;......”这功夫，老头旁边的汉子突然用英语说道。<br/><br/>
紧跟着，老头也是叽哩咕噜，两个人你来我往，反正张禹是一句也听不懂。<br/><br/>
但很显然，两个人好像是发生争执，互不相让，也不知到底是为了什么事。这一来，让张禹更加好奇。<br/><br/>
奈何人家争吵，作为一个外人，去问人家吵些什么，肯定是不妥当的。<br/><br/>
张禹只能眼睁睁地瞧着，看了一会，汉子似乎忍不住了，猛地朝另外一个老外道士招手，也不知喊了句什么。<br/><br/>
紧跟着，另一个老外上来，跟汉子一起将老头给架了起来，硬是给背到汉子的身上。可老头不住挣扎，青年人也上去帮忙，这才让老头无法反抗。<br/><br/>
汉子背着老头，拔腿就走，走的正是来时的方向。青年人转过头看着张禹，带着歉意地说道：“道友，实在不好意思，我们有点事情，就先回去了。如果有机会，咱们再叙。”<br/><br/>
“好，道友慢走。”张禹客气地说道。<br/><br/>
其实不等张禹把话说完，青年人就已经帮着汉子扶着老头往回走了。<br/><br/>
等他们拐过前面的弯，张禹这才说道：“阿久先生，刚刚他们争吵些什么？”<br/><br/>
“是这样的......”阿久马上说道：“那个老先生要去医院，请大夫过来给他侄子治伤，可是那个汉子不许，说是有人正在盯着他们，如果请医院的大夫来给观主治伤，那些人一定会借机发难。汉子还说，观主不想去医院，如果想去的话，早就去了。他们俩说的内容几乎是这些，争论不休，那个汉子一直无法劝服老人，最后干脆叫同伴把老头强行架走了。”<br/><br/>
“这事看起来挺奇怪啊，找医生治伤，也是理所应当，为什么不同意呢？”张清风在旁说道。<br/><br/>
“汉子说有人盯着他们，容易落下口实，让人借机发难。我看这不去看大夫的原因，应该就是这个。”张禹说道。<br/><br/>
迟疑了一下，张禹接着说道：“也不知这个三清观在什么地方，咱们去瞧瞧。”<br/><br/>
一听张禹这般说，阿久马上说道：“张先生，这件事好像跟咱们没有什么关系，咱们的任务是去找周家富。”<br/><br/>
“错了。”张禹微微一笑，说道：“跟我有关系。”<br/><br/>
“有关系？”阿久纳闷地问道：“有什么关系呀？”<br/><br/>
这一次，不用张禹回答，小丫头窜上一步，来到张禹身边，一本正经地说道：“因为我们是道士。”<br/><br/>
“没错，因为我们是道士。”张禹微微一笑，向前方一指，说道：“他们背着人，应该也走不远。咱们就在后面，慢慢地跟着。”<br/><br/>
说完，他率先朝前走去。<br/><br/>
张银玲、张清风等人都是以张禹马首是瞻，当即一起跟上。<br/><br/>
阿久莫名其妙，心中暗自嘀咕，“养先生不是说，他是无当集团董事长么，怎么还来个道士，这不是瞎耽误功夫么。”<br/><br/>
心里这么想，可阿久也没有办法，自己就是一个向导，顺便充当翻译。这里的其他人，都是跟着张禹来的，自己就算有心阻拦，估计也拦不住。<br/><br/>
阿久只得跟着张禹一行一起走，正如张禹所料，外国道士因为背着老头，走路的速度不快，拐过前面的弯，就能看到背影。<br/><br/>
张禹等人在后面不紧不慢的跟着，向前走出两条街，又向走侧拐了一个弯，再走出一条街，前面是一片较为开阔地面，在这里有一个红墙院落。张禹等人眼瞧着外国道士进到那红墙院子中。<br/><br/>
英吉利也不是说到处都是高楼大厦，特别是这种镇子，还是以矮层建筑居多，还有不少欧式风格的院子。当然，这也是废话，英吉利的建筑都是欧式风格。<br/><br/>
红墙的院子在开阔地上，看起来十分醒目，最为要紧的是，看起来又是那样的熟悉。一派东方风格，不是道观又是什么。<br/><br/>
“师父，那好像就是道观了。”尹尚杰说道。<br/><br/>
“走，到门口看看。”张禹向道观挥了下手。<br/><br/>
他们快步向前，很快就来到那红墙院子前。果不其然，就是一家道观。<br/><br/>
在英吉利能够看到道观，让张禹等人都觉得十分亲切。只是这道观的朱漆大门是关着的。<br/><br/>
通常来说，道观寺庙这种地方，白天是不关门的。因为会有香客前来上香，总不能说每个上门的，都得先敲敲门吧。<br/><br/>
“这道观怎么还大白天关着门？”张清风疑惑地说道。<br/><br/>
“看来这家道观，好像真是出什么事了。上去敲门，就说咱们是来挂单。”张禹说道。<br/><br/>
“是，师父。”张清风答应一声，上前两步，开始叩打门环。<br/><br/>
所谓挂单，可不是和尚庙独有的，这是起源于道家。不管是道士还是和尚，都不是总在自己家里呆着，经常出门云游。云游的话，得有住的地方，所以其他的道观和寺庙都打开方便之门，允许同行来借宿。<br/><br/>
“哐哐哐......”<br/><br/>
几声落定，大门敞开，开门的是两个道士。一个是老外，一个是国人，都穿着道袍。这两个道士，并非张禹他们先前所见。<br/><br/>
两个道士一看到突然来这么多国人，不由得愣了一下。<br/><br/>
随即，国人道士打了揖手，礼貌地说道：“无量天尊，几位登门到此，不知所为何事？”<br/><br/>
正轨的知客道人，可不是这般说法，大体上都是请人进去，尊称“信善”，寻问是来上香还是求签等等。<br/><br/>
见知客道人如此说话，张清风只是打起揖手，说道：“无量天尊，打扰道友，贫道是来挂单的。”<br/><br/>
“挂单......”国人道士明显又愣了一下。<br/><br/>
估计是在英吉利这里，挂单的事情并不常见，不像国内，属于家常便饭。<br/><br/>
国人道士看向老外道士，说道：“###&amp;&amp;&amp;**&amp;&amp;......”<br/><br/>
老外道士听了国人道士道士的话之后，也是愣了一下，他跟着也打起揖手，用生硬的国语说道：“无量天尊，不知诸位道友从何处而来？是挂一单，还是三单，还是长单？”<br/><br/>
这话说的就比较正轨了，一单是住一天，三单是住三天，长单是要住上一阵子。张清风直接说道：“我们是从国内镇海市无当道观而来，只挂一单就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9258145"&nbsp;&nbsp;chaptername="第1920章&nbsp;&nbsp;挂单">加入书签</a>
</div>
