
因为是老态的面容，微笑后，脸上褶子也几乎堆积在了一块。<br/><br/>
当即惹来了红霜嫌弃的眼神，“老头，你为何出现在此？”<br/><br/>
暮云初挑着眉梢，“怎么，难道我不能来此？这桃花林是你家开的？”<br/><br/>
怼人向来不含糊的暮云初，此时怼红霜也是毫不客气。<br/><br/>
红霜生气了，“你！你这人可真是蛮横无理，我们公子和王爷正在此处下棋，你却偷窥我们，竟还有理了？”<br/><br/>
听起来还真是有理有据。<br/><br/>
暮云初转而看向帝夜冥，“王爷也觉得是我打搅了你们的雅致呀？那我走就是了。”<br/><br/>
一副委委屈屈的模样。<br/><br/>
她拄着拐杖，面容委屈，身形佝偻。<br/><br/>
谢恒见状，当即出声唤住了暮云初：“这位前辈请留步，红霜并非故意冲撞您老人家，您老人家也是为了赤焰果而来的吧？”<br/><br/>
暮云初顿住脚步。<br/><br/>
她挑眉。<br/><br/>
她转头看向谢恒，那眼神儿里暗含着几分戏谑，“赤焰果？”<br/><br/>
红霜见她像个土包子似的，什么也不懂，立马解释：“赤焰果这可是万年才会结出三颗果子，也不是普通人能得到和驯服的。”<br/><br/>
语落，眼神鄙夷地将暮云初上上下下打量。<br/><br/>
“凭老伯这修为，实在是送死，劝老伯还是尽快放弃这种想法吧。”<br/><br/>
闻言，暮云初顿感好笑，“你仅凭一双眼睛觉得我修为不行？”<br/><br/>
“那当然，我可是七级炼丹师，什么人没见过？”<br/><br/>
原来是七阶炼丹师。<br/><br/>
难怪会这么嚣张。<br/><br/>
“七阶炼丹师很了不起吗？”暮云初再次反问，“如果你这么强，怎么连自家公子的重疾都治不好？”<br/><br/>
她血红的唇微勾。<br/><br/>
只是因为掩在了花白胡子下，这红唇勾起的弧度并未被人察觉。<br/><br/>
她强调：“更何况，还要依靠一颗赤焰果来给你公子治病？”<br/><br/>
红霜莫名被人踩到了痛处，瞪向了暮云初。<br/><br/>
她有一种被人羞辱的感觉！<br/><br/>
眼下，这口气她是万万咽不下去的！<br/><br/>
“你这话是什么意思？”她怒喝一声。<br/><br/>
“好了，红霜，不必如此。”谢恒早已知晓这侍女的脾气暴躁，却没想到暴躁到如此地步。<br/><br/>
他低低咳嗽着，握拳在唇边，一时也不知该说什么。<br/><br/>
暮云初转头看向谢恒，勾唇轻笑。<br/><br/>
“罢了，你们几位慢慢玩，我也不打搅几位雅致了。”<br/><br/>
跟红霜在这儿争口舌之快，似乎并没有什么意思。<br/><br/>
她现下只想滚蛋。<br/><br/>
“过来。”<br/><br/>
奈何，刚转身，那暴戾的嗓音沉沉地传来。<br/><br/>
不是九皇叔又是谁。<br/><br/>
暮云初的脚步却毫不停顿，反而只是笑着说：“王爷，我可不是您的仆人。”<br/><br/>
语落，大步走了。<br/><br/>
帝夜冥哪怕再想出手将她拉过来，也已经晚了一步。<br/><br/>
暮云初跑得很快。<br/><br/>
他冰瞳微眯，眼中迸出了不悦。<br/><br/>
……<br/><br/>
离开了桃花苑，暮云初率先进了宝库。<br/><br/>
在宝库里来回搜索了一趟，并未找到他们想要的赤焰果。<br/><br/>
“陛下，您要找这赤焰果做什么？”<br/><br/>
暮云初冷哼：“当然是狠敲一笔，这玩意儿一万年才接三颗，跟我同龄了。”<br/><br/>
血魔：……不，陛下您现在是一万零五岁了。<br/><br/>
暮云初又说：“对我也没什么用处，卖给他们，看样子，帝夜冥和那谢恒同时想要，让他们争好了。”<br/><br/>
血瞳闪过精光。<br/><br/>
心底打着小算盘。<br/><br/>
这四年，将这相灵山庄打理到如此模样，已经实属不容易。<br/><br/>
她血瞳极快地横扫过四周。<br/><br/>
哪怕运用了瞳术，也未曾察觉到这整个宝库中是否有她要的东西。<br/><br/>
她有些可惜地低哼一声：“没有赤焰果。”<br/><br/>
“让掌柜把账单给我。”暮云初走出宝库，冷声吩咐。<br/><br/>
侍卫屁颠屁颠去叫掌柜，很快便将这账单给了她。<br/><br/>
因为瞳术缘故，她翻看的速度极快。<br/><br/>
迅速，在最后一页察觉到了赤焰果的存在。<br/><br/>
这是今年她去得到的宝贝。<br/><br/>
差点忘了这玩意儿。<br/><br/>
掌柜见她正盯着那“赤焰果一颗”一瞬不瞬，连忙出声解释：“庄主，此物在宝藏室里，您不是用了十级封印将其护住了吗？”<br/><br/>
暮云初扶额。<br/><br/>
她似乎想起来了。<br/><br/>
“今日拍卖！”<br/><br/>
“什么？！”侍卫错愕不已。<br/><br/>
“听不懂吗？我再说一次好了，今天拍卖。”<br/><br/>
把九皇叔的钱压榨光再说。<br/><br/>
最后是让他穷的只剩裤衩了，到时候……她可以肆无忌惮地将他乖乖捆绑起，囚禁在身边，慢慢戏弄。<br/><br/>
画面在脑海中一闪而过。<br/><br/>
她眸中泛起了笑意的涟漪。<br/><br/>
逐渐变态的笑容，把侍卫吓得立马去办事。<br/><br/>
随着她的吩咐，关于赤焰果的拍卖果真开始了。<br/><br/>
为此，暮云初还特别吩咐，在桃花苑举办。<br/><br/>
吸引了大批人前来。<br/><br/>
暮云初坐在树梢上，翘着二郎腿，看着下方叫价拍卖的热烈场面，有点兴奋地搓搓小手。<br/><br/>
满眼带着期待。<br/><br/>
“血魔，你说谢恒会不会跟九皇叔打一架？”<br/><br/>
血魔翻白眼。<br/><br/>
这种恶趣味，它可没有。<br/><br/>
“可惜了，这谢恒的病，光要一个赤焰果可是治不了的。”<br/><br/>
“陛下，您可以出手相救呀！”血魔语气有点激动，甚至还有点小高兴。<br/><br/>
倘若平日里，这娇弱美男病得这么重，普通的炼丹师也早已于心不忍了。<br/><br/>
倒是陛下，真是个铁石心肠的女银。<br/><br/>
暮云初双手枕在脑后，小曲儿哼着，腿抖着，浑然没有要出声的意思。<br/><br/>
她可不想。<br/><br/>
毕竟若是她治好了谢恒，红霜定然会找她麻烦。<br/><br/>
这些跟女人撕逼的事情，她不太喜欢。<br/><br/>
谢恒此人，她现在回想倒也有些印象了。<br/><br/>
应该是那西玄国大名鼎鼎的清玄公子，因为其算卦的准确性，连当今西玄皇帝都要礼让几分。<br/><br/>
偏偏是个病秧子。<br/><br/>
双腿无力便罢了，还身体每况愈下。<br/><br/>
可怜呐。<br/><br/>
暮云初说：“赤焰果，只有帝夜冥能用。”<br/><br/>
虽是到她手中，可显然，她没用。<br/><br/>
可帝夜冥却可以用其来对付自己每月十五的某些东西觉醒。<br/><br/>
一想到帝夜冥这货的第二人格，她冷不丁打了个寒颤。<br/><br/>
挥了挥手臂上的鸡皮疙瘩。<br/><br/>
暮云初才稳稳坐正身体。<br/><br/>
忽然，下方人群里传来了一声惊呼。<br/><br/>
竟是那位谢恒公子吐血了！<br/><br/>
“公子，你怎么了？你没事吧？”红霜那浮夸的叫声遥遥传来，惹得暮云初翻了个白眼。<br/><br/>
本来是没事的，也要被这女人叫得没命了。<br/><br/>
她看了一眼下方的谢恒，那雪白的袍子上，血花一朵朵弥漫开。<br/><br/>
“血魔。”她刚唤了一声，却发现……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022361"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;赤焰果，只有帝夜冥能用">加入书签</a>
</div>
