
凌思倩被殷东这么一夸，顿时羞涩地低下了脑袋：“殷叔叔，你别这么说，我也没有这么好……”<br/><br/>
殷东板着一张脸，眸色深沉：“现在说这些也没什么用了，殷寒司那小子……他简直是让我太失望了！”<br/><br/>
……<br/><br/>
华灯初上，空气里带着几分凉意。<br/><br/>
北笑笑从殷寒司的公寓出来后，就站在路边等车，准备回她并不太想回去的北家。<br/><br/>
不远处突然开来一辆空车，北笑笑伸手就要去拦，突然，她余光中忽然瞥到她侧后方有一辆黑色的轿车正朝着她急速驶来。<br/><br/>
北笑笑瞳孔一缩，凭着本能快速闪到了一旁，那辆黑色的轿车惊险的与她擦肩而过。<br/><br/>
然而，她还没来得及喘口气，忽然又瞥见另一个方向也同样驶来一亮黑色的轿车！<br/><br/>
那车的速度极快，根本就是把人往死路上逼的！<br/><br/>
这绝对不是偶然，一定是有人蓄意的！<br/><br/>
是曼莉！！！<br/><br/>
早上那次也是，现在这次也是，曼莉根本没有打算留她活口！<br/><br/>
北笑笑面色发冷，想要躲开，却发现已经来不及了！！<br/><br/>
因为外一辆轿车已经直直朝她撞来，她几乎无处可逃！<br/><br/>
难道她今天真的要丧命于此了吗？！<br/><br/>
北笑笑闭上眼睛，心底的不甘瞬间涌了上来。<br/><br/>
刚重生过来，就要再一次死去，她忽然有些不明白了，如果这一生只是这样的话，那老天为什么还要她重生呢？<br/><br/>
是老天想要看她怨恨，看她不甘的样子，所以故意逗弄她吗？<br/><br/>
这么想着，她忍不住嘲讽地笑出了声。<br/><br/>
汽车的引擎声近在咫尺，就在这电光火石的瞬间，一个身影忽地闪现。<br/><br/>
殷寒司一把抱住北笑笑，带着人扑倒在路边。<br/><br/>
可殷寒司搂住北笑笑的手臂却顺着车速极快的黑车车身狠狠擦过，霎时间，鲜血淋漓……<br/><br/>
“砰——”<br/><br/>
两个人抱作一团在地上滚了两圈，期间殷寒司紧紧护着北笑笑，没有让她伤到分毫。<br/><br/>
半晌过去。<br/><br/>
北笑笑才颤抖着睁开眼睛，她的眼底有着劫后余生的惊讶，尤其是在看见殷寒司那张发白的俊脸的时候，内心的震撼被放到了最大。<br/><br/>
“殷……殷寒司？”<br/><br/>
北笑笑睁着一双水润的大眼睛，声音颤抖地叫了一句。<br/><br/>
殷寒司忍着手臂上传来的剧痛，沉声骂道：“北笑笑，你没长眼睛吗！车要撞你，你就不会躲开吗！”<br/><br/>
他的声音虽然冰冷，里面的关心，着急，后怕却是叫人一览无余。<br/><br/>
北笑笑的身体在颤抖，殷寒司的身体颤抖地比她更加厉害！<br/><br/>
天知道他刚刚看到那辆黑色轿车往北笑笑撞过去的瞬间，他的内心有多么恐慌！<br/><br/>
他感觉自己的心跳都快要跳出来了，他一点也不敢想象，要是北笑笑出了事情，他应该怎么办？！<br/><br/>
他好不容易才爱上一个人，他绝对不容许那个人离开自己，哪怕是死神，也绝对不能将她从他的身边带走！！！<br/><br/>
他抱着北笑笑的手紧了紧，只有感受着怀抱里这个温热而真真实的身体，他才能安心一些。<br/><br/>
北笑笑被殷寒司勒得生疼，可是她却没有要挣脱对方的意思。<br/><br/>
她难得温顺地被殷寒司抱着，眼眶有几分湿润。<br/><br/>
这个人，他刚刚救了自己……<br/><br/>
在她最绝望的时候，他出现了，并且将他带出了绝望。<br/><br/>
她感觉她的内心深处似是有什么在慢慢破土而出。<br/><br/>
殷寒司抱着北笑笑半晌，却见怀抱里的人半点动静都没有，他登时低下头，一脸焦急地看向北笑笑：“笑笑，你怎么了？怎么话都不说一句？被吓傻了？”<br/><br/>
北笑笑听见这话，顿时回过神来，她看向他，摇摇头：“你才被吓傻了！我没事，倒是你，怎么会忽然出现？”<br/><br/>
<br/><br/>
她说着，便推了推殷寒司，要站起来。<br/><br/>
谁想，她这一推，刚好按在了殷寒司手臂的伤口上。<br/><br/>
殷寒司皱着眉头“嘶”了一声，硬是忍了下来。<br/><br/>
尽管这样，北笑笑还是发现了不对，忍不住皱眉问道：“你怎么了？受伤了？”<br/><br/>
殷寒司咬着牙摇头：“没事。”<br/><br/>
北笑笑不信。<br/><br/>
她立即从地上起来，仔仔细细地观察着殷寒司，不多时，她就发现了对方手上的伤口。<br/><br/>
那伤口从殷寒司的手背蔓延到手肘，伤口又长又宽，看着像是什么钝器生生撕裂开来的，这么会工夫，他手上的血流了一地，浸湿了他大半的衣服！<br/><br/>
北笑笑看着那狰狞的伤口，倒吸了一口冷气：“殷寒司！你受了这么严重的伤为什么一句话也不说？！”<br/><br/>
殷寒司闻言，不仅没有心虚，反倒是笑了起来：“笑笑，你这是在关心我吗？”<br/><br/>
北笑笑眉头紧皱，她低着头看殷寒司，就见昏黄的灯光下，他嘴角上扬，眼底更是闪烁着愉悦的光芒。<br/><br/>
她不禁看愣住了……<br/><br/>
这个人长成这样根本就是在犯罪！！！<br/><br/>
怎么随便一笑都这么帅啊！<br/><br/>
不对！现在不是关心这个的时候！<br/><br/>
这都什么时候了啊！殷寒司没毛病吧，手上破了这么大的一个口子，他竟然能笑得这么开心？！<br/><br/>
北笑笑一脸错愕地摸了摸殷寒司的额头，呢喃道：“也没烧啊！不是，殷寒司，你笑什么？手上的口子这么大，你一点都不疼吗！快点起来，我们马上去医院！！！”<br/><br/>
话毕，她就要抽回放在殷寒司头上的手。<br/><br/>
谁知殷寒司忽地伸出手，一把抓住了她细软的小手，用力一拽，就将她拽回了怀里。<br/><br/>
北笑笑愣了愣：“殷寒司你干嘛？！”<br/><br/>
殷寒司把脑袋埋在她的颈窝里，在她颈窝里喝着气，闷声道：“不干嘛，就想这样抱着你！”<br/><br/>
北笑笑挣扎的动作倏地一顿，面上更是一红，身体忽地热了起来。<br/><br/>
什么跟什么啊！<br/><br/>
殷寒司这人……他什么时候这么会说情话了！！！<br/><br/>
可不知为何，听到他的话，她一整颗心忽然就软了下来，更是都有些不忍心将他推开了！<br/><br/>
她的心跳也莫名跟着加速了！！<br/><br/>
他为什么要对自己这么好？<br/><br/>
他是真的喜欢自己吗？<br/><br/>
但很快，她就猛地反应过来。<br/><br/>
现在的关键是殷寒司手上的伤啊！<br/><br/>
这伤要是不及时救治，殷寒司肯定会失血过多而亡的！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866538"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;殷寒司你干嘛啊？">加入书签</a>
</div>
