    
<br/><br/>    啪……！
<br/><br/>    啪……！
<br/><br/>    啪……！
<br/><br/>    啪……！
<br/><br/>    ……
<br/><br/>    马鞭声响个不停，几乎所有随从，全部被秦江重重抽落马下。
<br/><br/>    动手又动口！
<br/><br/>    这才是秦江的行事风格。
<br/><br/>    做完这一切后，他拍了拍手中马鞭，笑吟吟看着地上那名锦衣青年：“怎么，现在可还要让我跪着，绕街三圈？”
<br/><br/>    地上的锦衣青年此刻面色先是一片羞红，而后就是铁青。
<br/><br/>    他目光死死盯着秦江，最后森寒吐露：“好，你敢打我，怕是不知道我是谁？”
<br/><br/>    “今日我绝不与你罢休？”他语气怨毒，像是要把秦江的相貌，刻在脑海中。
<br/><br/>    这话听得秦江一乐。
<br/><br/>    “呦呵，都这样了，还敢跟我嘴硬呢？”秦江眼睛微微眯着，打量着眼前的人。
<br/><br/>    旁边，公子扶苏他们看着这一幕，也觉得无比解气。
<br/><br/>    秦江出手，比他们事后派人来算账，要爽多了。
<br/><br/>    而且，事后算账，万一传出去他们也挂彩了，有损颜面。
<br/><br/>    正在这时。
<br/><br/>    远处，尘土飞扬。
<br/><br/>    隐约可见，大批身穿玄甲的士兵快步跑来。
<br/><br/>    这些士兵，手持兵器，整齐划一。
<br/><br/>    以队列形势，向这里进发。
<br/><br/>    为首的，是一名将军，在他身旁，副手位置的，赫然就是之前秦江十分满意，让公子扶苏赏赐过得柳浮。
<br/><br/>    在他们身后，百余名巡城营士兵整装而来。
<br/><br/>    看到这群人到来，秦江等人还是一脸轻松模样，那名锦衣青年，却是面色陡然一喜。
<br/><br/>    他再看向秦江他们，脸上已经带着残忍的笑意：“哼哼，我的人来了，这次你们休想逃过！”
<br/><br/>    “你的人？”秦江也是微微错愕。
<br/><br/>    大秦，咸阳的巡城营，什么时候成个人的了。
<br/><br/>    就在这时，巡城营的大队人马，已经来到这里。
<br/><br/>    “来人，快把四周围上，不要让他们跑了！”地上那名华服锦衣的青年朝他们大声喊道。
<br/><br/>    而且还是是用命令的口吻和语气。
<br/><br/>    领头的几名将军，看到场中一幕，二话不说，直接一招手。
<br/><br/>    “来人，将这里封锁！”他赫然下令。
<br/><br/>    立刻上百巡城营士兵，围成一圈，将这里完全封锁。
<br/><br/>    远处，许多看热闹的百姓，躲到更远处，对着里面指指点点。
<br/><br/>    地上，那名躺在地上的锦衣青年看到这些巡城营士兵的举动，越发得意。
<br/><br/>    “哼，这次你们跑不掉了，颤抖吧，恐惧吧！”
<br/><br/>    “谁让你们惹上了不该惹的人！”华服锦衣青年口中念念有声。
<br/><br/>    下一秒，那几名将军纷纷下马，大踏步来到秦江他们面前。
<br/><br/>    他们没向前跨出一步，地上的华服锦衣青年，脸上得意之情，就浓重一分。
<br/><br/>    到最后，他甚至都得意的要放声大笑了。
<br/><br/>    在他看来，这一切，都大局已定了。
<br/><br/>    下一刻，这些将军终于来到秦江他们身前。
<br/><br/>    “快，把他抓起来，不要让他跑了，我好狠狠折磨他！”锦衣青年奋力仰头，大声说道。
<br/><br/>    然鹅，这些将军像是没听到他的话一般，依旧笔直站立。
<br/><br/>    “快，把他抓起来，不要让他跑了，你们没听到我的话嘛？”锦衣青年继续低声厉喝。
<br/><br/>    噗通！
<br/><br/>    几名将军，全部齐刷刷，单膝跪地。
<br/><br/>    “特么的，谁让你们行礼了，我是说，把他抓起来，你们没听到？”锦衣青年有些气急败坏了。
<br/><br/>    随即，他感觉有些不对。
<br/><br/>    这些人好像连看他一眼，都没看，即便是单膝所跪的方向，好像也不是他这里。
<br/><br/>    那好像是……旁边这个可恨的少年！
<br/><br/>    这是怎么回事？
<br/><br/>    是他看错了？
<br/><br/>    他疑惑看向秦江。
<br/><br/>    此刻秦江，依旧背负双手，一副风轻云淡的模样。
<br/><br/>    “末将巡城营，副将李山！”
<br/><br/>    “末将巡城营，校尉吕夫！”
<br/><br/>    “末将巡城营，校尉柳浮！”
<br/><br/>    “参见，首傅大人，以及各位公子！”几人同时齐声喝道。
<br/><br/>    地上的锦衣青年，听到这话，顿时眼睛睁大。
<br/><br/>    “首傅大人，以及各位公子！”
<br/><br/>    “能让这些人行礼！”
<br/><br/>    “难不成是……”他脑海中，瞬间有可怕想法出现。
<br/><br/>    如果真是跟他想的那样，那这次，他可是踢到铁板了。
<br/><br/>    不过还没实锤，所以他心中，还有些希望。
<br/><br/>    然而下一刻。
<br/><br/>    秦江也开口了，残忍打破他的幻想。
<br/><br/>    “汝等，既知我虽是太子首傅，但不便插手城防实务！”
<br/><br/>    “还是让公子扶苏，对你们下令吧！”秦江说话间，看向公子扶苏所在的方向。
<br/><br/>    这下，那名锦衣青年的脑海中，又是嗡的一声。
<br/><br/>    “太子首傅！？”
<br/><br/>    “甚至还有，公子扶苏！？”他整个人已经彻底麻木了，脑海中一片混乱。
<br/><br/>    尤其是，当他目光循着秦江看向的方向看过去时候，心中彻底绝望了。
<br/><br/>    正是刚才跟他手下人打过一次的年轻人们。
<br/><br/>    此刻他们已经陆续换下身上破旧不堪的粗布麻衣，转而换上的锦衣。
<br/><br/>    毫无疑问，他们就是大秦皇室的公子们。
<br/><br/>    当今秦王的亲生儿子们！
<br/><br/>    “完了，这下我死定了！”锦衣青年心声狂吼。
<br/><br/>    这下，他的靠山也无法救他了。
<br/><br/>    毕竟他这一下子，是把整个宗室都得罪了。
<br/><br/>    就在这时，公子扶苏也开口了。
<br/><br/>    他直接也挂了彩，整个人十分生气。
<br/><br/>    “哼，这人聚集无数市井无赖，危害一方！”
<br/><br/>    “更敢殴打公子，对首傅出手，可谓罪大恶极！”
<br/><br/>    “立即将此人，打入大牢，等查明一切后，再行定夺！”
<br/><br/>    “还有，没有我的手令，任何人不得将他放出！”公子扶苏厉声喝道。
<br/><br/>    即便以他宽厚的好脾气，也被气着了。
<br/><br/>    毕竟挨了一顿胖揍，要不是旁边有其他公子，那今天他可惨了。
<br/><br/>    听到公子扶苏下令了。
<br/><br/>    巡城营的几名将领二话不说，直接大手一挥：“来人呐，把他们全部押入牢中！”
<br/><br/>    虽然这些人此刻都受伤了。
<br/><br/>    压入牢中，不得到及时医疗，恐怕下场堪忧。
<br/><br/>    但是也没人敢在这个时候，提出这些。
<br/><br/>    生怕引起公子扶苏的不快。
<br/><br/>    要知道，公子扶苏，可是长公子。
<br/><br/>    以后是最有可能，继承大秦皇位的人。。
<br/><br/>    得罪他？
<br/><br/>    那不是找死嘛？
<br/><br/>    更何况，还是为了一些市井无赖，太不值当。<br/><br/>