
本镇无名，无名小镇。因地处偏远，交通不便，与外界交通闭塞，属于偏僻的小镇子。此镇原名无名村，后更名无名镇，村无名，镇亦无名。<br/><br/>
“无名村？无名镇？”龙阳随着老人念出名字。<br/><br/>
“是，村无名镇亦无名。”老人神情悲戚。<br/><br/>
“老爷爷，你接着说。”龙阳不想打断老人的话，搬了凳子，坐在老人旁边。<br/><br/>
“哎！村虽无名，其实有名，这是很早以前的传说，我就说上一说。”<br/><br/>
传说，无名村不叫无名村，叫名人村。因村上出人才，出名人。<br/><br/>
唐朝时，出了一个人才，享誉大江南北。他因此地做了一首诗，诗云：花开花四落，花落无人采；待到采花时，花泥待花开。<br/><br/>
宋朝时，出了个词人，为此地做了一阙词：仙人到仙处，人处，山处；旧人到旧处，一处是一处，还有一日处。<br/><br/>
“老爷爷，我没有听过？”龙阳如实说。<br/><br/>
“呵呵，都是清风胡诌的，别信他的。下面我们说正题。”圣诞老人呵呵一笑。（圣诞节，给大家开个玩笑，给个惊喜，别介意。）<br/><br/>
讲起山村的真正起源，此前此地确实有一个村子，因战争纷乱，生灵涂炭，村内不存一户。所以村也不留名，户也不存人。直到社会安定，国家平稳，才有人迁来此地。<br/><br/>
<br/><br/>
小镇民风淳朴，人心淳厚，夜不闭户路不拾遗，村民们相安为乐，乐安相人。<br/><br/>
事情发生在前几日，村内突然开始失踪小孩，不是一起失踪，而是一夜一个。<br/><br/>
不是不分性别，都是男孩，从刚出生到十岁，都有失踪。<br/><br/>
镇内人不是不懂，从第一个孩子失踪时就开始四处查找，甚至派人出去报案，但是出去寻找的人和报案的人都没有回来。<br/><br/>
直至第二个小孩失踪，第二个报案人失踪。<br/><br/>
再有第三个小孩不见，第三个前去报案的人不见回来。<br/><br/>
无名镇不敢再派人出去，镇里人不敢出来。人人在家看着孩子，人人不敢出头报案。镇子里开始出现一个说法，说此处不吉利，若吉利，会取名无名镇？<br/><br/>
不是没有人勇敢，勇敢人家的孩子在当天夜里失踪了！<br/><br/>
不是没有人出头，出头人家的孩子丢了！<br/><br/>
无名镇人心惶惶，惶惶无名。<br/><br/>
“老爷爷，你们后来怎么说？”龙阳相信有鬼魂，不相信有如此诡异的鬼魂，他想一探明白。<br/><br/>
“后来，哎！后来说是得罪了什么无名神，把我们的孩子抓去成仙了！我看就是无名鬼！”老人气的胡子直哆嗦，手脚发抖。<br/><br/>
“那您孙子？”龙阳看向床上瑟瑟发抖的男孩。<br/><br/>
“他啊，哎！”老人神情难以言喻，有苦说不出。<br/><br/>
“老爷爷，您说吧，也许我能帮点忙？”<br/><br/>
“孩子，你明天早上还是早点离开此地，镇子内不能呆了，我们已经暗自商议，决定迁离此地。”老人一脸无奈。<br/><br/>
“您说？”<br/><br/>
“现在大家都不敢出门，我一直坐在门前，就是和大家相互联系，这地方真不能呆了。孩子，你也早早走为是。”老人再次劝说。<br/><br/>
“老爷爷，我相信世间有鬼。”龙阳坦诚相待。<br/><br/>
“你相信？”<br/><br/>
“我相信。但是我感觉无名镇内与鬼无关。”<br/><br/>
龙阳现在失去鬼眼能力，但是他的直觉并没有失去，他感觉不到此地有鬼魂的存在。<br/><br/>
（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012229"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;小镇无名">加入书签</a>
</div>
