    
        <br/><br/>    尹今希心头诧异，但不动声色，听她继续说下去。
<br/><br/>    她能对尹今希说出“为了于靖杰”之类的话，想必还有后招。
<br/><br/>    “我现在不得不承认……”牛旗旗黯然低头，“于靖杰对你的感情，是我永远也得不到的……但谁也不能阻止我继续关心他吧！”
<br/><br/>    “尹今希，你知道和陆薄言作对的后果吗？如果于靖杰为了你和陆薄言作对，不只是他，整个于家都将受到牵连！”
<br/><br/>    牛旗旗急切的看着她：“所以你必须胜出！”
<br/><br/>    尹今希的心头仿佛被什么堵住，她动了动嘴唇，却说不出话来。
<br/><br/>    “我们抽签在一组，这是上天给我们的绝好机会，”牛旗旗继续说：“两人一组搭戏，本身就是一场较量，一方弱才会显得另一方强，等会儿试镜的时候我会帮你。”
<br/><br/>    尹今希猛地站起来，严肃的盯住牛旗旗：“我不需要！”
<br/><br/>    牛旗旗冷笑：“尹今希，你不是很爱于靖杰吗，我看也未必吧。在你所谓的自尊、底线面前，于靖杰将面对的压力一文不值！原来你的爱，也只是嘴上说说而已，你根本不可能为他牺牲，哪怕只是一些身外之物！”
<br/><br/>    “我……”尹今希被她怼得说不出一个字。
<br/><br/>    “就这么决定了！”牛旗旗紧盯她的双眼，神色凛然严肃：“不惜一切代价，也要让你胜出！”
<br/><br/>    说完她便转身离去，不容尹今希再有反驳的余地。
<br/><br/>    当小优拿着酸奶回到房间，诧异的不见了牛旗旗的身影，而尹今希则失神的坐在沙发上。
<br/><br/>    不是说对戏的吗，这是发生什么事了！
<br/><br/>    “今希姐，你怎么了？”小优关切的问。
<br/><br/>    尹今希缓缓转动眸子，嘴里喃声问道：“小优，我是不是很自私……”
<br/><br/>    小优有点懵。
<br/><br/>    “其实我应该把经纪约转到于靖杰的公司是不是，别人会不会笑话他，连自己女朋友都跑去别人的公司……”
<br/><br/>    “我坚持靠自己去竞争，如果输了，别人也会连着他一起笑话是不是……”
<br/><br/>    小优说不出话来。
<br/><br/>    她大概明白了，牛旗旗一定对她说了些什么，但从尹今希这会儿说出的话来说，她竟然觉得有那么一点道理……
<br/><br/>    “你别想太多，”她只能劝慰尹今希，“不管怎么说，不靠别人靠自己，肯定是没有错的！嘴巴长在别人脸上，不管你怎么做，总是会有人说闲话！”
<br/><br/>    尹今希低头，将脸埋入了自己的双掌之中。
<br/><br/>    她很犹豫，左右为难，难道真如牛旗旗所说，她对于靖杰的爱在她的底线面前，其实一文不值？
<br/><br/>    “尹老师，尹老师？”这时候，门外传来副导演的声音，“下一个轮到第三组了，您准备一下。”
<br/><br/>    “知道了，我们马上过来。”小优朗声回答。
<br/><br/>    回头再看尹今希，她仍犹豫不决，怔然失神。
<br/><br/>    小优轻叹一声：“今希姐，我不懂什么大道理，但我知道，如果一件事让你特别难受，你就不要去做，免得以后后悔。”
<br/><br/>    尹今希又沉默了一会儿，忽然站起身，做出了决定：“去参加竞选！”
<br/><br/>    **
<br/><br/>    今天对各大直播平台来说，是一个既欢喜又忧伤的日子。
<br/><br/>    《求仙》女一号的竞选直播收看人数爆棚，甚至造成部分平台的服务器崩溃。
<br/><br/>    而中途被崩溃的网友，纷纷往运行正常的平台挤，成为他们新的用户。
<br/><br/>    所以，这场直播直接告诉了网友们，想看直播哪家平台强！
<br/><br/>    于靖杰坐在办公室内，听着新助理威廉的报告，嘴角露出一丝冷笑。
<br/><br/>    没错，依靠此次直播收获超过两千万新用户的直播平台，正是他不久前才控股的一家新媒体公司。
<br/><br/>    陆薄言做直播赚得盆满钵满，他则躲在幕后悄悄发展壮大。
<br/><br/>    “半小时后，我和平台管理层通视频会议。”于靖杰交代。
<br/><br/>    威廉点头，立即去照办。
<br/><br/>    “等等，”于靖杰叫住他，“今天选角的直播数据出来了？”
<br/><br/>    “出来了，”威廉立即回答，“我已经发到您的工作邮箱。”
<br/><br/>    于靖杰点头，示意威廉可以出去了。
<br/><br/>    威廉离开办公室后，没有立即离开，而是在办公室外等了一会儿。
<br/><br/>    于总说是要直播数据，但他只发给了“演员支持度”这一个数据，因为秘书是这样说的。
<br/><br/>    威廉，教你一个乖，只要将“演员支持度”的对比数据发给于总就好，因为于总只要这个。
<br/><br/>    他将信将疑，所以等在门外不敢马上走开，就等于总不满意，他可以马上补齐。
<br/><br/>    然而，十分钟过去，于总也没有表示出任何不满。
<br/><br/>    他疑惑的转身离开，途中碰上秘书，赶紧求教：“为什么于总只看那一种数据呢？”
<br/><br/>    秘书“啧啧”摇头，“你对你的老板了解太少了吧，于总和尹今希小姐可是公开的情侣哦。”
<br/><br/>    说着，秘书压低声音，神秘兮兮说道：“说不定哪天就成为咱们的老板娘了！”
<br/><br/>    威廉大吃一惊，他实在没想到想要当好一个助理，还得对老板的私生活了解透彻。
<br/><br/>    马上补课去了！
<br/><br/>    此刻，于靖杰的目光停在电脑屏幕上，他的眉心是紧锁的。
<br/><br/>    数据显示，当直播到尹今希试镜的时段时，网友的讨论率排列第二，低于田薇好几个百分点。
<br/><br/>    所以，田薇无疑是尹今希这次最大的竞争对手。
<br/><br/>    田薇……
<br/><br/>    对这个人他有点印象，实力的确强劲，而且知名度很高，公司曾经有电影找她，她只给出三个字，故事不精彩。
<br/><br/>    她也算是于靖杰用钱没砸下来的女演员了。
<br/><br/>    这样的人在网友眼里是多高的口碑，可想而知了。
<br/><br/>    但于靖杰始终相信一件事，只要是人，她就会有缺点。
<br/><br/>    表面看上去越完美，缺点可能越多。
<br/><br/>    他略微思索，拿起手机打了一个电话。
<br/><br/>    没多久，手机打进来一个电话，看着来电显示“尹今希”三个字，他原本冷沉的目光瞬间柔和起来。
<br/><br/>    “我刚试镜出来。”她在电话那头说道，语气不是很欢快。
<br/><br/>    她一定还不知道，自己受网友的喜爱度仅次于田薇。
<br/><br/>    “你有没有时间，我想去山顶餐厅。”
<br/><br/>    “有补偿就有时间。”
<br/><br/>    “什么补偿？”尹今希不明白。
<br/><br/>    “山顶上有一个地方很偏僻也很舒服……
<br/><br/>    “于靖杰！”
<br/><br/>    她立即阻止他胡说八道的可能，谁知道他那张嘴又会说出什么乱七八糟的事。
<br/><br/>    “你要不要来接我？”她接着问。
<br/><br/>    “我让司机先送你过去，我开完会过来。”
<br/><br/>    尹今希“嗯”了一声，她先去也好，她也还需要一点时间，想一想该怎么跟他说。
<br/><br/>    她之所以决定参加试镜，是不想给人落把柄。
<br/><br/>    至于结果是什么她不在乎，因为她已经决定放弃这个角色。
<br/><br/>    牛旗旗掺和进来准没好事，她不想搅和在里面。
<br/><br/>    所以剩下唯一一件事，她只要让于靖杰相信，自己是真的不想要这个角色就行了。
<br/><br/>    “尹小姐来了。”餐厅经理带着她穿过餐厅，来到餐厅的后花园。
<br/><br/>    后花园有几个露天的餐台，设计得非常漂亮，但这个季节在户外吃饭还是有点冷。
<br/><br/>    正当尹今希疑惑时，经理又带着她从后花园的小门出去，这里有一片人工修整过的小树林。
<br/><br/>    这时夜幕已至，浅浅的灯光中，小树林看上去迷蒙一片。
<br/><br/>    也不知经理按下了哪里的开关，前面忽然亮起灯光。
<br/><br/>    尹今希仔细一看，才看清那是一个玻璃房子亮出的灯光，而那个玻璃房子，是建在树上的。
<br/><br/>    房子一面墙壁透明，一面贴着五颜六色的玻璃纸，灯管也不知装在哪里，总之让整间房子都发出微微亮光，温暖又浪漫。
<br/><br/>    “上次来我没瞧见这个啊！”尹今希惊奇的说道。
<br/><br/>    “这是于总亲自设计的，十天前才全部完工，”经理回答，“楼梯在那边，您去房间里等于总吧。”
<br/><br/>    尹今希进入屋内，屋内没有太多装潢，一大块羊毛地毯摆在中间，上面放了一个原木色的小茶几，两边放着带靠背的坐垫。
<br/><br/>    屋内的温度很暖，靠窗摆放的数十盆花不受外面环境的影响，开得正恣意无比。
<br/><br/>    坐在这里，宛若身处高台，周围更加的安静。
<br/><br/>    她喝着咖啡静静等待，将打算说出口的话在心中反复默念数遍，希望等会儿能够成功劝说于靖杰，不要因为她对那个角色再有执念。
<br/><br/>    就这样不知等了多久，累了一天的她忍不住趴在地毯上睡着了。
<br/><br/>    他什么时候来的，正半躺在她一侧，不住的亲吻。
<br/><br/>    “嗯……”她从喉咙里发出一个含糊不清的嘟囔声。
<br/><br/>    不过，她有点担心，这个屋子是建在树上的，够不够结实……
<br/><br/>    “这是我特意为你准备的……”他的唇角勾起一丝坏笑。
<br/><br/>    尹今希无语，之前在电话里阻止他根本不作数，他想要做的事情，是谁也不能阻止吧。
<br/><br/>    但现在不是考虑这个问题的时候，现在的她，只需要好好享受他的宠爱就好~        <br/><br/>