    
<br/><br/>    这个老太太难道是在保护这些学生？
<br/><br/>    老太太挣扎着站起来，扭头看了我一眼，说：“跑吧。”
<br/><br/>    说完她又冲进了洗手间。
<br/><br/>    她是让我跑还是让这里的所有的学生跑？
<br/><br/>    “快跑。”学生们扭头看向我，齐声道。
<br/><br/>    话音刚落，老太太再次从洗手间里跌了出来，起都起不来了。
<br/><br/>    学生们抱着头，低声哭嚎，一个个怕得要死却不敢动。
<br/><br/>    洗手间里响起滴答滴答的水声，腥臭的水汽飘散出来，一个全身沾满血污的女人踮着脚尖从里面出来，黑发遮脸，可我能感觉出来，她愤恨的目光落在了刘彤身上。
<br/><br/>    “恶心？”她阴笑着，转瞬来到刘彤跟前，“你说谁恶心？”
<br/><br/>    她把手搭在刘彤后脑勺上，缓缓收紧。
<br/><br/>    刘彤浑身抽搐，嘴里呃呃的叫着，被迫仰起头，眼珠逐渐上翻。
<br/><br/>    老太太要过来阻拦，女人挥手喝道：“滚！”
<br/><br/>    女人身边荡开一阵气浪，将老太太掀翻。
<br/><br/>    刘彤脸色涨红，呼吸急促，看着就要不行了。
<br/><br/>    我攥紧拳头，胳膊上的纹身勉强有些发热，也没说话直接挥拳朝女人抡去。
<br/><br/>    砰地一声，我就跟打在石头上，手上一阵剧痛，手指疼的发颤，女人仅仅是退后了两步。
<br/><br/>    她这才看向我，诧异道：“你能碰到我？”
<br/><br/>    她朝我逼近，我连连后退。
<br/><br/>    血线缠住我的胳膊，疼痛减轻，我深吸口气，说：“我们不是故意冒犯你。”
<br/><br/>    她伸手拂开脸上的头发，眼睛往上瞟了眼，嘴唇快速闭合，无声道：“快走，他要醒了。”
<br/><br/>    我咽了口唾沫，生生忍住抬头的冲动。
<br/><br/>    “去死吧！”
<br/><br/>    女人放下头发，五指成抓，顷刻间就到我跟前，一巴掌把我拍在地上，又狠狠的踢了我一脚。
<br/><br/>    等我反应过来的时候，我已经滚下楼梯。
<br/><br/>    女人站在三楼的楼梯口，似乎是提防我再次冲上去。
<br/><br/>    “说你是破铜烂铁，你还不开心。”都这时候了，饶夜炀还有心思挖苦我。
<br/><br/>    我摔得全身疼，像头死猪一样趴在地上，怼他：“你厉害，你到底出来啊。”
<br/><br/>    许是看我一直不走，女人急了，凶狠的吼道：“滚！”
<br/><br/>    从她身边再次荡出一阵气浪，我被掀的滚了几圈，直接撞到墙上。
<br/><br/>    好，好，我滚还不行吗。
<br/><br/>    我艰难的冲她摆摆手，手脚并用的往楼下爬。
<br/><br/>    谁知道刚爬了几步，血线就从袖子钻了进来，将我的四肢和脖颈死死缠住，操纵着我站起来。
<br/><br/>    饶夜炀道：“回去，上面有好东西。”
<br/><br/>    说着，我就被血线带着往上走。
<br/><br/>    我全身使不上劲，跟傀儡似的，被他操纵着，而且身上动一下特别疼，脑袋还晕。
<br/><br/>    “仙家，你放过我吧，我要被你折腾死了。”我疼哭了，真觉得自己就要死了。
<br/><br/>    “我给你报仇。”他哄我说。
<br/><br/>    我翻了个白眼，心想我被打的时候，你死哪儿去了？
<br/><br/>    女人站在楼梯口，看我还敢上去，她彻底急了，眼珠都开始发红，周身煞气渐浓，厉喝道：“滚呐！”
<br/><br/>    血线从我领子里钻出来，结成蛛网，瞬间将女人罩住。
<br/><br/>    女人先是震惊错愕，继而恼怒不已，可等她挣扎几下后，竟乖巧的缩在血线蛛网里。
<br/><br/>    早就站起来的老太太，在看见女人被制住之后，猛地往自己胸口拍了下，倒在地上，仿佛下一刻就要不行了。
<br/><br/>    呃……我觉得她演的很浮夸。
<br/><br/>    我一头雾水，搞不明白这个老太太和女人到底在搞啥。
<br/><br/>    “抬头。”饶夜炀说。
<br/><br/>    我在血线的控制下抬头，看见了一副让人头皮发麻的场景，屋顶上都是眼睛，有大有小，或是闭合或是圆睁，密密麻麻，挤在一起。
<br/><br/>    饶夜炀终于舍得从石像里出来，站在我旁边，右手揽着我的腰。
<br/><br/>    “没想到我能在这里看见鬼眼。”他声音平淡，仿佛在谈论明天吃啥。
<br/><br/>    一缕缕黑色的雾气从他的身体里溢出，血线从我的身体抽离，在空中兴奋的翻转，饶夜炀手指一弹，血线嗖的冲了上去。
<br/><br/>    顶子上，那些已经睁开的眼睛惊恐不已，还没闭上，就被血线扎破，化为鬼气，缓缓消散。
<br/><br/>    原来这些眼睛不是长出来的，而是幻化出来的。
<br/><br/>    血线在顶子上来回的钻，也就是几秒钟，那些眼睛就被扎破了一半。
<br/><br/>    “想跑？”饶夜炀冷笑一声，左手展开，掌心又钻出来一条血线，径直刺向顶子右边。
<br/><br/>    我往那边一看，在那里有只泛红的眼睛。
<br/><br/>    血线刺入，顶子上的眼睛全部消失。
<br/><br/>    饶夜炀收回血线，一枚沾血的珠子躺在他掌心里。
<br/><br/>    这就是他刚才说的鬼眼？
<br/><br/>    “谢谢你们。”顶子上的眼睛消失，在地上装受伤的老太太站了起来，笑着跟我们道谢。
<br/><br/>    我纳闷的问：“为啥要谢我？”
<br/><br/>    说实话，我到现在都没搞明白她和那个女人在干啥。
<br/><br/>    我往老太太的手上瞥了眼，发现她手指上戴着个玉佛戒指，怪不得她拍我一下，我就再也使不上劲。
<br/><br/>    这些日子我也琢磨明白了，虽然我没干啥伤天害理的事，可我是活死人，出身便是邪，胳膊上的纹身还是饶夜炀这个鬼给我弄的，所以我怕佛光和道器。
<br/><br/>    我给人看脏不过是以邪制邪罢了。
<br/><br/>    老太太解释说：“我们都是被那些眼睛害死的，连魂魄也无法逃生，有生人进来，大多都会被那些眼睛困死在这里，今天看见你们四个进来，我实在不想你们死在这，就跟那洗手间的姑娘商量着演一出戏，能救一个是一个，好歹是一条命。”
<br/><br/>    原来是这样。
<br/><br/>    我往缩在角落里的女人看了眼，看来她就是刘彤说的那个跳楼的女生。
<br/><br/>    不过她是对刘彤动了杀心，要不是我拦着，估摸着刘彤的魂已经被她给吞了。
<br/><br/>    女人抬头看我对视，一点都不心虚。
<br/><br/>    “你手上拿着的是小的，还有个大的眼睛在附近，不过我不知道具体位置。”老太太对着图书馆里的学生招招手，那些学生魂魄自发聚集在她身后，逐渐被白光覆盖住。
<br/><br/>    就在这时，那个缩在墙角的女人突然挣开了血线蛛网，蹿下了楼。<br/><br/>