
这一天，李勋正在书房，双腿横在桌子上，整个人半躺靠着椅子看书，小莲则是在背后，为其按肩，这时，有下人前来禀报，范中允前来拜访，李勋连忙高兴的跑出了书房。<br/><br/>
“老范，这么快就回来了？”<br/><br/>
李勋一路小跑着来到客厅，一眼见到范中允正坐在那里喝茶，立即满脸笑容的迎了上去。<br/><br/>
范中允轻笑道：“事情办完了，这不就回来了。”<br/><br/>
范中允的情况李勋是知道一些的，家境一般，不好也不坏，父母早亡，由其大伯一手带大，这也是为什么大伯死后，范中允会第一时间赶回去奔丧。<br/><br/>
李勋坐在他旁边，见他神色很好，脸上始终带着淡淡的笑容，不由奇怪道：“对于你大伯的死，你好像并不是很伤心的样子。”<br/><br/>
“人死不能复生，还是节哀顺变吧！”<br/><br/>
范中允摇了摇头：“我大伯嗜酒如命，能活到七十，已经非常不错了，又是在睡梦中逝去，没有半点痛苦，对于他老人家来说，这或许是最好的结局，我还有什么好伤心的？”<br/><br/>
这些跟自己不相干的事情，李勋不想多谈，于是转移话题，说道：“老范，你刚回来就到我这里，是有什么想指教与我？”<br/><br/>
范中允喝了口茶，看了李勋一眼，意有所指的说道：“我这才离开没几天，丰京变得越来越热闹了。”<br/><br/>
李勋点了点头，把最近的事情都是说了一遍。<br/><br/>
“我把那份供词给我姑母了，你觉得这样做对不对？会不会把她也给牵扯进来？”<br/><br/>
范中允淡声道：“就算你不把这份供词给李贵妃，李贵妃也肯定不会坐以待毙的，难道让她看着自己的亲生儿子被别人肆意打击？”<br/><br/>
“说的也是。”<br/><br/>
李勋伸了个懒腰，不爽的说道：“最近天天呆在家里，真是无聊的很，也不知道外面什么时候才能平静下来。”<br/><br/>
范中允不解道：“如今虽然没你什么事了，但如此精彩复杂的朝堂争斗，可是好几年都没有出现过了，你作为一个旁观者，去看看热闹也很好啊！还能大涨见识，像这般整日待在家中，岂不是虚度光阴？”<br/><br/>
李勋双手摊开，苦笑道：“姑母让老头子把我看紧了，不许到处乱跑，我能有什么办法？”<br/><br/>
范中允翻了翻白眼，好气的说道：“你小子的实职虽然被罢了，但从三品的散官虚职还在，过两天便又是朝会日，你有资格参加，这是正事，你父亲难道还会拦着不让你去？”<br/><br/>
李勋双眼一亮，是啊！四品以上的散官，便是有了旁听朝会的资格，只需提前备个案，打声招呼就行了，只不过像这样的人，到了朝会，是没有发言权，若是随便乱说话，是要被处罚的，当然，没有实职只有散官的人，主动要求旁听朝会，还是很少见的。<br/><br/>
这时，下人来报，说是朱正国前来拜访。<br/><br/>
“今天是怎么了，要么不来，要么一股脑的全来。”<br/><br/>
李勋笑道：“带他到这里来。”<br/><br/>
“范大人也在！”<br/><br/>
片刻后，朱正国进了客厅，见到范中允，笑着打了一声招呼。<br/><br/>
“朱大哥，最近京城气氛紧张，你工作应该很忙才是，怎么有空跑我这里来？”<br/><br/>
朱正国说道：“不打紧，有严毅领着弟兄们四处巡察，不会有事。”<br/><br/>
李勋看了他一眼，说道：“你这个时候来，肯定有事，说说吧。”<br/><br/>
朱正国沉声道：“王启礼被人提走了。”<br/><br/>
“什么人？”<br/><br/>
王启礼一直被关押在巡察院，最开始刑部意图把他们转移走，但是事情告发，王凡被罢官之后，刑部也就没有在纠结不放，最后不了了之，那群游侠，为首的黑痣男子被重打五十大板，流放边境，其余的人也都是受到了不等的惩罚，至于王启礼，因为那份供词，李勋不敢放他离开，而是把他一直关在京兆府，并叮嘱朱正国，严加看管，如今被人提走，朱正国阻拦不了，连拖延一会儿时间，过来打声招呼的机会都没有，可以想象，提走王启礼的人，来历肯定不简单，所以李勋并没有责问朱正国，只是询问来人的身份。<br/><br/>
“来人拿着提审文书，上面有刑部与柳大人的签名....”<br/><br/>
朱正国说到这里，顿了顿，声音小了一些：“提走王启礼的那个人，刘歇认识，好像是宫里的。”<br/><br/>
宫里的人？<br/><br/>
李勋摸着下巴，沉思了片刻，看向范中允：“姑母？”<br/><br/>
范中允想了想，摇头道：“应该是皇上。”<br/><br/>
李勋沉默不语，随即笑了笑，东西已经到了姑母那里，接下来就没自己什么事情了，想那么多干什么？<br/><br/>
李勋笑道：“这个刘歇，倒是不简单嘛！连宫里的人都认识。”<br/><br/>
刘歇或许是社会的最底层，但消息确实非常灵通，从某些方面来讲，比自己要强的多。<br/><br/>
朱正国点了点头，说道：“刘歇关系面很广，朋友极多，虽然都是一些上不了台面的人，但消息来源，确实比我们要强的多，我觉得可以在这方面，让其发展发展，说不定日后对我们会有大用。”<br/><br/>
范中允笑道：“这个想法不错，知己知彼，方能百战不殆，不管是对外还是对内，信息永远都是非常重要，有时候更是能够起到关键作用。”<br/><br/>
李勋说道：“刘歇现在还是校尉？”<br/><br/>
朱正国点了点头。<br/><br/>
“老朱，以你现在的能力，提拔个都尉，应该不是一件难事吧？”<br/><br/>
朱正国听出了李勋话中的意思：“不难，我会尽快去办。”<br/><br/>
“那好！”<br/><br/>
李勋笑道：“把事情办好了，让他来找我，我跟他谈谈。”<br/><br/>
.................<br/><br/>
政德殿。<br/><br/>
赵智高坐龙椅，秦安明、尤明远、刘知古与夏准等四人在下方垂手而立。<br/><br/>
“陛下，明日朝会，由微臣进言弹劾王凡？”<br/><br/>
秦安明拱手说道。<br/><br/>
“秦大人出言之后，再由微臣出言对王仁锆与翼王进行弹劾，或可打他们一个措手不及。”<br/><br/>
说话的是吏部左侍郎尤明远，自从景元寺事件之后，得罪了右相**，他并没与其修好关系，也没有倒向刘桀，而是直接靠拢了赵智。<br/><br/>
听着两人的进言，赵智没有说话，双眼微闭，手指轻轻弹着桌面，脸上有着沉思之色。<br/><br/>
沉思良久，赵智看向两人，淡声道：“吏部郎中杨炳林，妄议朝政，结党营私，分裂同僚，其罪不轻，御史台为何没有任何动作？”<br/><br/>
刘知古双眼一亮，脸上露出敬佩之色，而秦安明等人，则是有些发愣，他们说这，赵智却是说那，有些驴头不对马嘴，搞不清楚赵智这句话的用意。<br/><br/>
虽然不明白赵智的意思，御史中丞夏准并没有多问，立即拱手领命：“微臣回到御史台，马上着手准备。”<br/><br/>
“皇上圣明！”<br/><br/>
刘知古拱手高声呼喊。<br/><br/>
赵智看了刘知古一眼，脸上有了一丝笑意，四个人当中，想来也只有刘知古看出了自己的真是意图。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46511109"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;一方节度（一）">加入书签</a>
</div>
