
谈条件？<br/><br/>
“立户的事情我办。”牧北宸淡淡的说。<br/><br/>
石晗玉皱眉：“你调查我？”<br/><br/>
牧北宸看了眼自己的手腕没言语。<br/><br/>
“这样，我要能治好你的病，你为我办三件事，立户不算。”石晗玉坐下来：“算是诊资，你不答应就放我走，我救过你一命，你总不至于恩将仇报。”<br/><br/>
牧北宸撩起眼皮儿打量着石晗玉。<br/><br/>
石晗玉挺了挺脊背，她是医，没得怕！对方有病，那就得求自己！<br/><br/>
“好。”牧北宸点头答应了。<br/><br/>
石晗玉伸出手按在牧北宸的脉门上，心里一阵感慨，看那鸡爪子似的手和人家白皙匀称的手碰到一起，羞辱性极强，看来自己不单要调理身体，还要花费功夫改变这幅身体的方方面面啊。<br/><br/>
“认真。”牧北宸出言提醒。<br/><br/>
石晗玉一噎，沉下心思诊脉。<br/><br/>
虚合四形,浮大迟软;及乎寻按,几不可见。石晗玉目光落在了牧北宸的腿上，心都凉了半截，这是寒症蜂起的脉象，细推之下，肝不藏血，血不营筋，左关脾寒，右尺水衰，这病自己不能治！<br/><br/>
想到这里，石晗玉收回手，乖巧如鸡的低着头：“兄台，你这病我治不了。”<br/><br/>
牧北宸并不意外，自己的身体到了什么程度心里清楚得很，寻常人怎么可能治得了？沉声：“送她回去。”<br/><br/>
石晗玉如蒙大赦，转身就往外走，赵同芳抬起手她立刻抱拳：“不用打晕我，蒙着眼睛就好。”<br/><br/>
被蒙着眼睛的石晗玉感受到山风凛冽，总算是踏实了，赵同芳把她放在院子里后，一眨眼的功夫就融入了夜色之中。<br/><br/>
石晗玉悄悄的回到屋里，看上的姐俩睡得很沉，她钻回被窝里回想着那人的脉象，啧啧两声，古代人的心思不简单啊，那人分明是被人下毒，还是奇寒至阴的毒。<br/><br/>
古代多可怕？随随便便下个毒，杀个人，如同家常便饭，人生艰难的很啊。<br/><br/>
明显不是一个层次的人，石晗玉倒不担心对方再来找麻烦，她盘算的是以后的日子，归根结底就是一个字--钱！<br/><br/>
给石招娣两个人诊脉确认睡一觉就没事了，她也就没用药，闭上眼睛却总是想着那奇寒至阴的毒。<br/><br/>
真论起来，中医传到后世以治病为主，并没有人大张旗鼓去研究毒术，久而久之便断了许多传承，没学过的毒术勾起了石晗玉的兴趣。<br/><br/>
这一夜睡得不好，要天亮才睡踏实了。<br/><br/>
石招娣姐俩起来收拾院子，做了早饭，这才叫石晗玉起床。<br/><br/>
吃饭的时候石招娣犹豫着问：“三丫，咱们接下来做啥？”<br/><br/>
“熬洗发膏阿姐就可以了，我和二姐去收拾一下那边的荒地。”石晗玉咬了一口肉包子：“藕种不好买，得抓紧种上才行。”<br/><br/>
“那成，我在家里做洗发膏。”石招娣这几天变化很大，除了脸上带了红润之外，主要是眼睛里都有了神采。<br/><br/>
石晗玉想到了一个民间的偏方，只可惜不知道有没有菠菜种子卖。<br/><br/>
各司其职，石晗玉和石迎娣去开荒，石招娣把昨晚做好的洗发膏发给大牛几个人，就坐在院子里扒皂角荚。<br/><br/>
“二姐，中午不回去了，你回去拿一些吃喝过来，再告诉阿姐等大牛几个回来了，就让他们过来一起开荒。”石晗玉支开石迎娣，因为系统医医说着地底下有不少足够大的地龙。<br/><br/>
草药多一点儿少一点儿没事，这地龙是活物怕瞒不住石迎娣。<br/><br/>
要是被她看到自己握在手里的地龙突然不见了，吓坏了怎么办？<br/><br/>
石迎娣不疑有他，放下弯镰：“你也歇一会儿，等我来了一起干。”<br/><br/>
“嗯。”石晗玉坐在草地上。<br/><br/>
石晗玉挖开泥土，拇指粗的地龙都吓了她一跳，这么大的地龙罕见的很，主要是不是一条，更要命的是要握在手里才能提交。<br/><br/>
一百多条拇指粗的地龙提交完毕，石晗玉一阵阵的恶心，抬头看看太阳偏西了，这才发现石迎娣回去好久都没来了。<br/><br/>
“小姐姐！”阿毛跑的气喘吁吁：“快！快回家。”<br/><br/>
石晗玉预感不好，起身就往回跑，到了家门口只觉得脑子都嗡一声要炸开了似的。<br/><br/>
石迎娣趴在地上，手边一滩血迹，大牛几个只敢看着不敢动。<br/><br/>
“我们刚回来。”阿毛说：“不见大姐姐。”<br/><br/>
“嗯。”石晗玉强压住骂娘的冲动，让大牛把石迎娣抱进屋里，看到石迎娣断了的手骨心疼的眼圈发红，换了消炎止疼的药和纱布，熬接骨膏，这一切都做好后把石迎娣的伤口处理好，这才用银针把她唤醒。<br/><br/>
<br/><br/>
“阿姐！”石迎娣一骨碌就爬起来，那声音都凄厉了。<br/><br/>
石晗玉急忙抱住她：“二姐，二姐冷静！”<br/><br/>
石迎娣看到石晗玉，眼圈一红掉了眼泪，哽咽的把经过说了。<br/><br/>
石老太太找的人牙子，石老三签字画押，是死契，人牙子带人把石招娣抢走了！<br/><br/>
“好！好样的！”石晗玉气急，吞了口口水，问：“人牙子是哪里人？”<br/><br/>
石迎娣抹了一把眼泪：“是青牛镇的潘婆子。”<br/><br/>
“你好好养伤，我这就去青牛镇。”石晗玉已经没办法理智了，她早就把石招娣当成了自己的亲人，怎么能容许有人如此作践她？<br/><br/>
“小姐姐，我们陪你去！”阿毛也气坏了，摸了弯镰握在手里：“我知道潘婆子家，杀了那些狗娘养的！”<br/><br/>
“不用。”石晗玉看了眼石迎娣：“你们都在家里护着我二姐，这件事过了后我不亏待你们。”<br/><br/>
大牛站出来：“我陪你去，我力气大，打架不吃亏。”<br/><br/>
“三丫，带着大牛兄弟。”石迎娣语气都带着哀求了。<br/><br/>
石晗玉点头，带着大牛出门直奔青牛镇，路过石家老宅的时候，冷笑出声，眼下救阿姐要紧，石家老宅，给我等着！<br/><br/>
到了青牛镇，大牛领着石晗玉到了潘婆子家门口。<br/><br/>
石晗玉上前叩响门环，把绣花针夹在指缝中，嘱咐大牛：“见到阿姐立刻带回去，不用管我。”<br/><br/>
“嗯。”大牛一路上都被石晗玉的脸色吓坏了，哪里还敢说出别的来？<br/><br/>
里面有脚步声传来，石晗玉微微侧开身。<br/><br/>
“谁啊？”隔着门有人问，是个中年男子的声音。<br/><br/>
石晗玉回了句：“来求见潘奶奶的。”<br/><br/>
门吱呀一声打开，一张坑坑洼洼的麻子脸，眼睛大如铜铃。<br/><br/>
上下打量了几眼石晗玉，撇嘴儿：“进来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132113"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;阿姐被抓走了">加入书签</a>
</div>
