    
<br/><br/>    蚊道人刚刚飞入梅山小院之中。
<br/><br/>    轰！
<br/><br/>    一股强悍恐怖的混沌灵气从四面八方向着蚊道人呼啸而来。
<br/><br/>    即便是蚊道人这种准圣修为，一时间，竟然飞行不稳。
<br/><br/>    差一点便是从空中栽落下来。
<br/><br/>    “这是混沌灵气！这是何人的道场！”
<br/><br/>    “即便是幽冥血海，西方二圣的道场西方极乐世界，也远远不如这里！”
<br/><br/>    “此地的主人，只怕远远比之圣人可怕！”
<br/><br/>    蚊道人心神俱震，几乎难以自持。
<br/><br/>    混沌灵气那可并非寻常之物，如今这三界之中，哪里还能见到？
<br/><br/>    即便是鸿均道祖的紫霄宫之中那造化之气也远远不如这混沌灵气珍贵。
<br/><br/>    那可是存在于混沌时期的无上灵气。
<br/><br/>    但是这梅山之中的小小院子里面，居然存在如此庞大的混沌灵气。
<br/><br/>    一时间，蚊道人傻了！
<br/><br/>    蚊道人急忙收敛气息。
<br/><br/>    一般来说，道场越是强大，此地的主人也就越强大。
<br/><br/>    如今，这里充斥着大量混沌灵气，那可以想象，此地的主人只怕是远远超过圣人的存在。
<br/><br/>    想到这里，蚊道人不由运转神通术法，将自己气息完全掩盖住。
<br/><br/>    小心翼翼，藏在墙角之中，仔细看着梅山众仙。
<br/><br/>    混元圣人陆压，准圣西王母，准圣三霄娘娘，还有大罗金仙袁洪……
<br/><br/>    这些强者被蚊道人看在眼里，一时间，心中更是掀起了惊涛骇浪。
<br/><br/>    这对于蚊道人来说，还不足以让他最为惊骇。
<br/><br/>    因为，此地道场之强，有一些强者，倒也不足稀奇。
<br/><br/>    最强的陆压，乃是十日金乌之体，达到了混元圣人的无上境界。
<br/><br/>    这种境界的陆压，着实让蚊道人大吃一惊。
<br/><br/>    可是，陆压成就了混元圣人的消息，在三界洪荒之中早就不算是一个稀奇事了。
<br/><br/>    最让蚊道人心惊胆寒的还是，正在梅山小院之中晒太阳的一只土狗。
<br/><br/>    那土狗，浑身毛发都是白色。
<br/><br/>    看起来平平无奇，就是一只凡狗罢了。
<br/><br/>    但是，蚊道人天生便是对精血之力极为敏感。
<br/><br/>    他可以敏锐地感觉到，这只土狗体内精血强大无比，甚至比陆压这尊混元圣人还要可怕。
<br/><br/>    “这狗，只怕不弱于鸿均道祖！好强！”
<br/><br/>    “混元圣人陆压之名，我自然有所耳闻。当年大战昊天，烧去了玉皇大帝三尸准圣的无上修为，同时，还轰碎了太上老君的八卦炼丹炉。吸收了当年上古妖庭之中九大金乌皇子之力，这才凝聚了自己这大日金焰之力，达到了混元圣人的境界！”
<br/><br/>    “当时，混元圣人陆压，带着齐天大圣袁洪，力挫天庭势力，闻名于三界之中。”
<br/><br/>    “根据他们所言，他们背后还有着一个主人，如今看来，这主人，就是这只大白狗了！”
<br/><br/>    蚊道人深吸一口气，眼神之中流露出了惊骇欲绝之色。
<br/><br/>    这实在是太令人震撼了。
<br/><br/>    这只大白狗的实力，便是远远超过了蚊道人的想象。
<br/><br/>    怪不得，教导出来的陆压和袁洪都是如此强势。
<br/><br/>    蚊道人心中暗暗吃惊。
<br/><br/>    自己天赋神通极为强悍，蚊道人有着信心。
<br/><br/>    只要自己小心一点，即便是圣人都难以发现自己。
<br/><br/>    之所以在幽冥血海之中被准提所擒拿，一切都是因为，幽冥血海之中，那冥河老祖从地府回来之后。
<br/><br/>    也不知为何，居然发疯一般开始炼化‘幽冥血海’。
<br/><br/>    蚊道人本就是幽冥血海之中的血翅黑蚊，幽冥血海有异动，因此惊得蚊道人遁出了幽冥血海。
<br/><br/>    生怕冥河这种行为，引发了什么灾难，最终牵连到了自己。
<br/><br/>    未曾想，这冥河倒是没什么事情，结果那准提道人却是来了。
<br/><br/>    还一把将自己抓住。
<br/><br/>    当真是倒霉至极。
<br/><br/>    若是蚊道人安安稳稳，小心翼翼，凭借着自己藏匿气息的天赋神通，那断然是不可能被准提发现的。
<br/><br/>    这也是鸿蒙凶兽血翅黑蚊的蚊道人，能够存活到现在，一直修到了准圣境界的道理。
<br/><br/>    “都怨那个冥河老祖，那冥河老祖回来之后，整个人如同魔怔一般，口中呢喃着‘多谢前辈，我悟道了’，随后，居然妄想炼化整个幽冥血海……这才让我遭受了如此大罪！”
<br/><br/>    蚊道人想到自己悲惨的遭遇，便是感觉心中很欲狂，意难平。
<br/><br/>    “若是让我知道，是哪个家伙给冥河老祖出谋划策，我一定要吸干他的一身精血！”
<br/><br/>    蚊道人恶狠狠地想道。
<br/><br/>    随后，蚊道人深吸一口气，将脑海之中乱七八糟的念头给统统扔了出去。
<br/><br/>    现在在这梅山小院之中，可不容许自己这般乱七八糟胡思乱想。
<br/><br/>    因为这些强者，除了袁洪之外，都是不弱于自己的存在。
<br/><br/>    若是一个不小心，只怕是难逃魂飞魄散的下场。
<br/><br/>    蚊道人收敛心思，随后继续看着梅山众仙。
<br/><br/>    不多时，林轩从厨房之中而出。
<br/><br/>    那手中，端着三道菜肴。
<br/><br/>    这三道菜肴不是其他之物，正是四象神兽之中的三种神兽。
<br/><br/>    白虎肉，玄武肉，和朱雀肉。
<br/><br/>    这三种肉，林轩分别采用了清蒸，煲汤和红烧三种手法烹饪。
<br/><br/>    也不知道林轩到底是凑巧还是有意。
<br/><br/>    这三种烹饪方法，正好是应对了白虎朱雀玄武的属性。
<br/><br/>    加上林轩这大道级别的烹饪手段，三道菜，简直就是三种无上大药。
<br/><br/>    让这梅山众仙仅仅是闻到了香味便是感觉神情一振。
<br/><br/>    蚊道人看着林轩，不由感觉微微一呆。
<br/><br/>    这家伙，是凡人？
<br/><br/>    梅山小院之中，这么多大能存在，怎么可能有一个凡人？
<br/><br/>    一时间，这蚊道人有些傻了！
<br/><br/>    他感觉如同做梦一般。
<br/><br/>    毕竟，这真龙会和蝼蚁做朋友么？
<br/><br/>    万万不可能！
<br/><br/>    林轩端着三道大菜从厨房出来，那大白‘噌’地一下跳了起来。
<br/><br/>    闻着香味，便是舌头挂得老长，四条腿，撒开便是向着林轩狂奔而来。
<br/><br/>    “你这死狗！干啥啥不行，吃饭第一名！”
<br/><br/>    林轩大怒，看到大白这般样子，不由想起了，这死狗，没有一点用也就罢了！
<br/><br/>    当初在轮回之中，自己让它别叫，还特么乱叫！
<br/><br/>    这才惊动了冥河和后土，让自己惹了一身麻烦。
<br/><br/>    想到这里，林轩便是感觉心中怒火中烧。
<br/><br/>    这死狗，不知悔改，看到美食，还这般恬不知耻上来讨吃的！
<br/><br/>    林轩越想越气，抬起脚就是一记飞腿。
<br/><br/>    大白给林轩一脚踹飞，在墙角哀嚎。
<br/><br/>    梅山众仙面露尴尬之色。
<br/><br/>    那龟灵圣母也是有些哭笑不得。
<br/><br/>    她乃是截教之人，自然是知晓，这梅山小院之中，除了林轩之外，还有一尊无敌的强者，就是这大白狗。
<br/><br/>    但是这大白狗，在林轩面前……
<br/><br/>    真是太惨了！
<br/><br/>    林轩一脚踹飞大白的一幕，正好被蚊道人看在眼里。
<br/><br/>    瞬间，蚊道人整个人如遭雷击！
<br/><br/>    我擦！
<br/><br/>    那无敌强者大白狗，就这么被这个凡人踹飞了？
<br/><br/>    不对！
<br/><br/>    刚才那一脚，看似平平无奇，但是出脚的一瞬间，却是直接封锁了周围所有的空间，任何神通法则都是无用的。
<br/><br/>    那一脚，蕴含无上大道气息，这是大道之脚啊！
<br/><br/>    蚊道人瞪大眼睛，心中惊呼！
<br/><br/>    这哪里是什么凡人？
<br/><br/>    天底下，还有这么强的凡人？
<br/><br/>    蚊道人感觉自己大脑之中，一片空白之色，一时间没有反应过来。
<br/><br/>    林轩看都不看大白，将三道菜放在了八仙桌上。
<br/><br/>    梅山众仙似乎还没有缓过神来。
<br/><br/>    “灵儿，你喜欢龟灵圣母啊？”
<br/><br/>    林轩缓缓开口问道。
<br/><br/>    “是的！”
<br/><br/>    龟灵圣母虽然听到这句话，感觉有些不对。
<br/><br/>    自己喜欢自己，那不是自恋么？
<br/><br/>    但是，为了能够知晓自己的因果，龟灵圣母也只好厚着脸皮点头。
<br/><br/>    “哎，其实这龟灵圣母，当真是一个悲剧！”
<br/><br/>    林轩叹息一声，整理了一番思绪，准备开始讲述那龟灵圣母之事。?<br/><br/>