
“稍后再拨？”<br/><br/>
高汝雪觉得自己好像是听错了，那系统合成的声音并不是这么说的，可不是这么说，它又能说什么呢？<br/><br/>
挂断电话，高汝雪看着手机屏幕上自己那张苍白的脸，那明明是自己的脸，但是却做出了和她不一样的表情。<br/><br/>
“她似乎在笑？”<br/><br/>
把手机扔在沙发上，高汝雪站在空荡荡的房间里，双手拧在一起。<br/><br/>
时间一分一秒流逝，高汝雪保持着自己的姿势就这样站在窗边，她不敢去任何地方，无论是卧室还是卫生间都带给她一种很不好的感觉。<br/><br/>
“鬼已经知道了我的位置，是不是再过一会儿，我那两个变成了鬼的室友就会过来？”<br/><br/>
窗外乌云压顶，透不过一丝光亮，马上就要下雨了。<br/><br/>
“平常这个时间，我爸应该早就到家了才对。”<br/><br/>
握着水果刀，高汝雪将窗帘拉开一角，她又看向右上方的那户人家。<br/><br/>
被挖去双眼的人脸没有出现，阳台上只有一排衣服。<br/><br/>
精神上的高度紧张让她疲惫不堪，身体靠在窗台上，高汝雪看着外面黑漆漆的小区，心里没来由的又慌了起来。<br/><br/>
整个栖霞湖小区一片漆黑，唯有她所在的房间灯火通明，她因为害怕把所有房间的灯都打开了。<br/><br/>
这种感觉就像是举着火把走在危机四伏的森林里，光亮固然能带来安全感，但同时也暴露了她自己的位置。<br/><br/>
“太显眼了！”<br/><br/>
在高汝雪犹豫要不要关灯的时候，她忽然看见小区门口有什么东西闪过。<br/><br/>
盯紧那个方向仔细看，高汝雪的心一下子提了起来。<br/><br/>
小区门口站着一个身体模糊的女人，看起来好像是她的室友。<br/><br/>
“她怎么过来了？”<br/><br/>
全神贯注盯着小区门口，高汝雪没想到在这时候沙发上的手机突然震动了起来！<br/><br/>
屏幕散发出淡淡的冷光，那嗡嗡的声音让人牙关打颤。<br/><br/>
急忙跑到沙发旁边，高汝雪拿起手机一看，正是她室友打来的电话。<br/><br/>
“接不接？”<br/><br/>
犹豫了一下，高汝雪接通了电话：“刘娴？”<br/><br/>
“这都十点多了，你怎么还不回寝室？”手机里传出刘娴娴的声音：“你跑哪去了？”<br/><br/>
“我在外面，今晚不回去睡了。”<br/><br/>
“你一个人注意安全啊！最近我们这片很乱，有个变态杀人狂，专门挖人眼睛。”刘娴娴的声音有一点可怕。<br/><br/>
“好了，你不用说了，这些我都知道。没事的话，我就先挂了。”高汝雪挂断电话，拿着手机又跑到窗边。<br/><br/>
她朝小区门口看去，那个模糊人影不见了。<br/><br/>
“会不会也是幻觉？”<br/><br/>
移动视线，当高汝雪看到自家楼下的时候，她一张脸变得毫无血色。<br/><br/>
那道人影不知道什么时候，跑到了她家楼底下！<br/><br/>
“是光亮吸引了它？”<br/><br/>
高汝雪躲在窗帘后面，浑身冰凉，就在她犹豫要不要关灯的时候，手机又一次震动了起来。<br/><br/>
低头看去，还是刘娴娴打过来的。<br/><br/>
两道人影就在楼下，这次高汝雪说什么都不敢再接听电话了。<br/><br/>
她把手机扔在沙发上，用垫子盖住屏幕，但是震动的声音还是让她心慌。<br/><br/>
大概响了十几秒，电话才挂断，紧接着刘娴又给她发来了一条短信。<br/><br/>
“宿管问你在哪？最近校领导查的比较严，你最好还是回宿舍里住。”<br/><br/>
高汝雪没有回信，将手机调节成静音，刚设置好，刘娴的第二条信息就发过来了。<br/><br/>
<br/><br/>
“小雪，你是不是出事了？用不用我去找你？你现在在哪？”<br/><br/>
手机上的短信看起来很普通，就是朋友在担心高汝雪的安危，似乎没有其他的含义，但是结合高汝雪此时的处境来看，情况就完全不同了。<br/><br/>
此时此刻，高汝雪楼下正站着一个鬼！<br/><br/>
指尖颤抖，高汝雪将手机关机，她将窗帘拉开一角，楼底下的人影还停留在原处。<br/><br/>
“一直就是那东西在给我打电话？”<br/><br/>
双眼盯着楼下的人影，高汝雪想要看清楚那人的脸，她调整自己的位置，快要看到时，掌心已经关机的手机，屏幕突然又亮了起来。<br/><br/>
“怎么回事？！”<br/><br/>
她拿着手机，屏幕上浮现出刘娴的一条条短信。<br/><br/>
“你在哪？外面很危险，快回学校吧！”<br/><br/>
“用不用我去找你？”<br/><br/>
“你在哪？”<br/><br/>
高汝雪一直都没有回信，刘娴给她发送了十几条短信后才停止，就在高汝雪以为终于熬过去的时候。<br/><br/>
手机相机忽然自己打开，将高汝雪和她身边的家具都拍了进去。<br/><br/>
“原来你在家啊！我这就来找你！”<br/><br/>
新的短信出现，高汝雪头皮发麻，她一边拼命的想要关掉手机，一边朝窗外看去。<br/><br/>
楼底下的人影已经不见了，它好像进入了楼道当中。<br/><br/>
手机震动，新的信息发送了过来。<br/><br/>
“我在一楼。”<br/><br/>
对应着这一条信息，高汝雪朝外面看去，栖霞湖上倒映着三号楼，此时三号楼一楼的声控灯不知为何亮起。<br/><br/>
“我现在到了二楼。”<br/><br/>
就在短信发送过来的同一时间，湖面上二楼的灯也亮了起来，这东西速度非常快！<br/><br/>
“我到三楼了！”<br/><br/>
“我在四楼！”<br/><br/>
“五楼！”<br/><br/>
“六楼！<br/><br/>
一层层的灯全部亮起，高汝雪紧紧抓着自己的头发，她看着屏幕不断出现的短信，双眼红肿，情绪濒临崩溃。<br/><br/>
“我到十三楼了，正在走廊上，你家的防盗门是不是没有关好？”<br/><br/>
走廊上响起脚步声，有东西正在飞速靠近！<br/><br/>
外面的声音和手机上的信息，双重折磨让高汝雪终于失控，她拿着水果刀不断扎向手机，将屏幕划烂，然后狠狠摔在地上。<br/><br/>
手机被砸裂，一切好像也到此结束了。<br/><br/>
楼道里的声控灯全部熄灭，栖霞湖小区又被黑暗笼罩。<br/><br/>
走廊里突然安静下来，没有任何声音。<br/><br/>
“它走了吗？”<br/><br/>
高汝雪走到手机旁边，被摔裂的手机屏幕上收到了最后一条短信。<br/><br/>
“我就在你家门口。”<br/><br/>
“嘭！”<br/><br/>
敲门声突然出现！<br/><br/>
刚开始很慢，然后力道不断加大，高汝雪感觉整扇门都在颤抖，那根本不像是人类拳头能发出的声音。<br/><br/>
“那东西来了，它就在门外面！”<br/><br/>
屋内的灯忽明忽暗，高汝雪表情扭曲，心底最深处的恐惧被激发出来。<br/><br/>
她站在窗边，心脏跳得越来越快，双眼之中只剩下害怕和惊恐。<br/><br/>
拉开窗帘，高汝雪打开了窗户，她现在还有一条能够离开这房间的路。<br/><br/>
坐在十三楼的窗台上，高汝雪感觉要喘不过气，她双手抓着窗框，看着地面，心中所有的恐惧在这一瞬间爆发了出来。<br/><br/>
她身体慢慢前倾，就在她快要松手的时候。<br/><br/>
防盗门被砸开，一个男人的声音出现在高汝雪耳边。<br/><br/>
“许音！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="45145185"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;你在哪？">加入书签</a>
</div>
