
刑部大牢里究竟藏着什么猫腻，值得齐大郎深入其中而去论道呢？<br/><br/>
答案是，那里面关押着几名货真价实的倭寇，而且，他们还是首领级别的大人物。<br/><br/>
他们是去年时戚景之妻方若蛟押解回京所献的俘虏，在此之后，他们便一直被关押在刑部的大牢里，至今都没有正法处决。<br/><br/>
也正是在那次的押解中，方若蛟大展神威，一箭射杀了拜帝教的匪首葛裘，让那邪教丧失了精神领袖。<br/><br/>
言归正传。<br/><br/>
就正常情况下来说，想要进入刑部大牢需要进行严格的审批才可通行，可现在却不难办。<br/><br/>
为什么呢？<br/><br/>
目前，钟义获得了连任，手里仍是实权在握，自己完全可以通过殷俊的关系，取得到老首辅的一页许可文书，继而进入到刑部大牢里。<br/><br/>
这种小事对于首辅大人来说，只是举手之劳而已，自然不会拒绝。<br/><br/>
齐誉是这样想的，也是这样做的。<br/><br/>
不出盏茶时间，殷俊便把通行文书交到了齐大郎的手里。<br/><br/>
不过，齐誉对此却没解释什么。<br/><br/>
殷俊也很识趣的没有多问。<br/><br/>
……<br/><br/>
翌日，天气晴朗，阳光明媚。<br/><br/>
齐誉一大早就赶去了行太仆寺告假。<br/><br/>
“为何请假？”<br/><br/>
“想去刑部大牢里瞅瞅……”<br/><br/>
嗯？<br/><br/>
那种地方有什么可瞅的？<br/><br/>
寺卿大人听得别扭，刚想教育几句，忽见他拿出了一页钟首辅的亲笔文书，于是，又忙把滑到嘴边的话给咽了下去，改为是笑嘻嘻地同意了。<br/><br/>
而后，齐誉便汇合了哈里，来到了刑部大牢，以文书交接过后，便提出了要面见在押倭寇的请求。<br/><br/>
过！<br/><br/>
之前曾有传言说，刑部大牢里的牢头很不好说话，现在来看，这些都是谣传。<br/><br/>
人家待人的态度极好，不仅和颜悦色还事必亲躬，别提多亲和了。他还担心齐、哈二位大人听不懂扶桑话，主动寻来了一名通译。<br/><br/>
不过，却是被齐誉给婉拒了。<br/><br/>
此来的目的就是为了解决语言不通这个难题，如果有通译在侧，那就失去实际意义了。<br/><br/>
那就进吧。<br/><br/>
牢房里面到处阴都是森森的，还时不时地传来凄惨的嚎叫声，直让二位大人连打了几个寒颤。<br/><br/>
在左拐右拐走出了一段后，便到达了此行的目的地。<br/><br/>
看去，却见在一间狭小的牢房内，正关押着三名手脚带着镣铐且蓬头垢面的扶桑倭寇。由于他们终日见不到阳光，再加上摄入的营养不良，现在看去，也只有形状上还像是个人。<br/><br/>
即使如此，他们身上的那股凶残劲依然存在，让人感觉有些<br/><br/>
生畏。<br/><br/>
齐誉看了看，对哈里笑道：“哈大人，咱们做个试验好不好？”<br/><br/>
“什么试验？”<br/><br/>
“看咱俩谁能在最短的时间之内，让他们三人跪倒在咱们的脚下！”<br/><br/>
哈里奇道：“你不是说要来这里论道的吗？现在怎么做起试验来了？”<br/><br/>
齐誉摇摇头，道：“何为道？道者，真理也！”<br/><br/>
哈里嗯了一声，示意他继续说。<br/><br/>
“试验，是检验真理的唯一标准！在昨天时，我曾向你提起过大道至简的说法，那么今天，我就向你诠释这‘简’字的含义。为了能够更为形象地展示出效果，我希望你能按照我说得去做，寻找到制伏扶桑人的最佳办法。。”<br/><br/>
“好吧，我一定配合你的这次论道。”<br/><br/>
哈里也不傻，怎么会拒绝呢？<br/><br/>
正如齐誉所说，如果真能找到一种制伏倭寇的有效方法，这对于自己的度化大业来说，是非常具有借鉴价值的。<br/><br/>
让倭寇如何下跪的试验正式开始了。<br/><br/>
牢头按照齐誉的吩咐打开了牢门，然后又仔细地检查了他们身上的镣铐并确认无误后，才放心地走了出来。<br/><br/>
“谁先来？”<br/><br/>
“自然是哈大人你了！”齐誉礼让三先，道<br/><br/>
“好！”<br/><br/>
哈里想了想，决定采取神棍之法。<br/><br/>
想当初，自己就是依靠着这种方式瓦解了拜帝教的根基，而教众对自己也是顶礼膜拜，可谓是屡试不爽。<br/><br/>
于是，他便背负着双手，装出高深貌走进了牢房，而后又指着倭寇们的膝盖，示意他们要朝自己下跪。<br/><br/>
三名倭寇倒也不傻，很快就明白了哈里的用意。<br/><br/>
要给这黄毛怪下跪？<br/><br/>
他算哪棵葱？<br/><br/>
咳，吐！<br/><br/>
三个倭寇全都是一脸不屑，一齐吐了口唾沫后，将头转向了一边。<br/><br/>
嗯？<br/><br/>
看不起我？<br/><br/>
忘了，自己没穿官服，他们自然不怕。<br/><br/>
不过没关系，我华夏通的绝招还没使出来呢！<br/><br/>
且看！<br/><br/>
哈里忽然划燃了手里的火镰，然后将嘴巴朝那火苗上猛地一喷……<br/><br/>
呼！<br/><br/>
一条火龙喷射了出来！<br/><br/>
而后，哈里做出了一副高人貌，噗的一声吹熄了火镰上的小火苗。<br/><br/>
嗯，确实很神棍！<br/><br/>
却不料，那三个倭寇居然哈哈大笑了起来，那模样，就像是看傻子一样。<br/><br/>
嗯？震不住？<br/><br/>
看家本领不好使了？<br/><br/>
哈里明白了，他们知道此术的玄机，故而取笑自己。<br/><br/>
而后，哈大人又展示了跳大神，瞬间变脸等秘术，却依旧没有半点震慑力。<br/><br/>
更让他感到窝火的是，倭寇们似乎看到了难得的娱乐项目，还叽叽歪歪地评论了起来。<br/><br/>
别说是让他们下跪了，想让他们闭嘴都难。<br/><br/>
齐誉尽量忍住不笑，却也禁不住莞尔。<br/><br/>
最后，哈里还是悻悻地走了回来，道：“扶桑人和你们华夏人一点都不一样，骗术对于他们来说，毫无作用。”<br/><br/>
“你这句话说得非常对！”齐誉先是点了点头，又正色道：“想让他们这种畜生下跪，就必须让他们从心眼里怕你，否则，震慑不住的。”<br/><br/>
“我不太明白。”<br/><br/>
“你看仔细了！”<br/><br/>
说罢，齐誉便开始了自己的动作。<br/><br/>
却见他先找牢头索要了一把小刀，然后提在手里，一步三晃地走了进去。他那模样，就似市井里不务正业的痞子头一样，感觉流里流气的。<br/><br/>
忽然，啪啪啪三声脆响！<br/><br/>
“八嘎！”<br/><br/>
齐大郎两眼一瞪，扬起手来就是一顿耳光，直抽得那三个扶桑人瞪大了眼睛，一时不知所以然。<br/><br/>
没反应？<br/><br/>
再抽！<br/><br/>
这回有了！<br/><br/>
却见那三人在惊骇之下，全都条件反射似的“嘿”了一声。<br/><br/>
呵呵，居然还打出反应来了，有点意思！<br/><br/>
齐誉咬牙切齿，唬道：“你们三，快点给我磕个头，否则，我就切了你们的第三条腿！不怕告诉你们，我看我家娘子骟畜生都看出经验来了，一直都想着找个机会试试手呢！”<br/><br/>
听不懂含义？<br/><br/>
这个好办！<br/><br/>
齐誉不慌不忙地蹭了蹭手里的刀，在他们的某处做了一个‘去势’的动作，然后，就嘿嘿地坏笑了起来。<br/><br/>
突然！<br/><br/>
噗通一声！<br/><br/>
大骇之下的三名倭寇直接跪倒在地，身体瑟瑟发抖。<br/><br/>
而后，齐誉哈哈大笑，禁不住手舞足蹈起来。<br/><br/>
哈里却是愣住了：他奶奶个腿，没想到降服倭寇居然这么简单？<br/><br/>
这个时候，他才算真正明白了齐誉那句大道至简中的简的含义。<br/><br/>
它并不是指传统文化中的化繁为简，而是特指简单粗暴。<br/><br/>
没想到，齐大人的道行居然如此之高！<br/><br/>
试验是检验真理的唯一标准。<br/><br/>
这句话没毛病。<br/><br/>
“老子曰：大道至简！现在，你看懂了吗？”<br/><br/>
“懂了懂了，等我以后到了南方，也会采取同样的方式度化那些倭寇，不得不说，这一招真是太好使了。”<br/><br/>
“喝了你的御酒，自然要帮你出谋划策，否则我良心不安哪！”<br/><br/>
铛！<br/><br/>
丢下刀后，齐誉就揽住哈里的肩膀，如同兄弟般地走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67355691"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;简单粗暴">加入书签</a>
</div>
