
他扬了扬眉眼，卖关子回道。<br/><br/>
“这个嘛，孤自然是不能告诉你……否则，你会坏事……”<br/><br/>
君云绵暗暗骂了一声：这混蛋是在故意向我嘚瑟吗？<br/><br/>
突然间，她觉得拳头有些痒。<br/><br/>
谁知下一刻，隔壁那边，便传来了龙郸与龙温纶清晰的对话声音。<br/><br/>
龙温纶目前，已经脱离了生命危险。<br/><br/>
他刚醒没多久，询问了龙郸具体的情况。<br/><br/>
龙郸一一回了，倒是没有隐瞒什么。<br/><br/>
只是将君云绵救治他的事，粗略的掩盖过去了。<br/><br/>
龙郸正了正神色，低声问龙温纶：“二弟，你之前是不是有过一个叫林菀的女人？那个林菀，还给你生了一个孩子。”<br/><br/>
龙温纶微微一怔，眼底满是诧异的看向龙郸：“大哥，你是怎么知道的？”<br/><br/>
“你知道，那个林菀，她已经死了吗？”龙郸的神色，很不好看，沉沉的看着龙温纶。<br/><br/>
龙温纶心里，没来由的一慌。<br/><br/>
“什么，她死了？这段日子，我已经都让人寻找她的踪迹，她……她怎么就死了？”<br/><br/>
“难道，不是你逼着她去死的吗？听说，她死的时候，肚子里还怀着你的孩子。”龙郸看着他的神色，俨然明了那个林菀，还真的和龙温纶有关。<br/><br/>
他的眸光，缓缓一沉，隐隐有怒意在眼底闪烁。<br/><br/>
龙温纶的脸色，苍白的厉害。<br/><br/>
他有些不可置信的看着龙郸：“什么，她死的时候，已经怀了我的孩子？这……这我真的不知道啊……我只是想，想将她和元宝软禁起来罢了，我并不想要她的性命。”<br/><br/>
龙郸缓缓的摇头：“事实已经发生，如今再也无法挽回……”<br/><br/>
“所以，二弟，希望你不要怪我心狠。我所做的这一切，都是为了你好。”<br/><br/>
他与龙温纶，从小便在一起玩耍。<br/><br/>
很多人都知道，他们关系亲密。<br/><br/>
若是林菀的事情被爆出来，那么名誉受到损害的，不会是别人，只有他这个瑞郡王。<br/><br/>
他精心筹划多年，万不能，受此影响。<br/><br/>
与其，帮着龙温纶遮掩他的丑闻，倒不如，这个丑闻，由他亲自揭开。<br/><br/>
不管是大义灭亲也好，抑或是铁面无私也罢，他只想通过这件事，让自己获得，最大的利益。<br/><br/>
他不能容许，自己被君云绵与龙瀛抓住把柄。<br/><br/>
必要时刻，就算是龙温纶，他也能牺牲。<br/><br/>
龙温纶有些迷惘的看着龙郸：“大哥，你这话是什么意思？”<br/><br/>
“二弟，为了不让太子以此事制衡于我，我不得不先发制人。也不得不大义灭亲……”龙郸一字一顿说道。<br/><br/>
龙温纶倒吸一口冷气，他身子抖得厉害，低声喊了一声：“大哥……你……你要干什么？什么大义灭亲？我听不懂你在说什么。”<br/><br/>
<br/><br/>
龙郸缓缓的闭上眼睛，轻轻的揉了揉眉心。<br/><br/>
他沉默许久，缓缓的睁开眼睛，扫了眼身边的暗卫一眼。<br/><br/>
“将他的一条腿砍了吧……”<br/><br/>
那个暗卫，低声应了，唰的一下子将长剑抽出剑鞘。<br/><br/>
长剑的寒光，冷冷的扫到了龙温纶的脸上。<br/><br/>
龙温纶的身子一抖，难以置信的看着龙郸。<br/><br/>
“大哥，你……你这是干什么？你居然要砍断我的腿？不，你不能这么做……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960888"&nbsp;&nbsp;chaptername="不要怪我心狠">加入书签</a>
</div>
