    
<br/><br/>    唐黎刚要开口，赵如娣转头仿佛才看到唐家两位公子，又惊又喜道：“哎呀，我都没注意到你的两位哥哥也在。”
<br/><br/>    唐黎：……我想你应该没瞎。
<br/><br/>    赵如娣松开她的手，手指勾了下脸侧的发丝，娇羞道：“方才我看到唐九太高兴了，才会失态，还请大公子和二公子莫要笑话。”
<br/><br/>    唐琢玉神色淡淡地颔首。
<br/><br/>    唐琢风知道这人和妹妹时常有往来，卖了个面子搭理她，直言道：“不会，我刚光顾着吃东西，都就没注意到你。”
<br/><br/>    赵如娣：……她就这么没存在感吗？
<br/><br/>    唐黎偷笑，不愧是钢铁直男二哥。
<br/><br/>    唐琢风吃撑了，揉着肚子靠在外栏看风景。
<br/><br/>    唐琢玉则是垂眸品茶。
<br/><br/>    两人丝毫没有要主动寒暄的意思。
<br/><br/>    在他们看来，那是妹妹的朋友，他们不能喧宾夺主，更不该打扰她们相聚。
<br/><br/>    可赵如娣就不这么想。
<br/><br/>    她不请自坐，亲昵地想再去拉唐黎的手：“唐九，我好久没见到你了，你这段日子都在府里忙什么？”
<br/><br/>    话是在对唐黎说，眼神却一直往唐琢玉身上瞄。
<br/><br/>    这次唐黎没让她得逞，伸手去端茶杯，刚好错过她的手。
<br/><br/>    赵如娣尴尬地收回手。
<br/><br/>    唐黎仿若没看到般，笑笑道：“最近天寒地冻的，窝在家里没事就看看书，打发打发时间。”
<br/><br/>    赵如娣心中鄙夷：还真以为多看几本书，就能装才女？
<br/><br/>    她明面上艳羡道：“我要是像你有这么多博学多才的哥哥，也一定勤读诗书。”
<br/><br/>    唐黎还没来得及说话，她就转身对唐琢玉娇笑道：“唐大哥，我经常听唐九提起你，你才华横溢又聪明绝顶，我一直很崇拜你，听闻最近国子监放假了，我若有学问上的问题，可以去唐府请教你吗？”
<br/><br/>    连粗神经的唐琢风也嗅到八卦的气息，好整以暇地看着大哥如何解决这朵烂桃花。
<br/><br/>    唐黎乌眉轻扬，果然是醉翁之意不在酒。
<br/><br/>    但以前赵如娣不会表现得这么明显，是发生了什么，才让她急迫起来？
<br/><br/>    唐黎担心大哥会碍于她的面子而应下，准备找理由回绝赵如娣时，大哥开口了。
<br/><br/>    “在下才疏学浅，怕是会误人子弟，小姐若想钻研学问，可以聘请夫子。”
<br/><br/>    这声音如玉石迷人，又不失礼数，唯一不足就是拒绝了她，还让她无法反驳。
<br/><br/>    赵如娣内心十分不甘，为什么这人对唐九就能温柔又有耐心，对其他人就如此冷淡疏离？
<br/><br/>    唐黎看到她眼珠子滴溜溜转，不想她继续作妖下去，于是扯了个笑道：“如娣，我们还有事，就先不陪你了，先走一步。”
<br/><br/>    赵如娣不好再赖着，只能点头。
<br/><br/>    唐琢玉唐琢风走在前头，赵如娣送唐黎到门口。
<br/><br/>    她突然拉住唐黎的袖子，压低声求证道：“你哥要和吕家定亲？”
<br/><br/>    唐黎有些恼这人总是动手动脚，欲要甩开她的手，却听她这一问。
<br/><br/>    唐黎眉头轻挑，反问道：“你听谁说的？”
<br/><br/>    赵如娣如实道：“坊间都在传，而且传得有鼻有眼的，说你哥已给了对方定亲信物。”
<br/><br/>    说着她神色有几分急躁：“这到底是不是真的？”
<br/><br/>    唐黎一脸正色否定道：“假的，根本就没这回事。”
<br/><br/>    赵如娣这才长长松了口气：“那就好。”
<br/><br/>    与赵如娣分别后，唐黎的心却彻底沉下来了。
<br/><br/>    【】<br/><br/>