        为首的男子冷不丁地一个寒颤，立马改了口：“我立马替你安排。”
<br/>
<br/>        “顺便给我安排一辆十五座的商务车。”傅夜沉云淡风轻地接着说道。
<br/>
<br/>        为首的男子瘪了瘪嘴，一边掏出手机拨打电话，一边极其苦楚地回答道：“行行行，都听你的，只要你别伤我。”
<br/>
<br/>        如果不是他家Boss松了口，他也不至于沦落到被傅夜沉“奴隶”来“奴隶”去的地步。
<br/>
<br/>        真是该死！
<br/>
<br/>        为首的男子气恼不已地打完电话。
<br/>
<br/>        半个小时后……
<br/>
<br/>        傅夜沉的手下一个不漏地出现在一辆黑色的十五座商务车内，司机下车后立马离开了。
<br/>
<br/>        为首的男子看着傅夜沉依旧拿枪指着自己，咧嘴道：“傅先生，你的手不累吗？”
<br/>
<br/>        傅夜沉看都不看为首男子一眼，而是对自己的手下使了个眼色。
<br/>
<br/>        紧接着，他们那群人便从商务车上下来，将商务车里里外外仔仔细细地检查了一遍后，对傅夜沉做了一个“安全”的手势。
<br/>
<br/>        “星儿，你先到车上去。”傅夜沉命令道。
<br/>
<br/>        连星儿点了点头，乖巧地往商务车那边走去。
<br/>
<br/>        为首的男子看着连星儿上车的背影，忍不住打趣道：“傅先生，你若把你女儿贡献出来，我相信全世界的人都会很感激你。”
<br/>
<br/>        “是吗？”傅夜沉嗤之以鼻。
<br/>
<br/>        “傅先生，你应该比我更了解，你女儿能给你带来什么吧？”为首的男子顿了顿后，又接着说道，“明明你可以利用你女儿，为你创造更多的财富，但是你却不利用。把你女儿献给实验室，如此简单的一件事情。啧啧啧，你还花那么多心血去保护你女儿。你真是我见过的最愚蠢的男人！”
<br/>
<br/>        “呵。”傅夜沉只是轻笑。
<br/>
<br/>        待他的人全都上车后，傅夜沉才一步步警惕地后退着往商务车靠近。
<br/>
<br/>        “嘭”地一声，枪声响起。
<br/>
<br/>        为首的男子吓得缩肩抱头，待他回过神来时，商务车已经扬尘而去。
<br/>
<br/>        “Shit”为首男子忍不住破口大骂。
<br/>
<br/>        他计划了这么久，全都白费心思了。
<br/>
<br/>        商务车内，连星儿见傅夜沉脸色惨白，忽然意识到了什么，连忙凑上前去想要拉开傅夜沉的风衣。
<br/>
<br/>        傅夜沉立马伸手制止。
<br/>
<br/>        连星儿不依不饶，强行拉开傅夜沉的衣服后，顿时瞪大了眼睛。
<br/>
<br/>        眼前的一幕触目惊心。
<br/>
<br/>        傅夜沉的腰侧，因为穿着黑色衣服的缘故，若不仔细看，还真看不出他受伤了。
<br/>
<br/>        此刻，被血染上的地方，比其他地方颜色偏深。
<br/>
<br/>        这么长的时间里，他一直在强忍着，是有多么的痛苦，可想而知。
<br/>
<br/>        一旁的一个穿着黑色塑身衣的男人见状，立即从随身的手提箱中拿出止血带和消毒水还有手术刀等等。
<br/>
<br/>        “大小姐，我需要你回避一下。”男人语气紧张地说道。
<br/>
<br/>        连星儿立马退开，浑身颤抖着，蹲在车内一角。
<br/>
<br/>        接下来，他们几个人开始了手忙脚乱。
<br/>
<br/>        在车内搭建了一个临时的手术台。
<br/>
<br/>        取子弹的过程中，傅夜沉没有吭一声。
<br/>
<br/>        连星儿却看得眼泪扑簌簌地往下掉。
<br/>
<br/>        以前，她还不懂，爹地为什么不让她出国。
<br/>
<br/>        她还怪爹地太霸道，总是限制她的活动自由，不许她去这里，不许她去那。
<br/>
<br/>        现在，她恍若什么都明白了。
<br/>
<br/>        傅夜沉做完手术后，大家都松了口气。
<br/>
<br/>        此时，他就躺在座椅上，身上盖着那件染了血的黑色风衣，向蹲在角落里的连星儿招了招手。
<br/>
<br/>        “小家伙，你过来。”傅夜沉温和地唤道。
<br/>
<br/>        连星儿蹲在角落里，只是眼巴巴地看着气色不好的傅夜沉，自顾自地掉眼泪。
<br/>
<br/>        “到爹地这里来。”傅夜沉将自己的语调放缓和了些。
<br/>
<br/>        连星儿抿了抿打颤的嘴唇，又摇了摇头。
<br/>
<br/>        “爹地已经没事了。”傅夜沉嘴角微扬，温柔地哄着。
<br/>
<br/>        连星儿自责不已，刚止住的眼泪，又开始像断了线的珠子，不停地从夺眶而出。
<br/>
<br/>        “乖，让爹地抱抱。”傅夜沉耐着性子，继续哄女儿。
<br/>
<br/>        一旁坐着的几个手下，一个个差点没忍住笑出声。
<br/>
<br/>        平日里，杀伐果断的傅大Boss，可不是现在这个甘做“女儿奴”的样子。
<br/>
<br/>        连星儿吸着鼻子，起身扑入了傅夜沉的怀中，“呜呜”地哭了起来，嘴里不停地说着：“爹地对不起！爹地对不起……”
<br/>
<br/>        傅夜沉抬着手，轻轻地抚摸着连星儿匍匐在自己胸膛上的小脑袋，笑道：“是不是把我家小情人吓坏了。”
<br/>
<br/>        “我心疼爹地，都是我不好。”连星儿呜咽道。
<br/>
<br/>        傅夜沉却语重心长地接着说道：“那我们一起保密，不让你妈咪知道了，好不好？”