    一行人上了楼，来到一个房间门口，丽雅在门口的指纹锁上按下一下，房门缓缓打开。
<br/><br/>    进门一看，里面是个很大的展览室，大大小小的玻璃罩子里面，放着都是各种宝石。
<br/><br/>    五颜六色，大大小小，倒是很引人注目。
<br/><br/>    好像女孩子天生都喜欢亮晶晶的东西，封铃和李菲儿一看，顿时什么都忘了，一脸惊喜的跑去看宝石了。
<br/><br/>    凌风目光一扫，发现自己之前拍出八个亿的翡翠果然是在这里的！
<br/><br/>    现在它已经被修饰过了，放在了一个紫色的木质架子上，还放在了比较显眼的地方。
<br/><br/>    不过更吸引凌风目光的，则是放在翡翠旁边的一块拳头大小的石头！
<br/><br/>    那是一块上品灵石，正是从他手里拿出去拍卖过的！
<br/><br/>    看到这个，凌风忍不住回头问道：“公主，那灵石是你买来的？”
<br/><br/>    “对啊，如果我没猜错，这石头还是凌先生的！”丽雅点点头。
<br/><br/>    凌风有些尴尬，挠挠头说道：“可惜咱们认识的有点晚，如果认识的早，你也就没必要去拍卖了！”
<br/><br/>    “无所谓，我喜欢它，花钱买来就是了。”丽雅笑道。
<br/><br/>    “既然这里是陈列室，那原力宝石是不是可以拿出来了？”凌风再次问道。
<br/><br/>    虽然一直都是这么主动，但其实凌风并不舍得拿出来。
<br/><br/>    他还是想把那宝石据为己有的！
<br/><br/>    结果也不知道是不是看出了他的心思，丽雅看了他一眼，漫不在乎的说道：“先放在你那里吧！”
<br/><br/>    “呃......”
<br/><br/>    凌风一愣，有些不解其意的感觉。
<br/><br/>    “凌先生，我知道你对宝石没什么兴趣，不如咱们到隔壁聊聊？”丽雅问道。
<br/><br/>    “好啊。”
<br/><br/>    凌风有点蒙，心说知道我没兴趣，还领我来这里？
<br/><br/>    “封小姐，菲儿小姐，你们就在这里观赏宝石，我和凌风聊几句就来！”丽雅说道。
<br/><br/>    李菲儿点点头：“哈啊，对了丽雅公主，这里让拍照吗？”
<br/><br/>    “拍照可以，不要外传就行了！”丽雅笑道。
<br/><br/>    “OK！”
<br/><br/>    离开了陈列室，丽雅带着凌风到了隔壁的房间。
<br/><br/>    刚一进门，一股特别的香味立刻袭来，凌风抽了抽鼻子，就知道这是上好的龙涎香了！
<br/><br/>    再看屋子里的装饰，很明显是一间会客室，而且是非常私人的那种。
<br/><br/>    看的出来，这里是公主招待亲朋的地方，一般人是进不来的。
<br/><br/>    刚一坐下，丽雅就收起了笑容，看着凌风的眼睛说道：“凌先生，那原力宝石我想送给你了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风直接就蒙了！
<br/><br/>    瞌睡了来个枕头，这也太意外了吧？
<br/><br/>    他诧异的瞪大了眼睛问道：“为什么啊？”
<br/><br/>    “我可不是白送给你的，当然有条件！”
<br/><br/>    丽雅笑了笑：“要是你能答应我的条件，那原力宝石就归你了！”
<br/><br/>    凌风有些迟疑：“是什么条件？”
<br/><br/>    结果丽雅没有直接回答，而是叹了口气：“昨天发生的事情，凌先生也知道了，要不是你出手，原力宝石差点就被人给抢走了！”
<br/><br/>    “这件事其实让缅罗国在国际上挺丢人的，不仅如此，赌石大会的时候有好几个国家的特工人员明目张胆的潜入我国，大肆破坏，接连制造了好几起流血事件！”
<br/><br/>    凌风听到这里有些尴尬，因为丽雅说的事情，他也参与了！
<br/><br/>    而丽雅说到这里，抬头看看凌风：“所以凌先生也能知道，我们缅罗国的情况其实非常混乱，本来就是个东南亚小国，在国际上没什么地位，综合实力也非常的弱小！”
<br/><br/>    “我知道，只是不知道公主跟我说这个是什么意思。”
<br/><br/>    凌风有点蒙，公主跟自己诉苦，是不是找错对象了？
<br/><br/>    这时候丽雅话锋一转：“我听说有个排行榜，现在凌先生是综合战力第一？”
<br/><br/>    “呃，是有这么回事，不过我也不知道对方是怎么想的，居然给我弄了个第一名！”凌风笑道。
<br/><br/>    丽雅点点头：“那一定是有原因的！”
<br/><br/>    接着她又说道：“我的想法是，无论缅罗国，还是我们皇室，现在都需要一个靠山，而凌先生你就是最佳人选！”
<br/><br/>    “......”
<br/><br/>    凌风是彻底傻眼了。
<br/><br/>    瞪圆了眼睛看着丽雅一本正经的表情，他愣了好几秒才苦笑道：“公主，你这也太抬举我了，我就是山野村夫，哪来那么大的本事啊？”
<br/><br/>    “我觉得你有！”
<br/><br/>    丽雅目光灼灼，看着凌风的眼睛：“只要凌先生点头，以后多照顾我们缅罗国，那原力宝石就是你的了！”
<br/><br/>    凌风苦笑：“公主别开玩笑了，我一人之力，怎么可能照顾的了一个国家？”
<br/><br/>    他是真的觉得这有点太开玩笑了！
<br/><br/>    石柳村那么大的范围还没搞明白，现在要照顾一个国家？
<br/><br/>    凌风感觉自己就是有三头六臂都做不到！
<br/><br/>    结果他根本不想答应，丽雅却一点都没气馁：“我不是开玩笑，只要凌先生答应，后续你的凌氏集团随时都可以入驻缅罗国，无论经营什么生意，我都可以让总理给你们最好的条件！”
<br/><br/>    “呃......”
<br/><br/>    这个条件真的是没的说，但凌风也不知道莫娇兰有没有进军海外的打算，所以凌风一下子犹豫了！
<br/><br/>    “放心，这件事不需要凌先生马上就答应，你可以回去好好考虑一下再说！”丽雅说道。
<br/><br/>    “谢谢公主。”
<br/><br/>    凌风一听就松了口气，只要给时间就好，这么大的事情，他还真就不敢当场拍板！
<br/><br/>    事情说到这里，丽雅的诉求也就说完了，于是站起身说道：“咱们去找两位姑娘吧？”
<br/><br/>    但凌风却没起身，而是看着她问道：“公主，我还是搞不懂你的动机！”
<br/><br/>    丽雅一愣，随后笑了笑，坐下来说道：“空空大师是我的师父！”
<br/><br/>    “哦，所以，你找我是他的授意？”凌风问道。
<br/><br/>    “不，师父只是告诉我，原力宝石可以带我找到一位贵人，能挽救我们国民的人！”
<br/><br/>    凌风苦笑：“你确定那个是我？”
<br/><br/>    “原力宝石在你身边快二十四小时了，你还没有发生任何变化，这就是最好的证明了！”丽雅淡淡说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风又是一愣：“这是个什么原理？”<br/><br/>