
当魏长天手拎老母鸡推开院门时，院中的两只鸡顿时一通乱叫，向他致以了最热烈的欢迎。<br/><br/>
“啊！公子你怎么也买了只鸡回来？”<br/><br/>
鸢儿躲开一地鸡毛快步走到魏长天身边，语气中有些好奇。<br/><br/>
魏长天目瞪口呆的问道：“不是，你先告诉我这两只鸡是哪来的？”<br/><br/>
鸢儿如实答道：“有一只是小姐刚带来的，有一只是上午的时候夫人让秋云姐去买的。”<br/><br/>
魏长天有些惊讶：“陆静瑶让买的？”<br/><br/>
“是的呢，夫人说是怕小姐怪罪公子炖了她的鸡，所以才要买的。”<br/><br/>
鸢儿看了看魏长天手中的鸡，捂嘴笑道：“公子也是如此想的吧。”<br/><br/>
“哼，现在看来也不差我这一只。”<br/><br/>
魏长天鼻孔出气，把母鸡随手扔到地上：“这下它们都能斗地主了。”<br/><br/>
“斗地主？”鸢儿眨巴一下眼睛。<br/><br/>
“咳，打发时间的小游戏，等以后有机会教你们玩。”<br/><br/>
魏长天打了个哈哈糊弄过去，迈步走进屋里。<br/><br/>
魏巧玲已经失去了学写字的兴趣，此时正趴在大鬼身上睡觉。<br/><br/>
陆静瑶则是坐在桌边看书，见自己进来便把书合上，开口轻声问道：“你今日回来的要比往日晚一些。”<br/><br/>
“哦，以后都会是这个时候回来。”<br/><br/>
魏长天随口回道：“找了个人教我习武，每日一个时辰。”<br/><br/>
“是么……”<br/><br/>
陆静瑶还满心想着要怎么把魏长天改造成一个文坛大家，现在一听每日仅有的练字时间都被习武挤占，不免有些失落。<br/><br/>
可她又没法真以“妻子”的身份去要求魏长天什么，最后只好委屈巴巴的小声试探道：“那你答应的练字……”<br/><br/>
“有时间会练的。”<br/><br/>
魏长天哪里想得到陆静瑶的心理活动如此复杂，随便又应付一句便准备去换衣服。<br/><br/>
而就在此时，王二却突然自门外进来，神色着急道：“公子，老爷让你赶快过去一趟，说是萧……咳。”<br/><br/>
余光看到旁边的陆静瑶，他瞬间有些紧张的闭上了嘴。<br/><br/>
而魏长天也斜眼向前者看去。<br/><br/>
两人只见陆静瑶低着头，眉毛微微皱起，似是在思索什么大事。<br/><br/>
屋内一时间寂静无比，只有魏巧玲跟小猪似的鼾声在此起彼伏。<br/><br/>
王二：坏了坏了！这可如何是好！等下肯定要被公子怪罪了！<br/><br/>
魏长天：看这样子果然还记挂着萧风呢！嗯？怎么又不太像？<br/><br/>
陆静瑶：到底该怎么样做才能让相公弃武从文呢，好苦恼……<br/><br/>
……<br/><br/>
“把事情的经过好好再讲一遍！”<br/><br/>
暗室内，魏贤志和魏长天各坐一张椅子，旁边则是站着一个粘杆处的探子。<br/><br/>
“是，魏大人！”<br/><br/>
探子应了一句，躬身看向魏长天。<br/><br/>
“魏公子，我们是在城北的后丘村发现的萧风踪迹。”<br/><br/>
“据村民说萧风是几日前因受伤流落至后丘村，之后便一直住在一户刘姓老者家里，由老者的孙女照料。”<br/><br/>
<br/><br/>
“哦，后丘村不设村正，村中大小事务都是这刘姓老者说了算。”<br/><br/>
“等会儿。”<br/><br/>
沈望打断问道：“几日前？究竟是几日？还有，那个老头的孙女叫什么？”<br/><br/>
“回公子。”<br/><br/>
探子沉声回答：“是七日前的晚上，那女子叫刘盈盈，年方十二。”<br/><br/>
“好，你继续吧。”<br/><br/>
“是。”<br/><br/>
探子顿了一下，接着说下去：“当时粘杆处共去了四名弟兄，我担心恐不是那萧风的对手，便差人回司里求援，同时带着其余两人盯住了那刘家的里外动静。”<br/><br/>
“我等始终未敢松懈，但确实并未察觉到异样。”<br/><br/>
“之后等司中高手赶到后我们便一同摸入刘家，不过除了两件萧风的衣物外，却没有寻得人，估计萧风是自我们来之前便已离开了此处。”<br/><br/>
“属下无能，请公子恕罪！”<br/><br/>
探子“啪”的一下站直身子不再说话，而魏长天思考一阵后才问道：“那个刘盈盈，还有她爷爷，都带回来了吗？”<br/><br/>
“带回来了，正押在刑狱中。”<br/><br/>
“审过了？”<br/><br/>
“简单审过，还未用刑，两人都称并不认得萧风。”<br/><br/>
“好。”<br/><br/>
魏长天扭头看向魏贤志：“爹，我想去一趟。”<br/><br/>
……<br/><br/>
悬镜司，邢狱。<br/><br/>
悬镜司的职能是查案和杀人，长期关押犯人那是刑部的活，所以司中除了专门用来关妖怪的“镇妖狱”之外便只有一个规模不大的邢狱，主要是用来审讯的。<br/><br/>
潮湿逼仄的过道中火光闪动，魏长天看着身侧之人，总感觉有些眼熟。<br/><br/>
“我是不是在哪见过你？”<br/><br/>
黑衣差役忙不迭回道：“魏公子，小人郭应，大前日有幸在擂上跟公子交过手。”<br/><br/>
“哦，我说呢。”<br/><br/>
魏长天点点头：“郭兄，那两人现在关押何处？”<br/><br/>
“回公子，大的在甲二，小的在丙三。”<br/><br/>
郭应被一声“郭兄”叫的受宠若惊，满脸讨好之色：“公子想先审哪个？”<br/><br/>
“先审大的吧。”<br/><br/>
魏长天想了想，又小声在郭应身边耳语几句。<br/><br/>
“……清楚了吗？”<br/><br/>
“是，小人清楚。”<br/><br/>
郭应脸上闪过一丝惊异，不过很快就恢复如常。<br/><br/>
几分钟后。<br/><br/>
甲二号刑房的铁门被缓缓推开，各色刑具的包围中，一个白发老头被捆在椅子不得动弹。<br/><br/>
“魏大人、郭大人。”<br/><br/>
两名差役赶忙起身，然后就被郭应挥手打发出了刑房。<br/><br/>
“你们出去吧。”<br/><br/>
“是！”<br/><br/>
“嘎吱~”<br/><br/>
片刻过后，铁门合死。<br/><br/>
魏长天环顾一圈，然后信步走到满脸决然的老头面前，轻轻开口：“萧风的事，将你知道的都说一说。”<br/><br/>
“我不认得萧风！”<br/><br/>
老头目光坚定，摆明了一副“我知道，但就是打死也不说”的架势。<br/><br/>
“你为何不愿意说？”<br/><br/>
魏长天自言自语道：“让我猜猜…按照一般的狗血套路来说，他怕不是救了你们的命吧？”<br/><br/>
“……”<br/><br/>
老头眼神中闪过的惊愕之色无疑证实了这个的猜测。<br/><br/>
魏长天一笑，伸手拍了拍他的肩膀：“宁死也不肯出卖救命恩人，你倒是有情有义。”<br/><br/>
“不过别忘了，你还有一个孙女呢。”<br/><br/>
“你知道她会是什么下场吗？”<br/><br/>
“……”<br/><br/>
老头的脸色煞白一片，但仍咬牙不肯松口。<br/><br/>
而就在此时，旁边的郭应突然走近一步，一脸淫荡与奸邪的阴森笑道：<br/><br/>
“大人，那丫头片子长得不错！”<br/><br/>
“嘿嘿，小人们天天守在这不见天日的大狱之中，早就馋的口水都流出来了！”<br/><br/>
“吸溜~”<br/><br/>
“您要不别审了，兄弟们都等不及了！”<br/><br/>
“……”<br/><br/>
看着郭应登峰造极的演技，魏长天一阵语塞。<br/><br/>
这尼玛怕不是本色出演吧。<br/><br/>
心中暗自腹诽，他脸上却十分平静，按照“剧本”配合道：“既然如此就给那丫头灌下迷魂汤，抹去记忆。”<br/><br/>
“你们先轮着玩几日，玩够了就充做狱妓吧。”<br/><br/>
看着浑身战栗、几欲昏厥的老头，魏长天最后又俯身补了一句。<br/><br/>
“啧啧啧，老人家。”<br/><br/>
“你把自己的亲孙女害成这样，就不怕她死后化作厉鬼去找你吗？”<br/><br/>
“……”<br/><br/>
“魔、魔鬼……”<br/><br/>
“你们都是魔鬼！”<br/><br/>
“我说！我什么都说！！”<br/><br/>
“求求你们放过我孙女！放过我孙女啊！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68661822"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;审讯">加入书签</a>
</div>
