    虽然这也不是不可能的事情，毕竟这里是伦市，很出名的大城市。方熙璟的朋友到这边留学，也并不是没有可能的事情。
<br/><br/>    但是，仔细想想，总感觉好像哪里不妥。
<br/><br/>    余景明眉头微蹙。
<br/><br/>    “不应该啊！张总，陈总，熙璟把这次拍卖会看得很重，是他见大世面的一次非常非常重要的机会，他怎么会突然因为有留学的朋友而直接不参加拍卖会？就算真有朋友，我们刚好也要办理古董交接手续，他明天也可以有很充裕的时间跟朋友见面的！”
<br/><br/>    听余景明这么一分析，的确，方熙璟的那条消息好像是有问题的。
<br/><br/>    陈叔拿着张易手机，看着那条消息。
<br/><br/>    他也补充了一些他的猜测。
<br/><br/>    “你们看这条消息……张先生，我刚才随手发的照片，点错了。我没事，我刚好在这边遇到了一个留学的同学，可能去不了拍卖会了，晚上的拍卖会，你们不用等我……短短几句话，也就六七十个字，中间就错了六七个字，句子也不太顺，这肯定是在紧急的情况下，慌慌张张的发出来的，熙璟他不会是遇到什么麻烦了吧？”
<br/><br/>    陈叔问道。
<br/><br/>    余景明点头，他也说。
<br/><br/>    “没错，熙璟是个严谨认真的孩子，就算发消息，正常情况下也不会有这么多错别字。陈总说的没错，他的确可能遇到了什么麻烦！”
<br/><br/>    说完，他继续打方熙璟的电话。
<br/><br/>    电话号码拨过去，提醒对方关机。
<br/><br/>    方熙璟的电话根本打不通。
<br/><br/>    而这时。
<br/><br/>    余景明的手机，倒是先响了起来。
<br/><br/>    看到是方刚打给他的，他立刻接通了这个电话。
<br/><br/>    “余总，出事了，熙璟被人带走了！”
<br/><br/>    “什么？好端端的怎么会被带走？”
<br/><br/>    余景明立刻问道。
<br/><br/>    “具体的情况我也不知道，不过，我看到他们开着车沿着一条路，往市区的外边去了。我在这边租了一辆酒店的车，先追过去！”
<br/><br/>    余景明开着免提，张易他们都能够听到方刚的话。
<br/><br/>    听他说到这里。
<br/><br/>    张易直接说。
<br/><br/>    “方刚，你稍等，我马上出去，咱们一块去！”
<br/><br/>    说完，张易又跟陈叔他们说。
<br/><br/>    “陈叔，你和余总留下，正常参加拍卖会。熙璟那边就交给我，你们放心，我一定完好无损的把他救回来！”
<br/><br/>    陈叔看了旁边的油腻大叔一眼，他说。
<br/><br/>    “小易，佛骨舍利塔也不能丢！”
<br/><br/>    “陈叔，佛骨舍利塔交给你，无论付出什么样的代价，都要拿下！”
<br/><br/>    张易坚定地说道。
<br/><br/>    既然是去救人，张易估计，他很难在拍卖会开始之前返回。
<br/><br/>    “小易，我跟你一块去！”
<br/><br/>    油腻大叔如此说道。
<br/><br/>    这趟出去是为了救人，对方的实力如何还不清楚。张易现在有伤势在身，如果有油腻大叔同行，情况的确会好很多。
<br/><br/>    因此，张易没有犹豫，直接点头。
<br/><br/>    接着，油腻大叔从随身携带的一个挎包里，拿出了一张卡。那是银行的一种特制银行卡，存储额度很高。
<br/><br/>    “这里边是几千万，我知道，可能起不到很大的作用，但是，陈先生，佛骨舍利塔的事情就拜托您了！”
<br/><br/>    油腻大叔重重地说道。
<br/><br/>    陈叔自然也是点头，在关键时刻的关键事上，他不会含糊。
<br/><br/>    他是一个值得信赖的人。
<br/><br/>    定下此事。
<br/><br/>    张易和油腻大叔没有犹豫，直接下楼。楼下的临时停车区，方刚在车里坐着，脸上满是焦急的神色。
<br/><br/>    一上车。
<br/><br/>    方刚立刻踩下油门，车子直接在临时停车区来了一个小漂移，冲到了外边的路上。从附近的路上冲出去，不大一会儿，就到了沿河的一条路上。
<br/><br/>    “方先生，你车开的可真野！”
<br/><br/>    油腻大叔道了一句。
<br/><br/>    方刚很担心方熙璟的情况。
<br/><br/>    他只说。
<br/><br/>    “你们俩系上安全带，坐稳了！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    黑色的商务车，带着方熙璟，已经远离了市区。
<br/><br/>    郊外十分的荒凉。
<br/><br/>    不过。
<br/><br/>    在路的尽头，大河边有一片别墅区。
<br/><br/>    只不过，这片别墅区开发卖出去之后，却因为水质的问题，已经荒废掉了。因为距离市区远，水设施完全跟不上。
<br/><br/>    秃头老三他们一行人，通过对伦市当地人打听，把地点选在了这个地方。据说，那片荒废掉的别墅区，因为水的问题还死过人，发生过灵异事件。
<br/><br/>    黑色的商务车，渐渐地靠近别墅区。
<br/><br/>    但是。
<br/><br/>    在他们进入别墅区，准备提前做好准备，守株待兔，对付张易的时候。却在旁边的一条小路上，冲出来了一辆车。
<br/><br/>    那辆车子一个以及夸张漂移，直接横在了前边老旧的公路中央！
<br/><br/>    公路很窄，一辆车横着别的车就无法通行，左边是草地，路况不明，右边是河，更不可能把车子开到河里，也不知道那辆车是自从什么地方饶了出来，直接挡住了秃头老三他们的去路。
<br/><br/>    两辆车子之间的距离，快速迫近！
<br/><br/>    商务车上开车的司机，连续点刹减速之后，因为车速实在太快，做不出足够的刹车距离，只好抬手刹配合方向盘，也来了一个漂移。
<br/><br/>    嗤的一声！
<br/><br/>    黑色的商务车，斜着横在了路上。
<br/><br/>    轮胎在路上滑出四条黑色的印迹，烧焦的气息甚至都弥漫了出来。
<br/><br/>    不过。
<br/><br/>    车子倒是停了下来。
<br/><br/>    距离前边那辆车，大约有不到两米的距离。
<br/><br/>    车上的司机嘿嘿一笑，叽里呱啦的说了什么，好像还挺兴奋的。
<br/><br/>    秃头老三却是非常的愤怒，他冲着前边那司机吼道。
<br/><br/>    “你特么干什么呢？”
<br/><br/>    “没什么，我救了你们啊！如果不是这个漂亮的漂移，我们要么冲进那片沼泽地里，要么冲进那边的河里，或者，撞上前边的车，和他们一起死掉……”
<br/><br/>    一句话，前边那司机说的非常慢，也非常的蹩脚。
<br/><br/>    他是伦市当地的司机，汉语说不好，但是，兴奋的情绪，又让他有些喋喋不休。
<br/><br/>    而此时。
<br/><br/>    与秃头老三同行的那个黑短袖，则盯着前边的那辆车。
<br/><br/>    两辆车之间的距离，只有不到两米，隔着玻璃膜，却也能够看到对方车内人的轮廓。秃头老师那也朝着那边看了一眼，感觉前边那辆车里的人很眼熟。
<br/><br/>    下意识的，他说了一句。
<br/><br/>    “张易！”
<br/><br/>    听到这两个字，黑短袖的眼睛当中，透出了一道精光。<br/><br/>