    
<br/><br/>    第449章两个人在房间怎么锻炼身体
<br/><br/>    陆云萝被寂无绝的目光看的有些心虚。
<br/><br/>    但是没办法。
<br/><br/>    只有现在说清楚画好一条界限以后才能和平共处。
<br/><br/>    毕竟他们已经和离了。
<br/><br/>    如果再像以前一样，那这婚岂不是跟没离一样？
<br/><br/>    她好不容易从坑里跳出来，可千万不能再跳进去。
<br/><br/>    “像这红糖水，我知道你是好意，可我们已经和离了，你再对我做这种事情多少有些不妥，你可明白？”
<br/><br/>    陆云萝语重心长的说道。
<br/><br/>    希望寂无绝能够正确认识他们现在的关系。
<br/><br/>    这时，北冥端着一碗刚弄好的红糖水端了过来。
<br/><br/>    寂无绝抬眉，“说完了吗？”
<br/><br/>    “说完了。”
<br/><br/>    寂无绝点了点头，“把它喝了。”
<br/><br/>    陆云萝：……
<br/><br/>    感情她刚才白说那么多了。
<br/><br/>    看了看放在桌上的那碗红糖水，不知哪来的勇气，一脸坚决的看向寂无绝，“我是不会喝的！”
<br/><br/>    说完，当着寂无绝的面将那碗红糖水“哗啦”一声倒到了地上。
<br/><br/>    寂无绝的脸瞬间变了。
<br/><br/>    一双漆黑的眸子阴冷的看着她。
<br/><br/>    在这样的目光之下，陆云萝忍不住打了个寒颤。
<br/><br/>    有那么一瞬间有些后悔自己刚才冲动的行为。
<br/><br/>    毕竟这家伙是皇上。
<br/><br/>    她这么明目张胆的拒绝算是以下犯上了。
<br/><br/>    不过想到自己还有五十条命。
<br/><br/>    她又不服气的抬了抬下巴。
<br/><br/>    今天必须要把这相处的底线划拉清楚了。
<br/><br/>    就在她以为寂无绝肯定要发飙的时候，就听到他冷声说道，“再去熬！”
<br/><br/>    “是。”
<br/><br/>    北冥很快离开了。
<br/><br/>    而这边的动静也引起了银霜和周嬷嬷的注意，两个人察觉到了里面不对劲的气氛，站在门口守着不敢贸然进去。
<br/><br/>    “寂无绝，你熬多少都没有用，我是不会喝的。”她真的弄不明白，为什么离婚了之后这家伙还不肯放过她。
<br/><br/>    她都已经答应了做他三十年的名义皇后帮他辅佐东澜国了，他还想怎么样？
<br/><br/>    这是想拉她下水做小三吗？
<br/><br/>    不对，他有两个小老婆来着。
<br/><br/>    应该叫小四。
<br/><br/>    “你要是再执意这么做，那我们就只能解约了。”
<br/><br/>    反正合离书她已经拿到了。
<br/><br/>    那什么名义皇后，她也不稀罕当。
<br/><br/>    寂无绝冰冷的看了她一眼，“什么意思？”
<br/><br/>    “我的意思是，你那三十年的名义皇后我也不想当了！反正咱们也和离了，以后你走你的阳关道，我过我的独木桥，咱们谁也别碍着谁。”
<br/><br/>    “周嬷嬷，银霜，进来收拾东西，咱们今晚就走！”
<br/><br/>    合作的前提是必须要互相尊重。
<br/><br/>    在宫外都这么无法沟通，这要是回了宫还了得？
<br/><br/>    宫里的规矩一大堆。
<br/><br/>    到时候他随便下个圣旨，她不听就是抗旨不尊！
<br/><br/>    就算她有五十块免死金牌小命也不够用啊。
<br/><br/>    大老婆她都不想做，更别说做小四了。
<br/><br/>    还是赶紧违约跑路吧。
<br/><br/>    反正那合同上也没写要赔违约金。
<br/><br/>    “你想单方面撕毁契约？”寂无绝的眼神冰冷的可怕。
<br/><br/>    站在门口的银霜和周嬷嬷瑟瑟发抖，根本不敢进来。
<br/><br/>    “对，老娘不干了！你爱找谁找谁去！”
<br/><br/>    陆云萝的话音刚落，房间的门“砰”的一声就寂无绝被关了起来。
<br/><br/>    然后她整个人被寂无绝抱了起来。
<br/><br/>    “你干嘛？放我下来！”陆云萝的双腿在半空中乱晃。
<br/><br/>    “你单方面毁约，就必须给朕赔偿一个皇子。”
<br/><br/>    寂无绝说着，将陆云萝放到了大床上。
<br/><br/>    “你胡说，合同上根本就没写！”
<br/><br/>    她当时每一条都看的很清楚，根本就没有这一条。
<br/><br/>    寂无绝冷笑，“朕说有，那就有。”
<br/><br/>    不给这个女人一点教训，她恐怕都要爬到他头上去了。
<br/><br/>    大手直接解开了陆云萝的腰带。
<br/><br/>    右手穿过衣服伸了进去。
<br/><br/>    陆云萝的身子瞬间一僵，瞪大了眼睛。
<br/><br/>    寂无绝居然来真的？
<br/><br/>    她现在身上来着大姨妈呢。
<br/><br/>    啊啊啊……
<br/><br/>    这个禽兽！
<br/><br/>    就在她准备拿出剧毒背水一战决一生死的时候，寂无绝忽然冷声呵斥道，“别动！”
<br/><br/>    然后一双温热的大手按压在陆云萝的腹部，轻柔的帮她按压着。
<br/><br/>    而与他轻柔的动作完全不相符的是他那带着怒意黑沉的俊脸。
<br/><br/>    明明心里气炸了。
<br/><br/>    明明想要狠狠教训一下她的。
<br/><br/>    可不知怎么回事。
<br/><br/>    这手莫名其妙的就开始帮她揉起肚子来。
<br/><br/>    陆云萝怔住了，“你……”
<br/><br/>    “怎么了，嫌力道太重了？嫌重就忍着吧！”寂无绝语气非常的不善。
<br/><br/>    可手中的动作却比刚才更加的轻柔了。
<br/><br/>    这时，北冥的声音从门外响了起来，“主子，红糖水熬好了。”
<br/><br/>    “送进来。”
<br/><br/>    寂无绝接过北冥送过来的红糖水，坐在床边准备亲自喂陆云萝喝下去。
<br/><br/>    他警告的看了一眼陆云萝，“这一碗你要是再敢打翻，今天晚上我就让你下不了床。”
<br/><br/>    “不给我生十个八个的皇子公主，你就别想跑路。”
<br/><br/>    寂无绝狠狠的威胁道。
<br/><br/>    “张嘴！”
<br/><br/>    陆云萝被唬的愣住了，下意识的张嘴喝下了寂无绝喂到嘴边的红糖水。
<br/><br/>    正想再喂的时候，陆云萝猛然回过神来，“我自己来吧。”
<br/><br/>    和刚才的张牙舞爪不同。
<br/><br/>    陆云萝出奇的乖巧。
<br/><br/>    寂无绝脸上的怒意这才减退了不少。
<br/><br/>    亲自盯着陆云萝将那碗红糖水喝的一滴不剩之后，这才满意的离开。
<br/><br/>    夜晚。
<br/><br/>    陆云萝把银霜和周嬷嬷叫了起来。
<br/><br/>    准备偷偷离开这里。
<br/><br/>    通过今天这件事，她算是看明白了一件事！
<br/><br/>    那就是别和皇上签合同！
<br/><br/>    签了跟没签是一样的。
<br/><br/>    只要他一不高兴，那合同想怎么变就怎么变。
<br/><br/>    她有充分的理由怀疑，等她进了皇宫，那张合离书说不定会在他的圣旨下变成一张废纸都有可能。
<br/><br/>    回宫之事，她还得再慎重考虑考虑。
<br/><br/>    寂无绝的房间是出去的必经路口。
<br/><br/>    陆云萝背着包袱弯着腰蹑手蹑脚的从寂无绝的房间门口往外移动。
<br/><br/>    眼看着就要成功过去的时候，门“吱嘎”一声打开了。
<br/><br/>    他一身单薄的白色里衣斜斜的靠在门上，“萝儿这三更半夜的又想去哪？”
<br/><br/>    陆云萝微微一笑：“我在负重锻炼身体。”
<br/><br/>    “既然如此，那就进来和我一起锻炼。”寂无绝说着，一把将她拉进了屋子，“砰”的一声关上了。
<br/><br/>    门外。
<br/><br/>    银霜抱着怀里的包袱一脸不解的看向周嬷嬷，“嬷嬷，两个人在房间怎么锻炼身体啊？”
<br/><br/>    周嬷嬷被问的老脸一红，“咳……娘娘这次又没跑成，咱们回去睡吧。”<br/><br/>