    “那里冬天倒是不冷，疟疾药带了没？带了？
<br/><br/>    记得不要喝生水，先把房子修好，蚊香也带了？不错。
<br/><br/>    厕所不要距离房子太远，最好修一个木头的封闭走廊，中间多几道隔门，当地蚊子太厉害了。”
<br/><br/>    李易关切地说着，怕章瑞波和族人到那里病死了。
<br/><br/>    别的商人只会到索科特拉岛，在亚丁湾两岸寻找贸易机会，红海不进，怕受到攻击。
<br/><br/>    章瑞波家族的人积极参与，要一直跟到非洲南岸等地方，那里有大唐原驻民的百姓，还有黄金河流。
<br/><br/>    黄金河流不会允许章瑞波他们过去，大唐的军队在捞着呢。
<br/><br/>    “知道呢，知道呢，我们都喝开水，在海上更是，水放时间长了不行，我们往里放白矾，然后烧开了喝。”
<br/><br/>    章瑞波连连应承，他对李易最信任，只要听李东主的话绝对不会错，李东主不骗人。
<br/><br/>    “你们有去更远地方的吗？”李易满意，利用小机器人的音响喊话。
<br/><br/>    其他商人纷纷摇头，无人机没看到任何一个点头的商人。
<br/><br/>    “如此的话，老章你带着你家族的人跟我来，我告诉你一些事情。”
<br/><br/>    李易说着转身上游艇，他不回游轮。
<br/><br/>    等章瑞波家的人上了游艇后，下面旳人群里终于有人反应过来情况不对，他大喊：“李东主，我去，我想去……”
<br/><br/>    游艇离岸，李易在甲板上给众人送麻辣烫，该吃饭了，其他人都是麻辣烫。
<br/><br/>    “今天你们要住下，给你们喝点酒，一路过来带酒没？”
<br/><br/>    李易送白酒，泡的，杜仲酒，放一大堆药材，大家在海上，湿气重。
<br/><br/>    “带了，都是泡好的药酒，用从庄子里的买的白酒泡，难受了喝一小盅，里面还有毒蛇呢，要泡够时候，开坛后先看蛇死没死。”
<br/><br/>    章瑞波伸手接酒瓶子，知道是好东西。
<br/><br/>    “你们对那里的情况并不熟悉，看报纸也看不出来，咱们看看影像。”
<br/><br/>    李易拿起麻辣烫的串儿，厅里的前面出现立体投影。
<br/><br/>    小机器人在旁边：“此处将是我们需要到达的地方，当地……”
<br/><br/>    章瑞波及族人：“……”
<br/><br/>    直到李易吃完一串，章瑞波才深吸口气：“李东主，真乃身临其境啊！”
<br/><br/>    “身临其境？”李易愣神，随即露出笑容：“忘了，先吃饭，看完这个有大概的了解，我让你们感受何为沉浸式虚拟现实设备。”
<br/><br/>    他要兑换东西，便宜呀！
<br/><br/>    一个CT多少？一套核磁共振多少？游艇多少？游轮多少？一整个医院的多少？战地方舱医院多少？那架时速超四百公里的直升机……
<br/><br/>    VR设备跟不要钱，哦，不要命似的，价格低廉。
<br/><br/>    要好的，能够用来训练将士，先来一百套。
<br/><br/>    章瑞波他们吃着看着，要不是麻辣烫，他们就没有味觉了，心思全放在非洲大陆上。
<br/><br/>    “暂停。”李易见大家不吃饭，拿着根签子撸来撸去的，喊停。
<br/><br/>    “好哒！”零三三关闭投影。
<br/><br/>    众人意犹未尽，看看手上的签子，老实吃东西。
<br/><br/>    “李东主，今年我们带领当地的人在海上赚了不少钱，账我管着，一钱的税不会少。”
<br/><br/>    章瑞波把一盅酒喝了，开始喝黄酒，跟李易说税的事情。
<br/><br/>    他们要交百分之三十的税，朝廷要求主动交，尤其海边的人，他们自己住海边，说把船停过去就停过去。
<br/><br/>    跟明朝的假倭寇一样，走私、抢劫，什么事情都干。
<br/><br/>    不干活不下去，干了后发财，就继续干。
<br/><br/>    明朝那时玩党争，无精力管民生。
<br/><br/>    当下大唐官员管，没有党争，朝廷高层稳着呢。
<br/><br/>    “好！大唐税收，取之与民，用之于民，你们对朝廷的各方面有何建议或意见，可越级上报。”
<br/><br/>    李易先说官话，人家给朝廷捞钱多，得给好处，相当于代表。
<br/><br/>    “越到哪？”章家有人嘴快，想着便问了出来。
<br/><br/>    “宰辅们估计忙，陛下那里又不可以直接通信，我别看官小，还是能上书的，到我这。”
<br/><br/>    李易指指自己，你们将就一下。
<br/><br/>    “李东主说笑了，嘿嘿嘿……”对方笑起来。
<br/><br/>    其他人跟着笑，他们知道李易在大唐什么地位，陛下和大臣住在东主家，此刻在大唐航母上吃饭呢。
<br/><br/>    章瑞波辣得吐舌头：“东主，确实有一事。”
<br/><br/>    “说来。”李易颔首。
<br/><br/>    “泉州其他地方的人想要一同组队，船只过少，凡造船能匠皆受朝廷征召，其余人等，大船难造，我们想租……租……”
<br/><br/>    “租船？呃……你家在海上讨生活，应知所得之财俱是卖命。
<br/><br/>    水性、操帆、打水手结、服从性，任何一方有所失，必成大患。
<br/><br/>    先培训，再出海，磨刀不误砍柴工。你给家乡发个电报，船不是问题。”
<br/><br/>    李易担忧许多人看到章瑞波家族和其他家族出海赚钱，船一次没沉过、翻过，便以为容易。
<br/><br/>    不像章瑞波，那时被人给抓起来了，命悬一线。
<br/><br/>    “多谢东主。”章瑞波明白，在海上的日子难过着呢，怕这怕那的，只有在大唐的港口才能放松。
<br/><br/>    小机器人过来：“说吧！我给你往当地州府发报。”
<br/><br/>    “麻烦了。”章瑞波激动，享受到了特殊待遇，他低头组织语言，怎么说呢？
<br/><br/>    “正常说话，我会翻译。”小机器人催促，快点。
<br/><br/>    “我要是说‘我现在处还了，在外面，今天遇到了大唐航母战斗群，一起在巡洋舰上吃饭，我就把租船的事情跟李东主说了，李东主让我告诉大家想要租船的话，必须要先好好训练，然后才可以。’发电报怎么说？”
<br/><br/>    章瑞波知道电报要求简练，他不会，每个字都很贵的。
<br/><br/>    “余海外遇李东主，其言，欲租船，先精练。章瑞波。”
<br/><br/>    小机器人给出答案，航母吃饭什么的用说吗？
<br/><br/>    “哎……”章瑞波眨眨眼，这样简单？
<br/><br/>    “我发了哦！到州府，他们会把消息送给你们那里的人，顺便还能说几句话。”
<br/><br/>    小机器人询问行不行，行就发。
<br/><br/>    “他们能说什么话？”章瑞波还在琢磨如何简练发电报呢，顺嘴儿问。
<br/><br/>    “说大家不要辜负李东主的期待，并提出具体训练安排，好不容易他们收到了我这种特殊后缀码的电报，当表现一番。”
<br/><br/>    小机器人告诉章瑞波，官员啊！有时候最好打交道。<br/><br/>