
北堂家的这七个徒弟，简直就和七个葫芦娃儿似的，目前就看到了两个，可是这两个，简直各有各的特点。<br/><br/>
一个把蠢就写在脸上，一个把觉得别人蠢依旧那么写在脸上。<br/><br/>
北堂家族虽然是武林世家，可是四大家族也是排在最后的，已经被顾家后来居上了。<br/><br/>
竟然这个时候还不居安思危，竟然养了这么一群徒弟。<br/><br/>
小夕翻了翻原主的记忆，印象中，北堂彩儿是有些骄横，但是却并不是一个傻子。<br/><br/>
仵作听到这个话，简直就有些腿抖，情不自禁就跪了下来。<br/><br/>
“三少爷。……”<br/><br/>
看到这个样子，北堂成还有什么不明白的？<br/><br/>
明显就是刚刚他还有什么事情并没有说出来，而这个事情真是找出真凶的关键。<br/><br/>
最关键的就是，人外有人天外有天这么关键的一点，并不是他们独自掌握的。而眼前的这个男子也已经掌握在手。<br/><br/>
如今江湖有名有姓的少侠纷纷前往这个城。如果真的让他们在这一方面找到家族的把柄，那才是得不偿失。<br/><br/>
“哦？那你还不赶紧说！”<br/><br/>
北堂成大吼了一句，表示他不会包庇家里的奴才。<br/><br/>
仵作跪着，全身都在抖。<br/><br/>
“陈姑娘是中了迷药，所以在一直在昏睡，然后就被刺中了两刀，只是两刀并不致命，所以陈姑娘的死因是……失血过多……”<br/><br/>
众人听到这话，纷纷看着眼前这个姑娘的尸体。<br/><br/>
果然，这个尸体安静的不像话，面上也十分的镇定。绝不像经历了什么痛苦。<br/><br/>
“而根据尸体上面的伤口可以判定是昨天刚刚入夜时产生的，但是死亡时间确实在午夜后。”<br/><br/>
仵作继续说道。<br/><br/>
也就是说，根据那个死亡时间来找人根本就是不对的。<br/><br/>
要找的，其实是给陈姑娘喂了迷药的人，然后又刺伤了陈姑娘的人。<br/><br/>
众人的目光自自然就看向了陈青绵的师兄和师姐。<br/><br/>
“你们看我们做什么？”陈青绵的师兄叫陈青楚，师姐叫做陈青可，此时脸上都生起了怒气。<br/><br/>
“你们必须要给我们一个交代，否则我们一定会禀报师门，让师父来处理这件事情。”<br/><br/>
陈青楚说道。<br/><br/>
“陈青可姑娘，不是我们有意冒犯，但是，过世的陈姑娘，第一是你的师妹，第二就是你们本来就共住一间，那个时间，你也在房间里，你真的什么都没有发现么？”<br/><br/>
“我……”<br/><br/>
陈青可楞了一下，额头都有些冒汗。<br/><br/>
“我那个时候虽然在房间，但是师妹说她头疼，所以早早就睡了，我并没有多心……”<br/><br/>
陈青可说道，但是大家疑惑的眼神都定在了她的身上。<br/><br/>
“我说的是真的，我真的不知道他当时犯困是因为重的迷药……”<br/><br/>
陈青可还要辩解。<br/><br/>
“这位陈姑娘，麻烦您跟我走一趟吧，之后我们会请青浼派的师太前来处理……”<br/><br/>
北堂成看了钟离瑾一眼，然后说道。<br/><br/>
这涉及到师门自相残杀的事情，他们可是不敢多审的。<br/><br/>
度名师太是有名的护犊子，一旦知道他们自相残杀的详情，被自己查不来了，那么可能自己还会被牵连。<br/><br/>
“那倒是不着急的。”钟离瑾又不充了一句。<br/><br/>
“是的，我说的事情和我并没有关系，你们不能带走我。”陈青可说道，然后求助的看着她的师兄。<br/><br/>
“师兄，你是知道的，你快点儿和他们解释的啊！”<br/><br/>
可是他的师兄确实愣愣的看着他，然后眼泪就落了下来。<br/><br/>
“咱们出去的时候你说小师妹已经睡着了，难道那本时候小师妹就已经遇害了么？”<br/><br/>
“不是……”陈青可还想解释。<br/><br/>
这样？<br/><br/>
这个时候苏源也走到了尸体边儿看了看，但是却没有动手，他们都是男子。<br/><br/>
倒是小夕，直接检查了一下：“其实还是有挣扎的痕迹的，别有他的手腕是有淤青的。”<br/><br/>
小夕说道，然后看了陈青可一眼：“只有两个指印，这个指印比较纤细。”<br/><br/>
也就是说，陈青可的嫌疑还是很大。<br/><br/>
“你们出去我要做详细的检查。”小夕看着眼前的人们说道。<br/><br/>
“不可以，你本来就是嫌疑人，怎么可以单独面对我小师妹的尸体！”<br/><br/>
陈青楚喊道。<br/><br/>
“北堂家族没有姑娘了么？派几个姑娘过来看着害怕我动什么手脚不成。你们家族家大业大难道害怕我一个弱女子？”<br/><br/>
小夕翻了个白眼，然后看着北堂成。<br/><br/>
“说的好，我们北堂家族，难道还是怕事之徒，解决好了，才能摆明了我们迎接八方来客的态度！”<br/><br/>
这时又有一个清脆的女声传来。<br/><br/>
人未到而先闻其声，听到这个声音，就会感觉这是一个十分爽朗大气的女孩子。<br/><br/>
小夕一抬头，就看到一个红衣女子，全身都散发着洒脱和侠气。<br/><br/>
一张脸，明艳不可方物，和小夕，完全是两种不同风格的美。<br/><br/>
小夕是柔中带刚，毕竟他她是后来才开始学的武功，之前一直是被娇养在家中。<br/><br/>
是小夕来了之后，那种柔弱中，才加入了如今的韧劲儿。<br/><br/>
“我来看着。我们北堂家里光明正大，一定会把事情处理得清清楚楚,明明白白。在场的男士全部转身出去。”<br/><br/>
北堂彩儿。<br/><br/>
当今北堂家里唯一的女儿。<br/><br/>
也是很多人想着比武的时候，只要最后赢了她，然后就要好风凭借力，直接上青云的。<br/><br/>
这样一个女子会允许你算计他吗？<br/><br/>
她明艳，她的感情也浓烈，爱就是爱，不爱就是不爱。<br/><br/>
她会追逐你的感情，但是呢，若是真的不爱她，她也会痛快的转身。<br/><br/>
但是你真的不爱他，还要假装去爱她，她的自尊心绝对不允许。<br/><br/>
小夕简单的检查了一下，然后看了看北堂彩儿：“北堂姑娘，我看明白了，请问您还有疑问么？”<br/><br/>
北堂彩儿挑挑眉：“没有。”<br/><br/>
“你认识我？”<br/><br/>
她问了句。<br/><br/>
“在这个城里没有哪个姑娘再有如此风姿了，除非是北堂家的北堂彩儿。”<br/><br/>
北堂彩儿听到这话，又打量了小夕一眼。<br/><br/>
“那如此风姿的姑娘出现在我们墨城，我却不知道她是谁，显然是我的失职了。”<br/><br/>
“顾夕，我是顾夕。”<br/><br/>
小夕自我介绍了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70014418"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;武林盟主的女儿（八）">加入书签</a>
</div>
