
曾经医治好的病患？<br/><br/>
小川雅行认真回忆了片刻后，摇摇头，“抱歉...因为数量实在太多了，我一时间也想不起来。”<br/><br/>
“这样啊...”某工具人囔囔着，又不说话了。<br/><br/>
三人就这样站在人潮穿行的走廊里。<br/><br/>
几十秒后，还是叶更一率先打破了沉默，“虽然还没有解开每个月送钱和玩具的意义，不过送花的日期不是已经可以确定了吗。”<br/><br/>
“咦？对哦...”毛利小五郎恍然道：“12月3日...这会不会是小川先生或是你儿子的生日？”<br/><br/>
“不是，”小川雅行摇摇头，“我儿子勇太的生日是8月，而我的则是在4月；至于其他的和日期有关的信息，我实在是想不起来。”<br/><br/>
“嗯...”<br/><br/>
闻言，毛利小五郎摸着下巴。<br/><br/>
眼看这位工具人先生又要长考，叶更一忙道：“既然不是小川先生知道的日期，那会不会和对方有关，或许可以去看一看两年前那些病人的登记信息。”<br/><br/>
说话间，他已经朝着安全出口走去，刚刚经过楼层示意图的时候有观察到，存放病例的档案室就在2楼。<br/><br/>
“叶先生，请等...等一下啊...”<br/><br/>
在病患和家属茫茫多的医院里，想要高效来到某个楼层的最快路径，那就是不要去坐电梯。<br/><br/>
叶更一的动作很快，于是当小川雅行和毛利小五郎追上他的时候，三人已经来到了档案室的门前。<br/><br/>
“小川先生是主刀医生，想要申请去里面查阅病例，应该不是什么难事才对，又或者...”叶更一看了眼对方鼓鼓的口袋，“你也有钥匙。”<br/><br/>
“不行不行...”<br/><br/>
小川雅行连连摆手道：“病例可是涉及到病人的隐私...是绝对不可以随意调出来让人翻阅的。”<br/><br/>
“没关系，”叶更一道：“只有你自己看不就可以了。”<br/><br/>
“诶？”小川雅行愣道，“叶先生，就算你这么说...我也不可能从那么多的病例中，筛选出你们想要的信息啊。”<br/><br/>
“两年前的12月3日...”叶更一说着，又瞥了眼仍在沉默不语的毛利小五郎，见他依旧没什么表示后，继续道：“我们只需要找出那一天，来医院找小川先生你看病的人的资料就可以了。”<br/><br/>
“我知道了，”小川雅行犹豫了片刻，叮嘱道：“不过无论如何...今天来档案室翻阅病患资料的事，还请两位帮忙保密...”<br/><br/>
<br/><br/>
“没问题。”<br/><br/>
见到两人点头，他这才打开了档案室的门。<br/><br/>
小川雅行按照年份，从架子上拿出了一叠装订成册的病例。<br/><br/>
虽然有了目标，不过看着2年前12月3日这十来页的记录，小川雅行还是犯了难：<br/><br/>
“毛利先生...叶先生，接下来该怎么做？”<br/><br/>
这当中有当天手术成功的，也有当天住院和出院的，一两个还好，这么多人...难不成要一一打电话过去确认？<br/><br/>
而且，这样一来的话，有人送钱给他的消息，只怕就再也瞒不住了...<br/><br/>
“既然是送了花和礼物，那应该是为了表达谢意...”毛利小五郎的眼神很好，他指着当中某人的信息道：“应该就是这个和田先生没错了，我刚刚有留意过，他是那天唯一一个办理出院的病人。”<br/><br/>
和田博...<br/><br/>
小川雅行看着那个名字回忆了一下后，仍旧没有想起什么。<br/><br/>
不过这丝毫不妨碍他对于名侦探的信任。<br/><br/>
小川雅行欣喜道：“原来是这样...真不愧是毛利先生！”<br/><br/>
“那是当然了，任何委托都不可能难得住我毛利小五郎啦，哈哈哈哈...”<br/><br/>
“我觉得还是谨慎一些比较好...”叶更一语气平静，犹如一盆冷水。<br/><br/>
想表达谢意也需要这么曲折？<br/><br/>
还是说那个和田博是从小看仙鹤报恩长大的？<br/><br/>
而且，再加上毛利小五郎这嘚瑟的表情...<br/><br/>
毕竟事关日后买药材的事，叶更一又道：“不如打个电话确认一下，毕竟小川先生不是想要把钱还给对方吗？”<br/><br/>
“对，对...”小川雅行点点头。<br/><br/>
他摸出了口袋里的手机，犹豫了片刻后，将病例册合上夹在了腋下，“还是去我的办公室里面打吧...”<br/><br/>
...<br/><br/>
办公室的墙上挂着一幅画，画中是几座在阳光下耸立着的金字塔。<br/><br/>
不过由于叶更一没有相应的艺术细胞，因此很难将这种抽象画风与高维空间联想起来。<br/><br/>
“这就是两千...不，小川先生家的传家宝，还真是美丽啊...”<br/><br/>
毛利小五郎虽然同样看不懂，但这丝毫不影响他发出感慨。<br/><br/>
小川雅行正在帮两人倒水，听到这句话后也是笑道：“原本它是挂在候诊室里面的，不过院长说这幅画太贵重了，没办法才搬回到了我的办公室里面来...”<br/><br/>
“嘿嘿...原来如此，”闻言，毛利小五郎灵光一闪，轻笑道，“所以...那位和田先生，才会高出市价500万来购买你的这幅画啊。”<br/><br/>
“是...这样吗？”<br/><br/>
因为他从来不记得，自己有对任何人说过想卖这幅画，至于这种先付款的行为...怎么总觉得太过于霸道了些。<br/><br/>
这...真的是在对我表达谢意吗？<br/><br/>
小川雅行有些茫然。<br/><br/>
想着，他拿起话筒，对照病历上留下的号码拨了过去。<br/><br/>
电话很快接通，<br/><br/>
不过对方却并不是和田博。<br/><br/>
“什么？更换了号码...”<br/><br/>
“哦...不，我是他以前的医生，这只是一个电话回访，没关系，我在找别人问一下吧。”<br/><br/>
电话挂断，<br/><br/>
小川雅行更茫然了。<br/><br/>
“毕竟是两年前的信息，就算是更换了电话号码也很正常吧。”毛利小五郎宽慰道。<br/><br/>
“那我们要不要去他留下的住址看看...”小川雅行问。<br/><br/>
“完全没那个必要...”<br/><br/>
毛利小五郎煞有介事道，“既然对方在信中说了‘达成交易’，我想我们只需要在这里等，用不了多久他就会出现了。”<br/><br/>
心中的一块大石头落下，小川雅行很高兴。<br/><br/>
他看了眼时间，经过这一上午的忙碌时光，也刚好快要12点了。<br/><br/>
“既然如此，那中午就让我来请二位吃饭吧！”<br/><br/>
“真是的，那怎么好意思呢...”毛利小五郎欣然接受。<br/><br/>
“有关米花综合医院的药材的采购渠道，不知道小川医生对这方面了解多少？”<br/><br/>
叶更一也趁机提出自己此行的目的，“如果可以，我想用批发价购买一批药材做药膳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68462701"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;交易的核心目的是等价交换">加入书签</a>
</div>
