
蓉城。东郊墓园。<br/><br/>
“爸！”<br/><br/>
“妈！”<br/><br/>
“我重生了！”<br/><br/>
“我不知道为什么会这样，我原本应该在那场事故中死掉的。”<br/><br/>
“不知道你们是不是也重生在了过去！”<br/><br/>
“希望是这样吧！”<br/><br/>
陈安阳站在父母的墓碑前，低声诉说着他此时最大的秘密。<br/><br/>
这些事情，他不敢告诉任何人，包括他的妹妹陈慕雪。<br/><br/>
现在的时间是2002年的五月！<br/><br/>
可陈安阳的昨天却是2020年的五月！<br/><br/>
“爸，妈，你们不知道，以后的世界。。。”<br/><br/>
陈安阳正在给父母讲述未来将会发生的种种事情，正在此时，旁边传来一个女孩清脆的声音。<br/><br/>
“哥！”<br/><br/>
“该走了！”<br/><br/>
陈安阳偏头看了看自家的妹妹，转过头，再次看了看自己父母的墓碑。<br/><br/>
“爸，妈，我该走了，以后再来跟你们讲吧！”<br/><br/>
“你们放心，我会把妹妹照顾好的。”<br/><br/>
说完，陈安阳转身，看着已经跑到身前的妹妹，笑了笑！<br/><br/>
......<br/><br/>
“哥，吃饭了！”<br/><br/>
陈慕雪的声音在门外响起，陈安阳放下了手中的笔。<br/><br/>
看了看写在笔记本上的内容，陈安阳合上了笔记本。<br/><br/>
起身准备开门，陈安阳想了想还是又把笔记本打开，把那页写满字迹的纸张撕了下来，放进了随身的衣兜。<br/><br/>
“慕雪，进来，哥跟你说点事。”<br/><br/>
拉开门，陈安阳示意陈慕雪进来之后，又把门给带上了。<br/><br/>
“哥，什么事啊？”<br/><br/>
陈慕雪看着自己的哥哥，自从父母去世之后，这个十五岁的小姑娘经历了极致的悲痛之后，却是要比陈安阳更快的接受了现实。<br/><br/>
“慕雪啊~！”<br/><br/>
陈安阳看着自己的妹妹，心神不由得有些恍惚。<br/><br/>
前世的陈安阳，和妹妹陈慕雪的关系很好，陈安阳也一直觉得自己应该算是一个称职的哥哥。<br/><br/>
这份自信，主要是来源于陈安阳工作之后每个月给陈慕雪寄去的那些钱。<br/><br/>
可当再次面对这一切，陈安阳发现自己其实一点都不称职。<br/><br/>
前世陈父陈母去世，陈慕雪的监护人是两兄妹的奶奶。<br/><br/>
可实际上，陈安阳的奶奶因为身体原因，根本就照顾不了两兄妹。<br/><br/>
随后陈安阳高考失败，便跟随镇上的人外出打工，陈慕雪却只能回到老家镇上。<br/><br/>
那时候不过十五岁的陈慕雪，一边寄人篱下，另一边却还要面对繁重的学业。<br/><br/>
虽然大姑一家对陈慕雪还算不错，可寄人篱下的生活，想想也能知道肯定会不好受。<br/><br/>
“丫头，以后哥就是你的监护人了。放心吧！哥会照顾好你的。”<br/><br/>
“嗯！”<br/><br/>
陈慕雪其实不太明白，不过听到自己哥哥说要照顾自己，便还是点了点头。<br/><br/>
“呵呵！好了，吃饭去吧！”<br/><br/>
陈安阳揉了揉陈慕雪的头发，却是没有再继续说下去。<br/><br/>
两人正准备下楼，便见大姑已经走到二楼的拐角处了。<br/><br/>
“你们两个在干啥子！赶紧的，吃饭了。”<br/><br/>
陈安阳的大姑说话声音很大，不知情的人甚至可能会以为她是要准备吵架。<br/><br/>
前世的陈安阳两兄妹就因为这一点，多少有些害怕这位大姑。<br/><br/>
不过嘛！现在的陈理却是知道自家这位大姑说话历来如此，都是当年在村里和人吵架吵出来的。<br/><br/>
这年头在乡下，或许就因为一点鸡毛蒜皮的事，两家人可能会隔空喊着吵上个把小时。<br/><br/>
“来了！”<br/><br/>
陈安阳赶忙答应了一声，带着陈慕雪下了楼。<br/><br/>
......<br/><br/>
饭是大姑做的，回锅肉，土豆丝，外加一个番茄蛋花汤。<br/><br/>
陈安阳吃完饭，正准备收拾碗筷，却是被大姑喊住了。<br/><br/>
“陈安阳啊！过来，大姑跟你说点事。”<br/><br/>
“好！”<br/><br/>
陈安阳把碗筷叠在一起，放进了厨房，随后走了过去。<br/><br/>
“大姑，啥事？”<br/><br/>
大姑看了一眼陈安阳，有些犹豫，可想了想还是开了口。<br/><br/>
“是这样，你父母的事也办完了，你们这也要去学校了......”<br/><br/>
陈安阳其实就听了一句，心里已经猜到了一些。<br/><br/>
算了算时间，估摸着时间差不多。<br/><br/>
陈安阳的父亲不是蓉城本地人，可陈安阳的母亲却是蓉城人。<br/><br/>
陈父当年退伍之后，托战友帮忙进了蓉城的一家工厂，这才把户口迁到了蓉城。<br/><br/>
也是在这边，陈父认识了陈母，这才有了现在的陈安阳和陈慕雪。<br/><br/>
陈父陈母去世之后，陈安阳的大姑小姑便来了蓉城。<br/><br/>
当时同来的还有陈安阳的奶奶，不过在处理完陈父陈母的后事之后陈安阳的奶奶和小姑便回了老家。<br/><br/>
原本按照老太太的意思，是要把两兄妹直接带回老家读书的。<br/><br/>
可是今年刚好是陈安阳高考的时间，这眼瞅着也就剩下几个月的时间，老太太便让没有工作的大姑留在蓉城暂时照顾两兄妹。<br/><br/>
可是陈安阳的大姑也有自己的家，家里也有一家人。<br/><br/>
前世差不多也是这时间陈安阳的大姑回了老家，而陈安阳在接下来的一个多月里犹如脱缰的野马，完全没人看管。<br/><br/>
动不动就旷课，还经常跑去网吧上网打游戏，好几次都是陈安阳的班主任跑去网吧把陈安阳拎回教室的。<br/><br/>
可是因为陈父陈母的去世，陈安阳的班主任拿他毫无办法，甚至都不敢拿重话刺激陈安阳。<br/><br/>
结果自然是能够预料到的！<br/><br/>
原本陈安阳的成绩虽然不是特别好的那种，可考个二本还是很稳的。<br/><br/>
而且陈安阳的摸底成绩超出二本线不少，如果陈安阳好好复习一下，一本也不是不能想。<br/><br/>
可那时候的陈安阳哪里想得到这些，最后高考自然是考砸了。<br/><br/>
考试成绩一出来，勉强上了大专线。<br/><br/>
陈安阳一看这成绩，心高气傲的毛头小子直接放弃了，于是就有了陈安阳外出打工，陈慕雪回老家镇上念高中的事情发生。<br/><br/>
想到这些，陈安阳点了点头说道。<br/><br/>
“大姑，您家里是有事吧！”<br/><br/>
“没事的！放心吧！大姑，我能照顾自己和慕雪的。”<br/><br/>
陈安阳话说的很平稳，可实际上他的心里却是有着不小的波澜。<br/><br/>
至于原因，那是因为他知道这一次大姑回了老家，再一次来到蓉城的时候会给他带来一个存折。<br/><br/>
那本存折原本是放在老太太那里的，里面存着的是自己父母当初的死亡赔偿金和生前的积蓄。<br/><br/>
陈安阳记得很清楚，一共是三十二万八千六百块钱。<br/><br/>
“这些钱，就是我和慕雪的未来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935249"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;重生">加入书签</a>
</div>
