
“哼，那就是一个很臭屁的小子，”毛利小五郎说道：“总之找人这种事，他来不来都没什么关系。”<br/><br/>
长辈的盖棺定论，无疑很有分量。<br/><br/>
听完了某工具人的话。<br/><br/>
池波静华点点头，心中已经对工藤新一，有了一个大致的印象记忆。<br/><br/>
嗯...<br/><br/>
简而言之，比起自己的儿子平次来，还是有一定差距的。<br/><br/>
看到几人的表情。<br/><br/>
柯南有些欲哭无泪，偏偏还没办法反驳。<br/><br/>
话说，该不会等不到自己彻底恢复成原本的样子，工藤新一这个大号就要废了吧...<br/><br/>
“可是，我们要怎么找到柴田呢？”<br/><br/>
性格看到了。<br/><br/>
池波静华准备继续考验，毛利小五郎和叶更一的推理能力。<br/><br/>
“你知道他是在哪所大学毕业的吗？”叶更一突然问道。<br/><br/>
“好像是静冈那边的...”池波静华下意识脱口而出，而后顿了下，补充道：“这是我打听到的消息，也不知道准不准确。”<br/><br/>
“足够了。”<br/><br/>
叶更一也不拆穿。<br/><br/>
自从这位本部长夫人提到工藤新一后，有关外遇和初恋情人什么的猜测，便被他彻底清理出了脑海。<br/><br/>
虽然还不清楚对方此行的真正目的，但既然并不是什么不可言说的委托，自己也就不用再旁装不存在了。<br/><br/>
“自身的爱好一旦获得了认同和价值，如果不发生变故，应该会一直持续下去。”<br/><br/>
叶更一分析道：“既然初中就有了这种成绩，没理由上了大学后放弃掉，所以，只需要联系静冈的大学，并且以故友的身份询问柴田四郎这个人，应该很容易可以调查出对方的信息。”<br/><br/>
好办法！<br/><br/>
自己怎么没想到...<br/><br/>
柯南眼前一亮，这可比他准备提出，调查剑道比赛的名单要效率的多。<br/><br/>
事实也的确如此。<br/><br/>
因为是休息日的关系，调查信息的进度要慢上一些。<br/><br/>
几人在事务所内吃过了午饭。<br/><br/>
毛利小五郎终于是在下午4点的时候，联系到了校方的人员，问出了柴田四郎目前的工作，以及所住的公寓。<br/><br/>
接下来的事很简单。<br/><br/>
整装，租车，去静冈。<br/><br/>
再次坐在驾驶位上。<br/><br/>
某工具人的心情十分的复杂，直到此刻他才想起来，这份委托既没有签订合同，也没有商议好委托金。<br/><br/>
而且不仅如此，上午在波洛咖啡店的五杯饮品，也是记在了事务所的账上，这让他本就不富裕的生活，再次雪上加霜...<br/><br/>
算了，原本找人的委托金额就不会太高，权当是为了打响自己的名号吧。<br/><br/>
毛利小五郎自我安慰着。<br/><br/>
晚上7点17分。<br/><br/>
静冈城区的一幢高层公寓。<br/><br/>
五人根据校方提供的信息，来到了标有‘柴田’家的门外。<br/><br/>
毛利小五郎按下门铃。<br/><br/>
等待了片刻后，里面却并没有人应答。<br/><br/>
“奇怪了，我记得从楼下看，灯是亮的啊...”<br/><br/>
“会不会是出去散步了，”毛利兰说道：“毕竟今天是星期天啊。”<br/><br/>
池波静华略微迟疑一下，但也并没有说什么。<br/><br/>
假装没有柴田联系方式这件事，之后她会向叶更一几人道歉，可是柴田这边，自己明明有约好，大概会在下午或者晚上前来拜访。<br/><br/>
确认了下手提包里的手机，上面并没有接到电话或者邮件。<br/><br/>
难道真的只是有事情临时出去了？<br/><br/>
“我们就在附近转转，待会儿再来吧。”毛利小五郎说完，就要招呼几人下楼。<br/><br/>
这时，从斜对方向的房间里，走出来一个有着明显后退发际线，看起来绝对比实际年龄要老的中年人。<br/><br/>
“你们也是来找柴田的？”那人问道。<br/><br/>
也？<br/><br/>
“是啊，不过他好像不在家。”毛利小五郎说。<br/><br/>
“怎么可能，我们约好了一会儿要打麻将的。”<br/><br/>
那人表情不变，径直走到了门前，又是连续按了好几次门铃。<br/><br/>
毛利小五郎双手插着口袋：“我们刚才试过了...”<br/><br/>
“一定是在睡觉...”那人二话不说，仿佛回自己家似的，直接去拧门把手。<br/><br/>
“如果不是关系特别好，那就是柴田四郎欠他的钱。”叶更一突然说道。<br/><br/>
嗯？<br/><br/>
几人警觉，顿时暗暗打量起这个中年人来。<br/><br/>
的确。<br/><br/>
这毕竟是别人的家，除非关系好到某种地步，否则正常人都会像刚刚的毛利小五郎一样，先轻轻按下门铃，然后静静等待屋主的反应才对。<br/><br/>
而这个中年人...<br/><br/>
先以不耐烦的态度狂按门铃后，居然又直接动手去开对方的房门。<br/><br/>
这幅架势，说是债主来讨债也一点不为过...<br/><br/>
“看吧，果然门是开的。”<br/><br/>
有着屋内传来的电视声做干扰，让本就听力退化的中年人，并没有听到叶更一的评价。<br/><br/>
他自顾自走进玄关，高声喊道：“喂，柴田！麻将很快就要开始了，你到底要睡到什么时候啊？”<br/><br/>
<br/><br/>
叶更一，毛利小五郎和柯南，对私闯民宅什么的，自然是没有丝毫的心理障碍。<br/><br/>
而毛利兰和池波静华，也只是稍作迟疑就跟了进来。<br/><br/>
餐厅在玄关通往卧室走廊的右手边。<br/><br/>
桌上摆着的，是一份今天的报纸和吃剩下一般的餐食。<br/><br/>
“味增汤和白饭啊..”<br/><br/>
毛利小五郎囔囔道：“这该不会是早餐吧？”<br/><br/>
“好像已经硬掉了，”池波静华说道：“真是可惜了这块用来当配菜的马头鱼。”<br/><br/>
“诶？”毛利兰一怔，“马头鱼是什么？”<br/><br/>
“甘鲷鱼。”池波静华的声音几乎和叶更一同时响起。<br/><br/>
两人谁都没有往下说，显然都是在等对方开口。<br/><br/>
不擅长做菜吗...<br/><br/>
某侦探看向了池波静华手指上的创口贴，微微皱起了眉头。<br/><br/>
又是一个谎言。<br/><br/>
就在这时，身后玄关处，没有关上的正门那边，突然传来了一道呵斥声，“喂！你们到底是谁啊？怎么能擅自进来别人的家中呢？在不离开我要报警了！”<br/><br/>
“等...等一下，我们并不是什么可疑的人...”<br/><br/>
毛利小五郎摆摆手，正准备解释。<br/><br/>
“高尔夫球具...”一个平静的声音响起。<br/><br/>
什么？<br/><br/>
众人一怔，包括玄关处那个色厉内荏的短发女人，都是看向了这个正在说话的青年。<br/><br/>
叶更一道：“背着那么重的东西，可不适合走路回来，不过，我们赶到的时候，这幢公寓的附近，刚好没有正在启动的车子，也就是说这位疑似屋主的女士，很有可能是在我们之前，或者之后回来的。”<br/><br/>
他顿了下，继续道：“就算抛开我们的穿着不提，两个男人两个女人和一个小孩的组合，不管怎么说第一个联想到的，也应该是前来拜访的客人，又或者，你早就知道，房子里发生了什么需要报警的事...嗯？”<br/><br/>
也就在叶更一话音刚落的时候。<br/><br/>
短发女人目露骇然之色，下意识后退了半步。<br/><br/>
同一时刻。<br/><br/>
卧室的那边，传来了先前那名中年人的叫喊：<br/><br/>
“柴田先生！你怎么了，振作一点啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69346218"&nbsp;&nbsp;chaptername="第四百四十二章&nbsp;&nbsp;不慎重的后果很严重">加入书签</a>
</div>
