    
<br/><br/>    刚一进去，却听见有人从电梯下来，惊呼：
<br/><br/>    “不好了，楼上主持人休息室的楼层着火了！”
<br/><br/>    “啊，怎么会失火？”两个前台职员与保安过去。
<br/><br/>    “谁知道啊，……就是刚刚那层楼突然跳闸断电了，然后有人看见休息室那边都冒烟了。”
<br/><br/>    “打了火警电话了吗？”
<br/><br/>    “打了打了。唉，不过这会儿听说烧得挺厉害，也没人敢凑近，听说休息室里还有人呢……”
<br/><br/>    “哪个主持人的休息室？”
<br/><br/>    “舒小姐的。”
<br/><br/>    “啊？那这会儿在里面的不会就是舒小姐吧？”几人担心无比。
<br/><br/>    靳鸢一听，脸色惨白，撒腿就过去问那个刚下来的工作人员：“失火的是在哪层楼？”
<br/><br/>    工作人员愣了一小下，说出楼层。
<br/><br/>    靳鸢听了便冲到电梯口。，正好电梯门开了，还不等工作人员追过来，门合上。
<br/><br/>    ——
<br/><br/>    录影间。
<br/><br/>    舒歌录影到一半就听见台下几个工作人员在窃窃私语，脸色还有些慌张，时不时还看自己一眼。
<br/><br/>    因为不是ONLIVE，她朝导播悄悄丢了个眼色，示意暂停，然后飞快下台：“怎么了，是有什么事吗？”
<br/><br/>    “舒歌，你的休息室着火了。”
<br/><br/>    “什么？”舒歌一惊。
<br/><br/>    糟糕，傅南霆刚才不是说会在自己的休息室等自己吗？
<br/><br/>    下意识就冲出摄影棚。
<br/><br/>    电梯因为失火原因停运，只能从后楼梯跑下去。
<br/><br/>    她气喘吁吁跑到自己休息室的楼层，果然，大半个楼层已是烟雾弥漫。
<br/><br/>    尤其是通往自己休息室的走廊，根本不看清楚，没法儿进去。
<br/><br/>    她慌乱地四周张望，看见一袭熟悉的身影站在楼梯口，一下子松了口气！
<br/><br/>    赶紧跑过去：“你没事吧？”
<br/><br/>    傅南霆白色衬衣袖口染了些灰尘，但看起来倒还好：“没事。起火后，我就出来了。”
<br/><br/>    她一颗心总算放下来，可还没平静多久，又听有工作人员跑过来，惊叫起来：
<br/><br/>    “舒歌休息室刚有人进去了……出来了没？”
<br/><br/>    舒歌一震，冲过去：“什么，我休息室有人进去？谁？”
<br/><br/>    工作人员见她来了，忙说：“我不大确定，不过，好像有点眼熟，貌似是……是靳家人。……刚看见她进去了，也不知道出来了没？”
<br/><br/>    舒歌浑身冰冷，难道是……跟傅南霆一起过来的靳鸢？
<br/><br/>    想也不想，便也朝自己的休息室跑过去。
<br/><br/>    傅南霆与她隔着点距离，根本来不及制止她，眼看她朝浓烟滚滚处跑去，紧跟而上。
<br/><br/>    舒歌冒着烟，凭着对地理位置的熟悉胡乱摸搜到自己的休息室，手刚碰上门闩，便被烫了回来！
<br/><br/>    却一咬牙，狠狠踢开门，冲进去。
<br/><br/>    休息室内，有好几处烧得不太厉害的火。
<br/><br/>    一片狼藉。
<br/><br/>    一进去，正和靳鸢对上。
<br/><br/>    靳鸢显然也正在满室找舒歌，看见她的一瞬，惊了一下，旋即立刻松了口气，二话不说，拉着她的手便朝外面走去。
<br/><br/>    两人刚迈出去，天花板上不知道是什么东西烧断掉，啪啦掉下来。
<br/><br/>    一瞬间，靳鸢整个人护住舒歌。
<br/><br/>    舒歌感觉她身体一震，闷哼一声，忙直起身：“你有没受伤？要紧吗？”<br/><br/>