    
        <br/><br/>    “随便吃，我请客。”
<br/><br/>    邵司大手一挥，承包了整个关东煮摊子。
<br/><br/>    卖关东煮的阿姨乐的合不拢嘴，“来来来，一人一个杯子，自己拿，看看吃什么？都是新鲜的食材。”
<br/><br/>    邵司满满当当的捡了一大盒，又让阿姨浇了酱汁，然后非常有诚意的端到林慕岩的面前，“来吧，我请你吃的。”
<br/><br/>    吃完赶紧滚蛋。
<br/><br/>    他内心窃喜不已，像林慕岩这种自小娇生惯养的大少爷，怎么可能吃得下去这种看不出食材原本样子还三无的路边小吃？
<br/><br/>    林慕岩看着面前的一大杯串串，端详了几秒，而后接了过来。
<br/><br/>    “这个？叫什么？”
<br/><br/>    “哎呦先生，你咋个连关东煮都不晓得啊。”一旁的阿姨都无奈了。
<br/><br/>    林慕岩点点头，评价道，
<br/><br/>    “简易版的火锅。”
<br/><br/>    “你吃火锅？”邵司有些怀疑的看了他一眼。
<br/><br/>    不知道为什么，他总觉得林慕岩这种人天生就是只吃西餐的，吃哪种巨贵的鹅肝，鱼子酱之类的东西，猫都吃不饱。
<br/><br/>    “相比较西餐，我更喜欢中餐的种类丰富，口感层次强。”
<br/><br/>    林慕岩扫了邵司一眼，然后拿起手里‘简易版的火锅串串’吃了起来。
<br/><br/>    慢条斯理，但是丸子们一个接一个的不见了，甜不辣们也一个接一个的不见了，腐竹、藕片、香菇、海带、鹌鹑蛋也都一串一串的不见了——
<br/><br/>    林慕岩，你是猪吗？
<br/><br/>    邵司眼睛都快瞪出来了，“你全吃了？”
<br/><br/>    “味道不错，再来一份。”
<br/><br/>    林慕岩看着他，将空杯子递给他，一副满怀期待的样子。
<br/><br/>    邵司相信林慕岩是真的喜欢吃关东煮，所以他后悔了，后悔非要不自量力带这个关东煮黑洞来，
<br/><br/>    “你能不能别吃了？”
<br/><br/>    “你不吃？”
<br/><br/>    林慕岩递了一串甜不辣过去，特质的酱汁将甜不辣裹的晶莹剔透，“尝尝看，这个很好吃。”
<br/><br/>    “我当然知道好吃。”邵司几乎抓狂，“我要是能吃还等你给我？吃一串这个，我晚上要在跑步机上跑两个小时，我都累死了，哪有力气。”
<br/><br/>    男艺人的生活，男老板并不会体会。
<br/><br/>    林慕岩点点头，“你不必这么苛求自己，我觉得你胖不胖都无所谓，胖一点的话，手感应该更好。”
<br/><br/>    闻言，邵司的脸蹭的一下就烧了起来，眼角余光明显看到卖关东煮的阿姨脸色都变了，他咬牙切齿道，“林慕岩，你大爷。”
<br/><br/>    “我大爷早就入土了，不过你可以骂我妹，我妹是个挺欠骂的。”
<br/><br/>    “神经病。”
<br/><br/>    邵司白了他一眼，正低头掏钱呢，忽然发现手机上有几个未接来电，是盛家的老保姆顾婶打来的电话。
<br/><br/>    他忙回拨电话过去，
<br/><br/>    “喂？顾婶，什么事？”
<br/><br/>    林慕岩正自顾自吃着最后一串关东煮，眼见着邵司打了个电话后，脸色陡然就白了。
<br/><br/>    “通知安然姐了吗？医院地址告诉我，我这就去。”
<br/><br/>    说完扭头便朝着路边跑去。
<br/><br/>    林慕岩正要追上，却被阿姨扯住了，“哎，你们还没给钱呢！”
<br/><br/>    一沓钞票丢在桌板上，林慕岩长腿几乎生风，朝着远处那个身影追了上去。
<br/><br/>    已经是深夜，医院里传来阵阵哭泣的声音夹杂着参与手术的全体医生惋惜的歉意，“节哀，人死不能复生。”
<br/><br/>    这些话医生不知道说了多少遍，早就已经麻木了。
<br/><br/>    手术室门口已经乱成了一团。
<br/><br/>    邵司到的时候，盛安然一个人坐在角落，眼眶通红的盯着手术室大门的方向，任凭于素心跟主治医生大闹，丝毫没有上前劝阻的意思。
<br/><br/>    “家属，你们不能这样，病人是突然的肝脏功能衰竭而亡，我们已经尽力抢救了，我们尽力了。”
<br/><br/>    “胡说，老盛之前在你们医院还好好的，你们说了可以出院的，现在刚出院才多久啊，就出了这种事，你们说你们没有责任吗？”
<br/><br/>    于素心像是一个泼妇一样死死地拽着主治医生的白大褂，口袋都被她扯的脱了线，她脸上其实没有多少悲痛，更多的是一种怨恨。
<br/><br/>    谁也不知道她为什么要对一个医生怨恨。
<br/><br/>    盛安瑶与盛安然之间隔着手术推车上被白布盖着的父亲，还隔着一个疯闹着惹事的母亲，她从未想过自己有一天会有这样一个进退两难的立场。
<br/><br/>    看着母亲恣意生事，将所有的责任都推在医生身上的疯狂模样，她觉得难堪极了，从未有一刻像是现在这样觉得自己手上沾满了鲜血。
<br/><br/>    “妈，够了。”
<br/><br/>    她陡然出声，拽住了赖在地上的母亲，“爸已经死了，你安静一些。”
<br/><br/>    于素心眼角还挂着泪，脸上划过一抹愕然与不满，甩开了盛安瑶的胳膊，在众人的搀扶下，挪到了边上，这才让医生推着手术车进了太平间。
<br/><br/>    所有闹哄哄的人中，只有盛安然是独自一人安静跟上手术车的。
<br/><br/>    随之而来的，还有姗姗来迟的邵司。
<br/><br/>    “小司。”
<br/><br/>    盛安瑶快步上前，叫住了邵司。
<br/><br/>    “有事吗？”邵司回头看了盛安瑶一眼。
<br/><br/>    “没，没什么。”盛安瑶话到嘴边却又说不出口了，“这儿我来处理，你安慰安慰她吧，毕竟，人死不能复生。”
<br/><br/>    邵司皱了皱眉，“我知道。”
<br/><br/>    说完这话之后，便头也不回的追着盛安然的背影去了。
<br/><br/>    盛安瑶看着他的身影许久，看着他离自己越来越远，眼中泛起一抹自嘲。
<br/><br/>    从过去到现在乃至将来，他永远是用这样的一个背影朝着自己，邵司从未主动看过自己一眼，也不知道自己还在执着什么。
<br/><br/>    “盛先生去世，盛大小姐看着似乎不怎么悲伤的样子？平时跟父亲关系不好？”
<br/><br/>    一道清冷的声音窜入耳中，盛安瑶回过神，抬眼便看到不知何时出现在身边的林慕岩，愣了一愣，“林总，您这话什么意思？”
<br/><br/>    “没什么意思，只是觉得好笑，父亲去世，母亲大闹医院试图把责任全都推在医院头上，是盛家缺这份赔偿呢？还是缺个自我安慰的理由？”
<br/><br/>    盛安瑶脸色一紧，
<br/><br/>    “林总，东西可以乱吃，话不能乱说。”
<br/><br/>    “随口一说而已，”
<br/><br/>    林慕岩笑笑，眼眸中的凉意落在盛安瑶的身上，让人不寒而栗。
<br/><br/>    豪门是非他见的多了，盛青山不过才五十上下的年纪，却死于器官衰竭，连医院都没办法肯定死亡原因究竟是什么，未免匪夷所思。
<br/><br/>    而且盛家这遗孀母女的反应也惹人生疑。        <br/><br/>