
夺舍！<br/><br/>
李重开微微一愣，像是想到了什么。<br/><br/>
“嘿嘿嘿！怎么样？有没有吓到你！”沈玲心笑嘻嘻的说道。<br/><br/>
沈玲心挥了挥手：“放心啦！我不会动你的身体，而且你是仙人！比灵魂强度，你也不差！”<br/><br/>
“再者说了，我要是抢占别人的躯体来复活父母的话……”沈玲心回头望了他们一眼，“他们也一定不会同意吧！”<br/><br/>
“所以啊……”<br/><br/>
“诶？你在想什么？我再跟你讲话呀！”<br/><br/>
李重开愣愣的张了张嘴，说道：“那如果是已经被根源所污染的人，还能夺舍吗？”<br/><br/>
沈玲心好像意识到李重开的想法了。<br/><br/>
急忙回道：“不知道！别的修炼体系我不了解，应该不行。但魔女或许可以？我没有试过……”<br/><br/>
魔女最了解根源的负面……<br/><br/>
该死的！<br/><br/>
李重开急忙再次跳窗，向着三仙桥调查局基地飞去。<br/><br/>
……<br/><br/>
楼下上班族小哥在车里点了根烟，牛皮已经吹出去了，他今天是不打算回家了。<br/><br/>
无聊的他抬头吐了口烟圈。<br/><br/>
又看到了李重开！<br/><br/>
“卧槽！还来！”<br/><br/>
他一把抓住方向盘，就要跟着去！<br/><br/>
“嘶，等等？这次不会是钓鱼执法吧……”上班小哥一下子犹豫了，有着前车之鉴的他觉得还是观望一下比较好。<br/><br/>
刚才他就被警告了，这次要是再来一次……<br/><br/>
“哼，想钓我鱼是吧？不可能！现在肯定有人在马路旁边守着！”<br/><br/>
……<br/><br/>
调查局。<br/><br/>
现在已经全部收网，在外出勤的也基本都回来了。<br/><br/>
“你们这伤的有点重呀！”医生皱紧了眉头。这些伤势放在普通人身上早就不行了。<br/><br/>
他不仅摇了摇头，内心里感叹修仙者体质确实不一样。<br/><br/>
安瑞雅拍了拍胸脯：“没有问题的，我们修仙者好得快！”<br/><br/>
“先给他们普通人治吧！”<br/><br/>
医生稍微犹豫了一下，他对修仙者的恢复速度还是认知不够，不清楚对方是不是真的扛得住。<br/><br/>
但是既然修仙者本人都打了保票，那他只能选择相信了。<br/><br/>
毕竟那边的普通调查员几乎已经快不行了。<br/><br/>
“千万别逞强，感觉不舒服了立刻按铃！”医生稍微叮嘱了几句之后，就匆匆离开了。<br/><br/>
医生走后，安瑞雅直接忍不住了，呲牙咧嘴的捂住了耳朵。<br/><br/>
她感觉自己的耳朵已经废了，再加上强行使用雷法的代价，现在体内的灵气也所剩无几了。<br/><br/>
不过硬撑的话，倒是也能撑一会儿。<br/><br/>
“呼……但行好事，莫问前程。”她握紧拳头，悄悄给自己打气。<br/><br/>
“还真是像你会做的事呀……”<br/><br/>
一道声音从门外传来。<br/><br/>
“前辈？”安瑞雅眼前一亮，惊喜的说道。<br/><br/>
李重开看了看四周，没想到调查局人不多，倒是挺有钱，还能给患者开单间，让他刚才一顿好找。<br/><br/>
而且，或许是因为这次历史上灵脉没有全部断绝，现在调查员们的修为普遍要比之前李重开认知里的高一两层。<br/><br/>
之后修仙侧的进步恐怕会更快！<br/><br/>
因为重开模拟器已经把灵脉全部恢复了，再加上之前暴涨的灵气，之后想不进步都难……<br/><br/>
安瑞雅脸色微微涨红：“你是特地来看我的吗？”<br/><br/>
李重开微微皱眉，他发现了安瑞雅现在的身体情况不是很好。<br/><br/>
不知觉的按照前世的习惯，单手熟练的搭上了她的身体为她输送灵气。<br/><br/>
随着灵气的注入，安瑞雅也情不自禁的面色潮红。<br/><br/>
“特地？一半是，一半不是吧。”<br/><br/>
紧接着李重开叹了口气，有些惋惜道：“莫悲切呀，在我的记忆里，你一直都是个善良的人……”<br/><br/>
“夺舍……不像是你会做的事……”<br/><br/>
“不管出于怎样的目的，这里都已经不是你的时代了……”<br/><br/>
安瑞雅有些惊讶，李重开是怎么知道她那些记忆片段里的名字的。<br/><br/>
但是……<br/><br/>
“夺舍？你在说什么？我还是安瑞雅呀，我不是别人！”安瑞雅急忙否认道。<br/><br/>
虽然脑海里确实闪过了一些记忆画面，但安瑞雅很确定那不是夺舍！<br/><br/>
她自己也是修士，这一点还是分辨的出来的，非要说的话，可能更像是前世今生？<br/><br/>
“嗯？”李重开一愣，看她的反应确实不像是作假。<br/><br/>
李重开闻言，好奇的说道：“那你为什么要叫我无名……”<br/><br/>
经过灵气的滋养，安瑞雅的身体明显好多了。<br/><br/>
“嗯……就是今天突然冒出来的一些记忆片段，说不上来……”安瑞雅手舞足蹈的试图解释一下。<br/><br/>
今天突然冒出来的？哪有那么巧合？<br/><br/>
你把我当傻子？<br/><br/>
李重开刚想反驳，脑海中便响起了重开模拟器的提示。<br/><br/>
【灵气阶段二奖励：奇异现象【冥界大门】已经发送完毕。】<br/><br/>
【奇异现象【天宫】正在缓冲……】<br/><br/>
冥界大门？<br/><br/>
李重开连忙打开病房里的电视，这边的调查局是安置在地下的，只能先打开电视看看。<br/><br/>
“大家好，我是战地记者马飞，现在所处的位置是美国华盛顿！”<br/><br/>
“大家请看，天空正上方已经出现了一个巨大的门，只是看一眼……就令人觉得恐惧。”马飞颤抖着双腿，用尽全力遏制着身体的本能站立在这里解说。<br/><br/>
因为冥界之门仿佛具有着恐怖的魔力一般，吸引着人们的目光，却又偏偏能最大程度的激发人们心中的恐惧。<br/><br/>
摄像机视角转换，正对着冥界大门！<br/><br/>
恐惧！<br/><br/>
绝望！<br/><br/>
愤怒！<br/><br/>
只是看一眼就能激发起人类心中无穷的负面情绪。<br/><br/>
虽然仅仅持续了不到一秒，摄像机就匆匆转移了视角，但仍然给不少人留下了深刻的印象。<br/><br/>
李重开神色严肃，这个门给他的感觉和之前那个漆黑的魔人一样阴森森的。<br/><br/>
真要说的话，绝望魔女的魔力中的负面情绪倒是也和他们有一点像。<br/><br/>
这么说来，自己之前误会了？<br/><br/>
那个古怪的魔人只是冥界之门的附赠品？<br/><br/>
并不是奇异现象本身！<br/><br/>
那这么说来……李重开僵硬的看向了安瑞雅，她也是真的转世！？<br/><br/>
李重开现在甚至能注意到一股莫名的好奇流露在她的脸上，在她光亮的眼睛和朱唇弯曲的隐隐约约的微笑中掠过。<br/><br/>
“所以……你真的叫无名吗？”<br/><br/>
一股热气悄悄吹到了李重开耳边，这是他前世妻子的习惯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100517"&nbsp;&nbsp;chaptername="第一百零九章【夺舍……？】">加入书签</a>
</div>
