    <br/><br/>    江耀一声令下，方长老被释放了。
<br/><br/>    站在后面的吴曲工脸色有点阴沉，他并不想这么快人，但也没开口反对，他把这里的指挥权交给江耀，就是想让江耀磨练一下，自然不想干涉江耀的决定。
<br/><br/>    但他还是给江耀传去一道密音：“陆沉的魂力虽然强大，但没有相应的境界，魂力构不成攻击力，你可以放心出手，打一打他的锐气。”
<br/><br/>    江耀双眼微睐，眸子里多了一缕杀意。
<br/><br/>    的确，陆沉太邪门，一旦成长，将会非常恐怖。
<br/><br/>    幸好，有周太师给他撑腰，他就不用怕朱飞尘而畏手畏脚。
<br/><br/>    武门大比，他一定要杀掉陆沉，免除后患。
<br/><br/>    “我听说你已经同阶无敌了，有没有兴趣越阶而战？”
<br/><br/>    江耀问道。
<br/><br/>    “毛兴趣。”
<br/><br/>    陆沉转过身，准备叫大家撤退。
<br/><br/>    方长老都救出来了，还越阶个屁啊？
<br/><br/>    就没必要继续逗留，尽快撤回去才是王道。
<br/><br/>    而且，对方也有所准备，根本就不怕跟飞霞门来一场群殴。
<br/><br/>    双方若是真的打起来，飞霞门数万真元境弟子就是炮灰，不堪一击。
<br/><br/>    只有潘青燕等几个长老，以及数十个真传弟子才有战斗力，但在对方数百个化灵境高手前面，恐怕也是支持不了多久。
<br/><br/>    这就是高端战力的恐怖之处！
<br/><br/>    “你没兴趣，我有，你不打一场好意思走吗？”
<br/><br/>    江耀笑着道，语气却是威胁之意。
<br/><br/>    但陆沉早有心理准备，就知道来了，没那么容易走了。
<br/><br/>    “你跟我打吗？”
<br/><br/>    陆沉转过身来，嘲笑道，“朝都的武门大比，就是我们的生死决战，难道你忘了这场约战吗？”
<br/><br/>    “我当然没忘了，我只不过想提前跟你热热身而已。”
<br/><br/>    江耀继续笑着道，“你放心，我保证不打死你。”
<br/><br/>    “那你也放心，我保证在武门大比打死你。”
<br/><br/>    陆沉说道。
<br/><br/>    “嘴巴挺会说的，但没鸟用，我不吃那一套。你今天不打一场，你飞霞门十多万弟子就别想走了，我保证让他们一个个变成残疾人。”
<br/><br/>    江耀也不拐弯抹角了，直接威胁道。
<br/><br/>    “江耀，你堂堂化灵境三重，竟然欺负真元境五重的人，你还要不要脸？”
<br/><br/>    一道清脆的女子声音响起，带着愤怒，带着鄙视，响彻全场。
<br/><br/>    说话的人，正是婉儿。
<br/><br/>    “婉儿姑娘也在啊。”
<br/><br/>    江耀微微一愣，这才注意到陆沉身边的绵衣少女，就是他在双木城招生大典看中的天才美女。
<br/><br/>    婉儿长得眉清目秀、温婉迷人，比那个周若雪漂亮多得多了。
<br/><br/>    当时周若雪未死，他就对婉儿上心了，可惜婉儿是陆沉的人。
<br/><br/>    又见到婉儿，他那色心瞬间活络起来了，琢磨着如何把婉儿留下来。
<br/><br/>    偏偏婉儿是丫鬟出身，伺侯陆沉多年，养成了心思细密的性格，一看江耀的眼神色迷迷，就知道江耀很坏，再加上江耀是陆沉的仇人，她就更加讨厌江耀了。
<br/><br/>    婉儿年龄虽小，却很会处理事情，不回应江耀，直接把江耀当成空气晾在那里。
<br/><br/>    果然，江耀见婉儿不理睬他，顿时有些尴尬起来。
<br/><br/>    “江耀，你想切磋，找陆沉不合适，我让门下的真传弟子跟你过过招吧。”
<br/><br/>    这时，潘青燕也压着怒火，开口说话了。
<br/><br/>    “那你的真传弟子之中，有没有化灵境三重的？”
<br/><br/>    江耀轻蔑扫了飞霞门的真传弟子们一眼，又不屑的说道，“如果没有，就别出来丢人现眼，我没兴趣跟那些垃圾过招。”
<br/><br/>    这是江耀对飞霞门的侮辱！
<br/><br/>    飞霞门上下一阵轰动，怒火冲天。
<br/><br/>    可是，又没有反驳之力，飞霞门只能咽下这口恶气。
<br/><br/>    的确，飞霞门的真传弟子大多数是化灵境一重，只有少数是化灵境二重，化灵境三重是没有的。
<br/><br/>    在境界上，飞霞门的真传弟子就输给了江耀。
<br/><br/>    在战力上，江耀公认是三大武门的真传弟子中最强悍的。
<br/><br/>    江耀在化灵境二重的时侯，就曾经越阶击败过化灵境三重高手，现在恐怕更是不得了。
<br/><br/>    就算飞霞门派最强的真传弟子出去，估计接不了江耀一招，自取其辱啊。
<br/><br/>    “不过呢，我倒是有兴趣跟垃圾中的垃圾过一招。”
<br/><br/>    江耀看了陆沉一眼，取笑道，“陆沉，你明白我的意思吗？”
<br/><br/>    “明白，你的意思是，我们都是垃圾！”
<br/><br/>    陆沉点点头，淡定的怼了回去。
<br/><br/>    陆沉的精辟回应，让现场爆出一阵如雷般的笑声。
<br/><br/>    飞霞门十多万弟子都乐了，无论外门、内门还是真传弟子，甚至连潘青燕等长老，都十分佩服陆沉的语言能力，这是不把对方怼死不罢休的节奏啊。
<br/><br/>    江耀的脸色大变，什么我们都是垃圾？
<br/><br/>    老子跟你能一样吗？
<br/><br/>    老子是天才，你才是垃圾，你全家都是垃圾！
<br/><br/>    “好好好，你成功激怒我了，今天你不跟我过一招，你就别想走了，你们飞霞门的人都别想走了。”
<br/><br/>    江耀老羞成怒，当即发作。
<br/><br/>    “什么，你一招能搞定我？”
<br/><br/>    陆沉立刻抓住江耀话中漏洞，连忙挖坑。
<br/><br/>    机不可失，失不再来啊。
<br/><br/>    “跟你这种垃圾中的垃圾交手，一招已经很抬举你了。”
<br/><br/>    江耀冷哼一声，不屑的说道。
<br/><br/>    “你若是一招搞不定我怎么办？”
<br/><br/>    陆沉继续深挖，把坑扩大。
<br/><br/>    “不可能！”
<br/><br/>    江耀语气坚定，信心爆棚，“若一招搞不定你，我绝不出第二招，你可以带人走了。”
<br/><br/>    “一言为定！”
<br/><br/>    陆沉点点头，嘴角勾起一抹笑容，这条白痴入坑了。
<br/><br/>    潘青燕、方长老等人不由皱起了眉头，陆沉托大了啊。
<br/><br/>    他们是化灵境高手，自然知道化灵境的威力有多大，绝不是真元境可以抵抗的。
<br/><br/>    江耀可是化灵境三重巅峰高手，别说一招，半招恐怕陆沉都接不起。
<br/><br/>    他们担心，江耀一招就把陆沉给打死了。
<br/><br/>    “少主，小心点。”
<br/><br/>    婉儿也知道当中凶险，虽然相信陆沉，但仍然非常担心。
<br/><br/>    “看你如何接我一招？”
<br/><br/>    江耀冷冷一笑，大手一张，隔空抓向陆沉。
<br/><br/>    一道五指巨爪飞出，空间颤抖，草木皆碎，巨爪发出恐怖的气机，锁定陆沉！
<br/><br/>    现场众人皆惊，江耀只是随便一抓，爪力就超过一百万斤以上。
<br/><br/>    十个半步化灵境联手，都未必接得下这一抓，只有真元境五重的陆沉怎么可能接得住？
<br/><br/>    然而，就在下一刻，江耀的脸色徒然大变，内心咒骂了陆沉一万遍。
<br/><br/>    因为，他突然想起了一件事，感到自己落入陆沉的圈套了。<br/><br/>