
车队忽的乱起来，闹腾个不止，在后方的燕泓心一紧，怕李纯宝出了事，差点就冲了出去。<br/><br/>
但后面又听到云付喊的话，他停下了脚步，瞬间就明白，李纯宝肯定是拿回了她那个镯子，脱了险。<br/><br/>
他松了口气，并没有着急离去。<br/><br/>
很明显云付打探清楚了李纯宝的秘密，知道原地等待就能把人等到。<br/><br/>
他盘算了一下，眼睛透着冰冷的光，人留在原地，那还不简单吗？<br/><br/>
纯宝，你要等我。<br/><br/>
燕泓咬咬牙，转身离去。<br/><br/>
……<br/><br/>
李纯宝以卧躺的姿势进入系统空间，一转头，就看见旁边放大的面容。<br/><br/>
满脸胡须，眼圈发青。<br/><br/>
她猛地尖叫了一声，坐起身来。<br/><br/>
楚铮也瞬间被吓醒，他脑子已经不清醒了，满嘴胡言的喊着：“干什么？！妖怪在哪里？妖怪在哪里？”<br/><br/>
李纯宝这才认出来了，这是楚铮啊！<br/><br/>
楚铮看见她的时候，也是怔住，过了会儿才回过神来，就差点扑上来抱着李纯宝大声嚎哭。<br/><br/>
幸亏李纯宝眼明手快，把他一脚踹开。<br/><br/>
“别发疯！”<br/><br/>
楚铮现在哪里还会记得恨不恨，流泪满脸的说道：“李纯宝，这里有妖怪，这里好恐怖！我们落入了妖怪的巢穴！这里没有天，没有太阳，一直都是很亮堂的！”<br/><br/>
一边说着，一边指着四周的机器人。<br/><br/>
李纯宝哭笑不得，以前还很记恨楚铮，可他自己在系统空间了待了好几天，肯定受了折磨。<br/><br/>
她眼珠子一转，站起身来，抱着双臂，居高临下看着楚铮。<br/><br/>
“一号，过来。”<br/><br/>
机器人听到她的指令，立即挪到了她身边。<br/><br/>
楚铮目瞪口呆，屁股往后挪：“你……你怎么能命令它们？莫非……莫非你就是……”<br/><br/>
“没错，我就是大妖怪，哥斯拉就是我在妖界的名号！”<br/><br/>
楚铮屏住了呼吸，脸色惨白。<br/><br/>
他以前觉得李纯宝该死烦人，一次又一次的阻碍他的好事，没想到，人家竟是妖界大王！<br/><br/>
他悔不当初啊，怎么当初就没点眼力劲，把李纯宝给得罪了呢！<br/><br/>
这几日在这个鬼地方里生活，他只能啃地瓜，啃干饼，连去个茅厕都要被小妖给监视，日子过得苦不堪言。<br/><br/>
“哥斯拉大王，求你……求你不要杀我。”楚铮说道，“我知道错了，我以后一定洗心革面，好好做人。”<br/><br/>
李纯宝戴上了镯子，瞥了他一眼，道：“我是妖界大王，你说好好做人是什么意思？”<br/><br/>
楚铮又是头皮绷紧，“是是是，我好好做妖。”<br/><br/>
看着楚铮这样战战兢兢的模样，李纯宝又拿他以前那个嚣张跋扈的模样作比较，不禁觉得好笑。<br/><br/>
<br/><br/>
她知道云付肯定在外面等自己，所以她一时半会是出不去的，也就是说，她还要跟楚铮在这儿住上几天。<br/><br/>
虽然烦，但没有办法，她总不能把楚铮杀了。<br/><br/>
“那你在我的地盘上，可要学聪明些了，别惹了我生气。”李纯宝说道。<br/><br/>
楚铮忙的点点头：“一定一定，您叫我往东，我不敢往西，我对您忠心耿耿！”<br/><br/>
李纯宝一边听着他的话，一边巡视着空间受到了那些破坏。<br/><br/>
幸运的是，因为有机器人在，楚铮没能到处跑，没什么损坏。<br/><br/>
只不过……<br/><br/>
卫生间很是邋遢，一打开门，一阵臭味传出来。<br/><br/>
李纯宝干呕了一下，道：“你上厕所不懂冲水的吗？”<br/><br/>
楚铮不大明白她这话是什么意思，但见她双目喷火，他吓得像一只小绵羊，道：“我听不明白，那只小妖明明是说了，这里是方便的地方，所以我才……”<br/><br/>
李纯宝几乎要翻白眼。<br/><br/>
虽然机器人是智能的，能阻止楚铮乱拉乱尿，偏偏就没法教育楚铮怎么冲厕。<br/><br/>
失策啊，当初建造系统的时候，那个科学家为了节省成本，竟然没用自动马桶。<br/><br/>
这是有多扣啊！<br/><br/>
她捂着鼻子，说道：“我巢穴的茅厕是很先进的，你要是学不会用，我就把你剁了！”<br/><br/>
楚铮浑身一震，说道：“我……我肯定会好好学。”<br/><br/>
李纯宝讲解了一遍，上小号和上大号该怎么去，又该怎么冲厕。<br/><br/>
“学会了吗？”<br/><br/>
“学会了。”楚铮认真的点点头。<br/><br/>
妖果然是妖，竟然能造出这样的东西，一个按键下去，就能让那些脏东西瞬间消失。<br/><br/>
神奇，太神奇了！<br/><br/>
“那你把卫生间洗了，里里外外都刷一遍。”李纯宝吩咐道。<br/><br/>
楚铮再像小绵羊，还是不禁愣住。<br/><br/>
这是茅厕，他堂堂一个皇子，李纯宝竟然让他洗茅厕！<br/><br/>
“不行……”楚铮想大声拒绝，但话一出口，就微若蚊声，差点让李纯宝听不见。<br/><br/>
“你说什么？”<br/><br/>
“我说，该用什么洗。”李纯宝指了指刷子和喷头，又大概讲解了一下，最后还啧啧笑了一声，“楚铮，你这么识时务，肯定能在我手底下活下来。你瞧瞧，这些没有感情的小妖，都是不听我的话，就被我变成了这样。”<br/><br/>
楚铮拿起了刷子，还想耍一下脾气，让李纯宝知道自己的厉害。<br/><br/>
听到这话，他立马又皮实了，什么想法都不敢有了，赶紧卖力干活。<br/><br/>
反正在这里没人看着，面子能值几个钱，能活命才是最重要的。<br/><br/>
李纯宝见楚铮不敢造次，伸了个懒腰。<br/><br/>
她吩咐机器人好好盯着楚铮，一旦发现他不对劲，就立即把人逮起来。<br/><br/>
她神经连续绷紧了好几天，现在必须要好好睡个觉，不然她也扛不住。<br/><br/>
临睡前，她再摸了摸镯子，心想着一定要回去救白苑。<br/><br/>
要不是白苑跟自己分析过，她也不会孤掷一注，轻易就将镯子夺回来。<br/><br/>
自己答应过的，可不能失言了。<br/><br/>
因为不用担心云付这号人，所以李纯宝这一夜睡得极好。<br/><br/>
一出房间，看见楚铮竟是蜷缩在角落里睡觉，两台机器人就在附近紧盯着他。<br/><br/>
楚铮是半睡半醒的，他根本不敢睡沉，所以样子才会这么邋遢。<br/><br/>
听见了脚步声，他很快就醒了过来，喊道：“李……哥斯拉大王，你终于出来了！”<br/><br/>
“你吃了没？”李纯宝问道。<br/><br/>
楚铮很快明白她的意思，道：“没呢，还有几块煎饼，我立即就给您找过来。”<br/><br/>
他屁颠屁颠地过去，生怕惹了李纯宝不高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67865579"&nbsp;&nbsp;chaptername="第818章：吓得楚铮服服帖帖">加入书签</a>
</div>
