    
<br/><br/>    野区团战！
<br/><br/>    “埋葬！！”
<br/><br/>    小学弟的冰巫苏醒后，反手就是推推棒RQWE，配合叶一修等队友的伤害，韦酱的艾克大招都没开就死了。
<br/><br/>    而且，lgd的巴德、ez也受到了aoe伤害，要不是他们及时交闪进千珏的圈，此刻也多半黑屏了。
<br/><br/>    马瑞红了眼，道：“冲！能换一个是一个。”
<br/><br/>    马瑞的鳄鱼和艾米的男枪都用E技能过墙，和edg众人战到一起。
<br/><br/>    终结！
<br/><br/>    通报声很快响起。
<br/><br/>    “鳄鱼的连招很熟练，抓住千珏大招的最后时机强行换掉了厂长。”
<br/><br/>    “imp的ez也用E贴脸换掉了iboy。”
<br/><br/>    这波团战的最终结果，edg二换五，赢下团战！
<br/><br/>    Rita：“看下这波回放，啧啧，修神这波E技能嘲讽五个真是太秀了，之前也没看出来他的E用的如此好，突然一波就爆发了，一波团战嘲讽的人比我一整局都多。”
<br/><br/>    泽园：“lgd也是这样想的，所以他们大意了，没有闪，被修神嘲讽了五个！”
<br/><br/>    看完回放，弹幕也是火热地刷着。
<br/><br/>    “你们发现没有，打完团战，修神的慎竟然还是满血。”
<br/><br/>    “修神一身的肉，没人愿意碰他，至于aoe伤害也破不了慎被动的盾。”
<br/><br/>    edg的胜势很明显了，粉丝们也是放下了心。
<br/><br/>    ……
<br/><br/>    “兄弟萌，我这波大招shy不shy？”
<br/><br/>    小学弟的冰巫这波确实可以，要不是他定住韦酱，让艾克零作用，这波团不会那么好打。
<br/><br/>    “你是舒服了，我难受啊，印记莫得了。”
<br/><br/>    厂长要是这波没死，还能通过小龙叠一层印记。
<br/><br/>    而且这波明明是厂长的装备最好，却没能打出很高的伤害。
<br/><br/>    妹扣：“拿到一层不错了，要不是修神突然发威，我们这波团战都打不过。”
<br/><br/>    厂长点头赞同，道：“说的也是，没有修神，我们全要被韦酱杀光。”
<br/><br/>    小学弟：“确实，我冰巫只是看起来秀，实际上他们都被修神嘲讽住了，我大招打三个有手就行。”
<br/><br/>    抿嘴，叶一修疯狂抿嘴，脸色发烫，不敢回话。
<br/><br/>    因为他这波压根就没想嘲讽五人，就是在一味地逃跑。
<br/><br/>    谁能想到lgd的人在红buff后面蹲呢？
<br/><br/>    吼！
<br/><br/>    小龙的惨叫声很快响起。
<br/><br/>    由于edg的主要持续输出没了，也只能拿小的，没法动大的。
<br/><br/>    回家！
<br/><br/>    叶一修这波拿到了两个人头三个助攻，经济超越厂长，重回全场第一。
<br/><br/>    魔抗鞋，绿甲，日炎，还有腰带、守望者铠甲的散件，这个时间点这个装备，对于lgd而言是个噩梦。
<br/><br/>    lgd的ad是ez，本来伤害就不是特别高，这下完全打不动了。
<br/><br/>    要命的是，厂长开始指挥了。
<br/><br/>    厂长：“修神你去下路恶心他们。”
<br/><br/>    “好嘞。”
<br/><br/>    叶一修看到妹扣和厂长帮忙点亮了视野，便是放心大胆地去了。
<br/><br/>    面对慎，lgd派出，而且也只能派出鳄鱼去面对。
<br/><br/>    但，马瑞的鳄鱼在叶一修面前只是一条娃娃鱼，一个红怒Q打过去，连叶一修被动的盾都没打破。
<br/><br/>    这玩个锤子！
<br/><br/>    马瑞自闭了。
<br/><br/>    而叶一修看到鳄鱼打不动自己，也是开始为所欲为起来，剑阵一好，便是直接上去点塔，然后用E技能逃跑。
<br/><br/>    虽然打塔速度一般，对面却无法反抗，恶心得一批。
<br/><br/>    照这样下去，叶一修三分钟就能把高地带掉。
<br/><br/>    可是，叶一修本人并没有发现这事！
<br/><br/>    砰！
<br/><br/>    Lgd下路高地塔告破后，马瑞的鳄鱼退无可退，只能站在下路小水晶旁边。
<br/><br/>    叶一修怕死，不敢拆了。
<br/><br/>    “厂长，我来大龙了。”
<br/><br/>    叶一修躲在lgd的下路二塔废墟的草丛里，开始回城。
<br/><br/>    这把厂长等队友看懵逼了。
<br/><br/>    视野这么好，为什么不继续带？
<br/><br/>    对面抓你，我们就大龙。
<br/><br/>    不抓，下路高地没了，我们还是可以大龙，为什么回家？
<br/><br/>    “哦！我明白了。”
<br/><br/>    厂长灵光一现。
<br/><br/>    “修神肯定是假装回城，先骗鳄鱼走，然后再拆高地。”
<br/><br/>    “没想到我厂某人也有跟上修神节奏的一天！”
<br/><br/>    厂长暗自点头，脸上露出了笑容。
<br/><br/>    可下一刻，咚，叶一修直接回家了。
<br/><br/>    啊这！
<br/><br/>    厂长先是一愣，旋即脸色尴尬。
<br/><br/>    还好刚才是说心里话，没真的说出口，看来我还是需要学习。
<br/><br/>    可是，修神到底几个意思？
<br/><br/>    厂长越看叶一修的动作，就越是疑惑。
<br/><br/>    只见叶一修的慎直冲大龙，中途，E技能还撞了一次墙，使得他不得不绕一大圈近野区。
<br/><br/>    这是在干嘛？修神连自己都要秀的？
<br/><br/>    “哦吼，走路时没仔细看，撞墙了。”
<br/><br/>    叶一修意识到了厂长惊讶的目光，但他也只能强装镇定，假装无事发生。
<br/><br/>    “不是，”厂长着实是忍不住心中的好奇了，问道：“修神，你能说明一下这波你是怎么想的吗？我水平太低，实在是跟不上你啊。”
<br/><br/>    啊这！
<br/><br/>    我怎么解释，而且我实话实说，你们每次又都不信。
<br/><br/>    叶一修抓着脸，支支吾吾地道：“呃，这个……”
<br/><br/>    “你的队友已被击杀！”
<br/><br/>    异变突生！
<br/><br/>    韦酱的艾克抓到iboy推线的机会，一手精准的澡盆晕住了他，把他的卢锡安给秒了！
<br/><br/>    又是韦酱！
<br/><br/>    在上个赛季，同样是韦酱逆天改命，击败edg，帮助lgd拿到了S赛一号种子的名额。
<br/><br/>    而现在，又是他在lgd的绝境中站了出来。
<br/><br/>    厂长：“lgd劣势韦酱都敢这样打？他交了什么技能？”
<br/><br/>    iboy低着头，声音微弱地道：“只交了推推棒，对不起，我的。”
<br/><br/>    厂长：“iboy你别怕，我们还没输，我们不会输，我们基地还没爆炸，你给我打起精神来，其余的人赶紧来守大龙，修神你快……卧槽！对了，修神就在附近啊，还好修神回家后直接往大龙这赶！”
<br/><br/>    厂长一扫地图，见到叶一修等人都在大龙附近，狂喜，总算是理解叶一修为什么突然回家了。
<br/><br/>    虽然，叶一修有传送，即使不回家也能赶过来。
<br/><br/>    但在现在少一个人的情况下，多一个传送就多一份保障啊！
<br/><br/>    lgd怎么说？
<br/><br/>    是破釜沉舟大龙逼团？还是稳健一波分带推搭？
<br/><br/>    噔！
<br/><br/>    厂长一发视野下去，看到lgd在打大龙。
<br/><br/>    厂长：“逼……不对，跑！”
<br/><br/>    嗡！
<br/><br/>    平野绫的巴德突然大招封路，使得edg众人不得不往前逼。
<br/><br/>    紧接着，咻！
<br/><br/>    马瑞传送而来的鳄鱼开着大招，直接闪现红怒W咬住妹扣的布隆。
<br/><br/>    什么？
<br/><br/>    闪现打辅助？
<br/><br/>    没错！
<br/><br/>    Lgd的目的又不是为了秒人，而是为了逼团。
<br/><br/>    毕竟，要是再少一个人，edg彻底无法阻止lgd大龙了。
<br/><br/>    厂长：“不要卖，打。”
<br/><br/>    叶一修：“我没闪的，能嘲讽谁就嘲讽谁，你们跟上。”
<br/><br/>    说完，叶一修开启剑阵顶在最前方，Q技能灵刀一刮，一边打鳄鱼，一边观察着周围人的动向。
<br/><br/>    Ez？太远了！而且他有E，不好嘲讽。
<br/><br/>    “来抓我啊！”
<br/><br/>    正当叶一修着急的时候，一个澡盆在他脚下出现。
<br/><br/>    对了！艾克要进场，那就是你了！
<br/><br/>    叶一修眉头一抬，盯着艾克，在他出现的一瞬间E了过去。
<br/><br/>    然而，两级反转！
<br/><br/>    韦酱的艾克满血开大，骗出了叶一修的嘲讽以及小学弟冰巫的进场。
<br/><br/>    “哼！”韦酱嘴角一勾，道：“每次开团都针对我，当我不知道反击的吗？”
<br/><br/>    坏了！
<br/><br/>    Edg的阵型被韦酱冲乱了！?<br/><br/>