    
<br/><br/>    “凭一人之力突破御林军暗卫，阿姐真是厉害呢。”
<br/><br/>    凤府外，林洛笙一身红衣，打着油纸伞，一步步靠近。
<br/><br/>    “看看，阿姐还说和安王离墨无染？他为救你而来，手下三千精骑全部惨死城外，还真是让人感动呢……”
<br/><br/>    凤卿用尽最后一丝力气抱紧到死都护着她的男人。
<br/><br/>    这辈子，是她凤卿欠他的。
<br/><br/>    下辈子，定还！
<br/><br/>    “阿姐连说话的力气都没有了吗？”林洛笙还不打算放过她，抬手扯住凤卿的头发，强迫她看着悬梁上的凤翔羽。“看看我们的小弟，死的时候还在喊你的名字呢，哈哈哈……”
<br/><br/>    凤卿恨，恨没有杀了这个女人。
<br/><br/>    “还有我的好姨母，死的时候满眼悔恨，问本宫为何对一家人下此狠手。”林洛笙的话语渐渐狠厉。“因为阿姐你啊，你可是天降神女，本该入宫为后，可你呢？偏偏自命不凡，当什么将军。盛轩忌惮你的野心，你活着……他睡不踏实呢。”
<br/><br/>    “阿姐，我亲手带人杀了你们凤家一百三十口人，连一只鸡一只狗都没有放过，你可不要恨我啊。”
<br/><br/>    雨水像是刀子凌迟在凤卿心口，恨意让灵魂都在颤抖。
<br/><br/>    “你知道盛轩为什么要杀你吗？他的本意是要杀离墨的，没想到他为了你，真的自投罗网！”林洛笙笑的疯狂。
<br/><br/>    “先帝其实留下口谕，继位之人该是离墨，可惜啊……是你断他后路，助盛轩登基称帝。是你啊阿姐，是你把最爱你的人，推上绝路。”
<br/><br/>    凤卿明白，离墨……是离盛轩如今最大的劲敌。
<br/><br/>    可她怎么也没想到，离盛轩想除掉她，最终目的却是为了离墨。
<br/><br/>    “一箭双雕！”
<br/><br/>    林洛笙厌恶的推开凤卿，转身示意身边的暗卫动手。
<br/><br/>    “断她四肢，抛她头颅，我要她永世不得超生！”
<br/><br/>    ……
<br/><br/>    视线越来越模糊，疼痛感渐渐消失。
<br/><br/>    用尽全身力气把手放在离墨的脸颊之上。
<br/><br/>    这个男人，到死……都紧紧把她护在怀里。
<br/><br/>    “皇后娘娘，分不开……”暗卫用力想要把离墨拉走，可他的身体却紧紧的抱着凤卿。
<br/><br/>    “那就一起剁了！”林洛笙的声音有些失控，连油纸伞都扔在了地上。“凤卿，你可别怪我，要怪就怪你自己……太强了！”
<br/><br/>    ……
<br/><br/>    盛帝在位第二年春，鞑虏攻破边关，三万边境百姓惨遭屠杀，凤家军全军覆没无一生还。
<br/><br/>    盛帝在位第二年冬，御驾亲征，踏破鞑虏边城，直逼西夏国都，两国百姓皆生活在水深火热之中。
<br/><br/>    ……
<br/><br/>    震耳欲聋的雷声笼罩整个京都。
<br/><br/>    剧烈的疼痛感让灵魂都在颤抖。
<br/><br/>    “啊！”猛地惊醒，凤卿呼吸凝滞的看着四周。
<br/><br/>    胸口的伤已经被包扎好，疼痛感让凤卿觉得有些不真实。
<br/><br/>    她还没死？苦涩的笑了一下，凤卿可不觉得离盛轩有这样的好心救活自己。
<br/><br/>    “醒了？没死算你命大。”床边，冰冷的声音传了过来，透着三分薄凉，七分微怒。
<br/><br/>    凤卿听到这个声音的一瞬间，全身像是被雷劈中。
<br/><br/>    “离墨……”瞳孔快速收缩，凤卿惊慌失措的从床榻上摔了下去，这个声音是离墨没错！
<br/><br/>    “你没死，你还活着！”凤卿激动的喊了一声，声音沙哑的颤抖。
<br/><br/>    背对着光线，那个高大的身躯像是笼罩了阴霾。轮廓锋利，眉眼透着微怒。好看的眸子深邃的盯着自己，双手骨节泛白的握紧，像是在努力压制心口的怒意。
<br/><br/>    “你就这么希望我死？”好看的喉结微动，离墨抬手捏住凤卿的下巴，气压透着浓郁的威胁。“我没死，你是不是很失望？”
<br/><br/>    凤卿脑袋空白了许久，全身像是跌入寒潭，瑟瑟发抖。“离……离墨，现在是什么时候？”
<br/><br/>    这一幕，好像似曾相识。<br/><br/>