
“第一小队收到。”<br/><br/>
“第二小队收到。”<br/><br/>
疲倦不已的王竹雨和精神十足的周海，形成强烈反差。<br/><br/>
不过王竹雨三人已见怪不怪，平静淡然，毫无其他想法，周海这家伙的体力和精神，压根不能比。<br/><br/>
今天两次长途转场飞行的总路程，接近四千公里，同祖国南北直线距离相差不远，飞行强度极高。<br/><br/>
此次夜间长途飞行，从西南边陲昆城机场跨越一千七百公里抵达浙省衢州基地，耗时近两个小时，外加白天从石城飞往昆城，大家已身心俱疲，处于生理极限。<br/><br/>
<br/><br/>
可周海这家伙呢？<br/><br/>
精神奕奕，看样子似乎还能继续飞一整天的节奏。<br/><br/>
“嗯？！”<br/><br/>
周海右手压杆，操控身下的战鹰迎向基地，同伊雪舞驾驶的110号并排保持安全间隔，双眼透过玻璃座舱凝望前方，突然猛地一缩。<br/><br/>
夜色笼罩之下，衢州基地停机坪区域，布满地面红黄色指示灯，一架庞然大物静静停放于其中，后掠翼布局，巨大的水平垂尾。<br/><br/>
浅蓝色机身同红黄色灯光交相辉映，背后更是屹立着一个巨大而光滑的金属圆盘，<br/><br/>
这一切外观和特点的结合，形成空军作战体系之中最为重要的指挥大脑，独一无二的尖端航空兵器——空警2000战略预警机！<br/><br/>
“快看，地上有一架空警2000，我第一次亲眼看到。”王竹雨有些兴奋和激动的声音响起。<br/><br/>
白堂飞有些目眩神迷：“真漂亮。”<br/><br/>
“所有人安静，先安全降落，等会儿还有好东西给你们看。”杨晓龙毫不犹豫打断众人的议论，严肃道。<br/><br/>
还有好东西？<br/><br/>
听到杨晓龙这番话，众人双眼流露浓郁的期待之色，身体和精神上的疲倦烟消云散，仿佛原地满血复活。<br/><br/>
伴随着距离衢州空军基地越来越近，基地全貌尽收于众人眼底。<br/><br/>
“嗡！”WS-17引擎轰鸣声逐渐减弱，于夜色之中格外耀眼的尖状橘红色高温尾焰，缓缓收缩。<br/><br/>
四架蕴含科幻气息的L-15C猎鹰，以双机编队的方式，迎向繁忙而充满紧张气息的衢州基地，逐一降落于二号跑道。<br/><br/>
紧接着，再经由地勤人员的地面引导，依次有序驶到第四停机坪，稳稳地停下。<br/><br/>
这里，就是大名鼎鼎的衢州基地，八月份天鹰军演的蓝方。<br/><br/>
引擎熄火关闭，按照流程操作，雏鹰中队全体人员下机，早已等候的地勤人员纷纷拿上盐糖水和应急食物，递给众人。<br/><br/>
大家道谢之后，迅速将注意力投向基地停机坪。<br/><br/>
“空警2000，歼10，等等，那四架被人守着的歼-10是什么情况？”白堂飞望着偌大的停机坪，双眼瞪如铜铃，看着一溜的各型战机，有些口干舌燥。<br/><br/>
昏暗而宽敞的停机坪区域，偌大的空警2000战略预警机静静停放，右侧则是一架架整齐有序的歼-10A战机，粗略看一眼，足有二十架之多，场面异常震撼。<br/><br/>
而在末端，却出现不同情况，四架歼-10战机被单独隔离对待，分别有四名荷枪实弹的警卫守护。<br/><br/>
周海凝望着白堂飞所指的四架歼-10，眉宇微皱，借助月光和地面指示灯仔细观察，发现外观有些许差异，脑海高速运转，双眼瞪了瞪：“那四架歼-10外观特征有差异，等等，难道说……”<br/><br/>
“那是歼-10C。”满脸疲惫的杨晓龙，脸上露出一丝微笑，言语轻缓而有力：“有着你们想象不到的东西。”<br/><br/>
“咕噜！”<br/><br/>
白堂飞吞了吞喉咙，双眼死死盯着远处的四架歼-10C。<br/><br/>
王竹雨和伊雪舞，以及周海，凝望着隐匿于夜色和昏暗光线之中的歼-10C，不禁呼吸粗重，有些眼热。<br/><br/>
“嗡！”<br/><br/>
就在这时，耳边传来一股微弱而陌生的涡扇引擎轰鸣声，基地前端夜空远处，四道若隐若无的莹绿色光芒闪烁。<br/><br/>
“那是？！”<br/><br/>
周海目光顿时投向声音源头，犹如鹰眼般锐利的双眼，仔细观测月色照耀之下浮现的四道金属身影，水滴形玻璃座舱，巨大的双垂尾，经典而熟悉的外形，无不彰显这四架战鹰的身份。<br/><br/>
可是，外观轮廓细节却有不同，而且，这四架战鹰尾端拖着湛蓝色高温尾焰，而非传统的橘红色尾焰。<br/><br/>
它们，绝不是传统意义的歼-11系列战机。<br/><br/>
杨晓龙脸上笑意浓浓，扭开盖子抿了一口盐糖水，如数家珍般，缓缓说道：“那是咱们的歼-16。”<br/><br/>
歼-16？<br/><br/>
场面寂静，鸦雀无声。<br/><br/>
众人全都处于震撼的状态，呆呆地望着远方天空逐渐逼近的四架战鹰。<br/><br/>
歼-16重型制空战斗机，人称‘石榴姐’，双座双发，由歼-11系列改进而成，拥有堪称恐怖的12吨最大载弹量，安装两台WS-10太行大推力涡扇引擎，AESA有源相控阵雷达，EOTS光电瞄准系统和先进航电系统，其综合飞行性能位于准四代水准。<br/><br/>
一架歼-16，就能够将四架L-15C猎鹰按在地上摩擦。<br/><br/>
“轰！”<br/><br/>
四架优雅而充满艺术美感的歼-16，逐渐逼近衢州基地，以如同金雕般的巍峨气势，裹挟阵阵速风，逐一降落于基地跑道。<br/><br/>
高昂而陌生的航空涡扇引擎声，传入耳畔，众人伫立于原地，目光尽数聚集于依次有序缓缓驶向停机坪的四架歼-16。<br/><br/>
“等等，四架歼-16，四架歼-10C，还有我们四架新猎鹰，明天的重要任务究竟是什么。”<br/><br/>
周海看着充满艺术美感的歼-16稳稳地停下，突然意识到什么，内心不禁升起一股疑惑之意。<br/><br/>
之前杨晓龙曾说过，明天还有重要任务，到衢州基地见世面。<br/><br/>
现在，大家亲眼见到四架歼-10C和四架歼-16，阵仗震撼，这让周海不得不好奇明天的任务。<br/><br/>
究竟会是什么？<br/><br/>
“嗡！”突兀，一道微弱而节奏不同的涡扇引擎声传入耳中，漆黑夜空之中，又有两道莹绿色光芒闪烁。<br/><br/>
周海心有疑惑，抬头望向天空，当双眼仔细看到月光之下隐隐约约的外形轮廓和模样后，双眼浮现不可思议之色，瞪了瞪，忍不住出声：“卧槽，这个是？！”<br/><br/>
整个人，差点没跳起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10462258"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;歼-10C和歼-16！">加入书签</a>
</div>
