
“你呀！总在这些细枝末节的地方计较。”顾子义有些失望的看着不成器的顾从善说道。<br/><br/>
“这辈子都改不了。”顾从善洋洋自得的说道。<br/><br/>
“他们不会离开的，都是跟着秀儿经年的老人。”顾子义看着他缓缓地说道，“秀儿御下的手段非同一般。”<br/><br/>
“那倒不一定，关系到自己的生死，没几个人那般从容赴死吧！”顾从善轻哼一声不太相信道。<br/><br/>
“那咱们拭目以待。”顾子义眉峰轻挑看着他说道。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀看着都不愿离去的他们道，“既然大家选择留下，那么要有心里准备，这一关不知道要多久。”<br/><br/>
“小姐，无论多久奴婢陪着您。”<br/><br/>
钟毓秀神色动容地看着他们说道，“现在去点点咱的家底儿。”<br/><br/>
所谓的家底儿重点就是厨房，连嬷嬷点下来，“油盐酱醋这些可以存放所以不少，而米面天气热容易生虫，以咱们现有的饭量大概只有五天！”<br/><br/>
“从今天开始一天两顿。”钟毓秀抬眼看着她说道，反正也不出去走动，不用吃那么多。<br/><br/>
“是！”连嬷嬷立马应道，接着又道，“至于蔬菜这些不经放，都是现吃现买的，所以没有。”看向竹帘外的院子道，“咱们院子里种的都是辣椒、西红柿，番邦之物，虽然挂果，但现在还不能吃。”<br/><br/>
“蔬菜，蔬菜？”钟毓秀闭了闭眼仔细想了想道，“我书房应该有其他的菜种，把院子里的蔷薇花都拔了，地砖也给起了，咱们改种菜。”<br/><br/>
&amp;*&amp;<br/><br/>
顾子义收到消息，算他们还有良心，听到她做出的种种决定。<br/><br/>
“我顾子义，还不至于在饭菜上克扣自己的亲外甥女。也太小瞧我了吧！”顾子义冷哼一声道，“不过既然这么猜测我这个舅舅，我要不这么做，也太对不起你了。那就等你山穷水尽，在让厨房给她送饭菜好了。”<br/><br/>
同时也不得不对自己这个外甥女重新的审视，遭受如此重创，迅速的恢复过来，做出部署，真是冷静地令许多男儿自愧不如。<br/><br/>
连连摇头，惋惜道，“可惜心向着阿九。”抬眼看着自家儿子道，“怎么样？”<br/><br/>
“嘁！做样子而已，先坚持一个月再说吧！在院子里喊话，摆明说给你听的。”顾从善撇撇嘴不太相信地说道。<br/><br/>
“你可真是嘴硬，承认别人优秀很难吗？”顾子义看着他谆谆教诲道，“易地而处，你估计要醉生梦死了，站不起来。”<br/><br/>
“爹，您也太小看儿子了吧！总是被你给贬的一文不值。”顾从善不服气地说道，“再说了，以咱现在的实力，只有咱们软禁他人的份。”<br/><br/>
“咱们的实力还弱的很，跟其他义军相比，别太乐观了。”顾子义提醒他道，看着谆谆教诲道，“这十八路义军，能有现在的名号，没有一个是善茬，轻敌乃兵家大忌。”<br/><br/>
“知道了，知道了。”顾从善忙不迭地说道，“我先走啊！”在老爹继续长篇大论的唠叨前，三十六计走为上计。<br/><br/>
“你等一下，这些日子给老子回家。”顾子义站起来看着他直接说道。<br/><br/>
“为什么？我忙着呢？”顾从善不解地看着他说道。<br/><br/>
“必须回来，这是我的命令。”顾子义双手撑在书案上，严肃地看着他说道，“要套她的话，明白吗？”<br/><br/>
“好了，好了，我知道了，大局为重嘛！”顾从善心不甘情不愿地应道，“我走了，记得吃药。”<br/><br/>
“走吧！走吧！”顾子义挥手看着他离开，“不知道秦管家能否带来有用的东西。”朝外走去，既然儿子这边松口了，快刀斩乱麻，尽快促成此事。<br/><br/>
<br/><br/>
&amp;*&amp;<br/><br/>
顾子义走进偏厅，就看家陶家三口在吃葡萄。<br/><br/>
“顾大帅。”陶家三口赶紧站起来看着他行礼道。<br/><br/>
“坐，坐，咱们坐下说话。”顾子义走过去双手下压看着他们说道。<br/><br/>
四个人围着圆桌坐了下来，顾子义满脸喜悦的看着他们说道，“我已经说服我儿子了，咱们商量一下什么时候成亲吧！”<br/><br/>
陶十五惊愕地看着他不敢相信地说道，“大帅的儿子，少帅同意啦？”<br/><br/>
这简直太快了，始终想不明白就为了食盐把自己儿子的后半辈子给搭进去，太草率了。<br/><br/>
陶十五转头看向陶七妮，眼神询问道：现在咋办啊？闺女，这跟你设想的不一样啊！<br/><br/>
“是吗？那太好了。”陶七妮满脸笑容地看着顾子义道，又看向陶十五道，“爹，看见了吗？少帅喜欢我耶！以后你们就不用那么辛苦了，跟着我吃香的，喝辣的，穿金戴银，出入有轿子抬着，奴仆伺候着。”<br/><br/>
顾子义闻言果然是小家子气，上不得台面，难怪儿子看不上她。<br/><br/>
为了大局，忍忍吧！<br/><br/>
沈氏突然开口道，“你先别高兴的，这亲事俺和你爹还没同意呢！别忘了你有婚约在身呢！”<br/><br/>
“这个交给我来办？”顾子义大包大揽地说道，“退亲就好了。”至于退不退他们还能知道呢！<br/><br/>
“退亲的话，也得姚长生亲自来，俺们虽然是小门小户，也知道人得有情有义，无缘无故的解除婚约，怎么也得补偿人家。”沈氏闻言立马说道，只要他们去，那么长生就知道了，这消息就算是递了出去了。<br/><br/>
顾子义看着突然固执地沈氏，微微眯起眼睛，眼底闪过一丝不悦，这是给脸不要脸了，怎么地想递消息。<br/><br/>
陶十五看着脸色不对的顾子义，立马说道，“那个大帅，成亲可是人生大事，咱还没合孩子们的八字呢！再说了这成亲也得找个良辰吉日对吧！”想了想又道，“俺虽然说高攀了，可俺们也得准备嫁妆吧！”絮絮叨叨地又道，“还有还有，你说成亲得有官府的文书，还得八抬大轿，这些都要准备吧！”桌子底下，他握着沈氏冰凉的手，给予无声的安抚。<br/><br/>
这些准备齐全了，得需要一段时间吧！闺女呀！爹没你聪明只能尽量的拖延时间了，剩下的交给你自己了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66865853"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;拖字诀">加入书签</a>
</div>
