
属下们都走了，校场就她和君海，还有他的贴身太监，宁越和君海站在场中间，各自摆出架势，开始切磋。<br/><br/>
君海漫不经心，在他看来，宁越是有几分本事，但是比起从小刻苦锻炼，无数高手指点练出来的武艺，怎么着也比她厉害。<br/><br/>
宁越胜在下手狠辣，不像是切磋，而是生死搏杀，打架讲究一个气势，你心里怂了，再高的本事也使不出来，注定是要落败的。<br/><br/>
很多人就是被她一往无前，杀伐果决的气势震慑，一身本事发挥不出三成来。<br/><br/>
“看你是女子，让你三招！”<br/><br/>
君海很自负，背着手颇为潇洒，俊朗少年只站在那儿，朝气蓬勃，让人移不开眼。<br/><br/>
宁越笑了：“二皇子，你这么看不起女子，迟早会吃亏的。<br/><br/>
不过我不跟你客气，这三招，笑纳了。”<br/><br/>
说完一个黑虎掏心，冲着他胸口而来，君海手都没抬，闪身避开了，紧跟着就是撩阴脚，冷不丁踹在他下腹，“**，你往哪儿踢呢？”<br/><br/>
这女的好毒！<br/><br/>
一时间君海被她逼的乱了手脚，退到了校场边缘，但是三招儿机会宁越也用完了，他灿烂一笑：“该我了！”<br/><br/>
一把攥住了她的脚踝，宁越挣扎一下无果，顺势飞起来，另一只脚踩在他的脸上，打斗经验极为丰富，那是从生死搏杀之中常年锻炼出来的身体本能。<br/><br/>
君海天生力气大，宁越到底是女子，这方面吃亏，很快两只脚踝都被他攥着，落入他手里。<br/><br/>
”认输吧，宁小姐。“<br/><br/>
“还早呢！”<br/><br/>
“呲溜！”<br/><br/>
宁越居然把靴子给蹬掉了，以此换来了自由。<br/><br/>
“真有你的，这都能行！”<br/><br/>
君海也很意外，抓着两只靴子不知所措。<br/><br/>
不等他回神，宁越的爪子出现在脸前，留下一道浅浅的血痕，君海有些生气，“你别打脸啊！”<br/><br/>
跟着喉咙来了一爪子，被君海给抓住了，顺势把她反转，手臂摁在背后，“认输吧，你不是我对手！”<br/><br/>
宁越不说话，只是猛然转身，身子窜到他的裆下，抬脚就踢上去，君海早有防备，膝盖下沉，挡住她的脚，眼睛一亮，笑嘻嘻道：“你长的黑吧，脚丫子还挺白！”<br/><br/>
宁越气的半死，调戏姑奶奶呢！<br/><br/>
攻势更急了，却被君海轻松化解。<br/><br/>
如此下去，迟早得败，宁越眼珠一转，有了主意，君海要抓她的时候，居然一挺胸膛，挡着他的手，吓了他一跳，脸都红了：“你是不是女人啊？”<br/><br/>
“打架还分男女？二皇子你真幼稚！”<br/><br/>
宁越不要脸，逼的君海束手束脚，最后被她一脚踹翻在地上，这还不算，一个大劈叉，直接压在他身上，双手按在他脖子上，占据上风，得意道：“服不服？”<br/><br/>
君海双手不知道往哪儿放了，不是大腿就是翘臀，没法下手啊，这女的真是把自己的心思算计到了极致，知道自己不会对她毛手毛脚的，以此来逼着自己认输。<br/><br/>
软软的身子压在身上，别看她瘦，还都是肉，一点儿不硌得慌。<br/><br/>
君海脸颊更红，索性双手举在身边，道：“好，我服，服你的不要脸，女孩子家家的好胜心不要这么强嘛，麻烦您起来一下，被人看到了我的清白还要不要？”<br/><br/>
宁越不以为然：“能赢就行，要什么脸？”<br/><br/>
君海服了，第一次见到把不要脸说的这么理直气壮的人。<br/><br/>
“二皇子，亲娘诶，您干嘛呢这是？”<br/><br/>
宫里派人来找他，看到这一幕，太监都下意识捂脸，二皇子怎么被人压在地上，好像还是个女人，你们想那啥，不会去屋里吗？<br/><br/>
”什么事儿？”<br/><br/>
宁越翻身起来，一双白生生的脚丫子，让太监的眼神有些移不开，脚都被二皇子给摸了，这女的不嫁给二皇子都不行了，看来皇宫要办喜事了。<br/><br/>
“问你话呢？往哪儿看呢，眼珠子不想要了？”<br/><br/>
君海莫名生气，虽然是个太监，但是宁越的脚他也不能看。<br/><br/>
宁越捡起靴子，一脸坦然，我不尴尬，尴尬的就是你们。<br/><br/>
“你们说话，我走了。”<br/><br/>
太监赶紧禀告：“皇上，皇后回宫了，您赶紧回宫吧，皇后娘娘等着您呢！”<br/><br/>
“什么？娘亲回来了？难为她还记着我们兄弟三个，再不回来我们都成了没娘的孩子了，好可怜！”<br/><br/>
宁越看他欢喜的像个孩子一样，眼底闪过黯然，苦涩一笑，你们这没娘的孩子算是可怜吗？<br/><br/>
奴仆成云，要什么有什么，顶多有点儿无聊寂寞，这就算可怜吗？<br/><br/>
见过真正的可怜没有，真是膏粱子弟，天真的可笑。<br/><br/>
……<br/><br/>
君海比太子要奔放多了，看到萧天爱直接扑到她怀里，像个求抱抱的大型犬，要是有尾巴，早就摇的飞起。<br/><br/>
“娘亲，儿子想死您了！”<br/><br/>
“小二，娘也想儿子，哎呦，脸上怎么了？谁那么大胆子，划破我儿的脸？”<br/><br/>
君海才想起是宁越做得好事儿，没在意道：“是猫抓的，没事儿，破点儿皮儿！<br/><br/>
妹妹和小五呢？没跟您一起回来，我想妹妹了。”<br/><br/>
“没有，你妹妹留在楚舅舅那儿，你舅妈又生孩子，她走不开。”<br/><br/>
君海蹲在她身边，拉着她的手不想松开，道：“楚舅舅都生几个了？还生啊！”<br/><br/>
“最后一胎，第四个孩子，生完就不生了，你舅妈倒是不在乎，喜欢孩子多，可你舅舅不乐意啊，满院子孩子，舅妈只疼孩子，都不管他，跟孩子吃醋呢。”<br/><br/>
君海撇嘴：“父皇不是也一样？早早霸着您陪他，我们几个都不管了，好可怜呢！”<br/><br/>
萧天爱乐不可支：“都会撒娇了呢，真是冷落我家小二了，娘亲这次多陪陪你们。”<br/><br/>
君宴最后回来，眼底也满是喜悦，“娘亲啊，您终于记得宫里还有三个可怜的孩子啊！”<br/><br/>
“哎呦，娘的小心肝儿，心疼死了，娘抱抱！”<br/><br/>
君宴脸红一下：“不要，多大人了还要抱抱，您当我们三岁孩子哄呢！”<br/><br/>
她一回来，皇宫的笑声不断，奴才们干活儿都有劲儿了，今年这个年过得格外热闹。<br/><br/>
帝后回宫，全城震动，无数命妇要进宫拜见皇后娘娘，朝臣们却是战战兢兢，皇上会不会秋后算账啊？<br/><br/>
<br/><br/>
好在帝后没什么大动作，只想欢欢喜喜过个年，有啥事过了年再说吧，让他们半是欢喜半是忧愁。<br/><br/>
曹家，家家户户准备年货过年，他家却没有一点儿过年的喜庆。<br/><br/>
皇后回宫，曹家继母也想进宫拜见，可是皇后只传召有封号的诰命夫人，她一个五品闲散官儿的夫人，又是续弦，还没资格进宫。<br/><br/>
更让她不爽的是曹施诗已经几天没回家了，有人看到她和戏剧院的戏子们混在一起，简直是伤风败俗。<br/><br/>
“夫人，门外有些姓孙的男子求见，说是要找二小姐的，二小姐要是不肯见他，后果自负！”<br/><br/>
继母气的半死：“什么阿猫阿狗的都能见二小姐的吗？乱棍打出去啊！还用我教你们！”<br/><br/>
小厮只好遵命，带着家丁气势汹汹去打人。<br/><br/>
来人正是孙秀才，但是被革除了秀才功名，已经是个普通百姓了，此生再也无缘科举，前途彻底断绝。<br/><br/>
他落在这个下场都是曹施语害的，曹施语已经是他最后一条退路了，他怎么舍得放过？<br/><br/>
只是几次找曹施语，她都避而不见，以往还仰慕他的才华，加上闺阁少女，单纯见识少，见一个差不多的男人就心动，岂不知见过更好的风景，谁还会稀罕他这一块荒草地啊！<br/><br/>
曹施语喜欢上了三皇子，那个风流俊雅，尊贵不凡的少年。<br/><br/>
“哪里来的泼皮，敢在我家门前撒野，找死呢！<br/><br/>
赶紧滚，否则我等下手不容情，别说我们家欺负你一个百姓，你自找的！”<br/><br/>
家丁拎着棍子出来，孙秀才心中一凉，知道曹施语再不肯跟他有瓜葛了。<br/><br/>
眼圈瞬间猩红，犹如赌输了全部身家的赌徒，最后一把翻盘的机会破灭，绝望之下的疯狂让家丁都看的心惊。<br/><br/>
“你想干什么？&#34;<br/><br/>
“做什么？什么二小姐，荡，妇一个！<br/><br/>
之前给我花前月下，相许终身，现在看我落魄，想甩了我？我告诉你们，门儿都没有。<br/><br/>
打我一个试试，我可是你们曹家的姑爷呢，还不开门迎接姑爷进门？”<br/><br/>
百姓们瞬间围了一圈，这种香艳绯闻最是热衷，越来越多的百姓聚集而来，都等着看热闹。<br/><br/>
“你胡说，坏我家小姐名声，找死呢！”<br/><br/>
孙秀才冷笑，从怀里取出一样东西来，“怎么会胡说呢？我有信物在手呢，不信大家看看，贴身之物都给我了，还能有假！”<br/><br/>
居然是一个桃红色的肚兜，人群炸开了锅，还真是啊！<br/><br/>
孙秀才彻底不要脸了，举着显摆：“看看，上面还绣着曹小姐的名讳呢，我们在意私定终身，岳丈大人，小婿前来拜见，怎么不欢迎啊？”<br/><br/>
众人一看，肚兜上绣着一个曹字，可不是曹家小姐的吗？<br/><br/>
看着清贵门第，养出来的小姐居然这么不检点，伤风败俗啊！<br/><br/>
家丁们傻眼，这事儿他们处理不来，可别真的是二小姐的心上人了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68602243"&nbsp;&nbsp;chaptername="第1079章&nbsp;&nbsp;宁越不要脸">加入书签</a>
</div>
