    
<br/><br/>    对方拿出的绝对是第三步的法宝，但是就算是第三步的法宝，也不可能还没出鞘，但凭自身的气息就差点摧毁自己的玄铁神棍啊！
<br/><br/>    少年心中惊慌无比，不过他没注意到的是，下面控制着青铜剑的卫宗，脸色苍白，额头上已经布满了冷汗。
<br/><br/>    这青铜剑的强势还要远远超乎他的想象，吞噬了他的那一道源气之后，还嫌弃不够，竟然瞬息间吸干了卫宗所有的元力，接着，竟然还要抽干卫宗的气血。
<br/><br/>    “这绝对不是逍遥级的法宝……”
<br/><br/>    卫宗脸色一抽一抽的，原本以为是逍遥级的法宝，一道源气肯定够了，没想到不是，这让卫宗欣喜之余又有着难受，因为……他快要被抽干了。
<br/><br/>    不过，卫宗装作若无其事的样子，缓缓调转青铜剑的方向，对准了那少女。
<br/><br/>    虽然少女距离他很远，但是以这青铜剑展露出来的威力，距离，根本不是问题。
<br/><br/>    见到这一幕，少年目眦欲裂。
<br/><br/>    “你要干什么，休想动我姐姐！！”
<br/><br/>    这时候，卫宗缓缓开口了：“可以，但是那几个人的储物戒指，全都要给我！”
<br/><br/>    这个时候，少年也顾不得其他了，他只好猛点头道：“好好，我都给你。”见到这一幕，卫宗才松了一口气，接着他快速断绝了和青铜剑的联系，再激发下去，他真的要被抽干了。
<br/><br/>    就说现在，卫宗都感觉有些空虚，甚至两条腿都在发软，连站都站不稳了。
<br/><br/>    不过，卫宗依旧装作若无其事的样子，缓缓朝着那三人的尸体之处走去，只不过在走的过程中，他依旧握着青铜剑，一脸谨慎盯着少年。
<br/><br/>    他的意思很明显，别想着动手，要不然我激发青铜剑，咱们一起死。
<br/><br/>    但是卫宗心中其实虚的很，刚才那一道源气已经用掉了，现在的他，可没有激发青铜剑的能力。
<br/><br/>    不过，卫宗也是老油条了，心中虽然心虚，但是表面上一点都没有表现出来，一副镇定自若的样子。
<br/><br/>    见到这一幕，少年也没有别的想法，只能眼睁睁看着卫宗将三人身上的戒指拿走。
<br/><br/>    拿到戒指之后，卫宗总算是松了一口气，自己心中思念已久的东西，终于到手了。
<br/><br/>    将三人的储物戒收了起来，
<br/><br/>    然后……
<br/><br/>    卫宗想也不想，转身就跑，其逃跑的速度，就连少年看了都有些呆滞。
<br/><br/>    他挠了挠头，身形急速变小，又恢复了正常的体型。
<br/><br/>    然后，他才跑到少女的身边，有些不好意思道：“姐姐，他跑了。”
<br/><br/>    少女看了看少年，有些欲言又止，她张了张嘴，最终才下定决心道：“其实……他刚才已经没有能激发那把剑的能力了，我感觉的出来……他的一切力量都被那把剑吸干了。”
<br/><br/>    “啊？？”
<br/><br/>    少年目瞪口呆：“姐姐，你怎么不找说！早知道这样，我就将他彻底留下了。”
<br/><br/>    少女叹了一口气，道：“我不想你杀他，那个人不是什么坏人，没有必要分个生死的。”
<br/><br/>    “可是……他之前可是将那把剑对着你，他都这样对你了，就算不是什么坏人，我也一定要杀他！”
<br/><br/>    少年显得有些咬牙切齿。
<br/><br/>    “可惜，他现在跑远了，想要追估计追不上了。”
<br/><br/>    少女摇摇头，正要说些什么的时候，之前三人的尸首之上，本来都快要凝固的血液竟然蠕动起来，最后竟然形成了一名身穿着血色长袍的妖异青年的身影。
<br/><br/>    似乎听到了姐弟两人的对话，那妖异青年笑道：“雄小海，你若是很想杀那个人的话，我倒是可以帮你代劳。”
<br/><br/>    见到他出现，姐弟两人都没有多么意外。
<br/><br/>    不过，听到他的话之后，雄小海脸色变了变，似乎对这个提议有些意动，不过这个时候，少女却猛地拉过雄小海，冷声道：“血海太子，这是我们的事情，就不劳您费心了。”
<br/><br/>    见到姐姐表态，雄小海也摇了摇头。
<br/><br/>    “不用了，我们自己就能够解决！”
<br/><br/>    “真的不用？”血海太子施施然走到两人的身旁，笑道：“要知道，我可是很少出手的，要不是看你哥哥跟我同为妖孽榜上的一员，你以为我会帮你们吗？”
<br/><br/>    然而，雄小海依旧是坚定的摇了摇头。
<br/><br/>    “不用了，我哥哥是我哥哥，我是我，我不想因为我的事情让他欠你人情。”
<br/><br/>    听到他的话，血海太子倒是有些讶异的看了他一眼。
<br/><br/>    随后，他便是有些哑然失笑：“罢了，不用就不用吧，正好，我也不太想杀那个人。放任他成长下去，说不定能够给我带来更多的惊喜。”说到这里，他幽幽道：“这死气沉沉的妖孽榜，也是时候该换一换了。”
<br/><br/>    “这是什么意思！！”雄小海悚然一惊：“难不成，这个人有着登上妖孽榜的能力？”
<br/><br/>    “差不多吧。”
<br/><br/>    血海太子表现的很平淡。
<br/><br/>    然而，雄小海却显得很抓狂：“什么叫差不多啊，你怎么就能这么确定！那可是妖孽榜啊，能够上的几乎都是第二步最为顶尖的存在了。”
<br/><br/>    他哥哥就是妖孽榜上的强者，因此很了解，能够上这个榜的人，到底有着多么逆天。
<br/><br/>    然而，血海太子依旧是神情平淡。
<br/><br/>    “丁修死了，你知道吧。”
<br/><br/>    “知道啊。”雄小海道：“剑皇李圣轩杀了他，然后取而代之，上了妖孽榜。这件事，几乎整个域外战场都传遍了。”
<br/><br/>    “那你可知道……这李圣轩在剑界的时候，曾经败给了一个人，只能屈居于剑界的天骄榜第二？”
<br/><br/>    “还有这回事？”雄小海的眼睛猛地瞪大。
<br/><br/>    “嗯。”
<br/><br/>    血海太子点了点头，然后目光幽幽，看向的，正是之前卫宗离开的方向。
<br/><br/>    下一刻，他轻轻开口道：
<br/><br/>    “他输给的那个人，号称剑宗，乃是现任的剑界天骄榜第一！”
<br/><br/>    “而那位剑宗，最近也来到了域外战场中……”
<br/><br/>    说到这里，雄小海也已经有些明白过来了，他吞了口唾沫，有些艰难道：“该不会……”
<br/><br/>    “是的！”
<br/><br/>    血海太子看了他一眼，点头道：“你刚才放走的，就是号称剑宗的那位……”
<br/><br/>    “卫宗！”<br/><br/>