    
        <br/><br/>    沉凝而洪亮的声音通过扩音魂导器传遍全场：“我，天斗帝国皇帝雪夜，代表天斗帝国，也代表本次大赛的主办方宣布，泛大陆高级魂师学院精英大赛现在开幕。”
<br/><br/>    掌声再次雷动，欢呼声此起彼伏。
<br/><br/>    但雪夜大帝的表情有些复杂，尤其是当他看向史莱克学院方向的时候。
<br/><br/>    他的心在滴血！
<br/><br/>    张歌本可以是天斗皇家学院的学生！最后却跑到蓝霸学院去了！
<br/><br/>    说完了场面话，司仪继续道：“下面有请七宝琉璃宗宁宗主为本次大赛致辞！”
<br/><br/>    “快看，你父亲。”张歌说。
<br/><br/>    众人：......
<br/><br/>    宁荣荣：......
<br/><br/>    我还不知道那是我爹？
<br/><br/>    张歌还能这么皮，说明他此刻心情还挺好的。
<br/><br/>    宁风致发表了一通场面话。
<br/><br/>    司仪道：“宁宗主。您是最强大的辅助系魂师，我代表此次观战的观众们向您询问。您对本次参加天斗城分区预选赛的二十八支队伍中，看好那一支呢？”
<br/><br/>    宁风致看了他一眼，笑而不语。
<br/><br/>    “宁宗主？”
<br/><br/>    宁风致笑道：“我心中的确非常看好一支队伍，而且我估计会有不少人和我有一样的看法，但未来的不可知，才是我们前进的原动力。”
<br/><br/>    说完，他返回座位。
<br/><br/>    司仪微笑道：“很遗憾，没能从宁宗主口中套出他看好的队伍。下面，有请天斗城武魂圣殿殿主，武魂殿白金主教萨拉斯大人进行第一轮预选赛的抽签。抽签结束之后，将由天斗皇家学院副队与他们第一轮抽签的对手进行比赛。这也将是今天唯一一场比赛。”
<br/><br/>    白金主教萨拉斯垮着个P脸，缓缓起身，在宫廷侍女的带领下走到司仪身边，开始进行抽签。他似乎很不愿意说话，每抽出一对对手，都交给司仪来宣布。
<br/><br/>    “废话，皇帝和宁风致都发表讲话了，司仪就没让他发表讲话，他当然垮着个P脸不愿意说话了。”系统说。
<br/><br/>    “预选赛第一轮，苍晖学院对战紫星学院。”
<br/><br/>    “预选赛第一轮，奥克兰学院对战火焰光辉学院。”
<br/><br/>    “预选赛第一轮，天斗皇家学院对阵史莱克学院。”
<br/><br/>    在司仪喊完对战顺序之后，张歌仿佛听到了一声齿轮契合的声音。
<br/><br/>    命运啊！
<br/><br/>    张歌改变了那么多剧情，但这里的剧情仍然没有改变。
<br/><br/>    观众哗然，第一天的比赛，史莱克就要登场了！
<br/><br/>    很多人只是听说过张歌的名号，但现在马上就能欣赏到张歌的英姿了！
<br/><br/>    诸多参赛学院的人都瞪大了眼睛，等着看着张歌的表现。
<br/><br/>    抽签结束，白金主教萨拉斯目光扫向全场，淡淡的说道：“本座抽签，觉无虚假。本座以武魂殿的荣誉起誓。同时，本座在这里宣布，在场魂师学院的参赛学员，凡是能够进入最后总决赛者，武魂殿将破例准许其直接加入武魂圣殿。”
<br/><br/>    魂师们一片哗然！
<br/><br/>    武魂圣殿，大陆上只有两大帝国的首都才有，那可是几乎所有魂师都向往的圣地，进入武魂圣殿，就代表获得了极高的地位和尊荣！
<br/><br/>    雪夜大帝沉下了脸，公然挖墙脚啊这是！
<br/><br/>    “似乎武魂殿和帝国的矛盾已经非常尖锐了。”唐三低声说。
<br/><br/>    只有唐三的紫极魔瞳才能在这么远的距离捕捉到皇帝脸上的表情变化，众人看向他，有些不明所以。
<br/><br/>    张歌笑道：“是非成败转头空，这天下也不过是一件嫁衣。”
<br/><br/>    唐三微微一愣，看向张歌的眼神里多出了一丝说不清道不明的神色。
<br/><br/>    众人更疑惑了，马红俊挠头：“三爷，三哥，你们在说什么啊？”
<br/><br/>    张歌淡然一笑：“风流人物，已是千古。终有一天，他们会明白，他们穷极一生追求的，不过是梦幻泡影，过眼云烟。”
<br/><br/>    唐三沉默了，陷入了沉思。
<br/><br/>    众人依然一脸懵逼，他们好像听懂了，但没完全懂。
<br/><br/>    “这一场，我和小瑜都不会上，执行三号计划。”张歌说，“要是这一场都打不赢，我就回去给你们准备绳子。”
<br/><br/>    所谓的三号计划，就是让新招入的泰诺、京灵、绛珠三人，代替马红俊、朱竹清和奥斯卡登场。
<br/><br/>    这不是看不起对手，而是看不起对手。
<br/><br/>    “放心吧师叔！”唐三活动了一下膀子。
<br/><br/>    泰诺、绛珠、京灵三人也点了点头，齐声说道：“放心吧三爷！”
<br/><br/>    对于张歌这位灵魂人物，他们现在也是打心眼里崇敬和膜拜！
<br/><br/>    他们不知道张歌现在强到了什么地步，他们只觉得，和张歌在一起的时候，他身上散发出的无形气场让他们倍感压力，同时也有强烈的安心感。
<br/><br/>    “去吧。”
<br/><br/>    对手是天斗皇家学院二队，实力比玉天恒的皇家一队逊色了不少，但B却装的更耀眼。
<br/><br/>    他们顶着魂导器聚光灯的照耀，迈着六亲不认的步伐，在观众们的欢呼之下，嚣张而来。
<br/><br/>    “很嚣张嘛！”戴沐白冷笑。
<br/><br/>    “待会打到他妈都不认识他们。”泰隆说。
<br/><br/>    “如果失败了，三爷真会吊死我们吗？”京灵问。
<br/><br/>    刷！
<br/><br/>    所有人全都回头看向他，他立刻浑身一抖：“失败不可能的！我们举世无敌！我们所向披靡！”
<br/><br/>    “当初还看不起我们？今天让他们知道我们的厉害！”宁荣荣说。
<br/><br/>    “走，到我们了。”唐三低声说。
<br/><br/>    史莱克登场，欢呼声如山呼海啸！
<br/><br/>    但很快，欢呼声就慢慢减小，因为观众们发现，张歌并不在战队中。
<br/><br/>    “什么情况？张歌呢？”
<br/><br/>    “为什么没上场？”
<br/><br/>    “难道是因为实力太强，被禁赛了？”
<br/><br/>    “不可能！魂师大赛哪有这种规矩？只要是学院的学生，不管实力多强都可以参赛！”
<br/><br/>    “嗨！肯定是张歌觉得天斗皇家二队太弱，不值得他出场。”
<br/><br/>    “嗯！没错，我也觉得是这样！”
<br/><br/>    “张歌没出场？呵呵，我真是失望。”站在天斗皇家学院二队最前面的，是一名身材娇小的男生。此人皮肤白嫩，长的也很漂亮，看上去就像个女孩子。就连说话的声音都阴柔的很。
<br/><br/>    “队长，一定是害怕我们，所以不敢上场。”娇小男生身边一名花枝招展胸前丰盈欲出的女生娇笑道。
<br/><br/>    “小美女，来我们这边如何？”那位队长目光se眯眯的看向小舞。
<br/><br/>    小舞冷哼一声：“一个阴阳人，一个勾栏女，真是绝配。”
<br/><br/>    戴沐白他们都很配合的哈哈大笑了起来。
<br/><br/>    “你！”被称为阴阳人和勾栏女，让这两人极度愤怒，“笑！也不怕笑掉了牙！”
<br/><br/>    “牙是笑不掉的。”宁荣荣笑道。
<br/><br/>    “可以打掉。”小舞目光寒冷。        <br/><br/>