
刘杨用行动证明了脑子是个好东西，可惜他没有。<br/><br/>
上帝把智慧播撒到人间，他机智地打了把伞...<br/><br/>
你就算要见义勇为干这个人，偷袭也比傻乎乎站出来喊好吧？<br/><br/>
一行人只能随着刘杨站了起来，满身的装备仿佛古代的军队，<br/><br/>
皮衣男眼神一凝，“官府的人？”<br/><br/>
这些制式的装备，目前只有官府才有能力生产，他们把控着D市炼钢厂，里面的改造车床能制作各种武器和装甲。<br/><br/>
武器还算好制作，有华国总指挥处天罗地网局提供的三种武器图纸，和各种机床、设备的调试数据。<br/><br/>
只要照葫芦画瓢就能生产出屠尸斧、螺纹刃、沥泉枪，这也是官府军队的标配，在各个地方的战斗中都大放异彩。<br/><br/>
但装甲就十分麻烦了，需要的耗材更高，难度更大，量产困难，只有精锐部队才有。<br/><br/>
皮衣男显然是忌惮官府军队的，只是他没看懂这些人的武器...怎么都是长剑？<br/><br/>
难道是官府新研究的...新型武器？<br/><br/>
沈进觉得可以用官府这个名头吓唬他一下，虚虚实实，让对方摸不清他们的底细，才能占据优势，<br/><br/>
对方那种力量......绝对是超凡者！<br/><br/>
不同于沈进这样靠嗑药提升的伪超凡者，或者是商倩这种嗑假药把异能弄丢的异能者，他极有可能是真超凡！<br/><br/>
“不可轻举妄...”<br/><br/>
刘杨叉着腰大喊：“俺们是红水湾基地的自卫队，快放下两个女人，跟俺们回去！”<br/><br/>
群体震惊！<br/><br/>
沈进一脸黑线：“刘杨，你给我闭嘴！”<br/><br/>
那边的皮衣男闻言瞬间轻松了许多，因为不管是末世前还是末世后，官府的人都是动不得的，他们只要有活口回去，就会追杀他到天涯海角。<br/><br/>
官府掌握的力量，远超他这种野生超凡者。<br/><br/>
据说D市的官府军队有2阶超凡，在市中心行走如入无人之地！<br/><br/>
皮衣男把两个女人随手扔到地上，磕的头破血流，丝毫没有怜香惜玉的模样，<br/><br/>
“不是官府的人，也敢来管我的闲事？我猜...你们没有超凡者吧？”<br/><br/>
刘杨还想说什么，被赵超死死捂住了嘴，再让他说下去，把这边的底细都露光了。<br/><br/>
沈进笑笑：“我们有2个超凡者，给我个面子，把这两个人给我”<br/><br/>
皮衣男冷笑：“一张嘴就要我的两个女人？让我先来试试你多大的能耐”<br/><br/>
说罢也没给沈进回应的时间，<br/><br/>
双腿肌肉绷起，弹射而出，脚下的石砖出现裂纹，<br/><br/>
半空中，双臂腕带上弹出3根钢爪，<br/><br/>
速度比沈进还要快上一倍！<br/><br/>
刘杨站在最前边，下意识提剑挥砍，但被对方的钢爪缴到，一股巨力传到他的虎口，直接震出鲜血，<br/><br/>
手里把握不住，铁剑被打飞，<br/><br/>
随后皮衣男一脚踹到刘杨胸膛，直接把这个200斤的壮汉踹出10米远，撞到单元楼上，<br/><br/>
“轰~”<br/><br/>
刘杨当场昏迷...<br/><br/>
要知道刘杨可是跟沈进力气差不多的，此刻居然连反抗的力量都没有，两招被打飞，生死未知。<br/><br/>
其他人也没闲着，纷纷挥舞长剑围杀皮衣男，<br/><br/>
“铛铛铛！”<br/><br/>
一股金属相交的声音，这些普通人根本没有一个能承受皮衣男钢爪的力量，武器纷纷脱手，<br/><br/>
身上的铁甲也被划出道道爪痕，<br/><br/>
如果不是铁甲硬度够高，这些伤痕割掉的都是他们的肉，剩下10个人瞬间被打飞，没有一合之敌。<br/><br/>
沈进的【钻石剑】闪烁着红色的光芒，从皮衣男头上砸下，<br/><br/>
皮衣男习惯性地用钢爪格挡，<br/><br/>
“呲！！！锵！”<br/><br/>
两只钢爪被直接砍断！<br/><br/>
能量强化的【钻石剑】锋利无比，这种精钢武器，根本不是对手，<br/><br/>
但是沈进砍完以后，力道已经用尽，<br/><br/>
皮衣男用残余的钢爪末端撑起钻石剑，一拳轰在沈进胸口，沈进想要回防，根本跟不上对方的速度，<br/><br/>
“砰！”<br/><br/>
钻石铠甲缓解了一大股力道，对方的拳头上也出现了道道血痕，<br/><br/>
【钻石胸甲】太硬了！<br/><br/>
上面根本一点痕迹都没有，沈进只是后退几步，就化解了这股力量，<br/><br/>
商倩的【钨钢合金剑】紧跟沈进的攻击，此时已经砍在他的后背，<br/><br/>
“噗呲....”<br/><br/>
没入2公分就已经动弹不得，皮衣男吃痛，回身大手一抓，直接抓住商倩的脖子，单手提了起来，<br/><br/>
这时候他猜看清铠甲下的傲人的身材和漂亮的脸蛋，舔了舔嘴唇，“呵呵，这个女人，我也要了，等我回去干死你”<br/><br/>
“砰！”<br/><br/>
商倩只看到那张狰狞淫笑的脸，如同熟透的西瓜一般，瞬间爆裂，<br/><br/>
大量红白之物喷涌出来，溅的她满脸都是。<br/><br/>
“呼——”<br/><br/>
沈进深吸口气，把沙漠之鹰又收回背包。<br/><br/>
全球热武器都不能用的情况下，基本不会有人防备枪械，他在皮衣男背后的视野盲区，用沙漠之鹰轻而易举爆头。<br/><br/>
“嘿，没事吧你”<br/><br/>
沈进拉起地上的商倩，觉得有些对不起她，昨晚这么疯狂，今天还拉着她一起出来练兵。<br/><br/>
“咳咳...我没事...去看看你的自卫队吧”<br/><br/>
“嗯”<br/><br/>
这种伤对他两这种伪超凡者来说，不是个事，这些普通人才是最可怜的，他们第一次外出就碰见了1阶超凡者。<br/><br/>
沈进先看了看刘杨，发现这小子只是昏迷过去，嘴里喷出了点鲜血，呼吸还算正常，<br/><br/>
不由笑骂道：“真是个皮糙肉厚的”<br/><br/>
赵超从地上挣扎着起来：“he~tui！”<br/><br/>
一口血痰吐出才舒服了点，“这个超凡者...好强，这种力量怕是L型丧尸都不如吧...”<br/><br/>
众人挣扎着起来，他们身上都有着爪痕，那种如同金刚狼的爪子的武器，近距离战斗和缴械都非常灵活，适合这种力量型超凡者。<br/><br/>
但显然材质不行，只能打伤众人，还不足瞬间破甲，不然这些人碰的那一回合，就得死伤大半。<br/><br/>
这身铁甲救了他们一命。<br/><br/>
那对母女花此时恐惧地抱在一起，瑟瑟发抖，不知道她们接下来是什么命运...<br/><br/>
“哪里来的疯子...一言不合就要打？”<br/><br/>
沈进蹲在只有半个头颅的皮衣男尸体前，开始翻看他的东西，<br/><br/>
赵超也走了过来，看着被爆头的皮衣男，面色复杂，他...看见沈进开枪了。<br/><br/>
“老大你...”<br/><br/>
“嘘！不要问，知道就行了”<br/><br/>
“嗯...”赵超心里涌起无数的猜测，但此时只能埋在心里。<br/><br/>
其他人都被打飞了出去，没看见沈进开枪，以为是沈进和商倩大发神威把这个人弄死了，<br/><br/>
毕竟他们这边两个超凡者，看数量明显是处于优势的，<br/><br/>
可能这也是刘杨一开始敢站出来的底气吧？<br/><br/>
2打1怎么看都是必胜的吧？谁能想到沈进和商倩都只是伪超凡啊...<br/><br/>
“这个人...我好像知道是谁”后面一个人揉着肚子走过来。<br/><br/>
“谁？”<br/><br/>
“科技学院三大超凡者中的老三，他之前就来过，特别好色，每次都去楼里找漂亮女人，要是不从他的，都被大庭广众之下QJ再喂丧尸...”<br/><br/>
“他还要其他朋友？”<br/><br/>
“等等，这黑色的是什么？”<br/><br/>
突然！皮衣男腰上冒出响声...<br/><br/>
“嘶拉嘶拉~”<br/><br/>
赵超从他腰间拿出一个开着的对讲机。<br/><br/>
“你们把老三怎么了？”一个低沉凶狠的声音从里面传出。<br/><br/>
“这......”<br/><br/>
对讲机另一头没听到皮衣男的声音，已经明白是发生不测，<br/><br/>
“呵呵...你们居然敢杀了老三，红水湾基地是吧？你们死定了！”<br/><br/>
“嘶拉嘶拉~”<br/><br/>
那边的人根本没等这边说什么就挂了。<br/><br/>
留下几人面面相觑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66292822"&nbsp;&nbsp;chaptername="第一百零二章：真·1阶超凡者！">加入书签</a>
</div>
