    
<br/><br/>    毕竟她现在的身份是君王的小公主，让人家抱一下又不会死。
<br/><br/>    况且还有外人在场，所以不能露出破绽。
<br/><br/>    帝弑天坐下之后，某灵就顺势坐到了他的怀里，就恍如从前一般。
<br/><br/>    “小东西，这是你最喜欢吃的烧鸡，孤吩咐御厨，做了去油脂的处理，吃起来不会很腻。”纯白的象牙筷握在修长的手指下，夹菜那样简单的动作，他做起来也格外的优雅。
<br/><br/>    就像是英国皇室的王子，全身上下，无一处不散发着高贵。
<br/><br/>    有时候，某灵真的想不明白。
<br/><br/>    像帝弑天这样的天之骄子，怎么会喜欢上一只奇怪的小兽呢……
<br/><br/>    察觉到怀里小人儿在走神，伸手轻轻捏了捏她的鼻子。
<br/><br/>    “小东西，不是饿了吗，快吃东西。”
<br/><br/>    某灵朝着帝弑天办了个鬼脸，“银家自己可以吃东西，银家会用筷子哦。”
<br/><br/>    “拿筷子那么累的事儿，孤来做就好，小东西，吃吧。”
<br/><br/>    话落，一块鸡肉已经夹到了嘴边。
<br/><br/>    拿筷子那么累的事儿……
<br/><br/>    听着这句话，某灵额角顺利的滑落三根黑线。
<br/><br/>    如果连拿筷子都是一件很累得事儿，那么她还能干吗！
<br/><br/>    要是长此以往下去，她还不得懒死。
<br/><br/>    过了很久之后，灵儿才知道。这个男人是故意的，故意将她宠的无法无天，宠的离不开他。
<br/><br/>    虽然有些不太习惯被人喂，不过迫于有外人在场，还是很听话的吃下去了。
<br/><br/>    华丽的餐桌旁，一个俊美如斯的男子，怀抱一个灵动如妖的女娃娃，他夹，她吃，好生唯美。
<br/><br/>    一顿饭，就这样进行到了最后。
<br/><br/>    “唔！爹爹银家吃饱了。”某灵嘟着嘴，伸手，戳了戳圆鼓鼓的肚皮，一脸满足的说道。
<br/><br/>    这王宫的膳食就是好吃，这要是让红炎那小屁孩看到了，还不得开心死啊。
<br/><br/>    倏尔，某兽一下子坐了起来。
<br/><br/>    艾玛，她光顾着吃饭，把那小屁孩忘了。
<br/><br/>    “爹爹，银家要下去。”灵儿挣扎着身子，站到了地上，撒丫子就往外跑。
<br/><br/>    “爹爹，银家出去一下，一会儿就回来！”某灵一边跑一边对着帝弑天喊了一声。
<br/><br/>    天启国，帝都郊外。
<br/><br/>    正值正午，日如火盘。
<br/><br/>    绵山绝顶，风过树梢，不时传来沙沙的声音。
<br/><br/>    只是，却感觉不到丝毫凉意。
<br/><br/>    反而，皮肤加重了灼热之感。
<br/><br/>    宽阔的地面之上，一名身穿红肚兜的娃娃迎风而立，一双透彻的眸中写满了鄙夷，有些不耐烦的看着包围在他周围的人。
<br/><br/>    “不想死的，赶紧给小爷滚开，小爷今天心情不好，你们别找死！”红炎一脸厌恶的说着。
<br/><br/>    在灵儿离开之后，他就想出来看看，结果嗅到了天材地宝的味道，就跟着味道过来了。
<br/><br/>    没成想，竟然遇上了这么一群渣子，真是晦气。
<br/><br/>    “哈哈哈……哈哈哈……”
<br/><br/>    一名身穿蓝衣的老头在听完他的话后，笑的前俯后仰，就好像，听到了全天下最好笑的笑话一般。
<br/><br/>    “小娃娃，你人不大，口气倒是不小。你以为你的本尊是什么，老夫看不出来吗？呵！本来今天老夫是冲着紫灵花来的，没曾想，还能遇上五百年的火之灵，哈哈哈……这是天助我也。”
<br/><br/>    话落，蓝衣老头的脸色突然变得阴郁了。大手一伸，示意他的手下动手。
<br/><br/>    “给老夫上，谁帮老夫拿下这颗火之灵，老夫就赏他一片紫灵花瓣！”
<br/><br/>    紫灵花，是一种能够提升灵力的稀世珍宝，效果和岩浆果差不多。
<br/><br/>    俗话说的好，重赏之下必有勇夫。
<br/><br/>    拿一片紫灵花瓣作为奖赏，对于修灵者，可谓是极大的诱惑。
<br/><br/>    原本包围着红炎的四名青年男子，在听到紫灵花的那一刻，眼中都泛出了贪婪的光。
<br/><br/>    修灵者都清楚，一片紫灵花瓣，至少可以提升一甲子的灵力。
<br/><br/>    这样的机会，可遇不可求。
<br/><br/>    该死的，这个老头究竟是什么人，竟然能看出他的本体。
<br/><br/>    红炎还没来得及思考，周身的气流瞬间涌动，四道攻击迎面而来。
<br/><br/>    白色的灵力化作银色的剑光，就好似龙卷风一般，侵袭而过。
<br/><br/>    红炎双手结印，嘴里念念有词：“四方火灵，听爷号令，地狱焚！”
<br/><br/>    倏尔，一朵红色的莲花出现在了红炎脚下。
<br/><br/>    那红莲见风就长，须臾之间就变成了脸盆大小，将红炎托了起来。
<br/><br/>    火色的花瓣艳丽，在他脚下不断的盛开，周围的温度瞬涨。
<br/><br/>    那炽热，比起夏季最炎热的时候还要有过之而无不及。
<br/><br/>    就在那红莲完全盛开之后，无数的火焰从莲心喷涌而出，与银色的剑光纠缠在一起。
<br/><br/>    星星之火可以燎原，只是瞬间，刺目的火光就笼罩了这片空间。
<br/><br/>    银色的剑光飞舞，四名青年人面色严肃，飞身而起，在剑海中飞舞。
<br/><br/>    微风适时袭来，红莲中喷涌的火势越发的汹涌。
<br/><br/>    红炎倏尔展开双臂，做出拥抱苍天的姿势。
<br/><br/>    红莲的花瓣，伴随着他的动作，化成了四支火箭，分别缠绕上那四人。
<br/><br/>    那四人的灵力渐渐阻挡不了火焰的靠近，头发都开始蜷缩，衣襟似乎有些要被点燃的趋势。
<br/><br/>    “该死的，这样下去不行，我们联手进攻。”忽然，其中一名男子大喊了一声。
<br/><br/>    然后四人相互对视，点了点头，径直向后跃出。
<br/><br/>    四人双掌摊开，将白色的灵力汇集一处，形成一个刺眼的光球，对着红炎射去。
<br/><br/>    就在光球将要对上红炎的那一刻，一条火龙突然从他体内跃出，凌厉的爪子一挥。
<br/><br/>    红白相撞，光球猛地僵硬，随后只听“彭”的一声，炸了开来。
<br/><br/>    那白光犹如飞逝的流行，破碎之后，恍如唯美的烟花，片刻之间，就湮灭在空气中，一丝痕迹都不曾留下。
<br/><br/>    看着已经内伤的四人，红炎充满稚气的小脸上露着不符合年龄的张狂。
<br/><br/>    “跟小爷斗，你们还差得远呢！”<br/><br/>