    
<br/><br/>    看着跟前壮硕的女人，花酒酒有些头疼，以她这瘦弱的身子，怕是搬不动这个女人吧。
<br/><br/>    不知道可不可以一起带进空间里面？
<br/><br/>    花酒酒尝试了一下，发现竟然真的可以一并带进去，这可把她给激动坏了。
<br/><br/>    看来这空间还有很多的功能啊。
<br/><br/>    没多久，花酒酒就到目的地了，将王梅从空间移出来扔在树下，就准备走人。
<br/><br/>    可是，又想到了什么，就又在附近找了一些可以驱虫驱兽的草药，捣碎了围在她的周围。
<br/><br/>    这女人虽然可恶，可是，还不至于落得被毒蛇毒虫咬死的地步。
<br/><br/>    弄完一切后，花酒酒就回家了。
<br/><br/>    因为来的时候，怕会来不及，所以花酒酒走的很快。
<br/><br/>    现在没有什么事，便慢悠悠的回去，正好夜深人静的时候，也方便她思考一些事情。
<br/><br/>    在路过一条小河的时候，花酒酒更是脱了衣服跳进去洗洗了，这身子都好久没洗澡了，她甚至都能闻到一股嗖味，这对爱干净的她来说，怎么可能接受的了呢。
<br/><br/>    秋天的水，还是有些凉。
<br/><br/>    花酒酒瘦弱的身子，忍不住的抖了抖。
<br/><br/>    她不断的戳着自己的手臂，好不容易才适应了水的温度。
<br/><br/>    这河很清澈。
<br/><br/>    借着月光，花酒酒都能够看清河底的模样，甚至还能看到鱼儿快速的游过。
<br/><br/>    竟然有鱼！
<br/><br/>    花酒酒想到自己空间的那条河，就想将这鱼收进空间里面养。
<br/><br/>    毕竟鱼也很有营养，她们一家人都很需要。
<br/><br/>    而且她娘也需要鲫鱼来下奶。
<br/><br/>    花酒酒尝试着不接触鱼就将鱼收进空间，毕竟鱼实在是太难抓了。
<br/><br/>    可是，试了老半天，都没有用。
<br/><br/>    无奈，她只得摸鱼了。
<br/><br/>    好在她小时候也不是没下河摸过鱼，也学到了一些摸鱼的技巧，所以才没一会儿，她就摸到了好几条，只不过，摸到的这些鱼都很小，所以她就想再摸一些比较大的鱼，这样明天就可以直接炖鱼汤了。
<br/><br/>    瘦小的身影越来越靠近河中央，她看准一条鱼，一下子扑了过去。
<br/><br/>    抓到了！
<br/><br/>    花酒酒脸上露出一抹笑容。
<br/><br/>    可是，还没等她高兴，脚下就是一滑，连人带鱼的滑进水里。
<br/><br/>    花酒酒被呛了好大一口，正想要游回岸上的时候，突然脚抽筋了。
<br/><br/>    她的脸色一变。
<br/><br/>    早不抽晚不抽，这会的抽筋了！
<br/><br/>    花酒酒不断的在水里挣扎，显然是忘记自己有空间这回事了。
<br/><br/>    等她想起来空间这回事的时候，脑袋已经极度的缺氧，让她一时间没办法打开空间。
<br/><br/>    完了……
<br/><br/>    难道自己又要死一次了？
<br/><br/>    这时，手臂上突然出现一只大手，将她从水里拽了出来，紧接着身上一暖，一件披风包裹住了自己。
<br/><br/>    花酒酒意识模糊的看向救自己的人。
<br/><br/>    但是，还没看清楚他的容貌，就晕了过去。
<br/><br/>    唯独记得的是，那一双如同黑曜石一样的眸子，深邃的能够将人吸进去。
<br/><br/>    楼司瑾看着怀中瘦弱的女子，那对眉毛微微的紧了一下。
<br/><br/>    自己为什么会跟着这个女人一起出来，并且还出手救她了呢？
<br/><br/>    难道是因为一饭之恩？<br/><br/>