    
                <br/><br/>    
                第314章
                
            
            <br/><br/>    
                刚来的时候，谭明远没说小人物三个字，现在敢说，说明他已经开始膨胀了。
                
            
            <br/><br/>    
                对这样的人，江志浩最喜欢做的就是邀请他参观后续。
                
            
            <br/><br/>    
                所以，江志浩很直接的道：“谭董事长确实很有钱，但你买的东西，未必有我的值钱。”
                
            
            <br/><br/>    
                果然，这一句话，就让谭明远跳脚。
                
            
            <br/><br/>    
                “我五百万买的玉佩，没你这把破尺子值钱？你懂古董吗！”
                
            
            <br/><br/>    
                江志浩淡笑一声，道：“如果谭董事长不信，等会可以一块来鉴赏一下。”
                
            
            <br/><br/>    
                “行，我是没问题，就怕某些人还没结束就灰溜溜的走了！”谭明远冷哼着道。
                
            
            <br/><br/>    
                江志浩没有再和他说下去，有些话点到为止。
                
            
            <br/><br/>    
                而陶国安则听出了他的意思，好奇的问：“江先生，这把尺子真的很值钱？”
                
            
            <br/><br/>    
                “是不是值钱，要看谁买他。愿意买的人，是无价之宝，不愿意买的，就是废纸一张。”江志浩回答道。
                
                    
                
            
            <br/><br/>    
                “废纸一张？”陶国安更加不解，不知道是江志浩说错了，还是自己理解错了。
                
            
            <br/><br/>    
                江志浩没有解释，只笑着道：“等拍卖会结束，自然就明白了。”
                
            
            <br/><br/>    
                之后，陶国安和谭明远又是一阵较劲。
                
            
            <br/><br/>    
                虽然江志浩有心劝陶国安不要和谭明远一般见识，但陶国安哪里会听。
                
            
            <br/><br/>    
                对生意来说，面子大过一切，他陶国安又不是付不起钱，总被谭明远这样压着打算怎么回事。传出去，还以为怕了他！
                
            
            <br/><br/>    
                两人在这场拍卖会上，光是因为斗气，就花了差不多上千万。
                
            
            <br/><br/>    
                不过谭明远对古董了解太少，花的冤枉钱要多一些。而陶国安有江志浩指点，买下来的东西有些虽然也溢价了，却没有亏太多。
                
            
            <br/><br/>    
                过了大概五个小时左右，拍卖会结束。
                
            
            <br/><br/>    
                谭明远起身走过来，盯着江志浩道：“小子，不是说让我开开眼吗，你可别想跑！”
                
            
            <br/><br/>    
                江志浩哪里会跑，笑着道：“就怕谭董事长看了之后会生气，毕竟您这次花的冤枉钱太多，那些东西加起来的价值，也没我这一件多。”
                
            
            <br/><br/>    
                “大言不惭！”谭明远怒声道：“我买的东西花了上千万，你才花几十万，也敢跟我比？”
                
            
            <br/><br/>    
                “东西贵不在多，而在于精。一件精品，胜过千百万杂活。”江志浩道。
                
            
            <br/><br/>    
                宋康来在旁边听的苦笑不已，这俩人都很骄傲，谁也不让着谁。别看江志浩的社会地位好像比谭明远低很多，可他一点也不畏怯，反而在说话时的气势，隐隐比谭明远还要高很多。
                
            
            <br/><br/>    
                知道劝是没有用的，谭明远今天铁了心要看江志浩丢人，江志浩也是同样的想法。
                
            
            <br/><br/>    
                两虎相争，必有一伤。
                
            
            <br/><br/>    
                而且宋康来自己也很好奇，江志浩买的那把铁尺有什么用，怎么看这东西都不像很值钱的样子。
                
            
            <br/><br/>