    
        <br/><br/>    落地的卫斯理反手又是一枪，直奔狮子。
<br/><br/>    子弹击中狮子胸口，发出一声闷响。但却未见血花四溅。
<br/><br/>    狮子居然穿着防弹衣。妈的，早知道我也穿条防弹裤了。
<br/><br/>    这一枪虽然没有要了狮子性命，但却把他吓得不轻。而手中的加林特恰好也打光了子弹。
<br/><br/>    “你不是螳螂！”狮子怒道。
<br/><br/>    “没错。”卫斯理抱着膀子站在二人面前。
<br/><br/>    “你……你是谁？”狮子问。
<br/><br/>    “刺客联盟听过没有？像你们这种乡巴佬肯定是没听过。”卫斯理道。
<br/><br/>    “这小子有些邪门，犀牛，一起上，干掉他。”狮子道。
<br/><br/>    “我为什么要跟你联手？如果他干掉了你，蜂鸟就没有人再反对我当老大。况且，这小子有点本事，蜂鸟正需要这样的刺客加入，才能更快地站在顶点。”犀牛道。
<br/><br/>    “什么蜂鸟菜鸟，我没有兴趣。”卫斯理道。“既然你们不愿联手，那我先解决掉他再对付你。别想着从我眼前活着离开，在你们对我的身体做过那样的事之后。”
<br/><br/>    狮子扔掉了加林特，腰侧的枪套中扽出一把巨大的左轮手枪。
<br/><br/>    “M500威力是不小，不过由于口径太大，可惜只能装五发子弹。”卫斯理道。
<br/><br/>    “五发子弹对付你足够了。”狮子被卫斯理轻蔑的态度激怒了。“你敢不敢像个真正的牛仔，跟我决斗。”
<br/><br/>    “无所谓，反正你都要死，就让你选择死的方式吧。”卫斯理对狮子的挑衅混不在意。
<br/><br/>    狮子把那把巨大的左轮手枪重新又塞回枪套，手指在一旁蠢蠢欲动。
<br/><br/>    卫斯理则将一把枪别在腰后，另一把揣进裤兜，只留枪柄在外。
<br/><br/>    牛仔决斗比的就是谁出枪速度更快，谁的枪法更准。
<br/><br/>    而俩人之间相距十米不到，中枪者肯定非死即伤。
<br/><br/>    犀牛走到二人中间位置，从兜里取出个不锈钢打火机，咔的一声脆响，打着。在眼神示意二人后高高抛起。
<br/><br/>    狮子和卫斯理则紧盯着打火机，在它落地的刹那，二人几乎是同时逃出手枪。
<br/><br/>    砰砰，狮子连着开了两枪，一发射向卫斯理的脑袋，一发射向胸口。
<br/><br/>    他的M500威力巨大，打在人身上至少也是拳头大的一个血窟窿。
<br/><br/>    卫斯理则在瞬间连开五枪。前两发正撞上对面射来的巨型子弹。
<br/><br/>    可小口径的子弹并不能拦下对方，只是让那两发稍稍改变了方向。
<br/><br/>    而接下来的两枪却计算的极其精准，擦着M500子弹的下方射出，把那两颗大家伙直接顶上了天。
<br/><br/>    第五发子弹，从前面四发中间穿过，准确无误地打在狮子握枪的手上。
<br/><br/>    啪嗒一声，M500掉在地上。狮子捂着右手，一脸的难以置信。
<br/><br/>    “你是怎么做到的？”狮子问。
<br/><br/>    “soeasy。别说那么大的子弹了，连苍蝇翅膀我都打得下来。”卫斯理淡然道。
<br/><br/>    “狮子你输了。”说完，犀牛毫不犹豫地抬手一枪。狮子的眉心顿时多了一个血窟窿。
<br/><br/>    “别以为你杀了他我就会放过你。”卫斯理一脸的云淡风轻。
<br/><br/>    “螳螂，虽然我不知道你是如何做到的。但凭你现在的实力，够资格成为我的左右手。怎么样，要不要跟我重振蜂鸟。以后保证你赚得比以前多十倍！”犀牛道。
<br/><br/>    “没兴趣！”卫斯理道。
<br/><br/>    “既然不能为我所用，那……你也去死吧。”犀牛说着扣动了扳机。
<br/><br/>    他手里的可不是普通手枪，而是一把微冲。子弹争先恐后，泼洒而出。
<br/><br/>    卫斯理双枪在手，一发发子弹与对方不期而遇，竟无一条漏网之鱼。
<br/><br/>    犀牛此刻心理已经由先前的惊喜变成惊讶，再到震惊。
<br/><br/>    原来这小子不是吹牛。
<br/><br/>    好，我看你还有多少子弹能拦得住我。
<br/><br/>    犀牛刚想再扣扳机，卫斯理又甩出一枪，子弹沿着略带弧度的轨迹，正击中犀牛的左眼。
<br/><br/>    “呜嗷！”犀牛发出一声怪叫，手捂着眼睛，鲜血从指缝里流出。
<br/><br/>    “什么做的？居然打眼睛都没打穿。”卫斯理低头看了看手中的枪。
<br/><br/>    暴怒下的犀牛一下打光了微冲的所有子弹，火力很猛，但准头却差了许多。
<br/><br/>    卫斯理挑了些对自己造成威胁的，挨个打下来后，最后一只弹夹里也只剩下两发子弹。
<br/><br/>    庆幸的是，犀牛没有再换武器。
<br/><br/>    螳螂如此神勇，而自己又受了伤。有生以来，犀牛第一次感到胆怯，也是第一次把后背露给敌人。
<br/><br/>    他逃跑了。
<br/><br/>    卫斯理举枪刚要射击，已经躺在地上的狮子忽然窜了起来。
<br/><br/>    卫斯理被吓得不轻，连着倒退了好几步。而狮子不过是扑了过来，扑空倒地后，再不动了。
<br/><br/>    此时，再看犀牛。他已经直奔我藏身的礁石而来。
<br/><br/>    不好！卫斯理心里暗道一声，迈开大步猛追。
<br/><br/>    可等他赶到，我已经被犀牛用胳膊勒着脖子挡在胸前，而另一只手则按在我的脑瓜顶上。
<br/><br/>    “你再向前一步，我就捏碎他的脑袋！”犀牛恶狠狠地道。
<br/><br/>    我也真够倒霉的，本来趴在石头边上看卫斯理表演。可见他们拿着机枪开始扫射，就收回头，准备查看一下腿上伤口的恢复程度。对于卫斯理我是不担心的，以他的实力，解决掉刺客联盟那么多人都没有问题，更别提这几只禽兽了。
<br/><br/>    哪知道没一会儿，那边居然枪声停了。
<br/><br/>    我刚探头想看个究竟，就见一只打手朝我抓来。捏着我的脖子，差点把我眼珠子给挤出来。
<br/><br/>    我本来也想踢他裆来着，可想了想刚才小林的下场，没敢。
<br/><br/>    “你再向前一步，我就捏碎他的脑袋！”犀牛恶狠狠地道。（这句话是我听见的）
<br/><br/>    “呜呜呜呜！”我想说点什么，奈何犀牛的大手跟把钳子似的。
<br/><br/>    “捏吧，反正我跟这小子也不熟！”卫斯理边向前走边道。
<br/><br/>    “你……你到底是谁？”犀牛问道。
<br/><br/>    “刚才我已经说了，我是刺客联盟的卫斯理，十字之子。”卫斯理道。
<br/><br/>    “站住！我真要捏死他了！”犀牛看见越走越近的卫斯理，真的有些慌神儿了。
<br/><br/>    这小子没良心啊！老子在电影里那么帮他，他居然见死不救……        <br/><br/>