    
<br/><br/>    心雨……你怎么这么傻！
<br/><br/>    你知道会有多危险吗？！
<br/><br/>    这件事根本不关你的事，你根本没必要参与！
<br/><br/>    没顾得上多想，再次转身朝书房走去。
<br/><br/>    不行。
<br/><br/>    她不能眼睁睁看着心雨代自己冒风险。
<br/><br/>    傅南霆当然知道她的意图，一把拉住她的腕，将她扯回来，沉声：
<br/><br/>    “你这个时候去，就辜负了宋心雨想要帮你的心意。”
<br/><br/>    “那我也不能眼睁睁看着心雨代替我去引出那个危险人物！她可能会有生命危险的！”
<br/><br/>    上次被车子差点撞到，舒歌已领教多那人想要伤害自己的心有多么坚决。
<br/><br/>    “宋心雨身上装了微型录音设备和GPS，我也派人在龙泉山上的庙宇附近随时待命。要是有人出现，她会随时用设备通知，会有人马上过去保护她。”傅南霆抬手，又伏在她肩上：
<br/><br/>    “宋心雨知道你很想引出那人，已经是下了决心。她说，只有让那人绳之于法，你才会安全。她知道你醒来后会去阻止她，让我对你说，你是这个世界上对她最好的人，从认识的第一天开始，她就将你当成了自己的性命，为你可以贡献出一切。这次这件事，她不怕，也请你相信她，绝对会帮你抓住那个人。”
<br/><br/>    舒歌心中一动，眼圈微微泛红。
<br/><br/>    心雨，我是帮过你，可是……值得你对我付出这么多，对我这么好吗？
<br/><br/>    却终于冷静下来，望向傅南霆：“所以，心雨真的不会有什么事吧？”
<br/><br/>    傅南霆也不能打包票。
<br/><br/>    毕竟，他也无法确定这个背后的仇人，下一步到底会如何。
<br/><br/>    但是此刻也只能安抚住舒歌：“不会。龙泉山那边有什么事，也会及时通知我。到时我们再过去。”
<br/><br/>    舒歌绷紧的身体终于舒缓下来。
<br/><br/>    “你这几天，就是呆在元首府，老老实实的，不要出门。”
<br/><br/>    这个舒歌自然也知道。
<br/><br/>    在外人眼里，她现在，已经去了龙泉山。
<br/><br/>    说实话，她本来很期盼幕后那人会出现，将他抓住。
<br/><br/>    这样，方能一劳永逸，三爷，糕糕，还有自己，都不会再提心吊胆。
<br/><br/>    可现在……
<br/><br/>    或许，那人这次最好还是不要出现吧。
<br/><br/>    这样，心雨也不会有危险。
<br/><br/>    ——
<br/><br/>    两天后。龙泉山．
<br/><br/>    入夜后，山里的夜色降临得很快，一下子就暗了下来。
<br/><br/>    宋心雨吃完素斋晚餐，便来到搭建了舒柏言的墓碑的佛堂。
<br/><br/>    来山上住了两天。
<br/><br/>    那个人，一直没出现。
<br/><br/>    为了引出那人，她这两天，连庙的僧人都没怎么接触。
<br/><br/>    只在后面的客房一个人进出。
<br/><br/>    但一切，仍是很安静。
<br/><br/>    却又安静得不正常。
<br/><br/>    仿佛风雨欲来之前的沉闷。
<br/><br/>    老实说，她一开始还是有些害怕的。
<br/><br/>    但，一想着能引出那人，抓住那人，从此舒舒姐也不会担惊受怕，她也不是那么怕了。
<br/><br/>    如往常一般，宋心雨一个人踏进了佛堂里，跪在蒲团上，开始对着舒柏言的牌位点燃清香，静静祝祷。
<br/><br/>    身边，除了幽幽的檀香四下流溢，还有远处僧人的敲钟声隐约传来，与平时一样，再没有其他动静。<br/><br/>