
IU刚走进主屋的大门，就正好撞见南方慌慌张张的从楼梯方向也冲进客厅。<br/><br/>
“唉？”南方本来惊喜的脸上，待看清她的身形后，却换上了惊疑的颜色：“你是。。。？”<br/><br/>
“你好，南方XI。”IU的表情里有明显的激动和忐忑：“我是。。。”<br/><br/>
“我想起来了！”南方却直接轻呼了声，一拍巴掌：“你是那个。。。申凤善！”<br/><br/>
IU差点哭出来：虽然跟凤善欧尼的关系不错，但人家是搞笑女艺人啊，我现在的人设是国民妹妹了好么？。。。真有那么像？<br/><br/>
跟在后面走进来的李管家强忍笑意：“少爷，您也等人家自我介绍清楚啊，这是IU小姐。”<br/><br/>
“IU？”南方恍然大悟：“哦哦哦，对对，小智妍的亲故嘛。。。对了李叔，不是说娜娜要来了么？怎么眼睛一眨变成她了撒？”<br/><br/>
“刚才您太急没听完啊少爷，先进山庄的是接IU小姐的车，娜娜小姐的那辆在后面不远，大概还十几分钟也能到了。”李管家苦笑。<br/><br/>
“这样的么？。。。也好，正好还有时间准备。。。那个IU啊，你怎么来了？”南方的显然没多少寒暄的心思。<br/><br/>
IU赶紧站直身形：“是这样的南方XI，我们代表他突然通知。。。”<br/><br/>
“啊，果然是神通广大的LOEN啊，连我的综艺都能塞人进来。”南方又是没耐心的打断，挥挥手：“不管了，来了就来了吧，反正智妍的亲故也不算外人。。。IU啊，我这里不用说敬语，第一集看过吧？”<br/><br/>
“内~”IU被他抢得一愣一愣的，只能乖乖点头。<br/><br/>
南方的神情也急、语速也快：“我呢，马上要准备接个人，你现在先待在一边，别给我添乱就行，记住没？”<br/><br/>
“内~”除了点头，IU也不知道该怎么办了。<br/><br/>
然后她就眼睁睁看着南方在客厅里东奔西跑的鼓捣，一会儿张罗拉窗帘，一会调试音效，一会儿又忙着整理自己的形象。<br/><br/>
“怎么样？欧巴这身怎么样？”南方终于想起这小娘还有点用处，理了理袖口，转头问她。<br/><br/>
IU直到这时才来的及仔细打量他的整体造型。<br/><br/>
头发一丝不苟的向后梳着，皮肤颜值都是白皙水润的巅峰状态，可不光颜值爆得让人心跳加速，连穿着也是极有卖点。<br/><br/>
上面是修身的翻领白衬衣，松开领口三粒纽扣，微微露出结实的胸膛来。下面是紧身的黑色料子裤，绷出浑圆挺翘的臀部轮廓。<br/><br/>
脚上还踩着双锃亮锃亮的尖头黑皮鞋。<br/><br/>
总之，上下都突出一个“紧”字，那爆炸似的修伟身材，看得IU脸上直发烫。<br/><br/>
“。。。好看。”嗫嚅了好一会，她才好不容易给出个评价来。<br/><br/>
原本她还以为自己只会喜欢单眼皮男生，结果刚才不小心跟南方对了一眼，直到现在浑身都麻酥酥的。<br/><br/>
可南方已经没心思再听了，自说自话的又将扣子解开一颗，直到能隐约看到腹肌的，他才满意。<br/><br/>
“少爷，接娜娜小姐的车已经到门外了。”李管家站在门口通风报信。<br/><br/>
“快快快，快去接她！”南方心急火燎的迈开大长腿，又往一边跑。<br/><br/>
咔的一声，整个客厅的主照明就被他关上了，四周陷入昏暗，连外面的天光都被重重窗帘给挡了个严实。<br/><br/>
IU骤然一惊，不自主的往后退了两步。<br/><br/>
。。。。。。。<br/><br/>
娜娜在李管家的引导下，走进了主宅大门。<br/><br/>
可迎接她的，却是黑暗一片。<br/><br/>
刚从光明里步入这样的环境，她难免也有些慌。<br/><br/>
可还没等她转头询问李管家呢，就突然有音乐声在四周响起。<br/><br/>
（let&#39;sgo~NANANANANANANA~NANANANANANANA。。。）<br/><br/>
娜娜瞬间就僵住了，哪怕只是个前奏，这首歌她也必须能立刻听出来啊。<br/><br/>
她们放学团当年包含了雄心的主打曲--《初恋》。<br/><br/>
一首跳的大家浑身伤痕累累的歌，最后拍MV时，不得不靠贴纹身纸来遮盖。<br/><br/>
也是唯一因表演太过危险，被电视台拒绝继续打歌的作品。<br/><br/>
曲子经典，舞蹈超绝，可惜。。。撞上了当时的大物。<br/><br/>
所以竟是连个一位都没拿到，也可以算天意弄人了。<br/><br/>
（那时候年纪还小，我只能远远的注视着你，OH~）<br/><br/>
这第一句歌词一出来，娜娜更是差点潸然泪下。<br/><br/>
这就是她唱的那句开场小奶音啊，随着这句，那些练习时的伤痛，还有姐妹们互相打气的画面，瞬间都涌进了脑海。<br/><br/>
“咔~”突然屋里亮起了一展射灯，灯柱笔直的打在了一根。。。钢管上。<br/><br/>
（只要两人在一起，其它都变得不重要~）<br/><br/>
几与音乐同步，一道人影贴住钢管缓缓盘旋而下，两条大长腿还在空中有节奏的踢动着，几乎完全复刻了她们当年的表演。<br/><br/>
<br/><br/>
什么是美，什么是颜。<br/><br/>
不光是女人，就算是男人，如果美到一定程度，也是能牢牢吸住所有人的心神的。<br/><br/>
比如当年的木村和柏原，比如巅峰期的小李。<br/><br/>
而南方，论颜更比他们还高两层，身材更是甩了他们几条街都不止，每条曲线都是荷尔蒙啊简直。<br/><br/>
所以，当他贴着钢管，开始在那道灯光下翩然起舞时，娜娜已看得浑然忘记了一切。<br/><br/>
扭腰、甩胯，勾住钢管旋转。。。明明都是跟她们当初一样很女性的动作，现在由南方跳出来，却又添了几分刚劲和力度。。。或者说，柔中带刚。<br/><br/>
（。。。我用这样哀婉的声音呼唤你，直到你能听见我。）<br/><br/>
不知这迷梦般的画面里沉醉了多久，娜娜又骤然回神，呼吸也突然急促起来。<br/><br/>
不是因为舞蹈不好看，而是完全没意识到是什么时候，南方已经一路舞着舞着，就来到了她的身前。<br/><br/>
娜娜觉得浑身向被定住了一样，只能眼睁睁看着南方那张俊美无铸的脸，离自己越来越近。<br/><br/>
。。。要死了，快要溺死在他的眼神里了呢。<br/><br/>
她觉得自己应该是害羞的，所以，现在得把眼睛闭上吧。<br/><br/>
可长长的睫毛颤动了半天，她竟就是连合眼都做不到。<br/><br/>
反而是红唇，情不自禁的。。。微微张开了些，露出编贝的轮廓。。。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363937"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;撩">加入书签</a>
</div>
