    
        <br/><br/>    “这就是我之前给你说的，那个和利多利阿斯关系很好的武藏。”池山给走来的红荼介绍道，“现在在青年精英队保护怪兽。”
<br/><br/>    “你好。”
<br/><br/>    “你好。”
<br/><br/>    两人友好的打了招呼，算是第一次正式见面。
<br/><br/>    “你们的话，大概会很有共同话题吧。”池山欣慰的看着两人，拍了拍武藏的肩膀，说道，“你们先聊，我去处理一些事。”
<br/><br/>    池山刚回来，自然是有很多事要处理的，所以只能让武藏和红荼两人单独聊聊了。
<br/><br/>    说完，池山就离开了。
<br/><br/>    红荼和武藏两人短暂的沉默之后，红荼率先开口，打破了沉默：“春野先生要来看看利多利阿斯吗？”
<br/><br/>    “是，”说到利多利阿斯，武藏脸上立即挂起了笑容，他望着打盹儿的怪兽，说道：“看上去，利多利阿斯很开心呢。”
<br/><br/>    他很熟悉利多利阿斯，自然看得出来，利多利阿斯心情很好。
<br/><br/>    “昨天刚洗了澡，又疯玩了很久，”红荼笑了笑，“现在玩累了，才刚刚休息。”
<br/><br/>    “诶？”武藏意外的看着红荼，“没有进笼子吗？”
<br/><br/>    红荼神秘一笑：“昨天池山先生不在……要保密哦。”
<br/><br/>    武藏意外的看着红荼，然后点了点头。两人瞬间达成了共识，关系也被拉进了很多。
<br/><br/>    “叫我武藏就好。”
<br/><br/>    “那你叫我荼吧。”
<br/><br/>    “荼，我们之前是不是见过？”武藏这时候终于问出了自己心中一直想问的那个问题。
<br/><br/>    除开第一眼时脑海中浮现的画面，在靠近红荼之后，武藏却越来越觉得红荼熟悉。说不上来，但就感觉哪里见过。
<br/><br/>    “没错，”红荼笑眯眯的说道，“之前我们考核的时候，在训练室见过。虽然是擦肩而过。”
<br/><br/>    “这样吗。”武藏彻底放下了心。
<br/><br/>    他就说嘛，一定说多心了。
<br/><br/>    就在这时，利多利阿斯叫了一声，终于醒了过来。
<br/><br/>    它一醒，下意识展开翅膀，飞了起来。
<br/><br/>    而起飞之后，它就看到了站在悬崖边的红荼和武藏。
<br/><br/>    “啊~”是武藏和黑暗！
<br/><br/>    利多利阿斯开心的就要降落，全然不管它翅膀扇动时掀起的飓风吹得下面的人摇摇欲飞。
<br/><br/>    还是红荼好心的拽住了差点被吹倒的武藏，并且呵斥了一声：“利多利阿斯，不要闹！”
<br/><br/>    被呵斥的利多利阿斯委屈的叫了一声，乖巧的放缓了翅膀，落在了两人身边。
<br/><br/>    武藏这才缓了过来，他理了理衣服，对红荼感激的笑了笑，才看向了利多利阿斯：“利多利阿斯，好久不见。”
<br/><br/>    “啊~”武藏！
<br/><br/>    利多拉斯探下脑袋，试图去蹭武藏，就像蹭红荼那样。
<br/><br/>    但它忘了，武藏可不是红荼，能稳稳抵住它的大脑袋。于是，毫无防备的武藏直接被利多利阿斯的脑袋撞倒了。
<br/><br/>    红荼：“……噗！”
<br/><br/>    “啊？”察觉不对的利多利阿斯悻悻的收回脑袋，终于想起了怎么和武藏相处了。
<br/><br/>    “啊……”武藏是个小小人，好像不是黑暗啊。但他变大了就能蹭啊……
<br/><br/>    利多利阿斯思忖着，然后又将脑袋凑到了武藏的身前：“啊~”你快变大啊！
<br/><br/>    但是，武藏当然听不懂它在说什么，也不在意利多利阿斯之前把他撞倒的事，他以为利多利阿斯是在道歉求安慰，于是特很快站起身，摸了摸利多利阿斯，安慰道：“我没事。”
<br/><br/>    武藏只是以为看到自己，利多利阿斯太激动了。
<br/><br/>    唯有红荼默默移开了眼。
<br/><br/>    这种牛头不对马嘴的对话，还真是有趣。
<br/><br/>    不过，见一人一怪兽又开始联络感情，红荼转身悄悄离开了这里。
<br/><br/>    嗯，走的时候，还不忘将跃跃欲试想要去够武藏的光点悄悄握在掌心带走了。
<br/><br/>    ……
<br/><br/>    武藏也没有过多的停留，他下午的时候就离开了。
<br/><br/>    走的时候，利多利阿斯还在依依不舍的叫着，虽然是叫着让武藏变大……
<br/><br/>    而在武藏离开之后，混沌病毒才被红荼放了开来。
<br/><br/>    光色不断变换的光点晃晃悠悠的飘起，围着红荼转了一圈，确认武藏已经离开了之后，就安安静静的再次落在了红荼的肩膀上，与之前那个一直偷偷摸摸想要上武藏身的光点形成了鲜明对比，甚至没有询问红荼为什么阻止它。
<br/><br/>    见此，红荼也没有解释的意思，他继续当他的怪兽饲养员，每天撸撸怪兽，晚上和混沌病毒偶尔出去一起观察观察人类。
<br/><br/>    小日子过得十分舒适。
<br/><br/>    直到一天晚上，他和混沌病毒外出的时候，远远闻到了一股“诱人”的味道。
<br/><br/>    “这个味道让我想起了宿那鬼。”红荼看着某处矮山，若有所思的说道，“味道虽然不同，但给人的感觉却极为相似。”
<br/><br/>    黑暗圆环一时都没能想起宿那鬼是谁，好半响才想起了那个变卡都没来得及，红荼也没有吃完，就被一个人类鬼魂半路截食的那只大妖怪。
<br/><br/>    啊，它居然会忘了红大魔王的黑历史，简直是太不应该了！
<br/><br/>    红荼：“……”
<br/><br/>    而注意到红荼的异动，混沌病毒的好奇心也上来了：“？”怎么了？
<br/><br/>    “闻到了好吃的东西，”红荼解释道，“一个小零嘴。”
<br/><br/>    “？”是什么？
<br/><br/>    “人类的怨念一类情绪的聚合体。”
<br/><br/>    “……”好奇。
<br/><br/>    “走吧，去看看吧。”
<br/><br/>    红荼转身，而光点也十分默契的落在了他的肩膀上。
<br/><br/>    很快，两人就消失在了原地。
<br/><br/>    ……
<br/><br/>    二人山只是一个小小的矮山，山中只有一个小小的村庄，名为香野村。
<br/><br/>    在香野村有着一代代广为流传的传说，
<br/><br/>    据说在战国时代，两个敌对国家的王子和公主相爱了，但是不久就要发生交战了。
<br/><br/>    不管哪方获胜，相爱的两个都无法再见到彼此。
<br/><br/>    他们这么想着，索性就互相杀了对方。
<br/><br/>    但是，无法结合而死去的两人的灵魂不能成佛，于是化作怨灵鬼【恋鬼】复活，并且眨眼间将两个国家全部摧毁。
<br/><br/>    后来有个叫井田井龙的武士打倒了怨灵鬼，并在二人山中供奉石头，封住他们的怨气。
<br/><br/>    浏览着网上查来的资料的红荼一愣：“井田井龙？”        <br/><br/>