    
<br/><br/>    星辰大海的头发属于中短的长度，大概只到脖子这一块，而红绳子里面的，起码是能到肩膀的程度。
<br/><br/>    而且她跟自己男朋友还没同居呢，人家也不可能收集她掉落下来的头发弄成这个。
<br/><br/>    那么这玩意到底是谁的？
<br/><br/>    星辰大海的美眸瞪的大大的，还是有些迷惑。
<br/><br/>    见她始终有点不敢相信，秦夜便道：“这是另外一个女人的头发。”
<br/><br/>    “嘶！”
<br/><br/>    现在星辰大海可以说只相信秦夜的话，如今听到秦夜这么一说，直接狠狠的吸了一口冷气。
<br/><br/>    这种感觉许多男同胞或许没办法体会。
<br/><br/>    那就可以试想一下，你女朋友把别的男人的头发编织成红绳子送给你的时候的感觉。
<br/><br/>    这种感觉不管是男女都是互通的。
<br/><br/>    恶心、恶寒、厌恶等等相似的情绪交织在一起，最后化作了滔天的愤怒。
<br/><br/>    她赶紧问道：“秦大师，他把谁的头发弄成这样送给我的？！”
<br/><br/>    现在的星辰大海，只想要教训一顿自己的男朋友，并且好好质问一下这件事情。
<br/><br/>    只要他男朋友态度够好，并且认真悔改的话，她还是有可能原谅对方的。
<br/><br/>    但接下来秦夜的话，却让她彻底死了心。
<br/><br/>    “这是他初恋女友的头发，不过他初恋女友已经去世，他现在正在利用这种红绳子，来用你的身体给他初恋女友返魂！”
<br/><br/>    “返魂是什么？”
<br/><br/>    “通俗点来讲的话，就是取代你的灵魂！”
<br/><br/>    “……”
<br/><br/>    听完秦夜的话，星辰大海直接沉默了下来，眼里再也没有了之前的那种高光，现在只剩下了一片死灰之色。
<br/><br/>    她刚刚还在幻想着未来的美好，现在却转眼间变成了这个样子，她实在有点接受不了。
<br/><br/>    她抱着最后一丝希望，问道：“秦大师，你有没有可能搞错了？”
<br/><br/>    “这种手法过于歹毒，我实在没必要骗你，你这男朋友要不得！”
<br/><br/>    秦夜则是摇了摇头。
<br/><br/>    这种邪恶之术，其实并不会那么完美。
<br/><br/>    即便他的初恋取缔了星辰大海，但因为身体和灵魂的排斥，会导致身体的寿命大大的缩短。
<br/><br/>    可以说只要星辰大海被夺舍的话，她就绝对活不过三十岁。
<br/><br/>    所以这种方法才被秦夜称之为歹毒至极！
<br/><br/>    “他为什么要这么做……为什么！”
<br/><br/>    星辰大海万念俱灰，直接哭了出来。
<br/><br/>    一般人的快餐式恋爱都会哭的死去活来，更何况他这种交往了三年之久的感情。
<br/><br/>    如今这个感情破灭，剩下的只有一地的残渣，她还真没办法保持平静。
<br/><br/>    “接下来少于这种人来往，红绳子的话，找个地方烧掉就好。”
<br/><br/>    秦夜说道。
<br/><br/>    “嗯。”
<br/><br/>    星辰大海还是非常信任秦夜的，点了点头后，便立刻去将红绳子清理掉。
<br/><br/>    至于她男朋友的话，她也是当着直播间这么多观众的面，直接和对方分了手，她再次恢复了单身。
<br/><br/>    “小姐姐，看看我，我也是林西大学的学生，19岁，八块腹肌，183！”
<br/><br/>    “应该看看我，我16岁，183！”
<br/><br/>    “特么现在熊猫里面人均183是吧？我怎么现实中就没看见几个呢？”
<br/><br/>    要说星辰大海分手之后，最激动的是谁？
<br/><br/>    那必然还得是这群网友，一个个纷纷求偶。
<br/><br/>    可星辰大海哪里有这心情，而是看向秦夜，硬咽着问道：“秦大师，我接下来应该怎么做？”
<br/><br/>    “如果你男朋友跟你同校的话，那你就休假回家休息，如果他在校外的话，那么这段时间就不要离开学校了。”
<br/><br/>    “他想的事情必须在两个星期内完成，只要度过这两个星期，基本上就不会有什么事情了。”
<br/><br/>    秦夜平静的说道。
<br/><br/>    他的语气会给别人一种莫名其妙的安全感，所以星辰大海的情绪，也会跟着平复下来。
<br/><br/>    至于为什么会肯定两个星期后就没事了，主要还是因为任何邪术对于施法者都不会有什么好的结果。
<br/><br/>    那男的在两个星期后，就会变得极其倒霉，自己都顾不上自己，怎么可能再找星辰大海。
<br/><br/>    “好！我明白了，秦大师，太谢谢你了！”
<br/><br/>    星辰大海点了点头。
<br/><br/>    “不客气。”
<br/><br/>    两人很快就挂断视频，而一些也同样在林西大学的男生，则是主动表示自己会照顾星辰大海，坚决不会让这种畜生不如的东西找星辰大海的麻烦。
<br/><br/>    当然，也有可能星辰大海的男朋友也在看直播，看到这些消息之后，他就更不敢去找星辰大海了。
<br/><br/>    “好了，让我们继续有请下一位宝友！”
<br/><br/>    这每天鉴定的宝友，可是有足足三百个呢，秦夜可不想耽误哪怕一分钟的时间。
<br/><br/>    接下来上麦的宝友，网名叫小蕊。
<br/><br/>    这名字，怎么看都是女生，怎么看都不像是男生会取的名字。
<br/><br/>    可是事到如今，再有人不信邪那可就真的蠢了，所以他们已经一致认为，这可能就是一个男生的名字。
<br/><br/>    当视频链接之后，现实又狠狠的抽了他们一巴掌，这个叫小蕊的网友，居然是个女生！
<br/><br/>    而且这女生还非常可爱，穿着一声JK制服，看起来就活泼青春。
<br/><br/>    “秦大师，你好帅哇！”
<br/><br/>    视频刚刚链接，女生就忍不住的夸赞起秦夜来，脸上也是露出了花痴的表情。
<br/><br/>    秦夜微微点头，说道：“谢谢，这位宝友，你想要鉴定什么？”
<br/><br/>    “秦大师，你什么都能鉴定吗？能不能帮我鉴定一下人啊？”
<br/><br/>    女生问道。
<br/><br/>    秦夜想了想自己鉴宝，也是为了普通人服务，鉴定一下人而已，并没有什么问题，于是点了点头。
<br/><br/>    女生见秦夜答应下来之后，立刻问道：“那秦大师，你是要看照片，还是看人啊？”
<br/><br/>    “照片就行。”
<br/><br/>    秦夜淡淡的回应。
<br/><br/>    女生则是立刻拿出手机，将一张张照片翻了出来，说道：“秦大师，这些都是追我的人，我现在不知道他们哪个是真心的，你帮我看看吧！”
<br/><br/>    “好家伙！这就是海王吗？这鱼塘里面养了几条鱼啊！”
<br/><br/>    “姐姐，不建议多一条鱼吧，我18岁，183！”
<br/><br/>    “楼上傻批，劳资特么忍你很久了，183就没完了是吧？你不说183会死是吧？！”<br/><br/>