    
<br/><br/>    “什么？”
<br/><br/>    “真的被知道了？”
<br/><br/>    “你们是怎么干活的？！”
<br/><br/>    正欣赏着林无月做饭那行云流水的操作，他却突然放下了锅，一脸凝重的接通电话。
<br/><br/>    “你们是猪吗？全部投资当然有问题！难道不知道随便投资一下？！”
<br/><br/>    那种口吻，活脱脱的霸道老板的模样！
<br/><br/>    “这一瞬间好像真的有点像是霸道总裁了！”
<br/><br/>    “林无月凶人的样子好帅气啊，我有点爱上怎么办？”
<br/><br/>    “嗯哼？苏小姐你以为是好欺负啊？！”
<br/><br/>    “应该在说那些投资的事情吧，那些人一起投资确实很蠢啊！”
<br/><br/>    “哈哈，哪里是蠢，领导发话了他们可不是得赶紧行动？！”
<br/><br/>    “就冲着林无月的口气，他在无月资本的身份一定不止是挂名那么简单！”
<br/><br/>    观众被林无月的转变给逗笑了，上一秒还是一个沙雕，下一秒却变成了霸道总裁。
<br/><br/>    “好了，你们做出来的事情自己解决，我还要给老婆做饭！”
<br/><br/>    挂断电话之后，林无月又打开了微信，不知道对谁说话：“你今天送菜是不是送错了啊，那头鸡不是我要的乌骨鸡啊。”
<br/><br/>    闻言。
<br/><br/>    众人顿时眼前一亮！
<br/><br/>    难道还有其他的隐情？林无月一开始要的只是乌骨鸡？！
<br/><br/>    “抱歉抱歉，林先生，我们搞错了乌骨鸡和印尼肉鸡，那头鸡现在您做了吗？要是做了我们马上给您送乌骨鸡过来！”
<br/><br/>    语音点开，传来一道女声，显得很是慌张。
<br/><br/>    “现在这种服务水平的店铺很少了。”
<br/><br/>    “明明是他们做错了事情，结果还可能要消费者进行买单。”
<br/><br/>    “上次我去取钱多出来一千块，当时也没注意，后来一个小时就被银行上门要走了……”
<br/><br/>    “结果等到我取钱数额不对的时候，跑了两天才解决事情。”
<br/><br/>    “太形象了，这就是目前的情况，有这种服务态度是满分了，不过这个送菜的小姐姐应该要被罚款，心疼她一秒钟。”
<br/><br/>    讨论一番，众人好奇林无月会怎么回答。
<br/><br/>    只见他眉头微微皱起，像是很不开心的样子：“算了算了，我就勉强用这鸡做吧，下次送菜的时候严谨一点。”
<br/><br/>    “谢谢林先生！谢谢林先生！我保证不会出现第二种情况！”
<br/><br/>    语音里的人如释重负，开心不已的回答。
<br/><br/>    这一幕让节目组的人，以及直播间的若干观众都懵逼了。
<br/><br/>    这就算了？
<br/><br/>    还勉强用这鸡做？
<br/><br/>    “那个，林无月是不是不知道印尼金属肉鸡的昂贵？”
<br/><br/>    “两万块一只鸡啊，他居然还勉强？！”
<br/><br/>    “哼哼，他就装逼的，其实心里面乐得开花。”
<br/><br/>    “林无月肯定知道印尼金属鸡的价格，我们连名字都不知道，他作为一个国厨，怎么会不知道印尼金属鸡的价格？”
<br/><br/>    “有道理，我举得装逼的嫌疑很大，现在要将林无月逮捕，罪名成立！”
<br/><br/>    “逮捕到我家里面吧，天天给我做饭(?ω?)”
<br/><br/>    “楼上的想法和我的一样！都是想得美！！”
<br/><br/>    就在这时，一直都未曾发言的刘东解释道：“其实林无月不是装，国宴对于食材的选择很有讲究的，如果在国宴上出现这种情况，通常都会直接等到乌骨鸡送来。”
<br/><br/>    “况且那些国宴菜不使用本土食材，味道的差异就会很大。”
<br/><br/>    厨师对于食材的要求很严格，如果不是专门的食材，就很难达到预期的效果。
<br/><br/>    这就好比是用一块豆腐做红烧肉一样，口味的差距很难弥补。
<br/><br/>    “又学到了一个新的知识。”
<br/><br/>    “原来如此啊，我老爸就是厨师，买菜的时候可挑剔了，哪种不好哪种好，他一眼就能看出来。”
<br/><br/>    “莫非你老爹也是国厨？”
<br/><br/>    “不是，他是我们村办宴席的时候的管事。”
<br/><br/>    “那林无月还真的没有装了？我们的见识太短浅。”
<br/><br/>    “你以为人家在装逼，实际上别人根本没有装逼，只是说一句很平常的话！”
<br/><br/>    再说林无月。
<br/><br/>    在批评了送菜的人不严谨之后，他看一眼时间便继续操作。
<br/><br/>    准备食材两个小时，做菜半个小时。
<br/><br/>    刚好在苏月灵快要下班的时候结束一切。
<br/><br/>    整整一大桌的菜摆好，光是看着色泽就十分的诱人。
<br/><br/>    “毛氏红烧肉，红烧狮子头，罐闷三宝鸭，鲜汤乌骨鸡……这全部都是国宴的知名菜啊！”
<br/><br/>    冰冰一个个的说出菜名，直到出现她的知识盲区。
<br/><br/>    难怪都说嫁给厨师是一种幸福，每天吃这么好吃的东西能不幸福吗？
<br/><br/>    就算苏月灵不是每天都能吃到，但是想要的时候林无月肯定会动手做！
<br/><br/>    “苏小姐，你的厨艺是不是很好？”
<br/><br/>    想到家里面做饭的通常是苏月灵，冰冰好奇询问。
<br/><br/>    要知道厨师都是很挑剔的，要是做菜很难吃，他们肯定会自己做菜。
<br/><br/>    如果味道还算可口，再加上他们自己懒得动，那就不会说什么。
<br/><br/>    林无月是国宴主厨，那么口味应该会更加的挑剔吧？
<br/><br/>    “我的厨艺……”苏月灵尴尬的挠挠头，不好评价自己的厨艺：“反正我做什么他就吃什么，从来都没有嫌弃。”
<br/><br/>    “这样啊，看来林无月还是很爱你的。”
<br/><br/>    冰冰笑了笑，对苏月灵能有这样的老公而祝福。
<br/><br/>    “哪里，他就是懒得做饭，只要能吃得下去就可以了。”
<br/><br/>    听到冰冰这样的夸赞，苏月灵很懂事的损一下林无月。
<br/><br/>    她好歹也是一个高职位的人，知道这种太高的评价对一个人不是一种好事。
<br/><br/>    有时候捧得太高，摔下去的时候也就会越惨。
<br/><br/>    “好了，家里面的饭菜也做好了，苏小姐还是先回家里享受国宴的待遇吧。”
<br/><br/>    冰冰甜甜一笑，瞬间懂得苏月灵的心思。
<br/><br/>    今天的了解节目证明了林无月不是无月资本的幕后老板，还见识到了林无月那传呼其神的厨艺，也算是圆满的收尾。
<br/><br/>    特别是在林无月做饭的时候，在线观看的观众超过了三百万！
<br/><br/>    已经突破了以往直播的巅峰！
<br/><br/>    “要不你和我一起去吧，去我家里面做客。”
<br/><br/>    苏月灵大方的邀请道。<br/><br/>