
刑天黐何止是完了，这次回去，军功就不用想了。<br/><br/>
能保住自己的这颗脑袋，就算是侥幸了。<br/><br/>
不理会刑天黐这边，此时赵客人已经悄声无息中，远远遁走到了一座山头。<br/><br/>
确定四下没有人后，就见赵客，将那位博士的生命球拿在手上。<br/><br/>
唤出屠夫之盒，做出一个崭新的身体。<br/><br/>
将这位阿尔德博士的灵魂注入进去，赵客打算，用这个办法，暂时给他一具新身体，同时了解清楚，究竟发生了什么事情。<br/><br/>
相信这位在飞船上也算是高层的博士，应该能够解开自己的疑惑。<br/><br/>
但当赵客将阿尔德的灵魂注入进去后没多久，赵客突然眉头皱紧，摄源手快手隔着虚空一抓。<br/><br/>
就见一团黑影被从树丛里被赵客抓出来。<br/><br/>
这团黑影，正是阿尔德的灵魂。<br/><br/>
原来作为一个联盟的顶尖科学家，阿尔德有着独特的冥想术，精神力异常的强大，即便在灵魂状态，也异常清醒。<br/><br/>
<br/><br/>
察觉到赵客要强行把他注入进某个身体里，本能的抗拒，让他想要逃走。<br/><br/>
“我给你重生，为什么要反抗我！”赵客目光凝视向阿尔德。<br/><br/>
“你这个邪恶的家伙，放开我，不要妄想用你邪恶的力量，来操控我！”<br/><br/>
阿尔德的灵魂显然对赵客非常排斥，毕竟杀死他的人，就是赵客本人。<br/><br/>
“我这样是想要救你！”<br/><br/>
赵客尝试着和他解释，但对方完全听不进去。<br/><br/>
赵客不知道的是，对于阿尔德他们来说，只有联盟的敌人，才会使用如此邪恶的法术，另人重生，变成傀儡控制起来。<br/><br/>
所以要阿芒德在短时间里，相信自己，这显然不可能办到。<br/><br/>
赵客见他反抗的激烈，索性重新激活噬魂术，把他变成生命球。<br/><br/>
手指揉揉眉头，在想怎么才能撬开这个老家伙的嘴。<br/><br/>
如果有足够的时间，赵客倒是不介意慢慢来折磨他，可自己现在必须尽快找到，特殊任务里提及的那个科学家。<br/><br/>
时间拖延的越久，这个家伙的变数就越大。<br/><br/>
况且阿尔德精神力，非常强，鬼惑这种手段，对他起不了作用。<br/><br/>
思索了一阵后，赵客倒是想到了一个办法。<br/><br/>
“化胎长生术！”<br/><br/>
这是七个人格当初背着他，从邮册里兑换来的一部道家书籍，从里面找到了这门偏门法术。<br/><br/>
邮册里能兑换的物品，并不少。<br/><br/>
但不是谁都能适用，甚至是理解。<br/><br/>
赵客曾经还想过，从里面兑换一部道家典籍来尝试修行。<br/><br/>
但很快，赵客就发现这是一个比较蠢的方法。<br/><br/>
且不说，自己没那个悟性，能够独自一人参悟出里面的奥妙。<br/><br/>
就如佛门一样，没有师父去为自己引路，帮自己奠下根基。<br/><br/>
自己即便空得了佛珠里的白教传承，也是白搭。<br/><br/>
而这化胎长生术，也是懒惰参悟了很久，才搞明白怎么回事。<br/><br/>
连懒惰都是如此，自己岂不要浪费更多时间，有这个时间，还不如踏踏实实兑换一张邮票比较好使。<br/><br/>
这个化胎长生术，赵客曾经用过一次，想要借此法，来救蕾姆。<br/><br/>
可惜，即便加上了愿望宝石的力量，始终没有救醒她。<br/><br/>
这终究是一门邪术。<br/><br/>
赵客一直不愿意用，是担心为自己产生下负面影响。<br/><br/>
但既然阿尔德不配合，自己又不想要浪费时间，这无疑是最好的一个办法。<br/><br/>
想到这，赵客把生命球放在地上。<br/><br/>
按照记忆中的方法，掐决念咒，在地上画出阵符。<br/><br/>
手指一挤，一滴鲜血，顺着赵客指尖落下来。<br/><br/>
手指捏上法印：“起！”<br/><br/>
眼前一时间邪光翻腾，就见邪雾包裹在阿尔德的生命球上，黑雾撕开生命球，伴随着阿尔德的惨叫声。<br/><br/>
就见一颗大概只有拇指大小的胚胎逐渐在黑雾中成型。<br/><br/>
虽然已经不是第一次使用。<br/><br/>
但赵客的手法，依旧并不算成熟，好在有《傀儡师》的被动，令赵客的操控能力有着很大的增强，磕磕绊绊完成了结印。<br/><br/>
胚胎已成，赵客旋即按照化胎长生术的方法，念诵咒语，同时放开心神。<br/><br/>
就见赵客的灵魂，从眉心上探出半边身子。<br/><br/>
因为吞噬过大魔王大部分灵魂的缘故，赵客的灵魂比寻常人的灵魂大了一圈都不止。<br/><br/>
胚胎在赵客灵魂面前，就相当一个包子一样的比例。<br/><br/>
眼睛打量着胚胎，张口一吸，一口将其吞进嘴里。<br/><br/>
自己品味下，味道还不错。<br/><br/>
吞噬下阿尔德的灵魂胚胎后，赵客也随之得到了自己想要的东西。<br/><br/>
是阿尔德的记忆碎片。<br/><br/>
这些碎片，零零散散，犹如走马观灯一般，出现在赵客脑海。<br/><br/>
赵客大概整理一下，过了好一会功夫，才从静坐中睁开眼睛。<br/><br/>
手掌请托这自己下巴，不知不觉，赵客已经激活了懒惰的人格，借着他的人格开始分析起来。<br/><br/>
可以肯定的是，这里确实是地球。<br/><br/>
但并不是阿尔德他们所熟知的地球。<br/><br/>
也不是赵客他们熟知的地球。<br/><br/>
用阿尔德的话来说，这是一个处于平行位面的地球。<br/><br/>
他们在穿梭虫洞的时候，飞船出现了很大的故障，才导致他们进入这样的位面。<br/><br/>
如果说，低级邮差的恐怖空间，是一条直线，贯穿了整个时间轴。<br/><br/>
那么赵客结合这次恐怖空间的情况，得到的结论是。<br/><br/>
中级邮差的恐怖空间，不仅再是时间轴。<br/><br/>
而是在时间上的刻度上，画上一条横线。<br/><br/>
不仅仅连接着时间，还同时连接着其他的位面空间。<br/><br/>
想通了其中的关键后，赵客的眼神逐渐变得热切起来。<br/><br/>
毫无疑问，这将是一个庞大到不可想象的世界，有着所想象不到的机遇和挑战，除此之外，还有各种各样的资源。<br/><br/>
难怪鬼市里常说，中级邮差手上，就算是留出一点油水，也足以让一名低级邮差少挣扎好几个恐怖空间。<br/><br/>
赵客心里大概想明白了其中的究竟之后。<br/><br/>
同时也从阿尔德的记忆碎片里面，得到了一个很关键的消息。<br/><br/>
飞船在坠毁之前，曾经发射出去一颗卫星。<br/><br/>
只要激活这颗卫星，卫星就会以自爆的方式，炸开一道短时间的空间虫洞，将这个位面的信息发送回去。<br/><br/>
一旦联盟接收到了消息，会在最短的时间里，打开一道新的虫洞，前来营救他们。<br/><br/>
而引爆卫星生物遥控器，就在那位科学家，嘉丽的身上。<br/><br/>
【支线任务1：营救幸存者完成！】<br/><br/>
赵客掌握了足够的信息，达到了支线任务的完成条件。<br/><br/>
不过支线任务完成后，赵客并没有再收到任何任务提醒。<br/><br/>
但赵客不着急，这么大的一个崭新的世界，自己当然要好好探索。<br/><br/>
只有自己从中摄取到足够的营养，才能让自己尽快成长起来。<br/><br/>
想到这，赵客唤出屠夫之盒，制作了一具飞鸟的分身，让分身去盯着方才那支押送俘虏的队伍。<br/><br/>
自己则走下山头，找到三个分身，以及伤痕累累的雷恩。<br/><br/>
雷恩确实是按照自己的意愿方向跑。<br/><br/>
自己的分身，也在第一时间接应到了他。<br/><br/>
说起来，也亏那位骑着四脚兽的骑士，不然，雷恩就算有分身的接应，能否活下来，还要看运气。<br/><br/>
虽然雷恩实力不怎样，但听话的表现，总算是令赵客看他变得顺眼许多。<br/><br/>
他要求不高，听话就可以。<br/><br/>
“把衣服脱了，咱们往东边走！”<br/><br/>
赵客从邮册里拿两张破兽皮，以及石矛，扔给雷恩，让他把自己伪装起来。<br/><br/>
自己同样也是如此，赵客仔细观察过。<br/><br/>
这些野蛮人，并没有什么明显特征，也不是所有野蛮人都是一副傻大个。<br/><br/>
两人只要稍加打扮一下，就可以伪装。<br/><br/>
当然，为了真实，赵客还特别用摄源手，把两人身上的气味做了改变，味道闻起来，充满了原始的汗臭味。<br/><br/>
做好伪装后，赵客一挥手，将三个分身的分魂收回来，提着石矛，带着雷恩往山下走。<br/><br/>
路上，赵客偶尔会猎杀一些，皮毛卖相不错的野兽。<br/><br/>
毕竟这个世界，他身上可没有足够的钱，邮册里唯有几块黄金，也不知道黄金是否在这里值钱。<br/><br/>
所以赵客准备下几件皮毛，打算以备不时之需。<br/><br/>
要是实在卖不了，自己留着做大衣也不错。<br/><br/>
两人跟着押运囚犯的队伍走，一走就是两三天。<br/><br/>
“王哥，给跟烟抽吧。”<br/><br/>
路上雷恩烟瘾有些犯了，仅剩下的雪茄，就只剩下了一个烟屁股，雷恩不舍得抽。<br/><br/>
所以不时向赵客讨要一点烟丝，自己就地取材，在树丛里找到一些树叶，稍微烘干一下后，把烟丝卷进去抽。<br/><br/>
“嘶！咳咳咳……真他娘的够味。”<br/><br/>
深吸一口，雷恩的被呛的半死，不过这次找到的树叶挺不错的。<br/><br/>
抽上去的感觉，冰冰凉凉的，整个嘴带着一股麻麻的味道，感觉还不错。<br/><br/>
抬头将目光看向赵客道：“哥，要不来一口尝尝。”<br/><br/>
赵客此时正通过分身的视野，看到一座宏伟的边城，越来越近。<br/><br/>
本想要让分身靠近，结果分身刚靠近过去，一种危险的本能就令他感到全身一阵冰寒，紧随着一声破风声。<br/><br/>
赵客分身的视野，瞬间消失不见，唯一反馈给赵客的，是一支从云端之上，破空而落的羽箭。<br/><br/>
“该死！”<br/><br/>
这支羽箭的威力很大，不禁灭杀了自己的分身，连自己的分魂也一并被诛杀。<br/><br/>
思维回归到本尊上后，赵客听到雷恩在唤自己，不耐烦的回头看向雷恩。<br/><br/>
只是赵客一回头，神情不由愣了一下，眼睛呆呆的看着雷恩，惊道：“你吃了什么啊？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10051794"&nbsp;&nbsp;chaptername="第四百三十四章：庞大的世界">加入书签</a>
</div>
