    
        <br/><br/>    【请确认是否领取副本奖励……】
<br/><br/>    【请玩家尽快确认……】
<br/><br/>    虚空中，副本的提示音已经响起了好几次了，到了后面，副本意志都有些不耐烦了。
<br/><br/>    【你倒是快领啊！】
<br/><br/>    “啊！”洛槐终于从惊讶中回过神来了。
<br/><br/>    至于他为什么发呆，因为他被副本分配给他的奖励吓到了。
<br/><br/>    【完备的军火物资X10】
<br/><br/>    没了，就这一项，但是谁敢小看这十分军火物资呢？没人！
<br/><br/>    因为每一份军火物资的配置对象都是一个小型规模的军队！
<br/><br/>    这十份加起来都够给一些小公会打几次战了！
<br/><br/>    再一看这奖励占了总奖励的比值，百分之二十。
<br/><br/>    喵喵喵？我到了这主战场之后有干什么吗？除了在地里打洞，就是被对面BOSS砍了大腰子，然后就是被关在小黑屋里写作业……我真没有干过什么惊天动地的大事呀！
<br/><br/>    就算挖个地牢和城墙的算什么？那都不是啥大事呀。
<br/><br/>    可不管洛槐再怎么觉得，这份奖励都已经归他了，只要点一下头就行了。
<br/><br/>    那还能咋办，这山芋再烫手也只能先捧着呗。
<br/><br/>    “领取。”
<br/><br/>    洛槐再打开背包，军火物资x10已经在他的背包里躺着了，而且是展开模式。
<br/><br/>    展开模式，顾名思义，就是指军火物资详细展开后的具体物资列表。
<br/><br/>    每把枪，每份弹药，都要占一个格子。
<br/><br/>    “我的背包还真大。”
<br/><br/>    洛槐从很久以前就注意到了，自己的背包似乎……翻不到底。
<br/><br/>    正常来讲玩家的背包都是有限的，公会一般都会为这些奖励准备专门的储物装置，比如说运输车，大集装箱。
<br/><br/>    “也就是说，这个烫手山芋其实没有那么烫咯。”
<br/><br/>    谁会想到一个人身上能装下一个军火库呢？
<br/><br/>    “那我岂不是可以……”
<br/><br/>    几个危险的想法闪过洛槐脑袋，但马上就被掐灭。
<br/><br/>    “算了，缺德事还是少干吧，不然老爷子在天之灵得劈死我。”
<br/><br/>    退出副本，洛槐立刻打开通讯，果然，十几个息梧桐的未接通讯，只是都没他的免打扰挡住了。
<br/><br/>    不管了，近期是不可能被抓住的，至少得等梧桐姐把那堆文件处理完再说，现在嘛，开溜就完事了。
<br/><br/>    现在是幻界的晚上，也就是说凡界是白天，青霖他们一出副本就回凡界休息去了。
<br/><br/>    “夜疯……”
<br/><br/>    唉，算了，青霖会处理好的。
<br/><br/>    洛槐现在还是在大草原上。
<br/><br/>    “梧桐姐知道我是个新人，她肯定会到神圣之城找我……我还是继续去【枫叶小镇】吧。”
<br/><br/>    洛槐朝着东边跑了起来。
<br/><br/>    很快，就有一伙兽群盯上了他，是一种叫恐鸟兽的猛兽怪物，酷似鸵鸟。
<br/><br/>    【恐鸟兽】（普通）
<br/><br/>    【种族】猛兽
<br/><br/>    【介绍】它和它们的亲戚不一样，它们不会在害怕的时候把头埋起来！
<br/><br/>    恐鸟兽的跑步速度很快，丝毫不比洛槐慢多少，而且耐力也很优秀。
<br/><br/>    但是一路上洛槐只和它们交手了几次，然后兽群就和他相安无事了。
<br/><br/>    “呼～”洛槐吹灭手枪口的青烟，有淡淡的火药味，“枪用起来果然顺手。”
<br/><br/>    这次洛槐可不会傻乎乎的把枪拆成铁了。
<br/><br/>    哈，时代变啦！
<br/><br/>    我现在可是身负一个军火库的男人！
<br/><br/>    “可是偌大的一个军火库居然连一个载具都没有……”
<br/><br/>    一望无际的草原让洛槐叹息。
<br/><br/>    “诶……这几只恐鸟兽。”
<br/><br/>    也许是不甘心，在洛槐开了几枪后，恐鸟兽虽然都被吓到了，却还是在后面远远的跟着洛槐。
<br/><br/>    可能是想等洛槐精疲力尽了再发动袭击吧。
<br/><br/>    “也许我可以学学猎人职阶……”
<br/><br/>    他也不知道现在他是什么职阶，融合怪显示出来的直接每一刻都在变化。
<br/><br/>    像他之前挖坑的时候是【坑道挖掘者】、砍树时又成了【伐木者】、钓鱼又成了【渔民】……
<br/><br/>    现在拿着一把手枪，又成刺客，也不知道究竟有什么用。
<br/><br/>    洛槐想到了一个从古至今通用的驯化方法，那就是食物！
<br/><br/>    他拿出了烤鱼，麦块中的，但并不妨碍它散发出能吸引恐鸟兽的香气。
<br/><br/>    麦块中几乎所有食物都有它能驯化的生物，也许这个特性表现到现实来也是这样呢？
<br/><br/>    “去！”洛槐看恐鸟兽一个个眼巴巴的盯着烤鱼，但又因为畏惧洛槐手中的枪而不敢上来的模样还听蠢萌的，将烤鱼丢了出去。
<br/><br/>    “吓！”一只恐鸟扑棱着退化的翅膀伸长脖子，在同伴口中夺取到了烤鱼，也不嚼两口，直接就吞了下去。
<br/><br/>    啊！这味道！
<br/><br/>    恐鸟兽的眼神仿佛是在这样喊道，烤鱼的美味竟然让它情不自禁的做出了金鸡独立的动作，似乎只有这样才能表达出烤鱼带给它的享受。
<br/><br/>    在其他恐鸟兽看来，这应该相当好吃到爆衣吧。
<br/><br/>    回想起那缭绕的香气，恐鸟兽顿时馋得不行。
<br/><br/>    “有这么夸张吗？”洛槐手里又出现一个烤鱼，放到自己鼻子边闻了闻，“香是挺香，但不至于爆衣吧……”
<br/><br/>    可抬头看去却发现恐鸟兽们都已经一个个直愣愣的盯着他……的烤鱼。
<br/><br/>    特别是刚才吃过烤鱼的那只，甚至不畏枪口，靠近到洛槐面前，其他恐鸟兽受它的勇气感染，也一点一点的靠近过来，然后洛槐就被它们围住了。
<br/><br/>    洛槐把烤鱼抬高，它们的头就跟着抬高，放下，就跟着放下，好像有绳子绑着一样。
<br/><br/>    “丟～”洛槐将烤鱼朝着一只眼神最呆萌的恐鸟兽，那只恐鸟兽立刻一张嘴，叼住烤鱼，它还挺讲究，稍微咬了两下才吞下去。
<br/><br/>    其他的恐鸟兽顿时更馋了，为了吃的甚至不惜卖萌，发出了咕咕咕……的叫声。
<br/><br/>    “……”洛槐数了一下，大概有十来只，于是一只喂了一个烤鱼。
<br/><br/>    “坐～”喂完了烤鱼的洛槐试着发出一些简单的指令。
<br/><br/>    “咕咕咕……”地上马上多了十来坨恐鸟兽。
<br/><br/>    “站起来～”
<br/><br/>    “刷！”恐鸟兽站起来，透出一股凶历之气。
<br/><br/>    “跳一下～”
<br/><br/>    “咕叽～”十鹰展翅图！
<br/><br/>    “训话成功！”洛槐高兴的拿出烤鱼奖励恐鸟兽它们。
<br/><br/>    恐鸟兽顿时对洛槐更亲密了，用头蹭蹭洛槐。
<br/><br/>    野性就像是完全消失了一样。        <br/><br/>