
B市。<br/><br/>
孙灿带着自己的15个‘兄弟’来到了任务地，<br/><br/>
国贸双星塔，<br/><br/>
高300米，74层，<br/><br/>
这个曾经的繁华胜地，如今已经面目全非，<br/><br/>
外表覆盖上了一层血红色的未知胶状物，<br/><br/>
大门敞开着，里面却没有一丝声音，<br/><br/>
就连丧尸们的嘶吼，都消失不见，<br/><br/>
处处透漏着诡异，<br/><br/>
孙灿深吸一口气：“一定要活着出来！因为...我不能死在这个世界里”<br/><br/>
然后带着5个幽灵和10只骷髅，步伐坚定地踏入进去，<br/><br/>
“虚无，接下来，我需要你的帮助......”<br/><br/>
在他进入大门后，<br/><br/>
整个国贸双星塔上面的血红色胶状物缓缓蠕动，把大门封死了...<br/><br/>
......<br/><br/>
S市的天罗地网分部指挥室，<br/><br/>
局长张强此时正在抽烟，<br/><br/>
他已经三天没睡了，<br/><br/>
外患、内忧都需要他来决策，<br/><br/>
此时他眼窝深陷，胡子拉碴，<br/><br/>
但精神极度亢奋，<br/><br/>
因为这四个方向来势汹汹的尸潮，和阻拦它们的部队撞上了！<br/><br/>
秘书端来一杯浓茶，<br/><br/>
“张指挥，您该休息了，超凡者的身体也是有极限的，您这个时候如果倒下的话，咱们才是真正的危机......”<br/><br/>
“吨吨吨吨吨~”<br/><br/>
张强把滚烫的浓茶一口闷了，脸色稍微好看了一些，<br/><br/>
“快了，我等这一战的结果出来就休息，对了，老领导们安排群众撤退了吗？到哪里了？”<br/><br/>
秘书叹了口气，这场战斗刚打起来，哪有这么快结束，<br/><br/>
这一等就是半天下去了，不过他只能说到这里，再说就是啰嗦了，那不是一个称职的秘书该干的事情。<br/><br/>
“老领导们已经和大部分群众一起撤退了，分了三个方向，分别前往咱们的三个临时避难点”<br/><br/>
张强点点头，不再说话，继续看着卫星地图的实时反馈，<br/><br/>
四个地点，<br/><br/>
四场战斗，<br/><br/>
先后展开，<br/><br/>
最先接触到尸潮的是南面X市、H市支援的游击部队，<br/><br/>
“他们总共才1100个超凡者，一旦有些许的失误，很容易被尸潮围住，虽然...这边的丧尸只有30万，但没有地理位置的优势，很难！比Y市那50万都难！”<br/><br/>
地图上，<br/><br/>
两股绿色的光点，在密集的大片红色区域周围游走，<br/><br/>
卫星地图上实时统计分析着剩余的人类和丧尸，<br/><br/>
但...并不准确，<br/><br/>
因为通过画面分析的数据，和实际战斗来说，并不一样，<br/><br/>
图像是死板的，<br/><br/>
虽然搭载了最新的人工智能程序，通过大量的‘深度学习’已经可以达到99.9%分辨人类和丧尸的区别，<br/><br/>
但...这种实时的战斗，它无法分析出人类和丧尸的死亡数量，<br/><br/>
一个人躺在地上，<br/><br/>
人工智能无法分析出他是晕倒，还是死亡，<br/><br/>
丧尸也一样，一只没有头还在战斗的丧尸，机器也无法分辨出它是死是活，<br/><br/>
张强只能用一张张的图片，和模糊的实时视频上看，<br/><br/>
图片的清晰度高，能辨别很多细节，<br/><br/>
受制于动态拍摄技术，视频只能说是马赛克画质，但能看清大致的交手轨迹，<br/><br/>
天罗地网的战略卫星和这套接收设备，能做的极限就是这里了，<br/><br/>
张强目不转睛地扫视着一张张新出的图片，<br/><br/>
然后和上面播放的视频做对比，<br/><br/>
“丧尸应该是通过气味发现了X市的人，已经派出小股部队过去了，最厉害的是......三只一阶力量型丧尸，还好，问题不大”<br/><br/>
“H市的人...居然可以飞行？哦！只有一少部分人，坐在一个毯子上，这是什么异能？”<br/><br/>
S市南面30公里处，<br/><br/>
两股部队谨慎地和尸潮周旋，<br/><br/>
不时扔出一个个天罗地网总部出品的‘晶核聚爆地雷’，<br/><br/>
奔跑的丧尸哪管下面出现了什么，一脚踩下去，全员上天，<br/><br/>
两股人马，各500多人，<br/><br/>
其中每股队伍里，都有50个身穿钢铁护甲的人，<br/><br/>
他们手中拎着统一地精钢长剑，护手上都有一抹妖异的粉红色，<br/><br/>
让本来充满阳刚气息的队伍，带上了一丝...俏皮。<br/><br/>
但这100人都是一脸的冷酷，<br/><br/>
队友们在疯狂骚扰，他们正面迎击尸潮来的队伍，<br/><br/>
“噌！”<br/><br/>
前方的100人亮剑，瞬间从这分出来的小股尸潮队伍中穿过，<br/><br/>
空气中，血气弥漫，<br/><br/>
丧尸的断臂残肢飘落一地，<br/><br/>
100人毫发无损，<br/><br/>
身上和剑上的丧尸血被吸收，<br/><br/>
这100个钢铁人，闪起了红光，<br/><br/>
这身装备是一号家园出品，<br/><br/>
这种装备还没达到全员普及的程度，所以，双方这100人就是队伍里最厉害的人，也是如今能和尸潮正面厮杀的人。<br/><br/>
“好装备！可惜给到他们手里的太少了，如果我们全员都有这种装备，那战斗力得翻个倍！不...得翻两倍！”张强在指挥室一拍桌子，就恨自己没争取到更多的装备份额。<br/><br/>
一身能抵挡一阶丧尸攻击的护甲，和一把能轻松穿透L1丧尸皮肤的武器，它们还可以自己恢复耐久度，<br/><br/>
价值极高！<br/><br/>
张强觉得如果S市能顶过这次的尸潮袭击，以后跟一号家园换装备的时候，自己说啥也要多截留一部分，不能这么实在把大头都给到天罗地网总部，<br/><br/>
总部的人管着全国，但...张强是地地道道的H省人，S市人，同样是抗击丧尸，他要尽力帮助自己的家乡、自己的老乡！<br/><br/>
“对了，叶凡他们队都是这种装备......把叶凡他们的实时视频调出来，让卫星拍照片”<br/><br/>
技术员疯狂操作一番，<br/><br/>
张强刚好看到了叶凡他们把大坝给炸掉，目光瞬间就呆滞了，<br/><br/>
“卧...你特...”<br/><br/>
张强猛吸两口气冷静下来，并且告诉自己这是末世，特殊时期需要特殊手段，<br/><br/>
才继续看下去，<br/><br/>
从视频里可以看到，炸坝的成效显著，<br/><br/>
积蓄了许久的大坝，里面的水位高的可怕，突然出现了一个裂口，<br/><br/>
泼天的洪水瞬间倾泻下来！<br/><br/>
带着巨大的冲击力朝尸潮奔涌而去，<br/><br/>
而尸潮正好在......一处盆地地势里。<br/><br/>
“嘶~好家伙！叶凡这小子够狠，他们这20万丧尸...稳了！”<br/><br/>
张强本来派出叶凡，是想让他布置陷阱，尽力炸掉一部分的丧尸部队，<br/><br/>
两、三万不亏，四、五万血赚！<br/><br/>
结果叶凡来了个狠得，直接把20万尸潮给淹了！<br/><br/>
虽然丧尸不怕水，但张强看到这个地势和水流的位置，以及路上的一些明显的布置，<br/><br/>
就已经明白了，<br/><br/>
后面...还有杀招！<br/><br/>
...<br/><br/>
“凡哥！下面水里没被冲走的都是高阶的丧尸，我刚刚看到了一个疑似二阶的喷射丧尸，一张嘴老大了！！！”<br/><br/>
旁边洪水滔天，叶凡的下属说话得大声吼着。<br/><br/>
“别管这些，咱们只需要干掉大部分就行了！我们的任务是尽可能的消灭更多丧尸，不是全歼丧尸，那边的兄弟准备好了没！”<br/><br/>
叶凡一身血红色的能量护甲，此时身体上雷光闪动，随时准备作战，<br/><br/>
不过，今天他总感觉有些不一样，刚刚的一番拼杀，让他感觉自己的异能有些松动的样子，似乎...还能上涨？<br/><br/>
喝下那个药，不是已经锁死了上升的潜力了吗？<br/><br/>
奇怪，难道是肾上腺素飙升的原因？<br/><br/>
“凡哥，咱们过去吧，再过10分钟就要引爆了”<br/><br/>
“嗯...走！”<br/><br/>
叶凡压下心中的好奇，不管怎么样，他要打完这一仗再研究自己的身体状态，如果真能提升的话，那必须给天罗地网总部汇报。<br/><br/>
“果然！我就说他小子肯定有后招！哈哈，干得好！”<br/><br/>
张强在指挥室看到叶凡他们走向盆地的最洼处，那边已经有人提前等着，<br/><br/>
必然有所布置！<br/><br/>
他们现在唯一的危险就是那些身体素质能扛过洪水的一阶和...二阶的进化丧尸，<br/><br/>
空中，已经有10只Y1丧尸扑向叶凡他们了，<br/><br/>
叶凡全身化作雷电，如同雷震子一般，<br/><br/>
和中途拦截的Y1丧尸交手了，<br/><br/>
10分钟后，<br/><br/>
庞大的尸潮被洪水冲到指定位置，<br/><br/>
在这里等待的‘闪电一队’队员们面露焦急之色，拿出对讲机呼叫道：<br/><br/>
“队长！呼叫队长，尸潮已经进入爆炸范围，是否引爆，是否引爆？”<br/><br/>
叶凡一剑砍掉一只Y1丧尸的翅膀，<br/><br/>
翻滚到一边，<br/><br/>
拿出对讲机，<br/><br/>
看着已经包围过来的各种进阶丧尸，<br/><br/>
和他一起的30个兄弟，已经阵亡了3个了，<br/><br/>
“引爆！炸TM的！”<br/><br/>
说完后，叶凡大喊一声：“都往这边来，趴下！！！”<br/><br/>
剩下的27人瞬间就明白发生了什么，<br/><br/>
他们赶不及过去了，此时必须引爆了！<br/><br/>
虽然他们现在处于爆炸波及的范围内，<br/><br/>
可是...再等下去，洪水的力量就压不住这20万丧尸了，<br/><br/>
尽管他们此时站的位置...并不是安全位置，也必须炸掉了，<br/><br/>
一旦让尸潮走出洪水旋涡，他们的努力就白费了！<br/><br/>
“收到！”<br/><br/>
叶凡的对讲机里发出声音，<br/><br/>
众人毫不犹豫地脱战，拼着被丧尸攻击，也往叶凡方向跑去，<br/><br/>
“跳！”<br/><br/>
“轰！！！”<br/><br/>
叶凡的声音和巨大的爆炸声一同响起，<br/><br/>
27人猛的趴过来，后面一股能量冲击波飞起，<br/><br/>
盆地中的20万被洪水冲到一起的丧尸，瞬间被炸飞！<br/><br/>
水混合着丧尸的身体零件被炸到100米高，<br/><br/>
本来攻击众人的一阶丧尸，也被这股能量波打中，瞬间被击飞数十米，<br/><br/>
叶凡趴在地上，感觉上面一阵劲风吹过，<br/><br/>
护甲上面的红色能量膜迅速变淡，直至消失，<br/><br/>
半晌...<br/><br/>
叶凡才重新站起来，<br/><br/>
他狠狠揉了揉耳朵，张了张嘴，耳朵里的轰鸣声才小一点，<br/><br/>
“咳咳...”<br/><br/>
“噗~”<br/><br/>
“嘶——”<br/><br/>
叶凡的队友从地面上慢慢站了起来，<br/><br/>
刚刚这1000枚‘晶核聚爆地雷’的爆炸，能量太大，即使他们这30人在边缘位置，也受到了如此大的冲击，<br/><br/>
如果刚刚没有及时趴下去，他们都会被炸飞，<br/><br/>
如同......30多米远挣扎的M1丧尸一般，<br/><br/>
它们的腿和身子分别散落在不同的方向，<br/><br/>
叶凡数了一下，除了他还剩23个队友，<br/><br/>
除了3个被丧尸咬死的，还有3个队友，在刚刚的爆炸中没有避开，<br/><br/>
他们和丧尸们都被炸到了20多米外，<br/><br/>
叶凡他们面色沉重地走了过去，<br/><br/>
看着3个被丧尸抓住的队友，沉默了，<br/><br/>
护甲破裂，身上大量的伤口，<br/><br/>
他们最后没有能脱战，被丧尸带着一起被炸死了......<br/><br/>
叶凡把地面上没有死绝的一阶进化丧尸挨个补刀，然后说道：<br/><br/>
“走，去汇合！”<br/><br/>
一个队员面色不忍地说道：“那大壮他们的尸体，就放在这里？”<br/><br/>
叶凡把手上的鲜血抹在护甲上，冷酷地说道：“把头砍下来，回头再来给他们收尸”<br/><br/>
顿了顿，他又说到：“我死了的话，也一样”<br/><br/>
众人沉默了片刻，含泪把队友的头颅割了下来，<br/><br/>
这是为了保存他们作为人类的尊严！<br/><br/>
此时的地图上，20万尸潮被炸的四分五裂，红色小点的数量急剧减少，<br/><br/>
毕竟，一只手、一个头、半拉身子，不会被识别成丧尸。<br/><br/>
...<br/><br/>
张强坐在椅子上，长舒一口气，<br/><br/>
“叶凡他们，干得漂亮...”<br/><br/>
秘书也跟着松了口气：“叶队长还是非常有能力的，只是......可惜了”<br/><br/>
“是啊......”<br/><br/>
张强知道秘书说的是什么，<br/><br/>
叶凡不顾他的反对，第一时间服用了天罗地网投掷潜力的药剂，只为给搭档报仇，<br/><br/>
<br/><br/>
他报仇，只争朝夕。<br/><br/>
“算了，人各有命，或许对于他来说，这才是他想要的......把画面给我切到Y市的支援部队”<br/><br/>
“是！”<br/><br/>
Y市与S市的交接处，<br/><br/>
一处山中峡谷，<br/><br/>
尸潮只要穿过了就到S市的郊区，然后一马平川直到S市基地，<br/><br/>
但...Y市的超凡者们，并不会让它们穿过去，<br/><br/>
他们动用了所有的人手，毕功与一役！<br/><br/>
“轰！！！”<br/><br/>
峡谷被炸了，<br/><br/>
峡谷中行进的50万尸潮，正在铺天盖地地行进，<br/><br/>
四周的峭壁上都是敏捷型丧尸蹦跳的身影，<br/><br/>
中间的一只紫色超高的丧尸肩膀上坐着一个脸上长满眼睛的大头丧尸，<br/><br/>
一个个的黑绿色眼睛，如同脓包一般，散发着腐臭的气味，<br/><br/>
不时眨动一下，像是癞蛤蟆的皮一般恶心，<br/><br/>
让人看到忍不住给它把眼珠子全扣下来......<br/><br/>
突然，它脸上的眼睛猛地瞪大了，似乎凸起的籽一般，<br/><br/>
一声巨大的轰鸣声从背后响起，<br/><br/>
然后...四周的山上，无数的爆炸声接连响起，<br/><br/>
“轰轰轰！”<br/><br/>
“哗啦啦啦——”<br/><br/>
峡谷两侧的山石滚滚滑落，一些立着【危险，请勿攀爬】的峭壁，整个断裂，<br/><br/>
狠狠地砸了下去，<br/><br/>
50万尸潮，除了天空中飞着的，全部都在山体滑坡的覆盖范围内！<br/><br/>
Y市炸山埋尸，要把它们全都留在这里！<br/><br/>
“哗——”<br/><br/>
紫色的末影人丧尸身体猛地一晃，<br/><br/>
然后带着大头丧尸消失，出现在了Y市在山上引爆炸弹的战士面前，<br/><br/>
面露震惊之色的Y市超凡者，还没来得及拿出自己的剑，<br/><br/>
一只巨大的紫色拳头已经来到了他的脸前，<br/><br/>
“砰！”<br/><br/>
...<br/><br/>
“好啊！这两座山炸得好！三路开花！接下来就看一号家园那边了，给我切......”<br/><br/>
“轰隆隆~~”<br/><br/>
突然，整个指挥室都颤动了起来，<br/><br/>
所有人似乎听到了一声闷响，<br/><br/>
“哗啦啦——”<br/><br/>
上面的灯一闪一灭的，石膏粉簌簌掉落，<br/><br/>
“地...地震了？”一个工作人员小声问道。<br/><br/>
另一个工作人员说道：“不会吧...这么巧吗？”<br/><br/>
秘书说道：“我知道了！这是刚刚Y市那边炸山带来的波及！咱们这是余震！”<br/><br/>
“嗯......”张强沉吟片刻，觉得不太对劲，<br/><br/>
一是因为那边虽然把山炸了，但是其实都在地面上，应该造不成地壳的震动，<br/><br/>
而且那边其实主要是制造山体滑坡，<br/><br/>
不会弄到这么远的地方...<br/><br/>
秘书见张强并不认同，赶紧说道：“也有可能是叶队长他们那边在盆地引爆的1000枚地雷的原因，那边的地势低，很可能造成市里的地壳震动”<br/><br/>
“嗯...可能是吧”<br/><br/>
此时房屋的震动已经消失了，这说明刚刚是一场余震，<br/><br/>
但是，按照时间来说，叶凡他们的爆炸在半个小时之前就发生了，现在才传到市里，也不太科学，<br/><br/>
“可能是两边的震动，共同引起的吧”张强不再多想，<br/><br/>
如今三面开花，尤其是叶凡镇守的北面和Y市埋伏的西面，尸潮绝对损失惨重！<br/><br/>
“张...张指挥，你快看！”<br/><br/>
操作员已经把卫星拍摄的镜头聚焦在一号家园那里，<br/><br/>
“这是......！”<br/><br/>
张强他们什么也看不到，<br/><br/>
因为......视频里一片烟雾，<br/><br/>
只能看到几朵蘑菇云正在冲天而起。<br/><br/>
“张指挥......我猜，我知道这次余震是从哪里来的了”秘书咽了口唾沫。<br/><br/>
“这是...发射洲际导弹了吗？”<br/><br/>
...<br/><br/>
“呼——”<br/><br/>
1000米的高空上，440个身影盯着下面的城墙处，<br/><br/>
只见上面紫色光芒闪烁，<br/><br/>
沈进等人就来到了他们身边，<br/><br/>
“抓住！”<br/><br/>
旁边的超凡者们接住了沈进他们五个人，<br/><br/>
空中，5人还没来得及穿上【喷气背包】，<br/><br/>
下面就炸了！<br/><br/>
丧尸们打穿了城墙上面临时围起来的【压缩圆石】墙，但在里面没有找到人类，<br/><br/>
只看到了一个按下的【拉杆】，<br/><br/>
“轰！”<br/><br/>
“轰！”“轰！”“轰！”“轰！”“轰！”......<br/><br/>
一声巨大的爆炸声后，<br/><br/>
城墙炸了！<br/><br/>
这里面全是【工业TNT】！<br/><br/>
顺着城墙往尸潮的队伍中，<br/><br/>
地下，两侧的山上，四周的各个方位，全方位覆盖100万尸潮，<br/><br/>
一路沿着引爆，<br/><br/>
足足5000个【工业TNT】，全都要炸掉！<br/><br/>
以至于这条10公里的‘死亡之路’上，逐步飘起了一朵朵的蘑菇云。<br/><br/>
地动山摇，山河崩裂，<br/><br/>
沈进他们400多人在1000米的高空，被强烈的劲风吹着倒退了数百米才停下身形，<br/><br/>
看到这一幕，沈进笑了，<br/><br/>
计划通！<br/><br/>
“哈！”<br/><br/>
“哈哈！”<br/><br/>
“哈哈哈哈哈！”<br/><br/>
天空中众人爆发出喜极的笑声，他们做到了！<br/><br/>
440人，迎战百万尸潮，他们胜了！<br/><br/>
杨奥笑道：“以后，请叫我们尸潮杀手！”<br/><br/>
商倩此时也露出放松的神色：“搞完这些，我们就可以安心发展经济了”<br/><br/>
只有李墨潇噘着嘴：“哼，一点意思都没有，人家还没打，它们就倒下了！”<br/><br/>
沈进感觉心头的一块大石头落地，<br/><br/>
“幸不辱命！”<br/><br/>
下面的爆炸还在持续，<br/><br/>
10公里的路，如同一条鞭炮一样，得顺着慢慢炸完，一个带着下一个炸，<br/><br/>
“吼！！！”<br/><br/>
此时，尸潮中响起一个巨大的吼叫声，<br/><br/>
如同雷音贯耳一般，<br/><br/>
所有人都一懵，耳朵里出现了源源不断地轰鸣声，<br/><br/>
只是一下，把沈进这边的人震耳鸣了！<br/><br/>
定睛看去，烟雾中，一只巨大的丧尸缓缓站了起来......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67864752"&nbsp;&nbsp;chaptername="第九十七章：三路告捷......（5000字大章）">加入书签</a>
</div>
