    
        <br/><br/>    “干嘛一直看着人家嘛！”雨姐捂着脸好一会儿，试探性的抬起头看了一眼夜疯，看他有没有继续盯着自己。
<br/><br/>    结果这个臭小疯还在看着！
<br/><br/>    问题是头都抬了，又不好再低回去，雨姐支支吾吾大半天，“我……那个……你……”
<br/><br/>    最后她终于受不了夜疯的沉默酷刑了，整个人像是放弃挣扎了似的，自暴自弃的喊道：“我真的减肥了！可是……可是有些地方的肉自己长起来我也没办法呀！”
<br/><br/>    “比如～？”夜疯眼神上下扫视。
<br/><br/>    “你说呢！”雨姐咬牙切齿的抱着自己。
<br/><br/>    “哦～”夜疯的眼神停顿了两下，一敲手掌，“那也不算坏事～”
<br/><br/>    “臭小疯！”雨姐知道自己又被调戏了，可是她没有其他词汇，骂夜疯骂来骂去也就这一个词，一开始还有点威慑力，现在她红着个脸，反倒更像是打情骂俏。
<br/><br/>    不过现在也不是这种时候，稍微来两下就差不多了，她这样想到，强行让自己冷静了下。
<br/><br/>    好吧，其实是她落荒而逃。
<br/><br/>    “那现在怎么办，只能走一个了，要不你先……”
<br/><br/>    “嘘。”夜疯知道雨姐又要开始那种头疼的谦让了，关键她还是真的想让，只好连忙将食指竖在嘴唇上，“不要总想着让我们分开，好吗？”
<br/><br/>    “可是，从实际理性角度出发……”雨姐知道夜疯最喜欢追求合理的方案，她想尝试用这方面打动夜疯。
<br/><br/>    “唔……”
<br/><br/>    但夜疯又阻止了她，他把食指从自己的嘴唇上移开，摁在了雨姐的嘴唇上。
<br/><br/>    “如果按照最合理的方案，那么你现在应该作为一个核心成员呆在装备最好的队伍里……”夜疯认真的盯着她，“……而不是放弃了优良的供给，放弃了自己提升的重要阶段，陪着我这么一个只剩一只手臂的后辈新人在这种鬼地方争论这种两个只能活一个的问题！”
<br/><br/>    他在极力的压制自己的声音。
<br/><br/>    “小疯……”雨姐感到了夜疯逐渐激动的情绪。
<br/><br/>    “所以……”夜疯知道自己激动了，于是试着让声音软下来，“不要让我再把白天的那话重复一边好吗？”
<br/><br/>    他又像之前那样，靠近她，将额头抵在她的额头上，话语又轻柔了几分，像是在说悄悄话！“拜托了～我不想告白第二次……很害羞的。”
<br/><br/>    ！！！
<br/><br/>    雨姐直接脑子当机了。
<br/><br/>    告白……告白…告…白！原来那一句是告白吗？
<br/><br/>    这下是她激动得控制不了自己了。
<br/><br/>    从遇见你到现在，你终于肯说出这个词了……
<br/><br/>    “雨姐，雨姐？”夜疯推了推陷入脑内风暴的雨姐，没反应。
<br/><br/>    呃，清晨呀，咱俩这层窗户纸都形同虚设多久了，我不就借着这生生死死的大勇气说出来了吗？不用这么激动吧……
<br/><br/>    好吧，和这么熟悉的搭档表白什么的……还是挺害羞的～
<br/><br/>    夜疯的脸上也有一点微红。
<br/><br/>    真的，就一点。
<br/><br/>    两人又陷入了谜之沉默，一个在消化自己的勇气，一个在消化突如奇来的惊喜……或者说幸福。
<br/><br/>    黑暗冰冷的屋子好像也不那么刺骨了，甚至还有点暖暖的，甜甜的。
<br/><br/>    门外正在抛头颅洒热血的魔化人士兵：wdnmd！
<br/><br/>    骷髅上仙！吾等原协助尔等，灭了这两个不看地点不看气氛乱撒狗粮的狗男女！
<br/><br/>    轰，可惜一箭之下，又是一片士兵小队升天。
<br/><br/>    变异骷髅：爷无敌得好寂寞啊……
<br/><br/>    “告白！”
<br/><br/>    继续回到屋内，终于从那快要满溢出来的幸福甜蜜中回过神来的雨姐突然叫道。
<br/><br/>    “啊？什么？”夜疯愣了下，没反应过来，怎么回事？刚才你不是还很害羞吗？
<br/><br/>    “你不是不管生死了吗？”雨姐也豁出去了，要死要活什么都都随他去吧！现在最要紧的是……
<br/><br/>    “告白！我要你再向我告白！”
<br/><br/>    “在这？”夜疯害怕了，这么突然他也很害羞的好不好，谁说男孩子脸皮就厚了？
<br/><br/>    “现在！在这！看着我的眼睛！”雨姐突然成了一个娇蛮的大小姐。
<br/><br/>    但不如说是一只豁出去的纯情少女～更加恰当。
<br/><br/>    “那……”夜疯看着她那紧张但坚决的眼神，知道今天不把自己挖的坑填了是别想罢休了。
<br/><br/>    现在成他变得结结巴巴了，“如果…谁想把我们……分开，我就去……”
<br/><br/>    夜疯觉得白天那说辞还不够，于是他一改口：
<br/><br/>    “不，我们不会分开……”
<br/><br/>    他看见了雨姐眼中一瞬间的迷离。
<br/><br/>    接着气氛，这时候最合适的是一个包含着千言万语的拥抱。
<br/><br/>    但雨姐却狠心的让自己从这个让人沉醉的气氛中脱离出来。
<br/><br/>    还不够……她觉得这还不能算一次完整的告别！总觉得……还缺了些什么。
<br/><br/>    “还有呢？”她问。
<br/><br/>    “什么？我说完了呀。”夜疯感觉自己又退化成了直男思维，这难道还不算告白吗？
<br/><br/>    他看着雨姐满是期待的眼神，那是等待着一份心意的少女才会有的眼神。
<br/><br/>    夜疯突然懂了。
<br/><br/>    “我……喜欢你。”
<br/><br/>    雨姐已经捂住了自己的嘴，她的嘴唇在颤抖。
<br/><br/>    但是，唯独这一次，她很贪心……
<br/><br/>    “为什么不是三个字？”
<br/><br/>    “因为……”
<br/><br/>    夜疯牵过她的手，“那需要留在更加重要的时候说……”
<br/><br/>    “什么重要的时候？”雨姐一下子想到了，但难得两人之间放开了，她想要确认，无比迫切的想要确认！
<br/><br/>    夜疯没想到雨姐这次会说得那么认真。
<br/><br/>    但是，无所谓啦。
<br/><br/>    “在我求你一件事的时候～”
<br/><br/>    雨姐的小贪心还在作祟，但她还没来得及再开口，头就被夜疯搂在了怀里。
<br/><br/>    因为身高差不多，雨姐这样需要稍稍弯下腰，不是很方便。
<br/><br/>    但她还是闭上了眼，她有多少次想象过这一刻，怎么可能会讨厌。
<br/><br/>    不过，这一刻终究不是永远，还得回到最现实的现实中来。
<br/><br/>    “所以……雨姐，这次就让你先走吧。”夜疯突然松开了她，飞板不知道什么时候已经被调到了她脚下，而且她下不来，被锁住了。
<br/><br/>    雨姐还没有从这突然的转变中反应过来。
<br/><br/>    “小疯，这是怎么回事？”
<br/><br/>    “傻姑娘～”夜疯轻笑，下一秒又冷肃下来，解释道：“我已经将飞板暂时设置成绑定模式，在你乘着它远离这里之前，你下不来。”
<br/><br/>    “小疯！！”雨姐当然知道这是什么意思，“说好的不分开呢！你骗人！”
<br/><br/>    “但这就是最合理的方法。”夜疯知道这一次之后，雨姐恐怕要好长一段时间不理自己了。
<br/><br/>    不过前提是他能撑得过死亡恐惧……
<br/><br/>    荒野的夜色下，夜疯看见了雨姐那最后一次回眸，那是他见过的最复杂的眼神。
<br/><br/>    他有点丧气的坐在地上，最后看了一眼自己的断臂，然后起身冲向了城中的火光中。
<br/><br/>    在他断臂的那一刻，这一切就注定了。
<br/><br/>    给予一个新人成长和蜕变的……永远是死亡。
<br/><br/>    ……
<br/><br/>    PS：汪！（第四声）        <br/><br/>