    
        <br/><br/>    很快，楚云的饭就做好了。
<br/><br/>    家里的食材也不是很多，楚云就简简单单煮了一个蔬菜粥
<br/><br/>    “开饭了！”
<br/><br/>    楚云将饭饭端上了餐桌。
<br/><br/>    林清趁着楚云做饭的这，
<br/><br/>    她倒不是看书的内容，只是想看看，楚云在书上的批注。
<br/><br/>    听到楚云叫吃饭，她从书房走了出来。
<br/><br/>    坐在餐桌上，林清心中还是对楚云几天就将西语学到了这样程度有点不能释怀：
<br/><br/>    “楚云，你的西语真的只学了这三两天吗？”
<br/><br/>    楚云一边盛饭，一边看了林清一眼说道：
<br/><br/>    “是啊，就学了这两天晚上回来，睡前无聊的时间”
<br/><br/>    “就仅仅是睡前的那一会的时间？！”
<br/><br/>    林清接过楚云盛好粥的碗，手一抖差点没拿住。
<br/><br/>    楚云有点奇怪林清的反应。
<br/><br/>    “对啊，白天那么多事，哪有时间，也就是晚上学一学，毕竟睡觉前没有什么事情做。”
<br/><br/>    楚云一边说着，一边也给自己盛好粥。
<br/><br/>    拿起勺子搅动了两下，脸上露出了一丝苦恼的神色：
<br/><br/>    “说起来，西语也学的差不多了，但是我实在对学习语言这种事情没有多大兴趣，估计这几天的晚上又要无聊了，林姐有没有什么好的建议？”
<br/><br/>    说到这里，楚云对林清的建议还是有点期待的。
<br/><br/>    林清张了张嘴，一时之间不知道自己该说些什么，于是狠狠拿着勺子搅动了两下有点发烫的粥。
<br/><br/>    看林清不说话，楚云撇了撇嘴，不知道哪里得罪她了。
<br/><br/>    林清看着对面的楚云，心道：
<br/><br/>    “打发时间，无聊……于是就把西语学会了，看书看的还是全英文版。”
<br/><br/>    “我都吃力！”
<br/><br/>    “真是人比人气死人，我学英语用了十几年的时间才到这个程度，人家楚云轻轻松松，睡前看一会就掌握了西语！”
<br/><br/>    想到这里，林清赌气似用勺子吃了一大口的蔬菜粥
<br/><br/>    “嗯？”
<br/><br/>    粥一入口，林清整个人先是愣了一下，随后第二口，第三口……
<br/><br/>    看着林清狼吞虎咽的样子，楚云挑了挑眉毛：
<br/><br/>    “你慢点吃……”
<br/><br/>    林清一边吃着，边含糊不清地说道：
<br/><br/>    “这也太好吃了……”
<br/><br/>    这话倒是让处于微微一愣。
<br/><br/>    要说自己做饭的厨艺很一般。
<br/><br/>    怎么林清吃得这么香。
<br/><br/>    其实他不知道的是，这年头的有钱人还没有二十年后的富人那样注意养生，林清家里请的厨子用调料都很重。
<br/><br/>    而现在，楚云因为重生前很是注重养生的缘故，煮粥严格控制着调味品的用量。
<br/><br/>    所以这粥实际上，食物本身的清香就很美味。
<br/><br/>    最后，林清碗里的粥那是一口都没有剩下
<br/><br/>    “再来一碗！”
<br/><br/>    林清嘴角带着一粒米，举着手中已经是空空如也的碗对楚云说道。
<br/><br/>    楚云愣了一下，对林清说道：
<br/><br/>    “晚上吃太多对胃不好，在说……粥没了……”
<br/><br/>    楚云也没有想到，林清竟然这么能吃，
<br/><br/>    林清瘪了瘪嘴，叹了口气，其实她倒是也已经吃饱了，只是觉得这个粥很好喝，所以想要多喝一点。
<br/><br/>    吃过晚饭，林清主动要求洗碗……
<br/><br/>    夜渐渐深了，楚云已经在自己的卧室中睡下
<br/><br/>    林清晚上睡在了楚云的书房中。
<br/><br/>    第二天，两个人都是早早就起来了。
<br/><br/>    因为昨天晚上两个人是走回来，所以现在，也只能走着去学校了。
<br/><br/>    乔梦舒也是早早就等在自家的楼下。
<br/><br/>    见到楚云和林清一起出来。
<br/><br/>    脸上露出了疑惑的表情：
<br/><br/>    “林老师？您怎么……”
<br/><br/>    林清看到乔梦舒，耳朵微微有点发烫，虽然昨天晚上，和楚云什么事情都没有发生，但是她的心里算的上是做贼心虚。
<br/><br/>    所以看到乔梦舒的时候，心中总感觉自己做了什么对不起她的事情，
<br/><br/>    “那个……我昨天晚上到楚云家家访，但是不小心弄湿了鞋子，所以就在楚云家里借宿了一晚上。”
<br/><br/>    乔梦舒倒是没有多想，毕竟林老师到楚云家里家访也算是正常的事情。
<br/><br/>    “那正好，我们一起去上学！”
<br/><br/>    乔梦舒走上前来，搂着林清的胳膊。
<br/><br/>    林清虽然是乔梦舒的老师，但是私底下并没有老师的架子，和乔梦舒相处的也确实不错。
<br/><br/>    不过楚云看到乔梦舒搂着林清的胳膊，看到呢林清的胳膊又一半都消失在乔梦舒的身前，
<br/><br/>    不由咽了口吐沫。
<br/><br/>    因为林清和楚云走的比较近的缘故，所以林清清晰地听到了楚云咽吐沫的声音，
<br/><br/>    然后她转头看到了楚云的眼神，
<br/><br/>    不由得剜了楚云一眼，
<br/><br/>    不过心里却是对乔梦舒的身材感到惊讶。
<br/><br/>    “这妮子，才十七八岁，竟然就已经到啊了这个程度，再过两年还得了！”
<br/><br/>    林清的心中暗暗感叹，以前怎么就没有发现这妮子身体发育这么好呢？
<br/><br/>    三个人一起走到了学校。
<br/><br/>    楚云和乔梦舒回到了班里，而林清则是回到了教室办公室。
<br/><br/>    还有两天就要放寒假了，所以班里的学生们都比较兴奋
<br/><br/>    早自习上大家都在聊天，完全没有了往日安静上早自习的氛围。
<br/><br/>    上午的课上到一半，课间的时候，楚云的诺基亚响了。
<br/><br/>    楚云拿起来一看，是母亲李秀云打过来的
<br/><br/>    “嗯？”
<br/><br/>    怎么这个时候打电话？
<br/><br/>    不过楚云没有多想，李秀云白天很少给他打电话，这个时候打电话一定是有急事。
<br/><br/>    楚云接了起来，却是一个男人的声音，
<br/><br/>    “你好，是李秀云的家属吗？这里是江北市第一人民医院。”
<br/><br/>    楚云听到这句话，心里咯噔一下。
<br/><br/>    恨不得给自己两个大嘴巴子。
<br/><br/>    他怎么把这么重要的事情忘了！
<br/><br/>    昨天晚上，在看到李秀云字条的时候，楚云就总觉得自己好像是忘了一件事，但是一时半会也没想起来
<br/><br/>    现在接到电话，才猛然记起，母亲李秀云在这一年的时候，进过一次医院
<br/><br/>    也就是从这次后，李秀云的手指就留下了后遗症，。
<br/><br/>    当时的楚云因为还有点不懂的人情世故，
<br/><br/>    李秀云说是在车间不小心砸到了手，他也就信了
<br/><br/>    但是后来大学毕业后，楚云慢慢想起这件事的时候，感觉这件事并没有李秀云说的这么简单！        <br/><br/>