    <br/><br/>    陆瑾大笑道：“好！”
<br/><br/>    不知为何，藏龙等人总觉得陆瑾的笑声相当痛快。
<br/><br/>    陆瑾转头望向门外，朗声道：
<br/><br/>    “小子们，把那家伙带进来吧！”
<br/><br/>    众人纷纷望向门口，只见一个戴着帽子的蓝发少年从门外走入，手中还提着一个翻着白眼的男子。
<br/><br/>    在他之后，陆玲珑和白式雪也跟着走了进来。
<br/><br/>    “砰——”
<br/><br/>    蓝发少年将手中的男子扔在地上，随后走到了云的身边。
<br/><br/>    望着这个蓝发少年，张楚岚忽然想起来，他好像就是之前风星潼的对手。
<br/><br/>    这些年轻人居然都是大会的选手，看样子应该是陆老爷子特意召集来的。
<br/><br/>    “东乡庄的胡杰……”
<br/><br/>    徐三面色平静地蹲下身，将他的头抬起来。
<br/><br/>    望着那双茫然无神的眼睛，与他嘴角无意识流下的涎液，徐三摇了摇头，站起身来。
<br/><br/>    “这家伙已经完全被控制了，如果我没猜错的话，应该是全性妖人，祸根苗沈冲的能力。”
<br/><br/>    “没错。”
<br/><br/>    听到徐三的话语，陆瑾轻轻点了点头。
<br/><br/>    目光瞥到一脸茫然的林易，陆瑾嘴角一翘，笑着说道：“谁给林小子介绍一下，他刚出山，还不知道外面的情况。”
<br/><br/>    “我来吧！”
<br/><br/>    藏龙连忙举起胖手，这么一个展示自己情报能力的好机会，他怎能不好好把握一下，毕竟女神陆玲珑就在旁边站着呢。
<br/><br/>    陆瑾嘴角一抽，但还是点了点头。
<br/><br/>    “林兄，如今的全性高手不少，但最为出名的，还是被并称为‘四张狂’的四人，祸根苗沈冲就是其中一位，他的能力被称为‘高利贷’”
<br/><br/>    “顾名思义，沈冲可以将自己的能力借给别人，获得了这个能力的人可以通过杀死其他人来吸收他们的炁，不过每杀死一个人，吸收的炁中都会按照一定的比例作为利息返还给沈冲。”
<br/><br/>    “杀死的人越多，利息的比例就越高，因此当利息越来越高的时候，杀人所得就会越来越少，借贷者无法得到满足，最终只能陷入到毫无理智的疯狂杀戮中。”
<br/><br/>    说着，藏龙推了推眼镜。
<br/><br/>    “胡杰就是因为向沈冲借了贷，所以才会忽然变强，我们原本是报着不要打草惊蛇的心理暗中监视着他，没想到，他自己抑制不住对力量的渴望，在大会期间上跑去狩猎落单的异人，所以……”
<br/><br/>    林易笑着接话：“所以被你们抓了？”
<br/><br/>    “不。”
<br/><br/>    陆瑾摇了摇头。
<br/><br/>    “这家伙找上了东北萨满一脉的邓有福，结果被邓有福请上身的精灵打败了。”
<br/><br/>    精灵？
<br/><br/>    林易眼睛一亮，对这个陆瑾口中这个邓有福兴趣大增。
<br/><br/>    陆瑾继续说道：“被精灵上身的邓有福打败后，胡杰就当场发了狂，现在已经神志不清了，至少我们是无法从他嘴里撬出什么有用的东西了。”
<br/><br/>    “你们打算怎么处理这个人？”
<br/><br/>    林易的目光落在了胡杰身上。
<br/><br/>    “送进精神病院吧……向沈冲借过贷的人从来都没有什么好下场，能够活着待在精神病院里，已经是他最好的结局了。”
<br/><br/>    徐四叹息一声，随后望向了徐三。
<br/><br/>    “监视东乡庄的人呢？”
<br/><br/>    徐三摇了摇头：“在胡杰出手的时候我就让他们进了东乡庄，里面已经没有人了。”
<br/><br/>    “意料之中。”徐四面色平静地点了点头，“既然他们能放胡杰来参加大会，说明他们已经放弃了东乡庄这个据点。”
<br/><br/>    “这是好事啊！”
<br/><br/>    陆瑾脸上露出了微笑。
<br/><br/>    “是啊！”徐四脸上也露出了一抹笑意，“这说明，他们已经奔着您老的罗网来了！”
<br/><br/>    “罗网……罗天大醮？”张楚岚顿时反应过来，一脸的若有所思，“这次大会原来还有这个目的吗？”
<br/><br/>    徐四笑着说道：“楚岚你还不知道吧，公司已经有不少员工悄悄上山了，我这些天在龙虎山闲逛，就是为了联络公司的人。”
<br/><br/>    “没错！”陆瑾点了点头，望着张楚岚说道，“通天箓是个饵，你也是个饵，为的就是将躲躲藏藏的全性妖人勾引出来。”
<br/><br/>    张楚岚顿时恍然，难怪他一直觉得徐三徐四的态度有些奇怪，原来还有这么一层。
<br/><br/>    林易倒是没什么反应，他早就知道了这件事。
<br/><br/>    “难怪这次罗天大醮这么热闹啊！”张楚岚意有所指地感慨道。
<br/><br/>    “哈哈哈！”陆瑾闻言顿时笑了起来，转头望着老天师笑道，“你看看，你这个好徒孙啊，居然还敢损我！”
<br/><br/>    “这次算老爷子我坑了你一回，这样吧，我答应你一件事，只要不违背道义，不违背法律，尽管来找我，怎么样，没白坑你吧？”
<br/><br/>    “谢谢陆老爷子！”
<br/><br/>    张楚岚面带惊喜，见好就收。
<br/><br/>    望着眼前这一幕，林易微微翘起嘴角。
<br/><br/>    张楚岚这一趟倒是收了不少好处，尤其是陆老爷子的一个要求。
<br/><br/>    这可不是谁都能拿到的，林易答应出手帮忙，也没见陆老爷子有这样的回报。
<br/><br/>    待会找张楚岚聊聊……
<br/><br/>    林易一边这么想着，一边出声问道：“陆老爷子，你就说什么时候动手吧。”
<br/><br/>    “不急，至少得等比赛结束，现在山上正道各派中人众多，不看到他们离去，全性的人是不会咬钩的。”
<br/><br/>    陆瑾面色冷静，冷哼一声。
<br/><br/>    “这一次有了天师府和公司的帮助，再加上千年一出的鬼谷传人，就算不能将这群全性妖人彻底铲除，至少也得让他们元气大伤。”
<br/><br/>    话语间，带着一股说不出的底气和自信。
<br/><br/>    听到陆老爷子的话语，藏龙和枳瑾花不由得对视一眼，心里都有些惊讶。
<br/><br/>    张楚岚也察觉到了异样，之前他要处理的信息太多，现在回过头一想，陆老爷子对林易的态度似乎有些太过重视了。
<br/><br/>    在刚才的话语里，陆瑾更是将林易与天师府和公司并列。
<br/><br/>    这就非常值得玩味了。
<br/><br/>    没等众人多想，林易摆了摆手，转身朝着门外走去。
<br/><br/>    “那就这样吧，我先告辞了，几位，大会上见！”
<br/><br/>    ……谁想见你！
<br/><br/>    张楚岚和藏龙等人心中腹议。
<br/><br/>    徐四见状也招呼了一声：“楚岚，宝宝，我们也该走了。”
<br/><br/>    “哦。”
<br/><br/>    一直站在几人身后的冯宝宝第一次开口，随后便老老实实地转过身。
<br/><br/>    望着一身公司员工制服的冯宝宝，老天师眉头微微一动，但最终还是什么都没有说。
<br/><br/>    徐四走了几步，忽然感觉身后没人跟上来，顿时有些诧异地停下，扭头望着定在原地的张楚岚。
<br/><br/>    徐四问道：“怎么了楚岚？”
<br/><br/>    张楚岚摇了摇头：“没什么，你们先走吧，我还有些事情要问。”
<br/><br/>    徐四瞬间就明白了他想问什么，顿时有些愕然地：“楚岚，那两个人的话你不会真信了吧？”
<br/><br/>    “无论我信不信，这个问题，我是一定要问的。”
<br/><br/>    张楚岚抬起头，目光坚定地望着老天师。        <br/><br/>