
“叶兄弟，你们叶家跟燕京叶家有关系吗？”狄龙问道。<br/><br/>
叶凡一时不知如何回答这个问题。<br/><br/>
据他的了解，他爷爷这一脉是燕京叶家的旁系，但几代之前搬到了洛南，自此便与燕京叶家脱离了关系。<br/><br/>
至于他本人，只是托养在叶家，到现在都不知道亲生父母是谁……<br/><br/>
眼见叶凡答不上来，狄龙笑道：<br/><br/>
“是不是原来是燕京叶家的旁系，后来自成一系了？”<br/><br/>
“咦，你怎么知道的？”<br/><br/>
“我从我爷爷那里听过叶家的事迹，一百多年前，叶家是当世数一数二的大家族，后来，发生了变故，叶家因此分崩离析，许多旁系都搬离了燕京，比如现在很多地方上的叶氏家族，都是从燕京叶家分离出去的，所以猜测叶兄弟家族只怕也是其中一支。”<br/><br/>
原来是这样。<br/><br/>
叶家还有这种故事吗！？<br/><br/>
各旁系都搬离燕京，这是逃难的节奏啊。<br/><br/>
“狄大哥，叶家当年到底发生了什么变故？”叶凡好奇问道。<br/><br/>
“不知道，据我爷爷说，叶家当时很牛很牛，虽然不是宗阁门派，但其实力可以与当世的星标宗门抗衡，但出了变故之后，叶家成了一盘散沙，日渐衰落，再不复当年盛况。”<br/><br/>
“那现在的叶家还是燕京十大古武家族之一吗？”<br/><br/>
“不是。”<br/><br/>
顿了顿，狄龙补充道：“不过，虽然叶家不是十大古武家族，但也没有哪个家族敢轻视叶家。”<br/><br/>
“为什么？”<br/><br/>
“因为叶家历来出怪才。隔几十年总会出现一个叱咤风云的猛人，远的不说了，比如上一代，一个叶青灯，闹得整个江湖都不得安宁。”<br/><br/>
又听到了叶青灯的名字。<br/><br/>
叶凡已经记不清这是第几次听到了，反正每次听到时，总是与“牛笔”和“猛人”相关……<br/><br/>
“是不是后来消声匿迹了？”<br/><br/>
“是的，一夜之间，他、北万手和南千佛，三个当时的风云人物一起消失了，直到几年以后，北万手才在草原上出现，但叶青灯和南千佛，至今都没有消息，玄乎得很。”<br/><br/>
北万手，刘万手，他可是知道自己身世的人啊！<br/><br/>
莫非自己的身世跟三人当年的消失有关？<br/><br/>
或者说，自己跟叶青灯有关系吗，不会是……<br/><br/>
想到某种可能，叶凡心里颤了一下，想了想，有些紧张问道：<br/><br/>
“狄大哥，叶青灯当年消失时，他家人也跟着一起消失了吗？”<br/><br/>
“家人？你是说他父母亲吗，没有。”<br/><br/>
“他老婆、孩子呢？”这才是叶凡想问的。<br/><br/>
“老婆？”狄龙古怪道：“叶青灯没结婚啊，哪来老婆和孩子。”<br/><br/>
“哦，我以为他结婚了。”<br/><br/>
叶凡心中绷紧的弦放松了，但同时，也微微有点失望，刚才，他真的在猜测：叶青灯会不会是自己父亲，但既然叶青灯没结婚，那则不可能了。<br/><br/>
对于叶凡来说，真心想早点弄清楚自己的身世，但就目前而言，似乎只有刘万手知道，而刘万手却说：等你实力达到域境二品时，我自然会告诉你……<br/><br/>
域境二品，这该熬到何年何月啊！？<br/><br/>
叶凡复杂苦笑了一下，按下这些心思，趁着这机会向狄龙打听道：<br/><br/>
“狄大哥，你刚说，叶家历来出怪才，那这一代呢，有没有怪才？”<br/><br/>
“有，叶飞夜，年仅二十二岁便登顶玄黄大圆满，如今二十八，便已是域境二品，天赋十分不错，在燕京年轻一辈中，是最优秀的三人之一。”<br/><br/>
草，二十二岁就玄黄大圆满，自己二十五才玄黄大圆满，而对方二十八已经是域境二品了……<br/><br/>
而且，这叶飞夜还只是燕京年轻一辈中，最优秀的三人之一，意思不就是说：还有两个可以和叶飞夜一较高下的天才吗。<br/><br/>
玛蛋，莫非这就是：人比人，气死人！<br/><br/>
实际上，叶凡的修炼天赋丝毫不会比他们差，甚至还要胜之，至于为什么在境界上落后，原因很简单，因为叶凡走的是一条最难走的路，就是开启秘境这一条路。<br/><br/>
绝大部分修炼者，都不是走这一条路，天赋一般的，几乎全是舍弃秘境，直接晋级。<br/><br/>
天赋好的，才会选择开启秘境，但也不会一根筋扎在里面，一般是花一年左右的时间尝试，如果末能开启，则会舍弃。<br/><br/>
而叶凡是：不开启秘境则不晋级，所以花费的时间多一些，加上他现在是太极阴阳海，要想晋级，必须两股精气平衡推进，难度自然大多了。<br/><br/>
“叶兄弟还有想问的吗？”狄龙十分好说话，主动问叶凡道。<br/><br/>
叶凡想了想，笑道：“没有了，以后有不懂的地方，再向狄大哥请教。”<br/><br/>
“没问题，随时可以找我。”<br/><br/>
顿了顿，又说道：“对了，叶兄弟，关于你的身份，只有我知道，就连我儿子都不知道，你也不要告诉他，这臭小子嘴里可以跑火车，藏不住话，重要点的事，完全可以不告诉他。”<br/><br/>
叶凡笑了笑道：“明白。”<br/><br/>
“叶兄弟再等一会儿吧，我之前已经给他打过电话了，应该快来了。”<br/><br/>
“好。”<br/><br/>
两人闲聊了一会儿，狄龙的儿子到了。<br/><br/>
他长相跟狄龙有几分相似，同样是国字脸，浓眉，高高的鼻梁，给人豪爽的感觉。<br/><br/>
但是，眼珠子很活溜，只怕有些鬼滑。<br/><br/>
而且，留个锃光发亮的光头，因此多出几分痞气。<br/><br/>
可是，他一身穿着规规矩矩，神色也挺正派，又像一个循规蹈矩的正经人一样。<br/><br/>
这几点一揉合，让叶凡有些看不准他的个性。<br/><br/>
反正，先前还满脸爽朗笑容的狄龙此时已板起脸，满脸一丝不苟的严肃，沉声道：<br/><br/>
<br/><br/>
“狄威，这位小兄弟叫叶凡，是我花重金请来的年轻高手，以后，他会负责保护你的安全，你可不要在叶兄弟面前二五八一样，叶兄弟社会经验丰富，你多听他的，若是让我知道你放肆，老子打断你这条狗腿。”<br/><br/>
听到狄龙这番话，叶凡对他的好感又攀升了一截。<br/><br/>
而他儿子狄威认真的点着头，很热情的上来和叶凡握手，谦逊道：<br/><br/>
“叶兄弟，麻烦你了，以后如果我有做得不周到的地方，还望叶兄弟海涵。”<br/><br/>
叶凡对狄威也生出好感，但五分钟后，这感觉瞬间大翻转了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544688"&nbsp;&nbsp;chaptername="第816章&nbsp;&nbsp;曾经的牛笔叶家">加入书签</a>
</div>
