    女孩缓缓地抬起了头，额前几缕碎发垂下，一双杀戮血眸，寒芒乍现，雷霆爆裂！
<br/><br/>    倏然——
<br/><br/>    她脚掌踏地，飞掠而出，身如轻燕般，竟横在了半空。
<br/><br/>    那一刻，宛如离弦之箭，速度之快，只见残影和刺骨狂风。
<br/><br/>    陈云下意识地抬头，却见头顶上方，少女一脚踹来！
<br/><br/>    脚掌软靴，由下往上，勾着陈云的下颌，用足了劲道！
<br/><br/>    陈云八尺身躯竟然站立不稳，摇摇欲坠，口中喷出一口鲜血，猛地抬手捂住了胸膛。
<br/><br/>    眼前倩影消失不见，楚月出现在他的身后，与其背对着背，低着头，嗜血的笑：
<br/><br/>    “第一招。”
<br/><br/>    众人双目瞪大，震惊不已。
<br/><br/>    还不等他们反应过来，就看见楚月拽住了陈云的发，往上一提。
<br/><br/>    宛如过肩摔一样的姿势，将陈云给重重地摔在了地上。
<br/><br/>    陈云摔得面容扭曲，脏腑欲裂，就在他挣扎着要起身的时候，一只软靴，踩在了他的脸颊。
<br/><br/>    “第二招。”
<br/><br/>    女孩的声音很低沉，宛如地府阎王，人间修罗。
<br/><br/>    更似那断头台的刽子手，双手染尽了血腥与罪孽！
<br/><br/>    陈云的身体在楚月的足下，像蝤蛴般挣扎蠕动。
<br/><br/>    可——
<br/><br/>    让他感到惊悚和崩溃的是，他一个成年男人，使出了浑身的力气，都挣脱不掉束缚！
<br/><br/>    楚月的软靴踩在陈云的面颊，脚掌扭动了几下，再用力道，使得陈云的后脑勺下陷。
<br/><br/>    靶场的地，是用天云石堆砌而成。
<br/><br/>    而天云石素来有固若金汤一说……
<br/><br/>    她足下用力，竟使天云石裂开了？
<br/><br/>    须知，她的浑身上下，没有任何的气力波澜，仅仅只是依靠自身的劲道……
<br/><br/>    陈云的后脑勺，一地血泊。
<br/><br/>    楚月耸了耸肩，摇摇头：“真弱呢。”
<br/><br/>    说完，她的眼中寒光稍纵即逝，电闪雷鸣之时，她收起了脚，拽着陈云的头发，将其抓起，再朝地上丢去！
<br/><br/>    陈云的腿碰撞地面，在楚月的劲道下，竟以诡异奇特的姿势折断。
<br/><br/>    咔嚓。
<br/><br/>    咔嚓。
<br/><br/>    骨骇断裂。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    陈云痛苦不已，生不如死，登时曲着腿凄声大喊。
<br/><br/>    惨叫声传遍四野。
<br/><br/>    楚月收起了腿，盈盈一笑，“第三招。”
<br/><br/>    “陈将，承让了。”
<br/><br/>    出手，狠辣无情，一击毙命！
<br/><br/>    她将人的腿骨给裂开了，竟还轻描淡写，甚至连眉头都不皱一下。
<br/><br/>    最可怕的是，三招之内，她就解决了陈云，还是这么的干净利落。
<br/><br/>    一石，激起万层浪。
<br/><br/>    眼下，一片哗然。
<br/><br/>    府兵们望向女孩的眼神，不再是鄙夷，不屑，而是满目惊骇。
<br/><br/>    这个女孩身上所展现出来的狠戾，连他们这些从死人堆里活下来的都感到头皮发麻。
<br/><br/>    陈云面色苍白，痛苦到脊背汗水潸潸而流。
<br/><br/>    烈日之下，他的双眼费力地睁开成了一条缝儿，只见女孩背对着他，那一身气势，令人胆寒。
<br/><br/>    陈云心惊肉跳！
<br/><br/>    他仿佛看见了多年以前，驰骋沙场的镇北侯！
<br/><br/>    此刻，梧桐树下眯眯眼的小狐狸，翘着二郎腿，两只爪子抱着后脑勺，颇为悠闲自在。
<br/><br/>    轻哼了声。
<br/><br/>    不愧是他看上的娘们。
<br/><br/>    够野。
<br/><br/>    够味。
<br/><br/>    够上道！<br/><br/>