    
<br/><br/>    程二哥被打了。
<br/><br/>    被打的鼻青脸肿。
<br/><br/>    而打他的不是别人，正是他媳妇儿，程二嫂。
<br/><br/>    因为是一大早就在外边闹起来的，所以知道的人还不少，又因为快要农闲了，田地活计不多，好多村民都不上工跑来凑热闹来了。
<br/><br/>    程母都不知道发生了什么事儿，让程二嫂别丢人现眼，让她关起门来自己家解决。
<br/><br/>    可程二嫂哪是那怕丢脸的。
<br/><br/>    “我不，我又没错，我今儿个就让大家帮我评评理，看我有没有打错他。”
<br/><br/>    程母就问:“那他究竟做啥了，值当你把人打成这样？”
<br/><br/>    程母话同样放这，“你今天要是说不出个所以然，我也跟你没完。”
<br/><br/>    她养的儿子，她能不知道品行如何么？
<br/><br/>    肯定是这婆娘又作妖，看把她好好的儿子打成啥样了？
<br/><br/>    “他做什么，他做得可严重了，他进寡妇家了，你说这样难道还不该打？”程二嫂语出惊人。
<br/><br/>    “啥？”程母简直不敢相信自己耳朵。
<br/><br/>    她看向二儿子，“你媳妇儿说的是真的？”
<br/><br/>    程二哥一脸又羞又恼，对程母说:“娘你别听这婆娘乱说，我是那种人吗？”
<br/><br/>    二儿子的确不像那种人。
<br/><br/>    程母看向程二嫂，“你别胡说八道，亮子不是那种人。”
<br/><br/>    程二嫂说:“你别听他狡辩，这是我亲眼所见的，当场见到，当场就被我挠成这样了。”
<br/><br/>    然后程二嫂愤恨的瞪着程二哥，“怪不得呢！我说你咋半年多不碰我，原来是和寡妇勾搭上了啊！”
<br/><br/>    “半年？”
<br/><br/>    村民们一听，怪异的眼神纷纷投向程亮。
<br/><br/>    哪有汉子半年不碰婆娘的，程亮不会是不行吧！
<br/><br/>    程二哥被看的，简直想找个地缝钻进去，他呵斥程二嫂，“你闭嘴，这种事拿出来说你羞不羞？”
<br/><br/>    程二嫂驳道:“你都不羞，我羞什么？”
<br/><br/>    “我告诉你，程亮，你今天要不给我一个交代，那我等会儿我就找红袖套告你们去。”
<br/><br/>    程二哥说:“你要什么交代，我根本没做过。”
<br/><br/>    程二嫂，“好啊！看来你是不见棺材不落泪，那你就别怪我不讲夫妻情分。”
<br/><br/>    程二嫂转身就朝外走。
<br/><br/>    这婆娘一向是个拎不清的，想到什么就做什么，她说要告，那肯定不是说说而已。
<br/><br/>    现在这时代，一旦被告，那不管真假，那名声都是带了污点的。
<br/><br/>    程母和林楠，还有大儿媳妇和三儿媳妇正准备拉住她，这时事件的另外一个当事人，刘寡妇终于站出来了。
<br/><br/>    “罗菊粉，我都说多少遍了，我和你家男人真的没什么你咋还要告去？”
<br/><br/>    刘寡妇觉得她真是人在家中睡，锅从天上来，冤死了简直。
<br/><br/>    她是会让一些男人进家门，但都是些鳏夫，有妇之夫她可从来不勾搭的。
<br/><br/>    程二嫂，“老娘信了你的邪，你说没有就没有，你能证明吗？”
<br/><br/>    刘寡妇说:“咋不能证明？”
<br/><br/>    程二嫂，“那你别嘴说，证明一个给我看呀！”
<br/><br/>    刘寡妇，“行。”然后喊了人群中的孙老大出来，对孙老大说:“你说说。”
<br/><br/>    孙老大是个鳏夫，经常找刘寡妇的，也没什么不好说的，就说:“我半夜进的小翠屋子，一直待到天亮你们两口子闹的时候，才从小翠房里出来的。”
<br/><br/>    这孙老大都还在寡妇屋里呢，程亮咋能找去。
<br/><br/>    程二嫂一时愣住了。
<br/><br/>    程母就问她，“你当真亲眼看见亮子去寡妇家了？”
<br/><br/>    这下，程二嫂有些磕巴道:“没亲眼见，不过谁让他一大早去寡妇家附近的，我还以为……”
<br/><br/>    当时她遇见程亮的时候，程亮拐过来那路，背后可就是寡妇家，她这不就误会了么！
<br/><br/>    程二哥这时解释，“我都说我找菜找菜，可你当时什么也不听，就追着我挠。”
<br/><br/>    他这一说，大家都想起，程家的自留菜地可不就在那附近么。
<br/><br/>    所以……
<br/><br/>    程母气得，“你这婆娘……”
<br/><br/>    这下好了，闹大了，脸也丢大发了，结果却是场乌龙。<br/><br/>