    
<br/><br/>    就在这时，一不小心对上一双眸子。
<br/><br/>    程微然若无其事的收回视线，心里却有点虚。
<br/><br/>    果然是不能做亏心事，欠人家的，没底气。
<br/><br/>    饭菜上齐，几个人吃着饭。
<br/><br/>    慕靳晟给顾时蓝夹了块肉，淡淡开口：“网上那些事情，如果需要走法律程序，可以找祁怀。”
<br/><br/>    顾时蓝一怔，这才是他让她和祁怀一起吃饭的目的吧。
<br/><br/>    虽然他没直说帮他，却给她安排了最好的律师，把后路替她想好了。
<br/><br/>    顾时蓝点点头，看向程微然，“微然，就麻烦你和祁少多多沟通了。”
<br/><br/>    程微然：……为什么是她？
<br/><br/>    中途顾时蓝去洗手间，遇到了林樂儿。
<br/><br/>    自从顾时蓝上次的警告后，林樂儿是打心底有些怕她。
<br/><br/>    可越是怕，就越不甘心。
<br/><br/>    顾时蓝没有理会林樂儿，林樂儿也不敢多说什么。
<br/><br/>    林樂儿站在角落，看到顾时蓝进了一间包厢，接着，一个男人从里面走了出来。
<br/><br/>    那个男人她知道，好像在慕靳晟身边出现过。
<br/><br/>    林樂儿冷冷的勾唇，原来这就是劳斯莱斯的车主？
<br/><br/>    虽然不是个糟老头子，但应该只是一个无能的富二代，跟顾时蓝只是玩玩而已。
<br/><br/>    她以为顾时蓝有多大的能耐呢，原来勾搭慕靳晟不成，对他身边的人下手。
<br/><br/>    林樂儿抬起手，看着手上的一克拉钻戒，这是陶子桓刚刚送给她的求婚钻戒。
<br/><br/>    陶子桓还给了她一张一千万的银行卡，那是他自己的财产，帮林家度过危机。
<br/><br/>    这些都是她以前梦寐以求的，可是，现在她一点也开心不起来。
<br/><br/>    她的人生就应该踩在顾时蓝之上，她从小已经习惯了，用陶子桓去刺激顾时蓝。
<br/><br/>    看着顾时蓝暗暗受伤的快感才能让她觉得满足。
<br/><br/>    可现在她发现，陶子桓在顾时蓝眼里，一文不值。
<br/><br/>    顾时蓝都没放在眼里的男人，她怎么可能还当成宝？
<br/><br/>    想到这里，林樂儿眼底闪过一丝狠色。
<br/><br/>    -
<br/><br/>    一顿饭吃完，顾时蓝和慕靳晟离开。
<br/><br/>    离开前，顾时蓝看向祁怀，“祁少，这么晚了，麻烦你送微然回家。”
<br/><br/>    祁怀淡淡看了程微然一眼，径直上了车。
<br/><br/>    程微然这一刻，宁愿坐慕靳晟和顾时蓝的车当电灯泡，也不想上那辆她撞过的车。
<br/><br/>    程微然尴尬的站在路边，正想拒绝，祁怀回头看向她，“上车。”
<br/><br/>    程微然微微一笑，“祁先生，我自己打车回去就行，就不麻烦你了。”
<br/><br/>    祁怀淡淡看着她，“不好意思上你撞过的车？”
<br/><br/>    程微然：“……”
<br/><br/>    算了，她也不是别别扭扭的人，坐个顺风车，顺便将修车费转给他。
<br/><br/>    上了车，程微然看向一旁的男人，他是属于那种看上去风轻云淡的，但是似乎很难相处的人。
<br/><br/>    一向口齿伶俐，业务能力极强的她，也不知道该怎么和他沟通。
<br/><br/>    祁怀侧头迎上她的视线，“我不喜欢别人盯着我。”
<br/><br/>    程微然笑了笑，“不好意思祁先生，职业病犯了，我只是觉得，你这张脸很适合混娱乐圈，你要是有想法，我可以培养你。”<br/><br/>