
“嗯，开了。”程嘉明淡然的说了一声，然后点了开始。<br/><br/>
很快进入游戏选角色的画面，叶卿卿的英雄池少得可怜，只有几个基础英雄。叶卿卿选了一个看上去比较可爱的安琪拉。<br/><br/>
程嘉明选了李白，包子大魔王选了个鲁班，匹配到的另外两人一个选了盾山、一个选了亚瑟。<br/><br/>
很快进入游戏，五名英雄出现在英雄池里。一帮人立即就分散跑朝各自防守的路上。<br/><br/>
只有安琪拉站在原地不动。<br/><br/>
“哥，这个姐姐怎么不动？”包子大魔王问了声，然后发现什么似的，“她技能带的治疗！没带闪现？”<br/><br/>
“嗯，她这是新号，还没出闪现。”程嘉明说道，然后对叶卿卿说，“你去中路线上吃小兵。”<br/><br/>
正在研究游戏界面的叶卿卿，这才点了推荐装备，朝中路走去，这时候其他人都升上4级了。<br/><br/>
刚走到小兵旁边，一个猴子就从草丛里蹿出来，一棍子飞来，接着有把她弹起，一串操作，直接击杀安琪拉。<br/><br/>
叶卿卿还没反应过来，英雄就回到泉水池了。<br/><br/>
再重新跑出去，刚吃了两个小兵，又被从下路野区回来的猴子再次秒杀。<br/><br/>
“棉花糖是妹子吗？第一次玩？”亚瑟也开了麦，是个男生的声音，“妹子不要怕，等哥推完上路一塔来帮你。”<br/><br/>
叶卿卿气结。<br/><br/>
“你就站在塔下发育，不要出去。”程嘉明说道。<br/><br/>
于是叶卿卿的在塔下猥琐发育，在塔下清完一波兵，另一波兵才走到中间，叶卿卿看猴子好一会儿没出现了，又试探着走出去打小兵。<br/><br/>
刚走到一半，半血的猴子就从草里又冲出来。叶卿卿赶紧操纵安琪拉往回跑。<br/><br/>
猴子虽然只有半管血，却一路追杀，根本不给安琪拉面子。<br/><br/>
然后李白不知从哪儿飞出来，一串操作，秒了猴子，然后一闪，人又不见了。<br/><br/>
叶卿卿还没反应过来，对方追杀她的猴子就已经躺在地上了，这时上路的亚瑟才跑了过来。<br/><br/>
接下来，李白一路追杀，猴子接连被李白杀了5、6次。<br/><br/>
没有猴子来中路干扰，叶卿卿很快就推了第一个塔。<br/><br/>
亚瑟立即抱大腿，“李白太秀了吧！求抱大腿！”<br/><br/>
猴子几乎是出来一次，就被杀一次，后来对方就开始在聊天频道打字骂他，“猴子是傻*吗！对面李白，给我使劲削他！”<br/><br/>
然后猴子就挂机了。<br/><br/>
对方点了投降。<br/><br/>
才开始推第二个塔的叶卿卿，莫名其妙就赢了比赛。<br/><br/>
抬起头来，叶卿卿一脸懵逼。<br/><br/>
这样就赢了？<br/><br/>
退出游戏结算页面，叶卿卿直接点了返回大厅，然后意兴阑珊的退出了游戏。<br/><br/>
很快程嘉明就发来短信问她，【不想玩了？】<br/><br/>
叶卿卿回，【昂，玩不懂。】<br/><br/>
电视里春节联欢晚会开始了，叶卿卿大舅坐在麻将桌边喊她，“卿卿，放大点声。”<br/><br/>
一桌人话题立即转到春晚上，“如今春晚也成了背景音乐了。”<br/><br/>
“是啊，每年都是那些套路，没什么新意。”<br/><br/>
……<br/><br/>
叶卿卿拿起桌上的遥控器，开大音量，程嘉明的短信接着过来。<br/><br/>
程嘉明【想不想出去玩？】<br/><br/>
叶卿卿【去哪儿？】<br/><br/>
程嘉明【听说人民广场有跨年仪式和烟火表演，想不想去看看？】<br/><br/>
叶卿卿很心动，但看了一眼打麻将的几个长辈，有些犹豫，不知道会不会放她出去。<br/><br/>
叶卿卿真看向桌上四人，徐芳娣就抬头看她百无聊赖的表情，就说：“卿卿你要不要也出去玩一会？”说着丢出一张麻将牌，“这春晚也没什么看头。”<br/><br/>
叶卿卿心下一喜，故作淡定的说道，“好吧，那我约朋友出去玩会，听说人民广场有烟火表演。”<br/><br/>
“去吧去吧，您们年轻人在家也呆不住。”她大舅也说道。<br/><br/>
叶卿卿立即发了短信给程嘉明，【好啊，我现在出来。】<br/><br/>
两人约了在人民广场门口见面。<br/><br/>
人民广场所处南明市最热闹繁华的商业区。<br/><br/>
此时广场和街道全是拥挤如潮水的人群，叶卿卿以为除夕大家都是待在家里和亲人在一起跨年，没想到，原来南明市除夕夜晚竟然如此热闹。<br/><br/>
叶卿卿在拥挤的人潮中穿梭前行，她和程嘉明约了在广场的雕塑前见面。<br/><br/>
走过去，叶卿卿一抬头就看见程嘉明站在雕塑前，正四处张望搜寻叶卿卿的身影。<br/><br/>
然后，几乎是同时，程嘉明也看到了叶卿卿。<br/><br/>
两人的视线穿越汹涌的人潮，瞬间锁定彼此。<br/><br/>
程嘉明笑着向她走来，“人还真多。”<br/><br/>
叶卿卿点点头，“没想到除夕晚上外面还这么多人。”<br/><br/>
程嘉明看着她微笑，声音温柔的问，“吃饱了吗？”<br/><br/>
“嗯，饱了。”其实在餐馆吃饭也就那样吧，菜式越多，越不知道什么好吃，一样尝一口，就吃饱了。<br/><br/>
“那，想我了吗？”程嘉明轻言细语的问，眉梢带着温柔的浅笑。<br/><br/>
猝不及防被程嘉明撩到，叶卿卿面上微赧，撇开头去看别的地方，“没有。”<br/><br/>
“可是我想你了。”程嘉明仿佛撒娇般的，牵起她的手，放在嘴边轻轻一吻。<br/><br/>
叶卿卿心如小鹿，砰砰直跳。<br/><br/>
两人顺着人民广场绕了一圈，程嘉明一直紧紧牵着她的手。<br/><br/>
叶卿卿一路都又羞涩又紧张，害怕遇到熟人。<br/><br/>
一对比，牵着她的程嘉明反而自然又坦荡。<br/><br/>
突然，人群中突然一阵喧哗欢呼传来，身旁有人兴奋的擦身跑向前，“烟火表演要开始了！”<br/><br/>
程嘉明也牵着叶卿卿朝前方挤去，“走，我们也去看看。”语气中竟也有难得一见的兴奋。<br/><br/>
叶卿卿情不自禁的看向他。<br/><br/>
程嘉明年少时总有些少年老成，后来成长后，性格也总是冷静自持、从容不迫。很少看见他这样微微兴奋的模样。<br/><br/>
广场上的大屏幕，开始倒计时。<br/><br/>
10<br/><br/>
9<br/><br/>
8<br/><br/>
……<br/><br/>
所有人开始跟着一齐倒数：“7！”<br/><br/>
“6！”<br/><br/>
……<br/><br/>
“叶卿卿。”程嘉明突然转过来看她，语调是微微兴奋的欣喜。<br/><br/>
“什么？”叶卿卿抬头看他，他眉目间的笑如烟火，瞬间在她心中小小的绽放开来。<br/><br/>
程嘉明温柔的看着她，身旁全是人群齐声的倒数。<br/><br/>
“3！”<br/><br/>
“2！”<br/><br/>
“！”<br/><br/>
“咻咻咻咻咻！”一簇簇礼花带着尖锐的啸音一飞冲天。<br/><br/>
所有人都在欢呼惊喜的尖叫。<br/><br/>
叶卿卿正欲仰头看天空瞬间将要绽放的烟火，程嘉明却突然抱过她，弯腰覆上了她的唇。<br/><br/>
盛大的烟火，在他们头顶绽放开来。<br/><br/>
时间仿佛静止，喧嚣的音浪仿佛突然消失、广场上的人群仿佛定格。<br/><br/>
只有程嘉明的吻温柔之至。<br/><br/>
叶卿卿轻轻闭上了眼睛…<br/><br/>
【作者题外话】：对于我这种打字慢选手，每天爆肝加更已是对读者最大的诚意了。<br/><br/>
希望大家坚持追读，投投票，给火火一点动力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974855"&nbsp;&nbsp;chaptername="第139章(加更)烟花下的吻">加入书签</a>
</div>
