    
<br/><br/>    听完少女的诉求，李潇轻轻地叹了口气。
<br/><br/>    他现在知道为什么少女不使用其他的方法轻生，而选择了动静最大，最惹人注目的方法。
<br/><br/>    显然，这是想依靠民警和社会的力量，把那个渣男给叫过来。
<br/><br/>    而经过仔细的观察，李潇也断了从房间内将少女救下的打算。
<br/><br/>    因为这栋已经十分有年代感的建筑，里面结构相当特别。
<br/><br/>    他的阳台并没有凸出去，而是内嵌在单元里面。
<br/><br/>    阳台的最外面是一道齐腰高的水泥墙，水泥墙上面则是开了一个小窗户的铁质护栏。
<br/><br/>    而这里的阳台上面，还有一道用玻璃做成了推拉门。
<br/><br/>    此时门的一边，正被晾衣服的撑衣杆以及扫把的木柄给顶住。
<br/><br/>    如果不将玻璃门打碎，房间内的人根本没办法打开这一道阳台门。
<br/><br/>    而且就算打碎了阳台的玻璃门，也没办法及时救援。
<br/><br/>    因为刚才上来之前，李潇就仔细观察过了。
<br/><br/>    现在少女站着的并不是阳台里面，而是铁栏杆外面的一个空调外机上面。
<br/><br/>    从阳台出去最多只能抓住少女的肩膀，而肩膀这种位置怎么看都不像是可以借力的地方。
<br/><br/>    一旦不小心，少女就会因为惊吓掉下去。
<br/><br/>    李潇退后两步，靠在张文信的身后，低声说道：
<br/><br/>    “我上去天台，看看能不能用索降的方式把人抓住。”
<br/><br/>    张文信听到李潇的要求，思考了几秒，才轻轻点头:
<br/><br/>    “行，你小心点。”
<br/><br/>    “子辉，你去楼下，看看有没有办法从窗户之类的位置出去外面。”
<br/><br/>    “如果有，你作为第一道缓冲，能把人接住最好，不能就别勉强。”
<br/><br/>    “好！”
<br/><br/>    两人快步走出房门，一个向上而去，一个向下而行。
<br/><br/>    而作为队长的张文信则来到女警和民警的身边，看到房间内多了一个人。
<br/><br/>    少女的尖叫声更大了。
<br/><br/>    “滚开，让那个消防员滚开，我不要人救，立刻把那个渣男给我叫过来。”
<br/><br/>    “我再给你们十五分钟，他再不来我就跳下去。”
<br/><br/>    女警连忙抬起手，做出冷静的动作。
<br/><br/>    “冷静点，别激动，这位消防员大叔不会靠近你的。”
<br/><br/>    话音落下，张文信已经连续退出去好几步，身形隐藏在了另一位男性民警身后。
<br/><br/>    这样他暂时消失在少女的视线，减少对方的警惕心理。
<br/><br/>    他侧头，不断观察着阳台的结构。
<br/><br/>    推拉门严丝合缝，只能从外面打开，想要撞开玻璃门然后一气呵成把人抓起来根本不可能。
<br/><br/>    女孩子此时双手抓住铁质护栏，半个身体都露在空调外机外面。
<br/><br/>    一旦时间持续太久，她的手臂就会出现酸软的情况。
<br/><br/>    没有了手臂的拉力，身体很可能就会失去平衡，整个人掉下去。
<br/><br/>    “渣男，你TM不得好死。”
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内。
<br/><br/>    “哎，这又何必呢？”
<br/><br/>    “对啊，女孩子嘛，总会遇到几个渣男的。”
<br/><br/>    “严力勤？怎么名字这么耳熟？”
<br/><br/>    “我以前在贴吧也听过这个名字，老渣男了。”
<br/><br/>    “我也见过，倒是挺帅的，而且据说父母是学校的，之前出事了也压下去了。”
<br/><br/>    “嘿，自己瞎了眼，怪谁呢？”
<br/><br/>    “就是，喜欢帅的，喜欢甜言蜜语，就要准备好被渣啊！”
<br/><br/>    “话说各位对帅哥的恶意，已经这么深了吗？”
<br/><br/>    “不过，主播这要怎么去救援啊？”
<br/><br/>    “要我说干脆别救了。”
<br/><br/>    ··················分割线····················
<br/><br/>    另一边。
<br/><br/>    李潇此时已经到了天台，然而到了天台的时候，他就傻眼了。
<br/><br/>    污水横流，地面全是青苔。
<br/><br/>    酒瓶，套套，各种垃圾，发霉的被褥，生锈的晾衣杆。
<br/><br/>    要不是现在已经准备中秋，天气有些凉爽，风也足够大。
<br/><br/>    怕是李潇出现在天台的一瞬间，就要被天台发出的臭味熏死。
<br/><br/>    他开始有些后悔，自己为什么不穿上黑色的攻坚服。
<br/><br/>    虽然黑色的攻坚服，比现在穿在身上的橙色冲锋服要重了一倍有余。
<br/><br/>    但是起码攻坚服上面配着呼吸面罩的，自己可以带上呼吸面罩，不受这些臭气毒害。
<br/><br/>    然而后悔，大概是这个世界上最没有用的东西。
<br/><br/>    李潇只能捏着鼻子，踩着浅浅污水，小心这滑腻的青苔，在天台上寻找可以索降的地点。
<br/><br/>    然而一番寻找，却让他心凉了半截。
<br/><br/>    这栋楼的年纪实在太大，天台护栏的边缘连确保安全的金属围栏都没有。
<br/><br/>    天台边缘只有一面齐腰的水泥矮墙，上面除了一些垃圾，连个可以挂绳索的地方都没有。
<br/><br/>    天台上杂物虽然很多，但是却没有任何一样足以拉扯住李潇身体的重量的。
<br/><br/>    就在他准备放弃从天台索降，到楼下去寻找其他的方法的时候，直播间的几条信息引起了他的关注。
<br/><br/>    ··················分割线····················
<br/><br/>    直播间。
<br/><br/>    “话说天台不行，主播怎么不去下面一层？”
<br/><br/>    “刚才天眼直播器给大楼特写的时候，没注意吗？全是密封的防护网。”
<br/><br/>    “防护网又怎么了？不能用电锯割开？”
<br/><br/>    “能，当能用电锯，但是你觉得那个女孩是聋了？这么大动静她能听不懂？”
<br/><br/>    “要我说，主播要是能飞就好了，直接飞过去把人救走。”
<br/><br/>    “其实也不用，如果主播能像蜘蛛侠一样趴下去，其实也是可以的。”
<br/><br/>    ··················分割线····················
<br/><br/>    想蜘蛛一样爬下去？
<br/><br/>    在看到这条弹幕的时候，李潇眼前一亮。
<br/><br/>    他刚才怎么就没想到？
<br/><br/>    他的视线立刻望向自己的系统商城。
<br/><br/>    【被动技能：攀爬技巧（初级）】
<br/><br/>    【技能说明：你的攀爬能力增加百分之十】
<br/><br/>    【主动技能：身轻如燕（初级）】
<br/><br/>    【技能说明：使用后，你的敏捷属性增加3点，冷却时间：24小时。】
<br/><br/>    【现实物品：防护手套（1级）】
<br/><br/>    【物品效果：手部保护+1，攀爬技巧+10%】
<br/><br/>    【物品说明：购买后自动装备，在你使用任何型号的防护手套自动生效】
<br/><br/>    李潇看了眼自己现在的属性：
<br/><br/>    人物：
<br/><br/>    姓名：李潇
<br/><br/>    年龄：22岁
<br/><br/>    性别：男性
<br/><br/>    职业：消防员
<br/><br/>    力量：7
<br/><br/>    体质：6
<br/><br/>    智力：8
<br/><br/>    敏捷：6
<br/><br/>    体力恢复：6
<br/><br/>    火场视力：8+1
<br/><br/>    火焰抗性：8+1
<br/><br/>    腐蚀抗性：1
<br/><br/>    点数1600
<br/><br/>    使用【主动技能：身轻如燕（初级）】敏捷如果增加3点，就会变成9点。
<br/><br/>    之后再使用【主动技能：潜力爆发（初级）】，使用后全属性提高百分之十，敏捷就会变成10点。
<br/><br/>    普通的成年男性数值只有5点，也就是说，光是敏捷这一项就已经是普通男性的2倍。
<br/><br/>    加上百分之一百一十的攀爬技巧，问题应该不大？
<br/><br/>    他睁开眼睛，再次把身体弹出齐腰高矮墙。
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>