    
<br/><br/>    “什么？！”
<br/><br/>    何志军吗一听这话，直接就惊得站了起来。
<br/><br/>    整个蝎子小队，也就是蝎子为主心骨，其他人都是辅助蝎子的作用。
<br/><br/>    蝎子才是最大的心腹之患。
<br/><br/>    如今其他人都被萧云抹杀了，但是蝎子却不知所踪。
<br/><br/>    这个消息，说实话，真的不算是一个好消息！
<br/><br/>    “意思是蝎子从头到尾都没有出现？！”
<br/><br/>    “这家话，真特么的狡猾！”
<br/><br/>    何志军不停地来回走动，一脸凝重的神色。
<br/><br/>    萧云听了他的问题，缓缓地点了点头。
<br/><br/>    “可问题是为什么蝎子好好地就坑了他自己的这支小队，自己一个人跑了呢？！”
<br/><br/>    “难道是我们系统出了内奸？！”
<br/><br/>    “不应该呀！”
<br/><br/>    何志军一边走动，一边思考着猜测。
<br/><br/>    但不论他怎么想，都想不到一个明确的答案，能解释蝎子为什么单独逃走。
<br/><br/>    就连萧云，对此都一无所知。
<br/><br/>    毕竟，在穿越之前他看的原著中，蝎子一伙人连面都没有露，就全部从那个劫法场的地方离去了。
<br/><br/>    那原因，至今他也没想清楚！
<br/><br/>    “萧云，你说说，这蝎子葫芦里卖的什么药？！”
<br/><br/>    何志军停下脚步，一屁股坐在萧云一旁，一脸凝重的问道。
<br/><br/>    萧云思索片刻，却怎么也不清楚他的真实想法。
<br/><br/>    没有办法，他只能说出自己内心的想法。
<br/><br/>    “说实话，蝎子怎么想的我还真不知道！”
<br/><br/>    “不过，对于咱们系统有内奸这回事，这你倒是不用操心，绝对没有！”
<br/><br/>    “要是有内奸的话，知道计划的他绝对不会白白让自己的手下送死，就为了自己谈跑。”
<br/><br/>    “毕竟，要知道计划了，逃跑还不是轻而易举的！”
<br/><br/>    “我估计，蝎子肯定是有对他来说更加重要的事情。”
<br/><br/>    “甚至这种事情重要到，能够放弃任务的地步！”
<br/><br/>    萧云这样猜测。
<br/><br/>    何志军想象也觉得颇为有道理，缓缓的点了点头。
<br/><br/>    殊不知，就萧云的这两下推理，除了不知道蝎子有什么详细的事情之外，基本上已经是把蝎子想法这些都拿捏了个死死的！
<br/><br/>    若是蝎子在这里，估计萧云的这一番推理下来，他本人都得大吃一惊。
<br/><br/>    “放心！”
<br/><br/>    “只要有蝎子的消息，我一定不会让他跑了！”
<br/><br/>    见何志军依旧一副愁眉不展的模样，萧云缓缓开口，一脸坚定的神色。
<br/><br/>    何志军听闻，点点头。
<br/><br/>    对于萧云的实力，他倒是有一百个放心。
<br/><br/>    刚萧云来的时候，他就曾经问过霸王龙萧云的情况。
<br/><br/>    他还记的，当初霸王龙的原话是：整个龙刃特战队，除了我这个大队长外，没有人比萧云实力更强。
<br/><br/>    这句话本来就已经让何志军够吃惊了，但是接下来霸王龙又说了一句，才是彻彻底底让何志军改变了对萧云的看法。
<br/><br/>    他说完那些，又补充了一句：就是我，也没有十足的把握能打败萧云！
<br/><br/>    此话一出，当场就让何志军惊呆不动了。
<br/><br/>    霸王龙是谁？！
<br/><br/>    那可是龙国最神秘，最强大的特种部队的头。
<br/><br/>    毫不客气的说，所有的龙国军人，还没有谁能够比得过霸王龙的！
<br/><br/>    能说出这番评价，就说明，萧云的实力已经开始无限接近与霸王龙了。
<br/><br/>    所以何志军对萧云的作战能力，无比相信！
<br/><br/>    “有你盯着他，那我就放心了！”
<br/><br/>    何志军向萧云点点头，开口说道。
<br/><br/>    “对了！”
<br/><br/>    “就算没有弄死蝎子，功劳还是有的！”
<br/><br/>    “说吧，你小子想要什么奖励？！”
<br/><br/>    不再想蝎子的事，何志军脑袋一转，嬉笑着开口问道。
<br/><br/>    而萧云听了之后，却是苦笑一声。
<br/><br/>    “还要什么奖励啊！”
<br/><br/>    “任务都不算完成好吧！”
<br/><br/>    “不过...”
<br/><br/>    说到这，萧云停顿一下，嘿嘿一笑。
<br/><br/>    “要想奖励我，你就好好请我吃顿饭。”
<br/><br/>    此话一出，何志军先是一愣，然后顿时恍然大悟，哈哈一阵大笑。
<br/><br/>    “你小子，我还奇怪怎么好好地到我这里来了。”
<br/><br/>    “像这次任务，公安和武警那边就会跟我交接的，你根本就不用来嘛！”
<br/><br/>    “闹了半天原因都在这儿啊！”
<br/><br/>    “你小子，到我这里来打秋风了！”
<br/><br/>    何志军一脸好笑的看着萧云，这样说道。
<br/><br/>    萧云白了他一眼，也没有做任何回应。
<br/><br/>    “行！”
<br/><br/>    “谁让你是咱狼牙特战旅的特聘教官呢！”
<br/><br/>    “那走吧，正好也饿了，咱们饭桌上聊！”
<br/><br/>    何志军笑着开口，直接齐声就拿起自己的衣服要走。
<br/><br/>    萧云也笑笑，没有说话，起身跟着何志军就往外走。
<br/><br/>    另一边，何晨光等人这边。
<br/><br/>    食堂本来就离得新训场不是太远，何晨光等人跑出食堂，直接就在新训场一旁吐了起来。
<br/><br/>    包括何晨光在内，所有人都快把胆汁都吐出来了，整个人都是虚脱无力的状态！
<br/><br/>    范天雷陈善明苗狼三人从食堂内走出，刚一出门就闻到一股让人反胃的酸臭味。
<br/><br/>    只见他们也没有捂鼻子，径直向着菜鸟们聚集在一起吐的地方走来。
<br/><br/>    “一堆草包！”
<br/><br/>    “当真正的战争来临，就你们这些个熊样，估计到时候都得尿裤子！”
<br/><br/>    范天雷呵斥的说道。
<br/><br/>    菜鸟们纷纷想要反驳，但是却实在提不起精神。
<br/><br/>    “行了！”
<br/><br/>    “全部去医务室领一支葡萄糖喝了，下午就在宿舍休息就行！”
<br/><br/>    “就你们这副软脚虾的样子，还怎么参加训练？！”
<br/><br/>    范天雷再度喝声吩咐了几句。
<br/><br/>    菜鸟们纷纷有气无力的回应：“明白！”
<br/><br/>    “哼！”
<br/><br/>    范天雷冷哼一声，转身就走。
<br/><br/>    若是在平常，他可能还会继续训斥。
<br/><br/>    但现在他们连走路都费劲，范天雷也没有为难他们，统统让他们下午休息。
<br/><br/>    何晨光把肚子里的最后一点存货都吐完之后，面向众人，开口说道：
<br/><br/>    “走吧，去医务室喝点葡萄糖，回宿舍休息吧！”
<br/><br/>    这么早就让他们休息，这要搁平常，完全就是不可能的事。
<br/><br/>    当然今天是特殊情况，不见众人连敬礼的力气都没有了。
<br/><br/>    菜鸟们纷纷点头，互相搀扶着前往了医务室，然后各领了一支葡糖糖回了宿舍。
<br/><br/>    当他们在宿舍刚刚休息下的时候，萧云和何志军已经在外面吃完饭，有说有笑的回到狼牙特战旅。
<br/><br/>    当然，依旧是何志军开车把萧云送回来的。
<br/><br/>    对此，范天雷等人都已经见怪不怪了。
<br/><br/>    何志军和萧云一起下车，一下车，就闻到整个新训基地上空都漂浮着一种恶臭的味道。
<br/><br/>    何志军当时就明白为什么萧云今天去他那里打秋风了。
<br/><br/>    只见何志军白了萧云一眼，然后向不远处的苗狼那边走去。
<br/><br/>    萧云却在身后不以为然。
<br/><br/>    明知道是这么情况，在这里的呆着受罪才是傻子呢！
<br/><br/>    此时的新训操场旁，只有苗狼带着一些狼牙的士兵在清理着菜鸟们的残局。
<br/><br/>    没有办法，因为狼牙的机密性，这些事就只能是自己干。
<br/><br/>    看着何志军和萧云一起过来，苗狼等人连忙停下手里的活，向两人敬礼。
<br/><br/>    “旅长！”
<br/><br/>    “总教官！”
<br/><br/>    何志军点点头回应，萧云一句话都没有说。
<br/><br/>    “报告旅长，总教官！”
<br/><br/>    “菜鸟们第一次经历这种场景，已经吐得都虚脱了。”
<br/><br/>    “让他们回去休息一下午，晚上再继续训练！”<br/><br/>