
一进门是堂屋，厨房和饭厅都在这里。里面没有什么装修，还是水泥地面，家里用的是煤气罐，餐桌就是普通的折叠桌，看样子还有点年头。<br/><br/>
在桌上摆着玉米面饼子，还一碗咸菜，一碗豆腐汤。一个中年女人坐在桌旁，看向门口，一见到眼镜妹进门，立刻说道：“小虹你回来了，这位是……”<br/><br/>
说着，她好奇地看向张禹。<br/><br/>
“妈，这是我同事张禹，他听说父亲病来，就要来看看。”苏虹有点扭捏地说道。<br/><br/>
张禹大大咧咧的，登门也没买东西，说是来探望，却显得有点抠门。<br/><br/>
不过苏虹的母亲何香不是矫情的人，立刻站起来，热情地说道：“是小张呀，快过来坐，还没吃饭吧，我们家的饭菜……还不知和不和你的口味……”<br/><br/>
张禹礼貌地说道：“阿姨，我这人不挑食。对了，叔叔在哪呀，我想看看他。”<br/><br/>
“在里屋呢。”何香马上朝左边的房间走去。<br/><br/>
堂屋内一左一右有两个房间，张禹和苏虹跟着何香进到左边的房间。房间内同样没有什么装修，十分的简陋，哪怕是电视机，也是那种十分古老的。<br/><br/>
一个中年人躺在炕上，他的右脚裹着纱布，能够闻到淡淡的药味。中年人长得很壮，一看就像是干力气活的。<br/><br/>
何香微笑地说道：“老头子，咱闺女的同事来看你了。”<br/><br/>
中年人就是苏虹的父亲苏通，一看就是一个很朴实的人，他咧嘴笑道：“好、好呀……小伙子快坐……”<br/><br/>
苏通说着，就双手撑着炕，想要坐起来。<br/><br/>
“叔叔，您不用起来，我这次来就是跟您看脚的，您躺着就好。”说着，张禹已经坐到炕上，轻轻拦住想要起来的苏通。<br/><br/>
“你还会看脚？”苏通好奇地问道。<br/><br/>
“会一点……”张禹看了眼苏通的右脚，只是轻轻一摸，就发现了问题，说道：“叔叔，你脚上的药有三天了吧。”<br/><br/>
“你怎么看出来的？”这一次，莫说是苏通来，连何香都十分诧异。<br/><br/>
“敷一天的和敷二三天的药自然不同，药只能敷一天，时间长了的话，药性没了不说，还会伤害皮肤。”张禹认真地说道。<br/><br/>
“爸，你就别省钱了……该正常敷药的话，就正常敷药……我这个月开工资了……一共三千呢，够您敷药的……”苏虹已经眼泪含眼圈，从兜里掏出张禹给她的三千块钱，递给了母亲。<br/><br/>
“我不是不知道么，寻思着别浪费了……”苏通说道。<br/><br/>
“叔叔，我帮你把上面的药揭下来，再检查一下吧。”<br/><br/>
对于这个活，张禹还是很在行的，他三下两下就将已经干巴巴的药揭了下来。其实这时候药都粘连了皮肤，揭下来很疼，但是苏通连哼都没哼一声，看得出来，是一个硬朗的汉子。<br/><br/>
张禹进行了简单的检查，确实是骨折，正常来说，最少得休息三个月。张禹又闻了闻换下来的药，说道：“这个药也不行，药量不足，敷这种药的话，正常半个月就不用继续敷了，只需要静养。但以现在这个药量，起码得一个月。这样吧，明天我去药店抓几副药，亲自给您配，保证不用一个月，您就能痊愈。”<br/><br/>
<br/><br/>
他的话，又让苏通和妻子瞠目结舌。<br/><br/>
何香拉过女儿，小声说道：“你同事不是卖房子的吗？怎么还会看病？”<br/><br/>
“张禹的本事可大了，什么都会。”苏虹看着张禹，脸上露出了一丝甜蜜的微笑。<br/><br/>
看到女儿的神情，何香不由得仔细打量起张禹。<br/><br/>
她看的出来，女儿似乎对眼前的这个年轻人很有好感。<br/><br/>
张禹接着又给苏通把了脉，他的身体很硬实，除了脚之外，几乎没有什么毛病。张禹又提出给何香把脉，果然如眼镜妹所说，她的母亲患有抑郁症，晚上必须吃药才能够睡着。<br/><br/>
这种病，在别人眼中或许挺麻烦，但在张禹眼中，却根本不算什么。他表示自己今天没带针过来，等下次来的时候把针带过来，针灸一周就成，另外再看几副安神的药，有半个月基本就能康复。<br/><br/>
他的表现像模像样，也就是因为太过年轻，不然的话，何香一定会把张禹当作多少年的老中医。<br/><br/>
外面响起了脚步声，像是从外面进来。很快，一个二十五六岁的青年人走进房间，他一进来，苏虹就赶紧打招呼，“哥，你回来了。”<br/><br/>
这人是苏虹的亲哥哥苏军，相比于苏通夫妻和苏虹的朴素，苏军穿的十分潮流，衣服上有个骷髅头，上面还有个狗链子似的东西，腿上的裤子除了有洞之外，还有乱七八糟的零碎。头发是绿色的，露出的两条胳膊上纹着乱七八糟的图案。<br/><br/>
苏军看了眼张禹，说道：“这是谁呀？”<br/><br/>
“我同事，过来给父母看病。”苏虹有点脸红的小声说道。<br/><br/>
“他还会看病！切……”苏军露出不屑之色，跟着看向何香，说道：“妈，给我拿八千块钱！”<br/><br/>
“八千块钱……家里哪里还有这么多钱呀……再说，你要这么多钱干什么呀？”何香皱着眉说道。<br/><br/>
“现在橘子7出来了，我朋友他们都买了，就我还没买。你现在给我拿钱，我要去买橘子7！”苏军理直气壮地说道。<br/><br/>
“你爸现在摔骨折了，药都不舍得敷……你还要钱买什么橘子7……家里哪有钱呀……”何香一下子哭了出来。<br/><br/>
“哭什么哭呀，哭丧呀！赶紧拿钱来！要是没有橘子7，让我以后怎么出门见人呀！”苏军根本不管母亲的哭泣，只是大声叫道。<br/><br/>
“苏军！你母亲有病！你是不是想逼死他呀！”炕上的苏通忍不住喊了起来。<br/><br/>
“老死头子，你喊什么喊呀，显你嗓门大啊！我不管，你们把我生出来，就得给我钱花！要不然的话，信不信我揍你呀！”孙军叫嚣地喊道。<br/><br/>
“你怎么跟你爹这么说话呀……”何香哭着说道。<br/><br/>
“我就这么说话怎么了！看到你们就心烦，赶紧给我钱，拿了钱我就走！要是不给的话，你们就别过了！”苏军说完，重重地推了母亲一下。<br/><br/>
何香一个趔趄，差点摔倒，好在苏虹及时扶住母亲。<br/><br/>
苏虹怯怯地说道：“哥，你干什么呀？”<br/><br/>
“臭丫头，一天就赚那么两个钱，还有脸在家吃住。过两天，我送你去夜总会上班！”苏军冲着妹妹叫道。<br/><br/>
见苏军这般，张禹实在忍不住了，厉声叫道：“你就跟你爹妈和妹妹这么说话呀！还算是人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512004"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;要钱">加入书签</a>
</div>
