    
<br/><br/>    “很快，李虎的眼睛，慢慢变得漆黑，皮肤，也变成了惨淡的青白色，在月光的照射下，显得非常诡异！”
<br/><br/>    “看到这，武松的嘴角，微微咧起，他知道——机会来了！”
<br/><br/>    “下一秒，武松举着手指，习惯性的后退，准备念咒：万灵驱散，灭……哎呀！”
<br/><br/>    “还不等他的咒语念完，结果脚下一个不小心，直接就踩进了一个坑里。”
<br/><br/>    “临门一脚的咒语，就这么给断了！！直接错过了让恶鬼和李虎一起魂飞魄散的额唯一时机……”
<br/><br/>    “另外一边。”
<br/><br/>    “张远躲在深坑里，一想到外面的两个人还在守株待兔，身体就抖得好似筛糠一般。”
<br/><br/>    “而当他依稀听到谁的惨叫声时，张远心里知道……没时间了！”
<br/><br/>    “无奈之下，他想起了之前那个鬼交给自己的救命的办法，当即抬起头对着四周大喊：是那个草席鬼林韵让我来的！！请大家救救我啊！”
<br/><br/>    “还不等话音落下。”
<br/><br/>    “一阵阵阴风，从四面八方吹来。”
<br/><br/>    “隐藏在黑夜中的恶鬼，似乎听到了他的呼唤，纷纷显出原形。”
<br/><br/>    “他们的死相，极为凄惨。”
<br/><br/>    “有被砸的身首异处的，又被炸的面目全非的，甚至还有只剩下半个身子的！”
<br/><br/>    “它们无一例外的盯着面前这个不速之客。”
<br/><br/>    “突然。”
<br/><br/>    “一个浑身血淋淋的鬼，用手把自己炸掉的鼻子，凑到张远的嘴巴边上。”
<br/><br/>    “那鼻子，诡异的动了动，嗅到了林韵留下的气息。”
<br/><br/>    “紧接着。”
<br/><br/>    “它的眼睛，张的老大，阴戾的目光，将张远上上下下打量了一番。”
<br/><br/>    “旋即，它无比激动，大声吼道：就是他！半年前导致工厂爆炸的假冒伪劣原料，就是这小子送的货，兄弟们，上啊！！！”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    故事到这里，就算是结束了。
<br/><br/>    弹幕区，无比疯狂。
<br/><br/>    “这个故事有点意思啊，善有善报恶有恶报，不是不报时候未到！”
<br/><br/>    “主播这是在讽刺那些黑心的企业吗？”
<br/><br/>    “尼玛，听个故事，让我听出了人生哲理，还有谁比我更厉害的吗？”
<br/><br/>    “所以……最后的结局是，这三个人，都死了吗？”
<br/><br/>    “各位兄弟，对不起，我特么先拉为敬！”
<br/><br/>    “主播，我给你送一个超级火箭，你可以做我男朋友吗？”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄苦笑不已：“那个说我送一个超级火箭，让我做男朋友的，你可真会打算盘啊，一个超级火箭才两千块，但你却可以因为这个，而得到我，我的工资，每个月三千！你这不是血赚吗？就你这脑子，不去做生意，属实是浪费了啊！
<br/><br/>    听哥一句劝，网上的东西，都是虚拟的，你把持不住，好好摆个小摊，干点买卖吧，可千万别屈才了啊。”
<br/><br/>    水友们先是一怔，随后全都在屏幕上打出2333的弹幕。
<br/><br/>    他们都被林霄这突如其来的笑话给逗乐了。
<br/><br/>    直播间里面的气氛，突然变得轻松了起来。
<br/><br/>    简单闲扯了几句。
<br/><br/>    林霄开始接着讲第二个故事。
<br/><br/>    “大雪纷飞，寒风凛冽，苍茫的大地上，一片银装素裹。”
<br/><br/>    “这是这么长时间以来，湘西地域下的第一场雪，同样也是来的毫无预兆的一场雪。”
<br/><br/>    “大雪封了山，进山的观光游客都被堵在雪峰山中出不来。”
<br/><br/>    “无奈之下，只能滞留在山上的宾馆里，静待天气暖和，积雪消融再出山。”
<br/><br/>    “夜里。”
<br/><br/>    “整个宾馆，安静的可怕。”
<br/><br/>    “在白雪的映衬下，孤孤单单的宾馆建筑，更显凄凉、阴森。就像是一个巨大的黑影，矗立在这大山之中。”
<br/><br/>    “就在之时时分。”
<br/><br/>    “104号房的女房客，突然声嘶力竭的喊叫了起来，惊醒熟睡的众人。”
<br/><br/>    “人们纷纷跑进104号房间，询问发生了什么事情。”
<br/><br/>    “女孩的身体，蜷缩在角落里，用手指着窗口的位置，颤颤巍巍的说：有……有鬼……”
<br/><br/>    “嗡！！”
<br/><br/>    “听到女孩的话，房间里所有人的脑子，都一阵发麻。”
<br/><br/>    “鬼这个字，对活人来说，完全就是一个禁忌。”
<br/><br/>    “无论多么胆大的人，突然听到这个字，心里都会有些发怵。”
<br/><br/>    “众人愣了半晌，有几个胆大点的年轻男子，朝着窗口走去。”
<br/><br/>    “在仔仔细细，里里外外看了几遍之后。”
<br/><br/>    “根本就没有任何的异常。”
<br/><br/>    “别说是鬼了，甚至就连一个鬼影子都没有看到。”
<br/><br/>    “于是乎，大家纷纷开口安抚她的情绪。”
<br/><br/>    “等到女孩的情绪平稳了些，她这才开口，细细诉说事情的原委起末。”
<br/><br/>    “原来，女孩是一个作家，一直喜欢深夜创作，刚才在身体乏了的时候，正准备去窗前欣赏一下外面迷人的雪景，缓和一下眼睛的疲劳。”
<br/><br/>    “可就在这时，她突然发现，窗外面，竟然凭空站着一个人！！”
<br/><br/>    “不，确切地说，是一个不像人的人！！”
<br/><br/>    “那人披头散发，五官就像是被蒙上了一层雾气，根本就看不清楚长什么样子。”
<br/><br/>    “但女孩却可以非常清楚的感觉到，那人的两只眼睛，正直勾勾的盯着自己！！”
<br/><br/>    “要知道，女孩住的地方，可是三楼，窗子外面是悬空的，根本就没有可以踏脚的地方。”
<br/><br/>    “这才有了先前那一幕。”
<br/><br/>    “听完她的话，众人面面相觑。”
<br/><br/>    “一些人开口安慰说：肯定是你看多了电脑，所有眼花了。”
<br/><br/>    “然而，一个黑脸的汉子，瞪大眼睛，无比惊恐的说：你们……难道忘了……这是什么地方吗？”
<br/><br/>    “还不等话音落下，立马就有人接话说：湘西地界啊！”
<br/><br/>    “紧接着，又有人用一种重重的语气说：湘西地界！！”
<br/><br/>    “旋即，这人立马看向黑脸汉子，惊惧的连连后退：你的意思是说……刚才，真的是有鬼？！！”
<br/><br/>    “话说，在湘西地区，是众鬼魂的群聚地。”
<br/><br/>    “同样也是最富神秘而恐怖色彩的地方！”
<br/><br/>    “在这里，不单单有赶尸家族，还有野鬼敲门！”
<br/><br/>    “一时间，这些民间传言的东西，如同潮水一般，将104号房间内所有人都包裹在了其中！”
<br/><br/>    “刚才那些安慰女孩的游客，一个个也都是面露恐惧！”
<br/><br/>    “他们现在开始相信——女孩刚才所说的见鬼，是真的！”
<br/><br/>    “很快。”
<br/><br/>    “女孩的情绪，又一次崩溃了，哭着喊着要找经理换房。”
<br/><br/>    “可问题是……”
<br/><br/>    “现在所有的房间，都已经客满了。”
<br/><br/>    “而且，大家也都知道104号房间闹鬼，谁还会愿意去住这么一个闹鬼的房间呢？”
<br/><br/>    “嘿。你还别说……”
<br/><br/>    “真有人有这个意愿。”
<br/><br/>    “这人是一个中年男子，大约三四十岁的样子，很早就已经秃了顶。”
<br/><br/>    “男子自称自己是一个无神论者，不相信世界上有鬼怪这一说法，所以，他准备亲自试试，以身试法，来戳破这场闹剧。”
<br/><br/>    “众人都被男子这种大无畏的精神给感动了。”
<br/><br/>    “纷纷向他投去崇拜的目光。”
<br/><br/>    “甚至还有妙龄女郎，扭着屁-股挺着-胸，朝着男子走过来：嘿，大叔，约吗？”
<br/><br/>    “很显然。”
<br/><br/>    “男子是一个知识分子，当然不能这么直白，他得含蓄一点啊，忙说：我还有事，得空再饮茶闲聊！”
<br/><br/>    “不过。”
<br/><br/>    “让大家失望的是……”
<br/><br/>    “第二天，这男子，就光着膀子，从104号房间里面跑了出来。底下只穿着一条裤衩，脸色煞白，哭叫着说：有鬼！真特娘的有鬼啊！！”
<br/><br/>    “男子显然也是被吓破了胆，哭着吵着要回到自己的房间里面去。”
<br/><br/>    “一时间，人们的心中，都笼罩着一股浓浓的惊恐和不安。”
<br/><br/>    “所有人都想着早点出山，离开这个是非之地。”
<br/><br/>    “又过了一晚。”
<br/><br/>    “第二天早上。”
<br/><br/>    “104房间，又发生了同样的怪事，房客仍然看到午夜十二点的时候，窗子外站着一个人，披头散发的。”
<br/><br/>    “再向入住在里面的一对情侣打听情况，二人也说，他们俩正亲人时候，突然就看见窗子外面，站着一个人，吓得一整夜都是把头蒙在被子里，没敢伸出来！”
<br/><br/>    “情侣说的煞有介事，弄得大家语法书惶恐不安起来。”
<br/><br/>    “最后，经理实在没辙，硬着头皮问大家，谁还敢去住104房间。”
<br/><br/>    “没办法，宾馆的房间，实在是太紧张了，总不能让这俩情侣睡到冰天雪地里面去吧？”
<br/><br/>    “然而……”
<br/><br/>    “这一次……”
<br/><br/>    “根本就没有人敢答应，深怕自己被恶鬼给生吞活剥去了。”
<br/><br/>    故事说到这。
<br/><br/>    林霄故意停顿了一下。
<br/><br/>    网友们纷纷开始发着弹幕。
<br/><br/>    “这下，应该没人敢去这个房间了吧？”
<br/><br/>    “说实话，这特娘的如果是我在这个宾馆里面，估计早就下山了，老子宁愿冻死，都不在这种地方待！”
<br/><br/>    “对对对！这尼玛，怪渗人的。”
<br/><br/>    “讲道理，谁特娘的敢去这个房间，我反手就是一千块！”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄淡淡一笑，接着开口往下讲。
<br/><br/>    “在这个世界上，有时候，总会有一些不要命的人，一般来说，我们将这种人称之为——莽夫。”
<br/><br/>    “不过……”
<br/><br/>    “这个莽夫，却是一个身材修长，长得白白净净，宛若一个邻家小妹的女子。”
<br/><br/>    “女子主动站了出来，自称叫宛如。”
<br/><br/>    “她直接找到经理，要求调换到104房间里。”
<br/><br/>    “经理一看宛如是一个女生，立马就拒绝了她，但最终，还是没有拗过宛如的一再坚持，答应了下来。”
<br/><br/>    “这一消息，就像病毒蔓延一般，迅速就在宾馆里面传开了。”
<br/><br/>    “大家伙争先恐后的想看看这个不要命的女人，到底长什么样子。”
<br/><br/>    “当他们看到宛如是一个精干的女子时，全都大跌眼镜。”
<br/><br/>    “有人就说：哟，小姑娘，你这胆子也太大了吧！”
<br/><br/>    “不过……”
<br/><br/>    “他们也不是傻子。”
<br/><br/>    “搞不好……宛如真有两把刷子呢？”
<br/><br/>    “毕竟，俗话说得好：没有金刚钻，谁敢去揽这个瓷器活啊？”
<br/><br/>    “正当热门议论纷纷的时候，前面提到的那个黑脸汉子发话了：我说姑娘，逞强也不是这样逞的，你还年轻，万一出了个意外什么的，你对得起你父母吗？还是换我的房间吧。”
<br/><br/>    “这黑脸汉子，一看就是个厉害角色，没准他还真能降服这个恶鬼。”
<br/><br/>    “于是，大家纷纷开始劝说姑娘，让她跟男子换房间。”
<br/><br/>    “不料，大家的一番苦口婆心，尽付流水。”
<br/><br/>    “女孩坚持要一个人去住这104房间。”
<br/><br/>    “但黑脸大汉比她还要固执，声称自己非要进去壮下胆子。”
<br/><br/>    “这下可就热闹了。”
<br/><br/>    “两人你一言我一语吵扰着，好不热闹。”
<br/><br/>    “而大家伙也都支持让黑脸汉子进去，毕竟他是一个大汉子。而宛如只是一个女孩子家家的，这要是有一个闪失啥的，对大家都不好。”
<br/><br/>    “经理也是头疼，见二人僵持不下，直接开口提议：在宾馆的大厅里面有一个罗盘，罗盘上有一个以此扩大的圆圈，谁有能耐正中罗盘红心的谁就进去住，咋样？”
<br/><br/>    “这个提议，得到了众人一致认可。”
<br/><br/>    “很快，他们二人，就来到了大厅中，开始比划。”
<br/><br/>    “汉子率先发镖，直接命中红心。”
<br/><br/>    “引得满堂喝彩。”
<br/><br/>    “很快就轮到宛如了，她深吸口气，结果……镖很不给力的掉在了地上。”
<br/><br/>    “看到这，黑脸大汉仰天大笑，高呼着说：哈哈，走，咱去收拾行李了！”
<br/><br/>    “说完。”
<br/><br/>    “他得意洋洋的往自己的房间走去。”
<br/><br/>    “然而就在这个时候。”
<br/><br/>    “令大家都没有想到的是，宛如非但没闹，反而还冷笑起来。”
<br/><br/>    “紧接着，她一个闪身，直接就堵住了黑脸汉子的去路。”
<br/><br/>    “黑脸汉子皱着眉头，看着宛如，问：你干嘛？”
<br/><br/>    “闻言，宛如冷笑着说：刘飞龙，你的狐狸尾巴……露出来了吧！！”
<br/><br/>    “此话一出。”
<br/><br/>    “所有人都面面相觑，一个个脸上都写着大大的问号。”
<br/><br/>    “还不懂他们弄清楚怎么回事。”
<br/><br/>    “宛如突然从手提包里面抽出一把手枪……”<br/><br/>