
京城，华艺音乐录音棚！<br/><br/>
冯依伊刚刚完成了新专辑一首歌曲的录制，此时正在休息！<br/><br/>
“咔哒~！”<br/><br/>
录音室的门被推开，冯依伊抬眼望去，连忙站了起来！<br/><br/>
“王总！”<br/><br/>
来人正是华艺的老总，王忠磊！<br/><br/>
“小伊啊！怎么样？专辑的录制顺利吗？”<br/><br/>
“嗯！很顺利，现在只差一首歌曲了！”<br/><br/>
“哦！不错嘛！”<br/><br/>
王忠磊点了点头，走进了录音室！<br/><br/>
调音台前，此刻那名业内的金牌制作人此刻正带着耳机听冯依伊刚才录制的歌曲！<br/><br/>
“怎么样？”<br/><br/>
王忠磊拍了拍这位制作人的肩膀，制作人明显有些不满意被人打扰，回过头正想爆发才发现原来是公司的老总来了！<br/><br/>
现在的华艺音乐其实是被收购来的！当然了，对外宣称是合作....<br/><br/>
可合作哪有连原本公司的名字都被改掉的！这其实也就是给原公司老板留几分面子罢了！<br/><br/>
当然了，原来的那位老板现在也在华艺音乐任职一把手，只是已经没了说话算话的权力罢了！<br/><br/>
“王总！专辑其他歌曲已经录制完了！很不错！只是这主打歌....”<br/><br/>
制作人有些为难，说话有些吞吞吐吐！<br/><br/>
“主打歌怎么了？”<br/><br/>
王忠磊心里一紧，他可是知道那首主打歌是什么的，毕竟当时这首主打歌出来的时候他可是在现场的！<br/><br/>
“主要是那位回蓉城老家了，我这边也不好跟他沟通，有些关于这首歌的情绪其实最好是由原创者自己....”<br/><br/>
“哦！这样啊！”<br/><br/>
王忠磊一听就明白了是怎么回事了！<br/><br/>
对于陈安阳这位股东，王忠磊是真的挺满意的！<br/><br/>
真金白银投进来，唯一的要求只是给冯依伊保驾护航而已！<br/><br/>
其他事情，陈安阳一概不管，甚至连个人都没往华艺这边派！<br/><br/>
这样的投资人，王忠磊是真的很喜欢！<br/><br/>
所以说，王忠磊对于冯依伊这个新签约的小歌手也是极为关注！<br/><br/>
确实是小歌手，无论是年纪，还是名气，此时的冯依伊都只能算是小歌手！<br/><br/>
但是谁叫人家有个好哥哥呢！<br/><br/>
“小伊啊！你哥....”<br/><br/>
“王总，安阳哥哥回蓉城去了，川大那边有一个捐赠仪式要安阳哥哥参加，他给川大捐了一千万！”<br/><br/>
提起陈安阳，冯依伊的脸上都是带着一副骄傲的模样！<br/><br/>
虽然私底下她觉得自家安阳哥哥老是没个正形，怎么看都不像是做大事的人，可面对外人，冯依伊还是很维护陈安阳的形象的！<br/><br/>
“一千....万~！嘶~！好吧！那你这主打歌怎么办？要不让制作团队跟你回蓉城？刚好那边的工作室也已经弄好了！”<br/><br/>
王忠磊深吸了一口气！一千万啊！<br/><br/>
倒不是这一千万有那么夸张！只是.....王忠磊前两天看报纸刚刚得知，阳雪基金在几个月前也捐了一千万.....美金！<br/><br/>
外边人不知道，可王忠磊却是知道一些内幕情况的！<br/><br/>
比如阳雪资本的构成....！<br/><br/>
王忠磊虽然不知道阳雪资本到底有哪些合伙人，但是他很清楚，陈安阳在阳雪资本拥有绝对的话语权！<br/><br/>
毕竟你想啊！阳雪资本投资了华艺...可投资华艺的目的是什么？<br/><br/>
捧冯依伊啊！<br/><br/>
如果阳雪资本是有多位大股东的话，其他合伙人会放任陈安阳拿自己的钱去捧人吗？<br/><br/>
所以阳雪资本即便吸纳了其他资金，但是占据的比例应该不多！<br/><br/>
而且王忠磊稍微一盘算，心里就对福布斯的那份富豪排行榜嗤之以鼻！<br/><br/>
什么破榜单！一点都不准！<br/><br/>
在榜单上，陈安阳的财富显示为7900万美金！<br/><br/>
可王忠磊看陈安阳捐款的那个架势，绝对不可能只有这么点钱！<br/><br/>
不说别的，光是阳雪资本拥有的藤讯股份，如果陈安阳在阳雪资本占大头的话，那陈安阳的财富可能就有这么多！这还不算阳雪文学以及投资华艺的钱！<br/><br/>
王忠磊估计，陈安阳的财富最少得有1亿以上！美金！<br/><br/>
“蓉城的工作室弄好了吗？太棒了！我还正发愁那首《隐形的翅膀》要怎么录呢！”<br/><br/>
冯依伊听完王忠磊的话后，眼睛一亮，瞬间便得开心了起来！<br/><br/>
她之前确实有些郁闷，陈安阳明明答应了她要在录制《隐形的翅膀》的时候过来看一看的，结果却跑回蓉城了。<br/><br/>
偏偏陈安阳回蓉城还是因为正事，冯依伊虽然有时候有点小任性，甚至有些叛逆，但是事情大小还是分的很清楚的！<br/><br/>
“哈哈！那就这么定了！老何啊！那就麻烦你跟着跑一趟？”<br/><br/>
王忠磊的话语虽然是询问，可充满了不可拒绝的意味！<br/><br/>
何制作人是知道这位王总的风格的！看起来斯斯文文的，可做事却是有些说一不二！<br/><br/>
“没问题！刚好，我也正想跟那位交流一下关于《隐形的翅膀》的一些想法！”<br/><br/>
“呃~！这样！到时候呢！你说话尽量注意一些，有些话你可以让小伊去说嘛！”<br/><br/>
开什么玩笑！王忠磊可是很清楚这帮搞音乐的家伙心气有多高的！<br/><br/>
若是平时还好！可一旦涉及到一些专业性的东西，这帮人脾气一上来可不会管陈安阳是什么大富豪！<br/><br/>
“我懂！我懂！小伊啊！到时候跟那位的沟通，还要你来牵个线！”<br/><br/>
何制作人也不是傻蛋！是~~音乐人是有些傲气，可那也分对谁！<br/><br/>
像那位的级别，别说他一个制作人了，就算公司里的那些大牌明星还不是得躬着？<br/><br/>
何制作人又想起了那天那位来到录音室的场景，心里多少有些羡慕！<br/><br/>
没错！何制作人就是当天被王总叫来帮陈安阳谱曲的那位！<br/><br/>
当天，何制作人陪着冯依伊录制了一个通宵的专辑，刚刚回到家里还没来得及洗漱，就又被叫回了公司！<br/><br/>
要是别人，何制作人肯定当场就发飙了！<br/><br/>
一首歌而已，什么时候不能录？而且对方还是一个连谱曲都不会的新手，这样的新手能写出什么好歌？<br/><br/>
结果呢！发飙是不可能发飙的！因为给他打电话的华艺音乐的老总！<br/><br/>
当时他还有些抱怨，可当他赶到录音棚的时候，才发现原来华艺传媒的老总也在！<br/><br/>
当然了，这两位也就算了！当他见到那位创作歌曲的新手的时候，何制作人承认....他当时还以为对方是在玩自己！<br/><br/>
<br/><br/>
是的！当时何制作人是真的一位对方可能就是心血来潮，想要玩票一些而已！<br/><br/>
毕竟人家一个大富豪，又没学过什么音乐，甚至连谱曲都不会，说什么创作了一首歌曲，还准备给冯依伊的新专辑做主打歌！<br/><br/>
扯淡.....！<br/><br/>
当时，何制作人是真的想发飙的！<br/><br/>
但是他没敢！毕竟他也是要恰饭的！<br/><br/>
可随后......他就觉自己的脸被打的“啪啪”的！<br/><br/>
歌是好歌！就是唱的差了点！但是不影响这首歌曲本身的质量！<br/><br/>
结果，就在何制作人想要跟那位探讨一些这首歌曲的一些细节的时候，那位竟然直接丢下一句话就离开了！<br/><br/>
“谱曲和编曲就麻烦老师了！这首歌给冯依伊！我还有事，就先走了！”<br/><br/>
前面一句是对何制作人说的！后面就干脆是对那位王总说的了！<br/><br/>
然后.....对方竟然真的就走了！连带着把通宵录歌的冯依伊也带走了，据说要让冯依伊回去好好休息！<br/><br/>
当时何制作人心里有句话真的很想说！<br/><br/>
“MMP！我特么也通宵录制了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66950238"&nbsp;&nbsp;chaptername="二百四十三&nbsp;&nbsp;何制作人（谢谢雷霆82的打赏和月票）">加入书签</a>
</div>
