
“这次回来不走了？”一边吃饭，孟东来一边问道。<br/><br/>
“嗯，不走了，我不喜欢美国的工作环境。”吕凌子回道，说这话的表情很随意，让孟东来一听就知道这个原因就是个借口。<br/><br/>
“工作找好了吗？”<br/><br/>
“还没有。”<br/><br/>
“有没有什么想法？”<br/><br/>
“嗯…”吕凌子歪头考虑了一下，估计在这一刻之前，她根本就没有考虑过这个问题，被孟东来问到了方才开始考虑：“离东来哥越近越好，最好能够每天都见到。”<br/><br/>
听了这个答案，孟东来很是无奈，你这是回国工作来了吗？你这是馋我。<br/><br/>
“那就去我的公司吧。”<br/><br/>
“你公司是做什么的？”吕凌子问道。<br/><br/>
“雪桃手机听过吗？”孟东来问道。<br/><br/>
“听过啊，最近在国际上都很火。”吕凌子回道。<br/><br/>
“这款手机是我的公司生产的。”<br/><br/>
“什么！！”吕凌子惊的站了起来：“那你现在岂不是已经是亿万富豪了？”<br/><br/>
关注点应该在这里吗？<br/><br/>
“嗯，资产快超过百亿了。”孟东来回道。<br/><br/>
“哇塞，丹琳姐知道吗？”吕凌子问道。<br/><br/>
“她还不知道。”<br/><br/>
这个世界的华盛公司和《芳华》世界的不一样，《芳华》世界的孟东来需要群策群力，当时孟东来只有钱，所以给手下员工分配了大量的虚拟股。<br/><br/>
《源代码》世界则不同，孟东来不仅有钱，各项技术也都有成熟的，只需要实现出来就可以。<br/><br/>
答题的时候拿着答案照抄，还有一个强大的智能助手帮忙，对于员工的能力需求就不是很迫切了，所以这个世界的华盛公司股份基本全都在孟东来手里，只对一些高层预留了一点期权池。<br/><br/>
股份通过好些投资公司交叉持股，投资公司又被好些离岸公司交叉持股，所以世人只知道孟东来是公司的CEO，并不知道他是公司的实际拥有者。<br/><br/>
“既然你都这么有钱了，那我可得给你保守秘密。”吕凌子像是一个偷吃到鸡的黄鼠狼，笑的很鸡贼。<br/><br/>
保守秘密的对象是谁，自然就不用说了。<br/><br/>
“怎么样，要不要来我们公司，从我的助理做起，能做多少工作就做多少。”孟东来再次问道。<br/><br/>
这个同生共死好多次的女孩对于孟东来来说还是很特殊的，助理办公室现在已经有十几个助理，多她一个不多，少她一个不少。<br/><br/>
“好啊。”<br/><br/>
“那我现在要去上班，你是跟我一起去，还是要睡觉倒时差？”<br/><br/>
“当然是跟你一起去。”<br/><br/>
两人来到公司，孟东来先去办公室签了一些文件，然后直接前往游戏分公司。<br/><br/>
三个正在内测的游戏分别是Great&nbsp;&nbsp;Wall&nbsp;&nbsp;Run（长城跑，神庙逃亡的长城版），王者荣耀，刺激战场。<br/><br/>
<br/><br/>
除了Great&nbsp;&nbsp;Wall&nbsp;&nbsp;Run，其他两个游戏以目前的3G网速其实是不能顺畅运行的，但孟东来有玉牒，经过精简、精简、再精简，给两个游戏设计了一个极简运行模式，大部分游戏数据都放在了手机上，网络交换数据减少了极致，终于让游戏勉强可以使用移动网络运行。<br/><br/>
极简版的游戏体验会差非常多，只能说勉强能玩。但只需要连接WIFI，就立即可以使用标准版及以上，游戏体验会获得极大的提升。<br/><br/>
为什么这么迫切的发布后两款游戏？<br/><br/>
最根本的目的就是为了加快AIUI和雪桃手机的普及。<br/><br/>
当那些游戏玩家发现使用AIUI或者雪桃手机的时候，玩这两款游戏会更加的流畅，自然会用脚投票。<br/><br/>
其他系统的手机也不是不能玩，反正就是没有前两者玩着舒服。<br/><br/>
“这么好的游戏，竟然全部免费，你吃土啊？”吕凌子本来就爱玩，第一眼看到Great&nbsp;&nbsp;Wall&nbsp;&nbsp;Run就被迷住了，一直玩了半个多小时才停手。<br/><br/>
“傻，免费的才是最贵的。”孟东来摸了摸她的头：“自己去办入职吧，先参加培训，学习使用公司的电脑系统、手机系统和办公系统，等全都学会了再开始工作。”<br/><br/>
“咋，你们公司的这些系统都是独有的吗？还需要专门学习。”吕凌子撇了撇嘴，她可是常青藤的高材生。<br/><br/>
“没错，都是独有的，而且很快就会面向公众。”孟东来肯定道。<br/><br/>
吕凌子瞪着眼睛不敢相信：“你被外星人附身了吧？怎么会突然拥有这么多高科技？”<br/><br/>
“那你要不要当球奸啊？”孟东来笑问道。<br/><br/>
“是那种会收进房的球奸吗？”吕凌子知道孟东来又开始和她开玩笑了，她最喜欢他的就是这点，无时无刻不让她感到快乐。<br/><br/>
“会。”<br/><br/>
“那可以。”<br/><br/>
“贫嘴，快去办入职，别在这打扰其他人工作。”孟东来开始赶人。<br/><br/>
“好吧，我很快就会学完，到时候整天都缠着你。”<br/><br/>
吕凌子被一个助理带走，孟东来终于感觉耳根子清净了，这姑娘可爱是真可爱，但吵闹也是非常吵闹。<br/><br/>
“来，你们几个跟我玩一把王者荣耀。”<br/><br/>
“可以，但是老板你不能开挂。”一个测试员面漏难色。<br/><br/>
“说什么呢，我什么时候开过挂。”孟东来自然不会认。<br/><br/>
“你不开挂，怎么知道我们所有人的位置。”<br/><br/>
“那是预判，预判，懂吗？”<br/><br/>
几个人都撇了撇嘴，孟东来仿佛听到了大家说“切！”<br/><br/>
不过他真的没开挂，玉牒偷偷提醒那能算是“开挂”吗？<br/><br/>
不能算！用外挂称呼玉牒，太侮辱它了。<br/><br/>
连续打了五局，孟东来每一局都能拿到四杀、五杀，这些测试员已经拼尽全力了，但最终还是不能取胜。<br/><br/>
“用流量还是有些卡，极简版的出手动画可以再简单一些。”游戏结束，孟东来建议道。<br/><br/>
“这样的话，对上其他版本会很吃亏的。”有人回道。<br/><br/>
“嗯…，不如这样，让极简版玩家只会匹配到极简版玩家，这样大家在一个起跑线上，就会公平许多了。”孟东来建议道。<br/><br/>
“那若是有人连着WIFI，选择极简版呢？”有人问道。<br/><br/>
在这个低网速时代，网速快慢对于游戏的胜负影响还是很大的。<br/><br/>
“愿意玩极简版虐菜，技术又能好到哪里去？只要多玩几局，匹配机制自然会把他往更高阶划，无碍的。”孟东来回道。<br/><br/>
“那行，我们这就把建议提交给技术部。”<br/><br/>
游戏技术部目前其实只能干一些边边角角的活，对于这种大改，还得靠玉牒。<br/><br/>
“好。”孟东来点了点头，该有的样子还是要做足的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69286070"&nbsp;&nbsp;chaptername="第138章：游戏">加入书签</a>
</div>
