    
        <br/><br/>    “这东西？怎么用？你说吃下去？”林国栋也好奇，这像是果冻一样的东西。
<br/><br/>    拿到手上十分小心，就生怕弄坏了。
<br/><br/>    虽然之前史越已经说了吃下去，但想到这东西可是蜘蛛身体里拿出来的，林国栋还是重复问了一句。
<br/><br/>    “这东西直接吃下去就可以了，可以提升血力。”
<br/><br/>    “我知道了。”
<br/><br/>    林国栋也没有怀疑什么，犹豫一下，直接吞下一颗。
<br/><br/>    感受到那提升的力量顿时一喜。
<br/><br/>    看着剩下的两个，递出来了一个。
<br/><br/>    “这个就多谢你给的消息了。”
<br/><br/>    仿佛见者有份一般。
<br/><br/>    “那我就不客气了。”这种时候，史越自然不会矫情什么，直接拿走那血窍之血吞下。
<br/><br/>    至于林国栋剩下那颗，对方没有吃，小心翼翼放在身边。
<br/><br/>    史越大概也猜测到，可能是给他的那什么少爷，或则是有什么打算，没有多问。
<br/><br/>    两人站着对话到吞服血窍之血，十几秒时间。
<br/><br/>    还没有对着蜘蛛女王有所想法，还没有行动的时候。
<br/><br/>    这蜘蛛女王，自己就动起来了。
<br/><br/>    “小心。”
<br/><br/>    “那家伙。。”
<br/><br/>    林国栋提醒了一下，史越也发现了这大家伙的动静。
<br/><br/>    本来他们还以为这大家伙要对他们动手呢，没有想到，这家伙仅仅只是站起来之后，扫了史越他们一眼。
<br/><br/>    “撕拉。”
<br/><br/>    直接发出一声尖锐的喊叫声。
<br/><br/>    迈动着巨大的身体，向下行动，从史越他们的视线之中，这十分庞大的蜘蛛女王，强挤着楼道门，破开楼道门要进入里面的办公区域。
<br/><br/>    撤退还紧盯着史越他们，仿佛是在警告什么。
<br/><br/>    “这？”
<br/><br/>    “要动手吗？”
<br/><br/>    看着这蜘蛛女王撤退，史越也有点没有想到，林国栋的声音在旁边响起。
<br/><br/>    而史越犹豫一下。
<br/><br/>    “还是算了吧！！”
<br/><br/>    看了一下四周。
<br/><br/>    四周的绒毛黑蛛，也开始撤退行动。
<br/><br/>    撕拉啦的诡异的撕叫声在这边不断响起来，开始往这蜘蛛女王身边聚拢。
<br/><br/>    走得都是最快的距离，甚至有不少本来在围攻后面队伍的蜘蛛都已经散开了，从上面一点的位置直接跳下。
<br/><br/>    为的就是第一时间接近那蜘蛛女王。
<br/><br/>    甚至路过史越他们身边都没有攻击。
<br/><br/>    也只有史越动手砸死一只普通蜘蛛之后，这些家伙才威胁一般对着他竖起蜘蛛爪子。
<br/><br/>    “这些家伙，还真听命令。”
<br/><br/>    本来想着试试能不能多干掉几只，但是想想还是放弃了。
<br/><br/>    那觉醒二重的蜘蛛女王史越觉得麻烦，这一大群蜘蛛，也是。。
<br/><br/>    上面楼层好像还钻下来了一些。
<br/><br/>    一大群蜘蛛，不少反增。
<br/><br/>    几分钟的时间。
<br/><br/>    接近一百只蜘蛛，在史越他们的目光之中快速的钻入他们下一层的办公区。
<br/><br/>    只是堵在门口，完全没有出门的意思。
<br/><br/>    甚至到最后蜘蛛都进入的时候，还开始织蜘蛛网，封闭起门来。
<br/><br/>    “他们这是放弃了阻拦我们了？”
<br/><br/>    人群之中，有人的声音响起。
<br/><br/>    现在这情况，其实只要正常人都看得出来。
<br/><br/>    随即，议论声出现。
<br/><br/>    史越没有在意那些议论声。
<br/><br/>    他现在在意的是其他的事情。
<br/><br/>    “你说，它是不是有智慧啊？”史越想到之前的蜘蛛女王的情况。
<br/><br/>    有点想法。
<br/><br/>    “应该没有，只是单纯的觉得，我们不好狩猎吧！！”
<br/><br/>    “而且，你都已经说了，它，现在是在虚弱期。”
<br/><br/>    林国栋其实也有猜想，不过后面还是放弃了。
<br/><br/>    这大家伙对他们没有想法就算了。
<br/><br/>    “不管怎么样，先离开再说吧。”
<br/><br/>    “希望下面没有危险吧。”
<br/><br/>    史越现在也没有想法刷怪什么的。
<br/><br/>    打算先到楼下看看情况再说，如果不好走，他们估计还得退回来呢。
<br/><br/>    转头看了一下后面，有了一些人员伤亡。
<br/><br/>    原本三十几人，现在只剩下三十人。
<br/><br/>    死的基本上都是倒霉鬼，被一群蜘蛛袭击，或则是自己心态不好不小心之类的。
<br/><br/>    不然不至于死亡，最多就是手上。
<br/><br/>    除此之外。好几人重伤，脸色都不是很好看，只能够等待治疗能力的治疗。
<br/><br/>    “蜘蛛卵都分了，之后出发，没有时间休息了。”
<br/><br/>    史越没有废话。
<br/><br/>    另外那个‘精英怪’没有弄死。
<br/><br/>    那蜘蛛女王也没有弄死，在外面可还有很多蜘蛛卵，有的在他们之前战斗的时候被打破了，有的现在还在这边。
<br/><br/>    这都是他们的战利品，之前那些绒毛黑蛛离开没有在意这些。
<br/><br/>    他也不客气的就留下了。
<br/><br/>    分配使用的时候，仿佛是听到了楼层之中，传来撕拉的喊声。
<br/><br/>    只是，没有绒毛黑蛛出来。
<br/><br/>    让他们也放心使用。
<br/><br/>    接连分配下去。
<br/><br/>    密密麻麻加上已经碎裂掉的虫卵，起码上百颗，他们分配下来，倒是让他们多了四名觉醒一阶。
<br/><br/>    剩下的，暂时就突破不了了。
<br/><br/>    “我们要路过那下面吗？”
<br/><br/>    “我们还要跟那些蜘蛛打吗？”
<br/><br/>    提升了自身之后，剩下的问题又来了。
<br/><br/>    已经有人开始发问了。
<br/><br/>    “直接走，它们如果没有乱来，那就不理会它们。”
<br/><br/>    “到下面看看情况再说吧，也不知道这下面的人怎么样了。”
<br/><br/>    这两层的人，在史越看来基本上凶多吉少。
<br/><br/>    而下面的人就不一定了。
<br/><br/>    看下面一两层，有没有人，就可以大概估计下面到底有多危险了。
<br/><br/>    听到史越也没有和那些蜘蛛拼命的意思，这些人也松了口气。
<br/><br/>    一个个小心跟着史越行动起来。
<br/><br/>    路过那楼梯门，担心有蜘蛛袭击，史越还安排一批批人行动。
<br/><br/>    没有直接乱成一团行动。
<br/><br/>    以免被袭击。
<br/><br/>    还好，这蜘蛛女王可能真的现在就专心生产，对他们没有什么兴趣。
<br/><br/>    倒是让他们顺利通过。
<br/><br/>    “太好了。”
<br/><br/>    “总算下来了。”
<br/><br/>    “我们可以离开这边吧，我想回家看看啊，也不知道家里怎么样了。”
<br/><br/>    “老爸，老妈，还有我的老婆孩子。”
<br/><br/>    队伍里已经有人在庆幸着，有欢呼，有自言自语，十分明显到了这边，很多人真的，多少都放下一些心了。
<br/><br/>    就史越也一样。
<br/><br/>    这一路十分顺利，上面没有遇到那像是猫咪的怪物，下面这蜘蛛，也因为在虚弱期，所以没有直接跟他们拼命的意思。
<br/><br/>    不然，就这大家伙在这里发疯，而且，真的一群蜘蛛围殴他们打，哪怕是到最后胜利也是残胜。
<br/><br/>    起码在死十几人甚至更多，是肯定的。
<br/><br/>    这取决于史越他们能不能干掉那蜘蛛女王，如果不能，那他们这整个队伍，估计都要凉凉。
<br/><br/>    现在这结果来说，已经算是好的了。        <br/><br/>