
11<br/><br/>
越是靠近村落，夏油杰就越感到不适。<br/><br/>
这篇区域连飞鸟走禽都罕见，安静的没有半点声息。村落坐落在黑黢黢的树林间，日影西斜，几乎透不进光。<br/><br/>
同时，空气中还弥漫着浓厚的血腥味。<br/><br/>
令人不悦。<br/><br/>
令人作呕。<br/><br/>
难以忍受。<br/><br/>
但夏油杰连咒灵能量核都能面不改色的咽下去。<br/><br/>
所以他只是平静地，一边踏入村落，一边思索着等这次任务解决后，就去找到幼驯染，和她——<br/><br/>
脚步突兀地止住。<br/><br/>
和她——<br/><br/>
血色弥漫了视野。<br/><br/>
被咒灵收割、死状惨烈的数具人类尸体步入眼帘，值得注意的是，他们五官歪斜，身体上多少都有缺陷，这并不是咒术留下的痕迹。<br/><br/>
从尸体所处的位置和死状来看，从他们逃跑到死亡只过了短暂一瞬。<br/><br/>
他们做了什么事情？<br/><br/>
让这个咒灵一下子暴怒杀了这么多人？<br/><br/>
这和情报给的咒灵特性有所不同。<br/><br/>
夏油杰冷静地评估着这名咒灵的实力是否和学校给的情报有所偏差，当他的视线更加细致地落到尸体上的伤痕时，咒术师再次突兀地顿住了。<br/><br/>
他心头一跳。<br/><br/>
咒术师届，每存在一名咒术师就存在一种不同的术式，每个人的术式都称得上独一无二。对应的，咒灵也是如此。<br/><br/>
这样像是被发丝密集穿过而留下许多孔状的伤口实在太过熟悉，实在无法让夏油杰不多想。<br/><br/>
似乎是为了印证他的想法，下一秒，身体的本能告诉夏油杰：残存在尸体之上的咒术残秽正是来自于他幼驯染身上的咒灵。<br/><br/>
朝夕相处，夏油杰对幼驯染和妹妹的咒术残秽再熟悉不过。<br/><br/>
他的心脏快要跳出胸腔。<br/><br/>
难以抑制的恐慌感经由心脏流向四肢百骸。<br/><br/>
一瞬间，他被淹没在了铺天盖地的错乱想法中。<br/><br/>
后退一步，却踩到了什么东西。<br/><br/>
仿佛抓到了能让他从潮海中活下去的救命筏子，夏油杰低下头，像溺水的人呼吸到氧气一样轻喘着，却看见了一个被血染红的御守。<br/><br/>
他瞳孔一缩。<br/><br/>
咒术师一向游刃有余的手有些发颤。<br/><br/>
他弯下腰，在触及时极力稳定下来，拾起了这枚御守。<br/><br/>
“……”<br/><br/>
他闭上了眼。<br/><br/>
不会有错。<br/><br/>
这枚御守是他去年和幼驯染一起在神社求的，夏油杰也有一枚一模一样的，里面装了幼驯染的照片，时常放在身上，因此对它的形状样式印象深刻。<br/><br/>
更何况它曾经保护了幼驯染一命，角落破损的痕迹也如出一辙。<br/><br/>
可是……<br/><br/>
她、戚风为什么会在这里？<br/><br/>
连想到那个名字都觉得吃力。<br/><br/>
夏油杰垂下眸，掌心握紧。<br/><br/>
妹妹又为什么会暴走？<br/><br/>
那是个眼睛里只有她姐姐的咒灵，从有意识起就将保护姐姐当作她的使命，对所有可能威胁到姐姐的人无差别散发着恶意，却在幼驯染面前乖顺地收起利爪，为她所控。<br/><br/>
她只听她姐姐的话，是个乖孩子，绝不会在姐姐不允许的情况下暴走。<br/><br/>
除非，她的姐姐无法再下达控制她的指令。<br/><br/>
那么，这些人对她做了什么？<br/><br/>
戚风现在又在哪里？<br/><br/>
一个也没有答案。<br/><br/>
咒术师每从一间房出来，面色就会阴沉几分。<br/><br/>
他和幼驯染曾经是亲密无间的、互相交换东西的状态。<br/><br/>
她时常会跑到他房间里，觉得拼图好玩就带回去拼，觉得漫画好看就带回去看，觉得陶瓷熊猫有趣就撒娇讨过去，想要在他的衣服上试验新技能就带回去。<br/><br/>
<br/><br/>
夏油杰知道她有一个像是百宝袋一样的背包，她经常会将这些零碎的东西放在里面，要用的时候再拿出来。<br/><br/>
但这些……<br/><br/>
散落的拼图碎片被发现在一片血泊中。<br/><br/>
漫画被人用脏兮兮的手翻阅撕碎折成飞机。<br/><br/>
碎成一地的陶瓷熊猫被发现在小孩子的尸体旁边。<br/><br/>
他的制服则被挂在了别人的衣柜中。<br/><br/>
……<br/><br/>
与他相关的、承载着彼此回忆的物品被毫不留情地撕碎、践踏。<br/><br/>
而她身上没用的像是学生证一类的东西被揉成一团扔在了村民集中处理垃圾的地方。<br/><br/>
夏油杰不仅没有找到她，还调查到了许多难以忍受的、让心脏一阵抽痛的东西。<br/><br/>
他先是发现了尸体最集中的房子外，有许多村民手持武器堵在门边。<br/><br/>
而这间房子的厨房里，不加掩饰地放置着开了封的迷药，动作慌乱间洒在了灶台和锅沿，不难让人想到这些药的用途。<br/><br/>
随后，发现了村民之一的日记本，用着难懂的符号记录着历来死亡失踪的人。<br/><br/>
往前几个都有着名字，从一模一样的姓氏可以推测都是村民。<br/><br/>
后面就变成了代表性别的男或女，其后各有一个√。<br/><br/>
而最后一个女后面被标注了加粗加大的也是怪物！！和划掉的死！！字样，从笔迹上看写的相当凌乱，可见内心受到了极大冲击。<br/><br/>
线索成串，夏油杰意识到迷药和武器都是为了这个被村民称作“怪物”的女人，但他们最终并没有杀死她。<br/><br/>
想来，因为这个人是戚风。<br/><br/>
所以不是不想杀，而是杀不了。<br/><br/>
在这让人难以呼吸的粘稠到令人作呕的氛围中，夏油杰晃动身躯，来到了最后一间屋子。<br/><br/>
窗户被封死，门口被加了数道栏杆，木制的房屋外遍布着不同笔迹的“死”字，充分显示了这些人对这间屋子所住之人的恶意。<br/><br/>
咒术师进入了房间。<br/><br/>
入目又是一地狼藉。<br/><br/>
昏暗的房间内木制的囚牢矗立着，正面被割断了一个口子，留出让人逃出的间隙。里面空无一人，血腥味和排泄物混合在一起而难以言喻的味道在室内弥漫。<br/><br/>
囚牢、血迹。<br/><br/>
仿佛烙印在深处的记忆在眼前突兀地闪现了一下。<br/><br/>
夏油杰总觉得来过这样的地方，或许不止一次，但在无数个地点相同的不存在的记忆之中，只有一个好像与此刻的他感同身受，就像是重物落入水面，晃荡出了剧烈的水花和涟漪一般。<br/><br/>
“……”<br/><br/>
他眯起狭长的双眸，打量着室内。<br/><br/>
这里曾□□着两个人。<br/><br/>
馊掉的剩饭倒在角落，从分量上看已有不少进了肚子。排泄物被埋在泥土下，然而还是无法掩盖肮脏难闻的味道。指甲在木栏杆上刻出深深的划痕，血迹深入内里。<br/><br/>
她们被没日没夜地关在这里，身为人的基本需求全都在这狭小的空间里解决。<br/><br/>
在这里，夏油杰还察觉了两道陌生的咒术残秽。<br/><br/>
想必就来自于这两个人。<br/><br/>
联想到被称作怪物的戚风，所有线索都在此刻串联了起来。<br/><br/>
村民们将有咒力的人视为怪物，对其进行了非人类的折磨。<br/><br/>
戚风被视作怪物，说明她展示了自己的咒力，很有可能是祓除了本次任务的咒灵，却被村民倒打一耙，意图将她杀害。<br/><br/>
这些猴子们真是何其地……<br/><br/>
恶心啊。<br/><br/>
夏油杰用力成拳砸在墙壁上。<br/><br/>
垂首时，眼角的余光瞥见角落掉着一条快要与黑色融为一体的白色绳状物体。<br/><br/>
是绷带。<br/><br/>
五条悟曾将戚风的新造型发给他看过。<br/><br/>
当时的夏油杰，定定地看着五条悟随意插入幼驯染发间、轻触绷带的手，感受到了难以言喻的在意。<br/><br/>
而今，他弯下腰伸出手，幼驯染脸上缠着的绷带触手可及，细长的条状物品却从指尖一次次滑落。<br/><br/>
这样的冲击在踏入村落后已发生数次。<br/><br/>
然而每一次看到幼驯染的东西在最不想看见的地方出现时，夏油杰的心情都会出现剧烈的波动。<br/><br/>
心脏刺痛，掌心酸涩。<br/><br/>
他终于抓住了绷带。<br/><br/>
尔后，握着绷带的手抵着额头，他深深地靠着它，垂下了头。<br/><br/>
借着其上幼驯染的气息，她的声音也仿佛响起在耳侧。<br/><br/>
【戚风：“我才不是爱哭鬼，因为有杰君在，我才会放心地哭。”】<br/><br/>
【戚风：“真的有用诶，我不难受了，杰君好厉害！”】<br/><br/>
【戚风：“杰君，今天也舔舔我吧……？”】<br/><br/>
【戚风：“我最喜欢杰君了，拉钩，要做一辈子的好朋友。”】<br/><br/>
【戚风：“我回来看你啦！大少爷对我很好，你不要担心，啊？为、为什么回来……因为……很想你。”】<br/><br/>
【戚风：“和杰君一个高中的意思就是，我们又可以在一起了对吧？好耶！”】<br/><br/>
【戚风：“嗯？你们三个谁最重要……？对、对不起硝子，虽然你也很重要，但杰才是最重要的。”】<br/><br/>
……<br/><br/>
【戚风：“杰，发生了什么事？你最近好像有点奇怪，唔？是我想多了吗？那，如果有任何烦心事都要来找我哦。”】<br/><br/>
【戚风：“杰，要出去玩吗？有事？……这样啊。”】<br/><br/>
【戚风：“杰！……诶，好像没有看见我。算啦，下次再打招呼吧。”】<br/><br/>
【戚风：“杰，我下周要路过老家一趟，你有什么需要我带的记得告诉我！记得给我回复。”】<br/><br/>
……<br/><br/>
【戚风：你在看我吗？】<br/><br/>
【戚风：不回复的话就不理你了。】<br/><br/>
【戚风：不理你了。】<br/><br/>
【戚风：“我不需要。……我先回去了。”】<br/><br/>
他像往日一样侧身回头，却不见原本一直停留在后方笑意盈盈望着他的幼驯染。<br/><br/>
而是对方沉默地迈着脚步离开的背影。<br/><br/>
一如前日，巷口。<br/><br/>
……<br/><br/>
…………<br/><br/>
不知道过去了多久。<br/><br/>
五条悟的电话无止休地响了起来。<br/><br/>
夏油杰原本想要挂掉，但长久维持一个姿势的手指有些僵硬地、错误地点了通话。<br/><br/>
“杰！我在你说的小巷发现戚风的手机了！”<br/><br/>
“……”<br/><br/>
五条悟并没有注意到夏油杰的沉默：“她的手机掉在地上，消息输入到一半……显然是发生了意想不到的事情。”<br/><br/>
……原来是这样。<br/><br/>
夏油杰想到了她会出现在这个村子的原因。<br/><br/>
村民日记上那些只有性别的符号，说不定也是被同样的手法带去村子的。<br/><br/>
但是，她为什么会去而复返？<br/><br/>
明明已经离开了不是吗……？<br/><br/>
骤然意识到某种可能性，夏油杰眉心一跳。<br/><br/>
“什么消息？”<br/><br/>
出口才发现，他的声音已是沙哑非常。<br/><br/>
“你怎么了？”<br/><br/>
“啊，是发给你的消息，写着对不起杰，是我不好。我们和，后面的内容她没有打完，和是和好的和，……你们闹别扭了吗？”<br/><br/>
“……………………”<br/><br/>
原来。<br/><br/>
不是消息已读不回。<br/><br/>
是无法回复了。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468928"&nbsp;&nbsp;chaptername="11、第十一章">加入书签</a>
</div>
