
但终究还是要啪的。<br/><br/>
而且一啪起来，就是让众人大开眼界那种。<br/><br/>
嗯，既然佳人怒那是终身客户，那南方就没想着让她春光外泄。<br/><br/>
大开眼界的，是俩人在一起时的那些大胆游戏。<br/><br/>
明显是生活在一起了，因为他们在用特别的方式过每一个节日呢~<br/><br/>
床单洒满花瓣的情人节~啪~<br/><br/>
屋里挂满小红灯笼的华国年~啪~<br/><br/>
还有...<br/><br/>
“嘿~”连小甜甜都忍不住转头惊笑。<br/><br/>
南方嘴角抽了抽：“每个成功男人的背后，都有个成功的女人...我猜其实编剧是想表达这个意思~”<br/><br/>
荧幕上的男女，正在过国际妇女节。<br/><br/>
韦德跪伏在床上，而站在他身后的，是瓦纳莎。<br/><br/>
“哈哈哈哈哈哈哈！！！！”整个剧院都快被大笑声给掀开了，<br/><br/>
不止是没想到两人会这么能玩，而且韦德脸上的表情特写，也实在传神啊~<br/><br/>
那种紧张...那种强忍...那种欲哭无泪...<br/><br/>
讲真，骚货一直是个有自知之明的家伙，深知自己就算做过闭关特训，可目前的演技也就堪堪能够得上这种特效大把的爆米花电影，还得尽量少露脸那种。<br/><br/>
可唯独对这几段镜头，还真有点自信。<br/><br/>
都是...生活经历啊...<br/><br/>
...都是生活经历啊~~555~~~<br/><br/>
...这么说，还该感谢一下那只短身咩？<br/><br/>
允儿也咧着大嘴笑，圆溜溜的小鹿眼里面有光芒在闪动，也不知道在想些什么。<br/><br/>
安吉丽娜考虑是不是该挡一下儿子的视线，可自己的眼神一时却又移不开~<br/><br/>
“哇哈哈哈哈哈哈！！！！！！”又是一阵爆笑。<br/><br/>
镜头转换之间，韦德已经在像瓦纳莎求婚了。<br/><br/>
俩人明显都没什么准备，求婚戒指更是韦德随手从哪里掏出来的...看那造型...分明就是个...哈哈哈哈哈哈哈！！！<br/><br/>
可瓦纳莎错愕后答应，俩人欢欢喜喜滚在一起的样子，分明又是幸福...这种有味道的幸福，太特么搞啦！<br/><br/>
如此这般的一堆男女...天长地久啊天长地久！<br/><br/>
明明是大喜剧的节奏，但镜头再一转，剧场里却又开始响起尖叫来了。<br/><br/>
而且尖叫的声音也越来越多，越来越大。<br/><br/>
因为为了要说明戒指的来历，荧幕上给了个屁股特写，骚货的屁股~<br/><br/>
这也是它们第一次公然出现在世人面前。<br/><br/>
当死侍穿着紧身衣的时候，还有不少人觉得那是服装凹出来的曲线呢~<br/><br/>
可现在这么全没遮挡的一看...基色斯！！<br/><br/>
圆！挺！翘！结实！！...那就是对性感炸弹啊！...瑞奇马丁的小马达算什么？光靠这个特写，南方绝对登上今年的性感排行首位啊有木有？！<br/><br/>
很有可能今年的基佬杂志都得被他踩平！<br/><br/>
也难怪我圆在得手之前一直心心念念~<br/><br/>
剧场里的女观众们都快把自己喊晕过去了，明明是电影院，气氛却搞得跟进了舞男俱乐部似的~<br/><br/>
甚至有男人的声音混在里面~<br/><br/>
盖里盖气~<br/><br/>
小甜甜的呼吸频率越来越快，突然，她把原本盖在自己腿上那件南方的外套，往旁边一扯。<br/><br/>
把骚货的腿也盖在了下面。<br/><br/>
南方愕然看她...我又不觉得冷~<br/><br/>
可说时迟那时快，外套下，已经有一只轻颤的小手寻摸过来了~<br/><br/>
...？？？...！！！<br/><br/>
骚货大急，这特么可是在首映式上啊！要不要这么野？！<br/><br/>
可就在他急着想低声制止小甜甜的时候，却正好对上了一双且羞且喜看过来的大眼睛。<br/><br/>
韩佳人~<br/><br/>
骚货不敢说话了，也不敢动了，生怕一动就露馅儿。<br/><br/>
韩佳人的眼睛里水汪汪的，可能是想到了当初拍戏时的某个段落。<br/><br/>
骚货咧开嘴角朝她强笑，眼泪却往肚子里吞...被懒妮...抓到了呢~<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
南方抹抹眼角，继续看电影，努力不去关注自己此刻的遭遇~<br/><br/>
这电影看得...好刺激...<br/><br/>
观众们也觉得刺激~<br/><br/>
因为剧情终于完全接上了。<br/><br/>
求婚成功的韦德还没来得及多幸福几天，就被确诊了癌症晚期。<br/><br/>
为了不让瓦纳莎整天为自己担心伤神，他毅然选择投身于那个神秘的实验组织，因为据他们说，有办法能治好自己。<br/><br/>
没想到就这样落到了那个腐国大恶棍的手中。<br/><br/>
恶棍根本就没想救人，他只是搜集那些求生的无知志愿者，把他们改造成变种人，然后卖给战争贩子，或者奴隶主。<br/><br/>
这种非法改造，死亡率极高，而且过程极为痛苦。<br/><br/>
韦德在恶棍黑工坊里经历的一切，也让观众们看到心惊肉跳。<br/><br/>
韩佳人和允儿甚至都不忍心多看。<br/><br/>
因为南方深知自己的演技撑不住，所以，很多镜头在拍摄时，他都是主动要求来真的，这样才能争取多表现出几分真实。<br/><br/>
被击打，被冷水冲，甚至整个人泡在零度的冰水箱子里面...有些镜头甚至拍了不止一两遍。<br/><br/>
<br/><br/>
但也正是因为这样，他的个人魅力才会逐渐演变成影响力，推动整个剧组益发高效。<br/><br/>
光靠喊口号和讲利益，是很难达成那种效果的。<br/><br/>
终于，韦德在恶棍种种毫无人性的摧残之下，完成了变身。<br/><br/>
他获得了强悍到极点的自愈能力，癌细胞却是杀不死他了。<br/><br/>
可整个人的外貌也产生了翻天覆地的变化，原本如阿波罗般性感漂亮的人儿，如今活生生变成了个像被强酸泡过一般的怪物。<br/><br/>
求生，战斗，脱困。<br/><br/>
韦德终于逃出了地狱般的黑工坊。<br/><br/>
但他也实在没勇气，再站回到瓦纳莎的面前。<br/><br/>
这一段，发生在韦德的身上，实在太有说服力了，甚至比原版强N倍。<br/><br/>
正因为之前的他实在英俊到极点，所以在彻底失去外貌之后的那种自卑，大家也格外能认同。<br/><br/>
于是死侍诞生！<br/><br/>
韦德换上特制的造型，疯狂寻找那个摧毁他形象的恶棍。<br/><br/>
解铃还须系铃人，也许只有那个恶棍，才有办法帮自己恢复一切。<br/><br/>
大段大段让人血脉喷张的动作戏又开始了。<br/><br/>
死侍愤怒、焦急，却依然改不了他骨子里的那份浓浓的贱气。<br/><br/>
嘴巴贱下手狠~一个个恶棍的爪牙都倒在了他的面前，甚至不管男女。<br/><br/>
只这点，就让看腻传统超级英雄的观众们大呼过瘾。<br/><br/>
谁说英雄就不能揍女人了？女人里面分明也有很多碧池的好不好？...干得漂亮死侍！<br/><br/>
猪木也登场了~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54647653"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;一起看电影">加入书签</a>
</div>
