    
<br/><br/>    办公室内，唯留着一抹光亮，是电脑液晶屏幕发出的蓝光。
<br/><br/>    舒歌坐在电脑前，脸庞被蓝光笼罩，泛出些许复杂的光泽。
<br/><br/>    从中午，到现在，一下午的时间，她将CJ名下近几年所有出品的原创自制游戏，都过了一遍。
<br/><br/>    不知道为什么，总觉得这些游戏和哥哥以前做的有些，风格有些地方很相似。
<br/><br/>    她知道，这是个非常荒谬的想法，毕竟，哥哥已经不在了……
<br/><br/>    可是，还是有种说不出的心悸与触动。
<br/><br/>    良久，平定了心情，才拿起手机，拨通了丁鹏生的电话。
<br/><br/>    对于一般人，想拿到丁鹏生的私人电话，是不可能的。
<br/><br/>    可现在，因为那位白先生，丁鹏生几乎对她有应必求。
<br/><br/>    所以上次采访完毕，她找他要了私人电话，他也爽快地给了。
<br/><br/>    “舒小姐？找我有什么事情吗？”丁鹏生接了电话，有些诧异。
<br/><br/>    “丁总，我想见见那位白先生，亲自跟他道声谢。”
<br/><br/>    丁鹏生一愣，立刻说：“抱歉舒小姐，白先生不见外人。这么点儿事情，也用不着道谢。”
<br/><br/>    “可是丁总……”
<br/><br/>    “舒小姐，抱歉。”丁鹏生语气很决绝地打断，没什么转圜余地了。
<br/><br/>    舒歌只能噤声，挂了电话。
<br/><br/>    其实早就意料到她不可能和CJ的那位白先生见面。不过还是忍不住打这一通电话试试。
<br/><br/>    虽然丁鹏生拒绝了，但她还是没放弃这个打算。
<br/><br/>    **
<br/><br/>    第二天，舒歌刚到电视台，就看见唐一恩从副台长办公室气冲冲地冲出来，一脸面红耳赤，又都是满满的不甘，看见自己，狠狠瞪了自己一样，带着助理就走了。
<br/><br/>    一问同事，才知道，昨天混进电视台，大闹录影，故意针对CJ和丁鹏生的那个年轻男子，上级查出，正是唐一恩放进来的。
<br/><br/>    目的无他，自然是为了让她这个出糗难堪，让丁鹏生现场走人。
<br/><br/>    只是没想到丁鹏生给她面子，没有离开。
<br/><br/>    一大早上级就把唐一恩狠狠责斥了一通，还放了话，要是再不顾电视台声誉，为了打击异己而玩弄这些手段，就只能请她另谋高就了。
<br/><br/>    唐一恩见电视台下了狠话，也不敢作声了。
<br/><br/>    舒歌清楚，虽然唐一恩是一线主持人，外面也有不少电视台在挖她，但说到底，都比不上华洲的规模。
<br/><br/>    她是聪明人，当然懂得适可而止，玩脱了，到头来自己吃亏。
<br/><br/>    **
<br/><br/>    苍茫的环境中，宛如被云雾包裹。
<br/><br/>    四周的景色，看起来很不现实。
<br/><br/>    她感觉自己站在大学后山坡上，面前是程枫。
<br/><br/>    程枫身后是唯唯诺诺，脸色一片惊慌的白灵雪。
<br/><br/>    程枫的脸色愤怒而复杂，好像是她讽刺过他似的。
<br/><br/>    这场景，似曾相识……好像是曾经经历过的。
<br/><br/>    有些记不清了。不过很明显，是几年前，她还在读书时发生的事情。
<br/><br/>    还没等舒歌多回忆，程枫迈过来扬起一巴掌朝她脸上摔去。
<br/><br/>    男人的冷声阻止了程枫的动作：“你在干什么。”
<br/><br/>    熟悉的声音让舒歌一颤，循声望去，只见傅南霆大步走了过来。
<br/><br/>    “三叔怎么来了……”程枫吞吐。
<br/><br/>    傅南霆看她一眼，似乎让她站到自己身边，然后，才清冷道：
<br/><br/>    “我要是不来，你就准备动手打她了？”<br/><br/>