
除了秦王府，这里是韩芸汐住最久的地方了，韩家都比不上这里。<br/><br/>
韩芸汐站在门口，仰望着那块宽大的匾额，傻傻地发呆。<br/><br/>
在此处，他站在她背后，吟诵出了那首《卜算子?咏梅》；<br/><br/>
在此处，他问她何为名贵，她答曰，“愿得一人心，白首不相离”；<br/><br/>
在此处，她习惯了靠在他肩头入睡，他陪她渡过了天宁最冷的寒冬。<br/><br/>
此处，正是赫赫有名的江南梅海，是江南三大园林中最有名的一座，因为年年冬春之际，梅开似海而得名。<br/><br/>
此处，是龙非夜送给她的年礼，令牌她放在贴身携带的医疗包里。<br/><br/>
去年冬季的一切都还历历在目，她离开的时候还想着下一季寒冬能不能再来住一季，可是、可是……<br/><br/>
可是，龙非夜，夏天还未过去，我们……怎么就变成这样了？<br/><br/>
你，可否在府内？<br/><br/>
“王妃娘娘，请吧。”<br/><br/>
鲛兵呈上了梅园令牌，打断了韩芸汐的思绪。<br/><br/>
无疑，医疗包就在他手上，这令牌是他从医疗包里取出来的。<br/><br/>
韩芸汐沉默了许久许久，终是问出口，“殿下……在里头？”<br/><br/>
“王妃娘娘恕罪，属下并不清楚，属下也是昨日才接到命令送您到这儿来。”鲛兵如实回答。<br/><br/>
韩芸汐默默地接过令牌，踏入江南梅海。<br/><br/>
一进去，她便疾步往温泉小筑去，她也不知道自己急什么，就是急。<br/><br/>
她几乎是冲到温泉小筑的，在门口戛然止步。这小筑的空荡迎面扑来，她才回过神。<br/><br/>
他，不在。<br/><br/>
她淡淡而笑，笑自己的心急，心急什么呀？<br/><br/>
见与不见，有何区别？<br/><br/>
怕是不见她了吧，否则，许了一个月，再忙，也都应该来了。<br/><br/>
只是，把她丢在这梅海做什么？<br/><br/>
人都要不到，要这些俗物做什么？<br/><br/>
韩芸汐找了鲛兵，“韩家人在哪里？”<br/><br/>
“殿下已经安排了住所，就在宁南郡里，请王妃娘娘放心。”鲛兵如实回答。<br/><br/>
“备车，我要去宁南。”韩芸汐淡淡道。<br/><br/>
鲛兵没有收到殿下任何命令，只能听命于这女主子了。<br/><br/>
只是，车刚备好，天却突然乌云密布，雷霆阵阵，倾盆暴雨将至。<br/><br/>
韩芸汐只能等雨停了。<br/><br/>
她坐在门槛上，看着雨幕渐密，不自觉又发起呆来。<br/><br/>
她不知道，龙非夜一直在不远处看着她。<br/><br/>
这一个月来，天宁动乱，可是，这位执掌一切的王者却什么都没做，他跟着韩芸汐的马车，一路从北到南，秘密守护，静默陪伴。<br/><br/>
明明说要见她，也明明时时刻刻都见到，只是，她并不知道。<br/><br/>
此时，也不知道他是在看雨，还是在看她，又或者也是发呆。他的黑眸深邃如海不可测，他的眉头紧锁如剑入眉心。<br/><br/>
掌控得了全天下，却偏偏掌控不了一个女人。<br/><br/>
突然，一道白影从韩芸汐背后飞窜过去，察觉到动静，韩芸汐立马就回头，龙非夜想走，却根本来不及，被韩芸汐撞见个正着！<br/><br/>
小东西气喘吁吁地扑在不远处，它已经纠结了一个月了，一直想引芸汐麻麻看到龙大大，可是，一直没机会。<br/><br/>
这场雨总算让它逮着机会了，它只希望下一次被龙大大揪住尾巴的时候，下场不太惨。<br/><br/>
韩芸汐怎么都没想到会就这样看到龙非夜了，她愣着，感觉好像做梦，一回头他就在身后。<br/><br/>
龙非夜朝小东西飞离的方向看了一眼，不动声色，任由韩芸汐看。<br/><br/>
该死的，两人一见面又是彼此沉默。<br/><br/>
最后，龙非夜直接转身要走。<br/><br/>
“你站住！”韩芸汐冷声。<br/><br/>
龙非夜真站住了，背影特别沉默。<br/><br/>
“找我……有什么事？”韩芸汐淡淡问。<br/><br/>
龙非夜没有回答，站了片刻，便要走。<br/><br/>
韩芸汐看着他一步一步走掉，气得追入雨中，追到他面前去，将梅园的令牌丢给他，“把医疗包还给我！”<br/><br/>
龙非夜没接，陶瓷制的令牌就这样应声而碎。<br/><br/>
他低头看去，她亦是低头，看着支离破碎的令牌，手心莫名就疼了起来。<br/><br/>
“好。”他终是开口。<br/><br/>
她猛地抬头看他，只见他一如以往，眼睑沉敛，一脸清冷寂静，“本王去取。”<br/><br/>
“什么时候拿来？我要离开这里！”她冷冷说。<br/><br/>
他又沉默了半晌才淡淡道，“不知道。”<br/><br/>
说完他就真走了，消失在雨帘之中。<br/><br/>
韩芸汐傻愣愣站在雨中，只觉得全世界都在下雨，狂风暴雨！<br/><br/>
雨后，龙非夜不见了，而韩芸汐大病了一场，严重的风寒，高烧。仆从找来大夫，把脉开药。<br/><br/>
可惜，仆从把药熬好了送到她嘴，她直接甩掉，一早上摔碎了三大碗。<br/><br/>
他，终究是出现了。<br/><br/>
她迷迷糊糊中醒来，看到他坐在床榻边，温柔地看着她，她只当是又做梦了，很快又合上眼，生怕梦醒。<br/><br/>
“把药喝了。”<br/><br/>
他一开口，她就清醒了，又见他缄默的脸，知这不是梦。<br/><br/>
他亲自把药喂到她嘴巴，她别过头去，不看不理。<br/><br/>
他仍是喂到嘴边去，她一怒，端起来就往地上砸，“龙非夜，你到底想怎样？”<br/><br/>
“把药喝了。”他淡淡说。<br/><br/>
“回答我的问题！”她怒声，等了一个月，见了面不声不响，又不许她离开，耍她吗？<br/><br/>
高烧着，一动怒，脸红得更吓人，话刚说完，她就剧烈咳嗽起来，咳得心肝肺腑全在疼。<br/><br/>
他的语气终究是急了，“先喝药，我再回答你。”<br/><br/>
“如果我不呢？”她冷眼挑衅。不是恃宠而骄，是气得整个人都不好了。<br/><br/>
他不语，突然喝了一大口药，然后攫住她的下巴，狠狠地封住她的嘴，将药渡过去。<br/><br/>
她死命挣扎，拍打，他都不放，嘴里的药喂完了，又喝了一大口，继续。<br/><br/>
她气得一拳头砸过去，无意中正中他的胸口，这刹那，他立马放开她，别过头去喷出了一口鲜血。<br/><br/>
内伤才好了五成，哪经得起这么近距离，正中伤处的一拳。<br/><br/>
她瞬间傻了，怔怔地看他突然变得苍白无比的脸，不知所措。<br/><br/>
他，怎么了？<br/><br/>
他拭去嘴角的血迹，仍是将药喂到她嘴边，“喝完。”<br/><br/>
“龙非夜，你受伤了？”她惊声，虽然不懂，但是看他无伤无痛的样子，她猜得到是内伤。<br/><br/>
他武功那么好，怎么会收内伤？谁下的手？<br/><br/>
她的拳头能有多少力气呀？一拳就能让他吐血，这伤有多严重？<br/><br/>
他没理会她的问题，固执得像个孩子一样，不依不饶，“喝完。”<br/><br/>
“你怎么了？怎么回事？你说呀！这一个月你都干什么去了？”<br/><br/>
她急急推开他的手，想检查他的胸口，他却又固执地端来药，“喝完！”<br/><br/>
“龙非夜，你到底怎么了？你说呀！”<br/><br/>
韩芸汐哭了，眼泪啪嗒啪嗒地流，此时的害怕，一个多月来的委屈全都涌上来，“龙非夜，你到底怎么了？怎么了？”<br/><br/>
他连忙替她擦眼泪，可是，怎么擦都擦不完。<br/><br/>
“我……没事。”他淡淡道。<br/><br/>
“骗子！”她好凶，明明都吐血了，怎么可能没事？<br/><br/>
“真的没事，先把药喝了，乖。”他还是惦记着药，好不容易养好的身子，不能毁了。<br/><br/>
“不喝！”<br/><br/>
她倔起来，他其实也拿她没办法的，他只能回答她，“剑宗的人伤的，没什么大碍了。”<br/><br/>
“你师父？”<br/><br/>
韩芸汐很震惊，端木瑶断然是伤不了他的，天山剑宗估计也没几个能伤他吧。<br/><br/>
那天他到底为什么不声不响就跟端木瑶走，走得那么急，一句解释都没有，还不让她跟？<br/><br/>
“不是，是师叔，苍邱子。”他淡淡道，如果不是师父的事，他还是愿意跟她说的。<br/><br/>
至于师父，他不会说，也不会让她见。<br/><br/>
“怎么回事？”韩芸汐认真地问。<br/><br/>
“师门的派系争斗，已经解决了。”他那么云淡风轻，如果和苍邱子对决，哪里会伤这么重？<br/><br/>
“你为什么不告诉我？为什么什么都不告诉我？”她怒声追问。<br/><br/>
“事出突然……”<br/><br/>
他说着，又把药端过来了。<br/><br/>
“不喝！”她又推开，“我看看伤势。”<br/><br/>
“先把药喝了。”他认真道。<br/><br/>
她眉头紧锁，泪眼发红，一动不动。<br/><br/>
他无奈，只能又把药放下，脱掉上衣，这么久了，胸口上的掌印还看得到，足见苍邱子有多狠了。<br/><br/>
<br/><br/>
她看得心疼，轻轻触碰，又怕他疼，不敢真碰，“我刚刚……真该死！”<br/><br/>
“先把药喝了，好不好？”<br/><br/>
他真真险些就求她了，他这辈子求过谁了，外头中部三郡，江南十五城全都等着他去执掌，号令，他却在这里求一个女人喝药。<br/><br/>
偏偏，这个女人就是不喝。<br/><br/>
“你怀疑我和顾七少不清白！你瞧不起我！”<br/><br/>
这哪是质问，简直是肯定的指责。<br/><br/>
他的手微微一僵，“不是。”<br/><br/>
只是，很快又补充了一句，“我杀不了你，但是，我会杀了顾七少。”<br/><br/>
他，介意！<br/><br/>
“我不是故意的！当时……”<br/><br/>
她急急把当时的情况解释了一遍，为了躲避那个黑衣高手，她和顾七少只能那么做，而后来，她没穿好衣服就给顾七少处理伤口，完全不是故意的。<br/><br/>
别说伤的是她的救命恩人，就算不是，遇到那么紧急的情况，她也顾不上那么多了。<br/><br/>
顾七少伤得太重了，抢救是争分夺秒的事呀！<br/><br/>
即便解释，可他还是一脸阴沉，“永远不会原谅你。把药喝了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584576"&nbsp;&nbsp;chaptername="第503章&nbsp;&nbsp;把药喝了">加入书签</a>
</div>
