    
                <br/><br/>    
                夜里。
                
            
            <br/><br/>    
                陈平安花了一些时间，带着段欣欣去参加了一下同学聚会。
                
            
            <br/><br/>    
                两人穿着现代的衣服，勾搭着手走路，腻歪得不行。
                
            
            <br/><br/>    
                而他的同学在看到他后，直接懵了。
                
            
            <br/><br/>    
                一开始还以为见到了鬼，后面在陈平安胡扯了一堆理由后，他们才接受了过来。
                
            
            <br/><br/>    
                特别是他那几个舍友，都快中年了，还猛男落泪。
                
            
            <br/><br/>    
                有个还缩在陈平安怀里哭，说因为知道他的死，哭了整整一个月......
                
            
            <br/><br/>    
                段欣欣看着陈平安那个柔弱的舍友，眼神古怪起来。
                
            
            <br/><br/>    
                不会吧！！
                
            
            <br/><br/>    
                陈平安苦笑不已，看着自己的舍友都变得成熟了，这时也偷偷给了他们一些功法和丹药，让他们回去试试。
                
            
            <br/><br/>    
                并且告诉他们，不久后地球就要变了。
                
            
            <br/><br/>    
                他的舍友一开始还觉得他脑子是不是不正常了，但有人吞服了丹药后，就开始傻眼了。
                
            
            <br/><br/>    
                也相信了陈平安的不同。
                
            
            <br/><br/>    
                陈平安看着几个舍友，决定以后地球就交给他们管理吧。
                
            
            <br/><br/>    
                参加完同学聚会后，陈平安也和段欣欣回到了院子里面。
                
            
            <br/><br/>    
                关于地球的任务，他打算找个人来帮忙完成。
                
            
            <br/><br/>    
                经过上一个任务后，他学到了偷懒的方法。
                
            
            <br/><br/>    
                他准备明天去神界一趟，找吴德金他们。
                
            
            <br/><br/>    
                带着他们去地球，让他们帮忙解决地球的问题。
                
            
            <br/><br/>    
                反正任务就是让地球全民修仙而已，谁完成都算他完成了任务。
                
            
            <br/><br/>    
                陈平安今晚依旧和段欣欣腻歪，变得主动且霸道的他，吃不消的人竟然换成段欣欣了。
                
            
            <br/><br/>    
                房间声音很喧嚣......
                
            
            <br/><br/>    
                夜半，陈平安他们才准备睡觉。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                系统的声音再次响了起来。
                
            
            <br/><br/>    
                【鉴于宿主完成任务的速度开始加快，往后可多任务一起颁发】
                
            
            <br/><br/>    
                【另一个任务已经出现，宿主可以前往下一个闯关点查看了】
                
            
            <br/><br/>    
                听着系统这声音，陈平安呆了。
                
            
            <br/><br/>    
                两个任务一起？！
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                那他突破的速度不就更快了？！
                
            
            <br/><br/>    
                不过深更半夜的，也不好去查看，明天再说吧。
                
            
            <br/><br/>    
                一夜无语。
                
            
            <br/><br/>    
                第二天，陈平安赤着上身醒来。
                
            
            <br/><br/>    
                段欣欣则缩在被子里，幽怨地看着陈平安。
                
            
            <br/><br/>    
                陈平安看着段欣欣那样子，嘿嘿一笑，“就问你服不服！看你以后还敢不敢嚣张，敢不敢偷袭了！”
                
            
            <br/><br/>    
                段欣欣看着陈平安那样子，只能咬牙。
                
            
            <br/><br/>    
                这家伙是吃了什么东西吗！
                
            
            <br/><br/>    
                怎么不一样了！
                
            
            <br/><br/>    
                好了，以前他欺负这家伙，现在被他反杀了一次。
                
            
            <br/><br/>    
                还好隔绝了声音，不然被苏灵或者菜刀它们听到她的声音，这以后脸面就没处放了。
                
            
            <br/><br/>    
                陈平安起床做早餐，给段欣欣来了一个超级丰盛的早餐。
                
            
            <br/><br/>    
                嘿嘿，轮到他给段欣欣补了。
                
            
            <br/><br/>    
                他一边做早餐，还一边唱着歌儿，很是开心的样子。
                
            
            <br/><br/>    
                以前心里还存着一个女人，现在发现两个女人就是同一个人。
                
            
            <br/><br/>    
                感情我不是渣男啊！
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “两只黄鹂鸣翠柳，你还没有女朋友......”
                
            
            <br/><br/>    
                歌声传到院子外。
                
            
            <br/><br/>    
                桃树和公鸡听着陈平安这歌曲，倒是没觉得有什么，还在那里腻歪。
                
            
            <br/><br/>    
                但扫帚它们听到，直接义愤填膺了。
                
            
            <br/><br/>    
                一天天都在虐！
                
            
            <br/><br/>    
                我们不是人，但你们真的是狗啊！
                
            
            <br/><br/>    
                特别是金鱼。
                
            
            <br/><br/>    
                它都想哭了。
                
            
            <br/><br/>    
                因为它发现，自己的小弟黑龙和火凤也开始不清不楚起来了！
                
            
            <br/><br/>    
                这两个家伙昨晚吵了一会，火凤说黑龙昨天偷看女人了，生闷气。
                
            
            <br/><br/>    
                黑龙后面还一直哄火凤。
                
            
            <br/><br/>    
                这特么的妥妥的又是一对啊！
                
            
            <br/><br/>    
                小弟都开始成双入对了！
                
            
            <br/><br/>    
                它还是单手狗！
                
            
            <br/><br/>    
                不对，还是单手龙！
                
            
            <br/><br/>    
                这......老天不公啊！
                
            
            <br/><br/>    
                金翎仙器可不管陈平安，看着时间到了，嘿嘿地离开了院子，去往天边。
                
            
            <br/><br/>    
                不久后，木剑就来了。
                
            
            <br/><br/>    
                “小木木，来吧！”金翎仙器嘿嘿道。
                
            
            <br/><br/>    
                木剑听后，笑着点头。
                
            
            <br/><br/>    
                金鱼看着这一幕，再次欲哭无泪。
                
            
            <br/><br/>    
                陈平安和段欣欣腻歪不已，当然他也没忘记自己的任务。
                
            
            <br/><br/>    
                开始通过传送，去到了神界。
                
            
            <br/><br/>    
                现在系统是越来越坑了。
                
            
            <br/><br/>    
                他传送去不是闯关点的地方，每次都得收几十万的兑换值。
                
            
            <br/><br/>    
                不过陈平安在地球直播了一下，赚的兑换值还挺多的，而且他也不需要仙魂木了，这些兑换值完全可以随便用了。
                
            
            <br/><br/>    
                他上神界主要是想找吴德金他们，让他们去地球改善地球的情况。
                
            
            <br/><br/>    
                而今天。
                
            
            <br/><br/>    
                莫煌也刚好到了吴家。
                
            
            <br/><br/>    
                他已经把一切准备好了，找了一百个仙品炼丹师，还找了十个神品炼丹师。
                
            
            <br/><br/>    
                同时，也在仙界找到了炼制仙识丹的丹方。
                
            
            <br/><br/>    
                而且，他还准备好了炼制这种丹药的其他仙药！
                
            
            <br/><br/>    
                他经过上次和神帝的聊天，和其他人的关系已经熟悉不已，大伙们还交换了联系的宝物。
                
            
            <br/><br/>    
                还说了以后有空就相约出来喝喝茶，聊聊人生！
                
            
            <br/><br/>    
                而这一切，都是陈平安给他的机缘！
                
            
            <br/><br/>    
                这也是他最想要的机缘！
                
            
            <br/><br/>    
                如此，也看出陈平安的强大了，连他想什么都知道，能不强大吗！
                
            
            <br/><br/>    
                吴德金则没有莫煌那样的能力，只找到了几十个仙品炼丹师。
                
            
            <br/><br/>    
                莫煌带着一伙人来到了吴家。
                
            
            <br/><br/>    
                “吴老弟，前辈到了没？”莫煌来到后，便开始看着四周，想找寻陈平安的身影。
                
            
            <br/><br/>    
                他今天来这里，是随意来的。
                
            
            <br/><br/>    
                他都不用选时间，随便来就行。
                
            
            <br/><br/>    
                因为他已经认定陈平安推算能力强无敌，一定会知道他今天到来。
                
            
            <br/><br/>    
                只是吴德金看到莫煌后，却摇了摇头。
                
            
            <br/><br/>    
                “莫老哥，前辈肯定等你来了后，才会来啊，毕竟前辈高人都不可能等我们的。”
                
            
            <br/><br/>    
                吴德金的想法和莫煌一样，他们没有东西能联系陈平安，但他们都认定陈平安一定会知道他们会在今天聚在一起。
                
            
            <br/><br/>    
                “那我们等一会吧。”莫煌挠头笑了笑，这时也看向其他炼丹师，让他们坐着等。
                
            
            <br/><br/>    
                只是他们刚坐下没多久，这时，一个人影突然出现在大殿中。
                
            
            <br/><br/>    
                来者正是陈平安。
                
            
            <br/><br/>    
                陈平安上来不是为了仙魂木的事情，而是有关地球的事情。
                
            
            <br/><br/>    
                他还想着找到吴德金，让吴德金去知会一下莫煌呢，此刻一出现就看到莫煌也在这里，不由得怔了一下。
                
            
            <br/><br/>    
                “你也在？”陈平安出现后，看着莫煌，微笑道出了一声。
                
            
            <br/><br/>    
                莫煌在看到陈平安后，便满脸敬仰起来，而此刻听着陈平安这话后，觉得陈平安真是个有趣的大能。
                
            
            <br/><br/>    
                我在这里，还不是您掌控的？
                
            
            <br/><br/>    
                “前辈，我今日前来，是已经按照您的吩咐，找到了仙识丹的丹方，还有这一百多位都是仙品以上的炼丹师。”
                
            
            <br/><br/>    
                莫煌看向那些炼丹师，道：“快些见过前辈！”
                
            
            <br/><br/>    
                一百多个老者傻傻地看着陈平安。
                
            
            <br/><br/>    
                他们在听到莫煌说要带他们去见什么前辈的时候，以为对方是一个老头，但看到莫煌这样的强者对着一个突然出现的小子喊作前辈，他们觉得自己的脑子不够用了。
                
            
            <br/><br/>    
                但也有人反应了过来，纷纷拱手喊前辈。
                
            
            <br/><br/>    
                陈平安听着莫煌这话，眼眸一亮。
                
            
            <br/><br/>    
                好家伙，这效率不错啊！
                
            
            <br/><br/>    
                他还以为得过两三天莫煌他们才能搞定这事呢。
                
            
            <br/><br/>    
                陈平安拍了拍莫煌的肩膀，猥琐笑着道：“你很不错，以后我会给你安排一份超级大的机缘的！”
                
            
            <br/><br/>    
                嘿嘿，他还是懂得怎么拉拢人心滴。
                
            
            <br/><br/>    
                而这只是口头上的模糊承诺，以后这两个字，精髓得很。
                
            
            <br/><br/>    
                嘿嘿，鬼知道这个以后，具体是什么时候呢。
                
            
            <br/><br/>    
                ? (?ˉ?ˉ)σ
                
            
            <br/><br/>