
白墨宸和柳叔拉着人就往山顶走去，那个人一直在哎呦，好像真的被打的受伤了。<br/><br/>
傅焱他们看到俩人抓了一个人来，都纷纷围了上来。<br/><br/>
“小白，这是怎么了？这个人是谁？”<br/><br/>
“小柳，这是怎么回事？”<br/><br/>
柳叔把盒子递给木易安，对木老他们说了事情的经过。<br/><br/>
“师傅，这里边的东西阴气很重。我觉得应该是启动阵法的东西。”<br/><br/>
木易安谨慎的接过盒子，一入手就能感觉到阴凉的气息。他刚要打开，傅焱一下子把手放到了盖子上。<br/><br/>
“先别打开，这个东西有点邪门。我们先问问这个人。”<br/><br/>
大家的目光直接转到了白墨宸，他的手还拉着柳树的枝条。<br/><br/>
“说说吧，你要把这东西放到哪里？”木老用拐棍敲了敲地。<br/><br/>
那人一见到大家，也不哎呦了，直接闭上眼睛装死。<br/><br/>
“不用客气，他不说的话，那就教教他做人。”傅焱话刚说完，白墨宸就领会了。<br/><br/>
直接把那人的胳膊卸了下来，那人嗷的一声。<br/><br/>
“我们大家都没空，你最好是有啥说啥。”木易安跟上了一句。<br/><br/>
“我……我说，是我们领导让我来的。只说把东西放到湖边的游船上。”那人眼睛滴溜溜转，明显是没有说实话。<br/><br/>
“你要是再不说，我就把那东西塞到你的嘴巴里。”白墨宸低下头悄悄说了一句。<br/><br/>
配合他严肃到冷酷的表情，那人&nbsp;&nbsp;头上滴下来豆大的汗珠子。<br/><br/>
傅焱从来没见过白墨宸耍狠，他对待自己都是很好脾气的样子。这样一看，说是能吓哭小孩也行。<br/><br/>
但是她觉得很好，不由自主的笑了。<br/><br/>
那人看到傅焱的笑容，不知道为什么，一股子战栗从内心蔓延到全身。<br/><br/>
这些人为什么这么残忍？<br/><br/>
“我……我确实是来放东西的，地图在我口袋里。是我们领导叫我来的。”那人低下了头。<br/><br/>
白墨宸伸手拿了出来，确实是一张地图。木老伸手拿了过来。<br/><br/>
“你的领导是谁？”傅焱心中有猜测。<br/><br/>
“是沈成敏。”果然不出所料。<br/><br/>
“他什么时候给你的信息？”傅焱紧盯着他的眼睛。<br/><br/>
“是今天早上。给我打的办公室电话。”那人低下了头。<br/><br/>
“你叫什么名字？”傅焱问道，今早上绝对不可能是沈成敏本人打的电话。<br/><br/>
“我叫王帜，是他的秘书。”<br/><br/>
“你知道这东西做什么用？”傅焱觉得这就是工具人。<br/><br/>
“我不知道。他还是第一次让我做这件事情。”<br/><br/>
傅焱看着问不出啥了，直接让白墨宸把他放到一边。<br/><br/>
木老也看完了地图，确实是阵眼。但是这人一放下，他就跑不了了。毕竟他不是玄门中人。<br/><br/>
“咱们还是原计划。这盒子怎么办？”<br/><br/>
“木爷爷，交给我吧。我见机行事。把它和雷符一起炸掉。”傅焱接了过来，这东西的威力很大，必须毁的干净。<br/><br/>
依照之前的约定，木易安和傅焱修补漏洞，别的人把雷符扔到指定地点。<br/><br/>
说开始就开始了。这座小山是傅焱第一道修复的，她让几位老先生留在了这里，设置了一个小小的防御法阵。<br/><br/>
“丫头，若是出了差错，就直接毁掉阵法。不要勉强自己，或者最重要。”木老严肃的说。<br/><br/>
傅焱心中感动，但是她心里坚定，一定要做成这件事情。<br/><br/>
“木爷爷，几位先生。等我们的好消息！”<br/><br/>
白墨宸跟在了傅焱的身后，虽然自己不懂玄学，但是可以帮她挡枪，垫背。现在可以拎包。<br/><br/>
“我们大家到了指定地点的时候，就放自己手里的信号。”傅焱叮嘱道。<br/><br/>
“傅姐姐，你放心吧！”晏楼是第五层，他年龄虽然小，但是本事可不小。他的造诣跟木易安不相上下。<br/><br/>
傅焱跟白墨宸在一起，前边的四层是木易安来修复，傅焱把控。<br/><br/>
十分钟以后，东边升起了信号，之后每隔几分钟之后，就有一个人到达地点。<br/><br/>
傅焱看大家都到达了地点，发出了信号。紧接着第一层阵法，也就是公园边界的森林那里，传来了声响。好像是放了一串鞭炮。<br/><br/>
雷符被傅焱改造过，现在的效力是同样的，但是声音被傅焱屏蔽了很多。<br/><br/>
看到信号升起，木易安迅速的把生机符埋到了指定区域。放飞了手里的信号。<br/><br/>
他迅速向着东边跑去，在她跑的过程中，第二张雷符已经被引爆了。<br/><br/>
就这样，第一道第四层，顺利的解决了。完成任务的大家都往山顶跑去。<br/><br/>
木易安继续去第五层的地点，他要去找傅焱。<br/><br/>
第五层的雷符声音响起，这次好似出现了差错。相隔半分钟，又响起了一道声音。<br/><br/>
傅焱看着那边，生怕晏楼出现什么差错。雷符也不是闹着玩的！<br/><br/>
但是好在，几分钟后，晏楼就发了信号。第五层相比之下，就更复杂一点。傅焱用了三张生机符，才刚刚好把第五层建立了起来。<br/><br/>
木易安到的时侯，白墨宸正发出了第五层的信号。<br/><br/>
但是等了几分钟，都没有响起鞭炮的声音。木易安和傅焱都有点慌。<br/><br/>
第六层是柳叔，这是怎么回事？<br/><br/>
“傅焱，我去看看，柳叔怎么了？”<br/><br/>
“我估计柳叔应该是早到了阵法的攻击，你去小心点，拿好这几张雷符。”傅焱叮嘱道。<br/><br/>
三人极速向着柳叔那边跑去，白墨宸体力好点，木易安这会子有点走不动了。<br/><br/>
“我去吧，你跟着傅焱。”白墨宸说完就跑过去。<br/><br/>
傅焱还没说话，他就跑远了。<br/><br/>
“你拿着生机符，你去种，一定等我信号。如果不行，这几张雷符全都扔出去。按照原定计划组。”<br/><br/>
傅焱很快追了过去。白墨宸不是玄门中人，他应付不了玄门中的状况。<br/><br/>
木易安赶紧走到了预定地点，等着傅焱那边雷符响起。<br/><br/>
白墨宸走到第六层，没看到柳叔身影，他心中警铃生大作，之前在部队，培养起来的第六感告诉他。这里有东西。<br/><br/>
白墨宸往右边一躲，看到落到身上的大虫子。<br/><br/>
他还没等反应过来，密密麻麻的虫子就飞了过来。<br/><br/>
“白墨宸！蹲下。”<br/><br/>
傅焱一过来就看都扑天盖地的虫子。虽说这都是幻觉，如果被虫子咬到，就会毒发的更快。<br/><br/>
她顺手就把雷符扔了过去，一下子把幻阵炸飞了。<br/><br/>
傅焱来不及问候，直接又扔出去一张。把第六层的阵法毁掉了。<br/><br/>
还多扔了一张，看着阵法毁的差不多了。才发出了信号。<br/><br/>
俩人这才注意到，柳叔昏迷在树下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69327630"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;九转绞杀阵">加入书签</a>
</div>
