
任由张拉面如何求饶，墨宗然也无动于衷。<br/><br/>
顷刻间，他就被几名御林军拽出去了。<br/><br/>
不到半个时辰，御林军便进来回话，说张拉面已经被杖毙，气绝身亡。<br/><br/>
众大臣更觉惊心动魄。<br/><br/>
帝王，便是主宰他们生死的主！<br/><br/>
历经张拉面一事，谁还敢多说？<br/><br/>
与大家的胆战心惊不同，听说张拉面已经被杖毙后，墨回延站在人群之首，低垂着头唇边露出一丝不易察觉的笑意。<br/><br/>
……<br/><br/>
天牢。<br/><br/>
云绾宁喋喋不休，“墨翰羽，你瞧瞧你这两日，吃了睡睡了吃，跟头猪有什么区别？”<br/><br/>
“那猪吃完还在猪圈里跑两圈，拱拱土呢！你就知道躺。”<br/><br/>
墨翰羽一副“死猪不怕开水烫”的样子，哼唧了两声，“你怎么对猪的生活如此了解？难道你在猪圈里待过？”<br/><br/>
云绾宁立刻来了兴致。<br/><br/>
哟！<br/><br/>
这干饭王今儿还知道顶嘴了！<br/><br/>
这两日跟她待着，有长进啊！<br/><br/>
云绾宁盘腿坐在床上，“我不是在猪圈里待过，我是养过猪！就比如隔壁这头只知道吃的大笨猪。”<br/><br/>
“你若是再长胖了，先不说父皇会不会罚你，你想过莺莺没有？”<br/><br/>
“莺莺那么爱美，又是个外貌协会，若是见你长胖了，你觉得她还会多看你一眼吗？”<br/><br/>
闻言，墨翰羽一个激灵。<br/><br/>
是啊！<br/><br/>
他若是变丑了，莺莺就会不喜欢他了！<br/><br/>
他连忙翻身下了地，“求快速减肥方法！”<br/><br/>
“我不知道。”<br/><br/>
云绾宁傲娇的转过头。<br/><br/>
墨翰羽立刻奔过来，扒拉着铁栅栏，苦兮兮的哀求，“宁姐，宁哥，宁祖宗！你救救我这周身上下无处安放的肥肉吧！”<br/><br/>
云绾宁这才勉强斜了他一眼。<br/><br/>
看他涕泪横流的样子，就知道他对周莺莺是真爱了。<br/><br/>
若他知道周莺莺怀孕了……<br/><br/>
肯定会激动的晕过去吧？<br/><br/>
这时候还不能告诉他，云绾宁强忍着，“你若想莺莺跟你长长久久的，你这一身肥肉的确要减一减。”<br/><br/>
“要不你就跳绳吧，那个减肥效果很不错！主要是眼下被关天牢，别的也做不了。”<br/><br/>
跑步吧，这天牢里昏暗狭窄，别把他自个儿跑晕了头；<br/><br/>
做仰卧起坐这些运动吧……高估墨翰羽了。<br/><br/>
还是跳绳最简单实在。<br/><br/>
云绾宁立刻吩咐狱卒找了一根麻绳进来，做了一根简易的跳绳。<br/><br/>
她示范后，墨翰羽开始照做。<br/><br/>
刚刚躺回床上，墨晔就进来了。<br/><br/>
远远地，云绾宁都能闻到他身上的药味。<br/><br/>
较之平日里相比，他脸色仍旧苍白的厉害。<br/><br/>
如墨搀扶着他，一步一步走到了云绾宁牢房门前。他说话也很费劲，声音低沉却仍让人心生忌惮，“开门！”<br/><br/>
严大人亲自打开牢门。<br/><br/>
云绾宁连忙跳下地，亲自到门口扶着墨晔，“你怎么来了？！”<br/><br/>
到底是没有瞒住！<br/><br/>
如墨一脸为难，“王妃，这里面不见天日，您可能不知道现在什么时辰了。”<br/><br/>
“距离您被打入天牢已经过去两天两夜了，属下瞒不住啊！”<br/><br/>
云绾宁也知道他的为难，便挥了挥手示意他先出去。<br/><br/>
她看着墨晔苍白无色的脸，一时间又心疼又心虚。<br/><br/>
严大人还守在门口。<br/><br/>
墨晔转头看着他，“还杵着做什么？上锁，把本王一并关起来。”<br/><br/>
严大人满头大汗：“……王，王爷，微臣不敢啊！”<br/><br/>
云绾宁知道，墨晔这是在给她置气。<br/><br/>
便吩咐严大人先下去，又看了一眼已经停下跳绳，默默凑近看热闹的墨翰羽：“看什么看？走开！”<br/><br/>
墨翰羽索性盘着腿坐在墙根下，抱着铁柱子继续看戏。<br/><br/>
他就不信，云绾宁还能隔着门打他！<br/><br/>
见墨翰羽无动于衷，云绾宁也没跟他瞎扯。<br/><br/>
“你身子不好，来这地方做什么？又潮湿又寒冷，还脏兮兮的，到处都一股子臭烘烘的味道。”<br/><br/>
云绾宁蹙眉。<br/><br/>
原没有动心前，她还不想搭理墨晔。<br/><br/>
哪怕他被关进天牢，她也不会心软一下。<br/><br/>
但如今不同了。<br/><br/>
墨晔伤成这样，在她心里他反倒成了娇滴滴的姑娘家。<br/><br/>
他没有答话，只抬起衣袖捂着口鼻，轻轻的咳嗽了几声。<br/><br/>
云绾宁忙给他拍背顺气，“瞧瞧你，如此娇弱！还不赶紧回王府好生躺着，伤口都还没愈合呢。”<br/><br/>
墨晔咳嗽了一阵子，这才放下衣袖。<br/><br/>
原苍白无色的脸，因咳嗽多了几分嫣红，却又带着几分病态。<br/><br/>
“本王以为你不知道。”<br/><br/>
“不知道什么？”<br/><br/>
墨晔这才抬眼看着她，“不知道本王病重、娇弱！竟瞒着本王进了这天牢。”<br/><br/>
“还以为你不知道这地方又潮湿又寒冷，还脏兮兮的，到处都一股子臭烘烘的味道。”<br/><br/>
云绾宁：“……我以为你是来探监，来心疼我的，原来你是来指责我？”<br/><br/>
“本王心疼你，却也生你的气。”<br/><br/>
因此，他不想跟她说话，却让严大人把他一并关起来。<br/><br/>
这样“沉重”而又偏执病娇的爱，让云绾宁哭笑不得。<br/><br/>
“你笑什么？”<br/><br/>
见她还笑的出来，墨晔轻哼一声，“别以为本王这就原谅你了。这一次你背着本王独自行事，独自揽下危险，本王很生气。”<br/><br/>
<br/><br/>
“你真以为，这天牢就是安全之地？万一有人行刺，你逃都没地儿逃！”<br/><br/>
他一本正经的训斥。<br/><br/>
云绾宁却笑嘻嘻的走到他身后，轻轻给他捏肩，“别生气啦，事情做都做了，你还来骂我我多难受呀。”<br/><br/>
“本王可没看出你难受。”<br/><br/>
只看到盘腿坐在隔壁看戏的墨翰羽……<br/><br/>
他那块头，想不看见都难。<br/><br/>
“若真出了事，本王能指望这货救你？”<br/><br/>
他伸手指向墨翰羽。<br/><br/>
墨翰羽：“……本王怎么了？本王这货怎么了？墨晔我可是你二哥！有你这么说你二哥的吗？”<br/><br/>
他一个劲的猖狂，不信墨晔也能隔着门打他！<br/><br/>
反正眼下墨晔是个病人！<br/><br/>
谁知正嚣张，墨晔抓起桌上的茶杯就砸了过去，碎片满地，墨翰羽吓得惊呼一声弹起来，后退了好几步。<br/><br/>
“靠！你还真的要谋杀你二哥我啊？！”<br/><br/>
“这天牢的日子还不错，居然有茶水。”<br/><br/>
墨晔看着一脸后怕的墨翰羽，这才露出一丝笑意。<br/><br/>
他最大的乐子，就是吃饭睡觉爱宁儿爱圆宝，还有……打墨翰羽。<br/><br/>
被墨翰羽这么一打岔，他心里怒火消散不少。<br/><br/>
墨翰羽还在尖叫，“老七你这个混蛋！你心里有气就拿本王发火，你还是不是个人啊！”<br/><br/>
他的尖叫声，吸引了不少人的注意力。<br/><br/>
就在这时，只听外面传来低低的一声，“明王？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148424"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;墨晔探监">加入书签</a>
</div>
