    
<br/><br/>    她和蒋时洲那货有什么话得背着他悄悄地说？！
<br/><br/>    盛延一想到这个就来气。
<br/><br/>    虽然说蒋时洲是他好兄弟，对于知不可能存在着那种感情，可他一看到她和蒋时洲亲近，就忍不住……吃醋！
<br/><br/>    如果蒋时洲知道盛延此时内心的想法，一定会笑话他瞎吃闷醋。
<br/><br/>    蒋时洲追上来时，发现盛延和于知之间的气氛怪怪的，有种说不清的尴尬。
<br/><br/>    先见之明，他还是先溜吧，以免待会儿火会烧到他身上来。
<br/><br/>    于是，蒋时洲就趁着盛延他们没注意的时候，独自溜走了。
<br/><br/>    于知十分委屈地看着盛延：“盛延，你别生我气……好不好？”
<br/><br/>    妈的，他家小女朋友是搁这儿跟他撒娇吗？
<br/><br/>    盛延瞬间就缴械投降了，压根就不需要于知慢慢哄他，“我没生气。”
<br/><br/>    可于知依旧控诉着他的罪行：“你生气了，你刚才还拖着我走那么快……”
<br/><br/>    “我错了。”盛延的第一反应就是跟于知认错。
<br/><br/>    于知微低着脑袋没吭声，右手摸了摸自己的左手手腕，不自觉地往身后藏了下。
<br/><br/>    盛延敏锐地捕捉到了她这个小动作，下意识地抓住了她的胳膊。
<br/><br/>    当他的目光扫到她手腕上那一圈儿明显的红，语气顿时慌了：“知知，你的手腕……”
<br/><br/>    于知急忙缩回自己的手，不给盛延碰了她，“我没事儿。”
<br/><br/>    她并没有要责怪盛延的意思。
<br/><br/>    可盛延却暗自懊恼了起来，如果不是因为他的话，于知的手腕就不会被他给弄红。
<br/><br/>    盛延觉得他刚才一定是脑子犯抽了，居然会做出这样子的事情。
<br/><br/>    他低着脑袋，一副我在自责的模样：“知知，对不起，我错了，都是我不好。”
<br/><br/>    于知忽然伸出小手，握紧了盛延的手，“盛延，我真的没事儿，你别自责了。”
<br/><br/>    说着，于知主动凑近，贴了他一下。
<br/><br/>    盛延唇角瞬间漾出了一抹笑：“嗯，我不自责了，那……晚饭想吃点什么？”
<br/><br/>    于知这次没有主动点吃的，反而是让盛延拿主意：“我听你的。”
<br/><br/>    盛延温柔地摸了摸她脑袋：“行，那就去我的公寓那边吧，我亲自下厨给你做吃的。”
<br/><br/>    ……
<br/><br/>    盛延的公寓。
<br/><br/>    盛延按下了密码开了门，顺便叫了于知过来，让她录下了指纹。
<br/><br/>    这样一来，于知以后就可以出入他的公寓了。
<br/><br/>    进了门，盛延把门口鞋架子上的那双没拆封过的兔子拖鞋拿了下来，放在于知面前。
<br/><br/>    于知低头盯着那双兔子拖鞋，心里一下子就多了几分异样。
<br/><br/>    盛延这儿怎么会有女孩子穿的拖鞋？
<br/><br/>    反观盛延，倒是没想那么多，径直蹲下，帮于知解开了鞋带。
<br/><br/>    他那骨节分明的手带着一股凉意，突然握住了她纤细又白嫩的脚踝。
<br/><br/>    盛延说话的声音唤回了于知神游的思绪：“知知，抬一下脚，我帮你换鞋。”
<br/><br/>    于知下意识就听了他的话，稍微抬了一下脚，盛延顺势帮她把鞋子换上。
<br/><br/>    紧接着，是另一只脚。
<br/><br/>    于知微红着脸，小小纠结了了一下，终于忍不住开口了：“盛延，你这里……怎么会有女生穿的拖鞋啊？”<br/><br/>