    
                <br/><br/>    
                第1530章
                
            
            <br/><br/>    
                凌久泽公司里有事儿要处理，他打完电话再回去，却不见苏熙坐在雅房里。
                
            
            <br/><br/>    
                他愣了一下，刚要给她打电话，就看到她的手机放在桌子上，而窗户开着，透过窗可以看到院子里，女孩正抱膝坐在桂花树下。
                
            
            <br/><br/>    
                她穿着蓝白条的长裙，阳光透过金桂的枝叶将斑驳的树影落在她单薄的背上，看上去有些形单影只的萧索。
                
            
            <br/><br/>    
                凌久泽心头一紧，转身出去找她。
                
            
            <br/><br/>    
                进了后院，走近了，凌久泽才看到，苏熙手里拿着小青菜正在喂兔子。
                
            
            <br/><br/>    
                听到脚步声，她仰头看过来，展颜一笑。
                
            
            <br/><br/>    
                她笑的明媚而璀璨，让凌久泽觉得在房间看到她的那一瞬间也许只是错觉
                
            
            <br/><br/>    
                他在她身边坐下，另外一只兔子跑到他脚边，也想要小青菜。
                
            
            <br/><br/>    
                苏熙笑道，“兔子长的真快，才几个月就这么大了。”
                
            
            <br/><br/>    
                又肥又壮硕。
                
            
            <br/><br/>    
                凌久泽点头，“估计一锅都炖不下了！”
                
            
            <br/><br/>    
                苏熙轻笑出声，眼睛弯弯的，潋滟生色，“兔子是华姐的儿子喂大的，小心他生气。”
                
            
            <br/><br/>    
                凌久泽薄唇轻弯，也从旁边的竹篮子里拿了一根小青菜喂兔子。
                
            
            <br/><br/>    
                兔子吃东西很快，像碎纸机似的，苏熙越看越想笑。
                
            
            <br/><br/>    
                “吃饱了吗？突然又跑过来喂兔子！”凌久泽轻笑问道。
                
            
            <br/><br/>    
                苏熙手指掐着一根野草，抬头看向屋檐外，淡声道，“我突然发现，喜欢一个人真的是没有理由的，哪怕她心术不正，虚伪恶劣，爱她的人仍旧会爱她。”
                
            
            <br/><br/>    
                凌久泽眸光一深，淡声问道，“苏家人给你打电话了？陈媛？”
                
            
            <br/><br/>    
                苏熙愕然的看向凌久泽，他的敏锐让她惊讶！
                
            
            <br/><br/>    
                “给你打电话做什么？”凌久泽皱眉问道。
                
            
            <br/><br/>    
                “让我放过苏桐。”
                
            
            <br/><br/>    
                凌久泽眉目一冷，“你怎么说？”
                
            
            <br/><br/>    
                苏熙抿唇，“我说，我祝苏桐想死的心得偿所愿，不会从抢救室里出来了！”
                
            
            <br/><br/>    
                凌久泽眸中戾气四溢，淡声道，“说的好。”
                
            
            <br/><br/>    
                看来苏家得的教训还是不够深重！
                
            
            <br/><br/>    
                他抬手抚了一下苏熙的头发，安抚道，“不用为了苏家人生气，我可以让他们再也不会出现在你面前！”
                
            
            <br/><br/>    
                苏熙摇头，“不，我要亲眼看着苏桐自己将他们毁灭！”
                
            
            <br/><br/>    
                凌久泽手掌下滑揽住她肩膀，轻轻将她抱在怀里，低声道，“也许老天也知道亏欠你太多，才让我来到你身边，没关系、所有人不爱你都没关系，久哥爱你！”
                
            
            <br/><br/>    
                苏熙放松身体靠在他身上，是的，她只要他爱她，就足够了！
                
            
            <br/><br/>    
                半筐的小青菜喂下去了，两只兔子还在不停的“刷刷刷”吃个没完。
                
            
            <br/><br/>    
                苏熙皱眉道，“它们是不是不知道什么是吃饱？”
                
            
            <br/><br/>    
                凌久泽笑道，“正好，撑死了，晚上我们就来吃红焖兔肉。”
                
            
            <br/><br/>    
                苏熙忍俊不禁。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->