
“看什么看？再看把你的眼珠子挖下来！”杨四妮威胁着。<br/><br/>
不得不说，像是这种泼皮无赖一样的人，就得杨四妮这种强硬的态度来治！<br/><br/>
因为如果讲道理，那是讲不通的。<br/><br/>
“人的命现在是留住了，但是你马上把粮食运到太守府门口义诊的地方，不然这林老爷的病我不会继续给他治。”杨夏月说完这话，就领着众人离开了。<br/><br/>
回去的路上，魏唐一直在旁边吹捧着杨四妮。<br/><br/>
“映雪郡主，你真的是太厉害了！”魏唐道。<br/><br/>
杨四妮洋洋得意了起来：“那是，本郡主一出马，谁敢和我作对？”<br/><br/>
杨夏月看着两个人在一旁说说笑笑，也无奈地笑了起来。<br/><br/>
别看魏唐的年岁不小了，其实心里还和没长大的孩子一样，这也是为什么陆云淮还愿意容忍魏唐的原因。<br/><br/>
<br/><br/>
魏唐这人，虽然有时候和狗皮膏药一样讨厌，但他的优点就是那颗赤子之心。<br/><br/>
杨夏月回来的时候。<br/><br/>
就发现已经有不少人求医了。<br/><br/>
当然也有一些人见林府能把人请走，现在也在旁边争执着，仗着自己是乡绅大户，准备先把人请走。<br/><br/>
杨夏月回来之后就道：“请人看病可以，但是要先拿一千石粮食出来。”<br/><br/>
不是所有人家都和林府一样有钱，所以杨夏月也放低了要求。<br/><br/>
虽然说这样一来，就会让很多有钱人，先把郎中请走，可是与此同时换回来的粮食，就可以救更多的人。<br/><br/>
开始的时候，大家还不太相信这些女医们。<br/><br/>
可几日过后，当有人的病的确好了起来。<br/><br/>
四季学堂的女医，在淮南就开始有了名气。<br/><br/>
因为饥饿，不少人家为了活命，就会选择把孩子卖掉，当然，更多的被卖掉的都是女孩子。<br/><br/>
杨夏月一边给人治病，就一边派人去把一些被卖掉的女孩子，买回来。<br/><br/>
这些女孩子，明明应该有更光明璀璨的人生，怎么能被卖成为侍婢，这还是好的，更多的……容貌漂亮的，都会落入烟花之地。<br/><br/>
杨夏月发现，她的力量真是微乎其微，想要改变大宁朝女子的地位，不是容易的事情。<br/><br/>
但是愚公还能移山呢。<br/><br/>
她改变不了所有人的命运，可对于命运被改变的那个人来说，她一定是她们生命里面的光。<br/><br/>
这些女子被杨夏月买回来之后，先是有了饭吃。<br/><br/>
然后就是有了干净的衣服穿。<br/><br/>
至于要做的事情，就是帮杨夏月煮粥赈灾。<br/><br/>
杨夏月的事情做得火热，陆云淮那边也没闲着。<br/><br/>
因为更多的粮食，还得是陆云淮弄来。<br/><br/>
此时的陆云淮，已经摸到了陈兴藏粮食的库房，杨四妮在这件事里面也没少出力。<br/><br/>
不过陆云淮手头上可以用的人不多，这个时候也不敢轻举妄动。<br/><br/>
杨夏月见陆云淮的神色忧虑，就问道：“是遇到难事了？”<br/><br/>
陆云淮就道：“陈兴是太守，派去看守粮库的人，可不在少数。”<br/><br/>
杨夏月瞬间就明白怎么一回事儿了。<br/><br/>
她想了想就道：“这硬碰硬是不行，但是要是下毒我是行家。”<br/><br/>
她的医术高，可是她也会下毒，这是她自保的手段。<br/><br/>
于是杨夏月就道：“到时候我随你去。”<br/><br/>
陆云淮有几分担心：“太危险了。”<br/><br/>
杨夏月目光清亮地看着陆云淮：“不是你有你保护我吗？”<br/><br/>
“让你为了我冒这样大的风险，我……”陆云淮还要说什么。<br/><br/>
杨夏月却阻止了陆云淮继续说下去：“你虽然是我的夫君，我冒险有你的一点原因，但是更多的是，我自己也想救人。”<br/><br/>
陆云淮能感觉到，杨夏月语气里面的坚定和仁善。<br/><br/>
这到底是怎样一个姑娘！<br/><br/>
每时每刻都能让他更爱她。<br/><br/>
她从来都不是他背后的附属品，而是可以和他并肩作战的战友。<br/><br/>
女子本柔，但是杨夏月那纤细的肩膀上，却扛着比许多男子还重的责任心。<br/><br/>
或许，有人觉得杨夏月在很多事情上都软弱，可仔细想一想，杨夏月的所作所为，其实才是真正的强大。<br/><br/>
两个人商议好了。<br/><br/>
就各自去忙各自的事情了。<br/><br/>
杨夏月这几日不怎么回府，但这会儿刚刚吃过饭，杨夏月有一些累，就准备休息一下。<br/><br/>
谁知道，在路上碰到了玉奴和玉娇两个人。<br/><br/>
瞧见她们，杨夏月面无表情地从两个人的身边走过去。<br/><br/>
打算来个眼不见心不烦。<br/><br/>
陆云淮不喜欢她们，可是想起之前的时候两个人想引诱陆云淮，此时还以陆云淮的侍妾自居，杨夏月就很难用平常心来看这两个人。<br/><br/>
谁还没点小脾气呢？<br/><br/>
见杨夏月不说话。<br/><br/>
玉奴就道：“杨姑娘是吧？”<br/><br/>
杨夏月顿住脚步，就道：“我还有事情要忙，就不陪两位姑娘说话了。”<br/><br/>
此时玉娇却把杨夏月的去路堵住了。<br/><br/>
玉奴又问道：“杨姑娘，我们都是伺候陆大人的人，就和姐妹一样，一起说说话吧。”<br/><br/>
杨夏月眯着眼睛，姐妹？谁要和她们当姐妹。<br/><br/>
杨夏月的声音微冷：“我们似乎没什么好说的。”<br/><br/>
“杨姑娘，你是不把我们姐妹放在眼中吗？”玉奴跟着说着。<br/><br/>
杨夏月觉得这两个人很有意思，要是真的想引诱陆云淮，那就去找陆云淮，现在拦着自己做什么？<br/><br/>
杨夏月冷声问道：“你们想说什么就说，我在这听着。”<br/><br/>
见杨夏月不走了，两个人以为杨夏月是怕了。<br/><br/>
于是就问道：“听说陆大人已经成亲了，是真的吗？”<br/><br/>
陆云淮刚刚成亲没多久，所以淮南的人，只知道陆云淮成亲，但是具体的情况不是很清楚。<br/><br/>
杨夏月道：“是又怎么样？”<br/><br/>
“那陆夫人是个怎么样的人？”玉奴问道。<br/><br/>
“你跟在陆大人身边伺候，陆大人有什么癖好吗？”玉娇也跟着道。<br/><br/>
她们两个人自从那天见过陆云淮之后，就没有再和陆云淮单独相处过了！<br/><br/>
至于陆云淮的病，应该早就好了。<br/><br/>
她们可是一直等着陆云淮来宠幸她们呢……可是忽然间就没了动静，所以才会这样着急，想拦住杨夏月打听一下情况。<br/><br/>
她们根本就不知道杨夏月和陆云淮之间的关系。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033955"&nbsp;&nbsp;chaptername="大善">加入书签</a>
</div>
