    
        <br/><br/>    这声音微弱无比，但在众人耳中，却震颤灵魂，全身颤栗。
<br/><br/>    这熟悉的声音。
<br/><br/>    那个人，他回来了？
<br/><br/>    这个人是整个魂师界的梦魇。
<br/><br/>    他不是死了吗？
<br/><br/>    轰。
<br/><br/>    刹那间，全场死一般的寂静。
<br/><br/>    就连之前狂妄大肆发言的白娥，都闭上了嘴。
<br/><br/>    那声音响起的一瞬间，她竟感觉灵魂离体。
<br/><br/>    曹安对她的影响，太深刻了。
<br/><br/>    已经达到一种恐惧的习惯。
<br/><br/>    玉小刚更是直接闪身，躲在众人身后。
<br/><br/>    而且武魂殿这边，也是眼睛猛然一瞪。
<br/><br/>    她们刚刚积累起来的气势，因为这一句话，瞬间溃散。
<br/><br/>    狂妄。
<br/><br/>    霸道。
<br/><br/>    熟悉。
<br/><br/>    比比东转过身，顷刻间泪水喷涌而出。
<br/><br/>    她小嘴颤抖着。
<br/><br/>    小手捂着嘴唇，言语已经说不出来了。
<br/><br/>    自己又产生幻觉了吗？
<br/><br/>    他真的回来了？
<br/><br/>    那个人。
<br/><br/>    曹安。
<br/><br/>    她唯一承认的夫君。
<br/><br/>    “哇……”
<br/><br/>    一瞬间，柔弱的雪珂、朱竹清、宁荣荣、小舞几人竟然哭泣起来。
<br/><br/>    就连小魔女都是一眨眼睛，泪水充盈。
<br/><br/>    这时所有人的目光都望向曹安的灵柩。
<br/><br/>    只见灵柩上正坐着一个人，嘴角带着坏坏的笑容。
<br/><br/>    熟悉的感觉。
<br/><br/>    又是君临天下。
<br/><br/>    而在曹安身边，站着一位十六岁模样的小少女。
<br/><br/>    她抿着小嘴，双手掐着小蛮腰。
<br/><br/>    乖巧。
<br/><br/>    温柔。
<br/><br/>    “哼，我当是谁呢？这不是白娥吗？”
<br/><br/>    曹安站起身，轻轻一跃，落在比比东还要前方的位置。
<br/><br/>    他一个人，让全场的焦点瞬间转移。
<br/><br/>    之前白娥是上苍之手。
<br/><br/>    但现在。
<br/><br/>    是谁？
<br/><br/>    铮——
<br/><br/>    嘭。
<br/><br/>    一杆长枪毅力在地面上。
<br/><br/>    曹安不动，但长枪上散发着的意志越发实质。
<br/><br/>    恐怖的气息。
<br/><br/>    毁灭性的力量。
<br/><br/>    曹安回来了。
<br/><br/>    将意味着什么，全场人都知道。
<br/><br/>    “你……你……”
<br/><br/>    “怎么可能，你不是死了吗？”
<br/><br/>    “匕首可是插在了你的心脏里，怎么可能赢？”
<br/><br/>    “不可能，幻觉，一定是幻觉。”
<br/><br/>    白娥疯了。
<br/><br/>    她哪里还有之前的冷静。
<br/><br/>    慌张的行为。
<br/><br/>    惊恐的脸蛋。
<br/><br/>    惨白的皮肤。
<br/><br/>    她又想起了在密室中，暗无天日的日子。
<br/><br/>    曹安那天对她做的事。
<br/><br/>    她现在都能感受到撕心裂肺的疼痛。
<br/><br/>    她身后四大势力，早就不说话了。
<br/><br/>    雪夜大帝本来就是墙头草。
<br/><br/>    谁强，他就跟谁。
<br/><br/>    至于宁风致，伪君子一个，自然会审时度势。
<br/><br/>    至于唐啸。
<br/><br/>    他现在的脸，堪比猪腰子，但也极度隐忍。
<br/><br/>    看着现在这些人。
<br/><br/>    还以为之前耀武扬威的人，是幻觉呢？
<br/><br/>    在众人身后，一个身影正悄悄的向后方逃离。
<br/><br/>    玉小刚步伐轻微。
<br/><br/>    他现在彻底怕了。
<br/><br/>    曹安回来了。
<br/><br/>    再不跑就是傻子。
<br/><br/>    然而他刚刚远离，一股气息就把他锁定了。
<br/><br/>    “玉大师，别走，关于你的事，慢慢说。”
<br/><br/>    曹安嘴角勾起冷笑，声音也是极度的阴冷。
<br/><br/>    之前武魂殿是任人宰割的鱼肉。
<br/><br/>    但现在，鱼肉换人了。
<br/><br/>    就问这四大势力敢动一下吗？
<br/><br/>    “白娥，如果你不想接受惩罚，你应该知道怎么办？”
<br/><br/>    “我只数三个数，是生是死，看你自己。”
<br/><br/>    “或者你不服，上来跟我打一下，也行。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    曹安竖起一根手指，然而在他话音戛然而止的一瞬间。
<br/><br/>    接下来发生的一幕，全场人都惊呆了。
<br/><br/>    只见白娥抬起手掌，狠狠的在自己胸口上来了一下。
<br/><br/>    而后两个耳光。
<br/><br/>    最后一掌天灵盖。
<br/><br/>    她现在可是用上百分之一百的力量，不敢抽空减料。
<br/><br/>    “噗……”
<br/><br/>    一口鲜血吐了出来，她周围气息瞬间昏暗。
<br/><br/>    之前无限接近于神的强者。
<br/><br/>    现在已经萎靡不振了。
<br/><br/>    她单膝跪在地上，潜意识的向曹安臣服。
<br/><br/>    众人看在眼中，纷纷倒吸凉气。
<br/><br/>    这就曹安吗？
<br/><br/>    这就是武魂殿的少姑爷吗？
<br/><br/>    这就是魂师界至强者吗？
<br/><br/>    恐怖。
<br/><br/>    玉小刚现在已经后悔了。
<br/><br/>    接近神的人物都已经倒地，他算个屁啊！
<br/><br/>    白娥都没有反抗的意识。
<br/><br/>    曹安灭杀他，就不是吹口气？
<br/><br/>    玉小刚感觉自己这次真的是弄脱了。
<br/><br/>    “曹安，我有个问题，为什么？你明明死了。”
<br/><br/>    “复活啊！”
<br/><br/>    一个声音响起，曹安身边，紫羽的身姿浮现。
<br/><br/>    她甜美的向曹安看了一下。
<br/><br/>    笑容越发性感。
<br/><br/>    这十天的滋润，她现在已经感受到女人的完美快乐。
<br/><br/>    而她终于脱离百年老女人的头衔。
<br/><br/>    成为一个真正的女人。
<br/><br/>    这一切都是曹安的功劳。
<br/><br/>    她特别感谢他。
<br/><br/>    这些天，她真是用尽浑身解数，感谢他。
<br/><br/>    导致她现在身体都有点虚弱。
<br/><br/>    “复活？善良阁大祭司，紫羽？”
<br/><br/>    白娥一瞬间就忍不住紫羽的身份。
<br/><br/>    而她眼中却透着难以置信。
<br/><br/>    她开始摇着头，目光在极度颤抖。
<br/><br/>    而其他人听到她的声音，看紫羽的眼神都变了。
<br/><br/>    玉小刚等人已经不自觉的打着哆嗦。
<br/><br/>    马红俊早就没有之前嚣张跋扈的姿态。
<br/><br/>    戴沐白更是连朱竹清的身姿一眼都不敢看。
<br/><br/>    星罗大帝、雪月大帝更是直接，瞬间就低下了头。
<br/><br/>    鸢皇后是什么？
<br/><br/>    云皇后是谁？
<br/><br/>    他们现在想都不敢想。
<br/><br/>    “紫羽私自复活凡人，你能逃得了神界的惩罚？你死定了。”
<br/><br/>    白娥目光凶狠，她的声音一字一顿十分犀利。
<br/><br/>    而曹安看向紫羽，眼神变了。
<br/><br/>    他一把捏住她的肩膀。
<br/><br/>    “你复活我是有责罚的？”
<br/><br/>    “其实也不算，就是三道天雷而已，开始了。”
<br/><br/>    紫羽话音刚落。
<br/><br/>    轰。
<br/><br/>    嘭。
<br/><br/>    九天之上，雷霆开始凝聚，乌云密布。
<br/><br/>    白娥看在眼中，嘴角又偷偷的笑了。
<br/><br/>    神界的天雷。
<br/><br/>    连续三道。
<br/><br/>    不死也重伤。
<br/><br/>    白娥心里暗暗高兴，紫羽一死。
<br/><br/>    受益者曹安也必定受到神界的追杀。
<br/><br/>    她于丰得利。
<br/><br/>    就在她得意的时候，曹安瞥了眼天雷。
<br/><br/>    不屑。
<br/><br/>    “这就是天雷？就这？”
<br/><br/>    “好吧，看来你们不得不出来了，关的时间也够长了。”
<br/><br/>    曹安话音刚落。
<br/><br/>    轰。
<br/><br/>    空间一震，一个无形的传送门瞬间滑过。
<br/><br/>    曹安身边，一个又一个的女神开始浮现。
<br/><br/>    彦。
<br/><br/>    鹤熙。
<br/><br/>    云韵。
<br/><br/>    纳兰嫣然。
<br/><br/>    焰灵姬。
<br/><br/>    明珠夫人。
<br/><br/>    萧薰儿。
<br/><br/>    雅菲。
<br/><br/>    ……
<br/><br/>    随着这些绝世女神的出现。
<br/><br/>    比比东脸上出现喜意，原来她们还没死。
<br/><br/>    朱竹清几人的眼睛也亮了。
<br/><br/>    这些姐姐们还活着，真好。
<br/><br/>    她们就知道。
<br/><br/>    曹安不死。
<br/><br/>    这些姐姐们，才不会轻易死呢！
<br/><br/>    但武魂殿势力大起，白娥心中直接掉入万丈深渊。
<br/><br/>    这些一个一个比她还恐怖的存在。
<br/><br/>    这下翻盘的机会，彻底没了。        <br/><br/>