    第2018章
<br/><br/>    顾夜瑾看着她，眸子黑而亮，薄唇勾出一道弧线，他哑声道，“什么事？”
<br/><br/>    叶翎踮起脚尖，两只小手抱住了他的脖子，“明知故问”
<br/><br/>    她甜甜的吻上了他的薄唇。
<br/><br/>    顾夜瑾搂住了她纤柔的软腰，提着她摁进自己的怀里，他感觉到了她柔软的唇，芬芳四溢。
<br/><br/>    凸起的男人喉头上下滚动了两下，他缓缓敛上俊眸。
<br/><br/>    叶翎看着他迷醉不已的样子，这个轻柔的吻让他的眼角都染上了几分猩红，叶翎松开了他的脖子，小手再度往下滑。
<br/><br/>    顾夜瑾还是按住了她，他睁开眼，看着她不语。
<br/><br/>    叶翎挣脱他的禁锢，“顾夜瑾，我只是确定一下，你在怕什么？”
<br/><br/>    顾夜瑾默了几秒，然后松开了她的小手。
<br/><br/>    叶翎的手往下滑去......
<br/><br/>    很快，她得到了结果，那天晚上她真的是伤到他了，他受了很重的伤。
<br/><br/>    这时小巧的下颌被两根修长的手指给捏住了，她被迫抬头，一下子就撞上了顾夜瑾那双幽沉的黑眸，他看着她，带着几分居高临下的省视和打量，“现在，你怕了？”
<br/><br/>    叶翎明白了，身体的残缺对于一个男人而言是致命的打击，顾夜瑾和那些男人并没有什么不同，甚至他以前更重欲，更沉迷那些鱼水之欢，他一再的阻止她，就是因为他自己已经有了答案，他知道自己那方面不行了，他不想将自己的狼狈和难堪暴露在她的眼前。
<br/><br/>    现在他犀利的盯着她看，想看看她的脸上有没有一丝丝的勉强。
<br/><br/>    叶翎仰着巴掌大的小脸望着他，没有丝毫的退缩，“只要你不怕，我还怕什么？”
<br/><br/>    他不嫌弃她脸上的伤疤。
<br/><br/>    她也不在乎他身体的残缺。
<br/><br/>    都不怕。
<br/><br/>    顾夜瑾挑了一下英气的剑眉，眉眼里荡漾出了几分愉悦的欢喜，俊拔的身躯低下来，亲了亲她柔软而芬芳的红唇，“这可是你说的，不许后悔。”
<br/><br/>    她才不会后悔。
<br/><br/>    叶翎小脸红扑扑的，受不了这么甜腻的氛围，她想转身走。
<br/><br/>    但是顾夜瑾抱着她，没撒手。
<br/><br/>    叶翎困惑的看向他，这时视线里一黑，他吻了上来。
<br/><br/>    刚才浅尝辄止的一吻是她主动的，现在他的吻温柔不失有力，很快就夺去了她的呼吸。
<br/><br/>    “唔......顾夜瑾，你怎么现在......还喜欢......亲亲啊......”
<br/><br/>    顾夜瑾将她打横抱起，放在了病床上，左手撑在她的身侧，右手娴熟的解着她的衣服纽扣，“我以前喜欢的，现在还喜欢。”
<br/><br/>    “......”叶翎很想捂住自己的耳朵，不听他这些蛊。惑的声音，真是什么都阻止不了他的......变态！
<br/><br/>    她小声抗议道，“你慢点，我还穿着病号服，别将我的衣服纽扣扯坏了。”
<br/><br/>    “扯坏了就让你的好闺蜜夏夕绾给你再弄一套新的。”
<br/><br/>    “......”叶翎突然觉得他是故意的，他大概真的把绾绾当成了自己的情敌。
<br/><br/>    顾总的醋意真是不分男女，酸的让人害怕。
<br/><br/>    ......
<br/><br/>    两个人闹了一会儿，叶翎突然想起自己肚子里还有一个小宝宝，可不能任由他胡来。
<br/><br/>    她伸手推了推身上的男人，“顾夜瑾，你好重啊，不要压在我身上，快起来。”<br/><br/>    