    
        <br/><br/>    她在原地又等了阵，却不见追兵。
<br/><br/>    丛林里的蚊虫咬得她难受，哪怕涂了防蚊止痒的草汁了也不见奏效，这里的虫子太毒辣了。
<br/><br/>    待觉得真的不会有追兵了，夏昭衣拉扯缰绳让青云下去。
<br/><br/>    但论及倒霉，她今日也有些不顺，因为身后又传来马蹄声，方才离开的那些人，又从另一边的小路上跑出来了。
<br/><br/>    夏昭衣轻叹，也不想躲了，回过头去。
<br/><br/>    一行人越跑越少，最后只剩下三人。
<br/><br/>    鲁贪狼一骑当先，已经跑的晕头转向，完全不辨方位。
<br/><br/>    卞雷病得严重，强撑着一口气跟着。
<br/><br/>    同行的还有一个死跟着不走的十人长。
<br/><br/>    三个人遥遥看到林中空地骑在马背上的女童后，都愣了一瞬。
<br/><br/>    鲁贪狼拔出刀来，卞雷和十人长也纷纷拔刀。
<br/><br/>    “驾！”鲁贪狼夹紧马腹，边举着大刀。
<br/><br/>    快靠近时，空中一道鞭响，丈余长的绿影划空，生生阻了他们的路。
<br/><br/>    鲁贪狼一扯马缰，骏马直立。
<br/><br/>    夏昭衣身下的马却慌了一慌，不知因为对方来势汹汹，还是因为夏昭衣手里的绿鞭，马儿微微往后退去。
<br/><br/>    夏昭衣及时稳住它：“青云！”
<br/><br/>    “女娃！”鲁贪狼大刀一指，狰狞道，“跟我们走！”
<br/><br/>    留着当俘虏，兴许能保一命。
<br/><br/>    卞雷看到这个女童，却痛恨的眼睛都要直了。
<br/><br/>    他不认识她，更不知道她就是那个阿梨，但是这种地方出现的女童，摆明了就是从他们山上逃下来的，山上那些人的死，横竖她都有份，逃不了干系。
<br/><br/>    “杀了她！”卞雷气得发颤，“我要为我娘报仇！”
<br/><br/>    夏昭衣一笑，语气却与灿烂笑靥不匹，挑衅道：“就你？”
<br/><br/>    卞雷怒喝一声，大刀砍去。
<br/><br/>    胆小如鼠的青云早就逃开了。
<br/><br/>    大刀落空，卞雷抬起头，却发现马背上的女童也不见了。
<br/><br/>    “你老实点！”鲁贪狼抓着卞雷，“你要把那些官兵引来吗！”
<br/><br/>    “他人呢！”卞雷哪听得进去。
<br/><br/>    “在这。”夏昭衣斜靠在一棵树下，双手抄在胸前，一派悠闲。
<br/><br/>    脚有些疼，心里更不痛快，可师父说的，越是和人打架，越要表现的轻松自在。
<br/><br/>    气度上压人一头，那打架胜出的几率就更大些。
<br/><br/>    三人朝那看去，不可思议这女童为什么这么快。
<br/><br/>    青云见到她，随即走过去。
<br/><br/>    卞雷双眸通红，驱马过去：“驾！”
<br/><br/>    女童转身往树后躲去。
<br/><br/>    十人长看向鲁贪狼，鲁贪狼怒斥：“不管他，他要死就去死吧，我们走！”
<br/><br/>    两人打马离开，那边却又飞来几块石头。
<br/><br/>    鲁贪狼及时侧身。
<br/><br/>    十人长却挨了个正着，力气不大，但也够疼，他差点没从马背上摔下去。
<br/><br/>    “走什么？”夏昭衣冷声道，“手里的人命债还清了么，就想走？”
<br/><br/>    说话声音从另一边传来，卞雷这才发现她都跑远了。
<br/><br/>    “你是人是鬼！”卞雷怒吼。
<br/><br/>    “你闭嘴！”鲁贪狼转头冲他低喝，简直要骂蠢货了。
<br/><br/>    远处渐渐有了马蹄声。
<br/><br/>    鲁贪狼怒目瞪着夏昭衣：“你最好别惹我！不然我死了也拉你垫背！”
<br/><br/>    说完驾马，又想远走。
<br/><br/>    却又有石头飞来，直接向着他的马臀。
<br/><br/>    马儿受惊，鲁贪狼飞快勒马，怒声道：“你找死！”
<br/><br/>    他身手利落的翻下马背，握着大刀就朝夏昭衣砍去。
<br/><br/>    不解决这个女童，没办法安然离开。
<br/><br/>    远处的马蹄声却已逼近，宋二郎浓眉一挑，一眼就看到了那边的女童，她手里的绿色长鞭实在太过显眼。
<br/><br/>    她已经闪到了鲁贪狼后面，手里的长鞭“啪”的一声，狠狠的抽打在了鲁贪狼背上。
<br/><br/>    这速度太快，鲁贪狼觉察到身后有动静，且回身过来时，已经来不及了。
<br/><br/>    后背被生生撕裂，那长鞭上的叶片锋利的能割开他的衣裳和皮肉。
<br/><br/>    他痛的咬牙，但没那么多心思再去搏个痛快，转身朝自己的坐骑跑去。
<br/><br/>    又一鞭朝他的腿挥来。
<br/><br/>    那长鞭实在太长了。
<br/><br/>    鲁贪狼硬挨着疼痛，没有停下，过去就翻上了马背。
<br/><br/>    一道长枪破空而来，利刃似箭，笔直的穿透了他的小腹。
<br/><br/>    鲁贪狼紧握着马缰，脏腑血管破裂，一口浓血直接涌上，从他嘴里吐了出来。
<br/><br/>    他想驱马，可痛的没力气了，就看到枪头这里的鲜血颜色灼眼的可怕。
<br/><br/>    身子一晃，他从马上摔了下来，鲜血顺着他的身子朝外面流去。
<br/><br/>    卞雷料到自己今天跑不掉了，挥舞着大刀，又朝夏昭衣砍去。
<br/><br/>    夏昭衣提着鞭子跑向另一边，忽的回身，鞭子朝卞雷迎面打去。
<br/><br/>    卞雷猝不及防，举刀的整条胳膊斜切着挨了一鞭。
<br/><br/>    宋二郎还在赶来，那鞭子极长，一丈有余，这么长的鞭子，一个小个子女童耍起来没有半点阻碍。
<br/><br/>    一是女童耍鞭子的功夫好，二是这鞭子的韧性，甩动起来近乎硬直，柔且刚。
<br/><br/>    长长的绿鞭，似有眼有灵的爪子，那一鞭下去，卞雷的胳膊喷出了血。
<br/><br/>    卞雷忍痛快冲，挥起大刀砍下。
<br/><br/>    夏昭衣却侧身一让，朝着另一边的树林闪去，转瞬又出现在了他的身后。
<br/><br/>    卞雷这次聪明了，前面看不到便极快回头，眼前却是放大的一圆银茫。
<br/><br/>    “住手！”宋二郎寒声说道，手里的长剑再近几寸就能戳入他的面门。
<br/><br/>    卞雷头上缠着的孝巾早就脏了，他伸手捂着自己皮肉破开的胳膊，看着那边平静冷漠的女童。
<br/><br/>    “你，你就是那个阿梨吧？”卞雷颤着声音说道，眼睛通红。
<br/><br/>    “是我。”夏昭衣说道。
<br/><br/>    “我真想宰了你，把你生吃了！”卞雷骂道。
<br/><br/>    “说完了么。”宋二郎冷冷道。
<br/><br/>    卞雷朝他看去，忽的伸手握住身前剑刃，一步上前，将自己的脖子递了上去。
<br/><br/>    宋二郎忙收剑，来不及了。
<br/><br/>    卞雷喉间的鲜血涌上，他嘴里也吐出大口，呼吸紧跟着就急促了起来。
<br/><br/>    他张开嘴巴狞笑，鲜血渗在齿缝里，牙齿被衬得白森森的。
<br/><br/>    待坚持不住后，他伸手扶住最近的一棵大树，踉跄着跌坐了下去。
<br/><br/>    夏昭衣微皱眉，俯身捡起一块石头走过去。
<br/><br/>    卞雷抬眸恶狠狠的看着她。
<br/><br/>    “看到这个石头了吗？”夏昭衣说道。        <br/><br/>