
“呃……”黑衣汉子听了贼眉鼠眼的话，登时又愣了一下，心中暗说，我掉啥东西了。<br/><br/>
他扭头一瞧，跟着就见，在贼眉鼠眼的手里，正拿着一张存单，存单上写的数字是500块。<br/><br/>
“不是……”黑衣汉子刚想说‘不是我的’，可不等他的话说完，贼眉鼠眼已经将存单塞进他的手里。<br/><br/>
“兄弟，你这也太不小心了，这么重要的东西，怎么随便就掉了呢。赶紧揣好，别再掉了。”贼眉鼠眼热情地说道。<br/><br/>
“谢谢……”黑衣汉子见贼眉鼠眼这般，已经会意，将存单揣进兜里。<br/><br/>
同样，贼眉鼠眼见他上道，跟着低声说道：“就刚刚跟我交易那人，他想要什么东西。”<br/><br/>
“他说他想要九蛇毒的解药。”黑衣汉子也是小声说道。<br/><br/>
“九蛇毒……没听说过，那是一种什么毒……就是蛇毒么……”贼眉鼠眼低声问道。<br/><br/>
“听管事的说，那是十二星相中蝮蛇真君所制的毒，是用九种剧毒毒蛇的毒涎炼制，剧毒无比，天下间没有解药。”黑衣汉子说道。<br/><br/>
“天下万物相生相克，怎么可能没有解药。”贼眉鼠眼颇为不信地说道。<br/><br/>
“话是这么说，可管事的也说了，哪怕是高手中毒，也活不了多久。至于说解药，也没人会专门配制这种解药，反正现在是没有。所以给他的建议是，找那些能够解百毒的奇珍异宝。”黑衣汉子说道。<br/><br/>
贼眉鼠眼点了点头，说道：“多谢，我先走了。”<br/><br/>
说完，他直接出了卫生间。<br/><br/>
贼眉鼠眼绕了一下，找到‘胖女人’，‘胖女人’见他回来，马上急切地说道：“打听到没有。”<br/><br/>
“已经打听到了，他想要九蛇毒的解药。”贼眉鼠眼说道。<br/><br/>
“九蛇毒是什么毒？”‘胖女人’也这般问道。<br/><br/>
“九蛇毒就是……”当下，贼眉鼠眼将黑衣汉子的说法，如实转述了一遍。<br/><br/>
听了他的讲述，‘胖女人’琢磨了一下，说道：“你看要不然把那十三枚百草解毒丸卖给他试试。”<br/><br/>
“百草解毒丸虽然也能解蛇毒，可人家说了，九蛇毒十分的霸道，恐怕是解不了的。除非是有能解百毒的奇珍异宝。”贼眉鼠眼说道。<br/><br/>
“你懂什么，这百草解毒丸可是当年百草居士留下来的，只剩下这十三丸。咱不说它价值连城，可黑市的估价，也是一千块钱一丸。这药即便不能解百毒，但能解的毒也着实不少。能不能解这九蛇毒，谁也不清楚，不过我认为，黑市的高手也不敢说，这药就一定解不了九蛇毒。何况还是十三丸，加到一块，就算不能把毒全给解了，也能解个七七八八吧。用不上它的时候，都价值一千块了，这要是用来救命，一丸卖三千不过分吧。”‘胖女人’说道。<br/><br/>
“不过分，一点也不过分。行，那就这么来，把这百草解毒丸卖给他。”贼眉鼠眼点头说道。<br/><br/>
“走，咱们去找他。”‘胖女人’说道。<br/><br/>
“好。”贼眉鼠眼答应一声，二人联袂朝张禹之前所在的位置走去。<br/><br/>
可没走几步，贼眉鼠眼突然说道：“等等。”<br/><br/>
“怎么了？”‘胖女人’疑惑地问道。<br/><br/>
“我觉得吧，咱们现在主动去找他，多少有点不妥。有点上杆子的意思，怕是卖不上价，而且还容易让他起疑心。”贼眉鼠眼认真地说道。<br/><br/>
“那不去找他，难道让他来找咱们啊……他也不知道，咱们的手里有这个……”‘胖女人’皱眉说道。<br/><br/>
“你错了，就是得让他来找咱们。他是不知道，咱们的手里有这个，可咱们可以想办法让他知道。”贼眉鼠眼说道。<br/><br/>
“呵呵呵呵……”听了这话，‘胖女人’笑了起来，“说的有道理，还是让他来找咱们比较好……”<br/><br/>
“你现在继续去看法器，这事交给我了。”贼眉鼠眼得意地说道。<br/><br/>
“好，我去5000到9999那个柜台等你。”‘胖女人’说完，是转身就走。<br/><br/>
贼眉鼠眼一个人再次朝那个交易室走去，交易室内还是只有那两个旗袍女人。贼眉鼠眼一进去，二人立刻微笑着朝他打招呼，他十分的豪爽，再次拿出两张100块的存单，分别给了二女。<br/><br/>
“美女，帮个忙呗。”<br/><br/>
“又有什么事，请说。”这次说话的，是那个刚刚没去传话的旗袍女人。<br/><br/>
“还去找刚刚那个侍候，就跟他说，去1000到4999的药品柜台看看，有一种叫作百草解毒丸的，其实不错。”贼眉鼠眼直截了当地说道。<br/><br/>
“就这一句话。”之前传话的旗袍女人说道。<br/><br/>
“就这一句话。”贼眉鼠眼点头说道。<br/><br/>
“行，交给我了。”刚传话的女人，随即出了交易室。<br/><br/>
此时此刻，张禹已经不再那边跟白袍人交谈了，因为白袍人所说的法器，对张禹并没有半点吸引力。他还是决定，到时候去拍卖会上看看。于是，现在已经去到五千块钱那边的药品柜台。<br/><br/>
因为交易室距离药品柜台都很近，所以她很容易就找到了张禹。<br/><br/>
毕竟张禹好认，边上跟着一条狗。<br/><br/>
旗袍女人走了过去，将黑衣汉子招呼到一边，将贼眉鼠眼的原话，转达给黑衣汉子。<br/><br/>
黑衣汉子听了这话，立刻会意，但又假装和旗袍女人聊了一会，这才回到张禹的身边。<br/><br/>
张禹见他回来，也没多问，这里的药品，他已经几乎都看过来，没有适合自己的。张禹索性说道：“这里也没有我需要的，看来今天也就这样了，咱们去法器柜台看看吧。”<br/><br/>
在他的眼里，5000块以下，估计是救不了他的命。<br/><br/>
黑衣汉子哪能让他这就去法器柜台，但还是十分淡定地说道：“要不要再到边上的药品柜台看看，5000块以上的药物，是没有毒药和解药的，都是以补药为主。倒是1000块以上的药物，以毒药和解药为主。我们黑市商城的药品并不全，搞不好今天摆上架的，能有一些奇门解药也说不定。”<br/><br/>
“这倒也是，那就去看看。”张禹觉得有道理，便点头答应。<br/><br/>
三人一狗走到前面的那个药品柜台，其实价值1000块以上的药物，都是相当不错的，虽然赶不上那种圣药，但更加五花八门。什么类型的都有，甚至还有不少特效。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10561174"&nbsp;&nbsp;chaptername="第2512章&nbsp;&nbsp;把药卖给他">加入书签</a>
</div>
