    
<br/><br/>    正月将过，顾青宜的事情即便一开始闹得很凶，过了几日风也渐渐平息了下来，茶馆酒楼也早已换了一轮新谈资。
<br/><br/>    顾绾辞和小舟从济世堂走回来，看了下时辰，随即和小舟走向了阳安侯的院子。
<br/><br/>    阳安侯的贴身侍卫守在院前，看到两人走来有些意外。
<br/><br/>    他并不经常见顾绾辞，却对顾绾辞容貌气质难以忘却，是以一抬头就认出了她。
<br/><br/>    “四小姐怎么过来了？”他看了眼屋内，走上前对顾绾辞行了礼。
<br/><br/>    顾绾辞微微欠身还了礼，“我来找父亲有事要说。”
<br/><br/>    “好，”侍卫点头，说道：“那四小姐稍等片刻，我这就去禀报侯爷。”
<br/><br/>    顾绾辞颔首，看着他走了进去。
<br/><br/>    阳安侯正在桌案前处理公务，闻言不由微微一愣。
<br/><br/>    他偏头看了眼窗外站着的顾绾辞，眸色微深。
<br/><br/>    侍卫不由开口提醒他，“侯爷？”
<br/><br/>    阳安侯缓过神来，看着他说道：“让她进来吧。”
<br/><br/>    “是！”侍卫应声，转身走了出去。
<br/><br/>    侍卫走到顾绾辞身前道：“四小姐请进。”
<br/><br/>    顾绾辞颔首谢过，将小舟留在这里，响屋内走了进去。
<br/><br/>    阳安侯把正在处理着的公务盖上，随即看着她询问，“你怎么来了？”
<br/><br/>    顾绾辞向他行了一礼，对桌子上的东西并没有什么兴趣。
<br/><br/>    “给父亲请安，我这几日夜里总是睡不安稳，就想起了上次大夫人带我去的城外的承光寺，据闻那里有一味安神香很有名，女人就想前去求一些回来，能安安神。”顾绾辞垂眸说道。
<br/><br/>    阳安侯眯着眼打量着她，见她神色娴静，缓缓点头，“去吧。”
<br/><br/>    顾绾辞闻言就要欠了身告辞退下，又听阳安侯说道：“明日我让陈安给你安排一辆马车，你去注意安全。”
<br/><br/>    顾绾辞闻言心中微愣，随即欠身，“多谢父亲，女儿告退。”
<br/><br/>    “去吧。”阳安侯不再看她。
<br/><br/>    顾绾辞走出了院子不久，院前守着的侍卫陈安看了一眼屋内处理公务的阳安侯，就悄悄溜向了大夫人的院子。
<br/><br/>    大夫人正欲休息，就听到陈安走了过来。
<br/><br/>    “发生什么了？”
<br/><br/>    陈安躬身说道：“大夫人，方才四小姐前去找了侯爷。”
<br/><br/>    “她去做什么？”大夫人一皱眉，连忙问道。
<br/><br/>    “我在外面听的不仔细，好像是四小姐说自己这几日睡得不安稳，明天要去承安寺求香，我想着还是过来给大夫人说一声更为稳妥。”陈安说道。
<br/><br/>    “睡得不安稳，”大夫人微微咬牙，“只怕是心虚吧！”
<br/><br/>    陈安静静站在原地等着大夫人的吩咐。
<br/><br/>    大夫人随即道：“你另外备辆马车，我倒要看看，这小贱人要做什么幺蛾子！”
<br/><br/>    “是！”陈安忙道：“那小的先回去了，万一被侯爷发现……”
<br/><br/>    大夫人点点头。
<br/><br/>    翌日一早，顾绾辞和小舟收拾好东西走出院子，便向门外走去。
<br/><br/>    陈安已经安排好了马车和车夫停在府门外，看到顾绾辞出来便行礼，“四小姐。”
<br/><br/>    顾绾辞颔首，随即和小舟走上了马车。
<br/><br/>    顾绾辞的马车前脚刚走，后脚就见府门外拐角处又跟上了一辆马车。
<br/><br/>    马车远远跟在身后，小舟微微掀起帘子看了一眼，看着顾绾辞低声道：“小姐料得不错，大夫人真的跟上来了。”
<br/><br/>    顾绾辞淡淡点头，并不意外。
<br/><br/>    马车缓缓驶出城，向承光寺驶去。
<br/><br/>    后方马车里的大夫人带着田嬷嬷坐着，掀起帘子看了看方向，不由心中有些疑惑。
<br/><br/>    田嬷嬷放下帘子问大夫人，“夫人，看这路线，四小姐好像的确是要去承光寺。”
<br/><br/>    大夫人微微拧眉，“继续跟着，万一是障眼法呢？”
<br/><br/>    “夫人说的有理。”田嬷嬷点点头，吩咐车夫仔细跟着，不能跟丢。
<br/><br/>    大约半个时辰后，马车便停在了承光寺前。
<br/><br/>    顾绾辞和小舟下了马车，就向寺内走进。
<br/><br/>    寺内有小沙弥上前施礼，顾绾辞也还了一个佛礼。
<br/><br/>    “不知施主前来是要祈福还是求香？”
<br/><br/>    顾绾辞说道：“求香。”
<br/><br/>    沙弥随即道：“请施主随我来。”
<br/><br/>    顾绾辞微微点头，随即和小舟跟着沙弥走了进去。
<br/><br/>    大夫人和田嬷嬷下了马车就跟在顾绾辞身后悄悄走了前来，等顾绾辞转身走进才现出身来，另有一名小沙弥迎上前施礼：“施主。”
<br/><br/>    田嬷嬷看着顾绾辞的背影，随即问小沙弥，“方才那名姑娘来做什么？”
<br/><br/>    小沙弥转身看了一眼顾绾辞的背影，笑了笑，道：“那位施主前来求香。”
<br/><br/>    话落，见眼前两人紧紧盯着顾绾辞的背影，小沙弥不由道：“两位施主这是？”
<br/><br/>    田嬷嬷随即说道：“我和我家夫人前来赏香，我们认得路，你不用跟着。”
<br/><br/>    小沙弥闻言点了点头，施了礼后就走了开来。
<br/><br/>    大夫人和田嬷嬷随即就跟着顾绾辞走进去的方向悄悄追去。
<br/><br/>    只见顾绾辞和小沙弥向前走着，到了一间僧室停了下来。
<br/><br/>    小沙弥看着顾绾辞说道：“施主稍等。”
<br/><br/>    顾绾辞便和小舟在门外等着，大夫人和田嬷嬷便缩在一旁的拐角处盯着。
<br/><br/>    片刻后，小沙弥走了出来，将一盒香料递给了顾绾辞，“施主，大师说要施主与我佛有缘，想要将这盒香料赠予施主。”
<br/><br/>    顾绾辞抬手接过，小舟闻言便皱起了眉，“什么叫我家小姐与佛有缘？这是在咒我家小姐吗？”
<br/><br/>    小沙弥一愣，不知道该如何回话。
<br/><br/>    顾绾辞看着小沙弥问道：“不知此处是哪位大师？”
<br/><br/>    小沙弥答道：“是弦空大师。”
<br/><br/>    顾绾辞说道：“那烦请师傅替我谢过。”
<br/><br/>    “施主不必客气。”小沙弥对她笑着施礼。
<br/><br/>    顾绾辞微微点头，“既然来了，那我便同小舟去上柱香。”
<br/><br/>    “好，施主这里请。”
<br/><br/>    顾绾辞微微点头，随即就转身和小舟跟着小沙弥走了过去。
<br/><br/>    墙角后的大夫人和田嬷嬷见状，便继续跟了上去。
<br/><br/>    两人悄悄跟着，却并不知此时身后的小室里有几人把她们的行踪尽收眼底。
<br/><br/>    室内，一名僧人看着窗外的两人摇摇头，随即看向了对面一大早就来他这里蹭茶喝的男子。<br/><br/>