    
<br/><br/>    “柚柚，昨天的事情。”司母早上看到司柚，一时之间也是欲言又止，“昨天晚上，妈妈不是故意忽略你的。”
<br/><br/>    司母一脸抱歉的望着司柚，司柚抬起眸子，闪过了一丝茫然，“妈妈，你昨天并没有做错什么事情。”
<br/><br/>    司柚说到这里的时候，眼神里面闪过了一丝认真，说完，低下头继续吃着早餐。
<br/><br/>    看着一脸平淡的司柚。
<br/><br/>    司母站在哪了，一时之间变得局促不安了起来。
<br/><br/>    想去说些什么了。
<br/><br/>    只是这个话到了嘴边，却怎么都说不出来了。
<br/><br/>    就这样眼睁睁的看着司柚吃完早餐，目送着司柚离开。
<br/><br/>    “柚柚——”终于，就在司柚整个人都要离开的时候，司母叫住了司柚，司柚狐疑的抬起眸子望着司母，眼神里面都是浓浓的好奇还有不解，“怎么了？”
<br/><br/>    司柚就这样睁着眼睛望着眼前的人，“还有什么事情吗？”
<br/><br/>    对上司柚那一双清澈的眼眸，似乎在这一刻的时候，可以去看透一切。
<br/><br/>    司母霎时间哑口无言了起来，一句话都说不出来了。
<br/><br/>    “我是为了昨天的事情和你道歉。”
<br/><br/>    司柚听到这里，再也忍不住偏着脑袋凝视着司母，“为什么要说对不起？”昨天的事情，司柚并没有去责怪过司母。
<br/><br/>    只是现在司母一直抓着要去道歉，反而是让司柚好奇了起来，不解的望着。
<br/><br/>    眼眸在这个时候，也都是浓浓的好奇了起来，“是有什么问题吗？”
<br/><br/>    司柚越是这个样子，司母越是不知道该怎么去开口，所有的话都堵在了嘴边，“你，不怪吗？昨天晚上我们的注意力都在了甜甜的身上，如果柚柚你心里面不满的话，都可以说出来。”
<br/><br/>    司母对于司柚这个女儿，心里面充满了愧疚。
<br/><br/>    此时就这样望着司柚。
<br/><br/>    眼神里面也都是认真。
<br/><br/>    “没有不满，也没有责怪。”司柚抬起眸子凝视着司母，望着司母眼底的担忧不安，司柚开始缓缓的说着，“你是司柚的妈妈，也是司甜甜的妈妈。”
<br/><br/>    只是司柚的妈妈。
<br/><br/>    并不是她一个活了千年之人的妈妈。
<br/><br/>    想到这里，司柚的心里面也是一片的释然。
<br/><br/>    司母听着司柚的话，整个人一僵，似乎感觉到了这个话里面哪了不对劲，可是一时之间又想不出来到底是哪了不对劲。
<br/><br/>    “我还有事情，先走了。”司柚说完，背着包包消失在了司母的眼前。
<br/><br/>    司母站在原地，整个人却是慌了神，甚至是在这个时候，变得不知所措了起来。
<br/><br/>    既然我都是你的妈妈了，可是柚柚，为什么你对我还是这么的疏忽呢？
<br/><br/>    整个人都透露着浓浓的距离感呢？
<br/><br/>    想到这里，司母站在原地不由的黯然神伤了起来。
<br/><br/>    司父也不知道在哪了站了多久，望着妻子黯然神伤的模样，司父叹息了一声，走了出来。
<br/><br/>    揽住司母的肩膀，“好了，你不要纠结了，柚柚毕竟一直生活在外面，对于不熟悉的人，都还心存着陌生感，这都是正常的事情，你不能操之过急了。”司父缓缓的安慰着司母，让司母明白这其中的道理。
<br/><br/>    司母闻言。
<br/><br/>    点点头。
<br/><br/>    但是心里面还是有些忧愁，“我明白，所以我一直努力的想让柚柚发自内心的去接受我们，可是……哎！”想到这里，司母又是一声叹息，“柚柚，她给了我一种距离感，一直让我怎么去推，都打破不了的距离感，似乎她根本就不存在这里似的。”
<br/><br/>    这才司母一直忧愁的事情。
<br/><br/>    司父心里面对于这件事情，也是一清二楚。
<br/><br/>    早已经感知到了，“慢慢来，哪怕是一块石头，也会焐热的，我们毕竟在女儿的生活之中缺失了十几年了。”司父说到这件事情，心底闪过一丝愧疚。
<br/><br/>    “呜呜……是我，是我不好。”司母捂着脸哭泣了起来，每每想到这件事情，司母的心里面就不由自责不已。
<br/><br/>    如果当年不是因为自己没有照顾好柚柚，怎么会搞丢自己的女儿呢？
<br/><br/>    “乖，不哭了。”司父拍了拍司母的肩膀，把司母按入自己的怀里面，“老婆，这件事情不是你一个人错，要是有错，我也有错，不要自责了，女儿都已经找回来了，慢慢来。”
<br/><br/>    司母靠在司父的怀里面，默默的点点头。
<br/><br/>    …………
<br/><br/>    司柚漫步的从司家出来以后，朝着外面走去。
<br/><br/>    也不知道是不是冤家路窄。
<br/><br/>    司柚才刚刚走了几步，直接撞上了陆京南。
<br/><br/>    司柚不由的打量起来了眼前的男人，眸子之中甚至是闪过了一丝质疑，这个男人不会一直跟踪着自己吧。
<br/><br/>    “你，为什么在这里？”司柚直接开口质问道，“你不应该出现在这里。”司柚一脸认真的说着。
<br/><br/>    陆京南闻言微微一笑，“为什么我不能出现在这里，这条路是你修的吗？”陆京南今天是专门跑到这里来等候司柚的。
<br/><br/>    就是想去逗一逗眼前的丫头。
<br/><br/>    “……”司柚满头黑线。
<br/><br/>    不悦的瞪了一眼。
<br/><br/>    这个家伙是傻了吗？
<br/><br/>    想到这里，司柚直接转身就离去了。
<br/><br/>    不准备去搭理这个莫名其妙的家伙了。
<br/><br/>    现在只想直接离开，最好是离得远远的。
<br/><br/>    “干嘛？”司柚抬眸，一脸不悦的瞪着陆京南，“没完没了吗？这条路不是我修的，难道是你修的？”
<br/><br/>    司柚的话一出，谁知道对面的男人居然在这个时候，挑挑眉，一脸认真的说着，“你说的还真对，这条路还真是我们公司修的。”
<br/><br/>    “……”司柚直接被怼的一句话都说不出来了，整个人哑口无言的怒瞪着眼前的人，似乎是在这个时候，想去吃人的心思都有了。
<br/><br/>    怎么会有这么欺负人的。
<br/><br/>    可以说是蛮不讲理。
<br/><br/>    一想到这里，司柚整个人变得恼怒了起来，没好气嘟嚷着，“你修的路，了不起了是吗？”
<br/><br/>    “这倒没有，只是我修的路，如果我不让一个人走，那倒是可以，没有什么问题。”
<br/><br/>    “你——”司柚气的直接怒指着眼前的人，眸子里面闪过了浓浓的不满了起来。
<br/><br/>    似乎就是想去把这个家伙给掐死了。
<br/><br/>    “你给我记住了——”司柚咬牙切齿的怒瞪着眼前的人。
<br/><br/>    她非要去找人把这条路给拆了。<br/><br/>