    
        <br/><br/>    “这位是你姐姐的救命恩人，是个无家可归的孩子，性格孤僻......你懂我意思吧？”
<br/><br/>    琅仁把奚恬放进车厢里，把奚连拉到一边，拍拍小姑娘说道。
<br/><br/>    “琅哥的意思...我知道了。”
<br/><br/>    奚连郑重的点点头，非常感激的握着小姑娘的手，连连道谢。
<br/><br/>    琅仁冲小姑娘眨了眨眼睛，自顾自上了另一辆车。
<br/><br/>    也许他猜错了，但是反正不会是坏事。
<br/><br/>    “你之前怎么笑的那么猥琐啊？”
<br/><br/>    乔姜终于有机会问琅仁了，那时候琅仁的姨母笑真的是太...那啥了。
<br/><br/>    “唉，你不会懂的，这是猛男的浪漫。”
<br/><br/>    琅仁笑的非常申必（神秘），表示出一种只可意会不可言传的样子。
<br/><br/>    “猛男的浪漫？”
<br/><br/>    乔姜完全不懂，但是琅仁也不多说，也就只好作罢。
<br/><br/>    回到了奚天大楼，琅仁非常直接的要了一大笔便携物资以及资金，蹭了一顿饭后和乔姜直接离开了这里。
<br/><br/>    “琅哥，乔哥，虽然相处时间不长，但是我是发自真心的感谢你们...”
<br/><br/>    只有奚连来送他们，其实就算是奚连，琅仁也不想他来的。
<br/><br/>    他们之间本来就不熟。
<br/><br/>    “没什么好谢的，我们报酬都拿了，再谢我们也受不起，好了好了，回去配你姐姐吧，她也不容易，作为一个B级大佬不容易，不都是为了保护你这么个菜鸡弟弟，现在已经是灰暗地区了，想想自己以后要怎么走吧。”
<br/><br/>    琅仁摆摆手，率先提着折叠箱，转头走下楼梯，骑上了一辆崭新的能源机车。
<br/><br/>    乔姜勾了勾嘴角，友好的拍了拍这个给他生了一大笔钱的提款机后，与他道别。
<br/><br/>    “嗡——”
<br/><br/>    启动引擎，轻微的震动转瞬即逝，转动油门，两道流光逐渐消失在了奚连的视野。
<br/><br/>    奚连低头看着自己的手掌，呼的一声燃起了一道微弱的蓝火，眼里的犹豫消失，变得坚毅起来。
<br/><br/>    。。。。。。
<br/><br/>    增光瓦亮的后脑铺上了一层从后窗照射进来的光辉，反射出一种奇异的光晕。
<br/><br/>    这是浪林曾经见过最多的光象，几乎要刻入了DNA中。
<br/><br/>    好在七年里的奴仆生活接受的糟粕让他来不及把这个东西刻入DNA。
<br/><br/>    不过此刻这个画面已经快要刻入光头面前的三个联络组人员的基因里了。
<br/><br/>    “陈狷失联了，而且还是全员失联？你们没一个人知道为什么？养你们吃白饭的？这么多天了一个B级异能者失去了联系，你们到现在才上报？我最近杀的猴少了是吧？”
<br/><br/>    光头愤怒至于，更多的是心慌。
<br/><br/>    陈狷可是纪危言队里的一员大将，因为知道了有那么一个叛徒逍遥于野，才让出两个人来剿灭浪林，现在几天过去了，正当他纳闷怎么他们还没回来的时候，今天居然就收到了陈狷已经失联了的好几天消息？？
<br/><br/>    你们在逗我？
<br/><br/>    这要是除了事情，纪危言岂不是要拿他磨刀？
<br/><br/>    “曾老大，我们...我们以为他们直接回危言大人那去了......”
<br/><br/>    其中一个战战兢兢的回答道。
<br/><br/>    迎接他的就是一个瓷杯砸脸。
<br/><br/>    瓷杯砸在他鼻梁上砸的粉碎，碎片溅射到旁边的两个人身上扎的生疼，他们也不敢动一下。
<br/><br/>    “呜呜呜。。。”
<br/><br/>    鼻血如泉水一样涌出，即使用手捂着也捂不住，纷纷从指缝间流出，剧烈的酸痛让他止不住的像发出痛呼，却只能闷在喉咙里发出呜呜声。
<br/><br/>    “你以为？你以为就是对的了？你以为的就能拖上个三四天发现不对劲才上报吗？！我告诉你如果现在联络组不是只有你们三个人，我现在就把你剐了！！”
<br/><br/>    光头气的头顶直冒蒸汽，他真的很想把这个家伙一刀刀削成片，但是现在他还不能这么做。
<br/><br/>    他决定有机会就把这个崽种给削了，因为时间不会太长，人手的问题就能解决了。
<br/><br/>    深呼吸深呼吸...
<br/><br/>    他努力告诫自己不要下手。
<br/><br/>    “滚！！”
<br/><br/>    一声暴喝几乎震动了整个房间，三个人几乎是连滚带爬的出了房间。
<br/><br/>    光头啐了一口唾沫，他现在要好好想想，如果真的出事了，他该怎么跟纪危言交代。
<br/><br/>    三个联络员跑出了几百米，才敢收拾一下身上的瓷器碎片。
<br/><br/>    “二溜子，委屈你了。”
<br/><br/>    其中一个对那个一脸鼻血的男人歉意的说道。
<br/><br/>    “没事，全哥，这不是没死吗。”
<br/><br/>    二溜子用袖子抹了一下眼睛周围的生理眼泪，在水龙头边把血迹洗干净后，发现脸上多了三四道小裂口，还有几个碎片扎在了里面。
<br/><br/>    “子品，你帮他清理一下......”全哥说到这里停顿了一下，动用异能探测了一下周围的生命波动，发现没人后才继续说道。
<br/><br/>    “曾侵雳对二溜子已经动杀心了，之后的计划恐怕要落空，我们恐怕要放弃......”
<br/><br/>    “不，大哥，任务怎么办？”
<br/><br/>    子品原本是个话少的人，看到这情况也不得不说几句。
<br/><br/>    “我们来这里的任务本来就是被逼迫的！已经过去了三年，现在终于找关键机会破坏他们的联络链，还要我们怎么样？”
<br/><br/>    “那我们家人呢？大哥！我死了不要紧的！只要你们两个能照顾他们...”
<br/><br/>    “好了！暂时别说这件事了......”
<br/><br/>    全哥用力的揉揉脸颊，心里踌躇起来。
<br/><br/>    “嗡-嗡-”
<br/><br/>    腕表震动起来，三个人都知道这是控制台收到新消息的通讯，都冲进了联络室。
<br/><br/>    “这里是灵舟第三分部，请讲。”
<br/><br/>    “滋——滋......咔咔--我是.....乔姜，咳咳...咳，呼...呼...围剿任务失败...全军覆没，只有我一人生还逃离...”
<br/><br/>    这！！？？
<br/><br/>    三个人同时瞪大了眼睛，简直不敢相信对面的话。
<br/><br/>    “发生了什么！乔姜你说清楚！”
<br/><br/>    “说不清楚，我已经快到达分部了，请求...滋——”
<br/><br/>    随着一个尖锐的电流声，通讯中断了。
<br/><br/>    子品和二溜子同时看向全哥。
<br/><br/>    “我们要去通知曾侵雳吗？全军覆没，这么说连B级的陈狷都死了！？”
<br/><br/>    “你找死吗？”
<br/><br/>    全哥低声说道，
<br/><br/>    “若只是失联了，那还无法证明他们出了事情，我们还活着就是我们我们赌对了，这个全军覆没的消息若是告诉他了，我们非被他迁怒不可！”
<br/><br/>    “那我们现在？”
<br/><br/>    “等！等这个乔姜回来，让他亲自去说，他是纪危言的人，曾光头就算发怒也不敢对他动手。”
<br/><br/>    全哥毫不犹豫的说道。
<br/><br/>    “全哥，有个问题。”子品突然想到了什么。
<br/><br/>    “你说。”
<br/><br/>    “为什么...他快到了分部，才给我们通讯呢？”
<br/><br/>    全哥眼神一滞，挥手制止了子品接下来的话。
<br/><br/>    “你没听见最后的声音吗？他的通讯器失灵了，直到刚刚才有了一会的反应......”
<br/><br/>    三人互相看了一眼，不再说话。        <br/><br/>