    
        <br/><br/>    虽然现在说这句话为时过早，但他很是清楚，这已经是一个趋势。
<br/><br/>    哪怕是自己没有前一世的记忆，这也是可以预测的。
<br/><br/>    因为之前看过一份有关鲁州的经济日报，鲁州150家国营企业，竟然有103家企业是亏损的。
<br/><br/>    其实不只是鲁州，就连江州、海州，都是同样的情况。
<br/><br/>    超百分之八十的国营企业亏损严重，但是却没有一家企业宣布破产倒闭。
<br/><br/>    因为在他们的背后，有政府出资扶持。
<br/><br/>    即便是连年亏损严重，政府都会拨款给它们，不让其倒闭。
<br/><br/>    本就亏损，却还要大量拨款，资源不能用在钢刃上，最终导致市场萎靡。
<br/><br/>    都说，一种制度暴露缺陷，用不了多久，就会有新的制度运运而生。
<br/><br/>    计划经济下，碰上铁饭碗的企业或者个人，久而久之会生出惰性。
<br/><br/>    躺着都能把钱赚了，企业与企业之间，自然就失去相互竞争下去的动力，最终只会导致市场上的产品更替缓慢。
<br/><br/>    往小了说，只是企业家少赚了一点儿事情。
<br/><br/>    但往大了说，这会影响国家经济的发展。
<br/><br/>    在这种情况下，市场经济孕育而生。
<br/><br/>    其实将市场经济大规模推广开的，反而是鲁州。
<br/><br/>    鲁州政府面对亏损的事，选择直接将这些企业转手卖给工人，国企变成私企，政府不再干预市场资源分配。
<br/><br/>    换句话来说，就是让企业自生自灭，离开国家的扶持的企业，独自面对风吹日晒。
<br/><br/>    就在所有人都不看好这一试点项目时，这些企业却起死回生。
<br/><br/>    这个试点项目大获成功后，鲁州就彻底撸起袖子干到底。
<br/><br/>    从1991年起，到现在1994年，鲁州已经陆陆续续将272家国营企业或集体企业，全部出售给个人。
<br/><br/>    国企一夜变私企，而且价格合理公道。
<br/><br/>    在1991年试点之后，其他城市也开始重视起“市场经济”这个新制度。
<br/><br/>    再加上“皇甫平”事件的影响，更是让市场经济名声大噪。
<br/><br/>    也就在那时，造就了最早的一批市场经济拥护者
<br/><br/>    说着，冷枫看了一眼杜生，又看了一眼门口。
<br/><br/>    他心里清楚，杜生也从始至终相信新的市场经济，只不过碍于冯永军，始终不敢有大动作。
<br/><br/>    而冯永军是绝对的计划经济支持者。
<br/><br/>    因为在计划经济的加持下，这家公司就永远不可能倒闭，至于营收如何，不是重要的。
<br/><br/>    在这个经济体系迷茫与徘徊的年代，能让企业活下来，就是最大的幸运。
<br/><br/>    从刚才那人的表情，不能猜出，冯永军肯定正站在门口偷听。
<br/><br/>    明知冯永军再外面，但他依旧选择说下去，而且是大胆地说下去。
<br/><br/>    接下来的话，不仅是说给杜生听，也更是给冯永军的劝告。
<br/><br/>    但是接下来的话，可能会刺激到冯永军，但他也没有别的选择。
<br/><br/>    面对冯永军这样的老顽固，别想着好言相劝就会听，还不如直接了当地告诉他其中的利弊。
<br/><br/>    “刚才说过的鲁州，只不过全国的市场的一个缩影。
<br/><br/>    自经济改革以来，政府对国营企业采取过各种改革措施，但始终不见不成效。
<br/><br/>    很多单位生产回升缓慢，效益下降，亏损翻番。
<br/><br/>    等待这些国营以及集体企业的下场，就是停产、破产或者直接出售。
<br/><br/>    虽然政府与企业们，都在尽力挽救，但这是个无可救药的过程，依旧抵挡不住市场的萎靡与经济的衰退。
<br/><br/>    然而在鲁州的试点工作大获成功后，国家也看到了新的政策与希望。
<br/><br/>    越来越多地认为，与其无差别且费力地扶持这些企业，还不如让这些企业自生自灭，自行了断。”
<br/><br/>    说到这里，注意在做的其他年轻人一脸惊愕地看着他，并没有多在意。
<br/><br/>    在这个年代，敢这么堂而皇之地大谈将公有变成私有，可是一个很严重的问题。
<br/><br/>    这就相当于在古代，你去给皇上建议，建议把皇帝的底盘给你分一些。
<br/><br/>    所以在看到这些人错愕的表情时，并不觉得意外，甚至觉得反应应该不够激烈。
<br/><br/>    其实这种改革机制也经常被口口相传，或是出现在报纸上，只不过突然有人在大庭广众之下说出来，多少有些诧异。
<br/><br/>    不过他并不会停止讲下去。
<br/><br/>    因为再过不久，这种话题，就会彻底变成家常便饭，所有人都可以大大方方谈论，被人追捧。
<br/><br/>    “那我再举个例子，一个你们都熟知的，就那个海州牌轿车，你们都知道吧？”
<br/><br/>    “自然是知道，这可是我们海州本地的车企。”一个年轻人随即就附和道。
<br/><br/>    “只不过已经宣布停产了。”有一个人惋惜道。
<br/><br/>    “你说这个干什么？”
<br/><br/>    为什么说一个倒闭的车企？
<br/><br/>    为什么？
<br/><br/>    因为其举足轻重的地位。
<br/><br/>    海州牌汽车，在八十年代之前，这种车只有县团级以上的干部才能乘坐，普通人和私企都无权购买。
<br/><br/>    它一度和红旗牌汽车并成为两大汽车品牌，其地位不言而喻。
<br/><br/>    然而，在1991年年底的时候，这样一个大品牌却停产了。
<br/><br/>    哪怕是背后由政府做支撑，依旧挡不住其连年亏损，最终停产的脚步。
<br/><br/>    再往前推十来年，红旗牌汽车也同样已经停产。
<br/><br/>    “这一个个大厂都被迫停产，象征着什么？”
<br/><br/>    说话时，他的目光看向其他人。
<br/><br/>    “这象征着什么？”
<br/><br/>    没一个人回答得上来，准确说没一个敢回答。
<br/><br/>    “这一事件象征着经历了16年的改革后，计划经济体制已经走到了瓦解的边缘，一个时代就要落幕。
<br/><br/>    一个时代的落幕，就有一个新的时代升起。
<br/><br/>    这个新的时代是什么？”
<br/><br/>    这次依旧没人回答。
<br/><br/>    “就是市场经济的时代。”
<br/><br/>    当最后一句话说完，这个包厢的人都安静了下来。
<br/><br/>    一旁，林彩云也呆愣住。
<br/><br/>    虽然从刚才一开始，自己就没听懂冷枫在说什么，但从其他人惊愕的表情来看，冷枫绝对说了什么不得了的东西。
<br/><br/>    “枫。”
<br/><br/>    连忙偷偷拉了一下冷枫的衣角，示意他别乱说话，
<br/><br/>    这不是在江州，出了事，没人罩着。
<br/><br/>    “没事。”冷枫拍了拍她的手。
<br/><br/>    还躲在怀里的小丫头，似乎是还在自责，吃饭都小心翼翼地。
<br/><br/>    以前吃饭时，那动静可是跟个小猪猪一样。
<br/><br/>    夹起一块肉，喂到嘴里。
<br/><br/>    “来，爸爸喂你吃肉肉。”
<br/><br/>    “嗯。”
<br/><br/>    “好吃吗？”
<br/><br/>    “好吃。”
<br/><br/>    “吃饱了，待会儿开完会，爸爸带你出去玩。”
<br/><br/>    “嗯！出去玩！”        <br/><br/>