    
        <br/><br/>    墨云如泼，夜色沉寂，像是一块大布，能遮挡天地间的所有。
<br/><br/>    有人悄然从佩封城城门往城中去，潜入天步府，隐入独一人的牢厅。
<br/><br/>    有人在大雨中艰难前行，推着辎重的车子被大石头紧紧绑缚压牢，恐被大风吹走。
<br/><br/>    有人立在山头，望着远处若隐若现的巍峨城墙，满腹雄心，想要将这座迎送了五百年风雨的古城一举拿下。
<br/><br/>    有人在大帐里被后脑疼的难以入眠，坐起恼怒自己身手还缺火候，疏于勤练，下盘不稳。
<br/><br/>    古山之外，灯火隐隐，村道里面挂着灯笼，方便起夜的人出行无阻。
<br/><br/>    有人正从外边山野而来，马蹄踏着乡间泥泞，穿过没几户人家了的小村，在桃山渡下的洛祠前停下。
<br/><br/>    石头跳下马车，回身道：“少爷，到了。”
<br/><br/>    车帘被从里边掀开，丰神俊秀的墨衣少年郎一下马车，身边骑马的大汉们便都同时下马。
<br/><br/>    门前守卫不识他们，但见这般模样，便知来者不凡，迎上前问道：“你们找谁？”
<br/><br/>    “老太爷让我们来的，”石头拿出封信函递去，“我们老太爷叫郭澍。”
<br/><br/>    “原来是沈少爷，”守卫说道，“失敬了，还请稍等。”
<br/><br/>    守卫拿了信函跑去里边，江侍郎已睡了，肖从事看了信，确认是郭澍亲笔，起身道：“我且一同去迎。”
<br/><br/>    夜色实在太深，肖从事出来后一番寒暄，便将来人领入进来。
<br/><br/>    事先已得知他们要来的消息，所以厢房都有准备，肖从事将他们领去安置。
<br/><br/>    因夜深人静，到后院后，他们脚步既轻且慢，从穿堂走过时，少年开口问道：“江大人睡了吗？”
<br/><br/>    “快子时六刻了，自然是睡了。”肖从事说道。
<br/><br/>    “佩封情况呢，现在如何？”
<br/><br/>    肖从事轻叹：“还能如何，官道被泥石封路，能走的山路也全被堵死了，深山里边更还有走山的情况，我们无能为力。”
<br/><br/>    沈冽眉宇轻皱，顿了下，点头：“好，多谢肖从事。”
<br/><br/>    入了厢房，安置下来，石头将东西都整理收拾妥当，走来说道：“少爷，你是要睡，还是再看会书？”
<br/><br/>    沈冽不作声响，立在窗边，屋内几盏烛火将他修长清影倒映窗上，良久不动。
<br/><br/>    “少爷？”
<br/><br/>    “让章孟和戴豫去看看吧。”少年终于开口，声音清沉。
<br/><br/>    石头一顿，随即很快点头：“是，我这就去。”
<br/><br/>    看着石头离开，沈冽的眉心又轻轻拢起。
<br/><br/>    他抬起一只手推开窗户，风雨瞬息吹入进来，一片清寒。
<br/><br/>    继定国公府后，郑国公府也被人盯上了，但是这一次恐没那么容易，原因无他，大厦将倾，李氏政权自己就要站不住了。
<br/><br/>    沈冽唇角一勾，笑意讥诮，极淡极淡。
<br/><br/>    ………………
<br/><br/>    夏昭衣很早就起来了。
<br/><br/>    鲜少做梦的她，昨夜做了个噩梦，梦回两年前的容塘峡，只是被在茫茫雪地上活活拖磨至死的人不是她，而是二哥。
<br/><br/>    同样一个梦，反反复复的做，像是纠缠不休的鬼魅，将她生生逼出一身冷汗。
<br/><br/>    清晨的雨很小，她站在村前，看着远处翻涌的大河，心神不宁，不知如何起卦，横竖去算，都是大凶。
<br/><br/>    “阿梨，你怎么这么早？”老佟抱着好多木头经过，走来问道。
<br/><br/>    夏昭衣回头看他，说道：“早。”
<br/><br/>    “你脸色怎么了？”老佟见她神色不好，关心的说道。
<br/><br/>    “没什么，昨夜做了个噩梦，”夏昭衣说道，“老佟，你也起来这么早。”
<br/><br/>    “是啊，”老佟一笑，拍了下手里的木头，“这不，能多弄一些就快一些，好早点出发嘛。”
<br/><br/>    夏昭衣弯唇，很浅的一抹笑：“那你去忙吧，我今天多找点好吃的回来。”
<br/><br/>    老佟知道她性格喜静，不爱被人打搅，便点头：“嗯，那我走啦。”
<br/><br/>    夏昭衣看着他离开，收回目光，重新望回河道，却忽然一顿，目光落在了更远处的河岸。
<br/><br/>    夏昭衣一惊，高声叫道：“老佟！”
<br/><br/>    随后一步跃下山坡，拔腿狂奔。
<br/><br/>    老佟闻声跑出来，到了村前就只来得及看到小女童大步疾跑的背影，他还没弄清状况，但第一反应也是追着过来。
<br/><br/>    庞义手里握着树枝，快要站不住了，在河岸旁边强撑着自己高大的身影，再度艰难迈出一步。
<br/><br/>    远远听到有人在叫自己，庞义抬起头，昏暗的晨曦里，女童一袭素色寡淡的布衣，正朝自己飞奔而来。
<br/><br/>    庞义长长松了口气，意志终于要耗尽，眼皮子也开始沉重。
<br/><br/>    手里握着的粗壮树枝一斜，彻底脱力，他庞大的身子也往前直直倒去。但在摔入水中之前，被一个瘦弱身影急速奔来，伸手托住，避免了被岸边那些碎木桩所扎。
<br/><br/>    “庞义！”老佟紧跟在后，忙扶住他，“庞义？！”
<br/><br/>    夏昭衣看到他腹上的伤口，抬头叫道：“抱他回去！不要用背，我去喊人过来和你轮流交替！”
<br/><br/>    老佟点头，咬着一口牙，将他打横抱起。
<br/><br/>    夏昭衣转身便跑了出去。
<br/><br/>    所有人都闻声围来，但被支长乐挡在门外。
<br/><br/>    庞义躺在床上，彻底陷入昏睡，脸色惨白，浑身冰冷。
<br/><br/>    腹上的伤口不算多深，而且被他自己撕了衣角捂在外边粗略止血过，但是泡了一整夜的雨水，再铁打的身子也受不住。
<br/><br/>    赵大钱在旁边急疯了，眼眶通红。
<br/><br/>    老佟帮忙递东西，端温水，用温帕子替他擦拭手脚。
<br/><br/>    女童面无表情，近乎冷漠的在处理伤口，并不时用热煎的草药捣碎了，稍微冷却变温之后，敷在他的几个穴道外，待草药凉下来，就又换上新的。
<br/><br/>    “这是什么伤，”赵大钱很轻的问道，“是不慎摔倒了，被地上那些碎木扎破的吗？”
<br/><br/>    “像是长枪。”老佟说道。
<br/><br/>    “长枪？”
<br/><br/>    老佟点了下头。
<br/><br/>    其他伤口他未必能认得出来，但是长枪所造成的，对于他这个用了好几年长枪的士兵来说，怎么可能会不认识。
<br/><br/>    “那就是……他碰上什么人了吧？”赵大钱喃喃道。
<br/><br/>    夏昭衣这时起身，微微退开，说道：“你们把他翻过来，轻一些。”
<br/><br/>    “嗯。”
<br/><br/>    老佟点头，和赵大钱一起将庞义翻了个身。
<br/><br/>    “把他裤子脱了，要露出屁股。”夏昭衣又说道。
<br/><br/>    老佟一顿，回头看着她：“脱，裤子？”        <br/><br/>