
“死？你们想得美！”<br/><br/>
静静看着这一幕的李默，可没想这两个家伙就这么死了。<br/><br/>
从本质上来说……<br/><br/>
这两个家伙，作为这次对付小面包，最为厉害的人。<br/><br/>
如果将他们两个塑造成，他诡域里的鬼垢呢？<br/><br/>
那是不是也能算是二次利用呢？<br/><br/>
而在怪物们不断地袭击之下，章赐和乔明英终于抵挡不住了。<br/><br/>
他们就在这片刻之间，被那些怪物给淹没……<br/><br/>
李默只是静静地看着这一幕，并未参与任何事情。<br/><br/>
因为那些怪物其实除了最开始的那一只外，后续的都不是怪物，他们都是这个小区的人类。<br/><br/>
而李默的诡域，之所以被他称之为恶作剧诡域，就是因为在这里面真真假假，假假真真，都不是谁能够轻易看破的。<br/><br/>
……<br/><br/>
而这边失败的情况，很快就传到了御诡组昌南市分部。<br/><br/>
这一下子就让这里炸了锅！<br/><br/>
好家伙，那两个三队派来的人，可是代表着他们目前昌南市御诡者们的最高战力，现在他们两个都出事了，这件事的性质还能好的了？<br/><br/>
嗡嗡……<br/><br/>
这时，原小强办公室内的电话响了起来。<br/><br/>
而全程都守在门口的女助手，这时犹豫了片刻，还是接通了电话。<br/><br/>
“喂？”<br/><br/>
“通知下去，很快就会有一批人到！”<br/><br/>
这道声音嘶哑而深沉，让人根本猜不到他是谁。<br/><br/>
“好的！”<br/><br/>
电话一挂断，女助手只感觉一阵心悸。<br/><br/>
因为刚刚那家伙给她的压力，实在是太大了！<br/><br/>
现在他们昌南出了这么大的事，谁能独善其身呢？<br/><br/>
“唔，昌南的这潭水要更乱了啊！”<br/><br/>
女助手摇摇头，便下去通知人去了。<br/><br/>
而此时正站在一处高楼上，俯视着下方的李默，似乎也隐隐嗅到了一些不好的气息。<br/><br/>
“嗯，差不多该回去了呢。”<br/><br/>
李默扭头冲小面包说道，“怎么说？跟我一起回去吗？”<br/><br/>
这家伙的跟踪手段一流，要不是它主动现身的话，李默一时半会儿还真不知道它也跟来了。<br/><br/>
“回去吧！”<br/><br/>
小面包也并不想多做停留，目前昌南市这边如此之乱，他们每走一步肉如履薄冰，如果想要活的更自在一点，只能回去了。<br/><br/>
“嗯，回去吧！”<br/><br/>
李默见这小东西这么识趣，倒也没多说什么，直接选择了回去。<br/><br/>
因为在他们眼中……<br/><br/>
目前昌南这边的情况有点不太好，如果他们要是继续待下去的话，显然的会有点太过被动了。<br/><br/>
所以还不如回去呢。<br/><br/>
在如此情况的改变之下，他们自然得去做出一定的选择。<br/><br/>
很快，他们就回到了江城。<br/><br/>
因为湿地公园被李默完全买下来的原因，以至于李默他作为这个地方的主人，其实能够做到的事情很多……<br/><br/>
就连要闭园的这种事，他也是能够随意做到的。<br/><br/>
只不过，因为这种事对于他而言，并没有什么好处，所以李默也懒得那么做。<br/><br/>
“老板，你回来了！”<br/><br/>
看着有些日子没见到的老板出现，杨小静都有点紧张。<br/><br/>
因为在李默不在的这些日子里，几乎全部的事情都是杨小静处理，并且小白也是她管……<br/><br/>
这样一来二去，鬼屋这边的情况，还有公园里的一些情况，都算在了杨小静的头上。<br/><br/>
“嗯，这些天一切还好吧？”<br/><br/>
李默在将重任交给杨小静之后，基本上就算是对她的信任了。<br/><br/>
因为在他还在盘踞在鬼屋的那段时间里，李默基本上都是有留意这女孩的情况。<br/><br/>
虽然说……<br/><br/>
她的脑子在一些时候，多少有些不太灵光，但不可否认的是，这个女孩一直对他很忠心，对这份工作很忠心。<br/><br/>
这才是李默所看重的点！<br/><br/>
“还行，一切都运转的不错，只是……”<br/><br/>
杨小静欲言又止，脸色变得有点僵硬。<br/><br/>
“只是什么？”<br/><br/>
李默皱着眉头问。<br/><br/>
“只…只是因为我们江城现在的混乱，这里会经常发生打架斗殴的现象。”<br/><br/>
“哦哦，原来是这么回事……”<br/><br/>
李默算是明白了，感情江城的一些改变，已经逐渐开始影响到这里人的日常生活了。<br/><br/>
“没事，只要不太能影响到我们，就没有必要去管他们……”<br/><br/>
李默淡淡地说道。<br/><br/>
作为江城变成这样的罪魁祸首，李默其实对于目前的情况，还是多少知道一点的。<br/><br/>
伴随着黑暗诅咒的扩散，更多人内心的黑暗会被引导出来，直至他们彻底堕入黑暗……<br/><br/>
而这种黑暗的滋生，对于他们这些诡异们而言，其实也是不错的温床。<br/><br/>
至少，李默还是很喜欢这种感觉的！<br/><br/>
“对了，老板，那个……苏毅回来了！”<br/><br/>
杨小静想了想，还是说出了这么一句。<br/><br/>
“哦，那小子回来了么？”<br/><br/>
先因为没使用自己的能力，李默倒是真没发现这一点。<br/><br/>
“行，让他过来一下吧！”<br/><br/>
“好！”<br/><br/>
杨小静点点头，便退了下去。<br/><br/>
很快，一道身影出现了。<br/><br/>
“参见吾主！”<br/><br/>
这少年许久不见，整个人身上的气质，不仅发生了翻天覆地的变化，更是脸上多了几道疤痕，他在见到李默这个浑身上下都黑的“人”，立刻就单膝跪地行礼。<br/><br/>
“嗯，回来就好！”<br/><br/>
李默有点淡漠地问道，“怎么样？这一趟外出的收获，可还满意啊？”<br/><br/>
李默是让这家伙出去散播黑暗之火的，现在他回来了……<br/><br/>
那么这是不是代表着，他已经完成自己交给他的任务呢？<br/><br/>
“吾主，通过我的不懈努力，我已经召集了一批人，准备创建一个特殊的组织！”<br/><br/>
苏毅倒是没有任何隐瞒，直接将自己的收获说了出来。<br/><br/>
“哦？那你们打算怎么做呢？或者说，你们的组织的名字叫什么呢？”<br/><br/>
李默虽然还有点不清楚，这少年的一些打算，但是从他坚定的模样足以看出，他并不像是在开玩笑！<br/><br/>
“目前我创造这个组织的目的，就是为了散播黑暗之火，让更多人认清自己，并加入我们……”<br/><br/>
苏毅十分认真地说道，“至于名字什么的我们还没定，还是留给吾主来定吧。”<br/><br/>
李默见这少年，现在的变化竟然如此之大，心里也为他高兴。<br/><br/>
但是为组织取名字，这个他倒是真没经验呢……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70670903"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;返回江城">加入书签</a>
</div>
