    
        <br/><br/>    龙国祖传的战法，果然流弊！
<br/><br/>    只用了一招，就灭杀了不下三千头金属王兽。
<br/><br/>    不仅仅如此，
<br/><br/>    高温灼烧之下，把葫芦底状的半岛地面蒸发掉一大片，连海拔都整体降低了三米。
<br/><br/>    随着河水涌入，这片区域迅速被长河水包围。
<br/><br/>    河水遇到高温，直接变成了滚烫的开水，然后瞬间雾化……
<br/><br/>    整个半岛形状的葫芦底，就像一个巨大的桑拿房，形成了一道蔚为壮观的景象！
<br/><br/>    方圆百公里的范围内，统统被一团厚重的蒸汽所笼罩。
<br/><br/>    这些蒸汽可不单单是水分子，还有部分金属分子，普通生物不等靠近就会被高温煮熟。
<br/><br/>    所以在这片区域内，不可能有皇者级以下的生物存活。
<br/><br/>    可身处在葫芦嘴处的干尸兽们，却踏着伙伴的金属液体，继续悍不畏死往前冲……
<br/><br/>    和有智慧的金属兽不同，这些眼冒黑光的家伙，根本不在乎长高温对身体的侵蚀，哪怕是它们的身体只剩下一半，
<br/><br/>    它们依然顽强地往前冲……
<br/><br/>    很快，
<br/><br/>    金属正方形的高墙被干尸兽们冲垮，一面面高墙开始倒塌……可伴随这高墙倒塌，就是阵阵高爆的开始……
<br/><br/>    轰轰轰……
<br/><br/>    倒下的巨大高墙，不知道内部安装了什么，随着爆炸响起，再次清空了周围的一切。
<br/><br/>    可最外层的高墙坍塌后，里面还有一层金属墙。
<br/><br/>    同样是正方形，同样是金属结构，同样的枪炮口林立……只不过正方形面积略小。
<br/><br/>    远远看着战场上的姜沉面色阴沉，他怎么也想不明白，莫问几个人是如何做到的这一切。
<br/><br/>    帕米尔长河纵横上百里，狮王群没有泅渡的能力，它们不可能渡河。
<br/><br/>    那么金属狮王群去哪儿？
<br/><br/>    另外，莫问等人又是如何操纵这么多枪炮的？
<br/><br/>    轰轰轰……轰轰……
<br/><br/>    四面金属墙再次给攻陷，同样在巨墙倒塌的瞬间，墙体又发生剧烈的大爆炸，
<br/><br/>    好容易冲过来的干尸兽，再次被扫空。
<br/><br/>    当干尸兽再次攻占第三层金属墙后，金属墙同样发生了大爆炸……送走了第四批干尸兽。
<br/><br/>    高墙到了后面再次出现高墙，若是正常人肯定会骂娘，还有完没完！
<br/><br/>    就像是俄罗斯套娃一样，别人永远不知道内部还有多少层。
<br/><br/>    可这毕竟是干尸兽，干尸兽只知道杀戮，不会感慨。
<br/><br/>    如此往复了六次之后，随着金属墙倒塌，露出一个直径约十公里的半球形堡垒……
<br/><br/>    好家伙啊！
<br/><br/>    真是好家伙啊！
<br/><br/>    感情里面还有啊！
<br/><br/>    原来，被摧毁的层层正方形的金属高墙只是外围，
<br/><br/>    而真正的核心，是内部的半圆形的金属堡垒！
<br/><br/>    经过如此往复了六次，眼冒黑光的干尸兽群，终于被消灭了大半。
<br/><br/>    观看视频的龙国观众一阵欢呼！
<br/><br/>    可好景不长，短短时间内，眼冒黑光的干尸兽群，就再次冲入葫芦口……
<br/><br/>    又是一通的短兵相接！
<br/><br/>    这一次失去了地雷阵的帮助，不知莫问等人还如何招架？
<br/><br/>    高科技的光学枪炮，对干尸金属兽的伤害并不高，
<br/><br/>    很快，半圆球堡垒上就站上一只干尸兽，有了第一只就有第二只，第三只……
<br/><br/>    当圆球上密密麻麻停满干尸兽的时候，半球形堡垒内突然哑火了！
<br/><br/>    而天空中三勾玉写轮眼，却加快了速度转动起来，
<br/><br/>    “在我这双眼睛的注视下，没有任何一种生物可以逃脱……”
<br/><br/>    莫问的声音变得非常空洞，他似乎身处在一个非常空旷的地方。
<br/><br/>    “多重影分身之术！”
<br/><br/>    嘭嘭嘭嘭嘭嘭……
<br/><br/>    六十多个莫问的分身突然出现在水面上，这些分身形成了一个巨大的包围圈，将围攻半球堡垒的干尸兽反包围住。
<br/><br/>    “水遁，水断波！”
<br/><br/>    六十多个分身，双手迅速结印，同时施展水断波忍术。
<br/><br/>    六十道水枪，从六十个分身口中喷出，场内的金属兽尽数被切成两半……
<br/><br/>    姜沉和梦幻等人，远离战场数百公里，
<br/><br/>    可战场上发生的一切，就像近在他的眼前。
<br/><br/>    他根本不在乎这些干尸兽的死活，他双手随意舞动之下，又一群干尸兽冲进葫芦口……
<br/><br/>    “有意思的秘术！我倒是想看看，你们还有什么新鲜的招数……”
<br/><br/>    “水遁，千食鲛！”
<br/><br/>    六十道分身再次施展A级水遁术，
<br/><br/>    六十道滔天巨浪从四面八方向干尸兽群压下，强大的水压足以让这些干尸兽动弹不得！
<br/><br/>    随即，
<br/><br/>    水中出现了六万多只透明的鲨鱼，它们冲向干尸兽便开始撕咬……
<br/><br/>    只可惜，
<br/><br/>    这些干尸兽的身体全部是金属，六万头鲨鱼没等全部杀死这些干尸兽，就因查克拉耗尽消失了……
<br/><br/>    反观干尸兽群一方，继续有数不尽的，双眼冒黑光的干尸兽冲入葫芦口……
<br/><br/>    天哪！
<br/><br/>    看直播的观众们都绝望了，干尸兽太多了，这还怎么杀，根本就杀不绝！
<br/><br/>    此刻六十多道分身的查克拉，已经消耗的差不多了，
<br/><br/>    他们双眼三勾玉写轮眼转动，齐齐双手结印，发动最后的忍术，
<br/><br/>    “雷遁，真伪暗！”
<br/><br/>    嗤啦……嗤啦……嗤啦……
<br/><br/>    阵阵雷电交错，强大的电流虽然被长河谁带走一部分，
<br/><br/>    可大部分电力，还是作用在了葫芦底不的区域……
<br/><br/>    嗷呜……嗷嗷……
<br/><br/>    阵阵鬼哭狼嚎般的叫声，此起彼伏。
<br/><br/>    雷电不愧是邪恶的尅星！
<br/><br/>    这些双眼冒黑光的家伙，被雷电侵袭后，双眼中闪烁雷光，一个个倒在水中抽搐，
<br/><br/>    身体动弹不得。
<br/><br/>    六十道分身，突然做了一个令人意想不到的动作，他们每人掏出一张起爆符点燃……
<br/><br/>    这时候天空中的三勾玉写轮眼，突然加速旋转，变成了六镰刀形状！
<br/><br/>    “风遁，大风突破！”
<br/><br/>    呼呼呼……呼呼呼……
<br/><br/>    强大的飓风突然刮起，出动葫芦底的水蒸气往葫芦口的方向涌去……
<br/><br/>    这时候，起爆符点燃……
<br/><br/>    轰轰轰……轰轰轰……
<br/><br/>    电解水形成的大量的水和氢分子，随着雾气燃烧开来……
<br/><br/>    呼呼呼……呼呼呼……
<br/><br/>    水蒸气笼罩的范围，几乎全部被点燃！
<br/><br/>    周围的水蒸气就像被点燃的汽油，很快就全部燃烧了起来。
<br/><br/>    水蒸气从河面直通天际，而火焰也冲天而起……        <br/><br/>