    
<br/><br/>    那是两个青年，一个愤懑不已，一个淡然清和。
<br/><br/>    这长相也让君慕浅有些印象，可她想了半天都没有想起来。
<br/><br/>    但她没认出来，不代表别人没有认出她。
<br/><br/>    就见那个愤懑不已的青年忽然兴奋地招了招手，极其的激动：“哎，明月姑娘！明月姑娘！”
<br/><br/>    还认识她？
<br/><br/>    君慕浅愣了一下，两个青年已经朝着她走了过来。
<br/><br/>    哪吒环抱着双臂，挑了挑眉，仰头看她：“你到底有几个名字？”
<br/><br/>    君慕浅默算了一下：“算上尊号，可能十几个不止吧……”
<br/><br/>    哪吒：“……”
<br/><br/>    他认输。
<br/><br/>    “明月姑娘，真是太巧了。”那青年简直是喜上眉梢，就差，“在这儿都能见到你，我们之间实在是太有缘分了。”
<br/><br/>    君慕浅瞧着他这狗腿的模样，终于在记忆里找到了一个名字：“姜……文昊？”
<br/><br/>    “哎哎对对。”姜文昊更兴奋了，“是我，是我，玄清，你看见没，我就说明月姑娘肯定还记得我们。”
<br/><br/>    君慕浅：“……”
<br/><br/>    实不相瞒已经忘了。
<br/><br/>    姬玄清也有些惊喜，他抱拳道：“那日明月姑娘匆匆离去，玄清还未道谢，今次在此一见，当真是高兴。”
<br/><br/>    对于姬玄清，君慕浅的印象要来得多，她微微颔首：“你的伤势都恢复了？”
<br/><br/>    “是。”姬玄清笑笑，“也多亏了姑娘，若不然我这辈子都和修炼无缘了。”
<br/><br/>    “不必言谢。”君慕浅摇了摇头，“没有你，我可能已经死了。”
<br/><br/>    “这话可就不对了，明月姑娘你可是有大福运的人，怎么可能会死呢？”姜文昊一瞪眼，“就算是我们死绝了你也不会死。”
<br/><br/>    这么大的一个腿，他必须抱紧了。
<br/><br/>    君慕浅瞥了他一眼，没言声。
<br/><br/>    姜文昊还要说些什么的时候，被一个声音打断了：“别站这里，挡着我晒太阳了。”
<br/><br/>    姜文昊一懵，顺着声音找了半天，才发现紫衣女子身边还占了一个一米高的男孩。
<br/><br/>    男孩穿着莲叶制成的衣服，唇红齿白，发丝乌黑，肌肤上还有着淡淡的莹光在流转。
<br/><br/>    姜文昊一时看呆。
<br/><br/>    姬玄清也看见了，他欲言又止：“明月姑娘，你这……”
<br/><br/>    但姜文昊心直口快，直接脱口：“快一年不见，你这都生小孩子了？”
<br/><br/>    他还专门拍了个完全没有拍对地方的马屁：“呦呵，长得还挺快，挺可爱，瞧着五官长得，真是精致，小姑娘叫什么名字？”
<br/><br/>    君慕浅：“……”
<br/><br/>    哪吒：“……”
<br/><br/>    眼看着哪吒似乎有要暴起的冲动，君慕浅直接一脚踹了出去：“闭嘴。”
<br/><br/>    姜文昊连惨叫都不敢发出，拼命地捂着嘴。
<br/><br/>    姬玄清连忙出来打圆场：“明月姑娘这也是要上昆仑虚去？”
<br/><br/>    “嗯。”君慕浅点了点头，眼帘微微一掀，“大胤也收到了消息？”
<br/><br/>    “可不是么？”姜文昊憋不住，一股脑儿地说了出来，“我说我一个金丹期，过来就是送死，结果姜家还是把我派来了，也不知道怎么想的，要我说都有一个飞升成仙的姜青雪了，旁人还能捞到什么？”
<br/><br/>    君慕浅看着他：“姜青雪？”
<br/><br/>    “明月姑娘不知道？”姜文昊有些惊讶，“就在昨日姜青雪回了一趟姜家，都已经能够冯虚御风了，我看估计至少是个天仙。”
<br/><br/>    君慕浅轻笑一声：“修炼速度真快。”
<br/><br/>    她不用猜都知道，姜青雪一定进入了某个时间加速的空间之中。
<br/><br/>    否则，以姜青雪的资质和心性，根本不可能在半年之内飞升成仙。
<br/><br/>    看来，姜青雪是对这一次的封神之战志在必得了。
<br/><br/>    “唉，是啊，姜青雪今年还不到二十五岁，就已经是仙人了。”姜文昊唏嘘一声，“我估计她肯定能够成功封神。”
<br/><br/>    姬玄清这时也开口道：“姜青雪确实不是一般人能够比的。”
<br/><br/>    君慕浅没说什么，淡淡：“到我们了。”
<br/><br/>    接下来的事情进展很是顺利，四个人一同通过传送阵，来到了距离无望城十万多里的昆仑虚。
<br/><br/>    刚一出传送阵，姜文昊和姬玄清就冷得一个哆嗦，差点跌倒在地。
<br/><br/>    君慕浅没有任何感觉，哪吒也一样。
<br/><br/>    两个人都是玩火的，这还没有到昆仑虚的山脚下，算不了什么。
<br/><br/>    远处白雪皑皑，冰天雪地。
<br/><br/>    “哎哟，冷冷……真冷。”姜文昊的身子直颤，“太冷了这地方，怎么偏偏选了这么个地儿？”
<br/><br/>    姬玄清的修为要更高，眼下已经适应了，他掏出了一枚红色的丹药，递给了姜文昊，自己也吃了一颗。
<br/><br/>    好受了一点之后，姜文昊接着拍马屁：“明月姑娘，你到底是从哪里拐了这么一个漂亮娃娃？”
<br/><br/>    君慕浅无语：“我劝你最好少说几句。”
<br/><br/>    “我不说不说。”姜文昊又瞅了一眼，感叹了一声，“小姑娘真好看。”
<br/><br/>    听到这句话，一直沉默的哪吒斜睨了他一眼，然后朝着他招了招手。
<br/><br/>    姜文昊有些不解，蹲下来，很是好奇：“你是要跟我握手？”
<br/><br/>    下一秒，他就被一个火球给击飞了。
<br/><br/>    一声惨叫后，砸到了一个雪堆里。
<br/><br/>    哪吒拍了拍手，双臂枕在头后，眉梢眼角都挂着一股厌烦劲儿：“真吵。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她现在竟然不知道是该同情哪吒还是同情太乙真人。
<br/><br/>    “抱歉。”哪吒看着她，抿了抿唇，“控制不住了。”
<br/><br/>    他脾气一向不怎么好，这变小了就更不好了。
<br/><br/>    “没事，你打。”君慕浅淡然，“有些人不打打他就不改。”
<br/><br/>    好不容易才爬回来的姜文昊：“……”
<br/><br/>    **
<br/><br/>    这一次的封神之战，没有设定修为下限，足足聚集百万多人。
<br/><br/>    天庭也早有准备，懿旨颁发的同时，就已经命人在昆仑虚的东部建了一个庞大的庄园，足够容纳一千万的生灵。
<br/><br/>    君慕浅来的算是比较晚的，抵达这座庄园的时候，里面大部分的屋子已经住满了。
<br/><br/>    庄园门口坐着一个玄仙级别的仙官，神色很是不耐烦，正在分配房屋。
<br/><br/>    轮到她的时候，这仙官抬头看了她一眼，愣了好久，才恢复了正常，表情也缓和了几分：“修为。”
<br/><br/>    君慕浅说：“大乘期。”
<br/><br/>    反正没有人规定，不能够隐藏实力了。
<br/><br/>    “大乘期只能住普通的屋子。”仙官拍出了一枚令牌，“东边，按照上面的数字找房间，下一个。”
<br/><br/>    君慕浅并不在意，抬脚往里走，偏在这时，有一个清冷的女声响了起来：“慢着——”
<br/><br/>    看见突然出现的白衣女子，仙官大惊失色，连忙起身跪拜：“见过青雪姑娘。”
<br/><br/>    “东边的房子，我都要了。”姜青雪冷冷地看了一眼紫衣女子的身影，“把令牌给我拿回来。”
<br/><br/>    “是是是。”仙官也没多问，高声叫道，“你出来，先别进去，听到青雪姑娘说的没有？把令牌留下。”
<br/><br/>    君慕浅的脚步一顿，转过身来，眉梢微微一挑：“你说什么？”
<br/><br/>    她深刻怀疑，姜青雪一直在这里等着她，才会这个时候出来。
<br/><br/>    “什么我说什么？”仙官十分的不耐烦，“让你把令牌还回来就还回来，话那么多做什么？”
<br/><br/>    君慕浅没有动，眸光淡淡，却是一个眼神都没有施舍给姜青雪。
<br/><br/>    姜青雪却忍不了这种无视，她从祥云上落了下来，仔仔细细地打量着紫衣女子，忽然冷冷一笑：“大乘期啊，真是不错的修为，放在蓬莱么……倒也是精英弟子了，可来参加封神之战，就远远不够了。”
<br/><br/>    “青雪姑娘说的是。”那仙官谄媚道，“和青雪姑娘比起来，大乘期算得了什么？”
<br/><br/>    这可是王母娘娘亲自叮嘱他们要照看的人，可不能怠慢了。
<br/><br/>    君慕浅还是没言声，但也没动。
<br/><br/>    “不过，若是你真的想住下，也不是不可以。”姜青雪的唇勾了起来笑得盛气凌人，趾气高扬，“要不要我施舍给你一个屋子？”
<br/><br/>    “只要你跪下来求我，我就大人有大量，满足你的要求。”<br/><br/>