    凌风一听赶紧解释：“不是这个意思！”
<br/><br/>    顿了一下，他接着说道：“从现在开始，我跟她们两个保持距离好了！”
<br/><br/>    李诗云一愣！
<br/><br/>    抬头认真的看了他一眼：“真的？”
<br/><br/>    “当然，如果你不喜欢，我尽量减少跟她们的接触吧。”凌风点点头。
<br/><br/>    眼中闪过一抹感动之意，但李诗云接下来却忽然说道：“我只是问问，并不介意这件事。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子蒙了！
<br/><br/>    “我好像没听清，你说什么？”
<br/><br/>    李诗云的身子在他怀里拱了拱：“我不介意！”
<br/><br/>    “为，为什么啊？”凌风忍不住问道。
<br/><br/>    “不为什么，别问那么多，以后你会知道的。”李诗云低声道。
<br/><br/>    凌风忽然感觉有点不真实，感觉像做梦似的。
<br/><br/>    他还想再问，不料李诗云却忽然抬起头，主动送上了香唇。
<br/><br/>    然而就在此时，他的电话胡忽然响了。
<br/><br/>    “凌风，你怎么没在家？”张兰问道。
<br/><br/>    “你来村里了？”
<br/><br/>    “是啊，以为你在家呢，不会是去县城了吧？”张兰接着问道。
<br/><br/>    “没有，我在村部呢，你等我一下吧。”凌风说道。
<br/><br/>    挂断电话之后，他看了看怀里的人：“我得去看看，可能洛家要开始采矿了。”
<br/><br/>    “你去吧，我今天哪也不想去，打算躺一天。”李诗云声音慵懒的说道。
<br/><br/>    凌风看她一眼：“不是吧，这才早上，你怎么忽然变懒了？”
<br/><br/>    李诗云娇媚的白了他一眼：“还不是怪你！我现在下床也走不动，很疼的！”
<br/><br/>    “原来是这样，那真的怪我！”凌风明白过来，讪讪笑道。
<br/><br/>    俯身在她额头上吻了一下，他才依依不舍的下了床。
<br/><br/>    离开了村部回到家，见张兰的车子停在路边，她的人正在门口的大青石上坐着，看着远处的田野出神。
<br/><br/>    凌风快步上前：“兰姐，怎么来了也不提前打个招呼？”
<br/><br/>    “以为你在家，所以就没通知，你怎么黑了？”张兰一愣之后问道。
<br/><br/>    “嘿嘿，这几天太忙，晒得呗。”凌风笑道。
<br/><br/>    张兰点点头：“这一黑倒是显得更精神了，你去村部做什么？跟那个美女村长约会？”张兰问道。
<br/><br/>    “没啊，谈点事情而已。”凌风笑道。
<br/><br/>    “那你心虚什么？”张兰一脸警惕。
<br/><br/>    本来以为自己表现的很正常，结果还是被她给看出了端倪，凌风顿时尴尬了。
<br/><br/>    他只能嘿嘿讪笑：“没，没心虚啊！”
<br/><br/>    张兰本来不确定，但现在一看他的表情就明白了。
<br/><br/>    不过微微叹了口气之后，她却说道：“行了，你的事情我不想管的太多，还是说正事吧！”
<br/><br/>    “什么事？”凌风问道。
<br/><br/>    “墨石矿马上就要开采，工作人员的生活保障需要解决，你有没有什么办法？”张兰问道。
<br/><br/>    “这还不简单，弄个三轮车，每天到镇上去采购呗。”凌风耸耸肩。
<br/><br/>    “他们没时间，你帮我找个人做这事吧，可以按月发工资。”张兰说道。
<br/><br/>    凌风想了想：“我反正是没时间的，村里能干活的又都被我聘用，不过别担心，这事我来想办法吧！”
<br/><br/>    “行，那我走了。”张兰点点头。
<br/><br/>    “别急着走啊，不进屋坐坐？”凌风问道。
<br/><br/>    回头看了他一眼，张兰摇摇头：“不了，我还得到山里去看看，十几个人还没安顿好呢。”
<br/><br/>    “干嘛这么亲力亲为啊，那墨石矿就这么重要？”凌风有些好奇。
<br/><br/>    按理说以张兰的身份，根本没必要亲自过来盯着的。
<br/><br/>    张兰点点头：“非常重要，容不得出现任何差错。”
<br/><br/>    凌风更加好奇：“为什么？”
<br/><br/>    “这个，现在还不能跟你说，以后有机会再说吧，我走了。”张兰似乎有些犹豫，抿了抿嘴后上车离开了。
<br/><br/>    凌风看着她开车进山，无奈的回到屋子里。
<br/><br/>    不一会儿他又转身出来，因为李诗云今天不想出门，各个地方的工作他就得亲自去看看了。
<br/><br/>    其实看不看的也没什么，因为一切都上了正轨，各个地方都有专人负责，根本用不到他操心。
<br/><br/>    转了一圈，凌风最后回到了养殖场。
<br/><br/>    新扩建的地方盖了几间房子，作为工人休息和吃饭的地方，现在还不到中午，所以没什么人。
<br/><br/>    凌风过来是找李玉梅的，她因为带着丫丫不方便干别的活，所以就在这里负责做饭。
<br/><br/>    推门进房，见李玉梅正忙着择菜，丫丫坐在地上玩玩具，不吵不闹的很是乖巧。
<br/><br/>    看到凌风进来，她马上从地上爬起来，脚步蹒跚的就往他面前跑。
<br/><br/>    凌风笑着抱起小姑娘举高高，逗得孩子咯咯直笑。
<br/><br/>    “凌风哥你怎么来了？”李玉梅见一大一小玩的开心，笑着问道。
<br/><br/>    “没什么大事，看看你在这儿还习惯不。”凌风说道。
<br/><br/>    李玉梅心头一暖：“挺好的，也不累，就是十几个人的饭菜而已。”
<br/><br/>    “山里不是有人在开矿嘛，我琢磨着以后你去镇上买菜的时候，顺便也给他们带一份，或者在咱们这儿做好了，给他们送过去也行。”凌风说道。
<br/><br/>    “行啊，这没问题。”李玉梅点点头。
<br/><br/>    “嗯，他们会另外给你一份工资的。”凌风说道。
<br/><br/>    李玉梅一愣：“这，这怎么合适，你都已经给我发工资了，还能多拿一份？”
<br/><br/>    “没事，洛家的钱不要白不要，拿着就是了！”凌风笑了笑。
<br/><br/>    “那，我试试看吧，如果忙不过来就再说。”李玉梅点点头。
<br/><br/>    “也别把自己搞的太忙了。”凌风说道。
<br/><br/>    说完了这事，他又接着问道：“对了，上次来我这里的那个荀芊芊，你有她的号码吧？”
<br/><br/>    李玉梅一愣：“有啊，你找她？”
<br/><br/>    “嗯，明天我要去一趟北山乡，想找个向导。”凌风点头道。<br/><br/>