    
<br/><br/>    才刚分开一个多小时就过来了，难道是没有回去吗？
<br/><br/>    看他穿的还是白天穿的那套衣服，并且身上有些冰冷，一定是在外面等了很久。
<br/><br/>    “你一直在楼下等着吗？怎么不早点上来啊？身上都冻得冰冷，生病了怎么办啊？”顾歆恬抬起头，双手摸上他的脸，心疼的甚怪着。
<br/><br/>    这个男人很聪明，可是有时候他却很傻，傻的让她心疼。
<br/><br/>    霍堇言勾唇，嘴角微微上扬：“别担心，我心里有一片暖阳，身体自然是温暖的，那片暖阳就是你。”
<br/><br/>    说完，他微笑着亲吻了她的额头。
<br/><br/>    对于霍堇言来说，顾歆恬就是他的最温暖的阳光，如果没有顾歆恬的出现，他可能这一生都活在冰冷里。
<br/><br/>    顾歆恬有片刻迟疑，直到霍堇言温热的薄唇贴在她的额头她才反应过来。
<br/><br/>    这……
<br/><br/>    这突如其来的情话倒让她不知所措了。
<br/><br/>    霍堇言一眼就看出她的羞涩，便笑着说：“怎么了，我来你不高兴吗？”
<br/><br/>    顾歆恬连忙摇头：“怎么可能不高兴呢，我这是高兴的快要傻掉了。”
<br/><br/>    有霍堇言在，她比任何人都高兴，刚才还在想着他，没想到他就突然出现在自己的眼前。
<br/><br/>    这叫她能不开心吗？
<br/><br/>    霍堇言揉了揉她的脑袋，看着她红肿的眼睛，满脸都是心疼。
<br/><br/>    这个傻女人，一定是在他走后又哭了。
<br/><br/>    他现在恨不得不顾一切直接把她带在自己的身边，是福是祸他都全力保护着她。
<br/><br/>    可是仔细想想，他又怎么舍得让恬恬跟着他受苦呢？
<br/><br/>    等他把事情处理好，就回来和他举办婚礼，这是他目前唯一可以保证的事情。
<br/><br/>    “怎么洗完澡又不吹头发？”霍堇言边说，边把顾歆恬拉到梳妆台前，拿出吹风机准备给她吹头发。
<br/><br/>    顾歆恬笑了笑，嘟着嘴说：“我似乎已经习惯每次洗完澡是你帮我吹头发了，你说，我以后没有你该怎么办啊？”
<br/><br/>    “傻瓜，我会永远陪着你，帮你吹一辈子的头发。”
<br/><br/>    这是他最想做的事情，人人都说陪伴是最长情的告白，他懂，也明白。
<br/><br/>    顾歆恬自然也相信他说的话，尽管她知道答案，可是听他亲口说出来，又是另一种感觉。
<br/><br/>    她觉得自己是这个世界上最幸福的女人，因为她的老公叫……
<br/><br/>    霍堇言！
<br/><br/>    ☆
<br/><br/>    当天晚上霍堇言并没有离开，而是留下来陪她度过了一个非常疯狂的夜晚。
<br/><br/>    他一遍遍在她耳边说着：恬恬，我爱你……
<br/><br/>    爱进骨子里，揉进身体里。
<br/><br/>    顾歆恬热情的回应着他，这也是她爱他的表现。
<br/><br/>    他们的爱不分上下，都是彼此心中最美好，最重要的那个人。
<br/><br/>    他们很庆幸，这一生能够相遇，相知，相爱，相守！
<br/><br/>    一生守护不是一句简单而苍白的山盟海誓，而是无数个平淡的日子同舟共济，相濡以沫！
<br/><br/>    他们相信彼此，更相信自己可以做到，同舟共济，相濡以沫……
<br/><br/>    其实，最辛苦的不是两个人相隔两地，而是明明相爱，却不相信彼此。
<br/><br/>    相爱……
<br/><br/>    其实就是学习着去信任一个人。<br/><br/>