    
        <br/><br/>    吃完回去以后他们继续上线玩梦幻去了，李波复习了下功课，下周会有一门考试的。
<br/><br/>    他们几个不在意的，反正能过就行。不过就补考，但是李波还是有些在意！
<br/><br/>    主要是李波对知识有种敬畏，在李波内心中，有知识的人是值得人尊进的。
<br/><br/>    即使有钱了，没有知识的熏陶，会让人觉得跟暴发户一样。
<br/><br/>    这也跟李波从小的家庭教育环境有关，李波老爹未发家之前就指望着后代读书出人头地。
<br/><br/>    结果李波大哥一飞冲天，李波却表现平平。每次走亲戚出门什么的，夸赞的都是李波大哥，这让李波对学识有种渴望与敬畏。
<br/><br/>    七点的时候准备登录cc号发现喘妹还在直播的，也不知道喘妹几点开始直播的！
<br/><br/>    “皮哥出去浪回来了！”李波一上线就听到喘妹的吐槽跟不满。
<br/><br/>    “我去谈生意了！”李波安抚道。
<br/><br/>    “皮狗，别骗人了！你一个大学生谈什么生意！”
<br/><br/>    “皮肉生意呗！”
<br/><br/>    “皮哥，喘妹说你去大宝剑去了，你再不回来喘妹就要拿钱去派出所领人了。”
<br/><br/>    ……
<br/><br/>    “皮哥，我可没说！”看着弹幕各种污信息，喘妹咯咯笑着。
<br/><br/>    “装备鉴定完了吗？”李波也不知道喘妹直播的时候跟兄弟们说了什么，反正就是去会所点公主去了。
<br/><br/>    “恩，不过150的10车没出什么好东西，不好意思了，皮哥！”喘妹有些弱弱的回复了李波。
<br/><br/>    李波第一次让喘妹炸这么暴力的资源，结果没有一点节目效果，这让喘妹内心有些愧疚。
<br/><br/>    “没事，160的鉴定了多少？”看着喘妹在打造李波接着问道。
<br/><br/>    “还没开始鉴定，还有三车就打造完了，你要上来直播吗？”喘妹就希望李波能接档的。160的再不出货，真不知道怎么解释。
<br/><br/>    “你来吧，我这个月有点忙，快考试了，得复习功课。”李波昨天给喘妹准备这波资源就没抱希望有什么大作为。
<br/><br/>    反正女头成本便宜。能出货最好，不出就当吸引点关注了。
<br/><br/>    “兄弟们，对不住了，上了大学才发现高中还是好，挂不挂都行！”李波在弹幕上跟观众抱歉道。
<br/><br/>    高中生羡慕大学生自由，大学生羡慕高中生不用考虑挂不挂科！
<br/><br/>    线性时不变系统，快速傅里叶变换，信号的时域跟频域变换，s变换，z变换……
<br/><br/>    李波一边开着喘妹直播，一边浏览着信号与系统课件。
<br/><br/>    其实信号与系统考试不是很难，但是没复习的话跟听天书一样，因为不能凭借高中知识去混个及格。
<br/><br/>    傅里叶这个人也是相当牛逼的，李波从书中感觉这是一个丝毫不输于爱因斯坦的人。
<br/><br/>    “皮哥还在吗？出货了！”听到喘妹清脆的声音，李波看了一眼直播间，弹幕疯狂的刷了起来。
<br/><br/>    “卧槽，喘妹这什么手啊，老板喜提海景房！”
<br/><br/>    “这属性太逆天了吧，真的是逆天三蓝字啊！”
<br/><br/>    “预感有一大波服战团队要进来了，怎么皮狗直播不直播都是焦点呢！”
<br/><br/>    ……
<br/><br/>    “出什么了，我……去！”看到喘妹展示的160女头属性，李波差点卧槽出来了。
<br/><br/>    乾元鸣凤冕
<br/><br/>    等级160五行木
<br/><br/>    魔法+184防御+109
<br/><br/>    耐久度500
<br/><br/>    特技：罗汉金钟
<br/><br/>    特效：精致
<br/><br/>    封印命中率+1.88%
<br/><br/>    制造者：一梦十三年强化打造
<br/><br/>    这属性太炸裂了！
<br/><br/>    超高封印命中率，特效精致，还是大特技罗汉的女头，而且这防御加的差4点满了。
<br/><br/>    罗汉女头的价格不一定比男头便宜，因为封系、辅助女性门派比男性门派还多。
<br/><br/>    “喘妹，么么哒，我爱你！”李波太高兴了，梦想中的女儿村号一套封印命中特技装备现在已经有三件了。
<br/><br/>    最近随着李波pk了解加多更加觉得封印命中率装备的重要性，李波这个女儿村号可以转方寸山、天宫、盘丝洞、无底洞，封印命中一样有大用。
<br/><br/>    这头盔还带了一个精致特效，可以多一段月亮石，就是12点防御。
<br/><br/>    初始防御109又这么高，接近极限防御，李波都不好估价格了，反正梦幻西游算头一件。
<br/><br/>    李波突然有种错觉，服务器数据是不是紊乱了。
<br/><br/>    据说梦幻不会放出太极品的装备，罗汉晶清这种大特技带抵抗封印命中都是极少的。
<br/><br/>    带封印命中率大特技装备，李波回忆了一下珍宝阁紫禁城等顶级豪门的硬件，发现没有这个印象，而且自己这个还有个精致。
<br/><br/>    跟这个接近的就是紫禁城爆总的晶清法术爆击伤害男头，全服唯一！
<br/><br/>    嘛的，不慌，虽然在自己直播间出的，虽然自己狗托的很，但是这个确实不是自己直播鉴定的。
<br/><br/>    封印命中率神佑慈航武器是女儿村号鉴定的，封印命中晶清项链是张飞鹏龙宫号鉴定的，这件装备是普陀山号鉴定的。
<br/><br/>    虽然都是自己的，但是自己不说出去有什么关系呢。
<br/><br/>    “诶呦！”后背受了一拳头，李波扭头一看，几个人都围了过来。
<br/><br/>    看着李波出的装备，他们愤怒更多于惊奇，一人给了一拳头。
<br/><br/>    怎么会有这样的装备呢？
<br/><br/>    “皮狗，你是不是开挂了，网易对这个查的很严的！好几个被送进去了，你也不是不知道的！”张飞鹏一板一眼的教育道。
<br/><br/>    “就是，把这个送给我吧，网易查起来就说是我的东西。诶，我不入地狱谁入地狱。”刘伟佳则是道貌岸然的说着。
<br/><br/>    “开你大爷的挂，书铁是你们提供的，装备是喘妹打造的，虽然是我的号，但是跟我有鸡儿的关系！”
<br/><br/>    “还有，佳狗，哪儿凉快滚哪儿去！”李波现在想的是喘妹怎么会鉴定出这么逆天的装备的，难道喘妹也有系统？
<br/><br/>    不可能的！
<br/><br/>    难道幸运能力不是只有自己鉴定，别人给自己鉴定也能行吗？
<br/><br/>    不过他们给自己提了一个醒，以后这种事情还是低调一点好。
<br/><br/>    李波决定以后少用，或者不用自己的号鉴定了。
<br/><br/>    反正女儿村装备也不需要专用的，他们千亿号挺多的，随便拉一个过来就行！
<br/><br/>    “要送礼物了！”李波连忙掏出银行卡，刚插上想到这是自己的直播间。
<br/><br/>    哪有自己给自己刷礼物的道理，不是给平台送钱吗？
<br/><br/>    还是线下给喘妹转账吧！
<br/><br/>    让喘妹将装备上锁，顺便交代一句，告诉问价的老板这件装备不卖了。
<br/><br/>    他们还不知道这个号是自己的，很多主播跟老板在进入直播间，连第一人冥想都来了。
<br/><br/>    装备出了，李波没心思复习功课了，得出去走走平静下心情，这会精神有点太亢奋了。        <br/><br/>