
“萱萱，我要找你聊天，你出来陪我……喝点！”<br/><br/>
简怡心舌头都大了，明显没少喝。<br/><br/>
时莜萱看一眼老公，老公看一眼墙上的挂表，两人相视看一眼，老公去给盛泽融打电话，问怎么回事？<br/><br/>
晚上十一点半，这么晚了简怡心喝得醉醺醺还要喝酒，两人猜测是不是两口子吵架了？<br/><br/>
按说不能。<br/><br/>
他们夫妻多年，基本很少吵架闹矛盾，当然也不是没有，在孩子的教育上就经常出现分歧。<br/><br/>
老公出去问情况，时莜萱在电话里对简怡心道：“这么晚就不要出去喝了，你在哪？我派司机去接你，到我家喝。”<br/><br/>
在家里安全一些，大半夜的一个女人在外面喝得醉醺醺的，实在让人放心不下。<br/><br/>
“我在你家门外，开门。”<br/><br/>
时莜萱：……<br/><br/>
她下去开门。<br/><br/>
走出卧室就见老公一脸复杂的表情，举着电话对她说：“简伯父……结婚了！”<br/><br/>
“什么？”<br/><br/>
时莜萱差点没站稳。<br/><br/>
这消息也太劲爆了，什么情况啊？<br/><br/>
哦对，想起来了！<br/><br/>
下午的时候，怡心打过电话来，问不想给彩礼怎么办？<br/><br/>
她还给出主意了，彩礼没问题，要双倍嫁妆就能吓跑贪财的娘家人。<br/><br/>
当时她就是出个主意，怎么也没想到是简先生结婚啊。<br/><br/>
如果她没记错的话，简夫人去世也就两个多月，还不到百日，简先生就结婚了？<br/><br/>
如果这种事情换到别的老头身上，她能理解，但居然发生在简先生身上，不只不理解，也不相信。<br/><br/>
但不管相信不相信，门外那个女人不能不管。<br/><br/>
“你回去睡觉吧，怡心在外面，我去给她开门。<br/><br/>
“疯女人，大半夜跑别人家里发酒疯，你以后少搭理她。”盛翰钰不满。<br/><br/>
大半夜的，他搂着自己媳妇儿睡得正香，媳妇儿却被别人叫出去，很不爽！<br/><br/>
虽然这个人是女的，那也不爽！<br/><br/>
“你是越来越冷血，别忘了她曾经是你未婚妻！”时莜萱撂下这句就小跑着去开门了。<br/><br/>
盛翰钰站在原地，小声嘟囔：“都多少年前的事情了？还说嘴？”又转念想了下，妻子念叨这些陈芝麻烂谷子，应该是重视他，对，就是重视他！<br/><br/>
这样想心里就舒服多了，然后回卧房睡觉。<br/><br/>
……<br/><br/>
时莜萱打开门，简怡心抱着半瓶红酒傻呵呵地冲她笑：“没想到吧？我到你家门口才给你打电话。”<br/><br/>
“我，我就知道，就知道你不会出来，还知道……还知道你会去接我……”<br/><br/>
“进来说。”<br/><br/>
她把大着舌头的简怡心拽进来。<br/><br/>
好家伙，这是喝了多少？<br/><br/>
简怡心酒量不错，半瓶红酒不至于喝成这样。<br/><br/>
时莜萱把她安置在客厅的沙发上，自己去厨房熬醒酒汤。<br/><br/>
“你干，干什么去？回来，陪我喝点。”<br/><br/>
时莜萱哄她：“你只有半瓶酒了，够谁喝的？我去拿酒。“<br/><br/>
“快去拿快去拿！”简怡心挥挥手，放行了。<br/><br/>
时莜萱厨艺很差劲，唯一能拿得出手的也就是醒酒汤了。<br/><br/>
老公是生意人，虽然不喜应酬却也逃不掉，每次应酬回来她都会亲自给老公熬醒酒汤，日久天长水平也就练出来了。<br/><br/>
“萱萱，你拿个酒……怎么还不回来？”<br/><br/>
“快点啦！”<br/><br/>
在客厅的简怡心等得不耐烦，开始催促。<br/><br/>
第一句声音大，第二句声音明显就小了很多，想起来了，不是自己家，不能想怎么样就怎么样。<br/><br/>
“来了，来了！”<br/><br/>
时莜萱打开一瓶黄酒，酒倒掉，醒酒汤灌进空酒瓶里，然后拿了两只杯子过去。<br/><br/>
褐红色的液体倒进酒杯，还冒着冉冉热气。<br/><br/>
简怡心盯着酒杯，不解：“咦？你家这是什么酒？怎么是热的。”<br/><br/>
“黄酒啊，红酒口感好但是黄酒养胃……”时莜萱开始胡诌。<br/><br/>
不重要。<br/><br/>
重要的是简怡心相信了。<br/><br/>
“给我一杯，尝尝。”<br/><br/>
“呸呸！”<br/><br/>
她只喝了一口，就反应过来上当了。<br/><br/>
“时莜萱，你这个坏蛋，你又糊弄我，你这算哪门子黄酒？分明是醒酒汤。”反应还挺快。<br/><br/>
“喝吧，别管是什么趁热喝，我陪你。”时莜萱端起面前的酒杯，也呷一口。<br/><br/>
“坏蛋，你是坏蛋，你们都是坏蛋，都欺负我……”简怡心很委屈，眼泪顺着脸颊滑落。<br/><br/>
<br/><br/>
时莜萱知道她心里不痛快，但这种事情，人家不主动说，她也不好问。<br/><br/>
默默听着呗，她又不是冲自己来。<br/><br/>
简怡心不用问，自己就说了！<br/><br/>
“萱萱，我爸结婚了，娶个小的……我们不喜欢但也不能反对，他是需要个人照顾，但情感上接受不了……”<br/><br/>
时莜萱劝她往开了想。<br/><br/>
既然道理都知道，就要自己开解自己，反正事情已经成了事实，还把自己灌得烂醉如泥没意义！<br/><br/>
简怡心突然冒出一句：“你从小就没妈，你当然不知道母亲对女儿的意义了！“<br/><br/>
时莜萱：……<br/><br/>
特么的。<br/><br/>
过分了！<br/><br/>
简怡心见时莜萱瞪着她，也意识到自己说错话，急忙道歉。<br/><br/>
“对不起啊萱萱，我不是这个意思，我是说，我是说，我是说……”说了好几次也没说出来。<br/><br/>
“解释什么呀？你就是这个意思。”时莜萱毫不客气拆穿，然后更不客气道：“我看你就是矫情，要是不同意，就在一开始别同意，或者别去参加你爸婚礼。”<br/><br/>
“你可好，同意了，婚宴还是你一手张罗办的，回头又要难受，纠结，活该，都是你自找的。”<br/><br/>
“对，都是我自找的，我自作自受。”<br/><br/>
简怡心也来了脾气，对时莜萱大声嚷嚷：“我错了，我最大的错误就是不应该过来找你，什么闺蜜？狗屁。”<br/><br/>
“假的，都是假的。”<br/><br/>
说完她就往外冲。<br/><br/>
时莜萱后悔了，自己过分了啊。<br/><br/>
“怡心我错了，你别走，大半夜的我送你。”<br/><br/>
“不用你送，我自己走。”<br/><br/>
当然不能让她自己走，她喝醉了万一出点什么事怎么办？时莜萱不放心。<br/><br/>
最后她追上去，赔礼道歉，承认错误，还得承认她说的都对，矫情也对，简怡心才算消气。<br/><br/>
送她到家，天已经蒙蒙亮了。<br/><br/>
俩人在车上聊半宿，当然不是开导。<br/><br/>
简怡心倾诉，时莜萱做个倾听者。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849550"&nbsp;&nbsp;chaptername="来啊，互相伤害啊">加入书签</a>
</div>
