
其实一离开托尼史塔克，里昂就后悔了。<br/><br/>
为什么呢？<br/><br/>
因为他特么没有飞机回不去了！<br/><br/>
当初走的时候有多潇洒，一个人顶着寒风往回飞的时候就有多绝望和苦逼……<br/><br/>
足足三天！<br/><br/>
足足三天哪！！<br/><br/>
七十多个小时啊！！<br/><br/>
舞空术都特么三级了！<br/><br/>
里昂以前看电影里从来没提到这种事啊！歘一下飞走！嗖一声的离开。<br/><br/>
不都是这样的吗？怎么没人提过坐飞机过不了安检的事呢！<br/><br/>
飞到最后，里昂连骂都骂不动了，幸亏没人知道这件事……<br/><br/>
“那就让这件不怎么光彩的蠢事，永远的石沉大海吧！”<br/><br/>
在救出托尼史塔克的第三天后，在托尼史塔克到家三天后，里昂终于！回到了大苹果城！<br/><br/>
玄蜂形态的里昂一飞进自己的屋子就直接变回原型，然后脱了衣服就直接睡觉了。<br/><br/>
这三天，可把他折磨的不轻。<br/><br/>
……<br/><br/>
里昂在天上找路，迷路，找路的过程中，托尼已经像电影中的剧情一样，宣布了关闭斯塔克工业的武器研发部门和生产部门，消息一出，斯塔克工业的股票应声而下，整个斯塔克工业人心惶惶。<br/><br/>
托尼过去是个能惹事的混蛋，可他是个能赚钱的混蛋。<br/><br/>
所以那个时候大家还都愿意忍受他，讨厌归讨厌，但是没人讨厌钱。<br/><br/>
现在就不一样了，一个不能给自己带来利益的讨厌鬼那就只是一个讨厌鬼了。<br/><br/>
于是，奥巴代联合众多股东开始意图孤立托尼，或者干脆做的绝一些，把他赶走！<br/><br/>
可这时候托尼史塔克再次让奥巴代看到了新的利益来源。<br/><br/>
……<br/><br/>
“你真的成功的把他缩小了！”<br/><br/>
看着托尼胸口的小型反应堆，奥巴代真的不敢相信。<br/><br/>
作为霍华德史塔克商业上的合作伙伴，对于斯塔克工业厂房里矗立的那个为整个公司供电的大型反应堆，奥巴代当然是有所了解的。<br/><br/>
这种东西如果可以小型化，奥巴代的心里已经为这项产品想出了无数种应用方式！<br/><br/>
每一种都能让他们成为行业的龙头！<br/><br/>
可问题是……<br/><br/>
“我并不打算把这项技术公开，也不准备把这项科技作为盈利。”<br/><br/>
没错，托尼史塔克拒绝了奥巴代。<br/><br/>
尽管老头子苦口婆心的劝了好久，托尼也没有松口，因为托尼心里清楚的很，这项技术如果落到什么有心之人的手里，那造成的破坏可就不止一个导弹还是一车导弹了。<br/><br/>
计划还没出产就已经胎死腹中，奥巴代当然不会甘心，不过表面上他仍然是支持托尼的。<br/><br/>
说了一堆乱七八糟的好话，做足了慈祥的长辈姿态，奥巴代离开了托尼的豪宅。<br/><br/>
走出门后，奥巴代深深的回头看了一眼。<br/><br/>
霍华德……不要怪我…………<br/><br/>
……<br/><br/>
夜里一点多，睡了十四个小时的里昂终于被尿憋醒了。<br/><br/>
从卫生间出来之后，再躺倒床上，怎么也睡不着了。<br/><br/>
累，渴，饿！整个人还有一种诡异的，虚假的精神亢奋。<br/><br/>
半夜一点多，如果正常人这个时候失眠，那肯定心头烦躁的不行，第二天整个人的精神状态都不会很好。<br/><br/>
但是，里昂他就不是一个正常人……<br/><br/>
索性起床，开始吃早餐。<br/><br/>
夜宵？<br/><br/>
无所谓了，反正是睡醒的第一顿，从作息上讲是早餐，从时间上讲是夜宵！<br/><br/>
没毛病！<br/><br/>
作为一只名副其实的夜猫子！里昂的工作属性就决定他不能大白天的出去给人开瓢，那影响多不好！<br/><br/>
所以还是半夜的时候让里昂更习惯，毕竟，这时候的客户也多啊！<br/><br/>
理所当然的，酒足饭饱以后，里昂“穿上了工作服”，用玄猫的形态，从窗户跳了出去。<br/><br/>
不要问为什么不从门走，猫怎么能从门走呢？<br/><br/>
又不是没有窗户！<br/><br/>
有一说一，猫的灵敏度是真的高，不是有那么句话么：猫的灵敏度是猫的七倍！<br/><br/>
灵活的绕开邻居大妈的不讲理式晾晒的衣服，又从容的躲开楼下大叔的奇珍异草，玄猫里昂灵巧的落地，然后，花了一分钟追老鼠……<br/><br/>
“艹！我就说这技能多少有点猫病！”<br/><br/>
众所周知，猫咪这种生物有所谓的“猎杀本能。”<br/><br/>
大部分的生物在不需要进食的时候是没有攻击意图和无谓的杀戮这种想法和做法的。<br/><br/>
但是猫就不同，无论是鱼，亦或是小鸟之类的，即使不饿，看见了也想捕猎，咬死了之后就扔在原地。<br/><br/>
这一点，和人类极其相似！<br/><br/>
玄猫里昂。<br/><br/>
既是猫咪也是人类！！<br/><br/>
哦吼～双倍的快乐！<br/><br/>
所以把倒霉的老鼠逼到墙角后，里昂好心的给小老鼠搭了个水泥块和石头的窝作为补偿。<br/><br/>
自然的风雨总是会格外的照顾更弱小的生命。想到这点，里昂又找来一块更大的石头搭在上面。<br/><br/>
“这回，就万无一失了吧！”<br/><br/>
日行一善后，里昂心情大好，顺着拐大步流星的寻找受害者……啊不是，是需要救赎的灵魂去了。<br/><br/>
……<br/><br/>
两点左右，出来一个小时的里昂迷茫的蹲在街上，满脑子都是一个问题。<br/><br/>
“莫非，我又穿越到什么平行世界了？”<br/><br/>
里昂有这样的疑问其实也难免。<br/><br/>
以前的地狱厨房，一到了晚上，那叫一个群魔乱舞！<br/><br/>
街头巷尾的，没点枪声救命声，那都睡不着觉！<br/><br/>
毕竟是：地！狱！厨！房！啊！<br/><br/>
按理来说，里昂这速度也不慢，溜溜达达的一个小时也走了三四个街区了。<br/><br/>
那不应该接客从头接到尾才科学吗！<br/><br/>
没有！<br/><br/>
一个犯罪的都没有！<br/><br/>
“要不是这满大街的英文，这熟悉的街道，我还以为我又穿回去了！”<br/><br/>
难道是因为……我？<br/><br/>
想了一下，还真有可能！<br/><br/>
之前的金并已经基本上统一了地狱厨房的地下世界，只有一个猫头鹰能勉强和他抗衡，实际上也是苟延残喘。<br/><br/>
猫头鹰和金并联盟之后，金并已经成为了实际上的地下君王。<br/><br/>
可巧就巧在，就在他们结盟的当天，里昂上门查水表了。<br/><br/>
免费的铁菠萝一送就是好几个，cos爱好者猫头鹰当场狗带。金并也被里昂一阵戏耍之后去了真正的地下。<br/><br/>
不知道墨菲斯托喜不喜欢这家伙。<br/><br/>
里昂做事一向讲究个严谨！<br/><br/>
以至于金并那栋楼里到最后也没剩什么完好无损的人。<br/><br/>
要不怎么说金并真的懂事呢，要不是他把这边的工作做了一个前期整合，里昂也不容易一网打尽不是～<br/><br/>
只是这样的话，其实也不至于搞成这么个夜不闭户的环境。<br/><br/>
里昂不是个正常人啊！<br/><br/>
人家看不上的小问题，小矛盾，小混混，里昂可太喜欢了！<br/><br/>
于是就有了某人为了练技能丧心病狂的用分身来殴打小混混的惨案发生。<br/><br/>
那段时间，地狱厨房的小混混闻猫色变，严重的听见猫叫眼眶就疼。<br/><br/>
现在地狱厨房的住户谁家不养个猫都不好意思和邻居聊天！<br/><br/>
纯色的黑猫在别的地方不受欢迎，在地狱厨房都快给供起来了！<br/><br/>
毕竟，众所周知：地狱厨房的黑猫不是抓老鼠的，是防强盗的！<br/><br/>
玄猫里昂，good&nbsp;&nbsp;job！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694337"&nbsp;&nbsp;chaptername="三十八、地狱厨房2.0">加入书签</a>
</div>
