
翌日，阳光明媚，是个好天气，适合出行。<br/><br/>
李舒妍就要离开南疆，她生活了快十年的地方，满心的不舍，哭的眼睛都肿了，没了以往的开朗任性。<br/><br/>
没有人来送她，段争流忙着洗白自己，做个干净的美男子，不敢和任何女孩子走的太近，被灵儿公主看到，岂不是一点儿机会都没有了吗？<br/><br/>
人都是这么样，明知道有些事情是不可能的，还是抱有一丝幻想。<br/><br/>
高句丽使臣有些不耐烦了，哭哭哭，一直哭，从黑巫那儿救出来就一直哭，都成了一个哭公主了。<br/><br/>
“公主，时辰不早了，该上路了。”<br/><br/>
这话听着，跟送她上路似的，李舒妍气道：“你会不会说话？什么叫该上路了，本宫什么时候走用你教我吗？”<br/><br/>
使臣弯腰赔罪：“臣知错，臣是担心路上太阳大，晒着公主，公主恕罪。”<br/><br/>
嘴上说的好听，眼里没一点儿尊敬，舒妍公主不能嫁给四皇子，已经没了价值，回国之后大概会和哪位大臣联姻，此生再难来这儿了。<br/><br/>
李舒妍冷哼一声，又不能真的惩罚她。<br/><br/>
“来的还算及时，舒妍公主还没走呢，正好送你一程。”<br/><br/>
李舒妍落寞的眼底马上闪过一丝亮光，她还是有人惦记的，这不，来送她了呢。<br/><br/>
撩开帘子一看，认真看了一会儿，祝无双变化太大了，她都没认出来。<br/><br/>
看到陪着她一起来的祝怀宁，才恍然，眼底满是怨恨，祝无双怎么那么好的运气，变的越来越好了，马上垮了脸，“祝无双，怎么是你？”<br/><br/>
“公主以为是谁啊？”<br/><br/>
祝无双笑的戏谑，含着一丝讥讽，难不成以为是四皇子吗？<br/><br/>
仇人见面，分外眼红，李舒妍问她：“你来做什么？”<br/><br/>
她有那么好心来送自己吗？肯定是来奚落嘲笑的，李舒妍如临大敌。<br/><br/>
”当然舍不得你走了。”<br/><br/>
使臣听到李舒妍喊了祝无双的名字，才想起自己做的好事儿，缩了一下脖子，生怕祝无双看到他。<br/><br/>
可惜，祝无双就是奔着他来的，看着他道：“使臣大人，十万两银子的债你好像还没还我呢！<br/><br/>
你算计我的事儿还没跟你算账呢，我这个人大度，给个十万八万的精神损失，我就原谅你了。”<br/><br/>
李舒妍也看着使臣：“什么银子？咱们什么时候欠她的钱了？她穷酸一个，见过那么多银子没有啊，可别吓着人家。”<br/><br/>
祝怀宁看不过去，李舒妍都是落毛的凤凰了，还这么瞧不起人。<br/><br/>
“你家不穷酸，别赖账了，那就凑个整数，二十万两银子好了，我替无双姐姐把把关。”<br/><br/>
李舒妍斜睨她一眼：“祝怀宁，你把自己当圣母了？这么爱管闲事儿，祝无双是你失散的的亲姐妹不成，你这么帮着她！”<br/><br/>
言下之意是讽刺他爹在外面偷人呢，气的祝怀宁想挠花她的脸，无双抬抬手：“跟疯狗计较什么？她说的是人话吗？<br/><br/>
想赖账啊？也行，以后高句丽的人我见一个杀一个，不信咱走着瞧！”<br/><br/>
“就凭你？”<br/><br/>
李舒妍满脸不屑，还以为她会找四皇子来撑腰呢，装的多清高，还不是靠男人？<br/><br/>
“你能杀算你厉害，想要银子，做梦去吧，咱们走！”<br/><br/>
高句丽这边连护卫带仆人，足有上百号人，祝无双就带着怀宁一个女孩子，还有怀宁的两个丫鬟，李舒妍觉的她说狠话也有点儿可信度，谁杀谁还不一定呢。<br/><br/>
摔下帘子，车夫就要启程，祝怀宁气的都要冒烟儿了，早知道她该拉上四皇子一起来了，李舒妍哪儿敢这么嚣张。<br/><br/>
“想走？我同意了吗？”<br/><br/>
祝无双动了，一掌按在马头上，马嘶鸣一声，前蹄子高高抬起来，像是受了极大的痛苦似的，跟着前腿跪在地上，马车差点儿翻了车。<br/><br/>
李舒妍没防备，在车里滚了几圈，直接滚出了车外，啪一声落在了祝无双面前。<br/><br/>
“祝无双，你想死啊，来人，给本公主弄死她！”<br/><br/>
护卫冲上来，祝无双拳头硬起来，浑身无风自起，力蛊发动，一拳一个，靠近她的人都飞了起来，是真的在天上飞啊！<br/><br/>
<br/><br/>
“弄死我？你有那个本事吗？你都想弄死我了，我收拾你可没有一点儿负罪感了！”<br/><br/>
祝无双也是坏，把护卫都打到她身上，李舒妍被压在最底下，身上一堆的糙汉子，男人的体味熏的她差点儿吐出来。<br/><br/>
白眼翻起来，屎都要被压出来了。<br/><br/>
“啊……，祝无双，你该死！”<br/><br/>
“哈，还有力气说话呢，舒妍公主身体不错嘛！”<br/><br/>
高句丽使臣吓坏了，他忘了这个女的可是敢只身闯黑巫老巢的猛人呢！<br/><br/>
“上，快把公主救出来。”<br/><br/>
虽然忌惮祝无双，使臣也不信她一个人能打得过自己这么多人，事到如今只能一条道走到黑了。<br/><br/>
……<br/><br/>
祝云啸陪着祝姑姑出城来散心，他们带着弓箭，遇到猎物打下来烤了吃。<br/><br/>
发现这边打起来了，祝姑姑道：“去看看，谁敢在这里打架？”<br/><br/>
他们靠近之后，一个个目瞪口呆，祝无双纤细的身材，拳头一点儿大，却力大无比，那么多护卫都奈何不得她，反而被她打的不敢上前，一个个面带畏惧。<br/><br/>
“是无双姑娘，这么多人欺负一个弱女子，还有天理没有，阿啸，你带着人去帮她。”<br/><br/>
祝姑姑心疼看着那个娇小的影子，已经忽略了她脚下踩着的护卫，护卫大口吐血，羞愤无助，差点儿没晕过去。<br/><br/>
祝云啸无语，姑姑的眼睛是自动过滤的吗？<br/><br/>
那是弱女子？<br/><br/>
他上去都不知道够人家几拳捶的。<br/><br/>
“上，人多欺负人少，咱这是见义勇为。”<br/><br/>
祝云啸的护卫都有些胆颤，幸好王子没有惹到这么可怕的女人。<br/><br/>
有了祝云啸的加入，场面被控制起来，祝无双没想到会在这里碰到祝姑姑，手上举着的高句丽使臣下意识扔在地上，老腰都快给他摔折了。<br/><br/>
她的乖巧人设啊，这就崩了吗？<br/><br/>
“祝姑姑，多谢帮忙，他们欠我钱不想还，我这真是逼急了，不得已才动手的。”<br/><br/>
祝姑姑慈爱看着她：“欠债还钱天经地义，姑姑帮你要回来，这是哪国的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69016172"&nbsp;&nbsp;chaptername="第1148章&nbsp;&nbsp;欠债还钱">加入书签</a>
</div>
