
如今的薛夕，早已不是当年的清纯模样。<br/><br/>
孤儿院里的确没有教过气球是什么东西，可上了大学后，靠着她好学的性格，已经对这个东西了解的非常深刻。<br/><br/>
所以，听到这话，她的心猛地停顿了半拍，旋即蓦地瞪大了眼睛。<br/><br/>
此刻，两个人正在杂货铺靠里面的货架这里，货架上满满的商品，让两个人和大大的没有窗帘的窗户隔离。<br/><br/>
就连外面的所有嘈杂声似乎也都全部屏蔽在外，好像整个世界里，只剩下他们两个人。<br/><br/>
薛夕呼吸轻了一分。<br/><br/>
她明显感觉到腰间那只大手滚烫的温度，似乎要将她整个人灼烧……<br/><br/>
她深呼吸了一口气，刚想说什么，面前却忽然间一黯，男人已经低下了头，狠狠的，似乎带着隐忍到颤抖的擒住了她的唇。<br/><br/>
他的动作来势汹汹，可当真正吻住她的时候，却又变得如此温和小心翼翼，像是怕弄疼了她。<br/><br/>
“砰砰砰。”<br/><br/>
剧烈的心跳，似乎要从胸膛中激荡出来。<br/><br/>
薛夕迷迷糊糊的，被他亲到感觉脑部缺氧，七荤八素……<br/><br/>
身上的大衣，不知道什么时候脱落在地，直到她感觉到男人的大手，已经绕到了她的身后，修长的手指灵活的按住了礼服裙的拉链时，才一下子回过神来。<br/><br/>
可全身都是软的，且身体的每一个细胞似乎还在叫嚣着，想要让他继续……<br/><br/>
她阻拦的动作稍微顿住，抬头看向向淮。<br/><br/>
男人此刻的眼瞳很黑，他微微张着小口，重重的呼吸着，似乎在压抑着眸中情绪：“女朋友，可以吗？”<br/><br/>
“砰砰砰。”<br/><br/>
薛夕的心跳，更加严重了。<br/><br/>
男人又靠近了她的耳边，低声说道：“我会做好措施，不让你有宝宝。”<br/><br/>
他说完以后，还像是故意的咬住了她的耳畔。<br/><br/>
男人说话时的气息喷涂在脖颈上，此刻的动作也让本就敏感的薛夕，更是软的只能拽着他的衣服才撑着没有倒下去。<br/><br/>
她觉得自己像是失去了语言的能力，嘴巴涨了又涨，最后竟然说出了一句话：“这，这里没有床……”<br/><br/>
话说完的那一刻，薛夕也终于意识到自己说了什么。<br/><br/>
但她从来不是扭捏的性格。<br/><br/>
过了今天，她就二十岁了。<br/><br/>
已经到了法律上的法定结婚年龄。<br/><br/>
有些事情，的确可以了。<br/><br/>
一旦想通了，好像就更没什么好抗拒的了。<br/><br/>
薛夕刚想说什么话，男人却又开了口：“我早就准备好了。”<br/><br/>
这话一出，男人的手指在货架的按钮上按了一下。<br/><br/>
旋即，杂货铺的门自动关上，而旁边的货架自动移开，薛夕这才发现，货架后，竟然还别有风光。<br/><br/>
这里竟然隐藏着一个房间，房间里有沙发，也有一个铺满了花瓣的浪漫床垫……<br/><br/>
向淮询问道：“是在沙发上，还是床上？”<br/><br/>
薛夕：！！<br/><br/>
她正想要说什么，向淮却忽然弯腰，将她拦腰抱起，他动作太快，吓得薛夕直接勾住了他的脖子。<br/><br/>
等在回过神来，向淮已经将她放在了床上……<br/><br/>
【明天继续开车，求月票哦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65743367"&nbsp;&nbsp;chaptername="第824章&nbsp;&nbsp;今夜银河绚烂（3）">加入书签</a>
</div>
