    
        <br/><br/>    杨九天的干脆，让韩啸天和王劲松都愣住了。
<br/><br/>    之前跟薛凯发生过冲突，尚且还有回旋的余地，可如果杀了薛明，杨九天跟薛家之间，便只有你死我活。
<br/><br/>    薛明更是惊恐不已，自己都已经曝出了身份，杨九天竟然还要杀他。
<br/><br/>    “我是九州王族，薛家的人，在你们眼中，燕都八门已经是顶尖家族了吧？但我可以哥告诉你的是，在我们薛家面前，燕都八门就算联手，也不够我们塞牙缝的。”
<br/><br/>    薛明以为杨九天不知道王族薛家是多么强大的家族，又连忙解释道。
<br/><br/>    只是，杨九天面不改色，根本没有要放薛凯一马的意思。
<br/><br/>    “杀！”
<br/><br/>    韩啸天不再犹豫，一声令下，两名强者直接上前，朝着薛明杀了过去。
<br/><br/>    薛明终于知道怕了，满脸都是恐惧，连忙哀求道：“我知道错了，求你别杀我，我有钱，有很多钱，只要你能放我一马，我给你钱！”
<br/><br/>    “十亿！我给你十亿！只求你放我一条活路！”
<br/><br/>    见杨九天无动于衷，薛明咬牙道：“二十亿，我把我所有的钱，全都给你，你别杀我，我再也不敢了。”
<br/><br/>    韩家强者手起刀落，薛明的脖子上出现了一道血线，渐渐绽放。
<br/><br/>    薛明双目圆瞪，瞳孔中满是恐惧，身体直直地倒在了地上，死不瞑目。
<br/><br/>    到死，他都不知道，杨九天到底是什么人，竟然说杀就真的杀了他。
<br/><br/>    如果他知道自己会死在江城这个小城市里，他根本就不会来这儿凑热闹了，只是后悔，已经迟了。
<br/><br/>    “杨先生，现在我们该怎么办？”
<br/><br/>    韩啸天一脸凝重地问道。
<br/><br/>    杨九天淡淡地看了眼薛明的尸体，开口道：“既然薛家要跟我玩，那我就陪他好好玩玩。”
<br/><br/>    “清理现场，这儿发生的一切，不允许任何人外传一句！”
<br/><br/>    杨九天虽然不怕薛家报复，但如果能让薛家因为这件事难受一下，倒是非常乐意。
<br/><br/>    韩啸天和王劲松自然清楚这件事的严重性，连忙保证道：“杨先生放心，这件事绝对不会泄漏半分！”
<br/><br/>    “好，别忘了把监控录像销毁了！”
<br/><br/>    杨九天又提醒了一句。
<br/><br/>    “是！”
<br/><br/>    两人纷纷应道。
<br/><br/>    对于薛明的死，杨九天就像是没事的人一样，很是平静地离开，剩下的事情，王家和韩家自然会处理好。
<br/><br/>    如今，韩家和王家可是江平的第一第二顶尖豪门，如果这点事情都处理不好，那也没有资格跟随杨九天去燕都了。
<br/><br/>    等杨九天回到江城壹号的时候，陈艺正一脸焦急地等候着。
<br/><br/>    “老公！”
<br/><br/>    看见杨九天回家，陈艺连忙站了起来，仔仔细细地检查了一下，确定杨九天没有受伤之后，这才松了一口气。
<br/><br/>    只是，她们依旧不敢坐，像是做错事的小孩子一样，站在杨九天面前。
<br/><br/>    尤其是陈艺，更是满脸自责。
<br/><br/>    毕竟，陈艺本来就不相信杨九天跟马甜有一腿，是陈艺非要给杨九天长点记性才任性离开，才发生了后面的事情。
<br/><br/>    “老公，对不起！”
<br/><br/>    陈艺终于开口，红着眼说道：“都怪我，如果不是我非耍性子离开，也就不会发生刚才的事情了，龙大哥也不会身受重伤。”
<br/><br/>    陈艺满脸自责，说道：“都是我的错，我们是夫妻，我应该相信你，可是我就连让你解释的机会都不给你。”
<br/><br/>    看着抢着包揽错误的陈艺，杨九天刚才故意板着的脸，再也无法保持，忍不住笑了起来。
<br/><br/>    “好了，我也不逗你了，我没有生气。”
<br/><br/>    杨九天笑着说道：“还有龙五也没事了，刚才我才去过医院，龙五只是受了点皮外伤，修养一段时间就没事了。”
<br/><br/>    刚才，他的确先去了医院，确认龙五没事后，才回家。
<br/><br/>    而且，在他去的时候，龙五已经醒过来了。
<br/><br/>    本就是从战域离开的暗夜之王，又怎么可能因为一点皮外伤，就伤筋动骨了呢？
<br/><br/>    听到杨九天说龙五已经没事了，陈艺才放心。
<br/><br/>    “可是，还是因为我的任性，才让龙大哥受伤的。”
<br/><br/>    陈艺依旧自责不已。
<br/><br/>    杨九天上前一步，伸手将陈艺揽入怀中，温柔地说道：“龙大哥不会怪你的，你就别多想了。”
<br/><br/>    “你们回来啦，额，今天在公司太累了，我先去房间休息！”
<br/><br/>    陈建军刚好回来，撞见两人恩爱的抱在一起，忙不停的离开现场。
<br/><br/>    陈艺也闹了一个大红脸，就连看杨九天的勇气都没有。
<br/><br/>    杨九天也是很难看到陈艺如此娇羞的一面，本就是极品美女，此时娇羞起来，脸颊上还有殷红，看起来非常又韵味。
<br/><br/>    夫妻俩已经分开有一段时间了，杨九天着实有些难受，此时美女入怀，那种感觉更是强烈。
<br/><br/>    “啊……”
<br/><br/>    陈艺忽然惊叫一声，一脸惊讶地看着杨九天直接一个公主抱，抱着她往他们的房间而去。
<br/><br/>    再看杨九天充满侵略性的目光，陈艺才知道杨九天想要做什么。
<br/><br/>    “老公，爸还在家呢，我们晚上再来，好不好？”
<br/><br/>    陈艺整个人都软了，小声哀求道。
<br/><br/>    杨九天故作恶狠狠地看着陈艺说道：“你今天做错了事情，我现在就要惩罚！”
<br/><br/>    一进入房间，就是干柴烈火，激情四射。
<br/><br/>    薛明被杀的现场，包括薛凯去美好时光的任何线索，全被韩家和王家处理干净了。
<br/><br/>    似乎，薛明这个人，根本没有来过江城。
<br/><br/>    但毕竟是一个大活人，不可能一直没有消息。
<br/><br/>    直到第二天，薛凯的父亲打来了电话，告诉他说：“阿明喜欢玩闹，昨天就去了江平找你，你给我看好他，别让他出事了。”
<br/><br/>    听到自己父亲的话，薛凯面色顿时一僵：“阿明昨天就来找我了？为什么没有跟我联系？”
<br/><br/>    “这个小子，不是到哪都喜欢跟着你吗？这一次，怎么没有联系你？”
<br/><br/>    薛凯的父亲也很意外。
<br/><br/>    从小，薛明都是含着金钥匙长大的，身受家人宠溺。
<br/><br/>    虽然已经二十五岁了，但在薛凯心中，薛明还是一个孩子，对这个弟弟，也是非常疼爱。
<br/><br/>    不知道为何，薛凯忽然有种不好的感觉，昨晚他的眼皮就一直在跳，他还十分狂躁，原本以为是因为被杨九天争锋相对。
<br/><br/>    现在看来，似乎并不是因为杨九天。
<br/><br/>    “爸，我先不跟你说了，我现在就跟阿明联系。”
<br/><br/>    薛凯挂了电话后，就给薛明打了电话过去。        <br/><br/>