    
        <br/><br/>    随着夕阳慢慢落入海平面，海风已经有了一丝凉意。
<br/><br/>    蜥蜴人再次通过细微的观察，求证了自己的猜想，
<br/><br/>    在他看来，莫问现在是强弩之末，势不能穿鲁缟者也。
<br/><br/>    此刻他，愈发地得意起来，
<br/><br/>    “实际上，自从你和张麒麟进入禁地，便进入到了我们的视线。
<br/><br/>    我们观察你们，分析你们……不但分析你们的战斗风格，还分析你们的性格。
<br/><br/>    你和张麒麟，在我的眼里没有任何秘密，如同一张白纸。”
<br/><br/>    看着莫问越来越苍白的面色，蜥蜴人心中莫名地升起一种兴奋，
<br/><br/>    他觉得自己所做的一切，太有成就感了。
<br/><br/>    莫问是谁，大龙国的战神啊！
<br/><br/>    现如今，大龙国的神，即将被自己踩到脚下……
<br/><br/>    “以上那些，只是我们对你做出的基础分析，
<br/><br/>    为了对付你，我们还做了大量的工作。
<br/><br/>    有鉴与你的布局和控局能力，我们还特意分析了你的眼睛，
<br/><br/>    若是我们没有分析错的话，你的实力，完全来自这只神奇的眼睛。
<br/><br/>    你的眼睛一共分为三种形态：分别是三勾玉，六镰刀，和套圈儿【轮回眼】状态。
<br/><br/>    其中三勾玉属于最初形态，实力也最弱。
<br/><br/>    不知道，我说的对还是不对？”
<br/><br/>    蜥蜴人虽然在提问，可他的斩钉截铁已经给出了答案，不容人反驳。
<br/><br/>    他非常笃定，强大的莫问已经精疲力竭，再也无力回天。
<br/><br/>    “为了印证我的猜想，我需要做一个小小的试验，希望，你能配合一下……哈哈哈！”
<br/><br/>    蜥蜴人那张恐怖的脸展颜一笑，变得愈发狰狞。
<br/><br/>    他两腿微微分开，缓缓伸出左手往身后一爪，一个强大的能量圆球聚集到了他的手中……
<br/><br/>    蜥蜴人身后的海平面，突然升起一团团大水柱。
<br/><br/>    在一股莫名的力量操纵下，这团大水柱蓦然化作水分子结构，从海面上消失……
<br/><br/>    这些水分子再次出现时，已经凝结到了他的左手上的能量圆球中。
<br/><br/>    他右脚猛然踏前一步，左手猛地往前一挥！
<br/><br/>    “水元素，邪神水魔弹！”
<br/><br/>    一个巨大的水球，眨眼间就冲到了莫问的身前……
<br/><br/>    若是换做平时，这记攻击根本就碰不到他。
<br/><br/>    可现在的莫问，实力骤减七成以上。
<br/><br/>    他左眼写轮眼飞快转动，虽然能看清水球的轨迹，可他现在的身体连闪避都来不及……
<br/><br/>    事态紧急，他只能双臂往身前一合，硬接下水球的攻击……
<br/><br/>    轰！
<br/><br/>    一声巨响过后，莫问的身体直接被击飞数十米开外，
<br/><br/>    强大的惯性，让他的身体在坚硬的岩石上，留下一道深深的印迹。
<br/><br/>    “哈哈哈哈……果然不出我所料，你竟然连我一记水魔弹都抵挡不住。
<br/><br/>    大龙国的无双战神，哈哈哈哈，现在你完了！”
<br/><br/>    在王级强者眼中，这记水魔弹只是普通招式，
<br/><br/>    可这记水魔弹，若是放到大宗师层面，相当于高级大宗师，全力一击的力量。
<br/><br/>    莫问的身躯经过雷电改造，已经不下皇级强者，水魔弹能给他的伤害，却连让他受皮外伤都做不到。
<br/><br/>    强大的冲击力，只不过让他显得有些狼狈罢了。
<br/><br/>    莫问从岩石中拔出自己的身躯，左右晃了晃脖子，
<br/><br/>    “你好像对我很了解嘛！邪神，邪神？怎么一点都没印象？”
<br/><br/>    他喃喃地说道。
<br/><br/>    他的脚下没有停顿，抬腿就向刚才站立的地方走去……
<br/><br/>    “大龙国的战神大人，还真是贵人多忘事啊，你还记得山本冈太和菊次郎吗？”
<br/><br/>    “你说的两个小瘪三是谁？我怎么不记得了！”
<br/><br/>    “该死的，你曾经从他们两个手中，抢走一个邪神雕像，那就是本尊神。”
<br/><br/>    “抢东西这种事情，也只有我那个傻二弟才做。以我莫问高贵的人品，从来不抢东西。”
<br/><br/>    蜥蜴人心中不由升起一股无名之火，刚要开口反驳，却有深吸一口气，将火气压了下来。
<br/><br/>    他觉得和莫问争辩这些东西，根本就属于没有意义的事情。
<br/><br/>    再说了，自己已经胜券在握，何必去计较那些口舌之争？
<br/><br/>    想到这里，蜥蜴人用一种猫耍耗子的眼神，看着莫问，
<br/><br/>    “依你现在的实力，居然不逃走……难道你还有什么底牌？”
<br/><br/>    见到蜥蜴人不中计，莫问便低头不语，直到再次回到刚才的位置，才抬起头。
<br/><br/>    此时，他的面无表情，一脸的淡然堪称张麒麟第二，
<br/><br/>    “你真能……确定，我现在精疲力尽，已属强弩之末？”
<br/><br/>    “我当然肯定！”
<br/><br/>    蜥蜴人再次踏前一步，身体的威能又一次增加，霸气四射！
<br/><br/>    “细致的观察，加上精准的分析，我做出的结论从未失手。”
<br/><br/>    “况且……”
<br/><br/>    蜥蜴人右爪抓住天丛云剑的剑柄，在身旁轻轻一划，
<br/><br/>    嗤啦！
<br/><br/>    空间碎裂，一道细如蛛丝的时空裂纹出现……
<br/><br/>    “况且我拥有不下你巅峰状态的实力，还有这把能斩裂虚空的绝世神剑！”
<br/><br/>    强悍的实力再拥有绝世神兵，面对一个虚弱的敌人，任谁都会产生能掌控一切的感觉。
<br/><br/>    蜥蜴人充满了自信！
<br/><br/>    “在另外一个世界中，没有任何人敢小看一名上忍！”
<br/><br/>    莫问面色恢复了以往的平静，除了他缓缓转动的三勾玉写轮眼，
<br/><br/>    他说话的语气极其平淡，平淡的像是在说一件和自己不相干的事情，
<br/><br/>    “很不巧，当我的眼睛是三勾玉的时候，证明我依然保留着上忍的实力。”
<br/><br/>    蜥蜴人蛇瞳微微一凝，随即哂笑道，
<br/><br/>    “这么说，我是小看你了？”
<br/><br/>    莫问单手结印，轻喝一声道，
<br/><br/>    “忍法，雾隐之法！”
<br/><br/>    他的身边突然升起一阵阵雾气，这些雾气散发的非常快，
<br/><br/>    只不消片刻的工夫，雾气就将他的身体笼罩……
<br/><br/>    蜥蜴人一双蛇瞳闪过一丝精光，嘴角微动不屑地说道，
<br/><br/>    “看来你确实衰弱的不轻，连这种逗小孩的技法都用出来了……”
<br/><br/>    还没等蜥蜴人的话说完，莫问在他感知中就开始模糊起来。
<br/><br/>    “呵呵，原来虚张声势是为了逃走……可惜，我不吃你这一套。”
<br/><br/>    蜥蜴人眉头一紧，手中宝剑散发出幽幽蓝光，冲着莫问的方向便划过一道寒芒……        <br/><br/>