    第二天，林战刚起床，艾琳就来报告，刺虎带着人，已经等在别墅门外。
<br/><br/>    林战派艾琳去保护秦柔。
<br/><br/>    自己带着刺虎等人，开车来到南吴的郊区。
<br/><br/>    刺虎脸上带着兴奋，老大亲自训练自己，那可是无线的殊荣。
<br/><br/>    林战走下车，老二带着自己的弟兄，自动站成一排。
<br/><br/>    昨晚，林战就自己说过，要把他们，训练成嗷嗷叫的野狼。
<br/><br/>    亲眼目睹了林战的威武，老二再也没有脾气，心里暗暗发誓，一定要好好把握机会。
<br/><br/>    因为林战说过，他不要孬种。
<br/><br/>    不合格的人，是没有资格跟着林战的。
<br/><br/>    “你们要有心里准备，我的训练，说轻的是严格，说重一点，也许会失去生命！”
<br/><br/>    “考虑清楚了，现在后悔，还来的急，我不会轻视你们！”
<br/><br/>    林战站在队伍的前面，语气带着威严。
<br/><br/>    所有人没有说话，林战给他们思考的时间。
<br/><br/>    在他的背后，是他按照训练特种兵的场地布置的。
<br/><br/>    锯齿獠牙，琳琅满目，看上去阴森可怕。
<br/><br/>    “告诉我，有没有退出的！”
<br/><br/>    几分钟后，林战再下去开口问到。
<br/><br/>    “战哥，我不退出！”
<br/><br/>    刺虎第一个站出来吼道。
<br/><br/>    “算我一个！”
<br/><br/>    山猫，现在是老二了，跟在刺虎的后面。
<br/><br/>    既然要大干一场，那就得提升自己，跟着林战这样的人，他一百个愿意。
<br/><br/>    整整四五十人没有一个人退出。
<br/><br/>    “好，很好！”
<br/><br/>    林战满意的点点头。
<br/><br/>    “接下来的一个月，你们就在这里训练！”
<br/><br/>    “我先给你们做过示范！”
<br/><br/>    林战说完。
<br/><br/>    突然间动了。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    几步来到双杠面前，纵身一跃。
<br/><br/>    “欻！”
<br/><br/>    所有人眼睛一花，再看时，林战已经飞出去了。
<br/><br/>    五百米之外，吊着沙袋子。
<br/><br/>    林战拳头紧握，相隔几米远外，直接轰了出去。
<br/><br/>    “轰！”
<br/><br/>    一拳过后。
<br/><br/>    “砰！”
<br/><br/>    沙袋应声裂开，瞬间沙土飞扬。
<br/><br/>    老二张着嘴巴，好半天合不上。
<br/><br/>    太神了，他根本就没来的急看清楚，林战已经结束了。
<br/><br/>    “嘎嘣！”
<br/><br/>    “咕噜！”
<br/><br/>    老二合上下巴，忍不住咽了一下口水。
<br/><br/>    “虎哥，你，你看清了吗？”
<br/><br/>    老二偷偷的捅了一下刺虎。
<br/><br/>    他知道，刺虎原先就是林战的部下。
<br/><br/>    刺虎摇摇头，他的级别，根本不配跟林战一起训练。
<br/><br/>    “别紧张，你们可以慢慢来！”
<br/><br/>    看到这些人，傻愣愣的盯着自己，林战微微一笑。
<br/><br/>    “一个月后，我会来检查，不合格的人，全部淘汰！”
<br/><br/>    林战说完，跳上路虎，直接离开废弃工厂。
<br/><br/>    “看什么啊，练啊！”
<br/><br/>    刺虎第一个起身，嗖嗖嗖跑向双杠，纵身跃上去，左右摇摆着。
<br/><br/>    废了好的的劲才稳住身形。
<br/><br/>    慢慢的通过双杠，飞身跑向沙袋。
<br/><br/>    “轰！”
<br/><br/>    学着林战的样子，拳头轰了出去。
<br/><br/>    沙袋纹丝不动。
<br/><br/>    “哈哈哈……”
<br/><br/>    老二和弟兄们笑了起来。
<br/><br/>    “笑什么笑，抓紧训练，咱们，可只有一个月的时间！”
<br/><br/>    “你们是想退出吗？”
<br/><br/>    刺虎并不气馁，他要先掌握好技能，然后才能上升。
<br/><br/>    “冲啊！”
<br/><br/>    老二一声大喊，第二个冲了出去，只不过，他刚上去双杠，脚都找到落脚点，直接掉了下来。
<br/><br/>    “我靠，怎么这么难！”
<br/><br/>    老二咒骂一声再一次跑向双杠。
<br/><br/>    林战只给了一个月的时间，一个月后，如果通过考验，那他们这些人，体能上就是天大的飞跃。
<br/><br/>    “冲啊！”
<br/><br/>    “冲啊！”
<br/><br/>    几十个人，玩命的奔跑着。
<br/><br/>    跌倒了，爬起来。
<br/><br/>    再跌倒，再爬起来……
<br/><br/>    林战没有去看管他们任何一个人。
<br/><br/>    安排这样的训练，就是要激发每个人的潜能，然后，发挥到极点。
<br/><br/>    李家的别墅里，愁云惨淡。
<br/><br/>    徐鞑重伤，李明泽把他送去医院疗养。
<br/><br/>    至于李云鹏和李云玺，一直都是昏迷不醒。
<br/><br/>    “这，这就是你找来的能人异士，啊？”
<br/><br/>    李家臣真正被打击到了。
<br/><br/>    现在，他们算是正式跟林战撕破脸。
<br/><br/>    林战是狠角色，不会放过任何人。
<br/><br/>    “爸，你快想想办法，林战都快骑在咱们脖子上拉屎了！”
<br/><br/>    李明霖最着急，他是掌舵人，李家落败，他就是罪人一个。
<br/><br/>    “老三，你在外面这么多年，应该还有许多高人。”
<br/><br/>    “只要能够干掉林战，多少钱都可以。”
<br/><br/>    李明霖对李明泽说到。
<br/><br/>    “大哥，徐鞑是南派的人，今日被林战打成重伤，我们只要找到南派，把消息告诉他们就可以。”
<br/><br/>    李明泽不愧在外面混过，对全国各地，各门派一清二楚。
<br/><br/>    李明霖点点头。
<br/><br/>    “老三，地下圈子一直都是你在运作，所以这件事情，还是你去办。”
<br/><br/>    李明泽点头答应。
<br/><br/>    林战伤害他的孩儿，这个仇，他一定要报。
<br/><br/>    艾琳把李家的动向报告给林战。
<br/><br/>    “南派？”
<br/><br/>    林战嘴角带着冷笑。
<br/><br/>    李家，这是要破釜沉舟的节奏。
<br/><br/>    既然如此，他在南吴要撕破的口子，就从李家开始。
<br/><br/>    “战哥，南派的功夫，一直都是深不可测，你还是加倍小心。”
<br/><br/>    江湖上，都有一句流传:北派的拳头，南派的腿，能敌阎王和小鬼。
<br/><br/>    “挺押韵。”
<br/><br/>    艾琳说的一套一套的，林战忍不住笑了。
<br/><br/>    南派铁腿，花拳绣腿还差不多。
<br/><br/>    他一拳就把徐鞑打进医院，浪得虚名。
<br/><br/>    “战哥！”
<br/><br/>    擂台的事情，艾琳只是后来听陌染告诉她的。
<br/><br/>    艾琳心里委屈的不行。
<br/><br/>    她是奉命照顾林战起居的。
<br/><br/>    现在可倒好，每天跑去保护秦柔和秦小喵。
<br/><br/>    万一林战有事，她要备受处分的。
<br/><br/>    还有那个陌染，好好的建立暗门，让林战去训练。
<br/><br/>    等他有机会，非教训陌染不可！
<br/><br/>    “省城那里，有什么动静？”
<br/><br/>    林战转移话题，艾琳现在越来啰嗦。
<br/><br/>    看在她是好心的份上，林战只能忍着。
<br/><br/>    “秦家，最近会上门了。”
<br/><br/>    秦朗？
<br/><br/>    秦柔的亲生父亲，省城的一号人物。
<br/><br/>    “这是看到秦柔公司做大了，想来分羹了！”
<br/><br/>    林战一声冷笑。
<br/><br/>    日落以前你不陪，东山再起你是谁！
<br/><br/>    秦柔这五年，过的那么辛苦，秦家的人，无动于衷。
<br/><br/>    现在知道，还有秦柔这个女儿了。只要有他林战的一天，他秦朗，休想再利用秦柔。<br/><br/>