    
        <br/><br/>    （第三更奉上！）
<br/><br/>    带出十道白色光影的骨三角体有如一面巨大的棋盘竖起平推过来。
<br/><br/>    那猛烈的气势让旁观者足以窒息！
<br/><br/>    看着那下一秒即将重重轰击到身上的光影。
<br/><br/>    沐凡双指再次“轻轻”一搓。
<br/><br/>    那根训练短棍忽然呜的一声响起，然后在沐凡掌心急速滚动。
<br/><br/>    双指再次加力、再次加力。
<br/><br/>    那短棍看上去已经完全脱离沐凡的手掌，悬在掌心上方一公分的位置急速自转。
<br/><br/>    沐凡右手托着这根旋转着的短棍，眼神冷静的注视沐凡，丝毫没有下一秒就要遭受重创的担心。
<br/><br/>    所有人的眼光都紧紧盯着这里，所有人都在期待下一秒将会发生的奇迹！
<br/><br/>    属于英格兰姆的奇迹，或者属于沐凡的奇迹！
<br/><br/>    沐凡动了，他的手在这一刻悄然翻转。
<br/><br/>    人们的视线跟着移动。
<br/><br/>    那短棍怎么还悬在掌心！
<br/><br/>    可是沐凡的右手并没有握住啊！
<br/><br/>    这再次挣脱星球重力的画面开始让一些人的心中激荡起来。
<br/><br/>    手缓缓抬起。
<br/><br/>    随着手腕的一个诡异震颤，右手化为残影。
<br/><br/>    而在这一刻空气中出现了十枚黑点，那是短棍的前端！
<br/><br/>    足足十个棍影出现在沐凡身前。
<br/><br/>    救赎二段——十烈雨！
<br/><br/>    这是将力量凝实后的救赎二段技。
<br/><br/>    眼看对面十道洪流冲击将至，沐凡眼神瞬间一缩，棍影如暴雨般冲击迎上！
<br/><br/>    十滴雨的力量有多大？
<br/><br/>    以前可以说轻飘飘不值一提。
<br/><br/>    但是现在沐凡用他掌中的短棍，让所有人再次被他所震撼！
<br/><br/>    这是属于神秘格斗者教官来自平行宇宙的未知武技！
<br/><br/>    在英格兰姆自信而高傲的笑容中，沐凡将十滴暴烈的雨滴甩出。
<br/><br/>    十对十！
<br/><br/>    黑与白相交！
<br/><br/>    轰！！！
<br/><br/>    英格兰姆背后浮起的蓝色长发猛然一滞。
<br/><br/>    然后他不可置信的看着那十道白光被狠狠击飞！
<br/><br/>    但是对面也没有好到哪里，他的棍影也随之消散。
<br/><br/>    星罗棋布·变招！
<br/><br/>    十枚崩飞的骨三角被英格兰姆意念控制着瞬间飞回，然后两两之间不断相互撞击旋转，再次冲着沐凡狠狠冲杀而下。
<br/><br/>    沐凡眼神看着对面的英格兰姆，手掌再次托起。
<br/><br/>    以为这就结束了？
<br/><br/>    救赎二段……百烈雨！
<br/><br/>    当沐凡单手扬起化为残影，而身边浮出上百道棍影后。
<br/><br/>    全场轰动！
<br/><br/>    高白云干巴巴的揉了揉自己眼睛，这是真的？？
<br/><br/>    他在武馆呆了十八年，他的父亲就是首都星的武道宗师。
<br/><br/>    但是他真没见过更没听过有这种武技啊。
<br/><br/>    这绝对超出了普通格斗术的概念。
<br/><br/>    不行，天讯呢？天讯呢？
<br/><br/>    被锁到储物柜里了！！
<br/><br/>    现在的高白云已经快抓狂了，他只想把这画面拍下然后发给远在首都星的父亲，这究竟是什么武技！！
<br/><br/>    尹帅捂着眼睛，泪水哗哗的淌，眼神透过指缝看了一眼，再次将手掌捂紧。
<br/><br/>    “不行了，本帅看不下去了，这一秒的瞬时功率太强了。”
<br/><br/>    旁边的西泽一脸懵逼的看着这抽疯的白毛，你看个格斗赛能哭成这样？
<br/><br/>    于是不动声色的再次移动，从后面绕到张少堂的身侧。
<br/><br/>    至于张少堂现在根本没注意自己身边已经是那个神贱的白毛，他眼中那一直以来的骄傲被强压下去，在此刻变成了一种看到真正强者的重视。
<br/><br/>    定川的核心学员，你藏得好深！
<br/><br/>    这来自格斗者教官的神秘武技，这在他口中已经传承数代的绝强战技——救赎！
<br/><br/>    在今天，在沐凡手中。
<br/><br/>    以乍现的百滴烈雨狠狠冲进人们的心中。
<br/><br/>    震撼了所有人的视野。
<br/><br/>    沐凡……会成功吗？
<br/><br/>    沐凡棍影之后的眼神注视对方，三个字的意思轻轻穿过。
<br/><br/>    结束了……
<br/><br/>    漫天暴雨静止瞬间后倾泻而下。
<br/><br/>    人们只看到一阵黑色暴雨扑过，飘摇不定的几处白色在顽强的抵抗不到一秒后便被吞噬的丁点不剩。
<br/><br/>    站在台面的英格兰姆在瞬间全部头发炸起，双手在身前狠狠一合。
<br/><br/>    一股无形的念力场在身前凝成。
<br/><br/>    轰！
<br/><br/>    英格兰姆的浅白制服身上瞬间千疮百孔，整个人被狠狠击飞。
<br/><br/>    但是在最后即将落地的时刻，他的手强行向下一压。
<br/><br/>    一股气浪出现。
<br/><br/>    英格兰姆单手拄地。
<br/><br/>    沐凡身影消失原地，漫天雨滴也随之消失。
<br/><br/>    英格兰姆眉心一紧，抬头。
<br/><br/>    那穿着灰色T恤的少年单手持棍站在他的身前。
<br/><br/>    那短棍的前端距离自己眉心仅仅有不足五公分的距离。
<br/><br/>    英格兰姆的目光终于和沐凡的眼光交汇。
<br/><br/>    “我……败了。”
<br/><br/>    一声苦笑，这名有着一头淡蓝长发的少年终于低下了那高傲的头颅。
<br/><br/>    沐凡挑挑眉。
<br/><br/>    右手一抖，短棍再次呜呜的旋转起来。
<br/><br/>    然后向身侧一甩。
<br/><br/>    那转成一团旋风的短棍啪的一声被沐凡精准无误的扔回训练兵器库。
<br/><br/>    陆晴雪眼中绽放的神采化为四个赞叹的字：“神乎其技！”
<br/><br/>    吼！！！
<br/><br/>    “好！！”
<br/><br/>    “第一！第一！”
<br/><br/>    随着沐凡的那扬起的手落下，定川的学员区直接爆发出他们最热烈的欢呼。
<br/><br/>    曙光双核心之一，竟然被沐凡以这样一种无可辩驳的姿态彻底击溃！
<br/><br/>    而曙光一方，则恍然在梦中。
<br/><br/>    他们的最强双核之一出动，而此时单手撑在台上，被对方的短棍指着眉心。
<br/><br/>    一句“我败了”如一柄重锤狠狠砸在他们的心中。
<br/><br/>    将这些少年进入曙光之后的高人一等的感觉狠狠击碎！
<br/><br/>    原来，他们依旧是凡人。
<br/><br/>    英格兰姆此时已经站起身来，擦拭了一下嘴角的鲜血，走过到沐凡面前，在沐凡疑问的眼光中伸出右手。
<br/><br/>    “再次认识一下，曙光学院，英格兰姆，你很强，真的很强！希望以后有机会还能够和你对战。”
<br/><br/>    沐凡这次的脸上终于不再是那种漠然的表情，而是咧嘴笑的很真诚，伸出手握住，“定川学院，沐凡，你也很强，我期待下一次的对战！”
<br/><br/>    当看到这两人在台上握手时，老生、老兵、新生、教官在场的所有人将掌声同时响起。
<br/><br/>    观众席上的特蕾西甚至捧起手掌发出一声尖叫，而旁边的老兵们则是肆无忌惮的大笑。
<br/><br/>    过瘾！
<br/><br/>    过瘾！
<br/><br/>    这次的格斗交流赛竟然挖出了定川学院藏得最深的种子，而且看这情况恐怕接下来不用比了吧？
<br/><br/>    这帮特战队员的目光投向曙光。
<br/><br/>    定川的这小子竟然四战全胜。
<br/><br/>    啧啧，这次曙光恐怕真的骑虎难下了吧……
<br/><br/>    曙光一方，安静的可怕，只有一脸笑意的塔塔里克依旧在手中转着那把木质小弓。
<br/><br/>    脸色已经进入平静状态的寒千云准备起身，在队伍最前方站立的周天单手虚压示意他先别动，然后笑眯眯的向着林豪走来。        <br/><br/>