
“篱笆扎的够紧的。”陶七妮垂眸压低声线小声地说道。<br/><br/>
“六一可是失败了不知道多少次，才神不知鬼不觉的进来的。”姚长生明媚的双眸看着她自得地一笑道。<br/><br/>
“嘁……”陶七妮不以为意地翻了个白眼。<br/><br/>
“喂喂！是个人都不能跟你比。”姚长生眼神温柔且宠溺地看着她说道，“我知道你神通广大，可这天下大部分是普通人。”<br/><br/>
“那个……”陶七妮食指蹭蹭鼻尖道。<br/><br/>
“想说什么就说？”姚长生停下脚步看着她说道。<br/><br/>
“你知道我怎么躲避顾大帅那里三层、外三层的严密防守的。”陶七妮看着他指了指周围的大树道。<br/><br/>
姚长生看着槐树那高大的树冠，确实藏人的话，在黑夜里什么也看不见。<br/><br/>
“这是槐树耶！槐树以前三公宰辅之位的象征。”姚长生黑的发亮的双眸看着她说道，“现在指的是高官宅第！”顿了一下又道，“士农工商，学而优则仕，这槐树让官迷者的丑态毕现尽露。槐树与书生士子仕途相关联，‘槐厅’则成为其扬名人仕的捷径。后来这历代人们都喜欢在庭院中植槐，以期盼子孙发达，能出达官贵人。”<br/><br/>
“槐树，木鬼槐，不吉利。”陶七妮指着庭院中的大树道，“远看槐树的树冠的如同一团墨绿浓云，墨绿色是一种晦暗的色彩，浓云同样会带来晦暗。槐树荚角落下，果皮腐烂而露出种子，把树荫下的地面染成暗绿色。”指着槐树树根处道，“看见了吧！”<br/><br/>
“看见了。”姚长生笑着点头。<br/><br/>
“而且从农业角度来说，槐树容易遭受蚜虫危害，蚜虫分泌物落到地面也会把地面染成黑色。槐荫下因此常常呈黑色，同样具有晦暗之意。<br/><br/>
槐树一名源自‘晦暗’。‘槐’字与‘晦’字读音相近，‘槐树’就是‘晦树’，表示树冠晦暗的一类树。”陶七妮黑白分明的双眸看着他说道。<br/><br/>
“我知道在命里玄学派认为槐树是阴木之一，也是木中之鬼！民间怪事多，槐树因其阴气重，加之树龄越大树身鬼脸越多，在风水学上也有易招鬼之特性尽管古人尊槐，但槐树仍旧成了鬼树之一！”姚长生看着她摇头失笑道，“可与这头顶的乌纱相比，这鬼树就不足畏惧了。”<br/><br/>
这话陶七妮无话可说，“但是就安全不好，容易藏人。与性命相比，这乌纱帽孰轻孰重。”<br/><br/>
“你们在说什么？”楚九在大堂等了半天不见二人进来，便走了过来。<br/><br/>
“楚将军！”陶七妮双手抱拳道。<br/><br/>
“主上。”姚长生双手抱腕行礼道。<br/><br/>
“主上。”陶七妮重新行礼道。<br/><br/>
“我们在说这院中的槐树。”陶七妮放下手澄亮的双眸看着他说道。<br/><br/>
“这槐树怎么了？”楚九扭头从上倒下看了眼槐树，“咱怎么听着这槐树跟乌纱帽还有关系。”<br/><br/>
“是这样的……”姚长生简单的说了一下。<br/><br/>
“你这么一说想起来了，槐位，槐卿，槐兖，槐宸，槐掖，槐望，槐绶，槐岳，槐蝉，此外还有什么槐府，是槐第……”楚九一口气说道，缓了下又道，“不说不知道，数起来还真多。”<br/><br/>
“回头我让人把这槐树砍了。”楚九想也不想地说道。<br/><br/>
“我们只是那么一说。”姚长生看着他赶紧说道，“虽然风水，太玄妙，还是遵循的好。”<br/><br/>
“这槐树确实不利于守卫值夜。”楚九指着树冠道，“藏在树上的话，正好在弓箭的射程范围内。”目光平和地看着他们说道，“院落空旷的话，有点儿风吹草动也看得见，图谋不轨之人无所遁形。”<br/><br/>
“没有树冠遮挡夏天会很热的。”姚长生指指地上的树荫道。<br/><br/>
“又热不死人。”楚九嘿嘿一笑道，“咱没那么娇气。”<br/><br/>
“可这院子里不能没有一点儿绿色吧！”姚长生想了想又道。<br/><br/>
“这还不简单，你嫂子来了，咱种菜不就得了。”楚九眉眼温柔地看着他们说道，笑着又调侃道，“再说了这乌纱帽，现在还不是咱说了算啊！想戴多大就戴多大，跟槐树有什么关系。”<br/><br/>
姚长生错愕地看着他，真的无法反驳。<br/><br/>
“怎么不进来？”钟毓秀款款走过来看着他们说道。<br/><br/>
“走走走，咱们进去说。”楚九看着他们热情地说道。<br/><br/>
“我爹、娘呢？”陶七妮看着他们边走边问道。<br/><br/>
“一大早，六一带着二老去逛街了。”钟毓秀挽着她的胳膊道，“休息了两天了，去外面看看。”<br/><br/>
四人走到了大堂，分坐在了左右两边，仆人送上来茶水。<br/><br/>
“那等他们回来，我就不打扰了。”陶七妮坐在圈椅上看着他们直接说道。<br/><br/>
“在多住些日子吗？这么急着走干什么？”钟毓秀看着她极力地挽留道。<br/><br/>
“现在可以随时见面，我得回家收拾收拾吧！”陶七妮不紧不慢地看着他们声音平和地说道。<br/><br/>
“不用收拾，长生都准备的妥妥当当的，直接入住就可以了。”楚九开口道。<br/><br/>
一下子就露底了，姚长生闻言端起茶盏掩饰自己的窘境。<br/><br/>
“家我不担心，主上准备的自然是好的。”陶七妮俊俏的脸上温和不减半分，冲着姚长生微微一笑道。<br/><br/>
楚九这才意识到刚才自己说错话了，目光转向了姚长生，这小子怎么不知会一声啊！“不是因为房子，那是为什么？”<br/><br/>
“秋收不成了，得赶紧准备，准备，秋种。不然明年夏收怎么办？”陶七妮清透如洗般黑亮的眼睛看着他们说道。<br/><br/>
“陶妹妹还要种地啊！”钟毓秀星眸看着她说道，“租给佃户们就可以了，不用亲力亲为吧！”<br/><br/>
“还必须亲力亲为，得育种，只有种子好了才能使得粮食增收。”陶七妮如碧波般清澈的双眸看着他们说道。<br/><br/>
“我真是佩服你的执着。”钟毓秀双手抱拳眸光真诚地看着她说道，“你这大算将亩产提高多少？”<br/><br/>
“先定个小目标，亩产翻倍，五百斤吧！”陶七妮微微勾起唇角，淡定从容地看着他们说道。<br/><br/>
“五百？”楚九吞咽了下口水激动地看着她说道，“能成吗？”<br/><br/>
“试验吗？一次不行两次，两次不行，三次，总会成功的。”陶七妮澄澈的双眸看着他们镇定自若的说道。<br/><br/>
“咱希望你成功，这样天下人就不用饿肚子了。”楚九神色动容地看着她说道。<br/><br/>
“这个不好说？”陶七妮犹豫了一下看着他们说道。<br/><br/>
“为什么？”钟毓秀双眸疑惑地看着她问道。<br/><br/>
“田亩数放着呢！亩产就是增加了，但等天下太平了，也挡不住人口增长的快，这人跟兔子似的，一窝一窝的生。多一个人就多一张嘴，吃起来能吃出来的亏空，终有一天补不上。”陶七妮非常现实地说道。<br/><br/>
“那怎么办？继续开荒。”楚九深邃的双眸看着她说道。<br/><br/>
“所以才说了定个小目标。”陶七妮看着他们笑道，目光转向钟毓秀道，“另外钟姐姐还得继续找种子，找粮食高产的种子，起码亩产在一千斤。”<br/><br/>
“咳咳……”喝水的姚长生给呛的直咳嗽。<br/><br/>
“长生你没事吧？”楚九关心地看着他问道。<br/><br/>
“没事，没事？”姚长生将手里的茶盏放在茶几上，深呼吸几次，压下咳嗽，“妮儿说这个有些难？先不说能不能找到种子，怎么确定它高产呢？”<br/><br/>
“种种就知道啦！”陶七妮脸上的笑容如阳光一般灿烂道，看着他摇头失笑，一副你至于如此的大惊小怪吗？<br/><br/>
“那个……妮儿生意让舅舅给劫去了，我现在是有心无力。”钟毓秀非常抱歉地看着她说道。<br/><br/>
“咱们在弄，这次不会让人卡脖子，产销一条……”陶七妮猛的刹车，龙可是犯忌讳的，“一体，咱们都干了。”<br/><br/>
“陶妹妹！”钟毓秀伸手搭在她的额头上道，“不烧啊！”放下手又道，“我查过相关书籍，咱们这里不靠海，又不是川蜀地区有盐井，自产不太可能。”<br/><br/>
<br/><br/>
姚长生目光转向了楚九道，“主上，借地图一用。”<br/><br/>
“地图？”楚九闻言不解地看着他，随即意味过来道，“走走，咱们去书房。”<br/><br/>
书房不仅有地图，说话也方便。<br/><br/>
四个人去了书房，楚九拉开墙帘，露出了地图，徽州及周边，山川地貌非常的详细。<br/><br/>
陶七妮看着他们俩犹豫了下道，“这地图，我可以看吗？”<br/><br/>
“当然！”楚九看着她郑重地说道。<br/><br/>
“陶妹妹，尽管看。”钟毓秀拉着她的手拍拍安抚道。<br/><br/>
“你们能看懂？”楚九诧异地看着她们俩说道。<br/><br/>
“地图如此的写实，箭头更是标的明显，想不看懂都难。”钟毓秀食指在地图上比划了比划。<br/><br/>
“自己人没关系。”楚九看着她们俩坦坦荡荡地说道。<br/><br/>
“这里有盐井。”陶七妮手指着地图道，别看身材高挑的她，在整面墙的地图面前，也够不到自己想要指的位置。<br/><br/>
“给你鸡毛掸子。”姚长生从花瓶里拿起插在里面的鸡毛掸子递给了陶七妮。<br/><br/>
陶七妮接过鸡毛掸子，抓着鸡毛，看着地图，点在平阳道，“从平阳日志上看得出这里有盐井。”<br/><br/>
“日志？”钟毓秀杏眸圆睁看着她说道。<br/><br/>
“对地方日志，记载地方风土人情的，山川地貌。字里行间内，不细看看不出来。”陶七妮看着他们指指椅子说道，“这个咱们坐下来说，回头我把书给你们找出来。”<br/><br/>
四人分别坐在左右两侧的椅子上，眼睛齐刷刷地看着陶七妮。<br/><br/>
“这个盐井好找，日志上已经具体标明了。”陶七妮深邃的黑眸看着他们说道。<br/><br/>
“那太好了。”楚九激动地搓着手道，手中这四十万两银子看着多，可这军队是吞金的怪兽，多少银子都不够用啊！<br/><br/>
嘴上宽慰自家毓秀，其实心里也没底儿。<br/><br/>
“咱早就想哪里能找到盐井，更想着一路朝东，打到海边，想办法制海盐，只不过这需要时间。”楚九兴奋地说道，“没想到，这盐井就在咱家里。”<br/><br/>
“主上，我要泼冷水了。”陶七妮乌黑地瞳仁看着开心的忘乎所以的楚九道。<br/><br/>
“妮儿？”姚长生担心地看着她说道，你这也太直白了。<br/><br/>
“长生，让陶姑娘说。”楚九紧攥着双手克制着自己说道。<br/><br/>
“主上，盐井好找，制盐也容易，书上都有。”陶七妮眸子微微眯起，浓密的睫毛垂下，转移话锋道，“只是在环伺的强敌面前，咱们能否保得住！”<br/><br/>
一句话将他们给浇了透心凉。<br/><br/>
现实摆着呢！这顾大帅因为这个，不但将生意给夺走了，软禁了自己的外甥女。<br/><br/>
现在这平阳如果发现盐井，还不让人疯狂的打破脑袋，争夺起来，不是你死就是我亡。<br/><br/>
楚九面容冷峻地看着她说道，“这个陶姑娘先保密，让我们想想。”<br/><br/>
“没问题。”陶七妮眸光流转欣然应允道。<br/><br/>
“既然要保密，那陶妹妹更不能走了。”钟毓秀眼巴巴地看着她说道，“哪里有这府邸守卫更严密的了。”<br/><br/>
“钟姐姐，这话就差了，我们住进来很突兀的，反而引起别人的怀疑。”陶七妮眉眼澄澈清明的看着她说道，“住在城郊，老老实实的种地，谁也不会多想的。”<br/><br/>
“毓秀，陶姑娘说的对。”楚九漆黑如墨的双眸看着钟毓秀道。<br/><br/>
“那好吧！”钟毓秀有些遗憾地说道，满脸笑容地看着她又道，“那你我之间按照原来的一成。”<br/><br/>
陶七妮闻言一愣，随即笑道，“太多了，百分之一就好。”<br/><br/>
“陶妹妹，你知道你在说什么吗？”钟毓秀一双杏眸睁的溜圆不敢置信地看着她说道。<br/><br/>
“第一，你们需要的钱更多，第二，我不需要那么多钱，够用就好了。”陶七妮澄亮的双眸闪着莹莹玉光看着她说道。<br/><br/>
“陶妹妹你想清楚了。”钟毓秀慎重地看着她说道。<br/><br/>
“是的，我确定。”陶七妮长睫轻颤看着她郑重地点头道。<br/><br/>
“那好吧！”钟毓秀清澈的如水一般的双眸看着她点头道，突然惊恐地看着他们说道，“糟了，糟了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67084595"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;赚钱大计">加入书签</a>
</div>
