    
        <br/><br/>    神父戏份拍完后，黄少鸿耳边就响起叮当一声清脆响声。
<br/><br/>    [任务激发：前往福利会，和周星星成功完成公演《雷雨》。
<br/><br/>    成功获得生命积分1点，失败扣除生命积分1点，当前生命积分为1点，生命积分为0点，宿主死亡。
<br/><br/>    任务期限：5天]
<br/><br/>    穿越，果然有系统。
<br/><br/>    别人系统发钱送歌，我的这个系统要命啊，5天内完成不了任务，直接死亡，太可怕了。
<br/><br/>    黄少鸿心底默喊一声：好不容易来到喜剧之王，可不想这么快就杀青，系统，打开面板。
<br/><br/>    [宿主尚未完成系统首发任务，无法查看系统面板
<br/><br/>    鉴于宿主首次使用系统，破例开放一次。]
<br/><br/>    [功夫系统·初级
<br/><br/>    宿主：黄少鸿
<br/><br/>    生命积分：1
<br/><br/>    财富：3762
<br/><br/>    功夫：迷踪拳·残缺·精通
<br/><br/>    任务：1.前往福利会，和周星星成功完成公演《雷雨》
<br/><br/>    ]
<br/><br/>    黄少鸿全身家当正好是3762港币，对应了财富值3762。
<br/><br/>    “系统，还能升级，怎么升级？”
<br/><br/>    [功夫系统升级到中级，需要消耗一百万财富值，消耗的财富值将通过功夫基金捐赠给秦武国，包括不限于建造学校，资助贫困儿童，灾害救助，发扬武术等等。
<br/><br/>    当前财富值3762，无法升级。]
<br/><br/>    还要快点追上周星星才行！
<br/><br/>    “剧务大哥你好，我和sunny哥说了，拿两个便当。”
<br/><br/>    演完神父的黄少鸿跑过来拿盒饭，堆积成山的盒饭下，只露出剧务半个光头，如果不出意外的话这个光头就是达叔了。
<br/><br/>    路边一条小狗正在吃仍在地上还冒着热气的盒饭，看来周星星还没有走远。
<br/><br/>    光头抬起手腕，露出银晃晃的手链，站起身，好一张凶神恶煞反派的脸，好家伙，原本以为是达叔，没想到是万载良。
<br/><br/>    “一人一份便当，这是规矩。”
<br/><br/>    “剧务大哥，规矩是人定的嘛，我是习武之人，吃两份不过分吧！”
<br/><br/>    看着剧务大哥半信半疑的眼神，黄少鸿解开袖子，露出健壮的手臂。
<br/><br/>    剧务大哥万载良瞟了眼墩子旁边的锯子，迟疑片刻，确定是打不过的人，说道：“我知道你们习武之人吃得多，拿去！”
<br/><br/>    黄少鸿拿起两盒便当，飞奔向街头福利会。
<br/><br/>    走进街坊福利会院子，正见到又黑又瘦的洪爷带着他的两个手下拿着从阿婆手中骗走的100元，像是打了胜仗凯旋而归的将军一样趾高气扬气势汹汹的走出来。
<br/><br/>    黄少鸿看了他一眼。
<br/><br/>    “没有见过我这么帅这么年轻的大哥吗？再看一眼，打死你。”洪爷瞪了眼黄少鸿，牛气冲冲的从他身边走过。
<br/><br/>    黄少鸿目光落到周星星的背影上。
<br/><br/>    周星星装作路过阿婆身边，咬了咬牙，从口袋里掏出一百元丢到地上，然后指着地上喊道：“啊？阿婆，你钱掉了。”
<br/><br/>    “幸好遇见先生你啊，谢谢。”阿婆高兴的捡起钱。
<br/><br/>    “你客气了，阿婆再见。”
<br/><br/>    “再见。”
<br/><br/>    黄少鸿心底产生一丝悸动，周星星或许是愧疚因为自己的缘故阿婆被洪爷骗了钱，但深陷窘境的周星星肯掏出这一百元钱，他也是真的善良。
<br/><br/>    一百元不多，没了这一百元，周星星或许好几天吃不上饭。
<br/><br/>    周星星打开街坊福利会的门，发放娱乐用品，一群老爷爷老太太围着他埋怨。
<br/><br/>    “这里是街坊福利会，你整天都迟到，让这么多人等你。”
<br/><br/>    “下次早点来，你再这样，我们就去投诉你。”
<br/><br/>    “好的，好的，刚刚扶一位老奶奶过马路，耽搁了点时间，我下次一定注意，一定注意。”周星星陪着笑。
<br/><br/>    “没有下次啦！”
<br/><br/>    “是是是。”
<br/><br/>    黄少鸿走进街坊福利会，朝周星星摆手喊道。
<br/><br/>    “周星星，你好！”
<br/><br/>    周星星回头看见黄少鸿，惊喜道：“啊，是你啊，你在哪学得戏啊？”
<br/><br/>    “我没有学过戏。”
<br/><br/>    “哎呀！你真是天才！”
<br/><br/>    被偶像夸赞为天才，黄少鸿上前拍拍周星星的肩膀，说道：“你用点心就行，用点心！”
<br/><br/>    “用心，努力！”周星星握紧拳头。
<br/><br/>    “吃饭了没有？”黄少鸿举起两盒便当，问。
<br/><br/>    “还没。”周星星咽了咽口水
<br/><br/>    “来，这份我帮你拿的。”
<br/><br/>    “啊，太谢谢你了。”
<br/><br/>    两人边吃边聊，谈的很投机，只恨相逢晚。
<br/><br/>    “正式认识下，我叫黄少鸿，来自东川省精武门。”
<br/><br/>    黄少鸿站起身，朝周星星伸出手。
<br/><br/>    “我叫周星星，在这街坊福利会上班，是一位演员！”周星星连忙起身擦干净手上的油腻，握紧黄少鸿的手。
<br/><br/>    “你来自精武门？那你一定很厉害吧！”周星星迟疑了下，没有听说过这个武馆。
<br/><br/>    黄少鸿笑了笑，有点小骄傲。
<br/><br/>    “厉害谈不上啦，我也就是在我们精武门排第一，师父写了封举荐信让我来香江弘扬精武功夫！”
<br/><br/>    “那你很棒啊，能通过举荐信引进来的人才都是很厉害的！功夫之王厉廉杰也是少林举荐来到香江的。”周星星拍掌夸赞。
<br/><br/>    “功夫之王？厉廉杰？确定不是李小龙？”
<br/><br/>    “李小龙？抱歉啊，我没听说过，他是功夫高手嘛？”
<br/><br/>    “对啊，很厉害的！”
<br/><br/>    “你还不知道啊，功夫之王是根据香江每年的功夫影片票房、演技还有评分，影响力评选出年度最具影响力的功夫巨星而来。
<br/><br/>    现在功夫之王就是厉廉杰！也是香江最受欢迎的演员！你知道吗，每次厉廉杰新电影一出，都是万人空巷啊！”
<br/><br/>    这个世界功夫片居然是最受欢迎！这个香江不一样啊！
<br/><br/>    难道周星星你要改拍功夫片？
<br/><br/>    “其实，我内心深处，一直有个愿望，那就是成为、、、、、、、”
<br/><br/>    “喜剧之王！”
<br/><br/>    “什么喜剧之王，我是要成为功夫之王！”
<br/><br/>    “黄少鸿，你先坐会，我上楼去打个电话。”周星星吃完饭擦了擦嘴巴，说道：
<br/><br/>    黄少鸿笑着点点头，心道：没想到这个世界的周星星居然想做功夫之王，真期盼啊！周星星也非常崇拜李小龙，他最初的梦想或许也是真的想成为功夫之王吧！
<br/><br/>    “喂，霞姨，我是周星星。我问问明天通告是几点钟？”周星星拨通霞姨电话。
<br/><br/>    “没有。”
<br/><br/>    “那后天呢？”
<br/><br/>    “没有（电话挂断），嘟、、、嘟、、、嘟。”
<br/><br/>    周星星怅然若失的慢慢放下电话，回头对刚上楼朝他招手的黄少鸿露出礼貌的微笑。
<br/><br/>    “周星星，你们福利会就你一个人啊，还招人吗？”
<br/><br/>    “啊？”周星星心底一惊，说道：“你有朋友想来街坊福利会工作吗？”
<br/><br/>    “你看我有机会吗？”
<br/><br/>    “这个没问题啊，这里本来是要招聘三个人的，薪水只有1000块一个月，所以现在就我一个人。”
<br/><br/>    周星星说道：“我晚上帮你写个入职申请书，我先带你看看房间，这二楼空余的房子还有几间，不过都堆满了杂物。”
<br/><br/>    周星星拉着黄少鸿来到二楼对侧过道有两个房间，他推开其中一间房，里面堆满了损坏的桌椅床板，周星星有些不好意思道：“你看这间房怎么样？”
<br/><br/>    这间房大概足有十四五平，堆满了杂物。窗户还破了两块，难怪周星星当初没有选这间。
<br/><br/>    “杂物有点多，我帮你清理下。对了，就是没有床需要自己买，然后窗子也有些损坏了，不过可以用木板挡住。”
<br/><br/>    “这房间很不错啊，挺大的，这些杂物桌椅有没有用啊？”
<br/><br/>    “都没用了。”
<br/><br/>    “你有锤子、锯子和斧头吗？”
<br/><br/>    “有啊，你要干什么、、、、、、”
<br/><br/>    忙活了一下午，在周星星惊叹的目光中，整个房间焕然一新，看着牢固的一米五多宽的木板双人床，周星星顿时感觉只能容得下他的一米小床不香了。
<br/><br/>    简单的衣柜，简洁的书桌，中式实木沙发，两张靠背椅子，还有修缮后密不透风的窗户，在明媚的阳光照射下，这间本是杂物间显得格外温馨，有家的感觉。
<br/><br/>    周星星想和黄少鸿换房间。
<br/><br/>    “哇，没想到你这么厉害，这做的这些衣架、床柜居然都不用钉子，还这么牢固，怎么做到的？”
<br/><br/>    “祖宗的智慧。”黄少鸿指了指自己的脑袋，笑道：“古人的艺术！”
<br/><br/>    在蓝星，黄少鸿在大学期间拿到人生第一桶金就是靠着古典家具，他大学里学习之余，潜心研究古代木匠榫卯技艺。
<br/><br/>    “我明白了！”周星星握紧拳头，说道：“我终于明白了，要想演技提高，就得从艺术开始。
<br/><br/>    黄少鸿，不瞒你说，我现在正在准备拍一场《雷雨》话剧。
<br/><br/>    你愿意和我一起排演《雷雨》吗？”
<br/><br/>    踏破铁鞋无觅处得来全不费工夫，还想着怎么说服周星星排演《雷雨》。
<br/><br/>    这不他就找来了！        <br/><br/>