    
<br/><br/>    唰！
<br/><br/>    当看到叶一修反向Q加弹跳果实把自己弹开后，厂长等四个队友都是脖子一伸，目瞪口呆地看着屏幕。
<br/><br/>    “龟龟！”
<br/><br/>    下一刻，四人同时惊叹出声。
<br/><br/>    这操作别说职业选手了，简直就不像是一个碳基生物能打出来的！
<br/><br/>    此时，lgd训练赛。
<br/><br/>    韦酱见到这一幕，拳头不由得握住了，身体激动得颤抖起来。
<br/><br/>    虚浮了！！
<br/><br/>    连修神这种选手都会有这种失误，那我应该是不会被喷了吧？
<br/><br/>    同一时刻，解说们也是腿都拍肿了。
<br/><br/>    “哎呀，臭臭臭啊！修神今天怎么这么紧张，也来了个反向Q啊？”笑笑直拍大腿。
<br/><br/>    西西卡则是重拳出击，道：“不是，修神，我们已经知道地球的圆的了，不用再来证明一次了，这弹跳果实更是离谱！！哎呀，怎么反向弹，把自己弹出去了啊？”
<br/><br/>    长毛一脸痛苦：“我说你们气得捶腿就锤吧，为什么锤我的腿啊？”
<br/><br/>    观众们也开始了。
<br/><br/>    “经典再现，我怀疑韦酱是不是跟修神一起去吃牛肉面了？”
<br/><br/>    “修神：我要证明麦哲伟是对的！”
<br/><br/>    “哈哈，这就是你们狂吹的世界第一上单？就这就这？”
<br/><br/>    “含杂没脑子？一次失误就无视胖将军双杀是吧？你出生时剪脐带的时候医生是不是把你的脑子也剪了？”
<br/><br/>    祖安人加入战场！
<br/><br/>    赛场上，叶一修身体直发烫，但，他表面还是装作什么都没看到，什么都没发生，来到线上，完美的补到了三个近战兵。
<br/><br/>    +300！
<br/><br/>    嗯！？
<br/><br/>    叶一修愣愣地眨了下眼，头微微一歪。
<br/><br/>    近战兵这么值钱吗？
<br/><br/>    带着疑惑，叶一修下意识地看向屏幕上头。
<br/><br/>    你击杀了仙灵女巫！
<br/><br/>    轰！！
<br/><br/>    这一刻，包括叶一修在内，所有人都是呆住了。
<br/><br/>    没记错的话纳尔也就刚开始碰到过璐璐，后面脱战后就再也没有碰到了啊，这人头怎么来的？
<br/><br/>    好在，回放很快到来！
<br/><br/>    正面战场胖将军拿到双杀后，画面定格在叶一修的第一视角上。
<br/><br/>    反向Q加弹跳果实后撤。
<br/><br/>    即使再看一次，西西卡也忍不住笑喷了，可很快，他就笑不出来了。
<br/><br/>    只见璐璐开始送塔，突然，一个飞镖打来了！
<br/><br/>    是纳尔的反向Q！！
<br/><br/>    如果纳尔不接这个Q，那么，飞镖将再度飞行一段距离。
<br/><br/>    就这样，璐璐被击杀了！
<br/><br/>    而后，导播又给了一次重播。
<br/><br/>    这次的主要目标是叶一修本人。
<br/><br/>    只见就连厂长、妹扣等队友都在质疑叶一修的时候，叶一修本人却面不改色，看都不看一眼璐璐，而是借助弹跳果实快速来到线上，完美补到了前头的三个近战兵！
<br/><br/>    弹幕彻底疯狂了。
<br/><br/>    “麦哲伟对不起，原来地球真的是圆的！！”
<br/><br/>    “韦酱骂骂咧咧的退出直播间！”
<br/><br/>    “我们错怪韦酱了，其实他那手反向Q真能打死kt的布隆的，只是伤害差了点而已。”
<br/><br/>    “啊啊！！修神好帅啊，真男人从不回头看击杀画面，出手的那一刻就知道结果了，这波用弹跳果实快速上线补刀真是太帅了，集美们我排卵了，请速速与我击剑！”
<br/><br/>    流萤：“？？？修哥哥是很帅，但请你自重，还有什么击剑？”
<br/><br/>    “流萤女神，那是男的在反串，别上当了！”
<br/><br/>    而lgd休息室中。
<br/><br/>    韦酱看到这一幕，胃里直犯恶心，颤抖着身体起来，道：“我不舒服，不看了。”
<br/><br/>    与观众和韦酱的激动完全相反，解说台反而安静了好几秒。
<br/><br/>    然后，西西卡和笑笑相视一眼，都发出了德云色经典的尴尬笑声。
<br/><br/>    “哇，我人有点晕了呀兄弟萌，这修神在那种时候还能冷静得用弹跳果实快速上线补刀我是没想到的。”西西卡再度擦着额头的汗水。
<br/><br/>    笑笑同样擦着汗水，道：“我觉得解说也要准备一点什么心理医生的，有没有呼吸器什么的，给我们整两个，我喘不过气来了，这修神的操作真是不到最后，就不知道他到底有多秀！”
<br/><br/>    长毛：“？？就两个？我呢？”
<br/><br/>    长毛再度受到了暴击伤害。
<br/><br/>    而赛场上，剑姬人傻了。
<br/><br/>    他远远地看着两级的纳尔美滋滋地将兵线控在塔下，目瞪口呆。
<br/><br/>    “不是，我这怎么玩啊？”
<br/><br/>    剑姬看向了岳伦。
<br/><br/>    刚才岳伦送塔，吸引了一波edg小兵的仇恨，导致h2k的小兵往前猛推。
<br/><br/>    而且，最难受的是叶一修现在在控线，只补最后一刀，这兵线起码要被他卡三分钟。
<br/><br/>    剑姬要么就只能挂机，要么就只能冒着被厂长抓的巨大风险上去补。
<br/><br/>    岳伦看了眼上路，脸色一红，道：“先挂着吧。”
<br/><br/>    H2k的ad选手闻言，也看向上路，不过，仅仅是一眼，他就不忍心再看了，而是道：“确实，岳伦说的对，这个游戏是要靠脑子的，但显然，对面比我们更有脑子。”
<br/><br/>    噗！
<br/><br/>    岳伦感觉自己中了一箭。
<br/><br/>    剑姬又看向打野。
<br/><br/>    只是，打野察觉到他的目光，立马调整座位，假装没看到。
<br/><br/>    不是他不想帮啊，万一厂长在，二打二他也要打不过的。
<br/><br/>    我特么！
<br/><br/>    剑姬含泪在上路草丛中自闭，一刀不补，只吃经验。
<br/><br/>    很快，导播发现了上路的一幕，给了镜头。
<br/><br/>    “这剑姬干嘛？不补刀的？”
<br/><br/>    西西卡第一时间还没有意识到剑姬的处境，而见到剑姬挂机后，他立刻发出了憨憨般的笑声。
<br/><br/>    西西卡：“诶嘿嘿嘿，嗨呀！哦，原来是这样的，岳伦一波送塔吸引仇恨，然后修神控线，这上路没法玩了啊。”
<br/><br/>    笑笑：“嗨呀！岳伦，真有你的，一人带崩两路，诶，厂长来了，扫描，哈哈哈，剑姬刚插的眼没了，鸭，难受！剑姬完全不敢出去，炮车兵的经验也吃不到了。”
<br/><br/>    长毛：“我突然发现，修神是不是故意反向Q，故意让岳伦送塔吸引小兵仇恨，使得剑姬一级就开始挂机。”
<br/><br/>    西西卡：“不然呢？那肯定是这样的鸭，不会真有人没看出修神的真正想法吧？”
<br/><br/>    笑笑和长毛都尬住了。
<br/><br/>    不是，刚才你似乎还说叶一修反向Q菜吧？
<br/><br/>    西西卡一脸无辜，到：“看我干什么鸭？我身为职业选手，看出这种一箭三雕的操作不是什么意外的事吧？”
<br/><br/>    有一说一，确实。
<br/><br/>    就在上百万观众都知道叶一修操作想法的同时，叶一修本人却不知道。
<br/><br/>    直到一分钟后，胖将军见叶一修还是那么“谦虚”，一句话都不说，忍不住了，将叶一修开局闪现引对方上钩、反向Q弄炸剑姬的操作吹了一通。
<br/><br/>    此时，叶一修才明白为什么剑姬人没了。
<br/><br/>    这突如其来的巨大信息量让叶一修有点反应不过来，大脑一片空白。
<br/><br/>    然后，炮车兵就华丽丽地漏掉了。
<br/><br/>    “糟了！”
<br/><br/>    叶一修一慌，下意识地用Q去补炮车兵。
<br/><br/>    没错！
<br/><br/>    就是补已经死亡的炮车兵。
<br/><br/>    这种操作在白银可是很常见的。
<br/><br/>    然后，叶一修炮车没补到，Q技能还推了一波线。
<br/><br/>    轰！
<br/><br/>    纳尔怒气叠满，吼叫着变大了！
<br/><br/>    “完了！”
<br/><br/>    “胖刚刚才说过因为自己只补最后一刀，导致剑姬没法对线，我现在一发Q，岂不是要推过去了？”
<br/><br/>    叶一修很是后悔，很快，兵线果然过去了，剑姬可以正常吃线了。
<br/><br/>    而且，这剑姬还膨胀得站在了远程小兵附近补刀。
<br/><br/>    “哎呀！！”
<br/><br/>    叶一修那个难受啊。
<br/><br/>    本来能一直这样玩下去的，这下可好，炮车兵没补到，还把线推出去了。
<br/><br/>    算了，回城吧。
<br/><br/>    叶一修回家买装备了。
<br/><br/>    H2k的剑姬、酒桶和布隆见到这一幕，直接傻眼。
<br/><br/>    没错！
<br/><br/>    H2k这阵容就是上下路发力，他们当然不可能放弃剑姬，于是，布隆和酒桶打算越塔了。
<br/><br/>    但，谁能想到这纳尔突然就用技能补刀，瞬间变大变硬，而且还保持着这种状态回城。
<br/><br/>    这波要是强越，h2k恐怕得二换一，那剑姬彻底没法在上路待了。
<br/><br/>    H2k的布隆只能含恨回家，此时，下路传来击杀声。
<br/><br/>    是H2k的ad倒地了！
<br/><br/>    布隆这么久不出现，厂长当然是越塔了！
<br/><br/>    这波h2k不仅没抓到上，下路也有点小崩了！
<br/><br/>    剑姬彻底愣住，道：“不是，你们真眼加两个扫描过来，这纳尔到底是怎么猜到你们在上路的？”
<br/><br/>    酒桶和布隆：“不知道。”
<br/><br/>    这要是能知道那就奇了怪了。
<br/><br/>    白银想干什么连他自己都弄不明白，岂是你们这些职业选手能弄懂的？?<br/><br/>