
对于哈里这个洋人的来访，齐誉并没有太在意。<br/><br/>
至于他口中所说的什么论道，基本可以理解为是无稽之谈。<br/><br/>
和他之间能论什么道？<br/><br/>
不就是表达一下各自的猜想和幻想吗？<br/><br/>
不过经此一事，齐誉也意识到了一个好的现象。<br/><br/>
那就是，自己的那本小说《剑去》已经开始有人关注了，有人关注就代表着会有销路，也就可以赚到钱。<br/><br/>
唯一没想到的是，自己居然被熊大给扒去了马甲！<br/><br/>
不过还好，幸亏自己发现的早，还能找他‘交涉交涉’，以防其再次泄密。<br/><br/>
在目前的京城来说，洋人虽然并不罕见，但这类人来到自己的家里面，家人们还是保持着警惕的。<br/><br/>
为什么呢？<br/><br/>
古人云：非我族类，其心必异；戎狄志态，不与华同。<br/><br/>
这是一种根深蒂固的思想，绝难改变。<br/><br/>
那，这个偏激的说法到底对不对呢？<br/><br/>
齐誉认同是对的。<br/><br/>
你想，如果西洋人都与我华夏同心同德的话，还会有后世的屈辱史吗？<br/><br/>
因此，无论和什么样的洋人打交道，都要做到表面上以礼相交，心里面却要时时保持警惕。<br/><br/>
除了齐誉之外，家人们也表达了自己的看法。<br/><br/>
柳荃觉得，和洋人认识一下倒也不妨，最起码可以开拓自己的见识。<br/><br/>
嗯，也有道理。<br/><br/>
取他之长，补我之短，这对于自己了解这个世界来说是很有帮助的。<br/><br/>
而周氏则认为，这些洋人全都面相丑陋，一看就不是善良之辈，所以，应该敬而远之。<br/><br/>
对于老娘的以貌取人，齐誉只是嘴上连连称是，却没往心里去。<br/><br/>
两个孩子却是倍感新鲜，叽叽喳喳地议论个不听，二人一问一答。<br/><br/>
“姐姐，那个鬼的眼睛为什么是蓝色的？”<br/><br/>
“不知道。”<br/><br/>
“姐姐，那鬼的头发为什么是黄色的？”<br/><br/>
“我也不知道。”<br/><br/>
……<br/><br/>
在之后的几天里，齐誉都按时上衙，按时下衙，老老实实地做起了上班一族。<br/><br/>
白天时也没有再睡觉。<br/><br/>
因为，上面下了大命令。<br/><br/>
寺卿大人发话了，要求行太仆寺内的所有官吏和衙役都要管好自己，时时保持警惕，一定要把自己最好的精神风貌展示出来。<br/><br/>
快到年底了，哪个官员不想在吏考方面拿个高评呢？<br/><br/>
迫于压力，齐誉只得把写小说的事暂搁到一边。<br/><br/>
由于兵部采取的是突击检查，所以并没有固定所谓的时间，这就要求，大家不能有丝毫松懈。<br/><br/>
<br/><br/>
谁知，写一连过去了一旬时间，尚书大人都没有亲至到行太仆寺。<br/><br/>
轮到休沐日了。<br/><br/>
这天，齐誉专程拜访了那位传教士哈里。<br/><br/>
即：和他论道。<br/><br/>
本来，齐誉是不想去的，但后来想想，若是不去的话，就会显得我华夏人言而无信，所以，必须得去。<br/><br/>
于是，二人就在一个单间之内展开了论道。<br/><br/>
开场之前，哈里耍了个小心眼，他想考考齐誉的见识如何。<br/><br/>
若论见识，他还是非常自负的。<br/><br/>
为什么呢？<br/><br/>
他不远万里，来到这华夏之地传教，在这番途中，他可是亲眼见过异国他乡的风土人情以及文化政治，这些经历，都极大地丰富了他的人生阅历。<br/><br/>
也因此，他自负见多识广，别的不敢说，单就华夏之地而言，最起码也是数一数二的了。<br/><br/>
结果却是，他错了！<br/><br/>
齐誉的见识比他更甚。<br/><br/>
上至世界各地的地理山川，下至各个古国的底蕴文化，齐誉全都如数家珍，并半点不差地一一道来。<br/><br/>
仿佛，这万千世界就如同在他的手中一样，你指哪，他就说哪。<br/><br/>
“上帝啊，你怎么知道的这么多？”<br/><br/>
哈里被震惊到了，而且被惊到无地自容。<br/><br/>
自己的见识和他相比，简直就是太仓一粟，甚至小到微不足道。在齐誉面前，自己就像是华夏人口中说得井底之蛙一样，只看到了巴掌大的那么一片小天空。<br/><br/>
通过这次的试探，哈里就变得很老实了，心里头仅存的那一点卖弄之心也小心地收了起来。<br/><br/>
而齐誉却是云淡风轻地一笑，看起来很不以为意的样子。其实，他的心里也是大起波澜。<br/><br/>
通过哈里，自己确实学到了不少，尤其是关于西洋诸国的工业化程度，比想象中的还要发达。<br/><br/>
而后，便进入了主要的环节，论道。<br/><br/>
这一回，齐誉却是故意耍了一些‘小智慧’。<br/><br/>
怎么说呢？<br/><br/>
单论各类教义的理解，自己这个冒牌者绝对比不上眼前的哈里，必须得避开他的专业领域，否则，吃瘪的肯定是自己。<br/><br/>
忽悠神棍的方法只有一个，那就是，你要比他更神棍才行。<br/><br/>
“齐先生，你《剑去》书里提到的那些大道，都是真的吗？”<br/><br/>
“哦……这就好比你信仰上帝一样，信则有，不信则无。我们华夏的<br/><br/>
老子曾经曰过：大象无形，大音希声……”<br/><br/>
“哦……我听不明白。”<br/><br/>
不明白？<br/><br/>
那就对了！<br/><br/>
其实，我自己也不明白！<br/><br/>
“齐先生，你小说里的提到的那种浪漫的世界，有没有可能真实存在呢？”<br/><br/>
“这……咳咳……佛曰：一花一世界，一叶一菩提，世界三千，我等也只能窥却其中一斑而已……”<br/><br/>
“我还是听不懂。”<br/><br/>
“你修行的时日尚浅，目前还无法做到真正领悟，不过，我相信你会继续努力的……”<br/><br/>
就这样，齐誉一会儿说两句佛家偈语，一会儿又讲几句道家箴言，直让哈里这位自负的华夏通变成了狗屁不通。<br/><br/>
客观上上来说，这根本不是在论道，而是在洗脑。<br/><br/>
不过，效果还是很明显的，因为，哈里的眼睛里露出了崇拜之色。<br/><br/>
要得就是这个效果！<br/><br/>
就在这次论道即将结束时，齐誉却意外获悉到了一个特殊的信息。<br/><br/>
什么呢？<br/><br/>
是关于拜帝教的事情。<br/><br/>
说起这个教派，哈里就拉了一张苦瓜似的脸大吐苦水，他说，拜帝教就是明目张胆地窃取了他们上帝教的教义，然后又做了一些可恶的篡改，最后就搞出了这么一个不伦不类的怪胎教。<br/><br/>
确实，按照后世的话来说，就是中不中，洋不洋。<br/><br/>
让哈里更为恼火和憋屈的是，他好不容易才发展了一百多个信徒，结果全被拜帝教的人给忽悠走了，如今的他，已经彻底沦为了光杆教父。<br/><br/>
最后时，他还恨恨地咒了一句：上帝会惩罚他们这些不虔诚的人的。<br/><br/>
齐誉：上帝会最先惩罚不争气的你，连个信徒都保不住。<br/><br/>
通过这整件事情可以看得出，拜帝教和哈里所信仰的上帝教属于是同根同源。不同的是，上帝教只是一种文化上的输出，而拜帝教却有着极强的政治目的。<br/><br/>
说起‘同根’这俩字，齐誉的脑海里忽然想起了一句古诗：本是同根生，相煎何太急。<br/><br/>
是啊！<br/><br/>
人家挖你的墙角，你不会挖回去吗？<br/><br/>
以教治教的道理就和以夷制夷一样，通过非武力的手段去瓦解其根基，确实是一种很高明的做法？<br/><br/>
要知道，自己的家人曾深受拜帝教的毒害，此仇若是不报，怎能对得起死去的二舅？<br/><br/>
不过，他才高兴了几息时间，就不禁黯然起来。<br/><br/>
唉……<br/><br/>
自己目前无权无势，即使有好的想法，也是难以实施呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67017137"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;以夷制夷">加入书签</a>
</div>
