    
        <br/><br/>    看着哈哈大笑的吴可欣，陈阳顿时感觉好丢脸啊……
<br/><br/>    不过尴尬了一阵之后，他后知后觉的找到了重点。
<br/><br/>    “哎，你怎么对养殖蘑菇的过程，这么熟悉？难道你学习过？”陈阳想起刚才吴可欣说的话，好奇的发问。
<br/><br/>    吴可欣停止了嘲笑，露出一丝得意的神情道：“当然，本村长来上任之前，可是学习过一些农村致富的路径！这种植蘑菇！就是我学习的课程之一！”
<br/><br/>    “真的？你真学习过种植蘑菇？”陈阳顿时双眼一亮，似乎看到了日入两万的光芒。
<br/><br/>    “当然了！这事我还能骗你不成？”
<br/><br/>    吴可欣很是肯定的点了点头。
<br/><br/>    “那太好了！那你能帮我，种植蘑菇吗？”陈阳迫切的问道。
<br/><br/>    “真要种蘑菇？”吴可欣眉头一皱，问道：“你不是开养殖场吗？怎么忽然又想转业做蘑菇了？”
<br/><br/>    “这个你先别管了，反正只要你能帮我种出蘑菇来！我能保证咱们村肯定能发大财！”陈阳坚定的说道。
<br/><br/>    看着陈阳坚定的眼神，吴可欣微微有些发愣。
<br/><br/>    她虽然不知道陈阳葫芦里卖的什么药，但还是点了点头：“能是能，但是种植蘑菇的风险一般都比较大，万一失败了就得重新培养菌群，是很麻烦的。”
<br/><br/>    “麻烦一点没有关系！而且我也还有点成本可以投入！”陈阳立马表示那些事情都不是事。
<br/><br/>    在日入两万的机会面前，投资大一点，麻烦一点算什么事？
<br/><br/>    “嗯……那行吧，既然你这么想种我作为村长自然是要支持你，不过我得回去好好的准备一下！”吴可欣点头道。
<br/><br/>    养殖蘑菇，是一件非常麻烦的事情。
<br/><br/>    因为蘑菇不属于动物，也不属于植物，而是微生物。
<br/><br/>    这种东西要想人工养殖出来，是非常麻烦的一件事情，她必须回去好好的科普，然后询问过专业人员后。
<br/><br/>    才能开始搞养殖。
<br/><br/>    “好，那就多谢村长了。”见吴可欣答应帮自己了，陈阳立马斗志倍增。
<br/><br/>    早知道吴可欣这么了解蘑菇，就早点将自己这个想法告诉她了！
<br/><br/>    “对了村长，你今天找我是有什么事情啊？”说完蘑菇，陈阳忽然想起了这件事情，吴可欣大清早的来找自己，肯定是有什么事情。
<br/><br/>    “哦，你不说我都忘了，我来找你，是想问问你，你养殖场的动物苗子多不多啊？”吴可欣这么问道。
<br/><br/>    “养殖场还行啊！你怎么忽然问这个？”陈阳点点头，然后反问道。
<br/><br/>    “还行就好，县里有一个我的老同学，他也是搞养殖的！所以我就想你要是不够的话，可以去他那里买一些。”吴可欣淡笑着说道。
<br/><br/>    “行啊村长，我野兔养殖场里面，还缺少一些野兔！”
<br/><br/>    听吴可欣这么一说，陈阳立马来了兴趣。
<br/><br/>    自己这几天正觉得，野兔养殖场还是太空了呢。
<br/><br/>    那么大的养殖场，再少也能养殖两百多只野兔，但是目前却只有一百多只。
<br/><br/>    “你不是不缺么？”吴可欣白了陈阳一眼。
<br/><br/>    “呵呵，不缺是不缺，但能多养一些终归是好点不是？”陈阳尴尬一笑。
<br/><br/>    “行吧，那你要多少，我等会帮你联系一下。”
<br/><br/>    “嗯……一百只吧！暂时需要一百只！”
<br/><br/>    陈阳想了一下，然后决定先凑满两百只，然后要是再缺的话，再去购买一些。
<br/><br/>    “行！那我就先走了，下午联系好了，再来告诉你。”把事情说完，吴可欣转身就离去了。
<br/><br/>    目送吴可欣离开，陈阳一阵兴奋！
<br/><br/>    同时心情一片大好！大早晨的，吴可欣来就帮他解决了两个难题！
<br/><br/>    他想不兴奋都难。
<br/><br/>    怀着兴奋的心情，陈阳回到了家里，并且拉开了医馆的卷闸门
<br/><br/>    稍微平复了一下心情后，陈阳又在摇椅上躺了下来。
<br/><br/>    这些天里，只要一无聊，陈阳便会躺下，然后闭目翻阅脑中的药王经。
<br/><br/>    药王经太过于博大精深，上面记载的很多强劲的丹药，还有能力，以陈阳目前的实力来说，完全不能参透。
<br/><br/>    所以他也就只能翻阅一些比较低级的丹药，不过这些丹药的炼制方法，对于他来说已经足够用了。
<br/><br/>    “救人治病的倒是不少！就是没有发财致富的！”
<br/><br/>    “我现在开养殖场，要是能有让动物加速增长的丹药就好了。”
<br/><br/>    陈阳一边想着，一边翻阅药王经。
<br/><br/>    翻着翻着，忽然一种丹药就映入了眼帘！
<br/><br/>    “养元丹！给动物服用后，能达到迅速增长的效果！”
<br/><br/>    看着丹药下方的简介，陈阳顿时呼吸急促了起来！
<br/><br/>    “卧槽！真是想什么来什么！”
<br/><br/>    他忍不住惊呼一声，然后从摇椅上站了起来！
<br/><br/>    “只需要复苏草，榆树根，紫藤花！这三味草药做主药就能炼制出来！”
<br/><br/>    陈阳顿时嗅到了大把钞票的味道。
<br/><br/>    配置养元丹的这三味草药，其实并不难寻，而且也不珍贵。
<br/><br/>    但是若养元丹，真有上面介绍的那种奇效的话，那自己真是发财了！
<br/><br/>    现在市面上的野兔还有野鸡，价格可是很贵的！
<br/><br/>    “我得马上进山一趟！把养元丹需要的草药全都弄回来，然后练几颗试试！”陈阳一拍大腿！决定出发。
<br/><br/>    他二话不说直接走到后院，背起背篓还有小锄头就要上山。
<br/><br/>    很碰巧的是，他刚出门就遇见了妮子。
<br/><br/>    “陈阳哥，你去哪？”妮子看着急匆匆要出门的陈阳问道。
<br/><br/>    “哦！你来啦！哥要上山采一些草药！你在家里帮哥看着点，哥马上就回来！”陈阳一见妮子，直接就将医馆的钥匙丢给了她，然后就走了。
<br/><br/>    妮子有些愣，但也没说什么。
<br/><br/>    拿着钥匙就把刚关上的医馆门打开，然后在里面看起了医书来。
<br/><br/>    而陈阳离开了家里后，火速上山了，并且在山里寻找了起来。
<br/><br/>    山上炼制养元丹的三味草药，是非常多的。
<br/><br/>    但是很磨人的就是，这些草药都非常的分散，东一株，西一棵的，采集起来需要花费许多的时间与体力。
<br/><br/>    但是满心想着效果的陈阳并不觉得累。
<br/><br/>    只要野兔野鸡们长得快，钞票就是大把大把的来！
<br/><br/>    陈阳很早就上山了，并且在山上转悠了一个上午。
<br/><br/>    一个上午的收获很丰盛，背篓里面装满了炼制养元丹需要的草药。
<br/><br/>    看着装满的背篓再看看天色也不早了，陈阳便开始下山，迅速的回到了家里。
<br/><br/>    “妮子，你饿不？”将草药放在内屋，陈阳走到医馆询问正在看书的妮子。
<br/><br/>    妮子抬头看了陈阳一眼，摇摇头：“我还不饿。”
<br/><br/>    “那行，哥等会再做饭。”
<br/><br/>    听到妮子不饿，陈阳也没急着做饭。
<br/><br/>    转身回到内屋，并且顺手将房门锁上之后，就拿出草药开始跃跃欲试了起来。
<br/><br/>    养元丹炼制的过程并不复杂，第一次尝试炼制这个丹药，仅仅只用了十分钟陈阳便炼制出来了一颗。
<br/><br/>    养元丹的模样，跟驯化丸相差无二，都是跟一颗小芝麻似的。
<br/><br/>    “样子不怎么样，就是不知道效果如何。”
<br/><br/>    陈阳嘟囔了一句，然后将炼制成的放在了一旁，再然后继续专心炼制了起来。
<br/><br/>    直到练出了第三颗，他才停下来。
<br/><br/>    “先拿三颗给猪崽子们尝尝！要是有效果再继续练！”
<br/><br/>    拿起炼制完成的三颗丹药，陈阳就去了后院的猪舍，并且将丹药掺和进了胡萝卜里，让三只猪崽子吃了下去。
<br/><br/>    猪崽子吃下去后并没有什么异常。
<br/><br/>    陈阳心想着可能药效还未发挥作用，所以就先离开了。
<br/><br/>    “先做顿午饭吧！等会妮子该喊饿了！”
<br/><br/>    陈阳摇摇头，转身进了厨房，捣鼓午饭去了。        <br/><br/>