    
<br/><br/>    白墙黑瓦的矮墙下，一棵有年岁的榕树在巷中安静站立。
<br/><br/>    而树下有几人背光而立，手上都拿着长棍，虽看不清神色，但这气势汹汹的架势，明显来者不善。
<br/><br/>    宁毓初挡在唐黎跟前，抬了抬下巴：“你们是谁？”
<br/><br/>    为首的人冷声道：“教训你们的人。”
<br/><br/>    宁毓初将手中袋子交给唐黎后，慢条斯理地卷起袖子，神色不变，语气懒懒道：“那就看你们有没有这个本事了。”
<br/><br/>    在第一人执棍挥来时，他道：“丑八怪，退后。”
<br/><br/>    唐黎抱着怀中的袋子听话地退到墙下，这时，宁毓初已抬手挡住木棍，反手就抢了过来，打在对方推窝处。
<br/><br/>    其他人一拥而上，他如鱼入了水，游刃有余地穿梭在几人之间，所过之处，惨叫声接连响起。
<br/><br/>    以前唐黎看他打架，虽然次次都赢了，但几乎都是靠蛮力。
<br/><br/>    这次却不同，衣袖翩飞，身姿矫若游龙，手臂线条流畅，肌肉在夜光下闪动着微光，是力与美感结合，令人赏心悦目。
<br/><br/>    不过一刻钟，七八人都倒下了。
<br/><br/>    宁毓初回到原位，不急不缓地放下袖子，仿若刚刚只是画了幅画，衣裳发丝均从从容容。
<br/><br/>    “说吧，你们是谁派来的。”
<br/><br/>    几人闻言你看看我我看看你，没有吱声。
<br/><br/>    “不说的话，就把你们交给官府，就说你们与城里小孩丢失案有关，不然怎么会夜晚行凶。”
<br/><br/>    宁毓初话一落，他们就吓得连忙道：“公子误会，我们不是那些抓小孩的歹人，是仁义馆的人给了我们银两，让我们来教训二位公子一顿，二位要是想报仇，找仁义馆就是了，我们只是收钱办事。”
<br/><br/>    说完，几人相互搀扶着跑了。
<br/><br/>    宁毓初没打算追，转身对唐黎道：“爷看仁义馆这名字取错了，应该叫不仁不义卑鄙无耻下流。”
<br/><br/>    唐黎摇头：“太长了，一个牌匾放不下，缩写成三流医馆吧。”
<br/><br/>    两人对视，不禁都笑了。
<br/><br/>    宁毓初接过袋子，两人继续往前走。
<br/><br/>    “小爷的武功好像精进了不少，方才教训那些人时，感觉他们的动作好像变慢了，而小爷出手更快了，这一场架打下来，感觉并没有费多大力气。”
<br/><br/>    他语气惊奇，忍不住看自己的双手。
<br/><br/>    唐黎笑道：“看来你这段时日的训练是有用的，回去你可要好好感谢天光爷爷。”
<br/><br/>    宁毓初撇嘴：“小爷不是给他捏肩揉腿了吗？皇爷爷可都没这个待遇。”
<br/><br/>    话是这么说，他心中十分震惊，老头子的叫花拳拳竟这么厉害。
<br/><br/>    若不是这场架，他都不知道自己进步神速。
<br/><br/>    而且他还只是练到了二十式，若是他能将剩下的六十八式都学完，那他岂不是能横着走了？
<br/><br/>    回到妙回馆，荣宝正在打扫地板，看到她们甜甜地打了声招呼。
<br/><br/>    唐黎将一袋子糖山楂递给他，笑道：“给你买的零嘴。”
<br/><br/>    荣宝下意识舔了下嘴角，却摆手推拒道：“无功不受禄，荣宝不能随便拿别人的东西。”
<br/><br/>    宁毓初就简单粗暴多了，直接拎过糖山楂塞进荣宝怀里。
<br/><br/>    “喜欢就接着，是男人就不要磨磨唧唧的。”
<br/><br/>    待荣宝抬头，人就只剩下一片衣角拂过门框。
<br/><br/>    他微红着脸：“谢谢唐哥哥，宁哥哥。”
<br/><br/>    唐黎笑着跟了上去。
<br/><br/>    这小魔王，总是用最霸道的方式做最柔软的事。<br/><br/>