    一剑刺下，随后凌风就看到地面上涌出了一团暗红色的液体！
<br/><br/>    “这家伙隐藏的很深啊！”
<br/><br/>    龙小雨说了一句，娇喝一声，拖着剑尖直接在地上一划！
<br/><br/>    凌风眼睁睁的看着地面被划开了！
<br/><br/>    这时候他才发现，那根本不是什么石头，而是一种看上去很像石头的鳞甲！
<br/><br/>    随后看到地面分开，打量血液涌出来，凌风顿时目瞪口呆：“我了个去，大家伙啊！”
<br/><br/>    脚下剧烈的震动起来，他和龙小雨同时退后几步，随后看到一个巨大的生物从地上拱了起来。
<br/><br/>    这东西很怪，看不到四肢和脑袋，就像是一个巨大的黑色肉团似的，因为受了伤的缘故，它才从地下钻了出来。
<br/><br/>    很快，足有几米高的一个巨大黑色肉团爬出来，轰隆隆的就从山坡上滚落了下去，两人刚才站的地方留下了一个大坑！
<br/><br/>    面面相觑之后，凌风一脸苦笑：“这地方还真是够古怪的！”
<br/><br/>    “那东西估计死了，别理它了！”龙小雨说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，看到那架飞机已经在山体外围的沙漠上降落，于是笑道：“走吧，那帮家伙很快就会追上来了！”
<br/><br/>    重新回到那条小路上，两人往山上爬去。
<br/><br/>    这是一条盘山路，一般人也能沿着它直达山顶，但对于凌风跟龙小雨来说，这就是鸡肋一样的存在，意义不大。
<br/><br/>    但因为这山峰很高，又不想错过半路上出现的东西，他们才选择了沿着这条路步行上山。
<br/><br/>    走了十分钟，两人已经绕了一圈回来，到了刚才发现那个怪物的上方。
<br/><br/>    这时也正好看到了阿弗莱克等人赶到，他们都到下面的斜坡底部，正在那里围观那个怪物呢。
<br/><br/>    距离有几百米，双方说话也听不到，凌风嘿嘿一笑：“那东西有什么好研究的，他们不是想带回去吧？”
<br/><br/>    才刚说完，就看到那边光芒一闪，巨大的黑色怪物果然不见了！
<br/><br/>    “呃，还真是不嫌弃！”凌风无语道。
<br/><br/>    不过想了想，他转头看看龙小雨：“回头咱们再遇到那东西，也抓一个回去吧？”
<br/><br/>    “咦，不觉得恶心吗？那玩意儿多难看，有什么用啊？”龙小雨一脸嫌弃。
<br/><br/>    “说不定有用呢！”
<br/><br/>    凌风笑了笑，迈步继续向上走去。
<br/><br/>    这山路盘旋而上，一圈圈的绕着山峰，也不知道是什么人修建出来的，但明显能看出来人工开凿的痕迹。
<br/><br/>    凌风心说山顶上不会住着人吧？
<br/><br/>    带着疑惑，两人又向上两圈，随后就看不到阿弗莱克等人，估计他们已经在后面开始狂奔追赶了。
<br/><br/>    走着走着，眼前忽然豁然开朗，两人来到了一个很大的平台上。
<br/><br/>    这地方足有一个足球场那么大，十分的平坦。
<br/><br/>    而最先吸引两人的，则是那石头地面上的道道花纹！
<br/><br/>    这明显不是天然形成的，而是雕刻上去的！
<br/><br/>    “越来越有趣了哈！”
<br/><br/>    凌风说了一句，迈步走到了广场的正中央。
<br/><br/>    才刚站定，路口那边十几个身影就急匆匆的追了上来。
<br/><br/>    阿弗莱克等人快步走了过来，凌风皱起眉头，看了看他们。
<br/><br/>    结果没想到，率先开口的竟然是个黑人！
<br/><br/>    “你就是华夏的凌风吧？”那人问道。
<br/><br/>    “是我，你们都是谁啊？”凌风扫视了一圈众人，淡淡问道。
<br/><br/>    “我叫福瑞，来自法兰西，这些都是世界各国的异能者！”福瑞介绍道。
<br/><br/>    看对方虽然虎视眈眈，但却没有马上动手的意思，于是凌风笑了笑：“原来是这样啊，大家是为了相同的目的而来，都想探索这里的秘密是吧？”
<br/><br/>    福瑞翻译给大家听了，随后阿弗莱克对他说了句什么。
<br/><br/>    “这位米国代表说，大家虽然目的相同，但立场却不一样，所以接下来的时间，他不希望咱们之间发生什么纠纷，大家各凭本事就好！”福瑞说道。
<br/><br/>    “那太好了，我也是这么想的！”凌风点点头。
<br/><br/>    他也不怕和对方发生争端，但的确没那个必要，就像是那米国人说的一样，大家各凭本事就好。
<br/><br/>    说完之后，见对方站着没动，凌风转头看看龙小雨：“咱们继续往上吧！”
<br/><br/>    “等一下，这里有东西！”龙小雨低声说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，随后问道：“是什么？”
<br/><br/>    “我也不是很清楚，但是这地下的确有东西，好像是感应到有人上来，应该要出来了。”龙小雨说道。
<br/><br/>    “是吗？那先等等好了。”
<br/><br/>    凌风一听来了兴趣，于是停下了脚步。
<br/><br/>    而阿弗莱克等人已经转身往另一侧的山路走去，准备超过凌风抢先上山了。
<br/><br/>    看到两人没跟上来，那些人还有些好奇，于是忍不住回头看了两眼。
<br/><br/>    就在这时，平坦的地面忽然裂开，随后一个类似祭台一样的东西缓缓地升了上来！
<br/><br/>    “先别动，那东西有危险！”
<br/><br/>    凌风刚要上前，龙小雨一下子拉住了他。
<br/><br/>    阿弗莱克他们也看到了这一幕，于是立刻转头急匆匆的走了回来。
<br/><br/>    这是个几十平米的巨大石头雕刻出来的平台，周围的花纹十分复杂，也很精致，刻画的都是些没见过动物。
<br/><br/>    而在那平台之上，一棵白色的比篮球还要大上两圈的球体正在闪闪发光！
<br/><br/>    看到这一幕，阿弗莱克就来了精神，于是纵身就要上去抢夺！
<br/><br/>    但没想到的是，他还没到近前，只觉得眼前一黑，面前凭空出现了一个身影，抢在了他的前面，直接把那圆球给抱进了怀里！
<br/><br/>    “什么人！”
<br/><br/>    阿弗莱克怒吼一声，立刻抽出了一柄雪亮的匕首！
<br/><br/>    而那黑影在空中一个转体，露出了他带着面罩的脸。
<br/><br/>    “东瀛忍者？”
<br/><br/>    看到这副面孔，在场众人的心中都闪过了这个念头！
<br/><br/>    随着那黑衣人落地，上山方向的路口走来了三个黑衣人。
<br/><br/>    这三人都没遮住脸，光是看那个面孔就知道了，的确是东瀛人！
<br/><br/>    见自己人得手，其中一个东瀛人冷笑一声，不知道说了句什么。
<br/><br/>    虽然听不懂，但看表情也知道，这家伙很是得意。
<br/><br/>    可惜，高兴了不到两秒，那个抱着圆球的黑衣人忽然身子一颤，随后剧烈的抖动了起来！<br/><br/>