    
        <br/><br/>    回到家里。
<br/><br/>    给依依不舍的妹妹盖好被子，说道：“快点睡吧，明天还要去学校呢。”
<br/><br/>    “那明天皮卡也一起吗？”小悠好想抱着它睡觉啊。
<br/><br/>    凉宫笑着说道：“当然了，我和皮卡都去送你上学。”
<br/><br/>    得到了满意的答案，小悠才闭上了眼睛，期盼明天早点到来。
<br/><br/>    总算安抚好了妹妹，凉宫赶紧回来自己的房间里。
<br/><br/>    准备让皮卡睡觉，小家伙就双手抱着自己的胳膊，歪着头可怜兮兮的看着他。
<br/><br/>    “皮卡……”
<br/><br/>    小家伙想要跟自己一起睡，毕竟才出生，需要安全感。
<br/><br/>    “好吧，那你就睡在我旁边好吗？”把它的小枕头小被子都拿到床上。
<br/><br/>    “皮卡~”快速躺好，欢快的看了看凉宫，眼神期待着。
<br/><br/>    凉宫架不住这样可爱的发射电波，也上床搂着小家伙，像哄妹妹一样哄它睡觉。
<br/><br/>    很快小家伙就甜甜的睡着了，四只小脚脚还时不时的抖一抖，煞是可爱。
<br/><br/>    总算可以研究系统，这一天天伺候完妹妹，还要伺候更小的。
<br/><br/>    因为今天白天已经任务成功，所以现在凉宫的脑海里出现了一个白色的界面。
<br/><br/>    打开界面，只有两个选项：购物商城，抽奖中心。
<br/><br/>    凉宫打开购物商城，看了眼里面东西，成列的东西非常多，但全部都是灰色的，甚至连物品是什么都不知道。
<br/><br/>    唯一一个亮着的，竟然是一个忍法，好奇的打开看了一眼。
<br/><br/>    【商品名称：忍法幻舞
<br/><br/>    功能：隐身
<br/><br/>    效果：隐身并增加40%移动速度
<br/><br/>    消耗：5000点】
<br/><br/>    这个物品平时没有什么用，但对于现在的自己来说，简直就是量身定制的，学会这个忍术之后，刺杀任务应该能提高很多！
<br/><br/>    没有犹豫，凉宫花费5000点买了下来，脑海里马上就有这个忍术的使用方法。
<br/><br/>    按照上面的结印手势，凉宫实验了一下。
<br/><br/>    身体就像一抹幻影一般慢慢的从镜子里消失，没有任何的不适，风吹开了帘子，房间里空空如也。
<br/><br/>    凉宫解开忍术，虽然这个忍术挺耗蓝的，以自己现在的查克拉总量，也只能支撑十分钟，但脸上还是露出了笑容，有了这个自己总算多了点底气。
<br/><br/>    购买完这个忍术后，商城里再没有可以购买的东西，但自己还剩下五千点，如果不用，感觉有点不甘心，所以凉宫又打开了抽奖中心。
<br/><br/>    抽奖系统也很简单，就两个按键：单抽，十连抽。
<br/><br/>    抽一次需要花费1000点，还是有点小贵的，关键没有任何物品显示，这让凉宫更加好奇奖品会是什么。
<br/><br/>    毫不犹豫的单抽了一次。
<br/><br/>    【恭喜宿主！抽到电力饲料！】
<br/><br/>    本来听到恭喜的时候，凉宫还是激动的，但这电力饲料是个啥？
<br/><br/>    打开自己的物品栏，里面赫然出现了一个像罐头一样的东西，上面画着一个闪电的符号。
<br/><br/>    跟皮卡很像啊，这难道不会是皮卡的粮食吧？
<br/><br/>    果然自己猜对了！电力饲料是专门为皮卡准备的补充粮食，里面有皮卡所需要的电能，所以时不时要给皮卡补充。
<br/><br/>    虽然有点遗憾不是自己的能用的物品，但这个还不错。
<br/><br/>    似乎看到了希望，凉宫又抽了一次。
<br/><br/>    这次就没有那么幸运了。
<br/><br/>    【谢谢光临】
<br/><br/>    呵呵，这里面竟然还有这种选项吗？！
<br/><br/>    果然氪金是会上瘾的，凉宫直接把剩下的点数全用了。
<br/><br/>    一连三个谢谢光临，简直是非酋本人了！
<br/><br/>    最后一个！凉宫一眨不眨的看着页面，心都要跳出来了。
<br/><br/>    【恭喜宿主，抽到复活币】
<br/><br/>    凉宫还没有听太清楚，只是知道自己总算抽到东西了，打开物品一看解释，忍不住卧槽啊。
<br/><br/>    【物品名称：复活币
<br/><br/>    功能：可以让死者复活
<br/><br/>    介绍：死者不得超过三天】
<br/><br/>    忍不住多看了几遍，确定这真的是复活币之后，凉宫感觉自己要哭了。
<br/><br/>    复活币啊！
<br/><br/>    在这五岁的孩子都可能死亡的忍者世界，这东西简直就是神物啊！在关键时候可以救你一命。
<br/><br/>    总算平复好了心情，凉宫看着呼呼大睡的皮卡丘，在看看自己的物品栏，对未来充满了幻想。
<br/><br/>    自己或许也可以拥有改变世界的能力。
<br/><br/>    第二天一大早。
<br/><br/>    “哈欠~”
<br/><br/>    没有灵魂的吃着早餐，凉宫感觉自己随时都可以睡着，昨天自己太兴奋了，一晚上都没有睡着，今天难得让妹妹叫自己起床。
<br/><br/>    小悠看着哥哥的黑眼圈，很是疑惑，哥哥昨晚干什么去了？
<br/><br/>    收拾好一切，凉宫拉着小悠的手，带着皮卡，前往忍者学校。
<br/><br/>    小丫头一路上在跟哥哥聊着天，阳光洒在她的脸上，是那么的纯真可爱。
<br/><br/>    凉宫也温柔的回答着她的问题，不管如何，妹妹都应该沐浴在阳光下，如果必须要有一个人承担黑暗，那就是自己。
<br/><br/>    来到忍者学校的大门外，毫不意外，凉宫在忍者学校门口的秋千上，看见了独自一人的鸣人，耳边也响起了大人们微微议论的声音。
<br/><br/>    “哼，这个瘟神最好永远别上学。”
<br/><br/>    “如果不是他，我的丈夫也不会死！”
<br/><br/>    “别说了，忘记三代目的话了？”
<br/><br/>    凉宫微微皱眉毛，他是心疼鸣人的，明明是四代目的儿子，是这个村子的英雄，却成为了大家憎恨的目标。
<br/><br/>    但是现在的他却无能为力，只能选择无视。
<br/><br/>    小悠也看见了鸣人，抬头问着凉宫。
<br/><br/>    “哥哥，这个孩子也是我的同学吗？”
<br/><br/>    凉宫摇摇头，又点点头，低下头对着小悠说道：“小悠，不管别人说什么话，都不要轻易的相信，很多事情都需要自己去感受，感受这个世界的善和恶。”
<br/><br/>    小悠懵懵的点点头，她虽然不理解，但是她知道哥哥的话都没有错！
<br/><br/>    开学典礼很简单，以前贪玩的孩子们此刻也整整齐齐的站在那里，听着三代的话，而凉宫站在后边，跟其他的大人们格格不入，毕竟他也才十二岁。
<br/><br/>    三代火影站在上面诉说着村里的含义，还有那句感动无数人的话语。
<br/><br/>    “木叶飞舞之处，火亦生生不息。”
<br/><br/>    是啊，这句话让很多人都留下眼泪，但是孩子们不明白的是，这些的背后，都是无数个前辈用血泪换来的。        <br/><br/>