    离开盈泰外贸公司，再一次来到了天河路228号。
<br/><br/>    望着这香饽饽的地块，张宣十分清楚，只要自己的CBD建成，一旦开业，别说羊城市了，就算在南中国，或者在整个中国，都会十分风光，十分抢眼，会成为举世瞩目的存在。
<br/><br/>    自己要是不找个靠山，到时候要是真的有人眼热，想要点生活费，想要点干股啥啥的，以自己这体格，以自己这作家的身份，不够看。
<br/><br/>    为了以后不麻烦，那就必须把现在的麻烦痛痛快快解决掉。
<br/><br/>    目的明确，就是要敲山震虎！
<br/><br/>    念头通达，张宣改变了以往的明哲保身之法。
<br/><br/>    因为刚才袁澜的那番话提醒自己，这个世界上就不存在中立，不存在万无一失的明哲保身之法。
<br/><br/>    不论是个人还是国家，在更强大的威逼利诱面前，很多之前承诺过旳东西都会成为笑话。
<br/><br/>    后世瑞士银行就是典型的例子。
<br/><br/>    这般思绪着，张宣给远在英国的陶歌去了电话。
<br/><br/>    一接通，陶歌就慵懒地问：“你肯定是找姐有事对吧？”
<br/><br/>    张宣惊讶：“你怎么知道？”
<br/><br/>    “难猜吗？”
<br/><br/>    “你猜猜看。”
<br/><br/>    陶歌笑说：“我来英国这么久了，你问都不问一声，证明你为了顾忌我面子，不会主动问“发条女孩”出版的事情。
<br/><br/>    而以你无事不登三宝殿的尿性，现在突然给我打电话，那无疑是有事了。”
<br/><br/>    张宣晕了：“我在你嘴里这么功利的么？”
<br/><br/>    陶歌开心笑问：“说吧，找姐什么事？”
<br/><br/>    张宣说：“没事，就想跟你聊聊天，关心关心下你。”
<br/><br/>    陶歌不吃这套：“免了，你要关心也是应该去关心你的莉莉丝，姐这一百斤身子骨就不麻烦你了。”
<br/><br/>    张宣：“.....”
<br/><br/>    见他不说话，陶歌饶有意味地问：“怎么不说话了？被我拆穿不好意思了？”
<br/><br/>    张宣厚脸皮说：“有什么不好意思的，我这是体验人生百态，为了创作需要。”
<br/><br/>    陶歌鄙视：“人做了无耻的事，总喜欢用加倍的无耻来抵赖，不以下流为耻，还以风流为荣。姐恭喜你，你现在算是彻彻底底的文人了。”
<br/><br/>    张宣谦虚地说：“别这样抬举我，我跟老郭他们比还是差远了，请嘴上留情。”
<br/><br/>    陶歌打趣：“不要自谦，等你把米见收入囊中后，我弟弟也是有三个女人的文人了，真不比谁差。”
<br/><br/>    张宣眼皮一掀，充耳不闻，说起了正事。
<br/><br/>    耐心听完，刚才还满嘴乐呵的陶歌安静了许久，最后只说了一句：“你做的对，我去买机票，等我回来。”
<br/><br/>    等我回来？
<br/><br/>    张宣很是意外，但更多的是感动。
<br/><br/>    跟陶歌的通话结束后，张宣缓了缓，随后又给双伶去了电话，告诉她自己已经安全到了，让她别担心。
<br/><br/>    把听筒放回去，张宣在盈泰外贸公司逛了一圈后，接着马不停蹄地去了原纺织厂，坐在一边旁听范芳丽等人开会。
<br/><br/>    会议的主要内容是涉及商铺招租、商城后勤这块。
<br/><br/>    张宣特意留意了下从吉之岛挖来的后勤主管，这人40来岁，叫陈龙，大背头，眼睛含光，十分有精神。
<br/><br/>    陈龙见到大老板来时，只是稍稍礼貌点头，随后又自顾自地讲自己的。
<br/><br/>    中间趁着休息时间，张宣问陈龙关于后勤方面的问题。
<br/><br/>    人家说话井井有条，专业知识张嘴就来，张宣一下就被折服了。
<br/><br/>    在纺织厂坐了一个多小时，张宣出来时刚好遇到了万军。
<br/><br/>    见旁边没人，张宣问：“老万，你春节没回去吗？”
<br/><br/>    万军从裤兜里掏出一包烟，抽出两根，一根给张宣，一根他自己叼嘴里，然后用火机把两人的烟点燃，深呼吸一口说：
<br/><br/>    “工程紧，我们就大年初一休息一半天，没时间回去。”
<br/><br/>    张宣望一眼主体快要落成的7层西塔楼：“不抽空回去一趟么？”
<br/><br/>    万军伸出左手：“我托我表姐夫带了1万块钱回家。人就不回去了，回去家里会担心，我这短了的半截手指没法解释。”
<br/><br/>    盯着半截手指看了几秒，张宣感谢说：“前晚幸亏你发现的早，不然我损失就大了。”
<br/><br/>    万军咧个嘴笑：“宣哥，咱就不用这么客气了。那些人弄清楚了没？”
<br/><br/>    张宣点头又摇头，“快了。”
<br/><br/>    听闻这话，万军很有眼力见的不再深问，反而突然说：“你猜我昨天看到了谁。”
<br/><br/>    张宣好奇：“谁？”
<br/><br/>    万军说：“欧明，这家伙跟一个你绝对意想不到的女生在一起。”
<br/><br/>    张宣问：“第六任？”
<br/><br/>    万军竖个大拇指，一脸佩服地说：“可不就是第6任，一个学妹。”
<br/><br/>    张宣懵逼：“他下手怎么这么快？”
<br/><br/>    万军乐呵道：“李正正在追求大一的杨隽，然后总是喊欧明去支开另一個女生，结果李正毛都没追到一根，老欧这家伙倒是抱得美人，把李正气死了。”
<br/><br/>    张宣心思一动：“李正追求杨隽？他不是和张素芳在一起么？”
<br/><br/>    万军分析：“李正被董子喻拒绝后，一直心有不岔，总想找个和董子喻条件差不多的找回场子，可那杨隽是个硬骨头，不好啃。”
<br/><br/>    张宣吐口烟气：“老李前段时间一直在提那伍瑶，我还以而他要对伍瑶下手。”
<br/><br/>    听到“伍瑶”二字，万军笑哈哈地表示：“宣哥你就别装傻充愣了，管院可流传一个消息，说伍瑶对你一见钟情。”
<br/><br/>    张宣无语：“老李这家伙传出来的吧？”
<br/><br/>    万军没否认：“李正说他们管院学生会的人都知道，连小十一也知道了。”
<br/><br/>    张宣：“.....”
<br/><br/>    ...
<br/><br/>    陶歌回来了。
<br/><br/>    张宣亲自开车接的人。
<br/><br/>    老男人问：“你饿不饿，我们先去吃点东西。”
<br/><br/>    陶歌表示：“不急，先带姐去工地看看。”
<br/><br/>    张宣说好。
<br/><br/>    陶歌上次来过，工地上的人对她都有印象，知道这是银角大王的女儿。
<br/><br/>    看到张宣陪着陶歌在工地上转圈圈，两人有说有笑，大家心里都有数，前几天才出的事，现在银角大王的女儿就来了。
<br/><br/>    要是两者之间没有必然联系，鬼都不会信。
<br/><br/>    在出事地点停留一会，陶歌问李梅：“损失多少？”
<br/><br/>    李梅如数家珍：“大约4万3左右。”
<br/><br/>    陶歌听了当场没任何表示，直到要离开工地时才提一句：“你们要列个详细清单出来，以理服人。”
<br/><br/>    听到这话，李梅脸上都是灿烂的笑。
<br/><br/>    望一眼天边的晚霞，张宣问：“你还不饿吗，我看我们还是先去吃晚餐吧。”
<br/><br/>    陶歌抬手看看时间：“再等等。”
<br/><br/>    再等等？
<br/><br/>    张宣和李梅对视一眼，脑中立马浮现出了一连串猜测，但也没多问，于是三人站在一边开始闲聊。
<br/><br/>    十来分钟后，一辆黑色轿车从远处驶来，停在了三人身边，张宣的疑惑有结果了。
<br/><br/>    车门打开，银角大王的秘书下车对陶歌和张宣说：“老板在家里做菜，要我来接你们。”
<br/><br/>    陶歌当仁不让，率先上车。
<br/><br/>    张宣礼貌打个招呼后，也跟着上车，现在正是有求于人的时候，他压根就不会客气。
<br/><br/>    同车窗外的李梅相视一眼，张宣点点头，随后把车窗升上去，开始陷入了沉思。
<br/><br/>    银角大王竟然派司机来接陶歌和自己回家吃饭，这是他没想到的。
<br/><br/>    而且从刚才秘书的口中得知，银角大王在亲自做菜，这更是出乎他的意料。
<br/><br/>    尤其是秘书不避讳在场那么多人，高调出场，高调说银角大王亲自下厨招呼张宣，这意味着什么？
<br/><br/>    这话里有多少劲爆的消息，足可以让外界猜测一整年。
<br/><br/>    足可以让幕后之人今晚睡不着觉。
<br/><br/>    张宣赞叹，这一招隔山打牛用的妙啊！
<br/><br/>    老男人此刻的心情很好，很不错。
<br/><br/>    这才是手腕。
<br/><br/>    说到手腕，张宣心里不禁又嘀咕。
<br/><br/>    房地产这个行业不同其它行业，以政主商，在某种程度上，政得很。
<br/><br/>    但是不论怎么政，天河路228号已经向外界展示出了宏大规模和野心，按道理为了GDP、为了成绩，足够吸引一波人来造访才对？
<br/><br/>    可偏偏就怪得很，现实里没一个足够身份的人来慰问慰问，这里透着不寻常。
<br/><br/>    张宣暗暗猜测，要么在有心人眼里，自己早就和银角大王挂钩了。
<br/><br/>    而银角大王是空投来的，在没站稳脚跟之前，很多人选择观望。
<br/><br/>    而如今银角大王主动派秘书来撑场面，是不是意味着这位山大王已经脚踏实地，可以大干一场了？
<br/><br/>    算算时间，这位来羊城快一年了，似乎讲得通。
<br/><br/>    要是一年时间还没把手下的事情理顺，那完全可以养老了嘛。
<br/><br/>    另外，张宣心里还有一个猜测，就是自己可能在一些人眼里，只是一个假大空的角色。
<br/><br/>    虽然盈泰商城综合体规模甚大，但有心人只要稍稍了解下张宣的情况，就一作家，手下就一小小的外贸公司，根本没那钱支撑起十几亿的大项目，目前完全还是一个空中楼阁，花花架子。
<br/><br/>    所以很多人还没下定决心？
<br/><br/>    思绪深远，张宣一下子考虑到了方方面面。
<br/><br/>    当然了，他觉得造成如今的局面，显然不是一个因素形成的，更多的可能是很多因素的综合体造就了一些人敢于冒险试探自己。
<br/><br/>    但不管怎样，如今陶显已经向外界透露信息了，该烦恼的就已经不是自己。求月票！大家支持下吧…<br/><br/>