
江清柠却是逃了。<br/><br/>
她不知道自己为什么会逃跑，只是她知道自己没脸见他。<br/><br/>
沈一成的那些话历历在目，一字一句，字字珠玑。<br/><br/>
沈烽霖还没有反应过来就见小丫头转身就跑，那样子，似乎是在躲避他。<br/><br/>
江清柠一根筋的往前跑着，不管不顾自己要跑去哪里，就是一昧的想着离他远远的。<br/><br/>
“丫头。”男人的声音穿透了重重人海，如雷贯耳的刺进了她的耳膜。<br/><br/>
江清柠身体本能的停了下来，她喘着粗气，刚一回头，一只手突然捂住了她的口鼻，强行着将她拽向了无人问津的楼梯间。<br/><br/>
沈烽霖匆匆赶来，空荡荡的大厅里，不见丫头踪影。<br/><br/>
江清柠胡乱的踢着双脚，逮到一点空隙一口咬住了对方的虎口。<br/><br/>
“啊。”男子吃痛，一把将她推开。<br/><br/>
江清柠踉跄了两步跌坐在地上，惊魂未定的看着身后的陌生人。<br/><br/>
男人虎背熊腰，长得一脸粗糙，更是两眼狡黠，一看就不是什么正经人。<br/><br/>
“姑娘，兄弟伙最近缺点钱，看你穿的挺漂亮的，应该是不差钱的主。”男人摩拳擦掌的走来。<br/><br/>
江清柠站起身，“抢劫？”<br/><br/>
“姑娘你这话就严重了，咱们这叫做借，你放心，等哥发达了，一定十倍百倍奉还。”男人笑的一脸不怀好意，朝着江清柠摊开手，“把包包里值钱的东西给我吧。”<br/><br/>
“这里可是医院，人来人往，你就不怕我叫人吗？”<br/><br/>
男子刷的一下子掏出一把刀，“我想你也不愿意看到血流成河的场面吧。”<br/><br/>
江清柠老老实实的把包包打开，掏出皮夹。<br/><br/>
男子迫不及待的抢了过来，“算你识相。”<br/><br/>
江清柠站在原地，“钱都给你，皮夹还给我。”<br/><br/>
男子笑意盎然道：“这皮夹可是牌子货，也值几个钱的。”<br/><br/>
江清柠想要抢回来，但顾忌自己的身体，认命的打消了这个不自量力的想法。<br/><br/>
“包里还有东西吗？”男子并不打算见好就收，继续威胁着。<br/><br/>
江清柠咬紧牙关，“已经都给你了。”<br/><br/>
“我让你拿出来。”男子语气强硬。<br/><br/>
“丫头。”突如其来的声音打断了两人的僵局。<br/><br/>
男子倏地瞪直眼睛。<br/><br/>
江清柠正准备说话，脖子上一凉。<br/><br/>
男子掐着她的脖子，迫使着她安分一点。<br/><br/>
沈烽霖推开了楼梯间那厚重的大门。<br/><br/>
“三爷。”江清柠被男子钳制着往楼梯上走去。<br/><br/>
男子道：“你别过来。”<br/><br/>
沈烽霖面无表情的瞪着对方，语气不疾不徐，让人听不出半分他是否在紧张，他道：“把她放了，你要什么我都给你。”<br/><br/>
男子冷哼一声，“你当我蠢吗？你老实站在那里。”<br/><br/>
江清柠踉跄着往上走去，忽然肩膀上被人用力一推，她很努力的保持着平衡，却被一股惯力迫使着往下倒去。<br/><br/>
沈烽霖三步并作两步的跑上前，将她抱在怀里的瞬间，脚后一踏空，两人一同滚了下去。<br/><br/>
“哐当”一声，两人不约而同的撞在了墙上。<br/><br/>
沈烽霖紧张的抱起她，上上下下的将她打量了无数遍，整个人因为绷紧了神经，连话都说的断断续续：“怎么样？你、你没事吧？”<br/><br/>
江清柠磕到了脑袋，眼前忽明忽暗，她轻轻的揉了揉额头，这才在迷糊中清醒过来。<br/><br/>
沈烽霖目不转睛的望着她，“有没有伤到什么地方？”<br/><br/>
“我没事。”江清柠抬起头，目光灼灼，“三、三爷您没事吧？”<br/><br/>
沈烽霖刚一坐起来，后腰一股剧痛袭来，闷哼声抑制不住的从嘴里传出。<br/><br/>
江清柠惊愕道：“您伤到哪里了？”<br/><br/>
沈烽霖掀开衬衫看了一眼，腰侧位置被栏杆撞得一片淤青。<br/><br/>
“伤到骨头了吗？”江清柠急的两眼通红。<br/><br/>
“没事。”沈烽霖发现自己动不了了。<br/><br/>
江清柠慌得三魂都少了两魄，“我去找人。”<br/><br/>
“等一下就好了。”沈烽霖揉了揉腰，越发觉得后腰没有了知觉。<br/><br/>
江清柠哪里等得了，踉踉跄跄的往外跑去，也不管对方是医生还是护士，拽着他们就往楼梯间跑来。<br/><br/>
<br/><br/>
……<br/><br/>
病房外，江清柠已经徘徊了十几次，这都过去半个小时了，怎么还没有检查完？<br/><br/>
“你是病人家属？”医生走了出来。<br/><br/>
江清柠忙不迭的迎上前，“他怎么样了？”<br/><br/>
“猛烈的撞击下，伤到了脊椎，可能会暂时性的动不了，我已经给他上了固定器，需要结合后期治疗看看情况，如果恢复的好，是不会有影响的。”<br/><br/>
“如果恢复不好呢？”江清柠不敢想象这个后果。<br/><br/>
“所以需要家属尽心竭力的照顾，他只是骨裂，如果再严重一点，断了脊椎，这辈子就站不起来了。”<br/><br/>
江清柠被吓得往后趔趄了一大步，双手紧紧的捂住嘴，“不会的，他怎么可能会站不起来？”<br/><br/>
“好好照顾病人吧，他现在需要卧床躺着，腰部以下暂时没有知觉，只有辛苦家属了。”<br/><br/>
“那他什么时候能够恢复知觉？”江清柠小心翼翼的问着。<br/><br/>
医生思忖片刻，“这不好说，得看他自身条件。”<br/><br/>
江清柠恨不得扇自己两巴掌，她甚至都不敢进这间房了。<br/><br/>
“丫头。”<br/><br/>
江清柠一听这声音，哪里还有什么顾忌，急忙推门而进。<br/><br/>
沈烽霖像个木偶一样被固定在床上，除了手能动以外，整个身体都像是被钉在了上面。<br/><br/>
“这件事别声张，不要告诉任何人。”沈烽霖大概也是没有料到自己有朝一日会这般毫无形象的躺着，嗯，还穿着大人的尿不湿。<br/><br/>
江清柠道：“您这样，总得通知一声老夫人和老爷子吧。”<br/><br/>
“他们年事已高，别让他们担心了，我这边没有什么大事，你去看看你父亲吧，他应该也醒了。”沈烽霖认命般的闭上双眼。<br/><br/>
江清柠却是一动不动的站在原处，“医生说了您这里不能离开人。”<br/><br/>
“我有手有脚，不用人看管着。”<br/><br/>
“可是——”<br/><br/>
“丫头，我是一个有尊严的人。”沈烽霖说的很委婉。<br/><br/>
江清柠明白他的言外之意，默默的往外走了几步。<br/><br/>
沈烽霖慢慢的睁开了双眼，突然间，眼前冒出一颗圆鼓鼓的小脑袋，这突如其来的一幕，当真是把他吓了一跳。<br/><br/>
江清柠言之凿凿的说着：“您这样都是因为我，我会对您负责的。”<br/><br/>
“……”<br/><br/>
“这几天您不方便的日子，我、我会照顾您的。”<br/><br/>
“丫头，男女有别，是你说的。”<br/><br/>
江清柠羞红了脸，“我又不是没看过。”<br/><br/>
“……”<br/><br/>
“等你的骨头好了，我就离开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336983"&nbsp;&nbsp;chaptername="第311章">加入书签</a>
</div>
