    
<br/><br/>    楚凡两人正下楼，以白禹尘为首的一群少年人正往上走。
<br/><br/>    “咦，楚凡妹妹，你怎么也在这？”曹铮最先看见楚凡，立时高兴的跟楚凡打招呼。
<br/><br/>    楚凡本来想避开的，这会曹铮都开口了，就只能笑着回道：“嗯，我来这里有点儿事，好久不见，曹大哥你们可还好？”
<br/><br/>    白禹尘的目光在看见楚凡的那一刻就一直留在楚凡身上。
<br/><br/>    好久不见，小姑娘似乎又长高了一些，皮肤也更白了，肉肉的小脸红扑扑的，可可爱爱的就让人欢喜。
<br/><br/>    来这有点事？
<br/><br/>    有什么事不能来找他的？
<br/><br/>    不开心。
<br/><br/>    白禹尘嘴巴抿着，一时没说话。
<br/><br/>    寒暄的功夫，少年们已经上了到了二楼。
<br/><br/>    “楚凡妹妹，难得遇见，一起吃个饭再走呗。”
<br/><br/>    楚凡就看见白禹尘的眉头拧得更紧了，楚凡下意识就拒绝：“不用了，我们已经吃好了，你们慢用，家里还有事，我们就先回去了。”
<br/><br/>    就在楚凡错身要走的时候，白禹尘开口了：“薇儿这段时间在家里闷坏了。”
<br/><br/>    楚凡眨眨眼睛：“……”
<br/><br/>    所以呢？
<br/><br/>    她现在还要去找白玙薇解闷儿吗？
<br/><br/>    但他们之前不是说好了，这段时间谁也别搭理谁吗？
<br/><br/>    今儿碰见也是个意外好不好？
<br/><br/>    “我让言竹送你过去。”
<br/><br/>    楚凡：“……”
<br/><br/>    白禹尘走到一旁，对着言竹耳语了两句，言竹会意，走到了楚凡跟前。
<br/><br/>    直到坐在了马车里，楚凡都还有点儿蒙，她没打算去找白玙薇玩儿的呀。
<br/><br/>    而且，她这两手空空的，还有楚韬这个外男在，就这样上门不好吧。
<br/><br/>    没让楚凡纠结多久，言竹的声音就从外面传了进来。
<br/><br/>    “楚姑娘，小姐这段时间有些忙，空怕没空见你，小的直接将你们送到村口吧，楚姑娘放心，不会让人看见的。”
<br/><br/>    楚凡突然就笑了。
<br/><br/>    这人……想要送她回家，还拿白姐姐做挡箭牌，白姐姐知道了，不得伤心了。
<br/><br/>    白玙薇：……习惯就好。
<br/><br/>    楚凡在马车里，就有一搭没一搭的跟言竹聊天，顺便关心一下白禹尘和白玙薇兄妹俩的境况，气氛很是和谐。
<br/><br/>    而另一边的气氛就没有那么好了。
<br/><br/>    张成仁的眉头就一直拧着，白禹尘不是都不关心楚家了吗？
<br/><br/>    那他还会不会追查上次的事情？
<br/><br/>    就算他追查也不怕，一切都是台子自作主张做的，跟他又没有多大关系。
<br/><br/>    只不过，若是妹妹知道白禹尘还这样关心楚凡，怕是又要伤心了。
<br/><br/>    张玉燕伤心吗？
<br/><br/>    是有一点的，但更多的是不甘和愤怒。
<br/><br/>    比不过一个小农女，这让她日后还怎么抬起头来做人。
<br/><br/>    楚家最有出息的人都已经彻底完了，白禹尘凭什么还对她另眼相待。
<br/><br/>    白家的马车，她都没有做过。
<br/><br/>    “小姐，咱们还去天香楼吗？”新月见自家小姐瞧着白家的马车远去，脸色越来越难看，越来越难看，不由担忧的问道。
<br/><br/>    张玉燕朝着天香楼里看了一眼，整理了一下自己的仪容，就率先迈步朝着里面走。
<br/><br/>    楚凡这会已经到了小马柳村村口，根本不知道因为她和白禹尘的这次不小心碰面后面给她带来什么样的麻烦。<br/><br/>