
凉亭中！<br/><br/>
“既然你们两个都要走，那我先去弄午餐了，吃完再走！”<br/><br/>
黄三石看着白羽与何炯说道。<br/><br/>
说完，他便冲进厨房准备午饭去了。<br/><br/>
两个小时之后。<br/><br/>
一辆直升机突然出现在蘑菇屋众人的视线之内。<br/><br/>
“师傅，何老师，你们看，有直升飞机。”彭彭一脸惊呼。<br/><br/>
除了把白羽，其他人也是一脸好奇的看去。<br/><br/>
毕竟在他们的这个地方。<br/><br/>
可不像是拥有私人直升机的样子！<br/><br/>
所以这辆直升机应该不是私人的。<br/><br/>
“哥，黄老师，何老师，它好像朝着我们这边飞过来了？”<br/><br/>
看着这直升级的飞行轨迹，妹妹张子凨有点不确定道。<br/><br/>
何炯他们一看，还真是！<br/><br/>
至少从这个飞行轨迹上看，肯定是要越过他们蘑菇屋的正上方的。<br/><br/>
当直升机越来越靠近蘑菇屋后，眼尖的黄三石突然惊讶道：<br/><br/>
“等等，这是朝廷的，你们在直升飞机的正下方与左右两侧，是不是有大家伙。”<br/><br/>
何炯他们听言，认真看去。<br/><br/>
我嘀个乖乖！<br/><br/>
还真是，总共三挺。<br/><br/>
不过这种直升机怎么会出现在这里？<br/><br/>
难道是在执行什么秘密任务？<br/><br/>
这是何炯他们所有人共同的问题。<br/><br/>
看着越来越近了直升机，彭彭忍不住吞了一下口水。<br/><br/>
“师傅，何老师，黄老师，我怎么感觉这直升机的目标就是我们蘑菇屋。”<br/><br/>
黄三石他们听到了彭彭的话，在看着越来越靠近蘑菇屋，而且速度越来越慢直升机。<br/><br/>
我……草……(一种植物！)<br/><br/>
还真是！<br/><br/>
看着那越来越靠近了三挺“大家伙”。<br/><br/>
所有人心中拔凉拔凉的，他们包括节目组的所有工作人员都在想，他们是不是犯了什么罪了？<br/><br/>
看着他们所有人都一脸怀疑人生的样子，白羽终于忍不住笑道：<br/><br/>
“哈哈，哥，黄老师，你们都别担心，这辆直升机是我叫过来送我回去的。”<br/><br/>
何炯：“……”<br/><br/>
黄三石：“……”<br/><br/>
彭彭：“……”<br/><br/>
妹妹张子凨：“……”<br/><br/>
其他工作人员：“……”<br/><br/>
此时，他们所有人都好像被人按了暂停一样。<br/><br/>
我……草(一种植物)！<br/><br/>
这是他们所有人的心中共同的声音。<br/><br/>
“弟，这真是早上你叫来的？”<br/><br/>
回过神来之后，何炯也忍不住的咽了一下口水。<br/><br/>
“嗯。”白羽点头。<br/><br/>
知道这个直升机不是为他们要来过后，所有人都松了一口气。<br/><br/>
毕竟这实在是太吓人了！<br/><br/>
尤其是那三挺手臂大小的大家伙。<br/><br/>
“师傅(哥)，你好厉害。”<br/><br/>
彭彭与妹妹张子凨一脸崇拜，毕竟在他们的认知之中，这种直升飞机是他们一辈子都不会触碰到的。<br/><br/>
“弟，回个京而已，你为什么要叫这种工具，你不怕回到家被你爸打断腿呀！”<br/><br/>
看着越来越靠近的直升飞机，何炯一脸疑惑。<br/><br/>
他是知道的，他弟不但是国家的骄傲。<br/><br/>
同时还有官职在身，只是不为人知而已。<br/><br/>
而且他的等级还不低，所以能叫来直升飞机他也并没有感到多惊讶。<br/><br/>
但同时他也知道，没有任务的时候，随便叫来这种工具，回家他老爸估计饶不了他。<br/><br/>
白羽自然是知道他表哥担心的是什么，说道：“哥，放心吧！这次有事。”<br/><br/>
“行，反正你自己照顾好自己就行，对了！回去的时候，帮我跟外公他们问声好。”<br/><br/>
“没问题。”<br/><br/>
然后，看着马上就到蘑菇屋上空的直升飞机，白羽比了一个手势。<br/><br/>
那开着直升飞机的驾驶员看见白羽的手势，开始减慢了速度，并缓缓下降，最终停在蘑菇屋外五十多米的一片平整的土地上。<br/><br/>
“师傅，你刚刚的那个手势是什么意思啊？”彭彭好奇问道。<br/><br/>
白羽解释道：“让他自己找个好位置停下来，不要开到蘑菇屋的上空，不然的话，凭着那股风，蘑菇屋恐怕要鸡飞狗跳的了。”<br/><br/>
原来如此，众人恍然大悟。<br/><br/>
确实，他们蘑菇屋这里可没有什么地方能够停下直升飞机的。<br/><br/>
所以他要是来到院子的上空的话，只能下升降梯，但凭着那股风，院子恐怕要废了。<br/><br/>
看着已经停好的直升机，白羽看向众人说道：“好了，哥，黄老师，我该走了。”<br/><br/>
“走，我们送送你！”黄三石说道：“对了，你没有要拿什么行李的吧？”<br/><br/>
“没有。”白羽摇头。<br/><br/>
“那行，走吧！”何炯说道。<br/><br/>
于是，他们开始向直升机的位置走去，而且后面还跟着一大堆工作人员。<br/><br/>
显然也是想近距离观察一下这个“大家伙”。<br/><br/>
来到直升机的旁边，有三个全身武装好的朝廷中人并排站列着。<br/><br/>
其中一个人右手抱着头盔，应该是驾驶员，另外两个人腰间与手上都配有“和平装备”。<br/><br/>
其中一人朝着白羽敬礼说道：“报告长官，白虎组副组长，代号天虎向你报道。”<br/><br/>
“哈哈，天虎，好久不见了，这又不是在那里面，不用这么严肃。”<br/><br/>
白羽也是回了一个敬礼，然后笑着走向前拍了一下他的肩膀说道。<br/><br/>
“天虎”听到白羽的话也笑了笑，给了白羽一个大大的拥抱。<br/><br/>
“羽哥，好久不见！”<br/><br/>
而何炯和黄三石他们其他所有人，则是在偷偷的瞄着他们身后的直升飞机，还有他们身上的那“和平装备”。<br/><br/>
<br/><br/>
乖乖！<br/><br/>
看着这些装备，他们是大气都不敢喘一口。<br/><br/>
白羽回头看向他们，说道：“哥，黄老师，那我就先走了！”<br/><br/>
随后相互聊了几句过后。<br/><br/>
他轻车熟路的爬进直升机里面，然后直升机开始发动，并缓缓上升。<br/><br/>
不到一分钟的时间，直升机便消失在了何炯他们所有人的眼中。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68221157"&nbsp;&nbsp;chaptername="第54章:专机接送">加入书签</a>
</div>
