    
<br/><br/>    “父皇，还要什么证据？当时皇兄也在场，那些刺客只冲着儿臣来，连看都没看皇兄一眼，难道这还不能说明问题吗？”
<br/><br/>    二皇子也不知是受了惊吓还是故意博取同情，说得声泪俱下。
<br/><br/>    “你哭什么？”皇帝一拍龙椅，“堂堂皇子，当众哭诉，如市井民妇，成何体统！你不嫌丢人，朕还嫌丢人！”
<br/><br/>    帝王一怒，吓得两位皇子都抖了一下。
<br/><br/>    大皇子低着头悄悄给自己的母后使眼色，皇后赶紧劝了几句，顺了顺皇帝的气。
<br/><br/>    见皇帝脸色缓和了，大皇子才敢出声：“父皇，儿臣冤枉！事情并非像皇弟说的那样，儿臣也是险些丧命啊！不信您可以问问谢世子和楚将军，要不是他二人，儿臣恐怕早已身首异处，再也无法在父皇面前尽孝了啊！”
<br/><br/>    闻言，皇帝看向了楚、谢二人。
<br/><br/>    目光只是在楚君岚身上一扫，就落到了谢重染身上。
<br/><br/>    “谢世子也在？”
<br/><br/>    这句话问得含义颇深，短短几个字却是危机四伏。
<br/><br/>    谢重染不卑不亢地走上前，拱手行了礼说：“回皇上，是。”
<br/><br/>    少年一身白色轻骑装，站在圣驾跟前，答得很是精简。
<br/><br/>    皇帝看着他，说：“那你来说说，事情经过究竟如何。”
<br/><br/>    “是，”谢重染如实说了，但没说大皇子抓他挡箭的事。
<br/><br/>    楚君岚知道他的性子，便主动站了出来，“皇上，谢世子说得不对。”
<br/><br/>    他可不像谢重染，眼睛里容不得沙子。
<br/><br/>    “哪里不对？”皇帝很器重这个少年将军，并不在意他插话。
<br/><br/>    “谢世子说那箭差点要了大皇子殿下的性命，其实不然，”楚君岚道：“大皇子殿下可惜命得很，微臣赶去之时，正见他抓着谢世子替自己挡箭，若不是微臣及时赶到，谢世子恐命丧当场。”
<br/><br/>    谢重染是云国质子，要是这样死在了宁国，传出去必然是给了云国出兵的机会。
<br/><br/>    皇帝当即震怒，抓起手边的酒壶就往大皇子身上砸了去，指着他骂道：“你最好想想该怎么向谢世子赔罪！幸好谢世子无事，否则朕定要打断你的腿！”
<br/><br/>    听听，云国世子死了，他宁国皇子断条腿就想了事。
<br/><br/>    谢重染眸底诡谲翻涌，转瞬即逝。
<br/><br/>    朝臣们纷纷劝道：“皇上息怒，大皇子也是一时情急，现在最重要的还是追查刺客。”
<br/><br/>    说到刺客，众人脸色又凝重起来。
<br/><br/>    最终，皇帝将这件事交给了楚君岚去彻查。
<br/><br/>    楚君岚既不属于大皇子这边，也不属于二皇子这边，而将门楚家历代都只听帝王令，这件事交给他来办，最适合不过。
<br/><br/>    这场戏拍完，已经是下午五点多，又要转场拍下一场。
<br/><br/>    江朔几人赶紧脱下了身上这套金甲，贴身的衣服汗湿得都能拧出水来。
<br/><br/>    “下场拍室内就没这么热了，”饰演大皇子那个演员边走边说。
<br/><br/>    脱下金甲后凉快不少，许深走在后面，看了崔越一眼，说：“崔老师，你不热吗？”
<br/><br/>    一行演员里，就崔越身上的衣服还穿得好好的。<br/><br/>