
第八十三章：透视眼，维多利亚的秘密不是秘密！<br/><br/>
“真他妈倒霉，怎么上次来就没这些东西？”<br/><br/>
老痒一边用手里的手枪把排掉那些围上来的人脸面具，一边用火把驱逐。<br/><br/>
但是数量实在太多，这样下去根本不是办法。<br/><br/>
此时此刻他头顶上方已经爬满了这些诡异的东西，眼看着就要支撑不住了。<br/><br/>
<br/><br/>
忽然。<br/><br/>
只见那黑暗之中，岩壁上爬出来一只巨型蜥蜴，火光照耀下，可以看到那蜥蜴浑身都是黑红色的，皮肤干裂，就好似生活在岩浆中的生物一样。<br/><br/>
老痒见此，脸色大变，骂道：“叶小哥，救命啊，这他娘的也太邪门了！！！”<br/><br/>
绝望笼罩过来，老痒只觉得今天出门肯定是没看黄历。<br/><br/>
各种各样的怪事频频发生，虽然他早就料想到很可能会出现意外，但也没想到竟会如此怪异！<br/><br/>
“吃掉它们。”<br/><br/>
叶晚眸子盯着黑暗里爬出来的那只黑红色的蜥蜴，心中念头一动。<br/><br/>
紧接着。<br/><br/>
那只蜥蜴就好似收到什么指令一般，刚还死寂麻木的两只瞳孔猛然一变，直接朝着老痒的方向迅速爬了过去。<br/><br/>
“我靠，三个人你谁都不找，偏偏就找我一个？”<br/><br/>
老痒看着这东西靠近，心一下就凉了。<br/><br/>
然而就在他不知如何是好的时候，只见那巨型蜥蜴张开大口，从中吐出那猩红，长到吓人的舌头，上面还有不少黏糊糊的液体不断滴落。<br/><br/>
腥臭无比。<br/><br/>
只见其舌头直接在老痒四周一扫。<br/><br/>
那些诡异的人脸面具瞬间就被其吃的一干二净，一张不剩。<br/><br/>
“卧槽，卧槽！”<br/><br/>
好家伙。<br/><br/>
老痒开口就是最优美的国粹，此时他站在原地已经愣住了，目光不可思议地看着那黑红色的巨型蜥蜴，既害怕又兴奋。<br/><br/>
就担心这蜥蜴把他也给吃了。<br/><br/>
这时候叶晚跳上来了，到了老痒所在的岩洞，旋即望着那巨型蜥蜴摆了摆手，说道：“做的很不错，退下吧。”<br/><br/>
嚯。<br/><br/>
还别说。<br/><br/>
他一开口。<br/><br/>
那蜥蜴就好像一个地位卑微的小弟一样，喘气哼哧了两声后竟是真的往后转头爬走，没入了黑暗之中。<br/><br/>
“我去，叶小哥，这是啥情况？”<br/><br/>
老痒目瞪口呆地问叶晚道。<br/><br/>
“这玩意儿，是我新收的祸害。”叶晚说道：“不对，这祸害，是我刚收的马仔。”<br/><br/>
“？？？”<br/><br/>
老痒朝其比了一个大拇指，说道：“妈的，叶小哥，我老痒服你了，想当年在牢里双手扶墙的时候，都没有现在服的彻底，想不到你还有这一手。”<br/><br/>
其实他心里也是暗暗腹诽，难道叶小哥已经发现了这里的秘密了？<br/><br/>
不对啊。<br/><br/>
就算发现了，即使那蜥蜴是他变出来的，那也没道理可以让那蜥蜴听他的话啊。<br/><br/>
难道说，是我的操作方法不当？没办法像叶小哥这么用？<br/><br/>
想了想，老痒心中暗道：“管他娘的，不出意外的话，妈很快就能复活了，到时候再请叶小哥带我认识认识那个叫老八的朋友，先发财再说！”<br/><br/>
很快。<br/><br/>
叶晚又将吴邪给拉了上来。<br/><br/>
吴邪脚踩在实地上，顿时多了一股安全感，他低头看了看底下的深渊，随即说道：“叶小哥，刚才你说什么？凉师爷怎么回事？”<br/><br/>
叶晚还没说话，老痒就抢着说道：“我说老吴，被咬了一下怎么人也傻了，摆明了就是那老家伙想同归于尽，他活不了也不让你们活，所以叶小哥才把那家伙给拍下去了。”<br/><br/>
闻言叶晚点了点头道：“差不多，他知道自己中了螭蛊，很难活下去了，干脆一不做二不休，割断绳子把我们也给害死。”<br/><br/>
“本来还想救他一命，既然他自己非要作死，那也无所谓。”<br/><br/>
对此叶晚心里倒没有多大负担。<br/><br/>
一开始是觉得他对自己等人没有危害，所以才留他一条命。<br/><br/>
而今发现这家伙想要害死他跟吴邪，那就没必要再留着这个祸害了。<br/><br/>
有时候，人活着也是个祸害。<br/><br/>
“那等等，刚才那蜥蜴又是什么个情况？？？”吴邪又问道。<br/><br/>
“很快你就知道了。”叶晚没有直说，而是故意卖了个关子。<br/><br/>
“叮，额外任务，前往主墓室棺椁处签到，并让吴邪知道老痒的真正目的。”<br/><br/>
然而就在这时候，系统声音突然响起。<br/><br/>
叶晚很快就领会了这次的任务，目光不由看向老痒，心想这次除了他们三人之外，原著里出来坏事的王老板等人已经全部死光了。<br/><br/>
接下来的事情，一定会非常顺利。<br/><br/>
“老痒，都到这里了，主墓室在哪？”叶晚直接问道。<br/><br/>
“就离这不远了，你们看那，只要走那条栈道，沿着攀爬的话很快就能到主墓室。”老痒说道。<br/><br/>
叶晚朝着他所指的方向一看。<br/><br/>
果然看到在上面不远处，有几段木头栈道卡在岩壁上，一直盘旋向上。<br/><br/>
“看到了，事不宜迟，现在出发。”叶晚当机立断道。<br/><br/>
“咦。”<br/><br/>
吴邪突然咦了一声说道：“叶小哥，我都没开手电，你咋好像什么都看清了？”<br/><br/>
刚才吴邪在给手电换电池，还没来得及照过去的时候，叶晚就说已经看到了。<br/><br/>
这不由得让他产生了些许怀疑。<br/><br/>
叶晚却是丝毫不在意地说道：“你以为我这二十年的功夫是白练的？我不光越黑看的越清楚，而且还能看穿你今天穿的什么颜色的内裤。”<br/><br/>
“什么颜色的？”老痒脱口而出道。<br/><br/>
叶晚看了他一眼，然后眼神微眯道：“你他娘的怎么跟那个死胖子一样，喜欢穿红色？”<br/><br/>
“卧槽，卧槽！”老痒已经彻底被叶晚折服了，当即抱着他的手臂说道：“这怎么练的？教我啊！要是有了这一手，我他娘的还去看什么片？”<br/><br/>
“维多利亚的秘密在我面前都不是秘密啊！”<br/><br/>
叶晚说道：“可以啊，先把三百块钱还给我，我就教你。”<br/><br/>
“？？？”<br/><br/>
“靠，都过去多久了，你还记着这事儿呢！”老痒没忍住骂道。<br/><br/>
“......”<br/><br/>
他们大概在喊道上走了半个小时。<br/><br/>
就发现，从金鱼山顶上看到的那几棵十几人环抱的林榕树根垂下，令人吃惊的是，这些根竟是比树的枝叶还要壮观。<br/><br/>
犹如苍白的鬼爪一样的东西，像麻花一样拧在一起。<br/><br/>
彷佛一只巨手，抓住他们眼前这根铜柱，想将其从地底下拉出来。<br/><br/>
不，应该说是地狱才对。<br/><br/>
同时又像是一根缠满了化石巨大的图腾，让人浑身起鸡皮疙瘩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69024027"&nbsp;&nbsp;chaptername="第八十三章：透视眼，维多利亚的秘密不是秘密！【求订阅】">加入书签</a>
</div>
