
林先，这位伪满首都警署的总监，心情复杂。前几天才和草翦水野表了忠心，这会儿草翦水野就死了。而且，死状凄惨，敌人绝对是高手。<br/><br/>
不然，以草翦水野的身手，是不可能死的这么轻易的。<br/><br/>
他曾经看过草翦水野打人，哪怕他是个瘸子，却依旧打翻了好几个日本士兵。<br/><br/>
接了吉本贞一的命令，林先依旧要先去执行。<br/><br/>
……<br/><br/>
回到了司令部的梅津美治郎，眉头紧锁，“来人。”<br/><br/>
“嗨！”<br/><br/>
“让宫藏一木来见我。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“日本人这会儿，肯定翻了天了。”连子文笑笑，“原本，我估摸着日本人还是准备欢欢喜喜的过新年呢。”<br/><br/>
周卫国笑笑，“说起来，新年确实要到了。在东三省，你们是与日本人一起过新年，还是过农历新年？”<br/><br/>
连子文无奈的笑笑，“先是和日本人一起过新年，然后农历新年到后自家再过。毕竟，农历新年这个习惯，由上古时代岁首祈年祭祀演变而来。万物本乎天、人本乎祖，祈年祭祀、敬天法祖，报本反始也。毕竟，这片土地上还是中国人居多，日本人想禁，也是禁不掉的。”<br/><br/>
周卫国点头，“原来如此。日本人新年的话，你们需要过去祝贺之类的吗？”<br/><br/>
“我父亲是需要出席的。”连子文开口，“到时候，伪满的大部分大臣都需要出席，当然，皇帝也会。”<br/><br/>
.周卫国眉头开始微微皱起，“这个月的见皇帝的时候应该要到了吧？”<br/><br/>
“嗯。”<br/><br/>
“行，我再跟你父亲进宫一次，安抚一下皇帝，毕竟，现在大雪封路，我的人手也过不来。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
溥仪再一次见到周卫国的时候，距离上一次，已经是一个月之后了。这一个月来，他从一开始的兴奋，到现在的平静，经历许多。<br/><br/>
<br/><br/>
原以为会有新面孔到他的身边，可发现，并没有什么改变。<br/><br/>
他想再问周卫国，到底什么时候可以有他的人手？<br/><br/>
周卫国与连老坐在沙发上，看着倒在地上的太监，勾了勾嘴角，依旧拿出了一块白色手帕，递给溥仪。<br/><br/>
溥仪楞了楞，完全没有想到周卫国会直接把这太监放倒，打开手帕，看到的是，“放心，他晕过去了，醒来只会以为自己睡了一觉。”<br/><br/>
溥仪松口气，继续往下看，“今日大雪封路，人手来新京受阻，请耐心等待。”<br/><br/>
这样一看，溥仪就安心许多，朝着周卫国点点头。<br/><br/>
周卫国也笑笑，拿出另一块手帕，递过去。<br/><br/>
溥仪再次接过，打开看起，“新京首都警署副总监已死，近日日本人会换另一人上台，于你这里呈批的时候，给日本人一点难看。”<br/><br/>
溥仪是意外的，但随即想了想，又点了点头，他这皇帝虽是架空，可照道理，该走的程序还是得走，确实伪满官员的任命会最后到达他的手中，他需要签字同意。他记得，警署那位副总监，应该叫草翦水野，看上去是一个野心勃勃之人，没有想到，居然死了。<br/><br/>
这个时候溥仪才正视起周卫国来，相信周卫国的力量，心里又安心许多。毕竟，合作伙伴越是强大，最后成功的可能性越大。<br/><br/>
随后，周卫国站起身，将那太监，扶在另一个沙发上，开始与溥仪交谈起来。<br/><br/>
……<br/><br/>
出了那伪满皇宫，上了车，连老看了一眼周卫国，“你的计划，安排的如何了？”<br/><br/>
周卫国笑着摇头，“大雪封路，只能等过了这冬天。”<br/><br/>
连老点头，“新年将至，满洲国必定会举行典礼，一些满清遗老以及各层级官员也必然会出席。如何，你要一起去看看吗？”<br/><br/>
“好，那就麻烦连老了。”周卫国点点头，这是深入了解伪满的好机会。<br/><br/>
“嗯。”老者也是年纪有些大了，看了看窗外，叹气道，“也不知道还能熬过几次这样的风雪啊！”<br/><br/>
周卫国微微一笑，“想来，再有些时候，连老应该可以看山看花了。”<br/><br/>
连老眯了眯眼睛，“我等着。”<br/><br/>
连子文启动了车子，按着街上扫出来的路往回走着。<br/><br/>
那些穿着大衣却依旧在街上扫雪的人，周卫国心里也是微微楞了楞，因为这些人，是中国百姓。道路两旁的雪已经堆得老高，可路中间，却只有薄薄的刚刚落下的雪。<br/><br/>
心里感叹，却也没有再说什么。<br/><br/>
……<br/><br/>
梅津美治郎脸色难看，看着吉本贞一，“一点线索都没有？”<br/><br/>
“嗨！”吉本贞一点点头，“根据林先的侦查，确实没有什么线索，但我想，宫藏君应该有好消息。”<br/><br/>
“宫藏君，你怎么看？”梅津美治郎看向旁边的中佐，沉吟道。<br/><br/>
“司令官阁下，根据在下对现场的侦测，发现了几个奇怪的地方。一，就是案发现场的窗户，外面是风雪，草翦前辈再傻，也不会开着窗做那种事，所以我怀疑，那是凶手最后逃跑的地方；二，凶手是怎么知道草翦前辈上了楼呢？除非那个时候凶手是亲眼所见。没有去过那家舞厅的人，是不知道这家舞厅的特殊服务的。所以我问了服务员，那天，确实有一个人是新客，待了将近两个小时，在草翦前辈上楼后，也要了特殊服务。”中佐开口，说着他的推断，“我推测，那个新客，就是凶手。”<br/><br/>
“有画像吗？”<br/><br/>
“嗨！已经画了！”中佐点头，作为要接替草翦水野位置的人，他知道，他必须在这件事情上露一手，从口袋里拿出按照服务员描述画好的画像，递给梅津美治郎。<br/><br/>
梅津美治郎接过画像，微微皱眉，胡子眼镜帽子，这样一弄，看谁都像！只不过，这眉眼之间，还是微微有些熟悉，“哟西，让人去查!实在街上找不到！就去子民们的家里查！一定要找到凶手！”<br/><br/>
“嗨！”宫藏一木，日军中佐，新任首都警署副总监，点头应命，随后就离开了办公室。<br/><br/>
“吉本君，你会不会觉得，这个人，有些面熟？”梅津美治郎依旧看着和棱角分明的脸，皱着眉头。<br/><br/>
“是有一些，但却想不起来到底是哪里见过了。”吉本贞一也点点头，皱眉。<br/><br/>
“让人去和资料库里的人核对吧！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46100647"&nbsp;&nbsp;chaptername="1035.画像">加入书签</a>
</div>
