
马鸣雪知道，蒋宪彰的话是不容更改的，而看屈畔，更是被金钱所击垮，这场较量是在所难免。横看竖看，自己这边也是赢定的，屈畔这种名家总不会输给一个无名小辈吧。<br/><br/>
但她还是说道：“宪彰既然这么定了，那咱们就这么来吧。我们选南门那一半，雨霖，你不会有什么意见吧……”<br/><br/>
广场是南北中间贯穿，南门这一侧，是下桥就到，在地利方面，难免要占据优势。<br/><br/>
女人就是女人，难免有点小心眼。<br/><br/>
蒋雨霖看向张禹，张禹微微一笑，说道：“随便。”<br/><br/>
风水比试的事情就这么定下来了，蒋雨震暂时负责南广场，蒋雨霖负责北广场。<br/><br/>
蒋宪彰交代了几句，就表示离开。萧铭山、平叔、海叔和蒋雨霆这几个没啥事的，都一起走了。<br/><br/>
蒋雨霖、蒋雨震和马鸣雪等人难免要把众人送下楼，等老爷子这帮人一走，马鸣雪就请屈大师赶紧布局。<br/><br/>
蒋雨霖现在也着急，事关重大，他拉着张禹就往北广场那边走。<br/><br/>
一边走，张禹的心中却不自觉地泛起了一团疑惑。那就是吉祥广场的那个阵法，能够吸走天子广场这边的财运，并导致天子广场这边产生霉运。再看蒋家这个情形，看来很有可能是那个女人故意针对蒋雨霖所布置的。<br/><br/>
但是张禹没提这个茬，因为现在没法确定跟马鸣雪有没有关系。想要确定，其实也不难，等马鸣雪那边的阵法布成之后，财运还会不会流失就能看出来。<br/><br/>
而自己这边，张禹尚没有十足的把握能够解决问题。这种财运被吸走的情况，他还是第一次碰到。<br/><br/>
来到北门街上，张禹取出带来的归真四象盘，开始寻找风水方位。<br/><br/>
既然是四象盘，讲究的自然是四象布局，凭着四象盘，张禹很容易就能确认正四象的方位，以及反四象的方位。<br/><br/>
可以说，以张禹现在的本事，再加上归真四象盘，不管是布置一个正四象阵，还是一个反四象阵，都是信手拈来。<br/><br/>
<br/><br/>
四象中容易布置，能不能挡住吉祥广场那奇怪的阵法就没准了。财运被抽走，什么风水局都是白扯。<br/><br/>
这个漫天星辰局已经是够厉害的了，张禹自认为，自己都不一定能够布置出来比漫天星辰局还要厉害的大型风水局。<br/><br/>
转悠了一会，张禹的心里算是一点点的谱。但能不能管用，现在没把握。<br/><br/>
说是一会，其实都过了一个多小时了。这时候，蒋雨霖的电话响了起来，“铃铃铃......”<br/><br/>
蒋雨霖马上接听，说了声，“喂，你好。”<br/><br/>
“喂，蒋总......我看到马鸣雪他们现在正搬东西呢，好像是现在就动手布置风水阵了。而且还专门让人出去采购东西。”电话里响起刘莺不大的声音。<br/><br/>
“我知道了，你继续盯着。”蒋雨霖说道。<br/><br/>
“是。”刘莺马上答应。<br/><br/>
蒋雨霖挂了电话，心中这次难免有点着急。马鸣雪那边都开始干活了，张禹这边还没个动静。<br/><br/>
饶是蒋雨霖一向稳重，也忍不住说道：“兄弟，你现在有头绪了吗？”<br/><br/>
“那个啥......你不用着急，放心好了......对了，我现在得回家了......”张禹如此说道。<br/><br/>
“回家？”蒋雨霖不由得一愣，你这还啥也没布置呢，就要回家。<br/><br/>
“你也知道，我刚失踪回家，家里人还惦记着呢。我出门的时候，我小阿姨嘱咐我早点回去，现在也不早了。”张禹故作为难地说道。<br/><br/>
“那、那......那这边来得及么？”蒋雨霖担忧地问道。<br/><br/>
心中暗说，这是不是有点不靠谱呀。<br/><br/>
“来得及，你放心好了。不说了，我得回去了。”张禹一本正经地说道。<br/><br/>
“那好吧......我叫人送你......”蒋雨霖也没辙，只能打电话，安排司机送张禹回去。<br/><br/>
张禹到家的时候，才是下午三点，杨颖一见他这么早回来，心里高兴的很。<br/><br/>
饭菜都准备的差不多了，就像是一个居家的小媳妇，平常丈夫都是早出晚归，难得回来早一次，是赶紧张罗，没过二十分钟，一桌子菜全都摆放齐了。<br/><br/>
二人美餐一顿，张禹跟着就钻进自己的房间，把从乡下带来的东西全都翻了出来，在地上跟摆摊一样。<br/><br/>
杨颖也不知道张禹在忙活什么，但清楚肯定是有事，她柔声问道：“有折腾啥呢？”<br/><br/>
“大买卖。”张禹直接说道。<br/><br/>
“能有多大？”杨颖好奇起来。<br/><br/>
“差不多能赚一千万吧。”张禹说道。<br/><br/>
“那、那你赶紧忙活你的，我去给你沏茶......”杨颖一听说这么大的生意，也不敢打扰张禹，赶紧去沏茶倒水。<br/><br/>
张禹知道，想要解决问题，办法只有两点。一是破了吉祥广场的阵法，二是想办法挡住天子广场的财运被吸走。<br/><br/>
吉祥广场那个阵法，张禹都不认识，想要破阵谈何容易。再者说，就算看出来了，人家能让他上门给破了么？<br/><br/>
相对而言，第二个法子能简单点。<br/><br/>
可说是简单，做起来却难。<br/><br/>
如果使用法器，挡住财运被吸走，这个张禹真能做到，把金钱剑挂上去，保证就解决了。但张禹不舍得呀，别说给一千万，就是给一个亿，他也不带答应的。<br/><br/>
而用阵法对阵法来解决这个问题，那就是对张禹的一次大考了。<br/><br/>
用以往老王头传授的那些阵法，恐怕是够呛，现在只能靠这个归真四象盘了。<br/><br/>
返璞归真！<br/><br/>
张禹相信，只要自己布置出一个能和洞里那四块石头所不成的阵法相媲美的阵法，那就一定能够挡得住。<br/><br/>
这一夜，张禹基本上就没闲着。盘着腿，面前摆着四象盘，旁边堆着不少小摆件，一会摆这，一会摆那。反复的演练。<br/><br/>
杨颖则是靠在他的身边，杨颖看不懂，开始还偎依着他，后来实在是困了，躺在张禹的腿上，不知不觉地睡着了。<br/><br/>
瞧这意思，最近只要离开张禹，就有点活不起了。<br/><br/>
张禹无奈，只好给她盖上被子，握着她的手，自己继续研究。<br/><br/>
一夜过去，张禹终于研究出来一点心得，就差把大小四象，正反四象完全融合了。当然，这也是最困难的，通常来说，能勉强把正反四象融合，就已经算是高手了，能勉强把大小四象融合，那就是高高手了。大小正反一起融合，简直是天才。<br/><br/>
十点钟的时候，张禹的手机响了起来，“铃铃铃......”<br/><br/>
他拿起来一瞧，是蒋雨霖打来的，显然是蒋公子着急了。<br/><br/>
放在耳边接听，客气了两句，蒋雨霖就急切地问道：“你这边怎么样了？人家的风水阵都布置好了，要不要我这就派人过去接你。”<br/><br/>
“我这边挺好的，先不用派人来接我，我到时候会给你打电话的。”张禹说道。<br/><br/>
“啊？这......”蒋雨霖有点急了，就差说，你这也太不靠谱了。<br/><br/>
“你别着急，好饭不怕晚。我这头能忙活着呢，你等我电话吧。”张禹说完，就把电话挂了，继续研究。<br/><br/>
****<br/><br/>
特别鸣谢：靖哥，吊儿郎当，叶不离，yang哥大大的打赏，以及20多张月票和400多张推荐票的支持。<br/><br/>
今天四章更新，在大大们看来，或许少了点，并不过瘾，都等着那一场较量。老铁在此透露一个秘密，明天晚上将会迎来一场血雨腥风般的大爆发。一定让大大们看个爽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482654"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;返璞归真（第四更）">加入书签</a>
</div>
