
“没有关系。”<br/><br/>
酒酒甜甜一笑，“我娘确实去世啦！你说的也算是实话。”<br/><br/>
这是穆青青第一次听酒酒讲她的家事，便有些好奇的看了过来。<br/><br/>
酒酒想了想，简单描述了一下：“我家在京城，算是大户人家。我爹是当官的，经常在外不回家。我娘身子不好，一直怀不上孩子，我祖母就做主给我爹纳了个妾。”<br/><br/>
<br/><br/>
“一开始我爹不同意，但抵不住那妾室温柔似水善解人意，两人后来还是好上了。但是妾室怀孕没多久，我娘也怀了我。”<br/><br/>
“我娘生下我后，身子一直没好起来过，前年去世了。我爹那个妾室却很得脸面，生了个庶长子，又生了个庶妹，都很得祖母的喜欢。而我就是家里的小透明，爹不疼没娘爱，然后丢了到现在也没人找到我。”<br/><br/>
酒酒说得很是云淡风轻，可穆青青却止不住的瞪圆了眼睛。<br/><br/>
这么一个小丫头，没瞧出来日子竟然过得这么苦？<br/><br/>
酒酒又说道：“我外祖父家在西南一带，我娘去世后，我在外祖家一直住着。我爹的妾室却总要张罗着把我接回去，说我是嫡女，就该在家里。但是没想到，半路他们把我丢了。”<br/><br/>
酒酒撑着腮，叹了口气：“我一个小丫头，又不继承家业，竟然也遭她们的嫉恨！”<br/><br/>
穆青青听到这里，都不知道该说什么好。<br/><br/>
这么波折坎坷的经历，若换做是她，有可能都活不下来。<br/><br/>
可这个才五岁的酒酒不仅活下来了，还活得好好的。<br/><br/>
光这一点，就叫人倾佩！<br/><br/>
酒酒也不想再多说，只笑嘻嘻的对穆青青说道：“你师父若是肯要我，我明日就改姓朱。”<br/><br/>
穆青青：“……他好像还没成过亲呢！”<br/><br/>
“那没有关系。”酒酒说道，“最强萌娃，自力更生，我自己去找个娘给他！”<br/><br/>
穆青青：“……”<br/><br/>
两人胡乱扯了一番，就各自忙活去。<br/><br/>
而萧鹤京和穆青青订婚了的消息，也传遍了整个村子。<br/><br/>
得知萧鹤京带了六箱聘礼去，村里人羡慕的不得了。<br/><br/>
谁都知道那家外来的猎户，是三个穷光棍男人，除了打猎什么都不会做，估摸着每天都揭不开锅。<br/><br/>
可谁知道，人家轻易就能拿出来六箱东西，且这些东西都是细心准备的，和胡乱敷衍的完全不一样。<br/><br/>
聘礼都如此费心思了，聘金肯定也少不到哪里去。<br/><br/>
村里人都想打听穆家收了多少聘金，可不管是穆家的孩子，还是穆氏的族里人，嘴巴都特别严实，谁都说不出真话来。<br/><br/>
大家便只能在私下揣测，这些银钱有没有可能超过了十两银子？<br/><br/>
十两银子已经是村里人的极限了，萧家那小子再有钱，应该也不会超过十两吧？<br/><br/>
他们一边猜测，一边羡慕，然后慢慢进入梦乡。<br/><br/>
穆族长却是躺下后，对身旁的老伴说道：“你晓得那萧家的后生，给青青丫头下了多少聘金吗？”<br/><br/>
旁边传来有些迷糊的声音：“多少哇？村里人说要足足十两呢！”<br/><br/>
“十两？”穆族长哼哼了一声，“差得远呢！”<br/><br/>
这一番话，叫他的老婆子清醒了过来。<br/><br/>
“十两还差得远？总归不会是二十两吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70162819"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;最强萌娃，自力更生">加入书签</a>
</div>
