    app2();<br/><br/>            第0420章  叶帆叶帆
<br/><br/>    0420
<br/><br/>    萨琳娜随即也没回过神来，眨了眨眼，目露一丝疑色，但并没多问什么，“哦，这样啊，那我先回去了，你等下就过来吧，我们可以边做菜边聊聊天”。
<br/><br/>    杜允儿松了口气，忙点点头，“好的，我换身衣服就过去”。
<br/><br/>    “那你快来哦”，萨琳娜转身回去了，似乎也没察觉到什么异样。
<br/><br/>    杜允儿忙把门关上，摸了摸心口，心脏快得不行，她可不想被人发现，自己是个“异类”。
<br/><br/>    正当这时，她的手机却响了起来，杜允儿走过去一看，是个陌生号码。
<br/><br/>    “喂，找谁？”杜允儿接起电话问。
<br/><br/>    “是杜允儿吗，我是有乐快递的，有你的包裹，在家吗？”一个男子问。
<br/><br/>    “快递？我没买什么东西啊，是不是弄错了？”杜允儿仔细想想，最近应该没网购。
<br/><br/>    “怎么弄错呢，就是你的号码，你就是杜允儿啊，是个文件”，快递男说。
<br/><br/>    杜允儿寻思着，估计是什么广告或银行账单之类的，于是说：“那你放邮箱吧，我会下去拿”。
<br/><br/>    “不好意思啊，这个需要面签”，快递男道。
<br/><br/>    杜允儿虽然纳闷到底是什么文件，但还是“哦”了一声，“那你上来吧，我给你开门”。
<br/><br/>    没多久，一个快递员坐电梯上了楼，来到杜允儿的房门口。
<br/><br/>    快递员戴着一个鸭舌帽，也看不清脸孔，手上拿着一份文件快递，来到杜允儿面前。
<br/><br/>    “谢谢师傅”。
<br/><br/>    杜允儿也没多想，正要伸手去拿过，却见这男子突然一只手从口袋里掏出一块棉布，朝着杜允儿的嘴部蒙了上去！
<br/><br/>    杜允儿虽然反应过来了，但速度还是慢了，没能躲过，被男子直接一手按住脑袋，一手按住口部！
<br/><br/>    “呜！唔唔……”
<br/><br/>    杜允儿没挣扎两下，就晕了过去……
<br/><br/>    男子抬起头，看了下旁边，确定没人后，把杜允儿拖进了屋子里，关上房门。
<br/><br/>    随即，男子拿出手机，拨通了一个号码，“老板，1号目标搞定了，请求下一步指示。”
<br/><br/>    电话那头，传来一个男子的阴森嗓音，“把她带到地下车库，带去我发给你的地图坐标位置，记住，不要让人发现，不要闹大动静”。
<br/><br/>    “是！老板！”
<br/><br/>    男子压下帽子，抱起杜允儿后，轻手轻脚地离开了房间，准备坐电梯下车库。
<br/><br/>    正当这时，对门的萨琳娜走了出来，腰间还系着围裙。
<br/><br/>    “允……”萨琳娜正要开口说什么，却见到男子正抱着晕厥的杜允儿，不由愣着了。
<br/><br/>    男子眼中凶光一闪，知道情况不对，赶紧把杜允儿放下，然后气势汹汹地快步走向萨琳娜。
<br/><br/>    “你是什么人！？”萨琳娜惊呼一声，赶紧缩回房间，把门关上！
<br/><br/>    但是，男子的一只脚毫不客气地踢了上去，直接把那保险门的门锁也给踹坏了！
<br/><br/>    见到防盗门被破坏，萨琳娜目露惊异之色，显然没料到这看似普通的男子，力气却这么大。
<br/><br/>    正要转身逃跑，就被男子追上，从后面用一块棉布蒙住了口鼻。
<br/><br/>    “唔唔！！——”
<br/><br/>    萨琳娜挣扎了几下，也晕了过去，软软瘫倒在地。
<br/><br/>    男子烦躁地拿出手机，又拨通了上司的号码。
<br/><br/>    “怎么了？还有什么事？”
<br/><br/>    “老板，遇到了点麻烦，对门的一个外国女人看见我了，怎么办？杀掉吗？”
<br/><br/>    “对门……呵呵，是那个外国教授，好像跟叶帆也是认识的，既然都冒出来了，那就一起带走吧，多个筹码总是好的”。
<br/><br/>    “是，老板！”
<br/><br/>    男子没多犹豫，一手抗起萨琳娜，走到外面又另一只手扛起杜允儿，不费吹灰之力，大步走向电梯……
<br/><br/>    ……
<br/><br/>    月牙湾小区，冯月盈下班回到家，走出电梯，就见到一个男子正站在门口等着她。
<br/><br/>    冯月盈一愣，看到男子，颇为惊喜地道：“叶帆，你怎么来了？都不给我打电话……”
<br/><br/>    叶帆笑了笑，“这样才有惊喜啊，怎么，不能来找你？”
<br/><br/>    “我听苏总说，你不是去解决什么问题吗，已经处理好了？”冯月盈问。
<br/><br/>    叶帆点点头，“好了，不然能有时间来找你吗？”
<br/><br/>    “哦……”冯月盈恬然笑道：“那就好，公司里这两天可乱了，大家人心惶惶的，我们费了不少劲才让大家安静下来”。
<br/><br/>    冯月盈说着，走到门口，打开了门，“进来吧，我换身衣服，我们出去吃吧，家里都没东西”。
<br/><br/>    叶帆走进屋子，左右张望了一下，慢步走到沙发上坐下。
<br/><br/>    “月盈，要不衣服别换了，我带你去一个你肯定没去过的地方吃，怎么样？”叶帆问道。
<br/><br/>    冯月盈愣了下，正要脱外套的她，发现有一些不对劲。
<br/><br/>    她转过身，看着男人，仔细打量了一下，“你怎么突然叫我名字了……”
<br/><br/>    叶帆哈哈笑了笑，“偶尔叫你名字，你至于这么大惊小怪吗？”
<br/><br/>    冯月盈目露思索，走到叶帆面前，看着叶帆的眼睛。
<br/><br/>    “怎么了，亲爱的，干嘛这样盯着我看？”叶帆问。
<br/><br/>    冯月盈看了一会儿，笑了下，“没什么，就想看看你……你稍等下嘛，我去换下衣服就好，很快的”。
<br/><br/>    冯月盈说完，快步跑回自己卧室里，还把门关上。
<br/><br/>    一进卧室，冯月盈立马用手捂住嘴，一脸惊慌之色，她忙不迭掏出手机，拨打号码。
<br/><br/>    “嘟……嘟……”
<br/><br/>    电话通了，那边传来叶帆的声音。
<br/><br/>    “盈盈，你可真准啊，我刚坐高铁回华海，你就打电话给我了，嘿嘿……这么想我么？”
<br/><br/>    听到叶帆的声音，冯月盈心里的猜测彻底印证了！
<br/><br/>    “叶帆！不好了……我……我家里……”
<br/><br/>    正当这时，只听得身后的门“砰”地一声震响！直接被踹开了！
<br/><br/>    “叶帆”站在门口，一脸冷酷和阴沉地看着冯月盈。
<br/><br/>    “给我……”男子一伸手，问冯月盈要手机。
<br/><br/>    冯月盈自然不管，倒退着喊：“救命！叶帆快来救……”
<br/><br/>    不等那边叶帆的回应，眼前这个“叶帆”已经冲上来一把夺过手机，一把捏成了废渣！
<br/><br/>    冯月盈瘫软在地，看着眼前和自己爱人一模一样的男人，她有一种强烈的恐惧。<br/><br/>