    app2();<br/><br/>    “东西带来了？”叶帆开门见山，也懒得多客套。
<br/><br/>    “是的，三样材料，都在这个空间袋里，家主还特意准备了一些薄礼，希望叶先生不嫌弃”。
<br/><br/>    叶帆接过空间袋，看了看里面的东西。
<br/><br/>    确认没问题后，叶帆点了点头。
<br/><br/>    “可以，其他没什么事了，你们走吧”。
<br/><br/>    叶帆也没打算跟陆家深交，所以不想多跟他们废话。
<br/><br/>    见叶帆这就要逐客，陆远山面色一愣，而陆菲烟则是冷眸一扫。
<br/><br/>    “真是不懂礼数，我们大老远过来送东西，就这样急着赶我们走？”陆菲烟冷笑。
<br/><br/>    “怎么，难道你们还要留下过夜？”叶帆奇怪。
<br/><br/>    陆远山僵笑，但心里多少有些窝火，这分明是不把他们陆家放眼里啊！
<br/><br/>    基本的礼数，稍微客套喝杯茶，难道也不行？
<br/><br/>    难道是觉得，他们俩没资格接受招待？！
<br/><br/>    “哼，心胸狭隘，无德无能，才会如此心虚，是怕我们看上这地方，赖在这里不走吗？”陆菲烟不屑道。
<br/><br/>    叶帆有些纳闷，这女人哪来这么多屁话？
<br/><br/>    要是年轻时候脾气暴虐的他，估计都想把这女人宰了，实在莫名其妙的聒噪。
<br/><br/>    顾卿这时端着茶水，走了过来。
<br/><br/>    叶帆见状，道：“那卿儿你给他们泡点茶，再送他们走吧”。
<br/><br/>    “不必了！本小姐不稀罕！”陆菲烟一扭头。
<br/><br/>    “不喝就不喝，卿儿，不用泡茶了，让他们走”，叶帆懒得多搭理。
<br/><br/>    顾卿一听，微微愣了下，但也不多问，乖乖应命。
<br/><br/>    “两位，请跟我来，我送你们回飞行器那边”。
<br/><br/>    陆菲烟见顾卿竟然这么听话，心里为她不值。
<br/><br/>    更是有些不服气，凭什么这种男人，能让顾卿言听计从？
<br/><br/>    “顾小姐，以你的姿容和修为，完全不用跟着这种男人，我劝你，还是趁早离开他，再选个配得上你的男人吧”。
<br/><br/>    陆菲烟哂笑，斜了叶帆一眼。
<br/><br/>    顾卿惊呆了，吓得脸色发白，这女人竟然敢如此冒犯剑神！？
<br/><br/>    她可是几经磨难，才得到了叶帆夫妇的信任，能够留在剑神身边的。
<br/><br/>    这女人说的话，简直是在把她推进火坑啊！万一剑神阁下误会了可怎么办！？
<br/><br/>    “住口！陆小姐，我与你无冤无仇，你为何要害我！？”顾卿冷冷质问。
<br/><br/>    叶帆皱眉，“卿儿，你跟她说什么了？”
<br/><br/>    顾卿吓得忙摇头，“没有！我真的没说什么！这都是陆小姐乱说的！”
<br/><br/>    “顾小姐，你是有什么把柄，在他手中吗？为何要委身于他？”陆菲烟想到了多钟可能。
<br/><br/>    “委身于我？”
<br/><br/>    叶帆皱眉，“卿儿，是你跟她说了什么？”
<br/><br/>    “我……我也不知道，我什么都没说！”顾卿都快急哭了。
<br/><br/>    陆菲烟冷哼，“吓唬女人，你算什么男人？”
<br/><br/>    “你闭嘴！”
<br/><br/>    顾卿忍无可忍，对着陆菲烟冷声呵斥。
<br/><br/>    “陆小姐，请你立刻离开！我再也不想看到你！”
<br/><br/>    陆菲烟懵了会儿，随即心中不忿道：“顾卿，你真是不识好歹，你知道我们是什么人吗？
<br/><br/>    我是在给你一个离开火坑的机会，你嫁给这种男人，简直是鲜花插在牛粪……”
<br/><br/>    “等下！”
<br/><br/>    叶帆脸色一沉，打断道：“顾卿是我老婆的一个丫鬟，怎么就嫁给我了？”
<br/><br/>    亭子里一阵安静。
<br/><br/>    陆远山一脸吃惊，而陆菲烟则满脸无法相信。
<br/><br/>    “你说……她是丫鬟？”
<br/><br/>    顾卿冷着脸，一字一顿地承认道：“奴婢本就是丫鬟，陆小姐请你不要污蔑奴婢！”
<br/><br/>    陆菲烟都傻了，这么个大美女，竟然承认自己是丫鬟，还一副很骄傲的样子，她到底图什么啊？
<br/><br/>    难道说……叶帆的妻子，比顾卿还美？这可能吗？
<br/><br/>    不会的，那要美到什么程度？不可能的！
<br/><br/>    是了，肯定是只母老虎！
<br/><br/>    所以这姓叶的才有色心没色胆，顾卿才会如此害怕。
<br/><br/>    “顾卿小姐，真是委屈你了”，陆菲烟遗憾地摇摇头。
<br/><br/>    “我什么时候说过委屈！？你莫要血口喷人了！！”
<br/><br/>    顾卿都快哭了，这女人真要害死她啊！
<br/><br/>    叶帆反正也搞不清楚，这女人到底发什么神经。
<br/><br/>    “赶紧滚蛋”。
<br/><br/>    陆菲烟脸一红，又要发作，却被陆远山拽住了。
<br/><br/>    陆远山朝她摇摇头，示意暂且忍一忍。
<br/><br/>    “叶先生，今日多有冒犯，那我们先走了”。
<br/><br/>    两人刚要御风离开，远处传来一个女声。
<br/><br/>    “叶帆哥，有客人在呐？”
<br/><br/>    陆远山和陆菲烟下意识回头看了眼，瞬间两人都石化一般，眼神再也挪不开半分。
<br/><br/>    好一张完美无瑕的容颜！
<br/><br/>    挑不出任何一点缺陷，简直像是造物主的宠儿！
<br/><br/>    惊为天人！
<br/><br/>    “世上竟然有如此绝色？”陆远山一把年纪，也忍不住有些花痴。
<br/><br/>    陆菲烟也攥紧了双手，俏脸发白，咬着红唇，心中的滋味，别提有多难受。
<br/><br/>    “不用管他们，晚晴，找我什么事？”叶帆问。
<br/><br/>    来人正是一袭淡雅白裙，素颜朝天的姬晚晴。
<br/><br/>    论五官，姬晚晴本就是人类女性的完美模版。
<br/><br/>    虽然说每个人的审美不同，但大众眼里，姬晚晴怎么看都是顶级的美女，要想胜过她，一般也只能靠气质。
<br/><br/>    姬晚晴一到亭子里，顾卿和陆菲烟，瞬间就降低了不止一个台阶。
<br/><br/>    真就成了丫鬟水平！
<br/><br/>    顾卿倒是习惯了，陆菲烟却从没这么憋屈过。
<br/><br/>    她心中开始发虚，暗忖着：若这个女子出现在神龙氏，恐怕所有年轻翘楚，都要为她争得头破血流吧……
<br/><br/>    不，整个东华联盟的天才，都会为她着迷的！
<br/><br/>    到那时候，自己……只是一个陪衬，一片绿叶……
<br/><br/>    陆菲烟的目光中，嫉妒，羡慕，恐惧，五味杂陈。
<br/><br/>    这个叶帆，身边竟然还有如此人间绝色？
<br/><br/>    莫非他对自己没兴趣，不是吹牛……而是真心话？
<br/><br/>    姬晚晴看到陆家二人，并没太在意，毕竟她都已经夺天修为了，哪会在乎两个长生境的人？
<br/><br/>    “东面的一片海域，长出了一些灵草，我跟艾儿姐姐刚才看到了，不太认识，想找叶帆哥你过去瞧瞧”。
<br/><br/>    “灵草？看来这里灵气确实很丰沛啊，竟然才这么点时间，长出灵草了”，叶帆笑道。
<br/><br/>    “是呢，之前应该是火山活动太剧烈，导致长不出来，现在好啦，环境已经适合生长，天精地华一聚集，灵物自然会越来越多的”，姬晚晴恬然笑道。
<br/><br/>    一旁陆家二人顿时回过神来，灵草自行生长？这可是顶尖洞天福地才会出现的灵瑞啊！
<br/><br/>    而且，从叶帆二人的言谈看，他们确实才刚来这里不久！
<br/><br/>    陆远山和陆菲烟对视一眼，都心领神会。
<br/><br/>    果然啊，这就是误入了洞天福地，成了“暴发户”的一家人！
<br/><br/>    这无间炼狱，刚好天地异变，被他们给赶上了！<br/><br/>