    
        <br/><br/>    危机暂时解除。
<br/><br/>    毕方松口气的同时，也终于注意到了系统提示。
<br/><br/>    任务一怎么是现在完成？
<br/><br/>    之前明明很多次人数都已经超过了五百，可系统却一点反应都没有。
<br/><br/>    现在毕方很怀疑，这五百的要求或许并不是指某个时段，而是指平均人数。
<br/><br/>    就好像第一天的观众只不过是一两百人，后面肯定需要更多的观众匀过去才行，只是突破峰值不算达标。
<br/><br/>    想到这，毕方看了一眼直播间的人气指数，惊讶的发现已经达到了一万二。
<br/><br/>    简直逆天！
<br/><br/>    毕方赶紧翻了翻弹幕记录，这才发现原来是有大主播查房，贡献了好大一波流量。
<br/><br/>    于是他赶忙说了几句感谢的话语。
<br/><br/>    凌雪峰也摆摆手，表示区区小事，不足挂齿。
<br/><br/>    双方皆大欢喜，现场气氛一片融洽，但凌雪峰知道，这把稳了！
<br/><br/>    一个封推加一条大腿，血赚！
<br/><br/>    【方神就是方神，和我这种屌丝不一样，都生死关头了，还能想到这么多……】
<br/><br/>    【就是，我都差点尿了……】
<br/><br/>    【yysy，不丢人。】
<br/><br/>    【这头黑熊是真的凶！】
<br/><br/>    【是啊，和动物园的完全一个天一个地，块头大，脾气也大。】
<br/><br/>    毕方点点头，这头黑熊的确过于凶猛。
<br/><br/>    随着人类成了自然界无可争议的老大，几乎大部分动物都害怕人类，可这头黑熊不仅无所畏惧，反而主动将毕方当做猎物。
<br/><br/>    “是的，正所谓一熊，而虎，三狼，看来这头黑熊应该是没见过人类，而且在林子里称霸惯了，所以才敢将人类当做猎物。”
<br/><br/>    【我叫熊黑黑，家住秦岭小区，四十八号山脉，是野生动物幼儿园的校霸，今天我遇到了一只两脚兽，正准备打打牙祭，没想到对方下一秒就掏出了一根又黑又长的东西捅进了我的身体，顿时，我失去了反抗的能力，事后我才了解到，原来对方是恐怖直立猿，还是其中的双花红棍……】
<br/><br/>    【666，你字多，跟你混！】
<br/><br/>    【直立猿，恐怖如斯！】
<br/><br/>    【咦？又是你？上次的兔子大盗也是你写的吧？发书了吗？】
<br/><br/>    【在发了，在发了，别急！】
<br/><br/>    【进行到哪一步了？刚建文档吗？（滑稽）】
<br/><br/>    看着又热闹起来的直播间，毕方心情也好了起来，也就在这时，强烈的脱力感袭来，让他感到一阵头晕目眩。
<br/><br/>    但毕方并不慌张，他知道，这是大量分泌肾上腺素的后遗症。
<br/><br/>    看来情况依旧很糟糕，他还没有脱离危险，而且血腥味也可能引来不必要的麻烦，需要尽快离开了。
<br/><br/>    毕方深呼吸几次，缓解了头晕的症状，捡起背包，将熏兔肉塞了进去，又捡起掉在地上的石矛。
<br/><br/>    石矛一共有三根，刚刚战斗中断了一根，但还有两根可用，可惜的是，系统赠送的背包断了一根带子，只能单肩背了。
<br/><br/>    也好，反正左肩肿得厉害，背不了。
<br/><br/>    【差点忘记方神刚刚受伤了！】
<br/><br/>    【方神真男人，伤这么重，眉头都不皱一下。】
<br/><br/>    【这个男人过分的强，新书就叫这个了。】
<br/><br/>    【真少见多怪，别尬吹，人类本身就是自然霸主，再加上石矛，只是逼退黑熊值得惊讶吗？】
<br/><br/>    毕方刚瞥见这条弹幕，差点笑出声，随后理都没理睬。
<br/><br/>    网络掐架之分歧倍增定律：如果双方观点有分歧，那么，每一次掐架之后，分歧都将倍增。
<br/><br/>    可粉丝们看不下去了，直接帮毕方怼了回去。
<br/><br/>    【楼上成功把我逗笑了，真就有手就行？张嘴就来？】
<br/><br/>    【敢问楼上是何方上将？可是滑铲大将军？】
<br/><br/>    【就你这样的，老方一矛就能插死你！】
<br/><br/>    【方森：夸张了，夸张了，怎么可能一矛插死，两矛吧，不能再多了！】
<br/><br/>    正当大家喷得热烈时，一阵金光突然在直播间爆射，直冲云霄。
<br/><br/>    【恭喜牧王爷在方神的直播间开通皇帝！】
<br/><br/>    【牧王爷赠送主播鱼翅*100000—我谁都不服，就服老方！送点鱼翅聊表敬意！】
<br/><br/>    皇帝！？
<br/><br/>    炫目的光彩特效惊呆了所有人，连毕方也不例外。
<br/><br/>    这年头土豪这么多吗？十二万一个月说开通就开通？
<br/><br/>    原谅毕方没什么见识，实在难以理解为什么会有人喜欢砸上十几万给自己喜欢的主播，就为了听主播叫几声大哥大姐。
<br/><br/>    有这钱，砸给小说什么的不香吗？一个白银盟才一万，还能让作者摆出十八般姿势跪舔。
<br/><br/>    嗯？什么？你说是砸给我的？还是牧王爷？
<br/><br/>    那没事了。
<br/><br/>    看清昵称的毕方松了口气，他已经见怪不怪了。
<br/><br/>    虽然牧王爷上次显露了自己的大号，但他似乎还是喜欢用小号来看直播。
<br/><br/>    也许这就是土豪的世界吧。
<br/><br/>    可还没完，这边刚开通皇帝，另一边，肥猫皮特和凌雪峰等土豪也纷纷送起了超级火箭。
<br/><br/>    大量宝箱井喷，顿时，整个直播间的氛围热闹异常，人气真如坐火箭般的上升，很快就突破了两万！
<br/><br/>    虽然人气不等同于人数，但两万的人气，对直播新人来说也是一个不可思议的数据！
<br/><br/>    甚至是开创了未签约新人主播的历史记录！
<br/><br/>    就连在后台一直关注的王伟峰都看得一愣一愣的，他从业这么多年，就没见过这么离谱的数据，当然，这是指那种直播前完全没名气的那种新人主播。
<br/><br/>    不包括一些职业选手出来主播，那些人本身就有大量粉丝，不能量化。
<br/><br/>    毕方可没签约呢，就算人气再怎么高，也不可能出现在平台上过于显眼的位置，几乎就是靠打赏超级火箭带来的宝箱引流。
<br/><br/>    这种人才必须留在鲨鱼！
<br/><br/>    想到这，王伟峰就对着边上的下属招招手：“联系上了吗？”
<br/><br/>    下属苦笑道：“还没有，注册直播间上留下的电话怎么也打不通。”
<br/><br/>    按理说，敢直播这些，都有专门的后勤团队的呀，不应该联系不上。
<br/><br/>    真奇怪。
<br/><br/>    王伟峰摇摇头，不再多想，挥挥手，让下属接着打。
<br/><br/>    打不通就一直打！
<br/><br/>    “谢谢，谢谢大家的支持！”
<br/><br/>    拿到大量打赏的毕方很是兴奋，毕竟不管水友们再怎么吹捧，也没真金白银来的实际啊！
<br/><br/>    “不过，我们现在还是赶紧离开得好，不仅是因为这里满地的血腥味，也因为黑熊的可能的报复！”
<br/><br/>    【我没听错吧？黑熊的报复？】
<br/><br/>    【怎么和人一样？】
<br/><br/>    【黑熊有这么聪明？】
<br/><br/>    听到黑熊可能会回来报仇，很多观众第一感觉就是不信，可心里还是紧张了起来。
<br/><br/>    “当然了，”毕方便赶路边解释，“对一些进化更完整的动物来说，它们的大脑结构越复杂，记忆力也就越好，相应的，它们也就会变得更加‘记仇’。”
<br/><br/>    “尤其是黑熊这种大型动物，智商相当于人的3-5岁，极个别经过后天人工训练成年黑熊甚至可达6-7岁，‘记仇’这种事发生在他们身上一点也不稀奇。”
<br/><br/>    几分钟后，毕方终于到来了小溪边，开始清洗身上的血迹，和沾血的石矛，并用右手捧起一些溪水，洗了把脸。
<br/><br/>    “黑熊的鼻子过于灵敏，所谓我们可以通过过河，让河水来掩盖我的气味。”
<br/><br/>    毕方简单说了一下，便脱下了上衣，裤子和鞋子，只剩了一条短裤，准备入水过河。
<br/><br/>    也正是这一脱，观众们顿时发现了毕方有些红肿的左肩，再次对黑熊的心狠感到心惊。
<br/><br/>    “嘶！”
<br/><br/>    刚入水，毕方就感到一阵凉意便顺着脊骨直冲后脑勺，现在还是上午，太阳还没有将溪水晒暖，河水依旧冰凉刺骨。
<br/><br/>    体内的血液迅速流通，很快，毕方的皮肤就变得通红一片。        <br/><br/>