    赵志远片刻也不能待在这儿了，一眼也不想见江秋月。
<br/><br/>    他甚至觉得自己脑袋进了水，好好的日子不过，干嘛非要自己给自己找事儿，来这种地方？
<br/><br/>    出去的时候，他和黄队长说了几句话，大意是江秋月还得多干活儿，要多多磨练社-会-主-义意志。
<br/><br/>    黄队长再三保证，自己一定会好好‘照顾’江秋月，争取将她改造好。
<br/><br/>    赵志远走了，江秋月才知道后悔。
<br/><br/>    她大喊大叫，要见赵志远，要和赵志远道歉。
<br/><br/>    还让赵志远放她出去，只可惜已经太迟了。
<br/><br/>    赵志远生气了，并且他已经离开。
<br/><br/>    ……
<br/><br/>    赵香云在家里待了两天，在江卫民的陪同下，和赵爱国一起去学校报名了。
<br/><br/>    她念初一，赵爱国念高二。
<br/><br/>    不过赵爱国只报名，不在学校上课，两兄妹中午一起吃饭的计划，怕是实现不了了。
<br/><br/>    赵爱国心底遗憾，却也记得赵香云之前说过的话：短暂的分开，是为了以后更长久的相聚。
<br/><br/>    虽然她说这话的对象不是自己，是江卫民，但赵爱国已经自动脑补了。
<br/><br/>    反正他不管，他现在好好学技术，过完年好好学知识，到时候多赚钱，养妹妹。
<br/><br/>    报完名，赵香云领到中学课本，赵爱国也拿到了自己的高中课本。
<br/><br/>    学校没什么事儿了，赵香云就和江卫民他们商量吃饭的地方。
<br/><br/>    今天还是报名阶段，正式开课得明天。
<br/><br/>    所以赵香云今天还是自由的，想做什么，就做什么。
<br/><br/>    不过就算开课，她也随时可以请假。
<br/><br/>    这个时候，学校管得不严，你直接和老师说回去下地干活儿，老师就会同意请假，绝对没有多余的话。
<br/><br/>    “我们去国营饭店？”赵爱国道。
<br/><br/>    “去李大哥那儿。”
<br/><br/>    “去建设那儿。”
<br/><br/>    江卫民和赵香云同时开口。
<br/><br/>    “你们……不怕麻烦别人？”赵爱国眨了眨眼睛。
<br/><br/>    “不怕，我们自己买菜，自己做饭，我还带了细粮。”赵香云拍了拍江卫民推着的单车后座。
<br/><br/>    上面绑了二十斤粮食。
<br/><br/>    十斤白面，十斤玉米面。
<br/><br/>    玉米面算粗粮，那就是粗细各一半。
<br/><br/>    赵爱国：“……”惹不起，惹不起！
<br/><br/>    “嘿嘿，走我们去供销社看看，有没有什么菜可以买。”赵香云道。
<br/><br/>    在供销社，他们买了点猪肋骨，又整了一条鱼。
<br/><br/>    青菜城里人自己不让种，有自己的供应本，每个月领多少，清清楚楚。
<br/><br/>    不够的，再花钱买。
<br/><br/>    赵香云买了点毛豆，又买了辣椒和茄子，每样买的都不算多，但也足够李建设和李奶奶吃上好几顿了。
<br/><br/>    东西买好，三个人一辆自行车，赵香云坐前面横杠，赵爱国坐后座，江卫民负责踩，很快就到了李建设那儿。
<br/><br/>    时间尚早，李建设又不在家，他在国营厂里上班，就李奶奶一个人在家。
<br/><br/>    见到赵香云他们，李奶奶高兴的将人迎进来。
<br/><br/>    听赵香云要借地方做饭，她二话不说，让赵香云随便用自家厨房。
<br/><br/>    城里人用柴禾的少，都是用煤，每个月都有供应指标。
<br/><br/>    李奶奶虽然没有城里户口，可李建设是。
<br/><br/>    尽管一个人的供应，两个人用，但如果够节省，也足够用了。
<br/><br/>    赵香云打开煤炉，开始择菜、洗菜。
<br/><br/>    刚蹲下身，江卫民就挤了进来，“我帮你！”
<br/><br/>    “不……”
<br/><br/>    话还没说完，江卫民就熟练的用剪刀将毛豆两头去掉。
<br/><br/>    赵香云做毛豆的法子和别人不一样，别人都是直接要里面的豆，可赵香云连壳一起。
<br/><br/>    她也不用别的法子，就用点油，用点辣椒，再就是一点蒜末，连壳一起炒，吃的时候，直接往嘴里塞，那毛豆壳都入了味儿，里面的豆子也无比的鲜嫩，特别好吃。
<br/><br/>    赵香云眼睁睁的看着江卫民将中午要炒的菜择好，又放水洗的干干净净，放在一旁备用。
<br/><br/>    赵香云也是无奈。
<br/><br/>    有个会喜欢做家务的老公，时间久了，她真的怕自己以后做饭，连洗个菜，都觉得麻烦。
<br/><br/>    中午赵香云炒三个菜，一个炖茄子，一个毛豆，另外一个，就是土豆炖猪肋骨，鱼留给李建设和李奶奶晚上加餐，赵香云只让江卫民给剖了，放了点盐巴腌着，没有做。
<br/><br/>    江卫民准备菜的时候，赵香云就在和面揉面，中午的主食是手擀面。
<br/><br/>    配上这些菜一起，得保证每个人都吃饱。
<br/><br/>    赵香云准备炒菜的时候，揉好的面就放在一旁备用。
<br/><br/>    菜炒好，烧上一锅热水，面条一碗碗的往里下，为了面条更劲道，还要放上一小勺盐。
<br/><br/>    赵香云煮好面，喊大伙儿吃饭。
<br/><br/>    江卫民和赵爱国两个，都来帮忙端菜。
<br/><br/>    虽然只有三个菜，可分量足，土豆肋骨汤还能做汤头和面条放在一起，味道别提多美味。
<br/><br/>    李奶奶跟着也吃了一碗面条，肋骨上面片下来的肉，赵香云基本都舀给她了。
<br/><br/>    江卫民和赵爱国一样，喜欢吃她做的毛豆，又辣又香，就算不做菜吃，平时当小零食，怕也是首选。
<br/><br/>    吃得鼻尖都冒了汗，赵爱国自然忍不住夸奖自己的妹妹，“香云，你这手艺，我看比妈强！”
<br/><br/>    赵香云：“这话你敢和妈说吗？”
<br/><br/>    赵爱国：“……”不敢，不敢！
<br/><br/>    拍马屁拍到马腿上，赵爱国算是第一人了。
<br/><br/>    他含泪，“还是咱妈手艺好，你只比她差那么一丢丢。”
<br/><br/>    赵爱国用自己的小拇指盖比了比，那小心翼翼的模样，要笑死人。
<br/><br/>    李奶奶跟着笑个不停。
<br/><br/>    李建设周一到周六都在上班，周天的时候，一般是去找蒋芳萍，她经常一个人在家，无聊的时间多的很。
<br/><br/>    难得家里一次这么多人，她也高兴。
<br/><br/>    “香云丫头，你们要是有时间，多过来，我这老婆子好久没见到这么热闹的场景了。”李奶奶道。
<br/><br/>    “李奶奶你放心，我妹妹现在来县城念书了，以后怕是借你厨房的机会还多呢。”赵爱国道。
<br/><br/>    “都是自己人，说啥借，想用随时过来，再和我这老太婆聊聊天，我可稀罕你们了。”
<br/><br/>    “嘿嘿，没问题！”赵爱国替赵香云应承。
<br/><br/>    他也有自己的打算，要是妹妹过来，虽然麻烦了一些，但一定会吃的好一些，这样对她有好处。<br/><br/>