
苏席回复之后,&nbsp;&nbsp;很快，队伍里消息就热闹起来。<br/><br/>
【队伍频道】[木乐]1……551……我一会还要去面试一下新申请加入战队的玩家,&nbsp;&nbsp;我难道要错过锦鲤的掉率了吗？绵绵等我回来啊啊啊<br/><br/>
【队伍频道】[软绵绵]再说吧<br/><br/>
【队伍频道】[木乐]qaq好无情<br/><br/>
【队伍频道】[片光零羽]1<br/><br/>
【队伍频道】[木乐]？？你不是下周回来吗？你们都去啊啊啊我不同意！<br/><br/>
【队伍频道】[萤窗雪案]1<br/><br/>
【队伍频道】[萤窗雪案]你不同意有什么关系吗？<br/><br/>
【队伍频道】[木乐]我是队长啊！！<br/><br/>
木乐抓了抓头发,&nbsp;&nbsp;把自己脑袋抓的毛茸茸的，带着失望的神情看着频道界面，原本正打算下线了,&nbsp;&nbsp;没想到他们居然背着自己,&nbsp;&nbsp;要去！开！本！<br/><br/>
他不能下本都是为了谁啊！还不是为了战队可以吸纳更多人才！<br/><br/>
【队伍频道】[熊纪]我一会要去福利院送东西<br/><br/>
【队伍频道】[木乐]太感动了还是小熊最爱我没有抛下我qaq<br/><br/>
【队伍频道】[熊纪]……<br/><br/>
【队伍频道】[片光零羽]我提前回来了<br/><br/>
听说最近绵绵身边多了很多心怀不轨的男人，他要回来好好保护她。<br/><br/>
【队伍频道】[元惊惊]1<br/><br/>
阮乔刚开始看见这id，还愣了一会。<br/><br/>
【队伍频道】[软绵绵]这位晶晶姑娘是？<br/><br/>
【队伍频道】[木乐]哈哈哈哈笑死，我不行了我先下线了,&nbsp;&nbsp;你们两同时出现真像情侣名<br/><br/>
【队伍频道】[云吞席卷]幼稚<br/><br/>
【队伍频道】[元惊惊]你不幼稚？吃不着葡萄就说酸？<br/><br/>
【队伍频道】[云吞席卷]幼稚<br/><br/>
合着这人就只会这一个词了？<br/><br/>
【队伍频道】[软绵绵]你们两这对话才幼稚吧？说好的高冷人设呢？不怕崩了掉粉吗？<br/><br/>
【队伍频道】[元惊惊]我没粉<br/><br/>
阮乔呵了一声。<br/><br/>
【队伍频道】[软绵绵]那不一定<br/><br/>
不想看两个小学生吵架，趁着两人还没蹦出更引战的小学鸡言论，她赶快发了开本的消息。<br/><br/>
【队伍频道】[软绵绵]副本管理处见，迟到的不等！<br/><br/>
阮景的号也算是从头来过。<br/><br/>
提前拿个晋级石也不错。<br/><br/>
虽然不知道他为什么取这么个奇怪又不帅气的名字，但是看久了还算眼熟,&nbsp;&nbsp;好歹他没有一时冲动取个什么硬邦邦的id，那他们两一起出现的时候可能就会被锁章了。<br/><br/>
两个人原本没见过，之前苏席一直在游戏里,&nbsp;&nbsp;也没人告诉他阮景的身份。<br/><br/>
两个人见面，气氛却有些剑拔弩张的意思。<br/><br/>
不像是一个战队的队友，像是死对头。<br/><br/>
萤窗雪案慢悠悠过来的时候，正好看见两人站在副本门口对峙。<br/><br/>
他的目光掠过两人，又落在阮乔身上,&nbsp;&nbsp;顿时起了看好戏的心思。<br/><br/>
苏席这人脑子有毛病，到现在都没把阮乔拿下，阮景又是个狠角色，不知道在副本里会是什么样的情况。这段日子也算是对两个人有了了解，他反而是没有之前担心白菜猪拱的想法。<br/><br/>
反正这颗白菜，切开里边也是黑的。<br/><br/>
阮乔正要介绍阮景的身份，就被周雪案拉着进了副本。<br/><br/>
【直播观众加载中……】<br/><br/>
【欢迎中级玩家“软绵绵”进入单人互助副本[阴阳降头草]，3秒后开启游戏场景，祝您游戏愉快。】<br/><br/>
上次她参加直播晋级赛的时候还是个新号，现在到了19级才来参加，已经算是10~20级当中比较高等级的玩家。<br/><br/>
和普通的比赛不同，直播晋级赛更加考验玩家自身的能力，所以弹幕对于玩家本身来说是不可见的。玩家在普通的游戏副本当中可以看见弹幕，并对弹幕进行设置，但是在直播晋级赛中无法看到弹幕。<br/><br/>
不过对于阮乔来说，能不能看见弹幕并没有太大影响。<br/><br/>
直播晋级赛当中的单人的意思并非是只有一个人进入副本，而是指在游戏当中，虽然以团队形式进行玩家分组，但是实际上却和真正的团队模式有一定的区别。<br/><br/>
这种单人模式，并没有团队模式当中对于队友之间不可相互攻击，否则反噬的规定存在。<br/><br/>
【当前观看人数：644/10000】<br/><br/>
【当前观看人数:8695/10000】<br/><br/>
【直播观众加载完毕，弹幕不可见模式开启】<br/><br/>
【咚，咚，咚——】<br/><br/>
【有人在敲门。】<br/><br/>
四周的画面渐渐清晰，阮乔发现“自己”在一个阴暗的木屋里，不是黑夜，但是屋子里没有点灯，窗户也关的严实，只有微弱的光芒从木窗的缝隙里露出来。<br/><br/>
听见敲门声，“她”站了起来。<br/><br/>
还在过片头，现在暂时不能获取身体的控制权。<br/><br/>
她走到木桌面前，提起桌上的篮子，篮子用深蓝色的布盖着表面，看不清里面装的是什么东西。<br/><br/>
但是不重。<br/><br/>
她走到木屋门口，打开门，只能看见一个逆光的背影，看不清来人的脸。<br/><br/>
“这件事千万别让别人知道。”那人这样小声叮嘱。<br/><br/>
似乎是个女人的声音。<br/><br/>
她点点头，把手里的篮子给了对方，又重新关上门。<br/><br/>
木屋里的环境不太好，她走到旁边的架子上点燃上面的蜡烛，总算可以看清这里的情况。<br/><br/>
地面很粗糙，家具简单，唯一的桌椅显得有些破烂，屋子有一个窗户，她的背后还有一道木门。<br/><br/>
木门虚掩着。<br/><br/>
安静的屋子里忽然响起一阵咕噜噜的声音。<br/><br/>
她的肚子在叫。<br/><br/>
走到屋子角落一个半人高的米缸旁边，拿开上面的木盖，却只看见空荡荡的缸底只剩下几粒米和一些老鼠屎。<br/><br/>
【刚刚采回来的药草还没有卖出去，家里便没有了吃食。】<br/><br/>
【你和父亲相依为命，艰难地在这个寨子里生活了很多年。而父亲的腿部残疾，只能躺在床上，因为昨夜的雨，你被困在山上，一日没有回来，不知道父亲怎么样了。】<br/><br/>
她走到木桌旁，好在水壶里还有些水，喝了一口暂缓饥饿。<br/><br/>
水的味道不太好喝，带着怪异的味道，入口冰冷。<br/><br/>
这次拿到的人物过得有点惨是怎么回事。<br/><br/>
阮乔看了眼这简陋的木屋，破烂的桌椅。<br/><br/>
喝过水之后，似乎没有那么难受了，她转过身，朝着拿道通往里间的木门走过去。<br/><br/>
屋子里很冷，又没有阳光照进来，显得有些阴森。<br/><br/>
她推开木门，里屋更黑更暗，木屋的屋顶很高，反而显得整个空间有种诡异的空旷感。<br/><br/>
里面只有一张床，简陋，暗沉。<br/><br/>
床上躺着一个人，她慢慢走了过去。<br/><br/>
正要看清床上的人的模样的时候，外面忽然传来一声巨响，她回过头，随后就是一阵杂乱的脚步声，一群村民冲了进来，打头的两个人抓住她，将她直接拖出里间，另外的人走到床前检查。<br/><br/>
她只听见里间传出惊恐的声音。<br/><br/>
“怎么会这样？”<br/><br/>
“这是诅咒！”<br/><br/>
“……只能这样做了。”<br/><br/>
“你们干什么？”“她”抬头惊慌地看着这群忽然闯入的人，不知道发生了什么。“你们放开我！”<br/><br/>
然而她越是挣扎，看守她的人便越没有耐心，干脆直接把她给打晕了。<br/><br/>
……<br/><br/>
等到眼前恢复视野，又换了一个地方。<br/><br/>
阮乔活动了一下身体，能动，但是却被麻绳绑的严严实实的。<br/><br/>
她在一个点满蜡烛的破旧屋子里。<br/><br/>
这间屋子比起之前那间还要破烂，就连木头做成的墙壁都到处漏风，甚至可以看见外面漆黑的夜色中荒凉的景象。<br/><br/>
她的面前还站着一个人男人，他在依次点亮剩下的蜡烛。<br/><br/>
【弹幕】[云]居然绑架我绵！<br/><br/>
【弹幕】[猫爬]放开我老婆，让我来！<br/><br/>
【弹幕】[寒鸦]前排~~！！<br/><br/>
阮乔没有着急动作。<br/><br/>
绳子很粗，绑的手法也不简单，轻易挣脱不开。<br/><br/>
男人点完蜡烛，转过身来，他穿着简单的粗布麻衣，留着浓密的胡子，看上去身形高大，就连说话的声音也很粗狂：“你别也怨谁。”<br/><br/>
“这都是为了整个寨子，你爹的尸首……”大胡子似乎想起了什么不好的事情，表情微微有些僵硬，片刻后才道，“你爹的尸首我们会安排下葬，你只需要乖乖地留在这里，别乱跑。”<br/><br/>
【谷大，是谷家寨村长的大儿子，也是一个身强力壮的猛汉。】<br/><br/>
系统你这样的解说真的没问题吗？==<br/><br/>
【即便是他，也有惧怕的东西。】<br/><br/>
轰隆——<br/><br/>
窗外忽然响起雷声，整个木屋都开始颤抖，就像是地震一样。<br/><br/>
而闪电晃过的瞬间，阮乔透过这破破烂烂的木屋墙面缝隙，看清了外面的部分景象。<br/><br/>
似乎是个荒无人烟的地方，即便是树木草丛也没有多少。<br/><br/>
闪电越来越多，谷大似乎也准备离开。<br/><br/>
他上前检查了一下阮乔的绳索，确认无误，然后走到门口，瞥了一眼这间简陋的屋子。<br/><br/>
屋子里除了很多蜡烛以外，前面还有一个供台，似乎供奉着什么，但是供台表面被布遮盖住，看不清里面东西的模样。<br/><br/>
年久失修的荒野木屋，地上到处都是稻草和泥土，梁上还有蜘蛛网，显然很久没有人来过这里。<br/><br/>
谷大打开木屋的门，一股冷风吹进来，蜡烛抖动了几下。<br/><br/>
他回过头，盯着阮乔：“你最好不要有别的心思，如果你逃跑，整个寨子都会死，包括你。是你自己留在这里，还是回去大家一起死，包括你的亲人，你想明白。”<br/><br/>
阮乔乐了，这么穷原来还有别的亲人？<br/><br/>
【弹幕】[栖]这什么操作，献祭吗？<br/><br/>
【弹幕】[烟筅彡彡彡]开头就要领便当？<br/><br/>
【弹幕】[公子墨凰]绵绵拒绝了你的提议，并踢翻了你的便当<br/><br/>
阮乔问：“为什么选择我？”<br/><br/>
谷大原本已经转过身，听见这句话，脚下一顿。<br/><br/>
他没有回头，外面的狂风越来越大，眼看就有一场暴雨将要来临。<br/><br/>
谷大：“因为它要的，是一名孕妇。”<br/><br/>
阮乔眉头一皱：“？？”<br/><br/>
【弹幕】[幸运鹅]哈哈哈哈哈哈玩大了<br/><br/>
【弹幕】[漓酱]孕妇？？exc？？系统搞事情<br/><br/>
【弹幕】[阿萨德]草哈哈哈哈绵绵都懵了<br/><br/>
谷大说完话，将门甩上，她只听见外面淅淅索索的声音，应该是在关门。<br/><br/>
整个屋子里，只剩下被五花大绑的她和满屋子诡异的白色蜡烛。<br/><br/>
轰隆隆——<br/><br/>
外面的雷声格外吓人。<br/><br/>
而在阮乔背后的一块墙板处，原本只是漆黑一片，但就在闪电亮起的一瞬间，出现了一双眼睛。<br/><br/>
但她背对着那地方，闪电过后，也只剩下一片漆黑。<br/><br/>
阮乔坐在凳子上，低头打量了身上的绳索。<br/><br/>
绑的还挺结实。<br/><br/>
自己这具身体大概是营养不良的原因，脸色不太好，胳膊腿也细的不行，穿着的衣服倒是和之前不太一样，换上了不错的布料。<br/><br/>
然而这衣服不太合身，也不知道是哪家热心人自愿贡献的。<br/><br/>
只为了把她当做献祭品推出来的时候，不用那么寒酸。<br/><br/>
穿在她身上，反而显得衣服空荡荡的，宽大的袖子落下去，像是大袖衣，下身的裤子更是过分，她原本就是两根细筷子腿，穿着这件宽大的裤子，乍一看还以为是裙子。<br/><br/>
被反绑的手指微动，一只匕首出现在指尖。<br/><br/>
不用回头，她也可以将绳子割开。<br/><br/>
匕首非常锋利，几下就解除了束缚。<br/><br/>
阮乔站起身来，活动了一下身体。<br/><br/>
【弹幕】[阿悉]啊啊啊啊我老婆穿这身宽松的衣服也太可爱了吧！小脸细腿我可以了！<br/><br/>
【弹幕】[西楚闲人]裤子那——么厚，你也能看到腿，兄弟这透视眼在哪里买的<br/><br/>
【弹幕】[淡青色烟尘]同求透视眼链接！<br/><br/>
解除了束缚，她倒没有急着逃出去。<br/><br/>
阮乔先是低头，摸了摸腹部，还是觉得有些魔幻。<br/><br/>
少女清俊的脸上满满都写着“出大问题了”。<br/><br/>
【弹幕】[希尔芙]哈哈哈哈绵绵怀疑人生的表情太可爱了<br/><br/>
【弹幕】[元妙先生]那么问题来了，孩子他爸是谁！<br/><br/>
【弹幕】[南浔]哈哈哈哈哈如果不是云神会不会被砍死，系统我看你是不想活了<br/><br/>
阮乔也想知道孩子他爸是谁，但剧情走到现在，系统完全没有告诉她。<br/><br/>
甚至她还不知道，这个寨子里到底发生了什么。<br/><br/>
主线任务还没出来，倒不如在这里看看到底是什么东西。<br/><br/>
整个屋子里的东西不多，只有那个用布盖住的祭祀台。<br/><br/>
阮乔走上前，直接扯开了盖在上面的布。<br/><br/>
一大片蜘蛛、蜈蚣和蝎子之类的东西从布下面忽然爬了出来。<br/><br/>
布下的祭祀台原本是个半人高的盒子，正对着她的一面没有盒壁，看上去是个神龛。<br/><br/>
布一掀开，大量的毒虫扭曲着身体从里面爬了出来，直接掉在地上。<br/><br/>
不少还朝着阮乔爬了过来。<br/><br/>
【弹幕】[噜不不不不]卧槽吓我一跳！<br/><br/>
【弹幕】[西楚闲人]这些虫子之前为什么不爬出来<br/><br/>
【弹幕】[奶一组特]啊啊啊啊我最怕这种多脚的东西了<br/><br/>
阮乔没有后退，她眼疾手快，在虫子还没有近身的时候，左手洒了一瓶酒，右手随手捡起刚才的布条沾染上酒液，手腕一翻，掌心就出现了打火机。<br/><br/>
虫子还没爬过来，就被火焰吞噬。<br/><br/>
【弹幕】[荼夭]兄弟们我眨眼的瞬间发生了什么<br/><br/>
【弹幕】[小神童不要胖]单身多年的手速不是白练的<br/><br/>
【弹幕】[淡青色烟尘]绵绵这个纵火犯我爱了！<br/><br/>
然而只有淋上了酒水的地方在燃烧，火势并没有扩大的痕迹，其他虫子眼看前面燃起了火焰，纷纷逃窜，从木屋破烂的角落逃了出去。<br/><br/>
等到上面的毒物全都消失，祭祀台上的神龛上的东西终于露了出来。<br/><br/>
它不像任何一种正面的神像。<br/><br/>
头部像是葫芦，然而脖子却很细长，看上去格外怪异，肚子的地方又鼓鼓囊囊地涨起来，圆圆滚滚的，眼睛细长，嘴巴咧开邪恶的弧度。<br/><br/>
由于肚皮太鼓，衬托得它的脚杆和脖子一样奇怪。<br/><br/>
脚杆和草根一般又细又长。<br/><br/>
【弹幕】[瑾言]葫芦娃是你吗<br/><br/>
【弹幕】[选择弃疗]神他妈葫芦娃，不是头上顶葫芦就是葫芦娃好吗我笑死<br/><br/>
【弹幕】[一只鬼]秀儿请你坐下<br/><br/>
闪电一过，整个屋子都被照亮。<br/><br/>
而之前即便在漏风的屋子里也坚持着燃烧的蜡烛也忽然开始一个个熄灭。<br/><br/>
从最外围开始，蜡烛一个个灭掉，只剩下几丝燃烧过后的烟。<br/><br/>
阮乔在闪电出现的一瞬间，也回头看了一眼门旁边的一个墙缝。<br/><br/>
那个墙缝并不窄，从上往下是个正三角形，而且位置也不高。<br/><br/>
闪电的光亮只存在了几秒。<br/><br/>
就在她回头的那几秒，在墙缝当中看到了一张青色的脸！<br/><br/>
【弹幕】[林涔儿]屋外面有人？！<br/><br/>
【弹幕】[惹]卧槽这个偷窥也太恐怖了吧<br/><br/>
【弹幕】[阿阿阿阿茨]qaq啥啥啥刚才你们看到啥了？<br/><br/>
阮乔取下旁边墙边桌上的一只蜡烛，用打火机点燃之后，举着蜡烛慢慢朝着墙缝走过去。<br/><br/>
四周的气温很冷，没有了蜡烛光亮的荒屋十分安静，只有阮乔的脚步声。<br/><br/>
一步，两步。<br/><br/>
她离墙缝只有几步远，蜡烛的光芒已经快要达到墙角。<br/><br/>
哒哒哒。<br/><br/>
“嘻嘻嘻嘻——”<br/><br/>
忽然，从其他方向传来了轻微而快速的脚步声，伴随着小孩子的嬉笑声，在诡异的雷雨夜里忽然出现，令人毛骨悚然。<br/><br/>
哒哒哒。<br/><br/>
哒哒哒哒。<br/><br/>
脚步声来自屋外，似乎整个屋子外面都有，声音从北边到南边，从东边到西边，无处不在。<br/><br/>
<br/><br/>
阮乔没有多管，而是继续往前面走。<br/><br/>
近了。<br/><br/>
蜡烛的光芒如同探路的明灯，一点点地照进那个漆黑的墙缝。<br/><br/>
也照亮了墙缝后面的东西。<br/><br/>
那是一张看上去有些年轻的脸，出现的位置不高，就像是有个人蹲在墙外。<br/><br/>
这张脸脸上的皮肤泛着青色，一双眼睛瞪得大大的，咧开嘴的时候，有鲜红的血液从嘴巴里流出来，牙齿非常锋利，仿佛野兽的牙齿一般。<br/><br/>
他就保持着这个角度，从刚才开始，全然没有移动过。<br/><br/>
阮乔和他对视上的时候，他缓缓张开嘴，五官逐渐扭曲。<br/><br/>
阮乔：……<br/><br/>
对方：……<br/><br/>
【弹幕】[朝圣]最怕空气突然的安静<br/><br/>
【弹幕】[北冥有鱼]哈哈哈绵绵给我一点面子，给点反应好不好<br/><br/>
【弹幕】[拨动开关]仿佛看到了在鬼屋里面对工作人员面无表情的我<br/><br/>
浓密的眉毛渐渐蹙在一起，似乎对方也在为她的反应而疑惑。<br/><br/>
阮乔一手举着蜡烛，一手忽然伸出去，直接就戳在了他那张瞪得又大又鼓的眼睛上。<br/><br/>
“啊！！！！”<br/><br/>
对方惨叫一声，飞快后退，消失在外面的夜色中。<br/><br/>
淅淅——<br/><br/>
哗啦啦啦——<br/><br/>
与此同时，外面开始下起雨来。<br/><br/>
阮乔听见渐渐变远的惨叫声，嫌弃地站起身来，在自己宽松的衣袍上擦了擦手：“这也太弱了吧。”<br/><br/>
【弹幕】[寒鸦]绵绵：精神污染对我是无效的<br/><br/>
【弹幕】[十里长亭]戳人眼睛算什么好汉，有本事把手手伸到我的嘴巴里来！<br/><br/>
【弹幕】[羊肉鍋巴]2333333)你才到嘴里去！<br/><br/>
【弹幕】[幽雪喵酱]就不能换个大点的嘴吗！<br/><br/>
“嘻嘻嘻——”<br/><br/>
雨声越来越大，偶尔还有雷鸣，狂风呼啸的声音，因而再次出现的脚步声和孩童的嬉笑声便显得有些缥缈。<br/><br/>
甚至让人怀疑是不是幻听。<br/><br/>
而原本被谷大从门外锁上的木门，也在一阵巨大的雷电轰鸣声当中缓缓自行打开了。<br/><br/>
男人离开的时候用来锁门的铁链还在地上，门在风里的作用下打开，外面一片漆黑。<br/><br/>
忽然，两个低着头的小孩子跑了进来。<br/><br/>
他们穿着黑色的衣服，脸色灰白，形成了鲜明的对比。<br/><br/>
小孩跑进来，绕着阮乔转了一圈，忽然抬头，露出满口锋利的牙齿扑了上来！<br/><br/>
然而，阮乔比他们的动作更快一步地闪开，两个小孩撞在一起，还没来得及反应，就被人提了起来。<br/><br/>
看上去瘦弱的少女一手抓着一个小孩的后脖颈，轻轻松松就把他们提了起来。<br/><br/>
两个小孩的双脚离地，挣扎的时候拼命摆动脚丫，他们没有穿鞋，被提起来之后不停长着满口利齿的嘴巴想要去咬人。<br/><br/>
然而被擒住后脖颈，即便是一副凶狠的模样，也根本咬不到她。<br/><br/>
【大力出奇迹】<br/><br/>
品质：a级<br/><br/>
技能：只要力气，当然没有什么不可以做到的，使用之后在接下来的一个小时内，你能拥有单手推飞机的力气。<br/><br/>
建议：推飞机就有些夸张了，实际效果要弱一点。<br/><br/>
属性：非绑定，拾取后手势解锁使用（使用次数3/3）<br/><br/>
掉落副本：大凶之岁[序]<br/><br/>
有了大力卡，抓住两个小孩不算什么难事。<br/><br/>
阮乔抓着人，虽然她这具身体的个子不高，但是提起两个小不点还是可以的，因为举着胳膊，所以袖子落下来，露出两节藕白细长的手臂。<br/><br/>
【弹幕】[鹿离]被……被扼住了命运的后脖颈<br/><br/>
【弹幕】[小疯子]哈哈哈哈哈我去这次的开场这么猛的吗？<br/><br/>
【弹幕】[雀安]为什么觉得两个小孩奶凶奶凶的一点都不诡异了啊喂！<br/><br/>
两个小孩咬不到她，也开始着急起来。<br/><br/>
阮乔直接将人甩到了地上，他们又爬起来张大着嘴巴冲了上来。<br/><br/>
然而阮乔的动作敏捷，闪避满分，每次都是攻击不成反被抓，然后一次又一次地被扔到地上。<br/><br/>
【弹幕】[是爱让人受伤害]人类的本质就是重复<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划总指挥]来啊哈哈哈单方面伤害啊！<br/><br/>
几次之后，原本衣着整齐的黑衣小孩已经是满身稻草，灰头土脸。<br/><br/>
终于，在最后一次砸到墙上，甚至把墙面都又砸掉一块之后，两个小孩爬了起来，灰白而没有血色的脸色沉重，两人互相对视了一眼，爬起来之后飞速朝着门跑了出去。<br/><br/>
大抵是拿出了逃命的力气，所以这次的速度更快。<br/><br/>
阮乔也没有追，而是扔出一张【幽灵男孩】，让凯撒跟了上去。<br/><br/>
凯撒原本就是幽灵体质的男孩，以恐惧为主，强大之后可以根据看者的心理幻化成相应的恐怖存在，现在只是变的和那两个小孩一样，对他来说很简单。<br/><br/>
阮乔看了眼外面越来越大的雨势，拍了拍身上的尘土，然后从空间项链里拿出了一把【高级抗风遮雨伞】。<br/><br/>
这是之前没事的时候去逛恐怖大卖场时买的道具，加持过效果，a级的道具，即便是外面再大的风雨，也不会有雨水落在她的身上，伞身也不会被吹翻。<br/><br/>
而且不仅防水，还防火防腐蚀。<br/><br/>
撑着伞，她就这样走进了雨幕里。<br/><br/>
夜风吹过寂静的荒屋，神龛里供奉的东西嘴部的裂痕又大了一分。<br/><br/>
乖乖呆在这里成为祭品？<br/><br/>
不存在的。<br/><br/>
作者有话要说：　　桥妹（摸肚子）：系统出来聊个一块钱的三观<br/><br/>
系统：我不！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594562"&nbsp;&nbsp;chaptername="177、阴阳降头草1">加入书签</a>
</div>
