    
<br/><br/>    
陶宝上前两步，“应该说，我也没有想到我孩子的父亲会是司冥寒，当初只是个意外。你看到了，如果我真的想利用孩子引起司冥寒的注意力，就不会在一开始的时候躲躲藏藏，还需要你帮忙了。只能说……造化弄人吧！”

<br/><br/>    
“不要在这里强词夺理！陶宝，你就是为了目的不择手段的心机女！别在这里装无辜，我告诉你，你就算是给冥寒哥生多少孩子，他都不可能娶你！你看，你生了六个，他娶你了么？你不过是他还没有玩够的玩物罢了！”

<br/><br/>    
陶宝没说话，她比任何人都知道自己存在的意义，不需要武盈盈在耳边反复言说。

<br/><br/>    
“我是司夫人看上的唯一的儿媳妇，冥寒哥就算是娶，只会娶我！你生六个孩子怎么了？你再生六个也没有用！”

<br/><br/>    
“既然没用，你发这么大脾气干什么？”陶宝问。“再说了，孩子生下来又不是我一个人的功劳，你应该去找司冥寒，而不是我。”

<br/><br/>    
“会生孩子的就你一个么？陶宝，你给我等着，我和你势不两立！”武盈盈放下狠话，转身离开。

<br/><br/>    
怒气冲冲地走出娱乐部部门，躲在一边的周璇立马走出来，跟上去。

<br/><br/>    
跟着进了电梯，“盈盈，什么事这么生气啊？你和陶主持吵架了？”

<br/><br/>    
电梯门关上，武盈盈脸上的怒火还未消减，她觉得这种事放在谁身上都不可能咽的下这口气！

<br/><br/>    
可要她将陶宝生下司冥寒孩子的事情到处宣传，也是不乐意的。

<br/><br/>    
别人会怎么看她？肯定会在背后说她无用，她还有脸见人么！

<br/><br/>    
谁不知道她是司冥寒的未婚妻啊！

<br/><br/>    
喜欢了司冥寒那么多年，等着做他的新娘那么多年，结果被陶宝给截胡了？

<br/><br/>    
而且截得够彻底，连孩子都生了！六胞胎！

<br/><br/>    
她居然一下子生出六个！

<br/><br/>    
如果……如果换做是她，她也是可以给司冥寒生个六胞胎出来的！她缺的是个机会！

<br/><br/>    
“你别往心里去，陶主持刚升职，可能一时还不适应。焦头烂额的才会情绪不佳……”

<br/><br/>    
“你说什么？陶主持？”武盈盈气愤地问。

<br/><br/>    
“是啊，我都忘了跟你说了，她现在可不得了，张敏离职，她顶替，说真的，我都不知道张敏为什么会离职的……”

<br/><br/>    
“还能为什么？肯定是因为她耍什么手段了！你可别小瞧这个陶宝，长着一副清纯脸，实际上就是个娼妇！”武盈盈气得骂人，很是难听。

<br/><br/>    
内心的怒气蹭蹭蹭地往上涨，所以，现在陶宝有司冥寒这座靠山，想怎样就怎样了么？

<br/><br/>    
她不会答应的！

<br/><br/>    
“其实凭你的长相和聪慧，陶宝根本就比不上的，想对付她，绝对是轻而易举。”周璇说。

<br/><br/>    
“这还用你说？”武盈盈越想越气，脑子里已经有很无数种弄死陶宝的法子了。

<br/><br/>    
“盈盈，陶宝是不是和司先生有那方面的关系啊？”周璇试探着问。

<br/><br/>    
武盈盈就跟被点燃似的，很不高兴，“你听谁说的？”

<br/><br/>    
“这电视台的人总是有这种流言蜚语，所以我才问你的。其实吧，如果是真的，你也不没必要瞒着我，说不定我还能给你出出主意呢！以我们两个人的关系，我还能不帮你么？”周璇为好朋友着想的样子。

<br/><br/>    
“你有办法？”

<br/><br/>    
“有。”周璇凑到武盈盈的耳边叽里咕噜。

<br/><br/>    
陶宝在办公室内忙着工作，萌娃名单已经敲定，就等着合同签约，然后开始着手录制节目了。

<br/><br/>    
敲门声响起，林昕走进来，“陶主持，签约不太顺利……”

<br/><br/>    
“怎么不顺利？”

<br/><br/>    
“也不知道什么情况，答应了今天签合同的，可那些孩子的父母打电话来说不想孩子早早地暴露在公众视野之下失去童年的快乐时光，不签了！”

<br/><br/>    
“哪几个？”陶宝问。

<br/><br/>    
“都不签了，是所有。”

<br/><br/>    
也就是说，里面最出彩的三胞胎也不签约了。

<br/><br/>    
这是陶宝费劲心力找的。

<br/><br/>    
现在说不签就不签了，几乎是板上钉钉的事。

<br/><br/>    
为什么呢？这事来得蹊跷。

<br/><br/>    
“他们电话里没说别的了。”林昕说。

<br/><br/>    
陶宝认为肯定不会说别的了。

<br/><br/>    
这件事不对劲，一个两个的还好，都一窝蜂的不签约。面试的时候那些父母可是挤破了头，竞争力很激烈，现在放弃好不容易得来的名额，这会正常？

<br/><br/>    
武盈盈刚来闹就出这个事，和她有关没差了。

<br/><br/>    
只是这样的手段太过小家子气，不像武盈盈的风格。

<br/><br/>    
要是直接绑架了她反倒没什么奇怪了。

<br/><br/>    
那么，她签不了合同，导致节目无法录制，总监会责问，搞不好会加塞其他人进来，对谁有好处？

<br/><br/>    
一目了然吧！

<br/><br/>    
其他人没有这个本事，周璇也没有，可她和武盈盈走得很近，周璇一挑唆，由武盈盈出面，这事就出来了。

<br/><br/>    
想用这事让她引咎辞职是不可能的，但事情做的不好，就会让其他人更有意见了。

<br/><br/>    
毕竟一开始陶宝就不被看好的。

<br/><br/>    
“陶主持，现在该怎么办？如果重新面试的话，我们就来不及录制节目了！第二季首播的时间也要推迟……”林昕说出问题所在。

<br/><br/>    
“没事，我再想想办法。”陶宝说。“合同过两天再弄。”

<br/><br/>    
“好的。”林昕想不到会有什么办法，但陶主持这么说，她只能听了。

<br/><br/>    
拒绝签约这个事情是没法保密的，就算不透露出去，有心人还是会散布出去的。

<br/><br/>    
最后捅得消息到处都是。

<br/><br/>    
陶宝很清楚这一点。

<br/><br/>    
下午的时候，陶宝就被总监叫去办公室了。

<br/><br/>    
周璇看着陶宝被叫到总监办公室去，心里那个痛快。

<br/><br/>    
陶宝肯定会强词夺理，但短时间内，怎么可能签得到那么多的萌娃。

<br/><br/>    
只要工作不到位，电视台就没有人会待见她。

<br/><br/>    
等到她被每个人针对的时候，看她还怎么待得下去，如此一来，娱乐部的主播位置就花落她家了！

<br/><br/>    
娱乐部早晨正在商讨签约萌娃的事情，毕竟无法正常签约的话，时间就得往后推。

<br/><br/>    
一旦往后推，很多节目的时间就要做调整，会很麻烦。

<br/><br/>    
无端多出来的工作，也会让人心中不快。

<br/><br/>    


<br/><br/>