

“七日后，我就要同程大哥成亲了，到时候你们要是想回来，就同先生请一天的假。”<br/><br/>
苗高阳率先反应过来，“阿姐，你真的要同程大哥成亲了吗？”<br/><br/>
“当然是真的了，不然我也不会特意来找你们。”苗青栀语气坚定，丝毫没有半分像是在开玩笑的样子。<br/><br/>
苗高阳听了之后，脸上的神情也逐渐变得严肃起来，“阿姐，你实话告诉我，我们不在的这段时间，家中可是出什么事情了？”<br/><br/>
“小阳，你就别想太多了，你们不再家里的这段时间，什么也没发生。等我跟程大哥成亲之后，我们就能搬到镇上来跟你们一起住了。”<br/><br/>
“真的？”<br/><br/>
“当然，我何时骗过你。”<br/><br/>
听及此，苗高阳才把提起的心缓缓放了下来。<br/><br/>
“阿姐，你就放心好了，等你跟程大哥成亲那日，我跟小妹一定会赶回来的。”<br/><br/>
苗青栀微微颔首，才笑着说道：“小阳，你们先进去上课吧，别让先生等太久了。”<br/><br/>
“阿姐，那我们先进去了，你自己要照顾好自己。”苗高阳依依不舍的看了苗青栀一眼，就拉着苗小妹往里走去。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗小妹向来腼腆，每次出来，都是跟在苗高阳的身后，闭口不言。<br/><br/>
她真的很担心，以苗小妹这样的性子，在书院里会融不进去。<br/><br/>
不管怎么样，等她搬到镇上之后，定要把苗小妹腼腆的性子给改了，不然，日后也成为不了自己的左膀右臂。<br/><br/>
……<br/><br/>
清雅斋开业之后，生意也逐渐稳定下来。<br/><br/>
苗青栀每日都在清雅斋里，带着秋雨和冬雪，制作糕点，忙得不亦乐乎。<br/><br/>
除此之外，还要每日准时给德兴楼送麻辣肉干。<br/><br/>
在忙碌的同时，也把跟程雁归成亲的事情抛之脑后。<br/><br/>
一连过了五日，程雁归才来找到她。<br/><br/>
“青栀，还有两日就是我们成亲的大喜之日，该准备的东西，我都已经准备好了，到时候，你只管安心准备出嫁就行。”<br/><br/>
听着程雁归恳切的话语，苗青栀呆愣在原地，竟有些不知所措。<br/><br/>
虽说婚事是她答应下来的，等到快要成亲的时候，心底多少还是有些紧张。<br/><br/>
毕竟，这是她活了二十几年来，第一次尝试嫁人。<br/><br/>
迟迟不见苗青栀开口，程雁归便徐徐走到她的跟前，握住她的纤纤玉手，“青栀，你怎么不说话？可是后悔要与我成亲了？”<br/><br/>
闻言，苗青栀才恍然回过神来，“程大哥，你别误会，我没有后悔，就是有些小紧张罢了。”<br/><br/>
“青栀，我说过的，只要你愿意嫁给我，不管做什么，我都会尊重你的选择。”话落，程雁归又从腰间掏出一个钱袋子放到苗青栀的手上，“这是我全部的积蓄，也是给你的彩礼。”<br/><br/>
“程大哥，这是你辛辛苦苦攒下来的银子，我不能要你的。”苗青栀有足够的能力能够养活自己，根本就不需要花费程雁归辛苦赚来的血汗钱。<br/><br/>
然而，程雁归却坚持要把银子交到苗青栀的手上，毫不让步。<br/><br/>
“青栀，我知道你有赚钱的能力，可这是我给你的彩礼，也是我身为男人的尊严。虽然不多，但我会尽己所能，将自己最好的一切都给你。”<br/><br/>
听着程雁归恳切的话语，苗青栀只好硬着头皮把钱袋子握在手中，“既是程大哥的一片心意，那我就收下了。等你我成亲之后，你若是需要银子，随时可以问我拿。”<br/><br/>
“青栀，这是我给你的定情信物，你可要好好保管。”程雁归从怀里拿出了一个精致的盒子打了开来，露出一只碧绿通透的镯子。<br/><br/>
在看到镯子的那一刻，苗青栀的眸底几不可见的划过一抹惊诧之色。<br/><br/>
光从镯子的品相和色泽来看，就堪称绝品。<br/><br/>
她可不相信，程雁归一个穷猎户能拿出这么珍贵的镯子来。<br/><br/>
思索再三，她才沉声开口：“程大哥，这镯子一定很贵吧？你实话告诉我，镯子你是哪来的？”<br/><br/>
“青栀，我刚才就跟你说过了，这镯子是我给你的定情信物。”<br/><br/>
“程大哥，人穷志不穷，不属于我们的东西，我们是万不能拿的。”<br/><br/>
程雁归：“……”<br/><br/>
听到这里，他似乎明白了什么。<br/><br/>
原来，苗青栀一直以为，这镯子是他偷来的，才会跟他说那些莫名其妙的话。<br/><br/>
“青栀，我知道你在顾虑什么，我可以很明确的告诉你，这镯子不是我偷来的，也不是抢来的，而是我的家传之物。”<br/><br/>
“家传之物？你不是被寡居的老爷爷带大的吗？哪来的家传之物？”<br/><br/>
程雁归自知苗青栀不会轻易相信他说的话，便深吸了一口气，道：“青栀，想必你也知道，十二年前，我曾离开过苗家村参军打仗。在那段随军四处征战的日子里，我找到了自己的家人。虽然我娘已经去世了，但她却把唯一的镯子留给了我，让我日后务必要亲自给心仪的姑娘戴上。我既认定了你，那你就是我这镯子的主人。”<br/><br/>
“程大哥，我何德何能……”<br/><br/>
苗青栀的话刚说一半，程雁归就直接伸出手指，抵在她的唇上，做了一个噤声的手势，“我说你值得，你就值得。”<br/><br/>
此时此刻，苗青栀彻底被程雁归暖心的话语所感动，脸上是抑制不住的欣喜和激动。<br/><br/>
“程大哥，谢谢你。”<br/><br/>
程雁归轻扬起唇角，顺势将镯子戴到苗青栀的手腕上。<br/><br/>
在阳光的映射下，碧绿通透的镯子散发出刺眼的光芒。<br/><br/>
“青栀，我已经让人替我们定制好了喜服，你可要随我前去一看？”<br/><br/>
“你什么时候让人订制的？也不同我说一声？”苗青栀怎么也没料到，程雁归竟会悄无声息的就把嫁衣给裁制好了。<br/><br/>
“就在你答应与我成亲的时候，我心想着你那么忙，定没有闲暇顾及此事，便擅作主张，让人提前订制好了。”<br/><br/>
“那你怎么知道我的尺寸？”<br/><br/>
“我……也只是估摸着猜了个大概，至于合不合身，还需等你试过才知道。”说及此，程雁归冷峻的面容不知何时悄然爬上了两抹红晕。<br/><br/>
苗青栀将他脸上的神情尽收眼底，不禁打趣道，“程大哥，没想到你平日里看起来挺老实，背地里却是……。”<br/><br/>
程雁归挑了挑眉，“却是什么？”<br/><br/>
“没什么，你不是要带我去试试喜服合不合身吗？事不宜迟，我们现在就过去。”随着话音落下，苗青栀就径直走了出去。<br/><br/>
程雁归看着苗青栀往门外走去的背影，急忙小跑着跟了上去。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437951"&nbsp;&nbsp;chaptername="第87章人穷志不穷">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;