
暗中推动玫瑰镇变化的张大妞，却还是那副老样子。<br/><br/>
梳着老气、古板的圆髻，穿着深色系、绣着繁复花纹的衣裙，鞋子还是老式的绣花鞋，只是尺寸稍稍变大了一些。<br/><br/>
<br/><br/>
张大妞也放了脚，不过家长以及镇上的人却没有指责她“大逆不道”、“不守规矩”。<br/><br/>
因为众人都知道，人家这是为了给学生做表率呢。<br/><br/>
而且，裹脚也好、放脚也罢，这不都是为了讨丈夫的欢心嘛。<br/><br/>
距离魏英杰失去音讯已经过去了一年，但镇上再也没有人暗中讨论“魏家少爷是不是真的死了”的话题。<br/><br/>
人家张氏至今还一口咬定，“我的夫君肯定没死，他只是不方便给家里传音讯！”<br/><br/>
这般执着，如此深情，俨然就是标准的贤妻啊。<br/><br/>
所以，张大妞别说不裹脚了，就是开始学着城里的洋学生那般打扮自己，也没人质疑她的妇德、操守。<br/><br/>
而随后，张大妞做的一件善举，更让她的名声好到了无以复加的地步！<br/><br/>
寒冬腊月，新年将至。<br/><br/>
对于有钱人来说，过年就是阖家团圆、富贵祥和。<br/><br/>
而对于穷苦百姓来说，过年就是过难关。<br/><br/>
就是所谓的“年关”。<br/><br/>
魏家是玫瑰镇的富贵人家，而魏家名下却有十几户的佃农。<br/><br/>
另外，魏家还是几十户贫苦百姓的债主。<br/><br/>
魏秦氏头脑很灵活，当年她接管魏家后，不但买田置地、开办工坊，还放印子钱。<br/><br/>
利息不算太高，镇上和村子里的贫苦人家遇到了难事，都会选择跟魏家借钱。<br/><br/>
而这种高利贷，一旦沾上了，就很难还清。<br/><br/>
很多人家都是拆了东墙补西墙，借了新债去还旧债，一辈子、两三代人，都在为还债的事儿苦苦挣扎。<br/><br/>
有一户人家，许是熬不住了，又许是真的凑不齐还利息的钱，竟在大年三十，吃了撒了耗子药的年夜饭，一家七口全都死了！<br/><br/>
大年初一传出了噩耗，全镇的人都被震动到了。<br/><br/>
有些心软的老人或是妇人，更是忍不住的念叨：“作孽啊，真是作孽！”<br/><br/>
张大妞听闻这个消息，也是颇为感触。<br/><br/>
唉，时局动荡，兵患、匪患、灾患频发，底层的百姓们真是无比凄苦。<br/><br/>
命比草贱四个字儿，在这里不是一句成语，而是血淋淋的现实啊。<br/><br/>
张大妞一番思索过后，便做出了一个大胆的决议。<br/><br/>
大年初五，镇子上的人都还忙着送家堂、迎财神，魏家却闹出了大动静。<br/><br/>
“……这是个什么情况？”<br/><br/>
“怎么魏家大门外摆了好几口大箱子？”<br/><br/>
“咦？我怎么好像在箱子里看到了一打打的契书？这都是什么啊！”<br/><br/>
“哎哎，快看快看，魏家少奶奶出来了！”<br/><br/>
众人围拢在魏家大门外，指指点点、议论纷纷。<br/><br/>
而就在这个时候，张大妞一身繁复衣裙走了出来。<br/><br/>
她身后跟着两个小丫鬟，小丫鬟手里举着熊熊燃烧的火把。<br/><br/>
张大妞站在门外的台阶上，居高临下，配上她威严的表情、迫人的气势，竟给人一种十分高大的感觉。<br/><br/>
“诸位乡邻，今天我代表魏家要做一件事！”<br/><br/>
“除夕夜陈家发生的惨剧，想必大家已经都听说了。”<br/><br/>
“唉，说来惭愧，七年前，陈家从我们魏家借了十块大洋。年复一年，利滚利，这笔欠款已经变成了三十块大洋。”<br/><br/>
“虽然他们一直都在努力还债，但每次只能还上利息，甚至有时连利息都还不上！”<br/><br/>
“……我们魏家虽然没有逼迫陈家必须还清欠款，但他们一家选择在大年夜自戕，其中也有欠债的缘故！”<br/><br/>
“我丈夫是个追求自由、民主的进步人士，似这样明显带着封建压迫、剥削的行径，他一定非常不赞同！”<br/><br/>
“我丈夫虽然不在，但我是他的妻子，愿意无条件的支持他的一切想法和追求！”<br/><br/>
“所以，我决定，我要把大家写给魏家的借据全部烧毁！你们欠魏家的钱，也都一笔勾销！”<br/><br/>
哗——<br/><br/>
张大妞的这番话刚刚说完，人群中就爆发出极大的声响。<br/><br/>
“不是吧？少奶奶真的愿意把那些借据都烧了？”<br/><br/>
“天哪，这、这……要知道，这些可是魏家二十多年的积累啊，是魏家的根本啊！”<br/><br/>
众人的第一个反应是不信。<br/><br/>
但，人群中也有非常机灵的人，他们纷纷冲出人群，奔到近前，扑通扑通跪倒在地。<br/><br/>
“多谢少奶奶，小人多谢少奶奶的大恩大德！”<br/><br/>
“少奶奶就是救苦救难的观音菩萨啊！”<br/><br/>
“呜呜，我要、我要给少奶奶立个牌位，一天三炷香，只求您福寿延绵、身体康健！”<br/><br/>
“少奶奶，少奶奶，您可真是我们全家的大恩人啊！”<br/><br/>
这些人又是磕头，又是哭嚎，不只是想表达自己激动的心情，更多的，其实也是想督促张大妞。<br/><br/>
不要只说不做啊，赶紧把借据烧了吧。<br/><br/>
这些人里，还有人趁乱偷偷摸到大木箱子钱，死命的盯着里面的东西。<br/><br/>
通过打开的箱盖，那人看清了最上面一层的契纸。<br/><br/>
不是白纸，而是真的借据。<br/><br/>
虽然这些借据签了别人的名字，但只要是真的借据，那么自家的应该也在箱子里！<br/><br/>
而另外一口大箱子里，则是放着一摞摞的账册。<br/><br/>
这些约莫是魏家放贷二十多年来的所有账目和记录。<br/><br/>
“看清楚了？里面是不是借据和账册？”<br/><br/>
张大妞没有忽视那几个人的小动作，她没有恼，反而笑着问了一句。<br/><br/>
“看、看清楚了！少奶奶没有哄人，里面确实都是借据和账册！”<br/><br/>
那几个人被张大妞点了名，赶忙缩回身子，讪笑着回了一句。<br/><br/>
众人听了这话，似乎这才相信了。<br/><br/>
就在众人关注的目光中，张大妞接过火把，亲自将火把丢进了木箱子里。<br/><br/>
两个火把，两口木箱子，瞬间燃烧起来！<br/><br/>
“张大妞，你、你放肆！”<br/><br/>
族长闻讯赶来，看到那熊熊燃烧的两团火，顿时眼前一黑，险些直接昏厥过去。<br/><br/>
张大妞却不以为意，淡淡的回了一句，“我说了，为了我夫君，我愿意付出一切！”<br/><br/>
所以啊，这件事千万别怪我，要怪就怪你们魏家除了一个“进步”人士。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67608548"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;娘道女杀疯了（二十三）">加入书签</a>
</div>
