    
<br/><br/>    来到武装直升机面前，萧云只抬头看了一眼，就拉开直升机舱门坐了进去，并且戴上直升机耳麦。
<br/><br/>    点火启动，武装直升机螺旋桨‘突突突’的转了起来。
<br/><br/>    直升机缓缓升空，一个完美的盘旋转身，就按照规定的路径飞去。
<br/><br/>    “没问题！”
<br/><br/>    “萧云实锤是真神了！”
<br/><br/>    “这直升机操作绝对没问题！”
<br/><br/>    “...”
<br/><br/>    萧云一个漂亮的盘旋，直接就让得众人双目一亮。
<br/><br/>    并不是说这个操作有多么逆天，而是萧云就这么一个漂亮的盘旋，直接让得众人都明白。
<br/><br/>    武装直升机驾驶技术，萧云也绝对是顶尖层次！
<br/><br/>    萧云驾驶武装直升机眨眼间就来到了第一个地标的最佳射击点之前。
<br/><br/>    没有任何犹豫，萧云手中红色按钮按下，武装直升机下面炮管顿时激射出去一枚炮弹，准准的命中地标靶心。
<br/><br/>    按下按钮之后的萧云，基本上连看都没有看结果，一个盘旋之后便冲向第二个地标。
<br/><br/>    说实话，这一波操作，其实并不是有多么亮眼。
<br/><br/>    除了没有减速射击外，也就是炮弹命中靶心这个结果，比冷锋和雷神要强一些。
<br/><br/>    每一个项目，也可以说是每一个军事交通用具，萧云在打靶的时候都没有降低哪怕一丁点的速度。
<br/><br/>    而且每次击中标靶的时候，都是击中靶心的位置。
<br/><br/>    这就已经足够说明萧云的恐怖实力了。
<br/><br/>    观礼台众人看这一幕已经不止一次了，所以都不感觉有什么震惊了。
<br/><br/>    “看来萧云真神也就是这样了，确实牛逼！”
<br/><br/>    “驾驶武装直升机也没有降低速度，而且在空中看下去那么小的靶子，都能准准命中靶心，真的是太强了！”
<br/><br/>    “虽然没有什么惊喜了，但是也足够厉害了！”
<br/><br/>    “这场比赛真的看得我是热血沸腾啊！”
<br/><br/>    “萧云永远的神，还真不是说说而已！”
<br/><br/>    “没问题，就算没有惊喜，这也是妥妥的第一名了！”
<br/><br/>    “可能就是因为太厉害了，没有提升的空间了！”
<br/><br/>    “确实，我都想不出来怎么才是更强了！”
<br/><br/>    竞技场内观礼台众人虽然依旧是在热情高涨的议论着，但是他们说的话中，明显就能看出来他们都觉得萧云也就这么两下了。
<br/><br/>    也不能这么说，毕竟就算是这几招，除了萧云之外也很少有人能做出来的。
<br/><br/>    这可不是一般的掌控力就行！
<br/><br/>    必须是精通中的精通，才有可能！
<br/><br/>    当然，不论什么东西，看得多了，震惊的多了也没什么意思了。
<br/><br/>    所以说众人虽然依旧热情高涨的，但是已经没有那么强的期待感了。
<br/><br/>    而且从另一方面说，名次基本上已经都定了，估计都没什么变化了，所以也没什么值得期待的了。
<br/><br/>    不少观众都已经开始提前欢呼，提前为萧云庆祝了。
<br/><br/>    另一边，萧云还是按照自己的节奏，在即将抵达第二个地标最佳射击点的前一瞬，猛地按下炮火射击按钮。
<br/><br/>    经过极为短暂的延迟，武装直升机炮管中猛地射出一发炮弹，再次准准的命中靶心。
<br/><br/>    看着这一幕，众人纷纷欢呼，甚至不少人都在为萧云鼓掌。
<br/><br/>    当然，震惊的情绪是没有了，毕竟这都已经成为萧云的基操了！
<br/><br/>    基操！
<br/><br/>    勿6！
<br/><br/>    常规操作罢了！
<br/><br/>    然而，正当众人以为萧云还会继续盘旋一下然后前往第三个地标位置射击时。
<br/><br/>    萧云，却是做了一个让着所有人意想不到的战术动作！
<br/><br/>    萧云操控武装直升机，急速垂直向上爬升。
<br/><br/>    一股超重的感觉，瞬间出现在萧云身上。
<br/><br/>    对于这种感觉，萧云倒是丝毫不陌生。
<br/><br/>    当初在龙刃小队训练基地训练的时候，萧云就经常经历超重的环境。
<br/><br/>    所以在大屏幕中显示的直升机内萧云的面色，依旧红润，没有一丝苍白。
<br/><br/>    看到这个熟悉的跃升动作，众人直接瞪大眼睛，全部站起身来。
<br/><br/>    就连看台上指挥部的那些军方大佬，都纷纷倒吸一口冷气。
<br/><br/>    “这...”
<br/><br/>    “这是....莱维斯曼机动？！”
<br/><br/>    “怎么萧云在这里就展示出来了？！”
<br/><br/>    “难道......”
<br/><br/>    老朱中将一脸震惊的说道。
<br/><br/>    正如他所说一样，萧云这里使用的正是这项比赛的加分项战术动作，莱维斯曼机动。
<br/><br/>    也和他想的基本相同，萧云做出莱维斯曼机动，相当于直接就运用在比赛场上了！
<br/><br/>    萧云手中疯狂在操控台上点着。
<br/><br/>    操纵杆也在这一瞬仿佛变成一根无力的木棒一样，任由萧云拨弄。
<br/><br/>    急速跃升之后，武装直升机机鼻一转，直接成为向下的角度，猛地俯冲下来。
<br/><br/>    莱维斯曼机动这个动作的最大作用，就是能够完成对同一目标最快的二次打击。
<br/><br/>    当然，在这场比赛中对同一目标打击没有任何作用，反而会浪费不少时间。
<br/><br/>    所以萧云的目标，并不依旧是第二个地标，而是那最后一个，甚至超出雷达射程之外的第三地标。
<br/><br/>    在任何人眼里，超出雷达射程，就根本不可能命中。
<br/><br/>    但萧云是谁？！
<br/><br/>    萧云是永远的神啊！
<br/><br/>    当之前系统奖励他全地形军用交通工具精通的那一瞬，任何军事用途的交通工具的全部信息，就相当于是生生刻在了他的脑海中。
<br/><br/>    可以说，就算是这种大型的军事交通作战工具，在他手里，也都跟枪械一样，如臂指挥。
<br/><br/>    超了雷达范围又怎么样？！
<br/><br/>    简简单单而已！
<br/><br/>    急速俯冲下来，失重感觉遍布全身。
<br/><br/>    然而萧云的面色却依旧冷静。
<br/><br/>    猛地按下炮火射击按钮，武装直升机向下的炮管，顿时再次迸发出一枚激射的炮弹。
<br/><br/>    在所有人不可思议的眼中，那炮弹竟然在空中画了一个弧线，然后直奔第三个标靶而去。
<br/><br/>    “轰！”
<br/><br/>    在第三个地标中心位置，伴随着一声爆炸声，顿时出现一个击中的印记。
<br/><br/>    这么远的距离，甚至已经脱离了雷达的范围。
<br/><br/>    这样极速，又充斥着失重感觉的俯冲，依旧能一炮准准的轰住目标。
<br/><br/>    此时竞技场上所有人，包括那些军方大佬，都直接猛地站起了身来。
<br/><br/>    他们的脸上，写满了难以置信！
<br/><br/>    莱维斯曼机动，还能这么玩的？！
<br/><br/>    这种状态，萧云还能准确的命中靶心？！
<br/><br/>    好家伙！
<br/><br/>    这也太可怕了吧？！<br/><br/>