    
<br/><br/>    于澜安静的站了一会儿。
<br/><br/>    很快，于澜就见凉亭外人影闪过，那台阶下就站了一人。那人一身黑衣戴着一白色的大猫面具，看着挺可爱的。让人第一眼总能忽略了这人的危险性。
<br/><br/>    于澜记得他，就是那个弄掉了张家小姐一颗门牙的那位狠人大哥。
<br/><br/>    这戴着大猫面具的不是别人，正是庆渊帝身边的暗卫之一。名叫十一。他是暗卫中除去暗卫首领之外武功最高的人。平时，他的任务就是保护皇上，随时听候皇上调遣完成一些暗地里要完成的危险任务。
<br/><br/>    暗卫和皇上身边的侍卫虽然都是保护皇上，为皇上办事，可体系是不同的。
<br/><br/>    他们一个在明一个在暗，若是正大光明比武，那十一的武功绝对是比不上宴启的。但是若是拼命，那宴启绝对会死在十一手上。
<br/><br/>    站在台阶下，十一恭敬行礼。
<br/><br/>    “爷，属下把小澜姑娘的卖身契拿来了。”
<br/><br/>    看到来人，庆渊帝伸出手，“拿来。”
<br/><br/>    十一：“是……”
<br/><br/>    走上台阶，十一来到庆渊帝身边，伸手把于澜的卖身契递了过去。
<br/><br/>    伸手接过，庆渊帝摆手。
<br/><br/>    “退下吧！”
<br/><br/>    “属下告退。”
<br/><br/>    十一后退两步，这才转身走出凉亭，闪身不见了踪影。
<br/><br/>    卖身契。
<br/><br/>    庆渊帝低头，往手里的卖身契上扫了一眼。那上面清楚的写着，何年何月于澜经人牙子之手卖给了张府。
<br/><br/>    此刻于澜手指拧着衣服，一直看着坐在石桌边的男人，或者说是他手里自己的卖身契。
<br/><br/>    从自己卖身契到了他手里以后，于澜的视线就一直没有离开过他，不对，应该说是没有离开过他手里的那张纸。
<br/><br/>    真的是她的卖身契。
<br/><br/>    只是什么时候从张府拿回来的，于澜都不知道。
<br/><br/>    是他问自己有什么愿望，自己说要跟着他的那个时候吗？所以他派人去把自己的卖身契拿回来了。
<br/><br/>    庆渊帝见她站在那里，眼睛都快黏在他身上了。看来，是真的很想拿回她的卖身契。
<br/><br/>    庆渊帝抬眸看了于澜一眼淡淡道：“过来。”
<br/><br/>    “是……”
<br/><br/>    听见叫自己，于澜应了一声乖乖走上前，站到了他近前，“爷。”
<br/><br/>    庆渊帝没有说什么，只是淡淡的看了她一眼，伸手把卖身契递到她面前。
<br/><br/>    看着递到她面前的那张纸，于澜愣愣的看着他，一时忘了去接。
<br/><br/>    庆渊帝挑眉，“不要？”
<br/><br/>    低沉的声音，很是清晰的传入了于澜的耳朵里。
<br/><br/>    微微低头低头，于澜看着他手里拿着的卖身契。那是她的卖身契，她认得，更认得上面那熟悉的字迹。
<br/><br/>    这真的，要给她。
<br/><br/>    于澜僵硬的伸出手，直到卖身契拿到手里，她还有些恍惚。
<br/><br/>    感觉很不真实。
<br/><br/>    伸手再自己脸上掐了一把，有点疼，她真的不是在做梦。
<br/><br/>    见她掐自己，还一脸欣喜，庆渊帝沉默了。
<br/><br/>    庆渊帝：“……”
<br/><br/>    这丫头莫不是傻的。
<br/><br/>    于澜手指紧紧攥着卖身契，抬头看着近前的男人。
<br/><br/>    “爷，为何给我这个？”
<br/><br/>    她可没见过哪个主人家这么大方，会把卖身契还给下人的。实在是不符合规矩，俗话说无规矩不成方圆，这句话也不是随便说说的。
<br/><br/>    可他这是为何？
<br/><br/>    庆渊帝淡淡道：“不是你想要。”
<br/><br/>    “……”
<br/><br/>    我想要，你就给吗？
<br/><br/>    那我还想你抱大腿，还想借你权势，还想睡你。
<br/><br/>    同意吗？
<br/><br/>    同意吗？
<br/><br/>    同意吗？
<br/><br/>    所以说听到他这话于澜都惊呆了。这么轻易的就给了，要不是这的确是她的卖身契，于澜都要怀疑是不是假的了。
<br/><br/>    于澜看了他一眼，又低头看了一眼手中的的卖身契，一时间都不知道要如何形容自己现在的心情了。
<br/><br/>    上辈子费尽心思想要拿到的卖身契，这辈子如此轻易的就得到了。
<br/><br/>    那自己上辈子经历的那些算什么？
<br/><br/>    想着想着，于澜眼眶里蓄积的眼泪终于是忍不住，顺着眼眶落了下来。就像是下雨一样，止都止不住。
<br/><br/>    人到伤心的时候，总是忍不住会哭的。就是于澜足够坚强，也有脆弱的时候。说起来，任谁的经历像她一样，怕是早就被仇恨冲昏头脑了。
<br/><br/>    于澜活的很清醒，也很理智。
<br/><br/>    她知道，光是有仇恨是解决不了任何问题的。稍有不慎，还可能又搭上自己来之不易的生命。所以没有能力之前，于澜会想，也会恨，但是绝对不会不知深浅的想着要去报仇。
<br/><br/>    见于澜那眼泪像是水一样往外冒，看着还真是挺可怜的。让他不自觉想到了那荒唐的一夜。
<br/><br/>    记忆中虽然过去了那么久，可随着时间的推移，他不仅没有忘记反而是记的深刻。
<br/><br/>    那夜，她也是哭着祈求他的，只是那时自己不是很清醒。等醒来的时候，摸着她脸颊上的湿意，唯一大想法就是头疼。
<br/><br/>    如今，这姑娘就站在他面前。
<br/><br/>    视线从她脸上扫过，看着她泛红的眼尾，庆渊帝抬手抚额。
<br/><br/>    头疼。
<br/><br/>    “好了，哭什么。”
<br/><br/>    “没，没有，奴婢就是有些高兴。”于澜说着抬手抹了一把眼泪，抬眸看着坐在自己近前的男人。
<br/><br/>    这个男人明明看着那样的冷漠不近人情，可他不仅让自己脱离了张家。如今还把自己的卖身契也拿回来了，最主要的是，他把卖身契还给她了。
<br/><br/>    庆渊帝看她那傻样，转头看向凉亭外。视线里，不远处的树梢上还能看见几只小麻雀。
<br/><br/>    看着他俊美的侧脸，于澜上前一步，恭敬朝弯腰行礼。
<br/><br/>    “谢谢爷。”
<br/><br/>    这个男人确实挺好的，于澜庆幸自己能遇到他。
<br/><br/>    接下来，庆渊帝没有在说话，而是安静的坐在石桌边，欣赏凉亭外的风景。
<br/><br/>    于澜也没有在打扰他，她把卖身契折叠好贴身放怀里以后，乖乖站在他身边。
<br/><br/>    过了一会儿。
<br/><br/>    就见凉亭外，纪管家正提着茶水往这边走了过来。
<br/><br/>    来到凉亭后，纪温没有出声打扰，而是安静的走到石桌前给庆渊帝倒了一杯茶。之后把茶壶放下以后，站到了庆渊帝另一边。
<br/><br/>    坐了一会儿，端起茶水抿了一口，庆渊帝随手放了回去。
<br/><br/>    看了一眼天色，庆渊帝淡淡道：“准备一下，启程去江陵县。”<br/><br/>