
沈天浩一进家门便发觉家里的气氛有些不对劲。<br/><br/>
江清河谨小慎微的跟在他身后，生怕自己有那些地方不得体让人看了笑话。<br/><br/>
“妈，这是清河。”沈天浩一一准备介绍。<br/><br/>
沈天浩母亲蒋氏拼了命的朝他使眼色，暗示他别太高调了，结果这孩子却自以为风平浪静的当着所有人的面大声宣布了江清河目前的身份。<br/><br/>
“我们打算订婚了，日期就在下个月初十。”沈天浩并不掩饰，广而告之。<br/><br/>
蒋氏当场黑了脸，开口道：“这件事你没有和我们商量。”<br/><br/>
“我现在就在和你们商量。”沈天浩紧紧的握着江清河的手，生怕她受了委屈似的护着她。<br/><br/>
蒋氏眉头微蹙，走上前，刻意的压低着声音，“你明知道你爷爷会介意，你还特意选在今天把人带回来，你是想成心讨人嫌吗？”<br/><br/>
沈天浩说：“妈，我是真心喜欢清河，我相信爷爷也会喜欢她的。”<br/><br/>
“你之前想怎么玩家里都没有人反对，独独是对江清柠这件事你不能任性，这婚事是老爷子和江老爷子亲自定下的，你这么做，不就是当众打他的脸，让他做一个言而无信的人吗？”<br/><br/>
“当年说的是和江家定亲，可是又没说非得娶她江清柠，清河也是江家的女儿，为什么她就不可以？”<br/><br/>
“因为一个是嫡出，一个是庶出，一个是光明正大的原配，一个人见不得人的小三，我沈家堂堂正正的大家族，子子孙孙都得奉行一个道德，顶天立地做人，坦坦荡荡做事。”沈老爷子的声音铿锵有力的回荡在客厅里。<br/><br/>
江清河听着这话脸色倏地变得惨白，心脏仿佛被人狠狠的揪紧，她看着周围十几双犀利的眼神，一个个都在狠狠的抽她的脸。<br/><br/>
沈老爷子走到人前，面色冷漠，“今天是家宴，江小姐请回吧。”<br/><br/>
沈天浩紧紧的拽着江清河的手，不甘示弱道：“爷爷，她就是我们自家人。”<br/><br/>
“你当真以为长大了翅膀就硬了吗？”<br/><br/>
客厅里的气氛变得很是诡异，像弥漫着没有硝烟的战场，人心惶惶，无人敢擅自出头说话。<br/><br/>
“爷爷，我真的喜欢清河，您不要一棒子打死一群人，清河她真的比江清柠更适合我。”沈天浩放低语气，带着渴望的眼神目光灼灼的望着老爷子。<br/><br/>
在孙子这一辈，沈老爷子是很喜欢沈天浩这个孩子的，自小优秀，如果好好培养，肯定会青出于蓝而胜于蓝。<br/><br/>
只是，偏偏擅自做主做出退婚这种混账事。<br/><br/>
沈老夫人见着针锋相对的两爷孙，不得不说一些缓和气氛的话，她道：“今天是家里聚餐的日子，别闹这些不愉快了，上门是客，我们沈家也是大门大户，怎么能赶人走呢？”<br/><br/>
沈天浩知晓奶奶心疼他，立刻调转方向，撒着娇的挽着老夫人的手，“我真的喜欢清河，奶奶，您帮我说说好话，您看看清河，今天是我执意带她回来的，您要打要骂就冲着我来，别责备她。”<br/><br/>
“你这孩子，让我说什么好啊。”老夫人失望的叹口气，“吃饭，吃完饭再说。”<br/><br/>
沈天浩忙不迭的拉着江清河溜进了餐厅。<br/><br/>
沈老爷子眉头深锁，“就你偏袒他。”<br/><br/>
“孩子都长大了，咱们可以强求他吃喝拉撒，但也不能强迫他过后几十年都去面对自己不喜欢的女人，到最后，还是会闹得不欢而散。”沈老夫人替他顺顺心，“吃饭吧，孩子们都饿了。”<br/><br/>
餐桌前，江清河紧绷的神经慢慢的放松了。<br/><br/>
终于熬过了这最艰难的一关。<br/><br/>
沈天浩胜券在握的握紧了她的双手，笑意满满，“不用担心，有我在。”<br/><br/>
“忘了告诉你一件事。”沈二乘坐在了席上。<br/><br/>
沈天浩正襟危坐，面色严肃，“二叔，您要说什么？”<br/><br/>
“你三叔正在回来的路上。”沈二乘说，说的眉开眼笑。<br/><br/>
沈天浩神色一凛，天灵盖仿佛被人一击而中，他有一瞬间是没有知觉的。<br/><br/>
沈二乘笑意盎然道：“你三叔说了，等他吃饭。”<br/><br/>
“他、他不是在国外吗？”沈天浩说的断断续续，原本的自信荡然无存。<br/><br/>
“你好像不乐意他回来？”沈二乘明知故问道。<br/><br/>
沈天浩从椅子上站起身，抓住江清河的手，不做停留的打算离开。<br/><br/>
却在大门口处，与晚来一步的沈烽霖碰了个正着。<br/><br/>
沈烽霖还是穿着那一身深色西装，自上而下都写着不苟言笑四个字，目光清冷的从沈天浩身上一闪而过。<br/><br/>
沈天浩浑身僵硬的站在门口，连动都不敢动一下。<br/><br/>
沈烽霖与他四目相接，声音一如既往的冷若冰霜，他道：“该有的规矩都忘了？”<br/><br/>
“三、三叔。”沈天浩吞吞吐吐的叫了一声，又拉了拉江清河的衣袖，强颜欢笑道：“清河，叫三叔。”<br/><br/>
“不必了，对于不相干的人，这一声三叔，她还配不上。”言罢，沈烽霖大步流星般进了客厅。<br/><br/>
江清河的脸一红一白，交替的好不热闹。<br/><br/>
沈天浩紧闭上双眼，千算万算没有算到阎罗王会在这临门一脚的时候回来了。<br/><br/>
沈烽霖斜睨一眼身后傻站着的家伙，凉薄的声音再次传来，“还不进来？”<br/><br/>
沈天浩灰溜溜的转身走了回去。<br/><br/>
“今天是家宴。”沈烽霖将目光投掷到不敢吭声的女人身上，言外之意不言而喻。<br/><br/>
沈天浩硬着头皮道：“三叔，我已经和清河商量着订婚了，她也很快是一家人了。”<br/><br/>
“今天是家宴。”沈烽霖再次重复。<br/><br/>
沈天浩咬了咬牙，“我知道是家宴，可是我和清河已经——”<br/><br/>
“你如果执意要和她在一起，可以，我给你两个选择。”沈烽霖漫不经心的解开了西装上的纽扣，一字一句，字正腔圆，“你不再是沈家的子孙，或者我不再是沈家的子孙。”<br/><br/>
沈天浩如雷轰顶，“三叔——”<br/><br/>
“我们沈家世世代代都是言而有信的人，你的婚姻是自由的，你可以娶任何人，我不会干涉。”<br/><br/>
沈天浩一张脸涨的通红，“可是您现在就是在干涉我。”<br/><br/>
“是吗？”沈烽霖问。<br/><br/>
沈天浩双手紧握成拳，“凭什么我不能娶清河？”<br/><br/>
“没有为什么，我不乐意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664541"&nbsp;&nbsp;chaptername="第26章">加入书签</a>
</div>
