
没错，就是那幅为她未出世的孩子所建的城堡图纸。<br/><br/>
洛阳其实是知道他们来了的，毕竟，他们一到大门口，保镖就通知她了。<br/><br/>
她将线条勾勒完成之后，这才抬头看着他们。<br/><br/>
“抱歉，招呼不周。”<br/><br/>
南宫书琴连忙摆手，笑容可掬：“没关系，没关系，你忙你的。”<br/><br/>
洛阳笑了一下：“没事，我忙完了。二位，请坐吧！”<br/><br/>
她伸手指了指一旁的沙发。<br/><br/>
南宫书琴指着那画架上的画：“你在给别人设计房子啊？”<br/><br/>
洛阳眼神晦涩的摇了摇头：“不是，是......”她又看了一眼南宫书琴，这才低声说：“是给我没有来得及出生的两个孩子的房子。”<br/><br/>
“阳阳。”<br/><br/>
本来还开心的南宫书琴，一下子脸色就难过起来：“对不起。”<br/><br/>
洛阳叹了口气，这才拍了拍手：“所以，今天，如果你们是来为荣悦做说客的，那么抱歉，我做不到，我的孩子，明明健健康康的，就是因为她......”<br/><br/>
说到这里，洛阳再次声音哽咽起来。<br/><br/>
南宫书琴立刻拉着她的手，无比心疼。<br/><br/>
“阳阳，对不起，是我们的错，是我们没有教育好她。”<br/><br/>
洛阳苦涩一笑：“有妈的孩子真好，有妈的孩子就是块宝。无论她犯了天大的错，都有爹妈帮她顶着。”<br/><br/>
<br/><br/>
“不，阳阳，你也是我们的孩子......”<br/><br/>
洛阳的手，挣脱了南宫书琴的手：“不，不一样了，我的孩子，被你的孩子杀死了。”<br/><br/>
“阳阳......”南宫书琴的眼眶又红了起来：“对于你的孩子，他也是我的孙子孙女啊！我也心疼的。”<br/><br/>
“坐吧！”洛阳伸手，再次示意他们坐下。<br/><br/>
荣博宇扶着南宫书琴在洛阳的对面坐下。<br/><br/>
“阳阳，你放心，对于你说的条件，我们都全盘接受，不会再来求你，让你宽容处理。今天，我们来，只是来看看你。”<br/><br/>
“那是最好。”<br/><br/>
“阳阳，你真的&nbsp;&nbsp;不考虑回荣家吗？”荣博宇再次不死心的问道。<br/><br/>
洛阳看了荣博宇一眼，有些觉得好笑，但是，她还是摇头：“我现在过得很好，我不需要节外生枝，更不想沾染荣家的一切。”<br/><br/>
南宫书琴转头，看着荣博宇，然后叹了口气，又将视线落到洛阳的脸上。<br/><br/>
“既然你决定了，那我们尊重你的意见，不过，荣家，永远为你敞开大门，你想要什么时候回来，就什么时候回来。”<br/><br/>
“嗯。”<br/><br/>
他们刚聊着，傅焱行那边，视频会议开完，下来看看洛阳的，就看到了荣博宇和南宫书琴。<br/><br/>
他走到这边来，在洛阳的身边坐下，伸手将她圈进怀里。<br/><br/>
“怎么了？”<br/><br/>
洛阳抬头看着他，摇了摇头：“没什么。”<br/><br/>
傅焱行这才将视线转移到荣博宇的身上。<br/><br/>
“荣先生，荣夫人。”<br/><br/>
荣博宇和南宫书琴也微笑着点了一下头&nbsp;&nbsp;：“傅先生。”<br/><br/>
傅焱行又回头问洛阳：“饿了吗？要不要吃点儿东西？”<br/><br/>
洛阳还是摇了摇头：“我都坐一天了，想出去走走。”<br/><br/>
“好。”傅焱行起身，帮洛阳拿了一件博外套，披在她的身上：“荣先生，荣夫人，要不要一起去花园里走走？”<br/><br/>
荣博宇和南宫书琴觉得，自己此时就是一个多余的，一个超级大电灯泡，所以，果断的拒绝。<br/><br/>
“不了，我们先回去了，你们慢慢转。”<br/><br/>
“好。”<br/><br/>
说完，傅焱行牵着洛阳的手，往外走去。<br/><br/>
刚走出几步，洛阳停下脚步：“老公。”<br/><br/>
“嗯？”傅焱行回头，看着洛阳：“怎么了？”<br/><br/>
“老公，我想出去，好久都没有出去逛街了，我们去看电影吧！”洛阳撒着娇。<br/><br/>
傅焱行有些无奈又宠溺的笑了笑：“好，我打电话给燕三，让他开车过来。”<br/><br/>
洛阳却摇着他的胳膊：“不，老公，我想就我们两个人，过过二人世界。”<br/><br/>
“好。听你的。”傅焱行本来拿出来的手机，又塞了回去。<br/><br/>
他宠溺的揉了揉她的长发，然后，搂着她的肩膀：“走吧！回去拿车钥匙。”<br/><br/>
两个人又走了回去，刚到门口，正好碰到出来的荣博宇和南宫书琴。<br/><br/>
“你们......”<br/><br/>
“我们回来拿点儿东西。”洛阳笑着说道。<br/><br/>
“那我们先走了，你要多保重身体，阳阳。”南宫书琴叮嘱道。<br/><br/>
“知道了。”洛阳朝着南宫书琴挥了挥手。<br/><br/>
看着荣博宇和南宫书琴的车子开走了之后，他们才回屋里，拿了车钥匙，去外面。<br/><br/>
“想吃什么？”傅焱行一边开车，一边问道。<br/><br/>
洛阳手支在车窗上，想了一下，这才转头看着他。<br/><br/>
“我本来想要吃辣的，但是你又说我现在不能吃辣，那我们就去吃福建菜吧！我想吃佛跳墙。”<br/><br/>
“好。”<br/><br/>
傅焱行将方向盘一打，车子快速向前行驶着。<br/><br/>
大约20分钟之后，车子停在了顺芳斋的门口。<br/><br/>
傅焱行下车，叫钥匙交给泊车小弟，便牵着洛阳，进了这家顺芳斋。<br/><br/>
吃完饭之后，傅焱行便带着洛阳，就近找了一家影院，去看电影。<br/><br/>
刚到门口，那服务员小姐，看到傅焱行，腿都迈不开了，说话也开始结结巴巴起来。<br/><br/>
“欢......&nbsp;&nbsp;，欢迎......光临......”<br/><br/>
洛阳看到这服务小姐，涨红着脸，看着傅焱行，那两只眼睛，恨不得黏在他身上一样，便蹙着眉头，直接将傅焱行给拉到了身后。<br/><br/>
可是，这拉到身后也没用，奈何人家长得太高，那服务员小姐姐直接踮起脚尖，越过洛阳，看着傅焱行，那口水都差点儿流下来了。<br/><br/>
洛阳真是恨不得抽自己一嘴巴子，没事儿来看什么电影啊？搞得自己的男人被别的女人所惦记。<br/><br/>
但是，她是真的好久都没有出来放放风了。<br/><br/>
洛阳回头瞪了傅焱行一眼：“没事儿干嘛长这么高啊？”<br/><br/>
傅焱行对于她这莫名其妙的脾气，也是无可奈何。他耸了耸肩膀。<br/><br/>
“我也没有办法啊！要不然，我蹲着？”<br/><br/>
洛阳被他这话给逗笑了，伸手捶了一下他的肩膀：“算了，先进去吧！”<br/><br/>
令洛阳没想到的是，这门口的迎宾小姐，还仅仅是个开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66790566"&nbsp;&nbsp;chaptername="194，还仅仅是个开始">加入书签</a>
</div>
