    ：[]
/<br/><br/>    
何以言。


<br/><br/>    
夏珠遇到的这个旧人是何以言。


<br/><br/>    
四宝的父亲。


<br/><br/>    
全球大名鼎鼎的侦探，何以言。


<br/><br/>    
重遇旧人，夏珠激动万分。


<br/><br/>    
她实在没有想到，会在这里遇见何以言。


<br/><br/>    
而何以言看到夏珠同样也很意外。


<br/><br/>    
两人几乎是同时喊出了对方的名字。


<br/><br/>    
“何以言！”


<br/><br/>    
“夏珠！”


<br/><br/>    
激动过后，何以言最先恢复了镇定。

记住网址


<br/><br/>    
他前后四周看了一眼，随后示意夏珠跟着他来到餐车。


<br/><br/>    
餐车环境更好，而且较为安静。


<br/><br/>    
两个人坐在了靠窗的位置。


<br/><br/>    
窗外望去，是一片皑皑白雪，美不胜收，


<br/><br/>    
这要是平常，坐在这么一个列车上，望着窗外的白雪，那一定是极为惬意的享受。


<br/><br/>    
可此刻无论是何以言和夏珠都无心看着窗外美景。


<br/><br/>    
“你怎么在这？”两个人几乎都是异口同声问出了。


<br/><br/>    
问完了，都是忍不住一笑。


<br/><br/>    
最后何以言伸手：“女士优先，你先说。”


<br/><br/>    
夏珠说道：“席寒城知道瑞国的总统席泽是他的父亲，他特地带着我来到瑞国。”


<br/><br/>    
“席寒城是来认亲？”何以言拧了拧眉头。


<br/><br/>    
“不是。”夏珠说道：“瑞国总统虽然是他的父亲，但他却觉得他这个父亲是有问题的，所以特地来探探究竟。”


<br/><br/>    
“那他怎么现在没有和你在一起。”


<br/><br/>    
“还没有探出个究竟。”夏珠说道：“他觉得瑞国太过危险，所以让我先回来。”


<br/><br/>    
何以言顿时明白了。


<br/><br/>    
他很赞同席寒城的决定。


<br/><br/>    
何以言说道：“瑞国确实不同寻常，席寒城让你先回来是正确的。”


<br/><br/>    
夏珠听了心不由一紧。


<br/><br/>    
越觉得瑞国危险，她就越忍不住担心席寒城。


<br/><br/>    
甚至恨不得回头立即去找席寒城。


<br/><br/>    
毕竟夫妻要有福同享，有难同当。


<br/><br/>    
她从来不觉得夫妻就是同林鸟，大难当前各自飞。


<br/><br/>    
那不是夫妻！


<br/><br/>    
真正的夫妻，就是生死与共。


<br/><br/>    
可是......


<br/><br/>    
夏珠的手轻轻抚了抚自己的腹部，还是将回去找席寒城的念头压了下来。


<br/><br/>    
她问道：“那你怎么在这里？”


<br/><br/>    
“我因为追查夜枭的事查到了瑞国。”何以言还没有说完，这边夏珠下意识来了一句：“夜枭？夜枭是谁？”


<br/><br/>    
何以言一愣。


<br/><br/>    
他看向夏珠，但见夏珠眼中一片迷茫。


<br/><br/>    
夏珠，不记得夜枭了。


<br/><br/>    
何以言心中一片骇浪。


<br/><br/>    
但他什么都没有问，只是不动声色转移了话题：“你应该记得，我是侦探。”


<br/><br/>    
这点夏珠是记得。


<br/><br/>    
她说道：“对，你虽然是集团总裁，但爱好独特，做起了侦探的活，四宝常常说，以后要和你成为响彻全球的父子侦探搭档。”


<br/><br/>    
何以言失笑。


<br/><br/>    
他说道：“作为侦探自然是要查各种各样的人，而我刚刚说得人就是我最近在查的一个人，所以我追踪到了瑞国，但是，”


<br/><br/>    
何以言眉头又再次拧了起来：“这瑞国闭关锁国，外人很难进入，所以到了这里我是再没有办法前行了，只能上了这列车准备回去。”


<br/><br/>    
说罢何以言又道：“夏珠，你在瑞国应该呆了一段时间了，这瑞国到底是什么样，瑞国总统又是个什么样的人，你和我说说。”


<br/><br/>