    陶歌来了。
<br/><br/>    坐桑塔纳来的，车子是陶显的专属车，司机也是陶显的专属司机。
<br/><br/>    陶歌把行李箱交给张宣，就问：“姐有点饿了，家里饭菜好了没？”
<br/><br/>    张宣热情道：“放心吧，知道你要来，早做好准备了。”
<br/><br/>    陶歌问：“文慧做的菜？”
<br/><br/>    张宣说：“当然，你指名道姓要吃，我肯定要满足你愿望。”
<br/><br/>    陶歌一脸期待：“你还别说，上次回京城后，我还特意找了几家淮扬菜馆吃，味道是不错。
<br/><br/>    但没有文慧给我的那个感觉。”
<br/><br/>    张宣想了想说：“听说是家传的手艺，我也不知道是真是假？
<br/><br/>    但味道确实好。”
<br/><br/>    “双伶呢，双伶怎么没来接我？”
<br/><br/>    “亏你还是职场摸爬打滚这么多年的人，双伶来了就不像话了。
<br/><br/>    难道还真把文慧和邹青竹留在厨房当丫鬟使啊？”
<br/><br/>    陶歌意外地看了看他，啧啧地出声：“你有才华，书写得好，姐知道。
<br/><br/>    没想到你年纪轻轻，为人处世的能力也这么有手段啊，真是不错。”
<br/><br/>    张宣一副为难样子地说：“你知道就好，为了满足你的口欲，我可是舍了老脸的，不然以文慧那大家闺秀的样子，怎么轻易下厨。”
<br/><br/>    陶歌笑了，哪里还不知道他心里打得什么小九九。
<br/><br/>    陶歌是真饿了。一口气吃了两大碗饭，那松鼠鳜鱼一大半进了她的肚子。
<br/><br/>    临了临了，陶歌伸个懒腰夸赞文慧：“手艺真好，好吃，谢谢你，我吃旳很满足。”
<br/><br/>    文慧温婉笑笑，端起茶几上的热茶，小口喝了起来。
<br/><br/>    书房。
<br/><br/>    望着铺满左、中、右三个抽屉的稿子。
<br/><br/>    陶歌问：“新书叫什么？”
<br/><br/>    张宣回答：“发条女孩。”
<br/><br/>    陶歌随意拿起其中一本稿子，翻了翻：“这本书一共有多少万字？”
<br/><br/>    张宣说：“30万字左右。”
<br/><br/>    陶歌听了没做声。放下手中的本子，然后找到定稿的第一本，坐在椅子上开始看了起来。
<br/><br/>    这次不同以往的严肃、期待、忐忑和紧张，陶歌翘起二郎腿，把书搁在膝盖上，显得很放松。
<br/><br/>    见状，张宣心里暗暗叹了口气。
<br/><br/>    虽说这娘们和自己以姐弟相称，其实内心还是蛮倨傲的。
<br/><br/>    她显然不是很看好科幻小说。
<br/><br/>    想通过这种方式无声无息告诉自己，希望自己把更多的精力放在传统严肃文学上。
<br/><br/>    不过对这种情况，张宣也是心里有数，能理解。
<br/><br/>    毕竟三体没轰动世界之前，科幻小说在国内的地位是非常有待提高的。
<br/><br/>    甚至过分一点讲，在一些固守传统的知识分子眼里，这类小说和武侠没甚大区别。
<br/><br/>    可能因为金庸老先生的缘故，科幻小说的地位还远远不如武侠。
<br/><br/>    所以对陶歌这随性态度，张宣没有什么不满。
<br/><br/>    他现在只有一个愿景：就是希望“发条女孩”能为自己争一口气，希望这么好的小说别因为自己的特殊身份砸在自己手里，别让它蒙尘。
<br/><br/>    眼不见为净，呆了半晌的张宣干脆出了书房，脱掉衣服开始练习拳击。
<br/><br/>    这玩意儿隔段时间不练，就心里痒痒的，感觉浑身都不自在。
<br/><br/>    半小时后，一身大汗的他洗个澡，去楼下跟老邓吃小灶、吹牛去了。
<br/><br/>    盯着鲁妮的肚子瞧了会，张宣突然问老邓：“老邓，导员是不是怀孕了？”
<br/><br/>    老邓斯斯文文道：“那肯定是你出现错觉了。”
<br/><br/>    张宣想也没想就说：“那可不一定，可能导员怀孕了，你都不知情。”
<br/><br/>    老邓扶扶眼睛，把张宣跟前的花生米抢过来，“张小子，你什么意思？你今天必须给我解释清楚？”
<br/><br/>    张宣怔了下，随即反应过来，毫不客气地说：“我家双伶这么好看，你觉得我吃惯了精粮细米，还会去碰糠咽菜吗？
<br/><br/>    是你不正常，还是我不正常？”
<br/><br/>    老邓气得，小心翼翼地打望一眼厨房里的鲁妮，降低声音说：“你说鲁妮是糠咽菜？”
<br/><br/>    张宣也跟着回望一眼鲁倪，煞有介事道：“老邓，你别眼瞎，最多是加了点碎米的糠咽菜。”
<br/><br/>    老邓拿眼瞪他，随后把桌上的泥鳅收起来了，把凉拌猪耳朵收起来了，花生米也不给。
<br/><br/>    末了，老邓指着大门，温和地说：“张小子，请你给我滚。”
<br/><br/>    张宣眨巴眼，坐着不动。
<br/><br/>    老邓把他拉起来，推着他走，“这里不欢迎你，我早就看你这张脸不顺眼了，以后别来了。”
<br/><br/>    张宣试图解释：“老邓，你就放...”
<br/><br/>    砰！
<br/><br/>    门关了，老邓压根不给他解释的机会。
<br/><br/>    听到门口的动静，鲁妮从厨房出来，拿着铲子问：“怎么了，你怎么把人赶走了？”
<br/><br/>    老邓笑呵呵说：“这小子现在经常损我，我刚才抓着点把柄，借机把他赶走了。
<br/><br/>    让他知道知道，以后就算是我老板了，我想叼他，还是一样叼他。”
<br/><br/>    鲁妮无语：“你怎么像个孩子似的。”
<br/><br/>    老邓摸摸耳鬓，“可不是，自从跟了你以后，我感觉心态都年轻了，不过这种感觉不错。”
<br/><br/>    鲁妮笑笑，又进了厨房。
<br/><br/>    老邓靠着门棱，眼神扫过鲁妮肚子，情不自禁问：“鲁妮，你是不是怀孕了？”
<br/><br/>    鲁妮勾勾嘴：“不容易啊，老邓。你个榆木脑袋总算开窍了，我还一直在等你问我，你没看我最近的衣服都是宽松装吗。”
<br/><br/>    “你真怀孕了？”老邓大惊。
<br/><br/>    “当然，你自己干的好事，你不知道？”
<br/><br/>    “我什么时候干的？”
<br/><br/>    哐当一声响，勺子砸在了地上。
<br/><br/>    ....
<br/><br/>    一连两天..
<br/><br/>    陶歌终于把“发条女孩”看完了。
<br/><br/>    书本放下。
<br/><br/>    闭上眼睛、靠着椅背小憩会，陶歌最后只问了一句话：
<br/><br/>    “你觉得这书能为你挣到美元英镑？”
<br/><br/>    坐在对面的张宣，一脸慎重地表示：“当然。我是作家，请相信我的判断能力。”
<br/><br/>    四目相视，你看我，我瞧你，僵持中，陶歌率先开口：“好，姐信你，这书交给我。”
<br/><br/>    闻言，张宣松了一口气：“谢谢。”
<br/><br/>    “喊姐。”
<br/><br/>    “......”
<br/><br/>    陶歌摇着二郎腿说：“国外出版不比国内，我还要给你找专业人士翻译，还有许多门道要我亲自去英国弄，叫声姐过分了？”
<br/><br/>    眼神游过她的黑丝长腿，张宣起身说：“走，我带你逛逛校园。”
<br/><br/>    陶歌没理他，走出书房门就对沙发上的杜双伶喊：“双伶，走，陪姐散步去。”
<br/><br/>    “好。”杜双伶嫣笑着起身，把电视关掉就走了过来。
<br/><br/>    张宣很是识趣，直接去了沙发上，打算给老家打个电话。
<br/><br/>    家里有电话就是方便，响两声就通了。
<br/><br/>    那边有婴儿哭声，张宣想起什么，问：“老妈，大姐第二胎什么时候生？”
<br/><br/>    阮秀琴一边哄宝宝，一边说：“快了，估计下个月就要生了。”
<br/><br/>    婴儿哭声很大很急，原本想唠唠家常的张宣，选择长话短说：
<br/><br/>    “老妈，我收到二姐的信了？”
<br/><br/>    “什么？”
<br/><br/>    “我说我收到二姐的信了。”
<br/><br/>    阮秀琴急急问：“什么时候收到的？她在信上说了什么？她身体怎么样？她有钱花吗？她过得好吗？她在哪？她有没有说想要回来？...”
<br/><br/>    听到老妈一口气问了9个问题，张宣此刻有股冲动，很想把那所谓的二姐暴打一顿。
<br/><br/>    看老妈为你担心的！
<br/><br/>    深呼吸口气，张宣平和地把张兰的信原封不动地念了一遍。
<br/><br/>    “没了？”阮秀琴才开始听，就发现满崽念完了。
<br/><br/>    “没了，就一句话。她说她和那個男同学过的挺好，不用你们记挂，也不用你们去找。”张宣详解一遍。
<br/><br/>    阮秀琴沉默了，随后眼泪不可抑制地流了出来。
<br/><br/>    见不得这情况，熟悉阮秀琴同志是个什么性子的张宣，继续安慰一番就把电话挂了。
<br/><br/>    心想，等哪一天见到了张兰，一定要好好问候问候她。
<br/><br/>    只是...
<br/><br/>    好像自己的口才骂不过，得请外援。
<br/><br/>    双伶？不行。
<br/><br/>    米见？更加不行。
<br/><br/>    莉莉丝？论耍嘴皮子，肯定也耍不赢。
<br/><br/>    不过莉莉丝会搏击，骂不过可以动手打。
<br/><br/>    反正都是女的，找个没人在场的机会修理一番似乎也不错。
<br/><br/>    嗯，就这么决定了，哪天要是心血来潮，就让莉莉丝帮自己出这口恶气。
<br/><br/>    真的太过分了！
<br/><br/>    写封信，大姐提都不提一句，还把老妈弄哭了。
<br/><br/>    ...
<br/><br/>    晚上，客厅。
<br/><br/>    陶歌从随行包里掏出两张汇票，递给张宣：
<br/><br/>    “这是你8月份、9月份的稿税，一张是900万，一张是447万，总计1347万，收好。”
<br/><br/>    张宣接过汇票检查一遍，随手把它交给了眼睛亮亮的杜双伶。
<br/><br/>    陶歌说：“来之前，我代你去了趟李老家。”
<br/><br/>    张宣关心问：“李老还能挺多久。”
<br/><br/>    陶歌摇摇头，一脸落寞：“估计就这几天的事情了，已经不进食了。”
<br/><br/>    张宣沉默了，许久后，他起身从书房取出一叠稿子，交给陶歌。
<br/><br/>    问：“你大概什么时候回去？”
<br/><br/>    陶歌翻了翻稿子，随后收进包里：“明天下午4四点多的飞机票。
<br/><br/>    明天中午，你们俩带上文慧和青竹，跟我去吃饭。”
<br/><br/>    张宣试探着问：“去哪？”
<br/><br/>    陶歌意味深长地看着他：“别跟我装，你不是期待已久了么？”
<br/><br/>    张宣高兴问：“天河路228号？”
<br/><br/>    陶歌点头：“我老头子说，明天抽空去看看。”
<br/><br/>    张宣嘿嘿直乐，“那我去准备准备。”
<br/><br/>    陶歌看笑了，“不用，我老头子是对你的策划案感兴趣，但还不到时候。
<br/><br/>    明天只是去看看你那个西塔楼的效果图，不要大张旗鼓。”
<br/><br/>    张宣秒懂，随即狗腿式地给两人倒杯热茶。求月票！<br/><br/>