
“捉迷藏？”<br/><br/>
墨韵冷笑了一下，<br/><br/>
又是一脚狠狠的踩在擂台上出现一片龟裂，<br/><br/>
大手一挥就封禁了整个空间，<br/><br/>
接着剧烈的灵力从墨韵身上四散炸开，<br/><br/>
“我倒要看看你们能有多能藏！”<br/><br/>
这就是墨韵想到的方法，<br/><br/>
根据刚刚小智代和墨莱的对战可以知道她是一个火系妖精，<br/><br/>
估计是有某些应对火焰的方法这才逃过了墨韵的眼睛，<br/><br/>
既然火没法把两个个小家伙逼出来，<br/><br/>
那就用换一个纯粹一点的攻击逼迫她们不得不逃的攻击就行了，<br/><br/>
再加上空间封锁来防止宗滢再次布置新的结界，<br/><br/>
可以说墨韵现在正在表演的就是什么叫以力破巧。<br/><br/>
而一切也确实按照墨韵的想法发展，<br/><br/>
只是放射灵力的一瞬间，<br/><br/>
空中一小块地方就不规则的抖动了一下，<br/><br/>
虽然只是抖了微微一下后就立刻稳固了下来，<br/><br/>
但这细微的动静还是立马被墨韵抓到。<br/><br/>
“找到你们了~”<br/><br/>
墨韵直接出现在半空中对着那不规则的小地方就是一拳轰去，<br/><br/>
那个地方设立的结界就如同纸糊一般瞬间被打爆，<br/><br/>
但还是什么都没打中，<br/><br/>
那个地方只是设立了一个结界而已，<br/><br/>
其实里面什么都没有，<br/><br/>
所以墨韵这一拳还是打在了空气上。<br/><br/>
不只是墨韵，就连观战的琼也愣了，<br/><br/>
于墨韵这个完全没有感知方面才能的女人相比，<br/><br/>
自己的感知能力虽然也不算太好，<br/><br/>
但观察一定范围内熟悉的人还是不算太难的。<br/><br/>
可就算是她也没有发现宗滢和小智代到底在哪里，<br/><br/>
刚刚那个结界是在宗滢她们刚上场的时候就出现的，<br/><br/>
琼还在为两个小家伙的行为满意来着，<br/><br/>
可还没十五秒就被墨韵给找了出来。<br/><br/>
没想到更让她惊讶的是她们居然不在里面，<br/><br/>
琼可以确定擂台上已经没有结界了，<br/><br/>
甚至天上一定范围内都没有，<br/><br/>
但王玥却明确的说两个小家伙在擂台上，<br/><br/>
那到底在哪？<br/><br/>
琼疑惑的看向了一旁的王玥，<br/><br/>
但王玥只是笑了笑却还是什么都没有说。<br/><br/>
而擂台里的墨韵却有点恼怒了，<br/><br/>
半分钟时间已经过去一半多了，<br/><br/>
自己却连对方影子都没看见，<br/><br/>
这让墨韵哪里能受的了，<br/><br/>
半空中又是一个灵力冲击朝四面八方撞去，<br/><br/>
然后又是一发巨型火球轰向地面，<br/><br/>
这枚火球的大小可以诠释现在的墨韵到底有多不爽。<br/><br/>
但意外却发生了，<br/><br/>
这枚就算是墨韵都没打算有什么建树只是纯发泄的火球却好像打中了什么。<br/><br/>
<br/><br/>
而擂台的边缘处突然塌陷了一块，<br/><br/>
而里面露出了两个灰头土脸的小小脑袋。<br/><br/>
正是宗滢和小智代。<br/><br/>
原来从一开始上场开始，<br/><br/>
两个小家伙就根本没有真正出现在墨韵面前，<br/><br/>
一开始墨韵看到的其实是一个类似于伪装结界的产物，<br/><br/>
可以按照宗滢的构想用结界制造一个看起来真实的画面，<br/><br/>
这个方法也是从王玥那学来的，<br/><br/>
因为大多数结界都是遮蔽对方感知和视觉，<br/><br/>
远远的看一眼还好，<br/><br/>
但稍微近到一定距离就完全经不起推敲了，<br/><br/>
而王玥的意思则是完全放弃它的隐蔽这个目的，<br/><br/>
而是去吸引别人的目光，<br/><br/>
只要根据一定角度进行多个方位的投射宗滢需要的影像，<br/><br/>
结界中就会如同真的有一个人或者动物一样，<br/><br/>
这种方式被王玥称为“骗人的全息结界”。<br/><br/>
接下来的一切就很自然了，<br/><br/>
先是趁墨韵的注意力全部在骗人的全息结界上时，<br/><br/>
她和小智代偷偷摸摸的从另一个方向悄悄在擂台下用开了个口子和小智代一起钻了进去，<br/><br/>
再掩盖一下洞口确保不会让人注意到后就暗搓搓的开始随意的在外面制作隐蔽结界来混淆墨韵的视线，<br/><br/>
最好能把她吸引到天上去减少墨韵一个不高兴踩地板波及到她们的位置。<br/><br/>
一切设计都非常好，<br/><br/>
哪怕是王玥要不是因为能力“看”着她们两个玩的这手，<br/><br/>
可能就算是自己短短的半分钟内也不一定能想明白这个灯下黑有多绝。<br/><br/>
可惜碰上了墨韵这个不讲道理的存在，<br/><br/>
火焰，踩地板什么的都躲过了，<br/><br/>
甚至还确确实实的转移了墨韵的视线让她更加专注于天上，<br/><br/>
却因为墨韵恼火的随手发泄用的火球给炸了出来。<br/><br/>
只能说两个小家伙可能运气真的不够好。<br/><br/>
两个小家伙连咳都没有时间咳，<br/><br/>
小智代立刻抱着宗滢的腰就从坑里跳了出来并且和墨韵飞到了持平的高度。<br/><br/>
而宗滢却立刻大喊，<br/><br/>
“韵姨，到时间了！”<br/><br/>
墨韵先是愣了一下，<br/><br/>
但马上反应过来这是宗滢诈她的，<br/><br/>
话都不说瞬间就从原地消失，<br/><br/>
感知到灵力流动的小智代立刻收起翅膀打算和宗滢依靠重量躲过这一击，<br/><br/>
但墨韵可不是墨莱，<br/><br/>
就在两个小家伙刚刚下坠的一瞬间就被人从底下托住，<br/><br/>
不是墨韵还能是谁？<br/><br/>
“怎么会！”<br/><br/>
小智代有点惊讶，<br/><br/>
她明明感觉到空间的灵力波动是在侧面才对，<br/><br/>
墨韵怎么会从下面出现？<br/><br/>
但她不知道，<br/><br/>
墨韵为了逮住她们两个已经把这片空间给封禁了，<br/><br/>
在她移动的一瞬间解开一点缝隙让空间灵力稍微活跃一点就会影响小智代感知能力，<br/><br/>
只能说姜还是老的辣。<br/><br/>
就在墨韵要顺势把两个小家伙给抓在手上的那一刻，<br/><br/>
一股水流从宗滢身上喷出，<br/><br/>
巨大的推力把她们两个从墨韵的手上推了出去，<br/><br/>
这是宗滢现阶段唯一能做得到的水系御灵了，<br/><br/>
能在这一瞬间做到这一步还力道十足还是依靠海洋之心的帮助才行。<br/><br/>
可只是这一瞬间也够了，<br/><br/>
就在墨韵又一个瞬移要抓住两个小家伙的时候，<br/><br/>
琼突然开口说，<br/><br/>
“时间到了，墨韵你输了~”<br/><br/>
这让已经把两个小家伙抓在手里的墨韵又一次愣住，<br/><br/>
确认了一下这不是琼在帮她们耍诈后无语的看着手里两个正可怜巴巴看着自己的小家伙打也不是放也不是，<br/><br/>
最后只能恼火的哼了一声解开空间的封禁带着两个小家伙回到了王玥他们那，<br/><br/>
然后把两个小家伙甩向王玥并且不爽的说，<br/><br/>
“你还真是教出了两个好徒弟啊。”<br/><br/>
王玥笑嘻嘻的接住两个小家伙接口到，<br/><br/>
“半分钟而已，还不是臭弟弟，要知道她们两现在能在这摆擂台就是因为她们足够勇敢头铁去跟妖王硬钢。”<br/><br/>
但却用水浮现了一行只有两个小家伙的位置才能看得到的字，<br/><br/>
“这波操作可以。”<br/><br/>
并且还十分人性化的用水比了个赞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69913674"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;超级灯下黑">加入书签</a>
</div>
