    第5149章
<br/><br/>    在这个时候，大护法想要变招已经来不及了，只能咬牙切齿的继续出招。
<br/><br/>    但是，下一瞬间。
<br/><br/>    “啪——”
<br/><br/>    大护法眼前一黑，脸上一疼，整个人瞬间就横飞而出，然后“轰”的一声撞在了后方的铁门上。
<br/><br/>    下一瞬间，大护法的身形顺着铁门缓缓的滑落，落到的瞬间，他“哇”的一声喷出了一口鲜血。
<br/><br/>    随后，他哆哆嗦嗦的站了起来，指着叶昊想要说什么，但是下一刻再度一口鲜血喷出。
<br/><br/>    在这一瞬间，大护法很绝望、很悲伤、很难过。
<br/><br/>    因为他发现了，自己的体内多了一股强大的内息在扫荡。
<br/><br/>    自己必须全力以赴的抵抗，才能够勉强抵御。
<br/><br/>    “啪——”
<br/><br/>    下一瞬间，大护法单膝跪下，一脸绝望。
<br/><br/>    他无论如何都想不到，眼前这个年轻人居然如此的强势和可怕。
<br/><br/>    轻而易举的就弄伤叱咤风云几十年的他。
<br/><br/>    如果对方用了什么大绝招啊、大杀招之类的，大护法此刻还能好过一点。
<br/><br/>    但是对方用的居然是普普通通，简简单单的一巴掌。
<br/><br/>    这实在是令得大护法心生绝望，一点抵抗的心思都没有。
<br/><br/>    全场死一样的沉默。
<br/><br/>    青蛇护法等人张口结舌，有口难言。
<br/><br/>    唯有叶昊淡淡道：“大护法，服了吗？”
<br/><br/>    “服了......”
<br/><br/>    大护法咬牙切齿，彻底的跪在了地上。
<br/><br/>    同时，他还打了一个手势，示意其他的手下也跪下。
<br/><br/>    眼前的年轻人太可怕了。
<br/><br/>    在这个时候出手和他过不去，只不过是自寻死路罢了。
<br/><br/>    不过大护法相信，自己今天承受的耻辱，他日定然可以报复回来的。
<br/><br/>    而青蛇护法、包常威和方镜唐三人也是瑟瑟发抖。
<br/><br/>    原本一些想要逆风翻盘的小心思，此刻也彻底消失了。
<br/><br/>    毕竟就连护法堂的大护法都跪了。
<br/><br/>    那除了长老会目前的几位长老，还有长老会麾下的最强战力天门寨禁军之外，还有什么人能够再和叶昊交手？
<br/><br/>    正所谓，好汉不吃眼前亏！
<br/><br/>    在这一刻，除了忍耐之外，还能够有其他的抉择不成？
<br/><br/>    看着这些人眸子里隐藏的恨意，叶昊淡淡一笑，背负着双手，道：“我今天来这里，一方面是来救人。”
<br/><br/>    “另外一方面，则是想要知道一些事情的真相。”
<br/><br/>    “我知道你们不服气，想要找机会翻盘，想要再去找其他人帮忙，但是没用......”
<br/><br/>    话音落下，叶昊走到了这些人身旁，分别一脚踹到了他们的丹田气海之处。
<br/><br/>    大护法等人一个个顿时觉得自己的身躯一疼，气海颤抖，里面似乎多了一股异样的内息，随时可能炸开一般。
<br/><br/>    “各位，我想要知道杜良老哥到底是怎么被人冤屈的。”
<br/><br/>    “他偷窃心法的罪又是怎么定下来的。”
<br/><br/>    “我需要足够的人证、物证来还他一个清白。”
<br/><br/>    “我给你们一天的时间，帮我把这些东西找来。”
<br/><br/>    “然后送到杜家祖宅。”
<br/><br/>    “慢了一分钟，那么不好意思。”
<br/><br/>    “丹田气海炸开，修为全废，那就和我无关了......”<br/><br/>