
哟呵，竟然还被小瞧了？<br/><br/>
修无缺挑了挑眉，手上霍然闪过幽光，唤出了漆黑修长的斩魄刀。<br/><br/>
轻轻一挥，森然的劲风就回荡周身，气息颇为凛冽。<br/><br/>
李大壮木然地看着，愣了半天吐出一句：“公子你还会变戏法？”<br/><br/>
我勒个去...<br/><br/>
修无缺差点喷出一口老痰，对李大壮的反应无语到了极点。<br/><br/>
“这是个屁的戏法！”<br/><br/>
“罢了罢了，不和你计较。”修无缺摆了摆手，脸泛无奈，“反正你只需要知道，我真的可以对付妖怪就行了。”<br/><br/>
“公子莫要戏言啊。”李大壮看着修无缺手上细薄的刀刃，再看看他消瘦的身材，还是不怎么相信。<br/><br/>
修无缺眼见如此，也懒得白费口舌了，他回身牵上白马，带着酒儿就往大道上走去。<br/><br/>
“诶...公子你可一定要听劝，万不要逞能啊！不为自己着想，那也得为你身旁的姑娘想想呀！”<br/><br/>
李大壮脸上露出忧色，有心追上去继续劝说，但看了看河边的小妹，终是没有追上去。<br/><br/>
大道上，酒儿凑到修无缺的身旁，一脸好奇地问道：“公子，那人什么意思呀？什么叫要替我想想？”<br/><br/>
“没事，他胡说八道呢。”修无缺懒得解释，也不想让山魈的事情吓到酒儿。<br/><br/>
酒儿哦了一声，也不怎么在意。<br/><br/>
随后，她从怀里取出一块精致糕点，伸舌头小心翼翼地舔了一口，然后又悄悄收了回去。<br/><br/>
修无缺注意到这一幕，不由有些好奇：“酒儿，你怎么会有糕点？”<br/><br/>
昨天他们上街采买的时候，可没有闲钱去买这种奢侈玩意儿。<br/><br/>
酒儿心虚地看了修无缺一眼，随后眨着漂亮的大眼睛，很是无辜地说道：“这是酒儿从苏府带出来的呀。”<br/><br/>
“那天公子练刀，吃剩下的点心全都赏给酒儿了，然后就被我给收起来了。”<br/><br/>
想了想，酒儿有些不舍加犹豫地抿了抿嘴唇，说道：“公子若是想吃的话...酒儿就...就还一块给公子吧。”<br/><br/>
看着酒儿一脸不舍的样子，修无缺无奈地笑了起来：“小馋猫，我只是好奇而已，你自己留着慢慢吃吧。”<br/><br/>
酒儿当即轻松了不少，有些俏皮地说道：“这可是公子自己说的哦，可不要怪酒儿小气。”<br/><br/>
“是是是。”修无缺悠然一笑，看着醉人的夕阳，只觉人生乐趣无穷。<br/><br/>
不多时，隔着一片山林，两人霍然看到了一处村落，尽然有序地倚靠着青山。<br/><br/>
“走吧，我们今晚就在这李家村过夜了。”<br/><br/>
酒儿自然不会反对，默默跟在他的身旁，不时舔几下怀里的糕点，比之前明目张胆了许多。<br/><br/>
炊烟袅袅，青砖黛瓦，修无缺看着远处古朴素雅的村子，心情轻快不已。<br/><br/>
但突然间，一股莫名的窥视感袭过心头，修无缺立即皱起眉毛，目光在山林间扫荡。<br/><br/>
青葱的枝叶随着微风颤动，摇摇晃晃之间，修无缺根本捕捉不到任何窥视的痕迹。<br/><br/>
不过很快，窥视感就消弭一空，对方显然是离去了。<br/><br/>
修无缺眯了眯眼，他虽然什么都没有发现，但结合李大壮先前讲述的一切，已然猜出了窥视者的身份。<br/><br/>
定是那只好色无比的山魈！<br/><br/>
眼看着修无缺停下脚步，酒儿不禁疑惑地问道：“公子，你在看什么，怎么不走了？”<br/><br/>
“没看什么。”修无缺摇了摇头，重新迈起脚步。<br/><br/>
但他还没走多远，身后就传来了一阵脚步声。<br/><br/>
回过头去，只见李大壮带着他的小妹，快步奔向了他们。<br/><br/>
奔至面前，李大壮气喘吁吁，一脸担忧地说道：“公..公子啊..你怎么就是不听劝呢！”<br/><br/>
“趁着天色还早，快骑上马赶路去吧！”<br/><br/>
修无缺看着他，心中无奈的同时，又涌出了一股暖意。<br/><br/>
“李大哥你就放心吧，区区山魈，我对付得了。”<br/><br/>
“唉，你可真够倔的！”<br/><br/>
李大壮气得摇头，转而走到酒儿的面前，很是担忧地说道：“这位姑娘，我们李家村被山魈给盯上了，每天晚上都会掳走村里的姑娘，百般侮辱毁去清白。”<br/><br/>
“你帮我劝劝这位公子，尽快赶路去吧。”<br/><br/>
酒儿疑惑地看了他一眼，似乎并不明白山魈是什么东西，但还是一脸单纯地说道：“公子说了，今晚就在李家村过夜。”<br/><br/>
“这万万不成啊！姑娘你这么漂亮可人，极有可能被山魈给盯上，若是被掳了去，那岂不可惜得很？”<br/><br/>
李大壮痛心疾首地说着，引得修无缺频频挑眉。<br/><br/>
好你个浓眉大眼的，敢情劝了我半天，一直打着酒儿的主意啊？<br/><br/>
还可惜了？可不可惜和你有半毛钱的关系啊。<br/><br/>
修无缺心中腹诽着，但转念一想，对李大壮又理解了几分。<br/><br/>
毕竟男人嘛，恨不得全天下的漂亮女人都是自己的，若是被别人得了去，自然会觉得可惜不已。<br/><br/>
面对李大壮的劝说，酒儿丝毫不为所动，默默又说了一句：“奴婢只听公子的。”<br/><br/>
奴婢？李大壮愣了愣，转而醒悟过来，意识到酒儿是丫鬟身份。<br/><br/>
我的亲娘嘞...这么漂亮的姑娘竟然只是一名丫鬟，真是...真是...<br/><br/>
好羡慕啊...<br/><br/>
修无缺并没有感受到李大壮心底的柠檬酸味，拍了拍他的肩膀说道：“李大哥你就放心吧，我会保护好酒儿的。”<br/><br/>
说罢，修无缺就带着酒儿继续走向了李家村。<br/><br/>
李大壮默默看着两人的背影，心底突然升起幻想。<br/><br/>
酒儿？如果这位酒儿姑娘被山魈掳走毁了清白，那主家必定嫌弃，说不定直接就变卖了。<br/><br/>
那自己..自己是不是可以趁机讨回来做媳妇？<br/><br/>
一时间，李大壮回忆着酒儿娇俏的模样，心底猛然窜起火热。<br/><br/>
但很快，他就狠狠掐了一下大腿，眼中透出清明。<br/><br/>
李大壮啊李大壮，那位公子救了你的小妹，难道你就是这样报答人家的吗？<br/><br/>
心若是黑了，可是要遭天谴的！<br/><br/>
回了回神，李大壮的神情重新露出憨厚，朝着一旁的小妹说道：<br/><br/>
“走吧，既然那位公子要在村里过夜，那我们就好好招待一番，以谢恩情。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620851"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;浓眉大眼">加入书签</a>
</div>
