    
<br/><br/>    嘻嘻……
<br/><br/>    就在这时，不远处的秦安逸踏着小步伐，悠闲悠哉的走了过来。
<br/><br/>    顾歆恬看了过去，微微一笑，对着众人说：“那位是我老公的特别助理，秦安逸秦特助，他呀，不仅又高又帅，办事能力超级厉害哦！”
<br/><br/>    霍堇言听她这么一介绍，搂着她腰的手突然收紧。
<br/><br/>    一双冷眸看向她，竟然当着他的面夸别的男人，虽然那个男人是他的特别助理。
<br/><br/>    秦安逸尴尬上前，小心翼翼看了霍堇言一眼：唉，顾小姐啊顾小姐，您的夸奖可帮我招惹了个活阎王，以后的日子怎么熬呀？
<br/><br/>    他硬着头皮嘿嘿一笑，回道：“顾小姐过奖了，不好意思啊，我这不请自来。”
<br/><br/>    没办法，他跟着霍总来的，本来想在车里等的，可这边的气氛看起来太热闹了，他忍不住想过来蹭点吃的。
<br/><br/>    对，就只是蹭点吃的。
<br/><br/>    (′△｀)?
<br/><br/>    “说的什么话，工作上你是我老公的助理，私底下我们也可以成为朋友的嘛！”顾歆恬的话一说完，就听几人一口同声道：“欢迎你，秦安逸。”
<br/><br/>    “谢谢大家！”
<br/><br/>    这一刻，秦安逸觉得他们都很亲切，很温暖，没有那些上流社会看不起人的嘴脸，也没有富家子弟的傲慢的不屑。
<br/><br/>    能融入他们，哪怕是明天被霍总蹂躏致死，在所不惜啊！
<br/><br/>    哈哈……
<br/><br/>    难怪霍总那么冷的一个人都喜欢融入他们这个圈子，想必这不单单全是因为顾小姐，也是因为和这些人的相处确实很舒服。
<br/><br/>    “好啦好啦，既然人都到齐了，那我们这个生日party就开始吧！”顾歆恬说着就开始准备。
<br/><br/>    陆亦宁卷起了袖子：“我早就迫不及待了，快点吧！”
<br/><br/>    秦安逸也脱下了西装外套，笑着说：“那我也来帮忙吧！”
<br/><br/>    “好，一起！”
<br/><br/>    哈哈哈…
<br/><br/>    因为是野外沙滩，所以顾歆恬只准备了BBQ，大家一起野外烧烤。
<br/><br/>    平时这些人什么好东西都吃过，偶尔来个野外BBQ，躺在沙滩上吃烧烤，喝着小酒，看着天上的星星与月亮，似乎也是很浪漫，很有新意的。
<br/><br/>    只是，还不知道霍堇言这种身份的人吃不吃的惯这种野外烧烤呢！
<br/><br/>    她一边拿着食材，一边对着霍堇言说：“老公，你先到那边坐一会，等会好了我叫你。”
<br/><br/>    “不用，我帮你一起。”霍堇言也卷起袖子过来帮忙。
<br/><br/>    他怎么可能眼睁睁看着恬恬在忙碌，而自己却坐在那边坐享其成呢！
<br/><br/>    顾歆恬看向他，用力点点头，脸上的笑意更深了。
<br/><br/>    如果这一幕被记者拍到，神秘帝国大总裁在野外烤串儿，想必会把整个网络直接整瘫痪了吧？
<br/><br/>    哈哈哈…
<br/><br/>    七个人一同围坐在一个烧烤炉旁，烧烤架子上放满了各种海鲜、肉串儿、蔬菜类，食材虽然看起来很普通，可是大家吃的很开心。
<br/><br/>    就在这时，霍堇言对着秦安逸使了个眼色。
<br/><br/>    秦安逸秒懂，起身对大家说：“我先离开一下，马上就来。”
<br/><br/>    说着，就往路边停着的那台劳斯莱斯走去。<br/><br/>