    
<br/><br/>    猝不及防搞清楚某人前几天激情辱骂的真相，叶婉汐都不太敢抬头看封天域此刻的脸色。
<br/><br/>    硬着头皮转移话题：“你知道外面关于我重伤的传闻都是假的，所以就把这枚戒指也纳入了竞拍单，还标那么高的价。”
<br/><br/>    “我打听到你急需一株五百年以上的人参做药引。既然你没受伤，那这个拍卖会你肯定会过来。只要你来了，看到这枚储物戒，就肯定会不惜一切代价买下它。”
<br/><br/>    “那要是拍下它的人不是我呢？”
<br/><br/>    “不存在这种可能。”君无端早将一些安排好，根本不可能出现这样的纰漏。
<br/><br/>    可在看到自家小师妹一言难尽的神情后，还是忍不住想逗她：“当然，不怕一万，就怕万一。万一真的出现这种状况，我会让竞拍者放弃这样拍品。”
<br/><br/>    明明是在正常不过的一句话，可一联想到刚进门时被科普的这家拍卖所“天凉王破”的霸道前科，叶婉汐便有种不祥的预感。
<br/><br/>    “那万一，人家不愿意放弃呢？”
<br/><br/>    “那就让他消失吧。”竞拍者消失了，拍品自然就不用交付了。
<br/><br/>    “……”快放弃你的危险想法！
<br/><br/>    “开玩笑的而已。我又不是混黑的，顶多就是多费点嘴皮子跟他们晓之以理动之以情罢了。”
<br/><br/>    “……”是吗？我不信。
<br/><br/>    君无端被叶婉汐生无可恋的眼神逗乐：“好了，不做这种无谓的假设了。事实就是，你拍下了它，也找到了我。现在，物归原主。”
<br/><br/>    “不必。”
<br/><br/>    君无端话才说完，封天域便冷着张脸将叶婉汐拉回到了身边。
<br/><br/>    “拍下来的东西，该多少就多少，不占你便宜，也不缺这点钱。”
<br/><br/>    他还就不信了，今天他这钱花不出去！
<br/><br/>    叶婉汐站在边上欲言又止，君无端则淡笑着点了点头：“那那株人参？”
<br/><br/>    “一并包起来。”
<br/><br/>    “好。”
<br/><br/>    君无端的动作很快，老人参原本就用特殊盒子装着，只需要拿出来就行。
<br/><br/>    取件刷卡一条龙服务，前后不到一分钟。
<br/><br/>    君无端拎着装好的老人参递给叶婉汐，用只有两人才听得到的声音道：“看样子，大师兄这一投胎失了魂，脑子有点不够用，辛苦了。”
<br/><br/>    “……”你就作吧，等他恢复记忆，看他怎么收拾你！
<br/><br/>    “诚惠三亿两千零一万，欢迎下次光临。”
<br/><br/>    封天域接过卡，心说：还下次，想得倒美，他这辈子都不可能再来了，圆圆也是！
<br/><br/>    “医院那边不能离开太久，我们在这耽搁太长时间了。”
<br/><br/>    叶婉汐这才想起自己现在还是个“重伤”卧床人士，遗憾道：“那我们先回去了，等这阵子风头过去，大家一起聚一聚。”
<br/><br/>    “好。”君无端想了想，又道，“要我叫上大师兄一起吗？”
<br/><br/>    叶婉汐狠白了他一眼，大师兄就在这，你还要上哪再叫一个过来？
<br/><br/>    又被气了一把的封天域，拉着叶婉汐头也不回的走了。
<br/><br/>    “当初请我帮忙的时候也是这副狗样子。”君无端晃动着高脚杯中的红酒，透过屋内的玻璃窗，耷拉着双眸打量底下拉拉扯扯的两人。
<br/><br/>    等到两人坐进车内扬长而去，他才仰头喝干杯子里的酒，面露嫌弃：“要不是为了小师妹，才懒得帮你。”
<br/><br/>    本以为能带着心上人享受一把买买买的快感，却不想来这一趟吃了一肚子气。
<br/><br/>    回去的时候，封天域浑身都弥漫着一股子低气压。
<br/><br/>    车子在距离医院不到一百米的地方停稳，封天域熟练的探过身来为叶婉汐解安全带。
<br/><br/>    “你是在吃醋吗？吃大师兄的醋？”
<br/><br/>    封天域手下的动作停了一下，没说话。
<br/><br/>    “你会后悔的。”自己吃自己的醋什么的，在她看来是可爱，可在大师兄本人看来只怕会是这辈子都洗不脱的人生污点。
<br/><br/>    到时候，害他被迫背上这一污点的某些人，可就得倒大霉了。
<br/><br/>    叶婉汐才不承认，自己其实也有那么一点点幸灾乐祸。
<br/><br/>    封天域却暂且不知这里头的弯弯绕绕：“你……”
<br/><br/>    才刚蹦出来一个字，脸突然被扶住，叶婉汐的脸也猛然于眼前放大。
<br/><br/>    这是叶婉汐头一次主动吻他，虽然只停留于表面，一触即逝，却还是让封天域的心漏了好几拍。
<br/><br/>    叶婉汐亲完就怂，垂着头本能的往后躲了躲，脸上的热度都快能煎鸡蛋了。
<br/><br/>    “喜欢你，只喜欢过你一个。”
<br/><br/>    封天域眸色渐深，单手扶住叶婉汐的脸，低问道：“然后呢？”
<br/><br/>    “然后？”叶婉汐一脸茫然，不都说清楚了，还有什么然后？
<br/><br/>    “情侣间的亲吻，不是这样的。”
<br/><br/>    “什……唔……”
<br/><br/>    唇再一次被吻住，只是这一次被动方变成了主动方，蜻蜓点水的含蓄也变成了攻城略地的掠夺。
<br/><br/>    一吻完毕，两人的呼吸都有些乱了，却依旧不想分开，额头抵着额头，就这么望着对方的眼睛。
<br/><br/>    “我也是，由始至终，只有你一个。”
<br/><br/>    叶婉汐呼吸一窒，心也像是突然恢复供血般，噗通噗通跳动着。
<br/><br/>    她紧盯着封天域的双眼，似是要透过这双眼睛看到自己曾经错过的种种。
<br/><br/>    “你是不是……喜欢我好久了？”
<br/><br/>    封天域拧了拧眉，未及多想，话已经脱离理智先一步出了口。
<br/><br/>    “如果有前世今生的话，或许吧。”
<br/><br/>    叶婉汐瞳孔微缩，眼睛也略有点酸：“对不起，对不起，我一直没发现。”
<br/><br/>    封天域突然觉得很难受，心像是被什么死死压着一般，让人透不过气来，却又忍不住庆幸。
<br/><br/>    庆幸眼前之人还在，还活生生的在自己眼前，会哭会笑，会开心会生气，他没有……错过她。
<br/><br/>    这般想着，封天域伸手摸了摸她的头，哑声道：“现在，也不晚。”
<br/><br/>    两人维持着有些古怪的姿势在这略有些昏暗的车内坐了好久。
<br/><br/>    直到一道强光一晃而过才将他们从压抑的氛围中惊醒。
<br/><br/>    “那边那辆车怎么看着这么眼熟？”叶婉汐透过车尾灯看了眼那辆车的样式，总觉得好像在哪见过。
<br/><br/>    封天域却是一眼认出这辆车，脸色微变：“不好，那是邹奕栾的车。”<br/><br/>