    第1400章
<br/><br/>    这时一串悠扬的手机铃声响起，来电话了，是夏夕绾打来的。
<br/><br/>    陆寒霆当即勾起了薄唇，深邃的狭眸里溢出了淡淡的欢喜和疼爱，他按键接通了电话，“喂。”
<br/><br/>    “陆先生，早”夏夕绾清甜的嗓音传来。
<br/><br/>    “早，今天怎么这么积极给我打电话？”能在清晨就接到她的电话，陆寒霆表示受宠若惊的。
<br/><br/>    “陆先生，我是有正事找你的，你爸妈约了今天民政局去办离婚，璎珞阿姨已经上了你爸的车了。”
<br/><br/>    陆寒霆英俊的眉心一沉，默了几秒。
<br/><br/>    “陆先生，我觉得今天不是一个好日子，这离婚多半是办不成的，我有点不放心，要不要跟过去看看？”
<br/><br/>    陆寒霆抿了一下薄唇，“好，待会儿我开车去接你。”
<br/><br/>    “恩，好。”夏夕绾将电话给挂断了。
<br/><br/>    陆寒霆放下了手机，这时楼上传来了脚步声，那个女孩儿下楼了。
<br/><br/>    女孩儿昨天的衣服已经淋湿了，现在穿着陆寒霆让人为她准备的白色连衣裙，她纤弱而美丽，像一只易碎的蝴蝶，让人心生保护欲。
<br/><br/>    女孩儿走了下来，来到了餐厅里，她那双水汪汪的大眼睛看着陆寒霆，两只小手柔柔怯怯的抓着自己的裙摆，“先......先生，谢谢你昨晚......救了我......”
<br/><br/>    女孩儿的声音细细软软，像黄莺一样的好听。
<br/><br/>    陆寒霆坐在餐椅上，并没有动，他抬起幽深的狭眸看了女孩儿一眼，“你叫什么名字？”
<br/><br/>    “我叫......沈小莲......”
<br/><br/>    “你脖子里那块玉佩是哪里来的？”
<br/><br/>    沈小莲迅速抬手，戒备的抓紧了自己脖子里的那块玉佩，“这......这是一个大哥哥送给我的......”
<br/><br/>    大哥哥......
<br/><br/>    陆寒霆想起多年前在那个冰天雪地里，他差一点就撑不下去了，是一道声音不停在他耳畔跟他说话---大哥哥，你一定要坚持下去！大哥哥？大哥哥！
<br/><br/>    沈小莲小心翼翼的看着陆寒霆的俊脸，在陆寒霆矜贵强大的气场里，她显得十分弱小而胆怯。
<br/><br/>    陆寒霆看着沈小莲，他英俊的五官上并没有任何的情绪波澜，让人看不穿他此刻在想些什么，“你现在去哪里，我让司机送你。”
<br/><br/>    “不用了，我自己坐公交车回家，先生，谢谢你了。”沈小莲给陆寒霆深深的鞠了一个躬，然后转身。
<br/><br/>    “这是我的联系方式，如果你以后有什么困难的话，可以打电话给我。”陆寒霆突然道。
<br/><br/>    这时崇文走了过来，将一张字条递给了沈小莲，这张字条上写着陆寒霆的手机号码。
<br/><br/>    沈小莲犹豫了一下，然后收下了字条，她又回头看了陆寒霆一眼，然后转身走了。
<br/><br/>    沈小莲走了，崇文走到陆寒霆的身边，“主子，你将这个沈小莲带回家，又将自己的联系方式交给她，这件事如果让夏小姐知道了，夏小姐眼里可揉不得沙子的，到时......恐怕难收场。”
<br/><br/>    陆寒霆的目光又落在了手里的财经报上，“那就不要让绾绾知道这个沈小莲的存在，明白我的意思吗？”
<br/><br/>    “......”崇文真心觉得......主子你在玩火啊，夏小姐可不是好糊弄的！
<br/><br/>    ......
<br/><br/>    早餐结束后，陆寒霆出了别墅大门，上了劳斯莱斯幻影豪车，崇文在前面开车，豪车平稳的疾驰在路上，去接夏夕绾了。
<br/><br/>    陆寒霆打开微信，发了一条信息给夏夕绾---马上就到你家楼下。
<br/><br/>    夏夕绾的回信很快就来了---我已到楼下，等你呀<br/><br/>    