
至于她们姐妹两如何解决，就不关他的事了。<br/><br/>
其实现在已经是六月，在东宁虽不算太炎热，但花园里已经无花可赏。<br/><br/>
只是两人都不是为了赏花而来，自然不在意。<br/><br/>
骆云瑜单刀直入，神色高傲：“大姐，一个内侍官而已，你至于如此吝啬吗？等我玩厌了，肯定会给回你。”<br/><br/>
“他可不是一个普通的内侍官。”骆云菀说着，走上了长桥，脚步很快。<br/><br/>
骆云瑜有些生气，但还是不得不带着丫鬟紧跟着。<br/><br/>
“听大姐的意思，他似乎也很得大姐的欢心啊。”骆云瑜挑眉，而后掩嘴笑了起来，“大姐，原来你喜欢没根的男人啊。”<br/><br/>
府中众多兄弟姐妹，都对自己和颜悦色，偏偏骆云菀整日给自己冷眼冷脸，根本不当她是妹妹，看她的眼神，更多像是在看一个奴婢。<br/><br/>
现在她得知了骆云菀的癖好，当然要狠狠嘲讽一番了。<br/><br/>
“那个人，不是你能嘲笑的。”骆云菀猛地回头，目光凶狠了起来。<br/><br/>
骆云瑜对上她的目光，吓了一跳，下意识后退一步。<br/><br/>
然而已经迟了，骆云菀动作非常利落，一个箭步上前，直接把她们主仆两人推下了长桥！<br/><br/>
东宁人大多不会凫水，骆云瑜她们也是一样。<br/><br/>
落入了水中，她们还挣扎着喊着救命，拍打着水面：“大姐……大姐……”<br/><br/>
骆云菀站在长桥上，用帕子擦着自己的手，慢声说道：“一个庶女，摆不清自己的身份，竟然敢来向我要人，真是不知道自己几斤几两。”<br/><br/>
楚霁风，她谁也不让！<br/><br/>
毕竟是女子，挣扎了一会儿，已经很疲乏，挣扎的幅度减小了许多，再加上骆云菀来花园的时候，让静夕把皇家侍卫调走，这会儿，肯定是无人来施救的。<br/><br/>
等到了骆云瑜沉入了水底，骆云菀牵扯了一下嘴角，露出阴冷的笑意，才转身离去。<br/><br/>
长盛宫中。<br/><br/>
苏尹月已经给东宁王逼出了最后一只噬魂蛊。<br/><br/>
尽管如此，东宁王还是非常虚弱，躺在床榻上，额头沁出了冷汗，而且不住的喘气。<br/><br/>
楚霁风上前看了眼，问道：“怎么看起来比之前的情况还要差？”<br/><br/>
“是这样的，毕竟噬魂蛊蚕食他的意志许久，身体虚弱是小事，但神志忽然清醒过来，就需要时间缓和。”苏尹月拿出一颗丹药，“大王，服用了这颗丹药，你的心神就会安稳很多。”<br/><br/>
东宁王已经不大能分清楚现实和梦境，他觉得自己好像做了很久很久的梦，忽然听到了真切的声音，整个人还是呆滞的。<br/><br/>
<br/><br/>
他慢慢的睁开眼眸，映入眼帘的是一张白白嫩嫩的瓜子脸，五官精致，双瞳水灵。<br/><br/>
他怔住，他回忆起来，自己前日才梦见过玉琉。<br/><br/>
现在，又见着了。<br/><br/>
他猛地起身，使上了所有的力气，要将苏尹月揽入怀中：“阿琉……”<br/><br/>
然而还没碰到苏尹月，就被楚霁风拽住。<br/><br/>
抓手已经是他最大的容忍度，就算是父女，也不能抱他的女人。<br/><br/>
“东宁王，你的王后在早些年已经薨逝了。”楚霁风提醒道。<br/><br/>
“夫君！”苏尹月拧眉，“你现在说这个，对他的打击太大了。”<br/><br/>
“都什么时候了，自然要让他赶紧认清楚情况，难道还要慢慢恢复吗？”楚霁风说道，“我们能等，不代表他和东夜瑾能等。”<br/><br/>
东宁王浑浊的双眼逐渐恢复清明，浑身颤栗得厉害，他的王后……已经死了？！<br/><br/>
在他意识混沌的梦境中，琉儿被东章成抢走，一直没回来。<br/><br/>
听别人说，东章成把琉儿杀了，连尸体都不知所踪。<br/><br/>
可他神志时而糊涂，时而清醒，根本无计可施。<br/><br/>
他微微喘着气，再盯着苏尹月。<br/><br/>
眼前的女子与玉琉长得真像啊，可她更年轻，眼神更坚定，没有一点柔弱之态。<br/><br/>
东宁**音沙哑，说出了十年来第一句清醒的话：“你……你是谁？”<br/><br/>
这孩子长得跟玉琉如此相像，莫非是……<br/><br/>
“我……”苏尹月张着嘴巴，喉咙口有点哽咽，心中感受奇特，她眼睛迅速泛红，因为东宁王的相貌，跟照片上的爸爸实在是太像了！<br/><br/>
她没管楚霁风乐不乐意，呜咽一声，直接扑向了东宁王的怀里，把人抱住。<br/><br/>
“我……我是你的女儿呀！”<br/><br/>
东宁王猛然一惊，整个身子僵住：“女……女儿？”<br/><br/>
楚霁风一张脸已经黑了大半。<br/><br/>
只是苏尹月压抑着哭声，肩膀一抽一搭的，楚霁风眸光逐渐缓和。<br/><br/>
东宁王没多久就回过神来，扶住苏尹月的肩膀坐直，他打量着她的容颜，颤声问道：“你……你是月儿吗？”<br/><br/>
他刚才还悲伤不已，现在便欢天喜地。<br/><br/>
苏尹月怔了怔：“你被噬魂蛊控制多年，神志不清，怎会知道我名字中有个月字？”<br/><br/>
东宁王泪水盈满眼眶，顾不上擦泪，颤抖的双手摸着苏尹月的脸蛋儿，他的手有薄茧，一切都是真实的。<br/><br/>
是了，是真的了。<br/><br/>
“傻孩子，这是孤为你取的名字啊，是叫尹月吧？”东宁王含泪问道。<br/><br/>
苏尹月又惊又喜，忙的点头。<br/><br/>
也就是说，她的名字不是苏剑锦取的，应该是那个东宁侍卫特意叮嘱苏剑锦，要用尹月这名字。<br/><br/>
也亏苏剑锦有点良心，没有给她另取名字。<br/><br/>
心中弥漫着一股甜蜜酸楚，眼眸中依旧有着一层朦胧的水雾。<br/><br/>
东宁王心疼着：“别哭了，孩子，别哭了……孤一直让关冥找你，是他把你找回来的吗？”<br/><br/>
当年将孩子送出东宁是迫不得已，这是他和玉琉的心病。<br/><br/>
故而等风声一过，他又让关冥赶紧去把孩子找到，谁知道关冥回来却说，当年那人给的是假名字和假地址，无法找到公主了。<br/><br/>
大启人海茫茫，要找到一个女娃是极其艰难的。<br/><br/>
东宁王不死心，让关冥要把孩子找到才能回来，谁知后来自己就中蛊了，一直混沌到今日。<br/><br/>
忽然，楚霁风抓住了东宁王的手，不悦地说道：“摸够了？”<br/><br/>
东宁王抬眸，看着楚霁风这个气势强盛的男人，本来是心里起了一丝惧怕之意，但随后想起苏尹月方才喊他什么？<br/><br/>
夫君？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61493672"&nbsp;&nbsp;chaptername="第325章：别摸我的女人">加入书签</a>
</div>
