    廖老板说的话非常有诱惑性，但薛凌暂还不敢应下。
<br/><br/>    她现在已经怀孕五个多月，可算是到了稳定期，但她目前除了翻译和报社的兼职外，还没其他收入。
<br/><br/>    即便二十多套房子招租成功，收上来的金额也不可能多。
<br/><br/>    这些收入只能过日子，要想投资大项目，那是远远不足。
<br/><br/>    目前为止，她做过最好的生意是卖衣服，但靠这样小规模的卖，一来她怀着孩子太费劲儿，二来则都是小范围的买卖，也是赚不到真正的大钱。
<br/><br/>    对于这个年代的人来讲，每一个月能有一百多的收入，那就相当不错了！
<br/><br/>    可她生活过经济腾飞的年代，经历过数字经济的迅猛和便捷发展，她自然不会满足于目前的现状。
<br/><br/>    做人做事跟逆水行舟一个道理，不进则退。
<br/><br/>    八十年代中期到九十年代末，是一个经济剧增迅猛的时期，如果她待在荣城养儿育女，过十年安逸日子，那等她想继续赚大钱了，可能已经错过了。
<br/><br/>    再则，人一旦养尊处优惯了，也就吃不了苦，也没了当初的踌躇满志和一鼓作气的勇气。
<br/><br/>    只是接下来她该往哪个方向走，她一时还真踌躇……
<br/><br/>    程天源见她坐在窗口发呆，脚步放轻一些，慢慢凑了上前。
<br/><br/>    “媳妇？”他自后往前搂住她，大手也顺势抱住她尖尖的肚子，“怎么？孩子闹腾你了？”
<br/><br/>    三个多月的时候，她说就能偶尔感觉腹中的小家伙在动，只是还不够明显。
<br/><br/>    到了四个多月，小家伙偶尔会动得很厉害。
<br/><br/>    昨晚他陪在她身边抄写定稿，她突然“哎呀！”一声，说小家伙踢她一把。
<br/><br/>    程天源又是心疼又是窝心，只能轻抚她的肚皮，哄小家伙不能折腾妈妈，乖乖待着。
<br/><br/>    薛凌轻笑，依偎在他健硕的胸口前。
<br/><br/>    “没闹，他刚才很乖。源哥哥，我猜可能是个男娃娃，因为他很调皮。医生说了，得七个月后才明显有被踹的感觉。我这才五个多月呢，他就开始闹了。”
<br/><br/>    程天源低低笑了，轻吻她的发顶。
<br/><br/>    “男娃娃和女娃娃都好。我更喜欢女娃娃，一个像你的小宝贝。”
<br/><br/>    薛凌忍不住撒娇，嘀咕：“不行！都说女儿是父亲上辈子的情人，你如果有了小情人，你就会不疼我了。”
<br/><br/>    程天源啼笑皆非，宠溺睨她。
<br/><br/>    “怎么可能？我永远是最疼你的。孩子是我们生命的延续，我都会很疼很疼的。”
<br/><br/>    薛凌低笑：“现在还没生出来，还不知道。等以后生出来了，指不定你的眼里心里就只剩女儿了。”
<br/><br/>    程天源嗔怪道：“怎么？现在就要跟女儿吃醋？那怎么行！”
<br/><br/>    “不管啦！我决定了，我以后只生儿子！我只要儿子！”薛凌调皮对他吐舌头。
<br/><br/>    程天源俯下，重重啄了她额头一下。
<br/><br/>    “好啦！外头日头热得很，你和儿子都得午睡了。”
<br/><br/>    现在肚子愈发大了，天气又闷热，她晚上总是时不时醒来，睡不够沉。中午反正没什么事，还是多睡一会儿好。
<br/><br/>    薛凌点头，问：“红字取来了吗？”
<br/><br/>    “拿来了。”程天源答：“等你醒来就去写，咱们贴在商店的大门口就成。”
<br/><br/>    他扶她起身，将她半抱半搂上了床。
<br/><br/>    “好好睡一觉。”
<br/><br/>    她心里甜甜的，缓缓眯眼睡了。
<br/><br/>    程天源则将天花板上的电风扇开小一档，将门半掩，才走出去。
<br/><br/>    午休时间已经过了，店里没什么顾客，冷冷清清。
<br/><br/>    陈民和陈兰坐在门前打盹，三个老人都在后面午睡。
<br/><br/>    程天源不困，慢慢收拾货架上的东西。
<br/><br/>    他将啤酒瓶擦干净，搁在货架上，眸光不自觉扫向窗外。
<br/><br/>    忽然，不远处一个正往这里张望的女子吓了一跳，腾地转过身去，匆匆快步跑开。
<br/><br/>    程天源眯住眼睛，直觉那人的脸庞轮廓有些熟悉。
<br/><br/>    竟有些像——阿芳？！
<br/><br/>    他连忙瞪仔细，却又很快否认这个想法。
<br/><br/>    那女子比阿芳高半个多头，腿长胳膊长，模样高瘦，一副精明能干的模样——怎么可能是自家妹子！
<br/><br/>    “唉……”他忍不住轻轻叹气。
<br/><br/>    帝都那边一直没消息，也不知道妹妹究竟怎么样了。
<br/><br/>    突然想起已经一个多月没去林聪家那边打听消息，他打算傍晚再去多一趟。
<br/><br/>    林聪家的老房子已经被债主抵押了去，他的妈妈被迫一直住在乡下。林聪则跟人间蒸发一般，一点儿消息也没往荣昌递。
<br/><br/>    尽管多半又会失望，但他还是得去。
<br/><br/>    他忙了一半，突然听到外头有人喊：“服装店的！有人在忙？我有事找！”
<br/><br/>    程天源赶紧将抹布扔了，一溜烟跑出去，怕来者把自家宝贝媳妇给吵醒了。
<br/><br/>    只见一男一女，都是三十来岁模样，衣着鲜艳，穿着喇叭裤，烫着小小的卷毛，用现在电台的用词形容——看起来很时髦。
<br/><br/>    夏天的午后非常炎热，两人应该是走路过来的，脸上晒得蜡红，满头大汗。
<br/><br/>    两人装扮很相似，就连头发也差不多，如果不是那女的体型特征非常明显，他还以为是两个男的。
<br/><br/>    “你们找谁？”程天源拦在他们面前。
<br/><br/>    那男的咧嘴笑了，手往服装店里指去。
<br/><br/>    “我们要找这里的老板。”
<br/><br/>    程天源被太阳晒得老热，见他们似乎是远途而来，脚上的鞋都沾满灰，便指向商店里头。
<br/><br/>    “老板在午睡。你们找她做什么？先去那边避避阳光。”
<br/><br/>    那女的爽朗开心笑了。
<br/><br/>    “老山，总算找到了！人家在午睡，咱们不好打扰。我渴得很，去里头买一瓶啤酒喝。”
<br/><br/>    被叫做“老山”的男子也笑了，拍了拍女子的肩膀。
<br/><br/>    “听老婆大人的！”
<br/><br/>    接着他抬头看向程天源，问：“哥们，你是那店里头的人吧？你们这儿有啤酒卖吗？”
<br/><br/>    “有。”程天源答：“去里头选，我帮你们开。”
<br/><br/>    两人跟着程天源进了店，一边说着话。
<br/><br/>    “想不到这边还有啤酒卖！挺好的！”
<br/><br/>    “一路走过来，这边的经济都蛮不错的，没咱们起初想的那么落后！”
<br/><br/>    “哎！就你那么想，我可没！除了北方帝都那边是超级大城市，全国其他地方不都差不多吗？”
<br/><br/>    程天源开了两瓶啤酒，递给他们。
<br/><br/>    那男的掏了两块钱，搁在收银台上。
<br/><br/>    程天源找了他五毛。
<br/><br/>    “我们服装店暂时没开。你们是不是要买衣服啊？”
<br/><br/>    那女的激动瞪眼：“咋不开啊？我们大老远过来，是要来找你们进货的哎！”<br/><br/>