    
        <br/><br/>    一股强烈的声音在脑海里叫嚣着！
<br/><br/>    傅凉渊看着她，似是承诺般，认真地落下一句话：“好，我留下来陪你！”
<br/><br/>    话音落下，女人笑的更加明媚，眉眼上扬！
<br/><br/>    傅凉渊的心口，涌上一股强烈的满足感，那双酷似冰山一样的眼眸，寒冰逐渐融化，涌上笑意！
<br/><br/>    ……
<br/><br/>    宋元坐在病床边，目不转睛地看着傅凉渊，脑海里则在琢磨着这件事情，该要如何解决，却不想在这时，昏迷中的傅凉渊忽然缓缓地勾起唇！
<br/><br/>    那一幕，落在宋元的眼里，如同电影画面中被刻意放慢的画面，一点点地展现在他的面前！
<br/><br/>    “陈教授！陈教授！”宋元感觉自己的小心脏都要从嗓子眼里跳出来，他极力地压制着自己的声音，急忙地叫喊着身边的元竞泽！
<br/><br/>    在元竞泽疑惑看向他时，他指着傅凉渊，激动得手指都在颤抖：“傅总笑了！这是什么情况？是不是说明傅总快醒了？是这个意思吗？”
<br/><br/>    元竞泽眉心却是微拧。
<br/><br/>    他上前，从口袋里拿出手电筒，翻起傅凉渊的眼皮，照着傅凉渊的瞳孔。
<br/><br/>    两秒后，他把手电筒放回到口袋中，看向宋元：“还得再观察观察。”
<br/><br/>    “啊？”如同一盆冷水浇落，宋元脸色微变，声音有点发紧，“陈教授，是不是……”
<br/><br/>    元竞泽语气一沉：“只是需要观察，既然是陪在病人身边，那你的心情也需要调节一下，不然很容易影响到病人的恢复。”
<br/><br/>    “是。”
<br/><br/>    元竞泽也没有和宋元多说，转身走出ICU。
<br/><br/>    等到了一个无人的角落，元竞泽拿出手机，拨打出唐眠的电话。
<br/><br/>    “喂。”
<br/><br/>    听到电话那头唐眠的声音，元竞泽也没有废话，直接道：“小师妹，傅凉渊现在的情况不容乐观。”
<br/><br/>    “虽然手术做得很成功，可是到现在，他都还没有醒过来，而且，暂时还没有醒来的意思！这样熬下去，怕是会出现成为植物人的可能。”
<br/><br/>    唐眠以为元竞泽的电话应该是“不辱使命”，却没想到会是这个。
<br/><br/>    她眉头轻皱：“具体是什么原因导致的这种现象？”
<br/><br/>    傅凉渊出了车祸问题应当不大，再加上元竞泽的能力摆在这里，这件事情本来应该轻松解决，根本就不可能出现平PVS这种情况。
<br/><br/>    傅凉渊的意志力、自控力都超乎于寻常人，在身体没有问题的情况下，怎么会这样？
<br/><br/>    ……
<br/><br/>    此时，病房内。
<br/><br/>    宋元呆呆地看着病床上的傅凉渊，心头一阵悲凉。
<br/><br/>    虽然陈教授什么都没说，可是那眼神里所透露出来的意思，分明不同寻常。
<br/><br/>    要是，傅总真的因此醒不过来了怎么办？
<br/><br/>    那不行！
<br/><br/>    傅总怎么能这样躺在床上一辈子？
<br/><br/>    宋元顿了顿，还是拿出了手机，打开微信页面，找到唐眠的微信，点进聊天页面，直接给她弹了个视频！唇还微微抿着！
<br/><br/>    虽然，他觉得唐眠真的很薄情寡义，可是傅总想要醒过来，也只能求助她了！        <br/><br/>