
巴塞尔王国的战争准备，可谓是如火如荼。<br/><br/>
而郁金香的价格暴涨，也随着时间的推移，正式进入了最后的全民狂欢。<br/><br/>
七月初，<br/><br/>
郁金香的价格正式突破十枚金币，达到了两位数地步，上涨的空间一下子就被打开了。<br/><br/>
而看着一张张呈送到自己桌面上的奏报，布鲁诺的心中，自然也是欢心雀跃。<br/><br/>
事实上，<br/><br/>
不仅仅只有布鲁诺，<br/><br/>
所有那一次的会议上，<br/><br/>
亲耳听说了公爵大人决定命人前往巴塞尔王国卖花的伊达尔贵族，都对于郁金香价格的暴涨，感到无比着迷。<br/><br/>
原来……<br/><br/>
卖花真的可以让巴塞尔王国疯狂，也真的可以让伊达尔公国震惊。<br/><br/>
而这也让他们对于自家的公爵大人，<br/><br/>
对于这位统治着位于帝国东部的广袤领土的年轻公爵，再一次感到无比推崇。<br/><br/>
什么才是杀人于无形之中？<br/><br/>
什么才是运筹帷幄，决胜于千里之外？<br/><br/>
这就是！<br/><br/>
一朵小小的郁金香，<br/><br/>
竟然能够在相隔不远的巴塞尔王国，掀起这样的一场全民狂欢！<br/><br/>
时至今日，<br/><br/>
几乎每一名伊达尔高官的家中，都种植了不少得郁金香的花卉。<br/><br/>
这当然不是因为他们也深信郁金香的价值，而是他们想要亲眼看一看……这郁金香究竟有着怎样的魔力！<br/><br/>
然而……<br/><br/>
这真的仅仅只是一种极为普通的花卉。<br/><br/>
似乎与鹤望兰、康乃馨之类的花卉，并没有什么不同之处。<br/><br/>
而这……<br/><br/>
岂不是更体现了自家公爵大人变幻莫测的手段，以及极具前瞻性的眼光？<br/><br/>
甚至不仅仅只是伊达尔公国的高官们，<br/><br/>
那位在伊达尔中央情报局的指导之下，亲手策划了这场的郁金香泡沫的斯坦恩公爵，更是对布鲁诺的手段佩服得五体投地。<br/><br/>
咋说呢？<br/><br/>
虽然在最开始的时候，他也对于暴涨的郁金香格外痴迷。<br/><br/>
可是……<br/><br/>
渐渐地，<br/><br/>
他勉强算是聪敏的大脑，以及一直以来对于伊达尔公国的灵敏嗅觉，却让他意识到了隐藏在郁金香暴涨之下的凶险。<br/><br/>
这个泡沫一旦被戳破，<br/><br/>
那么……<br/><br/>
身为整个巴塞尔王国之中，最早开始大规模贩卖郁金香的贵族，<br/><br/>
作为一直以来都在鼓吹郁金香的价值的先锋，自己无疑于是自绝于巴塞尔王国！<br/><br/>
在刚刚意识到这一点的时候，斯坦恩公爵自然是冷汗直流，脊背发凉。<br/><br/>
他终于明白，<br/><br/>
为什么伊达尔公国会突然变得如此大方，会如此轻而易举地许诺，将会把自己的把柄送还给自己。<br/><br/>
因为……<br/><br/>
到时候，<br/><br/>
自己唯一所能够依靠的，就只有伊达尔公国！<br/><br/>
也只有日日夜夜甘为伊达尔公国的走狗，他才能够在这片土地上站稳脚跟。<br/><br/>
否则的话……<br/><br/>
巴塞尔贵族们的愤怒，足以将自己淹没！<br/><br/>
在那一刻，<br/><br/>
斯坦恩公爵很后悔，很害怕，甚至于夜不能寐，心惊胆颤。<br/><br/>
可是随着时间的推移……斯坦恩公爵的心态变了。<br/><br/>
在亲手操办这些事情的过程当中，他亲眼见到了贵族们的贪婪与愚蠢。<br/><br/>
在数倍甚至是数十倍的利润面前，所有的理性都化为泡影，所有的真相都被人们自发的掩盖。<br/><br/>
而且，他已经见识到了那位年轻的伊达尔公爵的手腕！<br/><br/>
相较于守着自己的一亩三分地，或许只有紧紧地跟随着布鲁诺的脚步，才能够让斯坦恩家族，拥有更进一步的机会！<br/><br/>
否则的话，<br/><br/>
他只会和其他的巴塞尔贵族一样，在伊达尔公国展露出自己的兵锋的那一霎，为这个腐朽而陈旧的王国陪葬！<br/><br/>
有句话虽然不好听，但却很真实，<br/><br/>
那就是……<br/><br/>
背叛者往往要比侵略者更为可恨。<br/><br/>
因为……<br/><br/>
为了获取对方的信任，他们往往会用最为凌厉的手段，来证明自己的忠诚。<br/><br/>
就像是乌克兰决定给北约当狗，立陶宛决定为父亲尽忠。<br/><br/>
由于它们本就出身于敌营，所以只有做得比其他人更狠，才能够赢得老父亲的欢心。<br/><br/>
而此时的斯坦恩公爵，正是如此。<br/><br/>
身为一名巴塞尔贵族，他十分清楚的认识到，伊达尔公国对于自己来说意味着什么。<br/><br/>
所以……<br/><br/>
为了让伊达尔公国对自己微微一笑，为让了布鲁诺能够开怀大笑着接纳自己的叩拜，斯坦恩公爵真的尽力了。<br/><br/>
他甚至没有给自己留下一条后路，便十分主动地接受了向巴塞尔贵族售卖粮食的差事！<br/><br/>
……<br/><br/>
售卖粮食其实远不像听起来那么简单，而售卖粮食的过程，更是让斯坦恩公爵感到万分惊诧。<br/><br/>
虽然伊达尔人明知道郁金香并没有丝毫的价值，<br/><br/>
可是……<br/><br/>
在售卖粮食的时候，伊达尔人打出的旗号，却是希望贵族们能够优先选用郁金香进行支付。<br/><br/>
在刚开始的时候，斯坦恩公爵的确对此存有着诸多的疑虑。<br/><br/>
因为他和伊达尔人的心里都很清楚，郁金香的价格，完全就是被炒上去的！<br/><br/>
所以，<br/><br/>
如果贵族们真的选择用郁金香来进行支付，那么几乎就相当于是将自己手中的粮食白白赠送出去！<br/><br/>
但斯坦恩公爵想不明白，<br/><br/>
特别是当他看到那些巴塞尔贵族，宁可劳心费神的将郁金香兑换成钱币，也不愿意直接使用郁金香进行支付的时候！<br/><br/>
而对于他的这一个疑问，<br/><br/>
身为伊达尔中央情报局局长的克雷尔，则兴致勃勃地做出了解释：<br/><br/>
“如果购买粮食所要花费的金钱是一千枚金币，那么一百多株郁金香球茎，便已经足够了。”<br/><br/>
“但问题是……郁金香的价值，如今正处于不断升值的过程当中！”<br/><br/>
“在贵族们看来，在一段时间以后，这些郁金香球茎的售价，甚至可能达到一千二百枚金币，或者突破到一千五百枚金币！”<br/><br/>
“所以……少赚的就是自己亏的，面对着如此巨额的盈利亏损，巴塞尔王国的贵族们自然不愿意就这样把这些郁金香球茎，交付到我们的的手中。”<br/><br/>
“可就算是不把郁金香交给我们，巴塞尔王国的贵族们，也只能通过贩售郁金香的方式来换取金币啊。”斯坦恩公爵道。<br/><br/>
“当自己的利益蒙受损失时，贵族们往往会迸发出他们从来未曾拥有过的聪明才智。”<br/><br/>
“知道什么叫做抵押担保吗？”<br/><br/>
斯坦恩公爵点了点头，又摇了摇头。<br/><br/>
“他们会将这些郁金香折价抵押换成金币，然后再在未来的某个时候，用手中的金币换回那些被抵押出去的郁金香球茎。”<br/><br/>
“总之，贵族们是不愿意就这样眼睁睁地看着这种赚钱的好东西，就这样轻而易举的从自己的手中溜走的。”<br/><br/>
事实上，<br/><br/>
不仅仅只是抵押担保。<br/><br/>
在一段时间以前，巴塞尔王国的贵族们甚至发现了类似于期货合约的盈利方式。<br/><br/>
大家都知道郁金香的价格会涨，但究竟涨到什么程度，却不得而知。<br/><br/>
所以……<br/><br/>
只需要一个确定的交割价格和一个明确的交割日期，再加上一份合理合法且得到承认的郁金香交货合同。<br/><br/>
甚至没有必要现在就让贵族们见到郁金香，便可以令他们一掷千金，将郁金香的价格不断推高。<br/><br/>
而这样的手段，当然也是在伊达尔人的操作和提点下出现在这片土地上的。<br/><br/>
也正是凭借着这些花样百出的金融手段，郁金香的价格才能在如此之短的时间内，一次又一次的达到一个崭新的高度。<br/><br/>
……<br/><br/>
一切……<br/><br/>
都在朝着布鲁诺所希望的方向发展。<br/><br/>
但话说回来，<br/><br/>
布鲁诺之所以欢欣雀跃，<br/><br/>
当然不仅仅只是因为伊达尔公国将会在这场饕餮盛宴之后，收获巨额的财富！<br/><br/>
这属于低级趣味！<br/><br/>
而布鲁诺却是一位早已脱离了低级趣味、视金钱如粪土、并且拥有了更高的追求与目标的贵族！<br/><br/>
他之所以如此高兴，自然是因为……巴塞尔王国的贵族们距离实现自己心中的梦想，已经更近一步！<br/><br/>
虽说最后的那一步，是怎么也不可能实现的。<br/><br/>
但布鲁诺还是真心实意的被他们的奋斗精神所感染，并真心为巴塞尔贵族感到高兴。<br/><br/>
毕竟……<br/><br/>
每一个人都是追梦人。<br/><br/>
在他看来，<br/><br/>
就算是对于狂嫖滥赌来者不拒的巴塞尔贵族，也拥有着实现自己人生梦想的权利！<br/><br/>
也只有等巴塞尔王国的贵族们，为了实现自己的梦想而努力奋斗过后……布鲁诺才可以安心送他们入土。<br/><br/>
……<br/><br/>
七月中旬。<br/><br/>
巴塞尔王国北部的歌德平原。<br/><br/>
雄赳赳气昂的巴塞尔士兵，终于带着满脸的欢心雀跃，在巴塞尔贵族维尔金·皮蒂斯的带领下，站到了伊达尔联合储蓄银行的巴塞尔分行门前。<br/><br/>
既然已经决定要和伊达尔公国撕破脸皮，既然决定要对伊达尔公国发动“偷袭”，<br/><br/>
那么……<br/><br/>
他们自然不可能放弃这个被伊达尔联合储蓄银行所拥有的，位于巴塞尔王国境内的最大金库。<br/><br/>
毕竟，<br/><br/>
巴塞王国的贵族们就算是再怎么傻，<br/><br/>
也会对那些被一车又一车地送入伊达尔联合储蓄银行的金币，眼红不已。<br/><br/>
所以……<br/><br/>
为了所有巴塞尔“民众”的利益！<br/><br/>
为了让伊达尔公国的触手缩回到自己的境内！<br/><br/>
满怀“正义感”与“道德感”的巴塞尔军队，终于在民众们和商人们惊恐的目光中，明刀明剑的地闯入了银行之内。<br/><br/>
然后……<br/><br/>
他们傻了。<br/><br/>
怎么说呢？<br/><br/>
金库之中储存的金币，<br/><br/>
足以让见者为之心伤，听者为之落泪。<br/><br/>
因为……<br/><br/>
眼前的这一处金库，早就已经被伊达尔人给搬空了！<br/><br/>
布鲁诺当然不可能在明知道巴塞尔贵族有着犯境侵袭之意后，依旧不理不睬。<br/><br/>
伊达尔公国的高官们早就提前做出必要的防备。<br/><br/>
所以……<br/><br/>
很显然，巴塞尔人扑空了。<br/><br/>
“该死的伊达尔人！他们竟然早有防备！”<br/><br/>
维尔金·皮蒂斯怒气冲冲地咒骂道。<br/><br/>
不过……<br/><br/>
虽然没有抢到钱财，可他倒也不是全无收获。<br/><br/>
比如说，<br/><br/>
他们在伊达尔商会的驻地之中，缴获了足足两大车被伊达尔人抛下的烈酒！<br/><br/>
然后……<br/><br/>
倍感欣慰的骑士们于当日夜间开怀畅饮，一不小心点燃的营帐，烧死了两名随军的车夫……<br/><br/>
总之，<br/><br/>
虽然巴塞尔王国的战争准备看起来颇有些离谱，可是……<br/><br/>
在伊达尔中央情报局绞尽脑汁地帮助下，<br/><br/>
巴塞尔王国的军队被有序的集结了起来，军队所需的粮食也被押送到了指定地点。<br/><br/>
总之，<br/><br/>
一切的战争筹备，都还在伊达尔公国的格外关照之下，向前稳步推进。<br/><br/>
……<br/><br/>
巴塞尔王宫。<br/><br/>
巴塞尔国王克拉克·波尔森正意气风发的坐在自己的王位之上，满是褶皱与脂肪的脸上充满了淡然与自信。<br/><br/>
原因之一，自然是因为郁金香的价格又涨了。<br/><br/>
虽然他弄不明白为什么郁金香的价格会突然上涨，但在他看来，这就是上天与神明降下的征兆！<br/><br/>
<br/><br/>
这或许意味着……自己即将发动的这场战争，必将取得一场酣畅淋漓的大胜！<br/><br/>
原因之二，<br/><br/>
自然是因为自己雇佣的佣兵团已经尽数抵达了巴塞尔王国的北方，并且驻扎在了哥的平原。<br/><br/>
邪魔之月、梦魇之牙……<br/><br/>
这些佣兵团有一个算一个，那可都是些身经百战的亡命徒，是巴塞尔王国花了大价钱才雇来的！<br/><br/>
要知道，<br/><br/>
这些佣兵团自然也听闻了发生在巴塞尔王国的郁金香风潮，所以……付款所用的可不是金币、银币，而是一个个****且不断升值的郁金香球茎！<br/><br/>
自己既然已经付出了这么大的代价，<br/><br/>
那么身为国王的克拉克·波尔森自然也就有理由相信……<br/><br/>
巴塞尔王国必然将会在即将到来的战争当中，携必胜之势，一举击溃北方的友邻，名震大陆，重铸属于波尔森家族的辉煌！！！<br/><br/>
一想到这些，克拉克·波尔森顿时感到自己的心中一片火热！<br/><br/>
虽然在战争筹备的阶段发生了一些小事故，比如说烧了一片营寨，死了几名农夫，就连查抄伊达尔联合储蓄银行的行动也一无所获……<br/><br/>
但是！<br/><br/>
克拉克·波尔森坚定地相信，这些都只是成功路上的小插曲！失败是成功之母！<br/><br/>
所以……<br/><br/>
随着一份份奏报被呈递到他的桌前，克拉克·波尔森终于意气风发地说道：<br/><br/>
“立即召见伊达尔公国的使者，对伊达尔公国宣战的时候到了！”<br/><br/>
“巴塞尔崛起的时候……到了！”<br/><br/>
——<br/><br/>
先认错，<br/><br/>
今天进度慢了，有点儿事出去了一趟，节奏没把握好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="70573443"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;战争降临之日">加入书签</a>
</div>
