    “老夫说的是事实！”
<br/><br/>    华三指脸色青白交错，但依旧死咬：“区区一个不知从哪来的后辈，难道比的上老夫百年的传承？简直就是荒谬！”
<br/><br/>    “是啊，爷爷，您可千万不要被他蒙骗了，是华神医医治您在前，一定是对您起了疗效，这个家伙，只不过是碰巧了而已！”
<br/><br/>    “闭嘴！”
<br/><br/>    月天傲冷冷的看了他一眼：“不知悔过！来人，将少爷带去房间，静思己过，什么时候知道错了，什么时候再放出来！”
<br/><br/>    说完，月天傲淡淡的看了华三指一眼，轻哼一声，缓缓的闭上了眼睛，什么话都没有说，但是，他的表情被华三指看在了眼中，这无声的蔑视，简直比当面讽刺还要让他丢脸，顿时恼羞成怒：“好！老夫辛辛苦苦，不得半点功劳，反而还备受误解，是可忍，孰不可忍！”
<br/><br/>    “告辞！”
<br/><br/>    说完，气冲冲的就准备离开，好像受了多大的委屈一样！
<br/><br/>    这时候，叶凡伸出胳膊，挡在了他的面前，淡淡开口：“华神医的意思是，我沾了你的光？”
<br/><br/>    “难道不是吗？”
<br/><br/>    华三指说的脸不红心不跳，就跟真的一样。
<br/><br/>    “呵呵，好！”
<br/><br/>    叶凡突然冷声说道：“我叶凡向来不喜欢占人的便宜，既然华神医这么认为，不如，我们就再比试一番如何？”
<br/><br/>    华三指目光一凝：“什么意思？”
<br/><br/>    “大庭广众，一较长短！孰高孰低，高低立判！”
<br/><br/>    这时候，月巧巧也冷冷的开口：“我记得，华氏医馆正准备入驻这不夜城的吧，不如就在华氏医馆之内，你二人一比医术，若是华神医技高一筹，既能证明您的医术，又能让华氏医馆声名远扬，岂不是两全其美？”
<br/><br/>    华三指怒意冲冲：“好！既然你愿意自取其辱，老夫满足你这个要求！”
<br/><br/>    “明日，华氏医馆，不夜城开张大吉，老夫恭候大驾！”
<br/><br/>    “哼！”
<br/><br/>    说完，气冲冲的离去，叶凡脸上，闪过一抹冷笑，月天傲的声音淡淡响起：“叶帝师医术高超，老夫佩服！”
<br/><br/>    “不过也不要小看这华三指，他华家祖传医术，自有精妙之处，叶帝师万不可大意啊！”
<br/><br/>    叶凡自信的一笑：“不过一个迂腐的老古板，本帝师，还未放在心上！”
<br/><br/>    声音虽淡，但却带着一股睨视天下的气场，让一旁的月巧巧眼眸之中，异彩连连。
<br/><br/>    “既然月家主身体已经无恙，那本帅，就先行告辞了！”
<br/><br/>    “好！月家随时恭候叶帝师大驾光临！”
<br/><br/>    目送叶凡一直离开月家，月巧巧轻咬嘴唇，眼神之中，还带着一丝痴恋。
<br/><br/>    “心动了？”
<br/><br/>    月天傲的话带着丝丝的调侃传了过来，月巧巧俏脸一红，娇羞的看了他一眼：“爷爷，您说什么呢！”
<br/><br/>    月天傲爽朗的笑声响彻夜空：“爷爷看着你长大，你这心里想的是什么，难道爷爷还不清楚吗？”
<br/><br/>    “只不过，我听说，这叶凡，已经有家室啊！”
<br/><br/>    “什么？他结婚了？”
<br/><br/>    月巧巧有些吃惊的脱口而出，随后，眼中闪过一抹复杂的情绪，神情低落的转过身：“我知道了，爷爷。”
<br/><br/>    “我有些累了，就先回去休息了！”
<br/><br/>    看着她稍显落寞的背影，月天傲无奈的摇了摇头。
<br/><br/>    第二天一早，叶凡与华三指赌医的消息顿时传遍了整个不夜城！
<br/><br/>    所有人，对叶凡也越来越感兴趣，一个外来之人，初来乍到，就连连挑战多个老牌大势力，他凭什么倚仗？
<br/><br/>    “叶帝师，您真的要跟华三指比医术？”
<br/><br/>    黄巡有些担心的看着叶凡。
<br/><br/>    “怎么？有什么问题吗？”
<br/><br/>    “问题倒是没有问题，只是……”
<br/><br/>    黄巡有些担忧的看着他：“这华三指毕竟是医学世家出身，您这……”
<br/><br/>    有句话他并没办法说出口，黄家请叶凡来的目的是来帮助自己家族的，可叶凡来到不夜城短短不到一天的时间，连踩多个家族，招惹了多个大势力，这对于黄家来说，不是个好事情！
<br/><br/>    若是能赢了华三指也罢，要是输了，可对于黄家的威望，也是一个莫大的影响！
<br/><br/>    他承认叶凡的厉害，但是也要分什么情况嘛！
<br/><br/>    面对黄巡的担忧，叶凡淡淡的看了他一眼：“现在，我还有回避的余地吗？”
<br/><br/>    黄巡一怔，随即叹了一口气：“是啊，听说华三指已经将与您对赌的事情宣扬了出去，现在整个不夜城，人尽皆知，看来，他是想用您的威望，做他扬名立万的垫脚石啊！”
<br/><br/>    叶凡冷笑一声：“只不过，我这颗垫脚石有些高，能不能踩的动，那就要看他有没有这个本事了！”
<br/><br/>    今天，是个好日子，华三指的华氏医馆，正式落座于不夜城之内！
<br/><br/>    吉时刚到，随着一阵轰鸣的鞭炮声，华氏医馆，正式揭牌开张！<br/><br/>