
说完这句，她便没有任何犹豫，拉着妞妞一步步离开了凤仪宫。<br/><br/>
程妙音离开的第二天，月千澜接到消息，怔愣的半晌都没反应过来。<br/><br/>
她蹙眉看向何芸：“你说什么？程妙音和妞妞遇到抢劫的歹徒，被逼的坠入悬崖身亡了？”<br/><br/>
何芸抿着唇瓣，脸色沉重的点头。<br/><br/>
“这是刚从陛下那里传过来的消息……陛下现在已经派人，去彻查这件事了。”<br/><br/>
月千澜的脸色，猛然一沉。<br/><br/>
她缓缓起身，没有任何犹豫，便去了御书房。<br/><br/>
君墨渊刚巧，处理完这件事。<br/><br/>
他看见月千澜过来了，当即起身拉住了月千澜有些冰冷的小手。<br/><br/>
“程妙音的事，你先别急，我已经派人去彻查，看看到底是怎么回事了。”<br/><br/>
他知道，月千澜是不希望程妙音出事的。<br/><br/>
程妙音好不容易，从南宫卿那个牢笼里挣脱出来，原本有大好的日子正在等着她呢。<br/><br/>
谁都没有料到，程妙音突然就出了这样的事。<br/><br/>
月千澜心里忐忑不安，现在的她，那一颗心变得越发柔软。<br/><br/>
她见不得，程妙音那样痴情的女子，落下一个和她前世一样悲惨的命运。<br/><br/>
不止是程妙音，她希望这天下的所有女子，都能不再遇到渣男，都能不将自己的一片真心任人糟蹋践踏。<br/><br/>
宁愿历经千难万险，去寻找一个君墨渊，也不愿轻轻松松便遇到一个君冷颜。<br/><br/>
南宫卿听到程妙音与妞妞坠崖身亡的消息时，他经受不住打击，再次吐了血。<br/><br/>
这次吐血之后，他再也爬不起来。<br/><br/>
他每日在牢房里，哭着喊着要见月千澜。<br/><br/>
君墨渊没把这件事，告诉月千澜。<br/><br/>
他亲自去地牢里，看了南宫卿。<br/><br/>
不过两日的时间，南宫卿就像是变了一个人。<br/><br/>
他面容惨白，双眼凹陷满是红血丝。<br/><br/>
身上的衣服，早已沾染了血迹与泥土，一股股难闻的刺鼻味道，冲着君墨渊扑来。<br/><br/>
君墨渊不禁蹙眉，还好他没将这件事告知给月千澜。<br/><br/>
否则，小月儿来了，岂不是要被南宫卿这身上的恶臭味给熏死？<br/><br/>
君墨渊的脸色，当即便不好看。<br/><br/>
他站的远远地，冷冷的看着牢房里趴在地上，似乎已经奄奄一息的南宫卿。<br/><br/>
“南宫卿，你天天闹着要纳见小月儿，你到底是何居心？你别以为，你弄出这样的可怜样子，小月儿就会再次心软，将你给放了。呵……这一次，你可是打错了算盘……”<br/><br/>
“因为再也没有一个程妙音，愿意为了你抛下一切，付出一切来换你的命。”<br/><br/>
南宫卿的身子，轻轻的动了动。<br/><br/>
当他听见程妙音的这三个字时，他的心疼如刀绞。<br/><br/>
他捂着心口那里的剧痛，低声呜咽出声。<br/><br/>
如今的他，哪还有曾经那副不可一世，死也不服输的模样啊。<br/><br/>
似乎程妙音的死，让他彻底的心灰意冷。<br/><br/>
他低声呜呜的哭着，哭到最后，他又晒然大笑。<br/><br/>
“哈哈……我落到这个地步，确实是我活该。阿音她……她为了能救我一命，不得已才答应了你们的条件，倾覆的南国的江山。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960428"&nbsp;&nbsp;chaptername="坠崖身亡">加入书签</a>
</div>
