
南宫少阳又看向傅焱行：“你是江城人，以你对童市长的了解，他到底......？”<br/><br/>
问到这里，其实，南宫少阳的心里还是存有一丝希冀的。可惜，傅焱行直接一盆冷水就浇灭了他的希望。<br/><br/>
“你说说，一个男人，能够默许自己的妻子换人，这样的男人......如果是你，你会默许吗？”<br/><br/>
南宫少阳立马否认：“怎么可能？”<br/><br/>
对啊！从他第一眼看到童愿，他就知道自己非她莫属了，即使跟她长得一模一样的童欣，他都不屑一顾。<br/><br/>
想通了这一层关窍，南宫少阳的拳头捏的更紧了。<br/><br/>
洛阳看着他：“你打算怎么做？”<br/><br/>
“这件事情，之前我问过童愿，她说她想要自己处理，她不希望我们插手。”<br/><br/>
南宫少阳的说法得到了洛阳的认同：“对，以我这么久以来对童愿的了解，她是一个独立坚强的女孩子，她的事情，她不想假手于人。”<br/><br/>
“也对，童家对她的伤害那么大，这个仇，是个人都想要自己去报。”傅焱行赞同道。<br/><br/>
“那我们能做什么？”洛阳再次开口。<br/><br/>
“先查查童欣这几年的所作所为吧！”南宫少阳接口道：“这件事情，我会让人去做。”<br/><br/>
傅焱行拍了一下他的肩膀：“有需要，随时吱一声。”<br/><br/>
“我知道。”<br/><br/>
傅焱行再次抬腕看了一眼时间：“时间不早了，大家都去休息吧！少阳，你那边有消息了就跟我说一声。”<br/><br/>
“好。”南宫少阳点头，然后，大家各自散去，各自回到卧室里，休息。<br/><br/>
洛阳一回到顶楼他们的房间里，就困得不行。<br/><br/>
“不行了，我要睡了。”说着，她就要躺到床上去。<br/><br/>
傅焱行见她这样，是又好气又好笑：“不洗澡吗？”<br/><br/>
“不洗了，太累了，明天再洗。”<br/><br/>
“懒虫。”傅焱行一边说，一边将她抱起，走进浴室里。帮她洗好澡，自己累得满头大汗，关键是，某个不可描述的地方......<br/><br/>
好不容易帮她洗好了，这才松了口气，将她抱回到床上，自己又去冲了个冷水澡，这才抱着她睡下。<br/><br/>
只是，洛阳这一觉，睡得很沉，早上，傅焱行8点准时起床，看了一眼还呼呼大睡的洛阳，俯首在她的唇角上吻了一下，这才轻轻下床去洗漱。<br/><br/>
要是在平时，傅焱行这样吻她一下，她一定会醒来，可是今天，她没有醒来。一直到傅焱行洗漱好，回到卧室里，看到她还在睡。<br/><br/>
他以为是昨天累得太狠，他也没有叫她起床。他轻手轻脚的出了房间，来到楼下，交代了管家一些事情，便去了公司。<br/><br/>
洛阳这一觉，一直睡到快11点了才悠悠转醒，看了一眼床头柜上的时间，惊得一下子从床上坐了起来。<br/><br/>
她以为自己看错了，又去将手机打开，却发现，自己根本就没有看错。<br/><br/>
她连忙冲进洗手间里，洗漱好之后，便给傅焱行打电话。<br/><br/>
“老公。”<br/><br/>
“嗯，老婆，吃午餐了吗？”<br/><br/>
洛阳满头黑线，抓了抓脑袋。<br/><br/>
“老公，你去上班也不喊我。”<br/><br/>
“我看你睡得正香，就没舍得喊你，你现在才醒来吗？”<br/><br/>
“对啊！”洛阳跺了跺脚，有些烦躁：“我今天还要交设计草图呢！”<br/><br/>
傅焱行笑了一下：“没事，你今天好好休息吧！我跟设计院那边打了招呼，你明天交也可以。”<br/><br/>
傅焱行这么说，洛阳的心才稍微放下来一些。<br/><br/>
“好了，不说了，我要下去吃饭了，吃完饭我去公司里。”<br/><br/>
“好。”挂断电话，洛阳连忙下楼去吃饭。<br/><br/>
刚来到楼下，就看到童愿和南宫少阳一人坐在一边的沙发上。<br/><br/>
而她的闺女傅凡曦，坐在南宫少阳的膝盖上。<br/><br/>
傅凡曦一看到她，便对着她招手：“妈妈，我在这里。”<br/><br/>
洛阳笑着走过去，宠溺的摸摸她的小脑袋。<br/><br/>
“凡曦真乖，妈妈要去吃午餐了，你们吃了吗？”<br/><br/>
“没有，我陪着舅舅和阿姨玩儿。”傅凡曦乖巧的回答。<br/><br/>
“哥哥他们呢？”<br/><br/>
“他们在后面的游乐场玩，外婆去叫他们了。”<br/><br/>
“嗯，那就等一下大家一起吃吧！”洛阳说完，又看向童愿：“童愿，今天好些了吗？”<br/><br/>
“好多了，谢谢。”<br/><br/>
“不客气，有需要什么，直接告诉少阳，他会让人给你准备的。”<br/><br/>
“谢谢。”童愿再次道谢，然后又问：“&nbsp;&nbsp;洛阳，我想后天跟你一起去公司看看。”<br/><br/>
“可以啊！只要你的身体吃得消就行。”洛阳满口答应。<br/><br/>
童愿也高兴：“当然，没问题。”<br/><br/>
南宫少阳连忙说：“后天我带你去，洛阳跟傅焱行先去。”<br/><br/>
“这样也行，那就让少阳带你去吧！你先在家里等薛南城来检查了之后再去也是可以的。”<br/><br/>
“也行。”<br/><br/>
这件事情敲定之后，南宫书琴也带着傅晨曦和傅彦曦回来了。<br/><br/>
一家人在一起吃了午餐之后，洛阳便让司机送她去公司。<br/><br/>
庄园离公司大约有将近一个小时的车程，平时没什么，但是，今天不知道怎么搞的，洛阳坐在车上，反而有些晕车了。<br/><br/>
好不容易挨到公司，洛阳一下车，就只感觉天旋地转，胃里也翻江倒海，难受至极。<br/><br/>
她捂着嘴，连忙到地下停车场的洗手间里，狂吐起来。<br/><br/>
她吐得胆汁都快要出来了，胃里实在难受得紧，脑袋也晕晕的，感觉自己都快站不稳了。<br/><br/>
这时，傅焱行火急火燎的跑过来，帮着她拍抚着她的背。<br/><br/>
“怎么了？这是？”<br/><br/>
洛阳还趴在洗手台上吐着，听到傅焱行的声音，她也顾不上回答。<br/><br/>
傅焱行看着她这个样子，心急如焚，但是，现在，他什么也做不了，只好继续给她拍背。<br/><br/>
洛阳又吐了大约10来分钟，终于那股恶心的劲儿终于过去了。<br/><br/>
她抬起头来，看着傅焱行，拍了一下自己的胸口：“我没事了。”<br/><br/>
傅焱行见她好一些了，但是，脸色还是有些苍白，直接弯腰打横将她抱起。<br/><br/>
“干什么？”洛阳问道。<br/><br/>
“去医院。”傅焱行不由分说的说完，就直接朝着自己的车子的方向走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68273485"&nbsp;&nbsp;chaptername="419，嗜睡的洛阳">加入书签</a>
</div>
