
听出那声音还带着几分娇羞，林雪身后站着的男子神色也是略微尴尬。<br/><br/>
毕竟林雪这副模样，是从未见过的。<br/><br/>
“跑题了，这种事儿公子还是私下再说吧，现在可是有正事儿呢！”<br/><br/>
意识到自己有些失态，林雪回过神来，又是一脸严肃开口道。<br/><br/>
“的确！”<br/><br/>
赢云点点头，对于林雪的反应，他还是很满意的。<br/><br/>
看这丫头刚才那意乱情迷的眼神，赢云便也知道这丫头虽然不得不来农家，但是心里是有自己的。<br/><br/>
赢云也不再打趣林雪，脸上露出满意的神色，笑盈盈望着林雪继续接下来的事情。<br/><br/>
而一旁的姬发等人，则是有些被这局面给震惊到了。<br/><br/>
这不是堂堂农家圣女吗？<br/><br/>
为什么面对这带着几分调戏的打趣，不仅不怒，反而还娇羞上了？<br/><br/>
一时之间，林雪对赢云的反应，让房间里的男生都有些嫉妒。<br/><br/>
“娶你真的很好商量吗？”<br/><br/>
一旁的赵公子，在看见林雪这个反应后，也不由得心间一喜，两眼放光盯着林雪问道。<br/><br/>
对于农家圣女的美貌，他是一直有所耳闻的，所以自然少不了想法。<br/><br/>
“这不是这个场合该谈论的事情。”<br/><br/>
林雪淡淡回道，眼眸相比于之前，却是十分冷漠，没有丝毫的娇羞和欣喜。<br/><br/>
见林雪这副模样，赵公子不由得一愣。<br/><br/>
随即，他只感受到一股不善的气息。<br/><br/>
抬头望去，只见赢云冷冷注视着自己，那目光像是一头凶手一般，只吓得赵公子身子一颤。<br/><br/>
“看来我不配！”<br/><br/>
被这么一盯，赵公子喃喃道，却是不敢再对林雪有丝毫想法，目光也识趣移开了。<br/><br/>
“刚才圣女所说的，对于农家的贡献，可否说说？”<br/><br/>
而一旁，姬发也是懒得再理会这场闹剧，一双眸子盯着林雪，便又是再次开口问道。<br/><br/>
“既然公子如此执着，那谈谈也不是不可以。”<br/><br/>
“数月之前，我农家几名重要人物前往边境购买农家种植需要的材料，却不料被大金给抓住，以私通的罪名，将我农家的人物给悉数抓捕。”<br/><br/>
“现在数月过去，那大金不仅提出天价的赎金，更是开巨口索要不少大秦农作物，并要求派遣农家弟子过去帮忙种植，这件事一直是农家首要问题，公子可能解决？”<br/><br/>
见这姬发一副势在必得的模样，林雪也是不墨迹，直接便是开口问道。<br/><br/>
这件事情，因为没有农家之主的存在，便成为了一件十分棘手的事情。<br/><br/>
因为大金的势力很是庞大，面对那样的庞然大物，若是大秦肯出手，那才可能有一战之力。<br/><br/>
但是农家与大秦的关系，并算不上较好的，大秦自然不会为了农家去和大金这样的庞然大物作对。<br/><br/>
“大金？”<br/><br/>
听到这个字眼，原本还一脸自信的姬发，此刻眉头也不由得拧起来。<br/><br/>
作为燕国的皇子，他自身有的实力是很强劲的，所以对于此次的农家之主的地位，自然也是势在必得的。<br/><br/>
但即使是姬发，也是没有想到，现在农家面对的，竟然是大金这样的庞然大物。<br/><br/>
和那种级别的大国作对，自己这个小小皇子的兵力，自然是不够的。<br/><br/>
“此事说起来也是迫在眉睫，若是阁下有实力能将这件事解决好，再经过农家的考验，便可成为农家之主。”<br/><br/>
林雪微微点头，神色也是开始认真起来。<br/><br/>
对于那几名农家重要人物的事情，她也是一直很关心的，但那件事自己也无法解决。<br/><br/>
“虽然农家之主的位置很让人心动，但是要与大金这样的势力作对，明眼人都分得清值不值吧，看来是难了。”<br/><br/>
听到这话，姬发微微摇头，也是轻轻叹着气。<br/><br/>
那副模样，倒像是对这件事情没了信心。<br/><br/>
不过在场的人之中，大多数倒也能理解姬发的这个想法，毕竟那大金是何等的庞然大物，在场的人之中，无人不清楚。<br/><br/>
但唯独赢云，面色一直没有变化，好像他们说的事情，完全影响不了他。<br/><br/>
“条件便是如此，在对各位并不是很了解的情况之下，这便是是否有资格最好的衡量。”<br/><br/>
林雪回道，一双眸子也是十分坚定。<br/><br/>
若不是因为事情紧急，农家也不会以这样的方式召见贡献最大的几人。<br/><br/>
无非是看那贡献最大的几人，是否也有实力能解决这件事情。<br/><br/>
“大金······这就现在来说，基本就是不可能完成的任务······”<br/><br/>
<br/><br/>
而一旁的项羽，在听到这个条件之后，眉头也是不由得拧起来。<br/><br/>
他本也想冲着这农家之主的位置，好让自己的实力得到提升，以此获得颠覆暴秦。<br/><br/>
但现在刚开始有些力量的他，又何来这与大金国这种庞然大物对抗的力量。<br/><br/>
“真是没想到，农家此次遇到的，竟然会是如此严重的问题。”<br/><br/>
就连项伯，眉头也是深深拧起，脸色很是难看。<br/><br/>
“可惜呀可惜，本公子本来想好好当上这农家之主的，现在看来，也是无法了。”<br/><br/>
随即，姬发摇着头站起身来，目光火热盯着林雪。<br/><br/>
于此同时，他的目光也冰冷下来。<br/><br/>
“你这是什么意思？”<br/><br/>
注意到姬发的异常，林雪也意识到像是有些不对劲，眉头不由得拧起，一双眸子凌厉打量着姬发。<br/><br/>
“来人！”<br/><br/>
姬发一声暴喝，随即，门外四面八方便传来一阵阵喊声，随即，一群拿着武器的士兵便是冲进来，将众人给团团包围。<br/><br/>
“我们的人呢？”<br/><br/>
见状，林雪神色立刻凝重起来。<br/><br/>
此次农家举行这次会议，可也是派了重兵把守的，现在冲进来的却全都是姬发的人。<br/><br/>
“你们的人？呵呵，若是你给我农家之主的资格，我便饶那些农家人一条命，不然······你们都得死！”<br/><br/>
见状，姬发冷笑一声，随即直接斥道，赫然一副小人得志的模样。<br/><br/>
“哈哈！好！来得好！”<br/><br/>
面对这看起来充满危机的局面，白起却是很激动，不由得大笑起来，双目明亮盯着那包围自己的士兵，看起来很是兴奋。<br/><br/>
“你！乖乖把玄机锁交出来！本公子高兴还能留你一条性命！”<br/><br/>
听到那声音，姬发目光冰冷盯着赢云，又是直接威胁道。<br/><br/>
“呵呵，你不会真的以为，一切都在你的掌握之中吧？”<br/><br/>
面对姬发的威胁，赢云却是丝毫不惧，淡淡一笑，眼眸中带着几分戏谑。<br/><br/>
听到这话，姬发神色微微一变。<br/><br/>
下一瞬，数道黑影踏空而来，包围的士兵一声惨叫，瞬间倒地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69760192"&nbsp;&nbsp;chaptername="第一百六十五章：你不会以为一切都在你的掌握之中吧？">加入书签</a>
</div>
