    
<br/><br/>    异管局在引导一部分觉醒了异能的人向善之外，还会负责处理另一部分人。
<br/><br/>    那些人若对人类社会造成了巨大的威胁，不可控，就会被抹杀掉。
<br/><br/>    作为异管局的管理者，严湛自然不会心慈手软。
<br/><br/>    哪怕萧薇不想伤人，可一旦她失控伤人，迎接她的不是终身监禁就是消亡。
<br/><br/>    若他们能控制住她，可能就是监禁。
<br/><br/>    若不能，便只有一条路可以走。
<br/><br/>    这是很残酷的现实。
<br/><br/>    所以，严湛不会对萧薇许诺，更不会对萧奕这个少年许诺。
<br/><br/>    萧薇也意识到了这一点，这个男人不是她的影迷，也不是一般人，他不会对她心软，也不会对一个孩子心软。
<br/><br/>    她现在唯一期盼的就是自己不要这么快迷失自我。
<br/><br/>    否则，恐怕她真的无法再和小奕团聚了。
<br/><br/>    只是，这个男人身上的伤……
<br/><br/>    萧薇愧疚垂眸：“抱歉，你的毒是他们特意在我身上培养出来的，我解不了。”
<br/><br/>    现在严湛看起来还没什么异样，但事实上，他已经无法使用力量。
<br/><br/>    只能强撑着不让人看出来。
<br/><br/>    这种毒，确实是X组织专门培育出来的，兴许还是用来对付天然的异化人的。
<br/><br/>    严湛双眉紧锁，摆手：“无妨。”
<br/><br/>    “为了确保你接下来再伤人，我可能会对你进行控制。”
<br/><br/>    严湛说着，取出一副金属镣铐。
<br/><br/>    曼殊都没注意他带了这玩意儿在身上。
<br/><br/>    萧薇主动伸出双手。
<br/><br/>    镣铐上去，自动锁住。
<br/><br/>    “这个，没有钥匙？”萧薇有些惊讶。
<br/><br/>    如果没有钥匙，是不是意味着她以后都要戴着这副镣铐生活了？
<br/><br/>    “有的。”严湛自然不会告诉她，镣铐是密码锁。
<br/><br/>    而密码，只有他知道。
<br/><br/>    他不说，萧薇也不再多问。
<br/><br/>    “你不要试图摆脱它，这不是普通的金属制成。”
<br/><br/>    严湛还是叮嘱了一句。
<br/><br/>    萧薇点点头：“我会听话，只要你们能帮我保护小奕。”
<br/><br/>    她是个意志力很坚强的人，这从她明明保留了意识，却瞒过了X组织的人，就能知道。
<br/><br/>    这个女人又是个影后，兴许在进入那个组织之后，连她自己也不知道，哪些是演戏，哪些是真实。
<br/><br/>    演戏已经融入了她的骨子里，为了保护自己，保护萧奕，她会最大程度保证自己不露出破绽。
<br/><br/>    解决了一个难题，严湛身体软下来。
<br/><br/>    曼殊一把将人接住。
<br/><br/>    林翎这时候也揉了揉手腕，她也受了伤，不过没有中毒，算是比严湛更幸运一点。
<br/><br/>    确切地说，自打知道猫女的爪子有毒，她就很小心翼翼，没怎么正面和猫女交手。
<br/><br/>    “你真的是萧薇吗？我是你的影迷。”
<br/><br/>    此时没了林翎的用武之地，她想帮曼殊扶着严湛，曼殊都不让，她只能找萧薇说话。
<br/><br/>    “谢谢。”萧薇扯了扯嘴角，许是长时间不曾笑过，有些僵硬。
<br/><br/>    林翎只觉可惜：“你以后，还会复出演戏吗？”
<br/><br/>    问完，林翎就后悔了。
<br/><br/>    这不是一个好问题。
<br/><br/>    或许还会勾起萧薇的伤心事。
<br/><br/>    果然，萧薇神色有些恍惚：“我还有影迷吗？”
<br/><br/>    林翎知道她的意思，她想问的是，时间过去好几年，是不是还有人记得她，依旧期待看她的戏。<br/><br/>