    
<br/><br/>    慕容凌双手瞬间握紧，气压越发冷凝。“皇姐，得饶人处且饶人，否则会显得我们西燕皇室没有度量。”
<br/><br/>    “度量？让别人骑在头上便是度量？”长公主冷笑，执意让身边的人动手。
<br/><br/>    凤卿叹了口气，她也不想惹是生非，是这些人非要惹她。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    凤卿还没反应过来，那几个人已经没了气息。
<br/><br/>    “离墨……”凤卿惊愕的张了张嘴，离墨从来都不喜欢多管闲事的，可现在一声不吭就杀人？
<br/><br/>    她都忌惮这是在西燕王宫，离墨居然话都不说一句就直接杀人……
<br/><br/>    “敢动本王的人，试试。”离墨冷凝着气压开口，手中的内息让四周的树叶都沙沙作响。
<br/><br/>    所有人惊愕的看着离墨，只知道离国的安王离墨内息强大，却没想到会这么强。
<br/><br/>    “西燕王城，安王竟……如此嚣张。”长公主也有些下不来台了，紧张开口，慢慢后退。
<br/><br/>    离墨气压冷凝，抬眸看着长公主。“西燕王城？谁给你的自信，这里会永远属于西燕？”
<br/><br/>    离墨语调张狂，可声音却让人不寒而栗。
<br/><br/>    长公主害怕的继续后退，这离墨……怎可如此大胆！
<br/><br/>    “放肆，安王是想与我们西燕开战吗？”长公主声音有些发抖。
<br/><br/>    “若是动了本王的人，开战又如何。”离墨抬手扼住身边侍卫的脖子，轻轻用力，那人便断了气。
<br/><br/>    “你……你你……”长公主紧张的握紧双手。
<br/><br/>    “安王何必这么大的怒意。”御花园，慕容涉笑着走了过来，冲凤卿眨了眨眼。“皇姐，父皇寻你。”
<br/><br/>    长公主看着慕容涉震惊了许久，说话有些结结巴巴。“你你你……你是……”
<br/><br/>    “皇姐，不认识我了？”慕容涉吹了下发丝，痞气十足的走到对方面前。“想来……也有许多年未见了，是不是很惊讶我还活着？”
<br/><br/>    长公主脸色越发惨白，眼神有些闪躲。“不知道你在说什么，只是惊讶二弟你这些年去了哪。”
<br/><br/>    “这些年的经历，皇弟会慢慢告知皇姐，不过……父皇要见您，好像还挺生气的，你最好过去看看。”慕容涉再次开口，把挺生气三个字咬的很重。
<br/><br/>    长公主心慌的厉害，也不再计较凤卿的事情，转身离开。
<br/><br/>    凤卿冲慕容涉竖起来大拇指，忍笑的拍了拍他的肩膀。“可以啊，二皇子殿下。”
<br/><br/>    “盛会开始还有一段时间，你跑来捏碎御花园的假山做什么？”慕容涉松了口气，总担心凤卿这个性子不吃气会吃亏。
<br/><br/>    “我看那假山不顺眼！”凤卿火气一下子就上来了。
<br/><br/>    墨莲说她怀孕了什么个意思？说孩子是离墨的，又是什么个意思？
<br/><br/>    “那假山……”慕容涉幽幽的看了眼碎石。“是挺不顺眼的。”
<br/><br/>    “哥……”慕容凌和慕容瑟瑟互相看了一眼，都不敢相信是慕容涉回来了。
<br/><br/>    毕竟人从十几岁失踪以后，再也没有了消息。
<br/><br/>    慕容涉眼底闪过一丝愧疚，那是对慕容凌的愧疚。
<br/><br/>    两人是一母胞弟，母妃死的时候曾经说过让他照顾好弟弟，可他却……
<br/><br/>    “回来了就好。”慕容凌小声开口。
<br/><br/>    “你们久别重逢，我先撤了。”凤卿不想多管闲事，转身离开。
<br/><br/>    离墨更不想掺和，伸手扯住凤卿的胳膊，将人拉到安静的地方。
<br/><br/>    “又耍什么小孩子脾气？”离墨声音冰冷中透着宠溺。
<br/><br/>    “那圣女都怀你孩子了，我耍脾气？你怎么答应我的，别忘了我们之间是有……”
<br/><br/>    凤卿的话还没有说完就被离墨吻住。
<br/><br/>    瞪大眼睛看着离墨，凤卿发现离墨现在吻她吻得越来越顺嘴了，简直吵不过就上吻。
<br/><br/>    凤卿哼了一声，脸颊泛红的别开视线，还不忘伸手捏着离墨的手心。“墨莲说她怀孕了。”
<br/><br/>    “和我有什么关系？”离墨气压低沉。
<br/><br/>    “那孩子是你的？她说孩子是你的！”凤卿觉得离墨应该不会撒谎。
<br/><br/>    “她说什么你都信？”离墨生气的扯回自己的手。
<br/><br/>    凤卿鼓了鼓嘴，委屈的继续去抓离墨的手，他的手指真好看，哪哪都好看。
<br/><br/>    “别碰我！”离墨好像真的生气了。
<br/><br/>    这才仅仅只是一个墨莲，若是以后还有其他女人怀着孩子来说是他的，那她都信了？
<br/><br/>    “不是就不是呗，那她为什么那么自信？你肯定做什么对不起我的事情了。”凤卿哼了一声。“你从实招来。”
<br/><br/>    “那日墨莲用沾染我心头血的符咒控制我，留宿在内殿。”离墨也没有继续隐瞒，若是这事儿不说清楚，凤卿肯定还会误会。
<br/><br/>    “你！”凤卿的心口瞬间收紧，果然有事情！“你碰她了？”
<br/><br/>    “心头血控制灵体意识，我手都抬不起来会去碰她？”离墨眼眸越发暗沉，感觉所有人都是猪脑子。
<br/><br/>    锦风第二日见到墨莲以后也以为他碰了他，还帮他隐瞒……
<br/><br/>    好像所有人都不用脑袋思考，只相信自己眼睛看到的。
<br/><br/>    “墨莲有意伪造一切，就是想让别人误会你俩？那孩子是谁的？”凤卿抬手捂着嘴，还是相信离墨的。
<br/><br/>    那墨莲的孩子是谁的？
<br/><br/>    “与我无关，既然你不信任我，离我远一些便是。”离墨转身就走，脸色透着冷意。
<br/><br/>    凤卿感觉离墨这样子简直太傲娇了，他从来不会在别人面前如此。
<br/><br/>    因为他从来都不在乎。
<br/><br/>    在她对离墨的认知里，仿佛天塌下来都和他没有关系。
<br/><br/>    可最近离墨却处处为了她动手，怼人。
<br/><br/>    “我错了……”凤卿赶紧追了上去，每次都是自己生气还要反过头来哄离墨。“相公，我错了。”
<br/><br/>    离墨拿凤卿没有办法，可还想让她长个记性。
<br/><br/>    有墨莲这件事也算是给她一个警告，下次别再那么轻易的被别人利用情绪。
<br/><br/>    虽然生气，可离墨心底还是松动的，别人能用他来算计凤卿，至少证明他在凤卿心中的地位是很高的。
<br/><br/>    “真的知道错了？”走了几步，离墨挑眉问了一句。
<br/><br/>    凤卿乖巧的点了点头，谁也看不出战场上所向披靡的凤家军统帅会在一个男人面前乖巧的像只拔了牙的小猫。
<br/><br/>    离墨嘴角扬起一抹浅浅的笑意，牵着凤卿的手往宴会处走。
<br/><br/>    “我现在是男装，别人会误会的。”凤卿想要挣脱。
<br/><br/>    但离墨却不肯松开。
<br/><br/>    别人的看法，和他有什么关系？
<br/><br/>    远处，慕容瑟瑟紧紧的盯着离墨和凤卿，咬了咬唇角。“哥，你和安王离墨熟吗？”
<br/><br/>    慕容涉蹙了蹙眉，对离墨敌意很大。“不熟。”
<br/><br/>    “那他身边那个锦侍卫呢？”慕容瑟瑟握紧双手。
<br/><br/>    “锦侍卫？”慕容涉愣了一下。
<br/><br/>    “就是和安王在一起的那个侍卫……”慕容瑟瑟小声问了一句。
<br/><br/>    “凤……锦侍卫？”慕容涉笑了一下，凤卿女扮男装用的是锦风的身份。“嗯，还算熟悉。”
<br/><br/>    “他和安王，是那种关系吗？”慕容瑟瑟手心有些微汗。“安王真的和传言那样，好龙阳？”
<br/><br/>    慕容涉干咳了一下。“怎么突然对离墨感兴趣？”<br/><br/>