    
        <br/><br/>    眼看星船离莫兰星越来越近，不知怎么的，卯亦清心中生出了一种安定之感。
<br/><br/>    在即将下船的时候，李教官走到猫崽身边并将空间钮还给它：“再见小猫崽，好好照顾自己。还有，以后别那么拽了，很欠打的。”
<br/><br/>    猫猫打了个哈欠，懒懒的点点头。
<br/><br/>    见此，李教官无奈的摇摇头，最后轻声对它道：“空间钮里有我的终端号和我家的地址，如果在福利院待的不开心，就来我家吧。”
<br/><br/>    猫崽静默一瞬，目光复杂的看向李教官：“你……”
<br/><br/>    “你啊，不要老是这么老成。”李教官明白它想说什么，笑了笑：“别担心，我家还挺大，不缺你一个房间。”
<br/><br/>    猫猫摇摇头：“福利院很好，谢谢教官。”
<br/><br/>    说罢便下了星船。
<br/><br/>    在船舱即将关闭的那刻，黑猫突然转过身，向李教官行了个标准的军礼。李教官同样严肃的举起右手，敬礼。
<br/><br/>    四统已经被感动的咬手绢了：“呜呜呜，李教官简直太伟大了。自身已经基因崩溃了，还愿意收养清清。这是怕清清在福利院过得不好啊！天啊，这个男人真是太正直善良了！”
<br/><br/>    看着星船的影子越来越小，猫儿低头扯了扯唇角：“人，果真都是一种愚蠢又天真的生物。”
<br/><br/>    “他为了家人牺牲自己便罢，居然还想用这份牺牲去帮一个外人。”猫崽冷笑一声：“四统，人为什么会这么蠢？”
<br/><br/>    见宿主大人这个反应，四统反而确定了一些事。
<br/><br/>    “清清，你被他触动了。”四统斩钉截铁道。
<br/><br/>    “只是被蠢到而已……”猫崽淡淡道。
<br/><br/>    四统犀利的问道：“那清清如今还能冷眼旁观李教官自生自灭吗？”
<br/><br/>    “……我要救天下人，多他一个不多。”
<br/><br/>    说罢，猫崽不再言语，自行朝着机场出口走去。
<br/><br/>    然而四统却笑了，这只冷情冷血的猫猫终究还是被人间烟火所感，它的眼中终于有了世人的影子。
<br/><br/>    它看得出，猫儿的观念悄无声息的发生了变化。
<br/><br/>    事实上，系统的任务从来都不仅仅只是为了拯救星际，其实也是对猫猫的一场修行。
<br/><br/>    “清清打算怎么安置李教官？”四统好奇的问道：“直接给钱，他怕是不会接受吧？”
<br/><br/>    猫猫风轻云淡道：“帮我再造个假身份，以雇佣的形式，让他帮我完成一些支线任务赚积分。”
<br/><br/>    “毕竟我如今身在福利院，总不能经常跑出去找那些星植吧？”
<br/><br/>    四统恍然大悟：“这样就是一举两得了，好办法！”
<br/><br/>    …………
<br/><br/>    “老婆，我回来了！”
<br/><br/>    李教官背着小包，兴冲冲的打开家门。
<br/><br/>    原本正在收拾屋子的温婉女人听到声音，扭头看去：“娇哥！你回来了！！！”
<br/><br/>    没错，李教官，大名李娇，外号娇娇。只有他老婆会好心的叫他“娇哥”。
<br/><br/>    两人兴奋的拥抱在一起转起了圈圈，屋子内一时被欢声笑语所充盈着。
<br/><br/>    “对了娇哥，你们部队不是很忙吗？怎么突然回来了？”女人兴奋之余又不解的问道。
<br/><br/>    李教官用早已打了上百次草稿的话回复道：“军队精简了人员，所以我现在退伍了。老婆，你不会嫌弃我吧？”
<br/><br/>    “怎么会嫌弃！”女人摇摇头，但还是有些疑惑：“可没听说过军队要精简人员的消息啊，况且你是A级体质，又立了这么多战功，就算精简也不该轮到你身上啊？”        <br/><br/>