    app2();<br/><br/>    每一次出剑，都是七重巨灵剑影，咆哮而出的剑光，仿佛要把整个流云谷夷为平地！
<br/><br/>    山崩地裂，巨石粉碎！
<br/><br/>    一座座的山头简直就跟豆腐一般脆弱，剑光所过，尽皆抹去！
<br/><br/>    巨大的轰鸣声，使得山谷里那些华胥门人的惨叫，都已经被淹没！
<br/><br/>    七神形态的剑神之躯，直接用肆虐的剑光，将黑夜撕碎！
<br/><br/>    烛光眼睁睁看着自己的黑夜被消散，但她根本无能为力！
<br/><br/>    那些她驱使的黑夜恶兽，纵然能突破叶帆的一层剑神之躯，也难以进入第二层！更难伤到叶帆的本尊！
<br/><br/>    这一股股毁天灭地地剑意，让她连靠近都做不到！
<br/><br/>    烟消云散后，叶帆再度放眼望开去，眼前的景象早已经与刚才完全不同！
<br/><br/>    一马，平川！！
<br/><br/>    流云谷好似已经根本不存在，只留下一片平整的，石块和沙砾形成的高坡。
<br/><br/>    叶帆将那些飞剑收回指环，目光玩味地望向不远处，已经脸色煞白的烛光。
<br/><br/>    在烛光身后，那琴棋书画四名使者，多亏她保护，才幸免于难。
<br/><br/>    其他很多华胥门的堂主，死的死，伤的伤，成功逃脱的，少之又少。
<br/><br/>    叶帆将黑色巨剑收回后，一脸淡漠地问道：“怎么不继续了？我还想看看，你们烛龙氏的‘白昼’呢。”
<br/><br/>    烛光此时也面色颇为狼狈，一头发丝已经凌乱，头上的扇子也有了残缺。
<br/><br/>    一张娇媚的面容上，说不出的神色复杂。
<br/><br/>    “剑神阁下……”她深呼吸一口气后，道：“请原谅，是我们冒犯了！现在我们华胥门，已经付出了惨痛代价。
<br/><br/>    请你相信，我们本无恶意，只是那吴悔撺掇了一群激进派。
<br/><br/>    袭击镇北侯府，并非我们全部华胥门人的本意。
<br/><br/>    吴悔认为天下即将大乱，他一心想趁此机会，利用华胥门达成他的野心！
<br/><br/>    他的做法，是将华胥门推向火坑……”
<br/><br/>    叶帆淡淡道：“既然这样，你为什么还在我面前，跟我说这些？”
<br/><br/>    烛光一愣，“剑神阁下，是什么意思……”
<br/><br/>    “你是想让我来将华胥门铲平？还是……你们自己清理门户？”叶帆继续问道。
<br/><br/>    烛光皱眉，“剑神阁下……您的意思，我明白，但支持我的门人，与支持吴悔的门人，几乎是相差无几。
<br/><br/>    要想清理吴悔的人，恐怕需要付出巨大代价，而且，如今我们这方……也已经死伤不少……”
<br/><br/>    话音未落，叶帆的身影就划过一道长长的金光，直接落到烛光面前！
<br/><br/>    叶帆一只手直接覆盖在了烛光那张美艳的面孔上！
<br/><br/>    “右护法！！”
<br/><br/>    后面琴棋书画四名使者，吓得赶紧要上前，却被叶帆一个眼神就直接吓退！
<br/><br/>    烛光的一双凤眸，透过叶帆的手指缝隙，惊慌地看着男人。
<br/><br/>    她圣体修为，可在这个男人面前，她甚至都提不起反抗的勇气了！
<br/><br/>    叶帆抓着女人的脸，毫不留情地将她脑袋捏到自己面前后，凑近了烛光的耳朵，口吐热浪地开口……
<br/><br/>    “不要给我找任何理由……你们现在只有两条路……
<br/><br/>    要么，找出吴悔和他的亲信，让他们死！
<br/><br/>    要么……整个华胥门，都跟着一起陪葬！
<br/><br/>    我没那么多时间，跟你们一个小小的华胥门耗着，明白么？”
<br/><br/>    毫不掩饰的杀意，从叶帆的口中传出。
<br/><br/>    烛光整个躯体都一阵颤栗，但不知道为何，内心深处，一股令她感觉莫名兴奋的滋味，逐渐蔓延……
<br/><br/>    特别是感受到男人吐在她耳边的热气，让她整张娇颜，都变得一片潮红。
<br/><br/>    “知……知道了……”烛光咽了咽喉咙，小声艰涩说道。
<br/><br/>    那些华胥门幸存的门人，看到右护法竟然被当作“玩物”一般，随便被叶帆玩弄于鼓掌，都是面色惨白。
<br/><br/>    虽然有些人面露屈辱和不甘，但谁也没胆子上去质疑什么。
<br/><br/>    绝对的力量面前，他们的自尊心和骄傲，就是垃圾！
<br/><br/>    此时此刻，所有华胥门人都已经清楚，在剑神面前，他们真的什么都不是……
<br/><br/>    叶帆将烛光松开，他注意到这个女护法，看着自己的眼神，有些古怪。
<br/><br/>    这个女人，被他如此羞辱，非但没有恨意，竟然还有一种楚楚的勾魂眼神。
<br/><br/>    就像受欺负，露出幽怨之色的小媳妇一般，内心深处，似乎希望被好好疼爱一番……
<br/><br/>    真是个妖女……叶帆心里冷笑，这恐怕就是闷骚到一定程度的体现吧。
<br/><br/>    “该说的，我已经说清楚了，接下来……就看你们的诚意了……”叶帆沉声道。
<br/><br/>    烛光带着一群门人，恭敬地行礼。
<br/><br/>    “多谢剑神阁下不杀之恩，我们必当尽快找出叛徒吴悔，肃清华胥门！”
<br/><br/>    叶帆点了点头，道：“论九黎正统，我身怀天魔解体大法，同样与蚩尤颇有渊源。
<br/><br/>    若非看在蚩尤的面子上，就冲着绑架我妹妹一事，我岂会留你们性命？
<br/><br/>    望你们这一次，不要再让我失望……”
<br/><br/>    冷静下来的华胥门人一听，突然也觉得与叶帆亲近了几分。
<br/><br/>    蚩尤对他们的影响力，还是非常明显，骨子里也认同了叶帆是半个自己人的说法。
<br/><br/>    “剑神阁下，那等有了消息，小女子可否与您联系？”烛光小心翼翼，颇为期待地问。
<br/><br/>    叶帆看着她那双水汪汪的大眼睛，皱眉道：“若有大事，可以直接告诉于我，一般小事情，别来烦我！”
<br/><br/>    “是！”烛光盈盈一行礼，面露一抹喜色。
<br/><br/>    ……
<br/><br/>    皇城，大徵公学院长，孔卓的府邸。
<br/><br/>    “院长！”傲寒跪在书房里，满眼愧疚，眼眶发红。
<br/><br/>    “傲寒，怎么了，这么晚了过来找我，你不是该要为圣皇御试，做最后筹备么？”孔卓放下书本，关心问道。
<br/><br/>    “院长，我对不起您的教诲，做了太多错事，我有罪！请院长责罚！！”傲寒说着，直接往地上一磕头。
<br/><br/>    孔卓赶紧起来，绕到傲寒面前，伸手扶起得意门生，“孩子，知错能改，就已经很难得。
<br/><br/>    你能大晚上来找我，说明你确实一直内心有自责，备受煎熬，说说吧，到底是什么事？”
<br/><br/>    傲寒一脸感激，起身来，低声说道：“院长……其实，当朝太子苏云，并非失踪，而是已经死了……我亲眼所见”。<br/><br/>