
简玥脱身之后，没有在街上多作逗留。<br/><br/>
毕竟刚才的男人可是傅逸宸，爪牙遍地都是，要是让他逮住，那就完蛋了！<br/><br/>
好在这边市口好，一会她就找到了一辆黄包车。<br/><br/>
回到了陆家宅子门口，简玥才真正放心了下来。<br/><br/>
刚进门家门，刚好陆老太太在客厅。<br/><br/>
看到简玥突然打扮了起来，似乎脸色有点不好。<br/><br/>
简玥今天跑了一天了，现在只想回房间好好休息，然后计划一下怎么让三家铺子起死回生。<br/><br/>
简玥还没来得及打招呼，便听到了一句尖酸刻薄的话。<br/><br/>
“出去还刻意打扮成这样，一股子风沉味！”<br/><br/>
简玥听后，脚步一顿。<br/><br/>
她今天穿的旗袍颜色素雅，还是中长袖的，开衩的位置也是刚刚好，脸上更没有浓妆艳抹，哪里看出来风沉？<br/><br/>
简玥被气得不轻，不过跟这种老女人，她素来不愿意多言，越说越多，把她气病了，估计还会说是自己不好。<br/><br/>
所以她就当没听见，直接上了楼。<br/><br/>
看到简玥理都没理她，陆老太太更气了。<br/><br/>
“翻了天了，越来越没有教养了，现在看到长辈都不理不睬的！这女人得赶紧赶出我们陆家！看着都生气！”<br/><br/>
已经回到房间的简玥，自然是听得一清二楚，陆老夫人那大嗓门，不就是故意说给她听得吗？<br/><br/>
本来就没打算待在陆家，她只需要再忍三个月。<br/><br/>
等铺子归自己所有了，就算是陆家的人跪在地上求她留下来，都没用！<br/><br/>
还真以为他们陆家是什么了不起的地方吗？她才不稀罕呢！<br/><br/>
因为现在是上帝视角，简玥非常清楚后面的一些固定的情节。<br/><br/>
没记错的话，这个位面有一个商业天才——萧文宇。<br/><br/>
后期，他会以胭脂而闻名，迅速垄断整个市场。<br/><br/>
“汤圆，帮我查一下，萧文宇现在是处于什么状态。”<br/><br/>
【汤圆：好的！萧文宇现在正住在北城最偏远的乡村里，现阶段已经研制出了&nbsp;&nbsp;那款让他翻身的胭脂。】<br/><br/>
听到这，简玥眼底闪过一丝狡黠。<br/><br/>
看样子吗，真是老天待她不薄，机会来了！<br/><br/>
次日<br/><br/>
简玥还是打扮得精致优雅出了门。<br/><br/>
这时，刚好碰到从外面回来的陆思远。<br/><br/>
陆思远从车上下来后，朝她走了过来。<br/><br/>
“你去哪？”<br/><br/>
“出去有事！”<br/><br/>
简玥说完就想走，不过，陆思远一把拽上了她的胳膊。<br/><br/>
“你就这样跟我说话？！”<br/><br/>
显然陆思远是生气了，周身的气息有些慎人。<br/><br/>
“陆思远，我不是之前的那个蠢女人了，少惹我！”<br/><br/>
简玥寒眸一闪，随后直接就硬生生地将陆思远的手掰开了。<br/><br/>
“你放心，在和你离婚前，我不会做什么出格的事。”<br/><br/>
离婚后他也管不着了！<br/><br/>
这边陆思远还没从简玥的一句话中反应过来，她后面一句话直接让他眉头一皱。<br/><br/>
她这话什么意思？她要跟自己离婚吗？<br/><br/>
而简玥这时已经往外走了，理都没理陆思远。<br/><br/>
方才就在他身上闻到了一股香水味，不用说也知道，这货又去跟白依依鬼混了。<br/><br/>
对于这种婚内出轨的男人，她看一眼都觉得眼睛被玷污了。<br/><br/>
就在简玥走到陆家院子门口时，管家小跑了过来。<br/><br/>
“太太且慢，少爷吩咐了，太太去哪，我直接开车送你！”<br/><br/>
简玥听后，朝里面看了一眼，陆思远还站在原地，看了她一眼后直接回了陆宅。<br/><br/>
也好！<br/><br/>
那萧文宇的住处有点偏，估计路也不太好，搭黄包车费钱又受罪。<br/><br/>
有现成的司机和车，她还矫情什么。<br/><br/>
简玥点头后，直接就上了车。<br/><br/>
“你按照这个地址走！”<br/><br/>
管家看了一眼简玥递上来的纸后，并没有多问，直接将车子启动了。<br/><br/>
——————————<br/><br/>
这个地方怎么这么远啊！<br/><br/>
简玥知道有点距离，没想到她坐了一个小时的车，刚开始还好，后面的颠簸快把她整吐了。<br/><br/>
终于到达了目的地，这个村子比较小，简玥就在村口问了一下路，直接就有村民热心引路。<br/><br/>
村子的路太窄，刚好下过了雨，路有点泥泞。<br/><br/>
简玥就吩咐管家就将车停在村口。<br/><br/>
本来以为管家是陆思远派来监视自己的，会跟着她一起去。<br/><br/>
没想到她想错了，管家直接一口就答应了。<br/><br/>
还给她递了一把伞。<br/><br/>
一来可以防止下雨，二来路上都是稀泥，她又穿着高跟鞋，很容易摔倒，拿伞当拐杖。<br/><br/>
简玥也不知道自己是该感谢管家的贴心呢，还是该为这一稀巴烂的路而苦恼。<br/><br/>
拼了！<br/><br/>
不就是脏点吗，什么也阻挡不住她前进的步伐。<br/><br/>
等到达萧文宇家门口的时候，简玥的鞋子已经沾满了黄泥，就连旗袍的下摆都甩得到处都是泥点。<br/><br/>
不过她倒是一点都不在意，跟引路的村民道了个谢，然后就往萧文宇家去了。<br/><br/>
眼前是一间破旧的茅草屋，为了点篱笆，凑成了一个不大不小的小院。<br/><br/>
一个身高将近八尺穿着灰色长袍的男人正在外面干活。<br/><br/>
简玥就这样直接走进了院内。<br/><br/>
萧文宇正在将干净的红玫瑰花的花瓣用干净的器皿挤出汁，然后放入棉花片。<br/><br/>
因为太专心，简玥来到院内的时候，似乎他都没有发现。<br/><br/>
简玥也没有去打扰他，就站在他的身后安静地看着他工作。<br/><br/>
只见他将玫瑰花汁充分浸入棉片中时，捞出晾上。<br/><br/>
她一直都对古代及民国时期的胭脂特别好奇，古人真是有智慧。<br/><br/>
居然能用花瓣做成胭脂，通常都是把玫瑰、栀子或者任何红色花朵，细细碾碎，用细沙滤去渣滓，晾干汁液，滴上一点点桂花油，就是胭脂了，有花朵般艳丽的颜色和香味。<br/><br/>
萧文宇这时又拿起了旁边的红蓝花，这花特别新鲜，还带着露水，他将红蓝花像捣药一样捣成浆汁，加清水包在纱布里绞去黄汁。<br/><br/>
再加酸栗子淘米水一起像淘米一样淘，黄色素被溶解，再绞，很神奇的是剩下的就是红色素了。<br/><br/>
这红蓝花有两种色素，红色素与黄色素，后者难染色，故分离。加防腐剂阴干，就得到很红很红很艳很艳的胭脂了。颜色还可以自己加别的粉调。<br/><br/>
“贵客光临寒舍，不知道所谓何事？”<br/><br/>
萧文宇虽然一直忙着手里的活，但是从简玥刚进他的小院时，他就发觉了。<br/><br/>
简玥微笑着从他的身后走到他的面前，“萧先生果然好耳力，我今日前来是为先生而来。”<br/><br/>
萧文宇听到这，并没有抬头，他仍然在认真的忙活着手里的活，也没有再搭理简玥的意思。<br/><br/>
简玥见状也不恼。<br/><br/>
“我看先生用的是清晨的红蓝花，宋代《嘉佑本草》有记载:&nbsp;&nbsp;“红蓝花味辛温,无毒,堪作胭脂。”<br/><br/>
发现自己说完这段话后，萧文宇并没有说话，似乎还在琢磨着自己的话。<br/><br/>
简玥便继续说道。<br/><br/>
“最初的胭脂是以红蓝花等制成的粉状化妆物，涂抹之后很容易龟裂脱落。<br/><br/>
魏晋之后，红蓝花被广泛种植，为解决脱落问题，人们在燕支粉中又渗入了牛髓、猪胰等油脂物，<br/><br/>
完美地解决了这个问题。”<br/><br/>
“想不到你是有备而来，与其说是为了我，实则是为了我的胭脂。”<br/><br/>
￼<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68393685"&nbsp;&nbsp;chaptername="第135&nbsp;&nbsp;炮灰丑千金vs反派少司令（6）">加入书签</a>
</div>
