
杨氏和苏烟语面色一僵，却不敢反驳了这个从宫里出来的老嬷嬷。<br/><br/>
到底是大殿下的养母，苏剑锦哪敢不给面子，便说：“我这个四女儿能入贵妃娘娘的眼，那是苏家和她的荣幸呢。”<br/><br/>
“还是苏大人明事理。”老嬷嬷说道，“贵妃娘娘吩咐了，四小姐既然要进宫伴读，得学着点规矩，所以老奴得在苏府住下了，如此才好教导四小姐。”<br/><br/>
苏剑锦愣了愣，过了会儿才道：“那怎么能行呢？这是要委屈了嬷嬷呀。”<br/><br/>
苏落芙进宫伴读，肯定是不能动的了。<br/><br/>
所以苏剑锦就想着还有一个陈氏，可老嬷嬷如今住在了苏府，那他还如何下手？<br/><br/>
“老奴替贵妃娘娘办事，没什么委屈的。”老嬷嬷说道，“莫非苏大人是觉得老奴低贱，不配住在苏府吗？”<br/><br/>
苏剑锦立即否认，只好应了下来。<br/><br/>
陈氏和苏落芙谢了恩，老嬷嬷深深看了一眼苏落芙：“倒是个乖巧的孩子。”<br/><br/>
众人散了之后，苏剑锦觉得心里不踏实，便立即去了一趟凌王府。<br/><br/>
他得趁着苏尹月还不知情的时候，赶紧把那些金银要回来。<br/><br/>
谁知道苏尹月见了他，就装起了傻来。<br/><br/>
苏剑锦气得脸色涨红：“你……你可是说过，若是世子不愿意归还，就由你贴补上！”<br/><br/>
苏尹月正在太阳底下晒着药材，没看苏剑锦一眼：“可有字据证明？”<br/><br/>
“你是忘记陈氏了吗？”苏剑锦拂袖，“好啊！那我就立即将陈氏送去尼姑庵！”<br/><br/>
苏尹月见他还来吓唬自己，便转了身，问道：“父亲，四妹妹如今成了三公主的伴读，还有个宫里的嬷嬷照顾她，父亲还能将她们送去尼姑庵里？”<br/><br/>
苏剑锦听罢，心里的疑团就解开了。<br/><br/>
他就觉得奇怪，苏落芙根本不出挑，还是个庶女，贵妃娘娘怎么会挑了她呢？原来是楚霁风她们捣的鬼！<br/><br/>
他胡子都快翘起来，骂道：“你竟然和世子一起坑娘家的银子！你是一点活路都不给你的姐姐妹妹了！若知今日，我当初就该将你掐死，省得你现在来祸害苏家！”<br/><br/>
“如果你一开始没有做这个局，安安分分的将我的嫁妆送过来，岂会有这么大的损失。”苏尹月眼神冰冷，“但我看在陈姨娘和四妹的份上，我可以给你一万两金子，但我得问你几句话。”<br/><br/>
“一万两金子就想打发了我？！你休想！”<br/><br/>
苏尹月干脆转身：“季嬷嬷，送客。”<br/><br/>
苏剑锦见状，心里发了慌。<br/><br/>
他现在无处告状，又动不了陈氏母女，能拿回一万两金子似乎也不错了。<br/><br/>
主要是苏尹月嫁人之后性情大变，他没法掌控。<br/><br/>
他上前几步，僵着声音：“慢着！你有话就问！”<br/><br/>
苏尹月带了他进去偏厅，问道：“如今世子的病虽然好转，但治病还得要一样药物，不知父亲能不能帮我寻到？”<br/><br/>
苏剑锦被坑了一半的家底，心里只思量着银子。<br/><br/>
故而她问话出口，苏剑锦就说：“你给多少报酬？”<br/><br/>
“价格好说。”苏尹月说道。<br/><br/>
“啧啧，看来秦烨寻不到这药吧？要不然你岂会一口一个父亲的求我。”苏剑锦捋了捋胡子，便想着要大砍一刀，从楚霁风身上弄回点银子来。<br/><br/>
苏尹月顺势点点头：“此药名叫醉人红，父亲能寻到吗？”<br/><br/>
苏剑锦想也不想，便立即答应：“我人面广，只要一问就知道有没有，你要多少？出什么价格？”<br/><br/>
苏尹月紧盯着他的神色，竟看不出一丝猫腻来。<br/><br/>
难道不是苏剑锦下的毒？<br/><br/>
她心思百转，但苏剑锦已经等得不耐烦了，说道：“你倒是说啊！”<br/><br/>
苏尹月回答道：“一斤，一千两。”<br/><br/>
苏剑锦起身甩了甩袍子，道：“好，不过你说一千两无效，我得看别人卖给我出的是什么价格。”<br/><br/>
苏尹月点点头，便让季嬷嬷将那一万两金子抬上来。<br/><br/>
苏剑锦查看验证仔细了，才命人把金子抬走。<br/><br/>
季嬷嬷皱着眉头，道：“依老奴看，就不该给这一万两金子。”<br/><br/>
“他吃了大亏，若把他逼急了，不知道他会做出什么来，现在我和世子爷也得了不少，给他就给他吧。”苏尹月喝了口茶，心里想着别的事情。<br/><br/>
主要她是想试探苏剑锦知不知道醉人红的事情，看着苏剑锦的反应，他似乎真的一无所知。<br/><br/>
那到底是谁给她灌毒的？<br/><br/>
此人躲在暗处，一次谋害不成，肯定还会来第二次。<br/><br/>
正想着，香桃进来禀报道：“世子妃，罗氏和沈氏来了。”<br/><br/>
季嬷嬷率先开口：“她们来做什么？”<br/><br/>
她们只是王府里的侍妾，出身不好，上不了台面，以前是不敢在季嬷嬷面前晃脸的。<br/><br/>
苏尹月看见外头太阳正盛，想到沈氏到底是怀着孩子的，不好赶人。<br/><br/>
让香桃把人请进来，她们两人一改以前的嘴脸，脸上全是讨好的笑意。<br/><br/>
沈氏身子重，挺着大肚子走过来，已经是满头大汗。<br/><br/>
季嬷嬷赶紧上了茶，想着幸好苏尹月没有赶人，要是沈氏在半路昏倒了，凌王定要将罪责怪到出云阁的。<br/><br/>
沈氏喝了一口茶，温度正好，她解了渴后就说道：“出云阁的茶水果然是全府里最好的，喝一口便解了渴。”<br/><br/>
罗氏点点头：“是啊，也多亏世子妃大量，才赏我们一口茶喝呢。”<br/><br/>
见两人说着茶的事情，苏尹月想起自己成亲那日也吃过王府的食物，她身上的醉人红不一定是在苏府中的。<br/><br/>
她面不改色，淡淡说道：“两位姨娘说笑了，只是世子还在静养，恐怕不能与你们多聊，免得扰到了世子。”<br/><br/>
一扯到楚霁风，两人的脸色变得苍白了几分。<br/><br/>
罗氏抿抿嘴，催促道：“沈姐姐，你快说呀。”<br/><br/>
沈氏稍稍犹豫，绞着手指头，说道：“妾身听说世子妃医术精湛，连皇上都出言赞赏，所以妾身想请世子妃诊个平安脉。”<br/><br/>
苏尹月婉转拒绝：“府里不是有一位梁大夫吗？沈姨娘的这一胎是他照料的，自然是有始有终的好。”<br/><br/>
沈氏捂着肚子起身，急声道：“世子妃有所不知，那梁大夫是王妃的人，妾身连日梦魇，胸口发闷，妾身就快临盆了，实在是怕被人谋害呀！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215074"&nbsp;&nbsp;chaptername="第45章：试探渣爹">加入书签</a>
</div>
