    app2();<br/><br/>            第1026章  没看出来
<br/><br/>    1026
<br/><br/>    “你们龙魂什么时候连一个远东会都怕了？”叶帆冷笑道：“远东会要是都敢骑到夏国头上拉屎，那你们龙魂还不如解散算了。”
<br/><br/>    叶龙腾叹了口气，道：“事情不是你想的这么简单，你以为远东会只是一个国际性地下帮会吗？他们背后的人，目前我们只能谨慎对待”。
<br/><br/>    叶帆心里虽然早有预料，觉得远东会应该背景不一般，但没想到龙魂这么忌惮。
<br/><br/>    “哦？什么人，说来听听”，叶帆道。
<br/><br/>    叶龙腾在那边犹豫了会儿道：“还不确定到底是谁，但……应该是末日王权中的一位高手”。
<br/><br/>    末日王权！？
<br/><br/>    叶帆脸色凝重起来，也算明白为什么这个张天龙会这么肆无忌惮了。
<br/><br/>    估计，张天龙自己都不清楚，远东会背后是谁，但他就是知道，他们在夏国能有特权。
<br/><br/>    这会儿，张天龙见叶帆接了电话后，就停止了动作，大概猜到了什么，不由得意道：“怎么样？臭小子，知道我们远东会的厉害了吧？还不放手？”
<br/><br/>    叶帆没有理会他，心里有些疑惑，问叶龙腾：“你们不是应该拒绝末日王权的人进入夏国吗，怎么还要这么客气？”
<br/><br/>    “叶帆，你想得太简单了，你以为，地下组织的斗争，一旦上升到全球级别，是这么简单粗暴的？
<br/><br/>    你想想，镁国和我们夏国，就算军事上一直在互相针对，暗中较量不断，但我们贸易上不也一直在大量合作吗？
<br/><br/>    上古神裔和末日王权，只要没有真正完全开战，就必须互相各退五十步，谁也不能轻举妄动。
<br/><br/>    远东会是末日王权放在我们夏国周边的一颗棋子，我们夏国，也在欧洲有放自己的棋子。
<br/><br/>    这就相当于一个前哨战，一旦有什么风吹草动，第一时间会有所反应。
<br/><br/>    张天龙这小子懂什么？他也就仗着自己父亲张翼的势力，狐假虎威。
<br/><br/>    很多事情，我们也是睁一只眼闭一只眼，只要他们别太过火，差不多教训一下就得了”，叶龙腾道。
<br/><br/>    叶帆嗤笑道：“那你知不知道，他们为了征地，放火杀人？”
<br/><br/>    龙王沉默了会儿，道：“有些事，我们也只能顾全大局，你就再给他一次机会吧，没必要把事情闹得不可收拾”。
<br/><br/>    “我已经给他不少机会，他是非要跟我和福利院过不去。我可以给末日王权面子，但不代表我会怕他们。”
<br/><br/>    “我知道，你是不想福利院的那些孩子受委屈，这样吧，我立刻让人，在华海安排一个更好的地方，给春藤福利院。
<br/><br/>    你呢，就听我一句劝，放了那个家伙。别为了一个张天龙，跟末日王权杠上，这不值得，毕竟你也有家室，对吧？”
<br/><br/>    叶帆想了想，为了个张天龙，确实没必要搞得自己和末日王权敌对。
<br/><br/>    自己距离史诗级强者都差得远，想跟末日王权掰手腕，很不现实。
<br/><br/>    看在龙王也是一片好心，叶帆叹了口气，道：“好，只要张天龙不要继续做出过分的事，我可以不杀他”。
<br/><br/>    叶龙腾听了，像是长舒一口气，道：“好好好，我立刻让人，联系远东会的张翼，让他管教一下这个儿子”。
<br/><br/>    电话结束以后，叶帆并没立刻放开张天龙。
<br/><br/>    张天龙瞪着眼道：“放开我！你难道还不知道本少爷的身份吗？！你是不是想死？！”
<br/><br/>    叶帆懒得说话，等了一会儿，一通电话果然打到张天龙这边。
<br/><br/>    叶帆这才松开，“接电话吧”。
<br/><br/>    张天龙一看，脸色一变，接起电话，很恭敬地道：“爸，您怎么这么晚给我打电话？”
<br/><br/>    那边，正是远东会的会长张翼，“天龙，今晚的事，不要追究了，带人走”。
<br/><br/>    “什么？！”张天龙皱眉道：“爸，我们干嘛要让步？这小子算个屁啊！”
<br/><br/>    “我让你走就走！人家是给面子，你不要给脸不要脸！”
<br/><br/>    “可是……这地方要是成了福利院，我们这块楼盘的损失很大啊！”
<br/><br/>    张翼道：“你放心吧，他们会搬走的，这块地还是属于我们的，你只要别报复那个男人就行了”。
<br/><br/>    张天龙眼神变幻了一会儿，道：“我知道了，爸，我这就带人走”。
<br/><br/>    “嗯，以后行事低调一点，别给当地政府带去太多麻烦”，张翼道。
<br/><br/>    “好的……爸”，张天龙语气低沉地说。
<br/><br/>    通话结束后，张天龙阴冷地看了叶帆一眼，“有点本事，竟然能让我爸出面劝我，臭小子，本少爷看在我爸的面子上，今晚不跟你计较”。
<br/><br/>    说完，张天龙示意司机，开车调头，准备离开。
<br/><br/>    就在叶帆以为，这家伙要带人走的时候，却听他说道：“让施工队过来，把这个地方拆咯！”
<br/><br/>    叶帆一听，立马挡在了车子面前，阻拦住去路，道：“要拆也是明天，等这里的孩子都安顿好，你非得今晚扰得那些孩子无家可归？”
<br/><br/>    张天龙狞笑道：“那帮小东西没地方睡，关我屁事？这么缺温暖，找政府去啊！这块地归我们雷龙地产，就是我说了算！我说今晚拆就今晚拆！”
<br/><br/>    叶帆面色沉了下来，“看来……你还是没听懂你爸的话啊”。
<br/><br/>    “哼，你他吗少吓唬我！你当我还没看出来吗！？你其实怕我爸！根本不敢杀我！别在我面前装模作样！滚开！！”
<br/><br/>    叶帆纹丝不动地站着，完全没有走开的打算。
<br/><br/>    张天龙大骂道：“不知天高地厚的东西，不想走开，那就撞死你！我就不信你连命也不要！司机，撞死他！”
<br/><br/>    宾利车司机一听，根本不犹豫，毕竟谁也不敢违抗张天龙的命令。
<br/><br/>    一脚油门，车子猛冲向叶帆！
<br/><br/>    刚好，杜允儿安顿好了那些孩子，走出来正要看叶帆怎么样了，见到车子去撞击叶帆，女孩惊呼了起来。
<br/><br/>    “叶帆哥！！”
<br/><br/>    女孩刚喊了一声，却见叶帆直接迎着宾利，上去单手一掀那车头！
<br/><br/>    数吨重的宾利车，在叶帆的手中却是轻若无物一般，单手一掀起，就跟一辆玩具车似的，直接腾空翻了两圈，沉沉坠地！<br/><br/>