    
        <br/><br/>    “钱带来了嘛？”
<br/><br/>    断手哥笑眯眯的看着马克李，随即视线转移到了钟文泽的身上，在他帅气的脸蛋上微微停留，眼睛眯到了一起。
<br/><br/>    “啊，钱？”
<br/><br/>    马克李原本伸向帆布袋手顿在空中，额前下垂的刘海遮住了他的眼，嘴角微微上浮，挂着一丝笑意。
<br/><br/>    钟文泽察觉着断手哥的表情，不由紧了紧手里横挎在身前的皮箱，腰板跟着也挺直了。
<br/><br/>    他能明显感觉到，断手哥在说话的时候，边上剩下的四人，视线好像都在往马克李身上聚焦，他们原本放松的手臂也紧绷了起来，这是标准的肢体提前戒备动作。
<br/><br/>    剩下的一人，则是看着钟文泽。
<br/><br/>    毫无疑问。
<br/><br/>    他们的关注点都在马克李上，至于长相帅气，面相清秀的钟文泽，给人一种奶油小生的感觉，所以对方只留下一人来关注他。
<br/><br/>    后车的近光灯下。
<br/><br/>    空气中的浮尘在灯光下，上下毫无规律的跳动着，将几人的身影拉的很长。
<br/><br/>    “钱，我自然是带了。”
<br/><br/>    马克李笑着摇了摇脖子，骨骼发出细微的“咔擦”声，他摸出一根火柴叼在了嘴里，火柴伴随着舌头的活动，那红色的火柴头跟着跳动。
<br/><br/>    他迈步走到断手哥的跟前，眼神与他对视，笑道：“但是，货我都没有看到，你就要看我的钱么？哈哈哈...”
<br/><br/>    他眼角的余光不留痕迹的扫了一眼周围几个小弟的站位，这几个人呈完美的半扇形角度，把自己包围在了中间。
<br/><br/>    钟文泽站在马克李的后侧，注意到了他背在身后的右手食指非常隐秘朝自己抖动了几下。
<br/><br/>    断手哥打了个哈哈，伸手拍了拍马克李的肩膀：“哎呀，这个都无所谓的啦，咱们又不是第一次合作了，你也不是第一次在我这里拿货了，我跟豪哥都是兄弟啦！”
<br/><br/>    “阿泽！”
<br/><br/>    马克李提气喊了一句：“来，让断手哥看看钱，他好像有点不相信咱们呐。”
<br/><br/>    “好。”
<br/><br/>    钟文泽沉声应了一句，左手端着箱子，把它平托在自己的手上，右手揭开箱子卡扣将箱面揭开。
<br/><br/>    里面一叠叠美钞码的整整齐齐的，观赏性极强。
<br/><br/>    “喏，断手哥。”
<br/><br/>    钟文泽拿起美钞抛向了断手哥，下垂的头发半遮挡着他的眼，嘴角带着一丝笑容：“是真是假，你看看？”
<br/><br/>    “嗯...”
<br/><br/>    断手哥接过抛来的美钞，动作熟练的抓起一端，把美钞码了一遍，吸了吸鼻子：“不错不错，确实是原版美金的味道。”
<br/><br/>    “呵呵。”
<br/><br/>    马克李笑着看着断手哥，舌尖抵动着火柴棒：“断手哥，现在总可以看货了吧。”
<br/><br/>    “当然。”
<br/><br/>    断手哥应声点头，伸手搭在了马克李的肩膀上：“只是，我忽然想起来了，小马哥以前的老本行，可是做假钞的呀，谁知道你这次给我的钱是不是假的呢？”
<br/><br/>    “那你觉得呢？”
<br/><br/>    马克李嘴角微微上浮，表情不变的看着他：“你觉得这个钱是真，还是假呢？”
<br/><br/>    “你要是拿假钱来跟我交易，我肯定把你按在这里，还有你带来的这个奶油小弟。”断手哥半真半假的说到。
<br/><br/>    “当然。”
<br/><br/>    马克李无所谓的耸了耸肩：“断手哥啦，谁敢骗你啊。”
<br/><br/>    “哈哈哈...”
<br/><br/>    断手哥仰头大笑了起来，伸手拍了拍马克李的脸蛋：“好兄弟，跟你开个玩笑，刚才只是试探你们。”
<br/><br/>    “虽然我跟豪哥是好兄弟，但是你今天毕竟带了个新面孔来，我有点不放心，所以诈一下你们。”
<br/><br/>    “我理解。”
<br/><br/>    马克李连着点了点头：“那咱们现在看货？”
<br/><br/>    “好。”
<br/><br/>    断手哥伸手一指侧面的后备箱：“东西都是好的，都没有用过，一流货色，保证不会让你跟豪哥失望。”
<br/><br/>    “嗯，你啊你啊。”
<br/><br/>    马克李笑着摇了摇头，随即转身走向后备箱，弯腰伸手去拉拉链。
<br/><br/>    断手哥脸上笑容浓郁，眯眼看着马克李转身弯腰的背影，眼神中闪过一抹凶光，右手悄然摸向后腰，动作极快。
<br/><br/>    几乎同一时间。
<br/><br/>    原本呈半包围式站位的小弟，纷纷伸手摸向后腰，或是胸前衣服的内口袋。
<br/><br/>    “亢！”
<br/><br/>    刺耳的枪身响起。
<br/><br/>    “这...怎么可能！”
<br/><br/>    断手哥伸到一半的手动作忽然迟缓了下来，他瞪大着眼睛，不可置信的看着眼前的马克李。
<br/><br/>    在他的手里，黑色的伯莱塔冒着点点青烟，嘴里叼着的那根火柴的红色火柴头是那么的刺眼。
<br/><br/>    断手哥的胸口，炸开了一团血雾。
<br/><br/>    他嘴唇微张，试图低头查看自己的伤势，但是沉重的脑袋压根不听使唤。
<br/><br/>    这仅仅只是短暂的一秒钟之间发生的事情。
<br/><br/>    在他看到马克李弯腰去拉帆布袋的拉链的时候，断手哥就已经去拿枪了，到死他都没想明白，马克李怎么做到提前拔枪开火的？
<br/><br/>    他的脑袋后面长了眼睛？
<br/><br/>    亢！
<br/><br/>    亢！
<br/><br/>    连续两声枪响。
<br/><br/>    几乎是在马克李开枪的同时，左手平托箱子的钟文泽动了，装满美钞的箱子飞向了空中，露出了箱子下的左手。
<br/><br/>    钟文泽站在漫天飞舞的美钞之中，一把黝黑的伯莱塔在他的左手喷射着火舌，打倒了一直盯着自己，这会正在掏枪的马仔。
<br/><br/>    放倒他以后，钟文泽跟着脚底顺势发力，身子整个的前倾，原地一个侧滚，闪到了自己的轿车后面。
<br/><br/>    就在刚才。
<br/><br/>    在捕捉到马克李的手势之后，钟文泽的戒备心就提高到了极点，左手食指悄然搭在了伯莱塔的扳机上。
<br/><br/>    脑海里。
<br/><br/>    系统的属性加点，被他第一时间使用强化，毫不犹豫的加持在手上。
<br/><br/>    一瞬间。
<br/><br/>    他感觉他的整个手臂力量感十足，动作速度也快上了好几分。
<br/><br/>    在看到断手哥他们动手的动作以后，钟文泽第一时间跟着动手，在系统奖励的入门级枪械精通加持下，极为平稳的操控着伯莱塔，扣动扳机。
<br/><br/>    火力压制！
<br/><br/>    先发制人！
<br/><br/>    。
<br/><br/>    一枪干倒断手哥以后，马克李没有半点迟疑，脚尖用力点地，整个身体灵活的滚向汽车的一侧。
<br/><br/>    下一秒。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    原本他站立的位置，被子弹打出无数的火花跟碎土。
<br/><br/>    剩下的四人，眼看没有打中马克李，立刻四向散开，第一时间试图寻找掩体。
<br/><br/>    亢
<br/><br/>    亢
<br/><br/>    一瞬间。
<br/><br/>    如同鞭炮声的枪声接连响起，双方互射。
<br/><br/>    马克李躲在汽车后面，双枪并持连续搂火，枪口冒着火舌再次集中一人的天灵盖，红的白的洒了一地。
<br/><br/>    “咔咔。”
<br/><br/>    马克李继续扣动扳机，但是已经没子弹了，怒骂一声急忙收回身子躲避对方的射击。
<br/><br/>    “先干掉马瘸子！”
<br/><br/>    马仔看着马克李那边没了动静，第一时间对着马克李的位置开枪压制了过去。
<br/><br/>    “草！”
<br/><br/>    马克李看着身边炸开的碎土跟火花，压低着脑袋靠着轿车车身，咬着嘴里的火柴，大口大口的呼吸着。
<br/><br/>    “小马哥！”
<br/><br/>    “接枪！”        <br/><br/>