    app2();<br/><br/>            1665
<br/><br/>    末日法王没想到这一次连精神力进攻，都没能让叶帆退避！
<br/><br/>    “龙魂！？”
<br/><br/>    毕竟他也料不到，叶帆可以在短时间里把龙魂也强化到这种程度，当他意识到了情况严重，但为时已晚！
<br/><br/>    叶帆的无双剑意好似摧金断玉的绝世兵刃，眼看就要将他整个人劈成两半！
<br/><br/>    末日法王避无可避，不过他还有最后的底牌，可以给他孤注一掷的机会！
<br/><br/>    “轰！！——”
<br/><br/>    一股比先前更为精纯的黑暗魔法能量，从法王身体里怒卷而出！
<br/><br/>    这股力量的爆力，竟然将叶帆的这一剑之威给抵消了！
<br/><br/>    “这是……”
<br/><br/>    叶帆双目一睁，眼中金焰跳动着，赶紧忍着头疼，后撤开去，以防万一。
<br/><br/>    只见法王的上空和下面，都浮现了数百平大的黑暗法阵，缓缓旋转的过程中，好似有无数痛苦的灵魂在嘶喊！
<br/><br/>    隐隐的，还伴随着某种洪荒巨兽的长吟！！
<br/><br/>    繁杂的符文在那里不断闪烁耀眼的光辉，黑、白、银各种光芒交相辉映！
<br/><br/>    宛如一个黑暗的新星爆炸，霸道的魔法能量在上下两个魔法阵中，狂啸而出！
<br/><br/>    渐渐的，法王的身影不断膨胀，变化，变得越来越巨大，越来越狰狞！
<br/><br/>    在夺目的银灰色光辉中，一庞然巨物出现了！
<br/><br/>    当光幕散去，出现在所有人面前的，竟然是一条展翅足有百米之巨的黑色飞龙！！？
<br/><br/>    一块块黑色玄铁般的鳞片，锐利透着金属光泽[乡村小说 www.xiangcun7.com]的龙角龙爪，凶相毕露的龙牙，和那雄壮如山的体魄，遮天蔽日般的巨大龙翼……
<br/><br/>    光是在空中这样出现，就已经比整个宫殿所在的山头，都要大了一圈！
<br/><br/>    叶帆站在这巨大的黑色飞龙面前，就真的如同蝼蚁一般渺小……
<br/><br/>    叶帆的身体，甚至都抵不上这飞龙的一根爪子来得大！
<br/><br/>    下面的一群末日王权的法师们，已经吓得跪在地上，不断地向天神祷告起来。
<br/><br/>    “尼德霍格法身……终于还是来了”，下面的虚空目光复杂地道。
<br/><br/>    雷神则是大声喊道：“路西法！那是天神魔法三大禁咒之一的尼德霍格法身！！可以免疫所有元素力量！抵挡所有精神攻击！莫要轻敌啊！！”
<br/><br/>    叶帆一怔，原来这就是禁咒！？不愧是法王，连禁咒都学会了！？
<br/><br/>    尼德霍格……说起来，这末日王权宫殿前的那飞龙雕像，不就是这传说中毁掉世界的黑龙吗！？
<br/><br/>    免疫全部元素伤害吗……这可是魔法师的天敌，真是一个矛盾的禁咒，既是魔法，又是魔法的克星！
<br/><br/>    事实上，哪怕古武修士，用的术法也都是带元素力量的，自然也就会被抵挡。
<br/><br/>    不过，尼德霍格法身不怕魔法，却并不代表，这法身不会魔法！
<br/><br/>    黑暗飞龙那硕大的眼球中，透着怒火，一张口，直接喷吐出火山喷般的黑火龙息！
<br/><br/>    “吼！！——”
<br/><br/>    这百米多长的黑火吐息，足以瞬间焚毁一片森林，若是在任何人类居住的地方，简直不敢想象会造成多大的死伤！
<br/><br/>    难怪这条黑龙才传说中，是那么的凶残和毁灭性！
<br/><br/>    叶帆面对喷来的怒炎，也不硬抗，他振动三对剑翼，度挥到了极致！
<br/><br/>    喷火不断地追踪，他就不断地环绕飞舞！
<br/><br/>    一时间，就如同一道金色的光线，环绕着火柱，不断接近黑龙！
<br/><br/>    与此同时，叶帆手中的巨剑不断地凝聚着天地之力，光芒越来越刺目！
<br/><br/>    等汇聚剑意到一定程度，叶帆一个急转，找到了一个空位！
<br/><br/>    “无双剑意，拂晓辰星！！”
<br/><br/>    叶帆凌空一个飞旋，手中巨剑霍然投射而出，化作一道度极致的光华，命中了黑龙的胸膛！！
<br/><br/>    “轰隆！！——”冲击波激荡，出狂雷似炸响！
<br/><br/>    拂晓辰星的爆炸性威力，足以把整个山头都摧毁！
<br/><br/>    “吼！！”
<br/><br/>    黑龙一声痛叫嘶吼，但也仅仅是痛叫！
<br/><br/>    胸膛上的龙鳞被击碎了几片，迸射出一些魔法能量的血液后，却是并没起太多别的效果！？
<br/><br/>    叶帆一怔，这飞龙，连剑意都能抵抗！？
<br/><br/>    虽然剑意也是天地之力形成，乃是元素的一种，但叶帆本以为剑意会是例外……
<br/><br/>    “完了……路西法的剑意，无法破开尼德霍格的防御，一旦再过十几分钟，法王就能离开这里……后果不堪设想”，雷神皱眉道。
<br/><br/>    黑色飞龙眼中露出一抹嘲讽之色，振动龙翼，升空而起，双翼一鼓动，就扬起狂烈飓风！
<br/><br/>    叶帆的身影在两只龙翼下，就跟一只快要被手掌拍死的昆虫一样，显得无比危险！
<br/><br/>    可是，纵然自己的拂晓辰星都没破防，叶帆也无比冷静。
<br/><br/>    虽然眼前的尼德霍格法身非常凶悍，庞大，但法王的威压，并没有得到显著的提升！
<br/><br/>    也就是说，这个禁咒，虽然让法王拥有了强大的黑龙身躯，免疫元素魔法和精神力，但并不代表，让法王本身提升境界！
<br/><br/>    这就是叶帆最初就考虑的一件事，只要他不会“解体”这种法门，自己就根本不惧！
<br/><br/>    你是人也好，是黑龙也好，在叶帆眼里，都只是长生境！
<br/><br/>    叶帆连货真价实的神兽6吾都见过，哪会真的对一只假的黑龙感到畏惧？
<br/><br/>    或许，其他修士，魔法师，面对这种元素免疫的黑龙，会束手无策。
<br/><br/>    可叶帆不一样！叶帆本身最强的优势，就是肉搏！
<br/><br/>    此时法王释放出尼德霍格法身，虽然让他变得不怕剑意，却也使得他陷入了一个巨大的劣势——不好躲藏！
<br/><br/>    之前叶帆还需要找机会捕捉法王坐标，但这一刻，如此一个庞然巨物，叶帆随便都能攻击到它！
<br/><br/>    眼看着尼德霍格的巨大龙翼扇了过来，叶帆灵活地腾空起而，龙鳞剑翼带着他绕到了黑龙的上方，又疾下坠！
<br/><br/>    叶帆一手召回自己的黑色巨剑，然后对着那龙背的脊骨，就是一剑猛刺！！
<br/><br/>    “啊！！”
<br/><br/>    叶帆的巨剑上凝聚着剑意的同时，更有他二重解体的强大身体爆！
<br/><br/>    这一剑下去，远比单纯挥出去的剑意要强上一倍！
<br/><br/>    “噗哧！”
<br/><br/>    重剑落下，龙背上的魔法龙鳞，果然没能抗住，直接被洞穿了，飙射出阵阵黑暗魔力！
<br/><br/>    “嗷！——”黑龙惨叫！
<br/><br/>    化身黑龙的末日法王，怎么也没想到，叶帆竟然可以靠身体加剑意，破他的防御！？
<br/><br/>    黑色飞龙惊恐地狂振着龙翼，试图将叶帆甩开！
<br/><br/>    “后悔来不及了，你学错禁咒了……”
<br/><br/>    叶帆咧嘴，根本不管它，靠着灵活的移动，闪躲开黑龙的拍击和尾巴，连着在黑龙的腹部，翅膀，甚至脊椎等各种部位，不断地刺入重剑！
<br/><br/>    下面的所有法师们，看到在空中惨叫连连的尼德霍格法身，都惊呆了！
<br/><br/>    当所有人以为法王已经立于不败之地的时候，结果……剑神竟然完虐了法王！？
<br/><br/>    虚空和雷神已经不知道第几次露出目瞪口呆的表情，叶帆展现出来的远程剑意，已经让他们很惊叹，这会儿却现，人家最擅长的是肉搏！？<br/><br/>