    
                <br/><br/>    
                第1654章
                
            
            <br/><br/>    
                这一条条决定让沈文胤震惊不已。
                
            
            <br/><br/>    
                不仅得到了千面组织的庇护，更是手持死神令，现在还要达成经济上面的合作。
                
            
            <br/><br/>    
                不管是财力还是武力自己都有了对龙家说不的资格。
                
            
            <br/><br/>    
                “宁凡真的是......”
                
            
            <br/><br/>    
                “是的，这件事还请您保密，您可以得到我们的庇护，但大夏国却不允许主人的存在，还需要您保密。”戴安娜说。
                
            
            <br/><br/>    
                沈文胤点点头，看来自己真的钓到了金龟婿，谁会想到宁凡会是千面神呢。
                
            
            <br/><br/>    
                “事情已经交代好，我便离开了。”
                
            
            <br/><br/>    
                “多谢戴安娜小姐。”
                
            
            <br/><br/>    
                戴安娜离开了公司，回到一辆劳斯莱斯里面。
                
            
            <br/><br/>    
                此时宁凡正在喝着酒，淡淡的问：“事情还好吧？”
                
            
            <br/><br/>    
                “很顺利，吾神，有件事我可能要跟你说一下，据说大夏国的情报局已经申请资金购买您的动向了。”
                
            
            <br/><br/>    
                “暴露是迟早的事情，能够拖一天是一天吧，你去给我准备一个身份。”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                宁凡想了一会后，道：“对了，派两个人保护一下司徒嫣然，免得在国外受到欺负。”
                
            
            <br/><br/>    
                “没问题，我这就去安排。”
                
            
            <br/><br/>    
                “还有一件事，最近北境是不是出事了？”
                
            
            <br/><br/>    
                戴安娜说：“的确，印国和熊国联合一些小组织不断的进攻大夏国的边境，但是有女武神在，他们还不敢越过雷池半步。”
                
            
            <br/><br/>    
                “行了，没什么就出国吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                将宁凡送回酒店，随后送上新的身份。
                
            
            <br/><br/>    
                现在宁凡这个身份没法在帝京继续使用，龙家，洛家都在寻找自己，还有那花无缺说的那个神秘势力。
                
            
            <br/><br/>    
                自己也不可能一直躲着，还要继续查当年的事情呢。
                
            
            <br/><br/>    
                宁凡搬到了郊外一栋别墅，将那把古剑，荆州鼎，金骨全部拿了过来。
                
            
            <br/><br/>    
                让他不禁的想试试谁的硬度比较好。
                
            
            <br/><br/>    
                “试试！”
                
            
            <br/><br/>    
                正好宁凡也想试试这古剑的锋利程度如何。
                
            
            <br/><br/>    
                将金骨摆好，抽出古剑对了一下，发力的砍过去。
                
            
            <br/><br/>    
                铛！！！
                
            
            <br/><br/>    
                那一刻，宁凡感觉自己好像是砍在一个坚不可摧的金刚石上面，震得自己双手麻木，虎口都裂出了伤口。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                宁凡完全傻了，古剑一直在颤抖。
                
            
            <br/><br/>    
                金骨也是毫发无损，拿起来仔细一看甚至一点痕迹都没有，还在闪过一道光泽。
                
            
            <br/><br/>    
                好像是再说，老子比较硬。
                
            
            <br/><br/>    
                这可让宁凡吃惊不已，这金骨也太硬了吧，真怀疑这不是什么骨头，而是什么非常坚硬的金属制作而成的。
                
            
            <br/><br/>    
                宁凡拿着金骨在手中掂量掂量，不仅拿着趁手，而且还十分有分量。
                
            
            <br/><br/>    
                足足有一块砖头那么重，这么硬的东西要是用来砸人，那不得脑袋开花。
                
            
            <br/><br/>    
                “就是不知道拍武者的话会不会有更好的效果。”
                
            
            <br/><br/>    
                毕竟武者的身体强度不是一般人能够比拟，尤其是练了一些炼体的功法。
                
            
            <br/><br/>    
                至于荆州鼎宁凡就暂时不管了，这玩意太大太显眼，不方便带出去。
                
            
            <br/><br/>    
                宁凡得想一个身份，这样才好接触到帝京的武者，更能了解各大家族的内部情况。
                
            
            <br/><br/>    
                这个身份就是武者无疑，那么入手的话就去帝京的武者协会看看。
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                宁凡去打造了一个剑闸子，将古剑包裹好放在其中，背在身上也好出门。
                
            
            <br/><br/>