
李德高呢喃道，“时间不够了啊，要是能再多一些时间……”<br/><br/>
“是老天要亡我们吗?“<br/><br/>
“要制作出初步的血清，最快也需要一到两年，时间不够，我们根本撑不到那个时候了啊……”<br/><br/>
果然，李德高博士也是知道的吗，那为什么还……<br/><br/>
梁史博士一脸迷茫，替他们问了出来，“我们这么坚持下去有意义吗？”<br/><br/>
是啊……<br/><br/>
一些网友刚眼露复杂之色，就听李德高博士呢喃道，“其他人都在努力，我们总要做些什么吧，停下下来了啊……”<br/><br/>
“一想起那些孩子在前线和丧尸战斗，我就停不下，他们都在努力，我们有什么理由放弃。”<br/><br/>
“总要最后做些什么吧，哪怕只有一点希望……”<br/><br/>
无数人闻言一怔。<br/><br/>
望着继续不顾疲惫，继续上前去研究的李德高两人，不知多少人脸露动容。<br/><br/>
“我们以为轻易得来的东西，原来背后付出了这么多吗？”<br/><br/>
他们有些不敢继续看下去了，李德高老博士等人迟早会失去，一想到他们会在研究出血清后绝望的死去，一切的努力还会付诸东流，他们就不敢看下去。<br/><br/>
然而就在他们这么想着，李德高等人努力研究血清之时，异变产生了!<br/><br/>
不知何时，在中央实验台上出现了一道柔和的白光。<br/><br/>
伴随着白光出现的，是一个白色的扁平收纳箱。<br/><br/>
李德高等人陷入了呆滞，他们同样没有好多少。<br/><br/>
白光?<br/><br/>
白色箱子?<br/><br/>
他们一脸的震惊。<br/><br/>
现场的李德高博士在惊慌过后，不由向着那个箱子走去。<br/><br/>
而随着他的移动，镜头画面朝着白色箱子拉近，那个箱子的模样被他们清晰的收入了眼中。<br/><br/>
“这个白色箱子，怎么那么像是我们实验室的东西?”<br/><br/>
李德高老博士惊呆了，同样惊呆的还有网友们，甚至比他还震惊。<br/><br/>
因为这个东西，他们之前就看到过!<br/><br/>
这不就是实验室破灭后，那最后留存下来的箱子吗？<br/><br/>
如果只是箱子他们还会迟疑一下，觉得可能只是同样貌的另一只箱子，但那白色箱子上贴着的纸条，就让他们迟疑不下去了。<br/><br/>
这是丧尸病毒的血清，是我们人类最后的希望，请务必妥善使用……<br/><br/>
对于这句话，他们印象深刻!<br/><br/>
“老朋友，这纸条上的字迹，怎么好像是你的?”梁史的指正，更是让他们确定了。<br/><br/>
无数人眼露震惊。<br/><br/>
“发生了什么?”<br/><br/>
“老天啊！”<br/><br/>
“末世前的箱子，怎么会出现在这里!”<br/><br/>
他们心中充满了迷茫。<br/><br/>
在震惊中，一些人脑中不由冒出了一连串的联想。<br/><br/>
检查过箱子后，梁史博士说话了，“这东西，该不会是未来的我们，用时光机器送回来的吧？”<br/><br/>
无数网友闻言，下意识想到了那场时光回溯。<br/><br/>
梁史惊诧道，“哎，你们不会相信了吧？相信我开的这个玩笑?”<br/><br/>
“相信未来的我们、或者其他人能制作出时间机器，然后把东西送回来？”<br/><br/>
“如果我们人类真能制作出时间机器，不是我吹嘘，像是丧尸早就被消灭了，还用送东西回来?”<br/><br/>
<br/><br/>
网友们听着他说的话，心中产生了认同，的确!<br/><br/>
而且他们知道的也更清楚，在末日的最后，所有人类应该都灭绝了，哪来的人送东西?<br/><br/>
制作时间机器就更不可能了!<br/><br/>
之后李德高老博士的话，让他们讶异了起来，“我从来没有想过，这东西会是我们，或者其他人送回来的东西。”<br/><br/>
“从看到那张纸条后，我就没想过这点……”<br/><br/>
“……假若这血清真是从未来送回来，从这句话中就能看出，我们那个时候的情况一定很糟糕，这话跟遗言没有什么区别。”<br/><br/>
“……可能我们已经没有时间来使用这个血清，只能把它当成最后的希望，希冀其他人能发现它，使用它!”<br/><br/>
听着他的一句句分析，众多网友心中感到了赞叹。<br/><br/>
“嘿，这老头不错啊！”<br/><br/>
“老博士说的很对!”<br/><br/>
“斯国一!”<br/><br/>
事实还真被他猜中了!<br/><br/>
就在他们赞叹之时，李德高博士继续说出了一些话，但这些话却让他们怔住。<br/><br/>
李德高老博士缓缓道，“按照我们研究血清的进度来看，那个时候的人类，应该也到了危机的时刻。”<br/><br/>
“这东西，根本不像是我们人类有实力送回来的东西。”<br/><br/>
“老朋友，那是谁送回来的?”梁史问。<br/><br/>
李德高老博士推测道，“可能是高等文明，也可能是超出科学范围的存在吧。”<br/><br/>
最后，他敬畏道，“不过有一点很清楚，这东西要真是从未来送回来，那么那能玩弄时间的存在，一定是不可想象的!”<br/><br/>
“玩弄时间吗?”梁史喃喃自语道。<br/><br/>
现实世界。<br/><br/>
不知何时，一个个网友怔住了。<br/><br/>
史前遗迹的陈教授，呢喃道，“玩弄时间么？”<br/><br/>
如果观众们是和李德高老博士等人一样，不清楚其他事情，或许也会和他们一样，想不出其他什么的。<br/><br/>
但偏偏，他们知道更多的东西!<br/><br/>
“玩弄时间的存在?!”<br/><br/>
这一刻，无数人瞬间骇然色变。<br/><br/>
因为他们想到了一些东西!<br/><br/>
他们回想起了最开始的时候，那倒流的时间。<br/><br/>
倒流的喷发火山、海啸、一切的一切……<br/><br/>
提示声，仿佛又一次在无数人脑中响起。<br/><br/>
【在一股未知的伟力下，时间被回溯了。】<br/><br/>
“未知伟力，时间被回溯……”<br/><br/>
“白光，出现的血清箱子……”<br/><br/>
一连串的线索，霎时间在他们脑中串联到了一起。<br/><br/>
神!<br/><br/>
“是神!”<br/><br/>
不知道多少人倒吸了一口冷气。<br/><br/>
如果只是普通情景，他们可能还不会这么震惊，但那是回溯时间啊！<br/><br/>
回想起那恐怖的末日世界，又回想着那快速恢复的祥和世界……<br/><br/>
时光倒流!<br/><br/>
他们充满了骇然。<br/><br/>
史前遗迹现场，陈教授坐在椅子上，望着莹莹生辉的电脑屏幕，失神地呢喃道，“这就是神吗？”<br/><br/>
“世界就算毁了，神也能改变回来，就像儿戏一样，把时间玩弄于股掌之中?”<br/><br/>
米国，大教堂内。<br/><br/>
查理神父嘴唇颤抖着，虔诚地念叨道，“上帝啊！”<br/><br/>
各国高层脸露骇然，记录情报的精英们，拿着电脑、笔的手开始了颤抖。<br/><br/>
受到情绪的影响，好几下都没有把情报记录下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70214777"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;玩弄时间?（求订阅）">加入书签</a>
</div>
