
暮云初懒散地嗯了一声。<br/><br/>
都已经故意挖坑让她去虚道了，现在又莫名其妙问她想好了吗？<br/><br/>
作为神君，不应该果断决绝一点？<br/><br/>
男人见她似乎没有犹豫，轻抿了抿唇角，一指点在她的眉心上。<br/><br/>
力道虽然不重，但这刺人的疼痛从眉心钻入，头更是剧烈作疼！<br/><br/>
暮云初捏了捏眉心，本意是想缓解一下剧烈头痛。<br/><br/>
却万万没料到，有股力道突然把她硬是拉扯了出去，以至于灵魂出窍之感袭来！<br/><br/>
她感觉自己飘了出去……<br/><br/>
没错，确实是飘。<br/><br/>
等她从身体里挣脱出去，飘荡在半空，她也看见自己的身体软软倒下。<br/><br/>
但那神君倒是个懂事的，竟然主动伸手搀扶住了她。<br/><br/>
暮云初轻轻咂舌。<br/><br/>
突然前方虚空骤然打开，一道强有力的吸力从打开的缝隙里传来，还未等她反应，那股吸力将她重重吸入其中！<br/><br/>
等她回神时，她的灵魄已经飘荡在虚道内。<br/><br/>
这次进入的虚道与她之前所见过的任何虚道都不同。<br/><br/>
被困在这里的并不单单只是人、妖、魔的魂魄，还有各种透着死亡之气的动植物。<br/><br/>
它们在虚道里飘曳着，“行尸走肉”四个字太适合形容它们了。<br/><br/>
暮云初看得也有点意外。<br/><br/>
而死亡之气，从前方源源不断地飘散而来。<br/><br/>
透着一股令人作呕的气息。<br/><br/>
她分明现在只是一具灵魄了，却还是清晰嗅到了这死亡之气的味道，有点像是腐臭味。<br/><br/>
她捏着鼻尖，不断飘着自己的灵魄逼近那死亡之气越发浓烈的地儿。<br/><br/>
一道石门赫然出现，阻拦了她的去路。<br/><br/>
抬眸之际，瞧见石门上那赫然印刻下的字体。<br/><br/>
这字体是何意，暮云初是瞧不懂的，但是很显然这道封印轰然袭向她时，她根本无法反抗。<br/><br/>
灵魄虽然是虚无缥缈的，可遭受到了这一攻击时，她竟然感觉到了疼痛！<br/><br/>
这疼痛感，令她十分憋屈。<br/><br/>
因为不是实体，只是虚无的身体，这疼痛就像是穿梭进了自己的所有神经，疼得人发麻。<br/><br/>
她灵魄没有摔下去，依旧还飘荡在半空。<br/><br/>
“该死！”<br/><br/>
她低咒一声。<br/><br/>
光是灵魄，连灵力都使不上全力，更别提自己这血瞳，基本上得不到发挥的机会。<br/><br/>
“女人，你是想进那冥域？”突然一道有点浑厚的声音从耳边传来。<br/><br/>
暮云初蓦然转头，垂下眼帘看着说这话的东西。<br/><br/>
竟是一株幻草，草扎根在地上，轻轻飘摇着。<br/><br/>
它似乎察觉到暮云初在奋力挣扎着什么，它才好心提醒一下。<br/><br/>
“不是，我不是要去冥域，我要拿到死魂之草。”<br/><br/>
她说完，轻眯眼眸盯着这株草，“别告诉我，你就是那死魂草？”<br/><br/>
那株草呵呵一笑。<br/><br/>
“我？当然不是，你太看得起我。”<br/><br/>
它摇摆了一阵后，指向了远处。<br/><br/>
用自己的草尖给暮云初指了一个方向。<br/><br/>
“那儿，就是冥域之门下方有一株草，那就是死魂草，前提是你能够破除冥域之门对你的攻击。”<br/><br/>
暮云初拧眉。<br/><br/>
确实。<br/><br/>
刚刚她靠近时，这冥域之门上方反弹而出的灵力快把她疼麻了。<br/><br/>
“有法子靠近吗？”暮云初冷静地问。<br/><br/>
她竟然已经沦落到要问一株草的方法了，不过总比什么都不知道的好。<br/><br/>
“法子有啊，你若是靠近时，精准避开它的攻击，不就完事了吗？当然，这个攻击就要看你的能不能抵挡得住死亡之气。”<br/><br/>
暮云初无语了。<br/><br/>
这说了和没说一样。<br/><br/>
她还能说什么？<br/><br/>
她再次尝试了一次，这次还是成功被反弹出去，而且又摔回了同一个位置。<br/><br/>
<br/><br/>
躺在地上，盯着远处的某个方向，她想吐血。<br/><br/>
“看来你不被这死亡之气威胁，多试几次，就可以了。”<br/><br/>
她起初产生了怀疑的，但是又扑了上去。<br/><br/>
第三次被摊开，她恼火至极。<br/><br/>
最可气的是，还是摔在同一个位置上。<br/><br/>
每次摔下来都会听见这株草的大惊小怪，“你可别压着我呀！”<br/><br/>
吓得它连连嗷嗷叫。<br/><br/>
暮云初翻了个白眼，再次飞扑上去，直到第五次，终于成功突破了重围。<br/><br/>
在这石门下，哪怕那攻击力道还在，但暮云初发现蹲下在草的身边时，倒是成了盲区。<br/><br/>
她挽起唇角，“还好。”<br/><br/>
但，挑战还没有结束。<br/><br/>
伸手去碰触，手却直直穿过了这死魂草。<br/><br/>
她是灵魄，碰触不到这死魂草！<br/><br/>
连摸一下的机会都没有。<br/><br/>
暮云初的表情僵硬极了，低咒一声：“靠！”<br/><br/>
她这是造的啥孽哦！<br/><br/>
可气的是，眼前的死魂草似乎察觉到她要采撷，也意识到她可能碰触不到它，竟然还嘚瑟地轻轻摇晃着。<br/><br/>
飘摇的身形，像是在无声告诉暮云初，它不怕。<br/><br/>
暮云初磨牙。<br/><br/>
但一番磨牙下，她才想起自己灵魄是达不到磨牙的效果。<br/><br/>
冷静了一番，四下观望，再次试了试自己的灵力情况。<br/><br/>
灵魄也是可以使用灵力发动攻击。<br/><br/>
刚要出手……<br/><br/>
死魂草突然飘摇得更厉害了。<br/><br/>
冥域之门上赫然刻下了几行字：你若是攻击死魂草，你灵魄会瞬间灰飞烟灭。<br/><br/>
威胁她？<br/><br/>
暮云初盯着那行字，凉凉一笑。<br/><br/>
这冥域门还挺智能。<br/><br/>
死魂草的心思还能映在门上。<br/><br/>
死魂草见她似乎有所动摇，又摇摆起来。<br/><br/>
门上：想捉我死魂草，你恐怕还没有这个能耐。<br/><br/>
暮云初再次出手，但这次和上次一样，捉了个空。<br/><br/>
没有任何办法地碰触到。<br/><br/>
她抿唇，心情极其复杂。<br/><br/>
一种特别的情绪在心底萦绕，叫她挥之不去地忧郁。<br/><br/>
以前都是嚣狂霸拽的，现在却完全不同。<br/><br/>
她是一缕灵魄，出手都难。<br/><br/>
想把这破草给拿捏在手心里，都是难事。<br/><br/>
她四下观望了。<br/><br/>
所有人、动植物都飘在半空中，他们的虚无状态与她无异。<br/><br/>
单靠这些，是做不到的。<br/><br/>
她突然看向刚刚告诉自己答案的野草位置。<br/><br/>
那株草显然没料到她看过来，距离即便有些遥远，但它还是慌了。<br/><br/>
暮云初骤然顿在了这死魂草上。<br/><br/>
“既然如此，那就用蛮力吧。”<br/><br/>
不对这死魂草下狠手，而是对死魂草下方的泥土下手！<br/><br/>
她倏然出手，以凌厉的灵力将死魂草下方的土挖起。<br/><br/>
这是打算连根拔起！<br/><br/>
暮云初的一番举动，把刚刚还嘚瑟的死魂草吓得一阵颤抖。<br/><br/>
泥土飞扑出去，而死魂草也成功被硬拖拉拽地飞出了土壤里。<br/><br/>
暮云初挑着眉梢，对眼前的事情还带着几分喜色。<br/><br/>
“想不到你这虚道还有土壤，还能培育植物。”<br/><br/>
这就是和其他虚道大不相同的地方，这个地方简直像是这些虚无缥缈的东西的一处温床。<br/><br/>
它们在这处似乎也不用太过去追求什么事儿，反而因为在这处还无需烦恼。<br/><br/>
它们唯一想的事情就是怎么在虚道里玩乐享受。<br/><br/>
当刨除土壤后，这死魂草也像是失去了灵魂般，奄奄一息地躺在地面上。<br/><br/>
连带着草身上地光泽都暗淡无光了些。<br/><br/>
暮云初伸手将它拿起。<br/><br/>
这次灵魄能成功碰触到它。<br/><br/>
至于这株死魂草是否因为她此番行为失去了效果，她可不会管。<br/><br/>
她的要求很简单，只需要把这株草带回去，完成她的任务足矣。<br/><br/>
她手握死魂草转身之际，准备离去时……<br/><br/>
突然一道响雷从天劈下！<br/><br/>
若不是她闪躲极地快，这道惊雷就要劈在她身上。<br/><br/>
惊雷也来自那冥域之门。<br/><br/>
暮云初看着地面上被劈出了一道深坑，暗暗骂人：“这可真坑。”<br/><br/>
一关未平一关又起！<br/><br/>
她这是跟这道破门扛上了吗？<br/><br/>
惊雷再次砸下，她正欲闪躲，突然一道身影飞扑过来，将她压下。<br/><br/>
分明是灵魄，重量压下也令人惊讶。<br/><br/>
惊雷在身后轰隆隆地响着。<br/><br/>
她低咒了一声，转头就看见了是神君。<br/><br/>
“你……”<br/><br/>
她很是意外。<br/><br/>
这神君倒是跟他说的一样，若是她有危险必然会出现救她。<br/><br/>
不错嘛，是个君子。<br/><br/>
等那惊雷轰完，男人也没有回答她什么，起身，拉起她就飞奔出去了。<br/><br/>
只见虚道口子打开，暮云初这缥缈的灵魄整个被扔出去，回归到身体里。<br/><br/>
迷茫地起身，她回到身体里，还挺迷茫。<br/><br/>
但手上捏着一株满是泥巴的草。<br/><br/>
她眯眸看着。<br/><br/>
是那株已经黯淡无光的死魂草。<br/><br/>
而刚刚救她的男人也来到了她的身侧，“这死魂草，果然只有你能碰。”<br/><br/>
男人盯着那株黯然无光的草，狠狠拧了拧眉头。<br/><br/>
暮云初顺着他的视线，落向自己的草。<br/><br/>
“哦。这东西，已经拿到了，给你。”<br/><br/>
她没有多问什么，主动将手中的草递给他。<br/><br/>
但这男人竟然没有伸手接过，而是往后退开了数步，“本君碰不得。”<br/><br/>
“碰不得，你还让我拿？”<br/><br/>
所以，他也不是故意让她去拿死魂草，只是因为他碰不得？<br/><br/>
暮云初眉眼倒也舒展了些，“那给个盒子，我扔进去。”<br/><br/>
她四下观望，最后把那盒子取来，将死魂草扔进去。<br/><br/>
扔得随性而坦然。<br/><br/>
“事情已经办完了，我可以走了？”<br/><br/>
她起身，拍了拍自己手上的泥土。<br/><br/>
见她要走，神君立时唤住她，“你真的……不记得我了？”<br/><br/>
暮云初眨眼半转过头，露出一抹疑惑，“什么意思？”<br/><br/>
这男人突然问出这个问题，一时叫她无法给出回应。<br/><br/>
搞得像是他们之前早已认识过了？？<br/><br/>
有这个可能吗？<br/><br/>
她再次打量男人，将他上下扫视了一遍，那银发披肩洒下，面容依旧俊美无铸。<br/><br/>
可是任凭她如何想，也想不起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70537629"&nbsp;&nbsp;chaptername="第509章&nbsp;&nbsp;虚道，神君救了她">加入书签</a>
</div>
