    
<br/><br/>    戚凌这也算是遭报应了。
<br/><br/>    之前是他在逃跑的时候，放弃别人，现在，轮到他成为那个被放弃的人了。
<br/><br/>    “抓到了？”
<br/><br/>    严湛接到电话，甚至有些不以为意。
<br/><br/>    他当时在爆炸现场，就该留下戚凌的。
<br/><br/>    只是没想到对方还有人救。
<br/><br/>    可戚凌的伤，肯定不比他轻。
<br/><br/>    之后孙胖又布置了人搜寻，再加上有童延的配合，哪里就能让戚凌跑了？
<br/><br/>    只要他人还在C市，迟早都要落网。
<br/><br/>    戚凌抓到，C市这边损失惨重，给了X组织一个巨大的打击。
<br/><br/>    即便戚凌被关押一个字也不对外吐露，X组织也不敢再行动。
<br/><br/>    一时之间，竟然消停了起来。
<br/><br/>    不过，戚凌在特殊监狱里，却一直没有服软。
<br/><br/>    他还在想办法逃出去，妄图用瞳术催眠和他接触的人。
<br/><br/>    可惜，异管局里也不缺人才。
<br/><br/>    直接找了个瞎子给戚凌送放。
<br/><br/>    别看人家是个瞎子，可耳朵灵敏得很，有顺风耳之称。
<br/><br/>    这样的人才，平时如果不是紧急，还不会往回召唤呢。
<br/><br/>    用来守戚凌，大家都觉得大材小用了。
<br/><br/>    戚凌被抓，逃回X组织的心腹也受到了责难。
<br/><br/>    严湛出院，第一件事就是去看了戚凌。
<br/><br/>    戚凌没想到严湛已经恢复了，而且看着和正常人无异。
<br/><br/>    他就很嫉妒。
<br/><br/>    因为他现在身体状况很差，异管局这边还给他请了医生。
<br/><br/>    可他高空坠落，造成的伤没那么容易好。
<br/><br/>    反正现在过着阶下囚的生活，对严湛就敌意很大。
<br/><br/>    “你是来看我笑话的？”戚凌阴鸷地盯着严湛。
<br/><br/>    他没想到，自己会栽。
<br/><br/>    只怪，严湛太狡猾，竟然设局引六十三号上钩。
<br/><br/>    戚凌不觉得是自己错了，他认为是六十三号坑了他。
<br/><br/>    如果不是六十三号没有查明敌情，他现在已经将功补过了才是！
<br/><br/>    严湛冷眼看着戚凌：“你高估了自己。”
<br/><br/>    “那你来干什么，总不会是来跟我叙旧的吧？”
<br/><br/>    他挑衅地看着严湛：“如果你也是想从我嘴里知道X组织的总部所在，那就要让你失望了。”
<br/><br/>    “就算你不说，我们也总会找到。只是……”
<br/><br/>    严湛漫不经心地打量戚凌：“不知道你那个所谓的组织，会不会念你的好。”
<br/><br/>    “他们会相信你吗？”
<br/><br/>    戚凌脸色微微一变，事实上，这次义父已经想让戚越取代他了。
<br/><br/>    或许，戚越也不是为了取代他。
<br/><br/>    而是义父在敲打他。
<br/><br/>    “戚凌，你们要严氏的翡翠，是为了什么？”
<br/><br/>    时间一分一秒过去，不知道多久，严湛才突然提问。
<br/><br/>    戚凌一脸阴郁，听见他问这话，挑眉：“你想知道？”
<br/><br/>    “为了里面的灵气？”严湛声音略低，甚至音色有些冷。
<br/><br/>    戚凌一怔，显然严湛说对了。
<br/><br/>    可严湛怎么知道？
<br/><br/>    他也能吸收玉石里的灵气修炼吗？
<br/><br/>    “你不能吸收灵气，能吸收的，是X组织的幕后boss？”
<br/><br/>    自己觉醒的异化人，也不知道怎么修炼，知道怎么修炼的，是有传承的隐世家族。
<br/><br/>    其他的，半路觉醒的普通人，没有强大的传承，便只能靠着异管局摸索出来的修炼方法提升自己。
<br/><br/>    至于吸收灵气，那本来就需要自身拥有强大的灵力。
<br/><br/>    否则，强行吸收，不是好事。<br/><br/>