    
        <br/><br/>    傍晚时分，旧城区，徐扉家的小院子中。
<br/><br/>    三人组再次回到了这里，只不过除了和尚外，剩下两人都略显狼狈。
<br/><br/>    刘莹头发凌乱，几根呆毛大刺刺的竖起，衣服上全是深红色的血污，明显是刚擦拭掉不久。
<br/><br/>    常洛峰更是不堪，披头散发，身上的衣服全是焦黑的破洞，一截袖子和裤腿都已经烧没了。
<br/><br/>    “莹姐，道长…你俩干什么了，没事吧？”徐扉担心的问道。
<br/><br/>    “当然没事，又不是我的血。”刘莹很随意的摆摆手，装作若无其事的样子。
<br/><br/>    “让你买几瓶凶手血而已，都能弄成这样？”常洛峰脑袋微微昂起鄙夷的说道。
<br/><br/>    “逛店不花时间吗，哪那么容易就碰上合适的兽血？都不如直接去杀几只来的快！我这是为了让小扉赶紧锤炼身体，懂什么。”
<br/><br/>    刘莹白了他一眼，心想你这副德行有脸说我？
<br/><br/>    虽然嘴上这么说，主要原因是被价格吓到了，一瓶百年虎精的血就要二十水晶。
<br/><br/>    太坑人了，没办法谁叫自己穷，只好去小秘境里猎杀了。
<br/><br/>    扫视了眼常洛峰，刘莹窃笑道：“呵，你呢？捞点岩浆差点把自己烧没了？”
<br/><br/>    常洛峰面色一变，想到两个小时前的经历微微咬牙道：
<br/><br/>    “尚长老那坏老头子糟的很！洞府里埋了无数禁制，一点破岩浆而已，当个宝了！我不容易才破阵出来！”
<br/><br/>    岩浆这种东西对修炼火属性功法的修士有些用处，故而通常售价都在五水晶一桶。
<br/><br/>    倒也不是很贵，主要是徐扉用的会比较多，估计三十桶都打不住。
<br/><br/>    所以只好去门派种修炼火属性功法的长老洞府里偷…借点来用了。
<br/><br/>    徐扉左右看看两人，听的一头雾水，又有些感动和心惊胆战。
<br/><br/>    原来是为了帮自己修炼找材料，真是好人……
<br/><br/>    可话说回来，我就整个基础入门修炼而已，又兽血又岩浆的，你们想干什么？
<br/><br/>    “阿弥陀佛，徐施主，贫僧身无长物，只能先将清心珠借予你一用。”
<br/><br/>    可悟和尚走上前，亲切的将手中佛珠套在了徐扉脖子上。
<br/><br/>    “大师，这佛珠对我有什么用处？”徐扉好奇道。
<br/><br/>    “清心珠，可增幅五感，清心凝神，防止施主晕厥。”可悟和尚微笑解释道。
<br/><br/>    “？”
<br/><br/>    徐扉愣了下，有点心慌的问道：“到底是什么训练，还能晕了？你们先说清楚。”
<br/><br/>    “洗个熔岩浴而已，不必惊慌。”常洛峰解释道。
<br/><br/>    “熔岩？浴？”
<br/><br/>    徐扉瞪大眼珠子，转身就跑。
<br/><br/>    刘莹一把拽住他脖领子调侃道：“大小伙子怕什么，为了小蕾音这点罪都受不了？”
<br/><br/>    “这是受点罪的事吗？洗完成焦炭了还怎么见蕾音！”徐扉喊道，挣扎着就要继续逃跑。
<br/><br/>    “放心，我道门阵法天下无双，由我出手保证万无一失，不会伤到你的。”常洛峰笑道。
<br/><br/>    “阵法？”
<br/><br/>    徐扉冷静下来，虽然不知道常洛峰要干什么，听这口气应该是有安全措施啊
<br/><br/>    “道长，你以前布置这东西失误过吗？骗人吞铁柱的。”徐扉问道。
<br/><br/>    “平生总共就失误过一次而已，还是百年前的事。”常洛峰答道。
<br/><br/>    “平生总共布置过几次？”徐扉又问。
<br/><br/>    “六次而已。”常洛峰再答。
<br/><br/>    “再见！”
<br/><br/>    您特么失败率都16.7%了，还好意思这么自信，徐扉越听越觉得这事不靠谱了。
<br/><br/>    “徐施主莫急，不如我们先布置出来看看，再决定不迟。”可悟和尚劝说道。
<br/><br/>    徐扉闻言想了想说道：“好吧，就听大师的。”
<br/><br/>    他还是比较信任这个和尚的，平时说话如沐春风彬彬有礼。
<br/><br/>    昨日保护自己的时候也细心靠谱，除了法号有点蛋疼外，好像没什么缺点了。
<br/><br/>    说干就干。
<br/><br/>    刘莹解开外套拉锁，露出了牢牢贴在腹部的‘四次元口袋’。
<br/><br/>    伴随着一声尴尬的音效，从中拿出几大瓶兽血。
<br/><br/>    瓶盖打开后，顿时腥臭无比，熏得徐扉直捏鼻子。
<br/><br/>    常洛峰直接扯下已经灼烧得不成样的夹克，同样露出了贴在腹部的‘四次元口袋’。
<br/><br/>    没有任何音效出现的同时，掏出了一个宽约两米的大水缸。
<br/><br/>    “为什么你的乾坤袋没音效？”刘莹惊讶道。
<br/><br/>    “……这，估计坏了吧。”
<br/><br/>    常洛峰含糊了句，继续掏出一大堆贴满符箓的隔热桶。
<br/><br/>    刘莹撇嘴，这臭道士肯定是把阵法中的音效功能破坏了，回头说什么也得逼他帮自己也整一下。
<br/><br/>    呼呼呼。
<br/><br/>    隔热桶打开，周围的温度瞬间上升，汩汩岩浆被倒入大缸之中。
<br/><br/>    奇怪的是，岩浆只附着于大缸的内壁上，并没有向缸底流淌。
<br/><br/>    常洛峰双手掐诀，空气的水气逐渐汇集起来，形成了一个大水球，被丢进缸中。
<br/><br/>    但却与岩浆层部分略微分隔开，没有碰触到一起。
<br/><br/>    “小扉脱衣服，跳进去。世上没有白来的午餐，想要站在小雷音身旁，就得对自己狠一点。”刘莹双手叉腰，认真说道。
<br/><br/>    徐扉深呼了口气，决定拼一把，毅然说道：“好！我试试。”
<br/><br/>    撇了眼刘莹，徐扉转身回到卧室，脱掉衣物，快速换了条泳裤走回院子中。
<br/><br/>    刘莹翻了个白眼吐槽道：“还不好意思？老娘活了一百多年，啥没见过……”
<br/><br/>    天底下买不起灵衣的修士多了去了，被她揍到爆衣的确实不在少数……
<br/><br/>    小心翼翼的躲开岩浆层，跳进大缸中心，徐扉感觉水温正合适，竟然暖烘烘的很舒服。
<br/><br/>    “小子，你现在缺的是对意识、物质、自身三方面最基础的认知。”
<br/><br/>    “而最简单的方法就是让你亲身感受，从现在起我一边讲解一边控制水缸中的变化让你感受。”
<br/><br/>    常洛峰背着手，一副指点江山的样子，与那身破烂衣服与气质极为不符。
<br/><br/>    徐扉点头，觉得对方说的很对，但又总感觉哪不对劲，姑且先听对方说下去。
<br/><br/>    “你知道人们所说的五行是什么吗？”常洛峰问道。
<br/><br/>    “金木水火土五种元素。”
<br/><br/>    徐扉脱口而出，毕竟道门是华夏的国教，五行之说从古时就流传至今，当然知道了。
<br/><br/>    “希域的四大元素说呢？”常洛峰又问。
<br/><br/>    徐扉回忆了下曾经在网上看到的相关帖子，答道：“地水火风四大元素，好像还有衍生的三个隐藏元素，光、暗和虚无。”
<br/><br/>    常洛峰摇头道：“全错，我道门传承万载，五行论岂能是五个元素这般简单。”
<br/><br/>    “希域的魔法和炼金术源远流长，四大元素中所说‘元素’，你以为真是字面上的意思吗？”
<br/><br/>    “道长您就别卖关子，直接说吧。”
<br/><br/>    徐扉催促道，心想我要是懂这些，就不叫你们来帮忙了。
<br/><br/>    常洛峰伸出五个手指，说道：“炁，或者说是能量，有五种状态，传递、接收、储存、增长、释放，字面的意思不用我解释了吧？”
<br/><br/>    徐扉认真的点点头，这个很好理解。
<br/><br/>    “这是万物形成的基本规律，给你举两个例子。”常洛峰继续解释道。
<br/><br/>    “E=mcc，能量守恒公式，指的是物质与能量的转换关系，你初中物理课上应该学过。”
<br/><br/>    “如果我们能轻松控制这点，并且过程中不浪费能量的话……”
<br/><br/>    “就拿你来说吧，你把自己身上的肉全转换成能量丢出砸人，大概能产生一百八十颗核弹头的威力。”
<br/><br/>    徐扉：“？？？？？”
<br/><br/>    “这就是强大的超凡者，能够做到焚天煮海的原因。”常洛峰笑道。        <br/><br/>