
他拔腿就跑，要去找时然，被管家拉住：“少爷，很快就要考试了，您现在出去就参加不了了。”<br/><br/>
“无所谓，考不考都行。”<br/><br/>
考试再重要，也不可能比时然更重要。<br/><br/>
刚上车，他又下来。<br/><br/>
问同学：“你们谁看见李薇了？”<br/><br/>
“没有。”<br/><br/>
“她在那边。”<br/><br/>
李薇和同学：“在一起，他走过去：“你看见时然了吗？”<br/><br/>
李薇：“没看见。”<br/><br/>
“你确定？”<br/><br/>
齐衡眸子像是刀子一样能直接插进她心里。<br/><br/>
她有些慌，但想起那个人对她说的话，立刻坚定道：“确定，我不知道她在哪，我们已经绝交了，以后她的事情你不要问我，我不知道也不想知道。”<br/><br/>
齐衡转身就走，准备离开考场。<br/><br/>
李薇在他身后喊：“你要是不参加考试，就永远都没有进入世界最好学府的资格了，你考虑好这么做值得吗？”<br/><br/>
“值得。”他没回头。<br/><br/>
……<br/><br/>
时然醒了。<br/><br/>
发现自己睡在简陋的茅草堆里。<br/><br/>
屋子很简陋，还有一股怪味。<br/><br/>
唯一的窗户上订着几块木板，太阳从木板的缝隙中洒进来点点阳光。<br/><br/>
这是哪？<br/><br/>
自己怎么到这来的？<br/><br/>
她后脑传来阵阵的钝痛。<br/><br/>
时然想起来了，早上她去考场的路上，车被对面的车刮了下，对面司机过来道歉，好像手随便扬了下，她就什么都不知道了。<br/><br/>
不好，是绑架！<br/><br/>
脑子里突然冒出来的念头让她瞬间清醒。<br/><br/>
时然试图从地上站起来，身上被绳子绑着，挣扎了几次站起身都摔倒。<br/><br/>
地上很硬，摔的地方皮肤都红了。<br/><br/>
但她没感觉，现在脑子里只有一个念头，那就是逃出去，尽快从这里离开。<br/><br/>
时然悄悄蹦着挪到窗边，透过窗户往外看。<br/><br/>
外面是一片荒草地。<br/><br/>
除此外什么都没有。<br/><br/>
她脑子飞快的转动，根据外面太阳的高度判断是上午九点到九点二十左右。<br/><br/>
A国地方不大，能有荒草地的地方不多。<br/><br/>
时然脑子飞快转动，想起来了，这里是三国边界，平时没什么人，要怎么逃出去？<br/><br/>
她在四周打量，首先要解开绳子。<br/><br/>
时然试着挣脱，一点用都没有，绳子绑的太结实，稍微动一下就痛的要命。<br/><br/>
四周很荒凉，虽然嘴没有被堵上，但也不能喊。<br/><br/>
这时候大喊大叫不会招来救自己的人，最大的可能就是把绑匪招来。<br/><br/>
时然很冷静。<br/><br/>
她表现出于年龄完全不同的冷静和睿智。<br/><br/>
努力了几次绳子解不开，也就算了，不做无畏的挣扎，没有用。<br/><br/>
时然观察下门窗，窗户是用木板钉上的，门是防盗铁门，在这种地方用这样的门显得很突兀。<br/><br/>
但丝毫不影响它很结实，结实的只靠自己根本就出不去。<br/><br/>
她回到稻草堆坐下，飞速思考。<br/><br/>
会是谁绑架自己？<br/><br/>
首先她想到朱家兄弟。<br/><br/>
但很快就排除了，不会是他们，他们动手不会把自己关在这里，关在边境就是多此一举。<br/><br/>
只要不是他们，她稍微松口气，就算不幸中的万幸吧，不是他们就好，自己胜算就能大一些。<br/><br/>
但如果不是朱家兄弟，能是谁？<br/><br/>
时然用排除法一点点排除。<br/><br/>
太公太婆活着的时候，在A国人缘很好，身后更是被奉为神一样的存在，他们没有仇家啊。<br/><br/>
那就从自己身上找原因吧，时然很快想到李薇！<br/><br/>
她们曾经是闺蜜，是最好的朋友。<br/><br/>
但李薇喜欢齐衡，会不会是她？<br/><br/>
很有可能。<br/><br/>
……<br/><br/>
江州。<br/><br/>
时莜萱和盛翰鈺几乎是先后接到张妈和齐衡的电话。<br/><br/>
张妈：“夫人，小姐去考试的路上失踪了，四名保镖被捆在车里，小姐不知去向，我要不要报警？”<br/><br/>
她是盛家老人了，见过无数的风风雨雨，但电话里依然能听出来她声音打颤。<br/><br/>
“失踪多久了？先不要报警，你先把事情经过和我说一下，最近几天家附近有没有什么反常的地方？”时莜萱声音还算冷静，但实际上她手心里全是汗。<br/><br/>
她嘴唇也在微微颤抖，心已经慌了神。<br/><br/>
但她不得不强迫自己冷静，越是在危急的时候就越要冷静，人在不冷静时候做出的判断，百分之九十五以上都会是错的。<br/><br/>
她不能用女儿的性命，去赌那百分之五的概率！<br/><br/>
“小姐失踪两个小时，这几天家附近没有发现任何异常，不过小姐身边最好的闺蜜闹崩了，因为那女孩也喜欢齐少爷。”<br/><br/>
盛翰鈺用最快的速度回家，夫妻俩决定立刻飞往A国，虽然路途遥远，但飞机上也可以用卫星电话保持联系。<br/><br/>
<br/><br/>
夫妻俩一致判断是女儿那个所谓的闺蜜所为。<br/><br/>
……<br/><br/>
A国。<br/><br/>
齐衡调了所有能调动的力量找时然。<br/><br/>
她的车最后在的地方不是去考场的路上，而是往Q国的方向。<br/><br/>
但也只在这就没有了，附近没有车辙，甚至连鞋印都没有，人会是从天上飞走的吗……有可能！<br/><br/>
A国有不少私家直升机，随便停，随便落。<br/><br/>
虽然随便飞，但能买起直升机的人并不多。<br/><br/>
齐衡脑子灵光一闪，急忙叫人调查都谁家有直升飞机！<br/><br/>
不只是本国人，连在A国的外国人都算。<br/><br/>
很快，调查出来了。<br/><br/>
很长一串数据，他一个个仔细往下面，边看边筛选。<br/><br/>
李永忠，L国钢铁大王。<br/><br/>
这个名字，让齐衡心跳了下。<br/><br/>
李永忠是李薇爸爸，他联想这些天李薇所作所为，还有今天早上反常的话。<br/><br/>
立刻对手下命令：“你俩立刻回去把李薇带到这来。”<br/><br/>
“是。”<br/><br/>
“少爷这不太合适吧？我们没凭没据要是抓错人，这件事恐怕不好收场。”<br/><br/>
都是L国留学生，就算他爸爸是副总统，也不能做事没有顾忌，想怎么样就怎么样。<br/><br/>
“看来你是真不适合留在我身边，这件事结束后你就回去吧，但现在按我说的做。”齐衡年纪不大，目光中却有着和副总统一模一样的果敢和威严。<br/><br/>
上次也是这个保镖对他的命令提出异议，不管他是对还是错，保镖的本分就是服从命令，这是原则。<br/><br/>
“是。”<br/><br/>
他不敢再多话，退下。<br/><br/>
齐衡没有守在原处，他用无人机调查这一片区域，寻找线索。<br/><br/>
同时把这个消息告诉在路上的盛翰鈺夫妻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849230"&nbsp;&nbsp;chaptername="爱而不得冒坏水">加入书签</a>
</div>
