
楼下负责看电话的葛大爷也看到了，还跟她打招呼道：<br/><br/>
“小刘，买这么多羊肉，吃得完吗？”<br/><br/>
“一个人肯定不行，一会儿给你端点儿来，葛大爷。”<br/><br/>
“好嘞，那大爷不跟你客气。”<br/><br/>
“客气啥。”<br/><br/>
这时，楼上的林婶儿也道：<br/><br/>
“呀，小刘，你这羊腿买得好啊，看起来就非常不错。”<br/><br/>
“林婶儿，你们家人多，一会儿拿个大碗来分。”<br/><br/>
“那怎么好意思？”<br/><br/>
“有什么不好意思的？大家都是邻居嘛。<br/><br/>
不过我这儿没有大锅，您那儿有吧？要不借我装一下羊肉？”<br/><br/>
“可以可以，没问题啊。”<br/><br/>
这林婶儿人还是不错的，刘雅才搬过来的时候，有些不知所措，还是林婶儿带着她去市场挑炉子，挑锅碗什么的。<br/><br/>
她是家属老太太，自己是临时工，但家里几个孩子外加老伴儿都在厂子里上班。<br/><br/>
所以他们家条件也还可以。<br/><br/>
人也很热心，没什么坏心思。<br/><br/>
刘雅也愿意跟老太太说话来往。<br/><br/>
老太太把大锅借给了她，还道：<br/><br/>
“这羊肉可不是一会儿就能炖好的，得多炖一些时间。<br/><br/>
小刘，你打算只炖羊肉吗？我觉得可以扔几个萝卜进去。”<br/><br/>
萝卜炖羊肉，是好菜。<br/><br/>
刘雅觉得有道理。<br/><br/>
不过她买羊肉的目的可不仅仅是为了炖出来跟大家一起分享。<br/><br/>
她有她的打算。<br/><br/>
刘雅的打算就在这只羊腿身上。<br/><br/>
这羊腿本身分量也不轻。<br/><br/>
刘雅拿回来以后，便打算在屋子里砍了再端出去炖。<br/><br/>
按理说，这公共厨房里是有菜板的。<br/><br/>
但刘雅没有拿到公共厨房去处理。<br/><br/>
而是直接把血淋淋的羊腿拿到了寝室里面来。<br/><br/>
她和杨霞的寝室之间是相通的，仅有一个门的空间进出。<br/><br/>
如果只住一个人，可以一间做卧室，一间做客厅，也就等于是两间房。<br/><br/>
但因为住的是两个人，刘雅就住在里面，杨霞住在外面。<br/><br/>
两个人之间其实是相互影响的。<br/><br/>
不管是做什么，对方一定能看到，能听到。<br/><br/>
这会儿刘雅把羊腿拿回自己的房间时，杨霞就看到了。<br/><br/>
她当然不明所以，只觉得刘雅简直就是莫名其妙。<br/><br/>
为什么要拿一只羊腿回来？<br/><br/>
但刘雅也没告诉她理由。<br/><br/>
她把羊腿用洗菜的搪瓷盆装了，放在地上，又去拿了菜板，再系了一条围裙，就在自己的寝室内砍起了羊腿。<br/><br/>
这砍刀也是她借的。<br/><br/>
邻居家一位大哥平时也喜欢砍骨头什么的，刘雅觉得比一般的菜刀锋利，就给借了过来。<br/><br/>
<br/><br/>
那位大哥还问要不要帮忙。<br/><br/>
因为这羊腿看起来着实有些分量，刘雅道：<br/><br/>
“不用了，我以前在高中可是铅球冠军。”<br/><br/>
她笑得极好看道。<br/><br/>
所以这只羊腿根本难不倒她。<br/><br/>
杨霞听到刘雅去借菜刀，还说了那句铅球冠军的话。<br/><br/>
她原以为刘雅是吹牛的。<br/><br/>
但是当亲眼看到她手起刀落的样子时，杨霞信了。<br/><br/>
刘雅一边砍一边念叨：<br/><br/>
“叫你猖狂，叫你欺负人，看不整死你！”<br/><br/>
刘雅就跟个杀人狂魔一般，疯狂砍着那羊腿。<br/><br/>
但那羊肉又没有真的被她砍得稀碎。<br/><br/>
因为她知道，她这是要拿去炖来吃的。<br/><br/>
而这一招不过就是杀鸡给猴看。<br/><br/>
没想到还真是奏效。<br/><br/>
这杨霞本来一开始也没咋的。<br/><br/>
她是开着录音机在洗衣服。<br/><br/>
看到刘雅拿羊腿回来的时候，也是略略吃惊。<br/><br/>
还以为女人要跟她吵一架，她们俩怎么也得闹到医院的保卫科去吧。<br/><br/>
没想到女人完全没跟她呛声，就只是拿了一只羊腿回来。<br/><br/>
血淋淋的，还真的怪吓人。<br/><br/>
结果没想到更吓人的是，刘雅在砍羊腿的时候，还一边砍一边在那儿碎碎念。<br/><br/>
她本来挺漂亮的，谁知道砍羊腿的时候，完全就不是那么回事儿。<br/><br/>
声音又大，整个人感觉特别阴郁，有种杀人狂魔的感觉。<br/><br/>
她一边砍还一边对杨霞道：<br/><br/>
“杨霞，你看昨天的新闻了吗？<br/><br/>
好像津市出了好几起命案了，有个杀人狂魔，最近才逮到的。<br/><br/>
你说他砍人的时候，是不是像我这样啊？”<br/><br/>
杨霞听她这么一说，整个人都不好了。<br/><br/>
这起案件在市民中的讨论度还是挺高的。<br/><br/>
还有配图。<br/><br/>
如果没有记错，那个案发现场的配图，有一张就是一只人腿。<br/><br/>
也不知道这记者是怎么想的，怎么会配一个人腿的图呢？<br/><br/>
还嫌读者们心理不够脆弱吗？<br/><br/>
这好歹杀人狂魔是抓住了，要是没抓住该怎么办？<br/><br/>
刘雅在那儿把羊腿一点一点砍了出来。<br/><br/>
杨霞忍不住又想到了那个报纸上新闻的配图。<br/><br/>
太吓人了！<br/><br/>
这个刘雅就是故意的吧？<br/><br/>
“你别说了！”<br/><br/>
杨霞大吼道。<br/><br/>
“你就是故意的。”<br/><br/>
“对，你说的没错，我就是故意的。<br/><br/>
谁要是再惹我，在我睡觉的时候放录音机，影响我睡觉，我不介意学那个杀人狂魔的样子。<br/><br/>
有什么了不起的呢？<br/><br/>
杀了人大不了就是被枪毙嘛。<br/><br/>
但在那之前，我非得把打扰我睡觉的人砍死不可！”<br/><br/>
刘雅说起狠话来，那是真的狠啊。<br/><br/>
那羊肉就在她说话的功夫里，砍成了一小块一小块，扔到了之前准备好的大铁锅里。<br/><br/>
杨霞听着她说这话，看到她砍羊腿的那股狠劲儿，毫不怀疑，她是真能说到做到。<br/><br/>
“你这是在威胁我？”<br/><br/>
“你觉得是就是吧。怎么？你要去告我吗？<br/><br/>
杨霞，你别忘记了，咱们是住在一起的。<br/><br/>
就算我说了什么，你觉得有人会信吗？<br/><br/>
我有碰过你一丝一毫吗？”<br/><br/>
“可你刚刚就是在威胁我。”<br/><br/>
杨霞依旧抖着声音道。<br/><br/>
“我早说过了，是，那又怎么样？”<br/><br/>
刘雅把羊肉砍好了，她的手上也沾了不少血污和肉沫。<br/><br/>
配合她阴郁的，可怕的眼神，再由下而上看着杨霞时，简直就跟杀人狂魔一个样了。<br/><br/>
让人不寒而栗。<br/><br/>
杨霞被吓得一下说不出话来。<br/><br/>
只是倒退着，替自己辩解道：<br/><br/>
“我真不是故意的，大不了下次你休息的时候，我把录音机的声音关小一点儿。”<br/><br/>
“这么说，你知道该怎么做了？”<br/><br/>
“知……知道了。”<br/><br/>
“这就对了嘛。”<br/><br/>
刘雅立刻变换了一种表情，朝杨霞招招手：<br/><br/>
“折腾一上午了，这羊肉就由你拿去炖上吧。<br/><br/>
一会儿下午一起吃？”<br/><br/>
杨霞没想到，惊喜来得这样快。<br/><br/>
而刘雅从她的内心已经读到了她的忏悔。<br/><br/>
真不该听云霏的，这个刘雅惹不起。<br/><br/>
这会儿刘雅说，让她去炖羊肉，晚上一起吃，就是给足了她面子。<br/><br/>
如果杨霞不知好歹，那就真的没救了。<br/><br/>
“刘雅，你真的愿意请我吃羊肉？”<br/><br/>
杨霞的脸上带着惊喜，可见也是对肉有着垂涎的。<br/><br/>
而刘雅却是淡淡道：<br/><br/>
“我要去睡一觉，让你炖羊肉，没有问题吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514317"&nbsp;&nbsp;chaptername="第234章扮成杀人狂魔">加入书签</a>
</div>
