    
        <br/><br/>    静静相拥，兰幽梦没再反抗，直至好一阵后，才轻启红唇，语气略显低沉道:“天劫所伤，想要痊愈，谈何容易。”
<br/><br/>    一把松开兰幽梦，冰尘双手紧握其双臂，神色略显急切道:“你知道的对不对！”
<br/><br/>    看着冰尘，兰幽梦目光复杂，微微摇头。
<br/><br/>    心里一沉，冰尘心里既痛苦又焦急更有心疼与自责。
<br/><br/>    心意相通，冰尘的情绪，兰幽梦清晰感知，心里温暖又感动，眼神也有了几许温柔。
<br/><br/>    “若想帮我，就赶快成长，在我神魂伤势压制不住之前，破禁成神，或许会有些许办法。”兰幽梦轻语道。
<br/><br/>    冰尘闻言，心里更疼。
<br/><br/>    若不是之前兰幽梦为救自己，放开了对神魂伤势的压制，冰尘仍不知其神魂伤势有多严重。
<br/><br/>    见状，兰幽梦暗自轻叹，伸出玉手，下意识想要轻抚冰尘脸庞，却又在触及之前犹豫停止。
<br/><br/>    一把握住兰幽梦玉手，使其紧贴自己脸庞，而后冰尘微微用力，一把将兰幽梦拉入自己怀里。
<br/><br/>    俏脸一红，兰幽梦下意识几分挣扎。
<br/><br/>    “还能压制多久？”冰尘语气凝重道。
<br/><br/>    微微愣神，几息之后，兰幽梦才轻声道:“百年时间，够吗？”
<br/><br/>    “够了！”冰尘郑重道。
<br/><br/>    不过话音一落，又赶紧补充了一句:“不用百年，给我五十年时间！”
<br/><br/>    百年？兰幽梦在说出这几个字时，冰尘便明显感觉出她的情绪有着些许变化，似可惜，又似在为自己哀叹。
<br/><br/>    兰幽梦微微一怔，同时心里也泛起丝丝甜蜜，目光看向冰尘，嘴角不自禁地微微翘起。
<br/><br/>    “把为师当成那几个小丫头这么好哄了？”兰幽梦略带打趣道。
<br/><br/>    低下头，目光温柔，直视兰幽梦双眸，冰尘语气郑重又温柔道:“我何曾骗过你，若我不能将你治好，自己苟活又有何意义。”
<br/><br/>    闻言，兰幽梦玉手下意识轻触冰尘双唇。心里甜蜜，但又为自己做出这番举动感到羞怯，俏脸不禁就挂满了红晕。
<br/><br/>    醉美酡红，绝美容颜，诱人红唇，动人双眸。
<br/><br/>    看着怀中人儿，冰尘忍不住缓缓低下了头。
<br/><br/>    心里一慌，兰幽梦赶紧将头撇向一边，玉手轻触冰尘双唇。
<br/><br/>    “别......别这样......”兰幽梦慌乱道。
<br/><br/>    动作一滞，看着兰幽梦，冰尘满目柔情。
<br/><br/>    “尘儿......不......不可这样.....快放开我！”兰幽梦强压心中那份异样，语气有些慌乱地说道。
<br/><br/>    冰尘闻言，缓缓抬头，目光脉脉含情，看着怀中人儿。
<br/><br/>    轻捋着兰幽梦秀发，冰尘语气温柔道:“我等你，等你能真正接受我。”
<br/><br/>    听到这话，兰幽梦心里微微一颤，生出一种说不清道不明的感觉，似失落，又似难受，同时还有着淡淡地甜蜜。
<br/><br/>    方才，冰尘欲吻她之时，她潜意识里其实也不是那么抗拒，甚至在那异样的感觉之下，还生出了一丝莫名地渴望。但由于心里那份矜持与不安，让她不敢如此，不可如此！
<br/><br/>    依偎在冰尘怀里，兰幽梦没有再挣扎抗拒。虽羞涩异常，但她却从未感受过，男女之间的这种亲昵举动，竟会让人如此心安与难以抗拒。甚至心中那种别样的愉悦，还让她产生了些许迷恋，想要更多的去感受，去享受。
<br/><br/>    好久，好久！二人就这么依偎在一起。
<br/><br/>    没有过多话语，彼此心意相通，就算不说，也能感受彼此心中那份情意。
<br/><br/>    “师父，可以说说你的本命傀吗？”心念所致，冰尘突然问道。
<br/><br/>    美眸看向冰尘，兰幽梦嘴角微微翘起，说道:“怎么，关心起为师的本命傀来了？”
<br/><br/>    冰尘那点花花肠子，兰幽梦又岂能不知。见他略显尴尬，竟有些俏皮地打趣道:“他啊，能文能武，一表人才。时而英姿飒爽，时而温柔体贴。心地也很善良，当年若我被世人称之为魔，那他便是世人心中的仙。并且天资过人，仅仅百年时间，修为便已追上了我。”
<br/><br/>    说这话时，兰幽梦眼神明显有着浓浓地怀恋，思绪也陷入了深深地回忆。
<br/><br/>    冰尘见状，莫名地一阵醋意，趁兰幽梦失神片刻，突然低下头在其额头吻了一下。
<br/><br/>    浑身一颤，冰尘的举动，让兰幽梦吓了一跳。当即便做出一副羞怒的模样，狠狠地瞪着冰尘。那样子，似想做出一副威严样对冰尘怒斥，可又因自己还在冰尘怀中，却怎么也伪装不出。
<br/><br/>    “臭小子，找抽是吗！”兰幽梦故作威严地说道。
<br/><br/>    冰尘毫不理睬，一把握住兰幽梦玉手，目光逼视她，问道:“男的？”
<br/><br/>    闻言，兰幽梦神色中装出的威严瞬间瓦解，心里忍不住的一阵窃喜，嘴角不自禁地再度微微翘起，说道:“关你什么事！”
<br/><br/>    冰尘一瞪眼，死死扣住兰幽梦双手，在其惊慌地目光中，再次吻在了她的额头。
<br/><br/>    “不关我的事？有本事你再说一次试试。”冰尘故作凶巴巴道。
<br/><br/>    兰幽梦一怔，不过随即便一脸羞怒，刚要挣扎，却被冰尘抢先一步，以魂力将其紧紧禁锢，与自己绑在了一块。
<br/><br/>    “放开我，小混蛋，找打是吗！”兰幽梦微怒道。
<br/><br/>    冰尘毫不理会，紧紧将她抱住，头埋进其青丝间，在其耳边不容反驳地说道:“你是我的女人，再敢说不关我的事，信不信我把你......”
<br/><br/>    话没敢说完，兰幽梦就已停止了挣扎。心里甜蜜，但又很是羞怒。
<br/><br/>    场面陷入了异样的安静，心里虽醋意犹在，但冰尘神色却再次恢复了之前那般柔情的模样。也不知为何，冰尘胆子也越来越大，双手竟不安分地轻抚起了兰幽梦的秀发与后背。
<br/><br/>    “趁我虚弱，羞辱于我，等我恢复以后，定要扒了你的皮！”兰幽梦羞红着脸，凶巴巴地说道。
<br/><br/>    手上动作一滞，冰尘轻语道:“你舍不得，我能感觉得出来。”
<br/><br/>    银牙一咬，兰幽梦心里暗恼。
<br/><br/>    “幽梦，对不起，刚才我一时激动，误会了你。”冰尘语气温柔道。
<br/><br/>    娇躯一颤，听到冰尘如此称呼自己，兰幽梦有些发愣。
<br/><br/>    “以你的高傲，我不信你会让一个男人当你的本命傀。”冰尘试探性地说道。
<br/><br/>    见兰幽梦不理睬自己，冰尘一咬牙，又说道:“况且你元阴犹在，以本命傀与宿主之间的关系，我不信......嘶......”
<br/><br/>    话还未说完，冰尘便直抽冷气。
<br/><br/>    低头一看，却见兰幽梦正银牙紧咬狠狠地瞪着自己，一只小手掐在自己胸口，在狠狠地拧。
<br/><br/>    “再说一句试试！”兰幽梦凶巴巴道。
<br/><br/>    冰尘赶紧抓住兰幽梦那小手，但又怕她真的生气，根本不敢轻举妄动，只得咬着牙，任其一直狠狠地拧。
<br/><br/>    好一会后，兰幽梦才稍稍解气，不过看向冰尘的目光却颇为不善。
<br/><br/>    冰尘见状，温柔一笑，再度作死般将兰幽梦紧紧抱住。
<br/><br/>    “女的！”兰幽梦有些不爽地说道。
<br/><br/>    闻言，冰尘心里一喜，同时也暗自松下口气。
<br/><br/>    “你如今这种状态，她可还在？”片刻之后，冰尘问道。
<br/><br/>    兰幽梦不答，不过从其神色与心理的变化，冰尘可以感觉出，她心里隐隐不安，似在担忧。
<br/><br/>    冰尘可以理解，就拿他自己与祁夭来说，二人几乎已是生死相依，若祁夭出事，自己定不能保持镇定。
<br/><br/>    见兰幽梦再度陷入回忆，且眉宇间那抹哀伤也愈发浓郁，冰尘暗骂自己混蛋，哪壶不开提哪壶，心里暗暗焦急，稍作挣扎，便说道:“等寻到冰姨，我们便去血魂宗，将你本命傀寻回。”
<br/><br/>    微微一怔，目光看向冰尘，兰幽梦明显有些意外，眼神中也有些许意动。
<br/><br/>    不过片刻之后，便轻叹口气，轻语道:“你与璇儿如今修为尚弱，想来宗内如今已是乱糟糟一片，若贸然回去，吉凶难料。”
<br/><br/>    似也来了兴致，兰幽梦主动在冰尘怀里拱了拱，继续说道:“怜儿有道劫境修为，就算没有我的生机供养，不出意外，想来三十年之内不会有什么大的问题。”
<br/><br/>    “三十年吗？看来给我的时间更短了啊。”
<br/><br/>    “她叫怜儿？”冰尘问道。
<br/><br/>    微微点头，兰幽梦轻语道:“她是我亲妹妹，名叫兰幽怜。”
<br/><br/>    “亲妹妹！”冰尘惊讶道。
<br/><br/>    “那你为何......”
<br/><br/>    冰尘下意识问道，不过话还未说完，就赶紧闭上了大嘴。
<br/><br/>    嗔了冰尘一眼，兰幽梦又岂能不知冰尘想问些什么，稍作犹豫，便主动说道:“曾有一个胆大妄为的宗门，在怜儿修为尚浅之时强行将她掳走，欲逼迫她成为那宗门宗主的妾室。怜儿性子烈，为保清白，在我赶到之际，就已然自陨。”
<br/><br/>    说到这，兰幽梦眼中再度有了几许哀伤。
<br/><br/>    “该死！”冰尘目光冰寒低骂道。
<br/><br/>    闻言，兰幽梦脸上露出了一丝嘲讽之色，情绪也明显有了些激动，说道:“这便是那些所谓的仙门，大都道貌岸然，实则肮脏无比。”
<br/><br/>    冰尘闻言，轻叹口气，轻抚兰幽梦后背，并以魂力暗暗为其梳理紊乱的情绪。
<br/><br/>    “好了，不要再去想那些不好的事了，从今以后，只要我还活着，就不会让你再受到半分伤害。”冰尘语气温柔道。
<br/><br/>    心里被甜蜜充斥，兰幽梦安心地靠在冰尘胸口。她自己都没发现，自己的心，已渐渐被冰尘占据。        <br/><br/>