
一直到了戌时四刻，内阁大臣屁股坐僵了，老腰还疼得厉害，一个个不是在捶腰，就是再揉着额头。<br/><br/>
力不从心，大臣们也渐渐的不说话了。<br/><br/>
燕禹抬眸看了眼他们，终是叹了一声：“罢了，你们都散了吧。”<br/><br/>
内阁大臣见燕禹没动，他们哪里敢动。<br/><br/>
“殿下，这些奏章都很急，今晚要处理完了，我们……我们还能扛！”一个大学士强撑着精神，颤声说道。<br/><br/>
其他人也是附和。<br/><br/>
“本宫说，都散了！”燕禹实在是烦躁，瞪了眼他们，“再敢多说一句话，就让你们在这儿通宵，就连明日也不许回去！”<br/><br/>
大臣们一听，身体颤了颤，哪里还敢忤逆殿下的意思，赶紧起身行礼溜了。<br/><br/>
很快，内阁里只剩下燕禹一人。<br/><br/>
寂静无比，快冬日了，风都凉了不少。<br/><br/>
燕禹打了个喷嚏，太监即刻奉上一杯热茶，道：“殿下，咱们也回去吧？太子妃该等急了。”<br/><br/>
无论燕禹多晚回去，东宫都会留一盏灯，王佩兰听见了声音，肯定会披衣出来迎接。<br/><br/>
每一次燕禹都很心疼，不是让王佩兰下次不用等，就是让太监提醒下次早点会东宫。<br/><br/>
“太子妃呢？人来过吗？”燕禹不死心的问道。<br/><br/>
太监犯了难，支支吾吾的说道：“没有呢，想来太子妃是在东宫里等着。”<br/><br/>
<br/><br/>
谁知道燕禹此次就不心疼了，还特别气愤：“怎么着？我不回去，她就不能来找吗？！”<br/><br/>
太监抿抿嘴，不敢说话。<br/><br/>
燕禹扶着额头，看着案上的灯盏，心里还是憋着气。<br/><br/>
过了许久，太监终于问道：“殿下，时辰不早了，不如先回东宫歇息吧？”<br/><br/>
“不回了。”燕禹说道。<br/><br/>
“那……奴才把太子妃请过来？”太监又问。<br/><br/>
燕禹有点小傲娇：“哼，请什么请，她自己若有心思想来，不用请，她都会屁颠屁颠的跑来。”<br/><br/>
太监看见主子生气，左右为难，已经不知该如何是好了。<br/><br/>
他还是按照老样子，问燕禹想吃点什么夜宵。<br/><br/>
以前燕禹生气，主要吃上点好吃的，心情就会好多了。<br/><br/>
然而今日，燕禹毫无心情，摆摆手：“去偏殿收拾一下吧。”<br/><br/>
太监惊了惊：“殿下，真不回东宫了吗？”<br/><br/>
“不回了！”燕禹有点生气了。<br/><br/>
太监躬着身，赶紧退下命人去收拾。<br/><br/>
随即，他招来了几个相貌身段极佳的宫女，负着手慢慢踱步：“殿下今晚要在偏殿留宿，正是个好机会，我只要两个人，每人得付一百两银子。”<br/><br/>
没钱的宫女自然不敢吭声，只觉得错失了机会。<br/><br/>
毕竟太子在外留宿的机会不多，她们能爬上太子的床，以后过的就是荣华富贵的日子了。<br/><br/>
但有两个宫女是直接掏了银票，笑着塞到了太监的手里：“一切仰仗着许公公呢。”<br/><br/>
许公公检查了银票，确定无误后，揣进了袖兜里。<br/><br/>
他清了清嗓子：“能不能成，还得看你们自己的造化，若是以后日子好过了，别忘了杂家就是了。”<br/><br/>
反正钱是不可能退的。<br/><br/>
两个宫女随着许公公去了偏殿，准备帮着燕禹洗漱和更衣。<br/><br/>
燕禹闷闷不乐，完全没注意到这两个宫女是如何的搔首弄姿，连正眼都没看她们一眼。<br/><br/>
终于，有个宫女忍耐不住，手指轻轻拂过了燕禹的背部。<br/><br/>
毕竟花了一百两银子啊，她要是不能成功，那就亏大了。<br/><br/>
燕禹感受到了，一个激灵，回头看着那名宫女。<br/><br/>
宫女低着头，娇声说道：“奴婢该死，请殿下恕罪。”<br/><br/>
燕禹一听她这语气，就觉察出不对劲了。<br/><br/>
他拢了拢衣领，随意的床榻上坐下来。<br/><br/>
就这样看着，这两个宫女的确是一个比一个娇嫩。<br/><br/>
“那你的确是该死。”燕禹冷声道，“来人，把人拖下去砍了吧。”<br/><br/>
宫女一惊，猛的跪下来：“殿下饶命！殿下饶命啊！奴婢再也不敢，再也不敢了！”<br/><br/>
燕禹垂眸盯着她：“不敢什么？”<br/><br/>
“奴婢……奴婢只是不小心……”<br/><br/>
“不想死，就说真话，本宫今日心情很不好，没空听你说瞎话。”<br/><br/>
“奴婢不敢再勾引殿下了，不敢了……”宫女匍匐在地，肩膀抖索着，低声哭泣。<br/><br/>
隔壁的宫女，也惊怕得跪倒在地，生怕受到了牵连。<br/><br/>
燕禹听完，一双眼眸满是寒意。<br/><br/>
他向来不喜欢别有心思的宫女伺候自己，在东宫里的人，不是太监就是老嬷嬷，非常省心省事。<br/><br/>
然而今晚，就有人想钻这个空子，扰他清净。<br/><br/>
“是谁安排你们来的？”燕禹问道。<br/><br/>
宫女已经被燕禹吓怕了，只能说了实情。<br/><br/>
燕禹冷哼，把许公公唤了进来。<br/><br/>
许公公一看跪在地上的宫女，就知道她们失败了，而且还暴露了！<br/><br/>
他险些气得半死，只能咬咬牙，说道：“殿下，奴才知错了！是她们一直央求着奴才，奴才没法子了，才会一时糊涂的。”<br/><br/>
为今之计，就是把责任都推到她们身上。<br/><br/>
宫女抬头瞪着许公公：“明明是你安排开价的，还要一百两银子呢！”<br/><br/>
“含血喷人！”许公公喊着，“殿下，奴才冤枉啊，根本没收过她们的银子。”<br/><br/>
宫女几乎想要上前跟他撕扯了，只是碍于燕禹在场。<br/><br/>
燕禹盯着许公公：“当真？”<br/><br/>
“当真！奴才知道殿下最讨厌宫人做这种勾当，又怎会明知故犯呢。”许公公赶紧说道。<br/><br/>
“那行啊，反正本宫今日是睡不着了，正好查清楚这件事。”燕禹说道。<br/><br/>
许公公心中一凉。<br/><br/>
燕禹很快喊来了御林卫，彻查此事。<br/><br/>
想了想，又觉得不能浪费了此次机会，又让个小宫女去东宫传话，说今晚有宫女勾搭太子殿下，惹了太子殿下发好大的脾气。<br/><br/>
御林卫要查这么一小件事，简直是轻而易举。<br/><br/>
就算许公公提早把银票收了起来，但还有其他宫女指证他，几个板子下去，许公公就什么都说了。<br/><br/>
庭院里是许公公挨打的惨叫声，此时，王佩兰终于到了偏殿。<br/><br/>
她只是穿着普通宫装，发髻上只别着一支玉簪，再无其他装饰。<br/><br/>
看见宫女也要挨罚，她下意识就喊了一声：“住手，都是细皮嫩肉都姑娘家，打板子就是要把人打废啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69451399"&nbsp;&nbsp;chaptername="第864章：太子是香饽饽">加入书签</a>
</div>
