    
                <br/><br/>    
                温惜微微垂眸，“当知道她失踪的时候，我们倾尽全力，找遍了这几个地方，都没有找到她。当时啊，我们全家都吓坏了，陆家虽然显赫，但是死对头也多，都以为是被死对头带走了，或者是被绑架了，都在期盼的等待着绑匪的赎金电话，要多钱都愿意，只要能救回来小五，但是都没有等到。这四年，我们家里都要心灰意冷了。”
                
            
            <br/><br/>    
                时岚笙没有想到，温惜会说起这些。
                
            
            <br/><br/>    
                他回想起来陆绾之第一次出现在家里的情景，时宏远指着这个女生，说这是他未来的妻子，她穿着一身有些发旧的衣服，发丝有些凌乱，依稀可见白皙的脸跟一双璀璨的眼眸。
                
            
            <br/><br/>    
                他知道，陆绾之是被人用不光彩的手段带到了这里。
                
            
            <br/><br/>    
                他也知道陆绾之有自己的家要回，他也曾经放手过，给过她机会。
                
            
            <br/><br/>    
                但是，她却没有离开。
                
            
            <br/><br/>    
                一开始，时岚笙不知道为什么。
                
            
            <br/><br/>    
                明明这么渴望回家，明明这么渴望离开那里，为什么他给了她机会，她又不用？
                
            
            <br/><br/>    
                当他第一次在女人睡梦中听到风珏这个名字的时候，他想，他明白了。
                
            
            <br/><br/>    
                “四嫂，你知道……”时岚笙拳头紧握，喉咙干涩沙哑，似乎是很艰难的吐出这么一句话，“你知道，风珏对她好吗？”
                
            
            <br/><br/>    
                “不好。”温惜说，“所以，你要好好活着，努力的活着，陪着她。她虽是显赫的陆家千金，但是吃过很多苦，我看得出来，她喜欢你，你要好好活着，在她的心里，你的地位不会比曾经的风珏低。”
                
            
            <br/><br/>    
                “可是，我这副身体……”时岚笙苍白一笑，“活不了多久了。”
                
            
            <br/><br/>    
                他坐在沙发上，客厅的灯光照在他苍白的脸上，几乎白到没有光泽，不像是正常人的肌肤，一层薄薄的白色皮肤下，隐约可见清晰的血管。他的身体很孱弱，时岚笙闭上眼睛，“四嫂，我很希望她能幸福，如果风珏能给她幸福，我愿意随时放手。”
                
            
            <br/><br/>    
                “她的幸福只有你可以给，时岚笙，她喜欢你。”
                
            
            <br/><br/>    
                时岚笙睁开眸看着她，“她更喜欢风珏。”
                
            
            <br/><br/>    
                当陆绾之看向风珏的时候，她身体里面的血液才会有温度。
                
            
            <br/><br/>    
                她的心脏才会疯狂的跳动。
                
            
            <br/><br/>    
                在婚礼上，时岚笙握住陆绾之的手，他清晰的感受到，她的手在颤抖，她的眼底有泪水。
                
            
            <br/><br/>    
                温惜看着坐在沙发上清瘦的男人。
                
            
            <br/><br/>    
                地面上的剪影被拉的很长。
                
            
            <br/><br/>    
                一道孤独又清瘦的影子。
                
            
            <br/><br/>    
                明明光线明亮，可是他整个人却像是置身于孤独的深渊一样。
                
            
            <br/><br/>    
                温惜仿佛一瞬间被点了哑穴。
                
            
            <br/><br/>    
                陆绾之更爱风珏吗？
                
            
            <br/><br/>    
                她不知道。
                
            
            <br/><br/>    
                但是陆绾之，曾经深爱过风珏。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                陆卿寒是六点四十左右的时候来到陆家。
                
            
            <br/><br/>    
                今晚上的陆家家宴，但是他临时有个合作要谈，他是从来不会缺席家宴，所以结束合作之后立刻驱车赶来。
                
            
            <br/><br/>    
                今晚上的家宴，来的人格外的齐全。
                
            
            <br/><br/>    
                秦见舟跟秦斯衍也来了，还有风珏。
                
            
            <br/><br/>    
                椭圆形的长桌，容纳十多个人。
                
            
            <br/><br/>    
                吃饭的时候，陆卿寒察觉到气氛不对，
                
            
            <br/><br/>    
                以往的陆家家宴上，都会有欢声笑语。
                
            
            <br/><br/>    
                此刻，却显得有几分压抑拘束的气息。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->