    
<br/><br/>    “大舅妈，您是打算把我送回去这一次，就让我不用来了吗？”
<br/><br/>    不然，怎么准备这么齐全？
<br/><br/>    曼殊打趣。
<br/><br/>    “我这是巴不得你留下给我当女儿呢。”
<br/><br/>    大舅妈确实很喜欢曼殊。
<br/><br/>    不仅因为她是颜家的外孙，颜如玉的女儿，还因为这孩子一身灵气，乖巧懂事，又还聪明。
<br/><br/>    之前出事，大舅妈已经知道了。
<br/><br/>    那车上三个人，一个是自己儿子，一个是自己外甥，另一个是曼殊。
<br/><br/>    曼殊车技好，算是救了她儿子和外甥的命，大舅妈对曼殊，更是打心底里感激。
<br/><br/>    其实，沈家那边也要表达谢意，不过被大舅妈阻止了。
<br/><br/>    大舅妈还把话说给曼殊听：“我嫂子本来要亲自上门，我给拦住了。”
<br/><br/>    “小曼殊，你不会怪舅妈自作主张吧？”
<br/><br/>    沈家那边要主动感谢曼殊，大舅妈没让，但她从自己的首饰里又挑出了两件，送给曼殊。
<br/><br/>    这是替她娘家送的。
<br/><br/>    “当然不会。”曼殊摇头。
<br/><br/>    她其实也觉得别人谢来谢去很麻烦。
<br/><br/>    说起来，当初她能提前回到严家，不也得谢谢沈晏吗？
<br/><br/>    两家是亲戚，没必要讲究那么多虚礼。
<br/><br/>    当时那个情况，也谈不上救人，只能说她足够机智，把徐乔给设计了。
<br/><br/>    不过，换做沈晏开车，也不一定会出事。
<br/><br/>    她是见过沈晏赛车的本事的。
<br/><br/>    沈晏本身技术也不差，说不定比她还狠。
<br/><br/>    “小曼殊，开年之后就是高三最后一学期了，舅妈也不留你，再辛苦半年，咱考完就来帝都好不好？”
<br/><br/>    大舅妈看曼殊，那真是跟看亲生女儿一样。
<br/><br/>    曼殊连连点头：“大舅妈放心，我一定早点来看您。”
<br/><br/>    她答应了吗？
<br/><br/>    只是糊弄过去罢了。
<br/><br/>    小丫头狡猾，大舅妈刮了一下她的鼻子。
<br/><br/>    “行，我就在帝都等你了。”
<br/><br/>    秦茹女士自然也舍不得外孙女，不过，她也知道不能把严老头惹急了。
<br/><br/>    严湛带曼殊上飞机之前，还收到了冯前那边的消息。
<br/><br/>    说是戚越这个人，没什么疑点。
<br/><br/>    没查出任何问题，不是才更可疑吗？
<br/><br/>    曼殊看向严湛。
<br/><br/>    严湛揉了一把她的头发：“你对戚越，很关注？”
<br/><br/>    “说不上来，总觉得他不是好人。”
<br/><br/>    严湛凝眉：“长得好看的少年，不是好人？”
<br/><br/>    他声音里夹杂着莫名的酸味儿，曼殊瞬间明白了。
<br/><br/>    “三叔，你不会连这个醋都吃吧？”
<br/><br/>    “虽然戚越长得是不错，但比起你差远了！”
<br/><br/>    严湛紧皱的眉心并未松开：“戚越差远了，那冯程呢？”
<br/><br/>    冯程长得可不差，冯母之前也不是自卖自夸，是她儿子真的生得好看。
<br/><br/>    “冯程？”曼殊更迷惑了，“这和他有什么关系？”
<br/><br/>    “你没看出来？”严湛抿唇。
<br/><br/>    看出什么来了？
<br/><br/>    “冯夫人那晚一直在推销她儿子。”
<br/><br/>    曼殊恍然：“哦，我说呢，怎么她一个劲儿夸冯程好看。”
<br/><br/>    “但是，光好看有什么用，他难道还能比三叔更厉害吗？”
<br/><br/>    严湛嘴角不自觉上扬：“对，没有人，比你三叔更厉害。”
<br/><br/>    曼殊重重点头，垂眸敛去眼里的狡黠。
<br/><br/>    哎，吃醋的三叔，不好哄啊！<br/><br/>