    
        <br/><br/>    茶楼的包厢内，服务员在桌前沏茶。
<br/><br/>    陆薄言端起茶杯，“尝尝。”
<br/><br/>    威尔斯在对面坐着，同在的还有穆司爵和沈越川。
<br/><br/>    穆司爵坐在陆薄言这边，脸上没有太多表情，陆薄言转头看向身后的沈越川，沈越川微微严肃地走上前。
<br/><br/>    沈越川从口袋里拿出一张照片。
<br/><br/>    “这是酒店保安找到的。”陆薄言对威尔斯说明，“亦承今早来的时候正好看到了，酒店保安说，是按照唐医生的提醒把酒店又搜查了一遍，才在餐厅外面发现的。”陆薄言指了指照片。
<br/><br/>    威尔斯朝照片上看，是一根落在草地里的针，因为太细小，肉眼很难察觉，怪不得酒店的保安直到今天早上才找着这个东西。
<br/><br/>    “为什么和甜甜有关？”威尔斯收回视线，只注意到了这一个点。
<br/><br/>    “唐医生应该是看到了那个人手里拿着东西，但没有看清楚是什么。”沈越川在旁边解释。
<br/><br/>    威尔斯眼神深了深，陆薄言说，“上面有毒，我没猜错的话，是一种从y国传来的毒药。”
<br/><br/>    威尔斯拿过照片细看，只看那根针的话，其实是无法判断的。
<br/><br/>    “东西已经呈交警方了，那边应该很快就会有结果。”穆司爵手臂搭着桌沿，看向这边。
<br/><br/>    威尔斯点下头，放下照片，看了看对面的陆薄言，“要我怎么做？”
<br/><br/>    “我要知道，这些东西是谁带来的。”
<br/><br/>    陆薄言开门见山，他不仅要知道昨天的事出自谁的手，更要知道这样危险的药品是从哪出现的。
<br/><br/>    威尔斯眼角微眯，明白了陆薄言的意思，“你很快就会得到答案的，这件事我来办。”
<br/><br/>    陆薄言又问，“黛安娜也是y国人，越川跟踪康瑞城时发现她也有这种药品，你对这个有没有了解？”
<br/><br/>    威尔斯看向陆薄言，“你是说她把这个带进了a市？”
<br/><br/>    “有没有这种可能？”
<br/><br/>    威尔斯又看了看那张照片，想到戴安娜时眼底稍显冷漠，他未再说话，外面已经传来了一阵说话和脚步声。
<br/><br/>    苏简安她们过来时，几个男人正在喝茶。
<br/><br/>    苏简安进了门，朝他们看了看，进去走到陆薄言身边，“借了唐医生这么久，威尔斯公爵可千万不要怪罪。”
<br/><br/>    “陆太太说笑了。”威尔斯转头看向门口。
<br/><br/>    唐甜甜听到这话，微微一怔，脸上露出一抹红晕。
<br/><br/>    几人动身去了餐厅，另一边，萧芸芸和洛小夕坐在饮品店内。
<br/><br/>    萧芸芸去隔壁一家西点店买点小饼干。
<br/><br/>    苏亦承一个去洗手间的功夫，回来时就看到洛小夕手里悄咪咪多了一小盒冰淇淋。
<br/><br/>    洛小夕眼睛朝门口小心翼翼地瞟一瞟，太好了，苏亦承还没回来。
<br/><br/>    她转身背对着门口，正要低头偷偷尝一口，苏亦承脸上微变，大步走过去忙拿走了冰淇淋盒子。
<br/><br/>    “诶诶，我的球。”洛小夕急急忙忙道。
<br/><br/>    “你先管好肚子里的球，这个就不要管了。”苏亦承露出一抹严肃来。
<br/><br/>    洛小夕嘟着嘴去抢。
<br/><br/>    她挺着大肚子，说是抢，也就是伸伸胳膊。
<br/><br/>    苏亦承在这个问题上态度坚决。
<br/><br/>    洛小夕很快放下了手，抿抿嘴巴，“我今天觉得挺好的，一点也不难受。”
<br/><br/>    难得肚子里的小魔头乖乖的，没有闹她，她能吃能睡能走路，洛小夕就是想尝尝冰淇淋的味道，怕凉地胃里受不了，买回来都在手里捂了好久了。
<br/><br/>    那可是她最爱的奶油冰淇淋，洛小夕望了望苏亦承，也拿出点气势来，“我要吃，我就要吃。”
<br/><br/>    “不准撒娇。”
<br/><br/>    “我就尝一口。”
<br/><br/>    洛小夕小脸写满了不高兴，苏亦承没让她的诡计得逞。
<br/><br/>    洛小夕眉头动了动，走过去一步，“你看，我都捂化了的，我就抿一口。”
<br/><br/>    她小手指了指冰淇淋盒子，说着就想把冰淇淋出其不意拿回来……
<br/><br/>    洛小夕就买了一个小小的冰淇淋球，都没敢多要。
<br/><br/>    苏亦承稍微一转身，洛小夕就没能得手了。
<br/><br/>    苏亦承眉头皱了皱，“不能吃。”
<br/><br/>    洛小夕更理直气壮了，“就一点点，一点点不凉，我就尝一口。”
<br/><br/>    洛小夕拿出勺子取了不到半勺，苏亦承眉头微拢，低头看看她。
<br/><br/>    苏亦承伸手拿住勺子，洛小夕眼睛笑了笑，她张开嘴巴，苏亦承把那点奶油抹在了她的唇瓣上。
<br/><br/>    洛小夕闻到了香甜的味道，舌尖忍不住去扫，眼底突然落下一道黑影，苏亦承弯腰堵住了她的唇。
<br/><br/>    洛小夕惊了惊，苏亦承轻扫她的唇，唇上的奶油被他吃去大半。
<br/><br/>    苏亦承放开她，洛小夕微微懊恼，“我没吃到。”
<br/><br/>    “本来就没让你多吃，尝尝味道就行了。”她本来就孕吐厉害，苏亦承怕她胃里更受不了。
<br/><br/>    洛小夕轻跺了跺脚。
<br/><br/>    苏亦承带她走出去，萧芸芸从隔壁回来了。
<br/><br/>    “买到了吗？”
<br/><br/>    “买到了。”
<br/><br/>    苏亦承点头，三人去了预定好的餐厅。
<br/><br/>    在餐厅门口，苏简安和陆薄言他们几人走了过来。
<br/><br/>    “小夕怎么了这是，谁惹她了？”苏简安奇道。
<br/><br/>    “还能有谁？他把我心爱的冰淇淋抢走了！”
<br/><br/>    洛小夕可生气了，她早就想吃了，可是怀孕后反应太大，一直忍着没吃。今天好不容易找到个机会，这又被苏亦承逮住了。
<br/><br/>    苏简安笑了，“哥，那可是小夕心心念念的东西，小心小夕把你休了。”
<br/><br/>    苏亦承早就一把握紧了洛小夕的手，“休不掉。”
<br/><br/>    洛小夕没像往常让他握着，把手挣了挣，苏亦承微微一惊，洛小夕这个动作虽然带着力气，但幅度不大，除了他，旁边的人没有察觉。
<br/><br/>    陆薄言带着苏简安进去，穆司爵、沈越川他们几对也说着话进了包厢。
<br/><br/>    洛小夕本来早该进去的，这会儿站在原地没动。
<br/><br/>    苏简安在里面喊了一声哥。
<br/><br/>    苏亦承握着洛小夕的手，“进去吧。”
<br/><br/>    洛小夕越想越生气，手往后收，苏亦承觉得她不对劲。
<br/><br/>    洛小夕微微沉了嗓音，“苏亦承，你是不是爱我肚子里的老二超过爱我了？”
<br/><br/>    苏亦承微怔，“这是什么话？”
<br/><br/>    他当然没有这么想过。
<br/><br/>    “那你不让我吃冰淇淋……”洛小夕越想越生气，她不知道怎么情绪起伏这么大了。她知道自己不能吃冰的东西，可是明明知道，更为了这一点点小事过不去了。
<br/><br/>    洛小夕自己都被吓到了，可就是控制不住。
<br/><br/>    “那个太凉了，不能多吃。”
<br/><br/>    “讨厌你，我就是想吃一口都不行！”
<br/><br/>    洛小夕说着说着，忽然情绪失控，转头就要往电梯那边走了。
<br/><br/>    她连饭也不想吃了，走得又急又快。
<br/><br/>    苏亦承一怔，急忙追上去，“小夕。”
<br/><br/>    洛小夕好像没听见，他忙从旁边抱住她。
<br/><br/>    “讨厌你，你就让我吃一口，还都被你吃掉了！”洛小夕越说越委屈，眼睛泛红，微微冒出了浓重的鼻音。
<br/><br/>    苏亦承神经一下紧绷了，双手抱紧她，洛小夕用力挣开。
<br/><br/>    “太凉的真不能多吃。”
<br/><br/>    洛小夕这次怀孕本来胃就变得不好了，苏亦承比她还要注意她的日常饮食。
<br/><br/>    洛小夕不肯听，“不要你了，我自己养自己去！”
<br/><br/>    洛小夕哽咽着一边说一边就往外走。
<br/><br/>    苏亦承神色微变，大步跟上去，追着洛小夕来到了餐厅外。
<br/><br/>    洛小夕走上人行道，被苏亦承立刻拉了回来。
<br/><br/>    “不许说这种话。”
<br/><br/>    洛小夕难受极了，更是憋屈，“我就是想吃一口冰淇淋……”
<br/><br/>    “不讨厌，我现在带你去吃。”他一把将洛小夕抱住。
<br/><br/>    “骗人。”洛小夕红着眼睛说。
<br/><br/>    “不骗人，我们现在就去。”
<br/><br/>    苏亦承拿出车钥匙，二话不说带洛小夕去了他们车前。
<br/><br/>    洛小夕还带着点脾气，上了车，她坐在副驾驶上，苏亦承绕过来把车启动。
<br/><br/>    “简安她们还在等着我们吃饭。”
<br/><br/>    苏亦承转头看下她，直接掏出手机给陆薄言打去了电话。
<br/><br/>    陆薄言接到电话时苏简安还有点奇怪，她去外面找了一圈回来，“我哥和小夕失踪了。”
<br/><br/>    苏简安神色紧绷着，萧芸芸脸色微微变了，“快去找找！”
<br/><br/>    她说着跟许佑宁就要起来，陆薄言放下手机，“亦承带她出去了。”
<br/><br/>    萧芸芸一怔，许佑宁跟着松一口气。
<br/><br/>    苏简安想想刚才洛小夕的样子，这才明白了，“这个二胎可是把小夕折腾坏了。”
<br/><br/>    一顿饭吃完，苏亦承打来电话，他陪着洛小夕吃过饭了。
<br/><br/>    洛小夕坐在车上，小手捧着一盒冰淇淋，一口一口满足地慢慢吃下去。
<br/><br/>    “好吃吗？”
<br/><br/>    “凑合。”
<br/><br/>    “还爱我吗？”
<br/><br/>    “也凑合。”
<br/><br/>    洛小夕心情愉快，苏亦承还没把车开到红绿灯前，就踩了刹车。
<br/><br/>    “怎么了？”洛小夕目光露出不解。
<br/><br/>    她眼睛里的爱都给了眼前这盒冰淇淋，那是真的一点点都小气地不肯分给苏亦承啊。
<br/><br/>    “不能吃了，已经吃半盒了。”
<br/><br/>    这一盒冰淇淋可不小，苏亦承上车前跟她说好只能吃上一两口的。
<br/><br/>    这一下可好，苏亦承要开车，她就一口接一口明目张胆地吃，洛小夕的眼神明显犹豫了，“没吃多少……”
<br/><br/>    “不行。”
<br/><br/>    苏亦承严肃地把她手里的冰淇淋拿开，洛小夕着急了，“我的……”
<br/><br/>    冰淇淋三个字还没说出口，苏亦承手掌贴向她的脑后，“吃这么多，不怕胃里难受？”
<br/><br/>    “晚饭吃得很好呢。”洛小夕轻声道。
<br/><br/>    “那不一样。”苏亦承担心她的胃，吃一点冰影响不到宝宝，但洛小夕的身体受不了。
<br/><br/>    “苏亦承，你好好开车，我的冰淇淋都要化没了。”
<br/><br/>    洛小夕拔高了气势，注意力都在冰淇淋盒子上。
<br/><br/>    苏亦承转过身贴近她，浅眯了眼，“说什么？”        <br/><br/>