    今晚的夜，深沉而浓郁。
<br/><br/>    突如其来的一阵冷风刮过，令寂静的夜，蒙上了一层冰冷的萧瑟！
<br/><br/>    东非战场！
<br/><br/>    无视掉满地还尚有余温的尸体，一个彪形大汉直接捏碎了手中的手机，浑身的戾气，再浓三分！
<br/><br/>    “传我命令，立刻整备队伍，跟老子走！”
<br/><br/>    这时候，突然几辆吉普车拦在了他们面前，一个黑人大汉，一脸谨慎的看着他：“王惊龙，杀了我们魔鬼佣兵团这么多人，就想一走了之吗？”
<br/><br/>    王惊龙冷冷的看了他一眼：“滚！”
<br/><br/>    “太过分了！”
<br/><br/>    “就算你霸王佣兵团是东非第一大佣兵团，也不能如此的嚣张！”
<br/><br/>    “这件事，不给我们一个交代，谁也走不了！”
<br/><br/>    滔天的煞意，再度升腾！
<br/><br/>    “杀！”
<br/><br/>    几分钟过来，满地再添新尸，三架武装飞机，拔地而起，目标，直指青山城！
<br/><br/>    帝师第九徒，霸王佣兵团团长，王惊龙，回归！
<br/><br/>    天朝帝都，一处毗邻故宫仅五十米远的四合院中，一个老者突然掀门而出，无视一众还在门口恭敬排队的达官显贵，以最快的速度，坐车离开！
<br/><br/>    帝师十三徒，天朝九大国医之一，圣天手席子牧，回归！
<br/><br/>    北欧一处殿堂级的会场内，一名儒雅的年轻男子，突然将手中的棋子一扔，没有任何言语，在无数观众的目瞪口呆之下，直接弃子离场，放弃了与他仅有一步之遥的世界棋王的宝座，毫不在意！
<br/><br/>    帝师十七徒，华夏棋圣，皇甫端，回归！
<br/><br/>    天朝官方，无数顶尖大佬，全都从睡梦中惊起！
<br/><br/>    所有人齐聚议事厅，电话接连不断，一个个死死的看着监控中，所能捕捉到的微弱身影！
<br/><br/>    “启禀首长，不好了！”
<br/><br/>    “北境五万将士，没有任何调令，擅自离开原有防区，兵围青山城！”
<br/><br/>    “启禀首长，有三架不明战机，出现在我国上空，经查明其身份为霸王佣兵团，我部是否需要拦截，请指示！”
<br/><br/>    “启禀首长，以江北财神王志东为首，大批资金围攻青山城，目前，青山城所有的经济，全部出现动荡！”
<br/><br/>    “首长！青山城所有的网络全部瘫痪，疑似有不明黑客出手，请指示！”
<br/><br/>    “……”
<br/><br/>    一道道命令接连而出，其中一个老者满脸的骇然：“青山城？！全部都是青山城！”
<br/><br/>    “为什么都再跟一个小小的青山城过不去？！”
<br/><br/>    “来人！给我查！”
<br/><br/>    “我要以最快的速度知道，青山城，到底发生什么事情了！”
<br/><br/>    “不用查了……”
<br/><br/>    最前方，一位只披着一件外套的老者，目光中带着一丝悠长的深邃：“难道你们还没有发现吗？”
<br/><br/>    “这些前往青山城的人，涉及各行各业，看似没有关系的情况下，却有着一个最相同的地方！”
<br/><br/>    “他们，全都是帝师的门生啊！”
<br/><br/>    所有人，顿时哗然！
<br/><br/>    脑海中，同时浮现出那道年轻的身影！
<br/><br/>    无权无势，无官无位，可是在场这帮掌控整个天朝的顶级掌权者，却没有一个人敢小觑他！
<br/><br/>    帝师门生，遍布天下！
<br/><br/>    尤其是三十六贤徒，若是联起手来，整个天朝，恐怕也要忌惮三分啊！
<br/><br/>    “该死！叶凡三年前不是隐居授道堂，闭门不出！除了教学讲课，根本就不理世俗之事了吗？”
<br/><br/>    “他为什么又会突然出现在一个小小的青山城？！”
<br/><br/>    “现在不是说这个时候！帝师门生齐聚青山城，那里一定发生了什么了不得的大事！”
<br/><br/>    “对了，北境主帅铁振南，也是叶凡的门生吧？”
<br/><br/>    “没错！叶凡三十六贤徒之中，位列第五！”
<br/><br/>    “给老夫致电铁振南！”
<br/><br/>    很快，电话接通，隔着话筒，老者都能感觉到对面传来的一股肃杀的寒气！
<br/><br/>    老者没有多余的废话，直接开门见山：“铁将军，帝师，到底出什么事了？”
<br/><br/>    根本不需要再多问，青山城引动的全都是帝师门生，那出事的，肯定是叶凡！
<br/><br/>    那边微微一寂，缓缓开口：“老师的女儿，就在刚刚，差点被人抽空全身的血液！”
<br/><br/>    “而老师为了救女儿，昏迷不醒，至今，已经有三个小时了！”
<br/><br/>    “如今我等帝师门生齐聚，只为给老师的妻女，讨个公道！”
<br/><br/>    听到这儿，老者浑身一颤！
<br/><br/>    随后，一股滔天怒意，蓬勃而起！
<br/><br/>    是谁？！
<br/><br/>    到底是谁犯下这九死难恕的罪孽！
<br/><br/>    帝师的妻女，能够在青山城生活，本来应该是一件拉拢叶凡最好的机会！
<br/><br/>    可是，差一点！就差一点点！因为某些不知好歹的家伙，就会活生生的将这片土地，变成炼狱！
<br/><br/>    老者一点都不怀疑，如果今晚，七月受到一丁点的损伤，那明日的青山城，将必定是百户悬尸，千门挂孝！
<br/><br/>    随后，声音顿了顿，铁振南森然的语气，缓缓响起：“老首长，今晚的事情，我劝您不要插手！”
<br/><br/>    “今夜，青山城必定要有人，为吾师的怒火而付出代价！”
<br/><br/>    “您也不要劝我，没有吾师，就没有今日的北境战神铁振南！”
<br/><br/>    “哪怕拼着我这北境主帅的位置不要，今夜，我也绝对不会撤兵半步！”
<br/><br/>    说完，直接扣断了电话！
<br/><br/>    里面的对话，所有人听的清清楚楚，其中一人勃然大怒：“铁振南这是什么意思？！”
<br/><br/>    “拥兵自重，他是要造反吗？！”
<br/><br/>    “北境铁骑，是我天朝的军队，不是他叶凡的私兵！”
<br/><br/>    老者冷冷的看了他一眼：“你这么有本事，不如亲自去青山城找铁振南讲讲道理？”
<br/><br/>    那人顿时哑口无言！
<br/><br/>    北境战神铁振南，可是踩着无数尸骨和鲜血，百万军中杀出的一个战神啊！
<br/><br/>    普天之下，除了叶凡，谁敢跟他讲道理？
<br/><br/>    “那……那我们怎么办？”
<br/><br/>    “吩咐下去，周边所有军事力量，全部放弃警戒！”
<br/><br/>    “若是有需要，则全权配合帝师的一切调配！”
<br/><br/>    “他叶凡，有资格让老夫为他舍弃一座城！”<br/><br/>