    
<br/><br/>    苏小四一脸呆愣愣的，“南瓜是什么瓜啊？”
<br/><br/>    从他有记忆起，家里就是吃菜咽糠，每天半饥半饱、半菜半草。
<br/><br/>    前两年他还吃过树皮和树叶，最常吃的是红薯和土豆，大米白面常常要等过年过节才能吃到。
<br/><br/>    南瓜是什么瓜？他好像从来没有吃过……
<br/><br/>    “小四你忘啦？你三岁生日的时候，你妈妈还给你煮过南瓜粥呢，你一个人喝了两大碗！”苏建民笑着说。
<br/><br/>    “三岁生日？”苏小四完全不记得了。
<br/><br/>    他几个哥哥倒是记得，上回吃南瓜已经是五年前的事情了。
<br/><br/>    “南瓜蒸着吃也好吃，”老二咽了咽口水，“我记得南瓜可以保存很久！”
<br/><br/>    老大点点头，“种南瓜不错！比茄子容易保存，茄子摘下来没及时吃完，几天就坏了。”
<br/><br/>    “要说容易保存的菜，胡萝卜也不错啊，而且也好种。”老三说。
<br/><br/>    “南瓜、胡萝卜……”白露想了想，“地里再种点儿西红柿怎么样？味道酸酸甜甜的，可以炒菜吃，也可以当水果吃，我就是担心不好种。”
<br/><br/>    苏建民笑着说：“试试看嘛！我也想尝尝西红柿。”
<br/><br/>    又讨论了一番，大家都同意在菜地里种南瓜、胡萝卜和西红柿三样蔬菜。
<br/><br/>    “咦？”苏小四突然想到一个问题，歪了歪头，疑惑地看向小锦宝，“奇怪了，我都已经不记得南瓜是什么了，为什么六妹妹会知道南瓜啊？”
<br/><br/>    “对哦……”
<br/><br/>    “锦宝怎么知道南瓜的？”
<br/><br/>    被爸爸妈妈和哥哥们盯着，小锦宝开始装傻，“瓜瓜……”
<br/><br/>    “锦宝她又没说南瓜，南瓜是老三说的。”苏建民轻轻摸了摸宝贝闺女的头。
<br/><br/>    “可是三哥说南瓜的时候，六妹妹点头啦，二哥问是不是苦瓜，她是摇头的，二哥，对吧？”
<br/><br/>    苏小四问完，他二哥笑道：“锦宝怎么可能真的听懂我们在说什么？她看见三弟朝自己说话，就胡乱点点头吧，不然你再问问她想不想种苦瓜？”
<br/><br/>    听二哥这么说，苏小四当真蹲在小锦宝身前，问她想不想种苦瓜？
<br/><br/>    “瓜……”锦宝似乎十分开心的样子，手舞足蹈的，“瓜瓜……鸽鸽……”
<br/><br/>    “哈哈，听见没有？锦宝叫你傻瓜哥哥呢。”苏建民笑话四儿子。
<br/><br/>    他说完，一家人都哈哈大笑起来，“傻瓜哥哥……”
<br/><br/>    苏小四涨红着脸，“才没有呢，锦宝说瓜瓜，没有说傻瓜。”
<br/><br/>    看见六妹妹“咯咯咯”的笑，大眼睛弯得像是天上的月牙儿一样，他也笑了起来，“算啦，傻瓜就傻瓜吧，嘻嘻，只要能逗六妹妹开心就行。”
<br/><br/>    第二天，张广茂领到工厂向生产队买的蔬菜种子。
<br/><br/>    他用大喇叭喊着，让家家户户派一个人下楼排队领种子。
<br/><br/>    “露露，你家想种啥呀？”林玉兰问。
<br/><br/>    白露排在林玉兰后面。
<br/><br/>    她右手抱着小锦宝，左手将锦宝的衣服下摆稍微整理了一下。
<br/><br/>    “锦宝，告诉林阿姨，咱们家的菜地里种什么呀？”白露笑盈盈地朝闺女问。
<br/><br/>    “瓜瓜……”锦宝想说西红柿说不出来，奶糯着没有意义的咿咿呀呀，“阿巴巴……”
<br/><br/>    林玉兰被锦宝萌出一脸血，轻轻捏了捏她的小脸蛋，“哎哟，瞧瞧我们小宝贝聪明的哟，已经会回答妈妈的话了，真是太聪明了，长大以后肯定是大学生。”
<br/><br/>    听她这么夸自己闺女，白露脸上洋溢着笑。
<br/><br/>    “对啦，露露，你们家种啥瓜啊？丝瓜？还是苦瓜？”
<br/><br/>    “南瓜，”白露笑着说，“还有胡萝卜和西红柿，你家呢？种什么？”
<br/><br/>    “我家强子想吃茄子，大美想吃豆角，我领这两样就行了，一厘地种不了多少。”
<br/><br/>    队伍排成了一条大长龙，李庆花在林玉兰前面两个位置。
<br/><br/>    听见后头林玉兰和白露的对话，她嘲讽道：“就你那杂草地还想种出茄子和豆角？这大夏天的害虫最多了，肯定还没发芽就被虫子都啃光咯。”
<br/><br/>    “李庆花你什么意思你……”
<br/><br/>    林玉兰正要开骂，被白露拦住，“和她吵这些没意义。”
<br/><br/>    “哼！就是，和她吵架浪费我口水。”林玉兰懒得搭理李庆花，和白露聊锦宝的事儿了。
<br/><br/>    “最近天气太闷热了，我看锦宝背上都是痱子，我想着我家有件压箱底的纯棉花汗衫，是大美十岁穿的，赶明儿不如做成两件小衣服给锦宝穿吧？那衣服透气，还吸汗。”
<br/><br/>    白露急忙拒绝道：“这怎么好意思呢？现在大家家里都缺布，你自己留着……”
<br/><br/>    林玉兰热情地笑着说：“哎呀，那件衣服太小了，大美穿不了，我就更穿不了了，不如改小了给锦宝穿，那块布料是我当时省了大半年的钱买的，摸起来可舒服了。”
<br/><br/>    她们的对话听在李庆花耳朵里，心里一阵酸溜溜的。
<br/><br/>    燕子的衣服破了好几个洞，缝缝补补的，袖子已经短了半截了。
<br/><br/>    她家燕子都五岁了，还在勉强穿三岁的旧衣服。
<br/><br/>    今年如果再买不到布，那衣服明年是绝对穿不了了，到时候只能把自己衣服剪了给燕子做衣服……
<br/><br/>    她夏天衣服也才三件！
<br/><br/>    李庆花想到这儿，挤出笑容，改口叫林玉兰“许嫂子”，“许嫂子你那衣服如果不要，卖给我吧？料子若摸着不错，我用五毛钱和你买，怎样？”
<br/><br/>    “啥？你要和我买衣服？”林玉兰像是听见什么大笑话。
<br/><br/>    “五毛钱不少了，反正那衣服你家大美也穿不了了，放着也是浪费。”
<br/><br/>    “笑死人了，我家强子如今工资一个月45，会差你那五毛钱吗？”
<br/><br/>    林玉兰捂着嘴笑了一声，“哎哟，我差点忘了，某人的丈夫在厂里工作了这么多年，一个月工资还是二十多，当然连五毛钱也藏着揣着，当成巨款咯。”
<br/><br/>    听见周围人都在笑，李庆花的脸瞬间红透了，生气道：“林玉兰，我好意向你买旧衣服，免得你白送人一分钱没赚，你不愿意卖就算了，有必要这样挖苦人吗？”
<br/><br/>    “不用你好意，你给我十块钱，我也不卖给你，我就愿意把衣服免费送锦宝穿！”<br/><br/>