
琴酒还是那个琴酒。<br/><br/>
技术老练分工明确，堪称酒厂劳模。<br/><br/>
叶更一想从他这里套话的难度极大。<br/><br/>
考虑到先前这家伙问过自己和宫野夫妇的关系...<br/><br/>
叶更一毫不怀疑，这次应该是组织一季度一次的卧底小测试。<br/><br/>
两个极端：通过测试留下，任务中被发现问题直接出局。<br/><br/>
当然，这出局的代价，可不是卷铺盖走人那么简单。<br/><br/>
琴酒这个爆头狂魔，有时候叶更一也搞不懂，他杀队友和卧底时露出的那个笑容，究竟是喜悦，还是仅仅为了满足自己某种特殊的嗜好。<br/><br/>
(눈_눈)呵呵...也许都有吧...<br/><br/>
叶更一半月眼。<br/><br/>
后半夜的时候，琴酒和伏特加进行了一次值班交接。<br/><br/>
叶更一则是利用笔记本电脑，成功入侵了附近的安保系统和监控。<br/><br/>
看着投影上出现的三十二宫格画面，伏特加忍不住感慨道：<br/><br/>
“Ie你真厉害，就算用组织里开发的软件入侵，好像也比你的速度慢许多吧。大哥他对于那个软体很不满，所以好几次我们都是直接用炸弹解决问题。”<br/><br/>
叶更一死鱼眼：“我记得那些软件也是我开发的...”<br/><br/>
“啊？”伏特加愣住。<br/><br/>
这么尴尬的吗？<br/><br/>
可是为什么...<br/><br/>
“科技一直在发展，没有一成不变的东西，你上一秒觉得高端的软件，也许下一秒就会变成烂大街的东西，印象中那个入侵软件应该是我16岁开发的吧？都过去这么多年了，还能用已经很不错了。”<br/><br/>
“原来...是这么一回事啊。”伏特加挠挠头发，“这么说起来，你被调去研发新的软件也有很久了，之前大哥说过龙舌兰正在收集其他软件开发人员的名单，有了他们加入到时候你也会轻松很多吧。”<br/><br/>
叶更一不置可否：“夜还很长，去睡吧。”<br/><br/>
伏特加点点头，很是直接地靠在了椅子上。<br/><br/>
叶更一无语的看了这货一眼。<br/><br/>
睡觉都不摘墨镜？<br/><br/>
(눈_눈)...难不成墨镜才是本体？<br/><br/>
翌日一早。<br/><br/>
三人齐齐守在屏幕前观察情况。<br/><br/>
有关宫野明美和记忆之间的关系，需要等到运钞车抢劫成功后才能知晓。<br/><br/>
因此叶更一对这件事的准备也相当充分。<br/><br/>
在画面的实时追踪下，运钞车从来到米花市开始，就全程进入了跟拍中。<br/><br/>
琴酒的手机响起，他低头看了一眼邮件。<br/><br/>
叶更一随口问道：“他们什么时候动手？”<br/><br/>
琴酒把邮件删除：“谁知道呢...”<br/><br/>
(눈_눈)...靠...又吃独食。<br/><br/>
叶更一死鱼眼。<br/><br/>
不过看着伏特加习以为常的样子，他也懒得再追问什么了。<br/><br/>
视线重新转回到屏幕上。<br/><br/>
很快，一辆形迹可疑的计程车引起了叶更一的注意。<br/><br/>
要开始了吗...<br/><br/>
叶更一果断在键盘上敲了几下，32个画面变换，最终分出两组画面对运钞车和计程车直播。<br/><br/>
伏特加还当是在看电影，对于这一手全然没有感觉。<br/><br/>
琴酒却是低头看了叶更一一眼。<br/><br/>
果然是个很敏锐的男人，居然这么快就发现了。<br/><br/>
画面中，运钞车对于危险的接近毫无警惕。<br/><br/>
一直行驶到米花银行附近的街口，突然运钞车的后轮胎不知被什么东西扎破，就这样迅速扁了下去。<br/><br/>
先后两辆车缓缓停下。<br/><br/>
就在运钞车上负责押运的安保人员下车检查的时候，出租车上飞快冲下来三人，持枪控制住了他们。<br/><br/>
之后的过程相对比较顺利。<br/><br/>
由于叶更一提前破坏了安保系统，悄悄按下警报装置的安保人员，尚且还不清楚这里发生的一切，还没有被其他人知道。<br/><br/>
画面的最后，是三人将钱放在了出租车上，而后由一人驾驶出租车离开，其余两人钻入小巷告一段落。<br/><br/>
“Ie剩下的事，就看你的了。”<br/><br/>
琴酒朝伏特加递了个眼神，伏特加会意连忙跑去外面开车。<br/><br/>
“知道了，我会把所有的监控删除地干干净净，任谁来了也恢复不了。”<br/><br/>
叶更一一边操作，一边问道：“所以...后面的事就不用我在帮忙了吧？”<br/><br/>
“当然，留在这里的痕迹，记得也清理干净。”琴酒说完，把手揣在风衣口袋里，朝着外面走去。<br/><br/>
“等一下。”叶更一叫住琴酒，“我身上没带钱...”<br/><br/>
琴酒没有回头，直接抛过来一个钱包。<br/><br/>
“切...真拽...”叶更一接住，暗暗鄙视了一下。<br/><br/>
不过一想到琴酒这一次会无功而返，叶更一删除视频的操作就更快了。<br/><br/>
根据原版剧情，那个开出租车的劫匪广田老兄，可是背叛了两个同伙，将10亿元给截胡了。<br/><br/>
反正他的事件卡任务是帮助宫野明美完成抢案，至于琴酒能不能拿到钱，就和他没什么关系了。<br/><br/>
叶更一清理好指纹和毛发足迹，从根据地的后门来到了一条小巷子里。<br/><br/>
这地方可不能长待，搞不好什么时候就会被放火或者爆破掉...<br/><br/>
想着自己彻夜未归。<br/><br/>
来到路上，叶更一先是打车去了一趟菜市场，而后带着满满一袋鱼肉蔬菜，返回了阿笠博士家。<br/><br/>
至于琴酒那个钱包，叶更一懒得去检查有没有追踪器，在把钱拿出来后，果断就仍进垃圾桶了。<br/><br/>
米花町2丁目22号。<br/><br/>
熟练的开门换鞋一套动作。<br/><br/>
叶更一对坐在沙发上的阿笠博士道了一句早安后，提着那袋战利品就来到了厨房。<br/><br/>
洗手，摘菜，腌肉，放冰箱，一切就好像什么事也没发生过。<br/><br/>
看起来就像是清晨起了一个早，出门去买菜了似的。<br/><br/>
阿笠博士果然也被叶更一的这一系列操作迷惑，看到人家居然这么细心周到，甚至还有些惭愧。<br/><br/>
另一处，保时捷车上。<br/><br/>
琴酒的表情似乎比以往更加冰冷。<br/><br/>
“是我大意了，没想到他居然敢卷款逃跑。不过你放心10亿元可没有那么容易转移，我想他还在米花市。”<br/><br/>
琴酒看着宫野明美冷笑道：<br/><br/>
“废物总是有这样那样的借口，你可不要忘了咱们之间约定好的事，当然，还有你的妹妹...”<br/><br/>
宫野明美表情凝重，连忙道：<br/><br/>
“琴酒你放心，只要找到钱，我会立刻联系你。”<br/><br/>
“呵...你只有三天的时间。”<br/><br/>
“我...知道了。”<br/><br/>
宫野明美说完，拉开车门离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069895"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;直播画面中的案件（继续求支持，求收藏，求推荐票）">加入书签</a>
</div>
