    砰砰砰……
<br/><br/>    一阵响声。
<br/><br/>    即便那邢远山的替身，被抓着脑袋，但他还是打中了那血人好几枪。
<br/><br/>    胸膛上一枪，肩膀上一枪，脑袋上的右眼上，也中了一枪。而右眼上的这一枪，显然是最为致命的。
<br/><br/>    血人倒下去的时候。
<br/><br/>    邢远山的替身，也没有能够站起来。
<br/><br/>    他抽搐着。
<br/><br/>    一句话都没有能够再说出来，就已经没了动静。
<br/><br/>    看到这个，张易坐了下来。
<br/><br/>    他休息了一下。
<br/><br/>    稳定了一下心神。
<br/><br/>    然后。
<br/><br/>    他才起来，近距离的观察那两只血人。
<br/><br/>    它们身上的血管脉络什么的，都还可以看清楚，只是，它们的样子已经不像人了。
<br/><br/>    想起此时还在张家别墅里接受治疗的刘宽，张易在考虑，如果他的情况发展下去，他会不会也变成这样？
<br/><br/>    不过。
<br/><br/>    就在这时。
<br/><br/>    旁边那第二只血人，突然又开始动了起来。
<br/><br/>    见此。
<br/><br/>    张易下意识的，立刻远离。
<br/><br/>    那只血人手撑着地面，想要站起来，去拿邢远山替身身上的那个背包。可是，它的手刚伸过去，整个又摔在了地上。
<br/><br/>    它攥着拳头。
<br/><br/>    剩下的那一只眼睛，盯着张易。
<br/><br/>    想再次把它的身体给撑起来，可是，它已经做不到了。
<br/><br/>    此时。
<br/><br/>    张易也在看着它。
<br/><br/>    不知为何，它张了张嘴，脖子当中，发出一些咕咕噜噜的声音。
<br/><br/>    也无法分辨，它到底是在说些什么。
<br/><br/>    然后。
<br/><br/>    那血人将它的手翻过来，缓缓地张开。
<br/><br/>    同时，它的脖子当中，还在继续发着那种咕咕噜噜的声音，他好像在说着什么，只是，血人和人类语言不通，张易听不懂。
<br/><br/>    血人手中，攥着某种东西。
<br/><br/>    而当张易看清楚那样东西的时候，整个人都愣住了。为什么，这样东西会出现在这里，这个血人到底是谁？
<br/><br/>    张易深吸了一口气。
<br/><br/>    他站了起来。
<br/><br/>    然后，缓缓地走过去，把血人手中的那只簪子拿了起来。
<br/><br/>    这是一只双蛇金簪！
<br/><br/>    仔细地看。
<br/><br/>    他发现，这只簪子与瑶光真人自画像之中，瑶光真人头上的那只簪子是一样的，双蛇金簪，色泽制式，一模一样。
<br/><br/>    这簪子居然是存在的！
<br/><br/>    所以说，传说中的瑶光真人，也真的存在？
<br/><br/>    更为奇怪的是。
<br/><br/>    张易奶奶墨兰的画像上，也有这种簪子。
<br/><br/>    这又是何故？
<br/><br/>    蹲下来。
<br/><br/>    张易盯着这个血人。
<br/><br/>    他下意识地问。
<br/><br/>    “你到底是谁，这簪子是谁的？”
<br/><br/>    血人似乎能够听懂，从它的眼神就能够感觉出来。
<br/><br/>    但是。
<br/><br/>    他却没有回答的能力。
<br/><br/>    然后。
<br/><br/>    他的手，发着抖，以血在地面上，画出了一个符号。而这个符号，应该就是密文之中的一个，只是，张易也不知这个密文是什么意思。
<br/><br/>    这密文符号，有些类似于一个变形的“5”的样子。
<br/><br/>    张易还想继续问些什么。
<br/><br/>    可是。
<br/><br/>    这血人倒在了地上，便没有了动静。
<br/><br/>    其实，就算再问，恐怕也问不出什么。
<br/><br/>    “5”究竟是什么意思？无忧文学网
<br/><br/>    这个血人的手里，为什么会拿着这把双蛇金簪？
<br/><br/>    现在，自然是无法搞清楚的。
<br/><br/>    不过。
<br/><br/>    想到这里，张易倒是觉得，不如直接对这双蛇金簪鉴定一下？
<br/><br/>    张易将左手里的那只双蛇金簪，放在了右手上，右手的食指，轻轻触碰双蛇金簪，突然间，张易竟一阵眩晕。
<br/><br/>    天旋地转的。
<br/><br/>    下意识的，张易的手，立刻把这双蛇金簪松开。
<br/><br/>    金簪也随之掉在地上。
<br/><br/>    这样。
<br/><br/>    张易的脑袋，才清醒了过来，只是，眼前还直冒金星儿。
<br/><br/>    这金簪怎么回事？
<br/><br/>    不但不能鉴定，而且，右手食指一触碰，就会出现眩晕的感觉？自从张易有鉴宝的异能以来，还是第一次出现这种情况。
<br/><br/>    难道，是因为这金簪与瑶光真人有关？
<br/><br/>    那么。
<br/><br/>    张易的鉴宝能力，难道也与瑶光真人有关吗？
<br/><br/>    难以猜测，更无证据。
<br/><br/>    随后。
<br/><br/>    回过神来。
<br/><br/>    张易才蹲下来，他仔细地观察着这枚金簪，看了一会儿，他才将其捡了起来，当然，这次张易并没有使用右手。
<br/><br/>    左右看了一眼。
<br/><br/>    张易从旁边，撕下一块经幡，将这枚金簪给包了起来，并放进了他自己的口袋里。
<br/><br/>    金簪的事情，只能接下来继续调查了。
<br/><br/>    旁边。
<br/><br/>    邢远山的替身已经死透了。
<br/><br/>    只可惜，他只是个替身。
<br/><br/>    罪魁祸首邢远山，现在依然还活着，也不知道，现在外边是个什么情况。
<br/><br/>    接着。
<br/><br/>    张易起身，走过去。
<br/><br/>    把邢远山替身身上那个装有龙玺鬼印的背包，给取了下来，背在了自己的肩膀上。
<br/><br/>    大概搜索了一下，他身上还要两个手枪弹夹，所以，就把他手上的手枪也给取了下来，换了一个弹夹，另外一个弹夹也收好。
<br/><br/>    然后。
<br/><br/>    张易就离开了这座地下神庙。
<br/><br/>    绕过地下河，到前边，经过一段类似于甬道一样的洞穴。
<br/><br/>    再往前边，就是一路向上的台阶，当然，照理来说，前边中间应该还有一段断掉的台阶。
<br/><br/>    可是。
<br/><br/>    走着走着，张易突然发现。
<br/><br/>    这段台阶，逐渐变得平缓了起来。
<br/><br/>    而且，那段塌陷掉的台阶也没有出现，张易将手中的手电筒光线汇聚，朝前边照了一下，这段台阶居然还不到尽头。
<br/><br/>    所以。
<br/><br/>    张易这是走错路了！
<br/><br/>    可是，从帕巴拉神庙后边的石桥走过去，然后，绕到帕巴拉神庙正前方的甬道之中，走出去，怎么会有错？
<br/><br/>    来的时候就是这么进来的，可回去的时候却是不一样的？
<br/><br/>    错在了哪里？
<br/><br/>    目前这条密道，也不知道走到什么时候能走出去。
<br/><br/>    搞不好，这条路根本就走不出去。毕竟，以科沁贝勒的手段，大概率不会在藏龙玺鬼印的地方，造两条能够出去的路。
<br/><br/>    就在这时。
<br/><br/>    张易听到了什么声音。
<br/><br/>    突然间，他手中的手电光线，扫到了前边的甬道顶部上。
<br/><br/>    上边，已经开始出现了裂纹，裂纹的缝隙里，有沙子流淌而下。
<br/><br/>    而且。
<br/><br/>    那道裂纹在蔓延着。
<br/><br/>    居然又是流沙机关，这里果然是条死路！
<br/><br/>    想到这个，张易也顾不得想那么多，拔腿就往回跑。因为，继续往前跑，很可能就是一条死路，最终肯定会被埋在流沙之中。
<br/><br/>    埋在流沙之中窒息，其实，比被淹没在水中窒息，其实更加的恐怖。
<br/><br/>    因为，这种窒息的过程会很慢，鼻腔口腔等等，会灌入很多黄沙，想一想都可怕。
<br/><br/>    张易回身。
<br/><br/>    飞奔而下。
<br/><br/>    一步数个台阶！<br/><br/>