    
<br/><br/>    翠烟走来，看着小姐坐在外面，忙去拿了披风过来，担心道：“小姐，今儿天气不好，您昨儿才退了烧，万不能在过了凉气。”
<br/><br/>    苏安安回眸，莞尔一笑，“翠烟，我昨夜似乎梦到母亲了。”
<br/><br/>    梦到自己回到了母亲的怀抱里，淡淡的药香环绕，真的好安心，好温暖，好让人留恋。
<br/><br/>    翠烟披着披风的动作一顿，“小姐……”
<br/><br/>    苏安安眼神很温柔，“没事，我并未伤怀，只是感慨下而已。”
<br/><br/>    抬眸看着翠烟眼里的红血丝，心疼道：“你昨晚守了我一夜，辛苦了，快去歇会儿吧。”
<br/><br/>    翠烟摇头，心里黯然，小姐定是太孤单了，才说想夫人了。
<br/><br/>    她不肯去，只说熬一宿算什么，只要小姐无事就好。
<br/><br/>    而后又转身，端来放温的药，催促道：“小姐，快把药喝了吧。”
<br/><br/>    苏安安接过黑乎乎的药，没动。
<br/><br/>    翠烟以为小姐是怕苦，忙说：“少爷这药还挺有用的，昨儿一副下去，您就退烧了呢，虽说苦了点，但是良药苦口嘛。”
<br/><br/>    昨夜是沈君承为她诊脉，救了她的事儿，翠烟在她刚醒时说了一遍，只不过那会儿她头痛的厉害，未理思绪罢了。
<br/><br/>    刚刚坐在庭中思索半天，她也明白了前因后果。
<br/><br/>    “翠烟，你真以为昨日我是感染风寒了吗？”
<br/><br/>    翠烟：“小姐？”
<br/><br/>    苏安安放下了药，“不过是中毒罢了。”
<br/><br/>    翠烟瞪大了眼睛，“中毒？什么毒？小姐，您何时中的毒啊。”
<br/><br/>    昨日饭菜，她均与小姐同吃，为何她没事？
<br/><br/>    苏安安解释了一遍。
<br/><br/>    她就算有点娇弱，又怎会吹个风就感染了那么严重的风寒呢。
<br/><br/>    昨夜冷彻入骨的寒意，可不单单像是是风寒啊。
<br/><br/>    她忽然想起了梁明玉走之前亲亲热热拉了自己的手，手背凉的让人一哆嗦。
<br/><br/>    原以为小女孩一时的炫耀，未曾有多大坏心，却不曾想，竟然能直接给她下药。
<br/><br/>    倒是她一时看晃了眼。
<br/><br/>    看着如此一个娇滴滴的大小姐，竟然还能随身携带毒药，苏安安不禁怀疑，这人，当真是沈君承的表妹吗？
<br/><br/>    还有那沈君承，与药为伍，略通医理，是可以理解，但是，从他昨天淡薄的态度来说，有负责任到需要半夜亲自来为她诊脉吗？
<br/><br/>    正常情况下，应该请大夫，而他却亲自来了，只说明一个问题，他知道自己中的是毒，并非风寒罢了。
<br/><br/>    翠烟也想起了在听雨阁，那玉儿小姐上来，忽然亲热的拉了小姐一下。
<br/><br/>    原来，竟是那时候下的毒，看着那么明媚的一姑娘，没想到手段如此凶狠。
<br/><br/>    她揩着帕子，两眼汪汪，忽的跪下，“小姐，您骂奴婢吧，都是奴婢的错。”
<br/><br/>    都是她当时劝着小姐嫁了，才落得这么一个境地。
<br/><br/>    新婚夜就中毒，第二天又被人害，如此哪儿半分宁静可言，翠烟这一刻非常后悔当时自己劝小姐嫁了。
<br/><br/>    苏安安忙扶起了她，安慰了番：“放心，没你想象的那么糟糕。”
<br/><br/>    那沈君承，不像是个残忍的，从昨夜出面救她就能看出一二。
<br/><br/>    或许只要我们乖乖的当个透明人，不去替刘氏做什么，日子也是会安稳宁静的。<br/><br/>