
路悠悠看着地上溢出巧克力液的火炬，整个人都有点儿不太好。<br/><br/>
说不上是生气还是什么，就是觉得，胸口憋憋的闷闷的，很不舒服。<br/><br/>
她转头看向顾柏旸。<br/><br/>
顾柏旸正目瞪口呆的盯着那只火炬，漆黑的桃花眼里，分明写着‘心疼’两个字，转过头，他手足无措的望着路悠悠，张了张嘴，想解释，可好像又说不出来，半天，突然背起书包，转身就走。<br/><br/>
路悠悠愣了愣，想追上去，背后的衣服被人拉了一把。<br/><br/>
转身就看到陈娇娇正啃着火炬，一脸复杂的看着她，明显有话要说。<br/><br/>
路悠悠偏了偏脑袋，意思是：有话就说啊！<br/><br/>
陈娇娇被她看的不自在，老半天，下了多大狠心似的，突然对路悠悠双手抱拳。<br/><br/>
“大恩不言谢，路悠悠，以后，你就是我……啊不，我们，我们血月家族的大姐了！”<br/><br/>
“噗！”<br/><br/>
陈娇娇话刚说完，后面就传来一声嗤笑，路悠悠眼疾手快，赶紧把陈娇娇拉到一边，魏之煊正好朝着陈娇娇的方向吐出一大口可乐，可乐喷出来，堪堪擦过俩女孩儿的鞋子。<br/><br/>
魏之煊抱歉的边掏纸边摆手，还强忍着笑说：“你们继续，继续哈哈哈哈！”<br/><br/>
回到他那堆同学里，还在笑：“血，血月家族，那是什么鬼啊哈哈哈哈！”<br/><br/>
<br/><br/>
路悠悠赶紧看陈娇娇。<br/><br/>
陈娇娇果然很生气，鼓着小脸儿，握紧拳头，死死盯着魏之煊。<br/><br/>
“你，你别理他，他们不懂杀马特的世界！”<br/><br/>
“你也觉得杀马特可笑？”陈娇娇回头，烟熏妆的眼睛凶巴巴的。<br/><br/>
路悠悠赶紧摆手：“不不不，我不觉得，我知道，那是种时尚的小众文化嘛！而且英文里，杀马特也解释为，时尚的，聪明的，我觉得，杀马特的男生女生们，都特别聪明！只不过，能懂得人，实在太少啦！”<br/><br/>
“是啊，那些凡人，根本什么都不懂！”陈娇娇显然对这么答案很满意，还深有同感的叹了口气，同时意有所指的，狠狠瞪了魏之煊一眼！<br/><br/>
路悠悠暗自松了口气。<br/><br/>
“不过……”<br/><br/>
陈娇娇皱着眉头，酷酷的问她：“你刚刚说，英语里杀马特是时尚和聪明的意思，是真的吗？”<br/><br/>
“当然是啊！我们初中就学过这个单词！”路悠悠一脸真诚。<br/><br/>
陈娇娇震惊了：“初中就学过？！”<br/><br/>
“昂！”<br/><br/>
“昂你妈啊，路悠悠，难怪你进二班呢，原来你初中英语就这么好！”陈娇娇一巴掌推在她肩上，突然就一脸崇拜。<br/><br/>
英语至今在及格线上徘徊的路悠悠：……<br/><br/>
算了，她实在没勇气直白的告诉陈娇娇这个可笑的现实。<br/><br/>
“其实，我记得小学时候，你学习也很好的。”<br/><br/>
路悠悠试探着提起这个话题。<br/><br/>
可陈娇娇没接，无所谓的笑了笑，推她肩膀：“反正，从今天开始，咱俩的仇一笔勾销，我认你这个朋友了！”<br/><br/>
说完，挥挥手，啃着火炬，走的无比潇洒。<br/><br/>
就是路过魏之煊的时候，没忘又送他一个鄙视的白眼。<br/><br/>
魏之煊倒不生气，过来扯着悠悠的书包带子，带着她，跟同学一起去警局录笔录。<br/><br/>
******<br/><br/>
路悠悠今日小账本：<br/><br/>
功德值+10.1<br/><br/>
虽然生气，但小公鸡依然偷偷觉得，小胖子好棒哦！+0.1<br/><br/>
救了陈娇娇，还挽救大批失足青年，路悠悠功德无量！+10<br/><br/>
******<br/><br/>
杀马特在中国正式流行，是在QQ空间产生以后的事情，但其实在2000年左右，因为日韩文化、美国文化同时进入中国，已经有些喜欢小众文化的时尚学生在朝杀马特的方向打扮，但恰恰是因为小众，所以被认为是‘神经病’、‘可笑’，当时的观点，其实跟现在是差不多的，但原因，更多是因为纯粹的不懂，不理解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212329"&nbsp;&nbsp;chaptername="第二十五章：血月家族">加入书签</a>
</div>
