    
                <br/><br/>    
                第3327章
                
            
            <br/><br/>    
                无论他用怎样的方式，都根本没有办法对付得了它！
                
            
            <br/><br/>    
                渐渐地，周元也似乎，是有些力不从心了。
                
            
            <br/><br/>    
                而对面的妖王，则是直接哈哈狂笑起来：“小子，没想到吧。这冥龙跟随我征战沙场，如今已经修得不死之身。无论你如何攻击，都不可能杀得死它！”
                
            
            <br/><br/>    
                “该死！”周元骂了一声。
                
            
            <br/><br/>    
                但是，他现在却不可能认输。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                随着周元一声怒吼。
                
            
            <br/><br/>    
                剑气横扫，竟然是在瞬间，就将那些冥龙尽数消灭！
                
            
            <br/><br/>    
                “什么狗屁冥龙，不过是一条恶心一点的四脚蛇而已！在我的神威面前，根本是不堪一击！”同时，周元冷声以对。
                
            
            <br/><br/>    
                “什么？”那妖王大惊失色。
                
                    
                
            
            <br/><br/>    
                闻听此言，完全是被彻底震惊。
                
            
            <br/><br/>    
                因为，他没想到。周元的实力居然是强悍到，能在这么短时间内，将自己的冥龙给尽数消灭！
                
            
            <br/><br/>    
                要知道，冥龙能够不断分裂。
                
            
            <br/><br/>    
                完全是在于，敌人不能一下子将之杀死！
                
            
            <br/><br/>    
                利用这其中的空档，才能让冥龙不断复活分裂。可是现在，周元直接在瞬间，斩杀了冥龙的全部化身！
                
            
            <br/><br/>    
                这才让冥龙，根本来不及分裂复活。
                
            
            <br/><br/>    
                就被周元给直接斩杀了！
                
            
            <br/><br/>    
                就在这时候，那妖王意识到大事不妙。他的嘴角，也更是微微一个抽搐。
                
            
            <br/><br/>    
                下一刻，但见他又是一招手。那些刚才被周元斩杀的冥龙，竟然是在这时候，又立刻汇聚起来。
                
            
            <br/><br/>    
                化作了他手中，那长枪上面，一道道盘旋环绕着的血色气息。
                
            
            <br/><br/>    
                并且，二话不说。便是朝着周元的方向，再度刺杀了过来！
                
            
            <br/><br/>    
                “跟你拼了！”妖王现在已经，完全是愤怒到了极点。
                
            
            <br/><br/>    
                因为，走到如今的这一步。
                
            
            <br/><br/>    
                对于他来说，已经是付出了极大的代价。
                
            
            <br/><br/>    
                他可不希望自己就这么前功尽弃！
                
            
            <br/><br/>    
                所获得的一切，都在这一刻尽数划归虚无！
                
            
            <br/><br/>    
                因此，眼见冥龙被斩。
                
            
            <br/><br/>    
                这妖王的心中，当然是已经愤怒到了极点。一股强悍的杀招，便是如同排山倒海一样的，杀向了周元的方向而来。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                但见这道攻势，真的是非常之凌厉。
                
            
            <br/><br/>    
                可以说，连周遭的空气，都被他给完全刺穿了！
                
            
            <br/><br/>    
                看得出来，这妖王确实是已经用尽了全部的力量。就是恨不得在这一刻，将周元也给彻底斩杀！
                
            
            <br/><br/>    
                但是，他这一招，对付周元却完全没有了用。
                
            
            <br/><br/>    
                如果说先前，或许还有些用处的话。那么现在，就完完全全，是一点用处也没有了！
                
            
            <br/><br/>    
                周元根本，就不会被这道攻势所伤着！
                
            
            <br/><br/>    
                毕竟，他可是拥有天极剑诀加成的！
                
            
            <br/><br/>    
                在这时候，眼见对方极招来袭。周元也是将心中的杂念，给完完全全地摒弃了。
                
            
            <br/><br/>    
                此时，在他的眼中。
                
            
            <br/><br/>    
                似乎一切都不复存在了！
                
            
            <br/><br/>    
                唯有一个人，便是面前的妖王。除此之外，一切都是虚无！
                
            
            <br/><br/>    
                而随着对方的攻势，在这时候是越来越接近。
                
            
            <br/><br/>    
                周元甚至能感觉得到，那种凌厉非常的气息已经是扑面袭来！
                
            
            <br/><br/>    
                可是，他现在却还是一动不动。
                
            
            <br/><br/>