    
<br/><br/>    这种画面被人撞见，慕靳晟神色如常，倒是顾时蓝有些不自然的别开脸。
<br/><br/>    慕靳晟嘴角一勾，起身放开她。
<br/><br/>    她脸蛋略微有些微红，倒有了几分女孩子该有的样子。
<br/><br/>    顾时蓝站起身，脚下一个不稳，身子一歪，被慕靳晟扶住。
<br/><br/>    她后退一步，不着痕迹的拉开两个人的距离。
<br/><br/>    因为他有伤在身，这一刻，她才把注意力放在他的身上。
<br/><br/>    此时他的上身毫无遮掩，小麦色的肌肤结实而紧致，身体的线条完美的呈现出来。
<br/><br/>    隔着衣服，她就能看得出他是个练家子，此时再一看，果然是……
<br/><br/>    诱人的很！
<br/><br/>    她轻咳一声，将脸抹开。
<br/><br/>    “帮我把衣服穿上。”男人发话了。
<br/><br/>    她横了他一眼，绕过他就走。
<br/><br/>    慕靳晟高大的身躯挡在她身前，嘴角一勾，语气理直气壮，“我受伤了，胳膊稍微用力，很疼。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这个时候，他知道疼了？
<br/><br/>    他一整天扛着伤，他不嫌疼，刚才那么大力度的拉扯，他不嫌疼。
<br/><br/>    只是穿个衣服，就疼了？
<br/><br/>    顾时蓝毫不给面子的给了他一个眼神，“那就疼着吧。”
<br/><br/>    她说完就往外走，可是刚走到门口，某男人便拿出了杀手锏，“这可是为你受的伤。”
<br/><br/>    “……”
<br/><br/>    顾时蓝贝齿轻咬唇瓣，转身掉头，回来帮他穿衣服。
<br/><br/>    行！算他狠！
<br/><br/>    接着，男人坐在椅子上，像个大爷似的，抬起手更衣。
<br/><br/>    衣服穿好，他握住她的手，“走吧，去吃晚饭。”
<br/><br/>    顾时蓝皱眉，“放开手。”
<br/><br/>    “我失血过多，有些头晕，你扶着我。”男人一本正经的说道。
<br/><br/>    顾时蓝暗暗咬牙，盯着两个人交握的手，这是扶着他？这明明就是他牵着她！
<br/><br/>    实在是和他拉扯得频繁，她只能懒得再去搭理他，任由她牵着。
<br/><br/>    两个人从房间里走出来，李嫂迎了上来，招呼二人去用晚餐。
<br/><br/>    当李嫂的视线落在两个人的手上时，怔了怔，激动的笑了起来，“原来慕先生和顾小姐……哎呀，真的是郎才女貌，是我眼拙，刚刚才看出来。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这下，是越描越乱了。
<br/><br/>    接着苏辞走过来，顾时蓝直接将慕靳晟的手递了过去，像交代任务一般的嘱咐：“搀扶好伤患，交给你了。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    苏辞：“……”
<br/><br/>    虽然苏辞觉得，慕爷不是那么矫情的人，可顾时蓝都交代了，他还是问了一句：“大哥，我扶着你？”
<br/><br/>    接着，回应他的，是一个凉凉的眼神。
<br/><br/>    得！算他多管闲事！
<br/><br/>    -
<br/><br/>    由于一天的折腾，晚餐后，顾时蓝早早的就回到自己的房间休息了。
<br/><br/>    而与此同时，城镇的酒店内，有些人却十分的不安分。
<br/><br/>    顾时蓝告假一天，没有出现在剧组内，除了陈导，别人并不知道她的行踪。
<br/><br/>    到了晚上，林樂儿敲了敲顾时蓝的房间门，无人应答。
<br/><br/>    这个死丫头来到这种偏僻的地方，也不知道上哪儿去鬼混了，她就知道这个小贱人不是什么好坯子！
<br/><br/>    不过这样正好，连老天都在帮她！
<br/><br/>    然后她取出一个房卡，将房门打开，悄悄的潜进房间……<br/><br/>