    
        <br/><br/>    八月中旬，嘈杂蝉声息止，梧桐树上几片落叶凋零。
<br/><br/>    李承乾背负双手，看着秋凉天气，微微叹息。
<br/><br/>    “北方洪涝，影响至深，只望本王差遣的几车青盐能为灾情尽绵薄之力。”
<br/><br/>    “眼下还是要找寻制盐能者，方是重中之重。”
<br/><br/>    “可这人……又要哪里去寻？”
<br/><br/>    乌黑皂靴踩过地上落叶，沙沙作响，绵延至李承乾身后五尺，停了下来。
<br/><br/>    “太子殿下，皇城之中，有些异动。”
<br/><br/>    负手人影自放晴天空收回思绪，微微侧过头颅。
<br/><br/>    “何事？”
<br/><br/>    从拱手背影后微微抬起头颅，眼帘中映出李承乾半张侧颜，如实道。
<br/><br/>    “民间诗会带头人物虞昶，与房府次子房遗爱两人联手，似乎在诗会之中散播一些不利李闲言论。”
<br/><br/>    “城中富足世家似乎也对李闲颇有微词，大致是近期多于城中碰上李闲晋王两人。”
<br/><br/>    迈下阶梯，李承乾呵呵一笑。
<br/><br/>    “城中流言可是李闲不务正业，带着治儿闲逛之词？”
<br/><br/>    身后人一股跟随的脚步一窒，面上微微动容。
<br/><br/>    “确实如此。”
<br/><br/>    秋风已起，一夜雨水降临，花圃花草略显萧条，李承乾信步长廊，目光随着花草移动。
<br/><br/>    “李震，眼下局势，你以为如何？”
<br/><br/>    听闻问话，李震皱起眉头，沉吟片刻，缓缓开口。
<br/><br/>    “房家虞家在皇城影响不小，诗会上聚集的乃是皇城文豪氏族，讯息扩散，整个皇城势必流言四起，风风雨雨。”
<br/><br/>    念及李承乾居于东宫却对局势了如指掌，李震不敢隐瞒。
<br/><br/>    “属下听闻文臣之首的长孙府，也对李闲颇有微词。”
<br/><br/>    “想必朝堂上，也不得安宁。”
<br/><br/>    大步迈前声音略一停顿，转而浅笑一声。
<br/><br/>    “看来李闲此番做的却是有些过火。”
<br/><br/>    “不过依本王看来，李闲所作无可厚非。”
<br/><br/>    “治儿林立皇子之中，称不上天赋异禀之人，再者也不是每位皇子皆要修习治国建国大道。反而让李闲教授些奇技淫巧，拓宽心智，倒也不错。”
<br/><br/>    脚步在水榭廊桥停下，李承乾望向廊桥下鱼儿欢畅游弋，怔怔出神。
<br/><br/>    “回想起来，治儿本是不受宠，年岁尚小却被送入晋王府邸。”
<br/><br/>    “九弟本就生性胆小，独居偌大宫宇为难他了。”
<br/><br/>    “此番颇不容易遇上妙人，独享欢乐。先前去往晋王府，九弟身上着实没有先前那般郁郁之气，开朗不少。打心底中，本王这个哥哥也为之欢喜。”
<br/><br/>    撑上栏杆，李承乾目光越过茵茵草丛，望向远处嶙峋假山，轻叹一声。
<br/><br/>    “朝臣三番五次进谏，豪族再次反驳，能不能挡住，全靠李闲了。”
<br/><br/>    李承乾对于李闲态度忽明忽暗，李震心中猜忌万分，谨慎拱手。
<br/><br/>    “太子殿下，那李闲咱们是否……”
<br/><br/>    话音未落，前方人影单掌竖起。
<br/><br/>    重新踏上石砌小径，李承乾颜色转而有些肃然。
<br/><br/>    “李闲此人诸多举动异于常人，神秘难测。”
<br/><br/>    “先前诗词一事算是本王试探，此人避而不谈，着实令人费解。”
<br/><br/>    “此刻朝堂纷争再起，且静看他如何应对，咱们静观其变。”
<br/><br/>    身后人影不在言语，但听前方走动身影微微飘忽一句。
<br/><br/>    “倘若连此关都应对不了，又有何资格入住东宫……”
<br/><br/>    “说道起来，此人交个朋友，未尝不可。”
<br/><br/>    ……
<br/><br/>    魏王府。
<br/><br/>    案桌右上角青铜鼎炉青烟袅袅，弥漫清香。
<br/><br/>    研磨好的墨水已然干涸，一杆纹竹毛笔驾于山形笔架。
<br/><br/>    一张白纸字卷静置案桌中央，赫然题些雉兔同笼题目，答卷。
<br/><br/>    “此答卷甚为奇特，老夫太过愚钝，捉摸不透，还望吴王殿下恕罪。”
<br/><br/>    须发皆白老人起身揖礼，向着窗棂旁伫立人影拱拱手，脸色多有愧疚之色。
<br/><br/>    凝望窗外景致，李恪面挂浅笑。
<br/><br/>    “无妨，先生无需自责。”
<br/><br/>    老者躬身告退，合上门扉的一刻，有士卒从身后走来，拱过手推开半掩门扉，走了进去。
<br/><br/>    “吴王殿下，长孙大人联名上书，眼下不少朝中肱骨已然签名画押，意欲力谏李闲教授无方。”
<br/><br/>    “听闻乃是因为长孙大人拜访皇后娘娘府邸之时，碰上前往敬献膳食的晋王殿下。”
<br/><br/>    “因而惹得长孙大人怒不可遏，方才指责。”
<br/><br/>    膳食？
<br/><br/>    凝望窗外景致的李恪，侧过头颅，俊秀脸颊上浮起一抹狐疑。
<br/><br/>    “李闲教授皇子烹制膳食？”
<br/><br/>    侍卫躬身行礼身影沉了沉，点头回应。
<br/><br/>    “确实如此。”
<br/><br/>    李恪扶上下巴，细细沉思。
<br/><br/>    先前乃是带着皇子出城，此番教授皇子烹制。
<br/><br/>    这李闲当真是个奇人，竟有此等教授方式？
<br/><br/>    缓缓踱步屋舍，李恪眼眸之中泛起一抹精光，自言自语。
<br/><br/>    “这就奇怪。”
<br/><br/>    “九弟年岁尚浅，对此新鲜事物定然可在其中。”
<br/><br/>    “倘若李闲不过沽名钓誉之辈，投其所好，父皇母后定然会出面制止，为何本王听闻先前父皇母后曾对九弟课业大为赞誉？”
<br/><br/>    提及此事，侍卫似是恍然记起一事，拱手相告。
<br/><br/>    “书院国学算术刘老已前往晋王府，穿戴整洁，神情肃穆。依属下之见，倒不像是找茬，更像是……请教。”
<br/><br/>    此言一出，李恪为之一怔，转而似乎明悟起来。
<br/><br/>    “国学算术首席刘老，初次出山大张旗鼓齐聚晋王府，声势浩大意欲讨个公道。此刻偃旗息鼓又去求教，倒是为难他了。”
<br/><br/>    坐落案桌人影怔怔看着桌上答卷，微眯眼帘。
<br/><br/>    “看来晋王这等答卷，颇含分量，就连刘老也颇为重视。”
<br/><br/>    “这个李闲，不简单啊！”
<br/><br/>    指尖轻敲案桌，发出细微咚咚声响。
<br/><br/>    半晌，李恪起身站起，拂过衣袖。
<br/><br/>    “备马，去晋王府。”
<br/><br/>    厅堂中央侍卫面色一变，凝望阻力身影，颇感惊诧。
<br/><br/>    “吴王殿下，如今李闲势必会被推上风口浪尖，咱们这般大张旗鼓前去，岂不是……”
<br/><br/>    话说一半，已被乐可当即打断。
<br/><br/>    “无妨。”
<br/><br/>    “能掀起朝堂巨浪之人，也定然有他的本事，拜会这样的人，咱们吴王府，不吃亏！”
<br/><br/>    看着跨过门槛的身影，侍卫楞在原地，不知所云。
<br/><br/>    垂着头颅转身向着屋舍外走去，皱眉间，自问自答。
<br/><br/>    “这巨浪可是群臣口诛笔伐，这样的人，吴王殿下又何必前去招惹？”
<br/><br/>    高悬‘吴王府’的匾额前，一匹五驾马车缓缓启程。
<br/><br/>    扬起尘土，直奔晋王府而去。        <br/><br/>