
“宁意涵，这件事是真是假，你自己心里清楚，你真以为我不敢动你吗？”<br/><br/>
<br/><br/>
宁末然冷笑一声，眼中的寒冰越发凌厉。<br/><br/>
她不和她计较，真当她是好欺负呢？<br/><br/>
宁意涵顿时身子一僵，眼底迅速闪过一抹慌张，带着一抹不可置信。<br/><br/>
宁末然什么意思？<br/><br/>
她要把她的真实身份爆出来吗？<br/><br/>
这绝对不可以，她宁意涵才是宁家真正的千金，宁末然休想抢走她的一切！<br/><br/>
压下内心的恐慌，宁意涵抬眸望向宁末然，眼中闪烁着楚楚可怜的泪光。<br/><br/>
“末然姐姐，你何必威胁我呢，我也是为了你好，为了咱们宁家好啊，谁都不想家庭不和睦，你为什么总是曲解我的意思呢，我落选之事我不怪你，我只是希望你能去跟妈妈道个歉，大家好好的相处，不好吗？”<br/><br/>
宁末然没有搭理她，依旧面无表情。<br/><br/>
可落在二班等人眼里，就是宁末然又在欺负宁意涵，纷纷怒气冲冲的叫骂起来。<br/><br/>
“宁末然，你怎么那么不要脸啊，竟然还敢威胁意涵女神，自己做了什么事心里没点逼数吗？简直是欺人太甚！”<br/><br/>
“真她妈的以为是九班的人，老子就不敢动你了是吧，意涵好声好气的和你说话，你什么态度啊，真以为自己很了不得吗？！”<br/><br/>
“臭婊子，别给脸不要脸，要不是意涵心地善良，你连给她提鞋都不配，一个假千金哪来的自信来威胁别人，你算哪根葱，识相点就快点道歉，不然你死定了！”<br/><br/>
……<br/><br/>
宁末然依旧没有说话，看他们的眼神，仿佛在看死人一样，无动于衷。<br/><br/>
这个态度却是让二班的人更加愤怒，有男生作势就要冲过去给她一个教训。<br/><br/>
而就在此时，一道怒气冲冲的声音响起。<br/><br/>
“你们在干什么？！”<br/><br/>
只见陌子行的身影立即冲到宁末然面前，双手张开像护犊子一样护着她，面部凶神恶煞的瞪了那个男生和其余人一眼。<br/><br/>
这帮狗日的，竟敢要动手打末然同学，问过他们九班的人了吗？！<br/><br/>
越想，陌子行越气，眼中闪烁着浓浓的怒火和寒意，大声的叫了一声。<br/><br/>
“末然同学，你放心，有我在，他们休想伤害你一分一毫，我倒要看看谁敢动手！”<br/><br/>
宁末然微微一顿，却没有说什么，心底有点烦躁的心情随之缓和了许些。<br/><br/>
陌子行在学校是出了名的人物，这一吼，二班的人也纷纷哆嗦了下，不敢再乱来。<br/><br/>
方才的嚣张气势也消失了一大半。<br/><br/>
“陌子行，你是脑子有毛病吗？宁末然这种不要脸的小贱人你也护着！你可要看清楚了，她可是宁家的假千金，一个身份低贱的平民，还害得意涵落选，罪不可恕！”<br/><br/>
见宁末然如此被陌子行护着，沈娇娇心底十分不爽，当即不悦的吼了一句。<br/><br/>
她不明白宁末然有什么好，能让九班的人一个个都护着她。<br/><br/>
特别是这个陌子行，也不知道哪根筋错了，就跟护犊子一样，护得死死的，不知道的人还以为他喜欢宁末然。<br/><br/>
陌子行冷冷的扫了她一眼，毫不客气的反击回去，没有半点留情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67048222"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;有我在">加入书签</a>
</div>
