
凤七和东方紫挤在人群边缘不停张望。<br/><br/>
忽然就好像一颗炸弹投入人潮，所有人都沸腾起来。<br/><br/>
“来了来了！”<br/><br/>
“他们终于来了！”<br/><br/>
“各大世家的人也来了！”<br/><br/>
“……”<br/><br/>
光听语气个个都很激动。<br/><br/>
凤七内心也跟着生出几分好奇，东方紫却不耐烦撇嘴：<br/><br/>
“不就来几个人吗？非得搞这么大架势。”<br/><br/>
凤七转头去看：“你知道怎么回事？”<br/><br/>
东方紫不屑撇嘴：“那些全部是世家派来的精英子弟，基本上通过率百分之一百。<br/><br/>
每年各大世家都会派人过来的，没什么好稀奇。”<br/><br/>
感受到凤七疑惑的眼神，东方紫已经先一步猜出她内心的疑问，然后戳戳凤七的脑袋。<br/><br/>
“想什么呢你，如果我要参加早就进去了。<br/><br/>
但我偏不！<br/><br/>
老娘一个人也能好好修炼。”<br/><br/>
“那你为什么现在才来参加？”<br/><br/>
一说到这儿，东方紫看凤七的眼神就隐藏着羡慕嫉妒恨，她没好气翻白眼道：<br/><br/>
“还不是因为你！哼！”<br/><br/>
凤七无语的指了指自己的鼻子：“我？”<br/><br/>
东方紫用力点头：“对，就是因为你！<br/><br/>
自从遇见你，我从小到所有累积起来的自信心都被击溃。<br/><br/>
你的修炼速度简直不是人能比的。<br/><br/>
因此我也只好来学院修行了，之前是嫌麻烦，我比较喜欢无拘无束。”<br/><br/>
凤七点头，觉得她最后那点说的十分有道理。<br/><br/>
阿紫这时不时会冒出来一下的暴脾气，学院确实不太适合她。<br/><br/>
至于前面提到的，凤七已经自动过滤了。<br/><br/>
注意力重新转移到一辆辆精致华贵的马车上。<br/><br/>
不用凤七问，周围人群已经主动介绍出声。<br/><br/>
“第一个竟然是顾家小姐顾若！她天赋很好呢！小小年纪已经是八品大玄师了！”<br/><br/>
“天！竟然是雷音雷大少爷，他也有九品大玄师的实力了，是绝对强横的存在！”<br/><br/>
“第三个，第三个来了！天啊，竟然是李天凡，他可是一位七品大玄师！”<br/><br/>
至于四大世家的参赛选手，除了东方紫，其他都开后门进去了。<br/><br/>
也不算是完全的开后门，毕竟他们都有那个资格。<br/><br/>
等到一些世家公子全部到齐，凤七就见从天而降一位衣袂飘飘的老者。<br/><br/>
他简单宣布了比试规则，大概就是每个人都有一个传送玉牌，在遇到生命危险的时候，捏碎玉牌就能被传授出来。<br/><br/>
但也会因此失去比赛资格。<br/><br/>
想要获得比赛胜利，就得去争夺那两千面小红旗。<br/><br/>
历时三天结束，拥有红旗的人自动成为学院学员。<br/><br/>
东方紫暗叹：“今年的选拔赛怎么跟往常不一样？<br/><br/>
我记得以往都只需要测试玄力级别即可，可没这么复杂的弯弯绕绕。<br/><br/>
罢了罢了，还是随波逐流吧。”<br/><br/>
凤七听着也觉得奇怪，不过没关系，她一定可以成为学院学员的。<br/><br/>
选拔规则宣布完毕后，他们都被传送入这次比赛中的秘境空间里。<br/><br/>
那里危机重重，有学院设置的一些关卡项目。<br/><br/>
等凤七回神之后，迎面而来的便是一股炽热气息。<br/><br/>
黄色和高温炽热铺满整个视野，这是一片荒无人烟的大漠。<br/><br/>
头顶太阳刺得人耀眼。<br/><br/>
还好凤七有一只火属性神兽，否则非得被烤成人干不可。<br/><br/>
她抱着小花一路跟着太阳照耀的方向行走。<br/><br/>
“也不知道阿紫那边怎么样了……”<br/><br/>
这种高温团子和万万不好适应，便没出来，两小家伙正抱着她之前赢回来的战利品啃。<br/><br/>
一路行驶了大约有三公里左右，路过一座沙丘的时候。<br/><br/>
突然！<br/><br/>
凤七眼前出现像山一样的鼓包，并且那鼓包还有越来越大的趋势。<br/><br/>
它在凤七眼前慢慢涨大！涨大！<br/><br/>
直至有五六米高的时候，砰！<br/><br/>
烟花炸裂般凤七眼前忽然出现无数密密麻麻的东西。<br/><br/>
它们累计在一起恐怖无比。<br/><br/>
“沙沸鼠！”<br/><br/>
凤七往后倒退一步，这东西可不好解决。<br/><br/>
沙沸鼠是群居动物，特别耐高温，因此在沙漠这种地方几乎没有什么天敌。<br/><br/>
这也就导致了它们横行霸道的存在。<br/><br/>
每一只沙沸鼠都有无比尖锐的獠牙和爪子，如果人被抓伤的话，还会染上一种热病。<br/><br/>
这种病情会使人不能适应沙漠这种特别炎热的天气，甚至是加速死亡。<br/><br/>
那些沙沸鼠恍如喷泉一样不停的从小山里涌出，很快凤七就被团团包围在中央。<br/><br/>
它们吱吱吱叫的兴奋，似乎眼前是一顿多么难得的美味大餐。<br/><br/>
“嘶！”<br/><br/>
凤七看到自己五公里内几乎全被沙沸鼠霸占，感觉密集恐惧症都快发作了。<br/><br/>
“吱吱吱！”<br/><br/>
“吱吱吱！”<br/><br/>
“吱吱吱！”<br/><br/>
“……”<br/><br/>
无数沙沸鼠开始对准凤七群起而攻之。<br/><br/>
那密密麻麻的黑色潮水瞬间朝她洗脚而来。<br/><br/>
凤七倒退两步，拿出已经修复好的神凰剑。<br/><br/>
一阵热风吹过，黄沙飞舞下，凤七发丝也跟着飞扬。<br/><br/>
她手上那柄流转红色冷光的利剑气势逼人。<br/><br/>
“正好，美人师父给我的《神凰剑法》我没机会修炼，今天就拿你们开刀了。”<br/><br/>
凤七按照书上的图文指示，一边嘴里默念口诀，一边挥舞手上和脚上的动作。<br/><br/>
至于小花，它早就自顾自的跑到一边去玩了。<br/><br/>
那些沙沸鼠它也觉得有趣，轻轻松松一爪子下去拍死大片。<br/><br/>
有了它在角落里进行驱赶，越来越多的沙沸鼠开始朝着凤七所在的方向聚集。<br/><br/>
<br/><br/>
“神凰剑法第一式！翩若惊鸿！”<br/><br/>
刷刷刷！<br/><br/>
凤七随着手里的剑舞动起来，身姿翩然婉转，浑身带着一股仙气。<br/><br/>
等到动作蓄力完毕，她停下的那一刻，手里几十道剑光倾泻而出。<br/><br/>
那些席卷过来的沙沸鼠被剑光划过，瞬间撕裂成两半，鲜血狂飙！<br/><br/>
凤七见此，更是加大手里力度，继续练习。<br/><br/>
“神凰剑法第一式，翩若惊鸿！”<br/><br/>
“神凰剑法第一式，翩若惊鸿！”<br/><br/>
“神凰剑法第一式，翩若惊鸿！”<br/><br/>
“……”<br/><br/>
“翩若惊鸿！”<br/><br/>
“翩若惊鸿！”<br/><br/>
“翩若惊鸿！”<br/><br/>
“……”<br/><br/>
几百招下去，凤七对这招式已经能够非常熟练的运用了。<br/><br/>
她逐渐从里面领悟到了新的奥秘，继而继续学习神凰剑法的第二招剑法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664792"&nbsp;&nbsp;chaptername="第546章翩若惊鸿">加入书签</a>
</div>
