
李纯宝见徐玉卿还不知悔改，推卸责任，气得又往她脸上甩了一巴掌。<br/><br/>
徐玉卿想要躲避，但动作根本不够快。<br/><br/>
“灾民在这个时候是最没自制力的，你拿出银子来诱惑他们，不是你的错还是谁的错？”李纯宝骂道，“你认为自己做了好事，可你现在看看，你这样做就是在害人！本来他们只是发烧感冒，受了轻伤，现在却为了争抢你那些银子，浑身被踩伤，抢到的那点银子，还不知道够不够医药费呢！”<br/><br/>
徐玉卿根本就不明白，她只知道，李纯宝竟然敢打她，还不止一巴掌！<br/><br/>
她有苦说不出，看向了燕泓兄弟。<br/><br/>
燕泓寒着脸，道：“徐姑娘，你还是赶紧离开吧。”<br/><br/>
他一个小男子汉，也不好跟徐玉卿计较啊。<br/><br/>
燕禹则是没那么好说话了，嘟囔了一句：“也不知道你是不是记恨着宝姐姐，所以才来捣乱。”<br/><br/>
这下子倒好，增加了不少病患，伤势还严重了，也不知道李纯宝又要忙活多久。<br/><br/>
徐玉卿面色苍白，唇无血色，含泪说道：“殿下，我……我不是有意的。”<br/><br/>
看着可怜楚楚，实际无人买账。<br/><br/>
她倒不是觉得对不起灾民，而是自己不能在殿下面前丢脸，留下不好的印象。<br/><br/>
这下子，让她以后还有什么机会！<br/><br/>
燕泓耐着性子，只说：“我知道，你就是好心办坏事，你赶紧回府去吧。”<br/><br/>
徐玉卿仍是不肯动，但她却心里发虚，没办法跟李纯宝理论。<br/><br/>
徐家丫鬟见状，赶紧低声催促着自己小姐：“小姐，我们还是先离开吧。”<br/><br/>
今日又闯下如此大祸，老爷怕是又要责罚小姐了。<br/><br/>
徐玉卿嘴巴动了动，最后还是一句话都没说出口，委屈的离开了。<br/><br/>
李纯宝见瘟神离开了，面色才稍稍好看了点。<br/><br/>
燕泓迎了上去，问道：“宝姐姐，你饿不饿？母后让我们带了点吃的给你呢，都是你喜欢吃的。”<br/><br/>
燕禹舔了舔嘴巴，“应该还热着呢，宝姐姐，我们一块吃啊。”<br/><br/>
李纯宝哭笑不得，敢情燕禹跟过来，就是为了这一口吃的。<br/><br/>
但是急救室那一边有大夫喊她，李纯宝赶紧应了一声，就对他们兄弟说道：“我现在没空，你们把东西放下，先回宫去吧。”<br/><br/>
她一忙，就不知道要忙多久，还是别耽误他们为好。<br/><br/>
说完，李纯宝就不见人影了。<br/><br/>
燕泓和燕禹面面相觑，两人心里都空落落的。<br/><br/>
他们才见宝姐姐一面，还没能说上几句话呢。<br/><br/>
“都怪徐玉卿，要不是她，宝姐姐现在都能吃上一口热饭了。”燕禹不满的说道，对徐玉卿的厌恶又加深了几分。<br/><br/>
燕泓点点头，反正他也不大喜欢徐玉卿就对了。<br/><br/>
邱承见天色不早，就提议将食盒放在一边，他们先回宫去就得了。<br/><br/>
燕泓一口拒绝，颇为认真的说道：“不成，你没见宝姐姐都饿瘦了吗？我得看着宝姐姐吃饭！”<br/><br/>
燕禹听见哥哥这样说，心里顿时有点小愧疚。<br/><br/>
他这个小混蛋，刚才竟然还想在李纯宝那儿蹭点吃的，实在是太没良心了！<br/><br/>
<br/><br/>
宝姐姐那么辛苦，母后给的那点吃的应该还不够，他竟然还想着吃上一口，简直是太过分了！<br/><br/>
“&nbsp;&nbsp;对，哥哥说得对！”燕禹也是一脸认真模样，“我们就等着宝姐姐忙活完，看着她吃饭！”<br/><br/>
两兄弟现在是坚决不不肯走了。<br/><br/>
邱承和成肃对视了一眼，觉得头疼，一时间还拿他们没什么办法。<br/><br/>
刚才有了踩踏事件，受皮外伤的病人不少，李纯宝还真抽不开身。<br/><br/>
两兄弟白白坐在那儿小半个时辰了，打了好几个哈欠，一看李纯宝，还是不得空。<br/><br/>
邱承劝了几回，他们还是不肯回宫。<br/><br/>
最后是燕禹灵机一动，便帮忙跑腿，煎药又或者包扎等小事儿。<br/><br/>
燕泓见状，也干起了活儿。<br/><br/>
纵然燕泓一开始不知道怎的做好，但他聪明机智，看别人两眼便知道该怎么做了。<br/><br/>
他们这等身份都在医馆干活了，邱承等人哪敢闲着，赶紧没事找事做，就连御林军也加入其中，有了身强力壮的汉子帮忙，大夫就不用花时间去移动病人，反而多了时间医治，大部分的病患就清空了。<br/><br/>
这样一来，李纯宝终于有了空闲，她去洗了手，便赶紧到桌前坐着了。<br/><br/>
饭菜已经摆好，但早已凉透。<br/><br/>
燕泓撇撇嘴，有些失落，“可惜凉了，宝姐姐，不如我们到外边去吃吧。”<br/><br/>
他不想李纯宝忙活了一天，吃的是冰冰凉凉的饭菜。<br/><br/>
“没事，现在大夏天，吃凉的也挺好。”李纯宝摆摆手，“吃热的反而下不去嘴呢。”<br/><br/>
她饥肠辘辘，&nbsp;&nbsp;但也不着急吃，还是一小口吃下，再细细嚼碎吞下。<br/><br/>
饿得太久，一下子吃太多反而会伤胃。<br/><br/>
兄弟两人看见李纯宝吃得嘛嘛香，也就放了心，跟着吃了几口。<br/><br/>
只是燕泓看见她的瓜子脸都消瘦了，眼圈发青，显然是这段日子很是劳累，他心里很难受，就说：“宝姐姐，不如你回宫歇息几日吧，灾情已经缓解了，你不要累坏了自己啊。”<br/><br/>
这时候，他只痛恨自己能耐力小，没法帮到李纯宝，让她处处受累。<br/><br/>
宝姐姐只比他们大一岁啊。<br/><br/>
李纯宝扒着饭，就说：“没事儿，我还能坚持，等一切善后了，我再回去休息。”<br/><br/>
燕泓还想再说，但那边又有人喊李纯宝帮忙，李纯宝喝了口茶，就赶紧去了。<br/><br/>
她走了几步，就回头对燕泓兄弟说道：“谢谢你们今日送饭哦，天都黑了，赶紧回宫去吧。”<br/><br/>
燕泓抿抿嘴，心里很是难受。<br/><br/>
他看着李纯宝离去的背影，最终叹息了一声。<br/><br/>
……<br/><br/>
正如李纯宝所说，虽然没下雨，灾情得到了缓解，但是尸体处理和灾区重建又是两大难题。<br/><br/>
古人讲究入土为安，要将尸体烧掉，他们自然不愿意。<br/><br/>
就连有些老顽固都说此法不行，让楚霁风想想其他办法。<br/><br/>
楚霁风在朝堂上当即就冷哼一声，说道：“典籍早有记载，灾后的尸体不火化，只会产生瘟疫，后患无穷！你们都是读圣贤书的，难道连这个道理都不知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66693265"&nbsp;&nbsp;chaptername="第749章：好心办坏事">加入书签</a>
</div>
