
“哇哇哇,&nbsp;&nbsp;这个灯光配合得也太赞了吧，裴戈好帅啊。”<br/><br/>
赞叹的惊呼声在选手室内响起。<br/><br/>
“我怎么就想不出这种法子太酷了！”<br/><br/>
节目组决赛中，不仅歌舞是选手自创,&nbsp;&nbsp;连灯火背景舞台设定也全由选手自由发挥。<br/><br/>
要是什么都不会,&nbsp;&nbsp;可以选择节目组的“基础设定”。<br/><br/>
裴戈这一看就是个人能力的展现。<br/><br/>
“完美的掌控力。不仅是掌控灯火，连观众情绪都把握准确。”<br/><br/>
小公主导师笑意终于绽放在脸上。<br/><br/>
如果说前一位选手是魂不守舍完全被观众牵着走,&nbsp;&nbsp;裴戈就是反过来能操控舞台和观众的人。<br/><br/>
她抬起手指往前晃过，指向灯火转动的位置。<br/><br/>
让人目眩神迷的灯光照耀在舞台上,&nbsp;&nbsp;倾泻在裴戈身上。<br/><br/>
“禁锢、束缚、规定、法则。”<br/><br/>
裴戈在一句句歌词里抬起右臂，光芒汇集在她指尖，在四个重音后倏然往下一沉。<br/><br/>
“释放、解脱、破坏、毁灭！”<br/><br/>
更重更恢弘的四个高音紧随发出。<br/><br/>
咚咚咚咚——<br/><br/>
观众情绪为之兴起，在这充满节奏感不断重复的四声中,&nbsp;&nbsp;他们欢呼都按着歌曲节拍来。<br/><br/>
众人拍手跺脚下意识跟着八个重音的节奏齐齐动作。<br/><br/>
咚咚咚咚！<br/><br/>
“谁给我们自由？谁能给我们自由？”<br/><br/>
一个个重复的问题被吟唱出。<br/><br/>
裴戈音色逐渐低了下去,&nbsp;&nbsp;轻声询问。<br/><br/>
一盏盏灯火悄无声息熄灭，沉浸在节奏中的观众条件反射屏息等待，全场慢慢变得安静,&nbsp;&nbsp;跟随歌声寻求一个答案。<br/><br/>
“是天？是大地？还是风？<br/><br/>
“是权势？是金币？还是威力？”<br/><br/>
“谁能给予我们自由？”<br/><br/>
灯火在无声无息中灭为只剩下唯一一簇，光芒黯淡笼罩在裴戈头顶。<br/><br/>
她吟唱声更为轻微，在万人敛声的安静中却是清晰可闻。<br/><br/>
紧绷绷的束缚衣、用尺标量出的每一步脚程、说话的第一个音阶规定范围<br/><br/>
——过往一幕幕在裴戈脑海回荡。<br/><br/>
家族简直连婴儿出生时要哭几声都想规定。<br/><br/>
“不、不对！自由不需要给予,&nbsp;&nbsp;我们生而自由！”<br/><br/>
砰！四盏大灯紧随高音歌唱猛然亮起。<br/><br/>
嗒嗒嗒嗒。连续八条长灯以舞台为中心,&nbsp;&nbsp;沿途蜿蜒亮出八条长龙咆哮。<br/><br/>
“我们生来就是自由的。”<br/><br/>
“你能呼吸到的每一口空气、说出的每一个声音、选择要走的每一步路，都是自由的！”<br/><br/>
“没有人能阻碍我们、没有人能禁锢我们。”<br/><br/>
“自由就是我们。”<br/><br/>
轰隆！<br/><br/>
在短暂屏息后，更为热烈的沸腾欢呼跟随每一句台词蓬勃炸起,&nbsp;&nbsp;山呼海啸般轰鸣。<br/><br/>
“啊啊啊啊——”<br/><br/>
观众们的脸在灯火下熠熠生辉，每一双眼睛都是燃烧火苗的明亮。<br/><br/>
而眼眸最明亮的当属舞台上的裴戈。<br/><br/>
当初她突破层层防守冲出家族，石块破碎飞舞，眼眸破损划出伤口。<br/><br/>
在家族中会引起天崩地裂大呼小叫的血痕第一次出现时,&nbsp;&nbsp;裴戈只想放声大笑。<br/><br/>
她那时也的确笑出了声。<br/><br/>
她终于有权利选择要不要往前走、要不要受伤要不要流泪欢笑。<br/><br/>
这是属于她的权利，属于她的自由。<br/><br/>
浓烈明亮灯火左右晃动，快速扫过观众席上一张张面孔，将每一个脸庞照亮。<br/><br/>
最后的光束归拢于舞台正中，收缩为一道光线，细细垂落在裴戈手指上。<br/><br/>
裴戈挺拔站立，抬起的手臂指向苍穹，吟唱出最后一句。<br/><br/>
“这是我们的自由，海阔天空。”<br/><br/>
光芒从她指尖迸发，瞬间炸开散落到万千观众席面。<br/><br/>
轰隆。歌词被欢呼渲染，数万人齐齐踏脚挥舞扯着嗓子一起吼出最后一句。<br/><br/>
“海阔天空！”<br/><br/>
“海阔天空——”<br/><br/>
“海阔天空——！！”<br/><br/>
地动山摇的公馆，海阔天空的自由。<br/><br/>
裴戈从来自信无所畏惧发挥完美，从舞台直接影响观众，情绪放肆流淌。<br/><br/>
“哇哦哇哦，感谢裴戈选手为我们带来这一首《自由》。”<br/><br/>
pd不得不提高音调，让声音在这热烈氛围中能清晰传出去。<br/><br/>
“那么，裴戈选手有什么想对大家说的吗？”<br/><br/>
裴戈气息平稳神情坦然，这一首歌是她从出生到现在最深刻的印记。<br/><br/>
在四面八方欢呼围绕大喊名字里感谢完支持自己的观众后，裴戈挑眉一笑肆意洒脱，眼尾被渲染的长长痕迹深刻。<br/><br/>
“我的家人也来了吧，票都投好了吗。”<br/><br/>
这两句是疑问句的模式，硬生生被裴戈说出陈述句的理所当然。<br/><br/>
她深棕色上挑眉眼在灯火中越发炫目，激地观众席面潮水般掀起沸腾的狂热喧嚣。<br/><br/>
专属包厢，左上角位置。<br/><br/>
外界观众席热火朝天轰然大热激动非常，屋内却是截然相反的一个个规规矩矩正襟危坐。<br/><br/>
气氛徒然反转冰凉。<br/><br/>
上方首席，一位胡子花白的老者面容严肃端坐。<br/><br/>
他双手置于身侧，一把长刀正横放前方，每一根梳理得整整齐齐的白色胡须都透出威严。<br/><br/>
下方，一位位年轻稚嫩的小辈安安分分半坐在椅子上，身体倾斜角度一致，连面部表情弧度都相仿。<br/><br/>
窗外热闹声响高呼着裴戈的名字，一句句一声声都是热切欢腾，传递在包厢内成为复杂回声。<br/><br/>
半饷，一声冷哼从首席处传出。<br/><br/>
“不知所谓、不可理喻、不能理解。”<br/><br/>
三个连续的词语铿锵有力压下一切喧嚣。<br/><br/>
下桌的一位位小辈们更是屏息凝神大气不敢出，氛围显得尤为僵硬冰凉。<br/><br/>
见小辈们老老实实恭恭敬敬，首席又低哼一声正要开口，一道系统自动提示音就响起。<br/><br/>
叮。<br/><br/>
清脆声响清晰回荡在包厢内。<br/><br/>
“感谢您已投票——裴戈选手。”<br/><br/>
“！”首席脸上一热，低哼一半呛到喉咙口没能继续，正想快速出声辩驳，一转眼才发现下位的小辈们依旧老实端坐。<br/><br/>
偌大人群中一点反应都没有，连动都没动一下。<br/><br/>
像是根本没听到系统提示声。<br/><br/>
难道这系统音是单人传导，只有自己能听见？<br/><br/>
首席将疑惑藏在心里，面上若无其事转回身坐直。<br/><br/>
在首席转过身的一瞬。<br/><br/>
小辈们眼波立刻在彼此间飞速流转，一个个面部小表情灵动至极转得飞快，一看就是经过充分练习，悄无声息间眉飞色舞寓意丰富。<br/><br/>
‘哟哟哟，长老主动投票给公主啦。’<br/><br/>
‘都接受节目组邀请了，表现得这么明显，再冷哼也不能改变愿意带我们出来的事实啊~’<br/><br/>
‘公主不愧是公主，要搞就搞大动作，哇怎么通关的我到现在都没懂。’<br/><br/>
‘其他家族继承人叛逆都弱爆了，我们公主才是最叛逆的！酷！’<br/><br/>
在公主消失的头几天里，家族内简直是暴动的惊恐，成叠守卫浮出水面。<br/><br/>
那段时间每个人都在担心，斩断一切外界活动。<br/><br/>
直到他们看到偶像直播秀，直到他们察觉家族政策逐渐放松，震惊诧异过后，小辈们的心思开始灵活流淌。<br/><br/>
——都破天荒带他们踏出家门来节目组了，给公主投一票也是理所当然的。<br/><br/>
比起长辈，他们小辈虽然在大智慧上比不过，小聪明还是有的。<br/><br/>
在眉目飞舞的众人腕间，一个个投票显示器正泛着莹莹微光，每一个都确定投票给裴戈。<br/><br/>
——也每一个都机智地设置成免打扰模式。<br/><br/>
选手准备室。<br/><br/>
砰砰砰啪啪啪。<br/><br/>
激动鼓掌声热烈响起。<br/><br/>
“稳了！”萌萌啪嗒一拍手，将一连串鼓掌声打乱，兴奋之色溢于言表。<br/><br/>
十夏脸上的笑意就没停下过。<br/><br/>
裴戈完全没被第一位失误选手影响，第一句发挥就是百分百的沉浸投入，自信洋溢在她眉梢眼角。<br/><br/>
听完这一首歌，十夏心绪都平稳不少。<br/><br/>
墙面上，属于她的光点逐渐平稳，不再时不时颤巍巍一动。<br/><br/>
除了同组选手的松口气，另一队五人组欧拉欧拉一同鼓掌欢呼外，其余选手心情都稍显复杂。<br/><br/>
这么明显的对手，这么强劲的表演。<br/><br/>
看观众们反应就知道，这人气简直预定上了出道名单。<br/><br/>
山禾也不再挥舞指甲了，面色沉沉看向屏幕里依旧热情呼喊的观众。<br/><br/>
半饷她突兀一笑。<br/><br/>
就算裴戈预订出道位也没用，自己可是掌握她“虚荣”“装有上百个挑刺婆婆”的证据。<br/><br/>
是一会直接问出口降低对方人气的好，还是私下放出去的方便呢？<br/><br/>
山禾思绪更加繁杂，每一条好像都是通天大道，让她难以取舍越发纠结。<br/><br/>
叮。<br/><br/>
清脆声音让选手们一惊醒神。<br/><br/>
她们发现自己不能再沉浸在裴戈歌曲中。已经到了下一位选手要出场的时刻。<br/><br/>
“大家在激动之余，不要忘记你手中的票。也不要忘记，只能投出一票。”<br/><br/>
pd在决赛里没再多话，走着程序免得影响选手发挥，说出的台词都差不多。<br/><br/>
抽取选手的光芒从他墨镜边缘划过。<br/><br/>
“那么，第三位出场的选手是——”<br/><br/>
观众席位是依旧热腾的欢呼，众人沉醉在裴戈带来的激动里，这会回想歌曲节奏甚至更为激动。<br/><br/>
热烈呼喊沸腾点燃各处。<br/><br/>
选手准备室中，一切是安静的悄然无声，只有pd声音越发清晰。<br/><br/>
“——泡芙！”<br/><br/>
砰通。与第一位选手相仿的手忙脚乱声再次传出，急促呼吸声控制不住响起。<br/><br/>
在踉跄几步声响后，粗重喘息愈发急促慌张。<br/><br/>
属于泡芙的光点开始慌乱起伏上下跳跃。<br/><br/>
“放轻松。”丹凤眼队长深深吸气，“就是一首歌唱完就好了。”<br/><br/>
她一时间找不到什么话好说，只能干巴巴重复，“放轻松。”<br/><br/>
毕竟明眼上看去，上一位裴戈的实力太过强劲，观众席上热情在这段时间里不减反增。<br/><br/>
在这种气氛下出场，除非有扭转乾坤的实力，否则很难把观众心思转回来。<br/><br/>
“好……”泡芙颤巍巍应声，却不觉得自己有那个实力。<br/><br/>
她告诉自己要自信要唱出属于自己的风采，胸膛刚挺起一半，就想起裴戈在舞台上的意气风华。<br/><br/>
鼓舞的脊背又重新弯了回去。<br/><br/>
前一位的实力碾压像是高山压制，重得人喘不过气。<br/><br/>
泡芙站在舞台上光芒笼罩，看四处只觉得是一片模糊。<br/><br/>
周围观众都在欢呼，他们在欢呼什么呢？是因为自己？还是……先前的裴戈？<br/><br/>
“运气不好的孩子。”<br/><br/>
tut导师耸耸肩膀，正了正眼前的墨镜。<br/><br/>
“她明显是被前一位给吓到了，差点连音准都找不到——声音一会大一会小的。”<br/><br/>
“表情都要撑不住了啊。”<br/><br/>
小公主导师撑着下颌，随即理解地点点头。<br/><br/>
“也不能怪她，毕竟这么多观众，裴戈又超长发挥。<br/><br/>
“哎呀裴戈突破束缚的光线也是绝赞。明明年纪轻轻，不知道是经历了什么，理解却很老成嘛。”<br/><br/>
也许是经历了裴家吧——<br/><br/>
四处飞舞的弹幕哗啦啦落下，进行看不见踪影的解答。<br/><br/>
说起来，导师们还不知道裴戈是裴家的哦？就pd知道<br/><br/>
真好奇裴家情况啊。可恶，飞行器进不去包厢，好奇他们会投票嘛<br/><br/>
也许压根就没来呢，毕竟是那么严谨的家族。没事我们投就行，裴戈冲冲冲、冲向自由啊——<br/><br/>
真就没人关注泡芙呗，小可怜都颤音了<br/><br/>
没办法，裴戈实力太强了超强发挥，她就是运气不太好撞在裴戈下一位唱<br/><br/>
飞行器盘旋转动，路过佩兰眼眸前，将那一金一绿的双瞳照映出潋滟色泽。<br/><br/>
“我不觉得是运气原因，这是实力的问题。”<br/><br/>
佩兰脊背挺直，异瞳色泽在灯光下显出稍稍冰凉。<br/><br/>
“决赛每一位选手都有压力。上一位无论怎么发挥都会影响到下一位，接下来的压力可能会越来越大。<br/><br/>
“拥有足够强大的实力，那就不需要在意运气。”<br/><br/>
“可惜，她的临场表现还不如第一位。”tul导师颔首算是认同佩兰的话，往外扫一圈。<br/><br/>
“大家的心思都还在上一场呢。”<br/><br/>
现场观众的心思都还在裴戈身上。<br/><br/>
选手们也能充分看出这一点。<br/><br/>
裴戈快节奏高强度的歌曲流传度又快又广，泡芙选手的优雅情歌直接被冲击为泡沫，一点浪花都没扑腾起来。<br/><br/>
以此类推，星网上想必也是类似情况。下一位上场的还要在裴戈“余威”中演唱。<br/><br/>
这个念头在四人组选手脑海中略过。<br/><br/>
屏幕里自己队友的表现是有目共睹的。看着泡芙拖着僵硬脚步离开舞台时，她们呼吸都放轻了些。<br/><br/>
生怕下一个会抽中自己。<br/><br/>
舞台上，泡芙离开的身影很快淹没在昏暗通道。<br/><br/>
pd伸手划过墨镜边缘，在观众们依旧点头跺脚的充满节奏感的高呼里，下一位选手名字被念出。<br/><br/>
“——雅典娜！”<br/><br/>
“雅典娜！”<br/><br/>
pd的声音穿过屏幕一字一字响在选手室内。三声放松的呼吸音几乎同时响起，又很快收敛。<br/><br/>
雅典娜。<br/><br/>
十夏不在意其他选手动静，站直身子离开椅子，起身往前走去。<br/><br/>
这出场得也太早了。<br/><br/>
在自己四个队友里，她最担心的就是雅典娜。<br/><br/>
她还记得雅典娜最开始的情况，那一场场的失误让人不由为之担忧。尤其现在还是被观众包围、拥有非同一般压力的决赛。<br/><br/>
没想到雅典娜会这么早上场，还是这样一个棘手的局面。<br/><br/>
十夏思绪飞快转动，在一大堆劝慰套话中回忆过去倏然一顿，音色柔和开口。<br/><br/>
“还记得曲笙南吧。”<br/><br/>
屏幕里，一幕幕观众镜头一闪而过，变化地格外迅速。<br/><br/>
盘旋在各处的飞行器捕捉画面，流水般弹幕突然一炸。<br/><br/>
！刚刚那个界面，我是不是看花眼了？<br/><br/>
节目组是不是故意的？观众镜头切得太太太快了，我也看到了！！<br/><br/>
啊啊啊是南南吗？是我的小队长曲笙南吗——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68650403"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;自由之歌">加入书签</a>
</div>
