
救还是不救？<br/><br/>
虽然魏长天脸上没什么表情，但此时心中却是已经想清楚了利害得失。<br/><br/>
如果真的要保下尤佳，那么面对佛莲寺的这一个二品，七八个三品，少说也要用掉一千点数以上才能取胜。<br/><br/>
并且与上次在烟云山顶杀常树安不同，这次不仅不会有什么收益，反而还会跟佛莲寺结仇。<br/><br/>
怎么看都不是一个正确的选择。<br/><br/>
可要是直接把人交出去......尤佳毕竟又救过徐青婉一命。<br/><br/>
单凭这一点，自己似乎就应该保她不死。<br/><br/>
平心而论，如果此刻佛莲寺要的人是徐青婉、杨柳诗，甚至是陆静瑶，魏长天估计都早已毫不犹豫的一道“神击”砸过去了。<br/><br/>
而至于尤佳......<br/><br/>
平静的视线中没有任何情绪，魏长天注视着后者满是泪水的眼眸，轻声问道：<br/><br/>
“尤姑娘，我能相信你么？”<br/><br/>
“......”<br/><br/>
尤佳颤抖着仰头望向魏长天，像是一只惊惧的小鹿般不停往徐青婉怀里缩。<br/><br/>
“魏、魏公子，求求你，不、不要把我交出去......”<br/><br/>
“回答我。”<br/><br/>
语气不变，魏长天又问了一遍。<br/><br/>
“我能相信你么？”<br/><br/>
“......”<br/><br/>
“......能，能！。”<br/><br/>
尤佳忙不迭不停点头。<br/><br/>
而得到答案后的魏长天眼神也似乎变得柔和了一些，扭头又看了一眼徐青婉。<br/><br/>
小徐同志回看过来，好像是轻轻松了一口气。<br/><br/>
她当然绝不愿意将尤佳送上死路。<br/><br/>
但徐青婉也同样清楚，不论是秦正秋还是梁振、天罗教还是悬镜司，都断然不可能听从自己的意愿。<br/><br/>
真正能做这个决定的，终究还是魏长天。<br/><br/>
徐青婉其实很想出言哀求魏长天不要交出尤佳，甚至好几次话都已经到了嘴边了。<br/><br/>
不过她却始终没有真的说出口。<br/><br/>
因为爹爹从小就教过她——女子莫要替男子做决定。<br/><br/>
所以即便知道自己若是哀求，魏长天大概率会答应自己，但徐青婉还是强忍住没说一句话。<br/><br/>
幸好，眼下的结果应当是好的。<br/><br/>
......<br/><br/>
“......”<br/><br/>
高台之上，宁永年的笑意更甚。<br/><br/>
此时距离计划完成仅有一步之遥。<br/><br/>
只要魏长天顾及到尤佳对徐青婉的救命之情，选择了拒绝交人，那今晚不管谁死谁活，魏家与佛门的矛盾都已然无法挽回了。<br/><br/>
甚至宁永年还更希望活下来的是魏长天。<br/><br/>
毕竟之前在烟云山巅所发生的事情还需要一个解释。<br/><br/>
目光盯着远处那个渺小的身影，宁永年笑道：<br/><br/>
“老李，这个赌看来是你输了。”<br/><br/>
“......”<br/><br/>
李怀忠心里吐槽说我什么时候同意跟你打赌了，嘴上却是奉承道：<br/><br/>
“皇上的识人之能，奴才自愧不......”<br/><br/>
突然，声音戛然而止。<br/><br/>
明明只差一个“如”字就能拍完这句马屁。<br/><br/>
但就像是被什么东西给噎住了一样，李怀忠愣愣的张大嘴巴，却愣是没能将这最后一字给说出口。<br/><br/>
至于宁永年......<br/><br/>
“唰！”<br/><br/>
他猛然站起身，不可置信的看着湖心中发生的一幕，表情一瞬间僵在了脸上。<br/><br/>
怎么可能？！<br/><br/>
......<br/><br/>
月落天河，湖面上星光与人影交错模糊。<br/><br/>
与震惊无比的宁永年和李怀忠一样，徐青婉也同样没想到局势逆转的速度竟如此之快。<br/><br/>
前一秒她还在为死里逃生的尤佳而感到清醒，可下一秒......<br/><br/>
“梁叔。”<br/><br/>
几乎是在这两个字出口的一瞬间，梁振已然明白了魏长天眼神中的含义。<br/><br/>
他“啪”的一下抓住尤佳的胳膊，想也不想的便将后者从徐青婉怀中拖拽出来，然后猛然一用力......<br/><br/>
“唰！”<br/><br/>
一道挣扎的倩影划过半空，直直向着净圆的方向疾飞而去。<br/><br/>
“不、不要！”<br/><br/>
“徐姐姐！救我！”<br/><br/>
惊恐悲凉的喊声中，徐青婉来不及多想，下意识的便想要去追。<br/><br/>
但还未等她迈步，一只手却是已然摁在了她的肩头。<br/><br/>
徐青婉蓦然转头，瞪大眼睛看着魏长天平静的侧脸，耳边只听得一句。<br/><br/>
“前辈！人交给你了！”<br/><br/>
“还请前辈带人速速离去！”<br/><br/>
“哗啦！”<br/><br/>
悬停与身侧的水龙张嘴咬住迎面飞来的尤佳，净圆愣了一下，旋即一把捏住后者的手腕，片刻之后则是仰天大笑。<br/><br/>
“哈哈哈！竟然真是天阴之体！”<br/><br/>
“好！好啊！！”<br/><br/>
一番大笑之后，净圆将目光移到魏长天身上，语气似乎有些耐人寻味。<br/><br/>
“魏公子，看来你也是个心狠的人啊。”<br/><br/>
“前辈。”<br/><br/>
魏长天表情不变：“废话就不必说了。”<br/><br/>
“哈哈哈！好！”<br/><br/>
“我这就走......魏公子，咱们有缘再见！”<br/><br/>
净圆也不恼，最后又笑着深深看了魏长天一眼，佛棍凌空一挥，几息的功夫便已带着尤佳消失在了茫茫夜色之中。<br/><br/>
而与他一同离开的，还有那十几个游僧打扮的高手。<br/><br/>
“......”<br/><br/>
场面一时间重归沉寂，感受着手心中不停耸动颤抖的肩头，魏长天没有安慰，也没有解释。<br/><br/>
其实打从他回头让尤佳看着自己的时候，心中就已经打定主意了。<br/><br/>
倒不是舍不得系统点数，而是关于尤佳的一切实在是有太多太多疑点。<br/><br/>
为什么这个女人才刚进悬镜司就会恰好救了徐青婉一命。<br/><br/>
那条蛇妖又到底是谁杀的？<br/><br/>
今晚尤佳为什么会出现在这里？<br/><br/>
那个老和尚为什么早不来晚不来，偏要在今天来抢人？<br/><br/>
他嘴里的天阴之体又是怎么回事？<br/><br/>
所有的这一切如果统统归结为“意外”与“巧合”，似乎也能说得通。<br/><br/>
但当一个又一个巧合短时间内同时出现在一个人身上，那这大概率就不再会是巧合了。<br/><br/>
更关键的是，刚才当魏长天回头的一瞬间，分明看到杨柳诗对自己微微摇了摇头。<br/><br/>
“看好婉儿。”<br/><br/>
深深看了杨柳诗一眼，嘴中嘱咐一句，魏长天又扭头看向不远处已经在不停后退的柳家之人。<br/><br/>
净圆等人一走，他们今夜就注定活不成了。<br/><br/>
“动手吧，一个也不要放走。”<br/><br/>
随着这句话出口，岸边转眼之间便又陷入了乱战之中。<br/><br/>
魏长天摇摇头，似乎对这一切毫无兴致。<br/><br/>
然而下一秒，他的瞳孔却是猛然收缩，旋即整个人便化作一道黑影掠过湖面，直直冲向那座早已注意到的高台。<br/><br/>
【叮！】<br/><br/>
【检测到宿主成功掠夺天道之子“宁永年”部分气运！】<br/><br/>
【奖励系统点数：200】<br/><br/>
尤佳，龙雀......<br/><br/>
操！早就该猜到的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70193987"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;救还是不救？">加入书签</a>
</div>
