
确实是饿了，他们吃的速度很快，小龙虾不一会就见了底，容澜见江盏吃得香，就脱下手套，帮她把端上来的面拌进汤汁里，每一根上都浸满了小龙虾的香辣味。<br/><br/>
面都泡入味儿了，容澜示意江盏快吃，她夹起几根放进嘴里，刚嚼了几下便不住的摇头赞叹，这个面绝了。<br/><br/>
“你快尝尝。”她手点得飞快，眼睛瞪圆了。<br/><br/>
容澜眼带笑意，顺着她的意思给自己添了一碗，果然不负盛名。<br/><br/>
一碗根本不够他们吃的，就只尝了个味，江盏又点了两碗，和容澜分了，沾了满满的汤汁，等回过神来的时候，肚子都已经吃的鼓起来了。<br/><br/>
江盏瘫在凳子上，一动也不想动，吃饱了就有点犯困了。<br/><br/>
容澜眼神温柔：“在附近转一转，然后回民宿？”<br/><br/>
“好。”她懒懒地应了一声，“必须得转转，吃得太饱了。”<br/><br/>
这样下去她不知道要胖几斤。<br/><br/>
C市算是旅游的热门城市，傍晚的大街小巷上也依然人来人往的，好不热闹。江盏挽着容澜的胳膊慢悠悠的逛着，晚风带来一丝凉意，她缩了缩脖子，靠的更紧了些。<br/><br/>
“这边挺繁华的，我们明天起来在这吃个早餐再去玩吧。”容澜摇摇靠在自己胳膊上的脑袋。<br/><br/>
“行啊，那明天几点起来啊，去爬山的话就早点吧，八点？”江盏抬起头来。<br/><br/>
“好，我看下需不需要门票。”他说着拿出手机。<br/><br/>
江盏拦住：“不用，我已经预约了，在公众号上，很方便的。”<br/><br/>
她在看攻略的时候就已经知道了，刚才吃饭时定下了明天的行程，她就顺便在网上直接预订好了。<br/><br/>
两人边聊边逛，没成想逛到了美食街上，容澜转头看着她，问道：“想吃吗？”<br/><br/>
她摇头：“不想……”<br/><br/>
吃得太饱了，闻到这些味道都不觉得香。<br/><br/>
容澜也是一样：“那我们不逛了，直接回民宿吧。”<br/><br/>
回到民宿，要收拾睡觉了，江盏这才反应过来容澜定的是一张床，算了……定都定了，他们也不是没有同床共枕过。<br/><br/>
她甩甩头没再想，拿好东西进浴室了，容澜坐在床上玩手机等她。<br/><br/>
她擦着头发从洗手间里出来，找出民宿里的吹风机打算吹头发，结果被容澜从手里抢过去了。<br/><br/>
“我来吧。”<br/><br/>
他想这样做很久了，能为自己喜欢的人吹头发是一件很浪漫的事。<br/><br/>
但江盏明显不这样想。<br/><br/>
“我有刘海的啊，前面的头发得向前吹。”江盏目光担忧，“后面的头发得顺着吹，不然它自己会卷起来，就不直了。”<br/><br/>
愁人，要不她还是自己来吧。<br/><br/>
容澜：“……”<br/><br/>
容澜：“知道了。”<br/><br/>
浪漫变成了琐碎，他仔细的按照江盏交代的方法，替她吹干了头发。<br/><br/>
江盏头一次不花钱的体会到了理发店的待遇，她只需要刷着视频等着就好了，完全不用自己动手。<br/><br/>
真好。<br/><br/>
“我体会到有人吹头发的浪漫了。”江盏拨弄着发梢惊喜地说。<br/><br/>
容澜：“……”<br/><br/>
我觉得你并没有体会到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951244"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;旅行(二)">加入书签</a>
</div>
