    
<br/><br/>    唐黎感到奇怪，蓝家招亲？
<br/><br/>    怎么都没听蓝阳锦提过？
<br/><br/>    不过这是人家的私事，她不知道也正常。
<br/><br/>    方才谈论的几个年轻男子，突然将目光转向唐黎。
<br/><br/>    其中一人道：“唐小兄弟，蓝大小姐明日招亲，你去不去？”
<br/><br/>    唐黎笑吟吟：“我去做什么？蓝府人手肯定是够的，我去了说不准添乱，还是老老实实看着店好。”
<br/><br/>    另一个道：“唐小兄弟这么好的相貌，不去碰碰运气吗？万一被选上了，还用看什么店，到时候蓝家产业，都是你的了。”
<br/><br/>    唐黎与蓝阳锦相处了段时日，不算至交知己，也算是朋友，听到他们背后这么编排蓝阳锦，眸光一凛，似笑非笑开口：“这种好事，还是留给蓝大小姐的有缘人吧。至于那些想借机攀附富贵，心术不正之人，蓝大小姐也看不上吧。”
<br/><br/>    “我们好心与你分享，你竟拐弯抹角骂我们！简直不知好歹——”
<br/><br/>    几人怒了，上前就要推搡。
<br/><br/>    突然一只大扫帚横空出世，逮着他们站的地一顿横扫竖戳。
<br/><br/>    “不好意思，扫洒，让让让——”
<br/><br/>    宁毓初挥舞扫帚虎虎生风，把几人狼狈赶出店门。
<br/><br/>    几人不罢休，刚踩上台阶，那俊美少年气势凛凛地睨着他们。
<br/><br/>    “再捣乱，就是让你们吃这个了。”
<br/><br/>    他亮出拳头，凶神恶煞。
<br/><br/>    几人吓得哆嗦，扔下句“什么人啊这是，以后不来你这买了”就跑了。
<br/><br/>    宁毓初转身，唐黎支着下巴瞅他。
<br/><br/>    “干嘛这么看着小爷？是不是觉得小爷方才英勇神武？”他自恋地摸了把头发。
<br/><br/>    唐黎刚还想夸他几句，闻言就歇了心思。
<br/><br/>    “方才扬了那么多灰起来，记得把桌子擦擦。”
<br/><br/>    宁毓初：……一点人性都没！
<br/><br/>    当晚，几日未现身的蓝阳锦出现在店里。
<br/><br/>    唐黎正在收拾，见状惊讶道：“锦儿姐姐，这么晚了，你怎么会在这？”
<br/><br/>    蓝阳锦这几日不是裁制新娘衣裳，就是试戴头冠，忙得连轴转。
<br/><br/>    今晚是趁空偷溜出来。
<br/><br/>    虽然爹爹说，既然黎哥哥知道，定然不会缺席。
<br/><br/>    但她还是有些不放心，生怕“他”不知道。
<br/><br/>    她走到唐黎面前，鼓起勇气看着“他”的眼睛：“黎哥哥，明日我就要招亲了。”
<br/><br/>    唐黎笑道：“我知道。”
<br/><br/>    蓝阳锦抿唇娇羞一笑：“那我等你。”
<br/><br/>    话落，她不敢再看“他”，旋身小跑下台阶。
<br/><br/>    唐黎愣了下，再看去已不见人影。
<br/><br/>    宁毓初走到她身侧，皱眉道：“她什么意思？等你做什么？难不成她要你去招亲？这不是笑话吗？”
<br/><br/>    说完不见她回答，宁毓初转头去看她，却见她脸色微微发白。
<br/><br/>    “你怎么了？”
<br/><br/>    唐黎心头有些乱，却被她强行压下。
<br/><br/>    “我没事。”
<br/><br/>    事情应当不会是她想的那样，而且她与蓝阳锦相差三岁，未免也太荒谬了。
<br/><br/>    招亲当日。
<br/><br/>    蓝家首饰楼，张灯结彩，喜气洋洋。
<br/><br/>    蓝威鸣在主屋坐镇。
<br/><br/>    眼下离巳时还有不到半个时辰的时间。
<br/><br/>    他问：“外头人多不多？”
<br/><br/>    下人回道：“里三层外三层，几乎大半城的人都来了。”
<br/><br/>    蓝威鸣摸着下巴，乐滋滋地想，他的闺女，理当有这样的排场。
<br/><br/>    他想到什么又问：“唐家小子到了吗？”
<br/><br/>    下人低头：“还未看到人影。”
<br/><br/>    蓝威鸣震惊：“什么！”<br/><br/>