
&#34;陈大人听墙角的功夫好像有待改进啊。&#34;<br/><br/>
他的嘴角还是笑意满满，一点儿也不着急自己要造反的事情被人偷听到。<br/><br/>
可是陈书岩就没有那么好过了，心中惊骇的同时，也开始担心对方杀人灭口，毕竟宇文向吉说的话还在她的耳边盘旋。<br/><br/>
&#34;若是钦州知府走漏半点风声，就不必留着了&#34;，是不是她也会被眼前这个笑起来满是寒意的男子给处理掉呢？<br/><br/>
不，她还不能死，最起码不能现在就死，父亲的冤屈还等着她去洗刷，若是她就此终止生命，恐怕天下再无一人能够站出来为陈家伸冤了。<br/><br/>
&#34;王，王爷。&#34;因为害怕，她抑制不住地往后缩，希望能够尽量拉开自己同宇文向吉的距离，声音颤抖得很是明显，&#34;下官只不过是睡不着出来透透气，不知道王爷也在...&#34;<br/><br/>
&#34;闭嘴。&#34;<br/><br/>
话未说话便被宇文向吉打断，他弯腰将她扶起来，忽然大笑起来：&#34;既然陈大人什么都没有听见，何必如此慌张？&#34;<br/><br/>
两个人的距离几乎面贴着面，陈书岩好容易才稳住自己的呼吸，装作很是淡定的模样，从未见过宇文向吉如此阴沉的一面她还很不适应，却也知道，这个时候输人不能输阵。<br/><br/>
于是陈书岩将自己已经发凉的手从对方手里抽回来。<br/><br/>
&#34;王爷多想了，下官不是慌张，而是不小心被绊倒，深夜瞧见有人出现忽然被吓住而已。&#34;<br/><br/>
她还想胡扯几句，哪知道宇文向吉立即收起了笑意威胁道：&#34;你若是再装疯卖傻，本王可以现在就要了你的命。&#34;<br/><br/>
&#34;你...王爷切莫冲动，杀人还要偿命呢，为下官这么条贱命实在是不值得。&#34;陈书岩下意识地看向对方，深邃的眼眸中杀意不会骗人，宇文向吉是真的对她起了杀心。<br/><br/>
师父说什么来着，京都多的是心狠手辣的人叫她出来一定要小心，这下可好，刚来不久就栽在宇文向吉这个人面虎手上，只能选择识时务一条道。<br/><br/>
&#34;你觉得本王需要偿命吗，你一个小小六品官，本王就算是把你扔到乱葬岗也没人知道是本王做的。给你一个选择，要么归顺于本王，要么现在投湖自尽。&#34;<br/><br/>
他纤长的手指正指着旁边的水池子，恰巧一阵阴风吹来，陈书岩立马起了一层鸡皮疙瘩。<br/><br/>
还真别说，有点想投湖。<br/><br/>
陈书岩终于体会到关键时刻脑袋断片的悲哀，她此刻毫无想法，愣愣地说：&#34;有其余选项么，比如给我几天时间考虑考虑什么的，反正下官现在就住在王爷府上，也不能逃走。&#34;<br/><br/>
&#34;不行，立刻给出回答。&#34;<br/><br/>
宇文向吉差点没绷住笑出来，而陈书岩并没有注意到这细微的变化，在遭到拒绝之后低头认真思忖起来。<br/><br/>
齐王在朝中肯定有很多暗线，要不然不可能这般笃定地站在自己面前...<br/><br/>
哎呀算不清楚了，陈书岩恨不得狠狠敲自己几下，最终还是整理思绪失败，认命的问：&#34;是不是只有答应王爷您，才能活命？&#34;<br/><br/>
&#34;你觉得呢？&#34;<br/><br/>
&#34;好吧。&#34;<br/><br/>
陈书岩决定&#34;委曲求全&#34;，乖乖点头，&#34;下官答应。&#34;<br/><br/>
宇文向吉说话算话，当即退开，收起满身凌厉气场，给陈书岩喘气的机会。<br/><br/>
从来不知道自己可以跑得如此之快，等陈书岩自己回过神来的时候，已经到了房间，反手关上门确认宇文向吉和那个下属没有追上来，才慢慢走到床边坐下。<br/><br/>
这都什么事儿啊，刚上任就被皇帝和齐王同时盯上，难道是因为她太过冒进？<br/><br/>
总归还是低调行事为好，陈书岩想道，在为父亲翻案之前，她还得苟且活着，既然入朝为官，就不能白拿朝廷的俸禄不做事。<br/><br/>
至于宇文向吉...<br/><br/>
胳膊拧不过大腿，若是她有心告发，只怕还没来得及说话就被灭口，陈书岩决定替他保守秘密，但是同流合污这事儿还真昧不了良心。<br/><br/>
&#34;该死的！&#34;<br/><br/>
她把头蒙在被子中，闷声道，&#34;不行不行，明儿一定要像陛下请旨从齐王府搬出去，这个人实在是太危险了。&#34;<br/><br/>
另一边，宇文向吉还站在原地，手中的折扇很是悠闲地晃动着。<br/><br/>
&#34;王爷，属下不是很明白您的意思，为什么故意让她知道您的计划？&#34;<br/><br/>
刘子俊靠过来，从黑夜里面慢慢显现出来，他穿着一身黑衣，上面绣着一些暗纹，陈书岩刚才全程都没有注意到他的存在，似乎叫他有些挫败。<br/><br/>
宇文向吉依旧看着陈书岩消失的方向，淡淡开口：&#34;觉得他挺有意思的，多一个支持者难道不好吗？&#34;<br/><br/>
刘子俊跟在宇文向吉身边已经很多年，不是一般的侍卫，其实是官家子弟，只是觉得同他投缘才甘愿为宇文向吉做事，所以在日常相处之中，他们少了几分主子和下属之间的疏离。<br/><br/>
&#34;可是属下觉得王爷方才有些强人所难，要是这位新科状元只是表面上答应，暗地里给陛下通风报信该如何是好？&#34;<br/><br/>
&#34;不会。&#34;<br/><br/>
宇文向吉的笃定叫人有些无力反驳。<br/><br/>
主子的决定就是天意，刘子俊只是轻轻摇头：&#34;但愿王爷做的决定没有错，不过这位状元看起来有点胆小，倒是跟传言中有点不一样。&#34;<br/><br/>
说好的殿试之上，慷慨激昂说着要给辽人示威，要给边境老百姓求福利的状元大人，刚才在地上瑟瑟发抖来着。<br/><br/>
&#34;传言里本王是个断袖，而且还跟陈书岩在一起，一见钟情的那种。&#34;<br/><br/>
宇文向吉冷不丁说出来的一句话，叫刘子俊忍不住笑起来，又不敢太明目张胆，只是低下头摸了摸自己鼻尖，借以掩饰嘴角的笑意：&#34;既然戏已经演完，属下便告辞了，我爹非要给我办什么接风宴，估计明天有得忙。&#34;<br/><br/>
&#34;嗯，明天本王会给齐飞方半天假，让他过去一趟。你好好管教一下，最近有点不听话。&#34;<br/><br/>
...<br/><br/>
想要拒绝，对方却没给他机会，立即转身离开，只剩下刘子俊站在风中，心情有些复杂，他的王爷最近愈发腹黑了，居然把齐飞塞给他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664480"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;王爷也赖皮">加入书签</a>
</div>
