　　妖兽森林。
<br/>　　十界灭生阵内。
<br/>　　萧逸与黑袍老者对峙着。
<br/>　　黑袍老者，盘膝闭目，操控着大阵。
<br/>　　萧逸，不断从乾坤袋中掏出丹药，如糖豆般大把大把扔入口中。
<br/>　　半天时间过去，他乾坤袋里的丹药，已经快要见底了。
<br/>　　他的丹药很多，回天丹、生灵丹、巨力丹等等，应有尽有。
<br/>　　这些丹药，用于疗伤、逃命，或者增幅实力。
<br/>　　但，用于恢复真气的丹药，却并不多。
<br/>　　毕竟，他的气泉足够大，以前根本不担心会有真气耗尽的情况。
<br/>　　故这些恢复真气的丹药并没有炼制太多。
<br/>　　萧逸的手，忽然顿了顿。
<br/>　　前面，黑袍老者忽然睁开了幽森的眼睛。
<br/>　　“桀桀，你的丹药，用光了。”黑袍老者冷笑着。
<br/>　　“那又如何？”萧逸反问一声。
<br/>　　“真气耗尽，丹药用光，我看你还如何抵抗十界灭生火。”黑袍老者，看向萧逸的眼神，如同在看一个死人。
<br/>　　同一时间，萧逸身上的紫炎，越来越淡。
<br/>　　他体内的真气，确实快要耗尽了。
<br/>　　之前为了挡火岩巨兽和阴风蝠妖的攻击，帮助林劲等人离开。
<br/>　　体内真气早已几乎耗尽。
<br/>　　这半天时间，完全是靠丹药在支撑着。
<br/>　　但，这并不代表他束手无策了。
<br/>　　一把散发着妖异血色的剑，猛然从乾坤袋中拿出。
<br/>　　正是血戮剑。
<br/>　　血戮剑一出，剑内灵气，让原本变淡的紫炎，瞬间恢复了旺盛。
<br/>　　“上品灵器？”黑袍老者一惊。
<br/>　　“难怪你如此自信。”
<br/>　　“自信不敢说。”萧逸冷笑道，“起码，支撑个十天半月还是可以的。”
<br/>　　上品灵器内的力量，极为庞大。
<br/>　　连破玄境武者持之，都可越数重实力战斗。
<br/>　　萧逸只用于支撑释放紫炎，足够撑许久的了。
<br/>　　“十天半月。”黑袍老者的脸色，瞬间难看了起来。
<br/>　　苍老而如干枯树枝般的手指，从宽大黑袍中伸了出来。
<br/>　　脸上，止不住的杀意。
<br/>　　十天半月，太久了，可能会产生诸多变数。
<br/>　　他不可能再等下去，他也怕有意外。
<br/>　　萧逸见状，顿时一惊。
<br/>　　但还是立刻稳住了脸上的情绪，冷声道，“怎么，你想杀我？”
<br/>　　“或许，你可以试试放弃操控十界灭生阵。”
<br/>　　地元境武者，可不是开玩笑的。
<br/>　　若这黑袍老者真的不顾一切，宁愿放弃操控十界灭生阵，也要杀他。
<br/>　　那他萧逸，危矣。
<br/>　　“小子，你在激我，你很聪明。”黑袍老者桀桀地阴笑着。
<br/>　　“你料准了我不会放弃大阵。”
<br/>　　“起码你这只蝼蚁，不值得我这样做。”
<br/>　　萧逸的嘴角，微微上翘，露出了果然如此的笑容。
<br/>　　只不过，这抹笑容，下一刻，瞬间定格。
<br/>　　因为，黑袍老者竟张开了嘴巴。
<br/>　　嘴巴中，一道金光激射而出。
<br/>　　一颗浑圆、完美的小珠子，飞跃而出。
<br/>　　最终停在了大阵的中央，支撑着大阵的运行。
<br/>　　“地元金丹。”萧逸脸色大变。
<br/>　　地元金丹，乃是地元境武者的标志，也是一身滔天实力的来源。
<br/>　　“桀桀。”黑袍老者冷笑道，“你以为，我真的没有办法对付你？”
<br/>　　“地元境的手段，不是你这种蝼蚁能想象的。”
<br/>　　“我的金丹，足以继续操控大阵。”
<br/>　　“你的命，我便收下了。”
<br/>　　黑袍老者，终于站了起来。
<br/>　　他竟是靠体内金丹，操控大阵。
<br/>　　自己则可分出身来对付萧逸。
<br/>　　“没了金丹，你算什么地元境？”萧逸脸色难看地说着。
<br/>　　“没了金丹，你发挥不出地元境实力，顶多是个破玄九重罢了。”
<br/>　　“你怕了。”黑袍老者闻言，看着萧逸那难看的脸色，得意地笑了起来。
<br/>　　“如此气急败坏的表情，可不像刚才自信的你。”
<br/>　　“你不是一直都很得意吗？”
<br/>　　话音刚落，黑袍老者，瞬间出手。
<br/>　　那恐怖的干枯手掌，蕴含着莫名的庞大力量。
<br/>　　直朝脸色难看，面露恐慌之色的萧逸捉去。
<br/>　　在他看来，就算只有破玄九重的实力。
<br/>　　但要杀一个洞玄境的小子，根本就是轻而易举。
<br/>　　“该死。”萧逸脸上，涌出一丝恐慌。
<br/>　　萧逸大喝一声，手中血戮剑一剑刺出。
<br/>　　“崩山斩。”
<br/>　　“地阶高级武技？”黑袍老者瞳孔一缩。
<br/>　　但很快就反应了过来，“哼，区区一个洞玄境，有地阶高级武技又如何。”
<br/>　　“滚。”黑袍老者大手一挥。
<br/>　　萧逸连人带剑，直接被拍飞。
<br/>　　“噗。”萧逸猛地吐出一口腥血，脸色煞白。
<br/>　　黑袍老者，乃是地元境武者。
<br/>　　就算没了地元金丹，只能发挥出破玄九重的实力。
<br/>　　也远非现在的萧逸能抵挡。
<br/>　　单单这一手，已经让得萧逸重伤。
<br/>　　“不错不错。”黑袍老者戏谑地笑着，慢慢地走向萧逸。
<br/>　　“地阶高级武技，外加上品灵器，刚才那一剑，足可媲美破玄五重武者的攻击。”
<br/>　　黑袍老者不屑地说着，步伐很慢。
<br/>　　他要杀面前的小子，轻而易举。
<br/>　　但他更享受看着面前蝼蚁在恐慌中，绝望死去的表情。
<br/>　　“覆海斩。”萧逸忍着伤势，血戮剑一震。
<br/>　　如潮剑音涌出。
<br/>　　黑袍老者大手一挥，剑音瞬间消散。
<br/>　　“有些意思，地阶巅峰武技。”
<br/>　　“这一招，足以媲美破玄七重武者的全力一击了。”
<br/>　　“不过，也仅此而已了。”
<br/>　　黑袍老者缓慢踱着步，慢慢靠近萧逸。
<br/>　　“想打赢我，除非你能施展天阶武技。”
<br/>　　“当然，那不可能。”
<br/>　　“先不说你有没有，就算有，那也是破玄境都无法施展出来的东西，更别说你一个洞玄境。”
<br/>　　话音恰恰落下，黑袍老者恰恰来到萧逸面前。
<br/>　　居高临下地，戏谑地，看着萧逸。
<br/>　　恐怖的干枯手掌，慢慢地拍下。
<br/>　　他仿佛已经能看到面前小子被他拍成肉泥的画面。
<br/>　　“小子，死吧。下辈子，记住不要如此不知天高地厚。”
<br/>　　“这就是挑衅地元境武者的无知下场。”
<br/>　　黑袍老者狞笑着，一掌打出。
<br/>　　但，下一个瞬间，他却猛然看到。
<br/>　　面前小子的脸上，居然露出了一丝阴谋得逞的表情。
<br/>　　再下一个瞬间，他听到了一声嗜血的呐喊。
<br/>　　“崩界拳。”
<br/>　　萧逸一拳打出，体内一滴修罗之力悉数调动。
<br/>　　拳头上，一股澎湃得让人惊骇的力量，陡然间形成。
<br/>　　“不好。”黑袍老者瞬间脸色大变。
<br/>　　他明显能从这一拳中，感受到死亡的味道。
<br/>　　他本能地想逃。
<br/>　　却，已经来不及了。
<br/>　　萧逸的拳头，已经轰出。
<br/>　　“轰”的一声巨响。
<br/>　　整个世界，仿佛变得空白一片。
<br/>　　一切一切，都在这一拳下，变得暗淡无光。
<br/>　　萧逸甚至在这一拳的光芒下，睁不开眼睛。
<br/>　　他不知到黑袍老者的下场如何。
<br/>　　他只知，自己浑身疼痛。
<br/>　　那一瞬间，自己的身体，仿佛要撕裂了一般。
<br/>　　那是一种仿佛全身每一寸，都在强行裂开一样。
<br/>　　崩界拳，是他现在无法完全掌控的一招。
<br/>　　这是他第一次使用，所受的反噬，足以让他痛不欲生。
<br/>　　数秒过后，崩界拳消失。
<br/>　　光芒散去。
<br/>　　入目所视，一片疮痍。
<br/>　　十界灭生阵，四面屏障，震动不停。
<br/>　　地面，仿佛被生生刮去了一层。
<br/>　　黑袍老者，躺在几乎被粉碎的地面上，气若游丝。
<br/>　　“噗…噗…”萧逸猛地吐出几口腥血。
<br/>　　他的状况，其实很不妙。
<br/>　　崩界拳的反噬，远超他的想象。
<br/>　　他连站都站不稳，只能踉踉跄跄地，用血戮剑撑着，走向黑袍老者。
<br/>　　“还没死。”萧逸脸色一冷。
<br/>　　黑袍老者没死，但离死也不远了。
<br/>　　“小…小子，原来，你一直在装蒜。”黑袍老者脸上写满了不甘。
<br/>　　“你…你一直在等我吐出地元金丹。”
<br/>　　“你在引诱我杀你。”
<br/>　　“咳咳。”黑袍老者也在大口吐着鲜血。
<br/>　　只不过，他连举手擦拭的力量都没有。
<br/>　　“对付你这种老怪物，不多费些心机，如何能杀。”
<br/>　　萧逸冷笑一声，而后不再多言。
<br/>　　血戮剑狠狠刺下，结果了黑袍老者的性命。
<br/>　　待得感受到黑袍老者再无生机，已是一具尸体时。
<br/>　　萧逸才松了口气，而后眼前一黑。
<br/>　　嘭的一声，倒在了地面。
<br/>　　崩界拳的反噬，太过严重。
<br/>　　体内的经脉、肌肉，几乎在崩界拳的反震下，悉数粉碎。
<br/>　　这次的伤势，绝对是他出道以来，最重的一次。
<br/>　　他现在的状态，甚至比一个婴儿还弱。
<br/>　　只是靠着惊人意志力，撑到看着黑袍老者死去，才晕厥过去罢了。
<br/>　　不过，一切都是值得的。
<br/>　　黑袍老者，乃是黑魔殿长老，心狠手辣，性情冷血。
<br/>　　萧逸很清楚，若一直耗下去，只会对自己不利。
<br/>　　待得血戮剑内的力量耗光，那时就是自己的死期。
<br/>　　所以，他只能引诱黑袍老者出手。
<br/>　　裂天剑派，也出过地元境的先辈。
<br/>　　剑派内有关于地元境修炼的书籍，他自然也知道地元境的特点。
<br/>　　更加知道地元金丹的存在。
<br/>　　他就是要刺激黑袍老者吐出地元金丹。
<br/>　　毫无疑问，他成功了。
<br/>　　他那洞玄境的修为，让得黑袍老者大意无比。
<br/>　　他不知道崩界拳能否击杀地元境。
<br/>　　但他却知，自己破玄一重的肉体力量，结合崩界拳，必能杀破玄九重武者。
<br/>　　他也成功了。
<br/>　　每一步，都在他的计算当中。
<br/>　　若非他一直冷静对待，步步计算。
<br/>　　现在已经是一具冰冷的尸体了。
<br/>　　这个世界，残酷危险的一面，在刚才展露得淋漓尽致。
<br/>　　也是因此，自离开萧家以来，萧逸一直处处小心，无比谨慎。
<br/>　　他不敢大意，萧家，还等着他回去。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>