    
        <br/><br/>    看到周小炜又是猛抽烟，又是来回踱步，又是不停握拳，冷枫心里不由得坏笑起来。
<br/><br/>    说这句话，自然也是他的小心思。
<br/><br/>    目的就是引起周小炜的好胜心。
<br/><br/>    既然要拉周小炜入伙，那就要投其所好。
<br/><br/>    当然，拉周小炜入伙，目的同样不单纯。
<br/><br/>    就好像当初拉文清入伙时，冷枫最看重的，就是文清背后的势力。
<br/><br/>    现在拉周小炜入伙，也是同样的理由。
<br/><br/>    因为自己肯定会在海州布局产业，毕竟这块肥肉，可不想放弃。
<br/><br/>    但这个年代通信技术不发达，不能随时视频，也不能随时发邮件。
<br/><br/>    在未来，还有高铁，江州到海州一个小时左右就到。
<br/><br/>    现在这交通条件，至少得大半天。
<br/><br/>    自己也不可能像鸣人一样，会隐分身术，江州海州各待一个。
<br/><br/>    江州的产业正在上升阶段，自己自然是不能长时间离开江州。
<br/><br/>    之前也想过，将文清外派到海州，由文清执掌海州的事务。
<br/><br/>    但来到这里才发现，这海州危机重重，水深得很，她把握不住。
<br/><br/>    哪怕是在海州，文清有什么够硬的关系户，那也可以，但是没有。
<br/><br/>    所以只能再找一个。
<br/><br/>    正当发愁用谁时，周小炜给了他一个大大的惊喜。
<br/><br/>    他是万万没有想到周小炜的背景这么深厚，深厚到丝毫不输文清。
<br/><br/>    部队高级将领之子，海州商会会长的侄子，可以说，政界商界的人缘，都占全了。
<br/><br/>    所以一定得想办法把周小炜拉进来，将其收入麾下，为我所用。
<br/><br/>    不过这周小炜又不像文清那么单纯，不好骗，也不能用阴招，否则只会引起反感。
<br/><br/>    所以也只能无中生有地用用激将法，实在不行就大打感情牌。
<br/><br/>    目前的情况来看，这个周小炜是个脸皮薄的，欠不得人情。
<br/><br/>    多打打感情牌，在用激将法刺激一下，说不定还真的可以把周小炜收入麾下。
<br/><br/>    不过要一步一步来，不能操之过急，心急吃不了热豆腐。
<br/><br/>    现在最重要的，就是激起周小炜的好奇心以及好胜欲。
<br/><br/>    等过几天再打打感情牌，然后在画个大饼，十有八九，能让周小炜跳槽，加入我的麾下。
<br/><br/>    果不其然，转悠了一会，周小炜一脸好奇地凑过来。
<br/><br/>    “既然如此，你为啥不直接去燕京创办网络科技公司？”
<br/><br/>    “一来，因为这个互联网是个新奇玩意，目前国内对互联网的认知比较好，而且也缺乏这方面的专业人才。
<br/><br/>    所以现在做互联网产品的话，时机不太成熟，市场也不成熟。”
<br/><br/>    对于这件事，都说开拓者比较吃香，但冷枫可不会傻到去做第一个吃螃蟹的人。
<br/><br/>    那种费力不讨好的事，他才不做。
<br/><br/>    开创一个时代，是需要巨大的能量，而且需要巨大的牺牲，不仅仅是时间、财力、精力，有时候甚至是生命。
<br/><br/>    他自然不会拿自己的命去当开拓者。
<br/><br/>    毕竟他还有女人，还有老婆要养活。
<br/><br/>    所以他不会冒风险，而是等一个风口，然后乘风而起，扶摇直上九万里。
<br/><br/>    “那还有其他原因？”周小炜追问道。
<br/><br/>    “自然是有的。”冷枫胸有成竹地点点头。
<br/><br/>    “什么？”
<br/><br/>    “我现在就在做的。”
<br/><br/>    “什么？”
<br/><br/>    “公司。”
<br/><br/>    “什么公司？”
<br/><br/>    “就是公司。”
<br/><br/>    “行了，你也别卖关子了，直接说！”周小炜有些急了。
<br/><br/>    “呵呵... ...”冷枫拿起烟盒，丢过去一根，“别急，你先坐下。”
<br/><br/>    “你赶紧说！”
<br/><br/>    见周小炜渐渐失去耐心，冷枫心里一阵坏笑。
<br/><br/>    计谋得逞！
<br/><br/>    嘿嘿嘿！
<br/><br/>    他要的就是这样，几点点激起周小炜的好奇心。
<br/><br/>    “其实刚才我就跟你说了，互联网是基于电脑而生，而电脑是为改善人们的而作。
<br/><br/>    所以我断定，在未来，无论是电脑，或是互联网，都将于人们的生活密切相关。
<br/><br/>    以后，我们买衣服，可以在电脑上买，过几天就会有人送过来，而不用再去店里买，哪怕是吃饭，也是如此。”
<br/><br/>    “你说的这个，靠谱吗？”周小炜担心道。
<br/><br/>    “靠谱，这都是我用算法算了好久才算出来的结果，绝对靠谱。”
<br/><br/>    “这还能算？”
<br/><br/>    “能算。”
<br/><br/>    “吹牛吧？”
<br/><br/>    “你不要不相信，很多东西都可以考数学算出来，就算是未来，包括人的生老病死。”
<br/><br/>    “我怎么没听过？”
<br/><br/>    “这是概率学的问题。”
<br/><br/>    当然，他不能说这是重生而来的问题。
<br/><br/>    “所以我现在在做准备，其一在1997年，也就是两年半后，去燕京的时候，身上装1000万的启动资金。”
<br/><br/>    “1000万！”周小炜砸了咂舌，惊道：“这么多？我自己去办个制造厂，也用不了这么多。”
<br/><br/>    “1000万其实已经算是很拮据的了，我都还嫌少呢。”
<br/><br/>    “这还少？”周小炜倒吸一口凉气。
<br/><br/>    “你不懂，这个互联网创业与实体创业不同。”冷枫说道。
<br/><br/>    “有什么不同？”周小炜好奇地问道。
<br/><br/>    思量了一下，冷枫解释道：“两个产品的性质不同，比如说，你现在生产了一双鞋，只要拿到市场去卖，价和合理，样子好看，质感舒适，那绝对有人买。
<br/><br/>    你今天生产，明天拿出去卖，明天就会拿到钱。
<br/><br/>    实体产业的资金回笼比较快，甚至你还没有生产，就已经有下游产业链把钱达到了你的账户。”
<br/><br/>    “是这个道理，做我们这些制造业的，资金回笼的速度的确快。”周小炜说道。
<br/><br/>    “是吧，你们回力鞋业的知名度高，资金回笼周期更短。
<br/><br/>    但互联网却不同，它的资金回笼特别长。”
<br/><br/>    说着，冷枫喝了一口茶，润了润嗓子，继续解释。
<br/><br/>    “互联网产品，得花大量时间去编程，变成之后还有好长一段儿时间测试，删繁就简一载之后，才能正式上架。
<br/><br/>    但上架后，并不能很快就赚钱，因为前期是磨合与推广阶段，所以必须免费。
<br/><br/>    磨合，适应市场又是一载，同时还得四处奔走，拉拢商家或者个体来入驻。
<br/><br/>    但也不说让人家入驻人家就乖乖听话入驻，得给这个... ...”
<br/><br/>    说着，冷枫搓了搓手指。
<br/><br/>    “给钱？”周小炜疑惑道。
<br/><br/>    “没错，不仅仅是钱，甚至到了最难的时候，迫不得已的情况下，也得出卖一下肉体，让商家入驻进来。”
<br/><br/>    “哈哈哈... ...”听完这话周小炜笑道：“你的肉体应该没人要吧？”
<br/><br/>    “你看你，怎么还人身攻击，我这就是个比喻。”
<br/><br/>    没人要？
<br/><br/>    开玩笑，公司就有一个巴不得... ...
<br/><br/>    想歪了。        <br/><br/>