    第1964章
<br/><br/>    “那既然叶翎都这样想了，那你还等什么，赶紧给我生个大胖孙子啊！”温岚催道。
<br/><br/>    顾夜瑾没什么耐心听这些话，“妈，我还有事，先挂了。”
<br/><br/>    他直接将电话给挂了。
<br/><br/>    ......
<br/><br/>    顾夜瑾下楼的时候就看到了站在落地窗边的叶翎，她怀里抱着一个盒子，不知道在想些什么。
<br/><br/>    顾夜瑾走过去，从后面抱住她，“盒子里是什么？”
<br/><br/>    叶翎抱紧了自己的盒子，“绾绾寄给我的东西，要你管？”
<br/><br/>    顾夜瑾“切”了一声，“我看你们不是闺蜜，而是基友吧。”
<br/><br/>    基什么？
<br/><br/>    他竟然怀疑她跟绾绾搞基？
<br/><br/>    叶翎觉得他的独占欲真是恐怖，而且是个大醋坛子，不分男女，有醋就吃，上一次阴阳怪气的说她跟她哥哥，这一次又是绾绾，她的身边除了他就不能有一个会呼吸的人了。
<br/><br/>    “你妈没有给你打电话？”叶翎挑眉问。
<br/><br/>    “打了。”
<br/><br/>    “说了什么？”叶翎很感兴趣的问。
<br/><br/>    “也没有说什么，就说不碰小兰也可以，取了你的卵子，让小兰代孕出我们的孩子。”
<br/><br/>    叶翎侧眸看着他，只见他那双黑眸也盯着她看。
<br/><br/>    “顾总，你想用这个办法？”
<br/><br/>    顾夜瑾没有表态，不过声线低柔了一些，“翎翎，这要看你的意思，你想不想做妈咪？”
<br/><br/>    “以前我们有过一个孩子，但是那个孩子发生了意外，离开了我们，现在我们可以让那个孩子回来。”
<br/><br/>    顾夜瑾的大掌落在她平坦的小腹上，来回温柔的摩挲着。
<br/><br/>    叶翎看了他几秒，“顾总，你是认真的吗，养孩子可不是养动物，当然你对动物也没有什么爱心，更别提孩子了，我记得你以前一直不想要孩子的，你做好准备了吗，做爹地的准备？”
<br/><br/>    顾夜瑾看着她黑漉勾人的美眸，点了点头，“翎翎，我已经做好了准备，我年纪也不小了，我们生个孩子把日子安定下来，你生的孩子我一定会喜欢，第一次做爹地我或许还做不好，但是我会努力的，以后我会是一个好爹地，也是一个好丈夫的。”
<br/><br/>    叶翎认真的把话听话，突然勾唇，“哈，哈哈”几声笑开了。
<br/><br/>    她是真的在笑，在他怀里笑的花枝乱颤的。
<br/><br/>    顾夜瑾蹙眉。
<br/><br/>    这时叶翎停了下来，她眉眼弯弯的看着他，“顾总，我都被你刚才那些话给感动了，可是怎么办呢，我想给你生，但是这里生不出来啊。”
<br/><br/>    叶翎指了指自己的肚子，“很讽刺是吗，我怀孕的时候你不想要，我不能受孕了你告诉我你会是一个好爹地。”
<br/><br/>    说着叶翎伸手将他给推开了，她冷淡慵懒的理了理身上的裙摆，“好了顾总，笑话已经听完了，我们去吃早饭吧。”
<br/><br/>    叶翎转身进了餐厅。
<br/><br/>    顾夜瑾僵在原地，他看着她离去的俏影，原来，刚才他的话在她听来不过是一个笑话。
<br/><br/>    顾夜瑾将手抄进裤兜里，是觉得自己挺可笑的，其实，孩子都没有生出来，他哪里知道自己会不会喜欢孩子，有没有耐心和这份爱心，能不能做一个好爹地，刚才他的确在鬼扯他只是......
<br/><br/>    他只是，想要孩子是真的，他只是迫切的想要生一个孩子。
<br/><br/>    他想要一个他和她的孩子。
<br/><br/>    因为，他知道她会是一个好妈咪。<br/><br/>    