    柏油公路是去年新修的，还算平稳。等大公共汽车转了个弯下了柏油公路，就没那么平整了。
<br/><br/>    苗苗左手一个小太阳，右手一个小太阳，别的座位都搁不下，只好坐在了最后一排，给这破汽车颠得够呛。
<br/><br/>    虽然是冬天，汽车窗户漏风，苗苗倒也不冷。她已经有经验了，羽绒服里面贴满了暖宝。她就是来姨妈，肚子有点疼。
<br/><br/>    她从包里掏出保温杯，喝了口温热的甜汤，感觉稍好了一些。
<br/><br/>    收起杯子，望着窗外见过了许多次的景色正发呆，手机响了，来电显示“贫困户王水根家”。苗苗接起来。
<br/><br/>    电话里一个男人怒气冲冲地问：“我问你！为什么李大壮家发了电暖气，我家没有？”
<br/><br/>    苗苗左手拿着电话，右手下意识的按了按手下的小太阳，回答：“分批送过去的，有的先拿到，有的后拿到。”
<br/><br/>    男人吼道：“我不管！凭什么李大壮家拿到我们没拿到！我给你说，我要打电话给督察组告你你信不信！”
<br/><br/>    苗苗神色木然地说：“随便。”
<br/><br/>    “啪”地挂了手机。
<br/><br/>    公共汽车的塑料椅子坐得她屁股疼，苗苗超级想念自己那辆贴了粉红色车膜、镶了施华洛世奇水景的小跑车。
<br/><br/>    她可怜的小跑车现在停在自家的车库里，正明珠蒙尘呢嘤嘤嘤……
<br/><br/>    爸妈说，到什么环境就得融入什么环境，不能特立独行。她这个工作环境，也的确容不得任何人特立独行。她现在，连最爱的蝴蝶结都不敢戴了，省得同事领导老拿奇怪的眼神看她。
<br/><br/>    苗苗叹气，感觉整个人都很丧。
<br/><br/>    苗苗现在，是一名公务员。
<br/><br/>    她从美国留学回来，回到家里活得像个小公主似的，躺着吃睡着喝，每天都过得滋润极了。
<br/><br/>    她本来就是个胸无大志又懒散的家伙，家里蹲这么舒服，她一蹲……就蹲了大半年，根本不想出家门。
<br/><br/>    苗苗爸妈一看，这不行啊，虽然养得起，可这么下去，人就要废了。于是爸妈赶着她出去找工作，苗苗又不缺钱，对啥工作都兴致缺缺。
<br/><br/>    爸妈又喊她回家帮忙。可她家是养猪的生意，别看现在规模这么大了，钱这么多了，她爸妈还天天都亲自往猪圈里跑呢。苗苗压根就不想沾。
<br/><br/>    气得她妈妈照她胳膊上打了两下子——举起来时候高高的，落下去就轻轻的了。
<br/><br/>    这时候苗苗她婶说话了：“不如去考公务员？跟我一起打牌的老李，她家儿子就在准备考公务员呢。”
<br/><br/>    苗苗爸妈顿时眼前一亮。
<br/><br/>    苗苗家是土财主暴发户，虽然富了，但思想和眼界都并没有提高太多。在她爸妈的认知里面，县城女孩，要是能当个公务员或者学校老师，是又体面又轻松的工作，说出去脸上有光。
<br/><br/>    还好找对象！
<br/><br/>    苗苗被家里惯成了懒骨头，根本不想当什么公务员，奈何这次苗苗妈妈发飙了，她要是不去考试，就断了她的经济来源！要是考不下来，也断！
<br/><br/>    苗苗妈妈的思路是：美国你都考过去了，一个公务员还能考不下来？
<br/><br/>    不仅必须考，还必须给我考下来！
<br/><br/>    经济权决定话语权。
<br/><br/>    经济来源一旦被切断，苗苗连个外卖都叫不起了，只好怂怂地爬起来复习，准备考试了。一考，就考过了。成了一名光荣的国家基层公务员。
<br/><br/>    为这，苗苗爸妈带着全家从县城回到老家村里，摆了流水席庆祝！
<br/><br/>    村里有个老光棍一边啃着苗苗家席面上的排骨，一边哔哔：“就是个丫头，又不是小子！是个丫头有个屁用？为个丫头摆这么大席面，钱烧的！”
<br/><br/>    有好事的小跑过去把这话学给了苗苗爸妈，苗苗妈妈直接撸袖子把这人从席上赶跑了，临跑，他还不忘顺了一个鸡腿，苗苗妈追在后面飞跃起来给了他一腿。
<br/><br/>    工作部门定了下来，苗苗被分配到另一个县城里。
<br/><br/>    苗苗还没上岗，苗苗爸妈已经在那个县城给她买了一套装修好的房子，又给她买了一辆小跑车代步。
<br/><br/>    最后喜气洋洋地跟她说：“你好好干，咱们家几辈子都是土里刨食的，出了你这么个吃皇粮的，多好。你是老大，给弟弟妹妹立个好榜样。”
<br/><br/>    苗苗于是上岗去了。
<br/><br/>    在苗苗爸妈的想法中，公务员吃皇粮，坐办公室，轻松体面。苗苗当然有办公室，只是她可半点不轻松，一个月有半个月都是往乡下跑。
<br/><br/>    苗苗爸妈奋斗了半辈子，把苗苗从村里带到县城，送到琛市，甚至送到了美国。现在，苗苗又回到熟悉的村里去了。
<br/><br/>    真是生无可恋。＿（：з」∠）＿
<br/><br/>    第一次下乡扶贫的时候，她穿得一身光鲜，头上戴的是blingbling的蝴蝶结发饰，回来就被领导教育了一通，说她形象不好，不符合一个踏实勤恳的公务员的想象，要她多跟办公室的老大姐们学习学习，注意一下自己的仪表。
<br/><br/>    苗苗打电话给妈妈诉苦，爸妈说：“公务员自然要穿得老成些，你平时那些衣服，虽然好看吧，可也怪模怪样的，都收起来吧。”
<br/><br/>    苗苗更加生无可恋。
<br/><br/>    部队和体制内，是两大能够改造人的机构。一两年的时间，苗苗就被磋磨得脱胎换骨了。
<br/><br/>    穿衣服也威严齐整，不会粉红粉红了，谈吐也适当得体，不会说些同事们都听不懂的网络语言了，发型也简单清爽，再不戴那些blingbling闪瞎人眼的蝴蝶结了。
<br/><br/>    就连工作上，也被领导表扬得越来越多了。年底总结的时候，被领导称赞为“进步飞快、可塑性很强的年轻同志”。
<br/><br/>    苗苗拿着笔，低着头，仿佛在认真地做着会议笔记。
<br/><br/>    其实本子上画满了生无可恋的小人儿。
<br/><br/>    苗苗以前没想到自己以后的人生会是这样的。
<br/><br/>    说到底还是性格决定命运，她胸无大志人还懒散，家里分给她的那部分股权拿到的分红，够她躺吃躺喝什么也不用干的，她是真的一点都不想出来工作。
<br/><br/>    偏她爹妈不能忍受看她变成一个废物，一脚把她从家里踢了出来。
<br/><br/>    社会磨砺了她。
<br/><br/>    现在苗苗周末回家去，她爸爸妈妈爷爷奶奶叔叔婶婶舅舅舅妈都围着她赞叹：“成熟了！”
<br/><br/>    “稳重了！”
<br/><br/>    “像个当官的样儿了！”
<br/><br/>    苗苗：“……”只能叹气。
<br/><br/>    公共汽车猛地颠了一下，苗苗身体被硬硬塑料椅子一震，弹了起来，顿时感到了一阵热热的姨妈的流动。
<br/><br/>    苗苗：“……”妈哒，千万不要弄脏裤子！
<br/><br/>    这个路上这个坑，多久了还没填平？每次来都颠她一下。等她回去一定得给有关部门打电话！
<br/><br/>    离她要去的村子还有好几站地，苗苗无聊的打开手机，看到汪菲在微信里问她：“鹤妍和黄伟分手了？”
<br/><br/>    苗苗回复：“是。”
<br/><br/>    汪菲：“终于！”
<br/><br/>    苗苗：“唉。”
<br/><br/>    汪菲：“唉什么唉，早就该分了。”
<br/><br/>    苗苗：“黄伟人其实挺好的。”
<br/><br/>    汪菲：“有那么一个强势的妈，人再好也不行。”
<br/><br/>    汪菲：“何况他还那么听他妈的话，我早就受不了了。”
<br/><br/>    汪菲：“鹤妍还想一回国就结婚，幸亏没结，姐姐英明神武！”
<br/><br/>    张鹤妍和黄伟，是中学同学里最幸运的一对儿情侣，他们俩被同一所大学录取，没有异地。大学几年也甜得像掉进蜜罐里，经常在朋友圈里虐狗。
<br/><br/>    张鹤妍一直说回国就结婚。结果被她姐姐张雁声给摁住了。
<br/><br/>    “着什么急，自己还没定型呢，就急吼吼的结婚？”姐姐强势镇压，“你先给我在家里干两年，让我捶打捶打再说。”
<br/><br/>    张雁声就把张鹤妍拎到自家企业里，还丢到了基层，让张鹤妍去熟悉业务。
<br/><br/>    张雁声的话比爹妈都管用，张鹤妍只好压住了一颗想要披上婚纱的心，老老实实去上班。上了没半年，看到电视台有个综艺节目海选，她动了心想去报名。
<br/><br/>    张鹤妍外形耀眼，才艺过人，性格气势也都十分外放。她喜欢成为焦点，耀眼夺目。
<br/><br/>    黄伟不想让她去。但姐姐力挺她：“喜欢就去，只要能入选，我帮你找资源。”
<br/><br/>    张鹤妍过五关斩六将，一路杀进决赛圈，成功出道。张雁声给她拉来了许多资源，发展到现在已经是很有点小红的人气偶像了。
<br/><br/>    但也因此，和黄伟陷入了僵局中。
<br/><br/>    黄伟一开始就不赞成她去参加海选。但张鹤妍坚持，黄伟也只当她是玩玩。他想不到张鹤妍是认真的，更想不到姐姐前面强力应援，后面给她安排资源，张鹤妍竟真的出道了。
<br/><br/>    黄伟不能接受。
<br/><br/>    黄伟妈妈更不能接受。
<br/><br/>    从前念的时候，生活简单，跟对方的家人接触也少，还没觉得什么。回国后接触得多了，张鹤妍才逐渐发觉，黄伟妈妈控制欲很强，对黄伟的人生，包括感情、职业各方面强势插手干涉。
<br/><br/>    张鹤妍也早被姐姐养成了强势的性格，两个人发生了很多次不愉快。
<br/><br/>    关于张鹤妍的职业选择问题，成了最大的矛盾。
<br/><br/>    最终，张鹤妍和黄伟分手了。
<br/><br/>    苗苗顾念旧情，又心疼张鹤妍当初满心热切地想结婚，略感惋惜。
<br/><br/>    汪菲却觉得舒畅。她问：“你说姐姐当初是不是早就看出来他俩不合适啊？”
<br/><br/>    苗苗说：“不会……吧？”
<br/><br/>    汪菲说：“雁声姐不是一般人。”
<br/><br/>    苗苗说：“那也太厉害了吧。”
<br/><br/>    汪菲说：“肯定是。我听鹤妍的意思，姐姐一直不怎么看得上黄伟。不过她也没多管，就鹤妍吵着要结婚她才出手镇压的。”
<br/><br/>    苗苗：“（惊呆表情包）”
<br/><br/>    汪菲：“对了！我决定回国了！你准备接驾啊！”
<br/><br/>    苗苗：“你回来干嘛？”
<br/><br/>    汪菲：“……卧槽你不想看见我啊？（四十米大刀表情包）”
<br/><br/>    苗苗：“不是，你不是说不回来了吗？”
<br/><br/>    汪菲：“嘿嘿。”
<br/><br/>    苗苗：“……你这笑声感觉没好事。”
<br/><br/>    汪菲：“是好事，我把我爸妈劝离婚了。”
<br/><br/>    苗苗：“啊？”
<br/><br/>    苗苗：“唉……”
<br/><br/>    汪菲：“瞎叹什么气。我费了好大力，终于把他们劝动了。都这么大岁数了，半条腿入土了，放过彼此也放过我吧。”
<br/><br/>    汪菲：“这是一个原因。另一个原因是鹤妍的事吧，启发我了。我才想通，我这么喜欢追星我干嘛不近距离去接触他们呢？我已经说服我妈往娱乐圈投资了。先整个文化公司，等我回去再弄个经纪公司，我看上谁我签谁。回头叫鹤妍也到我们家的公司来。”
<br/><br/>    苗苗：“……”
<br/><br/>    苗苗：“……”
<br/><br/>    苗苗：“……”
<br/><br/>    汪菲：“？？？”
<br/><br/>    汪菲：“怎么了？”
<br/><br/>    苗苗：“叹气。小伙伴们一个个都超牛叉，为什么只有我这么苦逼兮兮啊？”
<br/><br/>    汪菲：“可能是因为……”
<br/><br/>    苗苗：“因为什么？”
<br/><br/>    汪菲：“……你懒。”<br/><br/>