    猜测归猜测，朱教练还是应了下来：“过来前应该会联系这边的,哪个电视台的？”
<br/><br/>    “南城电视台。”
<br/><br/>    男人的声音低沉清越,如风过林梢时的簌簌细语。
<br/><br/>    “好,我知道了。”
<br/><br/>    对于本地的电视台，大部分人都会抱有好感，况且能让贺行望接受的必然是出色的。
<br/><br/>    朱教练说：“行,到了我跟你说。”
<br/><br/>    贺行望嗯了声,再度握上了那把枪,动作流畅,看得朱教练不止一次地感慨。
<br/><br/>    能把这动作做得这么漂亮到赏心悦目的,他只见过贺行望一个人，不怪外界粉丝那么多，连国外都有。
<br/><br/>    才第一枪就10.6环。
<br/><br/>    朱教练背着手站在原地，暗叫了声好。
<br/><br/>    几年前，他被朋友邀请去南城最好的射击俱乐部,看到了当时正值少年的贺行望和朋友们在玩射击。
<br/><br/>    他在旁边看了半天,确定这是个射击天才，想去问身份，结果俱乐部**性太强。
<br/><br/>    谁知道出门后碰上了。
<br/><br/>    谁知道这少年背后是贺家,家世优渥，长大就能继承贺氏，想也知道不可能放着好好的富家子弟生活，来天天待在射运中心里受苦受难。
<br/><br/>    结果他还是说服了贺行望。
<br/><br/>    “还是我慧眼如炬啊。”朱教练摸了摸自己的光头，乐呵呵地离开了场馆,准备去等记者。
<br/><br/>    他要看看哪个记者可以达到贺神的标准。
<br/><br/>    刚好路过李怀明走过来：“教练，你在自言自语干什么啊？”
<br/><br/>    朱教练板住脸：“你不在训练你在干什么？你不会也在等着记者来采访吧？”
<br/><br/>    “记者？”李怀明问：“什么记者？采访谁啊？”
<br/><br/>    “反正不是采访你的。”朱教练瞪了他一眼：“你今天训练时间要是没达到标准——”
<br/><br/>    李怀明看了眼刚刚教练来的位置，恍然大悟：“不会是采访贺神的吧，他上次还说他家里有记者来着。”
<br/><br/>    朱教练心神一动。
<br/><br/>    才刚到自己办公室，就有人和他说：“朱教练，有南城电视台的记者打电话过来，我转接到您办公室了。”
<br/><br/>    朱教练立马接通。
<br/><br/>    “您好，请问是射运中心的朱教练吗？”张悦然正坐在车内，“我——”
<br/><br/>    “南城电视台的记者？”朱教练问。
<br/><br/>    张悦然一愣，没想到对方居然认出来了：“对，我是南城电视台的记者，想要采访一下贺神。”
<br/><br/>    朱教练说：“好，你们过来就行了。”
<br/><br/>    张悦然半天才反应过来：“……直接过去？”
<br/><br/>    一听这女孩怎么反应这么慢，朱教练更好奇了，说：“对，直接过来就行了。”
<br/><br/>    挂断电话后，张悦然还有点不可置信。
<br/><br/>    “怎么，那边说可以采访？”摄影师没听到内容，好奇问：“让我们直接过去？”
<br/><br/>    “是啊。”
<br/><br/>    张悦然回忆了一下：“他还知道我是南城电视台的，我没提前和他打过招呼啊。”
<br/><br/>    未卜先知也不可能。
<br/><br/>    难不成是池穗穗打过招呼？
<br/><br/>    张悦然的心里突然冒出来这个想法，咬了咬唇，要真是池穗穗提前打招呼的——
<br/><br/>    同家电视台，为自己做嫁衣，只能说她倒霉了。
<br/><br/>    但也可能是主任打的招呼。
<br/><br/>    张悦然觉得池穗穗一个小记者应该不至于，主任对这事这么重视，估计提前说过。
<br/><br/>    摄影师就见她突然莫名其妙地笑了起来，然后说：“运气好也是一种本事。”
<br/><br/>    先来的人，总会比后一个好。
<br/><br/>    就算是池穗穗打的招呼，那也是池穗穗自己迟来，不关她的事-
<br/><br/>    南城电视台的上班时间还是稳定的。
<br/><br/>    午休时间结束后，苏绵就发现了张悦然没回来，不仅如此，她要的那个摄影师也离开了。
<br/><br/>    “动作还挺迅速。”苏绵一提起她就忍不住开口：“贺神会拒绝她吗？我第一次希望贺神能够冷淡绝情点。”
<br/><br/>    池穗穗正在整理自己的东西，准备待会和摄影师出发去射运中心，听到她的话。
<br/><br/>    “不用管她，她能采访到也影响不到我。”
<br/><br/>    “为什么啊？”苏绵问出声，又很快反应过来：“我懂了，采访稿比不过更刺激。”
<br/><br/>    张悦然自尊心强，当初被主任随便一骂就哭，要是辛辛苦苦写的采访稿被否决，估计更气。
<br/><br/>    苏绵不觉得这事自己想的恶毒。
<br/><br/>    早在张悦然写上名字的时候就知道，一切以工作能力为准，主任只会选更出色的。
<br/><br/>    更别提这采访视频最后会上电视。
<br/><br/>    几分钟后，摄影师过来了。
<br/><br/>    摄影师妹子是和池穗穗上次一起去采访那个导演的，两个人已经合作过不少次。
<br/><br/>    “穗总，我的未来就交给你了。”苏绵重中之重地将一张漂亮的信纸递给池穗穗。
<br/><br/>    池穗穗调侃：“会把你未来带回来的。”
<br/><br/>    “感谢穗总。”苏绵看着她离开的背影，姣好修长，腰身勾勒得极细，细得晃人眼。
<br/><br/>    射运中心距离电视台有点远。
<br/><br/>    张悦然到的时候刚好是两点。
<br/><br/>    有朱教练提前打的招呼，她和摄影师一路畅通无阻地进去，等到场馆内十分钟又过去了。
<br/><br/>    人物采访和普通的采访不一样，要提前了解对方的经历，对于比赛的项目也是要了解的。
<br/><br/>    再深入一点，其中的一些隐性规则也要知道。
<br/><br/>    张悦然背了几个小时的项目相关知识，听着里面传出来的枪击声，确定自己万无一失：“走吧。”
<br/><br/>    里面有安排好的地方。
<br/><br/>    贺行望倒了杯水，稍稍抿了口，唇边水润，若是这画面被传播出去，必然会引起无数尖叫。
<br/><br/>    敲门声响起。
<br/><br/>    猜到是池穗穗来了，贺行望走过去开门。
<br/><br/>    门外站着两个人，贺行望的眉瞬间皱了起来。
<br/><br/>    张悦然没想到一开门就受到了颜值冲击，只在电视新闻上见到的冷峻容颜距离她不过一米。
<br/><br/>    她下意识地撩了下头发，微微一笑：“贺神，您好，我是南城电视台的记者张悦然，您叫我悦然就好了。”
<br/><br/>    南城电视台？
<br/><br/>    贺行望眉心紧蹙。
<br/><br/>    他确定池穗穗说的是她自己没错，以她的性格，这样的事情不会让别人过来代劳。
<br/><br/>    “让开。”
<br/><br/>    贺行望向她身后的走廊看了眼，空荡荡的，他声线冷淡，眼皮子撂下来。
<br/><br/>    “……”
<br/><br/>    张悦然的表情差点僵住，还以为自己听错了。
<br/><br/>    “贺神是不是有什么误会，来之前朱教练和我通电话时说可以的，直接过来就行……”
<br/><br/>    摄影师在后面也觉得尴尬。
<br/><br/>    面前的贺行望眼眸漆黑，唇半抿住，眉眼深邃，下颌处的线条精致完美，比电视上看还要出色好看。
<br/><br/>    摄影师下意识地想打开摄像机。
<br/><br/>    手才刚碰到，一道冰凉的视线就看了过来，黑眸中隐约露出一些不耐烦。
<br/><br/>    摄影师顿住，没敢再开。
<br/><br/>    “错了。”
<br/><br/>    半晌，贺行望低沉开口。
<br/><br/>    她哪里说错话了？
<br/><br/>    张悦然怎么也没能想通，直觉情况不太妙，嗓音变柔：“贺神，我进入新闻行业一年，本本分分，从没有过丑闻，我相信您会满意我的采访的。”
<br/><br/>    她对自己的外貌有自信，走在路上也会有人要微信。
<br/><br/>    刚想抛一个媚眼过去，贺行望就垂眸，冷淡开口：“不接受采访。”
<br/><br/>    然后门就在眼前关上了-
<br/><br/>    “砰——”
<br/><br/>    随着门合上，张悦然下意识地后退一步，小声惊呼：“啊！”
<br/><br/>    “你没事吧？”摄影师小心问。
<br/><br/>    “你看我这样子像没有事吗？”张悦然跺了跺脚，“什么情况，贺行望脾气这么差。”
<br/><br/>    怎么能对漂亮女生这样的？
<br/><br/>    张悦然做记者一年来，第一次碰到这样的，明明之前朱教练答应的好好的。
<br/><br/>    “你们站在门口干什么？”
<br/><br/>    朱教练从后面过来，本来打算来看看采访有没有问题，结果就看到那个女记者在那里发火。
<br/><br/>    张悦然重新挂上笑容：“朱教练，我来之前和您通过电话的，您还记得吗？”
<br/><br/>    “记得。”
<br/><br/>    朱教练因为一个光头，显得有些温和，
<br/><br/>    “贺神刚刚说不接受采访。”张悦然露出沮丧的表情：“是不是我哪里说错了话？”
<br/><br/>    “不接受？”
<br/><br/>    朱教练敏锐地捕捉到这三个字。
<br/><br/>    他知道半小时前贺行望就来这会议室了，再加上之前训练馆时的对话，明显是在等南城电视台的记者的。
<br/><br/>    怎么突然又不接受了？
<br/><br/>    朱教练看了张悦然一眼，推开会议室的门，就看到站在窗边的贺行望：“行望。”
<br/><br/>    贺行望转过身：“教练。”
<br/><br/>    “南城电视台的记者站在门外。”朱教练疑惑道：“怎么，不是说接受采访吗？”
<br/><br/>    “不是她。”贺行望言简意赅。
<br/><br/>    手机振动一下，是池穗穗发来的消息：【我正在路上，大概还要半小时左右。】
<br/><br/>    他指尖跳跃：【好，我等你。】
<br/><br/>    朱教练还要说什么，自己的手机响了：“朱教练，又有南城电视台的记者打电话过来，说是要采访贺神。”
<br/><br/>    “……”
<br/><br/>    自己还真认错人了？
<br/><br/>    池穗穗电话等了半天才和朱教练通上：“您好，朱教练，我是南城电视台的记者池穗穗。”
<br/><br/>    声音不小，两个人离得近，贺行望能听见。
<br/><br/>    朱教练看到贺行望点头。
<br/><br/>    他又看了眼门外，有点尴尬地说了同样的话：“池记者，你直接过来就行。”
<br/><br/>    挂断电话后，朱教练自个觉得自己好心办坏事，咳嗽了几声，主动出去关了门。
<br/><br/>    “朱教练……”
<br/><br/>    张悦然一直等在门外。
<br/><br/>    朱教练露出一个完美笑容，问：“张记者，你们电视台就只有你们过来？”
<br/><br/>    “……”
<br/><br/>    张悦然表情顿住。
<br/><br/>    饶是想否定，她也不能开口，只能实话实说：“不是，还有一个记者，但是我是最合适的。”
<br/><br/>    朱教练一拍手，缓缓开口：“好，我知道了，你先跟我在中心里逛一逛好吧，可以拍的东西很多，我们射运中心的运动员训练起来……”
<br/><br/>    张悦然迫不得已被带离了原地。
<br/><br/>    不仅如此，她还被朱教练带着在场馆里到处逛。
<br/><br/>    一会被让拍拍其他运动员的训练，一会让见见刚换几把气手.枪，讲解起来没完没了。
<br/><br/>    “接下来我们去看看食堂，我们射运中心的食堂可以说是最好的，而且还聘请了几位专业的——”
<br/><br/>    “朱教练。”
<br/><br/>    张悦然忍无可忍：“朱教练，既然刚刚没采访不到贺神，我明天再来试试，食堂就不参观了。”
<br/><br/>    “是吗？”朱教练又说：“张记者，你真不准备再拍点这里，你看我们这这多好的素材啊……”
<br/><br/>    “我明天再来拍。”张悦然咬牙。
<br/><br/>    “好吧，那我就不送了。”
<br/><br/>    朱教练摸摸头，看着张悦然和摄影师离开的背影，他也转身离开了原地。
<br/><br/>    张悦然松了口气。
<br/><br/>    她恨不得立刻就离开这啰哩巴嗦的教练，和摄影师对视两眼，打了个眼色。
<br/><br/>    等朱教练身影消失，张悦然才重新停住：“走，我们回去再看看，死缠烂打总会成功的吧。”
<br/><br/>    摄影师苦着脸：“那刚刚的视频要删了吗？”
<br/><br/>    拍了好多乱七八糟的素材。
<br/><br/>    偏偏朱教练嘴上说着这个要拍，那个也要拍，半小时时间拍了很多枯燥的。
<br/><br/>    张悦然一瞪眼。
<br/><br/>    “不删着等着过七夕吗？”-
<br/><br/>    池穗穗到射运中心后，被人带着去会议室。
<br/><br/>    “今天居然这么顺利。”摄影师妹子有点开心：“我感觉我们能采访成功的可能性非常大。”
<br/><br/>    一声笑突兀地从前方传来。
<br/><br/>    张悦然站在会议室门外的走廊上，看着池穗穗窈窕的身形，“有人还在做梦呢。”
<br/><br/>    她摆脱朱教练后，趁机回来了这里。
<br/><br/>    然而门还是没开，甚至都没声音，让她怀疑贺行望是不是早就离开了。
<br/><br/>    张悦然不想自己空手而归，这样会让自己沦为笑柄。
<br/><br/>    尤其是她知道今天下午池穗穗要来，她要等着看到池穗穗也铩羽而归才会回去。
<br/><br/>    走廊上高跟鞋落地的声音很清脆。
<br/><br/>    又富有节奏。
<br/><br/>    池穗穗走到门边，看了眼自己的摄影师，唇角一勾，故意说：“开拍吧。”
<br/><br/>    摄影师妹子和她合作很多次，知道池穗穗的意思，立刻点点头。
<br/><br/>    然后打开了摄像机，看热闹不嫌事大，对准了张悦然，给她来了个怼脸拍。
<br/><br/>    张悦然差点被气死。
<br/><br/>    但她知道自己现在该怎么做，旁边她自己的摄影师连安抚的话都没来得及说，就听见她开口：“穗穗。”
<br/><br/>    池穗穗淡淡地看她一眼。
<br/><br/>    张悦然说：“我比你先来，所以作为前辈，我正好提醒你一下，今天恐怕你来了也没用，贺神今天不接受采访。”
<br/><br/>    “是吗？”池穗穗若有所思。
<br/><br/>    “我还能骗你不成。”张悦然微微一笑：“这是贺神本人的话，我代为传达。”
<br/><br/>    “……”
<br/><br/>    池穗穗被她这两副面孔逗笑。
<br/><br/>    随着张悦然最后一个字落下，会议室的门突然打开。
<br/><br/>    池穗穗刚想开口，垂在身侧的手腕一紧。
<br/><br/>    她猝不及防地被拉进了房间内，撞进一个坚硬的胸膛，熟悉的气息席卷而来。
<br/><br/>    在张悦然震惊到睁大的眼神中，门重重合上。
<br/><br/>    掩住两个人交叠的身形。
<br/><br/>    作者有话要说：贺神：二人世界？
<br/><br/>    被关门外的摄影师妹子：我太难了
<br/><br/>    朱教练好像卖瓜的王婆：你看我们的这个食堂，哎，它又大又新又漂亮！
<br/><br/>    *
<br/><br/>    【今天80个红包~】<br/><br/>