    
        <br/><br/>    天幕半明半暗，朝霞与乌云共生，将满城繁华拢于绮丽吊诡的暗彩之下。
<br/><br/>    街上人荒马乱，行人还是有的，迫于生计的小贩也在壮着胆子出门，但肉眼可见的清冷。
<br/><br/>    一辆轿子从皇宫抬出，往安府而来，内侍宣见安太傅进宫。
<br/><br/>    安家几口兄弟面容严峻，终是瞒不住了，让大哥安于持和二哥安于道去同安秋晚说。
<br/><br/>    廖内侍耐心等在门口，等安秋晚被人扶出，廖内侍愣怔讶然，迎上前说道：“安太傅，怎伤的这般严重。”
<br/><br/>    安秋晚面如枯槁，虚弱笑道：“老夫年岁大了，廖内侍不必惊慌。”
<br/><br/>    “廖内侍，”安于平说道，“我父亲这般模样了，您能否回宫同皇上请命，就由我们代为进宫？”
<br/><br/>    廖内侍看他一眼，笑笑，不做应声。
<br/><br/>    “胡闹，”安秋晚有气无力的呵斥，“皇命怎可违。”
<br/><br/>    安于平咬牙：“可是父亲……”
<br/><br/>    “安太傅，请吧。”廖内侍说道。
<br/><br/>    安于持和安于道扶着安秋晚，看了其他几个兄弟一眼，给他们一个安慰眼神，而后扶着安秋晚往外走去。
<br/><br/>    马车已备好，尽管做了最大的防震处理，但对伤重的安秋晚而言，都不容乐观。
<br/><br/>    安于平将父兄送到门口，看着年迈的老父亲被扶上马车，他再转向那边的廖内侍。
<br/><br/>    一旁的小太监掀开车帘，廖内侍正要坐入，觉察身后一道目光，回头望去，是少年满含敌意的眼眸。
<br/><br/>    廖内侍寒意陡生，面无表情的收回目光，坐入轿中。
<br/><br/>    长队离开，一个少女从人群后边走来，低声说道：“十四叔。”
<br/><br/>    安于平回头，是大哥安于持的三女儿安卿惜。
<br/><br/>    安于平辈分比她高，年龄却比她两岁。
<br/><br/>    “嗯。”安于平点头。
<br/><br/>    “我有点害怕，”安卿惜看向街道远处的马车，不安道，“十四叔，安府这到底是怎么了。”
<br/><br/>    “别怕，”安于平淡淡道，“你的婚事照常，你该做什么便去做什么。”
<br/><br/>    安卿惜绞着手里的帕子，仍是不安。
<br/><br/>    “我先回去了。”安于平说道，转身进了大门。
<br/><br/>    安卿惜抬起头，看着头上高悬的安府俩字。
<br/><br/>    希望祖父要好好的，她很轻很轻的在心里面念着，希望安府也好好的。
<br/><br/>    垂方庄后殿长廊里的一个偏室，阒寂无声，路千海嘴巴被一团布塞住，脚腕和手腕上皆扣着木块。
<br/><br/>    四周空气腐朽发霉，他缓缓睁开眼睛，却觉得自己还没醒来，像是场噩梦。
<br/><br/>    那个女童仍不在。
<br/><br/>    他断断续续醒了好几次，皆不见那女童，将他扔在这里后，她似乎就没回来过。
<br/><br/>    现在什么时辰了，过去了多久，有没有人发现他不见了，抓他过来又是干什么？
<br/><br/>    反反复复的困惑让路千海不得其解。
<br/><br/>    他最终又闭上眼睛，周身动弹不得，不知道要怎么办。
<br/><br/>    昨日大雨，今日大晴，街上兵丁们仍在找女童，布告栏上贴满了女童的画像。
<br/><br/>    画像是东平学府外的“路人们”描述出来的，有人说亲眼看到这个女童进出东平学府，但是官府问及东平学府里的人，上上下下皆否认见过此女童。
<br/><br/>    雨夜视觉模糊，加之女童执伞，其实描述的并不清晰，于是执笔作画的画师索性便将之前画过的阿梨改动了下，衣着添了几笔富贵。
<br/><br/>    “一点都不像我了。”夏昭衣看着布告栏上边的画像说道，咬了一口烧饼。
<br/><br/>    支长乐和老佟跟在一旁，手里各拿着一个烧饼，边吃边道：“越不像才越好。”
<br/><br/>    “你们都给我滚！”
<br/><br/>    远处街口响起怒骂声，一大群乞丐嘻嘻哈哈的跑出来，手里面抓着烧饼和饭块，一个妇人跟在后边，手里面拿着扫帚赶他们。
<br/><br/>    “滚蛋！都滚！老娘杀了你们！”妇人眼眶通红的骂道。
<br/><br/>    等乞丐们哄笑着跑走，妇人气得跺脚，蹲在地上，双手掩面哭了。
<br/><br/>    “瞿寡妇！又被抢东西了呢！哈哈！”街边一个住户在二楼取笑道。
<br/><br/>    “寡妇门前是非多，抢的可不就是寡妇！”一个铺子前的男人嚷道。
<br/><br/>    其他人都哈哈笑了。
<br/><br/>    老佟和支长乐也跟着笑。
<br/><br/>    “这一点都不好笑的。”夏昭衣说道。
<br/><br/>    老佟和支长乐一顿，朝她看去，脸上笑容渐收。
<br/><br/>    “这个，我也不知道笑的什么，”支长乐嘀咕道，“脑子没转过来，就跟着笑了……”
<br/><br/>    “我也是，”老佟挠了挠头，“好像，挺欺负人的？”
<br/><br/>    夏昭衣看了那妇人一眼，回身往另外一边走去，说道：“因为，人聚众而蠢，得利而邪，无伤而盛气凌人，不怪你们，或许本性使然。”
<br/><br/>    支长乐皱眉，说道：“听不懂。”
<br/><br/>    “那，阿梨，我要不要去帮帮那个寡妇？”老佟说道。
<br/><br/>    “晚点帮吧，现在人多，帮她不过是给她添麻烦，”夏昭衣脚步没停，很低的说道，“倒是那群乞丐，很多都是南方口音。”
<br/><br/>    “我也听出来了，”支长乐说道，“该不会是混进来的流民吧？”
<br/><br/>    前边有酱香饼的香气扑来。
<br/><br/>    夏昭衣看去，想了想，抬头说道：“我稍后还有事，你们先去忙吧，找好铺子或院子后，若是我还没有回来，你们就去清阙阁找言回先生给我留口信，我到时候去找你们。”
<br/><br/>    “好。”老佟应声。
<br/><br/>    “我去买两个饼。”夏昭衣说道。
<br/><br/>    酱香饼香气浓郁，铺子前站着一个中等个子的男人，年岁约二十三四。
<br/><br/>    老佟和支长乐跟在夏昭衣后边过去，男子回头望来一眼，往一旁站去，腾出点空位。
<br/><br/>    “老板，来四个饼！”老佟叫道，声音颇是粗犷。
<br/><br/>    很浓重的南方口音，让男子回头看来。
<br/><br/>    夏昭衣本没有留意，因他又这样望来，她也抬起头。
<br/><br/>    不经意的目光对视，夏昭衣忽的一愣，看着这个男人。
<br/><br/>    男人不悦的皱了下眉，恰好小贩将他要的酱香饼递去，男人付了钱，瞪了夏昭衣一眼，转身走了。
<br/><br/>    夏昭衣看着男人离开的身影，眼角突突的跳起。
<br/><br/>    “怎么了？”老佟很轻的问道。
<br/><br/>    夏昭衣没说，仍看着那个男人。
<br/><br/>    男人似乎有所感，回头望来，见女童还在看，厌恶的皱了下眉，加快脚步离开。        <br/><br/>