
照明珠好用，可浮光还是喜欢蜡烛，所以她大概是整个御虚宗最特殊的一个人了。<br/><br/>
“这么敏锐？”<br/><br/>
屋外传来声音，浮光比较喜欢住房屋，所以她自己找人建造了几间屋子，和金碧辉煌的大殿自然没法比，但是在浮光看来也比洞府好上千百倍。<br/><br/>
整个御虚宗就这么个宝贝疙瘩，虽然不理解浮光的行为，可还是纵容着。<br/><br/>
“你怎么会在这里？”浮光捏紧了手里的符咒，她已经随时准备捏爆手里的传音符，只要通知了其他峰主过来，就算是魔君也不能把她怎么样。<br/><br/>
浮光当然能认出这个声音，就是上次差点杀了她的魔君，也不知道他这个时候来这里做什么。<br/><br/>
难道……是为了女主？！<br/><br/>
浮光一想到这里心都紧了。<br/><br/>
她拿出传音法器输入灵力给勾玉传递信息。<br/><br/>
门外裹着黑袍的男人腰间的传音法器闪烁个不停，可他又不能这个时候打开。<br/><br/>
由于勾玉一直没接，浮光就怀疑勾玉已经被魔君掳走了，男主真他娘的狗！<br/><br/>
狗东西！<br/><br/>
“我师妹是不是在你那儿！”浮光压制不住怒火从门外男人吼道。<br/><br/>
勾玉：？？我自己在我自己这儿？似乎也是这么个说法。<br/><br/>
算了，还是先把魔气拔出了再说。<br/><br/>
他伸手推开门，浮光一惊，立即召唤出自己的剑随时准备战斗。<br/><br/>
她安慰自己，没事的，没事的，这里是御虚宗，他不敢杀了自己。<br/><br/>
门是打开了，可浮光都还没看到魔君就晕了过去。<br/><br/>
勾玉把房门关上，走到浮光面前，他弯腰把人抱起来，入手温软，让他有片刻的失神。<br/><br/>
旋即勾玉嗤笑一声，男女之间不就是那么回事吗？<br/><br/>
虽然这样想，可勾玉还是免不了有些其他的躁动。<br/><br/>
似乎男女之间那档子事儿也不错。<br/><br/>
勾玉眼睛里似乎有欲望在涌动，他冰冷的手抚摸了浮光的面庞。<br/><br/>
不得不说她长得真的十分美艳，就算是魔族的魔女也难有她这样的美色。<br/><br/>
即便如此勾玉也没忘记自己来此的目的，他解开浮光腰间的系带。<br/><br/>
修真界这个时候的女修里面都会穿着薄薄的抹胸，除了能看见形状并不能直观的看到什么。<br/><br/>
可就是这样若隐若现的样子才更加容易让人产生欲望。<br/><br/>
而且面对这样美色的不是人修，而是对欲望遵从本性的魔族。<br/><br/>
勾玉骨节分明的手轻轻按了上去，一点都不觉得自己是不是特别无耻。<br/><br/>
魔族嘛，想干什么就干什么咯，完全没有人修那样还要用道德束缚自己，那多无趣啊。<br/><br/>
感受手下的柔软，勾玉只觉得鼻子热热的，他抬手一抹，殷红的血粘在手上，他脸黑了。<br/><br/>
最近上火，绝对是最近上火。<br/><br/>
勾玉把浮光胸前的纱布解开，看着伤口上张牙舞爪，放肆的很的魔气，他勾唇，心情莫名的愉悦。<br/><br/>
魔气是魔族的本源，是更加能放大欲望的东西，所以就算勾玉会克制自己，魔气都不会。<br/><br/>
他想要占有这个人修。<br/><br/>
勾玉明白了，脸上反而露出志在必得的笑容。<br/><br/>
就算她不同意，自己也会学其他魔族一样把她掳走，带回魔族对她狠狠的占有。<br/><br/>
勾玉越发觉得这个想法可行，不过这会儿还是把伤口处理好，不然挂了就不好了。<br/><br/>
伤口上的魔气被勾玉吸走，那魔气被吸走的时候似乎还很不愿意，想一直在浮光身上，可这会儿勾玉哪里愿意让魔气这样勾着她？特别还不是靠近心脏的魔气？<br/><br/>
伤口处理好，一直看到伤口愈合勾玉才收手，不过他又从心口分离出一缕精纯的魔气打入浮光的锁骨上，形成了十分漂亮的魔纹。<br/><br/>
这魔纹就像他眉宇间那个一样，很漂亮，就像是被他打了标记，成了他的所有物。<br/><br/>
伤口处理好，那就该办正事了。<br/><br/>
勾玉挑开浮光系在后面的带子，欣赏眼前的风景，似乎又有些害羞，他想了想还是把被子放下来，被子下，黑暗中才可以放肆大胆的做/爱做的事儿。<br/><br/>
浮光醒来的时间比较晚了，起来的时候她觉得浑身舒畅，似乎被魔气侵扰已久的身体终于释放了出来。<br/><br/>
她伸了个懒腰，坐起身，如同每天早上要做的事情也一样拨开自己衣服，看到完好无损的皮肤她愣住了。<br/><br/>
伤口呢？<br/><br/>
好了？<br/><br/>
没道理啊，魔君的魔气哪有那么容易拔除？<br/><br/>
等等……魔君？<br/><br/>
男主昨天晚上来了！<br/><br/>
草！女主呢？！<br/><br/>
浮光顿时着急了，她穿上鞋子，套上衣服，掐了个净身术，然后飞快的跑到勾玉洞府门前。<br/><br/>
这个时候也顾不得不能随便闯别人洞府的规矩，她急匆匆的跑进去。<br/><br/>
“小师妹？小师妹！你在吗？”浮光喊道。<br/><br/>
“师姐？”似乎才刚刚睡醒，勾玉声音还有些慵懒，有些撒娇的意味儿。<br/><br/>
浮光听到勾玉的声音连忙忙过去，然后上上下下打量小姑娘，发现他没事之后才松了口气。<br/><br/>
<br/><br/>
勾玉听话的被她摆弄着，迷迷糊糊的问：“师姐，怎么了？”<br/><br/>
浮光说：“昨夜你有没有注意到什么人？”<br/><br/>
她顿了一下，上下打量勾玉，然后一拍脑袋，说道：“对，你肯定撞见他了，不然你怎么会睡觉呢？你每天都会打坐修炼的。”<br/><br/>
是的，女主比她努力多了，一天休息的时间很短，几乎通宵打坐。<br/><br/>
勾玉眨眨眼睛，她说：“师姐忘了我还没筑基呢，会休息很正常。”<br/><br/>
即便是筑基之后也会休息的。<br/><br/>
浮光脸色一变，她立即对勾玉说：“我先离开一下。”<br/><br/>
她应劫了。<br/><br/>
草！<br/><br/>
伤口消失之后她居然应劫了。<br/><br/>
屋外已经汇聚乌云，是筑基的雷劫。<br/><br/>
筑基雷劫一共九道雷，看似很少，可不是一般人能撑得住的，在筑基中陨落的人修大把的是。<br/><br/>
勾玉看见浮光跑出去，她抬手，虚虚握了一下，似乎是在感受什么感觉一样。<br/><br/>
浮光的应劫惊动了不少人，特别是薛沉吟和宗主。<br/><br/>
不过他们都没打算给浮光用筑基丹，用筑基丹筑基和没用筑基丹筑基的那是两个概念。<br/><br/>
当然，用了筑基丹的成功率会大大提高。<br/><br/>
浮光穿上装备，准备好应劫自己人生中第一次历劫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70638522"&nbsp;&nbsp;chaptername="第776章&nbsp;&nbsp;论女装大佬的自我修养22">加入书签</a>
</div>
