
宁静怎么回事？<br/><br/>
她的肚子疼并不算完全装出来的，她刚刚偷偷服下了事先藏在嘴里的毒。这种毒名叫“鬼闹夜”，一旦服下，就会在晚上肚子疼。<br/><br/>
但只是轻微的疼痛，不会致命，疼到三个夜晚毒也就散了。毒散之后人会很虚弱，需要卧榻休息上一个月。<br/><br/>
她早就料到唐离会给她找大夫，所以做足了准备，即便大夫真的来了，把了脉也查不出具体的病因。<br/><br/>
反正，这个月里，她就打算躺在床榻养着，被人伺候着，有霜姨守着，又有娘家人来探望，唐离休想拿她怎么样。<br/><br/>
卖给她毒药的人明明说得很清楚，服毒之后，只会有轻微的疼痛，为什么她现在五脏六腑却痛如刀割？<br/><br/>
她不是怕疼的人，可这种疼法简直无法承受，才一会儿的时间，她已经浑身冒冷汗了。<br/><br/>
看着宁静脸色苍白，双唇颤抖的样子，唐离眼底闪过丝丝轻蔑，心道，这个不要脸的女人真真能做戏，如果不是栽在她手上过，他一定会上当的。<br/><br/>
他凑近，好奇地问，“不是生病，是什么呀？”<br/><br/>
宁静没有回答，确切的说她已经没有力气跟他解释了，她双手死死地按在肚子上，希望能缓解一些疼痛。<br/><br/>
“还是传个大夫过来瞧瞧吧。”唐离看似很有心急，其实，压根就没想传大夫过来。<br/><br/>
宁静就是装的，传大夫过来也没用，今天晚上他很乐意慢慢跟她耗着。<br/><br/>
“来，再喝点水，我就去叫大夫。”<br/><br/>
他动作温柔地将宁静搀起来坐着，宁静才刚坐下，立马又倾倒到一旁去，蜷缩着疼痛。<br/><br/>
装得真像呀！<br/><br/>
唐离决定奉陪到底，龙非夜已经给他下了命令，一年之内必须搞定宁静。他决定采用温暖战术，好好折磨折磨这个……贱人！<br/><br/>
唐离连忙将宁静拉起来，“静静，你到底怎么了，你别吓唬我好不好？”<br/><br/>
宁静疼到浑身无力，她无法自控地瘫在唐离怀中，唐离怀中的温暖立马驱散了她一身冰冷。只是，她并不贪恋，咬着牙关，很快就挣扎出来，趴在被褥里，死死捂着肚子，没说话。<br/><br/>
“静儿，你等等，我马上叫大夫去。”<br/><br/>
唐离真开门出来，一眼就撞见霜姨在院子里来来回回踱步。<br/><br/>
“唐……姑，姑爷。”霜姨还是淡定的，她想小姐的计谋应该是成功的，唐离怕是出来传大夫了。<br/><br/>
谁知，唐离就看了她一眼，什么都没说又进门去了。<br/><br/>
这是什么情况？<br/><br/>
霜姨不安起来，正要靠近，两个暗卫立马出现拦住了她。<br/><br/>
屋内，宁静见唐离回来，总算是松了一口气，传了大夫便好，她有救了。<br/><br/>
唐离还是倒来温水，跪坐在榻前，温柔的哄慰，“静静，你喝点水可好，大夫很快就过来了。”<br/><br/>
<br/><br/>
宁静别过脸去，不理睬他。<br/><br/>
唐离极有耐性，爬倒床上，跪坐在宁静面前，“静静，你别这样？你这样我会心疼的。我知道咱们之前很不愉快，可是，我唐离既娶了你，就一定会好好疼惜你。静静，你给我个机会，可好？”<br/><br/>
宁静本就冷，听了这话，更是一身鸡皮疙瘩。<br/><br/>
她又转头看别处，唐离追上，双手捧着水杯到她面前，“静静，就算我求你了，你喝些水，好吗？”<br/><br/>
肚子越来越疼，五脏六腑像是搅到一块去，宁静痛得都快哭了，她埋头到被褥里，单薄的身子忍不住发颤。<br/><br/>
唐离玩得不亦乐乎，他嘴角勾着邪惑的笑，暧昧地凑近，强行拉出宁静的手拍在自己脸上，“静静，你打我吧。只要你愿意看大夫，怎么打我都行。”<br/><br/>
他说完，真就拉着她的手，一下下拍自己的脸。<br/><br/>
宁静真真要哭了，她哪里说她不想大夫了？唐离这么拉扯她的手，每拍在他脸上一次，她的肚子就要绞痛一阵！<br/><br/>
她想挣扎开手，可惜，一点力气都没有。<br/><br/>
“静静，这样你开心一些了吗？只要你开心，要我做什么都行。我是真心实意想和你好好过日子，那天晚上虽然……”<br/><br/>
唐离说着，故作无奈笑了笑才继续，“无论如何，我都会负责到底的。静静，我唐离这辈子就只爱你一个。我们以后就住在卧龙峰上，忘掉那些繁琐的俗世事。我们在卧龙山脉种满小雏菊可好？带秋日来了，漫山遍野开满你最爱的花儿，我什么都不做，每天都陪你坐在花海里，看日出看日落，可好？”<br/><br/>
宁静一点反应也没有。<br/><br/>
唐离又问，“静静，给我一个机会，爱上我，可好？”<br/><br/>
终于，宁静缓缓地抬起头来，泪流满面。<br/><br/>
唐离吓了一大跳，没想到这个女人看似难缠，实际上几句花言巧语就能搞定，不得不说，他颇为失望呀。<br/><br/>
谁知，宁静忽然哇一声哭出来，“呜呜……唐离，大夫怎么还不来？”<br/><br/>
她痛呀，痛得快死掉了！<br/><br/>
唐离嘴角抽搐了好几下，正要开口，谁知道宁静忽然又哇一声，喷了一口黑血，随即便昏迷了过去。<br/><br/>
唐离大惊，这才发现宁静并非装的，她是真的难受。这黑血，应该是中毒了。<br/><br/>
“喂！宁静，你怎么了？”<br/><br/>
“你别吓我，喂，你醒醒！”<br/><br/>
“该死！”<br/><br/>
唐离摇晃宁静好几下，宁静一点反应都没有，他触碰到她的手，这才发现她的手异常冰凉，他又试探了下她的鼻息，震惊的发现她的鼻息非常之弱，可谓气息游离。<br/><br/>
“宁静，我们的账还没算清楚呢，我要敢死，我绝对不会放过你的！”唐离怒声警告，并没发现自己的慌张。<br/><br/>
忽然，宁静干呕了几声，嘴角竟靡靡流出了血，又是黑血。<br/><br/>
唐离彻底惊了，二话不说，立马下床飞奔出去，连鞋都忘了穿。<br/><br/>
霜姨见他出来，正想上前，唐离直接撞开，使起轻功飞走，直奔卧龙峰主殿去。<br/><br/>
“嫂子！嫂子你在哪里？”<br/><br/>
“嫂子，你出来呀！”<br/><br/>
“嫂子，救命呀！嫂子！”<br/><br/>
……<br/><br/>
唐离一边大喊，一边冲进大殿。<br/><br/>
主殿内只有一桌宴席，唐子晋和唐夫人居主位，随后便是龙非夜和韩芸汐，见唐离衣裳不整，光着脚进来，所有人都傻眼了，这是什么节奏？<br/><br/>
“唐离，你怎么回事？”唐子晋严肃地质问，唐夫人连忙起身过来，“阿离，你怎么了？宁静那臭丫头欺负你了？”<br/><br/>
唐离无暇理睬，冲到韩芸汐面前去，“嫂子，宁静中毒了，快去救人，快点！”<br/><br/>
这话一出，众人皆惊。<br/><br/>
“怎么会中毒？”<br/><br/>
“发生什么事情了？”<br/><br/>
“谁下的毒？”<br/><br/>
“唐离，你呢，你没事吧？”<br/><br/>
……<br/><br/>
众人七嘴八舌问起来，韩芸汐一句话废话都没有，直接问，“知道中什么毒吗？什么症状？多久了？现在人怎样？”<br/><br/>
韩芸汐一开口，所有人便都自觉闭嘴了。<br/><br/>
“不知道，她说肚子疼，然后就吐黑血了，我就给她喝过水，她今天一整天都没吃东西。”唐离急急说，“浑身发凉，气息非常弱。嫂子，你赶紧救救她，我求你了！”<br/><br/>
大家都认真听了，听到唐离最后这话，一个个面面相觑。唐夫人想，唐离是不是装过头了，到了这里还装？<br/><br/>
她的儿子她最了解了，除了对龙非夜，这小子什么时候轻易说“求”字了？<br/><br/>
“过去看看，快！”韩芸汐当机立断。<br/><br/>
龙非夜却拦下，正要提醒，韩芸汐说，“放心，我不会进去的。”<br/><br/>
虽然宁静就带了一个仆人霜姨来，但是他们也要小心，避免被撞破身份。<br/><br/>
她交待唐离，“赶紧找大夫进去看看，把脉象告诉我，还有，尽快采集她吐的血给我，我就在院外等。”<br/><br/>
唐离立马去做，龙非夜亲自带韩芸汐赶过去。这个节骨眼上，宁静不能死，更不能死在唐门里。<br/><br/>
很快，唐离就把黑血采集给韩芸汐，并且转述了大夫把脉的情况。他端着盛有黑血的盘子，手有些许颤抖。<br/><br/>
韩芸汐连启动解毒系统都没有，一眼就看出那血里的毒是“鬼闹夜”。<br/><br/>
她瞬间就明白怎么回事了。<br/><br/>
服用这种毒药会引起轻微的腹痛，连续三晚，之后需要调养身子一个月，想必是宁静耍的手段，想避开洞房花烛夜，也想避开初嫁过来，婆婆的刁难。<br/><br/>
这倒是不错的办法，只可惜她运气不怎么好。<br/><br/>
服用了“鬼闹夜”这种毒最忌讳芳香气息和花粉，一旦遇到这两样东西，超过一定的量，毒素便会翻倍的增加，致使真正意义上的中毒，导致严重的腹部绞痛，甚至影响正常呼吸。<br/><br/>
唐离房里全是花，而且都是新鲜的，她不中毒才怪呢！<br/><br/>
幸好唐离在她身旁，发现及时，否则这丫头真有可能死在大婚之日。<br/><br/>
韩芸汐很快就配出解药交给唐离，唐离拿着就飞奔回去，韩芸汐很不可思议，喃喃自语，“这么着急？”<br/><br/>
“怎么回事？”龙非夜问道。<br/><br/>
韩芸汐如实以告，龙非夜没问别的，竟只问，“他房里都是花？”<br/><br/>
“对，玫瑰和宁静最喜欢的小雏菊，哈哈，原本要给宁静惊喜的，没想到险些害她性命。”韩芸汐笑了。<br/><br/>
“这就是你说的先抑后扬？”龙非夜又问，难得他对这种事有兴趣。<br/><br/>
“哄女孩子嘛，先让她失望一下，然后给惊喜，再铁石心肠，多少都会感动的。”韩芸汐笑道。<br/><br/>
龙非夜若有所思地点了点头，“那你呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584897"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;嫂子，你在哪里">加入书签</a>
</div>
