
至此，反对票乐队的事情，到这也算是顺利完结，韩升便放出风声给到周围的人...额，就是发了个无屏蔽的朋友圈广而告之。<br/><br/>
反响还是有的。<br/><br/>
先不说他们乐队有个粉丝群，群里的人如果没有乐队活动，平时半天不冒出来几个人说话。等韩升在群里发出消息之后，一下子炸出来好多号人。<br/><br/>
哀叹有之，惋惜有之。<br/><br/>
还有的人很生气：“说好的要一直做下去，结果怎么刚刚好了点，就喊着要解散了？”<br/><br/>
总之，情绪都比较热烈。<br/><br/>
一个事物谢幕的时候，如果整体评价还不错的话，对它的最后的观感都会提升一个层次：就像是当年A站喊着要闭站的时候，大家也是一堆感慨，言辞也柔和了许多。<br/><br/>
再比如说人生谢幕。<br/><br/>
有不少人是在离去的时候，得到了可能他最好的评价；亦或者是离去之后，他的所有成绩，也都上升一步。<br/><br/>
所以群里一度惋惜的好像他们是披头士解散，皇后乐队散伙…<br/><br/>
好吧，至少也是oion解散那种水平。<br/><br/>
只是事已至此，也就不用多纠结。<br/><br/>
朋友圈里已经说得很清楚了。<br/><br/>
而反对票乐队离开了，韩升的生活还要继续。<br/><br/>
很快《音乐之旅》第三期就要播出，而节目组原本打算当做重中之重的《成都》也就要上线了：之所以说是原本，是因为现在有了《平凡之路》...<br/><br/>
后者的各方面评价，在吴丹那是都很好的。<br/><br/>
绝对的镇“季”之作。<br/><br/>
甚至还可以镇好几季都可以。<br/><br/>
但这并不代表，节目组对前者的重视程度就轻了：一块黄金，会因为旁边多了更大的一块黄金而显得有些逊色，但并不会改变它本身的价值。<br/><br/>
所以各种前期预热给足了的。<br/><br/>
而且《音悦之旅》那边，本来打算给韩升安排好多个活动。只是，这些活动虽然主要是采访，但考虑到他还要做接下来的两首歌——最后一次录制是两个地点一起，所以要两首。<br/><br/>
节目组也就给他减了不少任务，取消了一些采访活动。<br/><br/>
据说不少媒体收到这个消息，还蛮遗憾的。<br/><br/>
他们还是希望节目多做宣传。<br/><br/>
方便大家蹭热度。<br/><br/>
因为其实《音悦之旅》已经算是小有水花了，从第一期开始，就得到了不少的关注。<br/><br/>
后续播放量也不负重望的，这两期都保持或者预测保持在1.5亿左右。<br/><br/>
这也和节目组的安排离不开关系，包括提前点亮《去大理》，包括后期就重点宣传慢综艺——这两期，尤为如此。<br/><br/>
其实歌曲对一个节目来说，是重要的加成。<br/><br/>
但是节目形式，就是基底。在现在大家都不太懂慢综艺的当下，它启用了这个形式。而且，还是分两各部分，从一队普通的快综艺的角度，和另一队慢综艺的角度，去展现这种形式的魅力。<br/><br/>
对比之下，显得新鲜感十足。<br/><br/>
且不够看。<br/><br/>
节目组每一期更新的评论里，都有要求加长那一段市场的内容。<br/><br/>
也算是搔到了观众的痒处，甚至在上一期播出之后，居然还上了个中位热搜，这可把节目组乐坏了：这代表着节目，有继续上升的可能。<br/><br/>
至于节目里面要说最受益的，还是韩升本人。<br/><br/>
他完全就是个新人来着。<br/><br/>
新的节目，加新的人，以及新的且好听的《去大理》，让大家对他慢慢开始熟悉起来：反正看这个节目的观众，是都记住他了。<br/><br/>
然后开始慢慢了解一些信息：<br/><br/>
比如据说这小子录制的歌曲，什么时候写出来的不知道，但都是临时做出来的。这就代表俩意思：要么就是他存货够多，直接拿出来就可以用；要么，他就真如节目组所说的，临时写的...<br/><br/>
了不得了这就。<br/><br/>
所以这样节目组宣传，路人好奇，相互作用下第四期也正是让大家期待倍增了。<br/><br/>
...<br/><br/>
1月15日，一群人又聚在了韩升的房间，准备观看节目。<br/><br/>
人，也都是那些人。<br/><br/>
但无论是大家的心情，还是表现出来的状态，都和第一期的时候迥然不同：<br/><br/>
这么说吧，如果第一次是蒋希希的面子请他们过来指点一二。那这一次，他们就是主动提起这件事情，包括上一期播出的时候也是问过。<br/><br/>
毕竟娱乐圈的关系太重要了。<br/><br/>
而搭上一辆娱乐圈快车，更重要。<br/><br/>
毕竟在这个圈子里，大牌明星的工作人员和小咖的，是完全不同的两种生活：小咖的工作人员可能一个月三四千都不意外，大牌的可能就比翻倍还多，还会逢年过节发红包什么的...<br/><br/>
所以今天就有这么会意思了：<br/><br/>
韩升签约了，肯定需要人吧…<br/><br/>
屋内，蒋希希心里清楚这个事情，所以有点不好意思：“本来开始的时候，只是想叫他们过来帮帮忙。没想到现在这个样子，可能确实有点不合适...”<br/><br/>
韩升则看了一眼那边，只道：<br/><br/>
“没事，你的人我还放心点。”说着又看了看那边，问道：“都信得过吧？”<br/><br/>
圈内人士，保密还是很重要的。<br/><br/>
一个明星如果身边的人都不可信，那他可能很快就走下坡路。<br/><br/>
所以如果蒋希希那边有合适的人选，反倒更好：他也不需要靠这些人给他带来太多东西，正常能够服务就行了。<br/><br/>
“这个你放心，肯定的。”<br/><br/>
蒋希希还是可以保证这一点的，因为别忘了他们过来帮助韩升的前提，那就是这会韩升还不是公司的艺人，出来帮忙本身就不是多能说出去的事情，也不是多少人愿意来的事情：<br/><br/>
得足够信任，人还得嘴严。<br/><br/>
韩升也就点头：“那样最好了，你用起来也方便。不过如果他们出了什么问题，或者能力不足之类的，不合适要开掉的时候，我也不会留情的。”<br/><br/>
“那是当然的了。”<br/><br/>
蒋希希这才脸上露出笑意，道：“这是应该的，实际上，你就应该这么想。”娱乐圈最怕的一个就是任人唯亲，很要命。<br/><br/>
也是，多少明星的亲属担任要职的，都蛮容易出问题。<br/><br/>
往小了说专业能力不足，往大了说，就可能挺大的：例子也不少，远点的章紫衣，近点的张雪莹，都闹得不小。<br/><br/>
而韩升愿意开人。<br/><br/>
她蒋希希就更没有后顾之忧了。<br/><br/>
“对了，公司那边怎么样了？”<br/><br/>
而话都说到这了，韩升也不得不关心一下公司那边的问题。<br/><br/>
“催得还行，但是最近似乎也是听到什么消息，开始各种都来了。”蒋希希看了看手机，笑道：“我今晚都准备好了，估计节目一播出，就会打来电话。”<br/><br/>
“想好怎么说了么？”韩升问了句。<br/><br/>
“嗯，就按你说的，如果今天反响就很好，直接说合同不满意；如果一般，那就再拖一拖...”<br/><br/>
反正到了现在，公司本来是觉得一口肉要吃进嘴里，虽然费点劲，但是主动权在公司这边。<br/><br/>
<br/><br/>
可有时候时机到了，只需要稍过几天，就又是另外的价钱。<br/><br/>
而这一切...<br/><br/>
“是，确实。”<br/><br/>
蒋希希拿着平板，看着实时的数据：“这能不能行，也就是看观众的反应了...”<br/><br/>
...<br/><br/>
夜，7点半，研究生宿舍。<br/><br/>
一片兵荒马乱的，因为经过了一整个学期的学习，好的坏的，最终明天就放暑假了。<br/><br/>
宿舍几个人，早就心心念念地要回去了。<br/><br/>
因为很多时候，是不上研究生，不知道假期的珍贵啊：<br/><br/>
上大学的时候，大家还抱怨自己假期天数少。<br/><br/>
但一般大学也就是多几天，少几天。<br/><br/>
但是上研究生了，时间最长的暑假，很多时候是就放个两周或者十天的，老实在实验室干活吧。<br/><br/>
整整一两个月的假期就没了。<br/><br/>
倒是寒假，或许因为过年的原因吧，还能大概就放的比较长一点。所以算起来她们宿舍的几乎可以说是一年就都没怎么在家里待着，能不兴奋么？<br/><br/>
“诶，我的那个水呢？哦，在这。”<br/><br/>
“瑾瑾，这个零食你要吗，再不吃假期回来估摸着就过期了。”<br/><br/>
“行啊，分给我一点吧。”<br/><br/>
“赵老板，我这个化妆水300ml能不能带上飞机...诶，赵老板，你收拾好了啊？”舍友从背后绕过来，对着赵文雅道。<br/><br/>
屋子里，女生的东西是很多的，说是收拾起来回去过暑假，但感觉什么都少不了。<br/><br/>
这样的情况下，赵文雅安安静静呆在桌前看电脑，就有点里例外了。<br/><br/>
“300ml可以托运，随身带不行。”<br/><br/>
赵文雅转头，笑道：“我东西不多，一会收拾都来得及。”<br/><br/>
“哇塞，姐姐，这可是寒假啊！”<br/><br/>
舍友动作夸张，故作惊讶道：“你就算不收拾，起码也得跟着我们一起手忙脚乱吧，你就这么坐着不慌嘛？”<br/><br/>
“还好还好，我看个节目。”<br/><br/>
“是那个，我记得你说过，叫什么《音悦之旅》么？”<br/><br/>
赵文雅给她们安利过，但是宿舍里大家都没那么文艺，所以包括她大吹特吹的那节目最后的一首《去大理》，也就还行吧。<br/><br/>
然而这有一整期呢，除了唱歌的部分，也就中间有一段还行。<br/><br/>
其余的都没什么新鲜的。<br/><br/>
想想这个节目，要看竞技比拼，节目多了去了；要看旅游风光，也不是专门介绍的；明星呢，又不是多大咖的，还有个李熙珉算是翻车了吧...<br/><br/>
“嗯，我先看看再收拾。”<br/><br/>
赵文雅也不管那么多，她本身就觉得还好：找到特别对味的综艺很难，但是找到特别对胃口的艺人，也不容易啊。<br/><br/>
所以她发现韩升这个新人之后，是真的喜欢。<br/><br/>
好看，不浮躁，还沉稳，更关键的是年纪轻轻就有很不错的作品。<br/><br/>
这年头太少了。<br/><br/>
也不知道是因为现在娱乐圈太挣钱了，还是怎么样。<br/><br/>
是个人就过来当歌手。<br/><br/>
结果唱的东西乱七八糟，全靠卖人设，靠脸，包括现在还出来了一个新的方法，就是当别人的挂件，cp粉嘛...<br/><br/>
现在可是吸金利器，工业糖精都安排上。<br/><br/>
韩升不一样。<br/><br/>
优质的外表，不错的性格，可以蹭热度的对象，他都有：<br/><br/>
古玥和他的CP粉在节目播出第一期的时候，就因为洱海边精彩的化学反应，迅速集结一大批...好吧，其实也就是因为两人长得真的很好看。<br/><br/>
而CP粉很多呢，又自带颜狗属性。<br/><br/>
这时候如果炒作一下，基本上热度就会立马爆棚，然后就会有很多金钱名利…<br/><br/>
但总之他都没有做。<br/><br/>
他甚至好像都没急着接下个项目，有营销号爆料说，他很谨慎，更看重项目质量。<br/><br/>
所以这样的开局，她已经很满意了。<br/><br/>
只是吧，就一点她有些担心：<br/><br/>
虽然预告说这一期有他的歌曲，并且节目组用了非常重的次来形容这首歌，但是赵文雅都没有特别大的反应：<br/><br/>
“只希望，差不多就行了。”<br/><br/>
《去大理》已经很好了。<br/><br/>
把人推得太高，到时候上不去，可更难受。<br/><br/>
“诶，出来了？”<br/><br/>
正想着，她无聊地再刷新一次，居然更新了：<br/><br/>
作为VIP会员果断点进去观看，并且顺手在新加入的“韩升粉丝群”里发了个：“上线了快去看！”<br/><br/>
然后，她就继续看了。<br/><br/>
谁料不到十分钟，不，最多七八分钟，群里都沸腾了。<br/><br/>
“快去结尾听歌，绝了！绝对就是本季最佳了，我最喜欢的！”<br/><br/>
“妈耶，节目组真没骗我，难得啊...”<br/><br/>
“升哥，yyds！”<br/><br/>
好家伙，这...<br/><br/>
赵文雅忍住心中好奇，还是坚持按照正常节奏看下去。不过，遇到没有韩升的片段就跳过吧，反正那种快综艺大家也确实是看多了。<br/><br/>
于是，进度条不自觉就快了不少呢…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68419904"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;第三期">加入书签</a>
</div>
