
却见两个人拦在了门口处，在看到方怡后，两人直接开了口：“怡姐，不好意思，这里你不能进入。”<br/><br/>
方怡当下眼睛一瞪，怒斥道：“我是p10，这里我凭什么不能进？”<br/><br/>
两人咳嗽了一下，对视一眼，接着开了口：“老大下了命令，让您去陪伴方明，以后不用来特殊部门了。”<br/><br/>
方怡：！！<br/><br/>
她想说点什么，两人又开了口：“怡姐，您是想自己出去，还是我们送你出去？”<br/><br/>
方怡：“……”<br/><br/>
周围所有人都看了过来，让方怡觉得面上无光。<br/><br/>
她咬住了嘴唇，愤恨的扭头离开。<br/><br/>
-<br/><br/>
-<br/><br/>
方怡曾经在特殊部门中有多风光，现在就有多狼狈，离开部门的时候，周围的众人都在指点着她，让她像是脸上被打了几巴掌。<br/><br/>
薛夕从外面进来的时候，刚好跟方怡走了个正对面。<br/><br/>
方怡看到她，眼神里流露出了不甘。<br/><br/>
在没有薛夕之前，她以为自己做出与世无争的样子，就可以得到向淮的目光，可没想到向淮却看都不看她。<br/><br/>
后来有了薛夕，她不再伪装自己。<br/><br/>
觉得得到权利，可以跟向淮平起平坐，才更能博得他的关注。<br/><br/>
可她却忘了，那个男人的心有多黑。<br/><br/>
这时候，她怎么可能想不出来，是自己和叔叔中了向淮的计！<br/><br/>
那么，到底是什么时候开始的呢？<br/><br/>
是从钱筝上门求救，还是从她告诉钱鑫，有个杀人犯开始？<br/><br/>
她紧紧咬住了嘴唇。<br/><br/>
景飞一句轻飘飘的“方明被驳回来，并且被趁机夺权”，好像夺权是个很简单的事情似得，可其实方怡明白，肯定是向淮和他父亲里应外合，不知道布置了多久，才能让叔叔败落！<br/><br/>
毕竟！<br/><br/>
叔叔不是一个人，他身后是一群人。<br/><br/>
在她看不到的地方，已经掀起了一番腥风血雨，可她却根本就不知道，甚至，就连搀和进去的权利都没有！<br/><br/>
她输了。<br/><br/>
输的彻彻底底。<br/><br/>
但就这么认输吗？<br/><br/>
方怡站定了脚步ꓹ&nbsp;&nbsp;看向了薛夕，放下了狠话：“你别得意ꓹ&nbsp;&nbsp;我方怡不会认输！”<br/><br/>
她以为，自己说完这句话ꓹ&nbsp;&nbsp;就能光明正大ꓹ&nbsp;&nbsp;风光无限的离开这里，可没想到——<br/><br/>
旁边的女孩竟然低着头看着手机中的学习资料ꓹ&nbsp;&nbsp;头也不抬的从她身边走了过去……走了过去……了过去……过去……去……<br/><br/>
方怡就这么成了空气ꓹ&nbsp;&nbsp;刚刚放下的狠话有多厉害，这会儿就有多尴尬ꓹ&nbsp;&nbsp;然后特殊部门里面的所有人都齐刷刷看向了她。<br/><br/>
薛夕继续往前走，拐了个弯ꓹ&nbsp;&nbsp;进入了网络部ꓹ&nbsp;&nbsp;只留下方怡在原地风中凌乱。<br/><br/>
-<br/><br/>
“夕姐ꓹ&nbsp;&nbsp;你这一招无视简直是牛逼plus！”薛夕肩膀上忽然一沉，黑猫站在了上面ꓹ&nbsp;&nbsp;在她耳边絮絮叨叨：“这就是宫斗的最高境界ꓹ&nbsp;&nbsp;任而东西南北风ꓹ&nbsp;&nbsp;我自岿然不动。”<br/><br/>
薛夕：？<br/><br/>
她茫然的抬起头来，不解的看向了黑猫：“嗯？”<br/><br/>
黑猫继续开了口：“没想到你平时话不多ꓹ&nbsp;&nbsp;竟然还是个宫斗高手。”<br/><br/>
她证打算说点什么ꓹ&nbsp;&nbsp;薛夕另一边的肩膀又是一沉ꓹ&nbsp;&nbsp;旋即那只白猫站在了上面，亲昵的看向了黑猫：“喵喵喵~”<br/><br/>
黑猫顿时竖起了全身的毛，做出了抵御状态：“滚！”<br/><br/>
薛夕：“……”<br/><br/>
因为碰触到了黑猫，所以学会了黑猫异能的她，听得懂白猫刚说的猫语：“黑黑，好巧啊，又见面了。”<br/><br/>
黑猫态度很恶劣：“买你回来的主子已经被撸了职位，你现在就是一只废猫，别在这里再跟我争宠了！告诉你，我不会被你蒙骗的！”<br/><br/>
白猫：“喵~”我不是，我没有争宠。<br/><br/>
黑猫冷笑一下：“别仗着自己白，就在这里装白莲花，像是你这样子的，老娘见多了！”<br/><br/>
<br/><br/>
黑猫说完了以后，跳下了薛夕的肩膀，往远处走去。<br/><br/>
白猫跟在了她的身后：“喵~”黑黑，你别走，我真的很喜欢你。<br/><br/>
黑猫：“滚远点。”<br/><br/>
薛夕：“……”<br/><br/>
爱上一只满脑子全是宫斗的猫，小白真是可怜。<br/><br/>
她无奈摇着头，一抬头，却见郑直刚从前面拐角处走过去，原本一板一眼，面无表情的人，在看到她以后，忽然间脚步一顿，往旁边的卫生间拐过去：“咦，突然想上厕所……”<br/><br/>
薛夕：“……”<br/><br/>
她反应就迟钝了一会儿，就没来得及提醒小古板，这边是女厕所！<br/><br/>
薛夕抽了抽嘴角，进入了网络部，旋即就听到了笑笑的尖锐叫声和郑直的赔罪求饶声，最后，以郑直答应笑笑给她买一个月的早餐为赔偿，这件事才算过了。<br/><br/>
特殊部门外面热热闹闹，一切都走上了正轨。<br/><br/>
那一股子经常给薛夕带来的压抑感，也终于消失了。<br/><br/>
“x，你快来看看这个！”<br/><br/>
忽然间，网络部里面有人开了口。<br/><br/>
薛夕微微一愣，急忙走过去，就看到了那人指着电脑，开了口：“你看着一批网络连接点，有几个闪烁着红点的位置，总觉得好奇怪，像是有人故意给了信号似得。”<br/><br/>
薛夕仔细看过去，却见果然那里面有猫腻。<br/><br/>
她迟疑着询问：“这几个点组成了一个名字：刘韬，这是谁？”<br/><br/>
“刘韬？”<br/><br/>
另一个人迟疑了一下：“我怎么觉得，这个名字这么熟悉？等一下，这不是前段时间那个连环杀人犯吗？！”<br/><br/>
薛夕猛地一愣，直接看向了电脑上。<br/><br/>
几个红点引出了一个名字后，上面又是一堆加密的信号，薛夕的大脑飞快的运转，很快就解了密：红光小区18号楼201。<br/><br/>
这是……杀人犯所在的地址？！<br/><br/>
薛夕懵了。<br/><br/>
钱鑫的事情并不是已经解决了，那个杀人犯一直都是心头大患，现在，如果能把杀人犯抓到，那么钱鑫的罪责就可以彻底消除了。<br/><br/>
可，帮她的人是谁？！<br/><br/>
她正在想着，就看到电脑上又闪烁了一下，晃了一个信号过来，因为晃动的太快，其余人都没发现，只有薛夕注意到了。<br/><br/>
那句话是：【先送你一个人情，你愿意了解下我们的组织吗？】<br/><br/>
组织……<br/><br/>
薛夕第一反应就是，那个神秘到连名字都保密的组织！！<br/><br/>
【明天就是新的一个月了，凌晨后，求下保底月票！下个月会好好更新。最后一个大剧情慢慢揭露了，大家敬请期待。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65319798"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;神秘组织">加入书签</a>
</div>
