    
<br/><br/>    荀初一的声音很小，可能是为了不让前排的司机听见。
<br/><br/>    但曼殊听力极好。
<br/><br/>    在听见荀初一说她用巫力给严湛续命的时候，她整个人都懵了。
<br/><br/>    其实，她并不知道巫力能不能给严湛续命。
<br/><br/>    只是凭本能，觉得巫力可以维持严湛的生命体征，所以就给他输入了。
<br/><br/>    可荀初一是怎么看出来的？
<br/><br/>    在车上，荀初一没有多说。
<br/><br/>    下车之后，没有别人在唱歌，他才和曼殊道：
<br/><br/>    “隐世家族，到了我们这一代，虽然很少再彼此联系。但多少都知道对方一点，我以为，陈雨停在你身边，你就应该对隐世家族有些了解。”
<br/><br/>    “严家拥有上古巫族血脉传承，但最近几代一直没有觉醒的传承人，所以我们都只暗中关注严家。”
<br/><br/>    “直到，你的出现，严家才重新引起其他隐世家族的注意。”
<br/><br/>    “因为，你明显拥有血脉传承，甚至正在觉醒。”
<br/><br/>    ……
<br/><br/>    曼殊听得心惊胆战，原来自己的一举一动，早就落入别人的眼中了。
<br/><br/>    这和被监视有什么区别？
<br/><br/>    “你不要误会。”荀初一像是知道曼殊在想什么，“我们只是不希望严家血脉断绝，才会暗中关注。”
<br/><br/>    “你父亲和叔叔，一个去世，一个失踪，你是严家的独苗，大部分人，都希望你能把严家血脉传承下去。”
<br/><br/>    “我恰好和你在同一所学校，又因为发现陈雨停在你身边，所以对你的关注比其他人要多一些。”
<br/><br/>    “但我对你，没有恶意。”
<br/><br/>    曼殊当然知道荀初一对她没有恶意，因为他从头到尾都很友善。
<br/><br/>    曼殊想起最开始荀初一见到她的时候，异样的眼神，应该是对她很好奇吧？
<br/><br/>    原本只是默默关注的人，突然走进了自己的生活。
<br/><br/>    所以他才会顺水推舟，加他们的群，和大家熟悉起来吗？
<br/><br/>    曼殊突然就有些替秦格格担心了。
<br/><br/>    荀初一这么聪明，肯定是知道秦格格喜欢他的了。
<br/><br/>    可他这样的人，会喜欢上一个普通女孩吗？
<br/><br/>    曼殊张了张嘴，本来想问，话到嘴边又咽了回去。
<br/><br/>    算了，少女情怀总是诗。
<br/><br/>    谁知道秦格格的喜欢能持续多长时间呢？
<br/><br/>    说不定高中都还没毕业，她的暗恋就无疾而终了。
<br/><br/>    撇开秦格格的少女心事不谈，曼殊关注的另一个重点马上就变成了陈雨停。
<br/><br/>    “陈雨停，他也是隐世家族的人？”
<br/><br/>    曼殊之前就觉得陈雨停和陈然之间的关系很奇怪。
<br/><br/>    大家都默认陈雨停是陈家的远房亲戚，因为辈分高，又是个孤儿，所以陈松岭把人接到陈家照顾，还特地安排了他和自己的孙子同班。
<br/><br/>    可曼殊知道，平时陈然是真的很尊敬陈雨停，几乎是把对方当小祖宗一样伺候。
<br/><br/>    这两家的关系，恐怕陈家才是那个从，而陈雨停则是主。
<br/><br/>    “陈家，他们的血脉比较特殊，陈雨停又是觉醒那一个，他的能力也很特殊，注定要孤独一生。”
<br/><br/>    “倒是你身上不知道有什么古怪，能靠近陈雨停，还不会被他影响。”
<br/><br/>    “可能就是因为待在你身边，不会出事，他才要跟着你一起上学吧。”<br/><br/>