    
        <br/><br/>    此刻的沐凡犹如一头即将扑起的猎豹，那无处不在的杀机彻底笼罩对方。
<br/><br/>    小胡子垂在身侧的左手，终于不自然的握紧了一下。
<br/><br/>    这一刻，他感觉身侧的青年身上腾起的气息，恐怖而浓重。
<br/><br/>    【这才是真的你吧……】
<br/><br/>    心中闪过这样一个念头，小胡子目光直视沐凡，“我没有恶意。”
<br/><br/>    这次的声音坚定而郑重。
<br/><br/>    沐凡的杀机终于收敛，他冷漠的看着对方，“你到底是来干什么的。”
<br/><br/>    养父母仅仅是拾荒者，在那片每天都有人死去的荒野边缘，根本不会有人注意这些细节。
<br/><br/>    少数知情的人随着沐凡长大，也都渐渐没有出现在他的视野当中了。
<br/><br/>    不是饿死，就是病死。
<br/><br/>    至于他是养子的消息，那些剩下的极少数知情者，连生活都是朝不保夕，谁会有闲心去嚼舌头。
<br/><br/>    而现在，这个来自加铎帝国的陌生人，张口就说到了沐凡最在意的隐私。
<br/><br/>    对方调查过他！
<br/><br/>    这怎么能让沐凡不戒备。
<br/><br/>    心知如果不透露一些信息，他恐怕无法离开了。
<br/><br/>    于是小胡子，将手中的杂志合上夹在身侧，转过身，“我只是受我的主人安排，过来见见您，并表达我们的善意。”
<br/><br/>    “有些事，您处于才猜测之中，我的主人同样处于猜测之中，您可以把我们当成您在加铎帝国最强大的援助。”
<br/><br/>    还没等沐凡开口，小胡子微微鞠躬，“只不过现在的时机，主人并不适合和您见面。”
<br/><br/>    沐凡不为所动，声音淡漠，“你一口一个主人，来自加铎帝国，你认为我会相信你么？”
<br/><br/>    “我的主人，他姓沐。”
<br/><br/>    这一句话，小胡子深深鞠躬，而后起身直面沐凡。
<br/><br/>    听到这里，沐凡眼睛瞬间瞪圆，仿佛一道电流从头顶划到脚底。
<br/><br/>    整个身体都激灵一下。
<br/><br/>    他当然知道自己的姓氏其实是——阿迦修罗！
<br/><br/>    然而，当年养父母捡到他的时候，却有两个牌子。
<br/><br/>    一块无名金属的牌子，刻着【凡】。
<br/><br/>    而另一块沉甸甸的木牌，刻的却是【沐】！
<br/><br/>    沐凡深呼一口气，眼神中潮水般的杀机褪去，取而代之的是凝重。
<br/><br/>    “他在哪里，什么时候见面？”
<br/><br/>    “抱歉，关于地点现在并不便向您透露，因为这恐怕会给双方带来危险。时间的话，当主人安排好自然会通知您。”
<br/><br/>    这句话也终于向沐凡透露了一丝信息，那就是他的主人似乎并不是处于绝对安全的区域，或者说派人过来见面都是冒着一定的风险。
<br/><br/>    沐凡点点头，“明白。”
<br/><br/>    “感谢先生体谅。”
<br/><br/>    小胡子向着沐凡微微点头致意，并整理了一下措辞后说道：“请先生近期小心联邦内部，军部和世家之中都有您的敌人。至于帝国针对您的行动，您可以不必在意。还有……当我们需要出现时，自然会出现在您的身边。”
<br/><br/>    “至于今天，我并没有见过您，您也并没有见过我。”
<br/><br/>    听到这里，沐凡心中不禁感慨对方说话的滴水不漏。
<br/><br/>    这简直比他见过的所有情报窃取者都要专业，甚至他现在才注意到对方的双手都套着一层浅浅的透明手膜。
<br/><br/>    没有任何个人信息泄漏。
<br/><br/>    说完之后，小胡子对他笑了笑，然后伸手摊开手掌：“先生，杂志可以还给我了么？”
<br/><br/>    沐凡将杂志递出一个角，然后任由对方将杂志优雅的取回。
<br/><br/>    “今天很高兴能和您交谈。”
<br/><br/>    “我也是。”沐凡抬起眼睛，笑了笑。
<br/><br/>    原本自己踽踽独行，在迷雾中探索。
<br/><br/>    在修罗将记忆回溯以后，这片无尽迷雾的前方悄然开启一条缝隙。
<br/><br/>    而现在，竟然犹如神迹般又出现一座灯塔。
<br/><br/>    在对方拇指与食指摩挲过后，这片区域的声音隔离瞬间消失。
<br/><br/>    那些细微的交谈声，旅客的走动声再度传入耳中。
<br/><br/>    看着小胡子离开的背影，沐凡笑了笑。
<br/><br/>    原来自己也有这么好运的一天。
<br/><br/>    他并没有回到座位，而是依然站在这巨大的落地窗前，看着窗外浩瀚星空，目光悠远。
<br/><br/>    ……
<br/><br/>    从星河联邦第四星区的蓝都星，到加铎帝国的国都帝王星，仅仅空间虫洞都需要穿行不下十个。
<br/><br/>    超过一百五十光年的路程，这期间涵括了多少浩瀚如烟的星辰。
<br/><br/>    在这片星空中，明面上是两大超级势力。
<br/><br/>    联邦与帝国的对峙局面已经持续百年。
<br/><br/>    然而，更深层，真的要给这些势力进行排序的话，恐怕是不会有人认为联邦是能够凌驾帝国之上的。
<br/><br/>    殿下绪阳，作为皇室子嗣中最为杰出的继承人，无论从个人实力还是民众支持的呼声中，都占据了绝对的优势地位。
<br/><br/>    看似不学无术，声色犬马，但是遇大事每每出手却总卡在最为关键的时刻。
<br/><br/>    国事、家事、私事，无一落下。
<br/><br/>    帝国皇室禁军大元帅雷恩加诺的支持，更是十余年没有动摇过分毫。
<br/><br/>    此刻在一座高耸入云的通天大厦的顶层。
<br/><br/>    入眼尽是一片金碧辉煌，无数薄纱掩体的诱惑身姿正在铺就鹅卵石的中央大厅翩翩起舞。
<br/><br/>    她们脚下一片又一片的水花漾起。
<br/><br/>    “天华，七弟那边的举动你最近注意到没有？”
<br/><br/>    绪阳那高大的身躯此刻并没有站立亦或是坐着，而是看似懒散的枕在一名侍女丰腴白皙的大腿上，任由那柔弱无骨的十指按摩头皮，正闭目对旁边随口问道。
<br/><br/>    这片大厅内，竟然是只有两名男人。
<br/><br/>    一名是绪阳，另一名……
<br/><br/>    却不是雷恩加诺！
<br/><br/>    那是一名面如冠玉的，目光深邃的青年。
<br/><br/>    乍一看上去似乎只有二十七八岁，但是细看又会被对方眼中透出的智慧光芒所吸引。
<br/><br/>    这是一名阅历丰富到人们已经无法通过眼睛观察年龄的青年，从气质上看和齐龙象竟然有着惊人的相似。
<br/><br/>    此刻，他正独自坐在大厅一隅，身边没有任何侍女服侍，仅仅是自己在自顾自的吃着桌上的精美水果。
<br/><br/>    “七殿下最近有些仓促，明线三条，暗线五条，不知绪阳殿下说的是哪一件？”
<br/><br/>    这名青年拿起一枚硕大的龙眼，轻轻送入口中，眯起眼享受的咀嚼着。
<br/><br/>    “这么多啊……哈欠，我都没注意，还是你更细心。”
<br/><br/>    绪阳示意侍女换一个位置捏捏骨头，然后漫不经心的开口：
<br/><br/>    “所有的线索。”        <br/><br/>