    生日蛋糕从来都不是用来吃的。
<br/><br/>    在一团乱战之后，大家纷纷来到洗手间收拾了起来。
<br/><br/>    出来之后，姜绛又重新端出来了一个新的生日蛋糕。
<br/><br/>    “快来吃蛋糕吧。”
<br/><br/>    陆飞惊讶道：“你买了两个？”
<br/><br/>    “嗯。”姜绛笑道：“过生日嘛，总是要吃一口蛋糕的。”
<br/><br/>    不得不说，姜绛想的是真周到。
<br/><br/>    陆飞持刀，开始分发蛋糕。
<br/><br/>    女生都只是象征性的吃了一小块，就不肯再吃了，可能是怕吃多了长胖。
<br/><br/>    剩下的，就分给在场的四个男生全部解决掉了。
<br/><br/>    幸好第二个蛋糕，姜绛考虑了一下，买的不大，不然他们四个男生还真吃不完。
<br/><br/>    蛋糕里面的面包还好，再多都能吃完，主要是上面的奶油，甜的腻人，真心遭不住。
<br/><br/>    吃完蛋糕，一行人就出了酒店，往之前定好的饭店出发，准备吃饭。
<br/><br/>    饭店是苏小宝选旳，是一家比较安静的私房菜，先不说好不好吃，光是端上来的菜品就很精致，征服了所有人的眼球。
<br/><br/>    “一看就是高级货，肯定不便宜。”吴恒感叹道。
<br/><br/>    她家虽然也不穷，但也就是比一般的小康家庭好点，跟苏小宝是没法比的。
<br/><br/>    这样的饭店，还没吃过呢。
<br/><br/>    其他几人差不多，除了诸葛南北。
<br/><br/>    陆飞也在心中暗暗咋舌，完了，自己的钱才帮姜绛还账，转给了苏小宝，今天这帐，自己带的钱可能是不够了。
<br/><br/>    饭菜很可口，都是中式菜，大家都赞不绝口。
<br/><br/>    桌子上，除了男生外，女生也都跟着喝一点红酒，但是都没敢有多喝，因为待会儿还要去KTV唱歌呢。
<br/><br/>    中途的时候，陆飞借口上厕所，来到包厢外，想提前把帐给结了。
<br/><br/>    他们是给自己过生，理应自己买单。
<br/><br/>    但是这钱应该是不够的的，所有他给张倩倩打了一个电话。
<br/><br/>    “哟，太阳打西边出来出来了啊，给我打电话，干嘛？”张倩倩很快就接了，问道。
<br/><br/>    看样子她应该正躺在床上玩手机呢。
<br/><br/>    自从没有了男朋友，分手后，她就变得十分清闲。
<br/><br/>    不是追剧，就是在找剧的路上。
<br/><br/>    陆飞开口说道：“给我借点钱。”
<br/><br/>    跟张倩倩之间，他没有不好意思。
<br/><br/>    “哦，你居然跟我借钱？说说吧，理由能够说服我，我就借给你。”
<br/><br/>    “过生日请同学吃饭，钱不够结账了。”
<br/><br/>    电话中，张倩倩的声音一下子就变高了：“好家伙，你不是不过生日的吗？还有，你居然都学会吃霸王餐了！”
<br/><br/>    “突发情况，你就说，你借不借？”陆飞问道。
<br/><br/>    “喂喂喂，你态度给我好点，你过生日都不叫我一起吃饭，这会儿让我给你结账，你会不会过分了点。”
<br/><br/>    “我叫你，你来的了吗？”
<br/><br/>    “额....那这顿我记下了，祝你生日快乐，就这样，别打扰我继续追剧了。”
<br/><br/>    说完就挂了电话，接着陆飞的微信就收到了一条转账的信息。
<br/><br/>    【张倩倩：转账5000元。】
<br/><br/>    【张倩倩：这可是我打算拿来买护肤品的钱，全部都给你了，你小子可要记得我的恩情，以后给我当牛做马，知道吗？】
<br/><br/>    陆飞直接无视了，然后走到收银台，说道：“888号包厢买单。”
<br/><br/>    “好的，我查一下。”
<br/><br/>    十几秒钟之后，漂亮的收银员小姐姐礼貌的说道：“你好，888号包厢已经结账了。”
<br/><br/>    “什么时候？”
<br/><br/>    “好像在你们来之前，就已经提前买单了。”
<br/><br/>    “哦，我知道了，谢谢。”
<br/><br/>    陆飞走了几步，突然回头问道：“我想问一下，多少钱？”
<br/><br/>    “一共是2358元。”
<br/><br/>    陆飞回到包厢，若无其事的坐下继续吃饭。
<br/><br/>    苏小宝看了他一眼，没有说什么。
<br/><br/>    吃完饭，大家就杀向了KTV里面，开启了嗨歌模式。
<br/><br/>    这个时候，音乐小王子简良飞最高兴。
<br/><br/>    那是一首接一首。
<br/><br/>    他吉他弹的不错，但是这唱功，有点不敢苟同。
<br/><br/>    在诸葛南北，吴恒的强烈抗一下，他退出来舞台，把话筒让了出来。
<br/><br/>    吴恒先是自告奋勇的开场唱了一首《心愿便利贴》，把少女感拉的满满的。
<br/><br/>    她时不时的会偷偷的看向顾毅，眼睛里透着甜蜜而幸福。
<br/><br/>    这一幕被敏感的姜绛还有苏小宝瞬间捕获。
<br/><br/>    姜绛吃这果盘里面的草莓，对着陆飞小声说道：“你有没有觉得吴恒看顾毅的眼神有些不一样？”
<br/><br/>    “？？？”陆飞。
<br/><br/>    “不仅如此，顾毅看吴恒的眼神也不一样。”
<br/><br/>    姜绛猜测道：“我觉得他们之间肯定有情况。”
<br/><br/>    陆飞仔细的看了看吴恒，还有顾毅，疑惑道：“我没感觉出来有什么不一样啊。”
<br/><br/>    “这么明显都看不出来？”
<br/><br/>    陆飞摇头：“没看出来。”
<br/><br/>    “......”姜绛。
<br/><br/>    好吧，你这情商没救了！
<br/><br/>    不过转头一想，这样也好，以后如果有喜欢的你的女生，估计眼睛眨瞎了，他也会无动于衷，不知道什么意思吧。
<br/><br/>    想想就觉得很好笑。
<br/><br/>    “你一个人又在傻笑什么？”
<br/><br/>    “没什么。”
<br/><br/>    姜绛看着陆飞，问道：“我呢？那我的眼睛，你能看出来吗？”
<br/><br/>    “看出来什么？”
<br/><br/>    “我的眼睛里全都是你啊。”
<br/><br/>    陆飞笑道：“那我现在眼睛里面也全是你，因为我们两个人对望着。”
<br/><br/>    “......”姜绛。
<br/><br/>    这个时候，吴恒已经唱完，她喊道：“宝儿姐，姜绛，你们也来唱啊。”
<br/><br/>    姜绛笑道：“宝儿姐，快唱一個，我都还没听过你唱歌呢。”
<br/><br/>    “那我好吧，我就唱一首。”
<br/><br/>    吴恒站在点歌台前问道：“宝儿姐要唱什么歌，我帮你点。”
<br/><br/>    “《一路生花》。”
<br/><br/>    随着宝儿姐的歌声，包厢里面安静了下来。
<br/><br/>    姜绛看着宝儿姐，感叹道：“没看出来，宝儿姐唱的也这么好听，谁要是以后当他男朋友，肯定超级幸福。”
<br/><br/>    “可我怎么觉得他会被宝儿姐锤死。”陆飞说道。
<br/><br/>    姜绛有些踢苏小宝辩解道：“才不会，宝儿姐人很好的，一般都不会动手，也就嘴上说说。”
<br/><br/>    “呵，上次是谁不分青红皂白的就揍我？”
<br/><br/>    “那是人家误会你劈腿了，才替我出头呢。”
<br/><br/>    姜绛撅着嘴说道：“你要怪就怪我吧。要不，你现在捶我一顿出出气，好不好？西北锤王！”
<br/><br/>    “？？？”陆飞。
<br/><br/>    “你不知道这个梗？”
<br/><br/>    姜绛看着陆飞疑惑的表情，顿时模仿一个陕北男人的声音，说道：“我跟你说啊，秀莲，你对我好的太过分，饿也要捶你。”
<br/><br/>    “......”陆飞。
<br/><br/>    见陆飞还是不懂，姜绛只能拿出手机，翻到从《平凡的世界》这部电视剧里面剪辑出来的西北锤王视频，给你他看。
<br/><br/>    看完之后，陆飞也忍不住笑了起来。
<br/><br/>    他似乎看到了，苏小宝男朋友以后的日子，有事没事，苏小宝就对着他的男朋友说上一句：“小心，我锤死你。”
<br/><br/>    “很好笑吧。”姜绛说道：“你以后没事的时候，还是上网冲冲浪，不然你会跟同龄人有代沟的。”
<br/><br/>    “姜绛，你会不会觉得我是一个很无聊的人。”
<br/><br/>    姜绛愣了片刻，然后急着解释道：“陆飞，你不要误会，我不是这个意思，我一点不觉得你无聊，就是想说，你的生活过得太严肃了，我想让你轻松一点。”
<br/><br/>    “哦。”
<br/><br/>    “不说这个了，你待会儿想听什么，我唱给你听。”
<br/><br/>    “都可以。”
<br/><br/>    随着苏小宝唱完，姜绛很主动的上去，接过话筒，自己点了一首周董的《甜甜的》，很适合当下她跟陆飞的状态。
<br/><br/>    “我轻轻地尝一口
<br/><br/>    你说的爱我
<br/><br/>    还在回味你给过的温柔
<br/><br/>    我轻轻地尝一口
<br/><br/>    这香浓的诱惑
<br/><br/>    我喜欢的样子你都有
<br/><br/>    .....”
<br/><br/>    比起吴恒的含蓄，姜绛可是要明目张胆的很多，一边唱着，一边神情的看着陆飞。
<br/><br/>    陆飞有些怪不好意思的样子。
<br/><br/>    之后，诸葛南北跟简良飞，还是有顾毅一起又唱了一首《孤勇者》。
<br/><br/>    一轮下来，大家便开始玩起了游戏。
<br/><br/>    来到KTV里面，当然是拼歌。
<br/><br/>    其实每首歌唱完，都会有系统给打分数，得分最低的男生需要喝一杯啤酒，女生喝一杯果酒。
<br/><br/>    因为大家唱歌差距很大，所以为了公平起见，每首歌都是随机的。
<br/><br/>    也就说，就算你唱的很好，但是你要是遇见你不会唱的，那你也无计可施。
<br/><br/>    嗯，这个规则主要是照顾到两个五音不全的人，陆飞和简良飞。
<br/><br/>    毕竟诸葛南北跟顾毅还勉强过关。
<br/><br/>    玩到晚上十二点钟，大家唱的都有些累，才离开。
<br/><br/>    可能是在包厢里面待久了，出来后，晚风一吹，大家顿时打了一个寒颤。
<br/><br/>    十一月的天气，已经有些凉了。
<br/><br/>    吴恒问道：“接下来我们要干什么去？直接会酒店睡觉？”
<br/><br/>    “说好了，玩通宵，反正每天没课。去看电影吧。”
<br/><br/>    姜绛建议道：“看午夜场。”
<br/><br/>    于是一群人又杀到了电影院。
<br/><br/>    看着还在拍片的信息，有些人开始打退堂鼓。
<br/><br/>    简良飞咽了口唾沫，说道：“要不，还是算了吧，这都是鬼片。”
<br/><br/>    “对啊，你们女生最好别看，不然会吓的睡不着。”
<br/><br/>    “我没事，都可以。”苏小宝朝着姜绛和吴恒问道：“你们怕吗？”
<br/><br/>    吴恒：“我不怕。”
<br/><br/>    姜绛笑道：“我也不怕。”
<br/><br/>    “所以，是你们三个人自己怕，不敢看吧？”苏小宝对着一众男生鄙视道：“没想到你们胆子这么小，看看人家陆飞，什么都没说，就不怕。”
<br/><br/>    三人顿时朝着陆飞看过来。
<br/><br/>    “......”陆飞。
<br/><br/>    他其实也怕看鬼片，但是他不说，就没人知道了。
<br/><br/>    买完票，进场。
<br/><br/>    偌大的电影院里，就他们几个人，就感觉包场了一样。
<br/><br/>    所以位置嘛，那是随便坐，想坐那里坐那里。
<br/><br/>    因为看的是一部国外的鬼片，所以质量还是可以的。
<br/><br/>    恐怖的音效，画面，再结合现场空荡荡的影院，体验感十足。
<br/><br/>    很多次，诸葛南北，顾毅，简良飞都吓的脚趾都抓紧了。
<br/><br/>    反倒是吴恒，姜绛，苏小宝三个人看的很认真。
<br/><br/>    简良飞看着身边神色如常的陆飞，不信的问道：“你真的不怕吗？”
<br/><br/>    “怕。”陆飞小声道：“但是我有技巧，可以让自己表现的不怕。”
<br/><br/>    “快给我们说说。”
<br/><br/>    陆飞说道：“分散自己的注意力，表面上我在看电影，其实我却在脑子里面不停的做题，我根本就没关注过电影里面演的什么。”
<br/><br/>    “好，我们试试。”
<br/><br/>    果然不一会，三个女生就发现，刚才还怕的要死的三个家伙，这会儿盯着屏幕，看的目不转睛。
<br/><br/>    怎么突然就不怕了？
<br/><br/>    其实她们不知道，身边的这四个天才少年，此刻正在默默的在脑子里面做着自己的题呢。
<br/><br/>    好不容易熬到电影放完，出来，已经凌晨三点了。
<br/><br/>    大家都显得有些疲惫了。
<br/><br/>    然后经过投票，大家一致同意回酒店休息了。
<br/><br/>    房间是之前就开好了的。
<br/><br/>    苏小宝跟姜绛一间，吴恒自己一间，其他四个男生，两人一间。
<br/><br/>    回去酒店，姜绛把陆飞喊了出来，她的手里拿着一个像画筒一样的东西。
<br/><br/>    “陆飞，今天你过生日，我都还没送你礼物，你不好奇吗？”
<br/><br/>    陆飞配合着问道：“好奇，但是我忍住了，一直没问，所以，你打算送我什么？”
<br/><br/>    “我把我自己送给你，好不好？”
<br/><br/>    “......”陆飞。
<br/><br/>    “怎么，你不愿意啊？”
<br/><br/>    “不是。”陆飞笑道：“我就怕你今天晚上不敢来我房间。”
<br/><br/>    “那你可以偷偷来我房间啊。”
<br/><br/>    陆飞无语道：“来被宝儿姐一顿爆锤吗？”
<br/><br/>    “哈哈哈...”
<br/><br/>    姜绛笑道：“好了，我不跟你开玩笑了，这个送给你。”
<br/><br/>    陆飞看着画筒，好奇的问道：“这里面是什么？”
<br/><br/>    “《上林赋》，我亲手抄的。”
<br/><br/>    陆飞是知道《上林赋》的，可是她为什么要送自己这个？
<br/><br/>    有什么含义吗？
<br/><br/>    不懂。
<br/><br/>    姜绛说道：“除了这个之外，我还给你准备了一个大大的惊喜。”
<br/><br/>    “哦，是什么惊喜？”
<br/><br/>    陆飞猜到她说的惊喜可能是什么了，但他还是装作一脸很期待的样子。
<br/><br/>    “当当当！”
<br/><br/>    姜绛从身后的摸出一个信封，递给了陆飞，说道：“打开看看，里面是什么。”
<br/><br/>    陆飞看着两张熟悉的演唱会门票，这一刻他爆发了他全部的演技，从里面摸出了两张周懂演唱会的，有些激动的看着姜绛。
<br/><br/>    “怎么样？是不是很喜欢？”
<br/><br/>    姜绛看着陆飞激动的样子，开心的说道：“你不是说你一直想看一场周杰伦的演唱会吗？现在可以了！”
<br/><br/>    陆飞伸手抱着姜绛
<br/><br/>    感受着陆飞温暖的怀抱，姜绛说道：“你别太感动了，这票也不是很难弄到，稍微奖励一下我就可以了。”
<br/><br/>    陆飞：“？？？”
<br/><br/>    他看着姜绛突然微微扬起的头，闭着眼睛，顿时就明白了什么意思。
<br/><br/>    之前，姜绛告诉过他一个恋爱中的常识，女孩子闭着眼睛，那就是想要你亲她啊。
<br/><br/>    陆飞脸一红，转头看了看四下，见没人，快速的在她的嘴上亲了一下。
<br/><br/>    正当他准备分开的时候，突然一双手就环住了自己的脖子。
<br/><br/>    得，又上她当了。
<br/><br/>    瞬间，两人由亲吻变成了深吻。
<br/><br/>    -
<br/><br/>    PS :求月票，求打赏，各位小伙伴，还差174张！！！<br/><br/>