    
        <br/><br/>    浑身被黑色胶状物质束缚的伊丽莎白怒视着阿尼姆斯菲亚，不断扭动着尝试挣脱。
<br/><br/>    “没有用的。”
<br/><br/>    阿尼姆斯菲亚留下淡淡的话语。
<br/><br/>    “这是专门特化了【牢笼】属性的魔术，生前就曾被囚禁至死的你，倘若有什么弱点的话，那也就只有这一点了吧。”
<br/><br/>    被丈夫生前的好友，首相乔治·图尔索下令逮捕的伯爵夫人伊丽莎白·巴托里在恰赫季斯城中度过了余生，再也没能踏出房门一步。
<br/><br/>    据说人们因为惧怕伊丽莎白逃出软禁她的房间，用石块封死了房间的门窗，只留下了仅供食物通过的小口。
<br/><br/>    而伊丽莎白·巴托里，最终瘦死在了自己的城堡——恰赫季斯城当中。
<br/><br/>    阿尼姆斯菲亚判断，恐怕这就是Assassin宝具的真实面貌。
<br/><br/>    这般绝望的场景，恐怕就是伊丽莎白·巴托里临死前对于这座城堡的心象风景。
<br/><br/>    “唔唔唔———————”
<br/><br/>    阿尼姆斯菲亚摇了摇食指，伊丽莎白娇小的身躯正面向上漂浮了起来。
<br/><br/>    “继续走吧。”
<br/><br/>    “欸？”
<br/><br/>    藤丸立香惊讶的指向躺在空中动弹不得的伊丽莎白。
<br/><br/>    “那她怎么办啊？”
<br/><br/>    “还能怎么办，杀又杀不掉，放了还会和你作对，只能带着咯。我估计我们还要碰见各种各样的Assassin。到时候集齐指不定就能召唤神龙离开这里了。”
<br/><br/>    “.......”
<br/><br/>    藤丸立香无话可说。
<br/><br/>    不过这回阿尼姆斯菲亚还真没有骗她，尽管不会有神龙出现，但从宝具中脱离的关键确实在Assassin自己的身上。
<br/><br/>    “唉。”
<br/><br/>    藤丸立香长叹一口气，一副拿阿尼姆斯菲亚没办法的样子说道：
<br/><br/>    “那我们现在该往哪里走啊？”
<br/><br/>    进入地下城之后，魔力的浓度大幅上升，仅凭乌拉诺斯之枪的趋魔力本能已经无法决定方位了。
<br/><br/>    “还记得刚才的那群怪物吧。”
<br/><br/>    御主少女点点头，一副不愿回想起的表情。
<br/><br/>    “记得倒是记得，你说它们干什么？”
<br/><br/>    阿尼姆斯菲亚一边向着怪物们离去的方向前行一边指了指身后跟着自己漂浮的伊丽莎白。
<br/><br/>    “它们和这家伙应该都是为了抓捕某人行动的。进入Assassin宝具的人，除了你和我，还会有谁呢？”
<br/><br/>    “你是说玛修和乔尔乔斯先生吗？”
<br/><br/>    藤丸立香思索了思索，试探着说。
<br/><br/>    “没错。”
<br/><br/>    阿尼姆斯菲亚没有回头，回答道。
<br/><br/>    藤丸立香一边跟着阿尼姆斯菲亚前进一边打量着依旧在挣扎的伊丽莎白问：
<br/><br/>    “说起来，Assassin为什么会变成这副模样。还有所长你说的各种各样的Assassin又是什么啊？”
<br/><br/>    “嘛.....这说起来就比较复杂了。”
<br/><br/>    “诶，是这样吗？”
<br/><br/>    “嗯。”阿尼姆斯菲亚点点头。
<br/><br/>    “你还记得我之前和你说过的连锁召唤吧？”
<br/><br/>    藤丸立香回想着说道：
<br/><br/>    “是所长之前说的那个，一旦出现龙，就会出现屠龙的英雄吗？”
<br/><br/>    “就是那个。”
<br/><br/>    少女依旧不解。
<br/><br/>    “那和Assassin变成这样有什么关系啊？”
<br/><br/>    “你也记得我和你说过，Assassin的灵基很奇怪吧？”
<br/><br/>    “不要用问题来回答问题啊！”
<br/><br/>    藤丸立香受够了。
<br/><br/>    谜语所长还请滚出迦勒底。
<br/><br/>    “抱歉抱歉。”
<br/><br/>    阿尼姆斯菲亚苦笑着摸了摸少女的头。
<br/><br/>    “就直接和你说吧，伊丽莎白·巴托里如果以英灵的身份现界的话，一般只会有两种情况，一是以Assassin卡米拉的身份以贵妇的形态出现。”
<br/><br/>    “还有另外一种呢？”
<br/><br/>    “另外一种就是这家伙咯，以贵族的身份成为英灵，一般来说会召唤英灵的全盛期。而伊丽莎白·巴托里作为贵族的全盛期则是出嫁前的十四岁少女的状态。”
<br/><br/>    “欸，比我还要小吗？”
<br/><br/>    藤丸立香打量着被包裹在黑色胶衣内的伊丽莎白说道。
<br/><br/>    阿尼姆斯菲亚看了看伊丽莎白平坦的胸口，再看向藤丸立香略微鼓起的前胸，随后不动声色地将双眼移回前方。
<br/><br/>    “确实，是你比较大。”
<br/><br/>    仿佛意识到什么一样，少女双臂环抱，捂住了自己的胸口。
<br/><br/>    “啊！所长，你刚才在性骚扰吧————”
<br/><br/>    “我不是，我没有，你不要乱说。我这种正人君子怎么可能会干这种事呢。”
<br/><br/>    藤丸立香总觉得罗曼医生似乎在哪里做过相同地反应。
<br/><br/>    “真的吗？”
<br/><br/>    怀疑的目光从少女的双眼中放出，连漂浮在藤丸立香肩膀上的水银之星也怀疑地看了过来。
<br/><br/>    你凑什么热闹？
<br/><br/>    “咳咳。”
<br/><br/>    阿尼姆斯菲亚咳嗽了两声。
<br/><br/>    “言归正传，这次发生在Assassin身上的情况，恐怕就是伊丽莎白·巴托里与卡米拉被同时召唤出来，然后两骑从者的灵基融合在了一起。”
<br/><br/>    “那这孩子就是另一个从者了吗？”
<br/><br/>    藤丸立香指向了失去活力，不再动弹的伊丽莎白。
<br/><br/>    “也不能完全这么说，她顶多算是另一骑从者的一部分。虽然是同一个人，但是吸血鬼卡米拉的灵基是绝对不可能和伊丽莎白·巴托里的灵基完全融合的。”
<br/><br/>    “为什么啊？”
<br/><br/>    “这里就要说到卡米拉的特殊性了。记好了，在正史上，卡米拉是不存在的。这个世界上或许真的有吸血鬼，但身为伯爵夫人的伊丽莎白·巴托里绝对不可能是吸血鬼的。”
<br/><br/>    藤丸立香有些疑惑。
<br/><br/>    “嗯？可卡米拉明明被作为吸血鬼召唤出来了吧？”
<br/><br/>    阿尼姆斯菲亚点点头，说道：
<br/><br/>    “这是由于后世的传说强行加上的烙印，改变了原本英灵的灵基。”
<br/><br/>    “仅仅是人们的传说也能改变英灵吗？”
<br/><br/>    “嗯，这些之后再和你细说。总之我们目前只需要清楚，身为Assassin的吸血鬼卡米拉的灵基中有一部分是真实的身为伯爵夫人的‘人’的成分，而另一部分则是传说中的‘吸血鬼’的‘非人’部分。“
<br/><br/>    藤丸立香思考之后说道：
<br/><br/>    “那伊丽莎白·巴托里身为纯粹的人不就没办法和卡米拉融合了吗？”
<br/><br/>    “不。”阿尼姆斯菲亚摇了摇头。
<br/><br/>    “我们看到的Assassin连‘人’的部分都消失了，是纯粹的‘非人’。即便是真正的伊丽莎白·巴托里被召唤出来依旧是反英灵，她天生有着‘非人’的部分。”
<br/><br/>    “人类也会有‘非人’的部分吗？”
<br/><br/>    “当然咯。”阿尼姆斯菲亚理所应当的说着。
<br/><br/>    “没有同感心的杀人狂，被怒火吞噬的复仇者，沉溺于本能的可怜鬼。人类之所以被称作人，与野兽分出区别，就是因为人拥有着‘人’的部分。既然有，那就可以失去。”
<br/><br/>    “那就是卡米拉分离了自己和伊丽莎白‘人’的部分，把‘非人’的部分融合在一起了吗？”
<br/><br/>    “聪明，你很有天分嘛。”
<br/><br/>    阿尼姆斯菲亚能看出，即便没有旁人的引导，藤丸立香未来也应该能成为一名优秀的魔术师。
<br/><br/>    “那她为什么会有龙的特征？”
<br/><br/>    藤丸立香继续问道。
<br/><br/>    “这就暂时不清楚了。”
<br/><br/>    阿尼姆斯菲亚指了指在一旁漂浮的伊丽莎白：
<br/><br/>    “这家伙是不把自己当作人，又或者是只把自己当作人的‘贵族’。是身为人类的‘非人’。”        <br/><br/>