    
        <br/><br/>    看着一脸震惊和同样挫败的皇斗战队成员，秦明摇摇头，
<br/><br/>    他知道，
<br/><br/>    皇斗战队已经输了！！
<br/><br/>    这样战斗下去已经没有什么意义，所以他一已经打算认输！
<br/><br/>    可是他的手刚刚抬起一半，一道清冷的声音猛然间传出，
<br/><br/>    “你们怕什么？不就是一个魂王吗？难不成，一个魂王就让你们怕了吗？我们还能战斗！！我们就还没有输！！你们看看还在昏迷的队长！！
<br/><br/>    我们要是就这样认输，走下这个斗魂场！！你们对得起他，对得起你们自己吗？
<br/><br/>    要么选择认输，狼狈的逃窜离开，做一个胆小鬼，
<br/><br/>    要么躺着下去，虽败犹荣！！你们选吧！！”
<br/><br/>    话音落下，伴随着淡淡的香味弥漫，一道巨大的白色光芒从天而降，
<br/><br/>    那败光看起来非常的奇异，居然是一片片花瓣的形状，慢慢的飘落，然后落在所有人的身上，缓缓融入他们的身体之中，
<br/><br/>    瞬间，所有人身上的伤直接全被恢复，除了独孤雁魂力消耗过度，有些萎靡之外，所有人都几乎是全盛状态！！
<br/><br/>    而就在这个个时候，独孤雁转头看了一眼还在昏迷的玉天恒，她猛然厉声道：“泠泠说的对，我们不当懦夫胆小鬼！！我们还在等什么？动手。”
<br/><br/>    话音落下，她一张嘴，
<br/><br/>    一道毒雾再次朝着杨凡等人飙射而去，刚刚还一脸惨白的她，居然是率先就冲了出来，
<br/><br/>    作为一个控制系魂师，本应该站在大后方掌控全局的独孤雁居然第一个带头冲了出去，
<br/><br/>    谁都知道，这是已经抱着必败的决心，
<br/><br/>    但是，即使是败，她们也要挣扎一下，他们不做恐惧逃跑的胆小鬼！！！
<br/><br/>    而再独孤雁跑出的瞬间，杨凡等人终于能够看见了叶泠泠的武魂，九心海棠！！
<br/><br/>    叶泠泠双手轻轻托着一朵粉红色的花朵，，其中由白色和粉色两种颜色的花瓣组成，海棠花颜色单调，但是却是花姿优美，
<br/><br/>    花枝和藤蔓轻轻的从叶泠泠的双手旁话落，迎风飘荡，
<br/><br/>    如秀发遮挡容颜的淑女，含情脉脉，风姿怜人！
<br/><br/>    此时的叶泠泠的身上，紫色光芒缓缓暗淡，显然刚刚那巨大的白色光柱是他的第三魂技，
<br/><br/>    看着独孤雁以一去不复返的姿态冲了出来，脸上禀冽一片，
<br/><br/>    杨凡等人的眼中都是多了一股浓浓的欣赏，
<br/><br/>    明知要输，也要输得轰轰烈烈，
<br/><br/>    这一场的战斗，没有输家！！！
<br/><br/>    两名玄武龟魂师紧跟在独孤雁背后，
<br/><br/>    身居风铃鸟魂师的御风直接冲天空中飞来，打算扑向所有人身后的最后方的身居七宝琉璃塔武魂的宁荣荣。
<br/><br/>    而黑豹武魂魂师奥斯罗却是以几块的速度，方法一只真正的猎豹一般迅猛的从侧翼赫然冲向幽冥灵猫朱竹清。
<br/><br/>    而这时候，独孤雁口喷的绿雾猛然间飘然朝着杨凡等人笼罩而来，从四面八方笼罩全场，
<br/><br/>    这一瞬间，皇斗战队的所有人，都往同时向自己嘴里塞了点什么东西，
<br/><br/>    这让得他们在独孤雁喷出的毒雾中丝毫不受影响。
<br/><br/>    所有人的眼中都是凝然，都是决然，他们知道自己要输，但是他们依然选择了战斗！！
<br/><br/>    在战斗中倒下，是她们最好的结局！！
<br/><br/>    而就在他们动一瞬间，
<br/><br/>    杨凡也动了，
<br/><br/>    身上魂环没有闪动，但是他的右臂上一道光门悄然闪烁，
<br/><br/>    “魂技！霸王九重浪！！”
<br/><br/>    杨凡轻声落下，手中的霸王枪猛朝身前的虚空以刺，顿时一股恐怖的冲击波猛然以杨凡围中心，然后宛如惊涛骇浪一般，疯狂的朝着皇斗战队席卷而去，
<br/><br/>    一浪接着一浪，源源不绝！！
<br/><br/>    最先接触到这波浪的是飞行魂师御风，
<br/><br/>    彭！！
<br/><br/>    一声响，御风宛如是脆弱的小鸟被巨浪一下子拍中，然后一头朝下方栽去！！
<br/><br/>    “御风！！”
<br/><br/>    看见这一幕，奥斯罗脸色顿时一变，方向一改，他猛然间朝着御风落下的方向迅驰而去，
<br/><br/>    然后在千钧一发之际终于将御风接在了手中，
<br/><br/>    当接到御风的一瞬间，惊涛骇浪也到了，他脸色巨变，
<br/><br/>    却是以咬牙将御风挡抱在怀中，然后猛地将背转了过去对着杨凡的霸王九重浪，
<br/><br/>    “啊！！”
<br/><br/>    下一刻，奥斯罗和御风再次被狠狠的拍击出去，至极落下了魂斗场，
<br/><br/>    独孤雁的毒雾和气浪接触到的时候，瞬间被倒卷而回，或者是被硬生生搅碎，
<br/><br/>    然后独孤雁也飞了出去，身体还未落下，就已经吐了一口血，
<br/><br/>    剩下的石家两兄弟坚守了几秒钟，也是被狠狠拍飞，只是身居恐怖防御力的他们，没有受到多大的伤，
<br/><br/>    瞬间，恐怖的气浪已经席卷到了叶泠泠的身前，
<br/><br/>    看着铺天盖地席卷而来的恐怖气浪，叶泠泠却是脸色淡然，没有后退一步，只是轻轻的将眼睛闭上，没有任何的防备，
<br/><br/>    贝齿紧咬！！已经做好了迎接杨凡的冲击！！
<br/><br/>    可是，
<br/><br/>    几秒钟过去，想象中的狂猛的冲击一直没有到来，叶泠泠疑惑的睁开眼，却是发现满天的冲击波已经全部消失，映入眼帘的是杨凡那种霸道，邪魅的笑容，
<br/><br/>    “你们，输了！！”
<br/><br/>    杨凡轻轻开口，
<br/><br/>    叶泠泠转头看向倒在地上七零八落的队员们，她的脸上却是流露出微笑，
<br/><br/>    嘴里呢喃道：“是啊！！我们输了，但是我们也没有输！！”
<br/><br/>    说着，叶泠泠走过去轻轻将独孤雁扶起来，
<br/><br/>    而奥斯罗也是和御风搀扶着站了起来，还有石家两兄弟，
<br/><br/>    他们相互搀扶着缓缓走到了一起，对视一眼，
<br/><br/>    皆是看见了对方眼中的微笑，
<br/><br/>    他们输了！
<br/><br/>    但是他们也没输！！
<br/><br/>    最后他们的目光齐齐投向了杨凡，目光中包含着浓浓的复杂，
<br/><br/>    “杨凡！我们还会再见的，下一次，你不会赢得这么轻松！！”
<br/><br/>    独孤雁平静的开口，
<br/><br/>    然后转身离去，叶泠泠也是复杂的看了一眼杨凡，冷漠的脸上仿佛多了一丝的不平静，
<br/><br/>    几人走到台下，将昏迷的玉天恒带着，
<br/><br/>    缓缓走到了入场口！
<br/><br/>    “老师！！我们............输了！”
<br/><br/>    独孤雁看着秦明，有些红着脸的低下头，        <br/><br/>