    
<br/><br/>    大武瞪眼：“……”
<br/><br/>    他都被打成这样了，还要赔偿！
<br/><br/>    楚凡冷笑：“有些银子不该拿，拿了是会惹麻烦的。”
<br/><br/>    大武垂头，很快叫了自己的亲妹妹去叫阿文和小庆，楚凡就让金宏分了两个人跟着大武妹妹一起去，万一人要跑就直接抓回来。
<br/><br/>    楚凡明显看见大武妹妹看见大武时，眼神中闪过的兴奋。
<br/><br/>    只是小姑娘很快便把情绪压了下去，大武和大武娘心思都不在这，都没注意到。
<br/><br/>    楚凡一看大武这样，再看小姑娘身上那补丁摞补丁的衣裳，就不难猜到，为什么亲哥哥被打，亲妹妹没有着急反而是出了一口恶气的兴奋了。
<br/><br/>    这就叫恶有恶报。
<br/><br/>    楚凡等了没一会，跟着大武妹妹的大汉就回来了一个，手中提着的正是瘦弱的小庆。
<br/><br/>    大汉将小庆像扔鸡崽子似的往大武旁边一扔。
<br/><br/>    小庆瞪着眼睛瞅向大武，气得哇哇叫：“大武，你不讲义气！”
<br/><br/>    大武：“……”
<br/><br/>    义气跟银子比，值个屁！
<br/><br/>    再说了，老子不去叫你们你们就不会被抓到了吗？老子好好在家呢，不也被抓到了？
<br/><br/>    更何况，大家都是兄弟，凭什么一起拿的银子就老子一个人挨打一个人受罚！
<br/><br/>    “来说说吧，是个什么样的丫鬟收买的你们？”楚凡冷笑着道，“要是想少受点苦就老实交代。”
<br/><br/>    小庆看了看大武，立马竹筒倒豆子一样的交代了。
<br/><br/>    是个面生的丫鬟，年纪不大，看起来十四五岁的样子。
<br/><br/>    面生的丫鬟？
<br/><br/>    “那丫鬟有什么特别的地方，你们可还记得？”
<br/><br/>    派丫鬟出来，那后边肯定还有主子，是哪家府上的夫人或者小姐？
<br/><br/>    这怎么可能？
<br/><br/>    楚茵什么时候惹到了这样的人？难不成是楚茵做蛋糕时一不小心惹到的？
<br/><br/>    也不应该啊！
<br/><br/>    楚茵做蛋糕一般都是在后面忙活，就没在前面露过脸，都不曾见到人，谈何来的惹到人。
<br/><br/>    或许回去可以问一问楚茵，看看她那里有没有什么线索。
<br/><br/>    大武的妹妹和另一个大汉直到楚凡问完小庆问题又等了一会这才姗姗来迟。
<br/><br/>    阿文是被绑起来的，绳子的另一端在大汉手，瞧阿文那一身泥灰的嘴脸淤青的模样，已经被揍过了。
<br/><br/>    “姑娘，这小子跑了，我是在村后的林子里找到人的，这小子还想跑，被我揍了一顿才老实。”
<br/><br/>    楚凡笑道：“辛苦这位大哥了。”
<br/><br/>    大汉不好意思挠挠头，他说这些事想提醒姑娘这小子狡诈可不是特意来邀功的。
<br/><br/>    “大武小庆，你们俩个狗娘养的，你们出卖老子！”
<br/><br/>    大武娘：“……”你才是狗，你全家都是狗！
<br/><br/>    小庆气得又是一阵哇哇叫：“我才没有出卖你，我就说了收买我们那个丫鬟，也是大武叫我来的！”
<br/><br/>    阿文就愤恨地看向大武，大武低着头不说话，人都来了，还能咬他一口不成，反正阿文又打不过他。
<br/><br/>    “你消息倒是灵通，既然这么灵通，那你不知道那人你动不得吗？”
<br/><br/>    阿文眼神缩了一下，他自然知道蛋糕铺里的人动不得，但他不是最近手头实在紧，好不容易才有个来钱的路子，他也是没办法啊！<br/><br/>