
回头看看吗？<br/><br/>
搞什么鬼？<br/><br/>
彭金娥心中疑惑，回头看去，当即看到七八米外的马路边站着五人。<br/><br/>
准确的说，似乎只看到一人一样。<br/><br/>
因为这人站在最前面，背手而立，气势绝然，给人一种苍天大树、不可撼动的感觉。<br/><br/>
而看清这人的面相时，彭金娥身子直接撒了个冷颤，甚至惊退了好几步。<br/><br/>
不止是她吓着了，其他看着的人，同样吓得脸皮直跳，脸色白成一片。<br/><br/>
因为，他不是别人，正是张家的家主张顶天！<br/><br/>
张玉莹自然也看到了，心中狂喜，忍不住大声叫了一声：“爹！”<br/><br/>
而叶凡隐约明白了什么，脸上不由得涌起一抹复杂神色。<br/><br/>
张顶天动了，抬脚从岸上迈下来，两米多高的的坑，在他眼里仿佛不存在一样，直接射出三四米，脚尖再轻轻在稻田中一点，再度射出四五米。<br/><br/>
人已站在了彭金娥和张木兰的眼前。<br/><br/>
此时，彭金娥身子颤抖着，两眼惊恐望着脸如冰霜的张顶天，声音发颤道：<br/><br/>
“天哥…你，你怎么来了，你不是出远门了吗？”<br/><br/>
“我如果不出远门，能看到你这副嘴脸吗。”<br/><br/>
张顶天声音中夹带着刺骨的冰冷，却不带一丝感情。<br/><br/>
彭金娥立即两腿一屈，“啪啦”一声跪在稻田水里，哀求道：<br/><br/>
“天哥，我错了，我下次再也不敢了，求你原谅我，求你给我一次机会。”<br/><br/>
“下次？呵，当年玉莹母亲死的时候，你好像也是跪在我面前，说下次再也不敢了，求我原谅你，这已经不知道是第几次下次了。”<br/><br/>
“这是最后一次，不会再有下次了。”<br/><br/>
“确实，不会再有下次了。”<br/><br/>
张顶天突然出手，一巴掌抽在彭金娥脸上，抽得她身子一歪，整个栽倒在稻田里，直接一动不动了，不知是死是活。<br/><br/>
隔得近的人可清楚看到，彭金娥嘴边还挂着几颗带着肉丝的牙齿。<br/><br/>
张顶天转头看向张木兰，眼神冰冷和陌生得让张木兰身体发抖。<br/><br/>
不知是吓得两脚发软，还是主动，也“啪啦”一下跪在稻田水里，眼泪水真接崩出来，哭道：<br/><br/>
“爹，我什么都没做，是妈要这样做的，你不能怪我。”<br/><br/>
呵，真是有出息啊，若是彭金娥还清醒，不知道会作何感想。<br/><br/>
张顶天听着她这话，火气又爆涨一截，同样一巴掌甩出，同样抽得张木兰栽倒在稻田里，不过，没有晕，也没有打出牙齿，明显是手上控制了力道。<br/><br/>
毕竟是亲生女儿，所谓虎毒不食子，张顶天没法绝情。<br/><br/>
收拾完两人以后，张顶天看向了已退出几步的宋迁。<br/><br/>
后者脸色惨白，嘴巴张了好几下，想说什么，却什么都说不出来。<br/><br/>
张顶天有话说：“好你个宋迁，我花尽心血培养你，你反倒背叛我，我既然能培养你，那我就能毁你。”<br/><br/>
说完，一闪身，直逼宋迁。<br/><br/>
宋迁下意识的想闪，可惜，实力根本就不是一个层次。<br/><br/>
张顶天一掌推在宋迁的下腹上，而且动用了无虚境的驭气。<br/><br/>
丹海之气狂猛的冲进宋迁的丹海，有如龙卷风来袭，直接把宋迁的丹田星海搅得支离破散。<br/><br/>
宋迁十年多的修为毁于一旦，甚至以后都不可能再凝聚丹海了。<br/><br/>
毁掉宋迁丹海以后，张顶天掌上再一推，宋迁如同断线的风筝一般，倒飞出六七米远，掉在稻田中时，浑身剧烈抽搐了几下，吐着鲜血晕死过去。<br/><br/>
从始至终，宋迁没有丝毫反抗的机会，强悍的实力彰显无遗。<br/><br/>
叶凡看着心中震惊，情不自禁的想着，如果自己和张顶天过招，能支撑几招，只怕就在两三招间。<br/><br/>
无虚境，真是恐怖啊！<br/><br/>
张顶天已经动手，并没有收手的打算，一闪身，又到了刚才那个说想玩玉莹的人身边，同样一掌，毁掉对方丹海，打飞对方。<br/><br/>
还在继续，下一个人又遭殃了。<br/><br/>
四周人惊醒张顶天是要全部毁掉众人的节奏，忙惊恐四处逃散，可惜跑不了。<br/><br/>
在张顶天的实力面前，他们的速度有如同蜗牛一样。<br/><br/>
张飞鹤父子和聂兵也开始逃。<br/><br/>
贵老岂会放过他们？<br/><br/>
几个闪身，贵老扑向张飞鹤。<br/><br/>
张飞鹤心知跑不掉，便急促吩咐道：“聂兵，带小宇走，我来挡住他。”<br/><br/>
呵，想得挺好，你挡得住贵老吗？<br/><br/>
再说了，叶凡会放过张宇吗？<br/><br/>
绝不会，张宇三番两次的想要叶凡的命，叶凡早就把他记在心上了，此刻哪会让他跑掉。<br/><br/>
他紧跟在贵老背后，直扑张宇。<br/><br/>
聂兵立即回身拦阻叶凡。<br/><br/>
但叶凡秘境全开，身形突然加速，竟是超过了贵老，然后，身形一弓，如利箭般斜蹿，任聂兵一掌拍来，手中匕首则是如镰刀般抹向聂兵咽喉。<br/><br/>
聂兵大骇，没料到叶凡完全不防守，这是博命的打法吗？<br/><br/>
可以说是，也可以说不是，因为，就算聂兵一掌拍实叶凡胸口，叶凡有龟盾境护体，不会重伤。<br/><br/>
<br/><br/>
另外一个原因是，叶凡断定聂兵不敢和自己博命，必然躲闪。<br/><br/>
果真，聂兵撤招闪躲，只是，能躲到哪里去？<br/><br/>
叶凡预叛了聂兵的动作，突兀变向，手中匕首一撩，一刀封喉。<br/><br/>
聂兵只觉得喉间一痛，接着看到下巴下面飙出一片血花。<br/><br/>
无疑吓得三魂七魄都飞了，也万分后悔刚才没有和叶凡博命，或许能拖着叶凡陪葬。<br/><br/>
晚了，去地狱琢磨这个问题吧。<br/><br/>
下一秒，叶凡闪身到了张宇的前面。<br/><br/>
张宇看到前面突兀多出一道身影，吓得连忙止步，当看到是浑身杀意的叶凡时，顿时感觉心脏一下子掉到了地上。<br/><br/>
他下意识的回头看了一眼，只见聂兵直挺挺的躺在地上，喉间鲜血外冒，两只眼睛还惊恐绝望的鼓着。<br/><br/>
看到这样一幕，本就已经惊骇的张宇更是吓得浑身哆嗦。<br/><br/>
“张大少，你刚不是说，特意过来送我一程吗，你都送了好几次了，我也送你一次。”<br/><br/>
说完，往前一扑，身体与张宇错身而过，一朵血花在张宇咽喉上绽放。<br/><br/>
“扑通！”<br/><br/>
张宇仰面倒下，刚好和聂兵倒在一起。<br/><br/>
两个眨眼，干掉两人，没有什么客气可讲。<br/><br/>
而张飞鹤刚好被贵老一掌拍在丹田上，丹海尽毁的同时，身子也在倒飞，余光憋到了躺在地上死不瞑目的儿子，身心顿时陷入冰冷和绝望中。<br/><br/>
他突然万般后悔参与彭金娥的事，可这世间，没有后悔药吃！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544810"&nbsp;&nbsp;chaptername="第938章&nbsp;&nbsp;没有后悔药吃">加入书签</a>
</div>
