    
                <br/><br/>    
                第1996章
                
            
            <br/><br/>    
                轰隆隆！！！
                
            
            <br/><br/>    
                整个山川都在振动，引起了不少人的注意。
                
            
            <br/><br/>    
                外八门存活下来的三人心中一跳，面面相觑，没想到那个强者和宁凡都就这么在爆炸中被吞没了。
                
            
            <br/><br/>    
                他们都很清楚这个程度的爆炸，别说了至强者了，巅峰强者也得饮恨。
                
            
            <br/><br/>    
                与此同时，两人快速的靠近爆炸的地方。
                
            
            <br/><br/>    
                张扬喊道：“花缺德，你到底靠不靠谱啊，人死了你可要负责。”
                
            
            <br/><br/>    
                “不说了，赶紧过去看看，希望没事吧。”
                
            
            <br/><br/>    
                几秒钟的爆炸余波过去后，两人第一时间冲进去，这里已经形成了一个坑。
                
            
            <br/><br/>    
                此时宁凡躺在大坑当中，全身都是伤。
                
            
            <br/><br/>    
                花无缺来到宁凡身边，松了一口气：“还好道爷多做了一手准备，这个小子没事，赶紧带上他离开，道爷善后。”
                
            
            <br/><br/>    
                “行行行，你别出事了。”
                
            
            <br/><br/>    
                紧接着花无缺把宁凡身上的破烂的衣角脱下来扔在地上。
                
            
            <br/><br/>    
                张扬背着宁凡离开，要不然那些人见不到宁凡的任何物件，是不会善罢甘休的。
                
            
            <br/><br/>    
                趁着烟雾还没散去，两人迅速的离开。
                
            
            <br/><br/>    
                随着烟雾散去，花无缺感觉到了众多强者的气息正在靠近。
                
            
            <br/><br/>    
                除了外八门的人，还有一些被吸引过来的强者，他们保不准也是来追杀宁凡的。
                
            
            <br/><br/>    
                十几米的大坑里面，花无缺跪在一块布料面前，硬生生的挤出了两行泪水：“我的好兄弟啊，你死的好惨啊，是大哥对不住你啊......兄弟啊。”
                
            
            <br/><br/>    
                听到哭声，好几个强者眉头紧皱，难道宁凡真的死了，只剩下一块碎布了？
                
            
            <br/><br/>    
                左欣兰等人赶到，也看到了花无缺哭泣的场面。
                
            
            <br/><br/>    
                她心头一震，宁凡真的难逃厄运，葬送在这十万大山里面。
                
            
            <br/><br/>    
                除了宁凡那一块衣物之外，还有其余零零散散的东西，都是秦垨身上零部件。
                
            
            <br/><br/>    
                “宁凡死了！”
                
            
            <br/><br/>    
                “这种级别的爆炸，不可能还能够生还的。”
                
            
            <br/><br/>    
                “立刻去通报家主，就说宁凡已经葬身于十万大山，我等亲眼所见。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                不少势力的人纷纷给自己的家族传信，宁凡的已经死的消息很快就传到了帝京。
                
            
            <br/><br/>    
                洛家中，消息传过来后，洛家主大笑起来：“哈哈哈，好，这个小子死了，以后就没人能够制约我洛家了。”
                
            
            <br/><br/>    
                “消息可属实？”
                
            
            <br/><br/>    
                “属实，虽然不是我们的人杀死的，但那是宁凡跟一个至强者同归于尽，爆炸威力足以杀死一般的巅峰强者，更别说宁凡了。”
                
            
            <br/><br/>    
                “好！”洛家主称快。
                
            
            <br/><br/>    
                洛谪仙听到这个消息，内心很复杂，那个跟自己也有几分缘分的男人就这么死了，还带走了一个至强者。
                
            
            <br/><br/>    
                “哎，终究还是没能够阻止。”
                
            
            <br/><br/>    
                她已经尽力了，这或许就是宁凡的命运吧。
                
            
            <br/><br/>    
                龙家人听到这个消息，并没有什么动容，对于宁凡他们其实没有那么在意，死了就死了。
                
            
            <br/><br/>    
                仅仅是一句知道了，就证明他们压根没有把宁凡放在眼里。
                
            
            <br/><br/>    
                在另外一栋别墅里面，宁天明得知此事，直接瘫坐在沙发上面。
                
            
            <br/><br/>    
                自己大哥宁天河的儿子死了......
                
            
            <br/><br/>    
                “怎么会这样，到底是谁杀的。”
                
            
            <br/><br/>