    
<br/><br/>    因为来了不喜欢的人，被打搅了兴致。
<br/><br/>    曼殊很快就对餐厅失去了兴趣。
<br/><br/>    她把小份甜品吃完，就起身说要出去溜达。
<br/><br/>    秦格格和齐湘也趁机站起来。
<br/><br/>    曲天歌本来也想跟着她们一起，可虞兮却在这个时候叫住了她。
<br/><br/>    她知道自己跟去，虞兮必定也要同行，干脆留下来应付虞兮。
<br/><br/>    沈晏看见虞兮在，自然不可能多待。
<br/><br/>    他也想走，但虞路把人拦住了。
<br/><br/>    “沈少，冯少，今天遇见二位，机会难得，不如一起喝一杯？”
<br/><br/>    虞路点了一瓶付费的红酒，拎着酒瓶子朝沈晏和冯程走过来了。
<br/><br/>    陈雨停因为不便与其他人接触，所以一直关在自己的房间里。
<br/><br/>    陈然则是拿了点心和奶茶，给自家小叔公送去。
<br/><br/>    而荀初一，看了虞路一眼，准备也起身给他们腾地方。
<br/><br/>    “这位是颜栗妹妹的同学吧？不如一起留下来喝一点？”
<br/><br/>    冯程和沈晏比虞路小几岁，他敬酒，两人直接拂了他的面子也不太好。
<br/><br/>    于是，两人留下了。
<br/><br/>    可荀初一？
<br/><br/>    他们觉得没必要让人家陪着。
<br/><br/>    “他不放心几个女同学，就不喝了，让他去外面看着。”
<br/><br/>    “游轮上人多眼杂，几个小姑娘又生得漂亮，恐遭人惦记，又遇到那种不长眼的。”
<br/><br/>    冯程含沙射影，直指唐明。
<br/><br/>    “唐明，还不过来赔罪！”虞路知道冯程想骂的是谁。
<br/><br/>    不过，他有心和冯家，沈家结交，必定得让这两人满意。
<br/><br/>    唐明这时候就非常听话了，又有点委屈，还是依言倒酒。
<br/><br/>    满满的一杯红酒：“冯少，沈少，先前是我有眼不识泰山，早知道她们是你们的妞儿，我绝对不会动。”
<br/><br/>    他说完这句，没瞧见冯程和沈晏眼里的冷意。
<br/><br/>    自以为拍对了马屁，举着酒杯：“我干了，你们随意！”
<br/><br/>    他连着喝了三杯，却见冯程和沈晏一点反应都没有。
<br/><br/>    虞路暗骂一声蠢货，这两位明显和他们是不一样的。
<br/><br/>    脑子里一天只想着女人。
<br/><br/>    他一巴掌拍在唐明脑门儿上：“胡说八道什么呢，曲小姐和冯少沈少是朋友。”
<br/><br/>    至于其他人，到底是朋友，还是妹妹，又或者什么关系，就不需要解释了。
<br/><br/>    虞路不信，这两位陪着几个小美女出来玩，就一点没有那种心思。
<br/><br/>    可人家的玩儿法更高端，不会在外面让人觉得风流罢了。
<br/><br/>    “曲天歌是我们的朋友，曼殊是颜栗的表妹，也就是我们的表妹，另外两个女孩子，是她的朋友，希望下次唐二少不要再搞错了，不是谁都和你一样——”
<br/><br/>    见色起意！
<br/><br/>    “是，是我不对。”
<br/><br/>    唐明垂着头，藏住了眼里的不甘。
<br/><br/>    这些人身份都比他高，所以他随便开句玩笑，人家也觉得冒犯。
<br/><br/>    总有一天，他也会成为人上人，把这些自以为是的人，统统踩在脚下！
<br/><br/>    虞路要亲自给两人倒酒。
<br/><br/>    刚才出去的荀初一，不知道怎么回来了。
<br/><br/>    他手里也拿了一瓶酒。
<br/><br/>    “这是我带来的好东西，还没开过封，给大家尝尝。”
<br/><br/>    “什么好东西？”
<br/><br/>    冯程和沈晏都挑眉，喻言更是直接从荀初一手里把东西抢了过来。<br/><br/>