    
        <br/><br/>    “可恶，日月帝国掌握的那个家伙实在是太强悍了，而且基本上人手一件魂导器，我们如何能够对付？诸位可有什么意见？”
<br/><br/>    在三国盟军大营，星罗帝国的统帅对着余下的人开口问道。
<br/><br/>    虽然说他们的封号斗罗增加了不少。
<br/><br/>    但是对付日月帝国：依然占据不了上风。
<br/><br/>    而且，最近也陨落了好几位封号斗罗了。
<br/><br/>    搞得最近联军人心惶惶的，军心都有些溃散了。
<br/><br/>    要是再拿不出一个像样的办法，打几个胜仗的话，那么这场战斗也就不用再继续了，直接投降认输得了！
<br/><br/>    反正也不可能打赢。
<br/><br/>    “要是那个可怕的东西不被摧毁的话，我们封号斗罗，也没有办法，反而被他盯上，会有陨落的可能。”
<br/><br/>    台下一个封号斗罗开口，无奈地说道。
<br/><br/>    余下的封号斗罗，也纷纷点头。
<br/><br/>    最近陨落的四位封号斗罗，都是死在那件大杀器之下。
<br/><br/>    而且基本上是毫无抵抗之力！
<br/><br/>    这让他们的心里都有一些阴影了，不敢去迎战。
<br/><br/>    日月帝国的那件最强魂导器实在是太厉害了！超出了他们的想象。
<br/><br/>    “交给我吧！”
<br/><br/>    这个时候，萧龙从外面走了进来。
<br/><br/>    淡淡的笑道。
<br/><br/>    半神器又如何？哪怕神器，在真正的神灵面前，也不堪一击。
<br/><br/>    “尊架真的有把握吗？“
<br/><br/>    在场的人都知道萧龙的身份。
<br/><br/>    但是，萧龙说出能够对付那个几十个封号斗罗都不能够奈何的半神器，他们都是不相信的。
<br/><br/>    虽然说在场的几十个封号斗罗都服用了萧龙给的丹药。
<br/><br/>    但是，对萧龙的实力，却并没有太多的认同。
<br/><br/>    因为在之前，萧龙的实力，并不强大。
<br/><br/>    萧龙淡然一笑，神灵之威散发一点出来。
<br/><br/>    在场的几十个封号斗罗，纷纷跪地。
<br/><br/>    神灵，是他们必须仰望的存在！
<br/><br/>    “拜见神尊！”
<br/><br/>    这些封号斗罗，都是斗罗大陆上巅峰的存在。
<br/><br/>    都知道此时此刻，他们面对的是何等可怕的存在。
<br/><br/>    纷纷对着萧龙顶礼膜拜。
<br/><br/>    只有神，才有如此可怕的实力！
<br/><br/>    “现在相信了吧？你们就跟我说，看我如何对付他们日月帝国吧！”
<br/><br/>    萧龙没有跟他们计较什么，直接离开了大帐。
<br/><br/>    萧龙离开之后，这些封号斗罗也分分站起。
<br/><br/>    然后，紧随萧龙而至。
<br/><br/>    三国联军大营之中，也开始擂起了战鼓。
<br/><br/>    这是进军的号角声！
<br/><br/>    三国联军士兵都表示非常纳闷。
<br/><br/>    他们刚刚吃了一个大败丈，怎么这个时候又要进军了呢？
<br/><br/>    而日月帝国的大营，统帅橘子在听到对面传来的飘扬战鼓声之后。
<br/><br/>    嘴角露出轻蔑地笑容。
<br/><br/>    她想不到，刚刚才被击败，退军五十里的三国联盟，这一次居然敢主动进攻。
<br/><br/>    这样也好，她可以一次性给他们一个沉痛的打击！
<br/><br/>    “来人！迎战！”
<br/><br/>    橘子一声令下。
<br/><br/>    她们日月帝国准备了几十年的大杀器，也被运到了最前线。
<br/><br/>    到了战场之后，橘子看到了一个让她魂牵梦绕，恨不得将他碎尸万段的男人！
<br/><br/>    那就是萧龙。
<br/><br/>    此时的萧龙正站在两军交际地最前线。
<br/><br/>    “好你个萧龙，居然自寻死路，今天，本元帅就送你一成，来人，给我杀了那个家伙！”
<br/><br/>    橘子怎么也想不到，在她看来机智如狐的萧龙居然会犯下这样一个致命的错误。
<br/><br/>    不过，这样也好。
<br/><br/>    要是他不犯错的话，橘子还不知道该怎么收拾他呢！
<br/><br/>    她对萧龙，是不可能留手的！
<br/><br/>    日月帝国的大杀器，也开始运转起来。
<br/><br/>    打算把萧龙格杀当场！
<br/><br/>    但是，还没有等他们开始攻击。
<br/><br/>    萧龙随便轻轻的一挥手。
<br/><br/>    日月帝国的最大底牌，就直接，粉碎！
<br/><br/>    日月帝国的人，都蒙了。
<br/><br/>    “橘子小姐，这就是你的底牌？实在是太让我失望了，一点兴趣都提不起！”
<br/><br/>    萧龙脸上露出很是失望的表情。
<br/><br/>    橘子现在根本就说不出话来了。
<br/><br/>    她怎么也想不到，萧龙居然强大到了这样的地步。
<br/><br/>    根本不是人力可以对抗的！
<br/><br/>    等等，人力？
<br/><br/>    这个时候，橘子仿佛想到了什么不得了的事情。
<br/><br/>    莫非这萧龙，已经成神了？
<br/><br/>    不然的话，怎么可能把那件半神器给毁了？
<br/><br/>    一想到这里，橘子脸上就无比苦涩。
<br/><br/>    她怎么也想不到，此时的萧龙，居然恐怖如斯！
<br/><br/>    要知道，几年前，他还只是魂宗啊！
<br/><br/>    但是现在，却已经是神了！
<br/><br/>    橘子已经对这场战斗不抱什么希望了。
<br/><br/>    “还要继续打下去吗？”
<br/><br/>    萧龙凌立在高空，俯瞰着日月帝国的人，居高临下地开口。
<br/><br/>    日月帝国的人都把目光放在了橘子这个当统帅的人身上。
<br/><br/>    看看她会做出什么样的决定。
<br/><br/>    他们这些当下属的只有听上级的命令。
<br/><br/>    “投降吧！”
<br/><br/>    橘子绝望地摇了摇头。
<br/><br/>    然后，宣告了这一次日月大陆跟斗罗大陆之间战斗结束。
<br/><br/>    斗罗大陆的人爆发出欢呼之声。
<br/><br/>    而日月帝国这一边确是唉声叹气之声此起彼伏。
<br/><br/>    当然，也有不希望爆发战争的人在暗自窃喜。
<br/><br/>    “跟我走吧！”
<br/><br/>    萧龙掳走橘子，往日月帝国飞去。
<br/><br/>    橘子就被萧龙单手搂着慢摇而去。
<br/><br/>    “你干什么？放开我！”
<br/><br/>    橘子地脸上红扑扑地。
<br/><br/>    她从来没有跟人这样过。
<br/><br/>    徐天然虽然是她的夫君，但是就是一个废人。
<br/><br/>    怎么可能碰她呢？
<br/><br/>    第一次被萧龙这样亲密接触，她很是抵抗。
<br/><br/>    “橘子小姐，再给你一次机会，跟不跟着我？”
<br/><br/>    萧龙闻着橘子身上的芳香，邪笑道。
<br/><br/>    “想都别想！”
<br/><br/>    橘子直接就拒绝了。
<br/><br/>    “真的吗？橘子小姐，我要告诉你，我是一级神灵，可以带人去神界，你应该知道，去了神界，哪怕不是神灵，依然能够长生不死吧？”
<br/><br/>    萧龙抛出了一个任何人都无法拒绝的诱惑。
<br/><br/>    橘子也一下子就失神了。
<br/><br/>    很显然这一次，她无法快速地给萧龙一个答案了。
<br/><br/>    她一直都是一个有野心的人。
<br/><br/>    一开始她想要一统斗罗大陆。
<br/><br/>    但是现在看来，是做不到了。
<br/><br/>    但是现在却又长生不死的机会。
<br/><br/>    她，根本无法放弃！
<br/><br/>    萧龙没有理会她。
<br/><br/>    带着她，横行无忌地闯入日月帝国皇宫之中。
<br/><br/>    直接就把徐天然那个蠢货给废了。
<br/><br/>    没有杀他，只是把他打成重伤。
<br/><br/>    然后，自己坐在了那个象征着无上权利的皇帝宝座之上！
<br/><br/>    说实话，萧龙这还是第一次做到皇帝的位置之上。
<br/><br/>    虽然说这个帝国太小了，小到萧龙根本不稀罕。
<br/><br/>    但是，依然让萧龙有些激动。
<br/><br/>    “怎么？橘子小姐？还没有做出选择？要是你真的不愿意的话，我不强求，就大发慈悲地让你跟徐天然做一对亡命鸳鸯！你也知道，你这般对我，我很难放过你。”
<br/><br/>    萧龙看着还在一旁愣神的橘子，再一次开口。
<br/><br/>    只不过，这一次开口，就有一些威胁地意味了。        <br/><br/>