    
<br/><br/>    
那一刻，刘仁云疯了，歇斯底里的惨叫着，双手不断的扒拉着轮椅，拼命惨叫着想要逃跑！


<br/><br/>    
“啊啊啊！别杀我，别杀我啊！！！”


<br/><br/>    
萧战几步追上去，一脚猛地踢在轮椅上，哐当几声，刘仁云连同轮椅一起飞出去十几米！


<br/><br/>    
刘仁云完全就是脸着地刹车，向前滑行三四米，脸部在地上留下了一道血印子！


<br/><br/>    
他惨痛的叫了几声，趴在地上，捂着血淋淋已经皮开肉绽的脸颊，一回头，就看到萧战那如同死神一般的眼神。


<br/><br/>    
那一刻，刘仁云吓得哇哇大叫，拼命用手往前爬，喊着：“啊啊，别杀我，别杀我啊，我是青云宗的少宗主，我父亲可是青云宗的宗主……”


<br/><br/>    
然而！


<br/><br/>    
萧战走到刘仁云的身后，抬脚，砰的一声，直接踏在刘仁云的后背上！


<br/><br/>    
这一脚，差点没把刘仁云当场踏死！


<br/><br/>    
他凄惨的喊叫了一声，感觉背部就像是被千万斤重的巨石压着一般，令他动弹不得，令他呼吸困难！


<br/><br/>    
“啊啊啊！我错了，别杀我，求你了，别杀我，你想要什么我都可以给你，求你放了我这条狗命吧……”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
刘仁云也算是能屈能伸，当场就嚎啕的求饶。


<br/><br/>    
这句话，可是令在场围观的那些老百姓，大跌眼睛！


<br/><br/>    
这可是青云宗的少宗主啊！


<br/><br/>    
青云宗可是江中境内数一数二的医药大宗！


<br/><br/>    
这样的超脱世俗的庞然大物的少宗主，此刻居然跟条狗一样趴在地上，不断地向人求饶！


<br/><br/>    
这让这些老百姓，一时间难以接受。


<br/><br/>    
原来，青云宗的少宗主，也是欺软怕硬的废柴！！！


<br/><br/>    
遇到比自己强的存在，也是一样的要求饶。


<br/><br/>    
人群里，那个益气医药集团的方明学，也是蹙了蹙眉头，悄悄的从人群里退了出去。


<br/><br/>    
而此刻，萧战自高而下的俯视着脚底下的刘仁云，寒声道：“刘少宗主，昨晚的警告，看来你是一点都没听进去啊。”


<br/><br/>    
刘仁云现在慌得不行，赶紧哭喊道：“萧战，不不不，萧大哥，萧大爷，求您，饶了我吧，我错了，我真的再也不敢了……只要你放了我，你就是我大哥，以后，我什么都听你的，我就是你的一条走狗，你让我往东，我绝对不敢往西……求您了，我真的不想死啊……”


<br/><br/>    
呵呵一声冷笑。


<br/><br/>    
萧战看着不断求饶的刘仁云，道：“那你觉得，你今天带人过来砸了我老婆的公司，打伤了我这么多员工，该怎么做？”


<br/><br/>    
“赔！我赔！多少钱我都赔！”


<br/><br/>    
刘仁云赶紧喊道，一个劲的点头，生怕说晚了，下场就和黑虎掌教一样。


<br/><br/>    
“那行，我说个数，你点头或者摇头。”萧战冷冷道。


<br/><br/>    
“是是是！”


<br/><br/>    
刘仁云赶紧点头应道。


<br/><br/>    
“五个亿，怎么样？”萧战问道。


<br/><br/>    
一听五个亿，刘仁云傻眼了！


<br/><br/>    
“什么？五个亿？你这他妈趁火打劫啊！”


<br/><br/>    
刘仁云嚷道。


<br/><br/>    
“嗯？你不同意？”


<br/><br/>    
萧战嘴角发冷，脚下也是加重了力道。


<br/><br/>    
瞬间，刘仁云就嗷嗷的惨叫了几声，那一刻，他感觉自己的脊椎都快被踩断了，胸腔贴着滚烫的地面，压迫的他呼吸很是困难！


<br/><br/>    
几乎是从牙缝里挤出了一句话，刘仁云喊道：“我，我赔，我赔，这样总可以了吧……”


<br/><br/>    
萧战冷冷一笑，并没有就此松开脚，而是接着道：“别急，还有一个条件，听说青云宗是医药大宗，这样好了，你们宗门，从今往后，就为雨柔集团服务吧，怎么样？”


<br/><br/>    
一听这话，刘仁云拼命的摇头喊道：“这不可能！我青云宗可是江中数一数二的医药大宗，绝对不会屈尊人之下的！”


<br/><br/>    
“是吗？”


<br/><br/>    
萧战冷冽的说出了两个字。


<br/><br/>    
瞬间，刘仁云感觉到了刺骨的杀意，赶紧态度端正，声音发软道：“萧大哥，这……这件事，我做不了主啊，我只是一个少宗主……”


<br/><br/>    
“哦，那就让能做主的过来跟我谈！”


<br/><br/>    
萧战寒声道，直接掏出手机，扔给刘仁云。


<br/><br/>    
刘仁云看着眼前的手机，浑身发颤，想了想，拿起手机，拨通了自己老爸的电话，颤巍巍的哭喊道：“爸，爸！你快来救我啊！我在江中雨柔集团，被人打了！黑虎叔也被人杀了！还死了一百个师兄弟！”


<br/><br/>    
电话那头。


<br/><br/>    
青云宗宗门大厅内。


<br/><br/>    
青云宗的宗主刘崇恒，此刻接到这个陌生的电话，也是浑身一颤，跟着双目圆瞪，怒吼道：“什么？！黑虎被人杀了？还死了一百个弟子？！”


<br/><br/>    
此刻，整个古色古香的大厅内，坐着青云宗一众上下高层。


<br/><br/>    
他们也是满脸震撼之色。


<br/><br/>    
“是啊！老爸，你快来救我啊，他还说，要我青云宗从此以后服务雨柔集团，要不然，他就要亲自灭了我青云宗……”刘仁云哭喊着。


<br/><br/>    
刘崇恒此刻已经出离了暴怒，怒吼道：“为父知道了！把电话给那个人！”


<br/><br/>    
跟着，刘仁云颤巍巍的将手机递给了萧战。


<br/><br/>    
萧战接到手里，面色冷漠，还未开口，手机那头的刘崇恒就咆哮的怒吼道：“你叫萧战？！小子！我是青云宗的宗主刘崇恒，现在，本宗主命令你，放了我儿子！并且，你要跪在原地，等候本宗主的怒火，降临江中！！！”


<br/><br/>    
萧战呵呵的冷笑了一声，道：“刘崇恒？那我也给你们青云宗一个选择，你，率领着青云宗上上下下所有人，跪在雨柔集团跟前，祈求我的原谅！否则，我一定会灭了你青云宗，让你青云宗成为江中，成为龙国武宗的历史！”


<br/><br/>    
“你！狂妄小儿，你找死！”


<br/><br/>    
刘崇恒怒吼一声，气的直接从太师椅上站起来！


<br/><br/>    
他还想怒吼，但是，电话已经被无情的挂断了！


<br/><br/>    
“该死的混蛋！居然敢挂了本宗主的电话？！”刘崇恒气的火冒三丈，胸腔里更是烧着一团火！


<br/><br/>    
此刻，整个大厅内，气氛无比的凝重！


<br/><br/>    
一众青云宗的高层，纷纷询问道：


<br/><br/>    
“宗主！出什么事了？”


<br/><br/>    
“黑虎死了？还死了一百个弟子？少宗主也被人抓了？”


<br/><br/>    
“这到底发生了什么？是谁在针对我们青云宗？是灵溪宗吗？”


<br/><br/>    
刘崇恒无比的愤怒，喝道：“不是灵溪宗！是一个叫萧战的混小子！你们，立刻传令下去，宗门内，除去留守的弟子，其他人，全部跟我下山！！！”


<br/><br/>    
“萧战！伤我儿，杀我掌教和弟子，本宗主要将你碎尸万段！！！”


<br/><br/>    
砰！


<br/><br/>    
说话的时候，刘崇恒一掌拍在太师椅上，直接将太师椅给拍碎！！


<br/><br/>