    
        <br/><br/>    “小舞桐，我现在正在闭关修炼呢！”
<br/><br/>    无奈之下，萧龙对着唐舞桐撒了一个小谎。
<br/><br/>    当然，这也算得上是善意的谎言。
<br/><br/>    “啊？龙哥，那什么修炼，难道比，比舞桐还要重要吗？”
<br/><br/>    得到了萧龙的回答，唐舞桐心里一下子就不高兴了。
<br/><br/>    可能是因为家教的原因吧，不知道怎么的，唐舞桐有些不太喜欢自己的亲人一直都修炼什么的。
<br/><br/>    连唐舞桐都不知道自己到底是怎么说出这句话的。
<br/><br/>    在被萧龙欺负地小舞听到了唐舞桐的话之后，觉得自己的世界观都崩坏了。
<br/><br/>    这还是那个在自己面前表现得很乖的女儿吗？怎么有点不一样了呢？
<br/><br/>    想到这里，她又把目光死死的定在了萧龙的身上。
<br/><br/>    她的女儿之所以不听话了，肯定是萧龙把舞桐给带坏了！
<br/><br/>    小舞猜的没错，唐舞桐的确是被萧龙教坏了。
<br/><br/>    但是萧龙却没有半点自责，反而因此而得意。
<br/><br/>    因为，这算得上是对他实力的认可了。
<br/><br/>    不过，小舞的眼神，让他非常地不爽！因此，他给了小舞一个教训。
<br/><br/>    “舞桐，你先回去，我出关之后，就会找你！你妈妈肯定不会阻止我们的。”
<br/><br/>    萧龙一边跟唐舞桐这么说。
<br/><br/>    心想，如果小舞还敢阻止的话，自己就像今天这样收拾她，看她以后还敢不敢。
<br/><br/>    小舞心里委屈地要死，心想自己回去之后，一定要好好的收拾这个坑娘的丫头。
<br/><br/>    自己本来就已经可以脱离虎口了，马上就可以离开了。
<br/><br/>    但是却在最后关头，硬是被这个小丫头给打回去了。
<br/><br/>    这真的是让她欲哭无泪！
<br/><br/>    她不仅要好好的收拾唐舞桐这个坑娘货，她还要教训自己的女儿，以后可不能够在那样对萧龙百依百顺，迁就萧龙了。
<br/><br/>    不然的话，那还得了啊！
<br/><br/>    要知道，小舞和唐三，小舞是可以把唐三管得死死地！
<br/><br/>    而自己的女儿，也不能差了，必须把自家男人也给管的死死地才行。
<br/><br/>    “哦，好吧，龙哥你可要来找我啊！”
<br/><br/>    萧龙这么说，唐舞桐也就不开心地离开了。
<br/><br/>    毕竟，对于萧龙的话，唐舞桐是非常地听从的。
<br/><br/>    她不听话的话，萧龙就会不喜欢她的。
<br/><br/>    只是唐舞桐不知道的是，萧龙在里面…
<br/><br/>    也算得上是修炼吧，不过修炼的东西奇特而已。
<br/><br/>    五天之后，所有的人都准备好了。
<br/><br/>    萧龙这一次带走的人不可为不少，足有五位数。
<br/><br/>    嗯，那什么戴沐白什么的夫人也都被萧龙哄骗走了。
<br/><br/>    因为萧龙答应她们去了外界会替她们寻找戴沐白和奥斯卡的消息，让她们直接在外面相见。
<br/><br/>    她们也都半推半就之下答应了。
<br/><br/>    毕竟，与其在这神界之中不知期限地等待，还不如出去寻找。
<br/><br/>    更何况，萧龙在外面混的风生水起的，对她们寻找自己的丈夫也是非常有利的。
<br/><br/>    所以说，她们选择了相信萧龙。
<br/><br/>    毕竟，萧龙怎么说也算得上她们的“侄儿？”
<br/><br/>    算是吧，唐舞桐是她们的侄女，萧龙也算得上侄儿了。
<br/><br/>    虽然说平时没多少联系，但关系在这里。
<br/><br/>    而小舞可是知道萧龙这个家伙是一个什么样的人，怎么可能跟着他一起走？
<br/><br/>    那岂不是羊入虎口？
<br/><br/>    死活不愿意去，说要自己一个人留在这里等着三哥。
<br/><br/>    三哥一天不回来，她就一天不离开。
<br/><br/>    但是最终还是被唐舞桐，朱朱清，宁荣荣等人的劝说以及强行拉扯着走上了萧龙的飞船之中。
<br/><br/>    见到小舞也走进飞船，萧龙的嘴角露出一丝笑容。
<br/><br/>    嘿嘿嘿，要是林动他们能够找到自己的话，算他输！        <br/><br/>