    “小涵，好烫……我好烫！”
<br/><br/>    换做一般人，就曲梦梦过去做的那些事儿，根本没人会管。
<br/><br/>    可刘涵善良，哪怕只是路人，听到叫的这么惨，她都会去看看，更别说，同住一个宿舍的。
<br/><br/>    刘涵拿着拉住，走到曲梦梦床边，问道：“你……还好吧？”
<br/><br/>    “我头疼，肚子疼，身上好烫……”曲梦梦可怜巴巴的看着刘涵。
<br/><br/>    蜡烛的光亮有限，刘涵倒是没有看清楚曲梦梦的表情。
<br/><br/>    她伸出手，往曲梦梦身上一放，差点没吓死。
<br/><br/>    “好烫——”
<br/><br/>    “小涵，我难受，帮我……帮我喊人。”曲梦梦道。
<br/><br/>    这事儿，必须闹大，只有这样，她不干活儿，才是顺理成章的事儿。
<br/><br/>    “喊人……”刘涵傻了眼。
<br/><br/>    这么晚了，她去哪里喊人啊？
<br/><br/>    苏兴华吗？
<br/><br/>    还是喊别的女同志？
<br/><br/>    不待刘涵开口，曲梦梦就道：“香云，找香云……她有拖拉机，能送我去乡里卫生所。”
<br/><br/>    “不是，你这……我……”刘涵想说这么晚了，找香云一个姑娘家，也没啥用啊。
<br/><br/>    “小涵，求求你了！你就当救我这条命，我以后肯定做牛做马报答你，我求求你了……”
<br/><br/>    曲梦梦的声音，一声比一声凄厉。
<br/><br/>    刘涵没法子，只得冲了出去。
<br/><br/>    这会儿，赵香云和江卫民，也才刚回家，还没来得及将拖拉机开到院子里。
<br/><br/>    刘涵就冲了上来，拦住两个人的拖拉机，“香云，曲梦梦她……她不行了！你……你快去看看吧！”
<br/><br/>    “啥？曲梦梦不行了？”赵香云掏了掏耳朵，怀疑自己听错了。
<br/><br/>    江卫民也停下了拖拉机。
<br/><br/>    “她发烧，很烫，很烫……”刘涵道。
<br/><br/>    “这个天气发烧？”赵香云嘴角抽了抽。
<br/><br/>    这一不是酷暑，二不是寒冬的。
<br/><br/>    这也能感冒发烧？
<br/><br/>    这个年代，可没有什么流行感冒。
<br/><br/>    除开吃的太差的，身体免疫力不行，这种人容易生病之外，其他人一年四季，都很少生病。
<br/><br/>    如果她没记错的话，曲梦梦吃的也不差。
<br/><br/>    虽然自己分的粮食不多，可禁不住其他男同志送啊。
<br/><br/>    东一点，西一点的，凑起来，不就多了？
<br/><br/>    “我也不知道，香云，想去看看吧！曲梦梦让我叫你。”刘涵道。
<br/><br/>    赵香云一下子明白了其中的猫腻。
<br/><br/>    让她去看？
<br/><br/>    是想陷害她？
<br/><br/>    还是……想将事情闹大，不干活儿？
<br/><br/>    不是赵香云要这么想，而是曲梦梦这人，虽然有着女神的脸和身材，可人品真的不咋地，而且好吃懒做。
<br/><br/>    若是晚生个二三十年，靠着她那张脸，确实能够赚的盆满钵满，可现在是啥年代？
<br/><br/>    人人争做上游的年代，大家都靠着力气吃饭，你想躲懒，就是和时代相悖，注定没好下场。
<br/><br/>    哪怕去城里，要想得到上级的喜欢，也必须埋头苦干，这样，才有出路。
<br/><br/>    “香云……”刘涵又一次喊了赵香云的名字。
<br/><br/>    赵香云知道她着急，刘涵这人善良，看什么都觉得是真的。
<br/><br/>    不像赵香云，是老油条了，曲梦梦的手段，还不够她看的。
<br/><br/>    “我跟你去！”赵香云道。
<br/><br/>    说完，又看向江卫民，“时间不早了，你早些去睡，我和我爸说，你明天可以比别人晚两小时起来，不扣你工分。”
<br/><br/>    江卫民知道赵香云是为了自己考虑，不过两个姑娘家的，大晚上走路，他可不放心。
<br/><br/>    “我送你们过去，反正都这么晚了，不在乎这么一点时间了。”江卫民道。
<br/><br/>    赵香云知道江卫民这人固执，想了想，还是答应了。
<br/><br/>    “走吧！”
<br/><br/>    三个人一起去刘涵住的地方。
<br/><br/>    到了门口，江卫民自觉的没有进去，赵香云一进屋，就开始观察四周，最后在墙角看到了曲梦梦扔在那里的搪瓷盆，搪瓷盆里的衣服是湿的，因为刘涵关门的时候，拿了蜡烛，赵香云恰好看到了衣服上面的泥巴。
<br/><br/>    赵香云不用继续想，也知道了事情到底是怎么回事。
<br/><br/>    她先是冲刘涵道：“小涵，我有些口渴，你去给我烧点水过来好不好？我想喝！”
<br/><br/>    刘涵对赵香云有求必应，赵香云说什么，刘涵听什么。
<br/><br/>    刘涵一走，赵香云才走到曲梦梦的床边。
<br/><br/>    “你病了？”赵香云问。
<br/><br/>    “我……我没事儿，香云，你来了，咳咳咳……。”曲梦梦挣扎着，要起床。
<br/><br/>    伴随着几声咳嗽，那副弱柳扶风的样子，别说还真有几分西子捧心的感觉。
<br/><br/>    只可惜，碰上了赵香云这种油盐不进的女人。
<br/><br/>    “没事儿就好，我还担心，明儿要请假，耽误生产队抢收的时间了！
<br/><br/>    既然没事儿，我就走了！”赵香云说完，就要离开。
<br/><br/>    坐在穿床上的曲梦梦急了，赶忙出声，“香云，我嗓子难受，身上也发烫，你能不能……帮我请个假？我明天，怕是不能干活儿。”
<br/><br/>    “原来是想请假啊，不过这事儿，你和我说没用，去和我爸说去。”赵香云道。
<br/><br/>    “我……我怕我明天起不来。”
<br/><br/>    曲梦梦病了，是真病。
<br/><br/>    可也没到起不来的地步。
<br/><br/>    要说这样不干活儿，也说不过去。
<br/><br/>    要知道，生产队不少人，病的半条命都快没了，也在坚持。
<br/><br/>    “你当然起不来，你要是起来了，干嘛去河边泡冷水。”赵香云笑道。
<br/><br/>    “你……”曲梦梦气急，原本想和赵香云争执一番，最后还是硬生生的忍了下来，“香云，你误会了，我没去泡冷水，我……”
<br/><br/>    “你走在河边，不小心摔了进去对不对？”赵香云看向曲梦梦。
<br/><br/>    “没错，就是……就是这样！”曲梦梦开口。
<br/><br/>    “曲梦梦，你还别说，我这人谁都不不佩服，就是佩服你，为了不干活儿，连自己都伤害。”赵香云看向曲梦梦。
<br/><br/>    曲梦梦这人做事儿，为达目的，不折手段。
<br/><br/>    只可惜，时代不对。
<br/><br/>    “香云，你咋能这么说我？”曲梦梦有点脸红。
<br/><br/>    是气的，也是发烧弄的。
<br/><br/>    “我说的是事实！曲梦梦，你泡冷水这事儿，我不会帮你隐瞒，你要是明天不去干活儿，我就和生产队的人说你做的好事儿，到时候后果是什么样子的，你应该清楚！”
<br/><br/>    曲梦梦想的，赵香云偏偏不让她实现。<br/><br/>