    
                <br/><br/>    
                第2020章
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                大管家一个踉跄，双手在空中不停地划动着，可惜身子太肥胖，自然摔了个狗啃屎。
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                看热闹的人哄堂大笑，那些村民们受过大管家不少的欺负，自然很喜欢周元，根本不在乎他的肤色。
                
            
            <br/><br/>    
                “摔得好！”
                
            
            <br/><br/>    
                “摔得妙！”
                
            
            <br/><br/>    
                “摔得方管家呱呱叫！”
                
            
            <br/><br/>    
                大管家无比尴尬，慌忙从地上爬起来，拉着自己的妻儿离去，心里恨透了这些人。
                
            
            <br/><br/>    
                暗暗发誓道：我会回来报仇的，这些看热闹的人都不会放过。
                
            
            <br/><br/>    
                大管家一离开。
                
            
            <br/><br/>    
                众人没了主心骨，再加上孩子也不是吴二叔的，他们也不好再无理取闹，立刻拖着自家女人灰溜溜的离开。
                
            
            <br/><br/>    
                吴世瑞没半点高兴：“周兄弟，我一直忙于种植药材，有时间就到周围帮人看病，根本没有管过药王庄。”
                
            
            <br/><br/>    
                “你别跟我解释。”周元拍了拍吴世瑞的肩膀：“现在庄子里缺人，不如找周围的村民们帮忙。”
                
            
            <br/><br/>    
                一语惊醒梦中人。
                
            
            <br/><br/>    
                吴世瑞连忙去找看热闹的那些人，大家都非常熟悉，听说要到庄子里做事，大家都愿意。
                
            
            <br/><br/>    
                知道吴世瑞是个好人，给的工钱比别家都高好几倍，他们早就很羡慕，只是一直没机会进来。
                
            
            <br/><br/>    
                “我来！”
                
            
            <br/><br/>    
                “我和我家婆娘。”
                
            
            <br/><br/>    
                “我们全家都行，你给个打包价，我们可以优惠一点。”
                
            
            <br/><br/>    
                吴世瑞感激涕零。
                
            
            <br/><br/>    
                今天如果没有周元，不仅药王庄保不住，吴家的名声也要完蛋，根本招不到任何的奴仆。
                
            
            <br/><br/>    
                现在他们居然踊跃报名，可见是认同吴家的。
                
            
            <br/><br/>    
                “我要找个大管家。”吴世瑞自己不擅长管理，当然想找个人帮忙，就不用操那么多闲心：“你们谁能够胜任？”
                
            
            <br/><br/>    
                众人面面相觑。
                
            
            <br/><br/>    
                大家都是靠种植庄稼吃饭的，从来没有当过什么管家，自然没有这方面的经验，也不敢应承这件事情。
                
            
            <br/><br/>    
                周元突然想起陈夫人的话，他的哥哥就住在这附近，立刻问道：“谁叫刘大炮？我看他可以做管家。”
                
            
            <br/><br/>    
                “刘大炮正在打鱼。”有个老头连忙说道：“我去喊他。”
                
            
            <br/><br/>    
                吴世瑞认识刘大炮，他是个很会种田的中年男人，小日子被他过得红红火火，恐怕不愿意来当大管家。
                
            
            <br/><br/>    
                “你怎么认识他？”
                
            
            <br/><br/>    
                “我不认识！”周云摇晃着脑袋说道：“我只认识他妹妹。”
                
            
            <br/><br/>    
                见吴世瑞一脸的怀疑，他继续说道：“白云宗的前长老陈金水就是他的妹夫，你可以搭上这条线。”
                
            
            <br/><br/>    
                吴世瑞瞬间很钦佩。
                
            
            <br/><br/>    
                药王庄一直是个独立的存在，看到他们赚钱，很多人都眼红，巴不得他们出事情，他已经感受到危机。
                
            
            <br/><br/>    
                “那这事交给你来办。”
                
            
            <br/><br/>    
                “我又不是庄主！”周元自然不乐意，这点小破事，他才懒得动手，有这功夫，不如练练身手。
                
            
            <br/><br/>    
                吴世瑞可怜的说道：“他恐怕不会同意，人家的日子过得很好，何必要到我们药王庄受拘束。”
                
            
            <br/><br/>    
                周元只好同意。
                
            
            <br/><br/>    
                吴世瑞就是个甩手掌柜，什么事情都搞不好，全都指望着别人：“我只帮你一次，以后你还得下点功夫。”
                
            
            <br/><br/>    
                吴世瑞高兴得直点头。
                
            
            <br/><br/>