
人啊…<br/><br/>
看过了高峰，就以为那里就是顶峰。<br/><br/>
殊不知，也是在坐井观天。<br/><br/>
但了解到这个世界的财富分部，所有人内心都是一阵发寒。<br/><br/>
他们原以为，马杰、李诚勤这些人，已经是唐国的商业巨擘。<br/><br/>
哪怕是放眼世界，那也是有头有脸的人物。<br/><br/>
直到看到那三大家族的介绍，他们这才恍然惊醒…<br/><br/>
这个世界，真的掌握在资本巨鳄的手上。<br/><br/>
连总统都能够抗衡的家族，这实在是太过恐怖了！<br/><br/>
富可敌国。<br/><br/>
这四个字不在是形容词，而是数量词！<br/><br/>
什么马杰，什么李诚勤…<br/><br/>
在他们这些人面前，也不过是弟弟而已。<br/><br/>
企业家拼死拼活的世界五百强，在他们眼里，也就那么回事。<br/><br/>
财富榜上无他名，世间财富在其手。<br/><br/>
世界的水实在是太深了，深得让人心头发寒…<br/><br/>
“谁以后说钱再多也没用的，我和你拼命！”<br/><br/>
“我滴乖乖，这简直是国家的土皇帝的呀！”<br/><br/>
“以前我以为迪拜的骆驼土豪已经够富了，没想到真正的大佬在暗处，瑟瑟发抖~”<br/><br/>
“世界第一财团，别人腿上的一根毛，都够老子几辈子了，可恶呀！”<br/><br/>
“这种访问不应该暗地里来嘛，怎么这么明目张胆，不科学呀。”<br/><br/>
“楼上慎言，删了让我来发，你把握不住！”<br/><br/>
“……”<br/><br/>
热闹惊喜的同时，所有人内心不禁有些担忧。<br/><br/>
资本大山压过来，未必是什么好事呀。<br/><br/>
他们唐国，可不能够让这些资本渗透了。<br/><br/>
不过，随着知情人士爆料，众人终于放心了。<br/><br/>
随之而来，是极致的亢奋！<br/><br/>
我的天！<br/><br/>
连摩根家族，都来拍卖顶级南山。<br/><br/>
这价格不得炒到天上去呀！<br/><br/>
“哈哈哈哈，必须狠狠地宰他们一顿，打土豪，这是咱们的优良传统！”<br/><br/>
“666，不愧是好未来集团，我现在已经能够看到他走出世界的一幕了。”<br/><br/>
“卧槽！连这些土豪都要来买南山，特么的广告还需要打吗？”<br/><br/>
“为好未来集团疯狂点赞，妈的，这是要冲击国际市场了呀，狠狠赚国外的钱！”<br/><br/>
“别的不说，期待拍卖会开始，嘿嘿嘿…”<br/><br/>
“嘿嘿嘿，懂得都懂！”<br/><br/>
“……”<br/><br/>
摩根家族嫡系千金来华的消息，也在世界范围内掀起了轩然大波。<br/><br/>
秘密前来的罗斯柴尔德家族和洛克菲勒财团的代表人，听到艾薇儿也要来的消息，也忍不住气得骂街。<br/><br/>
<br/><br/>
同为财团，他们自然清楚彼此的底蕴。<br/><br/>
“FUCK！那女人也跑过来凑什么热闹？！”<br/><br/>
罗斯柴尔德家族的凯特气得直接摔碎了酒杯。<br/><br/>
作为罗斯柴尔德旁系，虽然他带了大量的资金过来，但压根无法和嫡系的艾薇儿竞争。<br/><br/>
尤其是，还是为了老摩根…<br/><br/>
显然，这是势在必得呀！<br/><br/>
“凯特少爷，那南山可是有三十瓶，急什么呀。”<br/><br/>
一旁的仆人提醒了一句，凯特的脸色立马恢复了正常，仿佛变脸似的。<br/><br/>
凯特不容置疑喝道，“为了保险起见，让我父亲再转30亿刀过来。”<br/><br/>
“是！”<br/><br/>
看着仆人离开，凯特重新端起了一杯红酒，心不在焉地品味起来。<br/><br/>
那南山可是好东西，只要拿住那些老家伙，说不定他还能够再进一步也不一定…<br/><br/>
想着，凯特忽然间笑了，一饮而尽，只觉得这美酒甘之如饴。<br/><br/>
如果说摩根财团给其他财团带来的是压力。<br/><br/>
那么对于唐国的商人，那无异于噩梦一般。<br/><br/>
世界级的财团，那可是滔天巨兽，他们如何去抗衡呀！<br/><br/>
“连摩根家族都来了，看样子竞争会越来越大呀！”<br/><br/>
看着新闻报道，李诚勤也是无奈地直揉眉心。<br/><br/>
摩根家族，只是一个代表而已。<br/><br/>
这里面隐藏的水太深了，哪怕是千亿富豪的他，也感到遍体生寒。<br/><br/>
他几乎可以肯定，到来的家族会更加得多。<br/><br/>
除了财团，甚至西方那些古老的王公贵族大家，也会参与进来。<br/><br/>
比起他们，他只能够算是一般人罢了。<br/><br/>
“准备一下，我要回香岛一趟！”<br/><br/>
微微思索，李诚勤立即对着仆从喝道。<br/><br/>
以他现在带来的财富，顶级南山恐怕把握不住。<br/><br/>
他必须回去，再带一些资产过来才行。<br/><br/>
哪怕是散尽大半个家产，他也必须买下一瓶！<br/><br/>
自己要是死了，难不成留着钱给老婆儿子花？<br/><br/>
哼！<br/><br/>
只要他没事，儿子老婆还不是想有就有！<br/><br/>
打钱！<br/><br/>
疯狂打钱！<br/><br/>
打钱就对了！<br/><br/>
哪怕是多活几年也好呀！<br/><br/>
不约而同，所有对顶级南山有想法的富豪，都开始思索着提升自己的筹码。<br/><br/>
苏羽这边，此刻他带着颜轻语来到了泰安。<br/><br/>
在科技园待了一个月，这还是他们第一次到城里来。<br/><br/>
不得不说，此刻的泰安已经发生了显而易见的变化。<br/><br/>
老的城区此刻都在改造，似乎是在为未来的发展做准备。<br/><br/>
走街窜巷，苏羽带着她们来到了一条小胡同里面。<br/><br/>
顿时，各种香味扑鼻而来。<br/><br/>
“冰糖葫芦哦~冰糖葫芦哦~”<br/><br/>
“糍粑嘞，五块钱两个，绝对好吃！”<br/><br/>
“老板，再来一碗汤面！”<br/><br/>
“……”<br/><br/>
热闹的声音仿佛将人代入古代，这里四周的建筑也是青砖石砌成，是以前遗留下来的老城区。<br/><br/>
也只有这里，才能够看到老祖宗以前的东西，没有被牛排西餐玷污。<br/><br/>
“走，找个地方吃饭去。”<br/><br/>
苏羽笑着挥了挥手，颜轻语搂着他的手臂，脸上也是喜滋滋的。<br/><br/>
“零，这你应该没怎么见过吧，这里可是有泰安各种小吃，你可要好好尝尝。”<br/><br/>
说这话的是颜轻语，零愣神点了点头，她此刻脑子满是疑惑。<br/><br/>
在小巷内游玩起来，好不容易出来玩玩，苏羽和颜轻语也是高兴不已，一路上兴高采烈的。<br/><br/>
面对苏羽和颜轻语的热情和笑容，零内心总觉得怪怪的。<br/><br/>
直到来到了一家小面馆，零终于开口问了起来。<br/><br/>
“咱们这次出来，没有其他的事对吧？”<br/><br/>
眼神盯着苏羽，零有些不敢相信问道。<br/><br/>
“就是出来玩玩的，没有其他事，你就安心玩就好了，别想太多。”<br/><br/>
苏羽笑着解释道。<br/><br/>
看到零要检查食物试毒，他摆了摆手，直接端了过来。<br/><br/>
他坦然道，“你放松点，过点普通人生活吧，我现在能够照顾到自己，不会有事的。”<br/><br/>
“对呀，零你也应该要有自己的生活才对，整天冷冰冰的可不好，人嘛，重点是过得开心。”<br/><br/>
说着，颜轻语脸色也是露出了甜蜜满足的笑容，宛如一缕春风吹进零的心田。<br/><br/>
“你们…”<br/><br/>
抿着嘴唇，零冷冰的眼眸融成水，内心冰冷交错，很不是滋味。<br/><br/>
推了几个饮料企业的合作商讨，就是为了带她出来玩的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69719253"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;财团来袭，金钱的战斗！">加入书签</a>
</div>
