    
<br/><br/>    虽然还没入住，但徐老大光想想就觉得不习惯。
<br/><br/>    现在住的院子是小了点，但有啥事儿，只要在门口吆喝一声就成了。这要是住进了大寨子里，他扯着嗓子喊，都未必能把人喊来。
<br/><br/>    “你懂个逑！”
<br/><br/>    徐老爷子嫌弃地望了眼徐老大，“宅子弄大了，谁说就一定要分开住？”
<br/><br/>    “那您这么大的宅子干嘛？”
<br/><br/>    徐老大懵了。
<br/><br/>    徐老爷子咧嘴一笑，道：“等弄出来，你就知道了！”
<br/><br/>    “……”
<br/><br/>    徐老大直翻白眼，这种事情，用得着跟他保密吗？
<br/><br/>    然而，徐老爷之不说，徐老大再怎么好奇，也都只能干瞪眼。毕竟，这要玩神秘的是他爹，是他惹不起的主儿。
<br/><br/>    ……
<br/><br/>    李家山，并不是一座山，而是一个村。或者确切地说，是两个村子。
<br/><br/>    上李家山，下李家山。
<br/><br/>    同是李姓，可能还是一个祖宗，却分住在山上和山下。
<br/><br/>    徐老二的媳妇儿李氏就是上李家山的。
<br/><br/>    而李拓，则是下李家山的。
<br/><br/>    因为李家山两个村子在群山环绕之中，进出村子的山路有些绕，是以外人说起这两个村子，往往是统称为李家山。
<br/><br/>    徐老二赶着牛车，哼着小曲儿，时不时地跟媳妇儿说说话，心情是真的不差。
<br/><br/>    为啥不差？
<br/><br/>    因为今儿来可是喜事，那是有酒可以喝的。
<br/><br/>    虽然不能敞开了喝，但至少有酒可以喝不是？
<br/><br/>    “媳妇儿，我都忘了问了，你那堂妹是嫁到哪个村来着？”
<br/><br/>    “嫁到镇子上，她婆家在镇子上开了个杂货铺子，姓莫的！”
<br/><br/>    “老莫头儿啊！”
<br/><br/>    徐老二一下就知道了自家媳妇儿说的是哪家。
<br/><br/>    三河镇的大大小小的铺子，徐老二也都是很熟了，毕竟他家的饭馆子就在镇子上，饭馆子刚开张的时候，他可是没少在饭馆子里帮忙。
<br/><br/>    “那你这堂妹嫁的还不错啊，老莫头儿的三小子挺能干的，我见过几回，不错的小伙儿！”
<br/><br/>    徐老二一副过来人的样子，看得李氏莫名想笑
<br/><br/>    “媳妇儿，你笑啥咧？我没说错啊！”
<br/><br/>    徐老二摸摸头，没觉得自己哪儿说错了。
<br/><br/>    李氏轻笑，道：“没，没啥。”
<br/><br/>    不善言辞的李氏，可说不出什么道道。
<br/><br/>    牛车慢悠悠地向前走着，终于在临近中午时分到了上李家山。
<br/><br/>    两人刚进村子，就看到村里人聚集在了一起，正不知道在围观着什么热闹。
<br/><br/>    “难道我把凤姐儿出门的时间记错了？”
<br/><br/>    李氏看到眼前这一幕，只道自己记错了时间，今儿就是小堂妹出门子的日子，可这时间也不对啊！
<br/><br/>    “好像出事了！”
<br/><br/>    徐老二望了会儿，“赶紧的，咱们过去！”
<br/><br/>    说着话，徐老二猛一甩鞭子，牛车就小跑了起来。
<br/><br/>    “让让，让让，车来了，车来了！”
<br/><br/>    有牛车开路，围观的上李家山的村民很快让开了路，任由牛车直达被众人围观的那户人家的门前。
<br/><br/>    徐老二的老丈人李进丁和大舅哥李寿山都在，看到徐老二和李氏，连忙迎了上前。
<br/><br/>    “爹，这是咋了？”
<br/><br/>    李氏望向自家老爹，急声发问。
<br/><br/>    “有人要抢亲！”
<br/><br/>    “逼你四叔家去退亲呢！”<br/><br/>