
山庄的客厅。<br/><br/>
滨野利也坐在椅子上闷闷不乐地喝着咖啡，早在一个小时前的猜名游戏结束后，他就陷入了这种状态。<br/><br/>
“怎么了我们的帕尼先生？人还没有到齐，你是准备提前表演在聚会里消失的魔术吗？”一个看上去二十七八岁，留着一头齐肩长发的女性，来到滨野利也旁边的椅子上坐下。<br/><br/>
她也是聊天组的成员之一，是使用‘依卡撒玛童子’这个ID的人，名叫田中贵久惠。<br/><br/>
“啊，就这样消失了也蛮可惜的，”滨野利也扫了一眼对面正在和叶更一攀谈的黑田直子，无奈道：“田中你是女的真是太好了。”<br/><br/>
“难道你对黑田她...”田中贵久惠注意到视线，欲言又止。<br/><br/>
“倒也不是...”滨野利也耸耸肩，“只不过那个叫叶更一的新人长得也太帅了，让我对这次的聚会有些失去了信心。”<br/><br/>
“呵呵，你这家伙的目的很不单纯嘛，在网上也是...还故意装成女生，”田中贵久惠笑着站起身来：“待会儿魔法使者的弟子来后，我可要提醒她。”<br/><br/>
“喂喂，你不要把我说得好像别有用心一样啊！”滨野利也汗颜道：“如果被人误会成是什么怪人，那可就糟了！”<br/><br/>
正说着，房门再次被人敲响。<br/><br/>
身为房主的荒义则起身去开门，余下几人照旧进行着那个选项越来越少的猜ID游戏。<br/><br/>
“逃脱王和影法师从聊天组里给人的感觉都是男性...”田中贵久惠分析道：“听敲门的节奏感觉来的人是个女生，所以，我猜应该是魔法使者的弟子。”<br/><br/>
“嗯，这点我赞同。”滨野利也说着看向叶更一那边。<br/><br/>
“女的。”叶更一说。<br/><br/>
黑田直子举手示意：“我们也投魔法使者的弟子一票。”<br/><br/>
“哈哈...那还真是没有悬念了啊。”荒义则笑着，慢慢打开了门。<br/><br/>
门外站着的，果然是一名头戴发卡，散发着青春气息的姑娘。<br/><br/>
“你好，我是来参加聚会的...”<br/><br/>
“你就是‘魔法使者的弟子’吧？”荒义则道：“我们都在等你哟。”<br/><br/>
“诶？是的，可是....”铃木园子呆住了：“你怎么知道我是‘魔法使者的弟子’？”<br/><br/>
“看你说话的语气就知道了，谁都看得出来，这就是一个女孩子在硬装大男人在通讯啊。”荒义则说着，随即又回头对屋内的几人道：“我说的对吧？其实就连新加入的‘方士’他，也是很快就知道你是个女生哦。”<br/><br/>
“呃...”铃木园子闹了个大红脸。<br/><br/>
“是啊，”黑田直子迎了上来，“我也常常在荧幕的这头偷偷地暗笑呢。”<br/><br/>
“哈哈，我也是耶。”滨野利也在一旁补刀，“既然要装的话，就应该像田中小姐那样装的像一点才好嘛。”<br/><br/>
“滨野你还真敢说呢...我可没有故意伪装成男生哦。”<br/><br/>
糟了...<br/><br/>
滨野利也心头一惊，连忙讨好地笑了笑，不过却是没能来得及阻止田中贵久惠的爆料：<br/><br/>
“真要说的话，消失的帕尼从伪装成女性这个领域上来看，已经是一个大师级别的人物了，真不知道用这种才华，平日里在网上骗了多少人呢。”<br/><br/>
“饶了我吧！”滨野利也干笑道：“我可从来没有干过这种事。”<br/><br/>
“你还是这么不谦虚啊，”黑田直子站出来揭穿道：“我可是把他当成了女孩子，结果还跟他讨论了有关香水和穿搭方面的事呢。”<br/><br/>
“好了好了，你们几个不要吓坏了人家。”荒义则说道：“既然见了面，那大家都介绍一下本名吧，就由我先开始...我叫荒义则，是这个山庄的主人，他是我这次雇来打工的须镰先生。”<br/><br/>
“你们好。”须镰青日吕说。<br/><br/>
“呃...你，你好，我叫铃木园子。”铃木园子打完招呼心思明显没在介绍上，下意识朝里面望了望，当注意到客厅中一个背对着几人，优雅喝着咖啡的身影后，心弦一动有些期待道：“那个...土井塔克树先生...”<br/><br/>
“他啊，在二楼。”荒义则朝后方的楼梯指了指。<br/><br/>
二楼？那客厅里的...<br/><br/>
楼梯上传来的脚步声打断了她的思绪，铃木园子抬头一看，整个人如遭雷击，幻想破灭的瞬间，黑羽快斗那伪装出来的憨厚声线，又是将她重新拉回到了现实：<br/><br/>
“我就是土井塔克树，刚刚我在楼上听到了，你果然是女孩子啊。”<br/><br/>
“呵...呵呵...”<br/><br/>
铃木园子干笑着，将最后的期望放在了客厅中的那个身影上，“他是...乾道方士？”<br/><br/>
“是啊，喂，更一先生，咱们的魔法使者的弟子可是个美女哦，你不要表现的那么冷淡嘛！”荒义则尽显屋主派头，调节着房间里的氛围。<br/><br/>
更...更一...<br/><br/>
“啊...我只是想让园子的美梦不这么早破碎而已，”叶更一平静地转过身，平静地走上前，平静地说道：“抱歉，在你春心萌动的时候看到我的脸...”<br/><br/>
“更一...哥？？？”铃木园子惊了，这句话貌似很有既视感啊喂！<br/><br/>
而且...这次，除了更一哥外，为什么一个帅哥都没有啊！！！<br/><br/>
“更一小子！”<br/><br/>
“更一哥哥？”<br/><br/>
门外，毛利一家人也惊了。<br/><br/>
“你们认识？”荒义则诧异。<br/><br/>
感觉自己举办了一个假的聚会...<br/><br/>
“你们好。”叶更一照旧无视某真·名侦探，对荒义则解释道：“毛利先生是一个十分照顾我的前辈，不过能在这里遇到还真是蛮巧的。”<br/><br/>
“呃...哈哈，是啊。”毛利小五郎挠了挠头，应下了这句吹捧。<br/><br/>
这个善于在大人面前伪装的家伙，还真是虚伪啊...<br/><br/>
柯南从一旁半月眼。<br/><br/>
“原来是这样啊...几位也一起参加聚会吗？”荒义则问。<br/><br/>
“不用了，我只是来送女儿和她的朋友过来这边，既然有更一小子在，我也放心了。”某工具人没有进屋的打算，“好了，我们就先告辞了。”<br/><br/>
“叔叔，我能不能也留下来？”柯南又看了眼叶更一，实在不愿意让小兰和这家伙一起啊！<br/><br/>
“你这个感冒的小鬼就不要做梦了，如果晚上发烧的话，难不成要让医生来这里吗？”<br/><br/>
毛利小五郎顺手提起柯南，朝门前的几人摆了摆手，回身道：“天快要黑了，我们就快点回去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67548236"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;人类的本质就是复读机">加入书签</a>
</div>
