    
<br/><br/>    苏夏伸手翻了翻韩月里面穿的衣服：“那以你的性格，应该直接穿了羽绒服就上来了，你还能受被冻这气。”
<br/><br/>    “你当我天王老子，想干嘛就干嘛啊，”韩月翻了个白眼，“我经纪人是个摆设吗？”
<br/><br/>    她捋了捋头发：“我想穿的漂漂亮亮的上热搜，穿个羽绒服上去，还不如让我挨冻，打工人不容易啊。”
<br/><br/>    韩月的话音刚落，苏夏正想说话，旁边就有一个人凑了过来，她虽然私下没和这个人有过接触，但是还是认识知道的。
<br/><br/>    “嗨苏夏，你好。”孟雨萱笑吟吟的，“我们以前在别的颁奖礼上见过的，你还记得我吗？”
<br/><br/>    苏夏不动声色，虽然不记得是哪个颁奖礼，但是微笑着点头：“记得，当然记得，听说你最近获得视后了，恭喜恭喜啊。”
<br/><br/>    “谢谢。”
<br/><br/>    孟雨萱笑的合不拢嘴：“我还是有很多不足的，一直在向你看齐学习。”
<br/><br/>    “不敢当不敢当，”苏夏说，“我只是碰到了好的作品而已。”
<br/><br/>    “别谦虚了，你现在的地位已经是别人可望不可即的啦，我们要不加个微信？说不定以后还有机会合作呢。”
<br/><br/>    “当然可以。”
<br/><br/>    苏夏笑笑：“一定有机会的。”
<br/><br/>    孟雨萱勾唇，视线往下，落在了苏夏穿着的礼服上。
<br/><br/>    “这是蒂尔最新的高定礼服吧？太羡慕你这个全球代言人了，一有活动，各大品牌都把衣服往你那送。”
<br/><br/>    “你穿的也很好看啊，礼服不在于牌子高定，适合自己，把自己的漂亮的一面展露出来就很好了。”
<br/><br/>    孟雨萱挑眉，虽然不同意这个观点，但是也没说什么。
<br/><br/>    等她走后，转眼又来了几个人和苏夏说话，一口一个前辈，听的她都觉得自己好像已经很老了。
<br/><br/>    “苏夏前辈，我一直都是你的粉丝，你的每部剧我都看过，超级好看！”
<br/><br/>    苏夏微笑，眉眼柔和：“谢谢。”
<br/><br/>    女孩是选秀节目第二名出来的，限定组合解散之后她就开始拍戏，反响还不错，年纪轻轻就已经未来可期了。
<br/><br/>    尤其是眼睛很干净纯粹，说话小心翼翼的谨慎：“前辈，您等会能给我签个名吗？”
<br/><br/>    苏夏点点头：“当然可以。”
<br/><br/>    女孩努力的控制着自己开心的表情，声音清脆：“谢谢前辈！你今天超级好看！”
<br/><br/>    她喜滋滋的回去了。
<br/><br/>    韩月在旁边托腮：“都是女孩在靠近你，你看那些男的，虽然在偷偷打量你，可就是没一个人敢上来和你说话。”
<br/><br/>    她“啧啧”出声：“夏夏，你好像被下了单身的蛊。”
<br/><br/>    苏夏：“……”
<br/><br/>    好恶毒！
<br/><br/>    “那也不是同样没男的敢靠近你吗？估计是被你喜欢吃嫩草的名号给吓怕了。”
<br/><br/>    韩月眯了眯眼睛：“我劝你把嘴闭上。”
<br/><br/>    苏夏哈哈笑出声。
<br/><br/>    韩月走红毯走的早，已经在这里坐了有一段时间了，再加上很暖和，她坐着困的直打哈欠。
<br/><br/>    “不过这盛典到底什么时候开始，赶紧完了，老娘好回去睡觉。”
<br/><br/>    “在场的人都是和你一个想法。”苏夏把披肩拿下来放在椅子上，“我去卫生间洗洗手，清醒清醒。”<br/><br/>