    
        <br/><br/>    蓝白色与紫银色的铠甲齐齐现身，在空中激荡出千米高的气浪，清冷凌厉的杀意也扑鼻而来。
<br/><br/>    刹那间。
<br/><br/>    如同海啸般的巨浪和坚如磐石的紫色水晶在这片区域里不断扩张延伸。
<br/><br/>    啸之茨纳米铠甲，水元素超级铠甲，以柔克刚，拥有着吞没万物的狂啸能力，
<br/><br/>    峭之酷雷伏铠甲，土元素超级铠甲，攻防兼备，具有震动山河的惊人破坏力。
<br/><br/>    “是你们？！”
<br/><br/>    欧克瑟们脸色纷纷大变，咬牙切齿，“在圣地夺走了两副超级铠甲的盗贼！”
<br/><br/>    在一段时间前，在富人区曾发生了一件骇人听闻的袭击事件，袭击者攻入了储存着四副超级元素铠甲的“圣地”，杀死了驻守在那里的欧克瑟并成功夺取了两副超级铠甲。
<br/><br/>    正是啸之茨纳米铠甲与峭之酷雷伏铠甲。
<br/><br/>    “注意你们的措辞，丑陋的欧克瑟们。”
<br/><br/>    茨纳米铠甲捏紧拳头，冷冷一笑，“要说盗贼，你们才是赤裸裸的盗贼，从人类手中夺走了原本属于他们的世界。”
<br/><br/>    “今天算你们运气好。”
<br/><br/>    酷雷伏铠甲耸了耸肩，“能亲自死在这副超级元素铠甲的手里，也不算亏待你们！”
<br/><br/>    听见对方挑衅的言辞，一众欧克瑟早已怒不可遏。
<br/><br/>    五六只I型欧克瑟当即挥动武器，从不同方向朝他们攻击了过来。
<br/><br/>    他们这是刻意为之，切断对方的退路以免让他们有机会逃跑。
<br/><br/>    面对气势汹汹的欧克瑟们，迎面而来的锐利锋芒。
<br/><br/>    两名超级铠甲目光一凝，瞳孔猛地一紧。
<br/><br/>    “漩涡防御！”
<br/><br/>    啸之茨纳米铠甲的眼前赫然浮现出一个水之屏障，将眼前一头饿狼欧克瑟的拳头直接拦截下来，一股不可抗拒的弹力从屏障爆发，瞬间将对方给高高击飞。
<br/><br/>    另一头猪头欧克瑟则是惊恐的后撤了几步。
<br/><br/>    “轮你了！”
<br/><br/>    他目光一冷，掌心赫然翻动出一团水花，“狂啸掌！”
<br/><br/>    他纵身一跃，在空中再度借力打转，双掌合拢，以一招从天而降的掌法直击在猪头上。
<br/><br/>    砰！
<br/><br/>    顷刻间，对方的猪头如豆腐花一般炸裂开来，无力的栽倒在地上。
<br/><br/>    “元素铠甲的威力竟然这么可怕……”
<br/><br/>    剩下的三只欧克瑟脸色大变，吃惊的倒退起来。
<br/><br/>    酷雷伏铠甲却噗嗤一笑，缓缓走过茨纳米铠甲，“这几个剩下的虾兵蟹将交给我就够了，你不要插手。”
<br/><br/>    “我只给你五秒钟。”
<br/><br/>    茨纳米铠甲面无表情的说道。
<br/><br/>    “不需要，两秒就够了。”
<br/><br/>    酷雷伏铠甲攥紧了双拳，目光投射狂暴倾泻的滚滚杀意，
<br/><br/>    “绝峭爆崩腿！”
<br/><br/>    他的双脚朝地面猛地一沉，发出轰鸣的震颤声，地上的水晶顿时悬浮而起，缠绕在酷雷伏铠甲的身径。
<br/><br/>    双手合十，水晶瞬间凝结为一块硕大的结晶体，释放出磅礴的元素能量。
<br/><br/>    然后双腿骤然发力，一个华丽的旋转下坠踢，将结晶体瞬间弹射出，猛地砸在了欧克瑟们的位置。
<br/><br/>    轰隆——
<br/><br/>    霎时间，天地间发出一声震耳欲聋的响动，几头欧克瑟发出凄厉的鬼哭狼嚎，被巨大的水晶体碾碎为血滩。
<br/><br/>    “哼，不堪一击，怎么样？”
<br/><br/>    酷雷伏铠甲回头，有些得意洋洋，“马兄，我的表现还可以吧。”
<br/><br/>    “可以你个头。”
<br/><br/>    茨纳米铠甲却冷冷地回应道，当即泼了一盆冷水，“你看看咱们周围。”
<br/><br/>    酷雷伏铠甲一愣，有些摸不着头脑的抬起头环顾四周，忍不住倒吸了一口凉气。
<br/><br/>    不知道什么时候，二人的四周，已经拢聚了一大批欧克瑟，个个张牙舞爪的盯着他们，一副要撕碎他们的表情。
<br/><br/>    “你必杀技的动静太大了。”
<br/><br/>    啸之茨纳米铠甲冷冷说道，“把这里的欧克瑟全部都给引过来了，看这架势，至少有一百只。”
<br/><br/>    “一百只……”
<br/><br/>    酷雷伏铠甲傻住了，“怎么办？”
<br/><br/>    “只好豁出去了！”
<br/><br/>    茨纳米铠甲深吸了一口气，“准备杀出去吧！”
<br/><br/>    “好！”
<br/><br/>    二人凝重的绷紧了全身，爆发出准备大开杀戒的汹汹气势。
<br/><br/>    正打算跟庞大的欧克瑟厮杀时。
<br/><br/>    远方，一记巨大惊骇的爆炸，顿时响彻云霄，硕大的蘑菇云在空中冲天而起。
<br/><br/>    “吼……”
<br/><br/>    欧克瑟们的眼珠子猛地一颤，第一反应居然是抛下了两位超级铠甲，直奔那个爆炸地点。
<br/><br/>    顿时间，就只剩孤零零的二人矗立在原地，面面相觑，一副不知所措的样子。
<br/><br/>    “发生什么事了？”
<br/><br/>    酷雷伏铠甲有些惊愕的说道。
<br/><br/>    只见茨纳米铠甲眺望着远处那个浓烟扬动的地方，骇然失色的说道，
<br/><br/>    “爆炸的地方似乎是……欧克瑟军团B区司令部！”
<br/><br/>    ……
<br/><br/>    半小时前。
<br/><br/>    欧克瑟军团B区司令部。
<br/><br/>    一处空旷的大厅中，坐镇B区的欧克瑟将军——骷髅欧克瑟达古拉，正坐在自己的金椅子上大快朵颐，身旁是贫民区抓来的美女侍从。
<br/><br/>    而他的眼前，就两只正在自相残杀的欧克瑟，浑身遍体鳞伤，却不忘殊死搏斗。
<br/><br/>    看得达古拉津津有味，作为B区有名的暴君，他的嗜好就是看下属们相互厮杀，体验那种极致的嗜血感。
<br/><br/>    “报告将军，派去B区的部队已经对贫民展开杀戮了！”
<br/><br/>    一名侍从官敬礼说道。
<br/><br/>    “很好！”
<br/><br/>    达古拉满意的点了点头，“这也算是对那个劫走马灵灵公主的那个人类，一点教训，也好跟冷血大人有个交代。”
<br/><br/>    马灵灵在斗兽场被抓走的消息，此刻已经传遍了欧克瑟军团，作为当地将军的他自然要给个交代。
<br/><br/>    就在这时，外边却有一个欧克瑟急急忙忙的闯了进来。
<br/><br/>    “将……军。”
<br/><br/>    “怎么了？”
<br/><br/>    “有人……来了。”
<br/><br/>    “人类？本将军最讨厌人类了，把他们杀了！”
<br/><br/>    达古拉不在意的撇嘴道。
<br/><br/>    可那欧克瑟却一脸紧张的表情：
<br/><br/>    “可那个人类是……”
<br/><br/>    “是谁都没用，凡是人类一律抹杀！”
<br/><br/>    达古拉不屑一顾的大吼起来，耳畔却忽然飘来了一个轻柔的声音。
<br/><br/>    “连我都要杀了吗？达古拉将军。”
<br/><br/>    达古拉顿时身躯一阵，如针灸刺背般猛地起身：
<br/><br/>    “公……公主！”
<br/><br/>    达古拉惊慌失色的站起来，只见门口处已经出现了身披红袍的马灵灵，面带微笑的看着他。
<br/><br/>    “公主你不是被……”
<br/><br/>    达古拉讶然，他刚刚明明接到消息，说马灵灵被一副神秘的红色铠甲给抓走了呀。
<br/><br/>    这时的他才注意到，马灵灵的身后，有一个身着黑色风衣的高大青年正站立着，将冷冽的目光缓缓挪向他。
<br/><br/>    嘴角拉动，泛起一丝耐人寻味的笑意。
<br/><br/>    达古拉一愣，只觉得这个眼神相当可怕，不寒而栗。
<br/><br/>    直接吓出了一身冷汗。        <br/><br/>