
“呃……”<br/><br/>
皇帝噎住了,&nbsp;&nbsp;饶是他宠殷长欢如亲女也不敢肯定这话。<br/><br/>
“皇舅舅,&nbsp;&nbsp;难道你也不信我？”见皇帝表情微妙,&nbsp;&nbsp;殷长欢瞪大了眼,&nbsp;&nbsp;委屈的问叶桓，“叶大人，你呢？”<br/><br/>
叶桓看了眼皇帝，干咳一声,&nbsp;&nbsp;眼神隐隐含笑，“他们是刺客，是敌人，会这样说并不奇怪,&nbsp;&nbsp;只要我们心里清楚问心无愧就行了。”<br/><br/>
这话虽然婉转，但还是承认了殷长欢所言。<br/><br/>
殷长欢满意了,&nbsp;&nbsp;当着皇帝给了叶桓一个算你识相的眼神。<br/><br/>
看着叶桓脸上宠溺又无奈的表情，皇帝大笑，心里那丝隐隐的不满也消失殆尽咯。<br/><br/>
“皇舅舅当然是信我们长欢的,&nbsp;&nbsp;”皇帝道，“只是吧,&nbsp;&nbsp;长欢,&nbsp;&nbsp;我们说话还是要实际一点。”<br/><br/>
“哎呀,&nbsp;&nbsp;皇舅舅,&nbsp;&nbsp;”殷长欢眼睛一亮，像是发现了什么好玩的事，“你跟我说的话一模一样耶。”<br/><br/>
皇帝：？？？<br/><br/>
“昨天叶大人说我温柔娴静,&nbsp;&nbsp;和善知礼，天下没有比我更好的人了。”殷长欢道，“我虽然被夸得很高兴，但外祖母从小就教导我要实事求是，于是我就让他实际一点，结果叶大人说在他心中，我担得起最好的夸赞。”<br/><br/>
望着叶桓，殷长欢露出一个羞涩的笑容，“我都不好意思了！”<br/><br/>
皇帝嘴角抽抽，她有不好意思吗，他怎么一点没看出来。<br/><br/>
叶桓拱手，素日里清淡俊朗的面颊上微微泛红，轻咳一声，小声说，“郡主，这件事你可以不用说出来。”<br/><br/>
他虽小声，但御书房安静，皇帝仍然听得清清楚楚。<br/><br/>
殷长欢大咧咧的摆手，“没事，皇舅舅又不是外人，不会笑话你的。”<br/><br/>
这语气，似乎她和皇帝还要更亲近。<br/><br/>
叶桓神情一顿，是对殷长欢无可奈何的表情。<br/><br/>
皇帝再次大笑，戏谑道，“叶桓啊，你令父皇刮目相看啊。”<br/><br/>
叶桓冲皇帝尴尬一笑，再看殷长欢时又是无奈的表情了，“郡主，你再说下去我都要不敢见人了。”<br/><br/>
“正好了，”殷长欢抚掌道，“可以来我郡主府，我府里好东西多的是，多养你一个不成问题。”<br/><br/>
“那可不成，”皇帝道，“叶桓好不容易同意恢复身份，朕还等着他替朕做事呢。”<br/><br/>
“这样啊，”殷长欢叹气可惜道，“那皇舅舅你少给他安排一点事吧，不然他就没时间陪我了。”<br/><br/>
“你这孩子，”皇帝气笑了，笑骂道，“有你这么说的吗？”<br/><br/>
“怎么没有，我不就这么说了，”殷长欢理直气壮，“再说了，叶桓突然恢复身份，还不知道会怎么的样呢，不然昨天也不会被刺杀了。”<br/><br/>
皇帝笑容淡了下来，殷长欢仿若未觉，还一副替叶桓感到委屈的样子。<br/><br/>
“郡主。”叶桓道，表情不太赞同。<br/><br/>
殷长欢佯怒，“好人没好报，我不和你说了。”<br/><br/>
殷长欢起身往外走，走了两步她想起什么回头道，“皇舅舅，中午您和叶大人来慈宁宫用膳吧，我和外祖母等你们。”<br/><br/>
皇帝神色稍霁，调侃，“你是想请朕还是叶桓？”<br/><br/>
殷长欢歪头笑，“皇舅舅，你心里清楚就行了干嘛非得说出来，不是给您自己找不自在吗？”<br/><br/>
说完殷长欢就跑了，留下轻快的笑声。<br/><br/>
“朕自找不自在？”皇帝惊了，正想说什么听到叶桓说，“父皇，郡主小女儿心性，您大人大量，不要和她计较了。”<br/><br/>
皇帝：他要是计较是不是就不大人大量了。<br/><br/>
“叶桓啊，”皇帝语重心长的道，“这疼夫人是应该的，但是也不要太过了，以后你是一家之主，威信还是要树立起来的。”<br/><br/>
“谢父皇教导，”叶桓一脸的幸运，“只是能得郡主倾慕已经是儿臣的幸运了，要对郡主树立威信，”他摇了摇头，“儿臣做不到。”<br/><br/>
皇帝呵呵两声，他现在终于能理解某些朝中老臣对他谏言时的感觉。<br/><br/>
“长公主，”殷长欢一出御书房就看见匆匆而来的嘉和长公主。<br/><br/>
看见殷长欢，嘉和眉心一蹙，“是长欢啊，这么早就来给你皇舅舅请安？”<br/><br/>
殷长欢摇头，平时这个时候她才刚起床，“是皇舅舅有事找我和叶大人。”<br/><br/>
“叶桓？”<br/><br/>
“嗯。”<br/><br/>
“那叶桓还在里面？”<br/><br/>
“在。”<br/><br/>
嘉和长公主不再和殷长欢说话，她让太监去通报，殷长欢离开，走了一段路后她忽然回头看嘉和长公主，嘉和长公主刚才提到叶桓的表情有点不一样，看来也是知道叶桓的皇子身份了。<br/><br/>
嘉和长公主没能立即进御书房，等了一会儿才有人来请她。<br/><br/>
若是以往嘉和长公主定然是要生气的，但在御书房里和皇帝说话的是叶桓，她就不气了，看见叶桓还一脸温和的跟她打招呼，但也不殷勤。<br/><br/>
皇帝知道昨日纪承兄妹也在的事，他道，“你应该知道了吧。”<br/><br/>
“是，”嘉和长公主道，“倒是让我大吃一惊，没想到叶桓居然是皇兄的儿子。”<br/><br/>
皇帝道，“他是陈贵妃的儿子，排行第六，因为护国寺的大师说养在宫中容易夭折便让他认了清净师太为干娘。”<br/><br/>
陈贵妃是已经去世的妃子，曾经生下过一子，但早夭了。<br/><br/>
嘉和长公主闻言愣了下，但她很快反应过来这是皇帝给叶桓安排的身份，附和了几句。<br/><br/>
该说的话叶桓已经同皇帝说完了，他告退，说先去慈宁宫给郑太后请安。<br/><br/>
嘉和长公主心里一个咯噔，好端端的去给郑太后请安做什么，赵太后才是他嫡亲的祖母。<br/><br/>
叶桓到慈宁宫没一会儿平阳就过来了，她是听到殷长欢进宫了来和殷长欢讨论纪莹莹的。<br/><br/>
听了平阳的话，殷长欢这才恍然为什么嘉和长公主会是那样的表情。<br/><br/>
她扭头看了一眼对面的叶桓，叹道，“红颜祸水啊。”<br/><br/>
叶桓正在陪郑太后说话，不经意间看到殷长欢在看他，立即对殷长欢展开一个灿烂的笑容，犹如二三月枝头上的春花，俊得有些刺眼。<br/><br/>
“纪莹莹嘴里的人就是叶大人？”平阳问。<br/><br/>
“应该是八~九不离十了。”<br/><br/>
过了一会儿，平阳见叶桓竟然和郑太后下起棋来，没有走的意思，她道，“这叶大人怎么不离开？”<br/><br/>
“为什么要走，”殷长欢道，“他要待到中午陪我和外祖母还有皇舅舅用膳呢！”<br/><br/>
“为什么？”就算父皇再宠叶桓，怎么可能让他来陪郑太后用午膳。<br/><br/>
“我没有告诉你吗，”殷长欢一拍脑门，懊恼道，“我忘记跟你说了，我决定让叶桓当我的夫婿。”<br/><br/>
平阳不太惊讶，她看了看认真下棋的叶桓，同殷长欢道，“我觉得他比五哥好。”<br/><br/>
“那当然了，”殷长欢挺了挺胸膛，“这可是我自己选的。”<br/><br/>
平阳道，“说得五哥好像就不是你自己选的一样。”<br/><br/>
殷长欢横她一眼，能不能不要这么实诚。<br/><br/>
叶桓准女婿上门，平阳没有久留。<br/><br/>
皇帝来慈宁宫用了午膳，用过午膳后他说他要带着叶桓去一趟慈安宫，殷长欢连忙说她也要去。<br/><br/>
去的路上，她跟叶桓说，“慈安宫的太后娘娘知道你的身份说不定会冷嘲热讽，不过你不用担心，有我在，她不敢怎么样的。”<br/><br/>
叶桓看了眼旁边的皇帝，这么近，殷长欢声音也没多小，怎么可能听不到。<br/><br/>
“郡主这么厉害？”<br/><br/>
“还好还好，”殷长欢嘿嘿道，“主要是我有皇舅舅撑腰。”<br/><br/>
到了慈安宫，和殷长欢预料的一样，赵太后没有给叶桓好脸色，但每当她想要数落叶桓时殷长欢就把话接了过去，牛头不对马嘴的说了一通，最后给赵太后一个乖巧的微笑，气得赵太后话都说不出来，殷长欢还是这么的讨厌。<br/><br/>
皇帝三人离开后，赵太后对嘉和长公主怒道，“你居然想把莹莹嫁给这样的人，你怎么当母亲的，幸好你皇兄没同意。”<br/><br/>
嘉和长公主无语至极，气她的人是殷长欢好不好，关叶桓什么事，还有就算不好训殷长欢，能不能不要挑软柿子捏。<br/><br/>
本就疲惫的嘉和长公主觉得更心累了。<br/><br/>
纪莹莹小声道，“外祖母，叶大人没怎么说话，一直是殷长欢在说。”<br/><br/>
赵太后又瞪纪莹莹，气道，“你是让你外祖母当着你皇舅舅的面训殷长欢吗？”<br/><br/>
思及以往的经验，纪莹莹急忙摇头。<br/><br/>
赵太后见纪莹莹摇头摇的快，满意点头，说，“莹莹乖，殷长欢这丫头邪门得很，你最好不要与她为敌知不知道？”<br/><br/>
“知道。”<br/><br/>
道理她很早就清楚了，但是吧，她一看到殷长欢嘴巴就不听她使唤了，不吵吵两句就觉得不舒服。<br/><br/>
作者有话要说：　　殷长欢：听说有很多美女问我要不要脸，我只想说一句――那是什么东西？<br/><br/>
二更√<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330986"&nbsp;&nbsp;chaptername="72、第72章">加入书签</a>
</div>
