    
<br/><br/>    “咋滴？不搬你还能把我咋滴？”程二嫂耿着脖子吼道。
<br/><br/>    程二哥看她这死不悔改的样儿，狠狠心，“要是不搬，你就给我死你娘家去，老子要跟你离婚。”
<br/><br/>    离婚！
<br/><br/>    这个词儿不新鲜，可这时代，尤其是乡下，得过且过，也没听哪家真离婚呐！
<br/><br/>    程二嫂被吓傻了，连自己咋被程二哥拽走都不知道。
<br/><br/>    程二哥把程二嫂关他们那屋，然后带着两个女儿就去搬东西。
<br/><br/>    从程黎那借的屋子，住的是他的大女儿跟二女儿。
<br/><br/>    大女儿住进来时，已经懂事了，一直知道她们这屋子是她四叔借给她们家的。
<br/><br/>    二女儿却是从记事起，就住着的，乍一听要搬走，突然就炸毛了，“不搬不搬，这是我的房间，我凭啥要搬？”
<br/><br/>    她爹哄她，“二妮子乖，这屋子原本就是你四叔借你们的，现在你四叔要用，得还你四叔了。”
<br/><br/>    二妮子，“我不，既然都借了，咋不借一辈子？”
<br/><br/>    “是不是跟我娘说的那样，四叔要把屋子要回去养狐狸精？”
<br/><br/>    “啥？”程二哥简直不敢相信自己的耳朵。
<br/><br/>    一直以来他都知道自家婆娘没谱儿，就是没想到这么没谱儿，看把孩子都教成啥样了？
<br/><br/>    狐狸精这种词儿也能说？
<br/><br/>    程二哥气狠了，二妮子一顿跳脚米线是没跑的。
<br/><br/>    林楠可不知道因为她要来借宿，程家还发生了这么多事情，此时她已经在周倩一家三口和程黎的陪同下到了周家。
<br/><br/>    周家。
<br/><br/>    因为是周倩的房间，程黎和周红卫就没进去，在外边儿等着。
<br/><br/>    林楠和周倩母女进去收拾。
<br/><br/>    一进屋，林楠就发现，李梦瑶的行李已经不见了。
<br/><br/>    林楠问周倩:“李梦瑶搬走了？”
<br/><br/>    周倩说:“不是搬走，是被我娘赶出去了。”
<br/><br/>    李梦瑶差点没把程母气死，周母哪还敢留她，当时就把她行李扔出屋外了。
<br/><br/>    而后又由周红卫牵头，去了村里一家名声不好的寡妇家借宿。
<br/><br/>    不是周红卫故意整李梦瑶的，而是李梦瑶今天这出实在是太震撼人心了，村里谁家都不敢留她，就怕闹得跟程母一样，就那个寡妇为了借宿费愿意收留李梦瑶，李梦瑶就只能去寡妇家了。
<br/><br/>    再说那个寡妇的名声有多不好？
<br/><br/>    据说是和村里好多男人有染……
<br/><br/>    林楠，“这么夸张的吗？那大队长也不管管？”
<br/><br/>    这时候，这种作风不正，好像抓的挺严的吧！那寡妇怎么敢？
<br/><br/>    周母说:“管，怎么不管，可管不住呀！腿就长在他们自个儿身上，还能打折了去。”
<br/><br/>    林楠问:“那就没人举报？”
<br/><br/>    周母说:“都是些没家室的鳏夫，谁又不是吃饱了没事儿干，整天盯着人家墙角的。”
<br/><br/>    林楠听完周母的话，脑子里只冒出一句话:恶人自有恶人磨！
<br/><br/>    据她这两天的了解，这李梦瑶可是一位洁癖很严重的人。
<br/><br/>    要是让她知道和她住一起的寡妇是这种人，估计能被恶心死吧！
<br/><br/>    林楠就等着看好戏了。
<br/><br/>    不要说她恶毒，实在是李梦瑶那样的人，谁相处过谁就知道了。
<br/><br/>    屋子里三人说着李梦瑶的事情，院子里周红卫和程黎俩则是说着林楠今天考试的事情。<br/><br/>