
在每个世界区里，所有参赛者最多只能飞到离地面大概九千米的高度。<br/><br/>
再往上，<br/><br/>
就有一层看不见的隔膜阻碍。<br/><br/>
在那层隔膜之上，有着一艘艘的飞船在缓缓飞过。<br/><br/>
这些飞船上的单间里面，大多是参赛者的家人、朋友，当然，也有很多有财力、且又想实时观看具体战斗的人。<br/><br/>
因为这预选淘汰赛是不进行的转播的，想要观看预选淘汰赛的战斗，必须来这世界区的隔膜上方乘坐飞船俯瞰下方。<br/><br/>
且收费极贵，一般人还真看不起。<br/><br/>
不过，<br/><br/>
收费贵有收费贵的道理。<br/><br/>
那些乘坐飞船的人，只要低头就能清晰看到下方的情况，甚至还可以进行‘放大’，直至清晰地看到下面那些参赛者具体面貌。<br/><br/>
此刻，选拔淘汰赛已经进行了十五天。<br/><br/>
在第21号世界区上方的那一艘艘飞船上，许多人的目光都集中在同一片区域之上。<br/><br/>
其中，<br/><br/>
一艘华丽的飞船里面，正有着一群年轻男女拿着酒杯、吃着美食，同时通过外景虚拟进行观战。<br/><br/>
“这个世界区排名第一的竟然不是我们宇宙国直属星域的？”<br/><br/>
飞船内，一名足有三米高，身穿华贵长袍的魁梧壮硕的男子，手里拿着酒杯，有些意外地说道。<br/><br/>
这华贵男子是乾巫宇宙国一位封侯级不朽强者的独子，在这艘飞船里的年轻男女中，地位是最高的。<br/><br/>
在疆域辽阔的乾巫宇宙国中，地位最高的无疑是‘乾巫国主’，而在那位‘乾巫国主’之下，自然便是一位位封侯的强者！<br/><br/>
能在乾巫宇宙国封侯的大多都是不朽存在。<br/><br/>
再之后，才是乾巫宇宙国麾下的那些宇宙中等文明国度的国主。<br/><br/>
例如黑龙山帝国的国主……<br/><br/>
而同样的，<br/><br/>
在一众宇宙中等文明国度的皇子皇女中，封侯不朽的独子自然是最高的。<br/><br/>
他稍微来了点兴趣，仔细看了一下，而后有些惊奇地对身旁的一名男子说道：<br/><br/>
“咦，布罗林，你们黑龙山帝国这次的成绩不错啊，这个世界区排名第一的是你们黑龙山帝国的，我看看，啧啧，名字叫沈阎。”<br/><br/>
“谢世子殿下夸赞。”<br/><br/>
那华贵男子旁边那名皮肤白皙的青年笑着说道。<br/><br/>
“我记得黑龙山帝国这几届的表现都很差，甚至上一次好像都没有一个人进入前一万名。”<br/><br/>
“是啊，我也记得。”<br/><br/>
“想必这一次黑龙山帝国是铆足了劲，想要一雪前耻。”<br/><br/>
“我猜应该就是这样，布罗林，那‘沈阎’一定是你们黑龙山帝国消耗大量资源培养出来的天才吧？”<br/><br/>
这群或是各个属国皇子公主，或是乾巫宇宙国国内的一些世子殿下，又或者是一些大家族的年轻贵公子们。<br/><br/>
<br/><br/>
他们在虚拟宇宙中，也是经常聚在一个圈子中的。<br/><br/>
而布罗林作为黑龙山帝国诸多皇子中，最强势的皇子，自然也是其中一员。<br/><br/>
此刻听到那群人的问题，笑着高声回答道：<br/><br/>
“哈哈，没错，这沈阎就是黑龙山帝国惊喜培养的天才。”<br/><br/>
尽管他并不清楚这在21号世界区积分排名第一的‘沈阎’到底是谁。<br/><br/>
但只要是他黑龙山帝国的人，那布罗林的心中就非常高兴。<br/><br/>
在宇宙中，这种地域荣誉感、帝国荣誉感，一般都是非常强烈的。<br/><br/>
假如黑龙山帝国，在天才战中出现一个超级天才，那么整个黑龙山帝国的公民都会感到倍有面子！<br/><br/>
“不过你们看，布罗林他们帝国的那个‘沈阎’此刻的情况好像有些不太妙，他好像太嚣张了，现在已经被十个人给盯上了。”<br/><br/>
布罗林听到这句话，心中一惊，连忙向下看去。<br/><br/>
只见下方的第21号世界区中。<br/><br/>
沈阎释放精神念力，以一种肆无忌惮的姿态朝四周横扫开去。<br/><br/>
周围800米范围内的情况都被他掌握于心。<br/><br/>
而在同一时刻，<br/><br/>
有十道身影各自从不同的方向冲了出来，隐隐将沈阎围在了中间。<br/><br/>
他们十人都是感受到了沈阎那丝毫不加掩饰的念力扫荡，而后被沈阎的嚣张姿态所激怒。<br/><br/>
十人中，<br/><br/>
甚至有两人刚交上手，便感受到了沈阎的念力扫荡，最后极有默契的停了下来。<br/><br/>
“我很好奇一件事，能在这座城市里存活十五天的人，应该已经没有什么蠢货了吧？”<br/><br/>
有人悬浮在半空中，眼神冰冷地看着沈阎。<br/><br/>
“呵，也许人家是盖压同阶的绝世高手，说不定咱们十个人啊，人家一个都没看在眼里呢。”<br/><br/>
说这话的，是一个头发墨绿、整个人表现得有些妖娆的女子，一开口就是老阴阳大师了。<br/><br/>
这话一出，<br/><br/>
其余九人虽然都知道那女子是故意这么说的，但九人的心中都隐隐生出了一丝怒意。<br/><br/>
能够在这种‘见面即厮杀’的环境中存活十五天。<br/><br/>
每个人的心中，或多或少都是存在着傲气、觉得自己是天才的。<br/><br/>
而沈阎这种一副全然没把他们十人放在眼里的姿态，无疑是往他们那颗充满傲气的心狠狠捅了一刀。<br/><br/>
这让他们如何不怒？<br/><br/>
如果不是顾忌其他九个人。<br/><br/>
担心在自己出手的同时，其他九个人会趁机对自己出手。<br/><br/>
他们早就想教训一番这个目中无人的可恶家伙了。<br/><br/>
至于教训的方式？<br/><br/>
还有什么比死亡更能让人吸取教训的吗？<br/><br/>
“诸位，先联手杀了这人，而后在各自厮杀！”<br/><br/>
“好，我同意先杀这人。”<br/><br/>
“没意见。”<br/><br/>
十人几乎是在一瞬间达成共识。<br/><br/>
正如前面所说，<br/><br/>
能在这种‘见面即厮杀’的环境中存活十五天。<br/><br/>
没有人是蠢货。<br/><br/>
蠢货根本就活不了这么长的时间，早就变成了别人的积分。<br/><br/>
敢做出这种用念力扫荡四周的嚣张举动，其实就已经从某种意义上说明对方一定有所依仗。<br/><br/>
所以，<br/><br/>
十人极有默契的在一瞬间达成共识。<br/><br/>
上面这一切描述过去看似花费了不少的时间。<br/><br/>
但实际上，<br/><br/>
从那十人各自从不同方向冲出来，再到十人达成联手对付沈阎的共识。<br/><br/>
这其中总共花费的时间，也不过一两秒罢了。<br/><br/>
而后，<br/><br/>
十人没有丝毫迟疑的对沈阎出手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70013850"&nbsp;&nbsp;chaptername="21、围攻">加入书签</a>
</div>
