    第631章
<br/><br/>    东瀛人的性格，萧战了解颇深。
<br/><br/>    属于自负，为达目的不择手段的那种类型。
<br/><br/>    萧战不难想象，此番放了龟田贺，改天东瀛商会，还会使用其他手段，去得到他的龙血参。
<br/><br/>    如果是针对他，那无所谓，来一个灭一个就是。
<br/><br/>    但要是对他的家人下手，以此来威胁他交出龙血参，那么他的家人，会因此受到伤害。
<br/><br/>    所以，他才决定，要将东瀛商会一锅端了，不给他们反过头来对付他的机会。
<br/><br/>    “爸妈，都去休息吧，我会叫警方来保护大家安全。”萧战说道。
<br/><br/>    在家人都睡下后，萧战便偷偷溜出医院，来到户海的战部。
<br/><br/>    “神帅！”
<br/><br/>    秦川等二十多个卫队的精锐，已经集结完毕，全部穿上黑衣，带上蒙面，见萧战前来，纷纷立正敬礼。
<br/><br/>    萧战回了个敬礼，去换了身黑衣蒙面。
<br/><br/>    而后，他们上了几辆没有车牌的面包车，前往岗村建太家。
<br/><br/>    此时，岗村建太的住所。
<br/><br/>    龟田贺负伤捂着胸口，跑进大厅。
<br/><br/>    “龟田君，这是怎么了？”
<br/><br/>    岗村建太，以及几个宗师级别的武士，还有一个阴阳师，全都从沙发上站了起来，看着龟田贺，一脸的不可思议之色。
<br/><br/>    他们刚才还在聊天，说龟田贺应该已经得手了。
<br/><br/>    但万万没有想到，龟田贺竟然负伤回来。
<br/><br/>    这显然是没有得到龙血参！
<br/><br/>    “会长，我们大意了！”龟田贺往沙发上一坐，喘了几口粗气，说道：“那个萧战，比我们想象中，恐怖太多太多了！”
<br/><br/>    “噢！”
<br/><br/>    岗村建太惊奇问道：“有多恐怖？”
<br/><br/>    “非常非常恐怖！”龟田贺神色惊悚说道：“别看他年纪轻轻，以为他是软柿子，可以随便捏，那就大错特错了！”
<br/><br/>    “说来你们别不信，我在他面前，就跟蝼蚁一样，他出手的速度非常之快，几乎在我没有反应过来之前，就把我的手拧断了。”
<br/><br/>    “挨了他一脚，直接给我的肋骨踢断几根，由此不难判断，他的实力，至少在化劲大成，甚至更高！”
<br/><br/>    嘶！
<br/><br/>    众人倒吸了一口凉气，脸上满是惊骇之色。
<br/><br/>    “他看起来，也就三十左右，有这么恐怖的实力？”岗村建太狐疑问道。
<br/><br/>    龟田贺重重点头：“我说的句句属实！”
<br/><br/>    “那龟田君是怎么回来的？”有个武士问道。
<br/><br/>    龟田贺说道：“我拿东瀛商会威胁他，终于他还是害怕我们东瀛商会，就把我给放了。”
<br/><br/>    “什么！”
<br/><br/>    岗村建太脸色猛地一变：“你把商会暴露了？”
<br/><br/>    龟田贺苦笑：“我不暴露，他听声音也能听出来我是东瀛人。”
<br/><br/>    岗村建太面色很凝重，沉思了良久之后，他突然下达命令：“所有化劲级别高手，全部集结，必须把龙血参拿下，否则过了今晚，龙血参说不定就被他们转移到哪里去，或者卖掉，到时就很难得到了！”
<br/><br/>    “是！会长！”
<br/><br/>    在场的东瀛武士，全部站了起来。
<br/><br/>    也就在这时。
<br/><br/>    “啊！！！”
<br/><br/>    外面传来凄厉的惨叫。
<br/><br/>    紧接着，就有一个武士，跌跌撞撞的跑了进来，万分惊恐喊道：“会长，有好多黑衣人杀进来了！”
<br/><br/>    “纳尼？”
<br/><br/>    岗村建太等人，都大吃一惊。
<br/><br/>    “出去看看！”
<br/><br/>    岗村建太大手一挥，带着龟田贺，以及四个宗师级别武士，还有一个阴阳师，踩着木托，走出大厅。
<br/><br/>    果然看到二三十个黑衣人，在对负责防卫工作的武士，进行大规模的厮杀屠戮。
<br/><br/>    地上全是武士的尸体。
<br/><br/>    至少得有五十个武士，已经被打死在地上。<br/><br/>