    
<br/><br/>    她明白他的意思，他是想让她亲手报仇，出了这口气。
<br/><br/>    他就那么站在她身后，像是无声的跟她说：“去吧，别怕，你身后有我。”
<br/><br/>    她可以肯定她刚才听到了纪扬跟在她身后的脚步声，可他却一枪都没有开。
<br/><br/>    他只是在确保她的安全。
<br/><br/>    直播间拿八倍镜在看直播的嗑糖小组也发现了这一点，除了‘666’就是在疯狂刷‘在一起’。
<br/><br/>    退出本局比赛，时甜甜的好心情还在延续。
<br/><br/>    她问纪扬：“还打吗？”
<br/><br/>    纪扬顿了顿说：“等一下。”
<br/><br/>    然后时甜甜就听到了闪闪咋咋呼呼的声音：“老大，他去找人了。”
<br/><br/>    纪扬淡淡的‘嗯’了一声：“那我们先开一局。”
<br/><br/>    时甜甜点了准备，排进去之后，这一局他们又吃了鸡。
<br/><br/>    闪闪跟纪扬说：“老大，我刚才看见粉丝说那个森林找的人都不敢来打我们，他灰溜溜的下播了。”
<br/><br/>    时甜甜听到这话愣了一下，她刚才打游戏太投入了，根本没看弹幕。
<br/><br/>    此时她直播间的弹幕已经跟过年似的了，一个个都在庆祝，甚至还有发福袋跟红包的。
<br/><br/>    时甜甜觉得他们有点可爱。
<br/><br/>    刚想说‘这事儿就翻篇了’，就听见纪扬突然冷笑了一声，语调也是这两天她没听过的凉：“没事儿，等明天再继续。”
<br/><br/>    时甜甜把到口的话咽了回去。
<br/><br/>    她不是那种别人给她撑腰，她还要装大方的人，有仇必报，甚至十倍百倍的报，才是她原本的性格。
<br/><br/>    【啊啊啊我爱羊神。】
<br/><br/>    【表白羊神，不愧是我粉的男人！】
<br/><br/>    【这门亲事我同意了我已经说累了！】
<br/><br/>    时甜甜声音里的愉悦已经藏不住了：“还继续吗？”
<br/><br/>    “我们两个继续，闪闪要去训练。”纪扬淡淡道。
<br/><br/>    一旁已经准备了的闪闪：……
<br/><br/>    然后他默默的取消了准备，退出了房间，甚至关了直播，似乎真的去‘训练’了。
<br/><br/>    直播间的粉丝们已经笑疯了。
<br/><br/>    【哈哈哈哈闪闪实惨。】
<br/><br/>    【哈哈哈哈哈，闪闪说：我怎么不知道我要去训练？我明明已经准备好开游戏了！】
<br/><br/>    【闪闪：我不仅不能一起打游戏了，我还要听队长的去训练！莫名其妙就被安排了。】
<br/><br/>    【工具人石锤了。】
<br/><br/>    时甜甜没看到弹幕，也没多想，她跟纪扬打游戏，总是莫名的会变专注。
<br/><br/>    直播间的粉丝看他们一局接着一局，根本不带停顿的，却一点都不觉得无聊。
<br/><br/>    【我天啊，看他们俩玩儿我又觉得我行了。】
<br/><br/>    【我也是，然后我刚才去打了一把，两分钟我就死了】
<br/><br/>    【而且他们俩真的好有默契啊，都不交流却能完美配合。】
<br/><br/>    【之前那么多对cp，我都一点想入坑的想法都没有，现在这对，我快克制不住了！】
<br/><br/>    【他们俩之间有一种天然的氛围，就那种……旁人插不进去的那种。】
<br/><br/>    【而且你们没有发现吗？羊神会给甜甜捡大狙跟八倍镜，甜甜背包里也会带她不用，但羊神却喜欢用的枪配件！】
<br/><br/>    【磕到了磕到了！】
<br/><br/>    【而且这几局羊神一直把大狙给甜甜，自己从来没拿过！】<br/><br/>