    第1848章
<br/><br/>    顾夜瑾手指一顿，“什么？”
<br/><br/>    私人秘书笑道，“总裁，你这个样子很像是要去谈恋爱，跟自己喜欢的女孩儿约会。”
<br/><br/>    顾夜瑾当即把薄唇一抿，他也意识到了自己行为的不妥，他竟然站在镜子面前开始搔。首弄姿了，以前他可从来没有这样过。
<br/><br/>    顾夜瑾觉得好笑，活了这么多年，他的性格也算是不显山不露水的沉稳，怎么现在反而像一个激动的愣头青了？
<br/><br/>    难道叶翎一个信息就有这么大的威力？
<br/><br/>    她从来没有主动邀请他去她的房间，这还是第一次。
<br/><br/>    他的口腔里还残留着她喂来的那杯红酒，他缓缓将薄唇勾出了一道弧线。
<br/><br/>    顾夜瑾出门了，去找叶翎。
<br/><br/>    来到了叶翎的房间门口，他抬手按响了门铃。
<br/><br/>    叮铃。
<br/><br/>    里面没人开门。
<br/><br/>    怎么回事？
<br/><br/>    她不在？
<br/><br/>    顾夜瑾又伸手按了一下门铃，但是还没有人开门。
<br/><br/>    她去哪里了？
<br/><br/>    顾夜瑾推开了房门。
<br/><br/>    房门并没有关上，很容易就推开了，顾夜瑾走了进去，里面空空的，并没有看到叶翎的身影。
<br/><br/>    她不在。
<br/><br/>    她竟然不在。
<br/><br/>    顾夜瑾颀长俊拔的伫立在房间里，单手抄裤兜里，都要被气笑了，她邀请他过来的，他来了，她竟然不在，这是什么意思，放他鸽子，耍他玩？
<br/><br/>    顾夜瑾拿出手机，拨了一个电话给自己的私人秘书，“我要知道叶翎现在在哪里，立刻，马上！”
<br/><br/>    很快，私人秘书的回信来了，“总裁，刚查过了，叶小姐现在在......在史总的房间里。”
<br/><br/>    “你说什么？”顾夜瑾那张俊脸“刷”一下就冷了下来，他英气的眉心里已经覆上了一层森然的寒霜。
<br/><br/>    她竟然去了那个老色鬼的房间？？？
<br/><br/>    顾夜瑾面无表情的挂了电话，舌尖顶了一下右腮，他从喉头里滚出一道漫不经心又渗人的低笑。
<br/><br/>    呵。
<br/><br/>    ......
<br/><br/>    叶翎已经来到了史总的房间，史总没想到叶翎真的来了，刚才在豪华包厢里他已经察觉到了顾夜瑾和叶翎之间的猫腻了，顾夜瑾的女人他不敢动的，但是叶翎真他妈的太漂亮了，祸水妖姬那一挂的，史总又忍不住的心痒。
<br/><br/>    “叶美人，你真的来了？”史总醉醺醺的就要扑上去。
<br/><br/>    叶翎敏捷的往旁边避了一下，躲开了史总，直接让史总扑了一个空，“史总，不要心急嘛，我们先说说话。”
<br/><br/>    “说什么？”
<br/><br/>    叶翎看向史总，“说一说当年我妈咪和顾贤的那一场捉奸大戏，其实所谓的捉奸大戏不过就是顾贤的一厢情愿和一场阴谋，是顾贤买了药迷晕了我妈咪，对吗？”<br/><br/>    