
赵客狠狠踹这家伙一脚，直接拿起悬浮在尸体上的邮册。<br/><br/>
不用说，目标明确的直指盘三的那张黄金邮票【开天混沌】。<br/><br/>
黄金邮票：开天混沌。<br/><br/>
拥有两种形态。<br/><br/>
开天玉斧：无坚不摧，锋利无比，可劈破万甲。<br/><br/>
特殊能力：开天玉斩。<br/><br/>
开天玉斩：对目标进行劈斩，杀伤力以（力量X消耗邮分X5）计算。<br/><br/>
冷却时间：30秒<br/><br/>
（注：开天辟地的神器，拥有无上神威，堪称神器之最。）<br/><br/>
混沌如意：天地蒙蒙，禁锢万法。<br/><br/>
特殊能力：混沌虚空<br/><br/>
混沌虚空：对前方目标发动后，令虚空化作混沌，混沌内，一切邮票不可使用，邮分暂时冷冻。<br/><br/>
冷却时间：5分钟<br/><br/>
（注：天地浑浑，阴阳不明，万物不生，非先天之力，必化作凡尘。）<br/><br/>
被动：合击技·开天辟地<br/><br/>
若目标处于被禁锢混沌虚空中，遭受到开天玉斩打击，将出发被动技能开天辟地。<br/><br/>
杀伤力临时再次提升，提升的效果，以自损邮分为基数X3。<br/><br/>
且无法躲闪，无法规避。<br/><br/>
（注：盘神开天，万魔寂灭。）<br/><br/>
看着眼前这张黄金邮票，赵客三人不禁面面相视。<br/><br/>
“强啊!!”<br/><br/>
三人不禁一声惊叹，这张黄金邮票的价值，简直强的不可思议，盘三握着这张王牌，若是论单挑，怕是没几个人能正面是其对手。<br/><br/>
只是盘三运气太差了。<br/><br/>
他的靠山荡沉，死的太突然，加上红婆婆杀掉荡沉后，马上就开始对荡沉的老巢进行疯狂扫荡。<br/><br/>
失去靠山的盘三手上邮分并不充裕，即便手握神器也不敢贸然使用。<br/><br/>
最重要的是，赵客的万象之瞳，居然能克制盘三的这张邮票。<br/><br/>
否则只怕他们想要杀死盘三，绝对会付出惨烈的代价。<br/><br/>
赵客心中不禁暗道：“还是我的万象之瞳更牛，难怪空间都要降下天罚来逼我终止合成。”<br/><br/>
一想到这里，赵客的心里顿时美滋滋起来。<br/><br/>
“给你了！”<br/><br/>
赵客把这张邮票递给了一旁肥猪。<br/><br/>
这张邮票虽然好，但不适合王麻子，自己也不需要。<br/><br/>
给肥猪是最好不过，刚好他的鬼头大刀被盘三给切碎了，有了这张邮票，也算是把所有的损失全都补回来。<br/><br/>
“哈哈哈哈……爽歪歪！”<br/><br/>
肥猪看着递来的黄金邮票，那张肥厚的大脸ꓹ&nbsp;&nbsp;一时笑的和绽放的菊花一样灿烂。<br/><br/>
“宝贝啊！！”<br/><br/>
把邮票收入邮册，马上唤出了开天玉斧在手上ꓹ&nbsp;&nbsp;爱不释手的抚摸着ꓹ&nbsp;&nbsp;那表情就像是饥渴难耐的三十年单身老汉ꓹ&nbsp;&nbsp;捡到了极品嫩模一般的痴迷。<br/><br/>
“现在怎么办？”<br/><br/>
任务已经完成ꓹ&nbsp;&nbsp;这次争霸赛也进入最后的倒计时ꓹ&nbsp;&nbsp;王麻子此刻要说牵挂的就只有仇百凌了。<br/><br/>
赵客看了一下积分榜，目前仇百凌的积分稳稳坐在第一把交椅上。<br/><br/>
按说是没什么大问题。<br/><br/>
但只要争霸赛还没进入到最后一刻ꓹ&nbsp;&nbsp;一切都会有变数。<br/><br/>
“先找到你老婆吧ꓹ&nbsp;&nbsp;另外通知山外另外两千铁骑进来，至于其他人，要么赶他们提前回归，要么咱们就用拳头请他们滚蛋!”<br/><br/>
赵客霸气的说道。<br/><br/>
但他有这份资本ꓹ&nbsp;&nbsp;作为跳出棋盘的执棋者，他手上能动用的底牌太多了，山外还有两千铁骑在那里等着呢。<br/><br/>
加上他官方的身份ꓹ&nbsp;&nbsp;朝堂的声望，赵敏的支持。<br/><br/>
以及王麻子、天谕、黑卓、肥猪，仇百凌都站在他这边ꓹ&nbsp;&nbsp;等于手握一手王炸。<br/><br/>
这样的底牌，给了他足够霸道的资本。<br/><br/>
谁敢不从，他就用拳头教对方怎么做人。<br/><br/>
“好！”<br/><br/>
王麻子点点头，三人正要离开的时候，赵客耳边忽然一动ꓹ&nbsp;&nbsp;一流清风扫来ꓹ&nbsp;&nbsp;令他不由抬起头困惑的看向身后全真教的驻地。<br/><br/>
“老大？”<br/><br/>
见赵客不走，肥猪和王麻子不禁疑惑的看向他。<br/><br/>
“你们先去，我等等就来。”<br/><br/>
说完，赵客头也不回的奔向全真教所在的驻地方向。<br/><br/>
登上山林，即便赵客心里早就有了预想，但还是被眼前的画面吓了一跳。<br/><br/>
只见满地尸骸，到处都是血雾和碎肉。<br/><br/>
已经分不清楚那些胳膊脑袋，谁是谁身上掉下来的。<br/><br/>
不过总是还有一些幸存者，但也是非伤即残，倒在树丛里口中发出阵阵哀嚎。<br/><br/>
赵客无视这些人的求救，迈步只管往山后走。<br/><br/>
待来到后山的断崖前，他顿时猛的停顿下脚步，双眼紧紧锁定在断崖边缘的背影上，脸上不由流露出震惊的神情。<br/><br/>
“你还在？？”<br/><br/>
“在与不在，不重要！”<br/><br/>
背影缓缓转身，只是模糊的面容让人看不真切，可赵客能够清晰的感受到对方的目光在审视着自己，令他感受到莫大的压力。<br/><br/>
心中顿时掀起滔天海浪，他没想到，这尊大神，居然还在这座山上。<br/><br/>
没错，眼前的身影，居然是被张致敬他们召唤来的泰山大帝。<br/><br/>
“刚才是你在唤我？”<br/><br/>
自己之所以来到这里，正是方才一缕清风扫来，赵客感应到了某种自然力量的呼唤，要自己马上过去。<br/><br/>
他本以为是某个遗落的萨满教的前辈，亦或者是什么东西在召唤自己。<br/><br/>
却万万没想到居然是泰山大帝，阵法明明已经破了，他居然还在这里，这实在是超出了赵客的预料。<br/><br/>
“你既然还在，为什么不出手灭了那个魔头？？”<br/><br/>
赵客询问道，他想凭借这位大帝的本领，杀掉大觉恶念也不过是动动手的事情吧。<br/><br/>
“那是你们的事情，我的任务已经完成了，没必要多此一举。”<br/><br/>
面前大帝缓缓走来，轻飘飘的步伐，像是人踩在棉花上行走一样，等他迈步从赵客身边走过时候，只是伸手抓了一下。<br/><br/>
赵客立即就察觉到了什么，赶忙唤出邮册一瞧，果然，鬼新娘得那张邮票已经被对方给取走了。<br/><br/>
“这么简单？？”<br/><br/>
眼前这尊大帝力量完全超出了赵客的想象，对方居然无视了邮册的保护，能够直接拿走自己的东西？<br/><br/>
只见大帝将这张鬼新娘握在手心，笑道：“不白拿，我们打个赌怎么样？”<br/><br/>
赵客本能就要摇头拒绝，心想：“你拿就拿走把，还打什么赌？和你这样的大佬打赌，我能赢才怪。”<br/><br/>
只是强烈的好奇心，还是让他耐下性子问道：“赌什么？？”<br/><br/>
那张模糊的面孔上透出一抹为不可察的浅笑：“赌你找不到姬无岁！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65204138"&nbsp;&nbsp;chaptername="第一千二百一十三章：再见泰山大帝">加入书签</a>
</div>
