　　女子一袭白衣，负手而立。
<br/>　　淡淡地看了眼高空的数十道流光，又看了眼萧逸眼中的寒光。
<br/>　　“怎么，你想杀他？”女子轻声问道。
<br/>　　萧逸毫不犹豫地点了点头，“国主不过极境中期罢了，保不了他多久的。”
<br/>　　“不过极境中期罢了，保不了他多久？”女子玩味一笑，“好大的口气。”
<br/>　　“不过，就算你真有这般自信，怕也难成。”
<br/>　　“哦？”萧逸面露疑惑之色。
<br/>　　女子笑道，“关于此次盛事，你闭关半年，并不知晓。”
<br/>　　“而其余宗门弟子，我已经解释过了。”
<br/>　　“现在，恰好也给你解释一遍。”
<br/>　　“此次盛事，名唤东海盛会，举办之地，便是东海之滨。”
<br/>　　“整个炎龙大陆，十六王国，十六主殿，三十一武道圣地，尽皆参与。”
<br/>　　“乃是炎龙大陆最重要的盛事，每百年一次。”
<br/>　　“可谓强者云集，大陆沸腾。”
<br/>　　女子说着，轻笑道，“不怕告诉你，此次，你会大开眼界的。”
<br/>　　萧逸面露惊疑之色，问道，“不知此次盛事，比些什么？又是为何举办？”
<br/>　　女子回答道，“比的，自然是各大势力年轻一辈间的实力。”
<br/>　　“那些真正的天骄，会齐聚东海之滨。”
<br/>　　“甚至有一些，连白墨寒都远远不如。”
<br/>　　“至于为何举办…”
<br/>　　女子顿了顿，道，“这点暂时不告诉你，你去了便知道。”
<br/>　　萧逸闻言，皱了皱眉头。
<br/>　　其实，关于此次盛事的内容，半年前离开主殿时，殿主就已经与他说过。
<br/>　　话语内容，与此刻剑姬前辈所说，差不多。
<br/>　　虽然殿主说得更详细一些。
<br/>　　但萧逸问及为何举办时，殿主同样是一笔带过，只回答‘去了便知’。
<br/>　　“东海盛会，天骄齐聚。”萧逸喃喃自语，闪过一丝莫名的笑意。
<br/>　　“好了，既然人都到齐了，我们便也出发吧。”此时，女子吩咐了一声。
<br/>　　裂天剑宗一行人，御空飞起，再次启程。
<br/>　　戒墨、流行剑主等人，竟纷纷飞到萧逸身旁。
<br/>　　“怎么了？”萧逸面露疑惑之色。
<br/>　　“没什么。”戒墨自嘲道，“只是来感叹一番罢了。”
<br/>　　“一年多前，我们尚能切磋一番，争个高下。”
<br/>　　流行剑主接话道，“一年后，你已经远远甩开我们了。”
<br/>　　“现今的我们，难望你之项背。”
<br/>　　“人与人的差距，怎么就这么大呢？”猛虎剑主叹气摇头。
<br/>　　“双生子之一，果然不同凡响。”
<br/>　　“双生子？”萧逸皱起了眉头，不明所以。
<br/>　　一旁叶铭笑道，“萧逸师弟，你现在的名声，可响亮呢。”
<br/>　　“哦？”萧逸轻咦一声。
<br/>　　叶铭解释了一遍。
<br/>　　萧逸闻言，不禁哑然失笑。
<br/>　　大半年前，他击杀冰承天之事，只有剑姬前辈知道。
<br/>　　不过她是个懒人，甚至懒得告诉大长老等人。
<br/>　　故，此事直到数月前，才算真正从极寒之地传回炎武王国。
<br/>　　此事一出，当世震惊。
<br/>　　冰承天，作为冰武国大供奉，是早已成名多年的人物。
<br/>　　却被一个不过20出头的年轻人当众击杀。
<br/>　　此事让人惊骇，倒也理所当然。
<br/>　　而同一时间，另一让人震惊的消息，一并传出。
<br/>　　极寒之地六座猎妖殿，竟暗藏祸心，意图叛乱。
<br/>　　身居高位的寒冰殿主，甚至屡屡在极寒之地杀人夺宝，败坏猎妖殿名声。
<br/>　　此事，已经炎武主殿，与冰武主殿，联袂证实，并昭告天下。
<br/>　　另，炎武主殿副殿主易霄，奉殿主之命，已将寒冰殿主就地击杀。
<br/>　　猎妖殿传承无数年来，历史上，每一位殿主，皆是受人景仰之辈。
<br/>　　违反殿规，暗藏祸心者，寥寥无几。
<br/>　　寒冰殿主意图叛乱之事，本就让人惊骇。
<br/>　　而他堂堂一位殿主，竟死在一个不过20出头的年轻武者手上，自是更加让人震惊。
<br/>　　数月前，当这两则消息传回炎武王国后，可谓沸腾一时。
<br/>　　20岁就能击杀成名多年的极境强者，该是何等逆天的妖孽？
<br/>　　而在所有人都为这两位绝世天骄感到震惊的同时，却也发现了这二人的许多共通点。
<br/>　　首先，这二人都非常年轻，不过20出头。
<br/>　　其次，这二人一开始都是籍籍无名之辈，却以流星一般的速度，快速崛起。
<br/>　　一次次传出的事迹，一次比一次惊人。
<br/>　　且同是声名赫赫的炼药师。
<br/>　　而最重要的是，这两人，竟然都是来自曾经被誉为最弱之郡的北山郡。
<br/>　　曾有人怀疑过，他们是同一人。
<br/>　　毕竟，他们之间有着太多相似之处。
<br/>　　但，一个控火兽武魂，彻底打消了所有人的怀疑。
<br/>　　于是，好事者便为他们起了个称号，命运中的…双生子。
<br/>　　意为命运选中的两大天骄之子。
<br/>　　一个，是裂天剑宗的剑道天骄，这一代的最强剑主，身怀两大传承。
<br/>　　一个，是天才控火武者，炎武主殿的下一任接班人。
<br/>　　他们，是命运选中的对手，到底孰强孰弱。
<br/>　　这个问题，曾让许多人茶余饭后谈论不休。
<br/>　　甚至有些崇拜之人，办起了激烈的争论会。
<br/>　　但时至现今，仍无结论。
<br/>　　“呵，命运中的双生子。”萧逸蓦地一笑。
<br/>　　此时，一旁的周月瑶面带愧色，道，“萧逸，你我虽同门。”
<br/>　　“但上一次争论会，我支持的是紫炎，抱歉。”
<br/>　　“额。”萧逸略显尴尬，摆摆手，表示没事。
<br/>　　一行人，闲聊着，前往东海之滨。
<br/>　　东海之滨，其实距离炎武王国并不远。
<br/>　　跨过东边六郡的最后一郡，便是东海范围了。
<br/>　　简单来说，炎武王国往最东面走，出了炎武王国国境，便是东海之滨了。
<br/>　　说起东海之滨，让人第一时间想起的，自然是最古老的猎妖殿总殿。
<br/>　　当然，现在的总殿，只剩下象征意义。
<br/>　　而关于东海之滨，那里只能用一个词去形容，那便是平淡。
<br/>　　对，平淡。
<br/>　　那里，从未发生过兽潮，或者叛乱，或者什么让人瞩目的事。
<br/>　　也没有武者会前往那么平淡的地方历练。
<br/>　　更加没有关于那里的一些有趣之事传来。
<br/>　　总之，这种平淡中，又带着一丝神秘感。
<br/>　　萧逸以前去东边六郡时，也曾疑惑过。
<br/>　　当时他就想，有人的地方，必有江湖，炎龙大陆，哪里会有真正平淡的地方。
<br/>　　事出反常必有妖。
<br/>　　……
<br/>　　裂天剑宗一行人赶往东海之滨的同时。
<br/>　　王都这边，猎妖殿主殿内，乱作了一团。
<br/>　　殿主，着急地踱着步，问道，“还没有那小子的消息吗？”
<br/>　　前方，数个分殿主，面露难色，摇了摇头。
<br/>　　忽然，一个分殿主，快速从房间外走来。
<br/>　　“殿主，有易霄副殿主的传信。”
<br/>　　“哦？快传来。”殿主脸色一喜。
<br/>　　接过传信，看了一眼，殿主轻笑一声。
<br/>　　“殿主，如何了？”几个分殿主纷纷问道。
<br/>　　殿主轻声道，“那小子的传信上说，他会及时赶到东海之滨的，让我们不必担心。”
<br/>　　“走，我们也启程吧。”
<br/>　　“是。”一众分殿主，应答一声。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>