
承认的倒是痛快。<br/><br/>
陆非挺直腰杆，一派男子汉大丈夫敢作敢为的架势：“其实，我很早就喜欢她了。只是，一直没勇气说。”<br/><br/>
“现在你既是察觉，我也不瞒你了。”<br/><br/>
陆明玉愈发心疼兄长了。<br/><br/>
既然这么喜欢沈澜，为何前世没有去求娶？为何眼睁睁地看着心上人他嫁，自己却孑然一人？<br/><br/>
陆明玉凝望着兄长，低声道：“二哥，沈姐姐娴雅大方，蕙质兰心。你既是喜欢她，等她及笄礼过后，便让爹请官媒去提亲。”<br/><br/>
陆非：“……”<br/><br/>
已经做好被妹妹臭骂一顿或痛揍一顿的陆非，既惊又喜，脱口而出道：“四妹，你不生我的气？”<br/><br/>
陆明玉笑着白了一眼过去，张口反问：“你一直没定亲，沈姐姐待字闺中，你们两个彼此有意，是一桩好事。我为何要生气？”<br/><br/>
<br/><br/>
陆非咧嘴而笑：“她是你的闺中好友。我悄悄恋慕她，不敢告诉你。我还以为，你知道了会恼怒不快。是我想岔了。我的四妹，胸襟宽广，乃世间奇女子也。”<br/><br/>
见了书就头痛的陆非，竟然文绉绉地拽起文来了。<br/><br/>
陆明玉好笑不已：“你我兄妹，还说这些客套话做什么。等爹回来了，你立刻去和爹表明心意。”<br/><br/>
陆非响亮地诶了一声，俊脸上的光芒，几乎能闪瞎人眼。<br/><br/>
真是没眼看。<br/><br/>
陆明玉莞尔一笑。<br/><br/>
就在此刻，书房外响起一个熟悉的声音：“你们兄妹两个在说什么？”<br/><br/>
陆临回来了。<br/><br/>
兄妹两个对视一眼。<br/><br/>
陆明玉冲陆非眨眨眼，握了握右拳，为陆非加油。<br/><br/>
陆非的黑脸泛起暗红，用力点了点头。<br/><br/>
陆明玉先出了书房，体贴地给将书房留给义兄。。<br/><br/>
微凉的夜风迎面拂来，夹杂着青草的淡淡香气。<br/><br/>
陆明玉靠在廊檐下的柱子边，目光随意游移。心中默属时间，没过一炷香时间，陆非就黑眸放光地出来了。<br/><br/>
陆临做事最是干脆利落，从不拖泥带水。以陆临的脾气，义子张口，绝不会拒绝。<br/><br/>
更何况，沈澜家世样貌皆十分出众，文雅清秀，落落大方。这门亲事，陆临定然乐见其成。<br/><br/>
陆明玉会心一笑：“爹答应了？”<br/><br/>
陆非重重点头，嘴角咧到耳根：“答应了。说等沈妹妹过了及笄礼，就请官媒登门。”<br/><br/>
陆家这边没半点阻碍。想来，前世定是沈家那边出了差错……<br/><br/>
陆明玉心中思忖着，张口笑道：“且耐心等几日。到沈姐姐及笄那一日，我先悄悄试探沈姐姐几句。”<br/><br/>
陆非喜出望外，双手抱拳，弯腰躬身，深深一礼：“多谢四妹了。”<br/><br/>
陆明玉凝望着神采飞扬的兄长，轻声说道：“二哥，你不必谢我。我比谁都盼着你娶得意中人为妻，夫妻恩爱，携手白头。”<br/><br/>
不要再像前世那样，孑然一人，孤独半生。<br/><br/>
清冷的月色中，陆明玉的黑眸中透出一丝淡淡的伤痛。<br/><br/>
沉浸在喜悦中的陆非，没有察觉出陆明玉的些许异样，一脸欢喜地离去。<br/><br/>
这一夜，陆非因喜悦激动辗转反侧，难以成眠。隔日凌晨，顶着一双熊猫眼出现在众人面前，惹来了众人打趣。<br/><br/>
还没去提亲，这等事自不能随意乱说。<br/><br/>
陆非任由弟妹们打趣，偶尔和陆明玉交换一个会心的笑意。<br/><br/>
……<br/><br/>
三天时间转眼即过。<br/><br/>
天还没亮，五更的梆子声遥遥传来。<br/><br/>
陆明玉习惯了早起，很快起身下榻，先去了练武场。<br/><br/>
陆府的家将侍卫们，已开始陆续操练。陆明玉一来，众侍卫有默契地让开了一块空地。陆明玉抽出腰间长剑。<br/><br/>
这柄宝剑，比寻常的剑长了三寸，重了一倍。剑身暗沉，剑锋闪着幽幽的寒光。<br/><br/>
在幼时，她便展露出惊人的力气。陆临不愿外人用怪异的眼光看女儿，私下叮嘱过她，在人前不可用全力。<br/><br/>
十岁那年，陆临寻来了一块玄铁。许以重金，请当世最有名的铸剑大师打制了一柄重剑。剑成的那一日，陆临特意找了一个十恶不赦的匪徒试剑。宝剑方有灵性。<br/><br/>
可惜，她一身惊人的武艺，前世一直深藏未露。<br/><br/>
她穿着宫装，端庄地坐在凤椅上，做母仪天下的皇后娘娘。<br/><br/>
明珠藏匣，宝剑蒙尘。<br/><br/>
今生，她无需遮掩隐藏。更不必为了任何人委屈自己。她要活得痛快肆意，如此，方不负此生。<br/><br/>
剑锋一闪，凛然的剑意从剑刃透出。<br/><br/>
一众侍卫，默默地又退开了十数米，免得被误伤。<br/><br/>
半个时辰后，陆明玉微微出了汗，去沐浴更衣。<br/><br/>
今日是沈澜的及笄礼，她是赞者，要早些去沈府才行。<br/><br/>
陆非早已换了新衣，收拾得英俊潇洒器宇轩昂。陆明玉看在眼里，不由得暗暗好笑。真像一只开屏的孔雀……<br/><br/>
陆非看陆明玉笑得狡黠，就知道没好话，索性也不问了，翻身上了骏马。<br/><br/>
陆明玉今日穿的是长裙，骑马颇为不便，只得坐了马车。<br/><br/>
兄妹两个一同到了沈府。<br/><br/>
沈府早已开了正门，恭迎贵客。<br/><br/>
沈澜的贴身丫鬟冬雪笑吟吟地立在门边，敛衽行礼：“小姐令奴婢在此等候，请陆四小姐随奴婢进去吧！”<br/><br/>
陆明玉笑着点点头。<br/><br/>
至于陆非，自然不能进姑娘家的院子，被管事领去了正堂，沈家的公子们自会招呼。<br/><br/>
沈澜端坐在闺房里，沈夫人也在。<br/><br/>
陆明玉一来，沈夫人便笑道：“小玉来得正好，你陪着澜儿。我出去招呼客人。”<br/><br/>
陆明玉含笑应道：“伯母去忙吧！我今日寸步不离地守着沈姐姐。”<br/><br/>
沈夫人走后，陆明玉的目光落在沈澜的脸上，有些讶然：“沈姐姐，你昨夜没睡好吗？为何眼下一片青黑？”<br/><br/>
对于一个少女来说，及笄礼是一生中最重要的日子，仅次于成亲出嫁。<br/><br/>
沈澜脸上却没什么喜色，眼下的青影，更露出些许憔悴之色。<br/><br/>
沈澜苦笑一声，欲言又止。<br/><br/>
陆明玉略一皱眉，目光一扫：“你们暂且退下。”<br/><br/>
丫鬟们很快退了出去，屋子里只剩她们两人了。<br/><br/>
陆明玉坐到沈澜身边，握住她的手：“沈姐姐，出什么事了？”<br/><br/>
沈澜眼眶微红，咬着嘴唇，半晌才低声道：“方家打算登门提亲，父亲母亲对方家都很满意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816135"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;心意">加入书签</a>
</div>
