
“到底是谁呢？”<br/><br/>
“郑纪云？”<br/><br/>
“还是叶舟？”<br/><br/>
“要不就是贾鹏江或者梁语安？”<br/><br/>
“这几个人谁的功底比的上我？”<br/><br/>
“以这几个人的水准，能过一个B级投资就不错了，现在竟然直接过了A级？”<br/><br/>
“好像S级都有可能？”<br/><br/>
“难道是实在选不出更好的，迷雾剧场的事又势在必行，所以戴总只好在矮子里拔个将军？”<br/><br/>
“这么说如果我也参与的话，成功的机会也会很高？”<br/><br/>
王海正在这头脑风暴呢，就听李浔在旁边叫他。<br/><br/>
“王哥王哥！”<br/><br/>
王海回过头，问道：“什么？”<br/><br/>
李浔有些不确定道：“你不是问剧本到底是谁写的吗？”<br/><br/>
王海眼前一亮，拍大腿道：“对了，我怎么把这茬给忘了？你上下班都和戴总一起，肯定知道很多内幕消息对不对？”<br/><br/>
李浔说道：“内幕消息倒是没有。”<br/><br/>
王海道：“没有内幕消息？那你刚刚想说什么？”<br/><br/>
李浔笑道：“我想说我可能知道他们说的那个剧本是谁写的。”<br/><br/>
王海忙问道：“谁？”<br/><br/>
李浔有些不好意思，说道：“其实我今天也刚上交了几集剧本！”<br/><br/>
“嗯”<br/><br/>
王海点了点头，随即他猛然反应过来，问道：“你刚说什么？你又上交了一个本子？”<br/><br/>
李浔点了点头。<br/><br/>
“可是你不是正在忙《少年包青天2》吗？”<br/><br/>
李浔笑道：“晚上在家写的。”<br/><br/>
王海先是无语，然后反而笑了出来。<br/><br/>
“王哥你怎么笑了？”李浔问道。<br/><br/>
王海笑道：“要是别人的剧本过了A级或者S级投资，说实话，我心里会非常的嫉妒，可是要是这个人是你，那就不一样了。”<br/><br/>
李浔道：“多谢王哥抬举。”<br/><br/>
王海笑道：“嗨，也不是什么抬举不抬举的，就是你的水平确实远胜于我，所以我不嫉妒你，嫉妒也嫉妒不来，其他人实力未必就比我好，所以如果是他们的话我心里多少会有些不平衡。”<br/><br/>
……<br/><br/>
《少年包青天2》的剧本不知不觉写到了第二个故事——义薄云天！<br/><br/>
李浔和王海闲聊几句，两人又开始各自忙自己的事，王海继续写他的现代情感剧，李浔则接着写自己的古装悬疑剧。<br/><br/>
在这一单元中，包拯遇到了深陷冤狱的王朝马汉，包拯路见不平拔刀相助，终令二人沉冤昭雪，马汉母亲的感激之情终于让包拯萌生了做一任父母官的念头。<br/><br/>
不知不觉下班时间到了，今天李浔状态不佳，或者说懒癌发作，一天愣是连一集的剧本都没写出来。不过李浔也不急，真到剧组开始组建那天，他随时能变身超级赛亚人，把强者的手速发挥到淋漓尽致的程度。<br/><br/>
办公室里各位编剧们陆续打开下班了，大家嘴里谈论的，仍然是那个再次突然冒出的A级制作的问题。<br/><br/>
“会是谁呢？”<br/><br/>
“不会是叶舟吧？他和主编的关系那么好！”<br/><br/>
“和主编关系好有什么用？投资与否，投资多少，这些都是戴总亲自掌握。”<br/><br/>
“怎么没用？和主编关系好，主编和戴总关系好，主编在戴总面前有意无意夸几句，不就给戴总留下印象了吗？”<br/><br/>
“我第一次发现原来咱们的工作也没有外界羡慕的那么好嘛！”<br/><br/>
“怎么了？为什么会这么想？”<br/><br/>
“几个月前是李浔，现在又不知道是哪路大神。大家本来都是平的，可是这不知不觉就一个在天上一个在泥里了！”<br/><br/>
“你怎么不往好了想？别人行咱们也行，不过是早两天晚两天的区别罢了！”<br/><br/>
“咱们？别人我不敢说，反正我是不敢想了！”<br/><br/>
“有什么不敢想的？李浔能，这次这个不知道是谁的人也能，那咱们又凭什么不能？”<br/><br/>
王海刚好从几人身边路过，闻言忍住不说道：“不要瞎猜了，更不要和这个人比，这个人就是怪兽，是特例，这个人根本就不可以常理度之。”<br/><br/>
几人闻言全都停下脚步目光灼灼地看着王海：“王哥，你知道这人是谁？”<br/><br/>
王海笑道：“当然知道！”<br/><br/>
“谁？”<br/><br/>
“李浔！”<br/><br/>
“李浔？？？”<br/><br/>
“千真万确！”王海道。<br/><br/>
“可是他不是在忙《少年包青天2》吗？”有人问道。<br/><br/>
王海笑道：“没错啊，人家白天在班上写《少年包青天2》，晚上在家写新剧本啊！”<br/><br/>
众人无语。<br/><br/>
同时写两个剧本？还都是最吃脑力的悬疑剧本？还同时达到至少A级投资的水平？<br/><br/>
<br/><br/>
这个李浔也太牛了吧?!<br/><br/>
“王哥你没骗我们？”有人不信道。<br/><br/>
“你看，我骗你们干什么？”王海拍着胸脯道。<br/><br/>
“《少年包青天》已经登录燕省卫视播出了，我晚上要好好学习学习。”其中一人道。<br/><br/>
“为什么要在电视上看？在企鹅视频看多方便？”<br/><br/>
那人答道：“在视频网站看我会忍不住快进，我这次要仔仔细细地看，争取不放过任何一处细节！”<br/><br/>
……<br/><br/>
晚7点30分，燕省广播电视数据监测中心。<br/><br/>
副台长周小兵坐在一排监测节目数据的电脑前，如坐针毡。<br/><br/>
《少年包青天》这个剧，是在他的强烈建议下引进的。<br/><br/>
燕省卫视在全国的卫视排行中是常年垫底的存在，排名在二十三四名左右的位置！<br/><br/>
收视率更是低的可怜，哪天要是上0.4了，电视台的各位领导就得喝酒庆贺了。<br/><br/>
只去年一年，电视台就亏损了3.58亿元，目前看来，今年的亏损程度似乎还在继续扩大。<br/><br/>
总之就是一个字——惨！<br/><br/>
这样一家惨兮兮的三线卫视一年购片的预算能有多少？<br/><br/>
还不到视频网站一个零头的零头。<br/><br/>
就这状况还想买头部剧首播剧？<br/><br/>
做春秋大梦吧！<br/><br/>
今年台里好不容易凑出一点资金，本打算是购买几部五年甚至十年前的老剧的，没办法，这种最便宜。<br/><br/>
电视台就是再穷，也总不能什么也不播吧？！<br/><br/>
副台长周小兵属于台里的少壮派，和混吃等死的老干部不同，他还是想做出一点成绩的。<br/><br/>
刚好这段时间《少年包青天》突然火遍全国，他猛然产生了一个大胆的想法。<br/><br/>
“把《少年包青天》的电视播映权给买下来！”<br/><br/>
这部剧这么火，总能给半死不活的燕省卫视注入一点元气吧？<br/><br/>
没想到他的提议立马遭到了几乎是全体高层的一致反对。<br/><br/>
“咱们燕省卫视就是收视再低，混的再差，那也是正经的省级卫视，播网剧没问题，但必须是先台后网，想先网后台？不行，咱丢不起这个人！”<br/><br/>
听起来似乎有些可笑，就该饿死了还在嫌饭菜差，可这正是很多省级卫视的普遍心理。<br/><br/>
这不仅是资本的较量，更是一场关乎“尊严“的无声战役。对于一直处于主导地位的电视台来说，自然不会轻易做出妥协，把主导权拱手相送。<br/><br/>
“除此之外，价格原因也是一个重要的因素，周小兵询问企鹅视频后，得出的价格是40万一集，《少年包青天》一共有四十集，这加起来就是1600万，有这笔钱够买多少部抗日神剧了？够买多少部十年前的老剧了？不行，绝对不行！风险实在是太大了！”<br/><br/>
说实话贵吗？这是网站已经播了一两个月才会有这个价格，如果是想买首播，先台后网那种，没有个一集三四百万的预算你敢开口？<br/><br/>
但周小兵还是不甘心，于是三天两头的往台长家里跑，就这么软磨硬泡了半个多月，台长终于松口了。<br/><br/>
“小周啊，既然你这么看好这部《少年包青天》，那就去做吧，可是别怪我没有提醒你，可以预见的是，今年台里的亏损额度还是会继续攀升，这本来和你没有多大关系，可是今天你极力主张花大价钱买下《少年包青天》的播映权，那这笔亏损可就找得到适合背锅人了！”<br/><br/>
“放心吧台长，今年台里的状况一定会好转的，如果亏损继续扩大了，那我可以离职！”<br/><br/>
《少年包青天》马上就要上线了，周小兵的心跳不由得越跳越快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129009"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;可能是我">加入书签</a>
</div>
