
第三天的战斗打响了。<br/><br/>
日军还是那老套的战法，炮兵火力覆盖轰击阵地，步兵在轻重机枪掩护下冲锋。<br/><br/>
阵地上的八路军，也按照昨日的打法，敌人炮击就在防炮洞里躲着，完事儿再出来，用手上的家伙事狠狠的揍小鬼子。<br/><br/>
机枪火力点加上炮兵连支援，日军连阵地都难得攻上来，更别说占领了。<br/><br/>
一营打了两天被换下来了，张大彪跟在李云龙身边，观察前方阵地的战况。<br/><br/>
眼见二营轻松的打退了敌人一波进攻，他就一阵惋惜。<br/><br/>
“团长，多好的机会啊，我们一营还没杀过瘾，怎么就换二营了。这不是让他们捡便宜嘛！”<br/><br/>
“团长，小鬼子当年杀我军民百姓，还什么百人斩媒体报道。咱也要以眼还眼以牙还牙，给小鬼子一个教训。”<br/><br/>
“特种队的王喜奎，一支三八大盖从昨个到今儿个，宰了五十七个小鬼子。我那一挺捷克式才杀了五十个，差他一截。”<br/><br/>
“团长，给我个机会吧。”<br/><br/>
张大彪碎碎念的不停说道。<br/><br/>
昨天小鬼子往他们阵地上打了少说万枚炮弹，进攻的又那么凶狠。<br/><br/>
可实际上给他们造成的伤亡并不大。<br/><br/>
总共也才伤亡了三十几个，对于有三百多人的一营来说，就十分之一。<br/><br/>
而他们杀伤的鬼子，用尸横遍野来形容绝不为过。<br/><br/>
战士们都杀疯了。<br/><br/>
机枪短时间内打的子弹多了，会把枪管烧红，烧报废。<br/><br/>
平常很少有那种机会，可在昨天，平均每一挺机枪都打报废了一根枪管，总共报废了二十几根。<br/><br/>
可见战斗之激烈，之疯狂。<br/><br/>
能如此痛快杀鬼子的机会不多见，一营的战士们舍不得，他张大彪也舍不得。<br/><br/>
故而有此种小女儿姿态，逮住李云龙一顿央求。<br/><br/>
李云龙扭头看着他，似乎觉得意外，似乎又在问：你跟谁学的娘们唧唧？<br/><br/>
所有的战士都想痛快的杀敌，又不是独有一营的战士。<br/><br/>
四个营手心手背都是肉，李云龙得把水端平了，给别的营一个机会。<br/><br/>
当然，他懒得跟张大彪解释，张大彪要是连这一点儿都不明白，他的一营长就算是白干了。<br/><br/>
“团长，鬼子的飞机！”<br/><br/>
此种规模的战斗，日军的飞机少不了来增援。<br/><br/>
李云龙被敌人飞机打得都有经验了，布置了好几个针对敌人飞机的观察哨。<br/><br/>
远处的黑点逐渐显形，飞机已经很近了。<br/><br/>
张大彪放下望远镜：“团长，鬼子的飞机肯定是掩护地面进攻的，奔着咱们阵地来了。”<br/><br/>
“飞机，我们的飞机来了。”<br/><br/>
看到飞机的日军在大声欢呼，有的甚至跳了起来，对着天空摆手致意，比见到家人都高兴。<br/><br/>
“哦天哪，他们总算来了。我们有救了。“<br/><br/>
“快来呀，把炸弹扔下来，炸死那些土八路。”<br/><br/>
凡是打过一次进攻的日军，都在如此期盼。实在是，他们打的太艰苦了，付出的牺牲也太大了。<br/><br/>
炮兵无法杀死那些躲藏起来的八路，且那些人就像是炸不死的老鼠，炮击过后就又冒出来了。<br/><br/>
而他们只要一发起进攻，就会遭到敌人炮火的轰击。<br/><br/>
那些突然冒出来的机枪手，会用一颗颗子弹带走没有及时趴下的人。<br/><br/>
没有足够的掩体，且只能照着固定的路线进攻。很多人打了好几年的仗，头一次遇到如此难打的。<br/><br/>
攻击失败退下来，军曹曾问野田毅：“长官，当年你们进攻中国的首都，敌人最强的中央军，也是这样难打吗？”<br/><br/>
野田毅回忆了一下摇摇头：“不，敌人的中央军大部分不堪一击，被我们如此猛烈的炮火炸上一回就会崩溃。<br/><br/>
极少数的中央军意志顽强，不会被炮火击溃。可面对皇军有力的进攻，还是会被打败。”<br/><br/>
眼前的土八路具备多种优点，意志极其顽强，指挥官很高明，阵地选择的极为巧妙，并且武器装备一点也不比皇军差。<br/><br/>
如果将敌人划分三六九等，野田毅愿将眼前之敌划到第一等。<br/><br/>
想稳压其一头，只有第六师团那样精锐的部队才能做到。<br/><br/>
“长官，我们的飞机来了。”<br/><br/>
野田毅抬头仰望天空，是啊，如果单独论步兵作战，眼前的土八路很厉害。<br/><br/>
可皇军是由飞机大炮支援的。<br/><br/>
轰炸机狂轰乱炸一顿，就是铁打的人也得被碾碎了不可。<br/><br/>
“万胜！”野田毅高呼，他为自己国家的强大而感到自豪。<br/><br/>
“万胜！”<br/><br/>
“万胜！”<br/><br/>
日军的士兵都在跟着欢呼，眼睛都不眨一下，死死的盯着他们的飞机。<br/><br/>
等待飞机抛出航空炸弹，将敌人炸个粉碎。<br/><br/>
十二架轰炸机，四架战斗机，编成两个飞行队列。<br/><br/>
前八，后八。<br/><br/>
确认了目标，为了轰炸的精准度，飞机下降高度。<br/><br/>
八路军是没有飞机的，他们很安全。飞行员也觉得是个轻松的任务。<br/><br/>
领航的轰炸机，率先抛下了一颗二十五公斤的航弹。<br/><br/>
这要比一百零五口径榴弹炮的炮弹还重，且不需要考虑其他，大部分都是炸药。<br/><br/>
威力要比同等重量的炮弹更胜一筹。<br/><br/>
航空炸弹落在阵地前五十米，剧烈的爆炸掀起尘土和残尸，死过一回的日军，连尸体都没了。<br/><br/>
“万胜！”<br/><br/>
“天皇陛下万岁！”<br/><br/>
远处眺望的日军在欢呼，他们不在乎那些，甚至还在欢喜。<br/><br/>
接下来，航空炸弹要将那些可恶的八路军，也要送上天了。<br/><br/>
航空炸弹可不是粗陋的防炮洞能挡住的，一颗落下，躲在里面也要被活埋。<br/><br/>
第一颗航空炸弹像是一个信号，其余轰炸机也都开始投放炸弹。<br/><br/>
威力比一个一零五榴弹炮营齐射还要更胜一筹，身处其中的人只觉得周围地动山摇，整个人都要灵魂出窍了。<br/><br/>
二营的战士把机枪加起来对着天空射击，子弹全都打到了空处，起到的作用聊胜于无。<br/><br/>
没有防空经验的人，拿业余的武器想把飞机打下来，必须得有几分运气。<br/><br/>
二营长抱着机枪朝天空打光了一个弹夹，怒急了大声嚷嚷：<br/><br/>
“他娘的，拿防空机枪的人都死绝了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69118618"&nbsp;&nbsp;chaptername="第286章，敌机来了">加入书签</a>
</div>
