
简怡心虽然嘴上不承认，心里也清楚的很，时莜萱说的对。<br/><br/>
她听进去自己说的话了，时莜萱感受的到。<br/><br/>
她趁热打铁，说了不少简夫人以前的事情。<br/><br/>
每一件都很过分，而简怡心现在偏执的劲头，就和她母亲很像。<br/><br/>
这些简怡心都知道，但她觉得自己的情况和母亲的情况不一样，不能放在一起比较。<br/><br/>
她不服气，辩驳：“我知道你们都认为我做的不对，对孩子太过溺爱，但是我能怎么办呢？萱萱你没有经历过我经历的事情，所以你不能感受到我的感受，你有五个孩子，而我只有一个。”<br/><br/>
“陌离从小就命运多舛，多灾多难，我敢不对他好一点吗？上次就是有一点点的疏忽，就差点酿成大错……”<br/><br/>
简怡心振振有词，为自己的错误辩解。<br/><br/>
时莜萱也没想三言两语就能让她改变主意，这种事情急不得，尤其是对简怡心这样固执的女人！<br/><br/>
“你等着，我有礼物送给你。”<br/><br/>
她转身回房间，很快又出来，手里多一只精美的盒子。<br/><br/>
四四方方，紫檀木雕花仿古木盒，盒身雕刻的是富贵牡丹，盒盖上两条活灵活现的龙，盘踞在盒盖上，两只龙头中间镶嵌一颗硕大的圆形宝石，很高级。<br/><br/>
“什么呀？”<br/><br/>
时莜萱递过去：“小心点啊，很重。”<br/><br/>
她单手去接，却差点跌到地上，果然很重。<br/><br/>
“小心，你这女人一贯的固执，就认准自己想法，从来听不进别人的话，这盒子里可是我从天涯海角专门为你带来的，如果洒了我跟你拼命……”<br/><br/>
时莜萱得理不饶人，喋喋不休。<br/><br/>
简怡心自知理亏：“别这样嘛，小气的女人，我刚才是疏忽了，不是不在乎你的心意，你别逮到点我的错处就上纲上线好不？”<br/><br/>
这次她不敢大意了。<br/><br/>
时莜萱这女人一点都不好惹，不能得罪她。<br/><br/>
她双手接过盒子，真重，不知道里面装了什么东西？<br/><br/>
但从盒子的价值判断，里面的礼物就算不是价值连城，也要价格不菲。<br/><br/>
简怡心捧着盒子准备回房间。<br/><br/>
但被时莜萱叫住：“别走，就在这打开。”<br/><br/>
简怡心：……<br/><br/>
于是她站住了。<br/><br/>
盒子放在茶几上，她不满：“你这女人真是矫情，送人家礼物还管东管西，管我在哪里拆，真是莫名奇妙。”<br/><br/>
“少废话，就在这拆，洗手去。”<br/><br/>
简怡心：……<br/><br/>
她再一次无语。<br/><br/>
好吧，洗手去！<br/><br/>
虽然照做了，但嘴不能饶人：“时莜萱，你就折腾我吧，我到要看看里面装的是什么宝贝？如果不是价值连城我不会轻易放过你！”<br/><br/>
时莜萱：“你真小看我，我送的礼物是能用价格估算的吗？快去，少废话。”<br/><br/>
很快，简怡心洗手回来了。<br/><br/>
时莜萱要求检查：“我看看你洗干净没有？”<br/><br/>
简怡心：“我不要了，你拿回去吧，大半夜的我不陪你玩，我回去睡觉。”<br/><br/>
“不检查了，你打开吧。”<br/><br/>
于是她转身回来，坐下，郑重其事的解开上面的彩色缎带。<br/><br/>
紫檀木盒子，上面包缎带，虽然看上去很隆重，但还是显得不伦不类。<br/><br/>
缎带绑的很复杂，左一层右一层，好不容易解开了，但盒子还是打不开——有锁！<br/><br/>
“给你钥匙。”时莜萱这次没为难她，直接把钥匙递过来。<br/><br/>
简怡心现在百分百相信，里面的东西十分珍贵，价值不菲！<br/><br/>
她接过钥匙，轻轻插进锁孔，转动，锁头打开了。<br/><br/>
缓缓揭开盒盖，里面的东西映入眼帘，简怡心鼻子差点被气歪了——满满一盒沙子！<br/><br/>
沙子的质量很好，颗颗晶莹洁白，但质量再好也是沙子！<br/><br/>
“时莜萱，你耍我？”<br/><br/>
她气的瞪眼睛。<br/><br/>
这若是换成别人，简怡心定会毫不犹豫的将盒子摔过去，给她没脸。<br/><br/>
但面前的人是时莜萱，她就不能这么做。<br/><br/>
只是瞪她几眼，发泄不满。<br/><br/>
“别瞪我，你抓一把。”时莜萱道。<br/><br/>
简怡心：……<br/><br/>
“什么意思？”<br/><br/>
她想莫不是错怪时莜萱，沙子里面有别的东西。<br/><br/>
于是就真的去抓一把——什么都没有！<br/><br/>
“你耍我？”<br/><br/>
简怡心怒。<br/><br/>
她到不是在乎礼物，在乎的是又一次上时莜萱的当了。<br/><br/>
“我没耍你，你使劲抓一把沙子，看看能不能握住？”<br/><br/>
简怡心：……<br/><br/>
她感觉智商受到了羞辱。<br/><br/>
面前的女人是要通过抓沙子教育她吗？<br/><br/>
这个道理她从小就知道，因此不屑：“不抓，你当我傻？还是以为我没见过世面？我从小就知道抓沙子是抓不住的。”<br/><br/>
时莜萱也不恼，笑盈盈问：“既然你从小就知道这个道理，为什么到自己这还要做糊涂事？”<br/><br/>
“自己刀削不了自己把呗，理论和实际还是有差距的，如果知道的多却不去做，还不如不知道，老师教给你知识是教给你做人的道理，不是成为你自负的资历。”<br/><br/>
简怡心无话可说。<br/><br/>
她研究生学历，从小到大看过的书不计其数。<br/><br/>
时莜萱严格意义上讲，小学都没有毕业，但她看过的书也是不计其数，自学成才。<br/><br/>
“你少废话，赶紧抓一把，看看手里的沙子能握住多少？”<br/><br/>
简怡心被她纠缠的没办法，于是上去抓一把，很敷衍。<br/><br/>
“看，握不住，不用你说我也知道。”<br/><br/>
“你再抓一次，认真点！”<br/><br/>
“时莜萱你差不多行了啊，不要太过分。”<br/><br/>
“我就过分了，你能怎么样？痛快点，哪那么多话。”<br/><br/>
简怡心……<br/><br/>
“哼！也就是你吧，换个人我惯你毛病？”能让简怡心无条件付出的只有两个人。<br/><br/>
一个当然是陌离，另外一个就是时莜萱。<br/><br/>
宠陌离是因为爱。<br/><br/>
无条件对时莜萱好，是因为愧疚。<br/><br/>
她嘴里虽然埋怨，但还是照做了。<br/><br/>
“再来一次。”<br/><br/>
“再来一次。”<br/><br/>
……<br/><br/>
时莜萱要求她抓了一次又一次，简怡心从开始的抗拒，到后来内心有了一点触动！<br/><br/>
没错，爱如手里的沙，握的越紧流失的越快。<br/><br/>
理论上懂，和实际上理解，不是一回事。<br/><br/>
这不是她内心第一次被触动，只是稍微时间长一点，这点触动就消失了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849298"&nbsp;&nbsp;chaptername="贵重的礼物">加入书签</a>
</div>
