顾夜瑾看着她，没有说话。
<br/>
<br/>        叶翎伸出两只小手抵上他精硕的胸膛，用力的将他给推开了。
<br/>
<br/>        两个人之间缠绕的暧昧迅速吹散。
<br/>
<br/>        “夏夕绾刚才喝了一杯one-night-stand，包厢里那杯鸡尾酒，你有没有动过？”顾夜瑾问。
<br/>
<br/>        One-night-stand？
<br/>
<br/>        叶翎迅速拧眉，她没有想到那杯鸡尾酒是one-night-stand，刚才绾绾可是喝了一整杯。
<br/>
<br/>        “我没喝。”
<br/>
<br/>        叶翎说完就拿出了手机，给夏夕绾打电话。
<br/>
<br/>        但是那端的手机铃声响了好几遍，都没人接听。
<br/>
<br/>        叶翎准备再打，但是顾夜瑾拿走了她的手机。
<br/>
<br/>        叶翎拧眉，“你干什么，把手机还我，我给绾绾打电话。”
<br/>
<br/>        “那是不是他们表演活-春-宫的时候你也要去当观众？”
<br/>
<br/>        “…”叶翎愤然抢过了自己的手机。
<br/>
<br/>        顾夜瑾掀了掀薄唇，“西泽已经给寒霆打电话了，夏夕绾的事情不用你操心，现在我送你回家。”
<br/>
<br/>        ……
<br/>
<br/>        另一边的霍西泽拿着手机已经拨出了陆寒霆的号码，很快，电话被接通了，陆寒霆低沉富有磁性的嗓音传递了过来，“喂，西泽。”
<br/>
<br/>        “二哥，我要告诉你一件事，我估计你要打死我。”
<br/>
<br/>        陆寒霆在开车，黑色衬衫的衣袖往上叠了两道，露出结实的小臂，戴着名贵腕表的大手按着方向盘，劳斯莱斯幻影豪车平稳有速的行驶在繁华的车道上。
<br/>
<br/>        夏夕绾坐在副驾驶座上，已经醉眼迷离了，整个人都在飘，还慢慢的浑身发热。
<br/>
<br/>        “好热啊…”
<br/>
<br/>        夏夕绾伸手扯开了脖间的蝴蝶结，还一下子扯落了两颗纽扣，露出了里面白腻的娇肌。
<br/>
<br/>        真的好热。
<br/>
<br/>        夏夕绾还打算脱衣服。
<br/>
<br/>        这时身畔传来了陆寒霆的嗓音，“别脱了，恩？”
<br/>
<br/>        别脱了，恩？
<br/>
<br/>        夏夕绾迅速扭头，她一双迷离的澄眸撞上了陆寒霆那双狭眸，只见陆寒霆的目光从她绝色的小脸慢慢往下移，辗转到了她白腻生香的娇肌上…
<br/>
<br/>        夏夕绾自己垂眸一看，她漂亮的蝴蝶扇骨下面隐约看到了起伏的弧线，十分的诱人。
<br/>
<br/>        夏夕绾脑袋一懵，又傻傻的看向陆寒霆。
<br/>
<br/>        陆寒霆也看着她，漫不经心的滚动着喉结，“别脱了，不然我就要将你看光光了。”
<br/>
<br/>        “…”
<br/>
<br/>        夏夕绾瞬间伸手捂住了自己的领口，理智回笼了一些，天哪，她在做什么？
<br/>
<br/>        在陆先生面前脱衣服？
<br/>
<br/>        她伸手捂了一下自己的脸蛋，脸上又红又烫，体温步步攀升，好难受啊。
<br/>
<br/>        陆寒霆双目注视着前方，应了电话里的霍西泽一句，“说，什么事？”
<br/>
<br/>        “二哥，刚才夏夕绾在酒吧里喝了一杯one-night-stand。”霍西泽道。
<br/>
<br/>        陆寒霆自然知道one-night-stand是什么，他剑眉一蹙，这时鼻翼里萦绕来一股清甜的少女芬芳，夏夕绾纤柔的身体直接倒在了他英挺的肩上。
<br/>
<br/>        夏夕绾将小脸贴在他肩上像小猫一样的蹭，低哝软语道，“陆先生，你摸摸看，我是不是高烧了…我好热…”
<br/>
<br/>        夏夕绾嗅到了陆寒霆身上那股成熟男人的味道，干净且清冽，这味道就像是沙漠里遇到了一汪清泉，不断的吸引她去靠近。
<br/>
<br/>        夏夕绾伸手抱住他的脖子，小嘴撅起就往他不可挑剔的俊脸上亲去。
<br/>
<br/>        陆寒霆在开车，被她这么一偷袭，他手里的方向盘差些失控。
<br/>
<br/>        叮。
<br/>
<br/>        后面传来了刺耳的汽车鸣笛声。