    
                <br/><br/>    
                第2380章
                
            
            <br/><br/>    
                他们顿时嘶吼起来。
                
            
            <br/><br/>    
                “卑贱的人类，你们敢吃我兄长，今日让你们死。”三只黑蛟杀了下来。
                
            
            <br/><br/>    
                聂老杀圣和老渔翁只是看了一眼就没有兴趣，这三只蚯蚓实在是太弱了。
                
            
            <br/><br/>    
                “澜姐，无双，你们要不要练练手？”宁凡问。
                
            
            <br/><br/>    
                “好啊，看我跟无双谁最先解决战斗。”叶澜同意。
                
            
            <br/><br/>    
                聂无双轻轻地点头，表示没有意思。
                
            
            <br/><br/>    
                另外一边，凌霜也站起来：“另外一只交给我吧。”
                
            
            <br/><br/>    
                聂无双和凌霜剑影伴身，手中的利剑散发出惊人的锋芒。
                
            
            <br/><br/>    
                不管是天擎九剑还是纵横剑术，都是当世最高的剑道水准，要说能有匹敌的就是东瀛国的柳生家族的杀神一刀斩。
                
            
            <br/><br/>    
                两只黑蛟原本还是轻蔑的眼神，结果现在心生畏惧，人族强者比他们还要强。
                
                    
                
            
            <br/><br/>    
                在无数剑芒的包围下，黑蛟身上的伤口越来越多。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                凌霜和聂无双都使出了真本事。
                
            
            <br/><br/>    
                长虹贯日，纵剑术，两大杀招下，两只黑蛟瞬间饮恨西北，庞大的身躯和之前的松懈让他们无法占据上风，吃了致命一击。
                
            
            <br/><br/>    
                嗤......
                
            
            <br/><br/>    
                两道剑光解决了战斗。
                
            
            <br/><br/>    
                同一时间，叶澜看似秀气的拳头砸在黑蛟的脑门上，霸道的天罡之力顺势破坏黑蛟的全部经脉，造成七窍流血而死。
                
            
            <br/><br/>    
                她们三个几乎是同一时间解决了战斗。
                
            
            <br/><br/>    
                其余人看着也是震惊不已，怎么说这三个女人都是山庄当今的主力。
                
            
            <br/><br/>    
                宁凡内心很是欣赏，因为叶澜她们的实力越强，往后在乱世当中存活的可能性就会更高一下。
                
            
            <br/><br/>    
                “没意思，太弱了。”聂无双撇撇嘴。
                
            
            <br/><br/>    
                的确，这三只黑蛟最强的实力充其量也就是一个半步的真武后期，真的很弱。
                
            
            <br/><br/>    
                聂无双可是聂老杀圣的弟子。
                
            
            <br/><br/>    
                凌霜的父亲可是一代剑神。
                
            
            <br/><br/>    
                叶澜拥有叶家圣者的血脉，这可是一个出了两尊无敌强者的家族，血脉何其强大。
                
            
            <br/><br/>    
                说起来这个上古叶家，那就是传奇家族，第一代先祖不仅无敌于世间，甚至第一位妻子也是惊艳了无数时代的人。
                
            
            <br/><br/>    
                这样的背景和实力，叶澜仅凭天罡决和夺天造化功也能够登峰造极。
                
            
            <br/><br/>    
                当然前提是没有夭折的情况下。
                
            
            <br/><br/>    
                宁凡摸了摸鼻子，喊道：“辛苦辛苦，大家继续加餐吧。”
                
            
            <br/><br/>    
                “老宁啊，黑蛟一族实力也是强大的，我们这么明目张胆？”
                
            
            <br/><br/>    
                “杀一个也是杀，杀两个也是杀，而且他们破了规矩就要付出代价，在人族的地盘上还容不得他们这些妖族放肆。”宁凡道。
                
            
            <br/><br/>    
                “好兄弟，你这是越来越有当担了啊。”花无缺说。
                
            
            <br/><br/>    
                宁凡叹息下，回答：“只是尽一份力而已，未来的动荡谁又能说得清呢，我只是不忍心看到无辜百姓因为乱世的到来而家破人亡，流离失所而已。”
                
            
            <br/><br/>    
                “的确如此，你有这份心足以说明你能够成就大业。”
                
            
            <br/><br/>    
                “再说吧。”
                
            
            <br/><br/>    
                花无缺喝了一口酒，擦了擦嘴巴说：“其实道爷知道有一个东西，可以瞬间建立起高大的围墙。”
                
            
            <br/><br/>    
                “还有这种好东西？”宁凡一惊。
                
            
            <br/><br/>