    
<br/><br/>    叶一修闪现开团，和队伍有些脱节了。
<br/><br/>    所以，iboy和小学弟的位置非常远，有一个安全的输出位置，we全队都难以碰到他们，便是按照原计划集火叶一修。
<br/><br/>    而五个人的伤害叶一修显然是顶不住的，瞬间就掉了三分之一的血。
<br/><br/>    看到这情况，叶一修心里好受了一些。
<br/><br/>    “虽然这波不是特别坑，但我拿了这么大的优势，团战却是零作用，下一把只要阿光上场，然后他表现得非常出色，我在阿布心中的地位应该就会降一些了。”
<br/><br/>    叶一修一反常态，不仅没有后退，反而打着标记，带头冲锋。
<br/><br/>    见到这一幕，解说席以及两边队伍的语音都炸了。
<br/><br/>    青春结束！
<br/><br/>    修神不保kda了！
<br/><br/>    兮夜疯狂地标记着大虫子，道：“终结他，他赏金很高的，谁拿到谁就能起飞。”
<br/><br/>    Edg这边，厂长大叫道：“卧槽！这还是修神吗？冲啊，不要卖修神，我们能打过。”
<br/><br/>    叶一修这一搞，使得两边直接开始大乱斗了。
<br/><br/>    而又被打一套后，叶一修还剩七百多的血量。
<br/><br/>    这个血量虽然还没到危险线，但还是需要后撤。
<br/><br/>    因为撤退不是瞬间完成的，需要时间。
<br/><br/>    等叶一修逃到后方，血量就差不多残了。
<br/><br/>    厂长敏锐地察觉到叶一修的危险，道：“修神你先撤一下，你抗不住了。”
<br/><br/>    撤？
<br/><br/>    总算可以送人头了，叶一修怎么可能撤退？
<br/><br/>    “给我冲！！杀ez！！”
<br/><br/>    叶一修为了演得像一点，大声指挥着进攻。
<br/><br/>    这把队友们都给整懵了。
<br/><br/>    修神今天吃错药了吗？
<br/><br/>    厂长第一个反应过来，道：“哦，我明白了！修神出了推推棒的，有位移，他想秀，快跟上，别卖修神。”
<br/><br/>    厂长等四人全都不敢后撤，拼尽全力打着伤害。
<br/><br/>    只是，叶一修听到这话，却是微微一笑。
<br/><br/>    我的推推棒可不是用来逃跑的！
<br/><br/>    叶一修观察着场上的情况。
<br/><br/>    送人头也是有讲究的。
<br/><br/>    如果送给辅助，那显然是没多大用处。
<br/><br/>    相反，送给对面的C位，那就价值千金了。
<br/><br/>    问题来了，送飞机还是送ez呢？
<br/><br/>    飞机吧！
<br/><br/>    叶一修瞬间就做出了决定。
<br/><br/>    不为别的，主要兮夜是国人，反正都是要送，那还是送给国人选手吧。
<br/><br/>    而就在叶一修做下决定的这半秒内，他又中了ez一发Q技能，血量见底。
<br/><br/>    是时候了。
<br/><br/>    叶一修的手指已经放在了推推棒上。
<br/><br/>    此时，we全队也是高度紧张。
<br/><br/>    957：“小心修神临死前推推棒加大招秒人，不要追得太深。”
<br/><br/>    夕夜：“我知道他有推推棒，但我可以秀。”
<br/><br/>    大舅子：“巧了，我也是这样想的。”
<br/><br/>    we的双C不需要多余的交流，都已经知晓了对方的想法。
<br/><br/>    那就是故意不走，让叶一修推推棒上前，从而吸引edg其他人来救，进而让他们团灭！
<br/><br/>    关键时刻，双方的精神都是紧绷。
<br/><br/>    当然，叶一修一心只想着演，完全没有心理负担。
<br/><br/>    看准兮夜飞机的位置后，他冷静地交出了推推棒。
<br/><br/>    “卧槽！修神还不走？快跟上他！”
<br/><br/>    厂长惊叫一声，指挥众人不要后退，继续打团。
<br/><br/>    唰！
<br/><br/>    推推棒按下后，眨眼间，叶一修就来到了兮夜跟前。
<br/><br/>    957：“大舅子小心修神的R！修神知道飞机还有闪，所以大招肯定是冲着你去的，快走。”
<br/><br/>    大虫子在咬死英雄单位后，可以回一大截血。
<br/><br/>    到时，we就不一定能打死叶一修了，反而有被edg团灭的危险。
<br/><br/>    因此，957很担心叶一修秒人。
<br/><br/>    “放心！”
<br/><br/>    大舅子面对这种情况，不慌不忙，按下治疗。
<br/><br/>    唰！
<br/><br/>    绿色的光泽落下。
<br/><br/>    回血！
<br/><br/>    大舅子：“哈哈，没想到吧，我的治疗藏得这么深，修神要空大……卧槽！修神怎么不大我？”
<br/><br/>    叶一修推推棒上前，并没有交大招。
<br/><br/>    甚至，就连平A都没有Aez，而是A了兮夜的飞机。
<br/><br/>    “糟了，修神的目标竟然不是我？”
<br/><br/>    大舅子的脸色大变。
<br/><br/>    打到这种时候，治疗的回血其实起不了多大的作用。
<br/><br/>    如果没能骗出叶一修的大招，那就相当于白交了。
<br/><br/>    咻！
<br/><br/>    金光亮起，大舅子慌了神，操纵ez交了E技能的位移。
<br/><br/>    这一刻，叶一修懵逼了。
<br/><br/>    不是，我闪现过来给兮夜送人头，你ez又是治疗又是E，找什么存在感啊？
<br/><br/>    “不管了，我反正送我的。”
<br/><br/>    叶一修继续往前顶，仍是想送人头给兮夜。
<br/><br/>    就在此时，坏消息来了。
<br/><br/>    德玛西亚！
<br/><br/>    小学弟的拉克丝大招射出，打中了we的双C，使得他们都残血了。
<br/><br/>    厂长：“小学弟漂亮啊，修神这个推推棒也立功了，逼得ez站在拉克丝大招上，我们要赢了，修神快咬ez啊。”
<br/><br/>    听到这话，叶一修傻眼了。
<br/><br/>    小学弟你怎么突然猛起来了啊。
<br/><br/>    不行，这个头我一定得送掉！
<br/><br/>    叶一修一咬牙，豁出去了，假装没有反应过来，没有放R咬ez，还是在追兮夜。
<br/><br/>    就在此时，叮！
<br/><br/>    金身的音效响起。
<br/><br/>    是大舅子的ez放了金身。
<br/><br/>    “卧槽！！修神这是怪物吗？我这手金身藏了很久，他竟然没有上当打我，还是在追兮夜。”
<br/><br/>    这一刻，大舅子有种窒息的感觉。
<br/><br/>    ez的技能有AP加成，确实可以出金身。
<br/><br/>    但，ad位的ez很少会出这件装备。
<br/><br/>    大舅子正是利用人们的这个心理，在团战前特意买了一手金身，想要秀。
<br/><br/>    可惜，还是被叶一修发现了。
<br/><br/>    “修神在打团的时候都有空点计分板，看我装备的？”
<br/><br/>    大舅子脸色煞白。
<br/><br/>    他知道，这下彻底完了。
<br/><br/>    金身是有副作用的，在持续时间内无法移动。
<br/><br/>    而由于叶一修的猛冲，we全队都在后撤。
<br/><br/>    现在，围绕在大舅子身边的不再是队友，而是edg众人。
<br/><br/>    大舅子已然是必死无疑。
<br/><br/>    而另一边，兮夜的飞机也被叶一修追上了。
<br/><br/>    而且，由于叶一修的体型很大，大招的施法距离也变相的增加了，可以直接咬到兮夜。
<br/><br/>    厂长：“大舅子竟然出了金身，修神对不起，我刚才还以为你是故意放走ez，原来你早就发现他有金身。”
<br/><br/>    啥玩意？
<br/><br/>    大舅子，你为什么原地金身等死啊？
<br/><br/>    你这演的比我还过分吧？
<br/><br/>    叶一修的窒息感比大舅子强烈多了。
<br/><br/>    我这波闪现开团送人头，而且qw也没有命中关键人物，大招也一直没放，为什么会打成这样啊？
<br/><br/>    小学弟：“修神牛批！”
<br/><br/>    妹扣：“哈哈，we没法打了。”
<br/><br/>    队友们已经在庆祝了。
<br/><br/>    叶一修要是还不放大招，那就演得太过明显了。
<br/><br/>    没有办法，R技能按下。
<br/><br/>    呃哈哈。
<br/><br/>    来自虚空的笑声响起，兮夜被叶一修一口咬死。
<br/><br/>    大招效果，血量和体型增加。
<br/><br/>    被动效果，回血回蓝！
<br/><br/>    而且，妹扣的牛头还用Q顶起了957的刀妹，使得他无法继续攻击叶一修。
<br/><br/>    “哇，妹扣，你为什么会这么强啊？”
<br/><br/>    叶一修心态有点崩，还是不走，抱着最后的希望靠近着刀妹。
<br/><br/>    然后，一发平A，叶一修带走了957。
<br/><br/>    双杀！
<br/><br/>    剩下的豹女和布隆也被iboy拔矛拔死。
<br/><br/>    叶一修最后只剩一百多点血，就是不死。
<br/><br/>    ACE！
<br/><br/>    团灭!
<br/><br/>    edg这波打了个0换5。
<br/><br/>    厂长：“哈哈，修神你这个大招留得真好啊，直接把we打崩了。”
<br/><br/>    妹扣：“大舅子估计见到大虫子就想吐了，推推棒近身，结果修神就是不放R，直接把他给吓死了。”
<br/><br/>    妹扣这话说的倒没错。
<br/><br/>    要是大舅子不想着躲R，直接爆锤叶一修，把他秒了，这波edg还真不一定打得过。
<br/><br/>    可谁能想到，大虫子在近身后竟然故意不咬残血呢？
<br/><br/>    “为什么修神就是不打我？兮夜，你欠他钱了？”
<br/><br/>    大舅子疯狂挠头，到现在还不明白，为什么叶一修一直不打自己。?<br/><br/>