
许大茂冲完浪，带着小黑回家，走到胡同和厕所交叉口那。<br/><br/>
只听“哎呀”，撞到人了，这大半夜的也没个灯，家家户户，小号在家里，半夜忍不住了，才会出来上大号。<br/><br/>
半夜上大号一般都是靠手电筒，要不就凭着月光和对厕所的熟悉，摸着进。<br/><br/>
<br/><br/>
撞到人了赶紧把人拉起来，不过听着声音有点熟，凑近一看嘿嘿~秦淮茹。<br/><br/>
“嫂子，你没事吧？”<br/><br/>
“没事。”<br/><br/>
秦淮茹也听出来是许大茂了。<br/><br/>
“我说嫂子你大半夜的，不拿个手电筒，也不让我贾哥陪你，这么漂亮的媳妇，不怕给狼叼走了啊？”<br/><br/>
“别瞎说，哪有什么狼。”<br/><br/>
“我说的是色狼！比如现在嘿嘿…………。”<br/><br/>
“去，别闹调戏我，小心让你贾哥揍你。”<br/><br/>
“啧啧，嫂子你真好看！配贾哥有点亏，要是早几年我遇到你，说什么都要把你，弄到家压床。”<br/><br/>
“越说越没个正形，闪开我要回家，这大半夜的。”<br/><br/>
许大茂上完厕所，又等了一会就回家了。<br/><br/>
第二天依旧被院子里的声音叫醒。<br/><br/>
赖在床上不想动弹，给小黑弄点吃的，继续赖床。<br/><br/>
无聊翻看空间，上次给那几个老头画的像还在，他们一直在公园下棋。<br/><br/>
找他们去，上次让自己狼狈逃窜，这次去把面子找回来。<br/><br/>
他们不是爱下棋吗？自己把棋艺点上去，把他们挨个吊打一圈，想想就有意思。<br/><br/>
反正也没事，躺着也无聊，不如去找点乐子！嘿嘿~老先生们我来了，准备好接受吊打吧！<br/><br/>
升级棋艺。<br/><br/>
许大茂：<br/><br/>
年纪：【20/78】<br/><br/>
放映：【7&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【2&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
厨艺：【1&nbsp;&nbsp;/10】<br/><br/>
数学：【3&nbsp;&nbsp;/&nbsp;&nbsp;10】<br/><br/>
棋艺：【10&nbsp;&nbsp;/10】<br/><br/>
口技：【2&nbsp;&nbsp;/10】<br/><br/>
中医：【10&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【7/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【3/10】<br/><br/>
稀有技能：念力（自主升级）<br/><br/>
除去放映和口技自己在工作中，自己升级了，不花钱其他的一点没动。<br/><br/>
好长时间没有给空间建筑物升级了，有时间点下。<br/><br/>
现在？我要去虐菜！嘿嘿……。<br/><br/>
带起家伙事，出发。<br/><br/>
许大茂带着狗，迈着四方步，一副目中无人的样子，杀向公园。<br/><br/>
到公园几个经常有人下棋的地方，那些老先生还真有几个在呢！<br/><br/>
走到傍边看了会，“咳咳，这几个老先生，怀疑人倒是有一手，不过这棋下的还是真一般。”<br/><br/>
“胡说八道，我马上就要赢了。”<br/><br/>
“是你这小子呀，呵呵上次你跑得快，这次你是自投罗网呀！”<br/><br/>
“老哥几个，上次这小子拿咱们开刷，这次不能让他跑了。”<br/><br/>
许大茂：“谁说我要跑了，不就是画吗？给！我早就画好了。<br/><br/>
只不过你们强迫我，我就不乐意给你们，后来一想，和老同志叫什么板呀！那给你们带来了。”<br/><br/>
“这小子怕是属馿的吧，有个犟脾气。”<br/><br/>
“不过画的还行。”<br/><br/>
“先不看画，你们回家慢慢看，我今天有时间，来指导你们几盘棋，看你们下这臭棋，我都替棋难受。”<br/><br/>
这一下炸锅了，这些老先生哪能接受一个小屁孩的嘲笑。<br/><br/>
拉开车马要教训一下许大茂，让他知道什么叫下棋。<br/><br/>
一个个上，变成群殴，结果全都灰头土脸的。<br/><br/>
许大茂“哈哈哈……爽了，让你们上次追我。哈哈”<br/><br/>
“小子，别嚣张明天咱们继续来，把老苏叫上，还赢不了这个毛头小子。”<br/><br/>
“没时间，不奉陪我不要上班呀？”<br/><br/>
“小子，咱们去定个时间，我还不信赢不了你。”<br/><br/>
“周日我有时间，不过我为什么要来和手下败将约棋呢？”<br/><br/>
“你说怎么办？”<br/><br/>
“这样周日，我可以和你们下棋，不过我们要有添头，不限东西，这样我才能有动力和你们玩呀！”<br/><br/>
“行~周日不见不散！”<br/><br/>
“不见不散。”<br/><br/>
许大茂这个心情爽呀！原本不想和他们下了，不过自己周日确实没事做。<br/><br/>
来和几个老先生玩玩，看他们发愁的样子也不错，在这个大部分人脸上都带有菜色的年代，这几个老先生面色红润。<br/><br/>
在这个时代很少见的，身份估计也不简单，别忘了这里是四九城！<br/><br/>
溜溜达达的回到院里，秦淮茹在洗衣服。<br/><br/>
“嫂子，洗衣服呢？”<br/><br/>
也不说话，直接就走了。<br/><br/>
秦淮茹…………。<br/><br/>
到家许大茂把自己往床上一扔，懒病发作，一动不想动。<br/><br/>
“舒服，天好地好不如自己床上好。”<br/><br/>
要是有个老婆抱着更好！不过许大茂什么时候娶的娄小娥来着？<br/><br/>
一点也不清楚只是知道，许大茂父母好像和娄小娥父母认识。<br/><br/>
不过要娶也是冬天或者春天，因为在没有冰箱的时代，冬天和春天的菜是可以保存的。<br/><br/>
另外这个时间地里也没什么活，亲戚来的齐，帮忙的人也多。<br/><br/>
现在虽然不让大办，买点糖果就行了，但是这个习俗还是保留了下来。<br/><br/>
不想了，明天准备拿单位的人试试反应，就从科长开始吧。<br/><br/>
帮自己带了好长时间的小黑，让科长晚上更加性福一点多好。<br/><br/>
在床上迷迷糊糊的快睡着了。<br/><br/>
听到有人有人敲门，迷迷糊糊的打开门，是一大爷。<br/><br/>
“一大爷，您里边坐。”<br/><br/>
“我不坐了，今天吃完饭开个，全员大会。”<br/><br/>
终于要经历剧中经典的场景了，全员大会！<br/><br/>
“有什么事吗，一大爷？”<br/><br/>
“几件小事，晚上一起说。”<br/><br/>
“好嘞，一大爷我一早到。”<br/><br/>
有点期待，自己带着小板凳，要不要来点瓜子？来瓜子会不会太招摇？<br/><br/>
激动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532921"&nbsp;&nbsp;chaptername="第十七章:秦淮茹吃了我的糖两次">加入书签</a>
</div>
