    
        <br/><br/>    “希望……”红荼喃喃着这句话。
<br/><br/>    上次听到这份希望，是什么时候？
<br/><br/>    好像是泽井。
<br/><br/>    但与泽井不同的是，这个地球的司令官更为的冷酷。
<br/><br/>    佐原司令官离开之后，西条也很快离开了这里。
<br/><br/>    当然，流和秘书小姐美板香织，也就是美扎德留了下来。
<br/><br/>    日浦起身，走到了红荼的面前：“抱歉。”
<br/><br/>    这突如起来的道歉让红荼一愣：“不，这和日浦队长你没有什么关系。不用因为这个道歉的。”
<br/><br/>    日浦沉默了一瞬，开口说道：“关于让怪兽出战的事，你有什么看法吗？”
<br/><br/>    红荼微微歪了歪头：“大概需要好好考虑一下了。”
<br/><br/>    日浦欲言又止的想要再说什么，却说不出来。
<br/><br/>    红荼笑了笑，十分平静的说道：“放心吧，日浦队长，我知道该怎么做。”
<br/><br/>    日浦最终什么都没能说出来，只能抬手拍了拍红荼的肩膀，也离开了会议室。
<br/><br/>    紧随他离开的，还有风吹。
<br/><br/>    风吹深深看了一眼红荼，最终什么都没有说。
<br/><br/>    实际上，他知道的比西条还要多一点——混沌病毒。
<br/><br/>    混沌病毒，或许也会被红荼吸引。
<br/><br/>    这让他有些放心，也有些懊恼。
<br/><br/>    都是他们青年精英队不够强大，才会让红荼不得不与怪兽一起上战场。
<br/><br/>    但在他的心底有着一个弱弱的声音——或许，让怪兽去战斗，也不是什么坏事。
<br/><br/>    当知道武藏就是高斯之后，风吹已经渐渐不想去完全依赖高斯的力量了。
<br/><br/>    他甚至有些害怕，如果有一天，出现了高斯也无法对抗的怪兽时，他们该怎么办。
<br/><br/>    所以，多一分力量，或许是好事。
<br/><br/>    而察觉到自己这点小心思的风吹有些无法面对红荼。最终只能什么都不说的离开了。
<br/><br/>    当两人离开之后，流和美扎德才走至红荼的身边。
<br/><br/>    “红先生，请跟我来。”美扎德对红荼做出了邀请的动作，示意他跟自己等人来。
<br/><br/>    红荼点了点头，跟着两人离开了会议室。
<br/><br/>    ……
<br/><br/>    美扎德和流，自然是负责之后怪兽选择工作的。
<br/><br/>    作为第一只作战的怪兽，自然需要慎之又慎。
<br/><br/>    不但要保证怪兽实力足够，也要保证怪兽足够听话。
<br/><br/>    “对抗混沌病毒，需要选择体内有黑暗力量的怪兽。而被黑暗晶体所吸引来的怪兽，实力要比普通的怪兽强大很多，不知道红先生有没有把握，能让怪兽放弃争夺黑暗能量晶体？”流开口意有所指的说道，“就像是那天阻止德西比要杀掉我一样。”
<br/><br/>    红荼看了一眼德西比，露出了一个相当无害的微笑：“这个，我也不太确定。毕竟没有尝试过。”
<br/><br/>    流没有说话，深深看了一眼红荼，收回了视线。
<br/><br/>    一旁美扎德适时开口：“首选自然是拥有黑暗力量的黑暗怪兽，就麻烦红先生整理一份关于怪兽的资料了。”
<br/><br/>    “就麻烦红先生你了。”
<br/><br/>    显然，美扎德并不打算插手自己主人的打算。
<br/><br/>    是帮助人类也好，搞砸这次计划，让防卫军让怪兽上战场的计划破产也好，美扎德都会帮自己的主人扫好尾的。
<br/><br/>    嗯，就先从……自己主人的身份开始吧。
<br/><br/>    想到这里，美扎德隐晦的看了一眼身侧的流淳也。
<br/><br/>    说起来，最先怀疑自己主人身份的，就是这个人类吧。
<br/><br/>    但是，这个人类恰巧又是自己主人最欣赏的那种人类，不能直接解决掉呢。
<br/><br/>    还真是可惜。
<br/><br/>    ……
<br/><br/>    之后，红荼就被送回了镝矢群岛。
<br/><br/>    当然，流淳也留了下来，作为红荼的助手。
<br/><br/>    至于美扎德，它现在可是西条指挥官的秘书，自然是有很多事要去忙碌的。
<br/><br/>    而得之防卫军的计划之后，池山指挥官自然是极其反对的。
<br/><br/>    但他的反对，偏偏是最无用的。
<br/><br/>    SRC已经选择了妥协，就算池山再怎么反对，也不能违背这个命令。
<br/><br/>    但池山也十分的不待见流淳也，甚至将自己关在了办公室，不愿去面对红荼和流两人。
<br/><br/>    红荼也只能和流一起，全权负责这次的计划。
<br/><br/>    “这就是关于怪兽的资料了。除了战斗数据，它们的资料都在这里了。”
<br/><br/>    红荼将怪兽保护管理中心所收集到的关于怪兽的资料交给了流。
<br/><br/>    但是，这份资料并不能使流满意。
<br/><br/>    因为这份资料基本上都是关于怪兽的习性的，基本上没有战斗的资料。
<br/><br/>    而要挑选怪兽去战斗，就必须要有怪兽的作战资料。
<br/><br/>    镝矢群岛自然是收集不到的，所以只能调用以前这些怪兽们出现时，与防卫军、青年精英队以及高斯奥特曼作战的资料来分析了。
<br/><br/>    而对于这个，红荼其实无所谓。
<br/><br/>    他的怪兽实力，他自然十分清楚。
<br/><br/>    但他并不想每天指挥着自家怪兽互殴。平常训练归训练，玩闹归玩闹，但战斗要另说。
<br/><br/>    他没有自己跟自己打的爱好。
<br/><br/>    所以，让人类打消这个念头吧。
<br/><br/>    红荼眼眸中闪过一丝猩红，很快又被他敛去。
<br/><br/>    这次，难得的，黑暗圆环也没有搞事的欲望，十分赞同红荼的话：“……”一定不能让这些人类的邪恶计划得逞！竟然向让我们家怪兽自己兽打自己兽，何等的邪恶！根本就是想要借此消磨我们的力量！果然是邪恶的人类！
<br/><br/>    本来觉得自己可能有了点反派boss倾向的红荼：“……”
<br/><br/>    突然就没了那种感觉，甚至还有点想笑。
<br/><br/>    黑暗圆环最近是不是又看了什么奇奇怪怪的电视剧啊……
<br/><br/>    怀着这种微妙的心情，红荼和流开始了分析。
<br/><br/>    红荼的一众怪兽中，几乎没有弱的怪兽。
<br/><br/>    就算是最弱鸡的美扎德，都要比镝矢群岛上的普通怪兽要强大。
<br/><br/>    而且，这些怪兽基本上都各有千秋。
<br/><br/>    艾雷王的电系，黑雷恩的速度，变异帝诺佐鲁的舌头……这些怪兽在彼此对抗的时候，甚至不能轻易判断这些怪兽的强弱。
<br/><br/>    流也不行，但他的视线，最终定格在了变异帝诺佐鲁的身上。
<br/><br/>    他认为，帝诺佐鲁的实力大概是这几只怪兽之中最强的那一个。
<br/><br/>    艾雷王的性格温顺，美尔巴太过跳脱，黑雷恩速度有余，攻击力待定，新来的梅塔希萨斯则同样如此。
<br/><br/>    至于博克拉格，已经完全被无视掉了。        <br/><br/>