    　　巴颂独战一人，轩辕铁柱与金刚狼对上另外一人，战得很是激烈！
<br/><br/>    　　唐洛从黑影处缓步而出，不过并没有冲进战圈。
<br/><br/>    　　“小洛，你怎么不上？”
<br/><br/>    　　许飞看着唐洛，问道。
<br/><br/>    　　“不用，他们两个人死定了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“他们这是什么招式？看起来很凶猛啊！”
<br/><br/>    　　许飞点点头，随即皱眉问道。
<br/><br/>    　　“泰拳。”
<br/><br/>    　　唐洛随口道。
<br/><br/>    　　“泰拳？难怪这么厉害……”
<br/><br/>    　　许飞讶然。
<br/><br/>    　　“好好修炼我教给你的东西，以后你会比他们厉害很多的。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“我会的。”
<br/><br/>    　　许飞重重点头。
<br/><br/>    　　唐洛摸出香烟，扔给许飞一根，然后点上。
<br/><br/>    　　他看着杀意冲天的巴颂，颇有感慨：“巴颂运气也是不错，在这么多人的追杀下，还能逃到中海来。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“小洛，杀了这些人，他是不是就该回暹罗去了？”
<br/><br/>    　　“快了，他有他的事情做。”
<br/><br/>    　　唐洛点头。
<br/><br/>    　　就在两人说话时，巴颂的匕首，捅进了对方的肚子里。
<br/><br/>    　　“死吧！”
<br/><br/>    　　巴颂冷喝一声，握着匕首的手，猛地一搅，直接用锋刃绞断了他的肠子。
<br/><br/>    　　“啊！”
<br/><br/>    　　这人发出凄厉惨叫，踉跄着后退，摔倒在了地上。
<br/><br/>    　　他瞪着巴颂，张张嘴想说什么，但却一个字都说不出来了。
<br/><br/>    　　另一边，在轩辕铁柱和金刚狼的夹攻下，那人也不断败退。
<br/><br/>    　　不过，他实力不弱，还能勉强撑着。
<br/><br/>    　　当他看到同伴倒在血泊里后，脸上闪过绝望。
<br/><br/>    　　光是轩辕铁柱和金刚狼，已经压着他打了，要是再加上巴颂，那他必死无疑！
<br/><br/>    　　“巴颂，我投降！”
<br/><br/>    　　忽然，这人后退几步，冲着巴颂喊道。
<br/><br/>    　　“我愿意跟着你做事！”
<br/><br/>    　　听到他的话，轩辕铁柱和金刚狼动作一顿，没有再追击。
<br/><br/>    　　“投降？呵，现在投降，不觉得太晚了点么？”
<br/><br/>    　　巴颂不掩饰自己的杀意。
<br/><br/>    　　“纳瓦，如果换做是我，落在你们手上，我投降，你们会饶我一命么？”
<br/><br/>    　　“我们没想要杀你，如果想要杀你，你不可能活到现在。”
<br/><br/>    　　纳瓦回道。
<br/><br/>    　　“哈，哈哈哈，怎么着，我还得感谢你们不杀之恩？你们不杀我，是因为活着的我，比死了我的，更有价值！你们要把我带回暹罗，让他亲手杀了我！”
<br/><br/>    　　巴颂狂笑几声，说道。
<br/><br/>    　　听到巴颂的话，纳瓦脸色一变，他们确实是这样的想法。
<br/><br/>    　　“去死吧！”
<br/><br/>    　　巴颂握紧匕首，神色狰狞，一步步向纳瓦逼近。
<br/><br/>    　　纳瓦不断后退着，眼中闪过绝望，今晚是必死无疑了么？
<br/><br/>    　　“巴颂！”
<br/><br/>    　　就在巴颂准备出手时，唐洛淡淡开口了。
<br/><br/>    　　听到唐洛的话，巴颂扭头看来：“洛哥，怎么了？”
<br/><br/>    　　“巴颂，我倒是觉得，可以饶他一命，让他为你做事……你回暹罗，想要报仇，身边得需要人吧？他实力还凑合，杀了有点可惜。”
<br/><br/>    　　唐洛指着纳瓦，说道。
<br/><br/>    　　纳瓦听到唐洛的话，先是一怔，随即忙不迭点头：“对对，巴颂，只要你饶我一命，我愿意为你做事！”
<br/><br/>    　　“洛哥，我不能相信他。”
<br/><br/>    　　巴颂也有些意动，不过还是摇摇头。
<br/><br/>    　　“我知道你的顾虑，这个很简单。”
<br/><br/>    　　唐洛笑了笑，拿出一颗药丸，抖手扔给了纳瓦。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　纳瓦接住了，问道。
<br/><br/>    　　“毒药，只要你听巴颂的命令，他就会给你解药，要不然……你会死得很惨！”
<br/><br/>    　　唐洛看着纳瓦，缓声说道。
<br/><br/>    　　听到唐洛的话，纳瓦脸色一变，不过他看看巴颂，还是一口把药丸个吞了下去。
<br/><br/>    　　他知道，想要活命，那就必须得吃了！
<br/><br/>    　　“巴颂，现在放心了吧？”
<br/><br/>    　　唐洛看向巴颂，说道。
<br/><br/>    　　“除非，他不怕死！”
<br/><br/>    　　“嗯。”
<br/><br/>    　　巴颂点点头，能得到一个不敢背叛的手下，对于他来说，也是一件好事儿！
<br/><br/>    　　至于说千万里追杀的仇恨，在杀了里扎等人后，也消散得差不多了，不说非得干掉纳瓦不可。
<br/><br/>    　　“巴颂……不，殿下，我一定会效忠于您！”
<br/><br/>    　　纳瓦看看巴颂，单膝跪地，大声道。
<br/><br/>    　　“先起来吧！”
<br/><br/>    　　巴颂眯了眯眼睛，殿下？好陌生的称呼啊！
<br/><br/>    　　“巴颂，恭喜你啊，收了一个手下。”
<br/><br/>    　　许飞抬了抬手，示意老张他们收起枪来。
<br/><br/>    　　“多谢洛哥。”
<br/><br/>    　　巴颂点点头，看向唐洛。
<br/><br/>    　　“不用那么客气。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“纳瓦，你们怎么和暹罗那边联系？”
<br/><br/>    　　“那边会给里扎大人打电话……”
<br/><br/>    　　纳瓦不敢隐瞒，仔细说了说。
<br/><br/>    　　“哼！”
<br/><br/>    　　巴颂冷哼一声，不过不是对于纳瓦，而是暹罗王宫里的那位。
<br/><br/>    　　等纳瓦来到屋内，见到血泊中的老头，不由得身子一颤。
<br/><br/>    　　虽然他已经知道了，但亲眼见到，感觉还是不一样的。
<br/><br/>    　　“里扎已死，暹罗那边肯定会察觉到不对劲……不过，他们应该也不会再派人过来，你先在这边呆一阵子，等我安排好了，就送你回暹罗。”
<br/><br/>    　　唐洛看着巴颂，说道。
<br/><br/>    　　“全听洛哥安排。”
<br/><br/>    　　巴颂点点头。
<br/><br/>    　　“小洛，这些尸体怎么办？”
<br/><br/>    　　许飞对于暹罗的事情不怎么感兴趣，问了个眼前的问题。
<br/><br/>    　　“很简单，你们把尸体都搬进来，放在一起。”
<br/><br/>    　　唐洛说了一句。
<br/><br/>    　　“干嘛？放火？毁尸灭迹？”
<br/><br/>    　　许飞吩咐老张五人后，问道。
<br/><br/>    　　“呵呵，毁尸灭迹，不一定得放火。”
<br/><br/>    　　唐洛笑了笑，拿出一个瓷瓶来。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　许飞好奇问道。
<br/><br/>    　　“化尸粉。”
<br/><br/>    　　唐洛说着，把瓷瓶里的药粉，倒在了尸体上。
<br/><br/>    　　只见药粉触及到血液后，马上就有了反应，冒起了黄烟……
<br/><br/>    　　紧接着，在许飞等人惊骇的目光中，几具尸体以肉眼可见的速度，化为了一摊血水，最后又消失了。
<br/><br/>    　　地上，只剩下黄色一滩痕迹，连衣物什么的，都没有留下。
<br/><br/>    　　“卧槽！”
<br/><br/>    　　许飞发出惊叫，这也太恐怖了吧？
<br/><br/>    　　“小洛，这玩意儿是什么？”
<br/><br/>    　　“不是说了嘛，化尸粉。”
<br/><br/>    　　“我是说，用什么做的，怎么这么厉害！”
<br/><br/>    　　“当然是秘方了，不能告诉你。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“……”
<br/><br/>    　　许飞不问了。
<br/><br/>    　　“行了，人也杀了，我们该走了。”
<br/><br/>    　　唐洛说完，看了眼腕表，杨欣还在等着自己呢！
<br/><br/>    　　“这样就行了？那些血呢？”
<br/><br/>    　　许飞指了指墙上的血迹，问道。
<br/><br/>    　　“不用管，警察会处理的。”
<br/><br/>    　　唐洛说完，心里嘀咕，这事儿肯定瞒不过白菲菲，那妞儿又得找自己麻烦了啊~！
<br/><br/>    (本章完)
<br/><br/>