    
<br/><br/>    “唉，抓不住人，娘更不放心了，肯定不会放我出去。”苏倾落托着小脸腮，唉声叹气。
<br/><br/>    “那就再过些日子吧。”
<br/><br/>    小雏鸟十二分体贴：“反正金矿也跑不了，等抓住了盗匪再去不迟。”
<br/><br/>    “唉，只能这样了。”
<br/><br/>    苏倾落垂着小脑袋，没精打采：“幸好离着河岸近，时不常的还能溜出去玩水，要不然天天憋在家里，无聊死了。”
<br/><br/>    “主人，我去山里转转，摘点药草回来。”
<br/><br/>    小翠鸟玩心重，一刻也憋不住，扑棱了几下小翅膀，寻了借口，又飞走了。
<br/><br/>    “没义气的家伙，就知道一个人溜出去玩。”
<br/><br/>    苏倾落艳羡的看着小雏鸟飞远，黯然关上窗户。
<br/><br/>    既然没得玩，还是睡觉吧！
<br/><br/>    她也是还没长大的小宝宝，睡觉有利于骨骼生长，合理的午睡能让个子长的更高些。
<br/><br/>    **
<br/><br/>    “玉姐儿，酸梅汤好了。”
<br/><br/>    李秀娥端着熬好的酸梅汤，来到小女儿的卧房，从窗缝里瞅着躺在床上，呼呼大睡的小人儿，微笑着摇摇头，又端着托盘返回厨房。
<br/><br/>    她将满满的一锅酸梅汤倒进干净的木桶，提着木桶走到水井前。
<br/><br/>    酸梅汤经过井水的降温，清清凉凉的，等玉姐儿醒了，喝着正好。
<br/><br/>    她心里想着，手下动作加快，用绳子吊着木桶，沉入水井，悬浮在水面。
<br/><br/>    放好木桶，她又回到厨房收拾锅碗，待一切都收拾好。取了针线，坐在院子里的荫凉处绣帕子。
<br/><br/>    她的针线活很好，针脚细密，配色鲜亮，很受大家闺秀的喜欢，玉姐儿没来这个家之前，她就是靠绣帕子补贴家用。
<br/><br/>    近些年虽然家境好了些，她也没将这门手艺放下，闲来无事绣几个帕子，荷包，给已经去学堂上学的大女儿和儿子替换着用。
<br/><br/>    *********
<br/><br/>    苏倾落一觉睡到了傍晚，待她醒来，厨房已经燃起青烟，李秀娥开始张罗着做晚饭了。
<br/><br/>    日落西沉，苏虎同村里的猎户们一起打猎归来，说说笑笑的走下山坡，热情的和坐在村口老槐树下面，乘凉唠嗑的村民们打招呼。
<br/><br/>    “苏家小子，今天又逮了些啥？”
<br/><br/>    头发花白的老村长，把烟杆往脚后跟磕了磕，背着手从自家院里走出来，笑眯眯的眼神，一个劲的往苏虎的背篓里瞅。
<br/><br/>    “不多，套了一只兔子，孝敬您老人家打打牙祭。”
<br/><br/>    苏虎从肩膀上卸下背篓，很有眼力见的取出灰毛野兔，塞进村长怀里。
<br/><br/>    野兔还活着，夹断了右腿，疼的不停的抽缩。
<br/><br/>    “哈哈，苏家小子就是有本事。”
<br/><br/>    老村长乐的合不拢嘴，没忘了说正事：“你家巧姐去县城上学的事已经联系好了，明水学院，咱们县最好的学院。”
<br/><br/>    “谢谢村长，让您老费心了。”
<br/><br/>    苏虎闻言大喜，激动的话不成句：“明儿我再去趟芙蓉镇，买几坛好酒回来孝敬您。”
<br/><br/>    “乡里乡村的，都是一家人，不用那么客气。”
<br/><br/>    老村长提着兔子笑呵呵：“也是你家巧姐争气，才十三岁就考中了秀才，是咱们卧牛村百年来第一个女秀才，将来过了县试，考了女官，也是咱们整个卧牛村的荣耀。”
<br/><br/>    “嘿嘿，托您老吉言，巧姐将来有出息，让她孝敬您。”苏虎听的心花怒放，一个劲的傻乐呵。<br/><br/>