    
        <br/><br/>    千道流沉默了几秒，问：“那么，现在就只剩下鱼死网破这一条路？”
<br/><br/>    “只会鱼死，不会网破。”张歌说，“事到如今，你还觉得武魂殿有能力和我同归于尽？别忘了，从头到尾出手的只有我一人而已！我的魂兽大军还没见血呢！”
<br/><br/>    千道流再次沉默了几秒：“我一人之命，能否换武魂殿一个安宁？”
<br/><br/>    众人愣住！
<br/><br/>    这！
<br/><br/>    张歌也愣了，倒是没想到这老头还真是够硬！
<br/><br/>    “不，这与您无关，我自始至终和您无冤无仇，您大可安然离去。”
<br/><br/>    千道流和千仞雪关系很好，那可是亲爷孙，如果杀了千道流，emmm...我还怎么母女盖饭？
<br/><br/>    “我虽已不再过问武魂殿事务，但这武魂殿，毕竟是我们传承下来的心血，若是就这么毁了，或者跪下了，我死后也无颜面去见武魂殿历代先祖。”
<br/><br/>    “所以？”张歌问。
<br/><br/>    “不管你是要毁灭武魂殿，又或者是想让武魂殿跪在你面前，都要先跨过我的尸体！”
<br/><br/>    张歌吧唧了一下嘴。
<br/><br/>    没想到最终问题还是出在了这老头身上啊！
<br/><br/>    眼珠一转，他立刻有了主意。
<br/><br/>    他大声喊道：“阿雪，不要再看热闹了。”
<br/><br/>    千道流和比比东一愣！
<br/><br/>    阿雪？
<br/><br/>    果然，很快，一道人影飞奔了过来。
<br/><br/>    “爷爷！”千仞雪扶住了千道流的胳膊。
<br/><br/>    “你怎么在这？”千道流有些惊讶的问。
<br/><br/>    千仞雪没回答他，而是看向张歌：“你...难道你早就知道我的真实身份？”
<br/><br/>    张歌笑道：“阿雪呀阿雪，我早说过，你们的情报组织就是一坨狗shi，比我的情报组织差远了。”
<br/><br/>    千仞雪内心掀起了惊涛骇浪，表面强装镇定：“那...那你为什么没有戳穿我？”
<br/><br/>    “傻丫头，为什么要问这种傻问题？”张歌反问。
<br/><br/>    千道流和比比东等人当场懵逼！
<br/><br/>    这...这！这暧昧的态度和语气是怎么回事？！
<br/><br/>    千仞雪不傻，立刻就明白了张歌的意思。
<br/><br/>    “千道流老爷子是你的亲爷爷，所以你们明白我为什么要留手了吧？”张歌笑道。
<br/><br/>    千仞雪娇躯一阵颤抖，她当然明白了！
<br/><br/>    “老爷子，现在有一个万全之策。”张歌抬头看向千道流，乐呵呵的笑道：“首先问你一个问题，阿雪继承教皇之位，是否名正言顺？”
<br/><br/>    千道流思考两秒，点了点头，他已经有点猜到张歌的意思了。
<br/><br/>    千仞雪是千寻疾的亲女儿，又遗传了六翼天使武魂，当然名正言顺。
<br/><br/>    “那就好。”张歌的手闲不住，金箍棒在他手里耍着一朵朵棍花，“我与阿雪...关系好，日后假如阿雪当了教皇，我来辅佐她，你觉得如何？”
<br/><br/>    千仞雪有点蒙！
<br/><br/>    千道流一愣，果然是这样！
<br/><br/>    比比东脸色大变！
<br/><br/>    “我无权做决定，”千道流回答，“不过我个人觉得，那样的话，对蓝电家族和武魂殿，都有好处。”
<br/><br/>    千道流很清楚，假如日后真的千仞雪当了教皇，张歌来辅佐，以张歌的实力，武魂殿的大权绝对会被张歌掌控，千仞雪只会是个傀儡而已！
<br/><br/>    但现在这种情况下，只要武魂殿能免于毁灭，日后屹立不倒，繁荣昌盛，且明面上的统治者还是千仞雪，就已经是很好的局面了。
<br/><br/>    这也是个台阶，让双方都好下的台阶。
<br/><br/>    比比东脸色垮了下去！
<br/><br/>    “很好！这就是皆大欢喜的双赢局面。”张歌鼓掌，“那么接下来，就是私人恩怨了！”
<br/><br/>    众人一愣！
<br/><br/>    “比比东！菊斗罗！站出来！”张歌指着两人。
<br/><br/>    比比东沉下脸，菊斗罗浑身一抖！
<br/><br/>    “与蓝电家族和武魂殿无关！我以个人名义，向你们两人发出决斗邀请！”张歌大声道，“以武力定胜负！我要为你们的所作所为，讨一个公道！”
<br/><br/>    比比东眯起眼睛，张歌乐呵呵的看着她：“就算你今天出了什么事，武魂殿也不会出问题，日后我会辅佐阿雪，让武魂殿的势力更加强大，武魂殿会在我们的统治下，称霸大陆！”
<br/><br/>    “很好！很好的如意算盘！”比比东咬牙切齿的说。
<br/><br/>    菊斗罗已经吓得身体开始发抖了！
<br/><br/>    方才千道流被重伤的那一幕他可是看的清清楚楚！
<br/><br/>    九十九级的极限斗罗都不行，更别说他一个九十五级的小垃圾！
<br/><br/>    “多谢夸奖。”张歌很有礼貌的说，随后看向菊斗罗，一脸恍然：“哦对了，一对二不太公平，唐老叔，加你一个吧，我知道你和菊斗罗大人也有私人恩怨。”
<br/><br/>    唐昊握紧昊天锤：“乐意之至！”
<br/><br/>    他今天除了来保护他儿子唐三，还有一个目的，就是报仇！
<br/><br/>    他没有忘记仇恨，今天，机会就摆在眼前！
<br/><br/>    菊斗罗差点当场吓尿！
<br/><br/>    一个张歌他都肯定打不过，再加一个唐昊......他必死无疑！
<br/><br/>    “那么老爷子，你就好好养养伤，作为见证人，在旁边观战吧。”张歌看向千道流。
<br/><br/>    千道流目光复杂的看了一眼比比东，最终叹了口气，点了点头。
<br/><br/>    张歌已经把话挑明了，只针对比比东和菊斗罗，日后的规划也说出来了，如果这时候再插手，武魂殿的覆灭就真的成为定局了！
<br/><br/>    他知道千仞雪有面子，但可惜，这面子还不够大！
<br/><br/>    菊斗罗突然冲到比比东身边：“冕下！我不想死！冕下！”
<br/><br/>    比比东冷冷的看了他一眼。
<br/><br/>    菊斗罗内心一片冰凉，又看向千道流：“殿主大人！”
<br/><br/>    千道流叹了口气。
<br/><br/>    终于，菊斗罗看向张歌，来到张歌面前：“张歌兄弟，我投降！别杀我！我做的那些事，都是教皇的命令而已！只要你肯放过我，我愿意听你的命令！我愿意奉千仞雪为下一任教皇！”
<br/><br/>    和原剧情一样，菊斗罗对武魂殿可没什么耿耿忠心，他留在武魂殿，只是贪恋武魂殿能带给他的荣华富贵，权力地位金钱而已。
<br/><br/>    张歌笑道：“你啊，封号斗罗，有点尊严行不？”
<br/><br/>    “尊严哪有命重要！我历尽千难万险才修炼到封号斗罗，不想就这么死了！”
<br/><br/>    “别问我，问唐老叔，看他愿不愿意放过你。”
<br/><br/>    菊斗罗脸色惨白！
<br/><br/>    当初他和鬼斗罗，跟着千寻疾追杀唐昊夫妇，逼的阿银献祭，唐昊怎么可能会放过他！
<br/><br/>    张歌不再鸟他，转头看向比比东，舔了舔嘴唇：“女王是吧？”
<br/><br/>    嘿嘿，爷最喜欢干的事，就是把那些高高在上的女王全都踩在脚底下！        <br/><br/>