    app2();<br/><br/>            1341
<br/><br/>    姬家父子面色复杂，一直沉默。
<br/><br/>    叶龙腾见状，想了一想，道：“叶帆，死者已矣，这么多年了，过去的，就让它过去吧……”
<br/><br/>    “死的不是你的母亲，你说过去就过去？”叶帆哂笑道。
<br/><br/>    叶龙腾面色难看，心想自己的母亲，不是你的亲祖母？但他也不敢再多说什么，此时的叶帆，早已经不是他能教训。
<br/><br/>    看到叶龙腾一脸吃瘪的样子，叶帆心里也一阵感慨，当初看似神秘莫测，背景深厚的龙王，也不过如此……
<br/><br/>    曾几何时，自己面对龙王、凤凰女，还得小心翼翼应付。
<br/><br/>    而如今，俱往矣，别说龙魂，哪怕氏族，他也能傲然直视……
<br/><br/>    这一切，都是努力变强，才有的权力！
<br/><br/>    这种以绝对力量赢得尊严，主导生杀大权的滋味，比一般获得金钱，得到美女，所带来的成就感，差距简直天壤之别。
<br/><br/>    吃得苦中苦，方为人上人，忍常人所难以忍，才能获得常人不可拥有的回报。
<br/><br/>    叶帆对自己拥有的一切，心安理得，目光锋锐地望着姬家父子，道：“若你们答不出来，那我就杀了你们……我宁杀错，也绝不放过！”
<br/><br/>    姬康年咬牙切齿，颤栗着不言语。
<br/><br/>    不过姬玉堂却是不想再忍了，大声道：“我说！我说！！”
<br/><br/>    “玉堂！你……”姬康年很是激动，想要打断。
<br/><br/>    “爹！你以为他敢杀蓬春老祖，就不敢杀其他人吗！？再不说！我们姬家都要没了！！”姬玉堂大喊道。
<br/><br/>    姬康年脸色发白，颤巍巍地后退了一步，一脸落寞和不甘。
<br/><br/>    姬玉堂声音带着一丝抖动，一咬牙，道：“茹兰……是我妹妹姬茹兰，她安排的杀手……”
<br/><br/>    叶帆眯了眯眼，这个答案，倒跟他的猜测差不多。
<br/><br/>    最恨自己和聂无月的人，自然是姬茹兰这个正房夫人。
<br/><br/>    后面的聂无月听到这个答案，眼里包含怒意，也攥紧了双手。
<br/><br/>    “你妹妹安排的……你们父子，又是怎么知道的？”叶帆转而问道。
<br/><br/>    姬康年和姬玉堂面色局促，姬玉堂也豁出去了，道：“你以为，这件事算多大的秘密吗？
<br/><br/>    知道的人，何止我们，你父亲叶龙渊何尝不知道？叶龙腾何尝不知道？武神……他肯定知道！”
<br/><br/>    旁边的叶龙腾面色苍白，这次却是没否认。
<br/><br/>    叶帆蹙眉，他当初就怀疑叶龙腾是故意装作不知情，立马沉声道：“你把当年的事情，一五一十交待出来”。
<br/><br/>    “很简单”，姬玉堂深呼吸一口气，道：“当年，聂无月在龙魂做特工的时候，认识了叶龙渊，动了不该动的情，他们有了你。
<br/><br/>    不过因为她是末日王权的间谍，所以她不可能真把你生下来，那边不会接受。
<br/><br/>    所以她求到叶氏，想让我们神龙氏保下她和肚中胎儿。
<br/><br/>    但是叶龙渊已经和我妹妹有婚约，她又是末日王权的特工，谁敢冒风险相信她？
<br/><br/>    相信一个末日王权精心培养的间谍，真的是一心一意进氏族？而且是名分都不要的那种？
<br/><br/>    武神当时已经不怎么管族里的事，说是自己儿子做得不好，他不愿意独断，就让长老会去做决定。
<br/><br/>    长老会当然不能接受你们母子，但她怀的毕竟是武神的孙子，就算武神说他不插手，谁敢真的在昆仑山脚就下狠手？
<br/><br/>    后来，聂无月自废了修为，表决心要做普通人，结果没了修为，天寒地冻，身体状态变差，加上肚子里还有你，在外面生病了。
<br/><br/>    叶氏派了一个老仆人，把她送出昆仑，后来传回消息，说她流产了，孩子没了，人也自己离开了。
<br/><br/>    既然孩子没了，聂无月又没了修为，也就没人再去过问。
<br/><br/>    不过……纸是包不住火的，茹兰她跟叶龙渊成婚后，她找到了当年送走聂无月的仆人，问出了真相。
<br/><br/>    才知道，你有被生下来，聂无月抱着你离开了……
<br/><br/>    那老仆人本就年老古稀，没多久就去世了，不过茹兰通过当年的一些痕迹，还是找到了在华海的胡小琴跟你。
<br/><br/>    虽然说没找到聂无月，但胡小琴是曾经她救下的一个女人，多半也是聂无月托付的人，自然被当作和聂无月一伙的。
<br/><br/>    我妹妹身为叶氏主母，身份敏感，一举一动都会被人关注，当然不可能亲自动手，所以来找了我和父亲……”
<br/><br/>    说到这里，姬玉堂壮着胆子，一脸凛然地道：“叶帆，我不瞒你，当年确实是我派了一个杀手，去下的毒……
<br/><br/>    身为兄长，我为妹妹做这事，我不后悔！因为是叶龙渊和聂无月对不起我妹妹！
<br/><br/>    只是，我也不知道为何，那杀手没能最后成功，只毒死了胡小琴……
<br/><br/>    而且那个杀手，没能回来复命，我当时以为，是武神暗中保护，所以没敢再派人动手。
<br/><br/>    加上后来，你进福利院后，又被旧日支配者带去了海外，我们也就没了你的消息……”
<br/><br/>    叶帆站立原地许久，得知这些真相，他并没有太惊讶，只是应验了大部分他原本的猜测。
<br/><br/>    相比于愤怒，仇恨，更多的，是一种让他痛苦的纠葛，和对胡小琴这个养母的愧疚……
<br/><br/>    “那么……叶龙渊，他当时在哪……”叶帆问道。
<br/><br/>    不等姬玉堂说什么，后面的聂无月惨然一笑道：“他还能在哪，缩头乌龟，我去叶氏门口跪着求了两个多月，他甚至都不敢见我一面……
<br/><br/>    我这辈子最后悔的事，就是错爱了那么一个懦夫！”
<br/><br/>    “我大哥不是懦夫！你这个妖女！若不是你做间谍，蛊惑我大哥，哪会有这段孽缘！？”叶龙腾愤然道。
<br/><br/>    “我从小被法王收养，我为末日王权效力，也是我的错！？我蛊惑他？呵……”聂无月冷笑：“若真的一切都是我的错，那叶龙渊为什么缩在家里，不敢站出来指责我！？
<br/><br/>    因为他自己心虚！！他满嘴谎言地把我骗去，又将我们母子抛弃！他懦弱无能，他没有担当！！”
<br/><br/>    叶龙腾脸色通红，“这都是你的一面之词！你……”
<br/><br/>    “够了！！”
<br/><br/>    叶帆直接打断了两人的争论，他身影一闪，已经来到姬玉堂的面前。
<br/><br/>    姬玉堂看着面无表情的叶帆，感到心脏都快停止跳动。
<br/><br/>    “你……你要杀我可以，我认了……但我把真相告诉你了，请你放过我的儿子……还有，别迁怒于晚晴……”姬玉堂眼里泛起一丝毅然决然之色。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>