
“朱、朱宝珠，你个毒妇，你谋害了老爷，还、还滥用私刑！”<br/><br/>
“我、我要去衙门告你——”<br/><br/>
被两个镖师按在院子里，一下一下挨着重重的板子，凌管家觉得自己的腰和屁股都要被打烂了。<br/><br/>
凌管家看不到自己血肉模糊的下半身，但他能够感受到那种火辣辣的疼！<br/><br/>
疼啊，真疼！<br/><br/>
疼得他冷汗直冒，浑身都开始痉挛。<br/><br/>
但，这才只是个开始，40板子呢，足以把一个健壮的大男人打去大半条命。<br/><br/>
“告我？告我什么？”<br/><br/>
“你是卖了死契的奴才，我是这个家的女主人，就算我生生把你打死，官府也管不着！”<br/><br/>
朱宝珠扣着指甲，闲闲的说道。<br/><br/>
凌管家：……<br/><br/>
麻蛋，好有道理，他竟无言以对。<br/><br/>
明明这件事不是这样，他敢打赌，老爷的怪病一定是这女人动的手脚。<br/><br/>
可、可他没有证据啊。<br/><br/>
就算有证据，现在他也逃不出这个院子。<br/><br/>
因为他有种预感，朱宝珠会先把他打个半死不活，如何再找牙婆把自己以及全家都卖去最辛苦、最下贱的地方！<br/><br/>
比如矿山、盐场。<br/><br/>
把他们一家当成最低等的贱奴，生生累死完事儿。<br/><br/>
而且吧，就算他卖身的主人是凌子贺，朱宝珠手中可能都没有卖身契。<br/><br/>
但朱宝珠的凌家主母身份就足以解决一切。<br/><br/>
凌子贺昏迷不醒，朱宝珠作为女主人就能代替他处理所有事物。<br/><br/>
某些奴婢下人的卖身契“找不到”了，索性就去官府补办一份，不过是多交点儿钱的事儿，根本不麻烦。<br/><br/>
想当初，凌子贺弄走朱家奴仆、吞食朱家财产的时候，用的就是这一招！<br/><br/>
现在，朱宝珠只不过是有样学样罢了。<br/><br/>
相较于曾经的凌子贺，朱宝珠的行径更名正言顺、深得人心。<br/><br/>
因为整个齐州的人都知道，凌家的一切本来就都姓朱。<br/><br/>
现在朱宝珠把凌子贺的心腹赶走、把契纸变更回来，也不过是“物归原主”！<br/><br/>
就算是知府衙门，也不会太多过问。<br/><br/>
“……你、你以为你害了老爷，把咱们这些追随老爷的下人们弄走，你就能霸占凌家？”<br/><br/>
“是，你占着主母的名分，官府奈何不得你！”<br/><br/>
“但你别忘了，老爷背后还有东南王呢！”<br/><br/>
说道“东南王”三个字，凌管家的眼睛biu的亮了起来。<br/><br/>
对啊，还有东南王，他怎么把这茬儿都忘了。<br/><br/>
他们老爷，可是向那位王爷进献了几十万两银子啊。<br/><br/>
王爷还给老爷亲笔签发了嘉奖令，这不是简单的嘉奖令，而是护身符啊！<br/><br/>
凌管家就不信了，朱宝珠这个毒妇还敢跟东南王作对？！<br/><br/>
当然，内里的真相是，东南王并不知道有凌子贺这么一号人物，所谓的嘉奖令也是成批签发的。<br/><br/>
凌子贺能够说得上话的，也只是东南王身边的一个护卫。<br/><br/>
这些内幕，别人不知道，作为凌子贺的铁杆心腹，凌管家却有些了解。<br/><br/>
但，朱宝珠不知道啊。<br/><br/>
凌管家实在受不了打板子这种酷刑，也不想轻易被主母发卖，索性就把东南王抬了出来。<br/><br/>
“东南王会给凌子贺做主？”<br/><br/>
朱宝珠确实不知道真相，但她有脑子啊。<br/><br/>
在虚拟学习空间里，她经历了太多的模拟商战，其中就有一堂课名曰“奇货可居”。<br/><br/>
嗯，政治投资什么的，可不是凌子贺的首创。早在一千多年前，便有人做了最完美的示范。<br/><br/>
或许凌子贺像吕不韦一样，真的攀上了东南王。<br/><br/>
但他拿什么敲开了王府的大门？<br/><br/>
还不是雪花花的银子。<br/><br/>
而银子什么的，现在朱宝珠也有了。<br/><br/>
她手边的盒子里放着镖师们刚刚从账房查抄出来的现银和银票，以及账册等物品。<br/><br/>
现银不算太多，有两千多两。<br/><br/>
银票就更不用说了，足足有一万五千两。<br/><br/>
另外，朱宝珠还没有彻底搜查凌子贺的卧房，如果再搜一遍，就能得到更多的东西。<br/><br/>
她会一步步拿回朱家的产业，如此，手中也就有了足够的财富。<br/><br/>
人家东南王才不会在意给他送银子的人，究竟姓凌，还是姓朱。<br/><br/>
最最重要的一点，朱宝珠手里还有更多的底牌。<br/><br/>
其实给东南王送银子，是最下乘的办法。<br/><br/>
如果朱宝珠能够帮助东南王提高战斗力，增加战胜的几率，想必东南王会对她另眼相看。<br/><br/>
所以，背靠“魔主大人”的朱宝珠并不惧怕凌管家的威胁。<br/><br/>
“呵呵，不管东南王会不会给凌子贺做主，你凌大管家都看不到了！”<br/><br/>
朱宝珠淡淡的说了一句，示意镖师们继续行刑。<br/><br/>
四十大板打完，凌管家已经昏死过去好几次，奄奄一息，嘴里只能发出无意识的呻（吟声。<br/><br/>
朱宝珠示意镖师们把人拖到柴房里。<br/><br/>
除了凌管家，还有几个凌子贺的心腹，也都被她寻了借口，逐一打了板子。<br/><br/>
一通雷霆手段下来，阖府的下人都被震慑住了。<br/><br/>
本来嘛，凌子贺上位也才三五年的时间，他所谓的心腹，也就那么几个。<br/><br/>
朱宝珠把这些刺儿头拿下了，其他人，也都不敢再作妖。<br/><br/>
朱宝珠收拾完内院的人，重新搜寻了一番凌子贺的书房、卧房，以及密室。<br/><br/>
找到了他吞没的朱家财产，可惜存银什么的，已经被凌子贺孝敬给了东南王。<br/><br/>
朱宝珠能够找到的钱，现银加银票，也才不到五万两。<br/><br/>
不过，这些并不重要，重要的还是那些铺面、作坊和田产。<br/><br/>
朱宝珠将契纸都翻了出来，毫无意外，名字都变更成了凌子贺。<br/><br/>
这也不麻烦，朱家的财产能够改姓凌，如今也能再改回来。<br/><br/>
不说凌子贺得了怪病，变成了活死人。<br/><br/>
单单是朱宝珠手里的入赘文书，就足以让她理直气壮的做这些！<br/><br/>
别说几个刁奴了，就是凌子贺的父母、兄弟们找上门来，朱宝珠也不惧怕。<br/><br/>
“太、太太，东街的老太太和老太爷来了。一起来的，还有老爷的四个兄弟！”<br/><br/>
小丫鬟战战兢兢的凑过来，小声的回禀。<br/><br/>
得，还真是说曹操曹操到啊。<br/><br/>
朱宝珠正想着凌家人不会消停，结果，他们就找上门来！<br/><br/>
找来就找来吧，正好朱宝珠也想将凌子贺贴补给他们的东西要回来！<br/><br/>
那些，都姓朱，朱宝珠就不让姓凌的染指半分……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66606402"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;我丈夫是赘婿（十七）">加入书签</a>
</div>
