
关班主这么一开口，白三爷面色发红，吴先生的脸上也不大好看了。<br/><br/>
怎么着？<br/><br/>
拿吴先生迫白三爷怎的？<br/><br/>
白三爷指着关班主：“关老四啊关老四，你这是不要脸了呀！”<br/><br/>
白三爷捧吴先生的戏，你关老四借着给不起出场费的由头，拿话挤兑白三爷。本都是有头有脸的人物，这么搞，脸往那儿放？<br/><br/>
吴先生怒道：“关班主，出场费是你我之间的事，你这里拿来给白三爷说，是怎么个意思？你便出不起，你给我说，我姓吴的还能赖着你了？”<br/><br/>
关班主是早把一块脸不要了。<br/><br/>
他苦笑着作揖连连：“我是实在没有法子啦！白三爷、吴先生，我不是不出这个钱，我手头没有，就剩下这园子啦。您可怜可怜我，帮我一把！白三爷，怎么着白家和关家也是姻亲，虽然隔着房，您抬抬贵手，帮帮我！”<br/><br/>
气氛着实不大舒服。<br/><br/>
本是高高兴兴来后台，见见梨园大师，说几句话，捧几句。却一下子搞到这里来。<br/><br/>
白三爷憋着一张脸通红，他没面子呀。本是个体面人，按说吧，你一个体面人，既然喜欢吴先生的戏，捧着他，却眼看着吴先生拿不到出场费，不知道也就罢了，这里偏偏专门拿来挤兑，当作不见那实在也不该。<br/><br/>
但白三爷没法子呀！<br/><br/>
他兜里没钱！<br/><br/>
就他自己个儿说的，白家是有钱，万贯家财，可白家的钱又不是他白三爷的！二奶奶白文氏当家呐！<br/><br/>
何况这么大个园子，要买下来，几千上万两银子，可不是小数目。白三爷虽然每月例钱不少，但他花钱也痛快，一时半会哪儿拿得出这么多钱？<br/><br/>
说实话，若白三爷手里有钱。就这么个情形，他立马二话不说，直接掏钱——体面人。可现在是，想掏钱，没钱掏。<br/><br/>
架起来了。<br/><br/>
这时候，陆恒说话了。<br/><br/>
“三舅，您觉得这园子值多少钱？”<br/><br/>
陆恒一开口，给了半个台阶，白三爷暗暗松了口气，道：“几千上万两银子吧。他这园子面积不小，装潢还成。”<br/><br/>
却一怔：“怎么？你...”<br/><br/>
陆恒笑道：“三舅，你看我把这园子买下来，怎么样？”<br/><br/>
白三爷这里开没来得及回应，关班主听到，如抓住了救命的稻草，急道：“八千两！陆公子，只要给我八千两，海澜园就是你的了！”<br/><br/>
陆恒之前，并未有过买下这园子的想法。这是临时起意。<br/><br/>
先前宫二和九儿提起做点营生的事，陆恒想到开药铺，收药材，主要为自己服务。也算做个营生，打打掩护之类的。<br/><br/>
做营生，对陆恒来说，主要就是为了打掩护。<br/><br/>
但眼下这戏园子，陆恒则生出了多的心思来。<br/><br/>
听戏看戏，是达官贵人的娱乐。这样的场所，细细计较起来，却是个消息灵通之处！<br/><br/>
尤其达官贵人，尤其跟宫里有联系的，或许能给陆恒带来一些意想不到的收获。<br/><br/>
这才开了口。<br/><br/>
白三爷拦住关班主，把陆恒拉到一边：“外甥，你是怎么个想法？怎么忽然要买这园子？”<br/><br/>
他说：“且不说你是梨园外的人，不懂这里面的道道。单说关老四惹上的麻烦...你买了这园子，那张公公那儿，怕不好说呀。”<br/><br/>
又道：“关老四不是个东西，这儿打我的脸。打了就打了，你三舅虽是体面人，可脸皮还没那么薄。不必你给我撑面子，万八千两呢，不是小钱儿。”<br/><br/>
陆恒笑了起来。<br/><br/>
哪儿是面子不面子的事？<br/><br/>
就是听到这园子跟那所谓的李公公的亲从张公公有关，陆恒才下定了决心要买这园子。<br/><br/>
不买这园子，怎么跟张公公搭上路子？！<br/><br/>
这张公公是宫里的人，一旦搭上了路子，对陆恒摸清宫里的状况、对他剪除老妖婆羽翼，无疑有很大的作用。<br/><br/>
道：“三舅多虑了。关班主与张公公有怨，我跟张公公可没什么仇怨。只买个园子而已...找个时间，登门拜访一二，送上一分礼，那张公公难道还会跟我计较什么仇怨不成？”<br/><br/>
白三爷一听，啧了一声，道：“嘿，你小子...倒也是这个理儿。可你要知道，那宫里的阉人胃口不小。你上门拜访，这礼送小了，也得罪人呢。”<br/><br/>
陆恒笑道：“那就送一份大礼。”<br/><br/>
见陆恒稳稳当当，白三爷只好道：“行，你看着来。”<br/><br/>
接着又高兴道：“你买下了这园子，三舅便又多个好去处啦。”<br/><br/>
便叫来关班主，陆恒直接从怀里掏出一叠银票，拍了拍：“关班主，你这园子我买了。”<br/><br/>
<br/><br/>
关班主一看，乐的发疯，忙道：“我去拿房契！”<br/><br/>
叮叮咚咚走了。<br/><br/>
陆恒便走到吴先生面前，笑道：“吴先生，这园子我买了。等再开园子时，我想请吴先生赏脸登台。”<br/><br/>
白三爷直道：“吴先生放心。关老四是关老四，我外甥是我外甥。关老四得罪了人，没人来听戏，我外甥可没得罪人。到时候我白老三呼朋唤友，场子必定热闹，您不必担心今日这样的冷清。”<br/><br/>
又说：“重开戏园之前，我带我外甥去拜访张公公一二。把麻烦扫干净。”<br/><br/>
吴先生听罢，再无犹豫，道：“陆老板、白三爷，您捧了！这活儿我接了，您请我是看得起我！”<br/><br/>
陆恒高兴道：“吴先生放心，我陆恒不是关班主。”<br/><br/>
关班主拿着房契回来，白三爷抢过来仔细看了一遍，交给陆恒：“给钱。”<br/><br/>
陆恒把八千两银票放进了关班主的手中。<br/><br/>
交易完毕，关班主先把吴先生的出场费给了，又把园子里的小厮、后厨等人招来，只说园子已经卖了陆恒，今后陆恒是老板。<br/><br/>
便急匆匆走了。<br/><br/>
吴先生也告辞而去。<br/><br/>
园子里的工作人员都有些忐忑，害怕换了老板丢了工作。<br/><br/>
陆恒直道：“先照旧。三个月观察，实在做不好的，我再请他走。”<br/><br/>
安了他们的心，陆恒又道：“先不忙开园，等新掌柜来了，按着吩咐做事。有家的可以先回家，没家的住海澜园。”<br/><br/>
又与白三爷里里外外把海澜园观摩了一遍，这才离开。<br/><br/>
出了园子，白三爷忍不住感叹：“你小子忒也有钱了些。八千两银子眼睛都不眨一下。”<br/><br/>
陆恒笑道：“可比不得三舅您。”<br/><br/>
白三爷嗨了一声，摇了摇手：“我算个啥。不过你小子有钱，也好，咱可是你亲舅，啥时候花钱掏不出来，就指着你啦！”<br/><br/>
陆恒笑起来：“行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70835503"&nbsp;&nbsp;chaptername="四五章&nbsp;&nbsp;戏园">加入书签</a>
</div>
