    
                <br/><br/>    
                第1076章
                
            
            <br/><br/>    
                周元坐下来和这些人聊了一会儿。
                
            
            <br/><br/>    
                没过多久，怀里的唐墨悠悠转醒，缓缓地睁开了眼睛，环顾了一下四周。
                
            
            <br/><br/>    
                周元见她醒来，低下头笑道：“你醒了？”
                
            
            <br/><br/>    
                唐墨点点头，虚弱的问道：“我们这是在哪呢？”
                
            
            <br/><br/>    
                “去狼国的船上，大概今天晚上可以到达。”周元柔声回道。
                
            
            <br/><br/>    
                唐墨没有说什么，而是看了一眼周围的人。
                
            
            <br/><br/>    
                这些个面孔，让唐墨稍稍有所谨慎，因为船上的任何一个人，都有可能泄露了她和周元的行踪，惹来巨大的麻烦。
                
            
            <br/><br/>    
                而周元见唐墨还是一副昏昏欲睡的样子，旋即就将唐墨抱了起来，冲那个吴家索说道：“吴大叔，你给我准备一间房间，我女朋友累了。”
                
            
            <br/><br/>    
                “放心，都安排好了，悦帆，你带你周大哥过去吧。一定要礼貌一点，他们可是天海码头董事长的亲戚，怠慢了，我饶不了你。”吴家索冲侄子吴悦帆道。
                
            
            <br/><br/>    
                吴悦帆连忙站了起来，冲周元作了个请的手势：“周大哥，房间已经给你们安排好了，都是天海码头董事长准备的，咱们船上最好的房间。”
                
            
            <br/><br/>    
                “你们跟我来吧！”
                
            
            <br/><br/>    
                周元点点头，冲吴家索等人道：“我先告辞了，回见。”
                
            
            <br/><br/>    
                周元跟着吴悦帆来到了货船上的一个房间里，吴悦帆说道：“周大哥，这就是你们的房间了，是天海码头的工作人员给你们准备的。”
                
            
            <br/><br/>    
                “谢了！”周元向吴悦帆说了一句，就抱着唐墨来到了房间。
                
            
            <br/><br/>    
                回到房间里，周元将唐墨放在了床上，走过去给她倒了一杯茶。
                
            
            <br/><br/>    
                唐墨则一把拉住了周元的手，提醒道：“周元，我们这次去的目的地很危险，船上人多眼杂，万一被人认出来，你可要做好最坏的打算。”
                
            
            <br/><br/>    
                狼国人不是什么善茬，这一点，是唐墨最担心的事情。
                
            
            <br/><br/>    
                这一路上就跟是闯关一样，让人不得不留意。
                
            
            <br/><br/>    
                周元坐在了床边，伸手抚摸着唐墨精致的脸蛋，回道：“你放心吧小墨，有我在呢，这些事情我都已经考虑到了，到时候，自会面对。”
                
            
            <br/><br/>    
                “无论如何，我都要带你到达卜璐国。”
                
            
            <br/><br/>    
                唐墨冲周元抿嘴一笑，听话的嗯了一声：“对不起周元，我是不是给你添麻烦了？如果没有我，你现在可能就在家里陪着清舞和缘起呢。”
                
            
            <br/><br/>    
                周元刮了一下唐墨的鼻尖：“你就别再说傻话了，就算是为了你妹妹，也要坚强下来。有我在，你不会有事的。”
                
            
            <br/><br/>    
                “别忘了，我可是世界上最强的男人。”
                
            
            <br/><br/>    
                唐墨噗嗤笑了出来，点点头，不再说什么。
                
            
            <br/><br/>    
                唐墨醒了一会儿，大概一个多小时后，就又睡了过去。
                
            
            <br/><br/>    
                周元则寸步不离的跟在唐墨的身上，他的神经也并没有放松，时时刻刻戒备的周元，也在等待着未来可能会发生的事情。
                
            
            <br/><br/>    
                很快，夜幕降临了。
                
            
            <br/><br/>    
                唐墨再一次醒了过来，周元给她吃下了马文斯给的药。
                
            
            <br/><br/>    
                就在这时，外面传来了敲门声，吴悦帆的声音从外面传来：“那个，周大哥、唐欣姐姐，我叔让我喊你们吃晚饭。”
                
            
            <br/><br/>    
                听到吴悦帆的话，周元连忙回道：“好，马上去。”
                
            
            <br/><br/>    
                “那我回船舱等你们了。”吴悦帆说完就离开了。
                
            
            <br/><br/>    
                周元扶着唐墨从床上下来，说道：“睡了一天了，也该活动活动了，肚子饿了没有？我们去吃饭。”
                
            
            <br/><br/>    
                唐墨轻笑了一下，嗯道：“是有点饿了。”
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>