    
        <br/><br/>    既然多米诺都把话说到了这个份上，那西斯还有什么理由不出手？
<br/><br/>    躲是躲不掉的，还不如出门去活动活动筋骨，况且他是真心觉得和里面的那个女人八字不合。
<br/><br/>    男人和男人抢女人也就罢了，现在的女人竟然也跟男人抢女人，这还能忍？
<br/><br/>    而且还是一个爱上了愣头青，外人根本就没有机会插手的女人。
<br/><br/>    自己长成了歪脖树，又何必和他争夺大森林？
<br/><br/>    收收心，让让他们这种单身帅哥不行吗？他可是自从离开了西海，就再也没有上过一条船的男人。
<br/><br/>    鱼塘变大了，鱼反而难钓了，糟心！
<br/><br/>    出了升降机，西斯和多米诺便分了开。
<br/><br/>    一个去Level2镇压暴动，追杀草帽小子路飞，一个前去联络萨鲁戴斯，调兵遣将，她要集中手上所能集中的所有力量，给草帽小子致命一击，逃脱牢笼的囚犯们反倒成了次要。
<br/><br/>    毕竟要是没有其他人帮衬，他们根本就出不了推进城的门。
<br/><br/>    上了Level2，西斯一路小跑，随身携带的电话虫不断更新着入侵者的消息。
<br/><br/>    “有协助入侵者草帽小子路飞嫌疑的犯人如下。”
<br/><br/>    “犯人编号E8200，海盗小丑，巴基！”
<br/><br/>    “犯人编号D0464，原巴洛克指挥加尔·帝诺，通称Mr3！”
<br/><br/>    “犯人编号C9915，原巴洛克指挥冯·克雷，通称Mr2！”
<br/><br/>    “现更新犯人动态，四人正在Level3与蓝猩猩交战，重复一遍，四人正在Level3与蓝猩猩交战！”
<br/><br/>    “同时更新一条消息，Level2犯人暴动，请求支援，请求支援！”
<br/><br/>    “……”
<br/><br/>    西斯掐断了电话虫与广播室的联系，嘴里叼着一根香烟糖。
<br/><br/>    不在Level2正好，餐前甜点嘛，就这么直接把草帽小子端上来算什么事？
<br/><br/>    海贼版人体盛吗？
<br/><br/>    要是一不留神给打死了，那他可能还负不起这个责。
<br/><br/>    周围的空间扭曲，西斯遁入了阴影，黑雾开始在Level2弥漫了起来。
<br/><br/>    两眼一眯，见闻色霸气铺洒了过去。
<br/><br/>    在他的感知中，密密麻麻的气息几乎全都集中在了一小块区域，强度参差不齐，时不时还有一两个微弱的气息被掐灭，如果他所料不错的话，那应该是暴动的海贼与狱卒们交战的战场。
<br/><br/>    所幸目的地离他不远，如果允许的话，他随时都可以过去。
<br/><br/>    “为了巴基船长！”
<br/><br/>    “救世主！”
<br/><br/>    “巴基船长一定会带着我们逃出去的。”
<br/><br/>    “去死吧，你们这群该死的狱卒。”
<br/><br/>    “……”
<br/><br/>    西斯的身影刚到，他就听到了数不清的，狂热者的声音。
<br/><br/>    那种热情，那种堪比病毒传播的行为模式，西斯只在商人嘴中听说过。
<br/><br/>    神灵的狂信徒！？
<br/><br/>    如果巴基不是生在海贼，而是生在一个拥有神灵的世界里的话，他搞不好能借此封神。
<br/><br/>    如此多的狂信徒，他足以让众神都羡慕他的好运。
<br/><br/>    当然，西斯也不例外。
<br/><br/>    那哪里是四分五裂果实能力者，那简直是幸运果实能力者，和面子果实一样的bug。
<br/><br/>    正常人能在进入推进城时未被检查出恶魔果实能力？
<br/><br/>    正常人能刚入狱没多久就出狱？
<br/><br/>    正常人能随随便便就收复一大群陌生强者的心？
<br/><br/>    正常人能随随便便当上七武海？
<br/><br/>    这简直是天选之子龙傲天的模板。
<br/><br/>    “去死。”
<br/><br/>    人群中，又是一刀砍在了狱卒头上，由于暴动事发突然，加上草帽小子路飞牵扯了大部分的兵力，支援还未赶来，Level2的驻军一时竟被打的节节败退。
<br/><br/>    能够被关进推进城的人，没有一个是简单货色，都是在数百海贼中脱颖而出的人渣，他们什么都缺，就是不缺虐杀狱卒的勇气。
<br/><br/>    眼中带着狂热，大刀直向着那些曾经收押过他们，拷问过他们的狱卒砍去。
<br/><br/>    “哈哈哈，杀了他们，为了巴基船长。”
<br/><br/>    两三个呼吸之间，又有二三十个狱卒被砍到在了地上。
<br/><br/>    这一刻，他们是多么的想念蓝猩猩。
<br/><br/>    叮！
<br/><br/>    突然，半空中溅起火星，那是两把长刀撞在了一起。
<br/><br/>    倒在地上的狱卒还没反应过来，只见眼中闪过一道黑影，面前的海贼便被击飞了出去。
<br/><br/>    热腾腾的鲜血在空中飞舞，白色的披风随风摇曳。
<br/><br/>    他差点儿哭了出来，
<br/><br/>    “援军到了！”
<br/><br/>    狱卒沸腾了起来，海贼惊恐了起来，仇恨的眼神投了过来。
<br/><br/>    打了个哆嗦，其中一个穿着黑白狱服，留着蓬松长发的海贼舔了舔自己的嘴唇。
<br/><br/>    “这么大声音，我还以为是谁呢？原来就是个小海军啊，既不是麦哲伦那个腹泻男，也不是汉尼拔，你竟敢管我们的事？”
<br/><br/>    他的声音提高了几个分贝，瞳孔中透露着贪婪，暴虐，病态，与疯狂，
<br/><br/>    “真是个好美人胚子，这么滑嫩的脸蛋儿，要是舔起来一定很爽吧？”
<br/><br/>    “哈哈哈，真不愧是有名的大色狼，双面狂狼屋里安，抓住他，让他跟我们吹。”
<br/><br/>    四周的海贼都在哈哈大笑，看的西斯直反胃，杀意在心中滋生。
<br/><br/>    “汉库克那个臭女人也就罢了，连你们这群人渣也敢在我面前蹦跶，真是不知死活。”
<br/><br/>    他的声音无比的冰冷，那是在看死人的眼神。
<br/><br/>    “过来吧，美人。”
<br/><br/>    屋里安挑着舌头，拿着不知道从哪里摸来的钢管，迎面朝着西斯的脑袋打下。
<br/><br/>    西斯阴沉着脸，身体微微朝着旁边一侧，左手中燃起了黑红相间的火焰，轻轻一拉，屋里安就只剩下了惨叫。
<br/><br/>    “啊，你这个魔鬼！”
<br/><br/>    屋里安一边惨叫，一边在地上打滚。
<br/><br/>    西斯不想让屋里安就这样轻易的死去，他要让屋里安痛苦的哀嚎，慢慢的变成一具干尸，他要让海贼们知道，挑衅他威尔逊·西斯究竟会是个什么样的下场。
<br/><br/>    声音越来越低，屋里安就在火焰中痛苦的变成了一具木乃伊。
<br/><br/>    咕噜！
<br/><br/>    那是海贼们吞咽唾沫的声音。
<br/><br/>    咯哒！
<br/><br/>    不少人甚至直接往后退了一步，眼中尽是恐惧。
<br/><br/>    这又是一个杀人不眨眼的魔鬼，为什么他们的命会这么苦？
<br/><br/>    他们只是一群人渣，当不起魔鬼的亲手调教，你这么秀，为啥不去下几层呢？非得来这儿和他们过不去？        <br/><br/>