
辛瑞雅怀疑地打量了齐胤然一阵，随后嗤笑：“我凭什么相信你？你一个小屁孩，知道什么是S洲吗？还大言不惭地说能帮我，你有那么大的能耐吗？”<br/><br/>
<br/><br/>
齐胤然面色未变，依然是那副冷淡的模样，“就凭你现在没有选择，毕竟路加的蚕食剂不是那么容易破解的。”<br/><br/>
说着，他貌似不经意地往辛瑞雅溃烂的地方扫了一眼。<br/><br/>
辛瑞雅下意识捂住自己的脸，侧过了半个身子，用眼角余光瞟着齐胤然：“你知道我中的是什么东西？”<br/><br/>
齐胤然看着她，“给你两分钟的时间考虑。”<br/><br/>
顾薇君这时候早就已经六神无主了，就眼巴巴地看着辛瑞雅：“瑞雅，我们要不要相信他？”<br/><br/>
辛瑞雅没回答，而是低着头思考，半晌，她抬头：“你能帮我解了脸上的东西吗？”<br/><br/>
“不可以，但是可以暂时压制。”<br/><br/>
辛瑞雅咬了咬牙，“行，怎么合作？”<br/><br/>
齐胤然只是淡淡地朝后面看了一眼，一个女人就从他后面出来，拿了几个瓶瓶罐罐摆在辛瑞雅旁边的桌子上。<br/><br/>
女人一边说着这些药瓶怎么用，一边悄悄打量着辛瑞雅。<br/><br/>
她在心里悄悄松了口气。<br/><br/>
还好，面前这个烂脸的女人各方面都很普通，完全没有她看得上眼的地方。<br/><br/>
尤其是这女人说话的时候，嘴里那股味道，简直让人难以忍受。<br/><br/>
还不足以对她构成威胁。<br/><br/>
不像上次那个……<br/><br/>
想到这里，女人微微有点走神，直到齐胤然招呼她离开的时候，她才猛然回神。<br/><br/>
想了想，她跟上齐胤然的脚步，忍不住开口问道：“老板，霍临琛那边明明没有派人追杀这个女人，你就不怕后面会露馅吗？”<br/><br/>
齐胤然冷笑：“霍临琛有没有派人追杀不重要，重要的是她们相信自己在被追杀，至于露馅，只要她们把我吩咐的事情办了，就无所谓。”<br/><br/>
女人点点头，在夜色中跟着齐胤然离开。<br/><br/>
这天早上，姜沫一醒就发现手机上有孟俞发来的未读消息：“妹妹，我在你家门口，你洗漱好了我们就一起去拍摄现场。”<br/><br/>
姜沫起身去拉开窗帘，果然就见孟俞的保姆车在楼下停着。<br/><br/>
她匆匆洗漱完就去与孟俞汇合，“你来多久了？怎么不早点叫醒我？”<br/><br/>
孟俞对着她嘿嘿傻笑：“我就是想让你多睡会儿，女孩子睡不好很容易变老的。”<br/><br/>
姜沫无奈地对他翻了个白眼，“要是我睡到大中午，你还得等到大中午去啊？”<br/><br/>
孟俞挠挠脑袋，竟然很认真地思考起了她的话：“那也不是不可以。”<br/><br/>
姜沫无奈垂眸，上了车，几人朝拍摄地点赶去。<br/><br/>
“对了，你怎么会来顾家接我，我自己过去就可以的。”<br/><br/>
听到这话，孟俞竟然不好意思地错开了她的视线，扭扭捏捏地不肯吱声。<br/><br/>
还是王伯楠看不过去了，直接戳穿他：“姜小姐你别见怪，孟俞就是胆小。他说跟你一起比较有安全感，心里踏实。”<br/><br/>
孟俞瞬间就涨红了脸，面红耳赤地反驳：“你胡说！是我担心妹妹安危，我跟妹妹一起，还能照看一下妹妹。”<br/><br/>
王伯楠瘪着嘴巴揭短：“你可得了吧！什么时候姜小姐要你保护过？反而是每次遇到危险，都是姜小姐帮的你好吗？”<br/><br/>
孟俞气鼓鼓地瞪了王伯楠一眼，就别过头去不说话了。<br/><br/>
几人正聊着天，前排司机突然说了一句：“王哥，孟哥，你们看后面那辆车是不是一直在跟着我们？”<br/><br/>
车里本来还算热络的气氛瞬间冷凝下来。<br/><br/>
王伯楠赶紧扒着车窗往后看了看，拧眉道：“这看起来也就是正常行驶啊，跟不跟的还真不太好说。”<br/><br/>
话音刚落，司机就踩了一脚油门：“你们坐好了！”<br/><br/>
于是，王伯楠就看见，他们加速，后面那辆车也加速。<br/><br/>
他们减速，后面那辆车也跟着减速。<br/><br/>
只要他们干什么，后面那辆车下一秒绝对也这样做。<br/><br/>
这TM的不是跟踪是什么？<br/><br/>
王伯楠一脸不安地坐回来，看向姜沫：“姜小姐，还真的让你说中了！真的有人要对孟俞下手，我们现在该怎么办？”<br/><br/>
姜沫没立即回答，而是一脸凝重地看着车屁股的方向。<br/><br/>
好一会儿她才出声道：“跟踪我们的不是一辆车，而是好几辆。”<br/><br/>
王伯楠一愣，又立马回过头去看。<br/><br/>
“我看着就一辆啊……”<br/><br/>
姜沫视线落在最前面的那辆车上，“我不知道这辆车上的是什么人，但是后面那两辆，是霍临琛的人。”<br/><br/>
听到这话，王伯楠提到嗓子眼的心顿时就一松。<br/><br/>
他拍着胸口，一副放心的表情：“原来是霍爷的车啊，那就不用担心了，有霍爷在，应该出不了什么事。”<br/><br/>
但随即他就听到姜沫又说：“可是有人在拦着霍临琛的人，你看到他们旁边那几辆车了吗？一直在别他们。”<br/><br/>
王伯楠脸色顿时一白：“姜小姐你别吓我。”<br/><br/>
“你肯定是吓我的对不对？在京城，有谁敢跟霍爷作对？而且你这么平静，肯定有把握脱困的对不对？”<br/><br/>
在王伯楠期待的目光中，姜沫缓缓摇了摇头。<br/><br/>
“我最大的保险就是霍临琛，但是现在……”<br/><br/>
尽管话只说了一半，但王伯楠已经知道她是什么意思了，于是他开始在车里找起纸笔来。<br/><br/>
孟俞皱眉问他：“王哥你干什么？”<br/><br/>
“我写遗嘱啊，万一有个什么三长两短的，我好不容易攒下的那套房子总得有个归属吧？”<br/><br/>
姜沫觉得好笑：“王哥你别这么悲观，事情还没到那个地步。”<br/><br/>
至少后面那辆车现在也还没行动不是吗？<br/><br/>
况且她还有系统。<br/><br/>
然而，姜沫这个念头刚闪过，前排司机就惊慌地喊了起来，“完了，刹车不灵了！”<br/><br/>
前面是个长下坡，如果车子刹不住的话，后果将不堪设想。<br/><br/>
王伯楠直接抱头在座位上生无可恋地念叨起来：“完了，这是连让我把遗嘱写完都不让啊！”<br/><br/>
姜沫一脸凝重，正在思考让系统给她个什么技能才能力挽狂澜的时候，突然看见一直跟在他们后面的那辆车超到了他们前面。<br/><br/>
他要干什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67473403"&nbsp;&nbsp;chaptername="第三百五十一章&nbsp;&nbsp;他要干什么？">加入书签</a>
</div>
