    不多时，来了一大批人，把陌呈的家围住。
<br/><br/>    “林先生！”
<br/><br/>    蛟河的一把手范文小跑着来到林战的面前，三更半夜的，范文正在做美梦，艾琳的一个电话惊醒，吓得范文连外衣都没穿，直接召集警备队的人，火速来到这里。
<br/><br/>    “你是一把手？”
<br/><br/>    林战看着范文。
<br/><br/>    “鄙人不才，是蛟河的书记。”
<br/><br/>    范文恭恭敬敬的回到。
<br/><br/>    “这些人，手持武器，企图杀人，把他们全部抓起来，一个也不放过！”
<br/><br/>    林战用手一指王有利和焦老大等人。
<br/><br/>    “是，是！”
<br/><br/>    范文赶紧答应，但是，当艾琳把她手里的令牌，范文清楚，那可是四方边境统帅的令牌！
<br/><br/>    “不关我的事，不要抓我啊，颜颜，救命啊！”
<br/><br/>    王有利傻眼了，进了大牢，而且还是和焦老大在一起，他在关键的时候，出卖了焦老大，进去之后，焦老大不会放过他的。
<br/><br/>    只可惜，无论王有利怎么好，住在上屋的陌颜一点也不知情。
<br/><br/>    “带走！”
<br/><br/>    范文一声令下，保安团的人过来，亮出手铐，全部带上手铐，塞进警车带走了。
<br/><br/>    焦老大的出现，就是一个插曲，林战没有放在心上。
<br/><br/>    第二天，林战便派艾琳，在蛟河的中心，给陌呈一家买了楼房，并且亲自帮陌呈搬了家。
<br/><br/>    “颜颜，王有利那个混蛋，又是一宿没回来是吧！”
<br/><br/>    住进了宽敞明亮的房子后，陌呈才想起来王有利。
<br/><br/>    “不回来更好，最好死在外面！”
<br/><br/>    陌颜恨死了王有利，有他在，这个家就没好。
<br/><br/>    再说了，王有利十天半个月不回来也是常事。
<br/><br/>    林战也没把王有利的事情说给陌呈，留下了联系方式，打算明天便回去南吴。
<br/><br/>    “什么情况，焦老大死哪去了！”
<br/><br/>    那家的豪宅内，那行云手里握着核桃把玩着，目光看向自己的大儿子那宗河。
<br/><br/>    “回父亲，昨晚焦老大带人去了陌呈家里后，便没了消息，人也不知去向，我打听了一下，没有人知道他们的下落。”
<br/><br/>    那宗河的话让那行云愣了一下，焦老大也算是那行云最听话的人无论事情进展如何，都会向自己报告，像今天这样，还是头一次。
<br/><br/>    “宗河，派人打听一下！”
<br/><br/>    那行云眉头一皱，他感觉到事情有些不对劲，焦老大很有可能是出事了。昨天，王有利就找过焦老大，说陌呈的家里来了两个当兵的，而且是穷横穷横的那种，他并没有放在心上，大头兵一个，不过是那个死了的陌染的战友而已，所以，便命
<br/><br/>    令焦老大出面摆平。
<br/><br/>    在他看来，这根本就不是事。
<br/><br/>    现在看来，他是失算了。
<br/><br/>    “父亲！”
<br/><br/>    那宗河得了父亲的命令，让人去打听，得到消息后，立马来到那行云的房间。“焦老大失踪了，根据附近的人透漏，昨晚蛟河的一把手出动保安团，把焦老大和王有利全部带走了，而且，就在今天，那两个一男一女给陌老头买了新房子，陌家一家三
<br/><br/>    口已经住了进去。”
<br/><br/>    那行云看书的手顿了一下。
<br/><br/>    “那个人叫什么名字？”
<br/><br/>    “林战！”
<br/><br/>    那宗河回到。
<br/><br/>    “谁！”
<br/><br/>    那行云腾的站起来，语气变得严厉起来。
<br/><br/>    “林战！”
<br/><br/>    那宗河再次回答。那行云明白了，前些天，他就接到南方临县的朱同刚的求助，说本来已经快到手的神药秘方，被一个叫做林战的出现给搅和了，而且朱同刚损失严重，郑三炮和他的四大
<br/><br/>    金刚全部折了。他是一方霸主，平时即使有事，正府的人都是睁一只眼闭一只眼，不敢出面，而起，正府方面也知道焦老大是他的人，还是出面，肯定是和那个林战和艾琳两个人有关系
<br/><br/>    了。
<br/><br/>    “林战，敢跟我作对，看来是需要我亲自出马了！”
<br/><br/>    那行云冷冷的说到。
<br/><br/>    “父亲，对付一个大头兵，哪需要您亲自出马，交给儿子就好。”
<br/><br/>    那宗河开口说到，他是那家掌门长孙，跟随那行云多年，那家掌事人的位置，早晚落在他的身上，所以，有些事情，他应该试着为父亲分忧了。
<br/><br/>    “你有什么打算？”
<br/><br/>    那行云非常满意那宗河的表现，不管能不能做到，但是，勇气可嘉。
<br/><br/>    “父亲，自从天门折了之后，我们在南方的据点，很久没有人接管，不如趁着机会，重新培养一个来，这样，南方有什么动静，我们也不会一无所知。”
<br/><br/>    任何人都不知道，钱家的大爷，是北方那王爷的人，就连钱中海都不知道。
<br/><br/>    “你说的不无道理，不过，林战镇守了南吴，南吴已经被他垄断，我们想再插入进去，恐怕有难度。”
<br/><br/>    那行云开口说到。
<br/><br/>    南吴那边没了内应，他们连林战的底细都不清楚。
<br/><br/>    “父亲放心，我已经有了人选，他已经在一个月前，就已经到了南吴，目前的地下势力已经有了规模，至于林战，不足为惧。”
<br/><br/>    那宗河非常肯定的回到。
<br/><br/>    “也好，宗河，你放开手去做，一切有为父给你托底，那家迟早会交给你去接手。”
<br/><br/>    那行云满意的点点头，他的众儿子当中，大儿子还是比较符合未来接班人的人选。
<br/><br/>    “好的父亲，我会给他一个机会，先拿那个廖文华试手。”
<br/><br/>    “好。”
<br/><br/>    林战处理好了陌家的事情后，便和艾琳一起回到南吴的香格苑。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵看到林战回来。立刻松开秦柔，扑向林战。
<br/><br/>    “乖女儿，有没有想爸爸啊？”
<br/><br/>    林战伸手接住秦小喵，宠溺的摸着秦小喵的头发。
<br/><br/>    “那当然，小喵最想爸爸了！”
<br/><br/>    秦小喵的回答，让林战非常非常满意，有人想念的感觉真好。
<br/><br/>    “不仅小喵想爸爸，就连妈妈也想呢！”
<br/><br/>    秦小喵突然开口说到。
<br/><br/>    “秦小喵。你胡说八道什么，我才不想他呢！”
<br/><br/>    秦柔没想到秦小喵会这么说，脸当时就红到了耳根，她假装生气的呵斥着秦小喵这个叛徒。
<br/><br/>    “有的，有次妈妈还喊爸爸的名字呢，我和外婆都听到了！”
<br/><br/>    秦小喵不怕死的说到。
<br/><br/>    秦柔的脸更红了，不敢去看林战的眼睛。
<br/><br/>    林战微笑的看着秦柔。
<br/><br/>    “别，别听小喵瞎说，我去做饭！”
<br/><br/>    秦柔说完，借口走向厨房，在林战的眼里，有点落荒而逃的意思。林战脸上的笑容更深了。<br/><br/>