
江小月也就罢了，&nbsp;&nbsp;只是个孙女，江小华却是孙子，吴老头还是心疼的，江招娣肯定不会再要这个孙子，他得让大儿媳认下这孩子，户口也记在儿子名下。<br/><br/>
吴柏寿脸色变了变，支吾着不肯答应，吴老头气得拍了他一下，骂道：“小华和你小时候一模一样，怎么可能不是你的，你就是疑神疑鬼，要不然也不会搞成现在这样了。”<br/><br/>
“无风不起浪，有人和我说那贱人在外面乱搞，小华是她和野男人的种。”吴柏寿其实也后悔了，连他爹都这么说，小华应该是他儿子无疑。<br/><br/>
到底是谁给他下的套？<br/><br/>
江小暖去给王强打电话，厂里的门卫室可以打电话，五角钱一次，不过她准备出去打，陆寒年骑车带她去最近的电话亭，骑车得二十来分钟。<br/><br/>
路上，江小暖终于有机会问了，“你怎么让他们乖乖去仓库的？还把所有的事都交待了，可真听话。”<br/><br/>
“吴柏寿疑心病重，听到那些风言风语，肯定会忍不住找周艳红质问，再给他们下点刺激神经中枢的药粉，自然样样都会说出来。”<br/><br/>
陆寒年说得轻飘飘的，像是微不足道的小事，但江小暖知道，肯定没那么容易。<br/><br/>
“风言风语是你让人传的？”江小暖问。<br/><br/>
“嗯，保国让几个兄弟随便说了几句，吴柏寿就信了。”<br/><br/>
“那些药是哪来的？”<br/><br/>
“景川的朋友会研究些稀奇古怪的东西，这种药很多，随便就能搞到一堆。”<br/><br/>
陆寒年口气很轻松，当然不可能真这么简单，筹备工作就做了半个月，想要恰到好处地让吴柏寿听见那些风言风语并不容易，还有那些药，不着痕迹地下在狗男女身上，也不是件容易事。<br/><br/>
不过他不想让媳妇知道，难事有他干，这是男人的本分，连自己的媳妇都护不住，枉为男人。<br/><br/>
腰间缠上一双柔若无骨的手，陆寒年表情微僵，车子歪了下，脚尖在地上点了下，很快就稳住了。<br/><br/>
“哥……谢谢你。”<br/><br/>
江小暖声音在后面响起，脸贴在男人背上，无比安心。<br/><br/>
陆寒年耳根火辣辣的，赶紧看向四周，暗暗松了口气，幸好没人，又低头看着腰上细白的手，心里软成了水。<br/><br/>
路上有人过来了，江小暖缩回了手，坐得笔直端正，现在的风气太保守了，她和陆寒年还不是夫妻，还是小心为上，免得沾上麻烦。<br/><br/>
陆寒年只觉得腰上一空，心里也像是空了一块，失落落的。<br/><br/>
到了电话亭，江小暖打通了农场电话，有人去叫王强了，她便挂了电话，五分钟后再打过去，是王强接的电话。<br/><br/>
<br/><br/>
“想要老婆就现在过来，过时不候。”<br/><br/>
江小暖也不废话，直接了当地说了，王强一时间没反应过来，他其实压根不信江小暖的话，并没指望这姑娘真会送他个便宜老婆。<br/><br/>
整个人都是懵的，还问：“你哪位？”<br/><br/>
“机械厂江家。”<br/><br/>
王强如梦初醒，这才想起来，不禁欣喜若狂，不敢相信地问，“真送我老婆？”<br/><br/>
“再废话就没了。”<br/><br/>
“我现在就来，要带啥不？”<br/><br/>
“不用，快点。”<br/><br/>
江小暖不耐烦地挂了电话，话筒那头的王强，兴奋得连衣服都没换，骑上车子就往城里赶，他受够了打光棍的日子，可算有媳妇了。<br/><br/>
两个小时后，王强总算赶到了，还戴着草帽，身上都是泥，他刚在农田里干活，手都没洗就过来了，兴冲冲地赶到江家。<br/><br/>
吴老头还没回来，他不想碰上江老太，便跑到吴柏寿家待着，打算晚上再回去，吴柏寿也在自个家，他想好了，要是何百霞同他离婚，他就和周艳红过，这么多年了，对这女人他还是有感情的。<br/><br/>
至于小月和小华，他肯定要认回来的，这样也好，他可以光明正大地照顾儿女了，小月和小华也能正大光明地叫他爹了。<br/><br/>
王强已经到了江家，看到江小暖就下意识地摸了摸脑门，腰也短了一截，不敢和江小暖对视，脑门上的伤才刚好呢。<br/><br/>
“我来了。”<br/><br/>
王强赔笑，眼睛四处乱瞟，不知道给他的是啥媳妇，白送的他肯定不挑，年纪大点也行，他不嫌弃。<br/><br/>
“就在屋子里，带走吧。”<br/><br/>
江小暖朝屋子里指了指，周艳红被她灌得半醉不醒地趴在桌上，脑门上的伤也处理过了，还换了身新衣服，稍微打扮下，这女人还是风韵犹的。<br/><br/>
王强看了眼，立刻怔住了，愕然看向江小暖，“这……这不是……”<br/><br/>
当闺女的要卖了亲妈？<br/><br/>
就算他不是好人，可也理解不了这种操作啊。<br/><br/>
这姑娘比他还凶残。<br/><br/>
“要不要？”江小暖喝了声。<br/><br/>
“要……”<br/><br/>
王强抖了抖，口气很坚定，这姑娘敢送，他肯定敢要，谁怕谁呢。<br/><br/>
而且周艳红长得还不错，又徐娘半老，他还是蛮欢喜的。<br/><br/>
“带走吧，记得领证。”<br/><br/>
江小暖挥了挥手，还提醒了句，不能让王强再犯江老太的‘错误’，只要领了证，周艳红就一辈子和王强绑在一起了。<br/><br/>
“真的白……”<br/><br/>
王强还没说完，就被江小暖打断了，“哪那么多废话，赶紧带走！”<br/><br/>
“哎……”<br/><br/>
王强乐颠颠地背起了周艳红，一分钱没花，这可是天大的便宜啊，晚上就能搂着媳妇睡觉了。<br/><br/>
“你别带走我妈，放开她！”<br/><br/>
江小月扑了过来，这男人一看就不是好的，她妈落在这男人手里哪还有好日子过，江小华犹豫了下，也扑了过来，江小暖一人赏了一脚。<br/><br/>
“再嚷嚷连你们一块带走！”<br/><br/>
王强眼睛一亮，那个年轻的他肯定乐意，一个是带，两个也是带，母女他都要。<br/><br/>
“江小暖你会有报应的，你连妈都害，你不得好死！”江小月哭着骂。<br/><br/>
“那你替她去啊！”<br/><br/>
江小暖冷笑了声，王强立刻停下了，希冀地等着。<br/><br/>
江小月脸上血色全无，不敢再说了，怕江小暖真的将她卖给那个恶心的男人，她宁可和陆怀年在一起。<br/><br/>
“赶紧走吧！”<br/><br/>
江小暖鄙夷地看了眼江小月，催着王强走。<br/><br/>
王强也不失望，背着周艳红走了，准备回去就洞房。<br/><br/>
“妈妈……”江小月姐弟俩哭着喊，但周艳红听不见，王强听见了也不会停。<br/><br/>
他将周艳红放在车后座，便骑车走了，很快就出了厂，回农场了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66248272"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;白送你老婆">加入书签</a>
</div>
