    
<br/><br/>    沈沛哄好了媳妇，拎着东西就往队长家里去。
<br/><br/>    他出门的时候，沈家人连大气都没喘一下。
<br/><br/>    实在是沈沛好久没在家里闹这么大的动静了。以前最多就是混一点，但是没在家里打打骂骂的。至于小时候打架，那也是过去的事儿，时间长了也就忘了。
<br/><br/>    上次净身出户，也没闹腾。也给了一种他不会对家里人动手的错觉。
<br/><br/>    所以沈家人才会越发的没顾忌，时不时的让人不痛快。
<br/><br/>    这次沈沛突然爆发，动手毫不留情，愣是让沈家人都对他印象不一样了。
<br/><br/>    沈小亮看到他这个小叔，就吓得往自己小奶奶身边钻。
<br/><br/>    另外两个小点的，蕊蕊和小明则是直接哭了。
<br/><br/>    李玉兰心疼极了，“这个畜生，把孩子都吓着了。”
<br/><br/>    沈沛才不管呢，又不是自己的娃，心疼个屁！
<br/><br/>    这会儿也都下工了，沈队长在家里等着吃饭。听着沈沛来了，他还以为沈家又出事了。
<br/><br/>    但是沈沛进门笑眯眯的，把酒给了他。
<br/><br/>    沈队长道，“癞子，你这干啥啊？”
<br/><br/>    “哎呀叔，我都结婚了，别喊那小名了，喊沈沛吧。”
<br/><br/>    沈沛如今也是要面子的人了。
<br/><br/>    沈队长：“……沈沛，你干啥呢？”
<br/><br/>    “给你送东西，孝敬您呗。这不是听我媳妇说，您帮她撑腰吗？我回来就立马上门感谢了。”
<br/><br/>    沈队长媳妇笑着道，“癞子这是长大了。”
<br/><br/>    沈沛：“……”
<br/><br/>    沈队长不想收，但是沈沛不乐意，非要放桌上，然后问答应借给他们的房子找好没。他准备搬家。
<br/><br/>    沈队长道，“急啥啊，你不是今天才回来吗，不休息？”
<br/><br/>    “不休息了，搬出来住着舒坦。在家里，时不时的被拉出来骂一顿。我耳朵受不了。”沈队长媳妇道，“癞子，你妈也是为你好，你也忍忍。”
<br/><br/>    “婶儿，这么些年来，我妈在庄子里的好名声是啥？是好后妈！可没人说她是个好亲妈。”
<br/><br/>    沈队长媳妇也没好劝啥了。
<br/><br/>    在对沈沛这儿子上面，李玉兰确实不够用心。
<br/><br/>    但是以前他们也没多想，只觉得好歹是亲妈，面子上对亲儿子不如对继子，但是私下里肯定是不一样的。
<br/><br/>    谁知道这几次看来，这是面子里子都一样啊。
<br/><br/>    也难怪癞子以前不着家，确实委屈。
<br/><br/>    沈队长道，“一天都不能待？”
<br/><br/>    “不能，我刚把我哥给揍了。我再不走，我爸要拆我那房门了。”
<br/><br/>    沈队长：“……你咋这混啊？”
<br/><br/>    “欺负我脑门上来了，我还不能还手？我媳妇真不容易，刚进我家门，闹分家，还净身出户，谁受得了？分家了还总是找她麻烦。有点赚钱的路子就被人盯着，谁受得了？”
<br/><br/>    沈沛这是字字泣血，沈队长都不好劝了。
<br/><br/>    “行吧，你要搬就搬吧，但是房子很旧。我还琢磨着得修一修才能进去住呢。”
<br/><br/>    “没关系，我现在就去收拾去。”
<br/><br/>    沈队长就给他指了路，是村里一户绝户家的房子。一直空着当仓库。
<br/><br/>    队长媳妇道，“干啥安排个这样大房子，多不吉利啊。”特别还是新婚夫妻。
<br/><br/>    沈队长道，“不是绝户，哪里还有多余房子？就这还是我腾出来的呢，仓库都少了一个。”
<br/><br/>    沈沛道，“没事儿，咱不信这些。”他怕住家里，才会气的生不出孩子来。
<br/><br/>    然后他笑道，“我待会儿就找人收拾去。对了叔，婶子，我在外面也认识一些朋友，有些路子，你家山子要不要学开车，回头和我一起去学去。”
<br/><br/>    “啥，你还有路子学开车？”队长媳妇高兴道。
<br/><br/>    “那可不，咱在外面也不是白混的啊。我正好也想学，就想起了山子哥了。说实在的，在农村种地也可惜了，学门手艺也是好的。”
<br/><br/>    这也是没办法的事情，沈队长家里三个儿子。也不可能人人都好。
<br/><br/>    一个去公社里面当干事，一个在队里当记分员。还有一个就是三儿子。总不能都安排上，只能种地。
<br/><br/>    所以沈沛提出带他儿子去学开车，这解决了沈队长心里一桩大事。
<br/><br/>    也让队长媳妇高兴。
<br/><br/>    毕竟开车的司机，在城里是很吃香的。
<br/><br/>    就是没路子去学。
<br/><br/>    他们只是生产队的，最多去公社跑个关系，县里那边是找打不到人的。
<br/><br/>    “癞子啊，你可真是有本事。你山子哥要是能学开车，我以后可得记着你的好。”
<br/><br/>    沈沛笑道，“这算啥啊，都是自家人。再说了，我不在家的时候，也是叔和婶护着我媳妇，我心里感激。我也报恩。”
<br/><br/>    “行行行，咱自家人不说外话了。咱都记着就好。”队长媳妇心里清楚，癞子这是不放心媳妇在家里呢，是小事儿。
<br/><br/>    这对于沈队长来说也是小事儿，他也没犹豫，“都是小事，队里人是该互相帮衬。”
<br/><br/>    这是答应以后帮着护住林晓冬了。
<br/><br/>    不止如此，等沈沛提出要收拾房子的时候，沈队长还去帮着请人。
<br/><br/>    沈沛也不让人白帮忙，说今天先收拾，明天就请人吃顿好的。
<br/><br/>    队长媳妇笑着道，“请啥啊，你家晓冬在队里人缘好着呢，谁都想帮助她。”
<br/><br/>    沈沛还以为她说的是客套话，等沈队长去喊人的时候，大家一听是给晓冬家里收拾房子，也不管这天都要黑了，都热情的帮忙。
<br/><br/>    有些婶子还拿着打扫卫生的工具过来帮着打扫卫生。
<br/><br/>    “晓冬家里的活，那是没二话的。”五婶子笑着道。
<br/><br/>    沈沛这才相信，自己这面子还真的不如自己媳妇大呢。
<br/><br/>    沈沛看了房子的位置，就赶紧回去和自己媳妇一起收拾东西了。准备晚上搬过去。
<br/><br/>    沈家人看他回来了，也没人吭声。
<br/><br/>    他们也不信沈沛这大晚上的能有本事搬出去。房子就算有，可是不收拾？
<br/><br/>    这村里可没有啥好房子留着他们住呢。剩下的都是荒废的房子。
<br/><br/>    但是过了一会儿，两夫妻就一起出门了。也没和家里人打招呼。
<br/><br/>    林晓冬跟着沈沛一起去看自家分的房子。
<br/><br/>    一个土培的房子，不大，一个堂屋，两个房间。
<br/><br/>    和沈家小院不一样，这房间的门开在屋子里面。隐私性也比较好。
<br/><br/>    林晓冬挺喜欢的。
<br/><br/>    来帮忙的人多，大家都做的热火朝天的。
<br/><br/>    帮着收拾门前的荒草，修补屋顶。
<br/><br/>    还有人拿着扫帚打扫里面的蜘蛛网，灰尘。
<br/><br/>    林晓冬心情激动，袖子一挽，也加入了进去。<br/><br/>