    app2();<br/><br/>    叶帆可以看出，苏轻雪是使用了一种特殊的位面法则。
<br/><br/>    但是，这种法则的复杂程度，跟他之前见过的，都不可相提并论！
<br/><br/>    复杂的形式，还不像血脉相关的法则，更多的是与整个位面之间的一种交互影响！
<br/><br/>    虽然，位面法则都会是跟位面产生联系。
<br/><br/>    但，苏轻雪的联系，就跟人体的毛细血管一样，复杂到让叶帆都根本看不清楚。
<br/><br/>    叶帆大致能看懂，有什么东西从苏轻雪身上传送了出去。
<br/><br/>    与此同时，一些看不懂的法则之力，又影响到了苏轻雪。
<br/><br/>    而就在这一刻，天机龙弩，在所有人的注视之下，已经要击中苏轻雪！
<br/><br/>    天风之力宛如一记攻城巨锤！
<br/><br/>    “咚！——”
<br/><br/>    不出众人所料，苏轻雪站在原地，被天机龙弩命中！
<br/><br/>    令所有人感到诡异的是，自始自终，苏轻雪除了进入凛冬之神形态外，并没有使用任何防御技巧！
<br/><br/>    正如她之前所说，她就当一个活靶子！
<br/><br/>    叶帆双拳紧握，本能地差点没冲出去！
<br/><br/>    可接下来的一幕，就让叶帆和所有观战的人，都大吃一惊！
<br/><br/>    寒冷黑暗的天空下，苏轻雪长发飘舞，安然静立。
<br/><br/>    天机龙弩……竟然没有对她造成任何杀伤！？
<br/><br/>    不少人都揉了揉眼睛，以为自己看错了。
<br/><br/>    那可是四劫青龙释放的天机龙弩，货真价实的威压，怎么会一点效果都没有？
<br/><br/>    被防御住也就罢了，大家也还能接受。
<br/><br/>    但……这就像是一块石头丢进了水里，连点水花都没溅起来！
<br/><br/>    超越了常识！
<br/><br/>    “怎么会这样！？”
<br/><br/>    “是我看错了吗？刚才是幻觉？”
<br/><br/>    “剑神的夫人做了什么？”
<br/><br/>    傻眼的数十万观众，瞬间沸腾了，议论起了这究竟是真是假。
<br/><br/>    三绝十尊等强者，也都露出了各种诧异之色。
<br/><br/>    连叶帆都看不懂的法则，他们自然更加觉得云里雾里。
<br/><br/>    “院长，这算是位面法则……吧？”萧青璇迟疑。
<br/><br/>    “虽然很微妙，但应该是，好生奇怪的法则之力”，帝子归蹙眉。
<br/><br/>    “老周，这是你们玄冥氏的什么秘密法门？凛冬之神有这种能力？”江?问道。
<br/><br/>    周忘仙摸着下巴，模棱两可地“嗯啊”几声，敷衍了下。
<br/><br/>    他都没到凛冬之神，还真不敢瞎说，印象中是没有的，但万一是他道行不够呢？
<br/><br/>    叶帆装作一脸的淡定，心里则是掀起了惊涛骇浪！
<br/><br/>    他感觉哪里不对劲，但说不出来，总觉得……有些不妙。
<br/><br/>    叶玄光作为当事者，此时脸色难看无比。
<br/><br/>    他确定自己的天机龙弩没问题，但为什么会泥牛入海，如此不见效果？
<br/><br/>    “一招”。
<br/><br/>    苏轻雪则从容开口，冰蓝的眸子里满是不屑。
<br/><br/>    “劝你珍惜机会，接下来两招用尽全力。
<br/><br/>    因为，我可不想到时候听你狡辩，是因为故意放水才输的”。
<br/><br/>    叶玄光眼角跳动，虽然心头大怒，却也有些心虚。
<br/><br/>    苏轻雪的能力，充满了未知……
<br/><br/>    难道说，她不是虚张声势，是真的已经胜过了自己！？
<br/><br/>    不可能的！
<br/><br/>    就算掌握了某种位面法则，修为也不至于上来这么快。
<br/><br/>    自己只是没有用到杀伤力足够的招数，不能被她给唬住！
<br/><br/>    叶玄光心中大定，索性一不做二不休！
<br/><br/>    “狂龙血炁！”
<br/><br/>    叶玄光威压暴涨，手臂，脸颊浮现一些龙鳞纹。
<br/><br/>    “这叶玄光，还真是下狠手啊！？”黄婉柔大呼。
<br/><br/>    只见他浑身神雷之力狂涌。
<br/><br/>    金色的雷电在他手中化作一把数十米长的光刃！
<br/><br/>    “雷刃，斩空！！”
<br/><br/>    这一招需要花时间积蓄力量，才能使用。
<br/><br/>    四劫青龙神雷技巧，单体杀伤力，已经是他能用的招数里，排得上前三。
<br/><br/>    许多对青龙之力了解的人，都对苏轻雪捏把汗。
<br/><br/>    这招数，其实不算多实用，虽然威力大，可实战中蓄力就是一件难事，除非实力悬殊。
<br/><br/>    可现在，叶玄光有充分时间，把雷刃完全凝聚，十成威力！
<br/><br/>    只听得一声暴喝，叶玄光迈前一步，一雷刃纵劈落下！
<br/><br/>    “咵啦啦！！”
<br/><br/>    神雷割裂了黑暗，刺眼夺目！
<br/><br/>    苏轻雪面不改色，站在原地，一动不动。
<br/><br/>    当雷刃落在她头顶，所有人感觉心都拧紧了！
<br/><br/>    这是有多大的胆魄，多强的自信啊！？
<br/><br/>    叶帆都快绷不住了，因为这一刀，他也不敢这么硬接！
<br/><br/>    这可是叶玄光几乎最强状态的一击，实打实被击中，不死也会重伤！
<br/><br/>    许多人不敢多看，甚至都已经闭上了眼……
<br/><br/>    一道电闪雷鸣过后，广场上，出现了一道被神雷劈开的裂缝。
<br/><br/>    再看苏轻雪……
<br/><br/>    所有人倒吸凉气，在压抑安静了十几秒后，悬空岛周围发出了山呼海啸的惊叹声！
<br/><br/>    “天呐！太不可思议了！”
<br/><br/>    “剑神的夫人也太强了！”
<br/><br/>    “这……难道是玄冥氏血脉的功劳？”
<br/><br/>    一双双充满了困惑与惊奇、佩服的目光，落在苏轻雪身上。
<br/><br/>    云淡风轻，傲然而立。
<br/><br/>    女人别说受伤，连一点皮毛都没有被伤害到。
<br/><br/>    仿佛那一记斩空，真的只是斩了空气。
<br/><br/>    苏轻雪叹了口气，“看来，我是高估你了，真的就这点水平了吗？
<br/><br/>    就你这样，竟然还敢跟我争夺联盟的地位，也亏你开得了口。”
<br/><br/>    言辞中，满是戏谑。
<br/><br/>    “怎么会……”
<br/><br/>    叶玄光脸色煞白，他几十万年征战，头一回遇到这种离谱的对手！
<br/><br/>    他都开始怀疑自己了！
<br/><br/>    难道……自己真的没有想象中那么强？
<br/><br/>    天外有天，莫非……真是自己井底之蛙了！？
<br/><br/>    杜布里克和帝天兆等一群黑曜石军团的人，都露出痛心疾首之色。
<br/><br/>    他们知道，这一下对叶玄光打击太大了。
<br/><br/>    “剑神，原来你家中还藏了这么一位强大的贤内助。
<br/><br/>    怪不得敢说，让你夫人来执掌帝国……
<br/><br/>    看来，用不了多久，你夫人名声将传遍九州了”，帝子归唏嘘道。
<br/><br/>    “咯咯……是啊，比剑神出名还快”，萧青璇掩嘴笑道。
<br/><br/>    “就凭刚才这两下，老娘是服气的，就是看不懂啊”，黄婉柔挠着光头。
<br/><br/>    “行啊，老周头，今天你们玄冥氏有面子了啊！凛冬之神完虐青龙？”姬执黑戳戳周忘仙的腰。
<br/><br/>    周忘仙满面红光，但还是假装从容说：“客气了，都是苏小姐的个人实力”。
<br/><br/>    花非花眉头紧锁，不满地瞪了姬执黑一眼。
<br/><br/>    “叶玄光，还有一招，别愣着！”花非花催促道。<br/><br/>