    
<br/><br/>    接连几天。
<br/><br/>    有南风等人的帮忙，窑洞毛坯已经成型。
<br/><br/>    根送来消息说巫原本预计要过来的计划搁浅了，因为鸟族那边临时出了事，需要巫亲自去鸟族处理事情。一来一回，等巫过来可能会是雨季。
<br/><br/>    “长夏，你过来——”
<br/><br/>    忽然，沉戎高喊长夏的名字，让她过去一趟。
<br/><br/>    他在正面最靠边的那口窑剔窑，根据长夏的要求，每孔窑面积都十分宽敞。搭配一门三窗的设置，窑洞内十分敞亮。
<br/><br/>    “沉戎，有事？”长夏探出头，问道。
<br/><br/>    她用黄土、杂草和树脂做实验，试图搭配出最适宜泥墙的比例。
<br/><br/>    “这面墙有问题。”沉戎严肃道。
<br/><br/>    他朝长夏挥手，指着身后的墙，脸色铁青。忙活几天，进度到了泥墙，根据长夏的说法，再泥几次，安上门窗，就能入住了。当然，讲究点可以制作一些家具，像桌椅柜子和床等。
<br/><br/>    “墙有问题，怎么说？”长夏伸进木桶洗干净手，朝沉戎走了过去。附近忙活的南风几人，好奇跟来。
<br/><br/>    沉戎咚咚敲着墙壁。
<br/><br/>    “空的。”
<br/><br/>    他很肯定，墙后是空的。
<br/><br/>    听声音，空的部分不会小。
<br/><br/>    闻言，长夏等人面面相觑。
<br/><br/>    “撬开——”长夏想了想，直接道。她原本想继续深挖，弄个大型地窖/仓库。但是被沉戎拒绝，沉戎提议在左边背阴的地方挖更适合。
<br/><br/>    话落，几人往后退。
<br/><br/>    沉戎挥手，像切豆腐一般，轻松将墙面切开。
<br/><br/>    眼前豁然露出漆黑深邃的洞口，凉气迎面扑来。空气很新鲜，没有腐烂的霉味。显然，这个洞很深，可能连接着某个地方。
<br/><br/>    “还真是空的！”
<br/><br/>    “长夏，现在怎么办？”
<br/><br/>    长夏：(＃￣～￣＃)
<br/><br/>    顿时，众人面面相觑。长夏在这里建窑，自然考察过附近，突然冒出个洞，奇奇怪怪。
<br/><br/>    “弄个火把，进去。”长夏道。
<br/><br/>    放弃，自然是不能放弃的。现在，得进去瞧瞧这个洞到底是怎么一回事。
<br/><br/>    顷刻，亚东鼓捣出几个火把。
<br/><br/>    几人，人手一个火把。由亚东山昆领先，长夏几人走进了这个突然冒出来的山洞。
<br/><br/>    “好像在往下走……”
<br/><br/>    “有风，挺冷的。”
<br/><br/>    “冷，很好。”
<br/><br/>    最后一句话是长夏说的，冷，让她想到了冰箱。顿时，长夏整张脸都忍不住洋溢出开心的笑脸，这个洞完全是理想的天然地窖。不过，需要确认是否安全。
<br/><br/>    “长夏，什么很好？”南风拍了下长夏的肩膀，询问道。
<br/><br/>    这几天锻炼长夏身体一天好过一天，让人为之惊叹，禁不住感慨万千。
<br/><br/>    长夏要不是生病，绝对能激活血脉之力。
<br/><br/>    成为强大的图腾勇士。
<br/><br/>    “地窖。”长夏道：“之前，我就想着再挖个地窖，拿来存放东西。像果粉、野菜和肉等等，地窖要深一点，宽一点，最主要不能朝阳。”
<br/><br/>    听完，众人打量着山洞。
<br/><br/>    好像，似乎……
<br/><br/>    这个突然冒出来的山洞很适合。
<br/><br/>    “这个洞可能是某种野兽栖身的巢穴。只是，很久前荒废了，也许是野兽死了，或离开了。”
<br/><br/>    沉戎环视着山洞，分析着。
<br/><br/>    这处山洞很宽敞，四五百平左右。
<br/><br/>    面积，快赶上上面的窑洞了。
<br/><br/>    前方，传来亚东的声音，“长夏，这边有个出口。好像是白湖上游某个地方，没有危险。”
<br/><br/>    闻言，长夏走过去查看。
<br/><br/>    确认出口确实没问题，山洞内部有打磨过的爪痕。
<br/><br/>    应该像沉戎所说，很久前这里曾是某种野兽栖身的巢穴，看山洞内情况，已经荒废很久。
<br/><br/>    “我想在出口砌道门，封堵。这山洞再扩建改造一下，弄成地窖，方便存放东西。”长夏看向沉戎，开口道。
<br/><br/>    沉戎点点头，道：“可以。”
<br/><br/>    完全不需要再挖地窖，这个山洞很完美。只需要修葺，再整理整理，拿来存放东西再合适不过。
<br/><br/>    检查完山洞，众人再回到窑洞那边。
<br/><br/>    窑洞前的空地，堆满各种木材石料以及树脂。
<br/><br/>    窑已经剔好，泥过一次窑帮面子。等长夏调好干泥，再泥两次，就可以装门窗。
<br/><br/>    “窑洞真美真亮堂！”暖春开心道。
<br/><br/>    望着窑洞的视线，毫不掩饰眼中的羡慕嫉妒。
<br/><br/>    不过，想着自家马上也会建窑，所有情绪转变成了期待。同样地，一旁南风亚东也是相同的表情。
<br/><br/>    “你们确定要等我这边建好再动手？”长夏问道。
<br/><br/>    窑已经挖好，她和沉戎可以慢慢收拾。她知道南风暖春迫不及待想建窑，毕竟跟兽窝相比较，窑洞舒适太多。
<br/><br/>    与阴冷潮湿的山洞不同，窑洞朝向追寻阳光，丝毫不显得逼仄狭小。住进去，温暖舒适。
<br/><br/>    要不是还没弄好，长夏都想直接住过来。
<br/><br/>    “我不急。”南风摇摇头，违心道。
<br/><br/>    暖春附和道：“是的，我们等你安上门窗，再动手也不迟。”
<br/><br/>    毕竟他们建窑，没打算像长夏家这么大。
<br/><br/>    正常来说，三孔就足够居住了。哪怕要存放东西，最多挖个地窖什么的。
<br/><br/>    他们知道长夏挖这么多孔窑，应该是考虑到巫和栢青。
<br/><br/>    要不然，平时住哪需要这么多房间。
<br/><br/>    因而。
<br/><br/>    无论是南风还是暖春，他们并不着急立马动手建窑。
<br/><br/>    “行。等我这边建好，也能腾出手帮你们。”长夏点点头，这几天忙活建窑，她连果粉都没时间研究。
<br/><br/>    等调好干泥的比例，门窗交给沉戎。
<br/><br/>    长夏刚好抽时间研究果粉，争取把米粉鼓捣出来，改善改善伙食的问题。
<br/><br/>    南风和族人送来的木材，以铁木居多。
<br/><br/>    恰好，长夏觉得门窗用铁木最适合。铁木质地硬能防止虫蚁毒蛇进屋，还能抵御野兽的撞击。
<br/><br/>    墙面，长夏留的很厚。除制作火墙以外，长夏考虑到野兽袭击的问题，毕竟暮霭森林不安全，哪怕是部落都时刻有图腾勇士巡逻。
<br/><br/>    未雨绸缪，很有必要。
<br/><br/>    想着能尽快住进干净整洁的窑洞，长夏动力十足。
<br/><br/>    经过无数次失败，长夏终于调制出干黄土、杂草和树脂的最佳比例。泥墙时，整洁，光滑，同时还具有一定的光滑性，完美兼容了漂亮和美观。
<br/><br/>    长夏把比例告诉暖春，让她帮忙调制。
<br/><br/>    她找上沉戎，准备制作门窗。
<br/><br/>    再用土坠子扎山墙，安门窗，经过这几步，窑洞基本挖成。剩余的细节，再慢慢雕琢。黄土层厚实坚固，长夏没再考虑用木担子撑架窑顶，她觉得那样会破坏窑洞的古朴美观。
<br/><br/>    沉戎手巧，善思考。
<br/><br/>    门窗上的问题，长夏只需要简单描述款式，沉戎就能制作出来。这极大提升了效率，长夏懂归懂，真正动手制作那又是另外一回事。
<br/><br/>    果然，男女搭配干活不累。
<br/><br/>    她家沉戎最棒了ε=(′ο｀*)))。<br/><br/>