    app2();<br/><br/>    奥法神域与九州不同。
<br/><br/>    并非是一块整体的世界，而是大大小小，数百个小世界的统称。
<br/><br/>    远远看去，像是无数色彩斑斓的宝石，但其实形状、构成物都不同。
<br/><br/>    有的是纯粹的液体世界，有的是沙漠，有的是气态，有的则是植物的巨型聚落。
<br/><br/>    不同的世界有不同的资源，种族。
<br/><br/>    五大传统神殿的出现，用传送阵将这些世界联成了一片，用以招揽信徒，传播信仰。
<br/><br/>    经过不知道多少纪元的更迭，这里已经拥有了独特的奥法文明。
<br/><br/>    事实上，在叶帆看来，奥法神域应该原本也是和九州连成一片的。
<br/><br/>    只不过，可能出现了什么变动，这几百个小世界，从九州分裂了出去。
<br/><br/>    所以，这两个世界都是人类为主，但又出现了迥然不同的文明。
<br/><br/>    叶帆和末日一起，进到了奥法神域和九州最近的一个世界。
<br/><br/>    说是最近的，但其实也飞了一天多。
<br/><br/>    叶帆虽然可以用剑意转移，但他和末日一起，还是打算用传送阵前往。
<br/><br/>    一来对末日不是完全放心，二来，他也想了解奥法神域的基本情况。
<br/><br/>    落到个长条形的沙洲世界，入境后，立刻听到播音设备里在说欢迎词……“欢迎来到奥法神域，召唤神殿所辖的世界，比斯特州。
<br/><br/>    比斯特州人类三亿，魔兽十七亿，拥有著名的万兽园，精彩的魔兽表演。
<br/><br/>    本州禁止魔兽狩猎，魔兽交易。
<br/><br/>    比斯特传送神殿开通的直达传送线路有……”叶帆听到，播音器里说着各种语言，不断重复。
<br/><br/>    “魔兽其实就是妖兽，在奥法神域叫法不同”，末日说道。
<br/><br/>    “这魔兽表演好看么？”
<br/><br/>    叶帆则问。
<br/><br/>    “你喜欢那种？”
<br/><br/>    末日有些疑惑。
<br/><br/>    “我女儿喜欢看，若是有趣，我下次带她来这里旅游啊”，叶帆笑道。
<br/><br/>    “我没看过，没兴趣”，末日摇头。
<br/><br/>    两人穿过热闹的城区，来到传送神殿。
<br/><br/>    外面的巨大洪荒石屏幕上，不断跳动着传送线路和时间点。
<br/><br/>    叶帆感觉自己到了机场，正在看航班。
<br/><br/>    “奥法神域的传送，比氏族联盟专业得多啊”，叶帆愕然。
<br/><br/>    “这是寿命决定的”，末日解释道：“法师的寿命远不如氏族修炼者。
<br/><br/>    大多数奥法神域的居民，想要赶路，就得想办法节省时间。
<br/><br/>    所以，传送阵非常重要，这关乎他们能否在有限的生命力，去到想去的地方。”
<br/><br/>    叶帆恍然，也对，氏族完全不担心寿命，都可以慢慢飞行。
<br/><br/>    “奥法神域的传送阵，都是几个神殿的主要财政来源。
<br/><br/>    这也是对法神的尊重，对位面级法师的巨大奖励”。
<br/><br/>    末日一边说着，一边到窗口，买了四张票。
<br/><br/>    叶帆见状，奇怪道：“为什么要买四张？”
<br/><br/>    “机械神殿所在的‘铁甲城’，这里没直达路线。
<br/><br/>    需要去下辖的‘银星谷’转一转。
<br/><br/>    你放心吧，我买了最快的票，赶过去半日应该就够了”，末日说道。
<br/><br/>    叶帆忍俊不禁，“意思是要‘转机’……”“如果没有传送阵，去到铁甲城，要飞上数十年”。
<br/><br/>    末日叹道：“说实话，距离就决定了，这个人类的联盟，并不是牢固的”。
<br/><br/>    “我看了一些太始位面的书籍，说太始位面至今还不知道极限在哪里。
<br/><br/>    已知的这些文明，最远的已经在数千亿光年之外。
<br/><br/>    根本连各大恶魔和神族王国，都懒得过去建立传送阵。
<br/><br/>    因为来回进行空间跳跃，需要消耗的能量，根本得不偿失。
<br/><br/>    其实我挺羡慕，那些离我们特别远的世界，那里……或许就没这么多糟心事。”
<br/><br/>    “你并不了解，那些最远的文明。
<br/><br/>    或许到了那里，就会发现，它们那边也有许多麻烦。
<br/><br/>    只不过太远了，我们根本无法知道，它们处于什么样的状态”，末日淡淡道。
<br/><br/>    叶帆点头，“你说得也对……所以，逃避解决不了问题。
<br/><br/>    该杀的必须杀，该打的，必须打……”末日来到一个长得色彩斑斓的巨大花朵边。
<br/><br/>    拿了两只旁边的杯子，往花朵的两根触须前一放。
<br/><br/>    花朵立刻注射了两杯芳香扑鼻的液体出来。
<br/><br/>    末日拿了一杯给叶帆，“还要等一等，先尝尝比斯特州的饮品，阿若玛花汁。
<br/><br/>    免费的，相当于以前地球上，机场那种免费的过滤水”。
<br/><br/>    叶帆有些觉得古怪，看着杯子里的液体，发了发呆。
<br/><br/>    “怎么，怕我毒死你？”
<br/><br/>    末日问。
<br/><br/>    “倒也不是……就是没想到，我跟你会有一天，这么一起赶路，一起聊天，还喝你递给我的饮料”，叶帆感慨万千。
<br/><br/>    末日眼神复杂，一闪而过，喝了口花汁。
<br/><br/>    “剑神，你知道为什么，撒旦如此执着于称霸称帝吗？”
<br/><br/>    叶帆已经“咕咚咕咚”喝完一整杯，发现这东西还真挺好喝，于是自己又去要了一杯。
<br/><br/>    正研究那朵巨大的阿若玛花，到底是植物还是动物，听到末日的话，耸了耸肩。
<br/><br/>    “还能为什么？
<br/><br/>    不进则退”，叶帆道。
<br/><br/>    “有这个原因，但还有一点，是因为第一王国的地理位置，太差了”，末日道。
<br/><br/>    叶帆一愣，“什么意思？”
<br/><br/>    “其实，堕落天使一族，并非纯粹的恶魔，它们祖上是至高天天使。
<br/><br/>    只是后来，至高天内部，出现了权力斗争，争夺当时的‘天主’之位。
<br/><br/>    结果撒旦先祖的那一支失败了，被放逐去了‘地狱火湖’，叫它们自生自灭。
<br/><br/>    地狱火湖，是恶魔和天神，一起放逐囚犯、恶徒和驱逐者的不毛之地。
<br/><br/>    修为低的，连里面的高温都无法承受，更别火湖里各种强大的魔兽。
<br/><br/>    基本上，只有不被接纳的，罪大恶极的家伙，才会被丢到那里。
<br/><br/>    只是没想到，随着被驱逐过去的天神和恶魔越来越多……地狱火湖中，经过弱肉强食，很多强者竟然脱颖而出，蜕变了。
<br/><br/>    撒旦的先祖，经过与恶魔的结合，成了堕落天使这种介于神与恶魔之间的强大物种。
<br/><br/>    基本上，种族实力仅次于深渊恶魔、邪神和一些远古恶魔。
<br/><br/>    虽然它们使用的是恶魔之力，但恶魔其实并不怎么待见他们，神族更加把它们当做异端。”
<br/><br/>    叶帆不由想起，撒斯姆在第七王国，似乎就被奥泊隆瞧不起。
<br/><br/>    原来……堕落天使一族都这么惨。
<br/><br/>    “只是……堕落天使一族，已经不可逆地成了一股强大势力。
<br/><br/>    后来，它们解放了地狱火湖，建立了王国。
<br/><br/>    到撒旦这里，已经成了第一王国。
<br/><br/>    虽然是第一王国，但其实地狱火湖资源匮乏，一直使得它们是最穷困的王国。
<br/><br/>    可恰恰是因为残酷的内部斗争，弱肉强食的凶险环境，让第一王国拥有数量最多的战略级……一般认为第一王国有十名战略级，但……我估计应该不止。
<br/><br/>    地狱火湖深处，到底有多少强者，其实外面根本无从得知。
<br/><br/>    很多强者，乃至魔兽，其实估计都不服从撒旦。
<br/><br/>    因为它们本就是穷凶极恶的恶魔后裔，不怕死，也没有理智。”
<br/><br/>    叶帆若有所思道：“这可能，就是乱世出英雄吧，糟糕的生存条件，才逼出更多的强者”。
<br/><br/>    “剑神，你可知道，为什么我要跟你说这些？”
<br/><br/>    末日问道。
<br/><br/>    叶帆看了她一眼，“你想说，这场战斗，远比我想象的艰难”。
<br/><br/>    “是的”，末日点头道：“纯粹为了争霸，称王，这样的一个国家和君主，并不可怕。
<br/><br/>    但第一王国，那些战略级，那些魔将，并不仅仅为了撒旦在战斗。
<br/><br/>    它们是为了他们自己、家人的生存，未来。
<br/><br/>    它们的战斗意志，就不是其他王国能比的。
<br/><br/>    更别说……因为地理位置的关系，他们隐藏的实力，无人知晓了”。
<br/><br/>    叶帆玩味地看着末日，“你什么时候变得，这么有人情味的？”
<br/><br/>    “人情味？”
<br/><br/>    末日疑惑，“我在跟你分析战斗的要素而已”。
<br/><br/>    叶帆笑了笑，“可能你自己感觉不到吧……不过，为了让我女儿顺利长大，我也是会拼命的。”
<br/><br/>    末日蹙着黛眉，似乎有些困惑，叶帆为何这么评价她。
<br/><br/>    正当这时，广播里已经传音，前往银星谷的传送要开始了。
<br/><br/>    “走吧，我已经迫不及待，想见识见识无机物文明了。
<br/><br/>    到底是什么东西，当初在地球，差点把我老婆害死了。”
<br/><br/>    叶帆起身，与末日一起走向传送阵。
<br/><br/>    简单看了下奥法神域的风土人情，半日后，叶帆和末日已经出现在了铁甲城。
<br/><br/>    两人都是用了伪造的身份，所以一路上都很顺畅。
<br/><br/>    一进入铁甲城，叶帆就感受到了这里的迥异文明。<br/><br/>