
“呼……”<br/><br/>
漩涡越来越大，赵客只觉得自己这口气，仿佛吸不完一样。<br/><br/>
不但没有停下，反而越吸越多。<br/><br/>
那些树藤，更是想没有扯断的意面一样，被赵客吸入腹部。<br/><br/>
只见随着水潭里的水线下降，之前跑的没影的那个真灵，从水潭深处被吸出来。<br/><br/>
这家伙似乎还在努力挣扎，但赵客吸力越来越强。<br/><br/>
而当潭水开始下降，失去了水的掩护后，就见赵客张口往前一扑，一口见这个小家伙吞下口中。<br/><br/>
“哈哈哈，爽！”<br/><br/>
吞掉了邮票的真灵，赵客忍不住大吼一声。<br/><br/>
这家伙实在是太狡猾了，自己差点就眼睁睁看着他跑了。<br/><br/>
真要是被它跑掉，赵客那可就真的是欲哭无泪，白白损失掉一张白银邮票。<br/><br/>
吞噬下《自然之怒》的真灵后。<br/><br/>
赵客的脑海中出现了五个叶形的印记。<br/><br/>
这五个印记，分别是自然之怒的五项能力。<br/><br/>
分别是，被动自然祝福、自然之矛、自然之息、自然之怒、自然献祭<br/><br/>
光芒越强，代表能力越强大。<br/><br/>
但赵客尝试了一下，发现，自己只能够带走三个。<br/><br/>
也就是说，其中两个，会成为‘吞’的营养。<br/><br/>
所以，使灵的能力，并不是白给你用的，你吞吃肉，它就要喝汤。<br/><br/>
这些赵客通过大烟枪，早就已经知道了。<br/><br/>
能带走三个，对赵客来说，已经是来之不易。<br/><br/>
毕竟，按照大烟枪的说法，一般的使灵，有时候吞下去，只能消化出来，一两个能力。<br/><br/>
而只有具备某些特性的使灵，会在吞噬一些对应的邮票上，能够消化出，完整的能力。<br/><br/>
就好比牛吃草，老虎吃肉。<br/><br/>
你让老虎吃草，老虎肯定不爱吃。<br/><br/>
所以这次能一次性消化出来，五个能力，不得不说，吞的消化能力，还真的很强大。<br/><br/>
赵客思索了一会后，选择放弃掉，其中的自然之矛和自然祝福。<br/><br/>
自己不缺攻击的手段。<br/><br/>
自然之矛，虽然强，但提升的价值并不大，在变化成为自然大祭司后，这种能力更是与生俱来，所以赵客放弃掉这项能力。<br/><br/>
而自然祝福，虽然免疫自然毒素，并且在自然环境临时增幅50%移动速度。<br/><br/>
但随着自己实力提升，这些都是可有可无的。<br/><br/>
相比其他三项能力来说，赵客更需要这些自己欠缺，需要的。<br/><br/>
三项能力，被赵客融入自己身体。<br/><br/>
被自己本命邮票给吞噬进去，成为本命邮票的一部分。<br/><br/>
赵客意识从‘吞’的身体里退出来。<br/><br/>
不过这时候，邮册里一连串的信息，出现在赵客面前。<br/><br/>
是战斗的扣分记录。<br/><br/>
赵客仔细一瞧，再看看自己的邮分。<br/><br/>
“我艹，原来邮分是这样用的！”<br/><br/>
也难怪赵客不淡定了，自己本来还有二百多点邮分，也算是小康社会了。<br/><br/>
然后买下了两张垃圾白银。<br/><br/>
还剩下128点邮分。<br/><br/>
然而自己驾驭‘吞’的过程，也是消耗邮分的。<br/><br/>
本命邮票，不消耗，完全就是免费的福利。<br/><br/>
但接下来自己驾驭‘吞’的一举一动，都是需要消耗邮分来维持。<br/><br/>
而且‘吞’一旦受伤，自己就要被扣除邮分。<br/><br/>
这一场战斗，就消耗掉了将近20点的邮分。<br/><br/>
但这些都是小数目，真正的大头，是【一吞天下】<br/><br/>
足足扣除了自己70点邮分，这要是交给低级邮差，足够换上一套新的邮票组合了。<br/><br/>
这时候，赵客忽然明白，为什么在红烟馆，那位厨娘，会提醒自己，邮分要省着点用。<br/><br/>
看起来，邮分即便在中级邮差的面前，也依旧是非常重要的资源。<br/><br/>
这个时候，就见到邮册的封面上，露出吞毛茸茸的肚皮。<br/><br/>
肚皮裂开，露出藏在金色皮毛下的血盆大口，对着赵客：“呸！”<br/><br/>
赵客一愣，你丫的吃我的，喝我的，居然还敢吐我？<br/><br/>
不过很快，赵客就发现自己的怀里，多出来一件东西，一颗石头。<br/><br/>
四四方方，看上去，像是一块玻璃。<br/><br/>
“这是什么？？”<br/><br/>
看着四四方方的透明石头，赵客把石头拿在手上，上面黏糊糊的，感觉还有‘吞’的口水。<br/><br/>
这家伙莫名其妙的给自己吐出来这么个玩应是做什么的？<br/><br/>
赵客唤出邮册，把石头放进去后一瞧，待看到邮册上的备注后，赵客脸上的困惑，顿时转为大喜。<br/><br/>
材料邮票：自然之萃<br/><br/>
似乎是经过某种生物的胃部提纯后，所产生的宝石。<br/><br/>
使用方法：可将其吸收，能够令自己，某项的自然系能力，得到一定提升。<br/><br/>
赵客看着自然之萃的备注，不禁大为惊喜。记得吞的介绍里面，似乎提及过这家伙会吐出来东西。<br/><br/>
自己当时没在意，但现在看起来，这似乎是一项很牛X的能力。<br/><br/>
赵客本想要问下，吞，还能吐出来么，不过转念一想，就放弃了。<br/><br/>
’吞‘能吐出来，这颗宝石，应该是和它吞噬进自然系能力有关。<br/><br/>
想来如果让它继续吐，估计需要它，再吞噬其他邮票才可以。<br/><br/>
但看看自己现在邮册里的仅剩的那点邮分。<br/><br/>
实在不够支撑自己，进行一场邮票的吞噬。<br/><br/>
赵客仿佛感觉自己一下回到了解放前。<br/><br/>
一种想要赚钱的欲望，空前的强大。<br/><br/>
思索着，自己应该搞点什么行当来，不然接下来，自己连吞噬邮票的消耗都不够。<br/><br/>
不过思来想去。<br/><br/>
自己好像，除了做菜，就只会干一些杀人放火的勾当。<br/><br/>
摇摇头，赵客暂时把这个念头压下来。<br/><br/>
毕竟还有其他事情要做。<br/><br/>
这时候，外面传来车子的嗡鸣声，赵客看了一眼，正好是廖秋回来了。<br/><br/>
看看时间，现在居然都已经下午4.30了。<br/><br/>
自己吞噬一张邮票，居然花费了这么久的功夫。<br/><br/>
“看起来，以后吞噬邮票，还是要在大夏鼎里比较安全！”<br/><br/>
赵客心里提醒下自己。<br/><br/>
走下楼廖秋打开门。<br/><br/>
就见廖秋提着大包小包的东西，满头的大汗，从外面走进来。<br/><br/>
本以为这些东西比较好买。<br/><br/>
但哪知道跑遍了整个市区，都没买齐全。<br/><br/>
里面很多东西，都比较偏门。<br/><br/>
例如老朱砂，大部分寿材店里没有，现在不流行这东西。<br/><br/>
只有跑出市区，去周边地几个县城里，才找到。<br/><br/>
赵客清点了一下，基本上都对上了。<br/><br/>
提着东西，走进老太的房间，这一次廖秋也跟在后面。<br/><br/>
小心翼翼地走进来，看到墙壁上画的那些鬼画符。<br/><br/>
他虽然看不懂，但也明白事情似乎比他想的更严重些。<br/><br/>
目光看向坐在床上地外婆，一动不动，不知道是不是因为灯光太黯的缘故，让自己外婆的脸色看起来异常的苍白。<br/><br/>
两个纸人。<br/><br/>
被小心放在老太太床边。<br/><br/>
赵客将买来的蜡烛，拿出来一瞧，红色的蜡烛一瞧，蜡烛上还画着龙凤。<br/><br/>
似乎是结婚用的东西。<br/><br/>
“没办法，单纯的红蜡烛，没有！我跑到县城也就是这个了。”<br/><br/>
廖秋一脸苦涩，看得出他已经很用心了。<br/><br/>
但现在，人们不流行点蜡烛，因为容易发生火灾，人们的防火意识很强。<br/><br/>
加上现在的国家供电能力原来越好，即便到了空调全开的夏天，也很少出现断电的情况。<br/><br/>
那种十多年钱，动不动就整条街断电，一大家子人，带着孩子，到街道上乘凉的画面，早就已经不见了。<br/><br/>
所以蜡烛，这东西，越来越少。<br/><br/>
更别说，还是红蜡烛。<br/><br/>
“没事，将就着用吧！”<br/><br/>
说话的人，不是赵客，是坐在床上的老太太。<br/><br/>
只见老太太半闭着眼睛，不再见往日那般神采飞扬的精神头。<br/><br/>
反而给人的感觉，真的是一下就苍老了下来，连说话也变得迟缓无力。<br/><br/>
“外婆！！”<br/><br/>
廖秋见自己婆婆醒来，连忙走到床边，伸手拉住自己外婆的手。<br/><br/>
然而这一拉，廖秋顿时吓了一跳，自己外婆的手，冰冷的和冰坨子一样的冷。<br/><br/>
这一下廖秋有些着急了，上前拉住自己外婆的胳膊：“不行，要不咱们去医院吧，现在科技这么发达，您一定没事的。”<br/><br/>
但廖秋一拉，却没有拉动自己婆婆。<br/><br/>
仿佛自己婆婆坐在那，身体变得非常沉，自己居然一下拉不动她。<br/><br/>
婆婆把他的手推开，摇头道：“不用，过了今晚，就没事了。”<br/><br/>
廖秋本来还想继续劝说，却被赵客一把拉回来。<br/><br/>
“别乱动，你外婆现在正在闯死关，你把她送到医院，只会害死她！”<br/><br/>
廖秋神色一黯，心里五味杂陈，突然间有些懊悔。<br/><br/>
早知道会有这一天，他一定会老老实实的跟着自己外婆，学走阴人的手艺。<br/><br/>
至少不会像现在这样，什么也帮不上。<br/><br/>
似乎是看出廖秋脸上愧疚的神态，老太把手放在廖秋的肩膀上，摸着廖秋的宽厚的肩头。<br/><br/>
苍白的脸色上露出宽慰和慈祥，眼神似乎陷入了某种回忆。<br/><br/>
“小时候啊，你就这么小，我一只手就能按住你的肩膀，现在……你长大了。”<br/><br/>
老太说到这里，依稀记得那时候，黑着小脸的廖秋，又瘦又矮，天天穿着小背心，在外面的林子里跑啊闹啊，小脸被塞的漆黑，只有一嘴牙，特别的白。<br/><br/>
现如今，一转眼，当初那个还缠在她身边的孩子，已经变成了一个大小伙子。<br/><br/>
都说岁月如梭，年老的人，都会羡慕年轻人。<br/><br/>
可当看着自己的孩子，一个个成长起来，心里总是无比的自豪。<br/><br/>
“外婆！你放心，等你好了，我就去找个女朋友，踏踏实实的结婚，给您生个重孙出来。”<br/><br/>
老太哑笑起来，眼神中的疼爱和不舍，让她紧紧攥着廖秋手。<br/><br/>
赵客从房间里退了出去，不耽误对婆孙俩的交流。<br/><br/>
走到窗外，看着小区里，一家家厨房开始溢出的炒菜香味。<br/><br/>
一家家灯火通明，对面楼里的客厅，不时传来两个孩子的欢笑声，以及父母喊他们吃饭要洗手的训斥声。<br/><br/>
看着看着，赵客有些恍惚了神。<br/><br/>
不记得上次和雷科坐在一起吃饭，是什么时候的事情。<br/><br/>
赵客一个人傻傻的站在窗户前，身影在昏暗的房间中，仅仅只是一层模糊的影子。<br/><br/>
目光看着对面，敞亮的客厅里，一家团聚的画面，目光里带着浓浓的羡慕。<br/><br/>
或许幸福，就是这么简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10466752"&nbsp;&nbsp;chaptername="第五百五十六章：或许幸福，就这么简单">加入书签</a>
</div>
