    
        <br/><br/>    两只觉醒三阶的地精。
<br/><br/>    “呜呜呜。。”
<br/><br/>    随着短暂的时间沟通。
<br/><br/>    地精祭祀仿佛也认命了一般。
<br/><br/>    随后，精神掌控的上限减一。
<br/><br/>    只剩下一个位置，史越看了看剩下几个哆哆嗦嗦在一边的地精，没有兴趣。
<br/><br/>    一个肉坦，一个法师足够了。
<br/><br/>    至于这些，能控制就控制，不能就宰了吧。
<br/><br/>    觉醒二阶而已。
<br/><br/>    随着实力提升，他已经看不上它们了。
<br/><br/>    剩下一个位置，如果不是有特殊能力，他起码要抓一个觉醒四阶的怪物。
<br/><br/>    最好可以当坐骑的那种，或许会方便不少。
<br/><br/>    “你们还可以控制它们？”史越长刀点了点面前的地精。
<br/><br/>    问着那地精祭祀。
<br/><br/>    现在精神掌控的缘故，直接给这家伙下命令也很简单，它会知道是什么意思的。
<br/><br/>    “呜呜呜。”
<br/><br/>    “乌拉。”
<br/><br/>    地精祭祀看了一下剩余的地精，点了点头。
<br/><br/>    那些地精站在一边，没有命令也不敢乱来。
<br/><br/>    看得出来，在地精这一族群，等级差距还是特别明显的。
<br/><br/>    就像是那些矮个子的地精，明显是不如那些巨大化地精的，就算是都同一等级，身份好像也有差别。
<br/><br/>    而这祭祀，好像还在更高档次。
<br/><br/>    这巨大化地精根本就是在跟地精祭祀当小弟。
<br/><br/>    刚才的情况，可能也是这地精祭祀自己怕死，因为身边小弟少了，害怕了，所以投降了。
<br/><br/>    毕竟本身就是一个贪生怕死欺软怕硬的种族。
<br/><br/>    三只觉醒二阶的地精，两只觉醒三阶的地精。
<br/><br/>    史越算是小有收获了。
<br/><br/>    将血窍之血都收集起来，那地精祭祀看着有点想法，这些东西，它们也可以吸收提升的，而且还是它们‘自己人’的血。
<br/><br/>    不过想到现在的情况，它还是聪明的，什么都没有说。
<br/><br/>    像是个可怜虫一样站在史越旁边，完全没有最开始那高高在上的逼格了。
<br/><br/>    要知道，这家伙最开始行动的时候，还是踩着巨大地精让它们抬着行动的。
<br/><br/>    现在。。。
<br/><br/>    身份已经不一样了。
<br/><br/>    时代变了。
<br/><br/>    忙碌一小会。
<br/><br/>    “你这东西，我看看。”史越收下了十八滴觉醒二阶的血窍之血，另外还有十三滴觉醒一阶的血，收获还算是可以。
<br/><br/>    现在暂时使用不了，转头看向地精祭祀的宝物。
<br/><br/>    听到这个，地精祭祀也慌乱了一下。
<br/><br/>    那难看的脸变化着，矮小的身躯跳动着，摆动着仿佛是在说什么。
<br/><br/>    这像是要了它小命一样。
<br/><br/>    “我听不懂，直接点，拿过来我看看。”虽然已经知道这属性，但史越还是挺好奇这东西的。
<br/><br/>    不情不愿，在史越的命令下，这地精祭祀也阻止不了，拿出木杖。
<br/><br/>    “我要这个，老实站着。”木杖扫了一眼，史越就没有兴趣了，看向对方的王冠。
<br/><br/>    橙色物品，明显也就比赤色强一个等级。
<br/><br/>    还是那黄色等级的物品，看着属性多一点。
<br/><br/>    直接将对方的王冠拿在手里查看了一下。
<br/><br/>    而地精祭祀在史越的命令下，只能老实站着，无法反抗。
<br/><br/>    将东西拿在手里，尝试着跟之前一样，注入精神力。
<br/><br/>    随着一股力量被挤压出来，地精祭祀又慌乱了起来，可怜巴巴的看着史越，仿佛是在祈求什么。
<br/><br/>    而史越的注意力不在对方身上。
<br/><br/>    他感受到了精神力的提升，确实不低，有点夸张，像是让他多打开了十个神窍以上，当然，神窍按照他现在的品质来计算。
<br/><br/>    也就是说这家伙拿着这东西，觉醒三阶的实力，甚至可以当做觉醒四阶了。
<br/><br/>    难怪之前这家伙的法术威力那么可怕。
<br/><br/>    还有这体质的提升。
<br/><br/>    让他增长了好几成，足以让这地精觉醒一阶的体质，可以比拟那些觉醒二阶的兽类了，甚至比拟一些弱小的不拿武器的三阶人类也说不定。
<br/><br/>    只是暗自算计了一下，史越就知道这黄色物品宝物，到底是有多珍贵了。
<br/><br/>    更不用说那绿色物品。
<br/><br/>    拿着王冠，犹豫了一下，史越还是丢给了那地精祭祀。
<br/><br/>    “拿着，等等如果不多出点力，这东西，就是我的了。”
<br/><br/>    能够强行控制，史越不担心它们会背叛。
<br/><br/>    但是，会不会偷懒这方面，还真不一定。
<br/><br/>    “乌拉拉，乌拉。”
<br/><br/>    “呜呜呜。”地精祭祀的王冠失而复得，十分激动地喊叫起来。
<br/><br/>    连连点头。
<br/><br/>    然后注入精神力将史越的精神力挤出来绑定。
<br/><br/>    史越可以感受到他与这王冠断开了连接，而整个人也稍微轻松了一点。
<br/><br/>    不像是之前神窍连接了什么，有点消耗。
<br/><br/>    可以确定的是，连接物品肯定有极限的。
<br/><br/>    这种物品可以提升人的各种素质，但能够连接绑定的数量肯定有限。
<br/><br/>    不然还修炼个屁，直接连接一大堆东西就可以了。
<br/><br/>    不然地精祭祀也不用就拿着这两个宝物啊，其他地精身上的赤色物品也可以都拿着连接起来啊。
<br/><br/>    直接可以增长不少身体素质不香吗？
<br/><br/>    这地精，连接两件物品，应该已经差不多是极限了。
<br/><br/>    地上的赤色物品，犹豫一下，史越还是让每个地精多拿一件物品。
<br/><br/>    能带着就带着，不能就放弃了。
<br/><br/>    后面给队伍里其他人也都可以啊。
<br/><br/>    “走了。”
<br/><br/>    “杀怪。”
<br/><br/>    东西都收拾好，之后行动。
<br/><br/>    这次狩猎目标起来，就方便多了。
<br/><br/>    觉醒四阶的怪物，他也有一战之力。
<br/><br/>    不过在之前，史越还是打算先清理掉一些觉醒三阶的怪物。
<br/><br/>    甚至还有二阶混扎在其中。
<br/><br/>    这些到现在都没有死的二阶也算是运气好了。
<br/><br/>    不过他们的运气到头了。
<br/><br/>    遇到史越现在也不客气，更不担心暴露什么。
<br/><br/>    追上直接斩杀，让这丛林之中的怪物，一个个胆战心惊起来。
<br/><br/>    而史越的血窍之血，也越来越多了。
<br/><br/>    杀怪，收取血窍之血。
<br/><br/>    继续杀怪。
<br/><br/>    这仿佛已经成为特别普通平凡的事情了。
<br/><br/>    这些地精们在史越的命令下，也一个个疯狂起来了。
<br/><br/>    不复之前在史越身边瑟瑟发抖的样子，面对这些弱小的怪物，它们一场凶残，武器挥舞着干掉一只只怪物，很多甚至都不用史越动手。
<br/><br/>    这些家伙就会狩猎之后将猎物带回来。
<br/><br/>    也让史越的收获多了好多。
<br/><br/>    二十多分钟之后。
<br/><br/>    上百滴觉醒二阶的血窍之血，还有十几滴觉醒三阶的血窍之血，觉醒一阶的他都直接忽略不计，直接弄一个大袋子包起来了。
<br/><br/>    这收获。
<br/><br/>    之前的史越完全不敢想象的。
<br/><br/>    等身体恢复，可以继续吸收血窍之血，那他肯定可以进入下一个等级。
<br/><br/>    丛林之中的怪物，随着史越的猎杀，现在已经越来越少了。
<br/><br/>    能看到的也跑得远远的。
<br/><br/>    根本就没有必要费心思去追杀。
<br/><br/>    现在这里，已经没有什么好可以收割的。
<br/><br/>    “也该去那边看看了。”
<br/><br/>    这收获，已经让史越忍不住想发笑了。
<br/><br/>    甚至都已经有了离开的想法了。
<br/><br/>    只是在这之前，他还是放不下之前他看到的绿色宝物。
<br/><br/>    尸体什么的，精血什么的，他兴趣并不算大。
<br/><br/>    但是那宝物，他还是很想要的。
<br/><br/>    顺着之前黑毛犬他们的路线痕迹行动。
<br/><br/>    之前猎杀他也按照这路线，现在只要撞见就不杀了。
<br/><br/>    其实就现在，之前在这一条路线上的，能遇到的都已经被他们干掉了。
<br/><br/>    剩下的，不是速度飞快追着黑毛犬他们过去，就是已经被史越他们吓坏了，都已经换其他路线了。
<br/><br/>    史越也想好了，反正可以找到就看看能不能弄到宝物，找不到，那就算了，直接回去回队伍。        <br/><br/>