    
        <br/><br/>    “对了，郝帅，优惠的‘惠’你会写吗？”陌小刀问道。
<br/><br/>    “优惠的惠？是这个吗？”郝帅在本子反面写了一个‘会’问道。
<br/><br/>    “不是这个，这是开会的会，我说的那个惠就是优惠的惠，实惠的惠。”陌小刀解释道。
<br/><br/>    “那是哪个会，你写出来我看看……”郝帅把笔递给了小刀。
<br/><br/>    “这样写，先写一横，在写一竖……”小刀在本子上把惠字写了下来。
<br/><br/>    “这个惠啊，我不会写，我们还没有学过呢……”郝帅解释道。
<br/><br/>    开始的时候聂小雨还不知道为什么小刀万问郝帅这个问题，随后便恍然大悟。
<br/><br/>    “哇……小刀，你终于聪明了一次。”聂小雨夸赞道。
<br/><br/>    小刀满头黑线，你说这是什么话？
<br/><br/>    我一直都很聪明好伐。
<br/><br/>    “郝多鱼不是要我们找个小演员还有学校吗？这不是现成的吗？而且郝帅成绩倒数第一，不会写实惠的惠也是一件正常的事情啊。”小刀说道。
<br/><br/>    “嗯嗯，而且郝帅也很帅……”聂小雨同意了小刀的意见。
<br/><br/>    只要明天去搞定他们校长就可以了。
<br/><br/>    反正拍摄广告，只要郝帅演得好，很快的就拍完了。
<br/><br/>    “那就这么愉快的决定了！”
<br/><br/>    两个美女击了一下掌说道。
<br/><br/>    “你们说的是什么啊？”郝帅问道。
<br/><br/>    “没啥，赶紧写作业吧……”聂小雨摸了摸他得脑袋说道。
<br/><br/>    “哦哦……”
<br/><br/>    郝帅低头认真写起了作业。
<br/><br/>    自从上次他爸爸说过老师之后，他们老师在也不往群里发作业了，而是直接布置给自己的学生，郝帅在也不用问爸爸布置的是什么作业了。
<br/><br/>    郝多鱼从医院离开之后，就赶紧回到食为仙接自己的儿子，他明天还得上学，必须早点睡觉，熬夜可不行。
<br/><br/>    聂小雨开车直接把郝多鱼送到了他们小区门口。
<br/><br/>    “那我们走了啊，谢谢你照顾郝帅。”郝多鱼说道。
<br/><br/>    “都是小事儿，客气什么，那我们走了啊，明天见……”
<br/><br/>    “再见。”
<br/><br/>    “姐姐再见。”
<br/><br/>    第二天。
<br/><br/>    “清早起床，真TM的困呀～真TM的困……”
<br/><br/>    刚到店里就听见杨晓通在唱歌。
<br/><br/>    “你昨天晚上偷猪去了？怎么每天都困？”郝多鱼问道。
<br/><br/>    “偷个锤子，我一会儿把钱转给你，昨天还剩了不少……”杨晓通说道。
<br/><br/>    “你自己留着吧，对了，我们店长在哪里？”郝多鱼问道。
<br/><br/>    “好像开会去了……怎么你找他有事情？”
<br/><br/>    “对啊，辞职。”
<br/><br/>    “你要辞职？”
<br/><br/>    对于郝多鱼要辞职，杨晓通并不意外，他只是没想到会这么快。
<br/><br/>    “现在功成名就了，还不退休，等啥呢？”
<br/><br/>    郝多鱼本来就打算开单之后退休的，现在开了个大单，这个月的销冠非他莫属，趁这个高光时刻赶紧退了，还能在这个江湖上留下他的传说。
<br/><br/>    “唉，要不我也辞职吧，我跟你混咋样？”杨晓通问道。
<br/><br/>    “呃……我想想……”郝多鱼说道。
<br/><br/>    “还想想？都是兄弟想个毛呀，我不管，辞职了我就跟着你混。”杨晓通急眼了，反正他是赖上了郝多鱼。
<br/><br/>    “呃，那好吧……”
<br/><br/>    郝多鱼勉为其难的答应了下来。
<br/><br/>    “有我这么一个卧龙凤雏帮助你，你还一副不情愿的样子……”杨晓通撇了撇嘴说道。
<br/><br/>    郝多鱼刚想回答他，就被一个声音打断了。
<br/><br/>    “郝多鱼……”
<br/><br/>    门口有个女声喊道。
<br/><br/>    “来了……”
<br/><br/>    郝多鱼闻声走了出去，杨晓通紧随其后。
<br/><br/>    “哦，是你啊……”
<br/><br/>    郝多鱼出去就看见站在门口的孙倩倩。
<br/><br/>    杨晓通看到是孙倩倩就回去了，他可不想打扰他们两个。
<br/><br/>    她还是那么吸引眼球，就是面容略显憔悴，两个眼圈有点黑。
<br/><br/>    “昨天晚上没睡好吗？”郝多鱼问道。
<br/><br/>    “嗯嗯，晚上的时候基本没怎么睡觉，我让我父亲去睡觉了……”孙倩倩打了个哈欠说道。
<br/><br/>    她母亲得输点滴，这个必须得有人看着，所以她晚上就去帮忙，白天让他父亲看着。
<br/><br/>    “你母亲什么时候做手术呀？”
<br/><br/>    “今天下午，我就是过来请假的，顺便跟你说一声谢谢。”
<br/><br/>    孙倩倩笑着说道，能看出来，她母亲今天能做手术，她还是很开心的。
<br/><br/>    “不用，不用，你昨天都说了很多次了……”
<br/><br/>    郝多鱼摆手说道。
<br/><br/>    “对了，丁辉被开除了……”
<br/><br/>    孙倩倩又说了一件值得让她高兴的事。
<br/><br/>    “被开除了？为什么呀？”郝多鱼有些好奇的问道。
<br/><br/>    “嫖娼……”
<br/><br/>    “这个……应该不至于被开除吧？”郝多鱼问道。
<br/><br/>    “在派出所打飞机……”
<br/><br/>    孙倩倩缓缓说道。
<br/><br/>    “卧槽，牛逼！”
<br/><br/>    郝多鱼惊讶了，这人真TM是条汉子！
<br/><br/>    大佬请收下我的膝盖。
<br/><br/>    服了。
<br/><br/>    “对了，你们怎么知道的？”郝多鱼问道。
<br/><br/>    “这件事情性质太恶劣了，他被公司通报批评……”孙倩倩说道。
<br/><br/>    “这也太牛叉了吧？被整个公司通报了？”
<br/><br/>    孙倩倩点了点头。
<br/><br/>    郝多鱼想想就感觉到头皮发麻。
<br/><br/>    这要是自己找块豆腐撞死算了。
<br/><br/>    链家可是全国连锁的。
<br/><br/>    这下丢人丢到全国了。
<br/><br/>    “对了，还有一件好事，我当店长了……”孙倩倩说道。
<br/><br/>    本来他们公司她的业绩就最好，她当店长也是理所应当的事情。
<br/><br/>    “恭喜恭喜，啥时候请吃饭？”
<br/><br/>    “等过了这两天吧，一定请你吃饭。”
<br/><br/>    “好的……”
<br/><br/>    “那我走了啊，还有一堆事情呢。”孙倩倩说道。
<br/><br/>    “好，再见。”
<br/><br/>    “再见。”
<br/><br/>    说完孙倩倩转身离开了。
<br/><br/>    “她来找你干什么？”
<br/><br/>    孙倩倩刚走，杨晓通就过来了，搂着郝多鱼的肩膀问道。
<br/><br/>    “没什么，她说她当店长了。”郝多鱼说道。
<br/><br/>    杨晓通惊讶的问道：“她当店长了？那丁辉呢？他去哪儿了？”
<br/><br/>    “丁辉，他被开除了。”
<br/><br/>    “开除了？为什么呀？”杨晓通皱着眉问道，他有点想不通。
<br/><br/>    “嫖娼……”
<br/><br/>    “这应该不至于吧？”
<br/><br/>    确实算不上什么大事，这是违反了治安管理处罚法，构不成刑事犯罪，但是还会留案底。
<br/><br/>    “他还在派出所打飞机……”
<br/><br/>    杨晓通听到这句话当场就跪了。
<br/><br/>    “兄弟，牛逼！”
<br/><br/>    他妈什么都不服就服你啊。        <br/><br/>