    
<br/><br/>    晓璃很开心很多评论都是好的，她抬头看了一眼现场的拍摄，嗯......说实话，姐和兯玦晟真的看起来很般配，但是可惜两个人是真的离婚了。
<br/><br/>    不过他们现在关系很好，是好朋友，也是很不错的。
<br/><br/>    很多评论都很吃他们两个人的颜值，评论都是好的，但是就是那么几个又酸又刻薄的弹幕，怎么看都怎么刺眼睛。
<br/><br/>    晓璃毫不犹豫的开了一个小号，跟着喊两个人颜值高。
<br/><br/>    晓璃踢了一下边上坐着在看拍摄的肖余：“喂，你也拿手机看直播刷弹幕吧，我们控评一下，虽然只是微薄之力，但是也要把那些尖酸的弹幕挤下去。”
<br/><br/>    肖余好好的坐着，突然凳子被晓璃踢了一下，顿时他被吓了一跳。
<br/><br/>    但是听到晓璃说的话，他问：“有黑的人？”
<br/><br/>    “这不是废话嘛，再好的明星也会有键盘侠去黑，我们两个一起刷弹幕去，而且看这手机直播看弹幕又看现场拍摄，这感觉真的不是一般的爽。”
<br/><br/>    多少人会羡慕他们啊，直接在拍摄现场，哈哈哈哈。
<br/><br/>    肖余也拿出手机来了，一看见黑的弹幕，就发兯玦晟好帅就对了。
<br/><br/>    人员全部到齐了，导演也开始分配，谁和谁将成为闺蜜，一起生活一起完成任务。
<br/><br/>    弹幕全部很着急。
<br/><br/>    “千万不要把我们的西瓜cp拆散了。”
<br/><br/>    “我觉得于兮还是和瓜子一起比较好，他们两个真的超级搞笑，还有cp感。”
<br/><br/>    “兯玦晟和钟小术不会一组吧？他们要是一组的话，我觉得我们不是看闺蜜生活，而且是看他们曾经的婚后生活。”
<br/><br/>    “神他妈的婚后生活，哈哈哈哈，为什么我有点喜欢这说法。”
<br/><br/>    “喂，你们是不是忘记了他们离婚了，都离婚一年多了，能不能不要在弹幕上刷这些事情了。”
<br/><br/>    “离婚了又怎么样，当初我可能是萌他们两个的，我希望他们分一组，让我们看看曾经他们的婚后生活。”
<br/><br/>    晓璃和肖余两个人抱着手机，一时之间不知道发什么弹幕好......
<br/><br/>    最终，最火的于兮和男艺人瓜子，两个闺蜜没有分开，其他四个人对换了一下，然后没有悬疑的，兯玦晟和钟小术是一组的。
<br/><br/>    这个结果很多人满意了，但是很多人也喊着。
<br/><br/>    “绝对有剧本，从看到兯玦晟和钟小术来这个节目，我就觉得肯定他们会一组，肯定是有剧本的。”
<br/><br/>    “有剧本加一，没想到培养闺蜜计划居然也玩这种炒作的东西，我粉转黑了。”
<br/><br/>    “我也粉转黑，太虚伪了。”
<br/><br/>    “前面的弹幕，逼逼什么啊逼逼，不想看就退出去，别发弹幕恶心我们喜欢的人。”
<br/><br/>    “切，有些人说不定啊，一边黑的有劲这边也看的津津有味。”
<br/><br/>    今天下午只是集合成员，明天才是正式的有任务的。
<br/><br/>    分配好了人，四组闺蜜开始回到自己的房间了。
<br/><br/>    每个人后面都跟着跟拍摄像，明显还是要拍他们在房间里面的相处的。
<br/><br/>    上去了酒店房间，钟小术才知道兯玦晟居然住在自己隔壁。
<br/><br/>    兯玦晟:“应该是每一对闺蜜都是房间在隔壁的，钟小术，你东西收拾好了没有，我帮你收拾呗。”
<br/><br/>    作一个‘好闺蜜’，第一步就是要帮助她，照顾她！
<br/><br/>    钟小术：“我助理帮忙收拾好了。”
<br/><br/>    兯玦晟：“好吧，但是我的衣服还没有收拾好，你帮帮我呗，我带的衣服有点多。”
<br/><br/>    “好。”
<br/><br/>    两个人一起收拾兯玦晟的三个行李箱。
<br/><br/>    钟小术吐槽了一句，你带的衣服也太多了。
<br/><br/>    整个节目是直播的，四个闺蜜组合分开后，就变成了四个窗口，观众爱看那个就看那个组合的，四个都想看，错过了直播可以刷回放。
<br/><br/>    此刻四个窗口，几乎分布的观看量都很均匀，就是新嘉宾和最后的西瓜cp的窗口弹幕多一点。
<br/><br/>    那边cp闺蜜的弹幕都是各种暖各种夸的。
<br/><br/>    兯玦晟和钟小术这边，各种评论都有，有吃他们颜值夸他们好看的，有突然萌他们两个cp的，还有黑的。
<br/><br/>    钟小术就说了一句我助理帮忙收拾好了，弹幕上黑子一堆。
<br/><br/>    “助理收拾好了，其他人都是自己收拾，就你有助理一样，呵呵，好懒啊。”
<br/><br/>    “感情你一下午都在睡觉，助理再给你收拾东西，这种人总觉得像娇生惯养的小姐一样。”
<br/><br/>    也有人说公道话。
<br/><br/>    “助理收拾怎么了？助理拿着高工资凭什么不能让他们干活？”
<br/><br/>    “感情你们如果请助理，是花钱请来看的，什么事情都还是你们自己做。”
<br/><br/>    房间里面，兯玦晟和钟小术安静的分类衣服，钟小术把兯玦晟的外套全部用衣架挂到衣柜里面，按照颜色深浅来挂，整整齐齐的。
<br/><br/>    兯玦晟：“我带的衣服很多，而且都是和时尚好看保暖还中性的，你也可以穿我衣服的。”
<br/><br/>    钟小术反射性回复：“我为什么要穿你衣服，我有带衣服。”
<br/><br/>    兯玦晟挑眉坏笑的蹭过去：“我查了，你们女孩子闺蜜之间玩的好，穿对方衣服是常事，我和你现在就是好闺蜜，欢迎你穿我的衣服。”
<br/><br/>    钟小术明显没想到兯玦晟会去查这个，而且还刻意挑选了中性百搭的衣服带过来，她好看的脸上浮现出笑容：“好，明天我就穿你的外套，我挑选一下，哪一件更好看呢。”
<br/><br/>    兯觉晟：“我给你挑选。”
<br/><br/>    “我不太相信你的审美。”
<br/><br/>    “别嫌弃我啊。”
<br/><br/>    弹幕虽然有黑的，但是很多人都莫名的有点激动。
<br/><br/>    弹幕：
<br/><br/>    “我想加入邪教，虽然我知道他们离婚了，但是我......磕他们两个了。”
<br/><br/>    “这会不会就是他们结婚后的生活样子呢？小小的拌嘴嫌弃。”
<br/><br/>    “看他们两个站在一起好养眼睛啊。”
<br/><br/>    到了晚上九点半，跟拍摄像们把相机关闭了，第一天的集合拍摄算是完毕了。
<br/><br/>    而钟小术发现，她真的帮兯玦晟把他那三个箱子的衣服整整齐齐的挂在了衣柜里面。
<br/><br/>    兯玦晟坐在床上笑的得意忘形:“我发现你有贤妻良母的潜力。”
<br/><br/>    “呦，说这样的话我会以为你后悔了，现在发现晚了，我都跟你离婚了。”钟小术也坐下，很随性的说道。
<br/><br/>    此刻，兯觉晟的笑容僵硬了一秒，然后一丝丝的苦笑。
<br/><br/>    .......被你说中了，我是后婚了。
<br/><br/>    但是还不晚，你还没有喜欢上别人，我还有机会追求你。
<br/><br/>    如此想来，兯玦晟一扫刚刚一秒钟的阴霾，他一定要好好表现！
<br/><br/>    钟小术也累了：“我回去休息了，明天肯定要早起录制的，我怕自己吃不消。”
<br/><br/>    “去吧，记得不要洗澡，高原上洗澡容易感冒。”
<br/><br/>    “嗯。”
<br/><br/>    钟小术一走掉，兯玦晟就迫不及待的点开了手机，现在已经停录了，整个窗口是黑色的，但是却没有关闭页面，还是很多人在聊天，黑屏幕上五颜六色的弹幕。
<br/><br/>    兯玦晟认认真真的看着弹幕。
<br/><br/>    看见很多人说磕他们两个人，他们很有cp感，很般配。
<br/><br/>    床边的帅气的男人就这样抱着手机傻笑了很久很久。<br/><br/>