    
<br/><br/>    【排位赛临近末尾阶段,特添加了一些补丁。】
<br/><br/>    [1]排位赛期间，新人玩家在现实世界将拥有一个月保护期,所有试图残害新人的玩家,将会被游戏禁止参与排位赛资格，如行为较为恶劣者,将会被游戏抹杀。
<br/><br/>    [2]排位积分将会在排位赛结束后开放二号商城，上新更多种类的商品，仅可用排位分购买。
<br/><br/>    [3]二号商城将会在一周后将下架
<br/><br/>    [4]排位分数不够的玩家,可在当天在商城里兑换排位分点数，比例为1：100.
<br/><br/>    [*******
<br/><br/>    所有玩家来来回回看了好几遍更新内容，神色各异。
<br/><br/>    新人们则喜不自禁,甚至狠狠松了口气。
<br/><br/>    这一个月内,他们将不再担心自身安全，可同时,他们也必须得在这一个月内努力提高自己,或者是找到更强大的玩家寻求庇佑。
<br/><br/>    只有少数的新人，则意识到必须要在这一个月内努力提高自身实力。
<br/><br/>    但老玩家们却想到了更深层的意义。
<br/><br/>    第一,创造游戏的神秘存在为什么恰好这时候更新了？
<br/><br/>    这会不会和最近闹得比较大的地狱组织有关系？
<br/><br/>    或者说,地狱组织在这段时间已经杀害了不少新人玩家,而游戏不得不推出了新人保护期,而新人玩家则可以利用这个时间成长起来。
<br/><br/>    一个更加深的疑惑浮现在所有人心头，这个死亡游戏似乎不赞同玩家互相残杀,可又为什么不彻底禁止这一点呢？
<br/><br/>    至于第二点。
<br/><br/>    则是和排位积分有关系。
<br/><br/>    从排位赛出来后的几个月,一些老玩家推测这排位分很可能会在某个时间段起到作用。
<br/><br/>    虽然不少人都太想参竞争和危险程度更加高的排位赛,但是却也觉得游戏既然推出排位赛，那么必然是有深意的。
<br/><br/>    排位分越多越好。
<br/><br/>    只是这样一来，死的人也更多了。
<br/><br/>    而今天，这更新补丁已经明确给出了排位分的作用，那就是可以购买二号商城里的东西。
<br/><br/>    虽然商城只会上架七天时间。
<br/><br/>    一些人对此展开了猜测，这二号商城里卖的会不会也是道具？
<br/><br/>    但种类和功能性可能会比之前的商城要更强一些。
<br/><br/>    所以哪怕游戏更新补丁只给出了这么点信息，却依然让无数玩家纷纷决定参与排位赛。
<br/><br/>    他们从最开始就有自知之明，知道没机会上排行榜，为了能够更长远的活下去，能不参加排位赛就不参加。
<br/><br/>    但现在，二号商城却成了他们无法拒绝的诱惑。
<br/><br/>    ——必须要在排位赛结束之前多赚取排位分。
<br/><br/>    这是他们内心最为强烈的念头。
<br/><br/>    另一边。
<br/><br/>    陈鼎在看到更新内容后，第一时间就联系了夏乐天。
<br/><br/>    夏乐天这会儿刚看完更新内容，陈鼎和戚厉非都恰好都第一时间发来了消息。
<br/><br/>    【托着一口酒】：你看到游戏更新补丁了吗？
<br/><br/>    【惊天地泣鬼神大帅比】：游戏更新新补丁了，记得看。
<br/><br/>    夏乐天稍稍迟疑了一瞬，先回复了陈鼎。
<br/><br/>    【皮皮夏】：稍等，我这边有点事，等下和你说这件事。
<br/><br/>    然后再点开戚厉非的聊天框。
<br/><br/>    【皮皮夏】：看到了，死亡游戏更新的事，是不是和地狱组织有关？
<br/><br/>    夏乐天时刻都在关注着地狱组织的事。
<br/><br/>    而且从他成为死亡玩家一直到现在，游戏也不过只更新了两次。
<br/><br/>    因此比起所有游戏来说，这款死亡游戏更新的频率几乎少的可怜。
<br/><br/>    很难让人不联想到地狱组织这方面。
<br/><br/>    尤其是游戏更新内容，更是引人遐想。
<br/><br/>    游戏新人在游戏里几乎处于较为弱势的群体，往往是最容易被地狱组织盯上。
<br/><br/>    再加上新人本身就心理素质不高，很容易就被当做诱饵死于厉鬼杀人契机当中。
<br/><br/>    或者正是因为如此，那位至高存在才会给与这些新人一个月的保护期。
<br/><br/>    但说来也奇怪。
<br/><br/>    既然出了保护机制，那么这是否意味着至高神并不赞同玩家在现实世界互相残杀呢？
<br/><br/>    可神又为什么没有彻底禁止这一点呢？
<br/><br/>    这其中是否隐藏着——
<br/><br/>    夏乐天忽的抓住了一丝灵感，隐隐意识到了原因。
<br/><br/>    而这时戚厉非的消息恰好传来，夏乐天不得不暂且停下思考。
<br/><br/>    【惊天地泣鬼神大帅比】：神并不希望玩家互相残杀，但不会完全的禁止，祂所处在的位置，决定了祂不会完全的插手人类的自然演变。
<br/><br/>    【惊天地泣鬼神大帅比】：只是这不代表他们可以肆意毁掉还未成长起来的新人玩家。
<br/><br/>    夏乐天看完后，心里暗道果然是这样。
<br/><br/>    戚厉非说的这些，和夏乐天之前猜测的大致是相同的。
<br/><br/>    神虽然明确禁止了玩家互相死斗，但人类的天性，外加祂所处在的高度，就决定了祂不会理会这些事。
<br/><br/>    除非出现了真的影响到游戏平衡的事，才会让祂选择出手。
<br/><br/>    只是新人虽然有了一个月的保护期，但如果他们不努力成长起来，最后恐怕依然还会过早的夭折在游戏里。
<br/><br/>    除此之外，地狱组织那边应该不会再这么肆无忌惮的对新人出手了。
<br/><br/>    他们只能转移目标对已经经历过一次游戏的玩家出手，只是这些玩家，未必会像是新人那样好糊弄。
<br/><br/>    死亡游戏，原本只是人和鬼在进行争斗，但现在，人与人之间，同样也会出现争斗。
<br/><br/>    虽然从一开始就已经出现了人和人争斗的趋势，但未来只会越来越严重。
<br/><br/>    至于排位分。
<br/><br/>    夏乐天目前的死亡积分和排位分都应该算是所有玩家当中最多的。
<br/><br/>    到时候他或许可以试试转让积分给陈鼎和裴樱两人，二号商城里说不定会有和离开游戏的道具。
<br/><br/>    虽然这个可能性会很小。
<br/><br/>    接下来，夏乐天和戚厉非又聊了几句后便结束了对话。
<br/><br/>    然后点开陈鼎的聊天框。
<br/><br/>    【皮皮夏】：办完事情了，你那边有什么新的情况吗？
<br/><br/>    陈鼎大约是一直都在盯着手机，不到几秒就发来了消息。
<br/><br/>    【托着一口酒】：有人怀疑游戏更新可能和地狱组织有关系，除了这个之外，还有就是一些玩家准备联合起来成立一个玩家组织。
<br/><br/>    【皮皮夏】：已经有很多玩家加入了么？
<br/><br/>    【托着一口酒】：据说只有几十个老玩家加入了，剩下的多数都是寻求庇佑的新人，我认识的一个玩家刚刚还私聊我，问我加不加入这个组织，不过我还没有给他答复，想先和你商量一下这个事。
<br/><br/>    夏乐天见状沉思起来。
<br/><br/>    玩家组织么……
<br/><br/>    虽然说加入组织或许会有保障，但最大的问题是，谁也不能保证组织里全都是偏向于正义阵营的玩家。
<br/><br/>    现在除非是地狱组织成员自爆，否则的话，他们完全可以伪装成普通玩家，混进玩家组织当中……
<br/><br/>    一旦这样，那些加入组织的玩家，恐怕反而会更危险。
<br/><br/>    只是夏乐天打算先听一听陈鼎的想法再做决定。
<br/><br/>    【皮皮夏】：那你是怎么想的？
<br/><br/>    【托着一口酒】：我们三个人的消息来源渠道还是封闭了，如果我趁着这个机会加入玩家组织，也许会对我们三个比较有利。
<br/><br/>    【托着一口酒】：只是，我想听听你的意见再做决定。
<br/><br/>    【皮皮夏】：裴樱呢，她是怎么想的？也觉得应该加入玩家组织么。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    时间太晚啦，只能写出这么多，明天再多写一些。
<br/><br/>    感谢在2020-03-1902:19:35~2020-03-2003:19:06期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：NanZie.?1个；
<br/><br/>    感谢投出地雷的小天使：西山鼎沸、千央、养乐多、桃桃小圆、柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：打打小国王100瓶；T^T月清流60瓶；2208193757瓶；【光】怪陆离50瓶；2002982548瓶；陆陆陆6、西山鼎沸、木桃30瓶；果然呆、锦渔、咕咚、浅绿色20瓶；抹茶蜂蜜、aya、肉肉的猪、时和雨粟、千年雨歇10瓶；猪猪好想睡午觉噢9瓶；惊鸿照颖、樱桃桃桃、长安又雨5瓶；云晖2瓶；魏樆、鑫鑫萌妹、==、百尺楼、小莫1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>