    终是到了离别的日子，晨光微熹，整个桃源村笼罩在朦胧的薄雾中，渺渺兮于怀。
<br/><br/>    萧予安在心里默默道了一声再见，转身笑着握住晏河清的手。
<br/><br/>    万里送行舟，数十几日之后，原北国宫城一_如今这里已更名为南燕国皇城。
<br/><br/>    正月的日子，虽天寒地冻，但是南方只是偶尔才落几粒雪，甚至隐隐约约有幵春的意思，可北方不同，北方  早已积雪数日，一副宫城团回凛严光，白天碎碎堕琼芳之景。
<br/><br/>    披着锦裘的萧予安目瞪口呆地看着眼前的寝宫，问身边的侍女：“这，这就是你们皇上的寝宫？”
<br/><br/>    侍女答道：“回萧公子，是的。”
<br/><br/>    萧予安：“……”
<br/><br/>    这里不是他原来的寝宫吗？而且模样一点都没变！
<br/><br/>    萧予安跟随侍女走进寝宫，再一次被震惊了，寝宫内的摆设饰物，竟然与当初他住的时候几乎一模一样！
<br/><br/>    萧予安轻抚着窗柩。好半天都说不出话来，许久才喃喃道：“可些东西，当初不是被抢被砸，弄丟或弄坏了  吗？”
<br/><br/>    侍女解释道：“这些都是皇上找人特意定做的！”
<br/><br/>    萧予安：“......”
<br/><br/>    所以他要不要提醒一下晏哥：这寝宫他就住了一年多，之前的十几年都是原北国少年君王的寝宫啊！！  ！
<br/><br/>    好像还是北国少年君王用来调教禁脔的地方啊！！  ！
<br/><br/>    侍女没看出萧予安表情微妙的变化，说：“萧公子，皇上说这以后就是您的寝宫了，您看有什么要吩咐的？”  萧予安轻咳一声，说：“没有，挺好的，晏......咳，皇上他还在忙吗？”
<br/><br/>    “回萧公子，是的。”
<br/><br/>    想来也是，晏河清才刚刚回来，原先堆积起来的朝政估计就够他受累的，更不要说还要一边周旋和老臣的关  系，一边留意是否有居心叵测的人，也不知晏河清今天上朝是否顺利。
<br/><br/>    不过才分开不到一日，萧予安已经开始想念晏河清，他连忙转移注意力，问侍女：“淳归呢？”
<br/><br/>    侍女答道：“回萧公子，谢公子被安顿在不远处的寝殿，萧公子可是要去看望他？”
<br/><br/>    见萧予安点点头，侍女连忙带路。
<br/><br/>    外头还下着鹅毛大雪，雪花从万里高空飘落，眷恋地停留在肩头，萧予安呼出一口白雾，伸手接下一片雪  花，看那雪花在他掌心慢慢融化成水。
<br/><br/>    “萧公子？  ”侍女轻唤萧予安。
<br/><br/>    “啊？”萧予安蓦地回过神来，收拢五指，将冰水攥进掌心，“没事，你带路吧。”
<br/><br/>    萧予安被侍女一路引到隔壁寝宫，远远地看见谢淳归正在玩雪，脸上露出孩童才有的兴奋表情和欢快笑容，  见到萧予安，谢淳归远远地挥着手，从地上捧起雪小跑过来：“萧哥哥，你看！是雪！雪！”
<br/><br/>    “嗯，是雪。”萧予安笑容温润。<br/><br/>