    
<br/><br/>    看到殿门终于打开的这一幕，许寒秋、纪芝等人不约而同地松了一口气。
<br/><br/>    第一步已经迈出，接下来只能看宁瑶二人的运气了。
<br/><br/>    即便是身经百战的许寒秋此刻也不由得有些恍惚，即便是宁瑶这样的天骄，在生死边界都是这样的无力。
<br/><br/>    就好比这一次与白狸族战斗，如果他能再强一点，就不需要宁瑶和池修白为他拼命了。
<br/><br/>    归根结底，都是自己太弱！
<br/><br/>    就在宁瑶跨入殿门的那一刹，许寒秋突然道，“我叫许寒秋，如果你去了战域，可以到天门军报我的名字！”
<br/><br/>    远方传来飘忽的声音，“多谢，我叫宁瑶。”
<br/><br/>    宁瑶？
<br/><br/>    这个名字深深镌刻在在场之人的心里。
<br/><br/>    许寒秋微微叹了口气，打开瓶塞，拿出一枚浑若天成的丹药。
<br/><br/>    浓郁的药香几乎掩盖此地的血腥味，他仰头吞下丹药后立刻闭眼调息。
<br/><br/>    赵若也在一旁修复伤口，只不过他有意和许寒秋拉开距离。
<br/><br/>    自从发现自己跟了一路的大哥是一个陌生人后，他就一直处于惊恐的边缘。
<br/><br/>    这人究竟是谁？
<br/><br/>    为什么会装作徐志远的样子？
<br/><br/>    他和徐志远有什么关系？
<br/><br/>    这些他都想知道。
<br/><br/>    但跟随车队十几年，赵若还是有几分定力的。
<br/><br/>    他才刚开窍，要是现在匆忙地跑到许寒秋身前质问他的身份，赵若觉得，自己被揍一顿的可能性很大。
<br/><br/>    看着许寒秋盘膝入定的样子，赵若欲言又止，但最终选择暂时沉默，等许寒秋醒来后再问他吧。
<br/><br/>    于是，当许寒秋睁眼的刹那，他感受到了三道炽热的目光。
<br/><br/>    一道来自赵若，他能理解。
<br/><br/>    可纪芝和吴东河这俩学生什么意思？
<br/><br/>    为什么他们两个的眼神那么复杂？
<br/><br/>    许寒秋感觉露出的胳膊有点冷。
<br/><br/>    吴东河最先开口，他阴恻恻道，“这位许先生可真是好本事，不仅扮猪吃老虎的本事了得，就连寻宝的本事也是一流。”
<br/><br/>    纪芝紧紧盯着许寒秋。
<br/><br/>    他们二人也没别的意思。
<br/><br/>    机缘都被许寒秋拿走了，现在想要虎口夺食根本不可能。
<br/><br/>    但阴阳怪气一下，以此来发泄心中的不舒服，这还是可以的。
<br/><br/>    许寒秋能感受到铺面而来的怨气。
<br/><br/>    他一脸懵。
<br/><br/>    什么情况？
<br/><br/>    他到底做什么了？
<br/><br/>    “做什么？”吴东河幽幽道，“许先生自己不清楚吗？这一次的机缘许先生囊括了九成，许先生的禁制水准更是登峰造极，我等望尘莫及啊。”
<br/><br/>    许寒秋缓缓打出一个问号。
<br/><br/>    “你们在说什么？我哪来的机缘？说来就晦气，这一次进洞府什么好处都没落着，最后就打了一次架，还得自己倒贴丹药。”
<br/><br/>    这下换纪芝有点惊愕了，“你没拿机缘？”
<br/><br/>    许寒秋理所当然道，“对啊。一路走过来，这些宫殿的禁制都完好无损，但里面的东西都被扫荡完了。”
<br/><br/>    说完，他还低低地骂了一声。
<br/><br/>    纪芝和吴东河面面相觑。
<br/><br/>    他们能感受到许寒秋没有撒谎。
<br/><br/>    以他的实力，哪怕暴露自己夺得机缘的事情，在场中人也没人敢对他动手。
<br/><br/>    所以他没必要撒谎。
<br/><br/>    那么是谁打开了禁制呢？
<br/><br/>    纪芝和吴东河突然异口同声道，“池、修、白！”<br/><br/>