
无数的灵气、巨木、灵树被恐怖的触手碾碎，伴随着庞大的吸引力被扯入了深渊。<br/><br/>
裂缝强大的吸力令安瑞雅稳不住自己的身形，像是被狂风吹散一般，她只能眼睁睁看着李重开傲立在空中，离自己越来越远！<br/><br/>
“等等……”她咬破了嘴唇，鲜血顺着风在高空滑落。<br/><br/>
“至少……至少带我一起走啊！”<br/><br/>
“我好不容易，好不容易才离你近一点的……”<br/><br/>
这一世的安瑞雅与李重开的距离比她自己想象的还要大。为了能够获得来到天水市的资格，她更是没日没夜的努力修炼。<br/><br/>
天水市成为第五灵脉之后，要想来到这里工作简直是无比艰难。<br/><br/>
好不容易来到天水市，好不容易来到你身边……<br/><br/>
我们这一世难道不是才刚刚开始吗？<br/><br/>
安瑞雅握紧着玉佩，泪水从她脸上飞出，顺着裂缝的吸力被拉扯进深渊。<br/><br/>
“快跑吧，安瑞雅。”李重开轻声说着。<br/><br/>
一道魔力从李重开手里递出，飞向了安瑞雅身上的玉佩。<br/><br/>
玉是魔力最好的容器。<br/><br/>
伴随着魔力的迸发，一股狂风带着安瑞雅抗衡着裂缝的吸力猛地飞向了地面！<br/><br/>
“不！不！”<br/><br/>
眼睁睁看着自己距离对方越来越远，安瑞雅不甘心，但是她这一世不是魔女也不是驱火者。<br/><br/>
这一次她只是一个努力的普通人，只能挣扎着看着自己与目标越来越远。<br/><br/>
她什么都做不到。<br/><br/>
甚至就连带着她下坠的玉佩，也因为饱含她的爱意，而不舍得松手。<br/><br/>
“砰！”<br/><br/>
狂风吹拂着地上的尘土，将安瑞雅摔在地上。<br/><br/>
她本可以在落下的时候更体面一些的，毕竟她也是一名修士。<br/><br/>
可她此刻已经不在乎了，落魄时的体面要来有什么用呢？反正已经没有人在意她了。<br/><br/>
安瑞雅躺在马路中间，呆呆的望着天空。<br/><br/>
周遭尽是慌乱的人群，人群紊乱的从她身边跑过。<br/><br/>
……<br/><br/>
李重开叹了口气，转身望向了裂缝！<br/><br/>
一道火焰自上而下的飞出，那是姜驰！<br/><br/>
下方的何在夏等人之前已经从姜驰口中知晓了全部的计划。<br/><br/>
爆裂的火焰猛地奔赴到黑暗的深渊，如同烈火烹油一般，轰的一声整个燃烧开来。姜驰已经开始用自己的修为和生命点燃那宛如深渊一般的裂缝了！<br/><br/>
“火之大道！纯净的火之大道！”<br/><br/>
“怎么可能！这个世界怎么会有如此纯净的大道悟者！”<br/><br/>
几位古仙界金丹境界强者刚一踏出裂缝浑身便沾染了火焰。<br/><br/>
但比起生命的消失，更令他们震惊的是这火之大道的存在！<br/><br/>
没有被污染的大道！<br/><br/>
这些类人型的修士不自觉的摸向了自己下巴上的触须，倘若我们的大道也是纯净的，那我们本不该是这副模样。<br/><br/>
“联手！扩充裂缝！”<br/><br/>
古仙界修士猛地显露出一丝恨色，对自己正在燃烧的身躯不管不顾，他说什么也要将裂缝扩展开！<br/><br/>
即使是古仙界也并非所有人都沉浸在扭曲的大道里。<br/><br/>
总会有人记得历史。<br/><br/>
这纯净的大道让他看到了一丝说不清道不明的希望！<br/><br/>
不要去救溺水的人。<br/><br/>
因为人在抓住最后一根救命的稻草时，理智是接近癫狂的。<br/><br/>
这火焰大道此刻就是他们的救命稻草！<br/><br/>
数名非人修士立刻联手，庞大的灵气自他们身上迸发，吸引着姜驰的灵火！<br/><br/>
扩充裂缝对他们这些金丹境界，没有领悟本质大道的人来说还有些勉强。但他们可以爆发全身的灵气，让姜驰燃烧裂缝的速度慢一些。<br/><br/>
就是此刻！<br/><br/>
“众生剑道！”<br/><br/>
“第六重！”<br/><br/>
一道惊天的剑光仿佛划破了世界！<br/><br/>
时间仿佛被凝固！那些为了古仙界自我燃烧的非人修士一瞬间便被斩灭！城市中人群顿时安静下来，似乎连他们的惊恐也随同剑光被削去了大半！<br/><br/>
一道剑光划过，带走了生命，情绪，时间。<br/><br/>
这是最高境界的众生剑道！<br/><br/>
也是李重开在一次次的自我牺牲中，领悟的剑道！<br/><br/>
我不见众生时，众生自来见我。<br/><br/>
剑道的最后一境界。<br/><br/>
见众生！<br/><br/>
李重开深吸一口气，这是自己为自己创造的最好的机会！<br/><br/>
绝对不能让这些修士打断！<br/><br/>
只可惜剑道未能触及本源，不能直接斩碎裂缝。<br/><br/>
不然事情会简单很多。<br/><br/>
李重开望向了姜驰！<br/><br/>
自己与自己无需多言。<br/><br/>
姜驰立刻以火作剑，一道剑光附着在李重开身上，仿佛幻化成了一座庞大的方舟顺着裂缝驶向深渊！<br/><br/>
李重开携带着火焰，又宛如拉着太阳的神船一般向着敌人驶去！<br/><br/>
牺牲者的火光顿时映入了每一个人眼中。<br/><br/>
伴随火光的长鸣，扭曲的裂缝消失在了人们的视线之中。<br/><br/>
出生的太阳也刚刚好来到高处，照耀着惊魂未定的人们。<br/><br/>
……<br/><br/>
在李重开前往古仙界之后几日的时间。<br/><br/>
这次灾难影响了许多人。<br/><br/>
仙盟失去了盟主姜驰和海啸的救世主李重开。<br/><br/>
人们缓过劲来的时候，才刚刚得知这个消息。<br/><br/>
不止于此，这十个裂缝，每一个都或多或少的出现了意外，为了确保能正常的消灭裂缝，无数英雄都为此付出了生命的代价。<br/><br/>
仙盟的第二任盟主是何在夏。<br/><br/>
他的手里总是拄着一根木棍，还是烧焦了的木棍。<br/><br/>
没有人知道为什么。<br/><br/>
因为这个木棍看上去并不符合他的身份。<br/><br/>
木棍的尺寸更像是小孩子们玩的木剑。<br/><br/>
而做着这种奇怪的事的不止他一个人。<br/><br/>
之前名声鹤起的新星文成杰也开始了拼命的努力，那个只认识不到半个月的林山亭好像给了他莫大的鼓舞。<br/><br/>
他一生最敬佩的两个人——李重开老师和林山亭。<br/><br/>
都仿佛命运一般的孤身奔赴火海拯救世人。<br/><br/>
这种自我牺牲的信念深深震撼着他，像是火炬的传递一般，一代代传承着。<br/><br/>
……<br/><br/>
古仙界。<br/><br/>
一道火焰般的长船猛然加速从裂缝中飞速行驶！<br/><br/>
“那是……”<br/><br/>
无数看到的修士眯起了双眼，这火焰如此的纯净气息已经很久未见过了。<br/><br/>
“那是火之大道！纯净的火之大道！”<br/><br/>
还未等修士们行动！无数道无形大手便拍向了李重开！<br/><br/>
“「不确定的行踪」！”<br/><br/>
「不确定的行踪」：进入不确定潜行状态。有百分之五十的几率绝对不会被发现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70692183"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;【我不见众生】">加入书签</a>
</div>
