    
<br/><br/>    “两杯饮料喝不下去，那两个男人，你也吃不下吧？”傅甯开门见山。
<br/><br/>    陆芊含一怔，顿时明白了傅甯叫自己来的目的：“小甯……”
<br/><br/>    “既然你喜欢的是我二哥，就堂堂正正去追求，为什么要把无辜的人牵扯到里面？阿屿是我的表弟，无父无母，我妈从小就跟我说过，一定好好保护他，照顾他，千万不能让他受一点伤害。所以，我希望你能和他分手。”她干净利落，没有一句废话。
<br/><br/>    陆芊含渐渐坐直身体，目光渐渐迷离涣散，又慢慢恢复，还勾起一抹不似平时的自嘲，见傅甯知道了自己的秘密，也懒得装了：
<br/><br/>    “堂堂正正去追求你二哥？说得容易，要不是和屿少在一起，我几乎连你二哥面都见不到，话都说不上两句。”
<br/><br/>    傅甯垮了脸：“所以你现在是承认喜欢我二哥，利用阿屿，接近我二哥，是吗。”
<br/><br/>    陆芊含也没否认了：“是的。我不会放弃你二哥。”
<br/><br/>    “你什么意思？”
<br/><br/>    “我不会跟屿少分手。”和乔屿煌在一起，才有更多的机会接近傅琛。
<br/><br/>    傅甯拍案：“陆芊含，你别太过分了！你这叫自私，叫脚踏两只船，是仗着真爱的名义伤害别人！”
<br/><br/>    陆芊含再无往日的温柔谦逊，只一笑：“那也得屿少愿意跟我在一起。他现在就是想跟我在一起，愿意被我伤害，怎么办？我想你应该早对屿少提过这事儿了吧？肯定是他不愿意跟我分手，才来对我说吧？”
<br/><br/>    傅甯脸色冷下来。
<br/><br/>    陆芊含拿起手袋站起来，不再多说，转身离开。
<br/><br/>    傅甯没料到看着柔柔怯怯的陆芊含为了二哥，这么执着。
<br/><br/>    又从包里掏出正开启着录影功能的手机。
<br/><br/>    暂停。然后回放。
<br/><br/>    陆芊含和自己的对话清晰无误地重复响起。
<br/><br/>    虽然陆芊含不同意与乔屿煌分手，但这次也不算是无功而返。
<br/><br/>    让乔屿煌听听陆芊含的话，便知道她没撒谎，指不定会想通。
<br/><br/>    她买单离开。
<br/><br/>    走出咖啡厅，夜色已深。
<br/><br/>    她站在马路边，拨通了乔屿煌的手机，想将录影交给他听。
<br/><br/>    与预料中一样，手机半天没接听。
<br/><br/>    也不知道是他不想接自己的电话还是人不在手机边。
<br/><br/>    她只能打电话给了他的助理。
<br/><br/>    幸好助理的电话很快接通，她从助理口里得知乔屿煌现在公司是开会，因为几个高层刚从海外出差回来，今天这场会可能得开到凌晨。
<br/><br/>    她立刻打车取了乔屿煌的公司。
<br/><br/>    她从没来过乔屿煌的公司，这还是头一次。
<br/><br/>    他的公司安保系统还是很严密的。
<br/><br/>    上楼必须在一楼大堂进过安检。
<br/><br/>    客户和工作人员分别有不同的上楼电梯与渠道。
<br/><br/>    一进大堂，保安便拦住她：“小姐，您有什么事，找哪位？”
<br/><br/>    “我找你们乔总。”
<br/><br/>    保安一听找最大的，呼吸一凝，仔细打量她，又一个激灵：
<br/><br/>    “你是……那个演员程甯？”
<br/><br/>    “……嗯。”
<br/><br/>    “不好意思，你预约了吗？”
<br/><br/>    她一顿，摇头。
<br/><br/>    “对不起，如果没预约，我不能让你上楼。”<br/><br/>