    “叶若雪，谁允许你动的手？”
<br/><br/>    楚月一面往前走，一面说。
<br/><br/>    她的眸光自叶轻语的身上一扫而过，这个女孩，她有所耳闻。
<br/><br/>    在那一段不堪阴暗的记忆里，是为数不多的救赎之一。
<br/><br/>    叶轻语曾背着苏玲珑等人，偷偷给她和小宝塞过食物和御寒的衣裳，被叶若雪之流发现后，折磨的够呛。
<br/><br/>    随后走进的罗刹，看见叶轻语这番模样，眼眶通红，咬紧了牙！
<br/><br/>    楚月将倒地的叶轻语横抱起，动作轻柔的放在了轮椅之上。
<br/><br/>    她看着叶轻语脸上的掌印，眸色微暗，嗓音嘶哑地问：“谁打的？”
<br/><br/>    叶轻语望见楚月，微微愣住，旋即浅浅一笑，轻声说：“没关系的。”
<br/><br/>    “叶若雪？”楚月再问。
<br/><br/>    叶轻语眸光微颤，没有回答，楚月却是了然于心，知道了答案。
<br/><br/>    “阿月，西湘之事，是你的算计吗？”叶海鹏问道。
<br/><br/>    楚月却是置若未闻，黑眸喋血，望向了叶若雪，“看来，你还是没有长教训，那我今日便以镇北新侯，叶家家主的身份，来清理门户！”
<br/><br/>    叶家家主！
<br/><br/>    众人瞠目结舌，倒抽冷气，不可置信地望着楚月。
<br/><br/>    她竟敢说自己是叶府的家主！
<br/><br/>    狂妄！
<br/><br/>    听得此言，叶海鹏额头青筋暴起，恼羞成怒！
<br/><br/>    “阿月，你怎可以下犯上，说出这么大逆不道的话？”叶若雪斥责道。
<br/><br/>    楚月轻笑了一声，看了眼身边结实的青檀珊瑚椅，毫不犹豫伸出了手，五指合拢，将那沉重的椅给拽了起来。
<br/><br/>    她阔步来到叶若雪的面前，叶若雪似是察觉到什么，往后退了几步，快速使出丹田、武根内的玄力！
<br/><br/>    叶楚月没有武根，绝不会是她的对手！
<br/><br/>    然而——
<br/><br/>    叶若雪的玄力才使了出来，就被狂风暴雨般的浩瀚玄力给碾碎！
<br/><br/>    叶若雪眸子赫然睁大。
<br/><br/>    这怎么可能？
<br/><br/>    莫青舞的高品武根被叶楚月毁了，一个没有武根的人，怎么能使出如此精纯的玄力？
<br/><br/>    还不等叶若雪沉思，只见楚月举起椅子，毫不留情砸在了叶若雪的脸庞。
<br/><br/>    “啊……”
<br/><br/>    叶若雪头破血流，脸颊更有几道插着木屑的伤。
<br/><br/>    结实的椅四分五裂，洒了一地。
<br/><br/>    突如其来的一切，叫所有人都措手不及。
<br/><br/>    在叶若雪即将摔倒时，楚月一把攥住了她的发，手腕微转，猛地一个用力往后扯去，迫使叶若雪艰难地仰起了脸。
<br/><br/>    “不是喜欢动手吗？动啊，怎么不动，手是废了吗？”
<br/><br/>    楚月唇边噙着残酷的笑，如彻底苏醒的野兽！
<br/><br/>    叶若雪失声尖叫，苏玲珑泣不成声。
<br/><br/>    “够了！叶楚月，你到底要做什么？”叶海鹏暴喝，“你这逆女，真是大逆不道！你的眼里，还有没有我这个父亲？”
<br/><br/>    楚月放下了叶若雪的发，一脚踹在叶若雪的脸庞，使得叶若雪宛如断线的风筝般倒飞出去，砸碎了一个晶莹剔透的青花瓷瓶！
<br/><br/>    楚月理了理衣衫，往前迈动了双腿。
<br/><br/>    或许，从前她还对叶海鹏有一丝心软，但在王宫冰棺那里得知叶海鹏并非亲生父亲后，最后的心软，也将消失殆尽！
<br/><br/>    “你要做什么？”
<br/><br/>    叶海鹏沉着脸说：“我可是你父亲！你难不成还想对我动手？可笑！”
<br/><br/>    楚月出手迅捷，攥住了叶海鹏的衣襟，快速提起，丢到了一边。
<br/><br/>    随后便见她转过身来，缓缓入座，把叶海鹏饮过的茶杯端起，往桌面猛地用力一砸！
<br/><br/>    砰——
<br/><br/>    “换茶。”
<br/><br/>    楚月嗓音凛冽，比那寒冬还要冷上几分！<br/><br/>