    
<br/><br/>    时间流逝，老夫人稳健的靠在圈椅上，手指轻轻的点在高案上，似是在追着鼓点，时而平缓，时而急促。
<br/><br/>    一声一声。
<br/><br/>    戏已经演到了第三折，右龙武将军陈玄礼打着“清除君侧奸邪”的名头请求唐明皇处死杨贵妃。
<br/><br/>    寡不敌众，唐明皇无奈之下只好答应，令杨贵妃自缢佛堂。
<br/><br/>    胭脂面露悲凉容，咿咿呀呀的戏词唱的人心尖发颤，笼罩着整个弄墨斋，令人融入其中，与之共情。
<br/><br/>    唱到这里，老夫人忽然出声道：“觉得，今日这出戏如何？”
<br/><br/>    王氏叹道：“唐明皇同杨贵妃的故事实在是令人惋惜。”
<br/><br/>    老夫人点着高案的手指蓦然一顿，转而去拿一口未动的盖碗茶。
<br/><br/>    芳姑道：“老夫人，这茶怕是不热了，待老奴替您换一盏吧？”
<br/><br/>    “不用了，摸着还算温热。”
<br/><br/>    老夫人抿了口茶，道：“惋惜又如何，还不是要顺应局势，赐死杨贵妃？”
<br/><br/>    王氏握着帕子的手一紧，就听老夫人继续缓缓道：“可见啊，谁把握局势，谁便握着生死，瞧啊，明皇再宠爱杨贵妃又如何？”
<br/><br/>    芳姑站在一侧应和道：“老夫人说的对，于那些哥儿啊似的，都是后院充足，何况是明皇啊，再宠爱，在大局面前，还不是舍了？”
<br/><br/>    “三千佳丽，少了一个杨贵妃，还有下一个贵妃，下下一个贵妃，王氏，你说呢？”
<br/><br/>    王氏面容微僵，“母亲、母亲说的是。”
<br/><br/>    老夫人没再说话，只是慢悠悠的晃着盏中茶汤。
<br/><br/>    王氏心里没有来的慌张，忽的起身跪下，身前的帕子越攥越皱。
<br/><br/>    老夫人微微勾起唇角，将已经半凉的茶盏递给芳姑，端靠在圈椅上，一双丹凤眸看着戏台方向。
<br/><br/>    “王氏啊，你进门也有十七年了，想必，你也该了解些我的性子，有些事情，我不说，不代表我不知道，我不说，不代表我心里没个数。”
<br/><br/>    王氏忽然瞪大眼睛，难道……难道那件事情……母亲不会……
<br/><br/>    如她所想，老夫人道：“学士府是书香世家，几代殿阁学士皆落在我们顾家名下，几代老学士都没做过什么出格事，唯独明远，非要来一场少年风流，同正室的陪嫁丫鬟私相授受。”
<br/><br/>    王氏双臂撑在地面上，指尖泛白。
<br/><br/>    “我知道，你不满，不满青绍被月儿称为弟弟，不满月儿骄纵害芳菲坠马，那你呢，你可曾对你如姐妹的蓁丫头有半分愧疚？”
<br/><br/>    王氏忍不住呢喃：“小姐……”
<br/><br/>    “就算你再不满，也不该对蓁丫头唯一的子嗣出手，也不该对学士府的嫡长女出手，若不是念着你为明远生了一对儿女，再有下次，我不介意，效仿陈玄礼一般，清君侧！”
<br/><br/>    老夫人说完，由芳姑扶着，霍然起身，出了弄墨斋。
<br/><br/>    独留王氏跪在原地。
<br/><br/>    戏台上的伶人许是唱到了高潮部分，一声声高扬曲调嘹亮动人。
<br/><br/>    王氏撑在地面的手指一点点收紧，染了蔻丹的指甲划在木制地板上，留下一道道狰狞血迹。
<br/><br/>    小姐啊……待她如亲姐妹的小姐啊……
<br/><br/>    午夜梦回，她不止一次想，若是能回到当初，该多好？
<br/><br/>    可惜，时间总是这样，一去便不会复返，走上这条路的人，只能越走越远，远到生死尽头，永远没有回头之路。
<br/><br/>    …………
<br/><br/>    又是一天好时节。
<br/><br/>    早读时光很是惬意，尤其是还没有先生看着，吃吃零嘴喝喝热茶，岂不乐哉。
<br/><br/>    言可辛的书箱就像个百宝箱一般，这不，又拿出了一盘玫瑰牛乳糕，香甜松软，入口即化。
<br/><br/>    顾初月捏了一块后忍不住竖起了大拇指，招呼着二妹妹一起过来聊天。
<br/><br/>    顾芳菲这才不情不愿的走了过来，挨着大姐姐坐着。
<br/><br/>    只是一抬头就对上了小表姐，两人齐齐哼了一声。
<br/><br/>    像是有什么深仇大恨似的。
<br/><br/>    顾初月曾经问过二妹妹，结果二妹妹支支吾吾的也没说出个所以然，后来还是从芙蕖嘴里打听到的只言片语。
<br/><br/>    当年，原主和言可辛两人都是暴脾气，又都喜欢骑射，所谓一山不容二虎，便闹了不合，顾芳菲又向着姐姐，加之两人都是家中娇娇女，娇养惯了，话不投机，每每都要呛上对方两句。
<br/><br/>    一个是文化水平高，时不时便引上几句文言古句，骂人于无形之中，一个是脾气爆，性子直，嘴皮子耍的溜。
<br/><br/>    两人口头上就没论出高低过，慢慢的，梁子也就结下了。
<br/><br/>    言可辛将盘子往顾芳菲手边一推，“要吃自己拿。”
<br/><br/>    顾芳菲双臂放在膝上，扭头道：“大姐姐帮我拿。”
<br/><br/>    顾初月顺手就挑了一个给她，道：“二妹妹快尝尝！”
<br/><br/>    “大姐姐真好。”
<br/><br/>    言可辛翻了个白眼，“哎，你们知道吗？言可嫣一大早就被送走了，言可梦也被许给了言云松那个病秧子。”
<br/><br/>    顾芳菲放在膝上的手不由得紧了紧，脱口道：“罪有应得。”
<br/><br/>    声音一时间盖过了对面两位少年早读的声音。
<br/><br/>    顾初月悄悄的握住二妹妹的手，朝着小表姐，似惊讶般，“是吗？真是太突然了。”
<br/><br/>    言可辛冷笑道：“谁说不是呢，癞蛤蟆想吃天鹅肉不成，偏偏吃到了个更臭的蛤蟆，那个什么张氏，想必是气坏了。”
<br/><br/>    她浅浅抿了唇角，“只是听闻言国公很喜欢三小姐，想来这事……怕是成不了吧？”
<br/><br/>    言可辛袖子一扬，忽然小声道：“诶！你们不知道，这言国公府明面上是我大伯当家做主，实际上他只排的上老三，他说的话啊，基本都不作数的，伤心几日也就好了，况且……”
<br/><br/>    声音戛然而止。
<br/><br/>    顾芳菲好奇道：“况且什么？”
<br/><br/>    她迫切想知道那些坏人的下场。
<br/><br/>    “况且，今天一大早张氏就带着自己的儿子新媳妇回老家去了。”
<br/><br/>    顾芳菲惊讶：“这么快？”
<br/><br/>    言可辛摸着下巴，思索道：“现在，估计都出城了。”
<br/><br/>    事情算是定局了。
<br/><br/>    顾初月拢着身上的披风，笑而不语。
<br/><br/>    裴氏定是怕夜长梦多，在自己还没将管家权完全交出去时想着赶快把这对祸害赶出府，免得再生什么变故。
<br/><br/>    只是她没想到，言可嫣居然也这么快，就被送走了。
<br/><br/>    她捧着盏热茶，小口的啜饮着。
<br/><br/>    好似，自昨日起，她才真正看清了言国公府的局势。
<br/><br/>    先前，她还赞叹言国公驭妻有方。
<br/><br/>    现在看来，是言老夫人驭儿媳有方，裴氏驭言国公有方。
<br/><br/>    任谁能想到，那样慈祥和蔼的一位老太太，会有这般厉害的手段呢？
<br/><br/>    简直是杀人于无形之中。<br/><br/>