
“我现在也是‘乌龟型’。”<br/><br/>
褚圻微微一笑。<br/><br/>
“这样啊...”<br/><br/>
金源宝表示了然地点了点头，当场便定好了自己今后的目标，“那我就朝着‘刺猬型’守卫这条路努力了！”<br/><br/>
他是这样考虑的，自己的实力比不上这位学长，如果队伍定位上又相撞的话，那么当队伍需要一名‘乌龟型’守卫的时候，肯定轮不到他上场。<br/><br/>
但如果选择在队伍定位上错开，那么当队伍需要一名‘刺猬型’守卫的时候，他上场的机会不就来了？<br/><br/>
尽管这波小算盘打得有理有据，不过江一帆却是注意到了一个被金源宝所忽略的细节，那就是褚圻话语中的关键词——现在。<br/><br/>
他说现在自己是乌龟型，那么言外之意，就是以后或许就不是了。<br/><br/>
再联想到褚圻那只行动不便的‘石蛹’，其在兵级就可以进化为种族评级为A-的‘山蝶’，身体不再被束缚于躯壳中，重获自由灵动。<br/><br/>
所以...<br/><br/>
金源宝那点小心思，最后八成还是要落空了...<br/><br/>
...<br/><br/>
“还不进攻么...”<br/><br/>
看着号寒鸢已经将场地布置得差不多，而自己的对手却依旧淡定地站在原地，韩风眉头不由一阵微蹙。<br/><br/>
按照他的估算，号寒鸢从第二回合开场到现在，差不多花了将近五分钟来布置场地。<br/><br/>
每一回合有十五分钟的时间限制，因此现在的比赛时间还剩下十分钟左右。<br/><br/>
如果继续这样拖下去的话，等到比赛时间一到，双方选手便会被判平局出场。<br/><br/>
如此一来，自己本场比赛的战绩便是‘一胜一平’，刚好完成赛前的承诺。<br/><br/>
可...<br/><br/>
这样的比赛有意思吗？<br/><br/>
倘若对手是兵级也就算了，但面对同为民级的对手，依旧这样干耗着，对韩风来说是难以忍受的。<br/><br/>
不止是他，对于每一位有着强者之心的选手来说，不战而胜并不会让给其带来快乐。<br/><br/>
只有在激烈角逐过后获得的获胜，才会让他们真正地感到喜悦。<br/><br/>
如果换作以前的韩风，此时定然已经提枪发起攻势。<br/><br/>
但现在...<br/><br/>
他学会了以团队为重...<br/><br/>
“还傻愣着干嘛？快上啊！”<br/><br/>
在韩风犹豫间，耳麦中却是传来了江一帆的催促，“早点再赢下一回合，咱们就能早点去网吧玩新游戏了！”<br/><br/>
“我觉得还是稳妥点好...”<br/><br/>
有些意动的韩风，纠结地抿了抿嘴。<br/><br/>
“怂了？”<br/><br/>
“！！！”<br/><br/>
韩风额上青筋一跳，当即手掌虚握，凝聚了一杆冰枪，侧首喝道：“号寒鸢，走！”<br/><br/>
<br/><br/>
“号——”<br/><br/>
已经在空中盘旋了好多圈的号寒鸢，振翅改变了飞行轨迹，一路护着韩风向符芳芳奔去。<br/><br/>
“公子~请留步~”<br/><br/>
待到韩风靠近到十米之内，这位面施粉黛的旦角，才终于开檀口、露银牙，笑吟吟地远远行了一礼，娇声唱道。<br/><br/>
俗话说，伸手不打笑脸人，但在比赛场上，韩风哪会管她客气与否？<br/><br/>
脚尖一点，整个人便凌空高高跃起，手中那杆闪烁着冷冽寒光的冰枪，径直朝其咽喉刺去。<br/><br/>
‘啪！’<br/><br/>
但只见一条白绫晃过，韩风便感觉自己的虎口瞬间一麻，手中冰枪差点握不住被震飞。<br/><br/>
不等落地，余光却是看见白绫再晃，径直向其脚踝缠去！<br/><br/>
‘唰——’<br/><br/>
好在号寒鸢及时将双翼一拍，荡出数道弯月形的涌动气流，如锋利的刀片般高速飞出，将袭向韩风的白绫给撞开。<br/><br/>
【风系技能，风刃！】谷<br/><br/>
‘咻！’‘咻！’‘咻！’<br/><br/>
从半空踉跄落地的韩风，刚刚稳住身子，却发现刚才对方的两次反击，竟然只能算作开胃菜，后面居然还有数不清的满汉全席！<br/><br/>
那不过两条之数的水袖，在顷刻间，却仿若舞作了千百条。<br/><br/>
抖袖、掷袖、挥袖、拂袖、抛袖、扬袖、荡袖、甩袖、背袖、摆袖、掸袖、叠袖、搭袖、绕袖、撩袖、折袖、挑袖、翻袖...<br/><br/>
各种不带重样的水袖手法，在这位‘旦角’选手的手下接连施展，径自四面八方袭来，化作铺天盖地之势，看得众人眼花缭乱！<br/><br/>
‘嗡——’‘嗡——’‘嗡——’<br/><br/>
护主心切的号寒鸢，双翼连连扇动，不断甩出风刃迎击。<br/><br/>
并且这些风刃行至中途，便似陀螺般高速自转，从弯月状变为了圆片状，发出如同电锯开动般的震颤嗡鸣声。<br/><br/>
【风系技能，气旋刃！】<br/><br/>
这数十道的气旋刃，硬生生地在韩风周围隔开一处球形领域，阻挡着那千百条白绫的进攻。<br/><br/>
远远看去，就好像一颗茧蛹，不小心落入了蜘蛛网，被粘得死死的。<br/><br/>
进也不得，退也不得...<br/><br/>
“这哪是乌龟型？分明刺猬型吧！”<br/><br/>
这一凶残场景，看得观战台上的金源宝一阵心惊肉跳。<br/><br/>
“不，就是乌龟型。”<br/><br/>
褚圻轻轻摇了摇头，“虽然乌龟看似人畜无害，只会缩进壳中躲避，可一旦贸然靠近，也是会被咬的，而且会被咬得特别死，挣都挣不开。”<br/><br/>
顿了顿，他又补充道：“一个好的乌龟型守卫，危险性其实不亚于刺猬型，只不过刺猬的那身刺比较张扬，让人一看，就不会想要主动去触碰。”<br/><br/>
“突然感觉当个‘乌龟型’守卫其实也挺好的...”<br/><br/>
刚才还立志要当刺猬型守卫的金源宝，此时又对自己的规划有了些许动摇...<br/><br/>
...<br/><br/>
‘哔——’<br/><br/>
十分钟后，代表胜负判决的哨声响起，裁判没有挥动任何一面小旗：“第二回合，双方平局！请两位选手退场！”<br/><br/>
‘呼...呼...呼...’<br/><br/>
眼见围攻在身周的无数白绫终于散去，韩风和号寒鸢皆是一阵大口喘气，胸口不断急剧起伏。<br/><br/>
十分钟。<br/><br/>
二者硬生生地撑了十分钟。<br/><br/>
这十分钟内，他没能退走哪怕一寸，却也没让对方再进一厘。<br/><br/>
“陈世美...你这遭天杀的负心汉...该刀剐的薄情郎...”<br/><br/>
虽然比赛结束了，可那位旦角选手似乎还没出戏，反倒有些入戏过深，泪雨梨花地半掩着俏脸，哭唧唧地退了场。<br/><br/>
...<br/><br/>
“芳芳丫头可是老头子我最得意的弟子了，这手水袖就是放到当年，也没几个旦角能媲美，在京剧方面的天赋可谓冠绝当代。”<br/><br/>
梅老先生嘬了一口手中的烟枪，眼角的皱纹带着笑意皱起，“就是没想到韩家这小子居然能这样硬撑下来，倒也没埋汰了天才之名。天才碰天才，场面真精彩！”<br/><br/>
...<br/><br/>
‘可惜了，本以为对方只是民级，韩风能再赢下这一回合的，没想到防守却能做到如此滴水不漏，光论技巧的话，那位女生放到全国大赛都够看了...’<br/><br/>
看着韩风退场，李森不由心中轻叹，‘不过好在没输，也做到了赛前说好的‘一胜一平’，所以接下来就看江一帆那小鬼的表现了...’<br/><br/>
凌风这边的战术，是当韩风下场后，身为‘自由人’的江一帆便会插队上场。<br/><br/>
而按照赛前约定，江一帆的目标是至少平一场。<br/><br/>
但在见到了对方那名‘旦角’符芳芳的实力后，李森心中不由有些忐忑了。<br/><br/>
“第三回合即将开始，请选手入场。”<br/><br/>
裁判开口催促。<br/><br/>
在看到京元中学第三回合派上场的选手时，李森心里也不再忐忑了，而是...<br/><br/>
直接沉到了谷底！<br/><br/>
因为对方那只千色甲虫的实力等级是...<br/><br/>
兵级！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70762376"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;天才碰天才">加入书签</a>
</div>
