    
        <br/><br/>    此人一出场，所有人都安静下来了，其威势堪称绝世无双。
<br/><br/>    而随着他的现身，拍卖场上空的阵纹也开始闪烁。
<br/><br/>    顿时，一种恐怖的压力，骤然从空中降下。
<br/><br/>    君级以下，全都被镇压在地上，动弹不得。
<br/><br/>    君级以上的高手，也是个个如负大山，只能凭着深厚的修为抵抗，面色十分难看。
<br/><br/>    “是太上长老！”
<br/><br/>    “太上长老出关了，杨玄他们完了！”
<br/><br/>    “哈哈哈，敢得罪我们神荒拍卖场，管他是少尊还是女帝，都得死！”
<br/><br/>    当看清半空的人影，神荒拍卖场的众人，立即欢呼起来。
<br/><br/>    在他们心中，太上长老是无敌的，只要他一出场，一切敌人都将被镇压。
<br/><br/>    这个时候，就算强如女帝，也是感觉到了极大的压力。
<br/><br/>    她虽然是帝级巅峰，可面对的敌人，却是上古残存下来的真仙灵魂，还有整个神荒拍卖场的阵法之威。
<br/><br/>    场中最冷静的，还是要数杨玄。
<br/><br/>    即便泰山压顶，他依然面不改色，一双眼睛盯着空中的阵纹，不时闪烁着奇光。
<br/><br/>    “白爷爷，您终于出来了！”
<br/><br/>    赵青玉见到白镜空，如同看到了黑暗中的太阳，一双美目开始散发光彩。
<br/><br/>    就在刚刚，她眼见大变发生，却无力阻止，心中的愧疚和无奈，别提有多强烈。
<br/><br/>    现在好了，白爷爷出关，大事已定，她紧绷的神经，终于可以放松了。
<br/><br/>    “少年人，你到底是什么人，为何要来我神荒拍卖场捣乱？”
<br/><br/>    白衣老头看着杨玄，神色十分不善。
<br/><br/>    “白爷爷，他是大荒门的少尊杨玄……”
<br/><br/>    赵青玉见到白爷爷看杨玄的神色不对，立即出言解释，生怕他对杨玄不利。
<br/><br/>    然而，没等她说完，白镜空立即摆手让她闭嘴。
<br/><br/>    眼前的少年，让他看不透。
<br/><br/>    这种感觉，让他对杨玄升起了极大的兴趣，不由想试探一下。
<br/><br/>    在他的刻意针对下，一种恐怖的威压，立即笼罩杨玄，将他的身躯不断压得弯曲。
<br/><br/>    真仙之下，皆是蝼蚁！
<br/><br/>    真仙威压，可不是说着玩的，那是能直接镇死帝者的。
<br/><br/>    现在白镜空专门针对杨玄，杨玄所承受的威压，只怕比场中所有人加起来还强。
<br/><br/>    这种程度的威压，就算是女帝也要全力相抗，搞不好还要受伤。
<br/><br/>    关键是，这种威压还在持续增强，似乎不把杨玄完全镇压不会罢休。
<br/><br/>    一时间，所有人的目光都集中到了杨玄身上。
<br/><br/>    他们想看看，挑衅神荒拍卖场的人，会有如何凄惨的下场。
<br/><br/>    冯天翼看到这一幕，更是高兴得差点跳起来。
<br/><br/>    他心中一个劲的欢呼：“太好了，太上长老也看这小子不顺眼，他完了！”
<br/><br/>    然而，他的欢呼还没结束，杨玄却突然站直了身躯。
<br/><br/>    “咦？老头，你一个小小真仙残灵，居然能从万年前活到现在，真不容易啊！”
<br/><br/>    杨玄看着白镜空，一副好奇宝宝的样子。
<br/><br/>    此话一出，震惊全场。
<br/><br/>    “天啊，他在说什么？他竟敢如此对真仙说话？”
<br/><br/>    “太狂妄了，这小子简直是在自寻死路！”
<br/><br/>    “这杨玄是没睡醒吗？居然睁着眼睛说瞎话，用小小二字来形容伟大的真仙？”
<br/><br/>    “奇怪，他怎么能承受真仙威压呢？”
<br/><br/>    “什么叫他能承受真仙威压？分明是太上长老手下留情了。”
<br/><br/>    众人看着杨玄，一副完全不能理解的样子。
<br/><br/>    他们谁也没想到，杨玄会如此大胆，把太上长老说成小小真仙。
<br/><br/>    那可是真仙啊，无敌的真仙！你竟敢用“小小”两字来形容？
<br/><br/>    一瞬间，众人的心中便被怒火所充满。
<br/><br/>    这是对太上长老的巨大侮辱！
<br/><br/>    这是对神荒拍卖场的严重挑衅！
<br/><br/>    一道道强大的气息，纷纷笼罩在杨玄身上。
<br/><br/>    这个时候，他们已经不顾一切，随时准备发出雷霆一击，将眼前这个不知天高地厚的少年杀死。
<br/><br/>    然而，令人奇怪的是。
<br/><br/>    白镜空听到杨玄的话，却并没有发怒。
<br/><br/>    在他的眼中，只有无尽的疑惑。
<br/><br/>    对面的少年，修为不过仙兵境，却能抗衡他的真仙威压，这实在让人想不通。
<br/><br/>    真仙威压有多强，场中唯有他最清楚。
<br/><br/>    可以说，就算是一名帝级高手，在这种强烈的威压之下，也绝对撑不了三个呼吸。
<br/><br/>    这小子不简单，他的身上，有大秘密！
<br/><br/>    一个小小仙兵，竟敢用“小小”二字来形容真仙，他若不是智商有问题，就一定有非凡的见识。
<br/><br/>    至于众人所说的狂妄之徒，白镜空反倒不觉得。
<br/><br/>    狂妄之徒并不是傻子，也会审时度势，绝不会故意作死。
<br/><br/>    那么，这少年到底是哪一类人呢？
<br/><br/>    从前面的表现来看，他肯定不是傻子，既如此，这少年的身份，就非常值得怀疑了。
<br/><br/>    “少年人，你如此说话，莫非是见过真仙以上的存在？”白镜空开始试探。
<br/><br/>    听到白镜空的问话，杨玄心中暗笑，本少岂止是见过真仙，就连传说中的圣人，我也见过不少呢。
<br/><br/>    不过，这话不能当众说出来，否则，众人不把他当成疯子才怪。
<br/><br/>    想到这里，他抬头问道：“白老头，我问你，以前那些真仙，现在都躲在什么地方？”
<br/><br/>    “看来，你果真是见过真仙……”
<br/><br/>    白镜空心中一震，虚幻的身形在空中一阵颤动，显然内心受到了极大的震动。
<br/><br/>    “老头，来来来，我们聊聊！”
<br/><br/>    杨玄从白镜空的身上，看到了一个他期待已久的真相，内心十分激动。
<br/><br/>    当即，他模拟飞升池意志，使出拘魂法印，对着白镜空挥手一招。
<br/><br/>    一道强大的吸力传出，白镜空的灵魂，竟然被他从天空一下拽到了地上。
<br/><br/>    “啊！”
<br/><br/>    全场发出一声惊呼。
<br/><br/>    杨玄的手段，完全超出了他们的想像。
<br/><br/>    真仙级的灵魂，竟然被他一挥手就招到了身前。
<br/><br/>    这世上，还有如此让人惊爆眼球的事情吗？
<br/><br/>    就连白镜空自己，也是十分震憾。
<br/><br/>    这少年的手段，简直太神奇了。
<br/><br/>    看似简单的一挥手，却包含着十多道法印，专门针对灵魂，转易就将真仙境的灵魂拘了过来。
<br/><br/>    没错，就是拘！
<br/><br/>    白镜空清晰的感受到，杨玄的手段，让他根本无法反抗，只能任其拘禁。
<br/><br/>    无比骇然之下，他那虚幻的身子不断颤动，在模糊与清晰之间转换。        <br/><br/>