    
<br/><br/>    两节课过去，宁毓初在雪地里快要冻成冰棍了。
<br/><br/>    眉毛花白，乌睫挂着冰棱，佝偻着腰背，不知道的，还以为是哪来的老头子。
<br/><br/>    他吸溜着鼻水，恶狠狠地看着树下另一边的人。
<br/><br/>    不止脸色红润，还面带微笑，这人怎么坐得住？
<br/><br/>    他真是又羡慕又嫉妒又恨！
<br/><br/>    这时，立水从楼里抱出了一堆东西，扔在地上。
<br/><br/>    绳子，水桶，木棍等等。
<br/><br/>    宁毓初余光扫了一眼就定住了，随即看向唐清流。
<br/><br/>    唐清流起身，看着地上的整蛊工具，似笑非笑道：“世子，希望今后咱们的课堂上不会再出现这些东西，背诵辛苦，下课吧。”
<br/><br/>    宁毓初对着那道颀长牙白背影，张牙舞爪地挥着拳头。
<br/><br/>    “早晚把你的狐狸皮给扒下来！哎呦，爷的嘴唇……青秋快看看，是不是冻裂了。”
<br/><br/>    青秋忙上前帮他看着：“都出血了，我可怜的主子呦……”
<br/><br/>    腾云楼的风波，唐黎都听说了。
<br/><br/>    薰风比划着道：“青秋说世子手和脚都冻伤了，肿得有猪蹄那么大。”
<br/><br/>    和风在旁听着，不忍道：“听起来怪可怜的。”
<br/><br/>    唐黎低低一笑：“种什么花结什么果，让他遭受遭受社会的毒打，也是好的。”
<br/><br/>    翌日清晨。
<br/><br/>    唐黎照例去竹心苑蹭饭。
<br/><br/>    人刚到外屋，就感觉到气氛不同寻常。
<br/><br/>    比如，桌上比平日多出一倍的菜。
<br/><br/>    娘亲还在厨房忙活。
<br/><br/>    唐黎问莲衣：“今日有客？”
<br/><br/>    莲衣笑而不语。
<br/><br/>    过了会，娘亲亲手端着炖盅进来了。
<br/><br/>    唐黎立即上前接过，好奇问：“娘亲要招待客人？”
<br/><br/>    赵如槿眉眼带笑：“就咱娘俩。”
<br/><br/>    唐黎一听，忙撒娇道：“娘亲，女儿胃就这么大，吃不了那么多东西，您做几道就好了。”
<br/><br/>    赵如槿拍了拍她的手背，笑道：“能吃多少就吃多少，不要紧。”
<br/><br/>    唐黎明显感觉到娘亲今日的心情愉悦，不禁问：“娘亲遇到啥开心的事？”
<br/><br/>    赵如槿嘴角噙着浓浓笑意道：“你请清婉来做客的事，她都写信告诉娘了，娘亲很高兴能看到你们姐妹间这么融洽和谐。”
<br/><br/>    唐黎歪头巧笑：“我自上次赏梅宴后见过清婉表姐后，就对她无比佩服，传闻果然不欺我，清婉表姐人美心善，我忍不住想跟她亲近。”
<br/><br/>    “而且呢，听哥哥们说过，娘亲小的时候，大舅很疼爱您，如今你们各自成家，天各一方，女儿没有什么能报答大舅的，就只能帮他多照看照看表姐啦！”
<br/><br/>    “娘亲，您怎么哭了？女儿说错话了吗？”唐黎手忙脚乱地要拿帕子给她拭泪。
<br/><br/>    赵如槿摇了摇头，拉过她的手紧紧握住：“囡囡，你真的懂事了，娘亲很高兴，真的。”
<br/><br/>    闻言唐黎才松了口气，随即弯眼俏笑道：“这就叫懂事啦？那娘亲的要求未免太低了吧？”
<br/><br/>    “娘亲不是自嫁给爹爹后就再也没有回过江南吗？等以后，女儿有能力，就带娘亲回江南，然后再踏遍万水千山，吃遍东西南北美食，体会各地风土人情。”
<br/><br/>    听着闺女描绘的美好画卷，赵如槿眉间动容，伸手将闺女拥进怀里。
<br/><br/>    “娘亲这一辈子最大的骄傲和欣慰，便是生下了你。”
<br/><br/>    唐黎眼圈渐渐泛红，她紧紧回拥住娘亲纤弱的肩膀。
<br/><br/>    这辈子，女儿定要护你喜乐安康，不再受折磨苦痛。<br/><br/>