    
        <br/><br/>    同一时间。
<br/><br/>    哈弗大狗之上，一声声怪叫连连。
<br/><br/>    “许无双，我叼尼玛的，能不能好好开车。”
<br/><br/>    文莱一边说着，一边将龙婉，贴的死死的。
<br/><br/>    “闭嘴。”
<br/><br/>    车子终于缓缓停下。
<br/><br/>    “到了，”许无双缓缓开口：“这里绝对无人打扰。”
<br/><br/>    “世子，这个人女人，就让她在这里？”他看了眼龙婉，微微皱眉。
<br/><br/>    炼气六层修为，如果这个女人脱离了控制，他和文莱，很难对付。
<br/><br/>    “放心，我练成分身之前，她醒不过来。”
<br/><br/>    楚枫瞥了龙婉一眼：“要是再催动储物手镯，放她进去，说不定，那个大乘期，又会借机出来。”
<br/><br/>    “好。”
<br/><br/>    许无双松了口气。
<br/><br/>    “文莱，许无双，替我护法，我要开始了。”
<br/><br/>    当楚枫，再度挂上几十枚护符之后，这才拿出随身携带的七色彼岸花，一口服下。
<br/><br/>    文莱才轻轻开口：“许无双，这里是大敖皇族旧址？”
<br/><br/>    “你知道？”
<br/><br/>    文莱摇头：“我猜的。这里离天山有一大段距离，没必要千里迢迢，来这么个鬼地方。”
<br/><br/>    许无双点头。
<br/><br/>    “这是王妃的意思，等世子二十五岁，就带他来这里。”
<br/><br/>    “算算时间，也差不多了。”
<br/><br/>    许无双看向身边的男人，面色中，有些凝重。
<br/><br/>    “文莱，打起精神。”
<br/><br/>    他的老师说，世子殿下，一直以来，都有大劫。
<br/><br/>    看来，那个劫难，就是那个大乘期。
<br/><br/>    能不能抗下这二十五岁劫，也就是这两日了！
<br/><br/>    他面色凝重，目光扫视，警惕地看着四周。
<br/><br/>    却突然看见，身边的那个年轻人，将一只手，放在躺在地上的龙婉心口，一动不动。
<br/><br/>    “你做什么？”
<br/><br/>    闻言，文莱抬头：“当然是控制她啊。”
<br/><br/>    “万一这女人起身了怎么办？我得摁着她。”
<br/><br/>    许无双：“……”
<br/><br/>    对牛弹琴。
<br/><br/>    倒是一言不发的二狗，看着四周，眼神如鹰，警惕无比。
<br/><br/>    大狗内，有足够的储备粮。
<br/><br/>    几人搭起帐篷，睡了一夜。
<br/><br/>    清晨时分。
<br/><br/>    蓦然，四周风沙开始汇聚。
<br/><br/>    楚枫身上，一阵阵彩色光芒，迸发而出。
<br/><br/>    一转眼，身边，汇聚的风沙，竟然缓缓形成了一个人形！
<br/><br/>    许无双眼角划过惊喜之意。
<br/><br/>    “看样子，世子殿下，要成功分身了？”
<br/><br/>    一边的文莱，此刻已经不演了。
<br/><br/>    用头搭在龙婉的白皙长腿之上，来了个膝枕，优哉游哉道：“啧啧啧，我看咱们老板，就是个老色皮。”
<br/><br/>    “他抓这个女人，可绝对不是为了钓那个什么大乘期，绝对是想时间管理，本尊和姜初然腻歪在一块儿，分身嘛，出来爽爽……”
<br/><br/>    许无双撇嘴：“你以为都像你？”
<br/><br/>    眼见着，四周风沙缓缓散去，一具带着金光的身形，即将在众人面前浮现。
<br/><br/>    一旁，一道身影，毫不犹豫腾身而起！
<br/><br/>    速度之快，犹如闪电腾蛇！
<br/><br/>    目标不是楚枫，而是一旁，文莱脑袋下方的龙婉！
<br/><br/>    此刻的龙婉，不知道什么时候，竟然已经坐直了身子，看着眉头紧皱的楚枫，她的眸子里，竟是喜意。
<br/><br/>    只是一个眼神，二狗的身形，便如脱线风筝，直直摔出数百丈开外，生死不知。
<br/><br/>    “体魄不错。”
<br/><br/>    ‘龙婉’皮笑肉不笑，冷声一句。
<br/><br/>    此刻的文莱，也终于注意到了自己头顶，龙婉已经坐起，不由倒吸凉气。
<br/><br/>    “你，你什么时候醒的？”
<br/><br/>    “小子，本尊的衣服，该还了吧？”
<br/><br/>    这话出口。
<br/><br/>    无论是文莱，还是许无双，浑身皆是一震。
<br/><br/>    文莱盖在身上的，正是大乘期所穿的，那件腐朽衣裳！
<br/><br/>    大漠白天热晚上冷。
<br/><br/>    但是，穿上那腐朽衣物之后，文莱发现，简直是神物，冬暖夏凉，所以，将其从许无双身上厚着脸皮要了回来。
<br/><br/>    此刻，听到‘龙婉’的语气，他只觉得浑身上下，凉到了极致。
<br/><br/>    轰！
<br/><br/>    龙婉没理会他，又是一挥手，许无双的身形，也飞到了远处。
<br/><br/>    三人护卫组。
<br/><br/>    刹那，只剩了文莱一人。
<br/><br/>    这个青年，当即一个漂亮翻身，双手奉上衣裳：“恭迎仙尊归位！”
<br/><br/>    声音之大，贯穿方圆百米。
<br/><br/>    面对他的恭维，龙婉讥笑开口：“他现在在给那尊身体灌注灵魂，你现在叫他，就是在害他。”
<br/><br/>    文莱想做什么，他一清二楚。
<br/><br/>    不过是，想吼大声一点，叫楚枫醒过来而已。
<br/><br/>    一脚将文莱踹飞。
<br/><br/>    龙婉嘴角轻翘，看向楚枫：“楚长生，我承认，你很强，甚至把本尊的肉身，都给打没。”
<br/><br/>    他说话之际，额头上的红印，缓缓浮现。
<br/><br/>    不过，依旧是龙婉的模样。
<br/><br/>    “你也很谨慎，甚至想出了用分身之术，来杀我。”
<br/><br/>    “而且，你还算到，就算是我大乘期，也要至少一个星期，才能以灵魂，重塑肉身，一个星期后，才会回来。”
<br/><br/>    “但……”浮生子微微一笑：“你想不到，我这么快就敢回来吧？”
<br/><br/>    他并非满状态归来。
<br/><br/>    而是，直接以灵魂的姿态，在手镯里，安静潜伏！
<br/><br/>    大乘期的神识，想要夺过他结丹神识的探查，太简单了。
<br/><br/>    “你只看到了第二层，而你把我只想成了第一层，实际上我是第五层。”
<br/><br/>    一般在修真界，是没人敢以灵魂的姿态，到处乱跑的。
<br/><br/>    光是灵魂姿态，大乘期，甚至可能战不过元婴。
<br/><br/>    所以，无论是修真界和仙界，肉体毁灭之后，第一时间，必须要恢复状态。
<br/><br/>    这是常识。
<br/><br/>    楚枫也用这种常识，来揣度于他，认为他不敢回来。
<br/><br/>    但，楚枫绝对想不到。
<br/><br/>    他浮生子修的道。
<br/><br/>    是头铁道！
<br/><br/>    论大胆，修真界仙界，他说第三，没人敢称第二！
<br/><br/>    “好一个金蝉脱壳，你想借龙婉来阴我？”他狞笑开口：“抱歉，因为本尊提前归来，你已经，满盘皆输。”
<br/><br/>    眼见着，眼前的楚枫，分身化作湮粉。
<br/><br/>    显然是，急于终止分身，想要醒过来！
<br/><br/>    他哈哈大笑：“晚了！”
<br/><br/>    只是打了个响指，楚枫精神识海内，那些属于他的灵魂之力，残留的黑色灵魂，刹那被激活！
<br/><br/>    一瞬间。
<br/><br/>    识海之上，形成了一个，浮生子的身形！
<br/><br/>    而楚枫的精神识海，刹那之际，被浮生子主导！
<br/><br/>    楚枫精神识海之上，浮生子傲然屹立。
<br/><br/>    抬手之际，海面出现一个牢笼，将原本形似楚枫的金色小人，紧紧关闭。
<br/><br/>    “放心，仆不弑主，本尊只会将你，永远封印。”
<br/><br/>    他哈哈大笑。
<br/><br/>    舍不得孩子，套不着狼。
<br/><br/>    自己，仅仅用一个元婴级灵魂分身，便换来了，楚长生的身体。
<br/><br/>    赚翻了！
<br/><br/>    楚长生，可是修的帝级心法，帝级体术啊！
<br/><br/>    这些，以后都归自己了！
<br/><br/>    可笑着笑着，浮生子的神色，忽然变得很疑惑。        <br/><br/>