
远远地看到，关明鹏走进一家院子后，曾紫莲就停住了脚步。<br/><br/>
约半个小时后，关明鹏又走了出来。<br/><br/>
曾紫莲转过身子，等关明鹏走出同庆里，坐上人力车后，才转过身。<br/><br/>
她看着人力车离开的方向，若有所思地点了点头。<br/><br/>
曾紫莲并没有走，依然耐心地等在原处。<br/><br/>
没过多久，又从院子里走出一个穿着西装，身材矮壮的男子。<br/><br/>
曾紫莲的目光，只在那人身上扫了一眼，马上移开了。<br/><br/>
随后，曾紫莲迅速转身离开。<br/><br/>
她已经认出，那个西装男子正是川崎弘。<br/><br/>
川崎弘与关明鹏从同一处院子里走出来，已经说明一切。<br/><br/>
中午，曾紫莲早早与马玉珍回了家。<br/><br/>
“紫莲姐，关明鹏是不是有什么问题？”马玉珍的任务，是守在关明鹏的住处。<br/><br/>
“例行调查。刘同宇的行动失败后，站长要求查找原因。”曾紫莲缓缓地说。<br/><br/>
没有经过路承周的同意，她也不能随意告诉马玉珍。<br/><br/>
毕竟，关明鹏是日特，目前还是机密。<br/><br/>
就算关明鹏是日特，路承周也没打算要处理他。<br/><br/>
这就像当初宪兵分队破获军统电台密码一样，继续发报，通过宪兵分队自认为准确的情报渠道，给他们传递假消息。<br/><br/>
因为这些假情报，宪兵分队确信内部有军统卧底，结果施锡纯死了。<br/><br/>
杨玉珊背了一个球组一号的军统卧底身份，高桥丰一也因此丧命。<br/><br/>
就算到现在，陈树公依然被日本人怀疑，极有可能是真正的球组一号。<br/><br/>
“结果呢？”马玉珍又问。<br/><br/>
“暂时没发现，玉珍，以后不该问的，可不要再问。”曾紫莲提醒着说。<br/><br/>
路承周对马玉珍可严厉呢，上次他在马大夫医院，擅自回云察看情况，一份自检书，最终没跑掉。<br/><br/>
<br/><br/>
虽然路承周看完后，当着自己的面烧掉了，可这说明他对马玉珍要求很高。<br/><br/>
“好。”马玉珍吐了吐舌头，低声说。<br/><br/>
晚上，军统暗杀严树勋的行动，依然没有成功。<br/><br/>
因为就在傍晚，严树勋突然外出，直到半夜都没有回来。<br/><br/>
军统找不到目标，只能取消行动。<br/><br/>
为此，关明鹏得到了川崎弘的奖励。<br/><br/>
他在日租界，给关明鹏准备了套房子，让珍子搬了进去。<br/><br/>
只要关明鹏愿意，随时可以云日租界与珍子相会。<br/><br/>
珍子在崎弘崎弘的授意下，每次对关明鹏都是曲意迎合，使出了十八般武艺。<br/><br/>
这样的结果，早在路承周的意料之中。<br/><br/>
晚上，他特意在五十一号路26号，与陈白鹿和曾紫莲一起开了个会。<br/><br/>
“今天的会，主要研究一个问题，以后如何使用关明鹏。”路承周缓缓地说。<br/><br/>
“站长怎么说，我们就怎么做。”陈白鹿坚定地说。<br/><br/>
从昨天开始，他对路承周的称呼，就从“火先生”，改为“站长”了。<br/><br/>
称呼路承周的职务，表明他更尊重路承周，路承周是站长，他是行动组长，强调了上下级关系。<br/><br/>
“我想，你应该已经有思路了。”曾紫莲微笑着说。<br/><br/>
她对路承周一直很有信心，路承周做事认真而细致，这从他制订的计划，就能看出端倪。<br/><br/>
暗杀刘同宇的行动失败，路承周开始自查原因。<br/><br/>
从关明鹏晚归，判断他可能出了问题。<br/><br/>
事实证明，关明鹏确实与日本人勾结。<br/><br/>
幸好发现得早，否则，后果不堪设想。<br/><br/>
日本特务机关很有可能，通过关明鹏，将海沽站一网打尽。<br/><br/>
关明鹏刚刚立功，而且极有可能被提拔为行动组副组长。<br/><br/>
一旦关明鹏成为中层干部，就有机会接触到黄文买、安孟博，甚至是路承周和曾紫莲。<br/><br/>
“我只有一些简单的想法，还需要大家献计献策。”路承周缓缓地说。<br/><br/>
得知关明鹏与川崎弘混在一起后，他就一直在思考，要怎么样才能最大限度的限制关明鹏的行为。<br/><br/>
同时，又要让他成为军统的传声筒。<br/><br/>
“为了避免打草惊蛇，我觉得，对他的工作，不能重新安排。”曾紫莲想了想，说道。<br/><br/>
她是第一个知道关明鹏身份的，当时很惊讶。<br/><br/>
关明鹏可是她挑选进入树德小学训练班的，关明鹏现在与日本人勾结，她也有不可推卸的责任。<br/><br/>
“首先，我们要给他取一个代号。他就是一条，混入我们内部的毒蛇，随时都会制我们于死地。给他到个‘毒蛇’的代号，实在再贴切不过。”路承周缓缓地说。<br/><br/>
“毒蛇确实很贴切。”曾紫莲点了点头。<br/><br/>
“你们与毒蛇接触得比较多，我需要一份他的资料。毒蛇知道我们多少情况，有哪些兄弟，必须转移的？他知道的情况，会不会对我们今后的工作，造成破坏？”路承周问。<br/><br/>
关明鹏知道的情报越多，对海沽站的危害就越大。<br/><br/>
如果关明鹏真的叛变了，他知道的情报，等于日本人也知道了。<br/><br/>
“这个，我可以写一份详细的材料。”陈白鹿马上说。<br/><br/>
“我也可以。”曾紫莲忙不迭地说，她在训练班也接触过关明鹏，对他的情况有所了解。<br/><br/>
“除了你们知道的情况外，还要暗中了解和摸底。我知道，把毒蛇留在身边，就像留着一颗定时炸弹。可是，这颗定时炸弹用好了，能把敌人炸得粉身碎骨。”路承周沉吟着说。<br/><br/>
海沽站除了他几个之外，就只有刘轩知道关明鹏的身份。<br/><br/>
因此，关明鹏的真正身份，只限于他们这几人知道，不能再扩散。<br/><br/>
同时，要保证关明鹏不能获取海沽站的情报。<br/><br/>
他所知道的情报，必须是海沽站故意透露给他的指定情报。<br/><br/>
“总部不是要派人来与陈树公接触么，我想让毒蛇接待。”路承周突然说道。<br/><br/>
“让毒蛇接待？会不会太冒险了？”曾紫莲担忧地说。<br/><br/>
“他在我们的监视下，不会有什么危险。”路承周摇了摇头，所谓风险越大，收益越高。<br/><br/>
如果关明鹏知道，总部派人与陈树公接触，当日本人知道这个消息后，会有何感想？<br/><br/>
陈树公又不是傻子，一旦被逼得走投无路，必然只能与日本人决裂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42474835"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;毒蛇">加入书签</a>
</div>
