    
                <br/><br/>    
                第3661章
                
            
            <br/><br/>    
                而那杀手刚刚吃了周元一击，整个人都倒在了地上。
                
            
            <br/><br/>    
                他摔了一个七荤八素，现在才好不容易地从地上支撑起了身子。可就算如此，刚刚起身的他，就立刻被周元给冲到了跟前。
                
            
            <br/><br/>    
                同时，只见周元怒吼一声：“去死！”
                
            
            <br/><br/>    
                刹那间，他的一拳就轰然砸来。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                只是一下，就让此人瞬间被打蒙了。
                
            
            <br/><br/>    
                刹那间，周元又是一拳接着一拳，不断砸在杀手的脸上。
                
            
            <br/><br/>    
                不多时，这杀手就被打得完全没有了人样。
                
            
            <br/><br/>    
                然而，他现在却还是没有在周元面前的屈服。
                
            
            <br/><br/>    
                因为就在这时，便听到杀手的口中，发出了一声怪异的长啸，像是某种指令。
                
                    
                
            
            <br/><br/>    
                伴随着这一声长啸而出，周围的树丛里面，也传出来了一阵阵悉悉索索的声音。
                
            
            <br/><br/>    
                周元知道：又有敌人来袭！
                
            
            <br/><br/>    
                他立刻提醒众人：“注意防御！”
                
            
            <br/><br/>    
                紧接着，所有的人都摆好了防守阵容，聚集在了一起。
                
            
            <br/><br/>    
                周元更是拽着那个杀手，返回了众人身边。他用剑架在此人的脖子上，眼中光芒凌厉，严阵以待。
                
            
            <br/><br/>    
                也就是在这么短的时间内，周元他们的周围，已经出现了不少的敌人了。
                
            
            <br/><br/>    
                那杀手尽管是被周元给限制了行动，但他却完全没有丝毫的畏惧。
                
            
            <br/><br/>    
                即便是在此刻，却也是冷冷地对周元说道：“我劝你现在还是尽快将我放开，不然的话，待会儿可有你好看！”
                
            
            <br/><br/>    
                他们的人数不少，而且周元等人现在，已经是完全没有了陷阱。
                
            
            <br/><br/>    
                所以，处在包围圈之中的周元等人，也就理所当然地落入了下风。
                
            
            <br/><br/>    
                杀手在这时候说出此话，就是想要让周元认命。
                
            
            <br/><br/>    
                但可惜的是，周元现在，却只是冷声一笑，便立刻回答：“不过我似乎是要你们失望了，因为我是不可能认命的。”
                
            
            <br/><br/>    
                尽管现在的周元，也的确是落入下风，但也正像他所说的一样，想要他认输？那是绝对不可能的！
                
            
            <br/><br/>    
                就在这时，周元的嘴角也更是浮现出了一抹冷笑。
                
            
            <br/><br/>    
                那个杀手闻言，便也是立刻笑了起来：“那如果真是这样的话，我只能对你说一声：抱歉。”
                
            
            <br/><br/>    
                他的话音落下，就见周围的那些人们，在瞬间便冲向了周元。
                
            
            <br/><br/>    
                “大家准备迎敌，杀！”眼见强敌突然来袭，周元自然是怒吼了一声。
                
            
            <br/><br/>    
                而梁孟山等人，此刻也都杀红了眼。
                
            
            <br/><br/>    
                这么多年的屈辱，在这时候化作了无数的战斗力。所有的一切，都宣泄而出。
                
            
            <br/><br/>    
                “周先生，您就直接对咱们发号指令吧！我们现在，都不会再退后一步了！”
                
            
            <br/><br/>    
                “就是，周先生，现在我们都知道，只有跟他们决一死战，才是我们唯一的出路！”
                
            
            <br/><br/>    
                众人都纷纷说道。
                
            
            <br/><br/>    
                而此刻的周元，见到众人的态度都如此坚定，便也是认真地回答：“好，既然如此，那诸位听我号令，杀！”
                
            
            <br/><br/>    
                现在的周元，正在和群敌交战。
                
            
            <br/><br/>    
                而严青宇，却已经是一连跑出去了很远。
                
            
            <br/><br/>    
                身后传来了一连串激烈的战斗声，直接让他听得头皮发麻。
                
            
            <br/><br/>    
                不论如何，严青宇现在都已经离开现场了。所以，他悬着的心，也就能够稍稍松懈几分。
                
            
            <br/><br/>    
                严青宇一路跌跌撞撞，踉踉跄跄。好不容易，终于是来到了目的地。
                
            
            <br/><br/>    
                他慌慌张张地朝着周围看了看，发现身后没有追兵，这才稍微松了一口气。
                
            
            <br/><br/>    
                而就在此刻，一个男子却好像是鬼魅一样，出现在了严青宇的身边。
                
            
            <br/><br/>