
一九四九年七月二十日！<br/><br/>
周秉年看着出生日期瞬间瞪圆了眼睛，他清楚的记得这也是周静云的生日。<br/><br/>
而周静云也出生在天市。<br/><br/>
是巧合还是？<br/><br/>
周秉年捏着手里的纸张微微有些发抖，有些答案在心里朦朦胧胧的成立。<br/><br/>
过了好一会儿，拿起床头柜的电话，给京市家里打了个电话。<br/><br/>
是妻子许雁安接的电话。<br/><br/>
周秉年非常直接了当：“你还记得雁茴生静云时，医院还有其他人生孩子吗？”<br/><br/>
许雁安愣了一下：“好像是有一个。”<br/><br/>
周秉年突然激动起来：“生的男孩女孩？”<br/><br/>
许雁安摇头：“不记得了，出什么事情了吗？”<br/><br/>
周秉年第一次用非常冲动的语气说道：“静云可能不是雁茴和锦成的孩子。”<br/><br/>
许雁安愣了好久，情绪也变得激动起来：“你说什么？那雁茴的孩子呢？”<br/><br/>
周秉年似乎也很难消化这个事实：“我在甘省省城，看见一个和锦成非常像的孩子，是天市人，生日和静云是同一天。我这就去派人查静云出生那家医院当天还有没有其他孩子。”<br/><br/>
许雁安已经听不到其他：“你是说和锦成长得很像？”<br/><br/>
“对。”<br/><br/>
“我现在就去看看，是不是长得也像雁茴？”<br/><br/>
周秉年还真没看出来罗晋北那张臭脸哪里长得像许雁茴：“等我查清楚你再来，对了，先别让静云知道，万一是一场误会，伤了孩子的心。”<br/><br/>
许雁安冷静不下来，她的妹妹才二十岁，因为难产而死。<br/><br/>
而周锦成，是周秉年同族兄弟，当初是为了救她和周秉年，被敌人活活刺死。<br/><br/>
他们明明都可以好好活着，如果周锦成不死，许雁茴不会思虑成疾，硬撑着生下孩子后，再也没有醒来。<br/><br/>
如果周锦成不死……<br/><br/>
许雁安挂了电话呆呆的坐在沙发上，如果那真是雁茴的孩子，她让她的亲生孩子在外流浪三十多年。<br/><br/>
死后，她有什么脸去见周锦成和许雁茴夫妻？<br/><br/>
…………<br/><br/>
另一边，叶青并不知道罗晋北的身世和她猜测的一点都不一样，更不知道周秉年已经起了怀疑去调查。<br/><br/>
毕竟周秉年在看见罗晋北时，神色如常，谈话举止一切都很正常，没有丝毫惊讶。<br/><br/>
叶青也就没把这件事往心里去，反正罗晋北对他的身世也不关心。<br/><br/>
两人回了家后，叶青拉着罗晋北在屋里撒了一会儿娇，才放他回去值班。<br/><br/>
春桃等罗晋北离开后，才从她房间出来，看着叶青站在门口目送二叔离开，小声问道：“二婶，你没事吧？”<br/><br/>
叶青回头：“没事啊，你为什么要这么问？”<br/><br/>
春桃努努嘴：“我刚去厕所的时候，听到有人在厕所议论你，还说你把那个周护士打了，打的还特别惨。”<br/><br/>
叶青惊讶：“消息扩散的这么快吗?我这个当事人才刚回来。”<br/><br/>
春桃点头：“还有个阿姨说，你敢这么打周护士，那些话肯定是造谣的，要不你不敢这么凶的去把周护士打成那样。”<br/><br/>
叶青扑哧乐起来：“什么叫打成那样啊。”<br/><br/>
春桃却叹口气，有些不附和年龄都老成：“二婶，&nbsp;&nbsp;我听说那个周护士家里特别厉害，他们家里不会欺负二叔和你吧。”<br/><br/>
叶青一挑眉毛：“他们敢。”<br/><br/>
不过她这么一闹，倒是及时阻止了谣言的蔓延，不管信还是不信，都不敢出来说什么。<br/><br/>
害怕万一传到叶青耳朵了，就叶青那个泼辣的性格，肯定能撸着袖子上门找人打架。<br/><br/>
张文岚一早就拿着棉花过来，把听到的传闻跟叶青学了一遍，忍不住哈哈笑起来：“没想到你这么一闹，还让这些人都害怕了你，都不敢在外面胡说了。”<br/><br/>
叶青有些不好意思：“我其实也没有那么泼辣，都是周雪把我逼急了。”<br/><br/>
张文岚连连点头：“我知道我知道，不过，你是不是学过啊？看你的动作倒是挺麻利的。”<br/><br/>
叶青谦虚的摇头：“我哪儿学过什么，都是小时候在家里太野，跟村里孩子打架学出来的经验。&nbsp;&nbsp;”<br/><br/>
她这么一说，张文岚还真信了，毕竟乡下有些泼辣的姑娘，她也见识过，不比个男人差。<br/><br/>
把手里的棉花放在炕上：“我先把棉花给你拿来，你看看有没有棉布布头，找出来我就可以给孩子做棉衣了。”<br/><br/>
叶青还真带了不少棉布过来，原本就是想着没事了给孩子做单衣服穿，却给忘了还要做棉衣。<br/><br/>
从柜子里拿出来一块白底粉色碎花的棉布，又拿了一块红色棉布给张文岚：“嫂子，你看看哪儿块合适？”<br/><br/>
张文岚觉得两块布都挺好看，跟叶青商量：“红色的做个贴身小棉马甲，给孩子穿里面，碎花的做个小棉袄，只要孩子前心后背不冷了，就不容易着凉。”<br/><br/>
叶青什么都不懂，索性张文岚说什么，她就听什么。<br/><br/>
张文岚又让叶青找个铅笔，&nbsp;&nbsp;直接铺在炕上，开始用手比划着丈量。<br/><br/>
最后用铅笔划线，东一下西一下，很快就把布料剪成一片一片。<br/><br/>
叶青觉得有些神奇：“嫂子，你家里有缝纫机吗？”<br/><br/>
张文岚摇头：“哪儿舍得买啊，我和老秦的工资不仅要养两个孩子，还要往老家寄，老秦家四五个弟弟妹妹，都指望着老秦的钱成家呢。”<br/><br/>
叶青想想之前罗晋北也是把钱都寄回家养一家老小，估计也是这时候的一种风气。<br/><br/>
张文岚叹口气：“所以我们的日子也一直过的紧紧巴巴，手里刚有点儿钱，老家就会出事，接到电报就要赶紧把钱寄回去。”<br/><br/>
说完趁机劝着叶青：“你以后花钱不要这么大手大脚，钱要省着点花，以后孩子用钱的地方多着呢，还有家里老人。”<br/><br/>
叶青连连点头：“嗯，我以后省着点花，嫂子，你就没想着做点儿生意啥的？”<br/><br/>
张文岚惊讶的看着叶青：“做生意？那都要本钱和手艺呢，家里就那么几块钱，万一做生意赔了，不得喝西北风。”<br/><br/>
叶青脑海里突然就有了个主意：“我们这里没有工作的家属多吗？”<br/><br/>
张文岚想了下：“几十个人总是有的。”<br/><br/>
叶青心里默默算了下，有个计划，&nbsp;&nbsp;不过要跟陈兴旺先沟通一下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66305619"&nbsp;&nbsp;chaptername="第273章：身世之谜">加入书签</a>
</div>
