    
<br/><br/>    燕十三不语，他不认识木淮桑自然什么都不会说。
<br/><br/>    木淮桑蹙了蹙眉，京都几乎无人不知凤家小姐心悦宣王离盛轩，难道……还是离盛轩搞得鬼？
<br/><br/>    眼眸暗了些许，木淮桑回头看了眼离墨昏睡的营帐。“把人关起来！”
<br/><br/>    这个凤家大小姐，也是个无脑之人！
<br/><br/>    居然会看上离盛轩这种心思歹毒之人。
<br/><br/>    “我要见安王！”燕十三有些紧张，离墨若是撑不过今晚……
<br/><br/>    他不放心将解药交给任何人。
<br/><br/>    ……
<br/><br/>    边关，军营。
<br/><br/>    “主帅，这雨下的凶猛，云沙河的水已经涨了大半。”探子来报。
<br/><br/>    凤卿站在作战地图前，微微蹙眉，气压冷凝。“等！”
<br/><br/>    白老将军笑呵呵的看着在家外孙儿，深意的摆了摆手示意探子听着。
<br/><br/>    几个主将都急红了眼，真要听个黄毛丫头的？
<br/><br/>    楚泽和军师安静的站着，虽然不知道凤卿葫芦里卖的什么药，可却有些震惊凤卿周身传递的冷凝气场。
<br/><br/>    那种感觉，好像在看一个久经沙场的将军……而不是初来乍到的凤家大小姐。
<br/><br/>    有些人天生就是战场上的王者，不知道为什么，楚泽见凤卿的第一眼就知道，这个女人会是战场上的神。
<br/><br/>    “报！主帅，云沙河涨潮至天堑处！”
<br/><br/>    凤卿抬眸，活动了下筋骨，一身黑色夜行衣衬托的她的身形越发修长。
<br/><br/>    “走！外公您就瞧好吧，保准天一亮，水一退，敌军便慌了阵脚，自退十里。”凤卿扬了扬嘴角，似乎有十足的自信。
<br/><br/>    战场，边关。
<br/><br/>    这才是她凤卿的主场！
<br/><br/>    京都虽好，可她厌倦那些女人之间的尔虞我诈。
<br/><br/>    有些担心离墨那边的情况，微微蹙眉，在等十三骑那边的消息。
<br/><br/>    云沙河畔。
<br/><br/>    “让你们准备的东西准备好了吗？”凤卿淡淡问了一句。
<br/><br/>    “回禀大小姐，准备好了。”
<br/><br/>    凤卿抬手掂量了一下那三根粗长选铁链的重量，确定没有问题让楚泽准备。
<br/><br/>    “三人过江，将这铁链一次钉在对岸的岩石中，扎稳当！”凤卿从容的指挥，这边的人已经将三条铁链钉紧在岸边。
<br/><br/>    “小姐，您这是要临时造桥？”楚泽惊愕的看着凤卿，这办法怕是谁也不敢想。
<br/><br/>    “声东击西罢了。”凤卿扬了扬嘴角，抬头看了眼天色。
<br/><br/>    ……
<br/><br/>    西垂边境。
<br/><br/>    离墨醒来的时候乌兰达的旧部再次偷袭，次次都是冲着人来的，他们的目的不仅仅要带走赈灾物资，还要杀了离墨。
<br/><br/>    “不自量力！”离墨一手抓住要张嘴的毒蛇，生生将其捏碎。
<br/><br/>    眼眸越发暗沉，离墨示意木淮桑稍安勿躁。
<br/><br/>    “快来人！王爷被毒蛇咬了！”一个眼神，木淮桑就明白了离墨的用意。
<br/><br/>    他想引出泄露行踪之人。
<br/><br/>    可他之前不是说此次都是精挑细选？
<br/><br/>    “白家十三骑的影卫被我们的人发现了，我怀疑是离盛轩的人。”木淮桑小声开口。
<br/><br/>    离墨蹙了蹙眉，凤卿……
<br/><br/>    “人呢？”
<br/><br/>    “在营帐里关着呢。”木淮桑四下看了一眼。“你要去哪？不躺下装病？”
<br/><br/>    “这个事儿你擅长。”离墨淡淡开口，指了指榻上让木淮桑去装。“找出叛徒，不用留情，杀无赦。”
<br/><br/>    木淮桑打了个寒颤，这离墨看起来不言不语，实则杀伐果断。
<br/><br/>    说他不近人情，不如说他心冷血热。是自己人拼命护着，有异心者，必诛之。
<br/><br/>    叹了口气，木淮桑摇了摇头钻进被窝，谁让他欠人家人情。
<br/><br/>    若不是因为他，离墨本不会受伤，那些乌兰达的旧部也不过是乌合之众。
<br/><br/>    看来这次他也不用继续试探和考核离墨是否为天子人选了，此人比太子更适合做离国的陛下。
<br/><br/>    只是，离墨似乎并不怎么在乎那个所有人都想争抢的位置。
<br/><br/>    细碎的响声传来，营帐外，小鱼露头了。
<br/><br/>    “王爷，您可别怪我，人为财死鸟为食亡，他们提前抓了我胞妹，不得已而为之，您下辈子千万不要生在皇家。”
<br/><br/>    一人拿起匕首，冲着床上的人影重重的刺了下去。
<br/><br/>    “嘭！”一声闷响，营帐外冲进来拿火把的羽林卫。
<br/><br/>    “哈，原来是你。”木淮桑坐直了身子，笑着开口。
<br/><br/>    ……
<br/><br/>    边关，云沙河。
<br/><br/>    “小姐，木板已经铺好，敌方这会儿应该发现我们搭桥，若是这个时候袭营……”高处有军探，虽说趁着打渔铁链搭桥他们一时半会儿发现不了，可现在西蛮那边已经有了动静。
<br/><br/>    “在这等着。”凤卿笑了一下，在西蛮的先锋营没有过来之前，带着让楚泽准备好的东西从桥上轻盈的过河消失在黑暗中。
<br/><br/>    楚泽紧张了一下，这凤小姐是要独闯军营？
<br/><br/>    “弓箭手准备！”记得凤卿的嘱托，这边的将士要给她做掩护，撑到她回来。
<br/><br/>    这一次，西蛮本没有出兵的意思，他们的军事还未成熟，不过是听了什么人的命令强行威慑离国边军。
<br/><br/>    她必须速战速决，多拖延一会儿离墨那边就会多一刻危险。
<br/><br/>    “上桥，放箭！”
<br/><br/>    拿着火油，凤卿溜进敌军粮草营。
<br/><br/>    西蛮距离离国边境百余里，若粮草不足耗不起，烧了他们的粮草是让他们知难而退的必要手段。
<br/><br/>    雨已经停了，粮草营的营帐防水性向来很好。
<br/><br/>    “吆，准备的倒是充足。”看了眼西蛮敌军的粮草储备，凤卿蹙眉。
<br/><br/>    离盛轩其心甚毒，这至少是西蛮全军半月的口粮，这是要让西蛮拖死了边关守将！
<br/><br/>    这样一来，他就会加大力度除掉离墨。
<br/><br/>    倒了火油，凤卿旋身点了火折子打算起火。
<br/><br/>    “什么人！”营帐外，一人冷声开口，冲着凤卿的位置袭了过来，掌风强劲。
<br/><br/>    凤卿心下一惊，旋身躲避。
<br/><br/>    “拓跋弘？”凤卿惊愕的看着对方，是个少年。
<br/><br/>    那少年赤着上身，身上印着白色图腾，映着微弱的光线格外清晰。
<br/><br/>    “你认识我？女人？”拓跋弘微微蹙眉，夜闯营地还是个女人。“真是不要命的很！”
<br/><br/>    凤卿的心口收紧了很多，拓跋弘在西蛮属于最不受待见的野种，他这个时候不过十二三岁的年纪，应该备受排挤怎么会在军营？
<br/><br/>    明明前世她发现和救了拓跋弘的时候，西蛮部落王还不许他随军出征。
<br/><br/>    “你这身上血腥气这么重，不要命的是谁？”凤卿蹙眉，旋身躲开拓跋弘的掌风。
<br/><br/>    果真，这一世，太多的变故。
<br/><br/>    拓跋弘的后背全是血肉模糊的鞭痕，很明显这一世他依旧不受待见，至于为什么会出现在西蛮军营，她还不得而知。
<br/><br/>    “弟弟，你还不是姐姐的对手。”扬了扬嘴角，凤卿一脚踢在拓跋弘的伤处，将手中的火折子扔在了火油上。
<br/><br/>    瞬间，一片明艳的火光燃烧了起来，燃烧速度惊人。
<br/><br/>    火光中，拓跋弘看清了凤卿的脸，那是一张极其绝美白皙的脸，可这样的女人在西蛮部落越发象征着死亡和危险。
<br/><br/>    凤卿从怀中掏出伤药扔向拓跋弘。“弟弟，这是离国最好的伤药，以后谁敢欺负你，就杀了他！”
<br/><br/>    拓跋弘愣了一下，全身僵硬。
<br/><br/>    那双闪烁这火光的眸子像极了草原上的头狼。<br/><br/>