　　游执事话音落下的瞬间。
<br/>　　萧逸的眉头，紧紧地皱了起来。
<br/>　　青麟脸色一变。
<br/>　　云渊长老脸色有些怪异。
<br/>　　萧逸摇了摇头，“事实上，我还是有些不明白。”
<br/>　　“下一场盛事如何，我不清楚。”
<br/>　　“但，下一场归下一场，与我现在退出百院之争第三轮有何干系？”
<br/>　　“很简单。”副院长沉声道，“此次百院之争，天藏学宫需要得第一。”
<br/>　　“你只要退出，顾非凡自有把握夺得第一。”
<br/>　　“呵。”萧逸笑笑，直视副院长，“不如再说清楚些？”
<br/>　　“这…”游执事面露迟疑之色，“接下来的事，有关秘辛。”
<br/>　　“你若不先答应，按照规矩，是不能知晓的。”
<br/>　　游执事的语气，显然带着凝重。
<br/>　　“无妨。”副院长倒是摆摆手，笑着看向萧逸，道，“这小子是聪明人，他会知晓如何选择的。”
<br/>　　“问题在于名额。”
<br/>　　“名额？”萧逸皱着眉。
<br/>　　“不错。”副院长点了点头，“那场盛事，需要名额。”
<br/>　　“黑云学教有，天藏学宫也有。”
<br/>　　“最好的结果，便是莫悠代表黑云学教出战，你代表天藏学宫出战。”
<br/>　　“你二人在下一场盛事联手。”
<br/>　　“联手？”萧逸的眉头，愈发紧皱。
<br/>　　“我代表天藏学宫出战，那顾非凡呢？”
<br/>　　“顾非凡。”游执事脸色微微有些难看，摇了摇头。
<br/>　　一旁云渊长老忽然道，“下一场盛事，需要破局者。”
<br/>　　“顾非凡还不够格。”
<br/>　　“你或莫悠二人，若单独一人，也休想破局。”
<br/>　　“如果我没猜错的话，副院长是要让你二人联手破局。”
<br/>　　“不错。”副院长点了点头，随后看向萧逸。
<br/>　　“如今只等你点头。”
<br/>　　身旁四人的目光，悉数聚集在萧逸身上。
<br/>　　萧逸脸色淡漠，沉默着。
<br/>　　半晌，摇了摇头。
<br/>　　“不愿？”副院长双眼一眯。
<br/>　　游执事脸色一沉。
<br/>　　“既不愿，你为何要问？”副院长脸色难看地盯着萧逸。
<br/>　　萧逸耸耸肩，“只是好奇，随便问问。”
<br/>　　萧逸的语气，轻淡无比。
<br/>　　从一开始，他的言语中就没有半句要答应的意思。
<br/>　　只是，周遭的气息，此刻蓦地变得凝重了起来。
<br/>　　这抹沉重，来自于身旁副院长与游执事二人。
<br/>　　“你耍老夫？”副院长语气微冷。
<br/>　　“并未。”萧逸摇了摇头，“我说了，只是好奇，问问。”
<br/>　　“你可知有些事你若不答应，便知不得。”游执事同样脸色难看。
<br/>　　“然后呢？”萧逸反问一声。
<br/>　　“没有然后。”副院长沉声道，“第三轮接下来的比拼，你上不得，也不许上。”
<br/>　　“为何？”萧逸眼眸一凝，轻蔑一笑，“比武台，就快修复好了。”
<br/>　　冰冷的双眸，直视前方比武台。
<br/>　　原本满目疮痍，狼藉一片的比武台，已渐渐快修复完毕。
<br/>　　副院长得语气，愈发沉重，“这一届百院之争，天藏学宫必须得第一，你上不得。”
<br/>　　“若我非要上呢？”萧逸语气同样一沉。
<br/>　　“你…”副院长发黑的脸色中，陡然迸发出冷意。
<br/>　　“若你非要上，我只能让你无法上台。”
<br/>　　副院长的语气，不知何时起，涌现出冰冷。
<br/>　　萧逸同样脸色一冷，“我要上，我看谁能拦我。”
<br/>　　冰冷的话语中，充斥着无比的自信。
<br/>　　“谁能拦你？”副院长冷笑一声，“需要拦？”
<br/>　　“若你执意上台，我现在便逐你出黑云学教。”
<br/>　　“你非黑云学教弟子，便无资格参加百院之争，更无资格上这比武台。”
<br/>　　重重的声音落下，证明着副院长绝非在开玩笑。
<br/>　　“什么？”一连三道惊呼响起。
<br/>　　“老家伙，你发什么疯？”青麟瞬间暴怒。
<br/>　　云渊长老头一次眯起了眼睛。
<br/>　　萧逸的脸色，霎时化作了冷漠。
<br/>　　这个屏障之内，仅仅包裹着五人，但周遭气息，却一瞬间凝重得惊人，那股沉重，让人略微有些不安。
<br/>　　一旁游执事摇了摇头，“何必如此。”
<br/>　　“萧逸，你不愿回天藏学宫，可是仍对当年之事心存隔阂？”
<br/>　　说着，游执事手中光芒一闪，取出一份卷宗。
<br/>　　打开卷宗，上面是一份份信息。
<br/>　　“还认得这份卷宗吗？”游执事沉声道。
<br/>　　“当年，这份卷宗由老夫亲自记录，里头记录着的，便是你们当年所有弟子的信息。”
<br/>　　“从始至终，你的学宫弟子身份，从未被剥夺，一直记录在册。”
<br/>　　“你若愿重归学宫，只是一句话之事；当年的通天玉，亦一并还你。”
<br/>　　“若还不满意，你也不必急着拒绝。”
<br/>　　“再过不久，老院长会再次出关；只要不是太过分的要求，以师尊对你的青睐程度，必皆应允。”
<br/>　　“呵。”萧逸淡漠一笑，“对，但前提是，我现今不能上比武台，是吗？”
<br/>　　“不错。”游执事点了点头。
<br/>　　萧逸摇了摇头，“有条件的应允，那便是交易。”
<br/>　　“这份交易，我没兴趣做。”
<br/>　　“非是交易。”游执事连忙摇头，“师尊要收你入门下，本就是…”
<br/>　　“不必。”萧逸仍旧摇着头，“游执事与那位院长前辈的好意，在下心领。”
<br/>　　说罢，萧逸站了起来。
<br/>　　这一站，便不会坐下。
<br/>　　“混账。”副院长呵斥一声，“你可以不入天藏学宫，但这比武台，你不能上。”
<br/>　　“还是那句话。”萧逸脸色淡漠，“若我非要上呢？”
<br/>　　“那便逐出黑云学教。”副院长脱口而出，声音斩钉截铁。
<br/>　　“不行。”青麟同样脱口而出。
<br/>　　“萧逸。”青麟脸色紧张地看着萧逸。
<br/>　　萧逸摇了摇头，语气淡漠，“有些事，我做下了决定，便不会改变。”
<br/>　　“若副院长因此要逐我出黑云学教，我离开便是。”
<br/>　　“许久前我便说了，若对我不满意，我可以不留。”
<br/>　　嘭…
<br/>　　话音落下的瞬间，萧逸指尖一挥。
<br/>　　包裹周遭的屏障瞬间溃散。
<br/>　　也是这一瞬间，原本的冰冷气息，以及凝重气氛，霎时让周遭弟子一惊。
<br/>　　“怎么了？”童烨等人疑惑地看着面前脸色各异的五人。
<br/>　　“萧逸。”童烨看向萧逸。
<br/>　　因为，萧逸此刻的脸色，异常冷漠。
<br/>　　这种冷漠，他还未见萧逸对副院长、青麟等人展露过。
<br/>　　“没什么。”萧逸摇了摇头，身影一闪，跃上了比武台。
<br/>　　“混账。”副院长拍案而起。
<br/>　　“原黑云学教弟子萧逸，即刻起，逐出黑云学教，取消百院之争资格。”
<br/>　　......
<br/>　　第一更。
<br/>　　二、三更，半夜。
<br/>(本章完)
<br/><br/>