    
        <br/><br/>    并且，不需要一点一点学习，而是直接可以使用。而想要达到人影最后打出的那般威力，只需要不断提升内功便可。
<br/><br/>    招式熟练度方面也直接达到大圆满，各种细节无不刻印在他的脑海中。
<br/><br/>    当秦阳睁开眼睛，其眼底精光一闪，一股雄浑的气息扫荡而出。
<br/><br/>    这是降龙十八掌所给予的一种威视。
<br/><br/>    降龙，自然需要比龙更加的霸气！
<br/><br/>    这一种威视一方面可以提升秦阳自身的气势，用来震慑敌人。
<br/><br/>    同时，面对龙族，这种威视会更强，令其心生恐惧，霸道异常。
<br/><br/>    伴随着内力的提升，这种威视也会越来越强。
<br/><br/>    最终，一眼过去，万龙臣服！
<br/><br/>    “卧槽，系统我的二十万积分！”
<br/><br/>    突然，秦阳忍不住大骂了一声。
<br/><br/>    原本他还想看看自己体内还剩多少积分，结果一看，发现积分已经见底，就剩下几千点积分了。
<br/><br/>    整整二十万积分全部消失了。
<br/><br/>    悲愤过后，秦阳舒了一口气，可能这就是命吧。谁让二十万积分刚刚够降龙十八掌大圆满呢。
<br/><br/>    “不过还好。”
<br/><br/>    秦阳这时察觉到了一件事。
<br/><br/>    那就是降龙十八掌除了给他精妙的招式和那股无形气势以及加强内功威力外，还有许多好处。
<br/><br/>    其一，他察觉到内功方面暴涨了一百年。
<br/><br/>    目前内功修为他已经有了六百年。
<br/><br/>    其二，体魄变强了。
<br/><br/>    他现在的力量足足二百五十牛。
<br/><br/>    并且，还有最重要的一点。
<br/><br/>    那就是随着内力的增强，降龙十八掌所改造的内力也会反哺给他的身体。
<br/><br/>    也就是说以后那怕只修炼那种只增加内力，不增加体魄的武功，他的体魄也会不断增加。
<br/><br/>    毕竟，降龙十八掌想要厉害必须满足两个条件。一个是雄厚霸道的内力，二就是强大的臂力。
<br/><br/>    “二十万积分，目前来说应该有点小亏，但是这是一个长期投资项目，是潜力股。”
<br/><br/>    秦阳自我安慰道。
<br/><br/>    以求自己不心疼。
<br/><br/>    “出去试一试。”
<br/><br/>    要是以前在公寓中，根本没地方实验自己一身武功。但是现在有了别墅，别墅楼顶还有阳台，那就不一样了要持顶。
<br/><br/>    刚走上来秦阳就看见两妖一鬼在晒太阳。
<br/><br/>    等等！
<br/><br/>    好像有什么不对！
<br/><br/>    秦阳一脸惊讶的看着闵月。
<br/><br/>    “小月，你就算不怕太阳了，但也不至于和她们两个一起晒太阳吧。”
<br/><br/>    “大惊小怪。”
<br/><br/>    张馨妤躺在躺椅上，也不看秦阳，眯着眼睛说道，“那都是老黄历了，自从吃的能量越来越多，小月早就不是一般的恶鬼了，她的鬼体估计比鬼王都稳定，别说晒太阳，估计那些鬼画符之类的东西都对她没用了
<br/><br/>    “好吧。”
<br/><br/>    秦阳揉了揉自己的头发，自己积分兑换到能量有这种效果他竟然都不知道。
<br/><br/>    “我要练功了，你们不避避吗？”
<br/><br/>    秦阳这时回头说道。
<br/><br/>    “你练你的功，我们晒我们的，有什么联系吗？”张馨妤有些疑惑。
<br/><br/>    “威力可能有点大。”
<br/><br/>    听见这话，张馨妤三女二话不说直接起身转移。她们可是知道秦阳一般的武功招式有多大，尤其是那一身非人的强大气血，别说闵月了，她们两个狐妖都扛不住。
<br/><br/>    “你练吧，我们看看。”
<br/><br/>    张馨妤三女躲在门背后小声的说道。
<br/><br/>    秦阳白了三女一眼，走到阳台边上开始练功。因为直接就是大圆满级别的降龙十八掌。
<br/><br/>    所以使用起来轻车熟路，仿佛本能一般。
<br/><br/>    “飞龙在天！”
<br/><br/>    秦阳调动体内霸道的内力，双手随之往天空一送。下一秒，一条火红色的龙形真气脱手而出。
<br/><br/>    御风便涨！
<br/><br/>    短短一个呼吸，瞬间化作数十米长的火红巨龙。并且在一声龙吼声中直接朝着天空飞去。
<br/><br/>    就在巨龙出现的那一刻，张馨妤脸色突然一变，一种莫名的感觉油然而生。
<br/><br/>    “龙威？”
<br/><br/>    张馨妤下意识呢喃出两个字。
<br/><br/>    她想不通武功招式打出来的龙怎么可能会有龙威。可是那种感觉在她传承的记忆中又是那么熟悉。同时，当那一声龙吼声传出的一刹那。
<br/><br/>    方圆千米之地，许多隐藏在角落的弱小鬼怪都是一阵惊恐，甚至无意识的逃窜起来。
<br/><br/>    “云都被打散了，厉害。”
<br/><br/>    一招用完，秦阳看着天空上一片晴朗的天空不禁笑着说道。
<br/><br/>    刚才天上还有一朵堆积起来的云，现在已经不见了。
<br/><br/>    “秦阳，这是什么武功？”
<br/><br/>    张馨妤躲在门背后问道。
<br/><br/>    因为龙威，她有些好奇。
<br/><br/>    “降龙十八掌，专门用来降龙的，一巴掌一个那种。”
<br/><br/>    秦阳眉头一挑，轻笑道。
<br/><br/>    “骗人，还降龙，真来一条龙你就等着跪吧。”
<br/><br/>    一听这话，张馨妤果断的确定秦阳是在唬她，所谓的龙威可能也只是错觉，直接转身走人。
<br/><br/>    见到这一幕，秦阳无奈的摇了摇头。
<br/><br/>    “现在的社会，说实话都没人信。”
<br/><br/>    第二天。
<br/><br/>    秦阳一大早起来在草坪上打拳，突然看见有人朝着别墅走了过来。
<br/><br/>    “秦前辈早上好啊。”
<br/><br/>    廖天华远远的招呼道。
<br/><br/>    然后怀里抱着一个木箱子就跑了上来。
<br/><br/>    秦阳拿起一个遥控器对着大门按了一下，大门顺势打开。
<br/><br/>    “我来给你送东西的。”
<br/><br/>    廖天华走进大门笑着说道。
<br/><br/>    “放桌子上吧。”
<br/><br/>    秦阳说了一声后继续打拳~。
<br/><br/>    打拳是秦阳一直都有的习惯，毕竟他从-小就练会了八极拳。
<br/><br/>    廖天华放下箱子后，抬起头说道，“不知道秦前辈你对国宝有没-有什么兴趣？”
<br/><br/>    国宝?
<br/><br/>    秦阳微微一愣，回头问道，“什么意思？”
<br/><br/>    廖天华见此笑了笑，从怀里掏出几张邀请函放在了石桌上，说道，“过几天我们XH区有一家博物馆开业，邀请许多人人前去参观，如果秦前辈你有兴趣的话，可以带着你的家人一起去。”
<br/><br/>    “里面有很多国宝吗？”
<br/><br/>    秦阳稍微有些兴趣了。
<br/><br/>    “当然，这家博物馆是上面派人成立的，收集了我们夏国的许多国宝，还有外国的许多东西，总之，如果这家博物馆说是第一，整个地球就都没有那家博物馆敢说第二。”
<br/><br/>    说到这里，廖天华一脸的骄傲，毕竟这样的博物馆开在夏国本身就是一种值得骄傲的地方。
<br/><br/>    尤其是秦阳比较了解这个世界的历史。
<br/><br/>    夏国历史悠久，文化久远，并且国力强盛。曾经这个世界发生过很多次大型战争，夏国永远都属于战胜国。
<br/><br/>    甚至一个国家的皇室流传出一句话。        <br/><br/>