    
<br/><br/>    十四爷躺下问：“冷么？”
<br/><br/>    “回主子爷的话，不冷。”曲迆盖着棉被呢。
<br/><br/>    十四爷就打哈欠：“那就睡吧，冷了自己给自己找毯子盖上。不缺你那一床。”
<br/><br/>    曲迆应了，也不敢说话了，明显十四爷是困的厉害了。
<br/><br/>    曲迆也累了，很快就迷糊了过去。
<br/><br/>    虽说伺候主子也不能睡得太实，她其实也练出来了。
<br/><br/>    就是值夜的时候保持随时能醒来的技能。
<br/><br/>    睡到半夜，果然有点冷，就忙把胳膊收回去，被子还是够用的。
<br/><br/>    曲迆小心翼翼翻个身，成了正对十四爷那边，不过黑暗中也看不见什么。
<br/><br/>    刚又迷糊着，就感觉脖子里有东西了。
<br/><br/>    曲迆迷迷糊糊一伸手，就摸到个刺啦啦的东西，吓得险些叫出来。
<br/><br/>    伸手疯狂的拍，动静未免有点大。
<br/><br/>    十四爷一下就醒了。
<br/><br/>    “怎么了？”
<br/><br/>    曲迆吓得厉害了，这会子说不出话。
<br/><br/>    十四爷这一开口，门口的福喜和福康就叫：“主子爷？”
<br/><br/>    “无事。”
<br/><br/>    十四爷下地自己点灯。
<br/><br/>    曲迆已经吓得下地了。
<br/><br/>    十四爷端着灯过来看她，发现她满脸的泪。
<br/><br/>    “怎么了这是？”
<br/><br/>    “奴……奴才……奴才该死……惊了主子爷的觉了。”曲迆跪下来道。
<br/><br/>    “起来回话，怎么回事？有东西？”十四爷看她这样问。
<br/><br/>    曲迆小心的起来，说不出什么，只是指着自己脖子。
<br/><br/>    脖子红了一片。
<br/><br/>    是被她自己拍的。
<br/><br/>    眼眶里还不停往出涌泪水，看起来可怜极了。
<br/><br/>    十四爷是右手拿着灯，这会子伸出左手，在她脸上抹了一下，一手的泪水。
<br/><br/>    至于东西……没看到，十四爷就去看小榻上，有一只被她拍死的半大蟋蟀……
<br/><br/>    十四爷笑起来：“这东西不咬人。”
<br/><br/>    曲迆心想黑暗中我也不知道啊。
<br/><br/>    就算不咬人，那不吓人么？
<br/><br/>    “是，奴才失态了。”曲迆深吸一口气，心想自家主子不管是对自己有点想法还是就是好伺候，总归是好的。
<br/><br/>    不然就半夜惊醒主子这一件事，就足以被拖出去打死的。
<br/><br/>    十四爷将那死了的蟋蟀拍飞笑道：“要不你来跟爷一起躺着？”
<br/><br/>    那不能够！
<br/><br/>    曲迆忙摇头：“奴才不敢打搅主子爷了，就……就这样吧。”
<br/><br/>    “那你擦擦脖子吧。”十四爷笑着将灯放下来：“反正起来了，去给爷端茶来。”
<br/><br/>    曲迆应了，才发现自己光脚站在地摊上，忙穿上鞋。
<br/><br/>    十四爷见她就要去前头，啧了一声将自己的外衣给她披上了：“去吧。”
<br/><br/>    曲迆有些不好意思，她矮，这衣裳披着……就拖地了。
<br/><br/>    不过还好帐篷里的地面都是地毯。
<br/><br/>    等曲迆将茶端来，人也冷静下来了。
<br/><br/>    洗过脸，将茶端给十四爷。
<br/><br/>    热水是时刻有的，所以也不费事。
<br/><br/>    十四爷接了喝了几口：“你也喝点吧。压压惊。”
<br/><br/>    曲迆谢过十四爷，也喝了一杯，听着十四爷去净房一趟。
<br/><br/>    挺不好意思的伺候他又净手。才又躺回去。
<br/><br/>    心有余悸啊。
<br/><br/>    十四爷好笑：“周围都撒药了，毒虫都不会过来的。蛐蛐儿不咬人，不要怕。”
<br/><br/>    曲迆就道：“是，奴才知道了，主子爷快睡吧，明儿该精神不足了。”
<br/><br/>    十四爷笑了笑，黑暗中他道：“精神不足，就是你的错。”
<br/><br/>    曲迆也在黑暗中笑了一下，不过也没犯贱的再下地跪下，只是道：“是奴才的错，主子爷快睡吧。”
<br/><br/>    接下来就都没说话。
<br/><br/>    十四爷想着，这丫头规矩也是学的好，都吓成那样，哭成那样了，还没叫出声来。
<br/><br/>    不过，这丫头哭起来，那一双眼可更亮了啊。
<br/><br/>    十四爷在心里啧了一声。
<br/><br/>    第二天的时候，福喜和福康瞧着曲迆就特外意味深长。
<br/><br/>    来接班的百合和柳青甚至收拾主子爷的床铺的时候多看了几眼。
<br/><br/>    不过也没发现什么。倒是曲迆脖子红的一片虽然小了，却还有痕迹。
<br/><br/>    对上百合那诡异的眼神，曲迆心说姐姐你想多了。
<br/><br/>    于是主动解释：“昨晚我差点就犯了忌讳。”
<br/><br/>    于是将事说了。
<br/><br/>    “乖乖难为你还憋得住没叫出来。你这要是叫出来，昨晚就得被御林军带走。”百合大惊失色，也没什么旖旎想法了。
<br/><br/>    这营地里，只要是她敢尖叫，这事就小不了。
<br/><br/>    就算是十四爷肯保她都不行。
<br/><br/>    谁知道是不是有什么事？皇上可就在不远处的行宫里，营地还有太子呢。
<br/><br/>    曲迆还没想到这个呢，这时候听了这话，也是后怕极了。
<br/><br/>    今儿洒药时候，大家都仔细多了。
<br/><br/>    毕竟谁不怕呢？
<br/><br/>    十四爷今儿回来的早，因为明儿就开拔了。
<br/><br/>    他回来特地看过曲迆没什么事，就放心了。
<br/><br/>    第二天，曲迆几个坐在马车里，这会子是草地上行动，倒是土没有那么多了。
<br/><br/>    不过比较颠簸，还好她们几个都不晕车。
<br/><br/>    从帘子里看外头一望无际的草原，绿油油的，看着真是心旷神怡的。
<br/><br/>    这回停住的地方，不是行宫，康熙爷也要住帐篷了。
<br/><br/>    不过早就有人提前过来预备好了。
<br/><br/>    反正，接连一个多月，就这么走走停停。
<br/><br/>    终于到了科尔沁的时候，康熙爷停住了。
<br/><br/>    这就是终点了，要在这里住很久。
<br/><br/>    此时已经快要七月里了。
<br/><br/>    约莫是八月后起程，回到京城就是九月里。
<br/><br/>    中秋也就在外头过了。
<br/><br/>    此时是七月过半，正是最热的时候，草原上虽然早晚凉爽，可中午也是能把人皮晒爆了。
<br/><br/>    十四爷有话，叫几个丫头也可以松快一二。
<br/><br/>    后头伊格格也能走动了。
<br/><br/>    毕竟这边驻扎的时间久，帐篷群的范围就更大了。
<br/><br/>    不出营地走走都是可以的。就算是不出营地，也能看风景。
<br/><br/>    曲迆她们也不敢放纵，就趁着没事了，两个人一起结伴出去走走。
<br/><br/>    坐在山坡歇会，说说闲话。
<br/><br/>    紫禁城逼仄，就算是进了府里，也是四方天。毕竟比不得草原上这种辽阔。
<br/><br/>    曲迆更是小时候进宫，多年来一直圈在一处。这会子坐在这里，脑子里空空的。
<br/><br/>    吹着风，她跟柳青两个人背对背互相靠着说话。
<br/><br/>    “要是能嫁到草原上也不错呢。天天瞧着这景色，我就不嫌烦。”柳青道。<br/><br/>