    app2();<br/><br/>    贝利尔却是一脸嫌弃，目光甚至带着几分鄙夷。
<br/><br/>    “你小子……怕不是脑子不太好使？”
<br/><br/>    “哈？”
<br/><br/>    叶帆郁闷，“我说，你别仗着自己年纪大，倚老卖老啊。你不会就不会，骂什么人啊？”
<br/><br/>    “说你脑子不好使算轻的，我看你是根本没脑子！”
<br/><br/>    贝利尔毫不客气，嗤笑道：“但凡稍微有点脑子，就不会问这么愚蠢的问题！”
<br/><br/>    “这问题哪愚蠢了？”
<br/><br/>    “这剑的来历，听清楚了？”
<br/><br/>    “太初位面形成时就存在的，最古老的剑，怎么了？”
<br/><br/>    “上一任主人？”
<br/><br/>    “太初魔龙皇……”
<br/><br/>    “那太初第一剑，魔帝的佩剑，岂是说封印就能封印的？”
<br/><br/>    叶帆恍然，“你的意思是，这剑很可能是魔龙皇亲自封印的？”
<br/><br/>    “九成是这样……就凭我们，根本就不懂太初是如何使用，更别说封印它。
<br/><br/>    既然你无法解开封印，只能是两个原因……
<br/><br/>    要么，这把剑本就与你无缘。要么……你实力太弱。
<br/><br/>    考虑到你是帝王级剑客，拿着太初倒也正常。
<br/><br/>    所以……想必是你修炼还未到家。”
<br/><br/>    叶帆无奈地看了看手中黑色巨剑。
<br/><br/>    说来，自己拿着这把太初，也不知道经历多少恶战了。
<br/><br/>    可是，这把剑上连一点划痕都没有。
<br/><br/>    都不知道要多么强大的力量，才能让它解封。
<br/><br/>    “小子，你是为什么进来的？”
<br/><br/>    这一次，贝利尔终于开始关心起，叶帆进来的原因。
<br/><br/>    叶帆随即将发生的事情，简单地说了一下。
<br/><br/>    “其实，那个奥泊隆给了我一张纸条。
<br/><br/>    他说，这个国师珈蓝故意设计要害我。
<br/><br/>    他把这个地下监牢的离开的法阵密码，直接告诉了我。
<br/><br/>    让我一进来以后，直接再从这里离开，先避一避。
<br/><br/>    他要调查清楚，这个国师珈蓝是不是已经背叛了第七王国……
<br/><br/>    毕竟这个珈蓝，几乎一直在替阿斯莫德颁布指令。
<br/><br/>    他想确认，把我除掉，这件事阿斯莫德是否同意。
<br/><br/>    一旦我‘死’了，莎莉叶也会问责，到时候就看这个珈蓝，会不会逃跑。
<br/><br/>    如果他跑了，说明就是为了除掉我，削弱王国的战力”。
<br/><br/>    贝利尔嘿嘿一笑，“这个奥泊隆，倒也有些心机，不愧是我深渊恶魔一族的精英。
<br/><br/>    只不过，你就这么相信他？若那奥泊隆骗你，又该如何？”
<br/><br/>    “首先，我觉得他不会骗我；其次，我自己就想进来看看”，叶帆笑道。
<br/><br/>    “为什么？”贝利尔困惑。
<br/><br/>    “我这人平时不好斗，不喜欢随便出手，更不喜欢对比我弱的家伙出手。
<br/><br/>    但是……却有个臭毛病，一想到有哪里有高手，就想去打一架试试”。
<br/><br/>    叶帆耸了耸肩，笑道：“因为这个事，我老婆也没少批评我”。
<br/><br/>    贝利尔怔了怔，看着叶帆的笑脸上，毫不掩饰的坦然，不禁流露出一抹回忆之色。
<br/><br/>    遥远的当年，他第一次见到那个人的时候，他似乎也说了类似的话。
<br/><br/>    “这可能……就是冥冥中的缘分吧。太初从大帝之手，传承到你手中，却也算合理”。
<br/><br/>    “怎么，魔龙皇也是帝王级剑客？”叶帆问道。
<br/><br/>    “并不是……大帝主要的强悍，在于他登峰造极的武道。
<br/><br/>    这跟大帝在低阶位面遇到的人，很有关系，有个武道天才，对大帝的影响很深。
<br/><br/>    大帝曾言，他的武道，不敢说天下第一，因为至少他老师，与他并驾齐驱。
<br/><br/>    只是，他的老师，毕竟只是人类，血脉具有局限性。
<br/><br/>    太初魔龙肉身与精神的无懈可击，以及冠绝所有种族的吞噬天赋，是人类所不具有的。
<br/><br/>    虽然大帝的剑道修为也很高，但也只是他的诸多技巧中的一种。
<br/><br/>    所以，太初在大帝的手中，更多的是一把佩剑，不怎么使用。”
<br/><br/>    贝利尔一脸钦佩之色地回忆道。
<br/><br/>    叶帆也颇为神往，这么看来，那太初魔龙皇，也确实值得敬佩。
<br/><br/>    这么高的境界，还会对自己在低级位面的人类师傅，如此推崇，可见心性。
<br/><br/>    果然，想成为强者，必须要先存在对强者的敬畏之心！
<br/><br/>    “那你说传承，是什么意思？我且不是魔龙，他也不是剑客……”叶帆疑惑。
<br/><br/>    “自然有关系，事实上，你们还有血缘关系”，贝利尔神秘笑道。
<br/><br/>    “什么？！”叶帆愕然，“怎么可能？”
<br/><br/>    “太初魔龙一族，本就稀少，当初还被几大鸿蒙主宰差点灭族。
<br/><br/>    老一任魔龙皇，为了延续血脉，沦落在低阶位面。
<br/><br/>    可他要传承，也不是随便找个人就行的。
<br/><br/>    当初他遇到了一个人类女子，发现她不仅是玄阴之体，还有一丝神龙氏血脉。
<br/><br/>    神龙可是比鸿蒙主宰，太初魔龙还要更高的存在，据说乃万龙之祖。
<br/><br/>    所以，神龙血脉可以与太初魔龙结合，而玄阴之体，可以承受魔龙的霸道阳气。
<br/><br/>    这两个条件，缺一不可，能让老魔龙皇遇到这样一个女人，也是太初魔龙一族命不该绝。
<br/><br/>    也就是说，大帝虽然是太初魔龙，但也有一部分神龙氏的血脉在里面。
<br/><br/>    虽说大帝没修炼神龙九变，可神龙血脉和太初魔龙的结合，恐怕五太也只此一例。
<br/><br/>    这可能也是……后来大帝能成功复仇，手刃那些鸿蒙主宰的原因之一……”贝利尔道。
<br/><br/>    叶帆目瞪口呆，绕来绕去，还真是远亲啊。
<br/><br/>    这么一说，倒也确实算有缘分。
<br/><br/>    神龙血脉的女子，替太初魔龙延续了香火。
<br/><br/>    太初魔龙又将太初剑，交给了自己这个神龙氏的剑客。
<br/><br/>    “也不知道，生下魔龙皇的那个人类女子，后来境遇如何。
<br/><br/>    老魔龙找她生孩子，多半也只是利用她的血脉，根本没在乎她什么感受吧”。
<br/><br/>    叶帆不禁想起自己的母亲聂无月，氏族都这么瞧不起外人，更别说纯粹的太初魔龙了。
<br/><br/>    “小子，你倒是管得真多”。
<br/><br/>    贝利尔摇了摇头，又突然问道：“小子，你这把剑，可有在塔耳塔洛斯取出来过？”
<br/><br/>    叶帆点了点头，“之前跟人打斗的时候，用过一下，怎么了？”
<br/><br/>    贝利尔眯了眯眼，邪笑道：“这个小东西……真是好算计，不愧是我的儿子”。
<br/><br/>    叶帆一开始有些疑惑，但随即霍然一惊醒。
<br/><br/>    “你是说，阿斯莫德早认出了这把剑，他是故意放任我进到这里的？！”<br/><br/>