    
        <br/><br/>    闻言，杨凡顿时点点头，
<br/><br/>    然后身影一闪就朝后殿奔驰而去！！
<br/><br/>    后殿，也就是比比东休息的地方，
<br/><br/>    进入后殿，轻轻释放出神识感受了一下后殿，杨凡就知道后殿没人，
<br/><br/>    那么比比东很可能的去处就是温泉！！
<br/><br/>    一想到温泉，杨凡的脑海中就不觉浮现千仞雪诱人的玉体，不禁口干舌燥，
<br/><br/>    几步跨过后山，在后山下巨大的温泉中，杨凡一眼就看去了那靠在温泉岸边被浓雾包围的人影！！
<br/><br/>    “嘿嘿嘿！！东儿，我来了！！”
<br/><br/>    杨凡顿时露出一脸姨妈笑，蹑手蹑脚的将全身的衣服脱得一丝不挂，然后用魂力小心翼翼的将全身包裹，
<br/><br/>    不发出一丝的声息，
<br/><br/>    然后从另外一处悄悄的下了温泉，
<br/><br/>    然后整个人直接沉入水下，
<br/><br/>    水低下，越是靠近玉体，
<br/><br/>    可能觉得这是因为是水下的缘故，然后还有浓雾的缘故造成的光线的反射吧，
<br/><br/>    他慢慢的靠近，
<br/><br/>    慢慢的靠近，
<br/><br/>    然后忽然伸出一只手，直接朝眼前的玉体缠了过去，粗糙的手从侧面搂住纤细的腰肢，
<br/><br/>    杨凡逼着眼睛，轻轻将头凑上去，
<br/><br/>    嗅着诱人的香味！
<br/><br/>    “啊！”
<br/><br/>    忽然，水上的人儿猛的发出一声惊呼声，
<br/><br/>    可是，还没有等她稍微有一些反应过来，杨凡确实直接将头冒了出来，闭着眼睛直接一把将她揉入怀中，
<br/><br/>    厚实的大嘴唇直接覆盖上去，
<br/><br/>    两人的身体猛的紧紧贴在了一起，
<br/><br/>    当杨凡闭着眼睛将舌头伸进去的时候，
<br/><br/>    却是感觉到那牙关却是紧紧的咬合在一起，
<br/><br/>    而此时的千仞雪，却是被这突如其来的偷袭弄得大脑空白一片，
<br/><br/>    整个人仿佛是失去了灵魂一般，
<br/><br/>    杨凡乘机伸入，
<br/><br/>    然后追逐那条滑溜的鱼儿！
<br/><br/>    可是下一刻，
<br/><br/>    杨凡却是猛然感觉到不对劲，
<br/><br/>    不对！！
<br/><br/>    真的不对！
<br/><br/>    这不是比比东！！！
<br/><br/>    杨凡猛的睁开眼，然后宛如针扎一般反射性的弹射了出去，
<br/><br/>    同时一下子将怀中的人儿给推了出去，
<br/><br/>    哗啦！
<br/><br/>    “啊！！”
<br/><br/>    一声响夹杂着千仞雪的惊呼声，来不及反应的千仞雪脑海中还是一片空白，杨凡这一扔直接将她给丢到了水里！！
<br/><br/>    然后她下意识的就想抓住一切能抓住的东西，
<br/><br/>    “啊！！！”
<br/><br/>    这是杨凡的惨叫声，
<br/><br/>    杨凡这时候也是看清楚了眼前的人不是比比东，而是千仞雪，
<br/><br/>    他浑身打了一个激灵，
<br/><br/>    他实在是想不明白，
<br/><br/>    为什么比比东会变成了千仞雪？
<br/><br/>    他也想不明白，
<br/><br/>    为什么千仞雪会出现在这里？
<br/><br/>    同时他的脸色又痛苦到狰狞，双手死死的捂住千仞雪的手，
<br/><br/>    而两人不知道的是，
<br/><br/>    当杨凡的尖叫声发出的时候，
<br/><br/>    在后殿后面正急速而来的比比东身体一震，然后猛的加快了速度，
<br/><br/>    可是，
<br/><br/>    当一到了温泉边上，
<br/><br/>    她猛的瞪大了眼睛，
<br/><br/>    只见在温泉中，两个浑身光溜的人正以一个极其怪异的姿势站在一起，
<br/><br/>    其中一人痛苦竭力向后耸着腰，
<br/><br/>    一人两只手都死死抓住手中的棍子，呈现半蹲的姿势，
<br/><br/>    而这两人，不就是杨凡和千仞雪吗？
<br/><br/>    这一瞬间，比比东懵逼了，脑海中先是一片空白，继而是暴怒！！
<br/><br/>    自己的男人，还有..........
<br/><br/>    这是在干什么？
<br/><br/>    “你们在干什么？”
<br/><br/>    猛然反应过来的比比东尖利的声音猛的传了出来，
<br/><br/>    听见这道声音，
<br/><br/>    杨凡猛的一个激灵，
<br/><br/>    转头一看，
<br/><br/>    居然是比比东的时候，一股奇异的感觉猛的传遍全身，
<br/><br/>    “师尊！！你听我解释..........啊！！”
<br/><br/>    “我操！我冤枉啊！！！”
<br/><br/>    杨凡顿时欲哭无泪，
<br/><br/>    而这时候，千仞雪终于是反应了过来，
<br/><br/>    “啊啊啊！！”
<br/><br/>    一声尖叫之下，她猛的朝后面倒退而开，脑海中满是惊惧，愤怒，
<br/><br/>    可是她却是在下一刻，
<br/><br/>    看见了岸边上的比比东！！！
<br/><br/>    一下子她心里的气就冒了出来！！
<br/><br/>    本要退开的她一咬牙，然后又猛的回来，然后依靠将自己紧紧的贴在杨凡的身上，
<br/><br/>    看着比比东挑衅的道：“怎么了？我和我的男人沐浴，你来看什么？小时候你就见不得我的好！你现在还是见不得我的好吗？你不是反对我和杨凡吗？
<br/><br/>    我现在就要和他在一起，你还要反对吗？你这个自私的女人！！”
<br/><br/>    唰！
<br/><br/>    听见千仞雪的话，比比东脸色瞬间就变白了起来，
<br/><br/>    眼中一股熊熊的火焰燃烧！！
<br/><br/>    “不不不！！师尊，我冤枉啊！！我没有，我没有！！”
<br/><br/>    杨凡脸色巨变，连忙摇头否认，
<br/><br/>    然后伸手去推千仞雪，
<br/><br/>    “唔~~！”
<br/><br/>    千仞雪顿时忍不住低声吟唱了一声，
<br/><br/>    但是她还是贝齿轻咬，
<br/><br/>    挑衅的看向比比东！！
<br/><br/>    “我操！！坏了！！”
<br/><br/>    杨凡顿时脸色惨白的呢喃，
<br/><br/>    看见这混乱的一幕，比比东整个人宛如直接呆愣在原地，
<br/><br/>    看着水面上漂浮的白色，
<br/><br/>    看着眼前的杨凡和千仞雪，
<br/><br/>    她忽然感觉到无比的荒唐，
<br/><br/>    自己的女儿居然在和自己抢男人？        <br/><br/>