
解魔咒？<br/><br/>
暮云初蹙着眉，扫着这魔咒覆盖的牢笼。<br/><br/>
深红的血瞳十分冷淡，那张绝艳无情的俏脸上更是没有丝毫波澜起伏。<br/><br/>
“你这丫头，该不会如此小气吧？”笼中男人有点恼了，干脆盘膝而坐，比起之前的狂躁、激动和虚弱，此时他竟冷静了。<br/><br/>
男人扫视着暮云初，心头闪过许多思绪。<br/><br/>
他在思索，该用什么样的筹码打动此人，这人一瞧就不是容易对付的。<br/><br/>
男人握拳轻咳：“你若是能替我解开这魔咒，待我与你联手收了那魔炎，我就将这魔尊之位送你，如何？”<br/><br/>
暮云初：“……”<br/><br/>
她要这魔尊之位做什么？<br/><br/>
魔炎是必须要收。<br/><br/>
只是为了收了个魔炎拿个魔尊之位……暮云初内心表示拒绝。<br/><br/>
魔尊大叔一阵唉声叹气，解释着：“五年前那魔炎闯入我魔界，我瞧着她可怜兮兮，才将她收为义女，让她在这魔界生活。<br/><br/>
“哪里会想到这孽女竟然恩将仇报，将我困在这密室里，夺取了我的修为、魔尊身份、以及我的所有物！”<br/><br/>
“大叔，我对你这魔尊之位不感兴趣，您老自己留着吧，告诉我这魔咒如何解？”<br/><br/>
<br/><br/>
暮云初说完，血魔探出个脑袋：“陛下，你怎么能叫人家大叔，人家看起来也才一千岁。”<br/><br/>
暮云初：“……”<br/><br/>
一千岁的大叔。<br/><br/>
说来也是，她只是因为血族血统的关系，是不会有形貌改变，但这位大叔只是在外貌上吃了点亏。<br/><br/>
“我叫魔景，你也别大叔大叔叫我了，不然怪怪的。”牢笼中的男人抬起无力的手，摸了摸自己的黑胡须。<br/><br/>
他只是不修边幅了些，都还没娶妻生子，被暮云初这么一叫，自己顿时觉得老了十倍。<br/><br/>
“想要解魔咒，需要魔尊手中的御魔印玺，然后配合你这原主人身上的血，魔咒口诀我教你。”<br/><br/>
暮云初了然颔首，“那我去拿御魔印玺。”<br/><br/>
转身之际，连忙又被魔景唤住：“丫头，你要小心些，这魔炎如今吸收了我所有修为，已经不是当初从你影子里脱离出来的魔灵了。”<br/><br/>
暮云初：“哦。”<br/><br/>
于她而言，是小事。<br/><br/>
她以瞳术瞧过，现在这位魔景大叔的修为，之前修为在圣灵阶，只是被魔炎吸了修为后，再加上这牢笼捆缚，竟是聚不起丝毫灵力。<br/><br/>
做到这么凄惨的魔尊，确实丢人丢大发了。<br/><br/>
但魔炎显然无法灵活运用前魔尊的修为，否则也不会还在尊灵十阶徘徊了。<br/><br/>
突破不了，才想吞了她的血魂吧？<br/><br/>
呵呵。<br/><br/>
她要教魔炎好好做人，哦不，好好做个附属品。<br/><br/>
与此同时，一道长鞭破空而来，硬生生斩破了四周弥漫的黑色雾霭！<br/><br/>
暮云初血瞳半眯，眸底涌动着兴奋的光。<br/><br/>
一黑一白两道身影身形如鬼魅般疾掠向暮云初。<br/><br/>
她们显然是奉魔炎之命来堵截暮云初！<br/><br/>
“主上吩咐杀了她，别耽搁了！”<br/><br/>
毕竟，魔尊说过，暮云初倘若进入了这密室之中，灵力会大受束缚，一定不会是她们的对手。<br/><br/>
杀了暮云初，她们定然立一大功！<br/><br/>
黑白两道长鞭不由分说朝着暮云初的脸面袭来！<br/><br/>
长鞭以凌厉的破空之势！<br/><br/>
连带着雾霭被挥散，那身穿着绯色衣裙的人因着长鞭带起的劲风，发丝狂舞，裙角翻飞。<br/><br/>
眼看长鞭甩在她的面门上，她不过足尖轻点，手指轻扬。<br/><br/>
衣袖骤然灌风，她周身灵力化成无数无形刀刃，瞬间将长鞭碎成齑粉！<br/><br/>
黑白粉末随着灵力搅动的劲风盘旋在空中。<br/><br/>
黑白两名护法见自己用上万种魔物锻造的魔鞭就这么被打成了粉末，同时傻眼。<br/><br/>
那粉末并未消散，只见暮云初那手掌一翻。<br/><br/>
粉末突然全数还给了二人。<br/><br/>
扑向了两个女人。<br/><br/>
“啊！”白护法先行痛苦嚎叫出声，她被粉末击中，脸上瞬时被这条魔鞭化成的粉末覆盖，下一瞬皮开肉绽，面容尽毁！<br/><br/>
而黑护法适时抬起了衣袖，捂住了脸面，才没遭受毁容。<br/><br/>
她一挥衣袖，抬起头瞪向暮云初。<br/><br/>
怎么回事？<br/><br/>
魔尊不是说在这密室里，这暮云初的灵力会被束缚吗？<br/><br/>
现在她那雷霆出手的姿态，哪里像束缚了！<br/><br/>
魔尊难道是在坑她们？<br/><br/>
“黑护法，你要替我报仇！”白护法用发颤的声音拽住了黑护法裤角。<br/><br/>
黑护法咬着牙，以灵力震开了扒拉自己的护法，瞪着暮云初，缓缓地握住拳头。<br/><br/>
那方，绯衣妖冶的女子，张扬殷红的菱唇勾起邪魅的弧度。<br/><br/>
杀气却在她的血瞳里聚集。<br/><br/>
“嗯，嗜血剑，你可真是好色，竟然想喝这两人的血。”暮云初大拇指抵着剑柄，喃喃自语。<br/><br/>
嗜血剑发出的鸣响不断在告诉她的诉求。<br/><br/>
她轻叹了一声，拇指一推，长剑出鞘！<br/><br/>
血光大绽。<br/><br/>
刚刚只是被挥散在四周的黑色雾霭竟是瞬间被红光染成了诡谲之色。<br/><br/>
笼中的魔景震惊了双眼。<br/><br/>
这丫的……该不会是从玄神大陆来的大佬吧？<br/><br/>
他这个魔界之主，都被这充满血气的灵力压得喘不过气了！<br/><br/>
那把剑……实在可怕呢。<br/><br/>
暮云初已经掠身逼近了黑护法，身形已经不是鬼魅能形容，不过眨眼之间！<br/><br/>
黑护法被暮云初那把邪气极了的剑吓着了，连连后退，但速度根本不及暮云初的万分之一。<br/><br/>
嗤！<br/><br/>
长剑没入心口位置。<br/><br/>
黑护法面露惊恐，双膝一软，狠狠跪下。<br/><br/>
白护法忍受着脸上的疼痛，看着自己的姐妹死于剑下，气得浑身颤抖，刚想挣扎，突然……<br/><br/>
她听见了诡异的声音。<br/><br/>
那是……那把邪门的剑在黑护法的心口处放肆吸血的声音。<br/><br/>
白护法吓住了。<br/><br/>
暮云初握着肩膀，微偏头看向白护法。<br/><br/>
一道嗜血的目光扫过来，白护法吓得浑身冰凉，第一时间想往外爬。<br/><br/>
能保住一条命就行！<br/><br/>
至于这张脸，在魔界，没事！<br/><br/>
她使劲往外爬，如同身后有瘟疫追逐。<br/><br/>
可双腿一阵钝痛，爬不动了。<br/><br/>
暮云初舌尖抵了抵后槽牙，血瞳冷躁而阴郁，“我看你们姐妹这么情深，一起毁了吧！”<br/><br/>
白护法身形剧烈颤抖，“不……我给你磕头，你饶了我，你不能……”<br/><br/>
暮云初懒得听她废话，一剑下去！<br/><br/>
白护法身首异处！<br/><br/>
笼中的魔景立马叫道：“哎哎哎，小丫头，你等等……我有话与你说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68410051"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;暮云初不会是高阶大陆的大佬吧">加入书签</a>
</div>
