
“母妃，父皇领兵打了大胜仗，将楚国名将越荣斩于刀下，为大哥报了仇。”<br/><br/>
延禧宫里，传出静安公主略带喜意的声音：“这等大好消息，母妃听了是不是很高兴？”<br/><br/>
躺在床榻上满面病容的孟妃，眉眼间果然有了些动容：“你说的是真的？”<br/><br/>
“千真万确！”<br/><br/>
静安公主握住孟妃的手，柔声说道：“这一战过后，楚国再无抵抗之力。父皇很快就能领兵归京。大哥也能回来了。母妃也该好好打起精神来，不然，等父皇和大哥回来，见母妃这副病恹恹的模样，焉能不心疼？”<br/><br/>
孟妃一病数月，缠绵病榻。骤然听到这等喜讯，难得有了笑意：“好，你扶我坐起来。”<br/><br/>
静安公主心中欢喜，忙扶着孟妃坐直了身体。<br/><br/>
孟妃低声念叨着：“你大哥的腿伤不知怎么样了。”<br/><br/>
静安公主有意宽慰亲娘，笑着说道：“大哥若是腿伤严重，早该被送回京城了。既是一直待在军营里，可见没有大碍。说不定，等日后回京城的时候，就能行走如常了。”<br/><br/>
哪怕是虚假的宽慰，孟妃听着也舒心顺耳，随口道：“我病了这么些日子，脸色不知多难看。拿铜镜过来给我瞧瞧。”<br/><br/>
静安公主迟疑了片刻，拗不过孟妃，只得拿了铜镜来。<br/><br/>
圆亮的铜镜，映出一张苍老憔悴的病容。<br/><br/>
这张脸，早已没了昔日的妩媚娇艳，如残败干枯的花朵。<br/><br/>
孟妃怔怔地看着铜镜里熟悉又陌生的脸，心里的苦涩又涌了出来。她猛地拿过铜镜，重重扔了出去。<br/><br/>
<br/><br/>
铜镜飞到门上，咣当一声落了地。<br/><br/>
一旁伺候的宫人，心里俱是一紧，不约而同地垂下头。唯恐自己被迁怒责罚。<br/><br/>
静安公主心里忍着酸涩难过，开解孟妃：“母妃在病中，气色不如平日。等身子养好了，穿些鲜亮的衣服，用些脂粉，定然美丽如初。”<br/><br/>
孟妃发了一通脾气，又有些后悔，搂着女儿哭了起来。<br/><br/>
哭过一场后，郁结在心底的闷气散出了不少。过几日，孟妃便能下榻了。<br/><br/>
孟妃许久没出过寝宫，嗅着春日的花香，心思浮动，轻声道：“我想去御花园里转转。”<br/><br/>
静安公主心中一喜，忙笑道：“好，我们现在就去园子里。”<br/><br/>
……<br/><br/>
春日的御花园，百花盛放，花香青草香随风漂浮，树梢处鸟鸣啾啾。<br/><br/>
“珝哥儿，瑄姐儿，你们两个跑慢些，可别摔着了。”<br/><br/>
兄妹两个已经一岁半了，淘气好动，精力旺盛，一进了御花园，就像猴子出了笼子一般。跑来跑去，小胖脸红扑扑的，笑声咯咯不停。<br/><br/>
乔皇后像天底下所有溺爱孩子的祖母一样，恨不得将一双孩子捧在手心里。唯恐孩子们摔倒，不时要叮嘱一声。<br/><br/>
珝哥儿响亮地应道：“不怕。”<br/><br/>
瑄姐儿麻溜地接下一句：“不摔。”<br/><br/>
兄妹两个自几个月起就展露出了远胜同龄孩童的聪慧，说话尤其早，且口齿利索。这么大一点，已经会说很多词和简单的句子。<br/><br/>
乔皇后听在耳中，心里美滋滋的，转头对陆明玉笑道：“我们的珝哥儿瑄姐儿，就是聪明。比他们的亲爹当年说话还要早。”<br/><br/>
陆明玉的目光追逐着一双奔跑嬉闹的儿女，唇角微微扬起：“我爹说过，我年幼的时候格外好动，三岁就跟着我爹学打拳。看来，孩子们好动是随了我。”<br/><br/>
乔皇后舒展眉头笑道：“三岁学拳是早了些，孩子筋骨太嫩了。等孩子满五岁了，再练武也不迟。”<br/><br/>
她可舍不得宝贝孙子孙女早早就扎马步练拳。<br/><br/>
陆明玉心中自有计划，一笑置之。<br/><br/>
乔皇后也知道自己说了不算，心里有些许闷气，却也不便说出口。婆媳相处，彼此让着几分吧！<br/><br/>
今日天气正好，带着孩子游御花园的，不止她们。<br/><br/>
王婕妤也带着小公主来逛园子，众人碰了面，颇为热闹。<br/><br/>
小公主只有几个月大，皮肤格外白皙，一双眼睛乌溜溜的，嘴唇红润，天生一副好相貌。<br/><br/>
乔皇后对小公主也格外喜爱，伸手抱了过来，笑着赞道：“几日没见，小平安越发好看了。”<br/><br/>
王婕妤养孩子十分精心，每隔五日抱进椒房殿请安一回。其余时候，都待在自己的寝宫里。<br/><br/>
王婕妤抿唇一笑：“她还小，等大一些了，皇后娘娘也常这么夸一夸才好。”<br/><br/>
有了女儿之后，王婕妤在后宫中有了根基。说话渐渐风趣幽默起来。<br/><br/>
乔皇后被逗得笑了起来。<br/><br/>
陆明玉笑着凑过来，伸手摸摸小公主的嫩脸：“快点长，以后让侄儿侄女带着你玩。”<br/><br/>
侄儿侄女比小姑姑还大一岁哪！<br/><br/>
王婕妤轻笑不已。<br/><br/>
正说笑，眼角余光里忽然出现两个身影。<br/><br/>
陆明玉目光一掠，低声道：“母后，是孟妃和静安。”<br/><br/>
听到孟妃的名字，乔皇后习惯性地皱了皱眉头：“这么好的光景，偏偏遇到了扫兴的。”<br/><br/>
多年的老对头，心结重重，根本没有和解的可能。<br/><br/>
孟妃母女两个也看到一群人了，并未避让，就这么慢慢走了过来。静安公主文静柔顺，微笑着向众人见礼。<br/><br/>
孟妃原本还算不错的心情，在看到年少娇美如鲜花的王婕妤时，陡然晦暗愤怒了起来。<br/><br/>
阳光下，王婕妤皮肤紧绷细致，明眸皓齿，笑意盈盈。<br/><br/>
而她，容颜衰败苍老，已成了昨日黄花。在两人的相貌有五分相似的情形下，形成了鲜明强烈的对比。<br/><br/>
在孟妃阴冷嫉恨的目光下，王婕妤神色从容地行了一礼：“臣妾见过孟妃娘娘。”<br/><br/>
孟妃恶狠狠地盯着王婕妤，冷笑着应道：“王婕妤是宫中红人，应该我给王婕妤行礼问安才是。”<br/><br/>
乔皇后面色一沉，冷冷看了孟妃一眼：“孟妃病了这么久，脑子是不是也跟着糊涂了？”<br/><br/>
孟妃恨恨地住了嘴。<br/><br/>
陆明玉也不愿被孟妃搅和了游园的兴致，随口道：“那边有凉亭，我们带着孩子过去坐坐。孟妃请自便吧！”<br/><br/>
孟妃眼睁睁看着一群人离去，目中怨毒之意更深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69164305"&nbsp;&nbsp;chaptername="第三百七十一章&nbsp;&nbsp;春日">加入书签</a>
</div>
