    
<br/><br/>    “浩子，你该不会喜欢上人家了吧？”
<br/><br/>    有人问了一句。
<br/><br/>    严思雨也诧异看向秦浩：“浩哥，如果你真的喜欢，那我们就别找人家麻烦了。”
<br/><br/>    “什么跟什么啊，我就是觉得那姑娘没那么坏，之前差点被我的车逼下悬崖，人家不也没要钱吗？”
<br/><br/>    秦浩被几个人瞎起哄闹得脑袋疼。
<br/><br/>    他是真没想那么多。
<br/><br/>    但几个人说的时候，他又偷偷看了那个曼殊一眼。
<br/><br/>    虽然眼角长着红色的胎记有点怪，但还怪好看的。
<br/><br/>    “是没要钱，但保不齐她是想放长线钓大鱼啊。”
<br/><br/>    这一群纨绔子弟，对贫民窟女孩存在着固执的偏见。
<br/><br/>    “就是，浩子，你还是太嫩了。”
<br/><br/>    其中一哥们儿拍了拍秦浩的脸。
<br/><br/>    秦浩都不知道该说什么了。
<br/><br/>    “这样好了，如果浩哥真的对她有好感，等下去要个联系方式，再去查一下她的学校，之后就看浩哥能不能把人追到手了。”
<br/><br/>    严思雨看了曼殊一眼，眼底深处藏着某种不怀好意。
<br/><br/>    她这个提议，得到了大家一致赞同。
<br/><br/>    秦浩同不同意，倒成了其次了。
<br/><br/>    曼殊完全不知道严思雨怂恿着别人打她的主意。
<br/><br/>    听到陈老叫价之后，也有些惊讶。
<br/><br/>    他可是顾子轩的师父，身份地位都不低。
<br/><br/>    区区一块红翡，能让他不惜得罪严湛吗？
<br/><br/>    有了第一个在严三爷之后叫价的，就有第二个。
<br/><br/>    “三百五十万！”
<br/><br/>    这个人刚一开口，秦格格就抱着曼殊的胳膊摇：“啊啊啊，这是我爸，他也看中了你的红翡！”
<br/><br/>    秦格格本来就很喜欢曼殊开出的红翡。
<br/><br/>    但因为两人才认识，她又不好开口直接说。
<br/><br/>    现在看见自家爸爸叫价，乐得都快找不着北了。
<br/><br/>    秦东楼也早就看到了女儿，发现她和曼殊他们凑一块儿，也没什么意见。
<br/><br/>    反而觉得自家女儿眼光好，会挑朋友。
<br/><br/>    这朋友一看就命里带财，一天赌出两块高级翡翠。
<br/><br/>    他和女儿眼光一样，很看好这小姑娘。
<br/><br/>    这块红翡，他也看出女儿喜欢，加上确实品相好，才想着拍下来。
<br/><br/>    女儿马上要成年了，就当送她的成年礼。
<br/><br/>    “要不我直接卖给你爸爸？”
<br/><br/>    曼殊看她激动的，也知道她和自己一样喜欢这块红翡。
<br/><br/>    她有点心痒，如果卖给秦爸爸，她可以要求做出来的玉件儿，送她一个吗？
<br/><br/>    也不收他高价，三百万好了。
<br/><br/>    “哇，曼曼你真好！”秦格格显然没想到曼殊这么好说话。
<br/><br/>    不过，她也不会占朋友便宜。
<br/><br/>    “不过，你千万不要说这种话。在商言商，让我爸跟他们竞价去！”
<br/><br/>    秦格格的话，又让曼殊对他们父女俩心生更多好感。
<br/><br/>    这父女俩，至少心眼正。
<br/><br/>    就是不知道前世秦格格为什么和她一点交集都没有。
<br/><br/>    否则，她们一定会成为朋友。
<br/><br/>    有一个这样的朋友在旁边帮忙把关的话，她未必会上了严思雨和顾子墨的当。
<br/><br/>    这边万毅见秦东楼也加了价，他在耳机里征求意见。
<br/><br/>    “三爷，秦皇阁的老板叫价三百五十万了。”
<br/><br/>    耳机另一端，严湛也没想到。
<br/><br/>    但他很快就说了一个数字。
<br/><br/>    随后，万毅叫价：“四百万。”<br/><br/>