    
<br/><br/>    交通恢复后，秦风和卢杉也是回到了医院。
<br/><br/>    卢杉回去写手术报告了，秦风则是回去急诊科坐镇，在急诊科新的主任确定之前，秦风身上的担子都不会轻松多少。
<br/><br/>    就连急诊科的杨副主任威望都没有秦风大，隐隐约约，秦风在急诊科隐隐约约有了主任的地位。
<br/><br/>    好在，急诊科这边的主任之位，就是一个烫手的山芋。
<br/><br/>    大家都情愿往普外科跑，都不愿意往急诊科跑，一直拖了半个月还没有一个结论。
<br/><br/>    “小秦啊，在忙吗？”急诊科的杨副主任敲了敲门。
<br/><br/>    秦风连忙起身，打招呼道：“杨主任。”
<br/><br/>    “小秦，不用那么客气，我只是过来跟你说个事情。”杨同拉过椅子坐下。
<br/><br/>    秦风抬起头，有些疑惑杨同想要说什么。
<br/><br/>    “我们急诊科主任确定下来了，是……”
<br/><br/>    “叮叮叮。”
<br/><br/>    刺耳的铃声响起，秦风接通电话。
<br/><br/>    挂断电话后，秦风的表情有些严肃起来。
<br/><br/>    “杨主任，急诊科那边来了一个棘手的患者，我先过去看看，等我忙完了，我再去找您聊聊吧。”秦风拿起椅背上的白大褂，披在身上。
<br/><br/>    “没事，你去忙吧。”
<br/><br/>    杨同看着秦风疾步走出的身影，不仅摇了摇头道：“看来，我还是多虑了，就算位置是这个小子坐，我觉得也没什么不好的。”
<br/><br/>    秦风进入急诊大厅，就看到一张染血的平车推了进来，秦风立刻上前，接过了平车的扶手，跟着推车前往抢救室。
<br/><br/>    “患者是什么情况？”秦风问道。
<br/><br/>    随车医生看到是秦风后，也是松了一口气，快速道：“车祸，患者的右大腿处开放性骨折，腹腔内受到猛烈撞击，有大出血的情况，在车上，我已经给患者进行了止血带间断止血，输液量为一千五百毫升。”
<br/><br/>    “我明白了。”秦风看着开启的抢救室大铁门缓缓打开，两名医护人员上来接应，“接监护，给患者挂吸氧。”
<br/><br/>    医护人员在秦风的安排下，将心电接好，然后挂上氧气罩。
<br/><br/>    刺目的红色数字在监护仪上跳动着，血压处于75/44，处于随时休克的危险状态。
<br/><br/>    同时还心电图上面的线路产生了跳跃性的波动，这是房颤的征兆。
<br/><br/>    秦风走上前，看着昏昏欲睡的患者，连忙拍了拍患者的肩膀道：“能听见我说话吗？”
<br/><br/>    患者眼眸垂帘，但是并没有任何回应，就连抬手这种微小动作都没有。
<br/><br/>    不会吧，直接休克了？
<br/><br/>    秦风心里叹了一口气，迅速吩咐道：“病人目前失血性休克，启动紧急输血预案。”
<br/><br/>    “联系CT室那边，弄一台机器过来，给患者做一个腹部彩超和腿部CT。”
<br/><br/>    这时，赵齐和董主任也赶了过来。
<br/><br/>    “小秦，患者现在情况怎么样？”
<br/><br/>    秦风看到董主任愣了一下，董主任可是血管科的主任，怎么突然来急诊科了？
<br/><br/>    难道急诊科有什么需要董主任的手术？不过也不对啊，要是有手术，急诊科这边应该给自己打电话，而不是找董主任。
<br/><br/>    并不是贬低董主任，而是医院讲究一个就近原则。
<br/><br/>    在遇到非科室病人的时候，值班医生会率先联系科室的值班医生，然后找在医院的医生，如果没有相应的医生在，则会联系休假的医生赶往医院。
<br/><br/>    秦风将患者的情况说了一遍，董主任又问了几个细节方面的问题，就被护士打断。
<br/><br/>    “秦医生，家属过来了。”
<br/><br/>    秦风朝着董主任投去抱歉的目光，董主任摆了摆手示意没事。
<br/><br/>    在医院里面，这样的对话被打断台正常了。
<br/><br/>    家属那边是绝对不能耽误的，一旦耽误就会出现问题，很严重的问题。
<br/><br/>    撒泼闹事都是小的，严重一点的直接干医护人员。
<br/><br/>    得知至亲之人在医院，换任何一个人的情绪都是像被引爆的炸药桶一样。
<br/><br/>    两个中年女人和一个年轻女人在护士的带领下走过来，其中年轻女人看到病床上的患者，情绪瞬间就绷不住了。
<br/><br/>    “老公，你别吓我啊！”患者老婆就想去触碰患者，被一旁的护士直接拦住。
<br/><br/>    “医生，我儿子怎么了？”中年女人情绪稳重一点。
<br/><br/>    秦风道：“患者现在的情况很严重，右大腿开放性骨折，加上脾脏碎裂，尽快去前面窗口缴费，然后去手术室门口等着签字。”
<br/><br/>    “好，我现在就去缴费。”患者老婆直接转身准备去缴费，却被另一名中年妇女拦住。
<br/><br/>    “医生，刘辉这是怎么了？伤的这么重？”中年妇女问道。
<br/><br/>    “发生了车祸。”
<br/><br/>    “那司机呢？”中年女人逼问道。
<br/><br/>    “逃逸了。”秦风皱了一下眉头，“你们赶紧去缴费，不要耽误了患者的治疗时间。”
<br/><br/>    “不对，这笔钱应该是肇事司机出了，凭什么让我们出钱，你应该找他去要啊。”中年女人一副不依不饶的样子。
<br/><br/>    秦风眉头深锁起来语气不耐烦道：“肇事司机已经逃逸了，我们这里是医院，不是警察局。”
<br/><br/>    本来患者的情况就不是很好，直接缴费，让自己去做手术挺好的。
<br/><br/>    “你们到底是不是家属？”秦风怀疑问道。
<br/><br/>    “是的，我是他老婆，这位是他的妈妈。”患者老婆道。
<br/><br/>    “那这位呢？”秦风语气更加不善了。
<br/><br/>    你又不是他妈，又不是他老婆，怎么这么多事。
<br/><br/>    “我是他姨妈！”中年女人理直气壮道。
<br/><br/>    “亲姨妈？”
<br/><br/>    “当然了！”
<br/><br/>    “那就快去缴费，晚了就没得救了。”秦风语气平缓了下来。
<br/><br/>    患者的老婆和妈妈都看了一眼姨妈，姨妈挥了挥手，表情有些不愿道：“你们先去缴费，我去联系警察。”
<br/><br/>    患者的老婆和妈妈才前往缴费窗口，秦风则直接安排医护人员推着患者前往联系好的手术室。
<br/><br/>    “秦哥，要找骨科那边的人过来会诊不？”急诊科住院总问道。
<br/><br/>    一般来说，这种情况都是要会诊的。
<br/><br/>    “不用，骨折手术我能做。”秦风道。
<br/><br/>    急诊科住院总看了一眼秦风，然后迅速收回了目光。
<br/><br/>    这还有什么手术是秦医生不会的吗？
<br/><br/>    赵齐也是朝着秦风投去疑惑的目光，骨科手术他也没看秦风做过啊，至于董主任那也是两眼一抹黑。<br/><br/>