    
<br/><br/>    担心的不止南宫琉璃，幻音也小声提醒道：“叶辰，救你妹妹要紧，如此强势，对我们百害而无一利！”
<br/><br/>    “就是因为救我妹妹要紧，我才懒得和他们啰嗦！”
<br/><br/>    叶辰丝毫不怕陈朵朵等人听到，继续直直望向挡在面前的姜远光，“让开，我现在没工夫和你们聊天！”
<br/><br/>    “哈，聊天？谁他妈要和你聊天了？老子只是想……”
<br/><br/>    姜光远怒极反笑，但话还没说完，身后就传来了一声低喝，“光远，退下！”
<br/><br/>    “大长老！”
<br/><br/>    姜光远眉头一皱，下意识向担架上的大长老看去。
<br/><br/>    “难道你没看见吗？他们也是来求医的！”
<br/><br/>    大长老指了指被幻音扶着的叶嫣然。
<br/><br/>    “看到了，那又怎么样？”
<br/><br/>    姜光远愤愤不平道：“他们是我们的敌人，现在正是趁他病、要他命的最佳时机……”
<br/><br/>    “混账！”
<br/><br/>    大长老声音猛然拔高，“如果他确实杀害我们飘渺宗弟子，此事断然不可能就此作罢，但病危的却是另有其人，切不可因为他与我们的恩怨，而让其他人受到牵连！”
<br/><br/>    “更何况……”
<br/><br/>    他指了指叶嫣然，“这位姑娘危在旦夕，如果因为你横加以阻拦，从而错过了治病的最佳时机，你就是导致她死亡的罪魁祸首！”
<br/><br/>    听到这话，叶辰不禁多看了那老者一眼。
<br/><br/>    虽说他对飘渺宗没什么好感，但这个外门大长老这番话，确实还算公道。
<br/><br/>    “大长老，我……”
<br/><br/>    姜光远虽然不愤，却一时间不敢反驳。
<br/><br/>    “退下，等他把病人送进去再说！”
<br/><br/>    “是，大长老！”
<br/><br/>    大长老都发话了，姜光远不敢违逆，急忙抽身退开。
<br/><br/>    不过退开之际，他却偷偷瞥了叶辰一眼，眼神中充满了怨毒与杀意。
<br/><br/>    叶辰也看到了，但却丝毫不以为意，回头对幻音道：“有劳你扶我妹妹进来！”
<br/><br/>    “好！”幻音点了点头，扶着昏迷的叶嫣然跟在后方。
<br/><br/>    而南宫琉璃，则长出了口气。
<br/><br/>    她刚才还以为，一场不死不休的厮杀已经不可避免，不曾想，大长老一句话，就让剑拔弩张的气氛缓和了下来。
<br/><br/>    “多谢大长老解围！”
<br/><br/>    跟着叶辰向茅屋走去时，她还不忘对大长老躬身行礼，“此事过后，我自会向您，以及师门一个满意的答复！”
<br/><br/>    “去吧！”大长老挥了挥手。
<br/><br/>    南宫琉璃不再逗留，也急忙跟了上去。
<br/><br/>    “走，我们也跟去看看！”
<br/><br/>    “不错，免得他从后门开溜！”
<br/><br/>    “就算暂时不能对他动手，也不能让他跑了！”
<br/><br/>    姜光远等人相视了一眼，也跟进了神医班寿的茅屋内。
<br/><br/>    这栋茅屋表面看似简陋，进去后，却极其典雅与宽敞，到处都摆放着各种瓶瓶罐罐，以及闻所未闻、见所未见的药材，琳琅满目，让人目不暇接。
<br/><br/>    此刻，一位两鬓斑白的老头，正在捣鼓一番药草，也不知是故意无视叶辰一行人，还是太过专心，对叶辰几人始终视若无睹。
<br/><br/>    “见过班神医！”
<br/><br/>    无论对方态度如何，叶辰还是很有礼貌地鞠了一躬。
<br/><br/>    “你们能进入神医谷，也算有些本事！”
<br/><br/>    班寿看了过来，“老夫说过，但凡能进入神医谷的，无论什么病，老夫都会尽力而为！”
<br/><br/>    “谢班神医！”叶辰急忙道谢。
<br/><br/>    神医谷，可不是任何人都能进来的，谷外布置了几种阵法，要么对阵法有些了解，要么修为极高，才能强行闯进来。
<br/><br/>    否则，这神医谷名满天下，而求医治病之人又数不胜数，如果人人都来这里看病，岂不是能将整个神医谷围得水泄不通？
<br/><br/>    “其他人都是靠强横的修为强闯进来，而你却能破解老夫的阵法，年轻人，你还真是令老夫有些刮目相看啊！”
<br/><br/>    班寿上下打量着叶辰，眼中布满了赞赏之色，“莫非你从小就开始研究阵法？”
<br/><br/>    此话一出，幻音与南宫琉璃也诧异地看了过来。
<br/><br/>    因为，这也是她们想问的问题。
<br/><br/>    来到神医谷外时，南宫琉璃与幻音的意见是，直接强闯进来。
<br/><br/>    因为以他们灵级的修为，要强闯进来应该不是什么难事。
<br/><br/>    但，叶辰却选择了另一个更简便的方法。
<br/><br/>    破解阵法！
<br/><br/>    开始时，幻音与南宫琉璃还觉得叶辰是在浪费时间。
<br/><br/>    毕竟阵法千变万化，如果没有十年八载的刻苦钻研，一般很难弄懂阵法中的门道。
<br/><br/>    叶辰在斜阳城时，在那么多方面展现出惊世骇俗的成就，已经足以颠覆所有人的认知了，她们可不相信，叶辰在阵法上也有研究。
<br/><br/>    但让她们惊愕无比的是，面对玄而又玄的阵法，叶辰居然挥手投足间，就层层将其破解，犹如闲庭信步般带着他们进入了这神医谷。
<br/><br/>    路上，幻音与南宫琉璃也曾询问过。
<br/><br/>    但叶辰的回答却是，“在龙家藏书阁的时候，我无意间看了几本，没想到还会派上用场！”
<br/><br/>    听到这句话的时候，两女愤愤不平，一致认为叶辰在忽悠她们。
<br/><br/>    但，无论她们如何旁敲侧击，叶辰却始终不肯道出事实。
<br/><br/>    无奈，她们只得悻悻作罢。
<br/><br/>    此刻神医班寿再次问起，她们的好奇心自然也再度被勾起。
<br/><br/>    “晚辈只是正好对阵法有些研究，小小伎俩，让前辈见笑了！”
<br/><br/>    叶辰先谦虚了一句，随即转移了话题，“我妹妹危在旦夕，能否请前辈先帮我妹妹看看病，事后有时间再与前辈长聊？”
<br/><br/>    班寿布置的这些阵法，确实算不是很深奥。
<br/><br/>    世人之所以觉得玄之又玄，只是因为阵法的入门基础，都需要花费大量的精力与时间，而这个幻灵大陆，又很少有人愿意在阵法上付出这么大的代价。
<br/><br/>    否则，只要达到入门基础，想要破解班寿的阵法，根本就不是什么难事。
<br/><br/>    前两天进入龙家藏书阁时，他就知道，技多不压身这个道理，所以只要是书籍，无论哪种类型，他都来者不拒。
<br/><br/>    因为拥有悟道系统，哪怕只是快速浏览一遍，系统也会将之收录起来，修正到最完整的状态后，又以醍醐灌顶之法令他顿悟。
<br/><br/>    而他浏览的所有书籍中，就有几本是关于阵法的。
<br/><br/>    尽管才是最入门的阶段，有些还不完整，但在悟道系统的修补下，还是让他进入了阵法的入门阶段，从而能够破解班寿的阵法。
<br/><br/>    “也好，小友且让一让，老夫这就为你妹妹诊脉！”
<br/><br/>    班寿倒也干脆，立刻走到病床边，伸手替昏迷的叶嫣然把起了脉。
<br/><br/>    “这脉象难道是……？”
<br/><br/>    “嗯，不对，不对，莫非是……？”
<br/><br/>    “好像也不是，究竟是什么？”
<br/><br/>    一边诊脉，班寿一边在喃喃自语，脸色时而诧异，时而震惊，又时而迷茫……
<br/><br/>    而在一旁的叶辰，心情也随着班寿的脸色跟着跌宕起伏。
<br/><br/>    “班神医，我妹妹到底得的什么怪病？”
<br/><br/>    实在忍不住，叶辰迫切地问了一句。
<br/><br/>    班寿沉默了片刻，又再三诊断过后，突然尴尬地摇了摇头，“抱歉，这病……老夫暂时也不敢确定是什么病症！”
<br/><br/>    “什么？连您也看不出来？”叶辰一颗心沉到了底。
<br/><br/>    但班寿却急忙摇了摇头，色厉内荏道：“别、别慌，老夫只是说暂时，暂时哈，毕竟这种病症很少见，老夫记忆有些模糊了，需要翻阅一下古籍！”
<br/><br/>    “古籍？”叶辰心神一动，目光灼灼地望向班寿，“前辈，莫非您这里有很多关于医学类的书籍？”<br/><br/>