
刚刚输比赛的时候提出换人，PDD还在犹豫。<br/><br/>
第三周，终于下定决心。<br/><br/>
不换不行了。<br/><br/>
小组赛进行到一半，UE.F战胜LD和YM，输给ADG，积分持平计算胜负关系，排名在YM之上。<br/><br/>
ADG虽然在开幕式上被杀了个措手不及，一度崩盘，但调整能力非常出色，后面的比赛全部拿下，同样获得了六分。<br/><br/>
最离谱的是，LD学着UE.F的打法，第二轮交手硬生生从YM手里夺回一个小场。<br/><br/>
和经验宝宝打成了一比一平，外界对YM的评价来了个一百八十度大转弯。<br/><br/>
什么‘路人和职业选手是两个世界’，‘过了红利期’，‘不是每个队伍都有能力三级跳’，‘猿型毕露’全部搞了出来。<br/><br/>
“什么叫猿形毕露！”<br/><br/>
PDD刷了会贴吧，指着一篇帖子吐槽：“老子这体型，怎么看都是二师兄好吧！”<br/><br/>
“必须是二师兄。”<br/><br/>
“天蓬下凡。”<br/><br/>
“以后咱们战队改名高家庄？”<br/><br/>
YM队员知道PDD是活跃气氛，纷纷调侃起来。<br/><br/>
“好了好了，说正事。”笑闹了一会，PDD清清嗓子：“晚上训练赛Ning去打野，我新招了一个ADC，应该是条大腿。”<br/><br/>
“谁啊？”Ming好奇。<br/><br/>
“你猜。”PDD卖了个关子。<br/><br/>
“这去哪猜……”Ming根本想不到：“就说嘛。”<br/><br/>
“行。”PDD带着点炫耀：“我把娜美拉过来了。”<br/><br/>
“啊？！”<br/><br/>
“真的假的！”<br/><br/>
“是那个娜美？”<br/><br/>
不仅队员，连教练解立文都被惊到了。<br/><br/>
“LOL这游戏还有第二个娜美？”PDD很是开心：“赶早不如赶巧，前两天娜美想复出，我就直接谈好了。”<br/><br/>
春季赛阶段，S4亚军王朝失去了核心选手UZI，其余队员人心涣散，老板到俱乐部巡视的时候还在玩其他游戏，根本没有好好比赛的想法。<br/><br/>
从LPL掉级后，原班人马相继退役。<br/><br/>
或者说没人要。<br/><br/>
其中，有一名曾经称霸赛区的老将。<br/><br/>
——连续两年被拳头公司评为世界第一AD的娜美。<br/><br/>
如果说狂小狗UZI是一把既能伤敌也能伤己的双刃剑，巅峰娜美就是一杆无坚不摧的霸王枪。<br/><br/>
虽然一碗牛肉面下肚，折了枪头，挺着棍子来LSPL捅一捅也不成问题。<br/><br/>
至于怎么联系上的……<br/><br/>
娜美直播效果一般，没什么礼物，底薪也拿不全，无奈之下找圈内朋友帮忙联系俱乐部。<br/><br/>
PDD得到消息，主动过去接洽。<br/><br/>
对沉寂了一个春天娜美来说，加入LPL排名靠前的强队不太现实。<br/><br/>
去后几名那种摆烂的俱乐部，还不如找个有潜力的LSPL队伍加入，争取个双赢的结果。<br/><br/>
双方一拍即合，以LPL薪资标准把合同定了下来<br/><br/>
下午五点，染着一头黄发，身材瘦削的娜美孤身一人来到了YM。<br/><br/>
吃了顿接风宴，进行和NB的训练赛。<br/><br/>
乍一开始，娜美的表现就让从没接触过LPL超级联赛的YM队员开了眼界。<br/><br/>
下路无解压制，既能消耗血线，又几乎不会漏掉补刀，还很清晰地洞察到打野的位置，几次指挥Ming后退或是去河道做眼，都成功破解了对方的针对。<br/><br/>
一人镇住半场。<br/><br/>
团战更离谱。<br/><br/>
要知道，娜美从来不是以对抗著称的选手，巅峰时期，线上强度也比UZI弱半个级别。<br/><br/>
擅长的是打团。<br/><br/>
行云流水般的不停顿式输出，在LPL超级联赛里都没有几个人能打出来，一波环境差不多的团战，对面ADC打出九次普攻，娜美打出了十七次！<br/><br/>
问号直接刷屏。<br/><br/>
如果不是约的训练赛，输赢无所谓，如果不是双方之前打过好几次，关系相当不错，NB都要怀疑YM下路是开了个脚本上来过把瘾的。<br/><br/>
“牛B，宝刀未老啊！”PDD兴奋了起来。<br/><br/>
“何止宝刀未老，我还金枪不倒呢。”娜美同样开心：“队伍里这些小兄弟都不错，尤其是上单，太合我口味了。”<br/><br/>
“别，没那爱好！”林北打趣。<br/><br/>
“我是说你的ID合口味，想哪去了。”娜美做对比：“你看，我全名是那B很美，你这个ID是B里有T，完美！”<br/><br/>
“要不你就别用什么BeiTraveler了，直接改BT。”<br/><br/>
“所谓BT，就是B里有个T嘛。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“卧槽？”<br/><br/>
“是这个意思？”<br/><br/>
“行啊林北！”<br/><br/>
“什么玩意啊！”林北连忙澄清：“我这个BLYT是暴力越塔的缩写，不是什么里有T，BeiTraveler是旅行者加名字。”<br/><br/>
“不用解释不用解释，懂的都懂。”娜美摆出一副心照不宣的表情。<br/><br/>
“对对对，我们信。”<br/><br/>
“BLYT就是暴力越塔，没第二种说法。”<br/><br/>
“必须。”<br/><br/>
“你们说这种话的时候，能不能不要笑的那么淫荡？”林北愤然吐槽。<br/><br/>
“哈哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈哈——”<br/><br/>
“让你跟我玩Gay的。”娜美几句话和众人打成一片，见好就收：“我研究了一下之前的比赛，咱们队都是围绕上单打，战绩也挺好的。”<br/><br/>
<br/><br/>
“不过不是我倚老卖老啊，我在下路会稍微激进一些，需要打野来帮忙蹲一蹲。”<br/><br/>
“不一定要抓到人，路过拆个眼都可以。”<br/><br/>
“关键时间点来一两次，下路优势就会特别大。”<br/><br/>
“没问题。”林北知道是和自己说：“我可以怂一些，全程留个技能保命，稳杀的时候再动手，不用专门保。”<br/><br/>
“稳妥！”Ning刚刚转型，风格还没有确定下来，没什么想法，一切听指挥。<br/><br/>
连续两场碾压式结束战斗，YM战队一扫之前失利的阴霾，期待起了和UE.F的下一次交手。<br/><br/>
第四周，最关键的比赛终于到来。<br/><br/>
LSPL常规赛是五个星期，一共进行六场战斗，其中有一个星期打两场，另外四个星期都是只打一场。<br/><br/>
YM和LD打完，因为多进行了一场比赛，暂列小组第一。<br/><br/>
是真正的‘暂列’。<br/><br/>
只要没有特别意外的情况发生，死亡小组唯一指定经验宝宝LD还会给UE.G和ADG各送三分，而YM第二轮面对LD只拿到一分，在这里会出现整整两分的差距。<br/><br/>
场次相同，应该会掉到第三。<br/><br/>
所以，面对UE.F必须要尽全力拿下。<br/><br/>
如果不能取胜，有很大的可能无缘季后赛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693943"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;所谓BT，就是……">加入书签</a>
</div>
