    
<br/><br/>    
第1545章


<br/><br/>    
赵东来父子离开后，穆如雪有些担心的问道：“萧战，他的幕后老板，会不会真的很牛，能严重影响到我们的生活吗？”


<br/><br/>    
她很喜欢现在的生活，生怕被人影响。


<br/><br/>    
萧战给了她一个安慰的笑容：“有我在呢，放心，不会有事。”


<br/><br/>    
说着，他给西境战部的主任打去电话：“老刘，动关系帮我查查看，仁德补品厂的幕后大老板是谁。”


<br/><br/>    
如果知道是谁，就好对症下药，否则敌暗我明，确实有些麻烦。


<br/><br/>    
“行，我这就给你查查。”


<br/><br/>    
另一边，车上。


<br/><br/>    
赵思成问道：“爸，难道咱们没有其他路可走，非得到把脖子洗好，伸出去给王砍的地步了？”


<br/><br/>    
赵东来给了他一个恶狠狠的眼神：“都什么时候了？你还在抱什么侥幸心理？”


<br/><br/>    
“连张松涛都怕那小子，咱们还有什么办法，能弄死弄走这小子，然后灭口白若冰？”

记住网址


<br/><br/>    
“这...”赵思成挠挠头，又摇摇头：“确实想不到什么好办法。”


<br/><br/>    
赵东来叹了口气：“时间不等人，越拖对咱们越不妙，万一白若冰醒来，将秘密说出去，咱们就真的万劫不复了。”


<br/><br/>    
“现在找王，如果这个坑能补掉，或许咱们还不会死，所以为今之计，把情况与王说明，才是最明智的选择。”


<br/><br/>    
说完，他掏出手机，拨通一串号码，将事情的详细经过，一五一十的说了出来。


<br/><br/>    
对方听后，怒不可遏：“赵东来，你们父子简直罪该万死！”


<br/><br/>    
赵东来身躯一颤，万分惶恐的道：“使者，我有罪，但现在不是问责的时候，您赶紧想个办法，如何阻止东窗事发吧！”


<br/><br/>    
对付沉默数秒，恶狠狠丢下一句话：“事情要是暴露，你全家必死！”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话被挂点。


<br/><br/>    
赵东来满头全是大汗，心中暗暗祈祷：“但愿王能灭口白若冰，让我躲过这一劫。”


<br/><br/>    
此时，天王殿。


<br/><br/>    
“王，赵东来打来电话，说他父子在办公室，聊到口服液的用处，被人偷听到，他们想灭口偷听之人，结果没有彻底击毙偷听之人，被一群外地人所救，那群外地人实力很强，连东北霸主张松涛都害怕，现在赵东来不知道该怎么办，让我们想办法灭口偷听之人，怕她醒来，将偷听到的东西说出去，后果不堪设想！”使者汇报。


<br/><br/>    
砰！


<br/><br/>    
王将咖啡杯砸在地上，蹭地站起，怒不可遏道：“这个赵东来父子，真是坏事，什么该说什么不该说也不知道，此事要是暴露，知道会对我们，构成多大的影响吗？”


<br/><br/>    
王气的不得了，而后问道：“那群外地人是什么人？”


<br/><br/>    
使者回答：“赵东来说，为首的那个姓萧，三十来岁，张松涛见到他就跟老鼠见了猫似得，撒腿就跑，说那姓萧的，一巴掌能拍废他。”


<br/><br/>    
王听后，顿时眉头皱起：“难道是他？”


<br/><br/>    
军师道：“王，看样子是他无疑了。”


<br/><br/>