    第2314章
<br/><br/>    现在什么都不想做，只想靠在他的怀里，只有他的气息他的怀抱才让她有安全感。
<br/><br/>    “如果有人欺负我，你怎么办？”她问。
<br/><br/>    叶冥想也没想，“宰了他。”
<br/><br/>    “吹牛，你现在都出不来。”
<br/><br/>    叶冥紧蹙的眉心倏然一松，将薄唇勾起了一道邪魅不羁的弧度，“怎么，想我了？”
<br/><br/>    根本没有人欺负她，她就是想他了，所以才露出一副楚楚可怜的模样。
<br/><br/>    恩，想他了。
<br/><br/>    好想好想。
<br/><br/>    如果他能在医院里陪着她，那该多好。
<br/><br/>    其实她不想治疗，不想吃药，也不想吃饭，每个晚上她都睡不着，但是她不能跟任何人说。
<br/><br/>    不能让翎翎姐姐伤心，也不能让绾绾姐姐失望。
<br/><br/>    如果有他在，他一定会哄着她的吧。
<br/><br/>    “恩，叶冥，我想你了，你想我吗？”
<br/><br/>    能不想吗？
<br/><br/>    他都想疯了。
<br/><br/>    叶冥锋锐的眼风四周扫了扫，周围有几对来探监的夫妻，大家都将目光投射在了他们身上。
<br/><br/>    一个35岁的男人，一个21岁的少女，她一个劲的问他想不想她。
<br/><br/>    大家的目光都起了疑。
<br/><br/>    叶冥是个直男，甜言蜜语很少说，这下被大家的目光一盯，俊脸有点绷不住。
<br/><br/>    “叶冥，说你想我，我想听。”何冰道。
<br/><br/>    叶冥冷硬阳刚的轮廓直接一沉，不悦的训斥道，“何冰，别闹。”
<br/><br/>    哦。
<br/><br/>    那算了。
<br/><br/>    “你在里面好好的，以后我不来烦你了，我走了。”说完何冰直接挂断了电话，转身就走了。
<br/><br/>    她走了？
<br/><br/>    她竟然这样就走了？
<br/><br/>    她纤弱的身影迅速消失在了他的视线里，叶冥粗糙的大掌里还拽着电话，听着那端“嘟嘟”的忙音，他的心一下子变得空荡荡的，空的发疼。
<br/><br/>    她怎么了？
<br/><br/>    ......
<br/><br/>    叶冥回到了自己的牢房里，他隔壁的邻居也刚探监结束，邻居找叶冥聊天，“哥们，刚才来看你的那个小姑娘是你什么人，女朋友？”
<br/><br/>    叶冥慵懒的躺在木板床上，两条健臂枕在脑后，两条遒劲的大长腿叠在一起无聊的晃。
<br/><br/>    “我女人。”他答了三个字。
<br/><br/>    “哇靠，哥们，那个小姑娘18岁有没有，你竟然泡到这么小这么水灵的妞？”隔壁邻居那个敬佩羡慕之情已经犹如滔滔江水了。
<br/><br/>    叶冥挑了一下英气的剑眉，没应声。
<br/><br/>    “不过哥们，我看你刚才惹那个小姑娘生气了，以后她不会再理你了。”
<br/><br/>    不会理他？
<br/><br/>    叶冥掀动薄唇，肯定道，“她不会。”
<br/><br/>    她不会不理他的。<br/><br/>    