
听到这个阴阳怪气的声音，沐灵儿的心跳狠狠地咯了一下！<br/><br/>
她怔住了，盯着底板看，不敢抬头。<br/><br/>
刚刚……真的有人说话吗？还是……还是她的错觉？<br/><br/>
似乎想到了什么，她的心，噗通噗通狂跳，只觉得整个世界都安静了，她清清楚楚地听到自己的心跳声。<br/><br/>
突然！<br/><br/>
一阵急促的脚步声传来，沐灵儿立马抬头看去，只见牢门口空荡荡的，什么都没有，但是，没多久，数名牢卒就都到了。<br/><br/>
她原本明亮灵动的双眸刹那间就失神空洞，任由那些牢卒议论，指点，关门，上锁，她都不再多看一眼。<br/><br/>
她也顾不上找记日子的药瓶了，整个人像是泄了气的玩偶，失落地坐在地上，双臂抱膝，无力极了。<br/><br/>
她就知道，是听错了，完全就是幻听了。<br/><br/>
“丫头，刚刚不逃，现在逃不了的。”<br/><br/>
低沉幽深的声音竟有出现了，而且非常清晰，就在她右侧。<br/><br/>
这……<br/><br/>
沐灵儿猛地回头看去，起初什么都没看到，认真一看，竟见一道黑影贴着墙站着，和黑暗融为一体，不认真看根本看不出来。<br/><br/>
七哥哥！<br/><br/>
“七”字差一点点就要喊出来了，幸好幸好，她及时忍住了，可是，她的眼泪怎么都忍不住，一下子就涌出眼眶，一颗颗落下来。<br/><br/>
七哥哥，灵儿想你了！<br/><br/>
顾七少一身黑袍罩身，分明是古七刹的装扮。<br/><br/>
韩芸汐让他以顾七少的身份来，他才不干呢！沐灵儿虽然有点傻，但也不是笨蛋，万一起疑心怎么办？<br/><br/>
以前如果起疑心，他也任由她去，可是现在不一样，这丫头日后是要在药鬼堂混的。<br/><br/>
万一让她知道古七刹就是顾七少，他岂不得被烦死？<br/><br/>
幸好这一路上，幸好这一路上谢德意忙着赶路，没找沐灵儿麻烦，他也不用以顾七少的身份露面。<br/><br/>
沐灵儿杵在原地掉眼泪，古七刹也懒得管她，走了一圈找到了那小白瓷瓶子，“丫头，接住！”<br/><br/>
沐灵儿急急捧接，就这样轻易地破涕而笑，“药鬼大人，谢谢你！”<br/><br/>
泪眼迷离着，却又笑得灿烂，天窗射入的光束巧合打在她脸上，将泪水和笑意都照亮，盈盈溢彩。<br/><br/>
可惜，顾七少对这美好视而不见，他靠在墙壁慵懒懒坐下来，“丫头，你每天往那瓶子里装药，做什么呢？”<br/><br/>
沐灵儿大惊，“你怎么知道？”<br/><br/>
“嘘！”古七刹不高兴了。<br/><br/>
沐灵儿捂着嘴，等了一会儿见外头没什么动静，干嘛就坐到古七刹身旁去，像他一样靠在墙上，低声，“药鬼大人，你怎么知道的？”<br/><br/>
“老子天天在天窗口守着，要不能来得那么巧？你以为你运气好呀？”古七刹没好气发问。<br/><br/>
沐灵儿暗笑自己傻，之前怎么就没发现药鬼大人和七哥哥那么像呢？<br/><br/>
不过，她之前也没怎么接触过药鬼大人，韩芸汐那么聪明不都没发现？<br/><br/>
她想，不是她和韩芸汐傻，而的七哥哥太聪明了，藏得好。<br/><br/>
这个想法如果被刚刚发过毒誓的韩芸汐知道了，估计她会笑到肚子痛的。<br/><br/>
“药鬼大人你来救我的吗？”沐灵儿很开心。<br/><br/>
“刚刚能逃你都不逃，老子我救你作甚？”古七刹嗤之以鼻。<br/><br/>
“逃我能去哪里？一辈子躲着吗？反正我死不了，死不了就有希望，不是吗？”沐灵儿认真说。<br/><br/>
她哪知道药城两方大势力都在打她婚事的主意，牢房困不住她一辈子，婚事却可以；那帮人不能杀她，却可以让她生不如死。<br/><br/>
“死不了……”古七刹喃喃自语着，突然就笑了起来，“死不了就有希望？呵呵！”<br/><br/>
也不知道为什么，沐灵儿突然在古七刹阴阳怪气的笑声中感觉到了绝望的气息，她很不喜欢这种感觉。<br/><br/>
“药鬼大人，刚刚那个人怎么突然长虫了？你下毒了吗？”她转移了话题。<br/><br/>
“韩芸汐给的，叫做生蛔毒。只要下一点点就会在人体内迅速长出一大群来。放心吧，不出一个时辰，那个人的五脏六腑就会被虫吃光。”<br/><br/>
顾七少一到药城，就收到韩芸汐的飞鸽送来的毒药，让他救沐灵儿的时候用上。下毒的方式，不会让人发现他的存在，反倒会让人怀疑沐灵儿会毒术，不敢再靠近。<br/><br/>
“韩芸汐好可怕……”沐灵儿给了客观的评价。<br/><br/>
顾七少大笑起来，“所以别把她惹毛了，要不怎么死的都不知道。”<br/><br/>
沐灵儿禁不住哆嗦了一下，顾七少偷乐着，沐灵儿这丫头有前科，让她怕韩芸汐是好事。<br/><br/>
他才不会告诉沐灵儿这生蛔毒是百毒门的最出名的毒药，并不是韩芸汐的。当然，韩芸汐毒药也厉害，可是下毒的能耐渣到家了。<br/><br/>
今日如果换成她来下毒，怕是沐灵儿被欺负了好几回，她还没下成呢。<br/><br/>
沐灵儿有些心虚，避开了这话题。<br/><br/>
见沐灵儿紧紧攥着药瓶，顾七少好奇地问，“丫头，你这药到底做什么的？配药也不是这么配的吧？”<br/><br/>
他看了好几天，也揣测了好几天，一直怀疑沐灵儿这小天才是不是研究出什么新的配药方式了？<br/><br/>
每天天一亮她就放一颗药的做法着实故意，他从时间，温度，湿度，拿药的力道，还有瓷瓶的材质各方面都分析了一遍，硬是想不明白为什么。<br/><br/>
他甚至观察了沐灵儿将药丸放入瓷瓶后，晃动了瓷瓶几下，可惜也没规律可循。<br/><br/>
沐灵儿突然不知道怎么回答了。<br/><br/>
“拿来我闻闻。”顾七少认真说。<br/><br/>
沐灵儿看着他那双写满疑惑的眼睛，有些想笑，又有些难受。<br/><br/>
七哥哥，灵儿不是配药，灵儿是在算日子呢。<br/><br/>
沐灵儿一直看着顾七少，迟迟都没有回答。<br/><br/>
顾七少可是个药痴，岂会轻易放过，他凑近来，诡笑道，“是个新配方吧？咱们交易一个，如何？”<br/><br/>
沐灵儿苦笑不已，“药鬼大人，我被关在这里暗无天日的，什么都不知道，全靠这东西记日子呢！每天光线照进来就放一颗……”<br/><br/>
沐灵儿话还未说完，古七刹就一点兴趣也没有了，自嘲道，“老子想多了！”<br/><br/>
他又靠到墙上，闭眼休息。<br/><br/>
沐灵儿看着他，忍不住喃喃道，“药鬼大人，你知道我为什么记日子吗？”<br/><br/>
古七刹没回答，像是睡着了。<br/><br/>
沐灵儿太习惯他这种态度了，过去多少回，她拉着他一直叽里呱啦个不停，他总是这样闭眼睡觉，而实际上，他睡不着的。<br/><br/>
“我记着我能去药鬼堂的日子呢，三个月去一回，还有七十七天，就可以去了。”沐灵儿笑着道。<br/><br/>
顾七少突然睁开眼睛，狐疑地问，“你很想去药鬼堂吗？”<br/><br/>
这丫头不是输了他才不得已效力药鬼堂的吗？怪了！<br/><br/>
“不，我想见到我七哥哥。药鬼堂是韩芸汐的，我七哥哥一定会去。”沐灵儿说得好认真好认真。<br/><br/>
顾七少立马避开她的眼睛，心下碎了一口，“见鬼！”<br/><br/>
谁知，沐灵儿又道，“药鬼大人，我喜欢七哥哥，你知道吗？”<br/><br/>
看着沐灵儿那双澄彻的大眼睛，顾七少心头突然一咯，心中最柔软的地方像是被什么东西扎了一下，怪难受的。<br/><br/>
然而，这也不过是刹那罢了。<br/><br/>
他立马哈哈哈大笑起来，笑了好一会儿才斜眼才沐灵儿看去，故作激灵，“情情爱爱，卿卿我我，死去活来这种事别告诉老子！老子年纪大了，受不了呦！”<br/><br/>
沐灵儿咬了咬牙，半晌才回了他一个“哦”字。<br/><br/>
就这样，两人陷入了沉默。<br/><br/>
但是，顾七少很快就走开了，隐身在牢房最黑暗的角落里睡觉，吩咐了沐灵儿一句，“送饭来记得给老子留几口！”<br/><br/>
在找到机会离开之前，他估计得陪这丫头待着了。<br/><br/>
沐灵儿竟还笑得出来，“药鬼大人，你年纪大不能挨饿，我全留给你。”<br/><br/>
喜欢一个人有很多种。<br/><br/>
有些人要求绝对的公平，我喜欢你，你也一定要喜欢我，我对你好，你也一定要对我好。<br/><br/>
有些人一味的索取，不管我对你怎么样，你一定得对我好。<br/><br/>
而有些人，却心甘情愿一厢情愿地喜欢，只要我对你好，便是晴天。<br/><br/>
七哥哥，你便是灵儿的晴天。<br/><br/>
沐灵儿突然就不想离开了，希望在这牢房里关一辈子。<br/><br/>
当然，这是不可能的。<br/><br/>
林家派人的那个彪汉整个肚子都被毒蛔虫掏空了，死相恐怖。<br/><br/>
这件事自然是被牢卒隐瞒下来，没有传出去，而是第一时间报给了谢会长。<br/><br/>
谢会长和谢家主，还有林家主同时赶到现场，见了彪汉尸体上的毒蛔虫，谢会长大惊，“百毒门的东西！”<br/><br/>
这帮人虽然不懂毒，但是百毒门最有名的毒药还是认识的。<br/><br/>
林家人吓傻了，脱口而出，“沐灵儿和百毒门有染？”<br/><br/>
谢会长和谢家主面面相觑，安抚了林家人之后，交待狱卒不许声张，马上将尸体处理掉。<br/><br/>
“父亲，沐英东这步棋走得太绝了！看这样子，沐灵儿早就和君亦邪勾搭在一起了，沐灵儿去挑衅古七刹，就是个局，是他们故意把你引过去的！”谢家主震惊地说。<br/><br/>
原本他们还以为沐英东只和君亦邪勾结了，没想到连沐灵儿挑衅药鬼堂的事，也是个局呀！<br/><br/>
“沐英东！你当老夫有那么好骗吗？”<br/><br/>
谢会长彻底怒了，原本还想伺机而动，一怒之下，决定主动反击！<br/><br/>
翌日，也不知道他算计了什么，竟主动约了君亦邪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584613"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;我喜欢他，你知道吗">加入书签</a>
</div>
