    
        <br/><br/>    穿过房门，走进房间之中。
<br/><br/>    林曦雪看着周围宽敞的房间，还有柜子上的零食。
<br/><br/>    “汐木，住的房间比你老妈住的还要大。”
<br/><br/>    “还好了，主要还是喜欢这里的床。”
<br/><br/>    林曦雪走到床榻边用手触摸了一下，回弹度百分百。
<br/><br/>    “确实不错，老妈还以为你在这过的不舒服呢？”
<br/><br/>    苏汐木耸耸肩道：“还好，就是吃不到老妈做的饭了。”
<br/><br/>    过的舒适，但也要应付突如其来的事情。
<br/><br/>    “老妈给你做，在家，你老爹还嫌弃都吃腻了。”林曦雪叙说着。
<br/><br/>    老爹真是身在福中不知福，老妈每天也会换别的菜做，怎么可能会吃腻。
<br/><br/>    “老爹不吃，我吃。”
<br/><br/>    “好，不过零食少吃一些，满墙的零食倒是让老妈惊讶不少。”
<br/><br/>    苏汐木连忙解释道：“这都是师姐送我的，而且我每天吃的又不多。”
<br/><br/>    零食，里面最喜欢吃的就是薯片和面包了，毕竟口味都很不一样。
<br/><br/>    “好，这段时间老妈就住在你的屋子后面那间房间里，如果有事可以找老妈。”林曦雪手摸了摸汐木的脑袋。
<br/><br/>    苏汐木摆出一个不行的意思，连忙把林曦雪的手弄掉。
<br/><br/>    “老妈，别摸了。”
<br/><br/>    “娜娜和教皇大人都能摸，老妈就不行了。”林曦雪笑着问道。
<br/><br/>    “也不是这个意思了，反正老妈别摸了。”
<br/><br/>    苏汐木咕叽一声。
<br/><br/>    林曦雪轻笑着，她摸也是察觉到自家儿子并不讨厌了。
<br/><br/>    在苏家的时候，自己要是摸的话，手还没有碰到脑袋，汐木早就已经躲了过去。
<br/><br/>    “老妈，你是封号斗罗为何不去帝国当个官位？”苏汐木疑惑的问道。
<br/><br/>    林曦雪坐在床边，轻声道：“我的实力是为你保护你和苏行的，再说了，如果老妈去当个官位，你以为你还能天天吃到老妈做的饭菜。”
<br/><br/>    实力，她一生追求的也是实力，也为了追求一个官位这样她和母亲都能不愁吃穿喝。
<br/><br/>    再过了很多年之后，母亲去世后，她就失去了方向，自己的实力达到了，但是人生也没了目标。
<br/><br/>    遇到苏行并生下苏汐木的时候，才有了新的目标。
<br/><br/>    “老妈，你的人生经历，身为儿子的我都懂。”
<br/><br/>    苏汐木拍了拍胸脯。
<br/><br/>    林曦雪看着自家儿子，模样更加偏向于自己，但是天赋和之后则是他自己拥有的。
<br/><br/>    “汐木，告诉老妈。”
<br/><br/>    “你到底有没有喜欢的女孩子？”
<br/><br/>    嗯！
<br/><br/>    苏汐木提升神来，眼神凝望着林曦雪反驳道：“老妈，我才六岁，对于女孩子不敢兴趣，能不能放过我。”
<br/><br/>    “老妈不是好奇吗？，汐木你的智慧大致的都懂。”林曦雪耸耸肩摸了摸他的脑袋。
<br/><br/>    大人怎么都喜欢摸六岁孩子的脑袋。
<br/><br/>    苏汐木探出脑袋悄声问道：“老妈，到达了封号斗罗，人不会容易老吗？”
<br/><br/>    “当然了，我跟教皇大人差不多的年纪，现在也不是很年轻吗？”
<br/><br/>    年轻吗？自己对于年轻还是充满着好奇的目光。
<br/><br/>    林曦雪指了指门外，说道：“看看谁来了。”
<br/><br/>    苏汐木还没有反应过来，直接被一双手抱了起来。
<br/><br/>    “小师弟，不能放松警惕。”
<br/><br/>    胡列娜小嘴俏笑着。
<br/><br/>    “师姐。”
<br/><br/>    可恶，又找我最放松的时候抱住我，师姐的小心思真是多，专挑这种时候。
<br/><br/>    “娜娜，那柜子上的零食都是你送给汐木的吗？”林曦雪问道。
<br/><br/>    零食，胡列娜放下苏汐木说道：“伯母，小师弟喜欢就给你一些，不然师弟也不会让我抱住。”
<br/><br/>    汐木喜欢就好，只能后面管管他少吃一些。
<br/><br/>    过了几刻钟后，胡列娜从林曦雪身边了解到了习性苏汐木是习性便缓缓离去。
<br/><br/>    苏汐木看着柜子上的零食和储物戒的零食，好多，会不会过期。
<br/><br/>    “汐木想吃零食的话，老妈给你拿。”
<br/><br/>    “暂时不饿。”
<br/><br/>    林曦雪笑了笑走出房门眼神望向了供奉殿的方向，不知在想什么。
<br/><br/>    这时，一名金发少女迈着步伐缓缓走了过来。
<br/><br/>    “你是？”
<br/><br/>    发现了一丝动静，苏汐木探出脑袋看向门外，千仞雪！
<br/><br/>    千仞雪看着眼前的年轻女子，说道：“我叫千仞雪，是来找木弟弟的。”
<br/><br/>    千仞雪，千家的人吗？
<br/><br/>    “你怎么来这里了，不怕老师把你赶走吗？”苏汐木喃喃道。
<br/><br/>    “过段时间，我就要离开了，再多找你几天不行吗？”千仞雪露出了不满的样子，本小姐找你，你还一副不愿意的表情。
<br/><br/>    林曦雪摸了摸自家儿子的脑袋，说道：“汐木，认了个姐姐怎么不跟我说？”
<br/><br/>    走之前，苏汐木就说过自己身边从来都不会却女孩子，果然准确。
<br/><br/>    苏汐木连忙躲开，解释道：“我可没有，我只是叫几天而已。”
<br/><br/>    可恶，千仞雪居然在老妈面前乱说。
<br/><br/>    “木弟弟，她是？”
<br/><br/>    “她是我的母亲。”
<br/><br/>    母亲！
<br/><br/>    千仞雪愣了一下，母亲这么年轻，她以为是那个女人给苏汐木安排的侍女。
<br/><br/>    林曦雪柔声道：“我叫林曦雪，你好。”
<br/><br/>    “你好，伯母。”
<br/><br/>    千仞雪自然不敢太多的放肆，木弟弟的母亲来了都不告诉我一声。
<br/><br/>    苏汐木摊摊手走出房门，说道：“雪姐姐，老师可是快要休息了，你就不怕。”
<br/><br/>    “不怕，那个在厉害有我爷爷厉害吗？
<br/><br/>    再说了，整个武魂殿最高的权力还在供奉殿手上。”
<br/><br/>    武魂殿，教皇殿的权力则是处理一些小事，如果真的遇到很大的事情处理不了，最后则会交移至供奉殿。
<br/><br/>    供奉殿至始至终都是由千家来管理，这一任教皇到了比比东手上，也是上任教皇自己亲手毁掉的。
<br/><br/>    苏汐木咕噜一声：“既然这样，那我们就去训练场吧！”
<br/><br/>    “好。”
<br/><br/>    随后，三人便走到训练场上。
<br/><br/>    “伯母，木弟弟在苏家的时候就这么聪明吗？”
<br/><br/>    千仞雪在林曦雪旁边好奇的问道。
<br/><br/>    “当然了，六岁的时候就已经开始打理家中小小大大的事情。”
<br/><br/>    苏汐木朝着千仞雪翻了翻白眼，你之前都打听过了，还要问。
<br/><br/>    看着眼前金发少女穿着一件轻盈的淡金色衣裙，在一旁安稳的走着。
<br/><br/>    “木弟弟，你觉得姐姐今天穿的裙子好看吗？”        <br/><br/>