
右腿处疼得厉害，大皇子忍着没有痛呼出声，额上一个劲地冒冷汗。<br/><br/>
广平侯没有心疼地去扶一把或是安慰，他就这么冷眼看了半晌，然后问道：“疼不疼？”<br/><br/>
大皇子终于忍不住，从牙缝里迸出几个字：“当然疼！”<br/><br/>
疼得撕心裂肺，疼得入了骨髓。<br/><br/>
一直强忍着的温热液体，从眼眶里涌了出来。<br/><br/>
大皇子不愿自己这般狼狈不堪的模样被人看见。哪怕对方是一直疼爱自己的舅舅也一样。他吃力地将头转向内侧。<br/><br/>
广平侯咽下喉中的一声叹息，声音平静得近乎冷酷：“疼就对了！受了伤，哪有不疼的道理！”<br/><br/>
“你随军打过几回仗，就以为自己是战无不胜的战神了！那一日你领兵出击之前，我拦着不让你去，你固执己见，一心要立大功。张口就说自己是主将，我这个做副将的拦不住你。结果如何？”<br/><br/>
“你中了楚军的诱敌埋伏，带去的士兵死了大半。那些都是大魏耗费数年之功养出来的精兵，是孟家军里的精锐。一仗就死了几千！”<br/><br/>
“你区区一条腿算什么！要不是看在你躺在床榻上不得动弹，我早就动手教训你了！”<br/><br/>
“你的狂妄自大，葬送了几千将士的性命。也将原本的大好战局毁于一旦！军中士气低迷，皇上不得不亲自领兵上阵，鼓舞士气！”<br/><br/>
“而你，除了自怨自艾自苦，还做了什么？”<br/><br/>
“连药也不肯喝，要人安慰要人央求才喝是不是？你想活就好好喝药，不想活了，就这么折腾吧！”<br/><br/>
大皇子又悔又愧，红着眼转过头来，低声道：“舅舅，对不起！”<br/><br/>
“现在说对不起还有何用！死去的将士，还能活回来吗？”<br/><br/>
广平侯心里的怒火燃了一个月，今日终于燃出了口，眼里闪着愤怒的火苗：“楚军趁着大胜，集结所有军力。接下来打的是硬仗苦仗，要么彻底击溃楚军，攻下楚国。要么兵败如山倒，灰溜溜地待着残兵败将回大魏，从此以后偏安一隅。”<br/><br/>
“皇上忙得几日几夜没合眼，我也一样。”<br/><br/>
“今日我再来一回，以后，我也不来了。随你怎么样！”<br/><br/>
说完，起身便走。<br/><br/>
大皇子哭着喊了一声：“舅舅！我一定好好喝药养伤！”<br/><br/>
广平侯没有回头，扯了扯嘴角，迈步离去。<br/><br/>
大皇子痛快地哭了一场，积郁在心底的绝望悲凉被泪水冲淡，总算有了求生的意志。也肯张口说话了。<br/><br/>
两位太医再来诊脉的时候，大皇子沙哑着声音张口问道：“我的腿还有救吗？”<br/><br/>
两位太医对视一眼，其中一个斟酌着言词答道：“腿伤太重，日后怕是会落下腿疾。”<br/><br/>
大皇子早有预料，咬牙追问：“我还能站起来，还能拿刀吗？”<br/><br/>
太医低声应道：“臣一定尽心尽力！”<br/><br/>
所谓尽心尽力，也就是希望渺茫的意思了。<br/><br/>
大皇子心凉了大半截，硬撑着挤出一个比哭还难看的笑容：“劳烦两位太医了！”<br/><br/>
大皇子总算肯配合疗伤肯按时喝药了！<br/><br/>
两位太医齐齐松了口气，连忙应道：“这都是臣分内之责，不敢当殿下劳烦二字。”<br/><br/>
……<br/><br/>
又过一日。<br/><br/>
永嘉帝迈步进了军帐。<br/><br/>
军营里都是糙汉，衣食住行样样都得简之又简。身在军营，便是贵为天子，也一样是满脸胡须的邋遢模样。<br/><br/>
正如广平侯所言，永嘉帝近来压力颇大，熬了几夜不曾好睡，眼里满是血丝，颇见憔悴。<br/><br/>
大皇子一见永嘉帝，顿时红了眼：“儿臣不孝，不能起身给父皇行礼赔罪。”<br/><br/>
永嘉帝看着面色惨然的长子，心中一阵绞痛，伸手轻拍大皇子的肩膀：“你好好养伤，就是孝顺朕了。”<br/><br/>
大皇子眼睛又是一红。<br/><br/>
随着永嘉帝一同进军帐的，正是大皇子的舅兄梁大郎梁二郎。<br/><br/>
兄弟两个看着妹夫那副惨样，心里也沉甸甸的。<br/><br/>
战场上什么事都可能发生。<br/><br/>
孙将军还因旧伤发作掉下了马，直接就咽了气。大皇子伤了腿，确实令人难过。不过，能保住性命，也算是幸事了。<br/><br/>
永嘉帝低声安慰长子几句：“朕知道你心里不好受。只是，眼下已经如此，就什么都别多想了。安心在军帐里养伤。等你伤势好一些了，朕令人送你回京城！”<br/><br/>
大皇子一惊，脱口而出道：“我不回去！”<br/><br/>
他还有什么脸回京城？<br/><br/>
永嘉帝皱起眉头，沉声道：“你伤成这样，没个一年半载，伤根本养不好。哪里禁得起行军打仗。”<br/><br/>
军帐现在是安顿在这儿，下面若是打了胜仗，就要继续往楚地深入。若是吃了败仗，或许要后退。以大皇子的现状，确实禁不起颠簸折腾了。<br/><br/>
最好是送回京城，安心养伤。<br/><br/>
大皇子伸手抓住永嘉帝的衣袖，声音里透出恳求：“父皇，儿臣不想回京城。儿臣想留在军营里！颠簸辛苦，儿臣都不怕。父皇别撵儿臣回京城……”<br/><br/>
说到后来，声音已经哽咽：“儿臣自大轻敌，打了败仗，死伤了几千精兵。还有什么脸面回京！”<br/><br/>
“儿臣腿受了伤，还有一双手，还有头脑。求父皇，让儿臣留在军中。或许还能为大军出些力！”<br/><br/>
这副模样，不拖累就不错了，还能出什么力！<br/><br/>
永嘉帝动了动嘴，到底将这几句刻薄的话咽了回去，转而说道：“也罢，你想留就先留下。若是禁不住行军颠簸，别硬撑着，一定告诉朕。到时候送你回京城也不迟。”<br/><br/>
大皇子哽咽着应了。<br/><br/>
永嘉帝无暇多留，说了几句，留下梁二郎照看大皇子。<br/><br/>
梁二郎坐在床榻边，低声道：“殿下受伤的消息传回京城，孟妃娘娘和大皇子妃娘娘禁不住，都病倒了。殿下是她们的主心骨，一定要撑住。”<br/><br/>
是啊，他还有亲娘和妻儿。<br/><br/>
他不能就此倒下。<br/><br/>
大皇子打起精神来，点了点头：“放心吧，我能撑得住。”<br/><br/>
就在此时，小郑公公轻步走了进来，低声禀报道：“启禀殿下，太子殿下派人送了信来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69133506"&nbsp;&nbsp;chaptername="第三百六十四章&nbsp;&nbsp;伤重（二）">加入书签</a>
</div>
