    
<br/><br/>    颜外婆依旧不放心：“你一个人怎么回来，还是我去医院接你吧。”
<br/><br/>    老人家哪里放心外孙女一个人。
<br/><br/>    她听说这年头，人贩子多得很，她可不敢让外孙女大半夜一个人坐车回家。
<br/><br/>    “他会送我回来的。”曼殊自己一个人回去倒是不怕。
<br/><br/>    因为她发现自己的太极拳练得不错，力气也超乎常人，如果真有坏人不长眼睛撞上来，谁吃亏还不一定呢。
<br/><br/>    “人家都受伤了，别叫人送了。”老太太心说，那小伙子开车都出车祸了，肯定车开得不怎么好。
<br/><br/>    “您放心，不是开车，我们打车回来。”曼殊对老太太的想法有一定了解。
<br/><br/>    “那你还要多久？”颜外婆依旧不放心。
<br/><br/>    “还有一会儿，您先睡吧，别等我。”
<br/><br/>    曼殊这边刚挂完电话，一扭头就发现了陈雨停。
<br/><br/>    “你怎么在这里？”她一愣，照理说，这个时候陈雨停应该睡觉了啊。
<br/><br/>    她想说，这边不是vip专属区域吗？
<br/><br/>    但仔细一想，似乎也没有比陈雨停更适合vip的身份了。
<br/><br/>    “我刚刚在外面溜达，恍然间看见了你，又听见了你的声音，就过来看看。没想到真的是你。”陈雨停盯着她额头上的创可贴，“你受伤了？”
<br/><br/>    “没什么，出了个小车祸。”曼殊笑了笑。
<br/><br/>    原本童年是要给曼殊弄一圈纱布的，在她强烈抗议下才换成了创可贴。
<br/><br/>    主要是曼殊不想盯着一圈纱布回去，等下会吓到颜外婆，明天去学校更会被同学们当猴子似的看。
<br/><br/>    创口贴的面积小一些，头发一遮，就不是太明显了。
<br/><br/>    不过，她额头上还有大片淤青，哪怕有童年的特制药膏，估计也不会散得那么快。
<br/><br/>    “你眼尾的印记，好像又淡了一点。”陈雨停下意识伸手要去摸。
<br/><br/>    曼殊还没来得及退开，就听见一个声音冷冷道：“你们在做什么？”
<br/><br/>    “三叔？”曼殊下意识去看严湛。
<br/><br/>    严湛这一次却觉得“三叔”两个字听着刺耳。
<br/><br/>    哪知道陈雨停也跟着道：“三叔？”
<br/><br/>    别误会，人家真不是喊严湛，只是重复曼殊的话，有些好奇，她怎么就叫严湛三叔了？
<br/><br/>    她和严湛有些关系，陈雨停是知道的。
<br/><br/>    严湛却误以为陈雨停在跟着曼殊叫他。
<br/><br/>    他凉凉地扫了陈雨停一眼：“我可没这么大的侄子。”
<br/><br/>    曼殊差点没笑出声：您侄女也没有啊。
<br/><br/>    陈雨停：“我叔叔年纪倒是挺大的。”
<br/><br/>    严湛：有被冒犯到。
<br/><br/>    曼殊倒是很敏锐察觉到了严湛不高兴，也不喊他三叔了。
<br/><br/>    “严先生，这是我的同桌，陈雨停。”曼殊又介绍严湛，“这是……”
<br/><br/>    曼殊的话还没说完，就被陈雨停打断：“我知道，这是严家如今的掌权人，严三爷。”
<br/><br/>    “久仰严三爷大名，我是陈雨停。”
<br/><br/>    陈雨停没朝严湛伸手，只是笑着点了点头。
<br/><br/>    严湛挑眉：“陈家那个扫把星？”
<br/><br/>    曼殊意外地看了陈雨停一眼。
<br/><br/>    他扫把星的名头已经人尽皆知了吗？
<br/><br/>    严湛鲜少对人这么说话，他更擅长的是心狠手辣，而非打嘴仗。
<br/><br/>    现在他的样子仿佛失了智。
<br/><br/>    曼殊也不知道说什么。<br/><br/>