
云绾宁正在“监工”，只听门口传来一声，“弄得这乱糟糟的，像什么样子？”<br/><br/>
“我昨日带过来的画，你们怎么没有挂在大门上？”<br/><br/>
这声音很是欠揍啊！<br/><br/>
云绾宁转头一看，来人也很是欠揍！<br/><br/>
只见尹子耀背着双手，大摇大摆的进了公主府！<br/><br/>
云绾宁监工，那是实实在在的监工。<br/><br/>
从修缮公主府、到里面的布置，她都是亲眼见证。<br/><br/>
尹子耀又是个什么东西？<br/><br/>
这段时日从未见他露面过，本以为他是不敢抛头露面学乖了。哪知今日，他竟敢来公主府指手画脚？！<br/><br/>
“望远侯，你那画不吉利！”<br/><br/>
下人连忙解释，“大喜之日，可不能挂出来！”<br/><br/>
“那画我们已经收起来了，等日后你和五公主自行解决吧！”<br/><br/>
“不吉利？你敢说我的画不吉利？！你这是在咒骂本侯吗？！”<br/><br/>
尹子耀一脚踹过去，威风凛凛。<br/><br/>
此时公主府内工匠、下人不少，云绾宁与云汀汀又正好站在屋檐下。因此被遮挡了身影，尹子耀并未第一时间看到她们俩。<br/><br/>
但听到他的声音后，云绾宁可是第一时间“关注”了他啊！<br/><br/>
见尹子耀如此“威风”……<br/><br/>
云绾宁二话不说，从头上拔下了德妃赐给她的簪子。<br/><br/>
眼下人太多了，空地上又摆满了东西，空间狭小鞭子施展不开，只能用簪子了！<br/><br/>
尹子耀不知危险就在身后，还恶狠狠的冲被踹倒的下人喝道，“混账东西！竟敢说本侯的画不吉利！我看你是找死！”<br/><br/>
<br/><br/>
“望远侯，你那画在我们南郡，真的不吉利啊！尤其是新婚当日更不能摆出来的……”<br/><br/>
下人被踹翻在地，一脸痛苦。<br/><br/>
但他仍据理力争。<br/><br/>
一旁的下人，也纷纷替他说话。<br/><br/>
“是啊望远侯！老虎在我们南郡，也是神明的象征！你那画中，老虎被砍掉了头，大喜之日怎么能挂出来？”<br/><br/>
“还有，大喜当日见血就是不祥之兆！那画中泼满红墨，整幅画瞧着都是耀眼的红，谁瞧着不认为是血？”<br/><br/>
“就是，咱们都是为了你和五公主好！”<br/><br/>
“那画怎么能在大喜当日挂出来呢？”<br/><br/>
听着大家的七嘴八舌，云绾宁大概知道了是什么原因。<br/><br/>
原来，尹子耀拿了一幅画过来，非让挂在大门上！<br/><br/>
还说什么那画辟邪驱魔……<br/><br/>
但那副画的内容，是一头被斩杀的老虎，画面上大片大片都是老虎的血，瞧着满目都是刺眼的红。<br/><br/>
这样的画，在大喜当日的确不适合被挂出来。<br/><br/>
大家已经把道理说得很清楚了，奈何尹子耀不听啊！<br/><br/>
“你们南郡成亲，不是喜欢将府中布置的全都是红色吗？你们看这红灯笼、红喜字，我那画是的血也全都是红色，多喜庆？”<br/><br/>
“望远侯，这能一样吗？”<br/><br/>
有人不满的反驳他，“这些都是象征着大喜。”<br/><br/>
“可你那分明就是不吉利！”<br/><br/>
“对，不吉利！”<br/><br/>
见大家又开始一起反驳他，尹子耀生气了，“你们一个个的都要反了！本侯说……”<br/><br/>
他话还没说完，便察觉到身后传来一股子冷意，危险已经悄然降临！<br/><br/>
这一次尹子耀学聪明了，没有回头便下意识避开，正好躲过了云绾宁手中的簪子！<br/><br/>
他这才转身一看……<br/><br/>
见方才对他出手的人是云绾宁，尹子耀不寒而栗！<br/><br/>
怎么在这里遇见了这个女魔头？！<br/><br/>
他下意识往人群中躲，还边嚷嚷道，“云绾宁！你不要乱来！你若伤了我，我就不能娶悠悠了！”<br/><br/>
见他到了这时候，还拿墨悠悠做筏子……<br/><br/>
云绾宁怒火中烧！<br/><br/>
“你不是说，见了血更喜庆？今儿我就给你放放血，让你好好喜庆喜庆，如何？”<br/><br/>
她把玩着手中的簪子。<br/><br/>
云汀汀从人群中挤了过来。<br/><br/>
方才她只见大姐姐身影一闪，整个人就消失不见了！<br/><br/>
再定睛一看，大姐姐居然已经出现在尹子耀身后！<br/><br/>
这是移形换影还是什么？<br/><br/>
总之，云汀汀已经被惊呆了！<br/><br/>
听到云绾宁一番话，她怎会不知自家大姐姐这是生气了？<br/><br/>
方才正在气头上呢，这尹子耀就这么大摇大摆的进来找茬了……这个望远侯，莫不是个智障吧？<br/><br/>
云汀汀咂舌。<br/><br/>
她深知自家大姐姐的脾气，对这个东郡望远侯也早已看不顺眼。<br/><br/>
因此云汀汀并未阻拦，反而小声说道，“大姐姐，他真欠揍！”<br/><br/>
若非是她不会武功，她早冲上去揍他了！<br/><br/>
云绾宁“嗯”了一声，眼神沉沉的盯着尹子耀，话却是冲着一旁的下人说的，“既然望远侯这么喜欢血，你们还不赶紧把他按住，本王妃来替他放血！”<br/><br/>
下人们没有片刻犹豫，一窝蜂似的拥了上去！<br/><br/>
尹子耀见势不好马上就跑，可双手难敌四脚、他一人之力哪里敌得过这么多人？<br/><br/>
下人们早就看他不顺眼了！<br/><br/>
这几日，尹子耀都是趁着云绾宁不在，才会溜进来装腔作势一番。<br/><br/>
这会子明王妃发话了，下人们麻利的把他按在了地上。<br/><br/>
古言云：墙倒众人推。<br/><br/>
惹了众怒的下场便是——<br/><br/>
众人来了个泰山压顶，可怜的尹子耀就这么变成了“尹饼子”。<br/><br/>
他艰难的抬起头，看着云绾宁缓缓走近，手中的簪子尾端闪烁着寒光，俨然像是她用惯了的银针似的！<br/><br/>
来了南郡后，尹子耀都被银针给扎怕了！<br/><br/>
不等云绾宁开口，他便立刻求饶，“明王妃，我错了！”<br/><br/>
尹子耀认错很快，“别伤害我！我听说，听说南郡的习俗是，成亲时不能带伤，否则也不吉利啊！”<br/><br/>
这会子倒是知道不吉利了？<br/><br/>
云绾宁冷笑，“你不是说，鲜血红的很喜庆吗？”<br/><br/>
“要不，我将你的血涂抹在公主府的大门上，也用来辟邪如何？”<br/><br/>
尹子耀毫不怀疑，云绾宁既然敢说，就敢做！<br/><br/>
他哭丧着脸赶紧哀求，“不要！我，我只是随口一说罢了！我既然入赘到你们南郡做驸马，那就要遵从南郡的规矩不是？”<br/><br/>
“大喜之日不能见血，不吉利，你千万不要乱来！”<br/><br/>
他变脸很快。<br/><br/>
方才还拽得要上天，这会子就知道是“入赘”到南郡做驸马了。<br/><br/>
“现在你知道见血不吉利了？”<br/><br/>
云绾宁眼神玩味，缓缓勾起了唇角，唇边的笑意瞧着有些残忍，“可惜啊……现在才知道。”<br/><br/>
突然间她冷笑一声，手中的簪子狠狠地刺了下去，“晚了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560164"&nbsp;&nbsp;chaptername="第834章&nbsp;&nbsp;给他放放血！">加入书签</a>
</div>
