    
<br/><br/>    第12章真不愧是父子
<br/><br/>    李二虽然觉得这个情况不太对，但在李承乾还什么都没有说的时候，也不好发作。
<br/><br/>    只能绷着一张脸，等着他上菜来了，再找机会训他。
<br/><br/>    一天天的不守规矩怠惰懒散也就算了。
<br/><br/>    现在这干的都是些什么有失体面的事情？
<br/><br/>    但是这样的想法也仅仅持续到红烧肉端上来的时候。
<br/><br/>    ……这是什么东西？
<br/><br/>    好，好香……
<br/><br/>    李二在十分矜持的答应留下来用午膳了之后，还没等菜上来，就已经闻到了馥郁浓厚的香味。
<br/><br/>    而那道所谓的“红烧肉”，更是由李恪亲自端了上来，放在他的面前。
<br/><br/>    不过是一个巴掌大的小碗，里面有一块大如拳头、有棱有角的方形肉块，红亮油润，是甚至在碗放下来的时候微微颤抖了一下。
<br/><br/>    面对这扑面而来的香气，李二实在是说不出拒绝和训斥的话。
<br/><br/>    再加上一旁的两人已经毫不犹豫的举起筷子，大快朵颐了起来。
<br/><br/>    李二也犹豫的举起了手中的筷子。
<br/><br/>    ……要不，就先尝一下？
<br/><br/>    【李二这不是连红烧肉都不会吃吧？看看他这副没有见过世面的样子哈哈哈哈……】
<br/><br/>    还没等李二做好心理建设，在心里天人交战的犹豫着要不要吃。
<br/><br/>    忽然又听到了一旁李承乾的心声。
<br/><br/>    气得鬓角的青筋都微微鼓了起来。
<br/><br/>    这个臭小子！一天到晚没大没小的！又在心里编排老子！
<br/><br/>    李承乾见状，稍微收敛了一下自己干饭人的本质，决定主动向从来没有吃过猪肉的皇帝陛下介绍一下。
<br/><br/>    “陛下，这是我特遣小厨房研制出来的一道新菜。”
<br/><br/>    “您看这肉，得选上好的五花三层，肥瘦相间，才能保证他得天独厚的口感。”
<br/><br/>    “再看着红润的颜色……”
<br/><br/>    只是李承乾有心介绍，李二这会儿却没有心听了。
<br/><br/>    实在是太香了。
<br/><br/>    一旁的李恪都已经干到第二碗了。
<br/><br/>    唯一是他犹豫的便是这肉可是猪肉啊！
<br/><br/>    但是心中也有一个声音在小声道，你又没有吃过，你怎么知道他就一定不好吃呢。
<br/><br/>    李承乾这会儿倒是起了看好戏的心思。
<br/><br/>    他只字不提这是什么肉，只是看着李二脸上快要绷不住的表情，心中好笑。
<br/><br/>    【当皇帝也太惨了吧……条条框框这么多，听说连年夜饭都吃不上热乎的，眼下面对一块儿肉，还要犹豫这么久。】
<br/><br/>    【还好我志不在此，想想就觉得太惨了。】
<br/><br/>    耳边又一次想起了李承乾的调侃，李二心一横，带着那么几分豁出去了的味道，尝了一口。
<br/><br/>    啊！这！这个味道！
<br/><br/>    那一瞬间，李二心中仿佛闪过了很多词句来形容自己当时的感受。
<br/><br/>    但最终，却一个恰当的也找不出来。
<br/><br/>    思来想去，也就是一个惊为天人，能勉强形容他所吃到的那一口。
<br/><br/>    见李二吃了一口之后，顿住不动了。
<br/><br/>    李承乾心下一个咯噔。
<br/><br/>    【这李二该不会是吃出来了，是什么肉吧？】
<br/><br/>    【完了完了这半天没有反应，他该不会要搞我吧。】
<br/><br/>    只是此时李二却没有多余的心思对李承乾的吐槽做出什么反应了。
<br/><br/>    如同第一次尝到红烧肉的李恪一样。
<br/><br/>    除了继续挥动筷子继续吃，做不出来什么别的反应。
<br/><br/>    最多就是吃相十分的雅观和规矩。
<br/><br/>    等到一顿饭吃完，桌上不知道撤下了第几波装红烧肉的小碗。
<br/><br/>    李二也是在吃不下了的时候，才意犹未尽地停止了挥动筷子的动作。
<br/><br/>    也是这个时候，他才反应过来，看向了李承乾。
<br/><br/>    【……这两人也真不愧是父子。】
<br/><br/>    李承乾在心里默默吐槽了一句，面儿上还是客气地询问道：
<br/><br/>    “您觉得这新菜吃起来如何？”
<br/><br/>    “十分不错！”
<br/><br/>    尽管是用那种上不得台面的食材制作的，但不愧是他宫里的厨子。
<br/><br/>    这简直是做的太好吃了，相比之下，他这么多年来吃到的食物都不值一提。
<br/><br/>    也是这个时候，李二就能完全放下对于猪肉的偏见了。
<br/><br/>    反正李承乾也没有跟他说过，他就全当不知道了。
<br/><br/>    怎么就没发现李承乾招的厨子，还有这等手艺。
<br/><br/>    李二询问起这道菜是谁做的，准备给予赏赐。
<br/><br/>    “好，这道菜甚得朕心！赏！”
<br/><br/>    李承乾倒也丝毫没有客气，也没有说这道菜的菜谱是自己贡献的。
<br/><br/>    反正李二心情好爽了，他就照单全收了。
<br/><br/>    “你这厨子倒是教的不错，朕那御膳房正好也缺这么个人物……”
<br/><br/>    提起这件事李二就觉得痛心。
<br/><br/>    他御膳房算是白养了那么多个人，还抵不过李承乾这儿小厨房的厨子。
<br/><br/>    那可是全天下的山珍海味，最终都送到了他的御膳房来。
<br/><br/>    结果看看这一天天的，都做了些什么东西。
<br/><br/>    那是人吃的吗？
<br/><br/>    李承乾一听，这可不得了。
<br/><br/>    自己辛辛苦苦调教了这么久的厨子，还没等复刻出炸鸡阔落这种肥宅快乐套餐呢，一个二个的就都想把人给薅走。
<br/><br/>    这日子还过不过了。
<br/><br/>    他可是打算到时候拿到封地了，把厨子一起带走的。
<br/><br/>    当然不给了，最多可以过来一起吃。
<br/><br/>    但李二好歹是个皇帝，没道理一个厨子都要不来。
<br/><br/>    李承乾这才不得已找了个借口，给他糊弄过去。
<br/><br/>    “万万不可啊陛下。”
<br/><br/>    “哦？有何不可啊？”
<br/><br/>    “请陛下恕罪，这红烧肉的菜谱并非儿臣那小厨房的厨子自己研制的，而是有高人相赠。”
<br/><br/>    当李承乾开始专心致志的扯谎时，心声反倒没有那么驳杂。
<br/><br/>    李二能听到的也就没有什么了。
<br/><br/>    “之前这位世外高人还赠予了儿臣曲辕犁的图纸，但这食谱一事，却是亲口嘱咐过儿臣莫要外传。”
<br/><br/>    李二听到事关那位世外高人，也不得以重视起来。
<br/><br/>    虽然这个要求有那么几分古怪，但是优秀的人总是有点怪癖的，他可以理解。
<br/><br/>    “儿臣虽然不知那位意欲何为，但若是因此多有得罪总是不好的。”
<br/><br/>    “还请父王见谅，这厨子是万万不能安排到御膳房去的。”
<br/><br/>    话都说到这个份上了，尽管李二感到十分的遗憾，却也没有强求。
<br/><br/>    行吧，这天下都是他的，不过一个小小的厨子。
<br/><br/>    他带不走，他还不能过来吃吗？<br/><br/>