    “师叔，您干嘛去？”
<br/><br/>    妙音一看师叔朝女厕走去，脸色一变，忙说道。
<br/><br/>    “妙音，我刚才分明听到你和一个人在对话，而且那人似乎还是个男人声音，我想，那人应该会躲在女厕，待我进去看看！”
<br/><br/>    “师叔，我没有……”
<br/><br/>    “有没有，一看便知。”
<br/><br/>    师叔说罢这话，就朝女厕里走去。
<br/><br/>    “完了！”
<br/><br/>    妙音在心头暗暗叫了一声。
<br/><br/>    师叔一进入女厕，一定会看到江晓峰。
<br/><br/>    只要师叔一看到江晓峰，她肯定会以为自己和世俗男人约会……
<br/><br/>    妙音想到这里，暗暗叫苦。
<br/><br/>    其实，她并不是半路出家的尼姑。
<br/><br/>    她是主持慧难从小收养的女孩子，就一直呆在尼姑庵里。
<br/><br/>    按照慧难主持给妙音的评语，这丫头慧根不够，与我佛无缘。
<br/><br/>    而妙音也正如慧难所说的那样，也经常上网，看看网上的那些花花世界，佛性很差。
<br/><br/>    慧难甚至都有心，要把妙音逐出妙心庵，让她到世俗界去。
<br/><br/>    只是，又担心这丫头心思单纯，在世俗世界生存不了。
<br/><br/>    就在妙音心头暗暗叫着完蛋的时候，师叔一脸郁闷的从女厕走了出来。
<br/><br/>    妙音低着头，不敢说话，一副心虚。
<br/><br/>    她已经做好了要被呵斥的准备。
<br/><br/>    岂知，师叔只是清冷的看了她一眼，说道：“大晚上，瞎转什么，抓紧回去睡觉！”
<br/><br/>    “哈？”
<br/><br/>    妙音微微一愣，心道不对啊，按说师叔发现了江晓峰，不该是勃然大怒的吗？怎么没有？
<br/><br/>    妙音心下疑惑，但还是恭敬应道：“是。”
<br/><br/>    师叔轻哼一声，就大踏步离去了。
<br/><br/>    妙音等师叔走远了，便一副迷惑道：“咦？不对呀，怎么师叔没发现江晓峰？”
<br/><br/>    妙音刚要进女厕看看，一道身影，突然从女厕里走了出来，把妙音吓了一大跳。
<br/><br/>    “你你……江晓峰？”
<br/><br/>    “是我！”
<br/><br/>    “那刚才师叔进去，没看到你吗？”
<br/><br/>    妙音迷惑道。
<br/><br/>    江晓峰微笑道：“是的，没看到我。”
<br/><br/>    “咋回事？”
<br/><br/>    妙音一副困惑道。
<br/><br/>    “很简单，我攀上了梁顶。”
<br/><br/>    “？”
<br/><br/>    妙音闻言，顿时“噗嗤”笑了出来，说道：“原来是这样啊，我刚才都吓死了。”
<br/><br/>    “呵呵。”
<br/><br/>    江晓峰也笑了起来。
<br/><br/>    “江晓……不对，江施主，你刚才说要找妙缘师姐，对吗？”妙音问道。
<br/><br/>    “对！小师傅，麻烦你带我去找一下妙缘师傅。”
<br/><br/>    江晓峰忙求道。
<br/><br/>    妙音有些为难的说道：“江施主，你进咱们妙心庵，我帮你隐瞒，就已经违背了本庵的规定，现在，你还让我带你去找妙缘师姐，这……”
<br/><br/>    江晓峰也知道自己有点强人所难了，他便说道：“小师傅，我知道我这么做，有点强人所难。如果你不愿意，我也就不勉强了。不过，刚才还是谢谢你帮我了。在下告辞。”
<br/><br/>    说着，江晓峰扭头便走。
<br/><br/>    妙音见江晓峰走了，心头又是一软。
<br/><br/>    她知道江晓峰是个神医，救治了很多人，是个顶级大好人。
<br/><br/>    她很想帮他。
<br/><br/>    “那个，江施主，你等一下。”
<br/><br/>    妙音突然道。
<br/><br/>    “嗯？咋了？”
<br/><br/>    江晓峰忙止住身子，道。
<br/><br/>    “算了，我带你去找妙缘师姐吧。”
<br/><br/>    妙音无奈道。
<br/><br/>    江晓峰心头一喜，急忙感激道：“小师傅，您真是活菩萨，真是太感谢你了。我第一眼看到你的时候，就知道你是个大好人。我想你以后一定能成佛！”
<br/><br/>    “哎呀！你别瞎说了！”
<br/><br/>    妙音被江晓峰说的心头甜丝丝的，但表面上却是一副羞赧。
<br/><br/>    妙音长这么大，还没跟异性男人相处过，江晓峰可以说是第一个，江晓峰如此甜言蜜语，竟然让她有种异样的感觉。
<br/><br/>    “走吧。”
<br/><br/>    妙音道。
<br/><br/>    “好。”
<br/><br/>    江晓峰应道。
<br/><br/>    妙音便带着江晓峰，鬼鬼祟祟的朝一个禅房的方向而去。
<br/><br/>    此时，已经是晚上十一点多了。
<br/><br/>    整个妙心庵的人，都睡下了。
<br/><br/>    当妙音带着江晓峰到了一个禅房门前，便低声道：“这个，就是妙缘师姐的禅房了。”
<br/><br/>    “好，感谢。”
<br/><br/>    江晓峰说了一句，就要去敲门，倒是把妙音吓了一跳，说道：“你干嘛？”
<br/><br/>    “我去见妙缘师傅啊。”江晓峰道。
<br/><br/>    “那怎么行呢，你一个大男人，敲我师姐门，那一点也不像话。还是我来吧，你先躲到一旁去。”
<br/><br/>    妙音道。
<br/><br/>    江晓峰一笑，感激道：“好的。”
<br/><br/>    妙音摆了摆手，就去敲门。
<br/><br/>    而江晓峰立马闪身到了一旁，躲了起来。
<br/><br/>    此时，妙缘正躺在床上，瞪大眼睛，难以入眠。
<br/><br/>    因为，她的脑海里，始终浮现着一些过往的画面……
<br/><br/>    而在那些画面里，是她和一个男人的画面……
<br/><br/>    本来，她的心，已经很平静了。
<br/><br/>    可自打江晓峰今天来找她，还说出了许景川这个名字，她的心就彻底乱了！
<br/><br/>    “罪过！罪过！不要再想了！”
<br/><br/>    妙缘自责的说了一句，就要闭眼强迫自己睡去。
<br/><br/>    就在这时，她的房门被敲响了。
<br/><br/>    “嗯？”
<br/><br/>    妙缘一怔，忙问：“谁？”
<br/><br/>    “师姐，是我，妙音。”
<br/><br/>    妙音低声道。
<br/><br/>    “妙音？”
<br/><br/>    妙缘和妙音的关系，还挺不错的。
<br/><br/>    虽说妙缘出家晚，但她终究年纪大，所以，妙音依旧叫她师姐。
<br/><br/>    妙缘起了身，便打开了门，果然看到了妙音，站在外面。
<br/><br/>    “妙音，这大晚上的，你怎么还没睡啊？”
<br/><br/>    妙缘道。
<br/><br/>    “师姐，有个人要见你，我希望你见了他，不要激动，更不要大叫。”
<br/><br/>    妙音道。
<br/><br/>    “谁？”
<br/><br/>    妙缘好奇道。
<br/><br/>    “师姐，你能答应我吗？那个人是我带进来的，如果你大喊大叫，被师父和师叔发现了，他们一定会惩罚我的，还有可能把我驱逐出妙心庵！”妙音道。
<br/><br/>    “到底是谁？”
<br/><br/>    “你能答应我吗？”
<br/><br/>    “好，我不生气，不叫，你让她出来。”
<br/><br/>    妙缘道。
<br/><br/>    “奥。出来吧。”
<br/><br/>    妙音对着躲在角落的江晓峰道。
<br/><br/>    江晓峰便出了来，透过昏暗的光，妙缘便朝江晓峰打量而去，她只是一打量清楚，就差点失声叫了出来……
<br/><br/>    “师姐，不能叫！”妙音忙道。
<br/><br/>    妙缘竭力压制着自己内心的震惊，她的胸脯起伏不定，显然是很愤怒和震撼。
<br/><br/>    “你你……怎么来了！”
<br/><br/>    妙缘瞪着江晓峰，压抑着声音，喝道。
<br/><br/>    “妙缘师傅，我想和你细聊一番。”江晓峰低声道。
<br/><br/>    “滚——！！”
<br/><br/>    妙缘动怒了，呵斥道。
<br/><br/>    “妙缘师姐……”
<br/><br/>    “妙音，带着他滚！！”
<br/><br/>    妙缘绝情道。
<br/><br/>    “师姐，这位江神医，他是好人呀！他在城里，救治了好多人，就连师父都在我的面前说他是具有大慧根大慈悲之人。你既是他亲戚，就和他聊几句呗。”
<br/><br/>    妙音毫无心机，她还以为江晓峰和妙缘真的是亲戚的呢，便帮江晓峰说话。
<br/><br/>    “你懂什么！”
<br/><br/>    妙缘气的够呛，瞪着妙音道。
<br/><br/>    “师姐，你虽是出家人，但也不代表就绝情了，既然江神医，想和你说些什么，你就和他好好聊聊呗。”
<br/><br/>    妙音还再帮江晓峰说话。
<br/><br/>    妙缘要被妙音气炸了，但她又不好大吼大叫出来，只能压抑着声音，对江晓峰道：“江晓峰，你走不走？你若不走，我就自杀在你的面前！”
<br/><br/>    “妙缘师傅……”江晓峰还要哀求，妙缘却突然反身，就要把门关上。
<br/><br/>    而就在这时，一道咳嗽声传了过来：“你们，谁在说话？”
<br/><br/>    “完了完了！师叔又来巡夜了，怎么办？若是被师叔发现江晓峰，那我就彻底完了！”妙音顿时慌了，叫道。
<br/><br/>    正要关门的妙缘也是脸色一变。
<br/><br/>    如果被师叔知道江晓峰在这，而且还是妙音带来的。
<br/><br/>    妙音绝对会受到严厉的惩罚，而她也会被牵连。
<br/><br/>    眼见着师叔正在逐渐走近，妙音突然推了江晓峰一把，嘴里低声道：“江神医，你到师姐的房里躲躲！”
<br/><br/>    妙缘：“？？？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>