    
        <br/><br/>    战斗在兔起鹘落之间就已经结束，虽然使用了一次魔影斗篷，但能干净利落地拿下对方四人，这点消耗完全不值一提。
<br/><br/>    用这个技能来对这些巫师会成员进行杀人越货，稳赚不赔啊。
<br/><br/>    莫北将重锤压在那唯一还活着的亚马逊胸口上，俯身取下她头上那顶狰狞的白骨头盔，露出一张明显处在恶魔化状态的脸，皮肤粗砺，一片青黑，看起来颇为丑陋，也不知道一个女人是怎么接受自己变成这幅鬼样子的。
<br/><br/>    再看看手中的头盔，居然第一件就是暗金！这支巫师会小队有点东西啊。。。
<br/><br/>    温暖骷髅
<br/><br/>    白骨头盔
<br/><br/>    防御力：35
<br/><br/>    耐久度：27-40
<br/><br/>    需要力量：25
<br/><br/>    +1死灵法师技能
<br/><br/>    增加80毒素伤害，持续时间8秒
<br/><br/>    5%击中偷取生命
<br/><br/>    抗毒+25%
<br/><br/>    +10法力
<br/><br/>    虽然是加死灵法师技能的，但有着不俗的毒伤和吸血，对物理职业来说，也不失为一顶好头盔。
<br/><br/>    莫北将头盔收起，看向地上的女人，对上她那极为仇恨的目光，嘿然一笑道：
<br/><br/>    “哎，给你个机会，带我们去找到你们其他队伍，要是我们被干掉，那你就自由了，怎么样？”
<br/><br/>    “噗！”
<br/><br/>    回应他的只有一口血沫，但因为胸口压着一柄重锤，身上穿的锁子甲又起不到支撑，让她连呼吸都有有些艰难，所以这一口血沫根本吐不到莫北，反而喷了自己一脸。
<br/><br/>    这种屈辱让她彻底发狂，张嘴发出野兽一般的嘶吼，手中突然出现一柄短剑，反握着刺向莫北的肋下。
<br/><br/>    “叮”的一声，短剑的剑刃只在古代装甲上留下一道刻痕，便滑向一旁，被莫北一手扣住，夺了下来。
<br/><br/>    暴风之渴望
<br/><br/>    罗马短剑
<br/><br/>    单手伤害：14-46
<br/><br/>    耐久度：20-24
<br/><br/>    需要力量：25
<br/><br/>    需要等级：26
<br/><br/>    剑等级-急速攻击速度
<br/><br/>    +20%提升攻击速度
<br/><br/>    +81%增强伤害
<br/><br/>    +7最大伤害值
<br/><br/>    +53准确率
<br/><br/>    +5点法力在每杀死一个敌人后取得
<br/><br/>    “我去，居然是拓展级短剑！哎，还有没有？再来再来，我保证不躲！”莫北右手拿着这柄黄金级的罗马短剑，左手拍着自己身上的铠甲，怂恿对方再拿出武器来捅自己。
<br/><br/>    她之前使用的标枪应该也不是普通货色，可惜这种投掷武器的核心部件都是放在物品栏里的，无法缴获，有了这柄罗马短剑，倒是弥补了这种损失。
<br/><br/>    但面前这女人却是放弃了抵抗一般，只是咬牙切齿地盯着他，目光中带着无尽的怨毒，一脸恨不能将他生吃了的表情。
<br/><br/>    莫北看着这个被巫师会彻底洗脑的女人，叹了口气说道：
<br/><br/>    “算了。。虽然你可能不是自己选择的，但是你走错路了，所以，是时候停下来了。。。。”
<br/><br/>    说罢便伸手扣住她的脖子，心中又想了想那些死在他们手上的人，才终于一发狠，将其颈骨拧断。
<br/><br/>    皮肤下的青黑色随着这女人的死亡迅速消退，也变得平滑了不少，解除了恶魔化之后，虽然脸上依然带着恨色，但和之前狰狞丑陋的面容比起来，却也算是个颇为耐看的女人。
<br/><br/>    莫北没有再去看那张脸，立即开始动手将她身上的装备全部除下。
<br/><br/>    人性之中的幽暗往往会随着杀戮肆意蔓延，而这也是他第一次扒女性转职者身上的装备，所以他在动手的时候心中一再默念：
<br/><br/>    “这是人形怪的尸体，这是人形怪的尸体，我不是变态，我不是变态。。。。。”
<br/><br/>    同时尽量将自己的注意力转移到装备之上，不去关注那贴身衣物之下的起伏。
<br/><br/>    这一身装备倒也是水准之上，和在群蛇峡谷内遇到的那支小队不相上下。
<br/><br/>    过莫北能看上的不多，毕竟像巴内斯那样为了挑战洛坎而凑一身极品的少之又少，能逮到一个就算是走运了。
<br/><br/>    除了一双手套对于标枪系亚马逊来说，确实是极品，其余的都不算出彩。
<br/><br/>    蝮蛇之手指
<br/><br/>    铁手套
<br/><br/>    防御：21
<br/><br/>    耐久度：21-24
<br/><br/>    需要力量：60
<br/><br/>    需要等级：30
<br/><br/>    +2标枪和长矛技能（限亚马逊）
<br/><br/>    3%击中偷取生命
<br/><br/>    33%防御强化
<br/><br/>    +1敏捷
<br/><br/>    抗火+10%
<br/><br/>    18%更佳的机会取得魔法装备
<br/><br/>    “可惜，加敏捷这条属性触底了啊。。。”莫北说着，将手套递给了米洛尔，而后去将另外三人的尸体拖到一处，就在这夕阳下的沙漠上，手脚麻利地收割起了战利品。
<br/><br/>    腐蚀的把手
<br/><br/>    雄伟权杖
<br/><br/>    单手伤害：15-34
<br/><br/>    耐久度：44-60
<br/><br/>    需要力量：37
<br/><br/>    需要等级：18
<br/><br/>    钉锤等级-一般攻击速度
<br/><br/>    +1圣骑士技能等级
<br/><br/>    +53%增强伤害
<br/><br/>    增加3-7伤害
<br/><br/>    +105%对不死生物的伤害
<br/><br/>    8%击中偷取生命
<br/><br/>    +2致复仇（限圣骑士）
<br/><br/>    +3致荆棘（限圣骑士）
<br/><br/>    法术伤害减少1
<br/><br/>    这是对方圣骑士使用的权杖，表面看起来斑斑驳驳的很不起眼，造型也很土，却是一柄极品暗金权杖。
<br/><br/>    替换下死亡之触后，也就是复仇的伤害略有超越，却也少了25点全抗，看来想换掉这套死亡的伪装还真不是那么容易，不过这权杖还有对不死生物的增伤，留着用来敲小骷髅的话应该还不错。
<br/><br/>    而+3致荆棘对他来说毫无用处，这个技能他甚至都没有学，因为有悖于他以力克敌的信念。
<br/><br/>    他在拼命之时也经常使用以伤换伤的打法，但那却是一种极为强势激进的攻击方式。
<br/><br/>    就像阿卡莉经常用牺牲和对手拼命一样，像他们这种人，只要武器还握在自己手中，就绝不将胜负和生死寄托在伤害反弹之上。
<br/><br/>    事实上，为了反弹伤害而采取消极防御，在面对真正的强敌之时绝对是取死之道。
<br/><br/>    所以但凡有其他光环可选的圣骑士，都不太喜欢使用荆棘光环。
<br/><br/>    绘画文字只盾护
<br/><br/>    轻盾
<br/><br/>    防御：26
<br/><br/>    格挡几率：38%
<br/><br/>    重击伤害：2-5
<br/><br/>    耐久度：11-30
<br/><br/>    需要力量：47
<br/><br/>    需要等级：18
<br/><br/>    +1战斗技能（限圣骑士）
<br/><br/>    +42%防御强化
<br/><br/>    所有抗性+8
<br/><br/>    法术伤害减少2
<br/><br/>    冰冻时间减半
<br/><br/>    这种轻盾的格挡能力还是弱了点，不过能加技能等级也是比较难得了。
<br/><br/>    那名法师也是使用盾牌的，这在鲁高因区域的转职者中算是比较罕见的，因为这个阶段的双手法杖属性通常要比单手法杖强得多，同时也缺乏偏向法系的盾牌。
<br/><br/>    而这面盾牌正是为法系职业所打造的暗金级白骨盾牌，其外形看起来是由许多骸骨和捆缚而成，有种邪恶且蛮荒的感觉。
<br/><br/>    无眼之墙
<br/><br/>    白骨盾牌
<br/><br/>    防御：53
<br/><br/>    格挡几率：40%
<br/><br/>    耐久度：34-40
<br/><br/>    需要力量：25
<br/><br/>    需要等级：20
<br/><br/>    +20%高速施展速度
<br/><br/>    3%击中偷取法力
<br/><br/>    +40%防御强化
<br/><br/>    +10防御
<br/><br/>    抗毒+20%
<br/><br/>    +5点法力在每杀死一个敌人后取得
<br/><br/>    既然会使用盾牌，自然少不了一根属性不弱的单手法杖。
<br/><br/>    符号之心
<br/><br/>    握扣法珠
<br/><br/>    单手伤害：5-12
<br/><br/>    耐久度34-40
<br/><br/>    （限法师）
<br/><br/>    需要等级：24
<br/><br/>    杖等级-快速攻击速度
<br/><br/>    +20%高速实战速度
<br/><br/>    +2致寒冰装甲
<br/><br/>    +3致暴风雪
<br/><br/>    +2致闪电
<br/><br/>    +20生命
<br/><br/>    抗火+36%
<br/><br/>    法术伤害减少2
<br/><br/>    等级4冰风暴（045聚气）
<br/><br/>    怎么感觉从巫师会成员身上弄到的聚气装备全是消耗光了的。。。是没钱充能吗？
<br/><br/>    也是一帮穷逼。。。
<br/><br/>    那个德鲁伊身上也有几件黄金装备，但除了一些加召唤技能的，一件能让莫北觉得眼前一亮的都没有。
<br/><br/>    召唤系德鲁伊真是一种没什么存在感的工具人，似乎召唤物才是他们的本体。。。
<br/><br/>    收起一大堆装备之后，莫北看着地上的四具尸体犹豫了片刻，还是决定将这几个人的尸体带回族群之中。
<br/><br/>    原本他对于这些从小接受洗脑的巫师会成员，都是抱着人死恩怨消的态度。但既然那些族人都认可他这个首领，他也就有责任将这些凶手的尸体带回去，给他们一个交代。        <br/><br/>