        “我……后来，我哥来了，我便没让她带我去了。”诺筱颖傻傻一笑，她今早已经把那个女人“虐”得够呛的了，所以，她还是留点口德比较好。
<br/>
<br/>        两个女人的说辞不一样，傅昼景不明意味地笑了笑。
<br/>
<br/>        诺筱颖怔怔地看着傅昼景，不得不承认，这个男人笑起来也挺帅。
<br/>
<br/>        只是，他为什么笑啊？难道是她又说错话了吗？
<br/>
<br/>        傅昼景大概明白了是怎么回事，于是走过去，突然夺走了诺筱颖手中的那盒安全套。
<br/>
<br/>        “你哥哥住多少号房？”
<br/>
<br/>        不等诺筱颖弄清楚是怎么一回事，傅昼景又问道。
<br/>
<br/>        诺筱颖想了想，回答道：“好像是……502……”
<br/>
<br/>        “小贺，你过来。”
<br/>
<br/>        傅昼景又对那边物业前台的小姐唤了一声。
<br/>
<br/>        那前台小姐见了傅昼景就跟见了皇帝似的，立马迎上前来，毕恭毕敬地询问：“傅……”总，您有什么吩咐？
<br/>
<br/>        “把这盒安全套送去502号房。”不等前台小姐把话说完，傅昼景便将手里的安全套递给了她。
<br/>
<br/>        小贺一脸惊怔，然后面带羞涩地接过安全套，转身进了电梯。
<br/>
<br/>        诺筱颖正一脸莫名其妙的时候，突然被傅昼景轻易地横抱了起来。
<br/>
<br/>        “我带你去看医生。”傅昼景接着说。
<br/>
<br/>        诺筱颖怔了怔，看着傅昼景帅气的侧脸，莫名地怦然心动了。
<br/>
<br/>        这种感觉……
<br/>
<br/>        来得好奇妙！
<br/>
<br/>        到了医院后，医生看完诺筱颖拍的脚部片子，说：“没有伤到骨头，只是脚踝韧带拉伤。”
<br/>
<br/>        “是不是要痛上好几天？”诺筱颖试探性地问，她其实挺怕疼的。
<br/>
<br/>        医生微微点头，然后给诺筱颖开了药。
<br/>
<br/>        傅昼景扶着诺筱颖从医院里走出来的时候，诺筱颖掏出口袋里的钱包，将诺爸给她的那两千块钱，递给了傅昼景。
<br/>
<br/>        “从车票，到现在的医药费，我知道这些可能不够……但是我只能给你这么多……因为，剩下的那几百块钱，我还要管自己的生活费……”诺筱颖满脸窘迫，却很真诚地说。
<br/>
<br/>        她在他眼里，最可贵的是应该是一份很“真实”的感觉。
<br/>
<br/>        这个女孩不像围绕在他身边那群浓妆艳抹的女人，矫情做作，一个个相互算计着如何上位，或者如何得到自己想要的东西。
<br/>
<br/>        她没有那些虚伪，换句话说，可能是她涉世未深。
<br/>
<br/>        还有就是……这女孩的声音，真的很好听，纯粹不含任何杂质。
<br/>
<br/>        傅昼景想到这里，话中有话地反问：“你认为，我是冲着你的钱来的？”
<br/>
<br/>        “我知道，你看起来不缺钱，只是……我不太想欠你人情，因为欠别人人情，是要还的……”诺筱颖倒是有自己的一套原则。
<br/>
<br/>        傅昼景会心一笑，只好先接过诺筱颖手中的钱：“我尊重你的想法。”
<br/>
<br/>        他说着，又从钱包里掏出另外的三千块钱朝诺筱颖递了过去。
<br/>
<br/>        诺筱颖怔愣着看着傅昼景，白皙的脸上露出了茫然的表情。
<br/>
<br/>        “你应该是第一次来滨江城吧！我见你也不太像是来走访亲戚的，所以，我猜……你应该是来找工作的。既然你哥哥有女朋友了，你和你哥哥住一起似乎不太合适。这些钱，就当我是借你的！”傅昼景慢条斯理地说。
<br/>
<br/>        他名下的那栋公寓，九层以下的全是一室一厅一厨一卫。
<br/>
<br/>        这女孩有哥哥，而她哥哥还有个女朋友，很明显，她跟他哥哥住一块的话，只能委屈她睡客厅。
<br/>
<br/>        他想，他应该没有分析错。
<br/>
<br/>        是的，他太擅于分析一个人，哪怕对方的一个微表情，他都会轻易地捕捉到。
<br/>
<br/>        诺筱颖没想到面前这个男人，竟然能把她看得如此透，她想到这里，下意识地从钱包里掏出自己的身份证，朝这男人递了过去。
<br/>
<br/>        “这是我的身份证，如果你真的愿意借钱给我，那就借一万块钱给我吧！我给你打欠条，你也可以算上利息。我打工赚到钱后，一定还给你！”诺筱颖信誓旦旦地说。
<br/>
<br/>        傅昼景反倒很好奇地问：“你要一万块钱用来做什么？”
<br/>
<br/>        “交学费，还有……我确实得另外找房子租。和哥哥嫂嫂住一块，确实很尴尬。”诺筱颖苦笑。
<br/>
<br/>        “你还未毕业？”傅昼景反问。
<br/>
<br/>        诺筱颖很老实地点点头：“这个学期读大二。”
<br/>
<br/>        “你学的是什么专业？”傅昼景又问。
<br/>
<br/>        诺筱颖不好意思地挠了挠后脑勺：“室内设计。”
<br/>
<br/>        傅昼景不禁会心一笑。
<br/>
<br/>        诺筱颖看着傅昼景的笑容，听他问了自己这么多，心知肚明他一定会借钱给自己，于是主动从钱包里掏出便携笔和便利贴，写了一张借条，将自己的身份证一起递给了傅昼景。
<br/>
<br/>        傅昼景笑了笑：“你先把借条写好了，你不怕我不借你钱吗？”
<br/>
<br/>        “你不会的！”诺筱颖笃定地回答。
<br/>
<br/>        傅昼景意味深长地点点头，只抽走了她手里的借条，并未拿她的身份证。
<br/>
<br/>        “诺筱颖？”他念着，轻声唤出了她的名字。
<br/>
<br/>        诺筱颖下意识地应了声：“嗯。”
<br/>
<br/>        “你哥哥是不是叫诺司竣？”傅昼景又问道。
<br/>
<br/>        诺筱颖一脸惊诧地反问：“你认识我哥哥？”
<br/>
<br/>        傅昼景不禁笑着说：“不认识！只是通过你的名字，反过来，就很容易猜出你哥哥的名字。‘司竣筱颍’，你父母感情一定很深。”
<br/>
<br/>        “是、是啊……”老爸老妈的感情确实很深，老爸对老妈可谓是言听必从。
<br/>
<br/>        诺筱颖回想起自己的那个老妈，不由地感到心寒。
<br/>
<br/>        “你哥哥住的那栋公寓不错，你可以去前台问问还有没有空房出租。另外，你想找工作的话，可以去地利置业试试，那里也招室内设计员的实习生。”傅昼景好心说道。
<br/>
<br/>        傅氏集团旗下的地利置业，也招室内设计的实习生！真的假的？
<br/>
<br/>        诺筱颖有些难以置信地看着傅昼景。
<br/>
<br/>        只见傅昼景冲她会心一笑。
<br/>
<br/>        殊不知，他傅昼景现在可是地利置业的总经理，要招实习生，还不是他一句话的事情。
<br/>
<br/>        诺筱颖虽感到奇怪，明明地利置业不招实习生，但她回过神来，连忙颔首，向傅昼景道谢：“真的很谢谢你！”