    
        <br/><br/>    一道道的身影在上万双眼睛的注视下，化为了血雾，现场瞬间安静无比。
<br/><br/>    数万人眼瞳猛地一缩，感觉自己做梦了一般。
<br/><br/>    苏秀衣在进入万文院前，可是被废掉了修为，废掉了意志文，成为了彻彻底底的废人，那怕是后面又领悟了意志文，在万文院之中，也不可能有什么修炼资源支持，觉得苏秀衣不可能踏足如此境界。
<br/><br/>    因为刚才杀向苏秀衣的十几道身影，实力强横无比，都是日月境界的存在，可不是什么阿猫阿狗。
<br/><br/>    但是，在苏秀衣的身前，十几位日月，如同蝼蚁一般。
<br/><br/>    “咕嘟！”
<br/><br/>    学宫之中，那些曾经一起与苏秀衣同过窗读过书的人，这瞬间吓得差点被自己的口水呛到了。
<br/><br/>    顷刻间，眼珠子差点都掉出来了。
<br/><br/>    刚才的那一瞬间，昏迷过去的王承刚好醒来，看见了眼前的这一幕。
<br/><br/>    “秀衣叔？”
<br/><br/>    王承整个人也僵住了，他是听着苏秀衣的事迹长大的，但是从未想到苏秀衣，竟然这般的可怕，比他的想象之中，还要强横。
<br/><br/>    苏秀衣的周围，瞬间成为了真空地带。
<br/><br/>    “我也想知道，我是不是皇族血脉！”
<br/><br/>    真龙环绕身躯的苏秀衣，一脚踩死十几位日月，嘴角泛起一抹笑容，一滴鲜血出现在手里，对着血脉龙柱抛去。
<br/><br/>    看见那滴血液抛向血脉龙柱的瞬间，在场的人，一个个死死的盯着，想要见证苏秀衣的血脉之力。
<br/><br/>    神色冰冷的大周皇，直接被苏辰缠住，难以分身。
<br/><br/>    “走啊，蠢货！”
<br/><br/>    “等什么，这不会有奇迹的！”
<br/><br/>    苏秀衣见虚空之中的周云龙，竟然盯了过来，怒骂了一声。
<br/><br/>    “艹！”
<br/><br/>    “你特么的，早就准备这样做了吗？”
<br/><br/>    “一脸的微笑，一看就不是好人，能不能提前给我说一声，害得老子都暴露了。”
<br/><br/>    这瞬间的周云龙，心里将苏秀衣的祖宗都问候了一遍，一脸的愤怒，因为他感受到了，那滴血液之中，根本就没有一丝的生机，全部被诅咒之力诅咒而死，就算是落在血脉龙柱之上，也不会有任何的反应。
<br/><br/>    这瞬间的周云龙也反应了过来，想起了之前苏秀衣的话。
<br/><br/>    “嗖！”
<br/><br/>    这瞬间，所有人都盯着血脉龙柱时，周云龙悄无声息的急速远去。
<br/><br/>    “不知道死活的东西！”
<br/><br/>    “证明你是皇族，又能如何呢？”
<br/><br/>    “正好，本皇铁血一次，抹杀所有有谋逆之心的蝼蚁！”
<br/><br/>    “我身，降临！”
<br/><br/>    大周皇测试过苏秀衣的血脉，知道苏秀衣是皇族血脉，此刻意识到事情隐瞒不下去，想要抹杀今日到来的所有人。
<br/><br/>    “滴答！”
<br/><br/>    然而，在一双双眼睛的注视下，苏秀衣的鲜血落在了血脉龙柱之上。
<br/><br/>    知道苏秀衣血脉的人，一个个直接闭上了眼睛。
<br/><br/>    不知道的人，眼睛都不眨一下。
<br/><br/>    然而，那血脉龙柱，没有任何的反应。
<br/><br/>    “艹！”
<br/><br/>    “我差点就相信了，原来我不是皇族血脉啊，白白惊喜了！”苏秀衣的声音，在数万人的耳中响起。
<br/><br/>    见没有任何异动，一道道隐晦的目光，瞬间落在了苏辰的身上。
<br/><br/>    苏凌天暗暗抹了把汗，心里暗道：“剑皇爷爷这戏，演的真完美，苏秀衣‘不是’皇族血脉，诛杀之，再无问题！”
<br/><br/>    “皇叔，你用假的血脉龙柱，为何不告诉我。”
<br/><br/>    大周皇也是诡异的看着剑皇苏辰。
<br/><br/>    “假的血脉龙柱吗？”这瞬间的苏辰，也镇住了。
<br/><br/>    感觉自己的眼睛花了，一脸见鬼的看着血脉龙柱，他与大周皇可都是无敌境界，可是亲眼看着苏秀衣的鲜血落在血脉龙柱上的，这绝对假不了。
<br/><br/>    他也知道苏秀衣确实就是皇族血脉，但是现在为何，没有任何的动静。
<br/><br/>    “杀，百战王，杀了他！”
<br/><br/>    “勾结妖族，勾结天魔教，竟然还想伪造皇族血脉，让一些人帮助他活命，实在该死！”
<br/><br/>    “连皇爷爷，也差点被他给骗了，还好将血脉龙柱带来了，检测出了他的血脉，不是皇族血脉，否则还真被他利用了！”
<br/><br/>    八皇子苏凌天，嘴角泛起一抹冷笑，连周云龙消失，都来不及去关注了，命令百战王出手，诛杀了苏秀衣。
<br/><br/>    “苏秀衣，受死！”
<br/><br/>    “背叛人族，当诛！”
<br/><br/>    百战王见周云龙不知道什么时候消失了，再也顾不得什么，直接对着苏秀衣掠去。
<br/><br/>    嘴角泛起一抹冰冷与怨毒之色。
<br/><br/>    今日的百战王，损失惨重，失去两条手臂，半边头颅，哪怕无敌境界，能够断肢重生，但是今日对他自身本源，损耗极其的大。
<br/><br/>    特别是周云龙，让百战王无敌的道心，差点都破了。
<br/><br/>    百战王将所有的怒意，所有的怨毒，全部归结在了苏秀衣的身上。
<br/><br/>    所以这一击，极其的狠。
<br/><br/>    几乎蕴含百战王无敌境界的全部实力，百战王手里长枪再现，整个人如同一条血龙一般，杀向苏秀衣。
<br/><br/>    面对无敌的杀意，苏秀衣一脸的云淡风轻。
<br/><br/>    “什么垃圾血脉龙柱，竟然是假的，让我的皇族血脉都显化不出来！”
<br/><br/>    苏秀衣对着血脉龙柱就是一掌拍出，血脉龙柱在苏秀衣的身前，直接四分五裂，化作了碎片。
<br/><br/>    “哎！”
<br/><br/>    “这孩子！”
<br/><br/>    看见苏秀衣毁掉血脉龙柱，苏辰隐隐明白了，苏秀衣刚才作假了，仅仅只是他暂时看不懂而已，毁掉了血脉龙柱，那么他就保住了，因为无人能验证碎掉的血脉龙柱真假。
<br/><br/>    苏辰深吸一口气，看向大周皇，“苏天龙，希望你做个好人皇，否则我这把老骨头，和你拼了！”
<br/><br/>    剑皇苏辰留下一句话之后，转身御剑而去。
<br/><br/>    “谁言自古皇家男儿无情！”
<br/><br/>    苏辰一脸落寞，觉得苏秀衣这样做，会少死很多人，不过，苏辰也知道，他救不了苏辰了，人力有时穷。
<br/><br/>    大周皇主身即将降临，无人能挡。
<br/><br/>    大周皇此刻，身体也没有任何的动作，站在虚空之中，威严霸道的目光，盯着苏秀衣。
<br/><br/>    “不愧是那人的儿子，果然让人意外，但失败者，永远只是一个笑话罢了，活着才有机会，才有机会去做那些人人都忌惮的事情，我是人皇，万古人皇，我苏天龙的名字，一定会响彻诸天万界。”        <br/><br/>