
从茶楼中出来，魏长天和宁玉珂分别乘上两架马车，一个从南门出城，一个则直奔城中的一家赌坊而去。<br/><br/>
“吱呀~”<br/><br/>
普通无奇的马车停在名为“长乐”的赌坊后门，宁玉珂低头下车，在几个“赌鬼”的掩护下快步走入楼中，几分钟后便出现在了一间宽敞的密室里。<br/><br/>
“噌！”<br/><br/>
五个正在练习拳脚的男子立马转过身来，一言不发的死死盯着她，有人甚至已经悄悄摸上了刀柄。<br/><br/>
一个弱女子在如此隐秘之地独自面对五个凶神恶煞的汉子，宁玉珂脸上却没有丝毫惊恐。<br/><br/>
“诸位，奴家是奉魏公子之令来纠正你等言行举止的。”<br/><br/>
“......”<br/><br/>
几个男子对视一眼，旋即有一人沉声喝问：“我们如何信你？”<br/><br/>
“既然是魏公子的派你来的，为何楚公子没有提前告知我等？！”<br/><br/>
“你他妈的究竟是谁？！”<br/><br/>
五人一边说一边举刀慢慢靠近宁玉珂，而后者则面色不变，只是轻轻摇了摇头。<br/><br/>
“你们现在已不是共济会的帮众了，讲话为何竟还如此粗俗？”<br/><br/>
“魏公子不是说过要你们记得自己的新身份么？”<br/><br/>
“......”<br/><br/>
五个男子听到这话后纷纷停步，脸上表情变得有些阴晴不定。<br/><br/>
宁玉珂顿了顿，接着自顾自说道：<br/><br/>
“还有，若我真的只是来试探你们的，方才你们那几句话岂不是便已经将魏公子和楚公子全部暴露了么？”<br/><br/>
“你们的命无关紧要，可若因此连累到了魏公子，你们可曾想过后果？”<br/><br/>
“这......”<br/><br/>
五人闻言瞬间冷汗涔涔，也逐渐相信了宁玉珂的身份。<br/><br/>
“这位姑娘，我等知错，还望您......”<br/><br/>
“重新再答一遍。”<br/><br/>
宁玉珂突然冷漠的打断道。<br/><br/>
“呃......”<br/><br/>
对面的几个男子你看看我，我看看你，半晌过后这才有一人沉声回答：<br/><br/>
“什么魏公子？我等听不懂你在说什么！”<br/><br/>
“......”<br/><br/>
“勉勉强强吧。”<br/><br/>
宁玉珂走到桌边慢慢坐下，眼帘低垂：“你们要改的地方太多，今日便先从这站姿开始。”<br/><br/>
“......是。”<br/><br/>
五人这下终于肯定眼前这个穿着布裙的女子确实是魏长天派来的了，恭敬应声后便纷纷将刀放下。<br/><br/>
<br/><br/>
而宁玉珂虽然表情依旧淡定，但轻轻攥起的掌心中却早已湿漉漉一片。<br/><br/>
短短十几天的时间，她便从柔安公主变成了某个地下组织的“教头”。<br/><br/>
这就是魏长天交待给她的任务——<br/><br/>
在一个月之内，让这些只知道打打杀杀的汉子彻底“改头换貌”，以方便他们将来成为大宁朝廷的“中流砥柱”。<br/><br/>
宁玉珂不知道魏长天为什么要将如此隐秘之事告诉自己，不过......<br/><br/>
“正视、平肩、正背、臂如抱鼓，此为站相......”<br/><br/>
......<br/><br/>
蜀州城南，小青山。<br/><br/>
就在宁玉珂凭借着从小到大耳濡目染的礼节知识对同舟会的五人开始改造之时，魏长天正站在一处农院之中来回踱步。<br/><br/>
这里表面看起来只是一间猎户的住舍，但实际上却早已被共济会控制，用以作为“快递中转站”。<br/><br/>
如果自己有事来不及赶去烟云山，杨柳诗便会带人去接收来自十万大山的妖兽，然后再送到此处。<br/><br/>
今天他因为要陪宁玉珂去给宁庆宇送葬，就是让杨柳诗带着共济会的几个帮众一同去的。<br/><br/>
可没想到第一次就出了问题。<br/><br/>
“现在是什么时辰了？”<br/><br/>
皱了皱眉，魏长天问向旁边的张三。<br/><br/>
“公子，已是午时末了。”<br/><br/>
张三立刻回答：“再有一刻钟便是未时了。”<br/><br/>
“......”<br/><br/>
都快未时了么？<br/><br/>
魏长天看了眼不远处毫无动静的山路，眉头越皱越深。<br/><br/>
不应该啊，烟云山和小青山离得不远，如果按照上一次的“送货”时间来推断，杨柳诗应该最晚午时初便回来了。<br/><br/>
怎么耽误了这么久？<br/><br/>
难道说是那个笨熊“送货”送晚了？<br/><br/>
还是说妖兽挣脱了？杨柳诗他们没打过？<br/><br/>
可这几人都有六品的实力，对付一只不到五十年道行的妖怪应该不在话下啊。<br/><br/>
魏长天越想越疑惑，不知道是哪个环节出现了问题。<br/><br/>
不过这也真不能赖他。<br/><br/>
哪怕就算再给十次机会，魏长天恐怕也猜不出杨柳诗到底在烟云山遇见了什么。<br/><br/>
......<br/><br/>
烟云山。<br/><br/>
“咳！”<br/><br/>
杨柳诗有些虚弱的咳出一口血沫，身边则是几个已经没有了生息的汉子。<br/><br/>
抬头看了一眼前方手持黑剑的男子，她怎么也没想到竟然会在这里遇见萧风。<br/><br/>
其实萧风对此也很惊讶。<br/><br/>
他原本守在烟云山只是想撞一下运气，看看能不能碰到那位同样掌握了“摄妖”的神秘人。<br/><br/>
可没曾想等来的却是杨柳诗。<br/><br/>
萧风并不傻，知道自己上次诱杀魏长天之所以会失败，一定是因为杨柳诗提前告了密。<br/><br/>
再加上杨柳诗来蜀州之后就一直跟魏长天住在一起，俩人的关系便也更加不言而喻。<br/><br/>
如此“背叛”之仇萧风当然恨，但之前一直苦于魏府周围守卫森严无法动手。<br/><br/>
可没曾想今日竟然以这种方式被自己找到了机会。<br/><br/>
“噌！”<br/><br/>
黑剑前指，距离白皙的脖颈只有几寸远。<br/><br/>
萧风俯视下来，面无表情的淡淡说道：“我再问你最后一次，可自妖尸中吸收修为，你究竟知不知道摄妖这门神通？”<br/><br/>
“......”<br/><br/>
杨柳诗虽然确实没听说过摄妖，但却知道萧风指的正是魏长天那日所展现出来的手段之一。<br/><br/>
“萧......咳，萧公子不必再问了，我不知道。”<br/><br/>
“唉，看来你确实是不肯说了。”<br/><br/>
萧风摇摇头，内力透体萦绕在玄天剑上：“虽然我不知你为何会如此，但想必是为了魏长天吧。”<br/><br/>
“其实你若是当初没有背叛我，我今日还不一定会杀你......”<br/><br/>
“背叛？”<br/><br/>
杨柳诗露出一抹讥讽的笑容，突然打断道：“萧公子未免太自作多情了些。”<br/><br/>
“当初我之所以前后两次答应为你做事，本就只是为了将你引入魏公子的圈套之中而已。”<br/><br/>
“从未有过真心，谈何背叛？”<br/><br/>
“只可惜萧公子你运气不错，竟然能够逃过一劫，现在想想还真是可惜呢.......”<br/><br/>
鲜血染红了嘴唇，然后又顺着精致的下巴一点点滴落。<br/><br/>
杨柳诗依旧在笑，倾国倾城的脸庞上不见一丝恐惧，有的只是嘲弄。<br/><br/>
“沧啷！”<br/><br/>
“操！”<br/><br/>
伴随着长刀出鞘，一声低吼突然响起。<br/><br/>
不过骂话之人却不是萧风，而是那个从京城一路跟他到蜀州的大汉。<br/><br/>
“妈的！堂主！我来替你宰了这个贱女人！”<br/><br/>
汉子脸上满是愤怒之色，也不等萧风回答便高举长刀，旋即向着已经没有反抗之力的杨柳诗狠狠斩去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69696672"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;萧公子你太自作多情了">加入书签</a>
</div>
