    凌风听了一怔，看看木兮：“你怎么帮我？”
<br/><br/>    “嘿嘿，我这里有一个令牌，拿了这个，第三层第四层的禁制都可以通过，不需要花费什么力气，你就可以直接抵达第四层了！”木兮说道。
<br/><br/>    “哦？这倒是方便！”
<br/><br/>    凌风淡淡的点点头，但心里其实对这东西到没怎么太过在意。
<br/><br/>    他不用这令牌，也是可以直接飞上第四层的。
<br/><br/>    只不过现在是大白天的，要上去的话，隐蔽身形还是有些麻烦而已。
<br/><br/>    现在有了这个令牌，倒是能省点事。
<br/><br/>    凌风也没说不用，木兮见状赶紧转身去了内室，片刻后拿出了个用红色口袋包着的东西。
<br/><br/>    拿出来一看，一块金色的金属牌子露了出来。
<br/><br/>    “那就多谢了！”
<br/><br/>    凌风接在手中，微微点点头。
<br/><br/>    木兮神色尴尬，咳嗽了一声：“那个，凌神医，如果你真的能闯进这两个组织，还能全身而退的话，那我有个不情之请，不知道您能否帮忙？”
<br/><br/>    “你说！”
<br/><br/>    对方对自己的态度愈发的恭谨，凌风反倒对他产生了一种蔑视，有点瞧不起这个家伙了。
<br/><br/>    所以他的语气自然没有客气。
<br/><br/>    木兮干笑一声：“是这么回事，那春水堂的堂主是个娘们儿，一直以来都是我们下四层里，最为顶尖的绝色女子，我的意思是…….”
<br/><br/>    凌风一听到这里就明白了，立刻打断了他的话：“行了，你不用说了，这种事情我不能答应你！”
<br/><br/>    “呃…..”
<br/><br/>    木兮脸上的表情顿时变成了干笑。
<br/><br/>    凌风看看他：“你在第二层这里过的跟土皇帝一般，居然还不满足？”
<br/><br/>    “…….”
<br/><br/>    木兮的脸上皮笑肉不笑的，一时间也不知道说什么才好。
<br/><br/>    凌风懒得多说，只是哼了一声，转身就出了门。
<br/><br/>    他走之后，木兮的眼神忽然一变，变得有些阴沉起来！
<br/><br/>    出了门，凌风就打算用令牌直接去第四层了，但没想到，还没离开木府，木婉儿就从一旁的角门走出来，拦住了他。
<br/><br/>    “你没回房去啊？”凌风问道。
<br/><br/>    “你，你现在是要去找那些人了吗？”木婉儿一脸担心的问道。
<br/><br/>    “是，这件事不光是你被袭击，让我很不爽，我还要追查他们背后的秘密，所以必须要去！”凌风说道。
<br/><br/>    见他态度坚决，木婉儿知道自己劝阻不了，只好低下头：“那好吧，你注意安全，我，我等你回来。”
<br/><br/>    “放心，你母亲的病我还没治好，今晚之前一定回来就是了！”
<br/><br/>    凌风拍拍她的肩膀，迈步离开。
<br/><br/>    看着他的背影，木婉儿抿起嘴唇，心中充满了复杂的情绪。
<br/><br/>    凌风离开木府之后，走了没多远就到了通往第三层的石阶。
<br/><br/>    随后迈步向上，径直到了第三层的入口处。
<br/><br/>    还别说，有那金色的令牌，守卫的士兵只看了一眼，就立刻放行了。
<br/><br/>    凌风顺利到达第三层，但是并未停留，直接又上了通往第四层的石阶。
<br/><br/>    这里的景色风貌什么的，已经不重要了，他现在只想尽快抵达春水堂或者绿联。
<br/><br/>    不管是哪个，到了打听一下情况再说！
<br/><br/>    来到第四层，拿出了手里的令牌之后，守卫士兵看了两眼，没有像第三层那么轻易的就放行，而是沉声问道：“你从第二层而来，到这里做什么？”
<br/><br/>    凌风看看这人，他只是个普通人，并不是龙族，但境界却是到了炼气境之上，也算是普通人之中的翘楚了。
<br/><br/>    于是凌风笑了笑：“我是来找一个朋友的，他之前到过第二层，今天我特意回来拜访！”
<br/><br/>    “是吗？那人叫什么名字？”对方问道。
<br/><br/>    凌风没想到还要盘问，愣了一下才说道：“这个朋友的名字…….”
<br/><br/>    他本想要编一个，可是想来想去，竟然没能编出一个比较合理的来！
<br/><br/>    因为这边的姓氏和取名方法跟地球上不太一样，如果是在地球，什么王小二，李东之类的马上就说出来了！
<br/><br/>    这么一沉吟，那士兵就眯起眼睛，冷笑一声：“别编了，我看你不是来找人，而是要找事吧？”
<br/><br/>    “我说守卫大哥，我这里已经有了令牌，你还为难我做什么，直接放行不行吗？”凌风有些无语的问道。
<br/><br/>    结果那士兵冷笑一声：“我这里是通往第五层的必经之路，如果放你进去了，你擅闯第五层怎么办。我付不起那个责任！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风有些无语，想了想之后，伸手从腰间的口袋里面抓了一把金豆出来：“这些东西，够你承担责任的了吗？”
<br/><br/>    这一把有一百多枚，不管是在第几层，都已经可以算得上是一比巨额的财富了！
<br/><br/>    那士兵看到就是眼睛一亮，随后马上伸手接过，态度也发生了三百六十度的大转变，马上笑嘻嘻的说道：“够了够了，你进去吧！”
<br/><br/>    凌风：“……”
<br/><br/>    有钱能使鬼推磨，到哪里都是亘古不变的道理啊！
<br/><br/>    通过了这个入口，他就到了第四层的街道上，
<br/><br/>    这里的人不多，能看到的也就三两个，凌风还不知道春水堂跟绿联的详细地址，于是转头问道：“劳驾，春水堂怎么走？”
<br/><br/>    “你要去那里？”
<br/><br/>    那士兵和同伴正喜笑颜开的准备瓜分金豆，听到这个立刻一脸警觉。
<br/><br/>    凌风点点头：“是的，我要去那边！”
<br/><br/>    “原来是你是去春水堂找事的，那不好意思，我们不能让你进去！”
<br/><br/>    那士兵当场翻脸，赶紧伸手拦住了凌风！
<br/><br/>    “怎么？金豆不要了？”凌风问道。
<br/><br/>    “金豆？什么金豆？”
<br/><br/>    那士兵直接变了脸，疑惑的问道。
<br/><br/>    凌风都无语了，看着他的眼睛：“可以啊，居然玩这一手！”
<br/><br/>    “我不明白你的意思，但是敢去春水堂找事情，我这一关你就过不了！”那士兵沉声道。
<br/><br/>    “好吧！”
<br/><br/>    凌风耸耸肩膀，忽然闪电般出手，一掌击中了他的胸口！
<br/><br/>    这士兵直接噔噔噔倒退了好几步，脸色瞬间惨白！
<br/><br/>    他忽然发现，凌风并不是个普通人，一身的功力远超自己！
<br/><br/>    脸上变颜变色之后，那士兵沉默了一下，接着说道：“你走吧，就当这里的事情没发生过！”
<br/><br/>    他知道自己打不过人家，伙伴们一起上都是白给，于是平白无故的死在这里，不如假装没见过凌风！<br/><br/>    