
被他这样一闹，江盏的心情已经好了很多，今天做志愿站了一晚上，刚才又大哭了一场，她有些疲惫，想回去睡觉了。<br/><br/>
她看了眼表，还好，离门禁时间还有四十分钟，足够她回去了。<br/><br/>
容澜打开电视在找综艺，房间里一片寂静，只听见他按遥控板的声音，孤男寡女共处一室，她有点犹豫道：“要不还是别看了吧——时间不早了。”<br/><br/>
容澜停下按键的动作，转过身自然地说：“也行，那我先送你回去？”<br/><br/>
江盏就是这么想的，她答应一声：“好啊。”<br/><br/>
容澜没拿书包，打算就这样送她，江盏这才想起刚才容澜已经要了一整晚的房间，于是问：“那……这个房间要怎么办啊，钱都交了。”<br/><br/>
容澜装作无所谓道：“没事，我今晚住这，就不回寝室了。”<br/><br/>
江盏“啊”了一下，有些愧疚，容澜为她花了钱，结果自己没呆多久就要跑回宿舍，剩他一个人在这里。<br/><br/>
“要不……我再待会吧。”她试探着问，如果容澜说不用的话，她就扭头回宿舍。<br/><br/>
但是某人怎么会放过一次能抱着香香软软的女朋友睡觉的机会呢。<br/><br/>
他最后好心提醒道：“可是你们的门禁时间马上就要到了，如果现在不抓紧回去的话，阿姨应该会锁门吧。”<br/><br/>
是有这回事，江盏她们虽然不查寝，但如果超过门禁时间再回宿舍会被记名字。<br/><br/>
不对啊。<br/><br/>
“我知道啊，不是还有四十分钟吗？”<br/><br/>
容澜投过来无奈的眼神：“今天周三，还有十分钟就到点了。”<br/><br/>
江盏听他一说才发现自己记错日子了，今天不是周末，门禁时间会提前半小时，而她回宿舍最少需要十几分钟的时间。<br/><br/>
差几分钟应该没事……吧。<br/><br/>
自己可以求个情，就说有事耽搁了几分钟。<br/><br/>
哦不，她忽然想起来今天是那个凶凶的阿姨在值班。<br/><br/>
江盏有点绝望，假如是别的阿姨还有可能放她过去，但这个阿姨绝对不会心软！<br/><br/>
她目前只有两种选择：一、回去，但被记名扣分。二、在酒店住下。<br/><br/>
江盏纠结的抓头发，倘若要回去的话，得赶紧下决定，不能再浪费时间了，可是现在回去一定会被记名字。<br/><br/>
咋办咋办。<br/><br/>
难道真的要睡酒店吗？<br/><br/>
她还没做好这个准备啊！<br/><br/>
容澜好整以暇，看她着急的神色，慢悠悠开口道：“要不你就住一晚吧，你明早也没课，明天起来我再送你回去。”<br/><br/>
这应该是最稳妥的办法了，然而有容澜这个不稳定的因素存在。<br/><br/>
江盏还记得妈妈说过的话，要留个心眼，保护好自己。突然要她决定和男朋友同住一晚，对她来说有点难，即使她相信容澜，但不担心是不可能的。<br/><br/>
“我保证不会做出你不情愿的事。”容澜懂她的想法，伸出四个手指发誓道，“如果你还是害怕，我们可以在床中间放一床被子。”<br/><br/>
江盏垂下眼，这倒是可以。<br/><br/>
“如果你还是不同意，那我再去前台开一间房吧，我们分开睡。”容澜揣摩着她的想法，知道以她节俭的性子肯定不会同意。<br/><br/>
果然。<br/><br/>
“不用不用，那就这样吧，在中间放被子睡。”江盏妥协了。<br/><br/>
她和容澜在一起也不是一天两天了，她自认为挺了解容澜的，也相信他的人品，他对自己的爱惜总归不是假的。<br/><br/>
她能答应住下已经是意外之喜，容澜很知足。<br/><br/>
他望着床中间碍眼的被子冷静思考，琢磨着晚上等江盏睡熟后把它挪走的可能性，然后明天起来可以跟她说自己睡着了什么也不知道。<br/><br/>
定好计谋，他等江盏洗漱完毕，自己也去洗了把脸，出来时江盏已经躺下在玩手机了。<br/><br/>
她把自己裹得很严实，姿势端正，容澜看着好笑，但他没敢笑出声，用手指掩了掩唇角，躺到床的另一边。<br/><br/>
江盏正在跟何洛然发消息，将自己今晚来不及回去的事情告诉她。<br/><br/>
何洛然也替她着急，还以为她没地方去，就帮她想办法：“你现在赶回来还来得及，我也下楼帮你求求情，念在你是初犯，阿姨应该不会追究的。”<br/><br/>
江盏咬咬唇，心一横，直接说：“其实……容澜也在的，我们在学校附近的酒店。”<br/><br/>
何洛然：“……”<br/><br/>
打扰了。<br/><br/>
她发来一个小岳岳的表情包。<br/><br/>
“我的天哪jpg.”<br/><br/>
“你们这么快就一起睡了吗？”<br/><br/>
“我仿佛看到了未来宿舍只剩我一个人的场景。”<br/><br/>
“猪猪痛哭jpg.”<br/><br/>
江盏飞速打字，证明自己不会抛弃她：“只是碰巧！今天发生了点事，我还哭鼻子了，他不想在大街上让别人看到我这个样子，没办法才开了个房间，然后不小心就错过了门禁……”<br/><br/>
何洛然问她出了什么事，江盏三言两语说不清楚，就只跟她说了是家里的事，现在都已经过去了。<br/><br/>
何洛然贴心的没有多问，只说：“行吧，那你自己注意点，有什么事给我发消息。”<br/><br/>
“好，那晚安。”江盏弯弯唇角，心里暖呼呼的。<br/><br/>
两人都在看手机没说话，气氛无比沉默。江盏刚才觉得有点困，一躺下却又感到精神了，她只好开始看小说，像往常一样慢慢酝酿睡意。<br/><br/>
这样举着手机看有点难受，她翻了个身，正好利用两人中间的被子，把胳膊搭在上面，换了个舒服的姿势继续看。<br/><br/>
她有熬夜的习惯，平时和容澜说过晚安后，自己通常玩到一点多才睡，但她今天显然忘记了什么。<br/><br/>
容澜看了眼表，时针马上指向十二点，以往这个时间江盏已经跟他说晚安了，可今天她还没打算睡，是因为跟自己在一块儿吗？<br/><br/>
容澜自己是标准作息，早睡早起，现在已经过了他该睡觉的时间了，但他一定要比江盏睡得晚，这样才能实施自己抱着女朋友睡的计划。<br/><br/>
<br/><br/>
他这样想着，决定出言提醒：“崽崽，你怎么还不睡？快十二点了。”<br/><br/>
江盏听到这句话，下意识的想回一句“才十二点啊”，突然意识到是谁在问，忙改口说：“哦，那我现在睡。”<br/><br/>
“嗯，晚安。”容澜见第一步得逞，于是也放下手机装作要睡。<br/><br/>
“晚安。”江盏把被子盖好，背对着容澜闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951162"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;同床共枕">加入书签</a>
</div>
