    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空传来阵阵轰鸣之声，不断响彻，大道规则之力，交织成网，浮现在天宫之上。
                
            
            <br/><br/>    
                一位身着白袍的老者，横空而来，面色冰寒。
                
            
            <br/><br/>    
                这是姚家如今活跃在外的老祖，这一次也是由他来出手，抵挡天岳帝族针对秦昊的强者。
                
            
            <br/><br/>    
                “皓月圣尊？没想到你也来了，看来你们天池帝族，是铁了心要和我族作对？”
                
            
            <br/><br/>    
                “当初婚约是双方互相谈了，现在说撕毁就撕毁了？”
                
            
            <br/><br/>    
                小老头的脸上，露出淡淡的讥笑，瞳孔之中的怒气在浮现。
                
            
            <br/><br/>    
                “婚约既毁，我天池帝族会承担一切，包括名声方面，也由我族承担，一切损失，一并接着。”
                
            
            <br/><br/>    
                “但，对付我族的帝子，这肯定是不行的。”
                
            
            <br/><br/>    
                “若是不信，出手……试试？”皓月圣尊平静开口，双手背负，伫立天穹之上，周身有淡淡的月华之光涌现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                他的背后，一轮洁白无瑕的月光浮现，缓缓变化，古老的气息浮现。
                
            
            <br/><br/>    
                那轮明月在升空，强大的能量涌动不止，隐隐之间，压制了这方天地所有的强者。
                
            
            <br/><br/>    
                金无极和金天圣等人，尽皆脸色骤变，这是圣尊……超越圣皇层次的存在。
                
            
            <br/><br/>    
                都是上界，最为强大的古老存在，他们是何时苏醒的？
                
            
            <br/><br/>    
                这跨越的程度有点大，让众人有些惊诧。
                
            
            <br/><br/>    
                这些老家伙，居然一个接着一个出现了。
                
            
            <br/><br/>    
                “平常他们都不会出现的，哪怕是上古时期，圣尊层次的强者，都差不多是传说，基本没有现身。”金无极对着帝子传音，算是解释。
                
            
            <br/><br/>    
                这也是为何，他们这般惊诧的原因。
                
            
            <br/><br/>    
                因为秦昊之事，两大帝族，居然都出动了圣尊这等修士。
                
            
            <br/><br/>    
                翻手之间，可让天地崩毁。
                
            
            <br/><br/>    
                要知道，就算是四大帝族之中，能够达到这种层次的，也是凤毛麟角般的存在，仅仅那么几位。
                
            
            <br/><br/>    
                可以这么说，皓月圣尊基本是天池帝族，最高层次的掌权者之一。
                
            
            <br/><br/>    
                哪怕是金天圣，心中也是狠狠震动，它万万没想到居然能够达到这种程度，连这种层次的老怪物都惊动了。
                
            
            <br/><br/>    
                远古到上古末期，能够出现的圣尊强者，少之又少。
                
            
            <br/><br/>    
                特别是上古，虽然他们都不算参与大劫，不太清楚到底发生了什么。
                
            
            <br/><br/>    
                但……那些参与了的，基本都泯灭了。
                
            
            <br/><br/>    
                包括他们的后代，都沾染上了滔天的因果，如今也是一个不剩。
                
            
            <br/><br/>    
                基本所有人都在避世，避劫。
                
            
            <br/><br/>    
                迎头而上的，包括远古那一批硬钢的，全部都仙逝了。
                
            
            <br/><br/>    
                如今，仅仅是因为一个东极天宫引出来的动荡，就特么好像要世界末日了，这是金天圣没有想到的。
                
            
            <br/><br/>    
                但……筹码已经砸进去了，还能怎么办？
                
            
            <br/><br/>    
                牙一咬，低沉开口：“帝子殿下放心，实在不行……我让沉睡的老祖出动，我家也有圣尊，大胆放开手去做，我金乌一族永远在背后支持殿下！”
                
            
            <br/><br/>    
                它的眼中，现在闪烁着疯狂之色。
                
            
            <br/><br/>    
                它选择全权相信始祖的话，靠住秦昊，金乌永存！
                
            
            <br/><br/>    
                尼玛的，放手一搏了。
                
            
            <br/><br/>    
                一旁的姚天丰：“……”
                
            
            <br/><br/>    
                自己这边大祖出动，他是能够理解的，毕竟秦昊乃是万古妖孽，再加上还有血脉，这也算多一种投资。
                
            
            <br/><br/>    
                毕竟，大劫将至，这一次……据说无人能够避世。
                
            
            <br/><br/>    
                但，他万万想不到的是，连金乌一族都这般透底，全盘砸出？
                
            
            <br/><br/>    
                圣皇之上的存在，能超过三尊就烧高香了，因为这样的存在，这还是因为这一族从远古时代存活下来的原因。
                
            
            <br/><br/>    
                毕竟，自家族内的圣尊强者，撑死也就两三位。
                
            
            <br/><br/>    
                整个人族境内，加起来绝对不超过十五位。
                
            
            <br/><br/>    
                要知道，这是多少个时代的底蕴，这期间诞生了无数的生灵修士，这才有这么十五位顶尖强者。
                
            
            <br/><br/>    
                乍一听，可能很多，但实际上……简直少的离谱。
                
            
            <br/><br/>    
                一尊圣皇，足以在诸天万界任意一个地方称霸。
                
            
            <br/><br/>    
                哪怕是上面的两位圣尊，也是微微一愣，这金乌一族，这是要将所有的筹码，全砸在这位的身上？
                
            
            <br/><br/>    
                “这，倒是不用了，上玄圣尊，这个名字本帝子记下了。”
                
            
            <br/><br/>    
                “婚约是我撕的，这件事儿不存在任何的亏欠，另外……你们两族之事，要是牵扯到我，那就别怪我不客气了。”
                
            
            <br/><br/>    
                “覆灭东极天宫，掌控东极神域，还请两位圣尊，一同离去，不要随意在我秦族的地盘晃荡，否则……不小心误伤，也是可能的。”
                
            
            <br/><br/>    
                秦昊点了点头，平静开口。
                
            
            <br/><br/>    
                他对于这两家的好感，都不高，自家母亲……居然被当做联姻工具。
                
            
            <br/><br/>    
                闹出了这等幺蛾子，也是他们自己的因果。
                
            
            <br/><br/>    
                关自己屁事？
                
            
            <br/><br/>    
                至于要找麻烦，那来呗。
                
            
            <br/><br/>    
                自己又不是没有后手。
                
            
            <br/><br/>    
                圣尊而已，真以为敢随意出手？
                
            
            <br/><br/>    
                四大帝族并非和睦，自己身后既然站了一位圣尊，那么就没什么好怕的了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                江家三圣，二话没说，强势出手。
                
            
            <br/><br/>    
                对于四大帝族的感官，他们也极差。
                
            
            <br/><br/>    
                自家帝子反正发令了，那就直接出手镇杀了。
                
            
            <br/><br/>    
                毕竟……如今的秦昊，在他们的心中，就是无敌的象征。
                
            
            <br/><br/>    
                上玄圣尊那位小老头，露出淡淡的讥笑，摇了摇头，开口说道。
                
            
            <br/><br/>    
                “哈哈哈哈，还天池帝子？人家根本就不认你们这些老家伙，居然还想护着此人。”
                
            
            <br/><br/>    
                “既然话已至此，婚约已毁，那么……咱们来日再算这笔账。”
                
            
            <br/><br/>    
                今天肯定是不行了，对方既然已经出现，无论秦昊认不认帝子之位，对方都会插手。
                
            
            <br/><br/>    
                这属于脸面问题。
                
            
            <br/><br/>    
                旋即，大手一挥，直接带着岳长空离去了。
                
            
            <br/><br/>    
                至于那几位天宫的圣人，也是顺手带走了，毕竟也是几尊圣。
                
            
            <br/><br/>    
                也是顶端战力。
                
            
            <br/><br/>    
                最为重要的是，东极天宫始终是附庸势力，要是什么也不管，肯定会留下诟病。
                
            
            <br/><br/>    
                至于皓月圣尊的眉宇，则是微微皱起。
                
            
            <br/><br/>    
                秦昊居然当面拒绝了帝子之位。
                
            
            <br/><br/>    
                立下归立下了，但……被拒绝，也让他有些不舒服。
                
            
            <br/><br/>    
                毕竟，也是无敌了无尽岁月，谁人胆敢不给三分薄面？
                
            
            <br/><br/>    
                “那么……老夫先回族内了，你始终是我天池帝子，有我天池帝族的血脉。”
                
            
            <br/><br/>    
                说罢，摇了摇头，转身离去，踏入虚空之中。
                
            
            <br/><br/>    
                临走之前，还特意看了一眼姚月馨和姚天丰。
                
            
            <br/><br/>    
                最终，也是微微叹息，没有多说些什么。
                
            
            <br/><br/>    
                “那么，这一战……算是完胜。”
                
            
            <br/><br/>    
                “这两大帝族，暂且不用去管，山海宗开始招收门徒，成为一方圣地。”
                
            
            <br/><br/>    
                “这儿，便作为分宗吧。”
                
            
            <br/><br/>    
                秦昊露出了满意的笑容，这一役，自己算是在上界立下了根基。
                
            
            <br/><br/>    
                掌控一方神域。
                
            
            <br/><br/>    
                以覆灭东极天宫，将扬名上界！
                
            
            <br/><br/>    
                不过还需要改造山海宗的灵山，
                
            
            <br/><br/>    
                山海宗的山门，依旧是人族境外，十里之处。
                
            
            <br/><br/>    
                前面秦昊就已经在布局了，将灵山打造成一方圣地，接下来……就是世界树显象，让无数天骄瞩目，加入山海宗。
                
            
            <br/><br/>    
                再不壮大的话，这个为秦族战斗了无尽岁月的山海宗，恐怕就要断绝传承了。
                
            
            <br/><br/>    
                江家三圣则是面露激动，仅仅是这几日光景，就完成了他们以及祖辈一生的梦。
                
            
            <br/><br/>    
                “多谢帝子殿下，给了吾等几人这样的希望。”
                
            
            <br/><br/>    
                “若是先祖在天有灵，定然欣慰！”
                
            
            <br/><br/>    
                “山海宗有朝一日，居然能够掌控一方神域。”
                
            
            <br/><br/>    
                江渊的老脸上，微微颤栗，不由得有些激动。
                
            
            <br/><br/>    
                “那么，接下来就是造势了。”
                
            
            <br/><br/>    
                “回去之后，本帝子会将世界树拿出来，形成虚影，打造成一方圣地。”
                
            
            <br/><br/>    
                秦昊大手一挥，一个粉雕玉琢的三岁幼童，从虚空之中出现，她的脸上浮现出些许笑容。
                
            
            <br/><br/>    
                “爹爹……爹爹。”
                
            
            <br/><br/>    
                张牙舞爪，似不愿意放开秦昊。
                
            
            <br/><br/>    
                “昊儿，你……你都有孙女了？”姚月馨俏脸一呆，有些疑惑的询问出声。
                
            
            <br/><br/>    
                自己儿子，这才十四岁吧？
                
            
            <br/><br/>    
                虽然天资卓绝，但也不至于这么早就有孩子了吧？
                
            
            <br/><br/>    
                “难不成这两位，是儿媳？”目光，望向了灵雪圣人和灵焱丹圣。
                
            
            <br/><br/>    
                心中也是比较满意的，毕竟……各有千秋，都是绝世美女，若在上界人族之内出现，定然也会掀起一番惊涛骇浪。
                
            
            <br/><br/>    
                实力也强大，现在也配得上自家昊儿。
                
            
            <br/><br/>    
                越看，越是满意。
                
            
            <br/><br/>    
                姚天丰则是有些无语，自己这个大舅，都还是个单身狗……
                
            
            <br/><br/>    
                这特么的，有些难受。
                
            
            <br/><br/>    
                莫名的，感觉有些扎心。
                
            
            <br/><br/>    
                “神女殿下说笑了，我和师姐就算投怀送抱，秦昊恐怕也是不愿意接受，哼。”灵焱丹圣轻吐粉舌，冷哼一声。
                
            
            <br/><br/>    
                灵雪圣人哭笑不得：“误会了，这小女童是世界树的幼灵，山海宗内还有个不死泉的幼灵。”
                
            
            <br/><br/>    
                “这俩儿，而且都是圣阶。”
                
            
            <br/><br/>    
                姚天丰：“……”
                
            
            <br/><br/>    
                这，特么的就更扎心了。
                
            
            <br/><br/>    
                他的眼光主要也高，但……若是灵焱丹圣和灵雪圣人这种倒贴，保不齐自己就沦陷进入温柔乡了。
                
            
            <br/><br/>    
                毕竟……单身挺多年了。
                
            
            <br/><br/>    
                虽然修为高强，但也希望有一块栖息地。
                
            
            <br/><br/>    
                心中，默默的离远了些。
                
            
            <br/><br/>    
                自家这个外甥，又帅又年轻背景还强，天赋妖孽，这特么简直太过完美了。
                
            
            <br/><br/>    
                要是待在这儿久了，恐怕这辈子都要单身了。
                
            
            <br/><br/>    
                那些女修，定然看不见自己的绝世风采。
                
            
            <br/><br/>    
                但……就在众人喜笑颜开之时。
                
            
            <br/><br/>    
                一道轰鸣之声，响彻在天宫的祖地。
                
            
            <br/><br/>    
                “孽子，老夫身受重伤，正在闭关，你居然强闯禁地，找死吗！”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：三千多字。
                
            
            <br/><br/>