    安顿好了古力之后，凌风来到张鹤到房间里。
<br/><br/>    结果看到他和陈枭以及张猛都没休息，正一人一个屏幕的紧盯着呢。
<br/><br/>    凌风上前，疑惑的问道：“这是在干嘛？”
<br/><br/>    “监听！”
<br/><br/>    张鹤看了他一眼，只说了两个字。
<br/><br/>    屏幕上都是复杂的电子图谱，跟心电图似的时不时的跳一下，看的凌风一头雾水的。
<br/><br/>    见三人聚精会神，他忍不住问道：“我来不打扰你们吧？要不然我先回去，明早再说？”
<br/><br/>    张鹤这才摘掉耳机，回头看看他：“找我有事？”
<br/><br/>    “有点事想跟你说。”凌风点点头。
<br/><br/>    “行，那你先说吧。”张鹤放下耳机，起身去了客厅。
<br/><br/>    凌风很快就把自己这边的情况告诉了张鹤。
<br/><br/>    听完之后，张鹤沉吟了一下：“如此说来，那石头根本不用找，明天早上赌石大会的主办方很可能会直接宣布？”
<br/><br/>    “应该是的！”
<br/><br/>    凌风微微一笑：“我现在都有点盼着天快点亮了，想到早晨能看到佐藤和李怀要吐血的表情，心里就一阵兴奋！”
<br/><br/>    张鹤眉头紧锁：“我却不觉得事情会这么简单！”
<br/><br/>    “怎么？”凌风不解的问道。
<br/><br/>    “你想啊，这么做的话，不是等于让所有想要原力宝石的人火拼吗？他们什么目的，这样做又有什么好处？”张鹤问道。、
<br/><br/>    “况且，既然那位空空大师是个悲天悯人的高僧，他会允许这样的事情发生？”张鹤接着补充道。
<br/><br/>    凌风恍然：“这么说来，明天的赌石大会会发生什么还不确定呢！”
<br/><br/>    “没错，所以咱们还是要做好万全的准备！”张鹤点点头。
<br/><br/>    “行吧！”
<br/><br/>    凌风点点头：“那我就不打扰你们了，先回去了。”
<br/><br/>    “今晚估计是没办法休息了，有事我去找你！”
<br/><br/>    张鹤说了一句转身回了卧室，凌风也返回了隔壁房间。
<br/><br/>    封铃跟李菲儿已经洗漱完去睡了，他独自一人关灯来到了窗边。
<br/><br/>    看着窗外的夜色，凌风心里的思绪有些混乱，也不知道周逸她们的行动如何，有没有收拾掉暗影组的人。
<br/><br/>    正想着的时候，凌风眼睁睁的看着面前的窗户上，缓缓地爬上来一个身影！
<br/><br/>    “卧槽？”
<br/><br/>    凌风一下子愣住了，这是个什么情况？
<br/><br/>    眼前的人穿着一身黑色的紧身衣，像个蜘蛛人似的趴在外墙上，来到床边之后，手里摸出了个闪着寒光的东西，好像是一把小刀。
<br/><br/>    看到这一幕，凌风瞪大了眼睛，嘴角微微的翘了起来！
<br/><br/>    这是要搞偷袭啊！
<br/><br/>    好大的胆子，外面的人是瞎子吗？看不到我就在窗边坐着？
<br/><br/>    凌风心中无语，也没急着出手，就那么看着对方。
<br/><br/>    细小的声音传来，外面那人用手里的小刀撬开窗户，轻轻的推开了。
<br/><br/>    这人身形瘦小，身子一转就小心翼翼的钻了进来。
<br/><br/>    凌风无声的站起来，直接到了那人身后，嘭的一下就掐住了他的脖子！
<br/><br/>    对方猝不及防，浑身巨震！
<br/><br/>    随后他身子急转，居然一下子挣脱了凌风的手！
<br/><br/>    “抹了油吗？这么滑溜！”
<br/><br/>    凌风一怔，再次出手！
<br/><br/>    结果对方的动作很快，忽的一下就躲开了，随后身影直奔房门而去！
<br/><br/>    “想跑？没那么容易！”
<br/><br/>    凌风冷笑一声，纵身追了上去。
<br/><br/>    眼看着那人就要冲到房门口了，他猛然出脚，踹中了对方的后背。
<br/><br/>    对方直接被踹飞，嘭的一声撞在了房门上！
<br/><br/>    凌风开了灯，上前捏住那人的脖子，把他给提回了客厅里。
<br/><br/>    那一声巨响惊醒了刚要入睡的封铃和李菲儿，两人穿着睡衣出来，看到地上的黑衣人就是一愣！
<br/><br/>    “怎么了？”封铃愕然问道。
<br/><br/>    “这家伙想要钻进来，被我给发现了！”
<br/><br/>    凌风笑了笑，把被点了穴的那个人翻转过来，扯掉了他脸上的面罩！
<br/><br/>    结果三人同时一怔，因为那人脸上的一抹小胡子，明显代表他是个东瀛人！
<br/><br/>    一看到他的脸，凌风的心就往下一沉：“说，你来是要做什么？”
<br/><br/>    “......”
<br/><br/>    对方闭上眼睛，直接拒绝回答！
<br/><br/>    凌风知道情况不对，二话不说直接踩断了他的手臂，结果那人虽然疼的脸色都变了，却硬是没有吭声！
<br/><br/>    “好硬的骨头，真不说是吧？”
<br/><br/>    凌风冷笑一声，再次出手！
<br/><br/>    结果那小胡子铁了心似的，虽然腿也被踢断了，却仍然没有出声。
<br/><br/>    “那我成全你好了！”
<br/><br/>    凌风无奈，伸手就要去按他的死穴！
<br/><br/>    “别！”
<br/><br/>    这时候封铃忽然拦住了他，然后说道：“可以把他交给我们黑龙教的人，让他尝尝我们教中的巫蛊之术！”
<br/><br/>    “也好，直接弄死了他，有点太便宜了！”凌风点点头。
<br/><br/>    两人这么一对话，那小胡子的眼睛就瞪圆了，赶紧开口说道：“不要，你直接杀了我吧！”
<br/><br/>    “怎么？原来你怕巫蛊之术啊？那就好办了！”
<br/><br/>    凌风嘿嘿一笑：“想让我杀就杀啊？凭什么听你的？”
<br/><br/>    说这话的同时，他给封铃使了个眼色：“叫他们来吧，好好折磨一下这小子！”
<br/><br/>    “别，我说，我都说！”
<br/><br/>    小胡子急了，赶紧求饶。
<br/><br/>    凌风回头看看他：“早知道这样的话，你何苦受这个罪呢？”
<br/><br/>    小胡子：“......”
<br/><br/>    骨头断裂的疼痛本来就是强忍的，这时候泄了气，他的脸色就变得狰狞起来，毫无血色了。
<br/><br/>    倒吸着凉气，他低着头问道：“你想知道什么？”
<br/><br/>    “你的目的！”凌风蹲下来看着他的眼睛。
<br/><br/>    “组长派我来，想要夺回转给你的资金！”小胡子说道。
<br/><br/>    凌风哦了一声：“你们组长，就是那个佐藤吧？”
<br/><br/>    “是......”
<br/><br/>    “他为什么要拿回资金，不需要我帮忙了吗？”凌风接着问道。
<br/><br/>    “事情有变，其他几个组织忽然乱了，组长察觉到了危机，这是应急计划。”小胡子说道。
<br/><br/>    凌风点点头：“看来今晚睡不着的不止我们啊！”
<br/><br/>    笑过之后，他接着问道：“你们的人是不是都在那个杂货铺里？”
<br/><br/>    小胡子一愣，愕然抬头：“你怎么知道？”
<br/><br/>    “回答我的问题！”凌风厉声喝道。
<br/><br/>    “是，是的，但是他们今晚都不在，全都出去执行任务了！”小胡子说道。<br/><br/>