    
<br/><br/>    没一会儿，薛荣就跑回来了，早已收敛起脸上的笑意，“那什么，肾脏已经安排送过去了，柠柠一定会没事的。”
<br/><br/>    唐老夫人哭出了声。
<br/><br/>    柠柠没事，可是她一点都高兴不起来。
<br/><br/>    ***
<br/><br/>    手术室里，唐倾柠浑浑噩噩的。
<br/><br/>    明明她需要做的，只是在手术室里睡一觉，可现在，为什么感觉完全动不了。
<br/><br/>    下一刻，腰腹间的剧痛传来，她痛呼一声，震惊地睁大了眼。
<br/><br/>    头上的冷汗一下子就冒了出来。
<br/><br/>    脑袋浑浑噩噩的，她想大叫，可是却感觉自己叫出来的声音，好像和自己分离了出来，变成了两个人。
<br/><br/>    太疼了。
<br/><br/>    为什么会在她身上开刀，明明，只需要演一下……
<br/><br/>    薛荣呢，她要疯了。
<br/><br/>    她让薛荣将她原本那个医生扣了一个罪名，医院通报评批后辞退。
<br/><br/>    现在这个刘医生，是薛荣的心腹。
<br/><br/>    怎么敢在她身上动刀子。
<br/><br/>    “晏，你这麻醉师，是不是太久没做事了，分量轻了，病人有点醒过来的迹象了，啧啧啧。”拿着手术刀的医生全副武装，盯着她的伤口，然后看着仪器研究了起来。
<br/><br/>    唐倾柠脑袋有些沉，可依稀却觉得，这个声音比较年轻，不是薛荣认识的那个刘医生。
<br/><br/>    这个人是谁？
<br/><br/>    “这肾脏挺健康啊，没有肾衰竭的迹象，对着医生撒谎可不好，难为我这个省医院的专家，还要专门来操刀。”年轻医生说完，看向了墙边同样穿着手术服的少年，“要不要真弄成肾衰竭，然后切了，可是没有肾脏可换，怎么办？”
<br/><br/>    唐倾柠惊恐的睁大眼，只能发出无意识的话，“别，别……”
<br/><br/>    她会死的，没了肾脏，她会死的。
<br/><br/>    这些人究竟是什么人。
<br/><br/>    少年淡淡的瞥了他一眼，“省医院的专家，话真的很多。”
<br/><br/>    “你又不是不知道，专家一字千金，话多点，赚的多。”年轻医生检查过肾脏之后，最后又迅速给缝合了起来，“这左边一刀，右边一刀的，看起来还挺对称的，我可是沿用了上一个开刀医生的手法，特意开出对称美来的。”
<br/><br/>    “你们，对我，做，做了什么？太疼了，放过我，放过我，我多少钱，都愿意出，不会追究……”唐倾柠的恐惧已经到达一定程度了，她依稀能看到仪器上，那血淋淋的，她器官挤在一起的画面。
<br/><br/>    她感觉她此时此刻好像不是在手术台上，而是在屠宰场，变成了毫无还手之力待宰的羔羊。
<br/><br/>    墙边一直站着的少年，缓步走了过来，浅淡的眸子毫无温度，唐倾柠感觉，对方就像是一个毫无感情的虐杀者，少年凑到了她耳边。
<br/><br/>    “嗯，我们在你内脏上面动了一些手脚，你的某个内脏会在某天，突然停止工作……砰的一声，血管爆裂，内脏出血，你的外表完好无损，内脏却在一点点腐烂……”
<br/><br/>    少年的声音带着一丝蛊惑，唐倾柠就像是溺水的人一样，想动，完全动不了。
<br/><br/>    她全身都在冒着冷汗虚汗，就像是濒死的鱼一样，摇头，求饶的话也说不出来，眼泪疯狂的往出冒，她不知道为什么会变成这样。
<br/><br/>    他们究竟是谁，为什么要来折磨她？<br/><br/>