    
        <br/><br/>    也许是因为孟依然只是一个龙套的缘故，身份不如奥斯卡这个未来的食神高贵，所以最后萧寒只是获得了110点的信仰之力。
<br/><br/>    也许，孟依然毕竟是一个龙套，曾经在七大神祗的人生中出现过，所以，萧寒还有着110点的信仰之力作为奖励。
<br/><br/>    “萧老大在干嘛？”
<br/><br/>    奥斯卡注意到一边的萧寒，疑惑地问着。
<br/><br/>    马红俊看着萧寒，眼神露出浓厚的憧憬，回道：“他在做身外魂骨。”
<br/><br/>    “哦，身外魂骨。”
<br/><br/>    奥斯卡呢喃着，旋即，意识到马红俊话中的意思，惊讶道：“你是说，他在做身外魂骨？”
<br/><br/>    马红俊点点头，回道：“没错。虽然我也奇怪，魂骨还可以制作的么。不过，萧老大的确是这样说的。”
<br/><br/>    一边，孟依然成功吸收了魂环后，和蛇婆对视一眼，眼中交流着某种信息，并未直接离开此地。她们也想看看，这个战斗力爆表的青年，是否真的能够开开斗罗大陆的先河，制作出第一个魂骨呢？
<br/><br/>    当下，赵无极、蛇婆等人，各站一方，为着萧寒护法，防止有魂兽窜入此地，打扰到萧寒。
<br/><br/>    “好了。”
<br/><br/>    萧寒站了起来，扫视着场中的所有人，吩咐道：“都过来吧！”
<br/><br/>    闻言，赵无极、蛇婆等人，朝着萧寒靠近。
<br/><br/>    “成功了么？”
<br/><br/>    赵无极眼神疑惑地看着萧寒面前的东西，轻声询问着萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，如今，以他三品帝级灵魂的境界，制作一些低级的飞行斗技，那还不是轻而易举的事情。
<br/><br/>    “那……魂骨呢？”赵无极询问着萧寒。
<br/><br/>    “这不就是么？”萧寒手一挥，瞄了一眼悬浮在他身前的八个光团。
<br/><br/>    “你是说这些？”赵无极错愕了，哑然地看着那八个被光芒笼罩的卷轴。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “呃！”
<br/><br/>    蛇婆没有说话，倒是戴沐白质疑地说道：“萧老大，身外魂骨有着各种各样的。但，你面前的这些，可是见所未见啊！”
<br/><br/>    不是见所未见，这只不过是客气话，这些根本就不是身外魂骨。
<br/><br/>    “没错。”
<br/><br/>    蛇婆年纪大了，心中也藏不住话，说道：“魂骨魂骨，质为骨头，方称为魂骨。小伙子，你修为不错，有潜力成为有史以来最年轻的封号斗罗。只是，你面前捣鼓出来的这些东西，可不是身外魂骨。”
<br/><br/>    “是么？”
<br/><br/>    萧寒微微一笑，屈指一弹，将一道红色的卷轴，弹射向马红俊，吩咐道：“胖子，双手触摸卷轴上的羽毛，不要用魂力抵抗。若是能够承受烈焰鹰残留的灵魂冲击，那么这道飞行斗技，嗯，也就是这个身外魂骨，就送给你了。”
<br/><br/>    “哦。”
<br/><br/>    马红俊将信将疑。虽然他学识浅薄，不过还是知道，身外魂骨只会在吸收魂环的时候，拥有很低很低的几率会爆出。如此珍贵的东西，能够做出来，这……实在是让人难以想象。
<br/><br/>    不过，毕竟是来自于他的萧老大的命令，当下还是有些不情愿地打开了弹射而来的卷轴。卷轴被打开，其上有着一双火红色的翅膀。微风吹动间，羽毛微动，栩栩如生。
<br/><br/>    马红俊有些惊讶了，这卷轴上的翅膀，仿佛就像是真的似的。瞄了一眼萧寒，之后深深地吸了一口气，闭上眼，双手触摸向卷轴上的羽毛。
<br/><br/>    啾
<br/><br/>    当马红俊的双手触碰到卷轴上的羽毛的那一刹那，一道鹰鸣身直冲他的识海。
<br/><br/>    “这……”
<br/><br/>    突然产生的情况，吓的马红俊一大跳。双手条件反射似地，收回了双手。
<br/><br/>    “放心，刚才攻击你的灵魂，就是烈焰鹰的灵魂。不过，羽翼之中，只是残留着它的一抹残魂，多是一种本能的行为。若是你不能承受它的灵魂冲击，那么这个身外魂骨也就和你无缘了。”萧寒淡淡道。
<br/><br/>    “呃！”
<br/><br/>    马红俊顿了顿，虽然他胖，但是他可不傻啊。听闻着萧寒的话，再度俯瞰着卷轴上的那双火红色的翅膀。
<br/><br/>    一个卷轴，还拥有着攻击的能力。就算是傻子，也能够看出这件东西的不凡之处。
<br/><br/>    当下，马红俊调理着气息，平复着心情。之后，方才逼着眼睛，再度缓缓地触碰向卷轴。
<br/><br/>    啾
<br/><br/>    当马红俊的双手触碰到卷轴的那一刻，真实的触感再度传来。尖锐的鹰鸣声，犹如钻子一般，死劲地冲击着马红俊的脑子。
<br/><br/>    再度承受着灵魂的攻击，马红俊猛然一颤，脸色都是凭空白了几分，五官扭曲。
<br/><br/>    见此，赵无极身为副院长，忍不住问道：“萧寒，胖子不会又事吧？”
<br/><br/>    萧寒没有回应赵无极，而是出声提醒道：“沉神，收好识海，也就是脑袋，任由它攻击！”
<br/><br/>    听闻萧寒的提醒，马红俊收缩心神，心沉识海，果然，那道尖锐的声音，任由它如何做怂，就二十突破不了马红俊的识海。
<br/><br/>    “稳住心神，别让它控制你的情绪，不然，就算你能够吸收，也只会沦为只会杀戮的野兽。”
<br/><br/>    在马红俊心中忽然涌起一股暴虐的情绪时，耳畔再次传来萧寒的声音。
<br/><br/>    马红俊深深地吸了一口气，守住心神，不敢让那暴虐的情绪侵入丝毫。
<br/><br/>    这场灵魂的较量，远远比萧寒想象的要快。大约两三分钟后，以烈焰鹰的落败缓缓收场。
<br/><br/>    当马红俊心中的那股犹如野兽般的暴虐情绪犹如潮水般地退出后，马红俊方才睁开了双眼，神色看上起十分的轻松，微微抬头，仰视着萧寒，问道：“我成功了么？”
<br/><br/>    “嗯，你拥有了获得它的资格。”
<br/><br/>    萧寒点点头，欣喜地看着马红俊。也许由于斗罗位面不同于斗破位面，马红俊获得这一式飞行斗技的考验，远远比故事线中的萧炎轻松数倍。
<br/><br/>    咻
<br/><br/>    萧寒半蹲着身子，手指朝着马红俊的眉心一指，顿时，一道运转魂力的信息，传输到了马红俊的识海中。
<br/><br/>    “试试吧。”萧寒笑了笑。
<br/><br/>    “是，萧老大。”
<br/><br/>    马红俊脸上大喜，手掌再度触摸向卷轴上的羽翼。按照萧寒给的运转魂力的路线，开始缓缓地运转着体内的魂力。
<br/><br/>    随着马红俊的魂力运转，卷轴上的鹰翼红光暴涨，越来越浓，越来越浓。最后，化为了两道细小的火红色光芒，闪电般地窜入了马红俊的手掌之中。
<br/><br/>    与此同时，系统的声音便是响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让马红俊拥有飞行斗技（身外魂骨），奖励信仰之力：500点，奖励能量值：5点。”
<br/><br/>    哈哈！
<br/><br/>    萧寒心中微喜，再次重力改造马红俊，一下子便是奖励了五百点的信仰之力。如今，距离升级，还需要570点的信仰之力呢。
<br/><br/>    不过，萧寒不急，史莱克七怪还有六怪呢。        <br/><br/>