    
        <br/><br/>    东暖阁。
<br/><br/>    陈炬向朱翊镠轻轻地禀报道：“万岁爷，王安已经去了梁家。”
<br/><br/>    “哦。”朱翊镠漫不经心地点了点头。
<br/><br/>    “万岁爷，会不会出事儿？”
<br/><br/>    “能出什么事儿？”
<br/><br/>    “奴婢相信梁世燊是有大局的人，可他儿子梁赟……就是个混蛋。”
<br/><br/>    “难不成还敢揍王安？”朱翊镠依然没有抬头，浑不在意的样。
<br/><br/>    “万岁爷，好汉不吃眼前亏。”陈炬担忧地道，“毕竟王安年纪还小。”
<br/><br/>    “看不出来你还挺关心王安的哈！”朱翊镠终于抬头看了陈炬一眼。
<br/><br/>    “那当然呀！”陈炬咧嘴一笑，如是般回道，“王安虽一直得万岁爷力挺，可奴婢也是看着他一路走来。”
<br/><br/>    “放心吧，朕是不会让他吃亏的，即便吃了一时小亏，朕也会给他补偿。你也知道王安很年轻，可他已经是司礼监随堂，不知羡煞多少人呢。”
<br/><br/>    “这倒是。”陈炬微微颔首，“不过王安确实有能耐，要真吃了梁家的亏，奴婢可舍不得，定要为他讨回公道。”
<br/><br/>    “若真吃了梁赟的亏，心疼王安固然是一方面，但另一方面不是也应该感到高兴吗？”朱翊镠狡黠地一笑。
<br/><br/>    “万岁爷，此话怎讲？”
<br/><br/>    “梁氏父子，你说对付谁更难？”
<br/><br/>    “那不用说也是梁世燊呀！”陈炬脱口而出，“奴婢说过这家伙鸡贼，而且从他与万岁爷的谈话中也可以看出来，他很冷静，对付这种人不容易。”
<br/><br/>    “所以我们要从梁赟那儿下手嘛。这想必就是梁世燊为何将梁赟身边的原因所在，朕可没召梁赟进京。”
<br/><br/>    “哦，奴婢明白了，万岁爷是想将梁世燊与梁赟父子俩分开？”
<br/><br/>    “原本朕只召梁世燊进京，就是想确定梁世燊到底在哪儿，然后再派人去找梁赟。”朱翊镠喃喃地道。
<br/><br/>    稍顿了顿。
<br/><br/>    接着又说：“其实，召梁世燊进京是假，朕想找梁赟才是真的，可谁知，梁世燊似乎看透了朕的心思，将梁赟一直带在身边。像梁世燊这种老油条、老狐狸，对付他很难的。”
<br/><br/>    “奴婢明白，原来万岁爷是想让王安故意去梁家挑事儿。”
<br/><br/>    “话不能这么说，说得朕好像也挺鸡贼，朕是讲道理的人。”
<br/><br/>    “奴婢嘴太笨，不会说话。”说着陈炬就要抬手扇自己嘴巴子。
<br/><br/>    “算了，人各有所长，朕又不是只喜欢听好话的人。你尽管负责忠厚，说话的活儿有王安怕什么？”
<br/><br/>    “是，万岁爷，王安说话水平越来越高，跟着万岁爷就是不一样。”
<br/><br/>    “朕如今做了大明之主，不能事事躬亲，所以需要各方面人才为朕所用，可惜像张大寿能力不行，像王安这样的陈公公还得多多物色几个呀。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “同样一件事，交给不同的人做，结果很有可能不一样。原来朕总以为，人与人之间其实没多大差别，你能做好别人一样也能做好。”
<br/><br/>    朱翊镠自言自语式的摇了摇头，口风一转：“可从交给张大寿与王安几件事的对比来看，人与人之间还是有着很大的差别。所以朕想说任何时候做事，人还是第一位的啊！”
<br/><br/>    ……
<br/><br/>    此时的梁家。
<br/><br/>    老梁听梁赟骂王安“没卵子”，吓得不禁一激灵，宫里的太监最忌讳这个。
<br/><br/>    关键王安眼下正红得发紫，怎么能胡乱得罪人呢？这不是吃饱撑着吗？
<br/><br/>    所以，老梁赶紧喊了一声“少爷”，恐怕梁赟不知道王安到底是什么来头，别以为他只是一个跑路的小太监。
<br/><br/>    然而，梁赟压根儿没听见似的。
<br/><br/>    老梁急着又忙给了老爷梁世燊一个眼神，遗憾的是依然没有得到回应。
<br/><br/>    无奈之下，他只好挤出几分尴尬的笑容，将目光投向被骂的王安。
<br/><br/>    却见王安正冲梁赟友好的一笑，不以为意地说道：“梁公子算说对了，我就是一个挨了那不是人的一刀，所以比你身上少了几两肉的没卵子的太监。”
<br/><br/>    老梁一下子愣住了。
<br/><br/>    梁世燊也不禁称奇，别说亲眼所见亲耳所闻，就是听说都没听说，居然还有公公自己拿自己调侃，好像不以为耻反以为荣似的……
<br/><br/>    搞得梁赟一时也不知如何应对，望着王安不知说什么好。
<br/><br/>    “正所谓好柴不费灶好狗不挡道，不知梁公子挡我去路，有何赐教？”王安依然笑意绵绵地道。
<br/><br/>    “他娘的，你敢骂我？”梁赟摩拳擦掌就要冲上去干仗。
<br/><br/>    “少爷，少爷，使不得，使不得！”老梁赶紧将梁赟一把抱住，“他可是司礼监随堂，眼下正是皇上身边的大红人呢。”
<br/><br/>    “我管他是什么随堂又有多红，竟敢跑到我梁家来撒野，爷我就要揍他，让他长点记性。梁叔，你放开我。”
<br/><br/>    梁赟手脚并施，只一个劲儿地想要挣脱，可老梁抱着死死不放。
<br/><br/>    “我是好心奉劝梁公子要识趣，可不是骂你，狗多可爱呀，是不是？”
<br/><br/>    王安嬉皮笑脸地道。可这话让人听着好像梁赟还不如狗。
<br/><br/>    “梁叔，快放开我，来我梁家胡说八道，还骂我是狗，哦，是不如狗，欺人太甚，今天我不给他点颜色瞧瞧，誓不为人！”梁赟不停地挣扎。
<br/><br/>    老梁眼看就要扛不住了，他都一把年纪，梁赟正年轻力壮呢，着急得他大叫：“求王公公赶紧走吧。”
<br/><br/>    然而，王安压根没有走的意思，依然笑道：“怎么说，我也是客人，梁公子是主人，主不让客走，非要理论，那我走了，不是显得不礼貌吗？”
<br/><br/>    “少爷要动手揍你呀。”老梁嚷道。
<br/><br/>    “揍我？好心当作驴肝肺，我刚才说什么了？不是好心奉劝梁老板吗？”
<br/><br/>    王安摆出一副茫然不解的神情，好像才看明白人家要动手揍他似的。
<br/><br/>    “老爷，你快来劝劝少爷啊。”老梁眼看一个不听劝，一个又不当回事儿，只好转而求老爷梁世燊了。
<br/><br/>    “你给老子消停点。”梁世燊这才呵斥儿子梁赟。无它，只因他已经感觉到王安恐怕就是成心来挑衅的。
<br/><br/>    老梁实在抵不过梁赟，加上老爷梁世燊又发话了，他只得松手。
<br/><br/>    可刚一松开，只见梁赟举起拳头冲向王安，仿佛刚才他爹的话是对着空气说的——再次证明他爹对他的威慑力有限，就是雷声大雨点小啊……
<br/><br/>    可再阻止也来不及了。
<br/><br/>    拳头已经罩着王安落下去。
<br/><br/>    好在王安也年轻，个头儿虽然不及梁赟，可反应速度挺快，身子一闪竟躲过去了，同时飞起一脚向梁赟踢去。
<br/><br/>    梁赟平常是个喜欢打架的主，眼看王安一脚踢来，也飞起一脚还击。
<br/><br/>    两人你一脚我一拳的，迅速扭打纠缠在一起。
<br/><br/>    王安嘴里还愤愤不平地道：“你这不识好歹的东西，我登门拜访，好心相劝你们梁家，你非但不领情，还反过来骂我没卵子，我不与你计较，你竟然还要动手打人！今天不掰扯清楚，我特么还不走了呢。”
<br/><br/>    梁世燊与老梁还没来得及劝架，只听府上大门又被敲响了。
<br/><br/>    可不像王安敲门的声音，这次的大门被瞧得隆隆作响有似惊雷。
<br/><br/>    与此同时还听到有人大声吆喝：“王公公，王公公，在吗？在吗？万岁爷找你即刻回宫，有要事找你呢。”
<br/><br/>    梁世燊与老梁顿时呆住了。
<br/><br/>    梁赟与王安还扭打在一起。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>