    
        <br/><br/>    “门童服务尽责尽力，“
<br/><br/>    “一分钟之内提供轮椅，三分钟内办理单独入住，服务人员能主动将客人送进房间，”
<br/><br/>    “电梯内设有残疾人按键……”
<br/><br/>    “合格！”
<br/><br/>    将手中的表格画完，
<br/><br/>    烫头嘻哈青年无奈的看了看自己肿起的左脚。
<br/><br/>    以往进行酒店测评的时候，这几项都是他通过观察入住客人情况判分的，
<br/><br/>    没想到这次假戏真做，由考核员变成体验者了，
<br/><br/>    虽然有些羞耻，
<br/><br/>    不过……这体验还不错(*^▽^*)
<br/><br/>    “不知道曹然和兴玥他们两个怎么样了。”
<br/><br/>    烫头嘻哈青年这边正想着，
<br/><br/>    缓缓掏出了他用生命保护的手机，拨通了一个电话，
<br/><br/>    ……
<br/><br/>    “叮铃铃~”
<br/><br/>    电话铃声响起。
<br/><br/>    朗艾酒店房间里，
<br/><br/>    兴玥正将衣服一件件从行李箱中拿出，摆在衣柜里。
<br/><br/>    朗艾酒店的客房，隔音效果特别好，
<br/><br/>    除了曹然的敲字声以外，
<br/><br/>    屋子里什么声音都听不见，特别的安静。
<br/><br/>    铃声突然响起来的时候，兴玥着实吓了一跳。
<br/><br/>    “喂？陈楠，你也住进来了啊？”
<br/><br/>    “脚崴了？你住哪个房间，我去看看你！”
<br/><br/>    “曹然啊……你是别想了，曹然现在写上头了，正文思泉涌呢……”
<br/><br/>    ……
<br/><br/>    过了半个小时，
<br/><br/>    兴玥推着陈楠从电梯下来，两个人一起来到酒店的大堂吧，
<br/><br/>    秃头男子正喝着咖啡，坐着等他们。
<br/><br/>    在看见陈楠坐着轮椅出现的时候，秃头男子明显愣了一下，以为对方出了什么事，
<br/><br/>    在陈楠尴尬的说出自己的遭遇之后，
<br/><br/>    秃头男子“哈哈”大笑，直笑的陈楠满脸通红。
<br/><br/>    等笑够了，秃头男子才好奇问向兴玥，道：
<br/><br/>    “怎么就你自己，曹然呢？他怎么没来？”
<br/><br/>    不说这事还好，
<br/><br/>    一提这事，兴玥登时翻了个白眼，道：
<br/><br/>    “大作家来灵感了。”
<br/><br/>    “从刚一进酒店就兴奋，现在屋里自己憋着写呢，根本就叫不出来。”
<br/><br/>    秃头男子点了点头，也不耽误时间，直接切入正题：
<br/><br/>    “你们觉得这家酒店怎么样？”
<br/><br/>    陈楠毫不犹豫的开口：“很不错，员工服务很到位。”
<br/><br/>    “无论是酒店设施还是员工服务，对残疾人士都非常友好。”
<br/><br/>    顿了顿，
<br/><br/>    陈楠认真道：“起码以我自身的体验来说，我就算坐在轮椅上，心中也觉得很舒服。”
<br/><br/>    “而且这个酒店的人性化关怀、员工的同理心都很不错，”
<br/><br/>    “知道我脚崴了之后，不仅及时送来冰袋、跌打喷雾，”
<br/><br/>    “甚至刚刚还主动给我拨打电话，问需不需要送餐。”
<br/><br/>    “总之，我的入住体验很不错。”
<br/><br/>    秃头男子点点头，又看向兴玥。
<br/><br/>    兴玥倒是没有什么太大的感觉，开口道：
<br/><br/>    “装修不错，环境看上去也可以。”
<br/><br/>    “中规中矩吧。”
<br/><br/>    这话一出，
<br/><br/>    秃头男子和陈楠两个人无语了。
<br/><br/>    这位兴大编剧随便一个剧本都是真金白银，
<br/><br/>    这些年跟着电视剧组国内国外，各种风格、各种装修风格的高档豪华酒店几乎住了个遍，
<br/><br/>    一般的酒店根本已经难入她的法眼了。
<br/><br/>    不过对方能说出“中规中矩”这四个字，
<br/><br/>    也算是对酒店很高的评价了。
<br/><br/>    兴玥似乎知道两个人心中的想法，
<br/><br/>    她也不多解释，只是淡淡开口：
<br/><br/>    “你们有没有注意到，从我们坐到这到现在，一共来了多少个外卖送餐员？”
<br/><br/>    秃头男子：[?_??]
<br/><br/>    陈楠：⊙(?◇?)？
<br/><br/>    两个人愣了一下，不知道为什么兴玥突然会问起这个.
<br/><br/>    此时的酒店大门口。
<br/><br/>    一名男性顾客正穿着拖鞋下楼，溜溜达达的走到酒店外面取餐，
<br/><br/>    随后拎着塑料袋和食品盒按动电梯。
<br/><br/>    “送外卖怎么了？”
<br/><br/>    秃头男子和陈楠有些困惑的看着兴玥。
<br/><br/>    兴玥淡淡一笑，
<br/><br/>    “这家酒店的中餐厅、沉船海底餐厅和特色美食餐厅都装修的各有特色，”
<br/><br/>    “按理说，”
<br/><br/>    “有这样的用餐环境，顾客的用餐数应该是很大的。”
<br/><br/>    “可是为什么这家酒店的外卖率仍然很高？”
<br/><br/>    “不如我再把说得明白点，”
<br/><br/>    “可以花1880元一晚住在酒店的客人，为什么不愿意在酒店的餐厅用餐？”
<br/><br/>    “是掏不出那个钱吗？”
<br/><br/>    “我看未必吧……”
<br/><br/>    这话一出，
<br/><br/>    犹如在平静的水潭里砸下一块石头，
<br/><br/>    砸的秃头男子和陈楠两个人无话可说。
<br/><br/>    看着自己的同伴陷入沉思，
<br/><br/>    兴玥接着开口道：
<br/><br/>    “酒店的餐厅和酒吧往往是旅行者体验一个城市生活方式和社交的场所，”
<br/><br/>    “一家五星级酒店，”
<br/><br/>    “对于旅行者来说，不仅仅只是一个休息睡觉放松的地方，”
<br/><br/>    “他还应该是一个可以满足旅客心灵需要的人文精神场所。”
<br/><br/>    “国外有一位伟大的作家，就将他家附近的酒店下午茶餐厅当成自家的客厅，”
<br/><br/>    “常年流连在这里与形形色色的人会面聊天，或者是一个人发呆，”
<br/><br/>    “最终酝酿出了举世闻名的文学作品。”
<br/><br/>    “虽然拿朗艾酒店与国外的那家酒店相比，有些欺负人。”
<br/><br/>    “可是这中间确实说明了很多东西。”
<br/><br/>    兴玥打开手机，在当地的美食点评APP里搜索朗艾酒店，
<br/><br/>    “我查过当地的美食大数据，”
<br/><br/>    “这家酒店里，唯一的特色餐饮，就是一碗椰奶水果冰沙。”
<br/><br/>    “主食和菜全都没有上榜，”
<br/><br/>    “甚至连面条都是平平无奇，评价一般。”
<br/><br/>    “所以从这个方面来说，”
<br/><br/>    “我觉得这家酒店只能算的上中规中矩。”
<br/><br/>    说完，兴玥将手机放在桌子上，
<br/><br/>    秃头男子和陈楠看过去，
<br/><br/>    只见手机屏幕上，朗艾酒店的名字下面显示着：
<br/><br/>    “椰奶水果冰沙，环海路地区甜点饮品人气榜第1名。”
<br/><br/>    兴玥笑着问道：
<br/><br/>    “堂堂一个大酒店，美食类仅有一款冰沙说得出口，这合适吗？”
<br/><br/>    这一番话彻底将秃头男子和陈楠弄无语了。
<br/><br/>    兴玥说的有理有据，
<br/><br/>    确实分析的合理。
<br/><br/>    可是对于一个各项综合评价都很好的酒店，仅仅是因为他的餐饮不够，就拉低整体评价的话，
<br/><br/>    对酒店似乎不太公平。
<br/><br/>    可是对于酒店的考核，如果不看餐饮表现，只看其他层面，
<br/><br/>    那也不太现实。
<br/><br/>    不过……
<br/><br/>    虽然酒店在餐饮方面差了些，
<br/><br/>    可是如果单论酒店的人文精神的话，
<br/><br/>    秃头男子倒是有不同的意见。
<br/><br/>    “这家酒店虽然餐饮方面……是有些普普通通，没有什么亮点。”
<br/><br/>    “可是我不知道你们有没有注意到，酒店门口的街道特别干净？”
<br/><br/>    这话一出，兴玥和陈楠两个人也起了好奇心，
<br/><br/>    从他们入住酒店的时候就发现了，
<br/><br/>    朗艾酒店周围的街道特别干净，
<br/><br/>    甚至连垃圾桶都被擦的亮亮的，
<br/><br/>    与其他街道的样子完全不同。        <br/><br/>