    “南周之战，关系重大。”
<br/><br/>    皇帝今日难得临朝。
<br/><br/>    一开口就提及了此事。
<br/><br/>    杨松成说道：“陛下，南疆军诸将士士气如虹，愿为陛下效死！”
<br/><br/>    皇帝被南周羞辱，这一战是必须要打。
<br/><br/>    只是如何打，谁能从此战中攫取最大的利益，这个需要大伙儿争斗一番。
<br/><br/>    杨松成的女婿在那，外孙也在那，他自然希望此战能由南疆军来掌控。
<br/><br/>    但，皇帝显然有些别的想法。
<br/><br/>    “朕知晓南疆将士的忠心，不过南疆军实力如何？”
<br/><br/>    杨松成说道：“皆是悍勇之士。”
<br/><br/>    左相陈慎淡淡的道：“悍勇与否，得看厮杀。”
<br/><br/>    “叛军的气焰已经被打了下去。”杨松成微笑反驳。
<br/><br/>    陈慎只是提了这么一句，不再说话。
<br/><br/>    皇帝说道：“今日朕听闻北疆与南疆文武聚会，双方演武！”
<br/><br/>    杨松成知晓此事，闻言说道：“想来也该结束了。”
<br/><br/>    皇帝嗯了一声：“都是朕的虎贲，偏向哪边都不好，如此，倒也相宜。”
<br/><br/>    杨松成笑道：“陛下最是宽宏。”
<br/><br/>    皇帝叹道：“宽宏许多时候也不好，就说孩子，你若是对他宽宏，他便会得寸进尺，顽劣不堪。”
<br/><br/>    众人想到了敬王。
<br/><br/>    传闻这位皇子在宫中有赶超当年卫王的趋势。
<br/><br/>    郑琦说道：“孩子顽劣，那只是一时，想来好生教导一番，自然会幡然醒悟。”
<br/><br/>    “哦！”皇帝微笑，“如此，郑卿可愿为朕教导那逆子？”
<br/><br/>    郑琦一怔，看了杨松成一眼，说道：“臣老迈，无能！”
<br/><br/>    他是杨松成的心腹，敬王那个小崽子是越王的对头。他去教导敬王，教好了便是给越王惹麻烦，教不好……以后敬王闹出什么事儿，都少不了他这个先生的锅。
<br/><br/>    皇帝看着他，良久颔首，“郑卿老了啊！”
<br/><br/>    郑琦心中一凛。
<br/><br/>    正在此时，外面来了个内侍。
<br/><br/>    韩石头过去问话。
<br/><br/>    他背对君臣，不时颔首，然后回身。
<br/><br/>    “陛下。”
<br/><br/>    “可是出结果了？”
<br/><br/>    “是。”
<br/><br/>    “谁获胜？”
<br/><br/>    “左武卫将士！”
<br/><br/>    皇帝深吸一口气，“南疆军的悍卒，竟然不敌左武卫旳将士吗？如此，让朕如何放心让他们攻伐南周？”
<br/><br/>    杨松成愕然，“莫非是弄错了？”
<br/><br/>    昨日有人通报，说张焕准备了五十精挑细选的南疆悍卒来应对今日的演武。
<br/><br/>    杨松成想至少是个平手。
<br/><br/>    没想到左武卫出战了。
<br/><br/>    然后，还赢了！
<br/><br/>    韩石头说道：“并未弄错。”
<br/><br/>    “出战的是谁？”杨松成笑着问道，可心中已经把左武卫大将军记挂上了。
<br/><br/>    “左武卫校尉谢冰率领的五十人。”
<br/><br/>    “谢冰？”
<br/><br/>    “对，杨使君短暂操练过他们。”
<br/><br/>    皇帝冷冷的道：“若是南周举国沸腾，同仇敌忾，你等说说，那些南周将士可会变成精锐？”
<br/><br/>    那么，南疆军独自就能攻伐南周的豪言壮语，就是吹嘘！
<br/><br/>    军国大事，岂能信口胡言！
<br/><br/>    皇帝起身，“此战，各处再好生商议，送了奏疏进宫，朕细细思量。”
<br/><br/>    “是！”
<br/><br/>    一直没吭声的周遵随着众人出了大殿。
<br/><br/>    “周侍郎！”
<br/><br/>    周遵回身，“王尚书！”
<br/><br/>    王豆罗笑着拱手，“今日你那女婿却是让人眼前一亮呐！”
<br/><br/>    “一时英雄罢了。”周遵笑道。
<br/><br/>    “说起来，那杨玄和我家倒是有些渊源。”
<br/><br/>    “哦！”
<br/><br/>    “当初他从元州来长安，路上遇到了我那兄弟，一路结伴。我那兄弟颇为看好他，便举荐他进了国子监……”
<br/><br/>    不是救了你那闺女的酬功吗？
<br/><br/>    周遵笑了笑，也不去揭开这个话头。
<br/><br/>    “后来就一发不可收拾了，到了北疆后，当真是捷报频传呐！”
<br/><br/>    “也就是运气！”
<br/><br/>    面对外人的夸赞，长辈多是一边谦逊，一边心中暗爽。
<br/><br/>    而且要骂！
<br/><br/>    比如说什么小崽子无知，什么小畜生就是瞎猫碰到死耗子……
<br/><br/>    一句话，骂的越狠，心中就越爽！
<br/><br/>    “老夫有一事不解。”
<br/><br/>    “王尚书请说。”
<br/><br/>    王豆罗今日的态度很亲和。
<br/><br/>    “令婿既然救了贵妃，为何又疏远了他们兄妹？”
<br/><br/>    抱大腿不是穷小子的本能吗？
<br/><br/>    周遵说道：“老夫也问过他，他说……男儿大丈夫，有所为，有所不为！”
<br/><br/>    王豆罗回到了值房，正好家中来了老仆请示。
<br/><br/>    “今日媒婆来了，给了三个人的消息，都是世家子弟，学问还行，其中一人有修为，说是想从军……二郎君看了，说是配不上小娘子。”
<br/><br/>    王仙儿到了相看的年龄了，王氏女，自然引得不少人家躁动。
<br/><br/>    往日王豆罗大概率会不以为然，然后说再看就是。
<br/><br/>    可今日他默然良久。
<br/><br/>    晚些，老仆回到了家中。
<br/><br/>    王豆香问道：“大兄如何说？”
<br/><br/>    老仆说道：
<br/><br/>    “大郎君说，可惜了当初那个元州少年！”
<br/><br/>    ……
<br/><br/>    演武结束，张焕依旧带着自己对南周攻伐的谋划进宫。
<br/><br/>    有心人都在等着消息。
<br/><br/>    不，是看着时辰。
<br/><br/>    时间长，就说明皇帝心动了。
<br/><br/>    一刻钟后，张焕出宫。
<br/><br/>    他回到了住所，召集了麾下文武，沉声道：“此战，北疆会插手！”
<br/><br/>    ……
<br/><br/>    “相公，这一下，两边的矛盾越发不可调和了。”刘擎知晓这个结果后，第一反应就是，以后北疆和南疆之间的关系会急转直下。
<br/><br/>    黄春辉笑了笑。
<br/><br/>    “皆大欢喜！”
<br/><br/>    北疆和南疆成为死对头，皇帝在睡梦中都会笑醒来。
<br/><br/>    “陛下，会很高兴。”
<br/><br/>    ……
<br/><br/>    皇帝不怎么高兴。
<br/><br/>    两个在边疆的儿子回来了，哪怕是对他们没什么感情，也得做個样子，一家子聚聚。
<br/><br/>    朝会后，他就令人把两个儿子召来。
<br/><br/>    他们的母亲也来了。
<br/><br/>    一顿饭吃的没滋没味的，皇后木然，淑妃只顾着看自己的儿子，连皇帝竟然都不多看一眼。
<br/><br/>    吃完饭，皇帝起身，“你们兄弟聚多离少，继续喝着！”
<br/><br/>    淑妃担忧的看了卫王一眼，动动右手，又跺跺脚。
<br/><br/>    皇帝蹙眉，“什么毛病？”
<br/><br/>    淑妃笑道：“臣妾手脚有些麻。”
<br/><br/>    卫王点头，淑妃这才放心离去。
<br/><br/>    殿内只剩下了两兄弟。
<br/><br/>    韩石头走的时候，甚至把内侍们都带走了。
<br/><br/>    殿内顿时显得格外的空旷。
<br/><br/>    两张案几距离很近，两个人相对坐着，也很近。
<br/><br/>    “大概兄弟中，就数你最会装，别否认，阿耶定然也知晓，只是无所谓罢了。”卫王喝了一口酒。
<br/><br/>    菜没有更换，但先前越王几乎没怎么动筷子，所以还很完整。
<br/><br/>    他夹了一片羊肉进嘴里仔细品味着，甚至还失礼的砸吧了一下嘴。
<br/><br/>    “二兄。”
<br/><br/>    “嗯！”
<br/><br/>    “我琢磨过你的事儿。”
<br/><br/>    “我知道。”
<br/><br/>    “那年你去太平作甚？”
<br/><br/>    “你觉着呢？”卫王没怎么吃菜，就喝酒。
<br/><br/>    越王却专门吃菜，很少喝酒，“北疆没人搭理你！”
<br/><br/>    他笑了笑，“你残暴的名声让他们忌惮了。”
<br/><br/>    “是啊！”卫王给自己倒了一杯酒，嘀咕道：“怎地没北疆的酒好喝？太软！”
<br/><br/>    越王觉得他是在讥讽自己，也不生气，“所以你去了太平那个小地方，梦想着有朝一日能一跃而起。”
<br/><br/>    卫王看着他，“后来还真是起来了。”
<br/><br/>    “你刻意交好杨玄……那人是个大才，这一点我也不得不承认。他也是最大的异数，从一个小小的县令，竟然爬到了刺史之位，而且……今日你可知晓了演武之事？”
<br/><br/>    卫王摇头，他的消息比不过越王灵通。
<br/><br/>    越王放下筷子，觉得饱了，“就在先前，北疆与南疆文武官员云集右武卫大将军魏忠家，黄春辉和张焕都在，随即演武，一决高下，那边是张焕挑选的南疆悍卒，这便是左武卫的五十军士，你说，谁会赢？”
<br/><br/>    卫王问道：“谁指挥？”
<br/><br/>    “南疆是王书，北疆是……杨玄。”
<br/><br/>    卫王一饮而尽，“北疆赢！”
<br/><br/>    “你对他倒是信心十足。”
<br/><br/>    “对。”
<br/><br/>    越王说道：“随后张焕进宫呈上攻伐南周的方略，阿耶不置可否。也就是说，此战北疆掺和定了。”
<br/><br/>    “预料中事。”
<br/><br/>    “那杨玄在陈州，当面便是三大部与潭州，三大部被他灭了一部，潭州据闻也没讨好，可见此人能征善战。
<br/><br/>    我在南疆颇为艰难，寻不到臂助，而你却运气不错，撞到了这么一个大才。”
<br/><br/>    “说完了？”
<br/><br/>    越王点头。
<br/><br/>    卫王放下酒杯，抬头看着越王。
<br/><br/>    “所有人都说我残暴，可无人知晓我若是不残暴，在这个宫中就会成为人人欺凌的可怜虫。所以，不是我残暴，而是这些人逼着我残暴。
<br/><br/>    我去了北疆，残暴的名声不会成为接近北疆文武的障碍，忌惮才是。
<br/><br/>    他们忌惮阿耶的猜忌，所以不敢接近我。
<br/><br/>    至于去太平县，我若是当时就去了桃县，阿耶会如何看？于是我便去了北疆最为艰苦，最为艰险，最没有可能依此谋反的太平。
<br/><br/>    不是蠢，而是想让阿耶明白，我没有那个心思！”
<br/><br/>    越王不禁放下了筷子，“你……在装傻？”
<br/><br/>    卫王指指酒杯，越王俯身过来给他斟满酒，卫王一饮而尽。
<br/><br/>    “我从不蠢，只是因为你等觉得我残暴，于是无人接近。你等整日展露才华之时，我在宫中为了阿娘毒打那些蠢货。你等跟随先生读书时，我的先生却胆战心惊的担心我揍他一顿，故而教授的不算尽心。”
<br/><br/>    卫王把酒杯往案几上一丢，“我有些不解的是，那么些年，谁见过我展露才华？谁见过我的聪明？
<br/><br/>    都没见过，那蠢的名声从何而来？不过是倨傲的俯瞰着我，婢生子，蠢货罢了！
<br/><br/>    优越感让你等洋洋自得。
<br/><br/>    而我，无人为我造势.我那时在宫中，也不敢让人为我造势，否则你那阿娘，也就是皇后定然会起杀心，想方设法灭了我，好为你那太子大兄扫除一个威胁！”
<br/><br/>    “你……好阴！”越王面色微变。
<br/><br/>    “不是我阴险，我只是遵循着生存之道做出了那些选择。在宫中，我和阿娘便是浮萍，一个浪头就能淹没了我们。所以，我要低着头，要展露自己的凶狠。”
<br/><br/>    “我从未想过你隐藏的竟然这般深。”越王是真的被震惊了，“难怪你此次归来毒打了嫔妃，阿耶依旧不怪罪你。不是阿耶脾气变好了，而是他觉着你是个聪明人，知晓分寸。”
<br/><br/>    “嗯！”
<br/><br/>    “那你今日为何不装了？”
<br/><br/>    “不想装了。”卫王淡淡的道：“阿耶摆明了不喜你们母子，太子不废而废，那么，如今争夺太子之位的便是你我，兴许还有别人。我本想继续蛰伏着，可在来长安的路上，就在逆旅中，我的茶水被人下了毒，别急着否认不是你一家子干的。”
<br/><br/>    “确实不是。”越王苦笑。
<br/><br/>    “能想着除掉我的能有谁？阿耶？阿耶想除去我无需这等手段，只需派个内侍去北疆就够了。那么你说还有谁？”
<br/><br/>    越王默然。
<br/><br/>    “不外乎便是你的外祖，你的母亲……”卫王举起酒坛子来了一大口，爽的直抽抽，“既然你们都想着要弄死我，那我蛰伏有意思吗？
<br/><br/>    既然蛰伏没意思，那我为何不把自己的聪慧露出来？
<br/><br/>    好歹，让你等看看，原来皇后的儿子也不过如此。
<br/><br/>    原来，所谓的婢生子，胜过你等百倍。若非你等倚仗世家门阀，你，可能及得上我？”
<br/><br/>    越王笑道：“许多时候，不到最后，不知胜负。”
<br/><br/>    “是啊！”卫王说道：“你打小就阴险，装模作样，说句实话，我是看不惯。不过别人如何与我无关。如今你既然把我当做是欲除之而后快的敌人，那么，就让咱们来看看，最后谁能胜出。”
<br/><br/>    越王突然一怔，“在长安城外时，你是故意抽了我一巴掌。”
<br/><br/>    “你不就指望着这个给我泼污水吗？既然如此，我自然要送你一巴掌。”
<br/><br/>    卫王起身，“你慢慢吃。”
<br/><br/>    越王坐在那里，看着他走到门外，说道：“你今日突然变了模样，便是因为路上被人下毒？可这些年你没少经历那些事吧！为何今日才发作？”
<br/><br/>    卫王止步，没回头说道：“太子不废而废，阿耶不喜你一家子，那么，这个太子是谁的？我若是再不露头，机会便会旁落。”
<br/><br/>    “原来如此，哈哈哈哈！”
<br/><br/>    两兄弟的对话一字不漏的被传到了皇帝那里。
<br/><br/>    韩石头看着皇帝倾听的模样，心中冷笑。
<br/><br/>    皇帝淡淡的道：“朕一直知晓那个逆子不蠢，手段不错。他也知晓朕知晓这些，所以此次归来便试探朕，想接了他母亲去北疆。若是朕许了，那么，便是暗示他不能入主东宫。朕不许……”
<br/><br/>    但不是因为你看重卫王，而是因为……
<br/><br/>    “朕手中总得有个人握着，才心安！”<br/><br/>