
这一下，可谓是引起轩然大波。<br/><br/>
这条新闻迅速蹿上热搜榜第一，一些不了解世家圈和拳击圈的人，都通过许天一这个名字，认识了余灼。<br/><br/>
大量流量涌入，服务器成功崩溃。<br/><br/>
许天一所签的娱乐公司高层开了紧急会议。<br/><br/>
“把消息封锁，服务器维护好之后，给钱把热搜降下来，务必把影响力降到最低。”<br/><br/>
高层冷着脸，看着下属们乱作一团，急出满脸汗的样子，他脸色更黑了。<br/><br/>
“经纪人干什么吃的，就这样由着他在公众场合失态！？你这个位置还要不要了？！”<br/><br/>
许天一的经纪人垂了脸，又愧又怨，只能硬吃了这教训。<br/><br/>
“还不快去解决！”高层怒斥一声。<br/><br/>
下面的人匆匆忙忙散了会，几乎跑着去联系各种媒体，还有热搜平台的高层。<br/><br/>
整个娱乐公司因为许天一的一拳乱作一团。<br/><br/>
相比起娱乐公司的混乱，余家这边冷静得多。<br/><br/>
余阳京叫来余一行和律师，他闭着眼沉思良久，才慢吞吞地开口：“一行，让律师拟定律师函送出去，别的都不用做。”<br/><br/>
余一行：“明白。”<br/><br/>
相比起许天一的名声，余灼这个名声根本不值一提，反正本来就够烂的，而且对于余阳京来说，余灼的名声越烂越好。<br/><br/>
余灼的名声越烂，恶狼的名声就越烂，对他的威胁也就越小。<br/><br/>
做个样子维护一下就行，替他办事的爪牙是不需要多好的名声的。<br/><br/>
想到这，余阳京又闭了闭眼：“时家那边有什么动静？”<br/><br/>
余一行回：“没有动静，本来时宝送过来我们余家，时家已经收了我们的钱，只要钱到手，对于时家来说，时宝这个人到底是死还是在我们这，他们根本不在乎。”<br/><br/>
“左右时宝连时家本家人都不是，外界对她的认识也很少，对时家毫无用处。”<br/><br/>
余阳京点点头，连时宝是怎么死的都没问，就挥挥手让他们出去。<br/><br/>
余一行带着律师离开办公室，一边走一边说：<br/><br/>
“律师函警告他们，让他们把新闻删掉，不然告他们恶意诽谤中伤，还有，死者身份一定要他们保护好，不然这帐我慢慢跟他们算。”<br/><br/>
“明白了余先生。”<br/><br/>
余一行站在楼梯上，垂着眼遮住了眼地的一抹莫名神色。<br/><br/>
……<br/><br/>
老段拿着手机，飞快地点开新闻详情，当看见新闻内容一改标题的“杀死”，变成“害死”之后，他才松了一口气。<br/><br/>
又仔细看下去，发现新闻内容对这个被余灼“害死”的人十分的语焉不详，连姓甚名谁都没说出来。<br/><br/>
想到余灼的事情，老段脸色沉之又沉，连忙把钥匙塞到时壹的手里，说：<br/><br/>
“出事了，我今天怕是不能送你回去，你先回余狗家里待着，我要去处理一些事。”<br/><br/>
还不知道死的是谁，如果是世家的人，那就严重了。<br/><br/>
所以他暂时顾不得时壹，也不能把时壹带进这复杂的名利场中去。<br/><br/>
时壹表示理解，她点点头乖巧地下车。<br/><br/>
望着车子扬长而去，时壹捏着手机心里乱得七上八下，又翻了无数新闻，个个说法都大同小异，实在没办法从这些为了流量夸大其词的娱乐新闻里摸到真实情况。<br/><br/>
时壹转身打算回余灼的家，正好碰见那对双胞胎兄妹迎面走来。<br/><br/>
她一顿，但是那两人只是扫了她一眼，然后都严肃着一张脸上了车。<br/><br/>
这次他们上了同一辆车，余淼开车，车子速度一提再提，比来的时候还要急切。<br/><br/>
余争望着倒后镜里的时壹，下意识就说：“段子郁把那小丫头抛下了。”<br/><br/>
“出了事肯定抛下，呵。”<br/><br/>
余争又感慨一句：“死的是宝妹妹。”<br/><br/>
闻言，余淼脸颊抽了抽：“死得好，现在找到表哥才是最重要的。”<br/><br/>
余争惊讶了一瞬，有些郁结在心：“那是宝妹妹，我们小时候的伙伴，她长得聪明又可爱的……”<br/><br/>
余淼冷笑：“别叫的这么亲热，是你哪门子的伙伴？你那时候才几岁，相处了半年不到就宝妹妹宝妹妹的，我才是你正经妹妹！”<br/><br/>
知道自家妹妹生气，余争只好闭了嘴，但还是想起儿时的那个小团子，叹了一口气，怎么就莫名其妙死了呢？<br/><br/>
“你别给我叹气！你要叹，到表哥面前叹去，别到他面前眼泪都不流一滴，时宝死了，表哥的资源从时宝那里收回来，才会更多地倾向我们！”<br/><br/>
余淼看着自己不成器的哥哥，冷笑，在她面前装什么假仁假义，到表哥面前整个鹌鹑似的。<br/><br/>
“你……说得对。”余争恍然大悟，忽然觉得记忆中的那个小团子越发暗淡下去了。<br/><br/>
而把整个阳城惹得天翻地覆的两个当事人，此刻还在墓园之中。<br/><br/>
他们感觉到有人在拍他们，但是谁都没有心思去计较。<br/><br/>
许天一的心仿佛被人拿着钝掉的刀，一刀一刀地在割，痛得他四肢发麻，左手从心脏到指尖一条线地痉挛下去。<br/><br/>
他的鼻子太酸了，可他不能哭。<br/><br/>
此刻，苍白的脸上更显得毫无血色，他如一个瘾君子，满脸疲软。<br/><br/>
若不是还撑着一点恨意，他能当场厥过去，他怒视着余灼：“这就是你一而再再而三向我保证的后果吗！？”<br/><br/>
余灼嘴微张，到最后却还是什么都说不出来，所有的话如鲠在喉。<br/><br/>
现场静谧，有人进来祭拜，看见这样的场面纷纷隐晦地打量。<br/><br/>
这时候余一行带着人风风火火地赶来，当机立断地下令：“封锁全场，把那些记者赶出去。”<br/><br/>
余一行看见两个人对峙的人，眼皮子一跳：“阿灼……”<br/><br/>
余灼无动于衷。<br/><br/>
“小宝……是余总下令要好好照顾她，底下的那些人会错了意，把人欺负狠了，小宝在去训练营的路上中途跳车，滚进了一个水潭淹死的，这是死亡证明。”<br/><br/>
余灼接过来扫了一眼，瞬间捏紧了拳头，隐忍而克制，他的情绪内敛。<br/><br/>
可是表情却阴沉得能滴出水来，阴森吓人，狠戾之气一扫全场。<br/><br/>
许天一有些瘦削的身体随风一晃险些倒下，他扑倒余灼的面前，一把拽住余灼的衣领，指尖用力得发白：<br/><br/>
“这是你害死的！小宝是你害死的！”<br/><br/>
余灼狠狠一怔，气势陡然一收，满心的凶狠最后都化作了苦涩。<br/><br/>
小宝……<br/><br/>
她生前，一定被人欺负狠了。<br/><br/>
望着余灼死灰似的、冷硬的脸，许天一手一松，也跟着万念俱灰，半响无力地说：“我要见小宝。”<br/><br/>
余一行为难地说：“已经火化埋在这了。”<br/><br/>
沉默了良久，似乎要一直沉默下去的余灼终于开口：“昨晚出事，今天就埋了？”<br/><br/>
余一行更为难了：“说到底也是余家的过失，大伯不会让余家染上污名的，反正都是意外，只能把影响压到最低，草草埋了。”<br/><br/>
余阳京！<br/><br/>
恨意从心中爆发。<br/><br/>
余灼把指尖发抖、无法控制的手藏在衣兜里，盯着这偌大的墓园：“在哪？”<br/><br/>
“这边。”余一行领着两人，一路行到一个墓碑前。<br/><br/>
墓碑上只有草草两个字：时宝。<br/><br/>
许天一所有的悲痛都化作了泪，他跪倒在墓碑前，摸着殷红如血的两个字，喃喃出声：<br/><br/>
“小宝，是哥哥的错，我不该相信余家的任何人！”<br/><br/>
余灼死死盯着那两个字，像是要把它们刻在心里。<br/><br/>
他嘴角往下稍微一沉，风吹得他浑身发冷，许天一的眼泪仿佛击中了他的心，被人揣紧了似的痛。<br/><br/>
“是我欠你和小宝的，我会还。”<br/><br/>
他斩钉截铁地丢下这句话转身就走，脚步有些轻微的踉跄。<br/><br/>
他不能再待下去，否则……他会疯。<br/><br/>
许天一仿佛听不见，在墓碑前垂着脸，眼泪无声地落。<br/><br/>
一个大男人，一旦哭起来，眼泪就如同决了堤的洪水，泛滥得无法收住。<br/><br/>
他紧绷着背，悲痛得无法自抑。<br/><br/>
余一行安慰地拍拍他的肩膀，被他一把挥开：“滚，你们余家的人最好别再出现在我眼前！”<br/><br/>
余一行收回手，无奈地看着眼前的许天一，还有……那块墓碑。<br/><br/>
最后转身，追上了余灼。<br/><br/>
余灼和许天一都不知道，就在昨晚他们刚刚从火场里出来，忙着处理各种事的时候。<br/><br/>
就在这片墓园里，急冲冲趁着夜色进来了一队人。<br/><br/>
他们把急忙急忙买下来的一小块墓地上的墓碑刻了字，然后启开了墓碑后的坑洞。<br/><br/>
把一罐空荡荡的骨灰盒放了进去，再盖上石板。<br/><br/>
干活的人抱怨：“这些是干什么用的？无缘无故让我们来做这么晦气的事干嘛？”<br/><br/>
另一个人说：“你别管，上头吩咐的，你做就是，哪那么多废话呢？”<br/><br/>
“这个时宝是谁啊？死了吗？怎么骨灰盒这么空？”<br/><br/>
“嘘，我们签了保密协议的，这些话不能传出去，烂在肚子里吧，不然赔钱赔死你！”<br/><br/>
有人忍不住八卦：“好像是上头拿来对付余灼的吧，这个叫时宝的，可是上头用来拿捏余灼的人。”<br/><br/>
“那她真的死了吗？”<br/><br/>
“死没死不知道，听说好久之前就从逃跑了，花了力气找都找不着人，逃得老隐蔽了，不然也不需要用假墓来骗人。”<br/><br/>
“话说，是哪个上头？”<br/><br/>
“谁知道呢，这余家家大业大的，大把上头，我们收钱办事就行了！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191843"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;是他害了她">加入书签</a>
</div>
