    
<br/><br/>    南宫幽听到“抢新娘”三个字，觉得真是讽刺，嘴角划过一丝嘲讽。
<br/><br/>    萧玉寒问道：“你没带你的王妃来呀？”
<br/><br/>    南宫幽用眼神示意四周，说道：“你看哪家皇妃来了？”
<br/><br/>    萧玉寒四下望了望，的确是哈，四位皇子，三个成亲，一个也没带王妃出来的。
<br/><br/>    萧玉寒凑近南宫幽的耳朵，小声说道：“成亲的滋味怎么样？终于开荤了吧！”萧玉寒说着，戏谑的笑了起来。
<br/><br/>    南宫幽想起以前在东域城上学的时候，萧玉寒带他去青楼。两人都是第一次来这种地方，萧玉寒摆出世子爷的款，叫了一群姑娘，到最后，不是他俩调戏人家姑娘，反倒是被一群姑娘给调戏了。当时把他俩给吓得，觉得青楼姑娘真特么太豪放，太可怕了，从此以后再也不敢上青楼。不过，这事被萧王知道了，狠狠打了萧玉寒一顿。那时候，他俩才12岁。
<br/><br/>    南宫幽想到今天早上他是“吃了顿早餐”才来的，立即觉得心里很是烫贴，也戏谑的瞟了萧玉寒一眼，问道：“那你呢？开荤了没有？”
<br/><br/>    萧玉寒轻笑一声道：“侍妾有几个，世子妃还没娶。”
<br/><br/>    “你父王母妃不催你吗？”南宫幽问道。
<br/><br/>    “催也没用。”萧玉寒满不在乎的说道：“他们想要孙子，就让侍妾生去吧！伴我一生的妻子，可不能这么草率。”
<br/><br/>    南宫幽有些不赞同的望着他，说道：“随便娶的，也不一定就不好。千珍万重的，也不一定就是什么好人。”
<br/><br/>    此刻他心里想的是，当初他看重与丞相府大小姐的婚约，一切应有礼数，他都按最重的来，可是最后。
<br/><br/>    不过他又感到很庆幸，幸好娶的是叶筱妍。
<br/><br/>    说到这，萧玉寒感到有些疑惑，问道：“我记得，你是跟叶丞相家大小姐定的亲，怎么邸报上写的，是二小姐？”
<br/><br/>    “此事说来话长。”
<br/><br/>    “那就找个地方，好好聊聊。”
<br/><br/>    “你才刚到京城，先安顿下住处，休息一下，我们找时间再聊。”
<br/><br/>    南宫幽有点急着回去，他还想回府陪妍儿吃午饭，然后陪她睡午觉呢。妍儿睡午觉这个习惯，真好！
<br/><br/>    “阿嚏！”
<br/><br/>    刚提脚跨进酒楼的叶筱妍打了个喷嚏。
<br/><br/>    青茂忙问：“小姐，您是不是受风着凉了？”
<br/><br/>    叶筱妍按了按鼻子，说道：“没事，可能是什么东西飞到鼻腔里了。”
<br/><br/>    刚才她们一路走一路看，也向路边商家打听了哪家酒楼最好。听到很多种推荐，不过推荐最多的，就是这家“广聚楼”。
<br/><br/>    “小姐请进！”店小二上前招呼：“请问小姐是坐大堂，还是单间？”
<br/><br/>    叶筱妍扫视了一眼大堂。这布置，就跟她前世七八十年代的国营饭馆差不多，简单、简洁，就只有桌椅板凳。
<br/><br/>    叶筱妍说道：“单间吧，要你们这里最好的单间。”
<br/><br/>    “小姐楼上请。”店小二前面带路，引二人上楼。
<br/><br/>    楼上有七八个单间，半数房门都关着，里面已经有人了。店小二将她们二人引到一间，推开门，只见里面一张桌子，几把椅子，墙上挂了副字画，墙角摆了个花瓶，布置也很是简单。
<br/><br/>    叶筱妍问道：“这就是最好的单间？”
<br/><br/>    店小二有些不好意思的笑笑，说道：“不瞒小姐，还有更好的。只是，你们只有两个人，那单间桌子太大，怕你们坐着冷清。”
<br/><br/>    “没事，我就喜欢饱吃宽坐。”
<br/><br/>    “这……”店小二有些为难，说道：“不瞒小姐，那单间至少得有六七个人，我们才会开那单间。”
<br/><br/>    叶筱妍明白了，说道：“没事，我点六七个人的菜。你就当我们来了六七个人好了。”
<br/><br/>    “小姐，”店小二劝道：“您何必呢！这间也挺好的呀，刚好合适您二位。”
<br/><br/>    叶筱妍想了想，说道：“也行。今天我们姑且就坐这了。不过，你能不能带我去看一看那个单间？明天我哥哥要请朋友吃饭，大概有七八个人。我先来帮他看看订哪个单间合适。”
<br/><br/>    店小二一听有生意，立即殷勤的带叶筱妍去看那个大单间。
<br/><br/>    这个单间果然比其他单间更大一些，装饰更多一些。不过，也就仅此而已。
<br/><br/>    叶筱妍看完后说道：“有没有更大的？万一明天哪个朋友又带朋友来，或许有十四五个人也说不定。”
<br/><br/>    店小二说道：“楼上还有一间，二十个人也容纳得下。只不过，现在那个房间里有客人，不方便去看。”
<br/><br/>    叶筱妍来了兴趣。根据二楼各个单间的面积，三楼那间大概至少占了半层楼。她很想去看看，那间是怎么布置的。于是说道：“我上去偷偷看一眼，不会打搅到里面客人的。”
<br/><br/>    店小二为难道：“这样不好吧！”
<br/><br/>    “没事，发现了也不会怎么样嘛。”
<br/><br/>    “小姐！”店小二有点怀疑这位小姐到底出自哪个府？居然提出这种偷偷摸摸的主意，一点也不像大家闺秀。
<br/><br/>    叶筱妍坚持，并塞给店小二一两银子。店小二立即答应带她上去看。
<br/><br/>    店小二干一个月才得四两银子，一两银子对他来说很多了。
<br/><br/>    叶筱妍提着裙摆，跟在店小二身后，小心翼翼上楼梯。谁知她的脑袋才刚齐平三楼楼板，就听见个女生呵斥道：“谁叫你上来的？”
<br/><br/>    叶筱妍顿时停住，有种做贼被抓的感觉。
<br/><br/>    只听那店小二说道：“小姐，对不起！是有位小姐说，她跟朋友约了在这里吃饭，找了许多间，都没找到那位小姐的朋友。所以小的就带她上来看看，她的朋友会不会在这里。”
<br/><br/>    叶筱妍在心里替店小二竖了根大拇指。这不是挺聪明的吗？灵机应变。前会还跟她装为难。我看他其实一点都不为难。
<br/><br/>    那个叱喝的女声突然转变了态度，说道：“是谁啊？带上来瞧瞧。”
<br/><br/>    叶筱妍闻言，心中有数了。
<br/><br/>    她婉约端庄的走上三楼，一副寻人的样子，四处张望。
<br/><br/>    其实是在打量这个房间。
<br/><br/>    原来，这一间不是占了半层楼，而是整层楼。
<br/><br/>    这间布置与其他单间不同。那些单间都是一个大圆桌，而这一间，却是很多个矮几小长桌，与宫里那种一人一席或两人一席的小桌一样。
<br/><br/>    小桌两两相对，一字排开，不过此时房间里空荡荡，只有一男一女，似乎在等人。<br/><br/>