
势。<br/><br/>
上执下力，意味着这是一种无形的力量。<br/><br/>
魏长天并没达到上三品，自然无法理解这股力量的本质究竟是什么。<br/><br/>
不过他却就此事问过秦正秋。<br/><br/>
后者给出的答案很简单——<br/><br/>
一块巨石即落，人站于其下。石虽未落，但人亦会心生躁恐。<br/><br/>
巨石将落未落所产生的压迫感，就是“势”。<br/><br/>
而上三品武人对“势”的利用，便是不需“巨石”即可激发出这种压迫之力，“力”强到一定程度后甚至会变得几近有形。<br/><br/>
这就是三品境的“以势为刃”。<br/><br/>
在寻常武人的观念里，“势”好像是一种只有上三品才能掌握的力量。<br/><br/>
但实际上在一些机缘巧合的作用之下，任何武人都有可能做到这一点。<br/><br/>
就比如说当时在烟云山顶大战时，魏长天和萧风各自施展的最后一招。<br/><br/>
一边是三十柄刀的归尘。<br/><br/>
一边是同为天阶武技“万古剑”的大圆满一招——出龙。<br/><br/>
两招之中其实便已有“势”的存在，只不过魏长天当时正处在生死关头，没有察觉到而已。<br/><br/>
所以，以中三品的境界施展出附带“势”的攻击并非不可能。<br/><br/>
“......”<br/><br/>
“外公，你的意思是......”<br/><br/>
听完秦正秋的话，魏长天满脸惊愕道：“这个挑月剑法的招式中本就有势的存在？！”<br/><br/>
“眼下看起来好似就是这样。”<br/><br/>
秦正秋犹豫了一下：“不过具体如何还是要待你练过之后才知道。”<br/><br/>
“咕嘟~”<br/><br/>
下意识的咽了口唾沫，又扭头看了看白石上的缝隙，魏长天恨不能现在立刻就回家练剑去。<br/><br/>
好家伙！<br/><br/>
简单易学不说，竟然还自带“附魔”属性！<br/><br/>
并且秦正秋还只练到了登堂境，这要是练到大圆满......<br/><br/>
老张头牛逼啊！<br/><br/>
心中对于这个便宜师父的评价瞬间来了个一百八十度的大转弯，但片刻之后却又稍稍冷静了一点。<br/><br/>
淡定！不能高兴的太早！<br/><br/>
这事儿还不一定是真的，万一自己练完之后啥特殊之处也没有呢？<br/><br/>
反正练剑也不急在这一时，自己有“梦道”，几天估计就能练到登堂境了。<br/><br/>
嗯......话说刚才来找秦正秋是要干啥来着？<br/><br/>
哦，想起来了。<br/><br/>
“咳，外公，这剑法我回去之后也练一下试试。”<br/><br/>
收起刚才那副没见过世面的表情，魏长天干咳一声正色道：“我今天来找你主要是为了另一件事。”<br/><br/>
“之前咱们在烟云山上杀的那五个二品高手，其中有个叫伍天清的。”<br/><br/>
“现在他老婆跑来报仇了......”<br/><br/>
“......”<br/><br/>
......<br/><br/>
晌午时分，魏长天坐着马车离开九顶山，并且把从萧风那里搜来的“鉴妖罗盘”也留给了秦正秋。<br/><br/>
这罗盘自打落在他手里之后就从来没发挥过作用。<br/><br/>
倒不是说魏长天不想用，主要是实在没办法用。<br/><br/>
鉴妖罗盘的功能是可以指示出方圆五里范围之内妖兽的方位，如果有多个妖兽便会指示最近的那个。<br/><br/>
如此功能本来是可以有诸多妙用的<br/><br/>
但问题在于魏长天家里长期住着一个狐妖，大大干扰了罗盘的“信号”。<br/><br/>
不管啥时候，只要杨柳诗在周围，这罗盘从来都是指向杨柳诗所在的位置，相当于直接把“寻妖”的功能给废了大半。<br/><br/>
所以还不如把它留给秦正秋，最起码还能起到一个预警的作用。<br/><br/>
玉莲既然是鱼妖，那就肯定会被罗盘感知到。<br/><br/>
这样一来如果前者跑去天罗教报仇，秦正秋便能第一时间察觉，从而可以及时把自己喊过去“赚”系统点。<br/><br/>
【注2：击杀“天道之子”后可获得其全部天道气运及巨额系统点数奖励】<br/><br/>
啧啧啧，系统升级后已经过了这么久，自己还只在春龙诗会上掠夺过沈然和宁永年两个人的部分气运。<br/><br/>
这次难不成要首开纪录？赚波大的？<br/><br/>
虽然已经知道云莲会为了伍天清报仇，但魏长天其实并不担心前者能翻起什么风浪。<br/><br/>
烟云山那晚自己这边去了九个人。<br/><br/>
青弦身为妖王，断然不会打不过一只鱼妖。<br/><br/>
秦正秋就更不可能了。<br/><br/>
魏兆海远在京城。<br/><br/>
梁振也已不在蜀州。<br/><br/>
至于自己......<br/><br/>
呵呵，那个云莲要是敢来找自己的麻烦，自己绝对二话不说就是一记“神击”招呼过去了。<br/><br/>
<br/><br/>
对于这种有生死大仇的敌人，魏长天从来不会心慈手软。<br/><br/>
他才不管对方跟伍天清是否有一段“凄美悲凉”的爱情故事，更从没想过“化干戈为玉帛”这种萧风才会做的事。<br/><br/>
伍天清受人之托来杀自己，那么就该死。<br/><br/>
云莲为了给前者报仇也要来杀自己，那么就也该死。<br/><br/>
“呵~”<br/><br/>
马车随着路面微微颠簸，一夜未眠的魏长天打了个哈欠，准备回去之后先睡一觉，顺便在梦里练一下挑月剑。<br/><br/>
想到挑月剑，不自觉就想起写在剑谱首页的那句诗——<br/><br/>
肩挑一轮月，身辉四方明。<br/><br/>
脑海中重复着这满是正气的十个字，魏长天突然感觉自己好像跟这剑法不怎么搭。<br/><br/>
毕竟从自己此前做过的种种“恶行”来看，怎么也算不上“身辉四方明”。<br/><br/>
唉，自己原本也是一个接受过现代文明教育的遵规守矩的好青年的......<br/><br/>
咦？<br/><br/>
话说，自己到底是从什么时候开始变得如此不把“杀人”、“算计”、“欺骗”这些事情当做一回事的？<br/><br/>
春龙诗会？<br/><br/>
杀柳元山？<br/><br/>
不对，好像还要再早一些。<br/><br/>
突然，魏长天脑海中蹦出了一幅幅场景。<br/><br/>
当初自己刚刚穿越过来，然后就遇上了陆静瑶拒婚这档子事。<br/><br/>
自己企图顺水推舟退婚，结果却因陆家之人的苦苦哀求而作罢。<br/><br/>
现在想想，那时候其实有的是手段可以逼迫陆家同意退婚的，甚至自己亦可以直接把陆静瑶杀了或者上了来强行改变剧情。<br/><br/>
可是当时的自己压根就没想过这等恶劣的做法。<br/><br/>
直到萧风“抢婚”的威胁已近在咫尺，自己才迫于无奈跑去找魏贤志和秦彩珍，下定决心要永绝后患。<br/><br/>
那时临近黄昏，这俩人正在湖心凉亭中喝茶。<br/><br/>
俩人先是说相声似的讲了一通“宁我负人，毋人负我”的大道理，然后自己才见缝插针的说了一句。<br/><br/>
“爹，我想杀个人......”<br/><br/>
没错。<br/><br/>
那确实是自己前世今生第一次冒出“杀人”这个想法的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70622288"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;云莲药丸">加入书签</a>
</div>
