    
                <br/><br/>    
                太初帝母这一句我愿意像极了牧师问新娘愿不愿意嫁给新娘的时候，回答牧师的一般。
                
            
            <br/><br/>    
                陈平安苦笑道：“你就不犹豫一下？或者，要不要和其他人商量一下？”
                
            
            <br/><br/>    
                陈平安除了想要带太初帝母去其他世界外，他还想带着紫霞和紫韵两姐妹一起。
                
            
            <br/><br/>    
                这两姐妹天赋不错，实力强大，最重要的是，她们姐妹两人还是大美女，这放在亿源界也是重要资源呢。
                
            
            <br/><br/>    
                天赋强大实力强大的女人，在哪里都比男人更受欢迎。
                
            
            <br/><br/>    
                他这不得让她们好好将这种天赋发挥在生意上？
                
            
            <br/><br/>    
                太初帝母眼神闪烁了一下，知道自己这样有些不矜持，于是点了点头，道：“那我和我徒弟她们商量一下。”
                
            
            <br/><br/>    
                陈平安笑着点头：“我在这里等你们，商量好后回来给我一个答复就行。”
                
            
            <br/><br/>    
                太初帝母点头，快速飞离原地，然而只是过了一会儿，太初帝母就带着紫霞紫韵两人一同出现在了陈平安面前。
                
            
            <br/><br/>    
                太初帝母笑着道：“行了，走吧。”
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
                    
                
            
            <br/><br/>    
                他怎么有种感觉，太初帝母不是回去找人商量，而是回去带上两个徒弟，收拾东西，然后启程？
                
            
            <br/><br/>    
                这也太快了吧！
                
            
            <br/><br/>    
                比他还快啊！
                
            
            <br/><br/>    
                在太初帝母身旁，紫霞和紫韵两人此刻美眸中闪烁着兴奋之芒。
                
            
            <br/><br/>    
                她们在听到可以跟着陈平安去其他世界后，那叫个激动啊。
                
            
            <br/><br/>    
                在知道有其他世界的存在后，她们就一直想着去其他世界玩玩。
                
            
            <br/><br/>    
                现在好了，还有人充当导游！
                
            
            <br/><br/>    
                哪能不去的道理！
                
            
            <br/><br/>    
                而太初帝母回去一会，也交代好了一些事情，其实她也不用交代什么，就找了一个信得过的人代管太初教就行。
                
            
            <br/><br/>    
                现在太初界这里已经没有了亡灵殿，只有仲天组织和他们太初教两方强大势力。
                
            
            <br/><br/>    
                而太初教和仲天组织现在是不可能再发生冲突了，也就是完全不会发生什么坏事。
                
            
            <br/><br/>    
                随便找个人代管也没事。
                
            
            <br/><br/>    
                陈平安道：“那行，走吧。”
                
            
            <br/><br/>    
                这三个妹子都这么干脆，他也干脆一把，大家一起嗨呗。
                
            
            <br/><br/>    
                陈平安带着太初帝母三人往仲天组织总部飞去。
                
            
            <br/><br/>    
                不久，他们和鸿天大帝等人聚在了一起。
                
            
            <br/><br/>    
                鸿天大帝见到太初帝母跟着过来，笑着道：“帝母也要去其他世界？”
                
            
            <br/><br/>    
                太初帝母笑着道：“怎能不去？这种机会可不多。而且有吴执掌者照料，我很放心。”
                
            
            <br/><br/>    
                说着，太初帝母看了眼陈平安，笑容更盛。
                
            
            <br/><br/>    
                鸿天大帝见到这一幕，突然露出了一副猥琐的表情。
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                你想多了，我们什么也没有！
                
            
            <br/><br/>    
                不用想，鸿天大帝现在一定在想着，他和太初帝母发生了什么。
                
            
            <br/><br/>    
                确实，鸿天大帝现在就是这样想的，认定陈平安摆平太初帝母的办法，一定是用什么东西，通往了太初帝母的心。
                
            
            <br/><br/>    
                使得太初帝母和他们仲天组织合作，抵抗亡灵殿。
                
            
            <br/><br/>    
                现在这夫唱妇随的模样，便证实了他的猜测。
                
            
            <br/><br/>    
                不止鸿天大帝这么想，伏阴大帝等人这时候也是用这样的眼神看着陈平安的。
                
            
            <br/><br/>    
                陈平安没和他们说太多，给了他们一些吩咐各自势力事情的时间，随后就带着他们飞往枢纽之地了。
                
            
            <br/><br/>    
                慕容天进入长老阁，成为真正的长老后，也不用再担心带的人的数量多不多了。
                
            
            <br/><br/>    
                直接带着一群人通过了枢纽之地。
                
            
            <br/><br/>    
                “有些紧张。”
                
            
            <br/><br/>    
                “其他世界是怎样的呢。”
                
            
            <br/><br/>    
                “.....”
                
            
            <br/><br/>    
                通过传送时，跟着陈平安两人的鸿天大帝等人们，都紧张且期待起来。
                
            
            <br/><br/>    
                传送时间很短，他们终于离开了太初界，到达了其他世界的枢纽之地，遇到了驻守其他世界枢纽之地的慕容家守卫。
                
            
            <br/><br/>    
                看到这些守卫，鸿天大帝太初帝母等人都是神情一凛。
                
            
            <br/><br/>    
                这些守卫的实力都好强！
                
            
            <br/><br/>    
                每人至少都有一种满级大道，其中大部分人还是两种，甚至三种！
                
            
            <br/><br/>    
                看到这一幕，他们都忍不住吞咽口水。
                
            
            <br/><br/>    
                别告诉他们，这种实力的人，在其他世界特别普遍吧！
                
            
            <br/><br/>    
                而这些人守在这里，是正常的，还是我们被这些人拦截？！
                
            
            <br/><br/>    
                鸿天大帝等人心里忐忑起来。
                
            
            <br/><br/>    
                但见陈平安和慕容天两人都脸色平淡，他们才稍微放松一些。
                
            
            <br/><br/>    
                陈平安两人应该能应对。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                在他们这么想着的时候，却突然发现，这些守卫在看清他们是谁后，脸上严肃的表情倏然间变得极度谄媚。
                
            
            <br/><br/>    
                最强那守卫还陪笑着上前：“长老，您回来了？”
                
            
            <br/><br/>    
                慕容天点头：“帮我们传送。”
                
            
            <br/><br/>    
                那最强的守卫一共拥有三种满级大道，但见到慕容天，也只能陪笑连连。
                
            
            <br/><br/>    
                闻言，这守卫点头，快速启动阵法，送走慕容天等人。
                
            
            <br/><br/>    
                完全不去搜查跟着慕容天的鸿天大帝等人。
                
            
            <br/><br/>    
                传送中，鸿天大帝等人都在盯着慕容天，满脸的震惊。
                
            
            <br/><br/>    
                长老？
                
            
            <br/><br/>    
                这慕容天地位好像很高啊！
                
            
            <br/><br/>    
                鸿天大帝觉得眼前这一幕太过虚幻，明明慕容天在他们面前，表现得很普通啊。
                
            
            <br/><br/>    
                而且慕容天的实力也就和他们差不多，怎么在其他世界，他的地位就这么高了？！
                
            
            <br/><br/>    
                他们是真的有些反应不过来，要知道，他们当初还欺负过慕容天，并且看过慕容天在慕容画面前只能唯唯诺诺的样子。
                
            
            <br/><br/>    
                而且，面对陈平安时，慕容天也是谦和卑逊的。
                
            
            <br/><br/>    
                这前后反差有些大。
                
            
            <br/><br/>    
                鸿天大帝忍不住问道：“道友，你身份好像很高啊！”
                
            
            <br/><br/>    
                慕容天看向鸿天大帝，不久前严肃的脸孔瞬间没了，笑着道：“没有，最近刚成了长老，当然，这一切都是托吴道友的福呢。”
                
            
            <br/><br/>    
                说着，慕容天看向了陈平安，满脸感激。
                
            
            <br/><br/>    
                他可没忘记让自己变成这般的，究竟是谁。
                
            
            <br/><br/>    
                陈平安微笑不说话。
                
            
            <br/><br/>    
                听着这话，鸿天大帝等人又满头雾水了。
                
            
            <br/><br/>    
                慕容天变成这样，都是托陈平安的福？
                
            
            <br/><br/>    
                可是，他不是和我们一样，都是来自太初界吗。
                
            
            <br/><br/>    
                太初界的人，在这世界还能有啥影响不成？
                
            
            <br/><br/>    
                他们很是迷惑。
                
            
            <br/><br/>    
                随着一次次传送，和看到守卫的实力越来越强，鸿天大帝等人都麻木了。
                
            
            <br/><br/>    
                因为他们发现，即使再强大的守卫，在看到慕容天的时候，都是一脸陪笑。
                
            
            <br/><br/>    
                而麻木的他们，在最后一次传送后，皆是猛地瞪大了眼睛。
                
            
            <br/><br/>    
                仿佛看到了什么恐怖的事物一般。
                
            
            <br/><br/>    
                他们现在已经到了亿源界的枢纽之地。
                
            
            <br/><br/>    
                此刻他们视野里，有一人的实力，强大到让他们浑身颤栗。
                
            
            <br/><br/>    
                这人强大到什么程度？
                
            
            <br/><br/>    
                他们看到都觉得腿软！
                
            
            <br/><br/>    
                这人的满级大道，整整一百种！
                
            
            <br/><br/>    
                然而，就在他们为见到如此强大之人傻眼之时，更加让他们脑子反应不过来的事情上演了。
                
            
            <br/><br/>    
                只见这人看到他们后，眼眸猛地一亮，然后快速往他们走来。
                
            
            <br/><br/>