    
        <br/><br/>    木棉酒店。
<br/><br/>    就坐落在深湾体育中心内。
<br/><br/>    朝东不到百米的地方，便是春蚕体育馆。
<br/><br/>    演出结束后。
<br/><br/>    秦默等人齐聚在余大爷的房间里。
<br/><br/>    后勤团队已经准备好了宵夜。
<br/><br/>    余大爷还特别开了瓶儿上好的红酒，给每人都倒上了一杯，说是方便助眠，今儿个好好睡一觉，明儿上午精神抖擞的返航。
<br/><br/>    “那边儿就是元朗，我大前年还去过一次！”
<br/><br/>    余大爷指着对岸点点亮光，“瞧见没？亮灯的那座桥就是深湾公路，坐车或坐船。都能直接过去！”
<br/><br/>    秦默几人附和着点头。
<br/><br/>    王九隆满眼憧憬的说道：“好想去一趟香江啊！小时候就特别爱看港片儿，很多地名耳熟能详，就是没亲自去过！”
<br/><br/>    “那我们明天回。你自己玩去呗！”
<br/><br/>    高风笑道，“让栾云坪给你批三天假，成不？”
<br/><br/>    “我一个人去啊？”
<br/><br/>    王九隆转头看向张九岭，“你陪我去不？”
<br/><br/>    “我不去！”
<br/><br/>    张九岭嗦着螃蟹，连连摇头。
<br/><br/>    “那秦师哥陪我去不？”
<br/><br/>    王九隆又转头询问秦默。
<br/><br/>    “我没时间，你想去就自己去！”
<br/><br/>    秦默摇晃着红酒杯。笑道，“说不定还能偶遇刘得华呢！”
<br/><br/>    “我就是这么想的！”
<br/><br/>    王九隆一拍大腿，表情激动，“我很早就想过，要是有空去香江，就找那些开工的剧组，除了遇到那些明星，说不定还能跑个龙套什么的！”
<br/><br/>    “你就别想那么多了！”
<br/><br/>    老郭的声音从背后传来。
<br/><br/>    身后还跟着栾云坪，手里端着一盆龙虾。
<br/><br/>    这是刚才演出的时候，观众跑上来送给老郭的。
<br/><br/>    足足四只，超过十寸的大龙虾。
<br/><br/>    也是看着这个，余大爷才把大家都叫到一起吃宵夜的。
<br/><br/>    就连平时不怎么跟大家聚餐的老郭都出动了。
<br/><br/>    不仅提出亲自“掌勺”，还跟酒店借了厨房使用。
<br/><br/>    “尝尝吧！”
<br/><br/>    老郭指着这盆里的大龙虾，“材料有限，手艺有限，要是觉得不错，等我退休就专门开个龙虾馆！”
<br/><br/>    “哈哈！”
<br/><br/>    大家知道这是开玩笑，当下纷纷出手。将这几只龙虾大卸八块。
<br/><br/>    秦默先给师父余谦掰了一块儿，然后才顾自己。
<br/><br/>    “谢谢！”
<br/><br/>    余大爷拿起筷子，又问老郭，“你这怎么处理的？给大伙儿上上课呗！”
<br/><br/>    “就是蒸的！”
<br/><br/>    老郭笑说，“处理的时候比较麻烦，栾云坪剪了半天，才把虾线处理掉，如果有什么问题，一切都由栾副总负责啊！”
<br/><br/>    “哎呦。我也是第一次弄！”
<br/><br/>    栾云坪连忙说道，“规不规矩的，反正都听师父的！”
<br/><br/>    “这么好的东西，观众也真舍得送！”
<br/><br/>    老郭坐在旁边，看着大家吃，他反倒不动筷子。
<br/><br/>    见一个个吃得倍儿香，不禁露出心满意足的笑容。
<br/><br/>    顿时，又回想起自个人的过去，不禁说道：“现在你们是赶上了。我年轻那会儿哪有这些！”
<br/><br/>    “又说你那一锅浆糊咯？”
<br/><br/>    余大爷不禁打趣道。
<br/><br/>    “哈哈，他们都听过，我就不赘述了！”
<br/><br/>    老郭年轻时候，也是又穷又苦，填饱肚子都难。
<br/><br/>    在吃饭这一问题上，自己想出一辙。
<br/><br/>    就是买一捆大葱。再买点儿挂面，回来把面都煮成一锅糊糊，再往里放点儿大酱，这饭就做完了。
<br/><br/>    以后每天把这锅糊糊热一热，拿葱就着吃。
<br/><br/>    不仅有碳水化合物，还补充了维生素。
<br/><br/>    曾经这些苦中作乐的时光，后来都被老郭编成段子，放进了相声里。
<br/><br/>    能走到今天，也有很大一部分是因为这些段子接地气。更贴近底层民众的生活，方才收到底层民众的喜爱。
<br/><br/>    “你们现在能靠相声这门手艺糊口，应当值得珍惜！”
<br/><br/>    老郭悠悠教导。“别有一天舍弃了手艺，其他又不会做，把自己活生生饿死了。”
<br/><br/>    “就现在这世道。他们要饿死人还是挺难的，也都不是傻蛋！”
<br/><br/>    余大爷接话，“可想要过得比别人好，至少比百分之八十的同行要好，还得在活儿上努力，年轻正是折腾的时候，但要折腾到对的地方，不能瞎折腾！”
<br/><br/>    大家纷纷点头。
<br/><br/>    但主要接收这些教育的对象，是秦默、张九岭和王九隆。
<br/><br/>    当下。
<br/><br/>    老郭便话锋一转，冲他们仨问道：“你们对未来有什么打算没有？这团综也都录了，下来以后学到什么了吗？或者是总结出个什么了吗？”
<br/><br/>    仨人互相看看。
<br/><br/>    张九岭和王九隆俩人是搭档，他们的目标也是一致的。就是好好弄活儿，好好工作。
<br/><br/>    其他方面，目前还想不了太远。
<br/><br/>    或者说是不敢想太远。
<br/><br/>    “专注眼前是好事，但人无远虑必有近忧，回头你们还是得好好考虑一下，未来的事情！”
<br/><br/>    老郭说着。目光放在了秦默身上。
<br/><br/>    “大秦，你有什么想法？”
<br/><br/>    “我还真有一个想法！”
<br/><br/>    秦默放下筷子，拿了张纸巾一边擦手，一边说道，“本来想私下里找您和我师父聊聊，给我出出主意的。”
<br/><br/>    “你说！”
<br/><br/>    余大爷目光认真起来，但说话还是诙谐的，“只要不是哲学问题，我们都能给你出出主意！”
<br/><br/>    “没那么高深！”
<br/><br/>    秦默笑道，“就是我想试试，明年报名考个大学！”
<br/><br/>    “考大学？”
<br/><br/>    所有人都很惊讶。
<br/><br/>    特别是刘哲。
<br/><br/>    秦默之前没跟他说过有这方面的想法，他也是琢磨不透，眼看着现在正受社内力捧，人气也起来了。
<br/><br/>    专注于从艺工作的话，一定能成为德谦相声社新一代的流量。
<br/><br/>    可他怎么突然想要去考大学呢？
<br/><br/>    自从有了学神技能，秦默就在思考这个问题。
<br/><br/>    如果不去考个文凭的话，岂不是白白浪费？
<br/><br/>    在大家沉默了半天后。
<br/><br/>    余大爷打破平静，开口问道：“这是你自己的想法？”
<br/><br/>    “对！”
<br/><br/>    秦默说道，“趁着高中知识还没彻底淡忘，我想试试！”
<br/><br/>    他高中毕业已经五年了。
<br/><br/>    能重新参加高考的途径也很有限。
<br/><br/>    所以，像清北那样的最高学府，即使他有能力试试，也不考虑了。
<br/><br/>    反正将来也是走娱乐圈，不如选个艺术院校。
<br/><br/>    “那你想学什么啊？”
<br/><br/>    余大爷接着问道。
<br/><br/>    “我就是困扰这一点！”
<br/><br/>    秦默苦笑，略带犹豫的问道，“师父，您觉得……我要是考导演系，怎么样？”        <br/><br/>