    
        <br/><br/>    导播立刻就给了上路击杀的回放镜头。
<br/><br/>    其实刚刚这一波，苏一峰动手动得太突然，导播都有些没反应过来，就直接杀了!
<br/><br/>    否则，导播可以直接将屏幕从中间切成两半。
<br/><br/>    一半屏幕放上路的情况。
<br/><br/>    一半屏幕放下路的情况。
<br/><br/>    如此炫技，会让人看得目不暇接，觉得非常精彩。
<br/><br/>    很快。
<br/><br/>    大屏幕上。
<br/><br/>    EDG的越塔击杀画面来了!
<br/><br/>    苏一峰的亚索，出手相当果断，忽然就是EQ闪击飞纳尔!
<br/><br/>    越塔强杀!
<br/><br/>    杀掉纳尔后，因为被纳尔Q技能减速了，导致亚索多吃了一下防御塔的伤害，还好有危险游戏的回血，让他没能死掉。
<br/><br/>    看到亚索的血量时。
<br/><br/>    解说席上，苏小妍忍不住惊叹了一声:“哇!!这一波好极限啊!亚索的血量，只剩下2滴血!差一点点就被换掉了!”
<br/><br/>    长毛不可思议的说着:“难道说，这也在SYF选手的计算之中吗?”
<br/><br/>    米勒说道:“应该不可能!只剩下两滴血，我不相信有人能计算到这种程度!太夸张了!”
<br/><br/>    苏小妍笑着说道:“但是SYF选手的话，我有点相信!正如亚索的台词，我命由我不由天!”
<br/><br/>    长毛说道:“EDG的下路刚出了事情，上路就直接找回了场面，这场比赛，打得真是激烈啊!太血腥，太好看了，不愧是我们LPL的比赛啊!这场四强之战，精彩激烈的程度，相对于昨天LCK的内战，要好看太多了!”
<br/><br/>    SSG和SKT的那三场比赛，打得非常沉闷，对于普通的观众而言，看得昏昏欲睡，简直就是折磨。
<br/><br/>    比如昨天的第一场比赛，开场之后，打了足足二十分钟，连一血的人头都没爆发!
<br/><br/>    一直到二十二分钟，才有第一个人头的产生。
<br/><br/>    而今天EDG和RNG的比赛，一开场就是一血，现在上下两路齐开花，节奏非常激烈，对观众来说，看得简直不要太爽!
<br/><br/>    这就是LPL的战斗!
<br/><br/>    这就是LPL的比赛!
<br/><br/>    观赏性，绝对给安排上!
<br/><br/>    比赛现场。
<br/><br/>    刚刚EDG的下路出了事儿，枣子哥拿到人头，所有RNG的粉丝开心的欢呼起来。
<br/><br/>    而现在，RNG的上路出了事情，苏一峰的亚索直接越塔单杀，EDG的粉丝又开始欢呼起来!
<br/><br/>    两极反转!
<br/><br/>    与此同时。
<br/><br/>    赛场上。
<br/><br/>    刚死掉的厂长，瞥了一眼上路，发现上路的苏一峰竟然已经完成越塔单杀了，忍不住想着:“看来，还是Letme好欺负啊!”
<br/><br/>    厂长这一波抓下实在是有些心急了。
<br/><br/>    有点急于求成的意思。
<br/><br/>    急了，就会有破绽。
<br/><br/>    RNG可不是弱队。
<br/><br/>    直接就被他们抓住机会。
<br/><br/>    给提前反蹲到了!
<br/><br/>    这一刻，厂长也意识到了下路问题的严重性。
<br/><br/>    对面麻辣香锅一直蹲在下路，哪怕上路已经被爆成了那样，也不管不顾，一心想要养肥枣子哥的老鼠。
<br/><br/>    事实上，麻辣香锅做得还算不错。
<br/><br/>    原本前期应该被压的老鼠，此刻已经在下路线上稳住了，不说彻底翻身做主人以枣子哥的对线能力，慢慢打出优势，还是没问题的。
<br/><br/>    这样的一个老鼠，会在团战中爆发出非常恐怖的输出。
<br/><br/>    而且。
<br/><br/>    RNG这边还有一个风女的保护，后期想要切死老鼠，难度并不小。
<br/><br/>    此刻。
<br/><br/>    厂长看了一眼上路的纳尔，又看了一眼自家上路的亚索，一瞬间就改变了原本的策略。
<br/><br/>    正所谓帮优不帮劣，EDG的上单更是符合这条定律，先解放上路，让上路大爹肥起来再说!
<br/><br/>    继续抓几波Letme!
<br/><br/>    提前解放苏一峰的亚索!
<br/><br/>    亚索这英雄，只要起来了，那到了中后期，就是adc的克星。
<br/><br/>    一个小小的老鼠，根本不足为虑!
<br/><br/>    如果让Letme知道此刻厂长的想法，多半要气得半死了。
<br/><br/>    到时候大概就是愤怒值+100。
<br/><br/>    Letme多半要疯狂的呐喊:“我都崩成了这样，还要抓我，这究竟是人性的扭曲，还是道德的沦丧?!”
<br/><br/>    然而。
<br/><br/>    厂长可没有顾虑Letme的打算，他直接开口说道:“下路稍微稳一点，对面太针对下路了，我先去解放上路，等等直接五包二杀乌兹的老鼠!”
<br/><br/>    iboy听了这话，立刻点头说道:“好!”
<br/><br/>    厂长抓下，不仅没给他带来优势，反而更劣了一些，此刻甩手就走，其实是很不负责任的行为。
<br/><br/>    但是，想要赢比赛，那就必须得忍着，猥琐的继续在下路发育。
<br/><br/>    上路能C!
<br/><br/>    妹扣也说道:“没问题，去抓上吧!”下路的日子很难过，但没办法，只能如此抗压。
<br/><br/>    毕竟枣子哥的下路，通常都是三人路，甚至四人路，既然和枣子哥对线，那就必须要做好抗压的心理准备。
<br/><br/>    此刻EDG下路现在唯一期待的事情，就是厂长口中，等等五包二的下路强杀了!
<br/><br/>    在此之前，猥琐发育!稳稳的抗压住再说!
<br/><br/>    “下路小心被对面越塔!“苏一峰听着厂长要再次来抓上的话，也没有拒绝，而是开口提醒道:“中路的加里奥可以清线快一点，时不时就往下路靠，给一点点压力，这样他们也会轻松一点!”
<br/><br/>    小学弟点了点头，说道:“好。”小学弟的支援意识，显然不如小虎，一个加里奥，甚至还会被瑞兹推线，说实话稍微有点离谱。
<br/><br/>    小学弟这样的打手，玩凯瑞型英雄，线上打出优势，后期团战打输出，这个很在行。
<br/><br/>    可是加里奥这种随时随地支援队友的英雄，便显得有些捉襟见肘。
<br/><br/>    打弱队还好，打RNG这种强队，就有点不行了。
<br/><br/>    简单来说，就是没那味儿。
<br/><br/>    在苏一峰提醒之下，小学弟似乎才明白自己该怎么做。
<br/><br/>    只要他迅速推线，然后往下半野区走。
<br/><br/>    加里奥一消失在中路，哪怕不给大招，只是站在野区逛街，都会给RNG的下路一种非常大的压力，不敢随便动手消耗，也会让麻辣香锅的抓下，有些投鼠忌器!
<br/><br/>    如果刚刚那一波，小学弟掌握了线权，在厂长的酒桶被反蹲到的瞬间，直接提前就位，一个大招支援过去，那下路这一波的局势就会瞬间逆转!
<br/><br/>    但小学弟的加里奥，显然和faker差了一些东西，操作没什么问题，就是没那一点灵性。
<br/><br/>    此刻。
<br/><br/>    当苏一峰再次来到线上，他的等级已经是七级了，而Letme的纳尔，才刚刚来到五级。
<br/><br/>    上路的等级已经打出了两级的压制，而这两级，纳尔还很难追回来!
<br/><br/>    Letme在上路的日子，简直混得太惨了。
<br/><br/>    他被苏一峰的亚索越塔单杀后，回城也没什么钱，憋了半天，只出了两个小护甲。        <br/><br/>