    
<br/><br/>    咚咚！
<br/><br/>    终于，bang和wolf回到了温暖的泉水。
<br/><br/>    这份安定是如此难得，如此舒服。
<br/><br/>    有那么一瞬间，bang和wolf都不想离开这温暖的小窝了。
<br/><br/>    阴间空荡荡，恶魔在edg下路！
<br/><br/>    太能折磨人了。
<br/><br/>    “哼哼。”
<br/><br/>    Pdd兴奋得哼了两声“猪”叫，道：“iboy都已经三级了，看下这波回……诶？？竟然有回放？”
<br/><br/>    虾仁猪心！
<br/><br/>    导播给了叶一修的第一视角。
<br/><br/>    只见他第一次打断skt的回城后，由于兵线在edg塔前，依靠线上的视野盲区，直接来到河道草，等待W的cd后上墙，点果实，再加放眼。
<br/><br/>    然后，就是跳舞的特写，还用上了慢动作回放！
<br/><br/>    最后，就是wolf的闪现拜年。
<br/><br/>    轰！！
<br/><br/>    现场观众一阵轰笑。
<br/><br/>    主场优势发挥得淋漓尽致。
<br/><br/>    啪！
<br/><br/>    Skt教练一拍额头，没眼看了。
<br/><br/>    虎牙这边，玄冥二老脖子一缩，庆幸着edg打他们的时候，叶一修没有走下。
<br/><br/>    大舅哥也蚌埠住了，笑出了声。
<br/><br/>    这引得了虎牙等人的一众目光。
<br/><br/>    “干嘛？”
<br/><br/>    大舅哥硬气起来了、
<br/><br/>    他是虎牙老板，虎牙的人，敢说半个“不”字？
<br/><br/>    还真敢！
<br/><br/>    小花生起身，凝视着大舅哥。
<br/><br/>    旋即，唰唰唰，虎牙全队起身。
<br/><br/>    咕噜。
<br/><br/>    坐着的大舅哥看着站起来的小花生等人，有点慌了。
<br/><br/>    被这么多人盯着，压迫力还是十足的啊。
<br/><br/>    哒！
<br/><br/>    小花生上前一步，大舅哥的心跳到了嗓子眼。
<br/><br/>    “哈……”
<br/><br/>    小花生轻吸一口气，大舅哥呼吸都不敢了，然后——
<br/><br/>    “老板,”小花生说道：“我们能一起笑吗？”
<br/><br/>    “嗯？”
<br/><br/>    大舅哥一愣。
<br/><br/>    “噗嗤。”
<br/><br/>    小花生也蚌埠住了！
<br/><br/>    Lck可不是外战一致对外的lpl，虎牙作为skt的对手，巴不得skt的基地当场爆炸呢。
<br/><br/>    大舅哥：“当然可以。”
<br/><br/>    这话一出，虎牙休息室顿时里充满了快活的气氛。
<br/><br/>    只有bang和wolf受伤的世界完成了。
<br/><br/>    大屏幕上，iboy不回家，叶一修一个人回。
<br/><br/>    而且，从第一次阻止skt下路回城开始，叶一修就没有吃到经验了。
<br/><br/>    等叶一修跟skt下路双人组回到线上。
<br/><br/>    下路四个人，三个两级，iboy，四级！！
<br/><br/>    恐怖的是，iboy这把还是卢锡安这种前中期ad。
<br/><br/>    面对双枪被动，bang和wolf究极自闭，连轮子妈丢Q补刀都不行。
<br/><br/>    iboy跟叶一修直接站在skt的塔前，身后则是小兵的战场。
<br/><br/>    Bang敢补刀，iboy就敢直接E脸打，skt双人组连经验都吃不到了。
<br/><br/>    “呃。”
<br/><br/>    Bang看见这情况，眨了下眼，道：“斗地主，二缺一，有人吗？”
<br/><br/>    Wolf：“还是玩抽王八吧，两个人就能玩。”
<br/><br/>    Skt下路双人组只能自娱自乐了。
<br/><br/>    咦？
<br/><br/>    怎么有同学变黄了？
<br/><br/>    这破车都能开得起来？？
<br/><br/>    小黑瞄了一眼，道：“下路半死不活了。”
<br/><br/>    Faker：“来中路吧。”
<br/><br/>    中路，faker竟然反压小学弟的瑞兹了！！
<br/><br/>    而且，小学弟还用过了传送。
<br/><br/>    “这就是大魔王吗？”
<br/><br/>    小学弟咬着牙，浑身冒汗。
<br/><br/>    跟Faker对线的强度远超他的想象，五分钟，小学弟就顶不住了。
<br/><br/>    “这就是个怪物！”
<br/><br/>    小学弟恍惚之中，看到了faker一脸冷漠推着眼镜的画面。
<br/><br/>    那眼镜泛着白光，使得小学弟看不见faker的眼神。
<br/><br/>    这种无知的恐惧令小学弟背脊发寒，稍微一点异动，就能吓得他汗水狂涌。
<br/><br/>    Faker！！
<br/><br/>    跟他对线，才知道这个人究竟有多可怕。
<br/><br/>    怪不得所有赛区的中单都以单杀faker为荣誉，怪不得岳伦被faker打得远走他乡。
<br/><br/>    难以置信！
<br/><br/>    当年的胖将军，是怎么跟faker打满五局的？
<br/><br/>    小学弟的脸色都有些发白了。
<br/><br/>    这个时期的他太过稚嫩，不是faker的对手。
<br/><br/>    厂长：“小……”
<br/><br/>    “嘶！！”
<br/><br/>    小学弟听到声音，都是微微一抖。
<br/><br/>    糟了。
<br/><br/>    厂长瞳孔微微一缩，眼神凝重，道：“别怕，修神能C。”
<br/><br/>    “修神？！”
<br/><br/>    小学弟看向小地图，下路，叶一修跟iboy压得对面喘不过气来。
<br/><br/>    “对，我们有修神，我稳住就好。”
<br/><br/>    小学弟稍微缓过来了一点，认真补刀。
<br/><br/>    不过，faker跟小黑一起去压制厂长的野区，他就没有办法了。
<br/><br/>    而在下路，bang和wolf的抓王八游戏终于可以结束了。
<br/><br/>    iboy控不住兵线了，五级的他带着三级的叶一修，压制两个两级的，随便玩。
<br/><br/>    不过，skt的下路并没有失去斗志。
<br/><br/>    大树用E，配合轮子妈的Q，这波的13只小兵，他们竟然吃到了12只。
<br/><br/>    而且，仅仅是付出了轮子妈一半血、大树三分之一血的代价。
<br/><br/>    Pdd：“skt下路的基本功非常扎实。”
<br/><br/>    Rita：“哇，这都被他们稳住了啊，不过妖姬打大树，大树缩塔也确实是有点难办，毕竟要是一个不慎被亚洲捆绑在塔下，妖姬可能要被打死。”
<br/><br/>    周姐：“但是这份优势不能浪费了。”
<br/><br/>    厂长动手了！
<br/><br/>    小黑不是小花生，他的压制力不足。
<br/><br/>    再加上edg下路巨大优势，厂长被动技能发动。
<br/><br/>    爹来！！
<br/><br/>    带着叶一修的妖姬，厂长开始入侵。
<br/><br/>    skt下半野区被反了一组三狼，然后，厂长直接靠着惩戒单挑水龙。
<br/><br/>    Skt也不敢接。
<br/><br/>    吼。
<br/><br/>    小龙顺利被edg拿下。
<br/><br/>    呼！
<br/><br/>    妹扣跟小学弟都松了一口气。
<br/><br/>    Duke也是世界级的选手，他的压制力非常强，随着时间的推移，妹扣这种半吊子上单逐渐吃力起来。
<br/><br/>    而小学弟同样被faker压制。
<br/><br/>    有了水龙的恢复，他们线上会舒服很多。
<br/><br/>    厂长：“下路是突破……”
<br/><br/>    吼！！
<br/><br/>    又一道声音响起。
<br/><br/>    小黑趁这个时候，把先锋给偷了！
<br/><br/>    厂长的脸色先是一滞，旋即又变得凶狠起来，道：“不愧是skt。”
<br/><br/>    熟悉的感觉来了，典型的lck打法。
<br/><br/>    即使落后，他们的劣势也很难扩大。
<br/><br/>    Rng、ig、omg、edg、we等队伍，都曾被这样玩死过。
<br/><br/>    “不过现在，我们lpl不同了，我们，是世界第一赛区！！”
<br/><br/>    厂长嘴角一咧，操作盲仔，一手摸眼W，大胆的从skt的魔沼蛙位置摸到了线上。
<br/><br/>    厂长：“duke，这个传送，你交，还是不交？”
<br/><br/>    Bang：“坏了，edg要越我们的塔。”
<br/><br/>    Wolf：“duke准备传送支援。”
<br/><br/>    波比、大树，这可都是塔下反杀的好手！
<br/><br/>    况且，厂长用的还是鬼脚七。
<br/><br/>    Bang和wolf的眼神凌冽起来。
<br/><br/>    正面拼操作是吧？
<br/><br/>    我们会怕你edg？
<br/><br/>    等一个“谢谢你，厂长”。?
<br/><br/>    叮！
<br/><br/>    厂长信号一发，道：“修神，准备上了！”
<br/><br/>    叶一修：“收到！”<br/><br/>