    
<br/><br/>    
第1718章


<br/><br/>    
“哈哈！这沙比要被爆头了！”摩尔忍不住大笑。


<br/><br/>    
结果他笑声刚响起，下一秒就笑容僵硬了。


<br/><br/>    
只见萧战抬手，用手指在眼前快速弹射了几下。


<br/><br/>    
唆唆唆！！！


<br/><br/>    
几颗子弹头，当即快比来时的速度反射回去，打在哈尼的眉心，颗颗射入，且颗颗带着血雾，从哈尼的后脑勺穿透而出，还打在哈尼身后的枪手身上。


<br/><br/>    
下一秒！


<br/><br/>    
轰轰轰！！！


<br/><br/>    
哈尼，连带着五个摩尔的手下，就像僵尸被推倒一般，排成“1”字形倒了下去，每个人的眉心，都有几个枪眼，后脑也都有鲜血狂涌而出，并且还都睁着灯泡一般的大眼，死不瞑目。


<br/><br/>    
震慑全场！


<br/><br/>    
所有人呆若木鸡。


<br/><br/>    
都用震惊，骇然，恐惧，难以置信等复杂眼神，死死盯着地上六具尸体。


<br/><br/>    
静！


<br/><br/>    
这一刻包厢内一片死寂！


<br/><br/>    
就像电视被按下暂停键一般，没有声音，也没有人在动，画面定格在那，显得无比诡异。


<br/><br/>    
足足定格了半分钟后。


<br/><br/>    
不知道谁喊了一声：“我的妈呀！谁能告诉我，这个龙国人，是用什么东西射杀哈尼他们的啊？”


<br/><br/>    
这话犹如惊雷，瞬间打破死寂，包厢瞬间炸开锅。


<br/><br/>    
“妈呀！太恐怖了！”


<br/><br/>    
“他身上是不是藏有什么暗器，威力这么大，把六个人排成一排都射杀？”


<br/><br/>    
“关键是，哈尼向他开了几枪，他怎么一点事都没有？”


<br/><br/>    
“我好像看到，他没有暗器，是将哈尼射向他的子弹，用手指弹射回去，这才射杀他们的。”


<br/><br/>    
“胡说八道，哪有那么厉害的人，能用手指弹射子弹，还射杀六个人，打死我都不会信！”


<br/><br/>    
无论是摩尔的手下，还是机构游资大佬们，没有一个能够确定，哈尼他们具体是怎么死，为此包厢内，全是各种惊疑和猜测的声音，乱成了一锅粥。


<br/><br/>    
穆如雪今晚也喝了不少酒，此刻脸蛋红扑扑的，有点小醉，见这么多人在惊叫，她便挽住萧战的胳膊，傲娇的说道：“我老公，是靠很厉害的龙国功夫，将那黑人打出的子弹，用手指弹射回去，把他们射杀的！”


<br/><br/>    
“什么！”


<br/><br/>    
包厢内众人闻言大为惊讶。


<br/><br/>    
林翔不敢置信的问道：“穆董，你没开玩笑吧，AK打出来的子弹，威力多大啊，你老公怎么可能用手指，把子弹弹射回去？”


<br/><br/>    
“真是那样的话，你老公的手指，都被子弹打烂了才对，可是他的手指，一点血都没有啊，所以穆董，你所说的太不科学了，我严重怀疑你喝醉了在胡说！”


<br/><br/>    
“我才没胡说呢！”穆如雪傲然道：“我老公练的不是普通龙国功夫，是很牛逼的龙国武道，修炼到一定境界，可以四两拨千斤，甚至隔山打牛！”


<br/><br/>    
“而我老公，已经把武道，修炼到很高很高的境界了，别说AK打出的子弹，就是大炮打出的炮弹，我老公也能一拳头把炮弹打回去，而不伤手。”


<br/><br/>    
说到这，她展颜一笑，看着萧战问道：“老公，我这么解释你的实力，没有错吧？”


<br/><br/>    
萧战冲她一笑：“老婆解释的很到位。”


<br/><br/>    
说罢，他还在穆如雪的小嘴唇上啄了一下，此刻穆如雪有点小醉，娇滴滴的样子，太能俘获人心了，也就是人多，否则他绝对得好好吻一吻自己这个美艳娇妻。


<br/><br/>