
“这里是……天堂？？”<br/><br/>
王麻子看着面前的世界，琢磨了良久才开口说道。<br/><br/>
“好美！”<br/><br/>
卡米莱的眼睛都迷离了起来，从未见过如此迷幻的世界。<br/><br/>
这一点，赵客同样感到认同。<br/><br/>
用宋太宗的的诗词《缘识》其中一句来概括。<br/><br/>
碧落神仙境，烟霞日月随。<br/><br/>
一座座悬浮在面前的浮岛，像是沉沦在云海之中。<br/><br/>
这是一个支离破碎的世界，却是交织出另类梦幻般的般的景象。<br/><br/>
赵客低头一瞧，发现他们此时所站在的地方，居然不过是一个大概只有五十平方左右的浮岛上。<br/><br/>
站在浮岛的边缘上，赵客往下一瞧。<br/><br/>
脚下同样是云海翻滚，浮岛万千，却是根本就看不到底。<br/><br/>
而之前的那列火车，或许是已经进入了另一个世界，早就不见了踪迹。<br/><br/>
至于下一列火车，什么时候会从身后隧道中出现？<br/><br/>
赵客回头一瞧，隧道里漆黑一片的模糊，什么也看不清楚。<br/><br/>
鬼知道下一列火车出现的时候，会是什么时候。<br/><br/>
况且即便出现，也和自己没有关系。<br/><br/>
从储物戒指里，拿出指引的玉牌。<br/><br/>
便见玉牌上的光线比在隧道的时候更加的强烈，显然这里已经极其的靠近了神秘之地的边缘。<br/><br/>
甚至这个边缘，就在这个世界的某个角落。<br/><br/>
这无疑是一个令赵客感到兴奋的消息，可令问题是、自己并不会飞啊？<br/><br/>
目测一下，一座座浮岛之间的距离，至少相隔在五百米左右。<br/><br/>
如果自己还是邮差的话，这点距离完全不是问题。<br/><br/>
自己有的是办法能够轻松在这些浮岛之间移动。<br/><br/>
可眼下，自己的能力，仅限于摄源手、以及一些佛门神通，哦，还有胸口这只自己还没搞明白用途的神秘独眼。<br/><br/>
想要在浮岛之间移动，难不成要自己长出来一对翅膀么？<br/><br/>
想到这里，赵客忍不住打断另外三人的惊叹：“喂，你们谁能飞？”<br/><br/>
王麻子一怔，摇摇头，他情况和赵客一样。<br/><br/>
体魄虽然强大，可没有能力的加持，他也跳步出五百米那么夸张的距离。<br/><br/>
况且这些浮岛大多数，相隔的可不止是五百米那么简单。<br/><br/>
故而王麻子随赵客一通将目光看向了卡米莱和嘉玉。<br/><br/>
“飞？？”<br/><br/>
卡米莱很快没明白赵客的意思，神色顿时尴尬起来。<br/><br/>
虽然是终极邮差，但卡米莱的确没有飞行的能力。<br/><br/>
甚至不好意思的低着头，双手扭着自己衣角，用蚊子一般小声的声音说道：“我、、恐高。”<br/><br/>
至于嘉玉，赵客看到她一脸茫然的神情，就已经不抱任何希望了。<br/><br/>
蹭蹭肩膀无奈道：“得，既然你们都不会飞，那么很不幸，我们被困在这里了！”<br/><br/>
赵客此时突然有些羡慕齐亮得圣光盾。<br/><br/>
能够把盾牌当作飞剑一般的使唤。<br/><br/>
自己若是有这项能力，估计这个时候，也能体会一把什么叫做：纵剑穿云海，逍遥天上仙，的快乐。<br/><br/>
“这里没有别的路线么？”<br/><br/>
卡米莱往前走上一小步，小心翼翼的看了一眼边缘，待看到脚下深不可测的云海后，脸色骤然苍白起来。<br/><br/>
脚下一软，像是受惊兔子一样蹲下身子，一步步后退到赵客身后，才敢重新站起来，但手仍然不由自主的抓住赵客的胳膊。<br/><br/>
赵客甚至能够感受到她指尖止不住的颤动感，<br/><br/>
就如她说的那样，她有恐高症。<br/><br/>
而且是很严重的恐高症。<br/><br/>
怕高不是病，每个人或多或少的都会有一些恐高。<br/><br/>
但那并代表你能体会恐高症患者的感受。<br/><br/>
这种人或者是天生，或者是后天刺激。<br/><br/>
导致比普通人更加的敏感。<br/><br/>
一旦站在高处，即便是体壮如牛，犹如史泰龙一般的大汉，也会瞬间变成任人揉虐的小白兔。<br/><br/>
这个时候，你就算是强X他，他都未必敢站起来反抗。<br/><br/>
所以，当你看到玻璃栈道上，有一些身材魁梧的大汉，像是二傻子一样匍匐在地上，趴着走完玻璃栈道的时候，请不要笑话他，他已经尽力了。<br/><br/>
“咕噜噜……”<br/><br/>
众人沉默中，王麻子的肚子突然不争气的叫唤起来。<br/><br/>
揉揉自己的肚子，将目光看向赵客和卡米莱“那个，谁有吃的，先给我点。”<br/><br/>
赵客本来还不觉得，被王麻子这么一提，赵客的肚子也跟着开始造反了。<br/><br/>
想想，被困在那个大墓里，他们也好酒没正经的吃上一顿饱饭。<br/><br/>
只是之前一直紧绷着心弦，所以一直没有感觉。<br/><br/>
此时放松下来，再被王麻子这么一提，赵客也觉得受不了。<br/><br/>
他储物戒指里倒是有黄金药馒头，可就他们两个，把所有药馒头都吃了，也未必够。<br/><br/>
所以赵客只能将希望的目光看向身后卡米莱。<br/><br/>
卡米莱唤出邮册，从里面拿出两根高热能量棒递给赵客和王麻子。<br/><br/>
“我的邮册空间不大够，就带了两箱这个，现在也没剩下多少了。”<br/><br/>
一旁王麻子接过能量棒，不禁好奇道：“我看你邮册至少达到五页了吧，还不够？？”<br/><br/>
卡米莱的能力至少达到了三阶，邮册的页数至少在五页，抛去邮票、道具、的占页格数外，至少能空出来一大半。<br/><br/>
足够让为一名近战系邮差，储备下半年的口粮。<br/><br/>
卡米莱居然还嫌不够？？<br/><br/>
“当然！女孩子的东西很多的，香水、化妆品、卸妆品、护肤品、配饰、衣服、包包、鞋子、丝袜……”<br/><br/>
卡米莱认真的拌着指头给王麻子算起来，听的赵客和王麻子一阵头大。<br/><br/>
相视一眼，默契的闭上嘴巴，把手上能量棒塞进嘴里。<br/><br/>
千万不要用男人的思维方式，去理解女人的脑袋。<br/><br/>
干硬的能量棒，别说是赵客，连王麻子吃的都觉得难吃。<br/><br/>
除了腻歪的甜味外，再也没别的味道，和玻璃渣一样的口感。<br/><br/>
“想想办法吧，总不能一直困在这里吧。”<br/><br/>
王麻子目光看着远方，一座巨大的浮岛，远远的看就见绿茵遮天的大树，一想到那片浮岛上可能会有野鸡、野鸭什么的东西，就忍不住咽下一口吐沫。<br/><br/>
赵客没说话，事实上，他也在想究竟该怎么办。<br/><br/>
就如王麻子说的那样，不能一直困在这里，总要想办法离开。<br/><br/>
不过这个办法一时半会赵客也想不出来。<br/><br/>
索性暂且休息一下好了。<br/><br/>
这段时间，也是紧绷着心弦，一刻都不敢放松。<br/><br/>
自己就算是铁打的此时吃了点东西后，也觉得有些疲惫了。<br/><br/>
“我去其他地方看看吧。”<br/><br/>
王麻子见状，也知道赵客乏了，让他休息一下，自己在浮岛周围再看看，有没有别的资源，或者其他的办法。<br/><br/>
趁着休息，赵客从邮册里拿出两件东西递给了卡米莱。<br/><br/>
“帮我鉴定一下。”<br/><br/>
一面是从被他们坑杀那名邮差的邮册里抽取来的黑色旗子，另一件物品，却是那面人皮小鼓。<br/><br/>
卡米莱稍微整理了下自己的邮册，才腾出点位置帮赵客鉴定。<br/><br/>
白银邮票：五方黑煞旗<br/><br/>
某邪教重宝之一，整套旗子包括黑、白、黄、红、紫，凑足五旗可组成五方天煞阵。<br/><br/>
特殊能力1：黑煞回旋<br/><br/>
消耗12点邮分，激活后，可唤出黑煞护体。<br/><br/>
对水系元素伤害减免70%，其他元素伤害减免30%<br/><br/>
持续20分钟。<br/><br/>
冷却时间：3小时。<br/><br/>
特殊能力2：黑风令<br/><br/>
消耗10点邮分，激活后，能够令制定范围被黑色风暴覆盖，范围约20平方，持续190秒。<br/><br/>
<br/><br/>
冷却时间：30分钟。<br/><br/>
特殊能力3：斗旗台<br/><br/>
消耗2点邮分，激活后，令黑煞旗在半空中，展开至30平方范围的斗旗台。<br/><br/>
在斗旗台上人员，远程能力效果提升30%<br/><br/>
（注：斗旗台无法移动，站在上面的人，除非收回黑煞令，否则无法从斗旗台上离开。）<br/><br/>
持续时间：1小时<br/><br/>
冷却时间：三天<br/><br/>
“还不错的邮票，只是第三项能力比较鸡肋。”卡米莱说的比较委婉。<br/><br/>
其实赵客怎么会看不出来，这张邮票作为白银级邮票来说，很一般。<br/><br/>
也仅仅只是比普通邮票稍微好上一点点而已。<br/><br/>
只能说自己手黑，抽到一张比较垃圾的邮票。<br/><br/>
但总比没有强，虽然自己没有邮分，但依旧可以用能量消耗的方式来激活。<br/><br/>
至于那面人皮鼓，卡米莱看了一眼后，一挑眉头，眸光中冒出一抹精芒。<br/><br/>
将人皮鼓重新拿出来，放在手上仔细观摩着。<br/><br/>
轻轻一晃。<br/><br/>
“砰砰砰~”的一阵奇特鼓声。<br/><br/>
赵客听不出来，但卡米莱可是音系邮差，自然能够听出这阵鼓声中，包含着一种特殊的力量。<br/><br/>
顿时脸上露出惊讶的神情：“这是一件神秘之物，邮册无法鉴定，但应该具备某种音系攻击的能力。”<br/><br/>
卡米莱说着，将人皮鼓还给赵客。<br/><br/>
虽然这面鼓对她来说，具备着超常的诱惑，毕竟音系邮票很难见。<br/><br/>
更何况是一件相关的神秘之物。<br/><br/>
或许能够从祭坛中，祭祀出独特的音系邮票。<br/><br/>
但卡米莱依旧将这面人皮鼓交还给赵客，并没有想要霸占的意思。<br/><br/>
因为相比一件神秘之物，卡米莱更想要将嘉玉带出这片世界。<br/><br/>
犯不上在这个时候和赵客翻脸。<br/><br/>
赵客没想到，这面人皮鼓居然是一件神秘之物，倒是有些出乎意料。<br/><br/>
正要说什么的时候，卡米莱突然一愣：“嘉玉呢？”<br/><br/>
赵客跟着抬起头，果然，他们注意力在邮册上，根本没注意到，嘉玉不知道什么时候不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45358903"&nbsp;&nbsp;chaptername="第九百零七章：浮空世界">加入书签</a>
</div>
