　　嗖…
<br/>　　萧逸瞬间化作一道火光，跃上了比武台。
<br/>　　“上台了，紫炎易霄。”周遭观赛席上的沸腾声，爆发得更为剧烈。
<br/>　　“那贺幽完了。”
<br/>　　“啧啧，贺幽败是必然的，就是不知晓他能撑多少招。”
<br/>　　“对上易霄，也算他运气背了。”
<br/>　　“……”
<br/>　　周遭叹气声，此起彼伏。
<br/>　　而议论之言，则是从比拼开始以来，瞬间飙升到极点。
<br/>　　在萧逸打败毒袍的那一刻起，在所有人眼中，他就不是一个天骄，而是一个可以与东离剑宫宫主这样的大人物比肩的当世强者。
<br/>　　虽然这个天骄，同样只是个年轻人。
<br/>　　但，那惊人的实力与战绩，早就让所有人下意识地忘却了‘年轻’二字。
<br/>　　炎龙大陆，实力为尊，早就已经深入每个武者心头。
<br/>　　“易霄。”比武台上，原本还面露傲然的贺幽，不禁咬了咬牙。
<br/>　　“我就不信我贺幽这些天拼命苦修，还是会落得惨败的下场。”
<br/>　　“我就不信我这辈子都运气这么背。”
<br/>　　“易霄，出手吧。”
<br/>　　萧逸看了眼剑宫裁判。
<br/>　　剑宫裁判点点头，高声宣布道，“比拼，开始。”
<br/>　　轰…
<br/>　　原地，一瞬间出现了一声爆响。
<br/>　　一道火光，一闪而过。
<br/>　　这一瞬间，没有人知道发生了什么。
<br/>　　只是依稀看到，一道火光闪过。
<br/>　　只是耳边传来，一声轰鸣。
<br/>　　当所有人反应过来时，比武台上，只剩一人，正是易霄。
<br/>　　“嗯？贺幽呢？”
<br/>　　“怎么就剩易霄？”周遭观赛席，惊呼不断。
<br/>　　直至比武台外，一道狼狈的声音缓缓站起，一口腥血喷出，周遭武者才注意到这道身影。
<br/>　　“你果然强得可怕。”身影，自是贺幽。
<br/>　　那一瞬间，他也看不清发生了什么。
<br/>　　只知，眼睛忽然一花，便已胸口一疼。
<br/>　　待他反应过来时，已被轰出比武台外，一口腥血喷出。
<br/>　　贺幽擦了擦嘴角鲜血，对着比武台上的萧逸拱了拱手。
<br/>　　“我知道，你留手了，在下谢过。”
<br/>　　说罢，贺幽转身而离。
<br/>　　只是，在他转身的一瞬间，脸上，写满了不甘之色。
<br/>　　他知道自己会败，今时今日，紫炎易霄之名，怕是早已达到可与十八府府主齐名之地步。
<br/>　　故他早就没有胜算。
<br/>　　他只是自信，自己不会败得那么快，败得那么狼狈罢了。
<br/>　　所以他刚才口中所说，‘这些天拼命苦修，就不信会落得惨败的下场’。
<br/>　　只是，他仍旧是惨败了。
<br/>　　对于贺幽而言，他几乎从小到大，都是在一片赞誉中成长。
<br/>　　当然，他也有这个资格。
<br/>　　他被誉为最强天才魂师，整个幻光府上至府主，下至长老，无不对他寄予厚望。
<br/>　　他，也从未让人失望过。
<br/>　　他只有过两次例外，有过两次惨败。
<br/>　　一次，乃是在血光府中，他初初第二次武魂觉醒成功，正是意气风发之时，却被那个恐怖的剑道天骄，一剑轰得重伤。
<br/>　　他的一身傲气，满怀意气，被那一剑劈了个稀碎。
<br/>　　那一次之后，整个幻光府，不计代价，全力为他救治。
<br/>　　那一次之后，他拼了命的修炼，修为一路飙升。
<br/>　　可今日，他再次惨败，败在了一个可怕的火道妖孽手中。
<br/>　　这一次，几乎将他仅存的所有傲气，轰了个稀巴烂。
<br/>　　所以，他的脸上，写满了不甘。
<br/>　　只是，他或许怎么都想不到，两个例外，皆在一人手中产生。
<br/>　　或许，真的是他运气太背了。
<br/>　　……
<br/>　　“此战，易霄胜。”
<br/>　　随着剑宫裁判的宣布，萧逸一个闪身离去。
<br/>　　刚要回到席位，却见首席席位上，傲东楼打了个眼色。
<br/>　　萧逸微微皱眉，闪身至首席席位上。
<br/>　　比武台上，新的比拼开始打响。
<br/>　　首席席位上，萧逸看向傲东楼，疑惑道，“傲宫主，有事？”
<br/>　　傲东楼，苦笑一声。
<br/>　　刚才，萧逸的那一拳，全场，怕也只有他一人能看清发生了什么。
<br/>　　单单那一拳，傲东楼就敢断定，易霄，绝对是和他同一实力水准的强者。
<br/>　　“易霄小友。”傲东楼苦笑道。
<br/>　　“能告诉老夫你参加此次比拼的目的吗？”
<br/>　　“论实力，在场没有任何一个对手能给你磨砺效果。”
<br/>　　“论名额，以你的本事，猎妖殿、炎殿、药尊殿，随便一殿都可给你名额。”
<br/>　　萧逸皱了皱眉，道，“傲宫主，是觉得在下影响了比拼的公平？”
<br/>　　“呵呵。”傲东楼讪笑一声。
<br/>　　虽未明说，但他很清楚，在场，无人能接易霄几招。
<br/>　　萧逸皱着眉。
<br/>　　傲东楼见状，连声道，“易霄小友，你别误会。”
<br/>　　“老夫只是有此一说罢了，你是天骄，本就有资格参加此番比拼，老夫虽是此番比拼的主持者，但也无权拒绝你参加。”
<br/>　　“只是，老夫猜测，你可是为了我东离剑宫的无上剑诀而来？”
<br/>　　“无上剑诀？”萧逸思索了一下。
<br/>　　这他倒是知晓。
<br/>　　无上剑诀，乃是东离剑宫传承百万年来的最强剑诀，亦是当世有名的剑道功法。
<br/>　　东离剑宫，作为此次名额争夺的主持势力，不仅拿出了大量奖励，还将无上剑尖也纳入了胜出奖励中。
<br/>　　当然，并非是完整的无上剑诀，仅仅是东离剑宫的副本，且只有9成。
<br/>　　傲东楼沉声道，“若易霄小友是为此而来，老夫可以直接将剑诀给你。”
<br/>　　“之后的比拼，易霄小友便不必参加了。”
<br/>　　萧逸摇了摇头，“傲宫主好意，在下心领了。”
<br/>　　“在下还是想靠自己的本事夺得。”
<br/>　　事实上，无上剑诀的声名极盛，也是一门极强的剑道功法。
<br/>　　不过，萧逸更倾向于那份巨额的奖励。
<br/>　　他来此，不为名额，只是为了那份奖励罢了。
<br/>　　距离古帝之墓开启，还有一月多些；这段时间，他需要再次提升一番修为。
<br/>　　而这份奖励，自然便是他的目标。
<br/>　　当然，对于在场许多势力来说，那份奖励，算不得什么，名额才是最重要的。
<br/>　　故萧逸也不明说。
<br/>　　他来参加比拼，本就一个个势力诸多不满。
<br/>　　若是这些势力知晓，易霄来此参加比拼，仅仅是为了修炼资源，而非名额，怕是要气疯。
<br/>　　“那算了。”傲东楼摇了摇头，“既易霄小友不愿，老夫也不多强求了。”
<br/>　　萧逸点点头，拱拱手，转身离去。
<br/>　　......
<br/>　　第三更。
<br/>　　明日便爆更，大伙勿急。
<br/>(本章完)
<br/><br/>