    
<br/><br/>    陈先生！
<br/><br/>    谢思颖问：“陈威？”
<br/><br/>    几个人的目光齐刷刷的全部都看了过去。
<br/><br/>    女佣显得很慌张：“先生的名字我们是不能说的。”
<br/><br/>    “...”
<br/><br/>    胡百川托腮：“看来真的是他了，这栋房子是他的啊，这一次的设定倒还挺有钱的。”
<br/><br/>    他打量了一下自己：“我感觉我好像也挺有钱的。”
<br/><br/>    “先生您当然有钱了。”女佣说，“您和在场的几位都是我们这里有名的富豪，今天是因为我们先生才刚刚来到这里没多久，所以邀请你们过来联络联络感情的。”
<br/><br/>    “哦...”魏思浩的眼睛亮了亮，“那怪不得今天的衣服都感觉贵了好多。”
<br/><br/>    女佣退了出去。
<br/><br/>    陆景尧端起白色的杯子微微的抿了口茶水，举手投足优雅矜贵，眉眼淡淡，轮廓硬朗，棱角分明的脸庞精致疏离，片刻将杯子重新放回了桌子上，手指修长白皙，骨节分明。
<br/><br/>    外面的导演时刻的关注着监视器的屏幕，耳畔是工作人员压制不住的低呼声。
<br/><br/>    “我靠，陆景尧也太帅了！”
<br/><br/>    “什么都没做，就坐在那里喝杯茶我都要被他帅晕过去了呜呜！”
<br/><br/>    “我觉得苏夏可太漂亮了，”男性的工作人员加入了她们的聊天，“你看看，我感觉她真的身上都在发光。”
<br/><br/>    “两个人都好看，那个镜头他俩的侧颜一前一后，这脸也太优越了吧！我靠！”
<br/><br/>    “今天的服装也好适合，真的跟在逃的公主和王子似的！”
<br/><br/>    “...”导演似笑非笑的回头，“在这说他们也听不到，要不你们进去当着他们两个的面说？”
<br/><br/>    后面的人立刻噤声，一瞬间散开去忙自己的事了。
<br/><br/>    苏夏打量着会客厅的环境，视线落在了放在正中央的压在花瓶下面的一个木制的盒子上。
<br/><br/>    她刚想伸手去拿，眼前就出现了一只修长的手把花瓶拿下来放到一边，然后将木制的盒子拿了过来。
<br/><br/>    陆景尧微微的低垂着眉眼，没有废话的把盒子打开，里面是一张看着像报纸的东西，最醒目的就是上面最大的一行字。
<br/><br/>    “DU珠宝创始人的外孙女Amy失踪数月，给绑匪交了赎金之后疑似已被撕票。”
<br/><br/>    苏夏皱了皱眉，有些不明所以。
<br/><br/>    魏思浩凑了上来，好奇的问：“这什么意思啊。”
<br/><br/>    没头没尾的。
<br/><br/>    “应该是有线索能和这一条连接上，”陆景尧轻启薄唇，“只不过现在线索太少，没有找到而已。”
<br/><br/>    苏夏附和的点头。
<br/><br/>    “陈威到底什么时候来啊。”胡百川打了个哈欠，“我都快睡着了。”
<br/><br/>    这时，外面传来了阵阵的嘈杂的声音。
<br/><br/>    一个女佣蓦然的推开了门，焦急的跑了过来，手里拿了一个平板，呼吸急促：“先生被绑架了！”
<br/><br/>    谢思颖看过去，微微的张了张嘴：“真的假的。”
<br/><br/>    一瞬间，几个人都站了起来，胡百川从女佣的手里把平板接了过来，双击播放了上面的视频。
<br/><br/>    视频中，陈威的嘴巴被胶带封着，手脚都被绑的紧紧的坐在椅子上，‘呜呜呜’的想要说话，周围环境漆黑一片，视频仅仅只有几秒钟，就戛然而止。<br/><br/>