    
<br/><br/>    “好。”陆昭把手放进被子里，轻轻将衣服揪紧。
<br/><br/>    秦诚拿着筷子，没个菜都喂了一口，听见她说没有不喜欢的，这才松了口气给她喂饭。
<br/><br/>    “把这碗汤喝了我就去给你放洗澡水。”秦诚拿着勺子送到她嘴边。
<br/><br/>    陆昭轻轻颔首，抓紧衣摆的手放了些下来。
<br/><br/>    待秦诚回来，她才轻声问他：“秦诚，几点了？”
<br/><br/>    “下午七点多了，天还没暗，不过外面刚下了一场雨，不然我就带你出去走走了。”秦诚淡笑着说道。
<br/><br/>    他走到陆昭边上，将手放在她背后，“我抱你过去洗个澡，一会儿去院子里吹吹风？”
<br/><br/>    陆昭没说话。
<br/><br/>    秦诚笑了笑继续说：“这场雨下得大，外面正凉快呢。”
<br/><br/>    “嗯。”陆昭只淡淡地应了声。
<br/><br/>    洗了个澡，陆昭换了身凉爽舒适的衣裳，被秦诚抱下了楼。
<br/><br/>    院子里，雨水蓄在凹凸不平的小坑里，平滑石板铺成的小路又长了青苔。
<br/><br/>    雨水顺着青瓦流下，自屋檐滴滴落下，偶尔落在置在院子里挨着走廊拐角养着莲花的大土瓷缸中，声音能在脑海里回响良久。
<br/><br/>    陆昭趴进秦诚怀里，不说话，也不做其他的事。
<br/><br/>    秦诚把外套披在她身上，将她的长发拨出来，捏了捏她的后颈，“你养的紫玫瑰被风雨打落了好多。”
<br/><br/>    他笑：“那几日我同你说，用来酿酒喝，你还数落我，现在倒好，尽数喂给了风雨，平白为它做了嫁衣。”
<br/><br/>    陆昭半张脸贴在男人的脖颈上，冷笑了声，“便是喂了这风雨我也不要你拿去做你那劳什子酒，想着便倒胃口。”
<br/><br/>    “是，”秦诚轻轻拍着她的后背，长舒一口气，“昭昭教训的是。”
<br/><br/>    陆昭微颔首，却又听得秦诚悠悠地说道：“那个粉的玫瑰酿酒喝如何，是不是有食欲了些？”
<br/><br/>    “秦诚，你要是再打我花的注意，我就拿你去酿酒！”陆昭坐直了，虽看不见，气场却依旧透着冷意，半点不虚。
<br/><br/>    “不动你花就是了，”秦诚笑着叹了口气，“那荷叶——”
<br/><br/>    “我说了不可以！”
<br/><br/>    “昭昭误会了，”秦诚在她耳后轻轻摩挲几下，声音带着几分愉悦，“我说的是叫花鸡，怎有人拿荷叶泡酒？想是我学识深入浅出罢。”
<br/><br/>    陆昭轻哼一声，不再跟他说话。
<br/><br/>    他却心情较好地哼起小曲儿来。
<br/><br/>    曲儿是旧时的曲儿，依稀有当年盛世的风采。
<br/><br/>    陆昭闭着眼睛，轻轻开口：“秦诚，你知道吗，我听过你？”
<br/><br/>    秦诚脸上没有意外的神情，反而笑：“何时？”
<br/><br/>    “宋朝时，”陆昭说，“那时候我在茶馆，做些端茶倒水的活计，那时候天入夜了也有人出来喝茶，嘴里逃不开八卦。茶馆里说书人讲的都是些风花雪月，有前朝，也有宋时当事，左右不过是爱恨情仇。”
<br/><br/>    “我在那些爱恨情仇里听过你。”她轻声说。
<br/><br/>    语气里没有了平常的冷意，温和清软。
<br/><br/>    秦诚唇角却扬起弧度，“是吗，听上去不是什么好事。”
<br/><br/>    陆昭没应他的话，继续说：“那说书人说话墨迹，话说到一半，眼珠子骨碌转着，青黑胡子在手心里一捋，醒木拍下还要慢悠悠地端起茶杯轻呷口茶，吊足了大家的胃口，这才徐徐开口。”<br/><br/>