
D.D.所持有的卡片的正体，是【D·hero-血魔-D】，这点隼人在确认了D.D.的身份后就已知晓。<br/><br/>
那么出现在D.D.身上、与【千年神器】的力量相抗衡的力量的正体也显而易见，正是寄宿于D.D.、或者说【血魔-D】上的破灭之光。<br/><br/>
前不久才刚刚解决了【尤贝尔】就与【血魔-D】相遇，这让隼人不由得觉得破灭之光该不会是盯上了自己打算找自己的麻烦吧？<br/><br/>
&#34;先攻就交由我拿下了，我的回合，抽牌。&#34;展开决斗盘后，隼人见D.D.没有抢先攻的想法，知道他是不想再跟白天海选时一样被隼人反打，也不客气，收下了先攻。<br/><br/>
&#34;发动魔法卡【金属恶魔圣域】，在我场上特殊召唤一只【金属恶魔衍生物】，然后我发动魔法卡【遭受妨碍的坏兽安眠】。&#34;<br/><br/>
这次隼人使用的依旧是白天的时候使用的&#34;纯【坏兽】&#34;卡组，<br/><br/>
&#34;破坏场上全部怪兽，然后从卡组之中、把卡名不同的【坏兽】怪兽各一只在双方场上攻击表示特殊召唤。&#34;<br/><br/>
在隼人后场上出现了一张卡片，打从卡片上飞出了一道肉眼可见的声波击中隼人和D.D.之间的地面。紧接着，地面开始震颤，两只巨大的坏兽破土而出！<br/><br/>
赫然就是白天海选上隼人用来击败D.D.的【海龟坏兽-加美西耶勒】和【怒炎坏兽-多哥兰】！<br/><br/>
见隼人再次召唤出了这么两只怪兽，D.D.脸上的表情显示出他现在的心情很是糟糕：&#34;居然又是这两只怪兽，你这家伙！&#34;<br/><br/>
一如白天时的战场，D.D.的场上是【海龟坏兽-加美西耶勒】，【怒炎坏兽-多哥兰】则是落到了隼人场上。与白天时不同的是，此刻出现的两只坏兽脸上的表情显得很暴躁。<br/><br/>
想想也对，已经忙了一天了，好不容易可以休息一下，刚躺下就被闹钟叫醒，别说是【坏兽】了，如果换成社畜说不定会当场心态爆炸。当然了，事后还是得恭敬地朝半夜打电话叫你做报表的老板问好。<br/><br/>
【怒炎坏兽-多哥兰】【ATK3000】<br/><br/>
【海龟坏兽-加美西耶勒】【ATK2200】<br/><br/>
&#34;以【遭受妨碍的坏兽安眠】特殊召唤的【坏兽】不会改变表示的形式，并且能够攻击的场合就必须发动攻击。&#34;<br/><br/>
说着，隼人又打出了一张卡片：&#34;然后我发动魔法卡【时间胶囊】，从我的卡组之中选择一张卡置入其中，里侧表示从游戏之中除外。&#34;<br/><br/>
在隼人后场上，【时间胶囊】缓缓升起，只不过比起&#34;时间胶囊&#34;，那东西更像是放置埃及法老的木乃伊的棺木。<br/><br/>
&#34;【时间胶囊】将会在发动后的第二次我的回合的准备阶段被破坏，被选中的那张卡片将在那时加入我的手牌。&#34;<br/><br/>
从卡组中选出了一张卡片放入了【时间胶囊】中，看着【时间胶囊】缓缓沉入地下，隼人抽出了一张手牌打出：&#34;这个回合我还没有进行过通常召唤，我守备表示召唤【惑星探查车】，然后发动他的效果，将其解放送入墓地，从卡组中将一张场地魔法卡加入手牌。&#34;<br/><br/>
在体积庞大的【怒炎坏兽-多哥兰】的脚掌边，迷你的【惑星探查车】出现了仅仅一瞬间就被送入了墓地，一张地形报告图从它的遗骸中飞出落入了隼人手中变化为一张卡片。<br/><br/>
将卡片加入手牌中后，隼人却没有将其发动，而是将那张场地魔法卡之外的两张手牌抽出、齐齐覆盖在后场上：&#34;覆盖两张卡片，我的回合就此结束。&#34;<br/><br/>
【隼人：4000LP，手卡1】<br/><br/>
【怒炎坏兽-多哥兰】【ATK3000】<br/><br/>
【时间胶囊】【盖卡】X2<br/><br/>
听见隼人作出了回合结束宣言，D.D.的脸上不由得露出了冷笑：&#34;哼哼，只是如此而已吗？那么我继续对你下达死亡判决好了。&#34;<br/><br/>
D.D.对着隼人伸出了三根手指：&#34;在三个回合内，你将在这场死亡决斗中落败，化为我的【究极的D】的养分！&#34;<br/><br/>
&#34;我的回合，抽卡！&#34;<br/><br/>
随着D.D.抽出他卡组顶端的那张卡片，场上属于破灭之光的力量猛地膨胀，而【千年神器】的黑暗魔力也随之增长维持平衡。不过，隼人也从这阵变化中猜到了D.D.抽到了什么卡片。<br/><br/>
&#34;抽到了，就是这张卡片！&#34;D.D.显得很是兴奋，&#34;果然，我是被选中的英雄啊！&#34;<br/><br/>
&#34;发动魔法卡【血之笔记】，指定对方场上的一只怪兽，那只怪兽的等级每有4☆，就在我的场上特殊召唤一只【血之衍生物】。&#34;<br/><br/>
一本人皮书籍在D.D.的后场被翻开，隼人场上的【怒炎坏兽-多哥兰】的胸口突然出现了一道伤痕，从伤痕中滴出血液落在地面上，两只血红色的史莱姆状人型被特召唤了出来。<br/><br/>
【血之衍生物】【4☆/水】<br/><br/>
【水族/衍生物】<br/><br/>
【0/0】<br/><br/>
&#34;檀黎斗，之前在大庭广众之下，我不能发挥我的全力。现在，就用你的生命，还有你放到我场上的这只碍事的海龟，来充当我成为英雄的养分吧！&#34;D.D.的神情有些狰狞，手中的一张卡片被他高高举起，<br/><br/>
&#34;解放我场上的两只【血之衍生物】和【海龟坏兽-加美西耶勒】作为祭品，特殊召唤【D·hero-血魔-D】！！&#34;<br/><br/>
如同神一般献上了三只祭品，D.D.的两只【血之衍生物】化为血池将【海龟坏兽-加美西耶勒】吞没，在【加美西耶勒】的哀嚎声中，血池之中一只披挂着血色的龙骨铠甲的人型怪兽逐渐升起，不详的气息席卷全场，就连【怒炎坏兽-多哥兰】也不由得绷紧肌肉，似乎是感受到了威胁。<br/><br/>
【D·hero-血魔-D】【8☆/暗】<br/><br/>
【战士族/效果】<br/><br/>
【1900/600】<br/><br/>
明明是与神之卡一样需要三只怪兽作为祭品，但是D.D.所召唤的【血魔-D】却仅有1900点的攻击力，别说是与三幻神比较了，就连城之内的【漆黑的豹战士】也能一刀秒了他。<br/><br/>
当然了，决斗怪兽的强力与否从来不是由攻击力来决定的，效果才是最关键的。<br/><br/>
&#34;在【血魔-D】的面前，任何决斗怪兽都没有存在的意义，这就是决斗怪兽中最强的卡片，也是最符合我的英雄身份的究极之力！&#34;D.D.兴奋地一挥手，&#34;你的那份傲慢就由我来击溃！&#34;<br/><br/>
&#34;凝固之血！&#34;<br/><br/>
随着D.D.的指令，【血魔-D】明黄色的双眼仰望着巨大的【怒炎坏兽-多哥兰】，背后破碎的翅膀张开，一阵堪称恐怖的吸力自他身上突兀地出现！<br/><br/>
仅仅是一个瞬间，沿着【怒炎坏兽-多哥兰】胸口刚刚的那道伤痕，大量的血液被牵引向【血魔-D】，D.D.得意地解释道：&#34;【血魔-D】最强的力量，就是他可以吸收其他怪兽的力量，并且汲取他们血液之中的能力。&#34;<br/><br/>
&#34;一个回合一次，【血魔-D】可以将对方场上的一只怪兽吸收成为【血魔-D】的装备卡，提升【血魔-D】装备怪兽一半的攻击力，并且获得与装备怪兽相同的效果！&#34;<br/><br/>
&#34;才不会让你那样做，未经游戏管理员的同意居然胆敢染指神的怪兽！&#34;隼人果断打开了他后场的盖卡，&#34;速攻魔法卡【神秘的中华锅】！&#34;<br/><br/>
抢在【血魔-D】的效果完全作用在【怒炎坏兽-多哥兰】身上之前，一口随着坏兽的体积等比增大的大铁锅突然出现，将【怒炎坏兽-多哥兰】倒扣着罩在了当中，将其转化为生命能量涌入隼人的体内。<br/><br/>
因为对象怪兽的消失，隼人成功地阻断了【血魔-D】的效果发动，他最终吸了个寂寞。<br/><br/>
&#34;哇嘎嘎嘎，神的才能是不灭哒！&#34;发动【神秘的中华锅】的隼人选择了恢复【怒炎坏兽-多哥兰】攻击力数值的基本分，得意地笑道，&#34;说什么究极之力，你不过只是在我的掌中起舞罢了！&#34;<br/><br/>
【&#34;檀黎斗&#34;：4000→7000LP】<br/><br/>
&#34;可恶，少在那里给我得意了，檀黎斗！&#34;D.D.被隼人的态度给搞得相当火大。<br/><br/>
【神秘的中华锅】是隼人在决斗中使用频率相当高的卡片，而且像隼人一样可以面不改色甚至得意洋洋地将自己的怪兽解放&#34;炒了吃&#34;的决斗者只是少数。<br/><br/>
但那只是隼人在公布自己使用过的卡组清单之前的事情。自从那份清单被公布，D.D.也不是第一次遇上使用&#34;决斗王推荐卡片&#34;的决斗者了，隼人解放【怒炎坏兽-多哥兰】的行为只是让他有些不爽，并没有因此联想到隼人身上。<br/><br/>
但是他气愤的是，&#34;檀黎斗&#34;居然说自己只不过是在他的掌中起舞？<br/><br/>
&#34;我的目标是要成为站在最顶端的掌握大权的英雄，我愿意为此犯下任何罪行，只要我能获得能帮我成为英雄的究极之力。&#34;D.D.气恼地下令道，&#34;居然敢说付出了如此重大代价的我只是在你的掌中起舞？&#34;<br/><br/>
&#34;不可饶恕！&#34;<br/><br/>
&#34;发动装备魔法卡【恶魔之斧】给【血魔-D】装备，然后直接攻击对方决斗者！&#34;<br/><br/>
&#34;血色恐怖！&#34;<br/><br/>
【D·hero-血魔-D】【ATK1900→2900】<br/><br/>
在【血魔-D】的手中出现了一柄斧头，得到了D.D.的命令，【血魔-D】高跃而起跃入空中，手中那柄利斧狠狠一个下劈向着隼人袭来，仿佛是要将隼人直接从头到尾劈开一般！<br/><br/>
仅有的遗憾，大概就是【血魔-D】没有学吼爹一样、应景地喊上一句&#34;命运英雄永不为奴&#34;。<br/><br/>
&#34;以神的名义命令你退下！&#34;隼人也不示弱，后场又是一张卡片打开，&#34;见识一下超越时代的，我的神之才能吧！&#34;<br/><br/>
&#34;永续陷阱卡【光之护封灵剑】！对方怪兽的攻击宣言时，我支付1000点的基本分，使该次攻击无效！&#34;<br/><br/>
锋利的巨斧在击中隼人的一瞬间就将其劈飞，隼人的身体像是一个玩偶般被冲击力抛飞，然后有如死亡的游戏人物一般化为像素点消失不见。<br/><br/>
而在隼人被击中的位置，出现了一个会被某位红帽子版权警告的绿色水管，毫发无伤的隼人从水管中升起，在他身旁，他的基本分下降了1000点。<br/><br/>
【&#34;檀黎斗&#34;：7000→6000LP】<br/><br/>
&#34;想要攻击到我可没有那么容易，我的生命可是能续币的。&#34;隼人瞥了眼自己身边的基本分面板，&#34;那么，还有六次。但是我记得你说要在三个回合里解决我来着？&#34;<br/><br/>
&#34;可恶，难缠的小鬼！&#34;D.D.臭着一张脸，将手中的两张卡片抽出，&#34;覆盖两张卡，我的回合结束。&#34;<br/><br/>
【D.D.：4000LP，手卡1】<br/><br/>
【D·hero-血魔-D】（恶魔之斧）【ATK2900】<br/><br/>
【盖卡】X2<br/><br/>
&#34;那么我的回合，抽牌！&#34;抽出一张卡片，隼人露出一个健康的笑容，&#34;身为这场决斗怪兽的游戏管理员的我在此下达判决，只是这种才能的你根本没有体验这场游戏的资格。换而言之，我要对你施行绝版。&#34;<br/><br/>
&#34;就用这张印证我的才能的卡片！&#34;<br/><br/>
一边说着，隼人将他上个回合利用【惑星探查车】的效果加入手牌中的场地魔法卡打出：&#34;发动场地魔法卡【死皇帝的陵墓】！这就是与神相符的舞台！&#34;<br/><br/>
继破土而出的坏兽们之后，D.D.和隼人所在的周围地面再度受到了摧残，一片墓葬从地下升起将隼人和D.D.全部包围在其中，周围的烛火照耀下，隐隐有一种恐怖片才有的诡异气氛。<br/><br/>
&#34;【死皇帝的陵墓】？&#34;D.D.皱起了眉头，他认得这张卡片，也知道它的效果。只要有足够的基本分来支付，【死皇帝的陵墓】就可以代替祭品解放来上级召唤怪兽。<br/><br/>
D.D.不由得看了眼&#34;檀黎斗&#34;。因为刚刚的那张【神秘的中华锅】解放了【怒炎坏兽-多哥兰】，哪怕是在使用了一次【光之护封灵剑】的效果之后，&#34;檀黎斗&#34;的基本分也有足足6000点，对一般的决斗者来说需要精打细算使用的基本分他可以自由挥霍。<br/><br/>
看&#34;檀黎斗&#34;的样子，大概是想要用【死皇帝的陵墓】的效果召唤上级怪兽、趁现在的【血魔-D】没有装备怪兽处在虚弱状态解决他吧？<br/><br/>
D.D.看了眼自己的两张盖卡，露出了得意的表情。他盖下其中的一张卡片是陷阱卡【吸收盾】，如果&#34;檀黎斗&#34;用高攻击力的怪兽攻击过来反倒会让D.D.捡个大便宜、回复大量的基本分。<br/><br/>
而为了防备&#34;檀黎斗&#34;之前用过的专门克制陷阱卡的【红色重启】，D.D.的另外一张盖卡是上次没能用上的【误作动】，可以通过支付500点的基本分使陷阱卡的发动无效并恢复原状。<br/><br/>
如果&#34;檀黎斗&#34;使用一半基本分来从手牌发动【红色重启】，D.D.的【误作动】会让&#34;檀黎斗&#34;见识一下什么才是英雄的作战方法。<br/><br/>
在D.D.期待的眼神之中，&#34;檀黎斗&#34;看了眼自己手中的最后一张手卡，脸上露出一个神秘的微笑：&#34;登场的越早就会吃瘪的越早，无论是最终形态还是王牌怪兽都是一样的道理。&#34;<br/><br/>
&#34;看好了，这张卡片是这样用的！&#34;<br/><br/>
手中的卡片被拍在了决斗盘上，隼人的身体像是丧尸一般僵硬地活动，双手指天：&#34;注意了，死亡的危机正在靠近！&#34;<br/><br/>
&#34;使用【死皇帝的陵墓】的效果，以我的2000点的基本分为代价，代替两只怪兽的祭品进行上级召唤！&#34;<br/><br/>
&#34;出来活动活动吧，【地缚神-维拉科查·拉斯卡】！！！&#34;<br/><br/>
【&#34;檀黎斗&#34;：6000→4000LP】<br/><br/>
无辜的地面遭受了第三次的摧残，一股让D.D.也不由得汗毛竖起、感到阵阵危机的气息伴随着地面的破碎飞翔到了高空之中，唯有淡青色的半透明丝带仿佛尾巴一般连接在翱翔于天的巨大鹰隼。<br/><br/>
被隼人呼唤而出的，正是他许久未动用的【地缚神-维拉科查·拉斯卡】，而刚一出场，【维拉科查·拉斯卡】便盯上了站在隼人对面的D.D.身上的罪恶的灵魂。<br/><br/>
听出了鹰啼之中的迫不及待，隼人却一点也不急着展开他的攻势，而是得意地看向D.D.：&#34;这就是，超越时代的，我的神之才能！&#34;<br/><br/>
【地缚神-维拉科查·拉斯卡】【10☆/暗】<br/><br/>
【鸟兽族/效果】<br/><br/>
【1/1】<br/><br/>
&#34;攻击力和守备力，都是1？！&#34;呼吸着空气中名为&#34;死亡&#34;的气息，感觉自己被顶级掠食者盯上、唤醒了DNA中的怯懦，D.D.瞪大眼睛看向【维拉科查·拉斯卡】那与它夸张的体积一点也不相符的低下到极点的攻击力与守备力。<br/><br/>
因为持有同样不持有突出的攻击力和守备力的【血魔-D】，D.D.没有像其他的决斗者一样依据决斗怪兽的攻击力和守备力来判断卡片的强度，对于【维拉科查·拉斯卡】的存在他相当警惕。<br/><br/>
&#34;【地缚神】的怪兽与【坏兽】相同，因为夸张的体积，全场只能有一只【地缚神】存在。而在所有的【地缚神】之中，【维拉科查·拉斯卡】也是效果最强的一只，与我的神之才能相符。&#34;<br/><br/>
隼人从容地说出了【维拉科查·拉斯卡】的效果，&#34;作为神的一员，对方的魔法陷阱卡对于【维拉科查·拉斯卡】而言全部无效，也无法成为对方怪兽攻击对象。除此之外，【维拉科查·拉斯卡】可以直接攻击对方玩家。&#34;<br/><br/>
&#34;不过如果只是这种程度的话，【维拉科查·拉斯卡】还不足以成为决斗怪兽这场游戏中的最终Boss。&#34;隼人双手环抱在胸前，得意地说道，&#34;【维拉科查·拉斯卡】最后也是最强的效果，一个回合一次，跳过我的战斗阶段，将对方的基本分变成1！&#34;<br/><br/>
&#34;这个效果并非伤害、无法被抵御。接下这份连星尘与死亡也要为之臣服的神之伟力吧，极星服从！&#34;<br/><br/>
一如刚刚【血魔-D】吸收【怒炎坏兽-多哥兰】时的动作，【地缚神-维拉科查·拉斯卡】张开了它宽大的羽翼，一声仿佛直达灵魂深处的啼叫响起，D.D.感觉自己的身体如坠冰窟，一切的感觉在瞬间远离了自己的身体，就连自己的基本分也有如跳水一般飞速下降！<br/><br/>
【D.D.：4000LP】<br/><br/>
【D.D.：1000LP】<br/><br/>
【D.D.：100LP】<br/><br/>
【D.D.：10LP】<br/><br/>
【D.D.：1LP】<br/><br/>
&#34;咳咳、咳呃，呵、呵、呵......&#34;在【维拉科查·拉斯卡】停下了动作后，仿佛是刚完成了一次全程马拉松一般，D.D.满头汗水、无力地跪倒在地面上，头上的汗像是下雨般滴落在地面上，他的口中发出嘶吼一般的沉重换气声。<br/><br/>
&#34;下个回合，就是【维拉科查·拉斯卡】的直接攻击了，在惶恐之中**着死亡的逐步逼进吧。&#34;隼人宣言道，&#34;我的回合，到此结束。&#34;<br/><br/>
【&#34;檀黎斗&#34;：4000LP，手卡0】<br/><br/>
【地缚神-维拉科查·拉斯卡】【ATK1】<br/><br/>
【时间胶囊】【光之护封灵剑】<br/><br/>
晃了晃头强打精神，D.D.艰难地抬起头看向&#34;檀黎斗&#34;以及他场上那只确实称得上&#34;神&#34;之名号的怪兽，咽了口口水。<br/><br/>
尽管心中无比拒绝，但是D.D.不得不承认，召唤出了【地缚神-维拉科查·拉斯卡】的&#34;檀黎斗&#34;确实如他所说的一般有种类似于游戏最后关卡出场的&#34;魔王&#34;&#34;魔龙&#34;之类的最终Boss的气质。<br/><br/>
可就是如此，D.D.才无比的不甘、以及对&#34;檀黎斗&#34;充满了嫉妒之情。<br/><br/>
&#34;凭什么，凭什么你能拥有这样强大的决斗怪兽！&#34;D.D.看向隼人的眼神中满是怨毒，&#34;你不过是个自大地觉得自己是神的小鬼而已，获得这份强大力量的过程中你有付出过什么？！&#34;<br/><br/>
<br/><br/>
&#34;我可是有着远大的目标、要成为凌驾他人的&#39;英雄&#39;;，为此我甚至杀害了制造出【血魔-D】的人，以他的血孽作为我的传说的起步！我———&#34;<br/><br/>
话才刚刚说到一半，D.D.的神情出现了瞬间的恍惚，有些茫然地停下了，自言自语道：&#34;我为什么突然说起了这个？&#34;<br/><br/>
&#34;因为我觉得你这种蠢货可没有持有【血魔-D】这种强力卡片的资格，&#34;把手从【千年权杖】上放开，隼人得意地扬起脑袋：&#34;规则什么的可限制不住我的神之才能，刚刚【维拉科查·拉斯卡】的攻击中可是混杂了一份放大你的嫉妒的魔力。&#34;<br/><br/>
&#34;这样一来，好奇心就得到满足了。&#34;隼人一边说着，伸手指向D.D.，&#34;不仅仅是我的，还有你也是一样！&#34;<br/><br/>
D.D.没理解过来为什么&#34;檀黎斗&#34;会说自己的好奇心得到满足，但是他很快就醒悟了过来，&#34;檀黎斗&#34;的手指其实根本没有指着自己，而是在指着自己身后的某人。<br/><br/>
心中起了杀心，D.D.猛地一回头，看见了一个一脸难以置信表情的少年。<br/><br/>
&#34;骗、骗人的吧，为什么，偏偏是D.D.你———&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70478459"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;卡在最后关头更新的感觉真刺激">加入书签</a>
</div>
