    
<br/><br/>    先前刚刚苏醒，又因为一连串的事情，还没有接受记忆。
<br/><br/>    本以为这些记忆也不会有什么特殊的地方，他才顺便先以接收。
<br/><br/>    但现在……
<br/><br/>    容轻的神色变了又变，一向不外露的情绪，也难以稳定了，颇有些失态的意味。
<br/><br/>    他竟然……
<br/><br/>    “轻美人？”发现自己久久没有等来回答，君慕浅才发现容轻的话声止在了那里。
<br/><br/>    绯衣男子立在那里，一动也不动。
<br/><br/>    眼神，似乎还有些奇怪。
<br/><br/>    嗯——？
<br/><br/>    君慕浅抬手在他眼前晃了晃，见他依旧没有反应，疑惑了，又唤了一声，“轻美人？”
<br/><br/>    怎么她家美人突然间傻了还是怎么回事？
<br/><br/>    难道突然苏醒，便是会有这样的后遗症？
<br/><br/>    容惜小脑袋探了过来，瞅着自己大哥，很是好奇：“嫂嫂，大哥元神出窍了吗？”
<br/><br/>    “没有啊。”君慕浅又查看了一下，也没有发现元神离去的气息，懵了一懵，“不会是醒得太突然，意识还没有完全收回来吧？”
<br/><br/>    两人完全不会知晓，容轻现在到底在承受着怎样的“痛苦”和“煎熬”。
<br/><br/>    接受第一魄记忆的时候，他觉得尚好，虽然性格和他不怎么相符，但至少能够接受。
<br/><br/>    除了，他主动求抱的那一操作。
<br/><br/>    到了第二魄的时候，容轻突然觉得有些不太对劲。
<br/><br/>    在发现他还说过一句——“本君最喜欢美人了，给本君抢了”的时候。
<br/><br/>    他开始怀疑，这到底是不是他了。
<br/><br/>    不过，总体也算是差强人意，至少没有丢脸。
<br/><br/>    可最后两魄……
<br/><br/>    容轻万年不动的神情，终于出现了一丝碎裂。
<br/><br/>    越接收，他便越无法淡定。
<br/><br/>    他是怎么干出自己和自己吃醋这种事情来的？
<br/><br/>    完全没想到，同时聚两魄，会出现这样的事情。
<br/><br/>    如果早先知道的话，他是绝对不会这样做的。
<br/><br/>    容惜瞅了半天，蹦出来一句话：“大哥好像很郁闷。”
<br/><br/>    郁闷？
<br/><br/>    君慕浅仔细地瞧着绯衣男子面上的神色，还真的就看出来那么一些，更疑惑了：“轻美人，你郁闷什么呢？”
<br/><br/>    这一句，将容轻从接受记忆完的不淡定中唤了回来。
<br/><br/>    他捏了捏眉心，缓和了一下情绪，不露半分异色，慢慢三字：“有些累。”
<br/><br/>    绝对绝对绝对不能，让慕慕看出来。
<br/><br/>    也绝对绝对绝对不能，让慕慕再想起来。
<br/><br/>    唯二的两个想法，在少君殿下的心中很是坚定。
<br/><br/>    君慕浅还果真就没有纠结先前自家美人的奇怪举动，反倒是担忧了些许：“轻美人，那你还能行吗？”
<br/><br/>    行？
<br/><br/>    他怎么可能不能行？
<br/><br/>    闻言，容轻神色顿了顿，唇边勾起了一个弧度来，诱人至深：“不如一会儿，慕慕就来看看，我到底能不能行。”
<br/><br/>    他的声音偏低偏冷，此时携着几分隐隐笑意，十分好听。
<br/><br/>    得到了这么一个答案，君慕浅先是愣了一下，旋即明白了过来。
<br/><br/>    这也太……
<br/><br/>    她眼皮一跳，不知道说什么好，半晌才道：“你真的是学坏了。”
<br/><br/>    心里微哼了一声，怎么能比她还坏呢？
<br/><br/>    不过，因为先前第三魄和第四魄的事情，她已经小本本给他记过账了。
<br/><br/>    这么快就想进房？
<br/><br/>    门都没有！
<br/><br/>    君慕浅神色微肃：“轻美人，你不要觉得你能不能行，我觉得你肯定是不能行的，你现在应该做的事情，就是躺在床上好好地休息。”
<br/><br/>    “是啊大哥。”容惜对此表示很赞同，“摩诃也说了，你聚魂完毕过后，怎么也得再闭关几天。”
<br/><br/>    君慕浅一本正经：“伤筋动骨一百天，轻美人，你这可是伤魂动魄，怎么也要一百年吧？”
<br/><br/>    容惜还是赞同，点头：“是啊大哥，反正一百年一眨眼就过去了。”
<br/><br/>    容轻：“……”
<br/><br/>    他总算是有点明白他爹为什么往往要把他妹妹扔出去了，招架不住。
<br/><br/>    他又捏了捏眉心，跳过了这个话题：“惜儿，你先回去。”
<br/><br/>    “哦。”容惜乖乖地应了一声，还是有些依依不舍，把手中的猪提了起来，“嫂嫂，这只烤猪给你的。”
<br/><br/>    君慕浅瞧着这和容轻不分上下的烤技，眼角微跳。
<br/><br/>    她委实不想让自己再被毒一遍，但是瞧着自家小姑子希冀的眼神，还是收下来，顺便夸了一句：“惜儿真厉害。”
<br/><br/>    “那当然啦。”容惜又骄傲了起来，“我的厨艺可是咱们家最好的呢。”
<br/><br/>    君慕浅：“……”
<br/><br/>    很好，她决定了，为了防止她以后被毒死，她一定要开始练厨艺。
<br/><br/>    “嫂嫂，那，我们天域见。”容惜挥了挥手，抬脚欲走。
<br/><br/>    但下一秒，她脚步一停，神色忽而变了，脱口：“大哥，仙帝、魔君还有佛祖叔叔、妖后姨姨都来天域了。”
<br/><br/>    听到这句话，容轻倒是不曾意外。
<br/><br/>    “哦？”他不置可否，淡淡，“来得很是时候。”
<br/><br/>    天域开启，天域双帝回来的事情，其他域界帝君应该都已知晓了。
<br/><br/>    他们自然会立马前往天域，有的是来问安，有的是来试探。
<br/><br/>    总之，不会太平。
<br/><br/>    药无法大吃一惊：“都来了？”
<br/><br/>    可是这不可能啊！
<br/><br/>    刚才容小子明明杀了一个，怎么可能都来了？
<br/><br/>    君慕浅眼眸一眯，心中了悟了一些事情。
<br/><br/>    “慕慕，爹娘还未出关，我需要去九界城坐镇。”容轻偏头，“我先送你去少君宫，在天域，没有人敢对你如何。”
<br/><br/>    “轻美人，那刚好，你先去处理这件事情。”君慕浅思索了一下，“我顺便再去一趟云之彼岸。”
<br/><br/>    有些事情，还是需要亲自去确认。
<br/><br/>    更何况，上次无极森林一别，宝莲灯也诡异地消失了，像是从来没有出现过。
<br/><br/>    “云之彼岸？仙域？”容轻蹙眉，“那个地方有些诡异，慕慕，还是等我陪你去……”
<br/><br/>    话还没有说完，却被堵在了唇中，尽数咽入腹中。
<br/><br/>    绯衣男子的重瞳赫然一深，正当他抬手扣住她的腰，欲要加深一步的时候，怀中的人又忽然抽身了。
<br/><br/>    残留的温度，让空气逐渐升温。
<br/><br/>    “放心放心。”君慕浅挑了挑眉，可不管某少君舒不舒服，“本座可没有那么脆弱，只要帝君不出，其他人可都打不过我。”
<br/><br/>    不是自负，而是自信。
<br/><br/>    纵然遇上帝君，她也有把握全身而退。
<br/><br/>    在回灵玄世界之前，她要先弄清楚黑雾到底是什么。
<br/><br/>    君慕浅拧眉。
<br/><br/>    她有些不明白的是，以她公公婆婆的实力，又怎么会让黑雾渗透进虚幻大千？
<br/><br/>    容轻微微无奈，只能同意：“我会随时赶来的。”
<br/><br/>    虽然眼下他还不及他爹娘，但对付虚幻大千那些包藏祸心的人，挥手便可。
<br/><br/>    君慕浅桃花眸眨了眨：“七天后见。”
<br/><br/>    “嗯。”容轻颔首，又紧了紧怀中人的腰，“慕慕……等灵玄的事情解决后，回来，我们就成亲罢。”
<br/><br/>    这一时刻，他等得太久了。
<br/><br/>    君慕浅怔了怔，旋即莞尔：“好啊。”
<br/><br/>    如果不是遇到了容轻，以前她还从未想过会有这么一天。
<br/><br/>    她的人生，本应该是随风漂泊，四海为家。
<br/><br/>    但是，她现在可以为他安定下来。
<br/><br/>    “哇，成亲啊！”容惜眼睛一亮，“我也要回去准备准备。”
<br/><br/>    人生一大乐事，就是看别人成亲。
<br/><br/>    她看了爹爹和娘亲的成亲之礼，自然也不能错过大哥和嫂嫂的。
<br/><br/>    容轻眸光微凉：“还不回去？”
<br/><br/>    “回……回回！”容惜一个激灵，什么话也不敢说，一溜烟地跑了。
<br/><br/>    开玩笑，再留下了，她估计要被打屁股了。
<br/><br/>    容轻叹气，转头道：“这丫头在爹娘成亲的时候，藏到了床底下，我们成亲的时候，一定要把她绑起来。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，“床底下？”
<br/><br/>    这是什么操作？
<br/><br/>    “嗯。”容轻淡淡，“小时候被我们惯坏了。”
<br/><br/>    “也是。”君慕浅一想，“惜儿这么可爱，我肯定也会惯着。”
<br/><br/>    容轻像是想到了什么，忽然道：“慕慕，我们以后一定要生儿子。”
<br/><br/>    “嗯？”君慕浅好奇了几分，“轻美人，你喜欢男孩？”
<br/><br/>    容轻欲言又止：“我怕再养出一个惜儿来。”
<br/><br/>    “这我可控制不了啊。”君慕浅忍着笑，“看你努力咯。”
<br/><br/>    闻言，容轻眼睫微动，薄唇勾起，他低低浅笑：“嗯，我会很努力。”
<br/><br/>    **
<br/><br/>    这个时候，仙域，帝君宫。
<br/><br/>    仙帝在去天域之前，先去过一趟妖域了。
<br/><br/>    怀着极其屈辱的心态给妖后赔礼道歉之后，妖后才解除了仙灵玉体内的封印。
<br/><br/>    此事，虽然是暗中进行的，但妖域又怎么可能会放过这么好的机会？
<br/><br/>    大肆宣扬之下，连下五域都知道了。
<br/><br/>    一时之间，仙帝的威严大打折扣，更是流失了不少信仰之力。
<br/><br/>    仙帝此番去天域，也是想着借着天域双帝的手，看看能不能杀一杀妖后的威风。
<br/><br/>    是以，帝君宫内现在也就只有仙灵玉一人。
<br/><br/>    她正伏在案头，不知写着什么。
<br/><br/>    “长公主殿下，您需要的请柬都已经做好了。”侍官恭敬地行礼，“只是不知道，这些请柬上要写些什么？”
<br/><br/>    三天前，仙灵玉便吩咐了帝君宫所有空闲的侍官，制作了上百亿份请柬。
<br/><br/>    侍官们虽然很疑惑，但也没有问。
<br/><br/>    而且，他们都不约而同地发现，自从长公主从药王谷回来之后，整个人就变了不少。
<br/><br/>    是一种说不清道不明的变化，却让他们有一种莫名的恐慌。
<br/><br/>    再加上仙帝受伤，被妖后气得半死，仙域的力量大大削弱了。
<br/><br/>    仙灵玉放下笔，抬头淡漠：“都做好了？”
<br/><br/>    “一份不差。”侍官递上一枚灵戒，“按照长公主殿下的吩咐。”
<br/><br/>    “很好。”仙灵玉随意地扫了一眼，“一会儿，就把这些请柬发出去。”
<br/><br/>    侍官一愣：“可这上面还没有撰写任何讯息，敢问长公主殿下，不知又要发往何处？”
<br/><br/>    仙灵玉冷淡道：“自然是发往大千各处，只要是江湖上能叫得出名号的人，无论是上五域还是下五域，都要受到这张请柬。”
<br/><br/>    “至于要撰写什么讯息，我只说一遍——”仙灵玉的手指敲了敲桌子，是命令的口吻，“为了日后的和平，仙域，即将和天域和亲。”
<br/><br/>    “我仙灵玉也将要嫁给天域少君，嫁妆，是整个仙域。”
<br/><br/>    “这份请柬，是成亲之礼的邀请，收到请柬的人，都要来，不来，则死。”
<br/><br/>    “！”
<br/><br/>    侍官震惊：“长公主殿下要嫁进天域？陛下可是半点都不曾说过。”
<br/><br/>    “父君已经将此事全权交给我管。”仙灵玉的眼神一厉，“还是说，我没有权利婚嫁？”
<br/><br/>    “……”
<br/><br/>    侍官不语，有些不知所措。
<br/><br/>    可天域不是已经定下了少君君后了么？
<br/><br/>    据他所知，根本不是长公主啊。
<br/><br/>    而且长公主不是一心礼佛，要皈依佛门，什么时候还想着要嫁人了？
<br/><br/>    这到底……
<br/><br/>    侍官咽了咽吐沫，忐忑不安道：“长公主，要不要先和天域那边通口气？万一……”
<br/><br/>    “没有万一！”仙灵玉神色一变，面上忽而笼上了一层黑色薄雾，煞气满满，狰狞到可怖，“他当然会娶！”<br/><br/>