
江夏看着这一幕，心里早就软的不行，化成了一滩水儿。<br/><br/>
她凑过去，每个人的点心都尝了一口。<br/><br/>
“嗯……小北这个点心酥酥的，好香啊！”<br/><br/>
“小南这个点心是枣泥馅的，好甜！”<br/><br/>
“东东这个是玉兰糕哦，清香不腻！”<br/><br/>
“小西的是桂花糕，和玉兰糕有的一拼！”<br/><br/>
江夏咬一口，就点评一下。<br/><br/>
看着江夏吃了，四个孩子才肯吃。<br/><br/>
江夏去用新茶壶倒了水出来，道：“喝点水，别噎着。”<br/><br/>
新的茶壶搭配新的茶杯，看起来就是赏心悦目。<br/><br/>
喝水都变得有格调了。<br/><br/>
江夏自顾自的喝了一口水，然后去看锅里的红烧肉。<br/><br/>
拈起一块来尝了尝，嗯……非常的软糯入味，虽然没有那么多的大料加持，可是能在这个条件下做出这样味道的红烧肉，已经算是很不错的了。<br/><br/>
江夏将红烧肉装盘，便喊着四个孩子来端碗盛饭拿筷子。<br/><br/>
没多时，小饭桌上，饭菜就齐全了。<br/><br/>
看着那一盆色泽诱人的红烧肉，四个孩子都忍不住咽口水。<br/><br/>
江夏笑着，给几人一人碗里夹了一块，“快尝尝。”<br/><br/>
四个孩子都忍不住开始吃了起来。<br/><br/>
“嗯……好吃！”<br/><br/>
“真的好吃！”<br/><br/>
“好好吃啊，好香啊！”<br/><br/>
“哇哦，娘亲做的真好吃！”<br/><br/>
听着四个孩子的点评，江夏可算是开心了。<br/><br/>
江向北吃着饭，却担忧道：“要不然咱们以后还是吃粥吧，这样吃米饭的话，很费米的。”<br/><br/>
江夏闻言，有些不解，“粥有粥的味道，米饭有米饭的味道，每天喝粥我会饿死的。”<br/><br/>
江向北看了江夏一眼，想说什么，却又没说。<br/><br/>
江夏无奈，道：“小北，我知道你心里担心，可是你放心，娘亲有能力让你们顿顿吃的上大米饭。”<br/><br/>
江向北低着头吃饭，半晌，才道：“我怕你太辛苦。”<br/><br/>
他们只有她了。<br/><br/>
爹爹不知道去向，原本江夏成日里虐待他们四个，他们四个在一起相依为命。<br/><br/>
可是现在江夏变好了，他们真的不想就这样失去这个娘。<br/><br/>
江夏闻言，心里也酸酸的，便语重心长道：“小北，娘亲知道你是心疼娘亲，没关系的，娘亲一点也不辛苦，看着你们能每天开心，娘亲真的不辛苦。”<br/><br/>
江向北抬头看着江夏，江夏给了他一个安慰的笑容。<br/><br/>
江向北没有在说话。<br/><br/>
而坐在一旁的江易南，眼神却有些变化。<br/><br/>
吃完饭，四个孩子便不让江夏动手，四个人去洗碗洗锅，最后还烧了热水给江夏洗澡。<br/><br/>
江夏被伺候的是舒舒服服。<br/><br/>
洗完了澡，江夏换上了今日买来的新衣裳，对着水面梳理着长发。<br/><br/>
孩子多了就是好啊，起码懂得心疼自己，知道自己辛苦不让自己动手了。<br/><br/>
江夏心里美滋滋的。<br/><br/>
进了屋，江夏准备带着东西去送给张冬莲一家，刚一进去，几个孩子也都换上了新衣服新鞋子，正在互相比试呢。<br/><br/>
江夏走了过去，笑道：“真不错，正合身呢！”<br/><br/>
说着，又道：“鞋子咋样，合脚不？”<br/><br/>
江临西笑嘻嘻的，“合脚，好暖和！”<br/><br/>
江夏笑着点头。<br/><br/>
江阳东看了江夏一眼，道：“娘亲，你穿粉色衣裳可真美，比村儿里的人都好看。”<br/><br/>
江阳东这么一说，其余三个孩子才看向江夏。<br/><br/>
江夏换上了一身新的粉色的罗群，外面罩着一色的短褂，衬得她身量纤纤，整个人秀美婉约。<br/><br/>
江夏笑了笑，“还是我三儿子有眼光！”<br/><br/>
江易南却道：“若是搭配金步摇，定然更好看！”<br/><br/>
这小子，还在记着今天金步摇的事儿呢。<br/><br/>
江夏撇嘴，“也不看看那价格，五十两银子一支呢，我戴头上怪沉的不说，我还害怕别人给我抢去呢。”<br/><br/>
江夏说着话，伸手摸着自己头上的木簪子，满足道：“我觉得这木簪子就不错，看起来素雅，配我。”<br/><br/>
江易南看了看江夏头上的木簪子，没有说话。<br/><br/>
让四个孩子看书去，江夏也换上了新买的鞋子，道：“我拿点东西去隔壁你们李爷爷家，你们在家里好好地啊，我很快回来。”<br/><br/>
“好！”<br/><br/>
四个孩子齐齐应声。<br/><br/>
江夏提上了点心和肉，还有自己盛饭时候多留出来的一碗红烧肉，又拿了买回来的一些新的布料，将这些东西一起拿着，出了门。<br/><br/>
到了李青田家门口，江夏便敲响了门。<br/><br/>
没多时，李德平就来开门了。<br/><br/>
一开门，李德平都没敢认。<br/><br/>
“江夏？”<br/><br/>
江夏笑着点头，自己闪身进了屋子里，“德平哥，吃饭了吗？”<br/><br/>
李德平讷讷的点头，看着江夏的身影，久久不能回神。<br/><br/>
江夏换上了新的衣服，这衣服看起来太衬她了，她本身就肤色很白，穿这粉色，实在是太适合她了。<br/><br/>
江夏自顾自进了门，撩开了门帘，笑道：“李叔，婶儿，正吃着呢？”<br/><br/>
炕上，三个人正在吃饭。<br/><br/>
江夏看了一眼桌上的饭菜，菜窝窝和糙米粥，还有两碟小咸菜。<br/><br/>
看起来朴素的很。<br/><br/>
张冬莲见江夏来了，忙起身道：“夏丫头你咋来了？”<br/><br/>
江夏把自己的包袱往炕上放下，道：“这不刚吃完饭，给你们留了一碗菜，我来的可真是时候，你们幸好还没吃完。”<br/><br/>
<br/><br/>
“赶紧的，尝尝我的手艺。”<br/><br/>
江夏端着红烧肉拿出来，放在桌子上。<br/><br/>
红烧肉的香气瞬间弥漫开来。<br/><br/>
三人看的都流口水。<br/><br/>
张冬莲最先反应过来，“夏丫头，这可使不得啊，这肉多贵嘞，咋的能给俺们这么多？”<br/><br/>
看着面前这一大碗，得不少肉，张冬莲心里心疼的很。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751004"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;穿新衣服咯！">加入书签</a>
</div>
