
沈宽见她像是突然间受到了什么刺激一样，连忙上前一步，问：<br/><br/>
“你怎么了？”<br/><br/>
“我是谁？”李秋草突然问道。<br/><br/>
沈宽满脑子都是疑问，面色却沉的厉害，说：“李秋草。”<br/><br/>
“李秋草？”她喃喃了一声，突然说了一声操，谁他妈的起了这么一个妙不可言的名字？<br/><br/>
秋草，qiucao！<br/><br/>
“我正式通知你，我叫李秋阳，听到了没？”<br/><br/>
沈宽被她的疯言疯语给弄懵了，木讷的点了点头。<br/><br/>
心里想着她一定是受到了什么刺激才想不通跳河自杀的。<br/><br/>
所以她现在是疯了。<br/><br/>
似乎也不认识他了。<br/><br/>
不认识最好，以后就不会纠缠了。<br/><br/>
“现在我又冷又饿，你给我找衣服穿，弄点吃的。”不管怎样，先保命要紧。<br/><br/>
沈宽说：“我送你回家。”<br/><br/>
“啊？回什么家？”李秋阳说道。<br/><br/>
沈宽问：“你什么都不记得了吗？”<br/><br/>
李秋阳哪里敢说自己是穿越过来的？点了点头，说：“确实好像忘了什么东西。<br/><br/>
但是我知道穿着湿衣服很快就会感冒，额，就是受风寒。”<br/><br/>
沈宽见她真的什么都不记得了，只好脱下自己的外袍，给她披上，说：“先跟我走。”<br/><br/>
李秋阳只好一脚深一脚浅的跟着沈宽走了。<br/><br/>
沈宽带着李秋阳回来，守卫的那士兵稀奇的不得了。<br/><br/>
这个女人不是死了吗？<br/><br/>
怎么又活了？<br/><br/>
李秋阳这个时候心里也惊讶不已，她再怎么没见识，也看过电视剧。<br/><br/>
能光明正大的带一个人进出军营，一定是有职位的人。<br/><br/>
难道这个大个子是个将军？<br/><br/>
一个将军三更半夜的刨坑要埋她？<br/><br/>
那她肯定不是将军家里的人。<br/><br/>
那原主是什么人？<br/><br/>
沈宽将李秋阳给带到了营帐里，把自己的衣服给了她，说：<br/><br/>
“你先换上衣服，我送你回去。”<br/><br/>
李秋阳内心丫丫了无数的可能，也许原主是一个不受宠的大小姐呢。<br/><br/>
也许是皇宫里的某位妃子。<br/><br/>
要不然，也犯不着吩咐一个将军来杀人灭口啊。<br/><br/>
她越脑补，越绝对这个可能性比较大。<br/><br/>
穿越剧不都是这么写的吗？<br/><br/>
既然这样，她就要好好利用自己强大的主角光环，凭借自己的一身医术，在古代混的风生水起！<br/><br/>
不过，想到有人要杀她灭口，她就有些高兴不起来。<br/><br/>
回去？<br/><br/>
送人头吗？<br/><br/>
当然不可能。<br/><br/>
所以，她得吃了东西偷偷溜走。<br/><br/>
她笨手笨脚的穿好了衣服，发现这衣服大的不像话。<br/><br/>
刚刚那人少说得有一米九吧？<br/><br/>
“好了吗？我进来了。”沈宽拿了饼子回来，在外面等了一会儿，听到里面细细碎碎的声音止住了之后这才说道。<br/><br/>
<br/><br/>
“进来吧。”李秋阳说道。<br/><br/>
沈宽目不斜视，将饼子递给了她，说：“吃吧。”<br/><br/>
李秋阳看着他手里干巴巴的饼子顿时没了胃口，可是不吃的话，她的身体却虚弱的厉害。<br/><br/>
她最终还是接了过来，咬了一口差点没将牙给累掉。<br/><br/>
“走吧。”沈宽说道。<br/><br/>
“去哪里？”<br/><br/>
“送你回家。”<br/><br/>
李秋阳想逃走，但是又怕被他给抓住，只好先稳住他再说。<br/><br/>
于是，她跟着他往外走。<br/><br/>
看到外面荒郊野岭的，她更加确定自己是一个了不起的角色了，要被灭口的。<br/><br/>
这会儿说是回家，说不定还想走到半路里把她给哈密了。<br/><br/>
可是哈密了，为什么刚刚不直接动手？<br/><br/>
她想不通，也不敢赌，万一赌输了，她可没有多余的命来丢。<br/><br/>
她得伺机而逃。<br/><br/>
沈宽想的简单，现将她送回李家村再说，如果她娘真的不让她进门，他再将她给送到河湾村。<br/><br/>
只不过，这么一来，他今晚是别想睡觉了。<br/><br/>
从这里到李家村的路可不近，从李家村到河湾村也有很远。<br/><br/>
原本骑马会很快，可是他们孤男寡女的，怎么骑？<br/><br/>
他将大黑给叫了过来，对她说：“上去。”<br/><br/>
李秋阳还想着半路上逃走呢，怎么能坐马上？<br/><br/>
于是，她佯装可怜，说：“我害怕。”<br/><br/>
沈宽：“……”<br/><br/>
两人僵持了一会儿，沈宽还是妥协了下来，他同意步行回去。<br/><br/>
于是，两人离开营地，往李家村的方向走。<br/><br/>
李秋阳一路上都在找机会逃走。<br/><br/>
只不过还没来得及实施行动，腿上不知道被什么东西给咬了一口。<br/><br/>
“嘶……”李秋阳吃痛嘶了一声，连忙弯腰去检查自己的腿。<br/><br/>
沈宽问：“你怎么了？”<br/><br/>
“腿疼，好像被什么东西给咬了一样。”李秋阳说道。<br/><br/>
沈宽迟疑了一下，还是蹲了下来，吹了火折子检查她的腿。<br/><br/>
他心里想着，这回她的清白是真的丢在了他的手里。<br/><br/>
他定是要负责的。<br/><br/>
定好了主意，他这才伸手去揭她的亵裤。<br/><br/>
李秋阳白嫩的腿就裸露了出来。<br/><br/>
沈宽觉得自己一身气血乱上涌，有些把不住了。<br/><br/>
没想到这个皮肤黝黑的女子，腿居然这么白。<br/><br/>
他甚至从来没有见过这么白的女子。<br/><br/>
只不过她腿上的一处小伤口，很快就把他乱糟糟的心思给拉了回来。<br/><br/>
它的腿上有个伤口，那是两个小洞洞，看起来好像是给什么动物给咬了一样。<br/><br/>
“你受伤了。”沈宽说道。<br/><br/>
“那怎么办啊？我会不会死？你要不要去给我找点药？”李秋阳佯装害怕的说道。<br/><br/>
沈宽迟疑了一下，抓起她的腿来，对着那伤口吸了起来。<br/><br/>
李秋阳整个人都是懵的。<br/><br/>
虽然男人在她的眼里看起来都不过是一堆器官，可是被一个大活人这么抱着腿吸，她不习惯。<br/><br/>
感觉心里痒痒的，心底像是被什么东西给挠过的一样。<br/><br/>
沈宽吸了一会儿，把血给吐了出来，说：“不知道是不是被蛇咬的，有没有毒也暂且不知，得过一会儿再看。”<br/><br/>
李秋阳脸热的厉害，没有吭声。<br/><br/>
沈宽觉得她一定是害羞了，可是刚刚他也是无奈之举，也就没有多解释。<br/><br/>
过了一会儿，他再一次吹了火折子，看了看她的腿，没有中毒的迹象，便放下心来了。<br/><br/>
“来，我背着你。”沈宽怕她行动不便，便主动蹲了下来。<br/><br/>
李秋阳更懵了。<br/><br/>
刚刚他捧着她的腿吸，这动作在古人的眼里合规吗？<br/><br/>
古人不是讲究男女大防的吗？还说什么男女七岁不同席，他却捧着她的腿吸。<br/><br/>
现在又说要背她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66231951"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;所以她现在疯了">加入书签</a>
</div>
