
众人闻声看去，说话的人是穆友清。<br/><br/>
他正跟一群学生从旁边的实验室里出来。<br/><br/>
陆婉婉瞬间精神一振，忙朝穆友清那边跑去，嘴里还很兴奋地喊道：“穆教授！姜沫刚刚在我们实验室里偷东西，被我们抓了个现行，您看怎么处置？”<br/><br/>
说着，陆婉婉还得意地朝姜沫抛去了个挑衅的眼神。<br/><br/>
她心里得意得不行，穆友清一直包庇姜沫，现在这样的情况，穆友清总不能还为姜沫开脱吧？<br/><br/>
要真是这样，那他这个教授的名头估计就要臭了。<br/><br/>
所幸，穆友清只是深深地看了姜沫一眼，然后问道：“她偷什么东西了？”<br/><br/>
“我们小组的线路设计图！”陆婉婉双手叉腰，言之凿凿。<br/><br/>
只是说完这句话后，她就发觉穆友清看她的目光不一样了。<br/><br/>
陆婉婉心里立刻就不满起来，“穆教授，你也知道这线路设计图对我们小组有多重要，您总不能为了姜沫一个人，牺牲掉我们整个组吧？”<br/><br/>
她话音刚落，就听见穆友清怒吼的声音响起：“胡闹！谁跟你说，你们的设计线路图是被姜沫偷走的？”<br/><br/>
“可我们组的设计图就是不见了，除了她还能有谁？”<br/><br/>
陆婉婉也毫不服气地怒吼了回去。<br/><br/>
这时，一直跟在穆友清后面的学生冒了个头出来：“婉婉，你真的搞错了，线路图在我们这儿呢。”<br/><br/>
这几个人都是跟陆婉婉一个小组的成员。<br/><br/>
说完这话后，像是怕陆婉婉不信，还拿着设计图朝陆婉婉挥了挥手。<br/><br/>
陆婉婉当场石化。<br/><br/>
不可置信地看了看姜沫，又看了看那几个组员。<br/><br/>
穆友清直接冷哼出声：“小陆，我警告了你多少次？再有下次，你就暂停在实验室的活动吧！”<br/><br/>
听到这话，陆婉婉像是站立不住，连连往后退了好几步。<br/><br/>
她猛地摇头：“不行，穆教授你不能把我从实验室里除名，我错了，我下次再也不这么莽撞了。”<br/><br/>
到底是实验室里的好苗子，穆友清也没忍心怎么为难她：“记住你今天所说的话，我的实验室里容不下不安分的人。”<br/><br/>
陆婉婉哪里还敢说一个“不”字，只能低着头一个劲的说“是”。<br/><br/>
穆友清眼含警告地瞥了她一眼，这才看向姜沫，沉声道：“你跟我来办公室一趟。”<br/><br/>
等到两人走远后，陆婉婉一改刚才的卑微姿态，双眼冒火地盯着其他组员：“你们怎么回事？擅自拿走了设计图还不跟我说，存心让我丢脸是不是？”<br/><br/>
其他组员被这么质问，自然也很不高兴。<br/><br/>
“你想多了，我们没那个闲心。拿走设计图只是因为穆教授说有点问题，我们过去跟他讨论而已。至于不跟你说……”说到这里，组员嘲讽地轻耸了下肩，“你那个时候来实验室了吗？”<br/><br/>
“有什么问题？这张设计图上的每一个单元都是我们共同讨论敲定下来的，有没有问题你们不清楚吗？你们就是故意让我难堪！”<br/><br/>
有组员受不了陆婉婉这副咄咄逼人的样子，朝她翻了个白眼，嘀咕了两声：“被害妄想症呢？真以为谁都要害你似的。”<br/><br/>
陆婉婉刚好听到，怒目看过去：“你们变了，你们之前明明也很讨厌姜沫的！”<br/><br/>
“之前讨厌她，那是因为她想什么都不做就在竞赛中掺和一脚。可是现在她单独成立了一个小组，已经影响不到我们了，我们干嘛还讨厌她？也就是你，那么小家子气，还揪着她不放。”<br/><br/>
“就是，自己在姜沫那里吃了瘪还怪罪在我们身上，什么人啊？”<br/><br/>
眼看着昔日跟自己在同一条战线上的组员一个个背叛，陆婉婉心里恨意更甚。<br/><br/>
她愤愤咬牙，转身回了实验室。<br/><br/>
另一边，穆友清办公室。<br/><br/>
姜沫以为穆友清是要追究她在实验室打架的事情，便很知趣地垂着头站在一边，等着问罪。<br/><br/>
谁知，穆友清只是把一把钥匙推到了她面前。<br/><br/>
姜沫疑惑抬头。<br/><br/>
穆友清笑着道：“我为你专门申请了一间实验室，就在4607&nbsp;&nbsp;旁边，你之后要做实验的话，直接去那里就行了。”<br/><br/>
姜沫点点头，把钥匙收下：“多谢穆教授。”<br/><br/>
穆友清摆手，“别客气，只是我看实验室里那些小崽子好像对你很不满意，以后少不得要找你的麻烦，你还得多加注意才行。”<br/><br/>
姜沫点头，“已经领略过了，还行，不是什么大事。”<br/><br/>
这些小打小闹，跟中央的工具人比，实在是算不了什么。<br/><br/>
姜沫回家吃了趟午饭，下午又赶去了孟俞的工作室。<br/><br/>
焦艺晴依然在一旁单独练舞，时不时甩给姜沫一个白眼。<br/><br/>
练舞练到一半，孟俞突然敲响了训练室的门。<br/><br/>
室内的人立马朝他看过去，孟俞跟姜沫打了个招呼，“妹妹辛苦了。”<br/><br/>
说完，他又回头喊了一句：“王哥，你搬得动吗？不行的话我来帮你！”<br/><br/>
“不用，我都搬过来了。”<br/><br/>
孟俞赶紧去帮着王伯楠把东西搬进训练室里，笑眯眯地道：“大家都辛苦了，这里有冰激凌，大家过来拿啊！”<br/><br/>
说着，孟俞递给姜沫超大一个。<br/><br/>
其他人眼睛顿时一亮，“哇，这么大的吗？孟老板有心了！”<br/><br/>
但是等大家一窝蜂凑过去的时候，箱子里面只有正常尺寸的冰激凌，霎时间，大家的脸色都很精彩。<br/><br/>
众人对视一眼，脸上都是一副“懂了”的表情。<br/><br/>
只有焦艺晴视线在箱子里搜寻了一遍，没拿，就不满地站在箱子旁边，“孟天王，你这也太偏心了吧，给姜沫那么大一个，其他人的就小得可怜，一碗水总得端平啊！”<br/><br/>
孟俞扭头，看到焦艺晴就下意识皱眉：“爱吃就吃，不吃就别哔哔，想要让我把你跟妹妹一碗水端平，你还没那个资格！”<br/><br/>
焦艺晴一怔，愤怒又委屈：“孟天王，你知道你这话说出来有多伤我的心吗？”<br/><br/>
<br/><br/>
孟俞烦躁地回话：“你伤不伤心关我屁事？我想我作为你的老板，应该也不用顾忌这些吧？”<br/><br/>
焦艺晴还想再说些什么，孟俞压根就没给她说话的机会，他拍了拍手，把所有人都召集过来，“有个好消息要告诉大家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68020070"&nbsp;&nbsp;chaptername="第三百九十章&nbsp;&nbsp;打脸">加入书签</a>
</div>
