    但是，那个凶手也并不是杀害他妻子的幕后黑手，森井下何尝不想为自己的爱人报仇，可他担心因为这件事情害了他的女儿。
<br/><br/>    无论是森井下的女儿，还是他妻子的事情，都是森井下的遗愿。
<br/><br/>    这些事情，张易会替他完成。
<br/><br/>    薛教授苏醒之后。
<br/><br/>    医院那边给他做了健康评估，身体已经没有任何问题了，而且，以前轻微的高血糖和高血压的情况，也已经消失了。
<br/><br/>    去东屿岛的飞机上。
<br/><br/>    陈承风问张易。
<br/><br/>    “张先生，当时薛教授受的伤，我是亲眼看到的，可以说，在我看来，他根本不可能被救活，更别说，现在连高血糖和高血压的老毛病都被治好了！这其中，我觉得，肯定不只是针灸吧？”
<br/><br/>    张易之前的神奇表现，让陈承风对张易有了无限的遐想。
<br/><br/>    的确，这个问题是张易解释不了的。
<br/><br/>    毕竟，薛教授当时以一人之力拖延时间，给张易赢得了救其他那些教授的时间，他当时几乎都已经被打死了。
<br/><br/>    张易是使用医治之法，强行把他的命给抢回来的。
<br/><br/>    “陈副会长，您是炎夏文物秘密调查局，肯定不会是只研究普通文物背后的故事吧？你们的这个文物秘密，背后肯定也有着许多不可思议的事情，对吗？只是有些事情没有办法公开，不能让普通人知道，所以，都被封锁了起来。”
<br/><br/>    张易看起来是把这个话题扯到了别处，但是，陈承风是个聪明人，他也明白了张易这句话的意思。
<br/><br/>    有些事情背后的秘密，的确不能让更多的人知道，只因为，那种秘密实在太过特殊，，太过颠覆。
<br/><br/>    陈承风在炎夏文物秘密调查局，也的确接触过很多很多，看起来就好像不属于这个世界的秘密。
<br/><br/>    因此，张易的话，他最能理解。
<br/><br/>    “所以，薛教授能够恢复，全都是你的功劳，对吗？”
<br/><br/>    陈承风还是想要确认一句。
<br/><br/>    对于这种疑惑，张易倒是没有犹豫，直接点了点头。
<br/><br/>    “没错！”
<br/><br/>    张易看着飞机外云海，此时，夕阳西下，一片红霞云海，漫无边际，颇为壮观。
<br/><br/>    旁边的陈承风，无心看风景，则一直在看着张易。
<br/><br/>    被人盯着，人都能感觉到，张易回头，问。
<br/><br/>    “陈副会长，你看着我干什么？”
<br/><br/>    “我真的是越来越喜欢你了！”
<br/><br/>    “什么？”
<br/><br/>    瞬间。
<br/><br/>    张易就起了一身的鸡皮疙瘩。
<br/><br/>    陈承风笑了笑，他说。
<br/><br/>    “不是那种喜欢，你放心，我有老婆孩子，性取向正常！我只是觉得，你很适合到文秘调查局来工作！”
<br/><br/>    “身手好，医术好，古董鉴定方面又能秒杀那些老学究，关键还这么年轻，张先生，我估计，你要来我们文秘调查处的的话，未来这个句长的职位肯定是你的！”
<br/><br/>    其实，张易对陈承风背后的这个文秘调查局也挺感兴趣的，这个单位的背后，肯定掌握着很多普通人多不知道不了解的秘密。
<br/><br/>    比如，龙玺鬼印背后的秘密，瑶光真人的秘密，他们有没有可能知道？
<br/><br/>    只是，这些事情现在不适合在飞机上说，等东屿岛的事情忙完，张易肯定要随陈承风到文秘调查局走一趟。
<br/><br/>    张易对于那个地方的好奇感，丝毫不亚于陈承风对张易的好奇。
<br/><br/>    正在这时候。
<br/><br/>    陈承风的后边，突然冒出来一个脑袋。
<br/><br/>    圆滚滚的脑袋，启明发亮。
<br/><br/>    “喂，文秘调查局是干什么的？我怎么听说过这个单位，姓陈的，你不会是像让我们张大师去给你当秘书吧？”
<br/><br/>    一句话把前边的陈承风的怼的有些发懵。
<br/><br/>    “不是，文秘调查是调查文物相关的秘密，不是你说的秘书的啊！”
<br/><br/>    “那玩意有什么好调查的？能赚钱吗？”
<br/><br/>    后边那光头继续问。
<br/><br/>    “不是，这不是赚钱不赚钱的问题，这个世界上，有很多秘密都被记录在文物上，或者说，在文物上留下了痕迹，调查这些事情，跟赚钱没关系！先生，人不能做什么事情都以赚钱为目的吧？”
<br/><br/>    陈承风反问。
<br/><br/>    “不赚钱去个屁啊，没意思！”
<br/><br/>    光头泄了气地说。
<br/><br/>    “唉，我说你谁啊，哪冒出来的？我干嘛跟你讲这么多呢？”
<br/><br/>    陈承风刚才也是在是听不惯这光头的话，索性就跟他怼了一波，可是说完发下，一个陌生人有什么好说的？
<br/><br/>    再说了，文秘调查局的事情，怎么能跟普通人将，仔细算起来，他这也算是违反了他们单位的规定了。
<br/><br/>    还好说的事情，没有涉及到关键的秘密。
<br/><br/>    光头拍了拍张易的肩膀。
<br/><br/>    “张大师，跟他说说，我是谁！”
<br/><br/>    “老唐，你怎么在这儿？不光有我，还有他，就是他撺掇我过来的，说怕你有什么危险，好兄弟，生死与共……”
<br/><br/>    唐大元那嘴就跟火车一样，一开始就没尽头了。
<br/><br/>    张易听他的话，得直接掐下去一大半儿。
<br/><br/>    在唐大元的旁边，张易看到，程虎也坐在那儿，这俩人还真能憋的，张易那么敏锐的听力，愣是没听出来这俩人就在后边。
<br/><br/>    不过。
<br/><br/>    仔细想了想，张易从上飞机之前就一直在想森井下的事情，估计是没有注意到。
<br/><br/>    “阿虎，你也在啊！”
<br/><br/>    程虎爽朗一下，他说。
<br/><br/>    “是啊，唐大元说，你要去东屿岛那边见一位武术高手，所以，我就跟过来看看，看他的实力到底有多么强！”
<br/><br/>    唐大元立刻纠正。
<br/><br/>    “什么见武术高手，我说的是去东屿岛参加拍卖会，那边有很多好东西的，我带了几个亿，准备好好干几票大的！”
<br/><br/>    “你明明说是高手……”
<br/><br/>    “没有的事，我那是为了骗你一块过来，我毕竟带着上亿的资产来的，要是遇到危险怎么办？张大师又那么忙，到时候万一没时间保护我，不得你来！”
<br/><br/>    “你让我给你当保镖来了？”
<br/><br/>    “不是，我请你来旅游……”
<br/><br/>    “……”
<br/><br/>    这俩人的价值观不在一块儿，根本说不到一处去。
<br/><br/>    陈承风看着这俩人各种怼来怼去，挑了挑眉毛，看向张易，似乎有些无奈。
<br/><br/>    他低声问。
<br/><br/>    “这俩人，真是你朋友？”
<br/><br/>    他的声音很小，但是，唐大元居然听到了，本来还跟程虎在怼的正尽兴，这会儿却突然把脑袋凑过来说。
<br/><br/>    “废话，张大师跟我是生死之交！”
<br/><br/>    程虎也凑过来，拍了拍陈承风的肩膀。
<br/><br/>    “当然是朋友！”
<br/><br/>    唐大元接着说。
<br/><br/>    “这位先生，希望你不要挑拨我们兄弟之间的关系，否则，我们虎子兄弟会把你从飞机窗里扔出去的！”<br/><br/>