    
<br/><br/>    
“不错！”齐宥轻轻颔首：“本王会和母妃好好说一说此事，请她以后不要召见你。”


<br/><br/>    
只要叶珍珍没有成为他的侧妃，没有入皇家玉牒，那她就不必参加宫宴，自然就不用见到那些人了。


<br/><br/>    
等叶珍珍成了他的侧妃，那必然已经有了他的孩子，他也羽翼更丰，旁人休想欺负她。


<br/><br/>    
其实，哪怕他现在带叶珍珍进宫也无妨。


<br/><br/>    
叶珍珍是他的女人，宫里已经有了一位七公主，父皇不可能抢了他的叶珍珍去做公主啊。


<br/><br/>    
所以，他没什么可担心的！


<br/><br/>    
只不过，人心难测，万一有人因此针对叶珍珍，明枪易躲暗箭难防，这丫头如今身份地位不高，吃亏可如何是好？


<br/><br/>    
所以，还是暂时藏着掖着吧！


<br/><br/>    
此事既已说开，齐宥心里放心多了，很快便进入了梦乡。


<br/><br/>    
叶珍珍却有些睡不着。


<br/><br/>    
她和惜妃长得很像吗？


<br/><br/>    
叶珍珍忍不住摸了摸自己的脸！


<br/><br/>    
其实，不管是上辈子还是这辈子，有一件事她从来没有对任何人说过。


<br/><br/>    
那就是……她想知道自己的父母是谁。


<br/><br/>    
李嬷嬷和她说，她老人家是替太后娘娘去寺庙里祈福的时候，在山门外捡到的她的。


<br/><br/>    
那时候的她约莫半岁大，长得十分瘦小。


<br/><br/>    
嬷嬷也曾给她看过当初包着她的襁褓，是一块破旧的粗布，足以证明，她出身寒微，家里人连块像样的襁褓都买不起，只能拿破布裹着她。


<br/><br/>    
或许是因为家中太穷，养不起她，才将她丢弃的吧。


<br/><br/>    
……


<br/><br/>    
因为心中有事，叶珍珍有些睡不着，等到第二日起来时，眼底有明显的青痕，眼睛也有些泛红。


<br/><br/>    
“怎么了？哭了？”齐宥捧着叶珍珍的脸，仔细看了看后，心中一颤，连忙问道。


<br/><br/>    
都怪他昨夜睡得太死，连身边的人哭了都没察觉。


<br/><br/>    
“没有。”叶珍珍连忙摇头：“妾身只是有些睡不着。”


<br/><br/>    
“起来用膳，然后补眠。”齐宥一边说着，一边把叶珍珍抱了起来。


<br/><br/>    
叶珍珍措不及防，吓了一跳，赶紧搂住了他的脖子。


<br/><br/>    
“本王今日要去衙门里议事，你好好歇着。”齐宥把她放下，柔声说道。


<br/><br/>    
这丫头居然一夜未眠。


<br/><br/>    
为什么？


<br/><br/>    
因为自己告诉她，她长得像惜妃，所以给了她很大的压力？


<br/><br/>    
“珍珍，不管你长得像谁，你只是叶珍珍，是本王的女人，有本王在，你什么都不需要担心和害怕，知道吗？”齐宥轻轻捏了捏叶珍珍，柔声说道。


<br/><br/>    
早知道这丫头会害怕，他就不告诉她了。


<br/><br/>    
“嗯。”叶珍珍闻言颔首，她能感觉到齐宥很担心她，也很心疼她。


<br/><br/>    
“王爷，妾身很高兴。”叶珍珍靠在齐宥肩上，抱住了他。


<br/><br/>    
他这般待她，她真的开心，不管未来如何，起码现在他们的心是在一起的。


<br/><br/>    
那就……今朝有酒今朝醉吧。


<br/><br/>    
齐宥见她主动抱着自己，心中一片柔软，他紧紧搂着叶珍珍，心中无比满足。


<br/><br/>    
“王爷。”


<br/><br/>    
屋外传来了四喜的声音。


<br/><br/>    
叶珍珍才察觉到她和齐宥抱了好一阵了。


<br/><br/>    
“王爷，您要应卯的，不能耽搁了，妾身伺候您更衣。”叶珍珍连忙说道。


<br/><br/>    
齐宥若是要上朝，那天刚亮就得出发了，这还是因为他们王府离皇宫近的缘故，有些住得远的官员，大半夜就出发了。


<br/><br/>    
不上朝的时候，卯时要去衙门里议事，若无意外是不能迟到的。


<br/><br/>    
“本王自己更衣，你先去洗漱，用了早膳后去多睡会儿。”齐宥柔声说道。


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
齐宥很快收拾妥当，随意用了些早膳就出门了。


<br/><br/>    
叶珍珍的确有些困了，走路的时候都觉得头晕眼花，便去补眠了。


<br/><br/>    
她这一觉睡了许久，等再次醒来的时候，都快午时了。


<br/><br/>    
“王爷回来了吗？”叶珍珍一边起身更衣，一边问道。


<br/><br/>    
“回夫人的话，王爷尚未回府。”拂柳连忙回道。


<br/><br/>    
叶珍珍点了点头，还没到午时呢，再等一会儿他就该回来了。


<br/><br/>    
“夫人今日想梳什么发髻？”拂柳笑着问道。


<br/><br/>    
“就梳百合髻吧。”叶珍珍低声道。


<br/><br/>    
她喜欢素净的打扮，百合髻就很好了。


<br/><br/>    
“是。”拂柳应了一声，连忙替她梳头。


<br/><br/>    
叶珍珍的妆匣子里有许多贵重的珠钗首饰，都是齐宥命人给她定制的，款式新颖，有的看着十分雅致，有的看着贵气十足。


<br/><br/>    
叶珍珍亲手挑了一对玉兰花发簪，这玉兰花是用白、紫相间的玉石精雕而成，花蕊是银丝缠着珍珠，惟妙惟肖，戴上也不会显得太素净，反而十分雅致。


<br/><br/>    
淡扫蛾眉、涂了点颜色较浅的口脂后，叶珍珍出了寝殿。


<br/><br/>    
“夫人。”张嬷嬷连忙上前行礼。


<br/><br/>    
叶珍珍抬了抬手，示意她不必多礼。


<br/><br/>    
这几日，王爷都会回来用午膳，叶珍珍正想问问今日都准备了什么，便见陈万急匆匆跑了进来。


<br/><br/>    
“夫人，王爷说今日不回来用午膳了。”陈万躬身说道。


<br/><br/>    
“出什么事儿了？”叶珍珍微微皱眉，低声问道。


<br/><br/>    
“没有，就是今日衙门事多，王爷要和冯尚书一起处理，不得空。”陈万连忙说道。


<br/><br/>    
叶珍珍却是不信的。


<br/><br/>    
按照衙门的规矩，接近正午时便可下衙，歇息一个多时辰之后再继续上衙，毕竟，大家是要用午膳的，而且每日卯时就到衙门了，起的很早，午后也得小睡片刻才有精神，不然哪里熬得住？


<br/><br/>    
若不是出了十万火急的事儿，王爷不可能不回来。


<br/><br/>    
再说了，一看陈万脸色就不对，休想瞒着她。


<br/><br/>    
“直说吧，出了什么事儿？”叶珍珍一脸严肃道。


<br/><br/>    
陈万听了之后有些为难。


<br/><br/>    
“夫人叫你说你便说。”张嬷嬷连忙提醒道。


<br/><br/>    
“是。”陈万点了点头，躬身道：“夫人，衙门里出事了，送往落云城的粮草被毁了许多，皇上宣王爷和冯尚书进宫了。”


<br/><br/>    
叶珍珍闻言脸色变了又变。


<br/><br/>    
她上辈子一直住在临溪镇，并不在京城，许多事儿都是听人说的，所以并不敢肯定到底发生了什么。


<br/><br/>    
但是，前世的她只听说户部有人贪墨，导致粮草以次充好，量也不足，自家王爷因此受到了牵连，被皇上责罚。


<br/><br/>    
可这一世一切都发生了变化，王爷亲自南下征粮，命各州府的总兵亲自押运粮草，出了事儿这些人首先会被责罚，按理说，不会再出纰漏啊。


<br/><br/>    
到底发生了什么？


<br/><br/>