    
                <br/><br/>    
                第1877章
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                地面在震动，一辆辆武装车从城门冲了出去。
                
            
            <br/><br/>    
                这些武装车，将会带着周缘起他们前往王藏山，寻找大时钟。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                隆隆隆！！
                
            
            <br/><br/>    
                整片大地仿佛都摇晃了起来，天空中血红一片。
                
            
            <br/><br/>    
                突然间，血红色的天空有什么东西在凝聚，在遥远的天边，一个脚踏地面，头顶苍天的血红色庞然大物出现，它就像是擎天之柱一样，立于天地之间。
                
            
            <br/><br/>    
                阴冷的面孔，血红色的身体。
                
            
            <br/><br/>    
                无尽的邪恶仿佛笼罩了整个世界。
                
            
            <br/><br/>    
                当人们看到这个血红色的阴影时，无不是惊愕连连。
                
            
            <br/><br/>    
                “那是什么东西？竟然这么大。”九州城的城墙上，白蔷薇和何露、吴双、刘丧、李项龙等人静静地站着，看向了天边巨大的血红色。
                
            
            <br/><br/>    
                “看起来，像是一团巨大的风啸，正在刮过来。”白蔷薇皱了皱眉。
                
            
            <br/><br/>    
                “这么大的风？它要是席卷过来，估计所有东西都不复存在了。我们时间不多了，最多还有一年的时间。”
                
            
            <br/><br/>    
                “等血风吹来的时候，就是我们的末日了。”
                
            
            <br/><br/>    
                “但愿这一趟，缘起能够找到大时钟，将它的本体揪出来，并且打败它！”众人祈祷道。
                
            
            <br/><br/>    
                年轻的少年们，成为了最后的希望。
                
            
            <br/><br/>    
                现在的人们，已经不将希望寄托在周元身上了，因为消失了十八年的周元，在人们心中，恐怕已经死了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                余下的人们还没有放弃希望，在想尽一切办法的对抗毁灭者。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                在盛斯帕雪山这里，和十八年前没有什么两样。
                
            
            <br/><br/>    
                寒冷的雪山，零下几十度的温度。
                
            
            <br/><br/>    
                可谁也没有想到，在雪山底下，埋藏着一个巨大的陨石，而此时的陨石内部，依旧在上演着一幕离奇的事情。
                
            
            <br/><br/>    
                陨石内部的陨石洞里，周元的身体依旧在不断地下滑着，他仿佛永远也没有尽头。
                
            
            <br/><br/>    
                陨石洞的一条通道里，长明灯还在亮着，若离躺在地上陷入沉睡之中，也仿佛是永远无法醒来。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                就在这个时候，通道里仿佛有风传来，一股极为奇特的香味传遍了整个通道。
                
            
            <br/><br/>    
                香味独特无比，当无数的香味触碰到沉睡的若离时，若离的手指动了动。
                
            
            <br/><br/>    
                下一刻，若离睁开了眼睛，整个人从地上坐了起来。
                
            
            <br/><br/>    
                “我？醒了？”若离看着自己的双手，喃喃自语道。
                
            
            <br/><br/>    
                她疯狂的寻找自己的记忆，最终的记忆定格在了进入陨石洞以后，突然间困意袭来，倒下沉睡。
                
            
            <br/><br/>    
                所有的记忆全部恢复，若离闻着空气中这特殊的香味，呆滞的说道：“这里的味道，和我下来的时候不一样，难道是这些香味，把我叫醒的？”
                
            
            <br/><br/>    
                “我睡了多久了？”
                
            
            <br/><br/>    
                “周元在哪？”
                
            
            <br/><br/>    
                “周元，你在哪？”若离开口喊了一声。
                
            
            <br/><br/>    
                剧烈的回声传来，震荡着若离的耳膜。
                
            
            <br/><br/>    
                若离捂住了耳朵，深呼了一口气，而后开始观察周围的环境。
                
            
            <br/><br/>    
                她只记得自己睡着了，但是却不知道自己睡了多久。
                
            
            <br/><br/>    
                通道处有长明灯点燃，往前走好像有其他的通道，香味是从最深处传来的。
                
            
            <br/><br/>    
                若离不知道周元在哪，她现在，必须要找到他！
                
            
            <br/><br/>