
沈二乘听得云里雾里，再一次朝着自家儿子投去询问信号。<br/><br/>
沈天意故意装作自己的信号装置出了问题，一脸木讷的摇着头。<br/><br/>
沈二乘若有所思的捏了捏下巴，顿时恍然明白了。<br/><br/>
沈天意非常佩服自家父亲那机灵劲儿，就算自己什么话都不说，他也一点就通明白了前因后果。<br/><br/>
果然啊，他的智商随了他亲爹，不费吹灰之力就能碾压他们这群凡人。<br/><br/>
沈二乘低下头，刻意的压低着声音，他道：“是等上次的风波过三个月大家都心平气和了才揭穿关系吗？这样一来，江董事长也不会把咱三弟从那江家赶出来，是不是？”<br/><br/>
沈天意一掌拍在脑门上，“爸，咱们安静吃饭不行吗？这种事知道的太多对咱们两爷子没有什么好处。”<br/><br/>
沈二乘却是不见棺材不掉泪那种执着的人，他非得钻这个牛角尖，如果钻不出来，他就吃啥啥都不香。<br/><br/>
沈天意道：“爸，您别问了，我可是对三叔发过誓的。”<br/><br/>
沈二乘思考片刻，大义凛然道：“没事，你告诉我之后不出门就不会遭雷劈了。”<br/><br/>
“……”<br/><br/>
“究竟是为了什么事非得等三个月？”沈二乘真的是想破脑袋都想不明白。<br/><br/>
沈天意轻叹一口气，靠在父亲耳边，一字一句，字正腔圆，“三叔要当爹了。”<br/><br/>
沈二乘一个激动从椅子上摔了下去，更是一不小心拽下了盘子，一阵噼里啪啦声音过后，盘子瞬间四分五裂在他四周。<br/><br/>
一双眼，两双眼，无数双眼齐刷刷的落在他身上。<br/><br/>
沈二乘尴尬的从地上站起身，抖了抖身上被沾染的油渍，道：“我失态了。”<br/><br/>
沈老爷子看着他，“你们两父子嘀嘀咕咕在说些什么？”<br/><br/>
“我们没有说什么，天意没有告诉我三弟要当爹了，我也不知道三弟是怎么就要当爹了，但我很高兴，一个激动就有点失态了。”沈二乘一个不留意全盘托出。<br/><br/>
沈天意再一次扶额，摊上这么一个爹，他这崎岖的人生注定要多灾多难了。<br/><br/>
江清柠脸红的恨不得找条缝把自己塞进去。<br/><br/>
沈老爷子掩嘴轻咳一声，“你知道了就知道了，大声喧哗干什么，坐下，吃饭。”<br/><br/>
沈二乘自上而下的审视了自家三弟好几番，再慎重的看了一眼娇滴滴的江清柠，突然有一种大白菜被猪糟蹋的即视感。<br/><br/>
他怎么下得了手啊。<br/><br/>
沈烽霖注意到二哥的打量，不以为意的侧目，两两四目相接。<br/><br/>
沈二乘险些脱口而出一句：欺负人家小姑娘的渣男。<br/><br/>
沈烽霖不甘示弱的回瞪他一眼：你有脸说我渣吗？<br/><br/>
沈天意兴致勃勃的看着父亲与三叔之间的眼神较量，由心感叹一句：你们俩莫要谦虚，大家都是半斤八两，渣男。<br/><br/>
夜色如雾，朦朦胧胧。<br/><br/>
沈家大宅的院子里，两道身影一前一后。<br/><br/>
路灯光闪闪烁烁，有些暗沉。<br/><br/>
沈烽霖停了停脚步，身后的小丫头闷头闷脑的撞在了他的后背上。<br/><br/>
江清柠急忙道：“我有没有撞疼你？”<br/><br/>
沈烽霖回眸，粲然一笑。<br/><br/>
灯光微暗，他的五官模糊在月夜里，江清柠一时半会儿看不清他的面容，但潜意识里感觉到了，他在笑。<br/><br/>
沈烽霖沉默中把口袋里的盒子递给了她。<br/><br/>
江清柠伸手接了过来，问道：“这是什么？”<br/><br/>
“打开看看。”<br/><br/>
江清柠取下手套，谨慎的将方盒子打开，是一条项链，哪怕是微弱的路灯光，也照耀的它熠熠生辉。<br/><br/>
沈烽霖取下项链，小心翼翼的挂在了她的脖子上。<br/><br/>
江清柠感受到他身上的味道正无孔不入的向她袭来，周身上下好像都弥漫着他靠近时携带着的温暖，明明是寒冬腊月，却热得的像暑夏，她浑身都是暖洋洋的。<br/><br/>
沈烽霖道：“挺好看的。”<br/><br/>
江清柠摸了摸项链坠子，是一枚简单的四叶草造型，没有复杂的工序，没有繁琐的花纹，却让人感受到上面刻满了我爱你三个字。<br/><br/>
“喜欢吗？”<br/><br/>
“我很喜欢。”江清柠莞尔。<br/><br/>
沈烽霖拍了拍她头发上的雪花，“喜欢就好。”<br/><br/>
“三哥，我也有东西要送给你。”<br/><br/>
沈烽霖见她挽起了袖子，直接将碗上的手串取了下来，递给自己的时候，上面还裹着她的热气。<br/><br/>
江清柠含羞的把这串玻璃珠子送到了他面前，小声低喃着：“不值钱，但是我妈妈唯一留给我的东西，里面有我从小到大积攒的福气。”<br/><br/>
<br/><br/>
沈烽霖握着手串的手倏然一紧，重新牵起她的手，想要给她戴回去。<br/><br/>
江清柠两眼发光，“三哥是不喜欢吗？”<br/><br/>
沈烽霖摇头，“这么贵重，应该留在你身边。”<br/><br/>
江清柠执着的替他戴上了，“以后我有更珍重的东西了。”<br/><br/>
沈烽霖凝视着她的眉眼，月光很暗，灯光很沉，他却清清楚楚的看见了，她的眼里满满的都是自己。<br/><br/>
他握住了她的手，很紧很紧。<br/><br/>
也说了一句话，很轻，很轻。<br/><br/>
“我心悦你。”<br/><br/>
江清柠听见了，听得明明白白，一字不漏。<br/><br/>
那四个字就像是这野外四面袭来的风，粗狂又缱绻，一刹那就将她围了个严严实实。<br/><br/>
沈烽霖就如这漫天的雪花那般，干净无瑕，清隽矜贵，又如皓月当空，耀眼群星，可望不可即。<br/><br/>
“丫头。”<br/><br/>
“嗯。”<br/><br/>
“冷吗？”<br/><br/>
江清柠本想说不冷，但脑子里忽然冒出一个念头，电视剧里这个时候都会这么演，女主角鼻尖红红，带着些许鼻音的说着：我有点冷。<br/><br/>
就是这个时候，身为集万千宠爱于一身的男主，是的，就是女主爱，女二爱，女三、女四集体爱，甚至男配也爱，反派也爱的男主大人温柔体贴的解开了他的外套，就这般放狗粮的把她小小的身子裹进了自己的大衣里。<br/><br/>
肌肤相亲！<br/><br/>
江清柠心里头瞬间恍若被万马奔腾而过了，她兴奋的点了点头，“有点冷。”<br/><br/>
“回去吧。”他高冷的丢下这三个字就潇洒从容的转身了。<br/><br/>
江清柠嘴角抽了抽，阿西吧，剧情有点不符合言情小说的霸道总裁文套路啊。<br/><br/>
说好的脱下衣服把我裹进去，然后你侬我侬气氛下么么哒，你怎么转身说走就走，连手手都不给我牵了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665022"&nbsp;&nbsp;chaptername="第260章">加入书签</a>
</div>
