    app2();<br/><br/>    神龙氏众人迎回了一位能将特使轻松击败的老祖，自然是意气风发。
<br/><br/>    之前神龙氏虽然号称地球第一氏族，可最强的修士一直都是李通玄，其他几打族也不怎么服气。
<br/><br/>    这下好了，有姬寒天在，神龙氏地位名正言顺，而且还成了大家的救星！
<br/><br/>    地球原本的己方高层们，看着神龙氏都颇为羡慕。
<br/><br/>    毕竟，不管叶帆还是姬寒天，都是神龙氏的人。
<br/><br/>    “地球上现在是什么年代了？”
<br/><br/>    回到神龙氏本家的大殿里，姬寒天坐在最上首的位置。
<br/><br/>    一头长发已经剪短，换上了一身黑色长袍，样子也就二三十岁，英伟不凡。
<br/><br/>    虽然一副随时要躺下的瞌睡模样，但姬寒天还是打着哈欠问了句。
<br/><br/>    姬荣耀等人立刻汇报了一下如今的地球情况。
<br/><br/>    姬寒天听完后，多少有些意外。
<br/><br/>    “我竟然睡了这么久？”
<br/><br/>    姬寒天又问道：“杜允儿她们回来了么？”
<br/><br/>    “杜允儿？”姬荣耀等人一愣，随即恍然想起这是谁的名字。
<br/><br/>    “凤凰女神大人，离开两万多年后，至今未归，不知在何方”。
<br/><br/>    “寒天老祖，您难道认识凤凰女神？”
<br/><br/>    姬寒天点了点头，“她们走前跟我道了别，然后我就睡下了，没想到睡了两万多年……”
<br/><br/>    “冒昧问一句，寒天老祖，您今年是多少岁了？”姬荣光小心翼翼地问出了现场所有人的疑问。
<br/><br/>    “十万多岁吧，记不清了……”姬寒天耸了耸肩。
<br/><br/>    全大殿一片哗然，谁也没想到，这位姬寒天老祖，竟然是见证了地球十万年剧变的上古强者！？
<br/><br/>    一听到这话，大家又信心倍增，对于恶魔的到来，更加不再担心。
<br/><br/>    白旱与伊莉雅等特使，这才恍然的样子。
<br/><br/>    原来姬寒天十万多岁，难怪有这等实力。
<br/><br/>    特别是白旱，刚才当众出丑，心头难受，这会儿舒服多了。
<br/><br/>    虽然地球这样资源一般的小世界，有个混沌九重还是很厉害，但毕竟十万年，能到这种境界，也不算太离谱。
<br/><br/>    “难道寒天老祖，是当初两万年前回到地球的第一批执剑人？”
<br/><br/>    “回到地球？”
<br/><br/>    姬寒天摇摇头，“我从未离开过，当初地球情况恶劣，但我的修为已经足以应付，所以就在地下一直睡着了。
<br/><br/>    要飞去宇宙里睡着，我不习惯，也没那必要。”
<br/><br/>    众人再度露出惊叹之色，但又哭笑不得，这位老祖可真是喜欢睡觉啊。
<br/><br/>    “执剑人么……”姬寒天眼中露出一抹怀念之色：“真是久远的一个名词啊……也不知道，那个人现在怎么样了，修炼到了什么境界。”
<br/><br/>    姬荣耀好奇，“寒天老祖，您是说凤凰女神？”
<br/><br/>    “我说的是执剑人的创立者”，姬寒天道。
<br/><br/>    “寒天老祖，执剑人创立者，难道不是凤凰女神？”
<br/><br/>    众人纷纷露出惊讶之色，在他们的历史中，执剑人等同于凤凰女神。
<br/><br/>    “当然不是，杜允儿只是为了纪念，才用了这个名字吧。”
<br/><br/>    “那执剑人创立者，又是哪位高人？”对于上古秘闻，众人倒是很想知道。
<br/><br/>    姬寒天有些纳闷，“你们不知道？难道杜允儿没把那些历史告诉你们？”
<br/><br/>    不等众人说什么，姬寒天又似乎明白了什么。
<br/><br/>    “也对，跟你们说也没用，过了几万年，你们又见不到那人，说了你们也不会信……估计也就当作是什么上古神话了吧。”
<br/><br/>    “莫非……是那传说中的‘剑神’？”
<br/><br/>    李通玄这时开口问道。
<br/><br/>    “剑神？”
<br/><br/>    “就是那位，传说中曾经拯救苍生，然后从天地间消失的剑客？”
<br/><br/>    “那只是传说吧，好像只有一些野史里，有这么个记载。”
<br/><br/>    李通玄也有点吃不准，“或许吧，我也只是在一些凤凰女神相关的书籍里，看到过一些剑神的记载。
<br/><br/>    据说那位剑神最终击败外星入侵者的一战，惊天地泣鬼神。
<br/><br/>    甚至我们地球现在的修炼文明，都是那剑神奠基的……
<br/><br/>    我一直记在心中，颇为神往，只可惜都没什么确凿的证据，证明那段故事。”
<br/><br/>    “哈哈，没想到自幼天才，孤傲卓绝的李大宗师，还有崇拜的偶像”，莱恩笑道。
<br/><br/>    “那等神乎其神的剑客，为苍生牺牲自己的品格，和推动地球修炼文明的壮举……
<br/><br/>    若真有这样的一位高人，自然是我等修炼之人的楷模！”李通玄一脸尊敬道。
<br/><br/>    “哼，越说越邪乎，还剑神？区区一个地球，还能有剑客敢自称剑神？”
<br/><br/>    白旱等特使嗤笑起来，觉得这帮家伙实在没见识。
<br/><br/>    “这是真的”。
<br/><br/>    姬寒天突然冒出一句，让全场再度鸦雀无声，都诧异地看着他。
<br/><br/>    “剑神，不是传说，是真的存在。修炼文明，确实是他一手促成的。
<br/><br/>    他击败末日法王，拯救地球的那一战，我也在场，亲生经历。”
<br/><br/>    姬寒天斩钉截铁，眼神前所未有的明亮而坚决。
<br/><br/>    地球各方势力高层，都面色动容，对那个上古时代的强者，多少有些心驰神往。
<br/><br/>    毕竟，若是没有那样一位高人拯救世界，地球人也无法延续至今。
<br/><br/>    “寒天老祖，竟然是与那传说中的剑神一起拯救世界的高手，真是万万没想到啊！”
<br/><br/>    “看来这一次，那些恶魔也不足为惧，我们都可以将心放进肚子里了”。
<br/><br/>    见到众人喜上眉梢，姬寒天却是哂笑了声。
<br/><br/>    “呵……你们想多了，十万年前的我，根本就帮不上忙。
<br/><br/>    那一战，几乎就是剑神一己之力，力挽狂澜，一剑挥出，天地变色，我至今做梦还会时常想起。”
<br/><br/>    众人再度震惊，没想到姬寒天在那剑神面前，竟然如此微不足道？
<br/><br/>    不由得，众人对那剑神的向往与好奇，更加浓重了。
<br/><br/>    “唉……只恨生不逢时，无缘目睹剑神前辈的绝世风采！”李通玄叹道。
<br/><br/>    “你们就别在这里搞笑了，你们地球上的剑客，再强能强到哪去？还有脸自称剑神？笑死人了……”伊莉雅翻了个白眼。
<br/><br/>    众人顿时停止了讨论，虽然心里不爽，但也不敢反驳。
<br/><br/>    “怎么？你们不服？就你们几个，连我都打不过，人家帝王级剑意，十万年前就能秒杀我，你们觉得很好笑？”姬寒天一脸冷酷反问道。
<br/><br/>    “什么？！”
<br/><br/>    “帝王级剑意！？”
<br/><br/>    “真有人领悟了帝王级剑意？！”
<br/><br/>    一群特使脸色巨变，更别提地球上的这些修士了。<br/><br/>