    
        <br/><br/>    管家摇头。
<br/><br/>    尹今希眼中的期待渐渐淡了下去。
<br/><br/>    “其实于总不经常来这里的。”管家有心安慰她。
<br/><br/>    尹今希感激的看了他一眼，“没关系，他答应了我会去记者会，我去记者会等他。”
<br/><br/>    话说间，她尝到了自己嘴里的一丝苦涩。
<br/><br/>    她这话是在安慰管家，还是安慰自己，她自己都分不清了……
<br/><br/>    坐在赶往记者会现场的车上，她拿起手机，想要再给他打一个电话。
<br/><br/>    忽然她觉得自己很可笑。
<br/><br/>    从昨天到现在，已经十几个小时，她打多少电话了。
<br/><br/>    该来的，早该来了。
<br/><br/>    她是在等待什么呢？
<br/><br/>    等待他给的幻想彻底粉碎，才能让她更好的死心吗？
<br/><br/>    她的心，应该早就死了，如果还会感觉到痛苦，还会感觉到希望，那都是她自找而已。
<br/><br/>    “今希，准备好了？”化妆到尾声时，宫星洲来到了会场旁边的休息室。
<br/><br/>    尹今希点点头。
<br/><br/>    “我看你脸色不好，发生什么事了？”宫星洲问。
<br/><br/>    他目光真够锐利的，她都涂了三层遮瑕，他还能看出她脸色不好。
<br/><br/>    “可能是有点紧张，昨晚上没睡好。”她挤出一个笑容。
<br/><br/>    宫星洲点头，“没什么好紧张的，我只是认为你应该考虑清楚，我们澄清关系，对你没有好处。”
<br/><br/>    尹今希微微一笑，目光坚定：“宫先生，我不能一直依靠你。”
<br/><br/>    她瘦弱的身体里，其实很有力量。
<br/><br/>    宫星洲觉得自己的担心，可能的确是太多了。
<br/><br/>    “那我们走吧。”
<br/><br/>    尹今希点头，随他一起走出了休息室。
<br/><br/>    **
<br/><br/>    “于靖杰！”
<br/><br/>    “于靖杰！”
<br/><br/>    于靖杰猛地睁开眼，他似乎听到尹今希的叫喊声。
<br/><br/>    但睁眼瞪着天花板看了几秒钟，他感觉到的，是周围异乎寻常的寂静。
<br/><br/>    这时，电话铃声猛地响起。
<br/><br/>    他坐起来，这才发现自己置身家中卧室，窗外仍是亮着的。
<br/><br/>    他记得自己进书房开会，怎么会在卧室睡着了？
<br/><br/>    电话铃声仍响个不停。
<br/><br/>    他接起电话，顿时浑身愣住了，“于总，尹小姐的记者会已经开始了！”小马在电话那边催促道。
<br/><br/>    昨天他吩咐小马，小马去会场的地下停车场等他。
<br/><br/>    于靖杰立即明白了怎么回事，他起身立即往外。
<br/><br/>    “站住。”快到客厅门口时，秦嘉音的声音忽然响起。
<br/><br/>    “靖杰，你这么着急，去哪儿？”她从餐厅里走出来。
<br/><br/>    于靖杰没工夫跟她多说，继续往外。
<br/><br/>    “你别去了，赶不上了。”秦嘉音又说。
<br/><br/>    于靖杰停下脚步，转过身来，冷笑的看着她：“妈，你觉得这样很好玩吗？”
<br/><br/>    秦嘉音装作听不懂他的话，“我觉得这补药挺好，让你得到了充分的休息。”
<br/><br/>    “本来我没想过的，但现在我告诉你，尹今希，我娶定了。”说完，他头也不回的离去。
<br/><br/>    秦嘉音并没有多慌张，只是无奈的轻叹，“等你到了记者会再说吧……”
<br/><br/>    于靖杰驾车离开花园，一边拨通了小马的电话，“小马，你马上去记者会现场，及时向我汇报发布会的情况。”
<br/><br/>    十分钟后，小马打来电话汇报：“主持人说完话了，现在轮到宫星洲开始说。”
<br/><br/>    又过了十分钟，小马打来电话汇报：“宫星洲说完了，现在尹今希开始说话了。”
<br/><br/>    “电话别挂断。”于靖杰吩咐小马。
<br/><br/>    “大家好，我是尹今希……”她的声音从电话那头传来。
<br/><br/>    面对众多记者，尹今希仍然有点紧张，她深吸了几口气，才继续说道：“我和宫先生的相识非常偶然，一直以来，宫先生都很帮我，我们在节目中的合作也很愉快。但宫先生对我的帮助都是出于他内心的善良，一直都是，以后也是……”
<br/><br/>    “尹小姐，你和宫先生第一次见面是什么时候？”忽然，一个记者站起来，粗暴的打断了尹今希的话。
<br/><br/>    众人朝这个记者看去，只见他满脸胡子，不修边幅，双眼里却带着冷光。
<br/><br/>    宫星洲皱眉，立即意识到事情不对劲。
<br/><br/>    受邀请的每一个记者资料他都看过，但绝对没有这一个。
<br/><br/>    主持人也反应过来，立即说道：“现在还不是提问环节。”
<br/><br/>    会场的保安已快速朝大胡子记者走去。
<br/><br/>    “你不敢说是不是，”大胡子记者飞快说道，“因为那天你是去做流产手术！你怀了……”
<br/><br/>    保安迅速将大胡子控制住，但大胡子的嘴还在继续：“你敢不敢说你怀了谁的孩子？是不是宫星洲的？”
<br/><br/>    众人顿时一片哗然。
<br/><br/>    连小马都愣住了。
<br/><br/>    澄清会怎么变成了越抹越黑的会……
<br/><br/>    “今希！”宫星洲敏锐的察觉尹今希状态不对，他立即伸手扶了一把。
<br/><br/>    尹今希脸色惨白，差点站稳不住。
<br/><br/>    大胡子记者竟然挣脱了保安，一只手高高举起：“这是尹今希当天做流产手术的单子，有医生签名，医院盖章，尹今希，你敢不敢说这孩子是谁的……”
<br/><br/>    “砰！”的一声，保安挥拳，一拳头将大胡子记者打倒在地。
<br/><br/>    他手中的单子被松开，轻轻飘落……
<br/><br/>    宫星洲想要上前去捡，被尹今希一把抓住了。
<br/><br/>    “别去，宫先生，求你别去……”她轻声哀求。
<br/><br/>    她已经够狼狈了，不想再连累宫星洲。
<br/><br/>    “孩子是我的。”这时，会场中响起一个清朗有力的男声。
<br/><br/>    众人的目光立即循声看去。
<br/><br/>    只见那个男人停下脚步，接住了往地上飘落的手术单，他抬起头来，满头白发和英俊的脸惹人注目。
<br/><br/>    记者们的镜头纷纷对准他。
<br/><br/>    “季森卓……”尹今希嘴唇颤抖。
<br/><br/>    季森卓来到尹今希面前，将她搭在宫星洲胳膊上的手拉过来，紧紧握住。
<br/><br/>    接着他面对众人，一字一句，清晰的宣布：“我叫季森卓，我是今希的男朋友。”
<br/><br/>    “季森卓……”尹今希想要阻止。
<br/><br/>    季森卓微微低头，小声说道：“现在最关键的，是让这件事结束。”
<br/><br/>    宫星洲也冲尹今希轻轻点头。
<br/><br/>    记者会时间拖得越长，对尹今希的伤害越大。
<br/><br/>    “谢谢各位对我和今希的关心，在这里我要向宫星洲先生道歉，因为我和今希一直没有公开，让大家误会了他和今希的朋友关系。我和今希很幸福，谢谢大家的关心，谢谢！”
<br/><br/>    说完，季森卓揽住尹今希的肩头，从侧门快步离开了。
<br/><br/>    小马擦了擦额头上的汗，他都能想象电话那头的于总是什么表情了。
<br/><br/>    “于总……”他试探性的将电话放到耳边，刚开口，那边便传来于靖杰的咆哮：“把季森卓那小子给我拦住，我五分钟就到，我……”
<br/><br/>    “砰！”忽然，电话那头传来剧烈的碰撞声。
<br/><br/>    小马心头一颤，“于总，于总？”
<br/><br/>    于靖杰那边没了回应。
<br/><br/>    小马立即跑出了会场。
<br/><br/>    **
<br/><br/>    尹今希回到休息室，好一会儿，她的心绪才平稳下来。
<br/><br/>    宫星洲站在窗户的位置打电话，尽管声音很低，她还听清楚了。
<br/><br/>    他说：“去查，那个记者是谁放进来的！”
<br/><br/>    她低下头，实在忍不住落泪。
<br/><br/>    流产是她心底最痛的伤疤，她怎么也没想到，会被人当众就这样血淋淋的剐出来……
<br/><br/>    季森卓有意揽住她的肩头安慰，手已伸出，还是收了回来。
<br/><br/>    转而递给了她一张纸巾。
<br/><br/>    “谢谢。”尹今希接过纸巾擦去眼泪，快速调整好情绪。
<br/><br/>    宫星洲和季森卓，都不是她可以对着，肆意掉泪的人。
<br/><br/>    “季森卓，谢谢你刚才帮我解围，但是，这样对你影响太大了。”尹今希十分歉疚。
<br/><br/>    他稀里糊涂的有了一个女朋友不说，还没能保住自己的孩子……这对谁的名誉都是损害。
<br/><br/>    “我们找个机会，澄清这件事。”她说道。
<br/><br/>    “不着急，”季森卓轻轻摇头：“今天的消息发出去，一定会有一波反应，等风头过去再说。”
<br/><br/>    “但是……”
<br/><br/>    “今希，季先生说得没错，”宫星洲走过来，“今天这个记者一定是有人安排的，对方的目的没达到，一定会恼羞成怒，我觉得暂时没必要澄清，等把这件事先处理好再说。”
<br/><br/>    季森卓也点头：“宫先生说得没错。”
<br/><br/>    既然如此，尹今希也不能说什么了。
<br/><br/>    “今希，你觉得这个人会是谁派来的？”宫星洲问。
<br/><br/>    尹今希想了想，没法确定。
<br/><br/>    虽然她流产的事很隐秘，但也不是什么绝密，如果有心去查，是可以查出来的。
<br/><br/>    “我看未必，”季森卓不这么认为，“医院对病人档案是保密的，这个人连电子手术单都能调出来，一定不简单。”
<br/><br/>    他将桌子上的手术单拿起来，注意到医院的名字，忽然一愣。
<br/><br/>    “季先生想起了什么？”宫星洲问。
<br/><br/>    季森卓眼底闪过一丝慌乱，脸上却镇定的摇摇头：“没什么头绪，但我会让人去查。”
<br/><br/>    他转而看向尹今希：“今希，你也累了，我送你回去，你先好好休息。”
<br/><br/>    “不用了，”尹今希立即婉拒，“我让小优在地下停车场等着我。”
<br/><br/>    “地下停车场已经聚集了很多记者，”季森卓说道，“现在只有我陪着你，才是最安全的。”
<br/><br/>    宫星洲看出尹今希不愿意，但为了她的安全，他还是对尹今希点了点头，示意她听季森卓的安排。
<br/><br/>    尹今希抿唇，默认了。
<br/><br/>    果然，季森卓和尹今希刚出电梯，记者们便蜂拥而至，对着两人一顿狂拍。
<br/><br/>    “尹今希，你什么时候和季先生认识的，是不是背着宫星洲和有钱人交往？”
<br/><br/>    短短的时间，记者们已经将季森卓的家世背景查清楚了。
<br/><br/>    “尹今希，是季先生比较有钱，你才放弃了宫星洲吗？”
<br/><br/>    “尹今希，请回答问题！”
<br/><br/>    季森卓本来是揽着尹今希往车边走的，忽然，他停下了脚步，威严冷光扫视众人。        <br/><br/>