
1939年4月5日，永修。永修古称艾地，秦隶九江郡。民国三年（1914年），因与四川建昌道同名，改为永修县，因境内修水得名，取意“泮临修水，永受其利”。所以，永修，其实是个依山傍水的好地方。<br/><br/>
周卫国带着3个团的战士，列阵于永修北面。<br/><br/>
“师座，咱们什么时候进攻？”叶枫晨问道，叶枫晨，警卫团团长。<br/><br/>
周卫国看了看，笑着答，“不着急，总要给鬼子一定的时间准备的。”在周卫国预算，鬼子能在两天内，凑齐1-2个师团，就不错了。因为南昌之战，鬼子伤亡还是比较大的，而且，老蒋会发动反攻，认为鬼子立足未稳，是反攻的好时机。这一次，下面的人，哪怕是想做点手脚，也做不成了。刚到手的德安、永修等地，没个几天，又被鬼子打了回去，可以说，十分打脸了。<br/><br/>
如今，周卫国手上有1万多士兵，装备齐全，火力完全碾压鬼子以及国军，所以，周卫国完全不惧。更何况，他还有着不为人知的系统与底牌。<br/><br/>
“怎么样？回来了？”周卫国看向方胜利，道。<br/><br/>
方胜利沉重的点点头，“我没有想到，5团几乎全军覆没。”<br/><br/>
“哈哈，是啊。”周卫国冷笑着，“在他们看来，不过就是几千士兵的命而已，因为，在他们看来，不过是士兵而已，只要有钱，有枪，什么招不到？”<br/><br/>
“自清灭亡，后军阀混战，再抗日爆发，咱们的百姓们，近几十年来，都是在这样糟糕的情况下活着的，可，从没有执政者真正的去理解，体谅，对于他们来说，百姓，永远是数字，是赋税的贡献者而已。”方胜利握紧拳头，怒道。<br/><br/>
周卫国拍了拍方胜利的肩膀，这个时代，往往是军人，是真正热血报国，而政客，看待的东西，永远与普通人，是不一样的，“放心吧，一切都会好起来的，一定会有个真正强大的中国，从此，屹立于世界之东，为世界大国。”<br/><br/>
“没错！一定会的！”方胜利看向远方，坚定的道，“这辈子，我都会为之努力的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
永修县城内<br/><br/>
“探查清楚兵力了？”一名日军大佐问着眼前的士兵。<br/><br/>
“嗨，根据探查，周卫国的部队，大约有1万人左右。根据情报，大约是有1000多人留在了德安驻守。”<br/><br/>
“1万人，就敢进行反攻吗？”日军大佐脸色阴沉，皱眉，他如今，带了一个联队在永修驻守，之前收回永修，根本没有遇到什么像样的抵抗，根据独立师之前在南昌的表现，这一万人，恐怕，比国民党的军队强上许多，甚至，比他手下的士兵还要强，但是，既然是攻防战，防守的一方，总是占一些优势的。<br/><br/>
“嗨，不过，周卫国所部并没有立刻发起攻击，好像是在等待些什么。”<br/><br/>
“等待？难道，还要援军吗？”<br/><br/>
“不清楚，不过，周卫国的部队，是没有立刻进攻的打算。”<br/><br/>
“我知道了，这几天，应该会有其他部队在永修集合，到时候，我们再做打算。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
永修北面，艾城镇。<br/><br/>
由于日军只来得及占领市区，所以，像一些县城周围的小城镇，是暂时还没有日军驻守的。所以，独立师几个团，暂时都在艾城镇附近。<br/><br/>
周卫国看着地图，不断的推演。<br/><br/>
而方胜利，也在思考。<br/><br/>
“卫国，你觉得，如果我们这次反攻成功，鬼子还有多少兵力？在九江地区？”<br/><br/>
“应该没多少了，他们打南昌就已经差不多算的上背水一战了。”周卫国头也没抬，道，“鬼子想要继续打，除非继续从本土调兵。”<br/><br/>
“鬼子一定会调兵的。”方胜利点点头。<br/><br/>
“嗯，”周卫国回答了一声，抬起头，放下手中的旗子，看着方胜利，“这一仗，我要在南昌打下根基。”<br/><br/>
“好。”方胜利点点头，对于周卫国的话，他十分信任。<br/><br/>
“涞阳地区，咱们招兵，差不多也到了涞阳的极限。虽然还有四面八方不断到涞阳报名参军的百姓，但，咱们的主力，还是涞阳的子弟兵。”周卫国道，“可以说，咱们现在再要发展，最根本的方法，就是扩大地盘。”<br/><br/>
“怎么不选涞阳周围？”<br/><br/>
“涞阳那边，再选，就是给鬼子上眼药了。”周卫国笑道，“涞阳那边的范围，也是鬼子的底线了。”<br/><br/>
“倒也是。”方胜利失笑。<br/><br/>
……<br/><br/>
天津，一家酒馆。<br/><br/>
“欢迎光临！”<br/><br/>
“好久不见呐，圆部君。”<br/><br/>
“是呢，好久不见呢，井边君，今天吃点什么？”<br/><br/>
“和之前一样吧。”<br/><br/>
“好的，那你今天是一个人还是？”<br/><br/>
“一个人呢，如果圆部君能陪我喝几杯，也是不错的。”<br/><br/>
“哈哈哈，井边君你是不想出酒钱吧。”<br/><br/>
“哈哈哈，被圆部君你发现了啊。”<br/><br/>
“你先去等着吧，我这边准备好，就陪你喝几杯。”<br/><br/>
“好的。”<br/><br/>
陈腾见那名日军转身上了楼，嘴角一笑，然后开始准备吃的。陈腾借日本人的身份，在天津开了一家酒馆，直接从一名日本人手里盘下的店，厨师什么的都没有换，不过是多了几个中国人在跑堂。<br/><br/>
他也听说了周卫国在南昌的事儿，愤怒之余，却也无可奈何，只能做好自己的事情。刚刚那名日军，是天津华北方面军指挥部内的一名参谋，是日军某个高层的妻弟，来天津，也不过是为了镀金。<br/><br/>
而陈腾，也凭借这间酒馆，搜集了一些相对比较有用的信息。<br/><br/>
……<br/><br/>
“圆部君，你好慢啊！”井边渡对着陈腾抱怨道。<br/><br/>
“嗨，斯密码森，今天店里人比较多呢。”陈腾笑着道，然后将手中的托盘放下，两盘天妇罗，也就是炸虾，两瓶清酒，还有一大份海鲜拉面。<br/><br/>
<br/><br/>
“嘛，算了。谁让我是来吃饭的呢。”井边渡笑着道，随后接过了陈腾手里的大份拉面，然后帮着摆好菜，道，“我开动啦。”<br/><br/>
陈腾笑了笑，也道了句，“我开动啦。”<br/><br/>
然后，两人吃起东西来。<br/><br/>
十多分钟后，井边渡放下筷子，道，“哇，还是圆部君你这里的海鲜拉面好吃。”<br/><br/>
“你啊，吃的太快啦，一会儿都喝不了酒了。”<br/><br/>
陈腾看着井边渡，笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10111534"&nbsp;&nbsp;chaptername="246.反攻（三）">加入书签</a>
</div>
