    
<br/><br/>    “昨晚又春宵一度了？”
<br/><br/>    一进门就被傅朗打趣的邱俨顿了下,别开视线：“没，别乱猜。”说着他从柜子里拿了身干净的衣服出来，昨晚去赵乔那儿的时候忘记带换洗衣物了，所以他现在里面还挂着空档，早晨温度低，裤子又是裤腿宽松的运动裤,所以不免有些凉嗖嗖的感觉。
<br/><br/>    傅朗看起来兴致盎然的，他又问：“那我的珍藏派上用场没？”
<br/><br/>    连起在床上举手：“还有我的。”
<br/><br/>    “……我先换个衣服。”邱俨麻溜地抱着衣服进了浴室关上门——惹不起，但他躲得起。
<br/><br/>    伸手拉开外套拉链,镜子里映照出赤着的上半身。
<br/><br/>    把全部衣服脱下后邱俨没急着换衣服,而是对着镜子抬起手臂，做了几个用力的动作看了看后又侧过身贴近镜子仔细观察了下——虽然最近没怎么锻炼，但是肌肉好像还更结实了点。
<br/><br/>    还有这个喉结……
<br/><br/>    邱俨双手撑在洗漱台上，整个上半身向镜子前倾，他微仰起头，喉结上的淡红色痕迹在镜子里一清二楚。
<br/><br/>    有些羞耻，但又觉得开心，忍不住伸手摸了摸，没什么感觉,但他心里还是忍不住地偷着乐——这是被赵乔吸出来的！
<br/><br/>    “小邱,你今天什么时候比赛啊？”门外传来高盛的声音。
<br/><br/>    “十点二十，连着两场预赛。”
<br/><br/>    “哦,那我再睡会,今年开幕式上的节目是太极军体拳,还有体操，忒没新意了，我都懒得去看，等你比赛了我再去给你加油吧。”
<br/><br/>    “别啊。”邱俨赶紧把衣服裤子套好，走到宿舍里道，“你们开幕式必须去。”
<br/><br/>    “为什么？我们又没有比赛，也不用走方阵。”
<br/><br/>    邱俨有些不好意思地说：“那个……今天开幕式的主持人是赵乔，你们就当帮个忙，跟我一起去支持她呗。”
<br/><br/>    高盛翻了个身：“那更不能去了，我可不想吃狗粮。”
<br/><br/>    连起&amp;傅朗：“加一。”
<br/><br/>    邱俨惊道：“……还是不是好兄弟了？我给你们带了那么多次饭呢！”
<br/><br/>    高盛不为所动：“等十点二十的时候我们再继续做兄弟好了。”
<br/><br/>    “……”
<br/><br/>    不过嘴上虽这么说，赖在床上的几个人到底还是爬了起来，洗漱好后都跟着邱俨坐上了去S大的校车。
<br/><br/>    一路上邱俨兴奋得很，但是脑子里既不想自己参加的比赛，也不想马上要走的方阵，就光想着赵乔了，想她会穿什么样的衣服，在舞台上会是什么样子。
<br/><br/>    ——今天六点赵乔就起来化妆了，邱俨稍微晚了点，睡到了七点。
<br/><br/>    他起来的时候赵乔还在化妆，等了会都不见好他就自己先回学校宿舍换了衣服，所以不知道赵乔妆容完成后是个什么样子。
<br/><br/>    嗯……也不知道她现在怎么样了，在做什么。
<br/><br/>    正想着呢，赵乔就一个电话打了过来，邱俨赶紧接起——
<br/><br/>    “小邱，帮我个忙。”
<br/><br/>    “什么忙？”
<br/><br/>    “帮我买姨妈巾。”
<br/><br/>    “啊？！”
<br/><br/>    “你到我学校没？”
<br/><br/>    邱俨拿着手机跟在人后面下了车：“我刚到。”
<br/><br/>    “那就好，我大姨妈忽然来了，你帮我买一下姨妈巾，日用的，随便什么牌子都行，然后赶紧送过来给我，我现在在体育馆二楼最里面的洗手间里，要快一点！我等你！”
<br/><br/>    “……好！”
<br/><br/>    应是应下了，但一想到要买的东西邱俨就头皮发麻。
<br/><br/>    跟舍友说了声有事后他独自朝学校对面的便利店走去，今天三校的学生全都汇聚在S大，所以不仅是便利店，只要开在S大附近的店全都挤满了人。
<br/><br/>    进了便利店后邱俨垂着头，伸手挡在唇前，他小心翼翼地避着人往里面走，店里的货架不高，他一眼就看到了卖姨妈巾的货架，就在墙角那一片，但尴尬的是那儿正有几个女生在挑选。
<br/><br/>    想着赵乔等着急用，他只踌躇了两下便任由耳朵发烧，拔脚走了过去，也不理会旁边的女生，直接弯下腰默不作声地看着货架上的东西。
<br/><br/>    “卧槽？”
<br/><br/>    “额，好尴尬……”
<br/><br/>    “你们选好没，我先走了。”
<br/><br/>    “好了好了。”
<br/><br/>    没想到女生们比他还尴尬，见他过来纷纷迅速选好东西走人，没一会货架前就剩了他一个。
<br/><br/>    邱俨站在原地摸了摸自己发烫的耳朵，深吸了口气后继续目不斜视地辨认着包装上的字：“日用在哪……日用日用……”
<br/><br/>    另一边，赵乔正坐在洗手间的马桶上干等。
<br/><br/>    她昨晚就知道姨妈要来，所以已经提前用了护垫，但没想到以往第一天量都很少，这回却一反常态，第一天就量很多了，一动就是一股热流涌出来。
<br/><br/>    她想了下，估计是之前和邱俨在一起的日子过得实在太浪，还有就是毕竟入了秋，虽然有太阳，但早上的温度还是很低的，而且她今天要主持，穿得又是长裙和丝袜，一点都不保暖，不过好在肚子不疼，身上也没什么不舒服的，算是不幸中的万幸。
<br/><br/>    等待的时间太过无聊，赵乔低头刷起了微博。
<br/><br/>    现在是八点二十五分，离开幕式正式开始还有差不多半个小时，她也不着急，因为算算时间还有空余。
<br/><br/>    过了会，安静的洗手间外响起几个女生的声音，赵乔从手机里抬起头——人员都集中在一楼，所以一楼几个洗手间都很挤，她不想占着位置影响别人所以特意来了二楼，甚至还挑了二楼最远的一个。
<br/><br/>    难道二楼前面几个厕所也都满人了？
<br/><br/>    她眨了眨眼，不由地警惕起来。
<br/><br/>    “你到底哪里买的早饭啊？我肚子都快疼死了。”
<br/><br/>    “估计是肉包有问题吧。”
<br/><br/>    “肯定是！那个肉肯定变质了，待会我一定要去找那个老板。”
<br/><br/>    “唉，好烦，这状态比赛我肯定进不去决赛了。”
<br/><br/>    “谁不是呢。”
<br/><br/>    几个女生的脚步声很重，几乎是奔着进的洗手间，没一会旁边几个木门就砰砰地关上，但外头还有个女生走来走去不停地叹着气。
<br/><br/>    “没位置了。”
<br/><br/>    “要不你去三楼吧？一楼二楼都太挤了。”
<br/><br/>    “我一个人不敢去……三楼我都没去过，你们也没人陪我……”
<br/><br/>    “那你等等我，我快一点，然后换你。”
<br/><br/>    “好。”
<br/><br/>    看来这几个女生只是吃坏肚子了，赵乔松了口气。
<br/><br/>    她思考了一瞬便决定让位，这女生这么着急，自己何必占着位置？
<br/><br/>    赵乔从包里拿了个护垫贴上，顺带又往里叠了四层纸巾，整理好后站起来道：“同学，我这好了。”
<br/><br/>    “真的吗？感谢感谢！！”
<br/><br/>    “没事，你来吧。”赵乔拎着包包拉开了门。
<br/><br/>    外头的女生都憋得直跺脚了，见她出来如释重负地冲她笑道：“谢谢你！”
<br/><br/>    “不客……”
<br/><br/>    话还没说话，女生的手就忽然伸了过来。
<br/><br/>    眼前忽然出一块白色的东西，赵乔反应迅速地朝后退了一步，但洗手间的隔间地方小，根本退无可退，她整个人一下坐在了马桶上，还是被白色的帕子捂了个正着。
<br/><br/>    是乙.醚！
<br/><br/>    赵乔知道自己应该屏息，但是身体已经不受控制，还是吸了好几口。
<br/><br/>    她无力地朝后倒去，眼里是一片模糊的光影。
<br/><br/>    “她晕了，快走快走！”
<br/><br/>    “过来帮个忙！”
<br/><br/>    女生把手帕塞进口袋，接着伸手把赵乔扶正让她坐在马桶上，然后这个女生退出去，又换了一个瘦小的女生进来，瘦小的女生在里面把门锁拉上，接着踩着马桶抽水的盖子从隔间上面的缝隙里爬了出去。
<br/><br/>    “好了吧？”
<br/><br/>    “应该没问题了！”
<br/><br/>    “不管了，快走快走。”
<br/><br/>    —
<br/><br/>    “赵乔呢？”。
<br/><br/>    “没看见啊。”
<br/><br/>    “那林姣和宋馨又去哪里了？”
<br/><br/>    “她们不知道早上吃了什么，拉肚子了，嘴唇白的吓人，现在还在厕所里呢，估计是不能主持了。”
<br/><br/>    “这都什么事啊？！”乌雪梅都快急疯了，开幕式还没开始呢三个主持就都出了问题！可不是急死个人！
<br/><br/>    不远处的李思源把一切都尽收眼底，她伸手碰了碰身旁的卢悠悠：“你看那，老师好像很急的样子，不会是出什么事了吧？”
<br/><br/>    乌雪梅是她们的班主任，待会开幕式上运动员走方阵也是由她带着走，李思源报名了长跑，卢悠悠报名了跳高，都是运动员的身份，因此两人都在这儿等着老师集合。
<br/><br/>    卢悠悠扫了眼周围：“赵乔呢？”
<br/><br/>    “不知道。”
<br/><br/>    “她去哪了？”
<br/><br/>    李思源摇摇头：“不清楚。”
<br/><br/>    忽然，乌雪梅拍了拍手，见同学们都看过来后她大声道：“同学们，现在赵乔、林姣，还有宋馨三位同学都忽然有事，无法完成这次的主持工作，所以现在需要一个主持人救场，有谁自告奋勇地站出来吗？”
<br/><br/>    女生们你看看我，我看看你，都没人出声。
<br/><br/>    虽然大家都很想要主持人这个位置，但是她们没有背过稿子，也没有彩排过，更不知道到时候要介绍的人是什么身份，毕竟桌子上只有一个名牌，具体身份又不能靠瞎猜。
<br/><br/>    更何况还有三校各班运动员的入场方阵，没有彩排过的她们哪里知道哪个是S大的学生？哪个又是T大或者F大的？更不知道方阵是按照什么次序走的，就算前面有举牌子的，但是万一看错报错了呢？
<br/><br/>    没有十足的准备谁敢就这么站上台？如果运气好全程没出错也就罢了，要是出错了不就成了母校罪人了？而且还会在那么多人面前出洋相。
<br/><br/>    众人窃窃私语，但没有一个人敢出头，乌雪梅心急如焚，看了眼时间后又问了几遍谁愿意上台，甚至还许诺加平时分，但底下还是安静一片。
<br/><br/>    李思源垂着眼，低声问：“悠悠，你……要上吗？”
<br/><br/>    “再等等。”
<br/><br/>    “我觉得这是个很好的机会。”
<br/><br/>    “我当然知道！”
<br/><br/>    卢悠悠心脏狂跳，她当然知道这是个绝好的机会。
<br/><br/>    但是她要跨出这一步吗？该做出这个选择吗？她还是有些畏惧赵乔的，怕事后她针对自己，可转念一想，赵乔没能来又不管她的事，她什么都没做，是赵乔自己忽然有事的，她不把握住机会，自己为什么不能捡漏？
<br/><br/>    可是……赵乔那人睚眦必报，要是以为是自己搞事，事后气不过把自己散布谣言的事情捅出去怎么办？
<br/><br/>    一旁的李思源忽然又道：“悠悠，你……你要是不去的话……我想去。”
<br/><br/>    卢悠悠有些震惊：“你？！”
<br/><br/>    李思源点点头：“其实那天我也偷偷拍了她的文稿，要介绍的人没多少，我应该不会记错，还有方阵什么的，我偷偷看他们排演过，你要是不上的话，我……我想上。”说完她的手动了动，似是要举起。
<br/><br/>    卢悠悠一把按住她：“我当然要上！”说罢，她举高手道，“老师！我！我愿意！”
<br/><br/>    周围人的目光一下都集中在自己身上，卢悠悠忽然间心潮澎湃，她舔了舔干涩的嘴唇，眼里漫上兴奋的光芒。
<br/><br/>    为什么不能拼一下？
<br/><br/>    为什么不能搏一把？
<br/><br/>    这次不管怎么说都能露一把脸，就算不能直接和公司签约，但是以后写进简历里也算浓墨重彩的一笔，这么好的机会自己为什么要放弃？为什么要让给比自己差的李思源？
<br/><br/>    绝对不能！
<br/><br/>    乌雪梅大喜过望：“卢悠悠？好！好！你快来，赶紧换衣服，我把稿子给你，你赶紧看一下。”
<br/><br/>    “好！”
<br/><br/>    一旁的李思源垂着头，小声道：“去吧，加油。”
<br/><br/>    “谢谢，以后有机会我一定让给你。”
<br/><br/>    “好。”李思源笑了笑，表示自己没事。
<br/><br/>    卢悠悠这时哪里管的上李思源，她快步上前跟在老师后面进了更衣室，里面挂着十数套礼服，她挑了件亮眼的换上。
<br/><br/>    随后她坐在凳子上，很快就有负责化妆的人来给她上妆。
<br/><br/>    卢悠悠微仰着脸方便化妆师动作，手上则举着稿子，她勾起唇，盯着稿子的眼睛亮得出奇——F大校长商涛，副校长林书文，T大校长牧正松……
<br/><br/>    乌雪梅又道：“可以了吗？来来来，快过去准备吧，这次难为你了。”
<br/><br/>    手里被塞进金属制的话筒，话筒有些沉，手感冰凉，可却叫卢悠悠更觉得热血沸腾。
<br/><br/>    她马上就要站上舞台！
<br/><br/>    无数的摄像机都会对准她！老师同学们都会看着她！那些记者媒体们拍的照片里不管怎么样肯定都有自己一个位置！
<br/><br/>    这次开幕式的主持人是她！
<br/><br/>    不是赵乔！
<br/><br/>    是她卢悠悠！
<br/><br/>    卢悠悠咽了咽口水，不停地做着深呼吸。
<br/><br/>    “悠悠，你过去，去那边台阶，跟庄成铬站在一起，等下你们一起上台，有什么不会的他会帮你解围的。”
<br/><br/>    “好！”
<br/><br/>    卢悠悠走到庄成铬身旁，她极力克制着激动，矜持地冲庄成铬笑了笑：“你好啊，我是卢悠悠。”
<br/><br/>    庄成铬有些淡漠地点了点头：“你好，我是庄成铬。”
<br/><br/>    “待会拜托了。”
<br/><br/>    “嗯。”
<br/><br/>    卢悠悠实在兴奋，即使男生有些高冷，她的心里也照样火热无比。
<br/><br/>    “没想到会是我吧？”
<br/><br/>    “嗯。”
<br/><br/>    “赵乔也不知道怎么回事，没能来，那两个替补也不知道去哪了，所以就轮到我了，挺幸运的呢。”
<br/><br/>    “哦。”
<br/><br/>    “待会你先说话，然后再是我，对吧？”
<br/><br/>    “嗯。”
<br/><br/>    “待会你可一定要配合好我，等开幕式完了我请你吃饭。”
<br/><br/>    庄成铬没忍住地皱了皱眉，他不太喜欢有人在他耳边喋喋不休的，而且他和赵乔彩排过好几遍，早就配合完美，现在忽然空降个新兵，还是一看就是没什么经验的，都没上台呢就紧张成这样了……
<br/><br/>    唉，麻烦。
<br/><br/>    “要上台了。”他出声打断她的话。
<br/><br/>    “啊！好的！”卢悠悠赶紧提着裙摆跟在庄成铬身后。
<br/><br/>    可没走两步，她的手臂忽然被一只手狠狠地抓紧，并且往一边扯，她吓了一跳，低低地叫了声“啊！”
<br/><br/>    庄成铬赶紧回头，看到后面的人后松了口气：“你总算来了。”
<br/><br/>    卢悠悠也看到了抓自己手臂的人，她仿佛见了鬼似的瞪大眼，呆呆地站在原地，嘴唇颤抖道：“赵、赵乔。”
<br/><br/>    赵乔的表情实在太过吓人，她今天虽然化了大方典雅的工作妆，头发也为了显得庄重特地盘了起来，可没了深色眼影和眼线的加持，她那乌沉沉的大眼睛还是叫人看着心头发慌，更何况是被这双眼睛直直瞪着的卢悠悠。
<br/><br/>    卢悠悠紧张得几乎屏息：“你、你刚刚去哪了？”
<br/><br/>    赵乔轻笑了声，她忽然抬手捏住了卢悠悠的下巴，贴着亮片的尖利指甲叫卢悠悠疼得忍不住往后缩。
<br/><br/>    赵乔目光直直地看着她，另一只手缓缓从卢悠悠的手里抽走话筒，她嘴唇微动，声音似是从齿缝间溢出，低沉又危险——
<br/><br/>    “卢悠悠，你给我等着。”<br/><br/>