    
<br/><br/>    
第1086章


<br/><br/>    
苏熙挂了电话，快步迎上去，“你怎么来了？”


<br/><br/>    
“李嫂给我打电话说你和悠悠都被带到警局来了，你没事儿吧，悠悠呢？”清宁皱眉问道。


<br/><br/>    
苏熙目光复杂，回头看向身后一脸震惊的蒋琛，沉声道，“悠悠、在那里！”


<br/><br/>    
清宁抬头，和蒋琛四目相对，整个人都颤了一下，不由的后退。


<br/><br/>    
蒋琛直直的盯着她，“魏清宁！”


<br/><br/>    
他这才恍然想到什么，低头看了看怀里的悠悠，心头惶惶沉下去，“悠悠是你的孩子？”


<br/><br/>    
悠悠已经看到清宁，高兴的喊道，“妈妈！”


<br/><br/>    
“妈妈！”


<br/><br/>    
蒋琛差点抱不住悠悠，脸上表情一变再变。


<br/><br/>    
他怎么想到呢？


<br/><br/>    
悠悠五官总有哪里让他觉得熟悉，而苏熙一直告诉他，悠悠是她朋友的孩子。


<br/><br/>    
苏熙性格冷清，本来就没几个朋友。


<br/><br/>    
为什么他没往清宁身上想？


<br/><br/>    
大概是因为，他从来没想过，她会结婚生子！


<br/><br/>    
她离开还不到三年，竟然已经生了一个孩子！


<br/><br/>    
清宁同样震惊，没敢上去抱悠悠，慌张的看向苏熙。


<br/><br/>    
苏熙不动声色的摇了一下头，无声告诉清宁，蒋琛并不知道悠悠的身世。


<br/><br/>    
清宁这才略松了口气，她稳住心神，低声开口，“蒋先生，好久不见！”


<br/><br/>    
蒋琛眸底掩着沉痛，一瞬不瞬的看着她，往事纷涌而来。


<br/><br/>    
两人恶作剧似的相遇；她把他打伤后一起住在御庭朝夕相处的日子；她抱着装着相册和城堡的箱子可怜的哭，告诉他以后她再也没有家了。


<br/><br/>    
所有的事情历历在目，他一刻也不曾忘记过她的样子。


<br/><br/>    
包括她出卖他！


<br/><br/>    
这两年里，他总是在想她一个人在国外过的怎么样？有没有谈恋爱？变成了什么样子？


<br/><br/>    
而现在，她终于又站在了他面前！


<br/><br/>    
她似乎一点都没变，干净又带着一点俏皮的大眼睛，垂着眼睫的时候，总给人一种柔弱无辜的感觉，脸蛋也依然娇憨柔软，几缕碎发垂在侧脸上，让人忍不住想帮她拂上去。


<br/><br/>    
可是她竟然结婚了！


<br/><br/>    
蒋琛心底沉痛窒闷，一时竟无话和她说。


<br/><br/>    
“这是你的女儿？”蒋琛看着悠悠，不死心的又问了一句，“亲生的吗？”


<br/><br/>    
清宁紧紧抿着唇，微一点头，伸手将悠悠抱了过来。


<br/><br/>    
蒋琛脸色顿时又冷了几分。


<br/><br/>    
凌久泽上前一步，淡声道，“太热了，别站在这里了，咱们先回去。”


<br/><br/>    
蒋琛盯了清宁片刻，抬步向外走。


<br/><br/>    
他的车停在御庭，几人一起坐凌久泽的车回去。


<br/><br/>    
蒋琛坐在副驾，一路上脸色沉淡难看，转头看向车窗外。


<br/><br/>    
两年前，他从机场离开，决定放下清宁，不再打听她的消息，不再打扰她，这两年也的确不曾想过会和她还有什么交集。


<br/><br/>    
可是看到她为别人生了一个孩子，心里堵的发慌，说不出的意难平！


<br/><br/>    
悠悠快两岁了，算算时间，魏清宁出国不久就有了男朋友，然后怀了身孕。


<br/><br/>    
她不是一向自爱吗？


<br/><br/>    
什么样的男人，能让她这么短的时间内就孤注一掷的把自己给了人家。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->