    ：[]
/<br/><br/>    
杨嘉立陪王洋去了家蛋糕店。


<br/><br/>    
王洋说想去买个蛋糕，杨嘉立就使唤着叶姓司机调转车头。


<br/><br/>    
路边正好有家好利来。


<br/><br/>    
叶霆转动方向盘把车往路边靠的时候，杨嘉立想起什么似的，从自个儿双肩包里取出一本房产证，递给王洋，说：“你的房产证。之前在抵押状态，我给你拿回来了，那笔债务也解决了，你放心。”


<br/><br/>    
王洋眼神微动了动，接过了房产证，说：“谢谢。”


<br/><br/>    
“咱俩之前的账都清了，关于你的合同，我也会让叶霆那边撤销对你的所有限制，你可以继续工作，”说着，杨嘉立耸了耸叶霆，瞪着眼睛，“你表个态。”


<br/><br/>    
叶霆平静地转方向盘，唇角轻勾：“你说撤销，那就撤销。都依你。”


<br/><br/>    
车平稳地停在了路边。


<br/><br/>    
杨嘉立打开车门，和王洋一起下了车。


<br/><br/>    
叶霆本也想跟着下车，杨嘉立把他给按回了驾驶座，笑哼哼：“司机大哥，你就好好待在车上，等我回来就行。”


<br/><br/>    
叶霆眯了眯眼睛，眼神幽幽。

c


<br/><br/>    
杨嘉立左右看了眼，低头在叶霆耳朵边最敏感的地方亲啄一下。


<br/><br/>    
叶霆这才心不甘情不愿地坐回了驾驶座。


<br/><br/>    
杨嘉立和王洋都戴上了口罩，并肩走进这家好利来，服务员鞠了一躬，笑着问他们需要什么。


<br/><br/>    
王洋挑挑拣拣，选了个还挺漂亮的蛋糕款式。


<br/><br/>    
服务员把定制单递了出来，说：“您在这儿写上您的地址和联系方式，制作完成后，我们会给您派送过去。”


<br/><br/>    
王洋点点头，提起笔，却写了杨嘉立的住址。


<br/><br/>    
杨嘉立扯了扯他，小声问：“你写我的干什么。”


<br/><br/>    
王洋笑着说：“杨哥，我很感谢你。你让我看清了很多，带着我一起逃出来，背着我走了那么久的山路，我都记得。但是杨哥，对不起，我真的没什么钱了，就一个蛋糕而已，你别嫌弃，也别拒绝。”


<br/><br/>    
杨嘉立沉默几秒，放下手：“好，那就谢谢你了。”


<br/><br/>    
王洋填完单子，交给服务员。


<br/><br/>    
服务员刚听见杨嘉立说话，眼神就已经默不作声地黏到了杨嘉立身上，收单子的时候都有些心不在焉的，一直在打量杨嘉立露出来的一双眼睛，怯生生问道：“不好意思，我想问一下，您是杨嘉立吗。”


<br/><br/>    
杨嘉立眨眨眼：“什么？”


<br/><br/>    
服务员兴奋得脸有些发红：“我听您的声音，感觉您就是杨嘉立本人。杨哥，我很喜欢你的，我是你的粉丝，你的歌我都有听！”


<br/><br/>    
杨嘉立怔了一下，这才反应过来。


<br/><br/>    
他被叶凡绑走前录了期节目，虽然目前只有一期，但听说播出后反响挺不错，热度和关注度还挺高，圈了一小波的粉丝，倒有了那么点儿名气。


<br/><br/>    
几个服务员小妹妹激动坏了，叽叽喳喳围着杨嘉立要签名。


<br/><br/>    
王洋稍微站远了些，看着被围着的杨嘉立，温温地笑。


<br/><br/>    
旁边有人注意到他，试探问：“您和杨哥是朋友吗，也可以要您的签名吗。”


<br/><br/>    
王洋还没开口，就有另一个人扯了扯那人，小声道：“我看他好眼熟，总觉得特别像那谁，之前特红的那个，叫王什么来着……”


<br/><br/>    
王洋的脸刷的一下就白了。


<br/><br/>    
他连忙捂紧了口罩，低着头，像过街老鼠似的飞快窜了出去。


<br/><br/>    
等杨嘉立回到车上，他关上车门，问：“王洋，你怎么了。”


<br/><br/>    
王洋摇了摇头：“没事，走吧。”


<br/><br/>    
车子重新发动起来，载着王洋到了他许久没回去过的那个公寓。


<br/><br/>    
王洋下车的时候，杨嘉立拉住了他，眼睛熠熠发亮，嘱咐说：“晚上八点到我那边来一趟吧，我下厨做饭，刚好还有你买的蛋糕，一起吃一顿，就当是庆祝咱俩逃脱魔窟，重获新生。”


<br/><br/>    
王洋笑了笑：“就不来了。我今天累了，真的想休息了。”


<br/><br/>    
杨嘉立虽然有些失望，还是拍拍王洋的肩膀：“那好吧，你先好好歇一晚，别的事情，等之后再说。”


<br/><br/>    
王洋点点头，跨出了车门。


<br/><br/>    
他站到车子外头，背影顿了顿，忽然又转过头来，看着杨嘉立。


<br/><br/>    
傍晚的夕阳光线亮得扎眼，王洋的眼圈悄悄地泛了红。


<br/><br/>    
他看着杨嘉立，声音磨得沙哑，轻声说：“杨哥，我对不起你。以前骂了你的妈妈，还让你惹上那么大的麻烦，是我的错，我要再次给你道个歉。”


<br/><br/>    
杨嘉立温和道：“都过去了，之前的事，不用再提。”


<br/><br/>    
王洋揉了揉眼睛，也笑了。


<br/><br/>    
他说：“杨哥，我一辈子都会记得你的好。”


<br/><br/>    
杨嘉立笑着揉了揉他的脑袋：“……傻儿子。”


<br/><br/>    
目送叶霆开着车，载着杨嘉立离开，王洋看着那辆黑色的宾利消失在视野尽头温暖的夕阳光亮里，呆呆地在原地站了半晌，才终于收回目光。


<br/><br/>    
他先到附近的超市买了袋东西，才慢步上楼。


<br/><br/>    
这个公寓他很久不住了，打开门就是一阵阴凉，地板上铺了层薄灰。


<br/><br/>    
王洋在玄关处换了鞋，放下东西，默默打扫起来。


<br/><br/>    
他没有花太大力气，只是简单收拾了一番，拖了地。


<br/><br/>    
等收拾得差不多，他先去浴室洗了浴缸，打开热水器，慢悠悠放了缸洗澡水。


<br/><br/>    
滚着热气的水哗啦啦淌进缸里，王洋起身去了客厅，先打开电视，又从刚才超市买回来的那袋东西中，取出了一个小盒的蛋糕，笑了笑，安静地吃了起来。


<br/><br/>    
他一边吃，一边看电视，电视里正播着部挺有名的港片，无间道。


<br/><br/>    
电影正好演到天台那段，刘德华对梁朝伟说：“给我个机会。”


<br/><br/>    
梁朝伟说：“怎么给你机会。”


<br/><br/>    
刘德华说：“我以前没得选，现在我想做个好人。”


<br/><br/>    
梁朝伟点点头，笑道：“好啊，去跟法官说，看他让不让你做好人。”


<br/><br/>    
王洋正好吃完最后一口蛋糕，他舔了舔唇边的奶油渍，笑了声，关掉了电视。


<br/><br/>    
他站在安静到几乎无声的屋子里环视了一圈，深吸了口气，沉沉吐出。


<br/><br/>    
他再次翻开买的那袋东西，从最底下拿出一个小盒子，打开。


<br/><br/>    
里头是一排崭新的剃须刀片。


<br/><br/>    
王洋取出一片，拿在手里，去了浴室。


<br/><br/>    
他脱了衣服裤子，光裸地把自己浸入到浴缸的热水里，扭过头，看了看窗外。


<br/><br/>    
华灯初上，灯火通明。天上有星河，地上也有灯海。


<br/><br/>    
繁华的城市一如既往地璀璨着，无数人在楼里楼外，桥上路上匆匆行走，心里悄悄装了一份只有自己才明白的喜悲。


<br/><br/>    
王洋转回头来，扬起手，手指夹着的剃须刀片，薄而利，刀刃寒光跳跃。


<br/><br/>    
王洋神情平静极了，把刀刃抵到了手腕上。


<br/><br/>    
刀刃划过手腕，皮肉割开。


<br/><br/>    
鲜血滴滴答答淌下，瞬间染红了水，很疼。


<br/><br/>    
王洋靠在浴缸上，仰头看天花板，眼泪安静地跟着血一起滴滴答答掉了下来。


<br/><br/>    
许是意识开始迷乱了，他忽然想起很久以前，他曾经听到过的鲸鱼的叫声。


<br/><br/>    
那条巨大的鲸鱼缓慢游动在浩大的深海里，泛出海面的叫声空灵又悲凉，风声呜呜，却没有另一条鲸鱼回应它。它孤独地朝着不知道的方向缓缓游去，或许终生无伴，在某个时刻，在海的某个角落，悄悄结束了寂寞的生命。


<br/><br/>    
王洋脸色慢慢白了，眼皮慢慢合上。


<br/><br/>    
昏睡之际，他嘴唇轻轻动了动，含着笑，说：“有人疼，真好啊……”


<br/><br/>    
他偷偷地幻想，等他再次睁开眼睛的时候，会不会也能有个愿意对他好，愿意疼他的人，带着温柔如风的笑，背对着金亮的夕阳，一步步朝他走来。


<br/><br/>    
王洋慢慢闭上了眼睛，想，会有的吧。


<br/><br/>