
他又甩甩头，颓然靠倒：“哈，我就是个傻叉，从来都不缺聪明人，看懂的人多着呢~”<br/><br/>
“是啊~”陈大宝突然也拎起酒瓶灌了几口，冷笑：“是啊~看的懂人多，但真正愿意去做点什么的人呢？。。。老板，你不也一样么？受了点刺激，就在这里买醉发泄，连电影都不想拍了。”<br/><br/>
“谁说我不拍了？！”南方双眼血红的一下坐直，伸出三根手指：<br/><br/>
“大宝！我改主意，可不是说不拍电影了，相反，我想做更多，更多更多！”<br/><br/>
“我不想孩子的童年里都充斥着那些广告和欲望！”<br/><br/>
“我不想有才华的年轻人只能谈古论今或埋头加班，而独独不愿畅想未来！”<br/><br/>
“我不想看一切美好都向金钱低头！”<br/><br/>
“我不想看礼义廉耻被人渐忘！只剩酒色财气招摇过市！”<br/><br/>
“我南方，今天发誓！哪怕穷我这一生！哪怕作用微不足道！老子也要。。。”<br/><br/>
“呕~！！”可能是太亢奋，说着说着，他竟哇的一声吐了个一地。<br/><br/>
允儿听不懂，但却看得清，赶紧坐近些帮着拍背。<br/><br/>
边拍还边朝另两人摇头，示意不能再让他喝下去了。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
眼看着允儿从里面带上南方的房门。<br/><br/>
走道上剩下的两个人互相看了看，同时苦笑。<br/><br/>
“南神他。。。好像是真的醉了。。。”龙龙一时也不知道说什么。<br/><br/>
“呵呵，丫居然还是个彻头彻尾的愤青。”陈大宝摇头叹气：“说起来这辈子，还是第一次有人冲我发誓呢，可居然是个男的。”<br/><br/>
“嘿嘿~”龙龙被这贱人的脑回路带得一乐。<br/><br/>
笑出声后，他的精神也轻松多了，抿了抿嘴巴：“其实我觉得南神说的有些东西是那啥，可未免也悲观了些。”<br/><br/>
<br/><br/>
陈大宝坏笑：“愤青嘛，就是这样，就喜欢这种众人皆醉我独醒的调调，然后再来点舍生取义的情怀啥的。早跟他说了，真正想做点事情的人其实不少，一切也都在慢慢变好，可他一悲壮起来，怕是都没听进去吧~”<br/><br/>
“那。。。他不会真的搞出什么事情来吧？”龙龙担心道。<br/><br/>
“不会~他不是那种不知轻重的，有点小愤青，也只是因为太爱那片土地。。。嘿嘿，再说了，不是还有我么？现在的这点平安生活，不知道是多少先辈用血汗换来的，丫要是真敢作大死，看我不一胸脯闷死他~”陈大宝坏笑。<br/><br/>
“我倒是希望他能跟我外公聊聊，也许会有不少共同话题，也能让他少些压力。”龙龙抿抿嘴。<br/><br/>
“嗯，其实我倒是真的想看看，他到底能折腾出点啥东西来。”陈大宝笑，心情看起来的确好了不少。<br/><br/>
“嘿嘿，我只知道，他现在肯定又折腾出一堆的呕吐物，啧啧啧，允儿姐要头疼啦~”龙龙也笑。<br/><br/>
陈大宝的笑容一秒垮塌。<br/><br/>
都快急哭了：“对啊！我的允儿还留在里面照顾他呢！孤男寡女共处一室啊！他个贱人又喝成那样，他不会。。。他不会。。。那样吧？！”<br/><br/>
“嘿嘿~不会的~放心吧~南神可不是那样的人呢~走走走，去我房间聊会儿~”龙龙更开心了，拖着陈大宝就要走。<br/><br/>
“他不是那样的人？！才怪！他是个贱人啊！！！他是个骚货啊！！！”陈大宝被拖着还频频回首哭喊。<br/><br/>
。。。。。。。。。。<br/><br/>
“唔~谁？”南方勉强睁开眼睛。<br/><br/>
茫然的看了周围一圈，是酒店的房间。<br/><br/>
自己四仰八叉的躺在大床上，有个短发小娘跪在身前正扯自己的衣服呢，这才将他惊醒。<br/><br/>
允儿？她怎么在这儿？她想干嘛？<br/><br/>
南方只觉得脑子里晕乎乎一团，得慢慢找逻辑。<br/><br/>
“欧巴，你的衬衫都被吐脏了，我想帮你脱下来洗洗。”允儿见他醒来，也是一喜。<br/><br/>
“你？”南方努力眨眨眼睛：“脱我衣服？”<br/><br/>
还好，虽然人喝晕乎了，可技能还在，听见棒语，他也是下意识的切换了语言。<br/><br/>
“嗯，不脱下来怎么洗啊~”允儿对这场景倒是有点莫名的熟悉。<br/><br/>
自己阿爸当年难免也会有同僚之间的应酬，棒国男人你懂的，不喝大吹爽，那就不算酒局。<br/><br/>
“不行！”南方却不像他阿爸那么配合，反而死死捂住已经被解开的前襟：“不可以！”<br/><br/>
“唉？为什么啊？”允儿也是被他弄懵了。我是好心照顾你哎。<br/><br/>
“允儿啊允儿~”南方却在那边大着舌头控诉：“我诚心诚意拿你当兄弟，你却想搞我？！你的良心不会痛的咩？！”<br/><br/>
“你胡说！”允儿又羞又气。<br/><br/>
我可是林允儿啊，至于要用那种手段么？。。。等等。。。拿我当兄弟？。。。还诚心诚意？！<br/><br/>
“胡说？！”南方却一脸抢先气愤的伸手指着她：“我可算看清楚你们了！你们少时，还有皇冠！都不是什么好人！我只想好心帮帮忙的，你们却一个个的挖空心思想找我谈恋爱！”<br/><br/>
“哈？！”允儿也是被气乐了，但脑子一转，又觉得好像发现了什么。<br/><br/>
“告诉你!我最讨厌的就是爱来爱去的酸臭味！我要一辈子都散发单身狗的清香！！”南方又是一阵酒意上涌，浑身酸软。可眼睛都闭上了，口号却还是喊的震天响。<br/><br/>
允儿眼珠子咕噜噜一转，声音突然变得轻柔了起来：“为什么啊？难道欧巴你不喜欢我们么？难道我们不够漂亮么？”<br/><br/>
“除了谈恋爱，就不能有点别的追求了么？就算你们没有，可我还有啊~”南方歪歪斜斜的锤着自己的胸口，表情悲怆：“当年临行前，家母在我身上刺了五个字：精忠报国！后来想想，又加了一句：匈奴未灭，何以家为？！。。。我是个有理想有热血的男主角好不好！我要为祖国奉献青春！不要试图用你们那些爱来爱去的酸臭来腐蚀我的灵魂！！！”<br/><br/>
“那。。。”允儿眨眨眼：“欧巴，你的理想是什么啊？”<br/><br/>
“唔~”南方干呕了一声：“我想清楚了！我要去救孩子！我要去救那些孩子！他们才是华夏的未来和希望！。。。我不能眼看着他们继续泡在满是铜臭味的梦想里。。。”<br/><br/>
他们之前的谈话，允儿都听不懂，可现在的这句，她却是真真切切的听懂了。<br/><br/>
咬着嘴唇，允儿一动不动的就那么看着南方，看着眼前这个酩酊大醉的男人。<br/><br/>
颜值也许能博得小娘的好感，但真正能折服聪明女孩的，只有一个男人的心胸。<br/><br/>
允儿的眼神，闪烁的厉害。<br/><br/>
“那。。。除了那些孩子呢？。。。欧巴，你就真的没有更遥远的梦想了么？。。。关于女孩子的？”她凑到他耳边，轻轻开口，脸上飞起一抹红晕。<br/><br/>
“梦想？。。。女孩？。。。。遥远？”南方的眼睛还是没睁开，但嘴巴却下意识的跟着嘀咕。<br/><br/>
“。。。嘿嘿~”不知怎么，他突然笑着舔舔嘴角，翻了个身，手就在枕头上抓啊抓的：“乃遥啊~当然是绫濑遥啊~~吧唧~~阿姨洗爹肚~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="40243127"&nbsp;&nbsp;chaptername="第三百三十五章&nbsp;&nbsp;梦想">加入书签</a>
</div>
