
挂断电话，孙无赖抿嘴乐了会儿，这才带着笑容转身，想回客厅宣布成功的好消息。<br/><br/>
结果刚回头，就对上了三双雪雪亮的眼睛，还有三张张成o型的嘴巴。<br/><br/>
尴尬，孙无赖发誓，三十多年的人生里，她第一次感到这种程度的尴尬。<br/><br/>
即便心脏强大如她，小脸，也腾的一下就涨红了。<br/><br/>
还好，这是孙无赖。<br/><br/>
“呀~”她皱眉笑骂：“还愣在这里做什么？还不赶快收拾下，那骚货已经在往我家赶了呢，不用早点去做准备的么？！”<br/><br/>
三女这才醒悟。<br/><br/>
顿时，用鸡飞狗跳来形容匪窝里的状况都不为过。<br/><br/>
找外套的，寻包包的，做伪装的，乱做一团。<br/><br/>
十几分钟之后，一辆小车，从车库里飞驰而出。<br/><br/>
驾驶员是自告奋勇的虐神，孙无赖在副驾上领航。<br/><br/>
。。。。。。。。。。。<br/><br/>
“出大事了！”南方腾腾腾的冲进房间：“我得先走一步！”<br/><br/>
“为？”连卡宝都很少见到他这么徨急的样子，不由站起身来：“怎么了？”<br/><br/>
“九爷和文少干起来了！为了争扶林白过马路，他们干起来了！”南方恨恨的一跺脚：“不小心还扯到了林白的蛋，现在现场已经乱到没法看了！”<br/><br/>
“九爷？文少？。。。都是谁啊？林白又是谁啊？”卡宝脑子里晕乎乎的。<br/><br/>
“都是狼人！”南方皱眉摇头：“要让他们再这么折腾下去，整个棒国怕不是都要生灵涂炭啊~”<br/><br/>
“啊？！”水晶球听他说的严重，也急了：“那欧巴你就这么过去，不会有危险么？”<br/><br/>
“能力越大，责任越大！”南方咬牙：“小水晶，记住我之前说的，做好皮肤和体重管理，最近少吃点肉。”<br/><br/>
“嗯嗯嗯嗯~”水晶球连连点头。<br/><br/>
“还有你，西卡。。。要好好努力呀~”南方探手，在卡宝的头上揉了揉，眼中有满满的期许。<br/><br/>
。。。。。。。。。。。<br/><br/>
车子没有丝毫意外的，被堵在了滴滴叭叭的车流里。<br/><br/>
江南区各条主干道的下班晚高峰，那真不是开玩笑的。<br/><br/>
紧紧握着方向盘，南方心里那叫一个急啊。<br/><br/>
忽悠郑家姐妹还算顺利，但下楼后应付郑家老两口却花费去了不少时间。<br/><br/>
毕竟李女士已经很是隆重张罗出了一大桌子的美食，正准备上楼喊他们入席呢。<br/><br/>
南方作为主宾，却是突然提出要先走，怎么说都有点不礼貌。<br/><br/>
总之就是各种赔不是吧。<br/><br/>
还好，听说他确实有急事，大家也表示理解，还嘱咐他路上开慢点，注意安全。<br/><br/>
安全？骚货现在，真恨不得能插上翅膀飞到孙无赖家去。<br/><br/>
蕾丝也就算了，可那是韩芭比蕾孙无赖啊！两个风情万种的女演员，当面蕾给你看，想想都激动到死有木有？！<br/><br/>
身为肉饭，身为骚货，恶趣味总是要比纯粉丝们多那么一点。。。好吧，是多很多。<br/><br/>
在骚货的心目中，一直怀着比看全员舞台现场更高尚的憧憬：<br/><br/>
他想看几对cp，想看她们蕾起来，当面蕾！<br/><br/>
第一对，泰西cp，但现在这对已经没兴趣了，因为已经。。。被她们cp过了，憧憬现在反而成了人生滑铁卢。<br/><br/>
第二对，允西cp，哎哟哟，姬圈之王玩弄小忠犬，啧啧啧。。。<br/><br/>
第三对，敏妍cp，一样的姬王玩忠犬，但主从强弱、色气方向好像又有点不同，期待。<br/><br/>
第四对，允晶cp，姐夫和小姨子，小忠犬对小忠犬，当年在泰兰被种下的毒。<br/><br/>
第五对，仙呆cp，唯一一对接近实锤的蕾，想到一黑一白在床单上纠缠扭曲，再想到孙仙女调教小娘的那些娴熟手段，就会让人不由自主的口舌生津。<br/><br/>
这些画面，都是骚货的人生憧憬啊。<br/><br/>
现在虽然不属于其中的任何一对，但里面不是也有孙无赖咩？而且韩芭比的段位，一点都不比呆子差啊，再加上以前的感情纠葛什么的，一旦真蕾起来，那还不是。。。<br/><br/>
没想到韩芭比还有这么重的口味呢，一边攻略孙无赖，一边还让她给自己这个情敌打电话。。。呀呀呀，这种桥段，好刺激啊。。。<br/><br/>
骚货眉飞色舞。<br/><br/>
但下一刻，他又开始咬牙切齿了：<br/><br/>
怎么偏要在晚高峰呢？！路上需要堵成这样咩？！<br/><br/>
韩芭比啊韩芭比，你可悠着点哈，慢慢来，不要急，等我过去，亲自指导，现场指挥，一定能帮助你把孙无赖调教得服服帖帖~<br/><br/>
<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
孙无赖是独栋别墅，家里比匪窝要宽敞很多。<br/><br/>
四只小娘慌慌张张的就冲了进来。<br/><br/>
金土匪急急拖住孙无赖：“主卧室在哪里？快带我们去做准备！”<br/><br/>
“在楼上，跟我来！”孙无赖也有点头昏脑涨，但还不忘转头关照：“泰妍，你就守在这窗口，一旦看见他，就赶紧打电话给我们，我们先上去准备，待会儿先准备好的人下来换你~”<br/><br/>
“嗯嗯嗯嗯嗯~”虐神一个劲的点头，亲身经历这样的场面，她都快兴奋死了。<br/><br/>
三只大的咔咔咔往楼上跑。<br/><br/>
可是她们刚跑进主卧，还没来得及换衣服上装备呢，孙无赖却又开始懊恼了：<br/><br/>
“不行不行！不能在这个房间！”<br/><br/>
“又怎么啦？！”金土匪急急转头看她。<br/><br/>
孙无赖明显也是急了：“以后只要想到这么多人在这房间里荒唐过，我肯定就没法再睡安生了。”<br/><br/>
球丽捂嘴乐。<br/><br/>
金土匪急的跺脚：“就你毛病多！我怎么就没这讲究呢？都什么时候了？！“<br/><br/>
“反正就是不行！”孙无赖一手拖一个，就往外扯。<br/><br/>
“那你说！到底在哪儿办他？！”金土匪咬牙切齿。<br/><br/>
孙无赖的眼睛咕噜噜转，突然又“啪”的一拍手：“有了！我想到了！”<br/><br/>
虐神有点茫然，因为看着她们三人噔噔蹬的往楼上冲，过了没多会儿，又噔噔蹬的冲下楼来。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
车流在一点一点的移动。<br/><br/>
南方脚点在油门上，心里默默祷告：孙无赖啊，你再多挣扎反抗会儿啊，韩芭比啊，你可得温柔点儿啊。<br/><br/>
同时，骚货也在不住的安慰自己：<br/><br/>
蕾丝还是有好处的，如果是一对男女，随着天雷地火和那一哆嗦，可能整个世界很快就索然无味了。<br/><br/>
但蕾丝就不同，尤其是老蕾，大多黏的很，亲亲摸摸揉揉蹭蹭，咿咿呀呀之中往往还会不定时加入些聊天呢喃的部分，甚至中间一起亲亲热热的说几段闲话再继续都有可能。<br/><br/>
只要她们按这传统套路来，那，就还能赶得上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48333061"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;赶">加入书签</a>
</div>
