
“没有，臣妇不是那个意思。”<br/><br/>
永昌候夫人后悔了，她以为就算不成功，顶多挨一顿训斥，不会有什么严重后果，没想到居然要挨打，一个劲儿哀求，头都磕的青一块，可惜，晚了。<br/><br/>
“带下去！”<br/><br/>
太子一挥手，侍卫冲进来，拖死狗似的把她拖下去，行刑的太监准备好，就等一声令下，开始杖责。<br/><br/>
“奴才去盯着点儿。”<br/><br/>
小年子亲自去看她的凄惨下场，让你刚才骂我，我小年子可是有仇必报的。<br/><br/>
行刑的太监看他亲自来，都谄媚一笑：“年总管亲自来了啊，您是要怎么打？”<br/><br/>
永昌候夫人再也不敢小觑小年子了，苦苦哀求：“年总管，都是我的错，我给你钱，你别打我，求求你了，我今年都快五十的人了，二十板子会要了命呢，你要多少钱我都给！”<br/><br/>
哎呦诶，小年子哪个火气腾腾的冒起来，公然行贿，我小年子是贪财的人吗？<br/><br/>
谁稀罕你的臭钱！<br/><br/>
“该怎么打就怎么打？你们行刑，用咱家教吗？”<br/><br/>
小年子双手揣着小腹，拂尘搭在臂弯，十足电视剧里的大反派。<br/><br/>
“扒下裤子！”<br/><br/>
太监喊一声，两边的人撩起她的裙子，就要扒下来，永昌候夫人脸都白了，惊恐大叫：“不能脱，我求求你们了，我一辈子的脸都得丢尽了。”<br/><br/>
也是，堂堂侯夫人，大庭广众扒了裤子，回家就能找根儿绳子吊死自己算了，永昌候都嫌她丢人。<br/><br/>
小年子：“……”<br/><br/>
还有这一出？想想也不好，不能逼着人家去死吧，摆摆手：“算了，别扒了，就这么打吧。”<br/><br/>
行刑太监道：“咱是为了她好，二十板子下去，皮开肉绽，衣服粘在肉里，回头处理伤口也受罪。”<br/><br/>
“我不怕受罪，我不怕。”这时候哪儿还顾得上受不受罪，保住脸再说。<br/><br/>
小年子点点头，做人留一线，日后好相见。<br/><br/>
”啪……”<br/><br/>
“嗷……”<br/><br/>
母狼饿嚎似的，小年子都忍不住捂着耳朵，“有那么疼吗？嘴上痛快了，这时候遭报应了吧，长点儿记性，你爱惯着你儿子关起门来把他当祖宗都行，别出门撒泼啊！”<br/><br/>
行刑太监看她真不懂，在她耳边嘀咕：“杖责有两种，一种是下狠手，几板子下去，脊柱骨都能打断了，回家活不了几天，必死无疑。<br/><br/>
一种是活手，看着严重，其实都是皮外伤，养养就能好，年总管，你要的是哪一种？”<br/><br/>
“哎呦，还有这么多道道儿呢？当然是活手了，咱又不是真的要她死，虽然嘴贱人烦，可没必要要人家的命，传出去太子的名声也不好。”<br/><br/>
小年子吓一跳，差点儿乌龙了，真的打死她，事情就麻烦了。<br/><br/>
“成，您要她在床上躺多久，卑职就能让她躺多久，咱干的就是这个！”<br/><br/>
小年子伸出大拇指，术业有专攻呢，“一个月吧！”<br/><br/>
“得嘞，走着！”<br/><br/>
“啪啪……”<br/><br/>
这次的板子声连绵不绝，等永昌候收到消息赶来，已经打完了，侯夫人奄奄一息，进气儿多出气儿少，吓的永昌候赶紧扶起来，“夫人，你怎么样？”<br/><br/>
“老爷，你要救妾身啊！”<br/><br/>
永昌候夫人嚎啕大哭，像个二百斤的胖子。<br/><br/>
能哭的这么响亮，人就没事儿了，他不像侯夫人那么傻，明白其中的道道儿，生怕来得晚了，等着他的是夫人的尸体。<br/><br/>
“多谢年总管手下留情，本侯回头有厚报，来人，抬着夫人回府。”<br/><br/>
侯夫人忍不住大喊：“她害得我这么惨，你还要感谢他？朱延寿，你是不是巴不得我死了好娶小老婆啊？老天爷啊，这日子没法过了……”<br/><br/>
众人忍不住笑起来，永昌候涨红了脸，气的一巴掌拍在她肥硕的屁股上，“你闭嘴吧，要不是人家手下留情，你哪儿还有力气骂人呐？”<br/><br/>
“嗷……”<br/><br/>
又是一嗓子，小年子都吓一跳，永昌候忘了她刚挨了打，一巴掌下去，疼的侯夫人灵魂飞舞，那叫一个爽飞飞。<br/><br/>
“对不起，夫人，我忘了！”<br/><br/>
永昌候尴尬道歉，只是没动静了，因为永昌候夫人终于忍不住——晕过去了。<br/><br/>
世界终于安静了。<br/><br/>
永昌候夫人承包了小年子一天的笑点儿，没了心事，又恢复了以前的没心没肺。<br/><br/>
……<br/><br/>
躲过一次相亲，太子以为母上大人能消停几天，他是低估了亲娘的关爱，选妃你没兴趣，儿子不喜欢一见钟情，那就来个日久生情吧。<br/><br/>
太子毫无预兆，收到了各地送来的宫女，一来补充宫里的人手，二来给太子添些宫女，每日在身边伺候，总会有喜欢的吧？<br/><br/>
宫女没有朝中大臣的千金那般身份尊贵，但是也不差，大多是地方官员的女儿，十三四岁年纪，一个个娇俏漂亮，犹如春天满院子绽放的桃花似的，小年子都看花了眼。<br/><br/>
太子则黑着脸：“都退回去。”<br/><br/>
曼冬姑姑和姜公公都在呢，劝着道：“可不能退，姑娘们辛苦一路了，有的都走了个把月呢，您让人家连宫门都没进，回去怎么交代？<br/><br/>
再说了，皇后娘娘那边也没法交差啊，您不留，还有底下几位皇子呢，他们可要娶亲的，您就当安了皇后娘娘的心，多少留一些。”<br/><br/>
太子烦躁：“你们看着安排吧，孤还忙着，这等琐事别来烦孤。”<br/><br/>
小年子自告奋勇，“奴才能看看吗？这算不算选秀？”<br/><br/>
“算，小年伺候太子多日了，了解太子的喜好，你能帮忙最好了。”曼冬姑姑慈爱笑着，小年子伺候太子之后，太子多了笑模样，前些天还出宫去玩儿，终于有个少年模样了。<br/><br/>
这孩子从小懂事儿的让人心疼，总爱操心，皇上和皇后又是心大的，能有个玩儿得来的伙伴多不容易啊，所以她也愿意照顾小年子，只是为了太子。<br/><br/>
“太好了，选秀呢，好好玩儿啊！”<br/><br/>
秀女们也露出笑意，偷偷瞄了太子一眼，知道太子长的好看，亲眼看到，比想象中的更好看，能见到太子一面，不枉她们辛苦跑一趟。<br/><br/>
小年子可有的忙了，白天早早起来和太子一起锻炼，颇见成效，瘦弱的胳膊有了一小块肌肉呢，有种力量美。<br/><br/>
太子嘴上说着嫌弃，心里却暗暗惊讶，小年子学剑的天赋真的好厉害，一点儿就通，差的就是内力和基本功了，招式练的行云流水，非常顺畅。<br/><br/>
常武也惊叹，之前瞧不起小年子，想不到是个剑道天才呢！<br/><br/>
两人不约而同没有表扬她，怕她骄傲，更严格教导，天才更需要勤奋。<br/><br/>
白天去看选秀，太子都没露过几次面，小年子倒是和秀女们混熟了，这个小主儿，那个小主儿，不知道的还以为是她的后宫呢。<br/><br/>
半个月之后，西京下起了第一场雪，处处银装素裹，美的跟冰雪世界似的，这么冷的天，被窝是最舒服的地方，宁愿长睡不愿醒啊！<br/><br/>
可惜，小年子没那个享受，照样把她拎出来练剑，残酷冷漠的不像个人。<br/><br/>
”太子殿下，求求您了，下雪都不能歇着吗？”<br/><br/>
“冬练三九，夏练三伏，一日不能懈怠！”<br/><br/>
小年子苦着脸，求饶没用，只能认命。<br/><br/>
热身的时候，突然笑起来，太子无语：“认真热身，笑什么啊？”<br/><br/>
“太子，常师傅，我给你们讲个笑话吧。<br/><br/>
话说有个少年，痴迷练武，每日黎明准得爬起来练武，不管刮风下雨，从未懈怠。”<br/><br/>
太子道：“很好啊，勤奋才能练出真本事来，你跟人家学着点儿。”<br/><br/>
小年子憋着笑：“太子别打岔啊，他长大了，家里安排了婚事，洞房花烛夜，夫妻俩都害羞，磨磨蹭蹭没有敦伦，终于成了，鸡叫了，武生扔下新婚的媳妇，爬起来就去练武了，你们说说，新媳妇儿该有多哀怨！<br/><br/>
哈哈……，有没有很好笑？”<br/><br/>
太子：“……”<br/><br/>
常武：“……”<br/><br/>
感觉她是在讽刺自己两个，虽然没证据。<br/><br/>
“不好笑吗？精神值得赞赏，习武高过一切，女人只会印象咱们武道中人拔刀的速度，要什么媳妇儿啊，练剑，练剑哈！”<br/><br/>
小年子尴尬了，他们居然不笑。<br/><br/>
“哈哈……”<br/><br/>
常武后知后觉，笑了起来，太子瞪他一眼，赶紧忍住：“不好笑。”<br/><br/>
太子绷着脸，嘴角却是遮掩不住的笑意，如果自己洞房花烛，会是什么样子？能为了早朝丢下新娘子吗？<br/><br/>
这个念头太可怕，太子都忍不住哆嗦一下，不能想下去了。<br/><br/>
“常师傅，你成婚了吗？”<br/><br/>
小年子很好奇，常武这般古板的人，会娶什么样的妻子。<br/><br/>
常武幽怨道：“没有。”<br/><br/>
“咋还不娶呢，您今年贵庚啊？”<br/><br/>
“没喜欢的。”<br/><br/>
“哦，媳妇儿会让您分心，磨灭你武道的意志，这个是不对的，都这么想，人类不得断绝了。”<br/><br/>
太子咳嗽一声：“你话真多，闭气，小心岔了气。”<br/><br/>
“好吧，看我的刺剑势，小年子已经换成了长剑，是太子特意让人打造的轻巧款式，轻灵柔软，是一支难得的软剑，小年子可喜欢了，传说之中的软剑呢！<br/><br/>
太子格挡住她的长剑，“胆儿不小，跟我练练，输了不许哭鼻子啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68471380"&nbsp;&nbsp;chaptername="第1053章&nbsp;&nbsp;选秀">加入书签</a>
</div>
