    
<br/><br/>    “楚泽为人正直，她姐姐在宫中也和我姑姑一条心，你不要对他有误解。”凤卿抬头看着离墨，前世的一切水深火热都在两年之后，可现在的情况看来……这一世怕是都会提前。
<br/><br/>    当年太子逼宫，皇后自缢，楚家因为和皇后凤家一心也无辜受到了牵连。
<br/><br/>    虽然皇后自杀，宸帝没有再直接对凤家下手，可却拿楚家当了替死鬼。
<br/><br/>    楚婕妤在内，楚家七十多口人，除了楚泽全部赐死。
<br/><br/>    那一年，楚泽疯了一样的战场杀敌，雨中尸骸遍野，血流成河……
<br/><br/>    君要臣死臣不得不死，可臣却心中有恨。
<br/><br/>    “无误解，只是……”离墨垂眸，手指不受控制的握紧，看起来有心事。
<br/><br/>    “离墨，你到底有什么事情瞒着我，真的不能说嘛？”凤卿本不想为难离墨，他不说她便不想问，可她总是心慌，心里没有底。“是关于转魂珠吗？”
<br/><br/>    凤卿害怕听到离墨的回答，可却又想知道。
<br/><br/>    “别多想。”沉默了片刻，离墨抬手揉了揉凤卿的脑袋，眼神有些游离。
<br/><br/>    离墨总是一如既往的冷淡，看不出情绪的变化，永远让人摸不透彻。
<br/><br/>    有时候，凤卿总觉得离墨太隐秘，而且异常强大，强大到让她望尘莫及。
<br/><br/>    强大到现在的一切仿佛都是伪装。
<br/><br/>    可有时候，她又觉得离墨脆弱，脆弱到必须她想尽办法来保护。
<br/><br/>    “咳咳！”离墨像是隐忍着什么咳嗽了一下，内息有些不稳定。
<br/><br/>    凤卿紧张的抱紧离墨的胳膊，试探了下他的内息。“你受伤了？什么时候的事情？”
<br/><br/>    “回京都之时，有人刺杀。”离墨倒是没有隐瞒，像是故意的。
<br/><br/>    凤卿一下子紧张了起来，完全把离墨瞒着她的事情抛到脑后。“什么人这么强能伤到你？”
<br/><br/>    “我故意的。”离墨也没有解释，一脸真诚。
<br/><br/>    凤卿愣了一下，故意的？故意在离盛轩或者太子面前示弱？
<br/><br/>    不用问都知道那些杀手不是离盛轩的人就是太子的人。
<br/><br/>    不过看朝堂之上的局势，太子之人那么势在必得能弹劾离墨，应该不会这么着急对他动手。
<br/><br/>    倒是离盛轩，因为接受了离墨的求药，所以不能明着算计，只能暗杀。
<br/><br/>    “该死的离盛轩！”凤卿咬了咬牙，脸色暗沉。
<br/><br/>    垂眸看着凤卿眼中浓郁的杀意，离墨嘴角不易察觉的扬一下。
<br/><br/>    “早些回营，还有要事。”
<br/><br/>    离墨侧目看了眼暗卫，知道自己也该回京都了。
<br/><br/>    “好，你回京都等我。”凤卿有些不放心，可她必须尽快立军功。
<br/><br/>    只要西域进犯，她必带兵退敌，届时宸帝自然会召她回京。
<br/><br/>    现在的形势不比前世，宸帝若真是伪装，最该沉不住气的，应该是他了。
<br/><br/>    ……
<br/><br/>    “王爷，京都传来消息，盛贵妃暴毙了……”
<br/><br/>    离墨的脸色瞬间暗沉，手指骨节咯咯作响。
<br/><br/>    离盛轩这人，还真是狠毒。
<br/><br/>    连他亲生母亲都不放过。
<br/><br/>    看着凤卿离开，离墨眼眸沉了些。“暂时不要让凤卿知道。”
<br/><br/>    西域与边关军开战已经是必然，他不想让凤卿无故分心。
<br/><br/>    “王爷，您的伤？”暗卫有些担心，那些杀手明明连指头都没有碰到离墨，离墨也根本没有在离盛轩面前示弱，为何要骗凤卿小姐？
<br/><br/>    “不该问的别问。”离墨冷声开口，活动了下肩膀，他若是不趁机装伤，凤卿心里眼里怎么可能只有他？
<br/><br/>    “那个，王爷，我们该走了。”暗卫咽了下口水，赶紧低头退下。
<br/><br/>    “拓跋兄，京都还有要事，告辞了。”离墨去与拓跋铮告别，对他始终很客气。
<br/><br/>    而且离墨很少如此对人恭敬，倒是少见。
<br/><br/>    拓跋铮点头，起身看着离墨。“安王与凤卿……”
<br/><br/>    “有什么不妥？”离墨警惕的看着拓跋铮。
<br/><br/>    “没什么。”拓跋铮摇了摇头，见离墨要离开，再次开口。“你我公平竞争。”
<br/><br/>    离墨走着的身体僵了一下，眼中似乎闪过一丝不敢相信。“公平？在对凤卿这件事情上，没有公平可言。”
<br/><br/>    “离墨，我能感觉到，我们是同类人。”拓跋铮沉默了片刻，再次开口。“虽然我不记得太多，但我知道，我当年那么努力活下来……是为了等她。”
<br/><br/>    离墨的眼中透着惊愕，猛地回头看着拓跋铮的眼睛。“不可能……”
<br/><br/>    “果然，你也是，对不对？”拓跋铮反问。
<br/><br/>    “不，我们不一样。”离墨摇了摇头，苦涩的笑了一下。“我在赎罪。”
<br/><br/>    拓跋铮看着离墨离开，缓了很久才慢慢理解离墨的话。
<br/><br/>    赎罪？
<br/><br/>    他做过什么错事吗？
<br/><br/>    ……
<br/><br/>    军营。
<br/><br/>    “楚泽受了这么重的伤，说营中有奸细，还看了眼军师和刘副将，这是什么意思啊？”
<br/><br/>    “就是啊，话还没说完就晕倒了，要真的军中有奸细会不会来杀人灭口啊？”
<br/><br/>    “我们可得看好了。”
<br/><br/>    “什么人！”突然，营帐后面有动静。
<br/><br/>    几个看守的士兵快速跑了过去。
<br/><br/>    一个身影快速潜进营帐，手中握着刀子冲楚泽出手。
<br/><br/>    “嘭！”楚泽冷眸反应，将人踹了出去。
<br/><br/>    瞬间，凤卿带着白老将军等人冲进营帐。
<br/><br/>    “真没想到，会是刘副将。”凤卿眯了眯眼睛，原本以为会是军师，没想到会是这个人。
<br/><br/>    这个人倒是不足为惧，可凤卿想趁机除掉军师的算盘却有些打空。
<br/><br/>    虽然不排除军师和刘润同属军中奸细，可目前为止没有证据，刘润怕是也不会说些什么。
<br/><br/>    “刘润，军中之人待你如何？你竟如此背叛兄弟们！”虎将也冲进来，情绪有些激动。
<br/><br/>    刘润是虎将的副将，这件事他监军不利。
<br/><br/>    “将军，刘润无话可说！”刘润嘭的一声跪在地上，手指有些发颤，冲白老将军重重的磕了一个头。“愧对主帅信任，刘润愿以死谢罪！”
<br/><br/>    说完，刘润抽出长剑刺向自己。
<br/><br/>    “嘭！”一声闷响，刘润的剑被凤卿一脚踹了出去。
<br/><br/>    “刘将军家中还有妻儿，若是初犯不至于以死谢罪，带下去！”凤卿微微蹙眉，总觉得事情没有那么简单。
<br/><br/>    深意的看了军师一眼，凤卿眯了眯眼睛。
<br/><br/>    这人能当上军师，也绝对不是吃素的。
<br/><br/>    说动一个毫不知情的人为自己替罪，也不是完全没有可能。
<br/><br/>    “看好刘润，不许他在牢中自杀，不许任何人对他动手。”如若军师真的有问题，那他一定会想办法动手。
<br/><br/>    “卿儿觉得不妥？”等所有人离开，白老将军小声问了一句。
<br/><br/>    “我让燕大查过刘润的家世背景，他的发妻年前刚刚生产，他连孩子的面儿都没见着，就算被我们识破也该一心求饶而不是赴死，这里面肯定有问题。”凤卿很肯定。
<br/><br/>    白老将军点了点头，坐在一旁。“此番去西域可有收获？”
<br/><br/>    “外公，和西域这一战不可避免了。”凤卿深意回答，双手用力抱拳。<br/><br/>