    
        <br/><br/>    乔治亚州巨蛋一张前排球票被炒到了5000刀仍然一票难求。
<br/><br/>    亚特兰大新老鹰王乔约翰逊和约什史密斯坐在场边。
<br/><br/>    明晚老鹰将坐镇主场对阵湖人。
<br/><br/>    科比忙里偷闲带着喇嘛、小鲨、夸梅布朗、乔丹法玛尔等湖人球员出现在前排。
<br/><br/>    乔丹法玛尔甚至换上了自己的UCLA球衣，表情得瑟的不行。
<br/><br/>    这里明明是鹰巢，摄像机在单打乔和约什身上一闪而过，然后停在了科比面前，现役联盟第一人必须要有牌面！
<br/><br/>    也只有在现场大屏幕看到科比的时候，观众们才能停止骂战。
<br/><br/>    是的，观众席已经乱成了一锅粥。
<br/><br/>    UCLA支持者和路人的嘘声有多强烈，涂抹着标志性‘红手红脸’的俄亥俄球迷就有多激昂。
<br/><br/>    嘉宾看台，两大名校的校长身穿着学校文化衫看似儒雅随和，实则暗中较劲、笑里藏刀。
<br/><br/>    UCLA校长暗骂俄亥俄州立校长是个土鳖暴发户。
<br/><br/>    俄亥俄州立校长反击UCLA校长有事秘书办，没事干……秘书！
<br/><br/>    CBS解说平静的介绍着俄亥俄州立与UCLA的NCAA奋战史。
<br/><br/>    两位解说显然没有搞清楚状况，电视机前的人们甚至想把比赛调成静音键。
<br/><br/>    两边的球员家人落座区，最显眼的就是两个天朝面孔。
<br/><br/>    吴六柒强作镇定的挽着妻子吴爱梅的肩膀。
<br/><br/>    “老吴，你不是说自己不紧张吗？”
<br/><br/>    “谁，谁，谁说我紧张了？”
<br/><br/>    噗……吴爱梅捂着嘴偷笑。
<br/><br/>    吴爱梅哪知道啊，满眼金发碧眼的美女，老公吴六柒的心跳从国道上了高速。
<br/><br/>    老吴夫妻俩旁边坐着一个天朝女留学生，照顾他们的饮食起居。
<br/><br/>    这个女生的长相用老人的话讲就是富态、旺夫相。
<br/><br/>    “小杨姑娘，你家里是做什么的啊？”
<br/><br/>    “阿姨，我家就是倒腾房子的。”
<br/><br/>    女生一笑还有两个小酒窝，看着挺喜庆的。
<br/><br/>    “房地产？厉害啊。”
<br/><br/>    “厉害的是我叔叔和堂姐，我爸只是给他们打工的。”
<br/><br/>    “家族企业更好了，有名字吗？”
<br/><br/>    “碧桂园。”女生笑着回道。
<br/><br/>    吴爱梅哦了一声，总觉得好像在报纸上看见过。
<br/><br/>    碧桂园将在20天后在港交所上市。
<br/><br/>    不过，未来碧桂园最有名的还是中国女首富！
<br/><br/>    UCLA球员率先出场，现场观众的掌声稀稀拉拉的，不是他们没人爱，而是大家忙着互怼。
<br/><br/>    这时，七叶树众将从球员通道跑了出来。
<br/><br/>    观众们的神经瞬间绷紧了。
<br/><br/>    吴昊一露面，现场气氛炸了！
<br/><br/>    左侧看台嘘声震天动地，右侧看台掌声如雷贯耳，中间看台的观众集体抱着爆米花看戏。
<br/><br/>    “爸爸妈妈，我老公出来啦！！！”
<br/><br/>    小杨童鞋捂着小鹿乱撞的胸口跳了起来。
<br/><br/>    “这孩子叫咱们什么？”
<br/><br/>    “没听清，不过她怎么一惊一乍的？”
<br/><br/>    吴六柒和吴爱梅小声议论着，然后注意力全被儿子吸引走了……
<br/><br/>    “小崽子，老子让他进校队蹭蹭美式篮球训练就行了，他娘的居然混成主力了！”
<br/><br/>    “他娘在这呢，你不满意吗？”
<br/><br/>    吴六柒一拍大腿竖起了大拇指，“满意，太满意了，感谢你给我生了个好儿子！”
<br/><br/>    “哼，谁替你生的，老娘是替自己生的。”
<br/><br/>    “对对对，以后肯定让小昊子好好孝顺你。”
<br/><br/>    小杨童鞋激动的说道，“比赛要开始了！”
<br/><br/>    吴六柒和吴爱梅十指紧扣，他们已经有十九年没有这么做了，眨眼之间，小昊子就变成了大昊子！
<br/><br/>    萨德马塔和本霍兰德象征性的握了下手，他们已经连假笑都懒得做了，因为吴昊的割喉礼，UCLA正式跟七叶树结下了血仇！
<br/><br/>    常规的开场活动结束，双方首发出场。
<br/><br/>    吴昊故意无视阿隆阿弗拉罗，因为这位UCLA队长根本不在他的视线之内。
<br/><br/>    阿弗拉罗不停追逐着吴昊的视线，但就是得不到回应，气急败坏的走进吴昊说道，“吴，别忘了我的话！”
<br/><br/>    “说人话，我记得，放屁，我不记得，你说过什么？”
<br/><br/>    “我…你给我等着…”
<br/><br/>    阿弗拉罗识趣的闭上了嘴，因为ABCD训练营的小伙伴们给出的最大建议就是永远不要跟五号喷垃圾话！
<br/><br/>    “教练，我可以限制理查德，求求你让我上场吧！”
<br/><br/>    决赛之前，奥赛罗亨特苦苦哀求萨德马塔。
<br/><br/>    萨德看了吴昊一眼，吴昊点了点头。
<br/><br/>    奥赛罗亨特感恩戴德的谢过吴昊。
<br/><br/>    奥赛罗已经彻底醒悟了，吴昊是球队必不可少的大脑、灵魂，而他只是阑尾，随时都能切掉！
<br/><br/>    七叶树的首发是中锋格雷格奥登、大前锋奥赛罗亨特、小前锋吴昊、分卫戴奎恩库克和控卫迈克康利。
<br/><br/>    UCLA的首发是中锋罗伦佐马塔雷亚尔、大前锋吕克理查德姆巴、小前锋乔什希普、分卫阿隆阿弗拉罗和控卫达伦科里森。
<br/><br/>    由于吴昊横空出世，天朝篮协推动央视与CBS签订了本场NCAA总决赛的实况转播权。
<br/><br/>    央视还派出了张指导、段半城和有着NCAA履历的大光头马健组成前方解说员。
<br/><br/>    “嘿，小吴的人气真是不得了！”
<br/><br/>    “吴昊给自己起的外号是食铁兽，大家看他是不是很像咱们的国宝熊猫啊？”
<br/><br/>    马健接过话来，“但是篮球圈管他叫核心终结者！什么艾尔霍福德、杰夫格林、C.D罗伯茨这些天才球员都被吴昊击败了！”
<br/><br/>    “你觉得吴昊怎么样？”
<br/><br/>    马健感慨道，“真厉害！”
<br/><br/>    “比你当年怎么样？”
<br/><br/>    “我也是历史第一大前啊……”
<br/><br/>    段冉给马健挖了个坑，马健很配合的跳进去了。
<br/><br/>    张指导和段半城同时不厚道的笑了。
<br/><br/>    马健老脸一红，“虽然我也不错，但跟吴昊比还是差了一点点。”
<br/><br/>    吴昊的对手是身高6英尺5，体重220磅，场均13分4篮板3助攻的三年级乔什希普。
<br/><br/>    希普的任务就是限制吴昊在进攻端的串联。
<br/><br/>    为此，本霍兰德教练甚至把他排除在UCLA的进攻战术体系之外。
<br/><br/>    希普很清楚自己进不了NBA，所以，为了球队的胜利，他心甘情愿的牺牲进攻来防守吴昊。
<br/><br/>    等到开球，奥登轻易跳到了球权，吴昊接球之后，没有如往常一样在弧顶位置发牌，而是向后传给了迈克康利。
<br/><br/>    小四利用速度优势撕裂了达伦科里森的防守。
<br/><br/>    吴昊突然左右横跳，向左虚晃骗掉希普的重心，向右空切至篮下，然后接到康利的传球，跳到空中撞开中锋雷亚尔，挑篮得手，为球队首开纪录！
<br/><br/>    吴昊霸气的甩拳庆祝。
<br/><br/>    今晚，老子不是发牌员，而是终结者！        <br/><br/>