    
        <br/><br/>    这里是神龙城的大后方，如今神龙城被围困多年。城内物质基本已经耗尽。
<br/><br/>    至于北极荒域和北极魔域天寒地冻，也没有作物。
<br/><br/>    如今地下世界的补给，全都要靠宗门从北极海捕猎鱼虾。
<br/><br/>    所以当务之急是先夺回黑熊岭等地。
<br/><br/>    熊蛮点点头，而后带上所有虎熊，朝神龙山南侧行进。
<br/><br/>    同时张航将木楠从卷轴内放了出来。
<br/><br/>    “你先去神龙城北侧，若是遇到天运宗的人不要硬战，我现在去召虎猛去北侧。”
<br/><br/>    木楠轻轻嗯了一声，而后朝着神龙山北侧飞去。
<br/><br/>    张航同时也朝神龙城飞去。
<br/><br/>    不多时张航便来到了神龙城脚下，此刻玉蟾一族正在城门之上。
<br/><br/>    张航随即让他们派出一万人去神龙山下半月湾与蟾鳌回合。另外在派人找虎猛带人过来。
<br/><br/>    众玉蟾听闻要去山脚下的半月湾，无不兴奋。不过张航还是小心的挑选出了一万只化神期玉蟾过去。
<br/><br/>    渡劫玉蟾虽说实力更强，可他们的价值对宗门来说更高。
<br/><br/>    “好了，如今山脚下形势不明。等过解决了神龙城的危机之后，你们全都可以过去。”张航朝众玉蟾安慰道。
<br/><br/>    这些玉蟾从小被圈养在卷轴和玉蟾谷中。对外面的危险还是一无所知。
<br/><br/>    上万玉蟾刚下山之后，虎猛带着五十多虎熊也都来了东城门。
<br/><br/>    “不知门主唤我等前来，有何要事？”虎猛开口问道。
<br/><br/>    “如今木楠在神龙山北侧，你去哪里和木楠一起。若有危险，便传音给我。”张航说道。
<br/><br/>    “是！”虎猛听闻木楠也在神龙山北侧，便马上领命，带着虎熊从东城门跃身跳出神龙城外。
<br/><br/>    安排好了众人之后，张航翻身回到密林当中开始打坐修炼。
<br/><br/>    等了十几日时间，熊蛮虎猛同时传音过来，说是天运宗开始行动了。
<br/><br/>    张航见状，马上跃身朝北侧飞出。
<br/><br/>    虎猛带来的熊虎全部都是渡劫七期八期的实力。总体战斗力要比熊蛮带的人高一些。
<br/><br/>    张航打算先支援虎猛，只要熊蛮那边守住。虎猛这边就能迅速解决战斗。
<br/><br/>    只是片刻时间，张航便察觉到了远处打斗传来的魔气波动。
<br/><br/>    张航见状，马上收敛气息继续前进。
<br/><br/>    过了不多时，张航就见到一熊一虎与一修士缠斗在一起。
<br/><br/>    张航身形一晃，便出现在了那修士眼前。
<br/><br/>    那修士大惊，马上抬剑便朝张航刺来。
<br/><br/>    张航炽灵一转，直接荡开刺来宝剑。接着噬魂朝着那人刺了出去。
<br/><br/>    那是还没来得及反抗便身体便迅速干瘪化为干尸。
<br/><br/>    这时张航才看见三人正与虎猛木楠颤抖在一起。
<br/><br/>    不过场面却有些尴尬。
<br/><br/>    木楠的攻击对三人来说只是起到轻微的干扰作用。
<br/><br/>    三人奈何不了虎猛，却又因为虎猛之故，抓不到木楠。
<br/><br/>    张航甩掉干尸之后，直接落在了密林当中，朝着五人靠近过去。
<br/><br/>    刚一靠近五人范围之内，木楠马上发现发现了张航的踪迹。
<br/><br/>    这时一妖娆美妇挥手朝着虎猛木楠飞出一根聚阴竹。虎猛怒吼一声，摄起脚下一颗大树，朝着那聚阴竹直接飞了过去。
<br/><br/>    嘭——
<br/><br/>    聚阴竹和那大树撞在一起之后，聚阴竹当时炸裂。
<br/><br/>    张航一愣，聚阴竹内污水落在树冠上，这树冠居然丝毫不受影响。
<br/><br/>    虎猛接着举起石剑，朝着那美妇便劈了过去。
<br/><br/>    正在这时一高大男子身挥手甩出十几根聚阴竹想要挡下虎猛。
<br/><br/>    不过虎猛接着又亮出一柄石剑。朝着飞来聚阴竹随手甩出。
<br/><br/>    眼见虎猛要到了美妇跟前。那男子身形一晃，手中长剑便朝木楠刺来。
<br/><br/>    虎猛一咬牙，只得翻身回来防御。
<br/><br/>    木楠朝着那男子飞出一根枝条，同时跃身朝着张航这边退来。
<br/><br/>    见虎猛虽然挡下了美妇和高大男子，不过却与木楠拉开了身形。
<br/><br/>    这时一瘦小男子挥手朝着虎猛甩出十几根聚阴竹。接着便朝木楠杀去。
<br/><br/>    “木楠！”虎猛大喝一声，抬手召来之前飞出的石剑，朝飞来聚阴竹甩出。
<br/><br/>    “别要了她命！”美妇笑着说道。
<br/><br/>    同时和高大男子一起缠住虎猛。
<br/><br/>    虎猛此刻心中万分焦急，刚一荡开美妇，那高大男子便凑近过来。
<br/><br/>    此刻瘦小男子的宝剑距离木楠也是几步之遥了。
<br/><br/>    “哈！”虎猛大喝一声，朝着二人横扫一剑，转身便瘦小男子杀来。
<br/><br/>    这时早已潜伏下来的张航猛的施展闪云步，抬剑朝着瘦小男子直接刺了过来。
<br/><br/>    瘦小男子一惊，此刻也顾不得木楠，身形一晃，想要避开张航。
<br/><br/>    不过张航速度极快，眨眼直接便到了瘦小男子跟前。
<br/><br/>    瘦小男子无奈，手中宝剑急忙舞出一朵剑花，想要荡开炽灵。
<br/><br/>    两剑这一碰撞，顿时瘦小男子脸色微变。张航乘机手腕一转，荡开宝剑。接着抬起噬魂朝着瘦小男子横扫一剑。
<br/><br/>    眼见无法避开来人攻击。瘦小男子急忙抬起左臂挡在身前。
<br/><br/>    哗——
<br/><br/>    一声金属摩擦的声音传来。
<br/><br/>    接着那瘦小男子便退出了数十米之外。
<br/><br/>    “门主！”虎猛见突然出手的人是张航，顿时欣喜。
<br/><br/>    接着马上回身想要防守。
<br/><br/>    不过还是慢了一步。
<br/><br/>    虎猛刚一转身，高大男子和美妇两人宝剑便斩到了虎猛身上。
<br/><br/>    “吼——”虎猛怒喝一声，挥剑朝着两人便横扫已来。
<br/><br/>    不过两人早有准备，刚一伤了虎猛，便马上跃身后退。
<br/><br/>    “找死！”虎猛大怒，抬剑便朝二人追来。
<br/><br/>    二人见状微微一笑，而后各自分开。
<br/><br/>    虎猛朝着那高大男子便杀了过去。
<br/><br/>    只是还没到哪男子跟前。接着伤口处便传来一阵剧痛。
<br/><br/>    同时鲜血从伤口流出。
<br/><br/>    “吼！”虎猛大喝一声，身形一晃，直接化为一只斑斓猛虎。
<br/><br/>    朝着那高大男子直扑过来。
<br/><br/>    张航见状，再次施展闪云步，朝着那美妇便杀了过来。
<br/><br/>    美妇见状，微微一笑，同时跃身退后。
<br/><br/>    瘦小男子从一边举剑便朝张航刺来。
<br/><br/>    张航挥手朝着瘦小男子劈出一道妖力。
<br/><br/>    瘦小男子大惊，马上跃身后退，同时挥手亮出五根聚阴竹挡在身前。
<br/><br/>    果然那妖力斩落在聚阴竹上，接着便快速消散。
<br/><br/>    木楠身形一晃，落在地面上，接着身上长出无数枝条。
<br/><br/>    这些枝条迅速进入地下。
<br/><br/>    而后就见原本被斩断的大树开始速度长出新的枝条。
<br/><br/>    这些新长出的纸条犹如活的一般，朝着瘦小男子和美妇不断攻击。
<br/><br/>    “找死！”瘦小男子恨恨的朝木楠看去。
<br/><br/>    这些新长出的枝条虽说对他们三人造不成致命伤害。
<br/><br/>    可却对三人影响颇大。
<br/><br/>    “救我！”
<br/><br/>    原本被虎猛追杀的那高大男子，已经是施展全力在躲避虎猛了。
<br/><br/>    可此刻不断遭到周围树木的袭扰。
<br/><br/>    来回几次便被虎猛追了上来。
<br/><br/>    虎猛刚一追上，挥手一爪便将那男子拍飞出去。
<br/><br/>    美妇和瘦小男子大惊，此刻神龙山的人战斗力已经超过他们，若是在损一人，到时候就会更加被动了。
<br/><br/>    木楠见瘦小男子攻来，一咬牙，直接切断了所有枝条的联系。同时身体中飞出十几件法宝。
<br/><br/>    瘦小男子见状，身形一晃，马上避开。
<br/><br/>    木楠乘机身形一晃，进入大树当中。
<br/><br/>    张航见木楠逃走，马上转身朝美妇杀来。
<br/><br/>    美妇一边心神操纵法宝攻击虎猛，一边抵御张航。
<br/><br/>    两人宝剑连续对碰十几招之后，张航故意劈空一剑。
<br/><br/>    美妇大喜，手腕一转，朝着张航心口处便刺了过来。
<br/><br/>    张航炽灵翻转，挡在身前。接着噬魂朝着美妇横扫一道妖力。
<br/><br/>    “啊——”
<br/><br/>    美妇顿时身形不稳惨叫一声。
<br/><br/>    此刻美妇神魂受伤，虎猛身上剧痛也消失。
<br/><br/>    眨眼直接美妇和高大男子便被张航和虎猛斩杀。
<br/><br/>    “撤！”瘦小男子见状，大喝一声，转身便逃。
<br/><br/>    “你照顾虎猛！”
<br/><br/>    张航见状，马上跃身朝瘦小追来。
<br/><br/>    不过此刻在树林当中，张航也无法施展闪云步。
<br/><br/>    而且瘦小男子不断飞出聚阴竹，这样以来，没过多时，张航便被甩了一大截距离。
<br/><br/>    若在深入下去，难免会被人伏击。
<br/><br/>    张航马上转身朝其他人杀来。
<br/><br/>    天运宗其他人本来与熊虎战斗也只是略站上分。此刻见三位长老两死一逃,其他人开始逃窜。
<br/><br/>    “木楠虎猛，你们继续追。”张航说着便跃身飞出树冠之上，朝南飞出。
<br/><br/>    虎猛化为本体之后，在密林之中速度比起之前更是快了几分。
<br/><br/>    张航脱离战场之后，也回到了神龙城脚下。
<br/><br/>    而后顺着神龙城朝南一路快速行进。
<br/><br/>    用了一日多时间，张航才来到了神龙城南侧。
<br/><br/>    不过此刻四周一片静寂，就连密林中的小兽也全都不见踪迹。
<br/><br/>    张航急忙停下身形。
<br/><br/>    “门主，这边。”这时一道微弱的声音传入张航耳朵。
<br/><br/>    张航顺着声音传来方向看去，只见在几只黑熊俯身爬在灌木丛中。
<br/><br/>    张航急忙收敛气息，慢步靠了过去。
<br/><br/>    “怎么样了？”
<br/><br/>    “来了三名合体，和三十多名渡劫八期修士。”熊蛮传音道。
<br/><br/>    张航点点头，看来南北两条路情况都差不多。
<br/><br/>    “他们人呢？”
<br/><br/>    “我们战斗了许久，谁也奈何不了谁。如今都躲起来等人来支援。”熊蛮说道。
<br/><br/>    “虎猛那边已经解决了两人，正在朝神龙东靠近。我们也需快些跟上。”张航说道。        <br/><br/>