
这是第五纪公司为孟东来特别制造的特种手枪，枪体硕大，枪重堪比普通手枪两把，弹匣20发，威力堪比普通步枪。<br/><br/>
<br/><br/>
以秦朝军人的护甲，有效射程内一枪毙命。<br/><br/>
100推荐票可以购买到一把手枪，五个弹匣，500发各种弹药。<br/><br/>
孟东来将一个装满麻醉枪的弹匣装在抢上，走到两人跟前站定。<br/><br/>
两人正战的火热，刀剑碰撞、火化四溅，孟东来仔细观察两人的战技，并没有什么特别的，只不过速度快一些、力量大一些，反应迅捷一些。<br/><br/>
以孟东来目前的体质，他也能做到这种程度。<br/><br/>
看来这个世界并不是高武世界，这些将军级战力仍然属于人类范畴。<br/><br/>
孟东来举枪瞄准朝鲜将军的马。<br/><br/>
呯！<br/><br/>
马匹一息之后摇摇晃晃的倒地。<br/><br/>
呯！<br/><br/>
蒙毅的马也中枪倒地。<br/><br/>
“小心暗器！”蒙毅大吼道。<br/><br/>
呯！<br/><br/>
朝鲜将军腿部中枪，赴了他战马的后尘。<br/><br/>
现场只剩下孟东来和蒙毅能够站立。<br/><br/>
蒙毅双手持剑立在自己面前，对准孟东来，全神贯注。<br/><br/>
“你是谁！”<br/><br/>
呯！<br/><br/>
一枪命中大腿，蒙毅倒转剑柄杵地，坚持了一息时间，也跟着昏睡了过去。<br/><br/>
“我是你的命中贵人。”孟东来这才回答了他的问题。<br/><br/>
上前将两人的刀剑、剑鞘、刀鞘、钱袋等杂物都收进空间，然后又将两人战马上的褡裢和马鞍卸了下来塞进空间。<br/><br/>
看着两人身上的甲胄，孟东来刚打算继续扒，就感觉地面隐隐传来震动，知道又有骑兵追了上来，只能放弃。<br/><br/>
快速跑到马车上，看到玉漱已经端庄的坐了起来，若不是头饰有一些歪，一国公主的仪态能够恢复八成。<br/><br/>
“想要自由吗？”孟东来用朝鲜语问道。<br/><br/>
“什么？”玉漱被问懵了。<br/><br/>
她刚才在车上想了好些对话的可能，但完全没有想到孟东来会说这句话。<br/><br/>
“走了！目标：自由！”孟东来中二的吼了一声，然后抖动缰绳，让马车跑了起来。<br/><br/>
唏律律！<br/><br/>
两匹马在孟东来的驾驭下，稳稳的顺着官道朝东驶去。<br/><br/>
……<br/><br/>
随着日头渐渐西落，玉牒的定位也越来越精确，按照它的说法，孟东来现在的位置差不多是后世的单东市东南位置。<br/><br/>
之前两军作战的位置则是平壤北部，西朝鲜湾东北角。<br/><br/>
电影中蒙毅和玉漱公主落水的那条河就是后世的鸭绿江，现在的马营水，<br/><br/>
孟东来的目的地东郡，那里是任务一和任务二必须去的地方，东郡位于后世的河南省，现在想去东郡有两条路可以走。<br/><br/>
一条是陆路，先经过辽东半岛，然后绕着渤海一路南下，到达巨鹿郡的之后再转向西南，顺黄河一路上行到达东郡。<br/><br/>
第二条路是水路，先一路向南到达海边，然后从辽东半岛东南部入海，顺半岛沿海一路向南，从渤海海峡进入渤海，再转向东南到达临淄郡，入济水一路向上到达东郡。<br/><br/>
就方便快捷来说，走水路比较有优势。<br/><br/>
但问题是没有船。<br/><br/>
孟东来可以用皮米打印机打印一艘船出来，可问题是没有原材料。<br/><br/>
之前在《侏罗纪世界》里，孟东来准备了一份3D常用打印材料包放在须弥空间里，被推荐票商城收纳进去之后的价格是300推荐僄。<br/><br/>
造一艘能够让两个人在海上航行500多公里的船，最少得需要10份，3000推荐僄。<br/><br/>
太贵了，作用也不大。<br/><br/>
而且现在着急忙慌的赶过去也做不了什么。<br/><br/>
最终，孟东来选择走陆路。<br/><br/>
“现在是哪一年？”孟东来对车厢里的玉漱问道。<br/><br/>
“哪一年？按照您你们秦国的历法计算，现在是秦始皇三十五年。”玉漱回道。<br/><br/>
“月份呢？”<br/><br/>
“十月份二十五日。”（历史上的秦朝不这么说，平行世界。）<br/><br/>
“你怎么了？不舒服吗？脸怎么这么红？”孟东来回头的时候突然发现玉漱的气色有些不对劲。<br/><br/>
对于他的问题，玉漱没有回答，反而是低下了头。<br/><br/>
“她内急。”玉牒替她回答了这个问题。<br/><br/>
孟东来明白了，估计是刚才被惊吓了一番，本来就内急，一直憋到现在，算算从差不多一个多小时了，怪不得脸色通红。<br/><br/>
估计都快爆炸了。<br/><br/>
可面对自己这个“劫匪”，却又说不出来。<br/><br/>
看了看前面，有一条小河，河两边的植被很茂盛，在这个年代，辽东还属于渺无人烟的地方。<br/><br/>
“到前面河边休息一下，我去找点吃的，你也可以下车方便一下。”<br/><br/>
孟东来头也不回的安排道，等马车到了河边，他直接下车朝着上游走去，将马车和玉漱扔在了河边。<br/><br/>
玉漱目送着这个男人走远，身形完全淹没在草丛中，再也顾不上其他，赶紧从车上下来，因为穿着繁琐的盛装，还不小心摔了一跤。<br/><br/>
爬起来之后，往旁边走了一段，将自己隐藏在草丛中，直接就开始方便。<br/><br/>
“呼！~”<br/><br/>
她感觉自己终于活过来了，刚才她都快要憋死了。<br/><br/>
穿好衣服，起身回道马车边，突然，她意识到这是一个机会。<br/><br/>
“我为什么要回到这里？”<br/><br/>
“可是，我该往哪儿去？”<br/><br/>
刚才她坐在马车里，根本就不知道马车朝着哪个方向行驶，况且最后马车还离开了官道，现在举目四望，都是一望无际的荒野，完全看不到任何认为的建筑。<br/><br/>
“跑了又如何，有了这次被劫走的经历，我还能进秦宫吗？”<br/><br/>
纠结了一会儿，玉漱有感觉自己好像已经无路可走。<br/><br/>
这次被自己的国家送给秦皇，为的是换取和平。<br/><br/>
秦国横扫六和，父王怕秦皇兵临城下，所以提前送上礼物求和，没了自己，祖国还能安稳吗？<br/><br/>
一时间，迷茫充斥了玉漱的脑海。<br/><br/>
不知不觉间，她竟然走到了河边。<br/><br/>
河水很清澈，可以看到水底，看不清到底有多深，但从河的宽度来看，应该会超过一人深。<br/><br/>
“就算是死，也不能让匪人坏了我的身子。”<br/><br/>
下定决心的玉漱直接朝着河水中间走去，秋冬交际的河水冰冷刺骨，可满怀死志的她却感觉不到，一步又一步，一直走到了河水中央，但水面竟然只没到胸下。<br/><br/>
“呜呜呜！”<br/><br/>
悲从心中来，玉漱再也忍不住心里的悲痛，哭出声来。<br/><br/>
她不想死，她还这么年轻，或许能逃出去也不一定。<br/><br/>
继续向前，她打算先渡过河，然后再尝试着看能不能找到村镇。<br/><br/>
可刚一抬脚，就突然感觉双腿同时一抽，紧接着就是一股剧痛袭来，流动的河水让她瞬间失去平衡，仰面栽倒在河里。<br/><br/>
“咕噜噜！救命！咕噜噜！”<br/><br/>
身上华丽的盛装浸水后重若石质，玉漱无论怎么尝试都无法站立起来。<br/><br/>
连灌几大口冰冷河水之后，她的意识渐渐变得模糊。<br/><br/>
在弥留之际，她好像看到有一个黑影从水面上略过，然后就完全失去了意识。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69701448"&nbsp;&nbsp;chaptername="第188章：命运">加入书签</a>
</div>
