    
<br/><br/>    容枝跟阮萌萌跑去便利店，多番思虑之下，买了两袋番茄味的薯片跟草莓味的QQ软糖，就屁颠屁颠的跑回教室上课了。
<br/><br/>    这节课是数学了，容枝小学生坐姿，认真的听讲做笔记，而沈放。
<br/><br/>    眼神直勾勾的盯着容枝看。
<br/><br/>    果然是小仙女，皮肤又白又亮！
<br/><br/>    沈放喜滋滋的，也不知道在乐呵个什么劲。
<br/><br/>    容枝不搭理他，但沈放也不恼，就一直盯着。
<br/><br/>    数学老师见此，有心想要提醒一下沈放，就想到沈放那个性子，只好叫容枝回答问题。
<br/><br/>    “容枝同学，看下这道题，设长方体的长、宽、高分别为a、b、c，其体对角线长为l，试证：(l4－a4)(l4－b4)(l4－c4)≥512a4b4c4”
<br/><br/>    容枝站起来，舔舔唇瓣，沉吟片刻，解答道：“证：左边＝(l2＋a2)(l2－a2)(l2＋b2)(l2－b2)(l2＋c2)(l2－c2)＝(a2＋b2＋c2＋a2)(b2＋c2)(a2＋b2＋c2＋b2)(a2＋c2)(a2＋b2＋c2＋c2)(a2＋b2)≥＝512a4b4c4，其中等号在a＝b＝c时取到。”
<br/><br/>    “答的非常好，请坐。”数学老师满意的点头，果真是个好苗子，只是讲了一次就会举一反三了。
<br/><br/>    想来沈放祸害不到这个女学生，便没管了。
<br/><br/>    容枝坐下，呼了一口气。
<br/><br/>    “怎么，一道题把你吓成这样？”沈放有些好笑的看着容枝，这种题目，他闭着眼睛都能写出答案。
<br/><br/>    容枝一听，有些不满，气鼓鼓的瞪了沈放一眼，不理他！
<br/><br/>    “别生气啊，容枝？”
<br/><br/>    “容枝同学？”
<br/><br/>    “容枝妹妹？”
<br/><br/>    “小仙女？”
<br/><br/>    容枝忍无可忍，这碎片可真聒噪，她凶巴巴的瞪着他：“闭嘴！”
<br/><br/>    沈放不在意的嗤笑一声，把凳子往她那挪了挪，晃了晃容枝的胳膊，歪着头：“容枝妹妹，生气了？”
<br/><br/>    容枝奶凶奶凶的，拍开他的手，认真听课，并不打算理这个大猪蹄子！
<br/><br/>    “容妹妹？别生气，哥哥错了，哥哥给你道歉。”沈放压低了嗓音，显得格外有磁性，甚至是性感。
<br/><br/>    容枝妹妹的小脸腾的一下就红了。
<br/><br/>    沈放看着觉得有趣极了，又捏捏她的手臂。
<br/><br/>    啧，那么瘦，干巴巴的。
<br/><br/>    容枝受不了他：“别闹。”
<br/><br/>    沈放老实一点了，然后趴在桌子上，盯着她看，他不说话了，就眼巴巴的。
<br/><br/>    【鸭，碎片好不要脸！】花花难得从电影院出来了，看到这一幕羞答答的跟容枝说道。
<br/><br/>    容枝蹙眉，不满的回答它：“别乱说。”
<br/><br/>    花花冷哼一声，撅着屁股又跑进电影院了。
<br/><br/>    反正它就是来陪玩的，啥都不用操心！
<br/><br/>    容枝扭头，好看的眉头轻轻皱起，忍不住叮嘱他：“好好学习。”
<br/><br/>    不要乱看！
<br/><br/>    沈放垂眉，故作失落：“好吧。”
<br/><br/>    说完，他也不看容枝了，认认真真的听讲。
<br/><br/>    只是眼珠子转了两圈，亮闪闪的，瞥了容枝一眼，暗暗下了决定。
<br/><br/>    容枝一脸孺子可教，满意的点点头，继续听课。
<br/><br/>    下课铃一响，沈放就快步跑出去了。
<br/><br/>    容枝看了一眼，没说话，拿出抽屉里的薯片，撕开，开吃。
<br/><br/>    阮萌萌扭头，见容枝在认真的学习，欣慰的笑了。
<br/><br/>    崽崽好棒！
<br/><br/>    竟然能够主动学习！
<br/><br/>    这次的课间休息比较长，足足有半个钟。
<br/><br/>    隔壁班的容锦面色阴沉的站在一班，仇视着容枝。
<br/><br/>    都是这个贱丫头，一回来就撺掇爸爸妈妈把她赶走。<br/><br/>