    
        <br/><br/>    杜晓懿瞳孔猛缩，恐惧占满心神，已然被吓破了胆，哪还听得进去，口中不停惊叫，浑身剧烈颤抖。
<br/><br/>    “晓懿，我是易烟！”
<br/><br/>    一声携带灵力冲击的轻喝，杜晓懿神情当即一滞，惊叫戛然而止。猛地一个惊醒，将有些呆滞的目光看向了沈易烟。
<br/><br/>    也正是此时，一股危机突然涌上沈易烟心头，情急之下，一把抓住杜晓懿，身体猛地一个侧移。
<br/><br/>    轰！
<br/><br/>    一声炸响，碎石飞溅，烟尘四起，半面墙壁倒塌。
<br/><br/>    借着滚滚烟尘，沈易烟脚下一蹬，匕首寒光一闪，直取门前之人胸口而去。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，刀光一斩，沈易烟一惊，身体当即一个折返，一连退出数步，略有狼狈地停在了窗户旁边。
<br/><br/>    长发飘飞，身段婀娜，在蒙蒙月光下，煞有一番别样的英姿与美感。
<br/><br/>    秀眉微皱，沈易烟心中一叹，此番多半无法善了。
<br/><br/>    此人，她熟识，乃周之煌手下一仆从，纳灵五层修为。而她，堪堪突破纳灵三层，实力悬殊，况且......
<br/><br/>    沈易烟目光后瞟，会所外已被重重包围，数十道狙击枪口对准此处，更有数名修士虎视眈眈。
<br/><br/>    “沈易烟，老子等你多时，怎么样，可还满意？”那手持大刀之人大笑道。
<br/><br/>    “放了晓懿，我任你们处置。”沈易烟寒声道。
<br/><br/>    “你有资格和我讲条件？”那人讥讽道。
<br/><br/>    “齐鹘，你又何必苦苦相逼，大不了我们鱼死网破，你也休想讨到好。”
<br/><br/>    “鱼死网破？你有这个决心，又何至于沦落为老大玩腻的贱肉。”
<br/><br/>    “你！”
<br/><br/>    沈易烟目中杀机弥漫，俏脸一片冰寒。不过片刻后，其嘴角却露出了一丝讥讽，右手一抬间，小半截匕首便戳进了自己胸口。
<br/><br/>    一声闷哼，沈易烟后退两步，背靠墙壁，嘴角溢出了一缕鲜血。
<br/><br/>    “你干什么！”
<br/><br/>    齐鹘一声怒喝，一步跨出，立刻冲向沈易烟。
<br/><br/>    目中轻蔑一笑，沈易烟右手再一用力，一口鲜血顿时喷出。齐鹘见状，心生大急。若沈易烟死在这里，周之煌第一个要杀的就是自己。
<br/><br/>    再顾不得其他，齐鹘一把抓住沈易烟右手，另一只手则赶紧封住其胸口伤势。
<br/><br/>    然，也正是此时，沈易烟突然檀口微张，一丝寒光瞬间射出。
<br/><br/>    齐鹘瞳孔一缩，身体下意识猛地一偏，可仍旧慢了半拍。
<br/><br/>    一丝微痛从头部传来，齐鹘一把捂住额头。紧接着他便感到一阵强烈眩晕，随即便一头栽倒。
<br/><br/>    见状，沈易烟立刻一指点出，直取齐鹘喉咙而去。
<br/><br/>    “贱人！”
<br/><br/>    齐鹘双目通红，声音嘶哑一声怒喝，强打精神，拼尽全力一拳轰出。
<br/><br/>    沈易烟瞳孔一缩，立刻出掌相迎。然也正是此时，一道白光突然自沈易烟胸前发出，形成光幕瞬间将其笼罩。
<br/><br/>    砰，一声闷响，二人同时向后飞出，各自撞在后方墙壁之上。
<br/><br/>    噗，二人同时一口鲜血喷出，不过明显便可看出，齐鹘受创更为严重，眼皮一番，就此昏厥。
<br/><br/>    强忍着胸口剧痛，沈易烟素手一挥，数道细针打出，分别没入齐鹘四肢与胸口。
<br/><br/>    做完这一切，沈易烟才稍松口气，不过随即她便想到了什么，心里一急，赶紧将挂在胸前的项链从领口拉出。
<br/><br/>    双手捧住三晶链，看着其中一枚水晶上出现的一丝细微裂痕，沈易烟一脸心疼。
<br/><br/>    咳咳！
<br/><br/>    轻咳两声，又是一缕鲜血从嘴角溢出，沈易烟赶紧捂住胸口，挣扎着起身，缓步走向齐鹘。
<br/><br/>    沿途洒下点点血迹，站在齐鹘身边，沈易烟讥讽道:“决心？以前是没有，不过现在我已无所谓，咳咳......”
<br/><br/>    话虽如此，但沈易烟眼神中却有着淡淡地苦涩与不甘。
<br/><br/>    蹲下身，面色一片冰寒，左手成爪，一把抓在齐鹘头顶，右手掐诀，灵力骤然运转。
<br/><br/>    “周之煌，我倒是要感谢你送来这么个补品，不然恐还真坚持不了多久了。”
<br/><br/>    一股精气顺其左手窜入她体内，沈易烟冰冷的脸上浮现一抹不正常的红晕，香舌舔了舔红唇，嘴里发出一声异样地轻咛。
<br/><br/>    也正是此时，距离此地数里外，一柄宽大的飞剑一晃而过。其上站着两人，皆是一脸焦急，正是极速向着这里赶来的冰尘与凌璇。
<br/><br/>    “师父，还有多远！”冰尘语气急切道。
<br/><br/>    “瞧把你急得，八里外，前面那栋三层楼建筑。”
<br/><br/>    不过两分钟，二人便看到了被重重包围的会所。不少人都一脸戏谑地看着三楼某窗户，远远地，冰尘还隐约听到其中几人的嘲弄之声。
<br/><br/>    “齐鹘老大还真敢弄，那可是大人的女人。”
<br/><br/>    “就那女人？早被大人玩腻了，你若想玩，等会让老大也给你试试。”
<br/><br/>    “话说，那沈易烟长得还真不赖，特别是那身材，啧啧啧……”
<br/><br/>    ……
<br/><br/>    冰尘一脸杀意，顾不得其他，御驶飞剑直奔三楼一窗户而去。
<br/><br/>    “什么人！”
<br/><br/>    一声怒喝，所有人的目光立刻向着冰尘凌璇望去，随即便是砰砰砰一阵枪响。
<br/><br/>    “哼！”
<br/><br/>    凌璇一声冷哼，素手一挥，一道劲风忽刮而过，所有飞向这里的子弹瞬间停顿，紧接着又立刻一个折返。
<br/><br/>    数十声惨叫响起，仅此一击便有数十人倒在血泊之中。
<br/><br/>    冰尘目光森冷地看了下方众人一眼，下一刻，便破入那窗户，冲进屋内。
<br/><br/>    外面的声响，沈易烟自然知晓，但还不待她作何反应，两道身影便破窗而入。眼中杀机一闪，素手全力一挥，数根细针瞬间射出。
<br/><br/>    “易烟，是我！”
<br/><br/>    冰尘一声轻喝，一拳轰出，几声轻微炸响之后，其身形一闪，便来到了沈易烟身前。
<br/><br/>    娇躯一颤，目光不可思议地看着突然出现在自己身边的那张挂满焦急的脸庞，沈易烟有了一瞬的失神。不过随即，她便一急，赶紧松开还抓在齐鹘头顶的左手，下意识向后移动了几分。
<br/><br/>    冰尘眉头微皱，不过当他注意到沈易烟那已被鲜血染红的胸口时，顿时心里一急，赶紧蹲下身，一把抓住沈易烟。
<br/><br/>    “冰尘，我…...”
<br/><br/>    想要解释什么，可沈易烟话还未说完，便被冰尘紧紧地抱在了怀中。
<br/><br/>    “一声不吭就跑了，你想担心死我！”
<br/><br/>    看似在责怪，实则冰尘声音在轻颤，眼神尽是一片心疼。
<br/><br/>    沈易烟娇躯再次一颤，两行清泪顺其眼角滑落，双手紧紧抱住冰尘，头埋在他胸口。
<br/><br/>    “对不起，我来晚了。”冰尘声音轻颤道。
<br/><br/>    不过也正是此时，密密麻麻脚步声已临近房门，冰尘眼神瞬间转冷，转头看向凌璇说道:“璇儿，一个不留！”
<br/><br/>    俏脸一片冰寒，凝霜剑当即出鞘，娇躯一晃而出，紧接着便是声声凄厉的惨叫。
<br/><br/>    一时间，沈易烟心里尽是暖意，但眼中泪水却止不住流下。依偎在冰尘怀里，沈易烟轻声哽咽。
<br/><br/>    好一阵后，才平复下情绪。看着正为自己疗伤的二人，沈易烟眼中尽是愧色。
<br/><br/>    “对不起，冰尘！对不起，璇儿！”沈易烟轻声道。
<br/><br/>    “我骗了你们，对不起，对不起！”说着，又有几许泪水从其眼角溢出。
<br/><br/>    “傻瓜，你骗了我什么？”冰尘轻捋着沈易烟秀发说道。
<br/><br/>    “我，我是……”
<br/><br/>    “你以为我之前没看出你的修为？”冰尘满目柔情道。
<br/><br/>    两行热泪再次滑落，凌璇赶紧用丝巾为其擦拭，安慰道:“你若不是修仙者，指不定哥哥现在已经发狂，好了，先稳定下情绪，不然待会伤口崩开就有得你受了。”
<br/><br/>    沈易烟伤势并不算太重，匕首虽插得有些深，但并未伤及其心脏，更是避开了主要血管。在凌璇为其缝合伤口后，又在冰尘血魂功一门独特的疗伤手法下，现在已无大碍。
<br/><br/>    “我修炼的，是一门吸食人精气的功法，类似，采......采阳补阴。”沈易烟似下定了什么决心，看着冰尘，突然说道。
<br/><br/>    正在运功为沈易烟疗伤的那只手微微一颤，不过冰尘神色却并未有何变化，但其眼神却还是将其出卖。
<br/><br/>    心里轻叹，沈易烟知道此事冰尘多半难以接受，但她不想再继续欺骗，与其以后冰尘问起，不如自己现在就坦言。
<br/><br/>    “我是周之煌修炼的炉鼎，他所修功法是采阴补阳，吸食我们从其他人身上得来的精气......”
<br/><br/>    见冰尘眼中闪现一抹厉色，沈易烟赶紧补充道：“除了周之煌，我没让其他男人碰过我，我......”
<br/><br/>    “对不起，我知道我脏，我不想再骗你，我是个不干净的女人，我......”
<br/><br/>    沈易烟失声痛哭，不过下一刻，她便被冰尘紧紧抱住。
<br/><br/>    “不要再说了，过去的就让它过去，以后我不会让你再遭受这种委屈。”冰尘声音低沉道。
<br/><br/>    沈易烟没看到的是，在冰尘说完这话，其眼中杀意几乎已凝为了实质。
<br/><br/>    处理好沈易烟伤势，几人目光投向了一旁双目无神，一脸木然的杜晓懿。
<br/><br/>    轻轻蹲在杜晓懿身边，沈易烟一把将她抱在怀中，声音轻颤道：“晓懿，对不起，是我害了你。”
<br/><br/>    “我保证，伤害过你的那些畜生，一个都跑不了。”
<br/><br/>    然，沈易烟话音刚落，一缕鲜血便从杜晓懿口中流出。
<br/><br/>    “不好！”
<br/><br/>    冰尘一把掐住杜晓懿两边脸颊，搬开其嘴唇，同时封住其全身行为，运转灵力为其疗伤。
<br/><br/>    “晓懿，晓懿，不要这样，求你了，不要这样！”沈易烟大急，失声祈求道。
<br/><br/>    以最快的速度把杜晓懿送到了附近的医院，经过一番抢救，才将其从死亡的边缘拉回。
<br/><br/>    “畜生！”
<br/><br/>    看到杜晓懿的惨样，就连一向修养很好的凌璇都忍不住一声咒骂。
<br/><br/>    将杜晓懿安顿好之后，沈易烟眼中已燃起了熊熊地仇恨，看向冰尘与凌璇说道：“帮我个忙！”        <br/><br/>