
演习地域，2C区。<br/><br/>
浓重的晨雾笼罩了整个战场，四周白茫茫一片看不见人。<br/><br/>
装甲1团团长林天勇站在指挥车旁盯着忽然出现的雾，心悬了起来。<br/><br/>
大雾能够遮蔽视线，对进攻有利，是绝佳的突袭时机。如果自己是对面蓝军的指挥官，绝不会放过这大好良机。<br/><br/>
他返回指挥车内，拿起话筒大声道：“通知各营加强警戒，随时准备战斗！”<br/><br/>
命令通过电波传送出去，林天勇悬起的心却没有落地。<br/><br/>
装甲1团的处境不妙。在进入2C地区建立防线前他们遭遇了生化武器袭击，减员过半，接着又通过核沾染地带拖慢了部队推进的速度，作战计划全被打乱。<br/><br/>
对面的蓝军若趁机发动大规模进攻，嬴弱不堪的1团根本无法正面抗衡被誉为“草原狼”的蓝军96旅。<br/><br/>
最让他担心还不止这些。<br/><br/>
在22师进入这个合成训练基地参加红蓝军对抗之前的几年，各大军区的菁英部队中已有六支王牌部队来过这里，但无一不是雄赳赳地来，灰头土脸地离开。<br/><br/>
<br/><br/>
目前96旅的战绩是6：0，未尝败绩。<br/><br/>
这支被誉为蓝星最强的蓝军模拟部队拥有冷战时期前苏联装甲集群数量，超越美军现役艾姆拉姆斯M1A2坦克强大火力和防御参数，并且有数量庞大的隐身战机配合，被军队内部人戏称为地球上最强大的“外星人联军”。<br/><br/>
蓝军96旅装甲部队建立后短短几年内声名大噪，令各军区王牌部队闻名色变。<br/><br/>
和玩游戏开挂一样，俗称“五对轮”的蓝军老59式坦克通过导演组魔术般的数据虚拟技术，顿时青春焕发摇身一变成为世界上最强大的装甲集群，红军的96A式主战坦克通过模拟系统发射的弹药打在它的身上简直就是挠痒痒，各种跳弹各种打不穿。<br/><br/>
先前几次红蓝对抗，许多红军部队的官兵打红了眼，有些部队甚至急得要抱着炸药滚车底。<br/><br/>
可惜，怕什么，来什么。<br/><br/>
浓雾中传来了隆隆的马达声。<br/><br/>
通讯台红灯亮起，林天勇扑上去拿起话筒，里面传来前线指挥官急促的声音。<br/><br/>
“团长，蓝军正在借着浓雾的掩护从2C地区东北角朝我们发起进攻！”<br/><br/>
林天勇心脏一缩，仿佛被人狠狠攥住，赶紧问：“来了多少人？”<br/><br/>
“数量极大，至少150辆以上，而且有武装直升机群掩护！”<br/><br/>
“150辆？”<br/><br/>
林天勇觉得自己握着话筒手有了湿润的感觉。<br/><br/>
这至少是两个装甲团兵力！<br/><br/>
目前整个22师防线上最薄弱的环节就是1团负责的2C地区，蓝军将那么多的装甲部队集结这里，他们的情报搜集非常准确，可以说是对该地区红军部署了如指掌。<br/><br/>
不用问，这肯定又是导演组让蓝军开挂了。<br/><br/>
现在看来，蓝军是打算攥起拳头将力量击中在一个点上，在1团的防线上撕开口子，从而击溃整个红军防御阵线。<br/><br/>
“你们可以自由开火！看准了目标就给我狠狠地揍！”林天勇牙齿咬得格格响。<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
林天勇的话筒放下没多久。连续的炮声在阵地上响起，炮口的火光映亮了整片阵地，发现敌人的红军96A式坦克接连开火。<br/><br/>
接着，电台里传来欢呼。<br/><br/>
“首发命中！”<br/><br/>
“打中了！”<br/><br/>
“我也打中了！”<br/><br/>
但是，兴奋的欢呼没超过半分钟，通讯频道里很快就乱成一团。<br/><br/>
“怎么回事！我命中了两发，目标居然还能动！？”<br/><br/>
“导演组干什么吃的！我打中一辆59改的发动机，它居然还活蹦乱跳！”<br/><br/>
“蓝军开挂作弊！”<br/><br/>
“我操他大爷的！见鬼了！”<br/><br/>
……<br/><br/>
“妈了个巴子的！”<br/><br/>
林天勇在指挥车上眼睛盯着战场监控画面，忍不住骂了句。<br/><br/>
按正常的射击威力计算，59改根本不是96A的对手，两种坦克存在巨大的代差。96A式主战坦克的125高压滑膛炮一炮就能将老式的59改轰成零件，但2C地区的蓝军59改参数被导演组调得几近变态，比美军最先进的艾姆拉姆斯M1A1还要牛逼。<br/><br/>
1团的防线上，不断有坦克被击中报废。<br/><br/>
蓝军的武装直升机群张牙舞爪扑上来，遭到了红军的空中交叉火网拦截。<br/><br/>
所幸的是1团的防空火力没在之前的空袭中遭到太多的损失，猛烈的火力拦截下，两架武直被判定坠毁，退出了演习。<br/><br/>
蓝军方面的指挥官立即调集坦克对1团防空阵地进行炮火覆盖，团防空火力开始出现受损，双方都在拼尽全力。<br/><br/>
一团必须守住2C，蓝军装甲集群必须抓紧最佳时机进行突破，双方全力以赴。<br/><br/>
林天勇的心悬了起来，他知道自己就这点家底，根本不是面前这一百五十辆蓝军坦克的对手。<br/><br/>
一旦防空火力损失严重，失去空中威慑的蓝军武装直升机编队将会恶狼一样扑上来，机腹下悬挂的反坦克导弹会把地上的96A式坦克轰成渣。<br/><br/>
1团的坦克被压，不断在后退。多数躲在防线的山坡后面不敢冒头，几辆躲避稍微缓慢的96A直接被蓝军的开挂59改击中，炮塔冒着红烟退出演习。<br/><br/>
“我们打中他们两炮没事，他们一炮就让我们报废！”<br/><br/>
“这仗怎么打！”<br/><br/>
“狗日的蓝军，狗日的导演组！”<br/><br/>
红军的通讯频道里，诅咒导演组的，咒骂蓝军的声音此起彼伏……<br/><br/>
林天勇问身边的通讯参谋：“现在能联系上我们的炮兵部队吗？”<br/><br/>
挂着中尉军衔的参谋摇摇头道：“干扰很厉害，几乎所有频道都被干扰了……”<br/><br/>
“通讯营呢！？都他妈吃干饭的！？”林天勇差点要跳起来骂娘。<br/><br/>
“1团长！”<br/><br/>
指挥车外传来郑晟的声音。<br/><br/>
看到是郑晟，林天勇目光一亮，然后又沉下去。<br/><br/>
“你来得正好，2团来了吗？我这里快撑不住了，蓝军目前看来主攻2C地区，想在这里打开缺口！”<br/><br/>
郑晟满头大喊钻进指挥车里，“2团已经赶到，正在进入防御阵地，你这里现在什么情况！？”<br/><br/>
“情况糟透了。蓝军的坦克都开了外挂，导演组给他们的数据太强大，我手里的96A打中59改就跟挠痒痒一样，蓝军坦克只需要一炮就让我们趴窝！这简直没法打！”<br/><br/>
作为团长，林天勇本应冷静，可是此刻实在冷静不了。<br/><br/>
“看来需要炮兵火力的支援……”郑晟说。<br/><br/>
“可是从前天晚上开始，我们的通讯一直就被蓝军干扰，时好时坏，现在根本联系不上炮兵部队。”林天勇拽下帽子，狠狠摔到了一边。<br/><br/>
“叶团长，离2C地区十公里外有一支炮兵连，我已经和他们的连长说好了，如果通讯遭到干扰无法联系，就用信号弹，你马上派人到高处去朝天上打两发红色，我去2团的通讯营，他们启用了新的频道，和炮连的联系一直还没中断，估计能联系上。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701147"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;狗日的蓝军">加入书签</a>
</div>
