    
<br/><br/>    大年初一。
<br/><br/>    烟囱里冒烟的时候，天空下起了鹅毛大雪。
<br/><br/>    家家户户门前都挂起了自家做的红灯笼，寓意新的一年红红火火。
<br/><br/>    早起的人们端着刚煮好的野菜油渣馅儿的饺子，吃的满嘴留香。
<br/><br/>    只有在新一年的第一顿饭，油水才是最足的。
<br/><br/>    慕南南起的晚了。
<br/><br/>    她迷迷糊糊的坐在炕上吃猪肉饺子，来拜年的纪北年就已经钻进了屋。
<br/><br/>    “南宝。”
<br/><br/>    他戴着黑色的毡帽，把一个红包放在了她面前，接着罕见的弯了弯嘴角：
<br/><br/>    “新年快乐。”
<br/><br/>    慕南南被他的笑晃了一下眼，瞌睡都醒了大半儿，呆呆的回：
<br/><br/>    “新年快乐。”
<br/><br/>    今天的小哥哥看着好高兴的样子。
<br/><br/>    脸上的笑更是暖的像太阳。
<br/><br/>    见她的勺子都快戳到鼻子上了，纪北年脱下靴子，熟练的开始给她喂饭。
<br/><br/>    弹滑柔软的一大碗鸡蛋羹，没一会儿就喂完了。
<br/><br/>    慕南南摸了摸圆滚滚的小肚子，光着脚丫，在炕上来回走了几趟。
<br/><br/>    等到感觉没那么饱了，才坐到床边，要穿鞋下床。
<br/><br/>    “我帮你穿。”
<br/><br/>    纪北年握住她白白胖胖的小脚丫，套上厚厚的袜子，再穿上与她身上的棉袄相配的红色布鞋。
<br/><br/>    布鞋上绣着花花草草，还有几只蝴蝶。
<br/><br/>    慕南南早就发现，照顾她的穿衣喂饭，纪北年乐在其中。
<br/><br/>    “好看吗？”
<br/><br/>    她踩在地上，小手臂张开，让他欣赏她这一身喜庆的打扮。
<br/><br/>    红红的棉袄棉裤，脖子边和袖口围着一圈兔毛，头发扎了两个整整齐齐的小花苞，上面绑了两根红绳，红绳下面还坠着暗金色的铃铛。
<br/><br/>    配上她圆圆的小脸儿，像是年画里的福宝宝。
<br/><br/>    “好看。”
<br/><br/>    纪北年上前牵着她。
<br/><br/>    慕南南回握住他，然后走到墙角处，把盖在那里遮挡的框子移走，露出结的红彤彤的草莓。
<br/><br/>    “草莓熟了？”
<br/><br/>    纪北年有些惊讶。
<br/><br/>    现在可是寒冬天，他还以为南宝种的草莓苗会被冻死。
<br/><br/>    不过想想南宝跟植物们的亲密关系，便也觉得这也没什么不可能的。
<br/><br/>    慕南南摘了好几个给他：
<br/><br/>    “你送我一个红包，我送你几个红草莓。”
<br/><br/>    纪北年看着衣兜里红彤彤的草莓，再次展颜一笑。
<br/><br/>    慕南南胖胖的短指戳了戳他的嘴角，笑嘻嘻的问：
<br/><br/>    “小哥哥，你今天好像很开心。”
<br/><br/>    他一笑，她也想跟着笑。
<br/><br/>    纪北年低低的嗯了一声。
<br/><br/>    新一年的第一天，他特意早起，就为了头一个对南宝说新年快乐，给她发红包的人。
<br/><br/>    现在实现了，还收到了回礼，他能不开心吗？
<br/><br/>    “北年，南宝起床了吗？”
<br/><br/>    马月红的声音在院子里响起。
<br/><br/>    “起了。”
<br/><br/>    纪北年牵着慕南南走出去。
<br/><br/>    刚从慕卫国家回来的马月红，笑着蹲下身，点了点慕南南的额头：
<br/><br/>    “你个小懒猫，过新年也赖床。”
<br/><br/>    “奶奶给你蒸的鸡蛋羹吃完了吗？”
<br/><br/>    “吃完了！”
<br/><br/>    慕南南隔着棉袄拍了拍小肚子：
<br/><br/>    “奶奶做的太美味，我都吃撑了。”
<br/><br/>    马月红被她哄的乐的不行：
<br/><br/>    “小嘴儿真甜！”
<br/><br/>    “南宝不是想看杀猪嘛，今儿个队里要杀最后一头猪，中午吃大锅饭，奶奶等会儿带你去瞧瞧，顺便帮忙做饭。”<br/><br/>