    
<br/><br/>    闻潇潇跑过来，没管地下躺着的那群人，反而对矿洞里的丧尸更感兴趣。
<br/><br/>    “哪里来的丧尸？”
<br/><br/>    秦凛眼神冷到极致，也没有收着自己的气势，那一眼足矣让地上的那群人遍体生寒，胆颤不已。
<br/><br/>    “不说？”
<br/><br/>    秦凛轻笑一声，却看着更冷了。
<br/><br/>    闻潇潇在一旁想着之前遇到的那群养着的丧尸，于是问道：“你们这里也有人养丧尸提升实力，那应该不是你们，你们的实力太弱了。”
<br/><br/>    众人：“……”
<br/><br/>    “秦少，有事好好说，何必动手呢？”
<br/><br/>    矿区负责人邢让走了过来。
<br/><br/>    邢让是位身材高大壮硕的男人，秦凛站在他面前显得很秀气。
<br/><br/>    “邢区长，不好意思了，就是好奇心比较重，想看看里面的东西。”
<br/><br/>    秦凛拍拍手，收起自己咄咄逼人的气势，露出一抹微笑。
<br/><br/>    铁矿区驻兵两千人，秦凛还不能保证这些人全部听秦家的命令，邢让是地头蛇，暂时不能得罪。
<br/><br/>    不过秦凛也没太给他面子，指着刚刚被填到一半的矿洞，不容置疑的说：“挖开！”
<br/><br/>    邢让：“……”
<br/><br/>    还真不给面子。
<br/><br/>    “秦少，这里面前些日子跑进去几只丧尸，挖开有风险，还不如就埋着……”邢让没动，矿区的其他人自然更不敢动了。
<br/><br/>    “怎么，邢区长还想把丧尸饿死？”
<br/><br/>    秦凛似笑非笑的看着邢让，明明是位少年，眼神中的冷意却透着入骨的寒。
<br/><br/>    邢让知道今天不挖是不行了，好在丧尸不会告密，不用担心暴露什么。
<br/><br/>    只是，秦凛这个人不能留着。
<br/><br/>    等他回到基地，肯定会给这里带来麻烦。
<br/><br/>    邢让挥手让身后人把矿洞挖开。
<br/><br/>    秦凛不用进去就知道里面的几只丧尸等级不低。
<br/><br/>    “秦少要进去看看？”
<br/><br/>    邢让忽然说道，不知道怀着怎样的心思。
<br/><br/>    “是……”
<br/><br/>    秦凛回头看了邢让一眼，然后对闻潇潇说：“在这儿等着，我很快出来。”
<br/><br/>    闻潇潇原本想跟着进去的，但是看见外面这么多人，如果他们两个人都进去，岂不是很危险，便改变主意。
<br/><br/>    “好，我在这里等着你！”
<br/><br/>    邢让见秦凛独自一人进去，脸上露出一抹哂笑。
<br/><br/>    “这可不是我不拦着秦少，实在是里面太危险，我们没人能对付……”
<br/><br/>    闻潇潇看着这位无耻之徒，还敢找借口。
<br/><br/>    “这位是闻小姐吧，听说闻小姐是治愈系异能者。”
<br/><br/>    西北基地都传遍了，邢让自然也得到消息。
<br/><br/>    闻潇潇双手环胸，整个人疏冷明灿，却难以靠近，没有回答邢让的话。
<br/><br/>    邢让心里骂了一句：臭婊子清高什么，等秦凛死在里面，你们这群人一个都跑不了。
<br/><br/>    “你们矿区没有生病的人吗？”
<br/><br/>    闻潇潇忽然问道。
<br/><br/>    “……没有。”
<br/><br/>    邢让愣了一下，还以为闻潇潇是职业病犯了没有多想。
<br/><br/>    闻潇潇的眼神却更加奇怪了，没有身边的人，是不可能的。
<br/><br/>    高温天气带来的新型病症居然没有感染到矿区，她不相信，除非……
<br/><br/>    那些生病的人已经被悄无声息的处理了。
<br/><br/>    “秦少怎么还不回来，是遇到危险了吧？”
<br/><br/>    邢让被看得有些不自在，想要转移话题。
<br/><br/>    “吼吼吼！”
<br/><br/>    此时，忽然从矿洞里传来阵阵尸吼。
<br/><br/>    闻潇潇脸色一变，很担心秦凛，里面听着不像是一只丧尸。
<br/><br/>    可是，养在一起不会打架吗。
<br/><br/>    因为太过担心，闻潇潇往前走了几步……
<br/><br/>    身后邢让缓缓靠近，闻潇潇听见脚步声后回手甩出一道冰锥，邢让的手已经触碰到闻潇潇，狠狠用力。
<br/><br/>    “啊……”
<br/><br/>    闻潇潇被推得一个踉跄，直接跌入矿洞里。
<br/><br/>    而邢让的脖子被冰锥擦过，留下一道长长的血痕。
<br/><br/>    “嘶……”
<br/><br/>    伤口处不断流血，还能感受到刺骨的寒意，邢让心里骂了一句，转身离开。
<br/><br/>    “你们把这里看好了，别让人出来。”
<br/><br/>    “是！”
<br/><br/>    邢让带来的人自然都是他的心腹，对其言听计从，毫无异议。
<br/><br/>    闻潇潇掉下去后立刻被人搂住，跌进一个温暖的怀抱里。
<br/><br/>    “阿凛……”
<br/><br/>    闻潇潇在黑暗中勾住对方的脖颈，一下子就将人认出来。
<br/><br/>    “是我，别怕！”
<br/><br/>    秦凛将人抱住，轻轻拍着后背。
<br/><br/>    出来散步也能遇到这种事情，两个人的运气也是没谁了。
<br/><br/>    邢让的胆大是秦凛没有预料到的，居然真的要杀人灭口。
<br/><br/>    闻潇潇鼻尖除了能闻到秦凛身上清清爽爽的洗衣液味道，还能闻到地下充斥的血腥和腐臭。
<br/><br/>    “丧尸呢？”
<br/><br/>    闻潇潇下来很久了，除了抱着秦凛没有任何动作，刚刚那些还很活跃的丧尸也没听见有动静。
<br/><br/>    “解决了……”
<br/><br/>    秦凛淡淡的回答，然后和潇潇说：“咱们先上去好吗？”
<br/><br/>    没有打开照明工具，秦凛凭借精神力就能知道下面是个什么情况，不想再让闻潇潇看见。
<br/><br/>    “我看那个邢……邢区长只想让咱们死掉，根本不想杀丧尸。”
<br/><br/>    闻潇潇嘟囔道。
<br/><br/>    “当然不想了，这丧尸有大用处。”
<br/><br/>    秦凛手里握着晶核，轻轻摩挲着……
<br/><br/>    四级丧尸的晶核啊，养了很久吧。
<br/><br/>    “宝贝，抱紧了！”
<br/><br/>    秦凛提醒了一句，然后带着闻潇潇离开矿井内。
<br/><br/>    他没有再矿洞口现身，直接破开空间传送到了他们休息的地方。
<br/><br/>    闻潇潇眨眨眼睛，太狡猾了。
<br/><br/>    先进屋去找苏嘉和陆平川等人。
<br/><br/>    “我们刚刚差点被杀掉！”
<br/><br/>    闻潇潇进去便丢下一颗重磅炸弹。
<br/><br/>    “什么……”陆平川没反应过来。
<br/><br/>    “邢让在矿区养丧尸，被发现后要杀我们灭口。”
<br/><br/>    秦凛语气很淡定。
<br/><br/>    一旁的陆平川听得目瞪口呆，这都是什么跟什么，邢让有这么大胆子？
<br/><br/>    “那我们现在怎么办？”
<br/><br/>    连秦家的少爷都敢杀，其他人的命就更不值钱了。
<br/><br/>    “我先提醒你一下，这里的驻兵很多，强拼火力可不行。”陆平川继续说。
<br/><br/>    “射人先射马，擒贼先擒王……自然是先解决掉这里的头头了。”
<br/><br/>    孙蒙在一旁抱着手臂说道，还很鄙视的看了陆平川一眼。
<br/><br/>    陆平川：“……”
<br/><br/>    现在的小孩子都这么凶残的吗。
<br/><br/>    “有道理，我们现在去找邢让，不对……他受伤了。”
<br/><br/>    闻潇潇忽然想到自己伤了他，而且那个伤口，除了自己的治愈系异能没人能治好。<br/><br/>