
沈烽霖是一个很正常的男人，特别是在这种漫漫长夜又四下无人的时候，自己放在心尖儿上的人对自己说这种话的时候。<br/><br/>
他想任何一个男人，估计都冷静不了。<br/><br/>
那是一种本能，身为男人最初始的本能。<br/><br/>
“三哥，可以吗？”江清柠几乎都已经凑到了他耳根子边，随着她每说一句话，她的呼吸都会均匀的喷在他的脸颊上。<br/><br/>
暖暖的，痒痒的。<br/><br/>
像一万只蚂蚁浩浩荡荡的碾过，痒的他心乱如麻，再也镇定不下来了。<br/><br/>
“三哥，你为什么不说话呢？”江清柠越发胆大妄为的伸手将他的脸扶了过来。<br/><br/>
黑夜下，两两四目相接。<br/><br/>
沈烽霖顿时觉得口干舌燥，他也不知道自己说了什么，好像是喉咙自作主张的发了声，说了一句：“可以。”<br/><br/>
江清柠得到答复，立马从床上坐了起来。<br/><br/>
沈烽霖下意识的想要把她抱过来，奈何却是扑了空。<br/><br/>
江清柠翻身爬下了床，兴奋的打开了台灯，然后赤脚就往外面跑。<br/><br/>
沈烽霖一个人愣愣的坐在床上，好半天没有反应过来。<br/><br/>
所以说她说的有意义的事不是拉灯盖被子做一些不允许写出来的事吗？<br/><br/>
“咚咚咚”的脚步声很快又传了回来。<br/><br/>
沈天意睡意惺忪的被自家三婶拉进了房间里，他迷迷糊糊中只觉得头顶上空有一盏特别特别明亮的眼珠子正很不友好的对视着自己，他原本还昏昏沉沉的意识瞬间一个激灵清醒了过来。<br/><br/>
江清柠把自己准备好的扑克牌放在了桌上，笑逐颜开的看向旁边还在干瞪眼的两叔侄，道：“坐下吧。”<br/><br/>
沈天意嘴角抽了抽，苦笑道：“三婶，这大晚上的不睡觉你要干什么？”<br/><br/>
“时间还早，咱们打两局。”江清柠招呼着依旧岿然不动的两人。<br/><br/>
沈烽霖坐在了沙发上，瞥了一眼像根柱子一样没有反应的家伙，道：“过来。”<br/><br/>
沈天意如履薄冰走得小心翼翼，“三婶，要不咱们明天再玩？”<br/><br/>
“就玩两局。”江清柠洗着牌。<br/><br/>
“谁教你玩这个的？”沈烽霖拿起水杯漫不经心的喝了一口。<br/><br/>
“咳咳咳。”沈天意倒是被呛住了。<br/><br/>
沈烽霖将视线停留在他身上，“看得出来你心里有鬼。”<br/><br/>
“三叔可真会开玩笑。”沈天意心虚的坐在了另一侧，“三婶前两日不是无聊吗？我就、就陪她玩了玩。”<br/><br/>
“三哥这个可好玩了。”江清柠一一发牌。<br/><br/>
“是挺好玩的。”沈烽霖的眼珠子自始至终都落在误人子弟的沈天意身上，那犀利的目光仿佛已经在对视中将他打得魂飞魄散了。<br/><br/>
沈天意越发认怂的把脑袋埋得低低的。<br/><br/>
“二公子，你的地主。”江清柠提醒道。<br/><br/>
“我、我要还是不要呢？”沈天意瞧着自己的这一手好牌，又畏惧着不怒自威的三叔，真的是连大气都不敢出。<br/><br/>
“你要还是不要，问我们做什么？”沈烽霖单手拿着牌，两眼依旧一瞬不瞬的盯着他，盯得对方心里一阵一阵如针扎般坐立难安。<br/><br/>
“那我不要？”沈天意自以为很机智的化解了这一次危机。<br/><br/>
“所以你是盘算着让我们夫妻二人自相残杀？”沈烽霖道。<br/><br/>
沈天意打着哈哈道：“怎么会呢？那我要，我要地主。”<br/><br/>
江清柠眉头微微一蹙，“三哥，两王都是底牌啊。”<br/><br/>
沈烽霖不着痕迹般点了点头，“无妨，一个人如果不懂谋算，再好的一手牌也会被打得稀巴烂，你说对不对？”<br/><br/>
沈天意如芒在背，不敢反驳，一个劲的点着头，默默的打消了准备出手的那一联顺子，本本分分的扔出一个三。<br/><br/>
“四。”江清柠出。<br/><br/>
“五。”沈烽霖出。<br/><br/>
沈天意吞了口口水，他手里的四个十真的是蠢蠢欲动啊。<br/><br/>
炸了之后他完全可以来一对飞机带两个四，再然后一连顺子，最后王炸，完美落幕。<br/><br/>
“该你出牌了。”沈烽霖慢慢悠悠的开口提醒着。<br/><br/>
沈天意抽出了四张牌，急喘了两口气，他怯生生的看了一眼精神威压着自己的三叔，手一抖，掉了一个十出去。<br/><br/>
“A。”江清柠出。<br/><br/>
沈天意忙不迭的说：“错，错——”<br/><br/>
“落子无悔。”沈烽霖道：“要不起。”<br/><br/>
沈天意认命的放弃了抵抗，“我也要不起。”<br/><br/>
“三。”江清柠兴奋的认出了牌。<br/><br/>
“四。”沈烽霖出。<br/><br/>
“J。”沈天意出。<br/><br/>
“A。”江清柠压死。<br/><br/>
“要不起。”两人异口同声。<br/><br/>
“三。”江清柠继续出。<br/><br/>
沈天意算是看出来了，这娘们压根就不会玩啊，如果他没有猜错的话，她接下来还有A，可能她手里是四个A，她硬生生的把它全拆了。<br/><br/>
他手里的一对王炸又一次蠢蠢欲动了。<br/><br/>
屋内热火喧嚣，屋外寒风阵阵。<br/><br/>
寂静的海林湾别墅前，昏黄的路灯将一人的身影拉的又长又萧瑟。<br/><br/>
程易站在落地窗前，手里的红酒一杯一杯的往肚子里灌，他却是毫无醉意。<br/><br/>
江清河形单影只的站在别墅外，寒风吹得她浑身都在发抖，她本是一张苍白的脸此时此刻更是白的没有了人色，恍若随时都会倒下去那般摇摇欲坠着。<br/><br/>
程易见不得她这般折磨自己，哗啦一声将窗帘拉上了。<br/><br/>
江清河在他关上窗帘的刹那微不可察般抖了抖，双手紧紧的抓住了衣角，最后实在是坚持不住了，她跌坐在地上。<br/><br/>
紧闭的房门突然间打开了。<br/><br/>
程易拿着一件厚厚的外套一声未吭的搭在了她身上，随后转身即走。<br/><br/>
“我知道错了，我不该骗你，也不该做出这种事，我真的知道错了。”江清河踉跄着抓住了他的裤脚，苦苦哀求着。<br/><br/>
“我从来没有想过把你当成是谁的替身，我一直在努力的忘了清柠，可是你不应该利用我，更不应该伤害她，我们就这样吧，好聚好散，别弄到最后都难看。”程易毅然决然的拂开了她的手。<br/><br/>
江清河跌倒在地上，眼泪成珠成串的往外淌，她望着不再回头的背影，轻声问了一句，“如果我再也不见了，你会不会有一点点心疼我？”<br/><br/>
程易停了停步，自嘲般苦笑道：“你还年轻，一辈子还很长。”<br/><br/>
“我还有一辈子吗？”<br/><br/>
程易本是想回头再看看她，却在转过身的瞬间，心口一滞，好似天地万物间，所有东西都静止了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337119"&nbsp;&nbsp;chaptername="第375章">加入书签</a>
</div>
