
4月17日，距离18日的“人民大会堂赈灾汇演”只有一天时间。<br/><br/>
这天，来参加此次汇演的明星们，排练好的出去游玩了，没排练好的继续排练。<br/><br/>
而何劲与他们不同，他既没有游玩有没有排练，而是单独一人钻进了BJ这边的一家音乐公司录音室。<br/><br/>
在接到这次汇演的邀请的时候，何劲就曾想过要在这次汇演上，唱一首新歌。<br/><br/>
不过之前一直很忙，不是走活动就是开演唱会，只来得及将曲子编出来。<br/><br/>
一般而言，有曲子伴奏，是可以直接就在舞台上演唱的。<br/><br/>
不过考虑到如果这首歌在舞台上演唱后或许会引发一定的影响，会有人到电台点这首歌。<br/><br/>
所以，他便趁着这天的空闲时间，将这首歌录制出来。<br/><br/>
这首歌并不难演唱，因此，录制并没有花费很多时间，仅仅大半天，他便将这首歌录制好了。<br/><br/>
……<br/><br/>
第二天晚上八点，万众瞩目下，《人民大会堂赈灾汇演》开始了。<br/><br/>
这场汇聚了香江与内地数十名大牌明星的汇演，在媒体的宣传下，早已经成为了一场盛世。<br/><br/>
无数国人乃至华人地区的华人，在节目开始之前，都守到了电视前，等待着节目的开始。<br/><br/>
今天的节目，除了CCTV采用的是延时直播外，香江TVB乃至北美地区都是现场直播。<br/><br/>
“各位观众，各位嘉宾，减灾扶贫汇演，现在开始！”<br/><br/>
主持人的声音响起，伴舞团队开始翩翩起舞，音响里开始播放歌曲《明天更好》。<br/><br/>
“请以热烈的掌声欢迎我们今晚汇演的表演嘉宾。<br/><br/>
包括远道从香江来的成龙、梅艳芳、谭咏麟、林子祥、刘德华、何劲、张学友、黎明、郭富城、叶倩文、林艺莲、周惠敏……以及李连杰！<br/><br/>
另外，还有深受大家喜爱的内地歌手……”<br/><br/>
在《明天更好》的歌声下，主持人开始请出了一个个在观众心目中都属于大咖的明星。<br/><br/>
“又是老二！”<br/><br/>
现场，何劲听到自己是五大天王中第二个被念到名字的，顿时心里吐槽。<br/><br/>
他已经能想象，之后一段时间，刘德华肯定会以这个事向他炫耀了。<br/><br/>
不止如此。<br/><br/>
何劲能想象，之后一段时间，可能外界的媒体会以这个出场顺序，将刘德华吹成五大天王之首了。<br/><br/>
原因自然很简单。<br/><br/>
只要细心一点的观众，就能发现，这个出场顺序有点大咖先出场的感觉。<br/><br/>
当然，何劲是不服刘德华的，相信不止他不服，后面三位肯定也不服。<br/><br/>
不过，不服归不服，刘德华目前的确在他们几人中是影响力最大的一个。<br/><br/>
所以，不服也得憋着。<br/><br/>
所有明星上场后，一起在台上站成了一排，跟着音乐，开始哼唱《明天更好》。<br/><br/>
歌曲结束后，大会司仪曾志伟、陈欣健、赵忠祥以及倪萍出场。<br/><br/>
何劲等人被介绍过后，司仪登场时，开始缓缓退场。<br/><br/>
接下来，他们就等着司仪的召唤，然后一个一个或者一组一组的上台表演。<br/><br/>
“你们紧不紧张？”<br/><br/>
刚退到后台，刘德华突然搓着手问道。<br/><br/>
众人你看看我，我看看你，同时点了点头。<br/><br/>
能不紧张嘛！<br/><br/>
就像外面的曾志伟说的一样，他们一辈子都没想过，他们居然能在人民大会堂这个神圣的地方表演。<br/><br/>
而台下坐的嘉宾，更是让他们的平常心变得激动又紧张。<br/><br/>
“紧张也要上，与其干紧张，大家不如趁着时间，好好再排练一下自己的节目吧！可别等会掉链子！”<br/><br/>
梅艳芳开口说道。<br/><br/>
众人点头。<br/><br/>
的确是这个道理。<br/><br/>
再紧张，表演肯定是不能拉挎的，而且，这未尝不是一个表现一下自己的机会。<br/><br/>
时间流逝，没一会，前面的司仪开始请出了第一个表演嘉宾。<br/><br/>
嗯，第一个表演是成龙跟李连杰。<br/><br/>
因为李连杰不会唱歌，所以来一段BJ话说唱，提倡大家捐款扶贫的。<br/><br/>
然后成龙来了一段清唱《满江红》。<br/><br/>
这个表演的话说表演是表演，说不是表演，他也的确不是表演。<br/><br/>
这只是一个前菜而已。<br/><br/>
当然，第二个也是前菜。<br/><br/>
第二个节目是梁家辉、张曼玉、黎明、郭富城、李克勤五人一起表演的。<br/><br/>
这是一个穿绳子的游戏，梁家辉与张曼玉会将绳子顺着三个歌手的衣服里穿过去，然后拉紧，让三人的手拉在一起，象征团结一心。<br/><br/>
在他们这个不算表演的前菜结束后，真正的表演正式开始。<br/><br/>
由林子祥搭档武术队，献唱歌曲《男儿当自强》。<br/><br/>
不得不说，林子祥作为第一个出场的歌手，那实力真的没话说。<br/><br/>
一曲《男儿当自强》，配上现场武术队的表演，直接把气氛拉到顶端。<br/><br/>
林子祥表演完毕后，又是一场俩人对打的精彩节目，然后曾志伟与陈欣健表演了一段打锅。<br/><br/>
而到这时候，何劲与其他四个天王也换好服装，准备上场。<br/><br/>
他们五人都已经换上了少数民族服装，接下来他们五人会先后上场，表演曲目分别是《沙里洪巴》<br/><br/>
、《康定情歌》、《虹彩妹妹》《茉莉花》、《掀起你的盖头来》。<br/><br/>
其中，何劲演唱的是《茉莉花》，在第四个上。<br/><br/>
他们这个表演有点类似串烧，都是曲子走向变化不大，一人唱完，另一人就会立刻上场。<br/><br/>
然后，等五人都唱完后，他们五人还会共同演唱一曲《青春舞曲》。<br/><br/>
作为走在时尚前沿的五大天王，此时五个人都穿着少数民族服装表演，这着实让无数守在电视剧前的粉丝大饱眼福。<br/><br/>
据统计，而何劲五人如此卖力的表演，收获也非常大。<br/><br/>
据统计，在他们五人出场时，远在香江那边安设的捐款电话直接被打爆，全是五人的粉丝打电话捐款。<br/><br/>
太阳下山明早还会爬上来<br/><br/>
花儿谢了明年还是一样的开<br/><br/>
只要你不是那负心人<br/><br/>
青春逝去爱情依然在胸怀<br/><br/>
……<br/><br/>
何劲五人跟着身后的民族舞蹈团翩翩起舞，一边唱一边跳。<br/><br/>
伴随着最后一句歌词落下，五人或站或蹲的以舞蹈姿势停住。<br/><br/>
“谢谢！谢谢五大天王，谢谢张学友，谢谢何劲，谢谢刘德华，谢谢黎明，谢谢郭富城！”<br/><br/>
唱完，曾志伟等司仪一边感谢五人，一边走上了台。<br/><br/>
“这是香江五大天王！”<br/><br/>
曾志伟上台后，对着镜头介绍何劲五人。<br/><br/>
“同时，让我们感谢舞蹈团队卖力的排练，为我们带来精彩的表演。”<br/><br/>
赵忠祥也开始感谢伴舞团队。<br/><br/>
何劲等人回头感谢伴舞团队。<br/><br/>
伴舞团队谢幕后，开始退场，台上只剩下何劲五人与曾志伟跟倪萍。<br/><br/>
“嗯，我们来采访一下五位，你们五位经常来BJ参加演出，不知这次来参加这次扶贫汇演，有什么新的感想。<br/><br/>
张学友，你先说！”<br/><br/>
倪萍开始采访五人，第一个问的是左边第一个的张学友。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70927270"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;《人民大会堂赈灾汇演》">加入书签</a>
</div>
