    
<br/><br/>    严思雨眉心微蹙。
<br/><br/>    秦格格就跟她不对付，现在还来了个让她在毛料销售会上丢尽了脸的颜曼殊。
<br/><br/>    她最近还真是诸事不顺啊！
<br/><br/>    秦格格见严思雨盯着自己看，还朝她抛了一个挑衅的眼神。
<br/><br/>    严思雨没心情搭理她，只若无其事地转移了视线。
<br/><br/>    她现在满脑子都是怎么把颜曼殊赶出一班，甚至直接赶出英才。
<br/><br/>    她不喜欢颜曼殊，这是毋庸置疑的。
<br/><br/>    更不想让人知道，她曾经在颜曼殊手里吃过亏。
<br/><br/>    曼殊若有所感，对上严思雨的视线之后，还朝她微微一笑。
<br/><br/>    这一笑，让严思雨不明所以，心里却更生警惕。
<br/><br/>    “颜同学，你要不要再多说几句？”
<br/><br/>    任华老师看了看手表，又看了一眼门口。
<br/><br/>    “老师，我坐哪里啊？”曼殊完全不知道自己要说什么。
<br/><br/>    “老师，我申请和新同学一起坐！”
<br/><br/>    没等老师开口，秦格格就站起来自告奋勇了。
<br/><br/>    任华老师刚想说话，门口一声“报告”打断了她。
<br/><br/>    曼殊随着任华老师一同扭头，看向喊报告的人。
<br/><br/>    她一愣，怎么是他？
<br/><br/>    “进来。”任华眉头轻皱了一瞬，又松开。
<br/><br/>    随着门口的少年进教室，所有人的目光都从曼殊转移到了他身上。
<br/><br/>    “哇，这个帅哥也是转学生吗？”
<br/><br/>    “不会吧，我们班这学期竟然一来就是两个转学生。”
<br/><br/>    “两个转学生都长得挺好看的也，特别是男生，好想知道他有没有女朋友。
<br/><br/>    同学们虽然说得小声，但老师已经听到了。
<br/><br/>    任华十分无奈，她不太想接受这个转学生，就是因为他长得帅。
<br/><br/>    这极有可能影响班上的同学学习。
<br/><br/>    “抱歉，老师，我迟到了。”少年声音温润，如涓涓细流。
<br/><br/>    听得班上某些小女生两眼发光。
<br/><br/>    “没事，以后不要迟到就好。”
<br/><br/>    任华在校长那里听说了这位的身份，更知道他有病，还是不能受刺激那种。
<br/><br/>    所以她虽然心里不乐意，面儿上依旧温言细语。
<br/><br/>    “你也先上来做个自我介绍吧。”
<br/><br/>    少年走向讲台，路过曼殊的时候，朝她绽放笑颜。
<br/><br/>    曼殊：“……”
<br/><br/>    她知想呵呵哒！
<br/><br/>    昨儿还想忠于不用跟他接触了呢，今儿就见面了。
<br/><br/>    “同学们好，我是……”少年故意停顿。
<br/><br/>    曼殊心都提到嗓子眼儿了。
<br/><br/>    好担心他搞什么幺蛾子。
<br/><br/>    陈雨停若有所感，瞥了曼殊一眼，才幽幽道：“陈雨停。”
<br/><br/>    他拿了粉笔，在黑板上写下自己的名字，与颜曼殊三个字并排而列。
<br/><br/>    曼殊等了好一会儿，没听见他再开口，提着的心才放下。
<br/><br/>    她真怕陈雨停会说：住在圣保罗医院精神科vip病房。
<br/><br/>    “没了？”
<br/><br/>    任华老师一愣，这真是一个赛一个的简洁。
<br/><br/>    不过，很快下面就有人起哄。
<br/><br/>    “这也太简单了吧，新同学多说两句呀！”
<br/><br/>    起哄的大部分都是女生，与刚才曼殊的无人问津形成了鲜明的对比。
<br/><br/>    如果不是有秦格格捧场，估计大家都埋头学习，根本不搭理她。
<br/><br/>    还有人顶着老师的高压射线，喊：“说说你的兴趣爱好什么的，这样才能快速融入集体。”<br/><br/>