    
<br/><br/>    “徐叔儿，快给我们讲讲您当初五连冠的经验！”
<br/><br/>    岳连山第一个从龙舟上跳下来，嬉笑着开口，“我爹在家，没事儿就说当年他怎么厉害，您给讲讲，他真这么厉害？”
<br/><br/>    “臭小子，你爹在那边抱着你大侄子呢，小心他过来抽你！”
<br/><br/>    徐老爷子一巴掌拍在嬉皮笑脸的岳连山肩上。
<br/><br/>    岳连山嘿嘿一笑，老老实实地蹲在一边。
<br/><br/>    其他人鱼贯下船，或蹲或站。
<br/><br/>    安顺县的龙舟赛，用的是小号龙舟，毕竟是以村为单位，要凑齐年富力强的年轻桨手，并非是一件容易的事情。
<br/><br/>    包括鼓手、锣手、舵手在内，一共十九人。
<br/><br/>    鼓是令，舵是命。
<br/><br/>    龙舟赛时，鼓手敲鼓带动桨手的节奏，舵手掌控方向，必须倾力配合，稍有一点儿的差池，就可能一败涂地。
<br/><br/>    岳连山是锣手，兼掌旗号。
<br/><br/>    徐老大是鼓手，而徐老二则是舵手，掌控方向。
<br/><br/>    三人在龙舟上占据绝对重要的角色，也是费心熬神的角色。
<br/><br/>    至于剩下的十六名桨手，与龙舟中分作两排，按照徐老大的鼓声划桨，只要节奏不乱，稳定输出，那基本就是稳了。
<br/><br/>    但若是有人稍稍乱了节奏，就可能牵一发而动全局。
<br/><br/>    徐老爷子望着眼前这些都很熟悉的年轻小伙儿，拍了拍手，将众人的目光聚集起来，道：“想不想赢？”
<br/><br/>    “想——”
<br/><br/>    众人齐声回答，声音相当的响亮。
<br/><br/>    徐老爷子满意地点了点头。
<br/><br/>    “这几天，我听人说，有别个村的人使了媒婆到咱们村使绊子！”
<br/><br/>    “我也不想去探听这事儿到底是真是假！”
<br/><br/>    “毕竟，人都是要为自己而活的！”
<br/><br/>    “为自己考虑，这没什么错。”
<br/><br/>    “但是呢，我想告诉你们的是，做人做事，首先得自己先立起来！”
<br/><br/>    “老话说，家有梧桐树，凤凰自当来。”
<br/><br/>    “这是啥意思，我就不掰扯了，你们都懂！”
<br/><br/>    “甭管是嫁闺女，还是娶媳妇儿，这要是自身立不起来，真的能有好日子过吗？”
<br/><br/>    “都自个儿好好想想！”
<br/><br/>    “还有，咱们灵水村已经十年没有进决赛了！”
<br/><br/>    “今年，是最后一年！”
<br/><br/>    徐老爷子抬手指了指徐老大，徐老二，“要是咱们村今年还是跟以前一样，以后，我家不会再掺和这龙舟赛！”
<br/><br/>    “丢不起这人！”
<br/><br/>    “为了咱们村的龙舟赛，我家的马车买卖转手了。不怕告诉你们，这买卖是真的赚钱！”
<br/><br/>    “可是我老徐头儿没一点儿含糊的！”
<br/><br/>    “为啥？就是为了咱们灵水村能有个好成绩。让咱们灵水村成为这十里八村的扛把子！”
<br/><br/>    “让你们娶媳妇儿的时候，可以不被人瞧不起！”
<br/><br/>    “让咱们灵水村的闺女嫁人的时候，能可着心意挑个如意郎君，让她婆家不敢瞧不起她！”
<br/><br/>    “就算你们现在应了别人的条件，定下了亲事，难道这亲事他就不能反悔么？”
<br/><br/>    “长点儿心吧！”
<br/><br/>    徐老爷子的目光在众人的脸上扫过，看到其中几个人面带愧色，便明白岳老爷子说的是真真儿的。
<br/><br/>    不过，他没有点名。
<br/><br/>    人这辈子，总会犯点儿混，但若是能改过来，那就是好孩子。
<br/><br/>    他打算赌一把！<br/><br/>