    
                <br/><br/>    
                大黑熊一脸懵逼！
                
            
            <br/><br/>    
                扯着手中的豹纹小三角！
                
            
            <br/><br/>    
                突然想起砍自己一刀的那头黑熊！
                
            
            <br/><br/>    
                它不也穿着一条来着？
                
            
            <br/><br/>    
                只见大黑熊比量了一下。
                
            
            <br/><br/>    
                把自己的双腿插进两只窟窿眼儿里，然后往上一提！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                豹纹小三角就套上了！
                
            
            <br/><br/>    
                感受着前所未有的包裹感……
                
            
            <br/><br/>    
                (?°口°?)
                
            
            <br/><br/>    
                整只熊都惊呆了！
                
            
            <br/><br/>    
                简直就发现了新大陆好嘛！
                
            
            <br/><br/>    
                看着江南，黑溜溜的大眼中充满的感激！
                
            
            <br/><br/>    
                亲昵的蹭了蹭他的胸膛！
                
            
            <br/><br/>    
                江南满脸嫌弃推开熊脸：“咦~都是大老爷们儿，蹭啥蹭？这么想我的嘛？”
                
            
            <br/><br/>    
                大黑熊点了点头：“吼~吼~”
                
            
            <br/><br/>    
                江南愕然：“卧槽？嗓子咋还哑了？”
                
            
            <br/><br/>    
                “不对！你胸口的毛咋还让人烧焦了？”
                
            
            <br/><br/>    
                “让人给欺负了？雪雪和夏瑶呢？”
                
            
            <br/><br/>    
                大黑熊一脸懵！
                
            
            <br/><br/>    
                虽然听不懂这个人类在说啥！
                
            
            <br/><br/>    
                可是看他满脸气愤的样子好像是想帮我报仇啊！
                
            
            <br/><br/>    
                于是大黑熊满脸怒火，朝着森林深处一顿焦急的比划！
                
            
            <br/><br/>    
                江南瞪大了眼睛：“反了天了！还真有人敢对你们出手？”
                
            
            <br/><br/>    
                “快走！带我过去！咱们一起把场子找回来！”
                
            
            <br/><br/>    
                说着一把跳上大黑熊的肩膀！
                
            
            <br/><br/>    
                “粗发！”
                
            
            <br/><br/>    
                大黑熊：？？？
                
            
            <br/><br/>    
                虽然听不懂你在说什么！
                
            
            <br/><br/>    
                可看起来好像是站我这一边的啊！
                
            
            <br/><br/>    
                我好感动哇！
                
            
            <br/><br/>    
                想起那个砍自己一刀的大黑熊它就来气！
                
            
            <br/><br/>    
                哼哼！
                
            
            <br/><br/>    
                这回找到帮手了，看我回去咋收拾你们！
                
            
            <br/><br/>    
                大黑熊驮着江南在森林中疾驰！
                
            
            <br/><br/>    
                靠闻味道辨别方向！
                
            
            <br/><br/>    
                一路狂飙！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此时此刻！
                
            
            <br/><br/>    
                一块相对平坦的林间空地！
                
            
            <br/><br/>    
                钟映雪正在清理地面上的枯枝树叶！
                
            
            <br/><br/>    
                夏瑶四处警戒，半兽化的她嗅觉灵敏，东闻闻，西嗅嗅！
                
            
            <br/><br/>    
                钟映雪：“唔~吴良去捡柴火还没回来么？”
                
            
            <br/><br/>    
                夏瑶嘀咕道：“应该没走远的，小南还没过来，本寻思今晚能睡帐篷吃烤肉呢~”
                
            
            <br/><br/>    
                现在看来，只能风餐露宿一晚了！
                
            
            <br/><br/>    
                毕竟装备都在江南的异度空间里！
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                夏瑶浑身汗毛倒竖，连忙喝道：“雪雪快躲！”
                
            
            <br/><br/>    
                说话间用出灵技银影！
                
            
            <br/><br/>    
                速度飙升，离钟映雪几十米的她几乎在瞬间就到了跟前！
                
            
            <br/><br/>    
                拉着钟映雪的手臂朝着旁边一带！
                
            
            <br/><br/>    
                只见一杆长枪缠绕着绚烂的电光狂刺而来！
                
            
            <br/><br/>    
                夏瑶以手相抵！
                
            
            <br/><br/>    
                总算是将长枪拍偏了一点！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                长枪狠狠地击中了地面，炸出磨盘大小的土坑！
                
            
            <br/><br/>    
                将两人崩飞！
                
            
            <br/><br/>    
                夏瑶吃痛，黛眉紧皱！
                
            
            <br/><br/>    
                白嫩的小臂上血肉模糊……
                
            
            <br/><br/>    
                钟映雪面色冰寒，周身腾起冲天火焰！
                
            
            <br/><br/>    
                咬牙道：“罗天翔！”
                
            
            <br/><br/>    
                只见罗天翔的身影从树林深处走出，周身缠绕电弧！
                
            
            <br/><br/>    
                捡起插在地上的长枪，冷笑道：“不愧是狼灭！鼻子够灵的！”
                
            
            <br/><br/>    
                “江南呢？没在？”
                
            
            <br/><br/>    
                “呵！不过有你们两个，也不怕他不来！”
                
            
            <br/><br/>    
                “放心！我不会让你们两个就这么轻易淘汰掉的……”
                
            
            <br/><br/>    
                罗天翔的眼中乃是丝毫不加掩饰的欲望！
                
            
            <br/><br/>    
                “嘿嘿！我要让你们两个亲眼看着江南！是怎么废掉的！”
                
            
            <br/><br/>    
                山林四周，又走出来三人！
                
            
            <br/><br/>    
                两个寸头双胞胎！
                
            
            <br/><br/>    
                还有穿着冲锋衣的蒋云！
                
            
            <br/><br/>    
                呈包围之势，很显然！
                
            
            <br/><br/>    
                蒋云小队就是冲着她们来的！
                
            
            <br/><br/>    
                夏瑶满脸凶色，刚要说话！
                
            
            <br/><br/>    
                钟映雪一把拉住夏瑶，对她摇了摇头！
                
            
            <br/><br/>    
                两个白银，那对双胞胎兄弟也是青铜巅峰！
                
            
            <br/><br/>    
                与之对上根本没有丁点儿的胜机！
                
            
            <br/><br/>    
                两人对视一眼！
                
            
            <br/><br/>    
                长久以来的默契让她们根本不用对话，就知道对方的意思！
                
            
            <br/><br/>    
                “灵技：焚海！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                钟映雪小脚一跺！
                
            
            <br/><br/>    
                冲天的火海猛然扩散而出，席卷全场！
                
            
            <br/><br/>    
                恐怖的高温烤的人面皮生疼！
                
            
            <br/><br/>    
                罗天翔顶着热浪冲进火海！当火焰渐消！
                
            
            <br/><br/>    
                场中哪里还有两人的身影？
                
            
            <br/><br/>    
                转头再看，夏瑶已经背着钟映雪极速奔行！
                
            
            <br/><br/>    
                突破了包围圈，冲入古林！
                
            
            <br/><br/>    
                “该死的！”
                
            
            <br/><br/>    
                蒋云骂道：“跟你说过多少次了？别废话！别废话！”
                
            
            <br/><br/>    
                “整天就特么你废话多！”
                
            
            <br/><br/>    
                “给我追！”
                
            
            <br/><br/>    
                那两个双胞胎兄弟，抬手甩出火焰长蛇，就奔着夏瑶的方向甩去！
                
            
            <br/><br/>    
                罗天翔面色难看，可也没法反驳，同样提枪狂追！
                
            
            <br/><br/>    
                夏瑶一边逃跑，一边还要应付两个火系异能的干扰！
                
            
            <br/><br/>    
                显得无比狼狈！
                
            
            <br/><br/>    
                丛林中多阻碍，根本就跑不快，翻过两个山包之后，还是被追上了！
                
            
            <br/><br/>    
                蒋云：“灵技：重山域！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                地面突然被压沉了30厘米！
                
            
            <br/><br/>    
                形成了直径100米的圆坑！
                
            
            <br/><br/>    
                此范围内！重力增加到了十倍！
                
            
            <br/><br/>    
                钟映雪和夏瑶一个反应不急！
                
            
            <br/><br/>    
                被压的趴在了地上！
                
            
            <br/><br/>    
                根本无法动弹！
                
            
            <br/><br/>    
                身上像是被压了一座大山！
                
            
            <br/><br/>    
                挂在树上的树叶因为重力的影响，纷纷坠落！
                
            
            <br/><br/>    
                像是一柄柄锋锐的刀子插在两人身上！
                
            
            <br/><br/>    
                “唔~”
                
            
            <br/><br/>    
                身上顿时多了十多处伤口，且鲜血因为重力的原因，飞快流淌！
                
            
            <br/><br/>    
                很快就殷红了大片衣服，两人的脸色以肉眼可见的速度苍白下去！
                
            
            <br/><br/>    
                蒋云嗤笑一声：“不是能跑么？十倍重力的滋味儿怎么样？好受么？”
                
            
            <br/><br/>    
                夏瑶紧咬下唇一声不吭！
                
            
            <br/><br/>    
                拼了命的挣扎起身，可十倍重力下！
                
            
            <br/><br/>    
                根本就对抗不了！
                
            
            <br/><br/>    
                可他们小队的成员却可以不受影响！
                
            
            <br/><br/>    
                罗天翔面色狰狞的走到两人跟前！
                
            
            <br/><br/>    
                神色轻蔑：“求我！我就放过你们两个！”
                
            
            <br/><br/>    
                钟映雪贝齿紧咬，抵挡着重力崩出两个字：“人渣！”
                
            
            <br/><br/>    
                罗天翔神色一狠：“贱人！”
                
            
            <br/><br/>    
                说着长枪狠狠地朝着钟映雪的肩膀捅去！
                
            
            <br/><br/>    
                夏瑶瞪眼，勉强翻身将钟映雪压在下面，死死的护住她！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                锋锐的长枪刺入夏瑶的肩膀！
                
            
            <br/><br/>    
                一时间血流如注！
                
            
            <br/><br/>    
                疼的夏瑶俏脸发青！
                
            
            <br/><br/>    
                “啧啧啧，还真是姐妹情深啊，真不知道你能给她挡几下！”
                
            
            <br/><br/>    
                说着提枪就要再刺！
                
            
            <br/><br/>    
                钟映雪怒不可撤，她这辈子从未像这样恨过一个人！
                
            
            <br/><br/>    
                “焚海！”
                
            
            <br/><br/>    
                熊熊的火焰顿时笼罩两人的身子，将她们护住！
                
            
            <br/><br/>    
                罗天翔连忙后退，嗤笑一声：“你的灵力能支撑多久？”
                
            
            <br/><br/>    
                “呵！一切都是徒劳！乖乖认命吧！”
                
            
            <br/><br/>    
                与此同时！大黑熊顺着味道一路追踪过来！
                
            
            <br/><br/>    
                江南看见场中一幕，刹那红了眼！拔刀便要冲！
                
            
            <br/><br/>    
                大黑熊一把抓住江南，手指抵在唇边……
                
            
            <br/><br/>    
                嘘~
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                然后拉着江南躲到了一旁的灌木丛里！
                
            
            <br/><br/>    
                江南懵了！
                
            
            <br/><br/>    
                这是要带着自己蹲草丛里阴人？
                
            
            <br/><br/>    
                吴良！你变了啊！
                
            
            <br/><br/>    
                这也不是你性格啊！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>