
“你刚刚对赵叔说什么了？”<br/><br/>
拉开椅子坐下，凌夏皱着眉问道。<br/><br/>
“你听到了？”<br/><br/>
唐宴眯着眼睛看着坐在自己身边的女人，挑眉问道。<br/><br/>
……<br/><br/>
一个大大的白眼泛起，凌夏扯着唇角，不由的吐槽。<br/><br/>
“大哥，你是没听清我刚刚的问题吗？”<br/><br/>
“我是在问你，你对赵叔说了什么，我要是听到了，还会问你吗？”<br/><br/>
“哈哈哈……”<br/><br/>
听着女人对自己的吐槽，唐宴不仅没像往常那样黑脸，反倒还是笑了，这就让凌夏本就迷糊的脑子，此刻更是变成了浆糊。<br/><br/>
“你没事吧？大早上的，吃错药了？”<br/><br/>
深邃的双眸半眯，唐宴扬着唇角，看着女人生龙活虎的样子，轻笑着道：“看来你的肚子应该好多了。”<br/><br/>
“恩？”<br/><br/>
猛的听到男人这句话，凌夏先是一愣，而后才反应过来。<br/><br/>
……<br/><br/>
“你这人，你说的话，和我刚刚问你的问题有什么关系吗？”<br/><br/>
绯色的唇角微嘟，凌夏小声的腹诽一句，“是，我的肚子已经好多了，多亏你昨晚的暖水袋。”<br/><br/>
“没事，只要能帮到你就好。”<br/><br/>
听着女人阴阳怪气的话，唐宴不仅没有半分的恼怒，相反脸上的笑容越来越大。<br/><br/>
漆黑的眸底划过一抹困惑，凌夏歪着头，看着他这幅反常的样子，不由问道。<br/><br/>
“你今天这是怎么了？吃了兴奋剂了吗？怎么我觉得你今天异常的兴奋？”<br/><br/>
墨色的瞳仁微闪，唐宴端起桌上的温水轻啜一口，而后才整理了一下自己的情绪，淡淡的说道：“没什么，就是今天的心情比较好而已。”<br/><br/>
“嘁！”<br/><br/>
一声冷嘁从鼻间传出，凌夏无语的白了他一眼，就见到赵叔端着早餐过来了。<br/><br/>
“少奶奶，这是少爷特意吩咐厨房为你熬得红糖小米粥。”<br/><br/>
见到凌夏的第一时间，赵叔便是赶紧将粥放到了她的身边，顺便还不忘夸夸唐宴的贴心。<br/><br/>
听着赵叔说的话，凌夏抽了抽嘴角，低头看着面前的粥碗，眉宇间划过一抹为难。<br/><br/>
“赵叔，我昨天晚上才喝了红糖水，今天早上还要喝红糖小米粥吗？”<br/><br/>
“当然要喝，这粥炖的特别软烂，少奶奶你可一定要尝尝。”<br/><br/>
就在凌夏的话音才刚刚落下，赵叔便一脸认真地说道。<br/><br/>
“我……”<br/><br/>
想到昨晚那浓重的红糖和生姜味，凌夏就觉得自己的胃里到现在还在往上反。<br/><br/>
“咳咳咳……”<br/><br/>
轻咳两声，凌夏扭头，看向坐在自己身边的唐宴，眨巴着晶亮的眸子，小声的开口，“唐宴，我……”<br/><br/>
“必须喝，不喝完不能出去。”<br/><br/>
看着凌夏今天打扮的异常美丽的样子，唐宴不由的皱了皱眉。<br/><br/>
她打扮的这么漂亮到底是为了去见谁？<br/><br/>
而且今天可是周日，也不用去学校，那她要见的人，到底会不会是她们学校的？<br/><br/>
又或者说，凌夏还有什么是自己不知道的吗？<br/><br/>
无数的想法从脑中闪过，而没想一条，唐宴阴沉的脸色，就变得更加难看。<br/><br/>
凌夏坐在他的身边，感觉到从他身上散发出来的戾气，不由的扯了扯嘴角。<br/><br/>
“这男人，到底又在抽什么疯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516646"&nbsp;&nbsp;chaptername="第六百七十五章我听到了还会问吗">加入书签</a>
</div>
