    
<br/><br/>    “那我也去追人，说不定不止你们一户被盗的！”门卫急得不行。
<br/><br/>    万一小区还有其他住户被盗，他这个守门的也要挨批。
<br/><br/>    眼看着门卫跑了，严湛眉头稍微舒展。
<br/><br/>    不悦也消散了一些。
<br/><br/>    他不想承认，门卫刚才抢了曼殊的注意力。
<br/><br/>    “有没有受伤？”严湛克制住想把王怡从曼殊怀里拉出来的冲动，只盯着小姑娘看。
<br/><br/>    “没有，那个老头并不想伤我们，他好像在找东西。”曼殊放开哭得打嗝的王怡，只任由她拽着自己。
<br/><br/>    走到旁边路灯下，才看清严湛现在的样子。
<br/><br/>    “三叔，你这是从哪里赶过来，怎么这么狼狈？”曼殊看到严湛身上有伤，下意识去看他之前受过伤的腹部。
<br/><br/>    果然，那里一片刺目的红。
<br/><br/>    “你的伤口裂开了？”曼殊连王怡都顾不上了，上前就要掀严湛的衣服。
<br/><br/>    严湛按住了她的手：“别急，不碍事。”
<br/><br/>    “让我看看。”曼殊真的急到不行。
<br/><br/>    偏偏严湛抓她的手抓的紧，还瞥了王怡一眼。
<br/><br/>    曼殊这才想起，王怡还在呢。
<br/><br/>    虽然在乡下，男人不穿上衣，都很常见。
<br/><br/>    但像严湛这样的，好像不穿吃亏的是他。
<br/><br/>    “那我们先去医院。”曼殊也没落下王怡，“怡怡正好也受了惊吓，去医院检查一下。”
<br/><br/>    “检查什么？我没受伤呀，就脖子被划了一道小口子，血都没怎么流。”
<br/><br/>    王怡哭累了，主要是看见严湛这一身比她惨多了，诡异地平息了情绪。
<br/><br/>    “就当压惊了，你不是被吓到了吗？”曼殊是不放心她一个人待在家里，才想着都去医院的。
<br/><br/>    当然，主要还是为了严湛。
<br/><br/>    他腹部的血迹，有点吓人。
<br/><br/>    “好，去医院。”严湛看得出曼殊的担心，随了她的愿。
<br/><br/>    这一次，终于轮到她开车了。
<br/><br/>    不过，在严湛的坚持下，曼殊还是上楼拿了驾照。
<br/><br/>    “曼曼，你可千万悠着点开啊。”王怡一看曼殊要开车，心都发颤。
<br/><br/>    自从看过曼殊在雾山山顶飙车，犹如灵车漂移，她就觉得曼殊不太适合开车。
<br/><br/>    太莽了！
<br/><br/>    万一再撞到人怎么办？
<br/><br/>    “没事，我技术OK的，你放心。”曼殊拉开驾驶室的门，灵活地钻进去。
<br/><br/>    今晚就是她为自己正名的时候，她要让他们知道，她开车不莽，她很稳的！
<br/><br/>    王怡迟疑了一瞬，还是决定给姐妹撑场面，坐她的副驾。
<br/><br/>    可惜，严湛已经抢先一步，拉开后座车门，朝王怡道：“上车。”
<br/><br/>    啊？
<br/><br/>    王怡没想到C市首富会亲自给她开车门，在男人压迫的目光下，她迷迷糊糊选择了顺从。
<br/><br/>    待到她钻进后座。
<br/><br/>    严湛才坐进了副驾。
<br/><br/>    王怡：我是谁？我在哪？我不是要给姐妹撑场面吗？
<br/><br/>    曼殊看见严湛坐进来，还有点担心：“三叔，要不让怡怡坐副驾吧？”
<br/><br/>    严湛转头看她：“……”我还不配坐你的副驾驶了？
<br/><br/>    “不是，你这伤，我怕系安全带会影响。”
<br/><br/>    万一勒到伤口，会疼啊。
<br/><br/>    “不碍事。”严湛从容系上安全带，眉都没皱一下。
<br/><br/>    见曼殊还在看自己，就盯住她：“好好开车。”<br/><br/>