    　　眼看漫天暴风雪就要落下，林天佑身处在冰雪漩涡之中，已经没有任何退路。
<br/><br/>    　　即便是林天佑刚才破开冰弦掌的火焰，也无法全部融化掉这些暴风雪。
<br/><br/>    　　“赢了，极冰鬼王赢了！”
<br/><br/>    　　闻重心头涌上落井下石的快感。
<br/><br/>    　　林天佑这样的天才，鬼龄只有十八岁。
<br/><br/>    　　便能与金龙榜前二十的极冰鬼王战到这种地步，实在惊人。
<br/><br/>    　　现在被灭魂，对他们这些鬼族来说，无疑是一件好事。
<br/><br/>    　　相当于减少了一个未来的可怕竞争对手。
<br/><br/>    　　“龙皇，剑意屏障能不能施展出来？
<br/><br/>    　　如果不能施展出来，就立刻出剑攻击。
<br/><br/>    　　凭你现在的魂力，一旦被这暴风雪打中，必须冰封，没有十天时间，你肯定无法从中挣脱！”
<br/><br/>    　　至尊龙绝剑大声说道。
<br/><br/>    　　林天佑现在的魂力只有五百多万道。
<br/><br/>    　　远远不足以硬扛这道终极鬼术。
<br/><br/>    　　“抱歉，果然本少不是龙皇鬼帝，他自创出来的剑意屏障，本少完全不会。”
<br/><br/>    　　就在此刻，林天佑开口了。
<br/><br/>    　　他咧嘴冷笑，“不过，剑意屏障本少不会，但凭本少的剑意要毁掉这个极冰领域，却也是松轻至极。”
<br/><br/>    　　“你说什么？龙皇，你的记忆没有恢复，可不要乱来啊！”
<br/><br/>    　　至尊龙绝剑担忧的叫道。
<br/><br/>    　　“嘿！”
<br/><br/>    　　林天佑却是肆意的一笑，仍旧抬起了他的右手，摆出了一个炫酷的响指动作。
<br/><br/>    　　“极冰鬼王，你这终极鬼术，确实了不起，身为你的对手，本少不得不夸奖你一句。
<br/><br/>    　　不过，你的这种鬼术，仍然对本少不起作用。
<br/><br/>    　　破你这招终极鬼术，本少只需要一个响指而已！”
<br/><br/>    　　此言一出，闻重有些懵逼，不明白都到了这个地步，林天佑难道还有什么底牌不成？
<br/><br/>    　　“捉鬼龙王，本来我还对你有些敬佩，少年英雄，潇洒无敌，少年人能达到的巅峰，也不过就是这些而已。
<br/><br/>    　　可你却说出这样的大话来。
<br/><br/>    　　凭一个响指就想破了我的极冰领域？
<br/><br/>    　　你当你是龙皇鬼帝吗？”
<br/><br/>    　　极冰鬼王根本不信林天佑的话。
<br/><br/>    　　他这招鬼术，是从冥界最神秘的极冰地狱里流传出来的。
<br/><br/>    　　当时还是他的蝶妖姐姐送给他修炼。
<br/><br/>    　　他只知道，自己修炼了足足三百年，才将这门鬼术修炼到大成境。
<br/><br/>    　　如此强大的鬼术，一个没有踏进鬼帝境的毛头小子，居然敢放言说凭一个响指就破掉，他只想大声狂笑。
<br/><br/>    　　“傻叉，这当然是龙皇鬼帝，你寻思什么呢？”
<br/><br/>    　　至尊龙绝剑人不知嘲笑，不过，他的声音只有捉鬼龙王和龙王的英灵能听到。
<br/><br/>    　　极冰鬼王却是无论如何也听不到。
<br/><br/>    　　林天佑不再说话，他手指对准袭向自己暴风雪，华丽的打了一个响指。
<br/><br/>    　　啪嗒！
<br/><br/>    　　只听响指过后，空气中，隐有诡异的气息迸发，这气息极为玄妙。
<br/><br/>    　　旋即，扑天盖地而来的暴风雪骤然被什么东西给挡住，无法继续向下压来。
<br/><br/>    　　与其说暴风雪是被什么东西挡住，倒不如说，暴风雪是被什么东西给装进了一个无形的瓶子里。
<br/><br/>    　　那瓶子里面，隐有一道小小的火焰在跳动。
<br/><br/>    　　片刻间，那小小的火焰便化作一片火海。
<br/><br/>    　　此火，正是女妭的旱火，可炙烤世间万物。
<br/><br/>    　[顶点小说 www.xbooktxt.me]　区区极冰，又如何能够抵挡？
<br/><br/>    　　更何况，此火跟之前捉鬼龙王使用出来时，完全不同。
<br/><br/>    　　火焰里面，一股天道之意混杂在其中。
<br/><br/>    　　让火焰的威力提升了不知道多少倍。
<br/><br/>    　　哪怕冥界最早的一批鬼帝中，冰皇鬼帝的寒冰，也无法熄灭捉鬼龙王的火焰。
<br/><br/>    　　冲天的火焰，顷刻间迷茫整片极冰领域，无论暴风雪有多厚重，它都能蒸发。
<br/><br/>    　　如果蒸发不掉的，它蕴含着的剑意力量，便摧金断石，将其斩成一片粉尘。
<br/><br/>    　　极冰鬼王的极冰领域，就这样被林天佑的一个响指所释放出来的火焰剑意所摧毁。
<br/><br/>    　　似乎力量源源不绝，火焰剑意像一条狂龙，直冲而上，朝极冰鬼王冲去。
<br/><br/>    　　速度快若闪电。
<br/><br/>    　　“怎么可能？火焰，剑意，这两种完全不一样的力量，你是如何做到相融在一起的？”
<br/><br/>    　　极冰鬼王吓的鬼气都有些不稳。
<br/><br/>    　　闻重也是直接张大了嘴巴，呆在原地。
<br/><br/>    　　唰！
<br/><br/>    　　狂龙席卷天地，一条长长的火焰匹练掠过。
<br/><br/>    　　身处半空中的极冰鬼王，就直接被那火龙击中身体。
<br/><br/>    　　他周身全是冰晶，可却像燃料一样，遇火自燃！
<br/><br/>    　　“啊！”
<br/><br/>    　　高空上传来了一声惨绝人寰的叫声。
<br/><br/>    　　这声音震动千里，连早已经冻晕过去的夜鸦等人，都被惊醒。
<br/><br/>    　　他们眼睛望向天空，只看到一片火海剑意在疯狂肆虐，不禁全都倒吸一口凉气，肝胆俱裂。
<br/><br/>    　　“龙皇鬼帝，你真不愧是最强鬼帝。
<br/><br/>    　　哪怕失去了前世的记忆，依然天赋卓绝，远超所有鬼族。
<br/><br/>    　　这火焰与剑意的融合，比你的剑意屏障还要强大数倍。
<br/><br/>    　　若你觉醒鬼帝记忆，这一招，将让你的实力更上一层楼！”
<br/><br/>    　　至尊龙绝剑那锋利的剑身，正不停的发出震鸣之音，林天佑这一道响指，让他震奋不已。
<br/><br/>    　　他在三千年前产生灵智之时，曾有两人过来收他。
<br/><br/>    　　一人则是冥界的主宰，阴天子。
<br/><br/>    　　而另一人，则是龙皇鬼帝。
<br/><br/>    　　阴天子的剑道很强，当时他差点就认了阴天子为主人。
<br/><br/>    　　可在见到龙皇鬼帝之后，才发现，阴天子的剑道，在龙皇鬼帝的面前，就像婴儿一样可笑。
<br/><br/>    　　二人的剑道完全不在一个次元当中。
<br/><br/>    　　所以，他最后选择了龙皇鬼帝为主人。
<br/><br/>    　　现在看到这一幕，他无比庆幸自己没有选错主人。
<br/><br/>    　　连失去了鬼帝记忆的转世，都能拥有如此恐怖的鬼术领悟能力，这足以说明，龙皇鬼帝无人能及。
<br/><br/>    　　极冰鬼王被火焰剑意烧的很惨。
<br/><br/>    　　他以极冰为鬼王之名，足以说明极冰领域的强大。
<br/><br/>    　　可还是经不起那恐怖的火焰炙烤，这一片山道，早已经被一团蒸汽给笼罩。
<br/><br/>    　　寒意不再，有的，只是热气腾腾的水雾。
<br/><br/>    　　砰！
<br/><br/>    　　一声重响，半空中的极鬼帝王摔落在地面。
<br/><br/>    　　他的白色衣衫早已经被烧成了灰烬。
<br/><br/>    　　“噗哇！”
<br/><br/>    　　一口血吐出，极冰鬼王狼狈的从地上站了起来。
<br/><br/>    　　闻重等人这才发现，鼎鼎大名的极冰鬼王，一条胳膊已经烧断了。
<br/><br/>    ?　?PS：新的一个月，书生会继续努力的，么么哒
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>