
看到戴立疑惑的目光，路承周知道原因，他连忙当众将牙套取下来，挺直腰杆，向戴立敬了一个标准的军礼。<br/><br/>
“看来你的化装课可以毕业了。”戴立看到路承周前后的变化，脸上露出欣赏之色。<br/><br/>
路承周到特警班，竟然化装，而且还这么逼真，差点骗过了自己。<br/><br/>
旁边的毛善炎，看到路承周的变化，眼里也露出奇异的神采。<br/><br/>
在雄镇楼时，他对路承周是鄙视的。<br/><br/>
路承周看上去，有些猥琐，身上一股痞气，他不太喜欢。<br/><br/>
可是，路承周将牙套拿出来后，身上的气质也为之一变。<br/><br/>
“我想在受训期间，稍微改变一下形象，也是不想以后给团体带来麻烦。”路承周诚恳的说。<br/><br/>
“原本想带你一起来杭州的，但担心那两个日本特务。以后，你在特警班，有什么情况直接向毛善炎汇报就是。”戴立说。<br/><br/>
“是。”路承周说。<br/><br/>
“你在海沽警察教练所学习了两年，目前已经参加工作，在特警班受训的时间不能太长。特警班的课程，哪些是可以压缩的？”戴立说到后面的时候，将目光望向了毛善炎。<br/><br/>
“特警班目前开设了特工技术、情报业务、科学侦察法、外国文、政治训练、国内外政党概要、手枪射击、汽车学、汽车驾驶、照相、伪造法、擒拿法等课程，另外还有小组会议、纪念周，所有课程的课时合计780小时。”毛善炎缓缓的说。<br/><br/>
戴立告诉他，路承周只有一个月的时间，希望他能给路承周单独安排一份课程表。<br/><br/>
“你的外国文应该不错吧？”戴立问路承周。<br/><br/>
“英语和日语的说、写没有问题，德语也能简单说几句。”路承周说。<br/><br/>
“我们开设了英、俄、德、日等外国文选修，总计78小时。”毛善炎马上说。<br/><br/>
“那好，去掉外国文的选修。”戴立说。<br/><br/>
“报告戴先生，我在警察教练所手枪射击的成绩是优秀，十发速射可以在九十环以上，另外，擒拿格斗也还可以。”路承周说。<br/><br/>
“这两项的训练课时，也各为78小时。”毛善炎马上说。<br/><br/>
“你在警察教练所的成绩，我们要通过考核才能认可的。”戴立笑了笑，路承周已经算半个特工，其他人需要半年时间的培训，他一个月完全可以结束。<br/><br/>
“随时可以考核。”路承周自信的说。<br/><br/>
“那行，你安排个地方，现在就去。”戴立很喜欢路承周这股自信的劲头。<br/><br/>
毛善炎很快去安排，但他首先安排的是外国文考核。<br/><br/>
戴上牙套的路承周，发音有些失真，但总体来说，已经比特警班的学员要强得多。<br/><br/>
路承周在英租界，可以与英国人直接交谈，与川崎弘也能用日语交流，他与警校的教员，当然是没有问题的。<br/><br/>
接下来的手枪射击，路承周并没有吹牛，十发速射，总成绩九十二环，这个成绩已经相当不错了。<br/><br/>
至于擒拿格斗，毛善炎安排他与特警班的金惕明教官交手。<br/><br/>
金惕明个子不高，目光如电，动作非常敏捷。<br/><br/>
面对这样的专业教官，路承周感受到了很大的压力。<br/><br/>
但是，他还是坚持了几分钟后，才落败。<br/><br/>
“这位同学的身手不错。”教官等结束后，对戴立说。<br/><br/>
身为教官，他的压力其实一点也不比路承周小。如果当着戴立和毛善炎的面，败在耿火这个毛头小伙手里，他将颜面扫地。<br/><br/>
“虽然你的擒拿格斗成绩不错，但金教官最擅长的，还是伪造法，你要向金教官虚心学习。”戴立叮嘱着说。<br/><br/>
“以后请金教官多多指教。”路承周诚挚的说。<br/><br/>
“好说，好说。”金惕明笑了笑。<br/><br/>
戴立和毛善炎亲自陪着，可见这位新学员的身份不简单。<br/><br/>
路承周化名耿火，在雄镇楼特警班学习了一个月。<br/><br/>
这一个月，路承周过得非常充实。<br/><br/>
所有教官都知道，“耿火”只是临时培养，不但要抓紧时间赶上现在特警班的学习进度，还要比现在的同学更早毕业。<br/><br/>
路承周在特警班，不但用了化名，还化装，无论是脸部还是说话的语气，以及动作神情，都与平常有所不同。<br/><br/>
他虽参与特警班学习，但毕业后，很难猜到他的身份。<br/><br/>
一个月的时间，路承周学会了汽车驾驶，还学会了简单的修理。<br/><br/>
同时，对三民主义有了更深的认识，换句话说，他的理论水平得到了加强。<br/><br/>
这一个月中，路承周学得最好的，应该还是特工技术、情报业务和科学侦察法。<br/><br/>
路承周是有过实践，或者说，他正在实践，学到的这些理论，正好可以马上使用。<br/><br/>
路承周觉得，自己之前在海沽，要不是运气好，真正的身份，可能早就暴露了。<br/><br/>
原本，他对军统留着颜海荣，还有些不解，但现在意识到，这既是为了保护自己，也是想通过颜海荣，给日本人传递假情报。<br/><br/>
甚至，颜海荣在关键时刻，还能成为他的替死鬼。<br/><br/>
一个月的时间不长，但路承周却在特警班，完成了从初级特工，到资深卧底的蜕变。<br/><br/>
他不但总结了之前的经验，同时学以致用。<br/><br/>
路承周第一天见到戴立后，毛善炎事后交给他一个任务，记录特警班其他同学的一言一行。<br/><br/>
路承周不知道，有没有其他人记录自己的举动，但他猜想，应该是有的。<br/><br/>
这一个月，路承周与他的同学，既没有保持很亲密的关系，也没有特别疏远。<br/><br/>
反倒是与毛善炎，走得很近，或者说，毛善炎很赏识他。<br/><br/>
路承周很是奇怪，难道是因为自己特殊的任务？还是戴立对他特别的重视？<br/><br/>
直到有一次，路承周无意中得知，毛善炎之所以看重他，是因为他的名字。<br/><br/>
毛善炎很迷信，他五行缺火，因此特意用“毛善炎”这个名字。<br/><br/>
而路承周的化名是“耿火”，毛善炎觉得，与路承周亲近，也能给自己补火。<br/><br/>
“耿火，各个教官反映，你的成绩非常不错，过两天给你单独准备一次全面考核。”毛善炎一面看着路承周记录的材料，一边说。<br/><br/>
“听毛先生安排。”路承周恭敬的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557431"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;蜕变">加入书签</a>
</div>
