
“从文，给主任打电话不太方便，你简单说说。”沈浪咽了一口口水，还是拒绝了周从文的要求。<br/><br/>
“你要是觉得不方便，那我给主任打电话。”<br/><br/>
“别，你先简单说说。别总想着一分钟一块二，你语速快点现在已经说完了。”沈浪道。<br/><br/>
“没看到片子，我瞎说啊。”周从文很谨慎的说道，“我听你们说的病史怀疑是遗传性出血性毛细血管扩张症。最常见的是鼻出血和遗传，对了，相亲的姑娘在吧。”<br/><br/>
沈浪看了一眼那姑娘。<br/><br/>
“问问她有没有皮下散在的毛细血管扩张，这个很重要。”<br/><br/>
“嗯，我一会问。”沈浪抓紧时间询问周从文，毕竟一分钟一块二的电话费，谁知道周从文什么时候会挂断电话。<br/><br/>
“那个，还有什么检查么?”<br/><br/>
“腹部B超，头部核磁或是CT都要查，这病各大脏器都有可能出现类似的情况。”<br/><br/>
“那你为什么说先查肺部CT？”沈浪的注意点始终和其他人不一样。<br/><br/>
“咱们是搞胸外科的啊，蹭个肺部CT还比较方便，核磁那面你们认识么？再说，现在核磁室已经关门了，要做也是明天。”周从文说的理所当然，沈浪哑口无言。<br/><br/>
“从文，为什么血色素不降低？按说应该出了很多血才是。”<br/><br/>
“HFE&nbsp;&nbsp;蛋白你知道是什么么？”周从文问道。<br/><br/>
“……”<br/><br/>
“HFE&nbsp;&nbsp;蛋白通过调节转铁蛋白与转铁蛋白受体的相互作用，而调节循环铁的吸收。<br/><br/>
蛋白因基因突变而失活，导致患者在正常饮食下吸收铁的量增加。”周从文淡淡说道，“差不多就是这样，重点不在于这个，而在于肺部、脑部需不需要手术。”<br/><br/>
“还要手术？”<br/><br/>
“当然，有一部分患者血管畸形比较严重，需要手术治疗。头部……你先看吧，要是需要手术我找912或者天坛。”<br/><br/>
沈浪无语，周从文说912和天坛的时候就像是说自家后院里种的苞米一样简单随意。<br/><br/>
都是一样的小医生，周从文最近走的好快，沈浪愈发感觉到迷茫。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文挂断电话，嫌弃的看了一眼柳小别，“你还要把汤都喝光？不是说你们有钱人一早都用鱼翅漱口么，特讲究的那种。”<br/><br/>
“首先，是咱们有钱人而不是你们有钱人。”柳小别纠正道，“其次，要不是为了装逼给人看，谁会用一碗粉条漱口，那不是有病么。<br/><br/>
再次，节约粮食，拒绝铺张浪费……”<br/><br/>
咱们有钱人，周从文微微一笑，完全没去理睬柳小别后面的胡说八道。<br/><br/>
虽然他对钱不是很有概念，但一分钱难倒英雄汉，周从文认为肯定更有钱更好一些。<br/><br/>
“你挺忙啊，家里什么事儿？”柳小别就差把碗舔干净。<br/><br/>
周从文微微皱眉，家里这种形容科室的词在柳小别的嘴里说出来特别违和。<br/><br/>
“皱什么眉毛，背着手走路被你老板打完还总皱眉。”<br/><br/>
“我跟你讲，我就是现在脾气好了。”周从文淡淡说道。<br/><br/>
“要不然呢？”<br/><br/>
“要不然你早怀孕了。”<br/><br/>
“周从文，你个臭流氓！”<br/><br/>
“外科医生基本技能，习惯就好了。你别闹，赶紧吃。”周从文连忙催促，一不小心说走嘴了，他也有点后悔。<br/><br/>
和柳小别在一起的时候有些放松，就像是在手术台上已经完成了主体手术，人会放松下来，不由自主的飙几个段子。<br/><br/>
下次注意，下次一定……emmmm，柳小别脸红的时候更好看。<br/><br/>
“没一个正经货，你家老板在手术台上也会开车么？”柳小别问道。<br/><br/>
“老板很严肃的，他总说要是三十年前我们都得被流氓罪抓起来。”周从文笑呵呵的说道。<br/><br/>
“哈哈哈，就是！”<br/><br/>
周从文感觉柳小别就差把碗舔干净，跟在肥羊烧烤吃串一个德行，简直太丢人了。<br/><br/>
要不是自己没多少现金，真想买单直接走人。<br/><br/>
“你什么时候回家？”柳小别问道。<br/><br/>
“晚上的火车。”周从文看着她，“你呢？”<br/><br/>
“不知道，这面好多事儿要忙。你是大股东，所有要求都要被满足。实验室我得看着点，要不然不放心。”<br/><br/>
所有要求都会被满足么？<br/><br/>
要是之前两次尴尬的公主抱被忘记这种要求，也不知道柳小别会不会做到，周从文心里暗自想到。<br/><br/>
吃过之后周从文给黄老打了一个电话，又和大师兄邓明联系了一下，随后去火车站。<br/><br/>
2002年的火车坐一两次还算是新奇、怀旧的体验。<br/><br/>
可一旦要把它当做是正经的交通工具，真心觉得太慢了，周从文已经开始怀念起和谐号、复兴号、磁悬浮。<br/><br/>
不过让周从文高兴的是在交通工具上并没有发生广播喇叭喊人需要急救的事情，安安稳稳睡了一觉。<br/><br/>
第二天洗漱后又等了几个小时回到江海市。<br/><br/>
出门折腾了一圈，周从文却并不累，没有回家而是直接回到科室。医生护士总是习惯性把科室叫做“家”，几乎无限的上班中大家早都习惯了这一点。<br/><br/>
周从文就是这样，不去科室看一眼，即便是回家也睡的不香，总担心会出问题。<br/><br/>
他先和李庆华说了一下这两天在帝都的事儿，集团公司领导那面的关系还是李庆华维持比较好，他需要这个。<br/><br/>
敲门，李庆华正在阅片，他给周从文一个微笑，示意先等自己一会。<br/><br/>
又是肺小结节的患者，周从文有些欣慰。<br/><br/>
医生有医生的圈子，患者也有患者的圈子，现在即时通讯的技术还不发达，QQ属于刚刚出生的状态，而那位似乎也不看好，现在正琢磨着把QQ的股份卖掉套现。<br/><br/>
柳小别也不知道买了多少QQ的股份，找时间要问问她。<br/><br/>
要是很多年后用着微信觉得哪里不方便，一个电话打给张小龙……似乎也是很带感的事儿。<br/><br/>
<br/><br/>
周从文微笑看着患者，他忽然感觉患者哪里不对劲。<br/><br/>
看穿着打扮不像是集团公司的职工，而像是附近县城的人。<br/><br/>
难道患者圈的涟漪已经飘荡到周围县城了？按照周从文的预期，至少还要2-3年的孕育时间才是。<br/><br/>
应该不会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69532601"&nbsp;&nbsp;chaptername="369&nbsp;&nbsp;周从文，你个臭流氓！（最后四小时，求月票加更×2）">加入书签</a>
</div>
