    
<br/><br/>    
擒贼先擒王！


<br/><br/>    
抓住黑龙，这些小混混就不敢动了！


<br/><br/>    
陆言目光落在黑龙身上，有信心拿下黑龙！


<br/><br/>    
猛然，就在陆言准备动手，这个时候，忽然一阵强烈的灯光从远处照射而来！


<br/><br/>    
瞬间所有人都感觉眼睛瞎了，根本看不清楚，一下子全停了下来。


<br/><br/>    
而这时候，一辆奔驰迈巴赫停在了众人面前，车门打开，唐伯从车上走了下来，面色严肃！


<br/><br/>    
“什么人，胆敢在这里动陆医生，活腻了么！”


<br/><br/>    
唐伯一声大喝，朝着陆言这边走了过来。


<br/><br/>    
“我看你才是活腻了，胆敢在我黑龙面前吆三喝四，简直狗胆包天！”


<br/><br/>    
黑龙转身看着唐伯，冷冷的道。


<br/><br/>    
“黑龙？黑龙社的黑龙？”


<br/><br/>    
唐伯听着一愣，接着嘴角露出一丝冷笑，“那你好好看看，我是谁！”


<br/><br/>    
一边说着，唐伯一边走到了黑龙的面前。


<br/><br/>    
黑龙看到唐伯，瞬间脸色大变，失声道：“唐伯！”


<br/><br/>    
“唐伯！”


<br/><br/>    
蛇哥看到唐伯，也是惊叫了出来，满脸震惊无比！


<br/><br/>    
在场的其他小混混全愣住了！


<br/><br/>    
“哼！你刚才说我什么？狗胆包天？”


<br/><br/>    
唐伯看着黑龙冷笑道。


<br/><br/>    
“扑通”一声，这一瞬间，黑龙面色发白，直接跪在了唐伯的面前，满脸恐惧的道，“唐伯，我那是口误，口误！”


<br/><br/>    
蛇哥也是跟着跪了下来，恐惧的道，“唐……唐伯，龙哥的确是口误，请你不要责罚！”


<br/><br/>    
这两人这么一跪下，紧接着，在场的那些小混混，纷纷扔下手中的家伙事，一个跟着一个跪在地上，面色惧怕的看着唐伯！


<br/><br/>    
一时间，陆言和陈岚两个人都愣住了！


<br/><br/>    
刚才嚣张的不可一世的黑龙，此刻居然跪在唐伯面前，吓的瑟瑟发抖！


<br/><br/>    
这什么情况啊！


<br/><br/>    
两人不解！


<br/><br/>    
其实很简单！


<br/><br/>    
黑龙在蟠龙镇天不怕地不怕，哪怕是整个江城，他也敢横行无忌，因为他背后的靠山足够强大！


<br/><br/>    
乃是江城十大家族之一的，云家！


<br/><br/>    
黑龙是跟着云家现任家主，云镇天混的！


<br/><br/>    
后拉因为犯了严重的错误，被云镇天踹回蟠龙镇，不再受用，但是依然是云家的人，所以横行无忌，无人敢惹！


<br/><br/>    
但是，唐伯可是云家的管家，更是云镇天的左膀右臂，在云家的地位属于一人之下，万人之上！


<br/><br/>    
黑龙在嚣张，再唐伯面前也嚣张不起来，否则脑袋就没了！


<br/><br/>    
所以看到唐伯的那一刻，黑龙直接下的都快尿出来了！


<br/><br/>    
自己居然说唐伯狗胆包天，那不是找死么！


<br/><br/>    
“哼！口误？”


<br/><br/>    
唐伯看着黑龙一阵冷笑道，“我的声音都听不出来了是不是？”


<br/><br/>    
黑龙听着，吓得浑身都是一颤，“对不起，对不起，唐伯，我错了，我知道错了，求你不要责罚！”


<br/><br/>    
唐伯看着黑龙，满脸的不屑，“这件事先放一边，我问你，大晚上来这里干什么？”


<br/><br/>    
“有个不长眼的东西，打了我的阿蛇，我带阿蛇过来报仇？”


<br/><br/>    
黑龙指了指旁边的陆言！


<br/><br/>    
“这么说，你是要杀陆医生喽？”


<br/><br/>    
黑龙点了点头，随即面色大惊，指着陆言看着唐伯惊叫道，“唐伯，你认识这小子？”


<br/><br/>    
“不然我大半夜来这里干什么，看月光？”


<br/><br/>    
唐伯冷笑道。


<br/><br/>    
这话一出来，瞬间黑龙冷汗直接哗啦啦的，唐伯居然认识陆言，那自己杀陆言，不是找死么。


<br/><br/>    
“对不起，唐伯！我不知道这个小子是你朋友，我要是知道，我绝对不敢动他一根汗毛！”


<br/><br/>    
黑龙瑟瑟发抖道。


<br/><br/>    
“我跟陆医生不是朋友，只是认识而已！”


<br/><br/>    
唐伯淡淡的道，“但是陆医生，可是大小姐的救命恩人！”


<br/><br/>    
“啊……”


<br/><br/>    
黑龙听着，吓的差点晕死过去了！


<br/><br/>    
没想到陆言的身份更牛比，居然是大小姐的救命恩人，这一下，自己必死无疑了啊！


<br/><br/>    
当场，黑龙整个人都崩溃了，恐惧无比的看着唐伯，“唐伯……我错了，求求你原谅我这一会，千万别告诉云先生，否则我会死的！”


<br/><br/>    
“你求我有什么用，你应该求的人是陆医生，你得罪的人也是陆医生，他原谅你才有用！”


<br/><br/>    
唐伯指了指旁边的陆言。


<br/><br/>    
黑龙听着，二话不说，立刻朝着陆言那边爬了过去，跪在了陆言的面前，看着陆言恐惧的求饶道，“陆医生，对不起，是我黑龙有眼无珠，不知死活冒犯了你，我在这里给你道歉，给你磕头了，我再也不敢了，希望你能原谅我！”


<br/><br/>    
说着黑龙疯狂的给陆言磕头了起来！


<br/><br/>    
和刚才嚣张不可一世的样子，完全两样！


<br/><br/>    
此刻的黑龙，在陆言面前，简直如同丧家犬一般！


<br/><br/>    
陆言和陈岚两人看着都有些懵逼，不明白怎么回事。


<br/><br/>    
陆言疑惑的看了看唐伯，眼神询问唐伯这是什么情况。


<br/><br/>    
唐伯立刻领会，“这小子以前跟着我家先生的，就是大小姐的父亲，后来犯错，被先生放弃，打发回来蟠龙镇这里了，没想到在这里仗着云家的背景，胡作非为，还想杀陆先生，简直放肆，陆先生，你现在想怎么处理他都行，不过看在云家的面子上，还请留他一条小命吧！”


<br/><br/>    
陆言听着，很是震惊！


<br/><br/>    
没想到黑龙居然是这种背景身份，怪不得在蟠龙镇这么猖狂！


<br/><br/>    
而且黑龙在蟠龙镇猖狂的跟土皇帝一样，无人敢管，也由此可见，这云家的势力有多牛比了！


<br/><br/>    
想了想，陆言看着唐伯道，“他的小弟惹了我，我已经教训完了，他和我之间也没发生什么冲突，所以算了吧！”


<br/><br/>    
黑龙一听，顿时大喜，“多谢陆医生，多谢陆医生，陆医生的大恩，我一定铭记在心，永世不忘，以后在蟠龙镇谁敢惹陆医生，就是跟我黑龙过不去！”


<br/><br/>    
“高兴什么啊，陆医生放过你，不代表这件事就这么完了！”


<br/><br/>    
唐伯看着黑龙冷冷的道。


<br/><br/>    
黑龙听着，顿时脸色大变，“唐伯，你要……”


<br/><br/>    
唐伯指了指地上的砍刀，看着黑龙冷冷的道，“自断一臂，然后滚吧！”


<br/><br/>    
黑龙听着顿时脸色极为难看。


<br/><br/>    
“怎么，不愿意？那看来是想要掉脑袋了是吧？”


<br/><br/>    
唐伯看着黑龙冷笑道。


<br/><br/>    
“愿意，愿意！”


<br/><br/>    
黑龙听着，顿时大惊，立刻捡起地上的砍刀递给了蛇哥道，“快，把我左手给砍断！”


<br/><br/>    
“啊……”


<br/><br/>    
蛇哥看着，一阵迟疑！


<br/><br/>    
“快点，不然我砍了你！”


<br/><br/>    
黑龙大怒！


<br/><br/>