    
        <br/><br/>    大雪山，圣云顶，苍雪殿。
<br/><br/>    教堂般空旷的建筑内，仅有一名少女孤零零站在台阶上、独自面对着巨大的琉璃落地窗。
<br/><br/>    黄昏的余晖并不温暖。
<br/><br/>    整个殿内大门紧闭，虽是白日，却给人一种极其压抑的氛围感。
<br/><br/>    距离与“天一水蛇”战斗已经过去很多天了。
<br/><br/>    洛琳魂不守舍地望着窗外远处的某个方向，心中依然想不通，到底为何，那般强大的存在会愿意屈尊为“邪魔人类”付出如此代价。
<br/><br/>    天苍上的圣兽虽存在不少，但大家不同于“麒麟”，并不具备“无限圣法”这种逆天天赋。她们一旦决定使出“圣法”，就意味着早已做好了去面对巨大痛苦的心理准备，否则，断不可能如此果决。
<br/><br/>    拥有“洞灵”能力的洛琳看得清清楚楚，天一水蛇与她口中的“主人”之间并无“神魂契约”束缚。换言之，她的一切行动完全服从于自己的主观意识，无论是释放“圣法”还是为他而战，皆是自愿且主动的。
<br/><br/>    ——
<br/><br/>    “她爱着他。”
<br/><br/>    这是少女的第一想法。
<br/><br/>    “但‘爱’，又到底是什么感觉呢？”
<br/><br/>    洛琳不懂，也不理解。
<br/><br/>    她曾从四相姐妹身上感受过“被爱”，可那是照顾与关怀，跟真正的“爱”还是有很大区别的。
<br/><br/>    “我也能够，去‘爱’着他人吗？”
<br/><br/>    心中这样想着，她自我否定地轻叹一声，无力靠坐在沉香木椅上。
<br/><br/>    冰冷的空气与寂静的环境无声无息地腐蚀着她的心境，少女仰起头，看向高高的琉璃天花板屋顶，目光逐渐失焦。
<br/><br/>    一阵疲倦的困意袭来，带着对“爱”的憧憬，她闭上了双眼。
<br/><br/>    ——
<br/><br/>    不知过了多久。
<br/><br/>    地下通道的折叠门处忽然传出了有节律的敲击声。
<br/><br/>    咚咚咚。
<br/><br/>    “琳公主，我是唐刀。我有要事禀报。”
<br/><br/>    低沉的男性声线从殿内一侧的下方传来。
<br/><br/>    有人求见，洛琳不得不强振精神，用辉光来驱除困倦。
<br/><br/>    她坐正了身体，略微整理了下仪容，对着那个方向缓缓道：
<br/><br/>    “进来吧。”
<br/><br/>    “是。”
<br/><br/>    伴随着“嘎吱”的推门声响起，一名独臂男子匆忙地从地下阶梯里走出。
<br/><br/>    洛琳站起身来，将目光望向他。
<br/><br/>    此人身着单薄长衫，面色阴翳，但从那锐利的目光中可以明显感受到，他是个谨慎多疑之人。
<br/><br/>    在她眼里，这位螳螂妖，是为数不多的愿意坚定地留在这里的高阶妖兽之一。
<br/><br/>    之前那场战斗结束过后，他曾来慰问过一次，但由于当时洛琳太过虚弱、还需休养，就让米诺和陶斯就将他拦下了，也正因如此，她得知了他的名字。
<br/><br/>    而对唐刀来说，能够如此近距离的觐见妖神，无疑是一种令他感到荣幸的体验。
<br/><br/>    再怎么说，洛琳的修为在已知妖族里面也绝对是最高的，没有之一。虽然大家认知有限，并不能从那次妖化完全体中分辨出她到底是何种血脉，但就算傻子都能看得出她是圣兽以上级别的存在了。对这种强大而又心怀善良的领袖，他还是愿意报以敬畏尊重之心的。
<br/><br/>    “琳公主。这次我来，是想跟您汇报一些关于‘镜花宫’的事。”
<br/><br/>    只见唐刀走到她的正前方不远处，略施一礼后，恭敬说道。
<br/><br/>    “镜花宫？”
<br/><br/>    洛琳闻言，精神一振。
<br/><br/>    在之前的大战结束后，来到极北圣域避难的妖兽们虽然有去有留，但最近依然有新的妖兽在源源不断涌向这里，并带来了不少关于内陆的一手资讯。
<br/><br/>    唐刀正是因为通过与其它妖兽的交流当中得知了天苍大陆上的现状，才在极度的震惊与骇然下赶紧前来求见，以试图将他认为很重要的事情传达给这位妖神公主。
<br/><br/>    “是的，琳公主。根据大家分享出来的消息以及我的分析总结，可以证实，那位……咳，那个‘邪魔人类’，正是现任镜花宫主——陆灵秋。”
<br/><br/>    “陆灵秋……？”
<br/><br/>    听到这个名字，少女略微怔了怔，眼中的茫然之色一闪而过。
<br/><br/>    之所以茫然，是因为这名字实在太过于熟悉了，隐约有种久远而又深刻的印象。
<br/><br/>    虽想在回忆当中继续找寻一下，但唐刀想要说的不仅于此：
<br/><br/>    “没错，而且不久前，在人类修仙界中发生了一件翻天覆地的大事……”
<br/><br/>    唐刀咽了口唾沫，满是感叹之色地一字一字道：
<br/><br/>    “重新出世的镜花宫，把……把……”
<br/><br/>    洛琳：“？”
<br/><br/>    “把‘戮妖盟’连带着人类的‘六大隐门’……给屠了！”
<br/><br/>    “哦……”
<br/><br/>    洛琳颔首反应了一下，随后那杏色的瞳孔猛然一滞，小嘴微张道：
<br/><br/>    “等一下，你说什么？”
<br/><br/>    “琳公主，我说‘戮妖盟’、‘妙仙阁’……这些妖族的死对头，连带着它们关联的隐世门派，全都被镜花宫的‘灵使’给抹除掉了……”
<br/><br/>    洛琳确定自己没听错以后，深吸了一口气。
<br/><br/>    “事情是这样的……”唐刀开始用极快的语速讲述起来。
<br/><br/>    最初，这些消息他也都是听其它妖类口口相传才得知的。如此魔幻的事，一开始他完全不信，可如果是三只两只妖这么说也就罢了，但……几乎每个新来的小家伙们都知道此事！
<br/><br/>    无论修为高低、无论老少年幼，在妖族圈子里，这几乎已经成为了众所周知的“大喜事”，仿佛只有他们这批先来的人不知道一样！
<br/><br/>    现在，大家提起“镜花宫”来，竟然满口都是称赞，满眼都是憧憬和向往……尤其是云雀和茜茜那两只小家伙在得知此事后，更是大肆宣传了一波……唐刀记得清清楚楚——
<br/><br/>    云雀：“大家知道吗？！镜花宫可不是人类隐门哦！我们之前见过的‘神鸟’姐姐就是镜花宫的‘灵使’呢！老牛、大马，你们见过了的吧？！她超美的对吧！”
<br/><br/>    米诺、陶斯：“？”
<br/><br/>    茜茜：“超美！！！”（附和）
<br/><br/>    云雀：“还有哇，和琳公主一样厉害的‘天一水蛇’也是灵使啊！！这说明什么？？说明那里是人与妖族共存的梦幻宫殿啊！！那那那个陆宫主虽然是人类，但他们可是除掉了‘戮妖盟’和‘天道门’啊！！！这已经不是人类能做出来的事情了吧？！”
<br/><br/>    茜茜：“就是！！”
<br/><br/>    众妖：“确实……”
<br/><br/>    云雀：“所以诸位！我有个不成熟的建议不知道当不当讲！”
<br/><br/>    众妖：“您说！”
<br/><br/>    云雀：“既然人类最危险的组织都被拔除啦，我们是不是可以请求琳公主和那位陆宫主商量商量，让我们在内陆拥有一片自由活动的天地呢？毕竟大雪山实在是太冷啦……你们说呢？”
<br/><br/>    茜茜：“有道理！！”
<br/><br/>    众妖：“确实确实！！”
<br/><br/>    云雀：“还有啊，如果琳公主她也能加入‘镜花宫’、成为‘灵使’的话……说不定其她灵使姐姐们也会帮助我们抵挡‘鬼灵大军’的入侵呢！这样琳公主就不用自己扛下全部啦，她会更安全，我们也会更加放心，还能和那~么强大的组织产生关联，是不是很妙？！”
<br/><br/>    茜茜：“妙啊妙啊！！”
<br/><br/>    众妖：“好耶！！”
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    “……嗯，就是这样。”
<br/><br/>    唐刀将事情全部经过都给洛琳讲了一遍，最后总结道：
<br/><br/>    “所以琳公主，我猜，大家之间是不是有什么误会……”
<br/><br/>    “……”
<br/><br/>    洛琳此时已经面色僵硬地不知该说什么，脑中混乱至极。
<br/><br/>    唐刀心知，剩下的是非让她自己判断就好，便提出了先行告退。
<br/><br/>    临走之前，他忽然想起一事，在少女明显很困惑的目光当中，补充了句：
<br/><br/>    “哦对，我身体中先前存在着的‘兽奴死契’，便是在机缘巧合下被那位陆宫主抹除掉的。”
<br/><br/>    “什么……”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>