    
<br/><br/>    第745章天晶
<br/><br/>    “郑横，你连战台都冲不上来，如何和朕争？”
<br/><br/>    “看来这皇位，你是夺不到了啊。”
<br/><br/>    “皇叔，都说你是国柱，国柱如你，南越国这片天迟早得垮啊。”
<br/><br/>    “这天，还是交给朕这个皇上吧。”
<br/><br/>    看着趴在地坑中如同一条死狗的郑横，苏天嘲笑连连，众目睽睽之下明目张胆的要夺南越国的天，但他的话听在南越国众人耳中，却是一点毛病都没有，八方众人，反而对他崇拜敬仰之心，越来越浓烈。
<br/><br/>    “你……”
<br/><br/>    郑横双手撑地强行仰起头来，刚一开口，嘴里就往外狂呕浓血，刚刚那一击实在太强大了，他气海都已被震破，再也无力再战。
<br/><br/>    此人战败，必将鱼死网破，苏天当然不会给他机会，手一挥，幻杀已出现在手中，化作一条极长的鞭线飞向郑横，把他从那砸出的大坑中扯起，向后一扯。
<br/><br/>    郑横又从坑中飞起，被动的被拉回到了战台上，下一刻，已被苏天揪着衣领，提着拉到了他的面前。
<br/><br/>    “你……你到底是谁？”
<br/><br/>    郑横颤声道，霸气和傲气被苏天一拳轰得尽消，此人绝不是那寇国的婆罗四鬼里的幻姬，据他所知，婆罗四鬼邪术虽强，但战斗力绝对没有这般恐怖。
<br/><br/>    “想知道吗？”
<br/><br/>    “好，在你临死你，朕让你知道到底是死于何人之手。”
<br/><br/>    苏天面露邪笑，凑到他耳边：“记得前不久杀你儿子，还把你儿子人头送到你府上的人吗？”
<br/><br/>    “你是……”
<br/><br/>    郑横全身剧烈一颤。
<br/><br/>    刚要吼出，然而苏天已用手掌捂住了他的嘴，面带邪恶，继续凑在他耳边：“朕一剑砍了你儿子的脑袋，又把他尸身丢在了天龙门山下，让一群野狗啃了三天三夜呢……”
<br/><br/>    “唔唔~”
<br/><br/>    被苏天捂住嘴的郑横，身子狂颤，双眼欲裂。
<br/><br/>    “想说话是吗？想叫出朕的名字是吗？”
<br/><br/>    苏天脸上带着戏蔑的轻笑，重重将他摔在了战台上，一手捂着他的嘴，又把另一只手伸到他眼前，道：“朕说过，朕就是要用这只颠倒黑白的手，将你南越国玩弄于股掌之中，你，又能如何呢？”
<br/><br/>    “唔唔~”
<br/><br/>    郑横双手抓着苏天的手，全身剧烈颤抖。。
<br/><br/>    “你曾经踏上天龙门，挑战天龙门门主穆莫生，抢了他心爱的女人，是吧？”
<br/><br/>    苏天轻笑道，把嘴更凑近了一点：“你知道吗？穆莫生可是朕的便宜老丈人呢。这个仇，朕的报呀。现在朕也战败了你，听说你有个女儿，年芳十六貌美如花，朕杀了你后，就会去好好的调养调养滋润滋润她。”
<br/><br/>    “唔唔~”
<br/><br/>    郑横身子不停的剧颤，双目中几乎溢出血来。
<br/><br/>    “这些年来，南越国屡屡犯我神龙国，幕后的操控着，就是你吧。”
<br/><br/>    苏天脸上保持着充满坏意的笑色：“不妨告诉你，接下来，朕会让你全国之兵去攻打寇国，为朕冲锋陷阵，为我神龙国当炮灰，为他们的敌国建功立业，并且最终无一归还，死的不明不白。”
<br/><br/>    “最大的悲哀和千古的蒙冤，也莫过于如此吧！”
<br/><br/>    “唔唔~”
<br/><br/>    郑横全身颤栗，眼中透出一种恐惧和绝望之光。
<br/><br/>    “唔唔~”
<br/><br/>    抽搐之下，身子猛地一阵挣扎，没有了战斗力的他手中忽然洒出一片白色粉末，又扔出一把黑色弹球。
<br/><br/>    噗噗噗……
<br/><br/>    顿时，战台上弥漫起一片粉尘，还有噼里啪啦的轰响之声，炸起一大片怪烟。
<br/><br/>    此刻，他眼中也射出一种歹毒光芒，大家都得不到好处的鱼死网破之光。
<br/><br/>    然而苏天根本不屑一顾。
<br/><br/>    立刻，郑横的眼中再次变成更绝望的无助之光。
<br/><br/>    只见眼前的苏天，依旧还是南越国郑奋的模样，他扔出的‘一尘轻烟化形粉’和‘天雷化形弹’对苏天根本没有一丝效果。
<br/><br/>    他那些谋士献的东西，完全无效。
<br/><br/>    “嘘~”
<br/><br/>    郑横拼死护国，然而战台之下，四面八方却是响起了一片如海的嘘声。
<br/><br/>    这一幕，在台下四周的人看来，是王爷被战败之后，竟然开始使用下三滥手段在撒毒粉放毒弹……
<br/><br/>    皇上战胜王爷的那一拳，可是没有使用任何手段，全凭实力，而王爷被打败了，竟然开始用下三滥手段了。顿时间，众人心中崇拜尊敬的南越国王爷郑横，整个人的形象彻底崩塌成渣。
<br/><br/>    “这些垃圾玩意儿，也想让我显形？”苏天轻声嗤笑，在奉天祥龙的掌控下，这整片天地都是一个大幻境，这些破幻术的小东西，根本起不了任何作用。
<br/><br/>    “敢与朕争锋，一秒钟前你是王爷，朕让你一秒钟后变王八。”
<br/><br/>    苏天又冷笑一声，神情猛地一怒，提起拳头，一拳向自己的手背击去。
<br/><br/>    砰！
<br/><br/>    拳力直接透过手背，化作强大震力震入郑横口中。依然捂着郑横的嘴，但他满口牙都以全被震碎，被捂着强行吞进了喉咙之中。
<br/><br/>    “你那大狗熊真气防御力倒真是挺强的，朕那一拳，竟被能把你轰炸。”苏天又狞笑一声：“不过这样的话，你可就要死的更惨了。”
<br/><br/>    身子站起。
<br/><br/>    砰！
<br/><br/>    一个巨大的脚底，已经印下，踩向郑横的老脸。
<br/><br/>    一脚之下，印着一个大脚底的老脸直接歪掉。
<br/><br/>    “想在百万大军中杀皇涨脸是吧，好，朕给你脸。”
<br/><br/>    砰砰砰……
<br/><br/>    苏天的暴打模式开启，以一种野蛮暴力的方式，抬起大脚，一个个巨大的脚印，疯狂往郑横老脸上印去。
<br/><br/>    “就你这智商，还自诩南越国智慧第一，哈哈哈，你是在骂全国人都是傻-逼。”
<br/><br/>    砰砰砰……
<br/><br/>    苏天越踩越快，脚下下力越来越大。
<br/><br/>    每一脚踩下，整个战台都是剧烈一震，发出一声震彻四方的沉重大响。
<br/><br/>    砰砰砰……
<br/><br/>    郑横被踩的身子直抽，像是发羊癫疯一样，一阵阵的痉挛。
<br/><br/>    “给朕去死吧！”
<br/><br/>    轰！
<br/><br/>    最后一脚踩下，苏天力量又已达到极限，整个雄伟的战台，被他一脚直接踩到崩塌。
<br/><br/>    这一脚下去，郑横那颗战尊境的脑袋，也是直接被踩成了稀烂。
<br/><br/>    正如真皇郑奋的诅咒，王爷郑横，在三军之前丧尽威严，失尽威风，死的比他更加的屈辱和悲惨。
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得1000万点经验值。”
<br/><br/>    “提示，您获得‘天晶’。”<br/><br/>