
野崎明天就会去宪兵分队上任，不出意外，他上任后的第一件事，就是处理球组一号。<br/><br/>
把陈树公这个隐患调走，对他来说，是最好的方式。<br/><br/>
只要陈树公不在宪兵分队，他是不是球组一号，跟野崎都没有关系。<br/><br/>
“不行，如果把陈树公调离宪兵分队，他肯定会提出要出国。到时候，我们会人财两失。”川崎弘摇了摇头。<br/><br/>
把陈树公调离宪兵分队，是无能者的做法。<br/><br/>
他之所以把中山良一调离宪兵分队，不就是因为，中山良一最终都没有找到真正的球组一号么？<br/><br/>
当然，现在也不能断定，陈树公就一定是球组一号。<br/><br/>
可是，陈树公有九成，就是那个该死的军统内奸。<br/><br/>
“还请川崎君指点。”野崎诚恳地说。<br/><br/>
“不要打草惊蛇，但要逼他露出原形。”川崎弘缓缓地说。<br/><br/>
“他如果进入静默，再怎么逼，也不会露出原形。”中山良一在旁边说。<br/><br/>
内部的间谍最令人头疼，也是最难揪出的。<br/><br/>
同时，内奸又是必须要揪出来的。<br/><br/>
否则，宪兵分队面对军统时，将一事无成。<br/><br/>
“首先，我们要相信，杨玉珊就是真正的球组一号。只有让他消除戒心，才能松懈。其次，以后有军统的行动，可以让他参与，或者故意透露一些重要情报给他。甚至，可以把一些军事情报告诉他。”野崎缓缓地说。<br/><br/>
为了坐实陈树公是球组一号，他可以不惜任何代价。<br/><br/>
“一步一步来吧。”川崎弘点了点头，他觉得野崎的做法，还是很正确的。<br/><br/>
但是，主动泄密，也要视情况而定。<br/><br/>
当然，这其中最重要的，就是让别人相信，他们已经确定了，杨玉珊就是球组一号。<br/><br/>
“那路承周呢？他会不会露出破绽？”中山良一突然问。<br/><br/>
如果不是路承周的提醒，他们还没有意识到，今天的行动，掉进了军统的陷阱。<br/><br/>
“你就不用担心路承周了，他做事很有分寸。”川崎弘瞪了中山良一一眼，不满地说。<br/><br/>
路承周在警察教练所时，就引起了他的注意。<br/><br/>
当时川崎弘就觉得，路承周是个很有潜力的特工。<br/><br/>
事实证明，路承周确实很优秀。<br/><br/>
虽然路承周没有干出什么惊天动地的大事，但他能成功的潜伏着，源源不断为宪兵分队提供情报，并且借着警务处巡官的身份，暗中掩护宪兵分队，就已经很了不起了。<br/><br/>
况且，川崎弘认为，路承周之所以没有表现得很抢眼，是因为他没遇到事。<br/><br/>
从他协助野崎，寻找球组一号，以及下午对真正球组一号的分析来看，路承周的情报分析能力，还是很强的。<br/><br/>
路承周发给总部的两封电报，很快送到了戴立的办公桌上。<br/><br/>
海沽站能在如此恶劣的形势下，取得这么大的成绩，总部当然很欣慰。<br/><br/>
“火柴的行动，虽然有些冒险，但总算顺利完成了。”毛善炎微笑着说。<br/><br/>
路承周的个人电报，只是提了一句行动的事。<br/><br/>
但海沽站的电报，则详细汇报清除高桥丰一和杨玉珊的行动。<br/><br/>
其中，自然说到了路承周的英勇、机智，以及对党国的无比忠诚。<br/><br/>
正是因为路承周对党国的忠诚，才让他忘掉一切危险，抓机稍纵即逝的战机，果断出击，当场击毙了高桥丰一和叛徒杨玉珊。<br/><br/>
“他当时也是别无选择，如果日本人向杨玉珊挑明，他们马上会发现，一切都是误会。”戴立看着电报，微微颌首。<br/><br/>
路承周之前的安排，时常会有汇报。<br/><br/>
用几封电报，调动日本人，可见路承周的谋略。<br/><br/>
当初，路承周要利用破解的电报，继续发报时，他还有些担心。<br/><br/>
路承周毕竟年轻，戴立担心路承周会弄巧成拙。<br/><br/>
没想到，路承周玩得这么好，将所有日本人，耍得团团转。<br/><br/>
而今天在国民饭店门口，当场击毙高桥丰一和杨玉珊，更是大大长了军统威风。<br/><br/>
连高桥丰一这样的日本宪兵军官，以及杨玉珊这样的军统叛徒，都有被当场击毙的可能。<br/><br/>
其他投靠日本人的汉奸特务，心里难道没点数吗？<br/><br/>
“海沽站又开口要经费了。”毛善炎苦笑着说。<br/><br/>
他就不喜欢路承周这一点，总是喜欢向总部伸手。<br/><br/>
全国都在抗战，各地都很困难，总部的经费也有限。<br/><br/>
海沽站应该发挥自己的优势，自行解决经费问题。<br/><br/>
“这次又是什么理由？”戴立放下电报，他并不反感路承周的伸手。<br/><br/>
只要拿了钱，把事情办漂亮，再多的经费，他也会支持。<br/><br/>
“训练班的开支，以及训练班结束后，四名教官，以及十七名学员的安置。”毛善炎说。<br/><br/>
训练班的总共有二十五名学员，加上马玉珍是，是二十六人。<br/><br/>
其中有八人，会派往第七路军，剩下的人加上教官，将全部加入军统海沽站。<br/><br/>
<br/><br/>
实际上，如果算马玉珍的话，这次军统海沽，会增加二十二人。<br/><br/>
而目前军统海沽才多少人？<br/><br/>
路承周、曾紫莲、安孟博、黄文买、袁庆元，真正的屈指可数。<br/><br/>
“训练班是他自己要办的，经费却让总部解决？他要多少钱？”戴立问。<br/><br/>
“两万。”毛善炎伸出两根手指头。<br/><br/>
“给一万，以后海沽站申请的经费，全部打五折。当然，火柴这次干得不错，干掉高桥丰一和杨玉珊，必须重奖，官升一级，授中校衔，奖六千元。”戴立沉吟着说。<br/><br/>
“他现在只是代理站长……”毛善炎提醒着说。<br/><br/>
只提升军衔不提拔职务，这是流氓行为。<br/><br/>
以路承周的能力，不要说当海沽站长，哪怕就是担任华北区长，也绰绰有余。<br/><br/>
“海沽站的人员，一下子增加好几倍，他有没有精力领导，还要再观察一下。”戴立缓缓地说。<br/><br/>
他当然知道，给提升军衔，并不能令路承周完全满意。<br/><br/>
但路承周真正的任务，是潜伏在日本特务机关。<br/><br/>
当时让他担任海沽站代理站长，实在是因为，没人愿意去海沽。<br/><br/>
当时第一个派去的站长金惕明，还没上任就被捕叛变。<br/><br/>
而第二个派去的站长周逢春，刚刚上任，都没与路承周接上头，就被日本人干掉了。<br/><br/>
之后，总部再选海沽站站长，有关系的人，纷纷托情走后门，千万别给派到海沽。<br/><br/>
而没关系的，不是装病，就是来哭诉。<br/><br/>
无奈之下，戴立才让路承周代理站长。<br/><br/>
此时不提拔路承周的职务，也并非戴立不相信路承周。<br/><br/>
而是从路承周的任务着想，路承周当着海沽站长，还能顺利潜伏在宪兵分队么？<br/><br/>
海沽站的人，一旦有人失事，会不会将路承周牵连出来呢？<br/><br/>
“好吧，我马上回电报。”毛善炎点了点头。<br/><br/>
收以总部的电报，路承周也是苦心不迭。<br/><br/>
奖励的六千元，他当然很高兴，这笔钱，可以支援党的抗战。<br/><br/>
至于那个中校，路承周是没看在眼里的。<br/><br/>
唯一的遗憾，是总部没趁机提拔他担任站长。<br/><br/>
他现在是代理站长，在海沽站花了很大的心思和精力。<br/><br/>
“总部也真是的，怎么还能让你代理呢？”曾紫莲看到电报后，也为路承周叫屈。<br/><br/>
“这可是戴老板的电报，说明老板还有其他考虑。我看，不是不相信我，而是担心，会影响我在宪兵分队的工作。”路承周缓缓地说。<br/><br/>
“你又不怎么与其他人接触，况且又是化装之后，才与他们接触。整个海沽站，除了我之外，没人知道你的身份。总部多虑了，不行，我得向总部汇报。”曾紫莲却不依不饶。<br/><br/>
她觉得，无论从哪方面讲，路承周都应该担任海沽站长了。<br/><br/>
总部可能考虑，路承周潜伏在宪兵分队，会影响他的工作。<br/><br/>
但曾紫莲认为，正因为路承周有这层身份，才更应该担任海沽站长。<br/><br/>
路承周潜伏在宪兵分队，需要海沽站无比的信任和支持。<br/><br/>
这份信任和支持，靠什么产生？<br/><br/>
最好莫过于，让路承周自己相信自己。<br/><br/>
路承周的机智和沉稳，曾紫莲是见识过的，有些事情，当初她也想不通。<br/><br/>
但事情过了之后，她才会佩服，原来路承周的做法才是最正确的。<br/><br/>
她不希望，有一天新来的站长，也跟自己一样，要验证几次后，才能相信路承周。<br/><br/>
那样的话，会误多少事啊。<br/><br/>
“反正现在也没派站长来嘛，再说了，真要是来个新站长，我还求之不得呢。天天身顾几方，身心俱疲啊。”路承周叹息着说。<br/><br/>
“要真是这么累的话，那就不争了。”曾紫莲关心地看了路承周一眼，没有再起争执。<br/><br/>
“走，去树德小学，给大家说说今天的事。”路承周得意地说。<br/><br/>
今天在国民饭店的行动，不仅仅是他的胜利，也是海沽站的胜利。<br/><br/>
这些即将加入海沽站的军统人员，需要得到鼓舞。<br/><br/>
而每一次成功的行动，都能让他们多增强一分信心。<br/><br/>
第二天，川崎弘亲自送野崎去上任，中山良一也跟着去了，他得做好交接工作。<br/><br/>
早上，路承周到大兴日杂店拿烟的时候，接到了通知，让他上午早点去趟宪兵分队。<br/><br/>
昨天出了这么大的事情，今天宪兵分队必有动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39154077"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;打折">加入书签</a>
</div>
