
美国，拉斯维加斯。<br/><br/>
权天使恼怒的挂掉了电话。<br/><br/>
原本，在权天使看来这应该是个很简单，不存在任何难度的任务，可是这个任务却失败了。<br/><br/>
<br/><br/>
不仅任务失败了，而且还损失了一名dmss成员！<br/><br/>
要培养一名合格的dmss成员并不容易，每次在行动中有dmss成员“kia”（killedaction，行动中阵亡），对于“暗月”来说都是一种损失。<br/><br/>
“既然已经失败了，就算再生气也改变不了什么。”<br/><br/>
智天使拿起醒酒器，倒了两杯葡萄酒，把其中一杯递给权天使，“97年的罗曼尼康帝……”<br/><br/>
听到智天使的介绍，权天使看向智天使递过来的酒杯的眼睛，瞬间就亮了。<br/><br/>
跟智天使什么都讲究的生活不一样。<br/><br/>
权天使这一生只钟爱两样东西，狙击步枪和葡萄酒。而且是顶级的葡萄酒！<br/><br/>
“配上了一些餐酒。”智天使微笑着补充了一句。<br/><br/>
而随着智天使后面那句补充，权天使眉头也是皱了起来。<br/><br/>
“嗨，不要这样的表情。”<br/><br/>
智天使摇晃着手中的酒杯，说道：“我可不是堕天使，随手炸掉一个试验基地连眼皮都不眨一下。如果我是堕天使，绝对让你敞开了喝，但很可惜我并不是。”<br/><br/>
说起红酒品牌，绝大多数人脑子首先蹦出来的，就是“拉菲”！<br/><br/>
拉菲是著名的红酒吗？<br/><br/>
当然是！<br/><br/>
尤其是82年的拉菲！<br/><br/>
有事没事都要开一瓶82年的拉菲装装逼，不对，压压惊。<br/><br/>
目前被喝掉的82年拉菲，早就已经超过了1982年拉菲酒庄，全年的产量。<br/><br/>
拉菲虽然有名，但是世界第一葡萄酒的宝座，却并不属于拉菲。<br/><br/>
罗曼尼康帝！<br/><br/>
这才是多年来独占世界第一葡萄酒宝座的存在。<br/><br/>
均价在1.3万美金一瓶的罗曼尼康帝，是名符其实的富翁之酒。<br/><br/>
最具影响力的葡萄酒评论家，“葡萄酒皇帝”罗伯特帕克，曾这么评价罗曼尼康帝葡萄酒，“这是百万富翁喝的葡萄酒，却只有亿万富翁才喝得到。”<br/><br/>
罗曼尼康帝特级葡萄园，无论年程再好，每年只出产4000瓶左右的葡萄酒。<br/><br/>
酒庄的葡萄酒以一箱12瓶出售，其中只有一瓶是罗曼尼康帝葡萄酒，剩下的11瓶，按照罗曼尼康帝酒庄诸款葡萄酒的收成，按比分配。<br/><br/>
尽管罗曼尼康帝酒庄极力限制罗曼尼康帝葡萄酒流入拍卖市场，可是只要罗曼尼康帝葡萄酒出现在拍卖市场，就必然会是拍卖市场的宠儿。<br/><br/>
2011年，一瓶1945年份的罗曼尼康帝葡萄酒，拍出了123889美元；另一场拍卖会上，12瓶1978年罗曼尼康帝拍到了376.5万港币……<br/><br/>
“虽然掺了餐酒，但也只是掺了一点点而已，嗯……不到三分之一，保持了最好的比例，绝对不会影响口感，甚至在口感上，比起纯粹的97年罗曼尼康帝更好。”<br/><br/>
智天使轻呷了一口酒杯中的红酒，对着权天使举起了酒杯。<br/><br/>
权天使尝试着举起自己手中的酒杯，喝了口酒杯中的红酒，的确如智天使所说的那般，口感上，比纯粹的97年罗曼尼康帝更好。<br/><br/>
权天使极少佩服人，对于堕天使，权天使更多的是惊惧，而不是佩服。<br/><br/>
但对于智天使，权天使是真的发自内心的佩服。<br/><br/>
智天使这家伙，对很多东西都有涉猎。<br/><br/>
而且他对于自己所涉猎的东西，并非是只懂得皮毛，而是真正的精通。<br/><br/>
很多人即便只是做一件事情，也很难做到精通。<br/><br/>
可是智天使这家伙，却能把他所想要学的，全都学会，并且将其精通。<br/><br/>
权天使真不知道，这家伙哪里来这么多的精力。权天使甚至怀疑，智天使的脑子根本就是台超级计算机，并不是人脑！<br/><br/>
“这五个人是你亲自挑选出来的，没想到，还是失败了。”<br/><br/>
智天使摇晃着酒杯，把酒杯中剩下的红酒，一饮而尽，说道：“看来我们这个欧洲总部的研究中心主任，并没有我们所想的那么简单啊。”<br/><br/>
“现在应该怎么办？”权天使对智天使问道。<br/><br/>
有智天使在的时候，权天使更愿意听取他的意见。<br/><br/>
“你会怎么办？”智天使反问道。<br/><br/>
“嗯？”<br/><br/>
权天使目露不解之色。<br/><br/>
“如果你是他，你会怎么办？”智天使对着权天使解释道，“想要知道接下去怎么办，首先要知道我们的对手接下去会做什么，只有这样，才能有针对的进行布置。”<br/><br/>
聪明人的思维很多时候都是相似的。<br/><br/>
智天使毫无疑问是个聪明人。<br/><br/>
叶萧呢？<br/><br/>
当然也是个聪明人。<br/><br/>
要不然，也没办法从容应对一次又一次的危机；要不然，也没办法快速学会如此多的东西。<br/><br/>
诚然，刻苦免不了。<br/><br/>
但天分更不可或缺。<br/><br/>
爱迪生自己都说，天才是百分之九十九的汗水加上百分之一的天分，而这百分之一的天分才是最重要的。<br/><br/>
“如果我是他……”<br/><br/>
权天使闭上眼睛思考了一会儿，随后把自己完全代入到了“杰克李”这个身份中，分析着说道：“我的身份已经曝光了，跟dmss交了手，身上还带着‘暗月’需要的东西，那么我一定会想办法离开这里，去找蛰龙。<br/><br/>
但是我不会选择正常的途径离开，因为‘暗月’一定会在机场、港口这些地方有所布置，我必须要找人帮助，可是我能找谁呢？<br/><br/>
沃尔弗拉姆！我会去找沃尔弗拉姆帮助，他是蛰龙的老师，蛰龙的杀人扑克牌便是师承于他。而且他有自己的私人飞机，可以安全的送我离开！”<br/><br/>
“啪！”<br/><br/>
智天使打了个响指，拿起醒酒器，又是给自己倒了杯红酒，说道：“其实有些复杂的事情，只是表面上看上去复杂而已，它的本质很简单。<br/><br/>
他必然会去找沃尔弗拉姆，如果我们要截杀他，最好的办法就是埋伏在他机场附近，等到飞机起飞后……咻，轰！”<br/><br/>
智天使把手张开，做了一个爆炸的动作。<br/><br/>
……<br/><br/>
杰克李骑着摩托车，停在了赌城的门口，摘下头盔，挂在车把手上，抬头看向赌城的大门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46241801"&nbsp;&nbsp;chaptername="第725章&nbsp;&nbsp;什么都精通">加入书签</a>
</div>
