    
        <br/><br/>    黑水进了小湖之中后便快速结成冰块，张航身形一动，便站到了黑冰上。
<br/><br/>    左手凝结出一只虚幻打手，将冰块抓起后，便要跃身飞起。
<br/><br/>    这时水中一道水箭射来。
<br/><br/>    张航马上放下手中黑冰，朝着水箭射来的方向一剑刺出。
<br/><br/>    湖面便再次安静下来。
<br/><br/>    黑色水柱在湖面来回移动。
<br/><br/>    张航再次伸手抓向黑冰。
<br/><br/>    眼见着黑冰就要出了水面，水中再次射出水箭。
<br/><br/>    顿时黑冰被击成碎块，而后落入湖中。
<br/><br/>    张航朝着湖中一剑劈出。而后手抓旁边一块黑冰，心神一动，黑冰便被收入卷轴之中。
<br/><br/>    接着又收取第二块。
<br/><br/>    收取了十几块之后，只见湖面涌动。黑冰只见相互撞击。片刻黑冰便被撞成碎块。
<br/><br/>    张航朝着湖面一剑划出，而后身形一跃，便进入湖中。
<br/><br/>    只见湖低的水灵正在操纵湖水搅碎湖面冰块。
<br/><br/>    张航朝着水灵一道断浪斩出。同时催动避水珠朝着水灵靠近。
<br/><br/>    见张航攻来，水灵急忙停下。
<br/><br/>    而后身形一动便到了水浪前面。
<br/><br/>    只见水灵双手舞动。顷刻间水浪掀起的更高，同时浪头回身朝张航砸下。
<br/><br/>    眼见着空中水浪砸落下来，张航迎着水浪在劈一道断浪。
<br/><br/>    空中浪头力量更大，顷刻之间压下张航的攻击，同时砸落在张航身上。
<br/><br/>    水灵始终没有靠张航距离太近。
<br/><br/>    见水灵机警，张航身子一跃便从湖中出来。
<br/><br/>    这时小白带着鼠三也出现了。
<br/><br/>    “鼠三，动手吧。”小白说道。
<br/><br/>    鼠三点点头，而后身子便遁地而去。
<br/><br/>    “你们想到了什么办法。”张航问道。
<br/><br/>    “嘿嘿，一会你就知道了。”小白神秘一笑。
<br/><br/>    正在众人商量对策之际，只听得咕咚咚的响声。
<br/><br/>    在一看去，鼠三遁地留下的洞口已经灌满了水。
<br/><br/>    而小湖之中的水正朝着不远处一个低洼地面流去。
<br/><br/>    湖面正以肉眼可见之速下降。
<br/><br/>    “哈哈，还是小白的办法好。”说着张航伸手双手将小白举起。
<br/><br/>    “诸位，我们无冤无仇，为何要这样苦苦相逼。”这时水灵显出身子，看着张航三人。
<br/><br/>    “前几个月可有少女从祭台跳入湖中？”张航冷着脸说道。
<br/><br/>    “那是为了南川镇能够存活下来，那少女才祭献的。”水灵说道。
<br/><br/>    “对啊，所以我将你镇压之后，南川镇就平安无事了。”张航顺着水灵说道。
<br/><br/>    “求你快停手吧，若是在这样下去，南川镇要面临大危机了。”眼见着湖面越来越低，水灵急切的说道。
<br/><br/>    “镇压了你，还有什么大危机。休要多言！”张航放下小白，而后亮出噬魂炽灵。
<br/><br/>    “那少女落入湖中是不会死的，他们是要借助我的力量........”水灵此刻修为只能算是化身中期，见张航要动手急忙退后说道。
<br/><br/>    不等水灵说完，张航噬魂一道劈出。同时身形跃起，朝水灵冲来。
<br/><br/>    水灵实在无奈，啵的一声，身形炸裂，化为一滩水掉落湖面。
<br/><br/>    张航低头一看，湖中一颗珠子正在朝下沉落。
<br/><br/>    看来这就是那水灵的本体的了。
<br/><br/>    张航朝着水灵珠纵身跃下。可惜刚一到水中。那水灵珠便消失不见了。
<br/><br/>    此刻湖面已经下降了两米多，之前的小湖如今只剩下了一个浅滩。
<br/><br/>    “你若在不出手，我可就要动手了。”张航站在湖水上冷冷的说道。
<br/><br/>    “玄海，将整个湖面全部冻结。”见水灵始终不肯现身。张航便回头对玄海说道。
<br/><br/>    “还是我的主意不错吧。”玄海哈哈一笑，张口吐出黑色水柱。
<br/><br/>    片刻之间湖面便被冻结。
<br/><br/>    张航一剑劈碎黑冰，而后将大块黑冰收入卷轴之中。
<br/><br/>    反复几次之后，湖水只剩下一米多深了。
<br/><br/>    “玄海动手，只要将水灵珠冻住，到时我们慢慢寻找。”张航接着说道。
<br/><br/>    正当玄海就要吐出黑水的时候，水灵也现身了。
<br/><br/>    此刻的水灵修为也就是勉强达到了元婴期。根本没有力量在对抗了。
<br/><br/>    “你们是哪里来的人，我在这里不知多久，从未听说过。”水灵说道。
<br/><br/>    “哼，天外有天，人外有人，你一个井底之蛙岂能知道天下之事。”张航此刻心情很好。
<br/><br/>    在水中与水灵作战多时，没有一次占到便宜，现在水灵失去力量了。张航自然要先奚落他一番。
<br/><br/>    “倒是在下见识短了。”水灵拱手说道。
<br/><br/>    “将水灵珠交出来吧，以后跟着我安心修道。”张航撇了水灵一眼说道。
<br/><br/>    张航对这种天地生灵的力量深有体会。若是将水灵驯服了，他日必定是一大助力。
<br/><br/>    势必人强，水灵无奈叹息一声，而后水灵珠从水中缓缓升起。
<br/><br/>    张航身形一动，便到了水灵珠前。
<br/><br/>    水灵珠见状，急忙躲闪。
<br/><br/>    张航冷眼撇了水灵一眼。
<br/><br/>    水灵无奈叹息一声，乖乖落在了张航手中。
<br/><br/>    张航抓着水灵珠，顿时水汽充斥，一股清爽的感觉传遍全身。
<br/><br/>    “好了，不要愁眉苦脸的，来，笑一个。”张航看着水灵说道。
<br/><br/>    水灵脸上抽搐了半天，终于挤出了一个难看的笑容。
<br/><br/>    “不好啦，水神湖没水了！”听到一人大声喊着，便朝镇子上跑去。
<br/><br/>    张航撇了一眼水灵：“你先回卷轴中。我把你的事情了解之后再说其他。”
<br/><br/>    水灵接着啵的一声炸裂，化为一滩清水流到了水灵珠里。
<br/><br/>    张航心神一动，带着水灵珠便回到了魔卷内。
<br/><br/>    “等等，等等。”水灵急忙凝聚出身形，急切的说道。
<br/><br/>    “怎么了？”张航撇了水灵一眼。
<br/><br/>    “不如你把我带在身上吧，这样我也可以滋养你的那件法宝。”水灵面色不太好看的说道。
<br/><br/>    张航眉头略皱，又看了水灵一眼。
<br/><br/>    “这里的气息让我很不舒服。”水灵讪讪一笑。
<br/><br/>    张航点点头，心神一动，便进入了灵卷内。
<br/><br/>    水灵轻呼一口：“这里真的是太好了。”
<br/><br/>    “小白，你来安排一下。我先去告诉村民一声。”张航说道。
<br/><br/>    水灵转身朝着小白再行一礼：“有劳小白仙子了。对了在下叫水川。”
<br/><br/>    “嘻嘻，算你会说话，不过我还是要把你安置在这里，等你真心成了我们的朋友，我才可以将你放入内海之中。”小白说道。
<br/><br/>    “这个自然，多谢小白仙子。”水灵殷切的说道。
<br/><br/>    张航轻呼一口，这水灵态度倒是转变的够快。
<br/><br/>    而后心神一动便出了卷轴，收起玄海和鼠三后，便朝南川镇飞去。
<br/><br/>    这镇子犹如一座城池一般。虽然没有阵法守护，不过却如一座堡垒一般。
<br/><br/>    巨石切墙，墙上镶嵌着许多如同阻马桩一般的木桩。
<br/><br/>    张航在镇外落下身形，而后便朝镇中走去。
<br/><br/>    门口守卫朝着张航点头微微一笑。
<br/><br/>    张航同样点头微笑回应。
<br/><br/>    放开神识略微一查看，张航便探查到了之前主持祭祀那老者。
<br/><br/>    南川镇本就不是很大，村民住的比较密集，其他作物都是镇子后面种植。
<br/><br/>    不多时间张航便到了那老者院子前面。
<br/><br/>    噔噔噔，张航轻敲三声门。
<br/><br/>    不多时候之前被用来祭祀的那少女走了出来。
<br/><br/>    “水哥，怎么样了？”少女笑着问道。
<br/><br/>    打开门之后，顿时笑容凝结。
<br/><br/>    “你.....”片刻之后少女冷着脸说道。
<br/><br/>    张航不满的撇了少女一眼，对待救命恩人就这样的态度？就算你不说个以身相许吧，最起码不是应该笑着迎我进去么。
<br/><br/>    “我来找你们镇长!”张航说道。
<br/><br/>    “镇长家在东边。”少女冷着脸说道，同时用手指着身后的方向说道。
<br/><br/>    张航点点头，在隧道中绕的时间太长，进了这里之后就有点分不清东南西北了。
<br/><br/>    “那屋里的是谁？”张航冷着脸说道。
<br/><br/>    “是农祭师啊。”少女不耐烦的说道。
<br/><br/>    “哪我就找农祭师。”张航说着就要往里走。
<br/><br/>    “你知道你这个人很讨厌么？”少女抬手拦在张航前面。
<br/><br/>    张航懒得在和少女斗嘴，只需片刻时间，便让你彻底膜拜我。
<br/><br/>    正要对少女施展法术时候，便察觉到了之前去过小湖边上的那人气息。
<br/><br/>    张航鼻子一哼，便退后几步原地站下。
<br/><br/>    “不好了，不好了！水神湖没水了！”那人慌乱的喊着。
<br/><br/>    少女顿时脸色大变，同时屋子里的农祭师也急忙跑了出来。周围村民更是快速围了过来。
<br/><br/>    张航看着少女得意一笑。
<br/><br/>    不多时那人便到了农祭师院前。
<br/><br/>    “水生到底怎么回事！”农祭师急切的喊道。
<br/><br/>    “我当时........”水生大口喘着气，说着水神湖的事。
<br/><br/>    说道水神湖周围全是黑冰，寒气缭绕，湖水全部消失时，农祭师直接摔到。所有村民全部露出惊恐表情。
<br/><br/>    张航本来正准备闪亮登场，这时发现众人表情不对劲。心里顿时疑惑起来。难倒搞错了？
<br/><br/>    但是亲眼所见水灵掳走祭祀女子。若非自己赶到，那女子便成了水灵口食了。
<br/><br/>    “农祭师。”张航推开众人，朝农祭师走来。
<br/><br/>    农祭师正在痛哭流涕。也没理会有人喊他。
<br/><br/>    张航走到身前拍拍了农祭师肩膀：“怎么了？”
<br/><br/>    农祭师这才抬头看向张航。
<br/><br/>    原本正在痛哭的农祭师顿时双眼放光：“是你！快快快，抓住他！”
<br/><br/>    众人听到农祭师的话后两步到了张航身前，将张航围住。
<br/><br/>    “且慢，有话好好说。”张航急忙说道。
<br/><br/>    “谁和你好好说。”说着背后那人朝着张航一脚踹出。同时身后抓向张航双臂。        <br/><br/>