
林雍落地后。<br/><br/>
细细看向了前方。<br/><br/>
竟然是....<br/><br/>
一把四十米长的真气大刀。<br/><br/>
拦腰斩断了这一条山间道路！！！<br/><br/>
更让他想不到的是。<br/><br/>
如此凶猛的攻击。<br/><br/>
竟然是来自一位面色苍白，身穿灰色粗衣的中年和尚。<br/><br/>
这位和尚收起手中长刀，缓缓走到前方。<br/><br/>
“阿弥陀佛。”<br/><br/>
“林雍，跟我们走一趟吧！”<br/><br/>
林雍在落地时，眉头忽然微微一动。<br/><br/>
他能感受到。<br/><br/>
灰衣和尚的气息，非常的浑厚。<br/><br/>
还有。<br/><br/>
从这一把四十米真气大刀来看。<br/><br/>
此人是一位王者境的超强者！<br/><br/>
灰衣和尚可不同于...猎鹰那种半步王者境。<br/><br/>
这是货真价实的王者境。<br/><br/>
甚至从一刀汇聚出四十米的真气来看。<br/><br/>
此人是高阶王者！！<br/><br/>
林雍很快有了决定。<br/><br/>
打是打不过的。<br/><br/>
这时候。<br/><br/>
必须跑路！<br/><br/>
他在落地后，立即摆出一副愣头青的模样。<br/><br/>
“哎哎哎啊~！”<br/><br/>
“遇上山贼了啊！”<br/><br/>
“山贼们，我林青侠认栽了！”<br/><br/>
林雍用上了千变面具。<br/><br/>
完全改变了一个容貌。<br/><br/>
他并不相信。<br/><br/>
随便一个人。<br/><br/>
就能看穿这个易容宝器。<br/><br/>
林雍一边转身跑路。<br/><br/>
一边强调着自己“林青侠”的名字。<br/><br/>
为的就是让灰衣老和尚以为。<br/><br/>
他认错人了。<br/><br/>
可林雍没走两步。<br/><br/>
却是停下来了。<br/><br/>
“轰~~~！”<br/><br/>
这个和尚根本不和他讲道理。<br/><br/>
他再次举起了刀。<br/><br/>
这一刀。<br/><br/>
又是四十米大刀！！<br/><br/>
约等于十三丈三尺三。<br/><br/>
一刀下来。<br/><br/>
再次截断了林雍的去路！<br/><br/>
“林雍，你可以再跑十三丈三，我才出手！”<br/><br/>
林雍并没有跑。<br/><br/>
开玩笑。<br/><br/>
先跑十三丈三。<br/><br/>
就是让他先跑三十九米。<br/><br/>
那四十米大刀下来。<br/><br/>
他不还是死？？<br/><br/>
况且。<br/><br/>
他在飞奔之时。<br/><br/>
也施展了一步成阵，细细观察了周边的形势。<br/><br/>
结果却是...<br/><br/>
糟透了.......<br/><br/>
前来此地之人。<br/><br/>
并不仅仅这一位灰衣和尚。<br/><br/>
周边除了这位和尚外，还有三十人。<br/><br/>
这些人，都朝着他快速汇聚而来。<br/><br/>
而眼前的灰衣和尚。<br/><br/>
便是第一个到达之人。<br/><br/>
不管他从哪个方向突破。<br/><br/>
均会很快陷入包围之中。<br/><br/>
“林雍，不必看了。”<br/><br/>
“你逃不了了。”<br/><br/>
“跟我们走一趟吧。”<br/><br/>
灰衣和尚再次走了一步。<br/><br/>
这一步，是他的攻心之计。<br/><br/>
只要猎物胆怯了。<br/><br/>
将再无抵抗之力。<br/><br/>
只可惜。<br/><br/>
他面对的。<br/><br/>
可是拥有顶尖猎人心态的咸鱼！<br/><br/>
这点小伎俩。<br/><br/>
林雍自然是完全不上道的。<br/><br/>
“额，这位大师，你是不是认错人了。”<br/><br/>
“在下林青侠，并非你们说的什么林勇！”<br/><br/>
林雍只能开口。<br/><br/>
尝试解释了。<br/><br/>
结果当然是不好的。<br/><br/>
灰衣和尚可不是白痴。<br/><br/>
要不是为了活捉林雍。<br/><br/>
他早就用四十米大刀，一刀斩了林雍了。<br/><br/>
“快，那人就在那！”<br/><br/>
“快，旭生大师已经拦住那个人了！”<br/><br/>
“一定要抓住他！”<br/><br/>
就在林雍无法逃走的短短时刻。<br/><br/>
那三十人围了上来。<br/><br/>
他也彻底没有了逃跑的空间。<br/><br/>
林雍望着眼前的灰衣和尚。<br/><br/>
心情简直糟糕透了！<br/><br/>
他足下的监测阵法中。<br/><br/>
还告诉了他更绝望的消息。<br/><br/>
这三十一人中。<br/><br/>
竟然有五人是王者境的超强者！<br/><br/>
还有十一人，是封尊境高手。<br/><br/>
其余十六人。<br/><br/>
也全是战将境九重的高手。<br/><br/>
如此豪华天团的围攻。<br/><br/>
他也只能苦笑了。<br/><br/>
“快看看，是不是他！”<br/><br/>
这群人一围上来。<br/><br/>
立即让九位战将境的年轻人站了出来了。<br/><br/>
这九人细细一看。<br/><br/>
立即十分确定地回应了。<br/><br/>
“没错，就是他！”<br/><br/>
“我从镇国府跟踪的，就是他。”<br/><br/>
“我在商船上见过的，也是他。”<br/><br/>
“我看见跳船的，也是他！”<br/><br/>
“阿弥陀佛。”<br/><br/>
旭生和尚之前一直都是在试探。<br/><br/>
毕竟，他也没有见过林雍本人。<br/><br/>
此时，却是可以确定下来了：<br/><br/>
“林雍，走吧！”<br/><br/>
林雍一听。<br/><br/>
心里无奈地摇头了。<br/><br/>
原来。<br/><br/>
这帮人从他翻墙的一刻，便是跟上他了。<br/><br/>
这次，他真的没有想到。<br/><br/>
敌人对他的执念。<br/><br/>
竟然如此的深！<br/><br/>
哪怕镇国府离开一个陌生人。<br/><br/>
他们都紧盯不舍，死死追寻！<br/><br/>
而那阶段性的换人跟踪。<br/><br/>
更是让他忽略了后面跟踪之人。<br/><br/>
其中一位王者境，在确定眼前之人就是林雍后，立即气愤地说了：<br/><br/>
“这个家伙，也没有这么平平无奇啊！”<br/><br/>
“你看他如此狡猾，不但跳船，还逃到了山间小路上。”<br/><br/>
“要不是跟踪人记下了他上岸的位置，我们也没法追到这。”<br/><br/>
另一位手持斧头的王者境，也埋怨般说了：<br/><br/>
“可不是。”<br/><br/>
“这个家伙，害的我们还要一个一个的找。”<br/><br/>
“这路上不知道废了多少功夫，杀了几十号蠢蛋，这才找到他。”<br/><br/>
这句话，林雍听得特别刺耳。<br/><br/>
他忽然犹如猛兽一般的眼神。<br/><br/>
看向了那位持斧的王者境超强者。<br/><br/>
“你们杀了许多人？？”<br/><br/>
“哼！”<br/><br/>
这位持斧的粗汉子。极其讨厌林雍那凶狠的眼神。<br/><br/>
蝼蚁也敢凶猛虎？？<br/><br/>
冷哼过后，他便是不再理会了。<br/><br/>
林雍却明白。<br/><br/>
的确是有人....因他而无辜丧命了。<br/><br/>
如果他猜的没错。<br/><br/>
他们在山上遇上了其他人。<br/><br/>
也如他一般，将人拦了下来。<br/><br/>
只要发现不是此人林雍。<br/><br/>
他们定然痛下杀手了。<br/><br/>
只有这么做。<br/><br/>
他们如此多人的搜寻，才不会泄露风声。<br/><br/>
这是为了不让林雍有所防范。<br/><br/>
更是为了不让大周官兵们知道，他们的存在。<br/><br/>
他不是好人。<br/><br/>
但也不愿意害人。<br/><br/>
尤其是无辜的人。<br/><br/>
“呵呵呵呵呵。”<br/><br/>
不知为何。<br/><br/>
此刻的林雍。<br/><br/>
那心情忽然变得很淡漠。<br/><br/>
他看这三十一人的眼神。<br/><br/>
仿佛像是看见死人一般。<br/><br/>
“林雍，不用看了。”<br/><br/>
“以你战将境六重的修为，逃不出去的。”<br/><br/>
“跟我们走吧。”<br/><br/>
旭生和尚走了第四步。<br/><br/>
这一步。<br/><br/>
让他距离林雍，只有十步了。<br/><br/>
如果他要取林雍的性命，翻手即可。<br/><br/>
“呵呵呵，我真没想到，竟然还是有人，因我而死了。”<br/><br/>
林雍不再装愣头青林青侠了。<br/><br/>
那冷冽的眼神，也再次出现了：<br/><br/>
“我不期望他们能够原谅我。”<br/><br/>
“但起码，我该送凶徒上路，与他们作伴！”<br/><br/>
林雍手中的拳头。<br/><br/>
忽然捏得很紧很紧。<br/><br/>
就像是要捏碎什么东西一般。<br/><br/>
“哈哈哈，送凶徒上路？？”<br/><br/>
笑出声的。<br/><br/>
正是那一位持斧的王者境。<br/><br/>
“旭生大师，让我直接废了他吧！”<br/><br/>
“大帝只要活的，没说不能斩他手脚！”<br/><br/>
这位王者境举起斧子。<br/><br/>
朝林雍劈来。<br/><br/>
仅一瞬间。<br/><br/>
那斧子竟然变成了七尺高的巨斧。<br/><br/>
此人要以这一斧子，震碎林雍的经脉。<br/><br/>
将他震成废人。<br/><br/>
再斩了他双手双脚！<br/><br/>
就在此时。<br/><br/>
“啪~~~~！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048156"&nbsp;&nbsp;chaptername="第五十章：我该送凶徒上路！（求收藏票票）">加入书签</a>
</div>
