
“呵呵……”<br/><br/>
左寿陡然发出一阵尖细的笑声，继而右手前探，对着虚空屈指成爪。<br/><br/>
同一时间，殿内忽然有三个人凌空漂浮起来。<br/><br/>
那三人剧烈地挣扎着，却连蹬一下腿、摇一下头都难。<br/><br/>
他们的嘴巴不断开合着，却无法发出丝毫声响。<br/><br/>
这诡异的一幕被其他人看在眼里，暗自惊骇的同时，却又轻松一口气……<br/><br/>
“圣恩浩荡，天赐辨忠邪！”<br/><br/>
左寿的语调突然拔高，眼中杀机涌动。<br/><br/>
通过比对东厂部分人的修为提升情况，左寿发现了很有意思的一点。<br/><br/>
对陛下、对大周越是忠诚的人，其修为提升的幅度就越大！<br/><br/>
而那些心怀鬼胎的人，修为提升的幅度明显要小很多。<br/><br/>
甚至于，他还发现有人的修为竟然没有丝毫变动！<br/><br/>
由此，左寿有了一个大胆的猜测。<br/><br/>
虽然未必特别准，但他，宁可错杀一千，也绝不姑息一人！<br/><br/>
东厂是他的，但更是陛下的！<br/><br/>
身为陛下的刀，他绝不允许出现错漏！<br/><br/>
像这三人，其中两人都只是提升了一重，另一个人更是变都没变。<br/><br/>
这在他看来，就是对陛下的不忠！<br/><br/>
“记住！东厂是陛下的刀！<br/><br/>
敢对陛下不忠，犹如此下场！”<br/><br/>
说着，左寿的右爪猛地合拢起来，化成了一个拳头。<br/><br/>
而那三人，就像是被天地之力挤压，犹如西瓜一般爆裂开来，化成血水溅满了整个大殿！<br/><br/>
余下的十几人，身上都被粘稠的血水与髓液浸透。<br/><br/>
恐惧之色在眼底泛滥，脑袋也俯的更低。<br/><br/>
左寿收回右手，再度扫视向殿内之人。<br/><br/>
这剩下的十五人，倒是都提升不少。<br/><br/>
原本东厂只有两个九天境，但现在这十五人全都是。<br/><br/>
其中，四个卫主及一名校尉是九天境中期，剩下的十人则是九天境初期。<br/><br/>
略一思忖后，左寿便将那名校尉提拔为空缺的卫主。<br/><br/>
“此次天赐之福因陛下而得，其笼罩之域，起码是整个帝都。<br/><br/>
甚至于，很有可能是整个大周！<br/><br/>
若是后者，那我大周将出世难以计数的英才！”<br/><br/>
左寿踱步轻语着，随后眼神一定，喝道：<br/><br/>
“传令！<br/><br/>
其一：对于已经加入东厂者，立刻开始第二次修为检测登记。<br/><br/>
而后做出比对，凡未有变动者，当场下狱，等候发落！<br/><br/>
凡变动低于三重者，登记在册、密切关注，且不可授予要职！”<br/><br/>
而今东厂的分衙已遍及大周各府，虽然郡、县两级暂未来得及扩散，但人数已经十分不俗。<br/><br/>
要是修为不曾有变动者、真的大有问题，那也不会是一个小数字。<br/><br/>
一下子要杀那么多人，他必须得求得帝君首肯才可。<br/><br/>
“其二：加大收人力度。<br/><br/>
要趁机网罗新晋英才，尽快让东厂的大网覆盖到大周的每一个郡、每一个县！<br/><br/>
这两件事，由五位卫主具体负责！”<br/><br/>
“遵厂公令！”<br/><br/>
“嗯，陛下之莫测，连天道都要眷顾。<br/><br/>
这意味着什么，相信也不用本公再细说。<br/><br/>
好生办差，切莫辜负了陛下期许、辜负了本公厚望！<br/><br/>
记住，你们是噬鬼的恶狼！<br/><br/>
但凡敢祸害大周、为非作歹、不遵陛下者，皆可惩治！<br/><br/>
便是二品大员、帝族贵胄，也可擒拿，甚至处斩！<br/><br/>
莫要怕惹事，只要证据确凿，一切，由本公担着！”<br/><br/>
“定不负圣恩眷顾！不负厂公栽培！”<br/><br/>
十几个东厂的高层不知不觉中挺直了腰背，眼神火热。<br/><br/>
……<br/><br/>
柱国将军府。<br/><br/>
“祖父怎的还未结束？不会有什么问题吧？”<br/><br/>
看着漂浮在半空、眉头时皱时松的牧原，牧倾颜一脸担忧。<br/><br/>
旁侧一个四十余岁的白袍青年呵呵一笑，一脸的轻松。<br/><br/>
“天赐之福，能有什么问题？<br/><br/>
祖父的修为本就十分恐怖，而今得了造化，天知道会迈入到哪一步。<br/><br/>
或许，祖父正在跨越一个巨大的鸿沟吧。”<br/><br/>
牧倾颜琼鼻一皱，不满地剜了一眼青年。<br/><br/>
“五河兄长，你这心也忒大！<br/><br/>
这什么天赐之福来的莫名其妙，你就不怕背后隐藏着什么天大的阴谋？”<br/><br/>
牧五河侧头看了一眼牧倾颜，一脸揶揄道：<br/><br/>
“照我看，你恐怕是因为‘天武’二字才起了疑心吧？”<br/><br/>
“你……”<br/><br/>
牧倾颜就要动怒，牧五河却一摇折扇转过头去。<br/><br/>
“倾颜啊，你也不想想，这种骇人的手段有可能是人为的吗？<br/><br/>
若说给一人灌顶，上古之时也的确有这种秘法。<br/><br/>
只是，代价之大、隐患之多，难以想象。<br/><br/>
可眼下我们所经历的呢？<br/><br/>
没有隐患、没有根基不稳，一切都像是水到渠成。<br/><br/>
而且，起码整个帝都的人都有了这番遭遇。<br/><br/>
这种手段，便是传说中的仙神，也未必拥有。<br/><br/>
所以，你不用怀疑，天赐便是天赐！”<br/><br/>
牧五河微微一顿，之后满眼热切道：<br/><br/>
“我早就跟你说过，陛下他绝对不简单，有可能一直在伪装。<br/><br/>
现在看看，被我说中了吧？<br/><br/>
忍辱负重一年，一朝龙吟，便将乱臣贼子一网打尽！<br/><br/>
这般心智和手段，何人能及？<br/><br/>
而今，便连天道都表示了期许，并且降福于陛下的子民，何等威风？”<br/><br/>
牧倾颜撇了撇嘴，不满道：<br/><br/>
“就算是这样，我也不可能入宫！”<br/><br/>
“嗯？入宫？陛下要纳你为妃？”<br/><br/>
牧五河顿时眼睛一亮，转过身一脸激动道：<br/><br/>
“这可是天大的好事啊！你怎么还不乐意？<br/><br/>
你知道那声音的最后一句意味着什么吗？<br/><br/>
那意味着陛下有可能一统整个一重天，而后逆而伐上，征讨其余八重天啊！<br/><br/>
真要是到了那一步，陛下岂不是成了天帝？<br/><br/>
又或者，神帝？仙帝？<br/><br/>
那你再想想，你要是成了陛下的妃子，稍稍努力一些，岂不是有希望成为帝后？<br/><br/>
那可不是凡俗帝后，而是仙神帝后啊！<br/><br/>
到时，你便是想吃龙肉凤胆，那还不是一句话的事儿？”<br/><br/>
牧倾颜无力地翻了个白眼，拍了拍额头。<br/><br/>
“一统一重天？还征讨其他重天？<br/><br/>
呵！你也当真敢说？<br/><br/>
哼！不是那昏君，是祖父说的。<br/><br/>
反正，我是绝对不会嫁给那个昏君的！<br/><br/>
打死也不可能！”<br/><br/>
牧五河自然知道牧倾颜为何会如此，正转着眼珠思考如何劝说时，一道声音忽然传来<br/><br/>
“混丫头，要是再敢对陛下不敬，小心我明日便绑了你送入宫里！”<br/><br/>
“老爷子醒了啊，可是大有收获？”<br/><br/>
眼见牧原落地飘来，牧五河赶忙凑上前去，嬉皮笑脸地说道。<br/><br/>
“小小突破，算不得什么。”<br/><br/>
牧原随意的摆了摆手，随后看向嘟着嘴一脸不高兴的牧倾颜。<br/><br/>
“你这混丫头，就不能改改倔强的小性子？<br/><br/>
之前若不是陛下暗中派了高手前来帮衬，你这小命可就没了！<br/><br/>
陛下救了你的命，之前的事怎也该翻篇了吧？”<br/><br/>
牧倾颜顿时一愣，随后一脸狐疑。<br/><br/>
“那两个面具人，是……他派来的？”<br/><br/>
“要不然呢？”<br/><br/>
牧原轻叹一声，唏嘘道：<br/><br/>
“昨夜反贼的主力可全都是奔着陛下去的，却没想到，陛下在那等艰险的处境下，仍旧分出了高手前来策应我们。<br/><br/>
如此厚恩，我们又岂能再埋怨陛下？”<br/><br/>
牧倾颜不由一阵沉默，绞着手指头转身离去。<br/><br/>
狩夜司。<br/><br/>
“司主，咳，已可确定，此次天赐之福覆盖整个大周。<br/><br/>
且，仅限于大周！咳咳……”<br/><br/>
病痨鬼宁二徐徐说着，眼中异彩连连。<br/><br/>
蒙昂眼神大亮，狠狠一拍座椅扶手。<br/><br/>
“好！果真是天佑我大周！”<br/><br/>
叫好的同时，蒙昂侧头看向右手侧一个笑眯眯的富态中年。<br/><br/>
“常山，可总结出什么规律？”<br/><br/>
常山微微欠身，笑容可掬道：<br/><br/>
“忠者大进、摇摆不定者小进，至于他方暗子等不忠者，无进无退。”<br/><br/>
“竟有此事？”<br/><br/>
蒙昂心神一震，对于天赐之福的神秘莫测更加敬畏。<br/><br/>
此时，常山又继续开口道：<br/><br/>
“东厂那边已经宰了一个副卫主、一个校尉，以及，一个卫主。<br/><br/>
更有传令：对比修为记录，擒拿无进无退者，密控小进者。<br/><br/>
同时，还摩拳擦掌，准备趁势将摊子彻底铺开来！”<br/><br/>
“左掌殿，倒是够狠、够果断的。”<br/><br/>
蒙昂意味莫名地喃喃一句，随后眼神一定道：<br/><br/>
“照办！另外，发挥我狩夜司之优势，抢占先机，将新晋天才尽可能多地招揽进来。<br/><br/>
我狩夜司不缺人，缺的是好手、天才。<br/><br/>
此次纳新，最低要求为：在天赐之福中升了一个大境界的！”<br/><br/>
“遵司主令！”<br/><br/>
……<br/><br/>
正值子夜时分，万家万户早已安睡。<br/><br/>
可当那股神秘的波动席卷而过，整个大周帝朝却彻底沸腾。<br/><br/>
若是从天穹之上俯视，当可发现，密密麻麻的灯火几乎在同一时间亮起，并且在苍莽的大地上描绘出一幅绚丽的画卷。<br/><br/>
某个破败的院落。<br/><br/>
“父亲，您、您好了？！”<br/><br/>
一个中年神色忐忑地扑进主屋，看到正在地上伸展腰肢的白发老人后，激动地泪水盈眶。<br/><br/>
他的父亲本已行将就木，且久病缠身，很有可能在这几日内撒手人寰。<br/><br/>
可此时再看，却好像是枯木逢春一般，哪里还有半点病入膏肓的影子？<br/><br/>
“苍天因陛下之德而赐福大周，我得福运洗礼，不仅病患尽去，还成了一元境的修行者……”<br/><br/>
老者满脸复杂地说着，随后猛地出了院子，朝着东方虔诚跪拜。<br/><br/>
“老朽谢陛下圣恩眷顾！愿陛下天威浩荡，愿大周国泰民安！”<br/><br/>
身后的中年也赶紧跟着跪倒，发自内心的叩首称谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367464"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;圣恩眷顾，天佑大周">加入书签</a>
</div>
