    
                <br/><br/>    
                真龙不屑，他的不屑是有缘由的。
                
            
            <br/><br/>    
                众所周知，凶兽宝术只有其本族才能发挥出其全部威力！
                
            
            <br/><br/>    
                越是高深的宝术，外族人越难以解析，即便是学会了，也难以发挥出应有的威力！
                
            
            <br/><br/>    
                凶兽宝术！
                
            
            <br/><br/>    
                这是上天赋予凶兽的力量！
                
            
            <br/><br/>    
                属于凶兽的力量！
                
            
            <br/><br/>    
                真龙作为妖族顶端的存在，其宝术无比深奥，攻伐无双，甚至能称得上一句诸天万界最强攻伐神通！
                
            
            <br/><br/>    
                如此高等的宝术，人族即便得到了，也难以发挥出其二十分之一的威力。
                
            
            <br/><br/>    
                真龙老祖研究了无数年又如何？
                
            
            <br/><br/>    
                不论如何，他都无法发挥出真龙宝术的全部威力。
                
            
            <br/><br/>    
                除非真龙老祖也变身成了真龙修炼宝术！
                
                    
                
            
            <br/><br/>    
                但那不可能！
                
            
            <br/><br/>    
                这个变身成真龙，可不是简简单单的变化体型成真龙。
                
            
            <br/><br/>    
                是要变身成拥有真龙血脉的真龙才行！
                
            
            <br/><br/>    
                真龙老祖淡然，并不认同真龙的话。
                
            
            <br/><br/>    
                他苦修无数年，早已找到破解办法。
                
            
            <br/><br/>    
                将真龙宝术奥义拆分，糅杂自己的奥义，变成全新，属于自己的真龙宝术。
                
            
            <br/><br/>    
                这样，他就能最大化的发挥出真龙宝术的威能！
                
            
            <br/><br/>    
                “多说无益！此次大战，关乎两族命运！
                
            
            <br/><br/>    
                你必须死！
                
            
            <br/><br/>    
                你不死！
                
            
            <br/><br/>    
                人族无法心安！”
                
            
            <br/><br/>    
                真龙老祖意念一动，真龙神形扑向真龙。
                
            
            <br/><br/>    
                真龙神形张牙舞爪，释放出恐怖的威势，让仙道老祖们都感到惊颤。
                
            
            <br/><br/>    
                “真龙老祖的实力这么强？之前他还有所保留！”
                
            
            <br/><br/>    
                “老阴货！竟然一直没出全力！当真可恶！”
                
            
            <br/><br/>    
                “如果他刚才爆发全力，熙光老祖可能就不会死了！”
                
            
            <br/><br/>    
                有部分仙道老祖恼火，对真龙老祖隐藏实力的行为感到愤怒。
                
            
            <br/><br/>    
                另一部分仙道老祖急忙出来劝阻。
                
            
            <br/><br/>    
                “别说这些了，一起围攻凶兽至尊！配合真龙老祖！”
                
            
            <br/><br/>    
                “杀了凶兽至尊后，我们再进行讨论！”
                
            
            <br/><br/>    
                仙道老祖们也知道轻重，瞬间团结起来，各发神通围攻真龙。
                
            
            <br/><br/>    
                可其神通威力不足之前！
                
            
            <br/><br/>    
                他们消耗很大，继续爆发的话，会影响他们的本源。
                
            
            <br/><br/>    
                真龙面对与自己相似的神形，直接撞了上去。
                
            
            <br/><br/>    
                神形被撞散，像是鸡蛋碰石头一样，刹那间就被真龙破了！
                
            
            <br/><br/>    
                真龙老祖瞳孔猛地一缩，心神震动，直呼不可能。
                
            
            <br/><br/>    
                真龙哈哈大笑，“用真龙宝术攻击真龙！你是真傻还是假傻？
                
            
            <br/><br/>    
                若是完整的真龙神通，我还忌惮一二！
                
            
            <br/><br/>    
                可惜你的真龙神形明显是掺杂了自己的东西，让其出现了弱点！
                
            
            <br/><br/>    
                我不费力气，就能将你的神形打爆！”
                
            
            <br/><br/>    
                真龙老祖恍然，才反应过来。
                
            
            <br/><br/>    
                就在他准备换神通时，真龙摆尾，重重的抽在他身上！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                真龙老祖半边身体爆炸！
                
            
            <br/><br/>    
                本源曦光流逝！
                
            
            <br/><br/>    
                真龙立即张开大口，要吸收本源曦光。
                
            
            <br/><br/>    
                太一城主早就在提防真龙这一手了，借助太极图的力量，掠夺真龙老祖的曦光本源。
                
            
            <br/><br/>    
                真龙老祖又惊又怒，大吼道：“太一城主！你疯了啊！竟然连我的本源都不放过！我还没死呢！”
                
            
            <br/><br/>    
                太一城主面不改色，冷声道：“我不吸收，就会被真龙吸收！
                
            
            <br/><br/>    
                真龙吸收你的本源后，会变得更强！战斗会更加艰难！”
                
            
            <br/><br/>