
“先打过一场再说。”<br/><br/>
钟笙婉战意迸发，其他的先不急，先将姬从心揍一顿再说。<br/><br/>
“下方有人，别在这里。”<br/><br/>
姬从心开口道，要是在这里打，很容易伤到姬家庄的人。<br/><br/>
“好。”<br/><br/>
钟笙婉点头，这个她自然不会不同意。两人很快来到十万里外的一处无人区。<br/><br/>
开始大战。<br/><br/>
钟笙婉金色气血冲霄，也不动用其他手段，就光凭肉身之力，她觉得这就够了。<br/><br/>
<br/><br/>
否则，要是将姬从心打坏，她怎么办？<br/><br/>
甚至，刚开始钟笙婉都收敛着力道，用了九成力。<br/><br/>
结果发现，姬从心能应对。<br/><br/>
钟笙婉提升自己实力，不再压抑自己。<br/><br/>
结果，还是没有办法打败姬从心。<br/><br/>
仿佛，她变强，姬从心也会跟着变强一般。<br/><br/>
“不愧是先天道胎，同境界立于不败之地。”<br/><br/>
钟笙婉感叹，但她没有气馁，圣体本就是一个战天战地，对手越强实力越强的体质，而且她也有很多手段没有动用。<br/><br/>
她战意勃发，不信自己不是姬从心对手。<br/><br/>
“六道轮回拳！”<br/><br/>
确保姬从心不会被自己轻易打死，钟笙婉不再留手，她大喝一声，施展出了圣体一脉的一门无双圣法。<br/><br/>
她挥拳的速度很慢，却蕴含着无比可怕的力量。让人元神欲裂，虚空崩碎，天塌地陷。<br/><br/>
无数虚空大裂缝出现在钟笙婉拳头周围，发出可怕的响声，像是要解体，承受不住伟力。<br/><br/>
她悍然直击姬从心，发丝飞舞，如同一尊战神。<br/><br/>
姬从心叹息，万道之力汇聚在他脚下，最后成为一个青莲形状，和混沌青莲有点儿像，一朵朵莲花盘旋在他周身。<br/><br/>
看来，是他的太上元神，被别人误会当成先天道胎了，钟笙婉确信他有这等手段，他也没有必要隐瞒。<br/><br/>
钟笙婉那势不可挡的六道轮回拳，被一朵莲花挡住。<br/><br/>
看似凡人都可以随手毁掉的莲花，却拥有极强的防御力，居然硬生生的抵御住了六道轮回拳。<br/><br/>
不仅没有打破防御，钟笙婉还被反震，倒退百余丈。<br/><br/>
然后，钟笙婉以更快的速度冲来，她不信同境界，她的六道轮回拳有不能摧毁的东西。<br/><br/>
先天道胎也不行。<br/><br/>
连打三拳，一朵莲花裂开，然后化为齑粉，随风飘落，最终消散不见。<br/><br/>
然而，还不待钟笙婉高兴，欲要巩固战果，姬从心周身，又一朵莲花绽开，美轮美奂。<br/><br/>
看到这，钟笙婉有些失落，她已经被摇光圣子、天皇子、凰虚道先后击败，难道连一个先天道胎都拿不下吗？<br/><br/>
她此刻，忽然觉得自己好像是一个废物。<br/><br/>
她再次冲向姬从心，不信姬从心没有损耗。<br/><br/>
同时她也发现，姬从心没有多少攻击手段，速度也不行，只会用万道之力护体。<br/><br/>
只要打破姬从心的护体之力，她就能取胜。<br/><br/>
“敢问这位兄弟，你到底意欲何为？”<br/><br/>
姬从心问道，他很无奈，钟笙婉始终不讲来意。<br/><br/>
“我？你是先天道胎，我乃圣体，我要将你抢回去当未婚夫。”<br/><br/>
钟笙婉直言不讳。<br/><br/>
“什么？”<br/><br/>
姬从心的声音，陡然高了八度。<br/><br/>
不肯置信。<br/><br/>
钟笙婉要干什么？是不是疯了？<br/><br/>
心神震动，姬从心的护体莲花都开始颤动。<br/><br/>
“我说，你是男的，我也是男的，我们是不可能的，你应该去找未婚妻啊！找我干嘛。”<br/><br/>
姬从心开口，钟笙婉的女扮男装很像。<br/><br/>
要不是提前知晓，根本猜不到对方是个女子。<br/><br/>
“男的？让你看看我是什么。”<br/><br/>
钟笙婉忽然停止攻势，无尽金色光芒将她笼罩，等光芒散尽，出现在姬从心面前的，居然是一个绝色女子。<br/><br/>
明眉皓齿，皮肤洁白如雪，眼波空灵，看上去十六七岁。<br/><br/>
同时，她的声音也变成了女声，悦耳动听。<br/><br/>
“你……”<br/><br/>
“你什么你，现在你只有一条路，回去做我的压寨夫人……哦不对压寨相公。”<br/><br/>
钟笙婉说着非常吓人的话。<br/><br/>
让姬从心万万没想到，想破头皮他也想不到，自己居然会有今日的遭遇。<br/><br/>
钟笙婉不给姬从心反应时间，她身形冲出，一尊蓝色古鼎浮现在她头顶，威势更加恐怖，欲要将姬从心制服。<br/><br/>
蓝色古鼎威势涛涛，三足两耳，悍然砸向姬从心。<br/><br/>
同时，钟笙婉施展六道轮回拳。<br/><br/>
两相配合，让姬从心脸上出现惊慌之色，圣体强大无比，肉身无双，拥有六道轮回拳这等秘术，再加上蓝色古鼎。<br/><br/>
自己一个手无缚鸡之力的小修士，哪能是对手。<br/><br/>
姬从心的护身莲花，一朵又一朵破碎，不是随手。<br/><br/>
“姑娘，你不能这样，我们才第一次见面，强扭的瓜不甜啊！”<br/><br/>
姬从心狼狈逃窜。<br/><br/>
“强扭的瓜不甜？不甜就不甜呗！关我什么事。你快快不要逃了，我钟笙婉在东荒难找到几个敌手，你岂会是我对手？”<br/><br/>
“我下手没轻没重，万一将你伤到就不好了，我劝你还是不要反抗。”<br/><br/>
钟笙婉此刻，活像一个土匪大当家，欲要活捉一个良家女子。<br/><br/>
姬从心欲要远遁，惹不起难道躲不起吗？<br/><br/>
结果，钟笙婉穷追不舍，姬从心还没逃多久，前方忽然出现一个老者，气息深不可测。<br/><br/>
“钟老快快拦住她。”<br/><br/>
钟笙婉在后面开口道。<br/><br/>
钟老堵住姬从心去路，让姬从心色变，如今上天无地，入地无门，难道他真的要栽在这里？<br/><br/>
让未来从心大帝的威名丧失？<br/><br/>
“钟老你不用出手，我自己就可以制服他。你只要确保先天道胎跑不了就行。”<br/><br/>
钟笙婉道，她盯着姬从心，如同自己的一盘菜。<br/><br/>
钟老叹息，但不能违背钟笙婉的意图，点点头。<br/><br/>
姬从心满脸不甘心，但钟老在旁边，他能躲到哪里去？<br/><br/>
他拼命和钟笙婉相斗，结果不是对手，被钟笙婉的一根绳子绑住，难以逃脱。<br/><br/>
好在，从始至终，钟笙婉都没有下死手，让姬从心无奈之余，确信自己没有生命危险。<br/><br/>
“好了，你不要不甘心，只要答应做我压寨相公，回头我赠你两本帝经，两件圣兵，当做见面礼，以后需要什么宝物我帮你找。只要这个宇宙有的，就算是天上的星星我也给你找来。”<br/><br/>
“要是有危险，你大可直接报我名字，保证整个东荒所有圣地世家，没有敢得罪你的。”<br/><br/>
钟笙婉看姬从心满脸不愿意，她开口道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69745210"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;强扭的瓜不甜【求订阅】">加入书签</a>
</div>
