    
<br/><br/>    李夫人有种不好的预感，果然，下一秒就听见严思雨道：
<br/><br/>    “当然，佳音的成绩，阿姨是不用担心她离开家的。”
<br/><br/>    是啊，李佳音能不能考上普通的本科都不一定。
<br/><br/>    李佳音的成绩，在一班本来就是垫底，如果不是李家捐款，她可能已经被置换到二班去了。
<br/><br/>    不过，李佳音的成绩也只是在一班来说太差，如果去普通班，可能还能中等偏上。
<br/><br/>    稍微努力一下，估计能考上个二本。
<br/><br/>    C市不缺二本院校，所以，严思雨才说李夫人没有女儿要离家的烦恼。
<br/><br/>    当然，一个二本，去帝都，就有些小题大做了。
<br/><br/>    李夫人被戳中了肺管子，不高兴几乎摆在了脸上。
<br/><br/>    女儿成绩小时候成绩也不错的，不知道怎么越长大越蠢笨。
<br/><br/>    有时候她甚至想，如果严思雨才是自己的女儿，自己有这么个优秀的女儿，又怎么舍得让她去巴结别人？
<br/><br/>    要怪也怪李佳音自己不争气。
<br/><br/>    “爷爷说，大学就要学着和其他同学相处了，提前住校，也是让我感受一下集体生活的氛围。”
<br/><br/>    “爷爷的一片良苦用心，阿姨怎么能曲解呢？”
<br/><br/>    严思雨说得差点连她自己都信了。
<br/><br/>    虽然她知道严老爷子确实说过这样的话，不过，严老爷子让她提前适应，也是在向她表明，以后大学，不会再给她太多照顾。
<br/><br/>    她成年之后，一切都要靠自己了。
<br/><br/>    李夫人看她说得情真意切，也有些不确定了。
<br/><br/>    严家老爷子是个重情重义的，如果他真的这么打算，倒也不会太亏待严思雨。
<br/><br/>    那严思雨就不能得罪。
<br/><br/>    这个计划要作废吗？
<br/><br/>    不，现在能帮忙的只有严思雨！
<br/><br/>    “思雨，阿姨知道你也有你的难处，但你想想佳音，那是佳音的亲舅舅，难道你忍心以后佳音有个在坐牢的舅舅？”
<br/><br/>    “可是，我能有什么办法呢？”严思雨烦死李夫人了。
<br/><br/>    “只要你帮着求情，我相信严老爷子这么疼你，肯定会考虑你的意见。”
<br/><br/>    李夫人软硬兼施，严思雨被她磨得没办法，只暂时答应：“阿姨，我会想办法的，不过，我也不敢保证，爷爷和三叔就一定会听我的。”
<br/><br/>    “毕竟，姐姐才回来，这次她受了委屈，爷爷和三叔就是想给她一个交代。”
<br/><br/>    “交代，难道不能对另一个人？不是还有个贴大字报的吗？说到底，如果没有她贴大字报，事情也不会闹这么大。”
<br/><br/>    李夫人这人是没什么善心的。
<br/><br/>    她只顾着她自己。
<br/><br/>    严思雨心里一个激灵。
<br/><br/>    贴大字报的是杨莉莉。
<br/><br/>    但其实，杨莉莉是为了她，才会去贴大字报的。
<br/><br/>    杨莉莉这个人，她其实没放在心上。
<br/><br/>    最初会和她搭话，不过是一时好心。
<br/><br/>    她想要对班上每一个同学都一视同仁。
<br/><br/>    只是没想到，杨莉莉却把她的一时兴起，当成了救赎。
<br/><br/>    说起来，杨莉莉这个大字报，对她可一点好处都没有。
<br/><br/>    特别是那段视频流出来，虽然没有切实的证据证明是她蛊惑了杨莉莉，却也有一些同学在胡乱猜测。
<br/><br/>    她其实是无心的，没想到杨莉莉会做得那么极端。<br/><br/>