    
<br/><br/>    慕草草回忆了一下，道：
<br/><br/>    “说过。”
<br/><br/>    “那只黑熊叫大黑，咱家后院儿的那些野鸡野兔都是它抓的。”
<br/><br/>    她摸了摸慕南南的头：
<br/><br/>    “南宝真厉害，居然能跟大黑熊交朋友。”
<br/><br/>    她的夸赞让慕南南开心的笑了下：
<br/><br/>    “大黑憨憨的又听话，是一个好熊。”
<br/><br/>    “只不过它现在在后山的山洞里休眠，我都好长时间没见过它了。”
<br/><br/>    她把话题引到这儿，又奶声道：
<br/><br/>    “小姑，我们去后山看看它好不好？”
<br/><br/>    慕草草止住脚步，为难的皱眉。
<br/><br/>    在村子里溜达溜达还行，但要去后山，就危险多了。
<br/><br/>    “小姑，去嘛去嘛！”
<br/><br/>    慕南南晃着她的手撒娇。
<br/><br/>    眼瞅着是非要去。
<br/><br/>    慕草草最终妥协了。
<br/><br/>    带着两个小娃娃往后山的方向走。
<br/><br/>    反正这两天上山砍柴的人村民们多，就算真的遇到什么危险，也可以喊人来帮忙。
<br/><br/>    二十多分钟后。
<br/><br/>    “南宝，确定是这里吗？”
<br/><br/>    慕草草拿着一个长长的木棍拨弄着长满枯黄杂草的洞口。
<br/><br/>    洞口不算大，但也有一个成年人那么粗，而且看着也挺深。
<br/><br/>    不像是黑熊冬眠的巢穴，倒像是大蟒蛇的洞穴。
<br/><br/>    “周围有大黑残留的气息，应该就是在这里。”
<br/><br/>    慕南南站在她身后的不远处，正在跟纪北年一人拿着一个水壶在附近浇水。
<br/><br/>    每个地方只浇了不多的一点，却也足够植物们吸收了。
<br/><br/>    浇完了水，她把军绿色的水壶扣上，跟纪北年一起走到了洞口处。
<br/><br/>    趴在那里看了看，漆黑漆黑的，什么也看不见。
<br/><br/>    “大黑！”
<br/><br/>    “大黑我来看你了！”
<br/><br/>    她两个小肉手呈喇叭状，对着洞口喊。
<br/><br/>    纪北年怕她掉下去，紧紧地拽着她的后衣领。
<br/><br/>    慕草草也拿着木棍，有些紧张的守在一边。
<br/><br/>    在喊了好一会儿后，洞内依然没有传来回音。
<br/><br/>    慕南南揪了揪自己的小耳朵，有些不确定的说：
<br/><br/>    “可能我们找错地方了。”
<br/><br/>    “或者，大黑还在沉睡，没有听见。”
<br/><br/>    纪北年帮她拍了拍裤子上的草屑：
<br/><br/>    “喊不应就算了，反正大黑一睡醒就会下山找我们。”
<br/><br/>    “嗯。”
<br/><br/>    慕南南并没有多失望。
<br/><br/>    她来后山主要是浇水，见大黑只是次要。
<br/><br/>    “这都中午了，咱们下山回家吧。”
<br/><br/>    慕草草大想在这里多留。
<br/><br/>    她牵起慕南南，就要带着两个孩子离开，洞口却突然伸出了一只沾满鲜血的手。
<br/><br/>    “啊——”
<br/><br/>    慕草草吓得跌倒在地，连带着慕南南也蹲在了地上。
<br/><br/>    纪北年还算镇定，背在身后的手悄悄的摸到了一块儿石头。
<br/><br/>    那只血手动了动，然后又伸出来了一只，接着，一颗黑漆漆的人头从里面探出。
<br/><br/>    慕南南看清了她的脸，惊的瞪大了眼。
<br/><br/>    从看见那只血手，她就猜测对方应该是个小孩儿，原以为是村里的孩子哪个不小心掉进去了，没想到却是李来弟。
<br/><br/>    只是对方的样子看起来很不好。
<br/><br/>    全身上下都沾满了血，此时正虚弱的靠在洞口旁边。
<br/><br/>    鉴于上一回的经历，慕南南上前询问，只在原地静静的打量着她。
<br/><br/>    慕草草吓得不轻，没敢轻易靠近。
<br/><br/>    纪北年手里的石头也没有放下。<br/><br/>