    
<br/><br/>    潘金良这下不说话了，他是怕姜心语得罪太多的人到时候对她不好。
<br/><br/>    不过姜副厂长说的也对，前怕狼后怕虎的也不行，既然现在站在这个位置，就要对得起这个职位。
<br/><br/>    “我明白，我马上就传达下去。”
<br/><br/>    这边会议结束后，姜心语回到了办公室。她给老杨打电话，告诉他火车到站的时间，还有让他直接的去找列车长。
<br/><br/>    放下电话以后才踏实，孩子们能穿上自己做的棉衣了，现在那边应该是零下二十多度了吧？就怕两个孩子生病，不过想着他们天天的锻炼，身体应该挺好的。
<br/><br/>    桌上的电话响了，“你好，姜心语。”
<br/><br/>    “心语，是我，刘宇伟。”
<br/><br/>    “有什么事？”
<br/><br/>    “我已经查到了，举报信是你们纺织厂的赵忠锁写的。”
<br/><br/>    “我猜也是他。”
<br/><br/>    “心语，我打听到他们找到了证据了，就是吕北光的前妻胡雪凤作证的，她的工作是你安排的吧？”
<br/><br/>    “是啊，我安排工作怎么了？”
<br/><br/>    “胡雪凤说她用了两根紫檀木换的工作。”
<br/><br/>    姜心语听到这里皱着眉头。“谢谢你了，我知道了，我得想想。”
<br/><br/>    “吕北光现在非常的自责，他要作证。证明那紫檀木是你用粮食换的。”
<br/><br/>    “他作证不管用吧？”
<br/><br/>    “你放心，既然那个女人这样说，那我们几个就都作证，就说这粮食是我们给你凑的，省的到时候解释不清楚。
<br/><br/>    心语，你放心，我们几个都研究好了，你什么都不用管，反正你是真的没有收贿赂，到时候如果胡雪凤不承认，那么到时候她势必会说出很多的。”
<br/><br/>    “这赵忠锁还有点本事，行了，我知道。
<br/><br/>    我也不能什么都不干，我去找钱军，一会儿给市长打电话，给管理局打电话。
<br/><br/>    我还就不信了，一个工人能凭着子虚乌有的东西把我怎么样？”
<br/><br/>    “行，你心里有数就行了，还有孙宝胜和梁友发两位厂长都说了，有什么需要他们的，他们都会出面的。”
<br/><br/>    姜心语鼻子有点酸，嗯了一声就放下了电话。
<br/><br/>    她平静了一会儿，这才起身去了钱军的办公室。
<br/><br/>    两人说了很多，最后姜心语在钱军的办公室给陶君成打电话。
<br/><br/>    “陶副书记，我是姜心语，我是跟您辞职的。”
<br/><br/>    “辞职？”陶君成愣住了。“为什么要辞职？”
<br/><br/>    姜心语哽咽着说“我干不下去了，居然有纺织厂的前工人举报我？而且昨天革委会的还过来抓我？我冒着生命危险，居然被别人说我贪污了？
<br/><br/>    陶副书记，我已经把辞职信交给钱厂长了。”
<br/><br/>    姜心语说完放下了电话，然后又给朱培山打过去。
<br/><br/>    “朱局长，我是姜心语。”
<br/><br/>    “小姜，找我什么事？”
<br/><br/>    “朱局长，我是跟你辞职的，我干不下去了。”
<br/><br/>    “发生了什么事了吗？”
<br/><br/>    “朱局长，有人举报我，我害怕，昨天革委会的过来抓我，要不是有钱厂长，我估计都被抓走了，我只是普通的一个女同志，我胆子小，我不干总是可以了吧？”
<br/><br/>    “小姜，你先别激动。没事的，我给钱军打电话了解下情况。别害怕，没事，一切有我呢。”朱培山一边安抚姜心语，一边心里骂街，这都是什么事？
<br/><br/>    “朱局长，我现在就和钱厂长在一起，我把电话给他。”
<br/><br/>    钱军接过电话以后，姜心语直接出去了，但是没有离开，而是坐在宋青青和方向学的对面。
<br/><br/>    “心语，没事的，他们根本就查不出来什么？你的表现大家心里都清楚。”
<br/><br/>    姜心语笑着摇头“我知道，就是我也不能就这么吃了哑巴亏了。”
<br/><br/>    方向学看着自己面前的女同志，还是这么的年轻，不过刚才的话却是非常的霸气。
<br/><br/>    “姜副厂长，有什么需要我做的？”
<br/><br/>    “宋秘书，你给潘科长打电话，我突然想起来，我刚来的时候，赵忠锁因为和赖志强的案子有牵连。不回敬点什么，实在是对不起他上蹿下跳的。”
<br/><br/>    宋青青从心里信服姜心语的，听到了她的话，立马的给潘金良打电话。
<br/><br/>    这边办公室就剩下钱军一个人在打电话。
<br/><br/>    “嗯，事情的经过就是这样的。
<br/><br/>    嗯，我明白的，姜副厂长的辞职报告我虽然收了，但是我并没有同意。
<br/><br/>    是，我明白的。不过这件事不是那么简单的，应该是上面有人找姜副厂长的麻烦。朱局长你查查吧。”
<br/><br/>    钱军放下电话以后，桌上的电话马上就响了。
<br/><br/>    “你好，钱军。”
<br/><br/>    “刚才怎么回事？我一直打不进去？给姜心语办公室打也没有人接听？”陶君成气疯了。
<br/><br/>    “姜心语在我办公室，她是先给你打的电话，然后给管理局的打电话辞职。”
<br/><br/>    “你跟我说说具体情况？到底怎么回事？”
<br/><br/>    陶君成手里有关于革委会的市里大头的，还有孔德民的犯罪证据。不过他还没有想过要动，没想到出了这事了。
<br/><br/>    这姜心语可是知道的太多了，不管是魏开云在时，还是钱军，自己拿的那几笔钱姜心语都知道。虽然这钱不是自己花的，但是真的不能放在明面上。
<br/><br/>    这要是魏开云和钱军被审查，他还真的不担心，他们绝对不会说出什么不该说的，但是姜心语就不一样了，女同志胆子小，刚出事就被吓哭了，要是真的找人审，就怕说出什么不该说的。
<br/><br/>    钱军把事情的经过都说了，当然还有自己的猜测，最后关于上面有人要整姜心语的的猜测也说了。
<br/><br/>    “我知道了，你先安抚姜心语，如果她非要辞职，你就同意了吧。”
<br/><br/>    “陶副书记，管理局那边不同意啊。”
<br/><br/>    陶君成皱着眉头。这就是一定要保下姜心语了？
<br/><br/>    钱军拿着占线的话筒笑了，心说你陶君成想要明哲保身，那怎么能行？
<br/><br/>    钱军知道，姜心语被整倒了，下一个最有可能的就是自己，说什么也不能让这样的事情发生。
<br/><br/>    他出门，正好和潘金良走了一个对头。
<br/><br/>    “钱厂长，我要不回自己的办公室吧？”姜心语站起来说。
<br/><br/>    “不用，就在这里，我也能帮着想想。”<br/><br/>