
埋葬完死去的玩家，众人没有在沿着黄线圆圈继续巡视，而是调转头，准备挨个钻进屋，解决掉潜伏在里面的游荡者。<br/><br/>
不过，在进去之前，沈丛飞先拦住他们。<br/><br/>
“以防万一，你们几个一组。”<br/><br/>
虽然知道他们已经加点了不同战斗系的职业，但毕竟情况跟自己不一样。<br/><br/>
从目前来看，自己身为NPC，所加点的职业技能技巧和知识，都是直接灌输进脑海跟身体里。<br/><br/>
而身为玩家的他们，控制的是角色，并不是自身。<br/><br/>
这样一来，玩家们也就需要不断控制角色练习技能，才能得到提升。<br/><br/>
对于玩家而言，这也就是技能熟练度的用处。<br/><br/>
对自己而言，技能熟练度不过就是提升等阶的一个流程。<br/><br/>
分配完后，他跟夏维一个组，两人去探索其他房屋。<br/><br/>
“你不担心他们吗？”<br/><br/>
听到身旁人的话，沈丛飞也看出她在经历过死亡玩家后，面上有些担忧，显然是剩下的玩家害怕重蹈覆辙。<br/><br/>
“嗯，怎么说吧，这对他们而言也是个历练。”<br/><br/>
“而且有我们在的话，这对于他们的练级，哦不，是对他们提升也很不利。”<br/><br/>
他只是单纯不想被其他玩家，认为是抢经验的NPC罢了。<br/><br/>
看向身旁的人，沈丛飞也在思考另一个问题。<br/><br/>
既然唐克能够潜力突破，成为传说级角色。<br/><br/>
那么其他人能不能也做到呢？<br/><br/>
这里面是不是也有什么规律可循。<br/><br/>
触发机制又是什么呢？<br/><br/>
如果唐克是因为解救兽群，才能突破自身潜力。<br/><br/>
那么其他人的潜力突破触发机制，又是什么？<br/><br/>
难道是……最渴望的？<br/><br/>
“干嘛这么看着我？脸上有脏东西吗？”<br/><br/>
见夏维伸出手，就要抹去自己脸上并不在存在的“脏东西”，他笑了笑：<br/><br/>
“我在想，我该拿你怎么办？你有没有什么迫切想要的？”<br/><br/>
这这这，这话是什么意思？<br/><br/>
难不成是他想要那个了？<br/><br/>
不行！<br/><br/>
最起码，在这里不行……<br/><br/>
我在想什么啊！<br/><br/>
脑海中莫名其妙跑出来的一些想法，让她脸上紧绷，耳朵微烫。<br/><br/>
夏维转过头去，不想让对面的人看出自己的紧张。<br/><br/>
她其实并不反感两人做出亲密举动，也能理解对方心里的压抑。<br/><br/>
但好歹也要分环境。<br/><br/>
这种情况下。<br/><br/>
真如阿姨说的那样，男人大多数都是靠下半身思考的吗？<br/><br/>
想到这里，夏维并不讨厌这一点，只因为面前的人是……<br/><br/>
“那，那就亲这里吧，只能亲一下。”<br/><br/>
“啊？”<br/><br/>
沈丛飞一脸懵逼。<br/><br/>
他看向面前这个撇过头，手指着脸，眼神晃动不安的妹子。<br/><br/>
难不成，她的潜力突破就是让人亲下脸？<br/><br/>
不至于吧？<br/><br/>
而且，自己也没有得到任务提示啊？<br/><br/>
等等，好像唐克在做潜力突破任务时，也没有得到提示啊？<br/><br/>
是在做完之后才有提示。<br/><br/>
好家伙，这角色潜力突破也搞得跟成就一样，都是隐藏的。<br/><br/>
要不……先试试？<br/><br/>
“那，我来了？”<br/><br/>
沈丛飞慢慢贴近，蜻蜓点水的一沾。<br/><br/>
时间仿佛静止，两人甚至能够听到彼此心跳声。<br/><br/>
怦怦……<br/><br/>
怦怦……<br/><br/>
怦怦……<br/><br/>
“滋滋滋……喂喂，星火，你们那里的情况怎么样？”<br/><br/>
无线电中突然传来的声音打破宁静，慌乱之下，他们赶忙分开。<br/><br/>
“咳咳，我们没事，就是碰到几个看起来不太友善的家伙。”<br/><br/>
“哦，你们那边也是？我们这儿也一样，追踪过去还在林子里发现个营地。”<br/><br/>
听到无线电对面“平头哥”薛洋平的话，两人双眼一凝，找回战斗状态：<br/><br/>
“你确定？是什么样的营地，有多少人？”<br/><br/>
“嗯，营地里的情况暂时看不到，全都是两米多高木桩子围成的木墙，还有哨塔，我们不敢靠得太近。”<br/><br/>
听到这里，沈丛飞想了想：“你们先记住地方，然后回来咱们在商量一下，怎么处理这个营地。”<br/><br/>
“好。”<br/><br/>
无线电通讯结束，他开始思索。<br/><br/>
这个营地，应该就是自己内测时曾经历过的。<br/><br/>
游荡者营地。<br/><br/>
也怪不得，城市里会出现游荡者。<br/><br/>
正是因为旁边出现了游荡者营地，才会源源不断刷新出游荡者。<br/><br/>
如果，久而久之不处理的话。<br/><br/>
游荡者数量将会越来越多，而且武器装备也会加强。<br/><br/>
到时候碰到的，可就不是现在只有冷兵器的游荡者了。<br/><br/>
不过，清理游荡者营地，也不是一件简单的事。<br/><br/>
先不说游荡者中的狠茬子。<br/><br/>
最主要的，是每个游荡者营地里，通常都会囚禁饲养变异生物。<br/><br/>
这些放弃了身为人类尊严的家伙们，不仅食用同类，还经常用抓来的无辜人类，拿去喂养变异生物。<br/><br/>
这也是因为那些游荡者，觉得变异生物才是他们的同类。<br/><br/>
但实际上，那些变异生物才不会管这么多，反正来者不拒。<br/><br/>
就算对那些试图喂养自己的游荡者也一样，同样只要有机会就会张口吃掉。<br/><br/>
这也是清剿游荡者营地的最主要问题所在。<br/><br/>
现在针对变异菌感染寄生的解药，暂时还没有开发出来。<br/><br/>
出笼的变异生物，如果直接打死，很容易导致己方人员被感染寄生。<br/><br/>
可如果不清剿的话，只能坐看这个营地的战斗力不断提升。<br/><br/>
到时候，己方的后勤系玩家想要好好搞采集，都需要冒着一定风险。<br/><br/>
要么就去远处采集，可这样一来运输成本又会提高。<br/><br/>
还得提防逐渐变强的游荡者劫道。<br/><br/>
所以，现在最划算的。<br/><br/>
毫无疑问，是先趁着这片游荡者营地的势力尚未壮大以前，先把他们清剿掉。<br/><br/>
这个问题又回到之前，在尚未获得解药之前，如何解决营地内的变异生物。<br/><br/>
沈丛飞暂时没去想。<br/><br/>
既然现在已经发现游荡者营地了，接下来采伐和搜索等行为，必须先叫停。<br/><br/>
得先把附近的游荡者营地，将这个心腹大患清剿了才行。<br/><br/>
想到这点，他们走出屋子，来到街道上，呼唤其他人。<br/><br/>
没过多久，拾荒者玩家们就带着一堆材料出来。<br/><br/>
而几名战斗系的玩家，也带着沾血的冷兵器走出来。<br/><br/>
很显然，他们找到了一些游荡者的踪迹。<br/><br/>
“今天就暂时到这里吧，明天大家可以暂时休息一两天。”<br/><br/>
听到这里，有些捡垃圾上瘾的玩家还问为什么。<br/><br/>
直到沈丛飞等人，带他们看过刚才牺牲的拾荒者玩家墓碑，这些玩家才明白要这样做的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68923321"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;真正的威胁（第一更，求订阅）">加入书签</a>
</div>
