
患者血压很低，肘正中静脉瘪成了一条白线。<br/><br/>
周从文单手、三根手指捻着套管针径直插进去。<br/><br/>
没有拍打、没有压脉带，简简单单，一针见血。<br/><br/>
巡回护士刚要转身去取压脉带，赫然看见黑红的静脉血出现在套管针里。<br/><br/>
小周的水平可以啊！<br/><br/>
要知道休克患者留置静脉通道可是大难题，多少急诊大抢救的时候护士撅着屁股一身大汗都扎不进去，甚至有的人最后急的直哭。<br/><br/>
<br/><br/>
看小周的手法纯熟到巡回护士有一丝幻觉，仿佛他看都没看，一针就见了血。<br/><br/>
沿套管插入导引钢丝，并拔出套管针。<br/><br/>
周从文没有用扩张器把皮肤、皮下组织扩开，而是直接取相应的导管，导管各腔内充满肝素生理盐水，沿导引钢丝插入中心静脉。<br/><br/>
巡回护士经过培训，本来还想提醒周从文，却看见这样一幕。<br/><br/>
小周这是要上天啊！<br/><br/>
他什么时候会下中心静脉穿刺的？而且还这么纯熟！<br/><br/>
“小周，导丝要取出来的。”巡回护士诺诺的说道。<br/><br/>
“我留着有用，冰帽到了么？”周从文一脸寒霜的问道。<br/><br/>
多少年盘踞在医疗巅峰的那头恶龙身上蕴含的气势不是装出来的，只是简简单单一句话就让巡回护士心脏狂跳，仿佛犯了什么不可饶恕的错误。<br/><br/>
“我这就去。”巡回护士看也不看再看周从文的操作，转谁跑。<br/><br/>
周从文操作J导丝顺着正中静脉到锁骨上静脉再到上腔静脉，顺进心脏。<br/><br/>
没有B超指引，他只能凭借自己上一世无数次操作的记忆。<br/><br/>
虽然很难，但没有难倒周从文做不到的程度。<br/><br/>
但周从文也觉得幸运，这种小操作不是很吃手法，主要吃经验。论经验，他不认为谁比自己在系统手术室里接受过的训练更多。<br/><br/>
“J”型导丝碰触的每一个点传导回来的力量、已经“J”型导丝进入血管的长度都让周从文对相应解剖结构有一个判断。<br/><br/>
一直进入右心房顶端，周从文才抽出“J”型导丝。<br/><br/>
20mL注射器回抽，大约10ML黑红色的血沫子被抽吸出来。<br/><br/>
看到有血沫子，周从文长出了一口气，差不多成了。<br/><br/>
“小周，这就是栓塞的空气？”麻醉师诧异的问道。<br/><br/>
“嗯。”周从文点了点头，“加大液体量，注意尿量。”<br/><br/>
“哦哦。”麻醉师不敢说什么，只是点头。<br/><br/>
“对了孙哥，你听一下患者胸骨旁是不是还能听到车轮碾过样杂音。”<br/><br/>
听到孙哥这个称呼，麻醉师泪流满面。<br/><br/>
他知道，抢救应该随着深静脉通道抽出的血沫子结束了，周从文这货都知道叫自己孙哥，肯定没事。<br/><br/>
刚才凶巴巴的时候怎么不叫孙哥？虽然这么想，但是他理解。急诊大抢救，还是空气栓塞这种危重症，谁有时间嬉皮笑脸在意你的情绪。<br/><br/>
一切都以把患者捞回来为中心。<br/><br/>
麻醉师拿着听诊器放到患者胸骨旁偏左的位置，仔细停了20秒，这才肯定的说道，“没事了。”<br/><br/>
“瞳孔。”<br/><br/>
“对光反射灵敏，直径大约3mm。”<br/><br/>
“紫绀。”<br/><br/>
“有所缓解。”<br/><br/>
一问一答，周从文对这次抢救也比较满意。<br/><br/>
监护仪和呼吸机的疯狂报警声不知道什么时候消失，血压、心率、血氧饱和度都恢复正常，心电图略有些异常，却也不碍事。<br/><br/>
巡回护士取冰帽回来给患者戴上。<br/><br/>
“地塞米松再来5mg，肾上腺素10mg。”<br/><br/>
“20%甘露醇250ml，全速。”<br/><br/>
“抽一个血气，抓紧时间送检。”<br/><br/>
直到血气分析回报后，周从文才彻底放心。<br/><br/>
血气分析：pH&nbsp;&nbsp;7.21，PHg，PO2138mmHg，BE-12.9mmol/L，Hol/L，Lac1.5mmol/L，SO299%，FiO240%。<br/><br/>
还是在手术室抢救比较方便，各种设备随手就来。没有患者家属、没有闲杂人等，跑起来也比较快。<br/><br/>
转身下台，王强怔怔问道，“你干嘛去？”<br/><br/>
“衣服脏了，你们继续关胸。”周从文淡淡说道。<br/><br/>
“……”<br/><br/>
“王主任，抢救记录是我写还是你写？或者王强来？”周从文问道。<br/><br/>
王成发心里没有怒骂，而是有些茫然。<br/><br/>
刚刚周从文硬生生把自己给挤走，接过抢救的指挥属于医疗中很大的错误。<br/><br/>
这种大抢救的指挥权本来是属于自己的，可是王成发扪心自问，他当时听到空气栓塞四个字的时候整个人都懵了，以至于现在也完全没胆子呵斥周从文。<br/><br/>
空气栓塞，<br/><br/>
必死无疑，<br/><br/>
这些词一直到现在还盘旋在王成发的脑海里。<br/><br/>
他不敢、甚至不能相信周从文竟然硬生生把空气从右心房里抽出来。<br/><br/>
这还是闻之色变的空气栓塞么？！<br/><br/>
自己一直压着的一个小医生，什么时候变成了一条龙呢？<br/><br/>
王成发想不懂。<br/><br/>
“王主任，你要是腿软尿了，关胸我来？”周从文脱掉已经被污染的无菌手术衣，看着王成发淡淡问道。<br/><br/>
要是平时，光是这一句话就能让王成发暴走，对周从文饱以老拳。<br/><br/>
可是刚刚空气栓塞抢救成功的光环附体，王成发屁都没放一个，哆哆嗦嗦低头做手术。<br/><br/>
接下来的事情比较简单，用碘伏消毒，胸腔内洒了4支庆大霉素，逐层关胸。<br/><br/>
一直到手术结束，心电监护上出现的数字还很平稳，没有巨幅波动。<br/><br/>
麻醉师看了一眼周从文，又看了一眼王成发。<br/><br/>
周从文不再像是刚刚指挥急诊大抢救的时候一样蛮横霸道，而是站在墙角低着头，不知道在想什么。<br/><br/>
“王主任，拔管还是带管回去？”麻醉师小声问道。<br/><br/>
王成发犹豫了一下，抬起略有水肿的眼皮，像是癞蛤蟆一样看了眼周从文，闷声说道，“带管回去，呼吸机吹一天。”<br/><br/>
“行。”麻醉师开始帮着收拾东西、抬患者，坐在平车上捏着气囊送患者去胸外科的小监护室。<br/><br/>
手术室里安静下去，周从文没有跟着送患者，他等王成发等人离开，这才转身走出手术室。<br/><br/>
“小周……医生！”器械护士忽然喊了一声。<br/><br/>
周从文回头。<br/><br/>
器械护士眯着眼睛看他，竖起右手拇指，“厉害。”<br/><br/>
“还好。”周从文淡淡一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68794980"&nbsp;&nbsp;chaptername="56&nbsp;&nbsp;你要是吓尿了就我来？">加入书签</a>
</div>
