    
<br/><br/>    负责人被紧急召唤，匆匆赶来。
<br/><br/>    “馆长，出什么事了？”见馆长办公室里几位大佬，魏朱一脸莫名。
<br/><br/>    “昨天晚上你是什么时候离开的？”童延看着进来的人。
<br/><br/>    魏朱，四十岁上下的中年男人，中等身材，头发打理得一丝不苟，西装是新的，里面的衬衣略微有些没烫平的褶皱。
<br/><br/>    从他的头发来看，应该是个生活上十分严谨的人。
<br/><br/>    在工作上，这种人也不容易出错。
<br/><br/>    “我是晚上八点多走的，博物馆七点闭馆，我在闭馆检查结束之后就离开的。”
<br/><br/>    魏朱还不知道发生了什么事，只是看到童警官心里就已经有了不好的猜测。
<br/><br/>    “那你有没有发现昨天晚上和往常有什么不一样？你仔细回想一下。”
<br/><br/>    童延目光锁定在魏朱身上，无形之中给他施加压力。
<br/><br/>    “我像往常一样，在闭馆之后就开始检查各个展柜，确保每个展室展柜都完好无损……”
<br/><br/>    他的工作千篇一律，没什么特别的。
<br/><br/>    “再想想，你昨天晚上回家的时间和往常一样吗？中途有没有发生过什么事，你手里有博物馆的所有钥匙吧？钥匙一直在你身上吗？有没有离过身？”
<br/><br/>    “不一样的地方？”魏朱抓了抓脑袋，都快把自己头皮给抓破了。
<br/><br/>    “对了，我昨天好像有点拉肚子。”说起这个，魏朱脸色有些尴尬。
<br/><br/>    童延锐利地看了他一眼：“希望魏先生不要有任何隐瞒。”
<br/><br/>    魏朱嘴唇动了动，脸涨成了猪肝色：“是这样的，我昨天拉肚子，刚好厕所没有厕纸了。所以，我在厕所就耽搁了一会儿。”
<br/><br/>    “那你是怎么解决的？”童延嘴角一抽。
<br/><br/>    难怪魏朱不想说话，他该不会没擦就提着裤子出来了吧？
<br/><br/>    魏朱的脸色比严湛还要古怪：“我……咳，我本来想在厕所里等看有没有保安来上厕所的。”
<br/><br/>    “你为什么不给人打电话，让人来送厕纸？”就在厕所干等吗？
<br/><br/>    童延觉得这怕不是个变。态！
<br/><br/>    幸好不是冬天，不然屁屁不凉吗？
<br/><br/>    “我手机忘在办公室了。”他上厕所太急，一时半会儿没找到手机，就冲进厕所了。
<br/><br/>    这个年代，手机上的娱乐活动还没有往后几年那么丰富。
<br/><br/>    像魏朱这样的中年大叔，不可能手机不离手的。
<br/><br/>    所以，没带手机上厕所很正常。
<br/><br/>    “那你在厕所等了多久？后来？”
<br/><br/>    童延憋着笑，如果不是丢了宝贝，他可能真会笑出来。
<br/><br/>    他这一问，魏朱的脸色就更窘迫了。
<br/><br/>    “能不说具体细节吗？”
<br/><br/>    “总之，我在厕所耽误了大概半个小时，就回家了。”
<br/><br/>    童延看魏朱一脸为难，又有这么多人在场，也就没逼他。
<br/><br/>    “行，如果你还想起什么细节，记得立马和警方联系。”童延做完笔录，叮嘱他。
<br/><br/>    “等等，我能问一句，到底出了什么事吗？”
<br/><br/>    他被叫来问了半天，结果还不知道发生了什么。
<br/><br/>    作为博物馆的管理层，就算博物馆失窃，他也应该……失窃？
<br/><br/>    魏朱恍然：“我们博物馆丢什么东西了？是公主墓发掘出来的宝贝？可是，那些东西今天不都在展出吗？”<br/><br/>