    
        <br/><br/>    公牛防守端，PJ塔克提升了侵略性，逼的阿联背离篮框出手。
<br/><br/>    其实塔克防不了大个子的跳投。
<br/><br/>    从6英尺攻框到14英尺跳投，最后退到19英尺附近远投，阿联依旧可以舒服的出手，只是今晚的手感不好。
<br/><br/>    当阿联连打三铁，塔克兴奋的举起双臂展示自己的肌肉。
<br/><br/>    吴昊搓了搓塔克的大头，“兄弟，你可以防的更好。”
<br/><br/>    公牛这边有4届最佳防守球员本华莱士以及未来的最佳防守球员马克加索尔，大头想在防守端冒尖还得继续努力。
<br/><br/>    当阿联失去准星，查理贝尔被吴昊摆平，雄鹿现在没人得分了。
<br/><br/>    季前赛没必要整活，拉里教练提前撤下易建联放弃了比赛。
<br/><br/>    94:70，芝加哥公牛24分大胜雄鹿拿下首胜。
<br/><br/>    吴昊抱着阿联说道，“你尽管努力，剩下的交给天意！”
<br/><br/>    阿联嗯了一句，然后目光坚定的随队友离开了。
<br/><br/>    吴昊开场攻的凶，后面躺了两节，依旧贡献了20分5篮板14次助攻1抢断3盖帽的全面数据。
<br/><br/>    阿联得到了15分8篮板的准两双数据。
<br/><br/>    科比满意的鼓了鼓掌。
<br/><br/>    吴昊说道，“我今晚的表现可以拿几分？”
<br/><br/>    “9分！”科比故作严肃的回道。
<br/><br/>    “这么高？”吴昊倒是没想到。
<br/><br/>    “百分制！”科比不厚道的笑了，然后照着吴昊肩头来了一拳，“晚上来我房间，我给你上一课。”
<br/><br/>    “我生物满分，要不要教教你？”
<br/><br/>    “你篮球零分，还是让哥教教你吧！”
<br/><br/>    科比笑着怼了回去。
<br/><br/>    当晚，科比播着视频回放拆解了吴昊在攻防两端的表现。
<br/><br/>    细节，科比眼里都是细节！
<br/><br/>    这番解析比斯科特和他的教练组分析的更到位。
<br/><br/>    “老大，等你退役了给我当私教吧，我给你这个数！”
<br/><br/>    吴昊张开了一只手。
<br/><br/>    科比不屑的说道，“五千万？”
<br/><br/>    “我给你一嘴巴，五百万给我当私教还不行？”
<br/><br/>    吴昊倒是想跟科比一直合作到天荒地老。
<br/><br/>    “嘿，我可是科比，我值这个价！”科比自信满满的说道，“而且你确定当我退役的时候，你还在打球？”
<br/><br/>    “老大，我比你年轻10岁，10岁！”
<br/><br/>    科比眯缝着眼睛，黑曼巴要吐信子了。
<br/><br/>    “小崽子，又想跟我oneonone？！”
<br/><br/>    “谁怕谁啊！”
<br/><br/>    吴昊反手抽出一双新袜子卷成了球，“来啊，互相伤害啊！”
<br/><br/>    科比捂嘴大笑，心想这个小子真是太可爱了。
<br/><br/>    一个袜子球，一个垃圾桶。
<br/><br/>    科比和吴昊躺在大床上举行了第一届吴科投袜子大赛。
<br/><br/>    经过激烈的角逐，科比连续命中100袜战胜了吴昊。
<br/><br/>    季前赛第二战，芝加哥公牛对阵达拉斯小牛。
<br/><br/>    作为狂取67胜15负的常规赛霸主，小牛惨遭黑八，所以每个球员脸上都带着铩羽而归的失意。
<br/><br/>    首轮被黑的最惨的就是德克诺维斯基。
<br/><br/>    作为常规赛MVP的德克被‘武圣’斯蒂芬杰克逊、‘大胡子’巴郎戴维斯防的一愣一愣的。
<br/><br/>    老尼尔森给全联盟都上了一课，怎么把德国战车防成老爷车？无他，让一个有力量的小个子搞他下盘搞他心态！
<br/><br/>    所以赛前，斯科特斯凯尔斯教练语重心长的说道，“吴，德克肯定不会打季前赛，但是到了常规赛，你来防德国人！”
<br/><br/>    额……我在NCAA是核心终结者，合着到了NBA，你们更狠呐，直接让我防MVP，我这以后是不是应该改叫MVP终结者？
<br/><br/>    小牛今年连个首轮签都木有，全队最有看头的新面孔是二轮34顺位的前锋尼克费泽卡斯。
<br/><br/>    破鼓万人捶！
<br/><br/>    吴昊带着大白熊、瑞士军刀、鞋王组成虐菜小分队，虐的小牛众将丢盔卸甲溃不成军！
<br/><br/>    ‘小将军’艾弗里约翰逊最后都没眼看了。
<br/><br/>    同样展示新鲜血液的实力，公牛不愧是小牛爸爸，真牛！
<br/><br/>    吴昊两节打卡得到8分2篮板16次助攻的另类数据。
<br/><br/>    小加被喂出了20分20篮板的恐怖数据。
<br/><br/>    大白熊一战成名，湖人总经理库普切克的心在滴血啊……
<br/><br/>    德克心想，公牛这套轮换阵容都这么强，再加上科比、保罗加索尔、洛尔邓、大本钟和科克辛里奇，妈耶，新赛季没法玩了。
<br/><br/>    艾弗里约翰逊的想法跟德克差不多，不过他更有信心，只要我们能淘到一个能打能抗能补位的内线帮德克分担压力，下赛季的总冠军一定是我们小牛的！
<br/><br/>    当晚，科比又跟吴昊‘房中密会’。
<br/><br/>    加索尔兄弟感叹：太腐了太腐了。
<br/><br/>    本华莱士：哼，没想到你是这样的科比！
<br/><br/>    洛尔邓：老大，其实我也可以。
<br/><br/>    科克辛里奇：我才是公牛的首发控卫……
<br/><br/>    第三场对阵华盛顿奇才。
<br/><br/>    奇才主帅埃迪乔丹憨不要脸的派出了小前卡隆巴特勒+大前安托万贾米森+中锋布兰登海伍德+分卫尼克杨+控卫罗杰梅森的三主力两替补的阵容。
<br/><br/>    你不仁休怪老子不义！
<br/><br/>    上场之前，斯科特斯凯尔斯揪着吴昊的衣领说道，“吴，差不多了，你可以认真打打了。”
<br/><br/>    科克辛里奇一愣，合着之前刷爆助攻数的吴昊还只是随便玩玩？
<br/><br/>    大白熊没跳过布兰登海伍德。
<br/><br/>    控球的罗杰梅森有投射能力，但是要说组织进攻就算了，再加上杨少侠，埃迪乔丹搞的这套阵容要是能赢球，吴昊肯把头拧下来给尼克杨当凳子！
<br/><br/>    罗杰梅森控球，传球？不存在的。
<br/><br/>    吴昊上演捆绑PLAY，罗杰被防的动弹不得，然后大喊一声，雅蠛蝶，错了，OhNoooo！
<br/><br/>    啪，吴昊‘无情’切掉了罗杰的投篮。
<br/><br/>    只见罗杰梅森追防到篮下，双手抓着吴昊的肩膀，愣是没让吴昊减速，‘食铁兽’背着罗杰双手上篮得手！
<br/><br/>    哨响，2+1！
<br/><br/>    尼克杨惊掉了下巴，这人忒猛了吧？！
<br/><br/>    科比起立鼓掌。
<br/><br/>    作为04年大鲨鱼交易的筹码之一，科比得到的第一个二当家，卡隆巴特勒叉着腰走在科比身边说道，“这小子不错。”
<br/><br/>    科比冷笑道，“不错？吴比你厉害！”
<br/><br/>    卡隆巴特勒扎心了。
<br/><br/>    但是谁让这话是从科比嘴里说出来的呢，卡隆巴特勒心里MMP，嘴上笑嘻嘻，“别开玩笑了……”
<br/><br/>    “你觉得我会开这种玩笑吗？！”
<br/><br/>    科比不是不念旧情，而是他从吴昊身上看到了能量，能进NBA的球员都有天赋，但不是谁都具有赢球的能量。
<br/><br/>    卡隆巴特勒是不错，但在科比眼里，吴昊只用一年就能超越卡隆巴特勒五年的成就！
<br/><br/>    卡隆巴特勒悻悻走开，一脸不爽的看着吴昊，叫来罗杰梅森，这样这样如此如此的说了计划。
<br/><br/>    罗杰梅森持球到弧顶，卡隆巴特勒过来掩护。
<br/><br/>    卡隆拿球对上了换防过来的吴昊。
<br/><br/>    看着吧，科比，我要把你的‘新欢’爆出翔！
<br/><br/>    卡隆巴特勒灵活突破，运到肘区，背转身撞在吴昊身上，立刻感受到了非同一般的硬度！
<br/><br/>    卡隆的笑容凝结了，这小子真是吃铁长大的？
<br/><br/>    是的，自从吴昊叫响了食铁兽这个外号，直译过来真就是吃铁的。
<br/><br/>    一个打铁，一个吃铁，神仙眷侣！
<br/><br/>    科比一副面无表情的样子。
<br/><br/>    大加问道，“卡隆单打吴，你不担心吗？”
<br/><br/>    科比切了一声，“担心？连我背打吴都赢得费劲，卡隆算个吊啊。”
<br/><br/>    科比话音未落，公牛替补席全体站起来做了走步的手势。
<br/><br/>    “看见了吗，吴昊能从1号位防到4号位，除了少数几个人……”科比指了指自己，然后说道，“包括你都很难在吴昊头上得分！”
<br/><br/>    哨响，球权转换。
<br/><br/>    “啧啧啧啧……”
<br/><br/>    吴昊朝卡隆摇起了头。
<br/><br/>    “真是该死！”
<br/><br/>    身位奇才目前能上场的当家球星，卡隆巴特勒被菜鸟吴昊防出了走步失误，大写的尴尬。
<br/><br/>    卡隆扔掉篮球郁闷的走开了。
<br/><br/>    埃迪乔丹本想用这套阵容杀杀公牛的士气，以便于新赛季搞事情，结果情况有点不对劲啊。
<br/><br/>    黄金级【三步上篮郎】图标亮起！
<br/><br/>    吴昊大步流星杀进篮下，腰背做弓，单臂做弦，篮球为箭，整个人在空中完全舒展开来……上篮得手！
<br/><br/>    能扣，但没必要。
<br/><br/>    卡隆巴特勒、布兰登海伍德震惊的看着人在空中变扣为上篮的吴昊，这是为了照顾我们的面子吗？
<br/><br/>    全场观众感觉坐了一次过山车。
<br/><br/>    吴昊落地之后拉扯着自己的球衣蹦了三蹦。
<br/><br/>    卡隆露出了凝重的表情，心想这小子还有点东西。
<br/><br/>    易边再战，吴昊朝卡隆做了个功夫片经典的攻过来手势。
<br/><br/>    卡隆巴特勒没有接招，绕开吴昊，欺负迈克尔斯维特尼，单打赢得明明白白，杀进篮下扣篮得手。
<br/><br/>    卡隆巴特勒秀着肌肉往回跑。
<br/><br/>    这时，坐在场边的一个男孩问道，“爹地，刚才那个大光头为什么躲开了五号？”
<br/><br/>    “因为他害怕了啊，你以后面对挑战的时候千万不能像大光头一样，太不男人了，你记住了吗？”男孩的爸爸回道。
<br/><br/>    “我害怕吴昊？我不男人？我特么……”
<br/><br/>    卡隆巴特勒立即瞪了那对父子一眼。
<br/><br/>    男孩哇哇大哭了起来。
<br/><br/>    那个父亲一手安抚儿子，一手朝卡隆巴特勒竖起了中指。
<br/><br/>    卡隆怒了。
<br/><br/>    裁判走过来朝卡隆巴特勒比了个T！
<br/><br/>    只见卡隆摘下自己的发带，黑着脸丢进了观众席，加班给你们打季前赛就这待遇？老子不打了！
<br/><br/>    然后，不知是哪个铁憨憨又把这条发带扔回了场上。
<br/><br/>    同时，全场响起了巨大的嘘声。
<br/><br/>    这里不是华盛顿，没人会惯卡隆巴特勒的臭脾气。
<br/><br/>    埃迪乔丹生怕卡隆巴特勒直接坐回替补席，所以叫了个暂停。
<br/><br/>    “我需要一个解释。”“我不想打可以吗？”
<br/><br/>    阿里纳斯的膝伤情况还是个未知数，华盛顿奇才还需要卡隆巴特勒攻城略地。
<br/><br/>    埃迪教练叹了口气，无奈的换上了安德雷布拉奇。
<br/><br/>    卡隆巴特勒下场之后，奇才的士气受到重创。
<br/><br/>    这时，杨少侠站出来接管了奇才的进攻！
<br/><br/>    三分，打铁！
<br/><br/>    中距离，再铁！
<br/><br/>    突破上篮，叒铁！
<br/><br/>    尼克杨还没站起来就又坐下了。
<br/><br/>    反过来，吴昊连续攻框命中。
<br/><br/>    奇才这边只有安托万贾米森还能得分。
<br/><br/>    刚才吴昊变扣为上篮搞得观众有点不爽。
<br/><br/>    所以临近打卡下班之前，吴昊晃倒罗杰梅森、迎着布兰登海伍德、安德烈布拉奇和安托万贾米森三人防守，人在空中‘滑翔’了十几厘米劈扣得手！
<br/><br/>    落地之后，吴昊扬天长啸再次跳起了抖肩舞。
<br/><br/>    小加、塞弗罗沙、塔克和迈克尔也跟着抖了起来。
<br/><br/>    现场的气氛十分嗨皮。
<br/><br/>    有颜值、有球技、有大合同、有观众缘还特么年轻，卡隆巴特勒嫉妒到质壁分离。
<br/><br/>    开场派出三主力的奇才输了10分。
<br/><br/>    吴昊23分5篮板9次助攻，马克加索尔再次拿到10+10的两双。
<br/><br/>    萨波塞弗罗沙得到14分2次抢断。
<br/><br/>    PJ塔克6分5篮板1次盖帽。
<br/><br/>    奇才输球又输人。
<br/><br/>    卡隆巴特勒因为跟球迷发生冲突受到了追加处罚。
<br/><br/>    尼克杨得到16分，但是19投7中，三分球6中2，效率方面被吴昊爆的连渣都不剩了。
<br/><br/>    迎战猛龙。
<br/><br/>    由于猛龙今年也没有首轮，所以上场的球员恰恰就是把PJ塔克挤出大名单的仇人！
<br/><br/>    PJ塔克就跟打了鸡血一样。
<br/><br/>    “吴，我要证明猛龙总经理就是个智障！”
<br/><br/>    “好啊，满足你！”
<br/><br/>    吴昊很给面子的带飞了塔克。
<br/><br/>    【鹰眼】技能锁定了鞋王的位置。
<br/><br/>    开场击地传到篮下，塔克接球后单臂扣篮！
<br/><br/>    PJ塔克故意从猛龙替补席举着双臂迈着螃蟹步走了过去。
<br/><br/>    两个字，嚣张！
<br/><br/>    猛龙主帅萨姆米切尔确实不知道塔克的使用手册。
<br/><br/>    但是话说回来，这支猛龙的内线有克里斯波什、拉苏内斯特洛维奇、杰森卡波诺、克里斯亨弗里斯等人，确实没有塔克的位置。
<br/><br/>    一个时代塑造一批球员。
<br/><br/>    而PJ塔克需要的是小球时代。
<br/><br/>    吴昊化身吴不攻，花式传球撕裂了猛龙的防线，塔克和小加索尔成为受益者，各种扣篮、上篮、打板跳投，爽翻了！
<br/><br/>    “我需要五号来猛龙辅佐我！”
<br/><br/>    ‘龙王’克里斯波什对吴昊露出了极度渴望的眼神。
<br/><br/>    之后，波什疯狂暗示布莱恩科朗吉诺，但是一直都没有得到积极的回应。
<br/><br/>    所以当波什离开多伦多前往迈阿密的时候，‘龙王’面对媒体抱怨道，“如果07年按我说的得到吴昊，猛龙早就夺冠了！”
<br/><br/>    单场20个助攻，吴昊再一次刷爆了助攻数。
<br/><br/>    科克辛里奇为自己捏了把冷汗。
<br/><br/>    洛尔邓笑了，“加油吧吴，我看好你成为首发控卫呦！”
<br/><br/>    芝加哥公牛再胜猛龙，季前赛豪取四连胜！        <br/><br/>