    封铃这么一说，凌风立刻转身，往看台方向看了过去。
<br/><br/>    比两张乒乓球桌还要大的推车出现，由八个人推出来，上面放着个东西，却是用红布包裹起来的。
<br/><br/>    从外面的轮廓来看，这石头应该有一米多高。
<br/><br/>    随着它的出场，广播里也在不停的讲着什么，封铃同步翻译给凌风听，他才知道这石头是由果城驻军保管，早上用防弹车送来的。
<br/><br/>    这块原石并不是为了销售，而是用来展出的。
<br/><br/>    同时，凌风也知道了原石的名字，就叫原力宝石！
<br/><br/>    “只是展出，并不销售，这是个什么意思？”凌风问道。
<br/><br/>    封铃苦笑一声：“意思是东西已经归缅罗国政府了，旁人想买也不会出售的！”
<br/><br/>    “那还拿出来显摆？”凌风一脸无语的说道。
<br/><br/>    “或许是他们对自己的安防很有信心吧？”封铃说道。
<br/><br/>    凌风眯着眼睛，静静的看着那块石头被推到广场中央。
<br/><br/>    他的注意力并没有放在盖着红布的石头上，而是一直在看着那辆推车的四个角。
<br/><br/>    那里摆放了些零零碎碎的东西，看上去毫无关联，但实际上在学过阵法总诀的凌风看来，却知道那是个古怪的阵法！
<br/><br/>    于是他心中暗笑，如果是谁想趁着这个机会去抢夺原石，肯定会吃亏的！
<br/><br/>    才刚想到这里，就看到现场的人群中闪过了几道身影，速度飞快的直奔那石头而去！
<br/><br/>    “还真有不信邪的！”
<br/><br/>    凌风苦笑一声，转头看看封铃和李菲儿：“有好戏看了！”
<br/><br/>    “大叔，你不去抢？”李菲儿瞪大眼睛问道。
<br/><br/>    “让他们探探路也行啊！”凌风笑道。
<br/><br/>    说话的时候，那几个人已经到了原石近前，有人直接伸手去抓，有人从天而降也是直奔原石而去。
<br/><br/>    结果距离还有两米左右的时候，只听得一声爆鸣，一道无形的气场从原石周围爆发，那几个人瞬间就倒飞了出去！
<br/><br/>    “好厉害啊！”
<br/><br/>    李菲儿看的目瞪口呆，瞪圆了眼睛。
<br/><br/>    凌风也是眯着眼，看了看那个阵法。
<br/><br/>    如此强大的力量，居然不是用灵石来支撑的，这法阵的能量源是什么？
<br/><br/>    那几个冲过去的人不但被弹飞，落地之后更是摔了个狗啃屎，倒在地上动弹不得。
<br/><br/>    一些身穿制服手持武器的人快步冲了过去，把那些人直接给拖走了。
<br/><br/>    “现在主办方才说那石头有保护措施，简直是马后炮！”封铃听了广播里的话，翻了个白眼说道。
<br/><br/>    “我猜就是故意的，让有歪心思的人做个示范，也就震慑了其他不怀好意的人了。”凌风笑道。
<br/><br/>    说话的时候他注意到有人在看自己，转头一看，发现是佐藤，这家伙正用充满愤怒的眼神看自己呢。
<br/><br/>    凌风瞪了他一眼，迈步往原石那边走了过去。
<br/><br/>    封铃和李菲儿立刻跟上了他，同时问道：“你也要去试试？”
<br/><br/>    “当然不是，他们不是说要展出吗？总得到跟前去看看吧？”
<br/><br/>    凌风笑了笑，缓步来到了近前。
<br/><br/>    结果他过来，佐藤也跟着靠近了原石，站在凌风等人的对面，盯着他运气。
<br/><br/>    见状如此，凌风冷笑着问道：“怎么？你这是打算用眼神杀死我？”
<br/><br/>    “哼，别以为我不知道你怎么想的，小子，我盯上你了！”佐藤沉声说道。
<br/><br/>    “有那个时间，你还不如盯着原石呢！”凌风回敬道。
<br/><br/>    两人斗嘴的时候，主办方的人已经掀开了红布，一块通体黝黑的石头出现在了众人的面前。
<br/><br/>    因为刚刚发生了有人试图抢夺原石的事情，所以围观者们都没靠前，生怕自己也被弹飞出去，都保持了几米的距离，充满好奇的看着这块终极原石。
<br/><br/>    人们议论纷纷，凌风静立不动，用神识扫描了一下那块石头。
<br/><br/>    原石内部是个纺锤形的蓝色石头，中间粗，两头细，里面蕴含着极为强大的能量，浓郁的程度比他之前跟周逸在深山里找到的那个大神内丹都要强大的多！
<br/><br/>    “这究竟是什么石头，怎么如此厉害？”
<br/><br/>    凌风心中诧异，微微皱起了眉。
<br/><br/>    就在此时，他的心中忽然升出一股警觉，于是立刻对封铃和李菲儿说道：“快走，有危险！”
<br/><br/>    “怎么了？”
<br/><br/>    两女一怔，同时问道。
<br/><br/>    “还有人要夺石头！”
<br/><br/>    凌风说了一句，拉着两人就挤出了人群。
<br/><br/>    佐藤眼看着他离开，露出了惊讶之色，犹豫了一下却没有跟出去。
<br/><br/>    他现在想的都是怎么把原石收入自己的囊中，既然凌风不想要，那正好！
<br/><br/>    带着封铃和李菲儿离开人群后，凌风警觉的看了眼周围，随后对两女说道：“你们赶紧去休息室那边，跟杜豪在一起！”
<br/><br/>    “不要，大叔你这么紧张干什么？”李菲儿嘟起嘴问道。
<br/><br/>    “我感觉到有很大的危险，但是不知道是什么，不想你们收到牵连，赶紧去！”凌风沉声说道。
<br/><br/>    “不，我要跟你一起！”
<br/><br/>    李菲儿倔强的扭扭腰，抱着他的胳膊不松手。
<br/><br/>    封铃也是一样，抿抿嘴唇说道：“有危险咱们就一起面对，我不怕！”
<br/><br/>    凌风：“......”
<br/><br/>    说不动两人，他只好全神戒备，警惕的看着体育馆周围，但却不知道危险会从什么地方降临！
<br/><br/>    正在这时候，一阵轰隆隆的声音从天空传来，随后声音越来越大！
<br/><br/>    凌风已经见过直升机了，所以一听就知道是有飞机开了过来。
<br/><br/>    片刻之后，一家黑色的巨大直升机出现在上空，在空中稳定之后，飞机上垂下了两条绳索！
<br/><br/>    “武装突袭！”
<br/><br/>    凌风定睛一看，立刻发现从绳索上滑下来的人手里都拿着武器！
<br/><br/>    这些人全都穿着统一的制服，头戴封闭式的头盔，手里的枪虽然不大，但光看那个弹夹就知道火力非常强大了！
<br/><br/>    “哒哒哒！”
<br/><br/>    只是转眼的功夫，落地的几名武装分子就开枪了！
<br/><br/>    现场乱做一团，看热闹的游客纷纷尖叫着逃离，好在那些人也不是以他们为目标，主要针对的是那几个守卫着原石的人。
<br/><br/>    枪战瞬间展开。
<br/><br/>    凌风拉着封铃和李菲儿退到入口处，眉头皱成了一个川字。
<br/><br/>    守卫原石的只有八个人，明显不是直升机上下来那些人的对手，片刻之后就全都被歼灭了！<br/><br/>