    app2();<br/><br/>            苏轻雪一听，握着方向盘的手都开始抖，她毕竟是个女孩子，哪禁得起这种惊吓。
<br/><br/>    “那……那我现在怎么办？车子根本没法减，前面是红灯了！！”
<br/><br/>    叶帆一看，前面确实是红绿灯，而且大量车子开始减，他们再这样开，恐怕会撞上。
<br/><br/>    以目前近八十公里的时，撞上去绝对是重大事故。
<br/><br/>    叶帆眯了眯眼，飞快地解开了女人的安全带，然后大喊道：“松开！我来开车！你坐后面去”！
<br/><br/>    “我……我爬不过……”
<br/><br/>    不等苏轻雪说完，叶帆已经用强有力的手臂，直接把女人给抱起丢向车后排。
<br/><br/>    情急之下，叶帆的动作也很粗鲁，一只手直接拍在女人的屁股上，将她推了过去。
<br/><br/>    “哎呀！你摸我那里干嘛！？”苏轻雪虽然知道情况危机，但被男人这样推，她还是忍不住瞪了男人一眼。
<br/><br/>    叶帆顾不得太多，两手扶着方向盘，专心驾驶。
<br/><br/>    “滴滴！！”“叭叭！！”
<br/><br/>    车子喇叭声四起，因为雷克萨斯跑太快，这让路上的车子都有了恐慌。
<br/><br/>    叶帆猛地一转方向盘，车子驶入了备用车道，这会儿哪怕被拍到，也比撞上去强。
<br/><br/>    有惊无险地冲过十字路口后，叶帆开始猛地加！
<br/><br/>    “你……你疯啦！？干嘛踩油门！？”苏轻雪花容失色，车子已经在市区开到了百多公里，这要不是晚上车少，绝对立马撞车。
<br/><br/>    叶帆面色冷静，“一般来说控制汽车的遥控装置，只能控制二十到四十米左右的距离，再远就会断开连接。
<br/><br/>    我们虽然不能减，但能加，所以我们只要甩开他们一定距离，车子就会再度受我们控制。”
<br/><br/>    苏轻雪一愣，“原来还能这样……你怎么知道的？”
<br/><br/>    叶帆回头瞥了她一眼，咧嘴一笑，“没点本事，奶奶干嘛要你嫁给我？”
<br/><br/>    苏轻雪脸蛋儿一红，骂道：“专心开车！谁要嫁给你！？”
<br/><br/>    话音刚落，就听“吱吱吱”轮胎快过弯而滑行，出摩擦声。
<br/><br/>    “啊！！”苏轻雪惊呼，闭上眼，根本不敢看。
<br/><br/>    她还是第一次体会到，一个人把suv开出赛车的味道是何种滋味。
<br/><br/>    叶帆强行用手刹控制住车的平衡后，没有翻车，继续在沿江的一条直路上飞驰！
<br/><br/>    借着过弯不减的拼命开法，叶帆成功甩开了对方的摩托车二十多米。
<br/><br/>    叶帆猛一踩刹车，车子骤然减，果然成功了！
<br/><br/>    “吱！！——”
<br/><br/>    车轮在地上带起两道黑色轮胎印，白烟都冒起，靠着紧急制动装置，suv成功停靠在了路边。
<br/><br/>    这华丽的连续转圈，让苏轻雪都想呕吐出来，整个过程虽然短短数秒，却实在惊心动魄！
<br/><br/>    后面的摩托车见情况不妙，则是一个扭转，打算逃跑。
<br/><br/>    叶帆哪能放过他们，推门下车，身影如同一道黑色闪电，眨眼功夫就冲过了二十多米的距离，飞身一跃，一脚将那骑车的男子踹翻倒地！
<br/><br/>    摩托车失去控制，翻在地上。
<br/><br/>    叶帆又是一拳，将另一个拿遥控器的男子打翻，从他手上把遥控器夺走，捏成了一堆废铁。
<br/><br/>    “谁派你们来的？”叶帆目光阴沉，盯着俩男子。
<br/><br/>    苏轻雪这会儿也跑下车来，躲在叶帆的身后，不太敢贸然靠近。
<br/><br/>    这两黑色皮衣，戴头盔的男子二话不说，忍着身上的伤痛，各自从口袋里拔出了两把麻醉手枪，朝着叶帆射击！
<br/><br/>    可叶帆早有防备，一个侧身躲开了麻醉药剂，然后用脚猛地踢在两人的手臂上！
<br/><br/>    “啊！！——”
<br/><br/>    两人出惨叫，手臂直接被叶帆踢得粉碎骨折，麻醉手枪也掉落在地。
<br/><br/>    叶帆见二人不说，冷笑了声：“你们不讲，我也能自己查出来”。
<br/><br/>    说着，叶帆将两人的偷窥摘下，露出来的是两个染黄的男子，看样子都是夏国人。
<br/><br/>    当看到两人的耳朵上，都打着金色与黑色的耳钉，叶帆立马就认了出来。
<br/><br/>    “金环蛇的杀手？”叶帆眯了眯眼，“看来，是有人迫不及待要我们死了？”
<br/><br/>    俩杀手目露错愕之色，他们没想到，叶帆这么快就辨认出了他们的来历。
<br/><br/>    苏轻雪忙问道：“什么是金环蛇？”
<br/><br/>    “一个我们夏国南部的杀手组织，在国际上勉强算c级组织，杀手个人实力不强，但杀人花样很多”，叶帆简单解释了下。
<br/><br/>    虽然不知道什么叫c级组织，但苏轻雪也知道事态危险，不由俏脸寒地质问道：“是不是郑家派你们来的？”
<br/><br/>    俩杀手沉默不语，只是眼神阴森地看着两人。
<br/><br/>    “别问了，虽然人家只是c级组织的杀手，但基本职业道德还是有的，不会出卖雇主的”，叶帆咧嘴道。
<br/><br/>    “那怎么办？难道放走他们吗？”苏轻雪问。
<br/><br/>    叶帆本来是想直接杀了这俩家伙，一了百了，但是苏轻雪在场，又不方便处理尸体。
<br/><br/>    犹豫了下，叶帆道：“报警吧，让警方把他们带走”。
<br/><br/>    苏轻雪也很赞同这方法，掏出手机打算报警。
<br/><br/>    可是，两个杀手却是露出决绝之色，双双同时咬碎了自己嘴里的剧毒药丸！
<br/><br/>    叶帆注意到这一幕，但并没阻止，因为这也不失为一个解决麻烦的办法。
<br/><br/>    很快，两个杀手就吐出黑血，当场毙命了。
<br/><br/>    苏轻雪刚打通报警电话，见到这一幕，出一惊吓声。
<br/><br/>    “啊！”
<br/><br/>    电话那头的警员忙问：“女士，生什么了？”
<br/><br/>    “这里……这里有两个杀手，他们自杀了……”苏轻雪语气急促地道。
<br/><br/>    “杀手！？”警员也是一惊，赶紧问是什么位置。
<br/><br/>    报警结束后，叶帆走过去，伸手想拍拍女人的后背，安抚一下她。
<br/><br/>    “没事了……”
<br/><br/>    可是，苏轻雪脸色苍白，“唔”地一声，感到反胃，捂着嘴，扭头就跑到了江边去。
<br/><br/>    刚刚的疾飚车，各种强行转弯，加上剧烈的心跳，紧绷的神经，又亲眼见到两个人在面前自杀。
<br/><br/>    苏轻雪是个工作上的女强人，但毕竟才二十几岁，是个普通女孩子，承受如此激烈的冲击，终于忍不住，开始呕吐起来。<br/><br/>