    
<br/><br/>    潘秀兰也出了月子，潘妈妈离开了，临走时特意的嘱咐了她，让她别着急要孩子。
<br/><br/>    当妈的怎么会不心疼自己的闺女。
<br/><br/>    所以晚上沈建国想要亲近的时候，潘秀兰在他耳边小声的告诉了他怎么避孕，还有避孕的时间。
<br/><br/>    孩子的满月酒席只是一家实在亲戚一起吃一顿饭。
<br/><br/>    她上班后，也是每天都要回来给孩子喂奶，沈家老房子离的纺织厂太远，不过这也是没有办法的事，她的奶水好，也不能让孩子吃奶粉，虽然沈建国是这样说过，不过潘秀兰宁可自己累点，也要让孩子吃奶。
<br/><br/>    宋青青出月子后，宋母也离开了，毕竟真的没有精力总是留在这里，宋母不止一次的感叹，离的太远，不应该同意闺女找这么远的婆家。
<br/><br/>    孩子也是一样的送去了周家，小家伙已经有十五斤了，长开后特别的漂亮。
<br/><br/>    所以周母就算有点不开心，但是对着孙女那是挺喜欢的。
<br/><br/>    宋青青的奶水也不错，而且她现在更加的漂亮了，身体也补回来了。
<br/><br/>    沈建国现在是心里只有自己的媳妇了。根本就不会想姜心语了。
<br/><br/>    两个秘书一同请假，钱军和姚世民还真的有点不适应。
<br/><br/>    现在最焦躁的就是孔德民，他每天都在努力，可是郑秀春就是不怀孕。
<br/><br/>    晚上他和孟秀芬躺在一起“你说长军现在会说话了，可是怎么看着还是不太好。”
<br/><br/>    “慢慢来吧，这个孩子能够开口我已经很满足了。”
<br/><br/>    “这小香怎么就不会怀孕呢？”
<br/><br/>    孟秀芬也着急，可是能有什么办法？
<br/><br/>    孔德民想着自己是不是换个女人？可是又舍不得郑秀香，这丫头越来越漂亮了，要是真的放手，去那里找这么漂亮的？
<br/><br/>    可是自己就这两个孩子，一个丫头，一个儿子却是脑袋有问题。
<br/><br/>    郑秀香也是非常的着急，怎么就不怀孕呢？着急也没有办法。
<br/><br/>    中午的时候，孔德民看到了自己的妹子，真是没有办法，就是这样的招摇。
<br/><br/>    她坐在桌子旁等着，王大江去给她打饭。
<br/><br/>    “梦琳，你真是不懂事，怎么能让人帮你打饭？要是有人上纲上线，你马上就会被开除。”
<br/><br/>    “二哥，你想什么呢？你是主任，怎么会有人为难我呢？”孔梦琳毫不在乎的说。
<br/><br/>    孔德民真是万分的后悔，就不应该把她弄过来。
<br/><br/>    王大江端着饭送到了孔梦琳的身边。
<br/><br/>    “梦琳，你赶紧的吃。”
<br/><br/>    孔梦琳得意的看了一眼没有胆量的二哥，美美的吃饭。
<br/><br/>    下午孔德民把王大江叫到了自己的办公室，非常不客气的问是不是对梦琳有别的想法。
<br/><br/>    “孔主任，我是真的把梦琳当成自己的妹妹的，我家里就我一个，我从小就想要有个妹妹的。”
<br/><br/>    “行，你也别太惯着她了，没得给我惹事。”
<br/><br/>    “孔主任，我有分寸的。”
<br/><br/>    王大江从他办公室出来。坐在自己的座位，趴在桌上，心里满是恨意，你抢了我的女人，绝对会让你付出代价的。
<br/><br/>    那个没脑子的傻丫头就是第一步。
<br/><br/>    晚上王大江还是留下给孔梦琳打饭，毕竟要送她回去。
<br/><br/>    “梦琳，周六我给你弄点好吃的。”
<br/><br/>    “啥啊？”孔梦琳眼睛立马的亮了。
<br/><br/>    “到时候你就知道了，我去你家给你炖熟了。”
<br/><br/>    “我这周要和我三哥回去的。”孔梦琳有点纠结。
<br/><br/>    “那就没有办法了，我就告诉人家我不要了。”
<br/><br/>    “啥啊？”
<br/><br/>    “狗肉，我还有两瓶好酒。”
<br/><br/>    孔梦琳特别馋酒，这也是自己发现的。
<br/><br/>    “王大哥，我让我三哥自己回去，就说我和同事出去。”
<br/><br/>    “那还是在我家吧，我家也没人住，我提前炖好了，你去找我。”
<br/><br/>    “你家在哪里啊？”
<br/><br/>    “走，我现在带你去认门。你周六就去找我，你告诉我还想吃啥？”
<br/><br/>    “王大哥，狗肉多不？”
<br/><br/>    “一整条狗，有三十多斤。”
<br/><br/>    “那就准备点炸花生米。”
<br/><br/>    “行嘞，我给在你炸个鸡蛋。”
<br/><br/>    王大江领着孔梦琳来了自己的家门口，这是自己攒钱买的想要娶郑秀香的房子。
<br/><br/>    可是现在自己是娶不了她了，不过也行，就让孔德民的妹妹赔自己。
<br/><br/>    “梦琳，这就是我家，要不要进去看看？”
<br/><br/>    “不了，回去太晚了，我三哥着急。”
<br/><br/>    “行啊，你周六就自己过来吧。”
<br/><br/>    第二天周四，王大江就开始安排，他也是会做饭的，但是还是不会炖肉，他嘴甜，哄的厨房做饭的大妈教他。
<br/><br/>    “大江啊，这是肉，怎么炖都好吃。一会儿给你几个辣椒，放在里面就好吃，小火慢慢地炖。”
<br/><br/>    “大姐我记住了，大姐，你帮我配点调料呗。”
<br/><br/>    “行，我一会儿配好了给你。”
<br/><br/>    王大江怕孔梦琳太能喝，又去供销社买了二斤的散白酒。反正就是要让她喝多了，到时候自己也好说话。
<br/><br/>    花生米，鸡蛋也都准备好了，就等着周六了。
<br/><br/>    周五晚上孔德宏骑着二哥的自行车回来了，“梦琳，赶紧的，咱们今天晚上就回去。”
<br/><br/>    “三哥，我不回去了，我同事让我陪着她去大楼买背面啥的，我下周再回去。”
<br/><br/>    “那我也不回去了。”
<br/><br/>    “你回去吧，我回来直接去大姐家里就行了，不用担心我。”孔梦琳确实是这样想的，她才不愿意自己做饭呢，有人伺候多好。
<br/><br/>    孔德宏想了想。这样也行，他回去是帮着家里干点活的，就是梦琳回去也干不了啥。
<br/><br/>    “那行，但是我今天晚上就把你送去大姐家。”
<br/><br/>    “我晚上自己在家里，要不还得跟甜甜他们睡，我不愿意，我都是大人了，你不用担心我。”
<br/><br/>    孔德宏还是知道这个妹子的，就是臭矫情，没有办法只好自己回去了。
<br/><br/>    家里就剩下孔梦琳，她这个高兴啊。
<br/><br/>    拿出偷着买的江米条躺在被窝卡巴卡巴的吃。
<br/><br/>    第二天她一直睡到了九点多才起来，换上衣服已经是十点多了，溜达到了王大江家门口，远远的就闻到了肉香味。她咽了咽口水，真是太香了。
<br/><br/>    急忙的走近了大门，哐当哐当的敲门。
<br/><br/>    王大江听到敲门声，脸上带出了笑容，立马的跑出去开门。<br/><br/>