    薛爸爸很快应下了，“已经有春装订单来了，工厂后天就要开工了。”
<br/><br/>    “那行！”薛凌道：“到时我再跟你联系啊！”
<br/><br/>    父女两人聊了足足半个小时才挂了电话。
<br/><br/>    薛凌暗自啧啧两声，始料不及自家老爸深藏不露，这几年竟赚了那么多钱！
<br/><br/>    本以为家里也就几百万身家，没想到老爸那么低调——连她这个女儿都猜不到！
<br/><br/>    也好，扣住一部分钱，免得老人家投资过度下错棋，总得留着一部分钱救救急，甚至能翻身回本。
<br/><br/>    接下来两天，薛凌和婆婆出去买了一些荣城的特产，送给薛妈妈带去帝都吃。
<br/><br/>    那天清晨，程天源开车，薛凌和薛妈妈坐后面，一起往省城出发。
<br/><br/>    薛妈妈张望四周，忍不住感慨：“荣城这些年确实变了许多！路多了，路宽了，大楼也比以前多许多！”
<br/><br/>    “跟帝都一比，也就是城郊老区。”薛凌解释：“荣城的发展还有许多，会慢慢越来越好的。”
<br/><br/>    薛妈妈叮嘱她要注意身体，多留一些时间陪着孩子。
<br/><br/>    “夫妻两人不能总走开，要多陪着小然然。等过几月，他会爬会走，你们还得时时刻刻看着他。对了，要买一打尿布，别偶尔天气不好，尿布不够用……”
<br/><br/>    一路上絮絮叨叨，都是满满的不舍和不放心。
<br/><br/>    薛凌好笑道：“妈，要不他让你抱去帝都算了。”
<br/><br/>    “你真舍得？那我还真敢要！”薛妈妈霸气道：“我一个人带他绰绰有余！”
<br/><br/>    薛凌哈哈笑了。
<br/><br/>    路上车少，开了三个小时便到了机场附近。
<br/><br/>    程天源道：“下面有一个小渔村，我们去吃点儿河鲜做午饭，然后再去机场。”
<br/><br/>    “不行！”薛凌提醒：“五个小时钱付款买票，吃完饭可能就赶不及了。”
<br/><br/>    “对，先把票买了，咱们再吃不迟。”薛妈妈道。
<br/><br/>    于是，他们先进了机场，付钱买了票。
<br/><br/>    付钱的时候，薛妈妈坚持要自己付，程天源和薛凌不肯，掏钱还上了。
<br/><br/>    机场等票很耗时间，买完票，都已经是下午一点。
<br/><br/>    程天源载着她们去找吃的，在小渔村附近的饭店吃饭，吃河蟹和河虾，还清蒸了一条大鱼。
<br/><br/>    薛妈妈吃得很高兴，“很新鲜！瞧这肉，好鲜甜啊！”
<br/><br/>    店主得意解释：“河就在下头，捞起来煮了就直接上桌，当然是最新鲜的！”
<br/><br/>    薛妈妈道：“以后你爸爸要是一起过来，就带他来吃吃看。”
<br/><br/>    吃了饭，在附近河滩散步一会儿，再度开车回了机场。
<br/><br/>    等了半个小时，行李弄去托运，薛妈妈准备进候机室，转身给他们挥手。
<br/><br/>    “回去吧！早点回去！照顾好小然然。”
<br/><br/>    薛凌一时不知觉红了眼睛，用力挥挥手。
<br/><br/>    程天源搂住她的胳膊，温声：“再过三个月就过年，到时我们带着儿子一起去帝都陪爸妈过年。”
<br/><br/>    她点点头，吸了吸鼻子笑了。
<br/><br/>    那天傍晚，他们到家了。
<br/><br/>    到家不久，薛妈妈就打来电话，说她已经到了机场。
<br/><br/>    “你爸已经来了！我瞧见他了！行，我们回家去了，挂了啊！”
<br/><br/>    薛凌忍不住笑：“跟我们差不多同时到！坐飞机就是快啊！”
<br/><br/>    ……
<br/><br/>    两天后，薛凌收到山越寄过来的设计图纸，随后去荣城市中心找了地方给薛爸爸发传真。
<br/><br/>    薛爸爸的办公室有传真机，很快就收到了。
<br/><br/>    半个多小时后，秘书打来了电话。
<br/><br/>    “小姐，这设计图纸有地方出错，这边的技术人员看了，说袖子下的尺寸错了，做出来到时可能腋下会很紧。确定要按这个图纸做的话，到时整批货如果要修改，那么返修的费用会非常大。”
<br/><br/>    薛凌吓了一跳，道：“我不是专业人员，那图纸也看不懂。这样吧，我找对方问问去。”
<br/><br/>    她找了山越的号码打过去。
<br/><br/>    山越听完也吓了一大跳，解释：“我——我也看不懂。这是我老婆的朋友帮忙设计的，还给了两百块的设计费呢！我们这边天气炎热，腋下紧不得，流汗了谁受得住啊！”
<br/><br/>    薛凌又道：“而且，你们要的面料吸汗性不强，甚至有些闷，目前很多好的服装厂都已经淘汰这样的面料，你们确定要这样的料子？”
<br/><br/>    “这——肯定不行啊！”山越解释：“南岛这边天气炎热，怎么能用闷热的布料。也许是弄错了，我得去问问仔细些。”
<br/><br/>    薛凌道：“你们先弄清楚，决定了再告诉我。幸好厂里的设计师发现了，谨慎过来问，不然一旦做成成衣，那就麻烦了。”
<br/><br/>    山越似乎迟疑片刻，低声：“那设计师一看就不是什么好东西！我先去试探问问他，过两天再给你确定消息。”
<br/><br/>    薛凌一听他的语气，便猜到他们可能被人耍了。
<br/><br/>    “行，不用急。”
<br/><br/>    挂了电话后，薛凌忙其他事去了。
<br/><br/>    天气渐凉，偶尔早上起来，风呼呼刮着，似乎冬天的脚步已经近了。
<br/><br/>    随着天气变冷，冬衣批发的生意渐渐好了起来。
<br/><br/>    “嫂子，棉城那边的两个店主过来，说要拿多一千件冬衣。”
<br/><br/>    “好。”薛凌接过单子，仔细看了看，“这几个号码都还有，你去后面找出来。”
<br/><br/>    冬衣比较大，装载起来耗地方，一千件装起来足足有两箱。
<br/><br/>    阿虎笑呵呵道：“我帮你们运过去，我有三轮车。”
<br/><br/>    “那大概多少钱？我们一会儿补点油费给你。”
<br/><br/>    “不用！免费送货！”
<br/><br/>    “哟！那蛮不错哦！”
<br/><br/>    薛凌送他们出门，见阿虎很快把货装好，开着三轮车离开了。
<br/><br/>    外头江风大，她忙把门关小些。
<br/><br/>    “凌凌！”一个熟悉的嗓音喊。
<br/><br/>    薛凌一愣，拉开门一看——竟是刘星！
<br/><br/>    他穿着军褐色外衣，牵着一辆自行车。旁边站着一个年轻男子，约莫二十二三岁，白皙俊美，五官很是立体好看。
<br/><br/>    刘星笑呵呵介绍：“这就是我之前跟你说过的师弟——佟子！今年二十四岁，在电台主持节目。我们以前都在同一摄影协会学摄影，他技术比我还好呢！佟子，她就是我的同事兼生意合伙人——薛凌！”
<br/><br/>    佟子优雅微笑，对她伸出手，用十分磁性好听的低音炮道：“薛美人，你好。”
<br/><br/>    薛凌哈哈笑了，赞道：“天啊！你的声音真好听！难怪能做电台主持人！来，请进请进！里头喝水。”<br/><br/>