    
        <br/><br/>    接受了眼前的一切后，李涵跟吴可欣尝试着抚摸了几下那些兔子。
<br/><br/>    毛茸茸的，贼舒服。
<br/><br/>    就是体型有些吓人。
<br/><br/>    “对了陈阳，你连草药的成分都搞不清楚，你就喂给这些兔子吃啊？万一那药里面含有激素的成分，对肉质产生了严重的影响怎么办？”
<br/><br/>    摸了一会兔子，李涵忽然抬头冲着陈阳这么说说。
<br/><br/>    “这个我早试验过了，那丹药对兔子的肉质完全没有影响，甚至还更美味一些。”
<br/><br/>    陈阳笑着回答道。
<br/><br/>    一听这话，李涵脸上再度浮现了吃惊。
<br/><br/>    “这也太神奇了吧，这丹药不仅能让兔子快速成长，居然还能让肉质更加美味？”
<br/><br/>    李涵吃惊的说道。
<br/><br/>    “真的，这丹药的效果真能改善肉质，不信的话你问问若兮，她尝过，她有发言权。”
<br/><br/>    陈阳点点头，然后指着一旁温柔摸兔子的杨若兮说道。
<br/><br/>    杨若兮听到陈阳提起她，立马抬起头看了过来。
<br/><br/>    然后又想起前几天吃的兔肉火锅。
<br/><br/>    “是的姐，那肉真的好香，现在想想我还想吃。”杨若兮舔舔嘴唇，露出很馋的模样，惹人发笑。
<br/><br/>    听到杨若兮这么说，李涵这才相信了。
<br/><br/>    “真没想到啊，居然还有如此神奇的丹药。”
<br/><br/>    李涵惊叹道。
<br/><br/>    “是啊，我也没想到，陈阳你这丹药是怎么炼制出来的，太神奇了吧。”吴可欣也忍不住的说懂啊。
<br/><br/>    “呵呵、”
<br/><br/>    忽然被夸。陈阳还有些不好意思了起来。
<br/><br/>    “刚才不是说了吗？是祖传的，只知道如何炼制，具体的成分和原理我不清楚。”
<br/><br/>    陈阳道。
<br/><br/>    “哦，好吧。”
<br/><br/>    见陈阳这么说，吴可欣跟李涵也不再问这个问题。
<br/><br/>    哦了一声之后，转头继续抚摸那些野兔去了。
<br/><br/>    那些野兔吃了驯化丸，所以非常的听话。
<br/><br/>    不管三女如何抚摸，它们都蹲在原地一动不动，任由她们摸。
<br/><br/>    三女围着那些野兔玩了一会，觉得无趣了之后，起身准备离去。
<br/><br/>    然而就在这个时候，不远处的灌木丛里，忽然传来了窸窸窣窣的声音。
<br/><br/>    似乎里面有什么东西在移动。
<br/><br/>    “唉？里面还有兔子？”
<br/><br/>    杨若兮好奇的看着灌木丛说道。
<br/><br/>    草丛的动静不仅吸引了杨若兮，吴可欣跟李涵也同样看向了那边。
<br/><br/>    就在李涵准备接话说应该是兔子的时候。
<br/><br/>    忽然三团巨大的黑影，从灌木丛里走了出来。
<br/><br/>    这三团黑影，体型大的吓人，比成年的水牛，还要大上那么一圈。
<br/><br/>    但是这黑影非常明显不是水牛。
<br/><br/>    它们的头上没有角！
<br/><br/>    “啊！”
<br/><br/>    三团黑影一露头，三女立马就吓得发出尖叫。
<br/><br/>    然后齐刷刷的转身躲在了陈阳的身后。
<br/><br/>    “怪……怪物！！”
<br/><br/>    “我的妈呀！这是什么！”
<br/><br/>    “陈阳，我好害怕。”
<br/><br/>    ……
<br/><br/>    三女躲在陈阳的身后瑟瑟发抖。
<br/><br/>    说话的时候，牙齿都打颤。
<br/><br/>    三团黑影将三女吓得不轻，但是陈阳却丝毫没有害怕。
<br/><br/>    反而脸上还有淡淡的微笑。
<br/><br/>    “不要害怕，这不是怪物，是我养的野猪。”
<br/><br/>    陈阳淡然解释道。
<br/><br/>    “野猪？！”
<br/><br/>    三女瞪大了眼睛，不可思议的神色，再度浮现。
<br/><br/>    “没错，就是野猪，只是吃了那种神奇的丹药，长得体型大了一些罢了。”
<br/><br/>    陈阳笑道。
<br/><br/>    三女满脸不可思议的打量了三团黑影几眼，发现忽然出现在眼前的这黑影，貌似真的是野猪。
<br/><br/>    虽然它们头上没有角，但是嘴里的獠牙，却非常的醒目。
<br/><br/>    而且它们身上的许多特征，都能证明它们是野猪。
<br/><br/>    刚才第一时间没有认出来，只是因为受到了惊吓，直接将这三只野猪，当成了怪物。
<br/><br/>    “呼。”
<br/><br/>    李涵率先从陈阳的后背走了出来，拍拍跌宕起伏的胸脯：“吓死我了，我还以为你的养殖场里面有怪物呢！”
<br/><br/>    李涵尽量的让自己稳定下来。
<br/><br/>    这时吴可欣也走了出来。
<br/><br/>    她只是大口大口的出气，并未多说什么，看样子是已经被吓得，说不出话来了。
<br/><br/>    “这是野猪……那为什么上次我没有看见……”杨若兮还躲在陈阳的身后，用颤颤巍巍的声音询问陈阳。
<br/><br/>    看着还浑身发抖的杨若兮，陈阳忍不住笑了一下，然后安慰并且解释道：“不用怕了，这三只野猪就是上次你来见过的那三只，只不过现在长大了而已、”
<br/><br/>    “平时这三只野猪都是在养殖场的中心活动，很少出来的。”
<br/><br/>    陈阳一边解释，一边拍打杨若兮的后背。
<br/><br/>    好一会之后，杨若兮的心情才平复了下来。
<br/><br/>    看着用鼻子在地上拱来拱去寻找食物的巨大野猪，杨若兮还是有些无法接受，这是上次她来的时候。
<br/><br/>    见过的那三只野猪。
<br/><br/>    “太恐怖了，这才过去多久，就长的这么大了。这要是再过几个月，还不得真变成怪物？”杨若兮惊叹道。
<br/><br/>    杨若兮这话一出口，李涵吴可欣均是一愣。
<br/><br/>    然后齐刷刷的看向陈阳。
<br/><br/>    “对啊陈阳，要真这么涨下去，你就不怕真的变成怪物吗？”
<br/><br/>    陈阳摇摇头：“这个不担心，长的这么大了，应该不会继续长了，就算继续长，我也有办法。”
<br/><br/>    说完，陈阳率先一步，先从养殖场里面走了出去。
<br/><br/>    陈阳都走了。
<br/><br/>    杨若兮李涵吴可欣三人自然也不敢在里面多呆。
<br/><br/>    那么大的野猪，看起来就吓人。
<br/><br/>    四人都出来之后，陈阳立马掏出钥匙，将养殖场的门给关上了。
<br/><br/>    然后紧接着就立马带着杨若兮还有李涵吴可欣去了大棚。
<br/><br/>    看到大棚里生长的那么多的野山菌，三女全都很高兴。
<br/><br/>    “这么多的野山菌，肯定能赚不少钱吧！”
<br/><br/>    李涵笑着问道。
<br/><br/>    陈阳点头：“没错，确实是能赚一些。”
<br/><br/>    “不过现在野山菌的产量还在提高，接下来就要说销路的问题了。”
<br/><br/>    陈阳看着李涵说道。
<br/><br/>    李涵立马明白了陈阳这句话里面的含义。
<br/><br/>    “销路？上次我不是把文件发给你了嘛？咱们县所有需要野山菌的店，全都有资料。”
<br/><br/>    李涵说道。
<br/><br/>    “文件我收到了，但是目前的产量并不高，所以还没有去联系那些老板。”陈阳道。
<br/><br/>    “这样，那你最近要是有多出的就先供应给我吧，反正我酒店也却一些野山菌。”
<br/><br/>    李涵道。
<br/><br/>    “行，等的就是你这句话，明天你就派车来我家拉吧，每天至少可以提供二十斤。”陈阳立马笑着说道。
<br/><br/>    李涵也忍不住笑了一下。
<br/><br/>    “原来早就准备卖给我了啊，所以才说了这么多。”
<br/><br/>    “那是自然，这野山菌的销路最大的客户就是你了，不卖给你卖给谁。”
<br/><br/>    陈阳跟李涵相视笑了一下，然后围着整个大棚转悠了一圈之后就离开了。        <br/><br/>