
王宸的话语落下，乔三娘黛眉皱起。<br/><br/>
“乔姐心里怎么想的，我也能看出几分意思来，乔姐是不想让朱雀堂趟这次浑水，想等局势稳定之后，再顺势而行！至于谁当这个门主，都无所谓。”<br/><br/>
“说实话，乔姐的想法都是为了朱雀堂的兄弟们考虑的，我也可以理解！不过……以乔姐对张六指和王五爷的了解，他们两人是直接把朱雀堂搞定之后，控制朱雀堂好呢？还是放任不管的好？”王宸紧接着说道。<br/><br/>
乔三娘背对着王宸，双手交叉，放在胸口。<br/><br/>
她对张六指和王五爷还是很了解的，以张六指和王五爷的谨慎作风，他们不会去让一个不受控制的人掌控云南。<br/><br/>
“张六指和王五爷的为人起码我还清楚，不过……你的为人，我倒是一点儿都不清楚！”乔三娘自然可以听出王宸的意思，此时她望着王宸，说道。<br/><br/>
王宸听闻此言，起身，笑着说道：“彼此彼此，我对乔姐的了解也只是通过传闻而已，如若乔姐不嫌弃的话，不如你我结为异姓姐弟，此后，也可相互有个照应。”<br/><br/>
话语落下，周围的年轻女子齐齐一愣，乔三娘也是黛眉皱起。<br/><br/>
“你不怕……我背后捅你一刀？”乔三娘望着王宸，问道，其实她所担心的是……王宸背后捅她一刀。<br/><br/>
<br/><br/>
“洪门自古门训便是忠义，你我可当着洪门列祖列宗的灵位起誓，日后若有违背，必当天人共诛！”王宸正色说道。<br/><br/>
乔三娘沉默了下来，眉间深锁。<br/><br/>
她在思考，斟酌。<br/><br/>
王宸的身份很特殊，被上任门主指定的门主！虽然这只是个虚名，也没多大的号召力，但王宸能说服白老虎和六甲中的五甲，这足以说明老爷子看人的眼光没错。<br/><br/>
现在唯一不敢赌的就是……未来门主究竟花落谁家！<br/><br/>
如果是张六指和王五爷的话，那么……此次结拜，必然会将朱雀堂拉下水！不过乔三娘细细一想，张六指和王五爷年纪以大，就算随他们蹦跶，也不过几年而已！就算是这两人得了道，过几年依然会乱成一团。<br/><br/>
“乔姐，既然我已说出这句话，但自然不该再有隐瞒！我的实力目前是中步开启野性，所以……乔姐应该看不穿。”就在乔三娘犹豫的时候，王宸紧接着说道。<br/><br/>
话语落下，乔三娘一愣，深吸了一口气，转身望向王宸，说道：“若是弟弟不嫌弃姐姐的身世和以往会玷污弟弟的声誉，那姐姐自然是求之不得。”<br/><br/>
“姐姐说笑了，弟弟可不是那种迂腐之人！这个世界上很多事情都不能按照表面来判断，比如公交车上让座的，很多都是纹身的人，穿着西装革履的，很多都是拿着赃款吃喝的人！KTV的坐台，每月发了工资，都会第一时间给家里打去。”王宸正色说道。<br/><br/>
“说得好。”乔三娘闻听此言，正色对着几名年轻女子喝道：“摆香案！”<br/><br/>
“是！”那几名年轻女子应了一声，大步离开。<br/><br/>
“今天，姐姐就在你身上赌一把。”乔三娘走到王宸身前，对着王宸伸出手掌。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，第二天的时候，王宸和零坐上了返回南京的飞机。<br/><br/>
以结义的方式，王宸获得了云南乔三娘的支持！同时，李飞扬和云中笑那边也完美落幕，和王宸预计的一样，剩下的这些人，都是对老爷子无比忠心的人。<br/><br/>
当天，西北白老虎，云南乔三娘以及剩下的众人齐齐发出声明，支持老爷子遗嘱，全力辅佐王宸为门主。<br/><br/>
随着声明的落下，洪门……终于展开了三足鼎立的趋势！<br/><br/>
台湾，台北。<br/><br/>
“这王宸也不是一无是处嘛，竟然可以说动白老虎和乔三娘？”张六指和诸葛无我在下着象棋，落子，轻声说道。<br/><br/>
“有件事情六指大哥或许不知道，这王宸可不是表面那么简单，他的实力……中步野性！”诸葛无我开口，随意落了一子。<br/><br/>
“哦？”话语落下，张六指微愣，落子，吃了诸葛无我一个马，说道：“这倒是有些意外，不过接下来，可不是凭借个人能力就可以不被淘汰！对了无我，咱们是不是差不多该动手了？”<br/><br/>
“暂时不必急于一时，太过急躁的话，可是会满盘皆输的！”诸葛无我说完，动了一下炮，起身说道：“将军！”<br/><br/>
山东，青岛。<br/><br/>
“倒是我小看了这王宸了，短短数日，先收五甲，后收白老虎和乔三娘！真可谓是……蛟龙入海，风卷残云啊！”王五爷对着其他两名老者说道。<br/><br/>
“五爷，如今天下三分，咱们是不是该行动了？”一名老者对着王五爷问道。<br/><br/>
“还是先……实现两岸统一吧！”王五爷双眼眯起。<br/><br/>
江苏，南京。<br/><br/>
“王宸不愧是老爷子看中的人，不费一兵一卒，就将西北和云南拿下！”中年人跑到李世勋面前，高兴的说道。<br/><br/>
“王宸这个混蛋，老爷子的脸都让他丢光了！”李世勋接到消息之后，狠狠拍了一下桌子，喝道：“白老虎也就算了，竟然和乔三娘义结金兰！他不知道他自己现在的身份吗？”<br/><br/>
“……”中年人听到李世勋的话，沉默了下来。<br/><br/>
片刻之后，他轻声说道：“堂主，若是没有其他事情，我就先走了。”<br/><br/>
“走吧。”李世勋面色愤怒。<br/><br/>
中年人离开李世勋这里，一声长叹，自语道：“南京位置特别重要，进可攻，退可守，可与西北和云南以及其他位置形成相辅之势！门主想要一揽全局，必须身待南京！而此刻李世勋还不想交权，看来……有必要架空他了！”<br/><br/>
“哎……”说完，中年人又是一声长叹。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，当天晚上，王宸和零回到了南京。<br/><br/>
来到别墅，李飞扬和云中笑已经回来了，看到王宸回来，立即开口，说道：“门主，你交代的事情都办好了！”<br/><br/>
“这个我已经知道了，干的不错。”王宸笑了笑，轻声回应了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064951"&nbsp;&nbsp;chaptername="第1579章&nbsp;&nbsp;风卷残云">加入书签</a>
</div>
