    
        <br/><br/>    腾蛇前辈，能够和广成子一战。自然神通广大。想要炼化他的骸骨，除非用传说中的四大天火，否则在华夏位面，还没有哪样东西，能够炼化着了这等奇物。
<br/><br/>    萧寒庆幸，已经获得了斗破位面——陀舍古帝的传承，体内也有着八种异火融合成而成的七彩火焰。以他萧寒的能力，能够炼化着了眼前的此物。
<br/><br/>    “帝炎，出来吧！”
<br/><br/>    萧寒心中一呼，一道七彩的光芒，从他的肉体内飘出。续而，灼热逼人的光芒，最后凝聚成了一个身穿七彩云裳衣，头发似七彩瀑布的大美女。
<br/><br/>    “要炼化它么？”帝灵眼神看着面前的金色骸骨。
<br/><br/>    “嗯。”萧寒点点头，问道：“能做到吗？”
<br/><br/>    “当然，我可是万火至尊。诸天位面，迄今为止，还没有我无法炼化的东西。”
<br/><br/>    帝灵话音说完，脚步刚刚朝前迈出，萧寒却是拉着她的玉手，瞄了一眼石室角落中正在修炼的白色蟒蛇。
<br/><br/>    “动静小一点，别打扰到了她！”
<br/><br/>    帝炎眠嘴一笑，瞄了一眼小白，微微颔首。之后，身上七彩光芒暴涨，笼罩着整具金色骸骨。
<br/><br/>    帝炎不愧是万火至尊，在她的控制下，笼罩着金色骸骨的巨大火球之内，骸骨已经以肉眼可见的速度在收缩着。可是站在火球之外，犹如身处苒火的旁边，虽然有些灼热逼人，尚且还在能够接受的范围之内。
<br/><br/>    炼化骸骨的事情，接下来只需要全权交给帝炎就可以了。不仅炼化骸骨，如今萧寒若是想要炼制丹药，也完全可以交付给帝炎去办。
<br/><br/>    无聊之中，萧寒索性触摸着手中的纳戒，取出棉被，躺在地上呼呼大睡。之前和小白大战六个回合后，可是抽空了他的精力和体力，现在，他可是困着呢。
<br/><br/>    ……
<br/><br/>    呼~
<br/><br/>    萧寒呼呼大睡，睡梦中，一双玉手触摸着他的脸颊。睁开眼，看着一袭白衣的小白，眠着嘴，问道：“炼化了么？”
<br/><br/>    “嗯。”小白点点头。
<br/><br/>    “如今已经是什么境界了？”萧寒好奇地问道。
<br/><br/>    “大乘期。”
<br/><br/>    “大乘了？”
<br/><br/>    “嗯。”
<br/><br/>    小白惊喜地点着头。之前，她的修为还只是化神期，炼化了体内的能量后，她的修为一举横跨合体、渡劫两个境界，达到了人仙之下的大乘境界。也就是说，如今的小白，已经拥有了相当于斗圣级别的战斗力。
<br/><br/>    “而且，还是大乘后期。”小白补充地说着。
<br/><br/>    大乘期，只要修炼圆满，便会跨入人仙境界。到时候，就能够白日飞升。
<br/><br/>    如今，小白已经是大乘后期，以小白的天赋，修炼个上百年，便是能够飞升仙界。
<br/><br/>    “恭喜你，小白。”萧寒由衷地贺喜道。
<br/><br/>    “谢谢你，萧寒。”小白眼神感激地看着萧寒，说道：“如果不是你，恐怕我的修为也提升不了这么快。而且，还获得了腾蛇前辈的传承。”
<br/><br/>    小白的眼睛迷离地看着萧寒，作为胆大的美女，小白对于某方面也是十分的开放。眼神迷离，红唇对着萧寒缓缓地靠近着。
<br/><br/>    “呃，要七次了！”
<br/><br/>    萧寒小腹，顿时涌起一股燥热。双手顺着小白那洁白的玉手，盘绕到了小白的脖子部位。正当他想要尽情地享受生命的乐趣时，一道不合时宜的声音，传入他的耳畔。
<br/><br/>    “咳嗯，你们做坏事之前，是否得先看看，周围是不是有着别人呐！”
<br/><br/>    突兀响起的声音，着实将小白吓了一大跳。
<br/><br/>    小白眼瞳大睁，娇躯僵硬，偏头微微仰视着声音的来源处。
<br/><br/>    只见，一袭七彩云裳衣的美女，正在眠嘴偷笑，眼神戏谑地看着她。七彩女子的肌肤如玉，倾国倾城，在她周围的空间，极度的扭曲。更重要的是，眼前的女子，给人一种极其危险的气息。那感觉，就好比活跃着的活火山，随时都可能会火山爆发，喷出那焚灭一切的熔岩。
<br/><br/>    “你是谁？”
<br/><br/>    小白起身，戒备地看着眼前的女子。在刚才她炼化腾蛇的能量之后，她可是清楚地记着，这座石室之内，可没有别的身影。
<br/><br/>    眼下，这个女子突然出现在这里，由不得小白心生戒备。
<br/><br/>    “小白，这是你的帝炎姐姐。”
<br/><br/>    萧寒的声音，轻轻地飘来。
<br/><br/>    “帝炎姐姐？”
<br/><br/>    小白微微一愣，顿了顿，暗自思索，问道：“她也是你的红颜知己？”
<br/><br/>    “嗯。”萧寒重重地点着头。
<br/><br/>    “帝炎姐姐，你好，我叫小白，是……一条白蛇。”
<br/><br/>    小白有些不知所措，那模样，就像是正在做坏事的小孩，突然被大人给看到了。迟疑了一下，小白还是友好地对着帝炎伸出了手。
<br/><br/>    “嗯。”
<br/><br/>    帝炎轻轻地点着头，算是打了一声招呼。玉手一翻，一颗金色的丹药，悬浮在她的手掌心中：“拿去吧，这是你要的东西。炼化它，又要控制异火的温度，不打扰她的修炼，可是耗费了我不少的精力。没什么事的话，我要好好地睡一觉。”
<br/><br/>    在那金色的丹药周围，有着丝丝的黑色雷电。萧寒知道，那可不是什么雷电，而是丹药蕴含的能量太过于恐怖，使得周围的空间坍塌形成的空间裂纹。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，接过帝炎递来的丹药。续而，帝炎化为一道七彩的光芒，隐入了萧寒的身体内。
<br/><br/>    呃。。。
<br/><br/>    鬼上身？
<br/><br/>    不对，怎么会有火属性的鬼呢？
<br/><br/>    错愕的小白，微微摇头。一双眼神惊愕又疑惑地看着萧寒。
<br/><br/>    萧寒笑了笑，解释道：“她就是这样，能够和我伴生，本体就是一道火焰。有关于你帝炎姐姐的事情，有空的话，我会详细地讲给你听。”
<br/><br/>    “嗯。”
<br/><br/>    小白点点头，响起她刚才伸出手，帝炎却是没有握手的一幕，弱弱地问道：“萧寒，我，是不是惹姐姐不高兴了。”
<br/><br/>    “没有，你不用多想，她性格就是这样，高冷。”萧寒开解地说道。
<br/><br/>    “哦。”
<br/><br/>    闻言，小白沉鸣了一声，续而响起了什么，三角蛇瞳睁着大大地问道：“你刚才说，她和你是伴生的关系？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “她一直在你的身体内？”闻言，小白的眼瞳睁着更大了。
<br/><br/>    “嗯。”萧寒再度地点着头。
<br/><br/>    “那，我们刚才做……做那事的时候，她是不是……是不是……是不是……是不是……”小白的脸颊，越说，红的也越是厉害。到了最后，那几个字就是说不出口。
<br/><br/>    “嗯。”萧寒坏坏地笑着，重重地点着头。
<br/><br/>    “我去，这让我以后还怎么见人啊！”
<br/><br/>    想到做的坏事，被第三者给全城观看了，小白的脸色，鲜红欲滴。
<br/><br/>    “呵呵……要不，我们现在继续？”
<br/><br/>    萧寒戏谑地笑了笑。
<br/><br/>    “萧寒。”
<br/><br/>    小白白了萧寒一眼，一双玉手也是捶打着萧寒的胸膛。
<br/><br/>    闹了一会儿后，萧寒正色道：“好了，小白，接下来我要闭关一会儿，炼化这颗金丹，你就帮我护护法！”        <br/><br/>