    
<br/><br/>    “哦？是吗？”
<br/><br/>    简时臣低下头，看着云以萝。
<br/><br/>    云以萝蹙眉，说明，“我跟傅云楚没有关系，你知道。”
<br/><br/>    简时臣嗯了一声，开口：“上次傅云楚跟你告白，你拒绝他的全过程我都看见了。为了我你拒绝了傅云楚，你很懂事。”
<br/><br/>    头皮发麻的云以萝：“……”
<br/><br/>    “不是这样，她还跟傅云楚纠缠！”
<br/><br/>    成雪睁大双眼，怎么也不肯相信傅云楚在被云以萝拒绝后还会跟她告白第二次。
<br/><br/>    云以萝闻言，轻蔑地笑了起来。
<br/><br/>    她对着成雪冷冷道：“不管你信不信，我今天就跟你说一件事，舞蹈室本来就是我们练舞的地方，现在被你占用了，你就应该交出来！”
<br/><br/>    趁着简时臣在场，云以萝要争取把钥匙拿回来。
<br/><br/>    成雪的同学也在小声劝她说：“简时臣都出面了，这次我们就先把钥匙给她吧。”
<br/><br/>    成雪恨恨地从包包里拿出钥匙，直接扔在地上。
<br/><br/>    “还给你！”一把钥匙就被扔了出去。
<br/><br/>    云以萝低头看那把钥匙，刚想走过去捡起来，手腕被简时臣牢牢握住。
<br/><br/>    成雪扔了钥匙就要离开，却被简时臣叫住。
<br/><br/>    她浑身一颤，惊愕地看过去，声音柔软了，“我都还了……”
<br/><br/>    “捡起来。”简时臣蹙眉，面色很冷地命令道：“擦干净。”
<br/><br/>    他这种表情很渗人，成雪不敢耽误，只得弯腰捡起那把被自己丢出去的钥匙，然后用纸巾擦干净，咬牙递过去。
<br/><br/>    简时臣冷冷转过脸去，拿起钥匙，对成雪漠然说：“云以萝是我的人，再让我听到谁造谣她，就是跟我过不去！”
<br/><br/>    全场惊然。
<br/><br/>    简时臣收回视线，把钥匙拿给云以萝。
<br/><br/>    云以萝看着那把银色钥匙，慢慢露出一个笑，以后她们就不用去校外练舞了。
<br/><br/>    她抬起清秀可人的小脸，望向简时臣，“你还没说你怎么会到这边来。”
<br/><br/>    简时臣手上还拿着一个木盒，看着她脸色有所缓和，淡淡开口：“走，出去跟你说。”
<br/><br/>    说着，简时臣就当着所有吃瓜同学的面，拉着云以萝离开舞蹈室。
<br/><br/>    成雪丢脸丢得很彻底，她眼睛也不知不觉红了起来，心知得罪了不能得罪的人，急急忙忙跑出了舞蹈室。
<br/><br/>    谈可欣满眼羡慕，说：“太子爷对咱们以萝真好！以后有太子爷撑腰，就不怕成雪那几个泼妇了嘿嘿。”
<br/><br/>    徐一宁思忖说：“是不是太好了点？”
<br/><br/>    谈可欣说：“哥哥对妹妹是可以很宠的，这点好不算什么。”
<br/><br/>    看着简时臣背影的秦暮霏眉头紧锁，不懂为什么简时臣对云以萝如此暧昧，他们不是兄妹吗？
<br/><br/>    ……
<br/><br/>    转角处，简时臣低头看她，嘴角一抹笑意勾起，把木盒拿出来。
<br/><br/>    云以萝讶异，很显然这个木盒是要给她的。
<br/><br/>    木盒有些重量，拿在手里沉甸甸的，云以萝笑着问他，“这是什么？”
<br/><br/>    “打开看看。”他深深地注视她，眼中藏着笑意。
<br/><br/>    打开后，云以萝听见自己惊喜的声音，“这是，我丢失的那把折扇？”
<br/><br/>    扇子还系了一个小坠子，是她为了防止被拿错加上去的。
<br/><br/>    可这把折扇又比她丢失的那把要精致好看，扇面上画上了桃花，还有画师的署名。
<br/><br/>    他，送了她一把桃花扇。<br/><br/>