    
        <br/><br/>    林平之回到杭州的落脚点，任我行和任盈盈父女两人正在叙旧。
<br/><br/>    任盈盈看到林平之回来，起身迎了过来，笑着说道，
<br/><br/>    “平之，谢谢你，先前只说去梅庄打探，没想到你直接把我爹给救出来了。”
<br/><br/>    林平之笑了笑说，“盈盈，我们之间还需要这么客气嘛？”
<br/><br/>    “那我就不跟你客气了，走我带你见我爹去。”
<br/><br/>    拉着林平之，来到任我行的面前，说道，
<br/><br/>    “爹，这是我朋友林平之，这次你能脱困，可都是他的功劳。”
<br/><br/>    任我行看着二人哈哈大笑，
<br/><br/>    “哈哈哈哈，小兄弟，你这次救我脱困，这个人情我记下了。你能够轻松拿下江南四友，可见武功不凡，可愿入我神教，定不会亏待与你。”
<br/><br/>    林平之拱手说道：“任前辈，我乃华山派弟子，入教就算了。”
<br/><br/>    任我行说，“想不到你居然是华山弟子，岳不群能教出你这样的徒弟？”
<br/><br/>    林平之说，“家师正是岳掌门。”
<br/><br/>    任我行说，“你一个正派弟子，却救了我这个魔教魔头，若是被正道中人知道，你如何自处？”
<br/><br/>    林平之说，“正魔之争，在我眼里就是个屁，武林之中强者为尊，拳头大的就是爷爷，拳头小的就是孙子。”
<br/><br/>    任我行哈哈大笑，“哈哈哈哈，想不到你会有如此见识，你这种观点，正适合加入我神教。怎么样，入我神教，我让你做副教主，我还会把盈盈许配给你。”
<br/><br/>    “爹，你怎么能拿你自己的女儿做交易呢？”任盈盈微微皱起眉头。
<br/><br/>    “多谢任前辈的厚爱，我不会加入任何势力，还有盈盈也不是你的筹码。”
<br/><br/>    任我行此人自大狂妄，蛮横霸道，接连遭到拒绝，顿时大怒。
<br/><br/>    “臭小子，真是给脸不要脸，不入我神教，别想娶我女儿。”
<br/><br/>    林平之知道任我行的性格脾气，不想招惹他，
<br/><br/>    没想到他非要拉自己入教，给他当打手，这个自己肯定不会同意的。
<br/><br/>    自己不欠他的，没必要惯他毛病，
<br/><br/>    “任前辈，你还是先把你自己的事，处理好吧，我的事就不需要你操心了。”
<br/><br/>    回过头来，对任盈盈说，“盈盈，我先走了。”
<br/><br/>    “我去送你，”两人来到外面，任盈盈说，
<br/><br/>    “我爹就这脾气，你可别生气啊。”
<br/><br/>    林平之笑了笑说，“你爹的脾气，我很清楚，不然也不会被囚禁，放心吧，我不会生气的。”
<br/><br/>    “那你以后去哪里？”任盈盈问。
<br/><br/>    “我要先回家一趟，然后回华山。”
<br/><br/>    “那你以后都在华山修炼吗？”
<br/><br/>    林平之摇了摇头，说道：“我在华山也待不长，至于以后去哪？我还没想好呢？”
<br/><br/>    任盈盈说，“这样啊，那岂不是我想找你都找不到？”
<br/><br/>    “你爹才刚出来，需要恢复功力，收拢手下，还需要对付东方不败，你肯定要陪着他，短期内你也不会有时间。”
<br/><br/>    任盈盈想了想说，“现在还忠于我爹的，只有向叔叔了，我也要跟着帮忙的。”
<br/><br/>    “盈盈，你爹要是去找东方不败，你最好别跟着去，你爹不是东方不败的对手。”
<br/><br/>    “啊！你说的是真的？东方不败真有你说的那么厉害？”任盈盈问。
<br/><br/>    林平之说，“是真的，现在的东方不败，说是天下第一高手，也不为过。”
<br/><br/>    任盈盈问，“那怎么办？我爹肯定会去找东方不败，拿回他的教主之位。”
<br/><br/>    “你爹的吸星大法，缺陷很大，吸得内力越多，越难以控制，你爹虽然改进了，但是并没有解决问题。”
<br/><br/>    “对了，你说过你知道很多东西的，你知道怎么解决吗？”任盈盈问。
<br/><br/>    林平之点了点头说到：“知道，少林寺的易筋经可以解决这个问题。”
<br/><br/>    任盈盈疑惑的看着林平之，说“你不会是想利用我们拿易筋经吧？”
<br/><br/>    林平之摇了摇头，“易筋经能炼化异种真气，精纯内力，你要是不相信就算了。”
<br/><br/>    任盈盈说，“我会和我爹说的，看他自己的意思吧。”
<br/><br/>    “好了，我走了，如果有急事，可去华山脚下的农庄找我。”
<br/><br/>    任盈盈点了点头，林平之翻身上马，打马离开了杭州城。
<br/><br/>    不日回到福州福威镖局，林平之决定在家休整几天，顺便陪陪父母。
<br/><br/>    林镇南夫妇在炼化了那瓶小还丹后，内力都达到了一流境界。
<br/><br/>    这段时间，丁杰带着福威战队，全部接手了，福州的地下势力。
<br/><br/>    又招收了五十名队员，有这些人在，福威镖局在福州城内，将不再怕任何人。
<br/><br/>    林平之拿出在梅庄得到的《石鼓打穴法》，
<br/><br/>    和以前学的判官笔法相互印证，取长补短，把一些优点融入自己的笔法之中。
<br/><br/>    把《七弦无形剑》拿出来，
<br/><br/>    消耗十点经验值，七弦无形剑修炼到入门境界，
<br/><br/>    再消耗一百点经验，七弦无形剑达到小成境界。
<br/><br/>    这是一门音攻的技能，用音波干扰敌人的内力，让敌人失去攻击能力。
<br/><br/>    把暗器功法《漫天花雨》拿出，
<br/><br/>    消耗十点经验，漫天花雨修炼到入门，
<br/><br/>    再消耗一百经验，漫天花雨达到小成。
<br/><br/>    这是一门群攻法门，里面的手法，和运劲方法都不一样，这个以后要反复练习。
<br/><br/>    十天后，林平之离开了福威镖局，带着猎鹰战队的五十名队员前往嵩山。
<br/><br/>    林平之这次要去上林寺拜山，看看能不能交易到《易筋经》。
<br/><br/>    不日来到了嵩山少林寺，递上拜帖，
<br/><br/>    一会寺门大开，出来了一队和尚，把林平之迎进了少林寺。
<br/><br/>    来到禅房门口，看到几个老和尚并排站在门口，林平之赶紧上前行礼，
<br/><br/>    “福威镖局林平之，拜见各位大师。”
<br/><br/>    中间老僧双手合十，“阿弥陀佛！老衲方证，这位是我师弟方生，这位是达摩堂首座，这位是罗汉堂首座。”
<br/><br/>    林平之再次行礼，“拜见方证大师，拜见各位大师。”
<br/><br/>    方证大师双手合十，“阿弥陀佛，林施主不必客气，里面请。”
<br/><br/>    进入禅房，大家依次而坐，林平之也找了个蒲团坐下。
<br/><br/>    方证大师道：“不知林施主这次来少林，所为何事？”
<br/><br/>    林平之说，“方证大师，我想借易筋经一观，不置可否？”
<br/><br/>    方证等人一怔，说道：“少林武功只能少林弟子，才能研习，这个却不能答应施主。”        <br/><br/>