
彭博士就像一个不懂人情世故的雏鸟，态度生硬得让一般的人都难以适应，山本野雄便是其中之一。<br/><br/>
他有些难以理解的望着彭博士，仿佛看着一个怪物一般，但适当的掩饰了。<br/><br/>
“彭博士，你误会了，如果彭博士要见佐藤嫣然，哪怕天君不同意，我也会带你去见她，好了，别说了，走吧，我让真君带你去。”<br/><br/>
呵，彭博士这一套管用了。<br/><br/>
现实本来就是这样，在自己占有优势的时候，态度越是强硬，对方便越会配合。<br/><br/>
随即，山本野雄让山本真君带着彭博士和叶凡去见佐藤嫣然。<br/><br/>
直接去的是关押人的地方，这过程中，叶凡看到了很多被关押的女人，都是年轻女人，而且，姿色都不差。<br/><br/>
叶凡不禁疑惑：这些女人，犯了哪宗罪？为什么被关在这里？<br/><br/>
心中疑惑使然，忍不住眼神向彭博士询问。<br/><br/>
这女人，大大咧咧的让人无语，肆无顾忌说道：<br/><br/>
“她们都是慰+安+妇，山本家用她们来嘉奖手下的将士，说白了就是性+用品！”<br/><br/>
“……”<br/><br/>
叶凡噎住！<br/><br/>
而彭博士不知是有意还是无意，接下来说的一句话，瞬间让叶凡怒火冲天。<br/><br/>
彭博士说道：“这些女人，都是华夏女人，好像山本家对华夏的女人情有独钟，我没说错吧，太子爷。”<br/><br/>
“让彭博士见笑了，实事求是的说，只有华夏国的女人，才有贱***役起来，别有一番风味，我手下的人，无一例外的，都喜欢奴役华夏国的女人，所以，为了满足他们的要求，我们特意找来了这些华夏国的女人，效果不错，很让人满意。”<br/><br/>
听到这番话，叶凡身心都燃起怒火，华夏国的女人有贱性吗？为什么自己不知道！<br/><br/>
去他玛的贱性，为什么不说你岛国女人有贱性！？<br/><br/>
先不说其他，你岛国把A+V当正当行业发展，女人干这行业，不以为耻，反是当有出息的行业，难道这就不是贱性！？<br/><br/>
<br/><br/>
说白了，就是岛国与华夏国之的仇视情结，被山本真君说得冠冕堂皇而已。<br/><br/>
有一句话很适合送给他：贱人就是贱人，搞那么矫情干嘛，难道就能显得自己不贱了。<br/><br/>
呸！<br/><br/>
叶凡双拳紧握，极力压制着怒火。<br/><br/>
不知是不是三本真君感觉到了，他眉头锁住，盯住叶凡，冷声道：<br/><br/>
“你怎么回事？”<br/><br/>
叶凡真想一脚踩在他脸上。<br/><br/>
但现在无疑不合适。<br/><br/>
彭博士也知道这点，冷声接了句：“不用管他，我的属下从小对华夏国敌视，一旦听到有关华夏国的事，便有些控制不住情绪。”<br/><br/>
“哦，我还以为他是华夏人。”<br/><br/>
山本真君意味难明的说了一句。<br/><br/>
这刺得叶凡心中一紧，马上端正了态度。<br/><br/>
彭博士没有接山本真君的话。<br/><br/>
一路再没有聊天，直到到了关押佐藤嫣然的牢房前。<br/><br/>
整体来说，佐藤嫣然的状态不算差，似乎没受折磨，除了神色有些低落以外，其他都很正常。<br/><br/>
她见到叶凡三人时，立即站起来，直直盯着彭博士，估摸是没有料到她会到来。<br/><br/>
彭博士见到她，心生感慨，沉声问候了一句：<br/><br/>
“嫣然，你还好吧？他们没有折磨你吧？”<br/><br/>
“没有。”<br/><br/>
佐藤嫣然低声应了一句，不知说什么好。<br/><br/>
彭博士看向山本真君，不容否决说道：<br/><br/>
“太子爷，我想和嫣然聊几句，你避让一下吧。”<br/><br/>
就是这么牛笔，管你愿不愿意，直接让你避让！<br/><br/>
山本真君还真得给彭博士这个面子。<br/><br/>
他啥都没说，走到了几米外。<br/><br/>
彭博士直接开问：“你怎么回事？怎么被他们关起来了？”<br/><br/>
看得出来，彭博士对佐藤嫣然的关心是出自内心。<br/><br/>
或者说，彭博士这种人向来是直来直往，要么喜欢，要么憎恶，都会很直接。<br/><br/>
佐藤嫣然神色复杂道：“一言难尽，总之，这次是栽了，彭博士，能不能念在嫣然和你相交一场的份上，往后照顾佐藤家一点，拜托了！”<br/><br/>
话说到这份上，相当于是交代后事！<br/><br/>
彭博士眉头当即皱起，不乐意道：<br/><br/>
“这是哪跟哪，不就是个山本家吗，至于这样灰心丧气吗？”<br/><br/>
说这话的时候，彭博士有意提高了声调，就是要让不远处的山本真君听到。<br/><br/>
山本真君听到了，很聪明的别过头，当做没听到。<br/><br/>
事实就是这样，山本家虽然要顾及彭博士的面子，但不会百分百按彭博士的意思来，比如彭博士刚说的话，若是彭博士想带佐藤嫣然走，那就没那么容易了。<br/><br/>
佐藤嫣然心知这点，苦涩笑了笑，忽然低声道：<br/><br/>
“叶先生，抱歉嫣然只能帮到你这么多，如果叶先生有余力，希望叶先生能救出我弟弟，把他带到你们国家去，不要再留在岛国了。”<br/><br/>
叶凡眼角微微跳了跳，心知佐藤嫣然已经认出了他，有些意外：怎么认出来的？<br/><br/>
他真想问一下佐藤嫣然，但无疑现在不合适。<br/><br/>
实际上，叶凡已经隐约猜到了，是佐藤嫣然聪慧，不动声色间便已认出了他。<br/><br/>
这种女人，很多时候真的很可怕！<br/><br/>
当然，如果她贴心，那绝对是一个很称职的幕后女人。<br/><br/>
彭博士也有些意外，看了叶凡一眼，又看向佐藤嫣然，欲言又止。<br/><br/>
几人的关系，就像这几个字一样：欲言又止，也许有很多话，但也不知道从何说起。<br/><br/>
三人短暂碰了一下面，随即分开。<br/><br/>
叶凡和彭博士跟着山本真君离开了。<br/><br/>
随即，两人离开了山本家。<br/><br/>
两人走后，山本真君父子开始讨论起彭博士来的目的，山本野雄如是说道<br/><br/>
“这彭芙到底想干什么？如果她是个人举动，那还好，就怕她是代表修罗门来的。”<br/><br/>
“应该是她个人主动，父亲，你有没有注意到她身后的那个人？”<br/><br/>
“哦，怎么了？”<br/><br/>
“我感觉……他有点不一样。”<br/><br/>
“什么意思？”山本野雄疑惑问道。<br/><br/>
“暂时还不能确定，但很有必要加强防守了，免得佐藤嫣然姐弟被人救走了。”<br/><br/>
听到这话，山本野雄眼中顿起厉光。<br/><br/>
难道山本真君和佐藤嫣然一样，认出了叶凡吗？<br/><br/>
叶凡将如何行动！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545466"&nbsp;&nbsp;chaptername="第1583章&nbsp;&nbsp;贱性吗？">加入书签</a>
</div>
