    
<br/><br/>    吃过饭以后。许红兵就开始套车装粮食。大件的东西今天都运过去。这样明天也省劲了。
<br/><br/>    再说那房子收拾的挺好，小姨子也是一个干净利索的人。就是搬过去也不用费什么事。
<br/><br/>    赵艳丽吃完午饭，就去了大哥家里，自己搬家了，怎么也要告诉大哥二哥一声的。
<br/><br/>    “小丽，你家都搬好了？”
<br/><br/>    “是啊，也就是粮食什么的，离着近，挺快的。”
<br/><br/>    “你怎么没有来家里吃饭？你自己做饭也不好做。”
<br/><br/>    “没事的，我自己可以多做点。”
<br/><br/>    “小丽，家里就你自己，有什么事就过来说。”
<br/><br/>    “大嫂你放心我好了，再说还有李先生和二姐他们呢。”
<br/><br/>    孙云也就不在说什么了。小姑子主意正。
<br/><br/>    赵艳丽上炕，小玲陪着小姑玩，娘俩坐在炕上吃红薯干。
<br/><br/>    “小丽，我前天看到了向志强去郑兰英家里了。”
<br/><br/>    “大嫂，咱们可是别关注那个恶心的人了。不知道大姐现在怎么样了？”
<br/><br/>    “其实我看着那个张福生还可以的。再说你大姐也不可能总是那么的命不好吧？”
<br/><br/>    “是啊，我今年就去看看我大姐。”
<br/><br/>    “小丽啊，你也不小了。想要找个什么样的婆家？”
<br/><br/>    “没想好呢，也不着急，我自己就能养活我自己。还结婚干啥？”赵艳丽说的满不在乎的。
<br/><br/>    结婚后上有老下有小的。就是伺候他们了，还不如自己过日子自在呢，隔壁给自己找不痛快？
<br/><br/>    孙云听着小姑子满不在乎的话，觉得牙疼，这姑娘都已经十八了。这在这里可是大姑娘了。
<br/><br/>    “小丽啊，这样不行啊。”
<br/><br/>    “大嫂，我是还没有遇上合适的，不着急的，你和我大哥二哥他们就放心吧。”
<br/><br/>    孙云心里咒骂向志强，要不是因为他，小丽也不会这么的抵触结婚了。
<br/><br/>    赵艳丽看着大嫂还要继续说下去，吓得赶紧的下地穿鞋回家。
<br/><br/>    可是了不得了，大嫂过来过去的就是劝自己赶紧成家。自己是真的没有那个想法的。
<br/><br/>    其实她说的也是实话，是真的没有遇上自己看上的人呢。
<br/><br/>    这样说也挺敷衍的，她现在还没有想过要找个什么样的。
<br/><br/>    二姐喜欢谭绍庭，可是自己从第一眼看到谭绍庭就没有喜欢的感觉。
<br/><br/>    他是长得挺好的，但是就是说不上喜欢。
<br/><br/>    向志强一开始自己还以为是一个忠厚，可以托付的人，没想到知人知面不知心，原来就是一个畜生。
<br/><br/>    许红兵自己更加的看不上，虽然长的也挺好的，但是就那个沉默的劲头自己都受不了，再说他那个人太聪明了。
<br/><br/>    自己将来如果真的成家。绝对不会找聪明的人。自己太笨了，被人家卖了还帮人家数钱。想想都觉得沮丧。
<br/><br/>    所以扒楞来扒楞去的。就没有一个自己看着顺眼的。
<br/><br/>    还没有到家，就看到二姐夫正在往家里赶车，没办法，只好过去帮忙了。
<br/><br/>    “小丽。真的不用你，就这点东西，我自己就可以了。”
<br/><br/>    看着人家真的不需要自己，赵艳丽高兴的回家了。
<br/><br/>    第二天上午，赵小静把儿子给了妹妹送过来，两口子开始正式的搬家了。
<br/><br/>    出了正月，就觉得日子过得特别的快。家家户户都在挑选种子，毕竟这可是今年一年的希望了。
<br/><br/>    赵艳丽今年就是二十亩地的小麦二十亩地的玉米，十亩地的棉花。边边角角的种一些红薯和土豆够自己吃就行了。
<br/><br/>    这边忙忙碌碌的。赵艳萍这里的日子也是平平稳稳的。
<br/><br/>    张福生几乎一个月我就有二十天在外面，她在家里照顾着老人，孩子。平常的时间就是做鞋。
<br/><br/>    这里的供销社也是收的。这样也可以赚钱。
<br/><br/>    自己没有文化，不好找工作。那么就干点自己可以干的。张母对于这个儿媳妇那是相当的满意，从来不会出去闲逛，就是去供销社，也是快去快回。比上一个儿媳妇好太多了。
<br/><br/>    这出了正月了，新华区上学了。就是她们娘三在一起的时间最长。
<br/><br/>    “小萍啊。你也别总是干活。歇着来。”
<br/><br/>    “妈，我也没事，闲不住的。这要是在农场，现在就是开始挑种子的时候了。”
<br/><br/>    “小萍啊，农场的活特别的累吧？”
<br/><br/>    “还行。习惯也就好了。让我这么闲着，我还挺难受的。妈，咱们家的院子里种什么？”
<br/><br/>    “土豆，还有豆角，茄子。”
<br/><br/>    “那行，过几天开化了我就翻畦。”
<br/><br/>    张母一直在观察着赵艳萍的小日子，发觉她从到了这里，还没有换洗过。
<br/><br/>    “小萍，你在家里小日子正常吗？”
<br/><br/>    赵艳萍纳鞋底的活计停下来了。“每个月都来，算算日子我这有两次没来了。”
<br/><br/>    “咱们明天去看看大夫？”
<br/><br/>    “妈，没事的，我不喜欢去医院。”
<br/><br/>    “小萍，妈并不是催你，也不会嫌弃你不生孩子，但是如果真的有了呢？”儿子只要回来，两口子就十分的亲热。这也不得不让老人家往那方面想了。
<br/><br/>    “妈，大夫说我很大可能不会再有孩子了。”赵艳萍说的非常的伤感，哪个女人不希望多生几个自己的孩子呢？
<br/><br/>    “小萍，咱们去医院看看，不管怎么样，没有孩子你也已经两次没来了。”
<br/><br/>    赵艳萍看着老人家关心的表情，实在是不好拒绝。
<br/><br/>    “好，那我就去医院看看。”
<br/><br/>    “给海燕多穿点，咱们娘三一起去。”
<br/><br/>    “妈，你也检查下身体。”
<br/><br/>    “行，我也看看，医院里有一位老大夫，医术高着呢。”
<br/><br/>    娘三到了医院，看病的人挺多，等了好一会儿了，赵艳萍都有想要回去的冲动了。
<br/><br/>    终于轮到了她。娘三一起进屋，老大夫问了情况，给赵艳萍把脉。
<br/><br/>    还换了另外一只手，“这位同志，你可能是怀孕了。但是现在月份还浅，不能判断出来，下个月你再来吧。”
<br/><br/>    赵艳萍以为自己幻听了，不敢置信的看着老大夫。
<br/><br/>    “邢大夫，你说我家儿媳妇可能有孩子了？”张母激动的问。
<br/><br/>    “是吧，还不能确定，再等一个月过来确定，在这一个月当中，自己小心点。”<br/><br/>