    
                <br/><br/>    
                第1647章
                
            
            <br/><br/>    
                周元环视四周，看着所有的人。
                
            
            <br/><br/>    
                没有人说话，都在静静地看着周元。
                
            
            <br/><br/>    
                周元喝道：“当时，我的教官说，生命意义，就是活着。没错，今天，我以我教官的口吻告诉你们，生命意义，就是活着。”
                
            
            <br/><br/>    
                “活着！”
                
            
            <br/><br/>    
                “活着！”
                
            
            <br/><br/>    
                “活着！”所有人都高举着双手，开口吼了起来。
                
            
            <br/><br/>    
                每一个的热血被点燃，没错，他们渴望活着。
                
            
            <br/><br/>    
                他们渴望有尊严的活着。
                
            
            <br/><br/>    
                等声音落下，周元再次说道：“为什么说生命的意义就是活着？因为活着就是希望，活着才有未来。我们不但要活着，而且，还要有尊严的活着。”
                
            
            <br/><br/>    
                “在这个世界上，任何人，都没有剥夺我们生命的权利，我们每一个人的存在，即有每个人存在的价值，存在的意义。”
                
            
            <br/><br/>    
                “任何想要剥夺我们生存权利的人，不管他是谁，他就是我们的敌人。”
                
            
            <br/><br/>    
                “面对我们的敌人，我们应该怎么样？大声的告诉我。”周元吼道。
                
            
            <br/><br/>    
                “联合起来，打败他。”所有人异口同声的吼道。
                
            
            <br/><br/>    
                听着这道吼声，周元笑了，说道：“没错，对于那些想要剥夺我们生存权利的人，我们要联合起来，制定我们的纲法，将那些违反了我们纲法的人，全他妈见鬼去吧。”
                
            
            <br/><br/>    
                “战尊万年！”
                
            
            <br/><br/>    
                “龙巅万年！”所有人都喊了起来。
                
            
            <br/><br/>    
                周元压低了双手，示意大家安静。
                
            
            <br/><br/>    
                接着，他认真的看着每一个人，说道：“今天，剥夺我们生命的人已经出现了，请大家抬头望向天空，告诉我你们看到了什么。”
                
            
            <br/><br/>    
                “巨大的阴影，遮天蔽日，一张张阴影组合的脸，空洞阴森的眸子，此刻，我们的敌人，正在天上注视着我们。”
                
            
            <br/><br/>    
                “它，就是我们的敌人。它，就是带走我们的家人、朋友、亲人和兄弟姐妹的敌人。”
                
            
            <br/><br/>    
                “面对这个敌人，我们要做什么？”周元吼道。
                
            
            <br/><br/>    
                “打败它！”众人喊道。
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                “打败它。”
                
            
            <br/><br/>    
                周元重重地道：“我们虽然不知道如何才能打败它，但是，我们还活着。哪怕在这个世界上，还有一个人活着，我们都不会放弃对它的反抗。”
                
            
            <br/><br/>    
                “因为，我们既要有尊严的活着，即便是，我们也要有尊严的死去。任何人，都不得践踏我们的尊严。”
                
            
            <br/><br/>    
                “战尊万年！”
                
            
            <br/><br/>    
                “战尊万年！”人们举手高喊。
                
            
            <br/><br/>    
                听着周元这一系列点燃人们热血的话语，不远处的钢铁也露出了笑容，跟着人们一起喊了起来。
                
            
            <br/><br/>    
                龙巅的所有战士也都喊了起来。
                
            
            <br/><br/>    
                因为此刻每一个人都知道，只有大家联合在一起，听从元龙战尊的命令，才有机会打败他们的敌人。
                
            
            <br/><br/>    
                在喊声过后，周元说道：“各位家人，我们拥有一个共同的敌人，我们要同时面对它。但是我们大家都知道，无规则，不成方圆。”
                
            
            <br/><br/>    
                “既要打败我们的敌人，就要遵守我们的规则。虽然天子已经不在，但是龙巅还在，我周元还在。”
                
            
            <br/><br/>    
                “今天，我周元告诉大家，哪怕我肝脑涂地，我也会竭尽所能，带领着我们每一个人，尊重每一条生命，开创出属于我们的，新的纪元。”
                
            
            <br/><br/>    
                “但在这之前，昔日夏国的纲法依旧存在，每一个人，都要务必恪守规则。因为只有这样，我们才能够战无不胜，攻无不克！”
                
            
            <br/><br/>    
                “大夏万年！”周元吼道。
                
            
            <br/><br/>    
                “大夏万年！”
                
            
            <br/><br/>    
                “大夏万年！”所有人都喊了起来。
                
            
            <br/><br/>