    
        <br/><br/>    胡列娜的手指停在了半空，有些微微颤抖。
<br/><br/>    这一刻，她分明从张歌的眼神中看到了厌恶。
<br/><br/>    胡列娜的武魂是妖狐，本身又有魅惑魂技，在一定程度上能摸透人心，她能看得出来，张歌眼神中的厌恶是真的，不是装的。
<br/><br/>    可是为什么？
<br/><br/>    为什么会从他的眼神中看到厌恶？
<br/><br/>    我就这么让他厌恶吗？
<br/><br/>    我并没有做什么对不起他的事情啊！
<br/><br/>    “看来我们都需要重新审视一下我们之间的关系了，不好意思，我还有事，恕不奉陪了。”张歌面带笑容，说完转身离去。
<br/><br/>    但胡列娜却听的如坠冰窟。
<br/><br/>    这是标准的礼节性表情和语气，也就是通俗所说的‘客气’。
<br/><br/>    当一个人开始和你客气的时候，就代表他已经和你划清界限了！
<br/><br/>    “等等......”胡列娜伸出手。
<br/><br/>    张歌却已经走远了。
<br/><br/>    看着张歌远去的背影，胡列娜觉得心里有点堵的有点难受。
<br/><br/>    为什么会这样？
<br/><br/>    为什么突然对我这么厌恶？
<br/><br/>    难道仅仅是因为我想示好一下，想要亲近一下，就让他心生反感吗？
<br/><br/>    他是因为武魂殿而讨厌我？还是因为刚才的动作？
<br/><br/>    胡列娜百思不得其解，只能眼睁睁的看着他们走远。
<br/><br/>    “娜娜。”熟悉而柔和的声音从背后响起。
<br/><br/>    胡列娜不用回头也知道，是焱来了。
<br/><br/>    她瞬间调整好了自己的情绪，脸上恢复了冷淡的表情，转身看着焱：“你怎么来了？”
<br/><br/>    “我有点担心你。”焱很直白，“自从来了索托城，你就一直呆在这...”
<br/><br/>    “我呆在哪是我的自由，你只管去做好你自己的事就行了。”胡列娜淡声道。
<br/><br/>    “可是...”
<br/><br/>    “老师知道你来这里吗？”胡列娜打断他的话。
<br/><br/>    “知道。”另一个声音响起，邪月从暗处走了出来。
<br/><br/>    “哥，你也来了？”胡列娜有些奇怪。
<br/><br/>    “我们来这里就是教皇冕下的意思。”邪月说，“妹妹，人飘着没事，心可不能飘着啊。”
<br/><br/>    “你这是什么意思？”胡列娜笑着问道。
<br/><br/>    “冕下的命令应该执行，但你可不要把自己搭进去。”
<br/><br/>    “哦？”胡列娜反问，“你的意思是，我看上那小子了？”
<br/><br/>    “这可是你自己说的啊，”邪月说，“回去不准告状。”
<br/><br/>    胡列娜刚要说话，焱开口道：“那小子对武魂殿敌意很重，教皇冕下已经有点想要放弃的意思了。”
<br/><br/>    “不可能！”胡列娜皱眉，“那种天才，莫说武魂殿，整个大陆都未曾出现过！以老师的性格，哪怕他敌意再重，也绝不可能放弃！”
<br/><br/>    “那是对别人，”邪月颇有些无奈的说，“换成别人，敌意再重，强掠过来，洗脑加威逼利诱就完事了，失败了直接咔嚓。但那小子不行啊，他本身是蓝电家主继承人，不能轻易动他，明白吗？”
<br/><br/>    胡列娜梗着脖子说：“所以我要用我的办法把他弄进武魂殿！”
<br/><br/>    焱的表情一变，沉默了下去。
<br/><br/>    邪月摇摇头，叹了口气：“你啊，心飘了。”
<br/><br/>    胡列娜一愣。
<br/><br/>    邪月说：“你我是亲兄妹，这么多年了，冕下都不如我了解你，从小到大，你从未对其他人这么执着过。”
<br/><br/>    胡列娜沉声说：“我这是为了完成老师的命令！”
<br/><br/>    邪月笑了笑，没再说话，拍了拍她的肩膀，然后转身对焱说：“我们走吧。”
<br/><br/>    焱深深的看了一眼胡列娜，转身和邪月一起离开了。
<br/><br/>    他的拳头用力的握紧，眼神中满是森森冷意。
<br/><br/>    看着他们的背影，胡列娜有点迷惘了。
<br/><br/>    ......
<br/><br/>    “真的，我说真的，让我感冒一个月吧。不就是甩大鼻涕吗，以前又不是没甩过，感冒了还有妹子伺候和关心，也不错。”
<br/><br/>    “年轻人别这么急躁，”系统说，“任务期限三个月呢，既然都做好了失败的准备了，那就顺其自然吧。”
<br/><br/>    “但关键是...三个月之后是不是魂师大赛的举办日子？我要是那时候感冒，还打个屁的比赛？”
<br/><br/>    “没事，到时候这个惩罚给你攒着就是了，等你结婚的时候再感冒。”
<br/><br/>    “你特么...”
<br/><br/>    “小歌，那个女人到底怎么回事啊？怎么老是阴魂不散的缠着你啊？”小舞这时候问道。
<br/><br/>    “还能是怎么回事，加入武魂殿呗想让我。”
<br/><br/>    “你没拒绝她吗？”马红俊问。
<br/><br/>    “拒绝好几次了我都。”
<br/><br/>    “哼，真不要脸！”小舞说。
<br/><br/>    “死皮赖脸！”宁荣荣说。
<br/><br/>    牛小瑜张了张嘴，但匮乏的词汇量让她无言以对。
<br/><br/>    凌霄斗罗老脸一红，文化课落下了。
<br/><br/>    “以后我再严词拒绝就是了，走了，回去休息了。”
<br/><br/>    ......
<br/><br/>    躺在床上，张歌翻来覆去，有点睡不着。
<br/><br/>    他的直觉告诉他，他正处于一个阴谋中。
<br/><br/>    武魂殿不是什么三流组织，那是正儿八经的能和大陆两大帝国抗衡的第三势力，现任教皇比比东不止有实力，更有头脑和手腕。
<br/><br/>    雇凶搞人这种事她做不出来，她也不必这么做，武魂殿的高手不知凡几，不比那风火组合强多了？
<br/><br/>    而焱作为她的后辈和属下，搞出的小动作她能不知道？
<br/><br/>    她会在胡列娜接触张歌的前提下，再允许焱做出这种搬石头砸自己脚的事？
<br/><br/>    阴谋！
<br/><br/>    阴谋的味道！
<br/><br/>    有些时候，有些事情太显而易见，太容易看明白，就是有鬼。
<br/><br/>    那么第一拨雇凶搞他的人，到底是不是武魂殿？
<br/><br/>    妈的，早知道就直接在斗魂台上再问的详细一点了。
<br/><br/>    他也逐渐感觉，自己穿越过来之后的人生，已经度过小打小闹跟玩一样的童年，开始迈入血腥残酷的成年了。
<br/><br/>    这时候他突然想到了很久之前看过的一句话：
<br/><br/>    有时候你觉得最不可能的那个人，却是真正的凶手。
<br/><br/>    这句话是几乎所有推理类作品的真理。
<br/><br/>    张歌猛地坐了起来。
<br/><br/>    蓝电家族？玉元震？
<br/><br/>    不，不对。
<br/><br/>    他想破脑袋也想不出玉元震害他的理由。
<br/><br/>    谁当继承人全靠他做主，如果他不想让张歌当，也就他一句话的事。
<br/><br/>    再说了要真想害张歌，当初他们也不可能安然离开蓝电家族。
<br/><br/>    那么...如果顺着蓝电家族这条线往下想的话......一个人名呼之欲出——
<br/><br/>    玉罗冕！        <br/><br/>