    
        <br/><br/>    这是龙大海第一次遇见纨绔公子。
<br/><br/>    看着面前拦住自己的华丽衣服的修士，龙大海感觉到了好笑。
<br/><br/>    他回头看去，远处有四名修士，三男一女的，正在看着这边。
<br/><br/>    从他们的衣着玉牌上，看得出并不是北雁府的人。
<br/><br/>    龙大海不想惹事，释放出自己筑基后期的威压。
<br/><br/>    “你配么？”
<br/><br/>    龙大海语气低沉，蕴含着一丝怒意。
<br/><br/>    “筑基后期！？”
<br/><br/>    面前的华服修士感觉到了龙大海的修为，立刻把伸着的手放下。
<br/><br/>    不过看了一眼远处的同伴，在想到这里是飞舟，就算是后期修士，也不能在这里如何。
<br/><br/>    纨绔又笑了起来，说道：“这位哥哥，我只是想认识一下三位！”
<br/><br/>    龙大海脚下轻点，人已经来到了这位纨绔修士面前。
<br/><br/>    他居高临下的对着纨绔修士说道：“不管你和你的朋友打了什么赌约，但是别在我面前搞这一套！”
<br/><br/>    等到龙大海说完，纨绔修士才控制身体往后跳去。
<br/><br/>    那边坐着的四位修士，此刻也站了出来。
<br/><br/>    一位筑基中期修士，过来圆场：“这位师兄，刚才多有得罪，这其实是我们郡城里面的一个游戏而已。”
<br/><br/>    龙大海笑着脸，说道：“游戏？自娱自乐便好，莫要拿他人当做游戏道具！”
<br/><br/>    筑基中期修士说道：“在下北海郡李家李成，刚才多有得罪，多多包涵。”
<br/><br/>    龙大海看了周围的五位筑基修士，说道：“早就听说北海郡修士多古怪，今天算是遇见了，就此别过。”
<br/><br/>    龙大海回礼，然后带着娇妻继续闲逛，丝毫没有被打扰到的样子。
<br/><br/>    “李哥，刚才为什么服软？”
<br/><br/>    刚才出手拦截龙大海的修士，回到座位，面色不善的问道。
<br/><br/>    李成说道：“一位筑基修士自然不会放在你我眼中，可是那两位美丽的妇人也有筑基修士，你可清楚？”
<br/><br/>    “也是筑基，我明明感应是练气圆满修士！”
<br/><br/>    李成说道：“我也以为是筑基初期修士带的两位美妇，谁能想到是后期修士。”
<br/><br/>    李成看着远去的龙大海，继续说道：“这三人的隐匿功法着实不俗，显然来历不简单，不要以为北雁府没有厉害家族。”
<br/><br/>    这几人都是出自郡城的大家族，其中李成家中便有元婴修士。
<br/><br/>    几位修士在郡城玩闹惯了，这次被强制派到了北雁山脉，加入修士军队。
<br/><br/>    今年刚好任职期满，打算搭乘飞舟回家。
<br/><br/>    修士军队之中，律法严明，并且有仙盟的执法队，几位还算老实。
<br/><br/>    如今恢复自由，又开始悠闲起来。
<br/><br/>    刚才一位赌牌输了，被惩罚去搭讪，才有了刚才的一出。
<br/><br/>    不过，他们显然找错了对象，碰了一鼻子灰。
<br/><br/>    但是如果不是龙大海，而是其他普通的筑基修士，肯定会为难，甚至闹出更大的矛盾。
<br/><br/>    他们是不在乎，无所谓，反正都能摆平。
<br/><br/>    几人还有些愤愤不平，说道：“这三位别去北海郡，不然我非要尝尝两位美人的味道。”
<br/><br/>    这段小插曲很快过去，很快飞舟在一处府城降落，随后起飞。
<br/><br/>    这一天，龙大海跟两位娇妻说道：“去甲板的申请已经通过，走咱们去上面看看。”
<br/><br/>    飞舟内人数众多，想要去到上面的飞舟甲板，得排队。
<br/><br/>    龙大海也是在第三天的时候，才获得了申请。
<br/><br/>    三人来到甲板上面，飞舟上面的禁制，阻挡了狂风，站在上面很平稳。
<br/><br/>    龙大海带着娇妻来到甲板边缘，扶着护栏，看着眼前的景色。
<br/><br/>    一望无际的云层闪烁着电光，漂浮在飞舟几千米的下方。
<br/><br/>    看着面前的云海，让人心生澎湃。
<br/><br/>    “夫君，这里好美，好壮阔！”
<br/><br/>    刘琴儿看着眼前的景色，由衷的说道。
<br/><br/>    雷雨天气，刘琴儿可不敢御剑飞行，自然不清楚云层上面是这种情况。
<br/><br/>    “自然的神奇，真是超出你我的想象。”
<br/><br/>    韩秀雅拿出龙大海给她的留影石，运转法力摄录眼前的景色。
<br/><br/>    “夫君，我把这些录制下来，给孩子们看看。”
<br/><br/>    “不错的主意！”
<br/><br/>    去往大唐郡的半个月内，三人多次来到甲板欣赏美丽的风景。
<br/><br/>    有时飞过群山，下面飞过的鸟群，清脆又烟云缭绕的景色，像是在仙界之中。
<br/><br/>    有时广阔之地，万兽奔腾，漫无边际，浩浩荡荡，震撼心神。
<br/><br/>    有时路过草原，风吹草低见牛羊，让人忍不住想要歌唱。
<br/><br/>    夜晚时空，星星清晰透亮，仿佛随手可摘星辰，让人迷醉！
<br/><br/>    两位娇妻窝在龙大海怀中，左右依偎，望着天上的星辰。
<br/><br/>    “郎君，我想这样一辈子陪着你。”
<br/><br/>    “我也是，夫君。”
<br/><br/>    龙大海双手抱着两位娇妻的纤纤细腰，抚摸着细嫩的肌肤，也很是轻松惬意。
<br/><br/>    听见妻子的话，龙大海左右吻了两张俏脸，说道：“以后，给你们建造一个漂浮在天上的宫殿，每天就陪着你们，看星星看月亮，一直到永远。”
<br/><br/>    韩秀雅听见龙大海的承诺，眼中里带着憧憬，说道：“我相信夫君，雅儿想住进那样的宫殿呢！”
<br/><br/>    刘琴儿心里也在畅享那样的景象，说道：“郎君，琴儿也等着那一天的到来。”
<br/><br/>    龙大海抱着娇妻，心中欲望由然而生。
<br/><br/>    化作一道青烟遁下楼梯，来到了房间，打开隔离法阵，共享生命精彩。
<br/><br/>    第二天，龙大海满面春风，韩秀雅以及刘琴儿美目流转。
<br/><br/>    三人来到了浮云山谷所在的大唐郡。
<br/><br/>    下了渡口，龙大海释放飞舟，带着娇妻飞向了大唐郡城。
<br/><br/>    大唐，便是郡城的名字。
<br/><br/>    郡城比北雁府大了十倍，布局也截然不同。
<br/><br/>    普通人和修士分别有两座城市。
<br/><br/>    普通人的城池，城墙高耸，守卫森严。
<br/><br/>    修士的城市也不小，但是城墙不高，只是阵法围绕。
<br/><br/>    大唐郡的郡守，可是化神境界的修士。
<br/><br/>    有他老人家坐镇，一般的宵小之徒，不敢在这里作乱。
<br/><br/>    龙大海做好登记，来到了城中。
<br/><br/>    “夫君，这里的建筑和北雁城很不相同。”
<br/><br/>    韩秀雅看着这里精美的建筑，精致的装饰，有些好奇的说道。
<br/><br/>    龙大海说道：“北雁府的建筑大多粗犷豪迈，很少有这种精雕细琢的房屋，不愧是万年古城。”
<br/><br/>    大唐郡存在万年以上，历经数位郡守，要比财富或者底蕴，北雁府什么家族，都很难比得上这里。
<br/><br/>    在这里，也许街边的摊主，祖上便是郡守的儿子。        <br/><br/>