    
<br/><br/>    他们只是凡人，
<br/><br/>    死后也是个普通的不能在普通的孤魂，哪里见过这么血腥的一面，
<br/><br/>    短短一个照面功夫，灰仙这一边就被仙岛数人斩杀了半数，剩下的也只能且战且退，毫无招架之力。
<br/><br/>    “我怕。。。”
<br/><br/>    女娃蜷缩在福伯的怀中，
<br/><br/>    “怕什么！”
<br/><br/>    最开始出现的灰仙咬着牙说道，“我说你们两个没事就一定没事。”
<br/><br/>    “他妈的，大表哥，这帮家伙这厉害，我们摇人吧。”
<br/><br/>    “我淦，必须摇人了。”
<br/><br/>    大表哥也退了过来，自己的三十多个兄弟现在就剩下了五六个，尼玛这波亏了。
<br/><br/>    “大舅，二舅，三舅…”
<br/><br/>    “大伯，二伯，三伯…”
<br/><br/>    “我被欺负了，赶紧来人啊。”
<br/><br/>    表哥一声吼，他娘也得抖三抖，
<br/><br/>    灰仙别的不多，就是亲戚多，而且全都是拖家带口的，
<br/><br/>    几千只灰仙不断的从地洞中爬了出来，
<br/><br/>    “大外甥，谁欺负你了。”
<br/><br/>    “哪个不长眼的家伙敢欺负我侄儿，给我站出来。”
<br/><br/>    “孙子，别怕，爷爷来了。”
<br/><br/>    小小的山林瞬间放眼望去，竟然全是灰蒙蒙的一片。
<br/><br/>    然而这只是个开端，
<br/><br/>    还有更多的灰仙以为地上实在是没地方下脚了，只能等在洞口寻找机会出来。
<br/><br/>    “就是你们欺负我孙子的吗。”
<br/><br/>    一只老灰仙站了出来，
<br/><br/>    论资历辈分，他可是这个族群中的长者了，
<br/><br/>    “畜生，你们是想从此被灭族吗。”
<br/><br/>    “赶紧都给我们滚开，要不然，从今天开始让你们这群畜生从世上消失。”
<br/><br/>    消失？
<br/><br/>    老灰仙笑了，
<br/><br/>    其他成千上万的灰仙也笑了，
<br/><br/>    这年轻人，
<br/><br/>    实在是太年轻了，
<br/><br/>    殊不知普天之下，很少有族群的数量超过灰仙的吗，
<br/><br/>    凌厉的剑光划破天际，
<br/><br/>    仙岛众人可不管灰仙是什么来头，阻挡他们灭杀鬼物，那就让他们一起上路吧。
<br/><br/>    彭彭。
<br/><br/>    老灰仙的面前被一大堆的后生挡住了剑气，
<br/><br/>    “妈的，你敢动我爷爷，老子尽然要让你连渣都不剩！”
<br/><br/>    “骂我是畜生，我看你们是真的活腻了！”
<br/><br/>    灰仙大军浩浩荡荡的朝着仙岛众人围杀了过去，
<br/><br/>    形式一瞬间被逆转了，
<br/><br/>    众灰仙你一口我一口，无情撕咬在仙岛之人的身上，可这帮家伙就好像没有痛感一般，受了伤还能反击，
<br/><br/>    几百只灰仙也相继丢了性命。
<br/><br/>    偌大的山林竟然被染成了血红色，
<br/><br/>    灰仙的尸体遍布满地，
<br/><br/>    在看仙岛之人，尽管还没死，可也好不到哪里去，
<br/><br/>    “我看你们这帮畜生真是不知死活，那就让你们见识一下仙岛的恐怖吧。”
<br/><br/>    浑身挂彩的仙岛众人随即拿出了一个精致的小瓶子，随即将里面的液体一饮而尽。
<br/><br/>    强大的仙气不断的从他们的身体中释放出来，好似马上就要炸开了一般。
<br/><br/>    上万灰仙同时感受到了一股非常恐怖的力量，个个都嗅到了潜藏的危险。
<br/><br/>    一剑，
<br/><br/>    劈开面前灰仙所组成的血肉之墙，激起尘土飞扬，
<br/><br/>    周围景物尽数摧毁，
<br/><br/>    “他娘的，这是爆豆了？”
<br/><br/>    灰仙们震惊，
<br/><br/>    也不知道他们究竟喝了什么鬼东西，浑身的伤势不仅瞬间就被治愈了，而且气息也增强了好几倍，
<br/><br/>    这尼玛，开挂了啊。
<br/><br/>    “给我顶住，说了要保住他们两个亡魂，就一定要保住，不要让我们灰仙蒙羞。”
<br/><br/>    心知对手强大，可灰仙也无一逃出战局，
<br/><br/>    曾经他们也和逆天的鬼物殊死战斗过，如今这种局面，只能算作一般，
<br/><br/>    这个时候，他们唯一担心的是，自家的亲戚好像数量有点少了，得叫点远亲帮忙才行。
<br/><br/>    仙岛数人如同杀红了眼的修罗，几经冲杀，灰仙便是死伤惨重，
<br/><br/>    福伯和女娃面前灰仙的数量也正在极速的衰减当中，
<br/><br/>    “土地，人家都杀到家门口了，你还睡呢？！”
<br/><br/>    眼见着族群真的要被人杀没了，
<br/><br/>    最初的那只灰仙早早的跑去了后山把供奉在那里的土地爷石像请了过来。
<br/><br/>    土地爷的石像飞入仙岛数人的战局，结果也被一刀两断。
<br/><br/>    轰隆隆，
<br/><br/>    山林传来了震荡，
<br/><br/>    神像被毁，
<br/><br/>    土地公的身影随即显现在山林当中，
<br/><br/>    波澜荡漾而开的仙气，瞬间就将保家仙和仙岛数人划分去了界限，
<br/><br/>    “你不帮忙我们可就真的要玩完了。”
<br/><br/>    灰仙急急忙忙的说道，
<br/><br/>    无论是土地爷还是保家仙，
<br/><br/>    都隶属于阴曹地府一脉，
<br/><br/>    看到灰仙这方死伤如此惨重，土地公肯定是不能坐视不管的，
<br/><br/>    只见他将手中的竹杖重重的敲击在了地面上，刹那间大地开始翻腾起来，
<br/><br/>    “凡人，尔等始终是僭越了你们的权限！”
<br/><br/>    土地爷厉声呵斥道，
<br/><br/>    可仙岛数人也同样没有把土地公放在眼里，
<br/><br/>    任何组织他们杀戮鬼魂的障碍，那都是仙岛的敌人，
<br/><br/>    既然是敌人，
<br/><br/>    无需多留，
<br/><br/>    数人将那神秘的瓶中液体一股脑的全都喝了进去，
<br/><br/>    随即周身爆发出远远超出方才数倍的力量，更有甚至似乎一下子提升了十几倍的力量，
<br/><br/>    如此诡异的一幕，
<br/><br/>    土地公也是为止惊叹，
<br/><br/>    恐怖的力量仍旧在不断的提升当中，
<br/><br/>    即便被土地爷的仙气所击伤，
<br/><br/>    仙岛数人也无所畏惧，反而不要命死的冲杀过来，
<br/><br/>    土地爷独立难支，只能操起余力将所有的保家仙和福伯女娃两道鬼魂保护起来，
<br/><br/>    “这是什么妖怪？”
<br/><br/>    受伤了马上就能够治愈，
<br/><br/>    估计土地爷还真没见过有人族能够做到这种程度，
<br/><br/>    他们刚才到底喝的是什么鬼东西，
<br/><br/>    神药啊，
<br/><br/>    土地爷无奈，
<br/><br/>    保家仙们也是无奈，
<br/><br/>    七大姑八大姨的全都来了，结果非但没把面子给找回来，还白白丢掉了许多同族的性命，
<br/><br/>    这一次真的是赔大发了，
<br/><br/>    嗡~~~
<br/><br/>    正当土地爷思量着该如何应付这些发了疯的仙岛数人的功夫，一阵莫名的惊促袭上了心头，
<br/><br/>    不仅是自己，
<br/><br/>    仙岛数人，
<br/><br/>    灰仙以及两只亡魂都感受到了这种压抑，似乎一个庞然大物正在向他们靠近，
<br/><br/>    “胆敢妄动阴曹地府的亡魂，你们好大的胆子。”
<br/><br/>    一众阴兵列阵，
<br/><br/>    随后铁骑滚滚，
<br/><br/>    跟随在众多阴差之后的竟然是一道赫然挺拔的身姿，
<br/><br/>    土地公和灰仙见状赶忙来到他的身边跪下请安，
<br/><br/>    “土地爷参见秦广王殿下。”
<br/><br/>    “灰仙参见秦广王殿下。”
<br/><br/>    来者不是别人，正是受阴天子诏令前往大秦都城的十殿阎罗，秦广王，
<br/><br/>    “起来吧，亡魂又我的人引渡阴曹地府，剩下的事情也交给我处理。”
<br/><br/>    秦广王瞥了一眼面前的几名仙岛之人，
<br/><br/>    瞬间通过神秘的药水提升了自己的修为，
<br/><br/>    也无论是土地爷或者是保家仙他们都没有看出来这种药水在使用过后的副作用，
<br/><br/>    寿元在成倍的减少中，
<br/><br/>    以缩短性命获取强大并且短暂的修为，
<br/><br/>    秦广王也多少感叹这帮人的疯狂，
<br/><br/>    怪不得崔判会将他们疯狂的举动称之为‘人间无人，鬼界无鬼’，
<br/><br/>    一般的狠人都干不出来他们这种事，
<br/><br/>    “你是谁？”
<br/><br/>    “敢阻拦我们，一样是死。”
<br/><br/>    仙岛数人不认识秦广王，只能察觉到对方身上不可预测的强大实力，
<br/><br/>    “连我是谁都不知道就敢和我叫嚣，仙岛，果然是个有趣的地方。”
<br/><br/>    阴气肆虐在周围，
<br/><br/>    仙岛数人连继续前进的力量都没有了，
<br/><br/>    压抑在他们身上的是无可匹敌的阴曹地府的力量，
<br/><br/>    恐怖，
<br/><br/>    令人心生畏惧，
<br/><br/>    “既然你们敢藐视阴曹地府，那是不是也做好了面对我们的心里准备，生而为人，秦广王要好好的给你们上人生的第一课。”
<br/><br/>    “带着恐惧，下地狱去吧。”
<br/><br/>    话音落，
<br/><br/>    恢弘的气势直接压迫的众人无法抵挡，
<br/><br/>    顷刻间便化作血肉消散在空中，<br/><br/>