    
<br/><br/>    按照之前看的穿越小说的套路，女主赚钱的方法，薛小草觉得，她也可以尝试一下。
<br/><br/>    薛小草眯着眼睛，觉得这个方法可行。
<br/><br/>    不过现在，主要的还是得先养好身子，不然就这破身子，怕是没走几步就不行了。
<br/><br/>    薛小草有些嫌弃的想道，盖上被子，决定再好好休息一番，这穿越，也太刺激了，她得好好消化一下。
<br/><br/>    ——
<br/><br/>    天意凉了些，玫瑰花瓣纷纷掉落在地上，绿叶经过方才一场大雨的清洗，绿的发亮。
<br/><br/>    “娘娘，再过些天，就是皇上的生辰了。”
<br/><br/>    柳嬷嬷站在旁边，眯着眼笑着道。
<br/><br/>    伸手剥了个葡萄，将皮剔掉，果肉放在一个蟹壳青的玉盘上。
<br/><br/>    容枝今日穿了一身红蓝色的衣裙，肩若削成腰若约素，肌若凝脂气若幽兰，折纤腰以微步，呈皓腕于轻纱，眸含春水清波流盼，乌黑如泉的发用金步摇绾起。
<br/><br/>    眉毛细弯，双目含着一股忧郁的气息，似喜似悲，口若含朱丹，肤如凝脂，一颦一笑，皆动人心魂。
<br/><br/>    睫毛微微动了动，声音轻盈若薄烟。
<br/><br/>    “皇上可有喜欢的小玩意。”
<br/><br/>    小桃嗤笑一声，调侃道：“娘娘，奴婢见皇上喜欢您，您往那床上一躺，他便喜欢。”
<br/><br/>    说道，清脆的笑声传来。
<br/><br/>    柳嬷嬷也是眉眼带笑，并未斥责小桃。
<br/><br/>    “小桃！”
<br/><br/>    容枝羞红了脸，嗔怪的瞪了她一眼：“嬷嬷，这小丫鬟现在敢嘲笑人家了，赶紧给小桃找个好人家，将她给嫁了。”
<br/><br/>    小桃与柳嬷嬷相视一笑。
<br/><br/>    柳嬷嬷又道：“娘娘，您可以去找皇上问问，皇上若是见着了你，定会开心。”
<br/><br/>    这几日，皇上每晚都会来浮玉宫，最近砍人的次数也少了，可见心情是愉悦的。
<br/><br/>    容枝垂眉，叹了口气，揉了揉腰，最近几日，实在有些扛不住。
<br/><br/>    不过这几日一直未出去走走，她也有些乏，起了身道：“嬷嬷，将本宫今早做的花糕带些给皇上。”
<br/><br/>    柳嬷嬷一听，连忙应到。
<br/><br/>    小桃立即给她披上一件瑰红色的披风，怕容枝在外头冷着。
<br/><br/>    容枝没坐凤辇，身后跟了一行人，悠闲地慢吞吞的走动着。
<br/><br/>    杏儿跟在最后边，抬头瞧了一眼，眼中闪过一丝嫉恨，随后又迅速的低下头。
<br/><br/>    恭恭敬敬的跟着。
<br/><br/>    “这花倒是开的比我院里的好。”
<br/><br/>    容枝走到了御花园，见着百花争艳的花骨朵儿，露出一笑。
<br/><br/>    小桃接过话：“娘娘，您那玫瑰，可是皇上精心照料的，不比这些差。”
<br/><br/>    容枝浅笑一声，收敛了心神，往前走动。
<br/><br/>    不久，就来到了养心殿。
<br/><br/>    “公公，劳烦禀告一声，我家娘娘在门外候着。”小桃上前，与门口站岗的顺德，温声说道。
<br/><br/>    顺德瞧了一眼，有些为难的说道：“娘娘，皇上正在里边与大臣们商量要事，这……”
<br/><br/>    若是平常，顺德就让人给进去了，可现在，皇上正忙着敌国的大事。
<br/><br/>    顺德不敢轻举妄动。
<br/><br/>    容枝垂头，黛眉忧愁的皱着，轻声道：“没事，那本宫在这等一会儿。”
<br/><br/>    顺德没看，听见这话只是让人拿了椅子出来，让人给坐着。
<br/><br/>    ——
<br/><br/>    一群大臣垂着头，双腿皆打着颤，气氛令人窒息。
<br/><br/>    君祀冷着脸，甩手就将折子丢在地上。
<br/><br/>    大臣们吓得一颤，惊恐的，拼命的吞咽着唾液。
<br/><br/>    “要你们有何用！一个个的，肥头大耳，碰到事，倒是一个比一个滑溜。”
<br/><br/>    “臣惶恐！”大臣们吓得立即跪倒在地，头颅低低的，都快到碰到地面了。
<br/><br/>    前几日，皇上刚把王和给砍了，又找了另一位大臣，结果还是没把南山的土匪给端了。
<br/><br/>    这会儿，皇上一发怒。
<br/><br/>    他们吓得连屁都不敢放。
<br/><br/>    君祀沉着脸，阴云密布，墨色的墨子更深沉了。
<br/><br/>    “皇……皇上，那南山的土匪实在是太狡猾了，臣无用，未能替皇上分忧，臣愿以死谢罪！”说话的大臣正是前几日接替王和的秦风。
<br/><br/>    秦风脸颊不停的冒着汗，只希望皇帝听见他这番认错，能饶他一命。
<br/><br/>    说起那土匪，秦风也气。
<br/><br/>    他被那帮土匪，耍了四次！
<br/><br/>    绕着偌大的南山，整整兜了七八圈。
<br/><br/>    想起，就气的心肝肝都是疼的。
<br/><br/>    “那便如你所愿，来人，把秦风给朕拉下去砍了。”君祀冷漠的开口。
<br/><br/>    秦风愣住，反应过来时已经被拉了下去，侍卫们一脸淡定，业务极其熟练。
<br/><br/>    “皇上，恕臣说几番话。”
<br/><br/>    容淮开口道。
<br/><br/>    君祀眯着眼，见是他，脾气收敛了些，声音略僵硬：“将军请说。”
<br/><br/>    “近日，鲁冈多番挑衅，引起战乱，这南山的土匪们聪明狡猾，与其将他们灭了，不如将其收入囊中，为其所用。”容淮声音不卑不亢，对这个拐走自己女儿的男人，心里怀了一腔气性。
<br/><br/>    不过这事也是他思虑再三，才敢说出来。
<br/><br/>    “皇上，这不可！”几个大臣纷纷反对。
<br/><br/>    “皇上，这山匪生性狡猾，为了钱财何事都能干，若是与敌国交涉，那，大齐国朝可就完了，这是万万不可啊！”
<br/><br/>    “皇上，请三思啊！”
<br/><br/>    君祀呼出一口浊气，被气得脑子涨涨的疼。
<br/><br/>    “这事，就这么定了，容将军，此事，就全权交给你。”
<br/><br/>    其他大臣一听，皆是一脸的苦恼。
<br/><br/>    容淮却很愉悦，开开心心的接了旨。
<br/><br/>    尔后君祀就与大臣们商量了鲁冈的事。
<br/><br/>    “将军，再过几日，还得让你带兵出战！”
<br/><br/>    这几日，鲁冈频频挑衅，怕是再过不久，得有一场硬仗要打。
<br/><br/>    而这朝廷之中，容淮英勇善战，又是他老丈人，是最合适的。
<br/><br/>    且，有容淮出战，这场仗，结果只会是赢。
<br/><br/>    容淮再次接旨。
<br/><br/>    大臣们在惊心动魄的交代下，瑟瑟发抖，终是，结束了。
<br/><br/>    刚跪拜下去，个个跟脚底抹油了似地，一溜烟就没了人影。
<br/><br/>    生怕被君祀叫住，留下来喝茶。
<br/><br/>    容淮还没走，低声询问：“皇上，老夫，想见见皇后。”
<br/><br/>    容淮这大半辈子的心血，除了兵马，就全在容枝身上。
<br/><br/>    几年前他还天天念念有词的要给女儿招个上门女婿，没想到几年后还是被别人给娶了。
<br/><br/>    这人，还是招惹不起的。
<br/><br/>    现在，他做爹的，想见一眼女儿，还要低声下气的！
<br/><br/>    容淮心里默默流着眼泪，面上却不显。<br/><br/>