    
<br/><br/>    
傍晚，治病结束，陆言照例在门口练起了《虎啸拳》。


<br/><br/>    
昨天用《虎啸拳》教训了那几个小混混之后，陆言深深的意识到了《虎啸拳》的威力，同时也明白了自身实力强大的重要性。


<br/><br/>    
昨天自己要是不会《虎啸拳》的话，那肯定被蛇哥几个人教训了，陈岚肯定也被会被侮辱。


<br/><br/>    
所以，今天陆言练习的更加认真，因为只有强大的实力才能保护自己和身边的人！


<br/><br/>    
一晃，一个小时过去了，陆言此刻浑身是汗，大口喘气！


<br/><br/>    
看了一下天色，陈岚差不多来送晚饭了，陆言便没继续练习了，转身进屋去洗澡，等陈岚过来吃饭。


<br/><br/>    
洗完澡出来，没一会，陆言便看到陈岚来了，骑着摩托车过来的，没带食盒！


<br/><br/>    
“我没做饭，我们去城里吃饭吧，顺便逛街！”


<br/><br/>    
陈岚从摩托车上跳了下来，看着陆言笑道。


<br/><br/>    
今天的她，穿着打扮很是运动，上半身穿着白色的紧身T恤，下半身也是紧身的瑜伽裤，配着白色的运动鞋，头发也绑起了马尾。


<br/><br/>    
整个人看起来青春活力，但是又不失性感。


<br/><br/>    
因为她的身材完全被这一套衣服给勾勒出来了，曲线优美，凹凸有致。


<br/><br/>    
比起昨天的吊带裙，今天这一身更是别具一番风味。


<br/><br/>    
“正好，我也想去城里的药材市场买些药材，本来还打算吃完饭跟你借摩托车的，现在正好！”


<br/><br/>    
陆言笑道，随即翻身上了摩托车，陈岚也跟着上了车。


<br/><br/>    
跟昨天不一样，昨天陈岚穿裙子，所以是侧着身子坐的，今天穿的是裤子，所以陈岚是跨着坐的。


<br/><br/>    
上车便是一把抱住了陆言的腰，整个身体也是自然而然的压在了陆言的后背上面。


<br/><br/>    
陆言瞬间浑身一颤，心跳一阵加快了起来。


<br/><br/>    
因为此刻后背传来一阵绵软的触感，不用想也知道是什么了。


<br/><br/>    
“好了，走吧！”


<br/><br/>    
陈岚拍了拍陆言的肩膀道。


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，随即发动车子，朝着村外开去。


<br/><br/>    
“陆言，我今天穿着这一套好不好看啊？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“好看！”


<br/><br/>    
“会不会有些显得装嫩啊？”


<br/><br/>    
“不会，岚姐你本来就很嫩，何来装嫩的说法！”


<br/><br/>    
陆言立刻道。


<br/><br/>    
陈岚听着，顿时一阵开心，拍着陆言的大腿道，“切，嘴巴跟抹了蜜一样，这么会哄人开心，你说你没交过女朋友，我还真不信，我看你不知道祸害多少小姑娘了呢！”


<br/><br/>    
“真没有，我就一屌丝，没有女人看的上！”


<br/><br/>    
陆言无辜的道。


<br/><br/>    
“是么？”


<br/><br/>    
陈岚听着，忽然嘴角露出一丝坏笑，“那岚姐做你的女人，你愿意么？”


<br/><br/>    
“当然，求之不得！”


<br/><br/>    
陆言思毫不犹豫的道。


<br/><br/>    
“为什么？”


<br/><br/>    
“因为岚姐漂亮，又贤惠！”


<br/><br/>    
“可我是个寡妇呢，你不嫌弃啊？”


<br/><br/>    
“不嫌弃，你不说，人家都以为你才18岁呢！”


<br/><br/>    
陈岚听着更开心，脸色都红了起来，“哼！臭小子，嘴巴真甜，哄的人家心都快化了。不过你骗不了我，你就是馋我的身子，对不对！”


<br/><br/>    
“哪有，岚姐你冤枉我！”


<br/><br/>    
陆言无辜的道，“虽然你的身材的确很好，但是我更看重你的人品！”


<br/><br/>    
“哼！油嘴滑舌的东西！”


<br/><br/>    
陈岚此刻开心的不得了，心砰砰跳，恍惚间有种恋爱的感觉。


<br/><br/>    
两人一路聊天，很快，就来到城里面。


<br/><br/>    
这一路上，两人都很开心，特别是陆言。


<br/><br/>    
被陈岚一路抱着，路上颠颠簸簸的，陆言的后背和陈岚那就娇软的身子一路碰撞，舒服的不得了。


<br/><br/>    
到了城里面，两人先找个地方填饱了肚子，然后便开着摩托车去买药材，因为晚一点的话，药材市场就关门了。


<br/><br/>    
城南药材市场，这里是江城最大的药材集散地，方圆五公里都是做药材生意的，零售和批发都有，热闹非凡。


<br/><br/>    
两人找了个收费停车的地方把摩托车放好，然后便朝着药材市场里面走了进去。


<br/><br/>    
“陆言，你为什么不直接去药店买啊，药店买不更方便么？”


<br/><br/>    
陈岚看着宋铭问道。


<br/><br/>    
“药店没那么齐全，而且价格贵，我要买的药材数量也比较多，所以来这里最好！”


<br/><br/>    
陆言解释道。


<br/><br/>    
“原来如此！”


<br/><br/>    
陈岚听着点了点头。


<br/><br/>    
两人在药材市场逛了快一个小时，终于把药材买齐了，两大蛇皮袋，两人自己是没法拿回去的，所以加了点钱，让药材店送到村里去。


<br/><br/>    
买完药材，两人便往回走，准备去逛街。


<br/><br/>    
“咦，那边是什么地方，怎么那么多摆地摊的，好热闹啊！”


<br/><br/>    
这时候，陈岚指着一条街道看着陆言问。


<br/><br/>    
陆言看了一眼，然后道，“那边是古董街，那些摆地摊的都是卖古董的，但基本是假货，不懂行的人很容易被骗！”


<br/><br/>    
药材市场和古董街是连在一起的，陆言之前来买药材的时候，跟同事一起逛过，所以有些了解。


<br/><br/>    
“我们去看看吧，我还没看过古董呢！”


<br/><br/>    
陈岚兴致勃勃。


<br/><br/>    
“好！”


<br/><br/>    
反正逛古董街也是逛街，陆言无所谓，便带着陈岚朝着古董街走了过去。


<br/><br/>    
这地方一到晚上，就热闹无比，摆地摊的都来了，很多收藏爱好者也喜欢来，因为地摊有不少漏捡，当然，被骗的更多。


<br/><br/>    
不过大家都无所谓，只要能捡一回漏，就发财了！


<br/><br/>    
陈岚没见过卖古董的，很兴奋，跟个小女孩一样，这边看一下，那边看一下，玩得不亦乐乎。


<br/><br/>    
陆言跟在她后面，就跟家长带着小孩一样。


<br/><br/>    
“咦，那是什么？看起来很漂亮啊，新款的风油精么？”


<br/><br/>    
这时候，陈岚指着一处堆满了小巧的瓶瓶罐罐的地摊问陆言。


<br/><br/>    
陆言看了一眼，无语的道，“岚姐，那是鼻烟壶，这地方会有人卖风油精啊！”


<br/><br/>    
“什么，嘿嘿！”


<br/><br/>    
陈岚有些不好意思，“我们去看看，看着挺漂亮的！”


<br/><br/>    
随即两人来到鼻烟壶地摊面前蹲了下来，陈岚手抓着这些鼻烟壶，仔细的翻了起来，爱不释手。


<br/><br/>    
鼻烟壶这东西，是明末清初，从欧洲传进来国内的。


<br/><br/>    
鼻烟属于一种烟草制品，明末清初自欧洲传入华夏后，加工转化后成为粉末状药材。


<br/><br/>    
吸闻之后不但具有明目避疫的功效，吸闻鼻烟在各阶层更是蔚为风尚，且迅速地融入了华夏的艺术风格，发展出匠心独运的各式鼻烟壶，在清代美学工艺上大放异彩，成为清代艺术的重要标志之一。


<br/><br/>    
陆言看着也觉得挺好的，伸手拿起了一个鼻烟壶，准备看看。


<br/><br/>    
猛然间，这个时候，陆言的脑海里面，忽然出现了一组信息：


<br/><br/>    
名称：仕女鼻烟壶！


<br/><br/>    
年代：明朝末年！


<br/><br/>    
嗯？


<br/><br/>    
陆言看着这一组信息，愣住了！


<br/><br/>