    
                <br/><br/>    
                第797章
                
            
            <br/><br/>    
                当白蔷薇的话音落下，周元手里的碗掉在了地上，摔了个粉碎。
                
            
            <br/><br/>    
                李清舞也怔在原地。
                
            
            <br/><br/>    
                她和周元刚从樊家村离开没几天，那里的村民还在恳求他出山。
                
            
            <br/><br/>    
                今天，就被杀了？
                
            
            <br/><br/>    
                “怎么会这样？”李清舞呆呆地说道。
                
            
            <br/><br/>    
                “这还不算，东境、西境、南域、北域，各处天堑都遭受到了袭击，甚至黑神殿、魔王殿、血色玫瑰等这些外域的组织，也都加入了联盟，一举要灭掉我们。”白蔷薇道。
                
            
            <br/><br/>    
                “现在到处都在打，人心惶惶，内务郭乔已经毛了，天子也接连下达了不少阻击的命令，但似乎，禁卫撑不住！”
                
            
            <br/><br/>    
                白蔷薇继续说着。
                
            
            <br/><br/>    
                周元换了一个碗，继续吃了起来。
                
            
            <br/><br/>    
                几女一直看着周元的反应。
                
            
            <br/><br/>    
                柳寒雪也道：“二十四小时内，已经有二十万内务禁卫牺牲了。九州所有禁卫都在调动，但对方来势汹涌，只怕，内务这边撑不了几天。”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                几女都纷纷摇头叹了一口气。
                
            
            <br/><br/>    
                周元，还是没有说话！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕降临，华灯初上。
                
            
            <br/><br/>    
                燕城的街道上，行人明显少了很多。
                
            
            <br/><br/>    
                因为大部分人都在家里看新闻，看天堑的战事。
                
            
            <br/><br/>    
                昔日热闹的街道，变得空荡了下来，几乎看不到有多少人了。人心惶惶，很多人也都在筹备物资，准备迎接未来或许会发生的事情。
                
            
            <br/><br/>    
                夜幕之下，周元来到了观景台上，静静地望着这繁华瑰丽的城市。
                
            
            <br/><br/>    
                天堑各处战斗。
                
            
            <br/><br/>    
                昔日，龙巅坐镇的时候无人敢犯。
                
            
            <br/><br/>    
                如今龙巅解散，也就意味着天堑的大门打开，该来的，总会来的。
                
            
            <br/><br/>    
                “人这一辈子，活着是为了什么？在很多人看来，无非就是知足享乐。但对有些人而言，或许就不一样了。”周元的耳边传来了一道女人的声音。
                
            
            <br/><br/>    
                陈千姿走了上来。
                
            
            <br/><br/>    
                自从李清舞准备成立联盟商会，为龙巅打造物资之后，陈千姿一直都在公司里忙，几乎吃住都在公司里。
                
            
            <br/><br/>    
                今天，难得回来了一次。
                
            
            <br/><br/>    
                陈千姿来到了周元身边，揽了下自己的头发，向来在周元面前不大正经的她，也难得正经了下来。
                
            
            <br/><br/>    
                陈千姿道：“周元，其实对你而言，你的生活，是比任何人都好的，有钱，有势，身边又有这么多美女。普通人想活成你这样，一辈子也努力不到。”
                
            
            <br/><br/>    
                也正如陈千姿所言。
                
            
            <br/><br/>    
                周元如果放下一切，他绝对是世界上最能享受的人。
                
            
            <br/><br/>    
                身边又有陈千姿、郭凝、华蓉雪这些绝美的女人，他还缺什么？
                
            
            <br/><br/>    
                但是，陈千姿又补充了一句：“在物质上面，其实你什么都不缺。钱也有，女人也有。但是，你唯独缺少一样东西，就是名誉！”
                
            
            <br/><br/>    
                “辛辛苦苦龙巅守护了这么多年，到头来，一切都化为了泡影。昔日万人追捧的元龙战尊，也被内务和天子黑化。努力了这么久，最终却只得到了金钱和女人，这对你来说，恐怕也不甘心吧！”
                
            
            <br/><br/>    
                说完，陈千姿转过头，静静地看着周元。
                
            
            <br/><br/>    
                周元看了她一眼，回道：“男人活一辈子，不就是为了钱和女人吗？”
                
            
            <br/><br/>    
                陈千姿反驳道：“那是对有些人而言。钱和女人确实容易让人满足。但是不是所有男人都渴望这个。比如，你......”
                
            
            <br/><br/>    
                “你想的是，一次认可，仅此而已！可是，没有人认可你！”
                
            
            <br/><br/>