    
<br/><br/>    
“骗我？什么意思？”我顿时就走皱起了眉头。


<br/><br/>    
“哼，想要救这位姐姐，根本就不需要十年的寿命，他故意骗你的寿元。”小龙魂看着赤龙，一脸揭穿你阴谋的样子说道。


<br/><br/>    
我闻听此言，脸色顿时就黑了下来，有些不善的看向了赤龙，赤龙敢骗我，这是我无论如何也没有想到的，必定我们刚刚立下了天道誓言。


<br/><br/>    
赤龙就像是没听见小龙魂的话一样，依旧目光呆着的看着它，身体都在忍不住的颤抖着。


<br/><br/>    
“你，真的是龙魂吗？”


<br/><br/>    
“那当然，如假包换！”小龙魂骄傲的说道。


<br/><br/>    
那一脸高傲的模样，仿佛是根本就看不起赤龙的样子。


<br/><br/>    
赤龙见小龙魂承认，就更加的激动了，眼睛里闪闪发光，就像是光棍了几十年大汉，突然看到了小媳妇一样。


<br/><br/>    
“你看着我干什么？”小龙魂警惕的看着赤龙。


<br/><br/>    
赤龙突然之间做了一个谁也没有想到的动作，竟然扑通一声跪了下来，对着小龙魂纳头就拜。


<br/><br/>    
我顿时就懵了！


<br/><br/>    
小龙魂也懵了！


<br/><br/>    
尤其是我，惊讶的眼珠子都快掉出来了。


<br/><br/>    
赤龙是何许人也，我可是清清楚楚，那可是修行了千年的蛟龙，能和天师钟馗一战的妖兽，虽然现在只剩下了灵魂，但是骨子里的高傲是不会改变的，就好像是刚才对我一样。


<br/><br/>    
可就是这样一个家伙，竟然在见到小龙魂的时候突然的下跪了，任谁也想不明白！


<br/><br/>    
就听到赤龙一脸激动的说道：“没想到在我有生之年竟然还有幸见到传说中的真龙，太好了，真是太好了，老夫这辈子没有白活！”


<br/><br/>    
我一听这话顿时就一脸的黑线，没想到在妖兽中还搞种族崇拜，这还是我第1次见到。


<br/><br/>    
可小龙魂的表现却让我更加的大跌眼镜。


<br/><br/>    
经过最初的惊讶之后，它很快就冷静下来，一脸高高在上的样子，用眼睛撇了撇赤龙，仿佛本就应该如此。


<br/><br/>    
“你起来吧！”


<br/><br/>    
赤龙这才连忙站起来，可激动的表情却并没有消失多少。


<br/><br/>    
“我问你，你为什么要害哥哥的性命？”小龙魂责问道。


<br/><br/>    
说真的，我没有想到这小东西竟然会关心我，让我意外的同时心中不禁涌起出了一股暖。


<br/><br/>    
这小家伙天性如此单纯，一想到之前我还忽悠他，就感到有些惭愧。


<br/><br/>    
赤龙一听这话顿时诚惶诚恐，连忙说道：“我没有呀，的确是需要十年寿命！”


<br/><br/>    
“哼，你还敢说谎！”


<br/><br/>    
小龙魂冷哼一声，突然张开嘴巴对着胡秋的脸上吐了一口气。


<br/><br/>    
我顿时紧张的看向胡秋，知道小龙魂肯定是在救他。


<br/><br/>    
果不其然，短短的几个呼吸之后，胡秋便缓缓地睁开了眼睛。


<br/><br/>    
我顿时喜出望外，没想到小龙魂竟然还有这种本事。


<br/><br/>    
胡秋的眼神一点一点地恢复了清明，随后我们俩的目光便交织在了一起。


<br/><br/>    
她的眼神中充满了温柔。


<br/><br/>    
“九阳，你怎么这么傻，10年的寿命，你还真舍得呀！”她撅着嘴巴，一脸责怪的看着我。


<br/><br/>    
可她的眼神深处却有着无论如何也掩饰不住我的感动。


<br/><br/>    
“没事就好，没事就好！”我连忙道。


<br/><br/>    
小龙魂本事用不屑的眼神看下了赤龙。


<br/><br/>    
“看见没，还不承认你说谎，你要是真骗了我哥哥的寿元，我跟你没完！”


<br/><br/>    
赤龙等是欲哭无泪。


<br/><br/>    
我看向车龙的眼神更加的不善起来。


<br/><br/>    
“赤龙，你解释一下吧！”我说道。


<br/><br/>    
赤龙看了我一眼，突然一脸的颓废。


<br/><br/>    
“你有真龙护身，为何还要戏耍于我？”


<br/><br/>    
我皱了皱眉头，没有说话。


<br/><br/>    
赤龙看向胡秋，接着道：“这个女人，本身就有乙木青龙之气，所以真龙小大人才能够轻易的救她，因为两者同根同源，很容易就能拨正阴阳，但是我却不一样，我虽然是一条蛟龙，但却不是真正的龙，体内并无真龙之气，自然要借助外力！”


<br/><br/>    
赤龙这话说的倒是情真意切，我心中顿时也豁然开朗，仔细一想还真是这么回事！量他也不敢违背天道誓言。


<br/><br/>    
我没有再纠缠下去，而是将目光看向胡秋。


<br/><br/>    
“你刚才到底看见了什么？”我问道。


<br/><br/>    
胡秋的脸上顿时出现了一抹深深的惊恐，这还是我第1次在他的脸上看到这种表情。


<br/><br/>    
“一个怪人，他，他好像长着两个脑袋！”


<br/><br/>    
“是不是一个黑色一个白色？”我连忙问道。


<br/><br/>    
“你也看见了？”胡秋惊讶的看着我。


<br/><br/>    
我凝重的点了点头，不知道那到底是个什么样的怪物！


<br/><br/>    
看了看时间，早就已经超过了12点整！


<br/><br/>    
经过刚才的事情之后，我现在已经完全相信了秦翰之前跟我说过的话。


<br/><br/>    
胡秋恐怕已经没办法离开这里了！


<br/><br/>    
“那到底是个什么东西？”胡秋问我。


<br/><br/>    
我轻轻的摇了摇头，因为我也从来没有见过，甚至没有在任何书籍上看到过关于这种怪人的记载。


<br/><br/>    
这时候，身旁的赤龙忽然开口说道：“我好像在他的身上感受到了轮回的气息。”


<br/><br/>    
“轮回？”我震惊的看着赤龙。


<br/><br/>    
他面色凝重的点了点头，然后又摇了摇头。


<br/><br/>    
“我说你到底知道不知道？”小龙魂不高兴的问道。


<br/><br/>    
“我，我也不敢肯定，感觉很像，可又有点不太一样！”赤龙恭恭敬敬的道。


<br/><br/>    
我刚想说话，耳边忽然响起水滴声。


<br/><br/>    
我连忙向着河面看去，水面上再泛起一个个涟漪。


<br/><br/>    
毫无征兆的，竟然下雨了！


<br/><br/>    
我连忙抬头看天，不知道什么时候开始，这一片天空之上竟然布满了乌云。


<br/><br/>    
乌云又黑又重压得很低，就仿佛在我们的头顶一样，有种喘不过气来的感觉。


<br/><br/>    
那种不好的感觉，前所未有的强烈了起来！


<br/><br/>    
随着雨滴落下，虱蛊一下子钻进我的身体里消失不见。


<br/><br/>    
小龙魂突然抬起头，看着村子后面的山峰。


<br/><br/>    
“哥哥，这座山有问题！”它说道。


<br/><br/>    
“什么问题？”我脸色一变。


<br/><br/>    
小龙魂沉吟了一下，这才说道：“我感觉有个东西，在这座山里面，不对，好像是两个！”


<br/><br/>    
“你知道是什么东西吗？”我连忙问道。


<br/><br/>    
小龙魂摇了摇头。“不知道，但感觉很可怕！哥哥，你还是赶紧离开这里吧！再不走就走不了了，我感觉它快要苏醒了！”


<br/><br/>    
“我不能被它发现了，我得进去了！”


<br/><br/>    
说着，小龙魂一头扎进了盘龙玉。


<br/><br/>    
与此同时，赤龙的脸上也浮现出了一抹变化。


<br/><br/>    
“有人来了！”


<br/><br/>    
我还以为是村子里面的人发现我们要走所以才追了上来，但没想到的是赤龙的目光却看向桥的对面。


<br/><br/>    
两辆汽车，缓缓的从树林中驶了出来。


<br/><br/>    
竟然又有人来了。


<br/><br/>