    
<br/><br/>    “我特么的前提是郁寒是我的种，你骗老子，老子被你耍的团团转。你说，我该怎么从你身上连本大利的讨回来呢？”
<br/><br/>    车速越来越快递、越来越快。
<br/><br/>    说到激动之处，车还拐着弯在路上飞奔。
<br/><br/>    过往的车纷纷避让，有些避让不及的直接被剐蹭。
<br/><br/>    整条路的交通开始逐步瘫痪下来，不少车停下来车主下了车开始破口大骂。
<br/><br/>    许蜜一点都不慌张，反而淡定的拿出镜子补妆。
<br/><br/>    “要是再不停下来，前方可就是帝都大桥。要是不小心撞上去了掉进江里，应该没多少活下来的机会吧！”
<br/><br/>    “你少在这儿唬人，我可告诉你……你今天……”话还没说完，袁霆猛然被推了一下，紧接着他发现自己的身体动不了了，不仅身体动不了，就连表情也开始僵硬。
<br/><br/>    “你，你对我做了什么？”
<br/><br/>    坐在副驾驶上的许蜜，脸上的皮开始蜕落下来，一层皮肉落下，竟然换成了另外一张脸。
<br/><br/>    袁霆一个慌神，旁边有车来，回神后猛打方向盘，还是没能控制得住。
<br/><br/>    眼睁睁的看见车撞上帝都大桥的横栏。
<br/><br/>    车速过快，水泥墩子都被撞飞，连人带车全都翻了出去。从几十米高的大桥上落入湍急的江水之中，车身很快沉默下去，不见踪影。
<br/><br/>    我靠。
<br/><br/>    这么刺激的嘛！
<br/><br/>    陆正轩一边给郁时盛打电话一边停好车下去看看。
<br/><br/>    大马路上乱糟糟的一片，桥边也多了好多围观的人。
<br/><br/>    当时郁时盛正在开会，怕郁宅的人打电话说闻卿的时候他接不到，特意调好铃声。
<br/><br/>    当刺耳的铃声响起时，整个会议室的人齐刷刷的朝着他看过来。
<br/><br/>    看着屏幕上的来电显示，郁时盛很想挂掉。
<br/><br/>    也不差这一时半会儿的，犹豫片刻接起来。
<br/><br/>    陆正轩刺耳的声音响起。
<br/><br/>    “郁时盛，我刚才去郁宅看闻卿。出来的路上，看见你爹去见许蜜，然后两人上了车……然后不知道车内发生了什么事情。车撞上了帝都大桥，直接撞的掉下了江里。”
<br/><br/>    而郁时盛直接忽略了后面一大段，光顾着听他说去郁宅看了闻卿。
<br/><br/>    “你看闻卿？背着我？”
<br/><br/>    “怎么说话的，什么就背着你了，我哪知道你什么时候走的。”陆正轩说谎都不打草稿。
<br/><br/>    “你后面说了什么。”
<br/><br/>    艹，差点把这么重要的事情给忘了。
<br/><br/>    “袁霆开着车带着许蜜撞上了帝都大桥，现在连人带车掉进了江里，生死未卜。”
<br/><br/>    郁时盛终于正视这件事情，目光扫视了一圈在场的人，当着众人的面把欧哲叫了进来。
<br/><br/>    简要说明事情。
<br/><br/>    “袁霆和许蜜出事情了，两人开的车撞上帝都大桥，掉进了江里，你去处理一下。顺便叫公关部的人盯着晚上，压一下节奏。”出了这么大的事情，一定会被媒体盯上。
<br/><br/>    他可以不管袁霆，却不能忽视袁霆和许蜜的事情被公放到众人面前给郁家带来的损失。
<br/><br/>    欧哲离开后。
<br/><br/>    郁时盛面无表情的让会议继续进行。
<br/><br/>    会议室内的人脸色可谓是精彩纷呈。
<br/><br/>    他们郁总牛逼啊！
<br/><br/>    出了这样的事情竟然还能这么淡定。
<br/><br/>    只有还在郁宅里玩花的闻卿，嗅到了一丝不对劲。
<br/><br/>    在她异瞳的感知下，看见了帝都大桥方向的天红了一大半。
<br/><br/>    并且形成了一个诡异的符号。<br/><br/>