    
<br/><br/>    反正想了也不一定能想明白。
<br/><br/>    因为出了这种事情，吃午饭的时候，苏家众人都有些心不在焉的。
<br/><br/>    就是一向胃口挺好的苏念福，吃的也不是很多。
<br/><br/>    饭还没吃完，苏老四兄弟四个倒是回来了。
<br/><br/>    四个人都是一脸的疲惫，身上的衣服也都湿了，鞋子和裤腿上还有不少的泥。
<br/><br/>    看到他们这样，苏老太太顾不上询问情况，就让他们赶紧去换衣服。
<br/><br/>    别看阳光挺好的，可是这天气还冷着呢！
<br/><br/>    衣服湿了，再被风一吹，那是很容易生病的。
<br/><br/>    四个人也没有多说，各自回了房间去换衣服。
<br/><br/>    李兰芝妯娌几个也站了起来，各自端了热水回房。
<br/><br/>    苏老太太起身去了厨房，熬了浓浓的姜汤。
<br/><br/>    等苏老四他们来了上房后，也不让他们说话，先让他们一人灌了一碗热气腾腾的姜汤。
<br/><br/>    姜汤驱寒。
<br/><br/>    热气腾腾的姜汤下了肚，四个人原本有些苍白的脸色，也红润了一些。
<br/><br/>    苏老太太不放心，又给他们一人盛了一碗，让他们捧在手里慢慢喝。
<br/><br/>    “人都找到了。”
<br/><br/>    这是苏老四开口说的第一句话。
<br/><br/>    听到苏老四这话之后，屋子里所有人，都跟着松了一口气。
<br/><br/>    但很快，苏老太太又连忙问了一句，“都活着吧？”
<br/><br/>    一听到苏老太太这话，心不免又跟着提了起来。
<br/><br/>    人找到了很重要，但是人活着更重要啊！
<br/><br/>    苏老四点了点头，“活着！”
<br/><br/>    “那就好！那就好！”
<br/><br/>    苏老太太这才算是彻底的放下心来。
<br/><br/>    那些孩子是不听话，他们的家人，也都不识好歹。
<br/><br/>    但是这都是小事儿。
<br/><br/>    就算当时苏老太太是有些不高兴的，但也从来没有盼着让他们死。
<br/><br/>    谁家的孩子都是宝，苏老太太当然是希望他们全都能好好的活着。
<br/><br/>    真要是出点什么意外，那可怎么办啊！
<br/><br/>    苏老大看了一眼苏老太太，沉生开口，“虽然都活着，但是......有几个喝了不少的水，已经发起了高烧......”
<br/><br/>    听到这话，苏念福的脸色也不免严肃了起来。
<br/><br/>    这不是她前世生活的世界。
<br/><br/>    在这里，别说是高烧了，就算是一场风寒，都能轻而易举的要了一条人命。
<br/><br/>    更不要说，在这缺医少药的乡下地方。
<br/><br/>    小孩子们发起高烧，很容易就会......
<br/><br/>    有更倒霉一些的，幸免于难，可是却被烧成傻子。
<br/><br/>    这样的例子，隔壁村就有个。
<br/><br/>    苏念福也听人说过。
<br/><br/>    因为苏老大这话，屋子里的气氛，又沉闷起来。
<br/><br/>    过了好一会儿，苏老太太这才缓缓开口，“你们能做的都已经做了，剩下的事情，也只能听天由命了。”
<br/><br/>    听到苏老太太的话，其他人也只能点头。
<br/><br/>    不听天由命，还能怎么办呢！
<br/><br/>    “行了，别想了，赶紧把姜汤喝了，吃饭。”
<br/><br/>    饭菜已经有些凉了，李兰芝又拿去热了，端回来让苏老四他们兄弟吃。
<br/><br/>    他们在外面忙活了一上午，又累又冷又饿，自然不会没有胃口。
<br/><br/>    所有的饭菜都被他们一扫而光，吃的是干干净净。
<br/><br/>    饭后，苏老太太就打算出门去看看。<br/><br/>