
“两年前，您回母校时，我听过您的演讲。”沈流苏小声又羞涩地说。<br/><br/>
那时惊鸿一瞥，一颗芳心暗许，让她在墨时琛出事后，偷偷来到墨家，结果遇见墨恒，自此被墨恒纠缠上。<br/><br/>
从厌恶到喜欢，从专情墨时琛到移情墨恒，不过半年。<br/><br/>
如果她再也见不到墨时琛，也许会将那份感情深埋心底，跟墨恒吵吵闹闹，时分时合，就像大多数情侣那样。<br/><br/>
可是今天，她再次见到了墨时琛。<br/><br/>
年少时的喜欢终究是不一样的，哪怕现在的墨时琛身形清瘦、肤色苍白，哪怕他处处需要人照顾，哪怕他连手都抬不起来……<br/><br/>
她还是想给曾经的自己一个交代。<br/><br/>
“我还找您签过名，您有鼓励我。”<br/><br/>
沈流苏偷偷瞧墨时琛的眼睛，小心翼翼的，希望那形状漂亮的黑色瞳孔里能有自己。<br/><br/>
“不记得了。”墨时琛凉凉启唇，没有一点温度。<br/><br/>
不记得了？<br/><br/>
她藏了许久的心事，强忍着自尊心，好不容易说出口，竟然只得到了这么一句。<br/><br/>
沈流苏死死咬着下唇，不甘地盯着墨时琛，“我叫沈流苏，请学长记住我。”<br/><br/>
墨时琛冷然，“不熟，没必要。”<br/><br/>
孤傲清冷，生人勿近，言语很伤人。<br/><br/>
墨时琛变得太不一样了。<br/><br/>
沈流苏觉得无比难受，可是她的性子又不允许退缩。<br/><br/>
“学长记性这么好，说不记得一定是假的。就算真不记得也没关系，我多说几遍学长总能记住的。”<br/><br/>
沈流苏嘴角勉强上扬，弯出一抹笑，从善如流地说，“我叫沈流苏，‘高烧银烛卧流苏’的‘流苏’。”<br/><br/>
墨时琛清冷道，“沈小姐可真会膈应人。”<br/><br/>
沈流苏笑说，“学长你看，你记住了我的姓呢。”<br/><br/>
“自作多情。”墨时琛耐心全无，没再理她，目视前方。<br/><br/>
如果不是为了等夭夭，他一定早离开了。<br/><br/>
沈流苏就在一旁看着。<br/><br/>
墨时琛眼睛很漂亮，看着她时眼神很凶，可是用餐的时候，他眼里有光，隐忍的深情，满满都是另一个女孩的影子。<br/><br/>
那个一无是处，连佣人都当不好的叶蓁。<br/><br/>
她嫉妒了。<br/><br/>
终于，沈流苏说，“学长，其实叶小姐她不适合你。”<br/><br/>
“沈小姐以什么立场说这些？”墨时琛淡淡问，长睫微垂，投下漂亮的阴影。<br/><br/>
好看极了。<br/><br/>
沈流苏心脏猛地一跳。<br/><br/>
原来，墨时琛哪怕身患残疾，也依然能够牵动她的心。<br/><br/>
“您刚出事的时候，我申请来这里做护工，照顾您。”<br/><br/>
她名牌大学毕业，在墨家有份令人欣羡的好工作。<br/><br/>
为人处世，品貌性格哪样不讨人喜欢。<br/><br/>
怎么看，她都比那个人优秀太多。<br/><br/>
沈流苏低下头，一边忐忑，一边期待着墨时琛的反应。<br/><br/>
“所以，是为了满足你可笑的虚荣心？告诉我，让我心怀感激，继而动心，默默喜欢你，然后求而不得？”<br/><br/>
墨时琛抬眸，眼神幽暗疏离，如同极地深渊，冷得彻骨。<br/><br/>
沈流苏浑身冰冷，微微颤抖。<br/><br/>
不自觉地往后退了一步，哑着嗓子颤声说，“我没有。”<br/><br/>
“呵，沈小姐，你真可笑。”墨时琛薄唇紧抿，指尖微动，轻轻按了按。<br/><br/>
轮椅转了个弯，驶离了一段路。<br/><br/>
墨时琛的厌恶如此明显，连眼神都吝啬再给一个。<br/><br/>
按往常，她该不管不顾的，可是双脚似乎粘在了地上，怎么都迈不开。<br/><br/>
沈流苏咬破了嘴唇，拳头握紧了，掌心都是汗。<br/><br/>
“学长，我还想告诉你，如果你想重新开始，叶蓁没法帮你，相反，她还会给你拖后腿。”<br/><br/>
沈流苏叫住墨时琛，冷静地说道，语调带了几分笑，“叶家，就是个空壳；叶蓁，她就是个累赘！”<br/><br/>
轰——<br/><br/>
轮椅骤停。<br/><br/>
那件事，他早就知道。<br/><br/>
从得知夭夭是叶家女后，他就着手调查了。<br/><br/>
不是觊觎叶家，而是为了更好地保护夭夭。<br/><br/>
墨时琛眸色一沉，冰冷道，“你果然是故意的。”<br/><br/>
“是，我知道她是叶家千金，可是那又怎么样？我就是要羞辱她，让她没脸见人，让那些人一提到她就说她是个佣人。”沈流苏终于不再伪装，尽己所能地伤害对方。<br/><br/>
闻言，墨时琛指尖捏起，眼底沾染了极强的恨意，“不可原谅。”<br/><br/>
沈流苏仿似没发现一般，继续笑，“墨恒告诉我，叶家迟早会败，也许是下个月，也许是明天，谁知道呢。所以墨伯父得知后，才没有强制他跟叶蓁在一起。”<br/><br/>
<br/><br/>
“叶家千金，生来骄奢惯了，要是叶氏破产了，叶蓁什么都不会，拿什么养活自己？”<br/><br/>
墨时琛眸中冷沉沉的，漆黑一片，“我养。”<br/><br/>
“你养不起！”沈流苏急得大吼。<br/><br/>
“那就试试。”墨时琛冷冷睨了她一眼，眉眼间尽是狠戾，嗓音阴冷低沉，“你也好，墨恒也好，离叶蓁远点。”<br/><br/>
……<br/><br/>
夭夭在门口没见着人，找了找，还是没人。<br/><br/>
跑出很远，才依稀看到了个人影，有些眼熟，好像是墨恒的心上人。<br/><br/>
夭夭意思意思朝她挥手，算是打招呼。<br/><br/>
沈流苏也看见了她，目光躲闪，没理她就跑了。<br/><br/>
眼睛还红红的，明显是哭过的样子。<br/><br/>
夭夭微微怔然。<br/><br/>
难道墨时琛跟沈流苏有过一腿？<br/><br/>
可是凤凰说了，墨时琛没谈过恋爱，也没结过婚，感情史别提多干净了。<br/><br/>
那肯定是墨恒那小子气哭了她！<br/><br/>
这般想着，夭夭又豁然开朗，脚步都轻盈了不少。<br/><br/>
“墨时琛，你怎么一个人跑这来了？感冒了怎么办呀？都说了让你等我啦。”<br/><br/>
墨时琛抿了抿唇，歉意道，“夭夭，我错了。”<br/><br/>
瞧他那样，夭夭连假生气都舍不得。<br/><br/>
“我没生你的气，就是担心你嘛。”她真的很怕墨时琛会再发烧，怕他会死。<br/><br/>
夭夭给墨时琛披上外套，又在他腿上盖了毛毯，“来，再喝口热水暖暖身子。”<br/><br/>
“好。”<br/><br/>
墨时琛很乖地听她安排。<br/><br/>
两人一人一口，喝了大半杯，夭夭这才被保温杯放在地上。<br/><br/>
她蹲下，抬起墨时琛的手，笑笑，“我给你搓搓。”<br/><br/>
墨时琛漆黑的眼底渐渐染了些许光亮，“夭夭，有你真好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977592"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;轮椅上的病娇大佬18">加入书签</a>
</div>
