    
        <br/><br/>    “我...输了。”
<br/><br/>    阿莎蕊雅一直觉得，自己能揍曹乐。
<br/><br/>    能给他摁在地上摩擦！
<br/><br/>    但...
<br/><br/>    显然，她有些想太多了。
<br/><br/>    越级的力量，并不只是她拥有。曹乐同样拥有，甚至比她掌控的还要更加完美一些...
<br/><br/>    ...
<br/><br/>    “希腊，阿莎蕊雅出局！”
<br/><br/>    随着裁判的喊声传出，那些希腊的队员们，人都傻了。
<br/><br/>    刚刚那超越了高阶法师的力量，明显就是阿莎蕊雅使用的。
<br/><br/>    可是，好像只有一些力量扩散，紧接着...阿莎蕊雅就出局了？？
<br/><br/>    这...
<br/><br/>    多少有些让人难以理解。
<br/><br/>    不过，没了阿莎蕊雅，想要在打下去，几乎已经没有了胜利的可能。主心骨都已经没了，还打什么？
<br/><br/>    比赛也是顺利的结束了...
<br/><br/>    华夏获得了第一！
<br/><br/>    接下去的几天，所有人也彻底解放了，威尼斯本就是一座充满魅力的城市，大决战彻底结束之后他们也可以在威尼斯水都中狂欢上几天几夜。
<br/><br/>    饶是曹乐酒量不错，可在艾江图这个大酒桶的掺和下，也是喝得不省人事了....
<br/><br/>    说实话，他一直都不喜欢这种感觉。
<br/><br/>    因为要是这个时候有谁想要对付他的话，那可是很容易出人命的。
<br/><br/>    虽说自己的亡灵们会保护着他，可是不是清醒的时候，什么事情都不知道，这种情况才是最为可怕的了。
<br/><br/>    这不是曹乐想要的。
<br/><br/>    不过，架不住大家开心，又有穆宁雪这个喝不醉的保护着，他才配合着放松了下来...
<br/><br/>    终究是一起历经千辛走过来的，这个时候不给面子也不像话不是。
<br/><br/>    而就现在他的名气，想要动他的人，几乎都不会选择在这里的。
<br/><br/>    当然事无绝对嘛，就一次的醉酒之后，曹乐就收敛了。而因为他也给了面子，喝得不省人事一次，艾江图他们也就放过他了....
<br/><br/>    ....
<br/><br/>    “江昱这狗日的，这是想要弄死我啊！”赵满延一觉睡醒，都还迷迷糊糊的...
<br/><br/>    曹乐也走了出来，看着他道：“不能喝还要跟人家拼，真不知道你是怎么想的。”
<br/><br/>    “害，高兴嘛。”赵满延说道。
<br/><br/>    “莫狗子那，不会还醉着了吧？”曹乐又道。
<br/><br/>    “昨天他可是被艾江图缠上了。”赵满延幸灾乐祸的说道。
<br/><br/>    “怪不得。”
<br/><br/>    自己碰上艾江图，都是不省人事。
<br/><br/>    就莫凡那点量，没直接喝死就不错了。
<br/><br/>    “话说，你想的如何了。我想没猜错的话，你那哥哥最近要对你动手了。”曹乐接着说道。
<br/><br/>    赵满延一顿...
<br/><br/>    他选择天天喝得醉生梦死，其实就是在逃避这些...
<br/><br/>    他又如何不知道，赵有乾要动手的话，就会是这几天...
<br/><br/>    毕竟，一旦接受了神印赞礼的话，他将会变得更强。这必然不是赵有乾想看到的。
<br/><br/>    “不知道...我也不清楚。”
<br/><br/>    赵满延摇了摇头，接着说道：“我出去走走...”
<br/><br/>    曹乐想了想，接着道：“等等。”
<br/><br/>    赵满延有些疑惑，而此时曹乐已经来到了他的身边，接着手上一抹黑暗力量浮现。
<br/><br/>    “干嘛...”赵满延看着这黑色雾气，有些慌。
<br/><br/>    “别废话，伸手。”
<br/><br/>    赵满延虽然有些慌，但他还是相信，曹乐不会害他的。
<br/><br/>    便是伸手了出去。
<br/><br/>    “啊啊啊啊！！！”
<br/><br/>    “卧槽！！”
<br/><br/>    “曹乐你个狗日的干嘛！！！”
<br/><br/>    “...”
<br/><br/>    几分钟后...
<br/><br/>    赵满延捂着胳膊，一脸心痛的模样。
<br/><br/>    好像受到了什么严重的打击一样？？
<br/><br/>    “别这么看着我，我的黑暗魔能可以让你在三天之内将受到的黑魔法伤害降至最低。”
<br/><br/>    “当然了，要是超阶圆满的黑魔法师的话，那就只能说你命不好了。”
<br/><br/>    听了曹乐的话，赵满延一时间不知道自己受的虐，到底是值得的，还是不值得？？
<br/><br/>    ...
<br/><br/>    海堤前，赵满延已经转了很久了，但此时的他仍旧在纠结着，天色已经完全暗了下去，威尼斯众多岛屿灯火在远处亮起，也有一些小岛就那么沉寂在夜幕之中，似不存在。
<br/><br/>    迎面一对情侣走来，男子年纪三四十，额上有疤，脸色发暗，他紧搂着旁边的女子，笑容咧得很大，似乎很满足这份感情，更宛如一个刚热恋的青年。
<br/><br/>    赵满延又看了下女子，相貌平平...便是没了兴趣。
<br/><br/>    果然，不管什么时候，赵满延都还是不忘本心...
<br/><br/>    不过，女子相貌平平加上自己没什么心情的关系，他便是准备向着其他的地方走走。
<br/><br/>    心里属实太过郁闷了一些。
<br/><br/>    毕竟，他的哥哥要杀他...
<br/><br/>    这是他从不曾想过的事情。
<br/><br/>    毕竟，他不就一个二世祖？
<br/><br/>    之所以进国府，也只是为了让他老子高兴一下罢了...
<br/><br/>    但却不料会造成如今的局面。
<br/><br/>    “朋友，帮我们拍个照可以吗？”而这时，男子问了一声，然后将相机递了过来。
<br/><br/>    换做平常的话，赵满延绝对转身就离开了。
<br/><br/>    但今天他似乎想到了他老爹，想着做点善事，便是应下了。
<br/><br/>    赵满延伸出手，准备接过相机时，那暗脸男子笑容忽然间变得极不纯粹。
<br/><br/>    目光中一下子透出了杀意，一条长长的八爪毒蛇从男子的袖子里钻了出来，恶毒的缠上了赵满延的手腕，然后狠狠的在他的手臂上咬了一口！
<br/><br/>    赵满延顿时傻了....
<br/><br/>    他忽然的就想到了之前曹乐告诉他的事情！
<br/><br/>    而那相貌平平的女子诡笑了起来，她缓缓的从手掌中抽出了一根极其狭长的毒针。
<br/><br/>    “赵有乾！！”
<br/><br/>    “你给我滚出来！！”
<br/><br/>    赵满延虽然被咬了，可实际上，他却并无大碍。
<br/><br/>    因为之前曹乐留下的黑暗魔法，让他直接免疫了这毒蛇的毒。
<br/><br/>    说真的，他自己都没想到，曹乐的黑暗魔法还有这手段，之前的虐，似乎又没有白受！
<br/><br/>    他完成了一个光系圣盾，将自己保护在其中，便是大吼了起来。
<br/><br/>    不远处一颗老树后，一个浑身包裹得严严实实的男子从那里走了出来。
<br/><br/>    似乎是见到了赵满延被咬，所以，他现身了。
<br/><br/>    “真的是你...呵呵...真的是你...”虽然已经确定，但是看到对方走出来，将自己捂得严严实实的，但赵满延还是第一时间确定了他的身份。
<br/><br/>    他就是赵有乾，自己的大哥！！！
<br/><br/>    这一刻，赵满延心里也是拔凉拔凉的...
<br/><br/>    ...        <br/><br/>