
商业圈的大佬！<br/><br/>
钱多到数不清，实力大到没朋友！<br/><br/>
是国内你拥有现钱最多的大富商。<br/><br/>
和云爸爸，腾爸爸这些商业巨头，是非常好的朋友。<br/><br/>
也就是说，萧铭的人际关系，根本就不是温家能比的。<br/><br/>
让温凤淑觉得讽刺的是，她之前很喜欢的玉溪别墅区，那套七八个亿的别墅才能买的别墅，传闻是被一个隐形富豪买走了，没曾想那个人就是萧铭。<br/><br/>
温凤淑忽然有些后悔了。<br/><br/>
假如她当初没有那么对女儿温芷涵，假如她没有对几个外孙那么冷漠，假如不是她太过自负。<br/><br/>
那这会儿的萧铭就是她的女婿。<br/><br/>
有萧铭这样一个巨富的做靠山，那温家的实力绝对能上升到一个更高的层次。<br/><br/>
可她却把好好的一副牌打的稀烂。<br/><br/>
让温家和萧铭的关系到了水火不容的地步。<br/><br/>
温凤淑越想就越是不甘心，每天走进公司的时候，参加一些会议或者是饭局的时候，总之，不管她做什么，都感觉有人在嘲讽着她，嘲讽她愚蠢，自负。<br/><br/>
每每那个时候，她就对萧铭恨得牙痒。<br/><br/>
她的确有些后悔，但更多的是恨。<br/><br/>
就现在的情况看来，想让萧铭放过温家是不可能的，她必须拼尽全力，在萧铭的打击下活下去，这样温家才能有一线生机。<br/><br/>
可没想到，现在她的所有的后路都被萧铭给断了。<br/><br/>
“温总，不好意思，我们公司决定不会温氏投资……”<br/><br/>
“另外，有个人是让我们这边给您捎句话，他想灭了你，你就不可能有活路。”<br/><br/>
温凤淑在听到这些话时，顿时两眼一发黑，晕了过去，身边的人赶紧打了急救电话。<br/><br/>
……<br/><br/>
“温凤淑被送去医院抢救了。”听到手下发来的消息时，萧铭正和几个孩子呆在一起，瞬间把这消息分享给了孩子们。<br/><br/>
“额……”听到这消息，温静柔和温雨纯相视看了一样，心情有些复杂。<br/><br/>
两姐妹对温凤淑是恨到了骨子里的，以前没少诅咒她，可真的看见温凤淑落得了如此下场时，温静柔和温雨纯却也没觉得多解气。<br/><br/>
尤其是温静柔，心里很是沉闷。<br/><br/>
“是吗？太好了，她最好死在医院里！”<br/><br/>
温云哲听了，激动的猛拍了一下桌子，那老东西，对他们的母亲那么残忍，对他们兄妹三人做了那么多恶毒的事情，在温云哲心里，她死一万次都死不足惜。<br/><br/>
“老爹，温氏玩完了，对吧？”温云哲心情大好的问道。<br/><br/>
“嗯。”萧铭点头的，他并没打算要瞒着几个孩子，如实说道：“目前，温氏股份，我手里持有百分之四十五，眼下，温氏的顾家一路暴跌，现在跌倒了几毛钱了，若是没有资金入驻，那温氏很快就会破产。”<br/><br/>
温云哲是金融学霸，听了萧铭的话，瞬间就明白了萧铭的用意：“老爹，你是要吞了温家？”<br/><br/>
“对。”<br/><br/>
萧铭淡然说道：“这时候的温家，就是一盘散沙，没人会在温氏注资，就算是有人想，也没人有胆子那么做。”<br/><br/>
“等到实际成熟了，我会出钱，买下他们手里的股份。”<br/><br/>
“到那时候，他们卖也得卖，不卖也得卖，不卖，就只有死路一条。”<br/><br/>
“等我接手了温氏，就会停下对温氏的攻击，注资将所有有价值的项目穷启动起来，在利用舆论，挽回温氏的声誉，倒是，温氏股价就回升，到那时，温氏便成了我的囊中之物，我会给它换个名字，然后上市。”<br/><br/>
这些商业计划，萧铭毫无保留的都告诉了儿子。<br/><br/>
“老爹，你也太厉害了。”温云哲依旧见识到了萧铭行动，这会儿又听见了他的计划，不由得对萧铭钦佩不已。<br/><br/>
萧铭拍了拍儿子的肩膀，父子两会心的笑了。<br/><br/>
旁边的温静柔和温雨纯姐妹，对商业一点兴趣都没有，两人抱着手机逛某宝逛得不亦乐乎。<br/><br/>
<br/><br/>
两人心里明白，老爹那么厉害，既然对温氏动手了，那温氏定然是不会有活路的。<br/><br/>
……<br/><br/>
萧铭在商业圈如此大动干戈，在商业圈掀起了阵阵狂潮，让所有人惊叹不已，威风丧胆。<br/><br/>
不过十来天的功夫，萧铭所创立的铭悦，新丰等几家大集团公司，就跟大鱼吃虾米似的，将温氏集团快速吞下。<br/><br/>
章事，在全国商业界，疯狂的传了开来。<br/><br/>
不少金融专家，媒体，网友们，都乐此不疲的议论了开来，都对这个杀伐果断的男人钦佩不已。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
萧铭和温静柔姐妹两在花园享受午后阳光，有下人来报道：“先生，外面有个温凤淑的来太太说要见您。”<br/><br/>
萧铭的第一反应是，嘲讽，再没别的反应了。<br/><br/>
倒是温静柔和温雨纯一听温凤淑来了，忽的一下炸了毛：“她，她来这儿做什么？”<br/><br/>
“温凤淑想必，是看明白了，知道自己不是我的对手，想要来求和来了。”萧铭漫不经心的说道。<br/><br/>
“爹爹，那个老妖婆，就是个卑鄙无耻的人，爹爹，咱两来打赌吧？”温雨纯气愤的说道。<br/><br/>
“嗯？怎么赌？”萧铭看着古灵精怪的小丫头，被她逗笑。<br/><br/>
“我赌，温凤淑那老妖婆，定是向你求饶的，定会让你看在我妈妈的份上，看在她是我们兄妹三的外婆的份上，放她一马。”<br/><br/>
“要是你不同意，她定会恼羞成怒。”<br/><br/>
温雨纯想到了过去，眼里满满的都是恨意：“那一年，她找到我们，想让我哥回去，之后我们都不愿意后，她也是这么做的，最后我们还是不同意，她就恼羞成怒了。”<br/><br/>
“在她强行将我哥带到温家后，我们本以为她会好好善待我哥的，没想到，她不过就是想培养我哥当个傀儡，为她守住温氏，她根本不是心里真的把我哥当她的孙子。”<br/><br/>
“后来又发生了很多事，让我们三扯清看清了她的真面目。”<br/><br/>
看到女儿眼里的恨意，萧铭一阵心疼。<br/><br/>
他这大女儿，性子向来活泼，不轻易恨人，没想到却恨温凤淑恨到了骨子里，可想而知，温凤淑到底对她们做了多混蛋的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699787"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;他想灭了你，你就不可能有活路">加入书签</a>
</div>
