    教练消失得很快，两三秒就不见了。
<br/><br/>    本来贺行望说去她房间,池穗穗是打算说好的,然后越过贺行望的肩膀,看到了那边的教练。
<br/><br/>    见到朱教练的表情,她就不知道哪来的想法，忽然叫了声贺神，又说了那句。
<br/><br/>    朱教练似乎之前就猜到了她是未婚妻。
<br/><br/>    这句话很可能让他又想歪了。
<br/><br/>    贺行望转回来,“教练走了。”
<br/><br/>    他淡定地说出这话,明明是在陈述事实,却让池穗穗感觉是在附和她刚刚的那句话。
<br/><br/>    这次去贺行望的房间和上次没什么区别。
<br/><br/>    贺行望将盖子一打开,浓郁的鱼汤香味瞬间席卷了整个客厅,白嫩的汤面上飘着葱花。
<br/><br/>    卖相极好。
<br/><br/>    贺行望不禁沉思,池穗穗的手艺会在两个月左右时间变得很好吗？
<br/><br/>    池穗穗又站在门后掷飞镖，还不忘说：“我让宋姨少放了个别调料，不会有问题。”
<br/><br/>    鱼也是深海鱼。
<br/><br/>    池穗穗闻着都有点想吃了。
<br/><br/>    良久,她才听到了贺行望一声嗯。
<br/><br/>    贺行望神色淡然,将鱼汤盛进碗里，雪白的汤色看上去就让人食欲大振,还有漂亮的鱼肉。
<br/><br/>    砰地一声。
<br/><br/>    池穗穗扔了一个七环。
<br/><br/>    她眉色招摇起来,感觉自己还是可以的,一个新手掷七环，她怀疑自己在这上面有天赋。
<br/><br/>    池穗穗转向桌边，坐到了贺行望对面，靠在桌边：“怎么样,好喝吗？”
<br/><br/>    男人喝汤的模样，加之这一张脸，和过去漫不经心又优雅的动作，很赏心悦目。
<br/><br/>    “你可以尝尝。”贺行望抬头说。
<br/><br/>    “不了。”
<br/><br/>    池穗穗摇头。
<br/><br/>    这可是她带过来给他喝的，自己喝算怎么回事。
<br/><br/>    然而等贺行望舀了一勺鱼汤过来时，她在“和他共用一柄汤匙”和“这么好喝不喝亏了”中纠结了几秒。
<br/><br/>    然后果断选择了后者。
<br/><br/>    乍一入口，鲜香溢满唇齿。
<br/><br/>    一般从外面把鱼带回家后，很少做鱼汤，都是直接做菜，这是仅有的那么几次中的一次。
<br/><br/>    “怎么样？”贺行望问。
<br/><br/>    “好喝。”池穗穗没忍住舔了舔唇，弯着眉催促他：“你快点喝吧，凉了不好喝。”
<br/><br/>    再慢悠悠的，她要被这味道勾引了。
<br/><br/>    贺行望眼神闪了下，算是嗯了一声回应她，但是等池穗穗一会过来时依旧是动作散漫。
<br/><br/>    “你怎么还没喝完？”池穗穗问。
<br/><br/>    “太好喝了。”贺行望面不改色地说。
<br/><br/>    他一手将碗贴近唇边，喝了一大口，然后又从桶里倒了新的一碗，又是新的美味。
<br/><br/>    池穗穗倾身过去，“贺行望。”
<br/><br/>    贺行望抬眸，“怎么了？”
<br/><br/>    “你再给我喝一口。”池穗穗小声地说，还不忘补充：“你要快点，不然教练肯定又想歪了。”
<br/><br/>    “……”
<br/><br/>    贺行望沉默着递了汤匙到她唇边。
<br/><br/>    雪白的汤汁顺着流进艳红的唇瓣，和编贝似的牙齿相得益彰，格外好看。
<br/><br/>    池穗穗喝了一口，又直起身：“好了。”
<br/><br/>    贺行望眉头一挑。
<br/><br/>    从一开始到后面，池穗穗的理智重新归位，不禁怀疑起贺行望的目的来，是不是故意引诱她的。
<br/><br/>    她离远了一点，专心摆弄房间里的东西。
<br/><br/>    贺行望听到脚步声，掀眼皮看了眼，没忍住，唇角勾勒一下，又很快变淡。
<br/><br/>    来时天色尚还亮，等结束后天已经黑透了。
<br/><br/>    池穗穗干脆直接将桶留在他这里，“要不你到时候自己回去，再带回去？”
<br/><br/>    贺行望点头：“好。”
<br/><br/>    过了会儿，池穗穗想起走廊上很多房间门都关着，问：“你们这边会有人带人进来，还过夜吗？”
<br/><br/>    “没有。”
<br/><br/>    “一个都没有。”
<br/><br/>    贺行望思索了一下，回答：“有一个。”
<br/><br/>    池穗穗扭过头看他。
<br/><br/>    “你。”
<br/><br/>    “……”
<br/><br/>    这么说，池穗穗耳边一热，想到什么，眼尾一挑：“胡说，我又没有过夜。”
<br/><br/>    “是我说得不对。”贺行望很干脆利落地承认。
<br/><br/>    然后在池穗穗的目光下又开口：“如果硬要的话，也不是不可以。”
<br/><br/>    “……”
<br/><br/>    池穗穗扯了下他的衣服，“你又在暗示我？”
<br/><br/>    没想到，贺行望反而很严谨地纠正她的措辞：“这不叫暗示，这是明示。”
<br/><br/>    池穗穗一时之间哑口无言。
<br/><br/>    “我送你回去。”贺行望将门上的几个飞镖取了下来，又看了她一眼，“天晚了。”
<br/><br/>    回去会不安全。
<br/><br/>    池穗穗哦了一声。
<br/><br/>    这次出去倒是没碰见什么人，也没有闹出什么误会，一路畅通无阻，连声音都没听见几个。
<br/><br/>    坐上车后，池穗穗按下车窗，搭在上面看男人，不忘叮嘱：“你记得下次回来把东西带回来。”
<br/><br/>    贺行望失笑：“我知道。”
<br/><br/>    池穗穗这才心满意足地离开。
<br/><br/>    接近世界杯到来的时间，射运中心对进来的人也会管理森严，不允许经常过来影响运动员心理。
<br/><br/>    当然朱教练一点也不觉得贺行望会被影响。
<br/><br/>    但当贺行望回到中心时，在大厅里碰见来回踱步的朱教练，对方一看见他就停了下来。
<br/><br/>    “行望啊。”
<br/><br/>    “教练。”
<br/><br/>    贺行望对朱教练还是非常尊敬的。
<br/><br/>    朱教练今年四十多，一大半的时间都耗在了这个项目上，可以说是奉献自己，连婚都没结。
<br/><br/>    而且对于自己手下的运动员，他非常重视，从来没放弃过任何一个人，说起他，没人不喜欢。
<br/><br/>    “那个……池记者走了？”朱教练委婉地开口：“你上次在微博上说的未婚妻是——”
<br/><br/>    “是她。”贺行望颌首。
<br/><br/>    这么一说，朱教练就松口气了。
<br/><br/>    如果是同一个人，那就是有始有终，这要是脚踩两条船，他会忍不住开骂的。
<br/><br/>    至于他和池记者是青梅竹马还是一见钟情，这私人感情上的事，没有特殊情况，他不会过问。
<br/><br/>    贺行望垂眸，问：“教练，还有什么事吗？”
<br/><br/>    朱教练嗯了两声，犹犹豫豫地开口叮嘱：“世界杯马上就要到了，你知道的吧？”
<br/><br/>    “知道。”
<br/><br/>    “那个……在某方面你要节制。”
<br/><br/>    “……”
<br/><br/>    朱教练的意思不言而喻。
<br/><br/>    贺行望眼神微动，和朱教练刚好四目相对，他声线沉稳：“不会的。”
<br/><br/>    怪不得池穗穗说教练想歪了。
<br/><br/>    朱教练放心地离开了-
<br/><br/>    这边，池穗穗回到柏岸公馆已经时间不早。
<br/><br/>    心灵安静的时候，想事情也会清楚。
<br/><br/>    池穗穗闭眼躺在浴缸里，香氛味道清爽，带着一丝若有若无地玫瑰香，让她昏昏欲睡。
<br/><br/>    今晚喝的鱼汤是真好喝。
<br/><br/>    以前她也喝过，怎么没有今晚的感觉，难道真是像老话说的别人碗里的永远是最好吃的？
<br/><br/>    池穗穗怀疑是贺行望的缘故。
<br/><br/>    正所谓秀色可餐，有这个成语流传至今，自然就说明有这样的事情发生过。
<br/><br/>    贺行望长得那么好看。
<br/><br/>    不然池穗穗怎么会被蛊惑到。
<br/><br/>    她睁开眼，从水里伸出胳膊摸到了一旁的手机，，白皙肌肤上沾了几片花瓣，艶丽无双。
<br/><br/>    池穗穗直接打了个电话回家里：“宋姨，明天能做今天炖的鱼汤吗？我明天回家，调料齐全。”
<br/><br/>    “好！穗穗小姐想喝我就做。”宋姨笑眯眯地答应了，对于那一份去哪里了并没有过问。
<br/><br/>    池穗穗的馋虫都被勾上来了。
<br/><br/>    抱着这个想法，她连晚上做梦都梦到了今天白天发生的事情。
<br/><br/>    周一又是新的一周。
<br/><br/>    顾南砚的采访已经被放了出去，这是第一次他本人公开接受采访，对于本名也没有直接说。
<br/><br/>    这次的采访可以说是国内唯一一家媒体公开的，让南城电视台出了一次风头。
<br/><br/>    其他家媒体一看中跃科技似乎接受了采访，一个又一个打电话，结果听到的还是不接受采访。
<br/><br/>    这就更让人觉得池穗穗的本事不小了。
<br/><br/>    池穗穗还问了下宋妙里。
<br/><br/>    宋妙里回：“我哪有时间看新闻哦，追剧也要时间的。”
<br/><br/>    池穗穗问：“你上次收到的那个礼物怎么样了？”
<br/><br/>    “那天晚上吓死我了。”宋妙里一说起这个就喋喋不休：“明明晚上放在我房间，第二天醒来会在另外一个地方，连着发生了好几次。”
<br/><br/>    “……”
<br/><br/>    智能机器人会跑路也正常，池穗穗心想。
<br/><br/>    “然后我就在家里安了摄像头，你猜我看到了什么。”宋妙里压低声音：“那东西自己跑的，像个活的一样。”
<br/><br/>    然后她就开始担心它会不会想逃跑。
<br/><br/>    所以宋妙里每天都会把它揪回自己房间。
<br/><br/>    “智能机器人而已，怎么被你说的像是恐怖片。”池穗穗没忍住，吐槽了一句。
<br/><br/>    “这不是为了烘托气氛嘛。”
<br/><br/>    宋妙里笑了两声，又叹气起来：“我本来以为这很贵，去淘宝上发现这一类的还是很便宜的，就是同款没找到。”
<br/><br/>    “……”
<br/><br/>    虽然池穗穗对智能这种没怎么关注，但看了中跃科技那么多资料，再加上他们的产品，也知道肯定不会很便宜。
<br/><br/>    她开口暗示：“也许这机器人还有其他的功能。”
<br/><br/>    能让顾南砚送给宋妙里的应该不简单。
<br/><br/>    没同款应该还是刚研发的新品，说不定要明年或者几个月后才上市。
<br/><br/>    “还能和我互动太人性化不成。”宋妙里顺着这话猜测了一句，“那我晚上回去问问，它为什么每晚都要跑出去。”
<br/><br/>    “……”
<br/><br/>    池穗穗不发表任何言论。
<br/><br/>    说不定这小机器人还真能回答宋妙里的问题。
<br/><br/>    这次的采访最后还被官方媒体转发了，因为智能ai的确是目前国家比较重视的新产业。
<br/><br/>    池穗穗一跃出现在了官方媒体的新闻里。
<br/><br/>    虽然就只是个名字而已。
<br/><br/>    而且还是沾了顾南砚的光。
<br/><br/>    周五的例会上，主任公开表扬了池穗穗，整个办公室里，只有张悦然坐立不安。
<br/><br/>    本来这次的采访里应该有她的一份才对。
<br/><br/>    结果因为她自己的敷衍，除了收集资料其他什么都没做，不仅被主任批评了，现在的称赞她也得不到。
<br/><br/>    简直亏死。
<br/><br/>    张悦然越想越心塞。
<br/><br/>    这任务是她发现的，转头就给池穗穗做了嫁衣，还是一次正面意义上的，能从地方电视台上出现在国家官方媒体上。
<br/><br/>    哪个记者不想这样？
<br/><br/>    “穗总，今年你的奖金肯定会多点。”苏绵已经感觉很多钱在眼前了：“好多好多。”
<br/><br/>    “给你你要不要？”池穗穗问。
<br/><br/>    “送上门的钱谁不要？”
<br/><br/>    苏绵下意识地就说了一句。
<br/><br/>    刚好这是在出会议室的走廊上，张悦然走在前面，听得一清二楚，眼都红了。
<br/><br/>    这奖金本来应该有一份她的才对-
<br/><br/>    回到办公区已经是下午四点半。
<br/><br/>    这时候多少人都没心思在上班上了，为了庆祝这事，池穗穗约了苏绵晚上去吃火锅。
<br/><br/>    虽然现在十月底，距离冬天还早。
<br/><br/>    但是在空调房里吃火锅是一种别样的享受。
<br/><br/>    池穗穗一打开手机，就发现微博上多了一些红点，她这个人看到未读消息就想点掉。
<br/><br/>    评论里不少粉丝都发现了这周的新闻，看到池穗穗的名字出现，立马就来汇报恭喜了。
<br/><br/>    【穗穗我在那上面看见你了！】
<br/><br/>    【才看到，我们穗穗真是个宝藏女孩！！】
<br/><br/>    【想问问穗穗，这顾总长得好看吗？】
<br/><br/>    【穗穗有见到各种各样的智能ai吗？它们可爱吗？】
<br/><br/>    粉事业才是真的爽。
<br/><br/>    池穗穗回了几个，觉得这些莫名其妙粉上自己的粉丝们是真的很可爱。
<br/><br/>    等清楚未读私信时，最上面的一条消息让她停住手。
<br/><br/>    【穗穗，你好棒呀，我们综艺现在正在寻找事业上出色的女生，你有兴趣参加我们最新的综艺吗？】
<br/><br/>    什么综艺会邀请她一个素人？
<br/><br/>    池穗穗没删除没回复，先去她微博主页看了一下，发现她转发了一条视频平台的微博。
<br/><br/>    上面写了个素人恋爱综艺。
<br/><br/>    池穗穗的第一反应就是拒绝：【抱歉，我不打算参加任何综艺，多谢关注。】
<br/><br/>    作者有话要说：如果是贺神，可以考虑
<br/><br/>    更新啦，发100个红包
<br/><br/>    昨天吃了早茶和潮汕火锅，又去玩了实景剧本杀。然后今天本来定了闹钟九点起来码字，结果起来后就发现自己凉了，在酒店里躺了一天才好点
<br/><br/>    虽然依旧没力气！但是我要去吃美食了！<br/><br/>