    
        <br/><br/>    “用力过度了。”
<br/><br/>    秦阳看着眼前一幕拍了拍手心自语道。
<br/><br/>    此时，他站在距离地面上百米的深坑中。
<br/><br/>    周围随着距离的推移，越来越浅，一直蔓延到两千米开外。
<br/><br/>    整个小镇彻底消失不见了。
<br/><br/>    “唉，内力怎么增加都不够。”
<br/><br/>    秦阳查看了一下体内的内力，不禁摇头自语道。此时，他体内的内力只剩下大概一千年，消耗还是蛮大的。
<br/><br/>    “咳咳。”
<br/><br/>    这时，一阵咳嗽声在秦阳不远处~的土里面响起。
<br/><br/>    “竟然没死。”
<br/><br/>    曹老板三人从土地里面爬出来，一脸懵逼的-说道。
<br/><br/>    仔细一看，这才发现他们三个被一个金钟罩在-其中。
<br/><br/>    应该就是因为这道金钟，才挡住了刚才那恐怖的爆炸。
<br/><br/>    突然，又一道动静在几人不远处传来。
<br/><br/>    只见一只手臂从土里面伸了出来，最后爬出来一个人影。
<br/><br/>    “司马贼？”
<br/><br/>    见到人影，曹老板当即大喝了一声，直接冲了出去。
<br/><br/>    刘大耳和孙老二对视了一眼，一人手里抓起一个土块也冲了出去。
<br/><br/>    就是因为这个逼，差点就把他们三个人牺牲了。
<br/><br/>    “你们要干什么？”
<br/><br/>    司马一刚从土里面爬出来，就看见三个凶神恶煞的大汉围着他。
<br/><br/>    想要反抗却发现体内所有的法力都用来调动阵法抵抗刚才那股余波了，根本没有一点抵抗力。
<br/><br/>    此时的他根本就是一个普通人，指望一个柔弱谋士对抗三个大汉，根本不可能。
<br/><br/>    “干什么？当然是废了你丫的。”
<br/><br/>    曹老板二话不说一脚踹了过去。
<br/><br/>    然后孙老二和刘大耳一起上，将司马一按在地上就是一顿暴打。
<br/><br/>    “够了，别打死了。”
<br/><br/>    打了一会儿，秦阳走过来开口对三人提醒道。
<br/><br/>    “呼。”
<br/><br/>    曹老板呼了口气，恶狠狠的看着司马一冷笑道，“等死吧。”
<br/><br/>    说完拉着还没发泄够的两人走到了一边。
<br/><br/>    此时的司马一已经鼻青脸肿，这还是三人故意留他一条命的结果。
<br/><br/>    否则他早已经死了。
<br/><br/>    “这下不装了？”
<br/><br/>    秦阳用脚尖轻轻踢了司马一一脚，轻笑道。“你到底是谁？这个世界根本不可能存在你这么恐怖的人。”
<br/><br/>    司马一硬撑着坐起来，拨弄了一下自己凌乱的发丝，咬牙说道。
<br/><br/>    “谢谢夸奖，不过你还是要死。”
<br/><br/>    说完，秦阳突然弹出一道暗劲打入司马一的体内。只听一阵惨叫声响起，司马一直接趴在地上开始打滚，痛苦不堪。
<br/><br/>    十亿积分，就这么没了，没有人能体会到秦阳心里的不平。
<br/><br/>    他只知道不能让这货死的太轻松了。
<br/><br/>    “别死了。”
<br/><br/>    见司马一快挺不住后，秦阳又弹出一道纯阴内气帮司马一续命。
<br/><br/>    就这样，司马一死了活活了死，不知道经过多少轮。
<br/><br/>    “大佬，这有些太残忍了吧？”
<br/><br/>    刘大耳咋了咋舌，忍不住说道。
<br/><br/>    “嗯？要不你来代替他？”
<br/><br/>    看着刘大耳站着说话不腰疼的样子，秦阳回头轻笑道。
<br/><br/>    “别，我其实感觉还能再残忍一点。”
<br/><br/>    说完，刘大耳直接缩到曹老板背后，感觉只有这样才能给他一点安全感。
<br/><br/>    “差不多了，送你上路吧。”
<br/><br/>    五分钟后，秦阳说完直接引爆了司马一体内的暗劲。
<br/><br/>    伴随着一阵抽搐，司马一吐血倒地，一命呜呼了。
<br/><br/>    这时，一道灵魂从司马一体内飘出。
<br/><br/>    “还想跑？”
<br/><br/>    秦阳看着司马一慌张的灵魂体微微一笑，体内内力一运。
<br/><br/>    摄魂大法！
<br/><br/>    凭空一吸，司马一的灵魂直接被吸了下来。
<br/><br/>    然后将纯阳炙热的内气一放，司马一的阴魂直接泯灭了。
<br/><br/>    同一时刻，系统提示音响起，积分到账。
<br/><br/>    算上这一股积分，他体内的积分总量来到了一亿两千万。
<br/><br/>    这一幕看的周围三人一阵肉疼。
<br/><br/>    这可真是个狠人，连灵魂都不放过。
<br/><br/>    殊不知的是，一般的人积分大多是由肉体产生的，所以秦阳懒得管那些离开的灵魂，但是谋士这里不一样。
<br/><br/>    比如周鱼，身死的同时直接被阳焰连同灵魂也烧的
<br/><br/>    一干二净。
<br/><br/>    “大佬，我们现在去那？”
<br/><br/>    孙老二见司马一已死，忍不住开口问道。
<br/><br/>    “先回九州，把你们送回去镇压九州气运。”
<br/><br/>    说完，秦阳掏出安全局专用手机打了一个电话。
<br/><br/>    “就在这里等吧。”
<br/><br/>    ………
<br/><br/>    挂断电话后，他直接坐在地上说道。
<br/><br/>    “哦。”
<br/><br/>    三人好像乖宝宝一样安静的坐在一起，不敢发表任何言论。
<br/><br/>    主要还是之前的经历太刺激他们的小心肝了。
<br/><br/>    半个小时后。
<br/><br/>    一架贴着中州安全局标志的直升机落到了秦阳面前。
<br/><br/>    “我去，这是谁用核武炸出来的吗？”
<br/><br/>    聂风看着地面上庞大的深坑，嘴里不禁喃喃自语道。
<br/><br/>    “秦前辈，我记得这个大国很落后，没有核武，这又是怎么回事？”
<br/><br/>    聂风还以为是有人对着秦阳发射了核武，连忙问道。
<br/><br/>    “不是，这是我用拳头打出来的。”
<br/><br/>    秦阳很平静的说道。
<br/><br/>    虽然只是一句普通的话，但是聂风却感觉空气中充满了逼气。
<br/><br/>    “我无话可说。”
<br/><br/>    聂风心中适应了一会，憋出来了一句。
<br/><br/>    “好了，带上他们三个走吧。”
<br/><br/>    秦阳没有理会聂风怎么想，自顾自的坐上了直升机。
<br/><br/>    “你们三个是？”
<br/><br/>    聂风看了看曹老板三人问了一句。
<br/><br/>    “曹小满！”
<br/><br/>    “刘大耳！”
<br/><br/>    “孙老二！”
<br/><br/>    说完后，曹老板还指了指一旁的尸体说道，“这个是司马一。”
<br/><br/>    聂风，“.….…”
<br/><br/>    十分钟后，直升机上。
<br/><br/>    秦阳闭目养神，聂风则一个劲的看着曹老板三人，这些历史书上的人让他真的很好奇。
<br/><br/>    “三位，你们是怎么被抓的？”
<br/><br/>    聂风低声问道。
<br/><br/>    三人听见这话，脸色一黑，同时别过头，没有人理会。
<br/><br/>    聂风见到这一幕一阵尴尬。
<br/><br/>    “问你们话呢。”
<br/><br/>    秦阳突然睁开眼睛说道。
<br/><br/>    见到这一幕，三人一颤，连忙开始详细的解释。看见这一幕，聂风忍不住对秦阳竖起大拇指。
<br/><br/>    大佬不愧是大佬，一个眼神都能让这三位曾经的霸主乖乖认怂。
<br/><br/>    他现在有些后悔了，当初怎么就调动到中州安全局总局了呢。
<br/><br/>    待在西湖区虽然级别低，但是能抱住大佬的大腿那逼格比局长都高吧。
<br/><br/>    想到这里，聂风已经开始想着回去能不能再调动回去。        <br/><br/>