    <br/><br/>    这一天，将会是于家村上下最有纪念意义的一天。
<br/><br/>    这一天，于家村还在村内的全体上下，男女老少。
<br/><br/>    他们纷纷带着自家的锄头，铁耙，这些“铁家伙”们，一齐来势汹汹的朝于家大宅走去。
<br/><br/>    仅仅是在几个小时以前，他们还只是垂头丧气的走过去。
<br/><br/>    屈于村……长的威严被迫的走过去……
<br/><br/>    但！
<br/><br/>    这一次的意义非同凡响。
<br/><br/>    他们不再是可以任人摆布的村民。
<br/><br/>    而是勇敢的于家村乡亲！
<br/><br/>    他们为自己从前一直被践踏的尊严而战！
<br/><br/>    他们为从前那些个懦弱的自己而战！
<br/><br/>    他们为自己失去的公道而战！
<br/><br/>    人数之多，足足挤满了那条去于家大宅的小路上。
<br/><br/>    浩浩荡荡的乡亲们义愤填膺，冲向于家大宅……
<br/><br/>    ……
<br/><br/>    于家大宅外人声鼎沸，院内凄凄惨惨，只有于贵叔侄二人。
<br/><br/>    “叔叔……叔叔……”
<br/><br/>    在于贵怀下的于彪瞪大双眼，侧着耳朵，害怕极了，全身上下止不住的瑟瑟发抖。
<br/><br/>    “阿彪……没事的……没事……”
<br/><br/>    于贵抱住他，拍着后背轻声安慰道。
<br/><br/>    于贵自己心里已经非常清楚了，那帮混蛋绝对不会放过他们。
<br/><br/>    平时在自己面前装的乖乖听话，一有机会背叛我，这简直他妈的比变天还快。
<br/><br/>    呸！
<br/><br/>    于贵啐了一口。
<br/><br/>    老子依旧是村长，有种就来试试看！
<br/><br/>    于贵目光凶狠的盯着门口处，咬着牙。
<br/><br/>    片刻后。
<br/><br/>    一名村民率先冲了进来，手持着锄头，站在了门口处，却迟迟没有踏进来。
<br/><br/>    他神色有些紧张，额头上冒出微微汗珠。
<br/><br/>    于贵甚至还看见他咽了咽口水。
<br/><br/>    呵！
<br/><br/>    什么呀！
<br/><br/>    雷声大雨点小而已。
<br/><br/>    说到底贱种就是贱种。
<br/><br/>    于贵轻蔑的笑着，嘴角乃至是眼角流露的处处都是不屑。
<br/><br/>    那位村民察觉到了于贵的不屑。
<br/><br/>    脑海中顿时回想起这个王八蛋欺压自己的日子。
<br/><br/>    他妈的你牛个批，如今咱们于家村团结一心根本就不怕你。
<br/><br/>    边说着边大步走向于贵。
<br/><br/>    “于贵！你的好日子结束了！”
<br/><br/>    “你欺压咱们村民的日子也结束了！”
<br/><br/>    “今天……就是算账的日子！”
<br/><br/>    这位村民字字铿锵有力，脸色是坚定的目光，丝毫看不出恐惧。
<br/><br/>    他的背后是不知道什么时候进来的黑压压的大片村民。
<br/><br/>    他们全部的神情如同仇敌忾那般坚不可摧！
<br/><br/>    呵！
<br/><br/>    乌合之众！
<br/><br/>    于贵打心眼儿里的不屑。
<br/><br/>    然而他没有想到的是，他到最后都没有正眼瞧过的贱种村民，却是让他大惊失色。
<br/><br/>    很快。
<br/><br/>    乌泱泱的村民瞬间就围住了于贵和于彪。
<br/><br/>    “你们敢动我试试看！”
<br/><br/>    于贵阴冷的目光扫射着他们每一个人。
<br/><br/>    如他所料。
<br/><br/>    目光所到之处，村民们纷纷稍退了半步。
<br/><br/>    “哈哈哈哈哈哈哈哈哈哈哈哈！！！！！”
<br/><br/>    于贵大笑了出来，声音极其狂妄。
<br/><br/>    “你们这些臭番茄烂鸡蛋也还想咸鱼翻身？别做梦了老子告诉你们！”
<br/><br/>    于贵“腾”的站起来，人群中立刻有了反应，通通后退了一步。
<br/><br/>    看到村民们的如此反应，于贵更加狂妄了。
<br/><br/>    他走动起来，手指着这一个个村民，破口大骂。
<br/><br/>    “你们有什么资格带着家伙冲进我家的院子，嗯？？？”
<br/><br/>    “老子是村……长！！！！！”
<br/><br/>    这一声震聋欲耳，于贵双脸涨的通红，口吐着飞沫，盯着这一个个村民。
<br/><br/>    然而！
<br/><br/>    今时不同往日。
<br/><br/>    村民们并没有于贵那样预料的胆怯，而是，异常的勇猛。
<br/><br/>    突然，人群中一声惊呼传来，瞬间打破了这一死寂的氛围。
<br/><br/>    “还钱！”
<br/><br/>    于贵一惊。
<br/><br/>    谁敢说话！
<br/><br/>    他赶紧朝着声音处寻去。
<br/><br/>    却不料。
<br/><br/>    他一转身，背后就响起声音。
<br/><br/>    “还钱！”
<br/><br/>    他又转回来。
<br/><br/>    可刚刚面朝着的地方又响起声音。
<br/><br/>    如此反复。
<br/><br/>    于贵找不到到底是谁在说话。
<br/><br/>    而村民们仿佛在耍猴一般。
<br/><br/>    轰然大笑。
<br/><br/>    “哈哈哈，你看他那样子真蠢！”
<br/><br/>    “笑死我了，跟个猴儿一样哈哈哈！”
<br/><br/>    “哈哈哈哈哈哈……”
<br/><br/>    “……”
<br/><br/>    于贵站定在原处，已经是气急败坏，五官因愤怒扭曲在一起。
<br/><br/>    他刚想开口说话，不料有人更快一步。
<br/><br/>    “啪！”的一声。
<br/><br/>    不知道是谁推嚷了一下于贵的肩膀，他摔了一个趔趄。
<br/><br/>    “谁！”
<br/><br/>    他猛然转过身来，却不料身后又有人踹了他一脚。
<br/><br/>    没有站稳，于贵直接摔到在地上。
<br/><br/>    当下情景对于于贵来说，更像是一种侮辱。
<br/><br/>    从来只有他这般对待别
<br/><br/>    他何时会别人被这般对待！
<br/><br/>    这巨大的落差感让于贵感受到了背叛的滋味。
<br/><br/>    “于贵！你平日里作恶多端，今天，就要让你付出代价！”
<br/><br/>    此时人群中走出来一位德高望重的大妈。
<br/><br/>    她不是别人，正是刚才在老海叔院子里首先道歉的大妈。
<br/><br/>    她接着说道。
<br/><br/>    “我们都知道你吞了捐赠给村里的两千万巨款。”
<br/><br/>    “现在你最好把钱赶紧交出来！”
<br/><br/>    大妈扫了一眼瘫在一旁的于彪，坚定的说道。
<br/><br/>    “最后，对于你和于彪的处置，等到我们全村人的拍案才能决定！”
<br/><br/>    呵呵！
<br/><br/>    于贵只觉得可笑，他破口大骂道。
<br/><br/>    “你以为自己算个什么东西还敢来命令我？”
<br/><br/>    “我要让你们死……”
<br/><br/>    “啊……”
<br/><br/>    还没等于贵说完，他身后的一位年轻人冲上去就是一拳……
<br/><br/>    他的父亲不过是擦汗甩到了于彪，怎么道歉都不行，最后被于贵叔侄俩叫人打断了双腿。
<br/><br/>    这个仇，做儿子的，报了！
<br/><br/>    然后……
<br/><br/>    纷纷的……
<br/><br/>    大家一拥而上，无数的拳打脚踢发泄着村民们长久以来憋压的愤怒。
<br/><br/>    在这一刻，完全的爆发出来！
<br/><br/>    “叔……你们……妈的……”
<br/><br/>    一旁的于彪瘫在地上看着村民们暴打着自己的叔叔，无能为力。
<br/><br/>    “还有于彪这个苟东西！”
<br/><br/>    人群中传来一阵惊呼。
<br/><br/>    瞬间，更多的人冲向于彪……
<br/><br/>    于彪惊恐的看着即将朝着自己走来村民。
<br/><br/>    头一次。
<br/><br/>    他感受到了恐惧。
<br/><br/>    “不……不要……啊！！！！！”
<br/><br/>    惨叫声响彻于家大院里外……
<br/><br/>    半晌过后。
<br/><br/>    众人押着于贵回到了老海叔家门口。
<br/><br/>    “小枫！小山！”
<br/><br/>    大妈大声的呼喊着。
<br/><br/>    “怎么了！”
<br/><br/>    于枫走出门来，看着院子里被押着的于贵，眉头微皱。
<br/><br/>    还没把吞下去的两千万，交出来吗？
<br/><br/>    只见大妈走到于贵跟前，厉声问道。
<br/><br/>    “说！钱到底在哪！”
<br/><br/>    被打的半死的于贵抬起头，虚弱的说道。
<br/><br/>    “两千万不在我这，在……江城市里的万海商会会长李江涛手上……”
<br/><br/>    江城市……
<br/><br/>    万海商会……
<br/><br/>    于枫双眼微眯。
<br/><br/>    “这不是你没拿出来的理由！”于枫冷冰冰地说道。
<br/><br/>    “我……我……”
<br/><br/>    于贵脸色惨白！
<br/><br/>    “废话真多！”
<br/><br/>    “我……我真没办法了……他把我电话挂断……也不把钱退回来……我……他还说……像你这种靠种地的野小子，根本不配……”
<br/><br/>    “是吗？”
<br/><br/>    不等他话说完，于枫冷眸一低：“好啊！那我就亲自去那商会看看，到底是不是你说的这样！”
<br/><br/>    “如有半句假话，于贵，你完了！”
<br/><br/>    “当然，你现在，也给我好好在这呆着！”
<br/><br/>    “半个小时后，会有相关的机……关人员来带走你！”
<br/><br/>    “你自己——好自为之！”
<br/><br/>    善有善报，恶有恶报，不是不报，时候未到！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>