    
        <br/><br/>    白骨山脉，名副其实，遍地白骨。
<br/><br/>    如同一片人间鬼蜮般，踏足其间，联盟众人不觉已是一阵头皮发麻。
<br/><br/>    东方不败置身其中，眸光微动，直觉告诉她，这白骨山脉，有问题。
<br/><br/>    虽然说，此刻她还不清楚问题出在哪里。
<br/><br/>    但，她已经本能的警惕起来。
<br/><br/>    嘎！嘎！嘎！
<br/><br/>    当上千人的联盟踏入白骨山脉深处时，忽然间，一尊尊白骨，仿佛复活了一般，纷纷起身。
<br/><br/>    四面八方，至少上万白骨，将东方不败所率的上千联盟中人团团包围。
<br/><br/>    眼见得如此一幕出现，东方不败心下暗自庆幸，幸好，她在踏足白骨山脉之前，临时感到一阵莫名心悸，没有让魔教十长老以及日月神教精英弟子随她一起踏入白骨山脉。
<br/><br/>    现在，她身后这些，都不过是联盟之人罢了。
<br/><br/>    死了也就死了，东方不败完全不在乎。
<br/><br/>    反正，他们也是各怀心思，之所以跟着东方不败，不过是因为东方不败的武力镇压，过于强势，他们不敢乱来而已。
<br/><br/>    “不好，快突围！”
<br/><br/>    白骨越来越多，联盟之中有人急了，连忙大喊道。
<br/><br/>    东方不败身形一闪，便是隐没白骨之中，甚至，连复苏的白骨，都没有察觉，他们之中，混入了一个东方不败。
<br/><br/>    “该死！”
<br/><br/>    “你们看，那东方不败不见了。”
<br/><br/>    “肯定是她联合赶尸派，欲将我等赶尽杀绝。”
<br/><br/>    “兄弟们，随我一起杀出去，我们定要将东方不败的丑恶嘴脸公之于众。”
<br/><br/>    “呸！秦皇竟然派这东方不败与赶尸派联合，属实让我等不耻。”...
<br/><br/>    一时间，在有人发觉东方不败的身影不见了之后。
<br/><br/>    声讨之音，便是持续不断。
<br/><br/>    “呵！”
<br/><br/>    已然找到一处藏匿之地静观其变的东方不败闻言，不禁冷哼一声。
<br/><br/>    心下，已经下定决心，即便有人能够突围成功，她也要将其斩杀。
<br/><br/>    这些人，必须全部死在这白骨山脉之中。
<br/><br/>    否则，一旦让他们出去胡说八道，必将遗祸无穷。
<br/><br/>    “杀！”
<br/><br/>    很快，这些人也是开始突围，只可惜，白骨数量不仅多，而且实力强。
<br/><br/>    至少都有炼体三重以上的实力。
<br/><br/>    甚至，其中，还有不少天元境的白骨。
<br/><br/>    约莫数个时辰后，这群联盟之人，大致也就只有那么十数个紫府宗师冲出了重围。
<br/><br/>    其余人，尽皆死在了白骨手中。
<br/><br/>    而那些白骨，在那十数人冲出重围之后，竟然还停留在原地，一点追杀的意思都没有。
<br/><br/>    就仿佛，刚刚是因为这些人闯入了他们的领地，他们为了守护自己的领地才反击的一般。
<br/><br/>    一点都不像哪种赶尽杀绝的伏杀。
<br/><br/>    意识到这一点，东方不败当即便是察觉到了不对劲，呢喃道：“莫非，这不是赶尸派的手段？”
<br/><br/>    若是赶尸派的手段，没道理不追杀啊！
<br/><br/>    顾不得多想，眼见得那十数个紫府宗师越跑越远，东方不败立刻便是追了上去。
<br/><br/>    她可不想让这些人活着离开白骨山脉。
<br/><br/>    “东方不败！”
<br/><br/>    当东方不败出现在那十数个紫府宗师身前时，一个个都是面露惊惧之色。
<br/><br/>    “你想干什么？”
<br/><br/>    有人手指着东方不败，色厉内茬的吼道。
<br/><br/>    “自然是，送你们一程！”
<br/><br/>    东方不败微微一笑，手指轻弹，漫天冰针飞舞。
<br/><br/>    刹那间，十数个紫府宗师眉心被冰针刺穿，悄无声息的倒在地上，再无声息。
<br/><br/>    “跑得有点远，麻烦！”
<br/><br/>    摇了摇头，东方不败又是以武道真气托起十数个人的尸体，直至将这十数个人的尸体丢入那大量白骨之中，方才再度隐去身形。
<br/><br/>    当然，这期间，她也引起了一些白骨的注意，不过，她实力强大，轻易便是将那些白骨镇杀。
<br/><br/>    独自一人朝着白骨山脉深处继续前进。
<br/><br/>    约莫大半天后，东方不败发现了一处山门。
<br/><br/>    看起来，很是破败。
<br/><br/>    “赶尸派？”
<br/><br/>    东方不败再三观察之后，方才确认，这应该就是赶尸派山门。
<br/><br/>    “奇怪，竟然连人影都看不到。”
<br/><br/>    一边说着，东方不败一边踏入赶尸派之中。
<br/><br/>    轰隆一声！
<br/><br/>    就在东方不败正式踏入赶尸派山门之后，整个山门，就仿佛天塌地陷一般，轰鸣声不断。
<br/><br/>    “好一个赶尸派，竟以整个山门为代价，布置了一个自毁大阵！”
<br/><br/>    这大概便是赶尸派留下的后手，一个威力恐怖的自毁大阵！
<br/><br/>    东方不败预计，这大阵的威力，怕是寻常洞天大宗师，一个不小心，也可能陨落其中。
<br/><br/>    只可惜，她不是寻常大宗师！
<br/><br/>    她是大宗师巅峰！
<br/><br/>    双掌猛地推出，带起一阵恐怖的气劲，剧烈的轰鸣声中，东方不败硬生生凭借一己之力，轰开了一个大阵缺口。
<br/><br/>    顺着大阵缺口，东方不败几个纵跃，便是迸射而出。
<br/><br/>    “赶尸派，白骨复苏...”
<br/><br/>    东方不败心知，赶尸派定然已经不在这白骨山脉了。
<br/><br/>    她有心想要去查一下那些白骨的底细，但，不知为何，这个想法一经升起，便是有种莫名的不祥预感在心中出现。
<br/><br/>    东方不败望着还在持续崩坏的赶尸派山门，喃喃自语之间，陷入了沉思。
<br/><br/>    ......
<br/><br/>    “叮，恭喜您，赶尸派山门因为您已经完全崩灭，您可获得赶尸派三成的气运反馈。”
<br/><br/>    “叮，恭喜您，获得赶尸派的功法反馈，天阶中品——尸傀秘典。”
<br/><br/>    “叮，感知到尸傀秘典不够完善，且对自身有一定副作用，传承宫为了您不受其害，特为您推衍升级尸傀秘典。”
<br/><br/>    “叮，恭喜您，获得升级版的尸傀秘典，天阶上品——天鬼秘典。”
<br/><br/>    【天鬼秘典：天阶上品功法，属鬼道功法，传承宫特为您打造的功法，功法共分九重，练至第九重，可觉醒本命神通：召唤天鬼】
<br/><br/>    相较于尸傀秘典，必须要学会各种打造尸傀的方法，修炼方法让嬴熙感到膈应。
<br/><br/>    天鬼秘典则要优秀得多，只需嬴熙不断凝练鬼气，提升天鬼秘典，待得天鬼秘典九重之后，便可使用本命神通，召唤出天鬼。
<br/><br/>    如此，省去了制造，打造尸傀的过程，便能够拥有一尊供自己驱使的天鬼，实力还要比之尸傀更强。
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>