
“别怕，宝贝。”<br/><br/>
云绾宁压下心里的担忧，柔声说道，“不过是噩梦罢了！”<br/><br/>
“在娘亲很小的时候，也经常做噩梦。你外祖母告诉娘亲，梦跟现实是相反的！”<br/><br/>
“你梦到娘亲消失了，说明娘亲会一直陪着圆宝。”<br/><br/>
她轻轻捏了捏圆宝的脸，“你梦到有人在追你，你掉落悬崖。说明所有人都会喜欢你，将你保护的很好！”<br/><br/>
“不论什么时候，我们圆宝都要记得，娘亲会永远陪着你。”<br/><br/>
她的声音很轻，很柔。<br/><br/>
与平日里雷厉风行的模样，判若两人。<br/><br/>
如烟忍不住又看了她一眼。<br/><br/>
却见云绾宁眼中，闪烁着晶莹的泪光。泪水从她眼角滑落，一双眸子愈发水灵，目光幽暗而又带着说不清的忧伤。<br/><br/>
这一刻，如烟心里一震！<br/><br/>
她总觉得今晚的王妃，有些反常。<br/><br/>
难道有什么事情会发生？！<br/><br/>
云绾宁抬手擦干泪水，低头看去，圆宝趴在她怀中已经再一次睡过去了。<br/><br/>
她这才松了一口气，轻手轻脚的将圆宝放在床上，给他盖好被子。<br/><br/>
这一夜，云绾宁给圆宝摇了一夜的扇子，她一夜未眠。<br/><br/>
翌日清晨，云绾宁气色不怎么好。<br/><br/>
如玉早早等在门外，等着送圆宝去顾家。<br/><br/>
见她出来了，他再三犹豫，到底是上前说道，“王妃，昨晚主子给您送簪子，为何您没有收下呢？”<br/><br/>
“我为什么要收下？”<br/><br/>
云绾宁不解的看着他。<br/><br/>
“我家主子是第一次给人送东西！前一次让如墨搜刮了整个京城的好东西给您送来，您没有被打动也就罢了。”<br/><br/>
如玉鼓足勇气说道，“可是这一次，您可知道那玉簪有多珍贵？”<br/><br/>
珍贵？！<br/><br/>
云绾宁一乐，“你莫不是欺负我不识货？”<br/><br/>
就那玉簪的成色、那雕花……<br/><br/>
拿钱给她她都不想要！<br/><br/>
“不是的王妃，您误会了！”<br/><br/>
如玉着急的拍手，“那玉簪，可是主子亲手雕刻而成！花费了整整几天几夜呢！主子的双手都被刻刀刺破了。”<br/><br/>
听到这话，云绾宁脚步一顿，“你说什么？”<br/><br/>
她回头看着如玉，半信半疑，“墨晔亲手雕刻的玉簪？”<br/><br/>
“是啊！”<br/><br/>
如玉挠头，“昨晚如墨说，主子因为您的拒绝，失魂落魄！昨儿夜里一整夜，在重新雕刻玉簪。”<br/><br/>
“属下替主子鸣不平……”<br/><br/>
其实是因为，昨儿夜里墨晔回王府时，整个人都瞧着不对劲。<br/><br/>
偏如墨没有告诉他，到底是因为什么。<br/><br/>
如玉便不怕死的凑上去，询问自家主子怎么了。<br/><br/>
这么一问，不是在墨晔心口上撒盐吗？<br/><br/>
于是，他毫不犹豫的打了他一顿泄愤。<br/><br/>
如玉委屈！<br/><br/>
打完后，墨晔就回了房里，继续雕刻玉簪。<br/><br/>
如墨这才说清楚事情的来龙去脉，如玉直呼“没天理”。经过一整晚的思想斗争，他到底是来找云绾宁“算账”了。<br/><br/>
“王妃，您可是造成昨晚主子心情不好、属下挨打的罪魁祸首。”<br/><br/>
他掀开衣袖，露出胳膊上的淤青，“这些都是小伤，我身上还有七八处呢！”<br/><br/>
“所以呢？”<br/><br/>
云绾宁环着双臂，好整以暇的看着他。<br/><br/>
“所以王妃您难道要对属下的伤，视而不见？”<br/><br/>
如玉委屈的放下衣袖，“属下本想找个大夫瞧瞧，可如今看诊费那么贵……属下若是带着伤，还怎么保护小公子？”<br/><br/>
云绾宁这下明白了。<br/><br/>
这厮就是来讹她的！<br/><br/>
“说罢，要多少银子你才肯闭嘴？”<br/><br/>
“不多不多，十两就行。”<br/><br/>
如玉忙比划这一根手指头。<br/><br/>
今儿倒是没有狮子大开口。<br/><br/>
云绾宁意外的看了他一眼，转身从房里取出十两银子递给他，“你若是不保护好我儿子，我揭了你的皮！”<br/><br/>
“王妃请放心！属下定当竭尽全力保护小公子！”<br/><br/>
如玉揣好银子进去，很快抱着圆宝出来了。<br/><br/>
“娘亲拜拜。”<br/><br/>
圆宝对她挥手。<br/><br/>
“儿子拜拜。”<br/><br/>
云绾宁依依不舍的看着他，“下午娘亲和假爹来接你。”<br/><br/>
“知道了娘亲。”<br/><br/>
许是因为昨晚的噩梦，让圆宝还心有余悸。他让如玉停下，对云绾宁招了招手，“娘亲，你亲亲我。”<br/><br/>
云绾宁心下一软，忙走近亲了亲他的小脸蛋。<br/><br/>
“还有这边。”<br/><br/>
圆宝又指了指另外一边脸颊，云绾宁依言又亲了亲另外一边。<br/><br/>
“还有这里，这里，这里。”<br/><br/>
圆宝依次指了额头、鼻子、下巴和小嘴巴。<br/><br/>
云绾宁不厌其烦的，每一处都亲了亲后，圆宝这才心满意足，伸出手捧着她的脸，也亲了她满脸。<br/><br/>
这才不放心的叮嘱她，“娘亲，你一定要好好的。”<br/><br/>
“下午你和假爹要来接我！你要吃好喝好睡好……”<br/><br/>
“知道啦，小老头子。”<br/><br/>
云绾宁心里又酸又软，轻轻拧了拧他的小鼻子，这才目送如玉抱着他出了王府。<br/><br/>
眼眶酸酸地。<br/><br/>
云绾宁强忍着泪水。<br/><br/>
不知圆宝是因为昨晚的噩梦，还是小孩子家家的感觉到了什么，所以圆宝今日才会如此黏着她。<br/><br/>
送走圆宝，墨晔也进宫上早朝了。<br/><br/>
德妃有没有醒来、孙答应到底身后还有谁，甚至墨炜的病……<br/><br/>
她都不在意了！<br/><br/>
她如今迫切的要找到宋子鱼，问问昨晚圆宝噩梦的事。<br/><br/>
她就怕……噩梦成真！<br/><br/>
自从宋子鱼被封为钦天监后，墨宗然特意赐了府邸给他。<br/><br/>
可这位是世外高人，住不惯这样的高门大宅。所以宋子鱼无事都会回云雾山，与玄山先生住在一起。<br/><br/>
宋府大门紧闭，下人回话说他们家大人前几日就出门了，到现在还没回来。<br/><br/>
<br/><br/>
云绾宁便知，宋子鱼怕是回了云雾山。<br/><br/>
于是她立刻快马加鞭，去了一趟云雾山。<br/><br/>
今日要抓紧时辰。<br/><br/>
就怕下山晚了，圆宝等的太久，会失望、会担心。<br/><br/>
谁知爬上云雾山，宋子鱼根本就不在！<br/><br/>
倒是玄山先生，正坐在池塘边垂钓。<br/><br/>
说是钓鱼，可他的鱼钩上没有半点鱼饵。一群鱼儿游来游去，那摇摆的小尾巴，就像是在嘲笑玄山先生是个傻子！<br/><br/>
“先生。”<br/><br/>
云绾宁蹙眉，“你这鱼饵都没有，钓寂寞呢？”<br/><br/>
“你懂什么！古有姜太公钓鱼，今有我玄太公，愿者上钩！”<br/><br/>
玄山先生瞥了她一眼。<br/><br/>
云绾宁：“……那你继续。”<br/><br/>
没找到宋子鱼，她泄气的打算下山。<br/><br/>
谁知刚走了几步，就被玄山先生喊住了，他的声音严肃的不像话，“宁丫头你站住！你可知你即将大祸临头？！”<br/><br/>
只一句话，就让云绾宁停下了脚步。<br/><br/>
是了！<br/><br/>
玄山先生是宋子鱼的师父。<br/><br/>
宋子鱼能预测到的事情，玄山先生又怎么预测不到？！<br/><br/>
她紧张的转身看着他，急切的问道，“什么大祸？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66123432"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;即将大祸临头！">加入书签</a>
</div>
