
楼倾玥脸色愈发白了几分。<br/><br/>
眉心拧起。<br/><br/>
水面下，指尖捏紧。<br/><br/>
“你总拒绝我，非常时刻，我便只能行此法了。”夭夭放开他，眼睛轻眨，笑的顽皮，灵动。<br/><br/>
她歪着脑袋问，“喏，现在是要我喂呢，还是我喂呢？”<br/><br/>
同样的话，却是不同的意思，任君选择。<br/><br/>
楼倾玥认命般闭上了眼，薄唇微张，乖巧地吃了。<br/><br/>
一口一口，再没躲闪，也未拒绝。<br/><br/>
只是，他也不曾掀开眼帘，瞧夭夭一眼。<br/><br/>
夭夭也注意到了这奇怪的举动，有些疑惑。<br/><br/>
心里问道：“凤凰，以你雄性的眼光来看，我是不是又让他讨厌了啊？”<br/><br/>
凤凰似很讨厌雄性二字，抛出一句：【呵，吾乃神兽！】<br/><br/>
就没理她了。<br/><br/>
夭夭抿了抿唇，默默想自己的。<br/><br/>
直到碗底空了。<br/><br/>
好吧，楼倾玥的身体要紧，现在先不想那么多。<br/><br/>
夭夭舔了舔唇，还是决定按照原计划进行。<br/><br/>
勺子照旧伸到嘴边。<br/><br/>
楼倾玥纤薄的唇微张，没有粥的味道。<br/><br/>
唇瓣上贴来一片柔软。<br/><br/>
带着淡淡的香甜。<br/><br/>
丝丝缕缕，气息缠绕。<br/><br/>
心口处怦然跳动。<br/><br/>
陌生地可怕。<br/><br/>
少年身形猛地一颤，随后僵住。<br/><br/>
荆国质子无权无势，任何人都会欺侮。<br/><br/>
任何人就是任何人，从无例外。<br/><br/>
十公主，亦是如此。<br/><br/>
思及此，楼倾玥忽然就笑了。<br/><br/>
眼帘慵懒掀起。<br/><br/>
抬眸，望向夭夭。<br/><br/>
长睫投下阴影，少年的目光冷漠而讥诮。<br/><br/>
那是夭夭再熟悉不过的眼神，只是以往是对其他人，如今是对她。<br/><br/>
分外疏离，分外冰冷……<br/><br/>
说不上来的感觉。<br/><br/>
夭夭看着心中难受，抿了唇问，“阿玥，你怎么了嘛？”<br/><br/>
她记得，电视里，男主角对女主角都是这么做的，效果很好。<br/><br/>
夭夭自觉没有失误。<br/><br/>
可是楼倾玥不答话，没别的反应，她更想不出原因了。<br/><br/>
夭夭不想被那般看着，便转了个话题：“阿玥，你今晚不必回去了，在我床上睡吧，暖和。”末了，又补了一句，“嗯，对你的病也好。”<br/><br/>
闻言，楼倾玥却又笑了。<br/><br/>
如花瓣似的唇被她吻得微微泛红。<br/><br/>
如今浅浅上扬，分外迷人。<br/><br/>
他还是那般好看。<br/><br/>
只冰眸淡漠，笑意不达眼底。<br/><br/>
“你不愿意吗？”夭夭觉得，还是有必要询问一下的，毕竟她怎么也算是只温柔体贴善解人意的鲛人吧。<br/><br/>
楼倾玥没摇头，也没点头。<br/><br/>
反而他从水中站起，踏了上去。<br/><br/>
背对着她穿好衣服。<br/><br/>
自始至终没有半点忌讳。<br/><br/>
对夭夭的触碰也没有过激反应。<br/><br/>
夜里。<br/><br/>
楼倾玥果然躺下了。<br/><br/>
就在云岘宫，她华丽的床榻上。<br/><br/>
“阿玥，你终于把我当朋友了。”电视剧诚不欺她耶，吻一吻关系就好了。<br/><br/>
哈哈，真好。<br/><br/>
夭夭心内欢喜。<br/><br/>
没唤小荷，她自己挨个吹灭了蜡烛。<br/><br/>
为了楼倾玥起夜方便，她还体贴了留了一支呢。<br/><br/>
做好这一切，夭夭赤足走到床前，爬了上去。<br/><br/>
房间暖洋洋的。<br/><br/>
因为她的灵力，楼倾玥的咳嗽已经缓下来了。<br/><br/>
夭夭怕他冷，时不时摸摸他的额头。<br/><br/>
触到一片温热。<br/><br/>
她有些担心，紧张。<br/><br/>
“阿玥，你不舒/服了要跟我说……”想到楼倾玥不会说话，夭夭皱了皱眉，“推我一下就好，我睡得很浅的。”<br/><br/>
<br/><br/>
楼倾玥没给她任何回应。<br/><br/>
想到人类的脆弱，想到少年的处境，夭夭伸出手，将他抱得紧紧的。<br/><br/>
脸蹭了蹭他的脸，好随时能知道他的状况。<br/><br/>
楼倾玥的脸很烫，夭夭更不放心了。<br/><br/>
手探进他的衣领，感受体温……<br/><br/>
“嗤——”突然的，黑夜里响起了诡异的轻嗤，“十公主可玩够了？需不需要在下把里衣也脱/干净了？”<br/><br/>
【作者题外话】：宝宝们端午安康哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978173"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;沦落美人馆的病娇质子16">加入书签</a>
</div>
