    “小易，你糊涂啊，就算他们赶你走，你也不该走的！”
<br/><br/>    “你爷爷留有遗书，你就是张家的唯一继承人。你爷爷的遗书上明确过，等你奶奶去世之后，你就是张家的唯一继承人，你不该放弃张家人的身份啊！”
<br/><br/>    遗书的事情，张易并不知道。
<br/><br/>    但是，对于张易来说，那遗书其实也无所谓。
<br/><br/>    “爸，我并不需要那份遗书！”
<br/><br/>    “那是你爷爷留给你的，是你应得的，整个张家，本来就应该是你的！”
<br/><br/>    张国山目光灼灼的看着张易。
<br/><br/>    “爸，张家老太太，并没有想过给我们母子留任何活路！他在所有的亲戚面前，宣布我们一家，被永远逐出洛城张家！”
<br/><br/>    这话，出乎张国山的意料。
<br/><br/>    “爸，我知道，您是被陷害的。您放心，我们失去的东西，我一定会一样一样，都替您拿回来的！”
<br/><br/>    “现在的张家，已经不是爷爷和您的张家，我不但不会回去，而且，我会把他踩在自己的脚下！”
<br/><br/>    “那些害你的凶手，我也会一一查出！”
<br/><br/>    “他们该付出代价！”
<br/><br/>    张易的话，让张国山感到吃惊。
<br/><br/>    因为，面前的张易，已经不是他过去意识里的那个小孩子。
<br/><br/>    如果不是因为这场家族变故，他又何必变成这样？
<br/><br/>    这一幕，让张国山一阵鼻酸。
<br/><br/>    他心疼自己的儿子，但是，他也为自己儿子的成长而感到欣慰。因为，在张易的身上，他看到了自己年轻时候的影子。
<br/><br/>    私生子，不受待见，是他的努力，才造就了他在张家的地位。
<br/><br/>    深吸了一口气，张国山问。
<br/><br/>    “小易，你妈她怎么样了？”
<br/><br/>    张易坐了下来。
<br/><br/>    “我妈很好，您放心，有我照顾她，肯定没事的。”
<br/><br/>    张国山微微点头。
<br/><br/>    “那就好。”
<br/><br/>    这时，探视的时间也到了，张易站起来，准备离开。
<br/><br/>    而警员也带着张国山离开。
<br/><br/>    在张易准备从这个房间里出去的时候，张国山却突然又叫住了张易。
<br/><br/>    “小易！”
<br/><br/>    张易止住脚步，回头。
<br/><br/>    “小易，看到你这样的状态，爸就安心了。告诉你妈，我在这里，一切都好！”
<br/><br/>    “好，我会的！”
<br/><br/>    随后。
<br/><br/>    张易离开西和监狱，回到了医院。
<br/><br/>    跟母亲说了一下，相关的情况之后，他从何翠旁边的柜子里，拿出了一个盒子。
<br/><br/>    “小易，这是什么？”
<br/><br/>    这是张易在一周之前放在里边的，何翠一直都没有动。
<br/><br/>    张易直接将其打开。
<br/><br/>    里边正是那尊战国青铜独角走兽赝品。
<br/><br/>    “这是青铜器赝品，妈，我做古玩生意，最近正学习这个。”
<br/><br/>    何翠稍稍点头。
<br/><br/>    其实，她感觉，并没有那么简单。
<br/><br/>    但是，自己儿子没有说，肯定有他的道理，所以，她也并没有继续问下去。
<br/><br/>    拿着青铜器赝品，张易拍了几张照片。
<br/><br/>    发给了微信上的那个“墨仇”。
<br/><br/>    “如果可能的话，帮我调查一下，这件东西的来源。这是赝品，造假的技术非常高超，几乎可以以假乱真。在洛城，这样技术水准的工匠，应该没有几个。”
<br/><br/>    片刻，对方就有回信。
<br/><br/>    “可以把实物拿过来吗？”
<br/><br/>    “你在哪儿，我给你送过去。”华夏中文
<br/><br/>    “我让阿虎去取！”
<br/><br/>    “那好！”
<br/><br/>    十几分钟之后。
<br/><br/>    程虎的电话打了过来。
<br/><br/>    张易带着那个盒子，到医院大门口，将青铜走兽赝品，交给了程虎。
<br/><br/>    “这东西，做的跟真的似的。对了，张先生，我老大让我跟你说下，最近，张金龙一直在筹备珠宝行业的事情。”
<br/><br/>    张易一笑。
<br/><br/>    “他还真准备进军珠宝行业啊？”
<br/><br/>    程虎点头。
<br/><br/>    “没错，张家那老太太也全力支持他。”
<br/><br/>    “他准备投资多少钱，来打开洛城本地的市场？”
<br/><br/>    “初期资金7000万。”
<br/><br/>    “还可以啊，看来，这是要抢占原有珠宝店市场份额的节奏啊！”
<br/><br/>    “张先生，如果您需要我们老大相助的话，尽管开口，这次他可以让张金龙把这7000万赔的血本无归！”
<br/><br/>    张易想了一下，微微摇头。
<br/><br/>    “7000万还不行，不能伤筋动骨。”
<br/><br/>    张易的话，显得有些高深，程虎是听不懂的。
<br/><br/>    “张先生，您这话是什么意思？”
<br/><br/>    张易看向程虎，微微一笑。
<br/><br/>    “阿虎，你们老大的好意，我心领了。不过，我不需要张金龙赔的血本无归，相反，如果你们老大，能够全力帮助张金龙，那就更好了！”
<br/><br/>    “啊？”
<br/><br/>    听到这话，程虎更是一脸懵逼。
<br/><br/>    “不是……张先生，您……这话又是什么意思啊？您跟张金龙有仇，为什么还要帮张金龙？”
<br/><br/>    “阿虎，转告你们老大就行了，他肯定会明白的。”
<br/><br/>    程虎反正是想不明白。
<br/><br/>    不过，他还是点了点头。
<br/><br/>    “那好，张先生放心，我一定转告您的原话。”
<br/><br/>    之后。
<br/><br/>    到傍晚之时。
<br/><br/>    出了医院，张易立刻给陈叔打了一个电话。
<br/><br/>    因为，他想到了在上江市的时候，吴翠莲打来的那个电话。
<br/><br/>    正好，张易赢了拍卖赌注，要兑现一品楼的那一顿饭，同时，吴翠莲说的那件事，正好可以跟陈叔商量一下。
<br/><br/>    饭桌上。
<br/><br/>    一开始提到铲地皮，陈叔先泄了气。
<br/><br/>    “农村的地皮早在八九十年代，就被铲了精光，咱们现在下乡收古玩，屁都收不着，而且，说不定还会踩到雷！”
<br/><br/>    “踩到雷是什么意思？”
<br/><br/>    张易到底第一次听说。
<br/><br/>    “一般人都想着，农村只要有好东西，那就是老物件。所以，就算到现在都觉得乡下没什么地皮可铲，但还是会有人下去碰运气，想要捡漏的。”
<br/><br/>    “所以，有一些奸诈的古玩商，就想了个办法，拿一些仿品赝品，在农村铺货埋雷，再跟村里的人，一个个编好故事说辞。”
<br/><br/>    “如果一些铲地皮的，经验不是很足，就很容易收到这些赝品，打眼吃药！”
<br/><br/>    听完这话，张易心说，这套路还真深。
<br/><br/>    不过，仔细想，他觉得吴翠莲家的那村里的情况，可能不太一样。
<br/><br/>    毕竟，是出过真东西的。
<br/><br/>    “陈叔，我转给你的那个梅花纹剔红香盒，就是从吴阿姨那里收来的！”
<br/><br/>    这句话一说，倒是让陈叔来了兴趣。
<br/><br/>    关于那个村子的情况，张易也按照吴翠莲所说，跟陈叔讲了一遍。
<br/><br/>    陈叔仔细一想。
<br/><br/>    “照你这么说，好像还真有些搞头啊！”<br/><br/>