    
<br/><br/>    “滚！”
<br/><br/>    霍堇言一甩衣袖，直接把艾薇拉甩在地上。
<br/><br/>    “你有什么资格说出这样的话来？”
<br/><br/>    打掉他和恬恬的孩子？
<br/><br/>    呵！
<br/><br/>    这个女人怕是在找死！
<br/><br/>    他看得比生命还要重要的宝贝，居然让他打掉？
<br/><br/>    是不想活了吗？
<br/><br/>    “堇言，你住手，在我面前你竟也不收敛了。”
<br/><br/>    咳咳咳……
<br/><br/>    霍老爷子被气得猛的咳嗽不止。
<br/><br/>    再怎么说，艾薇拉也是他名义上的未婚妻。
<br/><br/>    她的家族也是欧洲举足轻重的四大财阀之一，怎么能轻易的对她动手？
<br/><br/>    顾歆恬一把拉住霍堇言的手，连忙道：“老公，你别冲动，我没有怀孕，你别怪她。”
<br/><br/>    “恬恬，你不要为她说话，能说出这样恶毒话的女人不值得同情。”
<br/><br/>    他现在火冒三丈高，要不是恬恬阻拦，就算是天王老子来拦着他都没有用。
<br/><br/>    “哎呀三少爷，顾小姐说的对，您不能一时冲动，不顾后果。”
<br/><br/>    王伯一边扶着咳嗽不止的霍老爷子，一边劝说霍堇言。
<br/><br/>    三少爷的脾气还是和以前一样，他差点就以为三少爷已经变好了，原来他只是对顾小姐一个人好脾气而已。
<br/><br/>    唉！
<br/><br/>    “你没事吧？”
<br/><br/>    顾歆恬看着半躺在地上的艾薇拉，连忙走过去准备扶起她，却被她一把推开。
<br/><br/>    “滚开，别碰我，我不要你的假惺惺，都是你，因为你阿言才这样对我的，都是因为你阿言才不要我的，是因为你，因为你，全都是因为你。”
<br/><br/>    艾薇拉说着就爬起来抓住顾歆恬的衣服不停的晃她。
<br/><br/>    霍堇言见顾歆恬被推倒在地，还被艾薇拉抓着，怒火中烧，抬脚就准备踹向艾薇拉。
<br/><br/>    可当他的脚快要碰上艾薇拉时，顾歆恬突然挡了上来，他来不及收脚，那一脚竟踹在了顾歆恬的身上。
<br/><br/>    啊！
<br/><br/>    顾歆恬被踹疼，闷哼一声，后背传来剧痛。
<br/><br/>    这样的画面让在场的几人震惊。
<br/><br/>    这个顾小姐竟然有这么大的魄力去给情敌挡这一脚，这得多大的度量以及勇气才能做到的？
<br/><br/>    “恬恬……”
<br/><br/>    霍堇言紧张的抱住她，满眼都是心疼。
<br/><br/>    这一刻，他的心都要碎了，他恨自己，恨不得一头撞死在她的面前。
<br/><br/>    还好他刚才收回了一些力度，否则真不敢想象。
<br/><br/>    她为什么，为什么要帮艾薇拉说话，为什么要帮她挡这一脚？
<br/><br/>    那个女人刚才明明说要杀死他们的孩子，还把她给推倒，她怎么还这样不顾自己的安危冲上来？
<br/><br/>    顾歆恬，你真是这个世界上最傻最笨的女人。
<br/><br/>    “三少爷，您快把顾小姐抱回房间，我这就叫张医生过去给顾小姐检查。”
<br/><br/>    这样的一脚踹在身上，不疼死也要了半条命。
<br/><br/>    三少爷，太冲动了！
<br/><br/>    “不用麻烦医生了，谢谢王伯，我没事。”
<br/><br/>    顾歆恬疼的眼泪都掉出来，嘴上却还说着没事。
<br/><br/>    “别说话了，我带你回去！”霍堇言声音颤抖，轻轻将她抱起走了出去。
<br/><br/>    他快要气死、急死、心疼死、后悔死，恬恬要是有个什么三长两短，他这辈子都不会原谅自己。<br/><br/>