    
        <br/><br/>    “唐月老师，这可是一个人生大事了，你真的需要让我好好想一想。而且，你也知道的，我这人很随性的。没大没小还不懂礼数，加入审判会的话，多半也是给你们添麻烦....”
<br/><br/>    曹乐自然是不想加入审判会的。
<br/><br/>    开什么玩笑，自由自在的它不香么？
<br/><br/>    虽然加入审判会，就可以得到一笔固定的收入。
<br/><br/>    就凭他现在的实力，或许用不了多久，便是足可以达到一个新的高度。
<br/><br/>    但一旦接受了这份资源，也就代表以后的他，将会变得身不由己。
<br/><br/>    相比起来，自己奋斗虽然苦点累点，但是想做什么就做，不想做完全可以不做。
<br/><br/>    所以....那怕是唐忠要把唐月嫁给自己，他都....
<br/><br/>    好吧，如果真的有这个条件的话，那他还真都不带考虑的就答应了。
<br/><br/>    “所以，你是真的不想加入审判会？”唐月有些不敢相信的望着曹乐。
<br/><br/>    要知道，这可是世家子弟们挤破头都想要进入的地方！
<br/><br/>    曹乐竟然不想！！
<br/><br/>    而且，还是她们的邀请！！！
<br/><br/>    “至少现在我没有这个想法。”曹乐点了点头道。
<br/><br/>    “好吧...那你在考虑考虑吧。”
<br/><br/>    说白了，做决定的始终是曹乐自己，而她只不过就是“曹乐”的一个老师罢了。
<br/><br/>    这种事，她还真没有办法替他决定。
<br/><br/>    但唐月最后还是忍不住又道：“好的学府资源虽然也不少，可是，学校终究是大浪淘沙的。能得到的，远远不如审判会给予的资源多，你要认真想想！”
<br/><br/>    对于唐月的好意，曹乐则是认真的点了点头。
<br/><br/>    那怕没有这个想法，他也不愿辜负了唐月的“好心”装作考虑的样子给她看。
<br/><br/>    陷入了片刻的沉默之后，曹乐转移话题道：“话说唐月老师，你是审判会成员，怎么会想到去博城当老师的？”
<br/><br/>    唐月闻言，微微犹豫了一下，才又道：“是因为族内的一些事，抱歉不能说给你听。”
<br/><br/>    “哦，没事，这年头谁还不能有点隐私了。”曹乐耸了耸肩。
<br/><br/>    其实不论唐月说不说，他也知道。
<br/><br/>    不就是找那个赢姓老头，圣图腾青龙的守护者嘛？
<br/><br/>    接下来的一路上，两人有一句没一句的闲聊了起来。
<br/><br/>    唐月虽然没有找到图腾守护者，但是去任教了三年的时间，接下来还是可以休息一个月的。
<br/><br/>    所以，在高考结束之前，她表示可以代替曹乐照顾一下曹颖的。
<br/><br/>    有唐月这个保证，曹乐便表示明天要回去了。
<br/><br/>    送曹颖来这里，他是有着理由，告诉唐月自己没什么时间照顾她。但是自己不回去，这那里还有什么理由？
<br/><br/>    而且，接下来博城一出事，原本唐月这女人就怀疑他是不是跟黑教廷有关系的，自己在这么巧合的离开，再加上这么不愿意加入审判会，总归是有许多麻烦的。
<br/><br/>    所以他必须得回去。
<br/><br/>    而且，地圣泉的修炼，他突然的也就挺感兴趣了！
<br/><br/>    不论是在里面把控暗星系的星子，还是说去修炼空间系，地圣泉明显是一个极佳的地方啊！
<br/><br/>    这么好的机遇，怎么能让给莫狗子了？
<br/><br/>    什么兄弟不兄弟的，强大才是真理....
<br/><br/>    ....
<br/><br/>    这一晚，曹乐倒是睡得很安逸，可能是因为白天太过兴奋了，也可能是因为今晚唐月竟然没洗澡....
<br/><br/>    第二天，和曹颖告别的时候，曹乐还是嘱咐了她一些事情。
<br/><br/>    话说小妹纸长这么大，还是第一次和他分离了。
<br/><br/>    可是，让曹乐无奈的是，这小丫头似乎一点也没有分别的伤感....
<br/><br/>    一副有这个漂亮的大姐姐照顾我就好了，哥哥你就安心滚蛋回去高考吧....
<br/><br/>    对此，曹乐只能说自家妹纸还小！！
<br/><br/>    回到博城之后，曹乐便是去学校报到了，毕竟，马上就要接近高考了，就算是来学校没什么做的，自己也得出现不是。
<br/><br/>    “曹贼，你这消失了几个月，干什么伤天害理的事情了？”
<br/><br/>    一天的课程结束之后，莫凡、张小猴还有曹乐三人走在街上，莫凡询问道。
<br/><br/>    “在家修炼呗。”曹乐应道。
<br/><br/>    “合着你不来学校，就天天窝在家里了？”莫凡愣了下，接着道：“可你这样不是平白无故少了三个月的资源补给？”
<br/><br/>    “哦，校长提前给我了，然后我就在家里闭关了。”曹乐笑了笑道。
<br/><br/>    “我糙？？”X2
<br/><br/>    莫凡和张小猴都是一阵愣神！
<br/><br/>    还能有这操作？？
<br/><br/>    提前给了？？
<br/><br/>    “别那么惊讶，哥好歹也是天澜魔法学院的第一名了，提前获取点资源也没什么吧？”曹乐摆了摆手，很是轻描淡写的模样。
<br/><br/>    “那你这闭关这么久，神功练成了没有？”莫凡又道。
<br/><br/>    “当然了，也不看看哥是谁。”
<br/><br/>    “走，我们找个地方打一架！”莫凡又道。
<br/><br/>    “嗯？？？”
<br/><br/>    曹乐有些不解的看着莫凡，显然不明白他这是什么意思。
<br/><br/>    张小猴这时候开口道：“那个...凡哥，魔法师不允许私斗的....”
<br/><br/>    “没事，我们找个没人的地方不就好了。”
<br/><br/>    莫凡满不在乎的说着，又望着曹乐：“我们比一场，谁赢谁去地圣泉之中修炼。”
<br/><br/>    “狗子，你不会是怕赢了宇昂，然后跟我打的时候，被揍的太难看吧？”曹乐笑着问道。
<br/><br/>    “去，我是怕你到时候输了，被人说你自不量力。”莫凡撇了撇嘴反驳道。
<br/><br/>    “那你放心吧，现在的你和我打，几乎没有任何胜利的可能，甚至你都没有出手的机会。”曹乐又道。
<br/><br/>    “看不起谁了！”
<br/><br/>    莫凡一听，顿时就炸了：“走走走，现在就去，我大莫凡是谁，还能出不了手，看我给你打的满地找牙！”
<br/><br/>    旁边的张小猴满是汗颜，看着两人道：“乐哥，你别跟凡哥闹了，再过几天就是凡哥他和宇昂的决斗日了....”
<br/><br/>    “宇昂个渣渣，压根就没有被我放在眼里，随随便便我就能给他打趴在地。”说着，莫凡又望向了曹乐道：“倒是你个死曹贼，我是真的想和你分个胜负。”
<br/><br/>    “这年头虽然说真话挺伤人的，但你和我打，是真的没有任何机会。”曹乐一副无奈的模样，看着莫凡说道。
<br/><br/>    ....        <br/><br/>