    
        <br/><br/>    那柄气息恐怖的黑色长枪在静谧的宇宙中成型时，整支舰队已经在逐光的加成下达到一个奇妙的临界点，这种速度让这支舰队一个回环飞行，与黑骑士倒转相向。
<br/><br/>    “大和巨炮充能完毕。”
<br/><br/>    那被誉为联邦舰船最强火力的磁场核能炮，此刻已经在隼级星际战列巡洋舰的前端汇成一道橙色的巨型能量团。
<br/><br/>    这将决定这支特勤舰队Q1分队的最终命运。
<br/><br/>    所有人都知道了恐怕最后时刻已经来临，不约而同的看向指挥台上的最高指挥官——齐龙象。
<br/><br/>    双眉舒缓没有一丝皱起，平静的面部依旧充满那特殊的令人着迷的魅力。
<br/><br/>    嘴巴微动，齐上校终于开口了，语气中带着莫名的镇定和安宁，让全体舰船的官兵将全部性命安心交托。
<br/><br/>    “矢志长歌——飞帆！”
<br/><br/>    “矢志长歌——豪击！”
<br/><br/>    当这两声落下时，整支舰队突然轨迹变得无比诡异，以一种水平整体移动的方式闪电突进。
<br/><br/>    所有人重新看向自己的屏幕，2秒钟后，双方将以一种最直接的方式相撞。
<br/><br/>    无人看到这时台上齐龙象太阳穴突然暴起，耳孔、鼻孔突然有血迹渗出，面部血管尽数暴起，狰狞的吓人，此刻再无那种温文尔雅的形象。
<br/><br/>    一声冷哼，齐龙象强行控制自己跳动的眼皮重归安静。
<br/><br/>    这一瞬间的数据量远远超出之前的总和，齐龙象的大脑已经完全超负荷运转，刚刚的吞吐量已经超过他的精神界限。
<br/><br/>    但是这一刻，他生生靠着自己卓绝的意志将一切压制下去。
<br/><br/>    现在他的眼中只有两个字——胜利！
<br/><br/>    在他齐龙象的字典里，不允许出现失败两个字。
<br/><br/>    黑骑士化身而成的巨大枪芒突然消失在原处，再出现时已经是数十公里之外。
<br/><br/>    随着冲刺的加强，闪现的频率不断缩短！
<br/><br/>    只看到一个个幻影出现在之前行进过的轨迹上。
<br/><br/>    这就是十代黯灭引擎爆发150%功率后的效果，这能够推进两艘重型战列舰的引擎被安装到体型仅有几十分之一的机甲身上，带来的效果让所有人窒息。
<br/><br/>    “警告：监测显示前方能量等级极度危险！”
<br/><br/>    突然黑骑士驾驶舱内传来的警报声让雷恩加诺一愣。
<br/><br/>    那群杂碎的舰船竟然有这么高的威胁？
<br/><br/>    放大作战屏，那已经吞吐不定的巨型橙色能量团出现在眼前。
<br/><br/>    “竟然启动了大和巨炮！”
<br/><br/>    雷恩加诺感到不可思议，不是因为见到这门武器，而是对方竟然准备用这门巨炮来对付自己的黑骑士。
<br/><br/>    简直笑话。
<br/><br/>    充能这么久的歼星炮竟然用来打机甲，那根本就是无稽之谈。
<br/><br/>    机甲只需要做几次机动规避，就能让这笨重的武器无功而返。
<br/><br/>    等待再次蓄能的时间，估计早已经被自己屠戮殆尽了吧。
<br/><br/>    “可笑的傻瓜们，本帅真是为你们的勇气感到赞叹。”雷恩加诺再次向前一推，那刺击闪烁的枪芒速度再增，并开始不断进行螺旋路线闪避。
<br/><br/>    只需轻调方向，那大和巨炮的威胁便不在。
<br/><br/>    隼级巨舰中，所有士兵面前的屏幕此刻有疯狂的数据流在刷新，很多都是一闪便消失不见，这次的操作，甚至根本不需要坐在旁边的士兵们动手，全部都在系统内部自动完成。
<br/><br/>    没有人有异议，因为这说明了恐怕此刻齐上校开始动用全力了。
<br/><br/>    只有遇到最强的敌人时，齐上校才会进入这种模式，这种模式的代价他们见过，那次上校昏迷了一周多，醒来后脸色虚弱苍白的不行。
<br/><br/>    相信上校！
<br/><br/>    精神视界中的齐龙象，在黑骑士运动起来后，那扑面而来的数据和不断对大和巨炮的校对信息让他大脑近乎爆炸。
<br/><br/>    现在开始每多一秒都有可能对他的精神多一分损伤。
<br/><br/>    坏结果有两个——精神瘫痪状态陷入脑死亡，抑或是迎击失败战死。
<br/><br/>    还有7秒准备！
<br/><br/>    齐龙象面无表情的控制着数以千计的设备在进行预判断和雷达机动锁定。
<br/><br/>    还有6秒钟……
<br/><br/>    黑骑士当中的雷恩加诺紧紧皱着眉毛，他已经进行了十三次机动规避，但是那烦人的警报声依旧没有消失。
<br/><br/>    还在锁定当中？
<br/><br/>    怎么可能！
<br/><br/>    但是当他再次进行一个大跨度弧形飞跃后依然提示被锁定，雷恩加诺终于相信自己这次真的碰上了一支可以称之为王牌的舰队。
<br/><br/>    随便开个破界门出来就能碰到联邦的王牌舰队。
<br/><br/>    这运气，真是没得挡了。
<br/><br/>    “可恶，距离最后冲闪时间还有2秒。”
<br/><br/>    “2秒过后，就是尔等死期！”
<br/><br/>    机体终于将和舰队交锋。
<br/><br/>    “……2、1、0，大和巨炮……射击！”
<br/><br/>    那边齐龙象的声音再次响起，这次声音中带着无尽的疲惫。
<br/><br/>    紫翠星寂静的外太空中，隼级战舰的前端突然产生了一圈扩大的能量波纹，然后一道璀璨的光柱击出。
<br/><br/>    这道光柱甚至都惊动了紫翠星地面的人群。
<br/><br/>    “特勤舰队位置发现高能量波动。”
<br/><br/>    “再次报告，外太空特勤舰队方位发现极高能量波动！”
<br/><br/>    “通讯请求。”
<br/><br/>    “通讯请求失败。”
<br/><br/>    “监控画面传来，那是……大和巨炮！？”
<br/><br/>    “什么！”
<br/><br/>    这下子整个紫翠星司令部的人都站起来了，隼级战舰的主炮开炮了？
<br/><br/>    他们是想炸毁哪个星球啊！竟然还不接受通讯。
<br/><br/>    紫翠星军方现在不敢轻举妄动，他们生怕这支舰队一个“不小心”，炮口歪那么一点，星球上一块大陆就被夷为平地了。
<br/><br/>    冥界·枪闪！
<br/><br/>    当距离进入最后100公里之内时，黑骑士的身影再次失去影踪，这次再出现时已经和特勤舰队遥遥相望。
<br/><br/>    那带着无尽死亡召唤的巨型骑士枪已经正面袭来，这时联邦舰队已经没有任何闪避的空间了。
<br/><br/>    但是……
<br/><br/>    大和巨炮的橙色光芒亮起。
<br/><br/>    黑骑士一个闪烁平移出2公里。
<br/><br/>    橙色光芒聚到一点，猛然释放。
<br/><br/>    什么？
<br/><br/>    当雷恩加诺规避后竟然正好迎上这一发巨炮的怒吼。
<br/><br/>    矢志长歌——豪击！
<br/><br/>    雷恩加诺哪里知道，被视为总参未来接班人的齐龙象，拥有着其他军人根本不具有的绝强技能，矢志长歌的二阶段终结技——豪击，这招拥有近乎必中属性的舰队指挥技能。
<br/><br/>    最强对最强。
<br/><br/>    当橙红巨炮和墨黑枪芒相遇时，时间仿佛静止。
<br/><br/>    然后很快那巨型骑枪被吞噬。
<br/><br/>    橙色洪流奔向无尽深处……
<br/><br/>    ************
<br/><br/>    PS：感谢书友“萍萍(1)”20币打赏！“苏联装甲步兵”10币打赏！        <br/><br/>