
侍卫恭手：“世子，皇上刚刚准了西北方觐见。”<br/><br/>
风汲闻言放下笔，看向心腹，若有所思，皇上终于准了他们的请旨。<br/><br/>
从他们抵达梁都城到跟来宝珠，觐见的帖子送了又送，皇上却一直晾着西北。说晾着也不尽然，毕竟宝珠之行皇上准了他们随驾。<br/><br/>
可抵达宝珠后，皇上一直没有召见他们的意思，风汲以为也不会有进展了。毕竟盛夏半休国事，但听闻从前几天开始皇上一直在处理公务，接见了不少人。现在轮到他们了吗？<br/><br/>
风汲将画卷起来，心里有了定论，不管如何，他承载着整个西北军的诚意：“通知师爷他们准备，我马上就到。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
宣德殿外候满了人，除了西北觐见武将，还有宝珠郡当地官员，以及储备署官员。<br/><br/>
其余人并不为意，对西北军方到来没有投去过多关注，各自商议着手里的案宗，探讨着最后方案，神色严肃，面容健身。<br/><br/>
师爷环顾一圈，心底隐生‘昨日黄花’的颓然，十几年前他随老侯爷进梁都成，当时百官见了他们哪个不曲意讨好，战战兢兢，能与他们西北军拉上关上是他们的荣幸。<br/><br/>
如今短短几栽，再次站在这里，却无人对他们敬重讨好。<br/><br/>
再看看这些官员的精气神，已经没了以前的靡靡之气，给人勃勃生机，商讨的问题也都是国计民生。<br/><br/>
师爷头不禁垂的更恭敬些，心生敬意，至少证明皇上殚精竭虑，现在才召见他们未必是推脱之词。<br/><br/>
而私开铁矿之事会这么快被揭出来便不足为奇了，恐怕他们该庆幸这件事揭开的早，否则对西北将是大患。<br/><br/>
师爷擦擦额头上不自觉沁出的汗，如今便看皇上是什么心思，如何惩治西北一系，风家这次来代表了整个西北军所有的诚意，望皇上看在西北军军功赫赫的份上，网开一面。<br/><br/>
风汲看着宣德殿进进出出官员心中亦升起尽忠。<br/><br/>
——传西北军政觐见——<br/><br/>
风急以及背后的官员，立即整理着装，向前走去。<br/><br/>
……<br/><br/>
“参见皇上，吾皇万岁万岁万万岁。”<br/><br/>
明西洛坐在会客厅的龙纹高椅上，漫不经心的扫下面的人一眼，视线又放回手里的茶上：“起来吧，风侯爷可好？”<br/><br/>
风汲上前一步：“回皇上，劳烦皇上挂念吗，托皇上洪福，家父一切安好。只是常常想念皇上，未能解皇上之忧，未皇上尽责，心中愧疚，唯恐怠慢圣意，此次特命下官向皇上谢罪。”说完，风汲掀开衣袍跪了下去。<br/><br/>
明西洛吹开杯里的茶叶，又缓缓放回桌上，停了一会儿没有开口。<br/><br/>
风汲维持着叩首的姿势，一动不动。<br/><br/>
明西洛更愿意大清洗西北，军风彪悍自然就要更彪悍的去办，跪的也更心服口服。<br/><br/>
只是从他登基时起，便没了那样的契机，但和平演变到底不如雷厉手段。可国泰民安也不能不顾及，毕竟现在的局面才是所有人喜闻乐见，他也不是非要挑起不必要的战事。<br/><br/>
明西洛对他们的中心没什么兴趣。但他们呈上来也不至于丢在地上看也不看：“起来吧。”<br/><br/>
“谢皇上恩典。”<br/><br/>
“昨天听延古提起你了。”明西洛聊的随意，像是街上遇到好友间的招呼一样。<br/><br/>
风汲更为恭敬，恭手：“下官实力不济，让延将军笑话。”谷<br/><br/>
明西洛看他一眼，嗤之以鼻，可到底给西北留了面子，似乎对手里的杯子更感兴趣一般看着：“延统领说你骁勇善战，不愧小西北第一戟的称号。”<br/><br/>
“下官不敢。”<br/><br/>
“只是昨日可能身体不适并未尽全力才给兵部机会，兵部觉得胜之不武，一直不敢接昨日优胜的旗子。”<br/><br/>
风汲立即跪下来。<br/><br/>
明西洛依旧闲话家常一般：“延古欣赏有能力的人，对后生向来照顾，对你更是大力赞赏，你也不要让延古失望，若不然像是他识人不清一般。”<br/><br/>
“下官该死。”<br/><br/>
“都是大梁的臣子，九王爷亦是朕的父王，在自己的国土上没那么多心思，凭本事吃饭、靠忠心办事，用能力说话，风爱卿说对不对。”<br/><br/>
风急叩首：“微臣请皇上责罚。”<br/><br/>
师爷见状急忙跪下来：“皇上，都是草民的错，是草民急功近利没有见识。”<br/><br/>
“放肆！”长安奸细的声音骤然响起。<br/><br/>
风汲慌忙接口：“皇上，是下官管教不严……下官回去……”<br/><br/>
“无碍，一些小事罢了。”明西洛喝口茶，棉质的袖口做工整齐，藏着暗边，比锦缎的柔软也不逞多让：“宝珠山庄没那么多规矩，该做什么就做什么。西北的事朕说过既往不咎，便不会放在心上……”明西洛想到铁矿之事彻查的由来，抚杯的手顿了一下又恢复如常。如那个人称心如意、得偿所愿，想必现在依然自得，过得轻松惬意，怎么会想起不相干的人，他一个失败而退的人，反而自命不凡的想对方过的好不好，简直不知所谓。<br/><br/>
明西洛瞬间没了安抚西北的心，视线从茶杯上收回来，连这碗茶都失了滋味，何况该说的话已经说了：“下去吧。”<br/><br/>
风汲等人一愣，就这样走了，他们准备了西北兵力布防图，铁矿图还有历年来西北武将升迁情况，以及战功名录，皇上都还没有问。<br/><br/>
长安示意他们赶紧走。<br/><br/>
风汲等人怎么走，忠心还没开始表！<br/><br/>
风汲立即上前一步，捧出布防图：“皇上，微臣——”<br/><br/>
明西洛示意长安接过来，示意几人离开。<br/><br/>
长安皇上下了台阶，借着拿东西的空隙，向风将军使了个眼色。<br/><br/>
风汲了然：“是，恭祝皇上洪福齐天，福寿延年。”<br/><br/>
明西洛待人走后，揉揉眉心，有些头疼：“换杯茶来。”<br/><br/>
“是。”<br/><br/>
“不必了，让储粮司。”<br/><br/>
“是。”<br/><br/>
——传储粮食司高大人——<br/><br/>
……<br/><br/>
风汲等人看着身侧恭敬而入的身影，心中思绪万千，皇上……<br/><br/>
……<br/><br/>
回到外亭院落，师爷屏退了房内侍从看向风世子，心中有些不确定：“世子，皇上他……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70792937"&nbsp;&nbsp;chaptername="985一更">加入书签</a>
</div>
