    
<br/><br/>    
连这话一出来，顿时在场的这些富二代，还有那两个少女都朝着陆言看了过来！


<br/><br/>    
那个被曹大少拉着的少女看到陆言之后，顿时面色大些，激动的大叫了起来，“陆医生，陆医生你快救我，快救我！”


<br/><br/>    
这个少女不是别人，赫然便是许久不见的梁筱音！


<br/><br/>    
“臭小子，你谁呀？敢在这里管本大少的事情，活腻了吗？”


<br/><br/>    
这个时候，曹大时候看着陆言冷冷的道，“立刻给我滚，要不然我打断你的腿！”


<br/><br/>    
“你是不是耳朵聋了？没听到我刚才说的话吗？”


<br/><br/>    
陆言看着曹大少皱眉道，“再说一遍，我让你放开她的手，要不然我就打断你的手！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
曹大少听着顿时大怒，立刻一把松开了梁筱音的手，伸手直接指着陆言的鼻子骂道，“臭小子，活腻歪了！”


<br/><br/>    
“敢管本少爷的闲事！”


<br/><br/>    
“你知道本少爷是谁吗？敢在这里根本上没放狠话！”


<br/><br/>    
“你是不是想死啊！”


<br/><br/>    
“立刻给本少跪下，要不然把你扔海里喂鲨鱼！”


<br/><br/>    
曹大少的话音刚落下，旁边的刘霸天直接打了一个响指！


<br/><br/>    
手底下的小弟瞬间冲了上去！


<br/><br/>    
直接将曹大少扑倒在了地上！


<br/><br/>    
然后便是猛烈的拳脚相加！


<br/><br/>    
“啊！”


<br/><br/>    
曹大少顿时惨叫了起来，痛苦无比！


<br/><br/>    
“你们……你们敢打我……你们死定了！”


<br/><br/>    
“我爸可是曹山海，是兴安城地下世界，两个老大之一，你们这帮狗东西，敢打我，你们死定了！”


<br/><br/>    
曹大少一边惨叫一边道！


<br/><br/>    
但是压根没有人理会！


<br/><br/>    
旁边那几个富二代看着曹大少被打，想要动手帮忙！


<br/><br/>    
可是看着刘霸天而陆言一行人气势汹汹的，又不敢上前，生怕也被打！


<br/><br/>    
“没事吧你们？”


<br/><br/>    
这个时候，梁筱音还有另外一个少女，也赶紧跑到了陆言的身边！


<br/><br/>    
“我没事，陆医生，得亏你过来了，要不然的话，我们两个肯定会被他们给侮辱了！”


<br/><br/>    
梁筱音看着陆言一脸心有余悸的道！


<br/><br/>    
两人的脸色都是一阵发白，心跳的飞快，吓得够呛！


<br/><br/>    
“没事就好！”


<br/><br/>    
陆言点了点头，看了一眼旁边的刘霸天道，“差不多就得了，别把人打死了，待会把警察招来！”


<br/><br/>    
刘霸天点了点头，然后吩咐自己的小弟停个手！


<br/><br/>    
看着地上的曹大少道，“赶紧滚，要不然有你们好看！”


<br/><br/>    
曹大少恶狠狠的剐了陆言一行一眼，从地上爬了起来，转身上了车，“你们等着，有种别走，待会我叫人来弄死你们！”


<br/><br/>    
说完曹大少一行人直接开车飞快的跑了！


<br/><br/>    
陆言一行人根本没当回事！


<br/><br/>    
直接转身嗯好的大排档那边走了回去，找了个地方坐了下来！


<br/><br/>    
大排档的老板立刻迎了上来，陪着笑脸看着众人道，“各位，能不能，请你们到别家去，我们小店，恐怕招待不了你们？”


<br/><br/>    
陆言听着不由得一阵皱眉，扫了一眼大排档，人挺多的，但是也不至于招呼不了！


<br/><br/>    
“老板，你这人也没有坐满，怎么就招呼不过来？”


<br/><br/>    
陆言看着店老板问道！


<br/><br/>    
“是啊，什么意思，瞧不起我们吗？”


<br/><br/>    
刘霸天一脸不爽的看着大排档老板。


<br/><br/>    
大排档老板顿时吓坏了，赶紧摆手，“不是，不是的！”


<br/><br/>    
“是这样的，刚才你们打了曹大少！


<br/><br/>    
“这里是曹老大的地盘，你们打了曹大少，嗯待会他肯定会带人回来报复的！”


<br/><br/>    
“我的小本生意，可得罪不起啊！”


<br/><br/>    
店老板这么一说，大家终于明白了，原来是担心陆言他们惹了曹大少，会祸及他的大排档！


<br/><br/>    
“放心吧，你的店不会有问题的！”


<br/><br/>    
陆言看着大排档老板道，“要是有一点损失，我十倍赔偿给你！”


<br/><br/>    
大排档老板听得一脸为难的道，“各位，还是请你们到别家去吧……我们这里……”


<br/><br/>    
“啪”的一声！


<br/><br/>    
大排档老板话还没有说完，刘霸天直接狠狠的拍了一下桌子！


<br/><br/>    
吓了大排档老板一大跳，脸色都白了！


<br/><br/>    
“少废话，我们今天非在这里吃不可了！”


<br/><br/>    
刘霸天冷冷的道，“赶紧去安排，把你们这里的拿手菜都给我上了！”


<br/><br/>    
“再废话，不等那什么曹老大砸了你们的店，我先砸了你们的店！”


<br/><br/>    
“快去！”


<br/><br/>    
店老板看着刘霸天这么凶狠，顿时不敢再言语，赶紧照办！


<br/><br/>    
“哼！给脸不要脸！”


<br/><br/>    
刘霸天不爽的道！


<br/><br/>    
“行了，别那么凶，人家老板担心也是有道理的！”


<br/><br/>    
陆言看着刘霸天道，“我们赶紧吃完走人吧！”


<br/><br/>    
说完，陆言看向往了旁边的梁筱音，问道，“你怎么会在这里？你不用上学吗？”


<br/><br/>    
“我们这一周没有课，放假，所以我和我室友一起出来玩！”


<br/><br/>    
梁筱音看的陆言笑道，指了指旁边的少女，“这是我的室友兼闺蜜，张晓晓，你见过的！”


<br/><br/>    
“上次何导师生病的时候，她也跟着一起去了！”


<br/><br/>    
陆言听着点了点头，看着张晓晓笑了笑道，“哦，我说怎么看着有点眼熟，原来之前见过！”


<br/><br/>    
其实，这完全是客套话，陆言压根就不记得，一点眼熟的感觉都没有！


<br/><br/>    
“陆医生，刚才谢谢你了！”


<br/><br/>    
张晓晓看着陆言感谢道，“今天这一顿宵夜，我请你吧！”


<br/><br/>    
“对对对，我们请你！”


<br/><br/>    
梁筱音也跟着道。


<br/><br/>    
“不用不用，今天我来请客就好了！”


<br/><br/>    
旁边的刘霸天开口道。


<br/><br/>    
陆言也点了点头，笑了笑道，“没错，有他请客就好了！”


<br/><br/>    
“对了，你们怎么会惹上那个什么曹大少？发生什么事了？”


<br/><br/>    
陆言这么一问，两女便将事情的来龙去脉说了一遍！


<br/><br/>    
其实很简单，就是两女白天在海边游泳的时候，遇到了也在海里面游玩的曹大少！


<br/><br/>    
这个曹大少就跟苍蝇一样！


<br/><br/>    
发现两女又漂亮身材又好，立刻就传上来了！


<br/><br/>    
从白天一直缠到晚上，一直要邀请两人去酒吧玩，但是两女都拒绝了！


<br/><br/>    
曹大少恼羞成怒，于是就直接来了个霸王硬上弓！


<br/><br/>    
想要强行把两女拉上车！


<br/><br/>    
还好这个时候陆言及时出现了，把两女给救了下来！


<br/><br/>    
要不然的话，后果不堪设想！


<br/><br/>    
“那你们可要小心一点了，这个曹大少来头不简单，可是兴安城有名的地下势力之一，曹山海的儿子！”


<br/><br/>    
刘霸天看着两女道，“你们两个要是继续留在这里的话，这个曹大少肯定会找你们的！”


<br/><br/>    
“所以你们，最好吃完饭赶紧离开吧！”


<br/><br/>    
“要不然的话，你们恐怕回不去了！”


<br/><br/>    
两女一听，顿时脸色大变！


<br/><br/>    
“不会吧！我们才刚刚来，还准备玩几天呢！”


<br/><br/>    
“是啊，我们才刚来呢！”


<br/><br/>    
两女都是一脸的沮丧！


<br/><br/>    
很是不情愿！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->