    
                <br/><br/>    
                而在此时。
                
            
            <br/><br/>    
                大阳镇另一条街市。
                
            
            <br/><br/>    
                出现一名穿着蓝色长裙的女子。
                
            
            <br/><br/>    
                她皮肤白皙身材窈窕，凹凸有致，该凸的凸，该瘪的瘪。
                
            
            <br/><br/>    
                正是黑天宗的圣女，王洛璃。
                
            
            <br/><br/>    
                得知了宗主黑霸天竟然要将她炼制成为炉鼎，她拼命逃了出来。
                
            
            <br/><br/>    
                黑天宗距离大阳镇，隔着十万八千里。
                
            
            <br/><br/>    
                王洛璃已经筋疲力竭，现在的她，面色惨白，双腿颤颤巍巍。
                
            
            <br/><br/>    
                似乎一阵风吹过，她就要倒下。
                
            
            <br/><br/>    
                “拼了。”
                
            
            <br/><br/>    
                一想到身后不远处的黑天宗长老，王洛璃将心一横，一咬牙，直接向着旁边的墙壁撞了过去。
                
            
            <br/><br/>    
                因为她感受到，墙壁的另外一边，好像刚刚有一阵很强的力量波动了一下。
                
            
            <br/><br/>    
                或许可以救她。
                
            
            <br/><br/>    
                这是她唯一获救的希望。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                王洛璃催动丹田之中最后的真元，将墙壁撞出了一个大洞，整个人直接滚进了饭馆的小院之中。
                
            
            <br/><br/>    
                “一名地仙？”
                
            
            <br/><br/>    
                “几个没有修为的老头？”
                
            
            <br/><br/>    
                “还有一个真元仙境。”
                
            
            <br/><br/>    
                “完了，赌错了。”
                
            
            <br/><br/>    
                王洛璃目光扫视了一圈，唯一让她觉得还算强大的，就是真元仙境的王境天了。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                即便是与那名真元仙境的公子两人联手，也不可能是黑天宗长老的对手。
                
            
            <br/><br/>    
                追来的黑天宗长老，可是星辰仙境。
                
            
            <br/><br/>    
                更何况现在，自己丹田之中的灵力，一滴都没有了。
                
            
            <br/><br/>    
                死定了！
                
            
            <br/><br/>    
                王洛璃闭上了眼睛，她准备自爆了。
                
            
            <br/><br/>    
                与其成为别人的炉鼎，还不如一死了之。
                
            
            <br/><br/>    
                然而，就在这时。
                
            
            <br/><br/>    
                她忽然感受到，一只手忽然按在了自己的肩膀上，自己竟然完全无法动弹，连自杀都做不到了。
                
            
            <br/><br/>    
                “想自尽？”
                
            
            <br/><br/>    
                “你想的美哦，撞碎了我的墙就想自杀逃逸？”
                
            
            <br/><br/>    
                “先将我的墙修好，修好了以后，你爱死哪死哪，现在还不能死。”
                
            
            <br/><br/>    
                迟一桶看着王洛璃没好气的说道。
                
            
            <br/><br/>    
                早知道从岛上拿一些砖头了，这墙壁也太脆弱了，被一个真元五重的垃圾给撞出了一个大洞，这还行？
                
            
            <br/><br/>    
                “你！！”
                
            
            <br/><br/>    
                王洛璃看着眼前这名地仙，心中一惊，自己竟然自爆不了了？
                
            
            <br/><br/>    
                可恶啊，灵力消耗过多，实力下降到竟然连一个地仙都能阻止我自爆了吗？
                
            
            <br/><br/>    
                “圣女在这里。”
                
            
            <br/><br/>    
                饭馆之外。
                
            
            <br/><br/>    
                黑天宗的一名长老，手中拿着王洛璃的本命灵魂玉牌。
                
            
            <br/><br/>    
                此刻灵魂玉牌之上，爆发出一阵刺眼的光亮，证明王洛璃现在就在小院之中。
                
            
            <br/><br/>    
                瞬间，另外一名黑天宗的长老，以及十几名黑天宗的修士，得到了消息，也是赶了过来，将餐馆的大门直接包围了起来。
                
            
            <br/><br/>    
                每个人的身上，都带着浓烈无比的杀机。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “一群辣鸡，也敢打扰前辈？”
                
            
            <br/><br/>    
                “真是放肆。”
                
            
            <br/><br/>    
                王战等人身为日月仙境的强者，自然是感应到了大门之外黑天宗的修士。
                
            
            <br/><br/>    
                这些人，每个人的身上，都是带着凶煞之气。
                
            
            <br/><br/>    
                “直接进去，捉拿王洛璃。”
                
            
            <br/><br/>    
                那名黑天宗长老，迈出一步，当即就要带着一众黑天宗的修士闯进来。
                
            
            <br/><br/>    
                “不能让他们冒犯到了前辈。”
                
            
            <br/><br/>    
                王战等五人，对视了一眼，瞬间达成了共识，神念瞬间锁定那名黑天宗的长老。
                
            
            <br/><br/>    
                日月仙境强者的威压，直接碾压而出。
                
            
            <br/><br/>    
                就在那名黑天宗长老一只脚即将落下之时。
                
            
            <br/><br/>    
                五道强横的日月仙境强者气息，瞬间降临在他的头顶。
                
            
            <br/><br/>    
                那一刻，他只感觉如同一座大山压在他的头顶上，让他难以呼吸，如坠冰窟一般。
                
            
            <br/><br/>    
                仿佛再踏进去一步，便会殒命当场！
                
            
            <br/><br/>    
                “有高手。”
                
            
            <br/><br/>    
                黑天宗长老脸色瞬间大惊，背后发寒。
                
            
            <br/><br/>    
                他自己就是星辰仙境的强者，哪里会不明白，有日月仙境的强者锁定了他。
                
            
            <br/><br/>    
                而且还不是一个，同时有五道气息锁锁定了他。
                
            
            <br/><br/>    
                他毫不怀疑，如果他再敢向前一步，就会瞬间成为一团血雾。
                
            
            <br/><br/>    
                恐惧。
                
            
            <br/><br/>    
                一种极致到了极点的恐惧将他笼罩了起来。
                
            
            <br/><br/>    
                他小心翼翼的将自己悬空的一只脚收了回来，这个短暂的过程之中，冷汗已经将他的全部衣服打湿。
                
            
            <br/><br/>    
                他抬头看了一眼眼前的饭馆，面色惊骇。
                
            
            <br/><br/>    
                谁也想不到，这个里面，居然坐镇了数位日月仙境的强者。
                
            
            <br/><br/>    
                “撤退。”
                
            
            <br/><br/>    
                那名黑天宗长老，瞬间一挥手，直接下达撤退命令。
                
            
            <br/><br/>    
                他不敢再呆下去了。
                
            
            <br/><br/>    
                如果再呆下去，他们绝对会没命。
                
            
            <br/><br/>    
                “圣女就在前方，我们为什么要离开？”另外一名黑天宗的长老疑惑着问道。
                
            
            <br/><br/>    
                “是啊，大长老，如果我们抓不到圣女，回去之后，宗主一定会将我们杀了。”十几名黑天宗的修士也是急忙说道。
                
            
            <br/><br/>    
                “哼，你以为我不想？”
                
            
            <br/><br/>    
                “实话跟你们说了吧，这餐馆至少有五个日月仙境的高手在里面。”
                
            
            <br/><br/>    
                “我们敢动手，下场只有一个，那就是死！”
                
            
            <br/><br/>    
                黑天宗大长老冷声说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “五个日月仙境的强者？”
                
            
            <br/><br/>    
                “那我们怎么办？抓不回圣女，我们可都得死？”
                
            
            <br/><br/>    
                黑天宗的其他修士着急的说道。
                
            
            <br/><br/>    
                “如今，也只有上报宗主了。”
                
            
            <br/><br/>    
                大长老微微沉思，随后做出决定。
                
            
            <br/><br/>    
                想起刚才的威压，他不敢多停留，带着黑天宗的修士鼓动着全身真元，一溜烟就消失的无影无踪了。
                
            
            <br/><br/>    
                “还算识趣。”
                
            
            <br/><br/>    
                王战等人察觉到黑天宗修士离开，也是收起了自己的神念。
                
            
            <br/><br/>    
                而在小院之中。
                
            
            <br/><br/>    
                王洛璃一脸的憋屈之色，但是足足过了半个时辰，她忽然发现，黑天宗的人没有追过来。
                
            
            <br/><br/>    
                “难道是他们没有找到这个地方？”
                
            
            <br/><br/>    
                “一定是了！”
                
            
            <br/><br/>    
                “不然按照黑天宗无法无天的个性，早就闯进来抓我了。”
                
            
            <br/><br/>    
                “太好了。”
                
            
            <br/><br/>    
                王洛璃瞬间大喜，自己竟然真的逃过了一劫，不用被抓回去当炉鼎了。
                
            
            <br/><br/>    
                脸色一喜，就想要站起来离开。
                
            
            <br/><br/>    
                但是，迟一桶的手，依旧按在她的肩膀之上，让她无法动弹。
                
            
            <br/><br/>    
                “可恶，但凡恢复一点真元，本圣女真元仙境的修为，一根手指头就能碾死你，可是现在。。。。。。”
                
            
            <br/><br/>    
                王洛璃心中腹诽道。
                
            
            <br/><br/>    
                “不要想着跑路，也不要想着自杀，现在给我补墙。”
                
            
            <br/><br/>    
                “境天，你监督。”
                
            
            <br/><br/>    
                “修不好这堵墙，就永远别想着离开这儿。”
                
            
            <br/><br/>    
                迟一桶感觉到，王洛璃已经放弃了自杀的念头，这才松开了放在王洛璃肩膀上的手，淡淡说道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                王境天恭敬的回答道。
                
            
            <br/><br/>    
                而王洛璃听着这两人的对话，气的浑身都在颤抖。
                
            
            <br/><br/>    
                “让本圣女补墙？”
                
            
            <br/><br/>