    
<br/><br/>    一家人讨论完锦宝周岁宴的事情，苏建民问：“你们不是要去买鞭炮吗？怎么还不去？”
<br/><br/>    “爸，我不想买小鞭了，”老二把装有一块钱的红包从衣服口袋里掏出来，“给你存着吧。”
<br/><br/>    他大哥和三弟见了，也把自己的红包拿了出来，递给他们爸爸，“我也不买了。”
<br/><br/>    苏小四正要有样学样时，红包被他爸爸重新塞回了手里。
<br/><br/>    “傻小子，这是你们的压岁钱，专门用来买烟花炮竹的。”
<br/><br/>    他紧接着又说：“新年放鞭炮才能赶走霉运，如果钱都给了我，你们没赶走霉运，说不定今年会倒霉一整年，懂不懂？”
<br/><br/>    “我怎么从来没有听过这种说法呀？”
<br/><br/>    “我也没听过，”苏小四说，“爸爸，这是你瞎编的吧？”
<br/><br/>    苏建民抬手就想往他头上敲，强行忍住了，“什么瞎编啊？只是我以前没有告诉你们罢了，不然你们倒是说说，为什么每到新年，家家户户都要放鞭炮啊？”
<br/><br/>    老三说：“老师说春节放鞭炮是为了寄托劳动人民祛邪、避灾、祈福的美好愿望。”
<br/><br/>    “听听，祛邪、避灾……总之你们男孩子如果一年不放一点鞭炮，肯定事事不顺的，你们自己倒霉就算了，到时候连累锦宝怎么办？”苏建民一本正经道。
<br/><br/>    明明是他现编的话，但说出来他自己都快信了。
<br/><br/>    “爸爸，”苏小四眨了眨眼，“你说封建迷信不能信的。”
<br/><br/>    苏建民看向老是挑自己刺的臭小子，深吸了一口气。
<br/><br/>    他尽量保持耐心地说：“放鞭炮是传统文化，懂不？不是迷信！总之你们拿着钱去买鞭炮玩儿，我刚才说了，锦宝周岁宴的事情不用你们操心。”
<br/><br/>    苏家几个孩子面面相觑，最后点点头，“好吧。”
<br/><br/>    “我想带六妹妹去楼下玩，”苏小四拉着他妈妈的手臂，兴高采烈道，“一起玩小鞭。”
<br/><br/>    白露笑着说：“锦宝之前喝完奶已经睡着啦，你们几个自己下楼去玩吧。”
<br/><br/>    苏小四一脸失落，“啊？六妹妹怎么又睡着啦？今年是新年的第一天，我要带她去玩嘛……”
<br/><br/>    这么说着，他往屋里走，“六妹妹可能已经醒了，我去看看她。”
<br/><br/>    其他人一听，也纷纷走到房间里小小的婴儿床边。
<br/><br/>    小奶团子睡得很香甜。
<br/><br/>    她努了努粉嘟嘟的小嘴巴，迷迷糊糊地翻了一下软绵绵的小身子，像只胖胖的小青蛙趴在床上。
<br/><br/>    “呐……”
<br/><br/>    锦宝吐出奶糯的梦呓。
<br/><br/>    见她嘟着小嘴巴，圆乎乎的小脸蛋像刚揉好的小糯米团子，她四个哥哥被萌出了一脸血。
<br/><br/>    苏小四脱口而出，“六妹妹好可爱好可爱啊！”
<br/><br/>    “嘘！”白露把儿子们赶出去，“行啦，你们别吵妹妹睡觉了。”
<br/><br/>    “让我再看一眼嘛……”苏南兵说，“妈，我还没看够了，我再看看妹妹……”
<br/><br/>    不等他说完，已经被他爸爸踹出门了，“滚滚滚，你们几个小子出去玩，别在家里吵妹妹。”
<br/><br/>    苏建民关上门，坐在床边低头看自己的宝贝闺女，像傻子一样痴痴地笑。
<br/><br/>    “媳妇儿，你说咱们家锦宝怎么这么讨人喜欢啊？”
<br/><br/>    “这么小的娃娃都讨人喜欢。”
<br/><br/>    苏建民不赞同地摇头，“你这话可不对啊……”
<br/><br/>    他举例说：“楼上老孙家闺女和锦宝就只差一个月，那长得可比咱们锦宝磕碜多了，头发少，睫毛短，尖嘴猴腮的，哭起来额头上全是皱纹，一点都不可爱。”
<br/><br/>    白露听得想笑，“有你这么损人家闺女的吗？也不怕被人听见了……”
<br/><br/>    “咱们自己家，小小声说话，谁能听见啊？再说了，事实嘛，我们家锦宝就是好看！今天张广茂他儿子一眼看见锦宝，都夸她可爱，说喜欢她。”
<br/><br/>    “张广茂儿子？”
<br/><br/>    “对啊，过年刚接来厂宿舍的，之前住在老家，那小男孩长得还挺清秀，就是不怎么会说普通话，老张还让小四教他儿子说普通话呢，好不好笑？”
<br/><br/>    白露抿唇笑道：“还别说，咱们家小四别的教不了，普通话还是能教的。”
<br/><br/>    怕吵醒小锦宝，夫妻俩小声笑着聊天。
<br/><br/>    苏建民觉得这些年照顾孩子们太辛苦他媳妇儿了，拉着白露非要给她揉揉肩膀。
<br/><br/>    新年第一天，老苏家的气氛一派和睦，和充斥着啼哭和吵闹的对门何晓燕家截然相反。
<br/><br/>    上午刚从张红梅家里回到自己家，李庆花就抓着她闺女的肩膀不停地摇晃。
<br/><br/>    “你妈妈被人骂了，你开心了吧？臭丫头！死丫头！还敢咬我……”李庆花说完用力掐了一下燕子的手臂。
<br/><br/>    “哇哇哇……”何晓燕哭得上气不接下气，“哇咳咳……咳……”
<br/><br/>    何大力赶忙跑出房间，被眼前的情形吓了一跳。
<br/><br/>    “庆花你这是干嘛啊？孩子哭得都快喘不上气了，你快松开手啊！”
<br/><br/>    手腕被丈夫拽疼了，李庆花才松开手，把今天在张红梅家发生的事颠倒黑白说了一番，“所有人都欺负我，看不起我，都怪你，怪你没用！”
<br/><br/>    说完，她坐地上捂着脸痛哭起来。
<br/><br/>    “怪我怪我，都怪我不好，”何大力不停安慰，“不哭了，以后我一定好好工作，让张主任不再瞧不起我。”
<br/><br/>    见他要扶起自己，李庆花一把将他推开，哭着说：“你这么蠢，再怎么好好干也没用！呜呜呜呜，我的命怎么这么苦啊？”
<br/><br/>    她在自己家发泄了一整天，又哭又闹又骂的。
<br/><br/>    她丈夫怕了她，第二天找了个借口带着闺女出门逛街看花灯了。
<br/><br/>    李庆花在家待得无聊，独自下楼坐在院子里晒太阳。
<br/><br/>    突然“砰”的一声，吓得她抱着头尖叫出声。
<br/><br/>    意识到刚才那一声炸响是鞭炮的声音，她气愤地转身大骂，“哪个兔崽子乱放鞭炮？”
<br/><br/>    “李阿姨，”苏小四从不远处一棵大树后面跳了出来，笑嘻嘻道，“我爸爸说放鞭炮是去除霉运的，我看李阿姨你好像挺倒霉的，所以才在你身后放了个鞭炮。”
<br/><br/>    “苏小四……你个倒霉孩子，我看你才一身霉运！”
<br/><br/>    她刚说完，发现苏小四身旁还跟着许多男孩子，年纪大约都在五岁到八岁之间。
<br/><br/>    苏小四在他们中间俨然是带头的孩子王，“你们说是我更倒霉还是李阿姨更倒霉呀？”
<br/><br/>    他边说边从口袋里拿出一把已经拆散的小鞭，“谁先说李阿姨更倒霉，我就先分谁鞭炮玩儿。”
<br/><br/>    几乎一瞬间，小男孩们争先恐后地喊：“李阿姨更倒霉！李阿姨更倒霉！李阿姨更倒霉！”<br/><br/>