    
<br/><br/>    
董小飒很清楚，他能走到这一步，跟实力完全没有半毛钱关系，纯粹是靠的运气，而眼下到了这比武的第三场，几乎任何一个弟子，都能打的他屁股开花。


<br/><br/>    
但这一次，他知道该结束了。


<br/><br/>    
好运，总该有用完的这一天。


<br/><br/>    
“卧槽，沐橙遇到的对手居然是这个家伙？”


<br/><br/>    
“哈哈哈哈，上一盘是个傻大个，这一盘是个绣花枕头，苏师妹运气不错啊！”


<br/><br/>    
“苏师姐这盘看来是稳稳晋级了，唉，遇到一个小辣鸡，羡慕嫉妒恨啊！”


<br/><br/>    
秀玉阁的妹子们开始笑嘻嘻地起哄。


<br/><br/>    
只有一个女孩，眉头紧锁，脸色有些难看。


<br/><br/>    
她是董小飒的现任女友——朱茜。


<br/><br/>    
之所以和他在一起，除了好看的皮囊，还有那股山上人没有的翩翩公子气质。


<br/><br/>    
董小飒怎么说都是万花丛中一点过的“老手”。




<br/><br/>    
打架他不在行，勾搭几个小妹妹那还是手到擒来。


<br/><br/>    
朱茜必须承认，一开始他完全被董小飒吸引了，甚至不在乎他一脚踩两船。


<br/><br/>    
可现在，听到姐妹们议论的声音，她心里十分不爽，忽然觉得这种人除了长得帅点外，完全没有一点用途。


<br/><br/>    
起码，跟方炎师弟比起来，差距就太大了。


<br/><br/>    
“唉，这里毕竟是修行界，再帅再有钱，都比不上实力啊。”


<br/><br/>    
朱茜心里叹息，“算了，等比赛结束后，我还是跟他说清楚吧，我们并不合适。”


<br/><br/>    
擂台上的董小飒并不知道朱茜心中所想。


<br/><br/>    
他望着对面才淘汰了李旺的女子，心里一阵打鼓，犹豫要不要直接投降？


<br/><br/>    
说实话，他也不是没尊严的。


<br/><br/>    
当初在登天台，被人嘲讽，被大哥激励，他不强行忍了一路？


<br/><br/>    
虽说后面各种发烧，呕吐，但起码他心里不后悔。


<br/><br/>    
现在，被一群小妹妹们看不起，说他是绣花枕头，说是他小辣鸡，老实说，他也想一咬牙，干脆拼了算了！


<br/><br/>    
大不了，十八年后又是一条好汉！


<br/><br/>    
“比武开始。”


<br/><br/>    
裁判宣布道。


<br/><br/>    
台下众人正等着董小飒出丑。


<br/><br/>    
董小飒双拳握紧，内心不断地进行着挣扎！


<br/><br/>    
怎么办？


<br/><br/>    
怎么办？


<br/><br/>    
是当懦夫？


<br/><br/>    
还是血战到底？


<br/><br/>    
他扭过头，看向人群中的林风。


<br/><br/>    
林风刚好也看向他。


<br/><br/>    
目光对视，他虎躯一颤，似乎从大哥的眼神中，看到了信任，看到了鼓励！


<br/><br/>    
这一刹那，他仿佛回到了当初在登天台时的场景！


<br/><br/>    
是的，我不是垃圾！


<br/><br/>    
我绝不是垃圾！


<br/><br/>    
这一次，我董小飒要当勇士！


<br/><br/>    
董小飒深吸一口气，正准备注定冲过去，迎接“死亡”。


<br/><br/>    
就在此时。


<br/><br/>    
苏沐橙却是看向裁判，无精打采地说道：“我认输了。”


<br/><br/>    
轰！


<br/><br/>    
此话一说，全场哗然！


<br/><br/>    
而董小飒更是瞪大了眼睛，呆滞当场！


<br/><br/>    
什么情况？


<br/><br/>    
“我靠，我没听错吧？苏沐橙为什么好好的认输了？”


<br/><br/>    
“苏师姐，你没发烧吧，这个董弱鸡很菜的，你随便打呀！”


<br/><br/>    
“开玩笑，一定是开玩笑，苏师妹平时最喜欢开玩笑了！”


<br/><br/>    
台下炸了！


<br/><br/>    
无论是其他脉系的弟子，还是秀玉阁，都炸了！


<br/><br/>    
他们还等着董小飒被苏沐橙痛扁呢，怎么还没到，苏沐橙居然认输了？


<br/><br/>    
就连裁判，都感到不可思议，再次询问道：“你确定，要认输？”


<br/><br/>    
“嗯。”


<br/><br/>    
苏沐橙点头。


<br/><br/>    
“我能问问原因吗？”


<br/><br/>    
裁判忍不住道。


<br/><br/>    
“因为我没有资格继续战斗下去。”


<br/><br/>    
苏沐橙幽幽地叹了口气，有些难堪地说道：“上一场，其实我已经输了。”


<br/><br/>    
啊？


<br/><br/>    
众人一愣。


<br/><br/>    
上一场已经输了，这话是什么意思？


<br/><br/>    
虽说和李旺对决时，苏沐橙的做法多少有点欺负智障人士，但赢就是赢，怎么叫已经输了呢？


<br/><br/>    
“这丫头在搞什么鬼？”


<br/><br/>    
萧顶天眉头一皱，十分疑惑。


<br/><br/>    
“其实，事情是这样的……”


<br/><br/>    
苏沐橙深吸一口气，直接将李旺偷偷装在衣服里的地板砖，准备在关键时刻对付已经反神镜的事，一五一十地说了出来。


<br/><br/>    
说完后，她心里顿时舒服多了。


<br/><br/>    
这件事在她心里压了太久太久，尤其是想到李旺强行停止攻击，被自己的力量反噬，吐血倒地时的样子，苏沐橙就更是良心不安。


<br/><br/>    
她虽然偶尔狡猾，调皮，但这样的胜利，她真的不想要。


<br/><br/>    
“什……什么，竟有这种事？”


<br/><br/>    
“原来是这样！难怪苏沐橙会认输，唉，看来我们都小看这李旺了啊！”


<br/><br/>    
“是啊，这李旺虽然看着四肢发达头脑简单，没想到居然是一个有勇有谋的人，真了不起！”


<br/><br/>    
“嗯，而且心地善良，宁可自己受伤，也不伤害妹子，不错，这大块头本萌妹爱了呀！”


<br/><br/>    
得知了真相后。


<br/><br/>    
大家顿时对李旺的印象发生了改观。


<br/><br/>    
从一个只有力气，没有脑子的蠢笨狗熊，瞬间变成了一个智勇双全，让人肃然起敬的英雄！


<br/><br/>    
萧顶天呆滞了许久，随即，脸上露出一抹欣慰笑容。


<br/><br/>    
他是真的开心啊。


<br/><br/>    
这一趟比武大会，虽然狂战阁没有名列前茅。


<br/><br/>    
但他觉得，值了……


<br/><br/>    
他会李旺这个弟子，真心地感到骄傲……


<br/><br/>    
“胜利者，天机阁董小飒。”


<br/><br/>    
等苏沐橙走下擂台。


<br/><br/>    
裁判宣布了董小飒的胜利后。


<br/><br/>    
台下，瞬间又炸开了锅！


<br/><br/>    
“卧槽，凭什么啊？怎么又是这小子胜？”


<br/><br/>    
“妈拉个巴子的，董弱鸡这小辣鸡运气怎么这么好？”


<br/><br/>    
“这已经不是逆天级运气，而是超神级运气了，唉，他家这么有钱，是因为他爸买彩票中了大奖吧？”


<br/><br/>    
“完了，我忽然有种预感，下一场，会不会董弱鸡又能莫名其妙获胜？”


<br/><br/>    
人群义愤填膺地叫嚷着。


<br/><br/>    
对这个结果十分不满，气急败坏！


<br/><br/>    
尤其是一些押注了董小飒必败的人，更是气得咬牙切齿！


<br/><br/>    
而少部分押了董小飒赢的人，则是在惋惜当初怎么不多押点，不然就可以赚个盆满钵满了！


<br/><br/>    
擂台上的董小飒哭丧着脸。


<br/><br/>    
苍天啊，大地啊！


<br/><br/>    
他对天发誓，这次他真的不想赢！


<br/><br/>    
他都打算玩次让万人敬仰的英勇赴死的！


<br/><br/>    
结果，他妈的怎么又赢了啊？


<br/><br/>    
“哈哈哈，小飒这小子上辈子是奥特曼，拯救了地球，不然运气怎么会这么好？”


<br/><br/>    
李强笑得前仰后合。


<br/><br/>    
林风和白泽也是乐呵呵的。


<br/><br/>    
这，也许就是傻人有傻福吧？


<br/><br/>    
董小飒从擂台下来，走到林风面前，一脸尴尬地解释道：“大哥，其实刚才在台下你用眼神鼓励我时，我已经决定了，宁死也不投降，一定要打下去，只是哪想到，事情却变成了这样……”


<br/><br/>    
“啊？”


<br/><br/>    
林风一愣。


<br/><br/>    
心想自己啥时候用眼神鼓励他了？


<br/><br/>    
明明是在暗示他，早点投降，免得受伤啊……


<br/><br/>    
这小子，看来是误会了自己啊！


<br/><br/>    
就在众人沉浸在欢乐的气氛中时。


<br/><br/>    
裁判冰冷沉重的声音，瞬间打断了一切：


<br/><br/>    
“炼丹阁张奇，天机阁李强，上台！”


<br/><br/>    
话音落下。


<br/><br/>    
胖子笑眯眯地站起了身，往擂台走去。


<br/><br/>    
而李强，也是霍然起身，脸上笑容收敛，取而代之的是无尽的战意！


<br/><br/>    
来了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->