    
        <br/><br/>    不多时，宁远跟随萧敬来到了内阁。
<br/><br/>    见到弘治皇帝，他急忙见礼，接着又对三位阁老行礼。
<br/><br/>    弘治皇帝冷着脸道：“说吧，你到底干了什么好事？”
<br/><br/>    宁远愣了那么一下，很是不解道：“陛下命臣担任巡按使，着锦衣卫配合，臣正努力清剿流寇啊。”
<br/><br/>    嘶！
<br/><br/>    弘治皇帝不免气急。
<br/><br/>    这混账，还不知道自己犯了什么事？还敢确之凿凿，还敢自以为是？
<br/><br/>    他沉下一口气，道：“朕问你，你既然扶负责清剿流寇，何以将那唐寅抓到西山？”
<br/><br/>    宁远半点不怵，直接道：“回陛下，臣负责清剿流寇，自是要彻查京城的，彻查之时发现某些人有问题，自当抓起来审问，审问过后，若无问题，自就地释放了。”
<br/><br/>    弘治皇帝又问：“可朕为何听说，你将那唐寅囚困在西山啊？”
<br/><br/>    “陛下，臣冤枉啊！”
<br/><br/>    宁远忙道：“臣真的只是审问而已，绝不存在任何囚困的嫌疑，那唐寅……臣，审问过，他竟是赖上了臣，说要定居西山，吃西山的喝西山的，臣无可奈何，念及那唐寅乃是读书人，也不好驱赶啊。”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝瞪大眼，诧异万分，便是连旁边的三位阁老也都呼吸一顿，满是不可思议。
<br/><br/>    唐寅，死赖在西山？
<br/><br/>    这……怎么可能？
<br/><br/>    李东阳忍不住道：“宁巡按，你休要胡言，那唐寅乃是南直隶第一才子，号称江南才子，又岂会如此死不要脸，赖在那西山？”
<br/><br/>    宁远一摊手：“李老，您未免太确之凿凿的了吧？事实如何，差人去西山询问一番便是了。”
<br/><br/>    弘治皇帝听了，也深以为然：“有道理。”
<br/><br/>    是啊，只要差人询问一番，便水落石出了。
<br/><br/>    可回头想来，他又有些不放心，万一那唐寅一口咬死宁远将其囚禁西山，问题可就大了。
<br/><br/>    “宁远，朕问你，那唐寅当真自愿留在西山？”
<br/><br/>    “回陛下，臣所言，句句属实！”
<br/><br/>    “好，那便差人去询问一番。”弘治皇帝说道。
<br/><br/>    萧敬闻言，正要出去，李东阳又忍不住道：“萧公公，为防那唐寅是被人胁迫的，您最好叫上唐寅的好友徐经。”
<br/><br/>    “会的。”萧敬笑了笑。
<br/><br/>    很快，萧敬便带上了徐经，赶往西山。
<br/><br/>    期间，徐经担忧不已：“萧公公，学生那同年兄唐寅，被那宁家小子抓到西山，您可千万要为学生做主啊。”
<br/><br/>    萧敬又是徐徐点头：“会的会的。”
<br/><br/>    不多时一行人来到西山，见到了唐寅。
<br/><br/>    徐经自是担忧不已，忙走上去：“唐兄，唐兄，你没事吧，兄弟来解救你了。”
<br/><br/>    唐寅一脸的狐疑，轻轻放下手中的账目，道：“徐兄，所谓解救是何意思啊？”
<br/><br/>    徐经：“……？”
<br/><br/>    他顿了顿：“唐兄，大家都知道你是被胁迫的，是被抓来的，现在……”
<br/><br/>    “胡说！”
<br/><br/>    唐寅严厉的打断：“徐兄，你莫要胡说，之前吾确实是被抓来的，可吾见这西山，山青水绿，喜爱不已，自愿在这西山当个账房先生，只得春闱时日一到，赶去便可。”
<br/><br/>    徐经瞪大眼睛，生生被镇住了。
<br/><br/>    账房先生，自愿的？
<br/><br/>    他满是费解：“唐兄，我等可是说好一起去拜会同乡程大人的，您这……”
<br/><br/>    唐寅一挥手：“徐兄自去便可，此处静谧如仙境，吾当在此安心研究学问，若徐兄亦想，吾可向宁大人求情一番。”
<br/><br/>    徐经彻底傻眼了，一万个不解。
<br/><br/>    之前的唐兄志气满满，口口声声状元志在必得，可现在，却仿佛隐退的老人一般，竟是没了志气。
<br/><br/>    徐经满俩苦涩：“唐兄，您这……”
<br/><br/>    “徐兄，你不懂啊！”
<br/><br/>    唐寅端坐在地，轻笑道：“吾等参考科举，所为何事？自是为千万黎民发声，可是你看看，这西山的千余流民，又岂不是我大明之民？”
<br/><br/>    这一番话，彻底令徐经哑口无言。
<br/><br/>    读书人最光荣的并非高中状元，而是辅佐江山社稷，天下黎民百姓发声。
<br/><br/>    唐寅这番话看似不妥，可实际上，也是为这千余流民努力发声啊！
<br/><br/>    “既如此，便愿唐兄高中了！”徐经无力的退下。
<br/><br/>    旁边的萧敬看了看，自是笑着回去复命。
<br/><br/>    内阁，三位阁老闻言，俱是愣了片刻。
<br/><br/>    那唐寅，竟是自愿留在了西山？
<br/><br/>    这这这……怎么可能？
<br/><br/>    可既然萧敬亲自赶去，又有唐寅好友徐经佐证，自是不容怀疑。
<br/><br/>    弘治皇帝诧异的瞥了宁远一眼，面色仍旧阴沉：“好，你抓了唐寅一事便概不追究了，朕问你，何以你统领锦衣卫，严格巡卫，却仍被那流寇有机可乘呢？”
<br/><br/>    宁远不紧不慢道：“陛下，此番寿宁侯被挟持，确实乃臣之失职，但也正因为寿宁手被抓去，为臣提供了思路，臣在此保证，一……一月内，定将那流寇缉拿归案！”
<br/><br/>    话没敢说的太满。
<br/><br/>    原本，他是想说三日的，可考虑到此时影响太大，只好说成一个月。
<br/><br/>    弘治皇帝想了想，转而望去：“三位阁老以为呢？”
<br/><br/>    德高望重的大学士刘健兀自摇头：“陛下，一月太久，半月吧，此事颇为紧要，耽搁了总不好。”
<br/><br/>    弘治皇帝深以为然，神色凛然道：“宁远，朕给你半月时间，可否将那流寇缉拿归案？”
<br/><br/>    “臣，遵旨！”
<br/><br/>    宁远一口应下。
<br/><br/>    半个月，足够了！
<br/><br/>    又过了两日，刘能家交钱的时候到了。
<br/><br/>    按照约定，宁远提前来到城南三十里外的小河旁，静静等待起来。
<br/><br/>    迫不得已，他只能以身试险，冒充刘家的小厮。
<br/><br/>    且先看看此番交易如何吧，若没问题，寿宁侯自也可用银子捞回来。
<br/><br/>    “前方何人？”
<br/><br/>    忽而，一盏灯亮了起来，继而一艘小船出现在宁远的眼前。
<br/><br/>    宁远顿了顿，这深更半夜的，过来交接之人，大概便是流寇了。
<br/><br/>    他稳住心思道：“我乃寿宁侯府之人，特送银子而来。”
<br/><br/>    船上那人狐疑：“今日，本应是与刘能家交易，并未通告寿宁侯府，你何以赶来？”
<br/><br/>    宁远笑道：“自是救我家大人心切，打探过了，故而赶来。”
<br/><br/>    那人又问：“刘能的家人呢？还没来？”
<br/><br/>    “来了，来了。”
<br/><br/>    忽而，又一道声音响起，接着一道人影浮现：“大人大人，小的来啦，小的乃是刘能刘大人家的家丁，特来接我家老爷的。”
<br/><br/>    宁远听了，只觉得这声音有些耳熟，侧目看去，当即一震，心下惊涛骇浪。
<br/><br/>    来人，竟是太子殿下。        <br/><br/>