
陆云淮挑眉望着杨夏月，接着道：“你醉了。”<br/><br/>
“我没有。”杨夏月尽量把自己的眼睛瞪大，证明自己没有醉。<br/><br/>
陆云淮见杨夏月不松手，就坐在了床边，然后道：“你睡吧，我一直都在。”<br/><br/>
杨夏月也慢慢的闭上了眼睛。<br/><br/>
身边忽然间多了一个陌生人，但是杨夏月并没有觉得不自在，反而觉得踏实不少。<br/><br/>
陆云淮的目光炽热且幽深，半晌，他看着安稳睡去的杨夏月，轻轻的叹息了一声，然后伸手摸了摸杨夏月的额头，这才起身往外走去。<br/><br/>
夜风还带着一些凉意。<br/><br/>
让陆云淮觉得心头的火热褪去几分。<br/><br/>
开门的声音响起，却是陆云淮走到杨夏月隔壁的屋子里面住下。<br/><br/>
他几乎控制不住自己，但他知道，自己不能趁着杨夏月醉酒，就轻薄她。<br/><br/>
他既然答应了杨夏月，按照她的节奏慢慢的相处，慢慢的培养感情，那就得有点君子的作风。<br/><br/>
虽然说，当君子真不是人做的事情！至少对于他来说，太艰难了。<br/><br/>
阳光散落在这崭新的宅院之中。<br/><br/>
宅院外面圈了结实的青砖围墙，这和外面的大宅比，虽然还有一些不同，但是比起云溪村的房子，已经富丽堂皇太多了。<br/><br/>
围墙之中，最外面留得是几间房子，到时候府上伺候的人可以住，稍微里面一点的，则是客房。<br/><br/>
<br/><br/>
最里面，就是杨夏月在的地方了，又单独围出了一个篱笆围墙的小院。<br/><br/>
院子里面有假山，假山下面已经种上了藤蔓，现在已经生出枝芽儿来，用不了多久，就会把假山点缀成翠色。<br/><br/>
杨夏月醒过来的时候，头疼难忍。<br/><br/>
她揉了揉自己的额头，然后昨天晚上的记忆一点点的回笼，她真的很羡慕那些喝醉了就不记得发生了什么的人。<br/><br/>
可她却清楚的记得！<br/><br/>
记得昨天晚上，她说了什么话，又做了什么事情。<br/><br/>
隔壁的屋子，门也被推开了。<br/><br/>
杨夏月看着那已经换了一身暗红色衣服的陆云淮，脸上有一些微微的尴尬，接着，就装作什么都没有发生的样子，笑着打招呼：“你也醒啦？”<br/><br/>
陆云淮微微颔首，看着杨夏月的眼神之中，又交织出一些别样的意味。<br/><br/>
杨夏月总觉得陆云淮是想起昨天晚上的事情了，这会儿就红着脸道：“我出来一晚上了，家里人该担心了，我这就回去！”<br/><br/>
陆云淮挑眉打趣着：“你的家不就在这吗？你要去哪里？”<br/><br/>
杨夏月却头也不回的，一溜烟的跑掉了。<br/><br/>
剩下陆云淮一个人，站在那看着杨夏月的背影含笑不语。<br/><br/>
松风过来的时候，就瞧见陆云淮站在那傻笑着，没错，就是傻笑，松风从来没有想过，像自家公子这样的人物，竟然会和傻笑扯上关系！<br/><br/>
他惊疑不定的问道：“公子？你这是怎么了？”<br/><br/>
陆云淮瞧见松风的时候，神色就冷淡了起来，然后问道：“我交代你的事情可有办好？”<br/><br/>
松风点了点头：“公子，已经找到他们的行踪了！”<br/><br/>
陆云淮眯了眯眼睛：“先不要打草惊蛇，看看他们要做什么。”<br/><br/>
松风这会儿轻轻的叹息了一声，公子在差事上，依然是铁面无私的活阎王，也只有面对杨夏月的时候，才会变得纯良无害吧。<br/><br/>
松风领命下去之前，还问了一句：“公子，我刚才瞧见少夫人跑出去了，瞧着好像挺高兴的，是不是有什么好事儿发生了呀？”<br/><br/>
陆云淮扫了松风一眼，然后道：“这是你该问的事情吗？”<br/><br/>
松风：“……”不是，只是他控制不住自己这该死的好奇心啊！<br/><br/>
杨夏月回去之后，不知道是不是做贼心虚，总之，她总感觉自家姐妹看她的眼神都不一样了。<br/><br/>
杨春兰已经开始整理东西了。<br/><br/>
她虽然舍不得家里这些人，但是她知道，自己应该和严方从这小院之中搬出去了。<br/><br/>
好在，大家都说好了，往后这饭还是要在自己吃的，所以也不愁见不到家里人。<br/><br/>
杨春兰就问道：“二妹，你准备什么时候搬过去？”<br/><br/>
杨夏月连忙道：“谁说我要搬过去了。”<br/><br/>
“你昨夜不是……”杨春兰欲言又止。<br/><br/>
杨夏月觉得，杨春兰是误会了，觉得她和陆云淮的关系，有了质的飞跃，所以才这样问的！<br/><br/>
杨夏月连忙道：“我就住在这，我觉得这很好。”<br/><br/>
“哪里有出嫁的姑娘，不和自己的夫君住在一起的？”杨春兰无奈的道。<br/><br/>
见杨夏月不肯松口，杨春兰这会儿也不说什么了，只能在自己的心中感慨着，现在这些年轻人，还是太讲究情趣了！<br/><br/>
也许两个人觉得这样有意思呢！<br/><br/>
杨春兰不管，其他人更不会管了。<br/><br/>
春耕过后，雨水就多了起来。<br/><br/>
地里面的庄稼苗，也争先恐后的冒出头来，在春日里面，舒展着自己娇嫩的身体，努力的吸收养分，茁壮生长。<br/><br/>
很快，本来枯黄的山川田野，都覆满了翠色。<br/><br/>
万物复苏，草木葱茏。<br/><br/>
这一日上午的时候，杨夏月坐在自家酒楼里面看账本，杨春兰现如今也学识字，也是能看懂一些账本的。<br/><br/>
但是杨春兰最近有了身子，她本来就体寒虚弱，杨夏月并不想让杨春兰在孕期过度操劳。<br/><br/>
所以酒楼的事情，就得杨夏月亲自来掌管。<br/><br/>
除了酒楼，还有那医馆，杨夏月也会选时间过去坐坐。<br/><br/>
去医馆的都是熟客，知道杨夏月什么时候去那，他们也知道杨夏月会来酒楼，所以又时候，也会来酒楼找杨夏月问诊。<br/><br/>
“咳咳咳……”一阵剧烈的咳嗽声传来。<br/><br/>
正在低头算账的杨夏月，抬头看了一眼。<br/><br/>
却见大堂之中，不知道什么时候坐了一对母子，男子约莫三十多岁，至于老妇人，已经头发斑白了。<br/><br/>
此时发出咳声的，就是这老妇人了。<br/><br/>
杨夏月只看这么一眼下去，就能看出来，老者面色暗黄，是沉疾已久了，很不好医治。<br/><br/>
老妇人的声音黯哑了起来：“我们吃过饭就走吧！”<br/><br/>
那男子道：“吃过饭之后，我们休息一下再去。”<br/><br/>
“其实你没必要的……我一把年纪了，本也没多少活头了，何必呢。”老妇人的声音沙哑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030736"&nbsp;&nbsp;chaptername="没醉">加入书签</a>
</div>
