    
<br/><br/>    小华子说的很委婉的模样。
<br/><br/>    姜玉茗又咬一口牛乳糕不说话。
<br/><br/>    孟承晔很敏锐的抓住了关键词：“又？这么说已经不是一次了？”
<br/><br/>    小华子跪在地上恭敬道：“奴才不敢欺瞒皇上，绣月姑娘每回都急匆匆的拿了旁人的糕点食膳回去，奴才也就遇上了一两次，宋公公说这已经是常事了。”
<br/><br/>    小华子这话不假，绣月近日确实过于嚣张了。
<br/><br/>    “朕知道了，你先下去吧。”，孟承晔端着茶微微皱眉。
<br/><br/>    德妃又在闹什么幺蛾子？
<br/><br/>    她身边的大宫女不是叫绣球绣花么？
<br/><br/>    怎的还多了个绣月？
<br/><br/>    对于小华子的话，孟承晔不认为小华子在撒谎。
<br/><br/>    小华子之前是在他跟前伺候的，只是后来求了杨福去玉茗这儿，他也是知道且默认的。
<br/><br/>    否则御前的人哪有说去后宫伺候就去的，那后宫岂不是要乱套？
<br/><br/>    听说是姜家赈灾的时候曾救过小华子一家，他是知道的，这也算是一份缘分。
<br/><br/>    当然他也是有些私心的，玉茗平日里有什么大事儿，有个熟悉御前的人伺候着，总好过两眼一抹黑的人好。
<br/><br/>    不过话说回来，这德妃……
<br/><br/>    孟承晔正愁着呢，另一头小安子就急匆匆的跑了进来。
<br/><br/>    “皇上，不好了，出事儿了。”
<br/><br/>    小安子气息有些不稳，显然是跑过来的。
<br/><br/>    “皇上，德妃娘娘身边的绣月把禧答应推到池子里去了。”
<br/><br/>    姜玉茗：“？？？”
<br/><br/>    不是，一个宫女推后妃，这河里吗？
<br/><br/>    孟承晔自己都一愣，看了眼嘴角还沾着些许糕点渣子的姜玉茗，越发疑惑。
<br/><br/>    “好好说。”，孟承晔拿起帕子擦掉了姜玉茗嘴角的糕点渣子。
<br/><br/>    姜玉茗看了一眼孟承晔，又咬了一口牛乳糕，唇边又沾了些糕点渣子。
<br/><br/>    “回皇上，听说是绣月姑娘端着糕点回去的时候在路上瞧见了禧答应没有行礼，禧答应才呵斥了她几句。
<br/><br/>    谁知道绣月姑娘不满，就直接推开了禧答应，恰好边上又是千鲤池，禧答应就这么被推下去了。”
<br/><br/>    小华子一口气说完。
<br/><br/>    话说宫里什么时候来了这么个神人？
<br/><br/>    听说那姑娘不仅不让，还对禧答应破口大骂呢。
<br/><br/>    这玩意儿到底搞清楚自己的定位没有？
<br/><br/>    孟承晔听着小安子的心里话，把手里的帕子塞给了姜玉茗。
<br/><br/>    “走，去看看。”，孟承晔话音刚落。
<br/><br/>    门口就有人通传禧答应来了。
<br/><br/>    孟承晔沉吟了一会儿，又瞥了眼还在吃的姜玉茗：“叫人进来吧。”
<br/><br/>    禧答应一进来，就嘤嘤嘤的扑到了皇上怀里。
<br/><br/>    “嘤嘤嘤，皇上可要为臣妾做主啊，臣妾也不知道哪里得罪了德妃娘娘，竟然要被德妃娘娘的宫女如此羞辱。”
<br/><br/>    禧答应刚从水里出来，也没换个衣服什么的，身上湿漉漉的。
<br/><br/>    姜玉茗看了看禧答应，又看了看孟承晔的衣服，默默的往边上挪了挪。
<br/><br/>    会客自然是在听雨阁的正厅的，寝殿是她的私人领地，是断不会叫旁人进去的。
<br/><br/>    更何况寝殿里还挂着一副孟承晔刚画的牡丹。
<br/><br/>    她觉得要是让人瞧见了，指不定得说她觊觎后位什么的。<br/><br/>