    
        <br/><br/>    洛阳城外！
<br/><br/>    一大早，董宇便离开了府邸直奔军营而来！
<br/><br/>    “见过世子！”
<br/><br/>    军营的守卫看到董宇的到来，一如既往的对他行礼示意！
<br/><br/>    董宇点了点头，便直接朝着军营里昨天华雄带自己去的地方走去！
<br/><br/>    “喝！喝！喝！……”
<br/><br/>    刚刚靠近营地，董宇便听到了营地之中传出了一声接着一声的大喝之声！
<br/><br/>    “什么人！”
<br/><br/>    董宇刚要靠近，结果从一旁窜出来两个手持长戈的守卫！
<br/><br/>    “是我！”
<br/><br/>    董宇看着两个守卫，结果发现这不是昨天被自己揍了一顿的兵pi成员中的人嘛！
<br/><br/>    “将军！”
<br/><br/>    两个守卫一看是董宇，立马挺直着腰杆朝着董宇行了个礼！
<br/><br/>    “不错！这才像个当兵的样子！很好！以后继续保持！”
<br/><br/>    董宇看着两个守卫，很是满意的点了点头。
<br/><br/>    “是！将军！”
<br/><br/>    得到了董宇的夸奖，两个守卫很是兴奋的回应了一声！
<br/><br/>    随后，董宇便直接走进了营地之中！
<br/><br/>    “喝！喝！喝！……”
<br/><br/>    刚一进入营地之中，董宇便看到了士兵们此时排列成一个个的方阵，手握长戈的随着每一次轻喝声而舞动着！
<br/><br/>    而在士兵的最前方，赵大虎作为他们目前的头领，正在带头巡视着！
<br/><br/>    “将军！您来了！”
<br/><br/>    此时，赵大虎看到董宇来到了营地，当即就是毫无影响的一阵小跑来到了董宇的面前行礼道。
<br/><br/>    “嗯！不错！你看看，这样大家整整齐齐的多好！”
<br/><br/>    董宇很是满意的拍了拍赵大虎的肩膀，鼓励的对着他说道。
<br/><br/>    “多谢将军夸奖！”
<br/><br/>    赵大虎闻言，直接就是摸了摸自己的后脑勺，憨憨的对着董宇笑了笑。
<br/><br/>    “好了，先让大家伙停一下，我有话要说！”董宇对着赵大虎说道。
<br/><br/>    “将军是不是要给我们制定训练计划了？”赵大虎憨笑着问道，满脸的充满了兴奋！
<br/><br/>    “你先让他们停下吧，一会我说了你跟着听不就知道了！”董宇笑着说道。
<br/><br/>    对于憨厚的赵大虎，董宇还是十分喜欢的！
<br/><br/>    毕竟，一般来说，憨厚之人一个个都是比较纯洁、单一的，他们不会跟你耍什么心眼。
<br/><br/>    特别是当他们作为了你的士兵之后，你会发现他们是最忠诚的，是你最坚定的支持者！
<br/><br/>    “好！”
<br/><br/>    赵大虎点了点头，随后便走到了方阵的最前方，看着正在训练的士兵高高的举起自己的手，大喝道：“全军听令，停！”
<br/><br/>    随着赵大虎的一声大喝之下，四周的击鼓手挥舞起了手中的鼓槌朝着大鼓的鼓面敲了一下！
<br/><br/>    咚！咚！咚！……
<br/><br/>    鼓声响彻而起，瞬间便将士兵们的喝声给压了下来！
<br/><br/>    士兵们听到鼓声之后，便看到了高举着手臂的赵大虎，当即停下了手中的动作！
<br/><br/>    咚！
<br/><br/>    随着最后一声震耳的鼓声落下，所有人都安静的站在原地，静静的看着最前方！
<br/><br/>    “将军，请您训话！”
<br/><br/>    赵大虎看着已经彻底安静下来的士兵，转身对着董宇恭恭敬敬的行礼说道。
<br/><br/>    “嗯！”
<br/><br/>    董宇点了点头，这才走上了前面的一个高台上站定！
<br/><br/>    士兵们看到是董宇，当即就是目光灼灼的看着他！
<br/><br/>    就是这个男人，昨天将我们一个个给掀翻的！
<br/><br/>    也同样是这个男人，昨天给我们许诺下了许多的酬劳！
<br/><br/>    他们服他，同样也很感激他！
<br/><br/>    “众将士们，我想你们也都知道我、认识我，毕竟昨天就是我揍得你们一个个四仰八叉的！
<br/><br/>    本来呢，我今天是想来对你们开始进行我的训练计划的，但是因为出现了意外，我不得不重新改变了方法！
<br/><br/>    明天，众将士将随本将军一同出发，前去各地剿灭匪患，维护当地的百姓治安，不知道你们怕不怕！”
<br/><br/>    董宇的声音很大，很响亮，特别是说到最后“你们怕不怕”的时候，更是直接青筋直冒的吼了出来！
<br/><br/>    此时的董宇就好像一个为了国家为了人民从而打算和侵略者殊死一搏的样子！
<br/><br/>    壮烈的气氛和磅礴的气势在一瞬间直冲云霄，令靠的董宇很近的士兵一个个随之而感染到这种感觉！
<br/><br/>    一瞬间，士兵们变了！
<br/><br/>    他们变得十分激动了起来！
<br/><br/>    每一个士兵的脸上更是在此时充满了无尽的战意！
<br/><br/>    “不怕！不怕！不怕！”
<br/><br/>    随着董宇的话音落下，士兵们握着手中的长戈，气势冲天、声势浩大的激动的大吼了起来！
<br/><br/>    他们的声音整齐划一的汇聚在一起，充满了无尽的战意！
<br/><br/>    伴随着每一次的大吼，士兵们手中的长戈也会随之在地上一跺！
<br/><br/>    长戈撞击地面时发的声音，更是为期增加了肃杀之意！
<br/><br/>    “好！”
<br/><br/>    董宇见此，满意的点了点头，高高的将自己的手臂握拳举起！
<br/><br/>    众将士见此，当即整整齐齐的停了下来！
<br/><br/>    “众将士日常修整！秣兵历马，粮食备足，明日一早，随本将军一同出发！”
<br/><br/>    董宇对着众将士大喝道。
<br/><br/>    “诺！”
<br/><br/>    众将士用力一跺手中的长戈，齐声大喊道。
<br/><br/>    董宇见此，满心欢喜的便走下了高台！
<br/><br/>    刚一走下高台，赵大虎便直接围了过来！
<br/><br/>    “将军，咱们明天这是准备出去建功立业了吗？”
<br/><br/>    赵大虎有些激动，也有些兴奋的对着董宇问道。
<br/><br/>    从昨天开始，他整个人就心心念念的想着打仗，想着建功立业，想着光宗耀祖！
<br/><br/>    现如今听到董宇今天这么一说，当即就是高兴的不得了！
<br/><br/>    “你放心！这一次，绝对有机会让你建功立业，让你光宗耀祖的，你就直接放一百二十个心吧！”
<br/><br/>    董宇嘿嘿一笑，拍了拍赵大虎的肩膀，对着他说道。
<br/><br/>    “那就好！那就好！”赵大虎憨憨的笑道。
<br/><br/>    “行了！你也去准备准备吧！明天咱们就出征了，别到时候还什么都没准备好！”
<br/><br/>    董宇笑着对赵大虎说道。
<br/><br/>    “是！将军！”
<br/><br/>    赵大虎朝着董宇恭恭敬敬的行了一个军礼之后，便笑着离开了！
<br/><br/>    董宇这才刚走到营地的门口，结果却发现李儒和华雄两人此时正静静的站在营地的门口看着自己！
<br/><br/>    “两位，怎么来了也不说一声！”
<br/><br/>    董宇摇了摇头，朝着两人直接走了过去，口中有些怪罪的说道。
<br/><br/>    今天是上推荐第二天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>