    
        <br/><br/>    就在洛泽悦发飙但时间里，琅仁又收到了两名C级但死亡经验，234点经验直接让他得到了三个技能点，储存但经验也到了51/88。
<br/><br/>    仅仅相隔不到一小时，在他能感知到的范围内，已经死去了三名C级异能者，让他摸到了五个技能点。
<br/><br/>    “你说有人已经通过伪装手段混进了这座宅院？从护卫先下手......谁家的护卫，你可知道？”
<br/><br/>    洛泽悦听琅仁说完后，并不紧张，因为出事原本就在计划之内，如果没出事，那才奇怪。
<br/><br/>    “我唯一知道的是姜家的一个护卫，其他当应该在二楼，而且我觉得不仅仅就这三个，也许现在已经增加了数量，只是我不知道。”
<br/><br/>    经验吸收的半径是十米，而当时的宴会厅堂有五六米高，基本上就是在琅仁头顶。
<br/><br/>    “孙苍和李清章呢？”
<br/><br/>    “不清楚，但是如果他们也被调包了呢？”
<br/><br/>    琅仁问道。
<br/><br/>    “那你最好找机会杀了他们。”
<br/><br/>    洛泽悦立即回答道。
<br/><br/>    “但是这样的话，我们就是孤立无援了。”
<br/><br/>    琅仁不问怎么杀，也不问会有什么影响，因为总体上到时候若是真有大动作，琅仁一定要确保背后没人捅刀子。
<br/><br/>    正当琅仁说完孤立无援时，耳麦震动起来了。
<br/><br/>    “谁说孤立无援的？”
<br/><br/>    这耳麦居然没有因为自己中雷的时候短路炸坏？
<br/><br/>    琅仁原本都以为大部分都报废了。
<br/><br/>    “你这配件都是绝缘的吗？”
<br/><br/>    “这些以后再说，天下第二怎么会不考虑这些问题，之前我不是说我去弄一些无人机来吗？我整到了，因为担心有目力极好的异能者，现在已经悬停在你们地点的三公里之外。”
<br/><br/>    琅仁将邢君昊的话转述给洛泽悦，洛泽悦也开始思考起来。
<br/><br/>    她必须要知道，明家到底要做些什么，否则要推翻他们，根本无处下手。
<br/><br/>    “这样，我们先下手。”
<br/><br/>    没一会，她将右手大拇指上的银色扳指取了下来。
<br/><br/>    其实她这一身看似装饰的珠宝首饰，有大部分都是邢君昊做出来的小玩意。
<br/><br/>    “这东西具体用法你问邢君昊，我们要做的，就算先把这个宅子水搅浑，只有这样，我们才能看见那些翻腾起来的鱼背，才有机会看到大鱼。”
<br/><br/>    “搅浑？”
<br/><br/>    琅仁接过扳指问道。
<br/><br/>    “对，用你的办法，让这个宅子里的人全员戒备，这样对方下手才没有那么简单，到时候肯定会有破绽。”
<br/><br/>    。。。。。。
<br/><br/>    “这种事真的是说得简单啊？”
<br/><br/>    琅仁出了洛泽悦的房间，想了想，得先去找孙苍和李清章。
<br/><br/>    “你怎么做？”
<br/><br/>    耳麦里，邢君昊饶有兴趣的问道。
<br/><br/>    “还能怎么做？杀人。”
<br/><br/>    琅仁无奈的回答。
<br/><br/>    “好，我帮你。”
<br/><br/>    “怎么帮？”
<br/><br/>    随后听完邢君昊的想法，琅仁一边小心意义的勘查着周围，一边与他讨论着具体可行方案，最终终于有了可行度还算高的计划。
<br/><br/>    另一边，明环昭有些烦躁，但是还是做了安抚工作，而夜宴被决逸和聂冠扰了一通，还有洛泽悦那个疯女人直接对线，让他的计划有了些偏差，宴会也早早散去。
<br/><br/>    “她不是回去休息了吗？为什么会折返，还替区区一个护卫出头？”
<br/><br/>    还有那个用诡异方式化解了决家异术掌心雷的洛家护卫。
<br/><br/>    虽然他用的方法，理论上对于雷击确实有效，但是，这是人体产生的异能，决逸他的异能虽然特性属于雷电，但是异能的攻击取决于异能者的心意，有自然规律，但不严格框限在自然规律内，就算人在空中，他照样应该完全吃下那道掌心雷的完全伤害。
<br/><br/>    除非那是他的异能特性，但是这种反伤类异能并不常见，有这样能力的人，都是很有能力的异能者，明家也都有这类人的资料。
<br/><br/>    而他很早就看过了这些资料，没有一个符合琅仁的条件。
<br/><br/>    又或者说是他的那一把武器的原因？
<br/><br/>    突然间，房间门被叩响。
<br/><br/>    “进来。”
<br/><br/>    侍者打开门，语气急促。
<br/><br/>    “少爷，不好了，姜家一个护卫死了。”
<br/><br/>    “什么？？？”
<br/><br/>    明环昭瞪大了眼睛，不敢相信居然有人敢在他的地盘杀人。
<br/><br/>    ‘难道是他们失误了？这帮废物。’
<br/><br/>    心里更加烦闷，挥手让侍者带路。
<br/><br/>    “带我过去。”
<br/><br/>    晚上9:46，郊区一座富家豪宅内，一名男子被杀害，凶手极其残忍的将他的脑袋取了下来。
<br/><br/>    无头尸体靠在走廊的墙边瘫坐，脖颈的断口咽喉上，插着几支绽放的花朵，面对着走廊另一边另一边。
<br/><br/>    而对面，是一个放着花瓶花束的装饰台，原本花瓶里插满了绽放的鲜花妆点走廊，但是现在花瓶口上，稳稳的放着一颗后脑勺对着尸体的脑袋。
<br/><br/>    当时第一个见到这个画面的女侍者已经吓晕过去，打碎了手里的装茶器皿，这才被赶过来的护卫们发现尸体。
<br/><br/>    “岂有此理！！”
<br/><br/>    明环昭看到这幅场面，只觉得自己被人疯狂挑衅，极度的愤怒让他双眼蒙上了燃烧的光焰。
<br/><br/>    “监控呢！让雷鸣过来！！”
<br/><br/>    雷鸣就是那个警卫长。
<br/><br/>    “回公子，这个楼层所有的监控，都没有看到凶手.....”
<br/><br/>    过了一会，雷鸣来了，脸色阴沉，低着头向明环昭禀报。
<br/><br/>    “没有看到...”
<br/><br/>    明环昭也毕竟是未来要接管明氏的人，愤怒已经压了下去，听到雷鸣的话，也知道了是怎么回事。
<br/><br/>    如果说是监控正常的话，那么应该是计划开始了，但是这并不在他说好的行动范围内！
<br/><br/>    此时周围已经来了不少人，氏族姑娘都被这画面吓得小脸煞白，就连一些心态不好的公子哥也难以直视。
<br/><br/>    “这！！？”
<br/><br/>    姜家小姐终于来了。
<br/><br/>    所幸有所心理准备，但还是立即撇过头去，看向明环昭。
<br/><br/>    “这可是你家的人。”
<br/><br/>    “衣着装扮是，但是还没看脸，去看看。”
<br/><br/>    最后是姜小姐吩咐另外两个护卫的话。
<br/><br/>    一名走向尸体，一名来到头前。
<br/><br/>    来到头前的护卫咽了口唾沫，心里不知道会看到这个伙伴什么表情，双手按在它的耳朵两边。
<br/><br/>    “有点重？”
<br/><br/>    手里的分量比他想象的要重上许多。
<br/><br/>    慢慢提起来——
<br/><br/>    只见一节一节不知被什么漆黑脉络缠绕的颈椎，被从花瓶里抽了出来。
<br/><br/>    直到末端出现。
<br/><br/>    上面居然挂着一坨漆黑的不明物体，只不过见到这个东西时，明环昭当时就起了鸡皮疙瘩，下一刻直接出手！        <br/><br/>