    
<br/><br/>    从闻潇潇起床到秦凛出现也不过间隔两个小时，此时太阳正好升上山尖，金黄色的阳光洒满整个寨子。
<br/><br/>    和海角山一样，这里的景色也是草丰林茂、青翠欲流，不过寨子里的人就不那么友好了，男人都是凶神恶煞的，女人都是小心翼翼的。
<br/><br/>    闻潇潇回头看了一眼，小声和秦凛说：“那个女人还在跟着。”
<br/><br/>    “没事！”
<br/><br/>    秦凛是故意的，乌雅显然知道许多寨子里的秘闻，想要合作总得拿出些诚意来。
<br/><br/>    “你还记得咱们是从哪里掉下来的吗？”闻潇潇又问，“如果是河里的话，小雪会不会被冲走？”
<br/><br/>    “不记得。”
<br/><br/>    如果秦凛当时有意识的话也就不会被关起来了。
<br/><br/>    秦凛有伸手摸了摸闻潇潇的后脑勺，将人扣在怀里，微微低下头：“这里的寨民都很奇怪！”
<br/><br/>    滚烫的热气喷洒在耳边，闻潇潇的小耳朵红红的，声音尽量压低：“这里封建得像是专制王朝，这几天照顾我的邵雅姑娘完全把自己当成丫鬟，我都不知道该如何相处。”
<br/><br/>    “去寨子外面看看……”
<br/><br/>    秦凛拉着闻潇潇走，身后一直跟着的乌雅却变了脸色，连忙追了上来，“你们要出去，我都说了外面就是迷幻花海，根本没有人能走出去！”
<br/><br/>    因为着急，乌雅的声音有些刺耳。
<br/><br/>    “不去看看怎么知道呢？”秦凛脸上挂着漫不经心的笑意，却没有一丝温度。
<br/><br/>    乌雅又看向闻潇潇，这个姑娘刚刚也中了迷幻花粉，或许他们真的能够免疫？心怀一丝侥幸，乌雅沉默的跟在二人身后。
<br/><br/>    “你为什么没有被控制？”秦凛忽然问道。
<br/><br/>    乌雅停下脚步，脸上露出犹豫挣扎的神色，咬着嘴唇，一言不发。秦凛却盯着她，黑眸如墨，精神力悄无声息的探入乌雅的记忆中……
<br/><br/>    “小雪！”
<br/><br/>    闻潇潇的惊呼打断了秦凛精神力的探测。
<br/><br/>    一只沾着泥土的大灰仓鼠直接扑到闻潇潇怀里，还亲昵的蹭了蹭，原本精致又鲜艳的刺绣上衣很快就变得灰扑扑一团。
<br/><br/>    闻潇潇：“……”
<br/><br/>    小雪：啊，臭女人，要不是鼠爷嗅觉灵敏，就找不到你了！！！
<br/><br/>    秦凛将小雪提溜起来，目光嫌弃，抬头问闻潇潇：“这东西你还要吗？”
<br/><br/>    “……当然要了。”
<br/><br/>    小雪：女人，我看见你犹豫了！
<br/><br/>    闻潇潇重新抱住小雪，不过用异能帮它洗了一下澡，很快小雪就又变成了那副风度翩翩，不染纤尘的帅鼠模样。
<br/><br/>    惊魂未定的乌雅看见闻潇潇的掌心能汇聚水流，更是被惊得瞪大了眼睛。
<br/><br/>    “你，你们……”
<br/><br/>    “看来苗家寨还真是与世隔绝，连异能者都不知道。”秦凛明明不是讽刺的语气，却还是让乌雅感到羞愧。
<br/><br/>    “我们苗家寨原本依山傍水、自给自足，很少去外面的，直到那一场大雨，村子里很多人都生了病，莫名其妙的就发了疯……”乌雅终于提到了丧尸的事情，秦凛和闻潇潇都看着她。
<br/><br/>    “原来你们村子里也被病毒感染过，后来呢？”闻潇潇追着问。
<br/><br/>    “后来，李晓谦来到了村子里……”
<br/><br/>    这期间一定发生过什么，可惜乌雅不肯再说下去了。
<br/><br/>    秦凛也没追问，不知不觉间他们已经出了寨口，迎面对着一片迎风招摇的红色鲜花，花朵小而繁密，烈焰一样的颜色。
<br/><br/>    乌雅捂住口鼻，离得远远的。
<br/><br/>    闻潇潇站在此处，有些发晕，打了个哈欠……再看怀里的小雪，已经闭上眼睛睡着了。
<br/><br/>    秦凛微眯着眼，将精神力完全调度起来，一道无形的屏障在面前隔开，花粉一丝都没有飘进来。伸手握住闻潇潇的手腕，被对方的冷气一冰，闻潇潇瞬间清醒。
<br/><br/>    “看着这花就想睡觉！哈~~”
<br/><br/>    闻潇潇张着嘴，眼神水润润的，可爱极了。
<br/><br/>    ——
<br/><br/>    另一边，
<br/><br/>    李晓谦看着离去的三人气急败坏，一边吩咐人给自己修房子，一边恶狠狠的盘算着。
<br/><br/>    乌雅那个贱女人，当初就应该杀了她的。
<br/><br/>    那两个外来者确实难搞，自己手中的迷幻花居然对他们没有效果，只能找别的办法了……
<br/><br/>    想着，李晓谦看了一眼正在修房子的强壮男人们，趁着几人不注意往寨子深处走去。
<br/><br/>    后山，孤零零的，只有一处简陋的竹楼伫立在野草丛中，因为长期无人打理，此处连一条小路都没有。
<br/><br/>    李晓谦趟着野草，一步步往前挪，还未靠近竹楼便能听见一阵阵的吼叫，李晓谦哆嗦了一下，是那些活死人，也是电影里演的丧尸。
<br/><br/>    这里的人愚昧无知，只把尸变当做生病！
<br/><br/>    “笃笃笃！”
<br/><br/>    敲响竹门，屋内一股股烧焦味和腐肉味交叉在一起，让李晓谦望而生畏，甚至还往后退了一步。
<br/><br/>    “吱呀。”
<br/><br/>    门被打开。
<br/><br/>    一只满是皱纹的，干瘪发皱的手伸了出来，随着竹门大敞，一位满头白发的老妪也露出身形。
<br/><br/>    三分不像人，七分倒像鬼！
<br/><br/>    “做……什么？”
<br/><br/>    老妪声音沙哑，像是生了锈的电锯，上字接不着下字，随时都有可能断气。
<br/><br/>    李晓谦吞了吞口水，“村子里来了两个外人，你……”
<br/><br/>    “外人？有迷幻花海在谁能进来，难道不是你将人带进寨子里来的？”老妪眼睛直勾勾的盯着李晓谦，眼白很多，幸运好的时候才能看见眼珠，这模样实在是可怖极了。
<br/><br/>    “我……”李晓谦挺了挺胸脯，忽然间有了底气：“是我又怎么样？你别忘了，是谁给你提供活死人，又是谁帮你练蛊的，要是没了我，村子里的人早就把你烧死了！”
<br/><br/>    似乎是被李晓谦的话打动了，老妪僵硬的胳膊摆了摆，“你走吧，我会帮你处理那两个人的。”
<br/><br/>    “那你尽快，最好今天晚上就动手，那个男的随便你处置，那个小美人要留给我！”
<br/><br/>    想起闻潇潇的姿色，李晓谦又差点流口水。
<br/><br/>    老妪没说话，只是用她那满是眼白的眼睛看了李晓谦一眼，然后转身回屋。
<br/><br/>    屋内，又传来叮叮咚咚的声音。
<br/><br/>    李晓谦却是不敢再待下去了，连忙从楼梯上下去，因为姿势不稳还摔了一下，起身时头上沾满了杂草。
<br/><br/>    ———
<br/><br/>    原本想出寨看看，但寨前那看似妖娆却极具迷幻作用的花海确实古怪，闻潇潇和小雪靠近就要睡觉，秦凛便没有继续往外走。
<br/><br/>    解铃还须系铃人，想要破解迷幻花海还是得找李晓谦。
<br/><br/>    有了方向后，秦凛便也不着急了。
<br/><br/>    入夜，
<br/><br/>    秦凛和闻潇潇，乌雅回到了之前的小木楼，邵雅对于多了两个人的事情不怎么关心，依旧等闻潇潇休息后就离开了。
<br/><br/>    闻潇潇早就睡着了，事实上她自从出了海角山就一直很爱犯困。
<br/><br/>    秦凛坐在床前，总觉得闻潇潇有些不正常，为她掩了掩被子，轻声道：“很快就带你离开了……”
<br/><br/>    其实秦凛有些害怕，他一直很担心闻潇潇的命运，毕竟她前世走得那样早，甚至连道别都来不及。
<br/><br/>    “踏踏踏……”
<br/><br/>    寂静的夜里，窗外的脚步声尤为明显，睡在地板上的乌雅一下子就睁开眼睛，惊恐的看向窗外。<br/><br/>