
这事，要是传出去，他们的皇帝陛下，可真是丢人丢大发了哟！<br/><br/>
不知道这位陛下醒来，会不会懊恼的想死啊！<br/><br/>
程大夫腹诽的想着，一边想，一边觉得好笑。<br/><br/>
他应了月千澜的吩咐，连忙跑过去，替君墨渊把脉。<br/><br/>
岂知，程大夫还没触及到他的手腕，君墨渊便又睁眼醒了过来——<br/><br/>
程大夫吓了一跳：“哎呦陛下啊，我还是让人扶你出去吧……”<br/><br/>
君墨渊速度极快的起身，红着脸厉声呵斥程大夫：“你跑过来干什么？皇后还在生产呢，你管我干什么？”<br/><br/>
程大夫摸摸鼻子，讪讪的回道：“皇后让我过来的……”<br/><br/>
君墨渊的一张脸通红，羞恼的，恨不得找个地缝钻进去。<br/><br/>
他甩了甩衣服上的灰尘，尴尬的咳嗽了几声。<br/><br/>
“朕没事，只是一时太过激动，才摔了一跤。你赶紧去看着皇后，务必要让这第三胎平安降生。”<br/><br/>
程大夫咬着唇憋着笑应了，呵……哪是激动的摔了一跤啊。<br/><br/>
陛下分明是吓得昏了过去啊。<br/><br/>
程大夫回了月千澜那边，吩咐产婆查看月千澜的情况。<br/><br/>
接连生了两个孩子，月千澜的体力，几乎已经到了极限。<br/><br/>
程大夫让产婆给月千澜含了一片人参在舌底。<br/><br/>
他一开始诊脉，预测的是，皇后怀得是双胎。<br/><br/>
谁曾想，这老天给了他们一个大惊喜。<br/><br/>
由双胎变成了三胎。<br/><br/>
三胎啊，这在大越国皇室，可从来都没有遇到过的情况啊。<br/><br/>
如果三胎，都顺利平安的诞下。<br/><br/>
这对大越国来说，将是一个百年难遇的大吉的祥兆啊！<br/><br/>
可若是失败，那将是一场，举国上下的悲剧。<br/><br/>
程大夫不敢大意，摈弃一切杂念，就算拼了这条命，也要保月千澜和三个小主子平安。<br/><br/>
君墨渊这会，说什么也不愿出去。<br/><br/>
他掀开帷幔，一把握住了月千澜的手。<br/><br/>
“小月儿，你要加油，我就在你身边守着，我哪里也不去……”<br/><br/>
月千澜如今，已是强弩之弓。<br/><br/>
她真的没有多少力气了，她虚弱的冲着君墨渊一笑，再也没有力气与他闹气。<br/><br/>
<br/><br/>
君墨渊看着她这幅憔悴虚弱的模样，心疼的红了眼，险些落下泪来。<br/><br/>
他的薄唇，紧紧的贴着她的手背，低声哽咽。<br/><br/>
小月儿，你千万不能出事。<br/><br/>
否则，你到哪里，我就陪你到哪里。<br/><br/>
冯氏翠湖，玉珊皆都心惊胆战。<br/><br/>
冯氏收拾好了生下的第二胎，看着襁褓里的婴儿，她热泪流淌在眼眶里。<br/><br/>
她抱着襁褓里的孩子，凑近月千澜，让她看一眼孩子。<br/><br/>
“澜儿，这是你生的第二个孩子，他还是一个男孩呢。你看看，你的福气还大着呢，我们都会守在你身边的……”<br/><br/>
月千澜的目光，落在了那孩子的脸上。<br/><br/>
孩子闭着眼睛，正在张着小嘴大哭。<br/><br/>
他的声音洪亮有力，震得帐篷顶都要被掀开了。<br/><br/>
月千澜欣慰的笑了，她再仔细看去。<br/><br/>
似乎，看到了前世，她生下的那个孩子的影子。<br/><br/>
她心底，一片悸动。<br/><br/>
激动的伸手，想要去触碰那个孩子。<br/><br/>
然后，身下又一阵疼痛传来，让她的意识彻底陷入混沌。<br/><br/>
“啊……”<br/><br/>
“娘娘用力，用力啊……”产婆抚摸着月千澜的肚子，急声催促。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333685"&nbsp;&nbsp;chaptername="第1194章">加入书签</a>
</div>
