    
<br/><br/>    深夜，雨骤风狂。
<br/><br/>    一辆低调的黑色轿车在街道上疾驰。
<br/><br/>    车内坐着两人。
<br/><br/>    陆羡北一边开车，一边问道，“三爷，怎么今晚突然就来海城了，你京城那边的事情不是还没解决？”
<br/><br/>    轿车后座，一个男人穿着白色衬衣，懒洋洋靠背倚着，衬衣扣子解开了两颗，露出精致漂亮的锁骨。
<br/><br/>    他没出声，满身携着上位者自带的雍容尊贵气息，气场摄人。
<br/><br/>    陆羡北忍不住往后一看，不解，“三爷，你这大晚上让我按照导航来这么偏僻的酒店干啥啊？”
<br/><br/>    “我来等人。”
<br/><br/>    明司衍眯起眼睛，像是黑夜中养精蓄锐，准备等着猎物出现的鹰隼。
<br/><br/>    “谁那么大排场值得我们三爷大晚上从京城飞过来等？莫不是三爷藏了个女人？！”
<br/><br/>    但也不可能啊！
<br/><br/>    京城位高权重，顶级权贵明家的掌权家主明三爷——万千少女的梦中情人，不至于放着京城那么多世家名媛不要，来海城这么个小地方金屋藏娇？
<br/><br/>    那得是什么天仙？
<br/><br/>    “停车。”
<br/><br/>    明司衍蓦的出声，语气含着不易察觉的燥。
<br/><br/>    陆羡北“刺啦”一声——刹停在路边，还没回过神，一抬眸就看到了刚从酒店走出来的今昔。
<br/><br/>    四周淋漓风雨。
<br/><br/>    少女从蜿蜒雨雾中走来，脸上浮夸的烟熏妆被雨水氲开，斑驳成一块块黑斑贴在脸上，更显得阴森吓人。
<br/><br/>    像是来索命的黑白无常。
<br/><br/>    “我艹！”
<br/><br/>    陆羡北差点当场去世。
<br/><br/>    他拉下车窗说，“小妹妹，还没到万圣节，你这大半夜装鬼想吓死人啊！”
<br/><br/>    今昔盯着停在自己面前的轿车，嘴角勾了勾，“小伙子，相逢即是缘，能否搭个顺风车？”
<br/><br/>    这大半夜下着暴雨，哪个女孩心这么大敢当街拦车？
<br/><br/>    八成是来碰瓷的！
<br/><br/>    “妹妹，你今儿算是碰到铁板了，奉劝你赶紧走，我后面这位爷有急事呢，他脾气不好，当心惹恼了给你送局子里去。”
<br/><br/>    陆羡北说着就要关上车窗。
<br/><br/>    突如其来低沉慵懒的声线打断他，“坐上来。”
<br/><br/>    陆羡北愕然转头，什么情况？
<br/><br/>    三爷不是厌女到不允许女人靠近他一米以内？
<br/><br/>    明司衍降下车窗，目光凝着今昔，双眸中有着炙热的暗流涌动。
<br/><br/>    是终于捕捉到猎物的眼神。
<br/><br/>    今昔抬眸，撞进了男人的视线里。
<br/><br/>    淋漓大雨模糊万物景致，却掩不住男人那韵致颜色。
<br/><br/>    他眼眸狭长，眼形似若桃花，睫毛长，眼尾稍向上翘，眼神似醉非醉，仅仅只是看你一眼，就足够颠倒众生。
<br/><br/>    真是冤家路窄。
<br/><br/>    今昔眼前微闪，下意识转身想走，但转念一想，自己脸上带着丑妆，他看不出她的真实模样，随即十分放心的钻进了后座。
<br/><br/>    今昔左手的伤口不断的往下淌血，再不止血要遭！
<br/><br/>    她捂住出血的部位，防止滴落弄脏车厢，邃然侧身对明司衍道，“麻烦送我去附近的中药堂。”
<br/><br/>    女生穿着纯白色的短袖，皮肤极白，衬得那血色格外刺眼。
<br/><br/>    明司衍心口一揪，眉眼明显的动了一下，“羡北，去凝辉堂。”
<br/><br/>    凝辉堂是陆羡北家旗下的中药堂。
<br/><br/>    陆羡北，“？”
<br/><br/>    他终于回过神来，心想不近人情，阴险狠辣的三爷怎么突然做起好事来了，忍不住提醒，“三爷，你不是还要等人的吗？”
<br/><br/>    他还急着想看看天仙三嫂呢！
<br/><br/>    明司衍半眯着眼，凉飕飕扫了他一眼，陆羡北顿时一个激灵转回头，老老实实继续开车。
<br/><br/>    ＊
<br/><br/>    凝辉堂。
<br/><br/>    这个点已经关门了，陆羡北刷脸打开门，明司衍走在前面，体贴的询问今昔，“你要什么药？”
<br/><br/>    今昔进了药堂，失血过多使得女生身子站立不稳晃了一晃，往沙发上一坐，一只手按住太阳穴。
<br/><br/>    “白及，红药子，伏龙肝、各三两，磨粉冲剂即可。”
<br/><br/>    陆羡北懂点中药材用途，闻言道，“这好像都是止血用的……不过妹妹那伤口包扎一下就行，要是三样药都加一块吃可能会物极必反。”
<br/><br/>    今昔病恹恹窝着，身体已透支的厉害，不耐的拧了拧眉。
<br/><br/>    她的身体状况，她很清楚。
<br/><br/>    因为长期服用精神控制药剂的原因，她的身体机能已经损坏到现代医学都束手无策，即便是很小的伤口也会流血不止。
<br/><br/>    若不是死后去仙虚界学了点药理，恐怕就是重生了也只能如前世无力的看着身体衰败。
<br/><br/>    明司衍眉眼深邃，看着今昔苍白面孔眉头紧皱，一脚踹陆羡北屁股上，“少废话，拿给她。”
<br/><br/>    陆羡北有些不可思议，“三爷，中药这玩意不能乱吃，出事了谁能负责？”
<br/><br/>    今昔抬起眼。
<br/><br/>    明司衍从兜里掏出烟盒，抽了根烟咬在薄薄的双唇间，偏头点燃，烟雾缭绕在他冷欲的瞳眸，要了命的好看。
<br/><br/>    他说，“我负责啊。”
<br/><br/>    陆羡北更震惊了，还想说什么，碍于明司衍威压只得不情不愿去拿药。
<br/><br/>    磨粉冲剂后的中药苦涩难闻，最讨厌苦味了，今昔皱了下鼻子，冷着脸一口喝完。
<br/><br/>    明司衍眉峰不由自主皱成了山川，从裤兜摸出一块巧克力，撕开包装袋，掰了一半，递到今昔跟前，“小朋友喜欢的。”
<br/><br/>    今昔明亮的眸，静静地看着他。
<br/><br/>    男人手生的很好看，手指修长，白玉般清净，袖口往上卷了两道，腕骨凸起的很诱人。
<br/><br/>    两人靠的近，今昔可以清晰的闻到明司衍身上淡淡的冷洌气息。
<br/><br/>    “怎么总看我？”明司衍瞳孔是淡色的，微一眨眸，惑人到了极致。
<br/><br/>    今昔说，“我只是看你这人还挺抠门的，竟然连完整的一块巧克力都舍不得给我。”
<br/><br/>    “噗——”陆羡北笑喷，三爷人生中第一次做好事，竟然得到抠门的评价。
<br/><br/>    明司衍沉默了一下，似乎有些无奈，“小朋友正是长身体的时候，甜的吃多了会蛀牙。”<br/><br/>