    锋利的血色战斧，流转着凛然的寒光，与楚月近在咫尺。
<br/><br/>    似乎，随时会要了她的命。
<br/><br/>    楚月细细地凝望着眼前的女孩。
<br/><br/>    旋即浅笑了声，直截了当地往前走去，不惧血斧的刃片。
<br/><br/>    而就在她即将碰上血斧时，夜罂赤着的双足却是后退了几步，两侧脚踝上的金环互相碰撞，发出如夜曲般动听的声响。
<br/><br/>    许久过去，楚月反问道：“既是要遵守家师之命，为何不现在就杀了我？”
<br/><br/>    “因为我不想你死。”
<br/><br/>    夜罂紧攥着战斧，琥珀色的杏眸，浮了一层浅红色，像是极致隐忍的沉痛般，“但是师父说，我的族人都是被镇北侯所杀，被你的母亲屠光了。”
<br/><br/>    少女的眼眸愈发猩红，犹如濒临绝望的野兽，拿着血斧的手都在颤抖。
<br/><br/>    她微微垂首，碎发轻遮眉目，低声说：“我原以为，我们会成为朋友，但如今看来，我们将不死不休。”
<br/><br/>    她背负着血海深仇，十几年来为了这个目标而活。
<br/><br/>    没有敌人，也没有朋友。
<br/><br/>    她的生命里，终于出现了一个亦敌亦友，惺惺相惜的人。
<br/><br/>    路琼婆婆却告诉她，这是仇人的女儿。
<br/><br/>    “叶楚月。”
<br/><br/>    夜罂蓦地抬起头来，直视楚月的眼睛：“如果真到了那一天，请你务必杀了我，至少我是为家族报仇雪恨而死，我此生不悔。”
<br/><br/>    楚月眉头紧蹙，复杂地看着夜罂，低声询问：“路琼的话，就是真的吗？”
<br/><br/>    “证据确凿，千真万确。”
<br/><br/>    夜罂把斧子收回，“我等你下一次渡劫之时，来与你一战！”
<br/><br/>    夜罂缓慢地背过身去，沿着小道朝外走，眼眶内通红一片。
<br/><br/>    直到抵达偏僻之地，在一片树林里，夜罂停下脚步，低着了头。
<br/><br/>    她缓缓取出了一枚翠烟氤氲的丹药，眼里涌现了丝丝笑意。
<br/><br/>    这些年来，她在武道之路遍体鳞伤，叶楚月是唯一一个，关心她伤口的人。
<br/><br/>    她情愿承受一夜的责罚，也不肯把这枚丹药递给路琼婆婆。
<br/><br/>    甚至都舍不得服用，生怕这片刻地温暖也会云散烟消。
<br/><br/>    荣华堂外——
<br/><br/>    楚月站在原地不动，沉思了许久。
<br/><br/>    “真是造化弄人。”
<br/><br/>    神农空间的轩辕修轻叹了一声，“这孩子，本性不坏的。”
<br/><br/>    楚月抿唇不语。
<br/><br/>    武道台大比时，她的雷劫足以要了夜罂的命，但她有所留情。
<br/><br/>    只因夜罂本性不坏，即便与她对战，却从未下死手。
<br/><br/>    “小叶子，你要怎么办？”轩辕修问。
<br/><br/>    楚月轻扬下颌，微挑眉梢，戏谑地笑了声：“看来夜氏一族的死因，另有蹊跷。”
<br/><br/>    这么多年，路琼都没有查清夜氏的死因，如今非但查出来了，还是镇北侯所害。
<br/><br/>    正所谓，事出反常必有妖。
<br/><br/>    只不过夜罂此人，算是真正意义上的武痴，压根不懂何为阴谋诡计，只知道师命不可违！
<br/><br/>    临走之前，楚月回头看了眼大门敞开的荣华堂。
<br/><br/>    老人与棺的身影若隐若现，大长老正在专心敲打着他的棺木。
<br/><br/>    楚月神色微敛。
<br/><br/>    适才与大长老的接触之中，粗略的知道了大长老的身体状况。
<br/><br/>    可以治。
<br/><br/>    但是潜藏在大长老体内的一缕毒素，已经入了骨髓，隐隐逼至心脉。
<br/><br/>    那是慢性毒素，需要十年的沉淀，用时间来挖空大长老的身体。
<br/><br/>    故而。
<br/><br/>    除了楚月的神农医术外，还需要等神农之力有所精进，才能治好大长老。
<br/><br/>    楚月迈开步伐，回到寒月峰，望向了院前的白护法，“白护法，我想查一件事。”
<br/><br/>    “姑娘请讲。”
<br/><br/>    “神玄弟子，路琼之徒，夜罂族人的死因。还有前任斩星榜首，郁司冥的屠城之事。”楚月说道。
<br/><br/>    白护法点了点头：“叶姑娘放心即是，老朽一定会为姑娘查出来。”
<br/><br/>    楚月点了点头，却是不由感叹，她自身的势力还是太薄弱了。
<br/><br/>    武道一途，除了自身的天赋实力以外，还需要雄浑的底蕴。
<br/><br/>    她需要强悍且忠心的势力。
<br/><br/>    一支能雄霸凌天的势力，和所向披靡的军队！
<br/><br/>    女孩立在残阳之下，傍晚的余晖，犹如浅金色的圣光笼罩着她。
<br/><br/>    她的眼底，是翻涌如潮般的野心！<br/><br/>