
但现在，不是去探究这些的时候！<br/><br/>
现在……他和李金翼要全力死战。<br/><br/>
不成功，便成仁。<br/><br/>
“李金翼！今天不是你死，就是我亡。睁大眼睛看好了，你究竟是怎么输的。”<br/><br/>
傅洋说着，居然做出了一个让对面李金翼都惊讶的动作。<br/><br/>
噼里咔嚓，铿锵！<br/><br/>
一阵金属收缩、折叠的声音连绵不绝的响起。还伴随着鳞片闭合，跟骨质甲层钝重的摩擦声。<br/><br/>
傅洋身上的神秘铠甲从背后裂开一条缝隙——从脖子一直到尾椎骨！<br/><br/>
然后他就好像金蝉脱壳一般，整个人从铠甲之中脱离了出来！！！<br/><br/>
这具由鬼道荒甲和神秘黑甲融合而来的铠甲，就这样静静的漂浮在傅洋的前方，如同一个有生命的活物，散发着一种莫名而诡谲的气息……<br/><br/>
“这，你！”<br/><br/>
李金翼瞪圆了眼睛，不知道为什么傅洋在这时候做出这样一个举动。<br/><br/>
他那七把法剑组成的转轮已经化作了“无名剑牢”，现在如果连身上所穿的神秘铠甲都脱了下来。<br/><br/>
几乎等于是赤手空拳的面对着李金翼！<br/><br/>
“小子，你……”<br/><br/>
李金翼瞳孔猛然缩紧。<br/><br/>
他虽然穿着魇息肉所化的生物铠甲，自诩神威无敌，但心里还是莫名的有些忌惮。不知道对方葫芦里卖的什么药。<br/><br/>
毕竟只要不是智障，不可能在这种决战时刻，突然放弃了自己的优势！要赤手空拳的来战斗？<br/><br/>
“怎么？很紧张是不是，不知道我接下来要做什么。蜀山鬼门……可能你没有听说过这个宗派的名字。但现在，我会让你见识一下我们这一脉的威能！”<br/><br/>
傅洋嘴角露出一丝邪魅的笑容。<br/><br/>
实际上，在战斗开始之前，傅洋就进入了一种神奇的状态之中。<br/><br/>
他体内的鬼道之力被闇的气息所引动，居然不断的在脑海之中制造出一些模模糊糊的画面……<br/><br/>
好像是某个强大到恐怖的存在，在跟什么东西战斗，展现出种种不同的招式。<br/><br/>
虽然并不影响他的战斗，但看不太清楚，一闪而过。<br/><br/>
但隐隐约约似乎又能够抓住一丝半缕的气机！<br/><br/>
直到刚才被李金翼一下打飞撞进水库旁边的山林中，整个人在天旋地转中，傅洋才终于在脑海里看到了最后那一幅清晰的画面！<br/><br/>
那是一片乌云密布、电闪雷鸣的苍穹之下。<br/><br/>
一个浑身被狰狞黑鳞骨甲覆盖的英武男子，被黑气环绕，傲然立于空中。<br/><br/>
一道道雷霆闪电在他身旁划过，发出噼里啪啦和轰鸣，仿佛是背景音乐般给这个画面增加了更多的气势。<br/><br/>
傅洋当时就震惊了。<br/><br/>
“那是……完整版的鬼道荒甲？绝不是我现在这种半吊子。而且看起来，似乎比玉衡子的还要高级！”<br/><br/>
噗嗤……<br/><br/>
乌云密布的苍穹下，鬼道荒甲的背部居然裂开了一条缝隙。一个英俊的男子金蝉脱壳一般从铠甲中退了出来，散发着惊天动地的强大法力波动。<br/><br/>
傅洋一瞬间就懵了。<br/><br/>
因为……这个人，居然是他自己！<br/><br/>
他猛然明白了过来。<br/><br/>
“这……是我的前世么？就是那个明朝时期被万神教围攻而死的苦逼蜀山鬼门的宗主？还是唐代时候的再前世？”<br/><br/>
无论如何，这个人都强大得让现在的傅洋心惊肉跳。<br/><br/>
他从完整版的鬼道荒甲中脱离出来之后，依然悬浮在前方的人形铠甲，居然发生了惊人的变化！<br/><br/>
在一阵鳞片、骨甲摩擦的声响中，人形的铠甲，变成了一头古怪的神秘凶兽！<br/><br/>
<br/><br/>
通体漆黑，散发着金属板的幽幽寒光。<br/><br/>
头上三根犄角，两根弯曲的在左右两侧，一根笔直的在脑后。和傅洋的头盔神似。<br/><br/>
一条粗大的尾巴，几乎和身体一样长，末端是如同长矛一样的锋利。<br/><br/>
四肢粗大如麒麟，那锋利的爪子……居然正是和傅洋每次施展鬼道之爪的形状极为相似。<br/><br/>
“难道说……鬼道的攻击方式，其实是在模拟这头神秘凶兽么？！”<br/><br/>
他心里猛然涌现出一个匪夷所思的念头，怎么都遏制不住。<br/><br/>
可惜的是，这头由鬼道荒甲变化的神秘巨兽是背对着他，而且浑身黑云笼罩，根本看不清具体真实的全貌……<br/><br/>
吼！！！<br/><br/>
神秘凶兽仰天咆哮，然后冲了出去。所过之处，摧枯拉朽，一切粉碎。是极致的毁灭！<br/><br/>
“我明白了……以甲化兽，这是已经灭亡的蜀山鬼门的一招顶级法术！”<br/><br/>
傅洋心中了然。<br/><br/>
这，便是在他被李金翼轰飞摔进山林中时候所得到的天大好处。<br/><br/>
也就是因为如此，他才会着急和李金翼决战——他自信这一招，必定能够重创乃至击杀敌人！<br/><br/>
傅洋立在虚空中，缓缓闭上了眼睛，努力感知着体内鬼道之力的流动和循环……<br/><br/>
“没错。就是这种感觉，就是这种运转法力的方式。以甲化兽……它的名字好像叫做……”<br/><br/>
突然从魂魄最深处浮现出一个声音。<br/><br/>
“荒之影！！！”<br/><br/>
傅洋猛然张开了眼睛。<br/><br/>
荒之影！<br/><br/>
嗡嗡嗡！<br/><br/>
身前的神秘铠甲剧烈震颤起来，然后开始了变形……<br/><br/>
“不好！这该死的小子果然有后手。那铠甲有古怪，我不能再等。全力击杀他！”<br/><br/>
李金翼本来心有忌惮，还在小心观察，抱着“敌不动我不动”的念头。现在傅洋动了，而且很凶猛，他立刻就打算发动攻击。<br/><br/>
只见他浑身一震，那魇息肉所化的生物铠甲就散发出一大团黑色烟雾，源源不断。<br/><br/>
最终在李金翼头顶上变化为一张虚无的大嘴，形状恶心，还滴落着黑乎乎的粘液，带着一种吞噬万物的恐怖气息！<br/><br/>
“小子，本尊会让你知道，无论是道术，还是什么稀奇古怪的法术流派，在伟大的闇面前，都是脆弱的可笑。本尊的终极一式·闇尽！”<br/><br/>
轰隆！<br/><br/>
一股恐怖的力量从李金翼头顶那张虚无的黑色巨嘴里传了出来。哪怕是周围的“无名剑牢”也难以彻底封印住。<br/><br/>
光是泄露出去的一丝半缕的气息，就好像带着千万钧的重量。压迫得整个拦水大坝都在跟着微微的颤抖，像是有小型地震即将发生了一样！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5621757"&nbsp;&nbsp;chaptername="第六百四十六章&nbsp;&nbsp;以甲化兽：荒之影">加入书签</a>
</div>
