    
<br/><br/>    沈井附在他耳边，轻声说了几句话。
<br/><br/>    董昴深表认同，一不小心，还发出了“咯咯咯”的声音。
<br/><br/>    沈井愣了愣：“你这是啥声？怎么跟打鸣似的？”
<br/><br/>    董昴意识到问题，立刻抿紧两瓣薄嘴唇：“你才打鸣，你们全家都打鸣！”
<br/><br/>    江玄还不知两个男人在茶水间嘀咕他的事，他心思都在别处，因为“苍天无眼”，又给他发来消息了。
<br/><br/>    现在看这个微信名，已经不像之前那样抗拒，甚至心里还有些期待。
<br/><br/>    期待收到“苍天无眼”给他发来的消息。
<br/><br/>    苍天无眼：上次说一起吃饭的事，要不要择日不如撞日？
<br/><br/>    江玄表面上只回复过去两个字：行吧。
<br/><br/>    看起来很高冷。
<br/><br/>    心里：yes！
<br/><br/>    苍天无眼：那我晚上放学去找你。
<br/><br/>    江：放学等我就好，我去接你。
<br/><br/>    京一中这边正是第二个大课间，夏夜收到回复，想起了今天开始晚上还要上晚自习的事儿。
<br/><br/>    苍天无眼：对了，我们晚上8点55才放学，可以吗？
<br/><br/>    对方秒回过来三个字：我知道。
<br/><br/>    夏夜愣了愣，他知道？
<br/><br/>    不过对方也反应过来不对劲，很快撤回了重发。
<br/><br/>    江：可以。
<br/><br/>    夏夜嘴角抽了一下。
<br/><br/>    这人好像，有点闷骚啊……
<br/><br/>    **
<br/><br/>    在《闲情趣记》的支配下，京一中高三生的这个周一，似乎比以往过得更快一些，即便是加上了几个小时的晚自习，也丝毫不觉得漫长。
<br/><br/>    一班这边，晚自习下课前十分钟，赵玉环把上周数学测验的卷子发了，顺便讲了一道出错率比较高的选择题。
<br/><br/>    她同时教1班和19班的数学，不过这套卷子，她只给1班的学生做了，因为难度不小，杨大帝班学生的能力她清楚，就算做了，能及格的也没有几个，她不想浪费这个精力。
<br/><br/>    与其让差生抠这些拔高题，不如抓抓他们的基础知识、提高一下平均分。
<br/><br/>    毕竟她的成绩，是要看她当班主任的班级。
<br/><br/>    讲完那道选择题，赵玉环扫见学生们一个个桌面上基本都放着一本语文书，刚刚晚自习学的是什么可想而知。
<br/><br/>    她也听说了那篇古文被纳入高考必考范围的事，不过她觉得没必要那么紧张，可能因为杨大帝就是教语文的，所以她对语文一直有偏见，往年的考试成绩也证明了，好学生的语文成绩基本上都差不多，也就110-120那样。
<br/><br/>    不像数学，考得好与不好，能拉开很大的分数。
<br/><br/>    赵玉环扶了下眼镜：“好了，背几天就差不多了，其他科也不要落下。”
<br/><br/>    学生们齐声说好。
<br/><br/>    下课，学生们收起卷子，纷纷转头问其他人那篇古文都背到哪了。
<br/><br/>    周瑶也问夏有容。
<br/><br/>    夏有容回说：“前五段已经背下来了。”
<br/><br/>    她回答的时候音量特意经过拿捏，基本上前半个教室都听到了，纷纷向她投来羡慕的目光。
<br/><br/>    田野侧过脸看她：“小若，你记忆力真好，我才刚开始背第四段。”
<br/><br/>    夏有容抿唇笑笑：“这篇文章难度确实很大，不过只要理解了里面的意思，就能好背一些了。”
<br/><br/>    不过这么高深脱俗的文章，可不是谁都能理解上来的。
<br/><br/>    他们好学生尚且如此，就更别提她那个提起来就丢人的差生妹妹了！
<br/><br/>    她甚至觉得，让夏夜背，都白瞎这么好的文章！
<br/><br/>    **
<br/><br/>    等到放学，外面天都黑了，校园里路灯开了不少，照亮莘莘学子们回家的路。
<br/><br/>    校园外的路口停着一辆车子，车灯亮着。
<br/><br/>    江允舟一眼就认出来，那是他小叔叔的车。
<br/><br/>    没想到小叔叔不仅第一天开学来送他上学，现在第一天加晚自习竟然还来接他放学！
<br/><br/>    他忽然有一种自己可能要被迫成为大佬们团宠的感觉。
<br/><br/>    怎么办？
<br/><br/>    好烦恼！
<br/><br/>    他边这样想着，边嘴角裂到太阳穴地跑到了车子跟前。
<br/><br/>    特别自然地伸手拉副驾车门，却发现锁上了，拉不开。
<br/><br/>    只好又绕到驾驶室旁，敲了敲车窗。
<br/><br/>    车窗缓缓降下。
<br/><br/>    江允舟天真如此：“小叔叔，车锁上啦，我拉不开！”
<br/><br/>    江玄看了他两秒，然后，‘嗯’了一声。
<br/><br/>    江允舟：“？”
<br/><br/>    ‘嗯’？
<br/><br/>    听到他的话非但没有帮他开车锁，还‘嗯’了一声表示肯定？
<br/><br/>    啥意思？
<br/><br/>    江玄礼貌微笑，为他解惑：“不是来接你的。”
<br/><br/>    江允舟这下头顶问号更多了。
<br/><br/>    不是来接他的还能是接谁？
<br/><br/>    小叔叔在一中还有别的侄子吗？
<br/><br/>    随着一道少女的身影走近，江允舟终于反应过来，别的侄子没有，可别的侄女……他小叔叔倒是有一个。
<br/><br/>    夏夜经过江允舟身旁时，朝他微抬了下下巴打了个招呼，然后就听车子解锁的声音响起，夏夜走到副驾驶，开门，上车。
<br/><br/>    江玄发动车子，打着方向盘，驱车离开。
<br/><br/>    江允舟就这么愣愣地看着他的小叔叔把他的小仙女带走了。
<br/><br/>    还甩了他一脸的高级汽车尾气！
<br/><br/>    这到底是什么情况啊？？
<br/><br/>    与此同时，大门口，两个鬼祟人影正望向他们这边。
<br/><br/>    “小若，那不是你们家的车子吧？”周瑶一脸八卦地问。
<br/><br/>    夏有容脸色阴沉：“不是。”
<br/><br/>    周瑶惊呼：“那夏夜怎么还上车了？我刚刚可是看到那车里坐着个男人啊？她不会是在跟什么有钱人谈恋……”
<br/><br/>    这会儿天黑，其实看不太清车里人的长相，不过夏有容认识江玄的车子，所以她一清二楚。
<br/><br/>    但她绝对不会告诉周瑶，车里那人，就是周瑶天天追着江允舟问，想认识认识的大财阀江玄。
<br/><br/>    夏有容捏了捏手腕，有意引导：“我妹妹经常晚上很晚也不回家，不知道是不是在社会上认识了什么人，不过……也不见得就是有钱人吧？”
<br/><br/>    周瑶看到车觉得很漂亮，像是有身份的人开得，不过经夏有容这么一提醒，她又仔细回想了一下那辆车的车标，确实是她没见过的。
<br/><br/>    应该只是徒有外表的什么小杂牌车吧？
<br/><br/>    想罢，她脸上没了羡慕，只剩一脸嫌恶：“咱们还是高中生，她就大晚上不回家，你爸爸妈妈不管吗？”
<br/><br/>    夏有容表情似乎很困扰：“没办法，我妹很会隐藏的，所以妈妈爸爸根本不知道，要是能其他人都看见她的这一面，虽然对她的名声不好，但也说不定能帮她早点认识到自己的错误……”
<br/><br/>    周瑶像是受到了某种启发，忽然看向她。
<br/><br/>    夏有容立刻装作紧张地摆了摆手：“算了算了，当我什么都没说……”<br/><br/>