    
        <br/><br/>    洪荒世界！
<br/><br/>    虚空中人影一闪，一道曼妙的身影便出现在了九天之上。
<br/><br/>    后土刚脱离出无尽混沌，想要向着不周山方向飞去，突然面色大变！
<br/><br/>    “铛！”
<br/><br/>    只听得一道钟声响彻天地，四周空间被震荡起道道涟漪。
<br/><br/>    巨大的钟影从虚空中显现，直接封锁住了后土身周亿万里时空！
<br/><br/>    “混沌钟！”后土面色阴沉，从牙缝中蹦出一个名字。
<br/><br/>    混沌钟，开天三宝之一！
<br/><br/>    传闻此宝拥有镇压鸿蒙世界之威、扭转时空之力、演变玄机之功、炼化地水火风之能。
<br/><br/>    钟身呈混沌玄黄色，体外日月星辰、地水火风环绕其上、钟体内有山川大地、洪荒万族身形隐现其中。
<br/><br/>    五色毫光照耀诸天，混沌圣威震慑寰宇！
<br/><br/>    此钟在此出现，后土自然猜到是谁在向自己出手了。
<br/><br/>    作为太一的伴生至宝，后土也隐约猜到他出手的原因。
<br/><br/>    “呵呵！想要报复么？那就要看看你们的本事了！”后土冷笑一声，心中却万分警惕起来。
<br/><br/>    若只是太一一人，哪怕对方有先天至宝混沌钟在，后土也毫不畏惧！
<br/><br/>    可帝俊、太一向来共进退，一人在此另一人想来也应该到了。
<br/><br/>    果然，就在后土刚想到这点的时候，一道光华赫然再次飞出，震荡起万古岁月、扰乱了天地乾坤！
<br/><br/>    帝俊伴生灵宝：河图、洛书！
<br/><br/>    “呵呵！两位好手段！只是不知道今日能否将后土留下，未来又能否躲过吾巫族的全力诛杀！”
<br/><br/>    后土樱唇轻启，冰冷的话语从檀口中轻轻吐出！
<br/><br/>    “哈哈哈哈！此方空间彻底被吾兄弟封锁，天机也已被吾扰乱！哪怕是道祖亲自出手，一时半会也不可能发现此处情况。后土，今日定送汝归墟！”
<br/><br/>    虚空中，帝俊显露出身形后张狂大笑一副胜券在握的样子！
<br/><br/>    太一在其身旁正用看死人般的目光望向后土，眼神中充满了杀意！
<br/><br/>    两人毕竟都曾和祖巫大战过！
<br/><br/>    对于十二祖巫的实力，基本上也能做出一些判断。
<br/><br/>    一对一的话，两人自认不输于人！
<br/><br/>    此次兄弟两人联手再加上先天至宝混沌钟，想要拿下一个区区后土那还不是轻而易举的事！
<br/><br/>    毕竟后土作为十二祖巫中年龄最小的一个，实力肯定不如祝融他们。
<br/><br/>    可事实真是这样吗？
<br/><br/>    如果他们知道祝融、共工和他们大战时根本未出全力，会是何等卧槽！
<br/><br/>    不过有一点倒是真的！
<br/><br/>    以二人的实力，真要下定决心斩杀后土的话可能性倒是不小。
<br/><br/>    可作为和诸玄这个老阴比最亲密的人之一，后土怎么可能没有后手呢？
<br/><br/>    “呵呵！”
<br/><br/>    后土冷笑一声后再不犹豫，身形瞬间化为万丈巨人，显化出了元身！
<br/><br/>    人身蛇尾，背后七臂挥舞，胸前双手中腾蛇狰狞仰天咆哮！
<br/><br/>    “杀！”
<br/><br/>    隆隆之音在天地间响起，后土体内战意沸腾！强行以肉身之力抵抗住混沌钟的掣肘，竟率先向着二人杀去！
<br/><br/>    “轰！”
<br/><br/>    腾蛇似是化身千丈巨龙，携带着浓郁的土之法则轰向混沌钟！
<br/><br/>    后土没有留手，开局就火力全开！
<br/><br/>    她牢记着诸玄说过的一些话：
<br/><br/>    输人不输阵！
<br/><br/>    两军对垒，哪怕明知自己不敌，气势上也必须拿捏死死滴！
<br/><br/>    置之死地而后生！
<br/><br/>    只有无所畏惧，才有机会找到在逆境中翻盘的可能！
<br/><br/>    后土相信，自己一定能破开混沌钟的时空封锁！只要破开封锁，到时候悲剧的绝对是帝俊、太一两人。
<br/><br/>    为了防止帝俊他们阻拦自己攻击混沌钟，后土背后的七只手臂握拳，轰然砸向了两人身躯！
<br/><br/>    “好强！”
<br/><br/>    感受着后土散发出的威势，帝俊两人不由面色微变。
<br/><br/>    这后土，一点也不输祝融他们啊！
<br/><br/>    但他们早有准备，自然不相信会拿不下一个后土。
<br/><br/>    冷笑声中，两人金乌化虹术展开。瞬间便出现在千万里之外！
<br/><br/>    “吼！”
<br/><br/>    两人躲过后土一击，怒吼一声身上太阳真火瞬息升腾而起！
<br/><br/>    烈焰焚天，太阳真火化为两条万丈火龙显化虚空，声威震动天地。
<br/><br/>    “吟！”
<br/><br/>    火龙咆哮，挟带着燃尽诸天的可怕炙热向着后土缠绕而去！
<br/><br/>    “哼！小道尔！”后土不屑一笑。
<br/><br/>    心身一动间无尽土之法则形成了两把巨刀，狠狠劈向了袭来的火龙！
<br/><br/>    “轰！轰！”
<br/><br/>    接连两声巨响震动虚空，土之法则凝聚的巨刀和火龙双双湮灭。
<br/><br/>    对此，帝俊太一并没有感到意外！
<br/><br/>    以后土的实力，自然不可能被他们一击就给拿下。
<br/><br/>    两人依仗的，本就不是这些。
<br/><br/>    “混沌钟！给吾镇压！”
<br/><br/>    太一一声怒吼，催动虚空中的先天至宝混沌钟向着后土镇压而去。
<br/><br/>    反倒是帝俊在太一出手后，瞬间神色越发凝重！
<br/><br/>    既然太一已经调动混沌钟对敌，那接下来封锁空间和扰乱天机的事情，就要由他一个人来面对了！
<br/><br/>    两人都知道，这个时间绝对不长。
<br/><br/>    毕竟河图洛书只是极品先天灵宝，远没有混沌钟的封锁之力强！
<br/><br/>    如果太一不能在短时间内斩杀后土，恐怕接下来两人就要亡命天涯了！
<br/><br/>    果然不愧是先天至宝混沌钟！
<br/><br/>    哪怕在后土的全力出手下，竟始终未能突破其封锁。
<br/><br/>    就在后土心中无奈，想着如何解决眼前困境的时候。没想到太一竟然将混沌钟祭出对敌，不再封锁此处空间。
<br/><br/>    后土见状大喜！
<br/><br/>    她知道对方这是想一举拿下自己。
<br/><br/>    面对混沌钟的全力攻击，后土还真没把握挡的下来！
<br/><br/>    但是，危机同样伴随着机会！
<br/><br/>    后土破不开混沌钟的防御，却不代表着打不破帝俊的封锁！
<br/><br/>    她眼神中精芒一闪，已是收回万丈法身变回了原本的体型。
<br/><br/>    无尽土之法则凝聚在她四周，开始被后土全力压缩、变小！
<br/><br/>    此时后土就像是穿着一套密不透风的土黄色盔甲，牢牢的护住了自身。
<br/><br/>    其防御之强，此时已到顶点！
<br/><br/>    面对后土的操作太一虽然不解，但却依然操控着混沌钟向其撞去。
<br/><br/>    此时已臻大罗后期的太一相信。
<br/><br/>    在自己混沌钟的全力一击之下，没有灵宝护身的后土绝对抵挡不住！
<br/><br/>    被先天至宝攻击，哪怕祖巫之身再强大也只有被轰杀的份！
<br/><br/>    可这些终究是他自己以为的！
<br/><br/>    天道至公！
<br/><br/>    祖巫肉身的强大和对法则的操控，远远超出了太一的想象。
<br/><br/>    若是没有诸玄出现，恐怕现在后土早就以命相搏、开启暴走模式了。
<br/><br/>    可在诸玄的教导之下，后土不仅对土之法则的理解更深一层。连操控法则的方式也变的无比诡异起来！
<br/><br/>    借力破力！
<br/><br/>    这是诸玄提到过对法则的一种巧妙运用，后土早就想尝试下了。
<br/><br/>    用诸玄的话来说，祖巫本就肉身防御力无可匹敌！
<br/><br/>    若在压缩自身法则护住肉身的情况下，恐怕高出他们一个大境界的修士，也别想一击轰杀他们！
<br/><br/>    用一句后土听不懂的话来讲：
<br/><br/>    ——浓缩滴都是精华嘛！
<br/><br/>    以强大的自身防护，借用太一的恐怖攻击之力破开帝俊的空间封锁！
<br/><br/>    这主意，啧啧！
<br/><br/>    不得不说后土在诸玄的影响下，越发变的狡诈起来！
<br/><br/>    这样的巫族，
<br/><br/>    未来那些圣人还能算计得了么？
<br/><br/>    一切，都是未知！        <br/><br/>