
话音落处，森罗王袍袖忽然一挥。<br/><br/>
但见那面化光宝鉴脱袖而出，悬浮在空中，五彩流射，绚丽夺目。<br/><br/>
化光宝鉴渐渐显露出画面来：一片柳荫，一家酒坊，酒坊门头悬挂着“五里香”酒旆，迎风徐徐飘展，正是谭家庄刘美娘的酒坊！<br/><br/>
忽而画面徐徐推进，进入酒坊，穿过后院，来至香房，但见香房内刘美娘趴伏在床边，满面憔悴，泪珠滚滚，不停地叫唤着：“念隐？念隐！你怎么了？你怎么了……”<br/><br/>
而在那床头上，小念隐仰面僵直直地躺着，面色惨白，小眼紧闭，小嘴紧抿，一动不动，毫无声息。<br/><br/>
方庆隐突然看见这般光景，恰如一把尖刀猛然插入胸口，痛得他目眦尽裂，眼角皆似泚出一滴滴的鲜血来。<br/><br/>
“森罗王！你对美娘母子干了什么？”方庆隐浑身颤悸地大吼道。<br/><br/>
“哈哈哈哈……本王什么都没有干，这是你家夫人和令郎的命！”<br/><br/>
森罗王祭出杀手锏，果然击痛方庆隐，因此得意非凡，其实此事正是森罗王指使十殿转轮王去谭家庄干的好事，但他此时当然不会承认。<br/><br/>
“好好好！好好好……”方庆隐咬牙切齿道，“俗话说：祸不及妻儿。你森罗王乃是堂堂的阎罗天子，竟然使出这种卑鄙的手段，我方庆隐誓不与罢休！”<br/><br/>
<br/><br/>
“方先生，你可别找错了仇人啊，你的仇人是她刘美娘的曾祖，是他犯下的报应，才有此结果。方先生还记得当日本王对你说过的话吗：这刘美娘命中注定无子，本王一时被你胁迫，才万不得已送她一子。”<br/><br/>
“你？你！你你你……”方庆隐气得面色煞白，浑身好似打起冷摆子一样，连半句话也说不出来。<br/><br/>
“方先生：你不要生气嘛，此事还有挽回的余地，只要你撤掉这座大阵，把那一群罪犯交给本王，本王自会保她母子平安，富贵一生。”森罗王洋洋自得道。<br/><br/>
“休想！你们休想！啊！啊！！啊……”方庆隐再也忍不住锥心刺骨的疼痛，便是在阿鼻地狱被剜心磨心时也没有这般剧烈，他昂首痛嚎，仿佛遭受重创的公狼发出凄厉的嗥叫。<br/><br/>
“森罗王！老子…老子与你拼了！”猛然间，方庆隐浑然忘记读书人的涵养，凄凉地巨吼一声，夺过关元手中的清虚锏，直扑向森罗王。<br/><br/>
“哈哈哈哈……方先生，你还是好好考虑考虑吧，如果反悔，请在三日之内到五殿来找本王哈。如果三日过后，后果自负。哈哈哈哈……哈哈哈哈……”<br/><br/>
在一阵阵恣睢的狂笑声中，森罗王收袖召回化光宝鉴，卷一阵风雾，同宋帝王飞离了芦鸣岛。<br/><br/>
“森罗王！你别走！你！”方庆隐手提清虚锏，直追出数十丈远。<br/><br/>
忽而胸口一紧，整个身影突然定住在空中，他把左手拼命地揪住胸口，冷汗倏出，密集额头，猛然间一口鲜血喷口而出，如一阵血雨，洒落天空。<br/><br/>
“美娘…美娘……”方庆隐虚弱无力地轻唤两声，双眼往上一翻，一个筋斗倒载下云脚去了。<br/><br/>
他在那化光宝鉴中觑见美娘落泪凄然，好似有千万尖刀戳心一般，浑身痉挛，猛然血气凝滞，便昏死过去。<br/><br/>
关元一旁见状，大惊失色，慌忙接住方庆隐，返身飘落在招魂台上，缓缓放身下来。<br/><br/>
“先生？先生……”关元坐在台上，半抱着方庆隐，眼含泪光，急切叫唤，一声急似一声。<br/><br/>
众人看见此景，也都惊慌不迭，纷纷来至招魂台上。<br/><br/>
简黎上前问道：“方先生怎么了？”<br/><br/>
“方先生一时怒火攻心，昏厥过去了。”关元回道。<br/><br/>
“怒火攻心？所为何事？”田真人上前，伏下身来，一边替方庆隐把脉，一边问道。<br/><br/>
“那森罗王要求方先生撤掉此阵，并要求……”说着说着，关元忽又顿住，不便说出那下半句话哩。<br/><br/>
“并要求什么？格老子的！关大哥，你这话说到一半又不说了，岂不是活活急死人了！”朱阙急得直抓头。<br/><br/>
“关大哥，你说，你说啊……”魏益紧跟道。<br/><br/>
“关大哥，你就快说嘛！”简黎催促道。<br/><br/>
“关大哥：难道有什么不能说的吗？”玄姬亦追问道。<br/><br/>
关元环眼四顾，见众人都急巴巴欲听下文的样子，便长叹一口气道：“那森罗王不仅要求方先生撤掉大阵，而且还要求方先生把大家都交给他。”<br/><br/>
“格老子的！”朱阙一听此话，就攥拳跺脚起来，“他森罗王说撤就撤，说交就交啊？老子偏不撤，老子偏不交！”<br/><br/>
“方先生正是此意。”关元道。<br/><br/>
“那方先生为何会昏厥过去呢？”尚婉疑惑不解。<br/><br/>
“如果……如果不撤阵交人，他森罗王便要弄死方先生的小令郎。”关元无奈道。<br/><br/>
啊？<br/><br/>
此言一出，譬如晴天霹雳轰隆隆滚过头顶，直震得众人目瞪口呆，仿佛泥塑木雕杵在那里。<br/><br/>
“格老子的！老子/操/你森罗王的祖宗十八代，你竟然如此卑鄙下流无耻，用个小孩来要挟方先生！”朱阙回过神来，朝天破口大骂。<br/><br/>
“对！老子也/操/你森罗王的祖宗十八代！”魏益同时大骂起来。<br/><br/>
二人虽然大暴粗口，叫骂不停，但无人阻止，实是恨极森罗王的卑鄙手段，可是又束手无策。<br/><br/>
此时，钟庭忽对众人道：“方先生为了我们受此大祸，贫道于心不忍，怎么能让一个小孩替我们这些已死之人受此大罪！那森罗王不就是想要我们吗？去便是！谁愿意同贫道一起去？”<br/><br/>
“钟兄：我同你一起去！”谭忠挺身而出，豪气冲天。<br/><br/>
“大哥：我同你一起去！”钟极也上前两步。<br/><br/>
“格老子的！反正已是死人了，老子也不指望重生！钟道长，老子朱阙也去！”<br/><br/>
“对！算我魏益一个！”<br/><br/>
“算我一个！”<br/><br/>
“我也去！”<br/><br/>
钟庭一声呼，十七八人纷纷表态，准备一同前去森罗殿自首。<br/><br/>
此时田真人忽道：“大家稍安勿躁，依老道看：此事还须等方先生醒来之后再作商议。”<br/><br/>
“真人说得有理，就请大家暂等片刻吧。”尚婉赞成道。<br/><br/>
众人闻说，你瞅瞅我，我觑觑你，顿时都泄了气，瞪眼干急，万分沮丧。<br/><br/>
田真人把过脉象，掐过人中，推过胸腹，悠悠之间方庆隐便醒将过来，本来是怒火攻心，气血淤滞，一时昏厥而已。<br/><br/>
关元见方庆隐醒来，惊喜不迭地叫道：“先生醒了！先生醒了……”<br/><br/>
“先生？先生！先生……”<br/><br/>
“先生……”<br/><br/>
“先生！”<br/><br/>
众人纷纷围将上来，仔细观看，瞳孔里都充满无限的喜悦。<br/><br/>
方庆隐茫然环顾众人：“我？我……我这是……”<br/><br/>
“先生：适才你昏迷过去了。”关元提醒道。<br/><br/>
“哦……”方庆隐这才醒悟过来，但痛楚与哀愁立刻爬满了面容。<br/><br/>
钟庭见状，宽慰道：“先生：我们大家都已经知道此事，正准备一同前去森罗殿自首，就请先生不要再为此事挂怀。”<br/><br/>
“正是，请先生不要再为此事挂怀。”简黎紧跟道，“我们都是已死之人，先生就不必再为我们操劳了，请先生速速离开此地，与家中妻儿团圆，以享天伦之乐。”<br/><br/>
“你们？你们这是何话？”方庆隐微愠道。<br/><br/>
“此实是我等一片心意，还请先生速速离开此地，与家中妻儿团圆，老道等人这便去向森罗王自首。”田真人诚恳道。<br/><br/>
“你们……你们胡说什么！”方庆隐怒道，“我方庆隐既然答应、要为你们招魂收魄，重返阳界，怎会半途而废，置你们于不顾？如今已过去两日，再过五日，大家便可重返阳界，此时怎么说出这种话来？况且有皇祖和孟婆相助，有这先天五行九宫八卦阵摆在此处，有我等众人齐心协力，难道还怕他森罗王不成？”<br/><br/>
“可是小令郎他……”尚婉黯然道。<br/><br/>
“人各有命，富贵在天，大家就不要劝说了吧。”方庆隐忍住伤痛道，“请大家速速各自归位，等我稍微恢复精神，便来与你们演练大阵，他森罗王胆敢再来，便同他决一死战。”<br/><br/>
方庆隐虽然话语低沉，但却充满了坚决果敢，众人俯首应诺，陆续退下招魂台，各自归位，准备继续演练大阵。<br/><br/>
等众人离去，方庆隐微微合上双眼，再也忍不住心中凄楚，两行滚烫的热泪倏然滑落下双颊。<br/><br/>
他深深地吁了一口气，平下心，静下气，闭目盘膝打坐在招魂台上，浩风鼓荡，衣袂飘扬，万里江山如坐怀中一般。<br/><br/>
******<br/><br/>
森罗王同宋帝王返回幽冥五殿。<br/><br/>
秦广王等众阎王纷纷上前探问。<br/><br/>
森罗王便把此行细说了一遍，最后他气咻咻道：“这方庆隐真是铁石心肠，本王便是拿他小儿要挟，他居然无动于衷！所谓虎毒不伤子，看来他比老虎还毒啊！”<br/><br/>
“那现在该怎么办？”秦广王问道。<br/><br/>
“我已给了他三天时间考虑，三天之后若无反应，我们便发兵芦鸣岛，将那些案犯斩杀绝尽。”<br/><br/>
“那……方庆隐如何处置？”宋帝王担忧道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816339"&nbsp;&nbsp;chaptername="第一百五七章&nbsp;&nbsp;森罗施毒计&nbsp;&nbsp;庆隐舍亲子">加入书签</a>
</div>
