    她们都没有想到，之前意气飞扬的江晓峰现在居然失去了记忆！
<br/><br/>    “江神医，你现在真不知道我是谁了？我叫小萱，你好好想想啊！”
<br/><br/>    林萱眼巴巴地看着他问道。
<br/><br/>    结果江晓峰还没来得及回答他的问题，便听见站在门口的柳倾城说道：“他现在是真不记得了。”
<br/><br/>    “倾城姐。”
<br/><br/>    看见柳倾城走进病房，颜芊芊下意识地叫道。
<br/><br/>    而柳倾城看见病房里的姑娘们也有些惊讶，正奇怪这帮人为什么会忽然来医院？
<br/><br/>    “柳小姐，江晓峰究竟发生什么事了？”
<br/><br/>    梁雨欣一脸担忧地看着柳倾城问道。
<br/><br/>    柳倾城回答：“江晓峰前几天在京都遭遇车祸，撞到头了，所以失去了记忆。”
<br/><br/>    姑娘们听到这话都是神色黯然，面色凝重。
<br/><br/>    此时坐在床上的江晓峰一脸迷茫地看着柳倾城，问道：“姐，我之前真认识这些人吗？”
<br/><br/>    “嗯？”
<br/><br/>    姑娘们听见江晓峰居然叫柳倾城姐姐，不禁愣住了，颜芊芊立即叫起来：“江晓峰，不是说你失去记忆了吗？那你为什么还叫柳倾城姐姐啊？”
<br/><br/>    江晓峰说道：“我现在记得的人只有倾城姐跟我妈妈，别人我都不认识。”
<br/><br/>    “……”
<br/><br/>    姑娘们听到这话都是无言以对，一时也不能确信江晓峰说的是不是真话。
<br/><br/>    但是江晓峰当着她们的面说出这话来，却让众女都是一脸醋意地看着柳倾城。
<br/><br/>    柳倾城闻言也感到十分窘迫，无奈摇头。
<br/><br/>    “柳小姐，我能不能跟你出去聊几句。”
<br/><br/>    萧青眼神微动，开口说道。
<br/><br/>    “可以。”柳倾城微微颔首道。
<br/><br/>    “我也去。”
<br/><br/>    梁雨欣附和道。
<br/><br/>    “嗯。”
<br/><br/>    萧青应了一声。
<br/><br/>    于是三人便一起走出了病房。
<br/><br/>    而剩下的姑娘们则是满脸担忧地站在江晓峰病床前，目不转睛地看着他。
<br/><br/>    林萱、颜芊芊跟傅若曦还是不肯相信，一直追问江晓峰是否真把她们忘了？
<br/><br/>    江晓峰很是无奈地摇摇头，说道：“我现在真不认识你们是谁。”
<br/><br/>    林萱无奈叹气道：“唉，行吧，不过没事，我现在自我介绍一下，我叫林萱，你直接叫我小萱就好。”
<br/><br/>    林萱说着便朝江晓峰伸出了手，想要跟他握手。
<br/><br/>    江晓峰见状只能将手伸出去，跟林萱握了握手。
<br/><br/>    “江晓峰，我叫颜芊芊……”
<br/><br/>    这时，颜芊芊也走到江晓峰面前介绍自己。
<br/><br/>    “呃，好。”
<br/><br/>    江晓峰微微颔首。
<br/><br/>    “师父，我是您之前收的徒弟啊……”
<br/><br/>    “什么？我居然还收徒了？”
<br/><br/>    ……
<br/><br/>    此时，柳倾城、萧青、梁雨欣三人一起来到病房外。
<br/><br/>    萧青抬眼看向梁雨欣，开口道：“你来说还是我来说？”
<br/><br/>    “你说好了。”梁雨欣回答道。
<br/><br/>    “行，那就我说。”
<br/><br/>    萧青微微颔首，随即看向柳倾城，问道：“柳小姐，我想问一下，江晓峰怎么会在京都遭遇车祸，还有，你又是如何知道江晓峰出车祸的消息赶来医院的？”
<br/><br/>    而萧青问的同样是梁雨欣想知道的。
<br/><br/>    萧青问完后，梁雨欣则是转头看着柳倾城，等她给出答案。
<br/><br/>    “我说一下事情经过吧……”
<br/><br/>    随即柳倾城便将江晓峰遭遇车祸的全过程，还有自己又是怎么接到电话让她赶来京都医院的事完完整整地叙述一遍。
<br/><br/>    柳倾城全都坦诚相告。
<br/><br/>    萧青跟梁雨欣听过之后看了看对方，显然都相信了柳倾城的话。
<br/><br/>    “柳小姐，按照你的说法，江晓峰是因为在车祸中保护如烟才会失忆的？”
<br/><br/>    “如烟是这么说的，的确是这么回事。”
<br/><br/>    柳倾城回答道。
<br/><br/>    梁雨欣道：“照江晓峰这个人的行为作风，在那种危险时刻，他确实会选择救人，即便当时跟他一起坐在车上的是你或者是我，相信他也会做出一样的选择。”
<br/><br/>    萧青很是赞同地点点头。
<br/><br/>    柳倾城又继续说道：“但是杨老跟邢老推测这件事恐怕不是一场简单的意外，此事有蹊跷。”
<br/><br/>    “有蹊跷？你这话是什么意思？”
<br/><br/>    梁雨欣跟萧青闻言立即看向柳倾城，追问道。
<br/><br/>    柳倾城解释道：“警方那边对那名货车司机进行了调查，发现此人有十八年的行驶经验，从未有过违章现象，为何就在前段时间醉驾然后造成了车祸？”
<br/><br/>    梁雨欣跟萧青闻言都变了脸色。
<br/><br/>    梁雨欣立即说道：“要是这么说的话，那这起车祸确实可能是蓄意谋杀？！”
<br/><br/>    梁雨欣之前也被多次设陷阱谋害，因此在这方面梁雨欣便格外警觉。
<br/><br/>    听了柳倾城的话，她几乎是瞬间反应过来。
<br/><br/>    萧青也微微颔首，赞同道：“没错，确实可能是有人故意买通那名货车司机，营造醉驾的表象，实际上是一场蓄意谋杀，而他们的目标便是江晓峰或是如烟！”
<br/><br/>    梁雨欣点点头。
<br/><br/>    柳倾城则是摇了摇头，说道：“不过有个疑点，你们有没有想过，那名货车司机家庭幸福美满，而且从无违章记录，他为何要被人收买干这种害人命的勾当？”
<br/><br/>    “你说有没有可能是真正的幕后主使以司机家人的生命安全来威胁他？”梁雨欣推测道。
<br/><br/>    萧青闻言也赶紧点点头，肯定了她的猜测。
<br/><br/>    “应该不会，杨老说警方对肇事司机的家人进行了摸排，目前无人遭到生命威胁。”
<br/><br/>    “那就太奇怪了，这名肇事司机从不违章，而且家庭幸福美满，他为什么要干这种事情？这无异于是自寻死路啊？难不成真是喝多了？”
<br/><br/>    梁雨欣垂着眼说道。
<br/><br/>    萧青也是一阵苦思冥想。
<br/><br/>    三人站在病房外苦苦思索，最后还是毫无头绪。
<br/><br/>    最后柳倾城说道：“两位，咱们也别想这些了，杨老、邢老跟姬小姐目前都在调查这件事，估计很快就会水落石出了。”
<br/><br/>    梁雨欣闻言却是挑了挑眉，问道：“你说的姬小姐又是什么人？”
<br/><br/>    “姬小姐，来自京都的四大世家，姬家，这个人背景十分庞大，权势滔天。”柳倾城说道。
<br/><br/>    梁雨欣闻言表情有些怪异，又问道“那她为何会帮江晓峰？”
<br/><br/>    柳倾城道：“我了解到的是，江晓峰之前帮她看过脸，所以姬小姐对此心怀感激，便出手帮江晓峰。”
<br/><br/>    梁雨欣听到这话微微颔首，并未多言。
<br/><br/>    萧青又问道：“柳小姐，那江晓峰除去失去记忆外，身体还有什么别的问题吗？”
<br/><br/>    “目前来说他情况还不错，也就是有些易怒，所以我必须寸步不离地陪着他，以防他一时冲动干出些不好的事来。”
<br/><br/>    柳倾城说道。
<br/><br/>    “嗯。”
<br/><br/>    梁雨欣跟萧青闻言只是点点头，心中莫名有些醋意。
<br/><br/>    自从江晓峰遭遇车祸后，便把之前所有的事都忘了，只能记得母亲还有柳倾城……
<br/><br/>    这怎能叫她们不感到酸涩。
<br/><br/>    其实她们都对柳倾城感到很羡慕。
<br/><br/>    “柳小姐，这段时间你在医院照看他应该也很累了，所以我想留在医院，照顾江晓峰。”
<br/><br/>    萧青忽然说道。
<br/><br/>    梁雨欣听到这话也立即说道：“我也在医院照顾江晓峰。”
<br/><br/>    见两名魅力十足的美女都争着要留在医院，柳倾城感到心里酸溜溜的。
<br/><br/>    柳倾城并未拒绝，只是说道：“行，随便你们。”
<br/><br/>    三人在外面聊完天后，又回了江晓峰的病房，此时一群姑娘们正站在江晓峰面前叽叽喳喳地跟他讲过去的事。
<br/><br/>    可江晓峰却十分迷茫地看着她们，显然是对她们说的事都没印象了。
<br/><br/>    而柳倾城一进门便看见江晓峰被一群姑娘们围着，也感到很是无奈。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>