
天热乎乎的，整个城市像烧透了的砖窑，胖女人踩着高跟鞋喘不过气，走进前方一家饭店。<br/><br/>
坐到一个靠墙的位置，空调的凉风带给了她舒适。<br/><br/>
“服务员，来瓶可乐。”口渴，胖女人喊。<br/><br/>
“您的饮料。”林睿恭恭敬敬的给胖女人拿来了饮料。<br/><br/>
她喝了一口，爽，露出满意的笑脸。<br/><br/>
再喝第二口，胖女人习惯的摸摸口袋，没带钱，于是变脸怒喊道，“服务员，什么饮料啊，一点都不冰。”<br/><br/>
“那我再给你冻冻。”林睿把盘上的菜放到另一桌顾客，赶紧再跑胖女人那服务。<br/><br/>
“什么？我喝过的饮料再冻回冰箱给其他客人喝。黑店啊你们。”胖女人故意大声说，其他桌客人往他们那看了一眼。<br/><br/>
“那您再买一瓶。”林睿流汗。<br/><br/>
“再买一瓶，教唆顾客乱花钱呢，把你们老板叫过来，我要投诉你。”胖女人拍桌，跋扈的凶相。<br/><br/>
林睿不知道该怎么办了，左右前后看看伙伴。伙伴都知道那是个难惹的茬，没人帮他。<br/><br/>
他见没人往他那走，知道他们不想帮，收回了目光，拿拿那瓶饮料，放也不是，不放也不是，无助着急。<br/><br/>
胖女人更加嚣张的指点骂林睿。<br/><br/>
她本只想不给钱的，没想到这小男生任她辱骂不还口，她越骂越来劲了。<br/><br/>
涵涵不能看她朋友这样被欺负，在后桌边笑着忙完，走到胖女人那桌啪的把饮料放上了桌，语气不好道，“爱喝不喝，不喝走人。”<br/><br/>
“你们就这态度吗？一群小穷砸，什么玩意。”胖女人更大声骂起了人，引得老板过来，老板给那胖女人道歉，辞了林睿和涵涵。<br/><br/>
涵涵有志气，啪的把饮料给他们摔地上，拉起软弱的林睿就走。<br/><br/>
外面，太阳都没她心中火气大。她简直无语了，碰上那么刁蛮的顾客，那种老板。<br/><br/>
“涵涵，对不起，害你也被辞了。”林睿在后跟着涵涵，低头道歉，心里认为都是自己的错。<br/><br/>
“没事，不怪你，那种卑微不认理的老板，经营不出什么好店，没准过几天就倒闭了，我们早走不触霉。”涵涵回头看看林睿，扬唇笑道。<br/><br/>
<br/><br/>
“况且，他已经把工资给我们了。”<br/><br/>
“可是，那点工资对我来说不够，我只有姐姐。而且，离开学还有二十几天呢……”林睿低头，他想工作到开学。<br/><br/>
“那……”涵涵看看愁脸的林睿想想林玲一个女生，目光扫着大马路到处看，看哪有招工的告示。<br/><br/>
扫到游乐场附近，她把目光定在了一个大熊身上，拍拍林睿，笑对他说，“我们去扮大熊吧。”<br/><br/>
“扮大熊？”林睿望望天，“这么热，你一个女孩，苦了。”<br/><br/>
“不苦，我小时候家在农村，经常跟父母去地里干活。”说完，涵涵冲林睿灿烂笑笑，拉着林睿跑向游乐场。<br/><br/>
跟游乐场老板说，游乐场老板很乐意两个可爱的大孩子来。<br/><br/>
林睿和涵涵互视一笑，忘记刚才的不愉快，套上熊皮在炎日下热情跟小朋友玩耍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014721"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;无理取闹的客人">加入书签</a>
</div>
