
所以，这是接受她了吗？归归一喜。<br/><br/>
“放心，归归做足了功课，绝对不会被人看出来的！”<br/><br/>
目光落在糕点上，归归试探性咬了一口，脸色，骤然间变得铁青。<br/><br/>
“呸呸呸，世界上怎会有这么难吃的东西，还比不上归归烤的肉呢！”看着孟琴音的脸，归归认认真真道，“有机会，归归一定要给主人烤肉吃，这几日，归归的厨艺又有长进。”<br/><br/>
不多时，轿子再度停下来，孟琴音撤销隔音咒，听到小厮毕恭毕敬禀告的声音。<br/><br/>
“启禀大王，来了一群人类修士，还请大王下令，动手杀人。”<br/><br/>
杀人？万万不可啊！自己虽冒充了虎妖的身份，但并不代表会和虎妖那般，杀人如麻。<br/><br/>
“大王，您，莫不是哪里不舒服？怎么脸色怪怪的？”<br/><br/>
见她久久不搭话，侍卫脸色微变，担忧地问候了起来。<br/><br/>
看出她在纠结，寒玉冰上前，清泠泠地开口了，“大王最近得了一种怪病，许得攒积功德方才能化解，如若杀了那些人，大王的病情只会雪上加霜。”<br/><br/>
“是啊，大王的玉体金尊玉贵，可千万出不得岔子，放过那些无辜的修士们罢。”<br/><br/>
那边，归归认认真真道来，也是一副很担忧的模样。<br/><br/>
“是。”侍卫行礼，复又多看了眼寒玉冰，目光忌惮。<br/><br/>
大王行事，何时轮得到这个护卫越俎代庖？直觉告诉他，这护卫怕是背景不简单。<br/><br/>
“妖孽，居然敢捉我们同伴，有本事，出轿子和我等比试一场！”<br/><br/>
还未来得及上路，外面，传来修士们愤怒的叫嚣声。<br/><br/>
听那音色，孟琴音已经分辨出来了，来者正是那几位盟友，上赶着往枪口上撞，难道竟是不想活命了吗？<br/><br/>
打了帘子，孟琴音用虎妖的的声音闷闷道，“你说本王捉了你们的同伴，可有证据，半路敢拦本王的轿子，着实是胆大包天！”<br/><br/>
“呵，还想狡辩？我们在同伴身上，放了追踪气味的草药，现在气味在轿子里，所以你们一定把我等同伴，藏在了这顶轿子里面！”<br/><br/>
“小贱蹄子，居然敢诬蔑我们大王，真是上赶着送死啊！兄弟们，上！”<br/><br/>
外面，响起窸窸窣窣的战斗声，听起来很是激烈。<br/><br/>
孟琴音和归归对视一眼，都在对方眼底看到一丝无奈。<br/><br/>
外面，战斗还在继续，孟琴音逐渐有些按捺不住了，毕竟也是同生共死的伙伴，自己又怎可为了自保，见死不救！<br/><br/>
嗖！孟琴音飞身而出，对准修士面门就是一掌。<br/><br/>
这一掌，她使了巧劲儿，看起来很凌厉，但其实完全避开了要害。<br/><br/>
孟琴音站在轿子顶上，威风凛凛道，“本王这里，并没有你们要找的人，所以，还是从哪儿来回哪儿去罢。”<br/><br/>
“你，妖孽拿命来！”修士再度冲过来，杀招频出，孟琴音继承了虎妖的筋骨记忆，用虎妖的功法游刃有余对抗了起来。<br/><br/>
时间，一点一滴流逝，修士们一个个身上带伤，狼狈极了。<br/><br/>
“还要再打吗？”孟琴音端然而立，威风凛凛，一袭红袍在风中猎猎作响。<br/><br/>
不知不觉，给修士们带来一种很熟悉的感觉，却又分明第一次见。<br/><br/>
“就算不打，你们也必死无疑了，胆敢对虎妖大人喊打喊杀，小蹄子们活腻了吗？”<br/><br/>
什么？这就是传说中地虎妖大人，丛林妖兽之王？修士们一个个面带惶恐。<br/><br/>
他们只是路过时，偶然发觉熟悉的气息，想要救人，却不料，竟遇到了本该见着就躲的存在……<br/><br/>
看来，他们的命数，怕是到了头了……所以，不妨拼上最后一点力气，杀他几个妖兽陪葬！<br/><br/>
还未来得及出招，轰！孟琴音突然间一掌挥出，打得修士们倒退连连。<br/><br/>
对上目眦欲裂的眼睛，她闷闷地开口道，“今天，本王本不想杀人，但如若你们还敢乱来，休怪本王将你们挫骨扬灰！”<br/><br/>
“哼，走着瞧！”修士们自知眼下的处境，留得青山在不怕没柴烧，互相搀扶着，以最快的速度溜之大吉。<br/><br/>
“大王，属下这就去杀了他们。”<br/><br/>
侍卫打算冲上前去，却立刻被孟琴音阻拦下来。<br/><br/>
孟琴音清了清嗓子道，“咳咳，放他们一条生路罢，今天，本王不想大开杀戒。”<br/><br/>
“是。”侍卫眼神闪烁，心怀不甘地劝说了起来，“如若此番放过了他们，难免会留下隐患，倒不如斩草除根。”<br/><br/>
“本王行事，何时轮得到你来指手画脚？”孟琴音眉头一皱，眼底晕染上一丝怒意，“记好自己的身份。”<br/><br/>
侍卫浑身一凛，匆忙跪下来行礼，道，“属下知错了，再不敢冒犯大王。”<br/><br/>
“滚吧。”孟琴音翻身回到马车，慢悠悠闭上了眼睛，“现在，上路。”<br/><br/>
看来，大王是真的没有赶尽杀绝的打算，他，为何竟变得如此妇人之仁？<br/><br/>
周围的下属，一个个露出诧异的表情，面面相觑。<br/><br/>
这几日的经历，不由给他们一个“错觉”，大王就好像突然换了个里子，难道，竟是被谁给夺舍了吗？<br/><br/>
轿子扛在肩头，不知为何，大王居然连体重都变轻了许多。<br/><br/>
不多时，轿子终于停稳下来，这一次，也终于成功抵达了目的地。<br/><br/>
轿子外面，传来恭恭敬敬的声音，“启禀大王，无妄湖到了。”<br/><br/>
“到了？”孟琴音慢悠悠抬起眼皮，揽着归归的腰，步下马车。<br/><br/>
抬眼一看，但见湖边站了个年轻俊俏的公子，一袭白衣纤尘不染，玉颜清冷，气质卓然。<br/><br/>
“白龙老弟，我们可算是又见面了啊！”<br/><br/>
学着剧本里的语气，孟琴音微微抱拳，套起了近乎。<br/><br/>
“虎兄，别来无恙。”白龙清雅一笑，也冲孟琴音微微欠了欠身。<br/><br/>
目光一抬，落在寒玉冰脸上，微微顿住。<br/><br/>
孟琴音立刻便做出了解释，“这是新来的护卫寒冰，同时也是本王心腹肱骨。”<br/><br/>
“哈，原来是寒公子啊，幸会幸会。”白龙冲着寒玉冰微微颔首，算是见过礼了。<br/><br/>
顿了顿，白龙又道，“时间不早了，我们还是快些吃酒去罢，这绝世好酒放久了，兴许会被偷酒的鱼儿给馋了去。”<br/><br/>
抬手一挥，湖水顿时破开一道口子，长长的阶梯出现在众人眼前，和剧本中画的一模一样。<br/><br/>
孟琴音勾唇，举步迈了上去，顺着阶梯来到湖底，眼前出现了一座大大的宫殿。<br/><br/>
“虎兄，这边请。”白龙温润优雅的语气，教人如沐春风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70208214"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;何时轮得到你来指手画脚">加入书签</a>
</div>
