    <br/><br/>    “大……大叔……”
<br/><br/>    当灯光聚集在于枫身上的那一刻，杨黎如丝毫不敢相信这是事实，面对周围一双双宛如豺狼虎豹般的目光，她双眉一紧。
<br/><br/>    于枫是什么样的人她非常清楚，别说是偷朱墨涵送给一名白血病患者的礼物，就算是让他捡地上的钱包偷偷拿走自己藏起来都不可能。
<br/><br/>    这一定是个误会！
<br/><br/>    可……
<br/><br/>    可为什么大叔纹丝不动，甚至连解释都懒得解释，一句话都不说！
<br/><br/>    他在想什么……
<br/><br/>    “大叔……大叔！”
<br/><br/>    “解释啊，快解释啊，这不是你干的，我知道的，于枫，你说话啊！”
<br/><br/>    在众目环绕之下，杨黎如焦急地喊道。
<br/><br/>    但于枫硬是半点话听不进去，沉浸在十名战友被人钉在耻辱柱的消息中，无法抽身！
<br/><br/>    仿佛是命运的巧合，让这一刻碰撞。
<br/><br/>    见状，杨黎如当即起身，护在于枫身前，对着舞台上的朱墨涵反驳道：“这是个误会，这一定是个误会，我男朋友绝不是那种人，肯定是你们搞错了！”
<br/><br/>    “误会？”
<br/><br/>    看到于枫那张脸，还是个误会？
<br/><br/>    朱墨涵神情悲伤，故作姿态道：“不好意思这位小姐，我们后台有监控，马上就会有相关人员过来把你们带走进行调查，至于解释，还是算了吧！”
<br/><br/>    说着，大剧院紧闭的大门忽然一开，随着一道刺眼的光线两起，华然率人领着一群演唱会的安保人员大步朝贵宾区走来。
<br/><br/>    这下，贵宾区外的其他区域人员也纷纷将目光投向前方。
<br/><br/>    “诶，这不是刚刚在门口看到的那美女吗？没想到他男朋友品性居然如此恶劣！”
<br/><br/>    “谁说不是呢！我看啊，就是狼狈为……女干，这女的也不是什么的好货色，你刚刚还看她那么多眼，眼睛怕是要瞎掉了喽！”
<br/><br/>    同时，贵宾区里花上万块买门票的观众也都指指点点起来。
<br/><br/>    “表面光鲜亮丽，实际上却是一摊烂水，真不知道这种人怎么买到门票的，还是那么好的位置，还能找到这么漂亮的女朋友！”
<br/><br/>    “唉！”
<br/><br/>    “连白血病人的礼物都抢，真不是个人！”
<br/><br/>    “……”
<br/><br/>    议论声沸腾而起，全场顿时乱成一段，一阵又一阵辱骂声宛如千军万马，把杨黎如和于枫紧紧包围。
<br/><br/>    面对这一切，杨黎如没有半点后退，更没有想过保全自己的名声，和于枫撇清关系！
<br/><br/>    从她决定要和于枫在一起一生一世的那一刻起，她就不会为了一点艰难险阻而后退！
<br/><br/>    生死关头都扛过来了，还怕这些？
<br/><br/>    几分钟后，华然气势汹汹带着二十多名安保来到杨黎如面前!
<br/><br/>    “是你！”一眼，杨黎如辨认出眼前这人。
<br/><br/>    他不就是在华美集团那夜举办的海景别墅聚会里，那个帮着孟如欺负她的华家大少吗？
<br/><br/>    华然面色冷峻：“又是你们两个，不好意思了，是你们自己跟我走，还是我亲自动手！”
<br/><br/>    站在他身后的每一个安保手里拿的不再是简简单单的铁棍，而是电棍！
<br/><br/>    这是要往死里——收拾于枫！
<br/><br/>    “跟他废什么话，现在当着我们的面就把他打残，这种人渣，社会败类，活在世界上也是浪费资源！”
<br/><br/>    “对，没错，敢跑到后台偷我们可爱的墨涵姐姐送给患病粉丝的礼物，这种人就该受到教训，我们帮你们作证！”
<br/><br/>    “没错，没错，我们墨涵姐姐这么善良，他还有没有良心，打死他，打死他！”
<br/><br/>    “……”
<br/><br/>    一时间，全场都在呼喊着让安保当场收拾于枫，给他狠狠地一个教训。
<br/><br/>    尤其是在上万人也同意的情况下，这种站在道德制高点去满足内心正义感的事情，轻而易举便得到了大多数人的赞美。
<br/><br/>    整个演唱会现场，皆是对于枫的指责。
<br/><br/>    这排山倒海般的压力如果换做一般人，恐怕早已吓跑了，但杨黎如，却没有任何退意！
<br/><br/>    她相信于枫！
<br/><br/>    正如她相信，于枫会来寻找自己。
<br/><br/>    “不行，你们没有权利动用武力带走我们，这其中一定有什么误会，我要求报……警！”杨黎如冷静道。
<br/><br/>    “呵呵！”
<br/><br/>    华然不屑一笑，在自己的场子里报局子，那不是让瓮里的鳖跑了吗？
<br/><br/>    倘若董家知道这件事情，他还能如愿以偿教训于枫？
<br/><br/>    “没那么容易！你叫杨黎如是吧！我调查过你，一个刚从高氏集团辞职没多久的无业游民，嘿我倒是有些奇怪，你也无业游民哪来的钱买这么贵的演唱会门票，该不会……是偷的吧！”
<br/><br/>    “你！”
<br/><br/>    “行了吧！多说什么废话，别逼我们动手。”
<br/><br/>    “你休想，别过来！”
<br/><br/>    “是吗？所以，你两是敬酒不吃吃罚酒啊！那就别怪我不可气！”
<br/><br/>    说罢！
<br/><br/>    华然一把抽出腰间的电棍，按下电源开灯，几道“滋滋”声犹如雷鸣般在耳边回响起来。
<br/><br/>    杨黎如瞪大眼睛。
<br/><br/>    “你……你要干嘛？”
<br/><br/>    华然往前走，步步紧逼于枫的位置：“姓于的，你不是很牛比吗？怎么现在心虚地坐起缩头乌龟来，躲在一个女人的背后？你还算个男人吗？”
<br/><br/>    杨黎如面色一紧，挡在身前，想到于枫的身份，她立马说道：“我警告你，别再往前走一步，小心惹祸上身！”
<br/><br/>    “惹祸？”
<br/><br/>    华然耸了耸肩膀：“什么祸？董家吗？杨黎如，你以为董家真的天下无敌，权势滔天吗？算了吧！那也只是在江城市而已，在这个世界上远比董家牛比的家族多了去了，今天这个于枫，必须受到教训！”
<br/><br/>    “我看在你是个女人的份上，马上给我让开，要不然我连你一起打！”
<br/><br/>    “你敢！”杨黎如声音洪亮。
<br/><br/>    “你看我敢不敢！”到了这一步，想到身后站着的那位林峰大少爷，还有东六域的孟龙，华然底气十足，举起电棍就朝着杨黎如挥舞而去。
<br/><br/>    杨黎如大变脸色，面对砸来的铁棍，她气坏了，这明显就是设计陷害，在看到华然的第一眼，她就意识到事情的不对劲。
<br/><br/>    只是她没想到，自己的偶像朱墨涵，竟然会帮着这种纨绔子弟来污蔑别人！
<br/><br/>    既然是陷阱，她就更不能让这些人得逞。
<br/><br/>    她迎棍而上，举起双手去接，不想华然下一秒抬起腿，接着用力踹在杨黎如的肚子上。
<br/><br/>    “砰！”
<br/><br/>    杨黎如被踹翻在地上，捂着肚子，满脸痛苦。
<br/><br/>    华然冷冷一笑，并不打算这么轻易地放过杨黎如，不过为了不出人命他关掉电源，撩起棍子朝着杨黎如的脑袋砸了过去。
<br/><br/>    “啪！”
<br/><br/>    一声闷响，铁棍砸在杨黎如的脑门上。
<br/><br/>    顿时，出现一道伤口。
<br/><br/>    一行鲜血，顺着她的脑门，流淌在地上！
<br/><br/>    也就在鲜血的刺激之下，全场观众，似乎都为心中的正义感得到满足，而变得疯狂！
<br/><br/>    “好，踢得好，这种贱人就该往死里踢，让她作妖勾搭我男朋友！”
<br/><br/>    “长得漂亮了不起？还不是一个贱货，打得好！”
<br/><br/>    “再打，用力打！”
<br/><br/>    人群里，那尖酸恶毒的叫骂不断传来。
<br/><br/>    仿佛，就算打死这两个人，他们也不会觉得心里有半点愧疚。
<br/><br/>    也就在这时，于枫，瞳孔一缩，猛然从这条消息里——醒来！        <br/><br/>