
孙楚阳一分为五的尸首，散乱地散落在罗绮院中。<br/><br/>
在他丧命之际，三品大修为者所蕴藏的浩然血气失去控制，如同怨魂一般冲天而起。<br/><br/>
遥遥隔着数里，精通望气之术的修者，便能观清风府天穹之上，一片血色。<br/><br/>
无比骇人！<br/><br/>
而罗绮院中数十人，尽皆无声。<br/><br/>
在一片压抑的死寂中，江南走向刑部的队伍。<br/><br/>
这一动，让余下诸人的心头，猛然一紧！<br/><br/>
这杀胚……不会还要对这些一看就被捉来当壮丁的酷吏动手吧？<br/><br/>
而面对着他有些单薄的身影，一向行事铁血的酷吏们，却是浑身冰冷，牙关颤抖。<br/><br/>
在他们眼里，这个书生模样的斯文年轻人，早已经与最为恐怖的鬼神划上等号。<br/><br/>
这无怪他们。<br/><br/>
毕竟被诸多酷吏视为顶梁柱的孙楚阳，刚被斩下首级，现在的残尸都还热乎着。<br/><br/>
江南走到最前方的一名酷吏身前，那人竟直接被吓得瘫软在地。<br/><br/>
“你手中这是储印的法器吧？”<br/><br/>
那名酷吏牙关颤抖，颤颤巍巍道：“正……正是……”<br/><br/>
江南微微点头，又问：“可否借我一用？”<br/><br/>
此话一出，所有人皆是愣然。<br/><br/>
一股不祥的预感在他们心头升起。<br/><br/>
要知晓，那储印法器中可是清清楚楚记载了众人进到罗绮院所发生的一切。<br/><br/>
自然也包括了江南虐杀孙楚阳的全过程。<br/><br/>
他如今索要储印法器，难不成是想销毁证据？<br/><br/>
但此事众人皆是亲眼所见，即便毁掉了储印法器，又有何用？<br/><br/>
除非……让所有人都说不出话……<br/><br/>
一个森寒的猜测浮现在众人心头。<br/><br/>
但万幸的是，江南并未行灭口之事。<br/><br/>
他拿着那拳头大小，镜面一般的储印法器，来回翻看。<br/><br/>
嘟囔了一声，方便。<br/><br/>
紧接着，他走到早已经呆住的马渊面前，拱手：“马先生，江某有礼了。”<br/><br/>
马渊都快哭出来了。<br/><br/>
您快别有礼了！<br/><br/>
谁敢受你呢的礼啊！<br/><br/>
他现在只想走！<br/><br/>
这淌浑水太深，太脏了！<br/><br/>
但江南很明显没打算让这倒霉的读书人就此离去，安慰道：“马先生，您不必紧张，江某也算是读书人，行事自然有所分寸。”<br/><br/>
闻言，马渊眼皮直跳！<br/><br/>
您可别读书人了！<br/><br/>
读书人可背不起这个锅啊江侯爷！<br/><br/>
但江南此番言语，也稍微让大家心安了一些。<br/><br/>
至少，他不会真失了心疯，要杀人灭口。<br/><br/>
“马先生，江某听闻书院有辨真假通虚实之术？”江南问道。<br/><br/>
马渊一愣，“江……江侯爷，有的。”<br/><br/>
书院作为人道中读书之道的鼎盛之地，也掌握着一些稀奇古怪的法门。<br/><br/>
比如望气卜算，比如篡改气运，比如通假辨真……<br/><br/>
而通假辨真之术，便是大多数读书人都会修的法门。<br/><br/>
此术在某些时候极为方便，能让人口吐真言。<br/><br/>
但难以对修为过高或气运加身的存在起效。<br/><br/>
所以一些能掩藏气息的大能和背负国运的朝廷重臣，是不受此术影响的。<br/><br/>
当然，这也要看施术者的境界。<br/><br/>
若是大绣衣来施展，那大夏境内，恐怕除了当今天子，皆要受其制。<br/><br/>
马渊也不知晓江南突然问及此，是有何意。<br/><br/>
得到马渊肯定的回答后，江南把储印法器往天上一抬！<br/><br/>
一时间，整个院中的景象皆是录入其中。<br/><br/>
江南转身朝众人拱手道：“诸位，此番还请诸位做个见证。”<br/><br/>
众人不明所以。<br/><br/>
说罢，他朝着马渊道：“马先生，稍后请对孙侍郎施展那辨真之术。”<br/><br/>
马渊张大了嘴，神色愕然，“江……江侯爷……孙侍郎已经死了……”<br/><br/>
江南摇头：“死人，有时候比活人有用。”<br/><br/>
紧接着，他领着马渊，走到孙侍郎头颅前。<br/><br/>
通幽之术！<br/><br/>
缓缓地，一缕缕浓郁的黑气凝结，一条虚幻的身影浮现在虚空之中！<br/><br/>
孙侍郎的魂魄，遥遥召回！<br/><br/>
他的魂魄一出现，先是露出迷茫之色。<br/><br/>
紧接着仿佛是回忆起了方才发生之事，神色惊恐而怨恨！<br/><br/>
他指着江南的鼻子，破口大骂！<br/><br/>
其言语污秽，不堪入耳！<br/><br/>
听得众人心头直跳！<br/><br/>
生怕这位江侯爷怒从心中起，恶向胆边生。<br/><br/>
万幸，江南并未被一个死人激怒。<br/><br/>
在储印法器的录入下，他看向马渊，“马先生，便由您施为吧！”<br/><br/>
马渊顾不得惊骇江南还掌握有招魂这等邪门儿之术。<br/><br/>
心头恍然大悟！<br/><br/>
他终于知晓江南的意图了！<br/><br/>
这江侯爷竟是想通过辨真之术，录下孙楚阳的口供！<br/><br/>
而孙楚阳虽然生前修为三品，高深莫测，但如今只剩一缕幽魂。<br/><br/>
自是抵挡不住辨真之术。<br/><br/>
也难怪他方才所说——死人比活人有用！<br/><br/>
马渊深深地看了一眼江南，走到孙楚阳魂魄之前，面色一整，变得肃穆，高声道：<br/><br/>
“天为明镜照形，地作宝鉴辨真，汝之所言，皆不可为虚妄。”<br/><br/>
话音落下，仿佛有奇异的规则降临！<br/><br/>
孙楚阳的亡魂头上，浮现一个虚幻的繁复符号。<br/><br/>
——此乃受术成功的现象。<br/><br/>
受术者，不可不答，不可言假。<br/><br/>
江南看着孙楚阳的魂魄，缓缓开口：“孙侍郎，祭器丢失之事，究竟是何原委？”<br/><br/>
孙楚阳脸色狰狞，但却仿佛被一股莫名的力量所制约，缓缓开口，<br/><br/>
“是……计谋……”<br/><br/>
“半月前，绣衣府执事在礼部为江侯爷挑选侍女……”<br/><br/>
“殿下命礼部人员，将祭器万华镜藏进绣衣府所挑选的侍女行囊中……”<br/><br/>
“本官再以秘法制其性命，让她关键之时诬陷江侯爷盗窃祭器……”<br/><br/>
在辨真之术下，孙楚阳尽管一万个不愿，却仍只能将他所知的真相，尽皆吐露。<br/><br/>
“最先，殿下是想以手下死侍，伪装侍女……”<br/><br/>
“但本官害怕死侍被江侯爷所察，向殿下进言就用礼部侍女，殿下同意。”<br/><br/>
<br/><br/>
江南深吸一口气，再问：“孙侍郎，你先前所说之言，其中殿下是为何人？”<br/><br/>
此话一出，众人浑身发冷！<br/><br/>
他们皆是知晓，若孙楚阳真说出那位的名讳，那此事再无转圜之余地了！<br/><br/>
那便是，彻底撕破脸皮！<br/><br/>
“江……江侯爷！问不得！”姜文柏惊呼出声，就妄图阻止江南继续用储印法器记录<br/><br/>
但江南瞪了他一眼，后者便呆立当场，脸色骇然。<br/><br/>
姜文柏知晓，这事儿，闹大发了！<br/><br/>
江南这一问，孙楚阳自然极力想要挣脱辨真之术的控制，但此刻他一缕魂魄，却是徒劳无功。<br/><br/>
“殿下……是……是二皇子……”<br/><br/>
此话一出，一切便已成定局。<br/><br/>
江南点头，又问：“可是二皇子一手为之，要将盗窃祭器的罪名，诬陷至江某头上？”<br/><br/>
“是。”<br/><br/>
简单的一个字儿，却听得众人脊背生寒，头皮发麻！<br/><br/>
这江侯爷，不止要杀侍郎，还要拉皇子下马！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68353039"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;敢把皇子拉下马！">加入书签</a>
</div>
