
顾佑火急火燎地把白楚扬送到了医院。<br/><br/>
姜沫走到自己房间门口，刚想进去，对面的门就开了，顾棂月探了个脑袋出来，一脸的幸灾乐祸，“姜沫，你闯祸了。”<br/><br/>
姜沫挑了下眉，挺茫然。<br/><br/>
顾棂月便笑起来，“看到白楚扬身上那些红疹子了吗？她那是过敏了，我刚刚下楼的时候，看见她在厨房拿了两个小点心吃。”<br/><br/>
说着，她指了指姜沫手里的便当盒，“喏，就跟你手里拿的那些一样。”<br/><br/>
姜沫看了一眼便当，挺不在意地“哦”了一声。<br/><br/>
然后转身进屋。<br/><br/>
顾棂月皱了下眉，“你怎么这么平静？你可是知道顾佑脾气的，难道你不担心他又怪罪你？”<br/><br/>
姜沫叹了口气，很无奈地解释：“我巴不得他讨厌我呢！”<br/><br/>
“呵！你就嘴硬吧！”顾棂月嗤笑一声，声音里还带了点怨气，“也不知道是谁一来到顾家，就费尽心思地争宠，你要是真这么想，那你待会儿就跟顾佑硬刚啊，我还可以帮你一把！”<br/><br/>
姜沫扫了她一眼，“不必。”<br/><br/>
她是真不敢让顾棂月掺和，毕竟每次顾棂月一搞事，几个哥哥对她的好感度就“蹭蹭蹭”地往上涨。<br/><br/>
她是真怕。<br/><br/>
可顾棂月却以为姜沫口是心非。<br/><br/>
心里更加不屑，待会儿，她还偏要插上一脚，让姜沫彻底被顾佑厌弃。<br/><br/>
就跟她一样，跌到谷底。<br/><br/>
姜沫回到房间，给霍景发消息，结果霍景愣是一条都没回她。<br/><br/>
她叹了口气，这小屁孩脾性还挺大。<br/><br/>
两个小时后，顾佑带着白楚扬回来了。<br/><br/>
一进门，他身上的气压就特别低。<br/><br/>
他先把白楚扬扶到沙发上坐下，又给她披了条毯子，才阴沉沉地问道：“厨房里的点心是谁做的？”<br/><br/>
佣人们你看看我，我看看你，没人敢说话。<br/><br/>
“都哑巴了是吗？不说也行，反正家里有监控，你们不说，我查监控也是一样的。”<br/><br/>
听到这话，白楚扬很明显愣了一下，下意识朝天花板角落望了一眼。<br/><br/>
“二哥，别这么大火气嘛，佣人们都是无辜的，他们不是不知道，只是不敢说而已。”顾棂月慢悠悠地从楼梯上下来，人未到声先至。<br/><br/>
顾佑看向她，脸上全是嫌恶，“你有屁就快放！”<br/><br/>
顾棂月对上顾佑的态度，声音哽了一下，不过她很快恢复了不介意的样子，“做点心的这个人，在家里可是备受宠爱呢，他们要是说了，得罪了人给他们穿小鞋怎么办？”<br/><br/>
闻言，顾佑眯了眯眼，随后直接起身上楼。<br/><br/>
他来到姜沫的门前，很用力地敲门。<br/><br/>
姜沫打开门，扫了一眼门板，还有点心疼，“门板砸坏了你包换吗？”<br/><br/>
顾佑一口气堵在心里。<br/><br/>
他恶狠狠地瞪着姜沫，像是在看什么仇人一样，“你跟我下来！”<br/><br/>
姜沫关了门，跟在顾佑身后，步伐轻松，一副事不关己的模样。<br/><br/>
白楚扬抬头望了一眼，见姜沫这副态度，不由火上心头，“姜沫，是你在点心里面加了花生酱对不对？你把我害成这个样子，所以现在你满意了？”<br/><br/>
姜沫斜眼瞥了她一眼，有点嫌弃。<br/><br/>
“你那疹子会传染吗？”她问。<br/><br/>
白楚扬顿了一下，反应过来后更生气了，“你什么意思？你害怕我这疹子传染给你？你怎么能这么说！我现在变成这样都是因为你，你难道一点都没意识到自己的错误吗？”<br/><br/>
顾佑也被激怒了，“姜沫，你最好好好说话！”<br/><br/>
姜沫睨了两人一眼，还是那副漫不经心的态度，“我真的很认真地在问问题，如果你的疹子有传染性，那赶紧隔离，不然你把这一屋子的人都传染了就高兴了？”<br/><br/>
白楚扬气得抓紧了毯子，咬牙切齿地说了一句：“我的疹子不会传染。”<br/><br/>
姜沫点点头，仿佛松了一口气，“那我就放心了。”<br/><br/>
“啪！”顾佑拍了一下茶几，很生气，“姜沫，现在是说这个问题的时候吗？你难道不该解释一下，你做的点心里面为什么会有花生酱？你知不知道，楚扬对花生酱过敏，严重的话还会致命！”<br/><br/>
姜沫很无辜地摇了摇头，“真不知道。”<br/><br/>
这时，顾棂月在旁边轻笑了一声，“你说不知道谁信啊？我们都知道你跟白楚扬不对付，而且你从来到顾家之后，从来都没有下过厨，怎么今天就那么巧，做了点心呢？怎么还那么巧，点心里面还加了花生酱呢？我看你纯粹是有意为之的吧？”<br/><br/>
听到这番话，顾佑心里怀疑更深。<br/><br/>
他眯眼看着姜沫，“你是故意谋害楚扬的，就因为我没让你追究她放火的责任对不对？”<br/><br/>
姜沫摇头，“我没那么闲。”<br/><br/>
她是真没那个闲工夫去了解白楚扬的喜好。<br/><br/>
但顾佑不信，依旧咄咄逼人：“那你为什么会突然做点心，还在里面加了花生酱？”<br/><br/>
姜沫很平淡地回答：“因为好吃。”<br/><br/>
这个答案很出乎顾佑的意料，但同时也没什么说服力，他冷笑一声，“我看你是找不到借口了吧！”<br/><br/>
姜沫也冷笑：“你们问完了吗？问完了我也要追究责任了。”<br/><br/>
顾佑愣了一下，随即像是被姜沫的话气笑了，“你还要追究责任？你要追究什么？楚扬放火？我告诉你，想都别想！”<br/><br/>
顾棂月也撑着下巴，饶有兴味地看好戏。<br/><br/>
打起来！打起来！<br/><br/>
最不济，把姜沫赶出去也行！<br/><br/>
姜沫却看向了白楚扬，很有礼貌地对她微笑了一下，“白小姐，我有一个问题，你有没有听过一句话，不问而拿是为偷？”<br/><br/>
白楚扬拿毯子遮着脸，根本不屑回答姜沫的问题，“姜沫，你少转移重点，我现在变成这个样子，我需要你给我一个自我处罚的结果。”<br/><br/>
顾佑也挺不耐烦，给姜沫下了最后通牒，“姜沫，你要是再这样作下去的话，顾家很可能再也没有你的容身之地！”<br/><br/>
姜沫也被气笑了，她视线落在白楚扬的身上，尖锐而凌厉：“想让我担责？那白楚扬，你自己偷吃了我的点心，你怎么不说呢？”<br/><br/>
白楚扬一愣，立马反驳：“什么叫偷吃？厨房里的东西不就是给人吃的吗？”<br/><br/>
“你趁我不在的时候，没有问过我的意见，就偷吃我做的东西，那就是偷盗行为！偷吃之后过敏，还怪罪到我的头上，你不觉得很可笑吗？”<br/><br/>
白楚扬很生气，还想再反驳什么，姜沫又直接抢了话头，“就比如，你偷了我的钱，然后去花天酒地染了病，再回过头来怪罪我不该赚钱让你偷？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814797"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;你的疹子会传染吗？">加入书签</a>
</div>
