    
        <br/><br/>    “中华灰狼！”
<br/><br/>    李嚣眉头紧皱。
<br/><br/>    这是一群国内特有的灰狼，它们外形似家犬，毛发浓密，面色苍白，身体毛发多为黄褐色。
<br/><br/>    跟其他一些种类的狼相比，它们体型要更小一些，腿也稍短，但更具攻击性。
<br/><br/>    有人认为狼毛颜色较淡、体型越小的便是狼王！
<br/><br/>    也有人认为他们就是狼狗的祖先！
<br/><br/>    现如今，狼的生存环境不容乐观，由于人们对狼根深蒂固的偏见，狼的日子一直很不好过，东躲XC，仍然免不了遭到追捕和猎杀。
<br/><br/>    野外的狼越来越少，人们大多只能在动物园里看到，而动物园里的那些狼因为常年关在铁笼之中，已经失去了应有的野性和狼性。
<br/><br/>    而在野外，一群狼的数量正常在七匹左右，即才有所谓的七匹狼之说。
<br/><br/>    最大狼群达三十六头，一般不超过二十头。
<br/><br/>    李嚣没有心思给直播间的游客们科普，因为他感觉很不对劲。
<br/><br/>    在视野中，狼群浩浩荡荡，密密麻麻，令人眼花，粗略望去，远远超过了三十六头。
<br/><br/>    这已经打破了常规！
<br/><br/>    怎么会会突然这么多狼？
<br/><br/>    难不成它们打算趁着月圆之夜，集体变身狼人嘛？
<br/><br/>    在其中，李嚣还看到了好几头身体格外强壮的狼，体长足足达到一米三四左右。
<br/><br/>    狼群席卷而来，四面八方全都有，它们肆无忌惮的践踏大地、疯狂奔驰。
<br/><br/>    一时间，引得尘土飞扬，遮天蔽日。
<br/><br/>    不对，蔽月！
<br/><br/>    这场面可比前些天的猴群要壮观多了。
<br/><br/>    就像是开了闸的洪水，失了控的翻腾着。
<br/><br/>    不管是谁，只要身处其中，一定会心惊肉跳，惊声尖叫。
<br/><br/>    李嚣从小就知道山上有狼，偶尔也见过，可仅仅只是一两只罢了，可这么多成群出没的，完全是第一次见到。
<br/><br/>    心里忍不住的泛起嘀咕，越发绝对的不对劲。
<br/><br/>    最不对劲的地方就是这群灰狼狂冲的方向貌似正是……
<br/><br/>    自己这边！！！
<br/><br/>    半秒钟后，李嚣浑身一颤。
<br/><br/>    那种感觉，就像是电流在身体了扫过。
<br/><br/>    脸上的神色完全被紧张和惊恐霸占，发出揭斯底里的吼叫：“逃！！！”
<br/><br/>    不用李嚣提醒，身边的旋风和过山峰已经从失神中惊醒，嗖嗖的开始逃窜。
<br/><br/>    过山峰趁机爬到树上。
<br/><br/>    旋风拍打着翅膀就要起飞。
<br/><br/>    唯有李嚣，只能靠双腿奔跑。
<br/><br/>    李嚣虽然学习了凌波微步，但一时间面对这么多龇牙咧嘴的灰狼，不免有些腿软，速度也就慢了下来。
<br/><br/>    “园长，快逃！”
<br/><br/>    “千万不要出事啊！”
<br/><br/>    “怎么会突然出现这么多灰狼呢？”
<br/><br/>    “园长今天不会真的要折在这里吧？”
<br/><br/>    “园长坚持住，我马上打110，叫警察叔叔。”
<br/><br/>    “瓜娃子，这么多狼，你叫警察叔叔也没用啊！”
<br/><br/>    “刚才出门的时候，我就看到黄金锦鲤在水里乱窜，难不成它早就感受到了危险，不想让园长出门！”
<br/><br/>    直播间的游客们紧张不已。
<br/><br/>    有的伸手捂住眼睛，不敢去看。
<br/><br/>    有的恨不得穿过屏幕，来拯救李嚣。
<br/><br/>    然而……
<br/><br/>    古怪的一幕发生！
<br/><br/>    随着狼群渐渐赶上李嚣，它们竟然对李嚣置之不理，继续朝着前方狂冲而去。
<br/><br/>    有好几只灰狼几乎是与李嚣擦肩而过的，还深深的看了李嚣一眼。
<br/><br/>    李嚣甚至可以感受到它们鼻孔里喷涌出来的热浪。
<br/><br/>    当狼群消失在视野里，李嚣也终于停在原地。
<br/><br/>    一脸懵逼。
<br/><br/>    旋风和过山峰心有余悸，足足过了一分钟，才缓缓的重新回到李嚣身边。
<br/><br/>    它们一个是天空霸主，一个是蛇类中的佼佼者，可即便如此，面对数量如此庞大的狼群，都感到了害怕。
<br/><br/>    没办法，狼真的太聪明，且太危险了！
<br/><br/>    不然古往今来，一些马戏团里为什么可以看到狮子、老虎等动物，却看不到狼呢？
<br/><br/>    “我去！这也太戏剧性了！”
<br/><br/>    “这些狼竟然不理园长呢？”
<br/><br/>    “难不成是园长身上的肉太少了？”
<br/><br/>    “不！园长可是天选之子，它们不敢吃！”
<br/><br/>    直播间内，游客们浮想翩翩。
<br/><br/>    他们活了大半辈子了，都还没见过这种场面。
<br/><br/>    李嚣深吸口气，道：“可能这群狼的目标不是我，而且大家也不用对狼就有这么大的偏见，只要一提到狼，就觉得它们狡猾、吃人等等。”
<br/><br/>    “其实狼也是善良的，不然世界各地也不会有那么多狼孩的传说。”
<br/><br/>    “一些妈妈因为粗心大意，丢失了自己的孩子，随后被狼叼走并抚养，这些孩子从小吃狼妈妈的奶、跟着狼群生活，渐渐的失去了人性，多了些野性。”
<br/><br/>    “虽然有点可惜，但至少他们活了下来。”
<br/><br/>    “若这些孩子遇到的是猎狗等动物，早就被撕成了碎片。”
<br/><br/>    “其实除了狼孩，还有豹孩、猴孩、熊孩、羚羊孩、狗孩、鸟孩、猪孩，改天有时间我给大家一一讲解。”
<br/><br/>    李嚣娓娓道来。
<br/><br/>    “太好了，我最喜欢听故事了。”
<br/><br/>    “园长可真是知识渊博。”
<br/><br/>    “最少是晚上给我们讲，正好就哄我们睡觉。”
<br/><br/>    “等等！”
<br/><br/>    李嚣突然喝了一声，似乎是想到了什么，道：“如果狼群的目标不是我，那它们的目标是谁？”
<br/><br/>    “它们所去的方向貌似是野猪群的位置！”
<br/><br/>    “卧槽！它们的目标是野猪群！”
<br/><br/>    李嚣终于明白刚才近距离的都与灰狼有过接触，它们却为什么还对自己置之不理，因为它们嫌弃自己太弱小，根本不够它们塞牙缝，也只有野猪群可以填报它们的肚子。
<br/><br/>    “走走走，赶紧走，别到时候野猪全部狼群吃了。”
<br/><br/>    李嚣着急呼唤，不由的加快脚步。
<br/><br/>    谁能想到上山找野猪群，竟然还能碰上狼群，而狼群的目标就是野猪群。
<br/><br/>    在野外，任何事情都是这么的瞬息万变。
<br/><br/>    动物们为了填饱肚子，必须时时刻刻的上演弱肉强食的生死捕杀大战。
<br/><br/>    “园长，还是别去了吧，前面可是有狼群的。”
<br/><br/>    “对啊对啊，狼群要是杀红了眼，说不定要吃了你呢，你不可能再像刚才那么幸运了。”
<br/><br/>    “为了一群野猪，不值得啊！”
<br/><br/>    “直播效果已经足够了，园长回来！”
<br/><br/>    游客们担心李嚣，全都劝阻就此打住。        <br/><br/>