    叶非晚这几日一直在王府中，她本就是饿出来的毛病，大夫调理了几天身子，又喝了几天固本培元的药汤，人也逐渐恢复过来了。
<br/><br/>    封卿上次擅闯皇宫一事，似乎被朝堂那些人知道了，这一次，他惹出来的动静不小。
<br/><br/>    一贯被称作“闲王”的靖元王，突然行为反常，老皇帝和其余皇子那边瞬间谨慎了起来，封卿似乎也在应付那边的事情，鲜少出现在后院。
<br/><br/>    如今想来，那日她被从皇宫接出后，再没见过封卿一面。
<br/><br/>    不过却也没什么可唏嘘的。
<br/><br/>    天色已经入了秋，京城本就偏北，并不算暖和。
<br/><br/>    这一日，难得阳光晴朗，虽不算温暖，却仍旧让人瞧着那太阳便心里暖洋洋的。
<br/><br/>    也是在这个时候，叶府那边来人了，说叶长林要见她一面。
<br/><br/>    自上次回门之后，便再没见过爹了，如今那边亲自来人请，她自然不会回绝，封卿不在府上，她连人都不需要知会，收拾了一番便带上芍药坐上了叶府的马车。
<br/><br/>    叶府依旧繁华，叶非晚看着那宽大的门，她知道……权势更迭，一朝首富终不会富过两朝，用不了多久，叶府……也许就要衰败了。
<br/><br/>    唯一庆幸的是，爹和兄长不曾贪慕虚荣，她虽不能阻止天下大势，却可以保全他们的性命。
<br/><br/>    叶长林正等在正厅门口处，叶非晚一转过庭院，便看见他穿着一件黑色锦袍，外面套着件厚厚的披风，脸色比起上次见面更加瘦削了。
<br/><br/>    “爹？”叶非晚匆忙上前，“您怎么等在这里？外面风大……”
<br/><br/>    “怕什么，”叶长林轻哼一声，“我如今身子骨还硬朗着，倒是有人，十天半个月不知回来看看我，羡渔也开始忙络着家中生意，这偌大的叶府只我一人，不在外等着，难不成在屋里等死啊？”
<br/><br/>    “您说什么呢！”叶非晚嗔怪一声，满眼无奈，“您身子骨健康着呢，等什么死！”
<br/><br/>    “难说咯，”叶长林低叹一声。
<br/><br/>    “爹？”叶非晚声音有些低了下来，不知为何，心中竟有些忐忑。
<br/><br/>    “你这是什么表情？”终究也板不了太久的脸色，虽还故作生气，眼里已有笑意，“你爹我还活的好好的呢！”
<br/><br/>    “是啊，”叶非晚笑了出来，用力点点头，“您一定会继续好好的活下去的，女儿保证。”
<br/><br/>    前世，爹死在了被贬去江南的路上，兄长和玄素一直在江南，兄妹二人再未见过一面。
<br/><br/>    “你有这份心就足够了，”叶长林抚了抚胡须，转身任由她扶着，朝正厅里走去。
<br/><br/>    正厅内门帘足够厚，里面暖洋洋的，叶非晚将叶长林的披风摘了下来，交给芍药，这才问道：“爹，您叫我来，可是有事？”
<br/><br/>    爹虽说刀子嘴豆腐心，却鲜少因为想她，便让家丁去王府寻她。
<br/><br/>    叶长林沉默片刻，抬头望着她：“听说你前不久进宫了？”
<br/><br/>    叶非晚一怔，倒没想到这件事传的这么远。
<br/><br/>    “封卿入宫找你那件事，朝堂上都传开了，我也是和几个大人喝酒是听说的，”叶长林解释了一嘴，没忍住轻哼，“上一次我瞧着封卿对你不错，可算是没看走眼，他若是敢不管你，看我怎么……”
<br/><br/>    说到这儿，才有察觉到一个商贾之家如何能对付王爷？只得闭嘴。
<br/><br/>    叶非晚望着叶长林的神色，她想说其实并非如此，封卿从未将她放在心上，可终究话到嘴边变成了：“是啊，他真的对我很不错呢，爹。”
<br/><br/>    叶长林的神色轻松了些，懒懒的靠着身后的木椅：“如此这般，我也放心些了。”
<br/><br/>    “爹？”
<br/><br/>    “封卿这番动静，闹得不小，”叶长林眯着眼睛，“听说，太子那边这几日连三皇子那边都不管了，全力调查封卿，虽说没查出个所以然来，可这几日，封卿在朝堂上怕是举步维艰。”
<br/><br/>    皇族之事，从来都是最细微的动静都不放过，更何况，这一次封卿确实大胆了些。
<br/><br/>    擅闯皇宫，这须得多大的胆量。
<br/><br/>    “是吗？”叶非晚呢喃一声，心中倒是不着急的，前世封卿运筹帷幄之间，已经掌握了生杀大权，他的能力，她是从不怀疑的，“爹，您呢？”她反问。
<br/><br/>    “我什么？”叶长林望着她。
<br/><br/>    叶非晚没有应声，只看了眼芍药，芍药立刻醒悟过来，挥退了一旁的伺候丫鬟，转身戴上屋门走了出去。
<br/><br/>    偌大的正厅，只有父女二人，叶非晚方才开口：“您手中握有半个国库的财富，若是您的话，您觉得，朝堂之上剑指乾坤之人，是谁？”
<br/><br/>    叶长林静默片刻，良久长叹一声：“晚晚果真是长大了……”
<br/><br/>    “……”叶非晚抿抿唇，未曾言语。
<br/><br/>    “太子实力雄厚，身后有太傅、丞相两大家族，太子妃更是皇后的侄女，然其刚愎自用，难成气候，”叶长林接着道，“三皇子倒是有智谋，身后更是有太师一族相护，可是，他太过狡诈，难承重任。”
<br/><br/>    叶非晚心口微动，爹其实……心里通透着呢。
<br/><br/>    “还有呢，爹，”叶非晚问道，“封卿呢？”
<br/><br/>    “他……”叶长林顿了顿，“胸有城府，难猜其人，可其母妃不过一早逝妃子，背后无人。”
<br/><br/>    叶非晚微微抿唇：“爹，择他。”
<br/><br/>    “谁？”叶长林皱眉。
<br/><br/>    “封卿，”叶非晚望着叶长林的双眼，“权势更迭，木秀于林风必摧之，叶家到时势必成为眼中钉肉中刺，择封卿，叶家虽衰势不可阻，但女儿尚可保叶家一命。”
<br/><br/>    择封卿，便是最后的胜者，最后不过就是“杯酒释财富”的下场，若择了其他人，选错了立场，怕是……叶家都不保。
<br/><br/>    叶长林望着眼前的小女儿，良久低笑一声。
<br/><br/>    “爹？”
<br/><br/>    “晚晚，爹当初，将你嫁给封卿时，便已做了选择。”他岂会……让自己的女儿将来成为阶下囚？
<br/><br/>    “爹……”叶非晚双目怔忡，她从不知，爹竟想的这般远，“您……早就知道……”
<br/><br/>    “我说过，封卿非池中鱼，那时也只是猜测，如今听你这般说，不过肯定了爹的猜测罢了，”叶长林眯了眯眼，“你娘生前最放心不下你，爹怎会让你不痛快一生？”
<br/><br/>    娘……叶非晚垂眸，她对娘的印象并不深，可是……爹长久未续弦，定是对娘爱的极深。
<br/><br/>    突然……很是歆羡：“谢谢您，爹。”她低语。.<br/><br/>