
“来了。”<br/><br/>
周海点了点头，想了想，向伊丽尔说道：“伊丽尔同志，你帮我放一下热水，我想洗个澡。”<br/><br/>
“好的，零教官。”伊丽尔点头答道。<br/><br/>
自从成为这位年轻华夏教官的女勤务兵以来，伊丽尔的生活可谓悠闲至极，每天除了打扫房间地面卫生，什么都不用干。<br/><br/>
因为，人家已经把所有工作给干完了，无论杂事琐事，压根不用她们这群女勤务兵操心。<br/><br/>
周海交待一个简单任务后，直奔101寝室。<br/><br/>
寝室内，仅有队长河豚一人。<br/><br/>
“队长，什么事？”周海随手关门，目光投向眉宇微皱的队长河豚。<br/><br/>
河豚没有卖关子，正色道：“阿方空军刚刚传达一个要求，让我们以后的实机飞行训练，主要方向侧重海上。”<br/><br/>
“海上，马岛？”<br/><br/>
周海眼睛眯了眯，若有所思。<br/><br/>
主要方向侧重海上！<br/><br/>
法特空军基地以东230公里之外，即是大海，而这片大海属于马岛内侧海域，距离马岛仅有580公里。<br/><br/>
马岛！<br/><br/>
全名为马尔维纳斯群岛！<br/><br/>
三十七年之前，英阿双方为了争夺这块岛屿的主权，甚至不惜爆发一场冷战期间规模最庞大和最激烈的战争，然而战争结果是阿方惜败。<br/><br/>
把主要飞行训练方向侧重海上，这个要求背后蕴含的意义，可不一般。<br/><br/>
“是的，马岛，上级已经同意阿方的要求，零，你要注意，在训练期间有可能会遭遇英制台风战斗机的袭扰，一定要注意安全。”<br/><br/>
<br/><br/>
队长河豚看着周海，仔仔细细将最新获得的情况透露而出，正色道：“海上训练难度较高，为此阿方将飞行补贴提升为每小时2800元。”<br/><br/>
“青蛟VS台风？有意思，我会注意的。”<br/><br/>
周海双眼萌生浓浓兴趣之色，点了点头，突然想到什么，有些疑惑：“对了，如果放在海上的话，难道不会泄密？”<br/><br/>
台风战斗机，这可是鼎鼎大名享誉全世界的欧洲三雄之一，单座双发，鸭翼+三角翼的气动布局，同属于三代半战机序列。<br/><br/>
在四年之前，隶属于英国空军的4架台风战斗机，远赴马岛空军基地接替四架狂风战斗轰炸机，常驻于此。<br/><br/>
别看4架台风少，事实上，这支中队规模的台风战机，已经足以虐杀阿根廷空军的20架普卡拉攻击机。<br/><br/>
不是敌人瞧不起你，是你自己太垃圾！<br/><br/>
在接下来的飞行训练，有可能与台风战机交手，这倒算是一个意外之喜。<br/><br/>
青蛟对战台风？<br/><br/>
有趣。<br/><br/>
“刚刚最新得到的情报，由于阿根廷的保密措施稀烂，在我们踏上卸货运往法特基地途中，就已被中情局发现此次运输，法特基地现在每天都有老美的卫星监视探测，唯一值得庆幸的情况，那就是在马德林港口抓了一个CIA特工。”<br/><br/>
河豚耸了耸肩，对于阿根廷的保密手段颇为无奈，已经不报任何念想和期望。<br/><br/>
真的是——稀烂！<br/><br/>
所谓的保密，与形同虚设几乎一致。<br/><br/>
接下来想要将后续16架青蛟运抵阿根廷，将付出更大的麻烦。<br/><br/>
周海听闻，有些惊愕，过了一会儿，这才缓缓说道：“呃……好吧，这个的确有点烂。”<br/><br/>
“行了，基本没事，今天模拟训练情况怎么样？”河豚笑了笑。<br/><br/>
“还行，第四组有个天赋不错的飞行员，进度很快，叫罗萨尔，应该能成为最快上机实飞的。”<br/><br/>
周海沉吟一番，回应道：“受训学员总体素质逐步上涨，体能和队列即将达标，不过这些家伙对叠被子是深恶痛绝的态度。”<br/><br/>
话到最后，整个人忍不住笑了起来。<br/><br/>
“是吗？不错，看来这群飞行员没有我们想象之中的烂。”<br/><br/>
河豚笑意依旧，做出明天的安排：“好了，不聊了，回去洗洗睡，相信今天你累了，明天带学员飞行模拟的工作交给荔枝，你休息一下。”<br/><br/>
“那行，我先回去了。”<br/><br/>
“记得关上门。”<br/><br/>
简单交流一番，周海起身告别河豚，走出101房间。<br/><br/>
“砰！”房门关闭的声音响起。<br/><br/>
“英军的台风战斗机，不知道曾经日不落帝国的天空雄鹰们实力究竟如何……”<br/><br/>
行走于返回寝室的路上，周海面容平静，双眼流露莫名的情绪，心中隐隐有些期待。<br/><br/>
面对大名鼎鼎的台风和英军飞行员，周海可没有丝毫畏惧，唯有一较高下的想法。<br/><br/>
退缩？<br/><br/>
害怕？<br/><br/>
畏惧？<br/><br/>
绝不可能。<br/><br/>
雄鹰与雄鹰之间，只能有一个胜者！<br/><br/>
想了想，心有准备的周海，回到干净整洁的104寝室内。<br/><br/>
“零教官，热水已经给您放好了，还有什么需要的吗？”身穿女军装的伊丽尔，从浴室内走出，双手留有水渍痕迹，一双黑色眼眸明亮而有神。<br/><br/>
周海露出礼貌性微笑：“没有了，你出去吧，伊丽尔同志，非常感谢。”<br/><br/>
“好的，零教官。”<br/><br/>
伊丽尔还以微笑，转身离去。<br/><br/>
她为了祖国随时可以牺牲自己，只不过，这位年轻的华夏教官似乎没有一丁点生理方面的想法，或者说非常克制，严格遵守纪律，从未对她提过生理方面的需求。<br/><br/>
离开104寝室，伊丽尔返回位于二楼的勤务兵宿舍。<br/><br/>
“华夏军人啊……”<br/><br/>
路上，默默思索的伊丽尔，想起最近了解的华夏军队资料，以及一个月之前震撼整个世界的七十周年大阅兵，不由来一阵羡慕。<br/><br/>
动作如一犹如机器人般的地面方队，各种各样的尖端战机和高精尖军事武器，简直令人看花了眼。<br/><br/>
华夏军人，严守纪律，恪尽职守，有着令伊丽尔感觉极度不可思议的‘不拿群众一针一线’规章制度，更有抗洪救灾不拿枪就进入灾区救灾的震撼举动。<br/><br/>
不拿群众一针一线，这怎么可能？<br/><br/>
进入灾区居然不拿枪，难道就不怕穷凶极恶的灾民冲击吗？<br/><br/>
还有，为什么要用身体堵住洪水？<br/><br/>
不解！<br/><br/>
深深的不解！<br/><br/>
这些东西仅仅是伊丽尔了解的初步资料，可就是这些，却给她的心灵造成前所未有的冲击。<br/><br/>
这世界上竟然还有这样一支军队存在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="23708409"&nbsp;&nbsp;chaptername="第五百五十九章&nbsp;&nbsp;马岛，4架台风！（求月票）">加入书签</a>
</div>
