    
<br/><br/>    对周围的一切都不好奇，无半分波澜。
<br/><br/>    就连四班教室窃窃私语他听见了也没有任何反应，照样不往这边看。
<br/><br/>    秦倾倾嘴角抽了抽，他还真的自己走到三中了？
<br/><br/>    她看着秦翊伦的表情，挑挑眉，这孩子还真高冷。
<br/><br/>    趁闫娟找年级主任有事，没空搭理四班的纪律，秦倾倾往老师那边瞟了两眼，抿了抿唇，半站起来想要引起秦翊伦的注意。
<br/><br/>    “秦翊伦”
<br/><br/>    “秦翊伦”
<br/><br/>    她压低嗓子朝窗户那边喊他。
<br/><br/>    四班的人好奇，都扭过头来看秦倾倾。
<br/><br/>    沈晓楚也纳闷地瞥她，倾倾认识那个人？
<br/><br/>    就......长得挺吸引人的。
<br/><br/>    秦翊伦眸色一动，目光放到了秦倾倾身上，瞬间有些无语。
<br/><br/>    她在这个班......
<br/><br/>    闫娟听说年级里要转个新学生，之前在首都上学，成绩很好。
<br/><br/>    她拽住年级主任就是想问问，年级主任要把他分到哪个班。
<br/><br/>    高二年级成绩最好的两个班是四班和六班，李主任本来打算让秦翊伦从这两个班里挑一个。
<br/><br/>    看看哪个班的同学有眼缘就挑哪个，他轻咳了两声，喊秦翊伦，“你看看这个班怎么样？四班跟......”
<br/><br/>    话没说完，被秦翊伦冷冷打断了，“六班吧”
<br/><br/>    只要不跟秦倾倾一个班怎么都行，他不耐地瞥了僵在空中的秦倾倾一眼。
<br/><br/>    颇有想赶快从四班门前走过去的架势。
<br/><br/>    闫娟：“......”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她吞了吞口水，略带歉意地看了一眼前门的闫娟。
<br/><br/>    是她对不起闫娟。
<br/><br/>    要是她不让秦翊伦看见她在这个班，指不定秦翊伦懒得上楼就直接待在四班了呢。
<br/><br/>    再或者，如果她跟秦翊伦见面之后少犯贱，他也不至于这么烦她......
<br/><br/>    闫娟怎么可能轻易把成绩这么好的学生让给王天南？？
<br/><br/>    笑话，一个顾成渊就够让王天南开挂的了，再让过去一个六班岂不是要上天？？
<br/><br/>    她干笑两声，“孩子啊，你叫什么名字？”
<br/><br/>    秦翊伦回过神，抬了抬眼皮，“秦翊伦”
<br/><br/>    “秦翊伦，好名字啊，为什么不来我们四班呢？我们班第一也姓秦，你瞧这缘分......”闫娟瞧他这眼神像是不想跟自己交流下去，不过为了四班的成绩，她还是要争取。
<br/><br/>    李主任站在一旁站着都看出来闫娟的不容易。
<br/><br/>    出于同情，他也说了一句，“四班成绩是不错”
<br/><br/>    秦翊伦不动声色地瞥了屋里的秦倾倾一眼，她吃瘪的样子挺有意思。
<br/><br/>    从小到大还难得有看她处于下风的机会。
<br/><br/>    他勾了勾唇，还是坚持，“六班”
<br/><br/>    秦倾倾正低着头暗地里骂秦翊伦，没注意到他这个表情。
<br/><br/>    反倒是旁边的沈晓楚，看愣了，那个人......笑起来很好看啊。
<br/><br/>    冰雪融化，柳暗花明......大概也就是这样了。
<br/><br/>    她拍了拍秦倾倾，目光却放在那人身上没有离开，“倾倾，你......认识他？”
<br/><br/>    秦倾倾正被气得脑壳疼，随口应了一声，“昂”
<br/><br/>    既然秦翊伦坚持，李主任自然是尊重学生自己的选择，他没立刻走，安慰了闫娟几句。
<br/><br/>    秦翊伦余光注意着秦倾倾那边，心情不错，就是......他感觉......好像有人一直在看他。<br/><br/>