
当场对质！<br/><br/>
小白脸供认不讳，说自己还在读大学时，朱萍就养了他，而且，还不止养他一个，就他知道的，还有另外一个……<br/><br/>
后面又说出了前些日子发生的事，即朱萍把叶断水骗上车，然后唆使他打晕叶断水，以及用车压叶断水的事情。<br/><br/>
众人听后，全场哗然，刷新了大伙对朱萍丑恶嘴脸和品行的认识。<br/><br/>
至于朱萍，脸无血色，心知已经遮不住了，忙抱着朱鸿运的两脚，央求道：<br/><br/>
“弟弟，你千万要保住我啊。”<br/><br/>
几分钟之前，朱萍说过这话，当时朱鸿运笃定回应：不用担心，有我在，没有人能动你。<br/><br/>
而现在，屁都放不出来一个。<br/><br/>
警察随后赶到，直接铐起朱萍和小白脸，随即带走，等待朱萍的，无疑是死刑。<br/><br/>
<br/><br/>
活该啊，天作孽，饶可恕，自作孽，不可活！<br/><br/>
台上只剩朱鸿运站在那里，他一个人与叶凡身后的大队伍比起来，无疑显得单薄和可笑！<br/><br/>
叶凡盯着他，缓缓道：“接下来，轮到你滚出省城了，做好准备吧。”<br/><br/>
说完，他转身对身后的人说道：“各位，争取在三天内，把朱萍公司的员工全部掏空，三天后，他如果还不滚回燕京，那麻烦孔家主、赵家主和洪家主运筹布局，全方位对朱萍公司的市场实施打压，有没有问题？”<br/><br/>
“没问题。”<br/><br/>
众人齐声回应，声音震耳欲聋，同时震得朱鸿运脸皮抽搐不已。<br/><br/>
就是这么明目张胆的干|你，不需要阴谋，如果不服，那尽管来战，但朱家拿什么来战！？<br/><br/>
根本就没法战！<br/><br/>
就在当天下午，各股势力放出消息，齐力一战朱萍公司，并向朱萍公司的员工敞开大门，欢迎辞职，欢迎跳槽，如果有违约金，可以完全赔付。<br/><br/>
这消息一出，朱萍公司的员工全部人心惶惶了，当第一个员工轻轻松松跳到了一家更优秀的企业时，所有员工全部行动了。<br/><br/>
这种去好公司的机会，哪会错过。<br/><br/>
结果，到当天下班时，公司几乎已是人去楼空，下至底层员工，上到高层主管。<br/><br/>
这种公司还能运转吗，仅半天时间，就完全瘫痪了！<br/><br/>
说句不夸张的，就算朱鸿运给出的工资再丰厚，只怕也没有人愿意入职，只因为，没有谁会傻乎乎的与整个省城的大势力对抗，那叫自取灭亡，或，自取自辱。<br/><br/>
朱鸿运得知这些情况时，气得差点吐血，当场就砸碎了一只杯子，冲着她姐夫，即叶金言咆哮道：<br/><br/>
“这杂种到底是谁，你最好一五一十给我说清楚，不然，我弄死你。”<br/><br/>
叶金言这懦弱货啊，还跟在朱鸿运屁股后面。<br/><br/>
或者说，他无处可去了，只能死皮赖脸的粘着朱鸿运。<br/><br/>
叶金言被朱鸿运吼得一哆嗦，忙把叶凡近段时间内的事迹一一说出。<br/><br/>
听完以后，朱鸿运咬牙道：<br/><br/>
“原来是个会点三脚猫功夫的蛮人，好，很好，老子就把你踩灭，看你怎么跟我玩。”<br/><br/>
说完，他立即拨打电话，通了后，听他说道：<br/><br/>
“徐红客，你马上给我到洛南省金沙市来，有个小兔崽子不识抬举，有点身手，你过来让他见识见识一下，什么才叫身手。”<br/><br/>
朱氏家族能在藏龙卧虎的燕京创下一片基业，自然不是刮大风吹来的，虽然朱家不是古武世家，但一直用重金养着一支私家护卫力量。<br/><br/>
比如朱鸿运刚调过来的徐红客，就是朱家护卫力量中的第二高手。<br/><br/>
弄完这事以后，朱鸿章立即又打起电话，动用手中关系网，试图把姐姐救出来。<br/><br/>
但一翻打听和折腾以后，从某个权重高官那里得到了一个让朱鸿运目瞪口呆的回复。<br/><br/>
对方是这样说的：我刚帮你了解了一下，很不简单啊，似乎是中央某部门直接发内部通令封死了这件案子，说白一点就是，这案子绝没有翻盘的可能了，你姐姐必定是死刑。<br/><br/>
朱鸿运当场石化，没料到会是这样，也想不明白是谁封死了这件案子？<br/><br/>
叶凡吗！？<br/><br/>
当然是叶凡，他心知朱家肯定会动用关系网，所以，提前一步封死了各种渠道。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡回到家以后，看着手机上一个电话号码，犹豫着要不要拨过去。<br/><br/>
这电话号码是姑姑给他的，即刘万手的号码，几天前就给叶凡了，但叶凡一直没打。<br/><br/>
其实，叶凡很想打过去，向刘万手打听清楚自己的身世，但复杂的情绪，又让他压着这种冲动。<br/><br/>
今天，一阵犹豫后，终是按下了拨打键。<br/><br/>
电话“嘟嘟”响了几声以后，对方接听了。<br/><br/>
“是刘万手先生吗？”叶凡问道。<br/><br/>
“是。”刘万手应道。<br/><br/>
虽然只说了一个字，但叶凡已经听出他的声音，就是当初出现的光头大叔的声音。<br/><br/>
“我是叶凡，我已从我姑姑那里知道了一些我的身世，但所知有限，不知道刘叔是否清楚？”叶凡直接问道。<br/><br/>
刘万手稍稍沉默了一下，沉声道：“现在还不是告诉你的时候，等你实力够了，我自然会告诉你。”<br/><br/>
“那要等我实力达到什么程度才够？”叶凡追问。<br/><br/>
“至少域境二品。”<br/><br/>
“……”<br/><br/>
叶凡哑口，现在还没突破域境，那得等到什么时候去！？<br/><br/>
“那可以告诉我父母是谁吗？”叶凡又问道。<br/><br/>
“不能，你只管提升修为就可以了，其他的事少想少猜，时机成熟时，一切都会告诉你的。”<br/><br/>
“最后一个问题，我父母……”<br/><br/>
话还没说完，电话内已传来了嘟嘟声。<br/><br/>
刘万手直接挂断了电话，当真是没客气话可讲啊。<br/><br/>
叶凡郁闷的看了一眼手机，自语道：“姑姑说他喊我为少主，那他应该对我客气点吧，这态度，欠揍啊！”<br/><br/>
若是让刘万手听到了这话，估计会笑歪嘴巴吧。<br/><br/>
叶凡放下手机，走到窗边，心情仍是难以平静。<br/><br/>
可以毫不夸张的说，短短几天里，他像坐过山车一样，心情经历着难以言喻的跌宕和起伏。<br/><br/>
认了二十多年的父母亲，居然不是亲生父母，那亲生父母在哪？<br/><br/>
他们这样处心积虑的保护着自己，到底在躲避什么仇家？<br/><br/>
他们，还活着吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544631"&nbsp;&nbsp;chaptername="第759章&nbsp;&nbsp;他们还活着吗">加入书签</a>
</div>
