    算算时间，出来已经三天多，快要四天了，凌风休息了一下后，很快就传送回了家。
<br/><br/>    之后来到凌云岛，见到古力之后，他马上问道：“怎么样，最近几天还算平静吗？”
<br/><br/>    “平静什么啊？”
<br/><br/>    古力笑了笑，接着说道：“公海上出了一场大事，不过最近新闻多，转眼间消息就被淹没了，加上德意志人也不想太过丢脸，也控制了舆论传播！”
<br/><br/>    “哦，你不说我都忘了这事！”
<br/><br/>    凌风点点头：“那支舰队被消灭了？”
<br/><br/>    “嗯，在菲儿小姐的操作下，那船队才刚出来，到了公海上没多久，就遇到袭击，然后全军覆没了！”古力点头说道。
<br/><br/>    “好啊！”
<br/><br/>    凌风嘿嘿一笑，赶紧问道：“那对方什么反应都没有吗？”
<br/><br/>    “反正对外公开的信息看来，暂时没有任何反应，他们相当于是吃了个哑巴亏，根本就找不出是咱们操作的证据，能说啥啊？”古力坏笑道！
<br/><br/>    “能让他们吃瘪，那我就高兴了！”
<br/><br/>    凌风点点头，接着问道：“菲儿呢？”
<br/><br/>    “她已经回自己分局去了，说下次找到老大的时候，再跟你要奖励！”古力笑道。
<br/><br/>    “好，我给她留着！”
<br/><br/>    凌风一笑，接着问道：“岛上暂时没有其他的事情吧？”
<br/><br/>    “没有，我这边老大不用担心！”古力说道。
<br/><br/>    “好，那就让阿敏先休息一下，我去九重天，回头再来带她去米国！”
<br/><br/>    凌风说了一句，直接传送离开，去了九重天。
<br/><br/>    到了之后，他直奔第二重，然后很快找到了玉玲珑。
<br/><br/>    已经过去几天了，玉铃华还是没醒，静静的躺在那古怪的木头盒子里。
<br/><br/>    见状如此，凌风看看玉玲珑，苦笑着问道；“这到底是怎么回事啊？”
<br/><br/>    “哎！”
<br/><br/>    玉玲珑叹了口气，随后说道：“我研究过了，问题就出在这盒子外面的花纹上，这不是简单的装饰，而是一种神秘阵法，我从来没有接触过的！”
<br/><br/>    “哦，然后呢？”凌风问道。
<br/><br/>    “这阵法上面，设置了苏醒的时间，没有到时间，铃华是醒不过来的！”
<br/><br/>    玉玲珑说了一句，抬头看看凌风：“我这几天都在研究它，希望能找到解开阵法的办法吧，不然她可能要在里面昏睡很长时间了！”
<br/><br/>    凌风点点头，随后眯起眼睛：“用阵法就能使人在太空中休眠，设计这个东西的人，肯定很厉害啊！”
<br/><br/>    “是的，我们的世界绝对没有这样的人，我也不知道铃华是遇到了什么，但是很明显，我离开后的一年多时间里，她也是经历了不少的事情！”
<br/><br/>    玉玲珑看看自己的妹妹，伸手在她脸上摸了摸。
<br/><br/>    见她难受，凌风忍不住问道：“要不然咱们想个办法，用杨大杨二当初返回你们世界的方法，打开时空通道，然后去那边看看？”
<br/><br/>    “不要！”
<br/><br/>    玉玲珑愣了一下，赶紧摇摇头：“我说过，双方世界还是不要联起来比较好，你虽然现在在地球上已经没有敌手，但到了我们那边，却会身处险境！”
<br/><br/>    “咱们还有凌瑶和小雨她们呢！”凌风笑道。
<br/><br/>    玉玲珑摇摇头：“那也不行！”
<br/><br/>    凌风知道她是担心自己，于是点点头：“那好吧，先这样，再等等你，看看能不能解开阵法再说吧！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，接着说道：“你先忙你的，我这边不用担心。”
<br/><br/>    明白她需要安静，所以凌风也没多打扰，点点头就离开了。
<br/><br/>    去了第一重天，看到白浅已经抱着孩子来了，跟李诗云两人在一起有说有笑的，他也没多打扰，只是看看两个孩子就走了。
<br/><br/>    一天之后，凌风带着凯瑟琳还有阿敏，再次踏上了去往米国的行程。
<br/><br/>    因为之前发生过不愉快的事情，所以这一次凌风是直接易容过去的，也不知道米国人有没有东瀛的科技，能不能发现自己。
<br/><br/>    不过他也不在乎，反正发现就发现，大不了无视他们就是了！
<br/><br/>    阿敏已经查到了那家基金会的所在地，所以抵达之后，三人乘车出发，直奔目标地点而去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    三天后，米国自然发展基金会，爆出了一个惊天丑闻！
<br/><br/>    这个基金会每年动用几十亿美金，用以支持暂住一些非法组织，在各自的国家兴风作浪，搞起无数事端。
<br/><br/>    甚至公开资料显示，这基金会还参与了世界上一些正在发生战乱的国家事务，为双方提供武器，大有一副唯恐天下不乱，大发战争财的意味。
<br/><br/>    随着他们的资料被曝光，幕后的支持者也被挖出来，正是米国的两名很有声望的议员。
<br/><br/>    铁证如山，这两人因为此事不得不宣布辞职，政治生命就此止步，成了全世界人人喊打的过街老鼠。
<br/><br/>    而佩特奥也因为此时吃了不少苦头，因为那两名议员跟他关系很近，弄的他不得不赶紧召开发布会撇清关系，连续澄清了好几次，才躲过这场风波。
<br/><br/>    不过也正因为如此，他和米国在国际社会上的威望也是降低了很多。
<br/><br/>    世界第一，背地里却是专门搞些肮脏的交易，为了近前无所不用其极，让很多人看清了他们的真实面目。
<br/><br/>    而在此时，击垮了基金会的凌风等人，已经传送回了凌云岛，现在正在海边钓鱼呢！
<br/><br/>    风和日丽，海面上波光粼粼，凌风坐在通往火箭发射场的栈桥上，专注的看着海面上的鱼漂。
<br/><br/>    在他的身旁，是一脸百无聊赖的古力，和低头看着电脑的阿敏。
<br/><br/>    三人已经在这里坐了一上午了，鱼是钓到了不少，包括一些珍稀的深海鱼，但古力还是觉得十分无聊。
<br/><br/>    只不过因为老大在这里，他想走又走不掉，只能忍着了。
<br/><br/>    此时看着屏幕的阿敏抬起头：“老大，经过这一番处理，之前名单上的几家媒体都老实了！”
<br/><br/>    “那就好，咱们的工作有了收获，也算没白跑！”凌风笑道。
<br/><br/>    “不过，那个徽章的事情，还是没弄明白，虽然是基金会发放的，但是显然他们的背后还是另有其人啊！”阿敏说道。
<br/><br/>    凌风笑了笑，看着鱼漂动弹，立刻猛地开始收线，同时淡淡说道：“不用着急，是大鱼，早晚会浮出水面的！”<br/><br/>