    
<br/><br/>    其他闲杂人等都被打发了出去，他刚准备叫人去通知盛鸿光和医生，外面就有人汇报说皇帝已经到了。
<br/><br/>    盛鸿光一进来，看了一眼正在给司君衍把脉的盛亦凝，然后挥挥手，：“除了老三，其他人都出去，没有朕的命令，一个人都不许放进来。”
<br/><br/>    “是。”
<br/><br/>    盛卓然立马走了出去，盛诗梦和盛邵辉回头看了一眼，也出去了。
<br/><br/>    盛浩淼闹着不想走，最终被盛卓然扛了出去。
<br/><br/>    等房间里没了其他人，盛鸿光才看向盛亦凝，语气阴冷。
<br/><br/>    “老三，君衍到底怎么回事？”
<br/><br/>    盛亦凝直起身，漠然道，：“回父皇，司上议员应该是接触了什么刺激源，才导致发病的，具体是什么，还需要送到医院进一步化验。”
<br/><br/>    “哦？刺激源？你是说M州那几个吗？”盛鸿光问道。
<br/><br/>    他看起来还算平静，也没有一着急就倒打一耙，把责任都推到盛亦凝身上。
<br/><br/>    盛亦凝揉了揉额角，皱眉道，：“应该不是特使他们，不过多半跟M州有关，具体是什么情况，父皇找人调查一下，应该能发现蛛丝马迹。”
<br/><br/>    “…………”
<br/><br/>    盛鸿光看了一眼盛亦凝，似乎察觉到了她的不对劲。
<br/><br/>    “老三，你也中毒了么？”
<br/><br/>    “没有…………”
<br/><br/>    盛亦凝深吸了一口气，忽然站起身，跌跌撞撞的往外走。
<br/><br/>    经过盛鸿光身边时，她将一个小瓶子递给他。
<br/><br/>    “这是………儿臣自己配的药，父皇给………司上议员喝了，他一会应该就醒了，儿臣………先出去一下。”
<br/><br/>    “…………”
<br/><br/>    盛鸿光看着盛亦凝涨红的脸色，犹豫了几秒，还是道，：“需要帮忙吗？”
<br/><br/>    “不用了。”
<br/><br/>    盛亦凝拉开门，直接走了出去。
<br/><br/>    盛鸿光看着她的背影，脸色有些复杂。
<br/><br/>    …………
<br/><br/>    阳台上，盛亦凝扶着栏杆，迅速从系统里将稳定药剂拿了出来，喝了一口，浑身的燥热感立刻缓解了不少。
<br/><br/>    她盘膝坐在地上，努力的平复心绪。
<br/><br/>    小黄看她那么痛苦，语气里都带了哭腔。
<br/><br/>    “宿主！你没事吧？都怪司君衍那个杀千刀的，没事玩什么网球啊？这下好了，还连累了宿主你。”
<br/><br/>    “呼…………”
<br/><br/>    盛亦凝深吸了一口气，脸色基本恢复了正常。
<br/><br/>    她拿出手机，给千雪打了个电话，让她来接自己。
<br/><br/>    眼下她身体不适，肯定是不适宜再回去了，司君衍有她那一小瓶药，肯定不会有事，她干脆就先回去休息休息。
<br/><br/>    …………
<br/><br/>    晚上
<br/><br/>    司君衍睁开眼睛的时候，天已经完全黑了。
<br/><br/>    他动了动身体，一眼就看到了守在床前的盛鸿光。
<br/><br/>    见他醒来，盛鸿光立马走上前，眉宇间溢满了担忧。
<br/><br/>    “君衍，你好些了吗？”
<br/><br/>    “臣没事………是三殿下救了臣吗？他怎么不在？”
<br/><br/>    司君衍心里有些疑问，迫不及待的想找盛亦凝求证。
<br/><br/>    盛鸿光闻言，眼底有抹复杂的情绪闪过。
<br/><br/>    “是他救的你，他刚才让人来传话，说先回去了，朕看他脸色似乎也不好，不知道出了什么事，朕已经派人去慰问他了。”<br/><br/>