
刚刚发生了什么？<br/><br/>
陈厚坤是疯了么？他一枪含住支气管动静脉、支气管，然后扣动扳机，只用一枪把整个肺叶都打掉！<br/><br/>
这不可能！这是做梦！<br/><br/>
陈厚坤的操作在张友看来已经属于天外飞仙一般，根本看不懂。要不是因为他亲眼看到了手术直播的话，无论谁说张友都不会相信。<br/><br/>
张友心里在呐喊着，可是他的脑海一片空白。<br/><br/>
具体原理，陈厚坤能明白，张友更能明白。<br/><br/>
可是落在实处，张友觉得再给自己一百个胆子都做不出来这种手术。<br/><br/>
分三枪打下去很难么？<br/><br/>
这是示范手术，器械又不花钱，多打几枪求个平稳难道不好么？为什么要用这种“冒险”的方式完成手术。<br/><br/>
还是陈厚坤把自己当成这场示范手术的主角？<br/><br/>
无数的疑问在张友空白一片的脑海里冒出来，一个接一个，永无止境。<br/><br/>
其他人也都被陈厚坤的操作惊到眼镜掉了一地，哑然失声，怔怔看着屏幕上手术收尾的过程。<br/><br/>
屏幕上，术者只开了一枪就冲洗胸腔，麻醉师涨肺。<br/><br/>
不漏气，没出血，完美无瑕。<br/><br/>
吸引器把温盐水吸走，术者像是有强迫症一样又冲洗了一遍。<br/><br/>
再次涨肺确定，没有出血、没有漏气，随后术者开始关胸。<br/><br/>
手术做了多久？<br/><br/>
不算和消毒、铺单子的时间，似乎只用了不到30分钟。<br/><br/>
这个速度把在场一百多名胸外科的专业医生吓到了，30分钟切肺叶，这怎么可能！<br/><br/>
一点都不科学。<br/><br/>
要不是亲眼目睹，不管谁跟自己这么说，都会嗤之以鼻，绝对不相信。<br/><br/>
开胸手术因为电烧的出现，速度提升了一大截。即便如此，30分钟能进胸都算是比较快的。<br/><br/>
最快的速度应该是15-20分钟，只有患者比较瘦以及术者水平特别高才能达到这个速度。<br/><br/>
可这只是进胸，算是手术的第一步。<br/><br/>
而胸腔镜切肺叶，竟然在不到30分钟的时间里手术就已经结束了……<br/><br/>
这是什么？<br/><br/>
代差么？还是天顶星人的科技？<br/><br/>
胸腔镜早已经被很多人熟知，但绝大多数人都只是用胸腔镜切肺大疱、治疗自发性气胸。<br/><br/>
在胸外科术者的眼睛里，胸腔镜属于那种华而不实的技术，打着微创的旗号，其实呢？<br/><br/>
呵呵。<br/><br/>
但眼前这台……不，这三台手术给所有人打开了一扇角落里的窗户。<br/><br/>
不光打开窗户，甚至连那堵墙都被直接踹倒，轰鸣声震耳欲聋。<br/><br/>
大家意识中的胸腔镜手术是旁边潘成还在做的那种，绝对不是医大二院陈厚坤陈教授做的这种。<br/><br/>
从一路用枪切开发育不完全的叶间裂，打掉肺叶；到两枪切肺叶；再到直接干脆的一枪入魂，结束战斗。<br/><br/>
今儿的手术看的，像是见了鬼！<br/><br/>
这不科学，医学是询证科学，从前有什么证据表明胸腔镜手术能这么做么？<br/><br/>
没有，完全没有。<br/><br/>
见鬼，半个小时一台切肺叶的手术，手术做的干净利索，有人甚至怀疑连胸瓶都不用下。<br/><br/>
整个礼堂潮水一般的议论声全然消失，大家都被陈厚坤的手术震撼到，口干舌燥。<br/><br/>
时间似乎凝固，但凝固的只是礼堂的时间，屏幕上的手术继续着。<br/><br/>
术者谨慎的冲洗了两遍胸腔，“浪费”了一些时间，随后关胸，手术结束。<br/><br/>
直播设备忠实的录制下来所有手术过程，一直到患者苏醒，心电监护上出现的生命体征平稳，直播手术这才宣告结束。<br/><br/>
结束的瞬间，有一个声音出现在礼堂中，是掌声。随即掌声越来越多，越来越大，惊涛拍岸一般。<br/><br/>
一百多名胸外科的医生不顾一切的鼓掌。<br/><br/>
为了手术？<br/><br/>
不，就算是手术做的再怎么漂亮，医生都比较收敛，和追星族不一样，不会这么明白的表达自己的情绪。<br/><br/>
能来参加学会的医生，除了少数几个来摸鱼的之外，都是对胸腔镜感兴趣、一直琢磨微创手术能不能再进一步的医生。<br/><br/>
而这次学会，他们看到了一束光以及……那堵墙的倒塌。<br/><br/>
学界的共识，胸腔镜只是微创，但手术时间长，患者费用高昂，具体选择什么术式要看具体情况。<br/><br/>
可是！<br/><br/>
今儿的后三台手术展现出来一个完美的情况——微创、手术时间短、花费也不高。<br/><br/>
尤其是患者创伤小，手术时间断到让人无法相信的程度，最是打动人心。<br/><br/>
哪怕最后一个患者只是特例，但无所谓的，开胸手术遇到这种特例也绝对不可能做的这么快！<br/><br/>
掌声雷动，惊涛拍岸，在礼堂中回荡。<br/><br/>
“张主任，张主任。”一个隔壁省的年轻主任走过来，他一脸崇拜的来到张友面前，二话不说先鞠了一个躬。<br/><br/>
张友没想到他会这么做，一下子愣住。<br/><br/>
“来之前我听奥利达的人说您这里成立了胸腔镜治疗组，我还以为是多此一举。没想到啊，您这面的手术水平竟然已经高到了这种程度！”<br/><br/>
淦！<br/><br/>
张友怔了一下。<br/><br/>
这是夸自己还是骂自己？<br/><br/>
“我理解错了，水平不够。在您的领导下，胸腔镜手术的水平往前直接推了5年，不，五年不够，至少10年！”<br/><br/>
淦また！！<br/><br/>
张友心中悲伤逆流成河。<br/><br/>
自己哪特么知道陈厚坤的水平已经到这种程度了？！<br/><br/>
如果知道的话，自己说死都不会让陈厚坤掌控胸腔镜组。<br/><br/>
“陈教授做的手术简直就是艺术，说实话，从前我连想都没敢想手术还能这么做！贵科室的经验我回去一定推广，胸腔镜的未来远大！这回有实例证明，谁都说不出来什么。”<br/><br/>
淦またまた！！！<br/><br/>
张友已经出离愤怒，整个人有些麻木。<br/><br/>
放虎归山，作茧自缚这类词汇在脑海中出现。<br/><br/>
以后怎么办？张友一时之间还没想明白。<br/><br/>
“我们能去看看术后患者么？说实话，我心里一直都不太放心，毕竟手术做的太超前。”<br/><br/>
“对呀张主任，虽然会议没这个步骤，让我们去看一眼术后患者吧。”<br/><br/>
“虽然明知道术后不会有问题，但还是想看一眼，要不然总觉得哪里不对劲。”<br/><br/>
其他医生也开始七嘴八舌的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69040946"&nbsp;&nbsp;chaptername="148&nbsp;&nbsp;代差（盟主萉垟加更5）">加入书签</a>
</div>
