    第971章
<br/><br/>    刘若萱抬起头，一双空洞的眼神打量着穆如雪，良久后才问道：“你...是雪儿？”
<br/><br/>    穆如雪的头部，被绷带绑的，就跟木乃伊一样，也难怪她认不出来。
<br/><br/>    “是的萱儿。”穆如雪点点头：“你怎么在这哭，出什么事了？”
<br/><br/>    “没什么。”刘若萱摇摇头，擦去眼泪挤出笑容：“你绑成这样，怎么敢出来？不怕人家笑你吗？”
<br/><br/>    穆如雪笑道：“我老公回来了，他不嫌弃我，才不怕别人笑我呢。”
<br/><br/>    “什么！”
<br/><br/>    刘若萱惊呆了！
<br/><br/>    “萧战他...回来了？”
<br/><br/>    “是的。”萧战走上前来，笑着道：“我听如雪说了，我不在的这几年来，你给了她不少帮助，我特别感激你。”
<br/><br/>    刘若萱震惊的看着萧战。
<br/><br/>    简直不敢相信这是真的！
<br/><br/>    死了三年多的人，又活着回来了？
<br/><br/>    聊了几句，萧战道：“我们饭还没吃呢，要不一起？我也好感谢一下你。”
<br/><br/>    刘若萱点点头。
<br/><br/>    由于包厢满了，一群人便围着大厅一张桌子而坐。
<br/><br/>    “你们先聊，我去点菜。”
<br/><br/>    萧战抱着盈盈离开座位。
<br/><br/>    “哇！好多大螃蟹和大虾虾呀！”
<br/><br/>    看着海鲜池里头，琳琅满目的海鲜，盈盈都被惊到了。
<br/><br/>    萧战笑问：“盈盈喜欢吃什么？”
<br/><br/>    盈盈奶声奶气道：“外公说，螃蟹和虾虾很贵，咱们家吃不起，盈盈不敢吃。”
<br/><br/>    萧战亲了小丫头一口，宠爱的道：“那是以前，现在爸爸回来了，盈盈想吃什么，爸爸都有钱给盈盈买。”
<br/><br/>    “真的吗爸爸？”
<br/><br/>    “当然真的了。”
<br/><br/>    盈盈开心的用小手指了起来：“盈盈要吃这个，这个，还有这个...”
<br/><br/>    另一边。
<br/><br/>    穆如雪问道：“萱儿，你还没告诉我，为什么蹲在门口哭呢，是不是出什么事了？”
<br/><br/>    刘若萱黯然神伤道：“叶欢他，把我甩了，要我明天去和他离婚。”
<br/><br/>    “啊？”穆如雪一惊，问道：“为什么啊？你俩感情不是很好吗，怎么突然要和你离婚了？”
<br/><br/>    刘若萱哭着回答：“就是把你毁容的那个林毅妃，因为她给泼硫酸的时候，我骂了她，然后她就记仇了，仗着自己是羊城地下皇的女儿，就威胁叶家，敢有我这个儿媳，就要叶家颗粒无收。”
<br/><br/>    “叶欢的父母，就要叶欢和我离婚，叶欢也听他父母的话，提出和我离婚，我不同意，和他纠缠了几天，今天他直接带女人来这吃饭，我找到这，他当着我的面，和那女人亲亲吻吻，我受不了就...呜呜...”
<br/><br/>    她嚎啕大哭了起来。
<br/><br/>    “对不起萱儿，是我害了你。”
<br/><br/>    穆如雪自责的搂着刘若萱。
<br/><br/>    乐乐安慰道：“萱姨姨不要哭，外公说了，富二代都是渣男，像外公一样的男人，才是好男人。”
<br/><br/>    穆安民嘿嘿笑了起来。
<br/><br/>    这话他确实说过。
<br/><br/>    可就在这时，一只大手伸过来，将乐乐提起，啪的一巴掌打在乐乐脸上，把乐乐打的嘴角都有血流出来。
<br/><br/>    “乐乐！”
<br/><br/>    穆如雪要疯了，冲过去，将乐乐从一个妖艳女子手上抢回来，怒不可遏的吼道：“你有病啊，打我儿子干嘛？”
<br/><br/>    她紧紧抱着乐乐，心疼的要死，眼中有怒火在喷涌。<br/><br/>