    林语惊都没反应过来,  傅明修还在那边马不停蹄地打字：【那画一百万起拍的,  拍到三百万到头了,  他上来直接给多叫了一位数。】
<br/><br/>    傅明修：【是不是有病？？】
<br/><br/>    傅明修：【你这对象真不行，脑子好像是有点儿问题,  人傻钱多,  不是,  钱多也不是这么败的啊。】
<br/><br/>    傅明修最后道：【你要是实在喜欢,  要么带他看看,  是不是有精神病。】
<br/><br/>    林语惊：“……？”
<br/><br/>    林语惊还是有点儿没反应过来。
<br/><br/>    她实在是没办法把拍卖会,  一千万，人傻钱多——关键是钱多，这样的词放在沈倦身上。
<br/><br/>    林语惊都快忘了她是从什么时候起，以什么为契机觉得沈倦家里条件一般，也忘了后来,  自己为什么对这一观点是如此的笃定。
<br/><br/>    但是，林语惊因为从小到大生活在这样的环境里,  即使不去接触那些圈子,  她对于有钱人家小孩儿什么样也实在是太清楚了。
<br/><br/>    不说一眼就能看出来，反正八九不离十，左右也不会差太多。
<br/><br/>    比如傅明修这种,  非典型有钱人家小孩,  有点缺心眼儿,  但是又不是傻，做事情或者说话不怎么会考虑到别人。
<br/><br/>    程轶陆嘉珩,  少爷脾气都非常明显。
<br/><br/>    沈倦和他们完全不一样。
<br/><br/>    他太成熟了，感觉快要熟透了，大概是因为他从小在洛清河身边长大，他的经历，或者很早就开始接触到工作室里这些客户经历社会，他性格，说话时的腔调，思考问题的方式，看起来至少比他的同龄人成熟了一番往上数。
<br/><br/>    气质和有钱人家少爷不匹配。
<br/><br/>    衣着方面也不挑，随便拽一件款式最简单的纯色卫衣就往头上套，在工作室更是常年黑T，据说是何松南当年三十块钱一件批了一箱。
<br/><br/>    没见过对自己这么不精致的少爷。
<br/><br/>    更何况，他们俩一起度过了那么多苦日子。
<br/><br/>    加三个咸蛋黄的饭团都是奢侈的早餐。
<br/><br/>    电影只能看十九块钱的，为了给男朋友省点钱，林语惊绞尽脑汁，又要做得不动声色，努力不伤害到他的自尊心，林语惊觉得自己心都要操碎了。
<br/><br/>    现在傅明修来告诉她，你男朋友不穷，不仅不困难，人三百万到头的画，他非得多叫一位数，是个爱好花钱的二百五。
<br/><br/>    林语惊觉得不能接受。
<br/><br/>    她一时间有些迷茫，也分不清是该相信自己，还是该相信傅明修说的他亲眼所见了。
<br/><br/>    林语惊放下手机，转过头来，看向还在那边儿聊限制级的小蘑菇和顾夏，先假设了一种情况，问道：“有个问题，如果你家挺穷的，你男朋友也多少了解一点儿，然后有一天他忽然一反常态问你——‘哎，你们家是不是挺有钱的啊？’你们觉得他是什么意思？”
<br/><br/>    顾夏平静道：“反讽我，他嫌我没钱。”
<br/><br/>    小蘑菇戚戚然：“是不是嫌觉得我条件不好，给不了他想要的生活，所以在暗示要跟我分手？”
<br/><br/>    林语惊：“换一个角度，不那么丧的呢。”
<br/><br/>    “换一个角度，积极一点，”顾夏说，“那就是他为什么会忽然问这个问题，他是不是真的觉得我有钱，就是不想给他花。”
<br/><br/>    “我可能是怕他占我家亿万家产，”小蘑菇忧心忡忡，担心得真情实感，“他万一是因为我的钱爱我的呢？”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊脑补了一下沈倦站在雨中悲戚咆哮：“你根本不是真的爱我，你只是爱我的钱！”
<br/><br/>    林语惊打了个哆嗦。
<br/><br/>    她正哆嗦着，傅明修那边直接给她发过来一大堆东西。
<br/><br/>    傅明修：【找朋友问了一下，叫沈倦？】-
<br/><br/>    A市大归大，圈子就这么几个，很多时候都是会有重叠的。
<br/><br/>    傅明修狐朋狗友也一大堆，他不认识，出去问了一圈儿，总有知道的，十五分钟就打听到了沈倦这人。
<br/><br/>    朋友就用了两个字，低调。
<br/><br/>    从来不跟他们多接触，自己有自己的圈子，看着好像也没有要接手家里的意思，他爹妈也不管他，任由他自由生长。
<br/><br/>    傅明修问：“他家庭结构怎么样？”
<br/><br/>    朋友：“还行吧，两个伯伯一个姑姑，他爸最小，关系都挺和谐的，除了大伯没孩子，有一个堂姐和一个堂哥……”
<br/><br/>    傅明修：“我是问他爸妈，我管他大伯有没有孩子干什么？”
<br/><br/>    朋友：……
<br/><br/>    朋友也不明白傅明修这套操作到底是什么意思，问题问得像是要选婿似的：“感情挺好，幸福美满，他妈妈家那边没什么背景，据说就普通家庭吧，进了沈家嫁入豪门了，典型的灰姑娘和……”
<br/><br/>    傅明修不耐烦：“你能不能说说沈倦这人，谈没谈过恋爱渣不渣，你给我讲他爸妈爱情故事干什么？”
<br/><br/>    朋友忍了半天了，也忍不下去了，差点摔了电话：“你他妈怎么逼事这么多？你问人谈没谈过恋爱干什么？渣不渣跟你有啥关系？你出柜了？”
<br/><br/>    傅明修：“……”
<br/><br/>    傅明修挂了电话，一边把刚知道的都告诉了林语惊一遍，一边心情复杂地觉得自己怎么就这么闲得慌呢，林语惊愿意跟谁谈到底跟他有个屁的关系？
<br/><br/>    主要还是他对沈倦的印象太不好了。
<br/><br/>    高中那会儿还不知道他是谁的时候看着这么不走心就觉得不是什么好鸟，现在还发现是个少爷，那印象得更差。
<br/><br/>    这种纨绔他见太多了，谈个恋爱跟玩似的。
<br/><br/>    林语惊的心情也复杂。
<br/><br/>    她看完了傅明修发过来的关于沈倦的那些，面无表情的放下了手机。
<br/><br/>    这种感觉有些似曾相识。
<br/><br/>    是什么时候来着？
<br/><br/>    好像是，沈倦第一次月考考了个年级第一的时候。
<br/><br/>    林语惊服了。
<br/><br/>    她发现人的适应能力这个东西真的挺可怕的。
<br/><br/>    在经历了一次相似的事情以后，她现在想到她约会的时候觉得六七十块钱的电影票贵，拽着人富三代去看十九块九的《高粱地里的故事》，竟然都不觉得自己是个傻逼了。
<br/><br/>    再想想李林当时那几条情深意切的语音。
<br/><br/>    穷得吃不起饭？
<br/><br/>    捡别的小孩儿不要的破钥匙圈来用？
<br/><br/>    呵、呵。
<br/><br/>    林语惊冷笑了一声，二话不说点开沈倦对话框，内容还停在最后那个【1116】上。
<br/><br/>    她咔嚓咔嚓把傅明修的聊天记录一通截图，刚想给他发过去，顿了顿。
<br/><br/>    她把那些截图又给删了，手机锁屏，没再理。
<br/><br/>    时隔两年，暴躁少女林语惊也得到了升华。
<br/><br/>    她要忍着。
<br/><br/>    然后想个办法，听沈倦自己说，让沈倦痛哭流涕地叫着她爸爸，给她道歉-
<br/><br/>    沈倦最近觉得女朋友哪里有点儿不太对劲儿。
<br/><br/>    虽然早餐照送，午餐照吃，晚上也一起去图书馆，但是话明显变少了。
<br/><br/>    她不开心。
<br/><br/>    明显是憋着火儿。
<br/><br/>    而且这股火，还是因为他。
<br/><br/>    沈倦仔仔细细地回忆了一下这一个礼拜，实在是想不到到底有什么地方让女王大人特别不满意了。
<br/><br/>    这种捉摸不透，找不到原因又说不上来的，突如其来的异常让人感觉非常烦。
<br/><br/>    这种情况在持续了不到一周以后，沈倦终于忍不住。
<br/><br/>    九月底，马上就是十一长假，大家的心思都多多少少有点儿散，林语惊和沈倦坐在图书馆的角落里，刚看了一晚上书，现在各自休息一会儿。
<br/><br/>    沈倦坐在她旁边，笔丢在桌子上，一声轻响：“你不开心？”
<br/><br/>    林语惊没看他，垂头摆弄手机：“你记不记得。”
<br/><br/>    沈倦皱眉：“什么。”
<br/><br/>    “这句台词，”林语惊说，“高中的时候第一次月考完，你也是这么问我的。”
<br/><br/>    沈倦一怔。
<br/><br/>    他还没反应过来，林语惊已经岔开话题了：“沈同学，我们十一怎么走。”
<br/><br/>    他们之前就说好十一出去玩，林语惊当时蒙着眼睛在地图上随手指了个地儿，还挑中了个特别远的。
<br/><br/>    不过刚好她没去过，沈倦也没意见，就这么定下了。
<br/><br/>    十一出行肯定紧张，票什么的现在订都有点儿晚。
<br/><br/>    林语惊这个问题问得沈倦有些茫然，这么远的地方，除了买机票，还能怎么走？
<br/><br/>    下一秒，林语惊就解答了他的疑问。
<br/><br/>    “我们坐火车吧。”林语惊道。
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦以为自己听错了：“什么？”
<br/><br/>    “我们，坐火车过去，”林语惊耐心地重复道，“那边儿太远了，我刚刚看了一下，机票好贵，高铁也贵，我们坐火车吧。”
<br/><br/>    “……”
<br/><br/>    沈倦沉默了。
<br/><br/>    林语惊叹了口气，担忧道：“不然太贵了，现在上课这么忙，你开学到现在只有一个周末回工作室了，也没接什么活儿，你哪儿来的那么多钱。”
<br/><br/>    沈倦张了张嘴，刚想说话。
<br/><br/>    林语惊打断他，教育道：“咱们家也不是什么大富大贵的人家，还能今天明天的到处飞来飞去旅游吗？尤其是我们还在读书，这些钱每一块都要精打细算，一张机票一两千，我们哪儿来的那么多钱浪费在机票上。”
<br/><br/>    沈倦：“……”
<br/><br/>    林语惊死活不放过他，硬问：“你说是不是？”
<br/><br/>    “……是，”沈倦长叹口气，身子往后一靠，“火车吧。”
<br/><br/>    林语惊欢喜地开始搜火车，A市到滇城，软卧八.九百，硬卧五百多。
<br/><br/>    沈倦看见那个35小时的时候直接沉默了。
<br/><br/>    十一一共就七天假，去掉这三十五个小时还他妈剩几天？
<br/><br/>    撒一个谎要用一百个来圆，他不知道自己到底是为了什么，之前非得倒李林这桶润滑油，导致在女朋友为了给他省钱死活要坐35个小时的火车出去玩的时候，他连一个解释一下都不能有。
<br/><br/>    就林语惊这个脾气，知道他骗她，先不说之后多久能哄好，至少这次旅行肯定泡汤了。
<br/><br/>    当初物理考了个满分生了多久的气。
<br/><br/>    两个人平时课都多，好不容易等到的七天.朝夕相处，沈倦说什么都不会现在开口。
<br/><br/>    反正是跟她在一块儿，多少个小时也都无所谓了。
<br/><br/>    沈倦闭了闭眼，忍了。
<br/><br/>    算了，都随她吧。
<br/><br/>    坐就坐吧。
<br/><br/>    他没注意到，林语惊也在偷偷摸摸地观察他。
<br/><br/>    她看见那三十五个小时的时候，也差点一口气儿没喘上来，第一反应就是不动声色看了眼沈倦，心道你还不投降吗？
<br/><br/>    见他半天没反应，林语惊试探问道：“那就火车了啊。”
<br/><br/>    沈倦再叹：“嗯。”
<br/><br/>    林语惊刚看见似的，指着那上面的35小时46分：“这得三十多个小时啊？两天一夜的火车吗？”
<br/><br/>    沈倦没什么反应。
<br/><br/>    林语惊叹了口气，提醒他：“十一大家都出去玩，火车人肯定很多，车厢里乌烟瘴气的，一呆还要呆三十几个小时，”她顿了顿，“连澡都洗不了。”
<br/><br/>    沈倦一咬牙，竟然还反过来安慰起她来了：“也就一晚上，回酒店再洗也可以。”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊没想到沈倦有这么能打。
<br/><br/>    林语惊也一咬牙，豁出去了：“硬卧也要五百多，我看硬座只要二百块钱，我们坐硬座过去吧。”
<br/><br/>    她闭着眼睛，视死如归道：“反正就坐三十多个小时，能省二百呢。”
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦：“？”<br/><br/>