    
<br/><br/>    “指教可不敢当，请叫我钱夫人，毕竟我和钱四海还没离婚呢。”
<br/><br/>    陈璐继续打量曼殊：“我就想看看什么样的小丫头片子入了严三少的眼，以至于严三少要帮着她陷害我丈夫！”
<br/><br/>    哗——
<br/><br/>    几乎是全场哗然。
<br/><br/>    陈家那女婿，联合古董老板做局害无辜路人的消息，早就传遍了。
<br/><br/>    警方也已经把钱四海收监，接下来就是庭审判刑。
<br/><br/>    虽然还没判，但这个案子几乎是板上钉钉的事。
<br/><br/>    陈璐现在却说是严湛为了讨女人欢心，故意陷害钱四海，她的话是真是假？
<br/><br/>    “什么陷害不陷害的，陈璐你别在这里胡说八道。”陈松岭气死了。
<br/><br/>    他怎么就生出这么个是非不分的女儿。
<br/><br/>    钱四海做的那些事，证据确凿，可不止在天福巷和古董摊老板联合做局这一件事。
<br/><br/>    他还经常和卖家做局，蒙骗买家。
<br/><br/>    这种人，简直不配为人师表！
<br/><br/>    陈松岭对这个女婿是深恶痛绝。
<br/><br/>    可其他人不知道啊。
<br/><br/>    钱四海出现在人前，一直是一副温良恭俭的模样，一副眼镜，尽显斯文儒雅。
<br/><br/>    在大家眼里，钱四海除了出身不好，其他的各方面还不错。
<br/><br/>    陡然出事，也不是没有人心里犯嘀咕。
<br/><br/>    现在听见陈璐说另有隐情，也不免暗自揣测。
<br/><br/>    如果严湛为了一个小姑娘，就把陈老的女婿整进去了。
<br/><br/>    这能量，也太吓人了吧？
<br/><br/>    他有这本事，以后谁见了不绕道走？
<br/><br/>    严三爷活阎王的名号，可真是名不虚传了！
<br/><br/>    “什么胡说八道？父亲不也知道吗？您和严湛才是一伙的吧？您就算见不得我和四海感情好，才故意破坏，你不喜欢四海，就可以看着严湛将人送进监狱，见死不救。”
<br/><br/>    陈璐无厘头闹这一出，让祝老面沉如水。
<br/><br/>    严湛淡然自若，曼殊甚至不明就里。
<br/><br/>    这陈老挺好一人，怎么就生了这么个好赖不知的闺女？
<br/><br/>    钱四海做的事，任谁看了不说一声证据确凿？
<br/><br/>    偏她一个人要胡思乱想，还把罪名推给曼殊和严湛。
<br/><br/>    陷害？
<br/><br/>    就一个钱四海？
<br/><br/>    他配吗？
<br/><br/>    “你到底听了谁的挑拨？我害他做什么？他如果行得端坐得正，怎么会被警方查到错处？”
<br/><br/>    “陈璐你醒醒吧，他不是犯错，是在犯罪！”
<br/><br/>    陈老眼里满含警告，还让人叫来了外孙钱思源。
<br/><br/>    钱思源也没想到他妈会来这一出，他与他父亲一样戴着眼镜，看起来斯斯文文，牲畜无害。
<br/><br/>    “妈，您这是怎么了，咱不是说好来给祝老贺寿，就是散散心吗？您怎么还闹上了？”
<br/><br/>    “谁不知道严三少光明磊落，您给人安上这么一个罪名，不是诽谤吗？”
<br/><br/>    曼殊听了这话，忍不住皱眉。
<br/><br/>    她看向钱思源。
<br/><br/>    钱思源推了推眼镜，冲曼殊一笑：“不好意思啊，这位小姐，我妈犯了病，无意冒犯，请你不要和她计较。”
<br/><br/>    这话听着，又不是我妈。
<br/><br/>    曼殊想到了一个词——道德绑架。
<br/><br/>    你弱，你有理，你有病，所以大家都得让着你。
<br/><br/>    毕竟，神经病杀人又不犯法。
<br/><br/>    “没关系，只是陈女士病得这么重，难为钱少孝顺，还把人带出来散心，也是用心良苦。”<br/><br/>