    
<br/><br/>    
“哈哈哈哈”


<br/><br/>    
唐浩天听着陆言的话，顿时不由得一阵大笑了起来，满脸不屑的看着陆言，“小子，你是不是脑子有问题


<br/><br/>    
“你现在还不明白什么情况吗？”


<br/><br/>    
一边说唐浩天一边指了指张雨欣，“这个小婊子的把柄现在落在我手里了！”


<br/><br/>    
“你要是不乖乖听我的话，我就把她跟你接吻的照片抖露出去！”


<br/><br/>    
“到时候，这小婊子的人设就会崩塌，直接遭到娱乐圈抛弃！”


<br/><br/>    
“再也没有办法干这一行了！”


<br/><br/>    
“而且还会遭到万人唾弃！”


<br/><br/>    
“难不成，你想要眼睁睁看着这个小婊子退出娱乐圈吗？”


<br/><br/>    
“想要看看她没办法参加最佳歌手的总决赛吗？”


<br/><br/>    
陆言听着冷笑一声，“你觉得，你拿这个威胁得了我吗？”


<br/><br/>    
唐浩天一脸自信的道，“当然！”


<br/><br/>    
“我就不相信，你舍得，让这个小婊子人设崩塌！”


<br/><br/>    
“有种你就动我试试！”


<br/><br/>    
“我就站在这里，有本事你就杀了我，要不然，我就把照片扔出去！”


<br/><br/>    
“明天整个娱乐圈的头版头条，保证就是这个小婊子！”


<br/><br/>    
说着，唐浩天脸上神色无比的得意！


<br/><br/>    
因为他觉得自己吃定了陆言了！


<br/><br/>    
而陆言冷笑一声，扫了一眼旁边的那些拍照的娱乐记者，开口道，“如果你们现在把照片删掉，我保证你们平安无事，并且我还会给你们一笔辛苦费！”


<br/><br/>    
“怎么样，有人愿意吗？”


<br/><br/>    
陆言这话一出来，顿时遭到这帮娱乐记者的一阵嘲笑！


<br/><br/>    
“臭小子，想收买我们，门也没有，我们可是唐少的人！”


<br/><br/>    
“没错，你算个什么东西，也想收买我们，你有什么资格！”


<br/><br/>    
“就是，我们才不稀罕赚你那两个臭钱，老老实实乖乖的听唐少的话，要不然的话，明天我就曝光你们！”


<br/><br/>    
“没错搞死你们！”


<br/><br/>    
这帮记者媒体，一个比一个嚣张！


<br/><br/>    
唐浩天听着这帮记者的话，看着陆言一脸嘲笑的道，“小子，当着我的面收买我的人，你不觉得很可笑吗？”


<br/><br/>    
“看来你确实脑子是有点问题呀！”


<br/><br/>    
“赶紧乖乖的听我的话，跪下来赔礼道歉吧？”


<br/><br/>    
“本少爷可没什么耐心，给你一分钟的时间考虑！”


<br/><br/>    
“一分钟之后，你要是不按照本少的话去做！”


<br/><br/>    
“你们就死定了！”


<br/><br/>    
唐浩天的话音刚落下，陆言忽然一伸手，一把揪住了唐浩天的头发。


<br/><br/>    
直接将唐浩天扯了过来，看着唐浩天冷冷得道，“你是真觉得我不敢杀你吗？”


<br/><br/>    
唐浩天一脸的淡定，“你要是敢杀我的话，你早就动手了！”


<br/><br/>    
“不至于这么多废话！”


<br/><br/>    
“你就是不敢，少在这里虚张声势，想吓唬我，门也……”


<br/><br/>    
“啊……”


<br/><br/>    
唐浩天的话还没有说完，忽然之间，秦天一抬脚！


<br/><br/>    
猛然一脚狠狠的踹在了唐浩天的膝盖之上！


<br/><br/>    
瞬间咔嚓一声，唐浩天的膝盖直接被踹断了！


<br/><br/>    
整个人当场痛苦的倒在了地上！


<br/><br/>    
紧接着，陆言又是一抬脚！


<br/><br/>    
当场将唐浩天的另外一只脚也给踩断了！


<br/><br/>    
眨眼之间，唐浩天的双腿俱断，直接变成了畸形的模样！


<br/><br/>    
整个人在地上，痛苦的哭天抢地！


<br/><br/>    
周围的那些记者，都看呆了！


<br/><br/>    
反应过来了之后，立刻纷纷拿起了摄像机准备拍照！


<br/><br/>    
“快快快，把这些照片拍下来，这小子死定了！”


<br/><br/>    
“对对对，这小子居然敢当着我们的面殴打唐少爷，必须要留下证据！”


<br/><br/>    
这些记者说着就要拍下视频和照片！


<br/><br/>    
结果，他们话音刚落下，陆言忽然猛地一抬头，目光落在了这些记者的身上！


<br/><br/>    
嘴角露出了一丝阴冷的笑容，“就怕你们有命拍，没命看！”


<br/><br/>    
话音落下，陆言一挥手！


<br/><br/>    
忽然之间，这些记者，一阵阵惨叫了起来，手里的摄影机也是一个接着一个跌落在了地上！


<br/><br/>    
他们所有人的双手，这一刻忽然之间炸开了！


<br/><br/>    
鲜血横飞！


<br/><br/>    
这十几二十个记者，所有人，瞬间双手手腕处炸开，直接掉落在了地上！


<br/><br/>    
当场，一个个痛苦的倒在了地上，疯狂的惨叫了起来！


<br/><br/>    
又是痛苦，又是惊恐！


<br/><br/>    
所有人都没有明白，这到底是什么情况，怎么突然之间，自己的双手就炸开断裂了！


<br/><br/>    
后面的张雨欣看着这一幕也是惊呆了，整个人吓的，直接缩在了沙发的角落！


<br/><br/>    
紧紧的抱着枕头！


<br/><br/>    
因为这个场面，实在是太血腥暴力了！


<br/><br/>    
太可怕了！


<br/><br/>    
连地上还在惨叫的那个唐浩天，看到这一幕，都是愣住了！


<br/><br/>    
一时间都忘记了痛苦！


<br/><br/>    
缓过神来了之后，唐浩天有些恐惧的看着陆言，“你……你对他们做了什么？”


<br/><br/>    
“我对他们做了什么，你不是可以看到吗？”


<br/><br/>    
陆言看着唐浩天淡淡的道。


<br/><br/>    
唐浩天听着，顿时更加的惊恐了！


<br/><br/>    
因为他根本就没有看到陆言做了什么，他带来的这些记者媒体全部手都炸开了！


<br/><br/>    
这简直跟撞鬼了一样啊！


<br/><br/>    
“你……你怎么做的？”


<br/><br/>    
唐浩天恐惧的看着陆言。


<br/><br/>    
“想知道啊？那我给你演示一遍好了，就是这么做的！”


<br/><br/>    
陆言说完了一挥手！


<br/><br/>    
“砰”的一声！


<br/><br/>    
这一刻，唐浩天一只手直接炸开了！


<br/><br/>    
就跟那些记者媒体一样，瞬间鲜血横飞，直接残废！


<br/><br/>    
“啊……”


<br/><br/>    
无比凄厉的惨叫声从唐浩天的嘴里面响了起来！


<br/><br/>    
这一刻的唐浩天，直接痛得浑身颤抖，无比痛苦！


<br/><br/>    
完全就是痛不欲生的样子！


<br/><br/>    
“你……你……你不是人，你就是魔鬼，你就是魔鬼！”


<br/><br/>    
唐浩天恐惧的看着陆言，一边惨叫一边大喊道！


<br/><br/>    
“没错，我就是魔鬼！”


<br/><br/>    
陆言点了点头，“你现在惹了魔鬼了，你觉得，接下来你会怎么样？”


<br/><br/>    
唐浩天听的，瞬间浑身一颤，“你……你想杀我？”


<br/><br/>    
“要不然呢？刚才你不是很嚣张的挑衅我吗？”


<br/><br/>    
陆言看着唐浩天淡淡的道，“本来今天在度假村我就已经想杀你的了！”


<br/><br/>    
“结果让你躲过了一劫！”


<br/><br/>    
“没想到你还是不知死活，却还敢找上门来，而且还敢再次挑衅我，威胁我！”


<br/><br/>    
“还敢骂我的朋友是小婊子！”


<br/><br/>    
“你说，像你这样的人，我有必要留着吗？”


<br/><br/>    
“我送你上西天，是不是特别的合适？”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->