
凤七先用银针把脓包挑破，然后用纱布把那些流出来的毒液擦拭干净，消毒，上药。<br/><br/>
整个过程行云流水，宛如一幅画卷一样优美。<br/><br/>
东方紫在旁边看，发出一声又一声惊叹。<br/><br/>
这动作也太熟练太优美了吧！完全不像是外行人。<br/><br/>
她惊叹道：“小七，你这手法也太熟练了吧？难不成你还是一位炼药师？”<br/><br/>
<br/><br/>
凤七点头：“算是吧，我只会炼制药剂，至于丹药什么的，也才刚刚接触。”<br/><br/>
东方紫若有所思点点头。<br/><br/>
彼时，纳兰云已经逐渐转醒，她一睁开眼就看到一个小白脸在她身上鼓鼓捣捣，顿时吓了个半死。<br/><br/>
“啊！你干嘛！”<br/><br/>
纳兰云我这一闪往后倒退，看凤七的神情面露凶光，恨不得直接吃了她。<br/><br/>
见对方反应那么大，凤七也没在意，淡淡道：<br/><br/>
“给你解毒。”<br/><br/>
“你能有那么好心？”<br/><br/>
再次往后退了一段距离，这时她才感觉到。<br/><br/>
原本如火烧灼热的脸上，此刻情况竟然好了很多，冰冰凉凉的，还挺舒服。<br/><br/>
除了凤七跟东方紫，在场只有他们三个人。<br/><br/>
纳兰云不再否认。<br/><br/>
凤七无所谓，反正这次救了她一命，两人之间也算两清了。<br/><br/>
以后她也不回去主动招惹纳兰云。<br/><br/>
凤七退回东方紫身边。<br/><br/>
东方紫作为整件事情的见证者，她可是亲眼看到凤七救治了纳兰云，纳兰云反倒没感谢就罢了。<br/><br/>
还提出质问？<br/><br/>
这让东方紫的小暴脾气怎么能容忍？<br/><br/>
她立马站出来维护凤七：“纳兰云，我说你什么意思啊！<br/><br/>
别人救了你一命，你不感激就算了，怎么还一副生怕别人亵渎了你的样子！<br/><br/>
你以为你是谁啊？！<br/><br/>
哼！<br/><br/>
要换做老娘，我还不搭理你呢！<br/><br/>
小七，我们走！”<br/><br/>
转头，东方紫就拉着凤七离开这里。<br/><br/>
看样子是打算继续前进，她们距离宝贝的所在位置，已经没多远距离了。<br/><br/>
一路要途经几个比较危险的地方，好在凤七跟东方紫合作。<br/><br/>
两人也算是有惊无险。<br/><br/>
但纳兰云可就没那么幸运了。<br/><br/>
她一个人跟过来，因为不想落后，一路奋起速度狂追。<br/><br/>
结果不是这里种了一招，就是那里受了一点伤。<br/><br/>
她之前元气大伤还没恢复过来，走了没多久就开始上吐下泻。<br/><br/>
纳兰云脸色惨白的跟在凤七她们身后，好不凄惨。<br/><br/>
东方紫则纯粹当做没看见，直接把纳兰云当做一团被污染的空气。<br/><br/>
凤七心一暖，她又何尝不知东方紫实在为她出气呢。<br/><br/>
所以才会一路上故意引导纳兰云去走一些难走的、崎岖的路径。<br/><br/>
这样的状态一直持续到第五天。<br/><br/>
第五天下午，她们终于算是到达了目的地。<br/><br/>
并且凤七绕了一圈后发现，来到这里的人真不少。<br/><br/>
就要一些之前被冲散的大部队。<br/><br/>
能成功到达这里，说明他们都还是有几分本事的。<br/><br/>
里面究竟是什么宝贝呢？<br/><br/>
凤七好奇的不行，或许这次冒险又会给她带来新的惊喜也不一定。<br/><br/>
东方紫走过来：<br/><br/>
“小七，我们先休息调整一番吧。赶了这么几天的路挺累的。”<br/><br/>
凤七点头，她也正有此意。<br/><br/>
于是，东方紫就负责搭帐篷，凤七则拿出一堆锅碗瓢盆开始做饭。<br/><br/>
旁边有几个路过的人看到中一幕，纷纷露出惊奇目光！<br/><br/>
天！她是来野炊的吗？！带了这么多家伙什！<br/><br/>
锅碗瓢盆样样齐全！<br/><br/>
这样的生活，实在是他们不敢想象难以奢望的。<br/><br/>
毕竟平日里光是带一些生活用品，都是挤出来的空间呢。<br/><br/>
没办法，凤七空间大，任性！<br/><br/>
她做饭的过程中，引来一群人驻足观望。<br/><br/>
凤七用的是来时路上猎杀到的一些肥美兔子。<br/><br/>
兔子扒皮洗净去内脏，腌制完毕展开后架在炭火上面去烤。<br/><br/>
凤七不停用刷子蘸着酱料，烤架上的兔肉已经开始滋滋滋冒油了。<br/><br/>
“哇！好香啊！”<br/><br/>
东方紫一搭完帐篷走过来，闻到的就是一股直勾人心的美味气息。<br/><br/>
她大大咧咧的一屁股坐到草地上，一双眼睛亮晶晶的盯着火架上的兔子烤肉。<br/><br/>
“啊！妈呀！实在是太香了！我口水都快被这味道馋出来了！”<br/><br/>
凤七看她恨不得直接一口把整只兔子吞了的饥渴模样，失笑：<br/><br/>
“先等等，用不了多久就能烤好。”<br/><br/>
“嗯嗯呢！”<br/><br/>
东方紫使劲点头，视线却一秒也没移开兔子身上过。<br/><br/>
滋滋滋的黄金色油脂滴落，兔肉表面逐渐泛起金黄。<br/><br/>
烤好后，凤七直接分给东方紫大半边兔腿。<br/><br/>
后者接过，草草说了句谢谢，拿起兔腿就开始大快朵颐起来。<br/><br/>
“唔！烫烫烫！嘶！呼呼……”<br/><br/>
“你慢点吃，又没人跟你抢！”<br/><br/>
东方紫吃的老香了，抽出空来还跟风七夸赞：<br/><br/>
“小七，你厨艺真是好！这兔子烤的实在是太好吃了！”<br/><br/>
一只七八斤的大兔子，被凤七跟东方紫瓜分完毕。<br/><br/>
一夜好眠。<br/><br/>
等到第二天早上，大部队商量着，是不是该进入山洞口的那个通道，传说中的宝贝肯定就藏在里面！<br/><br/>
东方紫收拾好帐篷，她一边喝着凤七早上熬好的粥，一边小声吐槽：<br/><br/>
“我看这群人还真是不知道天高地厚，机遇越大意味着危险也就越大！<br/><br/>
他们就这么两手空空的进去，一点计划准备都没有。<br/><br/>
到时候在里面遇见了危险，也不过只能是抱头鼠窜！”<br/><br/>
凤七没说话，对东方紫的话表示认同。<br/><br/>
但让凤七感到很奇怪的一点是，明明临近宝物，她心里面却隐隐升起一丝担心。<br/><br/>
直觉告诉她，或许这次寻宝不会那么顺利了。<br/><br/>
“小七，你别怕！没关系我保护你！”<br/><br/>
东方紫拍拍她的胸口，俨然一副大姐姐的样子。<br/><br/>
她的实力有大玄师级别，之前受的内伤也恢复的差不多。<br/><br/>
以她的实力，在外围世家来说，也是极高的存在了！<br/><br/>
凤七只有玄徒，所以东方紫决定一定要好好保护好她的安全。<br/><br/>
“好啊！不过到时候谁保护谁还不一定呢！”<br/><br/>
凤七傲娇回。<br/><br/>
两个人相视一笑，眼里面有化不开的笑意。<br/><br/>
彼此心照不宣。<br/><br/>
远处的一处角落里，纳兰云看到那两个小贱人相处得笑意融融，顿时心生妒火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531349"&nbsp;&nbsp;chaptername="第416章出气">加入书签</a>
</div>
