    
<br/><br/>    
陆晚晚笑道：“看来大哥这趟来的很急啊？连饭都没吃。”


<br/><br/>    
陆泽宇想起自己在家摔碎的碗，表情变得有些窘迫。


<br/><br/>    
陆晚晚没有为难他太久：“正好，大哥可以尝尝这边厨师的手艺。”


<br/><br/>    
“我才不吃厉景琛的剩菜剩饭呢！”陆泽宇双手环胸，一副“不吃嗟来之食”的语气。


<br/><br/>    
陆晚晚拿肩膀轻轻撞他，道：“谁说要你吃他的剩菜剩饭了？我给你另外准备了一份饭菜，没人动过的。”


<br/><br/>    
陆泽宇面上一僵：“你怎么知道我要来？”


<br/><br/>    
陆晚晚眨眨眼：“我猜的啊，你担心锦书嘛。”


<br/><br/>    
“谁说我担心她了！”陆泽宇否认的飞快，几乎要跳起来。


<br/><br/>    
“好好好，你不担心她。”陆晚晚已经证实了心中的猜测，于是顺着陆泽宇的毛捋：“大哥，你快去吃饭吧，乖哦。”


<br/><br/>    
陆泽宇就这么被她哄上了餐桌，眼见厨师端上来的几道菜都很精致，还冒着热气，一看就知道不是剩下的。


<br/><br/>    
陆泽宇看了两眼后，忽然拿出钱包，抽出几张一百块后，放在了餐桌上。


<br/><br/>    
陆晚晚奇怪道：“大哥，你这是做什么？”


<br/><br/>    
给厨师的小费吗？


<br/><br/>    
陆泽宇一本正经道：“还钱，我不想欠厉景琛的。”


<br/><br/>    
陆晚晚气的直瞪眼。


<br/><br/>    
陆泽宇抢在她之前，声明道：“你要再说一句，我就一口都不吃了。”


<br/><br/>    
陆晚晚把钱拿起来，卷成一团后，塞回他的西装外套：“拿回去，这顿算我请你的！”


<br/><br/>    
陆泽宇却坚持道：“那也不行。”


<br/><br/>    
陆晚晚按住他拿钱的手，叹了口气：“大哥，我都原谅他了，你还跟他计较什么？”


<br/><br/>    
陆泽宇嘟囔道：“那不一样。”


<br/><br/>    
陆晚晚皱着眉问：“怎么不一样？”


<br/><br/>    
陆泽宇解释道：“首先，我是个男人，要懂得自食其力，其次，我和厉景琛的公司长期存在竞争关系，我现在吃了他的东西，算什么？化敌为友吗？我以后还怎么抢他的生意？”


<br/><br/>    
陆晚晚还以为陆泽宇是恨厉景琛才这样的，此时听完他的理由后，她释然了：“那好，我尊重你的意思。”


<br/><br/>    
她放了手，陆泽宇重新把钱拿出来，放在餐桌上，然后拿起筷子，心无芥蒂的吃了起来。


<br/><br/>    
他吃饭的速度很快，没一会儿盘子里的菜肴便见底了。


<br/><br/>    
陆晚晚坐在一旁，看着他吃：“大哥，你胃口不错啊。”


<br/><br/>    
陆泽宇把筷子放下，揉了揉肚子：“那是，我付了钱的，不吃完岂不是便宜了厉景琛？”


<br/><br/>    
陆晚晚笑着叹气。


<br/><br/>    
陆泽宇把嘴擦干净后，起身看向二楼：“晚晚妹妹，你不上去看看吗？”


<br/><br/>    
“不用。”陆晚晚无所谓的说完，转过身，朝电视机前走去。


<br/><br/>    
陆泽宇郁闷的跟在她身后，委婉的暗示道：“晚晚妹妹，你别嫌我说话难听，你让他们孤男寡女共处一室，是不是不太好？”


<br/><br/>    
陆晚晚脸上浮现起一抹笑意，回过身时，却变成了不解：“哪不太好了？我很支持他们待在一起。”


<br/><br/>    
陆泽宇见陆晚晚一脸单纯，自己那些阴暗的想法全部卡壳了。


<br/><br/>    
其实他也清楚，黎锦书再漂亮，对于厉景琛来说就是一具皮囊，但黎锦书却是作为厉景琛的“死士”培养长大的，对她来说，围着厉景琛打转就是她生活的一切。


<br/><br/>    
这一直是陆泽宇的心结，也是他一直防着黎锦书的原因，因为他不知道在黎锦书心里，厉景琛和他到底谁比较重要？


<br/><br/>    
见陆泽宇一脸心不在焉，陆晚晚轻咳一声，说道：“大哥，你如果不放心的话，就自己上去看看吧。”


<br/><br/>    
陆泽宇硬撑道：“我……我没有不放心。”


<br/><br/>    
陆晚晚挑了挑眉：“好吧，那我们一起看个电影？”


<br/><br/>    
“好。”


<br/><br/>    
陆泽宇嘴上说着好，实际上坐立难安。


<br/><br/>    
电影刚起了个头，他便借口说要上厕所。


<br/><br/>    
那语气，忐忑的就像学生跟老师打报告似的。


<br/><br/>    
陆晚晚一听，就知道是假的。


<br/><br/>    
但她没拆穿，反而头也不回的说道：“去吧大哥。”


<br/><br/>    
陆泽宇直起身，不顾女佣的指路，瞎走一气。


<br/><br/>    
见状，女佣有些担心：“哎呀，小陆总怎么跑到二楼去上厕所啦？”


<br/><br/>    
陆晚晚道：“不用追了，让他去吧。”


<br/><br/>    
女佣有些为难：“可是那天杜老板跑上二楼，惊扰了您换衣服，从那天开始，大少爷就不允许客人随便上楼了。”


<br/><br/>    
陆晚晚安抚道：“大哥是我的家人，刚才进来的时候被门口的保安搜过身了，没事的啊。”


<br/><br/>    
“嗯。”女佣想想也是，便不管了。


<br/><br/>    
接着，她听见陆晚晚轻轻一叹：“唉。”


<br/><br/>    
女佣问：“大少奶奶，您叹什么气啊？”


<br/><br/>    
陆晚晚道：“哥大不中留啊。”


<br/><br/>    
……


<br/><br/>    
二楼。


<br/><br/>    
陆泽宇自以为隐晦的来到楼上，先往书房瞅了眼，见书房空无一人，他的火气“蹭”的下就上来了。


<br/><br/>    
厉景琛这个不要脸的，跟黎锦书居然不在书房谈事？


<br/><br/>    
那在哪？


<br/><br/>    
陆泽宇是知道厉景琛住在哪个房间的，但他不想往那方面想，可如今看来，黎锦书没准还真就待在厉景琛的房间里！


<br/><br/>    
这个心里没数的女人！白天进厉景琛的办公室也就算了，晚上还进厉景琛和晚晚妹妹的卧室，她有没有一点自觉啊！


<br/><br/>    
陆泽宇莫名感到窝火。


<br/><br/>    
为了防止厉景琛做出什么对不起晚晚妹妹的事，他飞快地走到厉景琛的房间门口，抬手就是一顿乱敲！


<br/><br/>    
明明只过了几秒，但对陆泽宇来说，却像是过了一个世纪。


<br/><br/>    
他死死的盯着门口，拳头悄然握紧，浑身绷的紧紧的，好像一个准备捉奸的丈夫！


<br/><br/>    
一秒，两秒，三秒……


<br/><br/>    
门终于开了。


<br/><br/>    
陆泽宇瞳孔一缩，只见厉景琛穿着浴衣，走了出来，正好挡住了门口。


<br/><br/>    
“你怎么来了？”厉景琛一边问，一边用手紧了紧浴衣的带子。


<br/><br/>    
厉景琛和黎锦书不仅孤男寡女的待在卧室，厉景琛还……洗了澡？！


<br/><br/>    
这像是谈事的样子吗！！！


<br/><br/>    
陆泽宇的脑子跟炸开了似的，猛地扬起拳头，朝厉景琛砸去：“厉景琛，你这个混蛋！”


<br/><br/>    
厉景琛见势不对，仰头避开了陆泽宇的拳头，沉声问道：“你发什么疯？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->