    “醒酒汤。”叶非晚将手中瓷碗放在桌上，声音平静。
<br/><br/>    扶闲望了眼那仍冒着热气的汤，眸色微沉，一手轻轻瞧着碗壁，声音随意：“手背怎么了？”
<br/><br/>    叶非晚一顿，不经意将手背隐在宽袖中：“没事。”
<br/><br/>    扶闲蹙了蹙眉，终究再未多说其他，等到醒酒汤凉却，他方才端起，仰头一饮而尽。
<br/><br/>    待将瓷碗放下，他方才漫不经心道：“刚刚，封卿没……”
<br/><br/>    “汤也喝了，该离开了吧？”叶非晚打断了他。
<br/><br/>    扶闲声音微顿，扭头望了她一眼，下刻生生扯出一抹笑来：“你说的没错。”转身似是赌气一般，大步流星朝外走去，却在走到门口时顿了顿，微有迟疑，“你这叶府，可是有高手在周围？”
<br/><br/>    叶非晚错愕片刻，自嘲一笑：“也许有吧。”想来，封卿始终不曾信她，派人来监视她呢。
<br/><br/>    “那高手可是同你有仇？”扶闲再道。
<br/><br/>    “嗯？”叶非晚不解。
<br/><br/>    “往日倒未曾察觉，今日……有杀气。”扶闲拧了拧眉，却很快笑开，“不过，随着方才封卿离开，杀气已然消失了。”
<br/><br/>    话落，他一挥袖，人已朝着门外而去，徒留背影消失在墙围处。
<br/><br/>    什么杀气？怎会又杀气？
<br/><br/>    叶非晚无奈，今日，扶闲果真是醉糊涂了吧。
<br/><br/>    转身刚要关上房门，下瞬她却陡然想到什么，身子都随之一凉，指尖细细颤抖了一下。
<br/><br/>    她想到扶闲方才那意有所指的一句话“封卿离开，杀气消失”。
<br/><br/>    好像那杀气是随封卿而来一般，而今夜，他喝得醉醺醺的……
<br/><br/>    应当是她多想了才是，叶非晚轻轻吐出一口气，在心中安慰道，转身走到桌旁，看着摇曳的烛火，心中却前所未有的慌乱。
<br/><br/>    定是这烛火晃动的让人眼花。
<br/><br/>    她蓦地将蜡烛吹灭，看着满室陷入一片黑暗之中。可心中的慌乱却没有半分缓解，如被巨石沉沉压着一般。
<br/><br/>    外面隐隐传来几声“??”的打更声，还有打更人低唤的声音：“天干物燥，小心火烛……”
<br/><br/>    这句话如燎原之火一般，顷刻将叶非晚的理智全燃，她蓦地起身，打开门飞快跑了出去。
<br/><br/>    墙围处，角落很是昏暗。
<br/><br/>    扶闲静静站在那儿，当烛火熄灭时，他心中是庆幸的，相比……她也不似以往那般在意封卿了吧。
<br/><br/>    可是此刻，看着那飞快消失的背影，他伸手，轻轻抚着心口处。
<br/><br/>    心尖蓦地一痛，方才那碗醒酒汤，真的极苦。
<br/><br/>    ……
<br/><br/>    叶非晚跑出叶府时，宽敞的官道之上，早已无任何人影。
<br/><br/>    空荡荡的，一片漆黑。
<br/><br/>    她飞快朝着靖元王府的方向跑去，却怎么也看不到那一抹熟悉的白衣，方才那淡淡飘在鼻前的酒香，此刻都早已消失彻底。
<br/><br/>    心中越发的惊惶。
<br/><br/>    她自己也不知，自己究竟在害怕些什么。
<br/><br/>    她找不到封卿，半丝身影也寻不到。
<br/><br/>    她不断朝前跑着，跑到气喘吁吁，脸颊涨红。
<br/><br/>    方才在叶府只隐约听见打更声，而今那个打更人手中拿着梆子慢慢走了过去，口中仍在低低吆喝着：“天干物燥，小心火烛……”
<br/><br/>    叶非晚上前：“请问你可曾见到……”
<br/><br/>    声音，戛然而止。
<br/><br/>    前方不远处，一人穿着白衣站在那儿，身形仍有些摇晃，可眉目在月色之间更显风华无二，他总是这般矜贵清冷。
<br/><br/>    他在望着她，容色专注。
<br/><br/>    打更人离开了。
<br/><br/>    叶非晚依旧怔怔望着那熟悉的身影，心中的惶恐却比方才更甚了。
<br/><br/>    刚刚，是因为怕那个杀手对封卿不利，而现在……她只是突然想到，前世，她那般怨封卿、恨封卿，可最后用银簪刺向他时，仍旧下移了几分，不忍伤他性命。
<br/><br/>    她的脚步不觉后退半步。
<br/><br/>    “叶非晚……”封卿声音呢喃着，语气似是不可置信。而后他起身朝着她走来，身形踉跄。
<br/><br/>    叶非晚望着男人的身影，未曾理会。
<br/><br/>    “叶非晚。”封卿却再次唤着，声音似是凶狠了许多。
<br/><br/>    叶非晚只是听着，再未曾前行半步，满心复杂。
<br/><br/>    却在此刻，她只听见一阵破风之声传来，下刻，封卿身后一抹黑影从天而降，手中长剑在夜色中冒着寒光，剑尖直直朝着封卿的后背刺来。
<br/><br/>    叶非晚睁大双眸，嗓音紧绷着，只堪堪挤出二字：“小心……”
<br/><br/>    下刻，身子却已飞快上前。
<br/><br/>    封卿神色微变，似是察觉到身后的杀气，气场陡然冻结，却又在望见眼前重来的女子身影时僵住。
<br/><br/>    成亲那日，他们二人的婚典被一场刺杀毁了，他不能暴露会武的秘密，当刺客袭来时，是她一袭嫁衣如火，挡在他面前承受了那一剑；
<br/><br/>    还有脑海中那段莫须有的记忆——“封卿，你若纳旁的女子，便先杀了我。”“你若不杀我，你会后悔的。”“王爷……”她缱绻唤着他，如唤尽了全数温柔，而后拔下头上的银簪——那般眼熟的银簪，刺入他的心口，却又不忍的下移了几分。
<br/><br/>    从小到大，他生于昏暗之中，勾心斗角玩权弄势，他自己都未曾怜惜过自己，却唯有一个叶非晚，会这般护他。
<br/><br/>    “小心——”是惊慌失措的她。
<br/><br/>    “王爷。”是满眼绝望的她。
<br/><br/>    “封卿，我不会让你再孤单了……”是双眸带着亮光的她。
<br/><br/>    “阿卿，你随我去烟阳可好？”是温柔的她。
<br/><br/>    ……
<br/><br/>    混乱的记忆，却挤满了她一人曾说过的话。
<br/><br/>    封卿看着冲上来的女子：“不会了。”他声音呢喃。
<br/><br/>    下刻陡然伸手，将挡在自己身前的女人抱住，而后身形一转，下刻只觉后背一阵剧痛，身形都不觉僵硬下来。
<br/><br/>    他本能堪堪避开，可若躲了，便护不了她。他想护她。
<br/><br/>    叶非晚呆呆嗅着鼻间的酒香，一遍遍的告诉自己，她对他早已无情无感，她自己也是这般觉得。
<br/><br/>    可是，为何要冲上前来挡在他面前？为何……他又要护她？
<br/><br/>    刺客手中的长剑还欲再袭击而来，下刻却只觉手臂一麻，竟连提剑的力气都没了。
<br/><br/>    一人懒懒的声音自一旁的墙头传来：“还不快走，等着本公子取你这条狗命吗？”
<br/><br/>    叶非晚身形一僵。
<br/><br/>    是……扶闲。
<br/><br/>    她挣扎了一下，想要从封卿怀中挣脱。
<br/><br/>    他的手臂却越发用力，后背的伤口血流的更凶了，他却恍然未觉。
<br/><br/>    只是下刻，他的手臂在听见怀中女人的话时僵住。
<br/><br/>    叶非晚在他耳畔说的是：“封卿，当初成亲时的一剑之恩，你也已还我了，”她嗓音温柔，“而今，彻底两清了。”.<br/><br/>