　　对比各大势力，各武道学院的5个名额显然轻松许多。
<br/>　　而各武道学院的这5个名额，虽轻松，却也有着限制。
<br/>　　那便是百院之争。
<br/>　　百院之争，争的是学院排名，却也争这古帝之墓的名额。
<br/>　　不过，仅仅是争罢了。
<br/>　　争到了，若要使用，还需在下一届百院之争中再次胜出。
<br/>　　简单来说。
<br/>　　上一届百院之争，决定名额；这一届百院之争，决定是否能使用。
<br/>　　也就是说，需要连胜两届百院之争，方能真正使用这5个名额。
<br/>　　若上一届胜出，取得了名额；这一届却落败，则名额轮空。
<br/>　　拿天藏学宫来说。
<br/>　　上一届胜出，若这一届落败，那么他们的名额，就会轮空。
<br/>　　5个名额中，只能有4个名额可用。
<br/>　　若是上一届胜出的五大学院，悉数落败，则5个名额，悉数轮空，悉数作废。
<br/>　　那便会造成，原本进入古帝之墓的10个名额，只剩各大势力的5个有效。
<br/>　　这样的限制，看起来异常苛刻。
<br/>　　但实则，在几乎极长的岁月里，这个限制形容虚设。
<br/>　　天藏学宫，之所以被誉为中域第一学院，岂可能仅仅是上一届百院之争胜出那么简单。
<br/>　　其余的五痴、金尘、天阙、明幻，四大学院，与天藏学宫并称五大学院。
<br/>　　这是中域公认之事。
<br/>　　其原因，便在于这五大学院，乃是传承岁月最久，最强的五间武道学院。
<br/>　　且，在很长的一段岁月里，百院之争的5个名额，都由他们所获得。
<br/>　　届届胜出，届届皆获得了名额，也使用了名额。
<br/>　　黑云学教副院长当初曾说，百院之争，由五大学院联手举行，奖励亦由五大学院所出。
<br/>　　便是因为五大学院在上一届百院之争时，得了大好处。
<br/>　　想来，那好处，便是古帝之墓的5个名额了。
<br/>　　而在上一届百院之争后，五大学院的天骄，亦已然进入过古帝之墓，得了莫大机缘。
<br/>　　这时，总殿主目光莫名的看着萧逸。
<br/>　　萧逸脸色平淡，摇了摇头，“不是我的东西，没什么好在意的。”
<br/>　　“别人如何决定，亦与我无关。”
<br/>　　总殿主笑笑，“倒是分得清，想去吗？”
<br/>　　“去哪？”萧逸愣了愣。
<br/>　　“古帝之墓。”总殿主直视萧逸，脸上挂着一抹笑容。
<br/>　　“风刹殿的名额，给你。”
<br/>　　“嗯？”萧逸脸色一惊。
<br/>　　总殿主给他看的那份卷宗，是关于古帝之墓的资料，他已看完。
<br/>　　进入古帝之墓的名额，有10个。
<br/>　　各大势力，争夺5个；各武道学院，争夺5个。
<br/>　　但，上古八殿，各有一个，且无需争夺。
<br/>　　这是中域给予这八座曾经守护人类大陆的古老之殿的一份认可，亦是上古八殿的权利。
<br/>　　当然，上古八殿，也只能派出年轻天骄参与。
<br/>　　“这…”萧逸面露疑惑之色。
<br/>　　对于总殿主的话，他感到惊疑，亦感到莫名。
<br/>　　“我不明白总殿主的意思。”萧逸直言问道。
<br/>　　在这种传说人物面前，萧逸宁愿直言。
<br/>　　“为何要将名额给你？”总殿主问道。
<br/>　　“是。”萧逸点了点头。
<br/>　　总殿主笑笑，“你过了考核，已得总殿认可，而总殿本身就有名额，不给你的话，难道浪费掉？”
<br/>　　萧逸皱起了眉头，“就凭这一个考核，总殿便认可？”
<br/>　　古帝之墓，乃是中域最大的盛事。
<br/>　　单凭一个考核，总殿主便将名额给他，似乎有些草率了。
<br/>　　“有问题吗？”总殿主仍旧面带笑容，问道。
<br/>　　萧逸点了点头，“若小子实力不足，在古帝之墓中未有什么收获，乃至损了风刹殿声誉。”
<br/>　　“这个责任，小子可担不起。”
<br/>　　总殿主摇了摇头，“你觉得我们风刹殿，在乎这些名声？”
<br/>　　“上古八殿，千万年来，从不插手各势力纷争，孑然独立。”
<br/>　　“我们要这些所谓的名声，有何用？”
<br/>　　“可是…”萧逸还想说些什么。
<br/>　　总殿主打断道，“好了，就这般定了。”
<br/>　　“一年后，你代表风刹殿，进入古帝之墓。”
<br/>　　“没其他事的话，出去吧。”
<br/>　　萧逸微微皱眉，但还是点了点头，“是。”
<br/>　　说罢，行了一礼，转身离去。
<br/>　　身后，总殿主看着萧逸离去的背影，淡淡一笑。
<br/>　　直至萧逸离去，他才玩味一笑，喃喃自语，“这，便算我给你的考验吧。”
<br/>　　……
<br/>　　离开书房。
<br/>　　萧逸没走几步，迎面遇到了承风殿主。
<br/>　　“小子，去哪？”承风殿主张口问道。
<br/>　　“承风殿主。”萧逸应答一声，道，“考核已结束，小子去前堂接些任务便离去了。”
<br/>　　“离去？”承风殿主皱了皱眉。
<br/>　　“根据情报资料，你小子几乎每时每刻都在闯荡历练。”
<br/>　　“你就不能消停几天？”
<br/>　　“消停？”萧逸笑笑，摇了摇头。
<br/>　　这时，萧逸想起了什么，疑惑问道，“对了，敢问承风殿主，其他九位考核者呢？”
<br/>　　他记得，此次考核，共计10人。
<br/>　　承风殿主回答道，“这便是我来寻你的原因。”
<br/>　　“传承已得，考核已过，各个考核者，自然在总殿安排的地方修炼，一边修炼，一边稳固所得武道传承。”
<br/>　　“闭关室内，已放置好足够的修炼之物。”
<br/>　　“走吧，随我来。”
<br/>　　“原来如此。”萧逸面露恍然。
<br/>　　每个考核者，经历传承后，便要通过考核之路。
<br/>　　自是心神疲惫，且境界瓶颈也会存在松动。
<br/>　　这时，正是修炼和突破的好机会。
<br/>　　各个考核者，过了考核之路，便算得到总殿认可。
<br/>　　总殿，自然也为众人准备了足够的修炼之物，以作修炼只用。
<br/>　　不过，萧逸摇了摇头，轻笑道，“不必了，小子还是喜欢去历练。”
<br/>　　所谓足够的修炼之物，对寻常天骄来说，那是自然足够的。
<br/>　　可对萧逸来说，对他那庞大气泉来说，还不够看。
<br/>　　所以他宁愿继续去历练。
<br/>　　至于他的修为突破方面，他自己早有打算。
<br/>　　如无意外，历练一番后，会在历练途中选定时机进行突破。
<br/>　　“何为不必？”承风殿主脸色一板。
<br/>　　“总殿为尔等准备好修炼之物，安排你们去闭关室修炼，自有用处。”
<br/>　　“现在正是你们修炼突破的好时机，岂能浪费掉。”
<br/>　　“你虽狂，也有狂的资格；但论到武道修炼方面的经验，和老夫比，还差远了。”
<br/>　　“老夫让你去闭关，会害你不成？”
<br/>　　“走。”
<br/>　　承风殿主一把捉着萧逸的手臂。
<br/>　　“我…”萧逸脸色一变。
<br/>　　对于那极快的闪身速度，以及忽然落地的不适感，他算是受够了。
<br/>　　可他，似乎无可奈何。
<br/>　　因为他根本挣不脱承风殿主的手掌。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>