
学习的时间，总是过得这么快。<br/><br/>
一整天的课很快上完，薛夕又利用自习课把作业也赶完了，等到放学后，她只往书包里塞了一本英文专业词汇，可以在去拍卖会的路上读。<br/><br/>
慈善晚会在滨城一家六星级高端酒店举行，她们到时，人已经来了很多。<br/><br/>
薛夕跟着叶俪，刚下车，正要入场，却听到一道声音：“大嫂！”<br/><br/>
刘依秋从旁边款款走了过来，她穿着打扮珠光宝气，一副富贵太太的模样，身边搀扶着薛老夫人，走过来后，刘依秋先控诉道：“嫂子，咱们虽然分了家，可还是亲人，怎么我去你们小区，都被拦住了，害我只能来这里等你们了。”<br/><br/>
叶俪为人低调，不喜她的打扮，语气淡淡开口：“有事？”<br/><br/>
刘依秋笑：“这不是听说你来参加慈善晚会，怕你没有拿得出手的东西吗？我这里给你准备了一份。”<br/><br/>
她从包里拿出一个盒子递给她：“这里面是一枚钻石胸针，值个二十万呢。你拿这个去拍卖吧。”<br/><br/>
薛老夫人冷哼一声：“叶俪，你应该多学学你二弟妹，要以大局为重，看她多贤良大度？”<br/><br/>
贤良大度？<br/><br/>
这是打算先让叶俪欠了人情，事后再还吧？<br/><br/>
怎么还叶俪都想明白了，还不是让帮忙介绍陆超？<br/><br/>
叶俪觉得这两个人真是没完没了了，不过现在变聪明了一些，知道直接交换是不可能的，就打算先给好处，再要收获，真是时刻不忘找机会！<br/><br/>
她将胸针推回去：“这个我不需要，今晚要拍卖的东西，我们已经准备好了。”<br/><br/>
刘依秋一愣：“准备好了？”<br/><br/>
她视线在两人身上划过，最后落在叶俪手中捧着的那个长盒子上，“这是什么？”<br/><br/>
不等叶俪回答，她就猜到了：“画？你画的？”<br/><br/>
见叶俪没有否认，刘依秋顿时笑了：“大嫂，你拿你自己的画来拍卖？你开什么玩笑，你难道不知道你的画现在只能卖五十块钱吗？你打算就给慈善晚会捐五十？”<br/><br/>
叶俪绕过她：“我们已经分家了，我捐多少都跟你没有关系。”<br/><br/>
薛老夫人则训斥道：“分家怎么了？分家你们就不姓薛了吗？分家了，薛晟也是我儿子！我也是他妈！这是血缘上的关系，断不了！”<br/><br/>
刘依秋也急忙道：“大嫂，你不听我的话，到时候拍卖不出去，丢的是薛家的人！”<br/><br/>
叶俪还想说什么，薛夕慢悠悠开了口：“谁说卖不出去？”<br/><br/>
刘依秋笑了：“拍卖会上，起拍价都在五万，你觉得她的画会有人买？”<br/><br/>
薛夕没回答，她只是扶着叶俪，绕过两个人进入了会场。<br/><br/>
刘依秋还想追过去，可当着这么多人的面，又有点没有体面，她站在原地想了一会儿，意识到什么，顿时开了口：“是不是大哥找了人，打算高价拍买？”<br/><br/>
薛老夫人听不懂这话，询问：“什么意思？”<br/><br/>
刘依秋解释道：“就是炒作。”<br/><br/>
见薛老夫人还不懂，刘依秋撇了撇嘴，露出不屑的神色，但还是细细解释道：“大嫂的画不是被骂了吗，现在唯一能活过来的机会，就是捧起来。大哥肯定是找了人在拍卖会上高价买了这幅画，那么就炒作起来了！”<br/><br/>
薛老夫人用直白的话开了口：“你的意思是，他自己出钱买，白白给拍卖会很多钱，然后给叶俪好名声？”<br/><br/>
刘依秋点头：“对。”<br/><br/>
说完后，她眼神里呈现出一片狠辣之色。<br/><br/>
以前，她虽然是薛家的二夫人，但老夫人器重她，薛家的夫人外交都是在她在做。<br/><br/>
可自从薛夕回来后，这个叶俪就像是狮子睡醒了似得，先是结识了夏太太，又认识了李太太，让她再也没有了优越感！<br/><br/>
她是嫉妒了，凭什么叶俪命那么好，可以嫁给大哥那样的好男人。<br/><br/>
她垂下眼帘，对老夫人笑道：“我这个胸针，当年买的时候才二三万，现在值个十来万，拍卖会贵一点，大约二十万就搞定了，但大哥要捧大嫂，花的钱可就多了，至少百来万！”<br/><br/>
几十万买一个画作，捧不出名气来。<br/><br/>
想要出名，就要上百万！<br/><br/>
薛老夫人顿时怒了：“这个败家娘们！就知道花我儿子的钱！”<br/><br/>
说完后，她推开刘依秋进入了大堂。她是暴发户，不像刘依秋似得会在大庭广众之下注意影响和形象，换句话说，钱对她来说比面子更重要！<br/><br/>
<br/><br/>
慈善晚会其实是日新慈善机构举办的，夏夫人是这个慈善机构的会长，此刻，她正在大厅里招待人。<br/><br/>
看到叶俪和薛夕，顿时迎了上来，寒暄了两句话，找来了工作人员带着他们去把带来的东西送去后台，准备拍卖。<br/><br/>
这种机构严谨，不可能会出现拍卖品被调换被损害的事情。<br/><br/>
夏夫人陪着叶俪往后台走，到了房间里，在一众专业人士的注视下，把画放进专门的地方。<br/><br/>
夏夫人送叶俪离开，再折返回来时，发现两个人正在验画，把那幅画展开，她进门后，有人说道：“夏太太，我们也不懂画，但听说薛太太的话可是只值50块钱，她这么送过来，有点不太好吧？也太不把我们慈善机构放在眼里了。”<br/><br/>
夏夫人看着那画，“别乱说，我觉得这画挺震撼的。”<br/><br/>
工作人员撇了撇嘴：“又不是名家，真不知道薛太太怎么想的，这画也太拿不出手了。”<br/><br/>
夏夫人瞪了他一眼，让他闭上了嘴巴，旋即她叹了口气，女儿受了薛家的情，特别喜欢薛夕小姑娘，那么她就不能坐视不管，大不了等会儿实在没人买的话，她就找人花十万买下来，不要让薛太太太难看。<br/><br/>
这么想着时，突然有人跑了进来：“夏太太，有贵客来了，而且这会儿往后台来了！”<br/><br/>
夏夫人一愣：“谁？”<br/><br/>
那人一路小跑着过来，喘着气：“相隐居士！”<br/><br/>
“什么？”夏夫人呆了，她虽然不懂国画，但这一位的名气很大，他的画一副可值几百万！是活着的当代知名画家！<br/><br/>
她紧张询问：“他来干什么？”<br/><br/>
工作人员：“他说要来找一幅画！”<br/><br/>
【PS：更新完~打脸在路上！么么哒！！本章下抽取100个小可爱，送出50书币，条件是：推荐票+留言哦~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55995065"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;他来找一幅画！">加入书签</a>
</div>
