    
        <br/><br/>    武魂城，乃至武魂殿都已经人去楼空。
<br/><br/>    剩下的只有比比东众人，还有长老的供奉、长老。
<br/><br/>    众人看着天上的雷霆，浑身上下尽是无力感。
<br/><br/>    这东西，能对抗吗？
<br/><br/>    武魂殿岂不要没了？
<br/><br/>    大陆上的至强势力将在片刻过后烟消云散？
<br/><br/>    比比东目光中闪烁着霸道的光芒，她眼神朝千道流撇去，丝毫不客气的说道：“不想死的就滚。”
<br/><br/>    “比比东，你……”千道流瞬间语塞。
<br/><br/>    比比东对他根本就不尊敬。
<br/><br/>    可是他也没想到竟然这么不尊敬。
<br/><br/>    自己最起码也是千仞雪爷爷，有他这样的吗？
<br/><br/>    “爷爷，你走吧！”千仞雪这时都出声了。
<br/><br/>    千道流看向自己孙女，他脸上竟露出了迷茫。
<br/><br/>    武魂殿没了。
<br/><br/>    自己能去哪？
<br/><br/>    他纵然是巅峰斗罗，但没有家，活着又有什么意义？
<br/><br/>    “比比东，你也走，这里不需要你们。”鹤熙出声。
<br/><br/>    轰——
<br/><br/>    天使双翼微微展翅，朝着天空飞去。
<br/><br/>    曹安不在了。
<br/><br/>    她也要守护住曹安曾经存在的地方。
<br/><br/>    这是她现在最坚定的想法。
<br/><br/>    鹤熙深吸一口气。
<br/><br/>    纵然这雷霆之中带着法则之力，但她也不弱。
<br/><br/>    鹤熙倒想看看，是这法则之力强，还是自己的宇宙力量更胜一筹。
<br/><br/>    “鹤熙，你快回来，你死了，我怎么想曹安交代？”比比东瞬间急了。
<br/><br/>    可是鹤熙目光一震，她猛然大喝一声：“曹安已经死了，我要跟他一起走。”
<br/><br/>    鹤熙相信自己的直觉。
<br/><br/>    他感觉如今发生的一切就是曹安亲手策划的。
<br/><br/>    为的就是让世人认为曹安真的死了。
<br/><br/>    轰——
<br/><br/>    雷霆在呼啸，鹤熙直接义无反顾的冲了进去。
<br/><br/>    这一刻，波塞西也是眼睛一眯。
<br/><br/>    她没有鹤熙那么强横的力量，自然不可能对抗雷霆。
<br/><br/>    “海神之力。”波塞西大喝一声。
<br/><br/>    她手中海神三叉戟瞬间一震。
<br/><br/>    海神岛之上，一道水柱席卷而起，连接着海神岛，还有武魂殿。
<br/><br/>    “大家快走，这里马上就要被神罚所覆盖了。”
<br/><br/>    “走啊！”波塞西大喝着。
<br/><br/>    可是她发现竟然没有一个人动。
<br/><br/>    如此危机的情况，在这里待着就是死。
<br/><br/>    可是她们竟然不怕。
<br/><br/>    尤其是曹安的女人们，她们眼中竟然透着迷离。
<br/><br/>    之前的影子，她们没有看见。
<br/><br/>    现在她们的思想中，就是曹安真的死了。
<br/><br/>    波塞西都是这么想的。
<br/><br/>    她现在想要做的就是抱住曹安的一切。
<br/><br/>    “快走，走啊！”波塞西一下把比比东推进水柱。
<br/><br/>    比比东的身影随着水柱传送到海神岛。
<br/><br/>    “快走，都墨迹什么？想死吗？”波塞西一个又一个人的拉着。
<br/><br/>    当焰灵姬推进水柱时，她抬起小脸，弱弱的问道：“曹安，真的死了吗？刚才天上的声音说的都是真的吗？我不信。”
<br/><br/>    然而她的声音并没有人回应。
<br/><br/>    她目光所看见的一切都是绝望。
<br/><br/>    所有女人们都低垂着头，目光低沉。
<br/><br/>    甚至千道流，他连反抗的意思都没有。
<br/><br/>    “曹安，死了死了，都给我走。”千道流大喝，他一把拉着千仞雪冲进水柱。
<br/><br/>    千仞雪都没反应过来，两人就被传送着前往海神岛。
<br/><br/>    “都走，快点，别浪费天基王为我们争取的时间。”彦也猛然间醒悟过来。
<br/><br/>    她目光看向苍穹上的雷霆。
<br/><br/>    这一次就算是天基王，她也感觉凶多吉少。
<br/><br/>    半刻钟后。
<br/><br/>    武魂殿空无一人。
<br/><br/>    轰——
<br/><br/>    一个巨大的雷霆竖劈而下，里面夹杂着凛冽的寒光，与蓬勃的力量。
<br/><br/>    一瞬间，整个武魂殿就被夷为平地。
<br/><br/>    下一刻，光芒扩大，整个武魂城烟消云散。
<br/><br/>    方圆十里，生灵泯灭。
<br/><br/>    一点点的侵蚀，这里仿佛人间绝地。
<br/><br/>    这时，那从亘古传来的声音，再次响起：“神罚完毕，至强者陨，新的至强者即将诞生。”
<br/><br/>    轰——
<br/><br/>    话音一落，苍穹恢复正常，云雾直接散去。
<br/><br/>    “天基王，鹤熙，你……”水柱之中，彦看着这里。
<br/><br/>    她猛然跪在地面上，满脸绝望。
<br/><br/>    死了？
<br/><br/>    天基王都死了？
<br/><br/>    刚才，在鹤熙冲进雷霆的一瞬间，其实她就消失不见了。
<br/><br/>    根本没有与神罚pk的机会。
<br/><br/>    ……
<br/><br/>    善良之神传承地。
<br/><br/>    鹤熙直接出现在柔软的草地之上，她愣住了。
<br/><br/>    这里是什么地方？
<br/><br/>    她没来过。
<br/><br/>    然而一个身影却吸引了她的注意：“曹安？你在这里？你个混蛋。”
<br/><br/>    “哎！”
<br/><br/>    听见鹤熙的声音，曹安却是一叹气。
<br/><br/>    他看着自己脚下的影子，默默摇头：“影子啊影子，没想到你这么垃圾，不到三个时辰就回来了，不止如此，一个美女你还给我放走了，你混蛋。”
<br/><br/>    “老子智商超群，堂堂至强者，到你这里成了废物？”曹安恨铁不成钢的说道。
<br/><br/>    他对影子指指点点。
<br/><br/>    然而此刻，影子也只是普普通通的影子。
<br/><br/>    “哎。”曹安又是一叹气，抬头看向鹤熙。
<br/><br/>    他抿了抿嘴唇，说道：“你傻吗？跟神罚战，你打过了又能怎样？”
<br/><br/>    “我我，武魂殿没了，你也走了。”鹤熙委屈的撇着小嘴，眼睛一瞬间就红了。
<br/><br/>    曹安看见她这个样子，顿时招了招手：“哭什么？过来，抱抱。”
<br/><br/>    “哇……”鹤熙一头扎在曹安怀里，竟像小女人一样哭泣起来。
<br/><br/>    她脸上没有一点刚才霸道的模样。
<br/><br/>    反而柔弱至极。
<br/><br/>    曹安抚摸着她的秀发，一手揽着她的小蛮腰：“我不是责怪你，你怎么这么笨？对不起。”
<br/><br/>    曹安捧着她的小脸，轻轻说道。
<br/><br/>    “哼，我就是傻了，我就是笨了，居然想为了你保住武魂殿。”鹤熙撅着小嘴。
<br/><br/>    下一刻，曹安轻轻的吻住了她的唇。
<br/><br/>    这一吻，就好像碰到什么机关一样。
<br/><br/>    鹤熙瞬间柔软起来。
<br/><br/>    她不在像刚才一样强势，也不撒娇，反而一脸享受。
<br/><br/>    曹安抚摸着她的小脸，苦涩一笑：“君子报仇十年不晚，我的消失就是想看一看到底是谁在算计我。”
<br/><br/>    “你知道吗？那种不安的感觉真是难受，还不致命。”曹安捏着她的小鼻子，脸上即无奈，又有点酸涩。
<br/><br/>    “你个小机灵鬼，刚才说我真的死了，算你配合的好。”
<br/><br/>    曹安这么一说，鹤熙小脸顿时一仰：“那是，我跟你可是心有灵犀的。”
<br/><br/>    “生气吗？”曹安突然看向她的眼睛。
<br/><br/>    “生气？生什么气？”鹤熙一愣。
<br/><br/>    曹安却露出意味深长的笑容：“神罚啊，刚才说君子报仇十年不晚，但我可不是君子。”
<br/><br/>    “走？”鹤熙小脖一动。
<br/><br/>    两人对视一眼，仿佛又孕育出什么阴谋。        <br/><br/>