    当天晚上，李璇语就发来了信息。
<br/><br/>    按照莫惊春说的，她下午就办理转院手续。
<br/><br/>    明天就会抵达魔都。
<br/><br/>    可以说，这绝对是莫惊春最近一个月以来，听到最好消息了。
<br/><br/>    夜晚，一轮皎洁的明月照在天空。
<br/><br/>    可惜，这么美丽的月亮，糖果科技园区内，只有趴在办公大楼楼顶上的李红亮独自一人欣赏。
<br/><br/>    虽说糖果科技园区有人工智能监控整片园区，园区内更是驻扎着武警。
<br/><br/>    并且有武警时刻值班。
<br/><br/>    可出于安全考虑，队长还是决定让两名狙击手，占据园区内的制高点，时时刻刻关注着园区内的动态。
<br/><br/>    一旦出现异常，只要狙击手按下耳边的通讯设备，就会自动呼叫休息中的其他人。
<br/><br/>    第二天，吃完早饭的莫惊春，刚准备带着妹妹一起去实验室。
<br/><br/>    就被大舅喊住。
<br/><br/>    “小春啊，你等一下。”
<br/><br/>    “大舅。”
<br/><br/>    不等周兴开口说找莫惊春有什么事，拉着哥哥大手的糖果，就先喊了一声大舅。
<br/><br/>    “哈哈，糖果真可爱。”
<br/><br/>    摸了摸糖果的小脑袋，周兴才抬头对莫惊春说道：
<br/><br/>    “小春啊，我帮你找算命先生算过了，这个月23号，搬家罪事宜。”
<br/><br/>    “错过了这个月23号，下一个与你和糖果都合的日子，就要等到明年的九月份了。”
<br/><br/>    是的，本来按照莫惊春的想法，别墅里的甲醛等等有害物质清除干净后，就可以直接搬进去住了。
<br/><br/>    哪知道大舅听了他的建议后，直接拍桌皱眉说“瞎搞。”
<br/><br/>    用大舅的话来说，搬家哪有不看日子的。
<br/><br/>    莫惊春不信迷信，可大舅的一番好意，莫惊春是在不好拒绝。
<br/><br/>    而且如果真的像大舅说的那样，日子不合，以后房子会克主。
<br/><br/>    为了小家伙的身体健康，信一信也无妨。
<br/><br/>    毕竟这也是一种文化遗产。
<br/><br/>    绿荫下，莫惊春想都没想，直接开口说道：
<br/><br/>    “大舅，那就这个月23号搬家吧。”
<br/><br/>    “那23号那天，要不要请你大爷他们一起来一趟？”
<br/><br/>    “你小舅和两个姑姑他们反正是和我说了，一定回来的。”
<br/><br/>    莫惊春才是一家之主，以后的人情，也是他来还。
<br/><br/>    有的事，他这个当大舅的可以做主，但是有的事却不可以。
<br/><br/>    莫惊春沉思了一会儿，说道：
<br/><br/>    “这样，我中午的时候，联系一下我大爷，问问他的意思。”
<br/><br/>    “也行。”周兴点了点头。
<br/><br/>    “别的也没什么事，你先去忙吧，我也要回去看着点监控。”
<br/><br/>    在大舅转身离开，返回保安室，莫惊春并没有急着去实验室。
<br/><br/>    今天都已经是15号了，距离23号，也就一个礼拜的时间。
<br/><br/>    既然需要住进别墅，有些事还是要提前安排一下。
<br/><br/>    尤其是安全方面，争不得，丝毫马虎。
<br/><br/>    想到这里，莫惊春转身看向飞燕，说道：
<br/><br/>    “飞燕，你和你们队长说一下，我这个月23号，会搬家。”
<br/><br/>    “我有时间的话，派人去做一下布防，需要的一切器材，你们直接找我的秘书夏晓敏。”
<br/><br/>    身后的飞燕虽然很想说，园区内是最安全的地方。
<br/><br/>    要知道，就算遇到了敌人强攻，他们也不会慌。
<br/><br/>    别忘了，园区内可是有一门火箭筒。
<br/><br/>    而且还有一辆重火力的改造汽车。
<br/><br/>    可谁让她又不是老板呢。
<br/><br/>    不过，有他们小队在，再加上火力车。
<br/><br/>    同样可以保证老板的安全。
<br/><br/>    就在这时，同样在食堂吃完早饭的夏晓敏，刚好从食堂里走了出来。
<br/><br/>    看到夏晓敏，莫惊春眼神一亮，大声的喊道：
<br/><br/>    “小夏，你过来一下。”
<br/><br/>    远处，听到老板呼喊的夏晓敏，脚步顿了一下。
<br/><br/>    随后朝着老板走了过去。
<br/><br/>    “老板，您找我。”
<br/><br/>    莫惊春点头说道：“我买的那个别墅你知道吧？”
<br/><br/>    “知道。”
<br/><br/>    “我每次去看的时候，我那栋别墅旁边的两栋别墅，都没有装修，就是不知道有没有销售出去。”
<br/><br/>    “你今天抽个空过去问一下，看能不能将这两个别墅买下来。”
<br/><br/>    “可以的话直接就买下来，价格贵一点也无妨。”
<br/><br/>    “好的，老板。”
<br/><br/>    实验室大楼一楼武警大厅内，飞燕看着糖果跟着老板一起乘坐电梯上楼后，联系了队长。
<br/><br/>    将不久前，老板的意思转达给了队长。
<br/><br/>    “行，我知道了。”
<br/><br/>    “下午我讓小飛侠还有野狼先去看一下，看看需要做哪些工作，需要哪些器材。”
<br/><br/>    下午，小飞侠和野狼跟着夏晓敏一起去了莫惊春的别墅。
<br/><br/>    打开别墅的大门后，夏晓敏将整个别墅所有钥匙交给了野狼。
<br/><br/>    “你们进去看，我去找售樓部。”
<br/><br/>    野狼点了点头，没多说什么。
<br/><br/>    在夏晓敏离开后，进入别墅的野狼和小飞侠，相互对视一眼后，点了点头，分开往两边检查。
<br/><br/>    二十几分钟后，再次在一楼碰头的野狼和小飞侠都是面色凝重。
<br/><br/>    野狼伸出右手，摊开手，手上赫然是几个很小的黑色方块。
<br/><br/>    无一例外，全部都是监听器！
<br/><br/>    下一刻，小飞侠也是伸出了右手。
<br/><br/>    “我这也有。”
<br/><br/>    小飞侠眉头紧锁，“别墅里肯定还有我们没有找到的，明天拿设备过来对整个别墅角角落落进行全方位扫描。”
<br/><br/>    都还没住进来呢，就有了这么多监听器。
<br/><br/>    是谁放的，什么时候放的。
<br/><br/>    恐怕也只有当事人知道了。
<br/><br/>    另一边，夏晓敏也成功的将另外两栋别墅拿下。
<br/><br/>    费了一点时间，主要是两栋别墅中有一栋别墅已经卖出去了。
<br/><br/>    好在对方很好说话，在夏晓敏价格后，对方就爽快的卖了。
<br/><br/>    因为不在一个系统，小飞侠和野狼对于夏晓敏的真实身份并不知情。
<br/><br/>    雖然能看得出来夏晓敏的不简单，但一想想，老板的秘书，简单才不正常。
<br/><br/>    出于各种顾虑，两人并没我将别墅内发现监听器的事情，告诉夏晓敏。
<br/><br/>    三人一同返回科技园区后，野狼和小飞侠直接找到队长。
<br/><br/>    将别墅的发现说了出来。
<br/><br/>    同时，还告诉了队长，旁边的两栋别墅也被老板买了下来。
<br/><br/>    很显然，老板不可能是闲的钱没地方花。
<br/><br/>    而是为了安全考虑。
<br/><br/>    “明天带着设备，我和你们一起过去。”
<br/><br/>    PS：感谢书友20190223122632303的打赏支持。
<br/><br/>