
贺衍舟心中感叹，这些日子，他们几乎瞒过了所有人，却没想到，居然被小女人抓住了漏洞。<br/><br/>
对此，他既没有回应，反而是转变话题。<br/><br/>
步嫣然见状，便已经了然于胸，心中的一块大石头也瞬间落地。<br/><br/>
既然他不想说，那自己便也不再多问。<br/><br/>
太子府——<br/><br/>
陆雍身着明黄色的龙袍，已经做起了当皇帝的美梦。<br/><br/>
“都准备的如何了？”<br/><br/>
冷箭跪在身下，沉声道：“全都准备好了，大军集结完毕，只需您一声令下，便可以挥师东进，攻下皇城。现今城中的大部分兵力全都被皇上派出去搜寻三皇子，贺衍舟也因此受到牵连，闲赋在家，掌握着京畿重地安全的御林军群龙无首，这简直就是上天相助。”<br/><br/>
“您登上皇位，可谓是天命所归，只不过，这件事情，您还需要早下决心，若是一旦找到了三皇子的尸体，恐怕会产生变数，当断不断，反受其乱啊！”<br/><br/>
陆雍听了这番话，大笑道：“好，真是太好了！”<br/><br/>
“这段日子，老东西因为老三的事，忧心伤神，已经好几日未上早朝。听宫内的御医说，他的身体每况愈下，如今正是本宫登上皇位的大好机会，明日，你便集结全军，冲入皇城，本宫与你里应外合，必能完成大业！”<br/><br/>
太子此时还浑然不知道危险的降临，兴奋的和冷箭商量着明天造反的细节。<br/><br/>
“等本宫登上了皇位，你就是护国将军，到时候我们主仆二人，共享着大好河山。”<br/><br/>
其实陆雍早已经打定了主意，等到皇位到手，这些参与造反之人，便全都留不得，只有他们死了，自己的皇位才可以名正言顺！<br/><br/>
望着冷箭离开的背影，男人的眸光越发阴鸷狠毒起来。<br/><br/>
翌日清晨——<br/><br/>
贺衍舟收到消息，早早的穿戴整齐，临行的时候，还动作温柔的亲吻了步嫣然的额头，眸光中满是缱绻的爱意，望着她缓缓睁开的眸子，心中有千百话语想要说，可最后全都哽咽在心头，嘴唇蠕动了两下，依旧没有将心中的话说出口。<br/><br/>
“我等你回来！”<br/><br/>
步嫣然见他身披铠甲，心中已经猜测出了大概，双手搭在他的脖子上，坐起身来，紧紧的靠在他怀中，沉声道：“无论发生了什么，你都要记得，我还在家里面等你回来。”<br/><br/>
“嗯！”<br/><br/>
男人鼻子微微发酸，别过头去，从鼻腔中发出了一声闷哼，随即狠下心来，转身离去，没有再回头看一眼。<br/><br/>
因为他生怕再多停留，自己就舍不得离开了。<br/><br/>
步嫣然望着他的背影，怔然良久，最后沉吸一口气，唤了红月为她梳妆。<br/><br/>
“今日，京城，可发生了什么大事请？”<br/><br/>
小丫鬟听到问话，摇了摇头，面带困惑道：“夫人指的是什么？”<br/><br/>
见她这副模样，步嫣然叹了一口气，不再开口，吃过早饭后，就直奔和安斋。<br/><br/>
和安斋——<br/><br/>
小虎正在做动员大会，言辞激昂，说的人热血沸腾，就连步嫣然听了，都颇为感叹，果然，他是个做销售的好料子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70257420"&nbsp;&nbsp;chaptername="第955章&nbsp;&nbsp;做起了当皇帝的美梦">加入书签</a>
</div>
