    
<br/><br/>    众人随着花蝶往前走，岳青亚虽然走在前面开路，但一直在给她传音。
<br/><br/>    “那种时候，也就你这种没心没肺的还能想起新认的师弟师妹的事情！”
<br/><br/>    陶紫默默往前走。
<br/><br/>    岳青亚继续传音：“我不清楚那人想做什么，也不知道你都查到了什么，但我会尽最大力帮你。”
<br/><br/>    陶紫沉默着往前走，以她现在的实力，也没法传音回复。
<br/><br/>    兮静看见她这么沉默，小心翼翼的凑上来，道：“师姐，没事的。”
<br/><br/>    陶紫疑惑的看着她，道：“我没事。”
<br/><br/>    “师姐，你就不要逞强了，我们经历问心那关的时候，也不好受。”
<br/><br/>    兮静说着，神色肉眼可见的黯淡下来：“那十年真的不好受，我差点都疯了。”
<br/><br/>    她反应了好一会才明白她口中的十年大约是将军府大小姐被制成人彘的那十年。
<br/><br/>    赵薛表情也复杂起来，低声道：“我是变成了大小姐的哥哥，以幽灵的方式看着自己的妹妹受尽折磨。”
<br/><br/>    韩越善跟着开口：“我变成了那个穷书生，一辈子都做着噩梦。”
<br/><br/>    不知道为什么，对于韩越善变成那穷书生的事情，陶紫一点也不惊讶。
<br/><br/>    他看着师姐的眼神，忍不住道：“我再不济，也不会利用妻子的感情做这种灭人全族的事情。”
<br/><br/>    陶紫还没有回话，娇儿娇滴滴的声音就响了起来：“我相信越善师兄，越善师兄肯定不是这种人。”
<br/><br/>    韩越善面无表情的后退一步，说道：“不，师姐，你想的没错，我就是这种杀妻族的混蛋。”
<br/><br/>    “不，越善师兄，娇儿不允许你这样说自己！”
<br/><br/>    陶紫和兮静等人果断加快脚步往前走，连花蝶的翅膀都因为那话多抖了几下。
<br/><br/>    岳青亚的传音忽然在这个时候来了：“你别想那么多，那不是你的人生，就当做了一场梦。”
<br/><br/>    兮静几人也归于正道，低声安慰了她几句。
<br/><br/>    他们的关心显得善良，这让她无法说出自己被放水的事实。
<br/><br/>    陶紫心情复杂的说了一句：“我没事，真的。”
<br/><br/>    “怎么会没事？师姐，你就别安慰我们了。”
<br/><br/>    不止兮静这样说，连岳青亚都回头隐晦的扫了她一眼。
<br/><br/>    陶紫：……
<br/><br/>    花蝶飞的速度更快了。
<br/><br/>    就在她疑惑的时候，岳青亚又再度传音过来：“哪怕前面的那个幻境你扛了过来，那后面那个呢？那个幻境可是会让你不停重复你最痛苦的时光，甚至会给出比真正结局更惨烈的结果。”
<br/><br/>    后面那个幻境这么狠的吗？但她分明做了一场好梦。
<br/><br/>    陶紫在这时忽然意识到，这遗迹不仅仅给她放了水，还在水上给她搭了一座桥。
<br/><br/>    兮静哽咽着说道：“我看到所有人都死了，全是因为我。”
<br/><br/>    陶紫将她拥入怀中，轻声安抚。
<br/><br/>    岳青亚依旧在前面走着，但她心情却有些复杂，或许他突变的性子，根本不是被越善带偏的。
<br/><br/>    这虚言遗迹，果真名不虚传。
<br/><br/>    提起那幻境，许多人都沉默下来，安静的往前走。
<br/><br/>    走到一半的时候，花蝶消失了。
<br/><br/>    岳青亚停住脚步，低声说了一句：“要到了，里面机缘繁多，你们好好选取，但莫贪心。”
<br/><br/>    众人严肃的点了点头。
<br/><br/>    陶紫也打起精神，这还是她第一次来到这遗迹的第三关
<br/><br/>    他站在一堵墙前，直接发动进攻，硬生生劈开了一处通道。
<br/><br/>    他率先走了进去，他们紧随其后。
<br/><br/>    里面一帮人看着他们，神情都有些一言难尽。
<br/><br/>    其中有一人道：“门就在那边，道友为何破墙而入？”
<br/><br/>    还没进去的陶紫默默绕了道，果然，有一扇精美的大门立在那。
<br/><br/>    岳青亚嘴角不由自主的抽动两下，他看花蝶停在那，还以为那里就是通道，只是需要自己打进来。
<br/><br/>    陶紫推门走进来，帮他回了一句：“经了幻境，脑袋实属有些不清醒，往日绝不会这样，诸位见笑。”
<br/><br/>    果然，一提起幻境，众人都不说话了，可见那一幻境对他们的影响也是很大的。
<br/><br/>    冷修士的声音突然响起：“陶道友，你还好吗？”
<br/><br/>    她诧异的看过去，冷修士和胡修士都站在那，胡修士显得尤为惊喜。
<br/><br/>    陶紫道：“我没事，挺好的。”
<br/><br/>    胡修士向前疾走了几步，道：“陶道友，你能活着走到这真是太好了！”
<br/><br/>    陶紫看着他，这人是不是太兴奋了一点。
<br/><br/>    很快，他也意识到自己的失态，收敛起情绪，道：“也不知道人到齐了没有。”
<br/><br/>    “应该还没有，要不然早有声音响起。”
<br/><br/>    岳青亚疑惑的问道：“这是怎么了？”
<br/><br/>    冷修士解释道：“按照往日的规矩，一但进入第三关就可以挑选机缘，若想拼一把大机缘就需要进入遗迹中心。但这次情况特殊，不仅所有人的第三关归于一处，还出现了异族，规矩也就跟着变了，需要所有人全部来齐方可。”
<br/><br/>    一边的花僧恍然大悟，道：“我说呢，往常迷宫内也有着各类机缘，但这次一次也没见，想来都归到了中心。”
<br/><br/>    冷修士点了点头，道：“应当如此。”
<br/><br/>    陶紫蹙眉询问：“那那些未通关却依旧被放进来的修士呢？他们的机缘要去哪里寻？”
<br/><br/>    身后一道声音响起：“在声音响起后，严兄就消失了，想来他们所处的遗迹与我们并不一样。”
<br/><br/>    原是如此。
<br/><br/>    陶紫回头看了看，元道友和何应归一同走了过来。
<br/><br/>    何应归看到她伤成这样，表情有些复杂，停步思索了一会，转而往她这边走来。
<br/><br/>    兮静和越善等人立刻出手拦住他，气氛顿时不对劲了起来。
<br/><br/>    何应归不在乎韩越善等人的想法，冲她拱了拱手，沉声道：“陶道友大义，不止救下了我们的性命，还除了异族。我两个弟弟的事情就此一笔勾销，再不计较。”
<br/><br/>    陶紫默了默，在众人的注视下也拱了拱手。
<br/><br/>    看到她的态度，何应归松了一口气，异族这事过后，他就不太好动陶紫了。
<br/><br/>    何况，对他来说，他的命比他那两个废物弟弟重要多了，陶紫既然救了自己的命，就不该再计较这件事。
<br/><br/>    最重要的是，陶紫当时又不在，天塌了都不可能是她和她那三个师弟师妹杀的。<br/><br/>