    
<br/><br/>    “属下接到报告，总觉得哪里不对，派人再去查那姓刘的男子，竟然发现，那男子和镇国公世子的，一个姓薛的姨娘，是远房表亲，两人私下里多有来往。”
<br/><br/>    “所以，属下怀疑，那名妓生下的女儿，没有死。”
<br/><br/>    **
<br/><br/>    “呵呵，镇国公府么？”
<br/><br/>    眉眼染着三分邪魅的青年，听到此刻冷然一笑，带着显而易见的嘲讽。
<br/><br/>    “镇国公府百年无女，五年前嫡长孙女出生，惊动了整个京都城，几乎所有的高门显贵全都登门道贺。”
<br/><br/>    “百日宴的更是夸张，邀请函遍布天下，流水席吃了三天三夜。”
<br/><br/>    “倘若那女娃当真是镇国公府的亲孙女，届时真相大白，我倒想看看，镇国公府的一众卫国英雄，会是何种表情。”
<br/><br/>    **
<br/><br/>    “镇国功夫宠孙女是出了名的。”
<br/><br/>    洛湛莞尔一笑，露出几分戏谑：“只是那小孙女被他们宠的过于骄纵了些，年仅五岁就喜欢拿鞭子抽人，又有七个哥哥护着，没人敢惹，这样下去，迟早会惹祸。”
<br/><br/>    “可惜了，那女娃聪慧伶俐，乃百年难遇的可造之才。”
<br/><br/>    青年眉梢轻挑间现出几分失望：“奈何是镇国公府的孙女，无法为我们所用。”
<br/><br/>    “阁主明鉴！”
<br/><br/>    洛湛亦有同感：“小倾落天赋异禀，日后长大必会大放异彩，镇国公府迟早会发现蹊跷，认回亲孙女，千机阁不易与镇国公府作对，抢他们的孩子。”
<br/><br/>    “小倾落？”
<br/><br/>    青年忽而邪魅一笑：“洛湛，你似乎对那个女娃颇为喜爱呀。”
<br/><br/>    洛湛瞬间脸色一变，单膝下跪：“属下不敢！”
<br/><br/>    “起来吧。”
<br/><br/>    青年眉眼间染着三分戏谑：“既然你看重那个女娃，以后多接触便是了，纵然不能拉拢为我们所用，与其交好对咱们的计划，亦是有益无害。”
<br/><br/>    “属下遵命！”
<br/><br/>    洛湛依言起身，后背已是冷汗淋漓。
<br/><br/>    ********
<br/><br/>    于此同时，京都城，皇廷司。
<br/><br/>    关于苏倾落的身世，与洛湛的汇报，内容几乎相同的一份密函，送到了副司长许云茹的手中。
<br/><br/>    许云茹撕开密函，一目十行的看了一遍，眉眼染上几分凝重。
<br/><br/>    沉思良久，她黯然叹了一口气，面对下属，沉声吩咐：“此事到此为止，不用再查了。”
<br/><br/>    “许司长，这是为何？”
<br/><br/>    负责查探的女官不解，凝声追问。
<br/><br/>    她们费心费力查探许久，终于查到有用的线索，却要半途而废，一时之间无法接受。
<br/><br/>    “牵扯到镇国公府，必须小心慎重。”
<br/><br/>    许云茹黯然叹息：“果真是他们的亲孙女还好，万一出了差错，诽谤有功之臣的家眷，罪名不是我们能担得起的。”
<br/><br/>    女官据理力争：“倘若真的是奸佞小人掉包，致使无辜孩童流落在外，咱们不继续查，岂不是为虎作伥，任由坏人作恶？”
<br/><br/>    许云茹眸光一暗，露出几分狠厉：“此事我心里有数，你们不得再非议。”
<br/><br/>    “是！”
<br/><br/>    女官心神一紧，不敢再争辩，拱手行了一礼，转身离开。
<br/><br/>    许云茹冷眼看着下属离去，走至桌案旁，从卷纸下取出一张便筏，提笔研磨，在上面写了一行小字。
<br/><br/>    吹干墨汁，卷好便筏，走至窗前，舌底吹出一声口哨，一只信鸽闻声而来，落在窗棱。<br/><br/>