    
<br/><br/>    第15章紧迫
<br/><br/>    体内那股源源不断的力量仿佛在告诉白洛，他已经正式跨入化灵境，与炼气境时不可同日而语。
<br/><br/>    比起与周文修交手那天。
<br/><br/>    他强了何止五倍。
<br/><br/>    且十天的时间，再加上之前的十日。
<br/><br/>    他有一刀，可斩化灵。
<br/><br/>    “我还需要一把刀，湖粼刀蕴养刀气，平时不可拔刀，所以我需要一把能够日常使用的刀器。”
<br/><br/>    但趁手的刀器，并不容易获得，而且一般刀器也难以承受他的力量。
<br/><br/>    只有灵器才能承受住他现阶段的力量。
<br/><br/>    不过，灵器并不容易获得。
<br/><br/>    只能以后再说。
<br/><br/>    感受完力量后，白洛走出屋外，迎面就碰上一脸焦急的掌柜。
<br/><br/>    他淡淡问道：“发生什么事了？”
<br/><br/>    掌柜便将这几天的事情一五一十的告知，着重强调了飞虎帮在云霞城中央，摆下擂台的事情。
<br/><br/>    飞虎帮乃云霞城第一大帮派，在城池中央摆下擂台之事，可谓满城风雨，人尽皆知。
<br/><br/>    同时，对方似乎也有意传播此事，声势浩大。
<br/><br/>    而今天，也是擂台摆下的最后一天。
<br/><br/>    本来白洛若是还没有出关的话。
<br/><br/>    他也准备把白洛叫出，思考办法。
<br/><br/>    “我们现在就算收拾东西想跑也跑不掉了，时间根本来不及。”掌柜十分忧伤，早知道他就不听白洛的，直接收拾东西跑路多好。
<br/><br/>    那个时候还能跑掉。
<br/><br/>    现在，对方摆下如此阵仗，根本不可能放跑他们，城池各个出入通道估计都有人把守。
<br/><br/>    或许，白洛仗着强大的实力还有可能强闯出去。
<br/><br/>    其他人就不行了。
<br/><br/>    “不用担心，这件事情交给我解决。”白洛轻声道。
<br/><br/>    掌柜没有多言，只是闷闷的点了个头。
<br/><br/>    事到如今，也没有别的办法。
<br/><br/>    只能选择相信白洛。
<br/><br/>    但他还是问道：“大人，我能活下来么？我还有老婆孩子，不想死。”
<br/><br/>    白洛点头，“肯定能，不过你为什么不说上有老下有小？”
<br/><br/>    掌柜哈哈一笑，“这个早没了，他们走得早，我倒是也想孝敬他们。”
<br/><br/>    “啊哈，真巧。”白洛跺了跺地面。
<br/><br/>    掌柜诧异道：“难道大人您家的那两位……也走得早？”
<br/><br/>    白洛：“……”
<br/><br/>    “不是，我想说的是。”他顿了一顿，道：“巧了，我家的那两位还在，就是不知道跑哪去了。”
<br/><br/>    “咳咳……”
<br/><br/>    掌柜干咳两声，为自己的失言掩饰尴尬。
<br/><br/>    好在白洛没跟他计较。
<br/><br/>    毕竟记忆中，那两位确实没怎么见到，很早的时候就离开了，也一直没有回来过。
<br/><br/>    用一个词来形容。
<br/><br/>    那就是不知所踪吧！
<br/><br/>    嗯，挺不负责的。
<br/><br/>    白洛心里鄙视，不过好在他并不是前身，而是来自地星二十世纪，一个经历过九年义务的帅小伙，家庭美满。
<br/><br/>    白洛拍拍掌柜肩膀，“走吧，我们去那个擂台，再晚时间就来不及了，省的他们造谣我怕了！”
<br/><br/>    掌柜犹豫道：“大人，能不能让小二陪你去，我……我想休息会。”
<br/><br/>    白洛眯着眼睛：“你是不是不相信我？”
<br/><br/>    “没有，绝对没有，我百分百相信大人的实力。”掌柜连忙摇头。
<br/><br/>    “那你为什么在收拾东西？”
<br/><br/>    掌柜深吸一口气，“没，没有，我绝对没有想跑路的，我也不可能从西城墙的那个狗洞钻出去，那边也不可能有马车等着我，我一家老小也不会在那。”
<br/><br/>    白洛：“……”
<br/><br/>    得，准备得这么充分。
<br/><br/>    他还能说什么。
<br/><br/>    “咳咳。”白洛干咳两声，“你若是相信我的话，把那马车取消了吧，跟我去擂台，我保你不死还大富大贵。”
<br/><br/>    “大人，我今年五十有余了。”掌柜长叹一口气。
<br/><br/>    这个世界，修行为主流，整体寿命要高上很多，五十岁才娶妻生子是一件很正常的事情。
<br/><br/>    “你提你岁数干嘛？”白洛有些好奇。
<br/><br/>    掌柜反问道：“我这么大岁数了，大人你看我好骗么？”
<br/><br/>    这个时候。
<br/><br/>    白洛好想说一句信我得永生。
<br/><br/>    但他最后还是没说出来，并且任由掌柜去了。
<br/><br/>    对方有这些想法是正常的，估计但凡正常点都会这样，更别说掌柜还有妻子儿女。
<br/><br/>    不为自己考虑。
<br/><br/>    也要为妻儿考虑下。
<br/><br/>    人之常情，白洛不可能去怪罪对方。
<br/><br/>    大不了。
<br/><br/>    他一个人去擂台那边，也是一样的。
<br/><br/>    白洛摆摆手：“好吧好吧，你走吧，记得好好活下去，不过你手里有没有比较趁手的刀器，我正好缺一把。”
<br/><br/>    “有，我这就给您取来！”掌柜点点头。
<br/><br/>    不久后。
<br/><br/>    白洛的手上多了一把刀身雪亮的宝刀，竟然带着些许灵动，灌入灵力之时会有争鸣声响起。
<br/><br/>    “不错，虽然还没有到达灵器的阶位，但也不远了，比凡器要好上太多。”白洛赞赏一声。
<br/><br/>    而这个时候。
<br/><br/>    掌柜已经消失在人海里，多半是去钻了那什么城墙狗洞，带着一家老小乘车离去。
<br/><br/>    好在店小二年轻，好骗……呸，心思单纯，跟他一块去了。
<br/><br/>    只是，这个年轻小伙脸上为什么带着视死如归的表情？
<br/><br/>    白洛走在路上，想了想，似乎还不知道店小二的名字，便问道：
<br/><br/>    “你叫什么名字？”
<br/><br/>    店小二答：“小的名叫乔志远。”
<br/><br/>    “不错，是个好名字。”白洛点点头。
<br/><br/>    店小二摸了摸脑袋，“这是俺娘取的，说希望我未来志向远大，不过我显然胸无大志。”
<br/><br/>    白洛闻言，想了想，没有答话。
<br/><br/>    胸无大志，但心里有没有就不一定了。
<br/><br/>    毕竟，哪个少年没有一个梦。
<br/><br/>    白洛随意问道：“志远啊，你怎么不跟掌柜一起走？”
<br/><br/>    乔志远正色道：“当然是因为我坚定不移的相信，相信大人您能够解决这一切。”
<br/><br/>    “额额，不错，你的直觉没有错。”白洛也意外，没有想到这店小二这么相信自己。
<br/><br/>    半道上。
<br/><br/>    一个略显臃肿的身影站在前方，微风扬起，竟有些萧瑟感。
<br/><br/>    白洛一瞅。
<br/><br/>    有些眼熟！
<br/><br/>    是掌柜的！
<br/><br/>    掌柜颤颤巍巍道：“大人，别说我老张不信你，马车我已经退掉了，我一家老小的性命可就交到你手上了！”
<br/><br/>    白洛：“放心，要死也是一起死，咋们黄泉路上有个伴。”
<br/><br/>    掌柜：“额，大人，其实我马车还没退，就先失陪了。”
<br/><br/>    白洛：“回来，瞎跑什么，飞虎帮摆下这个阵仗，怎么可能真的让你轻松跑掉，还是老老实实跟我去打擂台吧！”
<br/><br/>    掌柜哭笑不得，他自然也明白这个道理。
<br/><br/>    在带着妻儿往城外走的时候，他就发现有好几双眼睛在盯着自己。
<br/><br/>    恐怕真出了城。
<br/><br/>    他一家老小活不过一刻钟。<br/><br/>