
九天闻词，纤腰微屈，**虔诚地向那“天地君亲师”牌位鞠了一躬，原来老嬷嬷早就告诉了她拜堂的礼仪哩。<br/><br/>
两个小妖则强行把惊魂未醒的文基按了按头，算是鞠了一躬。<br/><br/>
“二拜高堂……”<br/><br/>
“三夫妻—对拜……”<br/><br/>
“礼成，送入洞房。”老嬷嬷唱完了她的词。<br/><br/>
九天恭恭敬敬地行完了拜堂之礼，便由老妇搀扶着送入洞房。<br/><br/>
文基则被小妖押在前头，连推带拉地往前行去，至于新郎牵引新娘的那段结有大红花的红绫，早已不知所踪。<br/><br/>
不一刻，二人进入了洞房。<br/><br/>
老嬷嬷叮嘱一番，和众小妖退了出来。<br/><br/>
洞房内，红烛高擎，香气氤氲，充满了一种神秘而温馨的气氛。<br/><br/>
九天已经听老妇叮咛过：这头上的红盖头，必要新郎亲自来揭开。<br/><br/>
因此她就静静地等待着，等待着……等待着文基来揭开她的红盖头，但文基怎么可能揭开她的红盖头！<br/><br/>
等待了许久，却毫无动静，九天便有些着急道：“文基，我俩都成了亲了，你还不快来帮我揭开这红盖头。”<br/><br/>
“哼！”文基稀里糊涂地被强行拜了堂，正是一头闷火哩。<br/><br/>
“你‘哼’什么？”九天柔声问道。<br/><br/>
“哼！！”文基更加用力的哼了一声，把脑袋猛摇了几下，便把那新郎官帽摇落在了地上。<br/><br/>
“哦……我想起来了，你还被捆着呢。”九天忽然明白过来，忙走至文基跟前，一阵七扯八拉，替他解开了绳索。<br/><br/>
文基脱了捆绑，忽转身，迈大步，径朝洞门奔去。<br/><br/>
九天隔着红盖头，觑得清楚：“洞门关着呢，你往哪里走？”<br/><br/>
文基抬眼看，果见洞门紧闭，便是插翅也难飞走，遂转过身影来，忿然道：“九天，你知不知羞耻，这天下哪有像你这样逼人拜堂成亲的？”<br/><br/>
“什么？！我不知羞耻？”九天一听此话，顿时火冒三丈，抬手就将红盖头扯下来，狠狠地扔在地上道，“这些年来，我对谁好过，不就是对你一个人好吗？你说：我哪里不知羞耻了？我喜欢你，想和你在一起，这也有错吗，这也羞耻吗？”<br/><br/>
情至深处，九天含恨而视，泪珠啪嗒啪嗒滴落，实在是委屈至极哩。<br/><br/>
文基见状，想起往事种种，不免心生愧疚，便言语温和道：“九天，这些年来，我知道你对我好，可是……”<br/><br/>
“可是什么？”九天抹抹泪珠，吸吸鼻子，一副楚楚可怜的模样。<br/><br/>
“可是这成亲之事，必须有‘父母之命，媒妁之言’，你我有‘父母之命’吗？”<br/><br/>
“没……没有……可是我没有父母啊。”<br/><br/>
“那……有‘媒妁之言’吗？”<br/><br/>
“没有。”九天怯懦道。<br/><br/>
“既无父母之命，又无媒妁之言，你我这成的是什么亲？”<br/><br/>
“我觉得我喜欢你就够了啊，何必要那父母之命，媒妁之言。”<br/><br/>
“一派胡言。”<br/><br/>
“我不管！反正我今夜就要和你成亲！”<br/><br/>
“这事断然不可，我与燕灵妹妹已有婚约在先，我要忠于这婚约，怎么可能和你成亲？”<br/><br/>
此话一出文基之口，譬如一把锋利的匕首再次扎进九天的胸膛，直疼得她脸色煞白，红唇咬破出血。<br/><br/>
“好！好好好……你不与我成亲，也休想与燕灵成亲！我便把你关在这里，看你能熬到什么时候？”九天咬牙切齿，一转身，一挥袖，启开洞门，气冲冲地走将出去了。<br/><br/>
“九天？九天！九天……”文基迈步急追。<br/><br/>
刚追至洞门旁，但听&nbsp;&nbsp;“轰隆”一声响，那洞门已然紧紧关闭起来。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
九天怒气冲冲地走进大厅。<br/><br/>
正见大厅里，花脸獾和众小妖杯来盏往，猜拳吃酒，一片叫叫嚷嚷的热闹情景。<br/><br/>
她便大咧咧地坐上石椅，顺手就把那“天地君亲师”的牌位和龙凤蜡烛全部拂落在地上，气咻咻地叫喊道：“花脸！过来！快给姑奶奶拿酒过来！”<br/><br/>
“姑奶奶：来了来了……小的来了！”花脸獾正与众小妖吃酒哩，看见这等光景，连连应声，命两个小妖抱着酒坛，飞快地来到石案前。<br/><br/>
两个小妖手忙脚乱地摆开两只盏碗，咚咚咚地倒满了喜酒，退在一边恭敬伺候。<br/><br/>
花脸獾拈起一只盏碗，祝贺道：“恭喜姑奶奶新婚大喜。”<br/><br/>
“大喜个屁？姑奶奶我正气着呢！”九天端起盏碗，一饮而尽。<br/><br/>
“姑奶奶莫要生气。”花脸獾贴近脸面献媚道，“那臭小子虽然别别扭扭不识抬举，但迟早还是会遂了姑奶奶的愿。”<br/><br/>
“此话怎讲？”<br/><br/>
“那臭小子既然到了这悬壶山三仙洞，难道还能逃出姑奶奶的手掌心吗？只要姑奶奶使些温柔手段，不怕他不乖乖听话。”<br/><br/>
“温柔手段？”九天忽然想起老妇给她准备的白手绢以及说的那些难以启齿的话，不免面红耳赤。<br/><br/>
“正是哩！这天下的男人哪一个不是好色之徒？便是那有妻有妾的男人，也是霸着自家的锅里，瞅着别人的碗里，以姑奶奶这等绝世美颜，只要稍微使用些温柔手段，还怕那臭小子不动心？”<br/><br/>
花脸獾越说得暧昧，九天越听得难为情，浑身无端发软也似，心房也莫名其妙地直跳。<br/><br/>
为掩饰心猿意马，她便连连叫唤道：“倒酒！倒酒！快快倒酒……”<br/><br/>
“好嘞，姑奶奶，小的给您倒上喜酒，让小的们都来敬姑奶奶一碗。”花脸獾给九天倒满喜酒后，拈起盏碗，对着大厅下乱哄哄的众小妖叫嚷道，“小的们！都听好了：今日是姑奶奶的大喜之日，我们一起敬姑奶奶一碗喜酒如何？”<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
“好好好……”<br/><br/>
大厅下众小妖一窝哄叫好，纷纷站起身来，倒满喜酒，举在空中。<br/><br/>
花脸獾领头高唱道：“祝姑奶奶：洞房花烛，新婚大喜，百年好合，永结同心！”<br/><br/>
“祝姑奶奶：洞房花烛，新婚大喜，百年好合，永结同心！”众小妖齐声祝贺，声震如雷。<br/><br/>
“啊哈哈哈……好！好好好……小的们，吃好喝好，不醉不休！”九天银铃般开怀大笑，起身举杯，一饮而尽，显得十分兴奋快活。<br/><br/>
花脸獾和众小妖也都咕嘟咕嘟地把酒吃干了，口角流涎，亢奋异常。<br/><br/>
九天复坐将下来，问花脸獾道：“花脸，这些个话，你是打哪里学来的？”<br/><br/>
“禀姑奶奶：小的也有七八百年的道行，人界里也走过无数遭，这些个贺词哪能不知道几句？”<br/><br/>
“啊哈哈哈……说得好说得好！这些个话好听……好听！听着心里舒服！”九天夸赞道，“吃酒！继续吃酒……”<br/><br/>
“姑奶奶：今天是您的大喜之日，还是少吃一些为好，否则……”<br/><br/>
“知道知道……姑奶奶知道，姑奶奶吃几碗便去。”九天一扫心中不爽。<br/><br/>
花脸獾遂又给九天倒满了一盏碗酒。九天一边吃果，一边饮酒，倒像一个无拘无束的新娘哩。<br/><br/>
又吃过三四盏碗酒，九天晕头转向摸不着北，开始颤颤晃晃起来，毕竟连醉过两次酒，此时多少已有些不适。<br/><br/>
因此花脸獾不再添酒，吩咐两个小妖搀扶九天回洞房去。<br/><br/>
******<br/><br/>
九天本是吃气出来的，如此一闹腾，心情大为好转，正可谓：人逢喜事精神爽，酒不醉人人自醉。<br/><br/>
在两个小妖的搀扶下，九天带了七八分的醉意摇摇晃晃地走到洞房门前停下。<br/><br/>
她挥了挥衣袖，令两个小妖退了下去，复将衣袖一挥，那洞门“轰隆”一声升将起来。<br/><br/>
“基基……你还在生我的气吗？”九天一脸甜美的神态，连说话的口气都学着燕灵哩。<br/><br/>
她身姿袅袅地进入了洞房，撒娇也似地叫唤道：“基基，你怎么不理我啊？基基……你在那儿呀？基基……你在那儿呀……”<br/><br/>
话未落音，九天忽然明白什么似的，神情骤变，面色惨白，酒水都化作冷汗嗖嗖冒出。<br/><br/>
但见洞房内，红烛吐光，寂然无声，合卺酒盘，安然不动，四周围空空荡荡，冷冷清清，却是早已不见了文基的影子哩！<br/><br/>
忽见此景，九天不喾于迎头一棒，直打得她天旋地转，头昏目眩：“基基，基基？基基！基基……”<br/><br/>
九天猛然好像丢了魂魄一样六神无主，一边焦急地唤着“基基”二字，一边满洞房的四处寻找，一时掀翻了桌子，一时扯烂了罗帐，一时踢滚了石墩……却哪里能找到文基的半根毛发。<br/><br/>
“谭文基……<br/><br/>
谭文基！<br/><br/>
我恨你！我恨你！！”<br/><br/>
终于一声歇斯底里地凄号声喷吐而出，震彻洞房，经久不息。<br/><br/>
九天仿佛被雷霆击倒似地瘫坐在床边，双手紧紧揪住床单，感受着一阵阵撕心扯肺地疼痛。<br/><br/>
不经意间，那方垫在床单上的白手绢分外醒目地映入了眼帘，九天一把抓起那块白手绢，痴痴傻傻地瞅着盯着，幽怨凄绝，泪珠滚滚，恰好似无数的珍珠滚落了一地。<br/><br/>
蓦然间，她捶胸揪发，嚎啕大哭，宛如孟姜女想要哭倒万里长城一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852344"&nbsp;&nbsp;chaptername="第五一章&nbsp;&nbsp;花烛夜&nbsp;&nbsp;人何处">加入书签</a>
</div>
