    
<br/><br/>    屋内古朴，正厅摆着一尊佛像，一着半新姜色绣翠竹褙子的妇人跪在佛像前，手中拿着佛珠念念有词。
<br/><br/>    住院偏僻，无人伺候，厅中佛像，还是个妇人住，这怎么看都像是安泰的原配——孟氏，所居住的地方。
<br/><br/>    言闻一把她带到这来干什么？
<br/><br/>    头越来越昏，她靠在青灰色的墙上，侧眸看着屋里。
<br/><br/>    这时，进来个着青灰色比甲的妈妈，正是孟氏的贴身婆子刘妈妈。
<br/><br/>    她手中端着热水，对着孟氏道：“夫人，该净手用膳了。”
<br/><br/>    孟氏这才放下佛珠，被刘妈妈扶了起来。
<br/><br/>    接过浸湿的帕子，她擦了擦手，便坐在了铺着绸布的圆桌旁，看着桌上的清粥腌菜，皱眉道：“这叫人如何下口？”
<br/><br/>    刘妈妈在一旁赔笑：“老奴去厨房拿膳，婢子只给了老奴这些，实在是……”
<br/><br/>    孟氏将木筷一摔，怒道：“玉氏实在是欺人太甚！”
<br/><br/>    刘妈妈捡起木筷，又拿了一双干净的递上，道：“现在玉姨娘管家，财政都被她捏在手里，厨房里又都是些见风使舵的墙头草，以前大小姐还在时多少还能帮衬着些，现在大小姐出了门，老奴也实在是没有办法了，夫人……您将就着用些吧。”
<br/><br/>    孟氏一听到“大小姐”三字就觉得烦躁，“莫要再提她了！”
<br/><br/>    “夫人，其实大小姐还是很孝顺的。”刘妈妈劝道。
<br/><br/>    “闭嘴！”孟氏尖声斥道。
<br/><br/>    刘妈妈叹了口气后，也没再说话。
<br/><br/>    夫人的脾气真是一点都没变，否则也不至于落到今天这片田地。
<br/><br/>    孟氏以前就是首辅家的嫡次女，嫁给安泰后接连生子，却没想到安泰有一日将一大着肚子的歌女领进了门，怀里还抱着个孩子。
<br/><br/>    那歌女就是玉姨娘，孟氏自认清高，无法接受自己和贱籍歌女共侍一夫，提出合离，但两家老人不同意，她便赌气在将军府找了一处院子改做佛堂，长居在此，足不出户，再不管将军府的家事。
<br/><br/>    就连当时不过几岁的两个儿子都丢给了安老夫人，再不相见。
<br/><br/>    直到一晚，安泰喝醉闯进了孟氏的院子，孟氏抵抗无用，这才又有了安怡静。
<br/><br/>    但，孟氏觉得这个孩子于她来讲就是耻辱，可多次打胎都被拦了下来，只好生产，生下后也抛给了安老夫人，时至今日，与安怡静一面未见过。
<br/><br/>    孟氏舀了一勺清粥，只觉得吃下去糙嗓子，咳了几声又全都吐了出来。
<br/><br/>    刘妈妈面色平静，叹了口气：“夫人，老夫人今早去世了。”
<br/><br/>    “撑了这么多年，早该死了！”
<br/><br/>    孟氏眼中都是恨意，若不是她串通自己的爹娘不让自己和安泰合离，她哪里用过这么清苦的日子！
<br/><br/>    “死了好啊，死了好啊……哈哈哈哈！”
<br/><br/>    孟氏不知怎的，突然仰头大笑。
<br/><br/>    刘妈妈站在孟氏身侧，清理着孟氏吐在地上的粥，等待她笑完，这才缓缓道：“夫人，太尉大人来消息了。”
<br/><br/>    孟氏高兴的回头：“我是不是可以和安泰合离了！”
<br/><br/>    刘妈妈扶着腰起身，笑道：“夫人，太尉大人说，到您为孟家尽孝的时候了。”
<br/><br/>    孟氏皱眉，“爹这是什么意思？”
<br/><br/>    刘妈妈一直笑着，绕到了孟氏的身后，一手伸进袖子，不知在摸些什么。
<br/><br/>    没有得到回答的孟氏有些不耐烦了，她将筷子随手一放，准备回头问清楚。
<br/><br/>    只是她刚准备回头，眼前就见一片灰色袖子，她刚想怒骂，脖子就不知被什么缠住了，紧紧的缠住了。
<br/><br/>    “刘……你……你干什么……”
<br/><br/>    孟氏惊恐的瞪大眼睛。
<br/><br/>    刘妈妈面无表情的站在孟氏身后，双手握着白绫，紧紧的勒着，没有留一丝缝隙。
<br/><br/>    孟氏双腿不停的蹬着，一双眼睛不甘心的瞪着，她双手扒着脖子上的白绫，艰难的张大嘴，依旧不死心的问：“为……为……什么……”
<br/><br/>    刘妈妈凑到了孟氏耳边，生怕她听不见似的：“夫人，太尉大人说，到您为孟家尽孝的时候了。”
<br/><br/>    说完这句话，刘妈妈用力的一扯白绫。
<br/><br/>    “咚！”
<br/><br/>    孟氏不断扒着白绫的手缓缓落到了宽大的圈椅上，不断蹬着的腿也不动了，唯有那双一直透露着不可置信的眼睛，一直睁着。
<br/><br/>    刘妈妈叹了口气，用手轻轻的盖了上去。
<br/><br/>    依旧靠在屋外墙壁上的顾初月捂住了嘴，惊讶的看着屋里发生的一切。
<br/><br/>    她小心的挪开了视线，小脸越发的苍白，原本嫣红的唇瓣变得惨淡，她只觉得全身无力，仿佛站也站不住了。
<br/><br/>    待转身想找言闻一问清楚，可身后哪里还有他半点踪迹，连个人影都没有！
<br/><br/>    顾初月怎么也没想到，言闻一竟然来带她看杀人。
<br/><br/>    显然，他是提前知道这件事的。
<br/><br/>    言闻一，带她来看孟氏之死，是在警告她吗？
<br/><br/>    她贴着墙壁而站，只觉得双腿像是灌了铅一样的沉重，滑坐在地上，用力的按着自己的太阳穴，想让自己清醒一点。
<br/><br/>    可似乎并没有什么用，眼皮也像是压了千金铁一样。
<br/><br/>    在她闭上眼的最后一刻，恍惚之间，好似看到一双绣着云雁细纹的玄色长靴。
<br/><br/>    是言闻一吗？
<br/><br/>    顾初月这样想，随后就被自己否认了。
<br/><br/>    那个倨傲冷漠的大魔王才不会管她呢。
<br/><br/>    …………
<br/><br/>    “大姐姐？大姐姐……”
<br/><br/>    黑漆木精雕镂刻百花顶很是陌生。
<br/><br/>    顾初月半撑着眼皮，一眼就认出这不是她的绣榻。
<br/><br/>    “小姐醒了！”
<br/><br/>    耳边突然传来珍珠的惊喜声，她微微侧头。
<br/><br/>    “终于醒了。”
<br/><br/>    顾芳菲坐在实心圆木凳上，也是心有余悸。
<br/><br/>    “我这么在这？”
<br/><br/>    顾初月撑着胳膊想要起身，顾芳菲连忙去扶她，往她身后塞了一个素锦缎绣山水引枕靠着。
<br/><br/>    “大姐姐真是不让人省心，自己发烧了都不知道，还出去透气，连珍珠都不带，晕死在了桥边，幸好被路过的丫鬟看见了，否则……后果真是不堪设想！”顾芳菲气哼哼道。
<br/><br/>    顾初月那一双水杏眸里满是迷茫，她记得她倒在了佛堂，怎么一下子变成了桥上？
<br/><br/>    见她没说话，顾芳菲继续念叨：“幸好是倒在了桥栏上，这要是一头扎进了湖里，你又晕着没力气，可叫丫鬟去哪捞你！”
<br/><br/>    说着，顾芳菲悄悄红了眼圈。
<br/><br/>    珍珠也道：“小姐下次出去，一定要记得带上奴婢。”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    顾初月：被大魔王吓到了，要票票安慰呜呜呜T^T<br/><br/>