
现阶段，八路军与日军相比，无论是兵员的素质，还是军队的武器装备，都有一定的差距。<br/><br/>
尤其武器装备，说有一定差距，那简直是给自己脸上贴金。<br/><br/>
可以说，在武器装备这一方面，八路军只有被鬼子碾压的份儿。<br/><br/>
抗日初期，八路军很多部队平均三名战士才有一杆步枪，每杆步枪只有三发子弹。<br/><br/>
炮弹则更是奇缺，以至于当时新四军第二支队曾经专门规定，打一枚炮弹，必须得到副司令的批准，方可发射。<br/><br/>
现在，虽然好了一些，但也谈不上富裕。<br/><br/>
最新式的坦克，霍，八路军还是头一回这么富裕。<br/><br/>
不过，现在的重点是，如何把这份富裕转化为战斗力。<br/><br/>
旅长围着坦克转了一圈，“小袁，能把坦克开起来让我看看嘛？”<br/><br/>
“这倒是可以，仅仅驾驶的话，一个人也可以做到。”<br/><br/>
袁朗说罢，上了坦克。<br/><br/>
其实他也很手痒，掌握了驾驶坦克的技能，坦克却没有怎么好好开。<br/><br/>
主要是油料有限，李云龙拦着不让。<br/><br/>
很快，随着发动机轰隆隆的响起巨大的噪音，坦克被发动起来了。<br/><br/>
就像一头择人而噬的猛兽，在这块儿不太大的空地奔袭起来。<br/><br/>
“旅长，这里地方不大施展不开。速度提不上来。”李云龙解释了一句。<br/><br/>
当天他去接坦克时，袁朗把坦克开得飞快。由远及近，就像一头凶猛的钢铁猛兽，向他扑食而来。<br/><br/>
给李云龙留下了极为深刻的印象。<br/><br/>
这也是他巧舌如簧，死活也想把坦克留下来的原因。<br/><br/>
要是开着坦克冲一下伪军，恐怕都不用开枪，光凭坦克凶猛冲撞过去的样子，就能下破伪军的胆子，收获大批俘虏。<br/><br/>
说话间坦克已经兜了一小圈，回来了。<br/><br/>
李云龙吆喝着：“停一停。”<br/><br/>
坦克停了下来，袁朗打开顶盖儿探出头来：“干嘛？”<br/><br/>
“不能耗油空跑啊！我们也上去感受感受。旅长你说呢？”<br/><br/>
李云龙望着旅长，征询其意见。<br/><br/>
旅长以前也没坐过这新奇玩意儿，问了袁朗不妨碍，自然就答应了下来。<br/><br/>
A32坦克4名成员驾驶，旅长李云龙和赵刚，进入坦克内部。<br/><br/>
张大彪看见刚刚坦克开的也不快，便询问能不能在坦克上面坐着。<br/><br/>
反正也不会有人管超载，更不会有人罚款，当然没问题了。<br/><br/>
安全性自然不可能是万无一失，但索性速度开的不快，也没多大危险性。<br/><br/>
袁朗驾驶着坦克，就当带着众人兜风了。<br/><br/>
三个人在坦克里，三个在坦克上。<br/><br/>
围着空地绕了几圈后，由于李云龙抠门的德行，为了省油料，坦克停下了。<br/><br/>
享受了坦克兜风的乐趣，众人都在叫好。<br/><br/>
李云龙下了坦克，恋恋不舍地抚摸着其钢铁的身躯：“坐在坦克上，那小风吹的，真的倍儿舒服。<br/><br/>
什么时候咱能坐在坦克上，赶路行军，那可就太省腿了。”<br/><br/>
张大彪有同样的想法，不过得先紧着团长来：“团长，这能啊，什么时候咱们的坦克能开出去参加实战，您坐上去试试不就知道了。”<br/><br/>
“坐在坦克车顶上，小心被打冷枪。”袁朗出于自身谨慎的性格，立即给泼了盆冷水。<br/><br/>
“不过，老李你有时间可以跟我学学开坦克，就是重机枪把子弹打光了，把装甲打成马蜂窝，也打不穿，伤不着里面的人。”<br/><br/>
“好啊，那我有空就来找你学学。”李云龙哈哈一笑，答应了袁朗的邀请。<br/><br/>
他倒不是真的要开坦克上战场，观摩了解坦克的性能，想办法将其应用在实战方面，才是其真正目的。<br/><br/>
有矛必有盾，坦克若是盾牌，那么一定会有破开盾牌的矛。<br/><br/>
旅长思考着，问出了心中的一个疑问：“鬼子有什么样的武器，能威胁到我们的坦克？他们会怎么对付我们的坦克？”<br/><br/>
对付坦克的武器，必须是直射火力。例如专门开发出来的37毫米战防炮，或者日军的92式步兵炮。<br/><br/>
迫击炮就不行了，曲射火力要打中，堪比中个500万彩票的难度。<br/><br/>
了解了针对坦克的武器，会怎么对付就显而易见了。<br/><br/>
若是没有针对坦克的武器会怎么办？<br/><br/>
中央军和八路军都有经验，无非就是拿命搏，燃烧瓶，炸药包等。<br/><br/>
总的来说，不用考虑其生产成本，尽量别想坦克的后勤负担有多重。<br/><br/>
坦克对于任何一支军队来说，都是好玩意儿。<br/><br/>
作为唯一或驾驶坦克的人，袁朗被总部任命为坦克支队支队长，暂且挂在386旅下。<br/><br/>
在人员方面，给予的名额比较多，会从各处调来百人之多。<br/><br/>
其实伺候一辆坦克，只需要4个人，往宽了配置，10个人也绰绰有余。<br/><br/>
调来百余人，是把袁朗这个第1支坦克支队，当做一个坦克培训基地了。<br/><br/>
这是从长远考虑了。<br/><br/>
这么夸张吗？<br/><br/>
袁朗听了旅长的任命都惊了一下，从管理几个人，到一下管理上百人，升职够快的。<br/><br/>
他很有自知之明的，人心复杂，管理几个人都不一定能搞定，管理上百人就怕耽误事儿。<br/><br/>
连忙摆手：“旅长，我愿意当一个教练，教授驾驶使用坦克的学生。<br/><br/>
可要是管理上百人的队伍，确实精力有限，很难倾心投入。还请慎重考虑，另选高明。”<br/><br/>
赵刚见袁朗说的真情实意，不像是作伪，便说：“旅长，袁顾问还是我们全团的射击教练，他身兼多职，并不是在推脱。”<br/><br/>
哦，旅长听得很惊奇：“担任全团的射击教练，小袁的枪法看来不错喽？”<br/><br/>
赵刚自然将来的那一天，发生了比试做了叙说，对袁朗的枪法多有赞叹。<br/><br/>
“旅长，不只枪，他大炮玩的也很溜。苍云岭那一次，要不是我们团那个炮手柱子负了伤，他还想瞒着来的。”<br/><br/>
李云龙用抱怨的口吻，叙说着袁朗怎么用掷弹筒，帮助正面突围做火力掩护的。<br/><br/>
各种枪械都能打的准，掷弹筒迫击炮也能打的准，还能开坦克，简直全能人士啊！<br/><br/>
旅长很少会产生惊讶的情绪，袁朗的事迹，着实把他给搞不会了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67248948"&nbsp;&nbsp;chaptername="第46章，任命">加入书签</a>
</div>
