    
<br/><br/>    “人类，你必须让本尊看到你求饶的诚意。”
<br/><br/>    混沌之火高大的身躯伫立在那里，如同一座巍巍高山，不可撼动。
<br/><br/>    “求你——”君慕浅擦着额头上的汗，勾唇一笑，拖着气息道，“你就会放了我？”
<br/><br/>    混沌之火傲慢道：“自然，本尊乃混沌所出，已不知在这宇宙之中存活了多久，犯不着和你一个小小的人类计较。”
<br/><br/>    “但你先前冒犯了本尊，本尊也不能轻易饶恕。”
<br/><br/>    混沌之火，万火始祖，十大主火，皆受其控！
<br/><br/>    君慕浅咳嗽了几声，神色淡淡：“你如何放我？”
<br/><br/>    混沌之火在没有苏醒的时候，被她收到了体内，现在定然愤怒无比，上一次她就体会到了。
<br/><br/>    只不过上次混沌之火还太过弱小，只能被她困住，但这一次，可就不妙了。
<br/><br/>    君慕浅看了一眼她的灵魂之海，发现里面带着丝丝火气，眉梢冷冷一挑：“你都已经开始侵入我的灵魂了，还说会放我？”
<br/><br/>    她若是混沌之火，一定会立马占据这个身躯。
<br/><br/>    不过幸好，若是在和孔凰羽一战之前，她现在定然已经被吞噬了。
<br/><br/>    然，现在她的灵魂要强大了不少，纵然是刚刚苏醒的混沌之火，也无法很快吞噬掉。
<br/><br/>    听到这句话，混沌之火忽的又逼近了几分，君慕浅可以感受到那热气在灼烧着她的意识。
<br/><br/>    “人类，本尊给你机会，你却不要。”混沌之火声音威严，如若雷鸣，“既然如此，我们也没什么好谈的了，你就乖乖地待在这里，等着被本尊完全炼化吧！”
<br/><br/>    一声怒吼从这火色的人形中发了出来，顿时，灵魂之海一阵晃动！
<br/><br/>    君慕浅没忍住，直接吐出了一口鲜血。
<br/><br/>    “人类，你的灵魂强度超出本尊的预估。”混沌之火似乎有些意外，旋即，不知道是看到了什么，他大叫一声，“功德金光？你怎么会有功德金光？！”
<br/><br/>    君慕浅微抬起头，嗓音哑了几分：“功德金光？”
<br/><br/>    她眯了眯眸，这才发现在灵魂之海中，飘着几缕极淡的金光。
<br/><br/>    如果不细看，根本发现不了。
<br/><br/>    混沌之火震惊到失语：“你一个小娃娃，难道做了什么造福世界的事情吗？”
<br/><br/>    功德金光，如它名字一样，是功德。
<br/><br/>    每个人都有自己的功德值，当功德值达到一定量的时候，就会凝聚出功德金光。
<br/><br/>    功德金光不仅可以提升灵修对大道的领悟，还能提升气运之力。
<br/><br/>    君慕浅也很意外，她前世可是杀了不少人，功德不是负的都已经不错了，怎么还有能生出功德金光？
<br/><br/>    仔细想想，她好像也没有做什么大功德之事。
<br/><br/>    混沌之火却是忌惮了不少，它作为最古老的生灵之一，对功德金光可是要了解更深。
<br/><br/>    一般来讲，只有凝聚了元神的灵修，才会有功德金光的出现。
<br/><br/>    但是这个人类分明还没有到这一步，居然已经生出了不少功德金光。
<br/><br/>    也就是说……天道，都在护着她！
<br/><br/>    他若是真的强行吞噬了她，会不会直接陨灭？
<br/><br/>    不——不可能！
<br/><br/>    混沌之火忽然发出了一声冷笑，他可是混沌诞生出的，与天同寿，谁能灭掉他？
<br/><br/>    “功德金光又如何？”他轻蔑至极，“你还是要被本尊吞噬。”
<br/><br/>    君慕浅都懒得再开口了，她缓缓沉着气息，慢慢凝聚自己的灵魂之力。
<br/><br/>    现在她确实不能和混沌之火硬拼，否则两败俱伤，讨不到好处。
<br/><br/>    混沌之火冷冷地看了她一眼，倏地朝着灵魂之海的一边撞去。
<br/><br/>    “嘭！”
<br/><br/>    “砰砰——”
<br/><br/>    每撞一下，灵魂之海上就会多出一道缝隙。
<br/><br/>    君慕浅忍着灵魂上的刺痛，也快速地修补着自己的灵魂。
<br/><br/>    一来一往，谁都不让谁。
<br/><br/>    “还挺顽强。”混沌之火忽然停了下来，他声音森然，“本尊受够了！”
<br/><br/>    倏尔！
<br/><br/>    那火色的人形在瞬间变高变大，连半息的时间都没有，就已经成了一片汪洋火海。
<br/><br/>    “噗——”
<br/><br/>    君慕浅再也没有忍住，又是一口鲜血喷出。
<br/><br/>    整个灵魂之海都被灼烧着，更深度的疼痛席卷而来，让人难以忍受。
<br/><br/>    而也是在这强力的攻击下，“咔嚓”一声细响，原本坚固灵魂之海，竟是出现了一道难以弥补的缝隙！
<br/><br/>    “哈哈哈哈——”混沌之火大笑起来，“等本尊先从这里出去，再找你算账！”
<br/><br/>    “唰——”
<br/><br/>    火焰在瞬间缩小，变成了一缕，亟要从那个缝隙之中出去。
<br/><br/>    却忽然！
<br/><br/>    一股巨大的吸力从混沌之火的身后传来，阻碍着他。
<br/><br/>    也是这个时候，君慕浅猛地睁眼，她冷冷地笑，戾气满满：“本座还没让你走，你也走得了？”
<br/><br/>    她冷喝一声，重重两字：“回来！”
<br/><br/>    此话一出，火焰竟然在以肉眼可见的速度往回缩。
<br/><br/>    而紫衣女子的眉心处，光芒大盛。
<br/><br/>    “这不可能！”混沌之火不可置信，“你做了什么？！”
<br/><br/>    刚才还被他死死地压住，现在居然还能反攻？
<br/><br/>    而且，这力量……
<br/><br/>    “小火火，你可能不知道。”君慕浅擦着唇边的血，缓缓起身，“你是本座的灵根，我灵根不断，你就别想走。”
<br/><br/>    等混沌之火出去之后，还了得？
<br/><br/>    以她对混沌之火的了解，他必然会去吞噬苏倾璃的九天玄火，还有那不知从何而来的太阳真火，壮大自身。
<br/><br/>    若混沌之火完全恢复，别说一个她，灵玄世界这个下位面都会在瞬间崩裂。
<br/><br/>    “灵根？”混沌之火迷惑了起来，“这是什么？”
<br/><br/>    君慕浅按着自己的额心，微微一笑：“能困住你的东西，所以，你只有一条路可以走，吞噬我。”
<br/><br/>    混沌之火被激怒了：“你真的以为本尊不敢？！”
<br/><br/>    “敢么？”君慕浅淡淡，“不如我们打个赌。”
<br/><br/>    混沌之火警惕了起来：“什么赌？”
<br/><br/>    “就赌我能不能真的收服得了你。”
<br/><br/>    “可笑，这根本不可能。”
<br/><br/>    君慕浅依旧淡然：“这世上，没有什么不可能的事情。”
<br/><br/>    “痴心妄想！”混沌之火咆哮了一声，直接扑了过来。
<br/><br/>    “轰——！”
<br/><br/>    一人一火的碰撞，惊天动地。
<br/><br/>    君慕浅后退了好几步，才终于稳了下来，鲜血不断淌着，容色苍白。
<br/><br/>    混沌之火蔑笑：“人类，你太弱了，还敢和本尊硬拼，再来几次，你就真的没命了。”
<br/><br/>    “再来几次——”君慕浅轻轻一笑，“你就又得回去了。”
<br/><br/>    她完全可以撑下去！
<br/><br/>    混沌之火的身形瞬间一滞，火焰却是骤起，昭示着他的暴怒。
<br/><br/>    “打赌，还是再次沉睡。”君慕浅瞥着他，笑得肆意风流，“你选吧。”
<br/><br/>    “该死！该死的人类！”混沌之火都快气炸了，他愤怒不已，“赌，打赌！”
<br/><br/>    “好——”君慕浅微微点头，“很听话，那便……”
<br/><br/>    话还没有说完，她的脸色变了，脱口：“你怎么在这？！”
<br/><br/>    灵魂之海中，突然多出了一道身影。
<br/><br/>    长身玉立，绯色倾城。
<br/><br/>    容轻似乎完全不意外眼前的一幕，他波澜不惊，淡淡二字：“陪你。”
<br/><br/>    “你分分场合好不好？”君慕浅被气笑了，笑又牵动了伤势，“我们是专门殉情的？”
<br/><br/>    “殉情？”容轻微微挑眉，也蕴出了几分笑，“倒不必。”
<br/><br/>    君慕浅不想理他，都快气死了。
<br/><br/>    混沌之火一头雾水，他看着绯衣男子：“你又是谁？”
<br/><br/>    他不是已经将这个人类的灵魂之海都封住了么，怎么还能有人进来？
<br/><br/>    忽然，混沌之火再次震惊了：“涅槃之火，你身上居然有涅槃之火的味道！”
<br/><br/>    “涅槃之火？”君慕浅微微一怔，“凤凰一族不是灭亡了么？”
<br/><br/>    “并非他孕育出来的。”容轻眉目淡淡，他似是有些无奈，声音低哑，“慕慕，生气的应该是我罢？”
<br/><br/>    君慕浅微哼了一声：“这次可不是我故意的，轻美人，你该跟太阳真火的主人算算账，而且，我是要玩他呢。”
<br/><br/>    混沌之火只听懂了这句：“你玩本尊？”
<br/><br/>    他想上前，但忌惮这个突然出现的男人，只能匍匐不动。
<br/><br/>    容轻将她拉起来，扣住她的腰：“你要跟哥哥算账？”
<br/><br/>    “我哥？”君慕浅愣了，“太阳真火？”
<br/><br/>    容轻浅淡地笑。
<br/><br/>    “原来，”君慕浅恍然，“咱们一家都是玩火的。”
<br/><br/>    不是一家人，不进一家门。
<br/><br/>    她挑衅地看了一眼混沌之火：“你其他几个孩儿，也都只能被玩。”
<br/><br/>    一句话，彻底让混沌之火暴怒了。
<br/><br/>    他不再犹豫，又扑了上来。
<br/><br/>    “轻美人，闪开！”君慕浅一把推开容轻，“我今天不玩死他，我名字倒过来写！”
<br/><br/>    “慕慕！”容轻被推到一边，重瞳倏地一沉。
<br/><br/>    但是他并没有真的就放任不管，而是如同上次对付翕兹一样，将自己的力量也融了进去。
<br/><br/>    “你真的是要气死我。”君慕浅感觉到自己的力量涨了一瞬，压抑着怒气，“一会儿出去算账。”
<br/><br/>    这样一来，要是玩完就真的得一起了。
<br/><br/>    她不再开口，沉下心来和混沌之火对抗。
<br/><br/>    容轻能借给她的力量只是一小部分，真正还只能靠她自己。
<br/><br/>    “轰！”
<br/><br/>    一人一火再度纠缠在一起，一连串的爆破声震彻耳膜。
<br/><br/>    但这一次，退后的却是混沌之火。
<br/><br/>    他大惊失色：“你是……”<br/><br/>