    
<br/><br/>    第47章到底谁才是真正的女王！
<br/><br/>    “武大妹子，快快显出你的神通，给俺弄死这个骚浪妖货。”
<br/><br/>    “对，把她给我往死里整！”
<br/><br/>    见樱花聆改为盘膝而坐的修炼姿势，武松和张飞捏拳叫道，都知道现在武媚娘要出手了。
<br/><br/>    武媚娘媚笑悠悠，却并不急。
<br/><br/>    苏天也是面带淡笑，静静等着。
<br/><br/>    “救我……”
<br/><br/>    “救我……”
<br/><br/>    气运巨龙再次见到苏天，又不断的向苏天发出一道道求救意识，它当然判断得出苏天的身份，这个少年和他拥有着同样的血脉，是夏王朝皇室正统。
<br/><br/>    并且，它感应得到，这个少年和夏王朝其他皇室子孙不同，有着他数万来只遇见过一次的绝世帝王之姿！
<br/><br/>    他，有着创建夏王朝的夏武帝那样的大帝之姿。
<br/><br/>    巨龙下方。
<br/><br/>    樱花聆盘膝而坐，双目微闭，她的气场已化作一只仰头向上张开翅膀的鸟雀，在一口一口啄食气运巨龙。
<br/><br/>    自身，成为连接气运掠夺大阵和气运巨龙的中心点，正式开始吞噬气运。
<br/><br/>    “小主，我开始了！”
<br/><br/>    此时，武媚娘眸子中光彩一现，把胭脂盒抵到了苏天手里，然后‘呼’的一声，她已从重阳楼上飞了出去，飞到了那极其庞大的气运巨龙上空。
<br/><br/>    烟罗轻绡飞扬，人，开始在庞大的龙头上空环绕着飞跑起来，似如飞舞。
<br/><br/>    轰！
<br/><br/>    这一刻，武媚娘娇躯上释放出一种极致璀璨的金色光辉，光辉中隐隐约约浮现着密密麻麻符印法纹，阵法图案。
<br/><br/>    阵光！
<br/><br/>    那是只有阵法高深者，才拥有的一种道行。
<br/><br/>    丹道，符道，阵法，虽各有其道，但无论哪一种道行，其本源都来自于五灵之力。就比如若没有火灵根，哪怕你本事通天，也炼不了丹。苏天心中一振，不愧是金木水火土五系均为8888的全能女神！
<br/><br/>    “天为屋顶，地为基踏，无尽虚空，做我桥梁！搭路——”
<br/><br/>    一道娇喝从武媚娘嘴里响起，她霞袖一挥。顿时，脚下出现一片片金光，那金光如同踏脚的光板一样，随着她的向前不断连接向前。
<br/><br/>    高空中，武媚娘围绕着气运巨龙庞大的龙头奔跑，一声声娇喝不断喊出：“乾三连！坤六断！震仰盂！艮覆碗！离中虚！坎中满！兑上缺！巽下断！……”
<br/><br/>    脚下光踏不断浮现。
<br/><br/>    每一个光踏上，都蕴含着充满奥秘的能量。
<br/><br/>    组合在一起，那就是一个大阵！
<br/><br/>    轰——
<br/><br/>    当她围绕着气运巨龙龙头跑完一圈，一个巨大的四边形已框住了气运巨龙威武而硕大的龙头。
<br/><br/>    乍一看，就像是一个天使头上的光圈。
<br/><br/>    只不过这个圈儿是正方形的。
<br/><br/>    一感觉到那金光四边形里蕴含的能量，气运巨龙顿时振奋起来，它被皇宫里的气运掠夺大阵锁着，但这个金色四边形却在把它往天上拉，好像是要把它扯出困境深渊。一时间，抬头向上的伟岸身躯不断向上挣。
<br/><br/>    感受到有一种力量在把气运巨龙往上拉，此刻，下方的樱花聆心中一惊。
<br/><br/>    抬头仰望。
<br/><br/>    高空中，一个女子身穿华美宫装，紧身束腰华裙的裙摆上绣着龙凤边纹，皓臂上挽迤着丈许来长的烟罗轻绡，如仙女袖彩般飞扬……
<br/><br/>    未穿龙袍，但气场胜过身穿龙袍的她百倍。
<br/><br/>    她本以为自己足以艳惊天下，但相比下，哪怕并不要脸的她竟也自惭形秽。
<br/><br/>    那，才是真正是女神！
<br/><br/>    只见女子低头俯视着她，绝美的面庞带着一丝邪魅，泛着一抹妩媚浅笑。
<br/><br/>    顿时，一种强烈的挑衅，直涌入她内心深处。
<br/><br/>    怪不得面对她的勾引苏天完全无动于衷，因为那小子身边有如此一个风华绝代的女子，在他眼中，自己或许只如那野鸡一般。
<br/><br/>    一时间，莫名的羡慕，嫉妒，愤怒，种种负面情绪在樱花聆心中飞增。
<br/><br/>    “好，今天就和你斗斗，看看到底谁才是真正的女王！”
<br/><br/>    “看看最后到底是谁收不了场！”
<br/><br/>    “是你惊，还是我慌。”
<br/><br/>    樱花聆脸上浮起一种艳绝的狠笑，依然保持着鸟雀啄龙的状态，以她自己为阵心，猛地释放出‘气运掠夺大阵’的最大力量，疯狂的吸扯气运巨龙的气运。
<br/><br/>    一时间，覆盖皇宫的巨大骷髅图案，表情更加狰狞。
<br/><br/>    上空，武媚娘黛眉一凛，气场一震，也奋力一拉。
<br/><br/>    丝毫不甘示弱！
<br/><br/>    嗡嗡～！！
<br/><br/>    气运巨龙化作一道庞大的气运，被上下两股力量扯得笔直。
<br/><br/>    “昂～”
<br/><br/>    “昂～”
<br/><br/>    发出一种痛苦无比的叫声，撕心裂肺一般。
<br/><br/>    上面一个大阵锁着头，下面一个大阵锁着尾，这样硬拉，最终的后果就是会把气运巨龙拉断！气运巨龙拉断，那夏王朝运势也就断了，绝对会山河破碎，天地崩塌。
<br/><br/>    樱花聆抬头，面露几分得意，断了夏王朝气运，对你来说意味什么？拯救不成反害死气运之龙，只怕苏天那小子会气吐血，会怪罪你一辈子。但对我来说，却相当于是搅乱夏王朝大功告成，我可以功德圆满回日轮王朝了。
<br/><br/>    “上当了！”
<br/><br/>    此刻，武媚娘脸上浮起一抹冷笑，也此刻，苏天已从重阳楼顶奋力飞起，飞到了气运巨龙头顶。
<br/><br/>    环绕气运巨龙头顶的正方形金色，竟像是浮石一样可以踩踏，苏天在虚空中如踩实地。上去了才看得见，东南西北四个边角上，分别有一个火炬台一个光台，上面可以盛放事物。
<br/><br/>    此阵奥妙，武媚娘早已详细给苏天说过，苏天拿着胭脂盒，像武媚娘一样飞快的跑了起来，并且不断从胭脂盒中拿出一件件宝物。
<br/><br/>    把神龙木放到了东角光台上。
<br/><br/>    传国玉玺放到了南角。
<br/><br/>    天威虎符放到了西角。
<br/><br/>    轰——
<br/><br/>    最后扯出韩皇金象，放在了四边形的北角。
<br/><br/>    哗！
<br/><br/>    万丈金光冲天起！
<br/><br/>    无穷伟力四方聚！
<br/><br/>    天地四方运气大阵，成！
<br/><br/>    刚刚，武媚娘布置的只是‘天地四方大阵’，此刻，才是真正的‘天地四方运气大阵’！
<br/><br/>    气运乃亿万生灵之信仰凝聚，它是认主的，此阵，只有苏天才能布置！
<br/><br/>    轰隆隆——
<br/><br/>    四件气运至宝释放出磅礴无穷的气运，经由天地四方运气大阵，不断的加持于气运巨龙之上。
<br/><br/>    “吼～”
<br/><br/>    这一瞬间，虚弱的气运巨龙庞大躯体猛地一震，如同瞬间满血复活一样，变得生机勃勃，在虚空中翻腾起来，无比神俊飞扬。<br/><br/>