    
<br/><br/>    
“喂，你那是什么眼神？”


<br/><br/>    
李星云见到林缺的眼神，心中一怔，直觉告诉他，这绝对不是什么好事！


<br/><br/>    
林缺：(σ???)σ。。：*☆哎哟不错哦！


<br/><br/>    
“你这新衣服不错嗷！”


<br/><br/>    
“借我穿穿呗！”


<br/><br/>    
李星云一愣，随后义正言辞的说道：“不可能！”


<br/><br/>    
“绝对不可能！”


<br/><br/>    
“我……”


<br/><br/>    
“我觉得给兄弟安排一套服装，没啥毛病！”


<br/><br/>    
李星云原本信誓旦旦的话语，话锋陡然一转。


<br/><br/>    
只见前方，林缺手中拿着一瓶500ml的生命快乐水！


<br/><br/>    
“你说什么？”


<br/><br/>    
“大声点，我听不见啊！”


<br/><br/>    
见状，李星云哪里还有之前的硬气：“你我弟兄，辈子弟兄！”


<br/><br/>    
“不就一套衣服吗？”


<br/><br/>    
“拿去！”


<br/><br/>    
说着，他直接从空间戒指内，将一套崭新的赛博朋克服装拿了出来。


<br/><br/>    
紧接着，也不等林缺开口，将衣服硬塞在他手中，随后将生命快乐水夺走，眼中满是激动。


<br/><br/>    
救星啊！


<br/><br/>    
以前他对着玩意儿爱答不理，现在他却有些高攀不起啊！


<br/><br/>    
外界3枚A级魂玉，才换10ml的生命水，如今他手中有500ml。


<br/><br/>    
这是什么？这是一栋异动别墅！


<br/><br/>    
钞能力啊！


<br/><br/>    
“哗！”


<br/><br/>    
“卧槽！”


<br/><br/>    
“这不是生命水吗？林缺你怎么会有？还这么大一瓶？”


<br/><br/>    
“猴赛雷啊！”


<br/><br/>    
白小豪一把拉住林缺的胳膊：“小师弟，你可得救救我们这些老兄弟！”


<br/><br/>    
“我们已经饱受天嗜的折磨，快大半年了！”


<br/><br/>    
“大家，都是依靠着四师兄给的铭文阵法苦苦抵御，快撑不住了！”


<br/><br/>    
林缺一愣，随后看着一百位老学长，学姐，一个个脸上饱经风霜。


<br/><br/>    
在这暴乱之都，过的一定很辛苦吧！


<br/><br/>    
不由的，他眼眶有些泛红，大手一挥，系统空间内的生命快乐水，超神动力水。


<br/><br/>    
整整齐齐的排放在众人跟前。


<br/><br/>    
“来，大家敞开了喝！”


<br/><br/>    
“咱们有这个条件，造啊！”


<br/><br/>    
众人见到这一幕，感动的都快哭了！


<br/><br/>    
这样玩意儿，可是暴乱之都最近才兴起的好东西，能抵消天嗜带来的负面情绪。


<br/><br/>    
只可惜，价格太高，并且有价无市，他们一直没有得到过。


<br/><br/>    
没想到，今天能见到这么一大堆。


<br/><br/>    
这要是传出去，他们一定会被围殴吧？


<br/><br/>    
白小豪滚了滚喉咙，沉声说道：“大家也别客气，放开肚皮喝！”


<br/><br/>    
“我作为队伍中的队长，我就委屈一点，就喝这矿泉水就好了。”


<br/><br/>    
说着，他拿起一瓶超神动力水，头也不回的走到一边。


<br/><br/>    
他可不想待会仙气飘飘。


<br/><br/>    
一众大四老队员，感动不已。


<br/><br/>    
不愧是队长啊！


<br/><br/>    
真，舍己为人！


<br/><br/>    
他们作为老学员，自然也不能落后，对着大一学弟们，说道。


<br/><br/>    
“你们先选吧！”


<br/><br/>    
秦枫等人先是一愣，随后哈哈一笑，不动声色的拿起超神动力水。


<br/><br/>    
“我们都是晚辈，就喝矿泉水好了！”


<br/><br/>    
“好东西，自然要留给学长们！”


<br/><br/>    
“对，没错！”


<br/><br/>    
“我们就不打扰学长们了，我们去一边喝。”


<br/><br/>    
说着，他们拿起超神动力水，飞叉叉的跑到一边。


<br/><br/>    
老学员们，一脸感动。


<br/><br/>    
其中一位体格发达的青年，望着林缺，拍了拍胸脯：“你这兄弟，俺铁牛认了！”


<br/><br/>    
“我先干为敬！”


<br/><br/>    
说着，他拿起一旁生命快乐水，咕噜咕噜的喝了起来，一口干！


<br/><br/>    
一滴都没剩！


<br/><br/>    
林缺忍不住竖起大拇指：“真男人啊！”


<br/><br/>    
这么虎的举动，就算是喝了假酒，也不敢这么猛啊！


<br/><br/>    
一瓶下去，待会不得原地弹射冲出外太空啊？


<br/><br/>    
关东也忍不住拿起一瓶生命快乐水，开始喝了起来。


<br/><br/>    
有了人带头，老学员们也是纷纷拿起地上的生命快乐水，喝了起来。


<br/><br/>    
一个个边喝，眼角流出感动的泪水。


<br/><br/>    
“这届的学弟，学妹，都是好人啊！”


<br/><br/>    
“尤其是林缺学弟，这无私奉献的精神，实在是难得啊！”


<br/><br/>    
“没错，外界都说学弟是魔鬼，完全就是瞎几把乱说啊！”


<br/><br/>    
“我第一个不服！”


<br/><br/>    
林缺：?(?????)?。


<br/><br/>    
“不用感谢我！”


<br/><br/>    
“这是我作为当代三好青年，应该承担的责任！”


<br/><br/>    
“造啊！”


<br/><br/>    
老学员们，一个个对林缺刮目相看，眼神之中充满了赞许！


<br/><br/>    
然而，秦枫等人看着老学员们一个个被蒙蔽的双眼，摇头一叹。


<br/><br/>    
还是太年轻了呀！


<br/><br/>    
敢把生命快乐水当水喝，简直就是自寻死路啊！


<br/><br/>    
“都准备好了嘛？”


<br/><br/>    
杨巅峰做出一个OK的手势：“放心吧，我都准备妥当了！”


<br/><br/>    
“待会拥有风系魂技的，全力释放，一定能逃避毒气攻击的。”


<br/><br/>    
孙小圣满意的点了点头，眼神有些同情的看着那喝着生命快乐水，脸上洋溢着开心的老学员。


<br/><br/>    
好好喝吧，待会就得一飞冲天了。


<br/><br/>    
她还是有些不放心，眼神看向林缺。


<br/><br/>    
只见林缺摆了摆手：“安啦！”


<br/><br/>    
“一切有我！”


<br/><br/>    
“有我在，没意外好吗？”


<br/><br/>    
众人一脸鄙夷。


<br/><br/>    
出任务有你在没意外，这点没错，可是，没意外的时候，你就是最大的意外。


<br/><br/>    
李星云也是偷偷摸摸拿了一瓶超神动力水，至于手里的那瓶生命快乐水，他还是留着以后再喝吧！


<br/><br/>    
毕竟，一飞冲天的感受，有些可怕！


<br/><br/>    
场中。


<br/><br/>    
喝光生命快乐水的老学员们，一个个神清气爽，浑身被生命力包裹。


<br/><br/>    
体内被天嗜带来的嗜血感觉，统统消失不见，格外的精神！


<br/><br/>    
就在众人意外没意外的时候，意外来了。


<br/><br/>    
“咕噜！”


<br/><br/>    
只见躺在地上的铁牛，脸色一僵，肚子里发出一声闷雷的声响……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->