
“我实在有点不明白，为什么他们会自相残杀呢？”<br/><br/>
吴德才勤勤恳恳多年了，破了的大案子也不在少数，不然这种命案现场他是没资格来的。<br/><br/>
“正常，既然是诡异杀人，那就算死者死得再蹊跷，那也是再正常不过的事了。”<br/><br/>
相较于吴德才疑惑，不解，高悦反而从始至终都显得十分平静。<br/><br/>
很显然，这种场面他不知道见过多少次了。<br/><br/>
“哎，是啊，现在正值诡异复苏爆发期，出了什么事都不算稀罕了。”<br/><br/>
吴德才无奈地摇摇头说道，“估计当下还有不少像我这样的人，哪怕是听说了一次又一次，诡异复苏后的新闻，都会在潜意识里觉得，这个世界上根本就没有鬼怪什么的吧！”<br/><br/>
吴德才之所以这么说，就是因为到现在为止，他的朋友圈里还有些人不愿意相信，诡异已经复苏的事实。<br/><br/>
“嗯，这倒是事实。”<br/><br/>
高悦点点头，很赞同的他的话。<br/><br/>
……<br/><br/>
“唔，昌南市果然是昌南市啊，一个省的省会就是不一样，就连噩梦的质量都比较不错呢！”<br/><br/>
<br/><br/>
深夜，李默站在一处漆黑的居民楼楼顶，满意地看着手里的几个小瓶子。<br/><br/>
这些小瓶子非常小，就跟医院里装一些药剂的一样，又小巧，又透明……<br/><br/>
而里面装着的，则是一团团灰黑色的雾气。<br/><br/>
它们如同具有某种生命一般，在里面环绕，跳跃，形成一个个圆形物体。<br/><br/>
它们，就是李默收集的噩梦！<br/><br/>
“1个A级，1个B级，3个C级，不错不错……”<br/><br/>
李默对今晚的收获很是满意！<br/><br/>
要知道，李默在他的老巢江城的时候，收集的噩梦也不少了，虚拟鬼屋里的那一排排的噩梦，可都是他的杰作呢。<br/><br/>
只是……<br/><br/>
话又说回来，目前李默的虚拟鬼屋里的好噩梦，也就是A级噩梦实在是太少了。<br/><br/>
如果李默没记错的话，一共也就4个！<br/><br/>
并且，那4个还是李默经过千辛万苦，费了差不多大半个月，才从江城那里淘出来的。<br/><br/>
可没想到……<br/><br/>
他才刚离开玉章书院的第二天晚上，就获得了一个A级噩梦。<br/><br/>
拥有这种收获，李默能不满意吗？<br/><br/>
“嗯，时间好像还早，要不……再去寻找一波？”<br/><br/>
李默拿出手机看了一眼，发现才3点不到。<br/><br/>
算算时间，起码还得有个2个半小时，到3个小时天才亮……<br/><br/>
并且，现在正是人类睡得正香的时候，如果他还想要去寻找新的噩梦，好的噩梦，时间倒也还比较充裕。<br/><br/>
“嗯，再去找找看吧！”<br/><br/>
“喵～”<br/><br/>
在李默做出了一些决定后，一直静静趴在他脚边的小面包，轻轻地叫唤了一声，似乎也很乐意跟着李默去干坏事。<br/><br/>
……<br/><br/>
周怡，是一个普普通通的上班族。<br/><br/>
工资一般，长得一般，身材一般……<br/><br/>
总之，她就是从头到尾，都是一个一般女孩。<br/><br/>
但她这个一般女孩，却有一个不一般的家庭。<br/><br/>
父母离异，还有一个弟弟。<br/><br/>
她母亲改嫁，父亲整天在外面酗酒，赌博……<br/><br/>
而周怡父亲除了经常要她打钱外，不时还会动手打她，骂她，简直一点也没把她当做自己的女儿。<br/><br/>
不仅如此，她家的日常开销，以及弟弟上学要用的钱，基本上都是周怡负担。<br/><br/>
可尽管如此，她依然在这个家中没什么地位，活的还不如一只狗。<br/><br/>
周怡不是没做过挣扎，不是没试图去别的城市生活。<br/><br/>
可是都一一失败了！<br/><br/>
但是最近……<br/><br/>
周怡仿佛找到了一个，能够放松自己，并且达到某种极乐世界的方法。<br/><br/>
那是一种药丸。<br/><br/>
是她朋友介绍给她的东西。<br/><br/>
只要吃了它，周怡就能在她悲惨的生活中，寻找到一丝乐趣。<br/><br/>
再也不用担心，因为过度紧张，过度担心，而彻夜难眠了。<br/><br/>
有了它……<br/><br/>
她能睡得很好！<br/><br/>
“咦，这是优质噩梦的味道！”<br/><br/>
正在寻找合适目标的李默，在路过一处老旧居民楼附近时，他闻见了一股味道，一股优质噩梦的味道。<br/><br/>
这种能力……<br/><br/>
还是李默在开启“噩梦提取”后，所附带的一种特殊能力。<br/><br/>
它能够在一定范围内，让李默嗅到优质噩梦的味道，从而寻找提取的目标。<br/><br/>
李默大概估算了一下，这种噩梦嗅觉的范围，大概在80-100米左右。<br/><br/>
更远的地方，他就闻不见了。<br/><br/>
“嘿，找到了！”<br/><br/>
李默顺着优质噩梦所散发的味道，一路锁定了四楼的一处房子里。<br/><br/>
他能很清晰地问到，那“优质噩梦”的味道，就是从那里面飘出来的。<br/><br/>
“嗯，该想个办法进去了。”<br/><br/>
黑暗中，李默已经偷偷爬到了，那个散发着特殊味道的窗户边。<br/><br/>
而在做这些之前，李默其实已经将自己的替身人偶给安排好了，以免发生什么特殊意外。<br/><br/>
至于小面包那只小家伙，李默也没去管它，只是嘱咐它不要太贪嘴，就任由它去了。<br/><br/>
“差不多了，该进去看看了。”<br/><br/>
已经悄悄摸到了床边的李默，看着床上已经睡得正香的女人，没有犹豫地伸出了一根手指，探向了她的额头。<br/><br/>
李默嗅着她身上不断散发出来的诱人味道，早就有点忍不住想进去一探究竟了。<br/><br/>
而已经用了很多次经验的李默……<br/><br/>
在闻到如此诱人气息的那一刻，就基本上已经可以断定，这个噩梦至少得是A级别的稀少噩梦。<br/><br/>
因为从她身上不断散发出来的特殊气息，和刚刚李默所收获的“A级噩梦”极其相似。<br/><br/>
所以已经有点迫不及待的李默，自然会想要一探究竟。<br/><br/>
唰！<br/><br/>
而当李默的手指，触碰到女人的额头后，他立刻就进入了一片空间。<br/><br/>
在他进入后的那一刻，李默就见周怡正跪在一个，和她长得一模一样的女人面前。<br/><br/>
……<br/><br/>
“如果你有一次选择的机会，你会杀了他，或者他么？”<br/><br/>
周怡呆呆地看着面前两个至亲的身影，竟然不知道该怎么选了。<br/><br/>
说实话，她曾经幻想过无数次，杀了他…杀了他们！<br/><br/>
因为这两个男人。<br/><br/>
就像两条吸血虫，一直吸着她的血不说，还对她不好……<br/><br/>
可是真当她周怡能做些什么的时候，她竟然一时间都不知道该怎么做了。<br/><br/>
“亲爱的，你难道还不清楚吗？”<br/><br/>
“他和他从头到尾都没爱过你，他们只是在利用你，利用你赚钱…他们根本就没把你当做他们的家人，你在他们眼中只是一个工具，一个可以随时随地丢弃的赚钱工具而已。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69501821"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;噩梦的味道">加入书签</a>
</div>
