    
<br/><br/>    她蔫头耷脑的，慢慢把药收了回来，很小声的道:“我没有想命令公子。”
<br/><br/>    “我只想公子喝了药能赶快好起来。”
<br/><br/>    说着说着，她的声音带上了一丝哽咽，再次抬起头来的时候，眼眶红红的，眼里的泪水要掉不掉，看起来好不可怜。
<br/><br/>    “公子不想喝就不喝吧，是我强人所难了。”
<br/><br/>    第一次把人小姑娘弄哭的沈明南:“……”
<br/><br/>    他表示此刻的心情非常复杂，并且很头大，尤其是眼前这个小姑娘眼眶红红的看着他，活像他欺负了她似的！
<br/><br/>    一瞬间沈明南的心情又不美妙了，虽然在京城被他气哭的女子不在少数，可赵荟蔚不同啊！
<br/><br/>    因为太过关心而被他气哭？这怎么也说不过去……
<br/><br/>    拉不下面子的沈明南说话的声音都不由得重了几分，“哭什么哭！不就是喝个药吗？”
<br/><br/>    说着又看向那碗漆黑的药汁，伸手接过，仰头一饮而尽，喝药以后，语气更凶，“这总行了吧？”
<br/><br/>    赵荟蔚擦了擦眼泪，小脸上重新露出笑容，“公子您最好了。”
<br/><br/>    沈明南僵着脸，“还不滚出去？”
<br/><br/>    赵荟蔚转身就走。
<br/><br/>    “等等！”
<br/><br/>    “山楂留下……”
<br/><br/>    赵荟蔚回头恍然，看着手里一并端着的糖葫芦，很快放在他的面前，嘻嘻笑道:“公子慢用。”
<br/><br/>    走出去以后，赵荟蔚才噗呲轻笑出声，原来还没彻底黑化的沈明南虽然脾气很坏，但却是一个吃软不吃硬的傲娇性子，她竟然觉得还有几分可爱。
<br/><br/>    妥妥的小学鸡没得跑了。
<br/><br/>    屋内
<br/><br/>    沈明南暴躁得想杀人，黑着脸叫了一声，“延元。”
<br/><br/>    窗户再一次被抬起，“主子，有什么吩咐？”
<br/><br/>    “余竹找到了吗？”
<br/><br/>    提到余竹，延元脸上是掩不住的厌恶，“那个叛徒早就抓到了，现在正被兄弟们招待着呢，就等着主子您发话了。”
<br/><br/>    沈明南吃着一颗山楂，下一刻就被酸得怀疑人生，这东西确定人能吃？
<br/><br/>    他不由得想起京城那群特爱吃冰糖葫芦的小孩儿，果然这玩意儿是小孩才吃的，而赵荟蔚就是个小孩儿。
<br/><br/>    喝了苦药还没有甜甜蜜饯吃的沈明南非常生气。
<br/><br/>    “今天晚上把他提这儿来，我亲自审问。”
<br/><br/>    “是。”
<br/><br/>    他今天晚上一定要赵荟蔚一丝不差的看完全程！
<br/><br/>    让她知道惹了他的终极下场是怎么样的！
<br/><br/>    并且让她牢记，在他的面前永远不可造次！
<br/><br/>    别以为哭几声他就会心软了，简直就是异想天开！
<br/><br/>    气得不行的沈明南又吃了几颗山楂，一边被酸着一边骂骂咧咧的吃完了。
<br/><br/>    外面啥也不知道的赵荟蔚还在勤勤恳恳帮沈明南烧洗澡水。
<br/><br/>    按照这个速度发展下去，功成身退指日可待。
<br/><br/>    天色很快就暗了下来，赵荟蔚一边看着火一边想着明天该去山上背柴火了。
<br/><br/>    她不想整个村就她家因为没柴火而做不了饭吃……
<br/><br/>    水咕咚咕咚冒了，赵荟蔚又去提桶，一桶一桶的把热水倒浴桶里，然后又去院子左侧的水井打冷水上来。
<br/><br/>    就这么一来一回，赵荟蔚整个人都累瘫了。
<br/><br/>    这具身体素质是真的不行，不像她现实的身体，壮得跟头牛一样。
<br/><br/>    虽然赵荟蔚在现实也是一条混吃等死的咸鱼，但是她运动好啊，笼括学生运动会各项比赛第一名，要不是有些比赛撞了时间，她还想把所有项目都报了，然后全拿第一！
<br/><br/>    赵荟蔚摸了摸这小胳膊小腿的，心里想着以后一定要多吃一点，把身体养回来。
<br/><br/>    就算打不过，也要争取当跑的最快的那个。
<br/><br/>    赵荟蔚摸了摸水温，抬头喊了一声，“公子，水好了可以来沐浴了。”
<br/><br/>    沈明南慢悠悠的走出来，只看了一眼，还是上次那只桶，于是他决定好好教育一下这个小村姑什么叫男女大防！<br/><br/>