    
<br/><br/>    皇宫。太后宫。
<br/><br/>    徐梓纾自那天重伤之后，一直在太后宫中养伤，到今天终于能起身了。
<br/><br/>    徐元德又来宫中看望女儿。看着能够自己坐起身吃东西的女儿，徐元德五味杂陈。有心疼，有愤怒，更多的是无奈。
<br/><br/>    看着女儿喝完一碗羹汤，徐元德这才说道：“梓纾，跟我回徐府吧！”
<br/><br/>    徐梓纾望着父亲，没有说话、
<br/><br/>    徐元德说道：“玄王，不，三皇子，也不对，为父现在都不知道应该称呼他什么了！南宫幽如此对你，而且他现在已经被降为平民，你现在还有什么必要留在玄……唉！”徐元德叹了口气，他原本想说玄王府的，可是现在，南宫幽什么都不是了，只不过一介平民。
<br/><br/>    “父亲，”徐梓纾说道：“降为平民只是暂时的，我不会离开他的。”
<br/><br/>    “你何苦呢！”徐父劝道：“他为了那个女人，居然想要杀你。你留在他身边，又会有什么好处！”
<br/><br/>    徐梓纾道：“那个女人死了，我才更要留在他身边。我已经嫁给他，我不会走的。”
<br/><br/>    徐父有些不好开口的问道：“你们……？”
<br/><br/>    徐梓纾知道父亲想问什么，说道：“没有。”
<br/><br/>    徐父说道：“既然没有，又不耽误你重新嫁人。你们还是合离吧！”
<br/><br/>    徐梓纾伤口疼，不宜多说话，于是她也不想跟父亲过多解释，说道：“总之，我不会合离的。”
<br/><br/>    太后用完午膳，过来看徐梓纾，听见他们的对话，边走进来边说道：“的确，现在不是合离的时候。”
<br/><br/>    “参见太后！”徐元德赶忙起身行礼。
<br/><br/>    “不必多礼，坐吧。”太后说道：“南宫幽毕竟是皇子，降为平民也只是一时。他那天那样对哀家，皇上总不能处罚太轻。等过些日子，大家都淡忘了此事，哀家自然会跟皇上提恢复南宫幽身份的事情。元德，你不必太着急。”
<br/><br/>    徐梓纾满脸感激的望着太后。她知道太后这样做，是为了她。
<br/><br/>    太后自然是为了她，为了徐家。她后来也想明白了，皇上看似是处罚南宫幽，实则是对她不满。叶筱妍死在她宫中，而且肚中还怀着皇家骨肉。太后自己一看，都觉得这像是在帮徐梓纾。太后很无奈啊！她真是无妄之灾。
<br/><br/>    太后大约也看明白了，南宫幽恢复皇族身份、恢复爵位这事，还得她来提。只要等过些时候，找个机会，皇上一准会答应。
<br/><br/>    徐元德见女儿和太后的态度一致，也就不提合离的事。他说道：“梓纾也不好一直在这里养伤，三皇子到现在都没来看过吗？”他觉得还是称呼南宫幽三皇子算了，不好总是直呼其名。
<br/><br/>    太后说道：“哀家听闻，三皇子将叶筱妍的遗体带回去之后，很多天都不肯下葬。后来终于听了四皇子的劝，据说今天下葬。”
<br/><br/>    言下之意，这些天南宫幽都在关心叶筱妍遗体的事。
<br/><br/>    徐元德直摇头，不过也没说什么。他虽然对三皇子不满，但对亡妻留恋的心情他理解，当初他对梓纾的母亲就是这样。只是，可惜啊！这份心不是对梓纾的。他一直都反对这门亲事，但奈何梓纾一意孤行，他虽然身为父亲，但也无能为力。
<br/><br/>    太后说道：“等到葬礼过后，梓纾差不多是该回去了。现在玄王府没有当家主母，梓纾回去正好可以主事。”
<br/><br/>    徐元德有些担心的说道：“可是梓纾的身体……？”
<br/><br/>    “父亲不必担心，我可以的。”徐梓纾说道。
<br/><br/>    太后道：“我虽然叫你回去，但你回去后也不要太逞强，凡事还是要先顾着自己的身体。”
<br/><br/>    “是，祖姑母。”徐梓纾答应。
<br/><br/>    两天后，徐太后命人用轿撵把徐梓纾送回玄王府。然而，南宫幽却不在府中，而且好几天没回来了。
<br/><br/>    南宫幽去哪儿了？
<br/><br/>    自然是从下葬那天说起。
<br/><br/>    那天葬礼结束，众人回到玄王府，南宫幽一进屋，就感觉有人进来过。因为寝室的门开着，床上有坐过的痕迹。
<br/><br/>    他之前就感觉叶筱妍在寝室里，当即询问下人，有没有看见什么人来过？可是人人摇头，他们都不在府里。
<br/><br/>    后来终于有人在西院询问到，有个女子来过，问这里是不是玄王府，玄王在不在府里。
<br/><br/>    南宫幽赶忙问道：“那个女子长什么模样？”
<br/><br/>    那个被称为戚哥的人回答说：“个子很高，比一般的女子个高，长相普通，没有什么特征。”
<br/><br/>    南宫幽拧眉。那个女子到底是不是妍儿？
<br/><br/>    毕竟叶筱妍在他心目中，是身材玲珑，相貌出众。
<br/><br/>    南宫幽问：“她后来去哪儿了？”
<br/><br/>    戚哥回道：“我们以为她是进来偷东西的，想要抓住她。可是没想到她会武功，我们没追上，让她给跑了。”
<br/><br/>    南宫幽再拧眉。会武功？
<br/><br/>    这与他心目中的叶筱妍，相去甚远。
<br/><br/>    难不成，真是进来偷东西的？可是，哪个偷东西的会问玄王在不在。
<br/><br/>    南宫幽命清风按照戚哥描述去打听，外面有没有人见过那名女子。
<br/><br/>    直到晚上清风才回来，说有人在百味楼门口见过。说那名女子在百味楼门口站了好一会，然后突然就朝西郊方向跑了。
<br/><br/>    西郊？
<br/><br/>    南宫幽立即命人备马，朝西郊追去。如果那名女子果真是妍儿，那她应该是去了西山别墅。
<br/><br/>    南宫幽虽然情商不高，但智商还是挺高的。
<br/><br/>    他一路疾驰来别墅，看大门紧闭、门锁完好，顿时有些失望。但一想到那名女子会武功，他当即下马，纵身跃进院内，从前院找到后院。
<br/><br/>    终于，在后院寝室大床上，看见一名女子。
<br/><br/>    女子双眼闭着，似是睡着了。
<br/><br/>    南宫幽心情有些激动，因为这女子正是府中下人描述的：个子很高，相貌普通。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽试着喊了一声。
<br/><br/>    女子没有反应。
<br/><br/>    南宫幽走到床边，又喊了声：“妍儿！”
<br/><br/>    女子还是没有反应。
<br/><br/>    “叶筱妍！”南宫幽换了个称呼。
<br/><br/>    女子还是没有反应。
<br/><br/>    南宫幽想了半天，伸手推了推：“叶筱妍！”
<br/><br/>    女子还是没有反应。<br/><br/>