
宁安也一下子听出来是陆楠辰的声音，脸色骤沉，语气里带着一抹吃味。<br/><br/>
“姐，是那个超市老板吧，你和他什么关系啊，这么老实的报备行程！”<br/><br/>
他就知道陆楠辰对他姐不怀好意，他决不能让姐受骗了！<br/><br/>
宁末然没有察觉出他的异状，也没藏着掖着，老老实实的回答。<br/><br/>
“朋友。”<br/><br/>
“只是朋友？”温可突然问了句。<br/><br/>
宁末然点了点头，眼中闪过一抹疑惑。<br/><br/>
不然呢？<br/><br/>
但温可并不打算解释，只是柔柔的笑了笑，“没事，我还不知道你交了新朋友，有机会一起吃个饭？我请客。”<br/><br/>
宁末然不疑有他，点头答应，“好，有机会再约。”<br/><br/>
没一会儿，三人便付了款离开了，与温可道别之后，宁末然和宁安肩并肩回家。<br/><br/>
一路上，宁安就一副心事重重的样子，差点没看路一头撞上路边的杆子。<br/><br/>
宁末然眼疾手快的拉了他一下，才没有撞上，同时也发现了他的异样。<br/><br/>
冷淡的眸子里浮现一抹疑惑，“宁安，你怎么了？身体不舒服？”<br/><br/>
听到女孩子的声音，宁安停顿了下，脑海中想起方才的电话，令他无法心安。<br/><br/>
突然，他猛地抱住了宁末然，把头埋进她的颈窝里，声音闷闷的。<br/><br/>
“姐，不要离开我……”<br/><br/>
宁末然微微一怔，随之抬起手轻轻的拍着他的后背，就像小时候一样。<br/><br/>
清冷的声音一如既往没有改变，“傻瓜，想什么呢，我是你姐，我不会离开你的。”<br/><br/>
听到这句话，宁安心中触动了下，思绪不由得飘向了远方。<br/><br/>
小时候，他其实也有爸爸妈妈，可就在某一天，他被抛弃了。<br/><br/>
因为爸爸出轨，妈妈忍受不了，所以他们离婚了，但是他们都不愿意养他，于是他就这样被丢进了小天使福利院，变成了一个没有爸爸妈妈疼的孤儿，因此他心中留下了阴影，不再相信任何人。<br/><br/>
他来到福利院后，性格也从活泼变成了孤僻，不喜欢和别人相处，也不喜欢和别人说话，只喜欢自己一个人待着，久而久之就没了存在感，所有人都不记得他的存在，也没有人会顾忌他的感受。<br/><br/>
就连他偷偷跑出福利院，也没人知道。<br/><br/>
而那一夜，他失足跌落了山崖，差点摔断了腿，也没有人知道他的存在。<br/><br/>
那一刻，他感觉自己特别无助，好像全世界都抛弃了自己，就连大自然也在欺负他，让他淋了一整夜的雨。<br/><br/>
他哭了，他哭得撕心裂肺，有一度就想这样的结束了自己的生命。<br/><br/>
他想不明白自己的父母为什么都不要他，只要他们愿意养他，他做什么都可以，他也可以变得很乖，变得很听话，只要他们需要他，可是……他们都不需要他！<br/><br/>
直到现在他还记得父母冷漠的面孔。<br/><br/>
“我不要你了，你去跟你妈妈吧。”<br/><br/>
“你给我滚！我看到你就看到了那个臭男人，我就不该把你生出来，你给我死了这条心吧，我不会养你的！”<br/><br/>
连父母都这样对他，他实在不知道这世间还有什么人和物值得他留恋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67091138"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;不要离开我">加入书签</a>
</div>
