
这场聚会陈安阳并没有去什么酒店举办！<br/><br/>
而是把筱小厨的那位刘大厨给叫到了家里，甚至他还亲自下厨准备了两道菜！<br/><br/>
晚上七点，当省政府以及希望集团的一辆轿车驶进锦绣人家之后，这场“家宴”就算是正式开始了！<br/><br/>
陈安阳也是这时候才知道，那位领导口中的老刘是谁！一开始他还以为是政府那边的人呢！<br/><br/>
结果...来的人竟然是目前的川省首富老刘同志！<br/><br/>
说起来...目前的阳雪养殖基地...就是和希望集团合作构建的！整个基地从布局到饲养都有希望集团这边的人出面帮忙协助！<br/><br/>
来的人不光是老刘同志本人，他还把他那位女儿也给带来了！<br/><br/>
这倒也正常，日后这位顶着超级富二代名头的刘裳...可是真正意义上的算是接了班！<br/><br/>
在国内...众多老辈的企业家们最发愁的其实不是企业的发展，而是...无人接班！<br/><br/>
讲真的，也不知道为什么，国内很多老一辈的企业家的后代...几乎都不太喜欢接手家里的生意！<br/><br/>
当然了，也不是没有接手的...但是大多在接手之后都会出现这样那样的问题！<br/><br/>
真正能够做到青出于蓝而胜于蓝的富二代...那是真的少！<br/><br/>
那些富二代们其实大多数都要比普通人来的更为优秀一些，但是想要顺利接手父辈留下的商业帝国...那绝对是一件很难的事情！<br/><br/>
虽说也有像刘裳这样顺利接班，甚至青出于蓝的富二代...但这样的人在富二代里也属于极少数！<br/><br/>
就像同样在现场的王世充...其实在富二代里已经算是非常不错的了，但是和刘裳相比...还是差了一些！<br/><br/>
什么？陈安阳？他可不是什么富二代，他是富一代！<br/><br/>
这时候的陈安阳可以和王坚翎，段永吉，刘勇好，小马哥等人一块畅谈目前国内的经济局势！<br/><br/>
可刘裳和王世充只能在旁边充当添茶倒水的童男童女，这就是富二代和富一代的差距！<br/><br/>
啧啧！<br/><br/>
好吧！这只是个玩笑话！<br/><br/>
添茶倒水的事情自然轮不到这两位超级富二代来做，光是众人的助理...都得抢着才有活干！<br/><br/>
目前...众人聊天的核心...已经转到了杰克马的电商上！<br/><br/>
再过几年...拥有阿狸的杰克马自然算得上是国内商界的一位大亨！<br/><br/>
但是在2006年，尤其是还没有得到雅狐十亿美金的2006年...杰克马的战绩在这里的诸人之中...其实是最差的！<br/><br/>
是的...诸人看待杰克马的眼光...甚至还赶不上陈安阳的一半！<br/><br/>
不过这也很正常，毕竟如今的阿狸...确实算不上什么大企业！<br/><br/>
别看阳雪和藤讯轮番的给阿狸进行了投资，可现在陈安阳和小马哥都在呢！杰克马...自然也受不了诸人的重视！<br/><br/>
当然了...这其中其实还有一些原因是因为杰克马自己，毕竟这家伙那个“骗子”的名头还是在国内的商界广为流传！<br/><br/>
之前王坚翎就问过陈安阳，说阳雪投资阿狸...是不是他被杰克马给忽悠了！<br/><br/>
就连王坚翎这个干房地产开发的...都知道杰克马的“骗子”大名，这家伙你想想这名声到底臭成什么样了？<br/><br/>
“很多人都说，如果阿狸能成功！”<br/><br/>
“相当于把一艘万吨轮船抬到喜马拉雅山！”<br/><br/>
“我承认这有难度，但是...这绝对是有可能的！”<br/><br/>
“国外的亚马逊，易贝不是都成功了吗？”<br/><br/>
“今天很残酷，明天也很残酷，而太阳只会出现在后天甚至大后天！”<br/><br/>
“很多创业者都死在了今天，好一些的撑到了明天，可绝大部分人都死在了太阳光洒下的前夜！”<br/><br/>
<br/><br/>
“我们要做的...就是让自己，让阿狸撑到太阳出来的那一刻！”<br/><br/>
陈安阳在厨房做自己最拿手的蒜苗回锅肉，耳边却传来杰克马在客厅里的一番...演讲？<br/><br/>
好家伙...这杰克马是把自己家当演讲台了吧！<br/><br/>
有些无奈的叹了口气，陈安阳快速的把蒜苗回锅盛在了韩晓娟准备的盘子里！<br/><br/>
“老刘，剩下的交给你了！”<br/><br/>
“没问题，老板！”<br/><br/>
端着一大盘回锅肉，示意韩晓娟端走另一盘，陈安阳这才走出厨房。<br/><br/>
“别光顾着聊天，大家尝尝我的手艺！这回锅肉啊，还得用蒜苗炒才是最香的！”<br/><br/>
“尤其这三月份的蒜苗，那是最香的时候，大家尝尝！”<br/><br/>
陈安阳在自己的位置上坐了下来，顺便捏了捏身边仍然显得有些紧张的张筱雨的小手！<br/><br/>
他去厨房里炒菜...客厅里最紧张的大概就是张筱雨了！<br/><br/>
做为这个家里的未来女主人，她认为自己原本应该才是去厨房炒菜的那个人，可...她是真不会呀！<br/><br/>
若是一般客人，张筱雨陪着聊天也就罢了，可今天来的这帮人...他们聊的话题张筱雨是真插不进去嘴！<br/><br/>
“唔~！可以...小陈你这道蒜苗回锅...硬是可以！要是有碗米饭就绝配了！”<br/><br/>
一道明显带着川省方言的川普话出现，操着这幅口音的...自然是后来的老刘同志！<br/><br/>
“米饭...有的...我去盛！”<br/><br/>
陈安阳身边的张筱雨连忙起身，准备去厨房里打饭！<br/><br/>
“说笑的，说笑的...弟妹！”<br/><br/>
“刘叔...不带这样的。咱们不是说好了叔侄相称嘛...你咋个...”<br/><br/>
陈安阳有些头疼，把张筱雨拉回座位，心里却是有些腹诽！<br/><br/>
这刘勇好的闺女都比自己大，偏偏他一直觉得和陈安阳很谈得来，打算跟陈安阳来个忘年交...<br/><br/>
陈安阳一想到自己变成了刘裳的长辈...就感觉浑身不自在！<br/><br/>
“哈哈...好好！叔侄就叔侄，那安阳呐！刘叔问你个事...”<br/><br/>
“你这次不是转让股票得了一大笔现金嘛...”<br/><br/>
刘勇好笑眯眯的拿起酒瓶给陈安阳倒了一杯<br/><br/>
“嗯？”<br/><br/>
陈安阳下意识的感觉不对劲，这老刘同志可是川省首富...总不至于找自己借钱吧？<br/><br/>
“这笔钱...你打算放在哪个银行啊？”<br/><br/>
好在刘勇好也没打算让陈安阳继续猜下去，而是直接说出了目的！<br/><br/>
是的...目的！<br/><br/>
这位刘勇好除了川省首富的身份之外，还有另外一个身份！<br/><br/>
民生银行股份有限公司副董事长！<br/><br/>
凭借这位的这个身份，再加上他刚才问的这句话...其目的不言而喻！<br/><br/>
好家伙...这大叔...跑自己这里来揽存来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69318558"&nbsp;&nbsp;chaptername="五百七十九&nbsp;&nbsp;揽存的川省首富">加入书签</a>
</div>
