

商谈完毕，双方这就开始拟订契约。<br/><br/>
为了体现得正式一些，契约还是跟以往一样使用羊皮纸。<br/><br/>
由克莱夫亲力亲为地办事，很快就拟好了两份契约。<br/><br/>
正当交易双方准备签名之际，海因特忽然开口道：“今天确实是收获满满的一天，不过我还是有一点点小遗憾。”<br/><br/>
闻言，欧文停下手中的羽毛笔，抬头好奇地看向对方。<br/><br/>
“哦？还有什么遗憾？”<br/><br/>
“不知道侯爵大人是不是有意隐瞒。”海因特露出意味深长的微笑，“在抵达边戍镇之前，我听到过一些传闻，据说你们这还有更加奇特的产品。”<br/><br/>
“奇特的产品？”<br/><br/>
欧文微微一愣，没想到海因特是有备而来。至于对方所说的东西，他心里头已经有一些猜想。<br/><br/>
海因特缓缓描述道：“传闻你们这有一种神奇的黑铁造物，它只需点火烧水便能自行运作，力大无穷，非人力所能比拟。此外，还有一种可怕的天雷武器，能产生惊天巨响和天雷爆炸，连小山丘都能轻易炸平。”<br/><br/>
“哦，你说的是蒸汽机和黑火药。”<br/><br/>
果不其然，海因特问的就是这两样东西，应该是听到了从边戍镇南逃避难的人传开的流言。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“连名字都有了，看来真的有这两样东西。”海因特眼睛一亮，“不知侯爵大人能否拿出来让我见识见识？”<br/><br/>
“这个嘛……”<br/><br/>
欧文摸着下巴，思忖片刻后，说：“真是抱歉啊，黑火药是我们边戍镇的机密，暂时不能不给你看。”<br/><br/>
听到这话，海因特明亮的眼睛瞬间失去大半光彩，难掩脸上的失望神色。<br/><br/>
“至于蒸汽机，那倒是没问题。”欧文接着说，“就是地方离这有点远，你要是愿意去的话，我可以带你去看一下实物。”<br/><br/>
“那就麻烦侯爵大人了。”海因特急得站起身说。<br/><br/>
接下来，欧文一行人便骑马北上，来到了横贯矿区。<br/><br/>
在矿洞洞口，海因特终于见到了传说中的蒸汽机。<br/><br/>
那台大铁疙瘩正在全力运转中，还发出刺耳的噪声。<br/><br/>
由于最近铁矿石的产量大幅增加，欧文已经让吉塔专门打造了轨道和矿车，如今在矿洞里挖矿比以前轻松不少。<br/><br/>
看到满载着矿石的矿车被一点点拉出矿洞，海因特惊得目瞪口呆。<br/><br/>
当她正要凑近一点查看这台蒸汽机时，却被操作机器的哈克厉声喝住：“停下！请别随意靠近工作中的蒸汽机，喷出来的白气会烫伤你的皮肤！”<br/><br/>
吓得海因特连退几步，不敢轻易靠近了。<br/><br/>
见状，后边的欧文满意地点点头，哈克年纪虽不大，但做事尽职尽责，当初把机器交给他操作显然是正确的。<br/><br/>
由于现场噪音大，海因特不得不回头大声道：“侯爵大人，请问能我亲自操作一下吗？”<br/><br/>
“当然可以。”欧文也大声回应。<br/><br/>
随后，他转头看向边上的矿工头子：“让哈克教玛夏会长如何使用蒸汽机。”<br/><br/>
“明白！”<br/><br/>
矿头立即上前跟哈克说了几句，令他退到一旁，让海因特来到蒸汽机的操作台前。<br/><br/>
在哈克的细心指示下，海因特按照正确步骤扳动拉杠，顺利拉出几车满满的矿石。<br/><br/>
满足了一把，海因特心满意足地退下来。<br/><br/>
“觉得如何？”欧文问。<br/><br/>
海因特目不转睛地盯着蒸汽机，颤声道：“亲自操作过后，我感觉实在是太不可思议了！这台蒸汽机远超我的想象，比传闻里听到的还要神奇，应该不止运矿这个功能吧？”<br/><br/>
“确实，这里还有一台蒸汽机负责矿洞抽水。”<br/><br/>
欧文回答道：“事实上，蒸汽机的用途非常广泛，但凡需要用到大量人力或者畜力的地方，它都能发挥作用，比如研磨麦子、拉动马车之类的，甚至还能装到船上，让帆船无需风帆也能远行。”<br/><br/>
听了欧文的讲解，海因特眼睛再次发出亮光，恨不得立马出钱买下这台蒸汽机。<br/><br/>
不过，她也清楚，欧文之前并没有向自己推销蒸汽机，说明这机器有可能不打算卖。<br/><br/>
想了想，海因特开口问道：“对了，侯爵大人，我还听说您最近正从外面大肆收购炙热魔石燃尽后剩下的残渣和硝石，对吧？”<br/><br/>
“没错，怎么了？”<br/><br/>
那或许有机会，海因特皎洁一笑，说：“我并不做魔石买卖，不过在王都和东升要塞的郊外有四座制硝场。”<br/><br/>
“什么？！你有四座制硝场！”<br/><br/>
欧文的声音猛地拉高好数十分贝，表现得极为惊讶。<br/><br/>
看来对方很需要硝石，海因特又说：“侯爵大人，您要是愿意出售蒸汽机的话，我可以以市场价的九成，将这些硝石专供卖给您。”<br/><br/>
硝石可是黑火药的重要组成成分，再怎么多都不过分。<br/><br/>
现在，欧文还能从外边收购到硝石。等临近夏季，天气越来越炎热，其他贵族也有了制冰的需求，那些硝石商人可能就会优先供应离得近的贵族。<br/><br/>
那到时，即便欧文开出高价收购，也有可能买不到足够的硝石。<br/><br/>
如果有了海因特的四座制硝场专供硝石，价格还便宜，那边戍镇的黑火药使用需求就能得到满足。<br/><br/>
不管怎么说，都得拿下对方的制硝场。<br/><br/>
可是，海因特说了要自己出售蒸汽机，这就有些难办了。<br/><br/>
【书友福利】看书即可得现金or点币，还有iPhoch等你抽！关注vx公众号【书友大本营】可领！<br/><br/>
欧文之所以没推销蒸汽机，就是因为目前每台蒸汽机都有各自的用处，实在是拿不出多余的来卖，吉塔他们也忙得很。<br/><br/>
“真是抱歉，我还得靠这些蒸汽机维持生产，没有多余的能卖。”<br/><br/>
欧文先是一脸歉意地说，随后话锋一转。<br/><br/>
“不过，你要是愿意支付定金预购的话，等我们打造好了机器，再结算尾款进行交付。”<br/><br/>
“嗯……那好吧，每台蒸汽机的价格是多少？”<br/><br/>
海因特愿意晚点拿到蒸汽机，真是太好了。对此，欧文也松了一口气。<br/><br/>
至于价格嘛，欧文向一旁的克莱夫使了个眼色。后者当即走上前，说道：“玛夏会长，这蒸汽机的价格可不便宜啊，需要这个数。”<br/><br/>
克莱夫伸出五根手指。<br/><br/>
“五百枚金币。”<br/><br/>
利润有四百多枚金币，欧文觉得有些夸张，可扭头看向海因特，却发现对方没有被吓到。<br/><br/>
听到这个价格，海因特淡定地点了点头，然后当场订购了十台蒸汽机。<br/><br/>
欧文一怔，咽了口唾沫，说：“你确定？蒸汽机在使用过程中可能会出现故障，需要不断投入金钱去维护它。”<br/><br/>
“没问题。”海因特笑着说，“就跟船舶需要定期去维护一样，我明白的。这点钱也不是问题，我付得起。”<br/><br/>
听了这话，欧文乖乖地闭上嘴，对方可是实力雄厚的大型商会，完全不需要自己操心。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65623646"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;订购">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;