
楚云溪一愣，随即立马跑开，脸红如晚霞。<br/><br/>
无人机没开走，而是正对着这个男人。<br/><br/>
他的头发狼狈，湿哒哒的。<br/><br/>
冷峻的脸上眼睛泛红，布满血丝。<br/><br/>
沐辰连连后退，半晌憋出个对不起。<br/><br/>
男人朝着他下身看去，似乎十分仇视。<br/><br/>
不用想，观众也知道发生了什么事。<br/><br/>
高贵的霸道总裁林秋岩，居然这么惨！<br/><br/>
各种屏幕他们似乎闻到了那头发上传来的味道，嫌弃的往外推推手机。<br/><br/>
楚云溪背对着两个男人，挥挥手：“你们，你们还是都洗洗吧。”<br/><br/>
她实在想不到究竟是什么情况下，沐辰的那些会落到林秋岩头上，不由得一阵窒息。<br/><br/>
林秋岩已经顾不得许多，立马跳进去，从头到脚开始洗。<br/><br/>
无人机不经意扫过他脱衣服的画面，结实的胸膛展现在屏幕中，引起弹幕疯狂刷屏。<br/><br/>
楚云溪坐在一旁，尽量让自己心无杂念，脑子里翻翻《荒野求生指南》，刚好看到身边有种草可以实用。<br/><br/>
<br/><br/>
今晚可以吃蔬菜汤了，楚云溪美美的想。<br/><br/>
这时，脑中突然出现条泥鳅，似乎比之前更肥了。<br/><br/>
“那啥，宿主啊，我再免费提供你一个大虫子，就那种桃榈虫，奶黄色的可肥了，贼好吃。”<br/><br/>
楚云溪的脑中出现一群恶心扒拉的虫子，引起一阵干呕。<br/><br/>
“没事吧？”一只大手轻轻的拍着她的背。<br/><br/>
楚云溪灵机一动，较弱的往身后一靠，做出难受的模样。<br/><br/>
身后明显一僵，半天没有动作。<br/><br/>
楚云溪悄悄勾起唇角，这种霸道总裁看似难搞，其实很多人被他生人勿进的气场吓到了。<br/><br/>
只要主动接近，相信他一定会被自己攻略的。<br/><br/>
楚云溪想的美美的，正在计划下一步的偷心攻略。<br/><br/>
头上传来一个难以置信的声音：“你们在干什么？”<br/><br/>
楚云溪身子一顿，震惊的睁开眼。<br/><br/>
果着上身的林总拿着把艾草，愣愣的看着她。<br/><br/>
楚云溪眼前一黑，艰难的扭头。<br/><br/>
果然身后是沐辰紫红的脸。<br/><br/>
楚云溪眼中满是失望，还有些小尴尬。<br/><br/>
大家都这么熟了，这样不大好。<br/><br/>
沐辰亮如星辰的眼将她的表情一丝不漏的看进眼底，星眸中闪过复杂的情绪。<br/><br/>
快的一闪而过，谁都没在意。<br/><br/>
沐辰站起来，默默去烧水。<br/><br/>
林秋岩神色冷淡的别开头，也帮忙干活。<br/><br/>
楚云溪愣了半晌，干巴巴的揪了几把草扔进锅里。<br/><br/>
心里像堵了块石头，怎么都不畅快。<br/><br/>
之后她有意无意的找林秋岩聊天，对方都十分冷淡。<br/><br/>
问到他怎么追上来时，林秋岩沉默许久。<br/><br/>
楚云溪感觉空气中像结了团冷气，不由得缩缩脖子，用叶子折了个可以盛汤的“勺子”递给他。<br/><br/>
林秋岩抬头，发现她还是笑眯眯的，心里十分不爽。<br/><br/>
你是个女孩子，就不能检点些吗！林秋岩十分想大吼出来。<br/><br/>
对于这点别扭的愤怒，他自己也搞不清头绪。<br/><br/>
楚云溪狡黠的眨眨眼，笑得更甜了几分。<br/><br/>
沐辰抬头时，刚好看到她巧笑嫣然的脸。<br/><br/>
他盛汤的手顿了顿，把叶子小心放在一旁。<br/><br/>
“我去方便一下。”这次他说的很自然，大概是多了个男性的缘故。<br/><br/>
林秋岩的脸色不太好，似乎想到了刚才那一幕，自己是多么狼狈。<br/><br/>
更可气的是这个女人还主动倒在别人怀里！<br/><br/>
他赌气的看了眼楚云溪，声音带着愠怒：“你什么时候退出？”<br/><br/>
楚云溪心中暗笑，这么快就关心起我的私事了？<br/><br/>
说明效果显著！<br/><br/>
她悠哉哉的喝了口汤，没有盐味道实在不好。<br/><br/>
然后散漫的撑着下巴，不紧不慢的说：“当然是得到冠军。”<br/><br/>
林秋岩要炸了，弹幕同样炸了。<br/><br/>
粉丝自然是夸她有毅力，黑粉在疯狂嘲笑她不自量力。<br/><br/>
林秋岩没有立刻表态，而是愣了下。<br/><br/>
“得到冠军？”他喃喃自语。<br/><br/>
楚云溪歪歪头，俏皮的眨眨眼，忽然凑过来，踮起脚趴在林秋岩耳边。<br/><br/>
温热的气息喷在他的耳尖，舒服而暧昧的令人脸红。<br/><br/>
“如果能有一大笔钱让我提前退出，也可以的。”楚云溪用只有两人听到音量，徐徐吐出每个字。<br/><br/>
林秋岩搞不清状况，只觉得耳根也发烧。<br/><br/>
楚云溪退开时，刚好沐辰回来。<br/><br/>
看到两人亲昵的举止，沐辰的手顿了顿，提着兔耳朵默默走到火堆旁。<br/><br/>
弹幕上已经疯了，黑粉开始各种***不可识别的话来攻击楚云溪。<br/><br/>
究竟这女人说了什么，让大总裁都能耳红？肯定不是什么好话，说不定特别浪！<br/><br/>
黑粉们越想越气，连楚云溪祖宗十八代都问候了一下。<br/><br/>
楚云溪连打几个喷嚏，两个男人都紧张的抬头。<br/><br/>
沐辰刚想起身，只微微动了动，最后还是低下头，小心的剥着兔子皮。<br/><br/>
有股淡淡的内疚感盘旋在楚云溪心头，似乎做了什么不该做的事一样，她心虚。<br/><br/>
楚云溪转转眼睛，故意夸张的说：“哇沐辰，你好厉害啊，出去方便就能搞回来一只兔子！”<br/><br/>
林秋岩尴尬的收回想迈过去的腿，一时间不知道说什么好。<br/><br/>
不是很聪明的吗？怎么这时候反而笨了呢！完全没看出来沐辰在给他们创造机会？<br/><br/>
林秋岩心里闪过无数念头，最后居然勾起嘴角。<br/><br/>
是个傻丫头呢。<br/><br/>
林总默默给楚云溪盖章，嘴角泛起恋爱时才会出现的傻笑。<br/><br/>
隔着屏幕，粉丝看的有些牙疼。<br/><br/>
这满满的恋爱小年轻的感觉是怎么回事？说好的霸道总裁人设呢！<br/><br/>
粉丝们的战斗力一时锐减。<br/><br/>
片刻后，是铺天盖地的反击，比之前骂的还要难听，恨不得世间所有的恶意都诅咒到楚云溪身上。<br/><br/>
楚云溪又打了几个喷嚏，看向沐辰一刻不停的手。<br/><br/>
“兔子皮要做什么啊？”<br/><br/>
楚云溪讶异，沐辰不知什么时候削了根木针，有半根手指粗细。<br/><br/>
针眼中穿着根兔毛拧成的线，正游走穿梭着。<br/><br/>
沐辰手法熟练，一看就是惯用的。<br/><br/>
他手上不停，声音低哑的有些让人心疼。<br/><br/>
“给你冬天缝个帽子。”<br/><br/>
楚云溪一愣，心底最柔软的部位被撼动了。<br/><br/>
虽然这边是热带雨林气候，可这个地方十分诡异。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987476"&nbsp;&nbsp;chaptername="荒野求生9">加入书签</a>
</div>
