
对于往事，柳荃说得很坦诚，没有半点遮掩的样子。<br/><br/>
看得出，她是真得无愧于心，所以才有勇气面对丈夫。<br/><br/>
仔细来看，这中间确实没有什么，只是一个空口的婚约而已，况且还没正式下聘。<br/><br/>
想明白了之后，齐誉也如释重负，露出了灿烂的微笑。<br/><br/>
幸亏没多猜忌。<br/><br/>
妻子是个很懂得持家的贤惠女子，对母亲一直都很孝顺，即使受到过委屈，也没抱怨过什么，如此良人，简直打着灯笼都找不到。<br/><br/>
正因为自己在乎，才对这个突降的情敌感到敏感。<br/><br/>
殷俊今天过来到底是什么目的呢？<br/><br/>
是不死心吗？<br/><br/>
想到这里，齐誉刚挂起的微笑又变龟裂了，不论他动机如何，自己的老婆绝不容许别人来惦记！<br/><br/>
这一点当然是自私的。<br/><br/>
他相约考场上见，不就是想证明他比自己更出色吗？<br/><br/>
既然彼此处于同一起跑线上，很公平，那就比比吧。<br/><br/>
不过，任何人都可以输，唯独不能输给他，要不然颜面何存？<br/><br/>
最起码要向娘子证明一点，那就是她嫁给自己绝对正确，前提就是要在考场上压住殷俊这个小白脸！<br/><br/>
柳荃见他一会儿咬牙，一会儿发笑，已经猜到他在胡思乱想了。<br/><br/>
“这事你是听谁说的？”<br/><br/>
“没人说。是他自己找过来的，我刚才就是和他说话。”齐誉正色道。<br/><br/>
“啊……哼！他来咱家干什么？”柳荃心生怒气道。<br/><br/>
“我也不知道他来什么目的，感觉有点莫名其妙。”然后，齐誉就把刚才的经过大致说了一遍。<br/><br/>
有意无意的，还是把这位情敌做了些丑化，矮，黑，丑！<br/><br/>
有点像，武大郎？<br/><br/>
……<br/><br/>
“他逾矩了，哼！他若再来，你就让我当面和他理论，我倒想问问，他来此到底是什么用意！”柳荃咬着银牙愤愤地说。<br/><br/>
齐誉嘴上虽然答应着，但心里头却希望他俩永不见面。<br/><br/>
“娘子莫气，看我年后科考时怎么碾压他，哼哼！”<br/><br/>
“说什么话呢？你好好读自己的书也就是了，和他较什么劲呀？”柳荃忙纠正道。<br/><br/>
“呃……娘子说得是，你都嫁给我了，他想也是白想？”齐誉又自我得意的说道。<br/><br/>
“胡说什么！好好读你的书！”<br/><br/>
齐誉连连点头，嘴里应着。<br/><br/>
话虽如此，才吃过了饭，他就一头扎进书房，一心苦读圣贤书的模样，别别苗头的那点小心思跃然浮现于脸上，看得柳荃是既好气又好笑。<br/><br/>
<br/><br/>
寒窗苦读，挑灯夜战。<br/><br/>
不久后就要临考了，确实不能再浪费时间了。<br/><br/>
自己在后世是个理科生，面对时下的科举并没有任何优势，除了多加努力之外，确实没有什么捷径可走。<br/><br/>
可以看得出，殷俊的家境比较优越，以他的条件来说，定然不会缺乏老学究的指导，单这一点，自己已经落后了，不下苦功绝无反超的可能。<br/><br/>
殷俊是因为守孝才误了科考，并不是他的学识不足，而原主之前却是连连折戟，这相比之下，自己完全是处于劣势。<br/><br/>
要想争到那份脸面，就要看真本事了。<br/><br/>
而自家的家境，目前只能算是暂时纾困，后面若不能寻到固定的经济来源，就会坐吃山空。<br/><br/>
所以，还要想个赚钱的门路才行。<br/><br/>
抄书那点报酬，也仅仅够吃喝的，科举开支巨大，单靠抄书是支撑不了的。<br/><br/>
现实点来说，也只剩画画一条门路了。<br/><br/>
油彩画确实是首选，因为自己擅长，唯一担心的依旧是能不能被认可的问题。<br/><br/>
庾大人之前曾评价过自己的画，独树一帜，并持乐观看好的态度。<br/><br/>
他的激励，就是一种参考，简单来说，可行！<br/><br/>
先画几幅试试，看看能不能打开销路。<br/><br/>
入乡随俗，这句话可大可小，在作品中也同样适用。<br/><br/>
太超前的风格并不见得就是好事，不如置入一些传统元素，或许更容易让世人接受。<br/><br/>
风格上就这么定了。<br/><br/>
拟好思路，就开始了彩绘画的创作之旅。<br/><br/>
题材选了两个，一雅一俗。<br/><br/>
第一幅为《仕女图》，就画风上来说，既保留了传统国画的神韵和意境，又置入了彩绘独特的形似元素，看上去有点类似后世的典雅古风。<br/><br/>
另一幅名唤《一统江山》，取其谐音表达出寓意，在一个古朴的大木桶中满盛着累累生姜。这幅画采用形似为主，别具一格。<br/><br/>
题材中规中矩，新意不大。<br/><br/>
齐誉倒是很想画几幅带颜色的作品，不过想想还是放弃了，这年头虽然没有扫黄一说，万一被说的不堪入目，岂不是弄巧成拙？<br/><br/>
稳妥起见，还是用个笔名吧。<br/><br/>
把二十文钱刻得木头章一盖，就变成了兴言先生的落款。<br/><br/>
如果被骂，这和我齐誉也没有关系了。<br/><br/>
把誉字拆分，即兴和言，这笔名不错。<br/><br/>
次日一早，齐誉就怀着忐忑的心情来到了鹿鸣书舍，游祥掌柜也很热情地接待了他。<br/><br/>
在说明了来意之后，两人就改为了闭门交谈。<br/><br/>
画作缓缓打开，游祥眼睛倏然一亮，嘴巴惊得足可以放下一个鸡蛋。<br/><br/>
噢……这西洋的颜料原来是这样用的呀！<br/><br/>
嗯，确实和青花瓷不搭。<br/><br/>
“画得确实妙！”<br/><br/>
“游叔谬赞了。”齐誉自谦地笑笑，又道：“我担心这种风格过于新颖，很怕世人不认可。”。<br/><br/>
游掌柜的心里也没底：“这两幅画和传统国画相比，风格上确实迥异，被不被认可，我也说不上来。”<br/><br/>
“连您都这么说，我就更没信心了。”齐誉有些彷徨道。<br/><br/>
“贤侄勿忧，我想到了一个可行的办法。”<br/><br/>
“游叔请说！”<br/><br/>
……<br/><br/>
游掌柜认为，这种画若是挂在市面上，还真不见得有人买，那不如试试走高端销路。<br/><br/>
高端的地方才会有高端的人。<br/><br/>
方法可行，但这需要有人脉才行。<br/><br/>
游掌柜笑道：“我有个好友是经营拍卖行的大商贾，我想把这两幅画交给他来运作，即使卖不到高价，多少也会有人问津。”<br/><br/>
“这真是太好了。”<br/><br/>
“我也不敢把话说满，成与不成还要看运气成分。”<br/><br/>
……<br/><br/>
于是，二人草签了一份代售协议，并写好了委托文书，做好这些，齐誉就起身告辞了。<br/><br/>
卖画的事先就这样定了下来，成不成只能慢慢等消息。<br/><br/>
随着春节的临近，年味也越来越浓了。<br/><br/>
乡下特有的恶作剧开始上演。<br/><br/>
小孩子们最顽皮，就喜欢把鞭炮插到牛粪上燃放，然后砰的一声，漫天飞臭，引来了中招的大人们的一顿叱骂。<br/><br/>
这还不算最响的，爆米花出炉的声音才是震撼。<br/><br/>
齐誉这才想起，南宋时就有了这种小吃，记载有云：炒糯谷以卜，谷命孛娄，北人号糯米花。<br/><br/>
巷子里也很热闹，有卖头花的，捏糖人的，还时而传来吆喝声：磨剪子来……<br/><br/>
有钱没钱，回家过年，这是一句古今通用的话。<br/><br/>
在外讨营生的人们，无论是服徭役的还是做买卖的，年关前都朝家里赶。<br/><br/>
这些人都穿着体面的衣衫，好像在外地混得很好的样子。尤其是赶年集时，久不见面的两人一碰面，就先甩出一个蛮大的哈哈笑，然后就迫不及待地说自己今年挣了多少钱，等。<br/><br/>
对于齐誉来说，与其在集市上商业互吹还不如回家温习功课，于是在购完了年货之后，就直接返家了。<br/><br/>
刚进家门，却见妻子正忙着和面。<br/><br/>
今天是年二十九，家里是要过油的。<br/><br/>
所谓过油，是指炸制一些点心和食品，可以放到年后吃上很久。比如：馓子，酥肉，糖环，丸子，有条件的家庭还会烹炸一些带鱼。<br/><br/>
周氏的眼神不好，这些活只能由柳荃来做，齐誉见状急忙放下东西，洗了把手就往厨房里钻。<br/><br/>
今年是个肥年，光酥肉就炸了满满的几大碗，这是往年想都不敢想的。当然，这需要家底来支撑，没有钱的话只能去啃冷窝头了。<br/><br/>
过完了油，柳荃就忙着打扫院子，齐誉则是张贴春联。<br/><br/>
对联是自己写的，不用花钱去买，这是读书人难得的方便之处。<br/><br/>
年三十也是有事做的，比如说要打满水缸，家里家外都做好清洁，还要收起针箩。大年初一是不能打水的，也不能动扫帚和针线。据说这是老天爷想要让人们好好地休息一天，所以什么活都不能干。<br/><br/>
守岁是传统习俗，除夕之夜家家户户灯火通明，等待着即将到来的辞旧迎新。<br/><br/>
桌子上摆满了供菜，有敬天地神仙的，也有给祖宗享用的，至于他们有没有吃到那就不知道了。<br/><br/>
私下里，柳荃还偷偷给灶王爷多加了几道供菜，希望他在天上给相公多美言上几句，莫让雷公一生气收了他……<br/><br/>
周氏很早就换好了新衣裳，一脸笑意地端坐着。<br/><br/>
夜半时，一阵此起彼伏的鞭炮声响，新的一年开始了。<br/><br/>
大年初一，家家户户是要相互拜年的。<br/><br/>
劳作了一年的人们终于洗去了风尘，换上了体面的衣裳，尤其是久处田间的少妇们，在梳妆打扮之后，就跟是换了个人似的。<br/><br/>
如果说小媳妇们是焕然一新，那娘子柳荃就属于是眼前一亮了。<br/><br/>
老婆鹤立鸡群的感觉，让齐誉非常受用，脸上一副也是咱命好没办法的咋样。<br/><br/>
下午时，拜年渐渐停歇，周氏也开始商讨着年后的待客事宜。<br/><br/>
明天是大年初二，按照习俗，齐誉要和柳荃是到岳父家去走亲戚的。姐姐齐兰则是约好了初三过来，这样刚好错开。<br/><br/>
准备礼品还算丰厚，但齐誉还是有点担心，之前和岳父家闹僵，明天见面时会不会让自己下不来台？<br/><br/>
要知道，在回门宴时，原主可是发疯掀翻了大桌子，闹得是鸡飞狗跳。<br/><br/>
这矛盾还能化解地开吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226068"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第014章&nbsp;&nbsp;祥和的年">加入书签</a>
</div>
