
“这是……”<br/><br/>
懒回花丛没有继续说下去,&nbsp;&nbsp;相机里的视频已经告诉了他们曾经发生的一切。<br/><br/>
周雪案按了回放键，将最后一个视频倒回到镜头极其摇晃的时段，然后暂停。<br/><br/>
因为拿着相机的女人一直在跑动,&nbsp;&nbsp;所以镜头前后摇晃,&nbsp;&nbsp;想要精准定位到想要的画面并非易事。<br/><br/>
但周雪案的观察很敏锐，他暂停的画面正好是花园外面，树下尼尔背对着镜头,&nbsp;&nbsp;朝着远处某个地方狂吠不止，而放大画面之后可以看见,&nbsp;&nbsp;灌木丛当中有两个黑色的身影，微微弯着腰,&nbsp;&nbsp;手里什么东西在阳光下闪着寒光。<br/><br/>
“有人想要害这屋子的人？”<br/><br/>
半抹云烟看了半天,&nbsp;&nbsp;不耐道：“这只狗也没什么用处，如果不是它乱叫，人还不一定出事。”<br/><br/>
懒回花丛摇头：“不,&nbsp;&nbsp;这种东西一般是捕狗的射针,&nbsp;&nbsp;只不过看样子,&nbsp;&nbsp;扎在了女主人身上。”<br/><br/>
他看向陈花玉：“这东西你知道吗？”<br/><br/>
陈花玉站在远处，对这东西完全不感兴趣：“关我什么事,&nbsp;&nbsp;我又不抓狗。”<br/><br/>
看她的神情,&nbsp;&nbsp;也不知道是不知道,&nbsp;&nbsp;还是不想说。<br/><br/>
“这边有个盒子，密码是四位数。”<br/><br/>
懒回花丛四处查看，见到婴儿床下面藏着一个小铁盒，他拿到桌面上，旁边点了一根蜡烛，小铁盒上都是灰尘,&nbsp;&nbsp;痕迹没人打开过。<br/><br/>
他问：“这里面有没有记载他们什么特殊日子的东西。”<br/><br/>
半抹云烟环顾四周：“找找不就知道了。”<br/><br/>
找了一圈，屋子里也没有别的有用的线索，唯一特殊的东西就是这个小铁盒和刚才那个相机。<br/><br/>
懒回花丛忽然道：“等等，相机里有没有拍到什么？”<br/><br/>
他话刚说完，就听见嗒的一声轻响，盒子被打开了。<br/><br/>
“这么快？”<br/><br/>
他有些惊讶。<br/><br/>
周雪案打开盒子：“密码既然是四位数，一般都是日期，除非我们找到别的线索提示，而相机里是有视频的拍摄时间的，他们搬进来的日子，或者其他大事发生的日子，试一下就知道是哪个了。”<br/><br/>
懒回花丛：“密码是哪天？”<br/><br/>
周雪案翻了翻里面的东西，“最后一个视频拍摄的日期。”<br/><br/>
盒子里有两个人的照片，一胖一瘦，看起来像是偷拍的视角，虽然相机里拍到的人影很模糊，但看身形，和这两人很相似。<br/><br/>
还有一些叠加起来的资料。<br/><br/>
这些资料都是手写的，还有些剪贴，应该是私人收集。<br/><br/>
“马冲，男，40岁，无业……”<br/><br/>
“邱二，男，35岁，无业，&nbsp;&nbsp;4月23日因盗窃罪被判六个月，7月7日刑满释放，12月4日被拘留……”<br/><br/>
这两份资料，就是照片上的两个男人，个高强壮的人就是邱二。<br/><br/>
他的资料也更详细一些。<br/><br/>
下面还有两张判决书。<br/><br/>
判决书将事件的原委记载的很详细。<br/><br/>
刚刚从监狱出来的邱二为了偷狗，在网上购买了两百只毒狗针，这种毒狗针用□□发射，含有□□和氯化琥珀单胆碱成分，在进入动物体内之后会造成麻醉或者死亡。<br/><br/>
而女主人就是被毒狗针的射/中，导致呼吸循环功能衰竭死亡。<br/><br/>
包括她腹中还未出生的孩子。<br/><br/>
发现自己打中人之后，这两人立刻驾车逃离，但最终被抓住，一审判处邱二死缓，以故意杀人论处。<br/><br/>
【弹幕】[有钱且很凶]！！！这可是两个生命！<br/><br/>
【弹幕】[&nbsp;&nbsp;川川鸭]真的打中孕妇！！而且针上有毒！<br/><br/>
【弹幕】[暗月]偷狗的人简直了<br/><br/>
“这不都判了死刑了吗，”<br/><br/>
半抹云烟环视四周：“这和凶宅有什么关系，总不会这里的厉鬼是孕妇吧？”<br/><br/>
懒回花丛走到桌边，也看了一下里面的资料，“这里还有一张判决书。”<br/><br/>
第二张判决书是二审判决，邱二被判死刑之后继续上诉，二审改判过失致人死亡，判处有期徒刑七年。<br/><br/>
两条命，也就换来个一个七年。<br/><br/>
且邱二是在上次犯罪之后五年内再犯，属于累犯。<br/><br/>
【弹幕】[彡阡]？？？？<br/><br/>
【弹幕】[欧皇新之助]？？？？？？<br/><br/>
【弹幕】[言与容林]？？？？？？？？？<br/><br/>
在第二张判决书最后，写了两个日期，正好就是邱二和马冲出狱的日子。<br/><br/>
这两个日期，是用红字写的。<br/><br/>
法律判错了吗？<br/><br/>
没有，但是无相，并不接受。<br/><br/>
铁盒里，还有最后一把钥匙。<br/><br/>
这一次，他们可以打开地下室了。<br/><br/>
客厅里角落的灰布盖着的画如同披着灰布的魔鬼，岑菱雨只觉得空气越来越冷了，她看了眼门口，门关的紧紧的，窗户都在高处，也不知道是哪里吹来的冷风。<br/><br/>
沙发上的灰尘只是粗略擦了一下，但也不顾上别的，宋晓峰躺在沙发上，双目紧闭，呼吸很淡，但好在身体没有变的冰冷，不然岑菱雨一个人真不知道该怎么办。<br/><br/>
蜡烛烧了一截，因为没有剪灯芯，灯芯微微弯曲落下来，烛火窜的很高，将她的影子投在地板上，扭曲而怪异。<br/><br/>
好在有这些布遮住了那些诡异的画像，不然一想起刚才在画室里听到的怪物的响声，岑菱雨就不寒而栗。<br/><br/>
原本让她一个人留下来照顾宋晓峰，她也是很害怕的，但当时更担心的是他的伤势，所以一时没有注意，等人都上楼了，整个空荡的冰冷客厅只剩下她一个人清醒着，恐惧便开始疯狂在心里生长。<br/><br/>
“快点回来，快点回来。”<br/><br/>
她低声自言自语地祈祷着，双手握在胸前，不时看着宋晓峰的状态，外面的雨声淅沥，楼上偶尔有细微的脚步声，应该是他们在三楼发现了点什么东西，不然不会这么久都不回来。<br/><br/>
“砰！”<br/><br/>
客厅深处的走廊忽然又传来了一身撞击，吓得岑菱雨立刻把怀里周雪案给她的匕首拿了出来。<br/><br/>
“谁！”<br/><br/>
“薛老师？是你们回来了吗？”<br/><br/>
“砰砰砰！！！”<br/><br/>
又是剧烈的撞击声，因为外面的雨声小了，也没有一直电闪雷鸣，客厅里很安静，所以岑菱雨能听的更清楚这怪声。<br/><br/>
除了撞击声，还能听见铁链的声音，哗啦啦的，夹杂着其他分辨不出来的怪响。<br/><br/>
而且这声音想起来的时候，地板仿佛都在震动。<br/><br/>
她已经分不清楚今晚在这里遇到的一切到底是幻觉还是真实发生的恐怖事件了。<br/><br/>
这个凶宅里，真的有怪物吗？<br/><br/>
但到现在为止，她唯一见到过的怪物就是那时巨大的不似普通狼狗的巨犬。<br/><br/>
岑菱雨曾经和周雪案在二楼看见过这屋子主人养的德牧的照片，那只狗看起来乖顺又可爱，和现在看见的这个浑身浴血，双目恐怖，身形庞大的狼犬截然相反。<br/><br/>
她甚至都不知道薛老师为什么会对着那只大狗叫尼尔的名字。<br/><br/>
但即便那只狼犬生的凶猛，她也并不想要伤害它，薛老师说得对，狗狗会舔舐伤口，宋晓峰变成这样不一样是它做的，但其他人好像都对那只狼犬有着很大的防备。<br/><br/>
岑菱雨现在只想要宋晓峰快点醒过来，自己好问问到底发生了什么。<br/><br/>
她又等了一会，那骇人的怪响消失了。<br/><br/>
紧跟着，她听见身后有脚步声！<br/><br/>
岑菱雨浑身像是被泼了冷水一般，僵硬无比，只能看着面前桌上的蜡烛不断跳动。<br/><br/>
她背后面对着北边，因为刚才的怪响，身体正面是朝着东南方走廊方向的，但她没有听见任何开门的声音，况且这么响的雨声，要是有人开门进来，雨声必然会变化。<br/><br/>
身后的脚步声，就是这么突兀的出现的。<br/><br/>
“薛老师……？”<br/><br/>
她颤声喊了一句。<br/><br/>
身后的脚步声越来越近了。<br/><br/>
嗒，嗒嗒。<br/><br/>
就在她的背后！<br/><br/>
岑菱雨鼓足勇气，紧握着锋利的匕首必然转过身，却看见一张满是鲜血的男人的脸！<br/><br/>
他的脸怪异而扭曲，竟然和地上那些被盖住的怪物肖像画有几分相似！<br/><br/>
——是早已死去的张贵富！<br/><br/>
她看见他嘴里长出了獠牙，脸上出现了兽毛，一双眼睛变得血红。<br/><br/>
他就在这客厅，和她待在一起，而现在，他走到了她的身后！<br/><br/>
岑菱雨口中爆发出惊恐的尖叫，手里的匕首在空中疯狂挥舞，就在她转身的一瞬间，桌上的蜡烛被风突然吹灭，视野陷入一片黑暗。<br/><br/>
“别过来！！啊！！！！”<br/><br/>
岑菱雨什么也看不清，四周骤然陷入黑暗，眼睛还没适应，她只能疯狂挥动手里的匕首，想要试图攻击那个东西。<br/><br/>
一边攻击，她一边后退，绕到桌子后面：“你别过来！！”<br/><br/>
眼前的黑暗里似乎什么都没有，又似乎有无数双眼睛盯着她。<br/><br/>
就在岑菱雨快要崩溃的时候，脚步声又在身后响起了！<br/><br/>
她大叫一声，回身的瞬间用刀刺了过去，去一双干净好看的手抓住了手腕。<br/><br/>
他用的力气不算大，刚好可以牵制住她的行动。<br/><br/>
周雪案的声音在黑暗里响起：“是我。”<br/><br/>
他问：“你看到什么了。”<br/><br/>
紧跟着，一道光也出现了，是拿着蜡烛的懒回花丛走了过来，看见熟悉的人，岑菱雨的身体一下没了力气，匕首掉落下来，被周雪案接住，又送回给她。<br/><br/>
“呜呜呜呜，薛老师，你们终于回来了。”<br/><br/>
岑菱雨哭着道：“我，我刚才看见张贵富了，他就在客厅里！”<br/><br/>
陈花玉不信：“张贵富不是死了？”<br/><br/>
岑菱雨点头又摇头：“我不知道，我不知道，”<br/><br/>
她接近崩溃：“他满脸都是血地站在那里，他，他是怪物！”<br/><br/>
作者有话要说：　　像是惶惶冷杉殿里活剖孕妇肚子取走婴儿，还有这里的偷狗致人死亡，其实说出来可能会有些残忍，但的确曾在这个世界上发生过。<br/><br/>
剧情和现实是截然不同的，只是取部分作为原型。<br/><br/>
本章原型为15年福建案，凶手二审改判过失致人死亡，累犯，非法买卖危险物品，数罪并罚，执行刑期十年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040091"&nbsp;&nbsp;chaptername="谁才是怪物15">加入书签</a>
</div>
