
“我就想你们陪我聊，你看这么大商场都是我的，我要想找别人很容易，可我就觉得你俩好聊，你们说怎么办？”<br/><br/>
“您稍等。”<br/><br/>
Alice转身过去，右手发微信，左手捏着洛心似，手心都是汗。<br/><br/>
既然想拼实力，那就实力说话。<br/><br/>
吴迪猥琐的看着她们俩，口水都快流出来了。<br/><br/>
特别是洛心似，刚刚毕业的大学生，清水出芙蓉。<br/><br/>
一个红玫瑰，一个白月光。<br/><br/>
许君不在，他可以好好逗逗她们，平时许君在的时候，总把她们保护的太好。<br/><br/>
他猥琐的上前一步，正准备再上前一步的时候，手机响了。<br/><br/>
不耐烦的敷衍着接起电话，他依旧猥琐，带着一脸今天你们逃不出五指山的得意。<br/><br/>
洛心似看他接电话，慌忙的要拉Alice走。<br/><br/>
“别着急，现在该我们看戏了。”<br/><br/>
吴迪的脸从猥琐的笑渐渐变成了僵住，最后一脸苍白。<br/><br/>
真倒霉，调戏的对象居然是信迪公司独立董事的千金。<br/><br/>
吴迪往大了说是职业经理人，往小了说就是信迪的一个打工仔。<br/><br/>
而面前这位Alice小姐的母亲，才是老板，信迪的独立董事之一。<br/><br/>
吴迪挂了电话之后，整理了一下自己的西装，从猥琐变的谄媚。<br/><br/>
“抱歉，刚才跟二位开了个玩笑。”<br/><br/>
墙头草，随风倒。<br/><br/>
吴迪翻脸的速度比翻书还快，不过死不承认自己是调戏，只说是玩笑，大写的玩笑。<br/><br/>
Alice十分聪明，穷寇莫追，这种男人没必要浪费自己的表情。<br/><br/>
“吴总，您下次要是逗哪个姑娘的话，可一定要清楚人家的背景，要不多尴尬。”<br/><br/>
“是是是。”<br/><br/>
“那您还找我聊天吗？”<br/><br/>
“您时间宝贵，要不我送送您？”<br/><br/>
“倒是也不用，我和洛小姐还要再逛逛，盲盒还没买完呢，走吧，朋友。”<br/><br/>
吴迪看着两个大美女消失在视线内，从谄媚变成愤慨。<br/><br/>
他是典型的欺软怕硬，既然动不了Alice，那就逗逗旁边的小姑娘。<br/><br/>
来日方长，总有再合作的机会，何况，自己只管撩，真正对她有想法的是后方那个大佬。<br/><br/>
被牵着走的洛心似当然不知道后方这个癞蛤蟆的想法，一脸羡慕的看着Alice。<br/><br/>
从来没经历过被富二代保护，还是一个女钻石王老五。<br/><br/>
在洛心似的心中，Alice现在特别高大伟岸，她对她的崇拜简直如滔滔江水，连绵不绝，把吴迪整的那么难看，而且是精准打击，也是无敌了！<br/><br/>
“哇塞，你到底是何方神圣？许董是谁？”<br/><br/>
“许董是我可爱可敬的母亲大人。哇哦……说曹操，曹操到。”<br/><br/>
被称之为许董的人打过来了，手机屏幕上四个大字：皇后娘娘。<br/><br/>
洛心似自觉的躲到一边，皇后娘娘护太子女心切，隔这么远都能感受到电话里传来的吼声。<br/><br/>
<br/><br/>
大约两分钟后，Alice回来了，带着她的一堆盲盒，与洛心似一起去了车库。<br/><br/>
“送小黄鸭回家。”<br/><br/>
“不是叫我小河豚吗？”<br/><br/>
“小黄鸭也好小河豚也好，我们回家喽。”<br/><br/>
洛心似觉得Alice把她当做小朋友了。<br/><br/>
把洛心似送到小区楼下，Alice一脚油门杀回去了。<br/><br/>
要不是她车改装了排气管，洛心似还以为她把大街给炸了呢。<br/><br/>
我有一个富二代朋友，又美又飒，白天是公司前台，低调精明，唯一的不务正业是极其八卦。晚上是夜场皇后，小皮.裙大海浪，吃喝玩乐样样精通，就是不好好施展才华，有些人就是这样，出生就是巅峰，而且一直都是巅峰，对付无赖只需一个微信，今天她算领教了什么叫勾勾手指就解决了。<br/><br/>
对于吴迪那种癞蛤蟆，虽然他不敢碰你但是招人烦：癞蛤蟆上脚面不咬人招人隔应。吴迪有贼心没贼胆，只敢言语挑逗，不敢来真格的，但就是让人厌恶。<br/><br/>
洛心似从一开始就讨厌吴迪。<br/><br/>
讨厌归讨厌，不过好在洛心似心大，并没把这事放在心里，周末依旧带若若疯玩，若若指挥她去海边带自己玩，小丫头告诉司机地址，让她付钱，若若妥妥的司令员。<br/><br/>
她与若若堆沙子，挖沙堡，不亦乐乎。<br/><br/>
她的富二代朋友偶尔发个微信，自从揭穿了富二代身份，Alice就多了一个分享对象，以前她只能和钟催催说，现在总算多了个能说话的，还是个可可爱爱的女孩子，于是洛心似发现，她能看到她高调的朋友圈了，与以往的不一样。<br/><br/>
果然，有钱人还是把她分组了，不过看样子，自己的组别提高了。<br/><br/>
洛心似周日玩的太嗨，周一送完若若坐在公交车上睡着了，等她醒来已经到终点站了，所以她只能再搭车坐回去，好在没迟到。<br/><br/>
洛心似跟Alice打招呼，俩人心照不宣的笑。<br/><br/>
刚坐到位置上，电脑启动键刚按下去，旁边就响起了此起彼伏的咳嗽声：“钟哥，你感冒了？”<br/><br/>
钟催催脖子一缩，肩头一架小王八表情驾到，看来......是大魔王出现了。<br/><br/>
洛心似转身，许君站在距离她二十厘米的地方。<br/><br/>
“哎呀妈呀，吓死我了！”<br/><br/>
“你进来。”<br/><br/>
“啊？”<br/><br/>
许君拉着她的手腕，扔进了办公室，对，用扔的！用力之猛，她差点在他办公室用脚画了个圈，不夸张的说，她的运动鞋在大理石地板上画出了一道黑印子。<br/><br/>
洛心似现在没心情考虑他要干什么，她在想这划出来的印子怎么能洗掉？洗不掉的话用不用赔偿？赔的话，贵不贵？<br/><br/>
“你这两天跟谁，去哪里了？”<br/><br/>
上来就是审讯的口气！<br/><br/>
她是欠他什么吗？<br/><br/>
“我能去哪儿？再说了，周末不是下班时间吗？我去哪儿也要向您报备？”<br/><br/>
“我不管？我不管人家把你卖了你都不知道！说不说？”<br/><br/>
洛心似第一次见他这么恐怖，说话的声音里透着杀气，感觉他真的已经到崩溃的边缘了，非常愤怒。<br/><br/>
“你知不知道你在干什么？”<br/><br/>
“这句话应该我问你！”<br/><br/>
许君说着一步步的靠向她，最后把她逼到了桌子角那儿，她退无可退了。<br/><br/>
看着他一步步走过来，洛心似的心跳到了嗓子眼。<br/><br/>
“说不说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181205"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;我的一个富二代朋友&nbsp;&nbsp;加更">加入书签</a>
</div>
