    
<br/><br/>    瞧着她那傻愣愣的模样，风祇轻笑，伸手，捏了捏她的脸颊：“爱妃到底想不想知道？”
<br/><br/>    “想！”夜锦汐不假思索道。
<br/><br/>    “紫陌乃是庶出之子，小时候家境殷实，可奈何父亲早逝，家道中落，最后被嫡母卖给了人牙子，他在逃跑的途中，遇到本王，本王便将他买下，而紫鸳，则是紫陌还是少爷时，救下的一名小孤女，同样被卖给了人牙子，紫陌当时之所以能从人牙子手中逃脱，便是因为她的掩护，所以，在紫陌求本王将紫鸳一同买下时，本王同意了，自此之后，他们便一同习武，一同长大，一同呆在本王身边，为本王效力！”风祇缓缓道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    也就是说……
<br/><br/>    紫陌与紫鸳，他们曾经是主仆！
<br/><br/>    后来是伙伴！
<br/><br/>    而现在呢？
<br/><br/>    情同兄妹？
<br/><br/>    “在想什么？”见她迟迟不语，风祇在她的脸颊上，又轻轻的捏了下。
<br/><br/>    “我在想，他们一起经历过这么多事情，为何性格却天差地别？”
<br/><br/>    一个冷冰冰不苟言笑，一个时不时的沙雕！
<br/><br/>    “这个问题，你可以亲自去问他们！”风祇道。
<br/><br/>    “……”夜锦汐嘴角一抽：“……那还是算了吧！”
<br/><br/>    背后好奇也就算了，怎不能当着人家的面八卦吧？
<br/><br/>    “对了！昨晚就想问你，紫鸳是被什么人追杀？幕后之人？”夜锦汐问。
<br/><br/>    “暂时还不知！”提起此事，风祇嗓音中染上一丝冷意：“我们找到紫鸳的时候，她已经重伤昏迷不醒！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    看来，对方是真的下了杀手！
<br/><br/>    “应该是紫鸳发现了什么，所以，对方才会一直穷追不舍的追杀！”风祇估摸着道。
<br/><br/>    “应该是！”夜锦汐也觉得，这种可能性很大。
<br/><br/>    若不是发现了什么，对方不可能从边境，一直锲而不舍的追杀过来！
<br/><br/>    “一切答案，等紫鸳醒来后，就知道了！”风祇嗓音中寒意，更胜几分。
<br/><br/>    紫鸳的血不会白流，他会让对方付出，十倍百倍的代价！
<br/><br/>    察觉他周身的冷意，夜锦汐一时间，不知该如何安慰他？
<br/><br/>    迟疑几个呼吸，伸手，轻轻握住他的指尖。
<br/><br/>    温热的触感，使风祇下意识望向她。
<br/><br/>    夜锦汐扬了下唇角：“幕后之人露出马脚，只是早晚之事，总有一日，我们会将他揪出来，并让他为自己曾经的所作所为，付出惨痛的代价！”
<br/><br/>    “爱妃这是在安慰本王？”风祇反手，握住她的指尖。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她觉得，自己安慰的挺明显的啊！
<br/><br/>    “爱妃最近这么关心本王，莫不是真的爱上了本王？”风祇身子微倾，温热气息拂过她的脸颊。
<br/><br/>    面对如此突兀的转折，夜锦汐下意识向后缩了下，拉开彼此之间的距离。
<br/><br/>    “王爷说笑了，臣妾不是一直都很爱慕你嘛！”夜锦汐迅速调整好心态，笑眯眯道。
<br/><br/>    风祇不置可否，望着她笑颜如花的小脸：“知道嘛，本王真想撕开你面上，这张虚假的面具！”
<br/><br/>    “……”夜锦汐心头没来由一跳。
<br/><br/>    果然……
<br/><br/>    他一直都很清楚，她并不爱他！<br/><br/>