    交换了联系方式之后，陈菲和众人打过招呼就离开了。
<br/><br/>    等她走了之后，凌风对丽雅说道：“谢谢你！”
<br/><br/>    “别这么说，我又没做什么，只是赶巧看到她在场，顺便问了一句而已！”丽雅笑道。
<br/><br/>    “希望她能帮得上忙，要是实在不行，我就只能一个镇一个镇的打听去了！”凌风说道。
<br/><br/>    此时天色已晚，一行人赶路花了几个小时的时间，到现在还没吃晚饭呢。
<br/><br/>    于是凌风赶紧下楼去餐厅点了些饭菜回来，三人就在房间里吃了。
<br/><br/>    吃过了晚饭，丽雅笑着起身：“好了，我就不打扰你们休息，先离开了！”
<br/><br/>    “我还是和你一起吧！”
<br/><br/>    封铃听了脸上一红，赶紧跟着起身。
<br/><br/>    “怎么？”
<br/><br/>    丽雅一愣，心说你不陪凌风，跟我出去干嘛？
<br/><br/>    结果封铃咬咬嘴唇没说话，脸色也有些尴尬。
<br/><br/>    凌风见状说道：“你们去休息吧，我想一个人静静。”
<br/><br/>    “好吧。”
<br/><br/>    丽雅明白了，他现在哪有什么心情，满脑子想的都是陈平的事情。
<br/><br/>    于是她也没再多说什么，拉着封铃的手走出了房门。
<br/><br/>    屋子里安静下来之后，凌风望着窗外的街道，心绪忽然有些恍惚。
<br/><br/>    正发愣的时候，电话铃声忽然响起。
<br/><br/>    接通后，张鹤马上问道：“到了？怎么样？”
<br/><br/>    “到了有一会儿，还没查到什么，已经拜托本地的公安局去查了。”凌风说道。
<br/><br/>    “哦，我这边有个新情况，对你或许有用！”张鹤说道。
<br/><br/>    凌风坐直了身体：“什么情况？”
<br/><br/>    “私下里问了总局那边的几个朋友，听说陈局这次休假是因为儿子结婚，你或许可以从这里入手！”张鹤说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后无语道：“这老陈可以啊，儿子结婚都不告诉咱们？”
<br/><br/>    “的确是有点过分，你要是能找到他，到时候可别忘了质问一下！”张鹤说道。
<br/><br/>    “嗯，我知道了！”
<br/><br/>    凌风点点头，听到有电话打过来，于是继续道：“本地公安局的人给我打电话了，先不跟你说了！”
<br/><br/>    挂断之后，接通了陈菲的号码，凌风马上问道：“陈局？有什么发现吗？”
<br/><br/>    “倒是有点发现，只不过不知道是不是你想找的线索。”陈菲说道。
<br/><br/>    “没关系，陈局尽管说来听听，万一对我有用呢？”凌风说道。
<br/><br/>    “嗯。前几天太平镇上出了点事，发生了一场械斗，当时有人被打的昏迷过去，现在成了植物人，那个人就姓陈。”
<br/><br/>    凌风一听瞪圆了眼睛：“叫什么？”
<br/><br/>    “被害人姓陈，但却不叫陈平，名字叫陈四娃，不过年纪倒是和你说的那个陈平很相似。”陈菲说道。
<br/><br/>    “哦，为什么会发生械斗，你那边有记录吗？”凌风问道。
<br/><br/>    “有的，当时陈四娃家里正举行婚礼，结果来了些人捣乱，双方争吵起来，之后演变成了械斗！”陈菲说道。
<br/><br/>    凌风的心直接往下一沉！
<br/><br/>    随后他马上问道：“陈局，那人成了植物人，那他在哪个医院？”
<br/><br/>    “他没在医院，因为医生也没办法治疗，所以被家人带回去疗养了。”陈菲说道。
<br/><br/>    凌风急急的说道：“那赶紧给我他的家庭住址！”
<br/><br/>    “太平镇离县城有点远，我建议凌先生还是明天再去，现在这个时间，你去了人家也休息了。”陈菲说道。
<br/><br/>    “没关系，我可以先不去打扰他们，也要立刻知道那人是不是陈平！”
<br/><br/>    凌风说了一句，直接挂断了电话。
<br/><br/>    虽然只知道一个太平镇的名字，那也已经足够了。
<br/><br/>    就算那镇子很大，自己凭着神识也很快能找到陈四娃，到时候他是不是陈平，一看便知！
<br/><br/>    刚收拾了一下准备出发，电话铃声再次响起，陈菲有些无奈的说道：“干嘛挂断我电话，既然你非去不可，那我开车送你好了，免得你找不到地方！”
<br/><br/>    “这，合适吗？”凌风愣了一下问道。
<br/><br/>    “你们是客人，我有义务保证你们的安全，凌先生稍等我几分钟，很快就到！”
<br/><br/>    陈菲说了一句，挂断了电话。
<br/><br/>    凌风发了一下愣，赶紧推门出去了。
<br/><br/>    他也没打扰封铃和丽雅，这件事自己去就可以，没必要通知她们。
<br/><br/>    下楼之后来到酒店外面，几分钟后一辆白色越野车就开了过来。
<br/><br/>    看到开车的人是陈菲，凌风赶紧拉开车门跳了上去。
<br/><br/>    车子离开后，他转头说道：“谢谢你啊陈局！”
<br/><br/>    “不用客气，这是我的责任，同时我也觉得这件案子有点奇怪，想看看究竟是怎么回事！”陈菲目视路面，淡淡说道。
<br/><br/>    “哦？”
<br/><br/>    凌风看看她：“你觉得哪里有奇怪的？”
<br/><br/>    “从那场械斗到现在十天了，行凶的人竟然没找到，警方询问了现场人员，也没人认识那帮家伙，你说怪不怪？”陈菲说道。
<br/><br/>    “不认识？”
<br/><br/>    凌风一愣，眯起了眼睛：“难道是蓄意而为？”
<br/><br/>    “警方也调查过了，没查出陈家和什么人有仇，是不是蓄意的很难说。”陈菲说道。
<br/><br/>    “.....”
<br/><br/>    凌风心情有些纷乱，既希望找到的就是陈平，又觉得他已经成了植物人，反倒希望不是他了！
<br/><br/>    车子离开县城，在漆黑的公路上行驶着，两人一直都保持着沉默。
<br/><br/>    快一个小时后，前方出现点点灯光，陈菲指着那边说道：“那里就是太平镇了，这地方陈姓是大姓，如果陈四娃不是你要找的人，也可以顺便打听一下其他人。”
<br/><br/>    “好，多谢！”凌风看着远处的灯火，沉声说道。
<br/><br/>    此时夜色已深，镇上的老百姓都已经休息了，亮着灯的都是路灯之类的。
<br/><br/>    车子进入镇上，街道上空荡荡的没有一个人影，连车子都看不到。
<br/><br/>    陈菲在路边停下车，指着对面的院子说道：“那就是陈四娃的家了。”
<br/><br/>    这镇上家家户户都有门牌号，所以她很快就发现了目标。
<br/><br/>    凌风哦了一声，直接展开神识，扫了一下院子里。
<br/><br/>    结果很意外，这户人家只有两个年轻人在休息，并没有看到其他人的影子！
<br/><br/>    于是他有些愕然的转头看看陈菲：“可是他们家里也没有什么植物人啊？”
<br/><br/>    陈菲一怔：“你怎么知道？”<br/><br/>