    
<br/><br/>    后面的五个人搜查的越来越快，就在这时，城墙之上士兵喊着：“城门开！”
<br/><br/>    顾予等人的动作焦急起来。
<br/><br/>    城门一点点的打开，魏思浩喊了声：“我们去城门门口堵着！”
<br/><br/>    苏夏早就一溜烟的杀出了人群，拼劲全力的往门的地方跑。
<br/><br/>    她听到了谢思颖惊呼的声音：“是苏夏！”
<br/><br/>    可是为时已晚，苏夏已然跑出了城门。
<br/><br/>    外面是等候多时的工作人员们，随着她个人跑出来的那一刹那，两侧的烟火一下子燃了起来，在昏暗的环境之下映亮了苏夏的小脸，头发因为快跑微微的凌乱，可却增添了几分的凌乱美。
<br/><br/>    她眼睛睁的很大，黑的发亮，映着闪烁着的烟火，眸底像是有无数的星辰一般。
<br/><br/>    导演组用力的鼓掌：“恭喜苏夏单人逃脱成功！”
<br/><br/>    “哦吼！耶！”
<br/><br/>    苏夏开心的眉眼弯弯，顾予几个人继而从后面的城门当中出来，一边祝贺的鼓掌，一边感叹着：“第一次来玩的不错啊！”
<br/><br/>    “是啊，都把我们给骗过去了！厉害！”
<br/><br/>    “等播出的时候我要看看夏夏姐究竟卖了我们几次。”
<br/><br/>    “呵。”顾予指了指自己，“我就是那个受害最深的人，气死我了！”
<br/><br/>    苏夏弯腰鞠躬，笑着道：“承让了。”
<br/><br/>    陈威最后出来做了总结：“总之恭喜我们夏夏了！玩的太好了！有机会下次一定要再来啊！”
<br/><br/>    谢思颖：“是啊，我们随时都欢迎！”
<br/><br/>    苏夏笑笑：“好啊，我让我经纪人看看行程，肯定来！”
<br/><br/>    导演组这时在镜头外不客气了：“这可是你说的，我们这就接洽你经纪人去了。”
<br/><br/>    反正这一期有了她，收视和网播量根本就不用担心。
<br/><br/>    苏夏：“...？”
<br/><br/>    哈？
<br/><br/>    胡百川拍拍她的肩膀：“没错，我们导演组的脸皮就是这么厚。”
<br/><br/>    “哈哈，那可是必须要来了。”苏夏笑着说。
<br/><br/>    魏思浩暗戳戳的走到了她的身边：“夏夏姐，微博互关一下呗。”
<br/><br/>    陈威拧眉：“瞧你那点出息！”
<br/><br/>    他不动声色的把魏思浩给挤到了一边：“夏夏，微博互关一下呗。”
<br/><br/>    魏思浩：“陈威哥！”
<br/><br/>    大家笑开。
<br/><br/>    最后苏夏将四位常驻嘉宾的微博都互关了回去，还加了微信，临走之前还一块吃了顿晚饭。
<br/><br/>    苏夏是和顾予同一班飞机抵达了帝都，他们两个都还有别的活动要去现场参加，直接就从机场分开了。
<br/><br/>    今天还是中秋节，可做艺人这一行，什么节的根本就和他们没什么关系。春节期间工作都是正常的事情。
<br/><br/>    一直工作到了傍晚，今天的活动才全部都结束。
<br/><br/>    苏夏这几天都没怎么好好的休息，刚刚到家就收到了她妈妈发来的微信。
<br/><br/>    “方便视频吗？”
<br/><br/>    她直接就拨了视频通话过去。
<br/><br/>    视频被接通的很快，苏夏甜甜的喊了声：“妈妈~”
<br/><br/>    镜头有些乱，片刻终于平稳下来的被放在了一个好的视角，苏爸苏妈两个人一块出现在了镜头里，暖洋洋的朝着镜头挥了挥手。
<br/><br/>    “千千——”苏妈说，“刚刚忙完吗？吃饭了吗？”
<br/><br/>    苏夏看了眼空落落的厨房，缓缓的点了点头：“吃过啦，刚刚就吃了。”<br/><br/>