    
<br/><br/>    
专心和孩子玩的陶宝没有注意到司冥寒盯视的眼神。

<br/><br/>    
脸上的笑靥是那么自然，那么动人！

<br/><br/>    
司冥寒从开始的偶尔盯视，到后面的一直盯视，都忘记了自己腿上还摆着工作的笔记本电脑。

<br/><br/>    
“冲啊！”

<br/><br/>    
“冲啊！”

<br/><br/>    
小隽和冬冬朝着司冥寒那边就冲过去，一下子撞到了司冥寒的腿。

<br/><br/>    
不仅腿上的笔记本电脑掉了下来，脚背上趴着玩的莽仔都掉下来，滚了好几圈！

<br/><br/>    
小隽和冬冬也没有幸免，圆滚滚的小身体摔倒在一起！

<br/><br/>    
然后爬起来继续闹着玩。

<br/><br/>    
“……”司冥寒看着地上的电脑，脸都黑了一圈。

<br/><br/>    
陶宝怔怔地看着那边，心想，小隽和冬冬还能给你电脑撞掉下来？工作也太认真了吧！

<br/><br/>    
忙又低下头和静静玩，当没有看到！免得有的人把怒气撒在她身上！

<br/><br/>    
司冥寒刚将电脑捡起来，面前的手机振动了下。

<br/><br/>    
陶宝不由得又瞅了眼，没想太多，反正司冥寒工作繁忙的很，以为是工作上的事。

<br/><br/>    
司冥寒拿着手机起身，一边接电话，一边往卧室外走。

<br/><br/>    
陶宝只听到出去的关门声，便什么都没有了。

<br/><br/>    
这应该是和工作没关系吧？要是工作，有必要背着她么……

<br/><br/>    
“我一开始看到的时候，想着把这条消息给压下去，让主媒体那边严厉审核。没想到查到的ID源头是……陶宝的手机。”章泽说。

<br/><br/>    
是陶宝手机，便说明是陶宝干的！

<br/><br/>    
陶宝那部手机是限量版的，太容易查了！

<br/><br/>    
司冥寒墨眉微拧，她要的目的，只是这个？眸色不由深沉下来，绝对不仅仅是这个，她要的更多！

<br/><br/>    
“所以上次司先生让我查陶宝去医院办健康证的事情，发现同时做了亲子鉴定，就是为了捅到网上去的？”章泽猜测。“我想，她大概是想报复陶仕铭。”

<br/><br/>    
“当没看见。”司冥寒发话。

<br/><br/>    
“是。”

<br/><br/>    
司冥寒站在护栏边，黑眸鹰锐。

<br/><br/>    
陶宝拿着健康证再怎么没有疑点，司冥寒还是去问了那家医院。

<br/><br/>    
还未等他说出目的，只报了陶宝的名字，院方就立马竹筒倒豆子似的给全部说出来了！

<br/><br/>    
陶宝要是知道，怕是要被气晕过去！她可是送了红包的！

<br/><br/>    
这就证明了一点，有钱不怕，怕的是不仅有钱，还有权！

<br/><br/>    
陶宝有听到进门的声音，以为是司冥寒，却是鲍勃和其他女佣。

<br/><br/>    
小隽反应最快，看到进来的人就躲，“窝不要碎觉！窝要和麻麻碎觉觉！”

<br/><br/>    
冬冬直接往床底下钻，奈何床底下不能钻，实心的！

<br/><br/>    
他一脸懵的时候，圆乎乎的小身体就被抱了起来。

<br/><br/>    
接着在一片哇啦哇啦大叫的小奶音下，被抱走了！

<br/><br/>    
房间顿时安静下来。

<br/><br/>    
待司冥寒走进来，问，“不能一起睡么？”

<br/><br/>    
“不能。”

<br/><br/>    
“……”陶宝咬牙，你这无情的爹！

<br/><br/>    
看到司冥寒掀被子上床，陶宝下意识的往后退。

<br/><br/>    
也不知道是要给他让位置，还是想离他远一点。

<br/><br/>    
不过看着司冥寒的脸色，心想刚才他出去接了个什么电话？

<br/><br/>    
奈何司冥寒这人心思深沉，一点苗头都不透露的！

<br/><br/>    
陶宝刚躺下就打了个哈欠。

<br/><br/>    
司冥寒敛着黑眸看她，搂过她的腰，带进怀里。

<br/><br/>    
陶宝都习惯被他这种霸道的姿势睡觉了！

<br/><br/>    
陶宝的视线盯着近在咫尺的胸膛。

<br/><br/>    
微敞的领口让她有些蠢蠢欲动。

<br/><br/>    
于是她鬼促促地伸出细白的食指，勾住领口，很慢很慢地往下拉。

<br/><br/>    
胸肌的线条渐渐地映入眼帘，结实性感的让陶宝的脸发热，但手指还是我行我素！

<br/><br/>    
就在她看到露出的纹身一角时，便听到司冥寒砸下来的性感危险的嗓音，“想要？嗯？”

<br/><br/>    
吓得陶宝一僵，忙将手指头藏起来，“什么啊？我很困了！”

<br/><br/>    
内心腹诽，这人太可怕了！

<br/><br/>    
司冥寒的话不是威胁，而是他真的很期待！

<br/><br/>    
陶宝内牛满面，她好惨！宇宙第一惨！嘤嘤嘤！

<br/><br/>    
司冥寒搂着她，脑子里想的是白天陶宝热情的模样，跟个小妖精似的，让他意犹未尽，食髓知味，勾得魂都没了！

<br/><br/>    
一想到那画面，司冥寒身体紧了紧，克制自己去想别的。

<br/><br/>    
便想到网上的风波，她发布的时候，心里在想什么？

<br/><br/>    
发布的时间是他喂食之后，这段时间，他并未感受到陶宝异样的情绪，和孩子玩得很开心……

<br/><br/>    
陶宝均匀的呼吸声传来，司冥寒微敛视线，这么快就睡了，还睡得很香。

<br/><br/>    
司冥寒摸到床头柜的手机，给章泽发过去一条短信：她做完亲子鉴定后的监控。

<br/><br/>    
发完继续搂着陶宝，睡觉。

<br/><br/>    
隔天陶宝去了电视台。

<br/><br/>    
因为司冥寒，她真的是耽误了不少工作！

<br/><br/>    
过分！

<br/><br/>    
去开会的路上，陶宝都是打着哈欠的。

<br/><br/>    
林昕问，“陶主持，昨晚没睡好么？”

<br/><br/>    
陶宝脑子便想到昨天她和司冥寒一起离开电视台的事，那可真的是光明正大的很啊！

<br/><br/>    
奇怪的是，她来电视台并未发现哪里不对劲。

<br/><br/>    
连部门里的同事都和平常无异。邪门了？

<br/><br/>    
陶宝抬起右手，掌心朝外，挡着嘴巴，问，“昨天我走后，台里有没有什么波动？”

<br/><br/>    
“波动？你指的是司先生来找你的事？还好，波动不大。”

<br/><br/>    
陶宝表示不可思议地看着她。

<br/><br/>    
林昕说，“这个已经是公开的秘密了吧？”

<br/><br/>    
“就没有人说什么么？”

<br/><br/>    
“有……有那么几个说话难听，陶主持你别搭理她们！那是她们眼馋罢了！再说了，KING集团掌权人，京都的权势之王，谁敢在背后乱嚼舌根！除非是不想在京都待了！”

<br/><br/>    
林昕不说陶宝也猜得到说了什么难听的话。

<br/><br/>    
无非是被司冥寒包养之类的酸话，背地里英勇的很，表面却是一副被吓到的怂包货！

<br/><br/>    
陶宝自然不会在意。

<br/><br/>    
“陶主持，你……是不是在和司先生谈恋爱啊？”林昕问。虽然她从来不过问陶主持的私事，但是她有眼睛看得到啊！就那情侣款的女表，她可是有天天看到啊！

<br/><br/>    
谈恋爱？还是和司冥寒？很新鲜啊？

<br/><br/>    
陶宝瞪她一眼，“别乱说……”

<br/><br/>    
然而，嘴角却情不自禁地扬起。

<br/><br/>    
忙了一上午，中午的时候才有空歇下来。

<br/><br/>