    宋奇隆听到江晓峰的话，表情变得愈发惊恐。
<br/><br/>    “三、二……”
<br/><br/>    江晓峰开始倒数，只是当江晓峰马上就要倒计时结束时，宋奇隆慌忙大叫起来：“江晓峰，等等。”
<br/><br/>    “哦？怎么？你还有话想说？”江晓峰语气淡然道。
<br/><br/>    “江晓峰，我愿意道歉！”
<br/><br/>    宋奇隆终于有些怕了，开口说道。
<br/><br/>    比起下半辈子只能当太监，宋奇隆更愿意主动认错。
<br/><br/>    而江晓峰见宋奇隆主动认怂，脸上露出一丝讥讽的笑意。
<br/><br/>    “江晓峰，我愿意向小婷下跪，再联系她的公司，重新聘用她，可以了吗？”
<br/><br/>    宋奇隆祈求似的看着江晓峰说道。
<br/><br/>    此时一旁的小婷见宋奇隆主动低头服软，顿时惊得目瞪口呆。
<br/><br/>    她万万没有想到，宋奇隆这种行事乖张的世家公子，竟会这么快就认怂。
<br/><br/>    江晓峰闻言却只是摇了摇头，蔑笑道：“抱歉，已经迟了。”
<br/><br/>    咚！
<br/><br/>    “宋奇隆，其实人这一生就是这样，机会错过了就不会再有了，刚刚我都给过你一次机会了，是你自己没有把握住，现在你要反悔已经晚了。我懒得跟你说这么多，你下半辈子，就准备当个太监吧。”
<br/><br/>    话音一落，江晓峰便将脚抬了起来，准备直接断了宋奇隆的命根子。
<br/><br/>    “我还是会倒数三秒，这次你可得有个心理准备哦。三、二……”
<br/><br/>    江晓峰马上就要倒计时结束时，宋奇隆慌忙叫道：“江晓峰，等一下！”
<br/><br/>    “怎么了？还要留什么遗言？我告诉你，我时间非常宝贵，你最好别再给我拖延时间。”江晓峰语气无奈道。
<br/><br/>    “你……！”宋奇隆感到非常无语，垂头丧气地说道：“江晓峰，你有什么要求都可以提出来，只要你愿意放我一马。”
<br/><br/>    “我可没打算放你一马，我只希望你下半辈子都只能做个太监，这样以后世上也少了个祸害。”
<br/><br/>    宋奇隆无奈道：“江晓峰，我知道这次是我做的不对，你放我一马，我可以为你做任何事！”
<br/><br/>    江晓峰闻言仔细想了想，随即表情玩味地说道：“那好啊，你马上联系宋金晟，叫他来这接你，我就愿意放你一马。”
<br/><br/>    宋奇隆闻言神色一变，他怎么也没有想到江晓峰会提出让自己联系宋金晟的要求，并且还叫宋金晟亲自来接他，江晓峰这么做显然是为了故意羞辱堂哥啊？
<br/><br/>    堂哥前段时间刚被人割了耳朵，现在几乎是闭门不出，要是现在自己联系堂哥，告诉他是江晓峰要求堂哥来接自己，堂哥一定会非常生气。
<br/><br/>    而且尽管自己跟宋金晟是堂兄弟，可是宋金晟也不一定会管他啊！
<br/><br/>    这对他而言简直是世纪难题。
<br/><br/>    宋奇隆一脸无奈的看向江晓峰，说道：“江晓峰，你也太强人所难了，我堂哥不可能答应过来的。”
<br/><br/>    江晓峰闻言只是冷冷一笑，说道：“这我可就管不着了，反正你只有四十分钟时间，如果宋金晟愿意过来接你，我就放你一马，可他要是不来的话，你后半辈子就只能当太监了。”
<br/><br/>    “你！”
<br/><br/>    宋奇隆咬牙切齿地盯着江晓峰。
<br/><br/>    江晓峰冷冷一笑，说道：“反正机会已经摆在你面前了，该如何选择，你自己看着办。是打算下半辈子当太监呢，还是打算好好的回家呢”
<br/><br/>    说完这句话后，江晓峰转身走回客厅的沙发边坐下来，没再搭理宋奇隆。
<br/><br/>    宋奇隆咬牙切齿地盯着江晓峰，要是可以，他现在真想一口咬断江晓峰的脖子让这家伙去死。
<br/><br/>    这时，小婷来到江晓峰身边，有些担心地说道：“江大哥，你叫宋奇隆的堂哥来会不会出事啊，据说他堂哥宋金晟是京都特别厉害的世家少爷，有权有势，十分可怕！”
<br/><br/>    江晓峰闻言神色淡然地看向小婷，说道：“没关系，我在呢，这都是小问题。”
<br/><br/>    “嗯。”
<br/><br/>    小婷百分百相信江晓峰，而且江晓峰都这样说了，小婷也没再多言。
<br/><br/>    而宋奇隆则是瞟了眼门口，试图直接逃跑。
<br/><br/>    但紧接着他就听见江晓峰说道：“宋奇隆，我你最好别动逃跑的心思，不然你只会变得更惨。”
<br/><br/>    “……”
<br/><br/>    宋奇隆听到这话，逃跑的想法立即消失的无影无踪。
<br/><br/>    他的表情十分难看，犹豫了好一会儿，最终还是选择联系宋金晟。
<br/><br/>    电话响了很久，宋金晟才接了电话，语气冰冷道：“有事吗？”
<br/><br/>    “堂哥，快救救我！”
<br/><br/>    宋金晟一接电话，宋奇隆便立即叫起来。
<br/><br/>    “怎么了？”宋金晟有些奇怪的问道。
<br/><br/>    “哥，是这么回事，我在飞机上看上个姑娘，可是我没有想到这女的跟江晓峰认识，江晓峰非揪着我不放，还说让我给你打电话，除非你亲自来接我，不然他就废了我，让我后半辈子都当个太监！”宋奇隆鬼哭狼嚎道。
<br/><br/>    宋金晟闻言表情变得无比狰狞，眼神更是阴冷至极。
<br/><br/>    他怎么也没有想到，江晓峰竟会要求让他亲自过去接宋奇隆，这显然就是想借机侮辱他！！
<br/><br/>    “堂哥，你赶紧来啊，不然我后半辈子可就毁在江晓峰手里了！”宋奇隆乞求道：“堂哥，你在听吗？你回我一句啊！”
<br/><br/>    宋金晟现在感到非常纠结。
<br/><br/>    江晓峰拿宋奇隆来要挟他，只是想借机侮辱他，要是自己真去接宋奇隆，自己这脸算是丢尽了。
<br/><br/>    到底要不要去？
<br/><br/>    “堂哥，你赶紧过来啊，我不想后半辈子都只能当太监！我都没有娶老婆呢，我也没有孩子，堂哥，咱们俩好歹也是堂兄弟啊，你可千万得救我啊。”
<br/><br/>    宋奇隆担心宋金晟见死不救，便打起了感情牌，哀声乞求道。
<br/><br/>    许久过后，电话那头响起了宋金晟冰冷至极的声音，说道：“行了，别废话了，让江晓峰接电话。”
<br/><br/>    “什么？哦。”
<br/><br/>    于是宋金晟慌忙来到江晓峰面前，说道：“江晓峰，堂哥说要你接电话。”
<br/><br/>    江晓峰闻言表情变得有些玩味，伸手接过电话，开口道：“说吧。”
<br/><br/>    紧接着，宋金晟在电话那头说道：“江晓峰，做事留一线，日后好相见，不如你放奇隆一马，我愿意补偿你。”
<br/><br/>    “哼，我并不想要补偿，我只想你亲自过来，要是你不来接他的话，你堂弟下半辈子只能当太监了。”江晓峰笑着说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>