    
                <br/><br/>    
                第527章
                
            
            <br/><br/>    
                “现在在哪呢？”周元问道。
                
            
            <br/><br/>    
                “在酒店喝酒呢！”典军回道。
                
            
            <br/><br/>    
                “带上一帮人，跟我过去！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                挂了电话，周元立刻上了车，开车离开珑山！
                
            
            <br/><br/>    
                作为城守和布政，狼国入侵的时候不见踪影，两大部门相互推脱责任，这笔账，周元还等着跟他们算呢！
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                当周元刚刚从珑山下来，大老远，就看到珑山大道上站着一个戴着口罩的女人，正在冲自己招手。
                
            
            <br/><br/>    
                周元定睛一看，这个人不就是华蓉雪吗？
                
            
            <br/><br/>    
                周元将车停了下来，打开了车窗。
                
                    
                
            
            <br/><br/>    
                华蓉雪连忙走了过来，摘掉了自己的口罩，问周元道：“亲爹，你这是去干嘛呢？”
                
            
            <br/><br/>    
                周元道：“叫我周元就行了，还有，你怎么在这？”
                
            
            <br/><br/>    
                “我在珑山买了套房子，就住在你家附近，是你让我留在燕城的，当然是离你越近越好啊！”华蓉雪回道。
                
            
            <br/><br/>    
                周元瞪大眼睛，这家伙到底得有多少钱啊？
                
            
            <br/><br/>    
                珑山一套别墅下来几千万，这说买就买了？
                
            
            <br/><br/>    
                周元给华蓉雪竖起了一个大拇指：“蓉雪，你可真厉害，几千万的房子说买就买，我服气你！”
                
            
            <br/><br/>    
                华蓉雪咯咯笑了起来，拉开周元的车门道：“我真要去办手续呢，亲爸你带我去呗？”
                
            
            <br/><br/>    
                周元摇摇头：“现在不行，我有很重要的事情要去做，你自己去吧！”
                
            
            <br/><br/>    
                “那我晚上请你吃饭？”华蓉雪额问道。
                
            
            <br/><br/>    
                “再看！”周元说。
                
            
            <br/><br/>    
                华蓉雪沉默了一会儿。
                
            
            <br/><br/>    
                随后笑道：“那我晚上去找李清舞，请她吃饭总行吧？”
                
            
            <br/><br/>    
                周元点头：“你看着办，不过我得走了！”
                
            
            <br/><br/>    
                “那好吧！”华蓉雪让了开来。
                
            
            <br/><br/>    
                周元随后开车离开！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半个小时后，周元来到了战神部门，换上了自己的袍子！
                
            
            <br/><br/>    
                典军令丁墨已经安排好了人，再等周元过来。
                
            
            <br/><br/>    
                周元将衣服换好，丁墨走来说道：“这两个老家伙，小日子过的比谁都好，目前在燕城酒店潇洒着呢，不过，吃一顿少一顿，过了几天，可就没那么好的命了！”
                
            
            <br/><br/>    
                周元看了丁墨一眼，回道：“你不是更潇洒？”
                
            
            <br/><br/>    
                “哟哟哟！”
                
            
            <br/><br/>    
                丁墨双手抱怀靠在了门框上，笑道：“瞅瞅这是人说的话吗？跟你比起来，咱俩谁潇洒？我孤家寡人一个，你家里两个美女陪着，听说昨天又来了一个女明星？美的不像话的那种？”
                
            
            <br/><br/>    
                “怎么？难不成你还缺男人？”周元反问道。
                
            
            <br/><br/>    
                “缺！”
                
            
            <br/><br/>    
                丁墨道：“怎么不缺？漂亮的女人好找，好男人可不好找。说给我介绍男朋友，你都介绍到现在了，也没见你介绍的男朋友在哪！”
                
            
            <br/><br/>    
                丁墨一直都是单身，自身条件太高，所以在这世界上，几乎找不到自己看对眼的人。
                
            
            <br/><br/>    
                周元笑道：“陆康不行吗？看不上？”
                
            
            <br/><br/>    
                丁墨道：“得了吧，陆康太贱，我不喜欢。再说了，他最近跟王星月眉来眼去的，如果我没猜错的话，他们俩可能勾搭上了！”
                
            
            <br/><br/>    
                周元一阵好笑，匆匆整理了一下战袍：“行了，你也别纠结了，我们走吧。回头等这件事情结束了，我给你介绍一个，咱们阵营的小黑你也许可以考虑一下！”
                
            
            <br/><br/>    
                “滚，小黑是条狗，你怎么不考虑小蓝？”丁墨瞪了一眼，一时间气不打一处来。
                
            
            <br/><br/>    
                周元笑着带人离开了。
                
            
            <br/><br/>    
                丁墨也连忙跟了上去。
                
            
            <br/><br/>