
“婆婆吃。”方玉华先给王老太夹了一块肉多的。<br/><br/>
然后小心的看了她一眼，伸手替苏婵也夹了一块儿：“小婵也吃，身体早点好才能给人家治病不是？赵家的今天还问我你怎么没去呢。”<br/><br/>
“谢谢娘。”苏婵知道她是故意说给王老太听的。<br/><br/>
果然王老太还是念及她可以赚钱，只是抬眼皮看了一眼，就没说什么了。<br/><br/>
陈兰一边吃着一边嘴里还不闲着：“我看还有鸡和兔子呢，拿去卖了吧，要不保不准又进锅里了。”<br/><br/>
王老太一想也是：“屹舟也去不了，你们谁去？”<br/><br/>
陈兰十分积极：“不如我一会儿给相公送饭的时候，一起拿去卖。”<br/><br/>
苏婵看了她一眼：“我也去吧，刚好得买药。”<br/><br/>
她确实需要买药，但琢磨着一直又懒又奸的陈兰这么主动，八成是有私心。<br/><br/>
果然陈兰扭头就瞪了她一眼，苏婵无所谓的扯唇一笑。<br/><br/>
买卖这东西，没有明码标价，甚至每天的价格都不一样，毕竟有人会还价。<br/><br/>
坐在家里可不知道精确的卖到多少钱，江屹舟不就是这么干的吗？<br/><br/>
吃过饭两人就往县里去，怕饭菜冷了，先去的学堂去送饭。<br/><br/>
外头有人看见了，一进去就喊他：“江置，今天你媳妇儿和妹妹都来了。”<br/><br/>
<br/><br/>
苏婵又来了？江置心里一动，起身快步出了学堂。<br/><br/>
“弟妹，你怎么也来了？”江置接过陈兰的饭盒，却是看着苏婵的，“你不是病了吗？”<br/><br/>
“好多了，我来买药的。”苏婵对江置的态度还算可以。<br/><br/>
毕竟江置没跟王老太和陈兰一样，又尖刻还不讲理，到底读书有点用，还是知礼的。<br/><br/>
陈兰忙道：“相公你快去吃吧，一会儿凉了。”<br/><br/>
江置点点头，今天天气好，干脆就在外面石头上一坐吃了起来。<br/><br/>
“相公，你不是今天小考了吗？是不是又第一名？”<br/><br/>
陈兰一直就以自己嫁了个读书人为荣，如果以后中了进士举人什么的，那可真是光耀门楣了。<br/><br/>
“嗯。”江置是老师最倚重的学生，他自己也够努力，所以王老太才把希望都放在他身上。<br/><br/>
“嫂子大可放心，他什么时候发挥失常过。”忽然身后传来一个年轻男子的声音。<br/><br/>
“吴兄。”江置疑惑的看着他，“是有什么事吗？”<br/><br/>
能有什么事，他这个妹妹可不常来，自己还挺有眼缘的，自然要认识一下。<br/><br/>
吴林手里拿着把扇子，很是文雅的朝她点了点头：“这是令妹吧？真是宝髻松松挽就，铅华淡淡妆成。”<br/><br/>
江置脸一黑，这明显是来舞文弄墨以此搭讪的。<br/><br/>
陈兰一歪脑袋：“啊？你在说什么？”<br/><br/>
吴林啊的一声，像是刚刚想起：“抱歉，忘记了令妹不读书。”<br/><br/>
书生什么时候都是最吃香的，只要他们略露上一露文采，姑娘自然就会青睐几分。<br/><br/>
苏婵对他故意的卖弄毫无感觉，就这点水平，她好歹也是博士生。<br/><br/>
微微一笑，朱唇轻启：“相鼠有体，人而无礼。”<br/><br/>
话音一落，三人齐刷刷的看向她，陈兰是因为听不懂。<br/><br/>
而其他两个懂意思的，却一个震惊一个尴尬。<br/><br/>
吴林挤出一个笑：“原来姑娘还有如此才学，在下并无冒犯之意。”<br/><br/>
苏婵见江置的饭盒已经空了：“堂哥吃完了？那我们走了。”<br/><br/>
等两人背影远了，吴林才一脸苦笑：“江兄，难道你妹妹是你教的？竟然这么犀利逼人。”<br/><br/>
江置还想问呢，他知道苏婵会医术，认识几个字倒还能理解。<br/><br/>
但刚才她居然能听懂吴林的意思，还用诗句加以回击，这已经远远超出识字的范围了。<br/><br/>
吴林拍拍他的胳膊，非但没有生气，反而更加兴趣盎然：“江兄，我一定要认识一下令妹！”<br/><br/>
原本只是因为她的脸清纯秀气，引人注目。<br/><br/>
可现在是真切的觉得她这个人都是那么有意思，清冷的让人想打破。<br/><br/>
江置白了他一眼：“少做梦。”<br/><br/>
两人挨个小饭馆问，最终把东西便宜了些卖了出去，然后去买药。<br/><br/>
还没进门就听见药铺里吵吵闹闹的，苏婵往里一看，两个人正揪着伙计不依不饶。<br/><br/>
“我们老爷刚才还好好的！坐会儿的功夫就人事不省了，你家的东西是有毒还是怎么的？！”<br/><br/>
苏婵往地上看去，一个六旬左右，衣着华贵的老人正躺着。<br/><br/>
人还微微抽搐，翻着白眼，极为难受的样子，而桌上摆着点心和瓜子花生。<br/><br/>
听那人的意思，明显是吃了东西才变成这样的。<br/><br/>
伙计都快吓哭了：“我也不知道啊，大夫一会儿就回来了，我也不会看病呀。”<br/><br/>
人命关天，苏婵也顾不得考虑太多，上前将老人扶起来。<br/><br/>
从背后双臂环绕住他的腹部，一手握拳向内按压他腹中线的位置。<br/><br/>
“哎？你干什么？！”两个家丁被她吓了一跳，也顾不得质问伙计了，忙过来拽她。<br/><br/>
“我在救人！不想你们老爷死就老实待着！”苏婵瞪了两人一眼。<br/><br/>
她认真起来，还是有几分作为大夫的威严的，两个家丁被她吼的还真不动了。<br/><br/>
这老人还真不算瘦，苏婵按压的十分吃力，而陈兰已经在一旁看愣了。<br/><br/>
不间断的推压了几十下后，老人忽然猛地咳了声，张嘴吐出了一颗花生。<br/><br/>
“老爷！”两个家丁眼睛一亮，忙上前来扶住，居然只是吃东西卡住了？<br/><br/>
苏婵甩了甩酸麻的胳膊：“老人家，牙不好就别吃这些东西了，把命搭上可不值当。”<br/><br/>
家丁扶他坐下：“老爷，刚才是这位姑娘救了您。”<br/><br/>
宋勤生虽然真的差点死过去，但其实还是有意识的，自然听见了。<br/><br/>
他缓气喝了口水，这才有些意外的打量着苏婵：“刚才真是多谢姑娘救老夫，这位姑娘叫什么名？是哪里人？”<br/><br/>
“这不是经常来我们铺子里抓药的姑娘吗？”<br/><br/>
伙计也认出来了：“原来你也会医术？可太谢谢你了，要不然可出大事了。”<br/><br/>
宋老爷是县里有名的商户，本来跟药铺的大夫是朋友，在等他的时候吃了点东西。<br/><br/>
谁知道还会卡住呢？如果在自己这里出了事，他真是吃不了兜着走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914240"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;救人一命">加入书签</a>
</div>
