    
        <br/><br/>    “我将等级四的圣骑士特里斯坦和等级四的圣骑士莫德雷德叠光，两只怪兽构筑叠光网络！”
<br/><br/>    “超量召唤！圣骑士王-亚瑟！”
<br/><br/>    【圣骑士王-亚瑟，守备力2200，超量素材2】
<br/><br/>    同样是骑士王的马甲，四阶级的超量怪兽，需要两只等级四的圣骑士怪兽叠光才能超量召唤。
<br/><br/>    “居然是守备表示，真够谨慎的……”濑人的手里有一张敌人控制器，只要对手是攻击表示，那就立即牛过来把剩余的生命值打掉。
<br/><br/>    “圣骑士王-亚瑟超量召唤成功时，将墓地中的三张圣剑装备魔法卡装备，我选择天命的圣剑，圣剑加拉廷，圣剑EX-湖中剑装备。”
<br/><br/>    天命的圣剑提供抗性，圣剑加拉廷提供攻击力，而圣剑EX-湖中剑能够提供圣骑士不会成为效果对象的强大效果。
<br/><br/>    这样的话就无法在这个回合拿下决斗的胜利了，即便在圣剑装备前将圣骑士亡变为攻击表示，有着加拉廷提供的1000点攻击力，亚瑟最后也有2000点攻击力，场上的牛头人无法战胜。
<br/><br/>    “我盖上两张卡，结束回合……”
<br/><br/>    海马濑人咬了咬唇，虽然生命值是占优的，但他的怪兽根本无法解决掉对手场上的圣骑士。
<br/><br/>    “外域之人，圆桌骑士团的力量是不容小觑的！我的回合，我发动圣骑士王-亚瑟的效果，一回合一次，除去一个超量素材，以自己场上圣剑装备魔法卡的数量，破坏场上的魔法陷阱。”
<br/><br/>    “我场上有着三张圣剑装备卡，我将你场上的永续魔法卡，神奇气球……”
<br/><br/>    “哼！可笑！打开盖卡，反击陷阱，反大革命，要将场上的2张以上的卡破坏的怪兽的效果或魔法陷阱卡发动时，使其发动无效并除外。”
<br/><br/>    “什么！？居然早就预料到我的目的了吗？”阿尔托莉雅惊呼一声，还有些小可爱。
<br/><br/>    “这不是显而易见的事情么？小姑娘，你还太嫩了！哈哈哈！”
<br/><br/>    濑人大笑着，反大革命的效果会让圣骑士王直接除外掉，即便是有着·圣剑提供的强大抗性也没用。
<br/><br/>    “但是还没完，我从手牌发动魔法卡，圣骑士的终幕，这张卡在对方场上有怪兽，我场上没有怪兽时才能发动。”
<br/><br/>    阿尔托莉雅自然没有放弃，将唯一的一张手牌打出。
<br/><br/>    “哦？在这种时候抽到了逆转的卡么，有趣，那就让我看看吧，圣骑士的融荣光之战。”
<br/><br/>    “圣骑士的终幕可以将我方墓地中的一张圣骑士怪兽卡和一张圣剑装备魔法卡加入手牌，我将圣骑士莫德雷德和圣剑EX-湖中剑加入手牌。”
<br/><br/>    “接着通常召唤圣骑士莫德雷德……”
<br/><br/>    莫德雷德有着一卡展开的能力，因为墓地中存在怀抱圣剑的桂妮薇儿，但前提是莫德雷德能够成功发动效果。
<br/><br/>    “还是太嫩了，打开盖卡，速攻魔法卡，敌人控制器，将我场上的半人马兽解放，直到回合结束获得圣骑士莫德雷德的控制权。”
<br/><br/>    同样有着一头金发的英俊骑士从阿尔托莉雅那边来到了濑人身前，不愧是有着“对吾华丽父王的叛逆”宝具的圣骑士，果然还是要反水。
<br/><br/>    夭寿啦！决斗怪兽版父慈子孝！
<br/><br/>    【圣骑士莫德雷德，攻击力500】
<br/><br/>    “怎么这样……太可恶了！”儿子被牛走的阿尔托莉雅捂着脸似乎有了抽出圣剑直接对海马濑人进行直接攻击的打算。
<br/><br/>    “这就是决斗的残酷！但这也是决斗的乐趣，我的回合！抽卡！攻击表示召唤激昂的牛头人！”
<br/><br/>    又是一位披着红色盔甲的牛头人战士登场，一边挥斧头一边扯着嗓子昂昂昂地怪叫，看起来情绪相当激动。
<br/><br/>    “……”社长这是牛上瘾了？有点可怕啊！
<br/><br/>    激昂的牛头人和牛头人一样都是1700点的攻击力，有着能给场上各种兽类，比如兽战士鸟兽等，这些族的怪兽一个穿防的效果。
<br/><br/>    “上吧，两只怪兽攻击！”
<br/><br/>    濑人发起了最后的攻击宣言，阿尔托莉雅的生命值还剩下2800点，而两只牛头人的攻击力合计3400，莫德雷德攻击力500……
<br/><br/>    阿尔托莉雅LP2800→0
<br/><br/>    “我输了……”阿尔托莉雅发出一声轻叹，收起了剑鞘，这场决斗是自己输了。
<br/><br/>    “既然赢了我，那么你们就是客人，是客人自然要好好招待，和我来吧，我带你们去内城。”
<br/><br/>    骑士王身上的铠甲消失，变为了一个普通但美丽的金发少女，游月立即跟了上去，打算问问有关传说之龙的事情。
<br/><br/>    海马濑人一把拉住了游月，“北斗，我们的决斗盘系统似乎出了点问题……”
<br/><br/>    “没有问题，我保证。”
<br/><br/>    “你是早就知道了这些事情？”
<br/><br/>    游月装傻点了点头，这副作态让濑人真的很想踹他一脚，但在人家的地盘上还是冷着脸忍住了。
<br/><br/>    “阿尔托莉雅小姐，能和我们讲讲这里的事情吗？”
<br/><br/>    “你明明是很强大的魔术师，难道和梅林那家伙一样什么都不懂吗？”
<br/><br/>    “诶？”
<br/><br/>    游月还在考虑这位骑士王会不会对“小姐”的称呼反感，对方居然反问了一个让游月感到莫名其妙的问题。
<br/><br/>    “我还真是什么都不动，我和这位是一起穿越空间来到这里的。”游月将海马濑人拉到自己的身边，看上去就像是两兄弟。
<br/><br/>    “他倒是像别的世界来的，你这……魔力波动比梅林还要强，不对，应该说完全不是一个等级的，你这么强的魔术师我还是第一次见。”
<br/><br/>    “……”游月自己当然知道自己很强，但是这女孩一直说梅林梅林的，听上去很奇怪诶。
<br/><br/>    海马立即问道：“所以呢，你口中的梅林是什么人？”
<br/><br/>    “不应该先解释世界观嘛？”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    “0.0”
<br/><br/>    阿尔托莉雅撩了下头发，思考了一会儿，开口说道：“那从这座城，阿瓦隆说起吧。”
<br/><br/>    “这座城有外城内城之分，你们看到的都是外城，外城是没有人类居住的。”
<br/><br/>    的确游月都没看到人烟，只能看到宽大的城墙，城墙内部还是城墙，还奇怪了一会儿呢。
<br/><br/>    “唔，我和我的骑士们还有梅林，都不是人类哦。”
<br/><br/>    “啊？你们怎么看都是人类吧！？”
<br/><br/>    “不老不死，不能繁衍，也算是人类嘛。”
<br/><br/>    “额，好像的确不算。”
<br/><br/>    “那你们是精灵？”海马濑人直接说出正确答案，阿尔托莉雅的确是精灵，但和那个世界的精灵不同，这个世界的精灵是有血有肉的。
<br/><br/>    “精灵嘛，不算是，应该说是英灵才对。”
<br/><br/>    “……”
<br/><br/>    真就和隔壁圣杯战争梦幻联动？        <br/><br/>