
神经会出问题？神经病？<br/><br/>
难怪……<br/><br/>
知道对方脑子有病后，凤七看陆清风的眼神不像之前那么疏离，突然就带了一丝怜悯。<br/><br/>
刚刚被夜冥渊一句“神经有问题”气到吐血的陆清风，一抬头就看到凤七带了几丝怜悯的眼神。<br/><br/>
他简直就欲哭无泪的好吗？<br/><br/>
夜哥不爱他了，居然因为小嫂子狠狠抛弃了他！还说他脑子有病！<br/><br/>
陆清风内心哭泣着向苍天告状，然后泫然欲泣，生无可恋的就想要离开这个伤心之地。<br/><br/>
“过来。”夜冥渊沉稳的一声，刚刚还在伤心准备离开的陆清风，立马根据哈士奇一样飞奔到他面前。<br/><br/>
“夜哥，有什么事？”<br/><br/>
陆清风靠在夜冥渊身侧，以凤七窝在男人怀里的角度来看。<br/><br/>
此时的陆清风，还真像一直被主人召唤而来的哈士奇。<br/><br/>
“他叫陆清风，在这学院里的地位还可以，我不在的时候有事情可以找他，能帮到你。”<br/><br/>
夜冥渊贴心的为凤七整理好发丝，眼底有着死死不舍。<br/><br/>
“你要走？”<br/><br/>
凤七唯一从他话里听出来的信息是这个。<br/><br/>
“嗯，过段时间，等你升到八阶后。我不在的这段时间里，有问题你可以找他。”<br/><br/>
“哦！”凤七鼓了鼓脸颊，心情看上去不怎么开心。<br/><br/>
下一秒，凤七就感觉到自己的身体腾空而起，然后她就被男人抱了起来。<br/><br/>
走了几步，他还不忘回过头给陆清风说：“你可以走了。”<br/><br/>
陆清风本来还开心的凑上来，认为他在夜冥渊心里还是有一丝地位。<br/><br/>
现在被对方利用完后又一脚踢开，陆清风整个人都雷在了原地。<br/><br/>
走、走？<br/><br/>
“哇——！你们两个夫唱妇随，都欺负我！”<br/><br/>
陆清风跟受了极大的打击一样，飞跑出门外。<br/><br/>
凤七一脸懵，她什么时候欺负他了？<br/><br/>
不过夜冥渊这厮，的确是有了媳妇儿忘了兄弟，但她心里甜滋滋的是怎么回事？<br/><br/>
夜冥渊亲她一口，凤七才被唤回神智。<br/><br/>
“干嘛？”她歪头一看<br/><br/>
“回屋里哄媳妇儿了～”<br/><br/>
“谁是你媳妇儿，一边去。”<br/><br/>
……<br/><br/>
一个月的时间很快过去，凤七并没有忘记茶那吃次事件的幕后主使。<br/><br/>
但是在这里却依旧没有丝毫线索，就好像那名女子是凭空出现，然后又凭空消失一般。<br/><br/>
“今天我要宣布一件事情，不久之后，血罚之森即将开启，这是为你们提供历练的好机会，大家组队一同前往。由我和冥夜老师负责你们的安全。”<br/><br/>
丁鹏刚宣布完，下面的课堂就炸开了锅。<br/><br/>
“天啊！血罚之森，那种地方怎么可以去人？”<br/><br/>
“太可怕了，那你最低等级的魔兽就有六阶，上次我听说学院里的老师联合去了，回来都休息调养了整整一个月呢！”<br/><br/>
“我害怕……”<br/><br/>
有些人反对。<br/><br/>
“不经历生死的战斗怎么会有所突破？我们都到了这个等级，想进一星都是困难的。”<br/><br/>
“对，为了提升实力，确实值得冒险一试。”<br/><br/>
“反正有冥夜老师保护我们，我才不怕呢！”<br/><br/>
也有同意的。<br/><br/>
班里大概分成两股势力，可是无论他们怎么争吵，学院决定的事，很难有人能反抗。<br/><br/>
这次历练，她应该会晋升到八阶吧……<br/><br/>
一想到夜冥渊要离开，凤七心地竟然泛起丝丝失落，不知不觉，她已经习惯了这个男人陪在身边。<br/><br/>
凤七轻轻拍自己的脸，让自己清醒一点振作起来，当下的任务应该是努力修炼。<br/><br/>
还不如知道那些个敌人会什么时候突然冒出来，凤七必须得赶紧有自保的实力才行。<br/><br/>
想明白这些，她的心情也好了一点。<br/><br/>
因为凤七的天赋有些特殊，她在炼药方面也有很大的潜力。<br/><br/>
虽然凤七没办法出去，但是学院准许孔一行，可以定时教导一下凤七，以帮助她炼药方面的提升。<br/><br/>
这次随行，也会配备两个炼药师，防患于未然。<br/><br/>
等到正式前往血罚之森那一天。<br/><br/>
好多人都提着大包小包的行李，全部塞进空间戒指，有的纯粹是搬家，连空间戒指都塞不下了。<br/><br/>
还好凤七有着空间利器，现在已经扩展到好几千平，她想要装东西真是随随便便的事。<br/><br/>
凤七往前走了几步，看到面前挺熟悉的几个人就想要走去另一个地方。<br/><br/>
真是怕什么来什么，她们正是孟霜和她的小跟班们，张月也加入了她们的队伍。<br/><br/>
“凤七你站住！上次你说我们霜儿坏话的事，我们还没找你算账呢！”<br/><br/>
说话的是孟霜其中一个不起眼的小跟班。<br/><br/>
而她的身旁，张月一脸得意的站着，不用想凤七也知道这件事情的始作俑者到底是谁了。<br/><br/>
不过现在她可没心思去和这些个人瞎逼逼。<br/><br/>
所以凤七完全无视了他们，径直走过。<br/><br/>
“你！”那小跟班见孟霜脸色不好，当即心下一慌，冲动的上前就拦住凤七。<br/><br/>
“快给我们霜儿道歉！否则……”<br/><br/>
“否则怎么样？”凤七好笑的转过身，目光却似笑非笑的落在张月身上。<br/><br/>
那小跟班一见，顿时也没了话说。<br/><br/>
毕竟凤七是真的厉害，当时可是扭断了八阶张月的手腕。<br/><br/>
她现在不过一个七阶二星，比凤七的实力还要低上许多，对上了肯定是输。<br/><br/>
小跟班咬唇，脸色有些为难的看向张月，毕竟是为了对方手里的东西，但她可不想在临近试炼的时候受伤。<br/><br/>
<br/><br/>
小跟班看了过去，其他人也跟着看过去，都猜到这是怎么一回事？<br/><br/>
“张月同学？”孟霜略微泛冷的声音响起。<br/><br/>
那件事都过去了一个月，本来没人提的话根本不会想到。<br/><br/>
张月这么做，无非就是想再度挑起她与凤七之间的斗争，好坐收渔翁之利。<br/><br/>
“我……”<br/><br/>
张月吓得倒退几步，瞪向那小跟班的目光闪过一丝恶毒。<br/><br/>
本来她的确是这么想的，但是那人居然这么不靠谱，才一会儿就把她出卖了。<br/><br/>
“我不是……”<br/><br/>
张月想要否认，但孟霜冷冷的瞥她一眼，然后甩袖离去。<br/><br/>
其他跟班们也纷纷跟上，原地就只留下张月一人。<br/><br/>
显然，她这是被抛弃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67860924"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;出发">加入书签</a>
</div>
