
颜如玉和晏如妃被送进了叶凡房间，三人相聚。<br/><br/>
看到两人无恙，叶凡隐隐松了一口气，但是又想不明白：对方为什么突然把两人送过来了？<br/><br/>
难道是刚才收拾红、黑蝙蝠收拾得好吗？<br/><br/>
到底是什么用心？<br/><br/>
可惜想不明白！<br/><br/>
叶凡看了两人一眼，询问道：“你们没事吧？”<br/><br/>
晏如妃没有回答，撇着头望着另一边，似乎不想看着叶凡。<br/><br/>
颜如玉也没有回答，而是冷笑看着叶凡，神色间满是嘲讽。<br/><br/>
果真，随即便说道：<br/><br/>
“用不着这么关心我们，我们会过意不去的。”<br/><br/>
“意思是，我多管闲事了吗？”叶凡无奈笑道。<br/><br/>
“难道不是吗！？先前置如妃于不顾，现在却摆出舍己救人的模样，你想感动谁啊？还是你良心过意不去了？”<br/><br/>
“……”<br/><br/>
叶凡呛住，心知颜如玉对他成见已深，就算再长一张嘴巴出来解释，也无济于事！<br/><br/>
既然这样，那没必要浪费口水了，况且，他也不想解释什么！<br/><br/>
反是晏如妃接了话，低声道：<br/><br/>
“师姐，不要再说了，你说的越多，只会显得我越是可悲和可怜！”<br/><br/>
颜如玉嘴皮动了动，本是想说什么，可看到师妹复杂的神色和落寞的眼神时，想说的话全凝固在了嘴边。<br/><br/>
确实，晏如妃的神色很落寞，像一支陷在黑夜之中的孤独花朵。<br/><br/>
特别是在她脖子的那道伤痕以及脸颊上那道仍没淡去的伤痕的衬托下，更是多了几分残缺凋零的气息。<br/><br/>
这还是以前那个晏如妃吗？<br/><br/>
说实在的，叶凡更愿意看到以前那个妩媚动人的晏如妃，可事情在不知不觉中已经变质和偏离了方向，不是他能生硬扭转的。<br/><br/>
一切顺其自然吧，或许这是晏如妃要走的路<br/><br/>
叶凡心里暗暗叹息了一声，有意保持了沉默。<br/><br/>
颜如玉和晏如妃同样沉默了，三个曾经相识的人，此刻就像三个陌生人一般。<br/><br/>
许久以后，颜如玉打破沉默，冷声问叶凡道：<br/><br/>
“有办法脱身吗？”<br/><br/>
“没有。”<br/><br/>
“这么说来，你真是舍己救人了？”<br/><br/>
颜如玉话语间又挂上了嘲讽！<br/><br/>
俗话说得好：话不投机三句多！<br/><br/>
真是这样，比如此刻的颜如玉和叶凡之间，便是这种情景，已经很难沟通了。<br/><br/>
叶凡没有说话，没必要。<br/><br/>
但，叶凡真的没有办法脱身吗？<br/><br/>
其实不是，他所带的手表中，暗藏着一颗微型定位仪，只要他发出信号，八个死士便能收到。<br/><br/>
正因为这点，叶凡才敢跟着红、黑蝙蝠走，但因为一直没见到颜如玉和晏如妃，所以叶凡一直没有发出信号。<br/><br/>
至于他为什么没有告诉颜如玉，自然是怕隔墙有耳，万一被对方监听到了，那无异于自己挖个坑，自己往里跳。<br/><br/>
现在，颜如玉和晏如妃就在眼前，已无他虑，可以行动了！<br/><br/>
叶凡不着痕迹的发送出了信号，剩下的是等着死士前来营救。<br/><br/>
当然，难免担心，怕的是这里还有很多实力像红、黑蝙蝠一样的高手，那不止难以把三人营救出去，甚至八个死士都有可能栽在对方手里。<br/><br/>
而且，一旦错失了这次机会，那以后想要逃脱则会变得更加困难！<br/><br/>
八个死士能成功吗？<br/><br/>
研发基地内还有很多像红、黑蝙蝠一样的高手吗？<br/><br/>
首先一点，红、黑蝙蝠已经离开了基地，前去对付佐藤嫣然姐弟了。<br/><br/>
但这种研发基地，重要性非同凡响，自然会防卫森严，自然要布置好手看护。<br/><br/>
另外，山本真君先前已经召唤了一个A-级战士，不出意外情况的话，这人绝对会比八个死士先到研发基地。<br/><br/>
事情到底会往哪个方向发展，只能拭目以待。<br/><br/>
八个死士这边，已收到叶凡的信号，立即行动，直奔叶凡的位置。<br/><br/>
同一时间，山本真君召唤的A-级战士已经到达了研发基地。<br/><br/>
没有耽搁，山本真君立即安排他接受脑电波信息。<br/><br/>
山本真君明显抱着期待，因而刚开始没多久便频频询问数据。<br/><br/>
虽然开始的时间不长，便传回来的数据并不理想，就目前而言，接收程度只达到了40%，或许后面会增加，但已经可以预计：接受程度不会超过50%。<br/><br/>
其实，这个数值已经十分不简单了，但仍是没有达到山本真君的期待值。<br/><br/>
反过来说，一个A-级战士的接受度都如此低，足以证明了叶凡的价值！<br/><br/>
山本真君正是嗅到了叶凡的价值，所以期望心才会如此大，也越是想挖掘出叶凡的所有价值。<br/><br/>
但现在，一个A-级战士都消化不了叶凡所呈现出的实力，那是不是要把等级再次提高。<br/><br/>
可等级再高的战士已不是山本真君能调动的了……<br/><br/>
山本真君正想着要不要马上向父亲汇报时，一个手下快步进屋，走到山本真君身后，压着嗓子汇报道：<br/><br/>
“太子爷，鹰眼系统刚在外围监测到了八个陌生生命源，应该是冲着我们这里来的。”<br/><br/>
这人所说的“八个陌生生命源”，正是八个死士。<br/><br/>
不知八人和叶凡听到这话会作何感想？<br/><br/>
虽然八人行动隐秘，但架不住这基地的高科技，说句不算夸张的话，这研发基地的防守系统有如天罗地网，想要偷偷摸进来，除非整个系统瘫痪。<br/><br/>
但现在系统正常的很，一如往常那样看守着整个基地，甚至，基地之外的百米范围内，都在鹰眼系统的监视之下。<br/><br/>
正因为这样，八个死士一进领地，便被鹰眼发现了。<br/><br/>
听到手下的汇报后，山本真君生冷一笑，道：<br/><br/>
“既然来了，那就别走了，去吧，吩咐下去，不用拦阻，放他们进来，我倒要看看是何方神圣。”<br/><br/>
“是！”<br/><br/>
手下领命离去。<br/><br/>
随即，山本真君又让研发人员结束了那个A-级战士的灌输，唤醒了对方，目的就是要让他等会上场。<br/><br/>
<br/><br/>
一张天罗地网已经铺开，只等着八个死士跳进网里。<br/><br/>
哎，若知道是这样，那叶凡绝对不会这样安排。<br/><br/>
八个死士能逃过这一劫吗？<br/><br/>
此时，八人已经勘察完毕，沟通过后，由带队的潘宏发出了行动命令。<br/><br/>
八人立即分成两股，从两个方向往基地靠近。<br/><br/>
只是，快靠近基地时，另一组的人在通讯器中低声汇报道：<br/><br/>
“1号，我们这边四个都感觉不对劲，应该有情况。”<br/><br/>
何止是他们四人感觉到了不对劲，潘宏四人同样感觉到了不对劲。<br/><br/>
但是，潘宏的话也正是八人心中所想：“不需要我们选择，遵阁主命令，宁死也要救出阁主。”<br/><br/>
“是！”<br/><br/>
有些事，有些人，即便看到了前面是刀山火海，也不会回头！<br/><br/>
或许这种行为很蠢，但他们是死士，遵照命令是他们坚守不渝的信念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545438"&nbsp;&nbsp;chaptername="第1558章&nbsp;&nbsp;他们是死士">加入书签</a>
</div>
