
让能力等级提升可不是那么容易的事情，需要有各种各样的设备、药物等资源的支持才行，而且还不一定能有效果。<br/><br/>
听首歌就能提升能力等级，说出去只会让人觉得是异想天开。<br/><br/>
但幻想御手确实就是首曲子。<br/><br/>
白井黑子拿着那个音乐播放器翻来覆去研究许久，确定这就是个普通的播放器无疑，没有什么特殊的地方。<br/><br/>
至于“幻想御手”这首歌曲，她并没有尝试着倾听。<br/><br/>
来历不明的东西，可不能乱试。<br/><br/>
接到报警的警备员很快就来到现场，将几个不良和试图购买幻想御手的学生全部带回去进行调查。<br/><br/>
至于幻想御手的曲子，见白井黑子没有给他们的意思，他们也没有开口索要。<br/><br/>
风纪委员可不是警备员的下属机构。<br/><br/>
双方互相独立、互不统属。<br/><br/>
只是局限于本身拥有的权限，让风纪委员很多时候都得配合警备员而已。<br/><br/>
但独立调查的权利还是有的。<br/><br/>
所以从原则上来说，找到的线索给不给警备员都没有问题；虽然大多数时候都会交给警备员来处理。<br/><br/>
而且白井黑子也不是真的不给他们。<br/><br/>
反正是首歌，回去后复制一份发给他们就是了。<br/><br/>
……<br/><br/>
白井黑子急着回去，没有跟秦夜、佐天泪子有太多的交流，说声“失礼了”就消失不见。<br/><br/>
秦夜抬起头看看天色，不知不觉的，都已经快到傍晚了。<br/><br/>
又看向佐天泪子：“佐天……”<br/><br/>
“叫我泪子。”<br/><br/>
“……泪子，今天就到此为止，你也回去吧。”<br/><br/>
“是。”<br/><br/>
佐天泪子点头应是。<br/><br/>
但她可没有离开，而是睁大眼睛看着秦夜：“老师等会儿是跟别人有约会吗？”<br/><br/>
“没有啊。”<br/><br/>
“那要不要陪我吃晚饭？”<br/><br/>
这样说着，佐天泪子又用手指着自己：“我给您做。”<br/><br/>
“……也行。”<br/><br/>
秦夜没有拒绝。<br/><br/>
反正在哪儿吃都是吃、跟谁吃都是吃，尝尝学生的厨艺也不错。<br/><br/>
佐天泪子好像挺高兴的。<br/><br/>
直接抓住秦夜的手，拉着他离开这废弃的街道：“那我们现在就去购买食材吧，老师有什么喜欢吃的吗？”<br/><br/>
秦夜看着被拉住的手：“是食物就行。”<br/><br/>
“肯定有自己喜欢的食物，您就告诉我吧，我对料理还是挺有自信的哦。”<br/><br/>
“……”<br/><br/>
秦夜看着这个小姑娘。<br/><br/>
突然觉得，她好像挺大胆的嘛。<br/><br/>
……<br/><br/>
佐天泪子住的是单人宿舍，学校方面又不怎么管，随便带谁回来都没有关系。<br/><br/>
只是正好被她的朋友们看到了。<br/><br/>
那是名为小睦、明美、真子的三个小姑娘。<br/><br/>
上次来给佐天泪子送学习资料的时候，秦夜有跟真子这个小姑娘见过，这姑娘的胸就不太像是国中生。<br/><br/>
佐天泪子的厨艺确实很好，她们偶尔会带着食材来跟她搭伙吃饭。<br/><br/>
结果今天正好遇到。<br/><br/>
看到佐天泪子跟秦夜说说笑笑地走回来，三个小姑娘都觉得很是惊奇，一直睁大眼睛看着他们。<br/><br/>
秦夜是身正不怕影子斜，不觉得有什么问题。<br/><br/>
佐天泪子略有点脸红。<br/><br/>
但很快就装成没事人的样子，分别给他们做个介绍，就把他们带到房间里面。<br/><br/>
小小的房间，五个人显得有点拥挤。<br/><br/>
秦夜找个理由到阳台外面看风景。<br/><br/>
抬起头就看到少女晾晒的衣服，外衣内衣全都挂在上面。<br/><br/>
白色的，挺好看。<br/><br/>
收回视线，不再看着天空，而是看向下面。<br/><br/>
虽然没有什么好看的。<br/><br/>
……<br/><br/>
有秦夜在，小姑娘们都有点拘谨。<br/><br/>
这个前后辈制度比较严格的国家，学生们跟老师相处可没有那么轻松，而且还是不熟悉的老师。<br/><br/>
秦夜有这个自觉。<br/><br/>
快速吃完自己的那份食物，就起身告辞离开。<br/><br/>
三个小姑娘松了口气。<br/><br/>
等把秦夜送走的佐天泪子回来后，三人都把视线放到佐天泪子的脸上。<br/><br/>
“泪子，怎么老师到你的宿舍来吃饭了？”<br/><br/>
“你们很熟悉吗？”<br/><br/>
“怎么回事？”<br/><br/>
三个朋友一人一个问题。<br/><br/>
佐天泪子保持镇定、脸色如常：“秦夜老师帮了我很大的忙，为了表达谢意，所以就请他吃饭；就是这么简单，没有别的原因。”<br/><br/>
“……真的吗？”<br/><br/>
“真的。”<br/><br/>
“……姑且就相信你吧。”<br/><br/>
三个朋友没有继续追问，很快就把话题引到别的方面。<br/><br/>
热热闹闹地吃完这顿饭。<br/><br/>
厨房只能挤进来两个人，再多就不好活动，清洗餐具的事情，由佐天泪子跟真子负责，另两个小姑娘则是帮忙收拾卫生。<br/><br/>
真子的性格比较文静，好像也比较聪慧，某些事情能看得明白。<br/><br/>
说话的时候好像意有所指：“我听说学舍之园里面是没有男教师的，怕他们跟学生产生感情；泪子，你以前有去过学舍之园的吧，真的没有见到男老师吗？”<br/><br/>
“……啊，嗯，没有见到。”<br/><br/>
“那看来传言是真的了；不然要是有点事情发生，那可就真的糟糕了呢。”<br/><br/>
“……”<br/><br/>
佐天泪子看看这个朋友，不知道她是不是在暗示。<br/><br/>
收回视线，继续清洗餐具。<br/><br/>
只是想起今天上午秦夜说的那句话：有些喜欢是不会有结果的。<br/><br/>
社会观念、道德、法律等等。<br/><br/>
就很让人无奈。<br/><br/>
……<br/><br/>
离开佐天泪子宿舍的时候，天色刚刚暗下来。<br/><br/>
秦夜没有回家，而是快速来到某大众澡堂，果然就遇到月咏小萌、黄泉川爱穗、铁装缀里这三个姑娘。<br/><br/>
聊了几句后，分别进入澡堂洗澡泡澡。<br/><br/>
将近一个小时后，才来到夜宵摊这里。<br/><br/>
今晚从左到右坐着的是：月咏小萌、秦夜、黄泉川爱穗、铁装缀里。<br/><br/>
又开始勾肩搭背的。<br/><br/>
“秦夜小子，我今天又接到了举报，说你跟一个小姑娘在约会；所以呢，有没有这件事情啊？”<br/><br/>
“……又是谁乱举报？”<br/><br/>
“是谁也不能告诉你啊。”<br/><br/>
“……那是我的学生，佐天泪子，你见过的。”<br/><br/>
“是吗？记不清了。”<br/><br/>
秦夜的学生多了，毕竟给那么多班级上过课，一个小姑娘也没有什么特殊的，所以黄泉川爱穗没怎么放在心上。<br/><br/>
只是有些无奈地拍拍他的肩膀：“已经接到过很多次举报了呢，好像每次都是跟不同的学生吧；你怎么那么受小姑娘的欢迎呢？”<br/><br/>
“……我没有受欢迎。”<br/><br/>
秦夜可不觉得自己有受到小姑娘的欢迎。<br/><br/>
御坂美琴是他的外甥女、Item的四个少女和初春饰利是他的部下、佐天泪子跟白井黑子算是他的学生。<br/><br/>
还有个未婚妻食蜂操祈。<br/><br/>
跟这些小姑娘们在一起，怎么能说是受小姑娘的欢迎呢？<br/><br/>
“怎么样都好，总之你自己要注意点；另外我们也跟举报的人说清楚了，不会对你造成影响的。”<br/><br/>
因为她们都相信秦夜不会乱来。<br/><br/>
怎么说多相处一年多了，秦夜是什么样的人，不要说黄泉川爱穗，就连第七三支部的其他成员，心里多少也是有点底的。<br/><br/>
但说是这样说，秦夜心里还是很无奈。<br/><br/>
甚至有点怨气。<br/><br/>
明明什么都没有做，却被举报过那么多次，让他有种被冤枉的憋屈。<br/><br/>
而且还没有地方发泄。<br/><br/>
只能举起杯子借酒浇愁：“干杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69909725"&nbsp;&nbsp;chaptername="第七十六章：“你好像很受小姑娘欢迎呢。”">加入书签</a>
</div>
