    
        <br/><br/>    “我还就不信了，就我这身份还能对我没好处，你倒是说说看，让我也涨涨见识。”切克温被气笑了，不服的道。
<br/><br/>    “你什么身份不就是一个纨绔的贵二代吗？”西蒙瘪嘴道。
<br/><br/>    “贵二代怎么了，我西顿家族的名头就能吓倒一大片人。”
<br/><br/>    “得得得，你牛行了吧。今天这么早过来干吗？”
<br/><br/>    “艹，你忘了，今天去办你的事，废弃军营。”
<br/><br/>    “对，对，对，这么重要的事情我差点忘记了，走，现在就走吧。”
<br/><br/>    “我还没吃早饭呢。”
<br/><br/>    “吃个毛线，路上随便买点吃就行了。”西蒙抓紧时间梳洗，然后一瘸一拐的下楼。
<br/><br/>    切克温一溜烟的跑下楼，靠在墙壁，抱着膀子嘿嘿笑道：“你倒是快点啊。”
<br/><br/>    “快你马。”西蒙一头黑线，这大胖子就是欠揍。
<br/><br/>    “奥利萨我有事先出去了，你留在家里，今天尽量别出来，把强盗它们留在身边。”虽然西蒙确定黑暗之王不大可能对他下手，但是他还是谨慎点为好。
<br/><br/>    “你把强盗也带出门吧。”奥利萨说道。
<br/><br/>    “说的对。”西蒙带上强盗，把老猫留在家里，自从城外那次后，老猫还没回复过来，整天病怏怏的，所以昨晚才没有带老猫。
<br/><br/>    强盗一听可以出门，立马兴奋的窜到西蒙面前，吐着舌头特别兴奋，小一和小二一脸幽怨的看着西蒙。
<br/><br/>    西蒙直接无视它们，和切克温急急忙忙出门。
<br/><br/>    “你还没跟我说昨晚的事呢。”切克温还在追问。
<br/><br/>    “问个毛线，就不告诉你。”
<br/><br/>    “嘿，你不说等会我不把你搞价。”
<br/><br/>    “得，算你厉害。”西蒙顿时无可奈何。
<br/><br/>    切克温得意洋洋：”快说。”
<br/><br/>    “是黑暗之王的人。”
<br/><br/>    “黑暗之王？下城区的那位？”切克温惊住了。
<br/><br/>    “对，就是他。”
<br/><br/>    “我去，你怎么招惹上他了，那可是个很角色。”
<br/><br/>    “是他的手下招惹的我好吧，不过事情已经解决了。你不知道我差点就和他结拜了。不过但是结拜说是不求同年同月同日生，但求同年同月同日生。
<br/><br/>    我多聪明啊，我当时就觉得不对劲，他都六七十岁了，黄土都埋到脖子了，不知到那天脚脖子一蹬就挂了，我一个二十郎当岁的大小伙子，正值青春风华，他和我同年同月同日死，那我不是吃亏死了。
<br/><br/>    所以我果断的拒绝了。”西蒙又是胡吹起来，听得西蒙还有克罗两眼翻白。
<br/><br/>    “艹，我他么看到牛在天上飞了。你给我认真点。”
<br/><br/>    西蒙耸耸肩道：“然后九局局长就来了，说和了一下，就结束了。”
<br/><br/>    “你的面子可真够大的，九局局长居然亲自帮你。”
<br/><br/>    “大惊小怪的，我都说了，我在九局可是很有地位的。”
<br/><br/>    “我还就不信了，就我这身份还能对我没好处，你倒是说说看，让我也涨涨见识。”切克温被气笑了，不服的道。
<br/><br/>    “你什么身份不就是一个纨绔的贵二代吗？”西蒙瘪嘴道。
<br/><br/>    “贵二代怎么了，我西顿家族的名头就能吓倒一大片人。”
<br/><br/>    “得得得，你牛行了吧。今天这么早过来干吗？”
<br/><br/>    “艹，你忘了，今天去办你的事，废弃军营。”
<br/><br/>    “对，对，对，这么重要的事情我差点忘记了，走，现在就走吧。”
<br/><br/>    “我还没吃早饭呢。”
<br/><br/>    “吃个毛线，路上随便买点吃就行了。”西蒙抓紧时间梳洗，然后一瘸一拐的下楼。
<br/><br/>    切克温一溜烟的跑下楼，靠在墙壁，抱着膀子嘿嘿笑道：“你倒是快点啊。”
<br/><br/>    “快你马。”西蒙一头黑线，这大胖子就是欠揍。
<br/><br/>    “奥利萨我有事先出去了，你留在家里，今天尽量别出来，把强盗它们留在身边。”虽然西蒙确定黑暗之王不大可能对他下手，但是他还是谨慎点为好。
<br/><br/>    “你把强盗也带出门吧。”奥利萨说道。
<br/><br/>    “说的对。”西蒙带上强盗，把老猫留在家里，自从城外那次后，老猫还没回复过来，整天病怏怏的，所以昨晚才没有带老猫。
<br/><br/>    强盗一听可以出门，立马兴奋的窜到西蒙面前，吐着舌头特别兴奋，小一和小二一脸幽怨的看着西蒙。
<br/><br/>    西蒙直接无视它们，和切克温急急忙忙出门。
<br/><br/>    “你还没跟我说昨晚的事呢。”切克温还在追问。
<br/><br/>    “问个毛线，就不告诉你。”
<br/><br/>    “嘿，你不说等会我不把你搞价。”
<br/><br/>    “得，算你厉害。”西蒙顿时无可奈何。
<br/><br/>    切克温得意洋洋：”快说。”
<br/><br/>    “是黑暗之王的人。”
<br/><br/>    “黑暗之王？下城区的那位？”切克温惊住了。
<br/><br/>    “对，就是他。”
<br/><br/>    “我去，你怎么招惹上他了，那可是个很角色。”
<br/><br/>    “是他的手下招惹的我好吧，不过事情已经解决了。你不知道我差点就和他结拜了。不过但是结拜说是不求同年同月同日生，但求同年同月同日生。
<br/><br/>    我多聪明啊，我当时就觉得不对劲，他都六七十岁了，黄土都埋到脖子了，不知到那天脚脖子一蹬就挂了，我一个二十郎当岁的大小伙子，正值青春风华，他和我同年同月同日死，那我不是吃亏死了。
<br/><br/>    所以我果断的拒绝了。”西蒙又是胡吹起来，听得西蒙还有克罗两眼翻白。
<br/><br/>    “艹，我他么看到牛在天上飞了。你给我认真点。”
<br/><br/>    西蒙耸耸肩道：“然后九局局长就来了，说和了一下，就结束了。”
<br/><br/>    “你的面子可真够大的，九局局长居然亲自帮你。”
<br/><br/>    “大惊小怪的，我都说了，我在九局可是很有地位的。”
<br/><br/>    “我还就不信了，就我这身份还能对我没好处，你倒是说说看，让我也涨涨见识。”切克温被气笑了，不服的道。
<br/><br/>    “你什么身份不就是一个纨绔的贵二代吗？”西蒙瘪嘴道。
<br/><br/>    “贵二代怎么了，我西顿家族的名头就能吓倒一大片人。”
<br/><br/>    “得得得，你牛行了吧。今天这么早过来干吗？”
<br/><br/>    “艹，你忘了，今天去办你的事，废弃军营。”
<br/><br/>    “对，对，对，这么重要的事情我差点忘记了，走，现在就走吧。”
<br/><br/>    “我还没吃早饭呢。”
<br/><br/>    “吃个毛线，路上随便买点吃就行了。”西蒙抓紧时间梳洗，然后一瘸一拐的下楼。        <br/><br/>