
青岩野要塞中的形式是“一统天下”，纱之律这边是“三分天下”。<br/><br/>
“一统天下”不好搞事，正因如此，马修才放弃了青岩野，来到了纱之律。<br/><br/>
江氏集团，山本集团，兰格雷集团就是纱之律要塞中的三大势力。<br/><br/>
纱之律要塞中的重大决策都是由这三个势力共同决定的。<br/><br/>
三大集团，有着各自的产业。<br/><br/>
山本集团偏向军工，纱之律的荒野巡游队基本由山本集团控制。<br/><br/>
兰格雷集团偏生活供给，控制着要塞中的多数商场。<br/><br/>
相比之下，江氏集团就比较“贫乏”了，只经营着学校之类的设施。<br/><br/>
不过江氏集团却是纱之律要塞中最具名望的。<br/><br/>
江氏集团的董事江山茗，经历过浩劫，并在人类与灾兽的对抗中立过大功劳。<br/><br/>
传闻，他全盛时期曾讨伐过不少要塞戒备灾兽名单上的恐怖灾兽，虽说江山茗如今已年迈，但他“剑圣”的威名，仍受这片废土上的各方势力敬仰。<br/><br/>
马修遇上的布鲁克·江便是江山茗的独子。<br/><br/>
考虑到布鲁克的家世，马修认为的确有必要和这个中年男子搞好关系，但相处时必须保持谨慎，布鲁克为人太警觉了。<br/><br/>
马修和以往一样回诊所工作。<br/><br/>
就这样，又过了些天。<br/><br/>
……<br/><br/>
纱之律警局。<br/><br/>
布鲁克又掐灭了一根烟蒂。<br/><br/>
缸里的烟灰因堆满溢到了桌上，他却浑然不觉。<br/><br/>
布鲁克拿起笔，在标着线索的画板上涂写起来，那些交错的线条，就仿佛他多日不梳理的头发，更凌乱了。<br/><br/>
自文岩丧生之后，又有新的义体人遇害了。<br/><br/>
这次的案发地点在北区。<br/><br/>
不过，无论在哪，只要是依附在外的乡级要塞，他们都很难处理——外边秩序太乱了，各式人员鱼龙混杂。<br/><br/>
<br/><br/>
警卫队平日只负责解决要塞内的事务，但要塞公民在要塞附近遇害，他们警卫队不能放下不管，上边就这事，已给他们警局施压。<br/><br/>
除此之外，这义体掠夺案，并不是从文岩开始的——文岩之前，相似的命案已发生了三起。<br/><br/>
这种潜伏在暗处的罪犯，只能引诱，可凶手并不上钩。<br/><br/>
陷阱被对方知晓了？<br/><br/>
还是诱饵不够大？<br/><br/>
布鲁克放下笔，抓了抓头，无比烦恼。<br/><br/>
忽的，他看到了下属放在自己桌上的一份报告，上边是一位义体医生的个人资料……<br/><br/>
“马修·麻朽。”<br/><br/>
念叨着，布鲁克眼前一亮。<br/><br/>
……<br/><br/>
麻朽诊所，情况与前些日子相似，便衣警卫仿佛梯台上的模特，往诊所门前一卡，布鲁克则走进诊所，随意坐下。<br/><br/>
“布鲁克警官，您怎么来了？”<br/><br/>
“哈哈，我正好路过，想拜访一下年轻帅气的麻朽医生，就走进来了。”<br/><br/>
布鲁克大笑起来，拙劣地奉承着，看上去很不靠谱。<br/><br/>
“布鲁克警官您是大忙人，应该有其他事吧？”<br/><br/>
“哈哈，你被看穿了。实不相瞒，我想找您帮一个忙……”<br/><br/>
“帮忙？”<br/><br/>
马修打量了布鲁克一眼，“警官，你想进行义体移植么？抱歉，我的诊所刚开不久，暂时没有移植手术这项服务呢。”<br/><br/>
“不不不，不是这样的，其实，我遇上了一个麻烦的案件，想让你协助我们……当然，我们警卫队会付给你高额的报酬，并承诺全程保护你的安全！”<br/><br/>
布鲁克想找马修作为诱饵！<br/><br/>
根据案件调查，布鲁克已敲定罪犯是外边那些帮派混混。<br/><br/>
只有那些疯狂的亡命之徒，才会干这种事。<br/><br/>
他调查过了，最近根本没有“二手义体”流入纱之律的市场，那从受害者身上剥离的义体，只能在外边自己消化了。<br/><br/>
要消化，就要进行义体移植，乡级要塞，不存在义体医生。<br/><br/>
之前他将落单的义体人作为诱饵，结果失败了。<br/><br/>
如果他将诱饵换成一个义体医生，布鲁克认为哪怕对方知晓这是陷阱，也绝对会前来冒险前来！<br/><br/>
因为一名义体医生的价值远超那些二手义体！<br/><br/>
对方获得了二手义体，也正好缺少一个能够进行义体移植手术的义体医生！<br/><br/>
布鲁克知道让一个义体医生去冒险很疯狂，但他感觉这计划绝对会成功。<br/><br/>
再说了，他看过了马修·麻朽的资料，知道这个义体医生并不简单。<br/><br/>
一辆装甲车，载着一家子，就这样穿越荒野，从青岩野来到纱之律，很多自由狩猎者都不敢这样玩。<br/><br/>
这马修·麻朽定有着不错的自保能力，一个能够自保的义体医生，不就是诱饵的最佳人选么？！<br/><br/>
还有，就是他详细调查过了，马修这个义体医生真是单干的。<br/><br/>
在要塞之中，也只有马修这个义体医生是单干的。<br/><br/>
那些依附各大集团的义体医生都不好沟通，就连他自家江氏集团的义体医生，布鲁克也无法抽掉——他那老爹，绝对不会赞成他这行动的。<br/><br/>
……<br/><br/>
马修早了解到了文岩的遭遇，大致清楚布鲁克想让他干什么。<br/><br/>
答应协助，能搞好关系，操作得当，甚至能从中获取到一定的邪能。<br/><br/>
但是……<br/><br/>
“我拒绝。”<br/><br/>
优已经提点过他了。<br/><br/>
马修·麻朽这个角色不能随意将内心中真正的想法暴露，必须时刻保持自身的B格，这样才能不被怀疑，并引诱更多的人踏入自己的陷阱。<br/><br/>
“啊？为什么？”<br/><br/>
遭到拒绝，布鲁克一怔。<br/><br/>
“你说全程保护我的安全，听着就很不安全，我不想冒险。高额报酬，对我来说也没有任何系吸引力，作为义体医生，我从不缺钱。”<br/><br/>
马修实话实说。<br/><br/>
最近开诊所他进账很多，不仅如此，他家还有一只“有钱萝”。<br/><br/>
“等等，麻朽医生，你再考虑一下！”<br/><br/>
“没什么好考虑的，布鲁克警官，如果没什么事，就这样吧，我的诊所要营业了。”<br/><br/>
马修送客。<br/><br/>
“可……可这案子，关系到要塞中其他义体人的安全啊！”<br/><br/>
布鲁克一急，说漏嘴了。<br/><br/>
其实在他看来，这也不算漏嘴，话语中并没有太多的信息。<br/><br/>
可布鲁克没想到，马修听了后却皱了皱眉，“这事，和之前我那顾客有关么？”<br/><br/>
“呃，那个……是这样……”<br/><br/>
难得马修愿意了解，布鲁克便详细解释了起来。<br/><br/>
……<br/><br/>
“没想到会发生这种事情。”<br/><br/>
马修叹了一声。<br/><br/>
“是啊，我们警卫队也很苦恼。”<br/><br/>
布鲁克应道。<br/><br/>
他想继续交流一下合作事宜，但瞧见马修低头陷入了沉思，他不好意思上前打扰。<br/><br/>
良久，马修抬起了头，“好吧，我会配合你们。”<br/><br/>
“啊？！”<br/><br/>
布鲁克感到十分意外，“你为什么忽然改变主意了？”<br/><br/>
“为了帮助他人，我才成为了一名义体医生的。我不希望顾客受到我的帮助之后，以这种方式结束自己的人生。”<br/><br/>
马修叹道。<br/><br/>
闻言，不知为何，布鲁克心中泛起了一丝炽热。<br/><br/>
“那真是太感谢了，我这边准备好，会事先通知你的。”<br/><br/>
离开了诊所，布鲁克想点根烟。<br/><br/>
不过忽然间，他停下了动作，任由微风拂面。<br/><br/>
平日都乌烟瘴气，这样清爽的感觉，自从他成为刑警之后，很久没有感受过了。<br/><br/>
……<br/><br/>
三日后，一切准备就绪。<br/><br/>
布鲁克约好马修，率领着自己的警卫队，来到马修的住处。<br/><br/>
可和马修碰面，布鲁克感受到了不一样的“清爽”……<br/><br/>
大院外，马修不是独自一人在等待。<br/><br/>
“这？！”<br/><br/>
看着马修身边那名美丽的女子，布鲁克不解。<br/><br/>
马修微笑介绍，“这我夫人，露露·夏·麻朽。”<br/><br/>
我知道这你老婆！<br/><br/>
我想问的是你不知道自己接下来要干什么吗？！作为诱饵，你怎么还捎上自己的老婆？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66262421"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;这我夫人">加入书签</a>
</div>
