
她到这来其实送点心不过是个由头，主要是那两句话。<br/><br/>
话虽然简单，内容却丰富。<br/><br/>
一句是夸赞时然。<br/><br/>
时然在A国得数学竞赛一等奖的事情，不知道怎么被齐夫人知道了，她巴巴过来夸一句，是为了缓解昨天在学校撞见时然在课堂上睡觉的尴尬。<br/><br/>
在齐夫人的心里，既然学习好，当然在课堂上可以睡觉。<br/><br/>
别说睡觉，说话，捣蛋，搞小动作都行，只要是成绩好，别的都不是问题。<br/><br/>
另外一句是有关朱一文，齐夫人告诉她L国内乱背后支持的人是朱一文。<br/><br/>
只是这么一句，说完就匆匆告辞！<br/><br/>
好像比时莜萱都急。<br/><br/>
……<br/><br/>
简怡心家。<br/><br/>
俩个孩子在一起玩，有保姆看着，她俩很省事。<br/><br/>
俩人在一起聊天，简怡心发现她总是走神，并且心不在焉。<br/><br/>
“萱萱你怎么了，有心事？”<br/><br/>
她给出来之前，齐夫人到家里，对她说的那句话讲给简怡心听。<br/><br/>
简怡心听完也神色凝重，她劝时莜萱出门多带几个保镖，保护人身安全。<br/><br/>
时莜萱摇摇头：“不对，朱一文这次绝对不是小打小闹，他这次再有动作一定是大动作，不能让他得逞，一定不能让他得逞！”<br/><br/>
毕竟在一起做了五年名义上的夫妻，时莜萱对朱一文还是有些了解的。<br/><br/>
他野心很大，一城一池的得失对他来说都不算什么，更不会拘泥个人恩怨。<br/><br/>
朱一文不是盛誉凯，绑架这样的招数不会一用再用。<br/><br/>
虽然他现在远在万里之外，时莜萱却已经嗅到阴谋的味道。<br/><br/>
“萱萱。”<br/><br/>
简怡心握住她的手：“你想干什么就放心大胆的干，这次不管什么后果我们都一起承担。”<br/><br/>
上次去海上找人，就因为母亲的阻止她没跟去，每次想起来都后悔的不得了。<br/><br/>
她觉得自己亏欠时莜萱的，一直都在亏欠她。<br/><br/>
所以这次，简怡心是真心实意要跟她绑在一起，不管前面有什么，大家一起面对！<br/><br/>
“看你说的，能有什么后果？”<br/><br/>
时莜萱没说实话，笑着安慰简怡心：“没事的，我也不想干什么，好像是在家里呆的时间有点长，太闲了。”<br/><br/>
“人不能总闲着，闲着就容易胡思乱想，没事的，没事。”<br/><br/>
说没事，不过是安慰简怡心，她不想给简怡心牵扯进来！<br/><br/>
晚上到家，她给这件事情和老公说了。<br/><br/>
盛翰鈺乍一听到这个消息，表情和她刚听到的时候是一样的。<br/><br/>
他问：“你是怎么想的呢？”<br/><br/>
时莜萱：“我听你的。”<br/><br/>
盛翰鈺：“这种时候，你怎么还谦虚起来了？我是问你怎么想的，你别告诉我，你没有想法，我不相信。”<br/><br/>
时莜萱：“我想跟齐家合作，有些事情不是躲，就能躲的开。”<br/><br/>
他突然笑了，笑着点点头：“我们想到一起去了，老婆，万一失败你就不是豪门夫人了，大概我们连现在住的这栋房子都保不住，要住到回迁房里去，你愿意吗？”<br/><br/>
时莜萱很认真的点点头：“我愿意啊，只要能跟你和孩子们在一起，不要说回迁房，就算是睡到桥洞下，我也愿意。”<br/><br/>
其实俩人都没有说实话。<br/><br/>
就算家产全部折进去，打水漂又能怎么样？<br/><br/>
盛翰鈺有能力在很短的时间东山再起，只要人在，钱根本不是问题。<br/><br/>
这种能力，底气，时莜萱也有！<br/><br/>
……<br/><br/>
齐宅。<br/><br/>
齐先生和夫人站在府邸门口迎接盛翰鈺夫妇，盛翰鈺亲自开车，时莜萱坐副驾驶。<br/><br/>
一个保镖都没带，俩人就这么来了。<br/><br/>
齐先生微愣。<br/><br/>
虽然今天名义上是一场私人聚会，但是他们有求于人，正是盛翰鈺提要求的大好时机。<br/><br/>
一般情况下，对方都会先在排场上震慑对方，展示自己优越感，从而谋求更大的利益。<br/><br/>
事实上到江州后，盛翰鈺不是他唯一找过的人，但别人都是那么做的，他也习惯了。<br/><br/>
至从国内发生变化，他看管了太多的人情冷暖，能愿意见他就是好事情，摆架子根本就不是事。<br/><br/>
但盛翰鈺夫妻没有。<br/><br/>
俩人就像是见老朋友一样到家里来，见面寒暄后送上礼物——一大堆。<br/><br/>
晒干的辣椒，腊肉，阿胶，大枣，安神茶，纯棉，真丝，绸缎的各种布料……<br/><br/>
礼物是不少，就是没有一样特别值钱的。<br/><br/>
但却让齐夫人激动的不得了，连声感谢！<br/><br/>
这些东西虽然平常，却是用心准备的。<br/><br/>
他们送来的辣椒干和腊肉不是江州产的，这种是L国专有，齐家人就好这一口，但从逃出来后就再没有吃过。<br/><br/>
阿胶大枣，补血。<br/><br/>
安神茶主治失眠，思虑过重。<br/><br/>
江州不缺衣服，什么样款式的衣服都能买到，但一家人思乡啊，上次齐夫人随便说一嘴想买布料亲手给家人做家居服，今天他们就顺便给带来了。<br/><br/>
四人在客厅落座。<br/><br/>
佣人送上茶水点心后倒退着走出去，在木地板上走路，一点声音都没有。<br/><br/>
齐先生和盛翰鈺聊的很好，俩人从国际形势到L国风土人情……聊了很久，却一句有关朱一文的话都没讲。<br/><br/>
“萱萱，我昨天看见一套餐具很漂亮就买下来了，你过来帮我参考下，在什么场合用比较合适，行吗？”齐夫人道。<br/><br/>
时莜萱笑着答应：“好啊。”<br/><br/>
她心里明白，这是齐夫人故意给她带走，俩个男人要谈正事了。<br/><br/>
她俩到小会客室，齐夫人没有拿出餐具，却是抹开了眼泪：“萱萱，你知道吗？我已经很久没有见我们家先生笑了，今天你们能来，他别提有多开心了……”<br/><br/>
“美琪你不要这样啊，不要哭，不是要让我看餐具吗？拿出来看看。”<br/><br/>
时莜萱不太习惯这样的齐夫人，还是她以前的样子好一些，耿直，从容，自信。<br/><br/>
不过她现在这样，时莜萱也能理解。<br/><br/>
背井离乡到江州，从高高在上，一下子虎落平阳了。<br/><br/>
肩上背负了太多的东西，自然没办法做到像是以前一样的淡定，从容。<br/><br/>
“好，我马上拿。”<br/><br/>
齐夫人也意识到自己失态，不好意思的拿出手帕擦眼泪，拿出餐具让时莜萱鉴赏。<br/><br/>
她拿出来的餐具确实是好东西，金丝碗边细骨瓷，釉彩清透。<br/><br/>
时莜萱虽然不太懂这些，但一眼就能判断出——不便宜啊！<br/><br/>
齐夫人拿出餐具，就转移了注意力，滔滔不绝给时莜萱讲：“这套餐具是我逛商场的时候看见的，我一眼就看中了呀，江州的瓷器是真好，L国是不能比的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848670"&nbsp;&nbsp;chaptername="不得不合作">加入书签</a>
</div>
