    
<br/><br/>    这想法让舒歌又有些自嘲。
<br/><br/>    楚修止这样的地位，这样的身份，什么大人物没见过，尽管对方是城南靳氏，也不至于紧张吧？
<br/><br/>    可事实上，楚修止和孟姗今儿似乎确实都有些怪怪的。
<br/><br/>    不一会儿，元首府工作人员疾步进来汇报：
<br/><br/>    “靳家人来了。”
<br/><br/>    楚修止身躯一动，立刻站起身，朝门口走去。
<br/><br/>    孟姗对着舒歌丢了个眼色，也一起跟了过去。
<br/><br/>    舒歌站在孟姗身边，听见脚步声渐近。
<br/><br/>    俄顷，靳瞻珩伴着个身穿旗袍，气质高雅的老妇人走进宴会厅。
<br/><br/>    那老妇人，应该就是靳家姐弟的母亲，靳家的老太太。
<br/><br/>    靳老太太身边还陪着个中年男人，西装革履，看起来身份不低。
<br/><br/>    舒歌知道，这个便是靳家的陈龙快婿，——靳鸢的丈夫，肇志勋。
<br/><br/>    可今天来的只有靳家三人，并没看见靳鸢。
<br/><br/>    楚修止目光在三人中徘徊了几秒，瞳仁中掠过一丝失望，还是秉持东道主的礼节，克制住失落，望向靳瞻珩母子：
<br/><br/>    “好久不见了，阿姨，瞻珩。”
<br/><br/>    舒歌听楚修止对两人的称呼，似乎私下很熟的样子，不觉生起几分异样。
<br/><br/>    靳老太太却面色不改：“楚元首真是折杀我们了。按照规矩称呼就行了。叫得这么亲热，消受不起。”
<br/><br/>    孟姗见靳老太太一来就不怎么给楚修止面子，打破僵持，玩笑道：
<br/><br/>    “老太太说笑了，以城南靳氏的地位，怎么会消受不起。若按照百来年前的规矩，您可也算是堂堂王妃。”
<br/><br/>    “别了，你也说了，那是几百年前，现在时代不同了，咱们靳氏早就虎落平阳，成了臣，你们姓楚的，才是君。”靳老太太不阴不阳，又带着几分讽刺。
<br/><br/>    舒歌心里发怵，怎么这饭局有点刀光剑影的味儿？
<br/><br/>    听起来，靳家和楚修止有些前仇旧怨似的。
<br/><br/>    楚修止扬起手，示意孟姗退下，尊重靳老太太的意愿：“无论如何，我代表元首府，感谢靳老太太诸位莅临。……不过，似乎还少了一位。”
<br/><br/>    一旁的肇志勋开口：“不好意思，内子身体不适，今天来不了了。”
<br/><br/>    楚修止脸色一凝，眸中失望更深沉。
<br/><br/>    而孟姗，却俨然松了口气，一直紧绷的脸舒展了不少。
<br/><br/>    两人的神色，分毫不落地被舒歌看在眼里，心里的疑团更大。
<br/><br/>    半晌，楚修止才拉回思绪：“是吗？格格那边身体哪里不好，需要元首府这边派个医生过去看看吗。”
<br/><br/>    “谢谢楚元首的关心了，咱们靳家现在混得再差，请医生看病的钱还是有的。不劳您关心了。”靳老太太一语打消楚修止想要继续套近乎的意图，又补了一句：“再说了，我这女婿会好生照顾的。”
<br/><br/>    肇志勋也点点头：“是的。放心，内子无大碍。”
<br/><br/>    楚修止目光掠过肇志勋，却没再说什么，伸手，示意大家进去：“既然如此，请各位入席吧。”
<br/><br/>    舒歌更是一个灵激，楚修止看肇志勋的眼神，她太熟悉了。
<br/><br/>    傅南霆看她身边的所有男性，都是这种眼神。
<br/><br/>    收起心思，正准备尾随进去，却听声音传来。<br/><br/>