
那个嬷嬷眸光闪烁，眼底闪过一丝惶恐，虽然心里忐忑，但太后的吩咐，她不得不从。<br/><br/>
所以她颤颤巍巍的应了，快速出了宫殿，喊了几个太监，按照太后的吩咐，朝着昭阳宫而去。<br/><br/>
到昭阳宫的时候，整个宫殿一阵沉静。<br/><br/>
虽然宫内，有几道烛火在亮着。<br/><br/>
可总给一种，死气沉沉的感觉。<br/><br/>
嬷嬷让几个太监，拿了灯油，分别撒在了昭阳宫四周。<br/><br/>
门口守着的侍卫，见了这一幕，以为看见是太后的人，他们也假装不知。<br/><br/>
宫中人，谁都知道，太后与这位贤妃娘娘关系恶劣，已经十几年了——<br/><br/>
但凡，有一个合适的机会，太后都不可能会放过贤妃。<br/><br/>
所以，这个合适的机会，就在今晚了。<br/><br/>
灯油的刺鼻气息，传遍四周。<br/><br/>
杀气，正在一点点的弥漫开来。<br/><br/>
太后安静的坐在殿内，等着昭阳宫那边的动静。<br/><br/>
大概一盏茶的功夫后，她便看见宫殿外响起了一阵骚动。<br/><br/>
那个前去到昭阳宫放火的嬷嬷，气喘吁吁的跑了进来。<br/><br/>
她噗通一声，跪在了太后的面前。<br/><br/>
“太后娘娘，事儿成了……老奴，已经命人将昭阳宫的火点燃了……昭阳宫如今，几乎大半个已经陷入了火海……”<br/><br/>
太后眼底闪过一丝兴奋的光芒，她连忙站起身来。<br/><br/>
“好……带哀家去看看……哀家要亲眼看着贤妃那贱人死……”<br/><br/>
于是，呼啦啦的一群人，簇拥着太后，去了昭阳宫。<br/><br/>
太后还没靠近昭阳宫，便看见那里火光冲天，一片火海——<br/><br/>
所有人的宫人，都看着，没有一个人敢去上前救火。<br/><br/>
太后站在昭阳宫的不远处，眼底闪烁着浓烈的火焰。<br/><br/>
她整个人都是欣喜若狂，身体的血液，也似乎跟着沸腾起来了一样。<br/><br/>
真是太好了。<br/><br/>
贤妃，那个贱人终于要死了。<br/><br/>
她等这一天等了太久了。<br/><br/>
贤妃死后，下一个死的人，便是她的儿子君墨渊。<br/><br/>
再下一个，便是皇帝。<br/><br/>
呵……皇帝不是和贤妃缱绻情深吗？<br/><br/>
那么，她便成全皇帝和贤妃，让他们做一对鬼夫妻。<br/><br/>
凡是，曾经与她作对的人，统统都不会得到好下场。<br/><br/>
那火，一点点的变大，几乎映照了整个皇宫。<br/><br/>
……<br/><br/>
皇后这几日，不知怎么的，身体特别的虚弱。<br/><br/>
她已经缠绵病榻整整两天。<br/><br/>
这两天，她谁都没见到，唯有大宫女凝雅，一直不离不弃的伺候在她身边。<br/><br/>
凝雅这两日，显得有些心事重重。<br/><br/>
每当，皇后去询问她时，她总是岔开话题，从不肯回答她的问题。<br/><br/>
皇后心里，不可能没有疑问。<br/><br/>
所以，今天一下午，她便就没再使用，凝雅端进来的饭食与茶水——<br/><br/>
让皇后觉得惊诧的是，她不食用那些饭食与茶水。整个身体，似乎都好了起来。<br/><br/>
她的四肢渐渐的恢复了一些力气，整个人也不再昏昏欲睡。<br/><br/>
皇后是一个极其聪明的人，她察觉到事情可能远远不如表面看到的那么简单。<br/><br/>
所以，她便寻了一个由头，支开了凝雅。<br/><br/>
将凝雅支开后，她喊了一个宫殿内的太监总管赵公公进来。<br/><br/>
赵公公看着有些精神的皇后，他的眼眶一红，颤巍着身体，跪在了皇后的面前。<br/><br/>
“娘娘……你的身体好些了吗？”<br/><br/>
皇后撑起身子，慢慢的下了床，她走到赵公公面前，居高临下的低声问。<br/><br/>
“本宫有些话要问你，你可要如实招来，若是不然，本宫立即要了你的狗命……”<br/><br/>
赵公公本来就是因为得了皇后的恩惠，他才能做了皇后宫中的总管太监——<br/><br/>
他这一辈子，为皇后做牛做马，赴汤蹈火，都在所不惜的。<br/><br/>
赵公公连忙磕头应道：“皇后娘娘，你尽管问，奴才绝对一一告知娘娘。奴才的这条命，都是皇后救的，奴才自然是一辈子都会对你忠心耿耿的。”<br/><br/>
皇后有些凝重的脸色，微微缓和了几分。<br/><br/>
她凝着殿门口，唯恐凝雅突然回来，所以她一直都在留意着门口的动静。<br/><br/>
她不敢耽搁时间，立即低声问。<br/><br/>
“本宫的身体，平日里并没有任何病痛，你知道，本宫这几日，为何会昏昏沉沉，四肢无力吗？”<br/><br/>
赵公公眼底闪过一丝决绝，他回头瞥了眼殿门口，然后快速的挪动着膝盖，挪到皇后身边。<br/><br/>
他朝着皇后招了招手：“娘娘，你附耳过来，奴才怕隔墙有人……”<br/><br/>
皇后眉头微蹙，恍惚的蹲下身来。<br/><br/>
赵公公靠近皇后的耳畔，低声一字一顿的说道：“娘娘。你的身体，之所以会这样，并不是娘娘你得了什么病。这一切，都是凝雅姑娘搞的鬼……是她，故意在娘娘你的饭食里下了一些药。这药，会令食用者四肢无力，昏沉困乏，总想要睡觉。虽然短时间服用，不会有什么大碍，可时间长了，对身体还是有损伤的。”<br/><br/>
皇后听了这话，心口咯噔一跳。<br/><br/>
她眼底满是诧异，不敢置信的看着赵公公。<br/><br/>
“怎么会？凝雅她为什么要对本宫下这种药？凝雅，她从小便在本宫身边伺候……我们主仆两人，在一起几十年了，她不会背叛我的。”<br/><br/>
赵公公知道，皇后一时之间难以接受。<br/><br/>
不过，瞧着如今宫内的局势，他还有什么不明白的呢？<br/><br/>
这凝雅所做的一切，恐怕都是听了曹国舅的吩咐。<br/><br/>
凝雅以前是曹家的人，曹国舅若是抓住了凝雅什么把柄——<br/><br/>
凝雅倒也有可能背叛皇后的啊。<br/><br/>
“娘娘你有所不知，如今我们宫内彻底的变天了……”赵公公额头满是汗水，颤着声音低声说道。<br/><br/>
皇后微微怔愣，不太明白，赵公公话里的意思，她有些焦灼的低声吼问。<br/><br/>
“到底发生了什么事，你快点告诉本宫。”<br/><br/>
赵公公哪敢再耽误时间，他立即回道。<br/><br/>
“娘娘，两天前，陛下突然中了毒昏迷。然后，魏国公和曹国舅便带了兵，闯入了宫内……紧接着，他们便迎回了太后和靖王君冷颜——如今，靖王和曹国舅已经把持了整个朝政，而后宫，也都是太后的掌控之中啊。”<br/><br/>
皇后倒吸一口冷气，眼前微微一晃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333462"&nbsp;&nbsp;chaptername="第1083章">加入书签</a>
</div>
