    凌风倒是能理解李小念，毕竟是女王，形象上肯定是要非常庄重的，自然不能穿的太露。
<br/><br/>    现在看看她，穿着的衣服很是合体，凌风笑道：“这种在咱们那边稀松平常的衣服，在这里穿出去，是不是算得上伤风败俗了啊？”
<br/><br/>    “不至于！”
<br/><br/>    李小念摇摇头，直接在他身旁坐下来：“这边又不是古时候的华夏，没那么封建，只不过民风当中也有保守的一面，女人在外面穿的太过暴露了，会给自己引来不少麻烦的！”
<br/><br/>    她就在身边，身上撒发着一股清香味，雪白的大腿也就在眼前晃悠着，凌风心头一阵无语，心说你倒是大方，一点都不怕我看是吧？
<br/><br/>    那不好意思了，我还真想多看看！
<br/><br/>    李小念皮肤白皙细腻，大腿也是雪白雪白的，十分的养眼。
<br/><br/>    尤其是一双小脚，更是凌风最喜欢的那种，肉肉的白白的。
<br/><br/>    李小念不是没有察觉到他的目光，但却不以为意，坐在那里看着远处魔族的屏障：“这个东西，我现在都盼着它快点破开了！”
<br/><br/>    “以前你是希望它永远都不打开的对吧？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    李小念点点头：“它要是打开了，就代表着魔族已经差不多做好了反击的准备，我们朱雀国的士兵就要面临大规模的伤亡了！”
<br/><br/>    “我能明白！”
<br/><br/>    凌风嗯了一声：“战争中是没有赢家的。”
<br/><br/>    听他这么说，李小念有些诧异，转头看看他：“没看出来，你觉悟挺高的啊！”
<br/><br/>    “还好吧，你对我还不了解，以后回了地球，就能知道我是什么人了！”凌风笑道。
<br/><br/>    “怎么？地球上的人已经全都知道你了？”李小念歪着头问道。
<br/><br/>    “差不多吧。”
<br/><br/>    凌风一笑：“我还挺有名气的。”
<br/><br/>    两人并肩而坐，看着远方聊着天，倒也十分轻松惬意，而李小念对凌风的事情愈发的好奇，问题一个接着一个，问起来就没完没了的，这一坐就是一上午。
<br/><br/>    不过两人都没察觉到时间的流逝，一直到李小念肚子里咕噜噜的叫起来，她才发现自己已经很饿了。
<br/><br/>    于是凌风接下来又开始扮演了大厨的角色，给她做了些自己拿手的菜肴。
<br/><br/>    之后，注意到山下的木力等人没什么吃的，只是用火烤着干粮当做午饭，凌风就对李小念笑道：“你的人也艰苦了点，在下面烤那种硬干粮吃呢！”
<br/><br/>    “行军粮，这个在我们这里很正常的！”李小念说道。
<br/><br/>    “怎么说也是为了保护你来的，不能让他们太艰苦了，我去给送点食物好了！”
<br/><br/>    凌风说了一句，也不等李小念开口，直接飞身而下，转眼间就落到了木力他们的营地里。
<br/><br/>    看到凌风来了，众人都是一怔！
<br/><br/>    随后木力小心翼翼的问道：“那个，凌先生，是不是女王陛下怪罪下来了？”
<br/><br/>    “哪有的事！”
<br/><br/>    凌风一笑，接着说道：“女王是觉得你们太辛苦了，所以让我给送来一些吃的喝的！”
<br/><br/>    一边说着，他一边将空间戒指里面的一些物资给拿了出来。
<br/><br/>    酒是不能给的，但是果味的汽水还是可以给他们尝尝，所以包含了饮料和包装食品，以及大块大块的风干肉等物品，一一的被凌风给拿了出来，营地上很快就堆起了一座小山包似的物资。
<br/><br/>    木力等人看的直发愣，更是不知道那些东西要怎么吃，甚至以为五颜六色的包装纸都是能吃的。
<br/><br/>    凌风赶紧指导了他们一下，大家这才明白过来。
<br/><br/>    随后，木力就给手下的众人使了个眼色，随后大家一起跪下，口中高呼着感谢女王陛下，感谢并肩王之类的话语，声音震天！
<br/><br/>    以为高度差距有几十米，上面的李小念没太听清楚下面说什么，于是探头看了一眼，随后才明白过来。
<br/><br/>    等到凌风回到平台之上，她一双妙目看看凌风：“现在我算是你明白你在地球上为什么人人皆知了！”
<br/><br/>    “哦？为什么？”
<br/><br/>    凌风不解的问道。
<br/><br/>    “因为你这个人有一颗仁慈之心！”
<br/><br/>    李小念笑了笑：“换做一般人，一旦身居高位之后，不用鼻孔看人就已经不错了！”
<br/><br/>    “嘿嘿，这个倒是真的！”
<br/><br/>    凌风点点头，接着说道：“不过光靠仁慈还不行，手段也要必须犀利，不然有些个软硬不吃的家伙，还是很难收服的。”
<br/><br/>    “你果然是个很有趣的人！”
<br/><br/>    李小念目光灼灼的看着凌风，眼神闪了又闪。
<br/><br/>    见她似乎回到了女王的身份状态，凌风笑道：“姐，别多想了，我是属于地球的，你的这个朱雀国，我怕是没有太多的心思来帮忙！”
<br/><br/>    “你这家伙！”
<br/><br/>    李小念没好气的白了他一眼，随后嘟起嘴：“我又没说要你做什么，那么紧张干吗？”
<br/><br/>    “也不是紧张，就是有些事说在头里比较好！”
<br/><br/>    凌风笑道。
<br/><br/>    李小念没说话，坐在那里好像在生闷气似的。
<br/><br/>    凌风看看她，嘿嘿笑了笑，接着问道：“姐，刚才给木力他们送物资的时候才想起来，我这里还有不少咱们那边的包装食品和饮料什么的，你想不想尝尝？”
<br/><br/>    “不想！”
<br/><br/>    李小念别过头去，大声说道。
<br/><br/>    凌风一看，这好像是真生气了啊！
<br/><br/>    不过还没等他开口，李小念却忽然问道：“有橙子味的吗？”
<br/><br/>    “有啊！”
<br/><br/>    凌风心中暗笑，赶紧从空间戒指里面拿出了一捆六大瓶的包装饮料。
<br/><br/>    拆开，递过去一瓶后，李小念还是没回头，拧开瓶盖之后，也不管里面的碳酸气太多，咕咚咕咚就喝了两口。
<br/><br/>    紧接着，让凌风没想到的一幕发生了，她竟然哭了！
<br/><br/>    一行清泪顺着脸颊落下，滴滴答答的直接将石板给洇湿了。
<br/><br/>    看到这个情况，凌风直接蒙了，赶紧说道：“姐你别哭啊，我刚才其实是闹着玩的，不是真的不愿意帮助你！”
<br/><br/>    他以为李小念哭的原因是自己之前说的话，但没想到的是，她却转过头来，满眼泪花的说道：“不是因为这个，我是尝到这个味道，一下子想起自己小时候了！”<br/><br/>    　　<br/><br/>