
王颖芝被问到，并没有马上回答。<br/><br/>
她手拿罗盘四处看，每到一个房间门口，都会有人主动帮她打开门。<br/><br/>
当她走到二楼最里面一间房时，却没有人帮她开门了，人们纷纷看向办公室主任。<br/><br/>
目光中除了询问，更多的是幸灾乐祸。<br/><br/>
“这个房间有大问题。”大仙脸色很严肃。<br/><br/>
朱庆瑞忍了半天，现在终于忍不住了，怒斥：“这是我的房间，你说有什么问题？”<br/><br/>
大仙：“有没有问题，有多大的问题要看了才知道，门打开。”<br/><br/>
“不行。”<br/><br/>
他一口拒绝：“你少在这装神弄鬼糊弄人，就你用的这点把戏都是我用剩下的，我的房间你没权利进，除非总统允许。”<br/><br/>
齐衡道：“胡闹，主任的房间怎么是想进就能进的呢？不许进。”<br/><br/>
他现在还要用到朱庆瑞，要给他面子。<br/><br/>
但也不能看着他发展太快，所以把神婆请来恶心……制衡他。<br/><br/>
大仙进不去房间，并没有放弃，她对总统道：“不对吧，刚才您的房间和办公室也让我进了啊，为什么他的就进不了？”<br/><br/>
“当然不进也可以，但因为他的房间看不了，如果整体发生偏差或者不准，您可怪不得我。”<br/><br/>
她言下之意——若是L国再发生不好的事情，就是因为这个房间没改动。<br/><br/>
就是办公室主任的锅，跟她没关系。<br/><br/>
这么大一口锅，朱庆瑞是不能背的。<br/><br/>
于是他反唇相讥，怀疑大仙名不副实。<br/><br/>
本来他想的比较简单，以为戳穿她并不难。<br/><br/>
装神弄鬼，用的都是差不多的东西，他哥哥朱庆祥活着的时候，就靠这本事糊弄过不少人，他虽然没有哥哥懂得多，但也懂一些。<br/><br/>
大仙不恼，反问：“你怀疑我，有证据吗？”<br/><br/>
朱庆瑞：……<br/><br/>
没证据。<br/><br/>
所有的证据都是对她有利的，不能往外拿啊。<br/><br/>
大仙以退为进：“我看出来了，你们总统府不是总统当家，是办公室主任当家啊，既然信不着我，我就不在这浪费时间了，再见。”<br/><br/>
她拔腿就走，却被朱庆瑞拦住：“等下，你就这么走了？是因为心虚吧？”<br/><br/>
“笑话，你鸡蛋里挑骨头一样找我毛病，我还不走？你也太不讲道理了，证据拿不出，人也要扣下吗？我来的时候，我徒弟都知道我到总统府来了，如果我活不见人，死不见尸，你们L国做的事情就会立刻传遍全世界……”<br/><br/>
“……哦，我想起来了，你们L国名声已经差得不得了，不在乎多这一件是不是？但你们也太离谱了吧？”<br/><br/>
“总统府全体人员对付我一个老太太，你们是有多闲？”<br/><br/>
王颖芝连珠炮似的一连串发问，问得朱庆瑞脸孔涨成猪肝色，总统虽然没有说话，但脸色也不好看。<br/><br/>
朱庆瑞知道再不做出让步，只怕未来的日子不好过，于是他训斥道：“你少胡说八道，不就是要看我房间吗？进来吧。”<br/><br/>
“这不太好吧？”<br/><br/>
总统反对，假惺惺的：“主任你要是不愿意别人看你房间，就算了吧，少看一间房也没什么大不了。”<br/><br/>
“别，还是进来看吧，免得以后有什么事情不好，就是我的责任，我一个小小的办公室主任，担负不起这么大的锅。”<br/><br/>
大仙堂而皇之地走进他房间。<br/><br/>
朱庆瑞对站在门口的其他人道：“大家都进来看看吧，省得她胡说八道，你们都看看，说不定以后能给我做个证人啥的。”<br/><br/>
既然他都这样说了，别人当然恭敬不如从命，呼啦啦都进来了，一群人像是参观一样，东瞅瞅，西看看。<br/><br/>
好奇啊。<br/><br/>
办公室主任的房间从来不让任何人进，就连保洁都不需要，卫生都是他自己搞，走出房间就立刻把门关得严严实实。<br/><br/>
他也从来不会邀请别人到他房间去。<br/><br/>
他的房间很神秘，今天大家终于得一见。<br/><br/>
没什么奇怪的地方，大仙看得很仔细，手拿罗盘四处转，就连床底下都要看看。<br/><br/>
她看得越仔细，朱庆瑞脸色就越难看，几次都想打断，但最终忍住没开口。<br/><br/>
其实他房间没有任何秘密，这是总统府，就算有秘密也不能在这进行！<br/><br/>
朱庆瑞之所以不让大家进他房间，是因为他有洁癖。<br/><br/>
现在一大堆人直接穿着外面的鞋就走进来了，这要带进来多少细菌？<br/><br/>
终于，大仙看完了。<br/><br/>
她一本正经对总统道：“这个房间需要调整下，这面多开一扇窗户，和布局摆件调整下就可以了。”<br/><br/>
朱庆瑞走出去，愿意怎么折腾就怎么折腾吧，这个房间他不要了。<br/><br/>
他最不喜欢房间里有大窗户，从小就颠沛流离的他，对光线很敏锐，光线太足了没有安全感。<br/><br/>
如果要改变他房间布局，那不如重新换个房间。<br/><br/>
他以为这样就完事了？<br/><br/>
朱庆瑞在王颖芝面前，还是太稚嫩了。<br/><br/>
事情不是结束，而是刚刚开始！<br/><br/>
王颖芝在总统府好一通折腾，上上下下都被她折腾个遍，毕竟只折腾朱庆瑞一个人，针对性太过明显，要“一视同仁”。<br/><br/>
<br/><br/>
总统府焕然一新，其实太大的改动并没有，主要换了一些摆件和窗帘的颜色。<br/><br/>
但朱庆瑞心里很不舒服，一整天都皱着眉头不说话。<br/><br/>
他感觉到深深的威胁，在逼近。<br/><br/>
他很想除掉王颖芝，但暂时却做不到。<br/><br/>
老女人是有备而来，她身边时刻跟着八个膀大腰圆的男人，说是徒弟，实际上是保镖，保护她人身安全的。<br/><br/>
其实她多虑了，只要她不离开总统府，朱庆瑞就会忍着不动手。<br/><br/>
王颖芝没离开，还住下了！<br/><br/>
她被齐衡任命为“护国大法师”，留在总统府任职！<br/><br/>
朱庆瑞反对，但反对无效。<br/><br/>
齐衡理由很充分：“留她下来又没有实权，只是借她的名头让老百姓安心，让全国上下都相信以前我们国家不行是因为总统府的风水不好。”<br/><br/>
“只要大家都相信我们会好起来，就会有希望，有动力，只要万众一心，大家心往一处使，L国的发展还会差吗？”<br/><br/>
一番冠冕堂皇的大道理，说得朱庆瑞哑口无言。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849407"&nbsp;&nbsp;chaptername="朱庆瑞的克星1">加入书签</a>
</div>
