    
<br/><br/>    顾云娇眼睛盯着田里的谷子，听到桃花话说一半没声音了，转头就看到桃花倒在了地上。
<br/><br/>    她赶紧将手里的谷子放进竹筐，起身跨过田埂，刚要扶起桃花，这时桃花的婆婆秦氏也跑了过来，见桃花人事不省的倒在田里，二话不说，伸手就去掐桃花的人中。
<br/><br/>    顾云娇只得松开手，秦氏狠狠的掐了一下，桃花喉咙里呼出一口气，悠悠转醒，她看着头上的天，“我这是怎么了？”
<br/><br/>    秦氏心里只当桃花是想躲懒，没好气的道：“干这么点活你就装晕，就知道偷懒，你给我起来！”说着伸手要拉她起来。
<br/><br/>    桃花撑起身子坐在地上，眼泪在眼眶里打转，“娘，我没有——”
<br/><br/>    顾云娇拦住了秦氏，“大娘，别急着让她起来，先让她缓缓。”
<br/><br/>    说完，顾云娇蹲下身，拿过桃花的手放在自己膝上，给她切脉。
<br/><br/>    秦氏疑惑的看着顾云娇，“你会看病？”
<br/><br/>    顾云娇点了点头，接着收敛心神放在了脉象上。
<br/><br/>    张家的几个的男人见出了事都从远处走了过来。
<br/><br/>    江家的女人孩子们也都跑过来围观。
<br/><br/>    杨氏见顾云娇在拿脉，“切”一声，“丧门星，装模作样的，还以为自己是个大夫呢！”
<br/><br/>    刘氏眨了眨眼没出声。
<br/><br/>    陈氏怕打扰顾云娇也没敢说话。
<br/><br/>    片刻之后，顾云娇松开手，站起身，对秦氏道：“恭喜大娘，桃花有了。”
<br/><br/>    “什，什么？”秦氏不敢置信，这有了，是她想的那个意思？
<br/><br/>    张家大郎就直接得多，他蹲在桃花身边，将她的头抱在自己怀里，“有了，桃花我们有孩子了！”
<br/><br/>    桃花又是委屈又是开心，婆婆刚刚还说她装晕偷懒，她伏在自己男人的膝盖上呜呜的哭了起来。
<br/><br/>    秦氏这时也知道自己错怪桃花了，陪着笑道：“桃花啊，娘性子急，你别怪娘。”
<br/><br/>    “你，你既身子不舒服，就先去屋里歇着去。”
<br/><br/>    桃花这才抬起头，带着几分害羞几分骄傲点了点头。
<br/><br/>    张家大郎小心翼翼的将桃花扶起来，“我背你去。”
<br/><br/>    秦氏见儿子那小心翼翼的样子，顿时又不高兴了，酸溜溜的道：“你也就是遇到我这样的婆婆，当年我怀大郎的时候，都快生了还下地呢。”
<br/><br/>    桃花心知婆婆有些不满了，脸一红，推开张家大郎，“我好些了，自己能走。”
<br/><br/>    杨氏这时在旁边阴阳怪气的道：“呦，你们都信了？”
<br/><br/>    “她一个小丫头，毛都还没长齐，她说有了就有了？你们也信她的？”
<br/><br/>    这话一出，桃花的脚步挪不动了。
<br/><br/>    张家大郎也站住了。
<br/><br/>    秦氏的神色也变得犹豫起来。
<br/><br/>    陈氏将顾云娇拉过来，哼一声，“爱信不信，我们家云娇医术好着呢。”
<br/><br/>    “你们可别忘了，我们家云娇她爹是谁。”
<br/><br/>    秦氏一拍大腿，“可不是，顾大夫的医术那可是几个县都有名的，这云娇只要学到一星半点那都不得了。”
<br/><br/>    六郎这时也在旁边大声道：“就是，我大嫂厉害着呢，昨儿我被蜈蚣咬了，手都肿了，差点被毒死，大嫂一下就给我治好了。”
<br/><br/>    顾云娇看着六郎好笑，咱说话能不这么夸张么？<br/><br/>