
本来他以为，兰溪县的血族之灾，只是意外。<br/><br/>
吴痕老爷子也是因为学识渊博，才能一语点破血族的来历。<br/><br/>
现在再看城门之前的“围杀”，有官兵一时不慎，被怪物咬到，那官兵极为平静地引颈就戮。极为自觉地伸着脖子，好让自己的同袍下手容易一些。<br/><br/>
这种熟练，令宁横舟不由猜测，他们遇到了多少次这种攻击。<br/><br/>
不过他也没有忘记自己的目标。<br/><br/>
此时晨曦初露，东方初白。视线上还无法看得极为清晰。却难不倒宁横舟，毕竟他用红莲业火标记了那“三妙”。<br/><br/>
他沿着城门前的大道，一路来到尽头。<br/><br/>
妙夷、妙清、妙静三人带着面纱，正在忙碌。<br/><br/>
黄色衣服的妙清、妙静正在帮忙斩杀怪物。<br/><br/>
而妙夷则站在已然战死的士兵尸首前，一脸慈悲。<br/><br/>
她一边擦拭自己的眼泪，一边使用绿枝不时蘸着宝瓶中的净水洒向尸首。<br/><br/>
宁横舟一脸疑惑。<br/><br/>
这三人真的是来消灭妖孽的？那她们也是擅自从白石塔中跑出来的，要不要抓捕或格杀？<br/><br/>
妈的，打工好烦。这种意外情况，真是让人麻了。<br/><br/>
这时上官海棠竟然过来了。<br/><br/>
“宁兄怎么过来了？我在上面看到还以为眼花了。”<br/><br/>
宁横舟指了指了妙夷三人，将情况简单说明了一下。<br/><br/>
上官海棠皱眉：“没想到真的有人会跑出来……”<br/><br/>
可能是觉得自己好像是说露嘴了，她马上补救道：“她们没有太虚令是么？”<br/><br/>
“是的。”<br/><br/>
不仅没有，还造假企图糊弄过关。<br/><br/>
“看她们的打扮，应该是无生道斋的女德。”<br/><br/>
“女德？为什么叫女德？”宁横舟问道。<br/><br/>
这个问题，宁横舟都憋了一章了，终于能找个人问了。<br/><br/>
没成想上官海棠却疑惑地反问道：“啊？不叫女德叫什么？”<br/><br/>
“比如叫女修士，或者……”宁横舟看着妙清、妙静的光头，还是说出了出来，“叫尼姑，比丘尼。”<br/><br/>
“嘘——”上官海棠看了看左右，“噤声。你说的‘比什么’、‘尼什么’这种旧称，全是禁忌，不得再言。”<br/><br/>
“啊？禁忌？”宁横舟懵了。<br/><br/>
上官海棠看宁横舟神情真挚，眼神中全是求知若渴，而且非同小可。<br/><br/>
上官海棠看左右无人这才问道：“宁兄，尼姑、比丘尼这些称呼你从哪里听来的？”<br/><br/>
宁横舟听她这么一问，自然明白自己可能又犯了什么常识性错误。<br/><br/>
“哦，书上看到的。”<br/><br/>
“怪不得。宁兄，那种书少看。”<br/><br/>
上官海棠用一种劝诫青少年不要看皇叔的语气说道。<br/><br/>
宁横舟：“……”<br/><br/>
上官海棠见宁横舟还是不解，大概能猜到他的疑惑，于是说道：“也对。宁兄并非修炼界的人，恐怕不知道，‘世间无佛’？”<br/><br/>
“什么？”<br/><br/>
上官海棠：“一直以来，道乡统御万教。但西方教一直与之相争。<br/><br/>
终于，百年前，最大的纷争爆发了。<br/><br/>
在百年前，西方教诸位高人与道乡约定斗法，被当时的天师所败。而且可以说是惨败。教中高人全都被杀或被削去修为。<br/><br/>
最后，西方教派出他们的最大依仗，明行足佛子。<br/><br/>
这佛子受万人礼待，被称为，近千年以来，最有机会修成佛陀果位之人。<br/><br/>
所有人都认为，他将借此战，突破境界。一举成就无上尊位。<br/><br/>
但令人瞠目结舌的是，他进入道乡之后，在众目睽睽之下，弃明投暗，堕落成为魔头，自称弃佛皇。<br/><br/>
并告曰：‘我既成魔，世间无佛’。<br/><br/>
西方教不战而败，自此彻底落败。<br/><br/>
于是，道乡命西方教改正，将佛刹改为宫观，释迦改为天尊，菩萨改为大士，罗汉改为尊者，和尚改为德士，尼姑则改为女德。这就是来龙去脉了。”<br/><br/>
宁横舟：“哇哦。”<br/><br/>
接着，他发现了Bug：“不对啊，那南都城外的开元寺，不就是叫开元寺……”<br/><br/>
“绝对是叫开元宫或开元观。宫观挂的牌匾必然不是‘开元寺’。只不过，大家还是习惯唤作‘开元寺’罢了。”上官海棠斩钉截铁地说道。<br/><br/>
宁横舟怔住了。难道以前的记忆全都出错了？不过，好像自己确实没有注意过，到底是开元寺还是开元观之类的。<br/><br/>
和尚好像也从来没有自称过和尚。<br/><br/>
这该不会是曼德拉效应吧？<br/><br/>
此时。<br/><br/>
城门前的战斗已然接近尾声。<br/><br/>
无生道斋的三位女子，确实收到了官兵的一致赞扬。<br/><br/>
上官海棠：“那个紫衣女子应该就是无生道斋的妙夷。”<br/><br/>
宁横舟点头：“对。另外两个是她的师姐，妙清、妙静。”<br/><br/>
“确实是个慈悲为怀的女子。令人见之忘俗，心生亲近之感。”上官海棠看着一直忙碌的妙夷感慨道。<br/><br/>
<br/><br/>
宁横舟心说，那可不，她极有可能就是观自在。<br/><br/>
可她两个师姐又是什么情况？妖魔与菩萨为伍？<br/><br/>
“她的宝瓶之中，洒出来的水，真的管用？”宁横舟不由疑惑道。<br/><br/>
上官海棠点头称是：“并且，那宝瓶只有她才能使用，若旁人使用，宝瓶中则是再普通不过的水。就算是她的师尊也是如此。”<br/><br/>
宁横舟心中了然，看来是绑定了特定角色的道具。<br/><br/>
突然，他心中一突。那是一种特别的感觉，而他现在只有一个念头：<br/><br/>
一定要摸一下她的宝瓶！<br/><br/>
所以，看来那宝瓶是可以加载金手指的？<br/><br/>
“怎么了？”上官海棠看宁横舟突然愣住了不由问道。<br/><br/>
“哦，没事，我在想，她们出来并没有令牌有没有问题。”宁横舟信口说道。<br/><br/>
“既然出来不是捣乱的，我发给义父让他定夺吧。实在没想到，她们会从白石塔那个出口出来。按照惯例，那里离魔窟最近，跑出来的应该是魔物才会。”上官海棠解释道。<br/><br/>
“魔窟？”宁横舟心中一动。<br/><br/>
果然，要开新地图了么？<br/><br/>
一般来说，主角在一个地图无敌于天下之后，就会开启新地图让主角进去刷经验。果然啊，这才是我的道啊。宁横舟，你要起飞了。<br/><br/>
“嗯，道乡之中也不平静。其中的魔窟魔物汇集，极度危险。没有突破到凝真境界就过去，等同于给魔物加餐。”<br/><br/>
看着宁横舟有些跃跃欲试的眼神，上官海棠不由提醒道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413672"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;世间无佛">加入书签</a>
</div>
