    
        <br/><br/>    有陈骁的专辑作为奖励，现场的气氛很是热烈，主持人也终于掌握了节奏。
<br/><br/>    三个问题之后，终于到了众人期待的唱歌环节。
<br/><br/>    当朱瑾一身青衣被主持人请上台的时候，就引发了一阵欢呼。
<br/><br/>    毕竟明星这种东西，如果不是真正的追星族，一般情况下是很难见到的。
<br/><br/>    但是如果真的天天见到的话，其实就会发现也没有什么。
<br/><br/>    主持人虽然主持过不少的开业活动，但是一般情况下都是自己公司的表演，像是这种专门请过来的明星，这还是第一次。
<br/><br/>    说起来能够主持明星的节目，自己也算是与有荣焉了。
<br/><br/>    他问道：“朱瑾这是第一次来到我们绿城吧。”
<br/><br/>    “是啊，这是我第一次过来。”
<br/><br/>    “这么样，我们的观众够不够热情。”
<br/><br/>    “很热情呢，我都要考虑如果开演唱会的话，要过来这里了。”
<br/><br/>    观众顿时就发出‘啊呜’的狼嚎，一个个兴奋的很。
<br/><br/>    主持人：“我们之前呢，举办了一个活动，而这个活动点赞数最多的两人，将可以获得点歌的机会，那么让我看看截止到现在，获得点赞数最多的是谁呢？”
<br/><br/>    主持人拿出手机：“是‘天生我胖必有用’以一千九百个赞获得绝对领先，还有‘绿城一霸’以一千三百个赞获得第二名，谁是‘天生我胖必有用’？在不在现场？”
<br/><br/>    尝下有人兴奋的举起手：“我，是我。”
<br/><br/>    果然是个胖子。
<br/><br/>    “哦，那你想要点什么歌曲呢？”
<br/><br/>    胖子有些激动：“我要点《将军曲》，我最喜欢的就是这首歌。”
<br/><br/>    《将军曲》是朱瑾发行的一张单曲，词曲都有一种潇洒、洒脱的感觉，喜欢的人很多。
<br/><br/>    “那好，朱瑾唱这首《将军曲》可以吗？”
<br/><br/>    朱瑾说道：“没有问题。”
<br/><br/>    “那好，接下来请欣赏《将军曲》！”
<br/><br/>    背景音乐响起，大部分的曲调都是古筝，也是一首华夏风的调调。
<br/><br/>    朱瑾拿着话筒上前一步，声音清脆婉转。
<br/><br/>    “清风一缕，眉上寒霜，将军夜归行，无那金闺万里愁……”
<br/><br/>    词是愁苦的，但是曲调是干脆利落的，是一首好歌。
<br/><br/>    “这首歌不错，我也喜欢。”
<br/><br/>    万玉山赞叹了一句。
<br/><br/>    “万导很有雅致啊。”陈骁回了一句。
<br/><br/>    “再怎么有雅致也比不上你啊，你自己都出专辑了。”
<br/><br/>    陈骁笑笑不说话。
<br/><br/>    “将军此行多艰难，谁敲边塞钟，大漠风尘日，红旗半卷辕门出……”
<br/><br/>    一首歌唱罢，大家鼓掌，观众们清一色的全部都拿着一个手机在录像，没有时间鼓掌。
<br/><br/>    主持人再次上台：“感谢朱瑾给我们带来的精彩歌曲，接下来是第二位的点歌，‘绿城一霸’是谁？”
<br/><br/>    大家左右看看，想要找到这个幸运儿，但是却没有反应。
<br/><br/>    “谁啊？”
<br/><br/>    主持人等了十几秒钟，见到没有人回答，这才说道：“看来这位‘绿城一霸’并不在这里，那么我们现在来看第三名，这位的名字很有意思‘我是朱瑾老公’。”
<br/><br/>    朱瑾：“……”
<br/><br/>    我老公是谁？我怎么不知道？
<br/><br/>    “我靠，还能这么玩？”
<br/><br/>    众人像是发现了新大陆一样，尤其是之前那个胖子，感觉自己好像失去了一个亿。
<br/><br/>    他们这段时间疯狂的收集点赞，为了什么？
<br/><br/>    不就是刷刷脸吗。
<br/><br/>    但是再刷脸，能有这位狠吗？
<br/><br/>    这可直接都变成老公了。
<br/><br/>    “卧槽，我能点歌了？”
<br/><br/>    一人跳了起来，兴奋的指了指自己，他旁边一个的室友说道：“是啊，你能点歌了，总算没有白花钱。”
<br/><br/>    主持人：“看来这位‘我是朱瑾的老公’……咳，这位是在现场的，那么请问你要点什么歌曲？”
<br/><br/>    这人兴奋的说道：“我要点《红昭愿》，还有，朱瑾我爱你！”
<br/><br/>    最后一句几乎是用喊出来的，引起一阵起哄的狼嚎。
<br/><br/>    朱瑾：“谢谢大家，我也爱你们，那么这首《红昭愿》就送给大家。”
<br/><br/>    现场背景音乐迅速转换成了《红昭愿》的背景音。
<br/><br/>    “手中雕刻生花，刀锋千转蜿蜒成画，盛名功德塔，是桥畔某处人家。春风绕过发梢红纱，刺绣赠他，眉目刚烈拟作妆嫁。”
<br/><br/>    古风的歌曲总能把人带入一种静谧的感觉，听着这个仿佛看到那个衣带浮动人们谈笑的风雅时代。
<br/><br/>    而这首歌将古风和随性不羁的电音相结合，再以节奏作为催化剂，就结合产生了这样优美的旋律。
<br/><br/>    听着这首歌，就像是看到那一句歌词‘年少风雅鲜衣怒马，也不过一刹那’。
<br/><br/>    自从朱瑾唱了这首《红昭愿》之后，这首歌就迅速的流传开来。
<br/><br/>    而这首歌也让朱瑾的知名度提升了一个档次。
<br/><br/>    歌曲和歌手从来都是相互成就的，就像是《红昭愿》和朱瑾。
<br/><br/>    “这首歌是你写的？”万玉山问道。
<br/><br/>    “你不是都知道嘛？”
<br/><br/>    而场下的观众也兴奋的不得了：“圈粉了，圈粉了，没想到朱瑾唱歌这么好听，感觉耳朵都要怀孕了。”
<br/><br/>    “因为这首歌，我就被朱瑾圈粉了，实在是太好听了。”
<br/><br/>    “古风、电音都是我喜欢的，可是鱼和熊掌不可兼得，自从这首歌出现之后，我就被征服了，天哪，怎么能这么好听？”
<br/><br/>    多年后的荒漠落日，死去的人轻轻悄悄地被青史一笔带过，而活着的人无意恸哭，却在修书斑驳后熄了眼底的光……
<br/><br/>    昭君出塞的故事从很小就一直听说，每个年纪却有着不同的感想。
<br/><br/>    两首歌已经唱完了，但是下面的观众却喊着再来一首。
<br/><br/>    主持人问道：“那要不要再来一首？”
<br/><br/>    “要！”
<br/><br/>    “要也没有。”
<br/><br/>    皮一下还是很开心的，时间都是安排好的，一般不会有什么变动。
<br/><br/>    场子已经热了起来，接下来是舞狮表演。
<br/><br/>    十几分钟的舞狮表演结束之后，伍洋为舞狮点睛。
<br/><br/>    接着又是一支舞蹈表演。
<br/><br/>    然后陈骁随着主持人上台。
<br/><br/>    陈骁拿着话筒：“首先感谢大家过来参加破晓影院的开业盛典，朱瑾唱歌很好听，大家也十分喜欢，不过，我唱歌也很好听的，不知道大家期不期待？”
<br/><br/>    “嘘……”
<br/><br/>    就没有见过这么不要脸的。
<br/><br/>    “你们这不是看不起我吗？那我可不唱了啊。”
<br/><br/>    “不行，唱歌！”既然上台了，哪那么容易贝放过。
<br/><br/>    陈骁笑笑：“那行，你们想听什么歌？”
<br/><br/>    有人说着‘青花瓷’，有人叫着‘出山’。
<br/><br/>    陈骁：“你们说了没用，现在我们要抽取两名观众，可以进行点歌，大家请看大屏幕！”        <br/><br/>