    
<br/><br/>    白嘉扬：【想看烟花吗？】
<br/><br/>    赵白粟这会儿刚卸完脸上的舞台妆，娇娇收拾好东西，两人准备回家。
<br/><br/>    瞧见白嘉扬发过来的微信，她眼神疑惑，一面带上口罩，一面问：【现在还有吗？可是太晚了，别来回折腾了】
<br/><br/>    回完消息，她喊了娇娇：“收拾好了吗？我们回家吧，太冷了。”
<br/><br/>    娇娇把椅子上的包背好，“好了好了，我们走吧！”
<br/><br/>    两人从化妆间出来，季瑞林正偏靠在走廊上打电话，他身姿挺拔，穿着一件黑色的风衣，文质彬彬，一双腿颀长。
<br/><br/>    看见赵白粟出来，季瑞林简短结束了电话，“我这边有点事情，回头发给你。”
<br/><br/>    赵白粟目光平静，眼底没有涟漪，从他身边走过去，“季老师，还没走呢？”
<br/><br/>    季瑞林将手机放回风衣口袋里，笑了笑，“正准备走，你也忙完了？”
<br/><br/>    “嗯，天色不早了，我和助理先走了。”赵白粟不想多说，礼貌地朝他笑了笑。
<br/><br/>    “粟粟。”
<br/><br/>    季瑞林突然伸手拉住了赵白粟的手，好在这时候走廊里没人，赵白粟眉头一拧，快速将手从季瑞林手心里挣脱出来。
<br/><br/>    “季老师，有什么话你可以直接说，万一被狗仔拍到了，对我们双方都不好。”
<br/><br/>    这一幕若是被拍到了，粉丝自然是狂喜，但背后的金主看到了呢？
<br/><br/>    那就不好说了。
<br/><br/>    季瑞林坦然地笑道：“我是有话想和你说。”
<br/><br/>    他的话不温不火，徐徐言之，若在粉丝眼底，大概会尖叫，太苏了太撩了。
<br/><br/>    但正常人哪有人这么说话的，而且半夜三更的。
<br/><br/>    赵白粟手腕上浮起一层鸡皮疙瘩，她仍保持基本的礼貌，知道他想让单独说：“娇娇，你在门口等我吧，我跟季老师单独说两句话，一分钟便出来。”
<br/><br/>    娇娇小心地打量了季瑞林一眼，低声应道：“知道了粟粟姐，我就在前面一点等你。”
<br/><br/>    娇娇说完，便绕过两人先走。
<br/><br/>    季瑞林看了眼娇娇远去的背影，确定没有人偷听，他深情地看着赵白粟，“一直在忙，一直没和你说一句元旦快乐，过了凌晨，有点晚了。”
<br/><br/>    赵白粟扬了扬眉，撇开娇娇就为了说这个？
<br/><br/>    “季老师，其实我也有话想和你说，虽然有点晚了，但我要说的也不多，不如我先说了吧。”
<br/><br/>    赵白粟此刻浑身疲惫，只想早点回家洗个澡睡觉，她直言道：“自从我们签了CP搭档合约后，这一年多我们都发展的很好，也让粉丝误以为我们两个人是情侣了。”
<br/><br/>    “但我们自己心里也清楚，我和你私底下只是普通的合作关系，希望季老师不要入戏太深，耽误了自身的发展。现在元旦已经过去了，我衷心祝愿季老师在新的一年里，发展更上一层楼。”
<br/><br/>    赵白粟说完这段话，季瑞林脸上的笑容已经所剩无几，眼神透着失落。
<br/><br/>    “粟粟，你知道娱乐圈有多少人假戏真做吗？”
<br/><br/>    赵白粟了然笑道：“确实有，但季老师应该了解我，我是一个特别理智的人，工作与私生活会分的很清楚，今后的心思…也会着重放在工作上。”
<br/><br/>    季瑞林：“……”
<br/><br/>    赵白粟等了季瑞林两秒，见他欲言又止，没耐心继续陪他耗下去。
<br/><br/>    她拿起手机按亮屏幕，锁屏界面有白嘉扬发来的未读微信，时间已经零点三十五分了。
<br/><br/>    “我助理还在门口等我，我先走了。”
<br/><br/>    “粟粟……”季瑞林脸色微冷，黑眸隐晦的望着赵白粟走远的背影。<br/><br/>