    
        <br/><br/>    杨九天忽然问起这件事，戚财不由地浑身一颤，连忙摇头：“我们已经好久没能跟他们联系上了。”
<br/><br/>    “戚财，你是不是觉得我好糊弄？”
<br/><br/>    杨九天背负双手，一脸平静，但戚财却能从他身上感觉到一丝怒意。
<br/><br/>    戚财心中有些慌乱，但依旧坚持道：“杨先生，我没有糊弄你啊！毕竟黄河洗浴还在你手中，如果能联系上，我肯定会告诉你。”
<br/><br/>    杨九天没说话，双目忽然盯着戚财。
<br/><br/>    戚财本就心虚，杨九天的双目锋利如刀，让他有种被看穿的感觉，心中焦急不安。
<br/><br/>    “我再问你一遍，是否跟那些人联系上了？”
<br/><br/>    杨九天忽然再次问道。
<br/><br/>    依旧是那副平静的样子，瞳孔深处像是有两把尖刀，正对准了戚财。
<br/><br/>    “真的没有！”戚财坚持没有。
<br/><br/>    “好，你走吧！”
<br/><br/>    杨九天淡淡地说道，并没有为难他。
<br/><br/>    戚财连忙带着赵华那些人离开，仓库就剩下柳氏建材的人了。
<br/><br/>    陈建军看着杨九天，心中感慨万分，想到当初自己丝毫不将杨九天放在眼里，甚至恶语相向，他一阵后悔。
<br/><br/>    连戚家嫡系，在他面前都如此小心翼翼，自己又有什么资格，看不起他？
<br/><br/>    陈建军的助理吴宇，一脸崇拜地看着杨九天，这个比自己还要小几岁的年轻人，不仅是柳氏建材的董事长，竟然还能让戚财低声下气的面对。
<br/><br/>    “陈总，既然这边的事已经恢复正常，那我就先走了。”杨九天忽然说道。
<br/><br/>    “好，你先去忙吧！”陈建军连忙说道。
<br/><br/>    直到杨九天驱车离开，吴宇才一脸激动地看着陈建军问道：“陈总，董事长到底是什么人？竟然连戚家的人都怕他，简直太厉害了！”
<br/><br/>    陈建军看了吴宇一眼：“董事长不喜欢别人打听他的隐私，你最好别瞎打听，否则丢了工作是小事，丢了命，就不好了。”
<br/><br/>    吴宇浑身一颤，擦了把额头上的冷汗，讪笑一声：“我就是随口问问，没有要打听的意思。”
<br/><br/>    另一边，杨九天已经驱车离开。
<br/><br/>    路上的时候，他拨了一个电话：“给我盯着戚财，看看他最近都跟什么人接触。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    江城四大家族之一，庄家。
<br/><br/>    偌大的庄园，已经布置成了白色，整个庄园内，一阵哀伤。
<br/><br/>    庄毕凡的尸体停放在庄园内设的灵堂中。
<br/><br/>    一栋豪华的别墅内，一张大型的会议桌，庄家嫡系全都在。
<br/><br/>    庄家之主庄建设，一脸冷漠地坐在上首位置。
<br/><br/>    “家主，凡少的死，我已经调查清楚了，的确是那个叫杨九天的年轻人所为！”
<br/><br/>    一道中年身影，忽然起身说道。
<br/><br/>    闻言，庄建设顿时暴怒，浑身都是强烈的杀意。
<br/><br/>    “既然如此，明日，我就用他的鲜血，来祭奠毕凡的亡魂！”
<br/><br/>    庄建设一脸狰狞地说道。
<br/><br/>    所有人都感受到了庄建设此时的杀意，都噤若寒蝉，只有呼吸声。
<br/><br/>    “家主，想要杀他，恐怕很难！”
<br/><br/>    之前汇报的那名中年人，忽然开口说道。
<br/><br/>    “什么意思？”庄建设皱眉。
<br/><br/>    中年人名叫庄圣，是庄建设最小的儿子，也是他最信任的一个儿子，基本上可以确定，庄圣未来会继承家主之位。
<br/><br/>    庄圣拿出一个优盘，对一旁的下人吩咐道：“播放优盘里的视频！”
<br/><br/>    很快，巨大的投影幕上，播放出一段视频。
<br/><br/>    “杨先生，人已经放走了，您看，是不是能放开周少了？”
<br/><br/>    “其实，我跟周家并不想交恶，但偏偏，你们要招惹我，今天就当是给你们一个教训，如果再有下次，那就不会这么轻易结束了。”
<br/><br/>    很快，视频上出现了龙腾俱乐部顶楼拍卖场的画面，正是杨九天单手将周洪亮举起来的那一幕。
<br/><br/>    看到这一幕，大厅内的所有人，都是一脸震惊。
<br/><br/>    因为周家嫡系，竟然被杨九天差点弄死。
<br/><br/>    杨九天说完，转身就走，可就在他走到拍卖场门口的时候，忽然停下了步伐，随手拿起一支签字笔。
<br/><br/>    而这时，庄毕凡还活着。
<br/><br/>    可是下一秒，令所有人震惊的一幕发生了。
<br/><br/>    只见杨九天随手一挥，签字笔瞬间离手，下一瞬，庄毕凡的身躯直直倒在地上。
<br/><br/>    “嘶~”
<br/><br/>    所有人一脸惊恐，画面虽然看的不是很清楚，但他们的确是看见杨九天徒手飞了一支签字笔出去，然后庄毕凡就死了。
<br/><br/>    而事实证明，庄毕凡的死因，的确是一直签字笔。
<br/><br/>    整个大厅一阵死寂，所有人都感觉到了杨九天的强大。
<br/><br/>    半晌，等众人的情绪稍稍稳定了一些，庄圣才开口道：“这个年轻人并不简单，我特意调查过他。”
<br/><br/>    “他原本是江城顶尖豪门杨家继承人，当年杨家有多强，大家都清楚，若不是被一行来历不明的强者覆灭，怕是用不了多久，就能跻身省城顶尖豪门行列。”
<br/><br/>    “当年杨家被灭门，唯有杨九天活了下来，消失了整整五年，三个月前，他又忽然回来。”
<br/><br/>    “我只能调查到这些，这五年，他到底去了哪里，又做了什么，一概不知。”
<br/><br/>    听完庄圣的话，众人才渐渐从刚才的震惊中回过神。
<br/><br/>    庄建设也是一脸凝重，他身为庄家之主，自然清楚一名实力高超的强者，会有多么的可怕。
<br/><br/>    杨九天二十多米外，用一支签字笔击杀庄毕凡，足以说明他的实力不凡。
<br/><br/>    “庄圣，我不管你花费多大的代价，今天之内，必须想办法将他的脑袋给我带回！”
<br/><br/>    庄建设忽然开口说道。
<br/><br/>    即便已经知道了杨九天的实力不凡，他也不允许自己的孙子不明不白地被杀。
<br/><br/>    “是，父亲！”
<br/><br/>    庄圣沉声应道。
<br/><br/>    在庄家，庄建设的话就是圣旨，庄圣根本没办法拒绝。
<br/><br/>    但好在庄建设说了，无论花费多大的代价都行。
<br/><br/>    既然如此，那就只能花钱请来超级强者了。
<br/><br/>    “家主，我认为，这件事可以找周家支援，毕竟毕凡是死在他们举办的拍卖会上。”
<br/><br/>    这时候，忽然有人起身说道。
<br/><br/>    庄建设皱了皱眉，看向说话之人：“你有什么想法，说出来！”
<br/><br/>    “周洪亮和洪福身为周家的人，又亲眼目睹毕凡被杀，他们也有不可推卸的责任，这个叫杨九天的年轻人，实力不俗，也只有省城顶尖豪门的高手，才有可能将他击杀。”
<br/><br/>    那人愤愤不平，接着又说：“据我们调查，毕凡之所以跟杨九天结怨，也因为周洪亮的怂恿，周家凭什么要让我们庄家面对这一切？”        <br/><br/>