
“在那个红色邮箱的下面，把自己的名字写在便签纸上，然后放进邮箱里，记住，必须要一个人去。”<br/><br/>
“不过，你们得小心那个宿管，他最讨厌熄灯后还出来活动的人了。”<br/><br/>
提示音结束。<br/><br/>
江盏抖着声音问：“怎，怎么办，她要我们一个人去。”<br/><br/>
“别担心，我陪你一起。”容澜揉着她的头发，让她安心。<br/><br/>
“她会同意让你陪我吗？”<br/><br/>
容澜沉吟半晌，对张珩他们说：“要不你们先去，我和江盏最后。”<br/><br/>
“行。”张珩无所谓地说，他看向陈楠，“你要不要我陪你？”<br/><br/>
陈楠还是挺勇敢的，大手一挥：“不用，我想自己试试。”<br/><br/>
江盏向她投去羡慕的目光，要是自己也有那个胆子就好了。<br/><br/>
“那行，那你在倒数第二个，我们仨先去探路，大家记得守好门，我觉得那个宿管会在我们回来的路上出现，一旦跑起来，一定要记得快速关门啊。”<br/><br/>
他说完，深吸了一口气，第一个出发了。<br/><br/>
他首先打开门观望了下，然后撒腿就跑，向来时的那个房间飞奔而去，进去后他一眼就看到了那个邮筒和便签，龙飞凤舞的写下自己的角色名后，他转身朝宿舍跑去。<br/><br/>
果然如他所料，再转过最后一个弯时，锁链声和电击声同时响起，他听到了江盏和陈楠的尖叫，也看到了同学在门口焦急的招手喊他快回来，他一步迈过门槛，其余人用尽全身力气堵着门，那个宿管追过来了！<br/><br/>
他用力的踢门撞门，试图把门踹开，江盏等人趴在门后，大气都不敢喘一声，他把手电筒放在门上的小窗那里，左右转动着，查看屋里的他们到底睡了没有。<br/><br/>
他们全都躲在门背后，没有让他照到，安全逃过一劫。<br/><br/>
宿管离开了。<br/><br/>
江盏埋在容澜怀里轻声问：“他走了么？”<br/><br/>
“走了，没事了。”<br/><br/>
江盏这才气顺了，这动静听起来太可怕了，让人浑身发毛。<br/><br/>
张珩忙跟他们分享自己的心得：“我就知道要来这么一出，你们快点跑就对了，他不会追到，那个便签放在很显眼的位置，一进去就能看到。”<br/><br/>
接下来是张珩的同学，他们俩也很速度的就回来了，其中一个还很幸运，宿管并没有来追，他立马签完就回来了。<br/><br/>
到陈楠的顺序了，她蹲下把鞋带系紧，站起身来准备出发。<br/><br/>
“哎，我角色名是啥来着？”陈楠突然忘记了。<br/><br/>
他们互相看了看，都只记了自己的，陈楠的是啥也都忘了。<br/><br/>
容澜按下对讲机：“您好，可以再念一遍角色名吗？”<br/><br/>
江盏还以为会是店员在后边对话，结果对讲里传来的还是那个低沉的老人音：“那么，我再点一次名，这是最后一次了。”<br/><br/>
大家跟着她的话，排除了自己的名字，剩下那个就是陈楠的了。<br/><br/>
江盏在害怕之余还不忘感叹一句：这沉浸感也太强了，连这种提示都用剧情的口吻来说。<br/><br/>
陈楠这次记住了，张珩来守门，他一声下令：“跑”，陈楠便飞快的冲来路跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951218"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;密室逃脱">加入书签</a>
</div>
