    道卷林使者请客的消息传遍长安城，西湘之地的众人一哄而散，前往九尊高楼。
<br/><br/>    不仅如此，越发多的人，来到九尊楼。
<br/><br/>    林使者抱着攒了多年用来讨媳妇的积蓄，又看了看慕临风，不断的叹息。
<br/><br/>    此时，苏玲珑一身华贵之气，穿着上好绸缎的衣裳，满头都是熠熠生辉的发钗。
<br/><br/>    她迈开优雅的步伐，骄傲的走进西湘楼。
<br/><br/>    今日是叶若雪扬眉吐气时，她定要盛装出席。
<br/><br/>    适才担心自己神色憔悴，还特地去附近的店铺，扑了上等胭脂。
<br/><br/>    阁楼上，罗刹居高临下，垂着双眸，戏谑地望着得意洋洋的苏玲珑，发出一声冷笑。
<br/><br/>    苏玲珑走进西湘，唇角止不住的上扬，耳边尽是修炼者们的议论：
<br/><br/>    “不愧是叶三爷，竟然借助东阳禁术之事，夺回了神武七座城，还真是艺高人胆大。”
<br/><br/>    “楚爷巾帼不让须眉，岂是寻常女流能够媲美的？”
<br/><br/>    “正所谓，虎父无犬女，你看那叶夫人苏玲珑，早年沦落风尘，女儿才不知检点，与晋北王之流厮混。再看我楚爷，威风八面！”
<br/><br/>    苏玲珑隐隐觉得有些不对劲，嘴角垮下，面色大变，步伐不由加快。
<br/><br/>    “芊芊，雪儿这是怎么了？”
<br/><br/>    苏玲珑看见衣衫不整，头发紊乱的叶若雪，倒吸一口冷气，不敢相信自己所看见的。
<br/><br/>    秦芊芊红着杏眸，咬牙说道：“那叶楚月实属奸诈，反将一军，害得若雪声名狼藉。”
<br/><br/>    “怎么会这样……”
<br/><br/>    苏玲珑以掌掩唇，惊恐般后退了几步。
<br/><br/>    “夫人你放心，父亲为我寻了灵元丹，等到武比之日，我要那叶楚月死无葬身之地！”
<br/><br/>    秦芊芊咬牙切齿，眸子里迸射出仇恨的光！
<br/><br/>    ……
<br/><br/>    长安皇宫，巍峨深深。
<br/><br/>    御书房内，罗丞相、萧天佑俩人相对而坐，司妖烈站在一旁。
<br/><br/>    神武皇帝则是在案牍前踱着步子走来走去，眉头紧蹙，满是焦灼。
<br/><br/>    楚月打算在西湘问责东阳之事，他们几人都是知情的，但谁都不敢拍着胸脯保证，楚月能够把七座城池拿回来！
<br/><br/>    罗丞相看着身影晃荡的神武皇帝，顿感头晕，奈何碍于天子权威，不敢说半句不是。
<br/><br/>    罗丞相干咳了一声，执起茶杯，轻呷了一口。
<br/><br/>    急促的脚步声，在御书房外响起。
<br/><br/>    轩辕祁飞奔而至，满脸喜色。
<br/><br/>    “父皇！”
<br/><br/>    “阿月那边怎么样了？她可有被欺负？她还只是个孩子，这对于她来说，太冒险了。”
<br/><br/>    神武皇帝焦急的把话说完，才发现自己过于事态，当即挺直了身躯，满面威仪，干咳一声，才不疾不徐地问道：“如何？”
<br/><br/>    众人：“……”
<br/><br/>    “拿回来了！东阳帝师同意归还神武七座城池的所有权！父皇！我们的城池拿回来了！这七座城的子民，终于不用被东阳奴役了！”
<br/><br/>    轩辕祁激动万分地说，嗓音有几分沙哑，眼眶内蓄满了热泪。
<br/><br/>    御书房位高权重的几人，沉默了半晌，发出了大笑之声。
<br/><br/>    神武皇帝坐在案牍前方，笑道：“好！很好！老罗，如你所说，神武就算病了，只要长安有叶神医在，保管药到病除！”<br/><br/>