    
<br/><br/>    就走了？
<br/><br/>    赵荟蔚眨巴了一下眼睛，客气问道:“徐公子和小少爷要不要留下吃个午饭？”
<br/><br/>    徐云琛笑道:“不必麻烦了，我回县城还有些事，就先走了。”
<br/><br/>    徐子谦倒是不怎么乐意，悄悄拉着赵荟蔚的衣袖扯了扯，小声道:“姐姐，我们就住在玲珑阁，那是我家开的，你一定要来找我玩啊。”
<br/><br/>    赵荟蔚眉头微动，一旁的徐云琛喊道:“子谦，走了。”
<br/><br/>    徐子谦依依不舍的松开赵荟蔚的衣袖跑到门口的时候又回头挥了挥手，白嫩的脸蛋上满是可爱，“荟蔚姐姐，你一定要来找我玩。”
<br/><br/>    赵荟蔚点头应了，送着他们上了马车才转身回院子里。
<br/><br/>    “荟姐儿。”
<br/><br/>    听见有人喊，赵荟蔚回头就看见正赶来的大伯赵磊伟。
<br/><br/>    他看着慢慢行驶走远的马车，一脸讶异，“那位公子就走了？”
<br/><br/>    赵荟蔚点头，“作了一些感谢就忙着走了，大伯要不要去我屋里坐坐？”
<br/><br/>    赵磊伟沉吟片刻，才点头，“也好。”
<br/><br/>    他想看看赵荟蔚救下的那位公子。
<br/><br/>    引着赵磊伟进了堂屋，沈明南正巧要回房。
<br/><br/>    看见赵荟蔚又引了个陌生男人进来，他干脆站在原地。
<br/><br/>    看见沈明南的那一刻，赵磊伟的心就猛的一沉，眼光若有若无的扫向赵荟蔚。
<br/><br/>    就面前这位公子生得丰神俊朗，剑眉星眸，容貌是顶顶好的颜色。
<br/><br/>    最起码他没有见过生的如此好看的人。
<br/><br/>    他只需要往那儿一站，所有的目光都不由自主的引向他，一身矜贵浑然天成。
<br/><br/>    这分明就是世家底蕴强厚的人家才能教养出来的。
<br/><br/>    他怕荟姐儿跟这人朝夕相处，心生仰慕之情。
<br/><br/>    世家多是无情，陷进去了她又怎么可能出得来？
<br/><br/>    一时之间赵磊伟想了很多。
<br/><br/>    如果赵荟蔚知道他想的事，一定会一脸无语且认真的告诉他，你确实想多了。
<br/><br/>    男主是女主的，就连各路男配都是女主的。
<br/><br/>    唉，这该死的玛丽莲狗血世界！
<br/><br/>    赵荟蔚四十五度角抬头忧伤望天。
<br/><br/>    ……
<br/><br/>    赵磊伟是个粗人，他也做不来他们贵公子的那一套，干脆就直截了当的问:“你就是沈公子？”
<br/><br/>    沈明南好脾气的温和道:“正是在下。”
<br/><br/>    赵荟蔚赶忙接话，“公子，这是我家大伯，本是专程来接待徐公子了，奈何他刚刚就离开了。”
<br/><br/>    沈明南挑眉不语。
<br/><br/>    赵磊伟又继续道:“公子可否跟我回老宅修养，荟姐儿这儿我怕她照顾不周。”
<br/><br/>    沈明南闻言，嘴里逸出一声轻笑，听得赵荟蔚汗毛倒竖。
<br/><br/>    怎么还扯到这个问题上来了？要命！
<br/><br/>    赵荟蔚想打个圆场，奈何沈明南先一步开口了。
<br/><br/>    “有劳挂心了，挪来挪去也太过麻烦，恩人这里就挺好。”
<br/><br/>    赵磊伟凝眉，他算是听明白了这小子不肯走！
<br/><br/>    刚想再说点什么，就被赵荟蔚强迫性的拉着出去了，嘴里还打着哈哈道:“大伯一路走来累了吧？来外面坐坐歇会儿。”
<br/><br/>    赵磊伟:“……”他不累，谢邀！
<br/><br/>    直到两人身影不见，沈明南才一甩衣袖回了房。
<br/><br/>    “你拉我出来作甚？”赵磊伟有些不满，他话还没说完呢。
<br/><br/>    那小子怎么能厚着脸皮住小姑娘家？
<br/><br/>    赵荟蔚还真不好跟赵磊伟明说，反正沈明南伤好后就会回京城，就算没好他也得回去，女主可等不了，预计也就这十天半个月的事，所以他现在住哪儿不是住呢。
<br/><br/>    也不知道剧情到底进行到哪里了，关键的男二号还在落花村跟旅游似的，他这么久没出现赵荟蔚都害怕剧情出现质变了。
<br/><br/>    左右看了看，才拉着赵磊伟悄声说:“公子说了等伤好后会给我报酬。”
<br/><br/>    赵磊伟讶异，“你缺钱用？跟大伯说啊，大伯给你！”
<br/><br/>    赵荟蔚心里感动得一塌糊涂这就是家人吗？无时无刻给你关爱。
<br/><br/>    然而现在不是讨论钱不钱的问题，“大伯我不是这个意思，我是答应了沈公子会好好照顾他，怎能言而无信呢？”
<br/><br/>    赵磊伟还是觉得不妥，“可是沈公子他……终究是男子。”
<br/><br/>    赵荟蔚心里叹息一声，面上一片清明，郑重道:“大伯你放心，公子不会对我怎么样的。”
<br/><br/>    “啊？”赵磊伟硬朗的脸上难得出现一丝懵色，犹豫再三才道:“我不是担心他，我是担心你，万一你对人家公子有了不轨之心可怎么办？”<br/><br/>