
傅焱这一口血，把众人吓坏了。<br/><br/>
“傅大师，这是怎么话说的！”大家都关心的看着傅焱。<br/><br/>
“傅焱，喝口水。”白墨宸递过了水杯。<br/><br/>
傅焱喝了一口水，缓了一缓。<br/><br/>
“木爷爷，我没事，这口血&nbsp;&nbsp;是刚才在第九层受得威压。这会吐出来就没事了。”不光是没事。傅焱这会觉得，自己的五脏六腑，没有一处不熨贴。<br/><br/>
“老晏，你给把把脉，看看可别伤了心脉。”木老有点不放心。<br/><br/>
“来，丫头，咱们找个地方坐一下。我来看看。”晏老精通中医，一般人可求不来他出手。<br/><br/>
俩人直接坐到了大树下，晏老仔细的给傅焱把了把脉。把了左手又换右手。<br/><br/>
“老晏，咋样？你倒是说话啊！”木老着急的跳脚。<br/><br/>
“你这个老泼皮，我也要仔细的查看一下啊。急什么啊？”晏老慢悠悠的收起了手。<br/><br/>
“丫头，没事，你这是因祸得福了。之前你多少有点淤滞，现在这口血吐出来，你的整个气血都通了。<br/><br/>
不过这段时间，你要注意修养&nbsp;&nbsp;，不要再动手了。”晏老叮嘱了几句。<br/><br/>
“谢谢晏老。”傅焱真诚的道谢，自己的身体自己知道。她从未有过的轻松。<br/><br/>
“别见外，你不嫌弃的话，叫我一声晏爷爷吧。”晏老捋着自己的胡子。<br/><br/>
“晏爷爷哪里的话，我求之不得呢！”晏老话都说到了这里，傅焱再不接着，就有点不识抬举了。<br/><br/>
“哼，叫你一声晏爷爷，你可有见面礼给大孙女？”木老哼了一声。<br/><br/>
“当然有，听说丫头今天行拜师礼，现在应该是延期了，等确定好日子，我也去凑个热闹如何？”晏老现在只想跟傅焱交好，以后多指点一下自己孙子。<br/><br/>
傅焱想起，今天是六月初六，确实没办法，师傅应该是取消了。下午完事，自己要去看看师傅。<br/><br/>
“晏爷爷能来，我高兴还来不及，怎么能让破费。”傅焱歇了口气，觉得身上好多了。就跟几位说起了第九层的事情。<br/><br/>
听到竟然有那么多的军人的阴魂，木老怒气冲天。<br/><br/>
“走，我们去753，我要问问我那个好弟弟。”<br/><br/>
“爷爷，傅焱，李处长来了！”木易安带着李处长几个人过来了。<br/><br/>
“木老，晏老。您们辛苦了！大家辛苦了，我是代表二号首长来的，他让我代表他向你们致敬！”李处长二话不说，直接给大家敬了一个军礼。<br/><br/>
搞得大家都有点懵，咋回事？二号首长也知道了今天的事情？<br/><br/>
一时之间，大家都高兴的不知道怎么好。<br/><br/>
“这，这意思是，首长也知道我们这事儿了？”任彪搓了搓手，好家伙，这趟帝都没白来。<br/><br/>
“你们这边阵法一动，上边就知道了。所以找我问了情况，我把这事情一说，首长就感叹你们玄学届，都是爱国人。<br/><br/>
后来谈话的过程中，阵法一成，整个帝都都能感受到了，首长受到各方面的报告，更高兴了！<br/><br/>
指示我一定要慰问大家。只是今天大家都累了。先回去休息，等明天我们在753开个会，说一说这次的事情，再顺便把研讨会开了。”<br/><br/>
李处长说完，大家都显而易见的高兴，这可是荣耀啊！玄学众人，从未感受过的荣耀。大家议论纷纷，纷纷说了起来。<br/><br/>
“这事儿好啊！”<br/><br/>
“可不是，我没想到我们玄门中人还能有这一天。”<br/><br/>
“这事儿可都得感谢傅大师！”<br/><br/>
“可不是吗！傅大师出了大力，还受伤了！”<br/><br/>
“对啊，李处长你往上报的时候可要说清楚。这点子和符纸可都是傅大师出的。我们就是打个下手！”<br/><br/>
“是啊，这事儿可不能混淆，是谁的就是谁的。傅大师当之无愧！”<br/><br/>
玄门中人还头一次这样的心齐，上次这样团结的时候，还是抗倭战争的时候。果然抵御外敌，能让大家劲往一处使。<br/><br/>
“大家的声音我都听到了，傅大师确实居功至伟。大家放心，只要大家齐心协力，我们玄学届一定会大放异彩！”<br/><br/>
李处长自然知道，这是傅焱的功劳。今天一战，傅大师再无敌手。谁会得罪这么厉害的人物呢？<br/><br/>
交好还来不及，有的人家，已经动了心思，搜肠刮肚的想想家里孩子，有没有合适的，要是傅焱收徒，一定给她送来。<br/><br/>
这边李处长说完，大家都散了。几位老爷子也累的很了，只等明天坐下来再好好的说。<br/><br/>
李处长单独的留下了傅焱，跟她说一说木家人的事情。<br/><br/>
“傅焱，木家那边，除了木文曜，其他的人都受了伤，就是在你们破阵的时候。<br/><br/>
<br/><br/>
但是奇怪的是，木成弘没事。医生都检查过了，别的人都伤到了心脉，命不久矣了。虽然他也是昏迷不醒，但是是装的。他没有伤。”<br/><br/>
傅焱冷笑，隐藏的虽然很深，但是一破阵就知道了。木成弘早就长了心眼，自然不会自己沾染因果。说不定沈成敏也被他坑了一把。<br/><br/>
“您有没有跟军队那边通气？问问沈成敏是什么情况？”<br/><br/>
“我问过了，沈成敏没啥事，沈易之也没事。那个老鬼也抓到了，还有沈成敏想要偷渡，帮着他处理的那帮人，有过利益关系的人，都抓了出来。傅焱，这么个大阵，只凭木成功几人？”<br/><br/>
李处长不解，如果木文曜出手了，那还情有可原。但是现在，木家动手的都是小喽啰。<br/><br/>
“李伯伯。您派人去周家看看吧，还有木易南说出的那个李奶奶。都要查实。我觉得很突兀，应该是有问题的。还有，再审周扬，或许有收获。”<br/><br/>
“说到这里，他儿子上午去了，你不用再去看了。”<br/><br/>
“去了？”傅焱惊讶了一下。一想也是，那么重的伤，及时救治都不能保证生还。<br/><br/>
“是呢，周扬的老婆去了处里，说要告发，我那时候刚好接到命令去见首长。于成民在接待她。”<br/><br/>
“李伯伯。木成功没那么大的本事，布阵的人不是他，他顶多是帮着跑跑腿。您先看周扬老婆是怎么说的吧。”<br/><br/>
傅焱心中有猜测么，但是还是要跟事实相对。<br/><br/>
“你也好几天没回家了，先回去休息，这事儿急不得。反正阵已经破了。查出真相是早晚的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69337872"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;后续">加入书签</a>
</div>
