    凌风一手护住了陈雨荷：“别怕，有我在呢！”
<br/><br/>    说完再次取出火属性的五行果，砸在了那个僵尸的身上。
<br/><br/>    熊熊烈焰燃烧起来，凄厉的嘶吼声立刻传出去老远！
<br/><br/>    而在外面的人也看到了门口发生的一幕。
<br/><br/>    这些人都是跟着陈雨荷过来的，毕竟她是公司老总，她都来了，那些人怎么能不跟上？
<br/><br/>    凌风抱着陈雨荷从窗口跳出去，带着她到了众人身边，随后对他们大声说道：“大家不要紧张，这东西没什么杀伤力，你们离它远一点就行了！”
<br/><br/>    “凌，凌先生，这里怎么会有这种东西？”陈墨小心的问道。
<br/><br/>    “我也不清楚，不过别担心，会查出是怎么回事的！”
<br/><br/>    凌风说了一句，神识扫描周围，没再发现僵尸的踪影。
<br/><br/>    结果这时候他的电话铃声忽然响了，看到是林雪打来的，凌风接通了问道：“怎么了？”
<br/><br/>    “你在什么地方？赶紧来龙渊，出事了！”林雪急急的说道。
<br/><br/>    听到她的语气焦急，凌风的心就是一沉，于是他赶紧问道：“出了什么事？”
<br/><br/>    “城西有个村子闹僵尸了，咬伤了几个人，全村都炸锅了！”林雪说道。
<br/><br/>    “......”
<br/><br/>    凌风的眉头一下子就拧紧了！
<br/><br/>    原来这不是孤立事件，别的地方也出现这种东西了！
<br/><br/>    于是他马上说道：“温泉这边也出现了两个，都被我用火给烧死了，你先告诉他们可以用火，我这就去龙渊！”
<br/><br/>    “好，知道了！”
<br/><br/>    林雪似乎一点都不意外，看来是已经知道多处出现僵尸这种事情了！
<br/><br/>    挂断电话之后，凌风回头看看陈雨荷：“我得走了！”
<br/><br/>    陈雨荷点点头：“让陈墨送你吧！”
<br/><br/>    “你不和我一起吗？”凌风问道。
<br/><br/>    “我要留下来，安抚一下大家！”
<br/><br/>    陈雨荷咬咬嘴唇，眼中闪过一抹忧色：“不会是到处都出现这种东西了吧？”
<br/><br/>    “还不确定，不过大家别担心，咱们这里只出现了两只，都被我给消灭掉了，而且周围已经没有了！”
<br/><br/>    凌风大声说了一句，为了以防万一，他又补充道：“就算是待会儿再出现那种东西，大家记得用火攻就行了！”
<br/><br/>    “好，我会安排人准备的。”
<br/><br/>    陈雨荷点点头，然后对陈墨说道：“墨姐，你帮我送凌风吧！”
<br/><br/>    “好。”
<br/><br/>    陈墨也是见过世面的人，刚才虽然有些害怕，但毕竟僵尸已经被消灭了，所以她很沉着的点了点头。
<br/><br/>    凌风也没多啰嗦，跟着她上了车。
<br/><br/>    在去往龙渊的路上，他给陈平打了个电话，询问那个村子的事情。
<br/><br/>    结果陈平告诉他，那村里的僵尸已经被消灭掉了，但是受伤的人急需救治，所以让他立刻前往医院。
<br/><br/>    答应了之后，凌风让沉默把自己送到别墅，取了自己的车就跟她分开了。
<br/><br/>    到了医院，还没进门诊大楼呢，就发现这里已经乱成了一团！
<br/><br/>    不但警方的人来了，消防，武警，还有安全局的工作人员也到了。
<br/><br/>    看到人群中的杜松，凌风快步走上前去：“什么情况？”
<br/><br/>    “被僵尸咬伤的人太多，十多个，医院忙不过来了！”
<br/><br/>    杜松看到是凌风，立刻松了口气：“老大，你赶紧看看吧，那东西好像有毒，有的人被咬了之后，脸色都黑了！”
<br/><br/>    “行，我知道了！”
<br/><br/>    凌风疾步穿过混乱的人群，赶到了急诊室那边。
<br/><br/>    进去一看，这里已经被伤者给占满了，一个个农民模样的患者躺在病床上痛苦的呻吟着。
<br/><br/>    医务人员忙的一团乱，凌风走到最近的一名患者身旁，伸手给他号了一下脉搏。
<br/><br/>    尸毒！
<br/><br/>    察觉到这人的确是中了尸毒，凌风转身大声问道：“这里是谁负责，赶紧过来！”
<br/><br/>    “你是......”
<br/><br/>    一名医生听到，先是愣了一下，随后想起了什么似的，快步过来：“是凌先生吧？”
<br/><br/>    凌风看他也有点眼熟，好像是之前在这边给谁看病的时候遇到过。
<br/><br/>    不过他已经不记得这医生的名字了，于是点点头：“是我，你现在赶紧去中药房那边，取冰片，大青叶.......”
<br/><br/>    一口气说了十来味中药，好在那医生也是受过专业训练的，全都记在了心里。
<br/><br/>    听完之后，他看着凌风问道：“这个能治好他们？”
<br/><br/>    “放心，一定能，赶紧去拿吧，有什么事情我负责！”
<br/><br/>    凌风亮出了自己的证件。
<br/><br/>    “好！”
<br/><br/>    那医生也是着急，大家面对这么多患者都是束手无策的，现在有人能用药解毒，哪还管他到底是不是医生，有没有行医资格了？
<br/><br/>    他走了之后，杜松来到凌风面前：“老大，这次乱子好大啊！”
<br/><br/>    “我正想问你呢，究竟出现了多少僵尸？”凌风问道。
<br/><br/>    杜松吞了下口水：“至少十几只了！”
<br/><br/>    “靠，都是从哪里冒出来的？”
<br/><br/>    凌风闻言大吃一惊，立刻问道。
<br/><br/>    “都是在城郊，东南西北都有，几乎都是村子附近，现在正是秋收农忙的时候，这些患者都是猝不及防之下，忽然就被抓伤咬伤了！”
<br/><br/>    杜松说到这里，看看屋子里的患者：“伤者不止这些，还有人在路上没来呢，主要是突然这么多人，救护车都不够用了！”
<br/><br/>    “.......”
<br/><br/>    凌风无语了。
<br/><br/>    突然袭击似的，一下子出了这么多事情，的确是让人有点防备不住。
<br/><br/>    不过他现在最好奇的是为什么会这样！
<br/><br/>    如果只出现一个两个，那或许是个偶然，可是不同的地方连续出现，这事儿就有点古怪了。
<br/><br/>    于是在等待药材送来的时候，凌风给叶倩打了个电话。
<br/><br/>    接通之后，对方问道：“凌中校你找我啊？”
<br/><br/>    “嗯，你对僵尸有没有了解？”凌风直接问道。
<br/><br/>    “僵尸？倒是听过，怎么了？”叶倩问道。
<br/><br/>    都是同事，凌风也没隐瞒，沉声说道：“我这边出了点事情.......”
<br/><br/>    说完之后，叶倩那边也是非常震惊，沉默了一下问道：“凌中校是希望我过去帮忙吗？”
<br/><br/>    “如果你有时间的话，最好过来帮我看看，毕竟这种东西我是一点都不懂！”凌风说道。
<br/><br/>    “好，我去和局长说一下，等下给你答复！”叶倩说道。<br/><br/>