
时莜萱帮梓涵又找了别的幼儿园，双胞胎分开在不同的幼儿园上学。<br/><br/>
这次事情其实也不全是坏事，起码也暴露出儿子的缺点和短板。<br/><br/>
通过这件事，小家伙变了。<br/><br/>
变得不那么容易轻易相信别人，遇事也不会太冲动，做任何事情之前都会多想几秒钟，受益终身。<br/><br/>
……<br/><br/>
中午。<br/><br/>
盛家。<br/><br/>
时莜萱在楼上帮老公收拾行李箱，然后直接送到机场去。<br/><br/>
老公刚才打来电话，要紧急去L国一趟，副总统有顶顶重要的事情要和他说。<br/><br/>
什么事情不知道，属于绝密级别，他这次出国要大概半个月左右。<br/><br/>
“出门在外注意身体，工作再忙也要按时吃饭，赚钱没个标准，身体才是第一位的……”<br/><br/>
盛翰鈺倚在门框上，静静的听老婆絮叨。<br/><br/>
老婆身上越来越有温柔的光环了，和以前不一样了。<br/><br/>
以前老婆古灵精怪，总是有数不清的，稀奇古怪的主意和点子。<br/><br/>
但是在整理行李箱这些家务琐碎的事情上，不是她强项。<br/><br/>
工作关系，盛翰鈺经常需要出差，但以前老婆每次不是忘了这样，就是丢掉那样。<br/><br/>
于是也就养成，他要在一边看着她整理行李箱的习惯，忘记的就提醒下。<br/><br/>
但现在越来越熟练了，该带的一样没少，絮絮叨叨说了他也不一定照做，但是很温馨，他喜欢听。<br/><br/>
“老婆。”<br/><br/>
他突然从身后环住老婆腰：“我想你，不舍得离开你，要出国半个月呢……”<br/><br/>
“咣！”<br/><br/>
门关上了。<br/><br/>
房间里拉着窗帘，时莜萱有些不安：“大白天的，不太好。”<br/><br/>
“没事，孩子们都上学去了，不会有人过来打扰我们，大家都是成年人，都懂！”<br/><br/>
就是因为都“懂”，所以才觉得不好意思啊。<br/><br/>
不过夫妻俩要分开半个月，她也不忍心拒绝。<br/><br/>
房门打开，盛翰鈺神采奕奕拉着行李箱走出卧室。<br/><br/>
时莜萱没送他去机场，老七送的。<br/><br/>
三天后。<br/><br/>
L国爆出一个特大新闻——在L国内发现一处巨大的钻石矿，预测产能全世界第一！<br/><br/>
这个新闻几乎是爆炸性的，一时间，飞往L国的专线飞机突然多起来，全球所有的顶级富豪或者自己去，或者派最得力的人过去L国，这块巨大的蛋糕，谁都想咬一口。<br/><br/>
齐副总统府的门槛差点被人踏破了。<br/><br/>
齐夫人每天接到的拜帖像是雪花一般多，但她一个也不见，用在家茹素拜佛，不宜见客的理由统统拒绝了。<br/><br/>
但餐厅内，酒肉山珍海味摆了满满一桌子，齐夫人已经有了几分醉意。<br/><br/>
“翰鈺，我看这次你回去把萱萱和孩子们接过来，就在L国定居算了。”<br/><br/>
“现在的L国比以前强的多，治安稳定，城市的基础建设都是你们顶盛做的，现在钻石项目交给你，你盛家妥妥就是全球首富，谁也越不过你去。”<br/><br/>
盛翰鈺谢绝：“多谢齐夫人和副总统厚爱，钻石矿我不想接手。”<br/><br/>
“为什么？”<br/><br/>
王勇大惊失色：“哥你别冲动啊，冲动是魔鬼，做决定前一定要三思，想清楚在说。”这句话是盛翰鈺经常对他说的。<br/><br/>
多年来，他用这句话改变了性格中不少问题。<br/><br/>
现在做事越来沉稳。<br/><br/>
王勇想不通的是，大哥一贯沉稳，现在做事怎么越来越不过脑子呢？<br/><br/>
一定是平顺的日子过久了，脑子许久不用就锈住了，才会这样“冲动”。<br/><br/>
他强行把盛翰鈺拽到门口，小声道：“哥你别拒绝，千万别拒绝啊，这是钻石矿！不是铁矿煤矿别的什么矿，全世界大佬的眼睛都盯着呢，这不是小钱，是数不清的财富啊。”<br/><br/>
盛翰鈺拍拍王勇肩膀，什么都没说。<br/><br/>
回到席上。<br/><br/>
他仍然拒绝：“副总统，钻石矿的事情我决定了，不做。”<br/><br/>
“我不想听你的决定，我只想听你的理由。”副总统沉稳，他没有王勇那样情绪激动，虽然意外，但脸上没有表露出来丝毫。<br/><br/>
“没什么理由，就是钱赚的已经足够了，赚再多的钱也只是数字变化而已，没有别的意义，我想开了不想继续这么拼命了。”<br/><br/>
他的理由，并不能让副总统相信。<br/><br/>
但也没办法，这件事他不是第一次和盛翰鈺提，已经提过几次，但每次都被他毫不犹豫的拒绝。<br/><br/>
这次请他和王勇到家里吃饭，就是希望王勇能说服他，但现在看，好像没什么用。<br/><br/>
“喝酒，来，今天我们不谈公事只论交情！”<br/><br/>
齐副总统改变策略，改变话题。<br/><br/>
他一反常态，变得很热情，不停的举杯敬酒。<br/><br/>
钻石矿的开采权不要可以，但副总统的面子不能不给，敬酒得喝！<br/><br/>
碰杯得干！<br/><br/>
三人推杯换盏，很快，酒量最好的王勇率先撑不住了。<br/><br/>
“喝，喝好！”<br/><br/>
“咣！”<br/><br/>
他倒在桌上，叫都叫不起来。<br/><br/>
“翰鈺，你和我说句实话，我这么多年对你怎么样？”副总统醉眼迷离，大着舌头，看似说酒话，其实他心里清醒无比。<br/><br/>
“很好。”<br/><br/>
“好，既然很好，那你把这个签了。”<br/><br/>
副总统对外面一招手，秘书马上拿过文件让盛翰鈺签字，连按手印的印泥都准备好了。<br/><br/>
“这，这是什么？”<br/><br/>
盛翰鈺也大着舌头，摇摇晃晃，要看文件上的内容。<br/><br/>
钻石开采协议，果然是这个。<br/><br/>
齐副总统这个老狐狸，见劝说没用就准备来硬的。<br/><br/>
先把盛翰鈺灌醉，然后趁他不太清醒的时候把协议签了，等酒醒后他就是想后悔也来不及了。<br/><br/>
到时候他早已经把协议公布出去，木已成舟，盛翰鈺就算是想逃也逃不掉！<br/><br/>
主意打的很好，但盛翰鈺瞄一眼，然后摇摇头：“不签。”<br/><br/>
“你太阴险了，我拿你当朋友，你居然想坑我。”<br/><br/>
“必须签，你别不识好歹。”<br/><br/>
秘书道：“外面有多少人打破脑袋都想要这份协议，我们家主谁都不给就给你留着，你居然推三阻四……”他抓着笔强迫盛翰鈺握着，想逼他签字。<br/><br/>
“放肆！退下！”<br/><br/>
副总统呵斥，没有半分酒醉的样子了。<br/><br/>
“是。”<br/><br/>
秘书退下。<br/><br/>
他淡淡道：“好了翰鈺，我俩谁都没喝多，就不用彼此在装下去了，你不累吗？”<br/><br/>
盛翰鈺一反刚才醉醺醺的样子，坐直。<br/><br/>
他目光清明，口齿清晰：“累啊，怎么会不累呢？但我也是没办法，我得配合您啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849075"&nbsp;&nbsp;chaptername="有命赚，也要有命花才行1">加入书签</a>
</div>
