    
<br/><br/>    张敏这个人，突然变成了一幅画。
<br/><br/>    然后就像被橡皮擦抹除了一般。
<br/><br/>    什么高级胶囊在降维打击面前，都是无用的。
<br/><br/>    房间里顿时安静下来。
<br/><br/>    符安安娴熟的躲避剩下的鬼怪。
<br/><br/>    张媛媛看着下面，有些晕晕乎乎。
<br/><br/>    亲眼见证小胖从一个弱鸡，变成一个聪明的弱鸡，再变成一个和马毅他们一样强的高玩，最后成为游戏最diao……
<br/><br/>    感觉真他妈就像做梦一样。
<br/><br/>    她居然有个牛逼坏了的小青梅!
<br/><br/>    ——
<br/><br/>    符安安自我感觉一点儿都不牛逼。
<br/><br/>    虽然不知道为什么使用能力的那种疼痛没有了，但是身体带来的反应依旧是实打实。
<br/><br/>    杀死张敏，已经榨干了她最后一丝能力。
<br/><br/>    如果再不离开这里，她连躲避这些鬼怪的力气都没有了。
<br/><br/>    如今张敏将全院的鬼怪都招来了，根本没办法出去。
<br/><br/>    下不去，就只能上。
<br/><br/>    符安安看了看杂物间，张敏可能也打着和她一样的想法，窗户都是打开的。
<br/><br/>    符安安看向头顶像只癞蛤蟆一般的张媛媛，朝着她招招手。
<br/><br/>    两人走到窗边，一前一后的翻出去到达了房顶。
<br/><br/>    此时天空已经泛白。
<br/><br/>    代表着全新的一天又要开始。
<br/><br/>    符安安瘫软在了屋顶上，她现在几乎是油尽灯枯，累到手都抬不起来。
<br/><br/>    张媛媛瞧着她的样子，蹲在她身边给她按摩。
<br/><br/>    “不用，我睡一觉就好了。”
<br/><br/>    这种状态符安安也不是第一次了。
<br/><br/>    通常得睡个两天，那消耗殆尽的精神力才会恢复过来。
<br/><br/>    但是往日有傅爸爸，安全。
<br/><br/>    如今是小青梅，不敢全都靠着她。
<br/><br/>    符安安说完还拿出了水和食物，自己吃喝了点儿，其余的全都推给她，
<br/><br/>    “你警惕一点儿，有异常，就立刻将我叫醒。”
<br/><br/>    说完她实在撑不住了。
<br/><br/>    倒头就睡过去。
<br/><br/>    张媛媛守在她身边，虽然她们忙于逃命一整天，但是符安安睡了，她肯定就不能睡。
<br/><br/>    看着下面的鬼怪因为找不到目标又分散，张媛媛感觉这屋顶还真是一个好地方。
<br/><br/>    视野开阔、鬼怪又上不来。
<br/><br/>    到了晚上，还有好多一眨一眨的星星。
<br/><br/>    游戏第八天绝对是她们后面五天里最轻松的一天。
<br/><br/>    漫天的繁星闪烁。
<br/><br/>    谁能想到，在如此恐怖的游戏副本里，居然还有这般美丽的夜景。
<br/><br/>    就连她们老家乡下，因为过度的采伐和污染，也很难见到这般的星空了。
<br/><br/>    恐惧害怕了这么久，张媛媛的心感受到了前所未有的平静。
<br/><br/>    她想了想，感觉这么美好的时刻不能只有自己欣赏。
<br/><br/>    然后将符安安叫醒，看一眼这星空再睡也不迟。
<br/><br/>    ——
<br/><br/>    符安安就是这样被吵醒的。
<br/><br/>    此时她依旧全身脱力，眼皮子都要黏在一块儿了。
<br/><br/>    张媛媛这个哈麻皮，果然是塑料姐妹情。
<br/><br/>    她敷衍的掀起眼皮瞅了眼，然后毫无诚意的点点头，“美美美。”
<br/><br/>    美个屁，她要睡觉！
<br/><br/>    刚闭上眼，突然又感觉不对劲。
<br/><br/>    一股凉意从脊椎一直传到头顶，让人忍不住的一抖——
<br/><br/>    幼儿园常年不见星空，被一颗百年的槐树覆盖。
<br/><br/>    星星？
<br/><br/>    哪里来的星星？<br/><br/>