    
        <br/><br/>    冰浮怒极，下意识一剑斩向三头噬魂雀。
<br/><br/>    轰！
<br/><br/>    剑芒崩碎，残存余波，在结界反震之下，携滚滚沙尘，向着冰浮反卷而去，反倒弄得他自己灰头土脸，赶紧躲避。
<br/><br/>    心里憋屈，恨不得立刻冲出去将外面之人全部碎尸万段。
<br/><br/>    自己堂堂一个道劫境强者，竟被一个小辈关门打狗，哦不对，该是无耻算计，并且还被一股莫名力量压制，使不出全力。现在还被一头贱鸟如此数落，真是是可忍孰不可忍。
<br/><br/>    “瞬移吗！”
<br/><br/>    见冰浮躲过三头噬魂雀轰击，冰尘冷冷一笑道。
<br/><br/>    心念一动间，一块白玉圆盘出现在了冰尘手上。乍眼一看，郝然与青铜大殿那白玉阵台有着几分相似。
<br/><br/>    掐诀间，道道法诀打入白玉圆盘内，与此同时，围困冰浮的那结界迅速收拢，不过几息之后，便只剩下百丈不到。
<br/><br/>    冰浮见状，一脸铁青之色。
<br/><br/>    “看你还如何逃。”冰尘讥讽道。
<br/><br/>    “小畜生，你不得好死！”冰浮大骂。
<br/><br/>    “我会不会不得好死不知道，反正我知道今日你会不得好死。”冰尘讥讽道。
<br/><br/>    目光看向云瑶、月杳等人，冰尘问道:“准备好了没？”
<br/><br/>    “早就准备好了，就是见夫君你一直在和他磨叽才没将这火球砸出去，夫君快让开，这东西太重了。”云瑶有些吃力地抱着一团磨盘大的九色火球说道。
<br/><br/>    看着那火球，就是冰尘都眼皮直跳。
<br/><br/>    比前段时间搞三头噬魂雀那个火球，其狂暴程度，仅是肉眼便可看出，起码强盛了近一倍。
<br/><br/>    “嘶......”
<br/><br/>    冰浮倒吸一口凉气，顿时变得心惊胆战，一脸惊慌与恐惧。
<br/><br/>    他有种直觉，在这狭隘空间内，若真被那东西砸中，自己绝对连灰都不剩。
<br/><br/>    一摸空间戒，冰浮一连取出数件法宝往身上套。仅仅片刻，便将自己搞成了一个圆球模样。可纵使这样，他仍旧没有丝毫安全感存在。
<br/><br/>    浑身力量倾泻而出，又接连在体外凝聚出数道防御之后，冰浮才稍稍松下口气。
<br/><br/>    “妈呀！”
<br/><br/>    一声大叫传出，却见三头噬魂雀一脸惊慌之色，看着云瑶那火球，样子怕到了极点，赶紧拍动翅膀，向着远处逃跑。
<br/><br/>    不仅云瑶的九色火球，不远之处，另一股热浪，其骇人程度，丝毫不比云瑶的差。
<br/><br/>    冰尘转身看去，同样眼皮狂跳。
<br/><br/>    一朵径长近一米的巨大紫色火莲，看起来妖魅异常，可其散发的狂暴热浪，将月杳等人周边方圆数里都烤得焦灼一片。就连施术者月杳、青韵、雨琦三人在那热浪之下都显得无比难受，皆是红唇紧咬，感觉吃力异常，面露不正常的红晕。
<br/><br/>    “喂，老家伙，准备好了没？还有什么防御法宝都通通拿出来，不然一会死翘翘了想用都用不上。”云瑶有些吃力地说道。
<br/><br/>    冰浮脸色难看到了极致，为避免分心，索性一缩头，将整个身体都缩进了那道道防御法宝组成的圆球之内。冰系功法疯狂运转，结界之内，此时已化作一片冰绝之地。
<br/><br/>    “呀！”
<br/><br/>    云瑶一声大叫，使尽全力，将那火球向着结界砸了过去。
<br/><br/>    与此同时，月杳三人也同样一声低喝，紫色火莲径直飞入结界之内。
<br/><br/>    凤鸣长啸，冰凤一飞而出，紧随火莲之后撞入结界之内。
<br/><br/>    数百冰剑化道道寒光，携凌厉杀势，伴冰凤左右，随之而入。
<br/><br/>    ......
<br/><br/>    轰轰轰！
<br/><br/>    结界内惊天炸响，其狂暴程度，恍若末日。
<br/><br/>    赤焰、紫焰狂乱扩散，几近片刻便充斥满结界所有角落。
<br/><br/>    除了两色火焰，其余所有之物，肉眼不可见，神念不敢查，唯有偶尔的一声炸响，自结界内某处传出，引人目光。
<br/><br/>    “这......那老头死翘翘了吧。”
<br/><br/>    冰尘怀中，云瑶有些兴奋地说道。
<br/><br/>    “可别，我只想把他搞残，若真搞死了，那可就难办了。”冰尘笑眯眯地说道。
<br/><br/>    唰唰唰......
<br/><br/>    所有人目光齐齐看向了他。
<br/><br/>    “那你怎么不早说，我们还以为你要弄死他。”云瑶没好气道。
<br/><br/>    冰尘一脸讪讪。
<br/><br/>    “他......应该......大概......没那么容易......被搞死吧。”冰尘有些不确定地说道。
<br/><br/>    “应该死不了。”
<br/><br/>    冰妍来到冰尘身边，皱着眉头说道。
<br/><br/>    “看吧，妍儿都这么说了，我早就知道......”
<br/><br/>    冰尘话还未说完，便被冰妍一个冷幽幽地目光给瞪得闭嘴。
<br/><br/>    “冰浮有两件玄阶上品防御法宝，乃是他早年所得，凭借这两件法宝他曾多次死里逃生。”冰妍说道。
<br/><br/>    闻言，云瑶轻拍胸口，说道:“还好，还好，刚才给了他时间捣鼓那一身法宝。”
<br/><br/>    “怕什么，大不了弄死，咱们躲在这里不出去了。”冰尘一脸无所谓道。
<br/><br/>    刷！
<br/><br/>    冰妍的目光再度瞪了过去，那样子，满是幽怨与恼怒，还有血与泪控诉。
<br/><br/>    “什么眼神？你都跟我下水了，莫非还想回到冰魄宗不成？”冰尘一脸坏笑道。
<br/><br/>    “你......你去死！”
<br/><br/>    好一阵后，冰尘见时间差不多了，便再度取出那白玉圆盘，打入道道法诀。
<br/><br/>    火焰迅速湮灭，众人目光赶紧向着结界中心看去。
<br/><br/>    什么都没有！
<br/><br/>    “卧槽！不会真被搞死了吧。”冰尘大叫道。
<br/><br/>    冰妍闻言，没好气地瞪了冰尘一眼，心里后悔得要死。
<br/><br/>    灭杀一位道劫境长老，那可是重罪，她这下算是真被冰尘给害死了，宗门绝对会追杀她到天涯海角。
<br/><br/>    “咦，那是什么！”
<br/><br/>    云瑶眼尖，在结界一个角落发现了一件异物。
<br/><br/>    “一个蛋？”祁夭说道。
<br/><br/>    冰妍闻言，面色当即一喜，神念立刻蔓延而去，下一刻便舒出一口气。
<br/><br/>    “卧槽，卧槽，果然是老王八蛋，这都没被搞死。”冰尘拍着胸口说道。
<br/><br/>    “赶紧救人，他生机太过微弱。”冰妍赶紧说道。
<br/><br/>    冰尘闻言，挥手间撤去结界，正要向前飞去之时，月杳挡在了其身前。
<br/><br/>    “族长小心，交给我们。”
<br/><br/>    月杳三人几个闪身来到冰浮那蛋状物前，真元施展间，破去那蛋壳，里面果真露出了已重伤昏迷的冰浮。
<br/><br/>    ......
<br/><br/>    与此同时，冰魄宗凤舞广场。
<br/><br/>    此时已有数百人围聚，其修为最低的也有塑元之境，而最前方那十几人，郝然人人都是道劫境强者。
<br/><br/>    “冰弧，将之前发生之事，再说一遍。”
<br/><br/>    前方，一道劫境中年男子一脸阴沉地说道。
<br/><br/>    一旁，之前在此看守的那真元后期修士赶紧上前，躬身一礼。不敢有所隐瞒，一五一十将其所知之事全部说出。
<br/><br/>    “冰尘！冰妍！”
<br/><br/>    那道劫境中年男子目光一冷。
<br/><br/>    “冰穹兄，此事似乎是你阵道一脉的家事啊。”一旁，另一名道劫境老者语气有些嘲讽地说道。
<br/><br/>    “哼！”
<br/><br/>    冰穹一声冷哼，冷冷地看了那老者一眼，吓得他赶紧闭嘴，嘴角抽了抽，做出一副讪讪的样子。
<br/><br/>    冰穹转身，向着为首那女子走去，待到其身旁，抱拳躬身一礼。
<br/><br/>    “宗主，此事若真如冰弧所说，与我阵道一脉脱不了干系，还望宗主将此事交由我全权处理。”
<br/><br/>    女子闻言，目光冰冷地看了冰穹一眼，而后微微点头。
<br/><br/>    “谢宗主！”
<br/><br/>    冰穹再度躬身一礼。
<br/><br/>    目光冰寒，隐隐有怒意潜藏。冰穹转身，走向广场中央。
<br/><br/>    坤域珠依旧悬浮，淡淡幽光摄人心神。
<br/><br/>    待到十丈之外，冰穹停下脚步。
<br/><br/>    虽不知那石珠是为何物，但一种本能的危机感，让冰穹不敢离它太近，更不敢去触碰。
<br/><br/>    略一犹豫，冰穹伸手虚握，一只真元大手出现，向着那石珠抓去。
<br/><br/>    砰！
<br/><br/>    刚一触碰石珠，真元大手瞬间崩溃，冰穹一声闷哼，身体一个踉跄，差点摔倒在地。
<br/><br/>    后方，冰魄宗众人见状，皆是一副大惊之色。
<br/><br/>    “这是什么法宝！”
<br/><br/>    不少人同时问道。
<br/><br/>    “好霸道！以真元触碰，都差点被震得遭到反噬，这若直接以肉身去触碰，那还岂不......”
<br/><br/>    说到这，那道劫境修士不禁打了个冷颤。
<br/><br/>    众人议论不一，唯有为首那女子，冰魄宗宗主，在看向广场中央那石珠之时，微微皱眉，眼神之中，明显有着几许思索。
<br/><br/>    “哼！”
<br/><br/>    正是此时，广场中央传来冰穹的一声冷哼。
<br/><br/>    却见其双手掐诀，整个广场瞬间寒气摄人，漫天冰晶顷刻凝结，而后迅速凝聚，化作十二根寒冰锁链，将那石珠团团围困。
<br/><br/>    并未停止，冰穹再度掐诀，漫天冰晶冰凌再度凝结，不过几息之后，便化作九头体长近二十丈的冰凤。
<br/><br/>    九凤齐出，凤鸣啸天。
<br/><br/>    极寒之意蔓延，强大压迫席卷。纵使处于广场边缘，辟海境以下修士皆齐齐心生惧意，忍不住身体打颤。
<br/><br/>    凤鸣高昂，而后齐齐一个俯冲，轰向石珠。
<br/><br/>    嘶！
<br/><br/>    广场边缘，不少人倒吸冷气。
<br/><br/>    “护宗大阵！”
<br/><br/>    “这冰穹可真下得了手！”
<br/><br/>    “如此轰击，就算是天阶法宝，也定无残存可能！”
<br/><br/>    “一个是自己的徒弟，一个是自己大弟子的养子，啧啧啧，这可真是大义灭亲啊。”
<br/><br/>    ......
<br/><br/>    众人还在小声议论之间，冰穹突然现身，吓得众人赶紧闭嘴。
<br/><br/>    眼看那九头冰凤就要撞上那石珠之际，突然，一声冷哼传出，紧接着，那石珠爆发强烈玄光，顷刻间，十二道寒冰锁链崩碎湮灭，而那九头冰凤尚还在数十丈外，便齐齐炸为粉末。
<br/><br/>    ......        <br/><br/>