    
        <br/><br/>    血牙团副团长——7阶变种人，铁虎。
<br/><br/>    不同于分团的铁人，他的身躯是液态金属，在拥有媲美铁人力量的同时，拥有着远超前者的灵活。
<br/><br/>    此刻他的笑容在剩余的右师护卫眼中，宛如恶魔。
<br/><br/>    双脚大步迈开，双手着地。
<br/><br/>    整个人竟然犹如一头饿虎瞬间扑向右师方阵。
<br/><br/>    一名右师护卫手中机枪怒吼，但是却只在铁虎的身上溅起徒劳的火星。
<br/><br/>    银色的手爪瞬间洞穿护卫身躯，然后……
<br/><br/>    双手用力一撕！
<br/><br/>    那名护卫在右师婉惊恐的眼神中瞬间被撕裂。
<br/><br/>    浑身浴血的铁虎落地，舔了舔自己手掌，狞笑着看向逃向后方的右师君兄妹。
<br/><br/>    右师家族只有十名武道宗师护卫，此刻节节败退，显然已经进入颓势。
<br/><br/>    而那个根本不似人类的铁虎，则对他们的心理造成了毁灭性打击。
<br/><br/>    血牙团！
<br/><br/>    他是血牙团的变种人！
<br/><br/>    血牙团不是被大雷枭全灭于灰林星了吗？怎么这里还有余孽。
<br/><br/>    苦涩开始在那些苦苦抵挡的格斗宗师护卫口中蔓延。
<br/><br/>    铁虎活动了下脖子，全身液态金属蠕动，开始出现一根根狰狞的尖刺。
<br/><br/>    他就这样大踏步走向交战中心。
<br/><br/>    在这种得天独厚的环境里，没有机甲和战舰的威胁……他是神。
<br/><br/>    西格列在铁索桥上稳稳的行走，身躯随着铁链而摇摆，但没有丝毫坠落的迹象。
<br/><br/>    他的神色淡然，这个动作似乎仅仅是在随意散步，烈风根本吹不动他的身躯。
<br/><br/>    从上桥起，他就没再向后方多看一眼。
<br/><br/>    在这里能够碰到右师君，还真是幸运。
<br/><br/>    甚至无需那十六名武道宗师，仅仅铁虎一人就足够将对方团灭。
<br/><br/>    几乎不费吹灰之力就废掉了一个蓝都星大家族的希望。
<br/><br/>    这种稳赚不赔的生意，他凭什么不做？
<br/><br/>    以前右师家族确实和鸢尾花家族关系匪浅，但那不过主上与仆从的关系。
<br/><br/>    在他西格列眼中，右师家族不过一条狗。
<br/><br/>    这条狗靠着鸢尾花成了一个星球的霸主。
<br/><br/>    现在这条狗不听话了，那好说……
<br/><br/>    再养一条就是了。
<br/><br/>    至于之前的那条，能打死为什么还要留着？
<br/><br/>    呵呵。
<br/><br/>    西格列·帕尔马的眼中闪过嘲讽。
<br/><br/>    ……
<br/><br/>    砰——
<br/><br/>    “啊！！”
<br/><br/>    凄厉的喊声响起。
<br/><br/>    一名格斗宗师手中的合金刀砍在铁虎的头上，瞬间崩断。
<br/><br/>    而铁虎反手一扫，那名格斗宗师的胸口瞬间被刮掉一层肉，惨白的肋骨清晰可见。
<br/><br/>    跺步，强大的反震力让铁虎如一枚炮弹冲出。
<br/><br/>    右手拳头瞬间膨胀化作一颗锋利的刺球。
<br/><br/>    虎刺——大炮拳！
<br/><br/>    一道残影拖拽而出，这一拳命中那名格斗宗师。
<br/><br/>    对方眼睛瞬间瞪圆，但是还来不及发出任何声音，整个上半身……
<br/><br/>    瞬间炸烂！
<br/><br/>    铁虎的身影笔直的从对方身躯中穿过，停步，看着前方的右师兄妹，森然而笑。
<br/><br/>    脚下交错，腾空转身……
<br/><br/>    咚！
<br/><br/>    巨大的震颤声中，右师兄妹同时停下脚步。
<br/><br/>    在两人眼中，那浑身染满鲜血的金属男人森笑转过头来。
<br/><br/>    “我来送右师少爷赴死了。”
<br/><br/>    右师君死死盯着对方，右师婉则拳头攥得发白。
<br/><br/>    感受到妹妹手臂的颤抖，右师君目光没有半点波动，垂下眼皮。
<br/><br/>    “稍后……一定要跑开，越远越好，车在那边……”
<br/><br/>    那极低的声音传入右师婉耳中，她的眼中瞬间闪过惊恐。
<br/><br/>    因为这一刻右师君的声音中已经带了死志。
<br/><br/>    右师君抬起头，脸上露出一个极其真诚的微笑，“谁送谁，不一定呢？”
<br/><br/>    铁虎森寒的笑容越来越大，“哈哈哈哈，你真的有骨气，所以一会我会把你的肉一点点刷下来，你会死的很慢。”
<br/><br/>    右师君脸上的微笑消失，一步上前。
<br/><br/>    他的腰上，有着四枚触发式高爆破甲雷。
<br/><br/>    引爆手雷，为妹妹争取最后活命的机会。
<br/><br/>    这不是最佳的方法，但这却是目前唯一的机会。
<br/><br/>    他右师君，不受辱。
<br/><br/>    身后的喊杀声渐渐变小，双方护卫的交战也终于进入尾声。
<br/><br/>    最后两名遍体鳞伤的护卫退到右师兄妹身后。
<br/><br/>    至于方阵里的其他人……全殁。
<br/><br/>    鸢尾花家族战死八人，尚存二十二人。
<br/><br/>    所有人都带着残酷的笑容注视着那被合围的四人。
<br/><br/>    铁虎大步向着右师君走去。
<br/><br/>    右师婉，这名性格温婉如水的女孩，这一次却破天荒的没有听哥哥的话，而是目光坚定的站在一起。
<br/><br/>    宁死，不受辱。
<br/><br/>    “你！”
<br/><br/>    右师婉咬着嘴唇，一动不动。
<br/><br/>    “你还真以为她能跑的掉？”铁虎那沙哑的嘲笑声传来，让右师君眼角跳动。
<br/><br/>    “你的话……我听到了。”铁虎露出满口的银牙。
<br/><br/>    这一刻，右师君眼里终于闪过颓然。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    铁虎的笑声这一刻震荡天际。
<br/><br/>    “哈哈哈哈，快到了。”
<br/><br/>    这时远方同样传来一阵笑声……
<br/><br/>    却全然不是铁虎的回声。
<br/><br/>    谁！？
<br/><br/>    引擎的轰鸣由远及近。
<br/><br/>    “胖哥这吉祥物的属性简直无情，这一路太顺了，走吧，开进去！”
<br/><br/>    嗡，引擎声音突然熄灭。
<br/><br/>    “没路了，爬上去。”
<br/><br/>    几秒过后……
<br/><br/>    四双眼睛定格在悬崖边缘。
<br/><br/>    铁虎用看死人的目光注视着这四人。
<br/><br/>    “那家伙是假的吧？”
<br/><br/>    胖子嘀咕了一句。
<br/><br/>    铁虎的眼珠动了动。
<br/><br/>    “卧槽！真的！”胖子吓得跳起来，白毛下意识的抱住胖子。
<br/><br/>    他也顾不上将怀里那坨肉扔掉了。
<br/><br/>    白毛看着那遍地尸体……
<br/><br/>    嗓子干燥的咽了口唾沫，脸上露出一个比哭还难看的笑容。
<br/><br/>    “各位大哥，我们能说走错路了吗？”
<br/><br/>    铁虎渗人的目光注视白毛，缓缓摇了摇头。
<br/><br/>    “那当我……”
<br/><br/>    已经半只脚没入金色光芒之中的西格列，第一次回头。
<br/><br/>    他注意到了悬崖上又多了一批人。
<br/><br/>    “铁虎，准备进来了。”
<br/><br/>    说完之后，西格列一步跨入金光，身形瞬间消失！
<br/><br/>    咔的一声。
<br/><br/>    那索桥的一端瞬间脱落，掉入无底的深渊之中。
<br/><br/>    于此同时，在众人目光远处，越400米外的另一处悬崖上，竟然再度诡异的浮出一条铁索桥。
<br/><br/>    这看的所有人心脏重重一跳。
<br/><br/>    竟然是进去一个人，铁链就会脱落……        <br/><br/>