    
<br/><br/>    王聪此时想到父亲的话，脸上的忌惮之色，更加浓郁了。
<br/><br/>    难道，真人当真有父亲说的那么厉害吗？
<br/><br/>    王聪带着几分怀疑。
<br/><br/>    且，在场有这么多人，都是来自金花市各个领域的大人物，他如果这个时候像林风低头，天王集团的面子往哪搁？他王聪金花三少的面子往哪搁？
<br/><br/>    “我不管你是不是真人，今天你拿了我的东西，我会记住你的，无面人。”王聪沉声道。
<br/><br/>    林风一笑置之。
<br/><br/>    对于一个明显已经怂了的人，他没有痛打落水狗的心情。
<br/><br/>    直接，便是这样离开了拍卖会场。
<br/><br/>    “天啊，无面人就这么走了？”
<br/><br/>    “难以置信，居然有人能得罪了王聪后，还大摇大摆的离开。”
<br/><br/>    “毕竟本市黑金卡的持有者，身手又这么好，这个无面人来头必定不小，王聪也未必敢得罪他。”
<br/><br/>    “今日之后，无面人这三个字，恐怕要传遍金花市各大上流圈子了。”
<br/><br/>    对于林风的安然离去，众人议论纷纷，感慨不已，再无之前的轻视，而是充满了敬畏。要不是王聪在现场，他们有些人，甚至都想追过去，和无面人认识一下。
<br/><br/>    听到这些声音，王聪脸色铁青，拳头紧握。
<br/><br/>    真人又如何？
<br/><br/>    我不信你当真就是超人了！
<br/><br/>    这个仇，我王聪一定会讨回来的！
<br/><br/>    *
<br/><br/>    再说林风离开会场后，去医院看望了木子秋母子。
<br/><br/>    徐梅的病情基本上已经稳住了，但身子还很虚，不过她一想到家里还欠徐鹏所在的东贝集团七十万，也没有心情住院了，决定早点出去工作。
<br/><br/>    林风和木子秋自然是反对的。
<br/><br/>    “徐阿姨，住院的钱孙医生已经报销了，您就安心的住下，不用担心。”林风说。
<br/><br/>    “林风，谢谢你的好意，但我在外面还有工作，这工作丢了，以后怎么养家啊？”徐梅为难道。
<br/><br/>    她心里苦。
<br/><br/>    她也想多住一段时间。
<br/><br/>    毕竟把身体养好了再去工作，以后也能保证不会轻易得病。
<br/><br/>    但是，徐鹏放出七天内拿下木子秋的话，让她心里很慌。
<br/><br/>    她现在就想早点离开医院，最好能时时刻刻和木子秋一起，保护她。
<br/><br/>    林风不知道徐梅的心思，作为女儿的木子秋自然知道。
<br/><br/>    “妈，你听林风的，安心住下……我这边，真的没关系的。”木子秋说。
<br/><br/>    “可是……”徐梅迟疑。
<br/><br/>    “妈，如果你再病倒了，岂不是辜负了林风，还有孙医生他们的一片好心吗？”木子秋急声道。
<br/><br/>    徐梅犹豫了一下，最终点了点头，道：“好吧，那我就再住几天……子秋，你一个人在外面工作，一定要小心啊。”
<br/><br/>    “嗯，放心吧妈，我会照顾好自己。”木子秋点了点头。
<br/><br/>    林风也笑着说道：“我会照顾好子秋的。”
<br/><br/>    徐梅脸上露出欣慰的笑容。
<br/><br/>    她无比庆幸，木子秋身边有林风这样的人。
<br/><br/>    以前高中的时候，她就打听到女儿和林风关系匪浅，只是一直未曾见到林风的庐山真面目。
<br/><br/>    之后，她从外面工作的同事嘴里得知，苏家来了一个赘婿，这个赘婿，就是曾经就读于仁川高中的林风。
<br/><br/>    那段时间，她明显发现女儿闷闷不乐，郁郁寡欢，做什么事都提不起劲。
<br/><br/>    徐梅心里很清楚，这个叫林风的小伙子，他和苏家女人的婚姻，对木子秋打击极大，要不是因为忙着工作，女儿可能要悲伤很长一段时间。
<br/><br/>    不过好在，他们终于又在一起了。
<br/><br/>    也许，这就是老天的安排吧。
<br/><br/>    *
<br/><br/>    医院走廊。
<br/><br/>    林风看了眼木子秋。
<br/><br/>    他发现木子秋的脸上，明显带着忧虑。
<br/><br/>    这不寻常。
<br/><br/>    按理说黑豹的事已经解决，难道她还有其他事忙着我？
<br/><br/>    “子秋，你是不是还有别的事，瞒着我？”林风问。
<br/><br/>    木子秋脸色微变，很快又恢复正常，笑道：“没有啦，我只是在担心母亲的病情罢了……嗯，总之以后我要好好赚钱，争取让母亲过上好的日子。”
<br/><br/>    林风松了口气，说：“没有就好，子秋，你真是个孝顺的女孩。”
<br/><br/>    木子秋腼腆的笑了笑，说：“可惜我只有高中学历，出去工作，根本没人愿意要我，即便要，也是一些不怀好意的人。”
<br/><br/>    听到这话，林风心里一阵酸楚。
<br/><br/>    木子秋没有上大学，当然不是因为她成绩不好，没考上。
<br/><br/>    相反，在高中的时候，木子秋的成绩，在班上一直都是名列前茅，甚至在全年级都拿过名次。
<br/><br/>    要不是因为父亲的债务，她现在本应该漫步在重点大学的校园里，坐在教室中，躺在寝室的床上，和室友谈天说地，甚至还可以交一个男朋友……
<br/><br/>    啊，不对！
<br/><br/>    林风给了自己一巴掌，妈的，要是木子秋交了男朋友，自己那算啥？
<br/><br/>    木子秋见林风打自己，惊讶道：“林风，你做什么呀？”
<br/><br/>    “没，没事，刚才有个蚊子。”林风尴尬道，“子秋，你放心吧，就凭你这么勤奋和努力，肯定会有大公司愿意要你的。”
<br/><br/>    “嘻嘻，借你吉言啦！”木子秋笑呵呵地说道，不过并没有当一回事，“走吧，我请你吃饭，感谢你帮了我们一家。”
<br/><br/>    “好嘞。”
<br/><br/>    两人去餐厅，吃了一点简单的饭菜后，各自离开。
<br/><br/>    等木子秋走后，林风拿出手机，拨打了陈伟的号码。
<br/><br/>    “老板，有什么吩咐？”陈伟恭敬道。
<br/><br/>    “上次那个在我公司旗下发传单的女孩，她叫木子秋，是我女朋友，公司下午听说有个面试考核，你把她叫过来，我会亲自对她考核。”林风说道，“对了，还是和上次一样，在多媒体室进行……另外我的身份，也不要透露出去。”
<br/><br/>    “明白。”陈伟点了点头，只是心里却有些疑惑。
<br/><br/>    他想不通，那个女孩既然是大老板的女朋友，而整个疯读TV公司都是大老板的，他为什么不直接表明身份，让木子秋来公司认命总经理这类职务，而是要如此多此一举？
<br/><br/>    当然，他也只是心里想想，对于老板的命令，服从就好。
<br/><br/>    *
<br/><br/>    而这时候，正在外面发传单的木子秋，接到了陈伟的电话。
<br/><br/>    陈伟表示看中了她的潜质，让她来公司参加主播考核，如果成功转正，便能有月薪过万的工资。
<br/><br/>    听到这话，木子秋惊呆了，万万没想到公司的高层，居然会主动打过来电话，让自己参加面试……
<br/><br/>    一个月一万，仅仅还只是提薪，算上提成，简直远超其它工作。
<br/><br/>    只是，木子秋思索了一番后，还是拒绝了陈伟，表示自己可能不适合这个工作。
<br/><br/>    她担心这是一场骗局。
<br/><br/>    天上掉馅饼的事，她早就不信了。
<br/><br/>    自己除了有些姿色，又不是什么才女，别人凭什么看中她？
<br/><br/>    想当初木子秋在网上投简历的时候，就遭遇过这类看似薪资待遇极高，结果她去应聘时，一些不怀好意的老板，要么对她揩油，要么就各种明示暗示，想要和她发生关系。
<br/><br/>    被拒绝后，陈伟很失望，给林风致电，说明了一切。
<br/><br/>    谁知这个脾气很好的大老板，却是破天荒的发了脾气，说你一个总裁助理，商界老油条，连这点小事都办不好？看来，我需要重新估量一下你的实力了。
<br/><br/>    听到这话的陈伟惶恐不已，连忙保证一定完成。
<br/><br/>    接着，他直接下楼，找到了正在派发传单的木子秋，先是为自己电话里的冒失道歉，然后希望下午的考核面试，木子秋可以去试试。
<br/><br/>    眼见这位公司里的一把手，亲自来找自己，木子秋受宠若惊。
<br/><br/>    哪怕她心里再怎么怀疑，也只好答应下来。
<br/><br/>    *
<br/><br/>    下午三点。
<br/><br/>    木子秋回家换了一身干净的衣裤，有些忐忑地走进了疯读TV公司。
<br/><br/>    她之前在公司接派发传单任务的时候，都是在附近的仓库房，还从未见过主公司里。
<br/><br/>    真大啊！
<br/><br/>    等电梯的时候，木子秋望着公司内部华丽的建筑构造，穿着制服，来来回回走动的工作人员，心里十分羡慕。
<br/><br/>    “如果有一天，我也能成为这里的正式员工就好了……”
<br/><br/>    不过旋即，她自嘲一笑，别做梦了木子秋，你一个要文凭没文凭，要技术没技术的人，疯读TV这么大的公司，凭什么会要你？
<br/><br/>    这时候，两个女人，分别从外面走了进来。
<br/><br/>    她们大概二十出头，穿着打扮都十分前卫，时髦，皆是当今流行的潮牌。
<br/><br/>    电梯门打开后，她们也和木子秋一起，进了电梯。
<br/><br/>    “喂，你也是来参加主播考核的吗？”
<br/><br/>    其中一个短发女孩见木子秋和她居然是去同一楼层，不禁问道。
<br/><br/>    木子秋有些不好意思的点了点头，道：“嗯，是的。”
<br/><br/>    “姐们，不是我说你，你来这应聘主播，穿的这么寒酸，你确定不是在搞笑吗？”短发女孩嚼着口香糖，上下打量着木子秋，不屑道。
<br/><br/>    “这衣服地摊上卖几十块一件吧？啧啧，跟抹布似的，你还真好意思穿出去，别说去应聘，走在街上就很丢人啊！”另一个长发女孩嘲笑道。
<br/><br/>    木子秋低着头，小声道：“我觉得穿的整洁，干净就好。”
<br/><br/>    “穿的再干净，也掩盖不了你身上那股穷酸味，待会考核官见到了，估计直接让你滚出去。”
<br/><br/>    “你看她的牛仔裤，都洗的泛白了，哈哈，这是多穷啊？有一说一，主播这一行，穷B真的不适合。”
<br/><br/>    两个女孩不依不饶地嘲笑道，神色之中满是鄙夷。
<br/><br/>    木子秋咬着嘴唇，一声不吭。
<br/><br/>    在这两个女人面前，她心里有种天然的自卑，连反驳的勇气都没有。
<br/><br/>    只能把委屈，埋在心里。
<br/><br/>    她们并不知道，这一幕，早已被总裁办公室的林风，尽收眼底。
<br/><br/>    总裁办公室内，可以看到除了卫生间外，公司任何地方的监控画面。
<br/><br/>    眼见木子秋被这两个女孩如此羞辱，林风脸色阴沉，手指，轻轻地敲打着桌面。
<br/><br/>    *
<br/><br/>    木子秋和两个女孩来到了考核门口，发现已经排了不少人了。
<br/><br/>    “看到没，来这里面试的人，都是穿的几千几万的名牌，哪像你，穿的这一身地摊货来这，我真想不通，你是哪来的勇气参加直播面试？”短发女孩摇头道。
<br/><br/>    “是啊，我看你还是去餐厅面试服务员吧，那份工作更适合你……直播这个工作，不是下等人可以干的。”长发女孩耻笑道。
<br/><br/>    木子秋故意装作没听见。
<br/><br/>    但，此刻她心里难过极了，要不是怕惹那位陈经理不高兴，她真想就这么离开。
<br/><br/>    是啊，自己这么穷，哪有资格当主播呢？
<br/><br/>    毕竟哪一个主播，不都是打扮的花枝招展，穿着好看漂亮的衣服？
<br/><br/>    想到这，木子秋叹了口气，决定等面试结束，就辞了派发传单的工作。
<br/><br/>    她是没有脸，再呆在这了。
<br/><br/>    *
<br/><br/>    没过多久，木子秋前面那两个女孩，便是走进了考核室。
<br/><br/>    和上次一样，考核官是用投影的方式，在其他地方观看她们的表演。
<br/><br/>    “考核官哥哥你好，我是安娜。”
<br/><br/>    “考核官哥哥你好，我是苏菲。”
<br/><br/>    两个女孩笑容甜美，热情地对着投影机打着招呼。
<br/><br/>    她们正想着，待会要表演什么给考核官看，是跳舞，还是唱歌？
<br/><br/>    或者，撒撒娇，卖卖萌？
<br/><br/>    反正只要能通过考核，让她们做什么都可以。
<br/><br/>    而这时候，投影机旁边的音响内，终于传来了考核官低沉的声音：
<br/><br/>    “你们，被淘汰了。”
<br/><br/>    “立刻滚出去！”<br/><br/>