
“这个杯子很不错！”<br/><br/>
“这是新的，一会你可以带走！”<br/><br/>
“谢谢！”<br/><br/>
陈安阳怎么都没想到，他和迈克尔的对话竟然是从一个杯子开始！<br/><br/>
而且这个场景...也让陈安阳想起了一件事情！<br/><br/>
当初那部《大空头》的电影里，迈克尔在跟摩根士丹利的人达成对赌协议的时候，这个家伙就从摩根士丹利那边拿走了一个杯子！<br/><br/>
而在电影里，一般这样的情景多半是带有一些隐喻的！<br/><br/>
比如，迈克尔从摩根士丹利拿走的杯子，或许就代表着迈克尔即将从摩根士丹利赚走一大笔钱！<br/><br/>
好吧，具体是不是...陈安阳其实也不知道！<br/><br/>
不过有一点陈安阳倒是可以确认，这个迈克尔...估计可能是有收集杯子的癖好！<br/><br/>
而对于这一点...陈安阳完全可以满足对方！<br/><br/>
这些杯子是柳菲从超市购买的...杯子上印着一只凯蒂猫，但这属于批量物品，柳菲也并不在意！<br/><br/>
“陈先生，我们就直接一点吧！”<br/><br/>
“不知道你找我来，是有资金需要交给我打理吗？”<br/><br/>
迈克尔看起来一副很精干的模样，完全没有电影里那名演员所表现出来的那种近乎于精神病人似的的模样！<br/><br/>
好吧，这才是正常的金融业从业者的正规操作！<br/><br/>
“我是有一笔资金需要交给人去打理，不过...首先我得需要知道你最近的项目是什么！”<br/><br/>
陈安阳端起茶杯喝了一口，甚至连看都没看迈克尔一眼，完全端足了一个超级富豪该有的架子！<br/><br/>
“那么很荣幸，请让我为你介绍一下目前我手里的项目！”<br/><br/>
“credit&nbsp;&nbsp;default&nbsp;&nbsp;s！也就是信用违约互换！”<br/><br/>
“简单来说...就是我们基金和一些银行针对房产信用贷款做了一次对赌！”<br/><br/>
“但是...我需要提醒你的是...”<br/><br/>
“目前房产行业看起来似乎非常繁荣，当然，这只是表面上的！”<br/><br/>
“下面，请允许我详细为你介绍具体情况！”<br/><br/>
“其实从去年开始，我就发现......！”<br/><br/>
“......！”<br/><br/>
迈克尔看起来和电影里的主角一点都不像，但是两者都有同一个特点，那就是对目前还没有发生的“次贷危机”已经有了相当清晰的认识！<br/><br/>
迈克尔坚信，次贷危机肯定会到来，而一旦次贷危机到来...那么如今正被大力吹捧的美利坚地产行业...将会陷入寒冬！<br/><br/>
是的...在迈克尔的介绍中，陈安阳发现这位眼光独到的基金经理还没有意识到他到底发现了什么！<br/><br/>
这时候的迈克尔，并不能预见到美利坚的未来。<br/><br/>
他并不知道...这场由他挑起的“信用违约互换”对赌...将会把美利坚的次级贷款危机引爆！<br/><br/>
紧随其后的...便是因“次贷危机”而爆发的金融危机！<br/><br/>
无数人因为这种金融危机失去工作，失去房子，失去存款，甚至失去养老金！<br/><br/>
而因为美元在世界经济的主导地位，从而引发了一场波及全球的金融危机！<br/><br/>
或许以后迈克尔会认识到这一点...可那时候的他...怕是已经不能收手了！<br/><br/>
当然...陈安阳估计对方即便提前预知了这一切...也一样会继续下去！<br/><br/>
毕竟这种经济走向，根本不是他这个基金经理能够左右的！<br/><br/>
说白了...即便迈克尔不走出这一步...其他人也会跨出这一步的！<br/><br/>
而无论有没有人跨出这一步...次贷危机迟早都会爆发，而紧随其后的金融危机也同样避免不了！<br/><br/>
有些恶果...从它被种下的那一天起...就注定会带来十分恶劣的影响！<br/><br/>
而迈克尔...只是做了率先享受这份果实的那个人！<br/><br/>
如果没有迈克尔，也会有其他人走出这一步！<br/><br/>
实际上...前世次贷危机的最后...诸多资本纷纷下场参与了进来，也正是这些资本的下场，才迅速的引爆和推动了次贷危机的爆发！<br/><br/>
在电影《大空头》里，其实是有这么一幕场景！<br/><br/>
在次贷危机爆发初期的时候，主演之一同时也是摩根士丹利旗下的某基金经理和自己那位黑人女上司的一番谈话！<br/><br/>
在这次谈话之中，女上司提及摩根士丹利在早期迈克尔.布瑞率先提出信用违约互换的时候，其实摩根士丹利自身内部也是有人想到了这一点的！<br/><br/>
只不过...那人最后做出了一个错误的决定，他以为那次高评级的信用房贷应该是没问题的！而有问题的应该是那些低评级的信用房贷！<br/><br/>
然而...万万没想到的是，那些做信用评级的机构为了赚钱...直接捏造了那些信用评级！<br/><br/>
这就导致那些所谓的优级信用评价的背后...其实啥也不是！<br/><br/>
最后，在电影里，摩根士丹利据说亏损了大约150亿美金，而在现实里，这个数字具体是多少...陈安阳并不清楚！<br/><br/>
反正这个数字很大，而且这还只是一家摩根士丹利而已！<br/><br/>
当时涉及“信用违约互换”的...可不仅仅只是这一家...其他诸如高盛，德意志银行甚至是美利坚银行等等各大银行都涉及其中！<br/><br/>
陈安阳的第二目标贝尔斯登也在其中，但是最后贝尔斯登面临破产清算，电影里的那些角色险些没有拿到钱！<br/><br/>
这也是陈安阳为什么要选择迈克尔.布瑞的原因！<br/><br/>
因为他对于美利坚的金融行业并不了解，如果他自己做的话，完全不能做出正确的选择！<br/><br/>
所以...他要嘛选择迈克尔.布瑞，要嘛...选择做空贝尔斯登！<br/><br/>
而这两种选择...明显前者获利的空间更大，所以陈安阳优先考虑前者！<br/><br/>
让迈克尔.布瑞替他赚钱，他只需要付给对方相应的佣金即可！<br/><br/>
至于其他的...自然由迈克尔.布瑞这个专业的基金经理去考虑！<br/><br/>
所以...陈安阳很耐心的听完了迈克尔.布瑞的介绍！<br/><br/>
说真的，即便陈安阳大学读的是金融专业，但陈安阳所学到的东西如果放在华尔街...还真的是不够看！<br/><br/>
这其中有很大一部分原因是因为华夏和美利坚的国情不同，所需要用到的金融知识也不一样！<br/><br/>
陈安阳平时也会接触到一些关于美利坚的金融知识，但是和迈克尔.布瑞这样的职业基金经理相比...其实还是要差上一些的！<br/><br/>
不过这也不重要，迈克尔介绍的很详细，别说陈安阳这个有金融知识打底的人，就连柳菲这个非金融专业的...也大致明白了过来！<br/><br/>
而在迈克尔介绍完之后，第一个开口的其实不是陈安阳，而是柳菲！<br/><br/>
“你是说美利坚的房产行业...会崩？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70196545"&nbsp;&nbsp;chaptername="六百六十三&nbsp;&nbsp;会崩的房地产">加入书签</a>
</div>
