    <p class="content_detail">
                萧战掀起一股浓浓的杀意，直接掏出五菱军刺，朝屠枭狠狠的扎去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一击，带着必杀的气势。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一击，五菱军刺的刺头正中屠枭的心脏。
                
            
            <br/><br/>    </p><p class="content_detail">
                可以说，这一击若是命中，屠枭一定不可能活命。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，几乎是在瞬间。
                
            
            <br/><br/>    </p><p class="content_detail">
                “崩！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一颗子弹直接朝萧战飞来，对方的目标是萧战的心脏位置。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战直接一个扭头，转身便躲过了这个子弹。
                
            
            <br/><br/>    </p><p class="content_detail">
                子弹径直飞向空气中，没有任何的引线，竟然在空中直接爆炸。
                
            
            <br/><br/>    </p><p class="content_detail">
                子弹爆炸！
                
            
            <br/><br/>    </p><p class="content_detail">
                若是此间含有剧毒的话，恐怕顷刻间就会让萧战沾染剧毒。
                
            
            <br/><br/>    </p><p class="content_detail">
                神龙殿三位龙尊直接大喊：“龙王，小心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                跟着，他们直接朝萧战的位置直冲过去，一个个都带着必死的决心。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们的目的很简单，为萧战挡下子弹爆炸后的碎片或者是剧毒。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，子弹炸开之后，一股浓郁的灰色迷雾，在丛林间弥散开来。
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎是一瞬间，这一股浓郁的迷雾便将整个丛林包裹了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，神龙殿三位龙尊皆是伸手不见五指的状态，但是他们三人都没有选择呼叫。
                
            
            <br/><br/>    </p><p class="content_detail">
                在一个陌生的环境中，呼叫确实可以让同伴援助自己，但是同样也有可能暴露自己的位置。
                
            
            <br/><br/>    </p><p class="content_detail">
                在战场之上，暴露位置便是生死交给别人。
                
            
            <br/><br/>    </p><p class="content_detail">
                约莫过了半炷香的时间，浓郁的灰色迷雾直接慢慢散开。
                
            
            <br/><br/>    </p><p class="content_detail">
                三位龙尊这才看到萧战，他毫发无损，直挺挺地捏着手上的子弹。
                
            
            <br/><br/>    </p><p class="content_detail">
                在当时子弹爆炸的电光火石之间，萧战直接掀起战袍准备躲住这子弹地炸弹碎片。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，飞出来地并非炸弹碎片，而是一股浓雾。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战赶紧直接伸手将子弹抓住，企图将子弹中不断渗出地浓雾彻底堵住，但是很显然，没有任何办法可以直接将子弹的浓雾堵住。
                
            
            <br/><br/>    </p><p class="content_detail">
                它仍然不断外泄，直接将这一小块地方全部用浓雾掩盖。
                
            
            <br/><br/>    </p><p class="content_detail">
                子弹并非是要杀萧战，而是要将子弹中的浓雾送进来。
                
            
            <br/><br/>    </p><p class="content_detail">
                狙击手也的确不错，通过将子弹对准萧战地心脏，一来是可以表明自己地态度，向萧战宣战，另一方面也是应为要将子弹中的浓雾释放出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战一下子便想到对方的目标不是自己，而是为了援救屠枭！
                
            
            <br/><br/>    </p><p class="content_detail">
                等到萧战反应过来时，屠枭已经彻底消失的没有任何地踪迹了。
                
            
            <br/><br/>    </p><p class="content_detail">
                对方不止一个人，一个狙击手来释放灰色浓雾，一个将重伤的屠枭带走，分工明确，行动迅速，甚至没有任何拖泥带水。
                
            
            <br/><br/>    </p><p class="content_detail">
                三位龙尊跑到萧战的身旁，跪了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙鳞双手抱拳，道：“龙王，属下护驾来迟，还请龙王恕罪。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙刑同样抱拳道：“都怨我，没有仔细观察周边情况，才在贼人有机可乘。龙王，抱歉了，请惩罚我们吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙玥也是一脸苦涩地道：“龙王……。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战冷冷的道：“不怨你们，毕竟这件事没有人能够想到，对方竟然还有后手。你们现在立刻配合五万军士，扫荡药都，要是有任何不服从的人，死命跟随屠枭的人，全部杀无赦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                三位龙尊恭敬地道：“是，我们这就去。我们一定将所有人全部拿下，而且不让他们有机可乘。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战也是直接返回了药都大酒店，姜雨柔可还在那里等着自己了。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于屠枭，现在的他几乎和死人没有任何区别了。
                
            
            <br/><br/>    </p><p class="content_detail">
                数十根银针，直接扎进屠枭地穴位之中，不但可以让气血逆流，以此堵住，不让禁药的力量爆发出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，这一根根银针，甚至直接将屠枭的穴位彻底封印。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算将银针尽数拔了出来，身体也会重创，要是严重的话，甚至毕生不能习武。
                
            
            <br/><br/>    </p><p class="content_detail">
                最为重要的便是，这生物禁药的副作用可能会比之前还要强大。
                
            
            <br/><br/>    </p><p class="content_detail">
                正所谓效果越大，副作用越强。
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭在药效过去之后，副作用轻则让其重创昏迷，重则则可以让他直接身死异乡。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战没有任何停留，直接回到了药都大酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林恭恭敬敬地在外面等着萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战也没有绕弯，直接开门见山的道：“温会长，我说过要给你投资，我是来履行诺言的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林乐呵乐呵的道：“不急，不急，萧先生记得就好，我们药都协会一点也不着急。”
                
            
            <br/><br/>    </p><p class="content_detail">
                表面上笑嘻嘻，温不林内心确实在想，白先生的投资要是下一秒就能到，那岂不是太好了。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战淡淡的笑道：“温老，我也是期望能够和药都协会一起发家致富，要多少，你尽管提就行了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林沉思片刻，伸出来五个手指头：“五个亿就可以了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战笑道：“既然如此，那么这一次直接给出五十亿的投资。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，温不林再也掩盖不住自己的笑容，笑道：“竟然如此，那我就恭敬不如从命了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是，五十亿的投资可以有，不过，我有两个条件？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战淡淡的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林也不含糊，直接道：“萧先生有什么条件，你尽管提，只要是我可以做到的，我一定为你完成。就算是我做不到的，我拼了这一条老命，也要给你完成。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战笑着道：“倒也没有太难，第一件，我希望你们拿到五十亿的投资之后，和我老婆的公司——可可集团合作。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林不假思索地点了点头：“当然，这肯定，没有任何问题！我们药都协会的首选合作商，一定是夫人的公司。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “另外……”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战脱下战袍，朝温不林道：“温会长，立刻召集记者，我要开新闻发布会，宣布几件大事情。其中，关于白先生的合作项目，由你在记者招待会上说出来。记住，不要透露我的身份。”
                
            
            <br/><br/>    </p><p class="content_detail">
                温不林点了点头：“我这就去办，一定办的让你满意。”
                
            
            <br/><br/>    </p><p class="content_detail">
                跟着，温不林直接走出药都大酒店，去完成萧战交代的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战直接乘坐电梯，来到了姜雨柔所在的房间。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔眼神中带着浓浓的关切，望向萧战的眼睛中带着泪珠，道：“你回来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，”萧战的眼神中充斥着对姜雨柔的疼惜，温柔的笑道：“回来了。”<br/><br/></p>