    第1222章
<br/><br/>    “不要！”
<br/><br/>    盈盈撕心裂肺大叫。
<br/><br/>    就在这千钧一发之际，一声暴喝炸响。
<br/><br/>    “敢砸下去，我杀你全家！”
<br/><br/>    此言一出，犹如惊雷炸响，吓得杜英达身躯一震，下意思就向后退了两步。
<br/><br/>    与此同时，杜家的人，也都被惊得，蹭地从沙发上站起。
<br/><br/>    所有人不约而同转头看去，只见一个高大的男子，脸色冷冽，犹如一只发狂的野兽，狂奔冲进大厅。
<br/><br/>    乍一看！
<br/><br/>    “哇哇！！！”
<br/><br/>    盈盈嚎啕大哭了起来。
<br/><br/>    “爸爸，你来了呀爸爸，呜呜呜，他们打哥哥，盈盈好害怕，好想爸爸！”
<br/><br/>    听到女儿撕心裂肺，且受尽委屈的哭声，又看到女儿一副受惊，瑟瑟发抖的小模样，萧战心中如遭重锤，痛的都要窒息了。
<br/><br/>    当即就狂奔到盈盈跟前，将盈盈搂进怀里。
<br/><br/>    “盈盈不怕，爸爸来了，没有人能欺负盈盈，更没有人能打得了哥哥了。”
<br/><br/>    说话间，萧战的眼中，有泪花在闪烁。
<br/><br/>    小丫头一向胆大，若不是受到很大的惊吓，她是不会哭那么伤心的。
<br/><br/>    而且小丫头的脸上，还有淤青，且额头，还有纱布胶带贴着，显然是被打的很惨。
<br/><br/>    “爸爸，对不起，是我没有保护好盈盈，让盈盈被人打了。”
<br/><br/>    乐乐松开小胖，低着头对萧战说道。
<br/><br/>    萧战松开盈盈。
<br/><br/>    见乐乐一边脸，被打的肿起来，脸上还有指印，一股怒火，瞬间在他的胸中狂涌着。
<br/><br/>    “乐乐别责怪自己，该说对不起的是爸爸。”
<br/><br/>    萧战说着，将乐乐抱进怀里，轻轻摸着乐乐红肿的脸，心疼道：“疼吗乐乐？”
<br/><br/>    “不疼。”乐乐摇摇头：“小虎叔叔说了，男子汉大丈夫，流血不流泪，所以乐乐不疼，就是妹妹被打疼了，妈妈说，妹妹都被打骨折了呢。”
<br/><br/>    “什么？”
<br/><br/>    萧战脸色一变，忙问盈盈：“哪里被打骨折了盈盈？”
<br/><br/>    盈盈抽泣着拉起一副，可怜巴巴的说道：“这里被打疼了，很疼的呢爸爸，姑丈给盈盈绑了药，现在没有那么疼了。”
<br/><br/>    萧战见小丫头的肋骨那里，上了药，绑着绷带，就知道肋骨被打骨折了。
<br/><br/>    这得是下手多狠啊！
<br/><br/>    他是又气又心疼。
<br/><br/>    给盈盈擦去脸上的泪痕，将盈盈抱了起来，宠爱的对盈盈说道：“盈盈受惊吓了，趴在爸爸肩膀上睡会儿，爸爸给盈盈和哥哥出气。”
<br/><br/>    “好的爸爸。”
<br/><br/>    盈盈很乖的搂住爸爸的脖子，将小脑袋埋在爸爸的肩膀上，闭上水汪汪的大眼睛，很香的睡了起来。
<br/><br/>    萧战很有爱的轻拍着小丫头的后背，转而目光，落在杜英达身上。
<br/><br/>    “我女儿的肋骨，你打骨折的？”
<br/><br/>    他的声音很冰冷，使得杜英达，不禁打了个哆嗦，都不敢去直视萧战的眼睛，急忙退到一边去。
<br/><br/>    “我打的！”
<br/><br/>    小胖的妈妈一步踏出，撒泼道：“你这个该死的女儿，把我儿子的脸抓花，我儿子那么帅气，又那么的金贵，从小含着金汤匙长大，我们捧在手心怕融了，含在嘴里怕化了，可你女儿，那么残忍对待我儿子，我还不能替我儿子出气打她了？”
<br/><br/>    萧战暴喝：“你儿子金贵，我儿女就不金贵了？”
<br/><br/>    “你儿子高我儿女一等还是咋的？”
<br/><br/>    “再说了，小孩打架，本来就是很正常的事，教育一下就好了，哪有当父母的，对四岁大孩子动手，这是人能干出的事吗，就是畜生也干不出这种事来！”<br/><br/>