    
<br/><br/>    林轩刚才那一句，“大周兴，是天理，不容更改。但是大商，却不一定要亡。”
<br/><br/>    这句话，不过就是林轩胡乱掰扯的。
<br/><br/>    也算是圆了之前说的话，将这个逼装到底。
<br/><br/>    但是要让林轩说出，大商如何不亡？
<br/><br/>    这天下，难不成要两大王朝并立么？
<br/><br/>    若是如此，那后世战国，秦汉三国如何开展？
<br/><br/>    这个完全就是一个驳论，林轩圆不了。
<br/><br/>    因此，林轩倒也是鸡贼，闭口不言大商和大周今后之事。
<br/><br/>    女娲如何破局，林轩也不再往下说。
<br/><br/>    女娲每每追问，林轩就顾左右而言他。
<br/><br/>    女娲深吸一口气，心中沉思：
<br/><br/>    “看来，林轩前辈这是觉得天机泄露过多，实在不容再过多泄露了！”
<br/><br/>    “相传，有无上大能，能够召唤岁月长河，从而看古今之事。”
<br/><br/>    “也有无上大能能够逆乱因果，但是逆乱因果，往往要承受大因果之力。”
<br/><br/>    “林轩前辈既然敢透露未来之事，只怕这境界早已达到了一个匪夷所思的境界，自然不会惧怕什么大因果之力，林轩前辈之所以不说，这是为了保护我！”
<br/><br/>    女娲脑中念头通达，不断思索，最终觉得自己明白了一切。
<br/><br/>    这因果之力，多么可怕，又岂是她这个小小圣人所能够承受的？
<br/><br/>    那元始天尊，不过就是承受了封神量劫的量劫因果，便是带着整个阐教倒霉。
<br/><br/>    若是女娲再承受岁月之因果，下场极有可能殒落。
<br/><br/>    林轩前辈，当真是心细如丝啊！
<br/><br/>    女娲深吸一口气，微微一笑，随后明白了过来。
<br/><br/>    “前辈既然对我如此照顾，我也不能失了礼数，这因果，我理当偿还一部分。”
<br/><br/>    女娲思索了一番，随后心中下了决心。
<br/><br/>    但是，如何偿还？
<br/><br/>    送林轩前辈什么法宝？
<br/><br/>    林轩前辈，即便是通天教主的成圣之宝，也不过就是拿来劈柴。
<br/><br/>    再送什么法宝，又有什么意义？
<br/><br/>    女娲脑海之中念头不断转动。
<br/><br/>    如果可以，只怕女娲最珍贵的就是自己了，总不能将自己送给林轩前辈吧？
<br/><br/>    想到这里，女娲不由想起刚才那一吻。
<br/><br/>    简直让她道心不稳。
<br/><br/>    不可不可！林轩前辈什么人物。
<br/><br/>    即便是刚才那种误会，林轩前辈照样没有一丝波澜，镇定自若。
<br/><br/>    我若是将自己送给林轩前辈，既轻贱了自己，又是侮辱了林轩前辈。
<br/><br/>    林轩此刻不知道女娲心中所想，若是知晓女娲心中所想。
<br/><br/>    只怕要起身大呼一声：
<br/><br/>    “不要想这么多，请用力侮辱我！”
<br/><br/>    女娲心中有些焦急，四下看去。
<br/><br/>    林轩感觉女娲有些奇怪，不由顺着女娲的眼神看去。
<br/><br/>    林轩扫过正在兢兢业业劈柴的袁洪，不由随口说道：
<br/><br/>    “这小猴子，倒是真的任劳任怨，不像我梅山小院的其他牲畜，一个个就知道吃和睡，一天天，不干正经事儿！”
<br/><br/>    林轩本来，也就是随口说这么一句。
<br/><br/>    算是稍微缓解一下尴尬的气氛罢了。
<br/><br/>    未曾想，女娲听闻这句话，眼睛陡然一亮。
<br/><br/>    这是林轩前辈在对我的暗示么？
<br/><br/>    林轩前辈自己看不上我们圣人的法宝，但是不代表他收的这些宠物也看不上啊！
<br/><br/>    女娲感觉自己似乎明白了林轩的暗示，看向小猴子袁洪的眼神，更为友善。
<br/><br/>    女娲圣人神念一动。
<br/><br/>    随后，远在东胜神州，有一国名曰傲来国。
<br/><br/>    国近大海，海中有一座名山，唤为花果山。
<br/><br/>    花果山上，有一灵石，此刻正在吸收日月精华。
<br/><br/>    那灵石之内，已经开始孕育出一只石猴肉身。
<br/><br/>    实力强大恐怖，骇人无比。
<br/><br/>    但是石猴尚且没有灵智，若是想要产生灵智，只怕还要不少岁月。
<br/><br/>    “轰！”
<br/><br/>    女娲圣人神念一动，那灵石拔地而起。
<br/><br/>    震碎了山壁，滚落无数滚石，惊得花果山的猴子四下逃窜，奔走相告。
<br/><br/>    随后灵石冲天而去，在虚空之中，越来越小，越来越小……
<br/><br/>    那离去的方向，正是向着梅山而去。
<br/><br/>    最终落到了女娲圣人手中，不过就是一块拇指大小的石头。
<br/><br/>    上面有着一只活灵活现的小猴子雕刻其上。
<br/><br/>    女娲圣人手掌向后，灵石落在了手中。
<br/><br/>    这一切，林轩并不知晓。
<br/><br/>    还道是那天边，不知什么时候，飞过去一道流星。
<br/><br/>    那灵石本就是女娲补天石剩下一颗，吸收日月精华，承载着日月气运。
<br/><br/>    女娲圣人怎得不知？
<br/><br/>    但是，曾经有一日，鸿钧道祖曾言，补天石之中，已经产生了生灵气息。
<br/><br/>    乃是一只石猴，也是混世四猴之中的灵明石猴。
<br/><br/>    日后，将会在三界之中掀起波澜，乃是天道的宠儿。
<br/><br/>    让女娲好生照看。
<br/><br/>    但是现在，女娲却没有再听命于鸿钧道祖的心思。
<br/><br/>    “师弟，我看你这里珍贵之物不少，今日你为我解惑，师姐平日里也不在意这些身外之物，这里有一块石头。上面雕刻着一只猴子，看起来和你梅山小院之中的小猴子颇为相似。”
<br/><br/>    “想必，此物和小猴子有缘。不如，就将此物送给你宠物小猴子，也算是对你今日帮助的报答了！”
<br/><br/>    女娲圣人伸出手，笑吟吟对着林轩说道。
<br/><br/>    林轩一看。
<br/><br/>    这块石头，宛如璞玉，上面雕刻的猴子好似真的一般。
<br/><br/>    外表珠圆玉润，小巧玲珑，晶莹透明似玛瑙，深红圆润似樱桃，空灵不凡又似翡翠，石内多含水珠，有类空青之相。
<br/><br/>    隐隐有着一种流光而动，看得人觉得甚是不凡。
<br/><br/>    林轩一愣，送给小猴子？
<br/><br/>    我去！
<br/><br/>    怎么你们青萍门送给我的东西，都是垃圾货，送给我的宠物之物，就是这般好？
<br/><br/>    林轩迟疑了一会儿，本想说“这石头也和我有缘”。
<br/><br/>    但是那袁洪看到女娲手中的补天石，却是眼睛都直了。
<br/><br/>    三步并作两步，还未等林轩反应过来，已经是跪在了女娲圣人面前，双手接过了灵石。
<br/><br/>    补天石！
<br/><br/>    四美，还有陆压，祖龙心中一沉，心中惊呼。
<br/><br/>    他们怎么会不知晓补天石？
<br/><br/>    炼石补青天，女娲圣人也不过就是得了二十四颗罢了。
<br/><br/>    这可是能够补天的神物！
<br/><br/>    就这么被女娲赐给了梅山小院之中，道行最低的小猴子？
<br/><br/>    不得不说，这小猴子的气运，当真是令人羡慕啊！
<br/><br/>    先是林轩传授力之大道，随后又得女娲所赠补天石。
<br/><br/>    即便是三尸准圣的祖龙和陆压也不由嫉妒小猴子了。?<br/><br/>