
听着苏大强这么问，钱文也就先放下手中的事。<br/><br/>
冲洗了一下手，到客厅抽了一张纸巾，坐在沙发上擦拭着手。<br/><br/>
苏大强一路跟随，脸上带着可怜，讨好，小心翼翼等情绪。<br/><br/>
钱文继续卖着关子，吊苏大强的胃口。<br/><br/>
存折他肯定是不会要的，可是太轻易还给苏大强，又怕对方不长记性。<br/><br/>
钱文端起的姿态让苏大强不知道应该如何是好，硬话他又不敢说，装可怜?他现在正装着呢，可是看起来没什么效果，只能一直露着笑脸。<br/><br/>
“明成，看电视。<br/><br/>
这几天有一部好剧，叫都挺好，那里面老头可气人了，就连我都忍不了。”<br/><br/>
苏大强呵呵一直笑，打开电视，让钱文看。<br/><br/>
“明成，来喝水，不烫正好喝。”<br/><br/>
“来明成，这个橘子可甜了，你尝尝……”<br/><br/>
“来明成这个核桃……核桃……”<br/><br/>
苏大强手里捏了两个核桃，使劲相互积压，可老脸憋的通红都没有把核桃壳弄碎。<br/><br/>
“呵呵……不是纸皮核桃，咱们还是吃橘子吧。”苏大强尴尬一笑，把手中的核桃放下。<br/><br/>
钱文伸手接过核桃，单手用力，神情自若的，“咯，咔，嚓～”<br/><br/>
刚刚苏大强脸憋红都没弄开的核桃，被钱文轻易揉开了。<br/><br/>
身旁的苏大强一双老眼瞪圆，喉结蠕动了一下，不敢相信，又拿起一颗核桃使劲捏了捏，核桃纹丝不动，“呵呵，明成你手劲真大，呵呵……”<br/><br/>
现在的苏大强眼前一片黑，对自己以后的生活感到一片黑暗，这老二什么时候劲这么大了?<br/><br/>
还有什么他不知道的。<br/><br/>
“爸，吃核桃～”<br/><br/>
钱文手掌摊开，碎裂的核桃皮和果仁混在一起。<br/><br/>
“额，明成你别光顾着我，你也吃，你也吃……”苏大强陪着笑道。<br/><br/>
如何遏制一下苏大强钱文已经在思考了，这次好不容易抓住苏大强的命脉，不好好利用一下，实在太对不起这次的机会了。<br/><br/>
这苏大强想要完全遏制是不可能的，不过安安稳稳到苏明哲回国应该没有问题。<br/><br/>
等苏明哲回来让他们头疼去。<br/><br/>
“这存折……”<br/><br/>
“明成，爸就这么点养老钱了，你可……”一提到存折苏大强就激动起来。<br/><br/>
钱文抹了抹手上的碎渣，“存折可以还你，不过得答应我一个条件。”<br/><br/>
“你说，明成你说，什么条件都可以。”视财如命的苏大强连连应道。<br/><br/>
钱文看了苏大强一眼，现在的态度要多端正，有多端正，要多和蔼有多和蔼。<br/><br/>
钱文起身往主卧走去。<br/><br/>
“唉～明成，你去哪啊？这存折……”苏大强见钱文起身以为不打算还他存折了，紧忙拦在他身前。<br/><br/>
看着面前带着紧张，焦虑的苏大强，钱文道，“我去房间拿纸笔。”<br/><br/>
“你坐，你坐，我去拿。”苏大强一副怕他跑了的神色。<br/><br/>
钱文重新坐下，苏大强麻溜的跑回自己房间拿纸笔去了。<br/><br/>
要是以前苏大强怎么也会问一句，“你要纸笔干什么。”现在为了存折，什么也顾不上了。<br/><br/>
都没十秒，苏大强就跑了回来。<br/><br/>
“明成，纸笔。”苏大强微微喘着气。<br/><br/>
钱文点点头，打开手机，点开录音。<br/><br/>
这一番操作苏大强都看在眼里，不过他没有吭声，只要可以拿回存折，他什么都行。<br/><br/>
钱文摆放整齐纸和笔，手机放与身前，坐直身子，整理了一下衣服。<br/><br/>
“咳咳……”钱文清了一下嗓子，也让苏大强注意自己接下来要说的话。<br/><br/>
“鉴于苏大强同志前段时间在苏明成与朱丽家的行为，接下来将协商几个协议，苏大强同志你同意么?”钱文看着苏大强问道。<br/><br/>
开始苏大强被钱文的正式镇住了，随着就是满头黑线。<br/><br/>
“什么协商!胁迫还差不多!”苏大强心里嘀咕道。<br/><br/>
不过他面部没有任何其他神色，依旧是满脸笑容。<br/><br/>
钱文知道苏大强是假装的，对方的笑容如果不那么假，在柔和一点说不定勉勉强强可以骗过他。<br/><br/>
“同意，同意，前段时间我确实是有些扰乱你和丽丽的生活了我检讨，接受批评。”<br/><br/>
对于苏大强诚恳的态度，钱文没有理会，苏大强是属狗脸的，他的态度当不得真。<br/><br/>
钱文继续说道，“以下是苏大强同志居住在苏明成和朱丽家做下的迷惑行为。<br/><br/>
一，不洗澡。<br/><br/>
二，每回用毛巾都用丽丽的，屡说不改。<br/><br/>
三，不冲厕所，屡说不改。<br/><br/>
四，挑拨苏明成和朱丽的关系，想要让两人起争执，以达到自己的目的。<br/><br/>
五，带狗……”<br/><br/>
钱文从苏大强上厕所、差点让他和丽丽煤气中毒、带朋友到家里，不换鞋就算了还把家里搞得乌烟瘴气、吃饭挑食、带狗回家，断章取义告状，等等……<br/><br/>
钱文一边说一边在纸上写，苏大强听着脸上有些挂不住，不过还可以强撑。<br/><br/>
等钱文列完苏大强最近的所作所为，直起腰来看向苏大强，“苏大强同志，以上这些我没有胡说，夸大其词吧。”<br/><br/>
苏大强强颜欢笑，“没……没有。”<br/><br/>
“那你还有什么补充的么?”钱文问道。<br/><br/>
听到这句话，苏大强差点吐血，我自己给自己找茬，你是怎么想的!<br/><br/>
苏大强嘴角抽搐了一下，摇摇头没有说话。<br/><br/>
“好既然我没有夸大其词，说的都是实事求是，那接下来就协商个章程，爸你看可以么？”钱文问道。<br/><br/>
“可以，可以。”苏大强紧忙回答，他现在就想赶紧结束这段不愉快，顺顺利利拿回自己的存折。<br/><br/>
“好，既然同意了，那我们一条条来。<br/><br/>
一，不洗澡……”<br/><br/>
“我一会就洗，白白净净的。”苏大强紧忙保证道。<br/><br/>
“二，丽丽的毛巾……”<br/><br/>
“不会在用错，以前用错的我给买新的。”苏大强三根手指指天。<br/><br/>
“三，不冲厕所……”<br/><br/>
“绝对不会在忘。”<br/><br/>
“四……”<br/><br/>
“……”<br/><br/>
苏大强为了自己的存折，这次是拼了，钱文说什么他就改正什么。<br/><br/>
不过这些本就不是什么大事，都是些鸡毛蒜皮抬不上桌面的事，苏大强刚开始可能还有些尴尬，脸红，可是说着说着也没觉得什么了。<br/><br/>
一边录音，一边写，天也慢慢黑了。<br/><br/>
等写完，已经是好几张纸了。<br/><br/>
“明成，没有了吧，你看我都答应了，存折是不是可以还我了?”苏大强小心问道。<br/><br/>
钱文见苏大强脸皮恢复了，就知道如果把存折还回去，这纸上写的东西苏大强估计保证不了几天。<br/><br/>
得给他加个脚镣。<br/><br/>
“嗯，也差不多了。”钱文说道。<br/><br/>
苏大强老脸开花。<br/><br/>
“还差最后一步，加个你今后不轻易反悔的保障。”<br/><br/>
苏大强一愣，不知道钱文又要干什么。<br/><br/>
“我和丽丽不是借了妈钱嘛，现在也在还，小妹说不要，都留给你，这我们管不着。<br/><br/>
可是为了防止刚刚协议中的事项你今后再犯，我在协议中加一条。<br/><br/>
爸你每犯一条，我少还一百，你同不同意。”<br/><br/>
苏大强的记性长在钱上，只要涉及钱，他就不会轻易犯错。<br/><br/>
钱文就是要让苏大强长记性，把刚刚的话记心里。<br/><br/>
“不行，我不同意……”苏大强突然激动，一口否决道。<br/><br/>
这可是他的钱啊，怎么能随随便便扣，一扣还是一百那么多。<br/><br/>
见苏大强这么说，钱文暂停手机录音。<br/><br/>
“哦，不同意啊，那我做排骨去了。<br/><br/>
对了，手机在桌上你自己给苏明哲和苏明玉打电话，让他们快点回来，我已经迫不及待的想分财产了。<br/><br/>
这分完财产，老房子一卖，也就有钱还钱了，我和丽丽也不用过的这么拘谨了。”<br/><br/>
钱文起身，边说边往厨房走。<br/><br/>
苏大强闻言嘴一撇，老房子一卖，一分遗产，你们还什么钱了，我左口袋的钱放进右口袋?<br/><br/>
想明白的苏大强，叫住钱文，“我同意了，好有能不能少点，一次10块……不，五块，明成你看怎么样……”苏大强还打算讨价还价。<br/><br/>
钱文当做没听见，“嗯，既然爸这次改变的决心这么大，那一次两百吧。”<br/><br/>
苏大强闭嘴了，他发现自己现在什么也做不了，只有接受，我为鱼肉，人为刀俎。<br/><br/>
点开手机继续录音，等钱文都写完，再次把协议读了一遍，然后把纸和笔往苏大强面前一推。<br/><br/>
“爸你看看吧，没有问题就签字画押了。”<br/><br/>
苏大强无声的嘟嘟囔囔了几句，钱文也没听清说什么。<br/><br/>
几张纸，虽然刚刚钱文已经读过了，可是苏大强还是看的无比的仔细，不知道的还以为是什么大合同呢。<br/><br/>
见苏大强这样钱文也就微微放心了，他要求不高，苏大强别折腾他们家就行。<br/><br/>
“明成，只要我不犯这纸上的条条款款，你就不会扣钱是吧。”苏大强问道。<br/><br/>
“嗯。”<br/><br/>
纸上的东西足以让他们家安安稳稳下来，至于苏大强其他的事，嗯，慢慢来吧。<br/><br/>
反正他不觉得自己一张纸，就能阻止了苏大强今后的作妖行为，能保住他这个小家就不错了。<br/><br/>
苏大强听钱文这么说，也就放心了，纸上的东西别看挺多，可他能让老二一分钱扣不走。<br/><br/>
苏大强自信一笑，接着签字。<br/><br/>
只要牵扯钱，他的战斗力爆表。<br/><br/>
“明成，拿印泥来，我在给你按个手印。”苏大强豪迈道。<br/><br/>
“不用了爸，签字就可以了。”钱文说道。<br/><br/>
这个纸本来就是个限制苏大强在他家过于浪的东西，按不按手印无所谓。<br/><br/>
“那不行，你等一下，我包里好像有印泥。”<br/><br/>
苏大强说着跑去房间，没一会拿着印泥回来了，红红的大拇指摁在上面。<br/><br/>
“好了明成，手印也嗯了，存折可以还我了吧。”苏大强道。<br/><br/>
“爸，答应的事可得记着，不然我可不止扣钱，还会拿着录音去找你的老朋友去，让他们听听，看你以后在怎么吹牛。”<br/><br/>
苏大强爱钱，又爱面子，钱文要从这两方面吓唬他。<br/><br/>
苏大强一瞪眼，不过紧接着就在钱文凌厉的目光下败退了。<br/><br/>
苏大强他这几天已经尝试到钱文的难缠了，苏明哲，苏明玉在他这都没用，他也不打算以卵击石了。<br/><br/>
安安稳稳的等明哲接自己去美利坚!<br/><br/>
“存折，给我吧。”<br/><br/>
“我去做晚饭，你去洗澡!<br/><br/>
吃完饭，我就给你。”钱文说道。<br/><br/>
苏大强看了钱文一眼，去自己的房间拿了个换洗的衣服，老老实实洗澡去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69225530"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;苏大强妥协">加入书签</a>
</div>
