
“小陈啊！我说的提议你觉得怎么样？”<br/><br/>
陈天乔端着一杯红酒，抿了一口看向陈安阳！<br/><br/>
“怎么样？不怎么样！”<br/><br/>
这话是陈安阳在心里说的！到了嘴边却话锋一转！<br/><br/>
“陈总说的是！不过这事我还需要和其他人商量一下！”<br/><br/>
“嗯！盛达的诚意是有的！毕竟合作才能共赢嘛！”<br/><br/>
陈天乔眯了眯眼睛，笑着点了点头！<br/><br/>
合作？呵呵！<br/><br/>
陈安阳可不是傻子！当然不会信眼前这位陈总的鬼话！<br/><br/>
无他！这位的风评实在是太差了！<br/><br/>
后世很多人都说这位陈总很有眼光.....可这位陈总估计也就剩下眼光了！<br/><br/>
这位陈总投资了很多行业！有的赚了，甚至可以说是大赚，有的赔了，可谓是赔的裤衩子都没有！<br/><br/>
但是.....如果仔细研究，就会发现一个很奇怪的地方！<br/><br/>
盛达投资了那么多行业，有赚有赔，但是这些似乎都和盛达的合作方没有多大的关系！<br/><br/>
因为基本上只要跟盛达合作，原本的创始人团队几乎都被吞的连渣都不剩了！<br/><br/>
这位陈总不仅对合作方狠！就连对盛达的员工也同样狠！<br/><br/>
盛达最后为什么会败落？这也是其中的一大因素！<br/><br/>
所以说！鬼才会和盛达合作！<br/><br/>
看看那些跟盛达合作的公司有几家最后落了好就知道了！陈天乔这个人，绝对不是一个好的合作对象！<br/><br/>
至于合作内容！当然是网络文学啊！<br/><br/>
现在能把陈安阳和陈天乔联系在一起的，也只有网络文学了！<br/><br/>
一开始，陈安阳还以为这位可能会和自己聊一聊关于网络游戏发展的相关问题的，然而并没有！<br/><br/>
也不知道这位陈总是不是知道自己公司的开发团队是被陈安阳提议挖走的！<br/><br/>
从头到尾，这位陈总都没有和陈安阳提及一句关于网络游戏的话题！<br/><br/>
不提也好！也免得陈安阳尴尬！<br/><br/>
毕竟之前刚刚挖了人家的开发团队，而现在藤讯那边又在挖人家的运营团队！<br/><br/>
是滴~！藤讯又在挖盛达的墙角了！这一次还是陈安阳提议的！<br/><br/>
没办法啊！谁让盛达号称网游界的“黄埔军校”呢！<br/><br/>
这一次藤讯盯上了是盛达的运营团队！毕竟即便《征途》这款游戏虽说在前世大火，可万一遇见一个什么都不懂的运营团队那也不说准会发生什么情况！<br/><br/>
藤讯刚刚进入网游圈！底子很薄啊！<br/><br/>
但是没关系！“黄埔军校”可以帮您！<br/><br/>
对于盛达！陈安阳其实看重的东西很多！比如开发团队，比如运营团队！<br/><br/>
偏偏.....盛达不重视这些！<br/><br/>
运营团队其实还好！在盛达内部，曾经有过一句话！<br/><br/>
游戏不够运营来凑！<br/><br/>
单论运营能力，盛达的团队绝对是行业一流！<br/><br/>
所以相比起爹不疼妈不爱的开发团队，运营团队的情况其实相对来说好一些！<br/><br/>
<br/><br/>
但是好的也很有限！<br/><br/>
主要是这位陈总本身就不重视网游，不然的话哪有藤讯网南什么事啊！<br/><br/>
当然了，藤讯挖盛达运营团队的事，现在应该还没有暴露，只是陈安阳自己有些心虚罢了！<br/><br/>
“谢谢陈总的招待！等有机会陈总去蓉城，请一定告知我！”<br/><br/>
“好好~！有机会的！有机会的！”<br/><br/>
寒暄了两句，陈安阳带着刘蛮牛转身离去！<br/><br/>
陈天乔看着陈安阳的背影，皱了皱眉头！<br/><br/>
他有些不满意陈安阳的态度！实在是太过于敷衍了！<br/><br/>
“看来需要收拾一下才行啊！”<br/><br/>
想到这，陈天乔的眉头皱的更深了！<br/><br/>
现在的盛达其实也有些难！<br/><br/>
说句看起来很不可思议的话！盛达缺钱了！<br/><br/>
要不是盛达的游戏部门仍在源源不断的为盛达输血，现在的盛达早就因为资金链断掉而出现困境了！<br/><br/>
盛达收购旧浪，花了2.6亿美金！这个数字比陈安阳记忆里的数字高了足足3000万美金！<br/><br/>
现在入主旧浪陷入僵局，甚至可以说是希望渺茫，偏偏这些钱一时半会还拿不回来！<br/><br/>
当然，如果仅仅只是2.6亿美金，盛达还是可以承担的！<br/><br/>
但是.....盛达现在正在做转型！陈天乔把目光放在了电视盒子上！<br/><br/>
也就是后来鼎鼎大名的盛达盒子！<br/><br/>
别看这个盛达盒子后来虽然失败了！但是这玩意吧.....很费钱！<br/><br/>
就在前几天，陈天乔在公司内部会议中神情严肃的镇压了对着他拍桌子反对的打工皇帝！<br/><br/>
“这个事情，现在不是做不做的问题，是谁不做，谁走人的问题！”<br/><br/>
一句话，尽显陈总的霸道气概！<br/><br/>
做是肯定要做的！盛达的底子还是很雄厚的！<br/><br/>
但是吧....现在的盛达经不起折腾啊！<br/><br/>
和阳雪文学的竞争，目前已经到了白热化的程度！<br/><br/>
总体来说.....盛达输的有点惨！<br/><br/>
一场扫黄打非，虽说盛达文学提前收到了消息开启了自查，可最后仍然不免有些伤筋动骨！<br/><br/>
这还是其次！最要命的是阳雪文学背靠藤讯和网南两大门户网站，再加上搜虎千度等互联网公司从中相助，几乎把盛达文学给打的找不着北了！<br/><br/>
最让陈天乔不爽的是，旧浪这个二五仔竟然也在帮盛达文学！<br/><br/>
陈天乔自然是不知道陈安阳跟旧浪的人见面的事，只是觉得旧浪的人故意在恶心自己！<br/><br/>
偏偏他还拿旧浪没什么办法！<br/><br/>
现在想要掌控旧浪，盛达最起码还需要付出1.5亿美金的代价！<br/><br/>
上哪儿找这么多钱？<br/><br/>
除非不搞盛达盒子了！但是这个不可能！<br/><br/>
盛达盒子是陈天乔自己亲手策划并推动的！即便放弃旧浪放弃网络文学也不可能放弃盛达盒子！<br/><br/>
但是如果真要搞这个盛达盒子....那么就需要做一个取舍了！<br/><br/>
好在这位陈总从来不是一个什么优柔寡断的人！很快，他便有了自己的决定！<br/><br/>
反观陈安阳！此刻的他正被柳菲堵在了自家的出租屋楼下！<br/><br/>
刘蛮牛快速的离开了现场，离着陈安阳好大一段距离！<br/><br/>
“今天晚上你有正事就算了！明天中午！这一次不准找理由！我跟你....”<br/><br/>
“好！”<br/><br/>
“我跟你说，这次你答应也得....嗯？你答应了？”<br/><br/>
柳菲一脸惊讶的看着陈安阳，她还打算继续劝说下去呢，结果陈安阳直接答应了下来！<br/><br/>
“刚好！我也有事需要找你母亲聊一下！”<br/><br/>
陈安阳点了点头，他正想跟那位柳阿姨聊一聊收购“回力”商标的事情！<br/><br/>
“聊什么？和我有关吗？”<br/><br/>
柳菲的脸色突然红了起来，朱唇轻启看着陈安阳！<br/><br/>
“想什么呢！起开，我要回去休息了！”<br/><br/>
陈安阳没好气的把柳菲扒拉到一边，头也不回的朝楼上走去！<br/><br/>
“大个子，你站住！”<br/><br/>
柳菲瞪了一眼陈安阳的背影，转身叫住了朝楼梯口走去的刘蛮牛！<br/><br/>
“啊~！”<br/><br/>
刘蛮牛一脸迷茫，看着柳菲不知道该叫对方什么！<br/><br/>
“听说你胃口很大？小笼包吃不吃！给！”<br/><br/>
柳菲把手里一直拎着的一个袋子递给刘蛮牛！<br/><br/>
“哦！谢谢！”<br/><br/>
“没事！好了，我走了！明天见！”<br/><br/>
柳菲对着陈安阳的背影消失的地方挥了挥手，转身离去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66992923"&nbsp;&nbsp;chaptername="二百五十三&nbsp;&nbsp;盛达没钱了">加入书签</a>
</div>
