    
        <br/><br/>    “胡闹。”
<br/><br/>    灯火通明的大殿内，神情激动的许国师揪着许言蕊的耳朵：“简直无法无天，你眼里还有没有规矩？”
<br/><br/>    语毕，她赶忙跪下：“虎女年幼，还望陛下恕罪。”
<br/><br/>    殿内除了用宁玉做赌注的人外，还有她们的家人，户部尚书护着自己的小儿子告到了皇帝面前，这才有了如此局面。
<br/><br/>    凉夜撑着下巴静静观看下方几位大臣因为些许小事吵得不可开交，不管是何原因，一个月这样的场景总得来那么两次。
<br/><br/>    但凉夜并不会阻止，不如说这是她处理完政务难得的放松时间。
<br/><br/>    事情不大，大都是与臣子的孩子有关，不是今天两个孩子打架，就是明天又组团闯祸，而她们平时位高权重的母亲，又会在第一时间上前请罪，在这大殿之上打几波嘴炮，乐此不疲。
<br/><br/>    凉夜记得最严重一次差点动手，这批臣子基本都和自己同辈，当时也是第一次身为人母，护犊之情一个比一个高涨。
<br/><br/>    别看一个个说什么臣有罪，请陛下恕罪，满嘴漂亮话，实际上是寸步不让，就等自己发话，还不能有丝毫偏颇。
<br/><br/>    虽然看似无聊，但这种氛围确实能让她放松。
<br/><br/>    或许是年纪大了，也没人再动过手，但这一个个的嘴皮子倒是越来越利索。
<br/><br/>    还不等凉夜说话，就又有人站了出来：“许国师言重了，孩子之间的玩闹罢了，你看刘大人也是，怎敢因这些小事就扰了陛下清闲呢。”
<br/><br/>    户部尚书，也就是姓刘的微胖女子斜睨了说话之人一眼，不屑道：“合着被欺负的不是你工部尚书家的儿子，站着说话不腰疼，嘶～你该不会又想借此机会伸手要钱吧？哼，我告诉你，没有！”
<br/><br/>    女子急忙道：“你…你说什么呢？我什么时候要过钱？就你那一毛不拔的性格，我…我要了你能给吗？”
<br/><br/>    “不给。”
<br/><br/>    “……”
<br/><br/>    女子磨了磨牙，瞪了她一眼：“反正工部每笔支出你不能叩下一个子儿。”
<br/><br/>    “呵，全给你那其他几部喝西北风啊？”
<br/><br/>    “你别曲解我的意思，就拿上次那事儿说，现在又不打仗，兵部要那么多钱干嘛？我那边急着用，结果一个月都没批下来，一打听你先拨给兵部了，这是何道理？偏见？”
<br/><br/>    兵部尚书一听，这是要喝她的血啊，那还得了，一挥手，不答应！也急忙加入战圈。
<br/><br/>    于是一发不可收拾，殿内很快又变成了大型泼妇骂街现场。
<br/><br/>    许言蕊等人听的一脸懵逼，下意识极力降低自己的存在感。
<br/><br/>    凉夜饶有兴致的抿了口茶，看着平时无比端庄的大臣一副撸起袖子要掐架的模样也是挺有趣。
<br/><br/>    见众人快吵不动了，凉夜这才开口：“小十一以为如何？”
<br/><br/>    话却是对站在角落的杨雪说的。
<br/><br/>    “……”
<br/><br/>    没收到回应，凉夜挑了挑眉：“嗯？小十一？”
<br/><br/>    殿内安静下来，目光都集中到走神的杨雪身上。
<br/><br/>    杨雪回过神，并没有露出异样神色：“回陛下，戏弄陛下贵客是重罪，当重罚！”
<br/><br/>    许言蕊和小伙伴：！！？
<br/><br/>    这斯要害我！
<br/><br/>    “哈哈哈。”凉夜撑着手笑看杨雪：“朕不是问你这个……”
<br/><br/>    顿了顿，她转头看向下方，思索道：“央儿（户部尚书家的小儿子）也快到了婚配年龄吧，既然言蕊欺负你了，不若皇姨将她许给你做妻婿如何？”
<br/><br/>    众人：“……”
<br/><br/>    许言蕊相比众人懵的更彻底，好半天才反应过来，她看了看刘央，见他好像跃跃欲试，完全没听懂事情的严重性的样子，不免感觉不妙。
<br/><br/>    但还没等她挤出眼泪卖惨，有人就比她更激动了。
<br/><br/>    户部尚书哇一声哭了出来：“央儿还那么小，还望陛下三思啊，她许家女儿就是个闯祸精，央儿嫁过去还不整天被欺负啊。”
<br/><br/>    刘央想到自己母亲在家里的地位，觉得嫁过去指不定谁欺负谁呢，所以拉了拉母亲的衣袖：“娘亲，我可以，我可以。”
<br/><br/>    “不，你不可以！”许言蕊和刘尚书异口同声说道。
<br/><br/>    刘尚书瞪了许言蕊一眼，转而道：“娘亲可是生了八个姐姐才有你这么一个儿子，你嫁了之后娘和你那八个姐姐怎么办？”
<br/><br/>    “哇～陛下可要替我作主啊！”
<br/><br/>    “……”
<br/><br/>    刘央挠了挠头：“可我有那么多姨爹，娘亲再生一个不就好了。”
<br/><br/>    众人被逗笑，兵部尚书嘀咕道：“还生？她那把老骨头早就不行了吧。”
<br/><br/>    被人戳中心事，户部尚书差点恼羞成怒，好在还记得这是什么地方，克制住了，一拂袖道：“哼，搞得好像你行一样，我可听我们家那口子说你爷们儿每天都给你准备大补汤呢。”
<br/><br/>    懂得都懂，在场几位都难得脸红了一下，干咳一声转移话题。
<br/><br/>    “行了，我看天色都晚了，不若我们先回去？免得扰了陛下休息。”
<br/><br/>    “对对对。”
<br/><br/>    “甚好甚好。”
<br/><br/>    “呵呵，请。”
<br/><br/>    “请。”
<br/><br/>    “……”
<br/><br/>    凉夜道：“爱卿考虑一下吧，纵使不舍，男子，总是得嫁人的。”
<br/><br/>    户部尚书行礼：“臣谨记。”
<br/><br/>    “臣等告退。”
<br/><br/>    “……”
<br/><br/>    许国师踹了许言蕊一下道：“回家再收拾你。”
<br/><br/>    许言蕊朝凉夜吐了吐舌头，赶忙溜了。
<br/><br/>    等人走后，许国师揖道：“还望陛下恕罪。”
<br/><br/>    凉夜挥了挥手：“不是都解决了嘛，还恕什么罪。”
<br/><br/>    “臣不是指这个，而是因无意泄露了消息，才有了小女后来所为。”
<br/><br/>    凉夜沉默片刻，道：“无妨，平身吧，总归是爱卿家人，而且言蕊是我看着长大的，总归是没有坏心思，只是缺少磨练罢了。”
<br/><br/>    她确实不在意这个，或者说，要是没有今天这一出，她差点忘了要见宁玉这个人。
<br/><br/>    凉夜揉了揉眉心：“朕乏了，下去吧。”
<br/><br/>    许国师偷偷瞅了凉夜一眼，小声道：“谢陛下，陛下万安，臣告退。”
<br/><br/>    “……”
<br/><br/>    凉夜负手起身，望着一直走神的杨雪道：“小十一身体不适？”
<br/><br/>    杨雪：“……并无。”
<br/><br/>    凉夜抬手打断她，望着窗外的夜幕：“去休息几天吧。”
<br/><br/>    “……”
<br/><br/>    “遵旨。”
<br/><br/>    夜风呼啸，凉夜的目光越加悠远，直至与暮色融为一处。
<br/><br/>    ……
<br/><br/>    宁玉房间门口。
<br/><br/>    “Areyoukiddingme?”宁玉对一位侍卫打扮的女子飙出英文：“我试了一下午的衣服，陛下她放我鸽子了？”
<br/><br/>    侍卫面无表情：“陛下乏了。”
<br/><br/>    宁玉烦躁的抹了把脸，自从换好衣服，小五小六和那个面瘫男就消失了，他可是等了好久。
<br/><br/>    要不是看在她是柳如仪母亲的面子上，他早就撂挑子不干了。
<br/><br/>    “那我什么时候能离开？”
<br/><br/>    “这个属下不知。”
<br/><br/>    “……行，你走吧。”
<br/><br/>    ……
<br/><br/>    一夜无梦。
<br/><br/>    第二天一早，宁玉终于等到了凉夜的传唤，他换好衣服跟随侍卫来到御书房。
<br/><br/>    等到了近前，宁玉之前那些乱七八糟的想法反倒没有了，他甚至想过会不会是皇帝想给自己一个下马威或是其他什么。
<br/><br/>    但此时他格外平静，就像你知道要去见一个人，然后你就去了，仅此而已。
<br/><br/>    随着传唤完毕，宁玉进入御书房。
<br/><br/>    凉夜面前亮着光屏，上面有着密密麻麻的信息。
<br/><br/>    侍者退出去以后屋内就剩下她们两个。
<br/><br/>    凉夜看了宁玉一眼：“先坐。”
<br/><br/>    很平常的语气，没有架子，也没有威慑。
<br/><br/>    宁玉点了点头，找地方坐好，视线一直打量着凉夜，凉夜也没因此表现出不耐。
<br/><br/>    在宁玉看来，凉夜的形象还是和预想有很大差距，第一感觉就是很有气质的美丽妇人，常年身居高位让她有几分疏离感，和柳如仪的气质其实有相似之处，但长相又接近凉铭。
<br/><br/>    或者说凉铭更像她这位母亲，很难想象这位手握着星球最大的权利。
<br/><br/>    还有就是凉家人的瞳孔都很特殊，或许是能力的缘故，总是能带给宁玉别样的感觉。
<br/><br/>    像凉铭就自带亲和力，宁玉才会亲近她，而柳如仪瞳孔湛蓝，初时感觉冰冷，但时间久之后就会发现其中蕴含着许多智慧。
<br/><br/>    凉夜又有所不同，宁玉觉得她的眸子用幽谭来形容最合适，一眼望不到底，不知道其下藏着什么东西，看不懂也看不透。
<br/><br/>    就在宁玉神游的时候，凉夜已经悄无声息处理好事物。
<br/><br/>    不得不说，哪怕她看过宁玉的照片，此时也无法忽视宁玉的样貌，因为走神显得呆呆的，难怪会让许多人惦记。
<br/><br/>    忽然凉夜拧起眉头，少见的流露出错愕的神色，不过被她很快收敛。
<br/><br/>    凉夜自己也不知道她在刚才一瞬间是否想明白许多事情，不过心中的某些枷锁确实找到了钥匙。
<br/><br/>    “用膳吗？”
<br/><br/>    宁玉被突如其来的声音打断，抬头和凉夜视线对上，宁玉觉得她或许是在笑，但细看好像又没有。
<br/><br/>    摸了摸肚子，宁玉没有拒绝，能力快要恢复了，但恢复过程他的食量好像又变大了。
<br/><br/>    凉夜吩咐人带膳过来，显然是想和宁玉一起吃。
<br/><br/>    宁玉挠了挠头，摸不清这位皇帝的真实想法。
<br/><br/>    饭菜很快端了上来，凉夜招手示意宁玉过去，很普通但是很可口的早饭。
<br/><br/>    凉夜开口道：“不用拘束，我有点忙，这里凑合一下吧。”
<br/><br/>    宁玉：？
<br/><br/>    怀着复杂的心绪，宁玉开始动筷。
<br/><br/>    “你一直是这样吗？”
<br/><br/>    “嗯？”凉夜喝了口粥，闻言用眼神看向桌上的饭菜：“这个？你是好奇？”
<br/><br/>    宁玉在这种氛围中放松下来，点了点头。
<br/><br/>    “让我想想，你是不是觉得我做为皇帝，每天都会是大鱼大肉，山珍海味？或是生活极近奢靡，声色犬马？”
<br/><br/>    宁玉挠了挠头：“虽然不全是，但也差不多吧。”
<br/><br/>    凉夜含笑摇头：“我的身体可不是我说了算，就算想放纵一次也得看大臣们答不答应，而且宫里有御用的营养师，得相信科学，你们年轻人也别总做些伤害身体的事。”
<br/><br/>    “……”
<br/><br/>    宁玉觉得自己要裂开了，在他的历史认知里，一位封建王朝的皇帝坐在自己面前大谈科学，这件事本身就TM很不科学。
<br/><br/>    关键自己好像被教育了，差点下意识接一句“我以后一定少熬夜”。
<br/><br/>    片刻后，凉夜又问：“你觉得这里怎么样？”
<br/><br/>    宁玉想了想说道：“还行，很漂亮，不像是吃人的地方。”
<br/><br/>    凉夜表情不变：“那你怎么看我？”
<br/><br/>    “想听真话还是假话？”
<br/><br/>    “我想要真话，但她们总给我假话，她们嘴上说着不敢欺君，但却净是谎言，所以你说着，我听着就好。”
<br/><br/>    “唔，我是不怎么了解你，但至少现在不觉得你像是个会抛弃孩子的母亲。”
<br/><br/>    凉夜眯了眯眼睛，没有说话。
<br/><br/>    顿了顿，宁玉直视她继续道：“所以……您当初为什么不要如仪？”
<br/><br/>    “皇室争权这个理由不行吗？”
<br/><br/>    “……在我这儿不行。”
<br/><br/>    “…………”沉默良久：“具体的理由我早就忘了，但至少说服了自己，你若真想知道原因，或许可以自己去找。”
<br/><br/>    “怎么找？”
<br/><br/>    凉夜露出意味不明的表情：“我会带你去个地方……这是临时起意，也不知是不是正确，在那里可能会有你想要的答案。”
<br/><br/>    宁玉：“什么地方？”
<br/><br/>    “有着‘神’这个概念的地方。”
<br/><br/>    “……”
<br/><br/>    说实话越到后面，宁玉越是一句没听懂，就感觉说的话跟雾一样，凉夜也像雾一样。
<br/><br/>    “算了，问个简单的吧，你说父母丢弃孩子都是有苦衷和缘由的吗？”
<br/><br/>    凉夜目视宁玉面露思索：“……只要孩子不是错误，大概都有，怎么？你被父母讨厌了？”
<br/><br/>    宁玉剁了剁勺子，含糊道：“可能吧，……在梦里。”
<br/><br/>    “……”
<br/><br/>    等凉夜回神的时候，发现自己已经在轻抚着宁玉的头了，她掩饰性的收回手，干咳一声恢复女帝仪态：“咳，跟我来吧。”
<br/><br/>    宁玉眼角抽了抽，他貌似在女帝眼里看到了慈爱。
<br/><br/>    (??д??)
<br/><br/>    陛下应该没什么特殊的癖好吧？比如恋童癖什么的……
<br/><br/>    两人往御书房更深处走去，沿途凉夜说道：“皇宫其实是在一座浮岛上，不是浮在海水里，而是天上。”
<br/><br/>    宁玉搞不清楚状况：“反重力的本能也有吧？”
<br/><br/>    “嗯，但这座浮岛比本能出现的更早。”
<br/><br/>    “所以呢？自然现象？”
<br/><br/>    凉夜在某处停住，笑了笑，两人身影瞬间消失。
<br/><br/>    “所以接下来我会告诉你某些东西……”
<br/><br/>    下集预告：“主人，我等你很久了。”……        <br/><br/>