    
<br/><br/>    看着贾熙桐掏出来的银票，师兄们安静了一下。
<br/><br/>    师弟比他们有钱，他们能够接受。
<br/><br/>    但师弟的魔兽都比他们有钱，这就太让人难受了。
<br/><br/>    二师兄愣了一下，还是将银票接过——早知道该别问的。
<br/><br/>    十一师兄这时悄悄坐过来，再悄悄将装有贾熙桐的背篓顺到一边，“细桶，师兄想和你商量个事儿。”
<br/><br/>    “啊？”
<br/><br/>    “你也知道师兄天赋极高，但生活窘迫。”
<br/><br/>    十一师兄言辞恳切地说道，“细桶能不能给师兄投资两百文，等他日师兄发达了就还给你。”
<br/><br/>    大师兄在一旁不小心听到两者的对话，神情冰冷地将贾熙桐挪回中间，“十一你有点做师兄的样子。”
<br/><br/>    ##
<br/><br/>    咚——
<br/><br/>    下面一阵沉闷的鼓声，开始了！
<br/><br/>    所有人将目光投向下方，此时擂台中央是两个体型相似、年龄相仿的男子。
<br/><br/>    双方的战斗很是激烈，让周围的师兄弟们都有些惊讶。
<br/><br/>    “今年的新弟子很不错啊。”
<br/><br/>    “年纪轻轻就到了武境，而且战斗经验还挺丰富。”
<br/><br/>    一群人聚精会神地看着下面的比试，偶尔点评一下双方的招数，贾熙桐在旁边听着，第一次感觉自己看懂了下方武修的招式套路。
<br/><br/>    下午终于轮到商晏庭。
<br/><br/>    当他上场的时候，没想到又遇见了老熟人——
<br/><br/>    宋毓儿。
<br/><br/>    老实讲，贾熙桐在看到她的时候有些不敢置信。毕竟她那么菜，怎么进入前十强的？
<br/><br/>    她没靠实力，而是靠人力。
<br/><br/>    大比抽签是有bug的——每个人都有一定的概率抽到厉害或者实力拉跨的对手。
<br/><br/>    每当她抽到实力强劲对手时，都会有宋家弟子将自己手中的签与她交换。
<br/><br/>    她成功登顶前十，那是有好多个宋家子弟的保驾护航。
<br/><br/>    这样也是有原因的，金阳峰峰主答应了宋家家主，只要宋毓儿进入前五，就可以做他的亲传弟子。
<br/><br/>    而现在她距离亲传弟子就只剩下一步。
<br/><br/>    宋毓儿看着面前的青霜峰弟子，朝着他微微行了个礼，“小女子宋氏家族宋毓儿，很荣幸能与师兄切磋，还望师兄手下留情。”
<br/><br/>    她动作轻柔，声音软甜，让人情不自禁的升起怜香惜玉的情绪。
<br/><br/>    交战看似还没开始，宋毓儿已经用上了自己的大杀器。想她一路过关斩将，这副柔弱的模样可帮了自己不少忙。
<br/><br/>    此时商莫云的声音也从擂台外传来，“台上那小子，若是我未婚妻有伤到半根毫毛，你就惨了。”
<br/><br/>    哦！
<br/><br/>    周围人闻言发出带着暧昧的唏嘘声，站在台上的宋毓儿顿时羞红了脸，“莫云哥哥莫要说笑，比试自然是要全力以赴、公平公正。”
<br/><br/>    她说完面上泛红地朝着商晏庭行了个礼，小声地说道，“下面那位乃是我哥哥，他护我心切，还望师兄莫要介意。”
<br/><br/>    说完她还吐了下舌头，一副老娘好可爱的样子。
<br/><br/>    hetui
<br/><br/>    男主识海中的贾熙桐已经看穿了一切。
<br/><br/>    宋毓儿这是想和商莫云撇清关系，告诉商晏庭自己还是单身，暗示他怜香惜玉，日后有机会更进一步对吧。
<br/><br/>    就这手段，她只能骗骗不明真相的屌丝。
<br/><br/>    此刻原著粉只想感叹宋毓儿不愧是全本书黑粉最多，且唯一没被收入后宫的女配。
<br/><br/>    真是又毒又蠢。
<br/><br/>    ##
<br/><br/>    两人正面交锋。
<br/><br/>    宋毓儿的武器是一条长鞭。
<br/><br/>    长鞭在空中发出抽动的声音刷刷作响，朝着商晏庭一顿猛攻。
<br/><br/>    周围的观众席上，看着宋毓儿的攻击有人不由惊呼，“没想到金阳峰还有个如此厉害的女弟子，这套鞭法甩得真是虎虎生威。”
<br/><br/>    “长相也不错，和昇阳峰张楚曦师妹也不相上下。”
<br/><br/>    提起这里，看过某次张师妹秒变梅超风比试的弟子突然表情有些难堪。
<br/><br/>    记得上次与张楚曦师妹对战的也是这个青霜峰弟子。
<br/><br/>    这次会不会……
<br/><br/>    他们还没来得及往下想，场上传来一声惨叫。
<br/><br/>    宋毓儿被自己狠狠地抽了一鞭，身上的弟子服都破了，露出里面白色的棉花。衣服下的皮肉更是隐隐作疼。
<br/><br/>    “宋姑娘没事吧？”
<br/><br/>    商晏庭站在不远处看向她，脸上带着关心的笑容。
<br/><br/>    宋毓儿不知道为什么，她感觉到了来自对方的不屑。
<br/><br/>    好歹她出生豪门，从小被称作天之骄子。
<br/><br/>    被冒犯了的愤怒从心底升起，她将手中的长鞭注入内力。
<br/><br/>    一鞭、两鞭、三鞭。
<br/><br/>    每一次，对方都能够从她手下躲过。
<br/><br/>    宋毓儿气得使出全力又是一鞭，商晏庭这时突然抽出精钢长剑，长鞭在剑刃上缠绕拐弯直直地冲向她自己。
<br/><br/>    鞭子最前面隐藏的利刺伸出，正对着她的脖颈划去。
<br/><br/>    “啊！”
<br/><br/>    宋毓儿扔掉长鞭蹲下，利刺从她的额头划过。
<br/><br/>    一道伤口从她的左额贯穿到右头发里，皮肉外翻、深可见骨，大量血液流到她的眼睑。
<br/><br/>    小美人在此刻极其恐怖。
<br/><br/>    还比赛什么。
<br/><br/>    宋毓儿整个人都控制不住地尖叫，她的脸！
<br/><br/>    学院的医师马上就到，在一团混乱中宋毓儿被带走。
<br/><br/>    “混蛋！”
<br/><br/>    看到自己的女人被伤成这样，商莫云像一头愤怒的雄狮，他拔出自己的宝剑走上擂台，“姓阎的，我要杀了你！”
<br/><br/>    “大胆！”
<br/><br/>    见考生大闹考场，负责的老师严厉制止。
<br/><br/>    武试本就不是小打小闹，受伤算什么，只要不会影响到修武和生命，其他都在被允许的范围内。
<br/><br/>    更何况他们在一旁看着，台上那名弟子不过是误伤。
<br/><br/>    商莫云闻言脸色铁青，“我要挑战他！”
<br/><br/>    “此乃新人大比。”
<br/><br/>    主考官眉头紧皱，对他的态度很是不悦。
<br/><br/>    商莫云从腰间拿出一块令牌，Duang的一下扔在主考官桌面上。
<br/><br/>    令牌金光闪闪，上面刻着“商牟”二字。
<br/><br/>    看到令牌的几个老师脸色一变，就连主考官都不如刚才威严。
<br/><br/>    几个考官在私下小声商议，然后重新看向台上的人，“新人大比没有决斗，只有比试。既然有异议，那我便准许你们加试一场。”
<br/><br/>    商莫云闻言能出一丝狰狞的笑容，“阎清是吧，我要撕了你。”<br/><br/>