    
<br/><br/>    
“要找麻麻！”冬冬扒着椅背，圆鼓鼓的身体就要往前爬，保镖的一只手挡在前面。

<br/><br/>    
“麻麻细在上班么？”绩笑问。

<br/><br/>    
保镖说，“对，在上班。”

<br/><br/>    
“麻麻上班没时间，我萌可以去找麻麻！”细妹说。

<br/><br/>    
“对不起啊，这个不是我能决定的。”保镖说。

<br/><br/>    
他哪里敢自作主张地带他们去电视台，被司先生知道了就不好了。

<br/><br/>    
“窝来决定！”小隽奶凶奶凶地说。

<br/><br/>    
保镖想，你决定也没有用啊！

<br/><br/>    
保镖怕他们闹起来在后座出什么事，从后面车子叫了个保镖过来陪着坐在后座。

<br/><br/>    
六小只没法见麻麻，在后座闹腾，闹腾了没用，气呼呼地趴着车窗不说话。

<br/><br/>    
回到家后，小隽跑到鲍勃面前，“爸比呢？窝要找爸比！”

<br/><br/>    
“司先生还没有回来，再等一等好么？”鲍勃问。

<br/><br/>    
绩笑跟过来，说，“鲍鲍，我萌要去找麻麻惹！”

<br/><br/>    
鲍勃想了想，说，“来，带你们看麻麻！”

<br/><br/>    
于是鲍勃就将大厅的电视打开，放了陶宝主持的《童言无忌2》的节目。

<br/><br/>    
“不细介个！不细介个！窝不要介个麻麻！”小隽跺脚，很生气。

<br/><br/>    
五小只眼泪汪汪的，可怜的不得了。

<br/><br/>    
鲍勃一筹莫展。

<br/><br/>    
是啊！每次孩子闹，都拿这个办法来哄。

<br/><br/>    
一开始还能哄得住，可孩子小，不代表他们什么都不懂啊！现在已经哄不住了！

<br/><br/>    
鲍勃温柔地说，“这样，等司先生回来，到时候再问好不好？你们看电视里的麻麻，是不是就在眼前呢？是不是在工作呢？就算是去找麻麻，麻麻也在忙，没什么的。”

<br/><br/>    
绩笑眼眶里的泪水打转，“那……那麻麻什么时候才肥来啊？”

<br/><br/>    
“麻麻……”静静憋着小嘴，泪水转得更快。

<br/><br/>    
莽仔情绪低落，垂头丧气。

<br/><br/>    
“麻麻在工作，工作结束了就会回来看你们的。”鲍勃说。

<br/><br/>    
“骗人！骗人！骗人！”小隽抓狂。

<br/><br/>    
“没有骗你们……”鲍勃感觉这个理由用的多了，自己都底气不足，刚想说什么，回头一瞧，莽仔正往外跑。“莽仔少爷，你去哪里啊？”

<br/><br/>    
鲍勃忙追过去。

<br/><br/>    
莽仔小短腿跑着，肉肉的团子模样，却蓄藏着大大的决心，小短腿一个劲地往大铁门方向跑。

<br/><br/>    
身后的五小只也跑了出来，鲍勃拦都拦不住，给他忙得焦头烂额，“你们怎么也出来了？快点把少爷小姐们抱回去。”

<br/><br/>    
五小只被佣人一人抱一个，往回走。

<br/><br/>    
“放开窝！放开窝！窝要找莽仔！”小隽和冬冬在佣人怀里闹腾。

<br/><br/>    
鲍勃跟在莽仔后面，温柔哄着，“莽仔少爷，我们回去好不好？”

<br/><br/>    
虽然莽仔少爷是六个中最小的，平时也安静乖巧，几乎不怎么说话，但是他很有自己的主见和思想，想做什么事都是闷头做的，很是惹人爱。

<br/><br/>    
鲍勃想强行将他抱回去，又没有忍心。

<br/><br/>    
就那么跟着他。

<br/><br/>    
一直到大铁门处，莽仔隔着大铁门看着外面，心事重重的模样。

<br/><br/>    
鲍勃叹了口气，他也希望等下能看到陶小姐和司先生一起回来啊！

<br/><br/>    
正想着，身后五小只跑过来了。

<br/><br/>    
“怎么……”鲍勃愣了下。

<br/><br/>    
跟着的佣人很为难，“主管，他们委屈巴巴地看着我们，我们一个不忍心，就……”

<br/><br/>    
鲍勃能理解，平时他也是这样的。这么可爱的孩子，谁能抵抗得了啊！

<br/><br/>    
小隽往门上爬，冬冬过去帮忙，莽仔也跑过去帮忙。

<br/><br/>    
静静细妹绩笑都跑过去帮着小隽爬。

<br/><br/>    
可这怎么能爬的上去呢？鲍勃看着着急，不敢给他们开门。

<br/><br/>    
小隽的小脚脚没踩稳，滑了下来，跟着下面的五小只一起摔在地上。

<br/><br/>    
就看到地上六只圆滚滚。

<br/><br/>    
“没事吧？”鲍勃拉他们起来。

<br/><br/>    
这时，外面车子响，是劳斯莱斯座驾，大铁门缓缓开启。

<br/><br/>    
鲍勃忙将六小只给拉到旁边去。

<br/><br/>    
六小只眼睛闪着星星之光看着车子，仿佛看到了里面的麻麻！

<br/><br/>    
车子停了下来，司冥寒长腿跨出，居高临下地看着六个小家伙。

<br/><br/>    
“闹什么？”司冥寒不怒而威。

<br/><br/>    
鲍勃还没说，小隽奶凶奶凶地说，“窝要去找麻麻！”

<br/><br/>    
“不是说了不许去？”司冥寒沉声。

<br/><br/>    
“窝要去窝要去！”小隽闹腾。

<br/><br/>    
“你是不是欠揍了？”司冥寒脸色冷冽。

<br/><br/>    
小隽上前，两只小拳头打司冥寒的小腿，“爸比笨蛋！爸比大坏蛋！窝不稀饭爸比惹！窝要麻麻！爸比讨厌！”

<br/><br/>    
鲍勃瞪大眼，看得心惊胆战，怎么还挥起小拳头了？他翼翼小心地观察司先生的脸色，毕竟没有人敢对司先生如此无礼，哪怕是个小孩子。

<br/><br/>    
自己的亲儿子，也会挨揍的吧！真为小隽捏把汗。

<br/><br/>    
司冥寒一把拎起小隽，夹在怀里，小隽依然闹腾，短手短腿挥舞着，“窝要麻麻！窝要麻麻！”

<br/><br/>    
司冥寒无视，看着其他可怜巴巴的五小只，眼泪汪汪的，紧绷的脸色缓了缓，强硬的心似乎软了下来，“吃了饭可以给妈妈打电话。”

<br/><br/>    
五小只眼睛一亮，连怀里的小隽都不闹腾了，大眼睛眨巴着。

<br/><br/>    
“怎么不闹了？”司冥寒问。

<br/><br/>    
“窝……窝妹有错……”小隽吹着鼻涕泡说，还把鼻涕蹭在了司冥寒矜贵的袖口上。

<br/><br/>    
陶宝吃了晚饭没有回房间，在别墅四处转悠。

<br/><br/>    
在房间里闷，在客厅不想看到他们，要不然还要想着如何去对付他们，想想都累得慌。

<br/><br/>    
正当她欣赏远处的风景时，手机响起，是视频连接。

<br/><br/>    
谁啊？

<br/><br/>    
陶宝拿出手机，看到是司冥寒时，愣住。

<br/><br/>    
司冥寒怎么要跟她视频啊？以前都没有过的，都是干脆利落的打电话。

<br/><br/>    
陶宝带着迟疑点开，以为会看到司冥寒那张棱刻分明又不怒而威的脸，然而不是，画面有点奇怪。

<br/><br/>    
不像是个人啊……什么啊？

<br/><br/>    
“司冥寒，是你么？”陶宝奇怪地问。

<br/><br/>    
然后就听到司冥寒低沉威慑的嗓音，“手机对着脸！”

<br/><br/>    
画面一转，小隽的脸出现在视频里，六颗小脑袋挤着看。自然也看到了视频里的陶宝。

<br/><br/>    
陶宝看到好久没有看到的六小只，鼻子一酸，眼眶发热。

<br/><br/>    
还未缓过情绪说话，六小只便争先恐后地叫她——

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>