    
        <br/><br/>    不过话虽然如此，这次的临阵演化，对于王小明来说也是一件极具凶险的事情。
<br/><br/>    稍有不慎就会万劫不复，这也是他请求道生冥帮手的原因。
<br/><br/>    道生冥自然是选择相信王小明了，不过在那之前，他先放下怀中的香体，握住夜莺的手输送过去了一些能量。
<br/><br/>    希望夜莺能尽快醒来。
<br/><br/>    若是他能在这之前解决这问题自然是最好来的了，实话说，从对方这般对待夜莺起。
<br/><br/>    道生冥就没有打算过把这个人交回给王小明，况且他先前也说过了，这人他来才是最适合的！
<br/><br/>    刹那之间，道生冥身上竟是爆发出了与平常不一样的气息。
<br/><br/>    身上的金光也与平常显现的不一样，多出了一丝古铜之色。
<br/><br/>    一时间，给到现场所有人一种厚重之感，本欲要再次嘲讽王小明几句，“不用做过多的无谓挣扎，你死定了“的目，顿时就收声了。
<br/><br/>    因为这一瞬间，道生冥确确实实给到了他一股威胁的味道。
<br/><br/>    但是很快他就不以为然的道:
<br/><br/>    “呵呵？这是想要跟我拼命？你也配？先看看你周围吧！“
<br/><br/>    此时，道生冥的周围已然是包围上了一群又一群的凶兽了！
<br/><br/>    而现在，四人之中，两人昏迷，一人战力被限制，只剩下道生冥一人还用着算完整的战斗能力外。
<br/><br/>    没有谁可以阻止的了这凶兽！
<br/><br/>    心中明白这点的道生冥，狠狠的咬牙瞪了那一脸放荡笑着的目，手中的木剑一转，喝声道:
<br/><br/>    “聒噪！分山.斩仙！“
<br/><br/>    刹那之中，其手中的木剑能量大盛，释放出了无比恐怖的剑势，随之只见道生冥迅速朝着周围一斩！
<br/><br/>    那包围上来的凶兽竟是纷纷仿若受到了的定身术般，定住了！
<br/><br/>    目露出了疑惑的表情，随即又露出了惊愕的表情，他发现，那些定住的凶兽，生命气息竟是全无了！
<br/><br/>    也就在这时候，噗呲！
<br/><br/>    一只凶兽脖子溅出了血花，仿若连锁反应一般，有了第一只，第二只，第三只……
<br/><br/>    接连而出，随即，很快，那止住的凶兽哗啦啦的通通倒下了！
<br/><br/>    一时间，就算是目都倒吸了一口气！
<br/><br/>    非常的惊讶！
<br/><br/>    根据他观察，道生冥只不过是一个练武人，这也是他根本就不将道生冥放在眼里的原因。
<br/><br/>    练武人？
<br/><br/>    不就是通过锻炼，将自己的肉体推到更强的境界，并通过这个过程掌握自身的身体能量，还有大量的战斗技巧吗？
<br/><br/>    但却终究是人类，再怎么锻炼，身体能强的过同阶的他们？
<br/><br/>    战斗技巧再多，还不是花里胡哨的，能比得上他们的一爪？
<br/><br/>    况且，因为人类的体型限制，练武人大多数的战力基本局限与单体，根本就不可能同时击杀的了太多的凶兽！
<br/><br/>    但眼前的人为什么会有这般恐怖的大范围杀术！
<br/><br/>    一时间，目也是慎重了起来，他知道他看走眼了！
<br/><br/>    他们之中最麻烦的不是那个重力女，而是这个耍剑的！
<br/><br/>    不过很快他也释然了，不过就是一群原始二三阶的凶兽，很多还没有达到原始之阶的！
<br/><br/>    杀了也就杀了吧！
<br/><br/>    强者生，弱者死，很正常！
<br/><br/>    况且，这些凶兽也没有什么了不起的高贵血脉，也就那样吧？
<br/><br/>    话虽然，但就这么看着对方屠杀自己的同类，或者说暂时的手下，目也是有些生气！
<br/><br/>    眼见道生冥再次愤然挥剑而出，又是收割了一茬凶兽！
<br/><br/>    目也是有些站不住了！
<br/><br/>    再被道生冥这么砍下去，很快他们放在枯叶城的凶兽就会被这个男人一剑又一剑的屠光了！
<br/><br/>    这可不行！
<br/><br/>    他可不想成为一个光杆司令！
<br/><br/>    想到这里，目果断的出手了！
<br/><br/>    不等道生冥挥出第三剑，他勃然跃起，双目蕴含的着愤怒朝着道生冥一瞪！
<br/><br/>    两道线丝般大小的灰色雷电便是朝着道生冥射了过去！
<br/><br/>    道生冥冷哼一声，嘴角一撇，欣然举剑道:
<br/><br/>    “来的正好！就让我领会一下你这雷电吧！“
<br/><br/>    “横江.断水！“
<br/><br/>    刹那只见，一道凝聚到极致的剑光便是从道生冥的剑中飞射而出！
<br/><br/>    瞬间撞上了两道灰雷！
<br/><br/>    但马上，道生冥眉头又一挑！
<br/><br/>    转身再次喝声道:
<br/><br/>    “断！“
<br/><br/>    刹那之间，手中的木剑轻松的就砍断了那偷袭的一道灰雷！
<br/><br/>    随即灰雷在道生冥的面前炸开，产生巨大的暴风将道生冥个给掀飞了！
<br/><br/>    目自然是不会放过这个机会，瞬间就是用空间能力逼近。
<br/><br/>    同时手中不知道什么时候，已然是再次凝聚出了砍了王小明的那刀------奔雷刀！
<br/><br/>    目，露出了得逞的表情，刀身便朝着道生冥的后脖子滑过去了！
<br/><br/>    一时间，道生冥心生寒意！
<br/><br/>    但，这还不够！
<br/><br/>    何为练武人？
<br/><br/>    近战搏杀永远是最无敌的能力者！
<br/><br/>    更何况，他可不是练武人，而是仙道练武人！
<br/><br/>    他的骄傲岂会容忍对方轻易的就触及到他背后！
<br/><br/>    刹那间！
<br/><br/>    道生冥身上金光大放！
<br/><br/>    随即身体以一个不可思议的角度扭转挥剑而出！
<br/><br/>    砰！
<br/><br/>    瞬间对上了那奔雷刀！
<br/><br/>    就连目都不敢相信！
<br/><br/>    硬生生看着道生冥手中的剑追上了他的刀！
<br/><br/>    随即，两人便因为对方的冲击再次被分开！
<br/><br/>    而这会，道生冥并没有借此拉开距离重新调整态势，而是奋力朝大地猛的一踏，双脚爆发出了惊人的金色能量:
<br/><br/>    “极.缩地！“
<br/><br/>    砰！
<br/><br/>    大地震烈！
<br/><br/>    随即道生冥阻止了自己倒飞的力量，同时瞬息追上了那也在倒飞的目！
<br/><br/>    一时间，目的心中掀起了惊天浪涛！
<br/><br/>    “好快！“
<br/><br/>    但！
<br/><br/>    我可是空间能力者，岂会这么容易就被你近身了！
<br/><br/>    “只有我才能近身！没有我允许，谁都不能靠近我！转移！“
<br/><br/>    “休！想！人剑合一！斩！“
<br/><br/>    道生冥双目赤红咬着牙吼道，同时手中的剑与身体竟是像共鸣般，同一时间爆发出了无比耀眼的金光，随即目只见眼前一花！
<br/><br/>    手中的剑便是将目连同他身后才开启的空间通道给一同斩了！
<br/><br/>    瞬间，目的身体一分为二！
<br/><br/>    神色木然，双目中更是充满了不敢相信的看着道生冥！
<br/><br/>    随即道生冥也竭力一道，摔扑在了地上翻了好几滚！
<br/><br/>    他因为强行使用自己还没有掌握的力量(人剑合一)，此时的心肺仿佛要炸了一般！
<br/><br/>    脑子更是嗡嗡作响！身体金光褪去，却是留下了一身的赤红，已经身体高温而蒸发出的白烟。
<br/><br/>    他想要撑起来，看着目被他斩，死去的样子，最终却是发现，自己身体根本就动弹不了一丝。
<br/><br/>    “呵呵，嘛算了，那家伙都死了，我也没什么好计较的，剩下的凶兽就拜托你了，小明，老弟……“
<br/><br/>    道生冥有气无力的说着说着，忽然止住了，随后他双目惊愕的看着眼前的一双熟悉的鞋子。
<br/><br/>    他吃力的微扬起双目，不等他看清人影，便是忽然脑袋受到了重击！
<br/><br/>    砰！
<br/><br/>    剧烈的疼痛生起，整个人不受控制的倒飞了出去！
<br/><br/>    只听见这时候，一道放荡不羁的声音笑着说道:
<br/><br/>    “哈哈~朽鱼，还真的被你的乌鸦嘴说中了！我们喝到汤了！“
<br/><br/>    “是啊，我也没有想到，目竟然差点就被这个人类给砍死了！“
<br/><br/>    “不过有一说一，那一剑还真的恐怖。“
<br/><br/>    “哈哈，是啊，不过似乎这个小子付出的代价也不轻啊，啧，这血液沸腾也不过如此~“
<br/><br/>    说时，刚刚踢了道生冥一脚的人便是揪起了道生冥的头，近距离打量了起来。
<br/><br/>    这时候道生冥才看清楚，不知道什么时候，他的身边竟然又多出了四个与目穿着差比不多的人！
<br/><br/>    其中一个人正在救治着刚刚被他一分为二的目！
<br/><br/>    剩下的三人，一个揪住他的头，一个朝着王小明过去，一个则是朝着夜莺过去！
<br/><br/>    道生冥瞳孔一缩，心中竟是升起了一丝恐惧！
<br/><br/>    同时他现在的内心也是无比的无力，他就奇怪嘛，怎么可能会只有这一个人，感情是对方先到了一个。
<br/><br/>    一时间，道生冥也是恨，恨葛菡芸为什么走的这么快，恨她为什么不回头！
<br/><br/>    恨杨仙逸为什么这么弱，为什么连一个小小的气势也顶不住，既然顶不住你跟过来干嘛！连送走个人都做不到的废物！
<br/><br/>    恨王小明，为什么竟是会说大话！早让他来对付不就好了！不然现在至少还有两人拥有着正常的战斗力！
<br/><br/>    恨自己为什么……这么弱！
<br/><br/>    随即他又释然的一笑，哪有这么多为什么呢？
<br/><br/>    既然已经涉及了，发生了，就得好好的面对！
<br/><br/>    渐渐的，道生冥身上竟是又升起了一股无比恐怖的能量！
<br/><br/>    揪住道生冥的人露出了一丝惊讶的声音说到:
<br/><br/>    “咦？你这是想要干嘛？还想反击？那我就先把你给打死了再说！看你还有没有反击之力！“
<br/><br/>    说时，他便是有些嫌弃的将道生冥高举给抛了起来！
<br/><br/>    但就在这时候，一道声音打断了。
<br/><br/>    他不仅仅打断了那漠鹰之人接下来的动作，还打断了道生冥身上的能量凝聚！
<br/><br/>    “雷光闪！“
<br/><br/>    刹那之间，还不等拳头将至，突然一道淡粉色的雷电便是穿透了那准备要击杀道生冥的人之手！
<br/><br/>    一个杯口大的血洞便是出现在那人手上！
<br/><br/>    砰~
<br/><br/>    道生冥摔落于地上，同时那人惊愕的朝着一个方向看过去！
<br/><br/>    不知道什么时候，那满脸汗水，痛苦得不得了的王小明，此时竟然是站了起来！
<br/><br/>    手中还维持着一个投枪的动作！
<br/><br/>    他笑的很虚弱，就像是大病一场的人，不过他此时的脸色也以肉眼可见的速度恢复着润红！
<br/><br/>    随即他又轻吐道:
<br/><br/>    “雷闪！“
<br/><br/>    刹那之间，几人感觉眼前一恍惚！
<br/><br/>    道生冥便是消失在了原地！
<br/><br/>    不仅仅是他，还有夜莺和杨仙逸，随即他们又发现，王小明已然是出现在远处！
<br/><br/>    而他的脚边都是那些消失的人！
<br/><br/>    “好快……“
<br/><br/>    说话的是被王小明击穿了手的人，只不过此时神异的事是，他的手竟是生起了粘性的肉芽，开始愈合了起来。
<br/><br/>    才短短几个呼吸，已然是恢复如初！
<br/><br/>    对此，王小明完全就不在意，而是带着几分开玩笑的语气朝着地下的道生冥说道:
<br/><br/>    “汗~道生冥大哥，我叫你大哥行了吧？都说了让你争取点时间就行了，您老怎么跑去拼命了，这不，我们都陷入到了被动之中了，这情况可是有些不妙啊……还有你刚才这是想要自……“
<br/><br/>    道生冥:……
<br/><br/>    我！算了……累了，不想说话，炸了吧……
<br/><br/>    面对王小明的巴拉巴拉的一顿说教，道生冥反驳不了，嗯，不是他不想反驳，主要是后遗症的原因，说话都难受，干脆的他左耳进右耳出算了。
<br/><br/>    见此的王小明，自然是不会说太久，毕竟现在也不是说教的时候，而是笑着道:
<br/><br/>    “不过我们很幸运！我成功了！哈哈，对面的那个雷电，我适应了，并且还因此因祸得福，得到一丝的空间力量！“
<br/><br/>    嘛，虽然只有一丝，还不足以穿越空间，就是可以领雷闪快上不少而已。
<br/><br/>    王小明如是的在心里补充说道，同时双目开始渐渐变冷，看向了这突然出现的四人，用着毫无感谢的语气说道:
<br/><br/>    “真是谢谢你们，不仅仅手下留人了，还给了我说教的时间。“
<br/><br/>    “嗯，其实我也知道，你们是不敢上来吧？原始六阶中，原始五阶巅，原始四阶初，原始三阶巅，还行吧，这个战力。“
<br/><br/>    “但是对我，似乎还不够哦~“
<br/><br/>    王小明笑着说道，同时手中雷枪再次出现！
<br/><br/>    只不过这次出现的方式却是以他的左手雷印绽放出了无比闪耀的光芒开始！
<br/><br/>    顷刻雷蛇肆虐，缠绕上了王小明的身体。
<br/><br/>    “演化，雷印！雷电武装！“
<br/><br/>    “真神演，苍龙！“
<br/><br/>    刹那之间，王小明手背上的雷文犹如侵略性的毒素般，遍布满了王小明的全身。
<br/><br/>    但是很快，手背上面迸溅出来的雷电生成的武装，又将大部分的印记给遮遮掩了。
<br/><br/>    “天演，黑主！“
<br/><br/>    看着眼前的王小明身上的气息在不断的拔高！
<br/><br/>    那个被王小明贯穿了手背的人终于是反应过来了，王小明说的没错。
<br/><br/>    一瞬间他真的被王小明身上的气势给吓到了！
<br/><br/>    但是他也反应过来了！
<br/><br/>    说话的人可不是什么原始九阶或者真实之阶的人，而是一个区区的原始三阶！
<br/><br/>    一时间，他心中也是恼羞成怒，竟然被一个原始三阶的小屁孩给吓到了！
<br/><br/>    当即吼道:
<br/><br/>    “都在发什么呆！他不过是原始三阶，算个屁的东西！我们一起上，弄死他！竟敢这么嚣张！“
<br/><br/>    “对！对！让他死无葬身之地！“
<br/><br/>    “我要吃了他！“
<br/><br/>    “上！“
<br/><br/>    刹那之间！
<br/><br/>    反应过来的的漠鹰四人，纷纷怒然朝着王小明出手！
<br/><br/>    气势极其的惊人精悍！势必一击将王小明毙命！        <br/><br/>