    
        <br/><br/>    “你好，我是严湛。”
<br/><br/>    严湛的声音冷淡又疏离。
<br/><br/>    “我是严庭宇。”严庭宇张了张嘴，一时竟然有些近乡情怯。
<br/><br/>    严湛的存在，他早就知道。
<br/><br/>    这是父亲在大哥去世，他失踪之后领养的孩子。
<br/><br/>    他原本以为，这个孩子可以代替自己兄弟俩尽孝，所以也悄悄关注严湛的成长。
<br/><br/>    却不想严湛的身份也不简单，还是有心人刻意安排给严家的。
<br/><br/>    上头肯定早就注意到了严家血脉的异常，也知道他们兄弟出事有端倪。
<br/><br/>    所以，安排了人来。
<br/><br/>    一个被领养的孩子，年纪又小，谁会知道他是异管局那边的人，还是从小被秦局指定的继承人呢？
<br/><br/>    严湛在电话这头，听见严庭宇的名字，确实是意外，却又毫不意外。
<br/><br/>    自从曼殊出事，他就知道这人迟早会找上门。
<br/><br/>    再加上戚越那个电话，摆明了就是提醒他的。
<br/><br/>    “我已经等您很久了。”
<br/><br/>    介于这人是老爷子的儿子，严湛还是很给面子。
<br/><br/>    严庭宇也听出了严湛的意思：“今晚见一面吧。”
<br/><br/>    “好。”
<br/><br/>    严湛应下，并给出了地址。
<br/><br/>    如果对方敢单刀赴会，就说明这人是真的很强。
<br/><br/>    强到什么程度呢？
<br/><br/>    根本没人能控制他，所以他根本不担心严湛这边有埋伏。
<br/><br/>    事实上也确实是这样，倒不是强到无敌，而是他根本不怕严湛下手。
<br/><br/>    他拥有绝对的把握，除了他，没人能让颜曼殊醒来。
<br/><br/>    当然，如果他身体里的那位老祖宗动手，曼殊醒过来之后，也就不是真正的她了。
<br/><br/>    这个就是个无解的难题。
<br/><br/>    严庭轩晚上到了严湛指定的地点。
<br/><br/>    两人见面的就是外面一家普通的餐厅，看起来也没什么私密性可言。
<br/><br/>    可实际上，这家餐厅本来就是一个异化人开的，隶属于异管局的产业。
<br/><br/>    而周围至少有十个以上的异管局成员。
<br/><br/>    严庭宇本人感应不到，但他体内还住着另外一个老祖宗呢。
<br/><br/>    老祖宗能力卓绝，哪怕是虚弱期，也比很多人厉害。
<br/><br/>    所以，老祖宗很快就察觉到了充沛的灵气，哪怕是驳杂的，还有各种属性的，都在它的感应之下。
<br/><br/>    “这个严湛，似乎也不是很信任你嘛，来见你，还在周围布置了这么多人。”
<br/><br/>    老祖宗阴阳怪气和严庭宇道。
<br/><br/>    严庭宇？
<br/><br/>    他更无语，他甚至觉得严湛这么布置合情合理。
<br/><br/>    如果换了是他，在今天就会布下天罗地网，直接把人给控制起来。
<br/><br/>    至于后续，X组织的老大都被控制了，那接下来肯定是先击破X组织。
<br/><br/>    反正他们暂时对付不了老祖宗，那就先把它的巢穴掀翻，岂不是更好？
<br/><br/>    严庭宇的想法，或许被老祖宗看穿了。
<br/><br/>    它对严庭宇这种想法嗤之以鼻：“他能抓的也只有你，怎么可能抓住我呢？”
<br/><br/>    “如果我不想寄托在你身上，随时都可以转移，你以为，你能捆住我，还是他区区一个凡人能困住我？”
<br/><br/>    严庭宇没吭声，其实他心里在寻思，严湛真的只是区区凡人吗？
<br/><br/>    可他为什么能在严湛身上感受到压迫感？
<br/><br/>    不可能只是气势问题，还有他的力量！        <br/><br/>