    
                <br/><br/>    
                第1757章
                
            
            <br/><br/>    
                那些知道宁凡身份的家族，都在等着看戏，千面神连A国的异能组织都能敢宣战，更别说吸血鬼家族了。
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                司徒嫣然接到了消息，那边的需要她尽快的回去参加学习。
                
            
            <br/><br/>    
                宁凡准备一起去，留在这得被四师姐抽屁股不可。
                
            
            <br/><br/>    
                两位师姐知道宁凡现在心还是在大夏国那边，也就没有在国外逗留，选择先回国稳定那边的公司再说。
                
            
            <br/><br/>    
                两人来到了高等学校里面，这里也是司徒嫣然学习的地方。
                
            
            <br/><br/>    
                这一次宁凡没有用陆言的面貌，而是用了本来面目。
                
            
            <br/><br/>    
                “小凡，你什么时候回国啊？”
                
            
            <br/><br/>    
                “暂时不回去吧，等过几天再说。”宁凡说道。
                
            
            <br/><br/>    
                主要是现在回去也没啥事，还要冒着风险，宁凡可不想自己一下飞机就被飞机大炮对在脑门上。
                
                    
                
            
            <br/><br/>    
                司徒嫣然来到一间钢琴教室里面报道。
                
            
            <br/><br/>    
                这个导师宁凡昨晚见过，就是那个很喜欢用命令口吻说事的老女人。
                
            
            <br/><br/>    
                “你怎么回来这么晚，是不是不想继续学下去了？”胖导师道。
                
            
            <br/><br/>    
                “对不起，我还想好好的学。”
                
            
            <br/><br/>    
                胖导师看了一下，指着地上说：“去把地拖了，这是对于你迟到的处罚。”
                
            
            <br/><br/>    
                “好的！”司徒嫣然的性格比较内向，这也是她经常被欺负的原因。
                
            
            <br/><br/>    
                她的背景在国内还有点用处，但到了国外这种看背景的地方就显得不那么够看了。
                
            
            <br/><br/>    
                宁凡道：“等等！”
                
            
            <br/><br/>    
                “你是谁，出去，这里是你能来的地方吗？”胖导师一脸的不悦。
                
            
            <br/><br/>    
                “这里是你家，不能来？再说了现在才是八点半钟，这里的上课时间是九点钟，怎么就迟到了。”宁凡质问。
                
            
            <br/><br/>    
                “我是这里的老师，这里的时间我说的算。”
                
            
            <br/><br/>    
                听到这话，宁凡笑了，从来的路上就询问过司徒嫣然一些事情，眼前这个老师的确是音乐节的大名人。
                
            
            <br/><br/>    
                可同样学习钢琴的人很多，却每次都会让司徒嫣然跟她出入一些贵族家族举办的宴会。
                
            
            <br/><br/>    
                出席的每一场宴会，贵族都会给很大的奖励，但这些奖励全部都落入胖导师的手中。
                
            
            <br/><br/>    
                让司徒嫣然出席各种宴会弹奏各种钢琴曲这的确可以说是磨炼，可不能成为某些人敛财的工具。
                
            
            <br/><br/>    
                更加不能成为别人吆五喝六的打工人。
                
            
            <br/><br/>    
                “那这一次，我们说不！”宁凡道。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                胖导师怒视着宁凡，随后质问司徒嫣然：“好，你就是不想学了是吧，你们东方人都是老鼠......”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                这又是一个看不起东方人的人，宁凡毫不客气就是一巴掌。
                
            
            <br/><br/>    
                教室里面还有其他的学生，都是西方各大富豪的子女，他们见到自己的老师被打，一个个幸灾乐祸的看着，并没有出手阻止的意思。
                
            
            <br/><br/>    
                胖导师捂着脸一脸的惊讶：“你完了，你完了，我可是布雷家族的高级导师，你个东方人们等着死吧。”
                
            
            <br/><br/>    
                “哼，我这还真的不稀罕了。”
                
            
            <br/><br/>    
                宁凡拉着司徒嫣然出去，安慰道：“嫣然，没事，我打电话让安娜给你安排一个更好的学校，让你拥有更好的资源。”
                
            
            <br/><br/>    
                “嗯！”司徒嫣然胆小，可也不傻，只是自己的身价就是那样没法改变。
                
            
            <br/><br/>