    
        <br/><br/>    解决了雅妃的问题之后。
<br/><br/>    萧龙又去看了看自己的那个便宜爷爷。
<br/><br/>    然后又跟他聊了些事情，就离开了。
<br/><br/>    去了最后一个目的地。
<br/><br/>    也就是宫无情绫清竹师徒。
<br/><br/>    说实话，萧龙对她们也有些愧疚的。
<br/><br/>    自己把她们收了之后，好像都没有去管他们了。
<br/><br/>    不管怎么说，萧龙都觉得有些过意不去。
<br/><br/>    尤其是绫清竹。
<br/><br/>    毕竟，人家本来是猪脚的女人。
<br/><br/>    现在虽然成为了比猪脚好要厉害的男人的女人。
<br/><br/>    但是，得到的关爱却不是原著之中能够相比的。
<br/><br/>    见到她们师徒二人。
<br/><br/>    两个大美女都在修炼斗技。
<br/><br/>    见到了萧龙，两个人都没有管他。
<br/><br/>    很显然，萧龙现在可是惹火了她们。
<br/><br/>    把她们带到斗气大陆来了，却又丢在一边不管不问，这是几个意思？
<br/><br/>    看不起她们？
<br/><br/>    “你们怎么选了这样一个地方？让我好找。”
<br/><br/>    萧龙苦笑道。
<br/><br/>    他也知道这对师徒心有怨气，所以说倒也没有生气。
<br/><br/>    但是她们选择的地方的确是偏远了一点点。远离帝宫中心。
<br/><br/>    “要你管！”
<br/><br/>    两人之中，还是宫无情强势一些。
<br/><br/>    柳眉一横，冷冷地说道。
<br/><br/>    脸上的表情表现出，她现在很幽怨。
<br/><br/>    她坐在了萧龙的对面，擦拭着她的剑，看都没看萧龙一眼。
<br/><br/>    “呵呵呵，我也是忙啊！才从其他世界回来，抱歉抱歉。”
<br/><br/>    萧龙死皮赖脸地来到了宫无情的身边。
<br/><br/>    拍了拍她的肩膀，一脸地讨好。
<br/><br/>    宫无情虽然说不是什么小女孩了，但有一颗少女心，抬起头，傲娇地哼了一声。
<br/><br/>    虽然说没有说话，但是还是可以看出她的脸色缓和了不少。
<br/><br/>    只不过，要是她知道自己去其他世界是去度蜜月的话，也不知道会是什么样的心情。
<br/><br/>    “咳咳，情儿啊！你和清竹都是我的爱人，我会一视同仁的，听我的话，搬到中心去做，我保证你们师徒两个不会受到半点委屈。“
<br/><br/>    萧龙见到她们两个的心情都缓和了，心中大喜。
<br/><br/>    连忙趁热打铁。
<br/><br/>    “清竹，过来过来。“
<br/><br/>    此时的宫无情，算是被萧龙搞定了。
<br/><br/>    但是绫清竹还是站在一边，装腔作势地修炼着斗技。
<br/><br/>    萧龙一眼就看出来了。
<br/><br/>    于是，找了一个台阶，让绫清竹下。
<br/><br/>    绫清竹也顺梯而下，做到了萧龙的旁边。
<br/><br/>    “清竹，很抱歉最近这段时间没来找你们，也没有指点你的修为，放心吧，以后，我会常来看看的，晚上我指点你几下，让你踏入半圣。”
<br/><br/>    收拾了宫无情，剩下的一个就是绫清竹了。
<br/><br/>    绫清竹虽然高冷，但是，比起她的师傅宫无情来，肯定还是要差很多的。
<br/><br/>    因为绫清竹对宫无情很是敬畏，尊重。
<br/><br/>    “嗯。
<br/><br/>    绫清竹点了点头。
<br/><br/>    这段时间，她也不好意思去主动找萧龙。
<br/><br/>    毕竟，她是女性。
<br/><br/>    所以说，没有资源地堆积，她的修为也没有提升得太快。
<br/><br/>    到现在都还是九星斗尊。
<br/><br/>    这倒是让萧龙有些自责。
<br/><br/>    “情儿，你现在也达到二星斗圣了，这里有些丹药，你拿去吧！”
<br/><br/>    萧龙把自己准备的东西拿出来，给宫无情。
<br/><br/>    两枚九品玄丹，一枚帝品丹药。
<br/><br/>    “这，太贵重了，你，你拿回去吧！”
<br/><br/>    宫无情在见到三枚丹药之后，脸上多出一丝喜悦。
<br/><br/>    但还是把丹药推回去了。
<br/><br/>    在她看来，这些丹药价值太大了！尤其是那枚帝品丹药，她实在是没有脸接受。
<br/><br/>    绫清竹在看到萧龙给宫无情那么多好东西之后，心里既为师傅而感到高兴。
<br/><br/>    但心里还是有那么一点点小失落的。
<br/><br/>    毕竟她也是萧龙的女人，却没有得到那样的待遇。
<br/><br/>    “收下，现在帝品丹药对我来说，一年可以炼制十颗，而九品丹药我想炼制多少就有多少，你是我的女人，我怎么可能亏待你？要不是是药三分毒的话，我现在都用丹药把你直接砸到斗帝了，清竹，你放心，你修为到了，我也会给你准备同样的东西，不会让你吃亏！”
<br/><br/>    萧龙又拿出了一家之主的强势。
<br/><br/>    说实话，做男人，还是要强势一些。
<br/><br/>    如果对女人一昧地讨好的话。
<br/><br/>    那么，沦为备胎的可能性高达百分之九十以上。
<br/><br/>    这绝对不是开玩笑。
<br/><br/>    所以说，对女人，他有温柔的一面。
<br/><br/>    当然，强势的时候也不少。
<br/><br/>    话都这么说了，宫无情当然没有拒绝的理由了。
<br/><br/>    甜蜜蜜地收下了萧龙的礼物。
<br/><br/>    而绫清竹在得到萧龙的保证之后，心里也是极为兴奋的。
<br/><br/>    毕竟，萧龙已经注定了是她的男人。
<br/><br/>    而作为萧龙众多女人之中的一员。
<br/><br/>    绫清竹也不能够要求太多。
<br/><br/>    毕竟萧龙真正的女人们没有一个比她差的。
<br/><br/>    她只希望自己能够在萧龙心里有一些重量就行。
<br/><br/>    现在看来，她还是有分量的。
<br/><br/>    然后，她们师徒就在萧龙的带领之下去了帝宫的中心区域。
<br/><br/>    萧龙亲自选了一个地方让她们居住下来。
<br/><br/>    最后，陪了她们师徒两天。
<br/><br/>    宫无情和绫清竹的修为都有不小地提升。
<br/><br/>    最后，柳研个姜雪萧龙也去看了。
<br/><br/>    只不过，她们的修为都不是很高，最高的姜雪也不过普通的斗尊罢了。
<br/><br/>    给她们留下一些修炼的丹药。
<br/><br/>    毕竟，虽然她们两个只是萧龙的情人。
<br/><br/>    但是，萧龙也不会做看着她们离自己越来越远。
<br/><br/>    虽然说他不能够做到完全的雨露均沾。
<br/><br/>    但，也不会亏待她们。
<br/><br/>    给自己的女人们一个交代之后。
<br/><br/>    萧龙也静下心来，开始一心一意地修炼了。
<br/><br/>    毕竟，他的修为也不能够落下。
<br/><br/>    现在，他就等候斗气大陆所有有着成帝的可能性的人突破斗帝，然后开始征伐万界了。
<br/><br/>    美杜莎的孩子也诞生了。
<br/><br/>    不出意外，是一个女孩子。取名为萧婉。
<br/><br/>    这可不得了，直接成为了八星斗圣………
<br/><br/>    好在这个消息并没有怎么宣扬出去。
<br/><br/>    不然的话，斗气大陆百分之九十九点九九的人恐怕都有想死的冲动了吧？
<br/><br/>    萧龙现在很是期待。
<br/><br/>    要是美杜莎成帝之后，萧婉也不知道会不会飙升到九星斗圣巅峰？
<br/><br/>    然后这样一代接着一代都是斗帝。
<br/><br/>    那么最后，几代斗帝叠加之后，会不会直接生出一个斗帝来？
<br/><br/>    这可就牛逼了，一出生，奋斗都不用奋斗一下，就直接成为了巅峰存在。
<br/><br/>    现在，萧龙也可以理解那些一出生就含着金钥匙的人到底何等幸运了。
<br/><br/>    美杜莎生完孩子之后，也去了九幽地冥蟒族，得到了传承。
<br/><br/>    修为不仅达到了五星斗圣，还晋级到了蟒族的顶峰——九彩吞天蟒！
<br/><br/>    不可谓不强势。
<br/><br/>    古元在成帝之后，萧薰儿地修为也开始直线飙升，最后还超过了美杜莎。
<br/><br/>    最牛逼的还是应欢欢，姜茵茵，黑暗之主这几个人。
<br/><br/>    一夜之间，不知道开了什么挂，直接达到了斗帝。
<br/><br/>    让萧玄，净莲妖圣，黄泉妖圣这些人羡慕不已。
<br/><br/>    而古元和烛坤这两个人，更是苦逼得很。
<br/><br/>    他们怎么也想不到，那三个小丫头居然还比他们早一步达到斗帝。
<br/><br/>    满满的，都是羡慕！
<br/><br/>    总之就是，斗气大陆这段时间的强者，可谓是层出不穷！
<br/><br/>    达到了斗气大陆前所未有的巅峰盛世！
<br/><br/>    在百年之内，居然达到了一个时代，十八位斗帝齐出！
<br/><br/>    萧龙，云韵，美杜莎，萧薰儿，小医仙，应欢欢，姜茵茵，黑暗之主，净莲妖圣，黄泉妖圣，烛坤：古元，空间之主，炎烬，雷赢，火灵仙子，药丹（药族族长）异魔皇。
<br/><br/>    这，绝对是斗气大陆前所未有的盛世！        <br/><br/>