    
        <br/><br/>    “丢人，太丢人了，这事我不同意……”三叔黑着脸，心情很差。
<br/><br/>    秦淮茹站在一边，心中只觉得尴尬，太尴尬了。
<br/><br/>    孙玉兰听闻难受得厉害，她带着哭声说道：“闺女都这样了，你真要逼死她不成？你还是她亲爹吗？”
<br/><br/>    “况且他条件也不错，在轧钢厂当大厨，对小六也好，你就同意了吧，不然，你让小六怎么办啊？”孙玉兰语气里，带着恳求的意味。
<br/><br/>    “哼。”
<br/><br/>    “三叔，人都来了，要不您还是见见他吧？”秦淮茹小心翼翼地说道。
<br/><br/>    三叔怒气冲冲，“不见，让他滚。”
<br/><br/>    “不，让他滚太便宜他了，我得见他，我非得见他不可，淮茹，你去把他叫进来。”
<br/><br/>    额，秦淮茹怎么感觉事有点不对呀，看这情况，三叔不会揍傻柱一顿吧？
<br/><br/>    应该不会，毕竟三叔也不是莽撞人。
<br/><br/>    三叔看秦淮茹没有动静，不由地催促道：“淮茹，快点去，把他叫进来……”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    算了，反正又不关她的事，秦淮茹也懒得管傻柱怎么样了，她转头就朝外边走去。
<br/><br/>    出了大门，秦淮茹走到胡同里，傻柱正站在门口呢，看她出来了，傻柱赶忙问道：“秦姐，怎么样？”
<br/><br/>    秦淮茹看了他一眼，然后说道：“进去吧，不过你小心点，我三叔可正生着气呢。”
<br/><br/>    傻柱闻言一喜，他立马把自行车上的东西，都解了下来。
<br/><br/>    他右手提着两瓶白酒、一大块猪肉，左手提着两瓶水果罐头，怀里还抱着一罐麦乳精。
<br/><br/>    东西太多，傻柱有点拿不过来，不过就算是手忙脚乱的，他也没请秦淮茹帮忙。
<br/><br/>    “走吧，你帮我开开门。”傻柱拿着东西，脸上带着笑。
<br/><br/>    嚯，秦淮茹看着，傻柱带着东西可不少，她也没再说废话，提醒了一句够了，她走到大门口，帮傻柱打开了大门。
<br/><br/>    傻柱快步走了进去。
<br/><br/>    把门关上，她也紧跟着走了进去，秦淮茹快走两步，领着傻柱就进了正屋。
<br/><br/>    房子里，三叔还是坐在那，三婶站在三叔一旁。
<br/><br/>    “三叔，这就是何雨柱。”
<br/><br/>    “柱子，这就是我三叔。”三婶早就跟傻柱见过了，秦淮茹也就没有再介绍。
<br/><br/>    “哼。”三叔一脸不善地盯着傻柱。
<br/><br/>    “爸，妈，你们好，我是何雨柱。”傻柱在一旁文绉绉地说道。
<br/><br/>    噫，太不要脸了，实在是太不要脸了，秦淮茹听得瘆得慌。
<br/><br/>    三叔听到傻柱叫他爸，也是气坏了，他心中很是腻歪，“呸，你叫谁爸呢？滚蛋，谁是你爸？别套近乎，我们一家可跟你没关系。”
<br/><br/>    三婶欲言又止，她倒是觉得这声妈很受用，不过看着三叔，她也没敢说话。
<br/><br/>    气氛有些尴尬，不让叫爸、妈，傻柱只好硬着头皮换了称呼，“伯父，我带了些东西，来看看您和伯母…………”
<br/><br/>    三叔黑着脸盯着傻柱，也没有说话，一时间屋里静悄悄的。
<br/><br/>    “快把东西放下吧，这孩子，你快坐。”
<br/><br/>    三婶忍不住了，她如今越看傻柱越顺眼，可是不想女婿难做。
<br/><br/>    傻柱顺坡下驴，把拿着的东西，就放到了三叔旁边的桌子上。
<br/><br/>    “伯……伯母，昨天也没留您吃顿饭，今天来看您，您和伯父正好尝尝我的手艺。”
<br/><br/>    孙玉兰脸上带着笑，她和昨天判若两人，仿佛傻柱脸上，不是她挠的一样。
<br/><br/>    “好，好，走，我领你去厨房，我今天可是得好好尝尝你的手艺，听说你是厂里的大厨，手艺肯定不错。”
<br/><br/>    三叔可就郁闷了，她回头狠狠瞪了三婶一眼。
<br/><br/>    孙玉兰没搭理三叔，她今天也是豁出去了，“柱子，走吧，正好也快中午了……”
<br/><br/>    傻柱也看出来了，他未来的岳父就不待见他，不过还好岳母的态度还行，不过一看到孙玉兰，傻柱老觉得肩膀隐隐发痛。
<br/><br/>    傻柱拿起桌子上的猪肉，就跟着孙玉兰出了屋子。
<br/><br/>    “伯母，别的不说，我师从谭家菜，在这十里八乡的，手艺可是没得说，您今天可得好好尝尝…………”
<br/><br/>    “好好，我今天可是有口福了。”
<br/><br/>    “对了，京茹呢？怎么没看到她？”
<br/><br/>    “她呀…………”
<br/><br/>    院子里傻柱跟孙玉兰的声音，隐约传了进来，秦淮茹听着倒是感觉没什么，不过她看三叔的脸色，已经跟黑锅似的了。
<br/><br/>    秦淮茹和三叔待在屋子里，觉得很是尴尬，特别三叔心情还不好，她硬着头皮告辞道：
<br/><br/>    “三叔，我就先走了，家里的土豆还没种完，我以后再来看您。”
<br/><br/>    三叔坐在椅子上黑着脸，他点了点头，也没说话。
<br/><br/>    秦淮茹赶忙朝外边走去，一出了屋子，她也是松了口气。
<br/><br/>    院子里南边的棚子下，傻柱跟三婶早就忙活开了，三婶洗着菜，傻柱在案板上切着猪肉，看起来很和谐，一点都不像是打过一场的样子…………
<br/><br/>    “三婶，我先回去了，以后再来看您。”
<br/><br/>    三婶开口客气地说道：“淮茹，留下吃完饭再走吧，柱子你也认识，都是熟人。”
<br/><br/>    秦淮茹可不想留下，刚才就够尴尬的了，待会还不知道发生什么事呢。
<br/><br/>    “不用了三婶，家里还忙活着呢。”秦淮茹一边拒绝着，一边朝外走去。
<br/><br/>    一出了大门口，秦淮茹总算是放松下来，“呼，这都什么烂事呀？”
<br/><br/>    胡同里，秦淮茹朝天上的太阳看了看，她想了想，便转头朝家里走去，中午了，老太太应该也快回去了。
<br/><br/>    走到家门口，看到荆棘门上没挂锁，她也是松了口气，推开荆棘门，她就朝家里走去。
<br/><br/>    这扇荆棘门，秦淮茹老是想吐槽，太简陋了，挂着锁也防不了人，四周低矮的石头墙也是，简陋得厉害…………
<br/><br/>    走到院子里，秦淮茹没有看到老太太，倒是看到秦小军了，他正蹲在前边不知道干什么呢。
<br/><br/>    秦淮茹走上前，踢了他弟一脚，“你蹲在那干嘛呢？”
<br/><br/>    秦小军连头都没回，他蹲在地上，很是惊奇地跟秦淮茹说道：“姐，你快来看，这，这，怎么就发芽了？”
<br/><br/>    发芽了？什么发芽了？秦淮茹很疑惑，她走到秦小军对面，往地上一看，好嘛，她早晨刚种的地瓜，竟然长出了一点点小芽。        <br/><br/>