
形势比人强，夭夭撒娇道：“好吗好吗好吗？听话听话听话~”<br/><br/>
少年转过脸。<br/><br/>
夭夭颇解人意地又亲了一口，再飞奔出去。<br/><br/>
苏昀挑起眼尾，唇瓣微动，带着几分坏笑，“别忘了奖励。”<br/><br/>
夭夭狂点头。<br/><br/>
夭夭一走，苏昀便敛了笑，脸色沉冷。<br/><br/>
他再次围上了围巾。<br/><br/>
满杯咖啡未动，漂亮的拉花依然。<br/><br/>
少年眼眸轻合，假寐。<br/><br/>
不知过了多久，咖啡厅传来快门的声音。<br/><br/>
苏昀如黑羽般的长睫扇动。<br/><br/>
他猛然睁开眼，仿若沉睡的雄狮，警觉又凶狠地看过去。<br/><br/>
那一身黑衣，增添了几分生人勿近的寒意。<br/><br/>
几个女生不自觉地后退了几步，有人在小声说，“都说了静音了，看你把学长都吵醒了。”<br/><br/>
这间咖啡厅只能刷校园卡，是以她们没多想，直接就判定出现在这里的都是同学。<br/><br/>
“学长好，有没有人说过你长得好像苏昀啊？睁开眼就更像了。”<br/><br/>
苏昀敛去眸底的不耐烦，换上一层温柔的面具。<br/><br/>
他摇了摇头，没说话，目光转向了窗外。<br/><br/>
女生们都感觉到了少年的疏离。<br/><br/>
有个女生捧着手机走过来，小心翼翼地问道，“学长，可以加一下VX吗？”<br/><br/>
苏昀拧眉，表情很不友好，眼神几乎是冷漠的。<br/><br/>
女生差点退却了，不远处，几个损友还在取笑她。<br/><br/>
她长得也不差吧？<br/><br/>
刚进学校的女孩，在同伴的鼓励下，去追一见钟情的帅气少年时总有莫名的勇气和自信。<br/><br/>
<br/><br/>
“那，我可以跟你合照吗？”这次不等拒绝，她自觉地凑到苏昀身旁，指挥好友们快拍，“姐妹们快！”<br/><br/>
苏昀彻底不耐烦了，“不好意思，我女朋友会吃醋。”<br/><br/>
他冷冷说着，站起来朝外走。<br/><br/>
少年窄腰长腿，身形完美。<br/><br/>
明明走得很快，却自带一股气场，让人难以忽视。<br/><br/>
“声音也很像，唱歌肯定很好听，啊是我不配谈恋爱。”<br/><br/>
女生还沉浸在美好的初遇中，转瞬一盆冷水让她陷入了失恋的痛苦中，整个人恹恹的。好友们安慰道，“像苏昀又不是真苏昀，明星咱没机会，学长可不就能近水楼台嘛。喂别怂啊，打起精神来！有女朋友也能分手呢，低落个什么劲！只要在学校一天，你就有机会！”<br/><br/>
“嗯，我一定要在毕业前拿下他！”<br/><br/>
她在学校表白墙发帖：让我一见钟情的男神，长得很像苏昀。在思源咖啡厅遇到的。有人知道他的年级和专业吗？可请奶茶。<br/><br/>
室友帮她在学校论坛也发了一条。<br/><br/>
苏昀自带热度，帖子刚发出去就收到了回复：我们学校什么时候有这么帅的帅哥了？问到了别忘记告诉我啊。<br/><br/>
【问到了麻烦分享下课表，想跟男神偶遇。】<br/><br/>
【难道不是一起蹭课吗？哈哈哈目测可以挤爆教室。】<br/><br/>
【人有苏昀，咱们有学长！我平衡了。】<br/><br/>
【同学，有没有正面照呀？】<br/><br/>
……<br/><br/>
在一阵舔颜值开玩笑，求课表求照片求细节的声音中，终于有人说：童鞋们，你们清醒一点，那就是苏昀啊。我小云朵耶，不可能认错正主啊！<br/><br/>
【？？？？？？】<br/><br/>
【SOUL今天不是在外地拍摄吗？出机场图了。】为了证明，还附上了站姐最新返图。<br/><br/>
迎来了无数的：？？？！！！WOC！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978340"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;男团爱豆是病娇46">加入书签</a>
</div>
