    
<br/><br/>    这个时候，唐新月的手机响了起来，是她母亲发过来的，说唐倾柠出了车祸现在在医院抢救。
<br/><br/>    唐新月睨着顾行江，她越是生气，脸上的表情就越是冰冷。
<br/><br/>    “你在关注唐倾柠的动向。”
<br/><br/>    她用的是肯定句。
<br/><br/>    “为什么这么说。”顾行江饶有兴趣地看着她。
<br/><br/>    “你工作繁忙，但是比我还要先知道唐倾柠的动向。”
<br/><br/>    “哦。”顾行江继续看她，“我的确在关注她。”
<br/><br/>    其实唐新月还是很聪明的，从另一个角度来看，她其实算是清醒的。
<br/><br/>    而且，这段时间相处下来，她发现唐新月并不贪恋什么权势，金钱，为人比较单纯。
<br/><br/>    最重要的是，对工作热爱，从一而终。
<br/><br/>    这种人对婚姻亦是。
<br/><br/>    最重要的是，她没有什么不甘的感觉。
<br/><br/>    “为什么。”
<br/><br/>    “你觉得呢？”顾行江似笑非笑地看着眼前的女人。
<br/><br/>    “不知道。”唐新月不想猜，更不想知道顾行江究竟为什么还要关注唐倾柠。
<br/><br/>    究竟是喜欢唐倾柠还是什么，和她一点关系都没有。
<br/><br/>    她现在满脑子都是，顾行江非常危险，而这样危险的男人，知道了昭昭真实的身份。
<br/><br/>    顾行江惋惜，啧，真是一点面子都不给。
<br/><br/>    “倒也没什么，只是想着，她从前给我送了一份大礼，我要还礼而已。”顾行江起身，“你想去什么地方，我送你。”
<br/><br/>    他拿起了手边的外套，搭在了臂弯。
<br/><br/>    唐新月不喜欢这种哑谜式的讲话方式，她能感觉到什么大礼，还礼，不算是好词。
<br/><br/>    唐新月已经逐渐冷静下来了，就好像刚从冰窟里走出来一样。
<br/><br/>    她现在满脑子想的还是顾行江知道昭昭身份这件事，至于唐倾柠出车祸这件事，对她来说是二级处理事项。
<br/><br/>    “好。”
<br/><br/>    她还有话和顾行江确认。
<br/><br/>    就在这个时候，外面响起一阵吵闹，乒乒乓乓的声音。
<br/><br/>    再然后，一个高大的身影晃动着手腕，脸色沉沉地走了进来，尤其是眼神，就像是利刃一样，直直地看向顾行江。
<br/><br/>    后面几个保镖狼狈的一瘸一拐的进来，全都战战兢兢地看向顾总。
<br/><br/>    “都出去吧。”顾行江瞥了眼保镖，保镖悻悻然退出了餐厅。
<br/><br/>    顾行江弯了弯唇角，看向傅愠的眼神却没有多少小姨笑意，“做事还是一如既往的冲动。”
<br/><br/>    傅愠冷笑，深吸一口气，压下了心里的焦灼感，看向了唐新月，声音放软，“我来接你回家了，顾哥还真是，只讲究贵，这里的饭不是很好吃，性价比极其的低。而且，要带我妻子出来吃饭，总要先和我打声招呼吧。”
<br/><br/>    语气是控制不住的冲。
<br/><br/>    这包场的氛围。
<br/><br/>    还有外面这景色，桌上的烛光和玫瑰。
<br/><br/>    以至于他闻到这些西餐的味道都觉得异常的恶心。
<br/><br/>    最重要的是，他刚才从外面走进来，发现两人目光都看着对方，一瞬间，似乎两人势均力敌，非常般配，在他看来就是无比的刺眼。
<br/><br/>    没错，顾行江不论从哪个角度来说，都是非常优秀的存在。<br/><br/>