    
<br/><br/>    “宝贝闺女，什么包你身上啊？”
<br/><br/>    徐老太太从屋里出来，先是跟陆牡丹招了招手，这才摸了摸福宝头上的发揪揪。
<br/><br/>    福宝望向自家亲娘，得意一笑，抬手指着燕王小世子：“师弟”
<br/><br/>    然后又指指自己，“我，师姐！”
<br/><br/>    “娘，我厉害不？”
<br/><br/>    “……”
<br/><br/>    徐老太太也是无语，这个有啥厉害不厉害的？两个小娃娃，这有什么好比的？不过，为了照顾闺女的情绪，徐老太太还是坚定地竖起大拇指，道：“福宝真厉害！”
<br/><br/>    福宝嘿嘿笑着，她才不管亲娘是真心还是敷衍，反正她目的达到了。
<br/><br/>    如今的她，其实已经不用特意装小孩了，她感觉自己就是一个小孩儿。
<br/><br/>    这种感觉，嗯，就好像是那演员演什么角色，已然是入戏了。
<br/><br/>    福宝已经懒得去调整自己的想法了，反正这样挺好。小孩子嘛，就该有小孩子的样子，该快乐的时候快乐，该撒娇的时候撒娇。
<br/><br/>    当然，最重要的是，小孩子有被宠着的特权。
<br/><br/>    当陆牡丹跟徐老太太开始说话，福宝就爬到了老鳖的背上，任由老鳖驮着，出门去逛了。
<br/><br/>    如今的灵水村，大家都知道老徐家的闺女长得特快。
<br/><br/>    至于福宝坐在老鳖上的事儿，村里人倒没啥特别的感觉。或许是因为大旱那会儿，老鳖帮村里找到了好些个可以打井的出水点，村里人对老鳖是相当敬畏的。
<br/><br/>    龟仙之名，越发被当真了。
<br/><br/>    而福宝呢，则被认为很有灵性，所以得了龟仙的青睐。
<br/><br/>    因为这一点，福宝现在也是村里的宝。
<br/><br/>    刚开始的时候，福宝坐着老鳖出去晃悠，徐老太太是一定要跟着的。而现在，只要立春跟着，徐老太太就完全不担心了。
<br/><br/>    从家里出来，福宝照旧是先去看自家新房子的进程。虽然是每天都看，但这新房子建的是每天一个样。
<br/><br/>    福宝坐着老鳖，有自然地到了新宅子后院的池塘子，瞅了瞅养在里面的金色小鲤鱼。
<br/><br/>    对于这只金色小鲤鱼，福宝也是几乎每天都要来看一看的。
<br/><br/>    而每次她过来，只要把手或者脚丫子放水里，那金色小鲤鱼肯定会溜溜快地游过来，跟绕着福宝的手指或者脚丫子转圈儿。
<br/><br/>    很神奇的一条小鲤鱼！
<br/><br/>    以至于福宝都在想，莫非这小东西真的是要成精的？
<br/><br/>    “或许，应该钟点儿莲花、睡莲什么的。”
<br/><br/>    瞅着空荡荡的池塘子，福宝忽然觉得少了点什么。然后，她就想起了前几天跟着自家老爹去县城给她四叔祝寿的时候，县衙后院也有个小池子，里面就种了睡莲。
<br/><br/>    而这念头一冒来，就有些抑制不住了。
<br/><br/>    于是，福宝就扯着老鳖，让它转头。
<br/><br/>    说来也是真的很玄乎。
<br/><br/>    这老鳖仿佛能懂得福宝的心思一般。
<br/><br/>    当福宝第一次爬到老鳖的背上，只是想着老鳖如果能驮着她到处走走看看就好了，然后，老鳖就真的驮着她出门了。
<br/><br/>    再后来，她只要拍拍老鳖的龟壳，老鳖就能准确地判断方向，并不会驮着她一直走一直走，而是会走走停停。
<br/><br/>    可惜的是，福宝没办法跟老鳖交流。
<br/><br/>    老鳖似乎能体会她的想法，可她不知道老鳖在想什么。
<br/><br/>    就算是那个巨大河蚌，偶尔出来晒太阳，也会跟福宝打招呼。
<br/><br/>    福宝不知道那到底算不算打招呼，反正河蚌看到她，那蚌壳就会开开合合。
<br/><br/>    ……
<br/><br/>    老鳖很快带着福宝到了徐老爷子的面前。
<br/><br/>    徐老爷子正在跟牛大力说新家的雕窗，看到福宝过来，立刻笑呵呵地把她给抱了起来。
<br/><br/>    “牛叔儿，好！”
<br/><br/>    看到牛大力，福宝立刻很有礼貌地打招呼。
<br/><br/>    从村里修建水车的时候，牛大力第一次出现在福宝的视线中，然后，她就被这位牛叔的刀工给惊到了。
<br/><br/>    当然，让福宝更震惊的是，这位牛叔是开棺材铺的。
<br/><br/>    坦白讲，如果不是自家老爹告知，福宝绝对想不到，这么五大三粗，笑起来哇哈哈的牛叔，居然干的是这种买卖。
<br/><br/>    或许有人会觉得跟这样的人来往很不吉利，但福宝是百无禁忌。
<br/><br/>    毕竟拿人手短嘛！
<br/><br/>    牛大力可是给福宝雕刻了不少的小玩意儿，比起福宝在龙舟赛上让自家二哥买的那些，都要精致得多。
<br/><br/>    “哎呀，小福宝越来越厉害了啊！”
<br/><br/>    “当然！”
<br/><br/>    福宝得意地扬了扬头。
<br/><br/>    等自家老爹跟牛大力说完事儿，福宝又乖巧地跟对方挥手再见。
<br/><br/>    然后，福宝才伸手抓住自家老爹的胡子，抬手指向池塘子的方向，“花，种花！”
<br/><br/>    她可是乖宝宝，不会在大人谈正事的时候在旁边捣蛋。
<br/><br/>    “池塘，种花！”
<br/><br/>    “好看！”
<br/><br/>    “四叔，花！”
<br/><br/>    如此一番话，福宝的意思已经表达的很清楚了。
<br/><br/>    徐老爷子自然是懂了。
<br/><br/>    “嗯，明儿就让你三哥去找你四叔捞几朵花回来！”
<br/><br/>    “爹，三哥，考试！”
<br/><br/>    听到自家老爹的话，福宝也是醉了。
<br/><br/>    她三哥前两天才出发去了府城，备战本年度的乡试。
<br/><br/>    若是中了，她三哥就成功地进阶举人了。
<br/><br/>    “呃，对啊，老三去府城了，瞧我这记性，都给忙忘了！”
<br/><br/>    徐老爷子拍拍头，他是真的忘了这茬儿。
<br/><br/>    福宝抬手捂住眼睛，不忍直视啊。
<br/><br/>    她也是纳闷了，在这个家里，她三哥的存在感总是很低。还有她那三嫂，也是经常待在屋里，整天绣花。
<br/><br/>    哪怕是天气再好，她都要待在屋里。
<br/><br/>    反倒是大嫂和二嫂，没啥忙的时候，见天就会在院子里说话。
<br/><br/>    偶尔她三嫂加入进来，却是很快就没了话题。
<br/><br/>    福宝观察了几次，最终得出一个结论，怪不得这时候的人都讲究婚姻嫁娶要门当户对。这不门当户对，真的没法过。
<br/><br/>    她三嫂读过书，言语颇为文绉绉，时不时地还带着点儿感情渲染，就是悲春伤秋的那种。
<br/><br/>    而她大嫂和二嫂，家里都是种田的，彼此间的的成长环境很接近，有着不少的共同语言。
<br/><br/>    观察了几回，福宝大概懂了他三嫂的心理，找不到共同语言，缺乏认同感。
<br/><br/>    估计也只有她三哥才能跟她三嫂说得来，毕竟她可是看得出来，这两口子在一起的时候，总会时不时地撒一把狗粮。
<br/><br/>    有时候，福宝也是挺佩服自家爹娘的。
<br/><br/>    瞧瞧这三个儿媳妇娶的，绝对是娶到了点子上。
<br/><br/>    若是给他大哥娶个三嫂式的媳妇儿，怕是他大哥能郁闷死。
<br/><br/>    至于她二哥，福宝倒是没啥感觉，因为他二哥反应迟钝，啥样的媳妇儿，估计都能适应。至于做他媳妇儿能不能适应，那可就只有天知道了。
<br/><br/>    一时间，福宝的思想飘得有些远。
<br/><br/>    当然，在被徐老爷子抱着往家里走去的时候，福宝又想起了自己做的那个梦。
<br/><br/>    最初只是觉得好笑，但现在，福宝倒是明白了。
<br/><br/>    她三哥此番去考举人，肯定是会考中的。
<br/><br/>    那个梦，分明就是榜下捉婿的另类演绎。就是不知道抓她三哥的那家人，家里的小姐是不是真的有他三哥两个身板的宽度。
<br/><br/>    “闺女啊，你笑啥呢？这么开心？”
<br/><br/>    徐老爷子抱着福宝走得飞快，临近家门的时候，不经意地看到了福宝脸上的笑意。
<br/><br/>    “三哥！”
<br/><br/>    “呃……”
<br/><br/>    一听福宝说起自家小儿子，徐老爷子就有些惭愧。
<br/><br/>    三个儿子，虽然小儿子读书有成，可是在这家里，就属小儿子的存在感最低。他已经不是第一次忘了这个小儿子了。
<br/><br/>    福宝可不知道自己随口一句，就让自家老爹展开了反思。
<br/><br/>    回到家里，福宝这才想起她跟她爹是回来了，老鳖呢？
<br/><br/>    然后，等福宝在院子里玩了一会儿，老鳖就回来了，依旧是慢悠悠地挪着，很稳。
<br/><br/>    “老鳖，老鳖，你能知道我想什么的，对不对？”
<br/><br/>    “你是成精了么？”
<br/><br/>    “你要是能听懂，你就点点头。”
<br/><br/>    福宝凑近老鳖，小声嘀咕着。
<br/><br/>    然后，就在她的目光下，老鳖点了点头。那小绿豆一般眼睛，似乎有着特别的光芒在闪耀。
<br/><br/>    “老鳖，你，你是成精了么？”
<br/><br/>    然后，老鳖摇头了，是真的摇头。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    福宝不淡定了，真的无法淡定了。
<br/><br/>    老鳖，居然真的能听懂她的话。
<br/><br/>    可惜，老鳖说它没有成精。
<br/><br/>    那么，问题来了。
<br/><br/>    “老鳖，老鳖，你是还没到成精的程度，还是你不能成精？”
<br/><br/>    “如果是不到成精的程度，你就点点头，不然，你就摇摇头！”
<br/><br/>    然后，老鳖又摇了摇头。
<br/><br/>    好吧，福宝懂了，没有成精这回事。
<br/><br/>    至于老鳖为什么这么神奇，估计因为活了太久吧。
<br/><br/>    只是为什么就不能成精呢？
<br/><br/>    连穿越这么神奇的事情都存在，怎么就不存在成精这事儿呢？福宝表示有些小桑心，她其实是真的想成为一代女帝，镇压诸天的。
<br/><br/>    说不定自己成了一代女帝，直接跨越时空，回转她穿越之前。
<br/><br/>    她刚入手的房子啊，才付了首付，都还没有入住呢！
<br/><br/>    当然，最重要的是，她追的小说还没完本，她看的剧，还在连载，虽然结尾已经出了，可抠门如她，才不会去整什么超前点映。
<br/><br/>    早知道是这么个结果，她就再也不抠门了。<br/><br/>