    
<br/><br/>    “哥，怎么办啊，学校里的同学都知道我不是妈妈亲生的了。”
<br/><br/>    在林家，她一直叫林夫人为妈妈。
<br/><br/>    林夫人本来就去世了，她这么叫，大家只觉得这孩子是个懂事又孝顺的。
<br/><br/>    大家都默认了她是林家正经出身的小姐。
<br/><br/>    这样，以后她的联姻价值也大大超过私生女。
<br/><br/>    林文斌没有亲妹妹，即便对私生子女排斥，也随着林文雅的讨好，渐渐淡化。
<br/><br/>    更何况，林母已经死了，妹妹还认她当妈，有什么不好？
<br/><br/>    如果林夫人知道了，只怕能从地下钻出来掐死自己的叉烧儿子。
<br/><br/>    谁稀罕小三的女儿叫她妈啊？
<br/><br/>    她又不是古代世家贵族的主母，还得咬牙认下庶子庶女，展露自己的大妇风范！
<br/><br/>    “他们怎么会知道？”林文斌一愣。
<br/><br/>    林家为了抬高文雅的身份，故意误导外人，外界都以为文雅是他妈亲生的。
<br/><br/>    眼看着文雅马上成人了，隐瞒已久的消息却被人捅出来了？
<br/><br/>    他的第一反应是有人借机想搞林家！
<br/><br/>    “是齐湘。”林文雅把刚才食堂外面发生的事，和林文斌说了一遍。
<br/><br/>    不过，她着重强调了齐湘是因为颜曼殊才会把这个消息曝出来的。
<br/><br/>    “颜曼殊又是谁？”林文斌对妹妹学校里的事不感兴趣。
<br/><br/>    但如果真有人欺负了他妹子，他也不会手软。
<br/><br/>    “就是之前坑过你的那个女生，现在和思雨读同一个班。”
<br/><br/>    什么？
<br/><br/>    林文斌眉头紧皱，眼底闪过阴鸷。
<br/><br/>    他因为上次被曼殊坑了钱，被家里老爷子臭骂一顿，还受到了许多限制。
<br/><br/>    就连每个月能自由支配的钱都变少了，还不得不在公司实习。
<br/><br/>    他心里堵着一口气还没处撒呢，那丫头又来祸害自家妹妹了？
<br/><br/>    “好了，这件事我知道了。”
<br/><br/>    林文斌寻思着，是时候给那丫头一个深刻的教训了。
<br/><br/>    他很快就给几个被曼殊坑过的兄弟打电话，在得知曼殊转学到了英才，还和思雨一个班，前两天才欺负了李佳音，现在又害了林文雅之后，几个纨绔少爷义愤填膺。
<br/><br/>    “这丫头是敬酒不吃吃罚酒啊，那事儿咱们还没找机会报复她呢，她竟然敢往思雨妹妹跟前凑？”
<br/><br/>    展明怀里搂着个身材绝佳的妞儿，嘴里叼着烟，说话间吞云吐雾。
<br/><br/>    “可不是吗？李佳鑫，你堂妹被搞了，你都没听说？”大家又把目光转向李佳鑫。
<br/><br/>    李佳鑫是李家二房的小儿子。
<br/><br/>    李家大房二房素来不睦，但在针对老三的时候，两房人又出奇的团结。
<br/><br/>    “我怎么没听说，不止堂妹，你看我大伯，现在不也一身骚吗？”李佳鑫翘着二郎腿，唇边一抹讥讽的笑。
<br/><br/>    前两天他妈才说大房不争气，惹了那么大麻烦。
<br/><br/>    李佳音还因为一个新同学得罪了严家三爷，没想到，那新同学就是之前跟着喻言坑他们那乡下妞儿啊？
<br/><br/>    “那丫头和严三爷是什么关系？到底有没有点儿那个？”林文斌想知道的是这个。
<br/><br/>    如果严三爷和她没那方面的关系，自己这边出手就容易多了。
<br/><br/>    “没有吧。”李佳鑫皱眉，“这还得问问思雨。”
<br/><br/>    对，问严思雨！
<br/><br/>    林文斌趁着严思雨上自习的空当，给她发了信息。<br/><br/>