    “被人笑话？”
<br/><br/>    梁雨欣有些疑惑。
<br/><br/>    “是的，许多人笑话他没有爸爸妈妈，反正讲话非常难听。”
<br/><br/>    “有一回，村里的一个小姑娘，带着许多男生跑来欺侮晓峰哥，笑话他没有爸爸妈妈，是个野种之类的，她还说晓峰哥在上课时总会悄悄看她，不安好心，所以那个小姑娘，逼晓峰哥给她跪下。”’
<br/><br/>    “居然有这样的事？这姑娘叫什么？我一定让她好看！”梁雨欣面色瞬间阴沉。
<br/><br/>    李春娟赶紧说着，“雨欣姐，不必了，这些都是儿时的事。”
<br/><br/>    梁雨欣笑了起来，“也对，那之后发生了什么？”
<br/><br/>    李春娟接着说，“那个姑娘带来了一群男孩，都喊着让晓峰哥给她跪下，不然，就狠狠地打晓峰哥，晓峰哥没有搭理他们，扭头便走开了。那个姑娘，看见晓峰哥走开了，就怂恿男生们打他，那一群男生，跑过去正准备揍晓峰哥，忽然，不可思议的事情发生了，你猜发生了什么？”
<br/><br/>    “什么？”
<br/><br/>    梁雨欣已经完全投入进她的故事里，当她听见那姑娘逼迫晓峰哥跪下时，十分愤怒，现在听到李春娟这样说，赶紧追问。
<br/><br/>    “那时的晓峰哥，不过是十几岁，那群男孩跑过来要打他时，晓峰哥不过几下，就把这些男孩打倒在地了！从那时起，谁也不敢再欺负他了！”
<br/><br/>    梁雨欣听到后，不由得笑出了声，说着，“没料到这小子，在当时就功夫了得。”
<br/><br/>    “是呀！”
<br/><br/>    李春娟接着说，“那时我看见晓峰哥打败了那些男孩，实在是惊讶，因为晓峰哥之前，并不是这样的，没料到他突然变的这样厉害。”
<br/><br/>    梁雨欣看了看李春娟的小脸，察觉到他在讲起江晓峰时，激情澎湃，看上去非常激动。
<br/><br/>    梁雨欣笑了，“因此，你对他就越来越喜欢了，对不对？”
<br/><br/>    “唉呀，雨欣姐，你不要乱讲，我不是的！”李春娟听到她的话，不由得红了脸，赶紧辩解道。
<br/><br/>    “哈哈。”梁雨欣不由得笑出声。
<br/><br/>    李春娟继续说，“雨欣姐，小时候的他，还有一件更让人震惊的事。”
<br/><br/>    “什么事？”
<br/><br/>    梁雨欣赶紧追问。
<br/><br/>    “有一回，有头疯牛闯进学校里，老师和同学都吓得不敢过去，可没想到，晓峰哥一下子飞奔到疯牛跟前，踢上一脚，那头牛就倒下了！”
<br/><br/>    “之后，晓峰哥就更让我们震惊了，例如有一个同学，忽然昏了过去，晓峰哥只是轻轻捏了他几下，这个同学就醒了过来！村里如果有谁病倒了，只要让晓峰哥看，就一定能看好……”
<br/><br/>    李春娟说道。
<br/><br/>    讲到这儿，梁雨欣不由得挑起眉头，“我明白了，江晓峰忽然变成了这样，应该是拜师许师傅的缘故，对不对？”
<br/><br/>    李春娟轻轻点头，“对，我之前问过晓峰哥，他为什么如此厉害。他悄悄跟我说，自己拜了一个厉害的人物当师傅，这个人就是许师傅。”
<br/><br/>    梁雨欣微笑着，她早就知道。
<br/><br/>    接下来，李春娟再次给她讲了一些江晓峰儿时有趣的事，
<br/><br/>    梁雨欣仔细地听着，对于江晓峰，有了更加深入的了解。
<br/><br/>    “哦对，春娟，江晓峰跟许师傅，是如何相识的？”
<br/><br/>    梁雨欣十分好奇。
<br/><br/>    李春娟听到她的话，答道，“我之前也问过他，晓峰哥告诉我，他在这座山的山洞中看到了许师傅，那时许师傅身上有伤，晓峰哥出手相救，所以他把高超的医术跟武功传给了晓峰哥。”
<br/><br/>    “就是这座山么？”
<br/><br/>    梁雨欣问道。
<br/><br/>    “是的，就是这。”李春娟答。
<br/><br/>    “哦，没想到是这样。”梁雨欣轻轻点头，之后不由得皱起眉头，“春娟，能不能告诉我，你跟江晓峰当时产生了感情，那你们两个，是否做过一些亲密的举动？”
<br/><br/>    腾！
<br/><br/>    听到这个问题，李春娟不由得面色通红，十分难为情。
<br/><br/>    看见她这副模样，梁雨欣明白，他们一定做过！
<br/><br/>    “这儿没有别人，告诉我嘛。”梁雨欣微笑着说。
<br/><br/>    “唉，雨欣姐，实际上也没做过什么，我跟晓峰哥之间，最亲密的行为，就是接过吻，并且，是我主动吻的他。别的事情没有做过。”李春娟说。
<br/><br/>    “真的吗？”’
<br/><br/>    “真的！雨欣姐，你别多心，除了这件事，我跟晓峰哥真的没做过别的！”李春娟担心她误会，赶紧说道。
<br/><br/>    梁雨欣不由得笑了，“实际上，即使做过，也没什么的。”
<br/><br/>    李春娟红了脸，看上去可爱极了。
<br/><br/>    梁雨欣看到李春娟如此害羞的样子，于是开玩笑道，“春娟，你告诉我，你现在对江晓峰还有没有感情？”
<br/><br/>    李春娟叹了口气，“雨欣姐，即便是喜欢，又能怎样呢？我已经没有机会了，而且，晓峰哥现在是你的男朋友，不要再说这些了。”
<br/><br/>    梁雨欣听到她的回答，笑了一下，没再多说。
<br/><br/>    正当两位姑娘在半山腰聊天时，前方的草堆中，有个流氓一样的男人，正撒着尿。
<br/><br/>    这小子撒完尿后，一眼便望见路旁的石头上边，有两个美人，不由得瞪大双眼。
<br/><br/>    这两个美人，一个秀气美丽，另一个天女下凡。
<br/><br/>    这小子，目不转睛地盯着两个姑娘看了一会儿，赶紧转过头去，跑向前方。
<br/><br/>    他跑了几步，走进山洞里，激动地大吼着，“大哥！大哥！我看见那边有两个漂亮姑娘！”
<br/><br/>    “狗子，你TM吼什么吼！没看到过女人么？！”满口黄牙的男子，朝着冲进山洞的男人吼道。
<br/><br/>    狗子望向他，继而微笑道，“牛哥，我真的看见两个漂亮姑娘，这两个姑娘，一个单纯可爱，一个仙女下凡，实在是养眼呢！大哥去哪了？”
<br/><br/>    满口黄牙的男人，名叫大牛。
<br/><br/>    大牛听到两个漂亮姑娘，不由得两眼放光，接着说，“狗子，此话当真？当真长得像仙女下凡？”
<br/><br/>    大牛边问着，嘴边不断地有口水淌出，看上去相当鄙陋。
<br/><br/>    “牛哥，我怎么可能骗你呢？如果你不相信，自己去那边看一眼！”狗子笑着说道。
<br/><br/>    “好，我相信你，赶紧告诉大哥，让哥儿几个过过瘾！”大牛急不可耐地说。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>