    第5597章
<br/><br/>    “啪——”
<br/><br/>    赵哲的手没落到叶昊的脸上，而是被叶昊直接抬起右手挡住了。
<br/><br/>    叶昊冰冷的眼神盯着赵哲。
<br/><br/>    如果不是考虑到对方是一个小屁孩，叶昊都要一巴掌扇过去了。
<br/><br/>    而被叶昊冰冷的眼神盯着，赵哲几乎是情不自禁的打了一个哆嗦，下意识的退后了一步。
<br/><br/>    但是下一刻，赵哲有点羞恼成怒。
<br/><br/>    他强装镇定的盯着叶昊，威胁道：“小子，你有种！”
<br/><br/>    这个时候，万向城的保安似乎注意到了这边，有几个保安皱着眉走了过来。
<br/><br/>    毕竟对于他们这种高档场所而言，如果有人在这里闹事、打架，可是很损坏名誉的。
<br/><br/>    周霞此刻也低声道：“赵哲，不要在这里乱来，这里可是萧家的物业。”
<br/><br/>    听到“萧家”这两个字，赵哲挽起的袖子重新放下，他上下打量叶昊，冷冷道：“很好！”
<br/><br/>    “小子，我听说你也会在地宗学院上学。”
<br/><br/>    “我们山不转水转，有的是时间玩！”
<br/><br/>    说完之后，赵哲还冲着叶昊比了一个割喉的手势，然后他不再理会叶昊，而是搂着周霞纤细的腰肢，商量着接下来要去哪里乐呵。
<br/><br/>    至于薛莹倒是下意识看了叶昊一眼。
<br/><br/>    她虽然高冷，但是心地善良。
<br/><br/>    叶昊这种心高气傲的中原人，恐怕不知道赵哲这个家伙的可怕。
<br/><br/>    仗着自己是大鹏部落的旁系，赵哲行事一向肆无忌惮。
<br/><br/>    之前高中的时候，因为有人得罪了周霞，赵哲直接让人把对方打成了残废，就连那个人家中的店铺都在三天后被一群小混混打砸了。
<br/><br/>    虽然没有真凭实据，但是基本上圈子里的人都知道，这肯定是赵哲的手笔。
<br/><br/>    因为行事肆无忌惮，再加上靠山很硬。
<br/><br/>    所以在学校里从来没有人敢招惹赵哲。
<br/><br/>    就算被他打脸，很多人都是忍了。
<br/><br/>    叶昊这个外地佬，不知道深浅，接下来恐怕下场会很惨啊！
<br/><br/>    注意到了薛莹担忧的眼神，叶昊倒是觉得这个小女生挺有意思的。
<br/><br/>    他冲着薛莹笑了笑，眨眨眼，一副你不用担心的表情。
<br/><br/>    薛莹微微一愣，而后脸上浮现一抹薄怒。
<br/><br/>    本小姐担心你，你还调戏本小姐？
<br/><br/>    等死吧！
<br/><br/>    “诸位，听说在北城那边，新开了一家塞外江南娱乐宫。”
<br/><br/>    “我们一起去那里唱歌。”
<br/><br/>    “唱完以后，再去吃宵夜。”
<br/><br/>    “宵夜后，我再安排其他的节目。”
<br/><br/>    “毕竟是新生同学会，大家以后还要在一起四年！”
<br/><br/>    “第一次聚会，不开开心心的怎么行？”
<br/><br/>    此刻赵哲不知道是为了在叶昊面前装逼，还是为了在耶律香等美女面前表现，此刻一副挥金如土的模样。
<br/><br/>    “大家不用担心，所有的消费，今晚我赵公子包了！”
<br/><br/>    听到这话，一群人全部都欢呼雀跃。
<br/><br/>    大家虽然都是二代，但毕竟都是学生，能有多少钱？
<br/><br/>    既然赵公子肯包了全场消费，自然没有人拒绝的。
<br/><br/>    “走，大家就去塞外江南吧！”
<br/><br/>    说话间，赵哲搂着周霞第一个走出。
<br/><br/>    看到这一幕，叶昊微微眯眼，随后明白了，为何耶律齐要让自己来了。
<br/><br/>    这样的场合，万一出了事，吃亏的就是女孩子，难怪要自己来。<br/><br/>