    
<br/><br/>    战斗再次打响，而这次，天会的人学聪明了很多。
<br/><br/>    他们一直利用“放风筝”的方式，即便攻击落空也要跟苏木打远程战。
<br/><br/>    在他们看来，苏木虽然是一个符师，但是从他刚才表现来看他应该更喜欢打近身战。
<br/><br/>    所以，不能打近身战了，打不过……
<br/><br/>    想到那些人的死亡方式，现在就算被轰死也不能跟他打近身战。
<br/><br/>    斩首，穿心，这特么还是人？
<br/><br/>    不用多说，如果木神可以使用渗透能力将他们全部击杀的话，他们丝毫不怀疑后者会这么做。
<br/><br/>    真的是一个可怕的家伙……
<br/><br/>    血之篇章。
<br/><br/>    ……
<br/><br/>    “轰轰轰！”
<br/><br/>    各种技能所产生的爆炸在地狱之都出现，以及那些各种禁锢类的技能，法阵。
<br/><br/>    此时的画面要是拉远了看的话，就像是有一支舰队在攻击一架孤立的飞机，宛如星级大战，看的场外观众热血沸腾！
<br/><br/>    “哄！！！”
<br/><br/>    一家酒吧几十个人同时发出惊讶声，因为他们看到有一支蓄满力的奔雷箭贴着木神的脸射了过去。
<br/><br/>    差点，木神就被爆头了！
<br/><br/>    面对二十多人攻击，苏木此时虽也能避开攻击，但是却显得有些吃力，并且很难找到间隙进行反击。
<br/><br/>    苏木这边的局势并不大好。
<br/><br/>    然而……苏木却不时发出大笑，越笑越重，一双眼睛布满血丝，就像是充血了一样，眼里透着的，是一种嗜血！
<br/><br/>    是对杀戮的一种，疯狂的渴望！
<br/><br/>    这场战斗对他来说根本就没有任何惧意，只会不断激发他内心深处的野蛮本性，杀戮本性！
<br/><br/>    这一刻，天会的人感觉跟他们对战的，不是人，也不是神，而是来自地狱的，恶魔。
<br/><br/>    ……
<br/><br/>    “嗤！”
<br/><br/>    终于一支箭矢射中了苏木，将其手臂射出一个血洞之后消失不见，苏木的气血也因此掉落了800多。
<br/><br/>    不得不说，天会这些人真的不是吃素的，苏木那么高的防御，一个主速度的弓手居然还能打出800多的伤害。
<br/><br/>    如果换做主输出的，怕是直接上千甚至破两千了。
<br/><br/>    而苏木的血量也不过五千上下而已。
<br/><br/>    但其实这很正常，真的很正常，二十几个人打一个，换做正常情况，苏木就算有九条命都该死透了。
<br/><br/>    毕竟一个人能发挥出来的实力永远都只是一个人，而二十多个人，无奈是实力，覆盖面，持续力，都远远比一个人要高的多的多。
<br/><br/>    ……
<br/><br/>    “血……很好，很好！！！”苏木狂笑着，“桀桀桀……你们，面对过恐惧吗？”
<br/><br/>    “你们面对过真正恐惧吗！”
<br/><br/>    “死到临头了还装逼！”晓风残月咬牙切齿的说道：“继续攻击！给他留一点血，我用渗透武器来收割！”
<br/><br/>    “呵……收割。”
<br/><br/>    苏木听到了晓风残月的话，脸上的疯狂居然越来越浓。
<br/><br/>    “原来你是想收割我啊，那你早说不就好了。”
<br/><br/>    苏木突然停止了移动，面对朝着自己袭来的攻击居然没有作出丝毫避让！
<br/><br/>    “他要干嘛！”
<br/><br/>    “他疯了吧！”
<br/><br/>    “快躲开啊！！！”
<br/><br/>    “这是要当活靶子吗！！！”
<br/><br/>    然而，在众多不可思议的目光中，苏木真的一动不动，任凭一道道攻击落在了自己身上！
<br/><br/>    “轰轰轰！”
<br/><br/>    爆炸声响起。
<br/><br/>    -541
<br/><br/>    -245
<br/><br/>    -888
<br/><br/>    -1072
<br/><br/>    伤害数字不时出现，苏木的血量在极具下降。
<br/><br/>    故意吃技能已经令人非常吃惊，而当许多技能落在苏木身上的时候，众人发现很多技能居然没有产生半点伤害！
<br/><br/>    这家伙，居然还能免伤？！
<br/><br/>    惊讶归惊讶，震惊归震惊，不管如何，苏木的这个举动最后还是让他自己变成了残血。
<br/><br/>    气血剩余：413点！！！
<br/><br/>    战斗停止。
<br/><br/>    硝烟渐散。
<br/><br/>    沉默的气氛带着肃杀。
<br/><br/>    此时的苏木站在一处废墟上，身体已经遍体鳞伤，但脸上却挂着一抹邪恶的笑容，看着不远处的晓风残月。
<br/><br/>    “疯了疯了，绝对疯了！”
<br/><br/>    “加血啊操！跑啊！对面一个都没死，400多血打个毛啊！”
<br/><br/>    “这木神有毒吧！站着让别人打？神经病，真的是个神经病！”
<br/><br/>    “万一死了呢？操！”
<br/><br/>    “400多血，再被人摸一下，绝对死翘翘！”
<br/><br/>    “他到底想要干嘛！”
<br/><br/>    场外观众彻底爆炸了，随着南区战场赛事的特殊性，针对性，激烈性，吸引了越来越多的人来观战。
<br/><br/>    无一不感到震惊。
<br/><br/>    天青卧龙服务器，封神谷，木神，究竟想要干嘛！
<br/><br/>    不管是不是支持苏木的，此时都被苏木的行为所震惊，所吸引，心都是悬了起来，手心捏着一把汗。
<br/><br/>    这个疯子！
<br/><br/>    ……
<br/><br/>    地狱之都，苏木看着晓风残月，笑着说道：“可以了吧，来，拿出你的渗透武器，收割我。”
<br/><br/>    “你！”晓风残月气的脸上一红一紫的，但是却不知道怎么回答。
<br/><br/>    苏木继续说道：“还愣着干嘛？你不是想杀我吗？”
<br/><br/>    “桀桀……现在不是好机会吗？”
<br/><br/>    “不用渗透武器击败我的话，最多也就是淘汰我，但是你要是能用渗透武器杀掉我的话，我可就真的死了。”
<br/><br/>    “来啊！”
<br/><br/>    “废物！”
<br/><br/>    “不是要用你的光明驱散我吗？！来啊！！！”
<br/><br/>    “我大发慈悲的，让你体验一次诛神的滋味。”
<br/><br/>    ……
<br/><br/>    这时候，一旁的丧钟说道：“虽然不知道他打的是什么算盘，但这的确是一次杀他的好机会。”
<br/><br/>    “我知道。”晓风残月点点头。
<br/><br/>    他所想象的画面没有一张是发生的，苏木这天差地别的变化让他有些措手不及。
<br/><br/>    晓风残月拿着长刀，走上前，看着苏木。
<br/><br/>    “既然你自己找死，那就怨不得别人了。”
<br/><br/>    苏木：“那可不~尽管来，我保证不躲。”
<br/><br/>    苏木摊了摊手，甚至干脆坐在了废墟上，“来吧，是兄弟，就来砍我！”
<br/><br/>    “这是你自找的！”
<br/><br/>    到了这份上，晓风残月也不可能不出手了。
<br/><br/>    组织的指示，能够用渗透攻击杀掉目标的话，那就不计一切，不管有任何后果，都要杀了他！
<br/><br/>    渗透武器都是有次数限制的，晓风残月的这把长刀只有一次机会，之前拿出来也只是吓唬伟哥他们。
<br/><br/>    最后还是要留给苏木。
<br/><br/>    “小心有诈。”丧钟说道。
<br/><br/>    晓风残月点点头，然后长长吸了口气，脚下猛然用力，朝着苏木冲了过去！
<br/><br/>    暴雨，雷电，怒吼！
<br/><br/>    所有人都盯着晓风残月，盯着他手上那把长刀！
<br/><br/>    两人之间的距离越来越短。
<br/><br/>    晓风残月逐渐也进入了疯狂的状态，而苏木还是坐在废墟上，脸上挂着邪笑。
<br/><br/>    “遵神意，杀无赦！！！”
<br/><br/>    晓风残月发出怒吼，放弃了一切防御手段，朝着苏木狠狠一刀挥了下去！
<br/><br/>    “为了光明！！！”
<br/><br/>    这一刀要是砍中，苏木必死无疑！
<br/><br/>    然而就在这时候，苏木的嘴皮子却动了动。
<br/><br/>    “煞笔……”
<br/><br/>    “嗤啦！”
<br/><br/>    一道雷光闪过，苏木消失不见。
<br/><br/>    随后，晓风残月身后传来了一道仿佛来自地狱的声音。
<br/><br/>    “我将，碾碎光明！”
<br/><br/>    太初基地密码锁，一零32伍86叁61<br/><br/>