
“万首领，苏家伤害执法队猛兽，事出有因，还望你查明真相。”<br/><br/>
顾宇神色变的凝重起来，若说这张道辉，他勉强对付的了，这万海楼是隆安城四大首领之一，拥有面见圣上的机会。<br/><br/>
“都不要说了，顾宇你的意思我清楚，不过这家人杀害巨疣是事实，你要保那个弟子，我没意见。”<br/><br/>
“不过其他涉世人员要论罪处理。”<br/><br/>
万海楼语毕，挥手，吩咐人把苏家其余人暂时关押。<br/><br/>
刘雄依旧惦记着那把剑，他一见苏云靖居然不被论罪，心里一急，“万，万首领……”<br/><br/>
张道辉吓了一跳，赶紧拽住刘雄，万海楼来济云镇明显是有别的事，刘雄这样贸然打扰无异于自找麻烦。<br/><br/>
苏老汉等人被带到了镇审判司关押起来，苏云靖被顾宇劝走，表示会想办法帮助他的家人。<br/><br/>
<br/><br/>
苏云笙倒是不担心，事情没到最后一刻，未必没有转机，而且她有秘境空间，实在不行，可以带着家人暂时躲进空间。<br/><br/>
可一旦躲进空间，苏家怕是拥有要过着不见天日的日子，这事不是他们的错，她不能贸然行事。<br/><br/>
牢房里漆黑一旁，苏云笙等人进去之后，只觉得伸手不见五指。<br/><br/>
云笙一路上被苏老太护着，到了牢房，亦是紧紧搂着苏云笙。<br/><br/>
苏老汉夫妻知道苏云笙空间的事，也不是很担心，其他人就没这么好了。<br/><br/>
王雪华几个妯娌因为担心孩子会没命，急得直掉眼泪。<br/><br/>
“天杀的没人性的东西，一点道理都不讲！”<br/><br/>
王雪华搂着小儿子，哭着骂道。<br/><br/>
“这些人也不查真相，这是要把人活活冤死么？”<br/><br/>
“执法队，我看就是徇私枉法的地方！”<br/><br/>
“老大媳妇，你给我住嘴！”苏老太见她说个没完，出言制止，“也不看看情况，什么话都往出说。”<br/><br/>
“大伯娘，我们会出去的！”<br/><br/>
黑暗中，苏云笙的眸子闪过异样的神采，她终于知道隆安城的执法队为何而来了。<br/><br/>
扑面而来的血腥气让她精神一振，她感应到距离此地不远的地方，有一场惊天之斗。<br/><br/>
……<br/><br/>
济云镇，东部密林。<br/><br/>
执法队的人，接二连三的倒下，当中包括了张道辉。<br/><br/>
“快，拦住它，不要让它冲进济云镇！”<br/><br/>
万海楼此刻身上大大小小的抓痕，满脸献血，“弓箭手！”<br/><br/>
弓箭手出动，举起手中的寒铁弓，对着那遮天鸷鸟，同时放箭。<br/><br/>
那鸷鸟翅膀煽动间，一股黑暗气流涌动而出，那些箭矢接二连三的坠落。<br/><br/>
地面忽然狂风大作，那魔禽煽动着翅膀，已是往镇子里飞去了。<br/><br/>
“不好，快追！”<br/><br/>
万海楼大惊，此怪于数日之前出现在隆安城附近的一个村落，伤了很多人，他们一路追踪此，却想不到非但没有解决掉它，反而损兵折将。<br/><br/>
若让此物再度伤人，他这首领之位怕是保不住了。<br/><br/>
“万首领，解决这畜牲不难，只是你们没有用对方法。”<br/><br/>
身后，一个苍老的声音出现。<br/><br/>
万海楼一惊，回过头，“你怎么出来的！”<br/><br/>
“我怎么出来不重要，重要的是我今日帮你解决了这只畜牲，你当如何？”<br/><br/>
苏老汉之所以这么有底气，当然是因为他有一个世界上最棒的孙女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267259"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;疾风鸷鸟">加入书签</a>
</div>
