    
        <br/><br/>    从黄昏开始，小童便在这盯梢了，身上还被蚊虫咬了好几个包包。
<br/><br/>    结果，空的。
<br/><br/>    小童气恼的松开车帘，从矮石上下来。
<br/><br/>    身上被咬得地方痒的难受，他挠了几下，瞧见已经开始打呼的民兵，小童想了想，抬脚走去。
<br/><br/>    这一趟不能白盯，否则岂不亏大了。
<br/><br/>    不过，本以为是个臭站岗的，没想到在他身上竟摸出了一个还挺有料的钱包。
<br/><br/>    这重量，少说也有三两银子。
<br/><br/>    心里的烦躁一扫而光，小童将钱包揣在怀里，准备回家。
<br/><br/>    一个头高大的民兵提着长枪从不远处的石阶下走来，恰看到这一幕。
<br/><br/>    “小贼！”民兵当即怒喝。
<br/><br/>    小童一惊，顾不上回头看，拔腿便跑。
<br/><br/>    人高腿长的民兵追上来，很快将小童逮住。
<br/><br/>    “给我拿出来！”民兵伸手去掏。
<br/><br/>    “哇！！”小童双手拽着他的手腕，一声清亮哭叫声响彻夜空。
<br/><br/>    熟睡的民兵被惊醒。
<br/><br/>    附近几口人家也被惊醒。
<br/><br/>    村子里的犬吠声刹那也起。
<br/><br/>    詹宅里正在抓阄的几位将军皱起眉头。
<br/><br/>    莫五爷去窗边探出脑袋望了圈，回身说道：“净是胡闹，不理了。”
<br/><br/>    他摊开手里的骰子，是六。
<br/><br/>    六是双数，也就是同意那姑娘留下。
<br/><br/>    “哇！！”那童音又是一嚎啕。
<br/><br/>    詹七爷不悦，看向詹九爷：“去，你出去看看。”
<br/><br/>    闻声而来的人越来越多。
<br/><br/>    林双兰去村北送完猪肉，沿河道近路回来，听到哭声，忙小跑赶来。
<br/><br/>    小童哭得狼狈，声音嘶哑，脸上写满无辜茫然。
<br/><br/>    个子快有两个小童那么高的民兵，正揪着他的衣襟斥骂，同时在他身上搜钱。
<br/><br/>    “你这是干什么！”林双兰出声跑来，“怎么可以欺负小孩！”
<br/><br/>    “他偷钱！”
<br/><br/>    “我没拿！”小童大哭，“杀人了！！救命啊！”
<br/><br/>    附近好些人伸手指着民兵，让他助手。
<br/><br/>    刚睡醒的民兵焦急在身上摸了半日，钱袋确实丢了。
<br/><br/>    “给老子老实点！”大汉指着小童骂，“钱袋呢！”
<br/><br/>    小童挣开他，坐在地上擦眼泪：“我没拿，呜呜呜……”
<br/><br/>    几个民兵上前问怎么回事。
<br/><br/>    大汉指着小童，将看到的说了一遍。
<br/><br/>    “没找到钱袋？”
<br/><br/>    “没。”大汉烦躁。
<br/><br/>    “但我的钱袋真的不见了！”睡醒的民兵说道。
<br/><br/>    “我之前也丢过……”一个民兵回忆，“也是在这附近。”
<br/><br/>    “你们就都赖给我吧！”小童哭道，“反正我人小好欺负！”
<br/><br/>    “我来搜搜看！”一个民兵朝小童走去，“未必就在身上，他扔了说不定。”
<br/><br/>    小童惊叫一声，速度奇快地朝离他最近的林双兰跑去。
<br/><br/>    林双兰下意识伸手：“你别乱跑……”
<br/><br/>    小童抓着她的手，将她往后面追来的民兵推去。
<br/><br/>    力气不算多大，但林双兰走了一天，脚实在酸极，险些没站稳。
<br/><br/>    民兵忙扶着她，他身后的同伴则继续去追小童。
<br/><br/>    却听小童忽然发出一声锐亮怒吼：“你滚开！”
<br/><br/>    林双兰忙回过头去，小童似在下坡河边被人拦下了。
<br/><br/>    河边有一盏小灯笼，高悬在树上固定的木擎中，是村民专用来照路的，偶起的晚风徐徐，将灯笼吹得轻晃。
<br/><br/>    树下站着一个秀挺的清瘦少女，一身天青色长裙，衣袂临风，拦着小童的，是她手中的竹杖。
<br/><br/>    “阿梨姑娘！”林双兰说道。
<br/><br/>    民兵们追上来，近了瞧见，少女五官娇美又清冷，似将月色裁剪了，化为她的骨。
<br/><br/>    小童避开竹杖，往前再跑。
<br/><br/>    少女的脚没动，但她单手所握的竹杖像是长了双眼睛，瞬息三招，击打的都是小童的膝盖和肘部。
<br/><br/>    不算多重的力道，但是巧劲让小童吃痛。
<br/><br/>    小童叫骂着往后面退去，伸手揉着被击中的地方，抬眼怒瞪夏昭衣。
<br/><br/>    “阿梨姑娘！”林双兰跑来。
<br/><br/>    “你这个多管闲事的，你滚开！”小童抬头冲少女叫道。
<br/><br/>    “他偷了我的钱！”民兵指着小童，“我的银子被他拿走了！”
<br/><br/>    夏昭衣看了他一眼，看向小童：“钱呢。”
<br/><br/>    “我没拿他的钱！！你滚开！”
<br/><br/>    说完再度要走。
<br/><br/>    再度被拦下。
<br/><br/>    “你刚才为何推人？”夏昭衣问。
<br/><br/>    “关你屁事！”被打痛了的小童大骂，“你滚！你这个臭东西！”
<br/><br/>    “你休要胡说，嘴巴不干不净！”林双兰骂道。
<br/><br/>    “银子拿出来，”夏昭衣说道，“这是你最后的机会。”
<br/><br/>    “你滚开！！”
<br/><br/>    “很好。”夏昭衣说道。
<br/><br/>    她收了手中竹杖。
<br/><br/>    小童准备就跑，紧跟着发现自己飞了起来，随即，“噗通”一声。
<br/><br/>    小童哭都来不及，咕噜咕噜水泡从他嘴巴里冒出。
<br/><br/>    他水性不错，但现在反应不过来了，以及，四肢被打得好痛。
<br/><br/>    河边村民们发出一片惊呼。
<br/><br/>    一个尖锐女音惨叫：“虎儿！”
<br/><br/>    小童的母亲推开人群跑来，见此一幕，脸色惨白，当即看向立在水边的少女。
<br/><br/>    “你这小贱蹄子，你为什么欺负我儿子！”妇人大骂，边回头呼喊村民们帮忙下水捞人。
<br/><br/>    “我儿才多大，你一把岁数了，你怎么欺负小孩！”妇人转头骂道。
<br/><br/>    夏昭衣没说话，捏着竹子的手负于身后，平静看着妇人。
<br/><br/>    妇人眼眶泛红：“如果我儿有个什么，我一定拿命跟你拼了！”
<br/><br/>    “好。”夏昭衣说道。
<br/><br/>    紧跟着，又是“噗通”一声，妇人也落了水。
<br/><br/>    母子俩在水中拍出一片冰冷水花。
<br/><br/>    待稳定下来，他们瑟瑟发抖的浮在水面上。
<br/><br/>    “找到了！”后面传来民兵同伴的声音，“找到钱袋了！他扔草里了！”
<br/><br/>    民兵大喜，看向夏昭衣：“姑娘，我的钱袋找到了！”
<br/><br/>    “找到便好。”夏昭衣说道。
<br/><br/>    水里，又气又羞的小童母亲破口大骂，脏言秽语，不堪入耳。
<br/><br/>    “你快别胡说了！”林双兰也生气了，冲水里的妇人叫道。
<br/><br/>    妇人指着夏昭衣：“……臭娘们，就你这臭不要脸的货色，你这辈子都生不出儿子，生了也是烂屁眼的！找个街角臭要饭的娶你，成天打死你！贱人！……”
<br/><br/>    她的情绪过于激动，声音有些嘶哑，叫骂声在夜色里听起来非常刺耳。
<br/><br/>    老佟和支长乐刚赶来，便听到这样的辱骂。
<br/><br/>    一并来的，还有詹九爷和莫五爷。        <br/><br/>