
徐春桃见杨大河一直盯着她的脖子，纳闷道：“怎么了？”<br/><br/>
她照镜子一看，才发现自己脖子跟脸不匹配，忙给脖子也抹一点点锅底灰。<br/><br/>
这就叫化妆不化脖子，顾脸不顾脖子！<br/><br/>
春桃穿着一身灰色的麻布长褂，虽是一副男人装扮，但是，往杨大河身边一站，就显得有点……娇小？<br/><br/>
徐春桃仰头，她哪怕将头发盘在头顶，但也只到杨大河胸口。<br/><br/>
杨大河抓住徐春桃的手，叮嘱：“待会儿到了美仙院跟紧我，美仙院鱼龙混杂，什么人都有。”<br/><br/>
徐春桃耸肩笑了，指着自己道：“美仙院可都是美人，要吃亏也是他们吃亏！”<br/><br/>
杨大河瞳孔一眯，俯身道：“那里也有很多寻欢作乐的男人！！”<br/><br/>
最后二字被杨大河加重，把徐春桃飞起的心情立即降落。<br/><br/>
“哦。”徐春桃小声应道。<br/><br/>
其实，杨大河是不愿徐春桃去那种肮脏地方的。<br/><br/>
尤其，春桃还是个女人。<br/><br/>
要是让人知道春桃进出过青楼，春桃的名声也就毁了！<br/><br/>
可是，她非要去查案！<br/><br/>
无奈，杨大河只能妥协，不过，她一定要紧跟在他身边。<br/><br/>
待徐春桃装扮完出来，狄书杰和常宝满都惊呆了。<br/><br/>
尽管徐春桃给自己涂黑了一点，狄书杰还是忍不住赞道：“徐姑娘，您这副扮相好生俊俏！一定会把美仙院的女人们给迷得神魂跌倒~”<br/><br/>
当即，徐春桃心里便美了起来，嘴角一弯~<br/><br/>
前世今生，她都没有女扮男装过，头一次扮男人，眼睛里都是新奇与激动！<br/><br/>
春桃穿的是一身麻布长褂，在定英郡算最低等的了，可杨大河居然还穿着一身粗布短褐长裤。<br/><br/>
这番打扮怕是才到美仙院门口，就被龟爪子给轰走了！<br/><br/>
狄书杰忙吩咐人去给杨大河准备一身衣服来。<br/><br/>
当郝小风拿来一身深蓝色的长褂时，春桃一看，好家伙，也是麻布料的，忙推杨大河进去换了。<br/><br/>
<br/><br/>
稍等片刻，杨大河开门走了出来。<br/><br/>
一身深蓝色长褂衬得杨大河身材更加修长，气质瞬间不同了，竟有几分郡里人的感觉。<br/><br/>
果然，人靠衣装。<br/><br/>
换上长褂的杨大河褪去乡野猎夫气息，多了几分文气！<br/><br/>
狄书杰满意地点头，这才像去美仙院嫖客的样子。<br/><br/>
富池路白天安静无比，所有青楼全部关门，只有天慢慢黑下来才开始营业。<br/><br/>
吃过晚膳过后，春桃一行五人朝富池路走去。<br/><br/>
刚踏进富池路，各种胭脂香味与酒香便扑鼻而来！<br/><br/>
路的两边全是青楼。<br/><br/>
环采阁、燕春楼、兰香班、云良阁、双金下处……<br/><br/>
各家门口站着各家的美妓吆喝着：<br/><br/>
“大爷，来呀~”<br/><br/>
“大爷，让奴家来服侍您呐~”<br/><br/>
“大爷~~~”<br/><br/>
一个个声音一个比一个嗲，一个比一个诱人，听得徐春桃浑身直冒鸡皮疙瘩。<br/><br/>
杨大河牵着徐春桃，将人护住，不让任何人靠近。<br/><br/>
一个个美妓挥着帕子，春桃怀疑她们手里抛的是鱼线，专门来钓他们这些鱼儿兜里的钱的。<br/><br/>
忽然，前面变得非常安静，不似刚刚的青楼门口有人吆喝。<br/><br/>
狄书杰看出徐春桃的疑惑，解释道：“这儿是富池路最出名的两家青楼怡香院和美仙院。<br/><br/>
这两家青楼都是美女如云，经常有新人。<br/><br/>
自然不用像其他青楼那般卖力地吆喝，并自有人上门。<br/><br/>
不过，这两家中更胜一筹的还属美仙楼。<br/><br/>
因七仙女而闻名，个个都是绝色，各有各的惊艳之处！”<br/><br/>
听着，徐春桃从狄书杰的口中听出一股赞叹之音，不禁狐疑地朝其看去。<br/><br/>
这一路关于富池路的介绍，狄书杰未免知道得太多了。<br/><br/>
徐春桃忽然觉得哪里不对劲，要知道他可是奉淳县的知县！<br/><br/>
看着是个正直之人，不曾想也是个爱寻花问柳之人。<br/><br/>
亏她之前还觉得狄书杰不错，与顾秀二人举案齐眉，在县衙也没见着除顾秀之外其他女人。<br/><br/>
原来，这男人是有贼心没贼胆，留恋于青楼罢了！<br/><br/>
狄书杰侃侃而谈，忽然发现徐春桃不说话了，低头一看，徐春桃正用异样的眼神看着自己。<br/><br/>
就连一旁的常仵作亦是如此。<br/><br/>
狄书杰当即暗道不好！<br/><br/>
解释道：“徐姑娘，常仵作，不是你们想的那样，我只是去听曲儿的。”<br/><br/>
徐春桃、常宝满俱是不吭声。<br/><br/>
狄书杰又看向一旁面无表情的杨大河，好家伙，他眼神里也写着不相信。<br/><br/>
还是郝小风解释道：“我家老爷真是去听曲子的，从不拉铺。”<br/><br/>
郝小风是顾家拨给奉淳县县衙的下人，实则是顾家的人。<br/><br/>
顾老太太安插在狄书杰身边的人，替顾秀看着狄书杰。<br/><br/>
就算狄书杰外头有人，也好早有准备。<br/><br/>
郝小风开口了，徐春桃等人眼神微变，却还半信半疑。<br/><br/>
忽然，春桃看到一道熟悉的身影从跟前一闪而过！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70691063"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;杨大河身材更加修长">加入书签</a>
</div>
