    
<br/><br/>    棋盘上是未下完的棋局。
<br/><br/>    唐黎边捡棋子边问：“四哥之前在跟人下棋？”
<br/><br/>    唐清流将棋子收进盒子里，笑道：“是我闲暇时跟自己对弈。”
<br/><br/>    唐黎一点都不惊讶，高手都是这种操作。
<br/><br/>    “九妹执黑先走。”
<br/><br/>    “好，那我就不客气了。”
<br/><br/>    她捻起一子落下，唐清流随手执起一颗白子，搁在她黑子边上。
<br/><br/>    接连下了几手后，唐黎能感觉到四哥在让着她。
<br/><br/>    两人你来我往，渐渐的，棋盘上遍布黑白棋。
<br/><br/>    唐清流落下最后一子，堵住缺口，形成包围之势，将她的黑子全部绞杀在内。
<br/><br/>    “九妹，承让了。”
<br/><br/>    唐黎爽快认输道：“四哥棋艺高超，我真是望尘莫及。”
<br/><br/>    唐清流淡笑道：“术业有专攻，若是在其他方面，四哥就不如你了。”
<br/><br/>    唐黎很是佩服他的心性，面对她这种明显不在同一水平线上的对手，四哥不仅没有敷衍，还认真对待，给予了对手足够的尊重，让人觉得很妥帖。
<br/><br/>    她将黑子收回，边问：“四哥除了喜欢下围棋，还喜欢下什么棋？”
<br/><br/>    唐清流合上棋盒盖子，轻笑道：“除了围棋便是象棋，世上也就这两种吧。”
<br/><br/>    唐黎扬眉：“我觉得不只有这两种。”
<br/><br/>    唐清流长哦了声，问：“听九妹的语气，难道还知道其他棋种？”
<br/><br/>    唐黎点头：“四哥稍等。”
<br/><br/>    她走回原来的位置，将圆盒拿了过来。
<br/><br/>    当着四哥的面，她打开了盒盖。
<br/><br/>    一个六角星形的棋盘显现，角与角间的空格各放了十颗玻璃珠。
<br/><br/>    六种玻璃珠的颜色都不一样，轻轻一晃，里头像是有水在阳光下流动。
<br/><br/>    唐清流疑惑道：“这是？”
<br/><br/>    唐黎弯起嘴角，解释道：“这是跳棋。”
<br/><br/>    唐清流捏起其中一颗珠子，里面红色的纹路像极了花的花瓣，他重复道：“跳棋？”
<br/><br/>    唐黎颔首，然后从中选了两种颜色的珠子，放在了两个相对的角上。
<br/><br/>    “跳棋的规则是，除了前排四个珠子可以向前挪动一步外，其余的珠子便只能相邻跳和等距跳，你可以越过别人家的角，但不能停留，必须回到你或对手角上的空格，否则就算输，而谁先把自己的珠子全部落在对方的角上就算赢。”
<br/><br/>    “我给你演示一遍，你就明白了。”
<br/><br/>    唐黎完完整整下了一遍棋，如何以对手或者自己的珠子搭桥回家。
<br/><br/>    唐清流在边上看得入神，他第一次接触这种棋类，又新奇又震惊。
<br/><br/>    原来世上真的不只有围棋和象棋，还有这种如此有趣的下法。
<br/><br/>    从容淡定的少年忍不住破功，询问道：“九妹，我可以下一局吗？”
<br/><br/>    唐黎将棋盘推到他面前，笑盈盈道：“当然可以，四哥可以先选择自己喜欢的颜色。”
<br/><br/>    唐清流执绿珠先行，唐黎则是执红珠。
<br/><br/>    第一局，不熟悉规则的四哥输了。
<br/><br/>    但第二局，唐黎就赢得有点吃力了。
<br/><br/>    很快，她就被碾压了。
<br/><br/>    连下了十局之后，唐清流意犹未尽地停下，问：“九妹，你为我带来了这么好的东西，有什么想要的尽管说，只要哥哥能做到的，一定会满足你。”
<br/><br/>    果然是让狐狸吃饱了，就愿意松口了。
<br/><br/>    不过，事关那混世小魔王，她心里十分没底。
<br/><br/>    “九儿有件事想请四哥帮忙。”
<br/><br/>    “你说。”
<br/><br/>    “我、我……想让四哥教梁王世子下棋。”
<br/><br/>    “好。”
<br/><br/>    已经做好被拒绝准备的唐黎：？？？！！！
<br/><br/>    什么情况？答应了？！
<br/><br/>    【四哥：腹黑地笑。】<br/><br/>