    “我们的事情，我去说！”赵兴国神色激动的看着刘涵。
<br/><br/>    虽然和刘涵处对象这件事，他到现在，都觉得不真实，好像做梦一样。
<br/><br/>    为了证明自己不是在做梦，赵兴国伸出手，在自己的胳膊上用力拧了一下，疼的他倒抽一口凉气之后，他反倒笑的更开心了。
<br/><br/>    倒是刘涵，心疼坏了。
<br/><br/>    “你这是做啥呀？疼不疼？”刘涵一把伸手拉住赵兴国的胳膊。
<br/><br/>    从前还没答应赵兴国处对象的时候，刘涵什么都不敢说，什么都不敢做，就算心疼赵兴国，也只能忍着。
<br/><br/>    但是两个人一处对象，关系就不一样了。
<br/><br/>    刘涵也有权利关心赵兴国了，再也不用担心别人的目光和任何的流言蜚语了。
<br/><br/>    赵兴国傻笑着摇头，“一点也不疼，我就是看看自己是不是在做梦！”
<br/><br/>    “你……”刘涵又气又急。
<br/><br/>    “你笨死了！”
<br/><br/>    “嘿嘿，笨就笨吧！只要你开心就好！”
<br/><br/>    刘涵不说话了，脸上的红霞，也没有消退。
<br/><br/>    “那啥，小……涵，我们现在去哪儿？”赵兴国问问刘涵。
<br/><br/>    突然这么亲密的喊刘涵的名字，赵兴国心中有种说不出的感觉，又高兴，又紧张。
<br/><br/>    “我也不知道，以前我到县城，都是去书店看看书，然后去供销社，接着就回去了！”
<br/><br/>    那时候，刘涵还和曲梦梦、苏兴华，以及其他城里人在一块儿。
<br/><br/>    那时候，就觉得自己是城里人，城里更适合自己，一有机会，就想着在县城里待着。
<br/><br/>    哪怕只是呼吸一口口气，都觉得是好的！
<br/><br/>    现在想想，那时候的自己，是真的傻。
<br/><br/>    城里又咋样，吃不饱饭的，还是吃不饱饭。
<br/><br/>    而且生产队也没有什么不好的，大家都在努力干活儿，都在为国家和社会做贡献。
<br/><br/>    刘涵不知道去哪儿，赵兴国就更加不知道了。
<br/><br/>    他以前来县城，肯定只有一件事儿，就是给妹子香云买肉。
<br/><br/>    他妹子落水前，每顿饭，必定是细粮。
<br/><br/>    最多隔三天，就要吃一顿肉，那会儿真的是当公主一样的养。
<br/><br/>    现在香云已经变了很多了，吃的和大家一样，虽然每天早上，他妈还是会给香云一个水煮蛋，可赵兴国，却再也不会像过去一样，嫉妒自己的妹妹能够吃好东西了。
<br/><br/>    这是香云应该得的，他这个做哥哥的，也高兴妹妹能够吃好！
<br/><br/>    “那我们……再去逛逛？对了，百货大楼还没去！”赵兴国开口。
<br/><br/>    他想起，出门的时候，他妈给他的几尺布票，或许……他能够给刘涵买一身衣服的布。
<br/><br/>    “百货大楼？别去了吧，那里东西比供销社贵。”
<br/><br/>    百货大楼东西的种类比供销社齐全，布料什么的，都比供销社的好看，还有鞋子和手表、头绳那一类的东西卖，就是东西会卖的比供销社贵一点。
<br/><br/>    “没事儿，咱也不一定是去买的，先去看看！”
<br/><br/>    赵兴国手上十块钱，和刘涵一起，加上买东西那些，不到两块，剩下八块钱，只要不买毛线和灯芯绒之类的布料，应该还是够的。
<br/><br/>    在百货大楼，赵兴国带着刘涵转到了卖布的地方。
<br/><br/>    这个年代的布料颜色还是比较保守的，黑白灰蓝，四种颜色为主，黑白两色，用的更多。
<br/><br/>    加上衣服都是自己做的，所以款式也比较老旧。
<br/><br/>    当然，这是常态，大街上，大家穿的一样，还不觉得尴尬，你要是穿的和别人不一样，那才叫尴尬。
<br/><br/>    赵兴国给刘涵选了一种小碎花的的确良布料，七毛五一尺，赵兴国一口气买了六尺，花光了陈五月给她的布票。
<br/><br/>    付钱的时候，刘涵心都在疼。
<br/><br/>    六尺布，四块五，换成正规市场的粮食得有二十多斤了。
<br/><br/>    赵兴国付完钱，布就是他的了，他转手给了刘涵，“给！”
<br/><br/>    “兴国，要不……要不这布给香云吧，我还有衣服穿。”刘涵道。
<br/><br/>    虽然两个人已经在处对象了，很有可能还会结婚。
<br/><br/>    但是刘涵还是不习惯用赵兴国的钱。
<br/><br/>    “别，不用的，香云衣服多了去了，我妈不会让她苛着！”
<br/><br/>    赵家最受宠的就是赵香云。
<br/><br/>    毫不夸张的说，赵香云一个月最少有一套半套新衣服。
<br/><br/>    就算不是她妈做的，也是城里小姨寄过来的。
<br/><br/>    虽然很多自家妹子都穿不下，不过她现在瘦了这么多，搞不好，从前小姨寄得衣服，就能慢慢穿得下了。
<br/><br/>    反倒是刘涵，总是穿着半旧不新，除了来城里才会穿的这套白衬衫，黑色工装裤，其他衣服，已经能用补丁摞补丁来形容了。
<br/><br/>    “可你是她大哥。”刘涵犹豫了一下，才开口。
<br/><br/>    她感觉，赵兴国对她，比对香云还要好。
<br/><br/>    刘涵虽然感动，但并不高兴。
<br/><br/>    赵兴国是赵香云的大哥，理所当然的，什么事情，都要想到自己的妹妹，而不是一句他妈会负责。
<br/><br/>    陈五月是香云的妈妈，可赵兴国也是大哥。
<br/><br/>    赵兴国的脸，红了又红，“我……我还有一斤糖票，六两粮票，去给香云买吃的！”
<br/><br/>    “粮票我还有四两，凑齐一斤给香云买吧！”刘涵道。
<br/><br/>    说完，刘涵又补充了一句，“现在，她也是我妹妹了！”
<br/><br/>    “恩！”
<br/><br/>    两个人高高兴兴的去给赵香云买吃的，买完吃的，想着没地方去了，才回的乡下生产队。
<br/><br/>    ……
<br/><br/>    赵香云和江卫民回到县城之后，赵香云还以为，要直接回去的。
<br/><br/>    没想到，江卫民和他道：“我在县城有个朋友，平时做买卖，都有他参与。他在县城有个带院子的房子，不过是六几年闹饥荒的时候，他用二十斤红薯干，和人家换来的。
<br/><br/>    如今，房子是他的，不过他没有工作，平日里，就到处打听消息，然后和人做黑市交易。”
<br/><br/>    江卫民嘴里的朋友叫李建设，一个人带着年迈的奶奶在县城生活。
<br/><br/>    父母早些年因为少粮食被饿死了。
<br/><br/>    兄弟姐妹们又不是一条心的，也不愿意养着李奶奶这个所谓的累赘，所以就李建设就独自一个人带着奶奶过日子。
<br/><br/>    可就算如此，哥哥、姐姐们也会时不时的来打牙祭，打扰他的生活。<br/><br/>