    
<br/><br/>    这里究竟是哪里。
<br/><br/>    苏洵思索道：“如果是一面镜子，折射出我们内心所想。”
<br/><br/>    他说出这句话，看上去没头没脑。
<br/><br/>    但众人俱是面色微变。
<br/><br/>    方飞扬来到苏洵的身旁，你是如何察觉出来。
<br/><br/>    这里的气息很是特殊。
<br/><br/>    气息！
<br/><br/>    方飞扬皱眉。
<br/><br/>    过了片刻，方飞扬沉声道：“我明白了。”
<br/><br/>    镜像！
<br/><br/>    是因为镜像的缘故。
<br/><br/>    苏洵点了点头。
<br/><br/>    有这么大的镜像吗？林云帆有些不确定道。
<br/><br/>    说到这里，他抬起头来，有些茫然的看着远处。
<br/><br/>    这里很有可能是一处镜像空间。
<br/><br/>    镜像空间中，存在空间乱流，很容易迷失在其中。
<br/><br/>    此地……太过诡异，我们还是按照原路返回的好，苏洵神情凝重。
<br/><br/>    继续向前，他也没有把握。
<br/><br/>    这镜像所处的方向，苏洵并不知晓。
<br/><br/>    总之，这镜像可以折射出他们心中所想。
<br/><br/>    这虽然只是苏洵的猜测，但并非没有道理。
<br/><br/>    若是此时放弃，着实可惜。
<br/><br/>    都已经走到这一步，可不容易。
<br/><br/>    尤其是林云帆的神情中，带着一丝不舍。
<br/><br/>    苏洵没有说话。
<br/><br/>    该说的，他都已经说了。
<br/><br/>    不该说的，也已经说了。
<br/><br/>    总之，他是不会冒险进入这里。
<br/><br/>    这也是他的原则底线。
<br/><br/>    你们呢？愿不愿意跟上去。
<br/><br/>    大胡子、和尚、虬髯大汉、纷纷沉声道：“我等愿意随先生进去。”
<br/><br/>    林云帆点了点头，当即从纳戒中取出灵石，递给了苏洵和方飞扬。
<br/><br/>    他看了一眼苏洵和方飞扬，这是这次任务的报酬。
<br/><br/>    不管情况如何，还望两位能够在这里等上我们三日，若有不测……
<br/><br/>    后面的话，林云帆没有继续说。
<br/><br/>    一旁的江扬灵眨了眨眼眸。
<br/><br/>    林云帆看了一眼江扬灵，沉声道：“江姑娘的师兄多半也是进入这里。”
<br/><br/>    他的眼眸转动，缓缓道：“在下愿意为姑娘探路。”
<br/><br/>    江扬灵深深地看了一眼林云帆，她点了点头，多谢林师兄。
<br/><br/>    无妨，若是葬身于此，还望江姑娘能够给林家带个口信。
<br/><br/>    江扬灵皱了皱眉头，什么话。
<br/><br/>    此生无悔入林家，师父老人家的养育之恩，来世再报。
<br/><br/>    江扬灵郑重的点了点头。
<br/><br/>    按照林云帆的指示，苏洵、江扬灵、方飞扬三人在镜像空间外等了三日。
<br/><br/>    三日后，没有人从镜像空间走出来。
<br/><br/>    江扬灵黛眉紧皱。
<br/><br/>    至此，进入天之涯第十五批人，全军覆没。
<br/><br/>    正待他们准备离开的时候，镜像空间一颤。
<br/><br/>    从中爬出一名浑身是血的男子。
<br/><br/>    白色的衣衫上，被血水所包裹着。
<br/><br/>    林云帆，三人的目光落在林云帆的身上。
<br/><br/>    此时的林云帆，早已经没有了儒生的儒雅。
<br/><br/>    他大口大口的喘息着。
<br/><br/>    苏洵来到他的身旁，抓住他那有些颤抖的手。
<br/><br/>    他的呼吸渐渐加重，喘息声加重。
<br/><br/>    他的目光紧盯着苏洵，一只手巍巍颤颤的从怀里掏出一卷古朴的黄皮卷。
<br/><br/>    他将黄皮卷递到了苏洵手中。
<br/><br/>    你们快点离……离开。
<br/><br/>    有……有危险……
<br/><br/>    说完这句话，林云帆脑袋一歪，气绝身亡。
<br/><br/>    苏洵微微一愣……
<br/><br/>    江扬灵眉梢一皱，不好，天渐渐黑了……
<br/><br/>    苏洵和方飞扬抬头，看向那虚空中。
<br/><br/>    那是一片片黑压压的乌云。
<br/><br/>    乌云弥漫，让人的心头生出阴霾。
<br/><br/>    苏洵皱眉，这股黑风，不同寻常。
<br/><br/>    几人没有犹豫，沿着原路快速的返回。
<br/><br/>    天越来越黑，从镜像空间中传出一股诡异的力量。
<br/><br/>    一股股压力顿时压迫着三人的心神。
<br/><br/>    苏洵的呼吸渐渐加重，他的额头上泌出更多的汗珠。
<br/><br/>    倘若没有王道真气的加持，他连前方的路只怕都看不清楚。
<br/><br/>    江扬灵、方飞扬，都是大口大口的喘息。
<br/><br/>    这种气息的压迫是全方位。
<br/><br/>    苏洵拼命的运转王道真气，护住心神。
<br/><br/>    倘若心神迷失，那么距离死亡也就不远。
<br/><br/>    我们手牵手，不放弃任何一个人……
<br/><br/>    苏洵的提议，得到了两人认可。
<br/><br/>    为了让彼此之间不迷失，三人只能手牵着手，顶着巨大的压力向前迈进。
<br/><br/>    但渐渐的，苏洵竟然感觉到两人的手有些冰冷，他们的脉搏跳动极为缓慢。
<br/><br/>    方飞扬！
<br/><br/>    苏洵大声呐喊，但却听不到任何的回音。
<br/><br/>    江姑娘……依旧没有任何的回音。
<br/><br/>    苏洵皱了皱眉头，看着身后那笼罩着半边天的黑色乌云。
<br/><br/>    乌云的浓密程度十分恐怖。
<br/><br/>    将两人倚靠在后背，苏洵拖着两人继续前进。
<br/><br/>    他的体能渐渐下降。
<br/><br/>    几乎每走出一步，都是步履蹒跚。
<br/><br/>    腿，似乎已经不属于苏洵，他的手，已经没有任何的力气，哪怕一丝一毫也没有。
<br/><br/>    他的口中，一股淡淡的咸味，那是血……
<br/><br/>    在这样的压力压迫下，他的五官已经渐渐失去知觉。
<br/><br/>    此时的苏洵，就像是行尸走肉一样，面无表情的向前迈去。
<br/><br/>    他甚至不知道自己走到了哪里，也不知道自己是否已经到了铁索桥。
<br/><br/>    或者说已经完全被黑雾所覆盖。
<br/><br/>    我必须要活着走出去，不然死在这里太过窝囊。
<br/><br/>    苏洵已经感受不到自己的身体。
<br/><br/>    他最后的知觉也在慢慢丧失，只能凭着一股毅力继续向前。
<br/><br/>    无边的黑暗，是一股股死寂，让人心生绝望。
<br/><br/>    在苏洵的世界里，他不知道经历了什么。
<br/><br/>    他的心头恐惧，但却不知道在恐惧什么。
<br/><br/>    他在黑暗中探索，但黑暗中的黎明什么时候来临，他不知道。
<br/><br/>    所以，在一次次失望后转而变得堕落。
<br/><br/>    之所以走下去，是因为支撑他的是一股信念。
<br/><br/>    他已经神志不清，疲劳、饥饿、恐惧，蔓延心头。
<br/><br/>    他很着急，但没有人能够帮助他。
<br/><br/>    他还要照顾气息薄弱的两人。
<br/><br/>    苏洵在黑暗中不知道度过久，就在他彻底想要放弃的时候。
<br/><br/>    突然一缕光芒由黑暗之中照耀……
<br/><br/>    他颓废的神情微微动了一下，有些呆滞的目光多了一丝灵动。
<br/><br/>    走出来啦！
<br/><br/>    走出这里的时候，他几乎崩溃。
<br/><br/>    短暂的喜悦还未结束，苏洵便感觉到两人的手越来越冰冷。
<br/><br/>    一股股王道真气顺着他的体内，一涌而出。
<br/><br/>    两股温和的真气不断的灌输到两人的掌心。
<br/><br/>    良久之后，两人的脉搏恢复了跳动。
<br/><br/>    而这一刻的苏洵，只觉得眼皮从未有过的沉重。
<br/><br/>    一股无力感涌上心头，他……实在是太累了。
<br/><br/>    不过，终究他还是走了出来，没有死在里面。
<br/><br/>    这是多么让人热泪盈眶的事情。
<br/><br/>    有了这一次的经历。
<br/><br/>    不知不觉中，苏洵的心性比之前沉稳更多。
<br/><br/>    待到两人醒来的时候，看了一眼有些疲劳的苏洵。
<br/><br/>    你们醒了……我也就放心了，他露出一丝苦笑。
<br/><br/>    说完这句话，便栽倒在地。
<br/><br/>    他强撑的意志，直到此刻方才瓦解。
<br/><br/>    他已经筋疲力尽。<br/><br/>