
听了方证和尚的问询后，陆锋看了林震南一眼。<br/><br/>
林震南摇了摇头，示意自己并没有告诉给方证和尚等人，让他们上黑木崖的原因。<br/><br/>
“唉！”<br/><br/>
于是，陆锋叹息了一声，道：“目前，咱们的大军，已经攻灭了黑木崖西峰上的魔教邪徒。<br/><br/>
至于魔教的教主东方不败，以及魔教总管杨莲亭，已经被向某人给杀了。”<br/><br/>
“东方不败死了？”<br/><br/>
“这……”<br/><br/>
“这感情好啊……”<br/><br/>
“盟主您武功盖世，灭杀了天下第一大魔头东方不败，足以青史留名了……”<br/><br/>
“盟主您才是真正的文成武德……”<br/><br/>
在听到东方不败的死讯后，方证和尚等后上黑木崖的高手们先是一惊。<br/><br/>
紧接着就有不少人吹捧起了陆锋。<br/><br/>
就连方证和尚和冲虚道人的脸上都流露出了敬佩的神色。<br/><br/>
不过，至于是真敬佩还是假敬佩，就只有他们两个知道了！<br/><br/>
“咳咳！”<br/><br/>
见不少人都在吹捧自己，陆锋咳嗽了两声，道：“诸位，莫要这般恭维向某人，向某人实在是受之有愧！”<br/><br/>
“盟主，您太谦虚了，你攻灭了黑木崖西峰，并斩杀了东方不败那天下第一魔头，简直是功盖寰宇，气震八方，一切的言语，都无法表达在下对您的敬佩……”<br/><br/>
“是啊，盟主，要不是您，我们正道武林，还不知要到什么时候，才能灭杀那东方不败呢……”<br/><br/>
“不错，盟主您……”<br/><br/>
众高手还以为陆锋在谦虚，于是又开始了一连串的吹捧。<br/><br/>
“唉！”<br/><br/>
陆锋又是一声轻叹，道：“诸位过誉了！<br/><br/>
正如诸位所说，向某人这一次，的确是立下了一些功劳。<br/><br/>
但也有一些失误，而正是因为向某人的失误，才导致了左冷禅师伯与数百嵩山派弟子，葬身在了黑木崖之上！”<br/><br/>
左冷禅也死了？<br/><br/>
如果东方不败的死，带给众人的是震惊的话！<br/><br/>
左冷禅的死，带给他们的就是难以置信了！<br/><br/>
在他们看来，东方不败固然有着天下第一高手之名，但他百分百不是陆锋的对手！<br/><br/>
死在陆锋的手下，算是一件比较正常的事情。<br/><br/>
但左冷禅就完全不同了，他是属于正道盟的，而且还不是先锋。<br/><br/>
身边还有着陆锋这么一尊绝世高手罩着，不该这么轻易的死去！<br/><br/>
可是，他却死了，这就非常离奇了！<br/><br/>
“敢问盟主，左掌门是怎么死的？”<br/><br/>
方证和尚一脸悲天悯人的向陆锋询问道。<br/><br/>
其实，左冷禅死去，于他而言，不光不是一件悲伤的事情，反而是一件值得高兴的事情。<br/><br/>
虽然这些年，嵩山派在和少林派的明争暗斗中并没有占据上风，反而被少林派处处压制。<br/><br/>
但有左冷禅这尊先天级别的高手在，嵩山派多少还是有还手之力的！<br/><br/>
甚至还能暗地里阴他们一把！<br/><br/>
现在好了，左冷禅死了，嵩山派对于少林派，已经不值一提。<br/><br/>
以后整个嵩山，就彻底的以他们少林派为尊了！谷<br/><br/>
当然，心里高兴归心里高兴，自然不能明言。<br/><br/>
反而还要对死者表示同情，正道门派一惯都是这么做的，方证和尚自然是了解的。<br/><br/>
紧跟着，冲虚道人也蹙着眉头说道：“左掌门是咱们正道武林有数的高手，难道是东方不败将他给杀害的不成？”<br/><br/>
“唉！左掌门并非是东方不败所杀。”<br/><br/>
陆锋摇了摇头，道：“左掌门是死于魔教邪徒们的埋伏！”<br/><br/>
说着，陆锋将目光看向了林震南，道：“林兄，你来将前因后果，告诉给方证大师他们吧。”<br/><br/>
<br/><br/>
“是，掌门！”<br/><br/>
林震南当即抱了下拳头，将目光看向了方证和尚等人，并说道：“方证大师，冲虚道长，事情其实怪不得我们掌门，全都是因为左掌门的轻敌，才会导致……”<br/><br/>
在方证和尚等人的注视下，林震南将他和司马言早已编好的故事，告诉给了方证和尚等人。<br/><br/>
“阿弥陀佛，如果是这样的话，那就是左掌门咎由自取了，完全与盟主您无关，您就不要自责了。”<br/><br/>
听了林震南的讲述之后，方证和尚先是念了句佛号，接着便安慰起了陆锋。<br/><br/>
“是啊，盟主，这是左掌门自己的选择，与您无关……”<br/><br/>
“天有不测风云，人有旦夕祸福，左掌门有此一难，着实不能怪其他人……”<br/><br/>
其他人亦是如方证和尚一样，开始劝解起了陆锋。<br/><br/>
“唉！话是这么说，但向某人还是心有不安。”<br/><br/>
陆锋先是摇了摇头，接着又道：“不过，诸位可以放心，左掌门的仇，今日向某人必报。<br/><br/>
向某人已经向攻打黑木崖南峰的五派弟子下达了命令，让他们将黑木崖南峰上的魔教邪魔斩尽杀绝。<br/><br/>
以此，来为左掌门以及众嵩山派的弟子们报仇。”<br/><br/>
“如此甚好。”<br/><br/>
方证和尚点了点头，道：“这样一来，左掌门和那些嵩山派的弟子们，在九泉之下也可以安息了。”<br/><br/>
“是啊，有这么多魔教邪徒与左掌门一同进入黄泉，料想左掌门也会很满意的。”<br/><br/>
冲虚道人和方证和尚的配合非常默契：“盟主，老道和左冷禅也算是老朋友了，左掌门的尸体在何处，老道想要见上一见，来一个最后的告别！”<br/><br/>
最后的告别？<br/><br/>
陆锋嘴角微微一抽，他觉得这两个家伙，也太过虚假了。<br/><br/>
明明盼着左冷禅死，此刻却好似左冷禅是他们最为要好的朋友！<br/><br/>
“左掌门与众嵩山弟子的尸体，就在黑木崖南峰的小路上，咱们一同去看吧。”<br/><br/>
陆锋抬手虚引了一下，接着便率先走向了南峰，方证和尚等人自然也紧紧跟在了他的身后。<br/><br/>
……<br/><br/>
“唉！左师伯啊，左师伯……你怎么就不等等呢！”<br/><br/>
一炷香的功夫后，陆锋站于左冷禅的尸体前，英俊的面庞上写满了伤悲！<br/><br/>
可见，他的演技，并不逊色于在场的任何一个人！<br/><br/>
“阿弥陀佛！”<br/><br/>
方证和尚亦是站于左冷禅的尸体前，一脸悲伤的念了声佛号。<br/><br/>
但他心中却是欣喜不已！<br/><br/>
方才未见到左冷禅的尸体，他还心有不安。<br/><br/>
现在左冷禅的尸体，就摆在他的面前，他总算是心安了！<br/><br/>
但他的内心深处，却也对陆锋产生了一丝畏惧感。<br/><br/>
别人不清楚左冷禅死于何等剑法，但见识过林震南剑法的方证和尚，却看得出来，他是死于辟邪剑谱！<br/><br/>
而整个天下，能够懂得辟邪剑谱的，只有林震南一人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70690788"&nbsp;&nbsp;chaptername="第180章最后的告别？">加入书签</a>
</div>
