
宫人们一同跪下：&#34;奴婢见过皇上。&#34;<br/><br/>
永嘉帝面色晦暗，连看一眼的兴致都没有，径自去了乔皇后的寝室。<br/><br/>
不愧是多年夫妻，无需多问，永嘉帝也能猜到乔皇后得知太子受伤后会是什么模样。果然，一进寝室，就嗅到一股浓浓的药味。<br/><br/>
彩兰正端着药碗，为乔皇后喂药。<br/><br/>
听到脚步声，彩兰忙放下药碗，起身行礼：&#34;奴婢给皇上请安了。&#34;<br/><br/>
永嘉帝随意嗯了一声，目光扫向凤榻上的乔皇后。<br/><br/>
乔皇后惨然的面色不是装出来的，此时也没力气起身行礼，恹恹地说道：&#34;臣妾无力下榻相迎，请皇上见谅。&#34;<br/><br/>
永嘉帝今日心情也不佳，拧着眉头道：&#34;太子受伤的事，想来皇后已经知道了。朕已经令陆非领五万精兵去江南护卫太子回京了。皇后也放宽心，好好养着，别忧思过度。&#34;<br/><br/>
语气算不得温柔体贴。大概就是那种&#34;你我夫妻没了情分担我也是儿子亲爹不会袖手不管&#34;的态度。<br/><br/>
烛火通明，照印出永嘉帝眼中微薄的温情。<br/><br/>
乔皇后眼睛一红，将头转向内侧，眼泪无声滑落。<br/><br/>
这一刻，不知她是在哭伤势不明的太子，还是在为这一刻的关切落泪。<br/><br/>
永嘉帝仅剩不多的良心被乔皇后无声的悲恸落泪勾了起来，长叹一声，坐到了凤榻边。伸手扶着乔皇后的肩头。<br/><br/>
彩兰早已领着一众宫人垂头退了出去。<br/><br/>
寝室里只剩帝后两人。<br/><br/>
&#34;朕知道你伤心忧急，&#34;<br/><br/>
永嘉帝声音里透出一丝悔意：&#34;朕听闻噩耗，也一样震惊愤怒。<br/><br/>
&#34;现在，朕也不瞒你了。江南旧族势力从明转暗，势力庞大，朕心难安。派太子前去，查私盐是其一，更重要的，是借着彻查私盐，扫清江南旧族势力，肃清江南官场。&#34;<br/><br/>
&#34;朕知道此行危险，特意派了两千御林侍卫给太子，再有两千太子妃亲兵和一千太子亲兵，加起来有五千精兵。朕原以为，已经足够他自保了。没曾想，这些混账胆大包天，竟接连刺杀太子...&#34;<br/><br/>
乔皇后不知哪来的力气，一骨碌从床榻上坐了起来，一张脸气得煞白：&#34;你知道危险，还派阿景去！朝中那么多文臣武将，派哪一个去不成！&#34;<br/><br/>
永嘉帝难得没和乔皇后计较，耐着性子解释：&#34;事涉皇权，怎么能交给臣子。万一派去的钦差被收买，或是暗中勾连，就会酿出更大的祸事。&#34;<br/><br/>
顿了顿，意味深长地补了一句：&#34;朕只能派太子去。&#34;<br/><br/>
他依然不那么喜欢太子。<br/><br/>
不过，他很清楚，太子有乔阁老和荥阳王相助，众臣归心。而且，太子贤良之名远播，在朝野间声望极佳。为了大魏朝堂安稳，为了李家江山传承，储君只能是李景。<br/><br/>
清理江南官场当然有极大的风险，不过，完成了也是一桩天大功劳。<br/><br/>
如果他将这桩差事给了三皇子或四皇子，又将太子置于何地？<br/><br/>
乔皇后听懂了永嘉帝的话中之意，原本的愤怒缓缓平息，眼圈依然通红：&#34;照皇上说来，这些人敢刺杀太子，现在太子受着伤，万一他们起了反心，来个一不做二不休，出动所有兵力围杀太子怎么办？&#34;<br/><br/>
乔皇后越说越心惊，整个人簌簌发抖，脑海中忽地闪过陆明玉的脸。<br/><br/>
陆明玉一定是知道其中的凶险，所以，才会不管不顾地扔下三个孩子，快马离京。<br/><br/>
大军出动的消息一旦传至江南，只怕有人会铤而走险...陆明玉这是要抢在消息传到江南之前，赶到李景身边。<br/><br/>
永嘉帝见乔皇后面色惨然抖个不停，只以为她是忧心太子安危，也没生什么疑心，张口安抚道：&#34;你别胡思乱想，自己吓唬自己。这是最坏的结果。大魏兵精将广，燕国楚国都被征伐了，江南旧族想谋~反，也得掂量掂量自己的能耐。&#34;<br/><br/>
&#34;陆非是年轻一辈里最出色的武将，也是太子的舅兄。朕派他领五万荥**去江南，你总该放心了。&#34;<br/><br/>
如果派濮阳侯或广平侯领兵前去江南，乔皇后又该寝食难安了。<br/><br/>
前者打仗本事平平，后者和东宫有嫌隙。<br/><br/>
还是荥**最稳妥最可靠。<br/><br/>
乔皇后用袖子擦了眼泪，低声道：&#34;皇上这般为太子着想，臣妾谢过皇上。&#34;<br/><br/>
永嘉帝说道：&#34;你不必谢朕。太子是你的儿子，也是朕唯一的嫡子，是大魏储君。朕比任何人都在意他的安危。&#34;<br/><br/>
乔皇后一个冲动之下，差点就将陆明玉已经悄然离宫的事说出来。一抬眼，见永嘉帝深沉莫测的眼，到了嘴边的话又咽了回去。<br/><br/>
永嘉帝站起身来：&#34;朕还要去寿宁宫看望母后，你好生歇着吧！&#34;<br/><br/>
乔皇后低声应了。<br/><br/>
待永嘉帝起身离去，乔皇后才慢慢吐出一口气。<br/><br/>
以永嘉帝的脾气，今日来了一回，接下来几日都不会来了。陆明玉&#34;告病不出&#34;，至少能瞒个四五天。<br/><br/>
等众人发现陆明玉不在宫中的时候，或许她都快到江南了。<br/><br/>
...<br/><br/>
一切如乔皇后所料。<br/><br/>
太子受伤的消息传开，朝野震动。<br/><br/>
乔皇后病倒，太子妃陆明玉同时告病，皇孙李珝每日去上书房读书，皇孙女李瑄倒是告了假，说是陪伴亲娘和幼弟。兄妹两个的行为，被众人一致称赞。<br/><br/>
陆明玉连着几日没露面，后宫中渐渐有人起了疑心。<br/><br/>
闲着没事的孟妃，最爱凑热闹说八卦的秦妃，每日去东宫都吃闭门羹。两人凑到一起，低声窃语。<br/><br/>
&#34;太子妃一向身体康健，平日连咳嗽都少见。这一回，可是四天都没露面了。&#34;孟妃若有所指地说道。<br/><br/>
秦妃眼睛骨碌一转，压低声音道：&#34;听闻昨日陆家女眷要进宫请安探望，都被拦了回去。&#34;<br/><br/>
这可大大不对劲。<br/><br/>
陆明玉和娘家女眷素来亲近，从来没有拦着不让进宫探望的先例。<br/><br/>
除非...<br/><br/>
&#34;我记着，陆氏上一次&#39;告病&#39;;，还是夜袭军营刺杀燕拓的那一回。&#34;孟妃若有所思。<br/><br/>
两人对视一眼，心里同时掠过一个令人惊愕的念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70664801"&nbsp;&nbsp;chaptername="第五百六十七章&nbsp;&nbsp;隐瞒（二）">加入书签</a>
</div>
