    凌风纵身上了山坡，很快就找了陈雨荷所指的地方。
<br/><br/>    这里是个不大的小土包，年长日久没人照看，原来的坟包被风吹雨淋的，就成了现在的样子。
<br/><br/>    如果不仔细看，一般人已经不知道这竟然是个坟墓了。
<br/><br/>    凌风低头一看，地上有个水缸那么粗的窟窿，一股臭味从里面散发了出来。
<br/><br/>    神识一扫，坟里的情况已经一目了然。
<br/><br/>    这就是个普通的坟墓，木头棺材早已经腐败，只剩下几片木板了。
<br/><br/>    泥水渗入其中，将尸体包裹起来，也不知道经历了多少年月。
<br/><br/>    现在凌风能发现的就是泥土上的两个人形，显然正是那两具僵尸留下的。
<br/><br/>    裹在泥土里这么多年，今天忽然就从坟墓里钻出来，不能不说这事有点太玄了！
<br/><br/>    凌风蹲在地上沉吟了片刻，附近也没发现阵法或者什么古怪的东西，于是他只好挠挠头下了山。
<br/><br/>    “发现什么了？”
<br/><br/>    林雪跟陈雨荷同时问道。
<br/><br/>    “什么都没找到，真是怪了，僵尸还能遥控的不成？”凌风无奈道。
<br/><br/>    “遥控？”陈雨荷问道。
<br/><br/>    “对啊，如果不是这样，我也不知道是什么人用了什么样的手段才能搞成这样的效果。”凌风说道。
<br/><br/>    林雪又打开了地图，看了几眼之后沉吟道：“如果是通过阵法遥控，能覆盖整个县城的周边，那得多大的阵法啊！”
<br/><br/>    听了她的话，凌风心中一动！
<br/><br/>    于是他马上说道：“我好像明白了什么！”
<br/><br/>    面对两女疑惑的目光，他接着说道：“为什么出事的都是周边，因为城市里面没有坟墓！所以只能在周围的村子附近找！”
<br/><br/>    “不对啊，医院的太平间，殡仪馆的停尸房，都有很多尸体啊！”林雪说道。
<br/><br/>    “那就说明，对方只能操纵死了很久，身体还没腐败的尸体！不对，是死了很久，吸收了阴气，已经有尸变潜质的尸体！”
<br/><br/>    听了凌风电话，林雪眯起眼睛：“还真是有这个可能，果然是个邪术，如果真的是有人蓄意为之，那这家伙绝对不是好人！”
<br/><br/>    “何止不是好人，分明就是不想让咱们安生！”
<br/><br/>    凌风冷笑一声，接着说道：“林雪你把那些点联合起来，看看中心点在什么地方吧，不出意料的话，那个能遥控丧尸的阵法应该就在那里了！”
<br/><br/>    林雪闻言立刻动手，在平板电脑上画了几条细线，随后抬起头：“是永茂商厦！”
<br/><br/>    “走，咱们去看看！”
<br/><br/>    凌风说了一句，快步就往回走。
<br/><br/>    “我也跟你们去吧，看看是什么人这么恶心，竟然把地里的尸体都弄出来害人！”陈雨荷边走边说道。
<br/><br/>    凌风也没反对，带着两女回到车上，之后开车返回了县城。
<br/><br/>    永茂商厦的楼下，三人下了车，同时抬头看了看。
<br/><br/>    这是一栋十六层高的大厦，最下面的几层是商场，上面则是写字楼，里面有几十家公司在这里办公。
<br/><br/>    一家一家的去找显然是不现实的，所以凌风决定上楼，从顶楼往下用神识一层一层的去扫描，这样效率最高了。
<br/><br/>    结果三人乘电梯上楼，本想从最高层开始的时候，凌风却发现楼顶上的天台有点不太对劲儿！
<br/><br/>    于是找来大厦的管理员，亮明了身份之后，对方打开了通往天台的铁门。
<br/><br/>    到了楼顶上，凌风迈步往前走去，在地上发现了一个用白色石头堆砌的古怪图案。
<br/><br/>    不止这一个地方，神识一少，凌风在天台上找到了八处位置，都有这些白色的石头。
<br/><br/>    但是很可惜，就算凌风学过阵法总诀，也没弄明白这是个什么阵！
<br/><br/>    不过也不是没收获，起码证实了他所想的是对的，僵尸时间的始作俑者就是在这里启动了阵法，然后那些未腐败的尸体才从地下钻出来的。
<br/><br/>    看着一脸莫名其妙的大厦管理人员，凌风沉声问道：“想要上到天台，是不是只能经过这道铁门？”
<br/><br/>    “是啊，除了这道门就只能飞上来了！”
<br/><br/>    工作人员不过是一句玩笑话，但却提醒了凌风，因为铁门是锁着的，对方还真有可能是走的别的路线！
<br/><br/>    于是他沿着围墙走了一圈，想看看布阵的人有没有留下什么痕迹。
<br/><br/>    但是很可惜，什么都没看到。
<br/><br/>    无奈之下，他只好对林雪说道：“还是用笨办法查一下，这两天都有什么无关人员进出过这栋大厦吧！”
<br/><br/>    林雪咂咂舌：“那可是个大工程，底层是商厦，每天都有无数人进出的！”
<br/><br/>    “没关系，视频资料拷贝下来，交给陈局找人分析呗！”凌风坏笑道。
<br/><br/>    “呃......”
<br/><br/>    林雪翻了个白眼，但还是点点头：“好，我就说这是你的主意，不然容易挨骂！”
<br/><br/>    她下楼去拷贝资料，凌风则留在楼上，把其中几个石头堆砌的地方给破坏掉了。
<br/><br/>    这么做是防止布阵的人再次搞事情，虽然凌风觉得对方可能不会再出现了，但也要做到以防万一才行。
<br/><br/>    弄完之后，见陈雨荷站在天台上望着远处，凌风来到她身边：“看什么呢？”
<br/><br/>    “随便看看，你看那边，凌氏集团已经把其中十几栋大厦都包下来了！”陈雨荷小手指着远处说道。
<br/><br/>    “包下来？不是买下来啊？”凌风问道。
<br/><br/>    “当然不是，咱们还没那么大的资本买下那么多大厦！”陈雨荷摇头道。
<br/><br/>    凌风哦了一声，接着问道：“包下来干嘛用？”
<br/><br/>    “改造成公寓出租，未来咱们县城会有大量人口涌入，需要住的地方啊！”陈雨荷说道。
<br/><br/>    “主意不错，是个赚钱的好办法！”凌风点头道。
<br/><br/>    陈雨荷笑了笑，有些得意的说道：“那当然，集团可是有智囊团队的！”
<br/><br/>    两人说话的功夫，凌风电话铃声响了。
<br/><br/>    看到是叶倩打来的，他赶紧接通了问道：“你到了是吗？”
<br/><br/>    “是的，我刚下高速，凌中校你在什么地方？”叶倩问道。
<br/><br/>    “永茂商厦，你来了直接上顶层就可以了！”凌风说道。
<br/><br/>    “好的！”叶倩挂断了电话。
<br/><br/>    看到陈雨荷看自己，凌风挠挠头：“看我干吗？”
<br/><br/>    “那个叶倩长的漂亮不？”陈雨荷似笑非笑的问道。<br/><br/>