    
        <br/><br/>    第664章  单方面公告
<br/><br/>    云薇薇坐立不安的等了一整天，却也没等来秦丽兰的答复。
<br/><br/>    “爸，难道她没把我们的话转告云汐？又或者，云汐竟敢不答应？”
<br/><br/>    今天，叶氏公司的总裁办公室里只有云薇薇、云龙山和叶蓉三人。
<br/><br/>    秦明推脱说有别的项目在忙，并未到场。
<br/><br/>    “不答应？呵呵，我量她没这个胆子！”
<br/><br/>    云龙山冷笑。
<br/><br/>    “女人，结婚才是终身大事。她云汐名气再大、粉丝再多又有什么用？如果婚姻不幸福，我看她有什么脸面活在这世上？”
<br/><br/>    云龙山得意洋洋的说着自己的理念，却没发现云薇薇和叶蓉脸上都浮现出刹那的不自然。
<br/><br/>    尤其是叶蓉，原本一直保持着优雅甜美的笑容，此刻也显得有些僵硬了。
<br/><br/>    “……可云汐还没联系我们，为什么嘛？”云薇薇跺着脚，十分娇气的催促道：“是不是咱们的警告还不够严厉，爸您再打电话过去，吓唬吓唬她？”
<br/><br/>    “额……”
<br/><br/>    云龙山闻言一愣。
<br/><br/>    要让他吓唬云汐是没问题，但如果接电话的是顾司晨，云龙山可就不敢大声说话了。
<br/><br/>    “好了薇薇，你不要在这种事情上让你爸为难。”
<br/><br/>    叶蓉站起身来，在房间里来回踱步，最后在落地窗前站定。
<br/><br/>    她俯视着写字楼外街区的车水马龙，沉吟许久才道：“云汐不甘心，她一定是因为不甘心，所以反复纠结着始终不肯表态。但她知道孰轻孰重，最后一定会向我们低头屈服的！”
<br/><br/>    听叶蓉语气坚定，云薇薇的脸色这才好看了些。
<br/><br/>    “那……我们继续等？”
<br/><br/>    云薇薇实在不甘心。
<br/><br/>    就算云汐最后愿意屈服，可就这么一直拖延着，网络上痛骂自己抄袭狗的人却越来越多。
<br/><br/>    等自己人设形象彻底崩塌、粉丝散尽，就算云汐到时候愿意帮自己说话，恐怕也太迟了吧？
<br/><br/>    “妈，就不能催催云汐吗？”云薇薇问道。
<br/><br/>    叶蓉也明白云薇薇的心思，她又是一阵思考，终于拿定主意。
<br/><br/>    “不用催促，我们先单方面发布公告。”
<br/><br/>    “公告内容就说：《九凤》与《女军师》系云薇薇与云汐姐妹在家中共同创作的文学作品，其中许多精彩的剧情和文学创意，是在姐妹俩日常交流探讨中所得。”
<br/><br/>    “因此，《九凤》与《女军师》并不存在抄袭关系，而是亲切的网络文学姊妹篇。”
<br/><br/>    “感谢两家粉丝长时间对心爱作品的忠诚与维护，云薇薇和云汐就未能向粉丝及时澄清误会，特此向广大粉丝诚挚道歉！”
<br/><br/>    听叶蓉说完，云薇薇目瞪口呆。
<br/><br/>    如果，真的就按这篇通告的文字发出去，确实可以将自己洗白，更维护了自己叶家军小粉丝们的脸面。
<br/><br/>    落到最后尴尬的，也只有云汐和那么追随她的粉丝罢了。
<br/><br/>    “可是……妈，我们单方面发公告，如果云汐不承认怎么办？”云薇薇担心的问道。
<br/><br/>    叶蓉冷笑：“云汐到现在还没找我们，只是因为拉不下面子、下不了台阶。现在，咱们主动帮她把台阶下了，她过了心里那道坎儿，最后肯定会选择配合咱们。”
<br/><br/>    “那还等什么？”云薇薇兴奋道：“咱们这就发公告！”        <br/><br/>