    
        <br/><br/>    一言惊四座，庞无情在正义之书的光芒下说出这番话，让九大人都微微有些失神。
<br/><br/>    同时，天师圣执，霓裳圣执，以及唐主事等人皆露出了震怒之色！
<br/><br/>    “就知道没这么简单！”
<br/><br/>    洛天喃喃出声道。
<br/><br/>    张胖子也凑了过来道：“洛哥，老家伙要翻案了是吗？”
<br/><br/>    洛天轻轻摇头，表示不懂。
<br/><br/>    倘若庞无情真的不想暴露自己，那他跑来给送一张告死令是干啥？有病吗？
<br/><br/>    脑中思绪飞转，洛天总觉得自己可能是漏掉了一些关键的东西。一些极为重要的细节！
<br/><br/>    “庞无情，事到如今，你还想狡辩！”
<br/><br/>    九大人声音更大，震得整个房间微微颤动。
<br/><br/>    此一招对付寻常的魔修，一般的鬼修显然是极好的。但对付庞无情这种，就基本没用。
<br/><br/>    庞无情只是笑看着九大人道：“陈述事实，何来狡辩一说？敢问诸位今日把我抓来为何？”
<br/><br/>    九大人厉声道：“庞无情，你涉嫌杀害朝廷大将冬尹将军，重伤周雍，庸亲王，守涛武玄。同时，你身怀魔修之能，手持告死令在都城内滥杀无辜。这些，你认是不认！”
<br/><br/>    庞无情淡然道：“不是我做的，自然不认。”
<br/><br/>    九大人猛然将正义之书高举，一道光如烈焰直照庞无情的身躯。
<br/><br/>    “观世界，辩黑白。真实之境，虚妄无存。庞无情，我再问你一次，杀死冬尹将军是不是你做的！”
<br/><br/>    九大人直接将正义之书的能力开到了极致。
<br/><br/>    真实之境下，在场所有人都受到了影响。洛天自己都有种不吐不快的错觉。
<br/><br/>    “听说圣器之下，只能说真话？”
<br/><br/>    张胖子在旁问道。
<br/><br/>    洛天还未回答，三小姐接口道：“那是当然。没听过正义之书的名号吗？”
<br/><br/>    张胖子眼珠一转，立马问向洛天道：“洛哥，你是不是克扣我钱了？”
<br/><br/>    “那是当然。哎呀卧槽，死胖子，不要在意这些细节。你问这些干啥？”
<br/><br/>    洛天真话脱口而出。张胖子才不理会洛天的遮掩，继续问道：“你到底坑了我多少钱，扣了我多少点数？”
<br/><br/>    “也没多少，大概也就一两百点吧。哎呀，胖子，过分了啊。下次再聊，下次再聊。”
<br/><br/>    洛天话出口便感觉到不对，赶紧死死的按住了张胖子。他也就是原来跟胖子一起做任务的时候少分了一点而已。以为神不知鬼不觉，没想到死胖子这种时候居然问出来了。
<br/><br/>    张胖子一副恶狗扑食的模样，好在洛天修为比他强，死死的按住他。
<br/><br/>    “行了，行了，给你，给你。一点都不差你的。”
<br/><br/>    看着张胖子嘴巴又张开，洛天直接认了。免得死胖子嘴里又冒出什么鬼问题来。
<br/><br/>    但话说的还是有些晚了，张胖子还是问道：“你是不是喜欢我姐。想做我姐夫？”
<br/><br/>    洛天快速回道：“鬼才想做你姐夫。”
<br/><br/>    说完这话，张胖子方才冷静下来，满意的坐了回去。旁边三小姐似乎也挺满意，一脸笑容。
<br/><br/>    洛天挠了挠头，一脸无语。
<br/><br/>    场中，所有人都盯着庞无情，等待他的回答。
<br/><br/>    正义之书下，哪怕是魔宗，也不能说假话。从有正义之书到现在，还从未失手过。
<br/><br/>    庞无情被那灼灼真实之光照耀，却还是满脸笑容。目光扫视全场，他一字一顿的回道：“我没有杀冬尹将军。我也不是魔修！”
<br/><br/>    言辞凿凿，斩钉截铁。正义之书的光芒还照射在他的身上，但庞无情脸上没有任何异样。
<br/><br/>    霎时间，满场哗然，一众执事们激动的叫喊了起来。
<br/><br/>    “没有反应！”
<br/><br/>    “正义之书是坏了吗？”
<br/><br/>    “不可能，正义之书乃是圣器，光芒也在，领域也在，怎么会无效。”
<br/><br/>    “那庞圣师说的是真话！该死的，这是诬陷。”
<br/><br/>    “太可耻了，居然把恶名推到了庞圣师身上！”
<br/><br/>    不少二等执事，一等执事都满脸震怒之色。一群朝中大员也在轻声议论，情况显然是出乎了所有人的预料。
<br/><br/>    九大人一脸震惊，握着好正义之书的手微微有些颤抖。如此情况，他也是始料未及。不过他比别人更清楚一些，那就是正义之书并没有失效。
<br/><br/>    如此情况下，只有两种可能。一则，庞无情找到了可以完美骗过正义之书的方法。再则就是庞无情说的是真话。
<br/><br/>    “肃静！”
<br/><br/>    此时此刻，女皇陛下出声了。
<br/><br/>    清冷的声音让所有人立马安静。再一抬手，女皇陛下指了指天师，让他去帮忙。天师明白的点头，起身来到九大人身边，接过正义之书道：“圣器有问题吗？”
<br/><br/>    九大人沉默片刻，道：“没有问题。”
<br/><br/>    他不可能说谎，尤其是现在的情况。目光微微有些动摇，天师却看看他道：“接下来，我来审，九大人您先把正义之书收起来吧。看来刑堂的那些手段，对庞圣师没有用的。他在武塔呆的太久了！”
<br/><br/>    九大人暗暗咬牙，有些不甘。正义之书失效不代表刑堂就没有其他手段审案。但天师这般说了，他也只能暂且退下。
<br/><br/>    光芒收敛，九大人缓缓坐下。天师平静的看着庞无情道：“有意思吗？庞圣师。临时翻案，还要戏耍旁人，这就是你的独特爱好？”
<br/><br/>    庞无情笑道：“天师，我只会认我做过的事情。不会认我没做过的。我说的都是实话。”
<br/><br/>    天师猛地将一块记录晶石扔了出去，道：“那你在酒馆里跟我们讲的，是实话吗？”
<br/><br/>    庞无情看了一眼那记录晶石道：“你录下了我们的聊天？呵呵，放出来，让大家听下。”
<br/><br/>    天师冷声道：“好，我看你再如何狡辩。”
<br/><br/>    一道精神力注入，记录晶石立马放出光芒，紧接着里面滋滋声响出现，却听不清任何人的聊天。
<br/><br/>    天师目光变冷，猛然想到了什么道：“那个酒馆。该死，你早就布好了干扰的晶石。”
<br/><br/>    庞无情平静的道：“天师，你还是拿点其他的证据来吧。单凭这个，你想污我，恐怕不行。”
<br/><br/>    天师直接从高台上飞身而下，然后来到了庞无情的面前，低声道：“你想玩，那好，今天便陪你玩到底！”        <br/><br/>