    
<br/><br/>    唐黎一觉睡到天亮，不用监督小魔王早读的感觉真是太美妙了。
<br/><br/>    她慢悠悠洗漱完，就前往竹心苑去蹭娘亲的“爱心”早餐。
<br/><br/>    赵如槿已习惯了早起给闺女准备早饭，掐着点就做好了。
<br/><br/>    闺女一到，就给她倒上一杯枸杞红枣养生茶。
<br/><br/>    唐黎喝完后，内心感慨：也不知道娘亲是什么样的天赋，能把天然甜给煮成苦的。
<br/><br/>    这一大清早的，太提神了。
<br/><br/>    饭桌上，赵如槿一边给闺女夹菜一边道：“昨日收到你大哥和二哥的消息，很快他们就要放假了。”
<br/><br/>    唐黎喜上眉梢：“真的吗！那真是太好了！”
<br/><br/>    赵如槿被闺女不加掩饰的欢喜感染，眉眼带着柔柔的笑意道：“这次他们能在府里留到开春，可以让他们好好陪你。”
<br/><br/>    唐黎重重点头，感觉口里的饭突然香了起来。
<br/><br/>    赵如槿想起一事，看着欣然的闺女，不知该不该在这时候开口，犹豫了又犹豫。
<br/><br/>    唐黎发觉娘亲的心不在焉，眨眼问道：“您是不是有什么事？”
<br/><br/>    赵如槿望进闺女清澈的眸子，回想这段时日她跟自己的亲昵，这是自己多年都不敢想的。
<br/><br/>    若是说了，闺女肯定会起她，不愿再跟她亲近。
<br/><br/>    罢了，这事还是不要提了。
<br/><br/>    她浅笑道：“没事，囡囡你多吃点，这糯米糕娘可是弄了许久呢。”
<br/><br/>    唐黎闻言贴心地没有继续追问，埋头苦吃。
<br/><br/>    待出了竹心苑，她让薰风找机会将莲衣给叫出来。
<br/><br/>    “小小姐。”
<br/><br/>    唐黎开门见山道：“莲衣，最近我娘可有什么烦心事？”
<br/><br/>    莲衣一听不禁看了眼小小姐，迟疑着要摇头，却被小小姐出声打断了。
<br/><br/>    “我要听实话。”
<br/><br/>    她惊了下，抬头见小姐一脸严肃地盯着自己，她咬了咬唇，和盘托出。
<br/><br/>    “是这样的，表小姐此次孤身进京，护国公府又没有长辈主持，夫人担心府里人会照顾不周，想将表小姐接到咱府里来，但夫人怕小小姐您会不高兴，所以夫人一直都没开口。”
<br/><br/>    唐黎恍然，难怪娘亲会欲言又止。
<br/><br/>    在原书中，原身嫉恨才貌双全的表姐，又因为她是未来太子妃的热门人选，生怕她和自己争夺皇太孙，于是处处针对她。
<br/><br/>    后来表姐嫁给了皇太孙，原主连带着讨厌外祖父一家。
<br/><br/>    娘亲应该是从原身平日里的言行看出她不喜赵清婉，所以考虑到她的心情，这次才没有表露出。
<br/><br/>    唐黎鲜少因为原身出格又奇葩的行为而不喜她，总觉得小姑娘只是年纪小不懂事，没有明辨是非的能力，能理解她做出的那些糊涂事。
<br/><br/>    但这次，着实让人讨厌。
<br/><br/>    本该是其乐融融的母女关系，被她处得娘亲面对自己都要谨言慎行，处处照顾她的情绪。
<br/><br/>    真是让人恼火。
<br/><br/>    回到瑶光小筑，她立即拟了张帖子，交给和风。
<br/><br/>    “你去趟护国公府，将这交给表姐。”
<br/><br/>    和风立即下去办。
<br/><br/>    唐黎看着窗外的雪景，心思飘远了。
<br/><br/>    原书中，并没有表姐借住唐府的情节。
<br/><br/>    在没有把小魔王改造成功前，她其实是不该随意改动剧情线，怕遭到天道反噬。
<br/><br/>    这次，她冲动了。
<br/><br/>    但她想让娘亲开心一点，即使被天道惩罚，她也甘愿。
<br/><br/>    人，应该活在当下。
<br/><br/>    珍惜眼前人。<br/><br/>