    
<br/><br/>    凤卿摇了摇头，已经来不及了，天珠碎片吞下后会划伤她的胃，然后长在里面，除非像程瑶那样让华玺动刀取出来，否则吐不出来。“在我体内……才最安全。”
<br/><br/>    除非她死，谁都别想将天珠碎片拿走。
<br/><br/>    “你疯了……”卿尘又生气又心疼，用力将凤卿抱在怀里，仿佛到现在都不相信凤卿真的来了他身边。“卿儿，你是担心我的对不对……”
<br/><br/>    卿尘不停的自我欺骗，凤卿是因为担心他……
<br/><br/>    “地下城从一开始就没有想过真正辅佐你和离墨中的任何一个人。”凤卿叹了口气，就算是阴差阳错爱上了离墨，她依旧还是会担心卿尘，除了愧疚，还有其他情愫。
<br/><br/>    “我早就猜到了……”卿尘不肯松开凤卿，他其实早就猜到地下城的人不会真心辅佐。
<br/><br/>    “他伤害鲛人族也从来不是为了报仇，而是为了一己之私……”凤卿口腔中的血腥气越来越重，终于撑不住昏死了过去。
<br/><br/>    卿尘没事，她也就放心了……
<br/><br/>    “卿儿！”卿尘慌张的将人抱了起来，冲出殿外让手下叫太医。
<br/><br/>    只有凤卿在，他才知道什么是害怕，什么是心慌……
<br/><br/>    他才觉得自己是个完完整整的人，而不是谁的灵魂碎片。
<br/><br/>    ……
<br/><br/>    七日后。
<br/><br/>    “陛下，这姑娘都是些小伤，不致命，好好休息应该能醒来……”太医跪在地上，不敢看卿尘的眼睛。“可……”
<br/><br/>    他们也不知道为什么这么久了，凤卿还没有醒来的意思。
<br/><br/>    “确定没有中毒和重伤？”卿尘紧张问了一句，双手握拳。
<br/><br/>    “陛下，我们都检查过了，这姑娘没有大伤也没有中毒……倒像是被困在了噩梦中，无法醒来。”
<br/><br/>    太医声音发颤，这么说有些没有说服力，他们太医院的人从未见卿尘对谁这么上心过。
<br/><br/>    “退下吧。”
<br/><br/>    卿尘坐在床榻边，小心翼翼的替朝阳擦汗。
<br/><br/>    朝阳仿佛在梦中挣扎，看起来很痛苦的样子。
<br/><br/>    卿尘摸了摸挂在脖子上的那块天珠碎片，那是凤卿给他的……
<br/><br/>    是凤卿送给他的礼物。
<br/><br/>    淡淡笑了一下，卿尘感觉自己心口有些暖意。
<br/><br/>    凤卿，只是是在乎他的。
<br/><br/>    并非完全无情。
<br/><br/>    “卿儿……”卿尘小声唤着凤卿的名字，一手抓着天珠碎片，一手放在凤卿的心口。
<br/><br/>    眼眸渐渐凝聚幽蓝色的寒光，卿尘想去凤卿的梦境中看看，到底是什么梦让她如此惊慌和害怕。
<br/><br/>    ……
<br/><br/>    “君临陌……”
<br/><br/>    “阿陌……”
<br/><br/>    昏迷中，凤卿喊了君临陌的名字，可声音却透着怯懦和纯真。
<br/><br/>    重华打开了凤卿前世的记忆，作为花花的那部分记忆全部涌现。
<br/><br/>    凤卿一时之间很难接受这些记忆，加上身体重创，昏迷了整整七天……
<br/><br/>    梦境中。
<br/><br/>    凤卿看到的一切，都是属于曾经的花花与君临陌的记忆。
<br/><br/>    “君临陌，你要相信我，不是我杀得，人不是我杀得……”花花满身是血，手中拿着剑，哭着冲君临陌摇头。
<br/><br/>    而君临陌身后，站着的是无数怒目恨意交加的将士。
<br/><br/>    血腥气浓郁扑鼻，满地尸骸残骨，连婴孩的尸体都被挂在了桅杆上。
<br/><br/>    “阿陌……”花花哭的全身都在发颤，她根本无法接受眼前的一切。
<br/><br/>    低头看着自己的双手，花花拼了命的摇头。
<br/><br/>    不是她，不是她……
<br/><br/>    桅杆上，婴孩的血液低落在花花苍白的脸颊上，仿佛她在泣血。
<br/><br/>    “妖女，杀了这个妖女。”
<br/><br/>    “陛下，就是这个妖女杀了满城的人，杀了她！”
<br/><br/>    活下来的将士，以及带兵杀进皇城的慕容狄……
<br/><br/>    所有人都在逼君临陌，杀了花花。
<br/><br/>    “不是我……”
<br/><br/>    “不是我……”
<br/><br/>    花花哭着解释，惊慌的摆手。
<br/><br/>    她像是受了惊吓的小鹿，愧疚自责以及惊吓交织，眼神让人心疼。
<br/><br/>    君临陌的心像是被人狠狠的扎了一刀子，他只想冲上去，将他的花花抱在怀里……
<br/><br/>    安慰她……保护她。
<br/><br/>    可眼下，所有人都看到她杀人了，他又该如何跟这些人解释。
<br/><br/>    不是花花杀的，是她体内另外一个恶魔一样的灵魂在杀人……
<br/><br/>    “阿陌，呜呜……你相信我。”
<br/><br/>    花花绝望的后退，拼命的摇头。
<br/><br/>    君临陌一句话都没说，花花越发没底。
<br/><br/>    他不信她吗？
<br/><br/>    “陛下，让我们杀了她！”慕容狄持剑想要冲上去。
<br/><br/>    其他人也跃跃欲试，但却惧怕花花。“这妖女善于蛊惑人心，大家不要被她欺骗，杀了她！”
<br/><br/>    君临陌双手握紧的厉害，伸手拦住慕容狄。“人不是她杀得……”
<br/><br/>    “陛下！”慕容狄眼眸透着惊愕，他根本不相信君临陌会被蛊惑。
<br/><br/>    他们方才冲进来的时候，所有人都看见这个妖女在杀人，可君临陌却说人不是她杀得？
<br/><br/>    “过来……”君临陌没有理会慕容狄的质疑，小心翼翼的上前走了一步，安抚的冲花花伸手。“我相信你……”
<br/><br/>    花花哭着后退的脚步慢慢僵住，紧张的看着君临陌，打了个哭嗝。“陌陌……你真的相信我？”
<br/><br/>    “我信……”君临陌上前拉住花花，用力把人抱紧。“对不起，是我的错……是我没有保护好你。”
<br/><br/>    是他不该离开，不该让花花离开他的视线。
<br/><br/>    是他错了……
<br/><br/>    “陌陌……”花花哭着摇头，人虽然不是她杀的，可却真的与她有关系。“是她，是她杀得……”
<br/><br/>    “陛下！”慕容狄的声音透着愠怒。“陛下不要被妖女迷惑。”
<br/><br/>    “杀了那妖女，她在迷惑陛下！”
<br/><br/>    “杀了她！”
<br/><br/>    所有人将仇恨凝结，声嘶力竭。
<br/><br/>    整个皇城，尸骸遍地，血腥味道让人作呕。
<br/><br/>    这里面，有太多他们的家人，亲人，朋友……
<br/><br/>    花花能理解这些人的愤怒，也知道自己该死……
<br/><br/>    她不死，那个恶魔就不会死，她就是魔鬼，是个疯子。
<br/><br/>    “我不会让他们伤害你，我会保护好你……”
<br/><br/>    君临陌安抚的擦干净花花脸上的血迹，冲她温柔的笑了一下。
<br/><br/>    那个笑容，在花花眼中极尽温柔。“你怪我吗？”
<br/><br/>    君临陌问花花，怪不怪他……
<br/><br/>    怪他骗了她，将她骗出龙渊，让她见识到了这个世界的黑暗和可怕。
<br/><br/>    骗走了她的天珠，利用了她的信任。
<br/><br/>    “说好了带你看遍大将山河，却要食言了……”君临陌声音有些哽咽，透着浓郁的愧疚。
<br/><br/>    是他错了……
<br/><br/>    从一开始，他就不该误打误撞进入龙渊。
<br/><br/>    更不该起了心思，骗了花花，更不该……心中放不下，在她偷偷离开龙渊后，将她骗到了皇宫。<br/><br/>