
“楚先生，您，您什么意思？”初珑都已经紧张得有些结巴了。<br/><br/>
“嘿嘿~听说，你有个很漂亮的亲姐姐？”南方朝她挑了眉毛，笑出一口白牙：“把她联系方式给我怎么样？我约她相个亲什么的？”<br/><br/>
“为？”初珑觉得自己的脑子，已经完全跟不上这位楚先生的转弯速度了。<br/><br/>
“怎么？难道觉得我不配跟你姐姐约会？”南方很是潇洒的一挥大手：“你也看到了，大叔家中可是有山林百顷，财产无数。若你姐姐有朝一日真的嫁过来，我包她每天有吃不完的山珍海味，穿不尽的绫罗绸缎啊~咩哈哈哈哈哈哈~~”<br/><br/>
爽！实在太爽了，南方也没想到，自己居然还能有机会完整念出这段中二至极的反派台词，那种开心的感觉，简直要从每个毛孔里溢出来啊有木有！<br/><br/>
山珍海味初珑一时无感，但听到到穿不完绫罗绸缎，她却不由自主的想到了三楼那间硕大的女生天堂。<br/><br/>
南方还在坏笑：“怎么样啊？”<br/><br/>
初珑回过神来，坚决摇头：“不行！对不起楚先生，我欧尼已经有感情稳定的男亲了。”<br/><br/>
“这样的么？”南方很是失落的样子，摇头叹息：“可惜啊，原本还想着如果有天成了你姐夫，就帮你买敞篷汽车拍你马屁的呢~”<br/><br/>
几个妹妹在后面吭哧吭哧的笑，初珑的也是涨得脸通红。全棒国都知道她喜欢敞篷车了，最早还念叨着让经纪人帮她买来着，经纪人直言得去抢银行才行。<br/><br/>
“那怎么办？”南方耸耸肩：“你自己想不出哄我开心的方法，我指定的你又不答应，这可就难办了啊~”<br/><br/>
初珑咬了咬嘴唇：“楚先生，您再指定一个别的要求吧，刚才那个要求因为是涉及到我姐姐，我没办法替她允诺，但如果要求是关于我自己的，只要我能做到，一定会做的很好。”<br/><br/>
”哦？“南方挠了挠眉梢：”可我一时想不到要你做什么啊~“<br/><br/>
初珑的脸色更是愁苦。<br/><br/>
“对了！”南方突然一拍巴掌：“关于你，我还真有个愿望！”<br/><br/>
“是什么？请您吩咐吧~”初珑犹如抓住浮木的落水者。<br/><br/>
“来来来~”南方笑眯眯的朝她招手。<br/><br/>
初珑懵懵懂懂上前，难道楚先生他。。。也要帮我做头发？<br/><br/>
待她走到身前站定，南方果然也是轻抬双手。<br/><br/>
不过，手掌抚住的不是她的头发，而是她那张肉呼呼的脸。<br/><br/>
初珑已经完全愣住了。妹妹们倒是一阵兴奋的低呼。<br/><br/>
完美啊，南方轻轻捏了捏手中的这张肉脸，早就想这么干了。<br/><br/>
手感柔柔软软，真像是个面粉搓成的小人儿，双颊被捏得稍稍变形，却显得整个人更加呆萌，可爱到爆啊简直！<br/><br/>
一捏，两捏，三捏。要死了要死了，这种手感，真的是会上瘾的。<br/><br/>
“咔擦~”身边突然响起镜头声。<br/><br/>
“哈哈哈哈哈哈~~欧尼的屈辱照啊~好难得！”二普举着手机在那边仰天大笑。<br/><br/>
初珑瞬间从僵直中惊醒，挣脱南方的那双坏手，飞身扑过去，开始了揍二普的日常运动。<br/><br/>
不但能解气，还能化解自己的尴尬，多好。<br/><br/>
二普吱哩哇啦的胡乱叫唤，另四只小娘在一边偷笑。<br/><br/>
能看到珑特勒被人揉搓，简直是有生之年啊。太满足了有木有？<br/><br/>
“初珑，过关！”南方笑嘻嘻的宣布。<br/><br/>
。。。。。<br/><br/>
“大叔~”头发乱蓬蓬的二普是最后一个，被揍成这样她也不拾掇，苦着一张小脸试图争取点同情分：“你要不要也捏捏我的脸？我一定会很配合的~”<br/><br/>
“不要！”南方直接摆手：“你的脸哪有初珑的手感好？”<br/><br/>
初珑在不远处瞪了他一眼，又羞又气。几个妹妹慑于她的拳头，只能捂着嘴哆嗦。<br/><br/>
“那要怎么样才行啊，你好歹给个要求嘛~”二普也是急了。<br/><br/>
“只要我说了，你就一定能做到？”南方弯起嘴角。<br/><br/>
“嗯！一定能！”熊孩子才不管三七二十一，先拍了胸脯再说。<br/><br/>
“那好！”南方竖起手指：“我对你的要求就是，今天一整天，都不许找人说话。只要能做到，我就算你过关~”<br/><br/>
“唉？”二普呆如木鸡，一天不跟别人说话，这也算要求？<br/><br/>
南方心下大乐。他也是慢慢发现了，这二货就是假酒团的祸乱根苗，从早到晚不消停，整天招猫逗狗的。<br/><br/>
团里的各种小分队她都掺和一脚，人气不一定最高，存在感却绝对是最强。<br/><br/>
他也向看看，一天不许她瞎掺和，能把这孩子给憋成啥样。<br/><br/>
“大发！！！”后面的五只已经在举手欢呼了，果然，身为熊孩子的受害者，她们也很期待这样的场面呢。<br/><br/>
二普刚开始还觉得没什么难度，可过了没两分钟，她就开始浑身难受了。<br/><br/>
左边是提了要求的庄主大叔，右边就是自己的好姐妹，脑子里不停有各种台词冒出来，可偏偏没法跟她们任何一个人开口。。。难受啊！比死了还难受啊！！<br/><br/>
急的她都已经开始团团乱转了。<br/><br/>
南方和小娘们都饶有兴致的看着她。过瘾！解气！<br/><br/>
又过了不到了两分钟，那带着点沙哑的熟悉嗓音，突然又在大家耳边响起。<br/><br/>
“普美啊~嗯？~你今天怎么这么漂亮啊？~因为我天生丽质啊~是么？~嘻嘻，还有一点点化妆的功劳啦，怎么样，今天的眼妆不错吧~艾古，真的很好看呢，一扑大！~~”<br/><br/>
南方抚额败退。<br/><br/>
熊孩子能有多熊？她竟然玩起自说自话来了！<br/><br/>
五只小娘也笑得直打跌。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
七天，看起来不短，但当慢慢熟悉了新生活的节奏，也就是弹指一挥的事情。<br/><br/>
主宅的大门外，南方背手而立，六只小娘在他身前站成一排，如同一周前初来时的模样。<br/><br/>
也有不同，比起那会儿，每个人的气色都好了不少，皮肤也好像真的白皙了些，显得更清秀了。<br/><br/>
“又到了一周一次的挑战时间了。”南方感慨。<br/><br/>
终于啊，终于能把阿粉们送走了。<br/><br/>
初来的时候，心目中的她们还是那个让人欣赏感动的女团。<br/><br/>
可七天熬下来，这些小娘已经完全变成祸害他平静生活的妖魔鬼怪。<br/><br/>
赶紧走吧！这种日子老子是实在过不下去了！！<br/><br/>
“这次的比试内容，你们想好了没有？”他故作平静的开口，死死抑制住心中那份欢喜。<br/><br/>
六只小娘互相交换了一番眼光，点头。<br/><br/>
痞子地向前站出一步：“我们想好了，这次的挑战项目是，腕力！”<br/><br/>
“哦？！你们确定要跟我这个男人比腕力？”南方眉头一挑，故作惊讶。<br/><br/>
老子这次是死活都要输，你们比啥都没用！<br/><br/>
“嗯！”小娘们也是决绝。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25212919"&nbsp;&nbsp;chaptername="第二百八十二章&nbsp;&nbsp;阿大阿二">加入书签</a>
</div>
