    
<br/><br/>    云苏听着大门外的喊声，立即就起身答应着。
<br/><br/>    “在呢！”
<br/><br/>    话说着，人就出了屋子。
<br/><br/>    外面是一个五六十岁的男子，皮肤黝黑，看见云苏就笑的说：“太好了！苏苏，我那拖拉机坏了，你给叔瞅瞅。”
<br/><br/>    “哎！我这就去。”云苏答应着，回屋去拿工具，又问道闵盛。
<br/><br/>    “我去修拖拉机？你去吗？”
<br/><br/>    “好。”闵盛起身，拿过云苏手里的工具包，一起出了门。
<br/><br/>    两个人身上的三金已经摘了下去，因为云苏已经收到了任务完成的提示。
<br/><br/>    云苏绝对是迫不及待的将六件首饰锁进了抽屉里，闵盛也只当云苏是被云爷爷接了短，不太好意思了。
<br/><br/>    他还盘算着，回盛京的时候，去闵爸爸的黄金小仓库里看看。
<br/><br/>    不要怀疑，闵爸爸的仓库比黄金店的样式都要齐全。
<br/><br/>    闵盛跟着云苏走，问：“你会修拖拉机？”
<br/><br/>    “嗯！这是我唯一会修的机动车，其他的就都不行了。”
<br/><br/>    两个人很快就到了拖拉机的地方，它就停在了半路上，车厢里还堆着高高的玉米。
<br/><br/>    “苏苏来了！我刚拉着玉米，它就打不着火了。”
<br/><br/>    云苏大气淡定的说：“没事，我看看。”
<br/><br/>    她上前先是打开了车头上面的盖子，检查了一番，发现里面的一个零件坏了，正好她的工具包中有，她利落的给换上了。
<br/><br/>    在旁边的闵盛，接受者好几个人的打量，还有几个老奶奶的询问。
<br/><br/>    “小伙子多大了？”
<br/><br/>    “哎呀！大苏苏七岁，挺好会照顾人。”
<br/><br/>    “干什么工作的？”
<br/><br/>    “买房没？”
<br/><br/>    ...
<br/><br/>    闵盛都礼貌的一一回答了，谦和不张扬。
<br/><br/>    这个时候，一个老奶奶的拐杖不小心掉落在地，闵盛自然不能坐视不管，他弯腰去捡。
<br/><br/>    恰巧，前面修好了，云苏大力的摇起来摇把子。
<br/><br/>    “突——突突——”
<br/><br/>    独属于拖拉机的黑烟，滚滚的冒了出来。
<br/><br/>    “修好了！”云苏还高兴的拍了一下拖拉机的车座，转身就去找闵盛的身影。
<br/><br/>    “闵盛？闵盛？”
<br/><br/>    人呢？
<br/><br/>    两个人正好是隔着拖拉机的的后车厢，高高的玉米将两个人成对角线阻隔。
<br/><br/>    云苏没看见闵盛，正想绕过去的时候，拖拉机“突突”的开走了。她就看见了令她毕生难忘的一幕。
<br/><br/>    她的斜前方，闵盛闭着眼睛，一脸黑的站在了那里，手上还有一根拐杖。
<br/><br/>    紧接着，闵盛睁开了眼睛，要不是有点白眼仁，还真就看不见眼睛睁开了。
<br/><br/>    云苏忍了再忍，终于还是忍无可忍，自己蹲在地上哈哈大笑。
<br/><br/>    “哈哈哈哈哈哈———你———”云苏捂着笑岔气的肋骨，指着闵盛的方向。
<br/><br/>    这个时候的闵盛，眼神危险的朝着云苏走了过来，他一张嘴，云苏直接笑的趴在了地上。
<br/><br/>    原来，黑人就是显得牙白。
<br/><br/>    闵盛此时的牙齿，在黢黑黢黑的脸色下，显得异常的白。
<br/><br/>    “好笑？”闵盛蹲在云苏的旁边，语调上挑的问道。
<br/><br/>    云苏闭紧嘴巴，使劲摇头，自己又站了起来，后退几步说：“闵先生，您要稳重。”
<br/><br/>    “呵呵……苏苏...你过来...”闵盛温柔的语气，让云苏又后退了两步。<br/><br/>