
“试一试吧！”<br/><br/>
苏云笙虽然魂魄散了，但雪无尘等人观她命星，依旧长悬夜空，觉得可以尝试一下。<br/><br/>
将风铃儿等人唤来，七人就在房间里，其他人将力量输送到雪无尘的身体里，将苏云笙生前的物品取来，雪无尘魂魄离体后，进入虚空，凭借这些物品的气息，寻找苏云笙的魂魄。<br/><br/>
“苏小妹，你在何处？”<br/><br/>
“灵界虽胜，可你家人有难，若不再不归来，他们会有危险。”<br/><br/>
虚空中，雪无尘一声声呼唤着苏云笙，只要对方感知的到，就一定会过来。<br/><br/>
外面，牧东流等人焦急的等待着，赫洵取出天水帝所赠之宝，聚魂环，这巨魂环是一对，互相碰撞之后，发出的声响，有助于让死者魂魄回归。<br/><br/>
他意念一动，两枚聚魂环飞上了半空，在空中发出环佩交响之声，“苏姑娘，回来吧！”<br/><br/>
与此同时，一个不知名的地方，昏黄的古路上，周围迷雾阵阵，数不清的魂魄排好了队，去往轮回井，寻求新生。<br/><br/>
“你们当初被魔蛤害死，我曾承诺赐你等心生，今日就是我兑现承诺之日。”<br/><br/>
迷雾之中，曼妙窈窕的身姿若隐若现，若是雪无尘等人在此，必然以为是昊天女帝，二人的容貌居然一模一样，可细看之下，又有不同，昊天女帝眼中有欲望，有野心，有对权利的渴望，而这女子首先个头上就对不上，她的眼神是带着，一股与世无争的脱俗气质。<br/><br/>
那些魂魄一个个和她称了谢，随后渐次进入了前方那枯井之中。<br/><br/>
“我这轮回之井造的还算是和合格。”<br/><br/>
女子自言自语，忽而，她似乎感应到了什么，掐指一算，不由得叹了口气，“唉，想不到即使变成鬼，也不得安宁。”<br/><br/>
“可前缘已了，我以回归本源，苏云笙这个人从此便不存世间了。”<br/><br/>
“苏小妹，苏家陷入无尽幻境，你还是赶快回来吧！”<br/><br/>
雪无尘坚持不懈的呼唤着，女子闭目，想起曾经的一切，“苏家陷入幻境，这，是怎么回事？”<br/><br/>
右手在空中虚划，一组画面出现在眼前，这，是苏家现在的情况。<br/><br/>
幻境之中，苏云笙依然活着，不过却是在荒境的那一段时光，一家人虽苦，却互相扶持，不离不弃，到处充满了欢声笑语。<br/><br/>
可是，这毕竟是过去，人不可总活在过去，这幻境若他们想出来，随时可以。<br/><br/>
“嗯，不对！”<br/><br/>
她盯着画面的某处，察觉到了不对劲的地方，所有人陷入同一个幻境，这本就说不通，再加上幻境里面的苏云笙，虽然和之前的她一模一样，可却好像不是大家幻想出来的，这一个苏云笙，会偷偷的做一些事情。<br/><br/>
“女帝，想不到你依然不死心。”<br/><br/>
“罢了，我就出去看看，这种绝境之下，你还有多少手段能用出来。”<br/><br/>
……<br/><br/>
雪无尘唤了很久，都没有得到苏云笙的回应，眼见时限将到，他只能无奈放弃，可当他准备让魂魄回归本体的时候，察觉到了熟悉的气息。<br/><br/>
“苏小妹！”<br/><br/>
他惊喜万分，从没有一刻像现在这么开心，回过头，却看到了另一张熟悉的脸，他明显惊住了，“你不是女帝。”<br/><br/>
“你是苏小妹，对不对？”<br/><br/>
灵魂的气息骗不了人，雪无尘如今已经入神境，他五感的通灵度已经达到了前所未有的高度，眼前这人，就是苏小妹，错不了。<br/><br/>
可，她的魂魄为何与女帝这么像呢，神界之人，皆是一世性命，无**回，所以，死之后的魂魄依旧会继承之前的样貌，而普通人的魂魄则是千变万化，随着每一世家庭的改变，魂魄也会随之改变。<br/><br/>
难道真如女帝所言，她们是母女？<br/><br/>
“不，她已经不在了。”<br/><br/>
女子摆手，向着另一个方向行去，说到底，苏云笙只是她的一场经历。<br/><br/>
“等等，苏小妹，你要去哪？”<br/><br/>
雪无尘赶紧追了上前，女子却并不等他，只一味往前走。<br/><br/>
“我去哪不重要，还请你不要一直跟着我。”<br/><br/>
听着这冷淡的话语，雪无尘心里有些受不了，“苏小妹，你真的不回去么？”<br/><br/>
“啰嗦！”<br/><br/>
“等等！”<br/><br/>
雪无尘还要分说一番，可是，他的行为似乎让对方不悦，抬手，定住了他。<br/><br/>
雪无尘呆呆的看着女子，从他眼前离开，他竟然阻止不了。<br/><br/>
打发了雪无尘，她才往自己的目的地行去，这是一处更加昏暗的地方，这里，终年不见天日，只有一玉棺，漂浮于空间中。<br/><br/>
她手抚摸着玉棺，眼中有一丝复杂闪过，想起了东方凛，她才察觉到，自己是不甘心的。<br/><br/>
“这一天，终究是来了！”<br/><br/>
昔日熟悉的话语在耳边回荡，孩子，人不可以太贪心，想要拥有至强的力量，就要舍弃掉一些东西。<br/><br/>
如玉的素手轻轻掀起玉棺的盖，刹那间，玉棺周围发出白色的光芒，这光芒包裹着她，几个呼吸的时候，女子已经与玉棺中的人儿合为一体。<br/><br/>
少女一身素衣，她睁开双目的一瞬间，所爆发出的神采，另整个世界都失去了颜色。<br/><br/>
与此同时，周围的空气发出震动，传闻中的十殿阎罗出现在少女的面前，跪拜下去。<br/><br/>
“恭迎冥主回归。”<br/><br/>
“冥帝，我早已把冥界交到你的手里，所以，你不需要拜我。”<br/><br/>
冥帝闻言，露出惶恐之色，冥界之人，没有与之匹配的实力，谁敢肖想冥帝之位，他之所以成为冥帝，是因为打赌输给了少女，被逼无奈应下此位。<br/><br/>
<br/><br/>
当初，少女放弃了本体，自造身体，将所有力量封在了本体里面，冥界做为诸天最强的存在，掌管着万界轮回，若是无主，天宙必然要乱套，这种情况，冥帝不得已上位。<br/><br/>
可，如今，少女已经回归本体，他理应让位才是。<br/><br/>
少女淡然一笑，“这倒是稀罕事，天界中人为了我们冥界的力量，绞尽脑汁，到了我们这儿，怎么反而都推脱起来了，若冥帝你不愿意，那就干脆把冥帝的位置，给天界之人来做，如何？”<br/><br/>
“冥主，此事万万不可，我们冥界掌管诸天轮回，一旦被天界得到这股力量，天宙必会毁灭。”<br/><br/>
世间万物，都有其命数，命数，这虚无缥缈的东西，却被历代冥帝所掌控，当年的冥帝，为了少女的母亲，篡改了天机，为某一方世界延迟了毁灭的时间，导致自身受到了反噬，下场并不太好。<br/><br/>
冥帝死后，这股力量传承到了少女身上，她先前放弃了，这是老冥帝给她一次脱离身份的机会，她是成功了，可现在，她需要这股力量来对付女帝，不得不回来。<br/><br/>
“冥帝呀，我都已经把万年之内天宙之人所有命数交给你了，你只需要按部就班的处理就好了，怎么就那么不情愿？”<br/><br/>
少女也很无奈，如果不是没有别的办法，她才不会回来。<br/><br/>
“非是不情愿，而是属下能力不足。”<br/><br/>
冥帝心里苦啊，少女是把所有人的命格处理好了，写在了小本本上，可这么多小本本，他得看多少年才能看完，那也不用处理别的事了，天天就看这无数人的命格了。<br/><br/>
而少女不同，这是她与生俱来的本事，她是真正的天道之主，所有人的命格，只在她意念一动间就了如指掌。<br/><br/>
“你看，我自己不想上位，又不同意把位子给别人，你，这不是没事找事么？”<br/><br/>
“身为冥界之主，你不但不负起该负的责任，反而在外面潇洒了这么多年，你，对得起你死去的父亲么？”<br/><br/>
一个苍老而又带着愤怒的声音出现了，看到老人的到来，冥界众人均是自动让开一条路。<br/><br/>
“叔父。”<br/><br/>
少女看到老人，恭敬地施了一礼。<br/><br/>
“冥女，你既然还认我这个叔父，那就不要在无理取闹了，这么多年，我们都没有找你，想着，就是想你玩够了回来，再继位不迟。”<br/><br/>
老人见少女还算是恭敬，心里气消了一些。<br/><br/>
“可是，叔父，我还没有玩够，你们就再等几年吧！”<br/><br/>
少女说完，就瞅准机会，向外冲了出去。<br/><br/>
“站住！”<br/><br/>
老人好久没见到少女，本来一肚子牢骚要发，一见少女逃跑，瞪眼呼唤道。<br/><br/>
可是，他的命令被人无视了。<br/><br/>
“给我拦住她！”<br/><br/>
“是！”<br/><br/>
少女本来已经要逃出生天了，忽然感觉四周都变成了墙壁，还是人打的墙壁。<br/><br/>
“叔父，你这又是为何，我这次出去可不是为了玩，昊天女帝已经进入灵界，我再不解决她，往后咱冥界有的忙了。”<br/><br/>
“冥女，你不要再任性了，主要你回归此位，女帝的命数，不过是你挥挥手就能解决的事情。”<br/><br/>
老人心知肚明，这丫头出去，分明还有其他的事情。<br/><br/>
“叔父，你这么说就没意思了啊！”少女蹙眉，她看着暴躁的老头，不紧不慢的说道，“侄女可是听说，我爹当年本来打算把力量传承到您身上的，然后呢，您寻死觅活的把事情推了，然后就苦了尚在襁褓之中的我。”<br/><br/>
提到这事，老人也不太甘心，这股力量若是由他继承，只能发挥出百分之十左右，而到了少女身上，则是能发挥到最好，为了天地安宁，他即使再有野心，也得歇了。<br/><br/>
“丫头，你不要多说了，今天，这继位之事，是你不同意也得同意。”<br/><br/>
“叔父，你太霸道了啊！”<br/><br/>
少女看着周围的人墙，用手轻轻推了推，“可是，既然我想走，谁也拦不住。”<br/><br/>
语毕，整个人已经分解成无数飞烟，在逃出人墙之后，回归本体，往外逃去。<br/><br/>
“啊啊啊，气死我了。”<br/><br/>
老人气的直跳脚，而少女逃脱之后，心里更是欢快不已，“拦我，你们再修炼个百八十年再说吧！”<br/><br/>
她正得意着，忽然，地面，一道道符文钻了出来，这些符文一道接着一道，最后形成了一个囚笼，把少女围困在中间。<br/><br/>
虚空中，前冥帝的身影显现出来。<br/><br/>
“父君！”<br/><br/>
“孩子，你该回来了，当初的约定，你回归本体之时，便是你继位之日。”<br/><br/>
“父君，此事，还请您听我解释，我回归本体，但不会利用这股力量，做出有违天命之事。”<br/><br/>
眼前的身影，只是冥帝遗留的残念，可对方毕竟是他的父亲。<br/><br/>
“冥界之主，必须无情无爱，无私公正，你此番解救之人，本是命数已尽，所以，你无须去了。”<br/><br/>
那些符咒在少女周围不断的发出波动，如同一道道沉重的枷锁套在了她的身上。<br/><br/>
“父君，孩儿不肖。”<br/><br/>
少女说出一句话，取出本命法宝天灭弓，对着那虚体一剑射去，只是一道意念，即使她不打散，待会儿也会消灭的，她这样安慰自己，将箭射出。<br/><br/>
一箭出，鬼神诛，冥帝的虚体散尽，那些符文枷锁也不见了踪影，少女不顾身后的阻拦声，突破空间阻隔，来到了雪无尘所在处，这人，还在那儿。<br/><br/>
定身术早已解除，真不知道他执着个什么。<br/><br/>
“苏小妹，这短短时间，你是如何凝出本体的？”<br/><br/>
雪无尘一脸八卦的迎了上来，“不过，我还是习惯你原来的样子。”<br/><br/>
这张脸，与女帝太像了，他一看到这张脸，就想起那个可怕的女人。<br/><br/>
“苏小妹，不管怎样，你能回来真是太好了。”<br/><br/>
雪无尘一路追在少女的身后，一路上，嘴没有闲着。<br/><br/>
“对了，苏小妹，我们现在去哪？”<br/><br/>
“苏家。”<br/><br/>
“哎呀，看我，多糊涂，咱们一道去吧。”雪无尘附和道。<br/><br/>
“你现在依旧是魂魄之体，确定要随我出去？”少女回过头，有些不耐的看向雪无尘。<br/><br/>
雪无尘被苏云笙提醒，猛然间想起自己的情况，他一脸抱歉：&nbsp;&nbsp;“苏小妹，你等我一会儿把！”<br/><br/>
“我没那么多时间。”<br/><br/>
“可是，你不想看看东方凛么？”<br/><br/>
雪无尘说出这个名字，有点嫉妒，因为，这个名字，竟然让少女同意和他一道走了。<br/><br/>
“东方凛一息尚存，只是不知道为什么，无法醒过来。”<br/><br/>
雪无尘说这话时候，一直观察少女的表情，不错过一丝一毫的变化。<br/><br/>
“这是因为他命格特殊。”<br/><br/>
少女垂眸，想起自己之前应承父亲的话，多少有一点不自在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70932974"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;前缘已了">加入书签</a>
</div>
