
南方一脸愕然：“老林...你老实跟我说，你是不是不行了...要真不行，可别再惦记我怒那了，她还年轻呢！”<br/><br/>
老林同志差点一口气别憋过去，“谁说我不行了？！”<br/><br/>
南方狗脸一翻，眼睛一瞪：“你行那你自己把妹自己生啊！”<br/><br/>
他又转头盯住徐爹。<br/><br/>
徐爹这会儿心里还在继续感慨呢。<br/><br/>
郑老头他可是认识的，甚至年龄还比自己还要大那么点儿。<br/><br/>
...居然老树开花了？！...啧啧啧~真不愧是运动员夫妻啊...厉害厉害...嘿嘿~<br/><br/>
但自己再生的事情，徐爹是真没考虑过。<br/><br/>
毕竟徐妈是个文弱身子，而且就算退一万步来说，万一，要再生个女儿呢？跟小贤那样的女儿呢？<br/><br/>
那自己的下半辈子，不是全都毁了？退休还有什么意义？<br/><br/>
换成孙孙多开心？喜欢时有空时就接过来带着玩玩，没空时就丢回给骚货，还姓徐。<br/><br/>
完美！<br/><br/>
徐爹是越想越美，直到被骚货那怨愤的眼神所惊醒。<br/><br/>
军癖那股子混不吝的劲儿也起来了，老头儿脖子一梗：“对！我不行了！”<br/><br/>
“嘶~~”骚货、老林、包括荣叔，三人竟是齐齐倒吸一口凉气。<br/><br/>
甭管年纪不年纪，当一个男人能大声喊出这句话的时候，那真是...厚黑到令人发指啊~你几乎就完全拿他没办法了。<br/><br/>
南方缓缓冲徐爹竖起大拇指，悲愤点头。<br/><br/>
又转回头，想继续拿老林同志磨磨牙出出气。<br/><br/>
老林同志心里那叫一个急啊，南方的那张嘴巴有多坏，他可是太清楚了。<br/><br/>
荣叔却不急，老头儿慢悠悠的站起身来，走到南方身边，拿起那张签好了的字据凑到眼前细看。<br/><br/>
待看清楚了，荣叔便笑了，满意点头，将那纸仔细叠好，塞进口袋里。<br/><br/>
转身，慢悠悠往门口溜达。<br/><br/>
嗯，死老头子，坏得很。<br/><br/>
字据到手，他的最终目的便算是达到了，长途飞行那么久，哪儿还有闲心思看这三个继续闹嘴啊。<br/><br/>
其实吧，今晚这顿酒到后来，荣叔是喝得真开心。<br/><br/>
常年都是自个儿在中东那边浪，可太久没有感受到这种微醺的热闹了，年纪一大啊，就好个这种小热闹。<br/><br/>
但不管怎么说，一边是两个挺有好感的新认小弟，关系还微妙；一边是自己孙儿的亲爹...总不能眼睁睁就看着他们继续闹嘴下去吧？<br/><br/>
...做合事佬又太累心。<br/><br/>
干脆，还是走人得了。<br/><br/>
人到七十，随心所欲，不逾矩。<br/><br/>
老李跑哩~<br/><br/>
桌边剩下的三人看着他的背影，愣了好一会儿，又齐声暗骂：个老阴逼！<br/><br/>
但骂归骂，灵感还是找到啦。<br/><br/>
徐爹端起杯子“滋儿~”的一口，喝了个干净，抹抹嘴，跟着就小步往门口跑。<br/><br/>
他又不傻，今晚偷袭计划失败，战局明显不利，要是再拖下去，搞不好反而给自家闺女儿拖后腿。<br/><br/>
那还留这儿干嘛？撤啊~嗯，等回头有机会跟小贤一起商量商量再说。<br/><br/>
口口声声的兄弟，他居然就把老林同志独个儿留下了，真厚真黑。<br/><br/>
老林同志那叫一个气啊，气得浑身都开始打哆嗦了。<br/><br/>
主意是大家一起商量出来的，现在被拆穿了，就留我一个人扛？！<br/><br/>
ZERO急了还跳墙呢，见骚货的眼神往自己这边瞄过来，老林同志赶紧一把抓起自己的外套，很难得的拉开嗓门，一边往门口追，一边抢先反喷：<br/><br/>
“看什么看？！别以为我们不清楚你想打什么主意！突然就想搞什么长效监督机制？...怎么？自己招惹的女孩太多，现在头疼了吧？家里乱套了吧？指望我们去帮你擦屁股吧？...还想忽悠我们去济州岛？...休想！你休想！”<br/><br/>
人老成精啊，三个人精凑一块儿，前后那么一捋，还真让他们给猜出点真相的轮廓来。<br/><br/>
南方一秒震惊，随后，心口开始阵阵的绞痛。<br/><br/>
对啊！特喵的，哥们儿的最终目的，可是把“泰山会”给搭起来啊！<br/><br/>
怎么喝点酒就把自己给喝糊涂了捏？...要真把泰山们都喷跑了，谁还能来给自己当靠山啊！<br/><br/>
知错能改，善莫大焉。骚货改过的速度，跟他翻狗脸的速度一样快。<br/><br/>
下一秒，他已经在谄媚甜笑了，还大步的往门口去拦：<br/><br/>
“荣叔！荣叔荣叔！~唉唉~老徐！徐哥！~~~老林哪~~啊哈哈哈~~你说都这么晚了，你们还上哪儿去啊，咱喝酒不开车！...我什么都不说了，继续喝，大家喝完就歇这儿~”<br/><br/>
可打头的荣叔却没丝毫迟疑，定定心心把大门拉开。<br/><br/>
好么，南方的眼睛都尖啊，看到院子不远处停着的那辆保姆车，就开始苦笑了。<br/><br/>
<br/><br/>
傻帽家的，满叔还把亲哥照顾得挺周到。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
客厅里，南方一边抹眼泪儿一边收拾那满桌的杯盘狼藉。<br/><br/>
他几乎敢断定，同车离去的仨老头，肯定是去哪儿续下一摊了。<br/><br/>
保不齐还会憋出什么新坏坏来。<br/><br/>
人生啊...怎么就那么艰难捏？<br/><br/>
骚货自觉在事业上能做到运筹帷幄，反而是生活中，身边的这一个个...<br/><br/>
“...阿爸~”身边转出只忐忐忑忑的小雪球：“...你怎么哭啦？”<br/><br/>
“？？！”骚货使劲在脸上抹了两把，勉力维持一个父亲的坚强形象：“哈~没有没有...是刚才喝的酒太辣~辣到眼睛了~”<br/><br/>
小雪球走到他面前，歪着脑袋看了他好一会儿，缓缓张开双手:“...阿爸...抱抱~~“<br/><br/>
要按照平时，哪怕再怎么把这丫头当女儿，南方也会尽量回避较亲密的肢体接触。<br/><br/>
不管怎么说，她都已经是大孩子了，且又不是真的亲生，总该有点顾忌。<br/><br/>
但此刻，心里万般苦楚之下，竟是被这孩子的懂事给彻底打动了。<br/><br/>
鼻子一酸，他便将小雪球揽进了怀里，脑袋更是直接抵在她肉呼呼的肩膀上，放声大哭：<br/><br/>
“呜哇哇哇哇~~~~”<br/><br/>
小雪球本来就偷听出了新的心事，而南方的哭声又分外凄惨，不知不觉，她也轻轻环住了南方的虎腰，开始抽抽噎噎的呜咽。<br/><br/>
可怜的一对父女，大半夜的，居然在家里抱头痛哭。<br/><br/>
滴滴滴滴~咔擦~~<br/><br/>
夜风裹着个身量不高的羽绒小娘，就进了门。<br/><br/>
小姐姐的时间宝贵，是急匆匆打车跑来的，伪装也就是口罩帽子。<br/><br/>
可才开门呢，就看到了客厅里那对嚎哭男女，瞬间被惊到。<br/><br/>
肩膀一缩，大眼睛眨个不停。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53094183"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;老李跑哩">加入书签</a>
</div>
