
顾心蕾却是替自己辩驳道：<br/><br/>
“这位阿姨，我妈妈捐钱给学校是她的事情，我是正儿八经考到这个学校里来的。”<br/><br/>
高老师也替顾心蕾说话道：<br/><br/>
“对，顾心蕾同学进校时的成绩也很好的。”<br/><br/>
然而贺晶晶的母亲依旧冷笑道：<br/><br/>
“我才不信呢，一定是你收了他们家长的好处，所以才帮着他们说话。”<br/><br/>
高老师气得也说不出话来。<br/><br/>
顾心蕾却是不客气道：<br/><br/>
“这位阿姨，你看你跟疯狗没什么差别，逮谁咬谁。”<br/><br/>
“咳，你这孩子，怎么这么说话的？<br/><br/>
还有没有教养了？怎么骂人呢？”<br/><br/>
“我骂你又怎么样？<br/><br/>
谁叫你这样欺负人？”<br/><br/>
“到底谁欺负谁？你打我女儿，还骂我。<br/><br/>
我今天非得替你父母教训你不可。”<br/><br/>
说罢，贺晶晶的母亲就要抬手打顾心蕾。<br/><br/>
然而顾辰却是一个箭步上前，挡在了女人的面前，怒瞪着她道：<br/><br/>
“打我女儿，也要先问问我同不同意。”<br/><br/>
顾辰不过是说了这么一句话，这女人直接就假装摔倒，然后撒泼耍赖道：<br/><br/>
“打人了，顾心蕾的爸爸打人了。”<br/><br/>
完全无视旁边还有其他老师和学生。<br/><br/>
这可真是离了大谱了。<br/><br/>
顾辰虽然不屑于跟女人斗，但也不能任由女人这么胡来。<br/><br/>
不知道的还以为他真的对她做了什么呢。<br/><br/>
而其他老师也都纷纷指责贺晶晶的母亲，实在是太胡来。<br/><br/>
但女人却还在那儿狡辨道：<br/><br/>
“你们一定是得了顾心蕾家什么好处，所以才会这么偏袒他们。<br/><br/>
我女儿明明就是班上的前三，他女儿靠作弊把我女儿挤下去，你们凭什么指责我？”<br/><br/>
顾辰也毫不客气道：<br/><br/>
“我家蕾蕾只不过就考了一次倒数第一，你就说她没有实力拿前三？<br/><br/>
她拼命刻苦努力学习的时候，你看不见吗？”<br/><br/>
那女人还是道：<br/><br/>
“你打人你还有理了，我要去告你们，我要求去医院验伤。”<br/><br/>
一旁的其他老师连连摇头。<br/><br/>
因为觉得跟泼妇讲不清楚，所以也就不想跟她讲了。<br/><br/>
两个小孩子也看着大人们吵架看懵了。<br/><br/>
贺晶晶的妈妈还在那儿又哭又闹，顾辰一声大吼:<br/><br/>
“别哭了！”<br/><br/>
当即就把女人吓得浑身一抽。<br/><br/>
接着顾辰指了指办公室天花板角落的摄像头道：<br/><br/>
“你说我打你，那儿就可以做证。<br/><br/>
你可以随便去哪里告，看看有没有人相信，真的是我打了你。”<br/><br/>
此话一出，贺晶晶的母亲还没反应过来是什么情况。<br/><br/>
一旁的高老师这时也浑身一抖，想起来他们学校可是由顾辰的通信公司赞助了不少摄像头的。<br/><br/>
虽然之前是小学，现在是中学，其实都一样。<br/><br/>
那高老师立刻来了精神，对贺晶晶的母亲道：<br/><br/>
“贺妈妈，顾先生说的是真的。<br/><br/>
我们学校是有摄像头和监控的。<br/><br/>
学生在学校里有什么一举一动也都能看得清清楚楚。<br/><br/>
就连办公室里也是一样的。”<br/><br/>
一开始，还有老师反对在办公室里安摄像头，觉得老师在办公室里就没有什么隐私了。<br/><br/>
但是现在，出了这件事情，大家反倒觉得，这个摄像头是安对了。<br/><br/>
不然这家长之间的矛盾还真不知道要怎么解决。<br/><br/>
这贺晶晶的母亲是第一次听说什么摄像头，什么监控，当然不信。<br/><br/>
“你们骗谁呢？你们说的那是什么玩意儿？”<br/><br/>
“如果不信，就去监控室把刚刚在办公室的情况调出来看看不就知道了？”<br/><br/>
<br/><br/>
顾辰一边冷笑。<br/><br/>
等到贺晶晶的母亲真的看到了之前他们在办公室里说话的画面时，她才明白。<br/><br/>
这一切是真的。<br/><br/>
她想要凭空捏造顾辰打她的事情，根本就是不可能的。<br/><br/>
监控显示，顾辰连碰都没碰过她一下，又怎么可能会打她呢。<br/><br/>
当时这女人的脸色都变了。<br/><br/>
而顾辰也在这时正了正脸色道：<br/><br/>
“贺晶晶妈妈，这件事情是你女儿有错在先。<br/><br/>
因为我女儿考到了第三名，是凭的是自己的实力。<br/><br/>
她却诬赖我女儿说她是作弊，所以我要求贺晶晶同学必须好好的，诚恳地给我的女儿顾心蕾道歉。<br/><br/>
此时两个女生早就看两个大人吵架看傻了。<br/><br/>
贺晶晶的母亲是想着，他们家弱，他们就有理。<br/><br/>
顾心蕾家条件好，就是仗势欺人。<br/><br/>
但是没想到，竟然还有监控这种玩意儿，让她的诬告根本就不可能成立。<br/><br/>
最后没办法，贺晶晶才不情不愿地给顾心蕾道了歉。<br/><br/>
而高老师也耐心地跟贺晶晶和其母亲解释道：<br/><br/>
“别人可是真的靠实力考到第三名的，你们实在没必要这么说别人。”<br/><br/>
贺晶晶的母亲这才惭愧地带着自己的孩子离开。<br/><br/>
高老师则对顾心蕾微笑道：<br/><br/>
“顾心蕾同学，老师一开始就相信，你是可以学好的。<br/><br/>
希望你以后再接再励，考出更好的成绩。”<br/><br/>
“谢谢高老师。”<br/><br/>
顾心蕾很有礼貌地跟老师鞠了一躬，这才跟着顾辰离开。<br/><br/>
虽然跟别的家长闹了些不愉快，但终归最后算是圆满解决。<br/><br/>
加上顾心蕾是真的考了全班第三名，可把顾辰给乐坏了。<br/><br/>
两个人手拉手出来的时候，顾辰便微笑着对顾心蕾道：<br/><br/>
“丫头，你这次考得不错，说吧，想吃什么，爸爸请你。”<br/><br/>
“不，我才不要吃什么好吃的呢，我就要去看小豹队的演唱会。<br/><br/>
我听说，他们很快就要来南方市开演唱会了。”<br/><br/>
顾辰一听到自己的丫头要的奖励竟然是看偶像的演唱会，一时就觉得头大。<br/><br/>
“那是你妈妈给你的承诺吧，你找她要去。”<br/><br/>
“哼，你们大人不能说话不算数。”<br/><br/>
事实上，刘雅找王松去办理这件事情，已经很顺利地解决了。<br/><br/>
目前已经开始搭建演唱会的舞台。<br/><br/>
南方市也有大型的体育场，用来开演唱会再合适不过。<br/><br/>
灯光舞美，舞台设计，都找了国内最顶级的。<br/><br/>
这也是身为代理公司应该做的。<br/><br/>
王松把这些交给专业的团队去做。<br/><br/>
而演唱会的门票也已经开始预售。<br/><br/>
网上也会有一部分票，线上线下同时进行。<br/><br/>
由于小豹队的人气实在是太火爆了，所以他们的演唱会门票一开始售卖，很快就卖光了。<br/><br/>
好在一般这类演唱会都会有贵宾票，而且是属于内部票，不会拿出去售卖。<br/><br/>
为了替自己的女儿追星，刘雅也算是豁出去了。<br/><br/>
她和顾辰小时候不追星。<br/><br/>
尽管他们十七八岁的时候，也有电影明星。<br/><br/>
但那时候，刘雅一心想的就是，学好空间里那些医书上的治病手段，让自己的医术更加炉火纯青。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70252201"&nbsp;&nbsp;chaptername="第493章监控的重要性">加入书签</a>
</div>
