
“救弟弟？”那人皱了皱眉，“那也不该……”<br/><br/>
“你的意思是我们卫监正该看着自己弟弟被恶灵弄死么？或者还要跑出去等你们过来？”林甫冷笑，指着地上的尸体，“这就是等你们过来的结果？”<br/><br/>
卫瑶卿看着林甫柳眉微挑：奇货可居果然是奇货可居啊！远远超出了她的想象。<br/><br/>
众目睽睽之下，那人还想说话，有人便惊叫了起来：“都是你们阴阳司的人害得我们，给我娘子偿命！”<br/><br/>
这一喊，立时冲出几个人来，伸手要去推那人。<br/><br/>
那人被吓了一跳，连忙出声：“好笑！鬼物杀的人，怪我？我阴阳司替人除恶反倒成了错了？有谁规定我阴阳司一定要杀了这只恶鬼的？若非我等出手，这长安城早乱套了，有一两个遗漏，怎能怪我等？”<br/><br/>
“狡辩！陛下养你们这群人作甚？享朝廷俸禄，除恶不是应该的么？”有人尖叫起来，“不要脸，偿命来！”<br/><br/>
乱作一团。<br/><br/>
……<br/><br/>
黄石先生缩着脖子，躲在屋檐下瑟瑟发抖。<br/><br/>
一旁的裴宗之背负双手站着，拉紧了身上的斗笠。<br/><br/>
“冻……冻死我了。”黄石先生哆哆嗦嗦的出声了，看着裴宗之身上厚厚的外袍忍不住出声道，“反正你们武林高手有内力护体，不冷，你的外袍借我穿穿呗。”<br/><br/>
“我没让你出来啊，你没什么事跑出来作甚？”裴宗之往嘴里丢了块甜豆子，问道。<br/><br/>
“还不是那个丫头？自从她来了钦天监，大晚上都有热闹可看，我就出来了呗，谁知道那么冷的。”黄石先生缩成一团。<br/><br/>
“方才你看热闹时都没觉得冷。”裴宗之看了眼不远处灯火通明的夜市，“那里有客栈，你身上有钱，去住一晚呗！”<br/><br/>
“怪血腥的。”黄石先生一脸嫌恶的模样，“不住。”<br/><br/>
“那你只能在这里呆一晚了。”裴宗之打了个哈欠，转身回到面馆，“我可以请你吃一碗牛肉面。”<br/><br/>
“谁要吃什么破面啊，我要找个住的地方。”黄石先生道，冷哼一声便拒绝了。<br/><br/>
风越来越大了，黄石先生转身便冲进了面馆：“一碗牛肉面，我要加点辣！”<br/><br/>
……<br/><br/>
一场起于昨夜的喧嚣点燃了长安城新的一天。<br/><br/>
“五城兵马司来啦！”有人惊呼了一声。<br/><br/>
街边的小摊慌忙收拾了摊子往街巷里钻去。<br/><br/>
风卷残云过后，“跑的还真快！”林立阳瞟了一眼不过转眼功夫，便跑个精光的小摊贩，一只竹编的筐在路边打了个转儿，孤零零的躺在一旁。<br/><br/>
“将军，要抓人么？”一旁的兵吏搓了搓手，兴奋了起来：好久没有撞摊子了！<br/><br/>
林立阳反手就是一巴掌：“抓你个头啊，去百胜楼啊，阴阳司的人跟里头的人闹起来了！”<br/><br/>
“阴阳司？”兵吏愣了一愣，“不是清贵地么？怎么会跟百姓起了冲突？”<br/><br/>
“能上百胜楼里吃饭的可不是那些兜里没几个铜板的穷光蛋。”林立阳啃着手里的肉包，“多是兜里有两个钱的，不是富户便是官身，麻烦死了。这五城兵马司的活儿真特么累人！”<br/><br/>
“就是就是。”这话一出，林立阳身后的兵吏纷纷应和。<br/><br/>
“路上的摆摊要我们去掀。”<br/><br/>
“有人舞弊，要我们去抓！”<br/><br/>
“杀人放火，也要我们去管！”<br/><br/>
“哪里闹了民乱，我们也是最先被派出去镇压的。”<br/><br/>
“咋感觉什么都要我们来做呢！”<br/><br/>
“累都累死了！”<br/><br/>
“就是啊，吃力不讨好，那些刁民指不定背后怎么骂我们呢！”<br/><br/>
……<br/><br/>
抱怨纷纷，林立阳双手颤了颤，肉包子里的那团肉一不留神便被挤出来掉到了地上，林立阳看着那团肉，心痛万分，这肉包子不就吃那口肉么，奈何下属面前，稍稍控制了一番，颇有几分意味深长的说道：“这年头，到哪儿吃口饭都不容易啊！”<br/><br/>
“将军说得好啊！”<br/><br/>
“是啊，将军。”<br/><br/>
……<br/><br/>
一行人感慨着远去了。<br/><br/>
待到五城兵马司的人过去，有人轻舒了一口气：“诶，这五城兵马司怎的今天不抓人了？”<br/><br/>
是啊，转性了么？每回五城兵马司出面都是一阵鸡飞狗跳的，今儿倒是奇怪了。<br/><br/>
“听说了没？”有人出声了，指了指方向，“黄天道正中那一块昨晚出事了。”<br/><br/>
“这么大的雨，谁啊，跑出来闹来着？”有人不解，“要是我，都懒得出门，赶紧归家去了。”<br/><br/>
说话的人做了个“嘘”的手势：“那个东西出来了。”<br/><br/>
“什么东西？”有人没有反应过来。<br/><br/>
“鬼物啊！”那人见有人没反应过来，翻了个白眼，“听说跑出来十几只，昨天阴阳司倾巢出动，跑出来抓鬼了。”说罢，拉长舌头，翻着白眼，尽量做出个恐怖的模样，奈何围观的百姓皆哈哈大笑了起来，没有半点惧怕。<br/><br/>
“你们……你们还笑啊！”说话的人有些急了，这跟想像的不一样啊，怎么京城的百姓胆子竟这般大，难道果真是天子脚下，民众处变不惊么？<br/><br/>
“这有什么？七安先生同我们讲过不少恶鬼的故事的，这没什么害怕的。”有人笑了起来，“多数情况，鬼是不害人的，只是等待往生，除了传说中的恶鬼。而且恶鬼的话，不是有阴阳司在么？我等这种粗养养大的，估摸着也不会好吃，恶鬼才懒得理我们呢！”<br/><br/>
“七安先生跟我们讲过一个恶鬼披着美女皮出来吃心的故事呢！”<br/><br/>
“还有狐狸变人报恩呢！”<br/><br/>
“还有……”<br/><br/>
……<br/><br/>
听着七嘴八舌的说闹，最先说话的那个人脸色抽搐了起来：这个什么七安先生没什么事尽跟这群百姓说些这种故事？看看这群百姓天不怕地不怕的样子，当真是不知道该说什么好。<br/><br/>
待到说的差不多了，总算有人想起他来了：“对了，昨儿跑出来十几只恶鬼，阴阳司出来抓鬼了，然后呢，发生什么了？跟黄天道正中那一块富贵地有什么关系？”<br/><br/>
那人已没有了最初的兴致勃勃，却还是有气无力的答道：“死了好些人，名花阁、畅意楼跟百胜楼里都血流成河了，百胜楼里活下来的人在跟阴阳司的人对峙呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043148"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;争吵（金仙打赏一更）">加入书签</a>
</div>
