
时间一点一滴过去，家庭医生处理完闻樾言的伤口，阮芜就被公司的方案缠住脚步，简单吩咐司机将闻樾言送往学校，便赶往会议。<br/><br/>
谁知道回来的时候，就看到办公室沙发上缩着一道修长的身影，大概是腿太长了，闻樾言的双腿被局限在小小的空隙里，格外局促。<br/><br/>
阮芜叹了一口气，脚步转向休息室，将里面的毛毯拿出来，搭在熟睡的人身上。<br/><br/>
“真是迷糊，哪里都能睡着，蠢死了。”她的声音温柔夹杂着丝丝缕缕的笑意，脸上带着幸福宠溺的微笑。<br/><br/>
刚说完，闻樾言倒是睡得更安稳了，只是系统里的某个机器人忍不住了。<br/><br/>
“宿主，你刚刚好油！”<br/><br/>
“……”<br/><br/>
“你那个样子我很不适应，跟了宿主这么长时间，宿主一温柔就让我觉得膈应，宿主，刚刚是不是用力过猛了？”<br/><br/>
用力过猛？<br/><br/>
听到这四个字，脸上的表情都有些绷不住。<br/><br/>
“你要是还想让我给你赚积分买实体，不妨老实一点，要不然我不知道会做出什么样的事！”阮芜在心底咬牙切齿。<br/><br/>
果不其然，一句话正中系统脆弱的心。<br/><br/>
下一秒，忽然听到熟悉的播报好感度机械声：“恭喜宿主，目标对象好感度达到60%，请宿主再接再厉。”<br/><br/>
系统说完整个人愣住，心底默念以后绝对不可以再说自家宿主油腻一类的话语。<br/><br/>
并不是自家宿主油腻，而是这个目标对象喜欢油腻。<br/><br/>
阮芜却是盯着熟睡中的某人。<br/><br/>
看来是压根没有睡？<br/><br/>
得到这个结论后，阮芜直接坐到闻樾言旁边，将人轻轻挪动了一下位置，让男生的脑袋倚靠在自己怀里，而后将手心捂热，温柔地给闻樾言按摩起肚子。<br/><br/>
瞧瞧这副作态，试问一下那个人扛得住，翻阅了无数话本小说的系统都忍不住连连称绝。<br/><br/>
搁谁谁不动心！<br/><br/>
闻樾言的确没有睡着，他在试探阮芜，试探阮芜会在这个情况做什么，却完全没想到对方会给他盖上一毛毯，而后将他温柔拢进怀里，而后轻柔揉肚子，只因为他先前胡乱扯得理由。<br/><br/>
有很多个瞬间，闻樾言都想睁开眼，看看这人的表情，但又害怕自己睁开眼，一切都像破碎的泡沫消失了。<br/><br/>
想着想着，便真的睡着了。<br/><br/>
阮芜第一时间感受到怀中人熟睡，立马停下手上的动作，将人胡乱摆在沙发上，沙发上那人因为重力推开，身子猛然从沙发上栽下来，脑袋重重磕到茶几的一角，发出闷哼一声。<br/><br/>
但是人没有醒过来。<br/><br/>
阮芜绕过地上那人，转而走到办公室的另一边。<br/><br/>
随后，一只白皙修长的手拎起一个木质盖子，将袅袅升腾的烟雾盖上，嫣红的嘴唇忍不住勾了勾唇角。<br/><br/>
这是一款熏香，是她从上个世界许衍的实验室带出来的。<br/><br/>
许衍的东西自然不是什么好东西，这个也不会是，这款香闻久了不仅养神，反而让人犯困，甚至到昏迷不醒的地步。<br/><br/>
忽然，窗帘忽然传出微动。<br/><br/>
阮芜勾勾唇角，“小黑，别躲了，出来吧，尾巴都露出来了。”<br/><br/>
“喵~”<br/><br/>
黑猫从窗帘后面跑出来。<br/><br/>
阮芜嫌弃地往旁边躲了躲，“哪里来的身上这么脏，啧！离我远点。”<br/><br/>
“喵喵？”<br/><br/>
渣女！<br/><br/>
系统：该！<br/><br/>
*<br/><br/>
“你们到底是谁？为什么要把我拘留在这里？”季振斌几近崩溃，任凭他怎么猜都猜不到为什么自己刚到M国就被一群黑衣人扣下来。<br/><br/>
明明他是秘密出国的，别说让死对头盯上了，就连一个苍蝇都不可能知道，而现在却是被人盯上。<br/><br/>
到底是谁！<br/><br/>
“你们是赵恒天派来的人对不对？”季振斌忽然瞪大双眼，声音带着怒火。<br/><br/>
黑衣人挠挠耳朵，听得耳朵都快生茧了，再次冷漠脸回复了句：“不是。”<br/><br/>
别问了，都不是。<br/><br/>
正不耐烦着，保镖忽然接收到一条新消息。<br/><br/>
等到季振斌再询问同一个问题时，终于得到了截然不同的答案。<br/><br/>
“不是赵总、王总、孙总，统统都不是，没想到你得罪那么多人，实话告诉你，我们是阮小姐派过来的。”<br/><br/>
“我不信，你们是老头子派过来的对不对！你们已经开始怀疑我了对不对！”<br/><br/>
季振斌言之凿凿，他根本不相信是阮芜派人过来的，阮芜分明对自己毫无怀疑之心，事发之前甚至还让季沫沫过来通知他，甚至还蠢到认为他一心为了季家。<br/><br/>
怎么可能是阮芜派过来的。<br/><br/>
捋清楚自以为很有道理的思路之后，季振斌义愤填膺走到门口。<br/><br/>
“你们把电话给我，我要给老爷子打电话，这其中一定有什么误会，误会一定可以解开的。”<br/><br/>
这下，就连保镖都觉得季振斌脑子有病。<br/><br/>
“你是当真听不懂话吗？我刚刚已经解释了，是阮小姐将你拘在这里的，并不是老爷子。”<br/><br/>
这下，季振斌清清楚楚听到那个称呼，沉默良久，再次抬起头时脸色变得格外难看。<br/><br/>
“可以让我给小芜打个电话吗？或许这其中有什么误会，也可能是你们误会了。”<br/><br/>
季振斌抱有最后一丝侥幸心理，迫切希望一切都是自己猜错了。<br/><br/>
或者是阮芜想保护他，反而被这么一群理解错误的保镖扣住。<br/><br/>
这么想着，季振斌接通电话后声音都忍不住放缓了。<br/><br/>
“小芜，这群人是你派过来的吗？”<br/><br/>
……<br/><br/>
“大伯父这么聪明，不妨猜一猜？”阮芜一手无聊地逗着腿边的猫，一手拿着电话，姿态百般聊赖。<br/><br/>
电话里面的声音明显提高一个度，隔着手机都可以听出季振斌话语中被欺骗的愤怒：“你为什么这么做！”<br/><br/>
为什么&nbsp;&nbsp;？<br/><br/>
“这就要问伯父了，伯父做了什么不是心知肚明，那份文件上面挪用公款的数字莫不是你也当假的？别人当假的也就算了，伯父可不行，毕竟钱进了自己的口袋，那铜臭味隔老远我都能闻到。”<br/><br/>
“伯父以为趁人不备逃出国外就能卷着公款逃跑了吗？当着觉得闻家能保得住区区一个季沫沫，你也太小看我们季家了。”<br/><br/>
“闻家保不住她，你也保不住自己，携巨款私自潜逃...罪情会加重的，伯父。”最后叫得那一声格外语重心长。<br/><br/>
没等季振斌回话，阮芜便将电话挂断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70214553"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;穿成顶级豪门的女霸总23">加入书签</a>
</div>
