    
<br/><br/>    “我太难了！”
<br/><br/>    福宝蹲在墙角，画完了诅咒大长公主的圈圈，就纠结了。
<br/><br/>    她那个所谓的祖父，感觉就不是什么好鸟。可他们之间到底是血脉相连的，诅咒对方到底可不可行呢？
<br/><br/>    从来，福宝都是给自己的亲人送福利的。
<br/><br/>    这事儿是她最得心应手的。
<br/><br/>    可如今，居然需要她去诅咒跟自己血脉相连的长辈。万一老天亲爹认为她这个闺女不孝顺，打雷劈她还是轻的，万一不再疼她了，那岂不是亏大了？
<br/><br/>    “这事儿，我得好好想想！”
<br/><br/>    最终，福宝还是没有画圈圈诅咒定北侯。
<br/><br/>    但因为这事儿，福宝一整天都有些不开心。
<br/><br/>    “宝啊，你这是咋了？”
<br/><br/>    “咋眉头皱成这样？遇到啥不开心的事情了？”
<br/><br/>    “来，说说，让二哥开心一下！”
<br/><br/>    当福宝皱眉思考着这事儿的时候，她二哥溜溜地凑到了近前，笑嘻嘻地开口。
<br/><br/>    福宝嘟嘴望去，道：“二哥，你说，我现在跟娘说，你欺负我，你会不会哭啊？”
<br/><br/>    “小妹，别，我错了！”
<br/><br/>    “给你买糖吃！”
<br/><br/>    一听福宝的话，徐老二麻溜儿地从身上摸出了一大把铜钱。
<br/><br/>    “唉……”
<br/><br/>    如果是以前，福宝肯定是美滋滋地收了钱，领着她的一帮护法跑去买糖了。
<br/><br/>    可现在，心里有事儿的福宝，感觉糖都不甜了。
<br/><br/>    “小妹啊，来，跟二哥说说，啥事儿让你这么不开心？别看你二哥大部分时间都不喜欢动脑子，但其实，你二哥可是聪明着呢！”
<br/><br/>    徐老二眼见福宝如此没精打采，瞬间意识到了事情的严重性。
<br/><br/>    福宝瞅了眼自家二哥，道：“二哥，如果有一个人啊，你特别想他倒霉，但是呢，你还不能说他坏话，不能咒他，那你会怎么办啊？”
<br/><br/>    “捶他啊！”
<br/><br/>    徐老二想都不想，“既然不能说他坏话，那就趁他不注意找个袋子套了头，打一顿啊！”
<br/><br/>    “太远了，打不到！”
<br/><br/>    福宝直接翻白眼。
<br/><br/>    要是能捶那个所谓的祖父，她绝对是会让他好好体验一下什么叫正义的铁拳。
<br/><br/>    可惜，短时间内，她都打不到这个人。
<br/><br/>    “骂又不能骂，打又不能打，那我没招了！”
<br/><br/>    徐老二想了好一会儿，完全没有办法。反正他平时遇到了不顺心的人或者事儿，能动手的基本都是不哔哔。
<br/><br/>    不对，也有些人和事儿，只能哔哔，不能动手。
<br/><br/>    比如被自家大哥捶了，自己只能过过嘴瘾，还有镇上的那个小舅公，也不知道自己现在能不能打得赢。
<br/><br/>    徐老二的思绪一下飘远了。
<br/><br/>    而在三河镇的富贵侯赵秉炤，赵二老爷，本来正美滋滋地享受着鱼脍，莫名地打了个寒颤，仿佛有什么不怀好意的人盯上了他。
<br/><br/>    “小五啊，最近是不是有什么事情发生啊？”
<br/><br/>    赵秉炤放下筷子，望向旁边桌上坐着吃烤鱼的赵瑞。
<br/><br/>    秉承“父子不同桌，叔侄不对饮”规矩的赵瑞，哪怕是跟赵秉炤这个师父同时用饭，也是绝对要另摆一张桌子。
<br/><br/>    “没啥事儿啊！”
<br/><br/>    赵瑞眨了眨眼，“就是徐硕让大长公主给打了板子，大长公主应该是转了她的灾厄给他儿子，别的，没什么了啊！”
<br/><br/>    “难道是要变天了？”
<br/><br/>    赵秉炤沉吟片刻，愣是想不到自己为什么会忽然打寒颤，这天儿也没变啊。
<br/><br/>    “师父，您没事儿吧？”
<br/><br/>    赵瑞放下筷子，郑重其事地望向自家师父。
<br/><br/>    “没事儿，吃吧，吃吧！”
<br/><br/>    赵秉炤摆摆手，最终是把这事儿放下了。
<br/><br/>    ……
<br/><br/>    灵水村老徐家，福宝跟自家二哥的探讨还在继续，不过，现在又多了她大哥。
<br/><br/>    “小妹啊，你这不是折腾么？”
<br/><br/>    徐老二翻着白眼，“骂不能骂，打不能打，你还想他倒霉，反正我是没招儿。”
<br/><br/>    “大哥，你说呢？”
<br/><br/>    徐老二望向自家大哥，往常的时候，遇到不好解决的问题，找他大哥，那基本是没跑的。
<br/><br/>    但这一次，徐老二不是对自家大哥没信心，而是他家小妹这就是在强人所难。
<br/><br/>    徐老大也是皱着眉，按照福宝的要求，他也是完全没什么法子。
<br/><br/>    “小妹啊，按你这个要求，只能靠老天开眼让他倒霉了！”
<br/><br/>    老天开眼？
<br/><br/>    福宝直翻白眼，那人跟她是至亲，除非他直接拿刀子捅她两刀，不然老天亲爹怕是只会垂青他，让他好运不断。
<br/><br/>    等等，好运不断！
<br/><br/>    好运不断！
<br/><br/>    福宝的眼睛越来越亮，她，大概知道该怎么解决这个问题了。
<br/><br/>    想要让她这个所谓的祖父倒霉，这事儿难度比较大。毕竟，血脉相连，她这边画圈圈诅咒，老天万一误判了，她可就成了不孝了。
<br/><br/>    既然如此，那就反其道而行。
<br/><br/>    “啊哈哈，本姑娘果然是个天才！”
<br/><br/>    谦受益，满招损，盛极必衰！
<br/><br/>    大长公主的转运之法，只能维持一时，她想要长久地解决问题，那就得找另一个大气运的人行夺运之法。
<br/><br/>    这大气运的人不好找！
<br/><br/>    不如自己帮她一把，在她身边创造一个。
<br/><br/>    哈哈，就是这样了！
<br/><br/>    福宝越想越嗨皮。
<br/><br/>    “大哥，你真是个人才！”
<br/><br/>    因为自家大哥的一句话，福宝想到了解决之法。而她作为天才，那么，自家大哥就只能屈居人才之位了！
<br/><br/>    至于二哥？
<br/><br/>    算了，二哥还是继续做他们家的开心果吧！
<br/><br/>    “小妹，你想到法子了？”
<br/><br/>    “嘿嘿，想到了，绝对的好办法！”
<br/><br/>    福宝美滋滋地开口。
<br/><br/>    “小妹，你想的什么法子？”
<br/><br/>    “这个嘛，秘密！”
<br/><br/>    福宝转身蹦蹦跳跳地走了。
<br/><br/>    徐老大望向徐老二，徐老二看向徐老大，都想不到福宝想到了什么法子。
<br/><br/>    不过，两人其实都心知肚明，福宝说的这人，应该是他们的祖父。
<br/><br/>    “大哥，你觉得小妹这法子能成么？”
<br/><br/>    徐老二望向自家大哥。
<br/><br/>    徐老大耸耸肩，道：“你问我，我问谁去？”
<br/><br/>    “不过，小妹有时候是挺神的。我觉得吧，应该能成！”
<br/><br/>    “那，是不是说那个男人不会来找咱们的的茬儿了啊？我这还等着捶他呢！”
<br/><br/>    “……”
<br/><br/>    听到自家二弟这番话，徐老大不想说话。
<br/><br/>    他发现自打这兄弟的武力值越来越高后，想法也就越来越简单了！<br/><br/>