
偷偷摸摸准备将新提回来的小鸡放进鸡笼的苏子衿，还是被苏母逮到了。<br/><br/>
突然一声冷喝：“苏子衿！”<br/><br/>
吓得她是一个激灵，她动作僵硬的转头，看到赵柔就站在门口，双手环胸，似笑非笑的盯着鬼鬼祟祟的自己。<br/><br/>
她呆滞的笑道：“哈，哈，哈，哈，好巧啊娘亲，您在呀。”<br/><br/>
在赵柔没发问之前，苏子衿赶忙换上好宝宝的乖巧模样，一本正经的狡辩着。<br/><br/>
当知道这几只小鸡是花她自己卖鱼所挣的钱时，开明的苏母也不再说什么，只嘱咐一句：“有钱也不能瞎糟蹋。”<br/><br/>
苏子衿见杆就爬，当时就抱着她的胳膊撒娇：“娘亲～我今日去镇上路过一家酒楼，闻着他们家的童子鸡特别香～娘亲您也做只试试呗？”<br/><br/>
赵柔一边帮她取下重重的背篓，一边应道：“你要是知道人家的做法呀，娘高低能给你整出来。”<br/><br/>
没见过猪肉还没见过猪跑嘛？虽然苏子衿在美食方面的动手能力一般，但是她多少会吃呀。<br/><br/>
<br/><br/>
将糖人递到苏子宁手上后，她就一头扎进了厨房，给按照她说的去做童子鸡的赵柔打下手。<br/><br/>
香喷喷的童子鸡就出炉了。<br/><br/>
味道美妙无穷，鸡肉鲜嫩多汁……<br/><br/>
“娘亲，你做的比人家外面卖的都好吃！”<br/><br/>
反应过来这层时，苏子衿的眼睛有光，她表情认真的说：“娘亲，要不咱也开个店吧？”<br/><br/>
得到夸奖的赵柔笑的合不拢嘴，“哈哈哈哈，那我不就成老板娘了嘛……”<br/><br/>
不久的将来，赵柔的确拥有了自己的店，不同的是，她拥有的不只一家。<br/><br/>
当然，这都是后话了。<br/><br/>
见娘亲的心情不错，苏子衿动起了明日再去镇上的心思。<br/><br/>
于是，她问苏子宁：“糖人好吃嘛？”<br/><br/>
子宁单纯的眯眼笑：“好吃，要是明天还有就好了。”<br/><br/>
苏子衿：“……”耶斯！你真的是姐姐的好助攻啊！<br/><br/>
“宝贝子宁都这么说了，姐姐怎么舍得让你失望呀，姐姐明天就去镇上给你买。”<br/><br/>
苏母没有阻拦。对她来说，只要苏子衿别再去有山匪出没的山上抓鸡抓兔，她就是有什么癖好，就算要花钱去买都成。<br/><br/>
她不知道苏子衿心里的小算盘。<br/><br/>
苏子衿也不知道她心里的小九九。<br/><br/>
皎月一轮，星辰漫天……<br/><br/>
她还从来没见过这么深邃却明亮的星空呢。<br/><br/>
她伸手一揽，就将小小一只的苏子宁圈进怀里，她温柔的笑着，指着夜空里的月说：“姐姐想起关于月亮的诗句了，子宁要不要听呀？”<br/><br/>
子宁先是抬头望月，然后猛点头：“要要要！”<br/><br/>
“小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端……”<br/><br/>
她刚准备解释这几句话的意思，没想到这个小家伙特别聪慧，竟能猜出七八分。<br/><br/>
这令她更加坚定要把苏子宁送进学堂的想法。<br/><br/>
她有好多想要做的事情，无一不需要银两。<br/><br/>
就近的而言吧，她的鸡笼兔舍快塞不下了，要重建个地方。她还指着这些个鸡兔挣得的钱去买猪买羊买牛呢。再说别的，把子宁送进学堂也要用银子吧。<br/><br/>
苏子衿小声bb：“不行不行，光靠系统完成任务暴富太磨叽了。我都不知道它是来助我暴富的还是给我做绊脚石的……我还得另谋出路才行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197682"&nbsp;&nbsp;chaptername="第十一章：如意算盘">加入书签</a>
</div>
