
【社会不再安稳……】<br/><br/>
【异变又一次产生，不知何时，一些人类陷入了莫名的发热、昏迷中……】<br/><br/>
【又是三个月过去，恐怖的病症在世界各地蔓延，医生们纷纷束手无策……】<br/><br/>
【灾难爆发，在得不到抑制的情况下，十多亿人变成了活死人，它们贪婪而嗜血的攻击着每个活物……】<br/><br/>
飞快闪烁的画面停止了下来。<br/><br/>
望着丧尸遍布的城市，苏起眉头微皱，开始思考了起来。<br/><br/>
“该怎么改变这个现代的结局?”<br/><br/>
直接用同位体模式，一次性干掉所有丧尸，虽然他也能做到，但显然不能做。<br/><br/>
未知因子已经扩散，除非他愿意每时每刻盯着地球，一诞生出新的丧尸就立马清除掉对方，不然丧尸灾难迟早会爆发！<br/><br/>
而这，显然不现实。<br/><br/>
想着想着，他突然想到了什么，眼睛微微一亮。<br/><br/>
“对了，上次推演结束的时候，我不是把半成品血清带出来了吗？”<br/><br/>
只要有了这个血清，丧尸的爆发肯定会缓和下来，给出人类对抗的机会。<br/><br/>
想到血清，苏起瞬间就想到了一座基地，那最后消亡名叫希望的基地。<br/><br/>
跟着，他想到了那些科研人员最后的行为。<br/><br/>
“半成品血清，人类最后的希望么？”<br/><br/>
苏起说道，“既然是你们最后的希望，那就把它交还给你们好了。”<br/><br/>
心念一动，他当即就要飞去那座基地，只是飞着飞着，他又感觉有些麻烦。<br/><br/>
“要是能直接去到那里就好了。”苏起想到。<br/><br/>
说完他思索了起来，自己在推演世界很特殊，说不定可以做到呢？<br/><br/>
抱着随意的心态，他不怎么在意的实验了一下。<br/><br/>
他脑中幻想出了希望基地上空的画面，然后心念一动，冒出想去那里的想法。<br/><br/>
苏起也没有觉得能成功，只是一种尝试而已，然而下一秒……<br/><br/>
他虚幻的身影一个模糊，瞬间就消失在了原地。<br/><br/>
【你感觉到了麻烦，经过一番实验，你研究出了去到推演世界任何地方的方法。】<br/><br/>
听着旁白声，苏起:“……”<br/><br/>
嘴角抽搐了一下，他把注意力放到了身下。<br/><br/>
此刻他漂浮在高空，而在下方则是一个透着眼熟的基地，希望基地!<br/><br/>
在这个时间段，底下的基地还没有被攻破，丧尸也还没有第二次进化，靠着充足的军火，他们倒是抗住了进化过一次的丧尸围攻。<br/><br/>
所以这会看来，这个基地还算生机勃勃。<br/><br/>
苏起念头一动，身影又是一闪消失，然后下一秒就出现在了实验室内。<br/><br/>
刚出现在这里，他就看到了一群穿着白大褂的科研人员，正在拼命的忙碌着，每个人脸上都有黑眼睛，神情似乎布满了疲惫。<br/><br/>
不过在一股动力下，他们还是咬牙坚持着。<br/><br/>
“加快动作吧，留给我们的时间不多了。”<br/><br/>
正在实验台上忙碌的李德高博士，不由催促提醒了一句。<br/><br/>
其他科研人员神情一紧，加快了手上的动作。<br/><br/>
又忙碌了一会，李德高捂着有些酸软的手臂，疲惫地走到实验室的角落，准备让手臂恢复一下。<br/><br/>
望着跟来的老兄弟梁史，他呢喃道，“时间不够了啊，要是能再多一些时间……”<br/><br/>
说着说着，头发花白的李德高，脸上露出了苦涩的表情，“是老天要亡我们吗?“<br/><br/>
“要制作出初步的血清，最快也需要一到两年，时间不够，我们根本撑不到那个时候了啊……”<br/><br/>
目前的局势还有丧尸的进化速度，他们根本就撑不到那个时候，就算到时发明了出来，也不会有什么用了。<br/><br/>
旁边的老兄弟梁史，神情变得迷茫，问道，“我们这么坚持下去有意义吗？”<br/><br/>
李德高老博士闻言，小声呢喃，“其他人都在努力，我们总要做些什么吧，停下下来了啊……”<br/><br/>
“一想起那些孩子在前线和丧尸战斗，我就停不下，他们都在努力，我们有什么理由放弃。”<br/><br/>
“总要最后做些什么吧，哪怕只有一点希望……”<br/><br/>
希望只会留给努力的人，他不希望人类最后的希望，断在自己的手里。<br/><br/>
李德高老博士像是在给梁史打气，又像是安慰着自己。<br/><br/>
说完，他不顾疲惫，迈步走回，重新动起了手来。<br/><br/>
梁史闻言一愣，又瞧着忙碌着的那些年轻人，不由暗自羞愧，也连忙强行打起精神来，迈步走回做起了研究。<br/><br/>
不止他们两个，在场的人也都知道血清的研究难度，知道最少也需要一两年，最高甚至可能还要好几年。<br/><br/>
以局势来看，人类根本坚持不到那个时候，但是他们不想放弃，放弃这最后的救赎可能。<br/><br/>
他们坚持努力的样子，让苏起叹息，“明知来不及又为什么要做呢？”<br/><br/>
“还真是傻的可以……”<br/><br/>
虽然说了一句他们傻，但最后他还是想到，“不过也是你们的努力，半成品血清最后才有机会现世，既然是你们的东西，那就交还给你们。”<br/><br/>
他穿过一切障碍物，飘到实验室的中央，把手放到中央实验台的桌子上空。<br/><br/>
“取出半成品血清收纳箱。”<br/><br/>
下一秒，伴随着柔和的白光，一个贴着纸条的白色箱子，瞬间出现在了实验台上。<br/><br/>
虽然众人在专心的研究着，但中央实验台上出现的异常，还是瞬间吸引了他们的注意。<br/><br/>
瞧着那骤然出现的光辉，还有那之前明明没有，但突然间就出现的白色收纳箱，所有人不由呆住，脸上露出了震惊之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70165029"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;改变推演!">加入书签</a>
</div>
