    凌风说要等，大家也没意见，但在民宿里面待着显然是十分无聊的，所以大家就出去，在岛上游玩了一圈。
<br/><br/>    之后，这一等就是一天，直到宋家的丧事办完。
<br/><br/>    天色已经黑了，通过神识看到宋勇回了自己的家，凌风对张鹤说道：“现在该你了！”
<br/><br/>    “好。”
<br/><br/>    张鹤点点头，拨通了宋勇的号码。
<br/><br/>    结果出人意料，接通之后，宋勇说道：“对不起了张先生，我今天有点累，想早点休息，就不过去找你们了！”
<br/><br/>    “上午的事情还没问完，要不然我们过去找你？”张鹤问道。
<br/><br/>    “不用了，我想睡觉，有事还是明天再说吧！”
<br/><br/>    宋勇说了一句，直接挂断了电话！
<br/><br/>    看着屏幕黑掉，张鹤一脸无语，凌风也是有点蒙了。
<br/><br/>    面面相觑之后，张鹤问道：“宋勇上午被他二叔给叫走，当时两人说了什么？”
<br/><br/>    “没说什么事啊，就是关于葬礼的事情！”
<br/><br/>    凌风一脸疑惑：“我一直在用神识盯着，根本没发现宋青山跟他说什么，让他闭嘴，或者不许跟咱们再沟通的事情！”
<br/><br/>    “那就怪了，他怎么忽然就不想理咱们了？”张鹤挠挠头说道。
<br/><br/>    凌风此时心中一阵烦躁，握了握拳头：“大爷的，一点小事情，线索弄的越来越多，都快成一团乱麻了，烦死个人！”
<br/><br/>    见他急了，乔安娜赶紧说道：“你别着急，总是有办法解决的嘛！”
<br/><br/>    “办法是有，我也懒得再折腾下去了，不如直接来硬的好了！”
<br/><br/>    凌风眯起眼睛：“反正事情肯定跟宋青山脱不了干系，既然如此，那就别怪我了！”
<br/><br/>    “你打算怎么做？”张鹤问道。
<br/><br/>    “这个你不用管，自然有办法就是了！”
<br/><br/>    凌风冷笑一声：“我不亲自上门去找他，直接用心神诀拷问，已经算是给宋家老爷子一个面子了！”
<br/><br/>    众人：“…….”
<br/><br/>    大家都以为他是要这么做，但没想到，清风居然不打算使用心神诀，倒是有些出人意料了。
<br/><br/>    回到民宿，等时间到了晚上十点，发现宋青山已经在家里睡着了之后，凌风一个人离开，很快就到了他家门口。
<br/><br/>    随后，启动了隐身戒指，又召唤出天怜，两人直接进了屋子！
<br/><br/>    “宋青山，起来！”
<br/><br/>    天怜将身形变成透明，幽幽说道。
<br/><br/>    连说了两次，正在睡梦中的宋青山被惊醒，随后看到天怜的模样，顿时傻眼！
<br/><br/>    大晚上的，屋子里站这个白裙的半透明女人，是个人都得被吓到！
<br/><br/>    宋青山也是一样，看到了天怜之后，他立刻打个冷战，翻身坐起，随即向后缩了缩：“你，你是谁？”
<br/><br/>    “我是来带你走的！”
<br/><br/>    天怜幽幽说了一句，声若鬼哭，听的宋青山差点没昏死过去！
<br/><br/>    “带，带我去哪里？”他颤抖着问道。
<br/><br/>    “自然是阴曹，你老父亲去世之后，十分挂念你，想叫你去和他作伴！”天怜说道。
<br/><br/>    “啊！”
<br/><br/>    宋青山直接吓傻，整个人僵住了！
<br/><br/>    为了增加恐怖气氛，天怜缓缓伸出手来：“时候不早，还要赶路呢，跟我走吧！”
<br/><br/>    “不不不，我不去，你跟老头说，就说我对不起他，都是我的错，可是我还年轻，还不想死！”宋青山赶紧说道。
<br/><br/>    “你去当面和老爷子道歉吧！”
<br/><br/>    天怜说了一句，缓缓飘了过来。
<br/><br/>    一见如此，宋青山吓的当场眼睛一翻，直接昏死了过去！
<br/><br/>    正在暗处用手机拍摄的凌风，顿时无语了。
<br/><br/>    戏太过，人给吓昏了！
<br/><br/>    无奈之下，他只好摇摇头，看看天怜：“你演的也太像了！”
<br/><br/>    “主人吩咐我这么做的。”天怜说道。
<br/><br/>    “好吧，是我高估了这小子的心理承受能力！”
<br/><br/>    凌风苦笑一声，接着说道：“不过没关系，我已经看出来，这家伙的确跟老头的死有关，那就没办法，我只能用刑了！”
<br/><br/>    说完取消了隐身状态，现身出来，他直接点了一下宋青山的穴道，把人给唤醒了。
<br/><br/>    悠悠醒来，睁眼看到的是凌风，宋青山一下子蒙住了。
<br/><br/>    “别紧张，深呼吸！”
<br/><br/>    凌风一笑，拍拍他的背，同时问道：“说吧，老头是怎么死的！”
<br/><br/>    “我，我不知道啊！”宋青山瞪圆眼睛说道。
<br/><br/>    “白天都告诉你了，老头是寿终正寝，现在你却说不知道？”
<br/><br/>    凌风冷笑一声，接着问道：“你为什么要害死他？”
<br/><br/>    “我没有！”宋青山立刻否认。
<br/><br/>    “……”
<br/><br/>    凌风没再说话，定定的看着他，同时将他脑海中闪过的画面全都记在了心里。
<br/><br/>    很快，他松开手，看看宋青山：“看不出来，你隐藏的还挺深的，无崖子！”
<br/><br/>    “你，你说什么？”
<br/><br/>    宋青山一怔，愕然瞪大了眼睛。
<br/><br/>    “你不是宋青山，你叫无崖子，跟无道子是师兄弟，他拼死也要保护的人，是你！”
<br/><br/>    凌风眯起眼睛，说完冷笑一声：“为了以防万一，你连老头宋海生都给害死了，小子，不知道世间有两个字，叫报应吗？”
<br/><br/>    “你……”
<br/><br/>    宋青山仍然一脸懵逼，不明白凌风为什么就这么识破了自己。
<br/><br/>    “什么你啊我的，你的身份我已经知晓，你的所作所为我也都知道了！”
<br/><br/>    凌风说了一句，闪电般出手，点住了宋青山的几处穴道。
<br/><br/>    随后，他转头对天怜说道：“去通知张鹤他们吧，妖道束手就擒，一切的始作俑者抓住了！”
<br/><br/>    “知道了主人！”
<br/><br/>    天怜点点头，身形瞬间消失。
<br/><br/>    十分钟后，张鹤等人到来，进屋看到躺在床上的宋青山，他马上问道：“一切都是这小子搞出来的？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，伸手在宋青山脸上抹了一把，面具揭开，露出了个尖嘴猴腮的面孔。
<br/><br/>    “这人的野心不小，不只是白家，还有安家，其他的几个家族，他都想染指！”凌风说道。
<br/><br/>    “好小子，你这一环套一环的，隐藏的很深啊！”
<br/><br/>    张鹤皱着眉，咬了咬牙。
<br/><br/>    “还有更可怕的呢，他害死了真正的宋青山，威胁了宋海生和宋勇，夺舍无道子，可以说是无恶不作，简直无耻下流！”凌风说道。
<br/><br/>    倒在床上的无崖子，听了凌风的话之后，眼中闪过不可思议之色，没想到才转眼间，他就什么都知道了。<br/><br/>