    
                <br/><br/>    
                看到那满满的信号格，众新兵不由得欢呼了起来。
                
            
            <br/><br/>    
                “我认识一位守夜人，知道他的号码。”新兵中，有人站了出来，开始报手机号。
                
            
            <br/><br/>    
                苏元很快就拨通了电话。
                
            
            <br/><br/>    
                她打开了免提，所有人都是凑了过来。
                
            
            <br/><br/>    
                短暂的呼叫音后，一个声音懒洋洋的从电话那头传来。
                
            
            <br/><br/>    
                “喂？谁啊？”
                
            
            <br/><br/>    
                “你好！我是这一届守夜人的新兵！我叫苏元，我的编号是XXXXXX，现在通过这只手机向外传递求救信息！”苏元冷静的开口，“请立刻通知守夜人总部，集训营已经被古神教会的成员占领，他们杀光了教官，现在正准备打开镇墟碑的封印，来击杀我们！
                
            
            <br/><br/>    
                请立刻派人支援！”
                
            
            <br/><br/>    
                “嗯？”电话那头的声音微微扬起，“他们，有几个人？”
                
            
            <br/><br/>    
                苏元一怔，“目前已知的，大概是四个……”
                
            
            <br/><br/>    
                “少了。”
                
            
            <br/><br/>    
                “什么少了？”
                
            
            <br/><br/>    
                “你算的人少了。”那声音笑着说道，“我们……一共有七个人哦~”
                
            
            <br/><br/>    
                所有新兵愣在了原地。
                
            
            <br/><br/>    
                “你们，是逃不出我们的手掌心的……”
                
            
            <br/><br/>    
                电话那头，懒洋洋的男人声线一转，变成了一个清脆少女的声音，散发着森然杀机。
                
            
            <br/><br/>    
                与此同时，被新兵拿出来的那一麻袋的手机，屏幕同时亮了起来！
                
            
            <br/><br/>    
                密集的黑白雪花在所有手机屏幕上飘荡。
                
            
            <br/><br/>    
                那个女声，以一种机械般诡异的声调，此起彼伏的从所有的手机中传来，就像是无数个恶魔在众人的耳边呓语。
                
            
            <br/><br/>    
                “你们，是逃不出我们的手掌心的……”
                
            
            <br/><br/>    
                “你们，是逃不出我们的手掌心的……”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                苏元的脸色煞白，手中的手机直接摔落在了地上。
                
            
            <br/><br/>    
                咔嚓——！
                
            
            <br/><br/>    
                一道血色的雷霆划过天际，大操场的入口处，路灯的阴暗面，五道身影自黑暗中缓缓走来。
                
            
            <br/><br/>    
                一个戴着孙悟空面具，手握雪白长刀的男人；一个戴着猪八戒面具的胖子；一个戴着红孩儿面具的女人；一个戴着沙和尚面具的提刀男人；以及一个身背黑棺的男人……
                
            
            <br/><br/>    
                当他们出现的时候，天空中的夜色似乎又浓郁了些许。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                一直站在不远处的楼顶，手握望远镜眺望着操场方向的卢宝柚，微微皱起了眉头。
                
            
            <br/><br/>    
                “怎么出现了五个人莫名其妙的人……是考核的一部分？还是敌人？
                
            
            <br/><br/>    
                对了，怎么到现在都没看见教官？”
                
            
            <br/><br/>    
                卢宝柚的目光落在那些新兵惊恐不已的脸上，陷入了沉思。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                众新兵看着那缓缓走来的五人，紧张的咽了口唾沫。
                
            
            <br/><br/>    
                虽然他们知道自己占据着人数优势，但是真的面对着一群来自古神教会的恶魔的时候，还是难免会出现恐惧的情绪……
                
            
            <br/><br/>    
                “他们来了！”丁崇峰站在最前面，深吸一口气，大喊道，“兄弟们！这是我们最后的机会了！跟他们拼了！！”
                
            
            <br/><br/>    
                “拼了！！”沈青竹紧着丁崇峰吼了一声，“干翻他们！我们就是大夏最牛的一届新兵！！”
                
            
            <br/><br/>    
                “妈的！上！”
                
            
            <br/><br/>    
                “跟他们拼了！”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                两人的节奏一带，众新兵心中那团绝境中燃烧的昂扬战意火焰，再度被燃烧了起来，他们死死的盯着那五道身影，就像是即将制裁邪恶的正义的伙伴，一个个悍不畏死的向前冲去！
                
            
            <br/><br/>    
                近三百位新兵，浩浩荡荡的向林七夜等人涌来。
                
            
            <br/><br/>    
                “都注意一点。”林七夜压低了声音说道。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                林七夜这句话，指的自然不是注意一点别翻车了，而是要大家小心可能隐藏在人群中的古神教会成员。
                
            
            <br/><br/>    
                经过最开始的分散新兵团体，逐个击破后，整座集训营内的新兵数量已经从六百一十一人，锐减到了不到三百人，这个人数对于能够发挥“池”境实力的林七夜几人来说，已经基本不具备威胁性了。
                
            
            <br/><br/>    
                只要处理好个别极其妖孽的存在，面对其他的新兵，就是绝对的实力压制。
                
            
            <br/><br/>    
                “终于要开始虐菜了么……”百里胖胖嘿嘿一笑，伸手对着气势汹汹冲来的众人，轻轻一招，“万物缴械。”
                
            
            <br/><br/>    
                一道庞大的阴阳太极图在他的脚下张开，覆盖了大约百米的距离，将一小部分新兵的身形笼罩其中。
                
            
            <br/><br/>    
                嗖——！！
                
            
            <br/><br/>    
                这些新兵手中的武器突然震颤起来，随后猛地脱手而出，飞向天空，眨眼间就漂浮到了百里胖胖的身边。
                
            
            <br/><br/>    
                冲在最前面，势头正猛的新兵们看着自己空荡荡的双手，愣在了原地。
                
            
            <br/><br/>    
                “这个境界下，只能覆盖这么大范围么……唉。”百里胖胖看到自己一共才缴械了几十个新兵，有些无奈的叹了口气。
                
            
            <br/><br/>    
                “既然这样，那小爷我可就不客气了！”
                
            
            <br/><br/>    
                百里胖胖伸手往口袋里一掏，下一刻五六件闪烁着光芒的禁物就出现在了他的周围，死死地将他护在其中，珠光宝气在黑暗的环境中刺目无比，有几位已经冲到他身边的新兵顿时被这些禁物控制住，随后被震的倒飞而出。
                
            
            <br/><br/>    
                唰唰！
                
            
            <br/><br/>    
                两道身影掠过百里胖胖的身影，迎着新兵的大部队，直接冲入其中。
                
            
            <br/><br/>    
                曹渊搭在腰间直刀刀柄上的手缓缓用力，汹涌的煞气火焰自他的瞳孔中燃起，迅速的覆盖身体，极端恐怖瘆人的气息溢散而出，猩红的目光紧盯着最前方的那些新兵，狞笑声在夜空下回荡。
                
            
            <br/><br/>    
                “嘿嘿嘿嘿嘿……”
                
            
            <br/><br/>    
                这一幕，直接将那些不曾见过疯魔曹渊的新兵吓傻了。
                
            
            <br/><br/>    
                但是在生死之间的高压下，他们还是紧咬牙关，克服心中的恐惧，用尽全力与疯魔曹渊战到一起！
                
            
            <br/><br/>    
                经历了无数次的修炼与突破之后，曹渊对于体内【黑王斩滅】的控制力早就抵达了一个全新的层次，虽然控制住“无量”级别的“黑王”或许还有些勉强，但在境界压制到“池”境之后，曹渊再控制这些力量，已经是易如反掌。
                
            
            <br/><br/>    
                即便进入了疯魔状态，现在的他依然能完美的掌控自己的身体与思想，每次出手看似凶悍凌厉，但实际上都避开了新兵的要害，只是将其打晕，随后一脚踹飞到大操场的边缘。
                
            
            <br/><br/>    
                新兵被打飞后，立刻就有一根根蛛丝弹出，将他们包成粽子挂在大树的树枝上，随风飘摇。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->