    
        <br/><br/>    “十亿灵石！”
<br/><br/>    这开口报价的不是别人，正是坐在包厢内的楚玄。
<br/><br/>    他一直等到现在，就是为了这十块法则结晶。
<br/><br/>    其他东西他都可以不在乎，包括前面那株白玉仙芝，他也只是看个热闹。
<br/><br/>    但是这十块法则结晶，他却势在必得。
<br/><br/>    毕竟他时间加速的修行计划，需要将时间法则提高到大成境界。
<br/><br/>    这十块法则结晶虽然不太够，但至少可以让他完成一小半的目标。
<br/><br/>    “一上来就十亿灵石？”
<br/><br/>    纵然会场内众人都知道法则结晶的珍贵，但是楚玄一上来就把价格提高到十亿灵石的档次，还是大大出乎他们预料之外。
<br/><br/>    法则结晶虽好，但毕竟不是白玉仙芝那样的救命之物。
<br/><br/>    法则结晶最大的作用在于提升法则之力，但真正说起来，法则结晶并不是必需品。
<br/><br/>    只要肯花时间慢慢参悟，同样也可以提升法则之力，只不过速度慢很多而已。
<br/><br/>    对于很多人来说，一辈子都未必能积攒十亿灵石，现在却只能买下十块法则结晶，这价格自然是有点太高了。
<br/><br/>    还不如自己慢慢参悟，说不定一朝顿悟，岂不是等于省了十亿灵石？
<br/><br/>    当然，究竟值不值，这个问题就见仁见智了。
<br/><br/>    最起码对于那些有志于突破圣人境的强者来说，这十块法则结晶绝对值得上十亿灵石。
<br/><br/>    “十亿两千万灵石！”
<br/><br/>    “十亿三千万灵石！
<br/><br/>    “十亿五千万灵石！
<br/><br/>    其他包厢内很快就传出一个个报价的声音。
<br/><br/>    其实包厢和大厅并没有什么太大区别，有些人就愿意坐在大厅内。
<br/><br/>    比如说灵丹宗宗主，他此刻就坐在大厅里面，眼中充满志在必得，当即就开口喊道：“十亿五千万零一块灵石！”
<br/><br/>    又来了又来了！
<br/><br/>    这个恶心的家伙又来了！
<br/><br/>    听见他这报价，不少人都忍不住感到一阵腻歪。
<br/><br/>    包括正准备继续报价的楚玄，也不由自主停顿了一下。
<br/><br/>    刚刚看着灵丹宗宗主和千鹤派老祖相争，他还没有什么感觉。
<br/><br/>    但是现在轮到他自己，他才发现这家伙确实有点恶心人。
<br/><br/>    “十二亿灵石！”
<br/><br/>    楚玄再次报价。
<br/><br/>    果不其然，他话音刚落，灵丹宗宗主就马上紧随其后喊道：“十二亿零一块灵石！”
<br/><br/>    楚玄脸色一沉：“十五亿灵石！”
<br/><br/>    这个价格一出，在场不少人都忍不住一阵咋舌。
<br/><br/>    说实话，法则结晶的真正价格，差不多也就一亿灵石一块。
<br/><br/>    只不过因为法则结晶太过稀少罕见，所以价格可以稍微提高一点。
<br/><br/>    但是现在提高到一亿五千万灵石，差不多也到顶了。
<br/><br/>    纵然很多人心有不甘，但是面对十五亿的天价，他们也不得不望而却步。
<br/><br/>    不过这些人里面却明显并不包括灵丹宗宗主，他很快就紧接着开口：“十五亿零一块灵石！”
<br/><br/>    “这家伙怎么能这样？”
<br/><br/>    看见灵丹宗宗主就好像狗皮膏药一样粘着不放，苏浅浅也忍不住气得咬牙。
<br/><br/>    楚玄脸色也忍不住沉了下来，这家伙的行为确实有点恶心人。
<br/><br/>    特别是作为当事人，楚玄更是被恶心得不行。
<br/><br/>    他现在也算理解，为什么刚刚千鹤派老祖被气得暴跳如雷。
<br/><br/>    而这个时候，灵丹宗宗主的目光也随之望了过来，一副贱兮兮的样子笑道：“不怕告诉你，为了这次拍卖会，我专门准备了二十多亿灵石，你绝对争不过我的！”
<br/><br/>    “这可是你逼我的。”
<br/><br/>    楚玄见状冷笑一声。
<br/><br/>    他原本打算按照规矩办事，但是现在这样子，那就别怪他不讲规矩了。
<br/><br/>    “系统，签到！”
<br/><br/>    【叮，签到成功，恭喜宿主获得上品道甲一副。】
<br/><br/>    再签！
<br/><br/>    【叮，签到成功，恭喜宿主获得造化境功法一部。】
<br/><br/>    继续！
<br/><br/>    【叮，签到成功，恭喜宿主获得八品壮阳丹一枚。】
<br/><br/>    再来！
<br/><br/>    【叮，签到成功，恭喜宿主获得二十八亿灵石。】
<br/><br/>    再……等等！
<br/><br/>    看着系统空间突然出现的大批灵石，堆积在一起简直就好像一座灵山一样，楚玄一时间也忍不住愣住了。
<br/><br/>    他原本的打算是依靠签到，直接把那十块法则结晶拿到手。
<br/><br/>    却没想到十块法则结晶没有拿到手，反而让他捞到了二十八亿灵石。
<br/><br/>    放眼如今这个拍卖会场，恐怕也就只有一个人能拿得出二十八亿灵石。
<br/><br/>    想到这里，楚玄脸上忍不住泛出一抹古怪之色，当即抬头向着灵丹宗宗主看去。
<br/><br/>    而就在这个时候，灵丹宗宗主似乎也察觉到了什么，眼中泛出一抹压抑不住的惊恐。
<br/><br/>    紧接着就看他猛地站了起来，一边环顾四周，一边惊慌失措大喊：“我的灵石怎么不见了？”
<br/><br/>    “多少灵石？”
<br/><br/>    听见这话，作为拍卖场负责人的吴优不得不走过来问道。
<br/><br/>    “二十八亿灵石！”
<br/><br/>    说出这话，灵丹宗宗主只感觉心在滴血。
<br/><br/>    “多……多少？”
<br/><br/>    吴优明显也被吓了一跳。
<br/><br/>    他忍不住咽下一口唾沫，就连说话声音都忍不住颤抖起来。
<br/><br/>    如果只是少量灵石，他还可以处理。
<br/><br/>    但是二十八亿灵石，明显已经超出他的权限范畴。
<br/><br/>    别看他在春秋商会地位不低，但说到底他也就是一个打工的，把他卖了也补不上这么大的缺口。
<br/><br/>    “真的是二十八亿灵石！”
<br/><br/>    似乎怕吴优不信，灵丹宗宗主立刻急声说道，“我原本是打算把白玉仙芝和法则结晶一起拍下，所以把全部身家都带了过来，没想到一转眼的工夫，我的灵石就不见了！”
<br/><br/>    “到底谁偷了我的二十八亿灵石，快还给我！”
<br/><br/>    如果换做是其他人丢失二十八亿灵石，众人或许还会同情一二。
<br/><br/>    但是换做是灵丹宗宗主这个性格恶劣的家伙，众人反而拍手较好，一个个都是满脸幸灾乐祸。
<br/><br/>    “不好，我刚刚拍下的上品道甲也不见了。”
<br/><br/>    “我之前淘到的一部造化境功法也没了。”
<br/><br/>    “还有我，我道侣给我买的八品壮阳丹也被人偷了，回去我该怎么跟她解释啊！”
<br/><br/>    很快又有好几个人站起来喊道。
<br/><br/>    一时间所有人都忍不住愣住，难道还真的是遭贼了？
<br/><br/>    而这个时候吴优眼中却闪过一抹果断，立刻说道：“拍卖会早有提醒，请大家妥善保管好自身携带的物品，一旦丢失，本拍卖场概不负责！”
<br/><br/>    其他三人倒还好说，主要是灵丹宗宗主那二十八亿灵石，他想负责也负责不起。
<br/><br/>    然后吴优就一本正经看向灵丹宗宗主，例行公事般的问道：“你刚刚报价十五亿零一块灵石买下十块法则结晶，现在还要吗？
<br/><br/>    灵丹宗宗主看着他：“你把我的灵石找回来，我就要！”
<br/><br/>    吴优脸色一僵，不过却也有些疑惑：“二十八亿灵石，这么庞大的一笔灵石，怎么可能会无声无息间消失？”
<br/><br/>    灵丹宗宗主张了张嘴，一时间也不知道该怎么解释。
<br/><br/>    因为就连他自己都无法置信。
<br/><br/>    他的储物袋都还在，里面的灵石却不见了。
<br/><br/>    这么短的时间，谁能无声无息把他的灵石全部盗走，就算圣人也没这个能力吧？
<br/><br/>    难道……他从一开始就没带过来？        <br/><br/>