    
                <br/><br/>    
                第1494章
                
            
            <br/><br/>    
                夏冰应该庆幸，她在自己的职业生涯里，遇到了像周元这样的人。
                
            
            <br/><br/>    
                从她在位开始，几乎所有的事情，都是周元在帮她摆平。
                
            
            <br/><br/>    
                龙巅的存在，也直接的影响到了以后的历史发展。
                
            
            <br/><br/>    
                而今天，大家所面对了一个前所未有的敌人，这个敌人的强大程度，可以毁灭这整个世界。
                
            
            <br/><br/>    
                几人正在说着，就在这时，外面传来了林牧风的声音。
                
            
            <br/><br/>    
                林牧风道：“夏总，有急事要禀报！”
                
            
            <br/><br/>    
                听到林牧风的话，周元几人停止了交谈。
                
            
            <br/><br/>    
                夏冰则连忙说道：“你进来吧！”
                
            
            <br/><br/>    
                林牧风从外面走了进来，分别看向了夏冰、周元和杨寰宇三人：“夏总，老战尊，傲视战尊！”
                
            
            <br/><br/>    
                周元和杨寰宇等着林牧风说下文，夏冰则示意道：“牧风，怎么了？有什么事吗？”
                
            
            <br/><br/>    
                “夏总，刚刚李项龙派人汇报，格里诺雪山的铁路工程上，工人们在挖山的时候，发现了一处古代遗迹。”林牧风说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                听到这句话，夏冰一阵惊讶。
                
            
            <br/><br/>    
                杨寰宇则立刻道：“是什么样的古代遗迹？”
                
            
            <br/><br/>    
                林牧风将几张照片递了过来，说道：“工人在开凿隧道的时候，发现了一些异常现象，陆陆续续有古代遗迹被挖出来，目前，项目已经停止了。李项龙要总部给个命令。”
                
            
            <br/><br/>    
                杨寰宇接过照片看了起来。
                
            
            <br/><br/>    
                在照片上，是工人们开凿出来的山洞，而在山洞当中，出现了一些冰冻的建筑，这些建筑充满了尘封的色彩，在格里诺雪山的深处。
                
            
            <br/><br/>    
                除此之外，还有一些古代遗迹的照片，此时的工人们已经停止了继续开凿。
                
            
            <br/><br/>    
                “老师，你看。”杨寰宇将照片递给了周元。
                
            
            <br/><br/>    
                周元接过来看了起来，一旁的若离也凑过来去看。
                
            
            <br/><br/>    
                看过之后，周元才将照片给了夏冰。
                
            
            <br/><br/>    
                杨寰宇说道：“格里诺雪山冰冻着古代遗迹，我之前有猜测过这座雪山里面，应该会出现一些古墓，但实在是没想到，从照片上来看，那似乎是一座城。”
                
            
            <br/><br/>    
                “而且，一些遗迹上来看，年代可能更加久远。”
                
            
            <br/><br/>    
                夏冰看了一会儿，放下了照片说道：“格里诺雪山，历经了数十个朝代，里面出现一些古墓群倒属于正常现象，但没有任何历史记载，那里，还有一座古代遗迹？”
                
            
            <br/><br/>    
                “这座雪山是一百多亿年前形成的，以当时古代的人力和物力，恐怕没有能力在雪山建造城市。”
                
            
            <br/><br/>    
                “他们甚至，在零下几十度的地方，生存不下来。”夏冰对历史也很有考究，同样觉得很是奇怪。
                
            
            <br/><br/>    
                周元没有说话，杨寰宇这时看向了若离。
                
            
            <br/><br/>    
                夏冰也想起了什么，问道：“若离，你听说过这座古代遗迹吗？”
                
            
            <br/><br/>    
                若离摇了摇头，回道：“我不知道，在我那个朝代，我们离国属于一个很渺小的国家，我只知道我们离国的历史，并不知道夏人的朝代更迭，而且那座雪山，我也从来都没去过。”
                
            
            <br/><br/>    
                连若离最接近历史的人都不知道。
                
            
            <br/><br/>    
                此刻，夏冰只有将目光投向了周元，似乎希望能够听到周元的解释。
                
            
            <br/><br/>    
                见夏冰看自己，周元也摇了摇头：“目前，我也猜测不到这座古代遗迹是什么。要去调查，只有进去以后才能知道。不过我觉得，这个遗迹，可能和它有关系。”
                
            
            <br/><br/>    
                “我也有这种想法。”杨寰宇道。
                
            
            <br/><br/>