
叫唤的这个洋鬼子女人自然不是别人，正是琳娜修女。<br/><br/>
她这一嗓子，马上吸引了所有人的注意力，威尔摩尔连忙用英语问道：“怎么了？”<br/><br/>
说着，快步走了过去。<br/><br/>
四个神父，也赶紧跟了过去，哪怕是张禹和艾伦小姐，也朝楼梯洞走去。<br/><br/>
“喊什么喊？”这时，楼梯洞内，响起一个少女的声音。<br/><br/>
一听到这个声音，张禹登时听出是谁，不就是小丫头张银玲么。<br/><br/>
张禹心中暗自埋怨，不让你们过来，怎么还来了呢？<br/><br/>
“原来是人......”伴随着张银玲的声音，琳娜修女这次镇定地说道。<br/><br/>
威尔摩尔已经来到她的身边，跟着就见，从楼梯洞内，走出来两个人，一个是朱酒真，一个是张银玲。也是楼梯洞有点矮，朱酒真出来的时候都是低着头，加上他长的深，活脱脱一个黑铁塔。<br/><br/>
“不就是两个人么，怎么吓成这样？”威尔摩尔淡然地说道。<br/><br/>
但是他的声音中，似乎有一点点的不满，像是在埋怨琳娜修女，大惊小怪的，让两个人给吓成这样。<br/><br/>
“不是的......我刚刚看到他的时候......就看到两条腿，才把我吓一跳......”琳娜修女委屈地指向朱酒真。<br/><br/>
原来，就在刚刚她进到楼梯洞，准备往上走的时候，少不得要抬头往上看。这一看可好，赶上朱酒真和张银玲往下走。朱酒真走在前面，这位老兄长得那么高，琳娜这一条，光看到两条腿，着实把她吓得够呛。<br/><br/>
张禹和艾伦小姐也来到楼梯口，张禹直接说道：“他们两个是我这边的人。”<br/><br/>
“我知道。”威尔摩尔淡淡地说了一句，轻轻摆了摆手，又道：“你们到上面等着。”<br/><br/>
说完，他就朝原先四个神父所站的位置走去。<br/><br/>
别看张禹这边又来个两个人，威尔摩尔是丝毫不在乎。因为他清楚，张禹不会再伤害他的手下，如果想要动手，早就动手了。<br/><br/>
张禹也道：“大哥、三妹，你们两个和艾伦小姐也到上面等着，我和大主教先生要切磋一下。”<br/><br/>
说完，他则是朝自己原先的位置走去。<br/><br/>
“真的要动手啊！”张银玲闻言，精神不由得大震，张禹是怕误伤到她，可张银玲不在乎这个，自己下来是干什么的，不就是看热闹的么。<br/><br/>
这丫头马上说道：“我不上去，我就在这看着。”<br/><br/>
“二弟，如果是你们两个单对单，我和三妹是不会出手的，就在这里看着不动。”朱酒真也这般说道。<br/><br/>
张禹心说，我倒不是担心你们俩帮忙，主要是对手比较强悍，别伤到你们俩。<br/><br/>
可是这话，他已经没法说了。因为张禹了解张银玲的脾气，说了这话，估计这丫头的精神头更足，更不能走了。<br/><br/>
“你们不想走也可以，但若是有什么损失，可不要怪我。”威尔摩尔用国语冷声说道。<br/><br/>
“哼！”张银玲朝他紧了紧鼻子，仿佛满是不以为然。<br/><br/>
他俩是肯定不走了，艾伦小姐见他俩不动，也没上去，就站在朱酒真的身后瞧着。<br/><br/>
看来她也挺聪明，知道朱酒真块头大，就算有个误伤，也有人顶在前头。<br/><br/>
琳娜修女本来都已经按照威尔摩尔的意思进到楼梯洞了，但她和威尔摩尔一样，也能听懂国语。<br/><br/>
一听说对方的人不走，她一转身又折了回来。四个神父见她回来，也跟着走了回来。<br/><br/>
琳娜修女就站在朱酒真的旁边，她看着威尔摩尔用英语说道：“大主教，我们也不上去了吧。”<br/><br/>
她的意思很明显，是担心朱酒真和张银玲帮忙。<br/><br/>
“OK。”威尔摩尔点了点头，跟着就看向张禹，傲慢地说道：“咱们开始吧。”<br/><br/>
说话间，他的手掌一翻，也不知从哪里冒出来一本《圣经》，被他托在掌心。他的右手跟着提起，五指伸开，旋即冒出来一个白光十字架。<br/><br/>
一看这个架势，张禹就知道对方不是等闲之辈，大主教就是大主教，绝不容易对付。<br/><br/>
所以，张禹也不客气，大喝一声，“来吧！”<br/><br/>
声音落定，他左手向前一挥，一条蛇形的东西就朝威尔摩尔席卷过去。<br/><br/>
没错，飞出来的东西正是玉虚绳。<br/><br/>
斗法较量就是这样，靠法术是一方面，更重要的则是靠法器。对手又是《圣经》，又是十字架的，张禹若是只用符纸和金钱剑，保不齐要吃亏。<br/><br/>
“咻！”<br/><br/>
玉虚绳速度极快，直奔威尔摩尔席卷过去。自打张禹得到玉虚绳以来，从来没失手过，这东西着实厉害。张禹也希望一招就把威尔摩尔捆住，让对方知道一下自己的厉害。<br/><br/>
然而，让张禹做梦都没想到的事情发生了。<br/><br/>
说时迟那时快，就见玉虚绳马上要把威尔摩尔捆住的一刻，在威尔摩尔的身上猛地绽放出一道耀眼的白光。<br/><br/>
“刷！”<br/><br/>
这道白光，光彩夺目，玉虚绳一触碰到白光，竟硬生生地弹了回来。<br/><br/>
“圣光！”“圣光！”“是圣光！”......哈利和雷纳等四个神父看到这一幕，都忍不住惊呼起来。<br/><br/>
琳娜修女则是不屑地看了四人一眼，淡淡地说道：“有什么大惊小怪的，大主教拥有圣光不是很正常吗？”<br/><br/>
她嘴里这么说，心中却在纳闷，不明白这是怎么回事，大主教怎么一上来就使用了圣光。<br/><br/>
对于天主教徒来说，圣光无比神圣，而在英吉利天主教中，能够使用圣光的人，只有大主教一个人。这绝对是威尔摩尔最强大的法术，可他却在一开始的时候就用上了。<br/><br/>
对于这些人的声音，张银玲和朱酒真是听不懂的。张银玲只觉得这道白光挺快，朱酒真却是大吃一惊。<br/><br/>
因为朱酒真曾经见识过玉虚绳的厉害，自己在面对这绳子的时候，毫无还手之力。可是，对方竟然能直接就把玉虚绳给震飞出去。<br/><br/>
“喝！”<br/><br/>
他们这边还在惊诧，威尔摩尔却没有怠慢，右掌直接朝张禹劈了出去。<br/><br/>
在他掌中的白光十字架，速度并不亚于掌心雷。张禹并没有画掌心雷，同样他这次也没打算在威尔摩尔的面前用掌心雷。<br/><br/>
张禹实战经验丰富，早就料到威尔摩尔的白光十字架是这般用途。<br/><br/>
他掌中的金钱剑迎着白光打了出去，金钱剑化作一道铜钱的大网，不过排列各异，正是张禹的拿手绝招，大四象阵乾坤十八变。<br/><br/>
张禹曾经在赵武灵王的古墓中，靠着这一招挡住陶俑，在他看来，想要挡住金光十字架，应该没有问题。<br/><br/>
果不其然，铜钱将白光十字架裹住之后，十字架再也无法前进分毫。<br/><br/>
“乾坤十八变！”<br/><br/>
张禹大喝一声，108枚铜钱立时飞速的旋转，“噗”地一声，白光十字架被撕得粉碎。<br/><br/>
“what！”“怎么回事？”“大主教的十字架竟然被他给打碎了！”......哈利和雷纳等四个神父这下再次懵了。<br/><br/>
在他们的心目中，大主教是战无不胜的，绝对会轻而易举的击败张禹。但他们实在没有想到，张禹还能挡住大主教的攻击。<br/><br/>
这一次，就连琳娜修女也怔住了。她错愕地看向张禹，简直无法接受，一个东方小子还有挡住大主教一击的实力。<br/><br/>
张银玲却浑然不当个事，在她看来，张禹肯定会赢的。<br/><br/>
“有些本事！看来我低估你了！”威尔摩尔的脸上不再是那般傲慢，而是变得严肃起来。<br/><br/>
他的嘴巴跟着开始振振有词地念叨起来，他念叨的都是意大利语，而且特别快，声音也不大，张禹根本听不懂。<br/><br/>
伴随着他的念叨，在他的胸口处，突然浮现出一颗红心。<br/><br/>
威尔摩尔穿的是紫色的袍服，袍服上还带着金色的花纹，这可红心的出现，令他本就鲜艳的袍服变得更加璀璨。<br/><br/>
“圣心！”“是圣心！”“大主教竟然使用圣心了！”“我的天啊！”“大主教......”<br/><br/>
好家伙，连同琳娜修女在内，教会的这五位都发出震惊的声音。<br/><br/>
“呼！”<br/><br/>
紧接着，在威尔摩尔的身后，竟然掀起一团红色的火焰。<br/><br/>
这是耶稣圣心，耶稣曾向圣女玛加丽达显现，表达他对人类的爱。圣心上的火焰，表示耶稣圣心爱火炎炎，如同烈窑。随着天主教的发展，圣心术已经不仅仅是宣扬爱意，同样也是毁灭之术，是将一切罪恶焚灭的法术。<br/><br/>
在场的众人都能够感觉到这里的气温飙升，热的有些让人喘不上气。<br/><br/>
适才张禹的玉虚绳被对手震飞，这是输了一招。他撕碎威尔摩尔的白光十字架，算是赢了一招。<br/><br/>
此刻看到对方用处如此霸道的法术，张禹不由得心头一紧，天主教的大主教，果然是不同凡响。<br/><br/>
“呼”地一声，威尔摩尔背后的那团烈火就朝张禹扑了过来。<br/><br/>
张禹连忙躲避，他的速度快，一下子就闪到一边，但没想到，这圣心烈火就好像是长了眼睛一般，拐了个弯又朝张禹扑去。<br/><br/>
炙热的高温，令张禹登时大汗淋漓。<br/><br/>
“喝！”<br/><br/>
张禹见躲不过，手掌一翻，一张蓝色的符纸出现在掌中。<br/><br/>
“噗”地一声，蓝色的火球迎向圣心烈火。<br/><br/>
圣心烈火能有一人多高，看起来威势无比，而张禹那蓝色的火球，看起来更为精炼。<br/><br/>
两道烈火撞到一处，瞬间掀起无数绚丽的火花。可即便如此，也没算完，因为张禹的火球在撞击之后，直接失去了威力，而圣心烈火虽然化作火花，却依然劈头盖脸的朝张禹这边笼罩过来。<br/><br/>
“金钱剑！”<br/><br/>
之前收回来的金钱剑，从张禹的掌中散开，化作一团大网，朝火花罩去。<br/><br/>
“噗噗噗......”“当当当......”“噗噗噗......”“当当当......”......<br/><br/>
火花与铜钱相撞，纷纷落地。<br/><br/>
张禹刚松了口气，旋即发现，这里的温度丝毫没有降低。转头一瞧，就见威尔摩尔的后背之上，又掀起一团火焰，又是圣心烈火。<br/><br/>
一看到这个，张禹心头一紧，刚刚已经见识过这招的厉害，如果再来一次，金钱剑一时间无法招回，自己想要挡住，绝不容易。<br/><br/>
情急之下，他顾不得许多，一扬手，“咻”地一声，一道寒芒朝威尔摩尔飙射过去。<br/><br/>
威尔摩尔看在眼里，似乎根本不以为意，他猛地大喝一声，背后的火焰即可涌出。<br/><br/>
“第三招了！”<br/><br/>
烈火直接将寒芒包裹，威尔摩尔的脸上，再次露出傲慢之色。<br/><br/>
可他的傲慢只维持了不到0.1秒，取而代之的是惊骇。<br/><br/>
“what？”<br/><br/>
原来，烈火并没有将寒芒焚烧一空，在火焰飞过之后，原本的一道寒芒竟莫名其妙的化作七道。<br/><br/>
没错！<br/><br/>
七星刀！<br/><br/>
“刷！”......<br/><br/>
七道寒芒，避无可避。当然，威尔摩尔也没打算闪避。在他看来，自己有圣光护体，即便张禹有再厉害的法器，也无法伤到他分毫。<br/><br/>
“呃......”<br/><br/>
不想，就在寒芒及身的那一刻，他的左臂猛地一阵剧痛。托着《圣经》的手，不由得一颤，紧接着，又是“噗”地一声，护体的圣光消失不见。<br/><br/>
“夺！”<br/><br/>
这是一个金属刺入金属刺入石壁中的声音。<br/><br/>
威尔摩尔不自觉地向后倒退一步，右手不自觉的捂住右肋。<br/><br/>
与此同时，那圣心火焰已经冲向张禹，张禹再次掏出一张蓝色的符纸，朝火焰打了过去。<br/><br/>
“砰！”<br/><br/>
两团烈火撞到一处，再次掀起绚丽的火花，跟刚刚一样，圣心烈火即便是化作火花，也依旧朝张禹的身上扑去。<br/><br/>
“呼呼呼......”<br/><br/>
一股狂风从张禹的身上刮出，狂风迎向火花。<br/><br/>
狂风符！<br/><br/>
这是张禹能够想出来应对这么多火花最好的办法了。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
火花并没有被狂风给吹回去，似乎认准了张禹。铺天盖地的火花，有的砸在张禹后面的墙上，有的砸在张禹的身上。<br/><br/>
“二弟！”“张禹，你没事吧。”“张先生！”......<br/><br/>
“大主教！”“大主教！”......<br/><br/>
急切的喊声旋即响起，两边的人分别朝张禹和威尔摩尔冲去。<br/><br/>
张银玲三个来到张禹的身前，三人的脸上都是关切之色。<br/><br/>
火花从张禹的身上掉落在地，燃烧殆尽。张禹的八卦仙衣上，只是留下了几个灰点。<br/><br/>
“我没事！”张禹咧嘴一笑，大声说道。<br/><br/>
看到张禹这般说，张银玲和朱酒真、艾伦小姐才松了口气。<br/><br/>
他们下意识地看向对面。<br/><br/>
对面的威尔摩尔也被琳娜修女五个人给围住，威尔摩尔的右手还是压在左肋之上，他的手慢慢抬起来，手上沾满了鲜血。<br/><br/>
“大主教，你受伤了......”琳娜吓了一跳，紧张地叫道。<br/><br/>
哈利、雷纳四个神父，也都懵了，他们实在无法想象，他们的大主教竟然会被这个东方小子给打伤。<br/><br/>
“我没事！”威尔摩尔咬牙说道。<br/><br/>
他跟着朝张禹那边看去，眼瞧着张禹等人正看向他这边，张禹似乎啥事也没有，这让他的心头为之一颤。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9695961"&nbsp;&nbsp;chaptername="第2157章&nbsp;&nbsp;最强交锋！">加入书签</a>
</div>
