    
        <br/><br/>    现在，飞升池正处于超脱期间，绝对不能沾染太多因果。
<br/><br/>    只有完全超脱以后，跳出五行，不在三界，才可以做到不沾一切因果。
<br/><br/>    所以，现在的所有因果，就只能由杨玄背负了。
<br/><br/>    “踏马的，老子现在都快成背锅侠了！”
<br/><br/>    杨玄看了看荒古禁地极深处，心中对飞升池颇有几分怨念。
<br/><br/>    不过，想起作为“人”的快乐，他又完全释然了。
<br/><br/>    低头看了看地面，发现这里的土壤十分高级，里面竟然包含有息壤颗粒。
<br/><br/>    而且那些仙药根须，若是培养得好，将来必定会重新长出各种仙药。
<br/><br/>    当即，他拿出养灵古玉，将地面的土壤和仙药根须收起来。
<br/><br/>    他一边快乐地铲土，一边观察那些黑色裂纹，脸色变来变去，时而欣喜，时而震惊，完全忘了彩衣的存在。
<br/><br/>    彩衣看着这一幕，愕然地张大了嘴巴。
<br/><br/>    “这，这人……真的是至尊？”
<br/><br/>    她完全没有想到，堂堂荒古至尊，诸天万界无敌的绝世大能，居然会干出如此大失身份的事情来。
<br/><br/>    “咦，彩衣，你在干嘛呢，看着本尊铲土，你也不来帮下忙？”
<br/><br/>    杨玄抬起头，正看到彩衣想笑而不敢笑的表情，当即招了招手，让她来帮忙。
<br/><br/>    “哦……”彩衣回过神来，立即加入了铲土的行列。
<br/><br/>    夜幕下，一男一女在药田之中，挽起袖子铲土，实在是一件稀奇之事。
<br/><br/>    惹是让外人看到这一幕，真不知道会不会被震惊得来一句“我草！”
<br/><br/>    终于，数百亩药田的土壤，以及仙药根须全都被收进了养灵古玉中。
<br/><br/>    看着光溜溜的大地，两人都觉得有些不好意思。
<br/><br/>    杨玄倒还好，经历了万古岁月的厚脸皮，无论什么样的尴尬处境，他都可以付之一笑。
<br/><br/>    可彩衣就不同了，只见她一张俏脸拉得长长的，辛苦劳累倒在其次，关键是溅了一身的泥土，让爱美的她特别受不了。
<br/><br/>    她看了看前方的池子，也不杨玄还在这里，身子一纵便跳进池中，很快便将自己洗得干干净净。
<br/><br/>    在她心中，杨玄是她的主人，自然一切都属于他，被看光了也没什么。
<br/><br/>    不过，她明显是想岔了，杨玄根本没看她一眼，而是来到旁边的草坪，躺在那里休息。
<br/><br/>    不一会儿，彩衣穿着一袭长袍，从池中回到地面，花颜玉容，艳光四射，别有一番美丽。
<br/><br/>    那一头乌黑发亮的长发，柔顺地披散在香肩上，莹光如玉的皮肤上，还沾着一些晶莹的小水珠，看起来特别的光洁润滑。
<br/><br/>    整个人，就仿佛月下仙子，在月光下的照耀下，散发着淡淡的清辉，美得不可方物。
<br/><br/>    杨玄看了，也不由暗赞一声，这是一个人间犹物。
<br/><br/>    美人如玉，月华照人。
<br/><br/>    如此良辰美景，此容错过？
<br/><br/>    杨玄的一颗凡心，也不由荡漾了一下。
<br/><br/>    有如此美人做侍女，似乎也是一件令人开心的事情。
<br/><br/>    这么想着，杨玄伸了个懒腰，对彩衣招手道：“来，彩衣，给本尊揉揉肩。”
<br/><br/>    “是，至尊！”彩衣乖巧地走了过来。
<br/><br/>    “以后别叫我至尊，我喜欢公子这个称呼！”
<br/><br/>    杨玄笑了笑，他不太喜欢高大上的称呼，所以立即给彩衣纠正了过来。
<br/><br/>    “是，公子！”
<br/><br/>    彩衣伸出纤纤十指，给杨玄揉着肩膀，动作轻柔而舒适，脸上带着甜甜的笑意。
<br/><br/>    不过，在她的内心，却是吐嘈不断。
<br/><br/>    “真没想到，至尊会这么顽皮，竟然让我这么可爱的小妖去铲土。”
<br/><br/>    “你说你堂堂无上至尊，怎么会喜欢种地呢？”
<br/><br/>    “至尊好无情，一点都不懂得怜香惜玉，奴家铲了半天土，这娇柔的小手都累酸了，居然又要我帮他捏肩。”
<br/><br/>    “至尊这皮肤好好呀，好像比我的还光滑……”
<br/><br/>    谁料，此时的杨玄正在感受荒印，彩衣在心中的一番吐嘈，完全被他听到了。
<br/><br/>    听着听着，杨玄不由脸红了。
<br/><br/>    被一个小妖吐嘈，他感觉这人丢大了。
<br/><br/>    特别是最后一句，更是让他有些受不了，差点要开口训人了。
<br/><br/>    “咦，至尊居然脸红了，他不会还是个初哥吧？”
<br/><br/>    “想不到啊，镇压荒古亿万载的至尊，竟然没有开个后宫，反而一个人孤独地生活着。”
<br/><br/>    “彩衣真是幸运，竟然能为至尊服务，我一定要把至尊服侍好了，让他以后都离不开我……”
<br/><br/>    听到彩衣越说越不像话，那诱人的娇躯还渐渐靠近了自己，杨玄吓了一跳，连忙切断荒印感应，然后一把推开彩衣。
<br/><br/>    “好了，彩衣，魔山有情况，我们去看看。”
<br/><br/>    彩衣正沉浸在幻想世界，被杨玄一惊而醒，满脸羞红。
<br/><br/>    杨玄说的话，她一句也没有听清，但看到杨玄闪身向魔山移去，也不由自主的紧跟了上去。
<br/><br/>    杨玄虽是有意回避彩衣，但所说也是事实，魔山确实出了状况。
<br/><br/>    魔山位于荒古禁地中心地带，是一座古老的大山，峰高三万丈，遍体漆黑，周身散发着令人心悸的魔气。
<br/><br/>    像这样的魔山，在荒古禁地中足有上万座，每一座上面都布满了荒古法阵。
<br/><br/>    数万魔山连成一片，形成一座玄奥的大阵，配合飞升池镇压着下面的神魔。
<br/><br/>    而此刻，这些魔山却出现了问题，一座座布满裂缝，阵纹破损十分严重。
<br/><br/>    其中有一些，已经倒塌了，整个山体已经消失，地面出现一个巨大的天坑，冒着森森黑气。
<br/><br/>    这模样，就仿佛一颗巨大的钉子，被人从地面拔出来了，露出了下面的钉孔，开始漏气了一样。
<br/><br/>    这些魔气泄漏出来以后，对地面造成了极大的破坏，魔气弥漫的地方，寸草不生。
<br/><br/>    一切仙兽，都躲得远远的，唯恐被这魔气沾染上。
<br/><br/>    “看来，飞升池自从超脱开始，禁地的封印就开始松动了。”
<br/><br/>    “再加上前面与天道大战，给荒古禁地带来了更大的破坏。”
<br/><br/>    “看如今这情况，只怕是已经有神魔冲出去了……”
<br/><br/>    杨玄越看心越凉。
<br/><br/>    只有他最清楚，地底这些神魔有多么强大。
<br/><br/>    荒古时代的终结，就是因为神魔大战，而荒古禁地的存在，就是因为要封印这些神魔。
<br/><br/>    而他的本体——飞升池，其实就是相当于封印的总枢纽。
<br/><br/>    若是没有杨玄的到来，荒古禁地的封印就没有这么容易破，神魔也不会这么快出世。
<br/><br/>    这一切，都是杨玄造成的因果！
<br/><br/>    飞升签到系统确实逆天，它造就了飞升池，使得它进化成了究极至宝，走到了超脱这一步。
<br/><br/>    但也正因为这样，造成了荒古动乱。
<br/><br/>    作为飞升池的真身，杨玄见到神魔出世，心情十分沉重。
<br/><br/>    他默默地走到一座魔山上，双手高高举起，口中念念有词，将四周的荒气号召而来。
<br/><br/>    一道道灰色的气流，带着洪荒意志，来到杨玄身边，似游鱼旋绕……        <br/><br/>