    此时的江凤娇，正在院中漱着口，看到这些人走进家门，不由得吓了一跳，之后看清楚带头的人，瞬间惊讶至极。
<br/><br/>    由于她在银行上班的原因，经常看县里的报告，带头的那几人，正是县里的领导！
<br/><br/>    并且，位于最后边的，居然是自己单位的银行总行长——吴星。
<br/><br/>    看见吴行长走进自己家里，江凤娇兴奋至极。
<br/><br/>    但是，她有些疑惑，自己的父亲不过是个村支书，官职小到不能再小，怎么会忽然引来如此多的领导？
<br/><br/>    江凤娇没来得及考虑，赶紧把杯子放好，之后轻轻擦嘴，低三下四地笑着走上前，“您好，赖领导，您好，周领导，您好，吴行长……”
<br/><br/>    赖昆明望向江凤娇，不由得滞住，“这位是？”
<br/><br/>    江友泉赶紧说道，“赖领导，她是我的女儿，江凤娇，在县里的工行上班。”
<br/><br/>    “是吗？”赖昆明不由得笑了，望向后排的吴星，笑着说，“老吴，这小姑娘，居然是你们单位的。”
<br/><br/>    吴星同样笑了，“没想到是我们单位的员工呢。”
<br/><br/>    江凤娇眼珠一转，立马说道，“吴行长好，我是小江，在黄港路支行做业务员。”
<br/><br/>    吴星笑着说，“恩，好，我记下了。”
<br/><br/>    吴星心想，“你不过是个小业务员，我根本看不上眼，如果不是因为江会长在，我怎么可能来你们家。”
<br/><br/>    赖昆明望向江友泉，接着问道，“江会长在么？”
<br/><br/>    “他在，刚刚才跟我在一起喝酒呢。”江友泉微笑着，“我把人请过来？”
<br/><br/>    “不用，我们前来拜访江会长，当然是我们进去。”赖昆明微笑着说。
<br/><br/>    “恩，也对，各位请。”江友泉赶紧说道。
<br/><br/>    江凤娇站在一边，听见众人的谈话，不由得有些疑惑，这些县领导，前来拜访江会长？但自己家中，根本没有什么会长呀。
<br/><br/>    她走近父亲身边，轻声问道，“爸爸，这些领导来咱家做什么？”
<br/><br/>    江友泉望向江凤娇，接着说，“自然是去拜访江会长的，难道来拜访我不成？！”
<br/><br/>    “可是爸，咱们家没有会长呀！”江凤娇十分疑惑。
<br/><br/>    “肯定不会是咱们家的人，这个江会长，便是……”江友泉正准备讲出江晓峰几个字，赖昆明愤愤不平的声音传来，“江支书，你居然敢唬我，这屋里压根没看到江会长！”
<br/><br/>    “什么？没有？”
<br/><br/>    江友泉不由得滞住，赶紧走进堂屋，看到桌旁空无一人，根本没有江晓峰。
<br/><br/>    他赶紧望向妻子，“老婆，晓峰去哪了？”
<br/><br/>    江友泉的夫人赶紧答道，“晓峰，晓峰他回去了。”
<br/><br/>    “你这家伙，为什么让他回去呢？！”江友泉冷冰冰地大吼着。
<br/><br/>    “是……是凤娇把他气走的。”妻子实事求是地说道。
<br/><br/>    “你这混账丫头！”
<br/><br/>    江友泉怒不可遏。
<br/><br/>    江凤娇走进来，十分疑惑地问道，“各位领导，请问你们究竟要找什么人？江会长是谁？我们家没什么江会长呀。”
<br/><br/>    赖昆明十分愤怒地说，“你父亲说江晓峰，江会长，在你们家吃午饭，但是我怎么没看到他？”
<br/><br/>    江会长？！
<br/><br/>    江晓峰？！
<br/><br/>    天哪！
<br/><br/>    赖昆明这番话，仿佛晴天霹雳一般，砸到江凤娇头上。
<br/><br/>    江凤娇不由得颤颤巍巍，几乎要跌坐在地。
<br/><br/>    她惊讶地目瞪口呆，恍然大悟地说道，“没想到……江晓峰，他，他竟然是真的会长……”
<br/><br/>    江友泉看到江晓峰离开了，赖昆明也有些愤怒，赶紧说道，“各位领导，麻烦大家坐一会，我马上把江会长找来！”
<br/><br/>    “呵，不用了！江会长既回去了，我们就到他家里拜访，我们走！”
<br/><br/>    赖昆明冷冰冰地哼着，带着这些领导，飞快地离开此地，走向江晓峰家。
<br/><br/>    “各位领导，我跟你们一同去！”江友泉赶紧说道。
<br/><br/>    “不用了！”
<br/><br/>    赖昆明冷冰冰地说。
<br/><br/>    “……”
<br/><br/>    江友泉在门外，面色窘迫至极，心想，怎么会搞成这样？
<br/><br/>    江友泉望着领导们火速离开的背影，心中十分愤怒，他转过头来，“啪”的一下，用力打在女儿脸上，大吼道，“你个混账丫头！全都被你毁掉了！”
<br/><br/>    江凤娇十分委屈地摸着通红的脸，说道，“爸，我哪知道江晓峰那小子摇身一变，变成了会长？！”
<br/><br/>    “我以前怎么告诉你的？我告诉过你，晓峰现在不同以往了，可你不相信！我原本是想把你们两个撮合一下，这下可好，全被你毁掉了！县里这些领导，都是前去拜访晓峰的，现在你知道他的地位了么？！”
<br/><br/>    江友泉怒不可遏地说国。
<br/><br/>    “爸爸，我……”
<br/><br/>    江凤娇追悔莫及，她没有料到，如今的江晓峰居然如此飞黄腾达，就连县里的领导，都纷纷前去拜访他。
<br/><br/>    足以见得，江晓峰在县城，的确混得不错，还真的成了会长。
<br/><br/>    否则，这些领导，是不可能来的。
<br/><br/>    江凤娇追悔莫及，要是，自己能把江晓峰早些把握住……
<br/><br/>    唉！
<br/><br/>    “不，我得过去找他，我向他致歉，这么好的金龟婿，我可不能放他离开！”
<br/><br/>    江凤娇眼珠一转，被欲望冲昏了头脑，赶紧跑向江晓峰家里。
<br/><br/>    江晓峰愤愤不平地向家走去，
<br/><br/>    半路刚好遇到李三顺，李三顺看到他好像从江友泉家里回来，赶紧上去打听，“晓峰，刚刚你去哪了？”
<br/><br/>    “三顺叔，我刚刚去友泉叔家里吃饭了。”江晓峰说。
<br/><br/>    李三顺听到他的话，不由得有些不悦，接着问道，“晓峰，你去他们家吃饭了？莫非他想把自己的女儿介绍给你？”
<br/><br/>    江晓峰听到他的话，赶紧摇着头，“你想多了，三顺叔，我先回去了。”
<br/><br/>    江晓峰不想再跟李三顺废话，于是走向家中。
<br/><br/>    “江友泉这老东西，一定是想把江凤娇那姑娘介绍给晓峰。但是，如今晓峰成了会长，怎么可能看上你家凤娇呢？”李三顺嘲讽地说道。
<br/><br/>    李三顺接着追了过去，微笑着说，“晓峰，你既去友泉家里吃过饭了，也要去我家吃一次。今天下午我让你婶子做桌好菜，咱们两个好好喝两杯。”
<br/><br/>    江晓峰赶紧挥手拒绝，“不用了，三顺叔。”
<br/><br/>    “哎呀，你不要和我客气。”
<br/><br/>    李三顺执意要让江晓峰回家吃饭。
<br/><br/>    却被他回绝了。
<br/><br/>    李三顺没有办法，也不再勉强。
<br/><br/>    江晓峰回到家后，李三顺也跟到家里。
<br/><br/>    他是有意想和江晓峰把关系搞好。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>