    
                <br/><br/>    
                回到现实。
                
            
            <br/><br/>    
                刘弟见到了两个场面。
                
            
            <br/><br/>    
                第一个，就是全球欢庆。
                
            
            <br/><br/>    
                人们在庆祝，地球成功抵御了外星文明的进攻！
                
            
            <br/><br/>    
                莫名其妙的。
                
            
            <br/><br/>    
                人类又开始了盲目的自信。
                
            
            <br/><br/>    
                认为自己的文明无比强大，能抵御一切，甚至宇宙无敌。
                
            
            <br/><br/>    
                正如历史上，每一个强大朝代的子民，都觉得自己国家永不会衰败。
                
            
            <br/><br/>    
                可惜。
                
            
            <br/><br/>    
                历史一直在更迭。
                
            
            <br/><br/>    
                刘弟微微叹息，这还是一种掩耳盗铃的行为。
                
            
            <br/><br/>    
                地球是第一次遭受外太空进攻吗？
                
            
            <br/><br/>    
                恐怕不是，答案可以去问一问那些已经被毁灭的地球物种，比方说恐龙。
                
            
            <br/><br/>    
                宇宙，绝对是一座黑暗丛林。
                
            
            <br/><br/>    
                当然，人们所有的自信，都来自于一个华夏组织，幽灵岛惩罚者。
                
            
            <br/><br/>    
                人们将一切的战果都归功在这个组织头上，因为他们最早出现。
                
            
            <br/><br/>    
                而且那个发动最后一击，将外星人打跑的人，百分之百是帝五，没有第二种可能。
                
            
            <br/><br/>    
                燕家的几个女儿看见了这一幕。
                
            
            <br/><br/>    
                张不在父女看见了这一幕。
                
            
            <br/><br/>    
                缔造者的员工们看见了这一幕。
                
            
            <br/><br/>    
                他们恍然，原来，这才是刘弟。
                
            
            <br/><br/>    
                而此时的刘弟。
                
            
            <br/><br/>    
                正位于另一番天地。
                
            
            <br/><br/>    
                这里压抑沉闷，都在默哀。
                
            
            <br/><br/>    
                墨玉的葬礼。
                
            
            <br/><br/>    
                刘弟站在人群最后侧。
                
            
            <br/><br/>    
                身躯不断闪烁，他不断的前往着未来。
                
            
            <br/><br/>    
                分子未来构建出了新的时间长河，未来的路径，已经延伸到3年半以后，但从这里开始，未来的时间长河，构建速度很慢，应该是从这里产生了某种革新。
                
            
            <br/><br/>    
                刘弟手握一把时间戟。
                
            
            <br/><br/>    
                出现在1年后、2年后、3年后。
                
            
            <br/><br/>    
                走遍了墨家基地。
                
            
            <br/><br/>    
                再也没有遇到那个双手插在袖中的白袍少年，他真的不会再出现了。
                
            
            <br/><br/>    
                墨九黎成为了墨家的新一代执掌巨子。
                
            
            <br/><br/>    
                刘弟想去看一看3年后的自己是什么样子。
                
            
            <br/><br/>    
                却发现，整个地球都没有自己的踪影。
                
            
            <br/><br/>    
                缔造者集团在稳步发展，人类的科技在一点点提升，平安无事，按部就班。
                
            
            <br/><br/>    
                “我...”
                
            
            <br/><br/>    
                “应该飞走了吧？”
                
            
            <br/><br/>    
                刘弟轻叹了一声，看向朗朗乾坤。
                
            
            <br/><br/>    
                随机穿梭时间，来到了三年后的大气层边缘，他步入太空。
                
            
            <br/><br/>    
                却发现整个宇宙都是漆黑的一片，什么都没有，宛若混沌。
                
            
            <br/><br/>    
                双子未来只能抓取地球上的数据，构建地球上的‘未来’，构建不出宇宙。
                
            
            <br/><br/>    
                同时，双子元宇宙的真实地图，也仅限于地球。
                
            
            <br/><br/>    
                这一切，都被信息所限制。
                
            
            <br/><br/>    
                纵使自己已经能掌控一些因果，但最多只能算是‘地球七维’。
                
            
            <br/><br/>    
                但地球七维，是弱小的。
                
            
            <br/><br/>    
                刘弟长叹一声。
                
            
            <br/><br/>    
                如果自己能抓取到整个宇宙的数据，才是真的七维。
                
            
            <br/><br/>    
                才有一战之力。
                
            
            <br/><br/>    
                才有资格面对接下来的八维。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟瞬间明白，为何自己无法干涉‘收割者文明’进攻。
                
            
            <br/><br/>    
                这第一道坎，就是因为自己没有宇宙的数据。
                
            
            <br/><br/>    
                自然改变不了这些‘地外来客’的因果。
                
            
            <br/><br/>    
                不过，地球虽小，但也证明了一件事情。
                
            
            <br/><br/>    
                双子元宇宙中的‘宇宙信息论’，能作用到现实。
                
            
            <br/><br/>    
                身为强人工智能的魔童，能将时间数据化，供自己穿梭，触碰现实物质。
                
            
            <br/><br/>    
                这不就是一种数据和现实之间的转换吗？
                
            
            <br/><br/>    
                也就是说，现实宇宙也有机会成为自己的‘元宇宙’。
                
            
            <br/><br/>    
                只不过。
                
            
            <br/><br/>    
                自己现在的疆域还太小。
                
            
            <br/><br/>    
                地球只是一颗宇宙‘尘埃’。
                
            
            <br/><br/>    
                但刘弟也忽然觉得，只要有路，就能走到终点。
                
            
            <br/><br/>    
                小小魔童，也在一步一步，帮助自己成为现实中的‘至高’。
                
            
            <br/><br/>    
                酱老口中的野路子，未必行不通！
                
            
            <br/><br/>    
                但，不得不说，宇宙何等浩瀚。
                
            
            <br/><br/>    
                刘弟又去了‘死神’那里一趟。
                
            
            <br/><br/>    
                驾驭量子身躯在宇宙穿梭的瞬间，速度飞快，人类的意识，是不受距离和速度限制的。
                
            
            <br/><br/>    
                也许，这会是一个突破口。
                
            
            <br/><br/>    
                但见到死神后。
                
            
            <br/><br/>    
                死神诚恳回答，没有见过刘弟描述中的那个猥琐少年，对天发誓。
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                他回到现实，墨家灵堂。
                
            
            <br/><br/>    
                静静的注视了墨玉的棺椁片刻，那其中没有尸体，而是他那颗300岁的大脑。
                
            
            <br/><br/>    
                “我希望能再次见到你。”
                
            
            <br/><br/>    
                “然后你跳出来说，哈哈，没想到吧，我还有10万个克隆体。”
                
            
            <br/><br/>    
                但刘弟自己也不相信这句话。
                
            
            <br/><br/>    
                因为他早已经搜索过整个地球，没有‘墨玉’的影子。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                回到实验坟场。
                
            
            <br/><br/>    
                却见黑发桃子坐在实验坟场门口，手中啃着桃子，神态高冷，一副‘白茶清风本无事’的模样。
                
            
            <br/><br/>    
                刘弟问道：“不久前，整个地球都差点毁灭，你没想过出手，至少拯救一下地球上的桃树？”
                
            
            <br/><br/>    
                黑发桃子看了一眼刘弟，“这不是平息了吗？你令我大跌眼镜可以了吧？我现在吃桃子，有什么问题？”
                
            
            <br/><br/>    
                刘弟点了点头，“也倒是。”
                
            
            <br/><br/>    
                桃子也算是将处变不惊，演绎到了极致。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                刘弟接到了电话。
                
            
            <br/><br/>    
                宋先生道：“我们作为地球的领袖，通过这一战，绝对没有盲目自信，而是认识到了自己的不足，现在各国首脑都已经聚集到华夏，想要商讨一个计划，我们...将展开有史以来，最大规模的宇宙探索！”
                
            
            <br/><br/>    
                “而刘先生您的意见，将至关重要，我恳请您前来参加。”
                
            
            <br/><br/>    
                宋先生的称呼。
                
            
            <br/><br/>    
                从刘弟小友，改成了刘先生。
                
            
            <br/><br/>    
                从你，改成了您。
                
            
            <br/><br/>