    第874章
<br/><br/>    只见一道身影，手持刺眼光刀，犹如猎鹰一般，从不远处飞射而来。
<br/><br/>    乍一看！
<br/><br/>    “哈哈哈！！！”
<br/><br/>    秦川、小虎、小黑，都亿万分惊喜的笑了起来。
<br/><br/>    “老大来了！我们的老大来了！真是天不亡我们！天不亡我们啊！”
<br/><br/>    “喔喔喔！！！”
<br/><br/>    十几个龙帅的卫队，也激动万分，欢呼雀跃。
<br/><br/>    沙洞内。
<br/><br/>    “你们听到了没有，秦队长他们好像在喊老大来了，是不是我大舅哥来了？”霍子华激动了起来。
<br/><br/>    沈心怡闻言，二话不说，也不顾肩上的枪伤，立即爬出沙洞。
<br/><br/>    乍一看！
<br/><br/>    “呜呜呜...”
<br/><br/>    她难掩高兴的心情哭了起来，转身回到沙洞，喜极而泣的对大家说道：“我哥哥来了！我哥哥他真的来了！”
<br/><br/>    “太好了！这真是太好了！”
<br/><br/>    李济世、院长、霍子华、以及所有医护人员，以及伤员，都高兴的热泪盈眶。
<br/><br/>    且说萧战。
<br/><br/>    他强忍着蛊毒发作，以最快的速度，朝秦川他们靠近。
<br/><br/>    蛊毒虽厉害，但他刚催发真气，蛊毒才开始发作，为此给他带来的影响不是特别大，都需要时间去发酵，所以他现在的实力并没有因蛊毒受到太大的影响。
<br/><br/>    “他催发真气，蛊毒已经发作，我们速撤，等一天后再去找他！”
<br/><br/>    有个东瀛武士说道。
<br/><br/>    很快，两个武士，便朝一个方向踏风奔袭而去，都不敢花时间去杀秦川和小虎，怕耽误逃命的时间。
<br/><br/>    “把我兄弟打成这样，想跑，门都没有！”
<br/><br/>    萧战将刀对准一位武士，猛地一掌击出。
<br/><br/>    嗖呼！
<br/><br/>    光刀如闪电一般激射而出。
<br/><br/>    眨眼间的功夫，射出几百米远，打在一个武士背上，直接穿透过去，将那武士当场射杀在地。
<br/><br/>    萧战想去杀另一个武士，但情况不允许。
<br/><br/>    因为小黑他们，受到敌军和雇佣兵的打击，压力很大。
<br/><br/>    “秦川小虎，你俩先挺住，其他弟兄，全跟我去帮小黑他们！”
<br/><br/>    萧战喊了一嗓子，抛出两颗雷，炸死几十敌人。
<br/><br/>    落地后，他聚气成罡，如猛虎一般，迎着弹雨扑向敌军，聚气成刀一通横扫。
<br/><br/>    他带来的三十号卫队，全去帮萧战杀敌。
<br/><br/>    “弟兄们，我们的老大杀敌去了，咱们去灭了这波雇佣兵！”
<br/><br/>    小黑精神奋发，几十个雇佣兵对他来说，小菜一碟。
<br/><br/>    十分钟后。
<br/><br/>    雇佣兵全被杀光。
<br/><br/>    近千敌军，被杀了一大半，剩下一小半到处逃窜。
<br/><br/>    一场恐怖的死亡危机，因为萧战他们的到来，就此化解。
<br/><br/>    “秦川、小虎，你俩还好吗？”萧战关心的询问。
<br/><br/>    秦川道：“我们是武者，这点伤算不了什么，老大还是先关心一下心怡妹子吧，她真的很勇敢。”
<br/><br/>    萧战扫了一眼，没有看到妹妹，心脏猛地一紧，呼喊了起来：“妹妹，哥来了，你在哪里，能听到哥的声音吗？”
<br/><br/>    “哥哥！我在这儿呢！”
<br/><br/>    萧战看去，只见沈心怡从沙洞里头出来，朝他奔跑而来。
<br/><br/>    “呼！”
<br/><br/>    萧战松了口气。
<br/><br/>    很快，沈心怡临近。
<br/><br/>    “哥哥！想死你了！”
<br/><br/>    萧战一笑，摊开双臂。
<br/><br/>    沈心怡扑进他的怀里。<br/><br/>