    　　同一时间，某个神秘之地。
<br/><br/>    　　“禀告大人，派去寻找灵童之人的使者魂石破碎，已经死亡！！！”
<br/><br/>    　　一个男子快步来到一座宫殿外，跪在地上说道。
<br/><br/>    　　“竟然死了？”
<br/><br/>    　　“那便是灵童出现了！！！”
<br/><br/>    　　“你立刻带人前去，务必要给我把灵童带回来！！”
<br/><br/>    　　宫殿中传出一道森冷嘶哑的声音，蕴含着可怕的威势。
<br/><br/>    　　“是，大人！！！”
<br/><br/>    　　这个男子点了点头，转身离开了这里。
<br/><br/>    　　“灵童，你是逃不出我手掌心的！！！”
<br/><br/>    　　宫殿中那道森冷嘶哑的声音再次响起。
<br/><br/>    　　充满着一股恐怖如斯的煞气。
<br/><br/>    　　而在隐修一脉明家之中。
<br/><br/>    　　这明家家主明洪得知五长老被杀的事情，一脸的愤怒之色。
<br/><br/>    　　“家主，根据天阁那边的消息，此子乃是狂龙之子楚风。”
<br/><br/>    　　“灭杀五长老的则是狂龙手下十二狂将！！！”
<br/><br/>    　　一位长老看着明洪说着。
<br/><br/>    　　“狂龙之子！！！”
<br/><br/>    　　“狂龙都死了，他的儿子又能成什么气候。”
<br/><br/>    　　“敢挑衅我明家，必须付出代价！！！”
<br/><br/>    　　明洪眼中杀意四射，冷冷地喝道。
<br/><br/>    　　“家主，这狂将可不好对付！！！”
<br/><br/>    　　这长老说道。
<br/><br/>    　　“狂龙当年的仇人可不少，如今他儿子出现了，你觉得他们会善罢甘休么？”
<br/><br/>    　　明洪冷笑道。
<br/><br/>    　　而楚风和夏流他们回到江州，已经是晚上十点多了。
<br/><br/>    　　楚风回到别墅中。
<br/><br/>    　　两女还坐在这里看着电视。
<br/><br/>    　　“你们还没睡啊？”
<br/><br/>    　　随即楚风说道。
<br/><br/>    　　“我想睡，可是灵儿非要拉着我等你回来，她怕你出事！！！”
<br/><br/>    　　唐萌萌撇了撇嘴。
<br/><br/>    　　“你这丫头，明明是你自己不想睡。”
<br/><br/>    　　“非要拉着我给你作伴的！！！”
<br/><br/>    　　洛灵儿瞪了唐萌萌一眼。
<br/><br/>    　　“好，你们快睡吧，明天还要上课呢！！！”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“大哥哥，你缺不缺暖被窝的啊？”
<br/><br/>    　　唐萌萌笑嘻嘻的看着楚风。
<br/><br/>    　　“怎么？你要给我暖被窝？”
<br/><br/>    　　当即楚风笑道。
<br/><br/>    　　“我不行，灵儿可以，她一定很愿意！！！”
<br/><br/>    　　唐萌萌调皮的吐了吐舌头，然后就朝着楼上而去。
<br/><br/>    　　“臭萌萌，我打死你！！！”
<br/><br/>    　　洛灵儿脸色一红，扫了楚风一眼，然后就跑上楼去了。
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　有这两丫头在，生活倒是还蛮有乐趣的。
<br/><br/>    　　回到房间，楚风洗了一个澡，就坐在床上。
<br/><br/>    　　他两手握着两颗元珠。
<br/><br/>    　　“这元珠到底要怎么才能提升实力呢？”
<br/><br/>    　　楚风看着这两颗元珠，眼中充满了好奇和不解。
<br/><br/>    　　一直传说这元珠可以提升实力。
<br/><br/>    　　只是他到现在都不知道这元珠怎样才能提升实力。
<br/><br/>    　　“难道传说是假的？”
<br/><br/>    　　看着这两颗珠子，楚风怀疑道。
<br/><br/>    　　嗡！！！
<br/><br/>    　　嗡！！！
<br/><br/>    　　就在这时，两道刺耳的震鸣声响起。
<br/><br/>    　　这两颗元珠突然就闪烁着光芒。
<br/><br/>    　　两股恐怖的吞噬力量从这元珠中产生。
<br/><br/>    　　瞬间楚风一身实力就被这两颗元珠给吞噬的干干净净，一点不剩。
<br/><br/>    　　而楚风也是再次昏死了过去。
<br/><br/>    　　翌日——
<br/><br/>    　　旭日照射进房间。
<br/><br/>    　　楚风的眼皮跳动了一下。
<br/><br/>    　　其双眸缓缓地睁开。
<br/><br/>    　　很快楚风就彻底清醒了过来。
<br/><br/>    　　“我靠！！！”
<br/><br/>    　　当楚风反应过来之时，看着他身旁的两颗元珠之时。
<br/><br/>    　　他忍不住爆了一句粗口。
<br/><br/>    　　这两颗珠子不仅没有帮助他提升实力。
<br/><br/>    　　竟然又将他一身力量给吞光了。
<br/><br/>    　　而且这次还是两颗元珠一起吞。
<br/><br/>    　　这简直是把他当做能量补给站啊。
<br/><br/>    　　“废珠子，要之何用？”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　他拿着这两颗珠子就朝着窗户外扔了出去。
<br/><br/>    　　不过下一秒，这两颗珠子竟然又回到了楚风身边。
<br/><br/>    　　“我去，还带自动返回的？”
<br/><br/>    　　当即楚风神色一惊，他再次试了一下。
<br/><br/>    　　结果这两颗元珠还真的自动返回到他身边。
<br/><br/>    　　“你们这是赖上我了是吧？”
<br/><br/>    　　看着两颗元珠，楚风一脸的无奈。
<br/><br/>    　　最后楚风只能是放弃扔掉这两颗元珠的念头，让它们继续待在他身边。
<br/><br/>    　　吱吱！！！
<br/><br/>    　　这时一阵吱吱声从楚风身上传出。
<br/><br/>    　　一道黑光射出，那条小黑蛇就冲了出来。
<br/><br/>    　　这小黑蛇自从之前吞噬了那些灵晶之后。
<br/><br/>    　　就一直没什么动静，如今终于再次出现了。
<br/><br/>    　　“这家伙的气息好像变得很强的样子？”
<br/><br/>    　　楚风看着这小黑蛇。
<br/><br/>    　　其目光一凝，眼中闪过一抹异样的神色。
<br/><br/>    　　此时这条小黑蛇竟然带给楚风一丝丝的危险感。
<br/><br/>    　　能给他带来危险感，这小黑蛇显然很不简单！！！
<br/><br/>    　　只是到现在楚风除了知道这小黑蛇拥有一定的灵智外。
<br/><br/>    　　其他的就没任何发现了。
<br/><br/>    　　至于这小黑蛇究竟什么来历，楚风一无所知。
<br/><br/>    　　很快这小黑蛇就来到楚风肩膀上。
<br/><br/>    　　吐着蛇信子在楚风脸上舔着，对其十分亲昵的样子。
<br/><br/>    　　随后楚风将这小黑蛇收回了其袖子中。
<br/><br/>    　　他查探了一下自己的实力。
<br/><br/>    　　昨晚被两颗元珠吸收一空的力量已经全部恢复了过来，而且比之前更加纯净。
<br/><br/>    　　力量越加纯净，证明其威力越强！！！
<br/><br/>    　　看来这两颗元珠还是有点小小的作用！！！
<br/><br/>    　　这时楚风接到了天狼的电话。
<br/><br/>    　　得知江南地区的白族之人已经被全部清剿了。
<br/><br/>    　　秋家他们几大势力也都没什么事，对此楚风放心下来。
<br/><br/>    　　江南乃是他的大本营。
<br/><br/>    　　他绝对不允许任何势力和其为敌！！！
<br/><br/>    　　其他势力想要掌控这片地区，绝无可能！！！
<br/><br/>    　　……
<br/><br/>    　　江州大学。
<br/><br/>    　　楚风带着洛灵儿和唐萌萌来到了这里。
<br/><br/>    　　他们十来天没有来学校。
<br/><br/>    　　如今再次回到这里，也是感觉无比的亲切。
<br/><br/>    　　不过楚风倒是感觉自己和这大学已经有些格格不入了。
<br/><br/>    　　看着那些箐箐学子，楚风感觉和他们已经不是一个世界的了。
<br/><br/>    　　他的世界充满杀戮，血腥和死亡。
<br/><br/>    　　而这些人的世界中还是一片美好的。
<br/><br/>    　　不过为了完成自己的一个大学梦。
<br/><br/>    　　楚风还是继续来上着课。
<br/><br/>    　　在这里也有利于平复其身上的杀戮和杀伐之气。
<br/><br/>    　　“老大！！！”
<br/><br/>    　　这时一道兴奋的声音响起。
<br/><br/>    　　一座小山直接朝着他冲了过来。
<br/><br/>    　　这座小山自然就是巨无霸了。
<br/><br/>    　　“别过来！！！”
<br/><br/>    　　“我怕被你压死！！！”
<br/><br/>    　　楚风连忙一只手抵住这巨无霸的胸口。
<br/><br/>    　　阻止了他要拥抱自己的冲动。
<br/><br/>    (本章完)
<br/><br/>