    
        <br/><br/>    天渐渐的黑了，江河市的气温也直线下降，过年将至，街道上面空荡荡的一片，有的只是雪地上面留下的痕迹，唯一陪伴大概也只有街边的路灯了。
<br/><br/>    “你的眸，你的眼，宛如那清秀的山水画~”
<br/><br/>    陈落枫的手机响起。
<br/><br/>    “喂，我到家了。”
<br/><br/>    “嗯，夫人，据我所知，你到家应该有三个多小时了吧，你现在才打过完，嗯~”陈落枫一丝玩味的语气逗逗林雪瞳。
<br/><br/>    对面语气也很委屈“那哪能怪我，都怪我爸妈，尤其是我妈，我刚到家，我妈就带我四处串门，还带我去认识一些我根本不认识的亲戚，我才休息一下，马上就打电话给你，你还怪我，哼。”陈落枫嘴角微勾，现在就能想到电话那头说话的样子。
<br/><br/>    “好好好，是我的错，你现在吃完饭了吗？”
<br/><br/>    “嗯，吃过了，我那几个亲戚还带我去相亲，哎，关键我妈也支持，你说，有必要那么着急吗，我又不是嫁不出去，你说我妈有必要那么着急吗？”
<br/><br/>    陈落枫微微蹙眉“相亲！你不是嫁不出去，你这一辈子只能嫁给我，别要妄想别的男人了，还有你妈我可不敢多评论什么。”
<br/><br/>    “哼，欺软怕硬，就会欺负我，到时候回去有你好果子吃，对了，你现在左臂怎么样，实在不行，我两天回去吧。”
<br/><br/>    “不用，你好不容易见到父母，在家里面要多吃点，看你那么瘦，我有点心疼，我一个人能照顾自己，对了，不准相亲！”
<br/><br/>    “略，跟我妈说去。”
<br/><br/>    .....
<br/><br/>    电话传来一阵盲音，陈落枫也是无奈一笑，陈落枫一路走到学校附近的小吃街。
<br/><br/>    现在街边的店大部分都关门了，只有寥寥几处亮光。
<br/><br/>    “枫哥，这里。”
<br/><br/>    沈建云招呼着喊到。
<br/><br/>    王军也看到了陈落枫一并喊到“枫哥。”
<br/><br/>    陈落枫看到沈建云，走了过去，点了下头，三个人坐下来了，沈建云笑笑的给三个人倒酒“嘿嘿，枫哥，王军，春节快到了，我们三个先干一杯，新的一年，开开心心。”
<br/><br/>    王军也是真性情“干了，枫哥，老沈，过年快乐。”
<br/><br/>    “一样。”、
<br/><br/>    三个人杯子一碰。
<br/><br/>    很快，老板拿了一个盘的串上来“三位，新年快乐啊，来，趁热吃，热乎的。”
<br/><br/>    沈建云也朝着老板一笑“哈哈，谢谢老板，老板也祝你生意兴隆。”
<br/><br/>    “哟，喝酒也不叫我们，自己就喝上了。”
<br/><br/>    沈建云站起来“那有，这不是等你们了吗，嘿嘿，媛媛，你也来啦。”
<br/><br/>    王军在旁边看着王纯不由的看呆了“老沈，可以啊，连校花都叫来了，嘿嘿，你好，我是他们的室友兼死党，我叫王军。”
<br/><br/>    王纯露出甜蜜的微笑，伸出手微微抓住“你好，我是王纯。”
<br/><br/>    王军摸到校花的手，甚是幸福“嘿嘿，咱两还是本家呢，都姓王。”
<br/><br/>    王纯抿嘴一笑。
<br/><br/>    李媛媛倒是没给沈建云什么好脸色“废话，不是你加我来的吗，要不是小纯要来，我才不来呢。”
<br/><br/>    陈落枫倒是一直无视两个人，王纯倒是主动打招呼“陈落枫同学也在呢，我们早上还见过面呢，我就说我们还会再见的。”
<br/><br/>    王军疑惑问道“怎么你们认识？”
<br/><br/>    李媛媛在这个抢答“那当然，我们怎么会不认识这个没有礼貌校草男呢。”
<br/><br/>    王军看的一阵尴尬，沈建云连忙圆场“来来来，校花别站着，坐下吃饭，媛媛，你坐这，凳子都擦好了。”
<br/><br/>    李媛媛嫌弃的坐在沈建云旁边，王纯倒是坐在陈落枫旁边，王军则坐在王纯的右边，王军一直给王纯那吃的，为博美人一笑。
<br/><br/>    陈落枫倒是全程自己吃自己的，陈落枫稍微吃了点站起来“你们吃，我先走了。”
<br/><br/>    沈建云和王军都异口同声的说道“啊，枫哥，不在吃点。”
<br/><br/>    陈落枫摇头“不必。”
<br/><br/>    帮沈建云把单买了，直接离开烧烤店。        <br/><br/>