    
<br/><br/>    全都呆怔了好一会才反应过来，那叶子是皇帝百步穿杨射过去的。
<br/><br/>    林苏苏回过了神，第一个欢呼了起来，“皇上威武，皇上雄姿英发，天下第一，千秋万代，一统江湖！”
<br/><br/>    一众侍卫立即跟着高呼，“皇上威武，皇上雄姿英发，天下第一，千秋万代，一统江湖！”
<br/><br/>    欢呼声一下子响彻云霄。
<br/><br/>    晋王一箭三鸟，嚣张得上天，好像自己就是天下无敌了似的，看人家皇上轻轻松松，一箭射穿三片叶子，三片叶子还完好无缺呢！
<br/><br/>    关键是皇上还是在指导娘娘射箭的情况之下完成的，要是皇上自己射箭，还不定要到什么地步呢！
<br/><br/>    可见皇上箭术造诣之深！
<br/><br/>    这才是真人不露相啊！
<br/><br/>    一众侍卫疯狂鼓掌欢呼！
<br/><br/>    一众妃嫔心里又是激动，又是妒忌。
<br/><br/>    激动是皇上英姿飒爽，让人更爱了，妒忌是，皇上竟然环抱着宁妃，手把手教宁妃射箭！
<br/><br/>    啊啊啊……
<br/><br/>    宁妃这女人，她凭什么！她不配！
<br/><br/>    晋王一张脸黑成锅底！
<br/><br/>    没想到半年不见，皇帝这箭术突飞猛进了！
<br/><br/>    晋王身后的一众士兵顿时成了鹧鸪。
<br/><br/>    没办法，只要不是瞎子都看能得出，皇帝的箭术确实技高一筹。
<br/><br/>    他们就算再怎么捂着良心，也不能硬说自家殿下箭术高超啊。
<br/><br/>    林苏苏挑眉看了过来，娇滴滴道，“晋王殿下，你服不服呀，你要是不服，我家皇上可以让你心服口服哦！”
<br/><br/>    夜千寒……
<br/><br/>    他什么时候成了她家的了！
<br/><br/>    晋王看着林苏苏那得意的小脸，脸色唰的又黑了几分。
<br/><br/>    皇帝刚刚那准头，那力度控制，确实是无人能及，虽然看似是在教小妃子射箭，可是，全程都是皇帝在控制的。
<br/><br/>    自己再比下去，想来也逆转不了场子，说不定还会被虐得更惨。
<br/><br/>    而且，看皇帝还能拉这么大的弓射箭，不像是受伤的样子。
<br/><br/>    消息传回来，那人心口中了箭，要是那人是皇帝，应不可能还能如此自如的拉弓射箭。
<br/><br/>    晋王阴沉沉的想着，在纠结要不要再比试一场确认。
<br/><br/>    林苏苏可不给他机会。
<br/><br/>    看他沉着脸不说话，笑眯眯道，“晋王殿下不会是输不起吧，没关系，人总要在挫败中成长的，多输几次就习惯了，来来来，咱们再多比试几次，定叫你心服口服，习惯成自然哦。”
<br/><br/>    正纠结着的晋王，听得一张脸已经不能用难看来形容了，拉长着一张脸，沉沉盯着林苏苏。
<br/><br/>    一旁的夜千寒揉了揉她的脑袋，宠溺道，“就这么想赢，嗯？”
<br/><br/>    林苏苏转眸，笑眯眯道，“当然，咱们师徒合璧，天下无敌，难得的好机会，当然要把对手摁在地上狠狠摩擦，皇上，再来嘛……”
<br/><br/>    林苏苏扭着妖精小腰，娇嗔的一句。
<br/><br/>    夜千寒一脸无奈的道，“既然爱妃想要赢，那咱们就继续。”
<br/><br/>    说罢，看向晋王，正准备让继续比试，不想还没出口呢，晋王忽然十分勉强的哈哈大笑了。
<br/><br/>    爽朗道，“多时不见，皇上箭术突飞猛进，登峰造极，微臣甘拜下风。”<br/><br/>