
齐氏觉得女儿很不对劲，却又说不上哪里不对劲。<br/><br/>
陈静静乖巧的把一整碗喝得干干净净，趁着齐氏暂时离开的空档，掀开被子，离开了病房。<br/><br/>
整个住院楼，安静的落针可闻。<br/><br/>
徐萌萌只是受了一点惊讶，留院观察一天之后并无大碍，大清早的便开始收拾东西准备出院。<br/><br/>
她忽然感觉到背后有人正在窥视自己，保持警惕的回过头，身后空空无人。<br/><br/>
她不由自主的皱紧了眉头，那种如芒在背的感觉太强烈了。<br/><br/>
陈静静阴测测的看着她，目光犀利，眸色如墨，深不见底。<br/><br/>
徐萌萌不放心的推开病房门，这才发现不请自来的某人。<br/><br/>
陈静静斜睨她一眼，满眼都是不屑，“你可真幸运。”<br/><br/>
“陈小姐，我本想着跟你解释什么，但我想你现在的状态，是肯定听不进去的，既然如此，我也不想多费口舌说一些没必要的话，你请回吧。”<br/><br/>
“我想不明白我爸为什么会看上你这种毛都没有长齐的小丫头片子，是一时新鲜吗？可能只是一种刺激感，毕竟男人嘛，都喜欢玩物。”<br/><br/>
“陈小姐，你毕竟也是受过高等教育的大家闺秀，有些话别说的那么难听，会自贬身份。”徐萌萌作势就准备关门拒客。<br/><br/>
陈静静眼疾手快的挡在门口处，“你现在是很厉害，把我家搅得一团乱，我父母也要离婚了，不过你也别高兴的太早，只要我还在陈家一天，你这辈子都别指望踏进我家一步。”<br/><br/>
徐萌萌很不喜欢她那种拿腔作势的语气，轻哼一声道：“如果我没有记错的话，前两日可是陈小姐信誓旦旦的说着以后不再姓陈，要和陈先生划清界限啊。”<br/><br/>
“如果我真这么做了，你肯定最开心吧。”陈静静恨得牙痒痒的，“我今天就把话撂下了，只要我活着的一天，你就休想高枕无忧的踏进我陈家一步。”<br/><br/>
“跟谁稀罕似的。”徐萌萌毫不客气的直接关上房门。<br/><br/>
陈静静怒火蹭蹭往大脑上冒，气得她直喘气。<br/><br/>
江清柠从电梯里一出来便看见了站在房门口虎视眈眈着的女人，立马警惕的跑过来。<br/><br/>
陈静静恶狠狠的瞥了她一眼，没有说话，径直走开了。<br/><br/>
江清柠被她瞪得稀里糊涂的，这女人一大早跑来这里做什么？<br/><br/>
徐萌萌正在收拾行李，听着身后的开门声，不耐烦道：“我话也说完了，你还想做什么，难不成还打算在医院里跟我打一架？”<br/><br/>
“我也算是身强体健的正常人，不会以强欺弱。”江清柠掩嘴轻笑着。<br/><br/>
徐萌萌如同泄气的皮球坐在了床上，“这女人都喜欢一天一个想法吗？”<br/><br/>
“不得不说，女人何苦为难女人啊。”江清柠忍俊不禁道。<br/><br/>
徐萌萌佯装微怒，“你这是在笑话我，看我挠你痒痒。”<br/><br/>
江清柠拼了命的往后躲，“好了好了，我错了，我真的错了。”<br/><br/>
徐萌萌不依不饶的将她扑在了床上，“不要以为你有沈三爷撑腰我就不敢拿你是问，我现在就让你知道宁可得罪小人，莫要得罪女人！”<br/><br/>
江清柠受不住她的一通乱挠，求饶道：“好姐姐，我一定好好反省反省自己，你放过我吧。”<br/><br/>
“叩叩叩。”突兀的敲门声打乱了两个小女人之间的打闹。<br/><br/>
徐萌萌回头看了一眼来人，连忙从江清柠身上爬了下来，心虚的不敢和对方对视。<br/><br/>
沈烽霖一本正经道：“过来。”<br/><br/>
江清柠整理了一下衣装，慢慢地走到了他面前，嘴里的话还没有说出口，就被对方一扯给藏在了身后。<br/><br/>
沈烽霖再道：“我是她的法定责任人，如果犯了什么错，徐小姐来找我就是了，不要欺负她。”<br/><br/>
徐萌萌嘴角抽了抽，她怎么有一种被强行塞狗粮的即视感？<br/><br/>
沈烽霖又道：“女人间打打闹闹很正常，但我就是见不得你受委屈，哪怕不痛不痒，也心疼极了。”<br/><br/>
江清柠羞赧的低下头，轻轻地扯了扯他的衣角，“我知道了。”<br/><br/>
徐萌萌干巴巴的看着臭不要脸还在秀恩爱的两人，委屈的撇了撇嘴。<br/><br/>
沈烽霖牵着江清柠的手往前走去，“车子已经安排好了，等下会接徐小姐回去。”<br/><br/>
江清柠愣了愣，“你这是要带我去哪里？”<br/><br/>
“去公司。”<br/><br/>
“我去公司做什么？”江清柠犹如丈二和尚摸不着头脑。<br/><br/>
沈烽霖按下电梯，“想你陪着我。”<br/><br/>
“……”江清柠的脸刷的更红了，她羞涩道：“这样会不会打扰你上班？”<br/><br/>
沈烽霖紧紧地握着她的手，不言不语间又好像说尽了千言万语，句句都是我爱你。<br/><br/>
不远处的某一间病房，房门微微漏了一丝门缝，缝隙处，一双眼正目不转睛的看着离开的两道背影。<br/><br/>
林景瑄两手扒拉着门缝，喉咙又干又痒，只是相比较前一天，能简短的说几个字了。<br/><br/>
他抱怨着：都不来看看人家。<br/><br/>
“你在看什么？”突然一道身影挡在了林景瑄身前，吓了他一条。<br/><br/>
许晟毅顺势推开了病房门，将手里的鲜花递过去，“今天状态好多了。”<br/><br/>
林景瑄下意识的接过他送的花，一时半会还有点蒙，他为什么要送自己花？<br/><br/>
许晟毅知晓他心中的疑问，主动解释道：“女孩子不是都喜欢花吗？”<br/><br/>
“……”我觉得他这是在侮辱我。<br/><br/>
许晟毅自知失言，再道：“我说错了，病人都喜欢花，从心理角度分析，医院是单调的白色，多了一点彩色装扮，病人心情也会好一些。”<br/><br/>
<br/><br/>
林景瑄点了点头，也不知道他说的对还是不对，但专家应该不会出错，他默默的把玫瑰插回了花瓶里。<br/><br/>
许晟毅上上下下仔细的打量他数眼，“看来恢复的不错，能说话了吗？”<br/><br/>
“能。”林景瑄轻咳一声，“你要喝水吗？”<br/><br/>
“你是病人，我自己来。”许晟毅拿起热水壶，倒上小半杯温开水，目光若即若离的落在对方身上。<br/><br/>
林景瑄被他盯得头皮发麻，皱眉道：“你看我，干什么？”<br/><br/>
“还是女装漂亮。”<br/><br/>
“……”我很确定他这是在侮辱我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337677"&nbsp;&nbsp;chaptername="第616章">加入书签</a>
</div>
