
你不要乱说，我没有。<br/><br/>
简夫人悔不当初。<br/><br/>
婉儿当初生孩子的时候难产，医生说她以后再不能生了。<br/><br/>
结果是三个女孩。<br/><br/>
家里家大业大，却没有男孩继承家业，简夫人怎么想都不合适！<br/><br/>
虽然等孙女长大招上门女婿也是一样的，但上门女婿怎么也不如儿子贴心。<br/><br/>
没有孙子，让她寝食难安。<br/><br/>
于是她就动了让儿子和儿媳妇离婚，另外再娶的打算。<br/><br/>
不过这个想法也就自己想想吧，她知道提出来没有一个人会同意！<br/><br/>
阿宁和婉儿感情好，平时她在儿子面前多说儿媳妇一句坏话，儿子都给她甩脸子看。<br/><br/>
不能因为让他们离婚，就伤了母子感情呀！<br/><br/>
还有老伴和女儿，都是胳膊肘往外拐的货，俩人总是帮金婉儿那个外人说话，没有一个人跟她一条心……<br/><br/>
简夫人没有人商量，但也不耽误她想出损招。<br/><br/>
双管齐下。<br/><br/>
她百般搓磨婉儿，是想让她主动提离婚，净身出户滚蛋。<br/><br/>
趁儿子不在家，故意让俩不着调的外甥进儿媳妇房间，就是想污蔑婉儿出轨！<br/><br/>
简夫人虽然心思不正，但也不糊涂。<br/><br/>
往婉儿头上泼脏水可以，给儿子头上扣绿帽子是绝对不可以的事情。<br/><br/>
在外甥进家里之前。<br/><br/>
简夫人对俩人耳提命面，三番两次叮嘱：只许勾引，不许弄出事实！<br/><br/>
她没想到的是，妹妹也留个心眼。<br/><br/>
把她说过的话偷偷拍了视频，现在就拿视频威胁她。<br/><br/>
姐姐不想管自己俩儿子，没有那么便宜的事！<br/><br/>
当初用自己儿子，比用她儿子都理直气壮，现在想卸磨杀驴？<br/><br/>
妹妹皮笑肉不笑，道：“姐，你也不要怪我留一手，实在是你这人太没有信誉度了，不做好万全的准备我也不敢让我儿子那么做。”<br/><br/>
简夫人傻眼。<br/><br/>
她没想到妹妹居然会对她用这样下作的手段，姐妹俩当场翻脸！<br/><br/>
相互指责，互相埋怨。<br/><br/>
姐姐埋怨妹妹贪心不足，这几年从她手里拿走多少钱了？<br/><br/>
他们全家都靠她养活，居然还用视频威胁她？<br/><br/>
妹妹反唇相讥，寸步不让。<br/><br/>
“你给的那点像是打发叫花子一样，什么时候拿我们当亲戚看了？”<br/><br/>
“再说我家会落魄还不是你害的？当初要不是为给你出气，我家也不至于落魄到这步田地……”<br/><br/>
不翻脸还有个面子情在。<br/><br/>
翻脸后，很多话反而更容易说了！<br/><br/>
妹妹要求简夫人出一大笔钱，给俩个儿子做本钱，让他们做生意。<br/><br/>
简夫人不愿意，但不敢不拿。<br/><br/>
毕竟有把柄在人家手里。<br/><br/>
而且这把柄是绝对绝对不能被家人知道，只怕家人知道后，被离婚的人就是她了。<br/><br/>
一双儿女都很出息，从来不要她的钱，还会给她钱，所以简夫人手里的私房钱还是挺丰厚的。<br/><br/>
破财消灾。<br/><br/>
钱是破了，灾却没有消，反而越来越多。<br/><br/>
那笔钱到俩外甥手里，没用三天就被挥霍一空！<br/><br/>
然后俩人合计下，先是哥哥拿视频威胁大姨妈。<br/><br/>
他信誓旦旦表示：上次运气不好，做生意赔了，这次请大姨妈再支援点，等赚钱连本带利息归还。<br/><br/>
简夫人气到不行，指着外甥鼻子骂：“谁家做生意三天全赔光？你是当我傻吗？说的好听，支援，借？”<br/><br/>
“这两年你从我这拿走多少钱了？哪次你还过？”<br/><br/>
大外甥沉下脸：“借不借的给句痛快话，絮叨啥？”<br/><br/>
“不借。”<br/><br/>
简夫人“痛快”道。<br/><br/>
“好，这是你说的啊，我去找大表嫂聊聊天……”大外甥晃晃手里电话，她气势立刻矮半截。<br/><br/>
“别去，有什么事情不是我们娘俩能解决的？你大表嫂还没出月子，你过去不太好。”<br/><br/>
简夫人有把柄捏在人家手里，干生气没办法。<br/><br/>
没办法，就只能乖乖再把一笔钱交到外甥手里。<br/><br/>
第二天，二外甥又来了。<br/><br/>
给完大的不能不给小的，用二外甥的话说，不给就是偏心眼。<br/><br/>
其实简夫人当然想一碗水端平——谁都不给！<br/><br/>
但做不到。<br/><br/>
又一笔钱给出去。<br/><br/>
消停没过三天，妹妹又来了……<br/><br/>
那一家人，就像是吸血的蚂蟥一样，源源不断从简夫人这里摄取养分。<br/><br/>
她就算有座金山也不够娘家人这么败的。<br/><br/>
短短一个星期的时间，简夫人手里的钱就都没有了。<br/><br/>
三胞胎满月。<br/><br/>
王子酒店。<br/><br/>
简宜宁夫妻站在门口，迎接前来祝贺的宾客。<br/><br/>
今天客人很多，婉儿既要接待宾客，又要照顾孩子，有些分身乏术。<br/><br/>
大姑姐简怡心和公公都在帮忙，但还是显得人不够用。<br/><br/>
奇怪的是，婆婆鬼鬼祟祟不知道忙什么，总是一副心不在焉的样子。<br/><br/>
“恭喜恭喜。”<br/><br/>
时莜萱一家到了。<br/><br/>
她把礼物递给婉儿，准备进去坐着，被婉儿拽住：“姐，你今天别想享清闲了，替我站一会儿，我去个洗手间。”<br/><br/>
“好，你去吧。”<br/><br/>
婉儿急忙往洗手间跑。<br/><br/>
她从洗手间出来，洗过手正准备出去，就见婆婆和她妹妹鬼鬼祟祟在说什么。<br/><br/>
婉儿没有偷听的好习惯。<br/><br/>
但听到她们提到自己！<br/><br/>
于是她轻轻走过去，声音更清晰了些。<br/><br/>
婆婆：“你们不要太过分了，就这点事从我这敲诈多少钱了？我是真没有钱了，这把老骨头都被你们榨干了……”<br/><br/>
妹妹不忿：“你哭穷，你们家大业大，却把钱都栓在肋条骨上，拿出来一点点就像是抽皮扒筋一样……”<br/><br/>
婉儿不解。<br/><br/>
姨婆婆平时对婆婆说话可不是这个样子的。<br/><br/>
总是小心翼翼，带着讨好。<br/><br/>
反而是婆婆总一副高高在上的样子，现在俩人的态度完全就反过来了。<br/><br/>
事出反常必有妖。<br/><br/>
很快她就弄明白是怎么一回事。<br/><br/>
妹妹：“你儿媳妇要是知道你污蔑她出轨，我那俩儿子进她房间是你指使，不知道会是什么样的表现呢？”<br/><br/>
简夫人：“你不要太过分，就这点事都从我这敲诈多少钱了？我是一点都没有了，你愿意说就说吧，我不怕。”<br/><br/>
婉儿脑子“哄”下就大了。<br/><br/>
她脸色铁青站在俩人面前，婆婆看见她像是看见鬼一样！<br/><br/>
“婉儿，你怎么在这？”<br/><br/>
“呵，我不在这，还不知道你做过的那些龌龊事。”<br/><br/>
“你真让我恶心。”<br/><br/>
婉儿扭头就走，简夫人追上去，苦苦哀求：“婉儿，你原谅妈妈这一次，我也是一时糊涂，我保证以后不会发生这样的事情了……”<br/><br/>
还想以后？<br/><br/>
想的还真够长远的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848805"&nbsp;&nbsp;chaptername="出来混，迟早都要还的">加入书签</a>
</div>
