    陈叔盯着唐麒麟，他并不认识唐麒麟，但是，这个人给他的感觉非常不舒服。
<br/><br/>    以陈叔看人的经验，他猜测，这个人很有可能不是个什么好人，至少，他应该不是这里的工作人员，也不是参与拍卖的商家。
<br/><br/>    唐麒麟看着陈叔，并没有说话。
<br/><br/>    接着。
<br/><br/>    他准备回身继续走。
<br/><br/>    可是，陈叔却快走的跟过去，问他。
<br/><br/>    “你先别走，这休息区一般人是不允许进来的，你是做什么的？”
<br/><br/>    陈叔抓住了唐麒麟的肩膀，他只感觉，这人肩膀上好像被汗水浸湿了。地下室里非常凉爽，他怎么会出这么多汗，与人打斗过？
<br/><br/>    陈叔越发觉得不对劲。
<br/><br/>    “你不说，我就叫保安过来了！”
<br/><br/>    唐麒麟盯着陈叔，似乎想了一下，他才说。
<br/><br/>    “不好意思，我是张总的朋友，如果我没猜错的话，您应该是张易旁边的陈元松，对吗？百闻不如一见，幸会！”
<br/><br/>    陈叔感觉有些意外，他怎么也没想到，来这里的人居然是张易的朋友。
<br/><br/>    陈叔也没听张易说，他约了朋友过来，怎么回事？
<br/><br/>    “你真是小易的朋友？”
<br/><br/>    陈叔问。
<br/><br/>    唐麒麟点头。
<br/><br/>    他继续说。
<br/><br/>    “不错，我的确是张易的朋友，我手上还有些事，陈先生您先忙，我先走了！”
<br/><br/>    陈叔也是点头，他现在有些担心张易的情况，急于去休息室里查看，所以，也没有再继续跟这个人多说什么。
<br/><br/>    冲他摆了摆手，陈叔就往地下室方向走去。
<br/><br/>    唐麒麟看陈元松走了，他也加快步伐，立刻离开了体育中心。
<br/><br/>    另外一边。
<br/><br/>    陈叔到休息室的时候。
<br/><br/>    看到张易床边地面上一滩血，顿时整个人都被吓了一跳。
<br/><br/>    他没想到，张易居然又吐血了。
<br/><br/>    想到刚才的那个人，看到张易躺在床上没什么动静，陈叔突然有一种非常不祥的预感，难道说，刚才的那个人并不是张易的朋友，他是来对付张易的？
<br/><br/>    陈叔立刻拿出手机，去拨打电话。
<br/><br/>    他要让保安直接把刚才离开的那个人拦住，同时，还要尽快送张易去医院。
<br/><br/>    张易的脸色惨白，情况看起来很不好。
<br/><br/>    可是。
<br/><br/>    陈叔在地下室，信号非常不好。
<br/><br/>    拨了几个电话，根本就没信号，所以没拨出去。
<br/><br/>    他准备出去喊人，这时候床上的张易，喊了一声。
<br/><br/>    “陈叔。”
<br/><br/>    陈叔停下来，赶紧到床边，问他。
<br/><br/>    “小易，你咋样了，还好吧？”
<br/><br/>    “叔，我没事。”
<br/><br/>    张易有气无力的说着。
<br/><br/>    “你……怎么又吐血了？不是说，那蛊毒，七天之后才会再次吐血吗？”
<br/><br/>    陈叔说着，看着那地上的血，很是担心。
<br/><br/>    “没事的，陈叔，可能我刚才没吐彻底，所以，就又吐了一些。不过，陈叔你别担心，我现在已经好多了，叔，你帮我拿点儿水过来，我漱个口！”
<br/><br/>    陈叔点头，他立刻过去拧开了一瓶水，给张易递了过去。
<br/><br/>    陈叔想起刚才那人，他还问。
<br/><br/>    “小易，刚才我见到有个人来地下室，他说他是你朋友，我以前怎么没见过他？他没有对你做什么吧？”
<br/><br/>    听到这话，张易心中咯噔一声。
<br/><br/>    陈叔居然真碰见了唐麒麟！
<br/><br/>    幸亏看陈叔没事，否则，张易现在就是拼了命也要追出去，找到那个唐麒麟。
<br/><br/>    当然，为了陈叔不担心，张易还是说。
<br/><br/>    “陈叔，你别担心，他的确也……算是我的一个朋友吧，是我叫他过来的，没事的。就一些小事，我让他办下……”
<br/><br/>    听到这话，陈叔长舒了一口气，也没有继续打听，毕竟，张易那边也的确有一些秘密，陈叔知道，他也不会去触碰，这是两个人之间的默契。
<br/><br/>    “那就好！我看那个人面色不善，还以为他是个杀手！”
<br/><br/>    陈叔这么说。
<br/><br/>    张易一笑，说。
<br/><br/>    “不是的，他并不是杀手，要不然，我现在这么虚弱，怎么可能抵得过别人？”
<br/><br/>    陈叔点头。
<br/><br/>    “也是啊！对了，小易，我先送你去医院吧？你这情况，必须去医院检查一下，万一……”
<br/><br/>    “我没事的，到医院查不到什么，这并不是一般的毒或者病，我这情况，只要休息一会儿就好了。对了，拍卖会上那边，我突然下场，能解释清楚吗？”
<br/><br/>    张易转而这么问。
<br/><br/>    陈叔跟张易说。
<br/><br/>    “小易啊，你就别操那么多心了，拍卖会那边我已经处理好了。我就跟他们说，你现在突然有重要的事情要处理，他们是可以理解的！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    唐麒麟出了体育场，立刻拨通了一个电话。
<br/><br/>    电话那边，唐军赶紧问。
<br/><br/>    “麒麟，体育场的事情，你做干净了吧？”
<br/><br/>    “做个屁！”
<br/><br/>    唐军被唐麒麟的这句话震得一愣，完全没想到唐麒麟居然敢这么跟他说话。
<br/><br/>    现在的唐家，以唐商为尊，唐麒麟吃了熊心豹子胆了？
<br/><br/>    不过，唐军还是忍住了怒火，他知道，事出有因。
<br/><br/>    于是，他问。
<br/><br/>    “麒麟啊，我看你这语气，你这是执行任务失败了啊？即便你没能杀掉张易，还有脸跟我打电话，在我面前发脾气吗？”
<br/><br/>    唐军也有怒气，唐家的这些人，很少有人敢这么在他唐军面前说话。
<br/><br/>    “唐军，咱们都是唐家人，是血亲，我谭麒麟对你，一直都是百分之百的信任，为了你的事情，我尽心尽力，上次重伤，伤才养好。现在，你就让我去送死？我的命，在你眼里，就特么的一文不值吗？”
<br/><br/>    唐麒麟冲电话那边的唐军吼道。
<br/><br/>    “你说什么？唐麒麟，什么叫我让你去送死？你把话说清楚！张易他在拍卖会上突然下场，他的表情很难看，肯定就是蛊毒发作的症状，你难道没看到吗？我哪儿骗你了？张易蛊毒发作，身体必然会虚弱不堪，今天这么好的灭掉张易的机会，你没有把握住，你现在怨我？冲我吼？”
<br/><br/>    唐军反问。
<br/><br/>    然而，唐麒麟冷哼一声。
<br/><br/>    他说。
<br/><br/>    “唐军，你这话说的可真漂亮啊！什么叫虚弱不堪，我特么差点儿被张易给杀了，依我看，你那蛊毒根本就没用。张易讲解的时候，突然下场，肯定是做给你看的，我去杀他的时候，他不但没有任何虚弱的状况，而且，还在暗中等着我。要不是在那种场合，他不太适合动手杀我，我现在肯定已经死了！”
<br/><br/>    “如果我死了，我一个唐家人死在张易的手上，你就可以拿着这件事情，借题发挥，来对付张易，对吗？你这招，可真够阴的，连我们唐家自己人都阴！”
<br/><br/>    唐麒麟想到这些，就是十分的愤怒。<br/><br/>