
“你还有事要处理。”何木森提醒。<br/><br/>
余灼静静看着他，目光如死水般沉寂，没任何的情绪。<br/><br/>
何木森捕捉到他的视线，顿了顿，最终还是掉转了车头，往阳城机场的方向出发。<br/><br/>
车开得不快不慢，余灼也不催，在后座垂着眼看文件。<br/><br/>
车厢里只有偶尔翻页和笔尖在纸上写字的声音，压抑得让人透不过气。<br/><br/>
何木森淡淡地说：“你像个昏君。”<br/><br/>
余灼抽空抬了下眼睛：“我还不想当皇帝。”<br/><br/>
“但余氏集团，你得拿下来，现在不是管这些小事的时候，你要顾全大局。”<br/><br/>
“我不顾全大局？”余灼似乎觉得这句话有些可笑。<br/><br/>
何木森目光有些闪烁，别人或许不知道，但他和程深他们是最清楚的，余灼这一年，起得比鸡早，睡得比狗晚，近乎拼命。<br/><br/>
“我想看到姓程的那个女人死。”何木森提起那个女人，几乎咬牙切齿。<br/><br/>
“我跟你是一样的。”<br/><br/>
他们有共同的仇恨。<br/><br/>
车子猛地一刹车，何木森从前面转过头来：“那你现在回恶狼，别去那劳什子的机场！”<br/><br/>
余灼淡淡地又翻了一页纸：“我不会跑掉，开车。”<br/><br/>
何木森不动。<br/><br/>
余灼再次重复了一句：“开车。”<br/><br/>
何木森只好踩了油门，把余灼送到机场去。<br/><br/>
路上，余灼打电话给时壹，微信电话也拨了几次，电话显示已关机，微信电话无人接听。<br/><br/>
他拨给段子郁，段子郁的电话也无人接听。<br/><br/>
一个两个都像是消失了一样，没有半点回声。<br/><br/>
在车刚刚停在机场路边的一瞬间，余灼咔地一声合上文件，下车。<br/><br/>
太阳已经往下落了，半边的天昏黑，半边的天橘黄浓艳，余灼一进去便找服务台查了今天去京城的航班。<br/><br/>
从现在到二十四点，还有三条到京城的航线。<br/><br/>
余灼直接抬腿去了候机室，环视一圈没有发现那个要找的人之后，在还没检票进场的位置坐下：“文件给我。”<br/><br/>
何木森把手里拿着的文件递给余灼。<br/><br/>
余灼垂着眼睛，视线落在文件上，时间像是凝固了。<br/><br/>
他每隔翻页的时候就会抬一抬头注意一下周围，再次见不到目标了，才又垂下眼睛工作。<br/><br/>
警惕缜密得像个猎手。<br/><br/>
何木森坐在他的旁边，看着他的一举一动，皱了皱眉，却没有开口打扰他的工作。<br/><br/>
余灼的笔尖唰地一下，划破了纸背。<br/><br/>
何木森：“……”<br/><br/>
“先放着，回去重新打印，把另一份文件先给我。”<br/><br/>
何木森把划破的文件收回来，又递过去另外一份。<br/><br/>
半分钟之后，余灼签字的名字写错了。<br/><br/>
何木森：“……”<br/><br/>
正常的人一辈子中，最不可能签错的就是自己从小写到大的名字。<br/><br/>
余灼却依旧面无表情，仿佛这都不是什么事。<br/><br/>
他把签名划掉：“最近有些累。”<br/><br/>
何木森看着他，不吭声。<br/><br/>
您说是就是吧。<br/><br/>
……<br/><br/>
时壹深呼吸一下，然后抱了抱来送她的关绵儿，又抱一抱陈以援。<br/><br/>
两个人，一个哭得跟生离死别一样，一个一整天都丧着脸，垂头丧气又无精打采的。<br/><br/>
“笑一笑行吗？我是去京城大学上学，不是去送死。”时壹无奈地揉了揉关绵儿的脸颊。<br/><br/>
关绵儿露出个比哭还难看的笑：“一姐，我不想你走。”<br/><br/>
时壹叹了口气：“你好好照顾自己。”<br/><br/>
“你寒暑假会回来吗？”陈以援问。<br/><br/>
“肯定的。”时壹笑道。<br/><br/>
许天一又看了一眼机票：“快到时间了。”<br/><br/>
时壹环视了全场一眼，默默收回了视线。<br/><br/>
“对不起，来晚了。”有人在她身后说。<br/><br/>
时壹带着不可名之的期待转身，看见来人露出了个浅笑：“太晚了吧，再晚点我都飞了。”<br/><br/>
“我过几天也要亲自去京城一趟，亲自去感谢许家的前辈。”<br/><br/>
白嘉平对着许天一矜持地颔首打招呼，他到现在，身子才完全养好了，能跑能跳，也不再像是以前那么虚弱。<br/><br/>
亲自去拜访许家，是完全康复之后第一件要做的大事。<br/><br/>
“说起来，小时壹还是白家和许家和好的关键。”<br/><br/>
段子郁笑道，笑着笑着，他又叹了口气。<br/><br/>
余灼真的没来，这一年，连他都没见过那个家伙，也不知道他是不是真的这么日理万机。<br/><br/>
时壹的头发在一年的时间里长了回来，已经能碰到肩膀了，她扎了一半，另一半披散着。<br/><br/>
<br/><br/>
她敏锐地感觉到段子郁的情绪，微微抿了抿嘴，心情有些复杂。<br/><br/>
白嘉平深深地看时壹一眼，道：“你还在等人。”<br/><br/>
他用的是陈述句，而不是疑问句，惹得许天一看过来，他依旧面不改色。<br/><br/>
时壹悄悄抓紧了背包得肩带，指尖掐紧了微微泛白，轻声说：“没。”<br/><br/>
白嘉平没拆穿她，只是走到她面前，一把按住她的脑袋，把一张银行卡按在她的掌心里：<br/><br/>
“上大学记得恋爱，不然就白上了，这是我给你的恋爱基金，别什么都让男方出，不然分手的时候会看见一些男人恶心的面目。”<br/><br/>
时壹：“……”<br/><br/>
什么鬼？<br/><br/>
“别急着拒绝，钱不多，就一两万。”<br/><br/>
白嘉平像是她肚子里的蛔虫似的，一句话把时壹拒绝的话给堵了回去。<br/><br/>
但他没说的是，他会定时每个月打两万进去。<br/><br/>
许天一似乎有些不满：“她还小，谈什么恋爱？而且钱我也会给。”<br/><br/>
白嘉平幽幽看着他：“你知道你现在像什么？”<br/><br/>
许天一一张脸只露出的双眼之上的眉毛微微挑起：“什么？”<br/><br/>
“就好像读书不让恋爱，毕业又让马上相亲的家长。”<br/><br/>
许天一一句“就算毕业我也没打算让她跟别人谈恋爱”险些脱口而出，好一会才把话憋回去，咽回肚子里，只是眼睛朝着白嘉平弯了弯，不说话。<br/><br/>
白嘉平重新看向时壹：“好好谈，谈了给我看看，我看人……最准。”<br/><br/>
他意味深长地多瞅了许天一一眼。<br/><br/>
段子郁也按了按时壹的肩膀，道：“你上大学也成年了，小心别被骗了，有些男人嘛……”<br/><br/>
“你答应他去逛街，他就以为你愿意跟他开房，你陪他压个马路，他就开始动手动脚了。”<br/><br/>
“我看你这也没人教你这些，我作为过来人，教一教你这个小妹妹。”<br/><br/>
时壹：“……”<br/><br/>
许天一黑着脸：“过来人？你是动手动脚的那个？”<br/><br/>
这段子郁一天到晚开口就不正经，他都听到段子郁说过几次这样没个正形的话。<br/><br/>
段子郁一噎，幽怨道：“何必拆穿，我明显是被动手动脚的那个。”<br/><br/>
众人：“……”<br/><br/>
真操蛋。<br/><br/>
时壹翻了个白眼，拽着背包肩带一本正经地说：“我只爱学习，不谈恋爱。”<br/><br/>
“行了，进去吧，不然误机就不好了。”白嘉平道。<br/><br/>
时壹点点头，跟在许天一身后往检票处走，一边走一边回头了三四次。<br/><br/>
“走吧，别回头了。”<br/><br/>
许天一的声音在前方响起，时壹犹豫了，好一会又再次回头看了一眼。<br/><br/>
阳城、齐县、小院子。<br/><br/>
还有那个让人无比失落的“嗯”。<br/><br/>
最后，她对着白嘉平他们挥挥手，彻底道别，最后再也不回头地一头扎进检票处，消失在人海之中。<br/><br/>
现在是——早上九点半。<br/><br/>
……<br/><br/>
晚上九点半，余灼抬起头，看了看透明的玻璃外的天空，暗淡得连一颗星都没有。<br/><br/>
“阿灼。”<br/><br/>
何木森得声音从旁边传来。<br/><br/>
余灼扭头看过去。<br/><br/>
“我叫程深查了，他们是在早上九点半走的。”何木森幽幽地说。<br/><br/>
余灼捏着笔的指尖一顿，表情不变。<br/><br/>
忽然，他站起身来，把文件拍在何木森的身上：“走吧。”<br/><br/>
何木森眉头一跳，正要问他去哪，余灼的声音便传出来：“回恶狼。”<br/><br/>
何木森暗中松了一口气，开车回恶狼的时候，车子比来时快了将近一倍。<br/><br/>
他有些不放心又奇怪余灼接受得如此平淡，忍不住从后视镜里看他。<br/><br/>
但是完全看不出任何异样，余灼像是永远平静的湖面，任何涟漪都泛不起来。<br/><br/>
可偶尔的一两个瞬间，又让人从他的眼底里看出了某种意味不明的情绪。<br/><br/>
一种紧绷的镇定。<br/><br/>
不得不让人怀疑，在将来的某一天会彻底断了弦。<br/><br/>
仿佛表面平静的湖面底下，其实是不为人知的波涛暗涌，一不小心就要被那暗流卷了去，搅得粉身碎骨。<br/><br/>
现在的余灼……很危险。<br/><br/>
这是多年来跟余灼相处出来的认知。<br/><br/>
接下来的五天，余灼工作得似乎更拼命了，睡眠时间一挤再挤，连何木森看着都有些心惊肉跳的。<br/><br/>
生怕他猝死在工作之中。<br/><br/>
但自从余灼从他那拿回了手机手机之后，余灼就没再让他在他的公寓里住了。<br/><br/>
现在跟在余灼身边的人，变回了程深。<br/><br/>
对此，何木森并不意外。<br/><br/>
某种程度上说，余灼也是一个很小气的人。<br/><br/>
在九月一日的上午，何木森是被程深的电话吵醒的，在凌晨的五点半，鸡刚刚叫的时间段。<br/><br/>
程深开头的第一句话，就让何木森的睡意彻底消失，仿佛兜头泼了一盆冷水般清醒。<br/><br/>
程深说：“余灼消失了。”<br/><br/>
何木森：“……”<br/><br/>
是真的消失了，原本该在的卧室里没人，电话不接。<br/><br/>
问余氏集团的秘书，才知道余灼前五天把今天的行程都提前赶完了。<br/><br/>
恶狼这边……<br/><br/>
也是一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191949"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;余灼消失了">加入书签</a>
</div>
