
拜见自己的顶头上司，自然是不能空着手前去的，这其中道道，就不必明言了。<br/><br/>
一句话，该懂得都懂。<br/><br/>
齐誉处京官多年，不可能在面子上的事失礼，所以，他就专门从琼州府带过来了一堆土特产，以此来孝敬老上司陆大人。<br/><br/>
啥礼物呢？<br/><br/>
且看：咸鱼、瑶柱、海带、还有一些干干巴巴小虾米。<br/><br/>
咳咳，齐大人真是好大方呀！<br/><br/>
对此，人家齐某人却是一脸虔诚地解释道：“琼州地穷，不产什么稀罕货，没办法，下官也只得带一些土特产来，聊表一下拳拳之孝心了……”<br/><br/>
什么？<br/><br/>
琼州地穷，穷还能贸易香料？<br/><br/>
再说了，你若真得想送，不可以拿着银子在羊城府里进行采买吗？<br/><br/>
虚情假意～～<br/><br/>
故，陆巡抚白了他一眼，不咸不淡地说道：“呵呵，少丞客气了，你我为昔日故交，诚挚的很，又何必在意那些俗套的事呢？好了，不必再解释了，坐吧。”<br/><br/>
“陆大人高雅淡泊，下官受教了……”<br/><br/>
“咳咳，来人！看茶！”<br/><br/>
“……”<br/><br/>
寒暄过后，二人上下首落座品茶，聊起了时下的政事。<br/><br/>
陆博轩率先打开了话匣子，向齐誉介绍了最近所发生的两件大事。<br/><br/>
首先是关于原兵部尚书张程东叛国投敌的朝廷邸报，还有就是擢升戚景为镇北大将军北固边防的任命。<br/><br/>
这两者皆是北方军事，和地处最南的广东府的关系并不大，所以，陆博轩也只是简单的介绍，并没有详谈。<br/><br/>
然而，齐誉却是听得喜怒参半。<br/><br/>
喜的是，老哥们戚景终于在仕途上再进一步，成长为了镇守一方的大将军。<br/><br/>
<br/><br/>
他是武将中少有的文举人出身，在职位上站得越高，其文治方面的优势也就越能凸显，在不久的将来，他很有可能会成为是大北方的定海神针。<br/><br/>
而怒的，自然就是那个令人厌恶的张程东了，万万没有想象到，这个老货居然走上了卖国求荣的道路，真是令人愤懑。<br/><br/>
在说完了这些大事之后，陆博轩才略有深意地问道：“少丞此来，是否有事相商？”<br/><br/>
“呃……有！”<br/><br/>
“真有啊……说说吧，所谓何事？”<br/><br/>
闻言，齐誉掏出了袖袋里的文书，呈上后郑重道：“下官欲重整琼州的行政，希望得到大人的支持。”<br/><br/>
重整行政？<br/><br/>
这……什么意思？<br/><br/>
陆博轩本以为，他这次过来，是为了试探自己清剿庸王的决心。结果，他却是扯到了行政上<br/><br/>
去，难道是，自己猜错了？<br/><br/>
其实不然，这是齐大郎故意的混淆视听之举，要是一上来就直接试探上司的想法，那可是很不礼貌的。<br/><br/>
所以，他才先从其他话题开始扯起，然后再循序渐进，不那么明显地带到庸王的身上去。<br/><br/>
“陆大人，我琼州府仅仅才三十万余人口，却划分出了一府三州十县这么多个行政区，其官僚系统实在臃肿过大，已成累赘，这很不利于我府的长远发展……”<br/><br/>
“嗯，你继续说。”<br/><br/>
“我就以县衙的配置为例，来进行说明。一个县衙，除了主官县令之外，还配有钱粮、刑名两位师爷，以及兵、刑、工、礼、吏、户，这六房的经承及其下属。此外还有经历司、司狱司、照磨所、承发房、铺长房等部门及其配置，如果再加上各部衙役和衙差，这一个县衙的综合人数差不多有一百多人之多，这还不包含各地的里正。以此为鉴，在我琼州府境内，目前约有两千多人正吃着财政支出……<br/><br/>
“然而，我琼州的青壮男劳力也就六万多人，就眼下来说，这官吏和杂役的比例，是不是有偏高了些呢？”<br/><br/>
啥意思呢？<br/><br/>
简而言之就是，吃闲饭的领导人物太多了，而真正干活的劳力又太少了，两者比例严重失调。<br/><br/>
至于这其中的寓意，那就不言自明了。<br/><br/>
这些数字才罗列出来，就可以很明显地看出问题所在了。<br/><br/>
陆博轩微微皱眉，道：“难道，你是想重新划分行政区，以求精兵简政？”<br/><br/>
“是！”齐誉不予置否，又道：“按照我的想法，就目前的琼州，只需划分出琼北、琼中、琼南这三个行政区就完全足够了。这样精兵简政之后，吏治也会大幅改善……”<br/><br/>
齐少丞呀齐少丞，把这么多人炒鱿鱼，你也够狠的呀……<br/><br/>
从官场的角度上来说，这属于是得罪人的‘缺德事’，和断人财路没有区别。<br/><br/>
然而，从国家和百姓的角度上来看，这是利国利民的大好事，可取。<br/><br/>
不过，像这等数量的官吏的任免，必须要得到朝廷吏部的认可才能执行，否则，就是违了吏制。<br/><br/>
也正因为此，所以齐誉才拉上陆博轩，以求用共同的名义来向中枢启奏，以促事成。<br/><br/>
正常情况下来说，但凡是巡抚同意过的公文，朝廷方面基本上都不会反对，除非，这无意中触碰到了谁的利益，才会遭受非议。<br/><br/>
幸运的是，陆博轩是个相对开明的人，他仅仅思虑了片刻，就做出了同意的决定。<br/><br/>
不过，在朝廷还没做出公论之前，此事还尚需保密，以免造成人人自危的<br/><br/>
负面影响。<br/><br/>
在说完了这件事情之后，齐誉就开始此行的最大目的：煽风点火！<br/><br/>
“陆大人，不久前时，我琼州药商海大富的商船在海上被倭寇给劫了，后来有人发现，那艘被劫的药船出现在了芬港的屯门，还望大人对此案加以详查，以为我辖下的子民主持公道。”<br/><br/>
呵，狐狸尾巴终于露出来了吧……<br/><br/>
我还以为，你真就憋住不说了呢！<br/><br/>
陆博轩也不点破，只是喜笑吟吟道：“好，待明日，本官就令按察使派人去查。”<br/><br/>
齐誉顺着这个话茬继续接道：“不瞒大人说，下官已经派人暗查过了，证据基本确凿，可以立案。”<br/><br/>
“哦，是吗？”<br/><br/>
“千真万确！”<br/><br/>
其实，陆博轩还是非常在意他的暗查情况，同时也很想知道，他到底都查到了什么。<br/><br/>
这家伙身边跟着的可是大内侍卫，单论暗查能力，他们可比省府的按察使要高明多了。<br/><br/>
“我说，你都查到了什么呀？”<br/><br/>
齐誉见陆大人如此上道，便从善如流地‘介绍’起来：“这要说起来呀，我还有点感到失望。”<br/><br/>
“失望？这话怎么说？”<br/><br/>
“我本以为，那地儿存在一群凶悍的贼子，谁知，实际上却是一群乌合之众。其人数，往多处说，也就五百多多人……”<br/><br/>
“真就这么点人？”<br/><br/>
“内卫反馈，岂能有虚？”<br/><br/>
“哦……”<br/><br/>
齐誉已然猜出，陆博轩之所以没做动作，主要是因为不明真实敌情，心里有所忌惮，不敢轻举妄动。<br/><br/>
而齐大郎这次，只说了对方的真实人数，却半句不提火器俩字，明显是有着避重就轻的意思。<br/><br/>
果然，陆巡抚在听了这席话之后，眼色倏然一闪，笑道：“区区五百来人，似乎可以剿上一剿呀……”<br/><br/>
顺着他的这个话题，齐誉又开始了怂恿与动员。<br/><br/>
没办法，剿匪这事必须要靠府军，自己即使想出力，也不够资格呀！<br/><br/>
咋讲？<br/><br/>
原因无他，四品知府是不能拥有私家军的，即使藏有，也不能公然的亮出来，否则就会被以谋反罪论处。<br/><br/>
最终，陆博轩彻底放下了警惕，做出了挥刀庸王的决定。<br/><br/>
对于他来说，不这么做也不行，因为，皇帝已然降下了密旨，令他尽快剿贼，又岂可长久不动呢？<br/><br/>
他所担心的是，万一剿贼不成反折了兵，那可就丢人丢大发了。也正是基于这方面的考量，所以才显得有些优柔寡断。<br/><br/>
如今顾虑已除，还有什么可担心的呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68402834"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;精兵简政">加入书签</a>
</div>
