
试试？<br/><br/>
试试就逝世！<br/><br/>
不知怎的，沈汝琛刚刚说出“试一试”这个词儿，脑海里就忽然冒出这么一句网上的梗。<br/><br/>
嘿，逝世？<br/><br/>
有点儿晦气啊。<br/><br/>
沈汝琛晃了晃有些晕沉沉的头，将心底那丝不好的预感压下去，然后用眼神催促黄光伟。<br/><br/>
黄光伟深吸一口气，尽量让自己的手不要再发抖。<br/><br/>
就是一点儿药，用了也不会死，顶多就是会上瘾，会出丑，还会被人抓个正着，然后上个新闻热搜啥的！<br/><br/>
但，似沈汝琛这样早已声名狼藉的纨绔，打架飙车、炫富坑爹，诸如此类的事，他不知做了多少。<br/><br/>
如今也不差再沾上“毒”这一项。<br/><br/>
再说了，就算沾上了，沈家也不会把他怎样，就算野心勃勃的继母怀了孕，听说还是男胎，沈汝琛顶多也就损失个继承权。<br/><br/>
可就算当不了沈家的继承人，沈家也不会亏待了他。<br/><br/>
更不用说，沈汝琛死去的亲妈还给他留了大把的遗产，沈家的老太爷对这个“嫡长孙”也十分宠溺。<br/><br/>
别人沾了那玩意儿，可能会身败名裂、家破人亡，而对于沈汝琛而言，真的不算什么！<br/><br/>
黄光伟拼命的这般想着，仿佛只要这样想了，他就能减少心底的负罪感。<br/><br/>
黄光伟的自我安慰还是蛮有用的，当他拿着注射器对准沈汝琛的手臂时，竟真的不怎么抖了。<br/><br/>
针尖刺破皮肤，药剂一点点注射进去。<br/><br/>
沈汝琛微微闭着眼睛，他清晰的感觉到，冰凉的液体慢慢进入体内。<br/><br/>
紧接着，心脏就是一阵剧烈的跳动，他仿佛听到了心房内血压泵猛地泵出了血液、又猛地收缩，那种感觉，如同坐上了过山车。<br/><br/>
刺激！<br/><br/>
果然刺激！<br/><br/>
这种忽高忽低、忽紧忽松的感觉，真是太踏马刺激了。<br/><br/>
沈汝琛忍不住呻）吟出声。<br/><br/>
他本就因为醉意而有些红晕的面颊愈发红了，整个人都处于莫名的亢奋当中。<br/><br/>
但，这种刺激、这种亢奋没有持续多久，沈汝琛的脸上就出现了痛苦之色。<br/><br/>
刺、刺激得有些过头啊。<br/><br/>
心脏根本不负重荷，忽然有种骤停的感觉。<br/><br/>
心、他的心仿佛被什么死死捏住了，他、他快要喘不过气来了。<br/><br/>
“沈少，是不是很刺激，很舒服啊！”<br/><br/>
看到沈汝琛亢奋、疯狂的模样，黄光伟有些得意。<br/><br/>
他仿佛看戏般，居高临下，很是惬意的看着沈汝琛这般被药物控制的扭曲模样！<br/><br/>
<br/><br/>
“……”沈汝琛根本说不出话来，他痛苦无比，张着嘴艰难的发出“嗬嗬”的声音：救我，快点儿来救我。<br/><br/>
黄光伟却误会了，以为这就是那玩意儿的真实药效。<br/><br/>
啧，难怪大家都说这东西沾不得，看到了吧，沾了这东西，向来高高在上、矜持恣意的沈大少爷也变成了这幅鬼样子。<br/><br/>
“……”救、救命！<br/><br/>
踏马的黄光头，你那双眼睛是窟窿吗？<br/><br/>
没看到我快要死了？<br/><br/>
沈汝琛焦急万分，他拼命想张开嘴巴，可心脏又是一阵的骤停。<br/><br/>
他眼前一黑，险些直接休克。<br/><br/>
也就是他还年轻，身体没有彻底被酒色掏空，这才勉强熬过了这一劫。<br/><br/>
但，下一波的心脏骤停，如汹涌的潮水般，迅速的再度袭来。<br/><br/>
终于，沈汝琛没有扛过这一波，直接捂着胸口，重重的倒在了沙发上。<br/><br/>
“沈少，这玩意儿可金贵着呢，别看只有这么小小的一支，却花了我不少——”<br/><br/>
黄光伟虽然算计了沈汝琛，可多年的习惯，还是让他忍不住开口要好处。<br/><br/>
只是，那个“钱”字还没有说出口，黄光伟就瞪大了眼睛，脸上写满了惊恐。<br/><br/>
“沈少？！”<br/><br/>
这、这是怎么了？<br/><br/>
沈汝琛不就是打了点儿药吗，怎么、怎么忽然一副休克、昏迷的模样？<br/><br/>
黄光伟险些被吓尿。<br/><br/>
他、他只是看不过沈汝琛的嚣张，想稍稍报复一下他，却从未想过害死他啊。<br/><br/>
死？！<br/><br/>
当这个字狠狠的敲入黄光伟的大脑时，他整个人都呆住了——我、我杀人了？杀的还是一省首富沈大佬的唯一儿子？！<br/><br/>
别看沈大佬整天骂沈汝琛是纨绔，嫌他没出息、不正干。<br/><br/>
但沈大佬再怎么嫌弃，沈汝琛也是他的亲生儿子。<br/><br/>
而且吧，做父母的都护短。儿子不好，自己可以骂，但绝对不会允许外人欺负。<br/><br/>
别说似黄光伟这种依附于沈家的小喽啰了，就是沈大佬续娶的妻子，也不敢轻易说沈汝琛半点不好。<br/><br/>
这位继室夫人，即便想算计沈汝琛，也只敢暗搓搓的搞些小动作。<br/><br/>
现在，黄光伟这个天天巴结沈汝琛的狗，却反过来害死的主人……用脚指头想也知道，沈大佬绝不会放过他！<br/><br/>
不、不，我、我不是故意的。<br/><br/>
我真的没想杀人啊。<br/><br/>
黄光伟脑子里一片浆糊，他的心绪也被吓得一团糟。<br/><br/>
他手指抖得厉害，还是强忍着，伸到沈汝琛的鼻端，没有温热的气息！<br/><br/>
死、死了？！<br/><br/>
扑通！<br/><br/>
黄光伟双腿一软，直接跌坐在地上，“完了，我完了！呜呜，我不是故意的，我真的不是故意的啊！”<br/><br/>
裤裆传来一股潮湿，被吓怕的黄光伟却根本顾不了这些。<br/><br/>
他眼角的余光不小心扫描到沈汝琛瞪大眼睛、五官扭曲的死状，心脏险些停止跳动。<br/><br/>
“沈、沈少，你、你别怪我，不是我，真的不是我。”<br/><br/>
“我、我就是收了别人一点好处，想、想让你出个丑。我发誓，我真的从来没有想过要害死你啊！”<br/><br/>
不过是一点儿药剂，不少纨绔都沾过，别人都没事儿，怎么沈汝琛用了一次就、就出了人命？<br/><br/>
呜呜，这个沈汝琛，自己身子虚也就算了，居然还害自己成了杀人犯！<br/><br/>
“听到了吗？他因为给你注射过量的药剂，害得你惨死，却还没有悔悟，反而怪你身体不好，连累了他！”<br/><br/>
黄光伟看不到的半空中，悬浮着一个透明的人影。<br/><br/>
看模样，赫然就是刚刚猝死的沈汝琛。<br/><br/>
沈汝琛脸上没有半点表情，仿佛局外人一般，冷眼看着下面发生的一切。<br/><br/>
反倒是他灵魂深处的一个声音，在那儿喋喋不休的说着。<br/><br/>
“还有啊，五分钟后，便会有得到‘热心群众’举报的警察赶来，还有记者、狗仔，哪怕你已经死了，你的名字也会响彻网络！”<br/><br/>
“只可惜，你得到的只是骂名，什么纨绔瘾君子，一针毒断魂……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66205486"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;听说我是纨绔（三）">加入书签</a>
</div>
