    
        <br/><br/>    第25章 风起卧虎山脉
<br/><br/>    这一段时间之中，他们这些人跟着白起。
<br/><br/>    算是真正的扬眉吐气了。
<br/><br/>    一旁还有其他的一些千夫长，百夫长之类。
<br/><br/>    此刻，脸色也是有着兴奋。
<br/><br/>    “是啊，将军，我们要直接动手吗？”
<br/><br/>    “将军，属下感觉我们的军阵已经可以动用了，这些赵国的人敢来，就直接杀了他们。”
<br/><br/>    “将军！”
<br/><br/>    众人的眼中都有着兴奋的神色。
<br/><br/>    不过，此刻白起的眼中却是有着一丝思索，接着道：“先等等看。”
<br/><br/>    一些人虽然有些不甘心。
<br/><br/>    不过，在这个时候，却是也没有多说什么 ，遵从白起的命令。
<br/><br/>    只是眼中都有些期待的神色。
<br/><br/>    杀神阵！
<br/><br/>    在白起回归之后，就直接开始将阵法传授了下去。
<br/><br/>    整个杀神阵的核心，主要就是主阵之人。
<br/><br/>    也只有这主阵之人，方才能够知道阵法的核心。
<br/><br/>    白起直接将所有主阵之人，都是换成了黑骑兵。
<br/><br/>    在这种情况之下，完全能够掌控好这一只军团。
<br/><br/>    还有就是陈盛，还有一些原本就跟随在陈盛身后的一些人，现如今也是学会了这一门杀神阵。
<br/><br/>    只不过，占据的比例很小。
<br/><br/>    而且，和黑骑兵都是层层控制。
<br/><br/>    整个杀神军团，都是牢牢的控制在了白起的手中。
<br/><br/>    但是，对于众多的士兵来说，这杀神阵也是一门功法的修行，在修行的过程之中，最为重要的，就是要有足够的杀戮，从而凝聚出来的煞气。
<br/><br/>    然后来推动修为的提升和进步。
<br/><br/>    他们在这之前，只不过是将以前的那么短时间的杀戮炼化了开来。
<br/><br/>    就已经是有着很多人的修为，都是有着极大的提升了。
<br/><br/>    在这种情况之下，这些人自然是期待下一场的战争。
<br/><br/>    整个杀神军团，都是在疯狂的训练之中。
<br/><br/>    而同时，也是在等待那赵国军团。
<br/><br/>    只要赵国军团没有杀进秦国边境之中，他们也不会轻易妄动。
<br/><br/>    然而，过了差不多数个时辰之后 。
<br/><br/>    一些人都是有些坐不住了。
<br/><br/>    “这是怎么回事？这些赵国的人，这一次竟然没有动手？”
<br/><br/>    “就是，这是在做什么？距离我们还有这么远的距离，这是想要干什么？”
<br/><br/>    “想要偷袭吗？”
<br/><br/>    各种惊骇的声音都有。
<br/><br/>    陈盛脸色也是有些难看。
<br/><br/>    直接是匆匆的朝着白起帐篷赶去。
<br/><br/>    “将军，赵国军团，距离我们在二十里外安营扎寨，似乎没有任何动手的心思。”
<br/><br/>    陈盛的脸色有些难看。
<br/><br/>    白起闻言，眼中有着一些冰冷，寒声道：“这赵国的军团想要干什么？”
<br/><br/>    他的眼中也是有着一丝思索。
<br/><br/>    陈盛也是有些疑惑道：“根据我们安插的一些探子的信息回复，这赵国可是安排的最为强势的将军，想要来将我们击退回去的，可是现如今，怎么根本就没有动手？”
<br/><br/>    白起眼中有着一丝思索，沉声道：“继续盯着这赵国的军团，看看这赵国军团的真实目的，究竟是做什么，不要被带偏了。”
<br/><br/>    陈盛恭敬道：“遵将军令。”
<br/><br/>    同时，这个时候，在那赵国的军团之中。
<br/><br/>    赵英、赵布两人，却是根本没有任何的担忧，只是在一起喝酒吃肉。
<br/><br/>    两人的脸上都是有着笑容。
<br/><br/>    赵英笑道：“赵布将军，这一次我们的任务，陛下有私下安排了吧？”
<br/><br/>    赵布也是笑道：“赵英将军，这一次的任务不能砸了。”
<br/><br/>    “要是能够成功，我们赵国也有更进一步的机会，如果失败，我们两人可能承担不起失败的结果。”
<br/><br/>    “哈哈，那是自然。”赵英也是笑道。
<br/><br/>    接着道：“我已经安排人，盯着那秦国的军团，这只传闻是现如今秦国境内，最为强势的军团，可不能让其撤退回去了。”
<br/><br/>    “那是自然。”
<br/><br/>    两人的脸上都是有着冷笑。
<br/><br/>    丝毫没有将大秦王朝的杀神军团放在心上。
<br/><br/>    甚至于，赵英还在冷笑道：“这一个大秦的军团，自称为杀神军团，不知道你怎么看？”
<br/><br/>    赵布只是轻笑一声，“一个弱国的军团，算什么杀神军团？”
<br/><br/>    “这一次，如果不是陛下还有着任务在身，我们直接就能灭了这个军团。”
<br/><br/>    两人眼中都是有着冷笑。
<br/><br/>    赵国的军团，不断的逼近。
<br/><br/>    但是，却又没有主动的进攻秦国军团。
<br/><br/>    甚至于，只是安排了小股的人马，时而对大秦的军团进行一些骚扰。
<br/><br/>    这更是让白起的眉头有些思索。
<br/><br/>    在感受到了这赵国军团之中，还有两个凝丹境七八重的武者之后，也没有主动动手。
<br/><br/>    现如今，大秦王朝最欠缺的就是时间，那就继续拖下去就行。
<br/><br/>    在这种情况之下，秦国赵国两国边境，虽然是在不断的有着士兵在聚集之中。
<br/><br/>    但是，却是诡异的形成了平衡。
<br/><br/>    ……
<br/><br/>    而同时，在赵国和秦国的边境，远离了这杀神军团对峙之地的一处残破的荒原之中。
<br/><br/>    有几道身影，犹如幻影一般，穿越了边境。
<br/><br/>    赵国皇帝赵峰在最前方，看了一眼这荒原，眼中有着冷笑，“这大秦真是弱小啊！连自己的边境线，都不能有足够的人手看住，这能挡得住谁？”
<br/><br/>    独孤萱在后方，沉声道：“还是要谨慎一些，这荒原之上，可是有妖狼出没，别一个不慎，在妖狼的口中翻了船。”
<br/><br/>    不过，独孤萱的话语刚刚落下。
<br/><br/>    就是有着一道冰冷冷哼声响起，“哼！独孤萱，我看你是越来越嚣张了。”
<br/><br/>    这是一个身材体型有些狭长的瘦弱中年男子。
<br/><br/>    一头红色的长发，犹如火焰燃烧一般。
<br/><br/>    身上，也是穿着红色的衣衫。
<br/><br/>    男子的脸上还有着一道刀疤，眸子之中有着阴冷的寒光闪烁。
<br/><br/>    独孤萱脸色瞬间变化，连忙道：“柳南长老，属下是忘记了，还会您在这里，自然不会有任何威胁。”
<br/><br/>    柳南冷哼道：“不过你说的也有道理，还是要尽快动身，前往那卧虎山脉才行。”
<br/><br/>    “传闻说，最近这段时间，有神将府的执法者，来到了南部区域，千万小心谨慎一些，千万别落在了神将府执法者的身上。”
<br/><br/>    “什么？”
<br/><br/>    这下子，在一旁的独孤萱和赵峰，两人脸色都是有些惊讶。
<br/><br/>    独孤萱有些震惊道：“神将府的那些执法者，还看的上我们这么偏远地域的仙人洞府？”
<br/><br/>    赵峰也是有些惊讶道：“是啊，柳南长老，就算是有执法者，恐怕也到不了我们这里吧？”
<br/><br/>    两人脸色都是有些惊骇。
<br/><br/>    柳南只是沉声道：“那可说不准，没有人知道，一个闲人洞府开启之后，究竟会有多大的收获。”
<br/><br/>    “尤其按照你的说法，那大秦王朝之所以会有强者出现，很可能就是因为大秦王朝的人，有在这么长的时间里面，秘密培养了一些顶尖的强者，一直都是隐藏了起来，如果不是因为你动手太快的原因，恐怕这些人都还不上 出现。”
<br/><br/>    “这才是最为严重的事情。”
<br/><br/>    独孤萱沉声道：“属下知道了。”
<br/><br/>    接着，独孤萱有些脸色难看道：“在这之前，为了给这大秦王朝制造麻烦，我有将卧虎山脉之中，存在有仙人洞府的信息，也是有告知了逍遥王秦云，这会不会有什么影响？”
<br/><br/>    “什么？”
<br/><br/>    赵峰闻言，脸色瞬间难看了起来，看向一旁的独孤萱，寒声道：“你说的，要将这仙人洞府的信息，只是告知了我等。”
<br/><br/>    “你这是在背叛我们。”
<br/><br/>    赵峰脸色极其愤怒。
<br/><br/>    不过，柳南则是只是沉声道：“无事，没有什么大碍。”
<br/><br/>    “如果真的按照你所说，这大秦王朝之中，有可能有着凝丹境巅峰，甚至是半步法相境的话，那对我们来说，也是有着极大危机。”
<br/><br/>    “能够多出一个势力来为我们减轻压力，也是已经可以了。”
<br/><br/>    柳南的脸上有着冷笑，“说不定，我们能够跟在后面，看看能否当一回渔翁。”
<br/><br/>    听见柳南的话语，赵峰眼中有着恭敬，连忙道：“柳南前辈聪慧啊。”
<br/><br/>    他们两人的修为，都是在凝丹境。
<br/><br/>    但是，在这柳南的面前，根本就没有任何的嚣张的神色。
<br/><br/>    接着，柳南沉声道：“走吧，这里距离卧虎山脉，最少还需要一天一夜的时间了，不要浪费时间。”
<br/><br/>    说着话语，接着直接朝着前方赶去。
<br/><br/>    ……
<br/><br/>    大秦王朝，皇宫之中。
<br/><br/>    正在修行中的秦铭，眼中突然是有了一丝惊讶。
<br/><br/>    “召唤赵云！”
<br/><br/>    嗡！
<br/><br/>    空间波动。
<br/><br/>    紧接着，在秦铭的身前，此刻赫然是有着空间波动。
<br/><br/>    紧接着，赵云身形浮现出来。
<br/><br/>    “属下赵云，拜见陛下。”
<br/><br/>    秦铭点头沉声道：“在卧虎山脉之中，现如今已经是什么情况了？”
<br/><br/>    赵云连忙道：“陛下，在卧虎山脉之中，现如今已经是将范围锁定了几个范围之内，应该要不了几天的时间，就能够找到那一处仙人洞府所在的方向了。”
<br/><br/>    秦铭点头道：“小心。”
<br/><br/>    赵云则是接着有些沉声道：“陛下，现如今在卧虎山脉之中，出现了有其他的队伍，属下有些难以定夺是否应该杀生。”
<br/><br/>    秦铭疑惑道：“这就是你联系我的原因？你不是可以直接将其斩杀吗？是谁需要向我汇报？”
<br/><br/>    赵云沉声道：“是逍遥王秦云。带着他的一些门客，进入到了卧虎山脉之中 。”
<br/><br/>    “什么？”
<br/><br/>    秦铭有些惊讶了，沉声道：“秦云怎么会来卧虎山脉？”
<br/><br/>    秦铭的脸色有些难看。
<br/><br/>    在他的记忆之中，对于这秦云的信息，了解的很少。
<br/><br/>    按照当年在大秦王朝之中的一些信息来看，整个大秦王朝之中，最有可能接任大秦皇帝的，其实是这秦云。
<br/><br/>    只不过，后来秦云前往了边疆，还有这之前，在大秦皇室遭受一些危机的时候，大秦皇室的一些老顽固，也是逃往了边疆之地。
<br/><br/>    没有想到，这一次这秦云竟然也会出现。
<br/><br/>    秦铭感知了一番修为，笑道：“仙人洞府，既然如此，那我也去走一趟。”
<br/><br/>    赵云闻言沉声道：“尊陛下令！”
<br/><br/>    仙人洞府，代表的就是传承。
<br/><br/>    整个神武大陆之上，隐藏的这些仙人洞府，最弱的仙人洞府，也是会有仙玉之类的宝物。
<br/><br/>    现如今，秦铭最想要见到的东西，就是蕴含有更高能量的宝物，从而来修炼自身的不灭金身诀，提升自己的肉身力量和防御。
<br/><br/>    就在这时，曹正淳却是得到了什么信息一般，直接是走进了养心殿之中。
<br/><br/>    “陛下，情况有变。”
<br/><br/>    曹正淳的脸上有着一些担忧和凝重的神色。
<br/><br/>    秦铭看了过去，“怎么回事？”
<br/><br/>    秦铭有些疑惑。        <br/><br/>