    叶长敏确实很聪明。
<br/><br/>    她知道，当这么多人同等罪名的时候，谁先认错，谁就能占得先机。
<br/><br/>    而且，她对叶辰的事迹，了解的远比其他人多，亲历的更多。
<br/><br/>    她之前听说过，叶辰整苏杭吴家几名高手时的路数。
<br/><br/>    他当时让洪五在那几个人的脑门刻字。谁第一个认罚，刻的字就最少，往后每顺延一个人，字数就加一个。
<br/><br/>    到最后那人，据说脑门上刻满了都没够用的。
<br/><br/>    有了这些前车之鉴，叶长敏怎么允许别人跪在她的前面？
<br/><br/>    叶辰也没想到，叶长敏跪的这么快，于是便开口道：&#34;你是我的姑姑，千错万错也还是我的长辈，就算我现在是叶家家主，长幼之分不能乱，所以你不要对我下跪。要跪，也是对叶家列祖列宗下跪！&#34;
<br/><br/>    叶长敏脑子反应速度快极了，立刻一边跪着一边用双膝调整方向，看向不远处的叶家祖坟。
<br/><br/>    紧接着。她一个头咣当一声磕在地上，哭着说道：&#34;列祖列宗在上！不肖子孙叶长敏，今日未能将列祖列宗的颜面与叶家利益放在第一位、还险些卖祖求荣、认贼作父，实在愧对列祖列宗、死不足惜！还求列祖列宗降罪！&#34;
<br/><br/>    叶长敏现在是彻底服了。
<br/><br/>    什么尊严、什么脸面、什么老公主、老baby的臭脾气，在现在这一刻都烟消云散了。
<br/><br/>    她知道当下最重要的是获取叶辰原谅，否则，叶辰一句话就能让自己这个已经嫁出去的叶家女儿，即刻从叶家滚蛋。
<br/><br/>    那样的话，自己真是竹篮打水一场空了。
<br/><br/>    叶辰眼见叶长敏这么上道，心中有些好笑。
<br/><br/>    不过，他面上却带着赞许的点了点头，开口道：&#34;你能第一个承认错误，并主动向叶家列祖列宗忏悔，证明你比其他人还是自觉一些，既然如此，也理应从轻发落！&#34;
<br/><br/>    叶辰这话一出，叶长空、叶枫，以及叶长云、叶昊等人，一个个都疯了似的飞快跑到叶家祖坟前面，一个个抢着最中间的位置噗通一声跪在地上，二话不说便开始拼了命的磕头认错。
<br/><br/>    一时间，这帮人拼命磕头的节奏，就跟开采石油用的那种俗称磕头机的梁氏抽油机一样，看起来颇为滑稽。
<br/><br/>    叶辰没有说话。只是面无表情的看着他们这种争先恐后的磕头忏悔。
<br/><br/>    叶辰心里很清楚，姑姑叶长敏是真的服了，既然真服了，以后自然还能留在叶家为叶家效力。但眼前现在这帮人，一个个都是满腹的花花肠子，谁都不能轻饶！
<br/><br/>    这帮人咣咣磕了半天，越磕越疼的同时，也越磕越没底。
<br/><br/>    他们原本还以为，只要表现积极、态度虔诚，叶辰也一定会向对待叶长敏那样网开一面。
<br/><br/>    可没想到，大家已经磕半天了。叶辰到现在连一个字都没有说。
<br/><br/>    没办法，他们谁也不敢停下来，只能接连不断的磕头，一个个磕得脑门发青发紫。
<br/><br/>    倒是叶辰的小姑叶长秀有些看不过去了。开口说道：&#34;辰儿……再这么磕下去，会出人命的……&#34;
<br/><br/>    叶辰摇摇头，淡淡道：&#34;放心吧小姑，这帮人，有一个算一个，全部都是胆小怕死的无能鼠辈，不然也不能昨天晚上悄悄溜出去买孝衣！既然一个个都这么怕死，又怎么会在这里把自己磕死呢？这不符合逻辑。&#34;
<br/><br/>    说着。他明显看出叶枫磕头的力度明显小了不少，一看就是在滥竽充数，于是便冷声道：&#34;小姑，你看见叶枫了吗？他那个额头也就是跟地面亲亲嘴，一点都看不出在使劲儿！&#34;
<br/><br/>    叶枫一听这话，吓的后背一阵冷汗，赶紧便用力的一个头磕下去，疼得呲牙咧嘴！
<br/><br/>    叶辰转而看向叶忠全。开口问道：&#34;爷爷，现如今叶家各项业务，都分别由哪些人负责？&#34;
<br/><br/>    叶忠全说道：&#34;叶家的核心业务，基本都是由经理人团队在负责。当初你爸担心家族中的成员不学无术，所以坚持要成立一支精英级的职业经理人团队，这些人里，最普通的基层员工。也基本都是从各大顶尖学校的商学院招来的，中高层几乎全是来自世界五百强企业，或者顶尖的风投机构。&#34;
<br/><br/>    &#34;除此之外，咱们还有一个非常专业的精英律师团队，负责叶家所有法务工作。&#34;
<br/><br/>    &#34;哦对了，除了这两个板块，还有一个信托团队，负责将家族用不到的那部分现金放进家族信托进行投资和管理。&#34;
<br/><br/>    叶辰诧异的指着地上跪着磕头的那一排，开口问道：&#34;这帮人都不做事吗？&#34;
<br/><br/>    叶忠全摇头道：&#34;叶家要真交给他们负责，怕是早就倒了！他们一个个都是挂职，有副董事长、总经理、总监，但实际上的业务和决策不需要他们负责。小决策有经理人团队内部决定，大决策基本上由我拍板，不过以后就要由你来拍板了。&#34;
<br/><br/>    叶辰点点头，淡淡道：&#34;既然这帮人都没什么实际用处，那就干脆都从叶氏集团里弄走吧，眼不见心不烦。&#34;
<br/><br/>    磕头快磕晕过去的叶长空一听这话，立刻起身脱口问道：&#34;叶辰……你……你要把我们弄去哪里？！&#34;
<br/><br/>    叶辰说：&#34;放心，不会让你们走远。&#34;
<br/><br/>    说着。叶辰又道：&#34;你们不是喜欢披麻戴孝吗？既然这么有孝心，那我就让人在叶陵山脚下给你们安装几座简易板房，你们这些人里，所有十八岁以上的、或者已经不再上学的，有一个算一个，都留在这里好好给叶家列祖列宗守孝三年！&#34;
<br/><br/>    &#34;这三年时间里，我会让人给你们装上电子脚镣，24小时监控你们的位置，任何人不得离开叶陵山半步！&#34;
<br/><br/>    叶枫一听这话，整个人几乎昏死过去，颓然无力的哀嚎道：&#34;叶辰……你不能这么狠毒啊叶辰！我可是你的堂哥！是叶家长孙啊！你不能把我囚禁在叶陵山上！&#34;
<br/><br/>    叶辰点点头，开口道：&#34;人都说枪打出头鸟。你这个智商还真是有点堪忧。&#34;
<br/><br/>    说完，他立刻对苏成峰说道：&#34;正好你马上要去马达加斯加当地主了，到时候就把这家伙一起带过去，让他给你当三年长工！&#34;
<br/><br/>    叶枫一听这话当场崩溃，哭着说：&#34;叶辰，我愿意在叶陵山给列祖列宗守孝！我是长子长孙，守孝怎么能没有我……&#34;
<br/><br/>    叶辰一摆手：&#34;别太把自己当回事儿，守孝完全可以没有你。没你在这丢人现眼，老祖宗的脸面也好看一些。&#34;
<br/><br/>    说完，他又冷声道：&#34;叶枫，从现在开始。你要是再跟我讨价还价的话，我就把三年变六年！&#34;
<br/><br/>    叶枫哀嚎一声，当场瘫倒在地。
<br/><br/>    叶长空心疼儿子，但也心疼自己。于是连忙问道：&#34;你让我们在这里给老祖宗守孝三年，我们的吃喝用度怎么办？&#34;
<br/><br/>    叶辰淡淡道：&#34;你们的吃喝用度，我会让人定期给你们送过来。&#34;
<br/><br/>    叶长空又问：&#34;那……那要是生病了呢？&#34;
<br/><br/>    叶辰面无表情的说道：&#34;生病了，我会安排叶家医院的医生上门给你们治！如果你们谁得了重病，需要手术、住院，我就在叶陵山脚下给你们造一个野战医院！总而言之，未来三年，就算天塌下来，没我的允许，你们也不能离开叶陵山！&#34;<br/><br/>