
“但是，我要你写下父女断绝书！这钱也不用你还了，就算是我还了你和娘的养育之恩。从今往后，无论弟弟惹出什么样的事情来，你都不来再来找我，否则……天诛地灭！”<br/><br/>
一声天诛地灭，简直叫人胆寒。<br/><br/>
谁也没有想到一向柔善可欺的李翠如居然也会有如此决绝的一面！<br/><br/>
这是把人逼得了什么地步啊！<br/><br/>
“好，好啊！为了这点钱，你就要和我断绝父女关系？”李老汉心寒啊。<br/><br/>
觉得这个闺女是白养活了。<br/><br/>
本来他也愧疚，觉得这么做对不起闺女，以后会好好弥补闺女的。<br/><br/>
可是听听，听听他的好闺女都说了一些什么啊！<br/><br/>
李王氏更是哭的难以自持，不敢置信的看着李翠如：“如啊，你当真要和我们断绝父女母女关系吗？你可是我们亲生的啊！”<br/><br/>
“娘，我也要生活，我也是母亲，我也有孩子。我总不能为了一个弟弟，就不顾我孩子的生死吧？”<br/><br/>
李翠如眼泪簌簌而下，可整个人却是异常的坚持。<br/><br/>
她心中清楚地很，赌博这种事情，一旦沾染上了，就很难断掉。<br/><br/>
而爹娘一直不肯答应他们的条件，便是心中清楚，也难保证弟弟不会再去赌博才会如此。<br/><br/>
这一次她掏钱，婆家是没有话说，可下次呢？下下次呢？<br/><br/>
这次是八十两，下次是不是就要八百两银子了啊？<br/><br/>
就算婆家再有钱，可也没有给她弟弟一直还赌账的道理啊！<br/><br/>
要是到时候影响到了她，也许婆母会休了她的，到时候她的孩子怎么办？顾呈文不可能不再娶的，到时候有了后娘，她的孩子还能过上好日子吗？<br/><br/>
天道到底是个孙子，不会有太多的委屈受，可小泥巴呢？<br/><br/>
是，她是女儿，是应该为父母分忧。<br/><br/>
可她也是一个母亲！<br/><br/>
“对不起，爹娘，我别无选择，我也是个母亲，我也要为我的孩子考虑。”<br/><br/>
李翠如说着就对着李老汉老两口跪下了，二话不说哐哐哐的磕了三个响头。<br/><br/>
然后以头抢地，不肯起身。<br/><br/>
断绝父女关系，说起来轻巧，可做起来太难了。<br/><br/>
如果可以她也不愿意，可是……<br/><br/>
“对不起，爹娘！”<br/><br/>
李翠如再重复一遍，便是打定了注意，不会改变了。<br/><br/>
只这一次，她已经对得起兄弟，对得起爹娘了。<br/><br/>
如果弟弟不再犯，那么她也会继续孝顺爹娘的。可如果……<br/><br/>
那只能说抱歉了。<br/><br/>
顾呈文呆呆愣愣的看着磕头的媳妇，他从来没有想过，有一天自己媳妇会主动和岳父断绝父女关系。<br/><br/>
他还以为，今天这事，怕是不会有一个痛快的结果呢。<br/><br/>
结果没有想到，媳妇比他还有决断。<br/><br/>
说实话，他自己都没有想过要让媳妇和岳父断绝父女关系。<br/><br/>
这十里八村的，可没听过谁家会断绝关系的……<br/><br/>
“都是你！”<br/><br/>
李王氏忽然指着顾以沫，一脸凶狠的扑了过去：“都是你啊！”<br/><br/>
李王氏那个恨啊！<br/><br/>
自己一向乖巧的闺女怎么可能变成这样凉薄自私？<br/><br/>
一定是被顾林氏这个贱妇挑唆的！一定是！<br/><br/>
“娘！”<br/><br/>
李翠如没有想到娘会扑过去打婆母，忙大喊一声，站起来就想要去阻止。<br/><br/>
谁料李老汉居然拦住了李翠如和顾呈文！<br/><br/>
一切都发生的飞快，等声响传出，大家一看，居然是李王氏跌在地上，头撞在桌子上，眼前冒起阵阵金星……<br/><br/>
“娘！”<br/><br/>
李翠如立刻扑了过去，想要扶起李王氏，可对方却一点力气都没有，摆摆手，就扶着脑袋坐在了地上。<br/><br/>
李老汉眼珠子一瞪，居然对着顾以沫扬起了巴掌！<br/><br/>
“你干什么！”<br/><br/>
顾呈文飞身阻拦，一把抓住李老汉的手腕，往后狠狠一拽：“在我家你居然想打我娘？当我是死人吗？”<br/><br/>
李老汉被甩的往后踉跄了好几步，才勉强停下了。<br/><br/>
“老头子！大文，你居然对你爹动手？”李王氏眼珠子都红了起来，忽然想到了什么，一转头就恶狠狠的盯着顾以沫，咬牙切齿的骂道，“都是你个毒妇！”<br/><br/>
“都是你！之前把我闺女不当人，往死里欺负，现在又挑拨我和我闺女的关系！谁家还没有个难事啊，就跟你们借个钱，又不是不还，还非得逼着我们把我儿子逐出家门才算，你咋那么毒啊你！”<br/><br/>
“顾林氏，我等着看你的报应！你这样恶毒的女人会有报应的，黑心烂肺的东西，你……”<br/><br/>
“娘！”<br/><br/>
李翠如不敢置信的松开她娘，瘫坐在地上，眼睛里有一圈圈的水雾荡开来：“娘，你在说什么啊？这和我婆婆有啥关系啊？”<br/><br/>
她真的不敢相信，眼前这个披散着头发红着眼睛，口出恶言的女人，会是自己的亲娘！<br/><br/>
明明她娘是那样的温柔善良，是那样的大度……<br/><br/>
怎么，怎么就变成这样了呢？<br/><br/>
“老婆子，起来！”<br/><br/>
李老汉走过来，将李王氏拽起来，伸手对李翠如说：“钱拿来，我现在就给你写断绝书。”<br/><br/>
其他的废话，是一个字都不再说了。<br/><br/>
人家已经嫌弃他这个没本事的亲爹了，难道还要死趴着人家不放吗？<br/><br/>
好歹要点脸吧！<br/><br/>
“老头子……”李王氏的声音都颤抖。<br/><br/>
真的要断绝关系？<br/><br/>
他们可是就只有这一个女儿，一个儿子啊！<br/><br/>
李老汉从鼻孔出气冷哼：“人家都把话说到这个份上了，难道你还要不要脸的死扒着人家不放吗？”<br/><br/>
“话不是这么说的吧？搞清楚，是你们来跟我们借钱的，不是我们求你们吧？这种态度，这种语气是想干什么啊？”<br/><br/>
<br/><br/>
顾呈文这个老实人都快要气笑了。<br/><br/>
颠倒黑白到这个份上，也是绝了啊。<br/><br/>
一点逼脸都不要了吗？<br/><br/>
顾以沫淡淡的说道：“李翠如，把钱给我，我不借了。爱几把找谁找谁去。”<br/><br/>
真稀罕啊。<br/><br/>
借钱还借出孽来了？<br/><br/>
借钱还被骂？<br/><br/>
她得多闲得慌啊，还借给人家钱？<br/><br/>
“娘！”李翠如慌了。<br/><br/>
婆母这是要……<br/><br/>
李老汉也有些慌，不过还能抻着。<br/><br/>
李王氏却不行了，想到儿子，她忙着急的从李翠如怀中抢过钱来：“你都说这钱是给我们的了，咋还说话不算数啊？”<br/><br/>
“对，我就不算数了，你还能把钱硬抢走不成？这是里我家哎！大文，喊你弟弟们来，我今个倒要看看，谁能把我的钱，从我家里抢走！”<br/><br/>
顾以沫嚣张的喊道。<br/><br/>
真的是，还能让人在自家门口，欺负自己了不成？<br/><br/>
那也太憋屈了吧！<br/><br/>
李老汉和李王氏彻底傻眼了，同时也心慌了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70593460"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;我要断绝父女关系">加入书签</a>
</div>
