    
<br/><br/>    第729章到处点火头的程氏
<br/><br/>    “你……”
<br/><br/>    程氏被气得吐血。
<br/><br/>    成亲的事情，一直是她心中不愿面对的事情，从来没有在儿女面前提过，今儿被二丫当面提出来，恼羞成怒，想上去扬起手打二丫。
<br/><br/>    可惜。
<br/><br/>    周氏和二丫她们不是小妹，更不会碍于面子任由人欺负，任由程氏打，周氏更不会让程氏来打自己的孩子。
<br/><br/>    “全富家的。”周氏上前，挡着程氏扬起的手，正色道，“我家闺女不用你这个外人来教，回吧。我和你交情没有好到一起窜门子。”
<br/><br/>    外人，下次，你别来。
<br/><br/>    说完对大丫姐妹温声道，“你们先上去，放米和泡好玉米煮饭，我洗好就上去。”
<br/><br/>    “知道，娘。”大丫过去把二丫砸程氏的竹笋捡回来，和二丫上去。
<br/><br/>    周氏不理会程氏，收拾自己洗好的红薯叶、南瓜，小泥盆里还有十几条处理干净的小鱼仔，跟在二个女儿的身后上去。
<br/><br/>    最终程氏激愤离开，当她走到岔路口，又心有不甘心，转身向村口走去。
<br/><br/>    “我呸！！她还龙凤胎？能不能生还是一回事？！”二丫坐在客厅前搭里的棚子里，剥竹笋壳，大丫坐在一起帮忙剥。
<br/><br/>    “也许是真的呢？”大丫看到程氏护着肚子那模样，假不了，是真的怀上。
<br/><br/>    “怎么可能？！”二丫不信，“我们住过几个村，除了银枝、银雪，我们见龙凤胎吗？就是双胎，就见过一对，二个都是女的，还只活一个，我就不信铁三柱家能飞入二对龙凤胎。”
<br/><br/>    “这倒也是。”
<br/><br/>    “你们别理程氏，她就个疯子。”周氏放好菜出来，搬一张凳子坐下来用刀子剥竹笋，“再遇上她，直接走人，别跟她对骂。”
<br/><br/>    “是。”大丫姐妹俩哈然笑着应下。
<br/><br/>    程氏到达村口时，村口坐着一堆老太太、老太爷在聊天，做自己的活计。
<br/><br/>    气氛融洽。
<br/><br/>    “大家伙都在呢？三春婶，你做针线活啊？这针脚真好，又匀又密。大张伯，你也在呢，编筐子……”
<br/><br/>    程氏突然介入，让原本在说笑的一群老太爷、老太太瞬间停下来，有些不待见程氏的，直接沉默不应话。
<br/><br/>    被程氏点名打招呼的几个人，淡淡应一声程氏，继续忙自己的活计。
<br/><br/>    程氏名声直线下降，真没几个人愿意靠近她。
<br/><br/>    不过，喜欢八卦的倒来兴趣。
<br/><br/>    “全富家的，你重写婚书那天，村长那个婆娘为什么要打你？”人群中有个伍寿家的老太太，她一把年纪，问话直截了当，八卦地问。
<br/><br/>    程氏被打，成迷，村里人各种猜测，却没有人能从当事人嘴里得到证实。
<br/><br/>    “……”
<br/><br/>    程氏被问起当事的事情，她既尴尬又羞愤，“没……没啥……”
<br/><br/>    “没啥你能让村长那婆娘打？打得你二个儿子在旁边都不护你？！”这才是村里人关注的重点。
<br/><br/>    铁小山宁可背负一百两外债，也要和程氏夫妻分开住，可想而知，定是程氏做什么让铁小山恨不得和她划清关系。
<br/><br/>    “是啊！你来给我们说说，我们好给你评评理，就是村长的婆娘也不能随便打人，说到哪，都得讲个理字。”
<br/><br/>    “……”
<br/><br/>    被村口几个八卦老婆子怂恿，程氏越想越觉得自己憋屈，开始诉苦。
<br/><br/>    “各位婶子，你给我评评理，这世间，哪个儿女的婚事不是当父母长辈做主的？我当娘的，为我家大山和小山定亲有没有错？村长那婆娘凭什么打我?!”
<br/><br/>    程氏口中那个“村长那婆娘”替得上年纪的老太爷心里不舒服。
<br/><br/>    程氏比他们这群上年纪的差十几、四十年，他们比村长大些，辈份高，叫村长那婆娘叫得，毕竟他们年纪高出一大截。
<br/><br/>    “嗯，你家儿女出户，你做娘的为二个儿子婚事做主，应当的。”伍寿奶奶道。
<br/><br/>    “伍寿婶你都说我做得主，村长那婆娘凭什么打我？还自作主张，怂恿我家二个儿子去退亲，花我家五十多两，整整，五十多两，你们说，村长那婆娘是不是阴我，见我不得我家富贵？”
<br/><br/>    “啊？怎么回事？为什么要退亲，什么时候的事情？定了哪家的闺女？怎么没听你们提过的？五十两啊？哪家的闺女这么金贵？……”
<br/><br/>    程氏话一出，在众人心中激起千层浪。
<br/><br/>    村长夫妻怂恿铁大山、铁小山退亲？
<br/><br/>    退个亲还花五十两？
<br/><br/>    铁大山到底有富啊？
<br/><br/>    关键女方家竟然没有将这事闹开？
<br/><br/>    “不就是山外村，牛四月家的闺女……”
<br/><br/>    “程氏，别整天疯疯癫癫的说疯话！”不知从何此飞出来的鞋子，直接砸中程氏的脑门，很快一个穿红色衣裙，背着筐子从外面走回来的小媳妇冲过来，捡起掉在地上的鞋子，扬起手，啪啪用鞋底连打程氏的脸颊，边打边骂，“整天满口喷粪，我大堂伯家的闺女什么时候跟你家定过亲？！再胡说，我就打烂你这张臭嘴！”
<br/><br/>    “你打我？你打我？！”
<br/><br/>    程氏错愕过后，瞬间反弹，扬起大手朝那小媳妇打过去。
<br/><br/>    村长媳妇打她，一村之长的媳妇，她不能还手。
<br/><br/>    李氏打她，她相公的娘，她的婆婆，长辈，她不敢还手。
<br/><br/>    秀洪那绝户打她，气力大，她反抗不得，以前被打惨，她打不过，还不了手。
<br/><br/>    但不代表她没有牙，面对比自己小十来岁的小媳妇，她都成婆的人，还让她欺到自己头上不成？
<br/><br/>    人善被人欺。
<br/><br/>    这道理，她家大嫂说过无数次，不行！
<br/><br/>    她不能任由一个小媳妇来打她！这般想着，程氏打起人来不手软，揪头发，刮耳光，捏肉，哪里肉多往哪里捏。
<br/><br/>    倏地间，二个婆娘在泥地上扭打成团，周边的老太爷，老婆子个个都年过五十，要他们拉架，这活做不来。
<br/><br/>    一不小心，摔倒，那可是大事。
<br/><br/>    老人家不经摔。
<br/><br/>    “全富家的，林子家的，你们都住手啊，有话好好说……”
<br/><br/>    “……”
<br/><br/>    边上的人只能你一言我一句劝说道。
<br/><br/>    战斗中的程氏不差，小媳妇也不弱，大家伙都是从小干活长大，论力气，谁都不差，二个人滚了一圈又一圈。<br/><br/>