    
<br/><br/>    第221章气运者vs重生者
<br/><br/>    叶凡是从西州进入地底世界的，但是他归来的地方却不是这里。
<br/><br/>    而是一个叫做云州的地方。
<br/><br/>    这是当年叶凡标记的坐标所在。
<br/><br/>    “云州吗，记得我当年在这也创建过势力…”
<br/><br/>    叶凡心中喃喃道。
<br/><br/>    他当年游荡到云州的时候，确实在这遗留过一个家族。
<br/><br/>    如果没记错的话，应该是游家。
<br/><br/>    现在叶凡既然被传送到了云州，倒是正好可以回去看看。
<br/><br/>    游家家族虽然弱小，当初叶凡也只是不起眼的一个修士。
<br/><br/>    在离开家族的时候，随便选了一个资质，还有心性看的过去的后人，让他接掌了家族族长之位。
<br/><br/>    即便如此，但是终归全是他的后人势力。
<br/><br/>    现在可以去教导自己后人，然后自己也跟着提升修为。
<br/><br/>    不像地底世界那样。
<br/><br/>    三皇虽然强大，势力也遍布地底世界。
<br/><br/>    可并不是叶凡遗留的后代，并不能作为自己的后人教导的。
<br/><br/>    正是因为如此，叶凡在赐予三皇宝物，顺带渡过圣人雷劫后，便当即离开了那里。
<br/><br/>    地底世界虽好，但并不是叶凡曾经的家。
<br/><br/>    “这么些年过去了，也不知道游家还在不在…”
<br/><br/>    没有继续犹豫，叶凡当下便踏空离开，朝着记忆的方向而去。
<br/><br/>    一番赶路之后，一个白衣俊美青年出现在闹市之中。
<br/><br/>    正是叶凡。
<br/><br/>    而按照记忆的位置来看，游家应该就是在这里的。
<br/><br/>    可是当初叶凡建立的游家，此刻已然变成了一处食阙。
<br/><br/>    “看来终究是不在了吗…”
<br/><br/>    对此，叶凡也并没有感觉很意外，毕竟当初游家就很弱小，叶凡那时候宝物留下的也不多。
<br/><br/>    游家此时覆灭，也在他的意料之中。
<br/><br/>    只是后代家族此刻不在了，叶凡也不好寻找后人了。
<br/><br/>    最后叶凡只得施展了手段，一连查看了附近无数修士的神识。
<br/><br/>    这才在一个活了数百岁，半截身子都入土的老修士脑海里，查探到一起蛛丝马迹。
<br/><br/>    按照这老修士的记忆，游家当是在数百年前，举家迁移到了云州东边之地，至于具体的，这个老修士也不知道了。
<br/><br/>    数百年的时间，对于凡人来说自然是非常漫长。
<br/><br/>    但是对于修士来说，却是弹指一挥间。
<br/><br/>    不过没有具体的地址，叶凡想找到昔日的游家，也是大海捞针一般。
<br/><br/>    其实以如今叶凡的修为来说，他的神识可以轻松覆盖一个道州，寻找起来不是那么困难。
<br/><br/>    可是这样子来的话，就太过招摇了，很容易惹来九大势力的注意。
<br/><br/>    不过叶凡也有另外的手段。
<br/><br/>    只见叶凡运转起了黑白双瞳，带有无上道韵的神芒朝着东边激射而去。
<br/><br/>    ……
<br/><br/>    云州东边。
<br/><br/>    一处破破烂烂的房屋陈列。
<br/><br/>    赫然是贫民窟所在。
<br/><br/>    而在贫民窟之中，最破旧的老房子内。
<br/><br/>    这家家人可以说家徒四壁，狭窄的房屋里面，除了一个卧榻之外，就在没有别的东西了。
<br/><br/>    而在卧榻之上，正躺着一个病入膏肓，生命垂危的妇女。
<br/><br/>    她便是游家当代家主了。
<br/><br/>    而妇人身前正蹲着一个少女，正握着妇人的手，哭的是眼泪婆娑。
<br/><br/>    “心仪，为娘怕是不行了，咳咳…为娘走之前，还有几件事情要跟你交待。”
<br/><br/>    “不，娘，你不会有事的，我这就跟你找郎中来。”游心仪带着哭腔喊到。
<br/><br/>    “不心仪，有些话我必须要跟你交待，否则为娘怕是没机会说了…”老妇人咳嗽不已，显然已经时候无多，但她还是坚持要交代什么。
<br/><br/>    见状，游心仪便只好把老妇人半扶起来，好让她交代什么。
<br/><br/>    “心仪，你的父亲已经攀上仙元宗的高枝，但是为娘不恨他，你也不许去找他报仇…”
<br/><br/>    “还有，我们游家此时虽然破败，但是曾经也是云州第一大家族，游家第一任家主，更是惊世骇俗的高人。”
<br/><br/>    “等为娘走后，你就是游家新一任家主了…”
<br/><br/>    说罢这话，老妇人便撒手人寰了。
<br/><br/>    与此同时。
<br/><br/>    在距离贫民窟万里之遥的秋月城。
<br/><br/>    秋云城中最强大的家族，乃是乔家。
<br/><br/>    乔家家主是一位尊者境界修士，掌管着秋月城一域。
<br/><br/>    而在乔家建造的宫殿之中。
<br/><br/>    其中一处不起眼的房屋外面，正在着一个少年。
<br/><br/>    此时这个少年满脸惊诧，似乎遇到了什么难以理解的事情。
<br/><br/>    “没想到，我被强敌击杀之后，居然重生了？”
<br/><br/>    好半晌后，少年才自言自语起来。
<br/><br/>    少年乃是乔家家族的分支庶出的儿子，乔安。
<br/><br/>    前世就是乔家主支逼迫，才害的他这一支全部被赶出来家族。
<br/><br/>    好在乔安后来得到了神级修士传承，这才能崛起与微末。
<br/><br/>    但他最终，还是被强敌给杀死了。
<br/><br/>    早年被家族众人排挤，长大被仇家暗算而亡。
<br/><br/>    这就是乔安悲催的一生。
<br/><br/>    但是他现在竟然重生了，自然不会再让悲剧重演了。
<br/><br/>    “我记得云州第一天才，最后成就准圣的游心仪，她现在应该还没有发迹，我的机会来了…”
<br/><br/>    根据前世的记忆，云州今后会出现一尊准圣，前无古人后无来者的绝世大能。
<br/><br/>    这也是云州万万年来，出的第一个圣人强者。
<br/><br/>    而游心仪之所以可以成就圣人，全归功于她十二岁那年，得到了一尊神级修士传承。
<br/><br/>    次年，她更是得到了圣人强者传承。
<br/><br/>    正是因为如此，所以游心仪她可以成就圣人境界。
<br/><br/>    这本来是前世，所有修士人尽皆知的事情。
<br/><br/>    可是现在，却成为了他乔安的机缘。
<br/><br/>    要是可以中途拦截她一下子，那么本该属于她的圣人传承，就可以被他拥有。
<br/><br/>    现在算算时间的话，游心仪她应该已经得到第一个传承了。
<br/><br/>    乔安要想抢夺的话，就只得抢夺她第二个传承了。
<br/><br/>    不过这并没有什么关系。
<br/><br/>    因为第二个传承，乃是一个准圣的传承。
<br/><br/>    只要得到这个机缘的话，足以让他一飞冲天。
<br/><br/>    一尊准圣境界修士的传承，直接就可以让他起飞喽。
<br/><br/>    “还有一年时间，游心仪就要获得第二个机缘了，我也得赶紧做好准备。”乔安心中暗道。
<br/><br/>    一念至此，乔安便不再犹豫，收拾好行李就走出了乔家。
<br/><br/>    回头充满怨恨的看了一看乔家主院，他便头也不回的离开了。
<br/><br/>    等他变强之后的第一件事，就是摧毁这乔家。<br/><br/>