
迷迷糊糊睡到第二天起来，从手机里看到邮件通知，所有的实验都结束了，不管是现在的、还是以后的，全部都结束了。<br/><br/>
她彻底自由了，不用再去装乖孩子、不用再做那么多的事情了。<br/><br/>
自由来得如此突然，让她措手不及。<br/><br/>
坐在床上发了许久的呆，才想起昨天的遭遇、想起那个“亚撒西”的秦夜老师。<br/><br/>
这是他做的事情？<br/><br/>
这是他做的事情！<br/><br/>
毕竟除了他之外，不会有别人了。<br/><br/>
没想到随意碰到的一个老师，居然能够做到这么厉害的事情呢。<br/><br/>
他真的只是普通的老师吗？<br/><br/>
食蜂操祈突然对秦夜多了很多好奇。<br/><br/>
……<br/><br/>
常盘台中学还没有开始放暑假，御坂美琴对此有点怨念，觉得学校是她跟自家舅舅之间的阻碍。<br/><br/>
顺便思考着要不要一发超电磁炮把学校给轰平了。<br/><br/>
走进学舍之园、走进常盘台。<br/><br/>
正在换室内鞋的时候，身后突然传来一个声音：“哦啦，早安，御坂同学。”<br/><br/>
“？？？”<br/><br/>
转头瞥了一眼。<br/><br/>
金发少女，食蜂操祈。<br/><br/>
懒得理会。<br/><br/>
把换下来的鞋子放好，提着包包准备去教室。<br/><br/>
食蜂操祈快速跟上来。<br/><br/>
“我跟你打招呼呢，御坂同学，不要无视我啊。”<br/><br/>
“没空管你，离我远点儿。”<br/><br/>
“不要这么冷淡嘛，怎么说也是老朋友，从小就认识的哦。”<br/><br/>
“那‘老’阿姨，你能别缠着我吗？”<br/><br/>
“……”<br/><br/>
食蜂操祈停下脚步，情不自禁地握紧拳头。<br/><br/>
果然跟这姑娘合不来啊！<br/><br/>
……<br/><br/>
不管食蜂操祈怎么软磨硬泡死缠烂打，御坂美琴是打定主意的不管她。<br/><br/>
原因很简单。<br/><br/>
虽说小时候就见过面、算是认识的，但这么些年也没有多少交集，直到在常盘台这里成为同学。<br/><br/>
但成为同学那么久了，也没有说过几次话。<br/><br/>
今天突然的就凑过来，鬼知道她在打什么主意，说不定是想要恶作剧之类的。<br/><br/>
御坂美琴懒得跟她玩儿，表示敬而远之。<br/><br/>
放学后就直接跑了。<br/><br/>
她跑、她就追。<br/><br/>
然而根本追不上，还没跑出多远，御坂美琴就已经不见踪影，留下食蜂操祈在那里气喘吁吁的。<br/><br/>
略微休息了一会儿后，才有些气恼地跺跺脚。<br/><br/>
但御坂美琴的事情先不说。<br/><br/>
实验是结束了、她是获得解放了，但事情可不会那么容易就过去。<br/><br/>
转道去那些研究机构。<br/><br/>
“做错事情，总得付出代价的！”<br/><br/>
……<br/><br/>
秦夜没有管食蜂操祈事件的后续，对他来说那就是个举手之劳，过了也就过了，不用放在心上。<br/><br/>
他只是继续做自己的工作。<br/><br/>
不仅要关照自己的学生、还要关照自己的部下。<br/><br/>
都是十几岁的小姑娘，秦夜都怀疑她们能不能照顾好自己，所以隔三差五的就会关注她们的生活情况。<br/><br/>
毕竟是自己人、是战友来着。<br/><br/>
特别是初春饰利这个小姑娘，她看起来是最“幼稚”的那个。<br/><br/>
是完完全全的萝莉。<br/><br/>
秦夜其实不怎么懂得关心人，只是把当时照顾自家外甥女的那套拿出来，把她们当成自己的子侄来照顾。<br/><br/>
初春饰利不用多说，她心思单纯，不会考虑那么多。<br/><br/>
Item的四个少女，心情就比较复杂。<br/><br/>
还有柳迫碧美。<br/><br/>
这个少女是个正常人，相处起来就比较轻松。<br/><br/>
她有个同学、室友、兼朋友。<br/><br/>
固法美伟、JK、风纪委员、眼镜娘、level3的透视能力者，还有那隐藏在校服里面的巨大的胸。<br/><br/>
说实话，根本隐藏不了。<br/><br/>
总之是个萌点很多的少女，长得也很漂亮。<br/><br/>
秦夜瞄了几眼。<br/><br/>
看到这种规模的胸，总是能想起自家的美玲姐姐；但突然就想起御坂美琴那平平无奇的胸。<br/><br/>
愣了一下，又晃晃脑袋，甩开这种想法。<br/><br/>
……<br/><br/>
只是跟柳迫碧美见面的时候，正好见到的固法美伟，所以顺便认识一下，除此之外没有别的意思。<br/><br/>
就是周末的时候大清早起来，看到在厨房里忙碌着的外甥女。<br/><br/>
下意识地看看她的胸。<br/><br/>
想想自家美玲姐的，只能说未来可期吧。<br/><br/>
“嗯？”<br/><br/>
御坂美琴好像察觉到他的恶意，转过头看着他，奇怪地询问道：“舅舅，你在看什么、想什么呢？”<br/><br/>
“没有啊，什么都没想。”<br/><br/>
秦夜摇摇头。<br/><br/>
走到沙发那里坐下来，剥开奶糖扔进嘴里。<br/><br/>
直接转移话题：“美琴，我以前教你的东西，你有好好练习吗？”<br/><br/>
“什么东西？”<br/><br/>
“小时候教你的，不是有让你好好练习吗？”<br/><br/>
“修道的那个？”<br/><br/>
“嗯。”<br/><br/>
“我有练的啊，嗯，偶尔有的；这不能怪我，舅舅，又要学习、又要能力开发，可没有多少时间用来练那个。”<br/><br/>
“时间就像胸，挤挤总是会有……”<br/><br/>
“你说什么？”<br/><br/>
“……咳嗯~，说错了；时间就像海绵里的水，挤挤总会有的嘛。”<br/><br/>
秦夜突然发现，自己对胸好像有点太过在意了。<br/><br/>
这是喜欢御坂美玲的后遗症？<br/><br/>
御坂美琴审视般地看看坐在那边吃糖的秦夜，收回视线看看自己平坦的胸膛，翻翻白眼又叹口气。<br/><br/>
继续准备早餐，顺便说点别的话题。<br/><br/>
“说起来，舅舅，既然神州的修道都有了，那西方的魔法是不是也存在啊？”<br/><br/>
“嗯，是啊。”<br/><br/>
“那‘神’会不会也有啊？”<br/><br/>
“倒是有些自称‘魔神’的家伙；家里面也有个魔神，那姑娘可惜了，本来能达到天法道的境界的。”<br/><br/>
“天境比魔神还要厉害？”<br/><br/>
“那当然了，天境有个别称，就是‘天神’，你说厉害不厉害？”<br/><br/>
“哦，厉害。”<br/><br/>
御坂美琴似懂非懂。<br/><br/>
毕竟不太懂这里面的概念，连“魔神”都是第一次听说。<br/><br/>
也没有在意。<br/><br/>
“那舅舅，你现在是什么境界？”<br/><br/>
“地法天。”<br/><br/>
“地境的话，跟魔神谁厉害？”<br/><br/>
“这个怎么说呢，看情况吧；如果我敢跑上去，那他们能把我捶死；如果他们敢跑下来，那我就能把他们捶死；差不多就是这种关系吧。”<br/><br/>
“嗯……”<br/><br/>
御坂美琴稍微脑补了一下。<br/><br/>
突然就“嘿嘿”地笑了起来，好像想到什么高兴的事情。<br/><br/>
“所以如果舅舅你跟魔神起冲突的话，就会一个待在天上、一个待在地上，一个喊着‘有本事你上来啊’、一个喊着‘有本事你下来啊’，是这样的情景吧？”<br/><br/>
<br/><br/>
“差不多就是这样吧。”<br/><br/>
当然魔神不是待在天上、而是待在“相位”里面。<br/><br/>
反正井水不犯河水的。<br/><br/>
而魔法也好、魔神也罢，秦夜都不关注。<br/><br/>
只是提醒道：“我教你的东西，还是要好好练习才好，单靠你现在的能力，其实就只是普普通通而已哦。”<br/><br/>
“我知道了，我会把更多的时间放在这上面的。”<br/><br/>
“你能做到就好。”<br/><br/>
秦夜这样说着，又剥开一颗糖扔进嘴里。<br/><br/>
御坂美琴又变得不高兴。<br/><br/>
“都快要吃早餐了，就不要吃那么多糖了，舅舅。”<br/><br/>
“不让我抽烟，总得让我吃点糖过过瘾吧。”<br/><br/>
“没说不让你吃，但早餐就快做好了，这种时候就不要吃了；而且糖吃多了也是不好的，舅舅要养成好习惯，不要总是……”<br/><br/>
少女开始絮絮叨叨的。<br/><br/>
虽然面对别人的时候显得有些高冷，但其实是比较话痨的，一旦说得兴起，甚至半个钟都停不下来。<br/><br/>
但这样的外甥女，也是挺可爱的嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785477"&nbsp;&nbsp;chaptername="第十五章：时间就像……挤挤总会有的">加入书签</a>
</div>
