
苏起飘在空中，看到了几乎遍布山腰的人们，不由默默观察了起来。<br/><br/>
这时，他的目光看向了一个方向，那里高比勒两兄弟正在交谈着。<br/><br/>
弟弟哈比勒刚牧羊回来，擦了擦额头的汗，一脸阳光笑容地对着哥哥说道，“明天又到了我们祭祀的时候啦，哥哥你的祭品准备好了吗？”<br/><br/>
自从那次之后，阿丹两人就把祭祀的工作交给了他们，希冀以这种方法，能让神多注视他们一会，然后会喜爱他们一点。<br/><br/>
因此之后的祭祀，全都是他们在进行。<br/><br/>
嘴里叼着一根草的高比勒闻言一愣，含糊地应道，“嗯嗯嗯，准备好了……”<br/><br/>
“你呢?”<br/><br/>
“我准备了三只头生的羊羔和一些脂油，我想神会喜欢的。”哈比勒高兴道。<br/><br/>
“哦哦……”高比勒随口应了一声，心中觉得自己这个弟弟真是傻的不行。<br/><br/>
神肯定不在意祭品，干嘛浪费那么多食物在祭祀上?<br/><br/>
而且这么多年下来，面对他们的祭祀神也从来没有显迹过，肯定是不在意他们的祭祀了。<br/><br/>
这弟弟还每次都浪费那么好的东西，傻得可以!<br/><br/>
那些东西用来给部族不是更好吗？<br/><br/>
第二天一大早，天空阴沉沉的，乌云遮住了天空，不过这并没有阻碍到兄弟两人的祭祀。<br/><br/>
弟弟哈比勒早早就洗漱整洁，带着三头羊羔和一些羊的油脂，就要向着山顶的金字塔祭台赶去。<br/><br/>
哥哥高比勒打了一个哈欠，看着催促了他一下就向着山上匆匆赶去的弟弟，这才想起忘记了祭品。<br/><br/>
他急忙跑回屋里，拿起一个石刀就向着田里跑去。<br/><br/>
刚赶到田里，他就要弯腰割一些自家的禾谷用于祭祀。<br/><br/>
不过这时，他瞧见四周无人，下意识地看了看隔壁别人家的禾谷，眼珠转了转。<br/><br/>
与其割自己的，不如割一些别人的。<br/><br/>
趁着四下无人，他每个田都不显眼地割了一点，很快就凑齐了一大把禾谷。<br/><br/>
然后，他又随便摘了一些野果，就匆匆向着山顶赶去。<br/><br/>
飘在空中的苏起眉头微皱，这一幕被他清楚的看见了。<br/><br/>
在山顶焦急等着的哈比勒，看到哥哥抱着禾谷和一些果子跑了上来，这才松了口气。<br/><br/>
“我们开始吧。”他笑道。<br/><br/>
金字塔祭台附近，多出了两个小台子，哈比勒连忙把三只羊羔放了上去，然后用石刀宰杀了它们。<br/><br/>
鲜血侵染了小祭台。<br/><br/>
他又把上好的油脂倒到了祭台上，然后点燃了祭台，火焰吞噬着祭品。<br/><br/>
脂油燃烧产生的馨香四处飘散。<br/><br/>
接着哈比勒跪在了地上，一脸的虔诚。<br/><br/>
刚把祭品放到台上，高比勒转头就看到了弟弟的举动，心中并没有在意，直接撇了撇嘴。<br/><br/>
反正每次祭祀都一样，有必要弄得这么郑重么，反正神也不会在意。<br/><br/>
他拿起燧石，正准备击石点火。<br/><br/>
正飘在金字塔上空的苏起，皱眉看着高比勒的举动。<br/><br/>
这人的行为和态度都有问题。<br/><br/>
他思考着，要不要打断这人的祭祀。<br/><br/>
只是，要出手的话，显然要显迹，这实在是有些麻烦，要是之后在电影里暴露出什么，那就麻烦了。<br/><br/>
他这边正在犹豫不决，眼看着高比勒刚点起火，还没等火焰吞噬祭品，一股狂风突兀地吹来。<br/><br/>
呼～<br/><br/>
狂风不仅吹灭了刚刚燃起的火苗，还让禾谷等祭品洒落。<br/><br/>
“我的祭品!”高比勒一脸慌乱。<br/><br/>
祭品四处飞舞!<br/><br/>
高比勒一脸的惶恐，“这是怎么了，怎么会这样!”<br/><br/>
如果只是这样他还不会多想，最多以为今天天气不好，只是运气的问题，但随着接下来一幕的发生，他的脸彻底僵住了。<br/><br/>
随着狂风吹过，天上的乌云也跟着移动了一点，恰好一条缝隙露了出来，一缕金光从天而降，刚刚好照到了弟弟的祭台周围。<br/><br/>
祭台上燃烧的火焰在日光的照耀下，显得有些神圣。<br/><br/>
什么也没做，正在犹豫的苏起，“……”<br/><br/>
望着那日光，哥哥高比勒难以置信。<br/><br/>
弟弟哈比勒一脸的震惊，随后就是惊喜。<br/><br/>
“神迹!”他小小地惊呼了一声。<br/><br/>
“神回应我了!”<br/><br/>
他一脸的高兴。<br/><br/>
他这边正在激动，却没有见到哥哥阴沉下来的脸色。<br/><br/>
如果只是祭品打翻还没有什么，这道神迹一样的金光，却像是说明了什么。<br/><br/>
神选择了弟弟的祭品，不要他的祭品……<br/><br/>
“为什么!哈比勒的祭品有什么好的，为什么能被神接纳!”<br/><br/>
看着一脸激动的弟弟，他脸庞扭曲，心中充满了嫉妒。<br/><br/>
他不甘心。<br/><br/>
一直以来没有回应的神回应了，但却和他无关!<br/><br/>
哈比勒凭什么，凭什么能被神看重!<br/><br/>
陷入嫉妒的高比勒丝毫没有想过，之前他的行为和态度有什么问题，只是觉得都是因为弟弟，他的祭品才没有被神选上。<br/><br/>
同时在这一瞬间，他感觉地位受到了威胁。<br/><br/>
这两百年来，改变的不止是人口，还有人心。<br/><br/>
由于频繁的祭祀，神也一直没有回应，因为祭品的关系，族群隐隐以他们二人为中心，分成了两个势力。<br/><br/>
一个觉得神并不在意祭品，没有必要浪费太多的资源在祭祀上，尽到一点心意就好了。<br/><br/>
另一个则认为神是至高无上的，并且能有现在的生活全靠神，不该做出那种侮辱神的举动，应该拿出最好的祭品祭祀神，这样才能蒙神喜悦。<br/><br/>
之前两股势力一直维持的很好，但现在神回应了，这种状态肯定不复存在!<br/><br/>
这一切的前提都是建立在神没有回应上，既然神回应了，那肯定是哈比勒的行为更讨神喜欢，其他人自然会改变行为。<br/><br/>
他这个长子的地位，经过这次肯定也会摇摇欲坠。<br/><br/>
不甘心只是一点，他更嫉妒的是哈比勒竟然得到了神的回应！<br/><br/>
为什么神喜欢的不是他?!<br/><br/>
在嫉妒心作祟下，随着祭祀结束回去的途中，他对哈比勒说道，“回去后我们去田里，我有话和你说。”<br/><br/>
弟弟哈比勒没有多想，脸上还残留着喜悦，“放心吧哥哥，我会去的。”<br/><br/>
两人走下了山顶。<br/><br/>
苏起望着他们的背影，还在想着之前那莫名其妙的一幕。<br/><br/>
“我这都没做什么吧？一阵风吹来祭品就洒了?乌云也被吹开，阳光刚好投下?”<br/><br/>
他嘴角抽搐。<br/><br/>
那巧合的一幕，别说哈比勒两人，要不是他知道自己没动手，估计都会以为他自己出手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367957"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;祭祀">加入书签</a>
</div>
