    
<br/><br/>    当然，一般人是很难精准的预判这个位置和距离的。
<br/><br/>    别人做不到的，并不代表萧云也做不到。
<br/><br/>    萧云根本不是在用眼睛看，是用脑子算。
<br/><br/>    用他能感受到的所有条件，风速，湿度，再对比空投的黄烟。
<br/><br/>    仅仅一两分钟，萧云就计算出了空投即将降落的距离和高度。
<br/><br/>    萧云直接拿起地图，在上面画了几个圈圈。
<br/><br/>    “空投会落到这里，这里，和这里！”
<br/><br/>    “这里是一个不错的狙击位置，我们就先去埋伏，等着猎人送上门。”
<br/><br/>    萧云语气平淡，红细胞和火凤凰众人却瞪大了眼睛。
<br/><br/>    他是怎么知道有？！
<br/><br/>    空投现在还在天上飘着，没落地呢。
<br/><br/>    萧总教官不仅知道空投降落的地点，而且三个地点都知道。
<br/><br/>    萧云选的这个位置，显然是这三个之中最适合他们的。
<br/><br/>    这实在是太不可思议了！
<br/><br/>    何晨光基本上已经猜到，萧云是怎么知道的了。
<br/><br/>    因为总教官教过他，但说起来容易，真正去对比计算的话，那可是难如登天。
<br/><br/>    就算是他这样强横的狙击水平，直到现在他也计算不出任何一个空投的落点。
<br/><br/>    萧总教官直接就计算出三个空投的落点了。
<br/><br/>    简直太变态了！
<br/><br/>    何晨光本以为自己距离总教官越来越近了，现在看来，总教官真是一个宝藏。
<br/><br/>    他的能力根本没有上限，无法超越啊！
<br/><br/>    一时间，何晨光都有些信心不足了。
<br/><br/>    这真的是人类能够做到的么？！
<br/><br/>    萧云挑选好最佳伏击地点，扫视了一眼众人。
<br/><br/>    “现在出发！”
<br/><br/>    众人强压下心里的震惊，纷纷应和道：“是！”
<br/><br/>    这一次萧云直接走在了前面。
<br/><br/>    他有危险感知精通在，能够很轻松的就避开路上的风险。
<br/><br/>    他瞄准的可不是这些零零散散的小鱼，他要打的是在空投那里的鱼群，一网打尽！
<br/><br/>    红细胞跟随着萧云的时间较长，所以并没有过多惊奇的感觉。
<br/><br/>    但是火凤凰可就不一样了，她们这可是第一次跟着萧云战斗。
<br/><br/>    简直太不可思议了，他们一路疾行靠近中央区域，竟然一个敌人都没遇到。
<br/><br/>    这不可能是巧合，因为她们一路上能看到不少痕迹，萧云是怎样避开的？
<br/><br/>    火凤凰发现红细胞众人全都严肃了起来，眼神专注，盛了满满的战意。
<br/><br/>    众人一路来到了萧云指定的位置，空投还没落下，还是一个远远的黄点。
<br/><br/>    他们要做的就是，隐藏好自己，随时准备狙击敌人，组织最强横的进攻。
<br/><br/>    萧云四处的看了看，发现旁边有一座孤立的山峰，一时间，嘴角不自觉的向上扬了扬。
<br/><br/>    没错，就是这里！
<br/><br/>    这里就是他所挑选的，最佳战场！
<br/><br/>    “全体都有，听我命令！”
<br/><br/>    萧云直接一声令下，就让所有人的注意力全都集中到他这里。
<br/><br/>    “红细胞全体成员，准备攀登，在孤峰埋伏。”
<br/><br/>    “火凤凰全体成员，四散隐蔽，先不要出手。”
<br/><br/>    “等猎人到了，红细胞先行出手，火凤凰等候指令，没有命令不许行动！”
<br/><br/>    “我需要确定猎人全部入网，红细胞完全吸引火力，你们才能出手。”
<br/><br/>    “空投不重要，淘汰猎人才是最重要的。”
<br/><br/>    火凤凰众人听了，下意识的看了一眼那座孤峰，几乎已经是陡到呈90度角了。<br/><br/>