
房间中，魏长天和徐青婉相对而坐。<br/><br/>
黄花梨矮桌上点着檀香，淡淡青烟不断，像是一尾鱼，在两人的衣袖间滑过。<br/><br/>
“我本想昨晚来的。”<br/><br/>
徐青婉脸色有些发白：“但你醒来之后魏大人便派人告诉我了，让我安心养伤，所以我便今日才来看你。”<br/><br/>
“有什么好看的，又死不了。”<br/><br/>
魏长天喜滋滋的摆了摆手，不过动作有些大，立马便龇牙咧嘴的喊了一声“卧槽”。<br/><br/>
徐青婉一愣，不由得好笑道：“你昨日那般样子都没有喊痛，怎么现在又这么不忍痛了？”<br/><br/>
“我……”<br/><br/>
魏长天本来想解释一下什么叫“肾上腺素”，但转念一想这个概念实在太过超前，便只是摇摇头：“当时那种情况哪里还顾得上喊疼。”<br/><br/>
“……”<br/><br/>
听到这话，徐青婉脸上的笑容顿时敛去。<br/><br/>
她紧紧攥着手，好半晌才抬头轻声说道：“对不起……”<br/><br/>
“若不是我非要走近去查看那尊神像，你也不会受这样重的伤……”<br/><br/>
除了在章府宝库那次，徐青婉很少会如此小声说话，所以看得出眼下是真的很愧疚。<br/><br/>
魏长天早就料到她要跟自己道歉，便顺嘴安慰道：“这事不怪你，毕竟当时谁也不知道还有个猿妖。”<br/><br/>
徐青婉轻轻咬着嘴唇：“可要是我警惕一些就不会被猿妖打伤，便也不会害得我们三人险些丧命。”<br/><br/>
“现在不也没事么。”<br/><br/>
魏长天笑道：“无非就是多在床上躺两天而已，权当休息了。”<br/><br/>
“没出事是因为有你，否则……”<br/><br/>
徐青婉没有立马说下去，犹豫很久后才望着魏长天的眼睛，终于问出了那个早就想问的问题。<br/><br/>
“你、你当时……为什么要救我？”<br/><br/>
“咳，瞧你这话说的。”<br/><br/>
魏长天故作豪迈道：“咱们是同僚，我还能眼睁睁看着你被妖怪拍死不成？”<br/><br/>
同僚……<br/><br/>
徐青婉心中一阵黯然，嘴里小声争辩：“可你是舍命救我……”<br/><br/>
“舍命？”<br/><br/>
魏长天摇摇头如实回答：“我当时很清楚自己最起码有九成几率不会死，所以谈不上舍命。”<br/><br/>
“……”<br/><br/>
徐青婉张张嘴，一时间不知道该说点什么。<br/><br/>
她昨天便已见过魏长天的神奇内甲，所以倒没有怀疑这话的真实性。<br/><br/>
可是……真的只是出于共事之情么？<br/><br/>
低头看着鞋尖，回想起那个举刀挡在自己面前的身影。<br/><br/>
她突然鬼使神差的问了一句。<br/><br/>
“如果你没有那件内甲……当时还会救我么？”<br/><br/>
“……”<br/><br/>
檀香燃尽，长长的香灰终于砸落在鎏金香炉中，溅起小小一团灰雾。<br/><br/>
不是，怎么女人都喜欢问这种问题？？<br/><br/>
会不会的自己心里没数吗？<br/><br/>
就非得找点不自在？<br/><br/>
唉……<br/><br/>
魏长天在心里无奈的叹了口气。<br/><br/>
此时如果是换做陆静瑶来问，他一定会毫不犹豫的回答俩字——“不会”。<br/><br/>
至于徐青婉……<br/><br/>
“徐总旗，这个如果没有意义。”<br/><br/>
没有违心的说“我会”，也没有直接说“不会”，而是用了一个比较委婉的说法。<br/><br/>
但其中意思却很清楚。<br/><br/>
薄薄的嘴唇颤抖一下，魏长天这才注意到从来不涂脂抹粉的徐青婉今天好像抿了一点唇脂。<br/><br/>
不过化妆技术一看就不甚高明，只能勉强遮盖住因为受伤而有些苍白的唇色。<br/><br/>
看这样子……怕不是今天特意去买的胭脂吧？<br/><br/>
一想到这个傻女人格格不入的站在一群大家闺秀之中，无比拘谨挑选唇脂时的场面，魏长天有些哑然。<br/><br/>
而此时徐青婉却仿佛恢复了正常，慢慢站起身来。<br/><br/>
“魏公子，我回去了。”<br/><br/>
“你救了我的这一命，他日我定会报答的。”<br/><br/>
“……”<br/><br/>
一声徐总旗，一声魏公子。<br/><br/>
两人的距离好似在此刻被突然拉远。<br/><br/>
魏长天没有说话，只是轻轻点了下头。<br/><br/>
他知道如果自己刚才换个答案，结果可能完全不同。<br/><br/>
不过他却并不想在这种问题上骗徐青婉，更想提醒自己——想要在这个世界生存就不能被感情冲昏头脑。<br/><br/>
任何时候，自己的利益都应该摆在首位，尤其是关系到性命的核心利益。<br/><br/>
魏长天打定主意要彻底贯彻这一行事方针，而此时快要走到门口的徐青婉却突然回过身来，最后又轻轻说了一句话。<br/><br/>
“有那一成，我真的便已满足了。”<br/><br/>
“一成？”<br/><br/>
魏长天一愣，很快便明白了徐青婉的意思。<br/><br/>
九成概率不死，不就意味着他昨日那一扑，还有着一成风险会死么……<br/><br/>
半晌过后，一声苦笑回荡屋中。<br/><br/>
“唉，看来还是没办法真的做到完全铁石心肠啊……”<br/><br/>
……<br/><br/>
……<br/><br/>
五天之后。<br/><br/>
“嗖嗖！砰！”<br/><br/>
“呼……”<br/><br/>
左腿收回站稳，双手自上而下慢慢压至丹田，魏长天长舒一口气，打完了一套广播体操。<br/><br/>
没办法，他还尚未开始练习拳法腿法，前世军训时学的军体拳也早忘了，就只剩广播体操还能勉强记住。<br/><br/>
“啪啪啪啪！”<br/><br/>
魏巧玲在旁边一边吃零嘴一边鼓掌，似乎对这套看起来很奇特的功法颇有兴趣。<br/><br/>
“大哥再打一遍！”<br/><br/>
“吃你的吧。”<br/><br/>
魏长天翻了个白眼，默默感受了一番身体情况。<br/><br/>
问题不大，已经好了个七七八八，不过想要完全恢复怎么还要一段时间。<br/><br/>
唉，一只猿妖就让自己在床上躺了五天，这次的教训很深刻啊！<br/><br/>
不过情报有误这事毕竟不受自己控制，如果要从自身找原因的话……还是因为实力太弱。<br/><br/>
虽然魏长天现在打擂已经是胜多败少，但面对境界高于自己的高手时还从未胜过。<br/><br/>
如此战力顶多处在同境界的中上水平，就更别说跟萧风比了。<br/><br/>
所以必须继续抓紧时间提高实力。<br/><br/>
想办法快速拉升境界是一个方面，但技法也同样重要。<br/><br/>
就比如说那猿妖，当时自己如果掌握一两门杀伤力巨大的战技，恐怕也不至于会落得如此结果。<br/><br/>
想到这里魏长天也不拖延，立刻就动身前往魏府中的“武阁”。<br/><br/>
一座三层高的石塔，并不算多大，但明里暗里不知有多少家丁护院在看守。<br/><br/>
魏长天之前路过好几次，不过今天却是第一次真的进到里面。<br/><br/>
本以为所见之景一定会大为震撼，而事实却让他大失所望。<br/><br/>
至少第一层是这样的。<br/><br/>
五六排黑色的木架平平无奇，其上摆放着各式各样的“秘籍”。<br/><br/>
有纸质的，有竹筒做的，还有的是刻在石片上的……乍一看十杂乱，很难让人相信这是些什么好玩意儿。<br/><br/>
随手拿起一本已经泛黄的薄册子，瞥了眼封面。<br/><br/>
“混元霹雳手”<br/><br/>
什么破名字，一听就不行。<br/><br/>
魏长天撇撇嘴把书丢回去，刚想着再去二楼看看，却突然又停下脚步，有些不确定的打开了系统界面。<br/><br/>
<br/><br/>
不多时过后，他脸上表情开始慢慢发生变化，嘴也越张越大。<br/><br/>
【混元霹雳手：掌法（地级），以掌为刃，招式极快，可徒手断瀑，250点数】<br/><br/>
“咕嘟~”<br/><br/>
魏长天反复确认过系统中的介绍和刚刚那本册子首页写的话，然后又看了一圈周围少说也有近百本的各式秘籍，不自觉咽了口唾沫……<br/><br/>
那什么，系统……你有回收功能不？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68845501"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;女人就爱瞎假设">加入书签</a>
</div>
