    
<br/><br/>    话都说到这个份上了，袁招娣也不好再挽留，只说晚一些去给他们送被褥。
<br/><br/>    虽然袁招娣今儿喝了些肉粥有了点力气能勉强下床了，但田慧还是干脆的拒绝了。
<br/><br/>    只让袁招娣好好休息，她晚一些带着楚凡过来拿就是。
<br/><br/>    楚老二就留在田家这边，先把灵堂收拾一些，找了茅草来铺上，又抱了柴火来准备生火。
<br/><br/>    一个人忙忙碌碌，跑前跑后的。
<br/><br/>    蒋氏透过窗户往外看，看得冷笑连连。
<br/><br/>    哼，这些个小贱皮子，且让你们再嚣张一会，看老娘怎么收拾你们。
<br/><br/>    蒋氏坐到床边，从被褥下面找出一小包药粉来，而后，紧紧地攥在了手心里。
<br/><br/>    董三柱这边刚上茅房出来，就被李芬给堵住了。
<br/><br/>    “当家的，那五十文，他们给你了没有？”
<br/><br/>    裤带子都没系稳的董三柱脸一黑。
<br/><br/>    这个死婆娘，堵他还堵到茅房来了。
<br/><br/>    “跑到这来说话，你也不闲臭得慌。”
<br/><br/>    “这有什么的，”李芬不在意的挥挥手，“当家的，你先别说那些，那钱你拿回来了没有？”
<br/><br/>    “没有。”系好裤带子的董三柱冷冷丢下这两字抬脚就走。
<br/><br/>    李芬脸上高兴的神色一滞，气得瞪圆了眼珠子，嗷一声就嚷了起来。
<br/><br/>    “我就说个小蹄子就是想要赖账，她就是仗着田慧那个不要脸的……唔。”
<br/><br/>    李芬后面的话被董三柱给生生捂住了：“你瞎嚷嚷什么？你再说一个字试试！”
<br/><br/>    董三柱真是被气得不轻，不想跟他废话，她倒好，直接不管不顾的就嚷了起来。
<br/><br/>    她要说什么，田慧那个不要脸的狐狸精吗？
<br/><br/>    他这次跟田慧可都没说过一句话的，这个死婆娘就知道凭嘴胡咧咧。
<br/><br/>    李芬被董三柱捂住嘴还一个劲的挣扎，前院刚要歇下的董家人乍然听见李芬大声嚷嚷的声音都跟着跑到了后院察看。
<br/><br/>    远远就模糊瞧见董三柱和李芬两人在纠缠拉扯。
<br/><br/>    “你们这是做什么？！”董老头黑着脸训斥。
<br/><br/>    就算是老夫老妻了，这还在外面呢，做事也不知道留点儿分寸，家里还有那么多孩子呢，不知羞。
<br/><br/>    董三柱拖着李芬来到近前，众人才看清董三柱捂住了李芬的嘴。
<br/><br/>    董老太一看李芬这不服输的挣扎劲儿就觉得太阳穴隐隐作疼。
<br/><br/>    “你们俩又吵吵什么，大晚上的也不怕人笑话，老三家的，你别嚷嚷，我让老三放了你。”
<br/><br/>    李芬点头如小鸡啄米。
<br/><br/>    董三柱这才松开了李芬。
<br/><br/>    李芬立马红着眼睛跟董老头和董老太告状。
<br/><br/>    “娘，当家的可是跑了大半天的，他们说好了一百文却只给了一半这是什么道理，我去要回来难道不对？”
<br/><br/>    “要什么要，三柱明儿早上还得早起去接人，等人接回来了人自然会把剩下的银子给他，三柱又不是个傻的，这点事还要你咋咋呼呼的瞎嚷嚷。”
<br/><br/>    李芬瞪眼：“明儿还得去一趟？”
<br/><br/>    “不然呢，你真当一百文是白送的不成！”
<br/><br/>    李芬撇了撇嘴：“当家的和他们都那么要好了，就是白送又怎么了？”
<br/><br/>    “你瞎咧咧个啥？我白日跟你说的你都听到狗肚子里去了是不是？”<br/><br/>