
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
自英山据点东出救援炮楼的必经之路上，张大彪挑了一处较为理想的伏击地点。<br/><br/>
将整个一营布置在此，准备给可能赶来的日伪军一个大大的惊喜。<br/><br/>
袁朗回去搬救兵，不仅仅把二营三营给搬来了，还把李云龙给勾引的心痒痒，亲自赶来了。<br/><br/>
李云龙带二三营，负责沿城方向的鬼子。<br/><br/>
如此一来兵力就充裕了很多，两个方向上基本上都可以做到以多打少，以强欺弱。<br/><br/>
仅仅拔几座炮楼，就搞出这么大的阵势，也真是奇事一件了。<br/><br/>
张大彪心想：“那几个炮楼里的日伪军，要是知道为了收拾他们，<br/><br/>
不仅动用了92式步兵炮，还让一个主力团一千号人都出动了，应该会觉得很荣幸吧？”<br/><br/>
死在92式步兵炮下的日伪军在天有灵，不，应该是下了地狱见了阎王爷，知道自己这么倒霉的话，一定会破口大骂。<br/><br/>
谁他娘滴想要这份荣幸啊！<br/><br/>
张大彪不会去考虑死人的想法，他趴在土丘上，举着望远镜眺望着公路，盼望着鬼子的增援部队一头扎进来。<br/><br/>
然而左等没人，右等也没人。<br/><br/>
“鬼子究竟来不来增援了，难道是被围点打援，打怕了，不敢来了？”<br/><br/>
张大彪心说这不应该呀，把刚跑回来的通讯员叫了过来。<br/><br/>
“你出发的时候，袁顾问他们已经在打第二个炮楼了，是吗？”<br/><br/>
通讯员回答道：“是的营长，我走的时候已经亲眼看到县大队，向敌人的炮楼发起了进攻。”<br/><br/>
张大彪确认了这一点，反倒是更疑惑了。<br/><br/>
此次攻打炮楼，是不会像以往那样，特地去切断炮楼敌人的电话线。<br/><br/>
而是会给敌人求援的机会。<br/><br/>
按道理说，即便英山据点的鬼子，接到第二座炮楼的求援电话再出发，此刻也应该差不多到了。<br/><br/>
怎么现在连个影子都没有呢？<br/><br/>
“再等等，我就不信鬼子会窝在据点里不出来。”<br/><br/>
张大彪有的是耐心，反正现在死的是日伪军。敌人不增援，那就只能不停的接到一个又一个坏消息……<br/><br/>
反正新二团不亏就是了。<br/><br/>
此刻，继小王庄炮楼，第三座大王庄炮楼，也已经陷落了。<br/><br/>
里面40多日伪军，在92式步兵炮三发炮弹的攻击下，死伤大半。<br/><br/>
木石结构的炮楼都被轰塌了。<br/><br/>
县大队的战士们，正在收缴俘虏，尽可能的收集散落在废墟上的枪械物资。<br/><br/>
苏源现在笑得合不拢嘴，他从来没有想过攻打炮楼会如此容易。<br/><br/>
步兵炮在机枪的射程外，一发，两发，最多超不过三发炮弹，就能把炮楼轰塌大半儿。<br/><br/>
里面的日伪军，不是死于爆炸就是被活埋。即便还有能动的，大脑也被炮弹震得晕晕乎乎的，很难组织起来反抗。<br/><br/>
县大队的人冲上去收俘虏，收缴物资就可以了。<br/><br/>
这比以往那种谋划甚多，还得付出不小伤亡才能拿下的炮楼，简直不可同日而语。<br/><br/>
即便这回，一点儿缴获也不分，苏源也觉得赚大发了。<br/><br/>
“快，尽快打扫战场。趁着今天这个机会，我们还要去打下一座炮楼。”<br/><br/>
“葛二蛋，不要翻了，差不多就行了。后面的扫尾交给区小队。”<br/><br/>
转过头来，苏源找到正在指挥扒炮楼的三区小队队长。<br/><br/>
“记得把炮楼扒干净，别给鬼子留下一点东西。伪军能救的还是要救，要给他们一个改过自新的机会。<br/><br/>
小鬼子就别救了，记住我们攻打炮楼，没有获得日军俘虏，明白吗？”<br/><br/>
苏源叮嘱了两句，其实是他太激动紧张了，话不免有些多。<br/><br/>
前面已经处理了两个炮楼，虽然是那两个区小队干的，但具体怎么做，三区队的小队长也知道。<br/><br/>
苏源的叮嘱实属多余。<br/><br/>
不过，三区队的小队长，还是很耐心的听着。<br/><br/>
县大队能把主力团叫过来帮忙，动用火炮一口气拔掉三个炮楼，这事儿属实了不得。<br/><br/>
小队长对大队长的能耐，不由得佩服。打心底里顺服了许多。<br/><br/>
苏源做了安排，挥挥手示意让其忙去。自己小跑了两步，奔着不远处的两人一炮去了。<br/><br/>
袁朗坐在装过炮弹的空箱子上，嘴里叼着一根草，遥望着远处正在忙碌的民兵们。<br/><br/>
这是他今天的第三次签到，在交锋的战场上，就不受每天只能签到一次的限制。<br/><br/>
“叮咚，签到成功，大王庄炮楼。”<br/><br/>
“获得，捷克式轻机枪两挺，子弹1万发。92式步兵炮炮弹30枚。”<br/><br/>
前两次的奖励比这次差些，30支三八大盖，10箱香瓜手雷，还有子弹若干。<br/><br/>
不算炮弹，这些东西差不多，又够武装一个排的了。<br/><br/>
如果算上从日伪军手上的缴获，够武装一个连的。<br/><br/>
没有枪没有炮，敌人给我们造。<br/><br/>
日伪军确实也是八路军的运输大队长，就是有点儿不太好说话。<br/><br/>
得拿刀枪跟对方讲道理。<br/><br/>
讲赢了就能比较顺利，讲输了对方就赖账了。<br/><br/>
哪像袁朗，狗大户一个，且是爱国青年一枚。只要肯打鬼子，他就愿意无私奉献。<br/><br/>
……最多听点奉承，享受被人尊重的感觉。<br/><br/>
苏源怀着激动的心情，小跑到袁朗面前：“袁顾问，还是你这大炮厉害，一炮一个准儿。<br/><br/>
像大王庄这么大的炮楼，我们县大队以前想也不敢想啊！<br/><br/>
就是真的要打，伤亡数字也不是我们县大队能承受得起的。<br/><br/>
现在，你这大炮一发威，这一仗我们就伤了三个，其中一个还是被鬼子伤兵偷袭的。<br/><br/>
简直太难以置信了。”<br/><br/>
苏源嘴巴叨叨叨个不停，不像个县大队的队长，反倒是像个家长里短的妇女。<br/><br/>
好像不这样说，不能彰显出他的激动之情似的。<br/><br/>
要是遇上李云龙那样的人，可能此刻就不耐烦了。但袁朗偏偏就爱吃这一套，耐心而享受的听着他的赞美。<br/><br/>
不过，听到鬼子伤兵偷袭，袁朗的脸上还是闪过了一丝怒意：“这些该死的鬼子，全被****洗脑了。<br/><br/>
苏队长，你告诉下面的人小心着点儿，千万千万别试图救鬼子。<br/><br/>
不然让鬼子伤兵偷袭，那就是活该了。”<br/><br/>
苏源认真的点了点头，显然是听进去了。袁朗所说的，就是事实。<br/><br/>
八路军就曾经吃过这样的亏，而且还是不小的亏呢！<br/><br/>
要具体来说，那得从八路军抗战，首战告捷的战役——平型关战役说起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67455344"&nbsp;&nbsp;chaptername="第78章，农夫与蛇">加入书签</a>
</div>
