    
<br/><br/>    宁其湛这话，如同在水里扔下惊天巨雷，炸得众人一脸惊愕。
<br/><br/>    安王不是真正的安王，开什么玩笑？
<br/><br/>    满殿哗然之际，安王心已吓得抖如糠筛，太子怎么会知道？他明明装得滴水不漏。
<br/><br/>    但眼下，若是真的承认了，那大势就真的去了。
<br/><br/>    安王掐着手心，强迫自己镇定，抬头看向首位勉强笑道：“太子殿下真会开玩笑，本王的封地离京万里，若是有什么消息，肯定是有心之人加工过的，不足为信。”
<br/><br/>    宁其湛浅笑温和，没有上位者肃杀和狠辣，令安王稍稍安了下心，殊不知他下一句话，就把自己打入寒潭。
<br/><br/>    “事到如今，你还不承认，那就只能拿出证据让你心服口服了，动手吧。”
<br/><br/>    最后三个字明显不是对安王说。
<br/><br/>    百官你看看我，我看看你，太子在命谁动手？
<br/><br/>    这时，安王身侧其貌不扬的侍卫，突然出手，扒住安王脸侧的位置，扬手一挥。
<br/><br/>    “嘶啦”一声，一张薄如蝉翼的脸皮出现在他手中。
<br/><br/>    众人再看向安王，是一张陌生且消瘦的中年脸。
<br/><br/>    “天啊！他真的是假的！”
<br/><br/>    “是人皮面具，没想到世上真的有这东西！”
<br/><br/>    “……”
<br/><br/>    假安王看着那张面具，忍不住摸上自己的脸，从惊惧再到冷静下来，他只花了片刻功夫。
<br/><br/>    没了那肉呼呼的假脸，轻松多了，他扭扭脖子动了动脸颊，然后推开桌子站起来，目光森森看向宁其湛。
<br/><br/>    “太子殿下真是聪明，在下筹谋了五年的计划，就这么被你给看破了，不得不承认，你真的是聪明绝顶。”
<br/><br/>    宁其湛淡笑：“过奖了。”
<br/><br/>    假安王朗声大笑后收敛笑意，带着刀疤的脸逐渐露出狰狞色：“但即使你拆穿了在下又如何，在下五万大军还驻扎在城外，只要在下今晚没有安然无恙出皇宫，大军就会攻进京城，在座的各位一个都逃不了。”
<br/><br/>    不少官员流露出慌张害怕，他们在帝京安逸惯了，就算是打仗也是边境的事，如今一下子就近到眼前，胆小的直接跌坐下去。
<br/><br/>    这场面正是假安王想看到的，他挑衅地看向宁其湛，大有一种你敢把我如何，那你的下场就是如何的嚣张劲。
<br/><br/>    满殿气氛紧绷之时，宁其湛微笑如常地为自己斟酒，玉白指尖贴着玛瑙雕螭酒杯，不慌不忙地饮着。
<br/><br/>    这淡然从容的模样，令在场的官员们都不由渐渐安下了心。
<br/><br/>    假安王挑眉：“怎么？太子不信？”
<br/><br/>    宁其湛放下酒杯，抬眉望向他，茶色瞳眸无波无澜，仿若能直视人心，假安王心里不甚舒服。
<br/><br/>    这时宁其湛轻轻一笑道：“这话若是建立在你是真的安王，那也许会有几分可信度，可眼下，你是吗？”
<br/><br/>    假安王被问得一噎。
<br/><br/>    “你利用安王皇叔的身份招兵买马，能下号令的也是这个身份，如今你什么都不是，你觉得那些将士还会听你的话？”
<br/><br/>    假安王脸瞬间黑沉下去。
<br/><br/>    没错，身份被拆穿，他手上的兵就不认他了。
<br/><br/>    可这么多年筹谋，就这么白费了吗？
<br/><br/>    不——
<br/><br/>    一把软剑出现在他手中。
<br/><br/>    “不好，保护太子殿下！”<br/><br/>