
而帮助这些凶手的灵猫族人也同样受到了天罚的惩罚。一时间，灵猫族的族民一个个都被吓得变了品种——变成了鹌鹑，再没有一个族人敢去跟人族叫嚣了，心里面更是恨那几个凶手恨得要死，若不是他们去杀人的话，他们灵猫族也不可能遭受这样的劫难。<br/><br/>
但是后悔也来不及了，天罚的效应可不仅仅只是几道雷电那么简单。灵猫族接下来很长一段时间都变得很倒霉，非常倒霉，喝凉水都能塞牙缝的那种倒霉。这让灵猫族躲进了自己的领地之内，不敢再到人类社会中讨生活。<br/><br/>
而其他出现了叛徒的种族差不多也是这么个情况。一时间，人族开始变得风头无俩起来，天道用一场天罚证明了，人族依旧是天道宠儿。虽然他们的实力算不得突出，但是也不是其他族类能够任意欺凌的。<br/><br/>
于是，这场私下里对待人类道士进行杀戮的活动终于停止了。一切看起来似乎都风平浪静了，但是在这片平静之下，其实暗藏着更为汹涌的暗流。<br/><br/>
人族和妖族之间原本就脆弱的关系，愈发变得岌岌可危起来了。<br/><br/>
******<br/><br/>
时间又往后推移了几天，陆云的暑假结束了。她背着书包，去学校里报道了。<br/><br/>
经过了将近两个月的暑假时间，同学们都还没从那种悠闲安逸的气氛中走出来，骤然要重新过上朝六晚九的日子，他们一个个都是蔫蔫的，完全不像学习，反倒凑在一起，讨论起一段时间之前那场紫色雷电的事情。<br/><br/>
<br/><br/>
在这个信息化发展迅速的时代，信息的更新总是日新月异的，一个新闻爆点往往不会持续太长的时间，就会被大众遗忘。但是这次的雷电事件倒是罕见的没有，因为不仅仅是它的出现非常罕见，更在于在它出现之后，后面又陆陆续续发生了一些奇怪的事情，这些事情几乎都可以跟紫色雷电扯上关系。<br/><br/>
且不说这些信息到底是真是假，对于并不在意真相，只想看热闹的大众来说，只有这些事情能够成为他们茶余饭后的谈资就行了。<br/><br/>
陆云看着同学们一个个都还在讨论这件事情，心中陡然生出了一种自豪感——这种身边的人都被蒙在鼓里，只有我一个人知道真相的感觉，实在是太爽了。<br/><br/>
她一个人偷偷乐了好久，直到报完名之后才发现，自己没有见到小伙伴佘曼曼。<br/><br/>
佘曼曼的妹妹已经被妥善安置了，再过一段时间就能重新变回人类了。所以说，他现在一惊没有什么忧虑烦恼，她也想好好地继续自己的学业。佘曼曼之所以在应该报道的时间，没有来学校报道，不会是因为家里发生了什么事情吧？<br/><br/>
陆云也不愿把事情往这么坏的地方想的，但是这段时间情况过于微妙。她实在没办法多想。<br/><br/>
所以陆云马上给佘曼曼打去了电话。<br/><br/>
电话响了很久才被人接起，接电话的人并不是佘曼曼，而是一个陌生的男声：“想救你的朋友？就来xx工厂。十分钟如果还没有到的话，你朋友就没命了，连同她那个妹妹一起。”<br/><br/>
陆云心中“咯噔”一声——这个人竟然知道佘曼曼妹妹的存在，看来曼曼姐妹俩的确落到了这人的手上。<br/><br/>
这个男人所说的地址离陆云的学校还有段距离，除非现在立即跑出学校，打一辆车，在一路畅通的情况下，才可能在十分钟之内赶到那里。那人肯定将这个情况摸清楚了，所以才会狡猾地将时间刚好卡在“十分钟”上面。<br/><br/>
人命要紧，陆云也顾不上其他了。当即狂奔出学校，其矫健的身姿引得不少人驻足观望。等到了校门口，陆云拦下了一辆出租车，报了地址，并且不断地请求司机将车再开快一些。吓得司机差点把她从车上撵下去。<br/><br/>
陆云急着救人，但是也不是没有心眼的，在车上的时候，她给叶玄零发了一条短信，上面简单地描述了事情的经过，并且写下了详细地址。这样一来，就算她自身又遭遇了什么不测，还没让叶玄零来救她。<br/><br/>
****<br/><br/>
九分半钟之后，陆云堪堪赶到了这家工厂的大门前。工厂大门紧闭，从外面就可以看得出这根本就是一家废弃的工厂。司机看陆云在这里下车，甚至怀疑是不是她的朋友遭到了绑架，还好心地问需不需要他帮忙报警。<br/><br/>
可是这种事情跟警方所管辖的范围根本就不相交，就算报警了也没有多大的用处。所以陆云谢绝了司机师傅的好意，付了车费后，她深吸一口气，走到了工厂大门前，伸手推开了大门。<br/><br/>
大门因为长久没有打开过，已经有些生锈了。陆云花了大力气才把它推开，门随着打开的角度增大，连续不断地发出咯吱咯吱刺耳的声音，听到陆云的耳朵里，更是生出了更多的警惕。<br/><br/>
工厂的内部，跟所有的废弃工厂一样空荡荡，陆云进入工厂之后，一眼扫过去，没能找到任何人的存在，她不由掏出手机，准备再给佘曼曼打个电话。可就在这个时候，一阵极轻的脚步声传来，一个男子de声音在她的背后响起，“不必打电话了，我就在这里。”<br/><br/>
陆云转过身，首先看到的，是一头嚣张的银色短发，短发下，是一张陆云熟悉的脸。<br/><br/>
——这张脸陆云在狐族给的资料上见过，而这张脸的主人，叫狐维。<br/><br/>
这真是预料之外而又意料之中，所以陆云直接交出了狐维的名字。<br/><br/>
狐维双手插着口袋，姿态悠闲得就像一个，来这间工厂里探险的普通人，而并非是什么绑架犯。他一双金色的眼眸紧紧地盯住了陆云，道：“果然如此。”<br/><br/>
陆云自然知晓他这个“果然如此”是什么意思。她没空跟狐维说这些，只问他：“我朋友和她的妹妹呢？在哪里？！”<br/><br/>
狐维微微勾起嘴角，“你倒是个重情重义的，也不怕这是个陷阱。”　　陆云不理会他这句话，继续要求狐维将佘曼曼姐妹俩带出来，让她看到。<br/><br/>
狐维不再说话，只是拍了拍手，就听“咔嚓”一声，头顶上的天花板，突然裂开了一道口子，两根锁链迅速地从其中落了下来，而锁链的末端，正绑着两个人。观其身形，正是佘曼曼姐妹俩，没空顾及佘妙妙已经化成了人形。陆云心中一紧，很不嗯赶紧将两个人放下来。<br/><br/>
姐妹两人似乎都已经昏迷了过去，低垂着脑袋。长长的黑发遮住了她们的脸颊，叫人看不清楚她们的真实情况。<br/><br/>
陆云冷冷地看着狐维，质问他：“你到底想做什么？”<br/><br/>
狐维耸了耸肩膀，“不想干什么啊，我就是有点无聊了罢了。”<br/><br/>
陆云闭了闭眼睛，压抑住心中的怒火，“狐维，你就实话实说吧。你到底有什么条件。不要再折磨她们俩了。”<br/><br/>
狐维故作感叹道，“你们人类之间的感情，真叫人感动啊，我都要被感动得哭出来了。其实我也没有什么条件，只是想看看你的能力。看看你能不能，救下你的两个小伙伴。”<br/><br/>
他的话音刚落，那两条锁链又往下降了长长的一截，被捆在锁链上的姐妹俩亦是猛地下降了一大截。只差一点点，就要直接落到地面上了。<br/><br/>
陆云狂奔出了一大段距离，直到亲眼看到这一幕，她吓得背后都出了一背的冷汗。<br/><br/>
“你到底想干什么？！”陆云咬牙切齿地问道。<br/><br/>
“我已经跟你说了啊，你怎么听不懂呢？”狐维露出了一个无可奈何的表情，“我是说，让你救下她们俩啊，这么简单的事情，你怎么就听不懂呢。”<br/><br/>
见陆云已经化出了长剑。<br/><br/>
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="10566893"&nbsp;&nbsp;chaptername="1307&nbsp;&nbsp;陷阱">加入书签</a>
</div>
