    
                <br/><br/>    
                第1241章
                
            
            <br/><br/>    
                “那当然，搞好同事关系，更要搞好和上级的关系，比如和雇主吵架了，就要赶紧想办法和好，免得真把人家给惹急了，给你小鞋穿！”凌一航慢慢悠悠的道。
                
            
            <br/><br/>    
                苏熙听着他话里有话，冷笑道，“你不会在暗指我和二叔吧？”
                
            
            <br/><br/>    
                “还行，不太笨！”凌一航咧嘴一笑。
                
            
            <br/><br/>    
                “废话，笨的话能当你老师，你怎么不是我老师？”
                
            
            <br/><br/>    
                “别转移话题，你打算跟我二叔一直这么僵着？”凌一航挑眉。
                
            
            <br/><br/>    
                “是他生我的气。”
                
            
            <br/><br/>    
                “那你应该反省自己做错了什么惹他生气！”
                
            
            <br/><br/>    
                苏熙看他一眼，目露思忖，却很快变成了气愤的表情，“就算他是你亲二叔，我还也是亲老师呢，别偏向的太厉害！”
                
            
            <br/><br/>    
                “谁让你先惹的他？”凌一航理直气壮的道，“我帮理不帮亲！”
                
            
            <br/><br/>    
                “你怎么知道不是他没道理？再说，我就算主动和好，他未必会理我。”
                
                    
                
            
            <br/><br/>    
                “切！”凌一航一点都不信，“你主动示个好，我保证我二叔肯定立刻原谅你！”
                
            
            <br/><br/>    
                苏熙清眸里带了烦躁，“别提他了行吗，到时间了，上课吧！”
                
            
            <br/><br/>    
                凌一航冷笑看着她，“逃避解决不了任何问题！”
                
            
            <br/><br/>    
                苏熙翻书的手顿了顿，却没说话。
                
            
            <br/><br/>    
                第一节课上的很顺利。
                
            
            <br/><br/>    
                课间休息的时候，凌一航从书包里掏出几张卷子，“看看吧！”
                
            
            <br/><br/>    
                “月考成绩下来了？”苏熙拿过来看了一眼，顿时笑道，“数学和语文都是满分，不错啊！”
                
            
            <br/><br/>    
                凌一航一脸淡定，“也不看谁教的？”
                
            
            <br/><br/>    
                苏熙“噗嗤”一声笑出来。
                
            
            <br/><br/>    
                凌一航凑过来道，“高兴了？今天不让你教我射击，你答应我一件别的事儿。”
                
            
            <br/><br/>    
                “什么事儿？”苏熙问。
                
            
            <br/><br/>    
                “你把这卷子上楼拿给我二叔看，让他拍给我爸妈。”凌一航故技重施，丝毫不掩饰自己的意图，“台阶我都给你找了，赶紧下吧！”
                
            
            <br/><br/>    
                苏熙哼道，“你怎么不去给你二叔放台阶？”
                
            
            <br/><br/>    
                “你是老师，大人有大量，别跟他一般计较嘛！”凌一航说完，垂眸低沉道，“我二叔本来睡眠就不好，这几天还经常过了凌晨才回来，福叔说他房里的灯每天都亮到三四点，这么熬下去，再好的身体也要熬坏了！”
                
            
            <br/><br/>    
                他抬眼，巴巴看着苏熙，“你真不心疼啊？”
                
            
            <br/><br/>    
                苏熙心头像是被针尖扎了一下，微微的疼痛顺着血脉蔓延开来。
                
            
            <br/><br/>    
                “走了，我和你一起去，我二叔不给你面子也会给我面子的，保证不会让你从台阶上下不来！”凌一航把卷子往她手里一塞，不由分的拽着苏熙的手腕往外走。
                
            
            <br/><br/>    
                上了三楼，站在凌久泽卧房前，凌一航低低出声，“别怂，大胆敲！”
                
            
            <br/><br/>    
                苏熙攥紧了手里的卷子，抬手轻轻敲了敲门。
                
            
            <br/><br/>    
                等了几秒，没人应声。
                
            
            <br/><br/>    
                苏熙转头看凌一航，“你确定你二叔在家？”
                
            
            <br/><br/>    
                “在，我早晨看到他了，而且我也没看到他开车出去。”凌一航信誓旦旦的道，鼓励苏熙，“再敲，敲大点声，他在卧室里听不见。”
                
            
            <br/><br/>    
                苏熙突然想到那天从酒局回来，明左说的那一番话，她深吸了口气，再次抬手敲门。
                
            
            <br/><br/>    
                还是没人应声。
                
            
            <br/><br/>    
                难道凌久泽知道门外是她？
                
            
            <br/><br/>    
                故意不想理她！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->