
独立师打天津，可是得到了多方的援助的，因为是在自己的国土上，独立师连空军都没有动用。<br/><br/>
4月19日下午3点，北平方向被阻的援军，也终于到了天津的西北方。<br/><br/>
“联队长阁下，如今恐怕就我们已经到达天津外围。”一名日军少佐对着一名日军大佐道，“而且，此战还未指定战前指挥官。”<br/><br/>
日军大佐皱眉，“既然如此，就地修整，等待命令。”<br/><br/>
“嗨！”<br/><br/>
下午4点30，保定方向被阻的援军，到达天津的西面。<br/><br/>
下午6点，承德唐山方面被阻的原剧到达天津的东北面。<br/><br/>
晚上8点，关东军2个师团抵达天津北面。<br/><br/>
晚上9点，沧州光复。<br/><br/>
周卫国接到沧州光复的消息，还是挺开心的，毕竟，沧州的面积其实挺大的，沧州既然光复了，他也不担心自己背部受敌了。<br/><br/>
“卫国，明日恐怕有一场大战！”方胜利开口，看着地图，虽然一些策略是一早就定好的，可真的到了战场上，情况瞬息万变，还是需要细细斟酌。<br/><br/>
“必然有一场大战。”周卫国点头，“除非鬼子撤退，不过，根据消息，咱们的西面，北面，已经都是鬼子了。下午的时候，咱们的海军也和鬼子的海军有了遭遇，不过，鬼子只是试探了一下，就撤离了。明日，鬼子的海军肯定也会加入。”<br/><br/>
“这样一算，鬼子应该是不到10万的兵力。要打天津，我都不知道鬼子哪里来的勇气。”方胜利失笑，进攻者与防御者，根本不是一个等级。<br/><br/>
“这不是勇气与不勇气的问题，是他们尊严的问题。”周卫国叹道，“这种时候，鬼子是不能不打。虽然，打了的后果也很严重。”<br/><br/>
“也是。”<br/><br/>
天津北面，一个小村庄内。<br/><br/>
“指挥官阁下，有情报。”一名日军士兵对着一名中将道。<br/><br/>
日军中将皱眉，“什么情报？”<br/><br/>
“有一名勇士偷偷的从天津出来，有重要情报。”<br/><br/>
“带上来。”<br/><br/>
“嗨！”<br/><br/>
不一会儿，有一名穿着百姓衣服的男子被带到了日军中将面前，“长官好。”<br/><br/>
“你是？”<br/><br/>
“在下是特高课的人，今日来此，是想告诉长官，天津城内，独立师藏有重兵！粗略估算，至少有10万，甚至更多。”<br/><br/>
“你如何知道的？”<br/><br/>
“在下原本是潜伏在支那独立师南昌部分的，但如今，南昌部分的兵力已经全部运达山东，而支那的方胜利，更是带了4个旅，直接到达了沧州与天津。”<br/><br/>
“是吗？”日军中将眯起了眼睛，如果真的和此人所说，那天津还真的不能打，“你，先去验证身份吧。”<br/><br/>
“嗨！”<br/><br/>
天津失守，南昌独立师部分竟也已经全部到达山东，这么大的消息，只由一名士兵来报，虽说有些冒失，但却是不得已而为之。不过，该验证的身份，还是要验证的。<br/><br/>
<br/><br/>
如果消息是真的，那打天津，恐怕就行不通了。<br/><br/>
日军中将看着地图，他们这些兵力，都是从周围的城池里调过来的，一旦他们这些兵力折损在这里，那，那些城市防守空虚，独立师很容易就能拿下，到时候，丢的肯定是一大片领土了。<br/><br/>
最后，他又看了看北平，继续往西，山西。<br/><br/>
一直以来，独立师是真的独立师，只有他这个部队在山东，说起来，应该算是一支孤军。如今，日军中将在看了地图后，心中有了一个不太敢相信的想法。<br/><br/>
“来人，让刚刚那名勇士快快的验证身份！”<br/><br/>
“嗨！”<br/><br/>
过了十分钟后，来报信的士兵再一次被带到了日军中将面前。<br/><br/>
“你敢保证你说的消息是真的吗？”<br/><br/>
“嗨！在下是大日本帝国的军人，自然要为大日本帝国着想！原本是想将消息传给上线的，但天津被攻破，连课长都……在下别无他法，只能偷跑出来，希望将军阁下相信！天津有阴谋！独立师等着大军进攻！”<br/><br/>
“原来如此，辛苦了。”日军中将声音冷了下来，“你先去休息吧。”<br/><br/>
“嗨，多谢将军阁下！”<br/><br/>
待士兵走后，日军中将开口，“命令联队长及以上干部开会。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
4月19日半夜11点30，日本，东京都。<br/><br/>
“陛下，陛下！”敲门声响起，昭和天皇皱眉，他才刚刚睡着，“陛下，有紧急军情！”<br/><br/>
听到这句话，昭和天皇即便不想起来，也不得不起来了，有这么紧急的事情，作为天皇，他是不能不管的。心中有不太好的预感，着急起来后，结果，看到了米内光政。<br/><br/>
“米内君，何事？”<br/><br/>
“陛下，刚刚支那那边传来消息，独立师在等着帝国进攻天津！”<br/><br/>
“那又如何？”<br/><br/>
“南昌部分独立师的所有兵力已经到达山东，沧州失守，如此一来，天津与山东已经接壤。而在兵力上，独立师完全不惧帝国勇士。根据消息，在天津，独立师藏有重兵，恐怕不下于10万，而如今，帝国围在天津外面的兵力也就不到10万！一旦开打，部队折损，那天津周围的城市防守空虚，到时候，会失去大片土地！”米内光政解释道。<br/><br/>
昭和天皇一听，好像是这么个道理，皱眉，“去，找人议事！”<br/><br/>
“嗨！”<br/><br/>
在侍卫走后，昭和天皇又开口，“米内君觉得该如何？”<br/><br/>
米内光政闭上眼睛，随后开口，“目前有两个方法。”<br/><br/>
“说。”<br/><br/>
“一是撤军，固守天津周边城市。”<br/><br/>
昭和天皇的脸色沉了下来，虽然是晚上，但是脸色更黑了，“第二个呢？”<br/><br/>
“继续调关东军前往天津，以足够多之兵力，灭独立师主力于天津！如此，我大日本帝国或许还有机会！但此战一旦失败，以后帝国在支那，恐怕真的有心无力了。”<br/><br/>
昭和天皇皱眉，的确，调集关东军南下，是有机会将独立师主力歼灭在天津，可同样的，一旦这场战争失败，那对他大日本帝国来说，也是不可挽回的损失，骑虎难下，“召人商议后再做决定。”<br/><br/>
“嗨！”米内光政也是这个意思，毕竟，兹事体大，后果太严重。<br/><br/>
约莫过了半小时，也到了4月20号的凌晨。<br/><br/>
日本皇宫内，开始了争论。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21096663"&nbsp;&nbsp;chaptername="618.打不打（二）">加入书签</a>
</div>
