    “江帮主，你们为何相互动手？”
<br/><br/>    法圆和尚快速奔来之后，连忙惊怒开口。
<br/><br/>    其他人也迅速检查起那稚童的伤势，心头震惊，抬头看向江道。
<br/><br/>    这江帮主好强的实力！
<br/><br/>    居然真能伤到吴苍？
<br/><br/>    “没什么，这人自己找死，我只不过给他一点教训而已。”
<br/><br/>    江道开口说道。
<br/><br/>    那稚童闻言更为大怒，咬牙切齿，眼睛中浮现森森杀机。
<br/><br/>    其他几人也全都脸色一沉。
<br/><br/>    什么叫做自己找死！
<br/><br/>    “江帮主，到底发生了什么，会使得你如此动怒？”
<br/><br/>    白敬亭忍不住开口询问。
<br/><br/>    “说了是他自己找死！”
<br/><br/>    江道语气平淡，看了一眼那株粗大的黑色古槐，道，“这镇子如此古怪，咱们到现在也没查出来任何线索，很有可能动了任何东西都会引发变故，可这人一言不合，上来就击毁这株千年古槐，我说他自己找死，没说错吧？”
<br/><br/>    众人纷纷看向那处被击毁的巨大槐树，脸色一怔。
<br/><br/>    但很快他们再次皱起眉头。
<br/><br/>    “就为了这事，你就将他伤成这样？”
<br/><br/>    那位中年美妇忽然开口。
<br/><br/>    “什么伤成这样？我的本意是直接捏死他的，算他命大而已！”
<br/><br/>    江道开口，“他毁掉了古槐，引发的任何后果，倒霉的都是我们，而且他毁就毁了，非要在我面前，一副替我出手的样子，难道什么样的阿猫阿狗都可以替我出手了吗？那我多没面子！”
<br/><br/>    “你…”
<br/><br/>    那稚童顿时暴怒，就要忍不住再次出手。
<br/><br/>    其他人再次无语。
<br/><br/>    “好了各位，都是一场误会而已，我希望各位到了这里，可以相互团结，不要再暗中出手了。”
<br/><br/>    法圆和尚忽然开口说道。
<br/><br/>    这镇子已经吞噬掉了太多的除灵人。
<br/><br/>    他们到现在都没发现任何异常，越是这样平静，才越是令人不安。
<br/><br/>    更关键的是，现在镇子被一股神秘力量影响，所有人都无法离开半步！
<br/><br/>    这才是最可怕的。
<br/><br/>    谁都不清楚晚上会遇到什么？
<br/><br/>    那种令人消失的东西很可能就会在晚上出现。
<br/><br/>    江道眉头一皱，忽然向着众人看去，落在那位中年美妇身上，道，“对了，你们是多少人过来的？为什么少了两个？”
<br/><br/>    少了两个？
<br/><br/>    众人色变，连忙回头观望。
<br/><br/>    一看之下，这才感到震惊。
<br/><br/>    和中年美妇他们一伙的原本是七人！
<br/><br/>    但现在出现在这里的才五人而已。
<br/><br/>    “少了董建和叶凌！”
<br/><br/>    那位紫色碎花长跑的老者说道。
<br/><br/>    “立刻去找找他们！”
<br/><br/>    法圆和尚连忙开口，“不要落单，大家两两行动。”
<br/><br/>    每个人都心头沉重，快速行动起来。
<br/><br/>    难道这么快村子中就开始有人失踪了？
<br/><br/>    可这也太可怕了！
<br/><br/>    这才是中午而已！
<br/><br/>    大白天的就有人能直接失踪？
<br/><br/>    “江帮主，你不去寻找？”
<br/><br/>    忽然，那王袍回过头来，看向江道。
<br/><br/>    “我又不认识他们，干嘛去寻找？而且我这人脸盲，就算遇到了，我也认不出，你们去找吧，我在这里继续看看，万一能发现其他线索呢！”
<br/><br/>    江道说道。
<br/><br/>    “也好！”
<br/><br/>    那王袍一点头，当即和身边姜武迅速向着远处奔去。
<br/><br/>    那稚童一脸怨恨，被身边的农夫快速拖走，消失不见。
<br/><br/>    江道的目光冷冷看了看稚童和农夫的背影，心中杀机浮现。
<br/><br/>    要么不做，要么做绝！
<br/><br/>    这个稚童和农夫得找个机会，全部弄死！
<br/><br/>    不然被他们心中嫉恨，他可是会很不爽。
<br/><br/>    江道忽然再次看向了眼前的巨大古槐，心中的那种不安变得更为浓郁起来。
<br/><br/>    这该死的吴苍，到底做了什么事。
<br/><br/>    他可不希望因为这株古槐，就造成什么巨大变故。
<br/><br/>    如果真的遇到了难以想象的变故，他盘算了一下，除了依靠自身的肉身抵挡之外，他所能仰仗的就只有那个融合在他体内的天命神器了。
<br/><br/>    可那天命神器自从融合进他的身躯，除了偶尔渗出一些红血外，其他任何神异都没有出现过，他就算想动用上面的力量，又岂能说用就用？
<br/><br/>    江道的心中忽然有一种后悔来到这里了。
<br/><br/>    在不了解镇子真实情况的时候，贸然答应这件事，和找死没什么区别。
<br/><br/>    此刻。
<br/><br/>    四面八方的镇民依然在不断地叩拜，惊慌无比，一个个疯狂磕头，嘴中念念有词，说着祈求原谅的话语。
<br/><br/>    “这位兄台，之前你说你家是开客栈的，不如晚上我们去那里暂住一晚怎么样？”
<br/><br/>    江道忽然来到之前那位中年男子的身边，拍了拍他的肩膀，低声说道。
<br/><br/>    “不要，你们不要来找我，你们伤了我们镇子的神树，我可不敢收留你们，你们爱去哪去哪，不要来找我！”
<br/><br/>    那中年男子连忙挥手，慌忙说道。
<br/><br/>    江道顿时皱起眉头，忽然从怀中取了一张三千两的银票出来，低笑道，“兄台，你过来一下，我这有一样好东西给你看看！”
<br/><br/>    他引着那中年男子来到远处，将手中这张银票在中年男子眼前展示了一下，而后轻轻放在他的手中。
<br/><br/>    “只住一晚，这三千两就是你的，你放心，我们绝不会出去声张，而且你就算拜一辈子神树，这神树也不一定能让你赚到三千两吧，这可是一晚上就这么多钱。”
<br/><br/>    江道的声音循循善诱。
<br/><br/>    果不其然！
<br/><br/>    中年男子在看到那张三千两银票之后，顿时心头砰砰狂跳，眼神挣扎，片刻后一咬牙，低语道，“这位兄弟说的哪里话，俗话说，在家靠父母，出外靠朋友，大家朋友一场，我这个忙还是要帮的，况且我开客栈的，又怎么会拒绝来客？
<br/><br/>    不过小兄弟，你们要记住，住在我的客栈，千万不能声张，毕竟你们才刚刚毁掉了神树，要是被其他镇民知道，会烧了我的客栈的！”
<br/><br/>    “放心，绝对不会！”
<br/><br/>    江道打着包票。
<br/><br/>    “那就行，你们晚上直接来来福客栈就行了！”
<br/><br/>    中年男子满意说道。
<br/><br/>    三千两！
<br/><br/>    这是他一辈子也赚不到的钱！
<br/><br/>    可以让他子孙三代都花不完！
<br/><br/>    拜了一辈子神树，也没见神树保佑他发大财。
<br/><br/>    倒是神树被毁，让他大发一笔，傻子才不要呢。
<br/><br/>    江道定下住所之后，露出微笑，又继续向中年男子询问起其他事情。
<br/><br/>    可惜对于其他事情，这中年男子全都表示不知道。
<br/><br/>    问起镇子中的怪异，中年男子更是摇头三不知。
<br/><br/>    似乎在他们的眼中，镇子没有任何异常，这让江道再次思索起来。
<br/><br/>    他称谢之后，便在镇子中其他地方观察起来。
<br/><br/>    约莫一个多时辰之后。
<br/><br/>    之前的法圆和尚、白敬亭、姜武、王袍、稚童、农夫等人迅速奔了过来，各个脸色阴沉无比。
<br/><br/>    “你们那边怎么样？找到他们了吗？”
<br/><br/>    “没有，你们呢？”
<br/><br/>    “我们也没有，该死的，董建、叶凌消失了？”
<br/><br/>    一群人全都脊背发寒。
<br/><br/>    这也太快了！
<br/><br/>    从始至终他们也没听到任何动静。
<br/><br/>    “那个江道呢？”
<br/><br/>    忽然，白敬亭目光扫视，开始寻找。
<br/><br/>    其他人也赶忙看向大槐树的四周，但除了一群惊慌磕头的镇民外，却什么也没发现。
<br/><br/>    “他也消失了？”
<br/><br/>    中年美妇吃惊道，“这镇子到底是什么妖邪？就算是有凶怪、邪灵存在，可我们都是龙级的强者啊，就算杀只鸡，也能听到叫声啊！”
<br/><br/>    “大家不要再乱走了！”
<br/><br/>    法圆和尚连忙低沉说道。
<br/><br/>    情况超出了所有人预料！
<br/><br/>    几个大活人居然说消失就消失了，再加上这镇子之前失踪的人，一时间每个人都心头发寒。
<br/><br/>    “该死的，这群镇民绝对有古怪，抓住他们，一个个逼问，一定能逼问出来！”
<br/><br/>    忽然，那稚童脸色森然，开口说道。
<br/><br/>    在他的腹部的伤势已经不知何时再次愈合了，脸上煞气浓郁，忍不住出手。
<br/><br/>    “不能动手！”
<br/><br/>    法圆和尚脸色一变，连忙劝解，“之前江道说得对，咱们至今没有发现这镇子的诡异情况，贸然动手，只会引发更为诡异的情况，万一这些镇民真的不是人，直接动手，只会让我们立刻就万劫不复！”
<br/><br/>    “不错，无论如何不能再轻易动手了，到了现在我们还没事，说明情况还没到最恶劣的那一步，千万不要再引发什么意外了！”
<br/><br/>    王袍也直接说道。
<br/><br/>    其他人纷纷表示赞同。
<br/><br/>    “天色马上就要黑了，一旦天黑，真的可能会变得更加诡异，大家还是先找地方落脚吧。”
<br/><br/>    忽然，那中年美妇抬头看了看正在下坠的夕阳，露出一抹担忧。
<br/><br/>    整个天边已经不知何时变成了暗黄之色。
<br/><br/>    云层厚重，光线即将消失。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>