
这不是当初自己在火人节时玩彩绘把妹的招数咩？...南方眨眨眼睛...那小东西还真记着呢？新中文网更新最快手机端：br&gt;<br/><br/>
<br/><br/>
但不管怎么说，发现了变化这点，还是让他打起精神，迫不及待想往下看。<br/><br/>
也许，肉贤的转型，就是在这点点滴滴里发生的呢？<br/><br/>
可第一集，已经结束了。<br/><br/>
南方立刻点开第二集，从现在起的内容，他也不曾看过了。<br/><br/>
可第二集开始后，就已经换了场地，三只又回到了棒国。<br/><br/>
没办法，这综艺明显就是靠后期想尽办法拼凑剪辑出来的，凌乱些也正常。<br/><br/>
为了寻找真相，南方耐着性子往下瞧。<br/><br/>
三只开着辆电动汽车去逛街。<br/><br/>
南方撇撇嘴，时尚频道啊，os也算是费尽心思了。<br/><br/>
如果实在凑不出时尚元素来怎么办？...很简单，打环保牌，肯定就不会错了。也算是圈子里最最偷懒的法门了吧。<br/><br/>
果然像他所预料的那样，招牌式的车内尬聊，虐神一边当司机，一边还得继续丢表情包撑场面。<br/><br/>
终于到服装店后，萌妞就像进了主场，开始叽叽歪歪给两块时尚短板各种介绍和推荐。<br/><br/>
南方又开始打哈欠...如果卡宝和有毒在，这货哪有开口的机会啊，直接就被嫌弃到哪里去了<br/><br/>
但看着看着，字幕上的内容还是让他眼皮抬了抬...总监？...萌妞怎么又莫名其妙混了个总监的台头？她在傻帽有过这职务咩？<br/><br/>
剧情里好像并没有明确的介绍。<br/><br/>
南方也只能捏着鼻子继续观赏，期待后面有什么交代。<br/><br/>
可，真的难熬啊明明是逛服装店秀品味，可看到金直男开始拿着个骷髅摆件玩，南方就放弃了一半<br/><br/>
再看到肉贤给自己条的那两件宽松t，更是直翻白眼。<br/><br/>
跳跳跳必须跳这特么也叫时尚节目？...os的制作人是含着眼泪剪片的吧？<br/><br/>
居然又是车内尬聊再跳！<br/><br/>
逛到香水店了？继续跳！<br/><br/>
终于，都跳到第二集过半了，才有了让南方留意的画面。<br/><br/>
吃饭场景，而且这次，看起来还是在家装修考究的日料店里。<br/><br/>
嗯，相比车里，饭桌上才是容易出现真正有趣话题的地方啊。<br/><br/>
南方终于凝神看。<br/><br/>
时尚节目，光靠第一集那样糊弄似的午餐肯定不行。<br/><br/>
女粉爱追什么样的女爱豆？除了光鲜靓丽，还得吃得好啊。<br/><br/>
吃得精美，胃口要好，而最重要的是，最后还能轻轻松松把自己塞进xs码的衣服里面...这样，才是万千小娘所向往的人生<br/><br/>
南方看了看她们桌上，一份猪排饭，一份鳗鱼饭，一份荞麦面，还有杂菜和一碗汤，大致就是全部了。<br/><br/>
三只小娘边吃边尬聊，可特么谁都不擅长造话题，气氛迷之羞耻。<br/><br/>
不出意外的以各人口味来混时长。<br/><br/>
“荞麦面，炸猪排...哇我都喜欢”虐神咬着手指努力想：“还有紫菜包饭...还有刺身...蛋包饭...嗯红豆冰还有！”<br/><br/>
得，估计也就是她日常敢吃的那些东西了，倒不是故意交底，但小东西的想象力显然不行啊<br/><br/>
南方甚至觉得以后有必要叫她背段“烧花鸭、烧子鹅...”什么的，否则丢人<br/><br/>
见欧尼捉襟见肘，肉贤赶紧在旁边笑着接过：“豆腐我喜欢，还有豆腐汤！”<br/><br/>
“怎么都是豆子啊”虽然是老梗了，但萌妞还是惊笑捂嘴。<br/><br/>
虐神帮着丢个嫌弃的表情包，她也就这个拿手这些了：“你以后就跟豆子过吧！”<br/><br/>
“我本来就是豆子王啊”肉贤卖萌<br/><br/>
虐神一抽就收不住嘴巴，还在吐槽：“啊一股豆子味啊”<br/><br/>
只是简单一句，却让肉贤的脸飞快涨红起来，连怎么接话都不知道了，抬手就去拍她。<br/><br/>
...嗯？！南方眨眨眼睛，动手拍姐姐？...这举动，对于正义忙内来说，可就十分罕见了啊<br/><br/>
可虐神刚才那句话里好像也没...<br/><br/>
等等！！！就多麻袋！！！<br/><br/>
南方拼命眨眼睛。<br/><br/>
肉贤突如其来的进步让他越想越疑惑，是因为他知道，其实那小娘的兴奋开关，位置非常诡异。<br/><br/>
温庭养兰啊就算是他这样的花丛圣手，当初都差点寻摸不到。<br/><br/>
可看起来最最端正贤良的肉贤，怎么会有那么迷的嗨点呢？<br/><br/>
现在对着这段再一想...好像有点灵感了呢...<br/><br/>
肉贤对身材管理的重视程度，那放进少时里也是绝对top的存在，几乎从出道开始，就只盯着两种东西吃。<br/><br/>
以前的红薯，和现在的豆制品。<br/><br/>
相对于大米等其它主食来说，红薯即能提供身体所需的养分，热量和脂肪含量又极低。绝对是保持身材的好代餐。<br/><br/>
而豆腐等豆制品更是如此，不但热量更低，还富含足够的植物蛋白，能够尽可能多的为皮肤提供支撑。<br/><br/>
但是，但是<br/><br/>
这两种食物，都会带来同样的小困扰...吃多了，屁就多。<br/><br/>
少时早期可是差不多天天黏在一起的啊，住一屋还不算，连赶行程都是挤在一两俩保姆车里面。<br/><br/>
那么问题来了，当时屁多多的肉贤...到底是怎么生活下来的呢？<br/><br/>
最最注重形象的她，与在众人之间夹紧隐忍，再悄悄放出来的羞耻感，一结合！<br/><br/>
...会不会就是她这种迷之快感的真正由来呢？<br/><br/>
而虐神刚才的那句话之所以会...<br/><br/>
“嘿嘿嘿嘿嘿”<br/><br/>
南方突然就坏笑出声，表情要多贱，就有多贱。<br/><br/>
屏幕上，虐神果然是抽了，说话不过脑子。<br/><br/>
吸了口荞麦面之后，就指着桌上随意开口：“其实说实话，咱们三个人平时也不会点这么多吧？”<br/><br/>
多么？桌上那点东西，放在寻常小娘面前，可能也就是个二人餐。网首发<br/><br/>
过了新陈代谢高峰的爱豆，食量，只敢控制在普通小娘的一半，甚至一小半。<br/><br/>
但主打怎么吃都不胖的少时，能这么说还想不想要女粉们的崇拜了？！<br/><br/>
萌妞讶然之余，赶紧帮着补锅：“多么？！我们能轻松吃完吧？”<br/><br/>
肉贤也赶紧帮腔：“我们今天一直在移动啊，肯定能消化得了的”<br/><br/>
南方已经没脸看了，要不怎么叫金抽抽呢，天知道这孩子什么时候就脑子脱线。<br/><br/>
果然，屏幕里面，后期在帮着拼命秀她们胡吃海喝的画面，喷喷香那种。<br/><br/>
但南方敢保证，等整个场景拍完，那不多的碗盘里面，至少还能留下三分之一的食材。<br/><br/>
“叮咚”<br/><br/>
视频还正追着呢，突然一条短信闯进了手机。<br/><br/>
←<br/><br/>
→<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072858"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;一切皆有原因">加入书签</a>
</div>
