
“别胡乱动弹，女士，”尼寇莱冷冷地对身前的卡珊道：“我很紧张，也很怕你会拿出什么特别的炼金球来——所以我做好了准备，随时拉开你的喉咙。”<br/><br/>
他用食指敲了敲刀背。<br/><br/>
红女巫闻言沉下肩膀，沉默下来。<br/><br/>
泰尔斯惊讶地看着突然出现的尼寇莱，又看了看其他的白刃卫队。<br/><br/>
“尼寇莱？”<br/><br/>
他疑惑地看着挟持着红女巫的陨星者：“为什么你会……”<br/><br/>
但泰尔斯的话没能继续下去——图勒哈抓着他肩膀的手忽然一紧，泰尔斯疼得嘶了一声。<br/><br/>
怀亚看见王子的情况，气得捏紧了自己的剑。<br/><br/>
图勒哈用他的刀背在泰尔斯的脖子上拖过一圈，逼得泰尔斯不得不把头抬到最高。<br/><br/>
泰尔斯痛苦地观察着场内的局势：图勒哈和他站在牢房里层，小滑头还在他们后面。<br/><br/>
星辰的众人站在他们身前，紧张地看着被挟持的王子。<br/><br/>
而尼寇莱则钳制着红女巫，站在星辰人们的身后。<br/><br/>
尼寇莱的身后则是白刃卫队，他们死死地抵挡在厚门旁，警惕地盯着门外的士兵们。<br/><br/>
“漂亮的行动，陨星者，”黑沙领的火炙骑士冷静地对尼寇莱道：“但别忘了，我抓着更重要的筹码。”<br/><br/>
陨星者偏过头，面带不屑地瞥了图勒哈一眼。<br/><br/>
“那就动手啊，干掉这个王子，”尼寇莱轻嗤一声：“反正，我看他不顺眼也很久了。”<br/><br/>
泰尔斯瞪大了眼睛。<br/><br/>
什——什么？<br/><br/>
图勒哈蹙起眉头。<br/><br/>
“在你搞定之后，”尼寇莱手上的断魂之刃在卡珊的脖子上微微一晃，反射着不灭灯的光芒，只见他微微一笑：“也许他们能给你个不一样的绰号，比如……”<br/><br/>
陨星者的目光扫过泰尔斯，对着火炙骑士轻轻咧开嘴角：<br/><br/>
“陨星者二世？”<br/><br/>
图勒哈狠狠盯着尼寇莱，眼里几乎要冒出火来。<br/><br/>
“那是我们的王子，”科恩观察了一下僵持不下的局势，跟怀亚交换了一个担忧的眼神，低声道：“就这么看着？”<br/><br/>
“不然呢？”米兰达看着尼寇莱身旁的拉斐尔，看看后方的图勒哈和泰尔斯，又扫过对峙的白刃卫队以及敌人们，微微一叹：“这已经不是我们的战斗了。”<br/><br/>
就在此时，被挟持的红女巫开口了。<br/><br/>
“白刃卫队，埃克斯特的龙之近卫。”她轻声道。<br/><br/>
“你们站在了错误的一方，”卡珊似乎丝毫没有被一把刀刃顶在颈动脉上的自觉，只听她自然流畅地微笑道：“你们的对手是身后的那些人，那些帝国人。”<br/><br/>
尼寇莱眉毛微挑。<br/><br/>
红女巫轻声叹息，似乎惋惜之极：“是他们的秘科策划了这一切——比如灾祸，比如国王之死。”<br/><br/>
包括泰尔斯在内的星辰人们也脸色一变。<br/><br/>
好吧……卡珊没有说错——泰尔斯心有惴惴地想。<br/><br/>
第二王子担心地瞥了一眼在场的白刃卫士们，但他们的表情全部隐藏在面巾之后，唯留一对冷酷的眸子在外。<br/><br/>
站在尼寇莱身侧的拉斐尔微微一叹：“哦，这个问题啊——说起来就很复杂了。”<br/><br/>
“但是现在……”他走到两人跟前，认真地看着尼寇莱，看着他手里逼迫着卡珊的刀锋：“我们是不是先想办法脱身？”<br/><br/>
尼寇莱突然扭头看向秘科的年轻人，眼神冰冷。<br/><br/>
拉斐尔承受了这刀剜般的一眼，他露出一个故作轻松的笑容：“你知道，沃尔顿的继承人也在这里。”<br/><br/>
“也许不是聊天的好时候——特别是跟谎言无数的红女巫。”<br/><br/>
尼寇莱看向牢房的最里面。<br/><br/>
小滑头微微一愣，然后才反应过来说的是自己，不由得小脸一白。<br/><br/>
“如果你真的想帮忙，秘科的小子，”尼寇莱的双目里放射出冷光，话语严肃：“就别挡我的路。”<br/><br/>
拉斐尔微微叹气。<br/><br/>
“否则，”陨星者话语凌厉地继续道：“你想陷在这里吗？也许他们会把你的骨灰埋在城闸地下。”<br/><br/>
拉斐尔沉默了一秒，他看看身后的图勒哈与泰尔斯，又看看身前的尼寇莱和红女巫，轻轻挑眉：“我懂了。”<br/><br/>
就在此时，泰尔斯眉毛一挑。<br/><br/>
他看见罗尔夫朝着自己做了个隐蔽的手语手势。<br/><br/>
【后退。】<br/><br/>
泰尔斯微微一怔。<br/><br/>
“看在先王陛下的份上，尼寇莱勋爵，”红女巫缓缓道：“别做傻事。”<br/><br/>
尼寇莱环视了一眼全场，目光在拉斐尔和红女巫的身上分别停留了一秒。<br/><br/>
“不必由你来告诉我们该怎么做，卡珊女士，”陨星者冷哼道，眼里露出凶光：“白刃之辱，唯有以血洗清。”<br/><br/>
白刃卫队们的手里，不约而同地传来手掌与手柄的摩擦声。<br/><br/>
卡珊眼神一厉，断喝道：“那你们现要在做什么？”<br/><br/>
红女巫的话语里少见地带上了一丝冷酷：“国王不幸身故后，埃克斯特经历了罕见的灾难——你们应该站在王国的一方，站在北地人的一方！”<br/><br/>
“而不是与我们的敌人狼狈为奸，蝇营狗苟！”<br/><br/>
卡珊的话回荡在牢房里。<br/><br/>
泰尔斯在图勒哈的刀下战战兢兢地吐出一口气。<br/><br/>
尼寇莱突然笑了。<br/><br/>
他的笑声冷酷而讽刺。<br/><br/>
“埃克斯特的灾难？我们的敌人？”陨星者咬着牙，眼中寒意逼人：“别装得一副正义凛然的样子，虚伪的老太婆。”<br/><br/>
“从你的人手开始假传所谓灾祸之剑的消息，开始为了伦巴的行动而引开陛下注意的时候，你就背叛了他！”<br/><br/>
红女巫眯起眼睛。<br/><br/>
“你和你的耳目，你们同陛下的仇人联手，你们对黑沙领的行动装聋作哑，直到陛下死于可耻的刺杀，直到他们站在这里，”尼寇莱冷冷地在卡珊的耳边道：“你以为白刃卫队的这些兄弟们，是在谁的手里逃出性命的？”<br/><br/>
踏！<br/><br/>
白刃卫队的战士们齐齐换步，侧身对敌，突然的动作让黑沙领的士兵们更加紧张。<br/><br/>
卡珊叹了一口气。<br/><br/>
“关于这个，如果你愿意的话，”红女巫看着脖颈前的刀锋，淡淡地道：“我以暗室的名义立誓，我可以解释。”<br/><br/>
尼寇莱发出意味不明的鼻音。<br/><br/>
“你怎么不去向陛下解释呢，”陨星者眯起眼睛：<br/><br/>
“哦，我忘了——他已经被你和伦巴害死了。”<br/><br/>
此话一出，牢房中的气氛更加紧张。<br/><br/>
“别这么狭隘，尼寇莱勋爵，”红女巫露出哀戚的表情，她的眼神瞥过图勒哈和泰尔斯：“白刃卫队从来不是某一个人的私器，你们理应忠于整个埃克斯特，忠于北地……”<br/><br/>
尼寇莱打断了她。<br/><br/>
“狭隘的人不是我。”<br/><br/>
陨星者语气冰寒：“如果你和你的暗室，如果你们连对一个人的忠诚都做不到……”<br/><br/>
“就别虚伪地声称：自己忠于埃克斯特。”<br/><br/>
卡珊女士微微蹙眉：“你……”<br/><br/>
就在此时，异变陡生！<br/><br/>
只见尼寇莱的左手一把按在卡珊的背部——将她推了出去！<br/><br/>
图勒哈的瞳孔顿时一紧。<br/><br/>
怎么……<br/><br/>
站在中间的拉斐尔忽然双手一送，将米兰达、科恩和怀亚等人推开，恰到好处地避让红女巫被推来的路径！<br/><br/>
震惊中的红女巫，被一把推向最里层的图勒哈和泰尔斯。<br/><br/>
泰尔斯看着向他们踉跄而来的卡珊女士，看着避让两侧的星辰人，心中突然一片明悟：他想起了刚刚拉斐尔跟尼寇莱的对话。<br/><br/>
那是他们两个人计划之中的交流：【如果你真的想帮忙……就别挡我的路。】<br/><br/>
图勒哈惊讶地看着星辰人的身影分开，看着红女巫的身影越来越近。<br/><br/>
他犹豫了一刹那。<br/><br/>
直到表情冷酷的尼寇莱出现在卡珊身后。<br/><br/>
“呼——”<br/><br/>
陨星者的武器刮起刀风，没有任何收敛，自上而下劈向红女巫的头顶！<br/><br/>
仿佛就在在此处夺走她的性命。<br/><br/>
图勒哈没有再犹豫。<br/><br/>
他依然紧紧抓着泰尔斯，朝着尼寇莱和红女巫的方向迎身而上。<br/><br/>
“铛！”<br/><br/>
火炙骑士的左手死死钳制着泰尔斯，右手则生生格住了陨星者袭向红女巫的夺命一刀。<br/><br/>
此时，皱着眉头的红女巫才在他身侧堪堪站稳了脚跟。<br/><br/>
但下一刻，尼寇莱的双目突然爆发出前所未有的神采！<br/><br/>
“啊！”陨星者怒吼着，双手涌出巨大的力量。<br/><br/>
火炙骑士的黄金色马刀上立刻发出金属摩擦的锐响！<br/><br/>
单手御敌的图勒哈脸色一变。<br/><br/>
那一秒，他果断地放开了泰尔斯，双手握上刀柄，抵挡住尼寇莱爆发出的巨力。<br/><br/>
脱出控制的泰尔斯不管不顾，按照刚刚罗尔夫给他打的信号，咬牙闭眼，向后滚去！<br/><br/>
他碰到了身后来扶他的小滑头，两人一起撞在墙壁上。<br/><br/>
身形狼狈的泰尔斯没有再去管场中的情况，他在想拉斐尔和尼寇莱刚刚的对话。<br/><br/>
他们的话不止那一句。<br/><br/>
【你想陷在这里吗？】<br/><br/>
陷在这里？<br/><br/>
这个念头刚刚冒出来的一瞬，泰尔斯就感觉到身下一震！<br/><br/>
“怎么了？”小滑头抱着他，惊讶地问。<br/><br/>
他不知该如何回答。<br/><br/>
也没有机会回答。<br/><br/>
“砰！”<br/><br/>
又是一阵土石爆破的巨响。<br/><br/>
泰尔斯和小滑头身下的地面突然一沉，然后遽然裂开。<br/><br/>
又来一次？<br/><br/>
泰尔斯的心中冒出这个念头。<br/><br/>
下一秒，他们双双陷入裂沉的地下。<br/><br/>
不知道是罗尔夫的异能，还是爆破的影响，室内的空气再次开始呼啸，尘土扬起，迷人视线。<br/><br/>
泰尔斯紧紧抱着小滑头，紧闭双眼。<br/><br/>
“砰！”<br/><br/>
他只觉得屁股一痛，然后就和小滑头一起摔进一堆柔软的沙土之中。<br/><br/>
周围一片黑暗。<br/><br/>
泰尔斯艰难地撑起身子，他的身边，小滑头的咳嗽声不断传来。<br/><br/>
头顶——他们刚刚待着的牢房里传来激烈的搏斗声。<br/><br/>
同样摔下来的不只有他们。<br/><br/>
“殿下！”一个人影将他拉起，怀亚的声音焦急地传来：“您没事吧？”<br/><br/>
泰尔斯还来不及回答，就又有十几个身影从空中坠落，砸在沙土上。<br/><br/>
尘土飞扬中，泰尔斯紧紧捂着口鼻，忍受着屁股的剧痛拉起小滑头，心中郁闷：这帮人怎么这么喜欢玩这个！<br/><br/>
“按计划，快走！”<br/><br/>
尼寇莱的声音在黑暗中传来：“密道尽头，会有人接应！”<br/><br/>
“我们的人来断后！”<br/><br/>
泰尔斯还来不及抱怨，他和小滑头就被一个高大健硕的身影一手一个，拦腰抱起。<br/><br/>
小滑头一声惊呼。<br/><br/>
“该死！”<br/><br/>
科恩气急败坏的声音在泰尔斯的头顶响起：“太黑了，我看不清路！”<br/><br/>
一片混乱中，头顶不断传来人体下坠的声音以及激烈的兵刃交击声。<br/><br/>
很快，这些声音越来越近。<br/><br/>
“陨星者！”<br/><br/>
随着又一声下坠的巨响，火炙骑士图勒哈那愤怒的咆哮声从身后传来：“拦住他们！”<br/><br/>
一道激烈的金属交击声响起。<br/><br/>
“丢几个火把下来！”这是红女巫的声音，经历了这么大的意外，她依然冷静地下令：“在此之前——凡是想要移动脚步的，都是敌人！”<br/><br/>
泰尔斯心中一凉：追兵来了。<br/><br/>
“跟着那个戴面具的哑巴！”黑暗和混乱里，尼寇莱一边与黑暗中的敌人交战，一边怒吼道：“他能感觉到出口的风向所在！”<br/><br/>
“那个哑巴？”<br/><br/>
警戒官踩出两步，急躁地道：“连他在哪儿我都看不见！”<br/><br/>
黑暗中，泰尔斯只觉得科恩的手臂快把自己勒晕过去了。<br/><br/>
他的狱河之罪毫无征兆地发动。<br/><br/>
波动涌上泰尔斯的双眼，周围顿时现出一片奇异的色彩。<br/><br/>
“闭上嘴，大块头！”泰尔斯咬着牙，愤怒地敲了敲科恩的手臂：“听我的！”<br/><br/>
抱着他的警戒官立刻一顿。<br/><br/>
泰尔斯强迫自己冷静下来，他在一片杂乱的视野里，找到罗尔夫——那个发着青色微光的身影，然后对科恩道：“向前五步——不，你的话是两步——然后左转！”<br/><br/>
“快走啊！”泰尔斯没感觉到移动，他焦急地催促道：“别发愣！”<br/><br/>
科恩这才像是回过神来一样，按照泰尔斯的迈出脚步。<br/><br/>
“哇哦，”警戒官小心翼翼地迈出了脚步，感觉到脚下的坚实，他惊疑地问道：“你——您看得见？”<br/><br/>
泰尔斯微微一怔。<br/><br/>
“前面直走——只要多吃动物肝脏和水果，”在狱河之罪的视野里，泰尔斯面不改色地扯着谎：<br/><br/>
“黑暗中，你也能寻找光明！”<br/><br/>
漆黑一片里，科恩将信将疑地点点头。<br/><br/>
一片惊疑中，科恩踩着泰尔斯指出的路径，跟随着罗尔夫跑去。<br/><br/>
身后的搏斗声越来越密集。<br/><br/>
在泰尔斯的视野里，他们十几个人跟随着罗尔夫，在黑暗中跑进一个狭窄的隧道里。<br/><br/>
“尼寇莱！”图勒哈的怒吼再次传来：“想都别想！”<br/><br/>
下一刻，身后突然射来明亮的光芒，将他们的周围照得一片清晰。<br/><br/>
泰尔斯眯起眼睛，看清了周围。<br/><br/>
他们所处的隧道非常狭小，尽是灰尘，连地面都是凹凸不平的土石路。<br/><br/>
罗尔夫一马当先，身姿如风，泰尔斯和小滑头被科恩抄在手里，米兰达跟怀亚紧跟在身侧，所有人都在紧张地奔跑。<br/><br/>
白刃卫队们则紧紧护卫在身后。<br/><br/>
唯有陨星者与拉斐尔不见踪影。<br/><br/>
身后的光芒越来越亮。<br/><br/>
泰尔斯忍不住扒着科恩的手臂回头。<br/><br/>
然后他就呆住了。<br/><br/>
他们的身后什么也没有。<br/><br/>
只有一片熊熊火光。<br/><br/>
仿佛一条无形的巨大火蛇，冲入了这个小小的土石隧道里，向着他们吞噬而来。<br/><br/>
周围的温度顿时升高。<br/><br/>
“这是旭日军刀！”身后传来陨星者的怒吼，“该死，秘科的，不想被烤熟就让开！”<br/><br/>
火光中，泰尔斯经过狱河之罪改造的眼里出现了两个身影。<br/><br/>
其中一个身影，身上的光芒犹如无数针刺，四散而出。<br/><br/>
他一把推开另一个灰蒙蒙的身影。<br/><br/>
然后，那个刺猬般的人形——大概是尼寇莱——猛地向隧道后挥出一刀。<br/><br/>
下一刻，火蛇像是撞到了一层无形的屏障，在两人面前被死死挡住。<br/><br/>
仿佛一道竖直的火墙。<br/><br/>
这让泰尔斯想起了气之魔能师的空气墙。<br/><br/>
但他的视野里看得很清楚：挡住那些火焰的，是另一种奇怪的、发着黄光的无形屏障。<br/><br/>
连接着尼寇莱那把同样发着黄光的断魂之刃。<br/><br/>
“你们跑不了！”火焰后传来火炙骑士愤怒的吼叫。<br/><br/>
“还有炼金球吗？爆破的那种？”<br/><br/>
火光之前，那个灰蒙一片的身影转过身，对着身侧的尼寇莱问道：“你挡不住多久，他们迟早会追上来的！”<br/><br/>
泰尔斯听出来了：那是拉斐尔。<br/><br/>
“刚刚就是卫队最后的库存了，用一个少一个！”狱河之罪的视野里，仿佛发光刺猬般的尼寇莱举着断魂之刃，牢牢挡住越来越盛的火光。<br/><br/>
“真的没有了？”拉斐尔的声音传来。<br/><br/>
“你以为那是搓出来的雪球吗？”尼寇莱转过头，对着秘科的人怒道：“随手就能掏出来一个？”<br/><br/>
拉斐尔没有说话。<br/><br/>
他猛地转身，对着火光的方向扬出左手。<br/><br/>
一个球状物被他甩了出去。<br/><br/>
“该死！”看见那颗球，尼寇莱气急败坏地喊出一句话：“你特么倒是早点说啊！”<br/><br/>
<br/><br/>
然后他和拉斐尔就双双转身，狂奔着扑出。<br/><br/>
在陨星者转身的刹那，汹汹的火焰像是失去了屏障的阻隔，凶猛地涌来。<br/><br/>
下一秒。<br/><br/>
“砰！”<br/><br/>
随着猛烈的爆炸声，泰尔斯只觉得眼前的视野突然一震！<br/><br/>
又是一阵尘土飞扬。<br/><br/>
所有人都忍不住咳嗽起来，身下脚步不稳。<br/><br/>
“轰——”<br/><br/>
轰隆隆的爆响，伴随着无数的土石倾泻声，不断传来。<br/><br/>
所有人都忍不住停下了脚步，转头望向身后。<br/><br/>
火光渐渐变小，直到彻底消失。<br/><br/>
随之消失的，还有那两个身影。<br/><br/>
泰尔斯眯着眼睛，惊讶地张嘴，他知道：身后的隧道坍塌了。<br/><br/>
周围又回到了一片黑暗与寂静。<br/><br/>
只剩下众人的喘息声，此起彼伏。<br/><br/>
“我的天！”<br/><br/>
这是怀亚惊惶的声音：“他们……他们……”<br/><br/>
“别停下，无论后面发生了什么，都别停下。”这是一个陌生的嗓音，大概是某位白刃卫士，他的话里带着压抑已久的愤怒。<br/><br/>
“你们走！”<br/><br/>
米兰达果断的声音在黑暗里响起：“我去找他们！”<br/><br/>
科恩一愣：“但是——”<br/><br/>
下一秒，米兰达轻盈的脚步声已经远去了。<br/><br/>
“别愣着！”<br/><br/>
一位白刃卫士冷冷地道：“我们还没脱险！”<br/><br/>
科恩不甘心地吐出一口气，泰尔斯感觉得到他正扭头注视着后方的黑暗。<br/><br/>
“如果你不放心的话，”泰尔斯叹了一口气：“那就去看看吧。”<br/><br/>
泰尔斯感觉到科恩的手臂一紧。<br/><br/>
“让我来带着殿下吧，”怀亚喘息道：“他不能陷在这里。”<br/><br/>
科恩微微一震。<br/><br/>
几秒后。<br/><br/>
“操！”警戒官的嘴里冒出了一句脏话。<br/><br/>
下一秒，科恩狠狠地跺了跺脚，然后回过头，迈开脚步。<br/><br/>
一行人跟随着罗尔夫，默不出声地赶路。<br/><br/>
他们不断地奔跑。<br/><br/>
在仿佛没有尽头的隧道里。<br/><br/>
在似乎无休无止的险境里。<br/><br/>
在深不见底的黑暗里。<br/><br/>
奔向唯一的生路。<br/><br/>
泰尔斯呆呆地看着身后的黑暗，狱河之罪不断地往双眼聚集。<br/><br/>
好几分钟过去了。<br/><br/>
终于，泰尔斯的双眼一动。<br/><br/>
在身后那片深沉的黑暗里，出现了一个刺猬般发光的身影。<br/><br/>
然后是一个灰蒙蒙的身影。<br/><br/>
以及一个散发着白光的身影。<br/><br/>
“因为只有一个，当然要慎重，”黑暗中，隐约传来拉斐尔的声音：“我可没有带着炼金球乱晃的习惯。”<br/><br/>
尼寇莱、拉斐尔还有米兰达跟上来了。<br/><br/>
“老天！噢！”科恩听见了拉斐尔的声音，他扭过头，连脚下被绊了一下都不在意：“我还以为你们真的埋在里面了！”<br/><br/>
拉斐尔的身旁，陨星者低声嘟哝着什么。<br/><br/>
他的声音，在杂乱的脚步声中清晰地传进泰尔斯的耳朵里——好像是“吝啬鬼”。<br/><br/>
泰尔斯这才松了一口气。<br/><br/>
他们逃出来了。<br/><br/>
“好了，”尼寇莱的话传来，比之前平稳了不少：“应该没有危险了。”<br/><br/>
“我们毕竟在密道里。”<br/><br/>
一群人大概知道自己逃离了危险，他们的脚步慢了下来，变成行走。<br/><br/>
泰尔斯和小滑头被放了下来。<br/><br/>
泰尔斯扶着墙面，下意识地拍打着自己的胸口，大脑空空，只觉得自己又过了一关。<br/><br/>
“话说……”黑暗里，科恩的疑惑声音传来。<br/><br/>
“怎么不点个火？”<br/><br/>
警戒官不耐烦地道：“非要像个瞎子一样跑路？”<br/><br/>
“这里的通风口做得不怎么好，”尼寇莱淡淡道：“想闷死的话，当然可以。”<br/><br/>
科恩顿时没声了。<br/><br/>
“对了，”黑暗里，怀亚扶着墙，有些微喘：“这个城闸不是护卫英灵宫的防线么……怎么会有……能潜入进来的密道？”<br/><br/>
隧道里安静了一瞬。<br/><br/>
“第三次大陆战争，”尼寇莱的声音悠悠传来：“夜翼君王占领了其他的城区，只剩下斧区、这里还有英灵宫。”<br/><br/>
“在英灵宫孤立无援，四面封锁，补给断绝的情况下——这是北地人挖出来的最后生机。”<br/><br/>
“呼，”科恩吐出一口气，语气里尽是得脱大难的庆幸：<br/><br/>
“感谢夜翼君王——你真是太伟大了。”<br/><br/>
所有人齐齐一静。<br/><br/>
哪怕目不可视，科恩也在那个瞬间感到了北地人们齐齐射来的杀人目光。<br/><br/>
黑暗里传来了米兰达的肘击声。<br/><br/>
还有科恩的痛呼声。<br/><br/>
“额，我就……”几秒后，警戒官尴尬的声音响起：“开个玩笑？”<br/><br/>
“战后，这条密道就变成了绝密，甚至连暗室都要瞒着，”尼寇莱不屑地冷哼一声，“只有历代的白刃卫队指挥官知道。”<br/><br/>
黑暗中，星辰人的脚步声突然齐齐一顿。<br/><br/>
连带着白刃卫队的脚步也停了。<br/><br/>
泰尔斯愣住了。<br/><br/>
“等等！”<br/><br/>
王子抬起头，看向视野里那个针刺般的身影，语气里尽是惊疑：“你是说，历代的白刃卫队指挥官？”<br/><br/>
尼寇莱不在意地道：“对，怎么了。”<br/><br/>
科恩倒抽一口凉气。<br/><br/>
米兰达则是叹了一口气。<br/><br/>
“历代，历代指挥官，”泰尔斯痛苦地吐出一口气：“在你之前的那一任，也算是‘历代’吗？”<br/><br/>
尼寇莱的呼吸顿时一滞：“嗯？”<br/><br/>
拉斐尔感觉到了不妥，他询问的声音在身后响起：<br/><br/>
“有什么问题吗？”<br/><br/>
泰尔斯转过头，在狱河之罪给予他的视野里，看着这条隧道的前方。<br/><br/>
漆黑不见尽头的前方。<br/><br/>
作为他们唯一生路的前方。<br/><br/>
“有。”<br/><br/>
黑暗里，只听泰尔斯有气无力地道：“而且……”<br/><br/>
“问题很大。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671349"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;问题很大">加入书签</a>
</div>
