
岳雨柔听到这里，笑了起来，眼泪流下，低头说道：“张杰，钱……真的那么重要吗？”<br/><br/>
之前在清华，岳雨柔一直很低调，她从不开车，穿戴也是地摊货，所以张杰以为她没钱，如果他知道岳雨柔身份的话……就算岳雨柔不让他碰，他也不会和岳雨柔分手的。<br/><br/>
<br/><br/>
“你别装可怜陷害我，赶紧和我女朋友说明白，这一切都是你搞的鬼！”张杰拿着餐刀，指着岳雨柔吼道。<br/><br/>
“你再拿刀指她，信不信我把你手废了！”王宸挡在岳雨柔身前，冷声喝道。<br/><br/>
张杰脸色阴沉着，缓缓放下餐刀，他不得不放，他不是傻子，可以看出王宸是个练家子。<br/><br/>
“张杰，我们分手吧，反正现在我们也没什么故事，只不过是互有好感而已，现在分手，对谁都好。”张杰现女友开口说道。<br/><br/>
“不，这是他们陷害我，我是真的爱你。”张杰摇头，望着他女友说道。<br/><br/>
“给我们互相留个面子好吗？也是给你自己留个面子！”张杰现女友正色说道，她不傻，现在她知道，张杰的一切话都是谎言，什么特种部队，什么一个人杀了几十名雇佣兵，如果真是这样，张杰会让一个普通人一脚就踢飞吗？<br/><br/>
她将王宸当成了普通人。<br/><br/>
“不，我不会同意分手的。”张杰摇头。<br/><br/>
“你就是个骗子，我不想和一个骗子发生任何的关系，我父母也不会同意我嫁给一个骗子！你懂了吗？”张杰现女友喝道。<br/><br/>
岳雨柔低着头，眼泪一滴滴的落在地上，这一天，她经受的打击太多了，首先是强制订婚，其次是这件事。<br/><br/>
“我们走吧。”王宸拍了拍岳雨柔的肩膀，轻声说道。<br/><br/>
岳雨柔点头，两人准备离开包厢，但还不等他们迈步的，张杰拿着餐刀顶在了他现女友的脖子上。<br/><br/>
突然的一幕，让包厢内的其他人都后退了几步，一名女生指着张杰说道：“张……张杰，你要干什么？”<br/><br/>
“你必须要嫁给我，如果你不嫁给我，我就杀了你！然后杀了你父母！”张杰双眼布满血丝，对着他现女友吼道。<br/><br/>
“张杰……你冷静些。”张杰现女友咽下一口唾沫，开始紧张了起来，这虽然是餐刀，但用力一刀下去，也会割烂脖子的。<br/><br/>
“不，不用结婚也可以！让你父母，立即拟定一份合同，把他们的家产，都转移到我的名下！”张杰对着他现女友吼道，周围的人脸色苍白，不敢上前，其中一名女生想报警。<br/><br/>
“把手机放下，谁敢报警，我一刀捅了她的脖子！”张杰大喝，声音落下，拿出手机的女生立即将手机放下。<br/><br/>
岳雨柔瞥了王宸一眼，王宸知道她的意思，她是想让王宸帮帮那个女孩儿。<br/><br/>
“张杰。”王宸转身，走到餐桌前。<br/><br/>
“你别过来！我知道你身手不错，但你速度再快，也没我动刀快！”张杰对着王宸吼道，宛如一条发疯的疯狗。<br/><br/>
王宸笑了，如果他想动手，张杰完全没有反击之力！不过他还不想这么快动手，因为……他要让张杰后悔，付出代价！付出……侮辱军队的代价！<br/><br/>
“我就是想告诉你一件事情，说完，我就走。”王宸开口。<br/><br/>
“说！”张杰喝道。<br/><br/>
“刚才，你说岳雨柔没钱，你知道我和她第一次见面的时候，她开什么车吗？法拉利，限量版！你知道她家的别墅多大吗？一个足球场那么大，游泳池都比普通别墅要大！知道她家几辆豪车吗？悍马、宾利、宝马、奔驰，数不胜数！”<br/><br/>
“知道她家的资产有多少吗？几千个亿都是少数！”王宸一口气说道。<br/><br/>
“你……你说什么？你骗我，肯定在骗我。”张杰摇头。<br/><br/>
“我得谢谢你啊，如果不是你和她分手，我也不可能和她发生故事，她也不会成为我的未婚妻！对了，我们明天举行订婚仪式，记得来参加。”王宸摊手，撒谎道，他说的这一切，都说为了刺激张杰。<br/><br/>
“不……不可能！”张杰连连摇头，双眼血丝密布。<br/><br/>
“这个世界上不可能的事情多了去了，有钱人就非得打扮的像有钱人吗？谁规定的？”王宸微笑。<br/><br/>
“不，不……”张杰摇头，对着岳雨柔吼道：“岳雨柔，你告诉我，这不是真的！如果是真的，你一开始为什么不告诉我！啊！为什么不告诉我！”<br/><br/>
岳雨柔闭眼，哽咽着。<br/><br/>
“不，这肯定是你骗我的。”张杰连连摇头，仿佛吃了摇|头|丸一般。<br/><br/>
“那么……该散场了！”王宸拿起一把叉子，以迅雷不及掩耳之势抛出，叉子刺穿张杰持餐刀的手掌，强大的力道将张杰的身体都带飞了出去，然后叉子再次刺入了包厢墙壁数厘米深。<br/><br/>
“啊……”张杰疼的大喊了起来。<br/><br/>
突然的一幕，让所有人都呆住了，他们都惊愕的盯着王宸，第一次开始怀疑王宸的身份，到底怎样的人才可以做到这一手？一个餐叉，就可以刺穿手掌，并且力道将一个大男人都带飞了出去，再次刺入墙壁那么深！<br/><br/>
“就这样，还特种兵呢！特种部队里，喂猪的，都比你强了不止百倍！”王宸一步步朝着张杰走去，张杰面色惊恐，脸色苍白。<br/><br/>
“记住，下次不要随便拿着军人开玩笑，还有，我要告诉你一点儿，特种部队里的人，没有逃兵！他们宁可站死，绝不……跪生！”王宸面色严肃，大声喝道。<br/><br/>
这时候，岳雨柔擦了擦眼泪，大步离开包厢。<br/><br/>
王宸皱眉，对着女郎说道：“报警，让警察处理这里，另外，去派出所写笔录的事情就交给你们了，还有，我交给你的事情你没办，但你帮我把帐结了，东西还是你的！”<br/><br/>
“好……好。”女郎还处在被王宸震慑住的情绪中，连连点头。<br/><br/>
王宸说完，便朝着岳雨柔追了出去，至于张杰？他并不担心，张杰这样的，除非有人帮他拔出叉子，否则的话……他自己拔不出来！王宸对自己下手的力道，很有信心！<br/><br/>
PS：5更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064663"&nbsp;&nbsp;chaptername="第1295章&nbsp;&nbsp;入墙三分">加入书签</a>
</div>
