    
        <br/><br/>    “老大，宋元来了，还拿着你的特定名片，你看……”推门而进，封颜一眼就看到了坐在大班椅上的女人。
<br/><br/>    此时的女人背对着办公室门口，大半个身体深陷进大班椅中，面朝着晨曦的阳光，似光芒万丈，却掩盖不住她身上的慵懒气息！
<br/><br/>    女人转动着大班椅。
<br/><br/>    待转身回头的那一瞬，落地窗外的蓝天白云，都成为她身后的背景板，让她透着一丝软和的同时，却如同站在神邸之门！
<br/><br/>    封颜忽然不知道该说些什么。
<br/><br/>    却是这时，女人红唇微微一挑，神情之间带着一丝薄凉和平静：“让他进来吧。”
<br/><br/>    “是。”
<br/><br/>    封颜应下，转身出门。
<br/><br/>    当宋元从外进来，封颜并没有退出去，而是将办公室门关上，站在宋元的身后。
<br/><br/>    他倒要看看，宋元究竟要说些什么。
<br/><br/>    在进门的第一时间，宋元也是第一眼就注意到蓝天白云之下的女人，显的那样高贵，慵懒，甚至是平静。
<br/><br/>    宋元的眼神当中所带着的平静，在这时泛起了丝丝的波澜，仿佛一个无底的黑洞！看起来分外的深邃！
<br/><br/>    他缓步上前：“您好，眠总，我是来应聘的。”
<br/><br/>    什么？
<br/><br/>    应聘！
<br/><br/>    这厮从傅凉渊的身边离职了，这次过来也不是为了替傅凉渊说情的，反而是想要到唐女王的身边刷存在感？
<br/><br/>    难道是想深入敌窝，打听到老大的各种秘密，然后，然后再让傅凉渊那个不要脸的以此为专攻吗？
<br/><br/>    封颜脸色唰的一下就变了，看着宋元的眼神就好像看着一个“叛徒”，恨不得上前给宋元来一拳，让宋元清醒一些。
<br/><br/>    相较于封颜的急躁，此时的唐眠却分外平静。
<br/><br/>    眠总？
<br/><br/>    唐眠眉头轻挑，淡然地扫了一眼面前的宋元。
<br/><br/>    只一眼，就可以看的出来，先前宋元身上带着的那种浮躁，甚至是有些疯狂的气息，此时此刻都已经彻底平静下来。
<br/><br/>    他如获新生！
<br/><br/>    如今的宋元，不再是唐眠给他名片时的那种自傲、仿佛将一切都看得清楚的模样，整个人沉淀下来。
<br/><br/>    由内而外的平稳和淡漠。
<br/><br/>    他的眼睛里，闪动着崇拜、探究，还有着新奇！
<br/><br/>    各种各样的情绪糅合在一起，仿佛面前的唐眠是一个神奇的宝藏，格外的值得去探寻！
<br/><br/>    唐眠眉梢一扬：“确定了？”
<br/><br/>    “确定！”
<br/><br/>    宋元无比认真地点头，一字一句地道：“我已经看过傅总的所有演讲！”
<br/><br/>    闻言，唐眠终于还是笑了。
<br/><br/>    她眉梢轻扬，神情间却没有带着任何的疑惑，就好像是非常随意的一问：“既然你都已经看了傅凉渊的所有演讲，那你为什么要来选择我呢？”
<br/><br/>    宋元轻抿着唇。
<br/><br/>    他深深地看着唐眠，终于还是开口：“如果傅总是神一样的存在，那你就是超神！不是我选择你，而是……你能不能选择我。”
<br/><br/>    话语落下，男人看向女人的眼神里，带着诚挚，带着担忧，却也带着一丝紧张！但更多的，还是尊敬！
<br/><br/>    封颜原本烦躁的心，在这会儿总算是满意不少，有些傲娇地轻昂起自己的下巴，眼神里带着自豪和骄傲！
<br/><br/>    算这个宋元识相！
<br/><br/>    他家老大可是bug的缔造者！
<br/><br/>    在此时的宋元身上，唐眠可以清楚地看到，宋元在傅凉渊身边时候，对待傅凉渊的那种态度，如今，对象却变成了她。
<br/><br/>    唐眠并没有因此而有太大的转变。
<br/><br/>    她非常平静地看着宋元：“说说吧，你想应聘什么职位。”
<br/><br/>    只一句话，就让封颜差点炸毛。
<br/><br/>    他跟在唐眠的身边也已经很长时间，对于唐眠的一些话语也比较了解，如今唐眠既然说出这样的话，也就代表着宋元的成功率至少有百分之八十了！        <br/><br/>