    
        <br/><br/>    “这颗吧。”
<br/><br/>    高湛看了一圈，指着中间最大的一颗，“就这颗了。”
<br/><br/>    从周围围观店员的眼神中也能看出那颗价值不菲，店长毕竟在店里多年了，这才镇定自若，询问道，
<br/><br/>    “那您具体有什么设计要求呢？或者您要是有已经准备好的式样也可以直接给我们。”
<br/><br/>    “没什么太多要求，就一点，要特别，要符合气质。”
<br/><br/>    “什么样的气质？”店员小心翼翼的问。
<br/><br/>    高湛闭着眼睛遐想了一会儿，吐出两个字，“热辣，火爆。”
<br/><br/>    店员扯了扯嘴角，求救一样看向一旁的郁南城。
<br/><br/>    郁南城皱着眉往一旁挪了挪，一脸的冷漠，
<br/><br/>    “我不认识他。”
<br/><br/>    高湛仿佛没听见似的，冲着店长道，
<br/><br/>    “我可以给你们几张她的照片，然后让你们设计师照着她的气质给我设计图，等到我满意了就行了。”
<br/><br/>    “行。”店长松了口气。
<br/><br/>    有参照就好，就怕顾客说一些不着边际的话，这让她们怎么跟设计师形容去。
<br/><br/>    “二位还有别的要求吗？”
<br/><br/>    高湛看着郁南城，“我没了，你不是还有事儿么？”
<br/><br/>    “嗯。”郁南城递给店长一张照片，“这个款式的项链，能做出来吗？”
<br/><br/>    银色水波纹的链子，坠着镶嵌了一颗上好翡翠的坠子，熠熠生辉。
<br/><br/>    “这个款式？”店长微微一愣。
<br/><br/>    “这不是你六年前准备送给漫含的那条项链么？”高湛伸长脖子看了一眼，愕然道，“不是丢了么？你要重新做一条啊？送给谁？”
<br/><br/>    郁南城深深地看了他一眼。
<br/><br/>    高湛猛地闭上嘴，嗫嚅道，“算我多嘴，明知故问了。”
<br/><br/>    郁南城如今跟盛安然如胶似漆的谁不知道，不是送她还能是送谁？
<br/><br/>    “城哥，你这有点欺负人啊。”高湛想了会儿又忍不住开口，“一条项链送两个人，虽然当初那条你没送出去，但是这也不太好吧。”
<br/><br/>    没等郁南城说话，店长的声音便抢了先，
<br/><br/>    “这项链我见过。”
<br/><br/>    郁南城抬起头，“六年前这条项链是在你们店里做的，见过不奇怪。”
<br/><br/>    “不是六年前。”店长神色复杂，“大概两个月前，有个女人拿着这条项链来过我们店里，问我们能不能找到这条项链是谁定做的。”
<br/><br/>    郁南城眉头一皱，追问道，“还能联系上吗？”
<br/><br/>    这条项链六年前无故失踪，找了多年都没找到，看这样子是被人捡走了。
<br/><br/>    见郁南城的神色，店长便知道这项链的重要程度了，忙道，“留了电话的，我这就去找。”
<br/><br/>    看着店长急匆匆的身影，高湛不解的看向郁南城，“那条项链对你而言就那么重要啊？”
<br/><br/>    郁南城面无表情的看了他一眼，“那是我奶奶的遗物，”
<br/><br/>    “这儿又没别人，你跟我还说这套，”高湛翘着二郎腿，胸有成竹道，
<br/><br/>    “是你奶奶的遗物没错，可你当年不也拿出来重新定制准备送给漫含了么？说来说去，还是放不下漫含吧？”
<br/><br/>    郁南城此刻心思不在这儿，随口敷衍了一句，“随便你怎么想吧。”
<br/><br/>    高湛却来了劲，“漫含上个月跟我通话了，说是法国那边离婚手续办的差不多了，应该就这个月回国，我看她这几年过得挺不开心的，你要是还惦记着她，这是个机会。”
<br/><br/>    “我对过去没你那么留恋。”
<br/><br/>    “当我白说。”高湛自讨了个没趣，仰头靠在沙发上，百无聊赖道，“这事儿我建议你跟安然报备一下，漫含回国你总不可能不见她吧，这事儿与其让安然自己发现，不如你自己交代，过来人的经验。”
<br/><br/>    “没必要。”
<br/><br/>    郁南城丢出三个字，态度之冷淡，直让高湛咋舌，“女朋友脾气好就是不一样，我做了什么孽，看上谈书静这个小辣椒。”
<br/><br/>    “印度魔鬼椒。”郁南城面无表情的纠正。
<br/><br/>    说着话，店长把联系方式拿来了。
<br/><br/>    “是个本地号码。”高湛看了一眼，“那挺好找的啊，只要能打通，找通讯商定位一下就行了。”
<br/><br/>    说着，不等郁南城阻拦，他当场就打了过去。
<br/><br/>    “对不起，您所拨打的号码是空号……”
<br/><br/>    甜美的女声略带几分机械，从手机里传来。
<br/><br/>    高湛一脸的尴尬。
<br/><br/>    郁南城依旧是一副面无表情的样子，他的手机刚好响了，看到来电显示之后，按下接听键，当着高湛的面就接听起来，
<br/><br/>    “……”
<br/><br/>    “在商场，跟阿湛。”
<br/><br/>    “……”
<br/><br/>    “好。”
<br/><br/>    “……”
<br/><br/>    挂断电话后，郁南城收起手机，看了店长一眼，叮嘱道，“要是上次来问过项链这件事的人再来的话，直接联系我助理。”
<br/><br/>    店长忙不迭的点头。
<br/><br/>    说完这话，他便起身站了起来，对高湛道，“我还有事，先走了。”
<br/><br/>    “哎，你等会儿。”
<br/><br/>    高湛追出珠宝店，拽住了郁南城的胳膊，“你去哪儿？”
<br/><br/>    郁南城低头看了一眼，高湛忙丢开手，满脸堆笑，“我刚刚听见了，安然叫你去吃饭，带上我。”
<br/><br/>    “她没让我带你，应该是书静不想见你。”
<br/><br/>    “我未婚妻会不想见我？”高湛拧着眉，“开什么玩笑？我就是想蹭你的车过去而已，你带不带？”
<br/><br/>    “不带。”
<br/><br/>    “那好，我现在就打电话告诉安然你跟漫含的事情。”
<br/><br/>    闻言，郁南城脸色沉了几分，“高湛。”
<br/><br/>    听到这冷冰冰的一声，高湛脸都白了，
<br/><br/>    “我……我开个玩笑而已啊，我不说。”
<br/><br/>    郁南城敛了冷意，转身大步朝着商场门口走去，“到了以后管好你的嘴。”
<br/><br/>    高湛后知后觉的回过神来，忙跟了上去，拍着胸脯保证，
<br/><br/>    “我肯定什么也不说，我什么也不知道，是约在安然家吃饭吗？吃什么啊？”
<br/><br/>    “火锅。”
<br/><br/>    “大热天吃火锅啊？”
<br/><br/>    “你不想去可以不去。”
<br/><br/>    “火锅好啊，吃火锅有利于排汗，城哥，要不我们顺路买点食材带过去。”
<br/><br/>    “你是觉得带了东西，别人不好赶你走？”
<br/><br/>    “看破不要说破好不好，这么多年哥们了，给留点面子。”
<br/><br/>    “有你没面子的时候。”
<br/><br/>    郁南城意味深长的丢出这么一句话，高湛却毫无察觉，他只当是平时斗嘴怼他的一句平常话而已，尚且还沉浸在准备给谈书静制造一场浪漫求婚惊喜的巨大喜悦中不能自拔，也看不清自己此刻所面临的情形，并不容乐观。
<br/><br/>    直到到了盛安然家，开门看到一道熟悉的身影。        <br/><br/>