    
        <br/><br/>    魂师大赛现场
<br/><br/>    “气死我了，气死我了！”
<br/><br/>    自从进入了斗魂场之后，宁荣荣就一直在骂街，没办法火舞的态度太气人了，宁荣荣根本没办法控制自己的情绪。
<br/><br/>    古风虽然想劝一下宁荣荣不要生气，可是每次上去，宁荣荣就用了一个非常凶狠的眼神，把自己给瞪回去了。
<br/><br/>    “嘭！”
<br/><br/>    正在观看比赛的史莱克众人，听到这么大声的开门声，也是被吓了一跳，然后众人的眼神也都看向了门口。
<br/><br/>    休息室门口，宁荣荣一脸气愤的推开了门，古风在后面有些胆怯的跟在了后方。
<br/><br/>    “古风我告诉你，你一定要好好的教训教训那个女人，让她这么嚣张。”
<br/><br/>    “你都这么说了，我还能怎么办？刚好我也要好好教训一下，这个不知所谓的女人。”
<br/><br/>    古风也是回答了宁荣荣的话，表示在赛场上，一定会让火舞好看。
<br/><br/>    这么一说，宁荣荣的脸色也有些缓和了，然后去找小舞和朱竹清抱怨去了。
<br/><br/>    “什么教训人？”
<br/><br/>    这就是众人的心声，毕竟二人透露的信息也有点少。
<br/><br/>    看见古风终于走了过来，戴沐白悄悄咪咪的，拉着古风进入了他们的小团体。
<br/><br/>    “古风，怎么回事，荣荣为什么这么生气，你不会做了什么对不起荣荣的事情，然后被发现了吧？”
<br/><br/>    戴沐白还是像往常一样的不正经，一开口就说古风去了那种地方，然后还是被宁荣荣当场抓包的那种。
<br/><br/>    “去去去，你以为我是你吗，我怎么可能去那种地方。”
<br/><br/>    古风对于戴沐白的话，也是一阵鄙夷，然后一顿说教，把戴沐白的脸色，说的也是尴尬不已。
<br/><br/>    “风哥，那怎么回事，我看嫂子一脸气愤啊。”
<br/><br/>    马红俊虽然那种地方去的最多，可是嘴上可不想戴沐白这么不正经。
<br/><br/>    “是这样的，我们碰到...”
<br/><br/>    听到了问话，古风也是大吐苦水，毕竟一路上只能听宁荣荣抱怨，他自己不好说些什么，现在终于可以说出来了。
<br/><br/>    “这火舞，好像的确有些目中无人了，也难怪荣荣会这么生气了。”
<br/><br/>    唐三听完后，也是发表了自己的意见，唐三都能想到。如果自己和小舞出去，小舞被这么一说，恐怕比宁荣荣都狠，毕竟流氓兔可不是乱说的。
<br/><br/>    “这么说，风哥，你今天下午是要上场了？”
<br/><br/>    其实马红俊有点不希望古风上场的，毕竟他一上场，风头都要被他抢完了，自己上去还玩个蛇皮啊。
<br/><br/>    “对，这场我是一定要上场的，要不然荣荣那边我也说不过去，顺便也给这个自大的女人好好的上一课。”
<br/><br/>    古风的解释，也是给了马红俊这么一个说法，毕竟自己不上去，怕是别想和宁荣荣说话了。
<br/><br/>    “对了，这次上场，你们该表现的快表现哈，要不然你们就没机会了。”
<br/><br/>    好似想到了什么，古风也是给众人提了个醒。
<br/><br/>    “为什么？”
<br/><br/>    看着古风一脸自信的样子，戴沐白疑惑了，为啥说我们没机会了。虽然我知道你很强，可是你这自信心，未免也太大了吧。
<br/><br/>    “古风，你不会是想使用那个吧？”
<br/><br/>    唐三好像猜到了什么，所以有些不确定的问了一声。
<br/><br/>    “没错，就是那个，所以你们该表现的就表现，要不然你们一点机会都没有了。”
<br/><br/>    “好吧，真的要用那个的话，那我们的确可以看戏了。”
<br/><br/>    听着二人的迷之谈话，其余人懵逼了，你们在说啥啊，能不玩文字游戏吗？
<br/><br/>    “不是，你们两个别卖关子啊，好歹说一说，让我们听听啊。”
<br/><br/>    一旁的人着急啊，什么东西就你们两个知道，而且还不说，听着奥斯卡等人，心里直痒痒。
<br/><br/>    “也好，反正等会就不是个秘密了，等会上场，我会使用领域的。”
<br/><br/>    “领域，是什么东西？”
<br/><br/>    奥斯卡等人可没有什么大背景，所以对于领域这东西，听都没有听过。
<br/><br/>    “古风，你说，你有领域！”
<br/><br/>    和奥斯卡等人的反应不同，戴沐白可是知道，领域二字代表的是什么，也正因为知道，所以戴沐白的表情，一直都是吃惊之中。
<br/><br/>    “好了，沐白，赶紧放下，我知道你很激动，可是你这样子，会让荣荣她们误会的。”
<br/><br/>    自己的肩膀，被戴沐白狠狠的按着。同时古风的眼睛，看到了后面宁荣荣还有朱竹清的眼神，所以只好劝戴沐白赶紧撒手了。
<br/><br/>    “咳咳，我这不是太激动了吗，古风你别告诉我，你不知道领域代表的是什么。”
<br/><br/>    戴沐白回头一看，果然看见宁荣荣和朱竹清的眼神，有些微妙。所以尴尬的放下了激动的双手，然后有些严肃的说了出来。
<br/><br/>    “我当然知道了，可我就是有领域，气不气。”
<br/><br/>    “嘶~”
<br/><br/>    听到古风这么说，戴沐白有些忍不了了，这人就是赤裸裸的炫耀啊，不过想到自己他不过眼前的牲口，所以还是掐掉了胖揍古风的想法。
<br/><br/>    “戴老大，领域到底是什么东西啊，能不能赶紧说说啊。”
<br/><br/>    看到从原来的两个人，变成了三个在哪说着，自己听不懂的话，马红俊就着急了，因为听起来，这个东西好像挺厉害的样子。
<br/><br/>    “好吧，我跟你们说说领域的事情吧。”
<br/><br/>    戴沐白慢慢的，从头到尾解释了一下，何为领域，以及正常情况下，是到达什么阶段才能获得领域等，全部都说了一遍。
<br/><br/>    “好羡慕！”
<br/><br/>    “我酸了！”
<br/><br/>    “为什么啊！”
<br/><br/>    这些就是，奥斯卡、马红俊，泰隆等人说出的话了，每一句话都表达了他们酸了，他们羡慕。
<br/><br/>    “领域这么强的吗，风哥竟然都要一打七了。”
<br/><br/>    “其实也不是这样，只是刚刚好，炽火学院被我的领域克制而已。”
<br/><br/>    “我的冰火领域，可以让我随意控制，方圆二十米的冰火元素，当然魂力等级不能比我高太多，不然我也控制不了。”
<br/><br/>    这也只能怪，炽火学院的人，用的都是火元素攻击了，要不然自己还真的没办法一打七了。
<br/><br/>    “既然如此，那么下一场的人员，是不是可以随便上了？”
<br/><br/>    听完古风领域的作用，奥斯卡也是顺势说了一句，毕竟如果古风的领域表现，真的如他所说，那么这一场他们是真的可以随便上人了。
<br/><br/>    “话也不能这么说，这样吧，小奥、唐三、小舞、竹清、泰隆和黄元和我上场吧。”
<br/><br/>    “为什么，我不能上啊风哥，我也想上场玩玩。”
<br/><br/>    听见没自己份，马红俊不乐意了，这局多好的划水局啊，自己只要放放魂技就好了。
<br/><br/>    “为什么，我也没有上场啊。”
<br/><br/>    戴沐白发现，每次古风一上场，好像自己就没份，“古风不会趁机报复我吧？”
<br/><br/>    没办法，古风一上场，自己就没得玩了，所以也不得不让戴沐白有这个想法了。
<br/><br/>    “一边去吧，对付炽火学院，我们这些人足够了。”
<br/><br/>    古风也不知道，他们怎么想的，要不然一定要好好教育一下戴沐白。实际上古风觉得，自己这些人足够了。自己就算不能控制所有火焰，可也绝对算是炽火学院的克星，就算再不济，不是还有唐三的火免吗。        <br/><br/>