    
        <br/><br/>    相比于他们对站长的简单了解，老五显然知道的更多。
<br/><br/>    既然老五都不担心站长的安危，他们说再多都无用，当然心里对于这个站长又多了几分好奇。
<br/><br/>    好奇他会如何在日军重重包围下，完成任务。
<br/><br/>    只是。
<br/><br/>    众人不知道的是，老五内心并没有他们想的那么淡然，平静。
<br/><br/>    等到几人离开以后，老五对着旁边的一个房间道：“出来吧”
<br/><br/>    门打开。
<br/><br/>    胡胭脂悠悠的出现在客厅里面。
<br/><br/>    “刚才的事情，你也听到了，碍于站长身份需要保密的原因，所以只能我们去接应站长”
<br/><br/>    “拿上武器，我们现在就出发”老五快速的说道。
<br/><br/>    “是”
<br/><br/>    很快，两人就在夜幕中，朝着陆军医院赶去。
<br/><br/>    路上。
<br/><br/>    胡胭脂对着老五道：“副站长，他的能力你我都清楚，怎么会那么轻易就被人发现”
<br/><br/>    “估计是那几个红党地下组织的人，被人发现，然后连累了站长”老五随意的说道。
<br/><br/>    “或许吧”
<br/><br/>    胡胭脂说完，内心则陷入沉思，更是想到很多，等到汽车停下来的时候，才回过神来。
<br/><br/>    看着窗外漆黑一片不解的问道：“怎么停下来了？”
<br/><br/>    “开不过去，日本人已经将这片区域给围住，我们只能徒步”老五解释道。
<br/><br/>    “如此这样看来，他暂时还是安全的”胡胭脂推测道。
<br/><br/>    “应该是这样”
<br/><br/>    老五很同意胡胭脂的猜测，白泽少真要出事，这里早就解封。
<br/><br/>    就在胡胭脂和老五潜入医院附近，准备接应的时候，白泽少则明白刚才温小婉两人暴露的原因。
<br/><br/>    早前，借助他和小野在楼梯口对话的时候，高小英得以看到三楼的情况。
<br/><br/>    之所以会说出302，那是因为302房间外面，有守卫。
<br/><br/>    所以，高小英才会如此说。
<br/><br/>    而事实却是302病房，不过是小野故意设的一个局，用来防范刺杀之人。
<br/><br/>    同时，还可以借助这局，绞杀一些不怀好意的接近者。
<br/><br/>    至于说真正的病房，白泽少目前还没有找到。
<br/><br/>    因为他已经没时间。
<br/><br/>    日本人一个楼层，一间房间的搜索行动，逼得他只能不断躲闪，但这样下去他迟早会被找到。
<br/><br/>    白泽少实在没有想到，小野会如此疯狂。
<br/><br/>    这里可是医院，住着许多的军队高层，小野在这些人面前就是一个渣。
<br/><br/>    白泽少甚至隐约听到阵阵枪声，显然搜索途中发生了冲突。
<br/><br/>    可小野就像疯了般，根本没有丝毫停下来的意思。
<br/><br/>    如此，才逼得白泽少不得不躲避，如今似乎已经到了无路可逃的境地。
<br/><br/>    时间流逝。
<br/><br/>    小野的情绪渐渐的暴躁起来，眼看着就要搜索完毕，却没有任何的发现。
<br/><br/>    很快。
<br/><br/>    搜索就彻底结束，各个楼层的负责人开始汇报起结果来。
<br/><br/>    正如他预料的那样，一无所获。
<br/><br/>    今天晚上，他得罪了太多人，虽然是因为公务，可最后终究还是会报应到他身上。
<br/><br/>    想到这里脸色不由一白，唯一能做的就是紧紧跟随池上慧子。
<br/><br/>    然后就将结果汇报上去。
<br/><br/>    听闻这个结果的池上慧子出乎意料的没有生气，而是确认的问道：“你确定搜索到了每个房间，每个角落？”
<br/><br/>    小野点点头。
<br/><br/>    “看来我们的对手还真的能够上天入地，难怪会选择留下来”池上慧子说话的时候，忽然笑了。
<br/><br/>    “大佐，是属下失职”小野重重的将脑袋垂下。
<br/><br/>    池上慧子摇摇头没有理会小野，而是自言自语的说道：“我倒是真想要见见这位”
<br/><br/>    “既然找不到他，那就让他自己出来好了”
<br/><br/>    旁边的小野瞬间就明白了池上慧子的意思，这是要以伊藤波二为诱饵，将人给引出来。
<br/><br/>    但他的脸色也变了变，立马出声道：“大佐，这恐怕不太好，万一伊藤君出现什么意外，那后果真的不堪设想”
<br/><br/>    “怎么，你怕承担不起后果”池上慧子淡漠的看着小野。
<br/><br/>    “是”小野忍着牙，硬着头皮说道。
<br/><br/>    池上慧子冷哼一声：“所以我才会再给你一次机会”
<br/><br/>    “否则你就等着承受医院里面，那些人的怒火还有报复，甚至是大本营的责怪”
<br/><br/>    “这里是收治伤员的后方医院，却被反抗分子堂而皇之的潜入进来，进行袭杀”
<br/><br/>    “你可是负责医院安全的第一责任人，但你看看你自己站现在又做了什么”
<br/><br/>    听着池上慧子的话语，小野脸色不断变化着。
<br/><br/>    随即道：“可是如果真的以伊藤君做为诱饵，一旦出现意外，我…………”
<br/><br/>    “我刚才的话语，仅仅是一个建议，不是命令，做不做随你”池上慧子浑不在意的说道。
<br/><br/>    夜幕下。
<br/><br/>    小野站在原地，陷入挣扎与纠结中。
<br/><br/>    最后下定决心道：“我选择做”
<br/><br/>    “那就去安排，记住，这次我需要活口了解上海站的一切”池上慧子淡淡的说道。
<br/><br/>    小野点点头，转身去安排不直接了。
<br/><br/>    医院外面。
<br/><br/>    距离大概一千米的角落里，胡胭脂和老五远远的看着灯火通明的医院。
<br/><br/>    当看到忙碌的人群的时候，两人都松了一口气。
<br/><br/>    “副站长，现在怎么办？”胡胭脂扭头问道。
<br/><br/>    “先看看情况，另外你去搞辆汽车”老五吩咐道。
<br/><br/>    “明白”
<br/><br/>    ………
<br/><br/>    医院里面。
<br/><br/>    小野的行动很是迅速，很快就将伊藤波二给带了出来。
<br/><br/>    当然他们的保护措施非常到位，而且掩护行动是转移。
<br/><br/>    一切看起来都非常的真实，甚至转移的动静都非常的小，让人很难判断这到底是不是局。
<br/><br/>    就连小野都做好了两手准备。
<br/><br/>    如果那个刺客引不出来，那么他就真的转移伊藤，反正伊藤并没有什么大事。
<br/><br/>    呆在医院这里，反而会充满危险，还不如早点离开。
<br/><br/>    如果那个刺客出现，他就顺势将人捉住。
<br/><br/>    此时医院楼顶上，白泽少现身。
<br/><br/>    刚才为了躲避搜捕，他直接跑到楼顶，借着夜幕的掩护，成功潜伏下来。
<br/><br/>    低头看着夜幕中缓缓移动的队伍，白泽少的眉头紧紧的皱起来。
<br/><br/>    陷入两难的抉择中。
<br/><br/>    眼前的情况可谓是危机与机遇并存，至于说危机还是机遇，就得看他的选择。
<br/><br/>    但一向果断的白泽少，此刻却有些紧张，一时不知道该怎么办？        <br/><br/>