
“血魔！！”火火使劲把这只黑色的圆球拽下来。<br/><br/>
别看血魔体型小，可拉扯下来还要费好一阵力气。<br/><br/>
半晌，血魔才勉勉强强稳住身体。<br/><br/>
“我告诉你哦，你对我暴力是解决不了问题滴，你要乖乖听我劝说呀！”<br/><br/>
“嫁什么男人嘛，进高阶大陆，修炼它不香嘛？”<br/><br/>
“等你炼到无敌修为，日后多少男人都拜倒在你石榴裙下哇！”<br/><br/>
血魔越说越激动，从火火的脑袋上跃下，在地上使劲转圈。<br/><br/>
它可比火火还兴奋。<br/><br/>
听见这话，火火禁不住蹲下身，与血魔的视线对上。<br/><br/>
像是要把血魔这家伙给看穿去。<br/><br/>
盯着盯着，她突然有点感叹地低低嗯了声：“你说得对。”<br/><br/>
血魔点头。<br/><br/>
不错不错，孺子可教也。<br/><br/>
结果谁知道，火火继续来了一句：“他如果真的愿意跟我在一块儿，我们一起进步修炼，进入玄神大陆也是可以的！”<br/><br/>
血魔：“……”<br/><br/>
它瞪着这女人，深深怀疑她是不是脑子有包。<br/><br/>
唉。<br/><br/>
恋爱脑的女人，果然是这样的。<br/><br/>
它略显无奈扶着自己黑乎乎的额际。<br/><br/>
好半晌，火火似乎已经有了自我决定，握了握拳头，“明天我等他的回答！”<br/><br/>
于是……<br/><br/>
第二天时，暮云初万万没想到夜九又来了。<br/><br/>
这次来的时候，夜九的脸上比昨日更多了几分坚定和认真。<br/><br/>
他刚步入屋中，便立马跪下。<br/><br/>
这个动作，震惊了一旁坐等的火火。<br/><br/>
“你在干什么啊？”火火激动地问。<br/><br/>
但夜九没有理她，而是望着暮云初：“主人，我已经向长老保证，在一年之内我和火火可以进玄神大陆，那么他们就不再干涉我。”<br/><br/>
“待我去往玄神大陆之际，便将海皇之位传让给新人。”<br/><br/>
“主人觉得，这个答案可满意？”<br/><br/>
暮云初：“……”<br/><br/>
这话问得，画风怎如此不对。<br/><br/>
搞得像她要嫁人一样。<br/><br/>
整得她都不会了。<br/><br/>
她转头，看向火火，“我说话也不作数，就看火火，可否愿意。只要火火愿意，我这做主人的，也会为你们感到高兴。”<br/><br/>
话已经说到这里了，火火那原本垂着的小脑袋猛然抬起。<br/><br/>
她惊喜地望着暮云初，似乎在等主人给出一个完完全全肯定的回答。<br/><br/>
只见暮云初颔首，那绝对是最后的肯定。<br/><br/>
火火猛然起身，兴奋异常地奔向了她。<br/><br/>
但是，只是伸手搀扶起了跪在地上的夜九。<br/><br/>
“我答应你！”<br/><br/>
看来已经没有任何犹豫。<br/><br/>
暮云初略显无语地望向二人，此时此刻，她在心里除了感慨之外再无其他想法。<br/><br/>
想不到啊。<br/><br/>
火火这丫头还真是不带丝毫犹豫的。<br/><br/>
也罢。<br/><br/>
他们高兴就好。<br/><br/>
她突然觉得自己像个老母亲了……<br/><br/>
暮云初淡淡地开口：“既然事已至此，你们择日成亲吧，在我还没有去往玄神大陆之前，你们赶紧成亲，我也可以做个证婚人。”<br/><br/>
“呜呜……”<br/><br/>
结果，她一转头就看见火火眼眶红了。<br/><br/>
火火的眼睛里满是泪花。<br/><br/>
像是被感动到了般。<br/><br/>
暮云初最受不了这种煽情的戏码。<br/><br/>
就在火火伸手要抱住她时，却被她一根手指抵开。<br/><br/>
“你可别乱来啊我告诉你，你要想抱，就抱你男人去。”<br/><br/>
闻言，夜九的脸色也红了。<br/><br/>
“主人，您，您说什么呢！”<br/><br/>
嗔怪地瞪了一眼主人，转首看向火火。<br/><br/>
可是火火此时只想抱住暮云初，拉开主人的手臂，立马飞扑过去，给暮云初一个大大的拥抱。<br/><br/>
双手环绕在暮云初的脖子上，火火的内心满是兴奋之色。<br/><br/>
而被“勒住”的暮云初略显无语地望向了夜九。<br/><br/>
眼神示意：赶紧把你未来媳妇儿拉开。<br/><br/>
夜九看懂了，懵逼地颔首，上前赶忙把火火拉开。<br/><br/>
火火吸了吸鼻子，望向夜九。<br/><br/>
“你两，成亲吉日赶紧确定吧。”暮云初摸了摸脖子，冷淡地挥了挥手。<br/><br/>
她顿时觉得这二人在眼前碍事。<br/><br/>
两人深情对望着，此时哪里还有心思理会暮云初。<br/><br/>
火火哪怕已经听懂了，也只会敷衍地轻轻哦了两声。<br/><br/>
成亲之日定在了两天后。<br/><br/>
暮云初跟帝夜冥提出让圣宫作为火火娘家。<br/><br/>
这一提议，把夜九和其他鲛人族都吓傻了。<br/><br/>
帝夜冥自然不会拒绝，甚至还欣然答应了。<br/><br/>
他微微颔首，“也好。”<br/><br/>
而成亲这日，暮云初也让暮九倾和暮九寒两个娃娃结束了修行、出了空间。<br/><br/>
当晚，她就检查了一番两个孩子的修炼进度。<br/><br/>
暮九倾是在帝夜冥的空间里修炼，这进步之大，令人意外。<br/><br/>
而暮九寒，是身处在自己的空间，毕竟是灵气有限，也不过是晋级了一阶。<br/><br/>
有点慢。<br/><br/>
暮九寒出空间时，整个人都有些懊恼颓废。<br/><br/>
这是他第一次遇到瓶颈。<br/><br/>
但是一想到火火要成亲了，他还是努力装出一点笑容。<br/><br/>
暮云初看着两娃娃，点点头。<br/><br/>
“初儿。”帝夜冥的声音在身后响起。<br/><br/>
“啊？”暮云初应了一声。<br/><br/>
“新郎的人已经来接人了。”<br/><br/>
暮云初迅速拍了拍两个宝宝的脑袋，“走了，咱们立马去堵人。”<br/><br/>
暮九倾早就捞起了衣袖，作势要去“搞破坏”。<br/><br/>
暮九寒垂头丧气地跟在后方。<br/><br/>
一家三口都未曾察觉到，他们的九爹爹似乎……脸色有点苍白。<br/><br/>
等人都散去了，帝夜冥捏了捏眉心。<br/><br/>
疲态之色尽显。<br/><br/>
紫影掠身而来，本想搀扶一下他，却被他拒绝。<br/><br/>
“尊上，这大劫之日即将到来……咱们还是不要太耗费心神。”<br/><br/>
这次的大劫，紫影隐约觉得不太容易熬过去。<br/><br/>
闻言的男人只是轻轻蹙了蹙眉头。<br/><br/>
他的手指轻轻落在心口上。<br/><br/>
心口隐隐有些刺痛，只因是微微疼，他才可以忍下。<br/><br/>
恰好也离这个月的十五更近了一步。<br/><br/>
……<br/><br/>
出门的暮云初拉着两个宝宝去堵了新娘。<br/><br/>
今日的火火，必然是盛装打扮。<br/><br/>
她的眉眼是精心描绘过，美得令人心动。<br/><br/>
而最令人意外的是，火火的血红嫁衣，也压不住她身上的艳丽和绝美。<br/><br/>
毕竟是娶妻成亲，鲛人族并无太多规矩，所以火火并没有盖盖头。<br/><br/>
“主人，我……要出嫁了哦。”<br/><br/>
火火亦是不舍地望着暮云初，希望能得到主人的一点祝福……<br/><br/>
相处这么久，从一只懵懂不知的狐狸到现在化身人形，一直都有主人的帮助。<br/><br/>
她……是真的不舍。<br/><br/>
“去去去，快去吧，我也不说太多，在玄神大陆等你和夜九。”<br/><br/>
“嗯！”火火狠狠点头。<br/><br/>
她好像觉得自己修炼又有了动力……<br/><br/>
哪怕所有人都知道，这很难。<br/><br/>
不是所有人都能有超越人群的天赋，像暮云初这样，可以随随便便就能升级。<br/><br/>
她也深知自己大概也只能止步于此了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70241503"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;帝尊大劫，火火出嫁">加入书签</a>
</div>
