    
                <br/><br/>    
                第1590章
                
            
            <br/><br/>    
                吴辉的脑袋滚落在地，眼睛还睁着，表情上还带着临死前的恐惧。
                
            
            <br/><br/>    
                在吴辉的生活当中，只想过让自己用各种各样的方式来享受，甚至从来都没有将生命当作一回事。
                
            
            <br/><br/>    
                然而他的噩梦到来的也很快，他临死前终于体会到，那些被他杀掉的人在死前是一种什么样的心情。
                
            
            <br/><br/>    
                他，深刻的体会了出来。
                
            
            <br/><br/>    
                最终，却像狗一样，被人宰杀了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                收回了滴血的龙渊剑，这时候，吴双从外面跑了进来。
                
            
            <br/><br/>    
                当吴双看到地上的这具尸体时，顿时怒骂了一声：“操，就是这小子扫了整个村子吧？这狗东西，就这样杀了他有点便宜他了，操！”
                
            
            <br/><br/>    
                吴双在吴辉的尸体上狠狠地踹了几脚。
                
            
            <br/><br/>    
                接着，吴双冲周元说道：“战尊，在金安镇原先的一家大型超市里，被关着三百多号人，这是金安镇剩下的所有人了。”
                
            
            <br/><br/>    
                “一个小镇，至少也有六七万的人口，就算重置掉了一半，可还剩下的一半人，去哪了？”听到吴双汇报人数，周元怒道。
                
            
            <br/><br/>    
                吴双叹了一口气，回道：“战尊，有很多在村子里就被怪物杀了，没有被怪物杀的也被那些人给杀了。”
                
            
            <br/><br/>    
                “被关在超市里的，大部分都是金安镇小镇上的人，当然这里也死了不少，只剩下这么一点了。”
                
            
            <br/><br/>    
                吴双感到有些遗憾。
                
            
            <br/><br/>    
                金安镇是九州版块的一部分。
                
            
            <br/><br/>    
                周元的脑子里装着世界地图，尤其是对本国的地图异常了解。
                
            
            <br/><br/>    
                周元熟悉哪怕一个村庄的道路，甚至这个村庄有多少人，也都在他的脑海中记录着。
                
            
            <br/><br/>    
                作为龙巅之主，这些数据能够很有效帮助周元，这也是历代战尊都具备的本领。
                
            
            <br/><br/>    
                近七万人口的金安镇，最终却只有三百多人还活着，这寥寥的人数，真的是低于周元的心里预知太多了。
                
            
            <br/><br/>    
                起先周元还认为，金安镇再不济也应该有个六七千人存活。
                
            
            <br/><br/>    
                没想到，仅仅只有三百多人。
                
            
            <br/><br/>    
                “战尊，这是仅剩下的所有人了。”吴双叹了一口气。
                
            
            <br/><br/>    
                “其他地方都搜了吗？”
                
            
            <br/><br/>    
                吴双重重的点点头：“全部都搜了，没有任何活人。”
                
            
            <br/><br/>    
                听到这里，周元深吸了一口气。
                
            
            <br/><br/>    
                周元离开了战神部门，往金安镇的大型超市里赶去。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元便来到了这家超市，仅存的三百多人被关在超市里，此时，若离、刘丧、李项龙已经带人进入超市了，正在和被关在这里的人交代着什么。
                
            
            <br/><br/>    
                周元从外面走了进来，可以看到这三百多人中，有婴儿、有小孩儿、有青年有少女，还有中年和老人。
                
            
            <br/><br/>    
                他们当中有很多人都还处在恐惧的边缘。
                
            
            <br/><br/>    
                有人亲眼看到自己的亲人消失，看到自己的亲人被吴辉杀害，而毫无办法。
                
            
            <br/><br/>    
                “战尊，你来了。”刘丧看到周元过来，连忙走了过来。
                
            
            <br/><br/>    
                “他们怎么样了？”周元问道。
                
            
            <br/><br/>    
                刘丧看了一眼在超市里被关押的这些人，回道：“年轻人的情绪还不错，得知我们是来救他们的，都纷纷表示感谢。”
                
            
            <br/><br/>    
                “不过，有很多老人、女人们的情绪异常崩溃，他们当中，有人的亲人被活活打死，这让他们很是痛苦。”
                
            
            <br/><br/>    
                刘丧无奈的说道。
                
            
            <br/><br/>    
                曾经经历过的事情周元无法改变。
                
            
            <br/><br/>