
“몹쓸녀석可恶的家伙。”<br/><br/>
16年全球占有率第一、大韩民族的明灯，韩星公司的韩星手机部门掌门人高西真麻麻咧咧的在办公室口吐芬芳。<br/><br/>
因为电池TNT事件，韩星手机现在虽然全球市场仍然占有率第一，但份额却在渐渐下跌。<br/><br/>
欧美的手机厂商已然不堪一击，但大夏的手机厂商却像群狼一般撕咬着份额。<br/><br/>
他现在事业有成，但刚刚，就在刚刚，大老板李建锡却训斥了他。<br/><br/>
“居安思危，大夏哪怕有大势之象，但韩星手机的份额绝不能让。<br/><br/>
限于合约，我们暂时不能从显示屏的供应链方面打压他们，但软件和舆论方面不能松懈，如果实在不行，内存厂可以。”<br/><br/>
大老板的高瞻远瞩，高西真自然心有领悟。<br/><br/>
“今年夏天，天气炎热，我们内存厂职工用电违规，导致厂区部分区域着火，而舆论和软件方面，我们已经有所进展，比如大夏的那一款系统优化软件【界碑】，或许明年就会成为我们韩星之物。”<br/><br/>
“那便如此吧。”李建锡挥了挥手，高西真鞠躬后退，然后走出了办公室。<br/><br/>
离开了大掌门的办公室，回到自己的一亩三分地后，高西真神情阴霾，电池TNT、Note和S系列存在的设计缺陷，全系列的系统功能问题，一大堆麻烦堵着韩星最后一统天下的脚步。<br/><br/>
明明拥有最好的手机屏幕、最好的内存、最好的制造工艺，硬是被大夏那些低端厂商一步步蚕食份额，特别是横空出世，给所有大夏安卓手机进行加速服务的【界碑】，此刻对他而言简直是如鲠在喉。<br/><br/>
<br/><br/>
用二流的供应产品，硬是靠这个软件，在市面上靠性价比份额越占越多。<br/><br/>
等到他的怒气平息，办公室的大门被推开。<br/><br/>
穿着修身西装，身材婀娜多姿，长得很像某韩星的秘书进来整理起散落的文件。<br/><br/>
“把门关上，过来。”高西真中气十足命令道。<br/><br/>
有事秘书干，嗯。<br/><br/>
垂柳随风意绵绵，幽幽长枪展新颜。恰逢甘露润玉柱，此处省略两千言。（拙作轻喷。）<br/><br/>
......<br/><br/>
“董琦办公室里的枸杞泡水还真不错。”顾青喝了口枸杞水，叹气道。<br/><br/>
坐在他对面的黄朝仁也是感同身受的喝了口枸杞水，砸吧砸吧嘴：“饱满酸甜，喝着感觉浑身发热，的确是上品。”<br/><br/>
“诶，说说你那边和审查的人什么情况了。”<br/><br/>
“已经和审查组的人搭上了线，香格里拉酒店潇洒一轮。”<br/><br/>
“哦？那里人均消费一天就是四位数，董老扣肯给你批这么大的数？”顾青笑问道。<br/><br/>
听到这话，黄朝仁眉眼一挑，脑壳就往上甩，满脸得意道：“别人请客，我借花献佛。”<br/><br/>
“哦？竟能如此相像？”<br/><br/>
顾青摇了摇手中的枸杞水。<br/><br/>
黄朝仁亦是回敬了一杯，饮尽。<br/><br/>
“当然如此了。”<br/><br/>
“诶，你泡枸杞，泡这么多，简直是一半水一半枸杞，身子骨这么虚吗？”顾青有些疑问道。<br/><br/>
“没吃早饭，太饿了。”老黄嚼都不嚼，直接将嘴里剩下的的枸杞全吞了下去。<br/><br/>
“唉，孩子长大了，为父懂你，注意身体。”<br/><br/>
顾青拍了拍黄朝仁的肩膀，便走出了董琦的办公室。<br/><br/>
没过多久，董琦就回来了。<br/><br/>
看到自己被打开的枸杞罐，他对着黄朝仁说道：“老黄，你真的跟我比，就好比王先生碰到玉先生你差一点!”<br/><br/>
老黄笑道：“那你跟我比，就好比马先生碰到冯先生你差两点!”<br/><br/>
董琦打量罐子中少了一大半的分量，神色不善道：“你跟我比，你就是王先生遇上王麻子，旁边带个媳妇满脸斑，生个小孩儿叫‘点点’，点点养了条斑点狗，斑点狗嘴里叼着块儿切开的火龙果，你差飞了你!”<br/><br/>
“唉，不就吃了点枸杞嘛，至于这么吐槽自家兄弟吗？”老黄叹了口气。<br/><br/>
“你也知道是自家兄弟啊？说说，你和那个大米的张德子什么情况了。”<br/><br/>
“啥张德子，张德子的喊，人家也年纪也不小了，要学会尊重对方，毕竟也是合作伙伴。<br/><br/>
不如叫他<br/><br/>
……<br/><br/>
张老狗吧，哈哈。”<br/><br/>
老黄轻笑一声，然后把自己的手机递给了董琦，并说道：“这段时间的开销，他包了很多，我花的少，但也可以报销下吧，毕竟俺也是为了公司而消费的。”<br/><br/>
董琦也是笑了笑，接过手机，查看起来。<br/><br/>
“啧啧，从建设路撸串到火锅按脚，你请客怎么还是老样子啊。”<br/><br/>
“我也很想给他对等回请啊，可钱包它不允许，你又没给那么大的额度，我又能怎么办，巧妇难为无米之炊唉。”<br/><br/>
黄朝仁叹了口气，右手一伸，手中又多了一把葡萄干。<br/><br/>
“行吧，记得把上面来的人伺候妥当就行，那个张德，就吊着他吧，毕竟现在大家还在蜜月期，而且也没有实质性举动，就不要撕破脸了。”<br/><br/>
董琦一边说着，也抓了一把葡萄干吃了起来。<br/><br/>
“诶，你说，顾哥最近在忙啥，怎么每次来公司都是来去如风的，就没看他在办公室坐过一个小时。”<br/><br/>
老黄有些百无聊赖的问到。<br/><br/>
董琦眼眸一转，说道：“工厂那边新产品把关要人，时间紧任务重，咱们三又没懂机械的，帮不了他，那他就只能一个人多忙点了，能者多劳嘛。”<br/><br/>
“也是，那我就去忙了，下次记得买黑葡萄干，我喜欢吃那个。”<br/><br/>
“草，白吃白喝，你还上道了？滚滚滚。”董琦一脸无语的挥手赶人。<br/><br/>
黄朝仁才贱兮兮的笑着走了。<br/><br/>
“这小子，笑起来还真是贱啊。”顾青摇了摇头，【玄武】心领神会的关闭了手机的监控画面。<br/><br/>
“玄武，查一下韩星给夏为这些厂商的供应合同，查不到的话，查下韩星几个大工厂的订单安排。”<br/><br/>
虽然早有预想，会被打压，但这一次有人引狼入室，导致韩星这么快就有动作，实在是让顾青寒了一点心。<br/><br/>
不过一想，从根上算别人是海外企业，算不得国内企业，心头又舒服了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68535490"&nbsp;&nbsp;chaptername="第二十九章：太狗了">加入书签</a>
</div>
