    
<br/><br/>    都是一群玩家了，基本的配合还是有的。
<br/><br/>    他们从走廊跑到了室内的原材料存放区。
<br/><br/>    里面放着一盆盆已经被分割好了的，人体各个部分的肉。
<br/><br/>    恐怖而又恶心。
<br/><br/>    但是也够密集，便于他们躲藏。
<br/><br/>    符安安躲在几大框人肉里，捂着伤口面色苍白，缺少药物、伤口开始流出脓液，她现在情况很不好。
<br/><br/>    她看了看四周，瞧见在最上面放着的菜刀。
<br/><br/>    那菜刀按照恩布的身材设计，是普通菜刀的三倍大。
<br/><br/>    符安安透过缝隙看向外面，唯一一个恩布在放下一盆子肉后出去了。
<br/><br/>    机会！
<br/><br/>    符安安忍着痛爬出去，用最快的速度登顶肉盆，取下菜刀扛起来就跑。
<br/><br/>    手臂的伤口被挤破，原本灰色的衣服被血染成了褐色。
<br/><br/>    痛死了！
<br/><br/>    符安安深呼吸两口气，用大刀的刀刃割开一截衣服，用布条将胳膊缠住，用大刀硬生生的将泡得发白发脓的肉挖出来。
<br/><br/>    房间里响起压抑到极致的抽泣，豆大的眼泪瞬间糊住了眼睛。
<br/><br/>    符安安痛到浑身颤抖。
<br/><br/>    鲜血的颜色终于正常点了，但这流血的速度实在太快了。
<br/><br/>    “1128，手拿开。”
<br/><br/>    小艾突然握着一把东西过来，移开符安安的手，将一团黑灰洒在她的伤口上。
<br/><br/>    伤口已经疼到麻木了，灰洒在伤口上痛感微乎其微。
<br/><br/>    “这什么东西？”符安安看向这黑漆漆的一层。
<br/><br/>    “头发烧成的灰，止血的。”
<br/><br/>    小艾向她解释道，
<br/><br/>    “这是一抹中药，名字叫血余炭。”
<br/><br/>    符安安看着伤口，血液慢慢的渗透黑灰、将它打湿，但逐渐真的不流血了。
<br/><br/>    “谢谢啊。”
<br/><br/>    符安安真心的说道。
<br/><br/>    看了眼四周的环境，符安安没歇着，借着菜刀做支撑站起来，“跟着我，离开这里。”
<br/><br/>    “马上就离开吗？不需要休整一下？”
<br/><br/>    大家一直担惊受怕，力气也已经到极限了，现在有个稍微安全点的地方，谁都不想走。
<br/><br/>    “恩布随时都会来，而且这里是放肉的。”
<br/><br/>    符安安看向小艾反问，“你家会把鲜肉放在那里？”
<br/><br/>    还能放那里，冰柜、冷冻室。
<br/><br/>    所有人脑子里都是这个答案。
<br/><br/>    卧槽！
<br/><br/>    这下子全都行动了。
<br/><br/>    十来个人争先恐后地从里面爬出来。
<br/><br/>    既要躲避恩布，又要躲避那些移动的机械手，不熟悉路线的一行人如同无头苍蝇一般，在房间里四处乱串。
<br/><br/>    直到他们找到蔬菜存放区。
<br/><br/>    皮球大小的土豆、西红柿，半米长的黄瓜和南瓜，堆积在屋子里。
<br/><br/>    “先在这里休息。”
<br/><br/>    一个男子坐在巨大南瓜上喘着粗气，随手拿了颗西红柿猛啃，
<br/><br/>    “外面实在太危险了，你们要走就走，我受不了了。”
<br/><br/>    符安安抱着大刀坐到一旁，她现在也很累了。
<br/><br/>    从中午被抓来，一直到现在，大概已经七八点了吧，这么长时间滴水未进。
<br/><br/>    符安安拿了个西红柿，坐在旁边闭目养神。
<br/><br/>    她太辛苦了。
<br/><br/>    “大家先别睡，我们先分配一下大家守夜。”
<br/><br/>    一个带眼镜的男子站起来说道，“这地方还在怪物的底盘上，我们不能掉以轻心。”<br/><br/>