
话落间，白楚汐已然出了门，墨九殇缓缓跟在她的身后。<br/><br/>
待两人瞧见门外站着的墨乐宸时，微怔了一下。<br/><br/>
白楚汐眯了眯眸子，笑笑，“完事了？”<br/><br/>
墨乐宸点了点头，摊开手来，里面躺着一颗明晃晃的珠子。<br/><br/>
“这是独眼蛇的内丹。”<br/><br/>
白楚汐挑眉，有些许意外，“你就真没感觉到你们有什么相似之处？”<br/><br/>
墨乐宸眼里闪过一丝狠厉，随后又坦然笑了笑，“就算我跟他是同一类，他也不会是什么好东西，杀了他省的以后麻烦。”<br/><br/>
随即又盯着白楚汐，“你不是要内丹吗？给你。”<br/><br/>
白楚汐扫了他手里的内丹一眼，轻笑了一声，随即拿在手上。<br/><br/>
只片刻，一阵光晕，便被白楚汐送进了墨乐宸的身体里。<br/><br/>
墨乐宸瞬间怔住了，“你……”<br/><br/>
“你什么你？”白楚汐斜了他一眼，嗤笑了一声，“真当本座稀罕你这东西？”<br/><br/>
只顷刻，便瞧见墨乐宸直勾勾的盯着自己，眼底含了水儿似的。<br/><br/>
没等墨乐宸说话，又好似十分嫌弃的看着墨乐宸，“快走快走，一身的血腥味，臭死！”<br/><br/>
送走了墨乐宸，白楚汐转过身来，却瞧见墨九殇一脸哀怨的盯着她，却又一言不发。<br/><br/>
活像一个没人宠的大狗子一样。<br/><br/>
瞧见墨九殇这模样，白楚汐瞬间就有些心软。<br/><br/>
伸出玉手往墨九殇脸上rua了一把，猛然对上那双暗沉的眸子，心里咯噔了一下。<br/><br/>
眼珠子提溜转了一圈，趁着墨九殇没开口之前，又伸出两只手往他脸上摸了一把。<br/><br/>
嘴里嘀咕着，这小白脸儿皮肤为毛这么好？<br/><br/>
然后又恋恋不舍的松了手，活像一个花了钱的大爷。<br/><br/>
而墨九殇就像一个柔弱女子，想抵抗她的蹂&nbsp;&nbsp;·&nbsp;&nbsp;躏，却又无能为力……<br/><br/>
白楚汐随后背着手大摇大摆的进了屋，丝毫不管墨九殇是何情形。<br/><br/>
墨九殇只笑了笑，又缓缓跟了上去……<br/><br/>
晌午，白楚汐跟墨九殇本计划着悄悄离开。<br/><br/>
却不想这一个大部队，到哪儿都十分显眼。<br/><br/>
离开之际，便被这儿的许多百姓给围上了。<br/><br/>
纷纷递过他们自己的粮食还有物件。<br/><br/>
墨九殇轻皱了一下眉头，“你们的心意将士们都心领了，但给东西就实在不必，你们刚遇洪灾，现在过得都比较辛苦，这些还是留给自己吧……”<br/><br/>
众人听后，只得作罢。<br/><br/>
不多时，一个半大的孩童走了上来，拉了拉墨九殇和白楚汐的衣衫。<br/><br/>
眼底放着光芒，“哥哥姐姐，等我长大了，也要当英雄，保家卫国！”<br/><br/>
墨九殇笑了笑，眉眼逐渐柔和，“好，本王希望你今日所说的话以后都能做到。”<br/><br/>
听罢，那孩童重重的点了点头。<br/><br/>
没过多久，在众人的洒泪告别中，墨九殇和白楚汐一行人也离开了这地方……<br/><br/>
半路，众人歇脚之际，秦风鬼鬼祟祟的来到墨九殇的身旁。<br/><br/>
“何事？”墨九殇微皱了下眉头。<br/><br/>
秦风犹犹豫豫的不想开口，时不时的看了白楚汐一眼。<br/><br/>
白楚汐哪有不明之理，随即嗤笑一声，“你以为本小姐稀罕听？”<br/><br/>
插着腰走了一转，却走到离两人不远的地方，又如无其事停了下来。<br/><br/>
眼神有意无意的朝两人瞟去，朝两人侧着耳朵。<br/><br/>
秦风见状，直接把墨九殇拉到更远处，把白楚汐气的够呛。<br/><br/>
稍稍远了一点，墨九殇紧锁起眉，看着秦风的眼神有些不耐。<br/><br/>
秦风紧忙解释，匆匆附在墨九殇耳边说了一句话，墨九殇立马神色舒缓。<br/><br/>
秦风想把那东西拿给墨九殇，却被墨九殇制止了，没让他拿出来。<br/><br/>
同样附在秦风耳边说了一句话，顿时秦风心领神会。<br/><br/>
白楚汐在不远处瞧见了这一幕，嘴角忍不住扯了扯。<br/><br/>
这两个人是在干嘛呢？<br/><br/>
马车上，墨九殇跟白楚汐两人相顾无言。<br/><br/>
更准确一点说，是墨九殇一个人盯着白楚汐傻乐，而白楚汐连一个眼神都不想给他。<br/><br/>
闭上眼都能感受到那道炽热的目光，白楚汐实在忍不了了。<br/><br/>
猛然睁开双眼，果然看见墨九殇嘴角勾着一抹弧度。<br/><br/>
想到刚才他跟秦风避开她说什么悄悄话，直接送了他一计白眼。<br/><br/>
墨九殇却笑了笑，朝她靠近了些许，“汐儿，生气了？”<br/><br/>
白楚汐直接闭上眸子，懒得理他。<br/><br/>
墨九殇又不着痕迹的朝她靠近了些许，低声笑了一下，“汐儿莫气，那事你很快也会知道了。”<br/><br/>
白楚汐猛的睁眼，瞧见两人间极几乎可以忽略不计的间距，眯了眯眼。<br/><br/>
斜了墨九殇一眼，语气中还露着些许火气，“给本小姐爬！”<br/><br/>
墨九殇又淡淡一笑，稍稍离了白楚汐远了一点……<br/><br/>
不多时，白楚汐又睡了过去，只片刻，突然发出一声尖叫。<br/><br/>
“不要——”<br/><br/>
似做了噩梦一般，额头冒着些许冷汗，神情好似十分害怕。<br/><br/>
墨九殇眼底闪过一丝心疼，急忙抱着着她哄，“汐儿，不怕，宵哥哥在……”<br/><br/>
随即轻轻拍了拍白楚汐的背部，手里散发着一抹光晕，没多久，白楚汐便冷静了下来。<br/><br/>
不多时，嘴里还哼唧了几声，随后便发出几声嘿嘿嘿的变态般的笑意。<br/><br/>
嘴角还缓缓流出了一摊……口水。<br/><br/>
墨九殇眼底的心疼一闪而过，转而含着笑意，嘴角微微上扬。<br/><br/>
伸出手给她擦了擦嘴角，又给白楚汐找了一个舒适的位置靠在自己怀里。<br/><br/>
墨九殇拿了一本书看了看，却猛然发出了一阵闷哼声。<br/><br/>
低下头去，瞧见在自己身上作恶的手，墨九殇顿时青筋暴起。<br/><br/>
深吸了几口气，才渐渐缓了了些许。<br/><br/>
瞥见白楚汐变&nbsp;&nbsp;态的笑意，墨九殇忍不住摇了摇头。<br/><br/>
伸手掐了掐白楚汐的脸，一个没忍住，便俯身朝上面亲了一口。<br/><br/>
抬起睫毛来，看见白楚汐含笑的面容，也轻笑了一声，小色女，是不是又有做梦的素材了？<br/><br/>
……<br/><br/>
临近摄政王府时，白楚汐才悠悠转醒，睁开美目，便瞧见墨九殇在自己身旁。<br/><br/>
一个恍惚，这人与梦中的美男子竟全然重合了，白楚汐又咯咯咯嘿嘿嘿的笑了起来。<br/><br/>
伸出手又想作恶，却被一道低沉的声音打断，“汐儿，就这么馋本王的身子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419028"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;就这么馋本王身子?">加入书签</a>
</div>
