
赵昊邈来禅院了！<br/><br/>
实际上，赵昊邈不是第一次来禅院，可以算得上是老顾客，因而，他到禅院以后，直接和院主见面了！<br/><br/>
客厅里，赵昊邈主动、客气的和院主打招呼：<br/><br/>
“紫樱姑娘，许久没见，别来无恙啊。”<br/><br/>
紫樱！？<br/><br/>
想那天，赵昊邈对凌雪儿说过：西门紫樱一出，世上再无美女！<br/><br/>
难道院主就是西门紫樱！？<br/><br/>
确实是，戴着斗笠面纱的院主便是西门紫樱，不知道面纱后的脸蛋是何等绝色！？<br/><br/>
但赵昊邈能在姿色倾城的凌雪儿儿面前说这句话，足以衬托出了这句话的分量。<br/><br/>
先不说这些，回到现场。<br/><br/>
院主轻语回应道：<br/><br/>
“确实有段时间没见赵公子了，听说赵公子昨日新婚，紫樱未能到现场祝贺，实是抱歉。”<br/><br/>
“紫樱姑娘言重了。不怕紫樱姑娘笑话，昨日婚宴实际上就像一场闹剧。”<br/><br/>
“哦，为什么？”<br/><br/>
西门紫樱虽然听吴见喜说了婚宴现场的情况，但并不知背后的原因。<br/><br/>
赵昊邈有意轻叹了一声：<br/><br/>
“哎，我和凌雪儿之间其实并没有感情，是我父母亲看好她，我本想应付了事，但婚前发现，凌雪儿之所以想嫁给我，是另有企图。”<br/><br/>
<br/><br/>
好家伙，变成这种说辞了，凌雪儿确实是有所企图，但你赵昊邈难道是一个受害者？难道不是从一开始就是你在布局、玩着阴谋吗？<br/><br/>
接着，赵昊邈又神色复杂道：<br/><br/>
“另外，我赵昊邈心中其实只有紫樱姑娘……”<br/><br/>
我去，这是表白吗！？<br/><br/>
西门紫樱立即打断他的话：“赵公子，你好像说偏题了。”<br/><br/>
“对不起，是我唐容无礼了，望紫樱姑娘不要介意。”<br/><br/>
西门紫樱不好说什么，直接岔开话题，问道：<br/><br/>
“赵公子来禅院，是有什么事吗？”<br/><br/>
“没有特别的事，是好久没有与紫樱姑娘切磋棋艺了，有些手痒，所以跑来，想和姑娘对弈几局。”<br/><br/>
西门紫樱微微沉吟了一会儿，回应道：<br/><br/>
“赵公子，我这里来了一位新朋友，棋力非凡，紫樱很想看赵公子与他切磋几局。”<br/><br/>
“紫樱姑娘若是有这兴趣，那赵某很乐意奉陪。”<br/><br/>
“请赵公子稍等，我去请我那位朋友过来。吴师傅，麻烦你招待一下赵公子。”<br/><br/>
“是。”<br/><br/>
西门紫樱走出客厅，直接去了叶凡所住的小院，见到叶凡后，说明来意：<br/><br/>
“叶公子，我听吴师傅说，你这次来这边，是为了找天岚宗要回冷月剑，现在有一个机会，你要不要试一下？”<br/><br/>
叶凡微愣，问道：“什么机会？”<br/><br/>
“天岚宗宗主的小儿子赵昊邈刚来禅院了，他本是来找我下棋，我想起了叶公子的事，你如果有兴趣，可以和他对弈几局，对弈之前，以冷月剑作条件，若是能赢，那应该省了很多事。”<br/><br/>
赵昊邈来了吗！？<br/><br/>
叶凡不由得想起昨晚在赵昊邈屋中偷听到的谈话，当时赵昊邈和薛长老说：我明天要下山一趟，薛长老如果没有要事，就跟我一起下山……<br/><br/>
原来赵昊邈说的是来禅院。<br/><br/>
又想起了赵昊邈说的另一句话：现在时机还不成熟，等我再和西门紫樱走近一点，我再动手。<br/><br/>
叶凡之前就猜测：这禅院属于西门家，结合赵昊邈的这番话，那答案呼之欲出了……眼前的院主，很有可能便是西门紫樱。<br/><br/>
那，西门紫樱和赵昊邈是什么关系！？<br/><br/>
她现在叫自己和赵昊邈对弈，是不是别有用意！？<br/><br/>
圈套？陷阱吗？<br/><br/>
怪不得叶凡猜疑和多想，实在是局面太不明朗了，不得不多长几个心眼。<br/><br/>
现在，要不要答应西门紫樱？<br/><br/>
或者是，马上离开禅院，跳出这团迷雾吗？<br/><br/>
西门紫樱眼见叶凡不说话，心中已猜到了些许，浅笑道：<br/><br/>
“叶公子可以放心，禅院向来不理江湖世事，和天岚宗也没有特别关系，之所以和赵昊邈认识，是因为象棋的缘故，就像我和叶公子一样。”<br/><br/>
想了想，叶凡决定相信西门紫樱的话，主要是想拿回冷月剑。<br/><br/>
“谢谢院主好心，不知道赵浩淼棋力如何？我是他对手吗？”<br/><br/>
“这个……实不相瞒，赵昊邈的棋艺和我在伯仲之间，以前我和他对弈时，胜败在五五左右，不过，不排除他有谦让的可能，叶公子若是想胜他，只怕会有一定的难度，就看叶公子如何抉择了。”<br/><br/>
“这样啊，那麻烦院主带我去见他吧，哪怕机会小，好歹是机会，值得一搏。”<br/><br/>
“嗯，叶公子请随我来。”<br/><br/>
叶凡跟着院主到了西门紫樱所住的院子，在客厅中见到了赵昊邈和薛长老。<br/><br/>
当赵昊邈见到叶凡时，当即愣住，明显是没有料到。<br/><br/>
“赵公子，这位便是我新结识的朋友，姓叶，叫叶凡……叶先生，这位是赵昊邈赵公子。”西门紫樱简短介绍道。<br/><br/>
叶凡和赵昊邈都没有说话，彼此对视，眼神中的意味只有两人自己明白。<br/><br/>
对于叶凡来说，看到赵昊邈，便像看到了一头恶狼和一头老狐狸的混合体。<br/><br/>
对于赵昊邈来说，看到叶凡，心中便生起“除之后快”的心思。<br/><br/>
特别是昨晚以后，虽然叶凡昨晚是蒙着面出现的，但赵昊邈知道是叶凡，只是被叶凡跑了，最让赵昊邈心里不痛快的是：叶凡竟然已经不知不觉的摸进了他的卧室……<br/><br/>
这种事，是赵昊邈完全不能接受的，因而，自昨晚以后，他想除掉叶凡的心思更加强烈了。<br/><br/>
只是没料到会在禅院碰上叶凡，免不了想着：叶凡和西门紫樱是什么关系？<br/><br/>
或者说，叶凡和西门家是什么关系？<br/><br/>
因为这点，越发觉得叶凡危险……<br/><br/>
短暂的沉默后，赵昊邈淡笑道：“原来是叶掌门，没料到仅隔了一天又碰面了，还真是缘分啊！”<br/><br/>
叶凡平静回应：“那可能是有缘千里来相会，或者是，冤家路窄了。”<br/><br/>
“叶掌门年轻有为，30岁不到便已是一派掌门，不止修为深不可测，胆子还大，心思还细腻，我可不想有这种冤家。”<br/><br/>
随即，赵昊邈话锋一转，接着说道：<br/><br/>
“不过，如果叶掌们真想和我做冤家，那我赵昊邈只好舍命陪君子了。”<br/><br/>
两人话里已经针锋相对了，气氛在一瞬间变得有些冰冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545620"&nbsp;&nbsp;chaptername="第1653章&nbsp;&nbsp;又相见">加入书签</a>
</div>
