
宫本修彦和顾卿卿先后进草药堂捡药，每个人捡了什么药、多少克，由雷霆和桥本太郎这两个根本不懂的人做公正。<br/><br/>
是药三分毒，但抛开计量谈药效就是耍流氓。<br/><br/>
身为制药师，一种药什么计量能从良药变成毒药他们再清楚不过。<br/><br/>
药都是讲配伍的，有的相辅相成，有的相生又相克，也有的水火不容。<br/><br/>
两人各自炼药提取再合成，最终出成品。<br/><br/>
制药时间限定两个小时。<br/><br/>
顾卿卿制作了半个小时便不动了。<br/><br/>
宫本修彦看不到她工作台上有什么，但是能看到她坐椅子上玩手机。<br/><br/>
制药这种东西，网上可不会有！你要向卢老九他们请教的话，现学现用，是不是晚了？<br/><br/>
突然之间，他觉得自己挑选顾卿卿有点太抬举她了。<br/><br/>
他其实一点不担心顾卿卿作弊，就算顾卿卿能勉强制出药来，也没办法解得了他的毒。<br/><br/>
宫本修彦认认真真，在一个半小时的时候将药制出来了，回头看顾卿卿，她还是玩手机，隐约间，他听到了游戏的音乐声。<br/><br/>
宫本修彦差点气笑了，“顾小姐，还有半个小时，你不再挣扎一下？”<br/><br/>
“哦，你终于磨蹭结束了吗？”<br/><br/>
宫本修彦：……<br/><br/>
顾卿卿收起手机起身，“可以开始了。”<br/><br/>
她随手将制作好的两枚药丸拿出来，宫本修彦一脸震惊：“你的药已经制好了？”<br/><br/>
顾卿卿：“不然呢？”<br/><br/>
宫本修彦：……<br/><br/>
“你才用半个小时！”<br/><br/>
“对付你，半个小时足够了。”<br/><br/>
宫本修彦：……<br/><br/>
我特么……<br/><br/>
第一次被人侮辱被人轻视得这么彻底！<br/><br/>
宫本修彦：“我们比的是谁解对方的毒快，可不是制DU快！”<br/><br/>
顾卿卿不置可否。<br/><br/>
DU药一式两份，一颗喂给实验用的小白兔，一颗交给对手。<br/><br/>
小白兔吃了药，顾卿卿的那只脑袋一歪昏睡过去，就跟平时睡着了一模一样，没看到任何痛苦。<br/><br/>
宫本修彦那只就不同了，服完药一刹那，小白兔开始抽搐，鼻孔开始流血，痛苦挣扎的模样让人胆颤心惊。<br/><br/>
桥本太郎得意地看着这种对比结果，对身边的青年说：<br/><br/>
“制DU，谁能跟宫本比，他们是在自取其辱！”<br/><br/>
青年微微颔首，不置可否。<br/><br/>
回过血的金弘一感觉自己又活过来了，让摄影师赶紧将对比画面拍摄下来。<br/><br/>
华国人简直就是废物，制DU，还制出安眠药来了，哈哈哈！<br/><br/>
“只是一场比试而已，没必要这么残忍吧！”<br/><br/>
养实验兔子的卢家弟子愤恨道。<br/><br/>
顾卿卿冷冷看了宫本修彦一眼。<br/><br/>
药交到对方手上时，比赛正式开始。<br/><br/>
宫本修彦将药碾开，观其色，嗅气味，用一切能用的手段先分析出对方使用的药材成分。<br/><br/>
<br/><br/>
顾卿卿则是在研究那只备受折磨的小兔子，两针下去，小兔子终于安静下来，仿佛痛苦已经远离。<br/><br/>
宫本修彦笑道：“这是毒，非解药不能除，你与其浪费时间让它安静下来，不如好好研究我给你的药。”<br/><br/>
顾卿卿：“你的药那么毒，我若不针灸止疼，它还没被毒死，就已经疼死了。”<br/><br/>
宫本修彦：……<br/><br/>
“看来无论时代怎么进步，人类如何发展，你们怎么标榜文明礼貌，都掩盖不了骨子里的冷血残酷！<br/><br/>
“今天，我，受教了。”<br/><br/>
小祖宗语气很淡漠，态度却少有的认真。<br/><br/>
不知怎么的，雷霆听到最后一句话，竟然默默出了点冷汗。<br/><br/>
宫本修彦和桥本太郎等人感觉自己又被她抽了一耳光。<br/><br/>
妈的，小畜生在跟他们谈人权？<br/><br/>
呵呵，给一只兔子讨人权？愚蠢！幼稚！<br/><br/>
然而，旁边的青年却微微颔首，眼中露出不一样的光华。<br/><br/>
桥本太郎赶紧说道：“她不过是自己制不出来DU药，用这个来攻击宫本而已。祝先生别被她骗了。”<br/><br/>
青年笑，不置可否。<br/><br/>
今天是宫本修彦跟华国的比试，但也是宫本修彦正式加入基金会的考核。<br/><br/>
东方国家在基金会的名额受限，整个亚洲，今年的正式名额就一个，桥本一定要帮宫本拿到这个名额。<br/><br/>
他们可不能在这个节骨眼儿上让别人捷足先登。<br/><br/>
顾卿卿没有动宫本修彦给的药丸，而是直接给小兔子验血。<br/><br/>
宫本修彦冷哼了一声，给药丸就是为了节省时间，顾卿卿不用，这是怕他给的药不是同一种吧?<br/><br/>
对付一个小喽啰，他犯不着耍这种心机。<br/><br/>
宫本修彦信心十足，这一局他一定要赢得漂漂亮亮，不给顾卿卿翻身机会！<br/><br/>
很快，他就看出顾卿卿用了哪些药物，明明一人可以用十种药物，她却只用了五种，果然还是能力有限。<br/><br/>
他制解药的速度无比迅速，不用一个小时，解药就制好了。<br/><br/>
他率先按铃，“我的解药制好了。”<br/><br/>
回头，顾卿卿才开始。<br/><br/>
桥本太郎终于松了一口气，这个差距太明显了，根本没得比啊，哈哈哈！<br/><br/>
在双方的见证下，宫本修彦将解药灌进小白兔嘴里，“一分钟它就能回复知觉，三分钟后，它就能醒过来。”<br/><br/>
但是，一分钟过去了，小白兔没反应，三分钟后，小白兔也半点没有要醒过来的意思。<br/><br/>
“可能药效有点慢，再等等。”宫本脸色有点白。<br/><br/>
于是十分钟过去了，小白兔依然没一点反应。<br/><br/>
宫本修彦的脸上挂不住了，桥本太郎的脸色也变得异常难看。<br/><br/>
宫本修彦给小白兔检查了一遍，他很笃定，药没错，那问题出在哪里？<br/><br/>
看到顾卿卿对兔子的处理，他突然明白过来。<br/><br/>
人体有个体差异，兔子也一样。<br/><br/>
而他制药都是以人体为基准，生理机构跟兔子自然也会有差别。<br/><br/>
一个药对人可能是这种反应，对兔子可能会是截然不同的效果。<br/><br/>
他突然明白过来，赶紧抽了兔子的血检查血常规。<br/><br/>
“他在抄袭小祖宗的治疗方法！卑鄙，无耻！”<br/><br/>
宫本修彦脸黑，这特么就是基本操作，哪里是抄袭了？<br/><br/>
但此刻他根本没精力去管别人的闲言碎语，因为他看到顾卿卿拿出了一件解毒的关键药材。<br/><br/>
突然之间，他心里好慌，她该不会真懂解毒吧？<br/><br/>
他必须赶在顾卿卿前制出解药。<br/><br/>
可惜，顾卿卿并不打算给他这个机会。<br/><br/>
顾卿卿给小白兔喂下解药，桥本太郎的心都跳到嗓子眼上了，看到小白兔一动不动，他才悄悄松出一口气。<br/><br/>
一分钟，两分钟，十分钟，小白兔依然没动。<br/><br/>
宫本修彦也悄悄松了一口气，果然还是个废物啊。<br/><br/>
他迅速制好解药，看到顾卿卿看着小兔子发呆，好心提醒了一句：“要不要我等你？你可以再制一次。”<br/><br/>
“不用。”<br/><br/>
顾卿卿拿出了银针，宫本修彦突然想到什么，冷汗刷地落了下来。<br/><br/>
他赶紧给小兔子灌入解药，但顾卿卿的银针已经扎下，下一秒，她的小白兔就跳了起来，明明鼻子上还挂着血迹，但精神状态非常健康。<br/><br/>
而宫本修彦的兔子醒过来，也就晚了那么几秒钟……<br/><br/>
卧槽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68945876"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;又被抽了一耳光">加入书签</a>
</div>
