    赵昊满脸激动，兴奋的来到叶辰面前，正要打招呼，却忽然意识到自己现在是李泰来的司机，不可以这么没有礼数。
<br/><br/>    于是他便急忙收起脸上的兴奋，非常恭敬的对李泰来说：&#34;李总！&#34;
<br/><br/>    李泰来拍了拍他的肩膀。笑着说道：&#34;小赵，你在我面前不用这么客套，你是叶大师的兄弟，那也就是我的兄弟，虽然我的年纪长了你几十岁，但我们也可以是忘年交嘛！&#34;
<br/><br/>    赵昊受宠若惊的急忙点了点头。
<br/><br/>    这时。叶辰笑着问他：&#34;怎么样耗子，这段时间新工作还适应吗？&#34;
<br/><br/>    赵昊感激涕零的说：&#34;叶辰，我的好兄弟。真不知道该怎么谢谢你了！没有你，哪能有我赵昊的今天！你就是我生命中的贵人！&#34;
<br/><br/>    叶辰微微一笑，说：&#34;每个人的生命中都会遇到贵人，你觉得我是你的贵人，可我还觉得，李阿姨是我们俩人的贵人。&#34;
<br/><br/>    &#34;凡事其实就是因果福报，你我上辈子行了好事，所以这辈子有李阿姨这样的好人搭救我们、给了我们一个家。&#34;
<br/><br/>    &#34;可能上辈子你做的好事比我更多，所以你这辈子又遇到了我，给你一个改变一生的机会，冥冥中这一切，有可能都是已经注定好的，所以你更要感谢的是你自己。&#34;
<br/><br/>    叶辰忽然把话题聊得这么宏大，其他几人一下子都没跟得上节奏。
<br/><br/>    宋婉婷看着叶辰，眼中闪烁着流光溢彩。她仔细品味着夜辰刚才说过的话，忽然心想，那自己上辈子是不是拯救了银河系，所以这辈子才有机会遇见叶大师？
<br/><br/>    想到这里，她内心中又不禁有些失落。
<br/><br/>    因为她觉得，如果说自己是上辈子拯救了银河系的话，那叶大师的老婆萧初然，上辈子岂不是拯救了全宇宙？
<br/><br/>    赵昊听到叶辰的话，心中感动不已。
<br/><br/>    这就是自己从小一起长大的好兄弟，即便帮了自己这么大的忙，也不觉得自己真的欠他什么，而是把这一切，都溯源到了上辈子。
<br/><br/>    自己之前二十几年的人生虽然过得贫苦，但有这么一个人中龙凤的兄弟，二十几年的清苦。也算是没有白挨。
<br/><br/>    这时候，叶辰看了看时间，对赵昊说：&#34;耗子，李总，今晚还有事，所以你先开车带李总回去吧，等将来有机会了，我去海城或者你来金陵，咱们兄弟再聚。&#34;
<br/><br/>    李泰来一听这话，连忙摆手说道：&#34;叶大师，那今晚没什么事，您和小赵继续叙旧。不用管我！&#34;
<br/><br/>    叶辰微微一笑，认真说道：&#34;你忘了你刚才买的回春丹了吗？赶紧回去，好好洗个澡然后把药服下。好好睡一觉，明天早上醒过来，你会发现自己身上发生了脱胎换骨的变化。&#34;
<br/><br/>    李泰来心底立刻激动起来！
<br/><br/>    那颗回春丹一直在谈，西装的内口袋里贴身放着。
<br/><br/>    他一直想找个机会，赶紧把这颗回春丹吃了，但是又觉得今天是在宋家的地盘上。而且又是宋家大小姐宋婉婷的生日宴会，自己如果在这里当场服下回春丹的话，那就是喧宾夺主了。
<br/><br/>    所以他才一直忍着准备回到自己在金陵的别墅之后，再赶紧服用这颗回春丹。
<br/><br/>    听到叶辰这么说了，他便感激的抱拳说道：&#34;叶大师能这么为李某考虑，李某感激不已！既然如此。那李某今天就先行告辞了！&#34;
<br/><br/>    叶辰点了点头，和好兄弟轻轻拥抱一下，目送两人上车离开。
<br/><br/>    宋婉婷这时才轻声说道：&#34;叶大师，那咱们也走吧。&#34;
<br/><br/>    &#34;好。&#34;
<br/><br/>    ……
<br/><br/>    宋婉婷开着自己的红色宾利，载着叶辰出了宋家别墅。
<br/><br/>    此时的宋婉婷心跳加速，从来没有像现在这样，在叶辰面前如此的紧张。
<br/><br/>    车里气氛一时有些沉默，于是宋婉婷便忙的找话题，开口道：&#34;叶大师，今天真是太感谢您了，真的没想到，您竟然会送我回春丹这么贵重的礼物。&#34;
<br/><br/>    叶辰微微笑道：&#34;不瞒你说。我之所以送你回春丹，其实就是想给你一个借花献佛的机会，有了这颗回春丹。宋老爷子至少能活到一百岁，他肯定特别想要我送你的这颗丹药，但是宋老爷子本身又是一个赏罚分明、有情有义的人。所以，一旦他真的想要你的回春丹，那他一定会给你极大的回报。&#34;
<br/><br/>    宋婉婷感动的点点头：&#34;叶大师。您一切都为婉婷着想，婉婷实在感激不尽，此生此世，若是叶大师对婉婷有任何要求，只要叶大师您一句话，婉婷莫敢不从！&#34;
<br/><br/>    叶辰笑道：&#34;我对你没有什么要求，你今后照顾好自己就行了。&#34;
<br/><br/>    说着，叶辰又道：&#34;我也没想到，宋老爷子竟然会这么干脆的，在这生日宴会上，就直接把家主之位传给了你，我本来以为他可能会在将来一段时间柔和的、慢慢的解决这件事情。&#34;
<br/><br/>    &#34;现在他忽然宣布，这对你大伯和你堂哥来说，肯定是一个非常大的打击，甚至会给你带来很大的仇恨，所以你将来行事一定要万分小心，小心小心再小心。&#34;
<br/><br/>    宋婉婷认真的说道：&#34;叶大师，您放心，您说的这些道理，婉婷心里都明白。&#34;
<br/><br/>    叶辰轻叹一声，道：&#34;可能是回春丹，对老爷子的吸引力太大了，所以老爷子在这件事情上可能有些欠考虑，我现在担心的就是将来你的人身安全，如果宋家有人对你继承家主之位心生不满的话，那他们很有可能会对你不利。&#34;
<br/><br/>    宋婉婷嫣然一笑，说道：&#34;谢谢叶大师的提醒，您别忘了，婉婷还有一颗您当初送给我的神药呢，那颗神药不是说关键时候有保命作用吗？&#34;
<br/><br/>    叶辰好奇的问：&#34;那颗药你放在哪儿了？&#34;
<br/><br/>    宋婉婷红着脸道：&#34;您送的那颗药……婉婷一直都……一直都……贴身存放……&#34;
<br/><br/>    说到贴身存放4个字的时候，宋婉婷已经羞臊的不敢看叶辰了。
<br/><br/>    之前，宋婉婷将那颗丹药藏在了车里，但是她又觉得如此贵重的东西，放在车里实在是太不安全了，所以自那之后她便一直贴身保存。
<br/><br/>    而且因为这是叶辰送给自己的礼物，所以贴身保管，会给她一种被叶辰呵护着的感觉。
<br/><br/>    叶辰并没有注意到宋婉婷脸上那少女般的娇羞。
<br/><br/>    他只是发自内心的为宋婉婷的安全隐隐担忧。
<br/><br/>    于是，他便开口道：&#34;对了，改天你从吉庆堂帮我物色一块上好的白玉吧。&#34;
<br/><br/>    &#34;白玉？&#34;宋婉婷急忙问：&#34;叶大师，您想要什么样的白玉？&#34;
<br/><br/>    叶辰淡然道：&#34;最白、最纯、没有杂质的白玉，我到时给你做一块护身符，你贴身带着可以保你平安。&#34;<br/><br/>