    
<br/><br/>    宫长安铁了心，一定要比楚尘先一步弄懂天机玄图，拿着水果刀走到了天机玄图的面前，伸出了另外一个手指，轻轻地划了一下。
<br/><br/>    黑夜的街道，一辆疾驰的车子突然间急刹停下。
<br/><br/>    “赵护法，天机盘又有动静了。”黎学秉惊呼了一声。
<br/><br/>    邱林顿时精神一振，“我就说了，对方肯定还会触动天机玄图上的阵法。”
<br/><br/>    “马上掉头。”赵封羽果断地吩咐。
<br/><br/>    五分钟后。
<br/><br/>    车速渐渐地慢了，慢了……
<br/><br/>    黎学秉的嘴角狠狠地一抽，“又……没有动静了。”
<br/><br/>    赵封羽的神色低沉得仿佛覆盖着一层冰霜。
<br/><br/>    “究竟是什么人在触动天机玄图上面的阵法，既然知道天机玄图滴血后会与平时不一样，为什么不准备多一点血？”邱林有种想抓狂的感觉，这是在玩他呢？
<br/><br/>    车内一阵寂静。
<br/><br/>    “等。”赵封羽沉声地开口。
<br/><br/>    这一等，又是十几分钟过去。
<br/><br/>    沿江别墅内，宫长安手中的水果刀已经放下，取而代之的是一支笔，将自己心中的感悟画出来，随即闭目思索。
<br/><br/>    又十分钟过去。
<br/><br/>    赵封羽的脸色直接黑了。
<br/><br/>    他有种被人戏耍了的感觉。
<br/><br/>    “我们该不会是被人跟踪了吧？”邱林忍不住开口，然而，观察了四周之后，连赵封羽都没有察觉到有人在跟踪他们。
<br/><br/>    过了一会，黎学秉掉头回去。
<br/><br/>    这一夜，这辆车子不停地重复着……
<br/><br/>    出发！
<br/><br/>    掉头！
<br/><br/>    再出发！
<br/><br/>    再掉头！
<br/><br/>    渐渐的，天要亮了。
<br/><br/>    最后一次，黎学秉将车子停在了路边足足半个小时，天机盘仍然没有任何动静。
<br/><br/>    “赵护法……”黎学秉小心翼翼，感觉到自己的喉咙都有些沙哑了。
<br/><br/>    “等！”赵封羽咬牙切齿，冰冷的声音犹如从牙缝中抽出来，冷厉无比。
<br/><br/>    沿江别墅。
<br/><br/>    皇甫元景和慕容祖一大早就起床，如同往常般走出别墅散散步后，回到了大厅。
<br/><br/>    “奇怪，今天老宫怎么还没有起床？”慕容祖疑惑地说了一句。
<br/><br/>    “可能是昨天太累了吧。”皇甫元景回答。
<br/><br/>    喝早茶的时候，慕容祖一边吃着红豆糕，一边开口说道，“元景老师，我有一个提议。”
<br/><br/>    “你说。”
<br/><br/>    慕容祖沉吟了下，旋即说道，“既然天机玄图最玄之处就是它的奇门阵法，那么我们研究天机玄图的时候，最好可以让它一直保持着阵法触动的状态，我们可以去医院购买一些血包回来，用来触动天机玄图上面的阵法。”
<br/><br/>    皇甫元景略微思索，“可行，楚尘还没来，这件事就交给他去办吧，特战局的能量大，要一些血包应该是轻而易举的事情。”
<br/><br/>    宋家，别墅小窝。
<br/><br/>    宋颜正在洗手间刷牙洗漱的时候，楚尘也起床走了进来，看着赤着上身的楚尘，宋颜脑海中下意识浮现起昨晚的旖旎画面，脸色当即是一红，侧了一下身子让楚尘进去。
<br/><br/>    楚尘直接在后面顺势抱住了宋颜，看着镜子里脸色羞红的宋颜，楚尘内心不由得荡漾了一下，“老婆，洗手间怎么也有蚊子。”
<br/><br/>    “呀！哪有什么蚊子，有你这个流氓！”
<br/><br/>    ……
<br/><br/>    中午时分。
<br/><br/>    宋颜和楚尘一起出门，由于地点不同，小舅子宋秋又一次充当了工具人的角色，将宋颜送到了金滩大厦之后，便直奔禅城医院，拿血包的事情楚尘提前跟江映桃说了，江映桃已经处理好，楚尘的车子来到医院门口的时候，医院的院长亲自在门口等着……
<br/><br/>    拿上血包，一路直奔沿江别墅。
<br/><br/>    来到沿江别墅的时候，已经是下午一点钟。
<br/><br/>    “老爷子，慕容大师。”楚尘走进来，身后的宋秋扛着血包。
<br/><br/>    两位大师正在研究天机玄图，楚尘抬头扫了一眼，有些好奇，“怎么不见宫大师？”
<br/><br/>    “说来也奇怪，我和老宫同事这么多年，从来没有见过他这么晚起床。”慕容祖的神色疑惑不已，他刚才上楼喊了宫长安，宫长安才开始起床洗漱。
<br/><br/>    几人坐下来一边喝茶一边等待。
<br/><br/>    某路边，一辆车听停着，车内的氛围寂静，没有一个人说话。
<br/><br/>    这一次，赵护法似乎铁了心要等下去，可是，已经几个小时过去了。
<br/><br/>    从天蒙亮到下午一点。
<br/><br/>    黎学秉看了一眼天机盘，天机盘已经没有任何动静了。
<br/><br/>    黎学秉感觉身子已经坐得有些僵硬，可动也不敢动。
<br/><br/>    邱林的心里有个猜测，那折腾了他们一夜的人，应该已经去睡觉了。
<br/><br/>    几个弟子的眼神都小心翼翼地看着赵封羽。
<br/><br/>    赵封羽的脸庞如同被六月太阳炙烤一样发黑，猛然地一拳砸在了车上，车子轰地震动了下。
<br/><br/>    “回去！”赵封羽咬牙切齿，若是现在手持天机玄图的人出现在他面前，他绝对恨不得将对方大卸八块。
<br/><br/>    宫长安洗漱下楼，当目光看向楚尘的时候，宫长安的神色有些不自然地缩了一下自己的双手，他的十指都有创可贴贴着。
<br/><br/>    “老宫，你总算是下来了，给你看一样东西。”慕容祖指了一指，笑着说道，“这是楚尘从医院拿来的血包，这个血量足够让天机玄图这几天都保持着触动阵法的状态，我想，这样更加有利于我们研究天机玄图。”
<br/><br/>    宫长安望着那一堆血包，神色陷入沉寂，双手下意识地放在了身后。
<br/><br/>    嘴角微不可见地抽动了几下，宫长安流露出尴尬不失礼貌的微笑，“这确实是个好办法。”
<br/><br/>    慕容祖竖起了拇指，“老宫果然淡定啊。”
<br/><br/>    “大家都到齐了，我们先将天机玄图上的奇门阵法触动了吧。”皇甫元景开口。
<br/><br/>    楚尘拿起了血包，走到了天机玄图的面前，将鲜血洒在了天机玄图上。
<br/><br/>    宋秋也下意识地靠近了几步，半会，瞳孔猛缩，惊呼了出声，“这是一幅什么怪画啊。”
<br/><br/>    奇门阵法，以血为引，瞬间启动。
<br/><br/>    宫长安看着这一幕，将自己的双手十指藏得更深了……
<br/><br/>    车水马龙的公路，一辆车子急刹，险些引来了追尾事故。
<br/><br/>    “赵护法，这……”黎学秉看着的赵封羽。
<br/><br/>    天机盘……又双叒叕动了。<br/><br/>