    
<br/><br/>    第783章狂放大招
<br/><br/>    “合力轰击他。”
<br/><br/>    “释放我们全部的力量。”
<br/><br/>    “我们一定可以扛住的。”
<br/><br/>    一群矮人国强者上头系着太阳巾，不断给自己鼓励和打气，纷纷爆起最强的战气。
<br/><br/>    三个战尊在前，一千战皇浩浩荡荡在后，一起向苏天气势磅礴的走去。众人带起的气场，如同一片磅礴大雾朝着苏天翻滚而去。
<br/><br/>    砰！砰！砰！
<br/><br/>    大地上传来一声一声沉重的大响，地面一次一次的微颤，矮人国三大高手里的刚田川，身上释放着磅礴的气场，像个万斤重的秤砣一样，一步一步，一下一下砸压进比试场。
<br/><br/>    战尊境力士的力量，一脚可在大地上踏出一道百丈长的宽谷裂痕。
<br/><br/>    呛！
<br/><br/>    一道刀光撕破长空，武士花岗延释放出的杀气形成了一团罩在身上紫色雷雾，单手斜握长刀，大步走向苏天。
<br/><br/>    这杀气一旦释放出来，可让方圆百丈之内草木皆摧。
<br/><br/>    呲呲~
<br/><br/>    古名屋面上浮起一抹阴色，身影直接原地消失，再次浮现时，释放着阴恐的气息的他，已站在苏天面前十米之处。
<br/><br/>    此人行动基本不用脚，全是瞬间闪现，身法和速度简直诡异万端，击败他或许可以，但想要杀他，只怕比登天还难。
<br/><br/>    轰隆隆~
<br/><br/>    一千名战皇境强者，释放出的气场化作一片磅礴白云，遮蔽上天，弥漫大地，在这气场的阻压下，呼啸的风刚刚靠近，就已被震得粉碎。
<br/><br/>    整个天地，仿佛已经承受到了极限，随时都会被震碎。
<br/><br/>    “我们能扛住的。”
<br/><br/>    “我们一定能扛住的。”
<br/><br/>    如此庞大气场下，众人勇气大盛，还在不断大吼。
<br/><br/>    战斗，真的开始了。
<br/><br/>    这惊人的气场，让四周围观的人都情不自禁的屏住了呼吸，心里都紧张起来，不在有人高喊，大叫。
<br/><br/>    不过他们更想看的，是苏天的一成实力，到底有多恐怖。
<br/><br/>    “你们扛不住的。”
<br/><br/>    如此强大压迫下，苏天却是轻蔑的笑着摇了摇头，并没有立刻释放出气场，而是金棍上竖起中指的拳头指向众人，继续大喝道：“我若出手，你们必死。来吧，给你们一次先出手的机会。”
<br/><br/>    “草！”
<br/><br/>    这逼装的，让所有人都彻底爆发了。
<br/><br/>    “万象之力！”
<br/><br/>    刚田川一声震天般的怒吼，直接使用最强战技，像个核弹球一样，带着万象之力朝苏天撞冲而去。
<br/><br/>    这一撞，迎面就算是一座山，也得碎。
<br/><br/>    “明月断天斩！”
<br/><br/>    花岗延双手举起长刀，直接飞到数千米的高空之中，朝着苏天怒劈而下。
<br/><br/>    呲嚓！
<br/><br/>    一道弯月般的刀芒，泛出的是九天明月般的皓光。
<br/><br/>    “破魂杀！”
<br/><br/>    古名屋则是一个瞬移，以到苏天身后，双手出现一对短刃，交叉一划，一个恐怖的黑色十字杀芒，朝苏天撕杀而去。
<br/><br/>    杀芒一现，空间直接被撕裂开来。
<br/><br/>    轰隆隆~
<br/><br/>    一千战皇境强者虽然像是一群倭瓜，但气势却像是一群发怒的水牛，带着磅礴无穷的气场冲涌而上。
<br/><br/>    天地被搅得一片混乱。
<br/><br/>    在众人的合力围攻之下，苏天就如狂风中的一颗小树，随时将被搅得粉碎成灰。如此惊人的合力轰杀下，就算是战圣境的强者，估计都要吓得当场退去。
<br/><br/>    所有人心脏都提到嗓子眼来。
<br/><br/>    他怎么还不出手？怎么还不释放出他那一层实力？
<br/><br/>    然而，苏天依旧傲立在地，面带轻蔑，伸出一只手，摇了摇手指：“你，们，扛，不，住，的。”
<br/><br/>    轰隆隆~
<br/><br/>    所有力量已轰杀向苏天。
<br/><br/>    下一秒，苏天就将粉碎。
<br/><br/>    就这一刻，苏天脸色骤然一狞，这些人，已经全部进入了他的困杀范围。
<br/><br/>    最佳的时机，也是唯一的时机，到了。
<br/><br/>    砰！
<br/><br/>    开启帝王战技，脚猛地在地上一踏，身上金色战芒骤然激起，砰！砰！砰！砰！并且是成倍成倍的不断爆起。
<br/><br/>    叮！
<br/><br/>    等级+1。
<br/><br/>    等级+1。
<br/><br/>    等级+1。
<br/><br/>    等级+2。
<br/><br/>    等级+2。
<br/><br/>    等级+3。
<br/><br/>    他已开启神技，一身是胆！
<br/><br/>    苏天当然不会傻的真只用一成力量，而是毫不犹豫拼尽全力，不过他还是会对外宣称，这只是他一成的力量……
<br/><br/>    一看苏天释放出的惊人力量，所有攻向他的人都是一惊，他一成的力量，竟人如此恐怖！
<br/><br/>    轰隆隆~
<br/><br/>    但没有犹豫，依旧纷纷轰杀向苏天。
<br/><br/>    “系统，使用天王丹。”
<br/><br/>    苏天心中飞快的叫道，就在开启‘一身是胆’的一刹那间里，他力量又恢复到满状态。
<br/><br/>    轰轰轰轰轰……
<br/><br/>    苏天七孔喷电光，所有人轰杀向他的时候，万丈高空之中，一声声炸破天的狂雷之声惊起，仿佛天要塌了一样。
<br/><br/>    八道粗大的雷柱轰天而下，把整个战斗场都框了起来。
<br/><br/>    轰—
<br/><br/>    一道更为粗大的雷霆，带着毁天灭地的力量从苍穹之上泄落，那雷霆轰落的地点，就是大地上的苏天。
<br/><br/>    苏天整个人都被罩在恐怖的雷霆之中。
<br/><br/>    开启‘一身是胆’把战斗力大幅度提升的情况下，苏天同时又使用了另一个神技‘狂雷天劫’。但这一次，在困住所有人后，最中心那一道主攻的雷霆，他并非用来攻击，而是用来防护，成了一个不断泄下恐怖杀力的雷光护罩。
<br/><br/>    实力弱者轰杀向他，无异于送死，会直接撞在雷霆上被炸成血雾。
<br/><br/>    “原来刚刚只是他的提气，这是他是防御。”
<br/><br/>    轰杀向苏天的三大高手纷纷大惊，几乎是惊叫出来。但还是一起大叫：“我们够强，我们可以的，合力击碎他。”
<br/><br/>    轰隆隆~
<br/><br/>    三人带着一千战皇，依旧朝着苏天怒轰而去。
<br/><br/>    他们组合的力量，一定能轰碎那恐怖的护体雷霆。
<br/><br/>    “你们不行的。”
<br/><br/>    雷霆之中，苏天依然摇了摇头，面上浮起一抹邪恶的笑，双手之中，已祭出一刀一剑。
<br/><br/>    金光耀眼的剑，血光夺目的刀。
<br/><br/>    剑上，释放出的是无穷无尽的浩然正气，蕴含着滔天威严。
<br/><br/>    刀上，释放出的是无穷无尽的邪恶之气，同样蕴含着滔天威严。
<br/><br/>    剑，是夏禹剑。
<br/><br/>    刀，是帝恨。
<br/><br/>    “系统，使用天王丹。”
<br/><br/>    苏天心中飞快叫道，庞大雷霆中的身躯猛地一震。
<br/><br/>    苏天在雷霆中大喝一声：“统统给我去死。”人并未跳出防护，而是脚一踏，手中刀剑左右猛劈。
<br/><br/>    叱！叱！叱！叱！叱！
<br/><br/>    骤然间，巨大的雷牢中出现一千个手拿夏禹剑和帝恨的苏天，同时大喊：“统统给我去死。”脚一踏，手中刀剑左右猛劈。
<br/><br/>    屠尽天下！
<br/><br/>    嚓嚓嚓……
<br/><br/>    这一刻，雷牢之中，上千战皇瞬间四分五裂。<br/><br/>