
由于李厂长现在搞的非常热烈，他已经正是成为委员会的主任。<br/><br/>
并且把许大茂提升为副主任，同时兼管督查办。<br/><br/>
现在先说一下刘海中，他原本就已经疯了。<br/><br/>
但是二大妈一直在贴身的照顾他，在家紧紧的跟着还没什么事情。<br/><br/>
但是现在不一样了，天天去厂部报道，隔三差五的上街。<br/><br/>
现在要是没人看着他的话，只要他感觉自己饿了。<br/><br/>
那怕前面是堆狗屎，他也照吃不误。<br/><br/>
阎解成现在也好不到那里去，他不能经常出去拾荒。<br/><br/>
三大爷这边又是这种情况，所以他们家每天吃一顿饭的情况比较多。<br/><br/>
阎解睇饿的受不了的时候，就会来许大茂家里卖乖。<br/><br/>
他们两口子心底都比较善良，每次阎解睇都不会空手而回。<br/><br/>
这边比家里面暖和，还能吃到好东西。<br/><br/>
要不是和白莲花实在说不到一块去，她都想搬过来住了。<br/><br/>
其实能和白莲花说道一块去的，也只有许大茂了。<br/><br/>
别人全都受不了她那种学习劲头，关键是她还和你讲解。<br/><br/>
但是你又完全听不明白她在说什么？这就是最恐怖的地方。<br/><br/>
12月底的时候，许大茂的念力和口技，终于排上用场了。<br/><br/>
当时说健健、康康最凶的那户人家。<br/><br/>
半夜他们家里面，时不时的传出充满负能量的话。<br/><br/>
这些话好多人都听到了，只有刘光天和于海棠两个人。<br/><br/>
先后到纠察组举报他们的邻居，在昨天晚上污言秽语。<br/><br/>
这可是大事，纠察组的杨组长非常重视。<br/><br/>
但是由于纠察组，没有独自去家属区执行任务的权限。<br/><br/>
关键的是许大茂也在那边住着，他们不敢轻易打扰。<br/><br/>
别以为那时候的人，和大黄蜂一样肆无忌惮，没有蜂王的话。<br/><br/>
他们连一集都活不下去，蜂王考虑的事情就比较多。<br/><br/>
毕竟他们不是大院子弟，可以随心所欲的做想做的事。<br/><br/>
于是杨组长就找上许大茂，把两个人举报的情况一说。<br/><br/>
许大茂：“杨组长，你只管放心的去抓人，在正义的旗帜下。”<br/><br/>
“别说是一个邻居了，就是亲朋好友也不能阻挡我们的步法。”<br/><br/>
随后喊来几个人，陪着纠察组前去四合院抓人。<br/><br/>
还特意交代，决不能放过一个害群之马。<br/><br/>
杨组长：“许主任真是深明大义呀。”<br/><br/>
许大茂：“杨组长，你千万别叫我许主任，请叫我副主任，咱们只有一个主任，那就是李厂长、李主任。”<br/><br/>
哈哈哈哈哈，两个欢笑而散。<br/><br/>
看着杨组长的离开。<br/><br/>
许大茂脸上挂着冷笑。<br/><br/>
嘴里轻轻的说：“第一个来了，下面的也不会太远了。”<br/><br/>
“你们也感受一下这种滋味吧，我可是享受老长时间了。”<br/><br/>
当天后院的那一家五口，全部被纠察组的人给带走了。<br/><br/>
在四合院里面引起了不小的轰动，一时间说什么的都有。<br/><br/>
但是在许大茂有意的放松下，大家很快就知道了。<br/><br/>
原来是刘光天和于海棠他们两个人，去厂里告的密呀。<br/><br/>
虽然他们不敢惹，但是不妨碍大家对这两个人的疏远。<br/><br/>
无论谁身边有的邻居，都会被别人小心提防。<br/><br/>
值得一提的是刘光天经，过这次的举报。<br/><br/>
被纠察组提升为小队长，下面能够管6&nbsp;&nbsp;7个人。<br/><br/>
一时间他就抖起来了，就那走路的步法，一点也不亚于当年的二大爷。<br/><br/>
并且当天晚上在家的时候，奖励自己煎两个鸡蛋吃。<br/><br/>
疯疯癫癫的刘海中，闻到这种熟悉的味道。<br/><br/>
就要上去吃煎鸡蛋，结果被刘光天一脚给踹到了地上。<br/><br/>
并且对二大妈说：“我现在是这个家地位最高的人。”<br/><br/>
“你赶快把这个疯子给我拉出去，以后不许他出现在我面前。”<br/><br/>
“要不然我见他一次打一次，丢人现眼的东西。”<br/><br/>
“要不是他的话，我现在的职位还能在高一点。”<br/><br/>
刘海中已经疯了，对这些话一点反应都没有，只是躺在地上哀嚎。<br/><br/>
二大妈可没疯呀，当时就被刘光天给气的浑身发抖，指着他哆哆嗦嗦的一句话都说不出来，最终深深的叹了一口气，搀扶着刘海中出去了。<br/><br/>
同样作为告密者，于海棠就没收到什么奖励。<br/><br/>
这也是杨组长老奸巨猾的地方，就于海棠那点野心。<br/><br/>
明眼人都看在眼里，只不过没人说破罢啦。<br/><br/>
就算为了儿子他暂时也不会，让于海棠爬上高位的。<br/><br/>
这样的事情接下来接二连三的发生，这次不单单是刘光天他们举报了。<br/><br/>
好多邻居都加入其中，希望自己也能跟刘光天一样，大小能当个官。<br/><br/>
接下来的这段时间，这座四合院里，时常有人被带走。<br/><br/>
同时也有人被放回来，凡是放回来的这些人。<br/><br/>
那都是做了污点证人，才能换来他们自己的自由。<br/><br/>
不过也正是这些人的贡献，像杨厂长他们，还有阎解成这批人。<br/><br/>
暂时得到了解脱，只需要每天报道就可以了，其他的就全免了。<br/><br/>
反而四合院由于被抓进去的人太多了，暗地里流传着，这里不干净的传言。<br/><br/>
特别是出来的那几家，更是这次谣言的带动者。<br/><br/>
一时间整个四合院里面的人，都有点疑神疑鬼的。<br/><br/>
但是现在不让烧香磕头呀，想要离开这里的人越来越多。<br/><br/>
......<br/><br/>
李厂长和刘岚的事情也瞒不住了，可能是当了一把手以后。<br/><br/>
他就逐渐的开始膨胀了，有些事情也不在遮遮掩掩的了。<br/><br/>
和刘岚在仓库里私通的时候，被人给发现了。<br/><br/>
结果等到第二天的时候，到处嚷嚷的那位，被发配去打扫卫生了。<br/><br/>
刘岚直接变成食堂副主任，这一下大家明面上都不敢作声了。<br/><br/>
第三天上午李厂长请客，刘岚就正大光明的出来给大家倒酒。<br/><br/>
一切尽在不言中吧。<br/><br/>
......<br/><br/>
于此之外，阎解放和刘光福他们两个人，这段时间过的也相当不错。<br/><br/>
上次许大茂给的信，让他们成了学校里面的标杆人物。<br/><br/>
今年更是拉上了还多人一起上街，一时间风光无限。<br/><br/>
但是他们一回到四合院，就会变得老实起来。<br/><br/>
因为这都是许大茂给的，要是让他不高兴的话。<br/><br/>
反手在写一封信给学校，他们风光的日子就到头了。<br/><br/>
这才是聪明孩子的做法，比他们的长辈强多了。<br/><br/>
.<br/><br/>
时间已经来到丙午年、庚子月、癸丑日。<br/><br/>
也是就农历十一月初九，他们结婚已经整整两个月了。<br/><br/>
周晓白的身体早就调理好了，虽然生孩子还差点，但是。<br/><br/>
而且她最近的心情，也逐渐平稳了下来。<br/><br/>
晚上许大茂亲自下厨，给她做了一顿好的。<br/><br/>
加上甜言蜜意的攻势，再一次勾股定理的错误算法中。<br/><br/>
成功的拿到了&nbsp;&nbsp;fristblood。<br/><br/>
许大茂终于彻底的告别了，单纯的管弦乐和勾股定理的时代。<br/><br/>
当时房间的气温相当高呀！<br/><br/>
外面寒风凛冽，能把人冻个半死。<br/><br/>
屋内热情高昂、汗流浃背。<br/><br/>
外面北风呼呼的吹着让人心烦。<br/><br/>
屋内也时不时有风吹过，只不过非常的......。<br/><br/>
另外穿上衣服显瘦、脱了衣服有肉。<br/><br/>
这句话无论用在男女身上都合适。<br/><br/>
第二天白莲花过来做饭的时候，被许大茂赶了出去。<br/><br/>
让她早上去秦淮如家去吃，他这屋今天不喊她的话，就不要过来了。<br/><br/>
白莲花一头雾水的来到秦淮如家，把情况一说。<br/><br/>
秦淮如马上就笑了，但是很快就露出了羡慕的神色。<br/><br/>
“莲花，你就在我这里吃，不要去打搅大茂。”<br/><br/>
“他呀昨天晚上有事了，今天还指不定什么事情起床呢。”<br/><br/>
“许大哥是病了吗？要不我去给他那点药吧。”<br/><br/>
秦淮如：“他没病，他现在指不定多好呢，周晓白到是病了。”<br/><br/>
“也不知道她这样的，什么时候能起来？”<br/><br/>
看着白莲花还是不懂的样子，秦淮如把她拉到一旁。<br/><br/>
给她讲解了半天的那方面知识，但是她们两个人。<br/><br/>
秦淮如表达的有点问题，白莲花更是一窍不通。<br/><br/>
最后看着白莲花点头，她以为她明白了。<br/><br/>
结果她一点都不明白，只记住了现在的许大哥很高兴。<br/><br/>
周晓白现在正害羞的拱在被窝里呢，虽然身体上不得劲。<br/><br/>
但是她脸上却是挂满了笑容，好像经过昨晚的事情，让她把最近一段时间的烦恼全忘掉了。<br/><br/>
......<br/><br/>
时间很快就来的了腊月，两个人的生活现在过的是有滋有味。<br/><br/>
只是这个期间还发生了一件，许大茂非常不高兴的事。<br/><br/>
罗云这个死丫头，竟然又一次来忽悠周晓白。<br/><br/>
其实也不能完全算是忽悠，罗云就是虚荣心作祟。<br/><br/>
因为周晓白一但当选的话，她这个小跟班也能风光无限。<br/><br/>
“晓白，最近几个大院的都在串联，大家打算近期好好的聚聚。”<br/><br/>
“到时候全是根正苗红的人参加，但是他们谁能比得上你呀。”<br/><br/>
“你要是不出面的话，那风头可就全给别人抢走了。”<br/><br/>
可是罗云她不知道的是，周晓白在这方面，让她爸和大哥哥给上多少次课。<br/><br/>
<br/><br/>
再加上自己现在......，疯了才会去和他们一起闹。谷<br/><br/>
有那个时间自己在家，多拉伸一下身体不好吗？<br/><br/>
她还有好多动作做不到呢，一想到这里她脸上的笑容就藏不住了。<br/><br/>
周晓白：“小云，我现在已经嫁人了，这些事情我就不参加了。”<br/><br/>
“不过我从心里上是支持你们的，加油！”<br/><br/>
把罗云糊弄走以后，晚上就把这件事情，告诉了他的大哥哥。<br/><br/>
许大茂听到以后，紧紧的抱住了她。<br/><br/>
只要自家人过的好就行，其他的就不是他能考虑的事了。<br/><br/>
......<br/><br/>
该出头的都到时候了，自己要是没有记错的话。<br/><br/>
这次几乎所有大院的孩子都参加了，机关大院、军区大院......等等。<br/><br/>
李援朝在这次的大聚会上，被这群人推举为领导人之一。<br/><br/>
这群各种二代大聚会以后，就干了一件非常大的事。<br/><br/>
在这件事情中，钟跃民小露头角，狠狠赢得了一波路人缘。<br/><br/>
也是由于这件大事，让他们这里的联动，很快就烟消云散了。<br/><br/>
不过也成为了他们日后，很长一段时间的吹嘘资本。<br/><br/>
......<br/><br/>
很快就要到年底了，许大茂今年仅仅出去了四次。<br/><br/>
文丽家一次，梁拉睇家一次，每到一处都是简单的沟通，和反复的叮嘱。<br/><br/>
另外一次就是李主任家，现在什么地方都能不去，但是他家必须要来。<br/><br/>
最后一次就是他自己，到小医馆这里打扫卫生。<br/><br/>
至于于丽不用专门的给她，每天她都会和小仓鼠一样。<br/><br/>
一点点的往家里搬，按照她的话来说。<br/><br/>
一次拿的太多了怕妹妹怀疑，是不是真心话那就有待考证了。<br/><br/>
也许是她喜欢，找许大茂多汇报几次工呢？<br/><br/>
毕竟这快到年底了事情比较多，这也可以理解的。<br/><br/>
阿姨家就更简单了，吃完饭以后，遛个弯的功夫就全解决了。<br/><br/>
随后就是带着周晓白，两个人去了一趟父母那边，还有周家。<br/><br/>
无独有偶的是，除了大牛和马华来许大茂家。<br/><br/>
其他人今年都没有来，世界上没有一个傻子。<br/><br/>
事情都忙完了，就安心的准备过年吧，这也是他们结婚后的第一个春节。<br/><br/>
他们家早就在周晓白的催促下，把东西全都预备好了，现在只等着放假过年了。<br/><br/>
但是三大爷家和刘海中家，就不那么好过了。<br/><br/>
刘海中现在需要经常吃药，来控制他的发疯。<br/><br/>
但是刘海中现在每个月只有十几块钱，光买药就非常的紧张了。<br/><br/>
那有多余的钱来预备年货呀，只要二大妈一说到钱。<br/><br/>
刘光天的第一句就是。<br/><br/>
“现在用到钱的时候想到我了？我呢，现在大小也是个领导了。<br/><br/>
“所以也不说你们偏心了什么的，但是老大享受了你们那么多的优待。”<br/><br/>
“我们都是儿子。这时候让他出点力，这个也不过分吧？”<br/><br/>
“所以您把老大叫回来，该花多少钱我们一起承担。”<br/><br/>
刘光天一句话就把二大妈给堵住了，她何尝不想大儿子回来呀。<br/><br/>
早在刘光天第一次打刘海中的时候，她就给大儿子写信了。”<br/><br/>
希望老大能回来教训一下老二，也给他们撑撑腰。<br/><br/>
可是这个信好像石沉大海一样，一丁点的回音都没有。<br/><br/>
二大妈现在的心里特别的苦，但是又不能往外说。<br/><br/>
现在马上过年了，二大妈看着刘光天给的五块钱。<br/><br/>
抱着刚吃完药，安静的和植物人一样，的刘海中放声大哭。<br/><br/>
.<br/><br/>
三大爷家现在一点过年的氛围都没有，当然除了没有钱之外。<br/><br/>
最只要的就是阎解成了，这次谁也帮不了他。<br/><br/>
最近一段时间，阎解成的收入直线提升。<br/><br/>
原因就是上街的人太多了，地上的废纸也变多了。<br/><br/>
但是坏就坏在这里，因为他捡到不该捡的东西。<br/><br/>
还顺手就给扔到了，用来装垃圾袋子里面。<br/><br/>
然后他就被人给举报了，这可是非常严重的问题呀。<br/><br/>
这个年阎解成不能回家都是小事，要是......。<br/><br/>
三大爷现在就是期盼着这件事，不要牵扯到自己身上就行。<br/><br/>
早知道阎解成是这么个祸害，当初就该把他放到墙上风干。<br/><br/>
这些许大茂全都知道，但是和他有什么关系呢？<br/><br/>
他正准备和老婆享受，未来十年里面，最后一个年假呢。<br/><br/>
因为明年就没有年假这个说法了，明年的口号就是。<br/><br/>
“移风易俗过春节，大年三十不歇脚。”<br/><br/>
街上的风雨，暂时被督查办和保卫科联手，暂时的挡在外面。<br/><br/>
所以今年的春节，大家多少还是有点期待的。<br/><br/>
不得不说的是，国家的经济条件是变好了。<br/><br/>
今年厂里给大家准备的，过年物品比去年还要多。<br/><br/>
也有可能是李主任，第一年收买人心的举动。<br/><br/>
大年三十这一天，大家早早的领完东西就解散了。<br/><br/>
周晓白早就在家开始张罗了，今年在许大茂的建议下。<br/><br/>
还是大家一起过三十，老太太、一大爷、阿姨、秦家、刘丰家。<br/><br/>
现在已经齐聚到了这里，她们在屋里面忙碌。<br/><br/>
许大茂和一大爷还有刘丰，在外面喝着茶，看着满院子的孩子跑。<br/><br/>
一大爷：“时间过的真快呀，转眼间槐花、小丫还有小桃子。”<br/><br/>
“她们三个同龄人都该上学了，可是我听小当说，现在学校里面没人认真上课，老师也不好好教，这可怎么办呀？”<br/><br/>
许大茂：“不管怎么样，咱们也要想办法让孩子学东西。”<br/><br/>
“这种情况终究会过去，孩子们没有知识那是不行的。”<br/><br/>
一大爷：“要不咱们让阎老三教孩子，他这人有钱就行。”<br/><br/>
许大茂：“一大爷，您这个说法我反对，老师不光要教孩子知识。”<br/><br/>
“还要教他们做人的道理，您看三大爷家那几个孩子。”<br/><br/>
“反正我是不放心交给他带，当然您要是乐意的话也成，无非是大人们多费点心呗。”<br/><br/>
许大茂的话让一大爷皱起了眉头，要是阎老三把自己家的宝贝闺女，带成阎解成那样的话，还不得把他们老两口给气死呀。”<br/><br/>
“一大爷，这事您也别上愁，咱们慢慢寻觅吧，总不能耽误孩子。”<br/><br/>
“另外我听说咱们院里面，最近有一些不好传言。”<br/><br/>
“说这个院子的风水不好，这事让我给暂时压下来了。”<br/><br/>
“您帮我留意一下，那家要是嫌弃，这地儿风水不好的话。”<br/><br/>
“就让他们把房子卖给我，我一点也不嫌弃。”<br/><br/>
“我绝对用高出市场的价钱，全都给他买下来。”<br/><br/>
“到时候留着给孩子当教室，给老师当宿舍。”<br/><br/>
一大爷：“大茂，你在这个院子里已经有那么多房了，你为什么还要买呀？”<br/><br/>
许大茂：“第一、我对咱们这院有感情了，他们既然嫌弃这里。”<br/><br/>
“那我估计早晚要卖，我不希望他们到时候把房子。”<br/><br/>
“卖给那些乱七八糟的人，到时候住的心烦。”<br/><br/>
“第二、您不觉得这里对我来说，它就是块福地吗？”<br/><br/>
一大爷心想还真是，这个四合院子里面。<br/><br/>
也就许大茂一直在升迁，至于其他人不提也罢。<br/><br/>
难道只有他的八字，跟这个院子比较和？<br/><br/>
等这阵风过去以后，孩子再大一点，自家也早点找地方搬吧。<br/><br/>
他们老两口到无所谓，关键要为他家的宝贝闺女着想。<br/><br/>
刘丰虽然没有插嘴他们的聊天，但是许大茂说的话，却被他记到了心里。<br/><br/>
他们在外面聊天的时候，屋里面也时不时的传来一阵阵的笑声。<br/><br/>
外面的孩子闹成一片，生活在这一瞬间。好像已经圆满了。<br/><br/>
这些都被于家姐妹看在眼里，要是说不羡慕那是骗人的。<br/><br/>
但是大过年的，人家没有邀请自己，总不能硬上门吧。<br/><br/>
特别是于海棠，当初她可是答应林副主任的。<br/><br/>
很快屋里面就喊他们吃饭了，女同志太多，正房就留给她们了。<br/><br/>
三个男人在白莲花的房间安席，不管过去如何。<br/><br/>
现在过年吗，大家就要开心一点。<br/><br/>
女人那边早就散场了，周晓白带着白莲花，端着饺子跟阿姨去那边玩了。<br/><br/>
一大爷和刘丰两个人，全都喝晕乎乎的，各自回家睡觉去了。<br/><br/>
只有许大茂见老婆没在家，大年三十的就不辞辛苦，攀爬了一次山峰。<br/><br/>
白雪皑皑，奇峰淋漓。<br/><br/>
他爬完山身心舒畅的，躺床上睡下了。<br/><br/>
秦淮如还要带着妹妹，去打扫旁边房间，喝酒时留下的战场。<br/><br/>
第二天一大早，许大茂两口子就出发了。<br/><br/>
带着周晓白给爸妈磕完头以后，就是一块吃顿中午饭。<br/><br/>
随后他们两口子就离开了，不是不想在这里住一晚。<br/><br/>
而是的确不能，父母这里和周晓白家，是两个完全相反的方向。<br/><br/>
今天要是住在这里的话，明天去周家拜年，恐怕就到下午了。<br/><br/>
第二天到达周家的时候，情况有点出乎周晓白的意料。<br/><br/>
往年家里这个时候，正是车水马龙、人来人往呢。<br/><br/>
今年就显得格外的冷清，这让她心里顿时紧张了起来。<br/><br/>
等了解完情况以后，周晓白才松了一口气。<br/><br/>
原来是周爸让警卫员全给拦在外面了，这虚惊一场的。<br/><br/>
周晓白的两个哥哥，过年的时候周爸都没让回来。<br/><br/>
家里面只有他们四个人，偌大的房间，就显得格外的冷清。<br/><br/>
吃完饭以后，周晓白想留下来在家待上一晚。<br/><br/>
但是被周爸无情的给拒绝了，这时候在家里过夜事情太多。<br/><br/>
天还没黑就把两个人给赶走了，周晓白一路上的心情一直不好。<br/><br/>
许大茂只能摆事实、讲道理，但是效果并不太好。<br/><br/>
那就只有用最后一招了，不过现在时间还有点早。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70745508"&nbsp;&nbsp;chaptername="第333章：周晓白长大了">加入书签</a>
</div>
