
“萧总，这，这我也不清楚啊，而且，我不瞒您说，我们的工程严格都是按照相关方法去实施的，谁也知道，这个电梯怎么可能会出事呢？”<br/><br/>
“你是萧铭？”<br/><br/>
就在此时，其中一个执法人员站立了起来，然后，看着他问道。<br/><br/>
“没错，我就是萧铭。”<br/><br/>
“哦，那这样，工地平时的时候，你有负责过吗？”<br/><br/>
“我平时没有来过工地，而且，他是公司的项目经理，所以，他一直都在工地上。”<br/><br/>
“那现在，公司所发的这些事情，你都了解了吗？”<br/><br/>
“同志，我大概知道一些，我想问一下，那个伤者，他大概是一个什么情况？”<br/><br/>
“你们这一次啊，可真的摊上大事了，他们是省里安全检查组的，这一次，就是为了检查工地的安全，你说可笑不可笑？检查安全的人员，竟然会被安全事故给弄伤了，你说，这一切，我们该怎么去交代？”<br/><br/>
“他，他是检查安全的？”<br/><br/>
“没错，他是省里派出下来的安全检查组的组长。”<br/><br/>
“组长？那，那他现在的伤势情况怎么样？”<br/><br/>
“我们才刚刚从医院回来，我估计，应该后半辈子是站不起来了。”<br/><br/>
“你，你说什么？这么严重吗？”<br/><br/>
萧铭听到之后，也是感觉到有一些意外。<br/><br/>
之前的时候，只是觉得从电梯上跌落下来，而且，还有电梯做着支撑，应该是伤害不了什么太重要的神经的。<br/><br/>
但是，没有想到，偏偏事情就有这么寸。<br/><br/>
“你如果不信的话，也可以去医院看一下，另外，这是一份对你的处罚通知书，其他的，我们在日后调查清楚之后，再做打算，另外，在这段时间，你公司必须要进入停业的状态。”<br/><br/>
“好，我知道了。”<br/><br/>
“身份证呢？”<br/><br/>
说到这里之后，其中一个执法人员，突然之间，好像想到了什么一样。<br/><br/>
萧铭便匆忙从钱包里面，将自己的身份证件掏了出来。<br/><br/>
而随后，那个执法人员就将那个身份证上面的信息给详细的登记了一遍。<br/><br/>
“我告诉你，在这件事情没有调查清楚之前，你是绝对不可以离开安锦市的，明白了吗？”<br/><br/>
“好，我知道了，我会配合你们调查的。”<br/><br/>
说话之后，就看着这些人，起身就从这里离开了。<br/><br/>
“萧总，我，我真的不知道，这个，这一切，到底怎么回事呀？”<br/><br/>
项目经理到现在也是在惊魂落魄之中，因为这个项目的直接负责人就是他，而且，要追究刑事责任的话，恐怕，也只有他去承担。<br/><br/>
“我一再强调安全生产，这是一个很重要的问题，为何，你就不注意这一点了？”<br/><br/>
“萧总，我真的很注意了，而且，那部电梯是工程电梯，平时的时候，每过一个半个月，就要保养一次的，昨天，才刚刚保养过的？”<br/><br/>
“你说什么？才刚保养过？这刚保养过，就出了什么事情吗？你在这里，糊弄鬼呢吗？”<br/><br/>
“萧总，我真的没有骗你，你等着。”<br/><br/>
项目经理好像真的是有苦难言，而随后，他便转过身去从自己的办公桌里面，搜出了几个文件来。<br/><br/>
“萧总你看一下，这是昨天的保养信息，这是零部件更换的信息，你看看日期，这就是昨天，而且，就是这部三号电梯。”<br/><br/>
萧铭只是狐疑的皱起来眉头，然后，就将那些东西，拿在自己的手中仔细的看了一眼。<br/><br/>
对呀，还真是这样，而且上面显示的就是，昨天把这些电梯也里里外外全都给调查一遍。<br/><br/>
“昨天见他没事，而今天就出事，你不觉得，这有些过于的巧合吗？”<br/><br/>
“萧总所以说，我到现在，还真没有弄清楚，这整个事情到底是如何发生的？”<br/><br/>
“你告诉我，当时出事的时候，你在什么地方？”<br/><br/>
“我，我就在下面呢，而且还有很多东西，我还需要跟他们随行人员去详细的介绍一下，谁知道他就鬼使神差的自己上去了呢？”<br/><br/>
<br/><br/>
“你是说，没有人跟上去，而且，你还没有带他进去的是吗？”<br/><br/>
“对，我还没有来得及带他进去呢，只是才刚刚到达工地，我正在给他介绍这个工地的一些安全措施呢。”<br/><br/>
“他是自己上去的，有没有跟着其他人？”<br/><br/>
“没有，没有跟其他人，如果但凡跟着一个工人的话，也许也不会这样。”<br/><br/>
“那现在初步断定的话，这个东西到底是怎么跌落下来的？”<br/><br/>
“上面的钢索突然之间断裂了。”<br/><br/>
“什么？钢索断裂？”<br/><br/>
“没错。”<br/><br/>
“怎么断裂的？”<br/><br/>
“我也很奇怪呀，这昨天才刚刚检查过的他承受力，肯定是没有问题的，转眼之间怎么可能会断裂呢？”<br/><br/>
“走，带我去看看。”<br/><br/>
说着话，萧铭便其实跟他直接来到了施工现场。<br/><br/>
来到这里之后才发现，这个地方已经被重点的保护了起来，而且，四周全都拉起了警戒线。<br/><br/>
“你们干什么的？”<br/><br/>
刚过去之后，便有一个执法人员然后走上前去跟他们说道。<br/><br/>
“他是我们公司的老总，而且来这里的话，就会想知道，这个电梯到底是出了什么事情？”<br/><br/>
“相关人员会做相关调查的，而且，现在在事情没有调查清楚之前，任何人不允许接近这里。”<br/><br/>
“不是，我们，我们什么都不做，我们总裁就想过来看看。”<br/><br/>
“看看？他能看懂吗？他知道这个东西，到底是怎么断裂开的吗？”<br/><br/>
“这个。。。”<br/><br/>
“对呀，既然不知道的话，那么你来这里又能看什么呢？这不是就在这摆着呢，想看的话，就站在这里看着吧。”<br/><br/>
萧铭没有说话，他只是轻轻地推了一下那个人。<br/><br/>
他知道，人家也绝对不允许他们随意靠近的。<br/><br/>
“行了行了，我就在这里看看就行了。”<br/><br/>
好在是萧铭的视力，还算是比较好的。<br/><br/>
而且，这个警戒线拉的范围，也算是比较小，在警戒线外面的距离，完全是可以看清楚的。<br/><br/>
此时，他就看到那个，电梯斜着扔在这里，而且，上面有一条钢绳，彻底的断裂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69970957"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;钢索断裂">加入书签</a>
</div>
