    
                <br/><br/>    
                第1072章
                
            
            <br/><br/>    
                听着唐悠的话，唐墨心中涌起了一阵阵痛苦，眼泪落了下来。
                
            
            <br/><br/>    
                自己身上发生的这些事情，对于唐悠来说的确是一件难以接受的事情。
                
            
            <br/><br/>    
                这里的唐墨，显得有几分绝望。
                
            
            <br/><br/>    
                看着妹妹的眼泪不停地往下掉，唐墨的心都碎了。
                
            
            <br/><br/>    
                “悠悠，乖，不哭了，姐姐一定会没事的，我还要看着你嫁人呢。”唐墨伸手擦了擦唐悠的眼泪，安慰了一句。
                
            
            <br/><br/>    
                唐悠道：“我知道去卜璐国对于周元而言，是一趟凶险的征途，可是只有他还能够救你。”
                
            
            <br/><br/>    
                “如果连他都放弃你了，那你还能有未来吗？”
                
            
            <br/><br/>    
                “就算周元不去，我也会带着你去卜璐国，哪怕是死在路上，我都要和你死在一起。”
                
            
            <br/><br/>    
                这是唐悠对唐墨的爱，也是亲情。
                
            
            <br/><br/>    
                唐墨是她唯一的亲人，她的姐姐，从小她们就生活在一起。
                
            
            <br/><br/>    
                现在，也一样。
                
            
            <br/><br/>    
                “对不起，悠悠，姐姐一定会没事的。”唐墨安慰道。
                
            
            <br/><br/>    
                唐悠擦了擦自己的眼泪，说道：“416海岛五年我们都挺过来了，不在乎这一回。再说了，如果周元连带你去卜璐国的能力都没有，那他又凭什么当的元龙战尊？”
                
            
            <br/><br/>    
                唐悠不愿意放弃希望。
                
            
            <br/><br/>    
                哪怕，只有那么一丁点。
                
            
            <br/><br/>    
                唐墨重重地点点头，回道：“好，悠悠，为了你，姐姐会勇敢的活下去，一定，我答应你。”
                
            
            <br/><br/>    
                唐悠这才嗯了一声：“姐姐我离不开你，更不想离开你，所以我们要一起加油。”
                
            
            <br/><br/>    
                “好！”唐墨柔声回道。
                
            
            <br/><br/>    
                姐妹俩抱在了一起。
                
            
            <br/><br/>    
                没过多久，周元从外面进来了，看着床上抱在一起的两姐妹，周元道：“时间不早了，我们得走了。唐悠，你回去吧！”
                
            
            <br/><br/>    
                唐悠转过身，冲周元道：“周元，我想和你们一起去，我不想在这里等消息了，你把我也带上吧？”
                
            
            <br/><br/>    
                周元则摇了摇头：“前去卜璐国，不亚于去西天取经。这一路上，会有很多人想要杀我。天底下没有不透风的墙，你就别跟着我当累赘了！”
                
            
            <br/><br/>    
                “留在这里，比较安全！”
                
            
            <br/><br/>    
                周元自然也知道，前途汹汹，而他也只能以一人之力，去面对这一切。
                
            
            <br/><br/>    
                唐悠这时候并没有任性，她也知道，自己跟过去，就是在给周元添麻烦。
                
            
            <br/><br/>    
                他照顾唐墨尚且已经足够辛苦了，如果再带上自己，只怕还没到卜璐国，就被连累死了。
                
            
            <br/><br/>    
                “那好吧，我就不去了，不过你答应我，一定要找到那个人，让他治好我姐姐。”唐悠说道。
                
            
            <br/><br/>    
                周元重重地点点头。
                
            
            <br/><br/>    
                接着，周元走过去将唐墨从床上扶了起来，柔声问道：“能走吗？”
                
            
            <br/><br/>    
                唐墨回道：“我试试！”
                
            
            <br/><br/>    
                说着，在周元的搀扶下她试图从床上下来，但身子实在是太虚了，险些摔倒在地上。
                
            
            <br/><br/>    
                周元的手臂作为了唐墨站起来的支点，她才勉强在地上站了一会儿。
                
            
            <br/><br/>    
                “还是我来抱着吧，我们先去机场，到达天海，然后乘船进入狼国，从狼国境内穿过去，大概十天内，能够到达卜璐国。”
                
            
            <br/><br/>    
                周元将唐墨揽腰抱了起来。
                
            
            <br/><br/>    
                前往卜璐国路途遥远，而狼国是周元的必经之地，必须要通过这里，才能到达。
                
            
            <br/><br/>