    
        <br/><br/>    “小手段吗？”
<br/><br/>    “不愧是上古大族，这搬山移海之力，竟然只是小手段。”
<br/><br/>    李忆昔觉得恐怖如斯，再次被震撼，被修行者的强大手段惊呆了。
<br/><br/>    果然，这才是修行者的世界。
<br/><br/>    我一个凡人，果然渺小。
<br/><br/>    李忆昔不由低估一声。
<br/><br/>    古奥等人，急忙走出了庭院，不敢继续在这里待下去了，总感觉惊恐无比，在他们的眼中，无数神兽的主人，那得是何等存在。
<br/><br/>    凡夫俗子，哪里有资格相随。
<br/><br/>    机缘交易完成，得尽快结束才行。
<br/><br/>    “族长，公子喝的水，那可是九天灵液啊，咱们这算是错失机缘了。”
<br/><br/>    一个长老，急忙传音道。
<br/><br/>    刚才听见李忆昔的话，心脏都快跳出来了。
<br/><br/>    九天灵液，能够帮助他们瞬间提升实力。
<br/><br/>    那可是神物。
<br/><br/>    “找死吗？”
<br/><br/>    “今日，你出力了吗？”
<br/><br/>    “贪婪，面临的是死亡。”
<br/><br/>    “咱们黄金古族，不过是演戏而已，你能撼动这里的一粒尘土吗？”
<br/><br/>    古奥冷冷的呵斥道，但是心里也是空空的，确实是错失了机缘了。
<br/><br/>    但是，真的没出力啊。
<br/><br/>    那等宝物就不敢窥伺了。
<br/><br/>    古奥觉得已经完成了因果，拿了不该拿的，怕出现意外。
<br/><br/>    至于开路引水这些，对于古奥来说，就简单得多了。
<br/><br/>    随着古奥的一声令下，黄金古族各长老各种法术施展而出，硬生生的在山间，开辟出了一跳弯曲的小道。
<br/><br/>    做完一切，黄金古族众人不敢逗留，直接离开了。
<br/><br/>    交易完成，也不敢打搅。
<br/><br/>    恢复了安静，李忆昔站在庭院之中感叹。
<br/><br/>    “哎。”
<br/><br/>    “这里真不错。”
<br/><br/>    “就是可惜了，这些修行者强大无比，虽然平和待人，但是想要结交就难了。”
<br/><br/>    “若是能结交，那么到是有可能踏上修行之路。”
<br/><br/>    “不管了，命里有时终须有，命里无时莫强求，总算是到了正常的世界。”
<br/><br/>    “就是没有钱啊！”
<br/><br/>    这下，李忆昔又头疼了。
<br/><br/>    凡人的世界没有钱，那可是憋屈的很。
<br/><br/>    还好自己能自给自足。
<br/><br/>    在李忆昔感叹的时候，只见一旁的大黑头对着地上的石子一踢，化为一物落在石桌上。
<br/><br/>    “这是？”
<br/><br/>    下一刻，李忆昔看见了石桌上，竟然放着一个袋子，李忆昔走过去打开，眼睛一亮，急忙对着虚空一拜。
<br/><br/>    袋子里，是满满的碎银子，李忆昔也不知道多少，对于修行者更加的感激了。
<br/><br/>    不愧是修行者，竟然知道我缺钱。
<br/><br/>    把一切都安排的妥妥的。
<br/><br/>    “是时候去集市，打造零件了。”
<br/><br/>    “以后，也能将机器人修复好，院子里也能多个全能帮手，人家称我为公子，怎么一个管家都没有呢？做饭还得自己下厨，有辱斯文了。”
<br/><br/>    “作为公子，得有公子的模样。”
<br/><br/>    李忆昔这里，还有一个全能机器人，是系统奖励的，但是在学习的时候，被李忆昔拆开，弄坏了一个零件，荒古禁区找不到铁，李忆昔也无法打造零件，一直丢在庭院之中，现在，终于有机会了。
<br/><br/>    修复好之后，也能让自己好好体验公子的生活。
<br/><br/>    虽然不能修行，但是日子必须的过得滋润。
<br/><br/>    李忆昔带着大黑狗，直接往集市而去。
<br/><br/>    感觉到这么多活人的气息，心里总觉得舒坦，有安全感。
<br/><br/>    “医生，救救我的女儿。”
<br/><br/>    “救命啊！”
<br/><br/>    “只要能救我女儿，我什么条件都答应。”
<br/><br/>    此刻，一个夫妻抱着一个双目紧闭的小女孩，在一家医馆前痛哭，哭的伤心无比。
<br/><br/>    “节哀吧！”
<br/><br/>    “她中毒了，这种毒我解不了，而且已经侵入五脏六腑了，神仙难救，走吧！”
<br/><br/>    那医馆的主人，是个中年男子，此刻一脸的无力。
<br/><br/>    他真的是没办法了，那也不是普通的毒。
<br/><br/>    他知道就算是自己一身修为不要，也救了不对方。
<br/><br/>    一旁好奇凑过来的李忆昔，见到这一幕，不由也观察了起来。
<br/><br/>    将小女孩的情形，尽收眼底。
<br/><br/>    见这些人都无能为力，准备出手试试。
<br/><br/>    “等等。”
<br/><br/>    “或许还有救，不知可否让我试试？”
<br/><br/>    “我学习过一些医术，或许有用呢？”
<br/><br/>    李忆昔，看了妇人怀里的小女孩，皱皱眉，出声了。
<br/><br/>    “嗯！”
<br/><br/>    下一刻，一道道的目光，落在李忆昔的身上。
<br/><br/>    李忆昔一下子，就紧张了起来。
<br/><br/>    虽然系统教了自己医术，但是还真的没有试过，不知道能否救人。
<br/><br/>    “这位公子，这毒已经蔓延到心脏了，就算是修行者，也无能无力。”
<br/><br/>    “除非是实力滔天，以强大的修为，为小女孩延续生命。”
<br/><br/>    那医馆的医生摇摇头，直接道。
<br/><br/>    他觉得李忆昔太年轻，不知道这毒的可怕。
<br/><br/>    “公子，求你了，救救我女儿。”
<br/><br/>    李忆昔听见医馆医生的话，正要打住的时候，那妇人急忙扑过来，一把拉住李忆昔求救，仿佛溺水者，拉住最后一根稻草。
<br/><br/>    让人心疼无比。
<br/><br/>    有什么，比生命更加的可贵呢。
<br/><br/>    白发人送黑发人，何其的悲痛。
<br/><br/>    “我······我试试吧！”
<br/><br/>    李忆昔准备一搏。
<br/><br/>    “哎，公子，你看完就知道了。”
<br/><br/>    “我不骗你，此人神仙难救。”
<br/><br/>    那医生，摇摇头。
<br/><br/>    周围的人，显然对医馆医生的医术，也是非常的信任，出言阻止李忆昔。
<br/><br/>    “这是一条生命，很可贵，试试吧。”
<br/><br/>    “我学过些医术，应该能救的。”
<br/><br/>    李忆昔抬头道。
<br/><br/>    “哼！”
<br/><br/>    “这是哪里来的贵公子，学习了一点医术，就觉得自己是神医了。”
<br/><br/>    一些人，小声的讥讽一声。
<br/><br/>    但也不敢阻止，若是出现奇迹呢？
<br/><br/>    医馆里，一些药童就不这么想了，对于医馆的主人，那是奉若神明，他们可是知道，医馆的主人，不但医术惊人，还是一位修行者，李忆昔一个凡人，难道手段还能超越会修行的神医不成。
<br/><br/>    一个个等着看李忆昔出丑。
<br/><br/>    看李忆昔如何收场。
<br/><br/>    李忆昔走出来，把把脉。
<br/><br/>    此刻，一双双的眼睛，瞬间落在了李忆昔的身上，看李忆昔如何救人。
<br/><br/>    把脉之后，只见李忆昔从怀里取出了一副金针，没有丝毫的犹豫，对着小女孩的穴道刺下，手法奇快无比，操作行云流水，每一针都是准确无误，下一刻那些金针抖动起来，道韵流转，一股股玄奥之力进入了小女孩的体内，本来毫无生机的小女孩体内，瞬间爆发出了可怕的生机，下一刻，一口黑血从小女孩的口中喷出，小女孩悠悠醒来。
<br/><br/>    “神了，竟然活了。”
<br/><br/>    周围的人，一个个的眼眸之中，尽是震撼之色。
<br/><br/>    李忆昔的医术，竟然超越了小镇的神异，李忆昔如此年岁，竟然有如此可怕的医术。
<br/><br/>    “道韵。”
<br/><br/>    “这是无上医道吗？”
<br/><br/>    医馆的主人，作为修行者，自然还看到了寻常人看不到的东西。
<br/><br/>    他看的非常的清楚，那是道韵。
<br/><br/>    李忆昔竟然踏足了医道。
<br/><br/>    在那股道韵之中，他在医术上一些不解的地方，瞬间想通了。
<br/><br/>    那医馆的医生，眼眸之中尽是震撼之色。
<br/><br/>    自己见到真的神医了。
<br/><br/>    周围的人闹哄哄的，震惊莫名。
<br/><br/>    中毒如此的深，竟然还能救活。
<br/><br/>    “谢谢神医！”
<br/><br/>    “我们愿意做牛做马来报答你对小女的救命之恩？”
<br/><br/>    此刻最震惊，激动的还是那对夫妻，眼眸之中，尽是惊喜之色。
<br/><br/>    对着李忆昔连连拜谢。
<br/><br/>    “不用谢，小事而已，孩子还很虚弱，需要补补身体，我这里没有药材，还请这位医生，给抓点药，回去补补。”李忆昔礼貌的道。
<br/><br/>    “谢谢。”
<br/><br/>    “谢谢恩公！”
<br/><br/>    两夫妻，眼眸之中尽是感激。
<br/><br/>    能救人一命，李忆昔还是很高兴的。
<br/><br/>    李忆昔就要离开，被哪位医生急忙叫住。
<br/><br/>    “公子，稍等片刻，还请进屋坐坐！”
<br/><br/>    医生一脸的忐忑，不想错过一次机缘。
<br/><br/>    李忆昔也笑了，爽快的答应，闲着也无事，没有推辞，自己一个凡人，来到这里，怎么也得接缘，才好在这里生活下去。
<br/><br/>    多个朋友，总是好事。
<br/><br/>    抓完药，那对夫妻离开后，医生才小跑过来，对着李忆昔一拜，“公子久等了，抱歉！”
<br/><br/>    “哪里的话，请坐！”
<br/><br/>    李忆昔风度翩翩的道。
<br/><br/>    面对凡人，李忆昔就随意的多，但是这风度落在别人的眼中，就不同了。
<br/><br/>    医生求教，李忆昔回答。
<br/><br/>    又问必有答，没有什么是李忆昔不知道的。
<br/><br/>    一番谈论之后，那医生被李忆昔惊世骇俗的医术震惊了，对着李忆昔就行师徒之礼。
<br/><br/>    “不可，我只是一介凡人，不是什么神医，咱们以后以朋友相交就可。”李忆昔急忙拒绝。
<br/><br/>    “不，今日听闻，让我对医道有了翻天覆地的认识，我资质有限，不能拜公子为师，但是公子，永远是我心中的师。”
<br/><br/>    “必将公子传授的医术，用来救治世人！”
<br/><br/>    ······李忆昔无言，最终只能受了一礼。
<br/><br/>    不得不感叹这个世界，真的都是礼貌人。
<br/><br/>    无论怎么说，这也是善缘。
<br/><br/>    以后，在集市，也有个熟人了。
<br/><br/>    李忆昔打探一番后，知晓了集市之中，铁铺的所在，往铁铺而去，先打造零件才是第一要务。
<br/><br/>    等修复了全能机器人，家里也算是多了一个全能仆人，自己也能轻松的多。
<br/><br/>    距离不远，但是叫做孟浩的医生，还是执意相随。        <br/><br/>