    
<br/><br/>    “你确定？”江朔松开了崔越的衣袖，抬手撩起他一缕长发，低头闻了闻。
<br/><br/>    这个动作实在暧昧，崔越在他眼神里读出了存心戏弄的意味，仿佛在说：“等我过来，就不是闻一下这么简单了。”
<br/><br/>    偏偏她这人吃软不吃硬，不仅不想凑过去，反倒还想看看他能把她怎么着。
<br/><br/>    他们不动声色地在这边较着劲，可急坏了远处的两个小助理。
<br/><br/>    “松松，他们不能打起来吧？”范荣意看到他朔哥的举动，背后都起了一身冷汗，“你家越哥不会当场发飙吧？”
<br/><br/>    “我……我也不知道啊！”何松松艰难地咽了咽，盯着那两个不省心的，眼睛都不敢眨一下，“应该……应该是不会吧？又不是小学生。”
<br/><br/>    她这话说得特别没底气。
<br/><br/>    尤其是看到崔越抬起拿着剑的手时。
<br/><br/>    然而，郭钦可不管这么多，还在那边大声催促，“你们两个磨磨蹭蹭干什么呢！江朔你……”
<br/><br/>    他催到一半，话音戛然而止。
<br/><br/>    众目睽睽之下，江朔突然把崔越拉进了怀里。
<br/><br/>    就连崔越自己都没反应过来，江朔就已经低头凑到他耳边嗅了嗅。
<br/><br/>    “辣是辣了点儿，不过看在腰还算细的份上，勉强能忍一忍。”
<br/><br/>    卧槽！江朔你大爷的！
<br/><br/>    崔越当场拔剑就要砍人，脸色冷得吓人。
<br/><br/>    她几乎是下意识反应，想都没想就这样做了。
<br/><br/>    反正总是在刷分和作死之间反复横跳，也不差这一回。
<br/><br/>    而江朔似乎是早就料到他会这样，一个转身远离石台，从容得很。
<br/><br/>    他笑得实在欠扁，崔越气得抿唇，那颗小小的鼻尖痣都好似变得生动了几分，像极了炸毛难哄的小朋友。
<br/><br/>    “我收回刚才那句话，他们就是两个小学生，实锤了。”
<br/><br/>    何松松叹了口气，觉得他俩关系恶劣到已经没救了。
<br/><br/>    范荣意深以为然地点了点头，“这次是朔哥先动的手，我站越哥。”
<br/><br/>    整个片场，大概也只有郭钦一个人会夸江朔干得漂亮！
<br/><br/>    打闹了十多分钟，这场戏才继续往下拍。
<br/><br/>    中途又NG了好几次，不是江朔出问题就是崔越有状况。
<br/><br/>    一晚上，两个人都明显不在状态。
<br/><br/>    就这一场戏，断断续续拍了三个小时才拍完。
<br/><br/>    等郭钦喊收工时，已经是十点半。
<br/><br/>    崔越被这场戏卡得心力交瘁，想刷好感又变成了想想。
<br/><br/>    “又是有心无力的一天。”
<br/><br/>    ……
<br/><br/>    晚上十一点多，剧组微信群里炸了。
<br/><br/>    平时都在拍其他戏份的演员，这会儿纷纷冒了头，全部都在热烈地讨论着同一件事。
<br/><br/>    周旋：膏药催泪，哈哈哈哈！笑死我了！
<br/><br/>    魏子皓：可惜当时我没在现场，错过了现场围观的机会。
<br/><br/>    吴文涛：哈哈哈哈！这膏药真有这么好用？
<br/><br/>    黄婷玉：我明天正好有哭戏，打算找武术指导老师备点去。[狗头]
<br/><br/>    蒋云飞：人在现场，你们都没看到江老师当时那个表情，哈哈哈哈！
<br/><br/>    周旋：我恨！有没有谁录了视频？咱们私聊一下！
<br/><br/>    江朔：我有，你们还有谁想要的？
<br/><br/>    群内顿时安静如鸡。
<br/><br/>    而另一位崔姓当事人，因为睡得太早，错过了一场好戏。<br/><br/>