    　　深吸了一口阴气，幽十三终于把过来见九幽鬼帝的消息说了出来。
<br/><br/>    　　“逍遥，一共两件事情。
<br/><br/>    　　第一件事情是关于极冰鬼王的事情。
<br/><br/>    　　现在外界盛传，说八阶极冰鬼王，被一个少年灭杀在了困龙深渊。”
<br/><br/>    　　“极冰鬼王就死了吗？
<br/><br/>    　　我记得他好像是金龙榜第十八、还是第十七的高手吧？
<br/><br/>    　　莫非因为挑战金龙榜更高名次，所以被杀的？”
<br/><br/>    　　幽逍遥淡淡的说道，他只是随意问道，其实内心对极冰鬼王的死，一点都不在意。
<br/><br/>    　　“不是金龙榜上的强者所杀，而是一个鬼龄不超过二十岁的少年灭杀的。”
<br/><br/>    　　幽十三抬起头来，摇头否认。
<br/><br/>    　　“鬼龄不超过二十岁，那岂不是比我还要年轻几岁？
<br/><br/>    　　十三老祖，你是不是搞错了？
<br/><br/>    　　冥界之中，根本不可能还有人能超过我的天赋。”
<br/><br/>    　　幽逍遥根本不相信幽十三说的话。
<br/><br/>    　　他的天赋之强，连阴天子都亲口承认，年轻一辈，最强天骄，非他幽逍遥莫属。
<br/><br/>    　　一万年以来，无人能出其右。
<br/><br/>    　　若非九幽鬼帝不舍得，否则，阴天子都想收幽逍遥为徒弟了。
<br/><br/>    　　“这是所有进困龙深渊的鬼族们、用神识感觉到的。
<br/><br/>    　　应该不会有假。”
<br/><br/>    　　幽十三肯定的说道。
<br/><br/>    　　“此事不算大事，你刚才说有两件事要说。
<br/><br/>    　　现在，把第二件事情说出来吧。”
<br/><br/>    　　幽逍遥对极冰鬼王的死，一点兴趣都没有。
<br/><br/>    　　金龙榜前二十位的鬼族而已。
<br/><br/>    　　如果没达到前十，幽逍遥连看都不会看一眼。
<br/><br/>    　　幽十三再次低下了头，面容有些犹豫。
<br/><br/>    　　他不知道要不要说出来。
<br/><br/>    　　思考良久，幽十三还是选择开口：
<br/><br/>    　　“第二件事情是关于你大哥幽心鬼主的。
<br/><br/>    　　他被人灭了魂，老祖我本想过去帮他报仇，可路上遇到拦路人，最后害我没能成功为幽心鬼主报仇。
<br/><br/>    　　此事实在让老祖我无脸见人。
<br/><br/>    　　所以过来，就是想请龙幽陛下亲自去对付这个人。”
<br/><br/>    　　“幽心鬼主？”
<br/><br/>    　　骤然听到这个称呼，幽逍遥似乎没有想起是谁。
<br/><br/>    　　直到半天，他才‘哦’了一声：
<br/><br/>    　　“原来是我唯一没有杀的庶子大哥。
<br/><br/>    　　没想到，我不杀他，别人反而把他杀了。
<br/><br/>    　　还真是命运弄人。”
<br/><br/>    　　虽然他的庶子大哥被杀，但他却没有半点在意。
<br/><br/>    　　他在冥界出尽风头。
<br/><br/>    　　别人一提少年天骄，下意识的就会想到幽逍遥。
<br/><br/>    　　而他的那个幽心鬼主大哥，却是个彻头彻尾的废物。
<br/><br/>    　　连给他灭杀的资格都没有。
<br/><br/>    　　但他仍然开口问了一句：
<br/><br/>    　　“我那愚蠢的大哥是何人所杀。”
<br/><br/>    　　淡淡的一句问话，显示出幽逍遥的冷漠和不在意。
<br/><br/>    　　“也是那个不到二十岁的少年所为！”
<br/><br/>    　　幽十三抬起头来，这次回答的可是相当的果决。
<br/><br/>    　　“又是他？”
<br/><br/>    　　端坐在龙椅上的幽逍遥，他那张古井无波的脸上，终于是露出了一抹浓浓的惊讶。
<br/><br/>    　　“极冰鬼王如果死在这个少年的手中，那我倒是不觉得惊讶。
<br/><br/>    　　毕竟极冰鬼王不是八大超级鬼王世家，势力和背景都不高。
<br/><br/>    　　被杀也很正常。
<br/><br/>    　　但幽心可是我父皇的儿子，堂堂的鬼主，天下谁人敢杀？
<br/><br/>    　　总不会是离火鬼帝或噬杀鬼帝他们的儿子们吧？”
<br/><br/>    　　幽逍遥说完，突然又摇头，自我否定道：
<br/><br/>    　　“不可能是他们的儿子。
<br/><br/>    　　那些家伙，每一个都被我教训过，绝无胆量去杀幽心。
<br/><br/>    　　十三老祖，你的消息，有证实过吗？”
<br/><br/>    　　幽十三连忙点头：
<br/><br/>    　　“逍遥，这个消息千真万确，幽心的魂玉都裂开了！
<br/><br/>    　　而且，那个少年跟十二天罚战将有些关系。
<br/><br/>    　　上次阻我的人，就是虎天罚。”
<br/><br/>    　　“天罚战将？”
<br/><br/>    　　幽逍遥目光一凝，他冷笑道：
<br/><br/>    　　“看来没错了，除了龙皇鬼帝的那些旧部之外，整个冥界还真没有谁敢动我九幽一族的人。
<br/><br/>    　　很好！
<br/><br/>    　　既然他们作死，那就别怪我心狠手辣了！”
<br/><br/>    　　“逍遥，你难道要亲自动手吗？
<br/><br/>    　　现在冥界所有人都以为你只有潜力榜的实力。
<br/><br/>    　　要是你现在出手，那岂不是告诉天下人，你的实力堪比金龙榜第一？”
<br/><br/>    　　幽十三目光一怔，大声说道。
<br/><br/>    　　“我本来打算在天子峰抢真天书的时候，暴露自己的实力。
<br/><br/>    　　可龙皇鬼帝的那些旧部都在找死，我又如何不去成全他们呢？”
<br/><br/>    　　说到这里，幽逍遥忽然一扬手，对着虚空说道：
<br/><br/>    　　“兵仙韩信，距离龙鳞城一千公里处，有一座深山。
<br/><br/>    　　那里是十二天罚练兵之所，听说是为了守护即将开启结界的龙皇城而准备的。
<br/><br/>    　　现在，我想让那些鬼兵全部灭亡，你有什么好办法吗？”
<br/><br/>    　　随着幽逍遥的话音落下，虚空之间，一名身穿汉甲的中年男子凭空出现。
<br/><br/>    　　此男子英姿飒爽，一双虎目微微泛光，带着令人不敢小觑的气势。
<br/><br/>    　　他一出场，大殿当中的那些鬼仆，下意识的脚步后退，受其气势所慑，内心惊然。
<br/><br/>    　　“主公，我认你为主的时候就说了，天下只要是跟打仗有关系的事情，我韩信，将战无不胜！”
<br/><br/>    　　韩信自信异常，傲然开口。
<br/><br/>    　　“好，我就是喜欢你这副自信嚣张的样子！”
<br/><br/>    　　幽逍遥大声赞扬，随即他又问：
<br/><br/>    　　“那你这次过去，需要带多少兵马？”
<br/><br/>    　　韩信咧嘴一笑，道：
<br/><br/>    　　“对方只有八千鬼兵，你给我三千鬼兵，我便能将他们踏平！”
<br/><br/>    　　“非常好，以三千鬼兵踏平八千鬼兵，若是你能战胜，我记你一大功！”
<br/><br/>    　　幽逍遥笑道。
<br/><br/>    　　“大功什么的，韩信并不奢求，韩信只希望得到真天书之后，主公不要狡兔死走狗烹就好。”
<br/><br/>    　　韩信目光严肃，认真的看着幽逍遥，说道。
<br/><br/>    　　“这个你大可放心，我不会像汉高祖刘邦那么无情！”
<br/><br/>    　　幽逍遥也对韩信认真的保证。
<br/><br/>    　　“好，我信你，等你兵马调齐，我便去灭了天罚战将的鬼兵！”
<br/><br/>    　　韩信说完，便身形一闪，消失不见。
<br/><br/>    　　幽十三站在大殿下方，看着幽逍遥跟他的英灵互动。
<br/><br/>    　　当时能收到兵仙韩信时，他们所有人都为之震惊。
<br/><br/>    　　当年刘邦能战胜项羽，全靠韩信的实力。
<br/><br/>    　　如今成为英灵，带着兵仙的头衔，韩信更是强到了天际。
<br/><br/>    　　这也是为什么高傲的幽逍遥、会选择收伏韩信的原因。
<br/><br/>    ?　?PS:刚下晚班，还有两更，书生正在马不停蹄的码字。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>