    
                <br/><br/>    
                第2872章
                
            
            <br/><br/>    
                “你看什么？”
                
            
            <br/><br/>    
                周元听到对方带着挑衅意味的话语后，用更加含有挑衅感觉的话语回应道。
                
            
            <br/><br/>    
                那人眼睛瞪了一下，从床上翻身起来。
                
            
            <br/><br/>    
                除了他之外，船舱里面其他人也聚拢过来。
                
            
            <br/><br/>    
                一共五个人，全都站到了周元床边。
                
            
            <br/><br/>    
                “小子，你是从哪来的？”
                
            
            <br/><br/>    
                他们看着周元身上的衣服，一时间有些搞不清他的来路。
                
            
            <br/><br/>    
                一般来说，穿成这样的人，是不会跟他们一样，挤在下等船舱的。
                
            
            <br/><br/>    
                而且，这小子说话语气，比他们更加嚣张啊！
                
            
            <br/><br/>    
                “呵呵，从上面来的。”
                
                    
                
            
            <br/><br/>    
                五个人互相看了看，为首那个刀疤脸，试探问道：“你来我们这里做什么？”
                
            
            <br/><br/>    
                “跟你有关系吗？”
                
            
            <br/><br/>    
                周元轻笑回应。
                
            
            <br/><br/>    
                这帮人明显被自己给吓住了。
                
            
            <br/><br/>    
                对于这些社会底层的人，跟他们讲仁义道德都是没用的。
                
            
            <br/><br/>    
                对于他们来说，唯一有说服力的就是自己的拳头！
                
            
            <br/><br/>    
                只要在气势上，摆出比他们更加强横的姿态，这帮人是不敢对自己作什么的。
                
            
            <br/><br/>    
                果不其然，周元的态度，让他们有所忌惮。
                
            
            <br/><br/>    
                而后五个人再度互相看了看，全都退了回去。
                
            
            <br/><br/>    
                周元靠在陈旧且充满异味的床铺上，闭目养神。
                
            
            <br/><br/>    
                旁边就是海面，波涛的声音非常近。
                
            
            <br/><br/>    
                因为周元展现出来的态度，这帮人一整天都没敢找周元的麻烦。
                
            
            <br/><br/>    
                也更加不会主动找他说话。
                
            
            <br/><br/>    
                就好像船舱里面根本没有多出一个人，更像是多出了一个空气一样。
                
            
            <br/><br/>    
                面对这种局面，周元也是乐得清闲。
                
            
            <br/><br/>    
                当天晚上就这样过去，时间到了第二天中午，五个人陆续从船舱中走出。
                
            
            <br/><br/>    
                半个小时后，回来时，他们每个人的脸上，都多出了一些青肿痕迹。
                
            
            <br/><br/>    
                周元虽然看到了，却并不在意。
                
            
            <br/><br/>    
                只不过，他们五人好像有话要对周元说，只不过无论是哪一个都不想先开口。
                
            
            <br/><br/>    
                在他们互相用眼神暗示，推推搡搡的时候，周元突然说话了。
                
            
            <br/><br/>    
                “你们是有求于我？”
                
            
            <br/><br/>    
                那几人闻言，互相看了看，最后其他四个人的目光，都转到了一开始跟周元说过话的那个刀疤脸身上。
                
            
            <br/><br/>    
                刀疤脸虽然面目狰狞，就跟一头从地狱当中爬出来的恶鬼一样。
                
            
            <br/><br/>    
                但实际上他的年纪，看起来并不是很大。
                
            
            <br/><br/>    
                甚至要是抹去刀疤的话，看起来还带着些许稚气。
                
            
            <br/><br/>    
                “哼！我们凭什么要有求于你，甚至连你的身份都不知道！”
                
            
            <br/><br/>    
                他看着周元轻蔑说道。
                
            
            <br/><br/>    
                而周元听到后，却洒然一笑。
                
            
            <br/><br/>    
                “想要试探我的身份？实话告诉你们，我是边军的人！”
                
            
            <br/><br/>    
                周元歪头看去。
                
            
            <br/><br/>    
                那五个人脸上表情明显发生了变化。
                
            
            <br/><br/>    
                甚至还有两个人，听到边军二字后，显得有些做贼心虚地倒退两步。
                
            
            <br/><br/>    
                还有人把目光转到了船舱门口，应该是在想要逃跑路线。
                
            
            <br/><br/>    
                “看来几位都是在银蛇城犯了事的啊！”
                
            
            <br/><br/>    
                周元霍然起身，盯着那五个人，封住了他们的去路。
                
            
            <br/><br/>