    
        <br/><br/>    “你不信我？”本应该是白色的天才Build，却被龙我看出了黑色。
<br/><br/>    啪！
<br/><br/>    龙我听见战兔的语气，忍不住退后半步，咽了口口水，顾左右而言他：“那个那个，你看，对面也不是傻子吧，怎么可能会有人……”
<br/><br/>    “哦嚯嚯，不认识的骑士，你肯定是杂鱼，比那个drive肯定弱了很多，就让我智脑大人，解决……”
<br/><br/>    啪！
<br/><br/>    一拳落在brain的胸口，Brain开始还慌张了一下，但发现似乎没有事？于是……
<br/><br/>    “哈哈哈哈，本大爷可是除了Heart以外，最强的恶路程序！”
<br/><br/>    Brain叉腰大笑，一笑就没停下来。
<br/><br/>    咔嚓……
<br/><br/>    轻微的响声，虽然很小，但还是被除了Heart外，最英明神武的恶路程序，Brain大人察觉了！
<br/><br/>    它那犀利的眼神，直接穿透了层层迷雾，看穿了真相……
<br/><br/>    “啊啊啊啊，Brain大人的胸口……”
<br/><br/>    “怎！么！碎！了！”Brain直接吓出了少女音。
<br/><br/>    咔嚓咔嚓，像是Brain的尖叫，引起了连锁反应，直接让Brain的身躯崩碎为石块。
<br/><br/>    战兔潇洒的一个大下腰：“天才吧超棒吧？厉害吧？”
<br/><br/>    “今晚一起吃烤肉吧，龙我！”
<br/><br/>    本来还想吐槽一下的岩浆龙，听见有烤肉，立刻就什么都不管了：“战无不胜啊战兔你！”
<br/><br/>    竖起的拇指，让战兔嘿嘿的笑了。
<br/><br/>    在两人背后看完全部的肖龙：“……”
<br/><br/>    你们怕就是胜哄转世吧？还不止一个胜哄，你们这旗，没有五个十个的胜哄都下不来……
<br/><br/>    老将军都没你们旗子多啊……
<br/><br/>    肖龙都无力吐槽了，他已经预感到了，这两人肯定会在接下来的压倒性优势战局中，奇迹的成功吃瘪的场面了。
<br/><br/>    “阿尔托莉雅！雷欧奥特曼！请把你们的力量，借给我吧！”
<br/><br/>    假面骑士NewGhost，狮子之声形态！
<br/><br/>    “你这都是哪几位英灵，为什么我都没听过啊？”尊好奇地问道。
<br/><br/>    凉人得意地笑道：“这可是我的特殊力量，能够召唤异世界的英灵，与我携手战斗。”
<br/><br/>    尊立刻惊呼出声：“好厉害！”
<br/><br/>    “而且，我还能让英灵们，分出我的身体，以个体的方式作战，就像这样！”凉人三推手把，然后一声音效中，蓝色与红色的斗篷幽灵飞出。
<br/><br/>    转眼间变成两个人，出现在地上。
<br/><br/>    一个是少女，一个却是长着角的外星人。
<br/><br/>    在尊眼里，这么跟怪人完全不一样，反而更像是外星人。
<br/><br/>    “那么，那个也是凉人你召唤的嘛？”惊呼过后，尊忽然好奇的问道。
<br/><br/>    “耶？”凉人疑惑地扭头看过去。
<br/><br/>    眼神逐渐阿巴阿巴：“？？？”
<br/><br/>    下一瞬，雷欧挡在了凉人身前：“可恶，贝利亚怎么会出现在这里！”
<br/><br/>    “凉人你要是带的最终版驱动器，和这个他一打，倒不是不可能，但……”
<br/><br/>    凉人接过话茬，说道：“但是我们只用了2版的驱动器。”
<br/><br/>    “那家伙，有本体的千分之一的实力了……”雷欧做出格斗的起手式，严肃道。
<br/><br/>    “那就，直接轰他！”阿尔托莉雅高举誓约胜利之剑，一发光炮射出。
<br/><br/>    轰！！
<br/><br/>    光的洪流，倾泻在已经逐渐变成贝利亚形状的提德身上，光流，逐渐被分开了！
<br/><br/>    “怎么，可能……”阿尔托莉雅收回了剑，惊讶道，自从和雷欧拍档后，她发出的光流无往不胜，没人能挡的住她的光流。
<br/><br/>    “别大意，这可是光之国历史上最凶恶的奥特曼……他曾经数次单枪匹马入侵光之国，并且还将一个宇宙炸的支离破碎！虽说最后被他的儿子，捷德奥特曼打败了。但宇宙中还有人借着他的力量为非作歹！”雷欧的狮子之瞳盯着快完全变为贝利亚的提德，嘴里严肃的科普道。
<br/><br/>    “竟然这么恐怖！”阿尔托莉雅也知道，自己这位伙伴的本体，所在的光之国到底有多么强盛，可就是这么强大的一个星球，都被这个贝利亚单枪匹马的入侵了？
<br/><br/>    凉人难得不再嬉笑，而是严肃地戴上了兜帽——NewGhost的特性，帽子一戴强三倍：“没错，贝利亚就是这么个打不死的强敌！”
<br/><br/>    “所以莉雅，接下来的战斗要小心了。”
<br/><br/>    NewGhost的手中也握着一把誓约胜利之剑，不过却是机械版本的。
<br/><br/>    “我知道了，可是，现在难道就只能光看着吗？”
<br/><br/>    橘前辈：OMO
<br/><br/>    “不要轻举妄动，这家伙有点不对劲……”雷欧沉声道，随后抬手一道光束打向天空，“我这具分身太过孱弱了，对上这个贝利亚，也没有办法。”
<br/><br/>    “我已经发射了奥特签名，现在我们要想办法拖住他，等到警备队的到来。”
<br/><br/>    阿尔托莉雅握住剑柄，目光冷静：“这样吗，我知道了，那就由我来拦住他！”
<br/><br/>    雷欧差点下意识一耳光甩过去，但好在他及时想起这不是训练徒弟，于是他悻悻地道：“不要胡来，遥远的理想乡也是有极限的，难道你忘了那几会吗？”
<br/><br/>    “我没忘！但是，总要有人挺身而出不是吗……遥远的理想乡必然在他面前会被打出极限，但在那之前，我能拖住他！”阿尔托莉雅说完，一个剑鞘悄然浮现。
<br/><br/>    然后被NewGhost徒手抓住：“抱歉，这种事还是让男人来吧。”
<br/><br/>    “你在瞧不起我？我也是一国之王！”阿尔托莉雅感受到眼魂的召回力，气愤地道，小脸都有些涨红了。
<br/><br/>    “抱歉，我只是不想再看见，你们的眼魂被击碎了……”凉人说完，阿尔托莉雅就被召回眼魂中。
<br/><br/>    “雷欧师傅，接下来就靠你了，合体吧。”凉人扭头看向雷欧，虽然雷欧的这个姿态和阿尔托莉雅实力不会差太多，但是他却有对贝利亚较为丰富的战斗经验。
<br/><br/>    而且他还能与凉人，进行一心同体化，再一次增强凉人的实力。
<br/><br/>    “那就再一次，一心同体吧，凉人！”雷欧说完，直接化作光，进入了凉人的体内。
<br/><br/>    如同雷声的声音响动，随后金色三角的NewGhost转变为，NewGhost·光之狮子座形态！
<br/><br/>    两只在太阳穴部位的角伸出，圆圆的眼睛，也变成犀利的六边形的形状。
<br/><br/>    阿瓦隆在发光，仗着有阿瓦隆防身，凉人直接挥着誓约胜利之剑，开始了近战炮轰。        <br/><br/>