    
                <br/><br/>    
                第3261章
                
            
            <br/><br/>    
                一个个的，张牙舞爪着。便是朝着周元，他们这边飞速扑了过来。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                钟超一步上前。
                
            
            <br/><br/>    
                手中斩妖物刀锵然出鞘。
                
            
            <br/><br/>    
                一下子，就将不少冤魂妖奴斩杀当场！
                
            
            <br/><br/>    
                但那老者却明显，并不在乎这些。他的身形，继续是一阵闪烁。不一会儿，就更是看到一道道的诡异黑气，接连不断地出现。
                
            
            <br/><br/>    
                随着那些黑气迸发，越来越多的妖奴，也是接连不断现身！
                
            
            <br/><br/>    
                而他身旁的那些，幽魔宗的人们。
                
            
            <br/><br/>    
                此时，也是施展出一样的手段。在他们的攻势下，这整个山谷之中，都好像化成了妖物魅的乐土！
                
            
            <br/><br/>    
                不过，所幸这些都是妖物。
                
            
            <br/><br/>    
                强者他们，还是可以对付得了的！
                
            
            <br/><br/>    
                但周元却知道，如果一直这样下去，完全就是僵持的状态。其实，也是不好的！
                
            
            <br/><br/>    
                所以说，无论如何，他也必须要想出更多的办法！
                
            
            <br/><br/>    
                要不怎么说，周元的思维还是比较活跃的。很快，他就想出了一个对策：“你们拖住这些妖物，我来对付那老东西的本体！”
                
            
            <br/><br/>    
                此话一出。
                
            
            <br/><br/>    
                他直接纵身一跃。
                
            
            <br/><br/>    
                瞬间，腾空而起。
                
            
            <br/><br/>    
                朝着那黑袍老者的方向，冲杀了过去！
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                黑袍老者见状，当然是立刻一招打出。
                
            
            <br/><br/>    
                但迎接他的，却是突然窜出来的黑影！
                
            
            <br/><br/>    
                黑影一击，正中黑袍老者的头顶。那黑袍老者惨叫一声，身形从半空中坠落下来！
                
            
            <br/><br/>    
                不过，黑袍老者实力强大。
                
            
            <br/><br/>    
                当然不会，就此放过黑影。
                
            
            <br/><br/>    
                只见他一挥手，无数妖物呼啸而出，便是杀向了那黑影而去。但他因此，也漏掉了对周元的攻击。
                
            
            <br/><br/>    
                这时，周元不由哈哈一笑：“空门大开，你已经完蛋了！”
                
            
            <br/><br/>    
                那黑袍老者一愣：“什么？”
                
            
            <br/><br/>    
                然而，为时已晚。
                
            
            <br/><br/>    
                周元直接一拳，轰然击中他的小腹。
                
            
            <br/><br/>    
                顿时，那黑袍老者就像是一道断了线的风筝一般。直接倒飞出去，重重地摔在了地上！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                他的口中，迸出一滩鲜血。
                
            
            <br/><br/>    
                黑袍老者，毙命当场！
                
            
            <br/><br/>    
                不过，事情可没有就此结束。那黑袍老者虽然死了，但他的魂魄却依旧存在。
                
            
            <br/><br/>    
                这时，直接从他的体内飞了出来。
                
            
            <br/><br/>    
                再度凝聚周遭的黑气，化作了一个身形更为巨大的妖物影。
                
            
            <br/><br/>    
                身上的黑袍，好像是一团巨大的黑雾一般，瞬间扩散了十倍都不止！
                
            
            <br/><br/>    
                竟然是将方圆数十米的范围，都给笼罩在了其中！
                
            
            <br/><br/>    
                “小子，你还有些能耐！但可惜，就算杀了我的肉身，我的灵魂依旧能宰了你们！”他的声音也是，变得更加低沉。
                
            
            <br/><br/>    
                这会儿，完全是如从幽冥之中传来一般。伴随着阵阵，阴森诡异的气息而来。
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                见他这样，周元反而是笑了起来。
                
            
            <br/><br/>    
                而那黑袍老者，看到他这样一副奇怪的笑容。
                
            
            <br/><br/>    
                首先，便是微微一愣。
                
            
            <br/><br/>    
                但只是片刻后，也就是意识到了不对劲之处。
                
            
            <br/><br/>    
                然而，一切为时已晚！
                
            
            <br/><br/>    
                只见数道勾魂索，瞬间朝着他射了过去。
                
            
            <br/><br/>