
“总之...基本可以断定，那个凶手还会再次行凶！高木、千叶，你们两个去保护佐藤和小兰，有什么情况立即向我报告！”<br/><br/>
说完，目暮十三拉出一把椅子坐下，“接下来，毛利老弟，我就把你想知道的一切，全部告诉你吧...”<br/><br/>
“啊，好。”毛利小五郎神情肃然地坐在了桌子的对面。<br/><br/>
妃英理，柯南也是分别跟坐在他的左右两侧。<br/><br/>
叶更一想了想，则是坐在了目暮十三的右手边，面朝毛利一家。<br/><br/>
众人见状，眼神稍稍有些古怪，不过倒也没太大的反应。<br/><br/>
目暮十三开始说道：“事情源于去年夏天的一起案件，东大附属医院第一外科的医师仁野保先生，被人发现死在自家的公寓里，白鸟...”<br/><br/>
“是！”<br/><br/>
白鸟警官拿出仁野保的照片，平推到桌前，“据说仁野医师当时喝了不少的酒，就用一把自己的手术刀，从右颈动脉一刀切下，导致失血过多，当场毙命...”<br/><br/>
“事情绝对没有想象中这么简单...”<br/><br/>
目暮十三说道：“因为负责调查这件事的，除了我那位因突发心脏病死亡的学长友成警官外，和他同组的成员，就是这两天，接连遭到枪击的奈良沢、芝还有佐藤他们三个...”<br/><br/>
<br/><br/>
“警部，你的意思是...”<br/><br/>
毛利小五郎沉声说道：“造成这场恶性事件的罪魁祸首，就是一年前杀害仁野医生的凶手？可为什么这种事，要等到一年以后才开始调查呢！”<br/><br/>
“毛利老弟，你先别激动。”目暮十三安抚了他一句，神情严肃地把前因后果娓娓道来。<br/><br/>
叶更一在一旁听着，内容上大致也和白鸟任三郎所说无二。<br/><br/>
区别在于目暮十三另外补充了一些细节，并告知了众人，警方正在调查的嫌疑人分别有谁。<br/><br/>
首先是小田切敏也。<br/><br/>
时隔一年，尤其是被查出勒索事件后，仁野保的死亡，毫无疑问让他变成了本案最大的嫌疑人。<br/><br/>
再然后是友成真，那位友成警官的独子。<br/><br/>
因为他曾经在父亲的葬礼上，当场怒骂警方的冷血行径，并质问他们为什么不叫救护车。<br/><br/>
而且，事实上他父亲的死亡原因，也的确是因为没有及时医治造成的。<br/><br/>
最后一个嫌疑人，是仁野保的妹妹仁野环。<br/><br/>
她的本职是一名记者，不过，由于深知自家兄长的为人，对于警方给出的，因为手术失误从而酗酒后，惭愧自杀的结论，完全嗤之以鼻。<br/><br/>
简而言之，大概就是那种：我哥就是一个社会败类、一个人间渣滓！你们说他自杀？还不如说他是遭了报应比较容易让人接受。<br/><br/>
知兄莫若妹？<br/><br/>
如果这都能为兄报仇，应该已经脱离傲娇，转为病娇了吧。<br/><br/>
总感觉茶色头发的女人，怨念都有些深重...<br/><br/>
因此，叶更一看着桌上的第三张照片，提出了一个比较有建设性的问题：“她调查仁野医生死亡的真相，到底是为了发一期社会报道，还是单纯的想要找出真凶？”<br/><br/>
是关于人性泯灭和道德沦丧的主题吗？<br/><br/>
柯南半月眼直视某人。<br/><br/>
总感觉这个问题问的很有问题。<br/><br/>
...虽然硬要较真，也能归类到嫌疑层面，毕竟，如果只是为了搞搞热点，占用一期‘头版头条’，完全不至于走到杀警察这么严重的地步。<br/><br/>
不过这家伙，好像就是很喜欢用这种莫名其妙的方式来提问。<br/><br/>
“呃...这个。”<br/><br/>
目暮十三被问住了，“具体还不是很清楚，不过，当时有目击者称，她在事发之后曾去过某个仓库附近，并且和一名头发被染成紫色的青年发生过争吵。”<br/><br/>
“紫...头发？”<br/><br/>
毛利小五郎一脸严肃地对目暮十三道：“该不会那个人就是小田切敏也吧？”<br/><br/>
“没错，可是案件的最后，还是给出了仁野医生是自杀的结论。”<br/><br/>
目暮十三神色凝重道：<br/><br/>
“我查过当时的卷宗，并且翻阅了人事档案，发现在友成学长死后，奈良沢警官和芝警官似乎都因为个人原因，申请调去了其他部门，而佐藤她也是在那个时候，调来了搜查三系这边做警部补...”<br/><br/>
“原来如此，假设这是高层的意思...”<br/><br/>
叶更一单手托着下巴，分析道：<br/><br/>
“此举，很有可能是在警告身为学弟的目暮警部，如果敢插手这件事，就直接革职调离吗？反正身后有白鸟警官接替，而且又来了一位警部补...”<br/><br/>
“叶先生，这么说也太...”<br/><br/>
“不。”<br/><br/>
白鸟任三郎的话还没说完，就被目暮十三打断道：<br/><br/>
“我之前确实有这个想法，还打算如果被革职的话，就学毛利老弟开一家侦探事务所呢。”<br/><br/>
白鸟任三郎：“......”<br/><br/>
东京死神+1？<br/><br/>
“反正话都说开了，大家就不要这个表情啦，而且事实证明我的想法貌似是错的，”目暮十三倒也没太在意，继续说道，“也是最近的时候吧，白鸟发现佐藤警官在她工作以外的时间，还在调查其他的案件。”<br/><br/>
“哦？怎么发现的，是工作之余的跟踪行为吗？”叶更一总能找到盲点。<br/><br/>
“我...咳咳...”<br/><br/>
白鸟任三郎噎了一下。<br/><br/>
看反应，显然是被猜中了。<br/><br/>
众人见状，纷纷侧目。<br/><br/>
“凑巧，真的只是凑巧啦！”<br/><br/>
某副警部不肯承认自己有过跟踪狂的事实，连忙转移话题道：“佐藤是受到奈良沢警官的委托，和芝警官开始调查一年前的案件，不过，她应该不知道敏也和仁野保医生的关系。”<br/><br/>
“而之后的枪击案，也证实了这份推论，不过似乎已经太迟了...”目暮十三叹了口气，“加上你们已经知道的，警方目前所掌握的线索，也就只有这些了。”<br/><br/>
“那警察手册呢？”毛利小五郎问道，“上面有没有记录谁是凶手的信息啊？”<br/><br/>
“上面并没有记录这些，”白鸟任三郎接道：“不过，我们已经有了初步的判断，凶手很有可能是跟警界有关的人员，而死者的妹妹仁野环，不管是她还是她的朋友，好像都和这起案件无关。”<br/><br/>
“已经排除了她的嫌疑？”叶更一问。<br/><br/>
“是啊，”白鸟任三郎点点头，“高木他负责调查友成警官的儿子友成真；而我负责调查部长的儿子小田切敏也...”<br/><br/>
直接3-1？<br/><br/>
闻言，叶更一的神情有些古怪。<br/><br/>
所以这次的嫌疑人...为什么只有两个？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69953677"&nbsp;&nbsp;chaptername="第五百零七章&nbsp;&nbsp;熟悉的人会知道你丑陋的一面">加入书签</a>
</div>
