    
<br/><br/>    黄昏时候，天边的火烧云照射出一簇簇橘红色的光芒。
<br/><br/>    那些光芒好似有生命一般，竟然穿越重重的树林枝叶的阻拦，紧紧拥抱着众人。
<br/><br/>    众人感觉到那股温暖的橘红色光线，纷纷都不由自主的向光线射来的位置看去。
<br/><br/>    那一片火烧云太美了。
<br/><br/>    只是火烧云的方向，却骤然出现了四个小黑点，紧接着越来越大。
<br/><br/>    众人都定定的看了半晌，才看出那是四辆载人直升机。
<br/><br/>    由于萧云他们淘汰的选手太多了，指挥部不得不一次性派出四辆直升机。
<br/><br/>    由于密林中无法降落，四辆载人直升机齐齐投放下绳索，被淘汰的选手们纷纷沿着绳索攀爬了上去，离开了比赛场地。
<br/><br/>    一时间，整个森林都安静了，只剩下萧云和他的队员们。
<br/><br/>    萧云找了一处山洞，清理掉里面的毒物，然后升起篝火。
<br/><br/>    天色越来越晚，他们也不担心偷袭，可以放心的休息了。
<br/><br/>    “总教官，现在场上的队伍基本都被我们给淘汰了，还有对我们有威胁的小队吗？”
<br/><br/>    何晨光转过头，来问了萧云一句。
<br/><br/>    他所知的强队，都已经被灭了，感觉明天的战斗应该会轻松一点。
<br/><br/>    听了这话，众人也很感慨，他们竟然一路闯到这里，距离第一名，也是触手可及啊！
<br/><br/>    然而，萧云却直接摇了摇头。
<br/><br/>    “你们都忘了我来自哪里？”
<br/><br/>    “龙刃小队，霸王龙带领的龙刃小队！”
<br/><br/>    “如果明天对上他们的话，你们还能轻松招架吗！”
<br/><br/>    众人听了先是一愣，紧接着也是猛地倒吸一口凉气。
<br/><br/>    怎么把龙刃忘了！
<br/><br/>    一时间，刚刚还兴奋不已的众人沉默了。
<br/><br/>    正如萧云所说，他们并不是龙刃的对手！可能连反抗能力都没有！
<br/><br/>    今天的胜利太多，差点让他们迷失自我。
<br/><br/>    看着众人都不说话了，萧云却笑了笑。
<br/><br/>    “你们不用担心，有我还在呢！我不会对龙刃手下留情的！”
<br/><br/>    “今天晚上你们全都好好休息，我来守夜，防止有人偷袭！”
<br/><br/>    “按照时间推算，明天毒雾会继续向中心推进，地图面积越来越小，我们还有很多硬仗要打。”
<br/><br/>    “体力尤为重要，今晚都养好精神，明天必定不会轻松的！”
<br/><br/>    萧云叮嘱了众人一番，便一个人去守夜了。
<br/><br/>    主要是别人守夜，萧云也不放心，以他的实力，一有敌人靠近就能第一时间发觉。
<br/><br/>    今天的战地战太耗费体力了，队员们不像他这样精力充足，需要恢复体能的时间。
<br/><br/>    否则明天直接就丧失战斗力了。
<br/><br/>    见众人都去休息了，萧云缓缓走到山洞口。
<br/><br/>    目光遥遥望着远方，也不知道在想些什么！
<br/><br/>    萧云直到现在，都没有爆发过自己的全部实力。
<br/><br/>    明天的战斗会有多精彩，最终能逼他使出全力的又会是谁？
<br/><br/>    ......
<br/><br/>    距离萧云差不多有二十公里的一处山洞中。
<br/><br/>    一行人正不断打着哈欠烤着火。
<br/><br/>    火上还架着两只褪了毛的野鸡，一股浓郁的肉香正从烤鸡的身上滋滋的冒出。
<br/><br/>    “队长烤的烤鸡就是香！还记得以前在战场上，我最喜欢吃队长烤的野鸡！”
<br/><br/>    一个跳脱的声音响了起来。
<br/><br/>    “变色龙，你才上过几次战场啊？我和队长在境外打过不下十次！”
<br/><br/>    另外一道带着不屑的声音响了起来。
<br/><br/>    山洞中的一行人，就是龙刃小队了！
<br/><br/>    变色龙和战龙互怼已经是家常便饭，大家都不以为然。
<br/><br/>    倒不是说两人有什么矛盾，只不过两人做事方式不同，想法也不同，所以不管大事小事，两人都能吵上一吵。
<br/><br/>    队长霸王龙呵呵的笑着说道：
<br/><br/>    “你们两个都少说两句。”
<br/><br/>    “这烤鸡已经熟了，再不吃我们就分完了！”
<br/><br/>    众人吃吃喝喝之后，纷纷躺倒在地上，好不惬意的样子。
<br/><br/>    霸王龙说道：
<br/><br/>    “明天我们该出动了！”
<br/><br/>    “休息够了，是时候该活动活动筋骨了！”
<br/><br/>    他们隐藏了两天，眼看着毒雾要来了，才打算明早出发。
<br/><br/>    大比已经进入了后半段，是时候出去争夺一下第一名了！<br/><br/>