    
<br/><br/>    
毕竟，这些花花草草即便移栽到了京城里，也是活不了的。


<br/><br/>    
“王爷，这许多花草都是可以入药的，奴婢能采摘一些回去吗？”叶珍珍笑着问道。


<br/><br/>    
“随你，想摘多少都行。”齐宥笑着点头。


<br/><br/>    
反正这行宫，父皇登基继位以来，就来过两回，下次来还不知道是什么时候呢，叶珍珍真想怎么祸害都行。


<br/><br/>    
“多谢王爷！”叶珍珍听了之后高兴的不得了，连忙去摘了。


<br/><br/>    
“四喜，带人去帮忙！”齐宥转过头对站在他身后的四喜说道。


<br/><br/>    
四喜听了之后连忙带人帮忙了。


<br/><br/>    
这一路上，王爷有多心疼珍珍姑娘，他都看在了眼里。


<br/><br/>    
齐宥不仅派人去帮忙，他最后也亲自下场了，跟着叶珍珍采摘了不少花花草草。


<br/><br/>    
“本王可以看你做药吗？”回到叶珍珍住的屋里后，齐宥笑的问道。


<br/><br/>    
“可以！”叶珍珍点了点头。

记住网址


<br/><br/>    
“王爷，这些新鲜的花花草草还不能做药，要先特殊处理过然后晒干才能入药。”叶珍珍笑道。


<br/><br/>    
“本王帮你洗！”齐宥自告奋勇。


<br/><br/>    
叶珍珍听了之后也没有拒绝。


<br/><br/>    
从京城来越州城，他们总共走了十天，她家王爷对她十分照顾，两人之间越来越熟，她有时候都会忘记齐宥是王爷，是她的主子了。


<br/><br/>    
其实，叶珍珍挺喜欢这种感觉的。


<br/><br/>    
所以，她不抗拒，也没有特意避开。


<br/><br/>    
叶珍珍真将这些花花草草装到了几个大篮子里，然后端去院子里放到了井边，准备打水清洗。


<br/><br/>    
当然了，五大篮子花花草草，她只端了一篮子，剩下的全是齐宥帮她端出来的。


<br/><br/>    
打水也是她家王爷。


<br/><br/>    
人家说了，她是女儿家，力气小，便不要干这些粗活了。


<br/><br/>    
一桶水浇到了大盆里，叶珍珍开始清洗花朵。


<br/><br/>    
齐宥连忙上去帮忙，结果却有些悲剧了。


<br/><br/>    
他从来没有干过这些活，下手没个轻重，很快便将那一盆花洗的惨不忍睹。


<br/><br/>    
“王爷还是别弄了！”叶珍珍心疼得不得了。


<br/><br/>    
对于一个大夫来说，这些东西可都是好东西呀。


<br/><br/>    
齐宥顿时黑了脸，然后瞪着站在远处看戏的四喜：“你过来帮忙！”


<br/><br/>    
“是！”四喜原本正偷着乐呢。


<br/><br/>    
有人居然把他们家王爷当小厮一样使唤，这可是前所未有的事儿。


<br/><br/>    
他们家王爷从前多高傲的人啊，如今居然给珍珍姑娘打下手。


<br/><br/>    
四喜觉得有些不可思议，就觉得特别好玩，没想到笑到最后自己居然躺枪了。


<br/><br/>    
“珍珍，四喜很能干，什么活都会干，这日头挺大的，你是女儿家，别在这晒着了，咱们出去吧，这行宫里的厨子厨艺不错，新做的糕点味道很好，越州城的糕点和京城不一样，又软又甜，咱们尝尝去。”齐宥拉着叶珍珍，低声说道。


<br/><br/>    
“好！”叶珍珍笑着点了点头。


<br/><br/>    
“手太冰了，以后这些活儿不必你自己亲手做。”齐宥拉着她柔软的小手，低声说道。


<br/><br/>    
再来越州城的路上，叶珍珍来了葵水，虽然她早有准备，不仅带了需要用的布条，还带了许多药，所以并没有像上辈子那样倒霉。


<br/><br/>    
不过，其中有一天疼的她有些受不了，齐宥特意让众人停下来歇息了一日。


<br/><br/>    
齐宥问过大夫了，女儿家身子娇弱，可受不得凉。


<br/><br/>    
这越州成虽然有些热，可井水却特别的冰。


<br/><br/>    
望着自家王爷和叶珍珍相携离去，四喜有些哭笑不得。


<br/><br/>    
王爷没干过这些活，他也没干过呀！


<br/><br/>    
不行，他得找人帮忙去。


<br/><br/>    
这行宫里有单房，那里面多的是厨娘，让他们洗就成了。


<br/><br/>    
四喜刚跑了几步，又突然停下了。


<br/><br/>    
王爷吩咐了，让他洗，他现在找别人洗，王爷万一找他麻烦可如何是好？


<br/><br/>    
想的好一会儿，四喜认命的去洗那些花花草草了。


<br/><br/>    
正如齐宥所说，越州的糕点和京城里的不一样，叶珍珍吃了一些后，觉得心里都是甜的。


<br/><br/>    
“如何？”齐宥笑着问道。


<br/><br/>    
“很甜！”叶珍珍轻轻点了点头。


<br/><br/>    
“那就多吃一些！”齐宥低声道。


<br/><br/>    
吃着吃着，也不知怎么的，等叶珍珍反应过来的时候，人已经坐到了其右腿上。


<br/><br/>    
“王爷！”叶珍珍脸一红。


<br/><br/>    
“高点虽然很甜，可本王觉得你更甜。”齐宥说完之后，已经用行动证明自己所言了。


<br/><br/>    
再来越州城的路上，他也时常亲她，不过每次都是点到为止，并没有把他吃干抹净，叶珍珍虽然觉得有些羞怯，但还是回应他了。


<br/><br/>    
她本就甜美可人，如今又环住他的脖子回应他，齐宥顿时有些心猿意马，嫌弃就忍不住了。


<br/><br/>    
两人闹了好半晌，才去用晚膳了。


<br/><br/>    
第二日一大早，越州城的官员们来行宫里拜见齐宥了。


<br/><br/>    
叶珍珍没有去前殿，而是在寝殿里整理行囊。


<br/><br/>    
“珍珍姑娘。”


<br/><br/>    
就在叶珍珍真快要忙完的时候，殿外传来了陈万的声音。


<br/><br/>    
她连忙走了出去。


<br/><br/>    
“姑娘，越州城的知府王恒给王爷送的礼，姑娘可要过目？”陈万低声说道。


<br/><br/>    
叶珍珍却觉得他神色有些不对劲。


<br/><br/>    
“既然是给王爷送的礼，那就给王爷过目吧。”叶珍珍觉得这事不是她能管的。


<br/><br/>    
她又不是王府的女主人，没这个资格！


<br/><br/>    
别看她家王爷对她很好，可有些事儿万一自己做的过分了，那边是触了王爷的逆鳞，是要倒霉的。


<br/><br/>    
“王爷说了，让姑娘您处置！”陈万连忙说道。


<br/><br/>    
“那就把东西送进来吧！”叶珍珍点了点头。


<br/><br/>    
既然王爷都说让她处置了，那就证明王爷收下这些礼了。


<br/><br/>    
“送进来吗？”陈万瞪大眼睛问道。


<br/><br/>    
“是！”叶珍珍点了点头，心中有些疑惑了，既然是人家送来的礼，不送到这里来，那要送到何处去？”


<br/><br/>    
“是，姑娘稍等，我这就派人送来。”陈万虽然觉得有些不妥，可叶珍珍都这么说了，他便派人送来吧。


<br/><br/>    
这一路上他们兄弟几个可看的清清楚楚的，王爷对珍珍姑娘好的不得了，这位姑娘以后肯定会飞上枝头变凤凰的，所以……听她的准没错。


<br/><br/>    
片刻之后，陈万把越州知府王恒送来的礼弄了进来。


<br/><br/>    
叶珍珍看了之后险些晕倒。


<br/><br/>