
男人在刚占了便宜之后...往往会显得特别大方！<br/><br/>
这一点...陈安阳也不能免俗！<br/><br/>
虽然他很清楚米兰达本就是抱着目的而来...不过陈安阳还是显得很大方！<br/><br/>
一趟第五大道逛下来，几万美金就花了出去！<br/><br/>
米兰达.可儿很聪明...并没有选择那种动不动就是几万甚至几十万美金的高端奢侈品！<br/><br/>
一趟下来，服装.鞋.化妆品.包包买了十多件...总共才花了几万美金！<br/><br/>
这个价格...既能让她满足一定的物质欲望，又不会惹得陈安阳不开心！<br/><br/>
当然...几万美金的东西可说不上便宜，毕竟这可是一个美利坚的普通人一年多的收入！<br/><br/>
不过...这点钱对于陈安阳来说倒是不算什么，他甚至觉得...花的有点少！<br/><br/>
毕竟米兰达.可儿日后可是世界名模，几万美金的开销即便是她自己都完成能够承担得起！<br/><br/>
不过...陈安阳也没有假惺惺的让对方再多买点！<br/><br/>
逛了半天街...最终在米兰达.可儿的指引下找了一家咖啡厅，陈安阳这才有功夫把昨晚没有聊完的话题再次提了出来！<br/><br/>
只不过和昨天晚上的委婉相比...今天的陈安阳显得要直接许多！<br/><br/>
“你应该知道的...我是有女朋友的！”<br/><br/>
但是...让陈安阳意外的状况发生了，他怎么都没想到米兰达.可儿比他...更直接！<br/><br/>
“亲爱的...你误会了！”<br/><br/>
“我知道你有女朋友的，而且我也从来没有想过要成为你的女朋友！”<br/><br/>
“我跟你在一起...不代表我要成为你的女朋友，那只代表我暂时对你心动了而已！”<br/><br/>
“而且...说不定以后我会遇到一个让我更心动的男人...那样我可能就会离你而去！”<br/><br/>
“当然...离开你之前我会通知你的！”<br/><br/>
米兰达.可儿一边喝着咖啡，一边语气平淡的说道！<br/><br/>
“呃...”<br/><br/>
陈安阳无语...甚至有些惊讶！<br/><br/>
好吧...做为一个华夏人...他确实挺难懂米兰达.可儿的想法的！<br/><br/>
当然...米兰达.可儿话里的意思他还是明白的！<br/><br/>
虽然听起来有些无情...可说白了...这玩意就是情人呗！再说得直白一些...各取所需？<br/><br/>
这么一想...陈安阳突然就放松了！虽然心里多少有些不是滋味...但是有些话说开了之后...可能要比藏着掖着要更好一些！<br/><br/>
呵...不过这样也好！陈安阳就当...包养了一个情人！<br/><br/>
这样的话...陈安阳也没有理由去干涉米兰达.可儿的人生！<br/><br/>
当然...提供一些帮助还是可以的！<br/><br/>
“那行吧！巴斯蒂安会帮你搞定你的经纪公司！”<br/><br/>
“如果你不想在那家经纪公司待的话...你可以去找巴斯蒂安，他会帮你安排！”<br/><br/>
“另外...飞跃在美利坚可能会先拍一个宣传片！这个宣传片...你也加进去吧！”<br/><br/>
陈安阳没有说让米兰达.可儿成为飞跃在美利坚的代言人，那个位置是给泰勒.斯威夫特留着的！<br/><br/>
但是拍摄宣传片...自然是需要有模特的！<br/><br/>
原本...飞跃是打算到时候随便找几个有点小名气的模特拍摄就行，但是现在陈安阳跟米兰达.可儿的关系发生了变化...那么模特的人选...自然会交给米兰达.可儿！<br/><br/>
当然...之所以不让米兰达.可儿成为飞跃的代言人，其实还有另外一个考虑！<br/><br/>
不是陈安阳舍不得那点代言费，而是一旦米兰达.可儿登上维密秀的舞台...其身价绝对会暴涨无数倍！<br/><br/>
等到她成为维密的天使之后...那么她可能会接到一些顶级代言！<br/><br/>
那样的话...飞跃可能就不在米兰达.可儿的考虑范围之内！<br/><br/>
“好的...谢谢亲爱的！”<br/><br/>
米兰达.可儿听完之后显得很开心，甚至还给了陈安阳一个热吻！<br/><br/>
不过对于陈安阳来说...这样的对话委实有些怪异！<br/><br/>
明明昨晚两人还躺在一个被窝里...可此刻两人的对话更像是一场交易！<br/><br/>
说像交易吧...可米兰达.可儿一口一个亲爱的，甚至还献上了香吻...这特么就有些奇怪！<br/><br/>
唔...好吧！陈安阳前世也没有包养情人的机会，他连个老婆都没有，自然说不上情人！<br/><br/>
总之...这件事虽然让陈安阳多少有些不适...可陈安阳也懒得去想这些了！<br/><br/>
在咖啡厅休息了一会，陈安阳一行人开始去往布莱克费恩定好的餐厅！<br/><br/>
几乎是掐着时间到了餐厅...可布莱克费恩却不是一个人！<br/><br/>
跟他在一块的人...是个大胡子！别误会...这可不是布莱克费恩的男伴，这人...陈安阳甚至觉得有些连输！<br/><br/>
“陈...我的朋友，欢迎来到纽约！”<br/><br/>
“请原谅我昨天没有去见你，昨天我还在该死的迈阿密忙工作！”<br/><br/>
“很抱歉...！”<br/><br/>
“哦...对了，这是詹姆斯.多兰，尼克斯队的老板！”<br/><br/>
布莱克费恩一介绍...陈安阳恍然大悟，他终于知道为什么觉得这个大胡子看起来那么眼熟了！<br/><br/>
<br/><br/>
这特么的不就是那位著名的纽约“带恶人”嘛？<br/><br/>
对于NBA...很多人熟知的自然是那些超级巨星们！<br/><br/>
可除了这些超级巨星之外...也有一些球队的老板也有着不小的人气！<br/><br/>
比如...小牛的那位老板！<br/><br/>
再比如...此刻还未进军NBA的鲍尔默！<br/><br/>
还有未来收购篮网的蔡老板等等！<br/><br/>
这些球队老板，除了其本身超级富豪的身份之外...其球队老板的身份也是受到很多人的关注！<br/><br/>
甚至还有协会每年会评比NBA联盟最佳球队老板！<br/><br/>
而这位詹姆斯.多兰...就是经常垫底的存在！<br/><br/>
自从1997年多兰家族入住纽约尼克斯之后...这只球队就跟中了诅咒一般！<br/><br/>
坐拥NBA全联盟最大的球市纽约，每年纽约尼克斯的营收入远超联盟其他球队！<br/><br/>
这也让纽约尼克斯队的估值常年占据NBA全联盟前列！<br/><br/>
但是...最狗血的是即便多兰家族每年为球队投入大量的资金...但是纽约尼克斯的战绩简直烂的跟一堆狗屎一样！<br/><br/>
年年尼克斯都说要重组发育...可直到陈安阳重生之前...纽约尼克斯的实力...还是那么烂！<br/><br/>
而这一切...都和陈安阳眼前的这位詹姆斯.多兰有关系！<br/><br/>
陈安阳怎么都没想到，他竟然会在这看见这哥们！<br/><br/>
要知道...前世陈安阳看见这哥们的时候...无一例外全部都是新闻媒体吐槽这家伙的报道之中！<br/><br/>
“呵...你好..久仰大名！”<br/><br/>
陈安阳笑的很“灿烂”...毕竟这位詹姆斯.多兰...那可真是个人才啊！<br/><br/>
“陈，你知道我？哈哈，欢迎来到纽约！”<br/><br/>
詹姆斯.多兰不知陈安阳在笑什么，还以为陈安阳真的很开心，于是...直接给了陈安阳一个拥抱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70653257"&nbsp;&nbsp;chaptername="七百二十七&nbsp;&nbsp;久仰大名">加入书签</a>
</div>
