    凌风都无语了。
<br/><br/>    流氓地痞见过不少，这么找事的却是第一次。
<br/><br/>    眼看着对方冲过来，他冷笑一声道：“不好意思，找揍的是你们！”
<br/><br/>    随后凌风毫不客气，直接挥拳就打！
<br/><br/>    这几个小混混连炼气境都不到，哪里是他的对手？
<br/><br/>    只是一照面的功夫，冲过来几个家伙都被揍趴下了！
<br/><br/>    凌风来到那个矮胖子面前，冷笑着说道：“我数两个数，给你个机会逃跑！”
<br/><br/>    说完他慢条斯理的数了个一。
<br/><br/>    那胖子都蒙了，愣愣的站在当场，根本就没挪步子。
<br/><br/>    凌风一直喊了十几秒才把二喊出来，随后看着他：“不好意思，你没跑的了，那我只能揍你了！”
<br/><br/>    “别！”
<br/><br/>    矮胖子反应过来，直接噗通一声跪倒在地：“我错了，别打我！”
<br/><br/>    “你这就让我为难了！”
<br/><br/>    凌风冷笑，蹲下来看着他：“你说不打我就不打，那我多没面子？”
<br/><br/>    “大哥我错了，我不知道你这么厉害，是我有眼无珠！”胖子说道。
<br/><br/>    “光求饶就行了啊？大哥这么不值钱的吗？”凌风问道。
<br/><br/>    矮胖子一愣，马上明白过来，赶紧在身上摸了摸，随后拿出两枚金豆递给了他：“这，这个给您。”
<br/><br/>    凌风一笑，随后有些无语：“不是吧，你就这么穷，居然只有两粒金豆？”
<br/><br/>    “……”
<br/><br/>    矮胖子都蒙了，心说这是哪里来的愣头青，两粒金豆已经足够在这里生活一个月了，居然还不满足？
<br/><br/>    可他都身上也就只有这么点钱，见凌风不满意，矮胖子只好哭丧着脸：“大哥我就这么多，您要是还不满意，那就揍我吧，没别的办法了！”
<br/><br/>    看他这样，凌风也就知道这小子是没钱了，于是摇摇头叹了口气：“行吧，那就这样好了。”
<br/><br/>    说完也懒得再理会此人，直接站起身往前走去。
<br/><br/>    那几个混混这才敢从地上爬起来，看着他的背影发了会儿愣，随后往反方向跑了。
<br/><br/>    凌风握着两枚金豆，心说现在有钱了，第一件事得先把衣服换了，不然还是会被人看不起。
<br/><br/>    于是他迈步就去了不远处的一间成衣铺。
<br/><br/>    那店铺里的衣服挺多，门口就挂着几十件呢。
<br/><br/>    凌风进了门，店老板抬起头刚想打招呼，可是一看他身上的衣服，顿时露出了一脸嫌弃的表情：“干什么，这里不接待要饭的！”
<br/><br/>    “睁开你的狗眼，老子是来消费的！”
<br/><br/>    凌风拿出一枚金豆给他看了看！
<br/><br/>    结果对方不耐烦的表情顿时变成了一张笑脸！
<br/><br/>    那谄媚的笑容，凌风看了就打了个冷战。
<br/><br/>    而那店老板却丝毫不觉得尴尬，赔着笑问道：“这位先生，想要什么样的衣服随便挑就是了！”
<br/><br/>    “给我随便来几件就行了！”
<br/><br/>    凌风指了指那枚金豆：“就按照这个的价值来吧！”
<br/><br/>    “好嘞！”
<br/><br/>    店老板喜笑颜开，赶紧帮忙了量了一下尺寸。
<br/><br/>    随后，他很快就打包了十几件颜色各异的衣服，装进了一个包袱里。
<br/><br/>    而凌风本人也换了一身新衣服。
<br/><br/>    提着包袱出门，凌风心说不管是到什么地方，有钱始终都是硬道理啊，真是有钱能使鬼推磨！
<br/><br/>    提着东西在街头漫步，凌风琢磨着自己得再多弄点钱才行，不然什么时候能冲上山顶？
<br/><br/>    正这么琢磨着，一个步履匆忙的人直直的撞了过来。
<br/><br/>    凌风反应快，伸手按住他的头顶：“喂，往哪儿走呢？”
<br/><br/>    “不好意思，着急了，没看到您！”
<br/><br/>    看着眼前一身新衣服的年轻男子，那人赶紧道歉。
<br/><br/>    看他一脸焦急，凌风问道：“急什么啊？家里着火了？”
<br/><br/>    “差不多，我家主人得了急病，怕是要不行！”那人说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就乐了。
<br/><br/>    随后他马上说道：“你这是去找医生吗？不用找了，我就是！”
<br/><br/>    “真的吗？”
<br/><br/>    那人听了一怔，随后赶紧说道：“太好了，那您快跟我来吧！”
<br/><br/>    “带路！”
<br/><br/>    凌风挺起胸，牛皮哄哄的说道。
<br/><br/>    那人转身就一路小跑，凌风也赶紧跟了上去。
<br/><br/>    走了几百米，两人进了一座高门大宅。
<br/><br/>    看着房子的架势，就知道主人一定是很有钱的了，凌风心中暗想，别的不说，今天这竹杠我可是敲定了！
<br/><br/>    随着那人去了后院，刚进院子，就听到屋子里传来痛苦的喊叫声，还有女人的哭泣声了。
<br/><br/>    带凌风来的那个人站到门口，敲敲门说道：“主人，医生来了！”
<br/><br/>    “快请进！”一个女子的声音喊道。
<br/><br/>    房门打开，凌风迈步走了进去。
<br/><br/>    这屋子里的环境很是古朴，跟华夏古时候的民居差不了多少，床上躺着个男人，脸色蜡黄，气喘吁吁，额头上还全都是冷汗。
<br/><br/>    而床边坐着的是个中年美妇，看年纪在三十岁左右，一脸的焦急，脸上还有泪痕呢。
<br/><br/>    “医生，请你一定要救救他！”女人起身说道。
<br/><br/>    “别急，我先看看病情。”
<br/><br/>    凌风来到床边坐下，伸手抓住了男人的手腕。
<br/><br/>    一号脉，他发现这人是发了急性阑尾炎，怪不得会疼成这个样子呢！
<br/><br/>    这病对凌风来说根本不是问题。
<br/><br/>    但为了多弄点酬金，他还是皱起了眉头。
<br/><br/>    那女人一看，顿时吓的问道：“医生，他，他怎么样？”
<br/><br/>    “这么严重的病情，怕是会要了性命啊！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    女人直接傻眼，噗通一声就坐在了地上。
<br/><br/>    随后她赶紧爬起来：“医生，求求你，一定要救活他，你要多少钱我都给你！”
<br/><br/>    凌风心说我等的就是这句话！
<br/><br/>    随后他假装沉思了一下，抬起头说道：“要救人倒也有办法，不过需要耗费很多的精力。”
<br/><br/>    他这么一说，女人也一下子明白了，赶紧转头喊道：“来福，去拿钱来，越多越好！”
<br/><br/>    “哦！”
<br/><br/>    叫来福的人赶紧转身离开，拿钱去了。
<br/><br/>    凌风心里也有了一颗定心丸，抬头对那女人说道：“放心吧，病情问题不大，能治！”
<br/><br/>    “那就请您尽快吧！”女人说道。
<br/><br/>    凌风点点头，先是点住了男人的穴道，让他暂时感受不到疼痛，起码可以舒服一点。
<br/><br/>    之后他就没急着治疗，而是耐心的等待了起来。<br/><br/>    