
什么？<br/><br/>
周家人竟要登门提亲了！<br/><br/>
这些时日，她因二皇子的事气闷烦乱，竟忘了这么重要的事。<br/><br/>
陆明玉懊恼不已，眉头皱了起来：“怎么这么快！”<br/><br/>
管家陆甲也有些惊讶：“小姐知道周家的事？”<br/><br/>
和周家说亲，就是这几日的事。小姐一直在山间别院住着，怎么会知道？<br/><br/>
陆明玉随口找了个理由敷衍：“爹和我说过，要为三姐挑一位新科进士。你一说周家，我猜也猜得出来。”<br/><br/>
“算一算时间，进士夸街才过了七日。怎么就要定亲了？”<br/><br/>
陆甲也未深想，笑着解释道：“进士夸街那一日，三小姐便相中了新科探花郎。将军知道后，便令小的去暗中查访探花郎的家世。小的只用一天功夫，就将周家打听得一清二楚。”<br/><br/>
说到这儿，陆甲不无骄傲地挺直了腰杆：“周探花出身寻常，勉强算得上耕读之家。周探花今年十八岁，尚未娶妻。小的亲自去了一趟周家，见了周家老爷太太。”<br/><br/>
“他们听闻将军愿将爱女下嫁，喜不自胜，立刻便去请官媒。官媒已经来了一趟陆府，明日就来正式提亲下定了。”<br/><br/>
“将军也夸小的这桩事办得好。”<br/><br/>
陆明玉面无表情地瞟了一脸自得骄傲的陆甲一眼：“我现在就让人收拾衣物，立刻回府。”<br/><br/>
反正还没正式定亲。<br/><br/>
就是定了亲，也可以退亲嘛！<br/><br/>
……<br/><br/>
陆明玉很快启程回府。<br/><br/>
沈澜闲着无事，索性也令人收拾衣物，一同启程。<br/><br/>
“你三姐要定亲，是喜事一桩。你怎么皱着眉头，倒像是不太高兴。”沈澜心思敏锐，很快便窥出了不对劲。<br/><br/>
陆明玉不欲多说，随口道：“我就是觉得这桩亲事定得太快了，总担心有不妥之处。”<br/><br/>
沈澜是未来的陆家儿媳，对陆家的事也分外关切，闻言思忖片刻说道：“回去之后，你先仔细问上一问。真觉得不妥，退亲也来得及。”<br/><br/>
只要没立婚约，口头上的提亲议亲，倒也没什么。<br/><br/>
陆明玉点点头。<br/><br/>
换做以前，沈澜少不得要一同去陆府。如今沈陆两家定了亲事，沈澜倒是不便去未来夫家了。<br/><br/>
陆明玉先送沈澜回沈府，然后骑马回了陆府。<br/><br/>
此时已过了正午。<br/><br/>
陆临陆非去了军营，陆明华一个人独坐在闺房里，静静地凝望着窗外，不知想到了什么，忽地俏脸微红，黑眸中闪烁着娇羞喜悦的光芒。<br/><br/>
叩叩叩，骤然响起的敲门声，令陆明华回过神来。<br/><br/>
陆明华起身去开门。<br/><br/>
陆明玉熟悉的脸庞映入眼帘。<br/><br/>
“小玉，”陆明华有些忸怩，不好意思直视陆明玉：“你在沈家别院住得好好的，怎么忽然回来了？”<br/><br/>
“明天周家人就来提亲了，我自是要回来。”<br/><br/>
陆明玉声音淡淡，既无戏谑，也无打趣，甚至有些近乎不快的意味。<br/><br/>
陆明华微微一怔，抬头看向陆明玉。<br/><br/>
只见陆明玉神色沉凝，眼中没有半点笑意。<br/><br/>
她直直地看着陆明华，张口问道：“三姐，皇后宣召我进宫觐见那一日，正逢新科进士骑马夸街。想来，你也只见了周探花一面吧！就这一面，你就能确定他便是你一生的良人吗？”<br/><br/>
陆明玉毫无玩笑之意，陆明华也收起了羞涩，轻声说道：“小玉，嫁人是一辈子的事。我自己的终身大事，我自然想好了。”<br/><br/>
“那一日，我在茶楼看见了他，心里便十分欢喜。他也抬头看了我，冲我笑了一笑。”<br/><br/>
“我知道，他心里也是喜欢我的。”<br/><br/>
“义父令人打听周家的情形，陆管家也去了一趟周家。周家家境寻常，很是乐意这门亲事。”<br/><br/>
“我不求富贵，不慕荣华，只愿嫁得如意夫婿，举案齐眉，安逸平稳的度日。”<br/><br/>
说到这儿，陆明华的黑眸中闪出了熠熠光辉。<br/><br/>
陆明玉心中暗暗苦笑。<br/><br/>
是啊，陆明华下嫁周家，一开始，周家人待她确实是极好的。<br/><br/>
可是，路遥知马力，日久见人心。当天子亲自出手打压陆家，当她这个皇后失了权柄，当新帝登基，周家人立刻变了嘴脸。<br/><br/>
周家人没有胆量要陆明华的性命。冷言相向和磨搓却是少不了的。<br/><br/>
每每想到陆明华受过的苦楚，陆明玉便会生出将周家人通通暴揍一顿的冲动。<br/><br/>
“三姐，下嫁未必是好事。”陆明玉努力说服陆明华：“门不当户不对，便是成了亲，日后也会有诸多不惯之处。到那个时候，再后悔可就迟了……”<br/><br/>
“其实，我出身也不高。”陆明华小声插嘴：“我亲爹曾是义父麾下一个低等武将。说起来，还是我高攀了周探花呢！”<br/><br/>
陆明玉深呼吸一口气，继续劝道：“周探花十八岁就中了探花，才学自是不错。不过，一个人的品性如何，和才学高不高无关。说不定，周探花有许多不为人知的恶习。”<br/><br/>
陆明华低声道：“你从未见过周探花，又怎么能肯定他有恶习？总不能凭着猜想，就否定了他整个人。”<br/><br/>
陆明玉揉了揉额头，说了下去：“周探花年龄不算小了，一直都没定亲。可见他是想借着科举考中进士，攀一门好亲事。”<br/><br/>
“是啊，周家应下亲事，定然大半都是冲着陆家门第。”陆明华轻声道：“我都是沾了义父的光。”<br/><br/>
陆明玉：“……”<br/><br/>
两人四目对视。<br/><br/>
陆明玉眼里冒着火星。<br/><br/>
陆明华有些不安地垂下头，过了片刻，又重新抬起来，鼓起勇气说道：“小玉，你对我的好，我心里都明白。你是担心我嫁错夫婿，日后度日辛苦。”<br/><br/>
“可成亲嫁人，对女子来说，就是一场冒险。不到最后，谁也说不清自己嫁得好还是不好。”<br/><br/>
“我不知道日后到底会如何。不过，我现在是极开心极快乐的。”<br/><br/>
“我盼着能嫁给中意的夫婿，日后生一双乖巧听话的孩子，安稳度日。这就是我对未来最大的期许。”<br/><br/>
“我们不是亲姐妹，感情却和嫡亲的姐妹一样深厚。小玉，你一定会理解支持我，对不对？”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816745"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;乱麻">加入书签</a>
</div>
