    
        <br/><br/>    这个错误……
<br/><br/>    就是试图通过网络去锁定拥有智能生命【黑】的沐凡。
<br/><br/>    而且还直接调用了当前的监控去进行实时监控。
<br/><br/>    这对于黑来说，简直就是明明在家一个人呆的好好地，突然进来一个黑衣人把自己的脸扇肿了，然后告诉自己：“你刚刚什么都没看到，你不可能发现我的。”
<br/><br/>    虚拟空间中，正在悠闲自由飞舞的黑这一瞬间突然停顿.
<br/><br/>    【有人追踪沐凡？监控调取记录……面部识别记录……】
<br/><br/>    飞快的数据瀑流闪过。
<br/><br/>    像素化的圆脸上闪过惊愕和难以置信。
<br/><br/>    【竟然调取近场监控，还TM是实时追踪！】
<br/><br/>    【竟然在本大爷的眼皮底下查沐凡？】
<br/><br/>    瞬间，虚拟空间里的黑炸毛了。
<br/><br/>    竟然有人上门打脸，还是黑大爷这张纯金包边的钻石脸。
<br/><br/>    “沐凡，你的资料刚刚被人动过。”
<br/><br/>    听到耳中的声音，沐凡自然走动的身躯没有半点异样，但是他的眼皮晴晴一跳，不过他并没有说话，而是牙齿轻轻磕碰，示意黑继续。
<br/><br/>    “不是蓝都星，是首都星……克拉丽莎购物中心，就在这座大楼的监控室！”
<br/><br/>    沐凡的瞳孔这一刻轻轻一缩，心中的警惕终于彻底提起。
<br/><br/>    而且精神感知这一刻猛然扩散到最大，如水银泻地般无孔不入。
<br/><br/>    黑的话语所述，直接调查这座大楼关于自己的监控视频，已经是最直接的情报入侵了。
<br/><br/>    凭他与黑无数次的合作经验，说明追踪者目前就在附近！
<br/><br/>    【难道是王凌峰？】
<br/><br/>    沐凡皱起眉，心中隐隐想到一个最不愿意去猜想的人物。
<br/><br/>    “刚刚通过在联邦政府泛星系网络中留下的后门，发现你的信息被多次碰触，但是对方隐藏的非常深，在首都星……我现在没有足够数量的光脑集群进行计算，反向查询进度会很艰难。”
<br/><br/>    “但是……”黑的声音一下子森寒起来，“我可以帮你锁定这附近的特殊情况！你进行五分钟的欺骗式行走。”
<br/><br/>    就在黑说话的瞬间，克拉丽莎购物中心的监控室内。
<br/><br/>    所有的光脑设备温度同时升高3℃，但是那个数码温度显示图像却没有半点变化。
<br/><br/>    整个监控室剩余70%的空闲资源，这一刻几乎被满载运行。
<br/><br/>    但偏偏那些监控人员还不知道。
<br/><br/>    黑彻底绕开了那进行单向监控的鼹鼠线路，也就是说对沐凡进行追踪的监控依然在运行。
<br/><br/>    但是整个大楼内，尤其是九层内的所有人员，开始被黑进行上千个每秒10次的点对点动作识别。
<br/><br/>    一切都在无声无息间发生。
<br/><br/>    包括鼹鼠都不知道，现在他们惹到了一个何等恐怖的存在。
<br/><br/>    这一切的巧合凑到一起，产生了最为神奇的化学反应。
<br/><br/>    对于七公主莹琳儿来讲，她此时根本没想到，原本仅仅试探性质的做出一个容易让情报人员引起误会的动作，只是为了将这名男生和自己短暂的捆绑起来，迷惑潜在的谍报人员。
<br/><br/>    而现在，却突然激起了沐凡的高度警戒！
<br/><br/>    沐凡是情报系统内的白痴，但是他身后有一个足以称为至高的情报之王。
<br/><br/>    来自平行宇宙位面的智能生命——【黑】！
<br/><br/>    “定川学院是五大学院，想要考入犹如登天吶……你今年在读几年级？”莹琳儿好奇的问道，当然这也是伪装的一部分。
<br/><br/>    “还好，想要成功总需要付出，我是一年级生。”沐凡笑着说道。
<br/><br/>    “啊？那你多少岁？看着好成熟。”莹琳儿惊讶的问道，不过心中能有一半真实的情绪就不错。
<br/><br/>    “18周岁……”
<br/><br/>    ……
<br/><br/>    两人的对话有一搭没一搭的进行。
<br/><br/>    沐凡终究不是专业的情报人员，他态度上的细微差别，被莹琳儿敏锐的注视到。
<br/><br/>    “是不是我惹你厌烦了？”
<br/><br/>    莹琳儿泫然欲泣，这一招以退为进，她用的炉火纯青。
<br/><br/>    “没有。”
<br/><br/>    沐凡步伐一顿，指向左边，“我们从这里看看吧，然后这里有步梯可以到下一层，那里有家饮品店，我想请你喝一杯饮料，刚刚谢谢你的高抬贵手。”
<br/><br/>    “咯咯~好呀。”莹琳儿捂嘴笑道。
<br/><br/>    虽然有些疑惑沐凡的举动，但是这对于她来说，简直求之不得。
<br/><br/>    这等于沐凡自行为她掩护，两人在一起的时间越长，那么自己得到掩护的时间越长。
<br/><br/>    情报人员的心理必然是多疑的，但是和一名出身五大学院，身世必然清白的学员在一起，对于风险目标来说只能是减分项。
<br/><br/>    沐凡已经行走了四分钟，但是整个九层他总不能绕行一圈，所以这最后一分钟只能在第八层完成了。
<br/><br/>    当他迈步走下楼梯时，精神感知始终没有发现任何异样。
<br/><br/>    这说明在他周围二十米之内，没有异常状况。
<br/><br/>    但是，当他迈步走到第八层的时候，黑却突然在他耳中开口：
<br/><br/>    “啧啧，本大人好像发现那只老鼠了！”
<br/><br/>    原本用来讽刺的话，却误打误撞。
<br/><br/>    鼹鼠……终究算是鼠类的一种吧。
<br/><br/>    鼹鼠3033号，根本没有想到有人能够在首都星这种自家大本营进行反向监控，所以在沐凡消失在9层之后，他立刻跟上。
<br/><br/>    这立刻，是指时间差在十秒之内。
<br/><br/>    很可惜，九层目前的所有购物者当中，只有他一个这样做了。
<br/><br/>    克拉丽莎购物中心，服务的从来都是少数人。
<br/><br/>    所以对于鼹鼠3033号来说，这一刻他没有任何僚机掩护，本体直接暴露。
<br/><br/>    “沐凡，准备离开这里。”
<br/><br/>    刚刚走下楼梯的沐凡听到这里，看了一眼不远处的饮品站，脚步加快了两分。
<br/><br/>    “你好像很着急？”莹琳儿有些奇怪的看着沐凡说道。
<br/><br/>    “我有点渴了。”
<br/><br/>    沐凡心中带着歉意，这名少女无辜被卷进来，他只能稍后找机会摆脱。
<br/><br/>    交款，拿到两杯饮料，莹琳儿跟着沐凡直接走入直梯。
<br/><br/>    【目标前往一楼，两人没有分开。】
<br/><br/>    ……
<br/><br/>    【两人同时走出购物中心，沿着F1127街道向着正东方向前进。】
<br/><br/>    ……
<br/><br/>    【沐凡，有意思了，追踪你的还不止一个人。】
<br/><br/>    当两人离开后，黑竟然又发现一个惊喜，在一楼的鼹鼠3032号哪怕动作隐秘，但是对于能同步分析所有视频画面以及进行信号监控的黑来说，3032号在一楼的通讯数据流动终究是无法彻底隐藏的。
<br/><br/>    莹琳儿终于可以确定哪里不对了。
<br/><br/>    因为沐凡现在走的路线似乎是在绕行？
<br/><br/>    这和之前说好的随意顺路走走就坐车离开完全不一样啊。
<br/><br/>    莹琳儿心中重重一跳。
<br/><br/>    难道沐凡发现了什么？
<br/><br/>    自己没有出现过纰漏啊！
<br/><br/>    仔细回想了一下从始至终的表现，莹琳儿可以确定自己没有暴露。
<br/><br/>    但是，沐凡现在的举动又让她完全无法放心。
<br/><br/>    “我们不应该沿着那条路走么？这里好像是绕回去的路吧。”
<br/><br/>    莹琳儿终于出声，先发制人。        <br/><br/>