
君冷颜为了那个皇位，居然不惜对他这个父亲下毒手，这样狼心狗肺，没有一点良知的畜生，他恨不得杀之而后快。<br/><br/>
之前，不忍心杀他，放他一条生路，不过是看在父子之情，血浓于水的份上。<br/><br/>
<br/><br/>
可惜，他给了他生路，他偏偏不走——<br/><br/>
非要一步步，往死路上冲。<br/><br/>
何况，如果不杀了君冷颜，永除后患，这对大越国江山，对君墨渊这个太子而言，都是一个毒瘤般的存在。<br/><br/>
君冷颜一日不死，大越国一日都不得安宁。<br/><br/>
所以，君冷颜这一次，必死无疑。<br/><br/>
皇上眼底掠过一丝沉痛，他沙哑了嗓音，抿着薄唇，一字一顿的咬牙吐出四个字。<br/><br/>
“格杀勿论……”<br/><br/>
——<br/><br/>
君冷颜带着月千澜的替身，携带者几千人马，朝着君墨渊所住的那个别院而去。<br/><br/>
替身坐在马车上，君冷颜骑了一会马，便翻身下马，上了马车。<br/><br/>
这一去，他清楚的知道，这个替身会必死无疑。<br/><br/>
他想，再好好的看一眼那张令他刻骨铭心，或许一辈子都不会忘记的容颜。<br/><br/>
他掀开了马车帘子，大跨步的跨进马车，坐在了替身的对面。<br/><br/>
替身看见靖王上来了，她眸光微微闪烁，缓缓的低垂了眼帘。<br/><br/>
“靖王……”<br/><br/>
君冷颜眉头微微一蹙，这声音，和昨天的那个声音，好像有很大的不同。<br/><br/>
昨天的那个声音，像极了月千澜。<br/><br/>
而今天的这个声音，他怎么听着都有些怪异。<br/><br/>
“你抬起头来……”他冷声吩咐了一句。<br/><br/>
替身的身子，不易察觉的微微一颤。<br/><br/>
她咬着唇瓣，慢慢的抬起头，看向君冷颜。<br/><br/>
君冷颜欺身靠近，一双大掌，紧紧的箍住女子的下颌。<br/><br/>
他的一双利眸，不停的在她脸上巡视。<br/><br/>
女子心神一禀，她竭力的控制着自己的心绪，不敢露出一点蛛丝马迹。<br/><br/>
若是被靖王发现了这其中的异常，她必死无疑。<br/><br/>
所以，她按照之前月千澜吩咐她学的目光，冷冷的看着君冷颜。<br/><br/>
“靖王……你弄疼我了……”<br/><br/>
君冷颜猛然松了手，他心口微微松了一口气。<br/><br/>
看来，是他多心了。<br/><br/>
这个女人，和昨天的那个，应该是同一个人。<br/><br/>
“你的嗓子不舒服吗？好像和昨天说话的声音，有些不同……”虽然是少了几分怀疑，他却还是试探性的问了一句。<br/><br/>
女子抬手，揉了揉自己的下颌，勾唇淡淡一笑。<br/><br/>
“哦，昨日夜里好像没有休息好，这会喉咙这里有些干疼……”<br/><br/>
君冷颜坐直身体，慢里斯条的整理着自己的衣袍。<br/><br/>
“明明知道，今天的事情很重要，你却还是这么大意，不懂得好好的保护自己的身体。你可知道，你这样的声音，会引起君墨渊的怀疑的……”<br/><br/>
女子闻言，忍住心底的惶恐，尽力让自己的神色与真正的月千澜无疑。<br/><br/>
她淡淡勾唇，风轻云淡的一笑。<br/><br/>
“抱歉，身体的事情，也不是我能控制的。要不殿下你现在让人给我抓点药喝一喝？”<br/><br/>
君冷颜凝着她那张容颜，瞧着她那漫不经心，像极了曾经月千澜那淡漠的模样。<br/><br/>
他的神色，渐渐的有些恍惚。<br/><br/>
他看着看着，便朝着她伸出手去。<br/><br/>
这一次，不是狠厉的捏住她的下颌，而是非常温柔的将她拽入了自己的怀中。<br/><br/>
“你……终究是离我而去了吗？我这一辈子，终究是无法得到你了吗？月千澜……你还真是我的克星……”<br/><br/>
女子咬着唇瓣，压下心中的惊疑，作势便要挣脱他的怀抱。<br/><br/>
君冷颜却紧紧的搂着她，不容许她挣开。<br/><br/>
他嘶哑的嗓音，又淡淡的传来：“你死的那一刻，到底是怎样的感受呢？你是绝望的，还是恐惧的？或是，你咽下去的那一刻，都在想着君墨渊去救你？可惜啊，他到现在都不知道，你已经死了。”<br/><br/>
“而我，便要利用你最后一次，夺取大越国的江山。江山美人，我最终，还是选择了江山。呵……月千澜，我们永别了……”<br/><br/>
说完这句话，他便猛然松开了女子。<br/><br/>
掀开车帘，头也不回的下了马车。<br/><br/>
他重新翻身上马，握着马缰，狠狠的甩了一下马屁股——<br/><br/>
骏马嘶吼一声，前蹄扬起，而后跑得飞快，朝着京都城西城太子剧组的别院而去。<br/><br/>
他到的时候，那四进三的院落，空无一人。<br/><br/>
唯有那厢房最尽头的地方，亮着一抹淡淡的灯光。<br/><br/>
君冷颜眸光微眯，翻身下马。<br/><br/>
曹国舅立即让众多侍卫，架好了弓箭，将这个院落，瞬间包围的水泄不通。<br/><br/>
四周，立即点燃了火把。<br/><br/>
一霎那，火光通天。<br/><br/>
君冷颜让替身下了马车，亲自带着替身，带着曹国舅，朝着那院落，一步步的迈近。<br/><br/>
君冷颜一步步走着，他心底在渐渐的翻起滔天巨浪。<br/><br/>
就快要成功了，他就快要将君墨渊擒拿——他就快要登上大越国的皇位了。<br/><br/>
哈哈……从此以后，这大越国的江山，每一分土地，每一个百姓，都是属于他君冷颜的了。<br/><br/>
他再也不用，仰赖他人鼻血，卑微至极的苟活于世。<br/><br/>
他终于可以站在那万人之巅，享受着万人敬仰，接收到万人的朝拜了……<br/><br/>
大越国，也会在他的统治下，一步步走上富强昌盛的繁荣盛世。<br/><br/>
他要让大越国的臣民，都好好的看看。<br/><br/>
他君冷颜不比君墨渊差一分一毫，君墨渊能做到的，他比他还要强上百倍。<br/><br/>
他要让父皇好好的看一看，他是怎么当好皇帝，怎么治理大越国江山的。<br/><br/>
君冷颜的心底，满是激荡，越想，他便越激动。<br/><br/>
激动的，他两眼泛红——<br/><br/>
一步步，犹如朝着那皇位，谨慎而又期待的迈上。<br/><br/>
曹国舅跟在他身后，也是满脸期待。<br/><br/>
靖王就快要成功了。<br/><br/>
只要今日，顺利的把这个太子拿下，那么明日，靖王就可以准备登基大典，顺利的登上皇位了。<br/><br/>
简直是太好了，靖王一旦登上皇位，他们曹国舅，便会更上一层楼。<br/><br/>
他们曹家，不但成为新帝的开国功臣，又要出一个新的皇后了。<br/><br/>
到时，凤淑稳坐后宫，再生下一儿半女，到时太子之位，还不是唾手可得？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333510"&nbsp;&nbsp;chaptername="第1107章">加入书签</a>
</div>
