    
<br/><br/>    一个星辰的大小，从空中往下看，便可判断出来。
<br/><br/>    弧度越大，星辰越小，弧度越小，则星辰越大。
<br/><br/>    此时此刻，叶辰他们处在几十万米高空之上往下看，没有任何弧度，目光所及之处，一片平坦。
<br/><br/>    由此可见，天圣大陆有多大。
<br/><br/>    朵朵道：“我一直以为，紫微星就是宇宙最大的星辰，却没有想到，还有比紫微星大至少十倍的星辰。”
<br/><br/>    “看来宇宙，比天界还要难探索，难走遍。”
<br/><br/>    叶辰笑笑。
<br/><br/>    混沌劈成天地，因而天地的面积是差不多大的。
<br/><br/>    但是，地界被盘古砸碎，变成很多颗粒，散落到宇宙各处，自然而然，地比天还要大了。
<br/><br/>    实际上，天和地，以及所有的东西，都在宇宙之中。
<br/><br/>    宇宙才是最大的，包罗万物，天在宇宙上方，地在下方，天是一个整体，就是分散的不知多少亿颗星辰的个体，如果所有星辰合为一体，那么天与地就一样大了。
<br/><br/>    正因为地界太分散，他为太一时，都懒得去地界走动，所以对地界的了解并不多。
<br/><br/>    还是为叶北冥时期，巡游了宇宙星海，对宇宙中央星河世界周边的星域有了些了解。
<br/><br/>    但宇宙太大了，他以为自己走遍了宇宙，实际上只走遍了宇宙的冰山一角罢了，还有很多很多的星域，他都没有去过，更没有听说过。
<br/><br/>    天圣大陆，他还是头一回来。
<br/><br/>    “虽然人族的人很讨厌，但不得不说，天圣大陆好漂亮，比紫微星的景色要美多了。”
<br/><br/>    秀儿说道。
<br/><br/>    叶辰等人都赞同。
<br/><br/>    天圣大陆，确实比紫微星漂亮的多。
<br/><br/>    很快，他们便路过一座城池上空。
<br/><br/>    只见这城池，密密麻麻的修士，乘坐坐骑进出城池。
<br/><br/>    这些坐骑中，很多都是混沌时期的妖兽，在天界所灭种，可在这片大陆却还能看到，这令叶辰不禁感叹，这片大陆有多可怕。
<br/><br/>    要知道，这些混沌时期的妖兽，都是凶悍无比的妖兽，能够在这片大陆生存下来，且被驯化成坐骑，说明这片大陆的修炼文明发达，高手众多，否则很难驯服这些猛兽。
<br/><br/>    “你们是从哪个星域来的？”
<br/><br/>    这时候，有个年轻修士，发现叶辰他们的肤色不同于天圣大陆的人，便朝叶辰他们喊了一嗓子。
<br/><br/>    叶辰笑着回答：“我们是从天启星来的。”
<br/><br/>    “天启星？没听过。”
<br/><br/>    那青年修士摇摇头。
<br/><br/>    而后又道：“你们这些肤色的人，还是不要进我们天圣大陆为好，我们这里的人，大多都非常排外，不喜欢你们这种肤色，或则黑色、红色、绿色等各种颜色皮肤的人种，有些修士看到域外人种，直接就杀，目的是为了确保我们的人种不受域外人种所污染。”
<br/><br/>    “所以你们赶紧走吧，免得碰上歧视你们的人，那就惨了。”
<br/><br/>    叶辰觉得这人还不错，便笑着道：“我们刚到这片大陆，挺好奇的，不知这位小道友，是否方便，跟我们说道说道这片大陆的具体情况？”
<br/><br/>    那青年修士倒也热心肠，便乘坐坐骑，飞上甲板，然后从兽背下来，道：“你们想了解什么？”
<br/><br/>    叶辰道：“这片大陆，有着多少人口？”
<br/><br/>    从人口的规模，便可大致判断一个星球的大小。
<br/><br/>    青年回答：“单论人族的人口，总共都有十五万万亿。”
<br/><br/>    嘶！
<br/><br/>    叶辰吸了口凉气。
<br/><br/>    整个宇宙中央星河世界，三百六十颗有人类的星球，总人口加起来，不过是三万万亿，紫微星也只有七千万亿人口。
<br/><br/>    单凭人口，天圣大陆，就超过紫微星二十倍了。
<br/><br/>    而天圣大陆的人口密集程度，还没紫微星那么密集，可想而知天圣大陆的面积，至少是紫微星的三十倍！
<br/><br/>    “这就吓到了？”
<br/><br/>    青年见叶辰等人瞠目结舌，不禁笑道：“人族的人口，占天圣大陆生灵数量的三分之一而已。”
<br/><br/>    “天圣大陆除了人族，还有神族、仙族、妖族、魔族。”
<br/><br/>    “以人族人口为最多，妖族次之，仙族第三，神族第四，魔族最少。”
<br/><br/>    “之所以魔族最少，是因为在百亿年前，天界始天帝东皇太一大帝，派大军清剿过魔族，天圣大陆的魔族在当时被杀了个精光，接近于绝种。”
<br/><br/>    “不过还有一些残余，躲的好没有被杀，然后慢慢繁衍了后代，魔族又起来了。”
<br/><br/>    “但魔族的规模很小，只有不到一万万亿数量，但魔族的实力却是很强，在天圣大陆五族之中，魔族的实力能排第三，位列神族和仙族之下，人族只能排第四，妖族实力垫底。”
<br/><br/>    “不知道你们的天启星，有那么多族吗？”
<br/><br/>    叶辰等人都听呆了。
<br/><br/>    原来人族的实力，在天圣大陆，只排第四，更厉害还有神族、仙族、魔族啊！
<br/><br/>    太可怕了！
<br/><br/>    不来不知道，一来吓一跳，天圣大陆不仅大，且势力分布，恐怖存在之多，远超他们的想象。
<br/><br/>    通过初步判断，叶辰可以断定，天圣大陆的面积，至少是紫微星的一百倍！
<br/><br/>    这么大一个面积的大陆，都有南瞻部洲的三分之一大了。
<br/><br/>    可想而知，当时地界被震碎的时候，一块特大碎片跑到这，而这块碎片上的神族、妖族、仙族、魔族都没被震死，算是混沌时期繁衍到现在。
<br/><br/>    而人族，则是女娲造人之后，才有的，其他四族，都是混沌繁衍下来的。
<br/><br/>    事实证明，他没有猜错。
<br/><br/>    问了那青年，确定就是混沌繁衍的后代。
<br/><br/>    “那你们天圣大陆，实力最强的，得有什么境界？”
<br/><br/>    朵朵好奇问道。
<br/><br/>    那青年回答：“大乘境最高，神皇、仙皇、魔皇，都是大乘境，人皇和妖皇，是太乙境七八重吧。”
<br/><br/>    “当然，以前还有太空镜、大罗境、甚至太上镜都有，不过都跑去天界了，说天圣大陆太小，他们打一架都得蹦碎天圣大陆，就跑天界去，然后回不来了。”
<br/><br/>    嘶！
<br/><br/>    朵朵凉气倒吸。
<br/><br/>    在这天界，绝对不算什么，可在地界，绝对的恐怖！
<br/><br/>    “那你们天圣大陆，有多少太乙境呢？其中人族，有多少？”
<br/><br/>    叶辰问道。
<br/><br/>    这关乎以后他与人族开战，是否能赢的关键。
<br/><br/>    所以，必须得问清楚了！<br/><br/>