    “休想！”
<br/><br/>    凌风咬咬牙，瞬间祭出了之前绯烟给自己准备的秘密武器！
<br/><br/>    白光一闪，手中的十几枚钢针瞬间消失！
<br/><br/>    几乎是同时，那些钢针就忽然出现在了长老和黑暗领主的面前。
<br/><br/>    他们制造出来的保护罩根本没用，因为这些钢针是通过时空跳跃到的他们面前！
<br/><br/>    “噗噗噗！”
<br/><br/>    一阵密集的声音传来，两个纠缠在一起的身体上，瞬间爆出了数团血光！
<br/><br/>    惨叫之声也因此响彻了天际。
<br/><br/>    “凌风……”
<br/><br/>    随着防护罩破开，开天它们三把神兵也开始对黑暗领主和长老进行攻击，悠长的惨叫声之后，那两个巨大的身体化作了无数碎片，纷纷落地。
<br/><br/>    但在同时，一个黑影从那两个身体里面钻出来，猛地冲了出去！
<br/><br/>    “追！”
<br/><br/>    凌风见状立刻喊了一声。
<br/><br/>    但那黑影的速度实在是太快了，只是瞬间的功夫就已经冲破天际，转眼间似乎在天空中撞破了一个洞，随后消失不见！
<br/><br/>    而那个黑洞也渐渐地恢复，很快复原。
<br/><br/>    凌风都看蒙了，急匆匆回到了星辉女王的身边：“这什么情况？”
<br/><br/>    “那是魔子，他虽然没有完成破体而出，但在你的攻击之下，他也成功的出来了。”星辉女王说道。
<br/><br/>    “那我还弄巧成拙了？”凌风愕然道。
<br/><br/>    “算是吧。”
<br/><br/>    星辉女王点点头：“这两个家伙结合在一起，将自己的能力全都转给了那个魔子，看来是要有一场劫难发生了！”
<br/><br/>    凌风：“…….”
<br/><br/>    他是真的无语了，那两个家伙被弄死，却跑了这么个隐患。
<br/><br/>    “别担心，魔子虽然强大，但也不至于将混沌剑搞个天翻地覆，我先让人查出它的下落，争取不让它搞出什么事情就是了。”星辉女王说道。
<br/><br/>    “那到底是个什么东西啊？”
<br/><br/>    凌风问道。
<br/><br/>    “这黑暗领主也灵剑山长老都是妖物，魔子自然也是妖，而且是万妖之王。”星辉女王说道。
<br/><br/>    “我了个去…….”
<br/><br/>    凌风一脸震惊，顿时无语。
<br/><br/>    随后他就意识到了什么，赶紧说道：“对了，我看它冲破了天际，似乎是逃离了混沌剑吧？”
<br/><br/>    “有这个肯能，也有可能是去了灵剑山所在的空间，如果是在剑身之内，我就有把握找到它，但如果是脱离这里去了地球，那边就要你多加留心了！”星辉女王说道。
<br/><br/>    “这……”
<br/><br/>    凌风更加的无语，随后问道：“地球那么大，这东西怎么找？”
<br/><br/>    “魔子一定不会安于现状，它肯定是要发展自己的势力，到时候什么地方出现了妖物，那就说明它在那里了。”星辉女王说道。
<br/><br/>    “好，我知道了。”
<br/><br/>    凌风点点头，接着说道：“那我就先回去了，要立刻到地球去安排一下。”
<br/><br/>    “好，你回去吧，我也回去了。”
<br/><br/>    星辉女王点点头。
<br/><br/>    虽然消灭了黑暗领主和长老，可凌风一点都高兴不起来。
<br/><br/>    他很快回到了凌云岛，之后第一时间就传送去了京城。
<br/><br/>    韩万成这里已经有阵子没来了，到了一问才知道，他已经换了办公室。
<br/><br/>    凌风来到他这里，发现这办公室宽敞明亮，比之前的要大的多了。
<br/><br/>    “哟，贵客啊！”
<br/><br/>    看到凌风，韩万成立刻站了起来。
<br/><br/>    “老大，我有急事找你！”
<br/><br/>    凌风坐下来，马上问道：“咱们这边是不是一直也有人负责观测混沌剑的？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    韩万成见凌风神色不对，也收起了玩笑之心，认真问道。
<br/><br/>    “我想知道刚才混沌剑有没有发生什么异状，或者说有没有观测到什么东西从里面冲出来！这很重要！”凌风说道。
<br/><br/>    “好，我这就帮你去问！”
<br/><br/>    韩万成点点头，立刻拿起了电话。
<br/><br/>    经过转接之后，他联系上了在非洲负责观测的人。
<br/><br/>    之后一问，观测系统上的确是有发现，一个不知名的黑点从剑身上冲出来，之后瞬间就消失了。
<br/><br/>    这个消息告诉凌风，他的脸色立刻就不好看了。
<br/><br/>    “什么情况？”韩万成问道。
<br/><br/>    “老大，接下来咱们怕是又要忙了！”
<br/><br/>    凌风苦笑一声，把情况介绍给了他。
<br/><br/>    韩万成听完之后有些茫然：“万妖之王，那得有多厉害？”
<br/><br/>    “眼下还不知情，但一定不能让他培养出更多的妖物，祸乱地球。”凌风说道。
<br/><br/>    “这个自然。”
<br/><br/>    韩万成点点头：“这样吧，这件事我会如实上报，到时候通知到全世界，要求各方严加侦查，但凡发现异状，立刻共享信息。”
<br/><br/>    “嗯，希望他们能配合，不然问题会很严重。”凌风说道。
<br/><br/>    韩万成一笑：“这个不用担心，如今华夏已经是全球第一巨头，说什么其他的国家都是要听的！”
<br/><br/>    “哦？米国已经彻底完了吗？”凌风问道。
<br/><br/>    这阵子一直忙着混沌剑，他已经很久没有打听过地球事务了。
<br/><br/>    “没错，米国人在全球的声誉一落千丈，那些小弟也都不怎么听他们的了。”
<br/><br/>    韩万成笑了笑：“这也不怪谁，有好日子不过，非要不死心的搞事情，那不是作死么？”
<br/><br/>    “嗯，这帮家伙早就该完蛋了。”凌风点头道。
<br/><br/>    “他们的军队是世界上最强大的，但是因为有你在，米国人也不敢再仗着武力横行霸道，现在已经开始在跪舔咱们华夏了！”韩万成笑道。
<br/><br/>    “那自然最好不过。”
<br/><br/>    凌风听了，颇有种扬眉吐气的感觉。
<br/><br/>    之后聊了聊，跟韩万成了解了一下全球局势，凌风才得知华夏如今已经倡导了一场全球性质的合作项目，最终的目的是在全世界消除偏见和壁垒，全球各国一起发展经济，让每个人都能过上幸福生活。
<br/><br/>    坐了一会儿后，凌风起身告辞，准备返回凌云岛。
<br/><br/>    韩万成有意挽留，但还是没能留得住他。
<br/><br/>    凌风现在心情好多了，魔子的事情可以暂时放一放，只要这家伙敢露头，肯定是不能放过它的。
<br/><br/>    但现在也不知道下落如何，总不能满地球的去找就是了。
<br/><br/>    所以回到了凌云岛之后，凌风长出一口气，找到古力：“接下来我要休假，有什么事情，全都你来做主，除非是惊天动地的大事，否则不要打扰我！”<br/><br/>    