    
        <br/><br/>    这话说的真有水平，本来不会往这方面想的人，现在都认为秦嘉音会不想吃晚饭，可能是因为她给秦嘉音受气了吧。
<br/><br/>    “秦婶，太太没有胃口，你给太太做点酸汤鱼。”管家看不下去了，打了个圆场。
<br/><br/>    其他保姆闻言也都散开了。
<br/><br/>    “等等，”这时，牛旗旗开口了，“正好我刚学会怎么做酸菜鱼，秦婶你休息，我来做。”
<br/><br/>    说完，她便走进厨房去了。
<br/><br/>    尹今希上楼换了衣服，再下楼来，便听到新来的两个保姆悄悄在议论了。
<br/><br/>    “……原来电视剧里演的都是真的，大明星为了嫁进豪门，真的要亲自下厨房啊！”
<br/><br/>    “你觉得她们俩谁胜算大？”
<br/><br/>    “我觉得是尹小姐，你没瞧见吗，她都搬进少爷房里去了。”
<br/><br/>    “那有什么用，她一搬进去，少爷都不回家了。”
<br/><br/>    “倒也是啊，听说这些有钱人选老婆，自己说了不算，还得听父母的。”
<br/><br/>    “我觉得旗旗小姐胜算大，老太太喜欢她……”
<br/><br/>    忽然，尹今希余光一闪，熟悉的高大身影走了过来。
<br/><br/>    看他一脸铁青，就知道他要过去把这俩人开除了。
<br/><br/>    尹今希赶紧上前伸臂拦住他，将他拉到一边，“你干嘛啊！”她小声斥责。
<br/><br/>    “他们……”于靖杰停住了，看样子她也听到俩保姆碎嘴了，她怎么非但不生气，还眼角含笑。
<br/><br/>    “多有意思啊，干嘛不让她们说。”尹今希刚才听得津津有味呢。
<br/><br/>    于靖杰无语，她这是当相声听了吧。
<br/><br/>    尹今希拉着他从走廊这头到了后花园。
<br/><br/>    “你怎么回事？”尹今希问。
<br/><br/>    不是说好了，这几天他别回来嘛，让她专心致志的收拾牛旗旗。
<br/><br/>    “这是我家。”于靖杰挑眉。
<br/><br/>    “但你答应我了……”
<br/><br/>    “我答应你了？”
<br/><br/>    嗯……尹今希回忆了一下，昨天电话里，他说的是“晚上有个会，赶不回来”。
<br/><br/>    好像的确没答应她，这几天不回来。
<br/><br/>    “晚上我睡客房。”尹今希立即做出决定。
<br/><br/>    “好。”于靖杰马上答应下来。
<br/><br/>    她心头咯噔，她说睡客房是真心的，但他回答得这么干脆，是不是也有那么一点不对……
<br/><br/>    两人走回客厅，忽然听到“咣当”一声，好像是瓷碗摔地的声音，从客房里传来的。
<br/><br/>    两人循声赶到房间，只见秦婶匆忙收拾着地上的碎片，牛旗旗则一脸惶恐的站在秦嘉音面前。
<br/><br/>    秦嘉音的脸色十分难看。
<br/><br/>    地上是一滩褐色汁水，空气里弥散一股中药味。
<br/><br/>    不消说，又是秦嘉音不愿意喝药了。
<br/><br/>    “伯母，您消消气，”牛旗旗诚惶诚恐的劝道：“下次我让保姆把药煎稀一些，就没那么苦了。“
<br/><br/>    闻言，秦嘉音的脸色更加难看。
<br/><br/>    尹今希无语，牛旗旗这是故意戳秦嘉音的肺，嘲笑她嫌中药苦吗！
<br/><br/>    她看了于靖杰一眼，希望他能想个办法，他却什么也没说，抬步走了……
<br/><br/>    于大总裁这是认为自己管不了吗……
<br/><br/>    “伯母，您这样让我多不好意思，”尹今希只好硬着头皮开口，“您就那么不想我离开？”
<br/><br/>    秦嘉音不耐的瞪她一眼，赌气似的说：“我这腿反正也好不了了，你就一辈子这么住下去吧。”
<br/><br/>    尹今希不恼也不燥，微微笑道：“伯母，您说这话，我可以理解成您希望我和于靖杰早点结婚吗？”
<br/><br/>    “你……咳咳咳……”秦嘉音忽然猛咳起来。
<br/><br/>    牛旗旗赶紧上前给她顺背，同时忍不住埋怨尹今希：“尹小姐，你能等伯母好一点再说这些事情吗？”
<br/><br/>    “结婚难道不是喜事？我还以为喜事会让伯母心情更好，病情恢复得更快呢。”尹今希寸步不让。
<br/><br/>    “尹小姐，你现在已经住进于靖杰房间里了，用得着这么着急吗！”牛旗旗也怼过来。
<br/><br/>    “旗旗小姐……”
<br/><br/>    “够了！”秦嘉音不耐的喝止两人，“去给我倒杯蜂蜜水。”
<br/><br/>    牛旗旗立即往外走，秦嘉音却说道：“尹今希，你去。”
<br/><br/>    尹今希转身往外，她也不想跟牛旗旗做口舌之争。
<br/><br/>    她来到厨房调蜂蜜水，刚倒上一杯温水，转身往储物格里拿蜂蜜时，于靖杰挡在了储物格面前。
<br/><br/>    她正好有问题：“你刚才怎么一句话都不说？”
<br/><br/>    “老毛病，没用。”于靖杰耸肩。
<br/><br/>    她轻叹一声，心里挺羡慕秦嘉音的。
<br/><br/>    这么一个坏习惯能固执的从童年到中年都不被改变，不是有人宠着，怎么可能做到呢。
<br/><br/>    “伯母现在一定恨死我了。”她无奈的抿唇，因为她逼着秦嘉音喝了一碗中药……
<br/><br/>    “不用管她。”于靖杰不以为然。
<br/><br/>    尹今希看了他一眼，欲言又止。
<br/><br/>    有些事情，还是没必要告诉他了。
<br/><br/>    比如说，她要怎么样收拾牛旗旗。
<br/><br/>    而想要收拾牛旗旗，绕不开秦嘉音的。
<br/><br/>    “你想说什么？”他看出来了。
<br/><br/>    “我想……让你走开一点，别挡着我拿蜂蜜。”她伸手推他。
<br/><br/>    他往上伸出长臂，熟稔的打开柜门，不用看的，就将蜂蜜罐子取了出来。
<br/><br/>    尹今希惊叹：“闭眼取物啊，看来平常没少冲蜂蜜水。”
<br/><br/>    说着，她伸手去拿蜂蜜罐子。
<br/><br/>    他将罐子往上举高，再往怀中一压，尹今希着急拿到，跟着他一跳一枪，稳稳当当的撞入了他怀中。
<br/><br/>    而他又将蜂蜜罐子放回原处去了……
<br/><br/>    “你……”纯心耍她玩是不是……
<br/><br/>    “给我蜂蜜。”
<br/><br/>    于靖杰冲她偏了一下脸颊，意思已经很明显了。
<br/><br/>    尹今希无语，这男人什么时候都要闹。
<br/><br/>    “你先给我。”
<br/><br/>    话音刚落，他的硬唇便压了下来。
<br/><br/>    尹今希惊讶的瞪大美目，他还真敢啊，她好像听到脚步声往这边来了……
<br/><br/>    “有人……”她想挣开，他却更加用力。
<br/><br/>    脚步声的确越来越近了……
<br/><br/>    她奋力挣开他，俏脸因紧张涨得通红，却见他眼角含笑，摆明了就是捉弄她。
<br/><br/>    她顿时气不打一处来。
<br/><br/>    正好了，她从外面回来还没卸妆。
<br/><br/>    她出其不意抱住他的脸，希希鲁鲁一顿狂亲，嗯，口红全弄到了他脸上~
<br/><br/>    这下不是她一个人出糗了！
<br/><br/>    看他被涂抹得乱七八糟的大红脸，她差点没忍住哈哈大笑。
<br/><br/>    但她马上就会知道，捉弄他的下场不会太好。
<br/><br/>    她被他一把就掌住后脑勺，俏脸往他脸上贴，那么多口红不能他一人被涂抹。
<br/><br/>    尹今希：……
<br/><br/>    她觉得捉弄他的下场不是不会太好，而是会被很幼稚的报复。
<br/><br/>    他难道不觉得自己的行为，很像幼儿园的小朋友闹起来时，把鼻涕蹭别的小朋友脸上么……
<br/><br/>    “咳咳！”忽然，门口响起一个咳嗽声。
<br/><br/>    糟糕，忘记刚才那个往这边靠近的脚步声了！
<br/><br/>    尹今希赶紧推开于靖杰，站好，却见管家到了厨房门口。
<br/><br/>    她稍稍松了一口气。
<br/><br/>    管家人还不错，在他面前没那么尴尬。
<br/><br/>    但管家的脸色却有些尴尬，“少爷，尹小姐，先生回来了。”
<br/><br/>    于父出现在管家身边。
<br/><br/>    尹今希：……
<br/><br/>    于父丝毫没掩饰眼中的嫌恶，但于靖杰毕竟这么大了，他也不屑于在这种小事上指责。
<br/><br/>    “于靖杰，你.妈不肯喝药，你有什么办法？”他严肃的问。
<br/><br/>    于靖杰顶着一张大花脸，无所顾忌，不慌不忙，“你半辈子都没解决的问题，我凭什么能有办法？”
<br/><br/>    “你……”于父被气得够呛。
<br/><br/>    “难道你就看着你.妈一直坐在轮椅上？”
<br/><br/>    “你不是也看着？”
<br/><br/>    “你……”
<br/><br/>    尹今希觉得于靖杰如果再说下去的话，于父可能会当场倒地。
<br/><br/>    “于靖杰，伯母要喝蜂蜜水，”她赶紧说道，“你赶紧给她送去。”
<br/><br/>    她将杯子塞给于靖杰。
<br/><br/>    里面虽然没有蜂蜜，暂时缓和一下气氛了。
<br/><br/>    于父的目光稍有缓和，“你.妈喜欢吃小米凉糕，蜂蜜桂花酱。”
<br/><br/>    说完，他转身离去。
<br/><br/>    管家也跟着走了。
<br/><br/>    尹今希愣了一下，问于靖杰：“小米凉糕，你会做？”
<br/><br/>    于靖杰拿出手机准备点外卖。
<br/><br/>    尹今希握住他的手机，美眸坚定的看着他：“我来做。”
<br/><br/>    于靖杰皱眉：“你会？”
<br/><br/>    嗯，“小米凉糕”四个字她的确会读。
<br/><br/>    不过，前段时间在剧组，她没少琢磨厨艺。
<br/><br/>    虽然没做过小米凉糕，但做饭的原理是相通的，比如红烧菜系会用到的佐料是一样的，酱烧的也差不多，还有酸甜的麻辣的等等也都一样。
<br/><br/>    再说了，于父这算是给了一个送分题，她没理由不好好把握啊。
<br/><br/>    **
<br/><br/>    秦嘉音在房间里躺了一会儿，醒来睁眼，时间已经过去了一个小时。
<br/><br/>    冲泡一杯蜂蜜水有这么难？
<br/><br/>    她正要打电话叫人，房门被轻轻推开，尹今希端着一个餐盘进来了。
<br/><br/>    餐盘送到她面前，有蜂蜜水和小米凉糕。
<br/><br/>    “这是你做的？”秦嘉音问。
<br/><br/>    尹今希点头，“伯父说您喜欢吃这个，我就试着做了一点。”
<br/><br/>    闻言，秦嘉音的表情有点怪异，“他是怎么说的？”他问。
<br/><br/>    “他就说你喜欢吃这个，蜂蜜桂花酱。”
<br/><br/>    秦嘉音失神一笑，“他也就记得这个了。”
<br/><br/>    说完，她拿起一块放入嘴里，眉心立即皱起。
<br/><br/>    “尹今希，做出来之后你自己尝了吗？”她问。
<br/><br/>    尹今希赶紧拿起一块来吃，秀眉顿时也皱得老高。
<br/><br/>    好硬！
<br/><br/>    牙齿差点被咯到。
<br/><br/>    “于靖杰！”她差点骂出“大混蛋”三个字。
<br/><br/>    做出来之后她没尝，但于靖杰尝了，他说的原话是，不错！
<br/><br/>    她真想把剩下的这些糕点全部塞进他嘴里。
<br/><br/>    “抱歉伯母，我再给您去做一份。”她赶紧说道。
<br/><br/>    “做之前你能先搜一下教程吗？”秦嘉音语气不快。
<br/><br/>    “您放心，这次我一定做好！”        <br/><br/>