    
                <br/><br/>    
                第973章
                
            
            <br/><br/>    
                姚婧瞪着他，“你快说啊，发誓啊，别害我好不好！”
                
            
            <br/><br/>    
                乔柏霖，“......”
                
            
            <br/><br/>    
                他知道自己滥情，不指望姚婧能跟他共进退同生死，但是她把他卖的这么干净，也着实让他意外。
                
            
            <br/><br/>    
                之前两人相处的不错，他还以为她有点儿喜欢他！
                
            
            <br/><br/>    
                “呵！”
                
            
            <br/><br/>    
                乔柏霖冷笑一声，对着赵芊芊道，“好，我不喜欢她，我会和她分手，我们重新在一起，这样可以吗？你把硫化弹放下！”
                
            
            <br/><br/>    
                “你真心的吗？”赵芊芊目中闪过一丝光亮。
                
            
            <br/><br/>    
                “真心的！”姚婧立刻接口道，“他和我在一起的时候经常说起你，说你是他这辈子唯一爱过的女人，说他和我在一起都是家里逼迫的！”
                
            
            <br/><br/>    
                乔波绫惊愕的看着姚婧。
                
            
            <br/><br/>    
                赵芊芊扭曲的脸上露出一抹笑容来，可是那抹笑混着鲜血，更让人觉得寒瘆。
                
            
            <br/><br/>    
                她痴痴的看着乔柏霖，咧嘴笑道，“我就知道你是爱我的！”
                
            
            <br/><br/>    
                “我爱你！”乔柏霖小心靠近，“你现在可以把手里的炸弹放下了吗？”
                
            
            <br/><br/>    
                赵芊芊突然摇头，“不行，我要是放下，你还会被人逼着娶这个贱女人，你杀了她，你现在把她杀了，我就相信你！”
                
            
            <br/><br/>    
                姚婧瞪大了眼，有些无辜的道，“我都说了和我没关系，芊芊姑娘，你别冲动好吗？”
                
            
            <br/><br/>    
                乔柏霖冷笑的看向姚婧，似笑她自作自受。
                
            
            <br/><br/>    
                “去啊，杀了她！”赵芊芊把手里的刀扔到乔柏霖脚下。
                
            
            <br/><br/>    
                乔柏霖低头看了一眼脚下的刀，没动！
                
            
            <br/><br/>    
                蒋铭阳再次忍不住咒骂，“简直是个神经病，疯子！”
                
            
            <br/><br/>    
                蒋琛皱眉看着已经失去理智的女人，转眸看向凌久泽，凌久泽给他一个眼神，让他稍安勿躁！
                
            
            <br/><br/>    
                赵芊芊死死的盯着乔柏霖，“快去杀了她，否则我就让这一屋的人为我们两个陪葬。”
                
            
            <br/><br/>    
                “能和你死在一起，我这辈子也没什么遗憾了！”
                
            
            <br/><br/>    
                她一边说着，一边把手按在炸弹的按钮上，“我数到十，你要是不去，我就把炸弹引爆！”
                
            
            <br/><br/>    
                屋里有几个女人吓的哭起来，惊恐的往男人身后躲，怕赵芊芊一激动，真的把炸弹引爆了，就算死不了，也可能会被硫酸毁容，那还不如死了！
                
            
            <br/><br/>    
                “你别冲动！”
                
            
            <br/><br/>    
                乔柏霖脱口喊道，此时心里说不出的懊悔，他以前竟不知道赵芊芊这样的偏执，否则他一定不会去招惹她。
                
            
            <br/><br/>    
                他自己做的孽，死有余辜，却不能牵累这一屋子的人！
                
            
            <br/><br/>    
                “芊芊，让别人出去，我们两个谈，我要是不娶你，你再杀了我行不行？”乔柏霖再次试图安稳住赵芊芊。
                
            
            <br/><br/>    
                “你骗我，你一直都在骗我！”赵芊芊泪流不止，眼神时而痴迷恍惚，时而狰狞狠决，“你要是真爱我，杀了她，我就放过其她人！”
                
            
            <br/><br/>    
                他转头看向姚婧。
                
            
            <br/><br/>    
                姚婧立刻摇头，凭什么让她为他的滥情买单？
                
            
            <br/><br/>    
                “一、”
                
            
            <br/><br/>    
                赵芊芊开始数数。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->