    <br/><br/>    “难道你们就不想翻盘吗？”
<br/><br/>    陆沉左手四条元阳根须，右手四滴金色精血，笑容可鞠的说道，“大家都是玄天弟子，都是同一条宗门的人，我觉得应该给诸位一个翻盘的机会，否则我的心会不安的。”
<br/><br/>    “翻盘机会？”
<br/><br/>    关明警惕了起来，扫了上官谨一眼，然后朝着肥龙、瘦虎、高海、矮山一路扫过去，眉头皱得几乎缩成了一团，这五个家伙没一个好惹的，还说给我们翻盘机会？
<br/><br/>    你陆沉有这么好死？
<br/><br/>    想让我们再一次崩盘是吧？
<br/><br/>    反正，他总感觉中了什么招，但没有证据！
<br/><br/>    “不错，一个极为公平的翻盘机会！”
<br/><br/>    陆沉点点头，誓言旦旦的说道，“若不公平，你可以剁了我。”
<br/><br/>    “说来听听，如何个公平法？”
<br/><br/>    关明看了陆沉一眼，冷笑的问，“你一个人打我们四个？若是如此，那就公平啦！”
<br/><br/>    “你真是绝顶聪明啊，连这都猜得中，一百分！”
<br/><br/>    陆沉惊得嘴巴一张，不由衷的叹了一句。
<br/><br/>    “吓，还真是啊？”
<br/><br/>    关明也惊得嘴巴大张，可以塞得入一个大鹅蛋了。
<br/><br/>    他随便蒙的啊，这都蒙得中？
<br/><br/>    陆沉不会是跟他开玩笑吧？
<br/><br/>    “不错，我一个打你们四个，这样公平了吧？”
<br/><br/>    陆沉点头说道。
<br/><br/>    “这……”
<br/><br/>    关明傻眼了，叶娥也傻眼了，连那两个分宗宗主都傻眼了。
<br/><br/>    这不是公平不公平的问题，这是难以置信的问题。
<br/><br/>    一个半步天罡境的小子，竟然主动挑战天罡境五极，还是以一敌四，可信吗？
<br/><br/>    很难让人相信好不好？
<br/><br/>    他们都认为，这是陆沉拿他们开玩笑来着呢。
<br/><br/>    陆沉身边有五个强者，个个碾压他们，陆沉要在他们前面作狂，他们又能奈何？
<br/><br/>    所以，陆沉的确敢拿他们开玩笑，而不是作死！
<br/><br/>    “算了吧，我们愿赌服输，没什么好说的。”
<br/><br/>    关明根本就不信陆沉的鬼话，随便回应一句了事。
<br/><br/>    这个时侯，肥龙跳出来配合陆沉了：“不是吧？天罡五极不敢打半步天罡？怂成这样，这要传出去，你们抬得起头？”
<br/><br/>    “四个天罡五极强者，居然不敢跟一个半步天罡境打，这是什么情况？”
<br/><br/>    矮山也冒出来唱戏，他绝不怀疑陆沉的战力，再多的天罡五极强者，也扛不住陆沉的大刀。
<br/><br/>    当陆沉提出一个打关明四人，他就知道关明四人死定了！
<br/><br/>    “切，换作是我，绝对吊打区区半步天罡境。”
<br/><br/>    瘦虎这个老阴货，也如此配合。
<br/><br/>    “四个天罡五极强者居然拒战，我也是醉了。”
<br/><br/>    高海生硬的配合。
<br/><br/>    “武者有武者的尊严，拒绝挑战，毫无尊严！”
<br/><br/>    上官谨补刀。
<br/><br/>    “我们不是不敢接受挑战，而是不想以大欺小，以众欺寡！”
<br/><br/>    关明硬着头皮找借口，事实上是不想打，打赢陆沉没好处，上官谨等人会袖手旁观？
<br/><br/>    “这个是我主动挑战的，无论打得如何，我的兄弟也绝不会违反武道，而出来帮忙。其实嘛，我也没把你们放在眼里的，你们别说我以小欺大，以寡欺众就行了哈。”
<br/><br/>    陆沉竟然如此说道，当即就点燃了关明等人一把火。
<br/><br/>    以小欺大？
<br/><br/>    以寡欺众？
<br/><br/>    你陆沉的脑回路就特么精奇么？
<br/><br/>    “打赢你有什么好处？”
<br/><br/>    关明冷眼看着陆沉，问道。
<br/><br/>    “四条元阳根须和四滴精血就是赌注，你们打赢我，统统拿走。”
<br/><br/>    陆沉笑了笑，然后露出了狐狸的最后一条尾巴，“当然，若我侥幸打赢你们，你们那四条元阳根须就是我的了。怎么样，公不公平，是不是一个绝好的翻盘机会？”
<br/><br/>    闻言，关明的眼睛就直了，脸上有一缕难以掩饰的喜色。
<br/><br/>    绝对公平！
<br/><br/>    绝对是翻盘的好机会！
<br/><br/>    别说四人一起出手，就算是一个出手，也能把陆沉揍成猪头炳啊！
<br/><br/>    陆沉不过区区半步天罡境，这都打不赢，他们直接挖个坑，自已埋了自已算了。
<br/><br/>    第三分宗宗主和第四分宗宗主，之前一直不吭声，全由关明说话。
<br/><br/>    此时，这两个老人精的眼睛都亮了，互相看了一眼，均从对方眼中看到欣喜之色。
<br/><br/>    真是天作孽犹可恕，自作孽不可活啊！
<br/><br/>    陆沉真是一个傻比！
<br/><br/>    他们正肉疼输了元阳根须呢。
<br/><br/>    你陆沉倒是自已送上门来了，还豪赌一把，简直就是作死！
<br/><br/>    这下好了，不仅有机会赢回输掉的元阳根须，还连本带利，连那四滴金色精血都能赢过来，真是绝佳的翻盘机会啊！
<br/><br/>    哈哈，天上掉馅饼，实在是太公平了！
<br/><br/>    至于陆沉……
<br/><br/>    区区半步天罡境，随手就能捏晕他了，根本就不是一个事。
<br/><br/>    “答应他！”
<br/><br/>    “跟他赌！”
<br/><br/>    第三分宗宗主和第四分宗宗主，就是如此表态了。
<br/><br/>    肥龙等人你看看我，我看看你，均笑而不语。
<br/><br/>    师兄，又坑人成功了！
<br/><br/>    然后，陆沉上场了，心中无限感慨，利欲重心的人真是太容易坑了！
<br/><br/>    “陆沉，是你自已作死的，不要怨我哦。”
<br/><br/>    关明走上前来，看着陆沉，笑得跟花一样灿烂。
<br/><br/>    真是老天开眼啊！
<br/><br/>    人生大起大落，让人又惊又喜，十分过瘾！
<br/><br/>    不仅可以胖揍陆沉，还能连本带利让陆沉把东西给吐出来，真是爽歪歪啊！
<br/><br/>    “没事，谁也不知道谁在作死，如果你们输了，也不要怨我就好了哈。”
<br/><br/>    陆沉乐呵呵的说道。
<br/><br/>    “嗯，你知道就好，咱们就别浪费时间了，你放马过来，我保证不打死你！”
<br/><br/>    关明点头认同陆沉的话，同时朝陆沉招招手，示意可以打了。
<br/><br/>    “那啥……”
<br/><br/>    陆沉看了看关明身后的叶娥和那两位分宗宗主，又说道，“不如这样吧，你们一起上，速战速决，大家都等着去玄天道宗，都赶时间呢。”
<br/><br/>    “你咋那么哆嗦，我一人就够了。”
<br/><br/>    关明不耐烦了。
<br/><br/>    “陆沉，我们也是有尊严的，不可能四个人一起上的，你打得赢关明再说吧。”
<br/><br/>    叶娥开口说道。
<br/><br/>    “那好吧，我尊重你们的尊严，反正一个个上和一起上，结果都是一样一样的。”
<br/><br/>    陆沉耸耸肩，就是如此说道。
<br/><br/>    “境界很低，口气却很大，真不知是谁给你的底气？”
<br/><br/>    关明嘲笑了一句。<br/><br/>