
任凭手下们笑了一阵，直笑得龙麴月露的脸色异常难看的时候，大头领这才压了压手，让他们停下来。<br/><br/>
沙堡中再次恢复安静。<br/><br/>
大头领伸手一抓，将龙麴月露的侍女拎起来，丢在二头领的身上：“这女人，先交给你看管。”<br/><br/>
威胁之意，不言而喻。<br/><br/>
然后他自己走到龙麴月露面前，挑起她细腻紧致的下巴肌肤，饶有兴趣道：“那么，龙麴公主，来做一笔交易吧。”<br/><br/>
龙麴月露双目冷冷地直视着他：“你想要什么？”<br/><br/>
大头领道：“我听说你们龙渠国有一件宝物，叫什么龙血草？”<br/><br/>
龙麴月露秀眉一拧：“你想突破到先天境？”<br/><br/>
大头领呵呵笑道：“那是当然。传说先天之境能延寿数十载，天人合一、神气合一，是堪称陆地神仙的存在。试问天下习武之人，谁不想登临此境？”<br/><br/>
“呵呵，”龙麴月露又是一声冷笑，“只可惜，你的如意算盘是要落空了。”<br/><br/>
“怎么？”大头领眉头一皱。<br/><br/>
龙麴月露道：“你可知这龙血草从何而来？”<br/><br/>
大头领没有说话，只是直勾勾地盯着她。<br/><br/>
龙麴月露也不以为意，继续道：“一百四十年前，我龙渠国初代国主于此地七十里斩神仙境孽龙一条，龙血流淌成河，形成一条沟渠，是为龙渠。龙血草正是生长在龙渠中，因饱饮龙血而成的宝药！”<br/><br/>
大头领愈发感觉不妙，脸上露出一丝恼怒：“老子让你解释它怎么来的了？老子要的是龙血草，管TND怎么来的？”<br/><br/>
龙麴月露却依然不急不缓道：“流着龙血的龙渠，早在数十年前就已经干涸了。至于龙血草，自然也早就绝迹。”<br/><br/>
“什么！”<br/><br/>
这一次，惊呼的就不止是大头领了，就连身后正听得津津有味的二头领等一众沙盗们也都叫了出来。<br/><br/>
原本他们还想着，大头领如果能拿到龙血草、成就先天之境，那他们以后就是附近最强的沙盗集团，就连寒食国也不敢再派大军来围剿他们了。<br/><br/>
甚至他们还幻想，有朝一日自己也能获得一株龙血草，成就传说中的先天之境！<br/><br/>
可没想到，他们连美梦都还没做完，美梦就已经被龙麴月露无情地打碎了。<br/><br/>
接下来，有些气急败坏的大头领将龙麴月露和她的侍女统统丢到另一个充作牢房的沙堡中再次看押起来。<br/><br/>
他需要好好想想，龙血草是不是真的没有了？<br/><br/>
如果没有了，那还可以拿这个公主换点什么来。<br/><br/>
......<br/><br/>
不远处的沙地上，陆兆将一切都看在眼里，不禁有些提起了兴趣。<br/><br/>
龙渠国公主？<br/><br/>
好好的公主不当，跑到商队里，然后商队还好巧不巧地被这伙沙盗给打劫了？<br/><br/>
这剧情，妙啊~<br/><br/>
不过这沙盗也真的是胆大包天，不知道也就算了，知道了人家的身份，第一反应居然不是杀人灭口或者求饶，反而是敲人家一笔。<br/><br/>
d(^^*)厉害了。<br/><br/>
不过是一个小小的后天境大圆满境界武者，竟然敢和一个国家作对？<br/><br/>
谁给他的勇气？<br/><br/>
诸天勇气派送员梁女神么？<br/><br/>
......<br/><br/>
时间悄然而逝。<br/><br/>
很快，就到了“更新结束”的时间。<br/><br/>
在更新的这段时间里，第二批的1000名内测玩家也已经抽取出来，并由补天公司早已设置在各处的公司派遣专人专送上门。<br/><br/>
壬戌之秋：“【车迟国】公会火热招人中！4级一测大佬亲自带队，多达31名一测高手玩家组成，签合同入会享10K+月薪！”<br/><br/>
轮回天坑：“【六道轮回】公会入驻十方界，无上限招收内测玩家，入会享五险一金，底薪10K+！”<br/><br/>
凡人丶白莫凡：“【凡人】公会招募内测玩家......”<br/><br/>
李义亮看着网上到处都是的XXX公会入驻十方界，高薪招募内测玩家的消息，目瞪狗呆。<br/><br/>
“不是吧，这垃圾游戏，这么多公会来玩？你们难道没看到我发的么？这是个垃圾游戏啊！垃圾游戏！”<br/><br/>
这时，叮的一声响起。<br/><br/>
一条信息弹了出来。<br/><br/>
李义亮打开一看，原来是一测的时候和自己一起进游戏的水友【少女祈祷中】。<br/><br/>
少女祈祷中：“秀儿哥，马上开服了，一起练级么？”<br/><br/>
？？？<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
秀儿哥是什么鬼，哥屋恩呐！我哪来这么鬼畜的外号！<br/><br/>
我特么秀你一脸：“不去，你找别人，我要去曝光这个辣鸡游戏！”<br/><br/>
李义亮当然不能答应他，因为他现在还在复活空间里，要等背完一个现在还不知道是什么的东西后才能出来。<br/><br/>
要是这件事被【少女祈祷中】知道了，那自己的一世英名岂不是毁了。<br/><br/>
然而，他不知道的是，他的“一世英名”早就已经毁了。<br/><br/>
而罪魁祸首，就是在和他聊天这位......<br/><br/>
少女祈祷中：“好吧，那太遗憾了。不说了，开服了，我先吃两口准备进去肝通宵了。”<br/><br/>
开服了？<br/><br/>
李义亮立马看了下时间，发现真的到开服时间了。<br/><br/>
他一个激灵，立刻跑到游戏舱边，躺了进去。<br/><br/>
哼哼，听说这次开通了视频录制的功能，本大爷终于能曝光你们了！<br/><br/>
李义亮眼一闭、一睁，就发觉自己已经出现在了复活空间中。<br/><br/>
虽然因为死太多的缘故极度讨厌这个游戏，但平心而论，这个游戏的登陆速度，那是真的一等一的快。<br/><br/>
其他游戏，就算电脑再好，游戏也总要加载一会儿。<br/><br/>
唯独十方界，游戏内容做得这么真实，登陆的时间却只要一睁眼一闭眼就好了。<br/><br/>
他的面前摆放着一本书，正是熟悉的“复活惩罚”——要背的东西就在上面。<br/><br/>
李义亮已经做好了心理准备，反正什么《赤壁赋》、《岳阳楼记》、《醉翁亭记》、《小石潭记》，在等更新的这段时间里他都去翻了一下。<br/><br/>
虽然没有都背下来，但也稍微熟悉了一点，背起来速度一定会更快的。<br/><br/>
然后，他打开书，看向里面。<br/><br/>
脸色瞬间变得精彩起来。<br/><br/>
“？？？为什么是《春晓》？？？出小学生题目给我，看不起我么？？？”<br/><br/>
话虽然这么说，李义亮还是非常开心地背诵了一遍“春天不洗澡，处处蚊子......”咳咳，是“春眠不觉晓，处处闻啼鸟”。<br/><br/>
然后，他果然复活了。<br/><br/>
复活的同时，他的耳边响起了一道系统提示音：<br/><br/>
【叮！您有一封新的邮件，请注意查收。】<br/><br/>
“邮件？什么邮件？打开。”李义亮疑惑道。<br/><br/>
【尊重的玩家您好，感谢您参与《十方界》的第一次内测活动，也感谢您在此次内测中对游戏内容优化的贡献。恭喜您获得以下奖励：1、修为点×20；2、下品武学秘籍（随机）×1；3、下品凡器（自选）×1。】<br/><br/>
【根据您的卓越表现，您还可以获得一次重新选择隐藏种族的机会，是否使用。（注：若您放选择否，将视为自动放弃本次机会，此后不可再以任何方式追回。）】<br/><br/>
可以说，为了尽快把玩家们培养成一定战力，陆兆这次是真的大出血了。<br/><br/>
108名一测玩家，连阿宅都算在里面，每人奖励了20点修为点，然后又是武学秘籍，又是装备的。<br/><br/>
不过可以预见的是，在这种巨额奖励下，一测的玩家们实力将会迎来一段暴涨，至少，有了偷袭沙盗营地的基础实力。<br/><br/>
至于之后，玩家们最擅长的就是以战养战。<br/><br/>
只要能在这些沙盗身上刮出一层皮来，他们就是血赚。<br/><br/>
不对，这么说有点不严谨，毕竟有可能刮的皮太少，修为点吸得不够多。<br/><br/>
但不管怎么说，玩家们可能不赚，但陆兆是肯定不可能亏的。<br/><br/>
因为玩家们死亡后复活，如果躯体有损伤，是要扣他们自己的能量点来复活的。<br/><br/>
除非是死到只剩下初始状态，也就是0级。<br/><br/>
而0级状态的身体所需要的能量，对陆兆来说只是洒洒水而已，微不足道。<br/><br/>
而一旦玩家们击杀了某个“小怪”，陆兆就可以借助玩家们造成伤害时留下的痕迹，将“小怪”直接还原成世界本源能量，并在这个过程中抽取部分能量化为自己的。<br/><br/>
神不知鬼不觉。<br/><br/>
这个用法，还是在阿宅身上得到的启发。<br/><br/>
在阿宅击杀那个后天境七重的沙盗三头领时，陆兆就发现了，他当时和玩家们签下的契约，导致玩家们身体中都有一丝他的系统之力，也就是能吸收世界本源能量的能力。<br/><br/>
而这股力量并不是完全不可控的。<br/><br/>
默认状态下，它只有吸收的能力，但陆兆可以操控它，暂时赋予它分解和净化的能力，然后就造成了以上的效果。<br/><br/>
也就是说，就算是不用生生造化炉，他也可以在十方界天道的眼皮子底下偷能量！<br/><br/>
当然，这并不是说生生造化炉就完全没用了。<br/><br/>
毕竟这种方式需要陆兆一个一个去处理，而生生造化炉可以集中处理嘛！<br/><br/>
言归正题。<br/><br/>
李义亮本来是进来揪《十方界》的小辫子，以此来发泄一下自己死了好几次的负面情绪的，可没想到......不是我不想吐槽，实在是它给得太多了，呜呜呜呜......<br/><br/>
李义亮热泪盈眶，查收了邮件。<br/><br/>
随机的下品武学秘籍给了他一本名叫《一闪》的秘籍，效果是学成之后可以以极快的步伐瞬间向前方跃进。<br/><br/>
看起来好像是一本身法秘籍，但如果搭配上武器的话，其实效果也相当可观。<br/><br/>
至于那武器，他选了一柄剑。<br/><br/>
谁不曾梦想仗剑走天涯呢？<br/><br/>
李义亮还记得自己曾经也怀揣着这样一个梦想，结果上高铁的时候没能过得了安检，还被警察叔叔带去盘问了一番。<br/><br/>
最令李义亮在意的，是那个“隐藏种族”选项。<br/><br/>
隐藏种族，听起来就很牛逼克拉斯啊！<br/><br/>
不过，卓越表现是什么意思？<br/><br/>
死得多？<br/><br/>
李义亮努力一想，好像自己也就是这一项特长，比别人死得都多。<br/><br/>
意思是，死多了还有奖励？<br/><br/>
李义亮眼前一亮，感觉自己好像找到了盲点。<br/><br/>
“我要选择隐藏种族！”李义亮斩钉截铁道。<br/><br/>
【叮！选择隐藏种族成功，正在转化中......】<br/><br/>
李义亮只感觉自己眼前一黑，下一刻，回到了复活空间中。<br/><br/>
“？？？我怎么又死了？不对，难道是选择了隐藏种族后就换身体了？”<br/><br/>
李义亮想了想，好像也就只有这么一个解释了。<br/><br/>
果然，不一会儿后，系统提示音便响了起来：<br/><br/>
【叮！您的隐藏种族已经转化完成，请登录游戏查收。】<br/><br/>
“登录登录！”李义亮哈哈狂笑，“果然，我才是主角啊！”<br/><br/>
呼~<br/><br/>
阴暗的空间中，一道恍恍惚惚的身影凭空出现。<br/><br/>
我是谁？<br/><br/>
我在哪？<br/><br/>
我在干什么？<br/><br/>
幽冥地府中，李义亮飘在半空中，一脸懵逼地看着四周的风景。<br/><br/>
他的上半身依然是完好的状态，下半身却像是一坨倒立的便便，活像个灯神。<br/><br/>
“我怎么就成阿飘了？隐藏种族居然是个阿飘？？？还有，我的剑呢？？？我还要仗剑走天涯啊！！！还我宝剑！！！补天网络，我和你不共戴天！！！啊啊啊！！！”<br/><br/>
幽冥地府中传出李义亮的鬼哭狼嚎。<br/><br/>
这一波啊，是真的鬼哭。<br/><br/>
一阵哀嚎之后，李义亮尝试着呼唤游戏面板。<br/><br/>
好在游戏面板还在，他检查了一下，发现刚学的《一闪》和20点修为点也都还存在面板中，唯有原来身体上带着的所有实物都没有了。<br/><br/>
接下来，李义亮就控制着自己的阿飘身体，在这片昏惨惨的空间中到处飘荡起来。<br/><br/>
不远处的天空中，柳辰悬空而立，有些无语地看着李义亮的言行举止：“你确定这种家伙能当好阴差？”<br/><br/>
陆兆道：“放心吧，这些人的可塑性是绝对超出你的想象的。好了，现在明月殿和幽冥地府都打通了，我们也上去吧，这里就让他自己逛一会儿。”<br/><br/>
“你说马上还会多一千个凡人来此？”柳辰问道。<br/><br/>
陆兆道：“没错，这些人就教给你来调教了，最好尽快让他们形成战力。”<br/><br/>
柳辰点了点头：“这倒是不成问题，你说的试炼场很快也能完成了，到时候定期把他们丢进来就好了吧？”<br/><br/>
“嗯。”<br/><br/>
......<br/><br/>
接下来的一天时间里，阿宅继续在沙漠里埋着修炼，柳辰则忙着在幽冥地府中划分地方建试炼场。<br/><br/>
新进服的玩家有很多都是在外面就被公会招揽或者干脆就是公会成员，进来之后都有专门的人带着，倒是给陆兆省了不少的事。<br/><br/>
至于一测玩家们，获得了陆兆的“一测奖励”后，大都选择了将修为点投入到《漏尽图》中，提升等级。<br/><br/>
就这样，时间悄然流逝，终于，陆兆准备行动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69660362"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;二测开启（二合一章节）">加入书签</a>
</div>
