    第322章
<br/><br/>    “你就别装逼了，你老婆欠银行几千万，赶紧卖血、卖精、卖肾去筹钱，替你老婆偿还债务吧！”
<br/><br/>    “要是不够的话，可以叫你老婆也去卖，她要是肯卖，陈少会光临她的生意的。”
<br/><br/>    他话音落下。
<br/><br/>    萧战一脚踹出。
<br/><br/>    砰！
<br/><br/>    穆海涛倒飞出去，砸翻陈浩、韩子文等一群富少。
<br/><br/>    “你特么...”
<br/><br/>    穆海涛捂着肚子，疼的面目扭曲。
<br/><br/>    “踏马的！”
<br/><br/>    陈阳气炸了。
<br/><br/>    “当年你打了我，被打断手脚扔街上，跟狗一样在街上爬，你不从中吸取教训，还敢当着我的面打我的朋友，你简直就是活腻了！”
<br/><br/>    “阿飞，给我上，神挡杀神魔挡杀魔，直到把他给我打死为止，天塌下来我兜着！”
<br/><br/>    “好咧陈少！”
<br/><br/>    叫阿飞的保镖，当即犹如猎豹一般，扑向萧战。
<br/><br/>    萧永仁和穆如雪吓坏了，顿时不知所措。
<br/><br/>    眼看阿飞就要临近萧战。
<br/><br/>    大家都认为萧战必死之时。
<br/><br/>    突然！
<br/><br/>    一道身影，快若鬼魅一般窜了过来。
<br/><br/>    然后就听到砰的一声闷响，阿飞如遭货车撞击，顿时飞了出去，砸在数米开外，一口血喷了出来。
<br/><br/>    “什么情况？”
<br/><br/>    所有人都被惊到了。
<br/><br/>    下一秒！
<br/><br/>    大家的目光，落在一个高大汉子身上。
<br/><br/>    “你谁啊，打我保镖干嘛，想死是吗？”
<br/><br/>    陈阳怒吼道。
<br/><br/>    回应他的是一个冰冷的声音。
<br/><br/>    “在九州集团举办的宴会上闹事，我让保镖打你保镖，你不服气？”
<br/><br/>    此言一出，所有人寻声看去。
<br/><br/>    只见一个高挑冷艳的女子，在保镖的簇拥下，大步迈入宴会厅。
<br/><br/>    “是白总！”
<br/><br/>    不少老总叫了出来。
<br/><br/>    “原来是九州集团，青州分公司的总裁白若冰。”
<br/><br/>    陈阳笑笑，指向萧战，道：“这小子假冒九州集团老板，我然保镖帮你们九州集团收拾你，白总不感谢我也就算了，还让保镖打我保镖，这不好吧？”
<br/><br/>    白若冰面色一冷：“什么时候九州集团的事，轮到你一个外人插手了？你有资格插手吗？”
<br/><br/>    陈阳：“......”
<br/><br/>    陈浩跳了出来：“我堂哥的表舅，是你们九州集团总部的副总，是白总的上司，白总这个态度对待我堂哥，不怕被炒鱿鱼吗？”
<br/><br/>    “是他表舅要被炒鱿鱼了。”
<br/><br/>    萧战纠正道。
<br/><br/>    陈阳怒道：“白总你看，这家伙欠不欠揍？”
<br/><br/>    白如冰冷冷一笑：“周瑞阳副总是你表舅？”
<br/><br/>    “对。”
<br/><br/>    陈阳点点头，笑问：“我表舅有没有给白总打电话，把施工交给我陈氏集团？”
<br/><br/>    “有。”
<br/><br/>    白若冰道：“他给我报了一份名单，要我按名单把来分配合作方。”
<br/><br/>    陈阳哈哈笑道：“那白总按我表舅给的名单来安排就行了。”
<br/><br/>    白若冰似笑非笑。
<br/><br/>    而后喊了一嗓子：“大家都坐好，接下来我要公布项目合作名单了！”<br/><br/>