    第2252章
<br/><br/>    何天赐看向吴东：“你会功夫？”
<br/><br/>    吴东：“练过几天金龙功。”
<br/><br/>    何天赐点头：“不错。有你在，黑山之行我就安心多了。”
<br/><br/>    吴东一愣，在他的认识中，黑山是这个世界十分混乱的一片区域，属于三不管的地方。
<br/><br/>    那片区域面积大约一千平方公里，是三国交界之地，因为历史的原因，这片区域一直存在归属地的争议。
<br/><br/>    但三国经络联系紧密，三国于是宣布，将这片区域划为“共管区”。所谓共管，其实是“全不管”，这里没有税收，没有警力，是一个绝对混乱的地方。
<br/><br/>    但它的混乱中也存在着秩序，小小区域内，帮派众生，经济竟然十分繁荣。特别是这里的黑市，全球闻名。
<br/><br/>    何天赐道：“我要去黑山买一件很重要的东西，但那里太乱，我身边需要有高手。”
<br/><br/>    何天赐经常在那里购买古玩，但一般不亲自去。可这次要买的东西太重要了，他必须亲自走一趟，否则不放心。
<br/><br/>    吴东道：“好，我一定保护好老板。”
<br/><br/>    系统：角色吴东接受何天赐的任务：保护何天赐前往黑山，任务奖励1500积分和入门级飞刀技。
<br/><br/>    飞刀技？
<br/><br/>    吴东问何天赐：“老板，你这里有飞刀吗？”
<br/><br/>    何天赐一怔：“飞刀？”
<br/><br/>    吴东点头：“我会飞刀。”
<br/><br/>    何天赐想了想，忽然笑道：“巧了，我前段时间收了一柄飞刀，随我来。”
<br/><br/>    二人来到三楼，何天赐拿出一个木盒子，这盒子古色古香，一看就有很久的历史了。他打开盒子，里面摆放着一柄造型十分漂亮的飞刀，长约两寸，刀柄是扁平的，表面有流线型的波纹，方便飞刀突破空气。
<br/><br/>    看到这柄飞刀，他眼睛一亮，道：“好飞刀！”
<br/><br/>    何天赐：“你喜欢飞刀，它就送给你了。”
<br/><br/>    他拿着飞刀来到一楼大厅，之前不太瞧得起他的贾海过来和他说话，说：“兄弟，你功夫真不错，哪里学的？”
<br/><br/>    吴东：“家里学的。海哥，以后咱们一起跟着老板，我年轻，不懂的事太多，你多提醒我。”
<br/><br/>    贾海是个直肠子，笑道：“老板为人很好，除了经常出入危险的地方之外，咱们的工作还是挺轻松的。你放心，到时候，我会教你怎么做好一名保镖的。”
<br/><br/>    吴东：“海哥，我听说，他住在山上是为了防止别人刺杀他？”
<br/><br/>    贾海翻起了白眼，道：“你听谁说的？老板之所以在这里修建别墅，是因为这里的地势好，适合储存藏品。用那些江湖人的话说，这里的风水好，对老板的身体有好处。我听那个人说，老板要是能坚持在这里居住，可以活到一百一十岁。”
<br/><br/>    吴东瞪大了眼睛：“效果这么好？”
<br/><br/>    贾海：“至于是不是真的，我不敢说。但老板自从住在这里之后，身体倒的确挺好的。”
<br/><br/>    吴东向贾海请教，才知这何天赐是一位古玩界的大佬，而且主要收藏字画和瓷器。他手中的文玩价值，有人估算过，至少值三千亿。这还不算他投资过的一些房产。
<br/><br/>    听到这，吴东吃惊地问：“海哥，老板这么高的身价，都是做文玩生意赚来的？”
<br/><br/>    贾海：“可不是。四十年前，文玩还不值钱，那时候老板买了一栋老房子。住了几年，他在房中发现一个隐蔽的隔间，有十几个平方米里面装了一箱箱的字画和瓷器。从那时起，老板就发了家了。”
<br/><br/>    吴东心说这老板的运气还真好。
<br/><br/>    说了一会，两人就切磋拳法。贾海教了吴东一套“二十四路小擒拿”，吴东学得很认真，很快就烂熟于胸。<br/><br/>