
鉴于狄龙的“计划”，叶凡只好打电话通知爷爷：取消原计划。<br/><br/>
八点半左右，宾客逐渐来了。<br/><br/>
八点五十左右，宾客差不多到齐，人数约二十来个。<br/><br/>
对于叶凡来说，绝大部分都是生面孔，仅认识其中几人，如：<br/><br/>
见着叶凡就起杀意的牛家家主：牛沙。<br/><br/>
喻家的家主：喻正恩。<br/><br/>
他孙女喻紫嫣，被称为燕京第一装笔犯，而他，被称为喻狐狸，就是说他诡计多端，非常狡猾。<br/><br/>
还有古武会的苗副会长，以及叶凡的爷爷叶琨。<br/><br/>
有意思的是，当叶琨出现时，全场突兀安静了，所有目光全看向他，也不知这反应是几个意思。<br/><br/>
快九点时，来了最后两人。<br/><br/>
这两人中，叶凡认识其中一个，而且，记忆深刻。<br/><br/>
他约二十五、六岁，浓眉剑目，唇红齿白，脸蛋轮廓分明，光从颜值来说，算得上是一枚帅哥。<br/><br/>
只是，他的眼神和脸色阴冷得吓人，绝对是那种让人不想靠近的类型。<br/><br/>
他姓马，名必复，<br/><br/>
没错，马必复，性格变态的马必复！<br/><br/>
当初在金沙市的时候，他抓了韩果，他那同样变态的母亲，则抓了韩果父母，欲斩杀三人，哦，不，是四人，包括叶凡。<br/><br/>
所幸叶凡师傅赶到，霸道把马必复赶出了洛南省，但马必复离开之前，又胁迫江大豪杀叶凡……<br/><br/>
种种旧仇，历历在目……没料到会在这里看见他。<br/><br/>
叶凡正盯着马必复时，身边的狄龙疑惑嘀咕道：“马家怎么来了。”<br/><br/>
听他这话里意思，应该是没有邀请马家，那马家是不请自来了。<br/><br/>
叶凡顺着他的话问道：“前面的那个老者是谁？”<br/><br/>
“马开远，马家的家主，同时，也是真龙阁四大长老之一。”<br/><br/>
真龙阁四大长老之一，光是这身份，就够人喝一壶的。<br/><br/>
叶凡其实已猜到了是他，昨晚他还听爷爷说过，马家和另一个尤家，与叶家有纠葛，让叶凡提防着点。<br/><br/>
没料到今天就碰着了，真是：不是冤家不聚头啊！<br/><br/>
此时，马必复还没有看到叶凡，他和他外公率先看向的是叶琨，盯了一会儿后，目光扫过全场，最后落在狄龙身上。<br/><br/>
终于看到叶凡了。<br/><br/>
马必复两眼立即一缩，眼内厉光炸现。<br/><br/>
马开远没有注意到外孙的神色变化，莫名奇妙说道：“怎么，不欢迎吗？”<br/><br/>
貌似狄龙没有“不欢迎”的举动吧，呵，是知道自己不受人欢迎吗？<br/><br/>
那算得上有自知之明，但看他这口气和神色，明摆着和“自知之明”扯不上关系，而是一副牛笔得不得了的架式。<br/><br/>
狄龙微微一笑，平淡应道：“马长老能来，是看得起狄某，怎么会不欢迎，请坐。”<br/><br/>
狄龙不想跟他纠缠，所以，说完以后，直接走上拍卖台，大声道：<br/><br/>
“欢迎各位来参加今天的拍卖会，想必大家都知道了，今天要拍卖的是我狄家的传承宝贝：金如意，规矩是价高者得。愿意明拍的，留坐客厅，想暗拍的，请到旁边的抽号厢抽取包厢号，其他的不多说了，开始吧。”<br/><br/>
话音才落，立即有人叫道：“慢着。”<br/><br/>
循声望去，说话的是号称喻狐狸的喻正恩。<br/><br/>
狄龙眉头微皱，问道：“喻家主，怎么了？”<br/><br/>
“我想问一问，等会谁来主持拍卖？”<br/><br/>
“当然是我。”<br/><br/>
喻正恩嘴角噙起一抹玩味的笑意，缓缓道：“这样不合适吧。”<br/><br/>
“怎么不合适了？”狄龙不喜问道。<br/><br/>
“很简单啊，如果是你主持，包厢里再安排个你狄家的人，那他可以漫天出价，肯定谁都抢不过他，结果，你们自家人卖自家人，不用出一分钱，而看上去，似乎金如意不在你们狄家了，实际上还在，仅仅把大伙耍了一顿而已，大伙说说，这样合不合适？”<br/><br/>
“……”<br/><br/>
一语道破了狄龙的计划，不愧是喻狐狸啊，果真狡猾。<br/><br/>
在场的人都不笨，经喻正恩这一提醒，隐约明白了什么，齐齐盯住狄龙。<br/><br/>
狄龙心里抽搐啊，没料到还没开始，即被人戳破了计划，这还玩个屁啊，重要的是，现在怎么玩？<br/><br/>
不等狄龙想出如何应对，已有人冷哼道：<br/><br/>
“狄龙，你该不会是真想玩这一招吧。”<br/><br/>
“呵，那他狄龙真是可以上天了，耍我，别怪我现场就跟你翻脸。”<br/><br/>
“不管怎么样，我今天是冲着金如意来的，规规矩矩拍卖，你狄龙不规矩，那我们就没必要跟你讲规矩了。”<br/><br/>
“实在不行，让他交出金如意，我们自己来主持拍卖，拍卖完再给钱给他，他如果不同意，那就是有鬼了，干脆抢过来更省事，反正他心怀不轨在先，不亏欠他。”<br/><br/>
尼玛，都已经说到“抢”了，而且，还有许多家主附和。<br/><br/>
狄龙完全下不了台，本想瞒天过海，哪知，自己跳到了火坑里。<br/><br/>
不管怎样，总得说话，他扬手压了压场面，等众人安静后，大声说道：<br/><br/>
“各位不要误会，我怎么会耍大家，拍卖肯定是公平公正的。”<br/><br/>
话音还没落地，喻正恩的声音又响起。<br/><br/>
你大爷的，一听到这声音，狄龙恨不得把喻正恩塞到绞肉机里绞成粉碎。<br/><br/>
喻正恩大声说道：“公平公正可不是嘴上说说就可以了，真要公平公正，很简单，不能由你主持拍卖，得换一个人。<br/><br/>
我个人建议由苗副会长主持，拍卖完以后，由苗副会长确认拍到的人，是不是狄家的人，如果是，那不用我说了，我想大伙都会不甘心被耍吧，如果不是，那我们也没什么好说的，大伙觉得我这建议怎么样，我想你们应该都相信苗副会长吧。”<br/><br/>
大伙一致赞同。<br/><br/>
如此一来，狄龙完全没有台阶下了，怎么办！？<br/><br/>
根本就没有办法，除非他现在不拍了，可真这样做，那依在场这些人物的性格，铁定会不依不挠，甚至有可能现场暴动，真抢走金如意……<br/><br/>
天人挣扎了一番以后，狄龙一咬牙，大声道：<br/><br/>
“既然各位都是这意见，那就按这方法来吧，苗副会长，麻烦你了。”<br/><br/>
苗副会长苦笑了一下，向四周一拱手：“承受大家看得起，也承蒙狄家主看得起……”<br/><br/>
<br/><br/>
哎，听得这话，狄龙想找面墙壁撞死算了。<br/><br/>
都是那喻狐狸。<br/><br/>
狄龙冷眼看向对方，只见对方噙着笑，同样冷眼看着他，而坐在他身边的，就是牛沙。<br/><br/>
《第四更到！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544718"&nbsp;&nbsp;chaptername="第846章&nbsp;&nbsp;跳进火坑里">加入书签</a>
</div>
