    
<br/><br/>    “不是我。”
<br/><br/>    李佳音被严思雨看得后背发寒，立马摇头。
<br/><br/>    严思雨沉着脸，她们说话的时候，上面根本没人。
<br/><br/>    如果不是李佳音录的音，还会有谁？
<br/><br/>    “真不是我，我录音干嘛？”李佳音见严思雨还盯着自己，心里有些微妙。
<br/><br/>    她和严思雨是这么多年的朋友了，在出事的时候却是第一个被怀疑的。
<br/><br/>    “是他录的。”李佳音指着陈雨停。
<br/><br/>    看见严思雨先前坚定地说自己不知情，再到现在崩掉人设。
<br/><br/>    幸好她心理素质过硬，如果换个人恐怕早就尴尬得恨不能钻进地缝里了。
<br/><br/>    严思雨顺着李佳音的手看向陈雨停。
<br/><br/>    这个人和颜曼殊是同桌，他从一开始和颜曼殊关系就很好。
<br/><br/>    严思雨勉强牵起唇角：“姐姐，我是真没想到佳音会让人去写举报信，我以为她开玩笑的，我已经劝过她了。”
<br/><br/>    她左手垂在一侧，指甲陷入手心，眼眶也红了。
<br/><br/>    明明是她撒了谎，看着反倒像是曼殊欺负了她。
<br/><br/>    这次，追求者一号祝星张了张嘴，却没有替严思雨说话。
<br/><br/>    刚才他维护严思雨，相信她不知情，录音一出来倒显得像个笑话。
<br/><br/>    秦格格在一旁抱着手臂看好戏，她都没想到，那个陈雨停手里还有这么劲爆的证据。
<br/><br/>    “哟，刚刚是谁说自己不知情来着？怎么比麻袋还能装呢？”
<br/><br/>    话里的讽刺谁都听得出来，严思雨紧了紧手指，哪怕她把责任都推到李佳音身上，也改变不了她是知情者的事实。
<br/><br/>    “就算你事先不知道李佳音真让人写了举报信，在事发之后，妹妹怎么就没提醒一声呢？”
<br/><br/>    “看到大字报，你一点也不意外吧？”
<br/><br/>    曼殊盯着严思雨，故作伤心摇头：“思雨，你太让我失望了，口口声声叫我姐姐，却没把我当成姐妹。”
<br/><br/>    她转脸拎着书包就走，洒脱的一批。
<br/><br/>    陈雨停和秦格格也都随后离开了教室。
<br/><br/>    严思雨想再解释，都没人给她机会。
<br/><br/>    该配合她表演的人不在了。
<br/><br/>    见还有人盯着自己，严思雨像是喃喃自语：“可是，佳音也是我的好朋友呀。”
<br/><br/>    她这话一说，立马就有人心疼她了。
<br/><br/>    “思雨，没关系，她和你才认识几天，你和佳音都认识这么多年了，是人都会护着自己更亲近的人。你又没有错。”
<br/><br/>    “对呀，虽然说替佳音隐瞒，是有点……但人有远近亲疏，你不帮佳音，难道帮她吗？”
<br/><br/>    “就是，思雨你不要自责了，我们能够理解，是颜曼殊太咄咄逼人了。”
<br/><br/>    严思雨身边的人一个个开始安慰她。
<br/><br/>    唯独最开始帮她的祝星没说话。
<br/><br/>    李佳音在一边也没吭声，她算是看出来了，严思雨刚才把什么都推到她身上，现在又来一副偏向她的样子，博取大家的同情。
<br/><br/>    “我们走吧。”李佳音扯了一下她妈妈的胳膊，也要回家。
<br/><br/>    李妈妈还没弄清楚状况呢，稀里糊涂的就这么让颜曼殊离开了。
<br/><br/>    这会儿反应过来，狠狠瞪了女儿一眼：“走什么走？刚才让你好好跟人道歉，你摆出一副死人脸。现在还不快跟思雨好好说说，好歹让她替你说几句好话。”<br/><br/>