
时壹是重生的，重生回到了两个月前。<br/><br/>
原本她以为，重生之后的人生应该跟小说影视剧里的一样顺风顺水。<br/><br/>
但现实给了她当头一棒，迎面一击。<br/><br/>
她的重生才刚开始，就遇到了余灼这个硬邦邦的硬茬。<br/><br/>
“你滚还是她滚，选一个。”<br/><br/>
但是最后老段和她都没滚，老段是个很能说道说道的人，拽着余灼稍稍避开她就一边说话去了。<br/><br/>
而老段所说的房间“有点小”真的是一点都不客气。<br/><br/>
何止小，时壹感觉这几乎不能称之为一个房间。<br/><br/>
约四五个平方米大小，一张单人床占了全部空间，一个小小的窗户悬在半空，跟监牢似的。<br/><br/>
单人床上垒满了各种杂物，一碰就是一个指纹，那些尘厚得让人瞠目结舌。<br/><br/>
这个小……杂物间四百块月租，简直是暴利。<br/><br/>
她正左右打量这个小房间，耳朵便听见客厅里两人的对话。<br/><br/>
余灼的声音很有特点，低低沉沉大提琴似的：“把人带走。”<br/><br/>
“没事的，这女孩子乖，不会烦到你，况且人家都说来这里找哥哥，把人赶走没什么人情味吧？而且人家又不是蹭吃蹭住。”<br/><br/>
“跟我讲人情味？”余灼像是觉得有些好笑，嘲讽的意思一点儿也不含糊。<br/><br/>
老段像是迟疑了一下，没说话，便听见余灼再次开口：<br/><br/>
“那是有钱人家的小孩，别给我惹麻烦，带走。”余灼寡情薄义夹杂着厌弃的声音一出来，老段像是惊讶了一下。<br/><br/>
“你怎么知道？”<br/><br/>
余灼不想多说，只提了一个字：“鞋。”<br/><br/>
时壹下意识地一低头看向自己的鞋子，一双手工皮靴，外表简简单单的，没有任何标识和牌子。<br/><br/>
她扭头望去客厅，一不小心撞入了余灼的目光里，凝滞的，不带丝毫情绪的眼睛，如墨一样，浓郁得化不开。<br/><br/>
“没办法，我已经跟她签了合同，她已经是这个屋子的租客了。”<br/><br/>
老段耸肩说着，一边对余灼杀死人的目光视若无睹，一边对她眨眨眼睛。<br/><br/>
时壹：“……”<br/><br/>
老段这人还真是无赖。<br/><br/>
余灼懒得拆穿老段的伎俩，清清凉凉地歪了一下嘴角，视线直逼着时壹，“不怕死就住下。”<br/><br/>
时壹咽了一下嗓子，老段生怕她反悔似的，一挥手拦开余灼：<br/><br/>
“哎呀，他说说而已，他人很好的，很善良的，吓唬吓唬小姑娘而已，都是幽默感！幽默感！别当真！”<br/><br/>
时壹假笑：“……”<br/><br/>
如果她不是重生的，没有看过那则新闻，老段的这句话她或许会信。<br/><br/>
余灼不是正常死亡，他是被杀死的，死状有些惨烈，被人抛尸到臭水沟里。<br/><br/>
新闻报道是情杀。<br/><br/>
那时候她还随便翻了翻评论，没怎么细看，只是看见热评第一条：男的不是什么好人，这下场也是活该。<br/><br/>
她那时候没有留意。<br/><br/>
但现在回想起来，心里都打起十二分的警惕。<br/><br/>
到底这个人生前做了什么，才会在死得惨烈之后落得一句“活该”。<br/><br/>
时壹悄悄看他，他脸色阴阴沉沉的，像是死水一样，怎么样都泛不起生机来。<br/><br/>
不知道是不是心理作用，时壹总觉得他阴森森的，看一眼都觉得汗毛竖立。<br/><br/>
他这样的人，哪有什么亲切可言，几乎每个眼神都把你看作垃圾似的。<br/><br/>
如果不是她确实需要一个地方落脚，加上除了这个地方，她再也没有哥哥的消息，她根本不会选择留在这里。<br/><br/>
余灼没有再多说什么，冷眼看了他们两个人一眼，转身回了房间。<br/><br/>
老段这才笑嘻嘻地把合同打印出来跟她签，他捏着时壹的身份证来来回回看了几遍：<br/><br/>
“咦，你才16岁啊？未成年诶，租房的话……”他顿了顿，话锋一转，“算了算了，随便填一下，我们讲道义，自觉遵守准时交房租就行。”<br/><br/>
说着，他又好奇地抬眼打量时壹：“你是有钱人家的小孩？怎么自己跑出来了？”<br/><br/>
时壹警惕地垂了头：“不是，我很穷的。”<br/><br/>
老段也不在意，三两下签完了合同，拿了时壹给的四百块钱现金，再去找余灼谈了会话就离开了。<br/><br/>
时壹自己一个人哼哧哼哧地把属于她的小房间的东西搬出来，收拾好，擦干净。<br/><br/>
<br/><br/>
这个时候已经是晚上了。<br/><br/>
一晚上的时间，隔壁房间的余灼就好像死了一样，没有半点声音和动静。<br/><br/>
时壹也没管，只累得满头大汗，看着终于勉强能睡人的小房间舒了口气。<br/><br/>
总算是有个落脚的地方了。<br/><br/>
她囫囵着蜷缩在没床垫没被子的床上，随便拿件外套盖了，迷迷糊糊得便睡过去。<br/><br/>
小房间里的门被她关得严严实实的，她特意把客厅里的一只玻璃杯放在把手上，只要有人扭把手，玻璃杯就会掉下来。<br/><br/>
想着隔壁住着一个两个月后就要横死的人，她心里无论如何都平静不下来。<br/><br/>
这只是小小的防范。<br/><br/>
逼仄的小房间里一缕月光从悬在墙上的小窗口透进来，冷清得很。<br/><br/>
时壹太累了，不知道怎么，含含糊糊地睡了过去。<br/><br/>
正做着一个梦，梦见一张张熟悉又冷漠、嘲讽的脸在对着她冷笑，阴测测的、带着恨意的、恶意的。<br/><br/>
脸在梦里无规则地扭曲着，化作一张大脸对着她大笑。<br/><br/>
最后这张脸忽然变成余灼的脸，满脸的血冲着她冷笑。<br/><br/>
时壹被梦里的余灼盯得毛骨悚然，被惊得险些跳起来，瞬间从梦中惊醒。<br/><br/>
还没反应过来，呼吸急喘着，含糊中一抬眼看见一双眼睛在冷清清的月色里波澜不惊地盯着她。<br/><br/>
她喉咙里的惊呼还没来得及喊出来，嘴巴便瞬间被捂住了。<br/><br/>
丝丝寒意从眼底流出来，余灼压低了声气说：“闭嘴！”<br/><br/>
他怎么悄无声息地进来的？<br/><br/>
时壹咬紧了牙关，紧张得浑身汗毛都立起来。<br/><br/>
他气息一顿：“起来！”<br/><br/>
下一秒，时壹又被拽起来，她慌乱中都没来得及看清楚什么，人已经被带到了门口。<br/><br/>
她以为余灼要做什么坏事，又惊又乱地扒拉住门。<br/><br/>
他冷漠地回头，露出一张被月色照得有些惨白的脸：“你得罪了什么人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191757"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;她是重生的">加入书签</a>
</div>
