
时间缓缓过去。<br/><br/>
一天又一天。<br/><br/>
洪州主城百姓对长史的信仰，空前盛盈！<br/><br/>
直到江南四人随商队入城的第七日。<br/><br/>
一片狂热的祭拜中，发生了一件小事。<br/><br/>
这一天，一个年轻书生的母亲，撒手人寰。<br/><br/>
书生回到家门时，年迈的老人已经无了声息。<br/><br/>
书生悲痛之余，忽然想起城南金身。<br/><br/>
于是他背着老人的尸首，来到金身之下，跪拜一夜，虔诚祈祷。<br/><br/>
然而，无事发生。<br/><br/>
老人没有还魂，冰冷的尸体已经结出尸斑。<br/><br/>
书生崩溃了。<br/><br/>
暴雨淋漓而下。<br/><br/>
书生浑身被雨水浸透，冰冷的夜里，他大声质问金身。<br/><br/>
为何不能让母亲见他最后一面，为何待人不公。<br/><br/>
最后，书生因寻衅滋事被官府捉去，打了二十大板，几天下不得床。<br/><br/>
此事，也宛如一盆冷水，浇在无数百姓心头。<br/><br/>
百姓祭拜金身的热情，减少了些。<br/><br/>
.<br/><br/>
第八日。<br/><br/>
一身患恶疾的富商，在被医馆放弃治疗后，将最后一丝希望投向了长史金身。<br/><br/>
他领着大小家眷，无数下人，跪拜在金身之下。<br/><br/>
又命人焚香点蜡，吹奏祭乐。<br/><br/>
妄图金身能治好他的恶疾。<br/><br/>
但直到深夜，氤氲着金光的金身，毫无动静。<br/><br/>
富商脸色苍白，用尽最后一丝力气爬到金身脚下。<br/><br/>
抱住它的祭台，低声祈求。<br/><br/>
他说他不想死，他说他舍不得家人，舍不得世间繁华。<br/><br/>
时间过去，他眼中的希望和祈求，逐渐变成了绝望与怨恨。<br/><br/>
“我为你焚香点蜡，为你唱颂祭乐！”<br/><br/>
“为什么你不治我？”<br/><br/>
“为什么你宁肯治外人，也不治我？”<br/><br/>
无数百姓围观之间，商人瞪圆双目，发出绝望的质问。<br/><br/>
嫣红的鲜血从他口中喷出，溅得浑身都是。<br/><br/>
最后的弥留之际，他伸出苍白干瘦的手，在纯粹的金身之下，印下刺眼的红。<br/><br/>
“你……假的……”<br/><br/>
“都是……假的……”<br/><br/>
说完，咽气。<br/><br/>
随后，商人家属跪倒在地，凄厉的哭声响彻街巷！<br/><br/>
不久，便被官兵赶走。<br/><br/>
留下一片刺鼻的血腥味儿，让在场的百姓心头一紧。<br/><br/>
金身之上，那鲜红的血手印更是扎人眼球。<br/><br/>
他们不禁扪心自问。<br/><br/>
点香燃蜡的富商，尚不能得到金身恩赐。<br/><br/>
他们平头百姓，又何德何能？<br/><br/>
.<br/><br/>
第九日。<br/><br/>
不知从何处而起，一些不太和谐的话在百姓间口口相传<br/><br/>
“骗子！那长史金身就是骗子！”<br/><br/>
“不过是沽名钓誉之辈罢了！”<br/><br/>
“还说能赐下银钱，我都快揭不开锅了，还一枚铜子儿都没见过！”<br/><br/>
“……”<br/><br/>
一声声的质疑，回荡在百姓之间。<br/><br/>
更有无数渴望通过祭拜金身而脱贫致富的百姓，发现无论怎么拜，都不会多一文钱。<br/><br/>
镜花水月，皆是空。<br/><br/>
巨大的落差，让人难以接受。<br/><br/>
怨气，便撒在了金身之上。<br/><br/>
于是，前几日还人潮人海的祭拜的金身，已然是无人问津。<br/><br/>
甚至有一些顽劣的孩童，沉着夜深，在金身上涂上各式各样的咒骂话语。<br/><br/>
香火，自然极剧衰败。<br/><br/>
三殿，急了。<br/><br/>
情急之下，派出军官，警告和惩处诋毁长史之人。<br/><br/>
但这一举动，却更加引得百姓的反弹。<br/><br/>
他们虽然嘴上敢怒不敢言，但心底却是无比愤懑。<br/><br/>
于是，无数曾被视作珍宝的天福锦囊，随意地出现在街头巷尾，被无数鞋脚踩踏，污秽不堪！<br/><br/>
香火，几近枯竭。<br/><br/>
.<br/><br/>
第十日，夜。<br/><br/>
静谧的城南街巷。<br/><br/>
书生，商人家眷，还有一些不忿的百姓，涌上街头。<br/><br/>
他们手持小锤，在万籁俱寂之下，赤红着双眼，一锤又一锤砸向已经无比黯淡的金身。<br/><br/>
宣泄愤怒，发泄不满。<br/><br/>
远处酒楼，阁楼之上灯火通明。<br/><br/>
江南四人站在窗口，借着月光，望着这一幕。<br/><br/>
黑鹰长长吐出一口浊气，目有不解。<br/><br/>
他心头疑惑，为何前几天还万民供奉的金身，如今却成了过街老鼠。<br/><br/>
“江绣衣……这也在您意料之中？”<br/><br/>
江南看了他一眼，离开窗口，坐下。<br/><br/>
“黑鹰，我给你讲个故事吧。”<br/><br/>
“说从前有一个商人和一群乞丐。”<br/><br/>
“商人见乞丐们没饭吃，每天都会给他们一人一碗米。”<br/><br/>
“于是，乞丐们对商人感激涕零。”<br/><br/>
“后来，附近又来了另一个聋哑乞丐。”<br/><br/>
“商人同样每天给他一碗米。”<br/><br/>
“但商人的官家见着聋哑乞丐如此悲惨，每次都会在米碗中加一块肉。”<br/><br/>
“其他乞丐见了，一开始欣喜若狂，以为每天都会多一块肉。”<br/><br/>
“但随着时间过去，他们得到的还是只有一碗米。心头不忿，凭什么聋哑乞丐有肉，而自己等人没有？<br/><br/>
“久而久之，乞丐们便越来越生气，开始咒骂商人，视其为仇人。”<br/><br/>
“他们到处散播商人的坏话，扰乱他的生意，最后坏得商人声名狼藉，生意自然也做不下去了。”<br/><br/>
黑鹰听得云里雾里。<br/><br/>
但银狐长长叹了口气，看向江南：“江绣衣，在故事里……长史是商人，百姓是乞丐，而我们……是那个管家？”<br/><br/>
江南点头，幽幽道：“百姓知晓金身能治愈伤势，见了锦囊能回魂还魄，听闻金身能赐下钱财……这些都是聋哑乞丐碗里的肉。”<br/><br/>
<br/><br/>
“他们会狂喜，会尊崇，只是因为他们以为自己会和那聋哑乞丐一样。”<br/><br/>
“但当他们得知自己的碗里永远不会有肉的时候，报应，就来了。”<br/><br/>
听着江南的话，银狐浑身鸡皮疙瘩骤起。一股凉气从脊背升起，直冲后脑！<br/><br/>
他原以为江南是天才，是那种含着金汤匙出生的天选之子。<br/><br/>
但也仅此而已。<br/><br/>
直到现在，他方才明白自己错的有多离谱。<br/><br/>
从军营出来，扮作受刑开始。<br/><br/>
江南就已经在给那位长史大人挖坑，步步为营。<br/><br/>
直到今夜，图穷匕见。<br/><br/>
将人心人性洞察得淋漓尽致，并最大程度为其所用。<br/><br/>
整个过程，没有依靠一丝武力。<br/><br/>
兵不血刃。<br/><br/>
就凭几个谣言和一波浑水摸鱼的推波助澜，就让那洪州长史经营大半年的信仰神国，一朝倾覆！<br/><br/>
此时，银狐看向江南的目光，多了一丝深深的恐惧。<br/><br/>
.<br/><br/>
翌日，清晨。<br/><br/>
来来往往的行人熙攘，络绎不绝。<br/><br/>
路过城南之时，对那已经崩碎的长史金身，视若无睹。<br/><br/>
长史借蝇头小利笼络人性，获香火供奉。<br/><br/>
终究，也因为人性，功亏一篑。<br/><br/>
曾端坐云头的神明，终于陨落。<br/><br/>
当，最后一缕香火悄然消散。<br/><br/>
洪州主城天穹之上，一片朦胧的画卷，也徐徐摊开！<br/><br/>
无数人抬头望去，目露惊骇之色！<br/><br/>
仿若另一个世界悬浮在主城头顶，恢宏巍峨，带来恐怖的压迫力！<br/><br/>
在那其中，隐隐有金碧宫殿，亭台楼阁，仙山美玉沉浮，神异无穷。<br/><br/>
而仙山之间，一条浑身缠绕森森魔气的身影，正与两团金光对峙！<br/><br/>
失去了香火的遮盖，那被隐藏的羲槐天小世界，终于暴露在日光之下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68188265"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;神明陨落！">加入书签</a>
</div>
