    第2698章
<br/><br/>    一晃眼五年都过去了，曾经的清寒少年已经成为了一个英俊精致的男人，他的五官越发俊美深邃，光是这上等的皮囊就让人移不开目光。
<br/><br/>    上官墨坐在沙发里，身上是一件黑色衬衫黑长裤，衬衫纽扣松了两颗，露出他精致的男人锁骨，两条大长腿优雅的叠加，他手里拿着一杯红酒正在慵懒肆意的摇晃，举手投足都是上流男士的优雅派头。
<br/><br/>    “你来了？”上官墨掀动英俊的眼睑看着陆婳。
<br/><br/>    陆婳也看着他，然后问了一句，“你是什么人？”
<br/><br/>    你是什么人？
<br/><br/>    这个问题还挺有意思的，上官墨勾了一下薄唇，“怎么，不认识我了？”
<br/><br/>    陆婳拧起秀眉，“我应该认识你吗？”
<br/><br/>    好。
<br/><br/>    很好。
<br/><br/>    这五年他日日夜夜都在想她，没想到她都将他给忘了。
<br/><br/>    “我是你的......雇主啊，是我点了你，你今晚的出场费还挺贵的。”
<br/><br/>    陆婳都忘了，他是点了“三陪女”来消遣的。
<br/><br/>    “过来。”这时上官墨掀动薄唇，说了两个字。
<br/><br/>    沙发那里的光线很暗，陆婳看不真切他的神色，但是隐隐约约只觉得他的目光盯在她的身上，肆意又具有侵略性，好像一只危险的狼盯着自己可口的美食一样。
<br/><br/>    陆婳不想过去，“我不......”
<br/><br/>    “那就滚。”上官墨直接打断了她的话。
<br/><br/>    “......”这几年陆婳身处高位，游走在各界权贵之间，但还没有人敢这样命令她。
<br/><br/>    她能滚吗？
<br/><br/>    不能。
<br/><br/>    陆婳拽了一下拳，然后走了过去，走到了他的面前。
<br/><br/>    现在距离近了，他的目光变得清晰了起来，他是盯着她看，用一种男人打量女人的目光将她上下看了好几遍。
<br/><br/>    “林先生，你认识我吗？”陆婳问。
<br/><br/>    上官墨看着她干净而坦然的眸子，她好像真的不认识他了，不是装的。
<br/><br/>    “哦，不认识，”上官墨随意的摇了摇头，“我大概认错人了，你很像我认识的一位故人。”
<br/><br/>    “什么故人？”
<br/><br/>    上官墨没有回答她的问题，只是缓缓挑起了剑眉，溢出了成熟男人的风情魅惑，“我应该是认错人了，你的身材比她好多了，你看这件衬衫穿你身上都快被你给......撑破了。”
<br/><br/>    他在说什么？
<br/><br/>    他的目光正落在她的胸口上，直勾勾的看着，很色。
<br/><br/>    他还挺像在看着一个“三陪女”的，一点都不尊重。
<br/><br/>    一股热血往大脑里涌去，陆婳转身就走了。
<br/><br/>    但是一只骨节分明的大掌探了过来，一把拽住了她纤细的皓腕轻轻一扯，她没站稳，纤柔的身体直接往下跌去，很快就跌坐在了一副结实的男人大腿上。
<br/><br/>    上官墨看着怀里的女人，笑的有点坏坏的，“把自己当成贞洁烈女了，开点玩笑就生气了？”
<br/><br/>    陆婳当即挣扎，“林先生，请你清醒一点，我不是你认识的那位故人，请你立刻放开我！”<br/><br/>    