    
        <br/><br/>    “不管怎么说，已经掌握了其中奥秘，只要稍加练习，就可以达到那种效果了。”陆冷心里想到，如此一来，他也就多了一个身法魂技。
<br/><br/>    身法魂技，虽然威力不强，但配合上某些魂技，却能发出致命般的效果。
<br/><br/>    回到休息厅，瑶瑶率先迎了上来，“恭喜先生获胜……”
<br/><br/>    “别这么多废话，我问你，斗魂场有没有修炼的地方。”陆冷打断她直接问道，现在趁着状态还在，要赶紧练习。
<br/><br/>    “有，先生需要公共的还是私人的。”
<br/><br/>    “当然是私人的。”
<br/><br/>    “私人的需要缴费。”
<br/><br/>    “直接从获胜的奖金里面扣。”陆冷知道斗魂场就是这种套路，所谓的免费设施都是最基础的，当下有些不耐烦的说道。
<br/><br/>    “是。”
<br/><br/>    很快，陆冷便被瑶瑶带进了一个私人修炼场。
<br/><br/>    “果然花钱就是大爷，竟然配置的是高级拟态修炼地。”陆冷当下不再犹豫，凭借着现在状态十足，立马开始练习起身法魂技。
<br/><br/>    身法发动，发出轰的一声！
<br/><br/>    啪！
<br/><br/>    陆冷撞在了一块石头之上。
<br/><br/>    再来！
<br/><br/>    轰！
<br/><br/>    啪！
<br/><br/>    轰轰轰！
<br/><br/>    啪啪啪！
<br/><br/>    ……
<br/><br/>    接连不断地声音从修炼地里传来，让外面守着的瑶瑶不由一愣，是不是怀疑这家伙在里面拆家？
<br/><br/>    半个小时后，陆冷大汗淋漓的坐在地上，他脸上一块青一块肿，但却是异常的兴奋。
<br/><br/>    终于成功了，现在的他，终于可以熟练掌握距离了。接下来，只要不断练习，并且融入角度，方位等因素，就可以达到实战所需的效果了。
<br/><br/>    只是，练习之后，陆冷又觉得有一些不足。他觉得速度还是不是很快，虽然这身法经他施展，足以让魂斗罗失去方向。但是对他而言还不够，他所需要的，最好是连封号斗罗都反应不过来的超强速度。
<br/><br/>    还有没有变得更快地方法呢？
<br/><br/>    陆冷思考着，清风拂过他的脸庞，让他浑身都是一阵舒畅。他闭着眼，脑中思索着一切提升速度的办法。
<br/><br/>    “有了！”突然，陆冷激动的大吼一声。
<br/><br/>    风！
<br/><br/>    是风元素！
<br/><br/>    陆冷激动不已，“雷元素可以让速度提升，那风元素自然也可以，而且他本身就拥有风属性的技能，只要将它和雷元素掺融在一起，那么速度定然会提升一倍不止。”
<br/><br/>    想到这里，陆冷当下事不宜迟，立马开始尝试起来。
<br/><br/>    他先是将雷元素融入魂力，然后作用于腿上，接着，在发动的一瞬间，将风元素融入进去。
<br/><br/>    啪！
<br/><br/>    陆冷撞到了墙上。
<br/><br/>    “不行，时间只有一刹那，根本来不及反应，更别说把风元素融入进去了。”
<br/><br/>    “既然这样不行，那将两种元素先融合好，然后一同再融入魂力之后，会怎么样呢？”
<br/><br/>    想到就要立马尝试，陆冷先是小心翼翼分出两道元素，然后慢慢将它们融合在一起。这一点很顺利就完成了，因为他的第三魂技，风卷残雷就是将风雷两种元素融在一起。
<br/><br/>    所以，此刻融合，也是得心应手。融合好之后，便是和魂力一同运转，输送至经脉之中。这一刻，陆冷十分的小心，就像是怀抱着自己的孩子一般，全神贯注。
<br/><br/>    轰隆~
<br/><br/>    嘭！
<br/><br/>    这一次，陆冷撞在石头上的威力更加巨大，甚至将他的脸都撞平了。
<br/><br/>    但陆冷却笑了，并且笑的极为的张狂。
<br/><br/>    “哈哈哈哈，成功了，我成功了！！”
<br/><br/>    陆冷没想到，竟然只是一次，他就彻底成功了。
<br/><br/>    我终于也有一个自创魂技了，不行，第一个自创魂技，必须想一个牛逼的名字。
<br/><br/>    什么名字呢？
<br/><br/>    有了。
<br/><br/>    风雷动！
<br/><br/>    这名字牛逼吧？
<br/><br/>    “咚咚咚！”就在陆冷洋洋得意之时，外面响起了声音，这个声音是提示陆冷外面有人找他。
<br/><br/>    陆冷拉开走出训练场，不满问道，“怎么啦？”
<br/><br/>    “先生，您的余额已不足，请及时充值！”瑶瑶看到陆冷狼狈的样子，强忍着笑意说道。
<br/><br/>    “不足？”陆冷诧异，他记得金斗魂级别的生死斗，胜利一场就是五十个金魂币，这五十个金魂币这么快就花完了？
<br/><br/>    “我在里面待了多久？”
<br/><br/>    “已经三个时辰了。”
<br/><br/>    “靠，三个时辰就把五十个金魂币花完了，你们这是黑店啊？”
<br/><br/>    “不。”瑶瑶摇了摇头，“还没花完，还剩一个金魂币。”
<br/><br/>    “一个……”
<br/><br/>    陆冷早知道斗魂场会很坑，毕竟前世许多商家都是打着免费的幌子让人入坑，所以他也早有准备。
<br/><br/>    只是没想到，这斗魂场特么竟然这么坑！物价这么高，将好不容易生死斗得来的钱，竟然只是一会儿就给榨光了，这简直比坑到姥姥家还要坑。
<br/><br/>    果然，能开斗魂场的都不是什么善茬。他们想出免费这一套路，实际上就是变相的圈养压榨。这就跟开赌场一样，被剥削的永远只有赌民。
<br/><br/>    或许你觉得你实力强大，能够避开所有套路，摆脱斗魂场限制，最终取得财富归来。
<br/><br/>    但你要明白，你或许不亏，但斗魂场绝对是稳赚！
<br/><br/>    “算了，不练了，带我回房间。”
<br/><br/>    瑶瑶温顺的点了点头，便在前面带路。
<br/><br/>    经过半个小时的路程，陆冷终于回到了自己房间。房间很好，装饰的很豪华也很暖心，里面基础设施应有尽有，这倒是让陆冷心情好了一些。
<br/><br/>    “行了，你出去吧。”
<br/><br/>    “作为您的贴身侍女，为了让客人感受到温暖贴心的服务，所以我的房间就在您的套间里面，以保证随叫随到。”
<br/><br/>    “靠，这服务真贴心，这监控真是无孔不入。”
<br/><br/>    陆冷也懒得管了，反正他之前在地球上也合租惯了，多一个人也没什么大的影响。只是，他不由得想到，万一遇到一个色胆包天之人，这样做岂不是狼入虎口？
<br/><br/>    简单的洗漱了一下，让瑶瑶准备了一些吃的东西，吃完之后，也就正好天黑了。
<br/><br/>    当下也不再折腾，结束了这充实的一天。
<br/><br/>    第二天，陆冷没有参加斗魂，而是回到了天斗皇家学院。因为他决定，在参加斗魂之前，先熟练掌握风雷动。        <br/><br/>