    
<br/><br/>    夏乐天虽然只经历过一次死亡游戏，但这游戏的诡异能力，都让他畏惧不已。
<br/><br/>    他想要知道游戏世界里的自己，是否是真实的，为什么游戏和现实世界时间不同步，这是否说明自己的身体，从未进入游戏里？
<br/><br/>    那游戏里的身体，又为什么会如此真实？
<br/><br/>    这一点。
<br/><br/>    或许只能通过下一次游戏开启时才能验证。
<br/><br/>    但夏乐天真正想要知道的是，这款死亡游戏为什么会找上他。
<br/><br/>    究竟是谁？
<br/><br/>    亦或是什么可怕的存在，创造了这样一款游戏。
<br/><br/>    而这个“它”目的又是什么？
<br/><br/>    不管怎么样，他都希望自己可以活下去。
<br/><br/>    所以，跳楼鬼的任务必须完成，除此之外，他还得再买一张黄符纸作为自保，并且这张黄符纸决不能像上次那样随意使用掉。
<br/><br/>    而是应该作为最后的底牌。
<br/><br/>    并且不到真正死亡的时候，就绝对不能随便用掉。
<br/><br/>    目前，他的积分是17，还可以再购买一张黄符纸。
<br/><br/>    夏乐天咬咬牙点击购买，睡衣兜里似乎多了些什么，尽管只是一张黄符纸，基本上没有多少重量。
<br/><br/>    但神奇的是，夏乐天的确能感觉到兜里似乎多了些什么。
<br/><br/>    他把衣兜里的东西掏出来。
<br/><br/>    果然是黄符纸。
<br/><br/>    夏乐天再次将黄符纸贴身放好，然后准备躺下睡了。
<br/><br/>    只是不知道为什么，天色越晚，他虚弱的身体就越是感到一阵寒意，仿佛像是从骨头里冒出来的寒意，不断汇聚在全身上下，他赶紧裹紧被子，咬牙坚持着。
<br/><br/>    过了半响后，这份寒意似乎减轻了不少。
<br/><br/>    后半夜，宿舍里的几个人都没睡着，纷纷捧着手机，当代大学生，最不能离开的就是手机。
<br/><br/>    “你们快看咱们学校人发的帖子！”下铺的张桥明突然喊道，然后将某个网址分享到了微信小群里，“这好像和那个鬼新娘有关系。”
<br/><br/>    夏乐天等人一惊，连忙点进网址里，网页跳转了一秒，瞬间变成了404,。
<br/><br/>    【该链接并不存在。】
<br/><br/>    张桥明坐起来，自证清白，“刚才这个网址还在的，怎么一眨眼就没了？”
<br/><br/>    唐国飞弱弱道：“会不会是被和谐了啊？”
<br/><br/>    几人没说话。
<br/><br/>    夏乐天问张桥明，“那帖子里说了什么？”
<br/><br/>    张桥明回想了一下，道：“就说咱们学校附近有十几个人昏迷不醒，然后有人报警把这些人送医院里了，还说这些人全都面带微笑，就跟撞邪了似的。”
<br/><br/>    夏乐天若有所思。
<br/><br/>    看来这些人，极有可能就是鬼新娘事件里的那些受害者们，没想到他们居然能从鬼界里出来。
<br/><br/>    但这样一来，有一件事似乎说不过去。
<br/><br/>    那个齐刘海女——为什么无法从鬼界里出来？
<br/><br/>    难道说，是因为她违反了某种规则？
<br/><br/>    这是夏乐天唯一能想到的可能性，他打算把跳楼鬼事件解决后，再去医院查探一下那些人的情况。
<br/><br/>    不过，夏乐天却有一种直觉，他很可能会无功而返。
<br/><br/>    毕竟帖子被和谐的太快了。
<br/><br/>    就像是——有什么人刻意为之删除掉了。
<br/><br/>    不过也不知道是不是错觉，夏乐天总觉得这才短短几天，他就碰到了两起灵异事件，两次事件都发生在学校周围。
<br/><br/>    这种概率是不是有点过高？
<br/><br/>    是巧合，亦或是——这个世界真的有什么东西不一样了？
<br/><br/>    夏乐天心情沉重，反而没由来的产生了些许焦灼感。
<br/><br/>    后半夜，几人开始渐渐撑不住睡衣睡着了。
<br/><br/>    张桥明辗转反复，仍旧有些睡不着，他想不通就这么一个帖子，也没写违禁的内容，怎么就莫名其妙被404了呢？
<br/><br/>    为了验证心里的想法，他试着把那帖子里的内容，又重新编辑了一番发在了其他论坛里，等刷新过后再看，帖子仍旧被404和谐掉了。
<br/><br/>    张桥明瞪大眼，一时之间后背忍不住冒凉气。
<br/><br/>    夏乐天裹紧小杯子，呼吸渐渐平稳。
<br/><br/>    次日清晨，大家起床洗漱。
<br/><br/>    尽管每个人都刻意放轻了动作，但夏乐天仍旧还是被吵醒了，他迷迷瞪瞪睁开眼，让张桥明拉开窗帘。
<br/><br/>    温暖的阳光照射进来。
<br/><br/>    夏乐天用手挡住眼睛，身体最后那点寒意消失了，他活动了下一阵子，悄悄在心里松了口气。
<br/><br/>    看来他的身体已经没问题了。
<br/><br/>    洗漱过后，几人准备去食堂吃饭，奈何大锅饭难吃又油腻，几人没多少胃口，干脆就聊起了天。
<br/><br/>    张桥明将昨天事告知给了夏乐天等人，表情多少有些紧张，“你们就没感觉这有点不对劲吗？好端端的干什么要禁这个事？”
<br/><br/>    唐国飞道：“我等屁民就不要管这些事，反正咱们现在还好好活着就够了。”
<br/><br/>    张桥明一想也是，便不再纠结这些。
<br/><br/>    反倒是夏乐天，暗自将这件事记下来，等吃早饭的时候，他掏出手机搜索灵异一些相关的帖子。
<br/><br/>    一些看上去十分毛骨悚然的帖子，以及讲述一些茅山道术和抓鬼类的帖子仍在，并没有像夏乐天想象的那样完全被和谐掉。
<br/><br/>    想不通原因。
<br/><br/>    夏乐天皱眉，不再理会这件事，他还有更重要的事情去做。
<br/><br/>    吃过晚饭后，夏乐天借口要出去一趟，张桥明等人似乎从鬼新娘事件缓过来了，正在宿舍里打游戏，没有理会夏乐天。
<br/><br/>    唐国飞面露担忧，悄悄跟了上去。
<br/><br/>    夏乐天来到徐建朝宿舍，上面的宿舍门紧闭着，凡事在走廊里路过的人们，都会在这宿舍门口下意识放轻脚步，十分忌讳的模样。
<br/><br/>    夏乐天敲了几下门。
<br/><br/>    但宿舍内静悄悄的，仿佛没有人在，他站在原地思考了一会儿，轻轻推开了门。
<br/><br/>    宿舍里仍旧保持着之前乱糟糟的模样。
<br/><br/>    其他床位的东西仍旧还在，只是宿舍里的人却不见了。
<br/><br/>    夏乐天没有搜索这间宿舍，而是找到隔壁的人，问：“哥们，你知道那个屋子里的其他人去哪儿了吗？”
<br/><br/>    他只记得徐建朝说过宿舍里有赵大飞，马任毅，除此之外，他并不知道在这个宿舍里还有几个人住。
<br/><br/>    隔壁宿舍的人闻言，左顾右盼后才拽了拽夏乐天，示意他靠过来点，这才压低声音，神秘兮兮道：“你也是想问闹鬼的事？”
<br/><br/>    夏乐天顺着对方的话答道：“对，我挺好奇的，这不才过来打听打听的么。”
<br/><br/>    对方点头，“这你可就问对了，这事我最清楚的很，但是你要保密，千万别告诉别人。”
<br/><br/>    这句话说得相当熟稔，似乎在夏乐天之前，就已经对无数人曾经这样说过。
<br/><br/>    但夏乐天没有点破，点头道：“我当然不会告诉别人。”
<br/><br/>    对方这才开始讲起有关于隔壁的事。
<br/><br/>    “304室宿舍里住着五个人，赵大飞成绩是最好的，但对方家境贫困，不过大家都知道他有个特别漂亮的女朋友。”
<br/><br/>    女朋友？
<br/><br/>    夏乐天心中一动，问：“那个女孩是不是长头发？”
<br/><br/>    对方闻言，撇了下嘴，“我们从来没看到过她，鬼知道赵大飞嘴里说的那个漂亮女朋友到底是不是真的。”
<br/><br/>    夏乐天点头，“然后呢。”
<br/><br/>    对方换了个姿势，继续八卦道：“这几人都以仇海亮马首是瞻，谁让他老子有钱呢，身上随便一套衣服都是大牌子货。”
<br/><br/>    眼看讲的话题越来越偏，夏乐天咳嗽了一声，“那这几人关系怎么样？”
<br/><br/>    对方一脸神秘兮兮道：“大家都以为他们关系挺好，但是我知道那个仇海亮特别喜欢欺负赵大飞，因为他这个人明明是山沟子里出来的，偏偏还穿了一身小牌子货，总喜欢撑面子请大家吃饭。”
<br/><br/>    夏乐天又问：“那剩下的那两个人呢？你知道他们在哪儿么？”
<br/><br/>    对方表情微变，一脸警惕的问：“你问这个干什么？”
<br/><br/>    夏乐天道：“找这两个人有点事。”
<br/><br/>    对方连忙摆手，“你问我，我怎么知道。”
<br/><br/>    夏乐天看出对方似乎知道，但只是不愿意告诉自己，大概是忌讳被仇海亮记恨，他故作失落的叹了口气，“既然这样。我这三百块钱恐怕没法给你了。”
<br/><br/>    对方一愣，连忙叫住夏乐天：“等等，我是真不知道仇海亮现在在哪儿，但我知道他联系方式，你要不？”
<br/><br/>    夏乐天点头。
<br/><br/>    他将联系方式给了夏乐天，然后又附赠了一条消息，“我听别人说，这宿舍里的人都被鬼缠上了，接连死了三个人，我估计下一个就是仇海亮了，据说他吓得到处找大师帮忙抓鬼呢。”
<br/><br/>    夏乐天道了声谢，便转头离开。
<br/><br/>    随后，夏乐天试着联系仇海亮，电话拨出去后很快又被接通。
<br/><br/>    夏乐天还未询问电话主人是不是仇海亮，对方便急躁道：“你看到我发的帖子了？你有没有办法帮我？！！”
<br/><br/>    夏乐天通过这两句话，隐约推断出了什么，立马答道：“嗯，把你地址告诉我，我这就过去帮你。”
<br/><br/>    仇海亮立马将地址说了出来，末了催促道：“你快点来，钱不是问题，只要能帮我解决掉那个鬼就行。”
<br/><br/>    夏乐天挂了电话，立马打车去仇海亮所在的地方。
<br/><br/>    随后，唐国飞也打车坐上去，对司机道：“跟上那辆车。”
<br/><br/>    他可不能让老三一个人过去。
<br/><br/>    太危险了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    这段很快就结束了，然后开启游戏剧情，攻也会出来滴~
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    羽眠20瓶；天外来客10瓶；220587515瓶；兔子的真理时钟3瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>