
君云绵叹息一声：“你这还没做皇帝呢，每日都这么忙，这以后要是成了皇帝，岂不是会更加忙碌？什么事，你都不要亲自去抓，提拔一些能用的人，让他们帮你去办……”<br/><br/>
龙瀛冲着她勾唇一笑，他捏了捏她的鼻子，低声调侃。<br/><br/>
“怎么，心疼我了？”<br/><br/>
君云绵不置可否，她握着他的手，搁放在她高高凸起的肚子上。<br/><br/>
“我不心疼你，心疼谁啊。”<br/><br/>
她这句话，彻底愉悦了龙瀛。<br/><br/>
龙瀛高兴的，嘴角都咧到了耳根。<br/><br/>
她揽着她的肩膀，温热的手掌轻轻地抚摸着她的肚子。<br/><br/>
“这小家伙，这段时间没有折腾你吧？”<br/><br/>
“他乖得很，有李嬷嬷的药膳辅助着，我什么都好。”君云绵笑着回了句。<br/><br/>
龙瀛没有忍住，低头靠近君云绵的唇瓣。<br/><br/>
他蜻蜓点水般，吻了吻。<br/><br/>
“你二哥这次不动声色揪出了龙郸，给我们都减少了不少的风险。改天有时间，我好好地谢谢他……”<br/><br/>
<br/><br/>
君云绵被他吻得，脸颊通红。<br/><br/>
她的手掌，抵着他的胸膛，媚眼如丝地仰头看着龙瀛。<br/><br/>
“过几天，我二哥就要走了。他军营还有许多事，实在脱不开身。我原本还想着，让他等我生完孩子再走呢。”<br/><br/>
龙瀛看着她娇嗔的模样，他心底越发的柔软起来。<br/><br/>
没忍住，又亲了几口。<br/><br/>
君云绵气息紊乱地靠在他怀里，任他为所欲为。<br/><br/>
好几日都不曾和他靠这么近说说话，她也想他了。<br/><br/>
龙瀛直到餍足了，才停止了亲吻。<br/><br/>
他的手指，轻轻地抚摸着她柔软，令他神魂颠倒的唇。<br/><br/>
“怎么，你舍不得他？”<br/><br/>
“当然舍不得啊，那可是我二哥。是我娘家唯一能抽空过来的人……虽说小时候，我和二哥时常打闹，可我心里很是在意这个哥哥的。”君云绵低声笑着回道。<br/><br/>
龙瀛心里有些吃味，他暗哑着声音问。<br/><br/>
“有多在意？我和他相比，在你心里，谁能重要？”<br/><br/>
君云绵忍不住噗嗤一笑，她推开了龙瀛，站起身来。<br/><br/>
“龙瀛你真是够了，连我二哥的醋，你都吃。若是让我二哥知道了，他指不定又该怎么嘲讽你呢。”<br/><br/>
龙瀛冷哼一声，浑不在意地回道。<br/><br/>
“他嘲讽就嘲讽，只要我在你心里，比他重要，他爱怎么笑就怎么笑。我才不在意呢。”<br/><br/>
他紧紧地拉着君云绵的手，眼眸认真地再次问。<br/><br/>
“我和他比，在你心里谁重要？”<br/><br/>
君云绵无语至极，这让她怎么回答啊。<br/><br/>
一个是她的爱人，一个人亲人。<br/><br/>
这根本就是不同的感情啊。<br/><br/>
“我不知道……”她不好厚此薄彼，只得回了个模拟两可的回答。<br/><br/>
龙瀛却不满意，重新将她拽入怀里，狠狠地亲吻着她。<br/><br/>
他亲一口，就问一次。<br/><br/>
整个君云绵，彻底没了脾气。<br/><br/>
这龙瀛在她面前，真是越来越像个孩子。<br/><br/>
闹腾到最后，君云绵都没给到龙瀛满意的答案。<br/><br/>
龙瀛气得要死，甩了甩衣袖，闷气离去。<br/><br/>
君云绵无奈扶额，等到何芸入内，扶着她出宫，她将这事说给何芸听。<br/><br/>
何芸才笑着摇头：“公主，太子这是吃醋了，他越吃醋，越表明在乎你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70164312"&nbsp;&nbsp;chaptername="我不心疼你，心疼谁">加入书签</a>
</div>
