    
        <br/><br/>    （第三更...）
<br/><br/>    “哟，夏尔，你也来了啊？…”
<br/><br/>    菲利克斯一边走过来，一边笑意吟吟的将自己的目光投到了夏洛特的身上。
<br/><br/>    “我还以为你对这种对自己无关的事情一点都不感兴趣呢…”
<br/><br/>    “只…只是因为这边太吵了，所以才来看看而已…”夏儿躲躲闪闪般挪开了自己的视线，表现得有些奇奇怪怪了起来。
<br/><br/>    “也…也没有什么好奇怪的吧？‘魔术舔食者（ibaldy）’是无差别的罪犯不是吗？我也有可能被盯上不是吗？…”
<br/><br/>    “以夏尔的实力，‘魔术舔食者（ibaldy）’肯定不敢盯上你的！”菲利克斯的脸上挂上了标志性的友好笑容。
<br/><br/>    “就算‘魔术舔食者（ibaldy）’真的找上你了，我也会拼尽全力保护你的！”
<br/><br/>    “才…才不需要呢！”夏洛特有些慌张了起来，就像一个傲娇小女生一样，别过头去。
<br/><br/>    “我才没有弱小到需要别人来保护！”
<br/><br/>    “真是冷淡啊…”菲利克斯无奈耸肩，并看向了站在一旁，连看都没有看他一眼的无言，开玩笑一般的说了这么一句。
<br/><br/>    “不过也对，有你身边这位能够跟马格纳斯一较高下的强者在，你也不需要我来保护了…”
<br/><br/>    “才…才不是那样呢！”听到这句话，夏洛特似乎更加慌张了。
<br/><br/>    “我…我跟他…才不是那种关系…”
<br/><br/>    “这么急着跟我撇清关系？…”无言瞥了夏洛特一眼。
<br/><br/>    “怎么说我也跟你一起练习过，帮了你不少忙，你这样也未免太不近人情了吧？…”
<br/><br/>    “不…不是…这样的…”夏洛特顿时越来越慌，可却也没有解释什么，有些歉意的看了无言一眼。转移话题般冲着菲利克斯开口。
<br/><br/>    “话…话说，你怎么会来这里啊？…”
<br/><br/>    “我？…”菲利克斯**的一笑。
<br/><br/>    “我来邀请你约会的哦…”
<br/><br/>    “什————！”‘刷’的一下，夏洛特脸上染上了一层玫瑰色。结结巴巴的回应。
<br/><br/>    “我…我拒绝！”
<br/><br/>    “我都邀请了你那么多次了，你也稍微考虑一下怎么样啊？…”菲利克斯有些失望的叹了一口气。
<br/><br/>    “不过。今天还是算了，先让我完成工作吧…”
<br/><br/>    说完，菲利克斯看向了无言，微微一笑。
<br/><br/>    “你刚才的推理对我们很有帮助，不知道能不能帮我们一把呢？…”
<br/><br/>    闻言，无言撇了撇嘴，看向了雷真了。
<br/><br/>    “雷真同学不是已经在帮你了吗？…”
<br/><br/>    “诶…”雷真有些意外的抬起头来。
<br/><br/>    “你知道了我跟菲利克斯的交易了？…”
<br/><br/>    “交易？…”夏洛特看向了雷真了。
<br/><br/>    “什么交易啊？…”
<br/><br/>    “没什么…”雷真摇了摇头。
<br/><br/>    “菲利克斯让我打倒‘魔术舔食者（ibaldy）’，以‘夜会’的参加资格为报酬！”
<br/><br/>    “‘夜会’的参加资格？…”无言一挑眉。失笑了。
<br/><br/>    “没想到，‘瓦尔普鲁基斯王立机巧学院’的风纪委员有那么大的权利，居然还能决定参加‘夜会’的人选…”
<br/><br/>    “‘夜会’的参加资格是由夜会执行部提供的，风纪委员会只会集体向夜会执行部进行推荐而已…”菲利克斯好心似的解释。
<br/><br/>    “而且，‘魔术舔食者（ibaldy）’既然能够犯下这么多次的事件，还每一次都能顺利的解决学院里的人偶使，其实力，至少也能跟‘十三人（肉nds）’匹敌！”
<br/><br/>    “只要解决了‘魔术舔食者（ibaldy）’，即使没有我们的推荐，夜会执行部也会注意到雷真的实力。认为他能够参加‘夜会’，并给予他‘夜会’的参加资格吧？…”菲利克斯拍了拍雷真的肩膀。
<br/><br/>    “我只是顺水推舟而已，所以。‘魔术舔食者（ibaldy）’，再将这个猎物让给雷真，我们会很感激的…”
<br/><br/>    听到菲利克斯的话，全场所有人都将目光投到无言的身上了。
<br/><br/>    可在所有人的注视下，无言却是笑了，笑得异常的讽刺。
<br/><br/>    “看来，我们的风纪委员主管也看我不顺眼啊…”
<br/><br/>    这么一句突如其来的话语，让在场所有人都愣在了当场了。
<br/><br/>    “这…这又是为什么啊？…”菲利克斯貌似有些惊慌的摆手摇头。
<br/><br/>    “我可一点都没有这个意思！”
<br/><br/>    “那为什么要让我来寻找‘魔术舔食者（ibaldy）’呢？…”无言嘴角勾起了一个弧度。
<br/><br/>    “这不是把我往死路里推吗？…”
<br/><br/>    “把你往死路里推？…”夏洛特、雷真、夜夜均都怔然，完全不明所以了。就连菲利克斯都皱起了眉头。
<br/><br/>    “我想你误会了，我没有那个意思。‘魔术舔食者（ibaldy）’虽然应该很强，但你的话。应付他应该不…”
<br/><br/>    “你真的这么觉得吗？…”菲利克斯的话还没有说完，无言便蓦然打断，说了这么一句。
<br/><br/>    “那么，可不可以请你告诉我，学院至今为止有没有找到过那些失踪的学生呢？…”
<br/><br/>    “学院早就开始了对失踪者的搜索了！”菲利克斯严肃了起来。
<br/><br/>    “但是，不管是风纪委员、警备队的警卫还是学院的教授们，都没有能够找到！”
<br/><br/>    “你不是很清楚吗？…”无言叹出了一口气了。
<br/><br/>    “没错，‘魔术舔食者（ibaldy）’至今为止袭击过的数目惊人的学生们彻底的消失了！”
<br/><br/>    “也就是说，‘魔术舔食者（ibaldy）’不仅吃掉了‘自动人偶’，还把很有可能遇害的人偶使给藏了起来了！”说到这里，无言戏虐似的看向了菲利克斯。
<br/><br/>    “隐藏尸体可不是一件容易的事情，埋掉的话，那个地方就会有翻出来的土，解剖的话，场地也会留下血迹，而仅仅是搬动更是麻烦，许多杀人犯都是在尸体的处理上露出马脚的…”
<br/><br/>    “是这样没错…”菲利克斯眉头越皱越紧。
<br/><br/>    “可这跟我想把你推下死路有什么关联吗？…”
<br/><br/>    “还不明白吗？…”无言摇起头来了，直视向了菲利克斯。
<br/><br/>    “一定会多多少少露出一点马脚来的犯罪行为，结果，却是至今为止，都没有露出哪怕一点的马脚，‘魔术舔食者（ibaldy）’若是这个学院里的某一个人，根本不可能做到这么完美！”
<br/><br/>    “除非…”无言酒红色的一对瞳孔中绽放出了别人清晰可见的冷冽。
<br/><br/>    “对方是学院里有身份、有地位、有权利，可以在背后做手脚的人！”
<br/><br/>    “比如，学院高层，比如，警备队，再比如…”
<br/><br/>    “风纪委员…”
<br/><br/>    清晰的话语回荡在了周围，让全场所有人均都大声的喧哗了起来了。
<br/><br/>    夏洛特、雷真两人更是大惊，仿佛约好了一样，将目光投到了菲利克斯的身上。
<br/><br/>    而菲利克斯则是将以往一直挂在脸上的亲切笑容给收敛了起来，与无言彼此对视着，犹如僵持起来了一般，再也没有说话了。
<br/><br/>    不得不说，无言的判断，非常的正确！
<br/><br/>    出现了这么多的失踪者，结果，学院却直到现在都没有查清楚原因，甚至连一条线索都没有，那实在是有些反常。
<br/><br/>    可如果，有学院在背后，给‘魔术舔食者（ibaldy）’做手脚的话，那就不奇怪了。
<br/><br/>    “当然，我没有一点的证据哦！”
<br/><br/>    直到一会以后，无言才突然语锋一转，笑了笑，转过身去。
<br/><br/>    “只不过，找‘魔术舔食者（ibaldy）’的麻烦，有可能会跟风纪委员、警卫甚至是学院高层为敌，这样的话，我应该会被静悄悄的排除掉吧？…”
<br/><br/>    “我可不想冒险哦…”
<br/><br/>    伴随着这句不知道是真还是假的嬉笑般的话语，无言带着一行少女们，踏着清晰的脚步，离开了现场，留下了一股沉重、猜疑、不知所措的氛围。
<br/><br/>    仿佛，在告诉别人，接下来的日子里，绝对不会太平静…        <br/><br/>