    
        <br/><br/>    “米老师是瞧不起紫某？难道认为我没有能力教导圣班的学生？”紫青炀眼神阴了下来。
<br/><br/>    “没有，只是怕学生们不适应而已，耽误了他们的修炼。”米米思也不是软弱之人，被紫青炀这么讽刺，也是来了脾气，说话间也是带起了刺。
<br/><br/>    紫青炀闻言脸色更黑了，一双眼睛也是阴鸷无比，正要开口，这个时候索尔斯恰当的站了出来，“好了，都少说两句吧。”
<br/><br/>    两人闻言，这才不再针锋相对。
<br/><br/>    索尔斯将目光落在米米思身上，和声问道，“米老师，需要学院出手，为你猎杀魂环嘛？”
<br/><br/>    “不用，我自己可以。”米米思淡淡地说道，透露着拒人千里的冷漠，接着，她离开了教务处。
<br/><br/>    索尔斯看着她离开，轻声叹了一口气。
<br/><br/>    这孩子，他从小看着长大，总是这么要强。
<br/><br/>    米米思走出门口，手中拿着的是陆冷的资料。
<br/><br/>    “先天魂力二十一级！”
<br/><br/>    “神级武魂！”
<br/><br/>    米米思目光闪动，美眸如星河流动，不知道想着什么。
<br/><br/>    比武结束。
<br/><br/>    随着一声上课铃响起，围的水泄不通的比武场瞬间清畅起来。
<br/><br/>    陆冷也返回教室，而这个时候，教室里众人看向他的目光再不一样，有好奇，有震惊，有羡慕……
<br/><br/>    但都没有了轻视。
<br/><br/>    陆冷一扫而视，发现有几个人的目光始终很平静，并没有因为他的胜利，而表露神情。他将这几人记在心里，便回到了位置之上。
<br/><br/>    这节课依旧是理论课，但授课老师换成了一个老头。
<br/><br/>    吧啦吧啦……
<br/><br/>    时间在上课的时候，流逝的总是很慢，但陆冷依旧熬到了下课，而今天的课程也就到此结束，下午是自由时间。
<br/><br/>    自己一个人吃了饭，便回到了宿舍。
<br/><br/>    只是，他刚回到自己的宿舍，门就被推开了。
<br/><br/>    “米米思老师？您怎么来了。”陆冷好奇问道，这老师把握时间总是这么好，“话说，老师您都不敲门的嘛？”
<br/><br/>    “你一个六岁的小孩，大白天关门，难不成有什么坏心思？”米米思却反问道，与上课相比，少了一丝冰冷。
<br/><br/>    “那我也需要隐私的呀。”陆冷无语，六岁就不当男人看了嘛？
<br/><br/>    “小家伙还挺会保护自己的，下次来我会敲门的。”米米思说道，随后丰满的臀部不客气的坐在床边，手中拿出一份资料，玉指如葱，轻轻敲击。
<br/><br/>    “米米思老师，您找我有什么事嘛？”陆冷忍不住先出声。
<br/><br/>    “当然。”米米思头也不抬说道，“我看了一下你的资料，不得不说，你是一个罕见的天才，非常非常的罕见，整个斗罗大陆或许都无法再找出一个和你媲美的天才。”
<br/><br/>    “教皇冕下将你送到我这里，我想我已经知道了她的意思，所以，为了你能更好的发展，我会为你制定一套合身的修炼方法。”
<br/><br/>    “老师您这是为我开小灶嘛？”陆冷问道。
<br/><br/>    “为未来的圣子开小灶，又有何不可呢？”米米思脸上冰山难得融化一丝。
<br/><br/>    “老师你就这么确定我会成为圣子？”
<br/><br/>    “之前不确定，但在我的教导下，我确定！”米米思兀地站起身来，脸上流露出无比的自信和霸气。
<br/><br/>    陆冷恰巧就坐在她的对面，她突然站起，让他触不及防。抬头一看，却是显眼的两座山峰凸起。
<br/><br/>    “真霸气啊。”陆冷下意识说道。
<br/><br/>    “谢谢你的夸奖。”米米思以为陆冷在夸她的气势。
<br/><br/>    接着，米米思重新坐下，然后问了陆冷一些更细致的东西，关于陆冷的一切，包括很多隐私问题，都被她问的明明白白。
<br/><br/>    两个小时后，米米思离开了023宿舍。
<br/><br/>    看着敞亮的房门，陆冷无语，“进门不敲门，出门不关门，服了。”
<br/><br/>    第二天，陆冷还在睡觉，米米思就直接推开了门。
<br/><br/>    “快起床，训练计划已经排好了，今天开始训练！”
<br/><br/>    “米米思老师，你怎么又不敲门！”陆冷有起床气，还有裸睡的习惯，这米米思直接推开门，让他心里一阵冒火。
<br/><br/>    “我忘了，下次我会敲的。”
<br/><br/>    陆冷看着她毫无波动的表情，知道她根本没放在心上。
<br/><br/>    很快，学院高级拟态训练室内。
<br/><br/>    陆冷看着大概二十公分厚的纸张，张大了嘴巴，“米米思老师在，这么多的资料，你一个晚上就搞定了？”
<br/><br/>    “不……不行嘛？”
<br/><br/>    米米思神色有些古怪，但陆冷没有注意到。
<br/><br/>    “好了，少废话，快点开始今天的训练。今天主要是测试一下你的身体数据！”说着，米米思拿出第一张纸，“第一项，魂力恢复速度，开始！”
<br/><br/>    话落，训练室发生变化，一些十年百年的魂兽出现，朝着陆冷围攻过来。
<br/><br/>    “快速消耗掉你的魂力，然后躲避攻击！”
<br/><br/>    陆冷闻言，接连释放魂技，不多时便将体内魂力消耗光。接下来，就是凭借身体素质躲避魂兽的进攻。这一项测试，主要是测试战斗中，逃跑或者周旋时自身恢复魂力的速度。
<br/><br/>    三个小时后。
<br/><br/>    “数据不错，这种情况下，比一般人打坐恢复还要快上一个小时。”
<br/><br/>    “接下来第二项，魂力储量测试！”
<br/><br/>    由于每个人身体素质不一样，每突破一级所需的魂力也不一样，虽然大致差别不大，但依旧有着细小的差距。这些差距累计起来。就是一个很客观的数值。
<br/><br/>    又是半个小时后。
<br/><br/>    “数据不错，接下来第三项……”
<br/><br/>    时间就在这样的训练中快速流逝，除去周末，陆冷一天之中有半天都是自由时间，而这自由时间就被米米思拉来训练了。
<br/><br/>    半个月以后，高级拟态训练室，陆冷坐在地上，满头大汗的喘着粗气。在他的前面，是米米思，她脸上如冰山一样，毫无波动，手上拿着一支笔不停地书写着。
<br/><br/>    片刻后，她却将手中的记录撕碎，说道，“你的体质超乎了我的想象，之前制定的计划已经不合适了，接下来我要为你制定一套更严厉的计划。”
<br/><br/>    “啊？还要更加严厉？”陆冷张大了嘴巴，这特么已经够残酷了，还要加大训练？        <br/><br/>