    
        <br/><br/>    “嗯？”
<br/><br/>    冯璐璐莫名的看着销售小姐。
<br/><br/>    “冯小姐，冯小姐！中奖了，中奖了！！”
<br/><br/>    销售小姐紧紧攥着纸条，激动地恨不能跳起来。
<br/><br/>    然而，冯璐璐却表现的很正常。她的大脑快速的转着，天下没有免费的午餐，不会是抽中个二手车，还让她补差价吧？
<br/><br/>    万一这是个骗局呢？
<br/><br/>    销售小姐看着冯璐璐如此淡定，不由得暗暗赞叹，果然是见过大场面的女性，看看这处变不惊的淡定。
<br/><br/>    “冯小姐，您运气真是太棒了！我们售楼处开了五年，这个大奖一直没被抽走，您居然一下子就开了出来！”
<br/><br/>    “是新车吗？”
<br/><br/>    “当然了，我们会给您安排一辆全新的C级车，价格在35-40万。”
<br/><br/>    “那税款之类的，是我付还是你们付？”
<br/><br/>    “冯小姐，这些我们都包了，您明天只需要带着身份证驾驶证跟着我们的专业人员去车管所上牌照就可以了 。”
<br/><br/>    冯璐璐还是觉得有些不信，她拿出手机，开了录音，“我再问一下，这辆奔驰车，是我抽奖所得，不需要交任何钱，我就可以得到一辆全新无任何质量问题的轿车，对吗？”
<br/><br/>    销售小姐微笑着点了点头，“对。”
<br/><br/>    “那个……不会漏油吧？”
<br/><br/>    “……”
<br/><br/>    “冯小姐，您放心，绝对不会有问题的。”
<br/><br/>    “哦好。”看这样子，她还真是走运了。
<br/><br/>    “冯小姐，抽奖券您拿好，以及购买合同收好。我这边马上安排车送您回去。”
<br/><br/>    “好的，那麻烦你了。”
<br/><br/>    “不麻烦，应该做的。”
<br/><br/>    随后销售小姐便去前台，联系专车送冯璐璐离开。
<br/><br/>    这时，冯璐璐的手机响了，来电话的是高寒。
<br/><br/>    “冯璐，你在哪里？”
<br/><br/>    “我……”冯璐璐看了看售楼处，她想了想这事儿不能瞒着高寒。
<br/><br/>    “高寒，程西西今天又找我了。”
<br/><br/>    “她有没有对你怎么样？你现在在哪儿，是否安全？”
<br/><br/>    高寒的声音立马提了起来。
<br/><br/>    “安啦，我没事，我现在在京郊售楼处。”
<br/><br/>    “售楼处？”高寒完全猜不到冯璐璐在做什么。
<br/><br/>    冯璐璐心里盘算着，她要怎么做才能降低高寒发脾气的机率。
<br/><br/>    “高寒，我和你说个事情，你不要生气好吗？”冯璐璐柔声说道。
<br/><br/>    高寒沉默了一下，随后他说道，“你说。”
<br/><br/>    “那……个，我把你卖了。”
<br/><br/>    “卖？我好端端的人，你怎么卖？”高寒被她的话逗笑了，“冯璐，你在那里不要动，我去接你。”
<br/><br/>    “不用啦，来来回回挺远的，一会儿售楼处的人送我回去。”
<br/><br/>    闻言，高寒越发不解，“售楼处的人，为什么送你？”
<br/><br/>    “因为我买了一套房。”
<br/><br/>    “……”
<br/><br/>    “冯璐，你最好如实告诉我发生了什么事情。”忽然，高寒便觉得事情有些不简单了。
<br/><br/>    这个小女人，在渐渐的超出他的掌握。
<br/><br/>    “是……今天从你那里出来，我就被程西西和她的一个姐妹拦住了，她给我一百万，让我离开你。”
<br/><br/>    接下来，冯璐璐就把今天和程西西发生的事情，原原本本的说给了高寒。
<br/><br/>    “所以，你用二百万，就把我卖了？”高寒的声音不由得提高了几分。
<br/><br/>    “咱们说好了你不生气的。”
<br/><br/>    “好，我不生气！”他不气死才怪，她现在胆子大了，连生意都敢做了。
<br/><br/>    “是这样的，我仔细想过了，你虽然拒绝了程西西，但是她依旧不放过我。与其她来回跟我折腾，我倒不如顺了她的心愿。”这也是冯璐璐的缓兵之策。
<br/><br/>    “你要和我分手？”
<br/><br/>    冯璐璐沉默了一下，随后肯定的说道，“对！”
<br/><br/>    “ 冯璐璐！”
<br/><br/>    “哎呀，别这么大声叫我名字啊。我要和你分手，你愿意吗？”
<br/><br/>    “不——愿——意！”
<br/><br/>    “好，那我不分手了。”
<br/><br/>    “……”
<br/><br/>    “冯璐，你到底想干嘛？”高寒郁闷的扶了扶额头，他真是要被冯璐璐打败了。
<br/><br/>    “我既然拿了程西西的钱，自然是要干事情的，我和你分手了，但是你‘死缠烂打’就是不分手，那我也没办法啊。”
<br/><br/>    她这样，就可以明正言顺的用这二百万了。
<br/><br/>    说到这里，高寒也明白了冯璐璐的意思，她把程西西耍了。
<br/><br/>    “冯璐，你什么时候有这么多心眼了？”电话那头的高寒笑了起来。
<br/><br/>    “没心眼不行了，今天那么冷，她们俩人把我拦在路上，冻得我脚趾头痒痒。”冯璐璐小声的抱怨着。
<br/><br/>    “乖，回来给你焐脚。”
<br/><br/>    “好~~”
<br/><br/>    这时，冯璐璐已经跟着售楼处的司机上了车。
<br/><br/>    “对了高寒，我刚才抽奖中了一辆车，价值 三十多万。”冯璐璐语气平静的说道。
<br/><br/>    “……”
<br/><br/>    这下子高寒彻底的不知道该说什么了。
<br/><br/>    “你……”
<br/><br/>    “没有骗你，是真的。”
<br/><br/>    “好，回来再说，我在小区门口等你。”
<br/><br/>    “嗯，那你二十分钟后再出来，不要等那么早，外面冷的。”冯璐璐柔声叮嘱着。
<br/><br/>    “嗯。”
<br/><br/>    说完，两个人便挂断了电话。
<br/><br/>    冯璐璐看着手机上的银行短信，卡内还有三十多万。
<br/><br/>    这钱来得快，花得也快啊。
<br/><br/>    但是，全款买房这种感觉实在是太爽了，拿着一张卡随便刷刷刷，工作人员把你当成贵宾供着。
<br/><br/>    这滋味儿~~
<br/><br/>    幸亏花得不是自己的钱啊，冯璐璐盘算着，自己一个月也就挣万把块钱，一百五十万，她不吃不喝攒八年。
<br/><br/>    她禁不住摇头，这样花钱可太肉疼了。
<br/><br/>    **
<br/><br/>    和冯璐璐挂了电话，把饭做好，高寒便下了楼，他来到门口保安亭，发现值班的保安还是昨儿那个小保安。
<br/><br/>    小保安一眼也认出了他，“哥，这么冷咋出来了？”
<br/><br/>    “等你嫂子。”
<br/><br/>    小保安一听，便暧昧的笑了出来，“哥，你和嫂子的感情应该挺好吧？”
<br/><br/>    “怎么说？”
<br/><br/>    “昨天你醉成那样，可把嫂子急坏了，她那么小个身子，居然能架起你，真厉害啊。”
<br/><br/>    小保安不由得赞叹道，身为单身的人，他不由得心升了几分向往。
<br/><br/>    高寒勾唇笑了笑，得亏他演技精淇，得亏冯璐璐爱他。
<br/><br/>    高寒进了旁边的超市，买了些盒装面，辣条火腿猪头肉等便利食品，他买了满满一袋子。
<br/><br/>    另外他还买了两杯奶茶，超市帮他冲好了。
<br/><br/>    来到保安亭，高寒将奶茶递给小保安。
<br/><br/>    “哥哥哥，这我不能要，你太客气了。”小保安激动的连连拒绝。
<br/><br/>    “拿着吧，天冷，喝着暖暖身子。”
<br/><br/>    小保安脸上克制不住激动的笑容，“哥，这我也没收过住户的东西，怪让人不好意思的。”
<br/><br/>    “拿着。”
<br/><br/>    “好咧。”
<br/><br/>    小保安接过奶茶，高寒随后又把手中的一袋吃食放在了桌子上。
<br/><br/>    “哥，你这也太客气了，怎么买这么多东西？”小保安盯着桌子上那一堆吃的，不由得看直了眼。
<br/><br/>    “你值班到什么时候？”高寒不答反问。
<br/><br/>    “明早七点。”
<br/><br/>    “保安亭有热水吗？”
<br/><br/>    “有。”
<br/><br/>    “半夜饿了，就吃点东西，别饿着。”高寒沉声说道。
<br/><br/>    话说到这里，小保安终是绷不住了，他开始哽咽着抹起泪来。
<br/><br/>    “哥，我是乡下来的，来城里打工，找了个保安的工作。公司待遇也好，管吃管住，我每个月还能往家里寄钱。我觉得我在城里特别好，现在又碰上了大哥你这样的好人，我……”
<br/><br/>    小保安再也说不下去，便开始抹眼泪。
<br/><br/>    高寒见状，微微扬了扬唇，“男子汉，别轻易掉眼泪。”
<br/><br/>    他拍了拍了小保安的肩膀。
<br/><br/>    小保安擦干了眼泪，目光坚定的看着高寒，点了点头。
<br/><br/>    “你多大了？”
<br/><br/>    “二十。”
<br/><br/>    还是个小朋友。
<br/><br/>    “好好干。”
<br/><br/>    “嗯，我会的！”
<br/><br/>    这时，小区门口停了一辆车，高寒看着冯璐璐在车上下来。
<br/><br/>    他大步走过去。
<br/><br/>    “回来了？”
<br/><br/>    冯璐璐一见到高寒，眼中升起几分惊喜，她答道，“嗯。”
<br/><br/>    高寒自然的拉过冯璐璐的手，将手中温热的奶茶递给了她。
<br/><br/>    冯璐璐接过奶茶，高寒的大手搂住她的肩膀，她自然的靠在他怀里。
<br/><br/>    “冯小姐，再见。”
<br/><br/>    “再见。”
<br/><br/>    高寒看着开走的车，“这是售楼处的人？”
<br/><br/>    “嗯。”冯璐璐又抬了抬手，给他看了看挂 在自己手臂上挂着的标有楼盘的袋子。
<br/><br/>    高寒拿过袋子，里面放着装合同的资料袋。
<br/><br/>    他又看向冯璐璐，“你做事情够迅速的的啊。”
<br/><br/>    “嘻嘻~~”冯璐璐凑在他怀里笑了笑，“这不是被逼的没办法了吗？”
<br/><br/>    高寒的大手揉了揉她的头发，“饿了吗？”
<br/><br/>    “嗯嗯！在售楼处忙活了一下午，我现在腿好酸啊。”
<br/><br/>    冯璐璐靠在高寒撒着娇。
<br/><br/>    “走，回家，我做好了饭。”
<br/><br/>    “真的吗？”冯璐璐一脸惊喜的看着高寒。
<br/><br/>    “那当然。”
<br/><br/>    “啵~~”冯璐璐踮起脚，快速的在高寒脸上亲了一下。
<br/><br/>    高寒明显愣住了，随后便听他悠悠说道，“你不用这么冲动，我们回到家里你想怎么做都可以。”
<br/><br/>    “……”
<br/><br/>    “咳咳……”冯璐璐心虚的干咳了两声，“咱……咱回家吧，外面挺冷的。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐难得大胆，但是没想到，她这边刚刚稍稍大胆一些，就被高寒压了回来。
<br/><br/>    真是一山更有一山高，在那点儿事上，冯璐璐不管怎么蹦达，终是逃不出高寒的手掌心。
<br/><br/>    一想到，在寒冬天腊月里，一回到家，便有个男人在等她，还有热乎乎的饭菜。
<br/><br/>    冯璐璐禁不住内心无限慨叹，她的好日子，终于来了~        <br/><br/>