    
<br/><br/>    “嗯，你有空就去查一下。”
<br/><br/>    查什么？
<br/><br/>    万毅是真有些哭笑不得。
<br/><br/>    小叔子怀疑嫂子出轨，怀疑侄女不是亲生的？
<br/><br/>    不过，他还是应下来：“好的，那您早些休息。”
<br/><br/>    他也想早点休息，今天跟着老板出去一整天呢。
<br/><br/>    明天还要带曼殊那个小姑娘去看房子。
<br/><br/>    曼殊喝醉之后，一夜都在梦见前世。
<br/><br/>    而梦里，还出现了那个白衣巫女九凤。
<br/><br/>    她一直追问九凤怎么修炼巫力，九凤却只是对她笑，说她会明白的。
<br/><br/>    曼殊：？？？
<br/><br/>    她很想说自己明白个鬼，但脑子里电光火石一般闪过她把手放在毛料上感受灵气的画面。
<br/><br/>    再后来，她就沉沉睡去。
<br/><br/>    知道第二天醒来，曼殊看见陌生的房间，还有些适应不过来。
<br/><br/>    等她洗漱完下楼之后，发现楼下客厅的餐桌边坐着一个人。
<br/><br/>    还有阿姨正端着早餐从厨房出来。
<br/><br/>    “曼殊小姐醒了。”
<br/><br/>    许是曼殊名字好听，阿姨只听了一遍就记住了。
<br/><br/>    曼殊朝阿姨点点头，再次看向餐桌前的人。
<br/><br/>    好像是喻言的哥哥！
<br/><br/>    他穿着一件粉色的衬衣，正拿着掌上游戏机在玩。
<br/><br/>    许是曼殊的目光太强烈，喻诺在游戏角色死亡之后，抬头看她。
<br/><br/>    “愣着做什么，过来吃早餐。”
<br/><br/>    喻诺虽然不喜欢喻言把狐朋狗友带回别墅疯玩，但对萧姑娘，他格外温和。
<br/><br/>    曼殊也只是一愣，然后从善如流走过来，在喻诺对面坐下。
<br/><br/>    “喻大哥早上好。”
<br/><br/>    她不卑不亢地坐下，气定神闲地和喻诺打招呼，这倒是让喻诺有些惊讶。
<br/><br/>    这丫头看着可真不像乡下来的。
<br/><br/>    阿姨还在旁边道：“曼殊小姐请稍等，我再去端一份早餐来。”
<br/><br/>    曼殊再次和阿姨道谢。
<br/><br/>    阿姨走后，喻诺才一边吃东西，一边看向曼殊：“你怎么现在就起了？他们昨晚不是闹到很晚？”
<br/><br/>    其他几个都没醒呢，虽然他不知道他的别墅里具体住进了几只小崽子。
<br/><br/>    喻诺是今早才过来的，本来是拿东西，但阿姨在做早餐，他就顺便吃一个了。
<br/><br/>    “我昨晚，睡得早。”曼殊想起这个睡觉的缘由，揉了揉太阳穴。
<br/><br/>    “你喝醉了？”喻诺看了曼殊一眼，一语中的。
<br/><br/>    曼殊尴尬地笑了笑，算是默认。
<br/><br/>    在别人家里喝醉，实在失礼。
<br/><br/>    “以后别那么傻，跟一群男生玩，喝醉了是很危险的事情。”
<br/><br/>    虽然他相信这小姑娘不是那种人，但他不信自己的弟弟。
<br/><br/>    哦，也不对，他是任何男生都不信。
<br/><br/>    男人最了解男人，有时候犯错只在一念之间。
<br/><br/>    他不希望蠢弟弟成为犯错的那个人。
<br/><br/>    “抱歉，”曼殊脸微涨红，尴尬到无地自容，“我忘记自己不会喝酒了，只喝了一杯起泡酒就醉了。”
<br/><br/>    “就这？”喻诺更惊讶了。
<br/><br/>    一杯起泡酒，那也能算酒吗？
<br/><br/>    “那你以后要么别喝，要么锻炼一下。否则有你吃亏的。”
<br/><br/>    喻诺看出人家小姑娘不好意思了，于是转移话题。
<br/><br/>    “昨天那个视频，是你的主意吧？”
<br/><br/>    直男诺完全不知道，这个话题更僵硬了！<br/><br/>