    第2349章
<br/><br/>    叶冥驾车，狂奔在路上。
<br/><br/>    于是路上的私家车都注意到了他，有人笑着调侃，“这是谁这么牛X，竟然能将一辆破面包车开出了火箭一般的感觉？”
<br/><br/>    “我估计他是要去追他喜欢的女孩儿，但是那个女孩儿多半已经在宝马车上哭泣了。”
<br/><br/>    很快，面包车停在了路边，因为叶冥在大街上看到了他心心念念的那道身影，他看到了何冰。
<br/><br/>    此时的何冰和赵雷在一起，赵雷正将她拥在怀里，他们在夜晚的大街上相拥。
<br/><br/>    叶冥紧紧扣着方向盘的大手在这么一瞬间突然松了下来，他的目光落在何冰身上，再也没能移开。
<br/><br/>    其实，他知道她结婚了。
<br/><br/>    他偷偷回来过。
<br/><br/>    他知道现在的她已经陪在了另一个男人的身边，那个男人对她很好很好，视若珍宝。
<br/><br/>    她过得很幸福。
<br/><br/>    自古岁月不回头，深情最难到白头。
<br/><br/>    叶冥勾唇，自嘲的笑了笑。
<br/><br/>    大街对面的何冰并没有拒绝赵雷的拥抱，但是两只手垂在身侧，她也没有回应这个拥抱，很快，她伸手，推开了赵雷。
<br/><br/>    “赵雷，你该回去了。”
<br/><br/>    “我开车送你。”
<br/><br/>    “不用。”何冰拒绝。
<br/><br/>    赵雷无奈的耸肩，“那好吧，我走了。”
<br/><br/>    赵雷转身，离开。
<br/><br/>    何冰在原地站了一会儿，然后她穿过马路，走向了那辆黑色面包车。
<br/><br/>    车里的叶冥就看着何冰一步步的向他走了过来，越来越近。
<br/><br/>    这三年，这是她离他最近的一次。
<br/><br/>    叶冥坐起了身，松开的大手再次拽紧了方向盘，她并不知道他在这里，她是低着脑袋走过来的，不知道在想什么心事。
<br/><br/>    但是这足以让他看清她，时隔三年，24岁的女孩儿已经出落的婀娜娉婷，更加的清丽动人。
<br/><br/>    叶冥那双墨眸里染上了淡淡的红血丝，这曾经是他的女孩儿啊。
<br/><br/>    这时何冰来到了面包车的车边，因为车膜是黑色的，所以她看不到里面，当然她也没有向里面看。
<br/><br/>    只是，她突然停下了脚步。
<br/><br/>    她静静的站在驾驶座的车门边，低下了小脑袋，她看着地上自己的影子，她的影子被月光拉的很长很长。
<br/><br/>    隔着一扇车门，她和他再度重逢。
<br/><br/>    但是，一切早已物是人非。
<br/><br/>    她不知道他曾经来过她的城市，走过她曾走过的路，也吹过她曾吹过的晚风。
<br/><br/>    叶冥拽紧了大手，直到掌面青筋暴跳，他用尽了最大的力气才忍住自己，不要打开车门，不要去打扰。
<br/><br/>    他给不了的幸福，别人给了，那就忍着痛放手，不再去打扰。
<br/><br/>    喉头几番滚动，叶冥缓缓敛下俊眸，就这样吧......
<br/><br/>    但是这时，门外的何冰好像突然感觉到了什么，她缓缓抬起了头，那双眸子向面包车里看了过来。
<br/><br/>    叶冥心跳骤停，她......
<br/><br/>    这时耳畔突然响起了一声尖叫，“啊，抢孩子了，救命啊，快救救我的孩子！”
<br/><br/>    门外的何冰迅速把小脑袋扭了过去，只见大街上一个女人在那里崩溃的尖叫着，她手里才六个月大的小婴儿被一个身材彪悍的纹身男给抢走了。
<br/><br/>    这真是嚣张，敢在大街上抢孩子了！<br/><br/>    