
三日后，盗家学院的比赛场。<br/><br/>
参加第三轮的本就只有三五个人，可见争夺盗圣名头是多激烈。<br/><br/>
其他人都带着姑娘回来，环肥燕瘦，但无疑都十分漂亮。<br/><br/>
楚云溪扫了眼，冷冷勾起嘴角。<br/><br/>
“乔神捕的人气果然很旺。”<br/><br/>
她不咸不淡的开口，倒把乔牧心羞的低下头。<br/><br/>
正对面一个眉眼风流的女子已经频频向他暗送秋波了。<br/><br/>
王爷也跟着打趣两句，随后有些不满。<br/><br/>
“这些女人都是眼瞎吗？本王难道不够风流潇洒？”<br/><br/>
楚云溪发现诚亲王有个十分致命的弱点，无论他是王爷还是无极宫主，都表现的淋漓尽致！<br/><br/>
幼稚！<br/><br/>
他变戏法一样的掏出一把折扇，自命风流的扇起来。<br/><br/>
微风将他发角的碎发吹起，配上一身白衣，确实飘飘欲仙。<br/><br/>
但楚云溪默不作声的往后退了两步，乔牧心挤在两人中间，帮她挡下微风。<br/><br/>
天气已经转寒，穿的单薄，大家都有微微凉意，孕妇更是不能受这样的风吹。<br/><br/>
不过王爷这么做，倒确实吸引了不少女子的目光，而男人们多半是出现鄙夷的神情。<br/><br/>
王爷又怎么会在意呢？只要女人喜欢就足够了。<br/><br/>
想到此，诚亲王偏头，略带得意的看楚云溪，发现人家压根没看他。<br/><br/>
楚云溪所看的方向，院长漫步走过来。<br/><br/>
他看到诚亲王时，不觉顿了顿。<br/><br/>
虽然其他人都没发现这个风流鬼和冷艳的无极宫主有什么相同之处，但诚亲王身上的威压，让院长敏锐的发觉似曾相识。<br/><br/>
很快他把视线移走，四处张望，看看无极宫主是不是躲在什么角落里，等待着给自己用傀儡术。<br/><br/>
他今天特地选择了空旷的地点，几乎没有地方能埋伏人。<br/><br/>
确定不会有人做干扰，院长放下心来。<br/><br/>
诚亲王扇着扇子，低垂桃花眼，满是算计。<br/><br/>
他今天的身份不适合再用傀儡术，而作为旁观者，他也更期待院长会用什么方法试炼大家。<br/><br/>
不过有点他很清楚，院长是不会顺利让楚云溪过关的，无论是因为无极宫主操纵过他的原因，还是对楚云溪的偏见。<br/><br/>
而这正是他希望看到的局面。<br/><br/>
虽然不知道这一世楚云溪是什么任务，但看她执着的模样，拿到盗圣称号八.九不离十。<br/><br/>
这样就能成功拖延五年，他就还有机会。<br/><br/>
不过他最期待的倒是真的能试炼出感情，他和乔牧心本就一体，任务岂不是可以结束？<br/><br/>
无论哪种结果，都让他有些兴奋了。<br/><br/>
“第一场，姻缘天赐。”院长发布任务，“非常简单，如果是真爱，自然是上天赐予的，其中一人把自己的名字写在纸上，然后另一人抽签。”<br/><br/>
已经有人摆好纸笔。<br/><br/>
乔牧心一听，不免有些紧张。<br/><br/>
如果是这样，那他和楚云溪的暗号其实不白白设计了？<br/><br/>
转头看楚云溪，她的嘴角却勾起一抹势在必得的浅笑。<br/><br/>
回头给了乔牧心一个安慰的眼神，楚云溪率先走过去，很快写好，团成一团交给负责人。<br/><br/>
乔牧心一直仔细盯着纸团，并没有发现什么特别之处。<br/><br/>
很快所有人陆续写完了。<br/><br/>
纸团不多，只有五个。<br/><br/>
乔牧心的手心出了层薄汗。<br/><br/>
诚亲王悠哉哉的说着风凉话：“怎么，天下第一神捕这么快就紧张了？”<br/><br/>
低头，冷讽的笑笑。<br/><br/>
这么说当然对他没半点好处，可自己扇出一身鸡皮疙瘩了，那些女人还是猛盯着乔牧心看，让诚亲王十分怀疑自己的魅力，这点很不爽！<br/><br/>
<br/><br/>
他自然不知道，风流哪比正气凌然的大侠招人爱呢？<br/><br/>
楚云溪淡淡出声：“随便选。”<br/><br/>
王爷倒是意外，不仅挑眉。<br/><br/>
他也密切关注，并没看到楚云溪做什么手脚。<br/><br/>
她的自信是哪来的？<br/><br/>
乔牧心得到鼓励，只能硬着头皮走上前。<br/><br/>
他是最后一个抽的，不知道是不是院长故意的。<br/><br/>
拿起纸张，是个不认识的名字。<br/><br/>
他拧眉看向楚云溪，发现对方并没有看着自己。<br/><br/>
随后，他见楚云溪悄悄打了个手势，立马神色紧张。<br/><br/>
“下面，宣布名字。”院长宣布。<br/><br/>
楚云溪忽然跑上前，似乎十分紧张乔牧心抽的对不对。<br/><br/>
其他人见状也赶紧跑过去。<br/><br/>
院长没在意，任由他们去了。<br/><br/>
诚亲王的折扇却一下顿住，随后嘴角勾起一抹玩味的笑容。<br/><br/>
楚云溪跑过去的有些急，不小心撞到了身边人，纸团掉在地上。<br/><br/>
楚云溪十分抱歉，抢先捡起来，恭敬的递回去，连连说着对不起。<br/><br/>
那女子瞪了她一眼，也没多说什么。<br/><br/>
楚云溪紧张的握住乔牧心的手，忽然一个纸团塞进他手里。<br/><br/>
乔牧心的身子一震，莫名心虚的低下头。<br/><br/>
还好楚云溪巧妙的挡住了院长的视线，否则精明的院长早就发现了。<br/><br/>
“既然都到了，宣布自己的答案吧。”<br/><br/>
男人们逐一念出纸条上的名字，有人立马发出欢呼声。<br/><br/>
“我中了！真的中了！”<br/><br/>
乔牧心前面有一对成功了。<br/><br/>
轮到他时，他的手有些抖。<br/><br/>
打开纸条，展示给院长看。<br/><br/>
“楚云溪。”<br/><br/>
他深呼吸口气，念出纸条上的名字。<br/><br/>
院长的眉头明显皱起。<br/><br/>
“这么说，最后一对不必看了，一定是成功了。”<br/><br/>
楚云溪笑眯眯的拍拍旁边女人的肩膀。<br/><br/>
排除法确实不用看了。<br/><br/>
但院长这种老狐狸，怎么会放过一点蛛丝马迹呢。<br/><br/>
他刚刚看到楚云溪把人撞到，生怕她做什么手脚，坚持要看最后一个。<br/><br/>
楚云溪立刻不满起来。<br/><br/>
“院长，为什么要看呢，难道你怀疑他们作弊吗？”<br/><br/>
红鼻子老头立马跳出来，那正是他班里的学生。<br/><br/>
“是你作弊吧！少诬陷我们！我看搜你的身更合适！哪有那么巧你们就抽中了，肯定是作弊！”<br/><br/>
红鼻子老头态度强硬，也煽动了其他班的人来施压。<br/><br/>
这些人早就看楚云溪不满了。<br/><br/>
上一轮她已经胜了，怎么还能让她这次轻易过关？<br/><br/>
大家都起哄给楚云溪和乔牧心搜身。<br/><br/>
乔牧心神色紧张，立马被人看出端倪。<br/><br/>
院长撵着胡子看了看，微微点头。<br/><br/>
有人搜了一圈：“院长，什么都没发现。”<br/><br/>
楚云溪立马跳出来：“你们欺负人！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987018"&nbsp;&nbsp;chaptername="盗圣26">加入书签</a>
</div>
