
叶萧袖剑的快，以及袖剑的力量，让行刑者感到可怕。<br/><br/>
而更让行刑者感到可怕的，是叶萧刺出袖剑的精准！<br/><br/>
看似自己用鬼头凌迟刀将叶萧刺出的袖剑给挡了下来，而实际上，是叶萧每一剑都刺在了自己的鬼头凌迟刀上！<br/><br/>
他根本就不想杀自己！<br/><br/>
如果要动手，自己现在已经死了！<br/><br/>
就在行刑者恍惚间，叶萧右手袖剑再次刺到，直逼行刑者心脏位置。<br/><br/>
挡，已经挡不住了！<br/><br/>
行刑者脚步一顿，右手鬼头凌迟刀对着叶萧反刺回去。<br/><br/>
这个时候，如果选择后退，只能死路一条！这个时候，只有拼谁的刀更快！<br/><br/>
夜幕之下，鬼头凌迟刀和袖剑分别划出一道银白色锋芒，刺向对面的人影。<br/><br/>
就在鬼头凌迟刀抵近自己咽喉的刹那，叶萧身体向旁边一侧，避开鬼头凌迟刀的同时，右手袖剑对着行刑者心脏刺去。<br/><br/>
看到鬼头凌迟刀刺空，行刑者的心瞬间沉到了谷底，“我命休矣”四个字从行刑者脑袋中闪过。<br/><br/>
啪！<br/><br/>
叶萧右手结结实实的按在了行刑者心脏位置，但是手腕下的袖剑，却没有从行刑者的肋骨间穿过，刺穿他的心脏。<br/><br/>
在袖剑快要刺中行刑者的时候，叶萧突然收回了袖剑，收回了自己必杀的一招。<br/><br/>
行刑者原本已经闭目等死，可是却并没有感觉到想象中的刺痛。睁开眼睛，发现叶萧已经是退到了距离自己五步外的位置。<br/><br/>
“为什么？”<br/><br/>
行刑者对叶萧问道：“刚才那一剑，你完全可以杀了我，为什么要收手？”<br/><br/>
“我为什么一定要杀你。”<br/><br/>
叶萧对着行刑者反问了一句，说道：“你是为了自己对班尼迪克许下的承诺，所以我没必要杀你。”<br/><br/>
“你对班尼迪克欠下的承诺已经完成了。”叶萧转身朝着停在庄园门口的宝马M4走去，对还站在自己身后的行刑者，说道：“清朝灭亡100年了，继续留着辫子头，它也不会再出现。看看现在的世界，吃的、喝的、用的、玩的，哪一样不比清朝好。”<br/><br/>
回到车上，叶萧对着把安全带重新系好的叶萧说道：“本来我以为你一定会杀了他，没想到，最后你居然收手了。”<br/><br/>
“可以杀，但没必要。”<br/><br/>
叶萧看着站在树林边发愣的行刑者，说道：“我跟他之间没有死仇，行刑者这个人说好听了，叫执念太深；说不好听了，就是太死板。”<br/><br/>
“你刚才跟他交手的时候，用了‘禁忌之力’吧？”何子铭对叶萧问道。<br/><br/>
行刑者能在世界杀手榜排到第四的位置，是个高手无疑；但叶萧却在几招内将行刑者击败，如果不是使用了“禁忌之力”的话，基本不可能做到。<br/><br/>
<br/><br/>
“我不想浪费太多的时间。”<br/><br/>
叶萧的回答，变向承认了何子铭的话。<br/><br/>
“你对‘禁忌之力’的掌握能做到收放自如了？”何子铭意外地看着叶萧，问道。<br/><br/>
在“圣堂骷髅”大本营的时候，何子铭就有了这样的猜测。<br/><br/>
“也不算是完全能掌握。”叶萧回答道：“只能说，时灵时不灵。”<br/><br/>
“时灵时不灵，你也敢用？”<br/><br/>
何子铭满脑袋黑线的看着叶萧。<br/><br/>
“这不是还有你吗？有你在，我怕什么？”叶萧回答道：“就算收不住‘禁忌之力’，也能把行刑者给打趴下，到时候，你自己开车去机场就行了。”<br/><br/>
“你就不怕路上再出点什么幺蛾子？”<br/><br/>
“出幺蛾子，你就毒死他们啊。”叶萧瞥了眼何子铭，说道：“你身上那些毒药是用来看的吗？”<br/><br/>
“……”<br/><br/>
行刑者看着叶萧驾驶着宝马M4从自己面前驶过，过了好一会儿，行刑者从他的口袋中拿出手机，对通话记录中唯一的那个号码发送了一条短信。<br/><br/>
发完短消息，行刑者甩手把手机丢进了身旁的树林中，朝着公路走去。<br/><br/>
将公路上那些尸体全都搬进集卡集装箱中，把两辆集卡呈一排停好，甩了两颗手雷滚到集卡车底盘下。<br/><br/>
两声剧烈的爆炸声中，两辆集卡被炸成火球，熊熊燃烧着，连带着集装箱中的那些武装分子的尸体，一起烧成灰烬。<br/><br/>
……<br/><br/>
意大利，佛罗伦萨。<br/><br/>
班尼迪克收到来自行刑者的短信后，再给行刑者打电话，已经是无法接通的状态。<br/><br/>
班尼迪克多次想要把行刑者收为己用，毕竟像行刑者这样的高手，可遇不可求，这样的高手在身边，就算不为黑手党做事，只是给自己做保镖，班尼迪克也会觉得自己的安全得到了很大的保障。<br/><br/>
只可惜……<br/><br/>
班尼迪克叹了口气，放下手机，起身向楼上卧室走去。<br/><br/>
唯一的儿子班迪波死了，班尼迪克自然是不愿意就这么绝了后，自己现在才五十多岁，还想再生一个儿子也不是不可能。<br/><br/>
所以，班尼迪克让人把一个用黑手党资源捧红的女星送到了自己的卧室，作为替自己生育、繁衍后代的工具。<br/><br/>
……<br/><br/>
列颠国，伦敦，某商务机场。<br/><br/>
叶萧驾驶着黑色宝马M4，一路行驶到那架湾流G550商务机前。<br/><br/>
因为已经接到了要起飞的通知，G550的飞行员和乘务员全都已经等级就绪。<br/><br/>
叶萧从自己的口袋中把装着两支疫苗的小方盒子，交给何子铭说道：“你把疫苗带回去，我在这里还要点事情要办。”<br/><br/>
“你自己注意安全。”<br/><br/>
何子铭接过叶萧手中的盒子，放在贴身的口袋中。<br/><br/>
何子铭知道，叶萧还需要去办康斯坦斯的葬礼，尽管，那很有可能是只有叶萧一个人参加的葬礼。<br/><br/>
……<br/><br/>
“炼狱”非洲军事训练基地。<br/><br/>
龙婧芸和唐风两个人的情况愈发糟糕。<br/><br/>
查尔斯对龙婧芸和唐风目前的情况，已经束手无策。<br/><br/>
如果叶萧和何子铭不能从死医那里带回来病毒的解决办法，那么龙婧芸和唐风两个人就只能等死。<br/><br/>
“头儿，毒牙回来了。”<br/><br/>
穿着防护服的美杜莎跑向站在龙婧芸隔离病房外的云岳，把手中的方盒子递给云岳，说道：“这是毒牙带回来的病毒疫苗，对幽凰和风狼身上的病毒有治疗效果！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45206879"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;送抵疫苗">加入书签</a>
</div>
