
这丫头是故意的，姚长生目光柔和地看着陶七妮。<br/><br/>
姚长生的目光毫不掩饰，陶七妮想忽略都难，转过脸看着他道，“看我做什么？”<br/><br/>
姚长生黑曜石般的双眸看着她微微一笑，满眼小星星的看着她。<br/><br/>
陶七妮见状就知道他知道自己的用意了，知道又如何？患难见真情，这样夫妻感情才牢固。<br/><br/>
不能让男人认为是理所当然的，看看知道心疼自个媳妇儿了，这才对嘛！是一个男人该有的担当。<br/><br/>
陶七妮看着他琥珀色的双眸倒影着自己的身影。<br/><br/>
这小子自从这次见面，看向自己的双眸放光毫不掩饰，明明目光温柔如水一般，她却感觉那如猎豹盯住猎物般的侵略性。<br/><br/>
陶七妮的目光看向了陶十五和沈氏，他们说的亲事真的是权宜之计吗？<br/><br/>
这个等到了庐州安顿下来再说吧！现在既不是说话的地儿，也不是好时候。<br/><br/>
等鱼汤的香味儿弥漫开来时，夕阳落进了山坳，天渐渐暗了下来。<br/><br/>
“叽里咕噜……”<br/><br/>
“谁的肚子叫了。”陶七妮看着他们问道。<br/><br/>
“我的。”楚泽元红着脸指指自己的小肚子道。<br/><br/>
“原来我们小少爷饿了。”陶七妮看着他笑道，“走咱们去吃饭。”<br/><br/>
“咱来抱吧！”陶六一伸手接过坐在她身边的楚泽元道。<br/><br/>
一行人一起朝篝火走去，篝火旺，鱼汤中的鱼已经熬化了，不用担心被刺扎着。<br/><br/>
美美的喝上一碗热汤，身体热乎乎的叫嚣着舒服。<br/><br/>
钟毓秀醒来天已经彻底的黑了，坐起来，呆呆的一时间分不清这里是哪里，担心的摸着车厢道，“元儿。”声音中难掩慌乱。<br/><br/>
“毓秀。”楚九听见马车中的动静，赶紧打开车门，透过火光看着她道。<br/><br/>
“阿九？”钟毓秀迟疑地看着他道，眼底有些不敢相信。<br/><br/>
这是睡糊涂了，楚九伸手拉着她道，“是我，睡醒了吗？”<br/><br/>
钟毓秀闻言长长的出口气，终于安全了。<br/><br/>
楚九漆黑如墨的双眸看着慌张不安的她，真是被吓坏了，觉都睡不安稳。<br/><br/>
“饿了吧！快出来吃饭。”楚九牵着她微凉的手道。<br/><br/>
“嗯！”钟毓秀出了车厢，楚九直接将她给抱了起来。<br/><br/>
“你……你……放我下来。”钟毓秀紧搂着他的脖子道，“这大庭广众的不好。”<br/><br/>
“不好啥？”楚九看着她说道，“你现在能走顺道，头不晕啊！”<br/><br/>
“那你扶着我就好，不用这样吧！”钟毓秀贴着他凉凉的盔甲小声地说道。<br/><br/>
“都是自家兄弟怕什么？”楚九爽朗地笑道，“对吧！”<br/><br/>
“对！”在场的众人齐声喊道。<br/><br/>
都是年轻力壮的小伙子，嗓门洪亮，这喊声震天，直冲云霄。<br/><br/>
“刷……”钟毓秀的脸一下子爆红，幸好天黑看不见，这个阿九，心里嗔怪道，要捶他、拧他，这穿着厚厚的盔甲，也无从下手。<br/><br/>
“哎哎！你带我去哪儿？”钟毓秀看着他慌忙地问道，这明显不是朝篝火去的。<br/><br/>
“你爱干净，不洗洗啊！”楚九低头在她耳边小声地说道。<br/><br/>
“快走，快走。”钟毓秀闻言心里暖融融的，熨帖的很。<br/><br/>
“娘，娘，水囊。”楚泽元扭扭摆摆地跑过来，手里拿着水囊。<br/><br/>
楚九闻言停下脚步，看着如鸭子摆似的儿子，“你拿水囊干什么？”<br/><br/>
“给娘洗漱用，温水。”楚泽元举着水囊大眼睛咔吧咔吧地看着他们道，在黑夜里那眼睛亮如星辰。<br/><br/>
“好。”钟毓秀拿过水囊低头看着自家儿子道，“元儿替我谢谢你陶姨。”<br/><br/>
“嗯！”楚泽元点头应道，转身又颠颠儿的跑回去。<br/><br/>
楚九抱着她转身继续朝湖边走去，“你怎么知道是陶姑娘。”<br/><br/>
“陶妹妹心细，考虑的周到。”钟毓秀简单地说道，“这一路多亏她了。”<br/><br/>
钟毓秀在湖边简单的梳洗了一下自己，扶着楚九走了回来，坚决不在让他抱着了。<br/><br/>
钟毓秀双手捧着碗，看着汤炖成了奶白色，香气扑鼻，喝了一口熬化的鱼汤，入喉醇厚顺滑，“许久不见，甚是想念。”一口下去一股暖流就顺着四肢百骸蔓延开来，就很舒服。<br/><br/>
“回去我让厨房多做好吃的。”楚九将嘴里的鱼肉咽下去忙说道。<br/><br/>
钟毓秀闻言点了点头，一碗鱼汤下肚，整个身体都暖融融的，看着楚九问道，“咱们什么时候走？”<br/><br/>
“不急。”楚九黑漆漆的双眸中跃动着火光，看着她微微一笑道，“休整两天。”<br/><br/>
顺便等等他的好少帅，让他们老实点儿，兔子急了还咬人呢！得让他们知道自己现在不是好惹的了。<br/><br/>
钟毓秀接过他递来的烤鱼，“就休整两天吗？”<br/><br/>
“嗯！”楚九闻言一愣，这是不愿意他们正面冲突，抬眼看着她道，“快吃，很香的。”<br/><br/>
“我知道迟早有一天要硬碰硬，可我还是希望这一天晚点儿到来。”钟毓秀秋水般的双眸看着他说道，“我也知道随着你力量的强大，不可能继续逢低做小，但我不想你背负上不忠不孝，不仁不义的名声。咱辛苦建立起来的名声不容易，要毁掉实在太容易了，一夕之间就全部崩塌了。”<br/><br/>
“咱知道，放心现在不会对他怎样的？毕竟顾大帅对我有知遇之恩。”楚九伸出手握着她热乎乎的手道，“这个情得还。”<br/><br/>
钟毓秀在心里偷偷松口气，她知道这样要求很过分，从大局上，舅舅的存在阻挡了阿九前进的步伐，可是她做不到六亲不认，心狠手辣。<br/><br/>
“对不起，我的要求很过分。”钟毓秀一脸抱歉地看着他说道。<br/><br/>
“你有什么好抱歉的，老实说，你都不计较了，咱还计较什么？”楚九握着她的手轻轻摩挲着，“不过咱如果要吓吓他你不反对吧！毕竟他软禁你，害的你和元儿吃不好，睡不好的提心吊胆的。”<br/><br/>
“不反对，不反对。”钟毓秀闻言忙不迭地点头道。<br/><br/>
“现在可以安心的吃鱼了吧！”楚九目光柔和地看着她说道。<br/><br/>
“嗯！”钟毓秀开心的继续啃烤鱼。<br/><br/>
吃饱喝足，钟毓秀打了秀气的哈气，眨眨眼睛。<br/><br/>
“怎么又困了。”楚九目光直视着她道。<br/><br/>
“这一胎他很乖，就是困。”钟毓秀低头看着自己的小腹道。<br/><br/>
“那睡觉去。”楚九扶着她去了搭好的营帐，安置她睡下去。<br/><br/>
楚九走到陶家的篝火旁，看着精神奕奕的楚泽元道，“儿子，睡不睡，你娘睡觉去了。”<br/><br/>
“不睡。”楚泽元看着他微微摇头道。<br/><br/>
“那一会儿我们一起睡。”楚九看着他笑道，目光落在姚长生身上道，“长生我们议一下接下来怎么办？”<br/><br/>
“嗯嗯！”姚长生闻言立马站起来，跟着在他的身后去了楚九的篝火处。<br/><br/>
期间叫上了徐文栋和唐秉忠，四个人围在篝火旁，楚九看着他们直接道，“咱们留在这里等大部队到来，以逸待劳，送他们一份大礼。”<br/><br/>
唐秉忠闻言搓搓双手激动地说道，“嫂子和大侄子回来了，没有后顾之忧了，可以好好的收拾那王八蛋了。”撸着袖子说道，“大哥说怎么办吧？”那架势立马提刀砍了他们。<br/><br/>
“你那么激动干什么？”楚九闻言好笑地看着他说道，“这一次咱一个月之内做了五百架投石机，效果如何不知道，这一次就试试它们。”<br/><br/>
“啊！”唐秉忠泄了气道，“那就是没有咱的用武之地啦！”<br/><br/>
“你想打仗，有的是你打的。这次就算了。”楚九闻言看着他笑道。<br/><br/>
“那投石机要比咱更狠，砸死他个狗儿。”唐秉忠兴奋地看着他说道。<br/><br/>
姚长生闻言笑而不语，石弹扔出去，砸不砸得到可就两说了。<br/><br/>
“长生有什么要说的吗？”楚九看着嘴角含笑地姚长生道。<br/><br/>
“我想说啾啾排上用场了，咱们得计算好距离。”姚长生闻言眉眼弯弯地看着他说道。<br/><br/>
楚九闻言黑眸轻闪，看着他说道，“有啾啾打探敌情，咱们可以从容的布局。”<br/><br/>
“那大部队能跟上吗？”姚长生担心地说道，“咱们大部队带着辎重走的慢，对方如果有追兵的话，那是轻装上阵，速度比咱们快。”<br/><br/>
“我们离开大部队就走了大半天。”楚九黝黑的双眸看着他问道，“你们走了几天。”<br/><br/>
“从凤凰岭出来，已经七天了。”姚长生看着他们算了算道。<br/><br/>
“我的娘，你们骑那么快。”徐文栋惊呼一声道。<br/><br/>
“除去让马儿休息必要的停留，这些天都在马背上度过的。得尽快的与你们汇合，宁可路上吃些苦，也好过追兵追上来，那时候可真就糟了。”姚长生轻咬了下唇瓣道，“咱们兄弟，在马背上来去的，不怕，陶叔、陶婶他们可不经常骑马，受罪了，这腿肯定都磨得血呼啦差的。”言语中浓浓的疼惜。<br/><br/>
“陶叔、陶婶会骑马？”徐文栋惊讶地说道，“年纪可不小了。”<br/><br/>
“人老心不老，家里有马学了，总没坏处，这不就用上了。”姚长生不用脚指头都想得到，肯定是妮儿让他们学的。<br/><br/>
在中原的时候妮儿可稀罕那马儿了，现在有了马了，学会了，保命用，可比腿儿着强。<br/><br/>
“那时间足够了。”楚九闻言笑了笑道，“好了，你们也累了，不多说了，有什么事明儿再商量，睡觉去。”<br/><br/>
“剩下的交给我们。”唐秉忠黑眸看着他拍着胸脯大大咧咧地说道。<br/><br/>
“成！”姚长生站起来双手抱拳道，“我先告辞了。”<br/><br/>
“去吧！去吧！”徐文栋朝他挥挥手道。<br/><br/>
姚长生回到自己的帐篷内，陶六一他们已经呼呼大睡了。<br/><br/>
&amp;*&amp;<br/><br/>
唐秉忠目送姚长生离开，看着楚九迫不及待地问道，“大哥，大哥，嫂子怎么逃出来的。”可算是等到机会了，人家一家团聚，自己也不好意思往前凑。<br/><br/>
<br/><br/>
问其他人，哪儿有大哥知道的详细。<br/><br/>
现在可算是逮着机会了。<br/><br/>
楚九将手中的柴火撅折了，扔篝火里，将事情的来龙去脉详细的说了一遍。<br/><br/>
“俺勒个天，够惊险的。”唐秉忠瞠目结舌地看着他说道。<br/><br/>
“有勇有谋，一人之力，就将他们全撂倒了。”徐文栋真心的佩服道，有些惋惜地说道，“只可惜是个女儿身。”<br/><br/>
“也是顾大帅太看轻女人了。”楚九实事求是地说道，可惜归可惜，这事无法改变。<br/><br/>
“睡上两天，要我趁此机会还斩草……”<br/><br/>
徐文栋的话还没说完，楚九眸光深沉地看着他道，“陶姑娘不是我们，明白吗？战场上敌我双方什么阴谋、阳谋，甚至下三滥的手段，只要能杀死对方都不为过。”<br/><br/>
“我就那么一说。”徐文栋闻言低垂着双眸嘀咕道，细弱蚊声地又道，“陶姑娘一出现不就射死了彻里成才。”<br/><br/>
寂静的夜里，自然逃不过耳聪目明的楚九，想了想道，“不一样。彻里成才是燕军是敌人。顾大帅是什么？论公，他还是咱们头上的婆婆，论私，我还得叫他一声舅舅。”想了想道，“凡是讲究师出有名，以什么借口呢？”<br/><br/>
“他软禁了嫂子啊！还有陶姑娘。”徐文栋闻言立马说道。<br/><br/>
“这能说明什么？顾大帅会说谁看见了？谁会替你说话呢？”楚九眸光清冷地看着他说道。<br/><br/>
“嫂子可以出面啊？”徐文栋看着她赶紧说道。<br/><br/>
“即便毓秀出面证明，天下没有不是的长辈，两个人公说公有理，婆说婆有理，毓秀作为晚辈，还可能被扣上一个忤逆犯上，不敬长辈罪名。”楚九目光平静地看着他说道。<br/><br/>
“那陶姑娘呢？”楚九闻言冷哼一声道，无奈且悲哀地说道，“她算什么？她说的话更没人听了，顾少帅求娶，那是天大的恩赐，陶姑娘该感激涕零的。”<br/><br/>
“这？”徐文栋被堵的哑口无言，吭哧了半天道，“这也不能不讲理吧！”<br/><br/>
回答徐文栋的是楚九无情的嗤笑。<br/><br/>
“那咱说话就是放屁，根本无人听。”唐秉忠气愤地爆粗口道。<br/><br/>
“虽然不想承认，但你说的是。”楚九低垂着双眸看着跳动的篝火缓缓的说道，声音没有丝毫的起伏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67025879"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;不讲理">加入书签</a>
</div>
