    
                <br/><br/>    
                第3557章
                
            
            <br/><br/>    
                毕竟，三大家族的动静太大了！再加上那么多的资料、材料、设备，想要从神龙帝国的眼皮底下运出来，是很有难度的。
                
            
            <br/><br/>    
                “必须再搞点什么事情！如果能够用什么引开神龙帝国的注意力，那就好办了。”段德凯坐在椅子上，深思了起来。
                
            
            <br/><br/>    
                但想了半天，他还是没想出什么好办法。
                
            
            <br/><br/>    
                吸引开神龙帝国的注意力，无非就是在边疆骚扰一下。
                
            
            <br/><br/>    
                但他所带来的人非常有限，整个军营的人加起来也就五百多，用来骚扰边疆也弄不出什么大的动静。
                
            
            <br/><br/>    
                就在段德凯感到苦恼的时候，秘虎派来的女手下“红苗”来到了。
                
            
            <br/><br/>    
                帐篷被掀开一角，红苗把脑袋探了进来，随后说道：“段德凯先生，秘虎有一要事，想找你过去商量。”
                
            
            <br/><br/>    
                段德凯一听，便点了点头。
                
            
            <br/><br/>    
                很快，红苗便领着段德凯回到了小村庄的棚屋前。
                
            
            <br/><br/>    
                段德凯身为神鹰城的人，一直有着一股自以为的优越感，所以在面对秘虎时，也并不像红苗那么拘谨，直接就推门走了进去。
                
            
            <br/><br/>    
                “秘虎，这么晚了不知道要商量什么事？”段德凯找了个椅子坐下。
                
            
            <br/><br/>    
                秘虎依旧保持着闭目养神的状态，问道：“你那零号毒剂，还有吗？”
                
            
            <br/><br/>    
                段德凯点了点头，说道：“有的是，那东西研发出来都没什么用，还剩下十多份呢，就算没了，也可以随时多做几份出来。”
                
            
            <br/><br/>    
                秘虎终于睁开了眼睛，眼里透着精光，以及一种兴奋。
                
            
            <br/><br/>    
                “那好，再给我弄几份过来！这几天就弄过来行吗？”秘虎又问道。
                
            
            <br/><br/>    
                段德凯有些疑惑。
                
            
            <br/><br/>    
                “这东西......你拿来干什么？”段德凯问道。
                
            
            <br/><br/>    
                秘虎的脸上，浮现了一抹阴险的笑容，说道：“自然是去神龙帝国的边疆大闹一番！有了这东西，神龙帝国的南疆，别想安稳下来！”
                
            
            <br/><br/>    
                段德凯一听到“去神龙帝国的边疆大闹一番”，顿时也兴奋起来了。
                
            
            <br/><br/>    
                他为了安排三大家族出来，恰好就是要搞点事情吸引神龙帝国的注意力，此时秘虎说要大闹边疆，那就和他的计划刚好契合！
                
            
            <br/><br/>    
                “行！你要多少？我明早就能让人送过来！”段德凯笑道。
                
            
            <br/><br/>    
                秘虎竖起了三根手指，说道：“三份就够了。”
                
            
            <br/><br/>    
                段德凯点了点头，立即联系上了远在神鹰城的人。
                
            
            <br/><br/>    
                这零号毒剂，也不是什么贵重物品，他甚至都不需要得到谁的同意，直接就能拿到。
                
            
            <br/><br/>    
                段德凯便说道：“十小时之内可以送到。”
                
            
            <br/><br/>    
                “不错！很不错！”秘虎笑道，随即他便站起身，走向了棚屋之外，望向了西边。
                
            
            <br/><br/>    
                那里，有一座很尖的山头，高约一千五百米，犹如一座巨大的尖塔拔地而起，很是突兀。
                
            
            <br/><br/>    
                秘虎也没交代什么，身形一闪，孤身一人就朝着那座尖塔山去了。
                
            
            <br/><br/>    
                虽然尖塔山看着很近，但实际上距离这个小村子足足三十公里。
                
            
            <br/><br/>