
“明天还用你们，今天第一次咱们都不熟悉，明天开始用五个人，每个人五个铜板，大牛和阿毛你们挑人，要能干活，手脚麻利有眼力见儿的。”石晗玉看了眼阿毛：“行不行？”<br/><br/>
阿毛拍着胸脯：“成！这事儿哥几个做不好，给你跪下认错。”<br/><br/>
石晗玉笑了：“用不着，你们要是做得好，等我们买卖好做了，收你们做伙计，现在赶紧该干嘛去干嘛。”<br/><br/>
大牛和阿毛带着小乞丐们走了。<br/><br/>
石晗玉偏头看石招娣惊得闭不上嘴的样子，抬起手在她眼前晃了晃：“阿姐，怎么了？”<br/><br/>
“你说啥？一个人五个铜板？三丫啊，你咋想的啊，还想着收伙计？”石招娣捂着钱袋子，感觉三丫傻了，钱要飞了。<br/><br/>
石晗玉拉着石招娣坐下来：“阿姐，咱们一共多少洗发膏？”<br/><br/>
“二十七碗，用了两碗给大牛和阿毛的兄弟们洗头了。”石招娣说。<br/><br/>
石晗玉又问：“咱们一碗卖多少钱？”<br/><br/>
石招娣脱口而出：“二十个铜板。”<br/><br/>
石晗玉笑眯眯的不做声，石招娣掰着手指头算，算糊涂了重算，瞪大了眼睛：“三丫，咱们卖了五百个铜板啊！五百个！”<br/><br/>
“嘘，小点声。”石晗玉知道石招娣不会术算，应该也不识字，她很耐心的说：“阿姐，皂角是咱们自己采的，草药是咱们自己采的，成本很低，二十七个碗用了十五文，这算是成本了。”<br/><br/>
石招娣点头：“我还给了大牛十个大钱呢。”<br/><br/>
“扣除这些我们今天赚了四百六十五文。”石晗玉说。<br/><br/>
石招娣立刻摇头：“说什么？咱们赚了四百七十五文。”<br/><br/>
“大牛和阿毛是怎么来的？”石晗玉笑问。<br/><br/>
旁边默不作声的石迎娣说：“是三丫用十个大钱的馒头请来的呢。”<br/><br/>
石招娣看石晗玉，石晗玉缓缓点头。<br/><br/>
石招娣笑了：“我家三丫厉害，看得透人心，这十个大钱花的值。”<br/><br/>
“既然能赚钱，咱们就得做大点儿，今儿没人找咱们麻烦，明天肯定有人问咱们要场地费了，再者用碗不好看，咱们得去找找瓶瓶罐罐的。”石晗玉起身，拍了拍身上的尘土：“还有啊，咱们能卖的东西可不止这些，先去买一些笔墨纸砚回家吧。”<br/><br/>
前面石招娣姐俩听的满脸欢喜，最后听说要去买笔墨纸砚，俩人不约而同的拉住了石晗玉。<br/><br/>
石迎娣黑着脸：“那些玩意儿有啥用？咱们仨是你识字还是我和阿姐识字？”<br/><br/>
“我识字啊。”石晗玉扬起下巴：“还会术算，还能当账房先生呢。”<br/><br/>
石迎娣：“……！！！”<br/><br/>
你厉害，就你厉害。<br/><br/>
忙了大半天，石招娣咬牙切齿的带着两个妹妹去吃了馄饨，这对她来说真是太奢侈了，不过看着石迎娣和三丫吃的欢快，她也就不心疼了。<br/><br/>
去买猪板油的时候，石晗玉还用二百文买了一套头蹄下水回家。<br/><br/>
杂货铺买了碾船和研钵。<br/><br/>
这下姐仨带不回去了，在路口找了个牛车回来，为了不引人注意从村后绕道回家。<br/><br/>
“二姐把猪头劈开用水泡上，咱们还要进山一趟。”石晗玉放下东西说。<br/><br/>
石招娣立刻说：“我也进山去。”<br/><br/>
“阿姐不用去，在家……。”石晗玉本不想让石招娣太累，可一想到石家人的揍性，说：“行，阿姐一起去，咱们早去早回。”<br/><br/>
门窗上次修屋的时候特地嘱咐木匠用最好的木料和最好的锁，东西都锁在屋子里不用担心，三个人背着篓子进山直奔皂角树。<br/><br/>
石招娣和石迎娣采摘皂角，石晗玉寻找草药。<br/><br/>
系统医医配合石晗玉找草药，不知不觉就走远了。<br/><br/>
地上黑褐色的血迹吸引了石晗玉的注意力，蹲下来捻着染血的土送到鼻子尖儿闻了闻，抬头四处看地形，这里是一处小山坡，山坡上有不少石头裸露出来，被蹭的发亮。<br/><br/>
石晗玉沿着血迹走了一会儿就听到了野猪的哼唧声，那声音断断续续的。<br/><br/>
难道是野猪受伤很重？石晗玉警惕的观察周围的地形，野猪是群居动物，如果好几只在一起，她会立刻扭头就走的。<br/><br/>
试探着寻着声音接近野猪洞，听到了小猪仔的叫声，石晗玉眼睛一亮，她不知道人类是怎么驯化猪的，但不管多么凶猛的动物在幼崽时期都很呆萌可爱，并且攻击力极低。<br/><br/>
草堆动了动，野猪庞大的身躯晃悠悠的走出来，身后还跟着六七只走不稳的小猪仔，野猪黑乎乎的，野猪崽却是身上带着深棕浅棕相间的竖纹。<br/><br/>
野猪身上好多伤口，最深的伤口可以见骨了。<br/><br/>
石晗玉估摸着自己和野猪的战斗力，并不轻举妄动，跑回去皂角树下：“二姐，野猪要死了，咱们抓不抓？”<br/><br/>
捡皂角的石招娣吓得一屁股坐在地上：“野猪在哪儿呢？在哪儿呢？”<br/><br/>
“阿姐别怕，野猪快死了。”石晗玉安慰石招娣：“我和二姐会小心点儿的，抓回去能卖好多钱呢。”<br/><br/>
石迎娣从皂角树上下来，摸过来弯镰：“对，必须要抓回来，我去找软藤。”<br/><br/>
“还有木棍，不要太细也别太粗。”石晗玉叮嘱石迎娣。<br/><br/>
软藤韧性还行，石晗玉把木棍削尖，姐仨去了野猪窝，看着野猪倒在不远的地方敞开了肚皮，野猪崽拱着吃奶。<br/><br/>
“阿姐，野猪崽咱们带回去养起来，行不行？”石晗玉问。<br/><br/>
石招娣紧张的盯着野猪：“咱们能抓得住吗？”<br/><br/>
“能。”石晗玉让石迎娣把削尖的木棍埋在野猪洞前面，尖刺四十五度向前。<br/><br/>
又在洞口用藤条围起来，藤条上也帮着尖刺木棍。<br/><br/>
石招娣躲在草丛里，石迎娣和石晗玉用最坚韧的软藤做成弓箭状，尖尖的木棍瞄准野猪的脖子，用最大的力气把木棍刺出去。<br/><br/>
野猪突然受到袭击，嗷一声就站起来了，脖子上插着是木棍晃了几下掉在了地上。<br/><br/>
“不好！快跑！”石迎娣拉着石晗玉撒腿就跑。<br/><br/>
石晗玉回头看着野猪怒吼着在原地转了几圈，突然冲了过来，瞬间自责，草率了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131972"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;草率了！">加入书签</a>
</div>
