
见此，辛瑞雅拍了拍胸口，有人下去救了就好。<br/><br/>
她把口气清新剂收好，重新站了出来，一脸怒意地盯着姜沫：“姜沫你知不知道你在干什么？你这是在杀人！虽然棂月刚刚是想把你推下去，可她并没有成功，但是你呢，你把她推下海了两次！你的心眼怎么这么小？你就算不为自己考虑，你怎么不为顾家考虑考虑？你去坐牢了，你让顾家以后怎么抬得起头来？”<br/><br/>
有人开了头，其他的人便也顺着把心里话说了出来。<br/><br/>
“其实我觉得，推一次就够了，一报还一报嘛，但是推两次就过分了，万一没救起来呢？”<br/><br/>
<br/><br/>
“关键是本来有理的事情都变得没理了，顾少，你回家好好劝劝姜妹妹，戾气不要这么大。”<br/><br/>
“顾棂月有错，交给法律制裁就行了，何必自己亲自动手，姜妹妹这格局有点小了。”<br/><br/>
闻言，姜沫淡淡抬眼瞥了一下刚刚说话那人，轻飘飘地吐出三个字，“因为爽。”<br/><br/>
“啊？什么？”那人没反应过来。<br/><br/>
姜沫却闭了眼，不再答话。<br/><br/>
突然，甲板上传来一阵急促的脚步声。<br/><br/>
众人纷纷望过去，看到来人时，有不少人脸色都变了变。<br/><br/>
“姜小沫，你没事吧？呜呜呜，我听到消息的时候都吓死了，我以为再也见不到你了呢！”霍景直接抱着姜沫就开哭。<br/><br/>
而齐胤然看着自己隐隐伸出去的手，尴尬了一瞬。<br/><br/>
靠，霍景这臭小子也太快了。<br/><br/>
不对，他为什么想要去抱姜沫？男女授受不亲啊！<br/><br/>
想了想，他把这种冲动归功于大哥对小弟的关爱。<br/><br/>
不过，看着旁边跟他并排的霍临琛，齐胤然的心情就不那么美丽了，不知道为什么，他现在觉得霍临琛哪哪都不顺眼。<br/><br/>
姜沫抬头，一眼就望见了正朝她走来的霍临琛。<br/><br/>
“没事吧？”<br/><br/>
姜沫摇摇头，“没事，命大，死不了。”<br/><br/>
霍临琛似乎是还不放心，视线落在了姜沫的手腕上，眼神突然一凛。<br/><br/>
她的手腕因为之前抠住甲板的时候，跟船体摩擦了几下，有些擦伤。<br/><br/>
姜沫下意识缩了缩手。<br/><br/>
霍临琛却恍若无人似的，径自把她的手拉了起来，用手指小心地摩挲着，“疼吗？”<br/><br/>
姜沫抿了抿唇，声音低低的：“之前不疼，你问了之后就开始疼了。”<br/><br/>
郑二少忍不住多看了几眼，心中唏嘘，挥手叫来服务员交代了几句，不多时，一些擦伤药膏就送到了霍临琛手上。<br/><br/>
其他人睁大眼睛看着这一幕，话都不敢说。<br/><br/>
纷纷面面相觑，连交流都变成了眼神交流。<br/><br/>
“这什么情况啊？怎么顾家妹妹跟霍临琛还有交情啊？”<br/><br/>
“不知道啊，霍临琛不是gay吗？”<br/><br/>
“可是我觉得他跟姜妹妹有一腿，你们有这感觉吗？”<br/><br/>
“+1，别说有这感觉了，这感觉简直太强烈了。”<br/><br/>
“等等，你们看看旁边的齐大少，那一脸愤愤的样子，怎么感觉跟老婆被人抢走了似的？”<br/><br/>
“铁汁们，我有一个大胆的猜测。”<br/><br/>
“你不会想说，霍临琛跟齐胤然都喜欢姜妹妹吧？这可太艹了！”<br/><br/>
“别说，我也有这种感觉，叔侄喜欢上同一个女人，狗血剧啊！”<br/><br/>
“兄弟们，你们是不是忘了一件事，姜妹妹还在读高三呀，都不知道有没有成年，你们这么想，缺不缺德？”<br/><br/>
“缺德的不是我们，缺德的是那叔侄俩，哈哈哈……”<br/><br/>
尽管没人说话，但辛瑞雅就算再迟钝，也察觉到了现场气氛的不正常，尤其是霍临琛那一身矜贵的气质，一看就不寻常。<br/><br/>
而且那男人长得太好看了，绝美神颜，她都忍不住想问一句，这种颜值是真实存在的吗？<br/><br/>
可以说，她从小到大，阅男无数，就没见过长得这么直击人心灵的脸。<br/><br/>
直接把她的心抓得死死的。<br/><br/>
辛瑞雅忍不住悄悄问了旁边的人一句，“这人谁啊？看起来好厉害的样子。”<br/><br/>
被问话的人转过头，看辛瑞雅的目光犹如在看一个土老冒，甚至还很不避讳地翻了个大白眼，“霍家的人，能不厉害吗？”<br/><br/>
这年头，圈子里竟然还有人不认识霍临琛？这消息得多闭塞？<br/><br/>
而且，哪里来的臭味？<br/><br/>
好难闻。<br/><br/>
辛瑞雅直接被男人的话惊到了，脸上的表情跟被雷劈了一样，她有想过来到这个聚会会见到一些她平时触及不到的人，但是没想到，竟然会见到霍家的人！<br/><br/>
天呐，霍家！<br/><br/>
那可是京城最最顶尖的家族了好吗？没有之一。<br/><br/>
中彩票的几率也不过如此了。<br/><br/>
好半天，她的心情都平复不下来，整个人跟打了兴奋剂一样激动，这样的容貌，再加上这样的身份，简直是极品！<br/><br/>
这边，霍临琛已经当众给姜沫擦起了药膏，足足地秀了众人一脸。<br/><br/>
齐胤然在一旁咬得牙齿咯咯作响。<br/><br/>
靠，想把他二表叔的手打断怎么办？<br/><br/>
“又是这个女人！她怎么跟狗皮膏药似的，次次都陷害姜小沫，太气人了！”霍景气呼呼地来到顾棂月身旁，忍不住踢了她几脚。<br/><br/>
因为顾棂月第二次下海的时间比较久，所以被救上来的时候，已经昏迷了。<br/><br/>
然而，就是霍景踢的这几脚，顾棂月有了醒来的迹象。<br/><br/>
齐胤然不想再看霍临琛给姜沫擦药膏，索性也走到顾棂月这边，准备教训教训她，结果刚站稳，顾棂月就睁开了眼。<br/><br/>
她先是咳了几声，把肺里呛的海水都咳出来，这才双眼泪汪汪地看向齐胤然，一脸感动。<br/><br/>
齐胤然皱了皱眉，觉得顾棂月这眼神有点不太对劲。<br/><br/>
“胤然，是你救的我吗？我就知道，你不会不管我的……”<br/><br/>
她说着，就要挣扎着起来抱住齐胤然。<br/><br/>
齐胤然头皮发麻，很怕顾棂月借此说出什么以身相许的话，他后退了两步，一脸嫌恶：“谁救你了？我巴不得你死了才好呢！”<br/><br/>
顾棂月愣住，不可思议地看着齐胤然。<br/><br/>
而其他人也愣了一下，这个顾棂月这么招人恨吗？<br/><br/>
看起来齐大少也很讨厌她啊！<br/><br/>
顾棂月不信：“不是你救的，那为什么我醒来后看到的第一个人就是你？你是不是不好意思承认？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66589362"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;你是不是不好意思承认？">加入书签</a>
</div>
