
顾宸珏名声在外，为火箭班那些人不耻，偏偏吸引了石奎这类人。<br/><br/>
整天兄弟长兄弟短的，唯他马首是瞻。<br/><br/>
在那些兄弟的恩威并施下，除了火箭班，全校大概没人敢再说顾宸珏的不是。<br/><br/>
课堂上，顾宸珏很听话。<br/><br/>
成绩还特别好，好像什么都懂，任课老师们都惊呆了。<br/><br/>
夭夭终于知道，为什么那时候顾宸珏说她傻了。<br/><br/>
可是，谁叫她不是人类呢！<br/><br/>
鲛人与人类本来就不一样嘛！<br/><br/>
课后，顾宸珏通常不见人影。<br/><br/>
夭夭直觉不好，没准给石奎带偏了，那她的努力不都白费了吗？<br/><br/>
不等老师讲完话，夭夭就冲到了顾宸珏的课桌旁，摁住他拉书包的手。<br/><br/>
宿体的身体还是不行，累得她气喘吁吁。<br/><br/>
好半晌才问出一句话，“又不一起回家吗？”<br/><br/>
眼睛眨巴眨巴，水汪汪地，可怜巴巴的样子。<br/><br/>
顾宸珏唇瓣微动，愣了愣才说：“……不回。”<br/><br/>
“你就放心我一个人？！”好气哦，一点都不在乎她！<br/><br/>
几秒后。<br/><br/>
顾宸珏：“你妈会来接你。”<br/><br/>
“……”夭夭，“那不一样！反正你不能再走了，必须一起回家！”<br/><br/>
夭夭说完，把顾宸珏的书包扯出来，抱在怀里。<br/><br/>
腮帮子鼓鼓的，就差吐泡泡了。<br/><br/>
如果有水，她一定吐顾宸珏一脸的泡泡！<br/><br/>
“嫂子。”石奎在教室后边喊道。<br/><br/>
夭夭生气地瞪他一眼：“都怪你，把顾宸珏都抢走了，我不想跟你说话！”<br/><br/>
“嫂子我错了！”石奎一边抱头道歉，一边又嬉皮笑脸：“嫂子，兄弟我有个主意哦。”<br/><br/>
夭夭：“？”<br/><br/>
石奎暧/昧笑道：“亲咱们珏哥一口，珏哥就不跑了。”<br/><br/>
话音刚落，顾宸珏拎起凳子就砸了过去，吓得石奎四处逃窜，再次哭爹喊娘猛求饶。<br/><br/>
夭夭自动忽略周遭，歪着脑袋一想，还真有道理。<br/><br/>
“顾宸珏你可不许反悔！”<br/><br/>
夭夭欺身，红唇微张，正要贴上少年的唇。<br/><br/>
气息萦绕，纠缠。<br/><br/>
心思微乱。<br/><br/>
顾宸珏呼吸一窒。<br/><br/>
偏过头，耳尖泛红。<br/><br/>
“我有事。”他沉声道，嗓音微哑，似有些无奈。<br/><br/>
“你还是个学生，能有什么事？”夭夭真是怕极了他背地里搞事情，可偏偏又发自内心相信他，很矛盾。<br/><br/>
顾宸珏眼睛直直望向她。<br/><br/>
纤薄的唇微启，回道：“赚钱。”<br/><br/>
“赚什么钱？我有钱啊唔……”好像是原主后爸的，不算是她的。<br/><br/>
夭夭咬了下唇，立刻止住了话头，“你还小，为什么要这么努力赚钱呀？”<br/><br/>
凤凰透露的消息里可没有反派努力赚钱这条，只有……<br/><br/>
他从黑暗里逃出时，也将杀戮带来了人间，将人间变成了地狱。<br/><br/>
顾宸珏还没答话，石奎等人轰笑道，“还能为什么，养你呗。嫂子你有福了。”<br/><br/>
<br/><br/>
“闭嘴。”顾宸珏冷冰冰的，又砸了一堆书过去。<br/><br/>
“珏哥，你怎么又砸我！我这是将功补过啊喂，而且我们也没说错啊。”石奎哭唧唧跑了。<br/><br/>
……<br/><br/>
“养我？顾宸珏你……”夭夭诧异，不解，没想到耳边一热。<br/><br/>
顾宸珏贴着她的耳朵，低低地说：“嗯，养你。”<br/><br/>
“可是顾家的黑衣人不是一直在跟踪你吗？会不会很危险？如果他们怀疑你……”<br/><br/>
“我穿了防电服，他们打不赢我，更抓不住我。”顾宸珏薄唇翕合，唇瓣情不自禁摩挲夭夭的耳廓。<br/><br/>
气息微重，微热，微湿。<br/><br/>
漆黑的眼睛里噙着浓浓的情意，夹着宠溺与不舍。<br/><br/>
他闭上眼，轻轻地说，“夭夭，你放心。”<br/><br/>
夭夭回过神来的时候，顾宸珏已经跑了。<br/><br/>
怀里还留着他的书包。<br/><br/>
夭夭拉开，只有一盒未拆封的糖果。<br/><br/>
【作者题外话】：这章长的呀呀呀~投个票留个评奖励一下勤奋的作者菌呗~么么<br/><br/>
第二个位面大概这周完！新位面敬请期待！！！<br/><br/>
想看什么位面也可以留言告诉我哦，比如有宝宝说想看末世（没写过，要研究研究~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977732"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;暗室里的病娇少年35">加入书签</a>
</div>
