    
        <br/><br/>    周春雪的惊呼，引起了身边以及正在看直播的所有人的注意。
<br/><br/>    他们定睛一看，我的天，杨辰切面的速度就跟画面快放16倍一样夸张。
<br/><br/>    快，只是其一。
<br/><br/>    关键是他切出来的面粗细均匀，如同设定了固定程序的机器切出来的一样。
<br/><br/>    唐强国：“哎呦，105号还有这本事，怪不得他不去做职业象棋手，非要去开个面馆呢。先不管他做的面好不好吃，光是看他做的过程，我就很有食欲。”
<br/><br/>    贝爷：“哇哦，105号的刀工如此了得，等挑战赛结束，我一定要邀请他跟我一起去野外生存。以他的刀工来说，绝对可以创造很多我们意想不到的奇迹。”
<br/><br/>    金姐：“哎，105号是真的厉害啊。上厅堂可下象棋，下厨房可以做出美味的面条。这样的男人不夺得啊。春雪，你以一个90后的审美观点来说，这样的男生，你们90后女孩会喜欢吗？”
<br/><br/>    周春雪笑了，两只小眼睛眯成一条缝，可爱到让人想笑。
<br/><br/>    “我不知道其他女孩子怎么样，单纯就我来说，我真的愿意找这样的男生做另一半。人前，他可以谈天说地。人后，他能把我的生活照顾的很好。关键是他长得还很帅啊。这样的男生哪儿找去？只此一家，别无分店啊。”
<br/><br/>    何老师：“春雪对105号的评价一直很高。我的天，快看店里贴的菜单。打卤面，小碗88，大碗100。什么？这一碗面卖100块钱？居然还有这么多人排队等着吃！这面有那么好吃吗？”
<br/><br/>    唐强国：“我不管了，午饭必须吃105号做的面。要不然我就绝食，赛委会的工作人员，你们可要想清楚该怎么做啊。”
<br/><br/>    周春雪：“我也要吃！”
<br/><br/>    金姐：“算我一个。”
<br/><br/>    贝爷：“你们吃，那我也要吃。”
<br/><br/>    直播间弹幕。
<br/><br/>    “看来我跟影后的审美是一样的，我也对这样的男人没有抵抗力。只要他愿意，我可以自己过去找他。开房费啥的我来出，只要他人来就行。嘶溜……想想就流口水。”
<br/><br/>    “我与明星还是有共同点的，在对男人这方面，我们保持一致。”
<br/><br/>    “明明只是做面条而已，被他这么一操作，我瞬间觉得这不是一碗面，而是一碗龙须。”
<br/><br/>    “我的天，一碗面条100块钱，这不是抢钱吗？这算不算变相地获取他人支持？明摆着价格不合理呀。”
<br/><br/>    “什么面条这么贵，我也得去试试。”
<br/><br/>    ……
<br/><br/>    果然。
<br/><br/>    官方直播间点开杨辰的直播画面，效果就是不一样。
<br/><br/>    就刚才这么几分钟的时间，杨辰已经收集到了40多万的震惊值。
<br/><br/>    而且顺带着还给他的面馆做了一个免费的宣传。
<br/><br/>    现在大家都想知道到底是什么面，怎么就能卖到100块钱一碗，而且还供不应求，那些人排队也要等着吃。
<br/><br/>    人都是有好奇心的呀。
<br/><br/>    越是觉得奇怪的事情，越是想去搞清楚到底怎么回事。
<br/><br/>    原本面馆门口就排了很多人。
<br/><br/>    现在又来了更多的人，已经排到马路上了。
<br/><br/>    这时，正好有一辆警车巡逻经过。
<br/><br/>    看到很多人都挤到了马路上，影响交通不说，还存在安全隐患。
<br/><br/>    所以，他们便靠边停车，下来看看怎么回事。
<br/><br/>    “你们都挤在这里干什么呢？”警察问。
<br/><br/>    周围的人赶紧回答。
<br/><br/>    “排队吃面啊。他只做到12点，大家都想吃到，只能排队了。”
<br/><br/>    “对呀，12点之后，不知道得等到什么时候才能再吃到。前面还有这么多人，估计我是没希望吃到了。”
<br/><br/>    “我现在感觉嘴巴里还有那卤子的鲜香美味，面条的劲道爽口。真的，这辈子没吃过这么好吃的面。”
<br/><br/>    ……
<br/><br/>    三名警察都懵了。
<br/><br/>    这么多人排队就为了吃个面条？
<br/><br/>    疯了吧！
<br/><br/>    现在的年轻人都不用工作的吗？
<br/><br/>    把时间浪费在这种无关紧要的事情上面。
<br/><br/>    “你们为了吃个面条，都不顾自己的生命安全了？背后车来车往的，你们都不怕？”
<br/><br/>    “什么面条啊！能有多好吃，居然让你们这么想吃。”
<br/><br/>    “我看你们真的是闲的没事干，从来没听说排队吃面的。”
<br/><br/>    三位警察非常不解地说道。
<br/><br/>    这事责任在老板，他们得进去找老板谈谈。
<br/><br/>    杨辰正在做面，萌团急冲冲跑到了厨房门口。
<br/><br/>    “老板，警察来了，说要找您。”
<br/><br/>    杨辰把手上正做着的面做好，和萌团一起端了出去。
<br/><br/>    三位警察看着店里贴的菜单，只有一道菜。
<br/><br/>    “打卤面，小碗88元，大碗100元。”
<br/><br/>    看到这个价格表，三位警察彻底懵了。
<br/><br/>    100块钱一碗的面，居然还有这么多人排队等着吃。
<br/><br/>    这面里面放什么了？
<br/><br/>    怎么就叫他们这么上瘾？
<br/><br/>    该不会放了罂粟吧？
<br/><br/>    杨辰走到三位警察身边，问道：“三位警察同志，找我有什么事？”
<br/><br/>    年长的那位警察立刻问道：“你是老板啊？”
<br/><br/>    杨辰点点头。
<br/><br/>    警察：“你一碗面卖100块钱？”
<br/><br/>    杨辰再点点头。
<br/><br/>    警察：“你什么面啊，卖100块钱一碗。”
<br/><br/>    杨辰顺手拿过来刚做的一份打卤面递给警察，道：“面不多，三位将就一起尝尝吧。”
<br/><br/>    警察接了过去，赶紧尝了一下。
<br/><br/>    只一口，他们便爱上了这该死的味道。
<br/><br/>    三人把那一份打卤面吃完，意犹未尽。
<br/><br/>    “那个，再来三大碗，我们不需要座位，站着吃就行。”
<br/><br/>    “对，小碗也行，只要是这个味道就可以。”
<br/><br/>    杨辰笑着问道：“我这面卖100一碗，贵吗？”
<br/><br/>    三人立刻回答。
<br/><br/>    “不贵！这还算贵，那街边的面馆都得关门。因为按照性价比来说，他们卖20一碗的面，比你这个面差多了。”
<br/><br/>    “你这个面就值100块，谁不服可以亲自来吃一口试试，绝对不会再有任何质疑。”
<br/><br/>    “快去做吧，我们等着。”
<br/><br/>    ……
<br/><br/>    外面排队的人不干了。
<br/><br/>    “排队呀！我们都排半个多小时了，你们不能插队啊。”
<br/><br/>    “遵守公共秩序，共创和谐社会。”
<br/><br/>    “哈哈……”
<br/><br/>    三人被说得不好意思插队了，确实有点影响不好。
<br/><br/>    他们赶紧去了队伍最后面，顺便也维持一下现场秩序。
<br/><br/>    看到这一幕，直播间弹幕猛增。
<br/><br/>    “我曹，谁还敢质疑杨辰的面？他再牛逼，不可能让三位警察同志帮他骗人吧？”
<br/><br/>    “石锤了，这面是真的好吃，要不然这三位正在执勤的警察同志也不会主动留下维持秩序等面吃了。”
<br/><br/>    “666，杨辰yyds，真的是总能做到让我们意想不到的事情。”
<br/><br/>    “还等什么，赶紧去排队啦。我倒要看看到底是什么面，怎么就能这么好吃。”
<br/><br/>    ……
<br/><br/>    这三位警察同志的到来，着实是一场意外之喜。
<br/><br/>    在他们的帮助下，杨辰再次收获了一波震惊值。
<br/><br/>    此时系统储存的震惊值已经高达65万。
<br/><br/>    然而，这只是今天的开始而已。
<br/><br/>    12点之后做黄金蛋炒饭，杨辰有信心再次收获一波巨量震惊值。        <br/><br/>