    
<br/><br/>    第30章美味四喜丸子
<br/><br/>    “父皇若是喜欢，就命工匠照着做出来。具体该怎么说，你应该清楚。”
<br/><br/>    那小太监在旁边将此事听了、看了个全乎，自然是知道他要去跟李二说些什么，要怎么说的。
<br/><br/>    当即，他便连连点头。
<br/><br/>    “小的知道！”
<br/><br/>    李承乾摆摆手，让人立刻就去。
<br/><br/>    不然的话，再多看那张椅子一会儿，说不定李承乾就得改变主意了。
<br/><br/>    “现在曲辕犁的事情办得如何？你以后还是要多多关注此事，不可掉以轻心啊！”
<br/><br/>    李承乾靠在贵妃塌上，再次展现出了慵懒的一面。
<br/><br/>    “这可是不是将曲辕犁分发，百姓答应了用就完了的。还要盯着他们尽心的使用。这可是关乎几个月后攻打突厥的计划是否能够顺利进行的大事！”
<br/><br/>    “我估摸着，咱们的赌约虽然是可以了结了，但是这件差事，怕还是会落在你身上。毕竟工部也不闲。而且此事一开始就是你在负责，你最了解情况。”
<br/><br/>    李承乾这是在给李恪打预防。
<br/><br/>    以防他觉得事情已经了结，就放松了，让下面那些人钻了空子。
<br/><br/>    毕竟，百姓们的田地要是没有增产，那也有他们帮忙补齐了损失。
<br/><br/>    但是攻打突厥的粮草，可就没了着落了！
<br/><br/>    那他们才是偷鸡不成蚀把米！
<br/><br/>    到头来竹篮打水一场空不说，还要搭进去不少钱，还要受到责备。
<br/><br/>    毕竟李二一心想要跟突厥打一场了，就缺粮草。
<br/><br/>    这事要是出问题，怕是不是几句责备就能够过去的！
<br/><br/>    还是要多上点心。
<br/><br/>    李恪仔细一想，也觉得这件差事十有八九是要落在自己身上的。
<br/><br/>    毕竟一开始都由他负责了，此时到底也跟攻打突厥有关，勉强算得上是兵事的一部分。
<br/><br/>    所以即便他当上了兵部尚书，这件差事还是逃不掉的。
<br/><br/>    当然了，李恪也没想逃。
<br/><br/>    他对此事的前因后果、来龙去脉都十分熟悉，有自信能够办好。
<br/><br/>    “现在南方各地都已经用上了曲辕犁，我们特意制定了一些条令，让各地县令实施下去。所以现在几乎是所有的农户都用上了曲辕犁。那些地主也没有联合起来生事。”
<br/><br/>    “北方也有好几个地方推行下去了，很快就能够见到成效了。”
<br/><br/>    也正是因为如此，李恪之前才会说，大约明天他的赌约便可以算是完成了。
<br/><br/>    “之后监督与抽查之事，我也会让那些人用心去办的，不会给那些人耍花样的机会的！”
<br/><br/>    李恪承诺道。
<br/><br/>    李承乾听他这么说，摇摇头：“这事不仅仅是下面的人要用心，你也要上心。抽查的人一定要秉公行事，选取人员的时候，一定要考虑周全了！”
<br/><br/>    李恪听到提醒，立马点点头。
<br/><br/>    “是，我听大哥的！”
<br/><br/>    李承乾见李恪这么听话的样子，也不知道该说些什么了。
<br/><br/>    算了，李恪如今年纪还小，以后好好教导一下，定然也能够独当一面的。
<br/><br/>    这还是个小少年，实在没必要这么严格的要求。
<br/><br/>    在现代，这么大的孩子，说不定都还小学毕业呢！
<br/><br/>    没用多久，就有人来传话：“太子殿下，蜀王殿下，厨房那边已经将膳食准备好了。厨子特意让奴婢过来问，现在就摆饭吗？是摆在这凉亭，还是在哪？”
<br/><br/>    李承乾听到传话，就看向李恪：“就在这儿吧，现在就传膳，如何？”
<br/><br/>    李恪自然不会有什么意见。
<br/><br/>    他只当自己是个蹭吃的，所以这些，自然都是由李承乾这个大哥做决定了。
<br/><br/>    既然没人反对，李承乾便让那个宫女去传话了。
<br/><br/>    很快，就有好几个宫女手捧食盒过来摆饭了。
<br/><br/>    放在正中间的，正是李承乾之前跟李恪提起的那道四喜丸子。
<br/><br/>    这道菜说起来也是在唐朝的时候出现的。
<br/><br/>    只不过，不是在唐太宗时期，也就不是在此时。
<br/><br/>    所以现在还是没有的。
<br/><br/>    这道菜是在唐朝开元年间，开始出现的。
<br/><br/>    传说是张九龄考上科举了，还是中的头榜，受皇上赏识，被封为驸马。
<br/><br/>    在举行婚礼的大喜日子上，张九龄得到了以前因家乡遭水灾，背井离乡的父母的消息，便立刻派人去接来父母。
<br/><br/>    他让厨子烹饪一道吉祥的菜，厨子就煮了一道四喜丸子。
<br/><br/>    自是当时厨子说的不是四喜丸子，而是将那道菜取名叫“四圆”。
<br/><br/>    说是张九龄得了“四喜”，其一，头榜题名；其二，成家完婚；其三，成为乘龙快婿；其四，阖家团圆。
<br/><br/>    只是张九龄说，“四圆”不如“四喜”，所以这道菜才得名，叫四喜丸子。
<br/><br/>    之后，四喜丸子就成了重大喜庆之事的宴席上，必备的一道吉祥菜了。
<br/><br/>    李恪自然不知道其中的典故。
<br/><br/>    他只看到四喜丸子这一道陌生的菜，便猜到了这就是大哥之前说给自己做贺礼的那道菜了。
<br/><br/>    他只见那盘子上摆了四个浇上汤汁，圆溜溜、红彤彤的肉丸子。
<br/><br/>    看着的确是挺喜庆的。
<br/><br/>    而且，那丸子应该都是肉做的吧？
<br/><br/>    看着就十分可口！
<br/><br/>    “这就是大哥让人为我做的？看起来就很美味的样子！大哥有心了！”
<br/><br/>    看着李恪一脸感动的样子，李承乾也不好意思说这是自己想吃了，所以让厨房的人做的，李恪只是凑巧而已。
<br/><br/>    他只能点点头：“既然喜欢，那你就快尝尝吧！看看合不合你的胃口。”
<br/><br/>    总共四个丸子，李恪便先夹了一个。
<br/><br/>    “那我就先尝尝！”
<br/><br/>    他咬了一口，这肉极有弹性，而且口感也比较丰富。
<br/><br/>    里面不仅仅有肉，还放有其他的一些配菜，只是切得十分惊精细，不是特别着重观察的，那么打眼一看，是没办法发现的。
<br/><br/>    “这里面还有一些别的东西，咬起来还有点脆脆的！而且这么多的肉，吃起来也不腻！真好吃！谢谢大哥！”
<br/><br/>    李恪心情十分都激动，说了几句话之后，就不再多说什么，立刻埋头继续吃。
<br/><br/>    李承乾看着他的样子，心情也不错。
<br/><br/>    自己命人做出来，得到了别人的认可，李承乾也是挺开心的。
<br/><br/>    “觉得好吃，那就让厨房的人再做一点。你多吃一些。”
<br/><br/>    一盘四喜丸子，丸子不算小，但是也不算大，总共也只有四个。<br/><br/>