
何甜甜仿佛没有看到手机屏幕里，苏慕雪那张一言难尽的小脸儿。<br/><br/>
她继续兴奋的说道：“慕雪，我给你说啊，以后你就好好练习武功，人家大神给的武功秘籍可是包含内功心法的！”<br/><br/>
“练出了内功，你就能隔空点穴，还能飞檐走壁！”<br/><br/>
“……哈哈，你虽然是个纤弱的女孩子，但只要掌握了点穴这门神功，我看以后谁还能伤害得了你！”<br/><br/>
“对了，练功好像还需要吃一些补药，我、我再去问问大神，等我和你小舅回去了，就给你准备药材！”<br/><br/>
何甜甜絮絮叨叨的说着，虽然言谈间还是充斥着有种那种富家女的高高在上、自诩甚高的傲慢，但细细听来，就能感受到她的关心与善意。<br/><br/>
苏慕雪是女主，还是善良温柔坚韧的虐文女主，所以她三观正，也能透过现象洞察到本质。<br/><br/>
她不会被表面肤浅的东西所迷惑。<br/><br/>
更不会白眼狼的觉得，自己这个舅妈是在施舍，在炫耀自身的优越感。<br/><br/>
“谢谢舅妈，我会努力的！”<br/><br/>
苏慕雪发现，面对这样热心又善良的舅妈，她除了感激和努力，似乎也没有其他的选择。<br/><br/>
“哎呀，也不用太辛苦。你还有我呢，我给你说啊，现在何氏拥有了全息技术，早晚会冲出地方，成为全国性的大财团！”<br/><br/>
何甜甜得意的说道，“我是何氏的继承人，等何氏成了业界老大，我何思甜的地位也会提升！”<br/><br/>
“有我在，我看谁敢欺负我们慕雪！”<br/><br/>
冷霸总也不行。<br/><br/>
虽然他是男主，虽然剧本设定他就是有权有势的大佬。<br/><br/>
但，“天外有天”啊。<br/><br/>
何甜甜就准备让“何思甜”成为超越男主的顶级BOSS。<br/><br/>
以后再想弄个狗腿子就跑到自己面前来耀武扬威，还搞什么威逼利诱？<br/><br/>
门儿都没有！<br/><br/>
何甜甜可是个记仇的人。<br/><br/>
虽然一直以来，何甜甜在小说世界里，尽量减少跟男主女主敌对的可能。<br/><br/>
仿佛怕了主角的样子。<br/><br/>
但，当男主或是女主碰触到了何甜甜的底线，那对不起，就算是小世界的天选之子（女），她也会硬杠到底。<br/><br/>
比如神棍世界里，女主带着红衣女鬼夜探归元观，还拿走了属于道观的秘法传承。<br/><br/>
何甜甜直接利索的斩杀了红衣女鬼，还把女主怼得哑口无言。<br/><br/>
她这么做，固然有任务的要求，但一点儿不怕得罪女主的怒怼，却还是彰显了何甜甜记仇、小心眼的本质。<br/><br/>
这一次的冷墨，也精准的踩在了何甜甜的心理红线——<br/><br/>
第一，让个狗腿子来羞辱她，试图通过威逼利诱的手段逼她去谋害一个无辜的少女。<br/><br/>
第二，再怎么披上爱情的外衣，也遮不掉冷墨是个强那犯的事实！<br/><br/>
强取豪夺，不顾女孩子的意愿而对人家进行各种伤害，这就是赤果果的犯罪！<br/><br/>
也就是在小说世界，这样的渣男还有可能被某些粉丝喜欢。<br/><br/>
还能顶着一副“我用生命爱你”的深情模样，最后来个大洗白。<br/><br/>
可问题是，这种行为本身就非常恶心。<br/><br/>
你深情，你喜欢，你就能为所欲为？<br/><br/>
人家苏慕雪得罪谁了？<br/><br/>
明明不喜欢你，明明已经再三拒绝，结果你却用下三滥的手段对人家进行伤害？<br/><br/>
这是爱吗？<br/><br/>
呸！<br/><br/>
这是病态的占有欲，也是一种恃强凌弱的猖狂与无耻！<br/><br/>
如果苏慕雪是个跟冷墨旗鼓相当的豪门千金，或者她干脆就是个权贵公主，冷墨还敢以爱的名义实则是违法犯罪的肆意妄为？<br/><br/>
说白了，冷墨就是欺软怕硬，他战胜不了更强的人，只能在弱者身上寻求那种掌控的快感。<br/><br/>
“……谢谢舅妈！”<br/><br/>
苏慕雪吸了吸鼻子，压下那种被人关心、被人在乎而产生的心酸与感动。<br/><br/>
她轻轻的道了声谢，没有许诺，没有说太多煽情的话，她把舅妈的所有善意都牢牢记在了心里。<br/><br/>
苏慕雪暗暗下定决心，不管内心多么怀疑那两套功法，她也会用心学习。<br/><br/>
她绝不辜负舅妈的一片心意。<br/><br/>
“哎呀，不用谢，都说了不值什么！”<br/><br/>
何甜甜没说什么“都是一家人”的话，而是摆出一副“没几个钱，我就随便买一买”的土豪模样。<br/><br/>
或许后者会让人误会她就是钱多，并没有把苏慕雪当成亲人。<br/><br/>
但这样更符合原主的人设啊。<br/><br/>
何甜甜没有穿来之前，何思甜对苏慕雪就是只会砸钱砸钱砸钱。<br/><br/>
人家从来不跟便宜亲戚谈感情，能够用钱解决，绝对不会用第二招。<br/><br/>
苏慕雪不自卑、不敏感，所以，刚来舅妈家的时候，虽然有些不太适应，却也没有对舅妈有什么不满。<br/><br/>
因为苏慕雪想得明白，不管对方是炫富还是要彰显优越感，但自己确实因为人家而衣食无忧，她就应该感激人家。<br/><br/>
总不能吃了人家的饭，却还嫌人家态度不好吧？！<br/><br/>
苏慕雪搬出舅妈家、住到学校之后，她愈发觉得舅妈虽然还是一副“我有钱我任性”的富家千金做派，但、但却更加能够让她感受到一丝温暖与关心。<br/><br/>
或许……这就是所谓的“日久生情”？<br/><br/>
她跟舅妈相处得久了，哪怕没有血缘关系，哪怕彼此三观有些差距，但还是有了“家人”的感情！<br/><br/>
“……那什么，慕雪，能别叫我舅妈吗？”<br/><br/>
在苏慕雪兀自出神的时候，何甜甜忽然又冒出这么一句。<br/><br/>
苏慕雪：(⊙_⊙)?<br/><br/>
难道舅妈不想跟自己做“家人”？连舅妈都不想让她叫？<br/><br/>
“你十七，我二十五，我就比你大八岁，还是小姐姐呢！”<br/><br/>
何甜甜有些任性的咕哝着，“天天听你叫我‘舅妈’，我总觉得自己凭白老了二三十岁，仿佛是老一辈的中年妇女！”<br/><br/>
苏慕雪有些哭笑不得。<br/><br/>
不过，许是最近几天她们两人的感情“升温”，苏慕雪真的把“何思甜”这个舅妈当成了一家人。<br/><br/>
听到何甜甜的这番话，苏慕雪非但没有多想，反而生出了开玩笑的心思。<br/><br/>
她故意瞥了眼坐在一旁的赵永康，俏皮的说：“我倒是没有意见，叫你思甜姐或是小姐姐都可以！就是不知道——”<br/><br/>
“够了！”<br/><br/>
赵永康坐不住了，再任由老婆跟外甥女胡扯下去，他这个小舅舅是不是也要变成“姐夫哥”？<br/><br/>
“思甜，我和你都一样，比慕雪大不了几岁，但长辈就是长辈！”<br/><br/>
赵永康素来温和，但当他严肃起来的时候，还是颇能唬人的。<br/><br/>
何甜甜冲着他嘟了嘟嘴，有些不情愿的说道，“好叭！”<br/><br/>
“慕雪，还有你，不许胡闹！”赵永康没有忘了顽皮的外甥女。<br/><br/>
咳咳，那啥，他是父母的老来子，姐姐都上大学了，他才出生。他比外甥女苏慕雪只大了九岁。<br/><br/>
苏慕雪不懂事的时候，还叫过他哥哥，且死活不愿意改口。<br/><br/>
还是后来上了学，明白了道理，这才不太情愿的改成“小舅舅”。<br/><br/>
即便如此，偶尔舅甥俩开玩笑，苏慕雪还是会故意叫他哥。<br/><br/>
还是姐姐姐夫车祸离世后，年仅十岁的苏慕雪仿佛一天之内长大了。<br/><br/>
尤其是赵永康结了婚，又把苏慕雪接到了身边抚养，苏慕雪对于赵永康夫妇愈发尊敬。<br/><br/>
仿佛哥哥什么的，早已是上辈子的事儿。<br/><br/>
今天何甜甜故意嫌弃自己被喊老了，想要换个称呼，成功唤醒了苏慕雪压抑的活泼与顽皮。<br/><br/>
通过手机屏幕，赵永康捕捉到了外甥女眼中闪烁的促狭。<br/><br/>
重新看到懂事温柔的苏慕雪又变得活泼起来，赵永康当然高兴。<br/><br/>
但，辈分不能乱！<br/><br/>
他可是慕雪的亲舅舅呢。<br/><br/>
“好好，我不胡闹！我先去学武去咯！”<br/><br/>
苏慕雪嘴里说着乖巧的话，但却俏皮的冲着何甜甜眨眼睛，那模样，俨然已经把“何思甜”这个舅妈当成了自己阵营的闺蜜。<br/><br/>
何甜甜也故意眨眨眼睛作回应，说了句“快去吧，好好学”，然后才挂断视频电话。<br/><br/>
“思甜，你、你还真觉得那个什么兰花拂穴手真实存在？”<br/><br/>
忍了又忍，赵永康还是没能忍住，小心翼翼的对何甜甜说道。<br/><br/>
“当然是真的！那可是金康大神卖给我的！”何甜甜一副理所当然的模样。<br/><br/>
“金康大神？”赵永康疑惑的问了一句，“这是谁？你那个大神聊天群里的成员？”<br/><br/>
“金康”这个名字，简直像极了上个世纪九十年代模仿金巨侠的山寨作家啊。<br/><br/>
“对啊，他是一位真正的武林高手，会内功，能够隔空打牛，还能飞檐走壁……”<br/><br/>
何甜甜像个无脑的蠢萌大小姐，滔滔不绝的说着。<br/><br/>
赵永康露出了牙疼的表情。<br/><br/>
他想告诉傻白甜的妻子，她应该是遇到骗子了。<br/><br/>
这个世界上，怎么可能会有内功，还特么飞檐走壁？<br/><br/>
何甜甜：……我说有就有！<br/><br/>
即便普通人做不到，但男主、女主肯定能行。<br/><br/>
何甜甜来到这个世界后，就仔细感知了一下，发现这个小说世界跟现实中很是相似。<br/><br/>
科技发达，人类文明进步，但环境遭到了严重破坏。<br/><br/>
空气被污染，别说什么灵气了，连修炼古武都不可能。<br/><br/>
但，熟悉各个小说世界套路的何甜甜却敢打赌，普通凡人做不到的事儿，拥有主角光环的男主女主或许可以试一试。<br/><br/>
男主就别想了，何甜甜跟他有仇，又十分排斥对方的禽兽行径。<br/><br/>
而女主呢，何甜甜经过这些天的接触，发现她真的是个好女孩儿，没有辜负上天的恩赐。<br/><br/>
这么好的女孩儿，何甜甜又喜欢，所以，她决定给她开个外挂。<br/><br/>
“……思甜，我知道你对慕雪好，想让她多学一些东西，但、但——”<br/><br/>
这个金康大神什么的，真的不靠谱啊。<br/><br/>
赵永康忖度着措辞，缓缓说道，他真的不想惹妻子不高兴。<br/><br/>
可他更不想让妻子被人当成傻子、冤大头。<br/><br/>
“对啊，我就是想让慕雪多学些东西，这才厚着脸皮跟聊天群里的大神们求助！”<br/><br/>
“原本我以为这个聊天群只是搞黑科技的，但万万没想到，居然还有修炼古武的大侠！”<br/><br/>
“哎呀，我险些都忘了！”<br/><br/>
何甜甜故意装着猛然想起的模样，她又抓起手机，没有打视频，而是直接打了个电话。<br/><br/>
“喂，慕雪啊，我跟你说，看完那些秘籍，就立刻删除，不要传给任何人哈！”<br/><br/>
何甜甜必须防着男主。<br/><br/>
这个狗币男人，最近一直惦记何氏集团的全息技术。<br/><br/>
可他对苏慕雪并没有死心，学校周围就有他派去的狗腿子。<br/><br/>
只是省立高中的管理非常严格，而苏慕雪直接办了住校。<br/><br/>
每天基本上就是教室、食堂、宿舍三点一线，连校门都很少出去。<br/><br/>
冷墨又不敢把事情搞得太大，所以，只是让人监视，暂时还没有采取过激的行动。<br/><br/>
但，过段时间，冷墨忙完了正事儿，应该就会动手。<br/><br/>
像他这种自以为能够掌控一切的变态，漠视道德与法律，为了自己的私欲，还不定做出什么疯狂的事情来。<br/><br/>
<br/><br/>
万一苏慕雪落到冷墨的手里，而武功秘籍什么的也被男主得到……那才是赔了夫人又折兵呢。<br/><br/>
何甜甜可不想便宜了男主，更不想为虎作伥。<br/><br/>
苏慕雪沉默片刻，然后回了一句：“好，我知道了，舅妈！”<br/><br/>
看舅妈这架势，她是真把那一个个压缩文件当成了武功秘籍啊。<br/><br/>
苏慕雪无奈的在心底叹了一口气，挂断电话后，又等了等，确定舅妈没有其他的吩咐，这才打开文件，将那些或视频、或文字、或图形的记录全都背了下来。<br/><br/>
死记硬背完，确定没有疏漏，苏慕雪便把文件全都删除了。<br/><br/>
为了确保“万无一失”，苏慕雪还把手机都恢复了出厂设定。<br/><br/>
舅妈，这样应该够保险了吧，您给的这份秘籍，我、我一定好好学习，好好保护！<br/><br/>
苏慕雪暗暗的下定决心。<br/><br/>
何甜甜不知道苏慕雪的做法，但她相信女主。<br/><br/>
苏慕雪这个女主，虽然善良，却不是傻白甜，理智、果决，不会做出一些让读者无语的蠢事儿。<br/><br/>
等等，何甜甜心底忽然有种不太对劲的感觉。<br/><br/>
只是这个感觉太模糊，何甜甜一时没有弄清楚。<br/><br/>
何甜甜暂时把这个想法放在心底，准备以后仔细研究、核实。<br/><br/>
“思甜，你、你没必要这么——”赵永康将何甜甜的“郑重其事”看在眼中，愈发觉得无语。<br/><br/>
“老公我知道你想说什么？无非就是觉得我可能遇到了骗子！”<br/><br/>
何甜甜却故意扬起得意的笑容，“但是，你别忘了，小E就是我通过这个聊天群买到的，这个群的大神确实有真本事啊！”<br/><br/>
赵永康：……<br/><br/>
眸光闪烁了一下，赵永康温和一笑：“也对啊，我怎么把这茬儿都忘了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68904188"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;虐文女主舅妈（九）">加入书签</a>
</div>
