    
        <br/><br/>    阳平公主也在害怕。
<br/><br/>    她害怕的，是方才裴老宗主所提到的“机关”二字。
<br/><br/>    头顶“星空浩瀚”，身前“山川大河”，这些，皆是最精良的工巧手艺。
<br/><br/>    这里，绝对机关遍地，险象环生。
<br/><br/>    同时，惯来在她心底尊崇，至高无上的宣延帝，在这些时日里一次又一次的被挫败，被羞辱，阳平公主仿若觉得像是心底信仰在缓缓瓦解一般，这种手足无措感，让她难受。
<br/><br/>    “机关，父皇，”阳平公主很轻很轻的说道，“他有恃无恐。”
<br/><br/>    宣延帝侧头看她一眼，望回到老者身上。
<br/><br/>    老者面容生得严肃，冷冷坐着，没有什么悠闲或紧张之说，就像是一块观天观地的石头。
<br/><br/>    一只手平放在案上，握着弓弩，冷峻模样，一夫当关。
<br/><br/>    林内侍还跪在地上，听闻阳平公主的机关二字，林内侍眉头轻皱，抬头朝顶上的“星云”和四周的庞大暗格望去。
<br/><br/>    “陛下……”林内侍说道，“当世大家，我最先想到的，有一人。”
<br/><br/>    “谁？”阳平公主朝他看去。
<br/><br/>    “昭州，离岭……”林内侍说道。
<br/><br/>    阳平公主愣怔了下，随即抬头，看向老者。
<br/><br/>    宣延帝闻言也一愣。
<br/><br/>    而且，他回缓过来了。
<br/><br/>    且不论是不是离岭，面前这位老者，至少都是个大家。
<br/><br/>    当世少有，了不得的大家。
<br/><br/>    这样的大家，该招入麾下，留以己用，而不是剑拔弩张，与其针尖麦芒之争。
<br/><br/>    等等……
<br/><br/>    宣延帝忽然意识到一个非常严重的问题。
<br/><br/>    今日这番僵持，是如何起来的？
<br/><br/>    他进到此地，并不是想要来寻衅的。
<br/><br/>    包括来找裴老宗主，他也是怀着敬畏之心来的。
<br/><br/>    怎么就变成了如今这样？
<br/><br/>    裴老宗主至少还在见他时跪下了，磕头了。
<br/><br/>    对他的态度傲慢冷漠，则是因为……
<br/><br/>    宣延帝的容色大变，盛怒的目光朝阳平公主望去。
<br/><br/>    阳平公主有所感知，转眸望向他，触及宣延帝的目光，阳平公主心底大惊，吓得几乎要腿软下跪。
<br/><br/>    宣延帝的目光恶毒，带着仇恨，诅咒，似恨不能将她生吃了一般。
<br/><br/>    “父，父皇……”阳平公主微不可闻的说道，觉得这样的宣延帝，陌生的可怕。
<br/><br/>    宣延帝随后又扬起一脚，朝地上的林内侍踹去。
<br/><br/>    踹的不是肩膀，不是胸口，是直接对着他的脸。
<br/><br/>    不知死活的狗奴才。
<br/><br/>    便是他一进来便呵斥老者过来下跪。
<br/><br/>    林内侍摔往后边，鼻尖剧烈尖锐的酸痛，让他的眼泪直接喷涌出来。
<br/><br/>    他抬手捂着自己的鼻子，还没有意识到发生什么，只听得一声清脆的兵刃声，宣延帝抽出一旁侍卫的刀来，对着他就要砍下。
<br/><br/>    电光石火，刀影瞬息，林内侍惊骇翻涌而过，心头冰凉。
<br/><br/>    一道劲烈风声忽的破空而来，一支利箭撞在半空中的刀刃上，宣延帝虎口一麻，刀刃脱手飞了出去。
<br/><br/>    松开的刀刃被利箭撞击在地，金属碰撞声带着回音响彻大殿。
<br/><br/>    护卫们才反应过来，提起的大刀纷纷出鞘。
<br/><br/>    宣延帝虎口发痛，握着手掌朝老者看去，勃然大怒。
<br/><br/>    老者已将弓弩放回桌上，说道：“你身前一丈处便有流水，你可以去照一照你的脸，看看你如今神情有多狰狞。”
<br/><br/>    “传令！”宣延帝说道，“将裴宗主极其所有门人拿下！”
<br/><br/>    另一旁面色惨白的内侍应声，转身往屏风外跑去。
<br/><br/>    一支弩箭便在这时射中内侍的小腿，内侍应声跌地，哀鸣惨叫。
<br/><br/>    这下，所有人都看清了老者是如何搭箭拉弓的，速度极快，快到似不用作瞄准，姿势利落，非常干练。
<br/><br/>    宣延帝看着捂着腿惨叫的内侍，涌出的鲜血在打磨光滑的白石地上，被内侍自己滚乱。
<br/><br/>    “陛下，陛下老奴去不了了。”内侍哭着叫道。
<br/><br/>    宣延帝的虎口仍在发痛，他握紧拳头，看向老者。
<br/><br/>    “半个时辰，”老者说道，“现在已经过去一盏茶了。”
<br/><br/>    “若是朕不肯，你当真会杀了朕？”宣延帝沉声问道。
<br/><br/>    “会。”
<br/><br/>    “你既为世外高人，你不怕朕一死，天下彻底大乱吗？”
<br/><br/>    “你没那么重要。”老者说道。
<br/><br/>    宣延帝气笑了：“朕离开了京城，眼下的京城恐怕暗无天日了。”
<br/><br/>    “不是你离开京城，是历史淘汰了你，历史还会有一百种方法去选择新的帝王。”
<br/><br/>    新的……帝王。
<br/><br/>    宣延帝的拳头握的更紧了。
<br/><br/>    “半个时辰，”老者说道，“我不等你。”
<br/><br/>    宣延帝直直的看着他，握着拳头的手似充满力气，又似浑然无力。
<br/><br/>    他的肩膀也像是挺不直了，一种说不出的老态，洪水般侵袭了他。
<br/><br/>    良久，宣延帝说道：“老先生，你到底是谁？”
<br/><br/>    声音不再如之前那般切齿，平和且疲软。
<br/><br/>    “重要吗？”
<br/><br/>    “重要。”
<br/><br/>    “你杀害了我徒儿一家，”老者看着他，说道，“定国公府。”
<br/><br/>    宣延帝笑了，平静说道：“果然是你，所以今日，你要来报仇？”
<br/><br/>    “今日是你来寻衅，上门的人是你。”
<br/><br/>    “那么夏家这个仇，你要不要报？”
<br/><br/>    “轮不到我出手了。”
<br/><br/>    宣延帝点头，仍笑着，目光转向大殿四周的暗格，说道：“尊长，朕此生鲜少有钦佩之人，你是朕最为尊重的先生之一。”
<br/><br/>    “尊重？”老者严肃的面容露出今晚第一抹笑，很浅很浅的讥笑，“这天底下，最不配提尊重二字的人，正是你。”
<br/><br/>    “朕不配？”宣延帝朝老者看去。
<br/><br/>    “尊重基于平等，”老者说道，“你此生最不可能领悟的便是平等二字，你以为的尊重，是你傲慢之外的施舍。”
<br/><br/>    “平等？”
<br/><br/>    “地上那把刀，你回头看一眼。”
<br/><br/>    宣延帝转头，看向落在地上的一刀一箭，再望向埋首跪在地上的林内侍。
<br/><br/>    林内侍一直在发抖，恐惧加疼痛，他的后背全是汗。
<br/><br/>    “陛，陛下……”林内侍颤着声音说道，瑟瑟发抖的模样，像是一条才从水里爬上来的落水狗。
<br/><br/>    一条，贱命。
<br/><br/>    宣延帝看着他。        <br/><br/>