    
<br/><br/>    戴上面具的明杳，妖冶般的红唇露在外面，虽然看不清全貌，却如同罂粟花般，神秘又极具诱惑。
<br/><br/>    景行都差点看呆了。
<br/><br/>    明杳朝他头顶拍了一下，“还不下车？”
<br/><br/>    “是，师姐女王。”
<br/><br/>    景行下车，替明杳拉开车门。
<br/><br/>    酒吧里的气氛很好，楼上有包厢，隔绝外面的喧嚣，楼下舞池里热情奔放的男女在重金属音乐下疯狂摇摆身体。
<br/><br/>    明杳已经记不清自己有多久没有来泡过吧了。
<br/><br/>    以前失眠症还不严重的时候，她有夜场女王的称号。
<br/><br/>    在舞池里斗舞，没人能斗过她。
<br/><br/>    景行将明杳带到跟他合伙开酒吧的小伙子跟前，小伙子一看到明杳，就直呼绝了。
<br/><br/>    “景哥，我认输，论美女，还是你身边的质量高！”
<br/><br/>    景行拍了下小伙子肩膀，“这是我师姐，以后她过来，你得好好招待！”
<br/><br/>    “行，景哥的师姐就是我的姐。”小伙子看向明杳，“姐，以后你来酒水全免，我们这里还有男模，一个个都一八零以上，颜值不输男明星！”
<br/><br/>    明杳，“……”她看上去就是来找男公关的嘛？
<br/><br/>    景行朝小伙子踹去一脚，“胡说八道什么呢，我师姐冰清玉洁，是来酒吧点鸭的那种人吗？”
<br/><br/>    小伙子嘿嘿一笑，“你姐看着像女王，我们酒吧的男公关确实配不上她。”
<br/><br/>    小伙子将明杳带到离舞池较近的卡座，送上了酒吧最好的酒。
<br/><br/>    景行坐在明杳身边，陪她喝酒。
<br/><br/>    几杯酒下肚，在景行的邀请下，明杳踩着高跟鞋进了舞池。
<br/><br/>    二楼VIP包厢。
<br/><br/>    顾司霆，晏西，慕承瑾，还有刚从国外回来的傅云深坐在沙发上聊天喝酒。
<br/><br/>    顾司霆脱了西装外套，衬衫扣子解开前两颗，轮廓线条紧绷，透着几分冷峭与凌厉。
<br/><br/>    在坐的几人都能看出顾司霆心情不大好。
<br/><br/>    “四哥，你不会是昨晚喝了火之焰，没有得到解决，这会儿还窝着火吧？”晏西凑到顾司霆身边，贱兮兮地问道。
<br/><br/>    顾司霆朝晏西踹去一脚，“我昨晚喝时，你怎么不说那酒有催情功效？”
<br/><br/>    “我看你一口闷，哪里知道你有什么打算？我以为你是想结束纯情童子身了呢！”
<br/><br/>    话音落下，又被顾司霆踹去一脚。
<br/><br/>    “啧啧啧，四哥，你脖子上是什么？”
<br/><br/>    顾司霆将扣子系到顶时倒是看不出什么，他将衬衫扣子解开了两颗，就能看到脖颈上的抓痕了。
<br/><br/>    “被哪只野猫抓伤了？昨晚很激烈吧？”
<br/><br/>    顾司霆脑海里浮现出昨晚的画面，喉结不自觉地滚了滚，狭眸也跟着幽暗了几分。
<br/><br/>    “四哥，你在回味，说明昨晚的女人很合你胃口是么？”
<br/><br/>    顾司霆眸光凛凛地朝晏西扫去一眼，“闭嘴！”
<br/><br/>    傅云深低笑一声，“晏西，你再说下去，四哥可能真会将你弄到非洲去了。”
<br/><br/>    “得得得，不说了，但四哥破了童子身，我们得敬他杯酒吧？”
<br/><br/>    顾司霆，“滚。”
<br/><br/>    “四哥，我很好奇，哪个妖精那么幸运被你宠幸了？”按理说，以四哥的定力，就算火之焰有催情功效，他若不想，也不至于真被哪个女人近得了身。
<br/><br/>    顾司霆刚想说点什么，眼角余光，突然瞥到了一抹穿着红裙的窈窕身影。<br/><br/>