    
        <br/><br/>    凉夜并不在宗祠，宁玉绕了一圈只好出去，他感觉不太好，只当是系统融合的后遗症，而且黑洞什么的，他现在还觉得恍惚。
<br/><br/>    这段时间他接受的东西太多了，一时之间难以理清思绪。
<br/><br/>    “统儿啊，你说陛下带我来这里，是不是知道了什么？”宁玉捂着后脑勺随意问道。
<br/><br/>    系统答到：“我来这里的时候曾给女帝一些指引，但由于我是外来者，并不能直接影响世界发展，所以她的行为都是本身主观出发，对于未来并不知情。”
<br/><br/>    “是什么样的指引？”
<br/><br/>    系统：“您可以理解为用微观作用于宏观，至少目前看来，女帝的所有行为都在为应对危险做准备。”
<br/><br/>    宁玉赞同的点了点头，从凉夜的言语中就可以看出她对于各种研究都有更为高级的理念。
<br/><br/>    “那我若是告诉她将要发生的事，会不会更好一点？”
<br/><br/>    系统：“不可以！历史是不可更改的，您最好打消这种想法，我在您的记忆中读取到‘蝴蝶效应’这个理念，您应该可以理解，理论上，您同样属于外来者，但又有所不同，我无法解算您这样做之后会对世界造成多大影响。”
<br/><br/>    宁玉：“……”
<br/><br/>    他就是随口一问而已。
<br/><br/>    很快到了出口，凉夜一袭庄严龙袍负手而立，背对着宗祠不知在思考什么。
<br/><br/>    听到身后动静，她回神冲宁玉笑了笑，却没有多问，反而道：“没出什么危险吧？”
<br/><br/>    宁玉感觉好了一些，就没表现出异样，摇了摇头。
<br/><br/>    两人一起往回走，宁玉一直在思考该说什么，凉夜也好像在等待着，都没有开口。
<br/><br/>    想了想，宁玉道：“陛下，我……得离开了。”
<br/><br/>    “谢谢您带我来这里，但具体我并不能说明。”
<br/><br/>    宁玉揪了揪头发：“我想说，您做的和想的都对，还有就是，文明发展的方式有两种，一种是和平，一种是战争……”
<br/><br/>    宁玉说完看了看凉夜，但她只是笑着点头。
<br/><br/>    宁玉有些丧气，就连他自己都觉得这话太过无厘头了。
<br/><br/>    “好，还有吗？”凉夜说道。
<br/><br/>    宁玉摇了摇头，凉夜不以为意，微微伸手，二人再次回到御书房。
<br/><br/>    凉夜：“要见见她们吗？她们都挺想你的，夏珞是夏家后人，她的天赋不能浪费了，我派她去做些事情，铭儿的性子应该不知道你来了，还得通知一声，小禾也一直念叨你，小十一倒是知道你的消息，…要见见吗？”
<br/><br/>    宁玉纠结片刻，笑了笑道：“还是先不见了吧……毕竟时间也不太够……”
<br/><br/>    “可以，一些琐事我都会为你处理好，那就……一路顺风。”凉夜点了点头。
<br/><br/>    宁玉望着大殿墙上装饰用的华丽翅膀，临出门时突然道：“陛下，您觉得天使这个词怎么样？”
<br/><br/>    凉夜笑着说道：“听起来很美好，有什么寓意吗？”
<br/><br/>    宁玉笑而不语，挥了挥手：“再见……凉阿姨。”
<br/><br/>    “……”
<br/><br/>    凉夜反复琢磨着这两个词，最终笑出了声。
<br/><br/>    良久，她打开一个精美的锦盒，里面放着圣旨一样的东西，摊开后上面赫然写着系统让宁玉告诉她的那句话。
<br/><br/>    “来人，宣许国师。”
<br/><br/>    ……
<br/><br/>    被侍卫带回房间，宁玉问系统：“接下来要去哪儿？你跟我详细说说，我好有个准备。”
<br/><br/>    系统：“好的，但在此之前，您得先飞离天使母星，我需要借助太阳能量定位和构建虫洞。”
<br/><br/>    宁玉：“……”
<br/><br/>    “能不能实际一点，你丫不是会瞬间移动吗？直接带我‘咻’的一声去不就好了？”
<br/><br/>    系统：“空间搬运技术无法支持如此长距离的跳跃。”
<br/><br/>    宁玉抚额：“行行行，那你有火箭吗？”
<br/><br/>    “并无。”
<br/><br/>    “那我咋上去啊？”
<br/><br/>    “您直接飞上去就可以。”
<br/><br/>    “靠，你有点常识行不行，飞上去还不瞬间变成一具尸体啊。”
<br/><br/>    “……以您现在的身体，就算太阳爆炸也伤不了您分毫。”
<br/><br/>    “可……我怎么一点儿感觉都没有？你什么时候改造我身体了？”
<br/><br/>    “我出现的那一刻您就拥有了神体，理论上您现在是最接近神的男人。”
<br/><br/>    “呃，都有神体了，我还不是神吗？差啥？”
<br/><br/>    “……智商。”
<br/><br/>    “……”
<br/><br/>    有被伤害到的说。
<br/><br/>    宁玉翻着白眼挥了挥手：“算了，我也没觉得自己是神。”
<br/><br/>    系统：“您放心就好，我会帮助您的。”
<br/><br/>    宁玉做出怀疑的表情，不过还是来到外面，仰头就是翻滚的云海。
<br/><br/>    “我记得那个姓戚的女人说这里飞不出去啊，要不先传送回去再说？”
<br/><br/>    系统：“您飞就好。”
<br/><br/>    “啧，信你一次。”
<br/><br/>    宁玉耸耸背部，翅膀舒展，带起的风将树叶刮出老远。
<br/><br/>    随着翅膀挥动，宁玉的身体很快离地升空。
<br/><br/>    系统的声音响起：“请您做好冲击准备。”
<br/><br/>    “嗯？啥是冲……”
<br/><br/>    宁玉还未问完，就感觉自己的脸好像被狠狠呼在了墙上一样，后半句话消失在风里。
<br/><br/>    距离这间别院近的侍卫全都抬头望天，只见波纹状的空气在头顶形成风圈，圈的正中心一条黑线笔直穿过云海，消失在视线极远处。
<br/><br/>    ……
<br/><br/>    外太空。
<br/><br/>    天使母星是同地球一样的蔚蓝色，不过其赤道大气层向两边横向延伸，看起来像是长着一对蔚蓝色翅膀。
<br/><br/>    远处一颗小黑点极速接近，在某一刻突然停住，正是宁玉的身形。
<br/><br/>    此时宁玉的眼神毫无神采，开始像只死鱼一般在宇宙飘荡。
<br/><br/>    系统好心问道：“您感觉如何？”
<br/><br/>    宁玉动了动指头，有气无力道：“你能实体化吗？我想给你看看我的大宝贝。”
<br/><br/>    系统：“抱歉，程序中并无这一项。”
<br/><br/>    “……系内。”
<br/><br/>    系统：“すみません、私は生きている意味での死亡はありません。”
<br/><br/>    “……”
<br/><br/>    宁玉呼出一口气，呈现出坐起来的姿势摸了摸胸口：“还真没事啊。”
<br/><br/>    系统再次强调：“您是神体。”
<br/><br/>    “你闭嘴！”
<br/><br/>    “……”
<br/><br/>    宁玉感慨着将自己研究了一遍，然后看向星球。
<br/><br/>    “啧啧啧，真壮观，比图片好看太多了，要是能让如仪也看看就好了，唉，系统，这里能打电话吗？”
<br/><br/>    “……”
<br/><br/>    “系统？”
<br/><br/>    “……”
<br/><br/>    “说话。”
<br/><br/>    系统：“您不是让我闭嘴吗？”
<br/><br/>    “废话少说，我最近都被你的出现搞懵了，没时间见人的话，打电话总可以吧？”
<br/><br/>    系统沉默片刻，它的程序显示，宁玉最好不与这个世界的人有交集，尤其是柳如仪，但程序又显示这不是强制指令。
<br/><br/>    “……可以，我为您接通。”
<br/><br/>    很快，宁玉的脑海中传来柳如仪的声音。
<br/><br/>    “喂？”
<br/><br/>    “呃……”宁玉突然想起来他还没原谅柳如仪呢，不知道该说什么。
<br/><br/>    对面安静了一瞬，然后道：“想你了。”语气温柔。
<br/><br/>    宁玉：(????ω????)
<br/><br/>    “嗯…哈，这样啊，那我也勉强想想你……对了，最近别找我，我偷偷回家了，现在…现在在外面玩儿…”
<br/><br/>    柳如仪拧起眉头：“安全吗？”
<br/><br/>    “害。”宁玉瞅了瞅周围，心虚道：“安全，都没什么人。”
<br/><br/>    柳如仪放下心来：“嗯，出去走走也挺好……上次的事是我不对，我……”
<br/><br/>    “好了。”宁玉打断她：“不用再道歉了，我已经不怪你了。”
<br/><br/>    “真的！咳……我的意思是……”
<br/><br/>    宁玉撑起脖子嘟囔道：“我懂……就是让你继续做我女朋友的意思。”
<br/><br/>    某间办公室内，柳如仪嘴角止不住上扬，推门推到一半的白芷看这情况又默默退了出去。
<br/><br/>    宁玉继续道：“我会尽快回来，你等我。”
<br/><br/>    柳如仪：“好，等你……”
<br/><br/>    “……就这样。”
<br/><br/>    通讯结束，柳如仪心情大好，瞥了眼门口，掩唇咳嗽一声道：“白芷。”
<br/><br/>    趴在门缝上的白芷慌忙应道：“啊！总裁我在，我…我什么都没听到。”
<br/><br/>    “……”
<br/><br/>    柳如仪突然轻笑了起来，刹那间芳华失色。
<br/><br/>    白芷还是第一次见柳如仪这么笑，愣了一下之后，说道：“其实你这么笑不比小玉差，我是说颜值。”
<br/><br/>    柳如仪摇摇头：“小玉最漂亮。”
<br/><br/>    白芷苦涩干下狗粮，放下手中文件转移话题：“雍凉府那边有进展了。”
<br/><br/>    说起正题，柳如仪也进入工作状态。
<br/><br/>    宁玉曾经投资自己的表姐做基因方面的研究，然后还派一个名叫冷烟的本能者过去帮忙，但实际到后来一直做甩手掌柜，都是柳如仪在打理。
<br/><br/>    白芷道：“通过光的干涉和衍射原理，可以实现两个光电子间的准确定位及状态，然后阶跃使之变为电子，虽然其中能量依然很大，但理论上完全可行，而最有可能成功的人就是小玉，您看看。”
<br/><br/>    白芷将文件递给柳如仪，柳如仪习惯性的敲击桌子，好一阵才抬头：
<br/><br/>    “原子定位啊……”
<br/><br/>    ……
<br/><br/>    “统儿，现在可以告诉我要去什么地方了吧？”
<br/><br/>    挂断电话后宁玉就以极快的速度朝太阳飞去，不过这次是由他自己控制，实际并不比系统控制的速度慢。
<br/><br/>    系统：“我并不清楚那是怎样的地方，数据库里也只是一串坐标。”
<br/><br/>    “……那得多久啊？”
<br/><br/>    “这取决于您。”
<br/><br/>    “行吧，距离黑洞出现还有多久？我好有个心理准备。”
<br/><br/>    “根据我观测到的数据分析，大概在百年以内。”
<br/><br/>    “哦，那还好，掉头吧，时间还早。”说着宁玉转身向回飞。
<br/><br/>    系统：“我并不建议您向那位做出短期就回去的保证，毕竟百年时间，您不一定能找到碎片。”
<br/><br/>    “……”
<br/><br/>    “我*＊＊，你框我啊！”宁玉气急败坏道。
<br/><br/>    系统声音依旧平稳：“在您的寿命里，百年时间不过须弥。”
<br/><br/>    “幼儿园小朋友都知道活得再久也不可能超过两百岁，我两世加起来不过半百，你让我怎么相信你说的话？我随随便便就永生了？”
<br/><br/>    系统：“您是神。”
<br/><br/>    “我TM……你说我是我就是啊，万一挂了或者回不来怎么办？再说了，就算我寿命长，那其他人呢，我回来了，结果一个都见不着了……”顿了一下，宁玉又改口：“本能者倒是寿命长，但我父母现在可是普通人，这好不容易有了一对亲人，还没尽孝就见不到了，我不干。”
<br/><br/>    系统：“您是神，请您用神的方式思考，您若是拿不到碎片，这个世界同样会消失，包括所有人。”
<br/><br/>    “……”
<br/><br/>    倒是大实话，宁玉为自己的想法羞耻了片刻。
<br/><br/>    “要不再打个电话？毕竟得失踪这么久。”宁玉试探问道。
<br/><br/>    系统：“请您尽快赶往指定地点，我已经为您身边所有人留下讯息。”
<br/><br/>    “……你真贴心。”
<br/><br/>    宁玉望着巨大的太阳眯起眼睛：“拯救世界后会怎么样啊？”
<br/><br/>    不知为何，随口问的这句话让自己一阵心悸，还好系统的回答让人安心。
<br/><br/>    系统：“……会比现在更加美好。”
<br/><br/>    宁玉笑了笑，加快了速度。
<br/><br/>    一段时间后得到了系统提示：“可以了，接下来我会吸收太阳能量从而构建空间虫洞，您负责灌注神力。”
<br/><br/>    “神力？”
<br/><br/>    系统：“原理上和您的本能是一种东西，是您本能的升级版，也就是lv5之上。”
<br/><br/>    “可我感受不到，我连能力都还没恢复呢。”
<br/><br/>    系统：“不需要能力，您已经拥有神力，或许您可以攻击试试看。”
<br/><br/>    “……怎么攻击？”
<br/><br/>    “都可以。”
<br/><br/>    宁玉想象自己运用本能形成电网时的攻击方式，伸手朝着前方的空间做握拳状。
<br/><br/>    嗡～
<br/><br/>    电网倒是没出现，但那片空间却好像被封闭一样。
<br/><br/>    而且宁玉奇妙的感觉到那片区域被自己掌控在手中，如果有东西在其中，他一个念头就可以将这个东西碾成粉末。
<br/><br/>    “好厉害……”
<br/><br/>    系统：“这只是最基础的空间运用，神之间的战争，通常要运用到基因和概念层面的打击，暗能也是常用的方法之一。”
<br/><br/>    “好热血……”
<br/><br/>    系统：“……”
<br/><br/>    “我们开始吧。”
<br/><br/>    说着，系统启动虫洞构建算法，宁玉身体自然垂落面向太阳，瞳孔浮现出一个奇怪的符号，他的眼前也变了景色，好像是宇宙更深层次的模样。
<br/><br/>    系统：“远距离虫洞构建开启……录入数据……坐标……核心运算速度四帧……八帧……十二帧……构建完成。”
<br/><br/>    宁玉身前的空间逐渐内旋，出现了一个由无数振动的弦所组成的通道。
<br/><br/>    宁玉撤掉神力，来不及研究便被吸入其中。
<br/><br/>    系统的声音在脑海中传来：“请您尽快通过虫洞，由于您是第一次构建，通道可能并不牢固。”
<br/><br/>    宁玉努力维持好平衡，只感觉到处都是失重感，他只好全力向前飞去。
<br/><br/>    开始很顺利，但是在之后的某一时刻，宁玉却感觉自己好像一头撞进了沼泽，在泥沼中艰难前行……        <br/><br/>