    
        <br/><br/>    张航还没来得及高兴，紧接着便觉得身子有些不对。
<br/><br/>    低头一看，只见双腿中有血液飘出。
<br/><br/>    紧接着张航眼睁睁的看着自己的双腿慢慢的从身上飘落到水中。
<br/><br/>    “这.......”
<br/><br/>    张航呆呆的看着自己的被剑鱼切断的双腿。
<br/><br/>    “这.......”
<br/><br/>    张航嘴里喃喃说道。
<br/><br/>    这时小白从卷轴里面跑出。
<br/><br/>    而后催动灵气，将张航伤口封住的同时，将两条被切断的腿也收了回来。
<br/><br/>    “你发什么呆呀！不要命了。”
<br/><br/>    小白大声说道。
<br/><br/>    这时张航才感觉到一股钻心之痛从双腿传来。
<br/><br/>    “老匹夫！”张航双手握拳咬牙骂道。
<br/><br/>    不过刚一骂完，张航心里便是一凉。
<br/><br/>    刚才也是就剑鱼是奔着鳞片而来。
<br/><br/>    要不然刚才那一下，剑鱼便能将自己直接击穿。
<br/><br/>    可面对那剑鱼，别说反抗。
<br/><br/>    就是连反应的时间都没有。
<br/><br/>    “鳞片呢？”张航急忙问道。
<br/><br/>    “还管鳞片，命都要没了。”小白说着话，一道灵气卷起张航，跃出海面便朝着金蛊道方向奔去。
<br/><br/>    一口气飞奔出去百里之后，小白这才停了下来。
<br/><br/>    而后放出玄海，由玄海带着两人继续前行。
<br/><br/>    经过半日时间之后，三人终于到了金蛊道的海岸跟前。
<br/><br/>    上岸之后，张航取出续骨丹和各种回血丹。
<br/><br/>    而后又催动魔气，将续骨丹和回血丹碾碎。接着均匀的散落在断口处。
<br/><br/>    做完这一切之后，张航已经是汗流浃背。
<br/><br/>    “我来吧。”小白说道。
<br/><br/>    因为这些都是魔丹，小白又是灵修。
<br/><br/>    若是让小白的话，那么药力和魔气便会被耗尽。到时便失去了作用。
<br/><br/>    如今药力和魔气已经进入体内。
<br/><br/>    所以接下来，小白上手，便不会影响张航对药力的吸收和炼化了。
<br/><br/>    说完之后，小白催动灵气，小心的将双腿对接起来。
<br/><br/>    而后将灵气顺着伤口处缓缓注入其中。
<br/><br/>    经过五日的时间，张航双腿终于重新愈合了。
<br/><br/>    接着张航拿出丹药继续炼化。
<br/><br/>    正在张航炼化时候，就见海面开始泛起水雾。
<br/><br/>    小白心神一动，直接带着玄海便钻进了卷轴当中。
<br/><br/>    片刻之后，水雾将张航笼罩其中。
<br/><br/>    而后连倩儿的身形也显现了出来。
<br/><br/>    “你受伤了？”连倩儿看着张航的双腿说道。
<br/><br/>    “没想到剑鱼来的这么快，不过我躲得也不慢。”张航颇为得意的说道。
<br/><br/>    剑鱼的速度，比起万里都要快上一些。
<br/><br/>    能在它面前躲过一劫，也足矣让张航自豪了。
<br/><br/>    “也是怪我，在万毒教一时玩的兴起，所以耽搁了些时间。”
<br/><br/>    看着连倩儿说话时候，高兴的劲头还没过去，张航便知道这次万毒教损失惨重了。
<br/><br/>    “对了，你打算什么时候去灵域？”张航问道。
<br/><br/>    若是去灵域的话，自己的先回去准备一下。要不然辛苦经营多年的猿涧就的被连倩儿毁掉。
<br/><br/>    “时机还不到。”
<br/><br/>    “你在等什么时机？”
<br/><br/>    “我体内有一股莫名的力量，那股力量告诉我，要在一个特定的时间，去一个特定的地方。具体我的也不太清楚。”
<br/><br/>    “龙宫？”张航脱口而出。
<br/><br/>    连倩儿疑惑的看着张航：“或许是吧。”
<br/><br/>    连倩儿并非天生的海妖，所以也就不知道龙宫的秘密了。
<br/><br/>    不过因为杀掉了太多的海妖，同时还吞噬了它们的阴阳二气。使得连倩儿对龙宫也有了一些感知。
<br/><br/>    接着张航将自己上次去龙宫的情形和连倩儿说了一遍。
<br/><br/>    “你说的那个地方，我好像去过。不过并没有见到鲛人。”连倩儿疑惑的说道。
<br/><br/>    “或许他们灭绝了吧。”张航淡淡说道。
<br/><br/>    张航在海中也行走过不少地方，除了龙宫，也从未在别处见过鲛人。
<br/><br/>    不过哪里当初也只有百十来口人，而且那些人在巨大的海妖面前也没有自保能力。
<br/><br/>    “太可惜了。”连倩儿有些失落的说道。
<br/><br/>    虽说连倩儿如今陶醉在自己的惊天实力之下。
<br/><br/>    可毕竟自己变成了鲛人，也想更多的了解鲛人这一种族。
<br/><br/>    “对了，那鳞片被我弄丢了。”
<br/><br/>    “没事，那是我身上的东西，我自有找回的办法。”
<br/><br/>    “还有.....我觉得就算咱们在安涛海中心的位置，也很难抓到剑鱼。”张航接着说道。
<br/><br/>    连倩儿点了点头。自己在水中的速度，要比大成修士在空中的速度不知快了多少。
<br/><br/>    可比起剑鱼来，还是要逊色许多。
<br/><br/>    “这样吧，我先去阴煞教找罗芙，看看有没有什么办法。你去寻找鳞片，看看有没有机会，拿下剑鱼。”
<br/><br/>    两人商议定下之后，连倩儿便翻身回到海中。
<br/><br/>    张航也顾得不双腿还没彻底恢复。
<br/><br/>    借着海雾，马上朝南飞去。
<br/><br/>    就在张航离开不久之后，金蛊道的就赶到了。
<br/><br/>    查看了许久之后，众人确定下来。
<br/><br/>    这群神秘杀手已经有人负伤。
<br/><br/>    杀手之中有一只龟妖。
<br/><br/>    对于这事，金蛊道也是格外重视。
<br/><br/>    毕竟数百年来，各宗还是第一次对神秘杀手有了进一步了解。
<br/><br/>    而且根据现场留下的丹药残渣。金蛊道甚至辨别出了丹药的种类和品阶。
<br/><br/>    就魔域联盟欢欣鼓舞的时候，张航也来到了阴煞教。
<br/><br/>    张航身上有墨染峰玉的腰牌，因此在阴煞教地盘上行走起来也是较为方便。
<br/><br/>    经过两个多月的时间，张航终于来到了阴煞教总宗下属的天北城。
<br/><br/>    各宗城池大多都是按照宗门的名字命令。
<br/><br/>    可阴煞教因为出了玉罗刹。
<br/><br/>    而玉罗刹便是魔界的天。
<br/><br/>    阴煞教为了彰显，所以便以天命名直属城池。
<br/><br/>    进入天北城之后，张航再次来到墨染峰玉。
<br/><br/>    天北城内墨染峰玉相对于黑风谷的来说。简直是天壤之别。
<br/><br/>    这里不仅往来修士众多。
<br/><br/>    而且售卖的各种珍奇也是不少。
<br/><br/>    张航刚一迈步走进。
<br/><br/>    马上就有一名小厮迎了上来。
<br/><br/>    这小厮元婴巅峰修士，长相也是颇为不错。
<br/><br/>    “欢迎前辈光临墨染峰玉，请问有什么可以为您效劳的？”小厮亲切的说道。
<br/><br/>    “这里由谁负责？”张航说话同时，拿出了自己的身份令牌。
<br/><br/>    小厮见状，顿时一惊，而后依旧用那种亲切的语气说道：“这位前辈，请随我来。”
<br/><br/>    “你叫什么？”
<br/><br/>    张航对这小厮表现比较满意，便随口问道。
<br/><br/>    “弟子李青。前辈这边请。”李青施礼报上名号之后，接着带着张航继续走。
<br/><br/>    两人穿过大厅，不多时来到了墨染峰玉的后院。
<br/><br/>    “墨阁主，有人来访。”李青轻声说道。
<br/><br/>    “咳咳。”
<br/><br/>    只听得正屋之中，有人轻咳两声，而后一身材壮硕的男子走了出来。
<br/><br/>    男子先是一惊，而后两步窜到张航跟前躬身施礼。
<br/><br/>    “在这里可还习惯？”张航轻声问道。
<br/><br/>    “多谢门主关心，如今已经习惯了。”
<br/><br/>    接着男子朝李青挥了挥手，示意李青下去。
<br/><br/>    李青会意，朝二人施礼之后，转身离开。
<br/><br/>    “这里也没外人，你叫我祖世伯就好。”
<br/><br/>    这男子便是墨峰的后人中天赋最好的一个，名叫墨染。
<br/><br/>    像墨染这样的出生，宗门自然要格外关照。
<br/><br/>    因为墨峰之故，所以墨成思量再三，将其安排在了这里。
<br/><br/>    “多谢祖世伯，墨家上下对祖师伯恩情.......”墨染抱拳躬身施礼说道。
<br/><br/>    不过话刚说一半，便被张航拦住：“我与墨峰情同手足。你如此说话，便是太过生分了。”
<br/><br/>    墨染听到这话，心里更是感激涕零。
<br/><br/>    只是张航来这里，还有要紧事情，不过见墨染心情激动。
<br/><br/>    张航也只得与墨染多叙了几句。
<br/><br/>    “祖世伯，您.....有什么事要交代？”墨染隐隐觉得张航似乎有什么事情想说，随即开口问道。
<br/><br/>    “罗芙如今在哪里？我有急事要去找她。”
<br/><br/>    “罗殿主这些年都是在罗刹殿内静修。墨染峰玉若是有事，只需去找罗教主处理。”墨染说道。
<br/><br/>    张航略一思量便知道，阴煞教怕罗芙发生意外，因此便以闭关为由，让罗芙去了相对安全的区域。
<br/><br/>    见是如此，张航也没在多说。
<br/><br/>    出了墨染峰玉之后，张航便找了一间客栈住下。
<br/><br/>    而后拿出传音符联系罗芙。
<br/><br/>    没过多久，罗芙便回过话来。
<br/><br/>    罗芙如今在天南城附近闭关，听闻张航来了阴煞教。罗芙表示马上就来天北城找他。
<br/><br/>    不过等了半日时间之后，罗芙又发来传音，让张航来天南城西南三百里之外的黑砂海。
<br/><br/>    听到罗芙的传音，张航不禁心里一笑。
<br/><br/>    看来罗芙也不过是个表面凶狠之辈。
<br/><br/>    没想到为了避开神秘杀手，居然藏身到了沙漠之中。
<br/><br/>    张航出了客栈之后，便马上朝罗芙发来的位置飞去。
<br/><br/>    因为阴煞教四城中间，便是阴煞教的总坛。
<br/><br/>    若是罗芙要过来，直接路经总坛便可。
<br/><br/>    可张航非阴煞教教徒。
<br/><br/>    光是凭借一块墨染峰玉的腰牌，也没有那个便利。
<br/><br/>    张航先是从天北城，一路赶到天西城。
<br/><br/>    这时罗芙又来传音。
<br/><br/>    询问张航到了那里。
<br/><br/>    张航也没想多，便将自己路线直接告诉了罗芙。
<br/><br/>    毕竟这里是阴煞教，罗芙想要知道自己的行踪，还能能够轻而易举便做到的。
<br/><br/>    发完传音之后，张航刚出了天西城，刚一进入密林当中。
<br/><br/>    紧接着就发现身边似乎有人在窥视自己。
<br/><br/>    张航略一沉眉，而后停下身形。
<br/><br/>    这时那人似乎又消失不见了。
<br/><br/>    张航不由的心声警觉。
<br/><br/>    若是遇到了修士那还好说，自己毕竟是罗芙的客人。阴煞教内，应该没有人会为难自己。        <br/><br/>