    app2();<br/><br/>            第0504章  十二把椅子
<br/><br/>    0504
<br/><br/>    “你这个铁匠，怎么一点兄弟情都不讲？老大说得好，情和义，值千金，这么点钱，你斤斤计较有意思么！？”贝利尔大声说。
<br/><br/>    叶帆一举手，“贝利尔，你提醒我了，你还欠我一个多亿呢，就算凑个整数，你还我一亿不过分吧？”
<br/><br/>    贝利尔顿时脸都垮了，委屈地喊：“老大！我可是你最忠实的粉丝啊！你怎么这时候捅我一刀啊！？
<br/><br/>    啊！！我好难过！我都不想活了！！你们合伙地都来欺负我，我这么辛苦地找个好地方等你们来聚会，一句好听的都没有，还问我要债！！
<br/><br/>    我没兄弟们的本事，不会打仗，不会卖军火，更不会杀完人还跑得干净，我就是一个废物，我只会问你们借钱，可我又不会赚钱，要不你们就弄死我算了！呜呜……”
<br/><br/>    贝利尔说着，竟然扑在了地上，哭着打起滚来，一点脸皮都不要了！
<br/><br/>    看着贝利尔耍赖的样子，叶帆和阿撒兹勒、阿斯蒙蒂斯都很是无语，但又忍不住想笑出来。
<br/><br/>    雾夜蕶早就已经忍不住咯咯直笑了，“贝利尔叔叔，你的打滚求饶大法，一点都没退步呢”。
<br/><br/>    贝利尔一抬头，可怜兮兮地说：“现在连雾夜侄女都瞧不起我了，我活着还有什么意思……看来，我是没脸再见老大和兄弟们了……”
<br/><br/>    正当这时，外面一个声音吆喝：“老大！！你们都在里面干嘛！？来都来了，赶紧去玩几局啊！！你们再不来，利维坦要打我了！！”
<br/><br/>    众人听声音就知道谁来了，转身看过去，一个大黑胖子，正咧嘴露着一口白牙，挺着个大肚子走来。
<br/><br/>    “老大！”
<br/><br/>    大黑胖子走过来，带起一阵风，重重地跟叶帆一个拥抱。
<br/><br/>    要不是叶帆体格好，一般人被这一熊抱，估计要断气。
<br/><br/>    “玛门，你这货，到了农场里，你该不会也是打牌吧？”叶帆看着这老黑，忍不住笑道。
<br/><br/>    玛门除了喜欢满世界卖军火，私下就爱赌场和美女。
<br/><br/>    “老大你不爱德州，我们可以玩你们夏国流行的麻将啊！我都行的！”玛门乐呵呵道。
<br/><br/>    叶帆一挥手，道：“走，我们去玩玩，阿撒兹勒，你也别打铁了，一年到头打铁，虽然我们叫你铁匠，可这两天你就省省吧”。
<br/><br/>    “好的，老大”，阿撒兹勒一板一眼地说。
<br/><br/>    趴在地上的贝利尔一看，众人这是直接要走，根本不鸟他，不由哭喊：“老大！那我呢！？你就这样要抛弃可怜的贝利尔了吗！？”
<br/><br/>    叶帆回头，道：“把酒桶带上，喝酒去！”
<br/><br/>    “OK！！”贝利尔这才窜起身来，一把抱起了橡木桶，乐颠颠地跟上。
<br/><br/>    众人来到农场主原本住的大宅里，这宅子的装修非常古朴而乡村，地上铺着厚厚的羊毛地毯。
<br/><br/>    餐厅的长桌边，披着件大衣的利维坦正坐在那里，看着手上的一把牌发呆，脸色也沉着。
<br/><br/>    见叶帆等人进来，利维坦才忙起身，恭敬地叫了声“老大”。
<br/><br/>    叶帆看到利维坦的表情，不由笑道：“你干嘛非要跟玛门玩？你这石头脑袋玩德州，打得过玛门才有鬼”。
<br/><br/>    “我就是不甘心，怎么每次都输”，利维坦一丢扑克牌说。
<br/><br/>    叶帆看到利维坦的头发，已经变成了短发，不由好奇道：“大乌贼，你的乌贼触须呢？头上的发辫怎么没了？”
<br/><br/>    利维坦脸上露出一个男人的温柔笑容，“呵呵，抱我女儿的时候，发辫经常会惹得我女儿不高兴，所以我就剪了”。
<br/><br/>    “哎哟，海上恶魔的大海怪，竟然还有这么肉麻的一面，这是真没想到啊”，贝利尔嘿嘿笑道。
<br/><br/>    利维坦突然一个箭步冲上去，一把揪住了贝利尔的衣服领子。
<br/><br/>    “你这个废材，欠我的那两箱珠宝和三千万镁金什么时候还？”
<br/><br/>    贝利尔顿时脸一苦，尴尬地笑道：“大乌贼，你别这样嘛，我们好歹是同龄人，我还比你大几个月，给点面子嘛，我欠债有点多，晚点还……”
<br/><br/>    叶帆身边的几人顿时哈哈大笑起来，而利维坦则是一脸茫然，不知道他们笑什么。
<br/><br/>    说笑了会儿，众人才落座，叶帆坐在最上首的位子，看着两旁坐着的阿撒兹勒、阿斯蒙蒂斯、玛门、利维坦、贝利尔等，心中感慨万千。
<br/><br/>    雾夜蕶这时候就不敢落座了，她给桌边的众人倒完酒，乖乖站在了阿斯蒙蒂斯身后。
<br/><br/>    叶帆没发话，众人也不吭声，大家互相望着彼此，这一刻，谁的脸上都没有玩笑的样子，就算是贝利尔这样的家伙，也表情略带沉重。
<br/><br/>    每个人的眼里，都有许多回忆色彩，都是陷入了对过去的一些思绪之中。
<br/><br/>    足足安静了近十分种，叶帆才开口道：“记得以前，这一桌子……是可以坐满的啊”。
<br/><br/>    长桌边一共十二个位子，这是最初，INFERNO建立的时候，所有成员的数量。
<br/><br/>    事实上，INFERNO从建立到解散，也没超过十二人。
<br/><br/>    一个十二人组建的组织，成为地下世界最快晋升为S级组织的传奇，只花了两年时间！
<br/><br/>    两年圣战，也是叶帆和INFERNO最辉煌的篇章！
<br/><br/>    阿撒兹勒道：“墨菲斯托菲利斯那家伙，没能来”。
<br/><br/>    “莎莉叶要留守炼狱岛，也不能来”，阿斯蒙蒂斯道。
<br/><br/>    叶帆拿起酒杯，道：“第一杯酒，敬给已经走了的，别西卜、亚巴顿、萨麦尔、罗弗寇四个兄弟，虽然他们不在了，但他们的位子，我们永远会留着”。
<br/><br/>    在桌的众人，都举起酒杯，饮下了满满的大杯酒。
<br/><br/>    严肃的气氛，在喝下这杯酒后，也就淡去，叶帆正想跟这些老兄弟喝酒到明天，然后喝个痛快了再去参加赛特评级大会，却不想，一个电话打到了阿撒兹勒这儿。
<br/><br/>    “什么事？”阿撒兹勒接起电话，皱眉道：“不知道今天我跟谁在一起吗！？”
<br/><br/>    电话那头的人颇为紧张地道：“团长！我不想打扰您和路西法大人的欢聚，但是这里出状况了，我们的兄弟和金属狂潮的人打起来了！”<br/><br/>