    
                <br/><br/>    
                第282章
                
            
            <br/><br/>    
                韩老太显然不信。
                
            
            <br/><br/>    
                李佳悦走了过来，冷笑道：“你是什么东西啊？还敢在这里教训我奶奶？你是真把自己当成一棵葱了是吧？”
                
            
            <br/><br/>    
                “他妈的，来了一个杂碎，也敢大闹我奶奶的寿宴，老子必然让他吃不了兜着走。”
                
            
            <br/><br/>    
                李志诚也走了出来，大怒的说道。
                
            
            <br/><br/>    
                韩老太冷哼一声。
                
            
            <br/><br/>    
                她冲李志诚说道：“志诚，教训一下这个不知天高地厚的小子，让他明白，我们李家人，不是好惹的。”
                
            
            <br/><br/>    
                “好嘞，奶奶，我最喜欢教训人了。”
                
            
            <br/><br/>    
                李志诚撸了撸自己的袖子。
                
            
            <br/><br/>    
                李佳悦退到了一边。
                
            
            <br/><br/>    
                李志诚冲冷白说道：“小子，你他妈胆子是不小，不过通常像你这样的人，都得跪在我李志诚脚下，说吧，你想怎么挨？”
                
            
            <br/><br/>    
                “我无所谓，关键是看你怎么打。”冷白说道。
                
            
            <br/><br/>    
                “冷白，别跟他斗，我们走了。”李清舞冲冷白喊了一声。
                
            
            <br/><br/>    
                “哦，知道了。”
                
            
            <br/><br/>    
                冷白回了一句，朝李清舞和周元走去。
                
            
            <br/><br/>    
                不过李志诚一把拉住了冷白，怒道：“往哪走？”
                
            
            <br/><br/>    
                “他想跑？志诚，给他点颜色看看。”韩老太喝道。
                
            
            <br/><br/>    
                “对，打死他个混球。”李佳悦双手抱怀。
                
            
            <br/><br/>    
                李志诚咧了咧嘴。
                
            
            <br/><br/>    
                接着，他猛地一拳就朝冷白轰了过去。
                
            
            <br/><br/>    
                本来，冷白可以躲开的，但是他并没有躲避，李志诚这一拳，就直接打在了冷白脸上。
                
            
            <br/><br/>    
                “李志诚你疯了是吧？”毕竟是自己的小徒弟，李清舞见状，冲李志诚吼了一声。
                
            
            <br/><br/>    
                “嘿嘿！”
                
            
            <br/><br/>    
                李志诚嘿嘿一笑，飞起一脚又想去踹冷白。
                
            
            <br/><br/>    
                然而这时候，周元说道：“李志诚，你完蛋了，你这是袭击龙巅的战士，是要坐牢的！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李志诚猛地一惊，直接愣了下来。
                
            
            <br/><br/>    
                李家的所有人也都愣住了。
                
            
            <br/><br/>    
                韩老太更是狐疑的看向了周元。
                
            
            <br/><br/>    
                李志诚骂道：“周元，你在说什么？什么袭击龙巅的战士？你是做梦吃狗屎了吗？”
                
            
            <br/><br/>    
                周元啧啧舌：“李志诚，根据战神部门的规定，任何人不得以任何借口辱骂、殴打战神部门的工作人员，尤其是来自于龙巅的公职战士，严重者，处以死刑！”
                
            
            <br/><br/>    
                李志诚被周元说的心中发毛。
                
            
            <br/><br/>    
                但他也是个要面子的人，骂了一句：“别拿这些来吓唬老子，我李志诚不是吓大的。”
                
            
            <br/><br/>    
                “是吗？你现在最这么硬，等一下，别怂就行。”周元笑道。
                
            
            <br/><br/>    
                说着，他示意了一下冷白。
                
            
            <br/><br/>    
                这是，冷白将自己的外套脱了下来。
                
            
            <br/><br/>    
                而外套里面，则是战神部门的戎装。
                
            
            <br/><br/>    
                胸前，还挂着龙巅的标志。
                
            
            <br/><br/>    
                当李志诚的外套一脱，所有李家人都站了起来。而李志诚更加感觉到嗡地一下，顿时，整个人头皮发麻，脑海中一片空白。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                韩老太也啊了一声，睁大眼睛看着一身戎装的冷白。
                
            
            <br/><br/>    
                “这......这......”李家所有人都傻眼了。
                
            
            <br/><br/>    
                李佳悦则连忙缩了缩脖子，赶紧退到了一边，唯恐这件事情跟自己扯上关系似的。
                
            
            <br/><br/>    
                李志诚开始后退，整个人，脸色变得极为的难看。
                
            
            <br/><br/>    
                瞬间，他之前嚣张跋扈的姿态已经消失不见，取而代之的是尴尬、震惊和慌张。
                
            
            <br/><br/>