    
        <br/><br/>    “哎呀，不行了不行了，让我笑会。”
<br/><br/>    周克华把持着方向盘，扫了眼后视镜里远去的轿车尾灯：
<br/><br/>    “泽哥，你这个人也太狠毒了，简直杀人诛心啊。”
<br/><br/>    “你看刚才山哥那个眼神、那个表情，恨不得把你给生吞活剥了。”
<br/><br/>    要想平白无故的攻击一个人，很难。
<br/><br/>    但是。
<br/><br/>    钟文泽这么做，简单粗暴且有效。
<br/><br/>    一个字：绝！
<br/><br/>    “我猜，一会山哥肯定因为这件事情，难免跟阿兰做点什么来证明自己。”
<br/><br/>    周克华挑眉看着车顶，似乎是在脑补什么画面：“然后，他惊讶的发现，自己确实不行。”
<br/><br/>    “你这是典型的破坏人家夫妻之间的感情呐，啧啧啧...”
<br/><br/>    “我怎么了。”
<br/><br/>    钟文泽一本正经的看着内后视镜里的自己：“我又没有说错咯，山哥确实是差点意思啊。”
<br/><br/>    “不过，话说回来。”
<br/><br/>    周克华龇牙笑了笑，斜眼看着钟文泽：“你是怎么知道那个阿兰的私生活并不美满的？”
<br/><br/>    “当然是看出来的呀。”
<br/><br/>    钟文泽耐心的给他解释了起来：“正所谓，面由心生，一个人的长相确实可以反应很多东西。”
<br/><br/>    “再比如，人的眼睛，皮肤，小到毛孔，都是人最真实的写照。”
<br/><br/>    “古代医学的望问闻切也不止是说说而已的好吧。”
<br/><br/>    “啊...”
<br/><br/>    周克华一脸懵逼，听的云里雾里，一副不明觉厉的样子。
<br/><br/>    “算了，说了你也不懂。”
<br/><br/>    钟文泽没好气的摆了摆手：“反正啊，这个女人啊，有没有受到爱情的滋润，看面色就对了。”
<br/><br/>    “生活美满的人，不止是面带红光，她会由内而外的散发出一种...”
<br/><br/>    “一种什么？！”
<br/><br/>    周克华一脚刹车踩下，把车停在院子里，也不下车，眼神充斥着浓浓的求知欲：“是什么？”
<br/><br/>    “光泽！”
<br/><br/>    钟文泽对着镜子整理着自己的衬衣领子：“只可意会不可言传，你自己慢慢琢磨吧，实在不行，你去实践。”
<br/><br/>    “实践，是检验真理的唯一标准。”
<br/><br/>    “啊..”
<br/><br/>    周克华若有所思的点了点头，忽然伸手拉住准备下车的钟文泽：
<br/><br/>    “我知道了。”
<br/><br/>    “你知道什么了？”
<br/><br/>    “梅姐！”
<br/><br/>    周克华打了个响指，为自己的机智与睿智而感到高兴：“梅姐就是这样的人。”
<br/><br/>    “以前，我看她，表面上虽然没有什么太大的不一样，但是。”
<br/><br/>    “自从那次你送她回去以后，她整个人都变得不一样了，不但面色红润有光泽，如同久旱逢甘霖般，多了莫名的气质。”
<br/><br/>    “就连走路，她都是带风的，看你的眼神也是柔情绵绵。”
<br/><br/>    “扑街！”
<br/><br/>    钟文泽没好气的翻了个白眼：“我让你去自行体会，没让你打听、八卦我的私事！”
<br/><br/>    “不不不！”
<br/><br/>    周克华越说，越觉得自己说到了点子上了，语气慷慨：
<br/><br/>    “换个角度来说，如果我也去滋润一下阿兰，那么她会不会变的跟梅姐一样的反应？！”
<br/><br/>    他觉得自己挺机智的，都学会举一反三了。
<br/><br/>    “额...”
<br/><br/>    钟文泽翻了个白眼，为周克华这新奇的脑回路而感到无语：
<br/><br/>    “如果说，你们双方是你情我愿的情况下，按照道理来说，确实是可以滋润的。”
<br/><br/>    “好，那就这么决定了。”
<br/><br/>    周克华深以为然的点了点头。
<br/><br/>    “啧啧..”
<br/><br/>    钟文泽弯腰从轿车里面钻出来，看着跟下来的周克华，撇嘴拍了拍他的肩膀：“小伙子，我很看好你的。”
<br/><br/>    “走走走。”
<br/><br/>    周克华走在前面，正要伸手帮钟文泽开门，却被门口的小弟给拦住了：“不好意思，你不能进去。”
<br/><br/>    “我不能进去？”
<br/><br/>    周克华眉头一挑，就要骂人：“我他妈的，很早以前就有资格进去了。”
<br/><br/>    “今天你拦着我不准我进去？脑子进水了吧你！”
<br/><br/>    说着。
<br/><br/>    他往前走。
<br/><br/>    小弟直接往他跟前一站，把人给挡住了：“你不要搞事情，说不让你进不让你进。”
<br/><br/>    周克华顺势就要推人：“嘿，你踏马的...”
<br/><br/>    “你没有资格！”
<br/><br/>    小弟对他也一点都不客气，说话间，手掌摸向了后腰。
<br/><br/>    “行了！”
<br/><br/>    钟文泽默默的看着门口僵持的两人，心里多少猜到了个大概：“既然大佬这么说，那我自己进去就行了。”
<br/><br/>    “好，很好，你很有种。”
<br/><br/>    周克华指着拦路的马仔，手指气的直哆嗦，咬牙骂到：“你给我等着。”
<br/><br/>    “。”
<br/><br/>    马仔扫了眼周克华，也没有搭理他，再度伸手，把准备进屋的钟文泽拦下。
<br/><br/>    “呵，有点意思了。”
<br/><br/>    钟文泽冷笑一声，歪头看着拦路的马仔，眼神凌厉：“怎么，现在我也没有资格进去了？”
<br/><br/>    “按照惯例，需要对你搜身。”
<br/><br/>    马仔目光闪躲，不敢於钟文泽对视：“泽哥，我也是听吩咐办事的，我也不想的，你配合我，不要让我难做。”
<br/><br/>    “呵。”
<br/><br/>    钟文泽冷哼一声：“你听谁吩咐的？老子的身你也要搜？”
<br/><br/>    “你把他叫出来，我当面好好的问问他。”
<br/><br/>    他说这句话的时候，声音很大，屋内肯定也能听到。
<br/><br/>    “泽哥...”
<br/><br/>    马仔吞咽了一口口水，硬着头皮回应：“真的，你给我个机会，不要让我难办啊。”
<br/><br/>    “难办？”
<br/><br/>    钟文泽歪了歪脑袋，抛出一根香烟来咬在嘴里，一副吊儿郎当的样子：
<br/><br/>    “我靠，难办？那他妈的就别办咯！”
<br/><br/>    “砰！”
<br/><br/>    话音刚落。
<br/><br/>    钟文泽一脚踹在木板门上，力道十足门直接被他一脚给踹开了。
<br/><br/>    挂在门上的锁扣，发出叮当响。
<br/><br/>    屋内。
<br/><br/>    五个话事人，皆同时看着他。
<br/><br/>    “钟文泽！”
<br/><br/>    马仔脸色大变，冲上来就要架住他，被走来的达叔挥了挥手，这才退到一旁。
<br/><br/>    “阿泽，怎么这么大火气呢。”
<br/><br/>    达叔笑呵呵的走到钟文泽的身边，摸出火机摩擦着火石帮他把香烟点上：
<br/><br/>    “不要跟小弟一般见识嘛，他也是按照规矩办事。”
<br/><br/>    “规矩？新规矩？！”
<br/><br/>    钟文泽裹了口香烟，斜眼看着达叔：“什么时候出来的新规矩？”
<br/><br/>    “我记得，大佬进这屋，都不要搜身的，今天却要搜我的，莫非？”
<br/><br/>    “我已经被你们干掉了？！”
<br/><br/>    他的语气半真半假，直面达叔。
<br/><br/>    “哈哈，你看你说的。”
<br/><br/>    达叔笑着摇了摇头，扯了扯他的衬衣领子：“我们今天进来，都没有带家伙的嘛，我们一样也是搜身了。”
<br/><br/>    说着。
<br/><br/>    他一脸无所谓的摊了摊手，表示自己也没带。
<br/><br/>    “呵呵，倒是我太自以为是了。”
<br/><br/>    钟文泽咧嘴笑了笑，自夹克中把伯莱塔拿了出来，拍在周克华的手里：“华仔，给我看好咯。”
<br/><br/>    “哈哈哈...”
<br/><br/>    达叔笑了笑，热情的拉着钟文泽的手往里面走，顺带把门关上。
<br/><br/>    梅姐坐在角落里，目光扫了扫钟文泽，没有说话。
<br/><br/>    “来，坐坐坐。”
<br/><br/>    姚长青站了起来，把钟文泽拉到自己身边的空位坐下，把桌面上的烟灰缸往他面前推了推：
<br/><br/>    “阿泽，最近干的不错，西贡的市场，能在你手里这么快的速度统一，着实难得。”
<br/><br/>    “你小子，果然没有让人失望嘛。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑着点了点头：“姚叔言重了，我只是做好自己的事情而已。”
<br/><br/>    就这样。
<br/><br/>    大家有一句没一句的闲聊着。
<br/><br/>    钟文泽捕捉着几人的表情，心里也基本有了个大概：“怎么，今天找我来，只是为了夸我的？”
<br/><br/>    “哈哈，那是自然。”
<br/><br/>    达叔清了清嗓子，跟着说到：“顺带着，跟你提提生意上的事情。”
<br/><br/>    “好。”
<br/><br/>    钟文泽不动声色的扫了眼屋内表情各异的几人：“几位叔叔有什么事情，尽管吩咐，你们说了算。”
<br/><br/>    “你能这么说，我就非常欣慰了。”
<br/><br/>    达叔笑着拍了拍钟文泽的肩膀：“山哥他们那边，就到此为止吧，不要再继续下去了，该给的教训都给他们了。”
<br/><br/>    钟文泽侧了侧身子，翘着二郎腿：“就这么收手了？不好吧。”
<br/><br/>    “我对山哥的制作工坊还是非常好奇的，我得去看看。”
<br/><br/>    “不可！”
<br/><br/>    达叔脸色严肃了几分，一本正经的看着他：“制作工坊是山哥立足之根本，他不会带你去看的。”
<br/><br/>    “不带我去看？”
<br/><br/>    钟文泽挑眉，看着达叔：“是他带不带我去看的问题吗？他有的选吗？”
<br/><br/>    “他不带我去看，那么他就不要再想跟我们有一毛钱的合作。”
<br/><br/>    “阿泽，过分了！”
<br/><br/>    达叔深呼吸一口，语气严肃了几分：“再怎么说，山哥跟我们恒连也是很久的合作关系了，你这么赶尽杀绝，会被人说的。”
<br/><br/>    “这件事说出去，别人会说我们不讲道义，以后谁还敢跟我们合作。”
<br/><br/>    “啧！”
<br/><br/>    钟文泽皱眉看着达叔：“不讲道义？他山哥，放任着渣哥来跟我搞事情，现在他输了，这件事就算了？”
<br/><br/>    “没这个道理，我告诉你。”
<br/><br/>    他甩手一摆，扭头不再看他。
<br/><br/>    “阿泽，你怎么说话的。”
<br/><br/>    梅姐扯着嗓子插了一句，眼神示意着钟文泽：“注意说话态度，有什么事情，好商量。”
<br/><br/>    “这件事，没有商量！”
<br/><br/>    钟文泽掷地有声，直接给她堵死了：“山哥敢动我，那就要付出代价！”
<br/><br/>    在这件事情上，他不可能让步的。
<br/><br/>    眼瞅着就要收网了。
<br/><br/>    不知道山哥的制作工坊在哪里，就达不到根本目的。
<br/><br/>    “没得说？！”
<br/><br/>    达叔面色一冷，语气也硬了几分：“你想好了？！”
<br/><br/>    钟文泽语气梆硬的回答到：“没得说！”
<br/><br/>    屋内一时间沉默下来。
<br/><br/>    达叔看着气急败坏的钟文泽，心里却越发的开心。
<br/><br/>    钟文泽越激动，那么理由也就更合情合理了。
<br/><br/>    “呼...”
<br/><br/>    达叔叹息了一口，语气很是惋惜：“既然你这么说的话，我不得不做出一些调整来了。”
<br/><br/>    “唰！”
<br/><br/>    梅姐听到这里，眼皮子猛的往上一抬，死死的盯着达叔。
<br/><br/>    “西贡目前的白F市场，在你的主导之下，已经算是彻底安稳下来了。”
<br/><br/>    达叔察觉着梅姐的眼神，继续往下说到：“按照目前这个规模运转下去，我觉得已经是非常不错的了。”
<br/><br/>    “所以，我们几个的统一意见就是维持目前的发展状态，但是在你这里出了分歧，这让我们有点不放心。”
<br/><br/>    达叔顿了顿，继续说到：“我再问你一次，这件事到此为止，其余的都是我们来安排吧，如何？”
<br/><br/>    “我说出去的话，就一定要做到，没可能就这么结束的。”
<br/><br/>    钟文泽寸步不让，语气坚决：“我说不可能就不可能。”
<br/><br/>    “你看，分歧来了。”
<br/><br/>    达叔叹息了一口，摇头道：“既然你这么做，我们就不得不重新规划了。”
<br/><br/>    “所以？”
<br/><br/>    钟文泽眉头一挑：“我也可以有其他的安排了？”
<br/><br/>    “呵呵，不愧是阿泽，这都让你猜到了。”
<br/><br/>    达叔皮笑肉不笑的捧哏一声，继续说到：“你看，白F市场容不得有半点闪失，你现在这个状态，不适合再继续管理下去了。”
<br/><br/>    “这样吧，西贡的白F市场接下来就由我们自己来接手吧。”
<br/><br/>    他终于是抛出了自己的目的：“现在你不是已经在搭理下面那三家本色酒吧了吗？我看你经营的挺不错的。”
<br/><br/>    “这样吧，我们直接把这三家酒吧过给你，你拿着这三家酒吧，挺好的。”
<br/><br/>    “啧啧...”
<br/><br/>    钟文泽颇有深意的看着他们四人：“你们还真挺会做打算的嘛，三家酒吧就换来了西贡白F市场的大一统？”
<br/><br/>    “把我当白痴呢还是怎么的？！这利益，根本就对不上号！”
<br/><br/>    说到最后。
<br/><br/>    他的语气也冷了几分，无比生硬。
<br/><br/>    “这是我们决定好的，现在意见分歧，只能这么做了。”
<br/><br/>    达叔的语气同样无比生硬：“目前市场统一的局面是你打下来的不错，但恒连是我们的，我们不可能看着你毁掉它的。”
<br/><br/>    他挥了挥手：“就这样吧。”
<br/><br/>    此话一出。
<br/><br/>    梅姐的脸色直接就变了。
<br/><br/>    “我不同意！”
<br/><br/>    她几乎是下意识的拍着桌子，直接站了起来，怒视着他们四人：
<br/><br/>    “这是什么时候做出来的决定？为什么我不知道？！”
<br/><br/>    “阿梅！”
<br/><br/>    达叔冷声呵斥了一句，示意她闭嘴：“这件事事发突然，我们没有来得及叫你，只能先做决定了。”
<br/><br/>    “这是对公司好，你得听我们的。”
<br/><br/>    “我不同意！”
<br/><br/>    梅姐语气坚定，寸步不让：“卸磨杀驴的事情，我阿梅做不出来！”
<br/><br/>    “我，始终站在钟文泽这边！”
<br/><br/>    “阿梅！”
<br/><br/>    达叔不可置信的看着她，语气重了一分：“你太让我失望了！”        <br/><br/>