    第2276章
<br/><br/>    狼冲了过来，几十秒的时候，前面的手下全部倒下了，就连空气中都弥漫着鲜血的腥气。
<br/><br/>    何冰瞳仁一缩，她没有想到今晚竟然会遇到这么凶猛的狼。
<br/><br/>    这时一头狼向她扑了过来。
<br/><br/>    何冰迅速抽出了腰间的刀，在狼扑过来的瞬间，她手起刀落，快速的砍了一头狼。
<br/><br/>    温热的血液溅到了她清丽的鹅蛋脸上，何冰那双明眸闪烁着坚定勇敢的光芒，从小在父亲身边长大，她可以应对各种突发的危险，这里有六七头狼，她正盘算着如何解决它们。
<br/><br/>    嗷
<br/><br/>    这时越来越多的狼叫声响起了，何冰抬头一看，黑暗里又走出了一群狼。
<br/><br/>    那些狼散发着幽绿的光芒，都想撕碎她饱餐一顿。
<br/><br/>    何冰心一沉，如果是六七头狼，她还可以放手一搏。
<br/><br/>    但是，现在来了一群狼。
<br/><br/>    这群狼慢慢将她给围住了。
<br/><br/>    嗷
<br/><br/>    这时一头巨大凶残的狼猛地扑了过来，向何冰张开了血盆大口。
<br/><br/>    ......
<br/><br/>    李淇被赶了出来，很快就遇到了朱超，“超哥，发生什么事情了？”
<br/><br/>    “淇淇，刚才西厢区那里传来动静，说是何冰不见了，大家都在找人，有人在后山发现了足迹，听说后山相当危险，经常有狼群出没。”朱超道。
<br/><br/>    什么？
<br/><br/>    李淇快速的提炼出了关键字，何冰消失了，她去了狼群出没的后山。
<br/><br/>    “淇淇，这件事必须告诉阿冥，我现在就进去找阿冥。”
<br/><br/>    “超哥！”李淇一把拽住了朱超。
<br/><br/>    房间里，叶冥缓缓低下身，伸手捡起了何冰砸过来的那个小本本。
<br/><br/>    她来的时候手里就拿了这个小本本了，她在上面写了什么？
<br/><br/>    叶冥打开了小本本，跃入视线的是何冰那漂亮的小字---恋爱公约。
<br/><br/>    恋爱公约第一则---恋爱期间，双方依然自由而平等，女方不能过问男方的工作。
<br/><br/>    恋爱公约第二则---恋爱期间，女方不能随意给男方打电话，不能公开两个人的恋爱关系，不能粘人，除非，得到了男方的同意......
<br/><br/>    叶冥的心被深深的刺痛了，他说她黏着他，让他觉得很烦，所以她写了这个恋爱公约来约束她自己。
<br/><br/>    为了他，她已经退到了这个地步。
<br/><br/>    叶冥紧紧的攥着这个小本本，他突然萌生了一个念头，他要去找她！
<br/><br/>    他一直以为他可以的，但是到了现在他才明白他不能失去她！
<br/><br/>    叶冥打开了房间门，很快他就在门外看到了争执的朱超和李淇。
<br/><br/>    “你们在吵些什么？”叶冥蹙眉。
<br/><br/>    朱超当即上前，“阿冥，不好了，何冰失踪了，听说她去了狼群出没的后山！”
<br/><br/>    什么？
<br/><br/>    叶冥面色一变，下一秒他就拔开长腿，直奔后山。<br/><br/>    