    等唐洛和安蓝看完电影，已经是半夜了。
<br/><br/>    安蓝打了个哈欠，和唐洛手挽手从电影院出来。
<br/><br/>    “我们……回酒店吗？”
<br/><br/>    唐洛启动车子，问道。
<br/><br/>    “不，回别墅。”
<br/><br/>    安蓝摇摇头，这是她早就考虑好的。
<br/><br/>    她所考虑的并非只是酒店那边有保镖们在，更多是觉得那里没有家的感觉。
<br/><br/>    “好。”
<br/><br/>    唐洛点头，看着安蓝脸上一整晚都在的笑容，也很开心。
<br/><br/>    安蓝所要的，真的很简单。
<br/><br/>    只不过，哪怕是这样，他也不能做到这些……
<br/><br/>    回到别墅后，两人冲了个澡，又倒上两杯红酒，来到别墅顶部天台。
<br/><br/>    “刚才都见你困了，怎么，不想睡觉啊？”
<br/><br/>    唐洛晃着手中的红酒，问道。
<br/><br/>    “嗯？怎么，是不是你有什么想法？”
<br/><br/>    可能是由于喝了酒，或者太高兴，安蓝少有地主动挑逗道。
<br/><br/>    “想法？当然有，一直都有……”
<br/><br/>    唐洛一脸认真。
<br/><br/>    “咯咯……”
<br/><br/>    安蓝笑着，差点没被一口红酒呛着。
<br/><br/>    “不过，今晚的星空，确实很美，这在城市里，很少见。”
<br/><br/>    唐洛收起一些杂念，其实他也只是说说，并没有觉得到了那一步。
<br/><br/>    既然如此，何不也为他自己留下一些属于两个人的美好回忆呢？
<br/><br/>    “是啊，真的好美……”
<br/><br/>    安蓝仰头看着，发出慨叹。
<br/><br/>    两人喝完酒，又来到天台一处秋千上坐下，轻轻荡着。
<br/><br/>    “唐洛，我今晚真的很开心。”
<br/><br/>    安蓝的头，轻轻靠在唐洛的肩膀上。
<br/><br/>    “我怕的是，一旦睡着，明天我们就要分开了……”
<br/><br/>    “傻丫头，等你回中海，我们可以经常这样。”
<br/><br/>    唐洛说着，一只手搭在了安蓝的肩膀上，轻抚着。
<br/><br/>    安蓝没有说话，她知道，唐洛是在安慰她，两人根本不可能常像今晚这样。
<br/><br/>    “是明天上午的飞机吗？”
<br/><br/>    唐洛问道。
<br/><br/>    “上午十点的。”
<br/><br/>    安蓝应声。
<br/><br/>    “嗯，我送你……不过，说到你要出门，我最担心的还是安全问题，我会安排人在暗处的。”
<br/><br/>    唐洛想到什么，说道。
<br/><br/>    “好。”
<br/><br/>    安蓝仰头看着唐洛，点点头，也没有推脱。
<br/><br/>    虽然她不觉得会有什么安全问题，但她清楚若是拒绝，唐洛会不放心。
<br/><br/>    “我不会让我爱的女人，受到任何伤害！”
<br/><br/>    唐洛最后道。
<br/><br/>    听到这话，安蓝心中一动，双手环抱着唐洛的胳膊更用力了。
<br/><br/>    这是满满的安全感！
<br/><br/>    还有，幸福……
<br/><br/>    随后，两人默契地谁也没再多说什么，就那样静静地坐着，仰望着天空，感受着晚风，还有静谧……
<br/><br/>    不知道什么时候，等唐洛再去看安蓝，发现后者已经静静地睡了过去。
<br/><br/>    安蓝的胳膊还在用力抱着唐洛，嘴角仍旧勾勒着好看的弧度。
<br/><br/>    “做个好梦……”
<br/><br/>    唐洛嘀咕一声，在安蓝的额头轻吻，一时没再动。
<br/><br/>    又过了好一会，夜有些凉了，唐洛这才抱起安蓝，向房间里走去。
<br/><br/>    睡梦中的安蓝，似乎感受到什么，双手环绕着唐洛的脖子。
<br/><br/>    等把安蓝抱到床上，为其盖好被子，唐洛轻叹一声。
<br/><br/>    他好像一点睡意都没有了，倒不是因为安蓝的美，或者某些方面的躁动。
<br/><br/>    只因，他心中，有些亏欠感……
<br/><br/>    此时安蓝的头，枕着唐洛的胳膊，睡得正十分香甜。
<br/><br/>    唐洛就这样看着安蓝，直到快天亮的时候，才不知不觉间睡了过去。
<br/><br/>    清晨。
<br/><br/>    安蓝突然惊醒，可当她发现，她的手，正握着唐洛的手时，心中升起从未有过的踏实。
<br/><br/>    她看着唐洛帅气的脸，感受着其均匀的呼吸，真希望时间能就此停住。
<br/><br/>    “是不是被我帅到了？”
<br/><br/>    唐洛开口了，眼睛却未睁开。
<br/><br/>    刚想闭上眼睛的安蓝，反应过来，嘴角露出笑容。
<br/><br/>    她很想直白地说出来，她很想能每天清晨都会是这样的情景。
<br/><br/>    可是，她又没有说出口，只是更用力抱住了唐洛。
<br/><br/>    结果，这一用力不要紧，她明显感到了唐洛下半身有些异样……
<br/><br/>    唐洛感觉到不对，忙睁开双眼，身体轻轻向后挪动了一下，身上一阵燥热感升起。
<br/><br/>    作孽啊……
<br/><br/>    可现在的他还不想对安蓝做什么，哪怕，后者根本不会拒绝。
<br/><br/>    再看早已闭上眼的安蓝，嘴角却勾勒出了一道弧度，脸色也红了起来。
<br/><br/>    唐洛见状，想说点什么，化解一下尴尬，可又不知道该说什么，也就没张口。
<br/><br/>    床上的两人，又抱着躺了一会，唐洛这才轻轻下床。
<br/><br/>    他不能再多待了，他心中的某种欲望，已经愈发强烈了起来。
<br/><br/>    怀中的安蓝，可是亿万人的女神，他心中又怎么可能会做到波澜不惊。
<br/><br/>    “几点了？”
<br/><br/>    安蓝睁开双眼，问道。
<br/><br/>    “时间还早，你再睡一会，我去做早饭。”
<br/><br/>    唐洛轻声道。
<br/><br/>    “你会送我去机场的，是吗？”
<br/><br/>    安蓝眨着眼睛，问道。
<br/><br/>    “呵呵，当然，说到做到。”
<br/><br/>    唐洛笑道。
<br/><br/>    安蓝点点头，随即轻闭上眼。
<br/><br/>    她没有睡，更多是在回忆这一整个晚上的事。
<br/><br/>    唐洛洗漱出了房间，来到厨房。
<br/><br/>    好在，他早已收起了某些想法，身上的反应，也没那么大了。
<br/><br/>    他晃了晃脑袋，开始做早餐。
<br/><br/>    不多时，安蓝也从房间出来了。
<br/><br/>    “怎么不多睡会？”
<br/><br/>    唐洛察觉到身后的安蓝，问道。
<br/><br/>    “有你在，我又怎么能睡得着……”
<br/><br/>    安蓝边说边从背后抱住了围着围裙的唐洛。
<br/><br/>    唐洛笑了笑，手上仍然还在忙碌着。
<br/><br/>    一阵铃声传来，打破了两人的甜蜜。
<br/><br/>    安蓝回房间接了电话，是赵姐打来的。
<br/><br/>    听筒中的赵姐，语气带了几分着急，可当她听到安蓝说，仍然跟唐洛在一起的时候，也就放下心来。
<br/><br/>    “呵呵，赵姐是怕我把你给拐走了吧。”
<br/><br/>    唐洛收拾好饭桌，两人坐了下来。
<br/><br/>    “她可能是不敢肯定你能跟我待上一整夜，所以有些不放心。”
<br/><br/>    安蓝露出笑容，随即俏脸一红。
<br/><br/>    “呵呵……那上午咱俩是直接去机场吗？”
<br/><br/>    唐洛问道。
<br/><br/>    “得先回一趟工作室。”
<br/><br/>    安蓝吃了口早餐，回道。
<br/><br/>    此时的她，感觉自己是天底下最幸福的女人。
<br/><br/>    哪怕，她见惯了大场面，似乎也比不上眼前平静的清晨，吃着唐洛做的可口的早餐，更幸福……<br/><br/>