    毛国强已经蒙了，茫然的点点头：“呃，是！”
<br/><br/>    凌风笑了笑：“那就好，免得我弄错了，转给你两百万就不好了！”
<br/><br/>    说完转账，两百块转过去之后，凌风问道：“我现在能走了吧？”
<br/><br/>    毛国强：“能，能了。”
<br/><br/>    看着凌风转身离开，学生们面面相觑，全都有点蒙。
<br/><br/>    实打实的一千万，说转账就转过来了，而且那女的说什么？公司总裁？
<br/><br/>    这凌风什么身份啊？
<br/><br/>    “都散了散了，不管他是干嘛的，跟咱们都没关系，说不定这家伙只是为了装逼，回头就得把钱给人打回去呢！”
<br/><br/>    毛国强自己也知道这话根本站不住脚，说完之后就急匆匆的离开了。
<br/><br/>    学生们散去，各忙各的去了，凌风则是优哉游哉，在校园里闲逛了起来。
<br/><br/>    这所大学的占地面积很大，可能是因为在郊区，所以周边的地皮便宜的缘故。
<br/><br/>    教学区，生活区，办公区，三个区域都被大量的树木包围起来，感觉像是个森林公园似的。
<br/><br/>    凌风心说回头我们的学校应该也这么建，环境一定要弄好了！
<br/><br/>    闲逛了半个小时，他就走到了学校的后方。
<br/><br/>    这里是个很大的人工湖，看的出来是人工挖掘的，挖出来的泥土就堆在湖边，成了一座座假山，上面种了些树木，看样子种下的时间并不长。
<br/><br/>    在湖边站了一会儿，凌风感觉有些无聊，于是打算回宿舍去待着，但就在这时，湖边的树林里忽然传来了一声惊呼！
<br/><br/>    那是个女孩的声音，啊的大叫一声，随后就传来了大喊救命的声音！
<br/><br/>    凌风心头一紧，见左右无人，立刻就冲了过去！
<br/><br/>    转瞬后到了树林中，他看到一个女孩抱着树，吓的浑身颤抖，动弹不得。
<br/><br/>    等到近前一看，他就立刻无语了。
<br/><br/>    因为这女孩认识，正是陈妍。
<br/><br/>    “这学校这么小的吗？怎么走到哪里都能看到她？”
<br/><br/>    凌风心中吐槽一句，随后问道：“你喊什么呢？”
<br/><br/>    “蛇，蛇！”陈妍小手指着前面的草丛，颤抖着说道。
<br/><br/>    “蛇有什么好怕的？你胆子不是很大吗？”
<br/><br/>    凌风说了一句，迈步上前，伸手就把草丛中那条手腕粗的黑蛇给提了起来。
<br/><br/>    在他强大气场的压制下，那条蛇动都动不了，变成了一根黑色绳子似的。
<br/><br/>    回头看看陈妍，凌风笑道：“这个东西有那么可怕吗？”
<br/><br/>    “你，你别过来！”
<br/><br/>    陈妍吓的瞪圆了眼睛，想要转身就跑，可惜两条腿跟面条似的，软的根本就动不了！
<br/><br/>    凌风嘿嘿一笑：“胆小鬼，赶紧走吧，别没事总钻树林！”
<br/><br/>    说完转身提着那条蛇，往旁边的假山走了过去。
<br/><br/>    这条蛇挺肥的，凌风不想浪费，于是决定午饭也不去食堂了，就拿这东西打牙祭好了。
<br/><br/>    轻车熟路的生火，然后剥皮割肉，不一会儿蛇肉就穿成串儿架在了火上。
<br/><br/>    忙活完之后，凌风往地上一坐，就等着吃肉了。
<br/><br/>    结果蛇肉烤熟，身后忽然传来个弱弱的声音：“好香啊！”
<br/><br/>    凌风回头，看到陈妍站在十米之外，正看着自己呢。
<br/><br/>    “你怎么没回去？”凌风问道。
<br/><br/>    “我就是想看看你在干嘛。”陈妍说道。
<br/><br/>    凌风无语：“你不是刚才就一直在旁边看着了吧？”
<br/><br/>    “是啊，你好厉害，看样子经常吃蛇？”陈妍问道。
<br/><br/>    凌风心说大意了，这丫头在后面看着自己，竟然都没发现她的存在！
<br/><br/>    不过他也没说这个，而是解释道：“也不是，经常烤肉而已！”
<br/><br/>    说完他看看陈妍：“你闻着很香是吧？要不要尝尝？”
<br/><br/>    “呃......”
<br/><br/>    陈妍一脸纠结，蛇是她从小到大最怕的动物，可是没想到这肉烤熟了竟然这么香！
<br/><br/>    吃还是不吃，这是个问题！
<br/><br/>    凌风也没强求，转头看看蛇肉已经烤成了金黄色，于是说道：“烤好了，你不吃我可先吃了！”
<br/><br/>    说完拿起一串肉放入口中，同时赞叹道：“真香！”
<br/><br/>    陈妍：“.......”
<br/><br/>    看凌风吃的那么香，她也有点忍不住了。
<br/><br/>    于是上前两步来到凌风身边，陈妍吞了下口水：“那我也尝一串吧？”
<br/><br/>    “随便，反正有很多，想吃就吃吧！”凌风说道。
<br/><br/>    “谢谢。”
<br/><br/>    陈妍也没客气，拿起了一串。
<br/><br/>    犹豫再三，最后实在无法抵抗烤肉的香气，她还是闭着眼睛咬了一口。
<br/><br/>    浓郁香甜的味道传来，瞬间唇齿留香！
<br/><br/>    陈妍愕然瞪大了眼睛：“怎么会这么好吃？”
<br/><br/>    “一个是这蛇的肉质好，另一个自然是因为我的手艺了！”凌风得意的笑道。
<br/><br/>    “我的天，我从来都没想到蛇肉会这么好吃！”
<br/><br/>    陈妍已经放下心中的恐惧，大口大口的吃了起来，片刻就把一串蛇肉给吃光了！
<br/><br/>    随后她看看火上架着的其他肉串，转头看了看凌风。
<br/><br/>    “想吃多少吃多少，不怕撑着就行！”凌风笑道。
<br/><br/>    “好嘞！”
<br/><br/>    陈妍一听，赶紧又拿起了两串。
<br/><br/>    两人你一口我一口的大快朵颐，之前发生的嫌隙也就抛到脑后去了。
<br/><br/>    这时候凌风看看陈妍：“对了，你怎么总是往林子里面跑？”
<br/><br/>    “我喜欢啊，林子里总是会有惊喜，比如一朵小花，一片树叶，还有蘑菇！”陈妍说道。
<br/><br/>    听她这么说，凌风忍不住笑着问道：“听你这意思，小时候是在山里长大的吧？”
<br/><br/>    “咦？这你都知道？”
<br/><br/>    陈妍愣了一下，随后说道：“的确是的，我十岁之前都在山里，后来才跟着父母进的城！”
<br/><br/>    “嗯，山里长大的孩子都这样，有种习惯！”凌风笑道。
<br/><br/>    “那你呢？”陈妍问道。
<br/><br/>    “我也是山里长大的啊，从小到大都在山里，这才出来没几天！”凌风笑道。
<br/><br/>    “没几天？你今年大几啊？”陈妍问道。
<br/><br/>    “呃，大三了。”
<br/><br/>    凌风知道自己说漏了嘴，于是赶紧转移话题：“对了，你呢？不会刚刚大一吧？看着这么年轻！”
<br/><br/>    “谁说的，我都大四，很快就要毕业了，不过你这话我喜欢听！”陈妍笑道。
<br/><br/>    女孩子哪有不喜欢夸自己年轻的？
<br/><br/>    凌风这话并不是有意恭维，但听在她的耳朵里却有同样的效果。
<br/><br/>    “是吗？这么说你还是学姐啊！”凌风笑道。<br/><br/>