
武科举，主要考举重、骑射、步射、马枪等技术，此外...嗯...还有外貌的考核，要求“躯干雄伟、可以为将帅者”。<br/><br/>
苏念是个小清秀，但家母是一位厉害的一品骠骑，倒是为难到了考官。<br/><br/>
不过不知道为什么得了皇上的喜欢，一句“将军之女，岂是凡骨”，考官明意，直接容貌甲等。<br/><br/>
苏念才能，加上人长得不错，虽然跟威猛没有半毛钱的关系，但人人都想和强者交朋友，倒也默认了这个判定。<br/><br/>
<br/><br/>
上考场前，万湛一一的为她介绍着她的对手。<br/><br/>
“魏家二女，其母曾是我的手下败将。”<br/><br/>
“李氏幺女，其母...我手下败将...”<br/><br/>
......<br/><br/>
苏念认真认真的听着，发现除了这两句，没有半分的策略上的有用，正想开口，万湛接下来的一句话，苏念一下子呆萌了——<br/><br/>
“手下败将的人，你若是敢给老子输，半年不许踏家门！”<br/><br/>
“娘哎——”苏念木愣愣的偏过头看向万湛，“爹爹和尘尘我能带走不？”<br/><br/>
万湛脸色铁青，声音压的很低，“有本事，你可以试试。”<br/><br/>
接着就是一系列骨骼错动的声音。<br/><br/>
苏念抿了抿嘴，立马的斗志昂扬做保证，“娘亲放心，我...必当全力以赴，绝对不会丢了您的脸。”<br/><br/>
万湛的神色缓和了些，开口说道，“倒也不必下手过重，毕竟也是同朝为官的人。”<br/><br/>
苏念看了一眼校场上个个长得威猛、膘肥体壮的人呵呵干笑了两声。<br/><br/>
“自然...哈哈...那是自然......”<br/><br/>
作用力与反作用力嘛，我也不想挨的太疼...<br/><br/>
最后的武科举，苏念凭借精准的观察与果断的判断，不负众望获得了魁首。<br/><br/>
皇上龙颜大悦，在文科举尚未分配官职的前提上，直接封了苏念为一品御史兼二品骠骑，赏银黄金百万，绸缎千匹，良田百亩，府邸一座。<br/><br/>
苏念直接将赏赐全划到了夜飞尘的名下。<br/><br/>
这等的天恩可谓是史无前例，当然，出现苏念这么一个文武兼备的双状元亦是如此。<br/><br/>
一时间苏念风光无限，万家地位也达到了无人敢触的地位，因为皇帝对苏念实在是...太好...<br/><br/>
甚至是皇家晚宴也会邀请苏念到场吟诗助兴，苏念真的不想去，一连一个多月下来，当初尘尘答应她的让她威猛一次还没干呢？！<br/><br/>
当然，皇恩浩荡之下，一些的流言蜚语也是达到了顶峰，各种对夜飞尘的抵触欲愈来愈多，谁也不能接受本是最“浪荡底层”的一个公子哥儿竟然一朝飞上了枝头当凤凰，还...无人可触及.....<br/><br/>
苏念气愤，但多次处理均未果，好像这一场的口舌风波之下有一双大手在无形操控。<br/><br/>
这天苏念拖着一身的疲惫回家，一见到夜飞尘就将他揽入了怀里。<br/><br/>
“尘尘对不起，我让你委屈了。”<br/><br/>
夜飞尘乖巧的躺在她的怀里，眸色含情的看着她，“阿漓，我不委屈，倒是我...让你为难了不少。”<br/><br/>
夜飞尘的眼睫微垂，神色恹恹低沉。<br/><br/>
苏念手揽着他的腰，将他整个的抱在了怀里，浅吻他的唇，“尘尘，有你是我最大的幸运，何来为难之说。”<br/><br/>
夜飞尘眸色深沉。<br/><br/>
“尘尘...宮家犯事了。”苏念蹭了蹭夜飞尘，平静的说，“江南合水县的县官欺压民众、贪赃枉法，更甚抢了一良家的哥儿，其母报官无门，直接以死告了御状，皇上大怒，派人彻查，现查出江南合水县的县官曾是宮南筱家的门客，而她能为官也是宮南筱的举荐。”<br/><br/>
“事关重大，牵扯甚多，我像皇上提出案件交接，现在这个案子归我查。”<br/><br/>
夜飞尘一双的眸眼幽深的浓郁，在听到此案涉及重大，由苏念调查之时，眉头微皱了皱。<br/><br/>
“阿漓——”<br/><br/>
苏念笑了笑，深吻夜飞尘，“尘尘，你放心，我不会有事，非但如此，我还会纠连案件，一并将当年夜家的冤屈洗清。”<br/><br/>
夜飞尘身体猛然的颤了一下，眼尾泛红，整个眼眶晕着一层的水光，“阿漓，你知道我——”<br/><br/>
苏念捧着他的脸，额头与他相抵，声音低沉，“尘尘，对不起...我骗了你，我...知道你是...夜岚君的遗孤...”<br/><br/>
“但是尘尘，我绝对不是有意的瞒你的，我也有试探想跟你说，可...我怕你会因此离开我，我真的很害怕...”<br/><br/>
夜飞尘手搭放在她的肩膀上，撑开两人之间的距离，“阿漓...即使是知道这样的我，也会害怕？”<br/><br/>
苏念眸色红通，声音沉顿，“尘尘，你总是太自卑了，可知我...我每一次想到你的受委屈时心脏会发痛，每一天不见你也会心情低落——”<br/><br/>
苏念捧起夜飞尘的手放在心口处，“尘尘，我的这里...是你——”<br/><br/>
苏念垂首。<br/><br/>
“有时候我都觉得我自己不是我了。”<br/><br/>
明明不应该有的情绪，却一点不差的都有，明明应该收放自如，却总是失了弹性，攻易...收难......<br/><br/>
夜飞尘睫羽颤了颤，白的发苍的脸容水泪划过，相接不接，珠连不断，他整个人趴在苏念的身上。<br/><br/>
“阿漓，你是我的妻主，惹了我就想跑吗？你怎么这么狠心，我可是把我都给了你了——”夜飞尘抬起头，一双潋滟的眸子清湖荡漾，他扶她心口的手被他调换了个，“我心似君心，君心现可知？”<br/><br/>
苏念眸色动了动，“尘尘——”<br/><br/>
夜飞尘绯色的眸眼狭长，他轻褪下身上的翩翩衣衫，“阿漓说话算话，我应的承诺今日也该了了。”<br/><br/>
苏念垂首看着怀中衣衫半开的人，愣了半刻，恍然低笑，“那尘尘可要履行的明明白白才是，不许在我上面，不许扶我腰用力，只许我随意摆布。”<br/><br/>
夜飞尘雪白的双腿缠上苏念的腰，嘴角浅浅，眼睫微颤，“自然...”<br/><br/>
烛火摇曳暖馨亮色的屋内，红纱幔飘，氛围渐升，一切变得不可描述......<br/><br/>
这些的苏念确实体验到了大猛一的快乐，只不过...只不过！！！没有那两个条件的约束，还有其他的方法可以占据主导！！！<br/><br/>
苏念不知道自己是何时睡去的，只知道局势反转的那一刻，她想的是——<br/><br/>
啊...操！还能这样玩！！！<br/><br/>
哭唧唧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69558016"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;纨绔女的疯批美人（49）">加入书签</a>
</div>
