
野狼团！<br/><br/>
唐觉从团长办公室离开，第一时间便来到侦察连二排三班。<br/><br/>
唰！<br/><br/>
看到唐觉出现，众人纷纷起立，齐刷刷的行了一个军礼。<br/><br/>
唐觉目光在众人身上扫过，沉声道:“明天一早，随我去东海市，抓许言回来！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
许言并不知道自己的谎言已经暴露，更不知道唐觉很快就会带人赶来，要抓他这个逃兵回去，此时他正在医院，陪着大嘴做检查。<br/><br/>
一番检查下来，大嘴的伤并没有什么大碍，就是一些皮外伤，简单的处理一下，三人便离开了医院。<br/><br/>
知道大嘴没啥大碍，又见他脸上青一块紫一块的，许言潇洒两人都有些忍俊不俊。<br/><br/>
大嘴剜了许言一眼，没好气道:“你笑个屁！”<br/><br/>
“没什么，造型很酷！”许言摇头，一本正经道。<br/><br/>
“确实挺酷！”潇洒附和道。<br/><br/>
大嘴瞪了两人一眼，恼怒道:“你们…你们这两个没义气的家伙，我要跟你们绝交！”<br/><br/>
“真的吗？”许言反问一句，见大嘴不回答，了头道:“好吧，如你所愿！<br/><br/>
“哎，本来还想送你回家，帮你解释一下身上的伤呢，既然你要绝交，我看我还是省功夫，回家去睡觉好了。”<br/><br/>
许言装模作样的轻叹一声，作势要走，大嘴哪里肯依，可不能让他走，不然这一身伤的。回家可不好解释，连忙开口拦住了他。“你可不能走，你走了我怎么办。”<br/><br/>
“我也不想走。可是这不是你的，要跟我们绝交的吗，我们总不能热脸去贴冷屁股…”许言怪腔怪调道。<br/><br/>
“我这不是开玩笑的吗？”大嘴涎着脸道。<br/><br/>
“好你个大嘴，枉我们当你是兄弟，你却拿这种事开玩笑，太过分了吧！”<br/><br/>
“你想怎么样？”<br/><br/>
“道歉！”<br/><br/>
“让我道歉？”大嘴指着自己的鼻子，诧异的〖〖〖〖，m.▽.co＋m睁大眼睛，道:“你有没有搞错，我这一身伤。还不是被你害的，现在却让我道歉，还要不要脸了。”<br/><br/>
几人吵吵嚷嚷的，很快送大嘴回到家，然后不出意外的，大嘴的伤引起了大嘴妈的追问，“这是怎么回事，你这死孩子又跟人打架？”<br/><br/>
“妈，我是见义勇为。”大嘴连忙解释。<br/><br/>
“你会见义勇为？”大嘴妈一脸的怀疑。<br/><br/>
大嘴郁闷的揉揉鼻子。同样是做人儿子的，怎么差距这么大呢，要是许言受伤，徐妈妈肯定是又是心疼又是关切。而到了自己老妈这里，有的却只有呵斥与怀疑，难道他不是亲生的？虽然心里如此想。可是嘴上却不得不再次做出解释，并冲许言使眼色。让他赶紧帮忙话。<br/><br/>
“是这样吗？”大嘴妈看向许言。<br/><br/>
在大嘴妈怀疑，大嘴期待哀求的目光下。许言坦诚道:“阿姨，这个我也不知道，我见到大嘴的时候，他就已经是这样了。”<br/><br/>
一听这话，大嘴顿时眼前发黑，他恶狠狠的瞪了许言一眼，还没来得及话，只觉一股杀气涌来，不用回头也知道，必然是老妈杀气腾腾的眼神，心翼翼的回过头去，慌忙解释道:“妈，您别听许言胡，我真是…”<br/><br/>
“你这个死孩子，到现在还想骗我…”大嘴妈爆喝一声，娴熟的扭住大嘴耳朵，惹得大嘴哀嚎连连。<br/><br/>
“哎呦，哎呦，妈，您轻，再扭耳朵就掉了，您听我解释…许言，你这个混蛋，还不快帮我解释…”大嘴耳朵被扭，痛的龇牙咧嘴，话都不利索了。<br/><br/>
许言见状，可不敢继续胡闹，连忙道:“阿姨，你先放开大嘴，听我完好不好…我是不知道发生了什么事，可是警察叔叔，他这是见义勇为。”<br/><br/>
许言再三解释，最后潇洒拿出偷偷拍下的许言跟李向阳的照片，大嘴妈这才相信，松开了大嘴耳朵，眼见大嘴不断的揉着耳朵，疼得龇牙咧嘴，大嘴妈不好意思道:“儿子，你疼不疼，要不妈帮你揉揉。”<br/><br/>
“算了，算了，我还是自己来吧。”大嘴一听，连忙摆手，可不敢劳烦老妈。<br/><br/>
“阿姨，时间也不早了，我们回去了。”许言提出告辞，谢绝了大嘴妈的挽留，不给大嘴送的机会，两人匆匆离开大嘴家，一直走到下方区里，两人对视一眼，不由哈大笑起来。<br/><br/>
……<br/><br/>
次日，清晨。<br/><br/>
许言早早的醒来，虽然已经离开了部队，也没有人督促自己，可是长时间养成的习惯，却没那么容易改变，每到这个他就会醒来。<br/><br/>
在床上墨迹了几分钟，许言却困意全无，不由的爬了起来。来也奇怪，以前在部队的时候，每天起床都老大难，千方百计的想要多赖一会床，可是现在回到家里，没有人监督没有人催促，他却主动早起，在部队呆了两个多月，虽然此时已经离开，可是有些东西却留在了身上，只是他还没有察觉罢了。<br/><br/>
洗漱，锻炼，冲澡，早餐…<br/><br/>
一些系列事情过后，已是**钟了，在客厅里跟老妈聊了几句，许言便又出门去了。<br/><br/>
在他离开不久，家里的门铃响起，许妈妈还以为是许言往带钥匙了呢，嘴里嘀咕了一句，前去把门开了，却意外的发现，门外并不是许言，而是一名一身绿军装的男子，此人看起来三十来岁，赫然正是唐觉，他赶来了。<br/><br/>
“你是…”<br/><br/>
“您好，我叫唐觉，请问是许诺首长家吗？”唐觉解释道。<br/><br/>
一听是找许诺的，许妈妈连忙迎他进去，并冲着书房喊道:“许诺，有人找！”<br/><br/>
许诺从书房走出，唐觉看到了他，忙立正敬礼，“首长好，原龙牙特战队员唐觉向您报到！”<br/><br/>
唰！<br/><br/>
许诺条件反射的回了一个军礼，招呼唐觉坐下，摇头道:“我早已离开龙牙大队，首长的话就不要再了。”<br/><br/>
“您永远是龙牙的骄傲，也是我们所有龙牙特战队员的榜样！”唐觉肃然道，眼眸之中是掩饰不住的狂热与崇拜。<br/><br/>
许诺泡了一壶茶，两人边喝边聊，本来话不多的许诺，此时遇到了原部队的兵，虽然并不是战友，之前也不认识，可是只因为曾在一个部队，两人有着共同话题，却也聊得火热。<br/><br/>
如此聊了一阵，唐觉切入正题，很关切的询问他身体状况，“首长，您的身体还好吗，手术时间确定了吗？”<br/><br/>
“什么手术？”许诺诧异道，一下子被问懵了。<br/><br/>
“许言您身体不好，需要做个大手术，特意请假回来的…这不，我思忖着，也就这两天，就特意来看看您！”唐觉脸上的表情更诧异，给许言上起眼药毫不手软。完之后，见许诺面色古怪，他装模作样的道歉，并寻了个理由离开，报告打完，总的给人留下发火的空间不是！<br/><br/>
他前脚离去，许诺的怒吼便随之传出，“这个混账东西，真是气死我了！”<br/><br/>
“怎么啦，生这么大的气？”许妈妈疑惑道。<br/><br/>
“还不是你生的好儿子，居然咒他老子，跟人我要做手术。”许诺吹胡子瞪眼，“立即给他打电话，让他给我滚回来！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444131"&nbsp;&nbsp;chaptername="第165章：连长登门，大事不妙">加入书签</a>
</div>
