    
        <br/><br/>    李跃心知不妙，透过车厢里的缝隙，便能瞧见七八个活跃在屋檐上的黑影，这些黑影动作矫健，腰怀间还挂着短弩宽刀，这一路紧紧跟着车架不给人喘息的机会。
<br/><br/>    而那道御车的身影已满身中箭羽的跌落在车道上。
<br/><br/>    朝词也是瞧见这些人，不禁咒骂起来。
<br/><br/>    “这些跗骨之蛆，还真是穷追不舍。”
<br/><br/>    李跃忍不住看了眼身旁泼辣的女子，心里急急想着对策。
<br/><br/>    “你看什么看！”
<br/><br/>    女子呛道。
<br/><br/>    被发现后李跃赶紧别过脸去，却发现车外的黑衣人竟是点燃了弩箭向马车射来。
<br/><br/>    火箭划破夜空，瞬间就将马车点燃，火苗炙烤的炸裂声催促着马车前行，车厢里的温度也是迅速升起。
<br/><br/>    “怎么办呀？”朝词焦急着问道。
<br/><br/>    车厢里，李跃一把拉住朝词：“待会我引开他们，你趁机逃走，记住一定要把金吾令交到...”
<br/><br/>    可话还没完，朝词就打断道：“你个弱质侯爷凭什么引开他们，你是死了一了百了，可你有没有想过...”
<br/><br/>    这一开口便让李跃瞬间火冒三丈，朝词说话办事怎么总是如此嘴贱。
<br/><br/>    李跃心里嘀咕着，却又听她说道。
<br/><br/>    “你有没有想过身体发肤受之父母，除了你的父母谁都没有资格去损坏，当然也包括你自己，知道么，枉你还是大唐的贵族，圣人先贤的话怎么一点也没记住。”
<br/><br/>    瞧她一脸认真的模样，李跃一时觉得好气，又好笑。
<br/><br/>    就在两人争执不下的时候，车外忽然传出一阵激烈的打斗声，李跃觉得奇怪便赶紧扳断了钉在窗户上的木板，想观察一下外面的情况。
<br/><br/>    木板刚一除下，只见一伙身着软甲的卫士在和那群黑衣人纠缠，李跃瞧了一眼，正是之前搭救自己的那伙人。
<br/><br/>    见着有帮手来，李跃悬着的心也是放下来了一半。
<br/><br/>    只是马车燃着熊熊烈火一路飞驰，此时已经到了难以控制的地步，车厢受不住熊火的炙烤已经到了快要轰塌的地步。
<br/><br/>    好在长安百姓见着这一架烈火马车皆是唯恐避让不及，如此一来倒是让出了一条宽阔的街道。
<br/><br/>    李跃知道车厢里不能久待，拉着朝词道：“待会我喊你跳，我们就一起跳。”
<br/><br/>    看了眼窗外的大火，又见车架飞驰的极快，朝词忍不住的问道：“这能跳吗？”
<br/><br/>    “放心。”
<br/><br/>    扔下话，李跃转身就将前厢的木板踹了开来。
<br/><br/>    本就是即将塌毁的车厢此时更是垂垂危急，只见李跃从烈火中颤巍巍站到了鞍架上，抓起鞍绳竟是赶着马儿向别的方向驶去。
<br/><br/>    见他几乎趟在火海里也要赶路，朝词急道。
<br/><br/>    “你要去哪？”
<br/><br/>    “前方不远的怀远坊有个水渠，我要把车赶去那。”
<br/><br/>    朝词一听忽然诧异道。“你不是不熟悉这里的场景吗，怎么知道前面有个水渠？”
<br/><br/>    “我最近上朝来过这里。”
<br/><br/>    ......
<br/><br/>    火势夹杂在烈烈风中，李跃已经听不清车厢里的人在说什么了。
<br/><br/>    朝词靠在车厢里连呼吸也是艰难起来，只是看着面前那个书生站在火海里须发都是被烧焦，硬是鼓起勇气坚持下去。
<br/><br/>    李跃赶着马车，努力分辨街口的位置。
<br/><br/>    怀远坊。
<br/><br/>    节时整个街巷的夜晚如同白昼，人戴兽面，男为女服，大家都身着盛装，大家通宵达旦的歌舞狂欢让人心旌摇曳。
<br/><br/>    东厢水渠旁，不少的男女老少都在跪伏祈祷。
<br/><br/>    这祈祷在怀远坊也是非常讲究，百姓会从家里带来折好的“福器”，点上由寺庙里供奉的香烛放入水渠，祷告来年的生活一帆风顺。
<br/><br/>    可就在大家诚心礼拜的时候，大街上不知为何引起了一阵骚乱。
<br/><br/>    此时，那马架上火星乱颤，李跃眼看水渠已到眼前转身向车厢里伸出手，道：“来。”
<br/><br/>    朝词搭上手一个箭步便跳到李跃身旁。
<br/><br/>    “我数三个数，咱们就跳。”
<br/><br/>    “好。”
<br/><br/>    “三...”
<br/><br/>    “二...”
<br/><br/>    ......
<br/><br/>    就在马车飞向水渠的那一刻，李跃拉着朝词一同跃出，这时斜刺里也忽然射出一只冷箭。
<br/><br/>    虽是清楚听见劲弩的弦声，可此时人已在空中根本无法躲避，那只箭藏得深又隐蔽，正是挑在这最为致命的时刻夺人性命。
<br/><br/>    两人刚一入水，几道黑影跟着出现在了岸边。
<br/><br/>    “派人在这附近的岸边巡视，一旦发现这两人立即抓住。”
<br/><br/>    “喏。”
<br/><br/>    ......
<br/><br/>    带着火团的马车在黑色的水面上掀起巨大的波澜，今日出游的人多在这种动静下，水渠旁立马汇聚起一大片人潮。
<br/><br/>    就在人们议论纷纷的时候，水渠对岸的角落上爬出了两道黑影。
<br/><br/>    周围的百姓见有人从水渠里爬出了出来立刻围了上去，只是见两人身上有伤并未再上前询问。
<br/><br/>    朝词见着众人也没有力气呼喊他们，只是自己扶着瘫软的李跃往岸边走去。
<br/><br/>    折腾了一天两人都已是精疲力尽，加上入水前那只暗箭是实实在在的射人要害，此时已是有些精疲力竭。
<br/><br/>    “那只箭分明就是冲我来的，谁让你帮我挡的。”
<br/><br/>    “你就喜欢装好汉，现在不是还要我扶着。”
<br/><br/>    “我告诉你，你可不准装死，丢我一个人。”
<br/><br/>    朝词颇为狼狈，嘴上却依旧不饶人。
<br/><br/>    晕晕沉沉的李跃靠在朝词身上点了点头，用最后一丝力气道：“你要是再不收收脾气，我一定要拆了你的烟雨阁。”
<br/><br/>    可这话刚一说完李跃的脑袋就垂了下去。
<br/><br/>    “李跃...”
<br/><br/>    “李跃...”
<br/><br/>    朝词见他晕了过去，一时间也是急得掉下了眼泪，可还来不及多难过一刻，数十道破风声又是响了起来。
<br/><br/>    眼看避无可避，人群中突然出现几道身影直接将在场的众人拿下。
<br/><br/>    尉迟敬德手持马槊，只是一击便劈翻了数人。
<br/><br/>    秦琼不知何时也披挂上阵。
<br/><br/>    被朝词摇醒的李跃看着眼前隋唐绿林的第一好汉也是一阵好奇。
<br/><br/>    李跃记得这个冲锋陷阵的战将不是早年在战场上受伤太多身体明显有些不太行了才对，怎地今日一双钢鞭玩起来竟是这般的虎虎生风。        <br/><br/>