
“啊！这个......”<br/><br/>
被宁玉珂一提醒，宁庆宇这才从刚刚激动的情绪中回过神来，有些苦涩的跟魏长天和梁振说道：<br/><br/>
“魏公子，梁大人，珂儿小时曾不慎被锐器划伤过脸，致使留下了这样一道疤痕。”<br/><br/>
“她平日很少出门，如果要见生人也都会戴着面纱......女子素要面子，此事还请二位莫要声张。”<br/><br/>
“王爷放心。”<br/><br/>
魏长天和梁振立刻齐齐拱手表态，眼神里都有些了然，却也有点疑惑。<br/><br/>
尤其是魏长天，总觉得这道疤应该不似宁庆宇说的那么简单。<br/><br/>
要知道这可是修真世界，医术水平跟前世根本不可同日而语。<br/><br/>
如果这宁玉珂是穷苦百姓家的孩子也就罢了，但她可是一位公主啊！<br/><br/>
区区一道伤口，随便用点好药也不至于会留疤。<br/><br/>
魏长天对此颇有发言权，因为他之前在悬镜司的演武堂打擂时几乎每天身上都会有不少伤口，但从未留下过疤痕。<br/><br/>
因此他是不相信宁庆宇所言的。<br/><br/>
当然了，魏长天肯定不会多说什么，而宁玉珂此时也多少平复了心神，轻轻对着他和梁振开口说道：<br/><br/>
“柔安长相丑陋，若是吓到二位，还请宽恕则个。”<br/><br/>
跟电视剧里那些懂不懂就自称“本宫”的公主不同，宁玉珂以封号自称，足以见其修养。<br/><br/>
并且有一说一，她的声音非常好听。<br/><br/>
林籁泉韵，轻轻柔柔，真有点天籁之音的感觉。<br/><br/>
可惜了......<br/><br/>
魏长天看了看那双露在面纱之外的灵动的大眼睛，不由得大感惋惜。<br/><br/>
......<br/><br/>
一炷香后，宁庆宇给女儿简单介绍了一下魏长天和梁振。<br/><br/>
宁玉珂听到魏长天的名字时眼神里则明显闪过一抹惊喜，只是很快便又被遗憾所取代。<br/><br/>
“珂儿，刚刚魏公子又讲了一句佳句！你快些研墨，我现在便要记下来！”<br/><br/>
宁庆宇此刻已经恢复了刚刚的兴奋劲，而魏长天也才搞明白他为什么突然要把宁玉珂叫来。<br/><br/>
感情这宁庆宇有个习惯，写字时必须得要宁玉珂在一旁研墨。<br/><br/>
讲究倒不少。<br/><br/>
悄悄撇了撇嘴，魏长天一边喝茶一边看着宁玉珂在那边准备笔墨纸砚等物。<br/><br/>
不过宁庆宇却是不让他闲着，就这么点功夫也要再给他出个难题。<br/><br/>
“魏公子，你说的佳句本天成确实对极，但却还未说要如何才能作出好诗呢。”<br/><br/>
“诗才固然重要，不过其中也定有些门道技巧不是，你便与我讲讲可好？”<br/><br/>
“......”<br/><br/>
魏长天微笑着放下茶盏，心里却已经对这位诗痴亲王无语了。<br/><br/>
没完了是吧？？<br/><br/>
看来不说点干货今天怕是糊弄不过去了......不过自己懂个屁的干货啊？！<br/><br/>
“此事......”<br/><br/>
看了一眼满是期待之色的宁庆宇，以及同样望向自己的宁玉珂，魏长天突然灵机一动，开口说道：<br/><br/>
“王爷，不知您觉得何为好诗？”<br/><br/>
“传天下，诵千古！”<br/><br/>
宁庆宇毫不犹豫：“这才是真正的好诗！”<br/><br/>
魏长天点点头，继续问：“嗯，那您觉得一首诗如果想要达到如此成就，所需要什么？”<br/><br/>
宁庆宇正色道：“气象氤氲，意度磅礴，用律不滞，用事不直。”<br/><br/>
好家伙，你在说啥呢？？？<br/><br/>
魏长天感觉自己好似知道这四个词的意思，但又好像不知道。<br/><br/>
不过不管听不听得懂，都不影响接下来的发挥。<br/><br/>
只见他一本正经的点点头，先是赞了一句“这样说也没错”，然后又接着讲道：<br/><br/>
“不过以我之见，诗之格调尤为重要。”<br/><br/>
“格调？”<br/><br/>
“没错。”<br/><br/>
魏长天解释道：“人与人于万事的认知不尽相同，存在高低、雅俗、偏正之分。而诗既然为人所写，那自然也就存在格调之分。”<br/><br/>
“不论是立意还是遣词造句，皆是如此。”<br/><br/>
“公子所言极是，可......”<br/><br/>
宁庆宇皱眉道：“可如何才能作出格高之诗？”<br/><br/>
说了半天话题又回到原点，不过铺垫了这么多之后魏长天也终于讲到了正题。<br/><br/>
那些正儿八经的理论他肯定是不知道，也讲不出来的。<br/><br/>
但是......<br/><br/>
“王爷，不如我给你讲个小故事吧。”<br/><br/>
“小故事？”<br/><br/>
宁庆宇顿时来了兴致，连忙直身端坐：“公子快快请讲。”<br/><br/>
“好。”<br/><br/>
魏长天清了清嗓子，然后便在极有规律的研墨声中慢慢说道：<br/><br/>
“王爷，相传在古时有一朝名为大唐，其中有一举世闻名的诗人，名为白居易，其诗皆可流传于世。”<br/><br/>
“大唐？白居易？”宁庆宇一脸疑惑。<br/><br/>
“只是故事而已，王爷不必在意这些细节。”<br/><br/>
魏长天面不改色的解释一句，继续讲下去：“这白居易的邻里是一位老妇，大字不识，更不懂写诗之事。”<br/><br/>
“但白居易每次作完诗后却总要先念给这老妇听一听，老妇若是有不懂或是觉得言辞繁琐之处便会指出来，白居易回家改后再来念。”<br/><br/>
<br/><br/>
“如此反复，直至那老妇没有意见为止。”<br/><br/>
魏长天顿了顿，轻声问道：<br/><br/>
“王爷，故事便是这样，不知您可懂其中之意？”<br/><br/>
“......”<br/><br/>
宁庆宇沉默许久，突然一拍椅子，竟然是直接一脸激动的站了起来。<br/><br/>
“懂了！我懂了！”<br/><br/>
“一首诗若是连那些草木愚夫都能听懂，那自然便能深入人心，也定然会被广为传诵！”<br/><br/>
“确实如此，确实如此啊！”<br/><br/>
“呼......”<br/><br/>
看到宁庆宇的反应，魏长天终于是松了口气，心说这一关总算是糊弄过去了。<br/><br/>
“王爷懂了就好。”<br/><br/>
“懂！我懂！”<br/><br/>
宁庆宇兴奋到在屋中来回踱步，看的魏长天生怕他一不小心再激动过头晕过去。<br/><br/>
幸好此时宁玉珂也总算是把墨给研好了。<br/><br/>
“爹，墨研好了。”<br/><br/>
她悄悄看了眼魏长天，然后轻轻冲着宁庆宇问道：“您不是说要写字么？”<br/><br/>
“写字，对对对，我要写字！”<br/><br/>
宁庆宇借着这股兴奋劲一步迈到桌前，提笔唰唰唰几下便将“佳句本天成，妙手偶得之”给写了出来。<br/><br/>
不过写完之后他又觉得不过瘾，便想将刚刚那个小故事也记录下来。<br/><br/>
换了张新纸，抬头笑看着魏长天。<br/><br/>
“魏公子，不知这则故事可有名字？”<br/><br/>
“这个......”<br/><br/>
魏长天本来想说“无名”的，但最后居然鬼使神差的来了一句。<br/><br/>
“从百姓中来，到百姓中去......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69212692"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;从百姓中来，到百姓中去">加入书签</a>
</div>
