    叶辰的问题，让李阿姨的表情骤变！
<br/><br/>    她一下子整个人都惶惶不安起来！
<br/><br/>    做梦也没有想到，叶辰竟然会问自己这个问题。
<br/><br/>    于是她慌乱不已的说：&#34;这个……这个……这个我倒是没有听说过，如果真的是有人找你的话，我们肯定不会隐瞒，是不是里面有什么误会？&#34;
<br/><br/>    叶辰摇摇头：&#34;这不可能是个误会，从我内心中，也不太能接受误会这个解释。&#34;
<br/><br/>    说着。他满脸虔诚的说：&#34;李阿姨，我来找您，并不是来追责的，论如何，您当初救了我的命、养育了我十年，就算这里面有什么，您瞒着我的地方，我叶辰也绝对不会恨您。&#34;
<br/><br/>    李阿姨听到这话。表情变得羞愧无比。
<br/><br/>    叶辰继续说：&#34;我只是想知道，当初他找过来的时候，福利院为什么要告诉他，这里没有我这个人？如果我没记错的话。咱们福利院一直以来最期待的，就是孩子的亲人能找上门来把孩子接走，我爸的挚友过来找我，为什么连我的信息都得不到？是谁在向他隐瞒我的信息？&#34;
<br/><br/>    李阿姨抿着嘴，眼神慌乱的左顾右盼。
<br/><br/>    她不敢看叶辰的眼睛，更不敢回答叶辰的问题。
<br/><br/>    叶辰将她的表现尽收眼底。
<br/><br/>    他知道，李阿姨一定知道其中的隐情。
<br/><br/>    于是，他看着李阿姨，认真的问：&#34;李阿姨，如果我没猜错的话，那您应该知道，我就是燕京叶家的少爷吧？&#34;
<br/><br/>    这话一出，李阿姨手里的笔啪嗒一下掉在地上。
<br/><br/>    叶辰以为她起身要去把笔捡起来，却没想到，她弓着腰从桌子后面绕过来，紧接着便扑通一声跪在了自己的面前。
<br/><br/>    叶辰惊呼道：&#34;李阿姨，您这是……&#34;
<br/><br/>    李阿姨一个头磕在地上，痛哭不已的说：&#34;少爷，在下……在下对不起您……&#34;
<br/><br/>    一句少爷，让叶辰整个人如遭雷击！
<br/><br/>    他感觉这一瞬间。好像被一股巨力猛击心脏，整个人下意识的后退两步，满面震惊的问：&#34;李阿姨……您……&#34;
<br/><br/>    李阿姨哭着说：&#34;少爷，在下确实一直都知道您的身份，实不相瞒，在下其实就是叶家的下人，只不过在下身份卑微，当年无缘在燕京侍奉叶家，只能在江南的叶家分支打杂，所以您八岁之前从来没有见过在下……&#34;
<br/><br/>    叶辰强迫自己稳住呼吸，开口追问：&#34;李阿姨，当年，是叶家人让你把我带到这里来的吗？&#34;
<br/><br/>    李阿姨抬起头，满面泪水的哽咽道：&#34;回少爷，是唐管家让在下来的……&#34;
<br/><br/>    叶辰大惊，脱口问：&#34;是唐四海？！&#34;
<br/><br/>    &#34;是！&#34;李阿姨重重点头，哭着说：&#34;当年，在下并不常驻金陵，而是被安排在中海工作，有一天夜里。唐管家派人把我从中海紧急带到金陵，然后让我和叶家另一位下人一起，接管了这座福利院，然后我们用了几天时间，把整个福利院的工作人员，全部换成了叶家的下人，都安排好了之后，我才在唐管家的授意之下找到您，把您带到了福利院……&#34;
<br/><br/>    叶辰整个人无比震惊！
<br/><br/>    这简直是他从小到大听说过的，最让他觉得无法相信的事情！
<br/><br/>    自己八岁就进了这所福利院，在这里生活了十年，而现在才知道，原来，这所福利院当初所有的工作人员，都是叶家的人？！
<br/><br/>    难道，自己就是在叶家人的监视下。懵懵懂懂的渡过了整个童年和青春期？！
<br/><br/>    他无法接受这样的现实。
<br/><br/>    但是他又很清楚，李阿姨绝对没有跟自己说谎！
<br/><br/>    这到底是为什么……
<br/><br/>    他忍住愤怒，追问她：&#34;李阿姨，我想知道。你们为什么要煞费苦心的这么做？而且还千方百计的隐瞒我的讯息？你们究竟有什么目的？&#34;
<br/><br/>    李阿姨哭着说：&#34;少爷！当年您父母的死亡并非意外，而是有歹人意图谋害您一家三口啊！&#34;
<br/><br/>    &#34;什么？！&#34;叶辰脱口质问：&#34;我爸妈，是被人害死的？&#34;
<br/><br/>    李阿姨红着眼道：&#34;您还记得当年的细节吗？您的父母在金陵隐姓埋名，租了一栋老宅，然后他们给您改了名字，让您在金陵第一小学读书……&#34;
<br/><br/>    叶辰点点头：&#34;我记得，我父母就是我上学的时候，遭遇车祸去世的。所以你的意思是，我父母当年是被人害死的对吗？&#34;
<br/><br/>    &#34;对！&#34;李阿姨重重点头：&#34;当年害死您父母的那帮人，在伪造了车祸现场之后，立刻就准备到金陵一小找寻您的下落，并且把您也杀掉，是唐管家带人及时赶到，在金陵一小门口，将那帮人全部抓了起来。本来他准备留一个活口，但对方全部服毒自尽，后来他顺藤摸瓜的查了一下，发现对方全部都是来自境外的死士，但是线索到那里也就中断了。&#34;
<br/><br/>    叶辰追问：&#34;那他到底知不知道是谁害死了我的父母？&#34;
<br/><br/>    李阿姨说：&#34;就是因为一直查不到，那帮人究竟是被谁指使，所以，唐管家生怕幕后主使还想对您不利，于是便决定把您隐姓埋名的藏在金陵，所以他才派我们过来负责金陵福利院，保护您、照顾您的同时，也向外界隐瞒关于您的一切信息，怕的就是对方还不愿意放过您！&#34;
<br/><br/>    &#34;唐四海做这些，是受了叶家人的指使吗？&#34;
<br/><br/>    &#34;不是……&#34;李阿姨摇头说：&#34;唐管家一直怀疑，暗中害您一家的，有可能就是叶家的人。所以这些事情，他一直瞒着叶家所有人。&#34;
<br/><br/>    叶辰问：&#34;那为什么前段时间又忽然来找我？&#34;
<br/><br/>    李阿姨回答道：&#34;老爷这么多年来也派人找了您很久，但一直没找到便以为您失踪、下落不明了，去年。老爷准备正式立下遗嘱，为叶家家产的继承做安排，唐管家不愿您被排除在外，所以才告诉老爷您的下落。老爷希望您能回燕京，与叶家其他子嗣竞争继承家业的事宜，但也知道您未必会同意，所以才以帝豪集团和一百亿人民币相赠……&#34;
<br/><br/>    叶辰忍不住问：&#34;李阿姨。那您当初尿毒症需要换肾，到底是真是假？&#34;
<br/><br/>    李阿姨一听这话，浑身一抖，再度连连叩首，口中忏悔说道：&#34;回少爷，在下生病是假……因为您是我看着长大的，您的性格脾气我了解，如果不逼您一把，您不可能接受叶家的资金，所以才与唐管家定下一个苦肉计，想用我病重垂危，来逼您收下叶家的钱，在下欺骗少爷、罪该万死，还请少爷责罚！&#34;<br/><br/>