
只要是小姐的意思，她就不多问，也不反对。<br/><br/>
君凌陌面色阴沉，浑身散发着戾气。<br/><br/>
若苏绵不是纪轻羽的贴身侍女，情同姐妹，他真的会制不住会下杀手。<br/><br/>
待人退下后，君凌陌就委屈巴巴的看着她：“你以后少跟她说话，不然你都要被她教坏了。”<br/><br/>
若她想选其他人，他就去把那些男人杀光。<br/><br/>
若她想休夫……<br/><br/>
他看着她的面容，心里有些阴暗。<br/><br/>
纪轻羽不知道他心里想法，灵光一闪，说道：“来，你跟着我做这样的手势。”<br/><br/>
她做着示范，是个“OK”的手势。<br/><br/>
“这什么……奇怪手势。”君凌陌嫌弃说着，还是跟着她做了起来。<br/><br/>
习惯了一下，手势才算是标准。<br/><br/>
纪轻羽眉眼带笑，直接将一枚灵器戒指套入他的中指。<br/><br/>
金属带着凉意。<br/><br/>
君凌陌怔了怔，身体微微发僵。<br/><br/>
这是小熙他们买来的戒指，他当时负气离开卿月阁，就把自己的那枚留在桌上。<br/><br/>
他以为她扔掉了，原来她手得好好的。<br/><br/>
“呐，我们先定亲，这样你就跑不掉了。”纪轻羽言语轻快。<br/><br/>
君凌陌抿了抿薄唇，心脏不争气的快速跳动着。<br/><br/>
他快速摁住她的手，道：“你的，应该由我帮你戴上。”<br/><br/>
纪轻羽一笑，很是爽快的摊开手。<br/><br/>
君凌陌目光灼灼，小心翼翼的将戒指套在她的手指上，定定看了半响，他才松了口气。<br/><br/>
虽然这对灵器戒指是普通货色，却是小熙和小萌的心意，对他们而言，任何灵器都比不上。<br/><br/>
“阿羽，谢谢你。”君凌陌薄唇抿出一抹笑。<br/><br/>
谢谢你，抚平我敏感的内心，给我那么多的安全感。<br/><br/>
纪轻羽见他耳根子都红了，清亮的眼珠子一转：“王爷，你脸皮好薄哦。”<br/><br/>
扑上去把人抱住，他那如青松一般的气息萦绕在鼻尖，她脑袋有些混沌了，忍不住直了直腰，含住了他的耳垂。<br/><br/>
火热滚烫，软软糯糯。<br/><br/>
“阿羽……”君凌陌面色涨红，声音暗哑。<br/><br/>
他低垂着眸子，挣扎了一下，才伸手揽住她的纤腰，给予回应。<br/><br/>
屋内明明有清凉的法诀。<br/><br/>
他们却觉得很是热乎。<br/><br/>
忽然，有一人影从外大步跨进：“王爷！妹妹！我来啦！”<br/><br/>
沐洛尘刚进来，摇晃着扇子的手顿时僵住。<br/><br/>
“我……我什么都没看到。”沐洛尘别过身，“你们继续，继续……”<br/><br/>
他脑中闪过一个念头，是不是该立即把沐府的那颗九品壮阳丹送过来。<br/><br/>
纪轻羽闻声，赶紧离了君凌陌的怀抱。<br/><br/>
她玉露似的腮边如火烧一般红，声音有些娇软：“兄长，你怎么来了？”<br/><br/>
论厚脸皮，她觉得自己还行。<br/><br/>
沐洛尘暗想，你干嘛要跟我说话，我的命还要不要了？<br/><br/>
艰难的转过身，果然看见了君凌陌眼中乌云密布，神色阴沉。<br/><br/>
硬着头皮回答道：“这不是看着我两个小外甥快开学了嘛，就想带他们去置办点东西。不过今日不急，我明天再来！”<br/><br/>
说完，打算开溜。<br/><br/>
“等等！”纪轻羽站起身，用灵力拽了一把沐洛尘，“难得兄长你这只铁公鸡肯拔毛，今天就去！”<br/><br/>
沐洛尘被拽了回去，大喊冤枉：“我哪里是铁公鸡了？我对你们就没抠搜过！”<br/><br/>
“那就请兄长今日再对我们大方一次！”纪轻羽说道。<br/><br/>
圣京最繁华的中心大街。<br/><br/>
沐家除了拍卖行、钱庄和丹药铺之外，还有很多生意。<br/><br/>
小熙和小萌要上学院了，上好的纸笔墨砚来几套，各类服饰来几件，灵器药材随便拿，全都记在沐洛尘的账上。<br/><br/>
沐洛尘的笑容逐渐僵硬。<br/><br/>
但他不敢说。<br/><br/>
因为君凌陌用了易容的法诀，跟随纪轻羽左右。<br/><br/>
经过一家首饰铺子，还会牵着纪轻羽进去看看，开口就说要店里最贵最好看的头面。<br/><br/>
沐洛尘身子抖了抖，正想说这不是沐家开的店，他现银带不够，一下子买这么多，他可不够钱付。<br/><br/>
哪曾想，那内堂的人听见纪轻羽的声音，便挑起帘子走了出来。<br/><br/>
那女子一身华服，发髻插着数支珠钗，乍眼一看，倒像个树杈。<br/><br/>
竟是前两日被容昭踢断了肋骨的叶菲雨，大概用了好丹药，骨头接上，看上去气色尚算不错。<br/><br/>
“纪轻羽，你别碰！像你这种还未成亲，就已经生了孩子的人，不干不净，你碰过的东西，其他客人会嫌弃，那些东西就卖不出了！”叶菲雨喊得很大声。<br/><br/>
店内有不少女客人，在圣京里都是有些身份的。<br/><br/>
闻言，纷纷看了过去。<br/><br/>
近日纪轻羽和那对孩子，可谓是在圣京出尽了风头。<br/><br/>
她的红衣款式简单，绣着暗纹，衬得她的容颜和身段极好，那脸颊光艳如流霞，甚是经验。<br/><br/>
<br/><br/>
若不是她们看不起纪轻羽，还真想上去问问她用的是什么脂粉，怎么如此轻薄细腻？<br/><br/>
纪轻羽似是没听到一般。<br/><br/>
伸手去拿台上的一支镂花金簪。<br/><br/>
“晦气，都叫你别碰了！”叶菲雨喊着，想要阻止。<br/><br/>
纪轻羽手指一弹，挡住了叶菲雨的手，金簪拿在手里，悠悠然的把玩着。<br/><br/>
这人还能出来蹦跶，看来是容老夫人的脑子真的是生锈了，保下了他们姐弟。<br/><br/>
叶菲雨满腔怨恨，恨不得要将纪轻羽扒皮抽筋，好让叶家人泉下安息。<br/><br/>
但她现在实力不够，只能用点手段让纪轻羽母子难堪，毕竟她现在也是个有靠山的人了。<br/><br/>
“华裳阁不做你的生意，还不快带着你的野种滚出去！”叶菲雨瞪着后头的两个小包子，“瞧瞧，就算你们穿着锦衣，踩着锦靴，也是上不了台面的，你们身份低贱，就该去最差的布庄，买那些粗衣麻布，这样才符合你们的身份。”<br/><br/>
有几个女客人，忍不住掩嘴嘲笑。<br/><br/>
没错，就算这两孩子将来生的是紫仙根，但出身低就是出身低。<br/><br/>
再说了，他们以后能不能活命，能不能真的生出紫仙根，还是未知之数呢。<br/><br/>
小萌抿了抿嘴唇，毫不畏惧的瞪了回去：“阿姨，你嘴巴怎么还这么坏？小心你舌头没了！”<br/><br/>
“就是，我娘亲碰过的东西，我舅舅可以全都买下，就连你这家店，也能买下来！我舅舅可有钱了！”小熙喊着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68935799"&nbsp;&nbsp;chaptername="第185章，我舅舅可有钱了！">加入书签</a>
</div>
