    
        <br/><br/>    “成功的约会？”张遥脑子一时间短路，死命抠着这几个字眼，想了半天，灵光一现，终于明白了小艾的意思。
<br/><br/>    “哦！我明白了，你是说跟李婉顺约会吗？”
<br/><br/>    小艾：“……”
<br/><br/>    “小艾，怎么了，怎么不说话了。”
<br/><br/>    小艾气得咬牙切齿，一股子恨铁不成钢的劲儿。“你这样的，单身一辈子也不奇怪，真是活该！”
<br/><br/>    张遥原本满脑袋的问号被她这么一说，终于清醒了，“哦哦，我明白了！”
<br/><br/>    小艾那边气得要跺脚，这个人怎么这时候这么蠢。“现在明白了？晚了！”
<br/><br/>    “啊，小艾，我错了，原谅我的愚昧无知。”
<br/><br/>    “不可能！”
<br/><br/>    “我真的错了，再给我一次机会！”
<br/><br/>    “机会只有一次，下辈子吧！”
<br/><br/>    完了，这回是真的把她惹毛了，恼羞成怒了。
<br/><br/>    “狗男人，回家躲被窝里后悔去吧，下次投胎希望你机灵点儿。”小艾心里已经给张遥判了死刑，这样的人活着干嘛，来世再见吧。
<br/><br/>    最终张遥还是错过了机会。
<br/><br/>    机会青睐过每个人，有些人看到了，把握住了，所以成功了，有些人看到了，却把握不住。但张遥属于第三种人，他纯粹是眼瞎。
<br/><br/>    ……
<br/><br/>    回到家，进了游戏，小艾并不在。
<br/><br/>    看来姑娘家还在生气中。
<br/><br/>    反正张遥现在束手无策，干脆没心没肺一点，玩玩游戏吧。
<br/><br/>    对吧？有什么不顺心的事玩玩游戏就忘了，等玩完了再接着不顺心。
<br/><br/>    不过张遥一上线，居然收到了系统的战报：“您的主城遭到嘉溪城廖化袭击。”
<br/><br/>    “鲁智深，李建成，李婉顺，张定边城内迎击。”
<br/><br/>    “廖化退出了战场。”
<br/><br/>    “防守胜利，城墙剩余耐久74%。”
<br/><br/>    张遥一口老血差点儿就吐出来。好久没人主动进攻了，没想到世界3的npc有点本事。
<br/><br/>    城墙被毁，敌人必然使用了投石车。只有一个武将攻击，因为没有出城迎击，就被打掉了四分之一的耐久。
<br/><br/>    这也太恐怖了，如果有四个这样的攻城，这个城就彻底被攻破了。
<br/><br/>    而且攻城的武将是一个熟悉的名字，廖化。
<br/><br/>    有一句歇后语叫做，蜀中无大将，廖化作先锋。蜀国没有了大将，所以只好让廖化当先锋。
<br/><br/>    形容没有实力优秀的人，只好使用能力一般的。
<br/><br/>    但实际上廖化非但不是能力一般，而且还相当出众，论资格是蜀国老将，论才干也不输姜维。
<br/><br/>    武侯祠里至今还有他的塑像，跟赵云马超等名将排在一起。
<br/><br/>    这样一个人物攻城，搞得张遥还有点小忐忑。如果能抓住招降就好了。
<br/><br/>    看了一下地图，嘉溪城跟他的主城之间居然还隔了一个丰庆城。
<br/><br/>    Npc的隔山打牛神功还真是让张遥大开眼界，也明白了世界3的难度的的确确上升了。
<br/><br/>    张遥刚上线的时候发现又刷新了几个副本，看样子以后副本每天都会刷新。副本的难度目前还不高，这就表示每天都有声望战功和金币拿。
<br/><br/>    首先安排武将清扫了这些副本。
<br/><br/>    张遥意外的收到了一条系统播报：“世界等级已升级，当前等级4级。”
<br/><br/>    “增加了新的副本。”
<br/><br/>    “武将带兵数量增加10，共增加40。储备兵力上限为400。”
<br/><br/>    “这么快就4级了?”张遥看了看副本的奖励，每个副本奖励的声望都在100左右，昨天通了不少，再加上今天刷新的，直接就升到了世界4的等级。
<br/><br/>    不过现在升级也没有任何东西解锁，看来内容已经都展示完了。
<br/><br/>    如果将目前的地图完成，应该就会到达世界等级5级，就会遇到其他玩家了。
<br/><br/>    “同志们，我们要加油了，要赶快升到世界5，抢先发展，走在其他人前面，统一世界什么的，那都不是梦了。”张遥开始给他们打气。
<br/><br/>    “你倒是下令打哪个呀！我们可一直准备着呢。”李大小姐一句话给他呛了回去。
<br/><br/>    “咳咳，”张遥掩饰了一下自己的尴尬，“当然是最近的丰庆城了。”
<br/><br/>    “废话不多说，除了李婉顺，全军出击丰庆城。”
<br/><br/>    这次出击除了云梯和攻城车外，还带了投石车，这也是为了测试一下投石车的威力。
<br/><br/>    不过大军还没走到丰庆城，就接到了敌军前来迎击的消息，同时还有嘉溪城派出来援军的消息。
<br/><br/>    “不太妙啊，嘉溪城的援军恐怕是廖化，我们的队伍中有攻城器械，这让他掺和进来的话，一通乱战，万一把攻城器械毁了，那不仅浪费金币，还浪费时间啊。”
<br/><br/>    张遥还在思考怎么办，电话那头的张定边请战：“主公，让我去会会这个廖化吧。”
<br/><br/>    “嗯……可以。那你就去将廖化阻击下来，别让他来搅局。另外，鲁大师布置方圆阵，将攻城设备保护好。太子在一边伺机而动。”
<br/><br/>    所谓方圆阵，是一种偏防御的阵法，大将居中，外围布置长枪弓箭，一层一层紧密防御，将骑兵护在中央。
<br/><br/>    这种阵法就是应对强敌的，也是为了保护中心目标的。以严密的防守应对进攻，等敌人攻势减缓或者败走，便可以变阵让骑兵追击。
<br/><br/>    只不过鲁大师没有骑兵，他需要保护好攻城器械，那么进攻的任务就是太子李建成的了。
<br/><br/>    张定边前去迎击嘉溪城的援军了。鲁大师和李建成都停下来，等着敌军的到来。
<br/><br/>    丰庆城的敌军很快到了眼前，三员武将领军，总数大概二百多人，竟然全是骑兵。
<br/><br/>    张遥一看，坏了。己方的人数优势没有了，兵种优势也没有了，唯一的优势就是武将的实力。
<br/><br/>    但对方二百多骑兵冲过来，就算是能赢，自己的损失也不会小。
<br/><br/>    这该怎么办呢？
<br/><br/>    李婉顺也着急了，“战场离得不远，要不然我去帮忙？这样也能减少一点损失。”
<br/><br/>    “也好，不过你得小心，不能跟对方武将碰上。”
<br/><br/>    李婉顺说了声放心，就传送出了宫殿。
<br/><br/>    这边她前脚刚走，张遥就接到了另一个系统消息：
<br/><br/>    “您的主城即将遭到攻击，剩余时间20分钟。”
<br/><br/>    “嗯？一个个的都跳出来了，这是要把我往死里逼么？”张遥就差气得破口大骂了。
<br/><br/>    “李大小姐，回城救驾，敌军攻城啦！”        <br/><br/>