    
<br/><br/>    “那我祝你能自己拿到演唱会的票。”
<br/><br/>    曼殊把自己手里的番茄汤端起来，和齐湘干杯。
<br/><br/>    齐湘虽然觉得这么做有点傻，但也配合她拿起了自己的奶茶。
<br/><br/>    秦格格就不参与她们俩的沙雕行为了。
<br/><br/>    “对了，看在咱们已经是朋友了的份儿上，我想提醒你一件事。”
<br/><br/>    齐湘走之前，凑近曼殊耳边。
<br/><br/>    “什么事？”曼殊微挑眉。
<br/><br/>    “我看了论坛贴子的复盘……”
<br/><br/>    齐湘的话还没说完，就被秦格格打断：“什么叫复盘？”
<br/><br/>    “就是之前别人截的图。”齐湘继续说，“我看了一下事情的前因后果，你是不是得罪了严思雨？”
<br/><br/>    曼殊心下好笑，看来很多人都不是傻子嘛。
<br/><br/>    严思雨说不定还以为她自己做得天衣无缝。
<br/><br/>    “得罪谈不上，就是在赌石的时候赢过她。”曼殊之前和任华老师也是这么说的。
<br/><br/>    “那你真的惨了，她这个人最记仇。从小到大都这样。”齐湘都忍不住为曼殊点一根蜡。
<br/><br/>    圈子里的人都知道，严大小姐是最不能惹的。
<br/><br/>    你惹到她，她还没怎么样，她身边的小鬼们就难缠死了。
<br/><br/>    “不能吧，不是学校里的人都说严大小姐人美心善吗？她能对我做什么？”
<br/><br/>    曼殊看起来一点也不相信。
<br/><br/>    “人美心善，那叫对外经营的形象，她这个人，反正你要小心些。”
<br/><br/>    “就算她自己不出手，也会有人帮她的。只要你玷污了一点点人家女神的名声。”
<br/><br/>    齐湘和喻言是一挂玩儿的，虽然两人平时交集不多，但有句话叫做意趣相投。
<br/><br/>    讨厌严思雨，就是他们共同的兴趣！
<br/><br/>    “我什么时候玷污了女神？”曼殊状似不懂地问。
<br/><br/>    “你和女神去赌石，还赢了女神，不就是对女神的不尊重吗？”
<br/><br/>    齐湘一本正经地劝她：“你以后避着她一点，她和全世界女生都犯冲。”
<br/><br/>    曼殊一脸无辜：“赌石这个是不能由我控制的，这都能算到我头上吗？”
<br/><br/>    不过，她十分赞同齐湘的说法，有的人就是和全世界都犯冲。
<br/><br/>    “当然要算在你头上，你可是让女神丢脸了。”齐湘煞有介事地点头，“不过，你也不要怕她，光脚的不是不怕穿鞋的吗？”
<br/><br/>    “哦，对了，你不止是赌石赢了她吧？我怎么听说严思雨在毛料销售会上被一个女生骂了。而且是当着严家三叔的面骂的？”
<br/><br/>    齐湘也是才想起来。
<br/><br/>    她听圈内好友讲的时候，大家都说得绘声绘色，不过，就是没人看都现场，非常可惜。
<br/><br/>    “咳，我那是忍无可忍才骂的。”
<br/><br/>    曼殊微一低头，降低自己的存在感。
<br/><br/>    齐湘绕着她转了个圈儿。
<br/><br/>    “你很厉害啊，我从来没听说骂人还有那种骂法，不过，你的形容十分贴切，我以后也可以借鉴一下。”
<br/><br/>    曼殊：“……您高兴就好呢。”
<br/><br/>    严思雨和李佳音没在食堂吃饭，这边曼殊她们从食堂回教学楼，那边严思雨，李佳音还有一个林文雅从校外回来。
<br/><br/>    两边人马刚好在教学楼底下相遇。
<br/><br/>    严思雨看到曼殊，瞳孔就是一缩。<br/><br/>