
瞬间！<br/><br/>
凤七整双眸子被怒火填满，她浑身上下的怒气丝毫不亚于东方紫。<br/><br/>
究竟是谁敢伤害她的朋友？！<br/><br/>
凤七凑过去对东方紫的衣物检查一番。<br/><br/>
发现上面竟然有沙漠火蝎最爱的蜂蜜糖浆气息。<br/><br/>
遇到这种味道，也难沙漠火蝎会一直追着东方紫跑，并且誓不罢休。<br/><br/>
因为蜂蜜糖浆本就是沙漠火蝎的最爱！<br/><br/>
凤七赶紧询问东方紫陷害她两个人的特征。<br/><br/>
越听凤七越发气愤，从阿紫的描述来看，那两人不正是之前她遇到的吗？<br/><br/>
顾若跟陈歌！<br/><br/>
就是那两人！<br/><br/>
她们也曾被沙漠火蝎追杀过，而且还特意把危险祸水东引到凤七身上。<br/><br/>
思及至此，她不由更加愤恨。<br/><br/>
看来之前踹顾若的那一脚实在是太便宜她了。<br/><br/>
凤七没把这件事告诉东方紫，而是悄悄在心底记下一笔账。<br/><br/>
她总会让那两人还的！<br/><br/>
……<br/><br/>
“哈秋！”<br/><br/>
好不容易把顾若从沙子堆里扯出来，陈歌因此打了一个大大的喷嚏。<br/><br/>
黄沙进入眼睛跟喉咙里面，她难受得作呕。<br/><br/>
就在刚才，她好像感受到了一闪而逝的寒凉之意。<br/><br/>
不知道为什么，这颗心总是隐隐感到不安。<br/><br/>
没多想，陈歌打算弄醒顾若后赶紧离开这个地方。<br/><br/>
……<br/><br/>
“小七，对了，你为什么会在这里？多亏你来了，否则我这次真算是命悬一线。”<br/><br/>
对于凤七的救命之恩，东方紫无比感激。<br/><br/>
凤七随便打了个哈哈，找理由搪塞过去。<br/><br/>
然后建议一起等待，只要手里有小红旗，她们肯定能通过选拔赛。<br/><br/>
东方紫欣然认同。<br/><br/>
第三天下午，即将迎来选拔赛的尾声。<br/><br/>
终于，在所有人苦苦等待度日如年的时候。<br/><br/>
终于传来学员老者的声音：“恭喜在场各位，你们将正是成为龙凰学院的预备新生。<br/><br/>
眼下你们捏碎玉牌就会被直接传入学院，照做即可。”<br/><br/>
凤七跟东方紫对视一眼，两人点头，同时捏碎玉牌。<br/><br/>
在睁眼的时候，眼前景象已经大变。<br/><br/>
出现的示意董栋辉煌而规整的建筑，几时做翠绿山峰隐匿在云雾山巅里面，给人看不清的神秘感。<br/><br/>
凤七视线往人群身上停留，忽感龙凰学院选拔赛的不一般。<br/><br/>
当初来的时候，他可是看到密密麻麻足足几万人。<br/><br/>
可以下存留下来的学生，还不足两千人。<br/><br/>
如此比例，确实能想到龙凰学院学子们优秀的原因。<br/><br/>
哐哐哐！<br/><br/>
就在在场人都完全沉醉于现在的场景时。<br/><br/>
几声锣鼓大响，让他们心猛然一跳。<br/><br/>
还没反应过来，只见一个胖大婶儿提着巨大的锣鼓就在广场上用力敲打。<br/><br/>
那刺耳震鸣的嗓音极度引人不适。<br/><br/>
几乎看到有人要爆发的时候，胖大婶儿才停止敲击。<br/><br/>
她扯着比母猪还糟糠的嗓音大叫：“你们既然来了，就得好好守我的规则！学院的规矩！<br/><br/>
不要整天白日做梦想那些有的没的，想留下来，就得给我好好努力！知道了吗？！”<br/><br/>
<br/><br/>
“知道了！！！”<br/><br/>
在场新生齐声回，威力震天。<br/><br/>
从他狼狈的面颊上无一不看出他们此时喜悦、激动的心情。<br/><br/>
太好了！<br/><br/>
进来了！<br/><br/>
终于进来了！<br/><br/>
进入龙凰学院过后，他们觉得周围的空气都是甜的，自己之前的努力与坚持果然没有白费。<br/><br/>
所有人都陷入喜悦与激动的浪潮中，唯独凤七，她精准捕捉到之前那个胖大婶儿的话。<br/><br/>
想留下来，就得好好努力……<br/><br/>
这句话乍听上去好像没有问题，但没有问题才是最大的问题！<br/><br/>
按理来说，他们现在不该是新生入学，然后是欢迎会么？<br/><br/>
结果堂堂龙凰学院，在外面威名赫赫。<br/><br/>
面对近两千的新生们也只是随随便便派出一个胖大婶儿打发他们。<br/><br/>
这不是很奇怪么？<br/><br/>
凤七细细品味，低头思索。<br/><br/>
东方紫也觉得总有哪些地方奇奇怪怪，但她说不太出来。<br/><br/>
只好去问凤七。<br/><br/>
“小七，我这心一直在扑通扑通跳，有点怪怪的感觉。<br/><br/>
你知道是怎么回事吗？”<br/><br/>
凤七摇头，拍拍她的肩膀让她安心：<br/><br/>
“还是别瞎想了，既来之则安之。我们先走一步看看吧。”<br/><br/>
东方紫点头微笑：“好。”<br/><br/>
所有人跟着胖大婶儿走，到一处类似于荒郊野外的地方。<br/><br/>
越往那边走人群里的议论声就越大，大家讨论激烈，纷纷对学员表达出极大的不满。<br/><br/>
凤七眼底划过丝丝明光，心底已经有大概的猜测。<br/><br/>
看来这次学院的选拔兴许还没真正结束。<br/><br/>
或者说，今晚将会是个不平凡的夜晚……<br/><br/>
凤七嘴角勾起兴趣笑意，看上去似乎很期待。<br/><br/>
东方紫见她忽然笑了，凑过去好奇问：<br/><br/>
“小七，你是不是知道些什么？告诉我呗~~”<br/><br/>
凤七神秘兮兮，在她耳朵边道：“无论之后胖大婶儿说什么，你照做就是。”<br/><br/>
东方紫云里雾里，但还是乖乖点头。<br/><br/>
很快就到了日落西山的时候。<br/><br/>
此时胖大婶儿对着这些个个怨声怨气，满脸不满的新生下达命令：<br/><br/>
“现在你们给我去森林里捕猎，今晚的晚饭自己解决！<br/><br/>
记住！必须是短尾兔兔肉，有能力可以多抓捕几只！”<br/><br/>
她话音一落，就转身进了自己的小木屋。<br/><br/>
那木屋看上去松松垮垮，摇摇晃晃，木板也被腐蚀掉。<br/><br/>
实在是让人想不出为什么像是龙凰学院居然还有这样一座建筑物。<br/><br/>
胖大婶儿进去，就有人开始怨声载道：<br/><br/>
“神经病！这他娘的是狗屁学院啊，难道晚上就让我们睡这里？”<br/><br/>
“算了算了，兴许这是学员对我们的考验呢？大家服从就是。”<br/><br/>
“服从个屁！妈的，太不把老子当个人了！<br/><br/>
之前不都说了我们是新生吗？新生以后就只配风餐露宿？！”<br/><br/>
“真是的，这破地方是要啥啥没有，到处都是和树，我新买的裙子都要被划花了！”<br/><br/>
“……”<br/><br/>
人们总是能找到各种各样奇奇怪怪的理由往学院上推。<br/><br/>
关于狩猎短尾兔当晚饭一事，根本没多少人放在心上。<br/><br/>
反正不就是一顿晚饭嘛，吃不吃无所谓。<br/><br/>
饿一顿，大不了明天早上多吃一点补回来便是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664798"&nbsp;&nbsp;chaptername="第552章预备新生">加入书签</a>
</div>
