    
<br/><br/>    微微俯身，凑到她的耳边，低低磨牙道，“林苏苏，别演太过了。”
<br/><br/>    林苏苏满脸娇气的哭唧唧道，“皇上，臣妾真的疼！”
<br/><br/>    “是吗？”
<br/><br/>    夜千寒冷笑，忍不住更用力的又掐了她一把。
<br/><br/>    “哎哟……”
<br/><br/>    林苏苏冷不丁的叫了出来，痛得满脸绯红，“皇上，手下留情！”
<br/><br/>    夜千寒唇角流露出一抹邪恶，“还，疼，吗？”
<br/><br/>    林苏苏呵呵道，“不，不疼了，一点都不疼了！”
<br/><br/>    夜千寒冷笑了笑，不再说话，抱着她，大踏步离开。
<br/><br/>    一众妃嫔还以为可以陪着皇帝愉快的逛后山了，不想逛了没半刻钟，宁妃又使起了狐媚子手段，皇帝抱着她，打情骂俏的走了！
<br/><br/>    走，了！！！
<br/><br/>    一众妃嫔……
<br/><br/>    盯着两人的背影，已然找不到词可以形容宁妃的没皮没脸了！
<br/><br/>    怎么可以有这么不要脸的狐媚子女人啊，天天不是在撒娇就是在撒娇的路上，偏偏皇帝就是吃她那一套！
<br/><br/>    啊啊啊，真是气死人了！
<br/><br/>    夜千寒抱着林苏苏走到了无人的地方，正要将她扔下来，还没动手呢，怀里女人就假惺惺的道，“皇上，放臣妾下来就可以了，臣妾不舍得皇上太辛苦呢！”
<br/><br/>    夜千寒冷笑道，“为了爱妃，朕辛苦些也是值得的。”
<br/><br/>    林苏苏一听，立即笑眯眯道，“啊，皇上真是太好了，臣妾好爱你呀，那就辛苦皇上将臣妾抱回去啦。”
<br/><br/>    说罢，小手紧紧的揪着男人的衣裳，咬定青山不放松。
<br/><br/>    夜千寒……
<br/><br/>    这个戏精！
<br/><br/>    看了一眼她连鞋子都没有的脏兮兮小脚，到底没有将她扔下，直接将她抱回了厢房。
<br/><br/>    还让随行的太医帮她诊断了一翻。
<br/><br/>    太医诊断了半天都没看出她的脚有什么问题，偏偏娘娘又在嘤嘤嘤喊疼，太医没办法，只能开了点药给她敷。
<br/><br/>    夜千寒看着女人装模作样的娇滴滴，没眼看，转身走了。
<br/><br/>    林苏苏看见皇帝终于走了，总算是舒了一口气。
<br/><br/>    太医离开后，她立即吩咐碧儿把自己脚上紧剩的那只绣花鞋给远远扔到后山去。
<br/><br/>    今日过后，就算往后晋王把绣花鞋拿出来说事，她只要死不承认绣花鞋是自己的就好！
<br/><br/>    嘿嘿……
<br/><br/>    林苏苏换了一双新的绣花鞋，看见小狐狸还卷缩在长榻上睡得沉沉，愉快的过去捋了一把。
<br/><br/>    捋完小狐狸，然后愉快的吃了午膳，吃完午膳，管事的就来通知要准备收拾东西打道回宫了。
<br/><br/>    林苏苏听得要回宫，一叠声让碧儿收拾东西。
<br/><br/>    晋王还瘫软在小石屋那边呢，她越早回宫越安全，免得一会狗王爷恢复力气了又来找她茬。
<br/><br/>    林苏苏主仆是最快收拾好的，拎着小包袱抱着小狐狸就出来了。
<br/><br/>    不想，出来恰恰撞见了皇帝。
<br/><br/>    林苏苏……
<br/><br/>    重要人物不是最后登场的么，一众妃嫔都还没收拾好呢，皇帝这么早出来是要干嘛？
<br/><br/>    既然撞见了，总不能又往回跑，林苏苏只能抱着小狐狸走过来，呵呵道，“皇上怎么出来得这么快呀！”
<br/><br/>    夜千寒冷笑，“宁妃怎么也出来得这么快，是干了坏事，迫不及待想逃？”<br/><br/>