
“幻觉！”<br/><br/>
张禹直接给出了答案。<br/><br/>
落下的血珠，一滴滴的滴到了张禹的身上和地上的瓷砖上。<br/><br/>
“嗤......”“嗤......”“嗤......”......<br/><br/>
不管是滴在哪里，都会发出这种声音，就好像硫酸落在什么东西上面，发出的灼烧声。<br/><br/>
不仅仅有声音，还会有一缕缕淡淡的气雾升起。<br/><br/>
“不对！”<br/><br/>
张禹突然发现，这好像不是幻觉。他身上穿着的八卦仙衣，在血珠滴上之后，也冒出白烟。<br/><br/>
今天过来，张禹没有高调的穿那件法衣，只是穿着一件普通的八卦仙衣。道袍的反应，让他忍不住伸手接住一滴落下的血珠。<br/><br/>
“呃......”<br/><br/>
张禹咬了下牙，血珠落到手上，登时便是一阵灼痛。<br/><br/>
“不是幻觉......这......”张禹心头一惊，这一惊着实不小，原本以为这只是幻觉，一切都是假的，可灼痛感却又真真切切，若非有神打符护身，只怕手掌就不会是单纯的灼痛一下了。<br/><br/>
“这是什么阵法......”张禹再也不敢小觑，仗着目前的血珠还无法对他造成实质性的伤害，他仔细观察起头顶已经变成红色的星星灯饰。<br/><br/>
灯饰排列有序，张禹咬破手指，在眼前划了一下，进而看到周边弥漫着淡淡的腥红色气流，气流中透着死亡的味道，给人一种身陷血海地狱般的感觉。<br/><br/>
红色的星灯，看起来像是一个女人，说不上是仙女还是魔女。张禹闭上眼睛，用心眼感受，渐渐发现另外的端倪。<br/><br/>
这个女人，外表沉静，看起来反应似乎很慢，仿佛能够洞悉一切。<br/><br/>
她仿佛高高端坐在莲花台上，面色沉静、双目轻阖，浑身散发着圣洁和庄严。她似乎也在看着张禹，张禹能够感觉到，她流露出来的悲天悯人，那是一种强者对弱者，超脱者对沉溺者的悲悯之情。像是要让弱者早登极乐，以此解脱。<br/><br/>
一地血珠从女人的手指上滴落，进而形成血雨，汇聚如海。<br/><br/>
真可谓是：当风玉立，临水照花。扬眉一笑间，发丝飞扬，花落如雨。<br/><br/>
“这也是星相阵法......是什么星座......星座......”张禹进而意识到，自己知道的西洋星座不多。<br/><br/>
先前在参观别墅的时候，花蓥月对星座如数家珍，张银玲也说了一些，不过是什么黄道十二宫，用她的说法，是对应人的生日。<br/><br/>
想到这里，张禹突然意识到，这会不会是黄道十二宫中的****座。<br/><br/>
当然，到底是什么星座，张禹已经顾不得了。他需要做的只是寻找阵眼的所在，尽快破阵。<br/><br/>
<br/><br/>
张禹看得出来，眼下这个阵法，跟先前自己看过的四个阵法，有异曲同工之妙，理论上几乎是一样的。<br/><br/>
之前那四个，根本找不到阵眼的所在，而那四个阵法，哪怕破不了，也没有什么危险，这个就不同了，时间久了，自己绝对撑不住。<br/><br/>
“乾坤十八变！”<br/><br/>
张禹毫不迟疑，108枚金钱直接从袖口中飞出，排列整齐，朝上方的灯饰席卷而去。<br/><br/>
“当当当当......”“当当当当......”......<br/><br/>
铜钱跟灯饰相撞，发出清脆的声音，正在来说，铜钱撞在上面，灯饰必然会被打的废碎。<br/><br/>
可这些灯饰，丝毫无事，就如同金属一般。<br/><br/>
铜钱与星灯席卷在一起，不停地转动。星灯所组成的那个女人，似乎有些怒了，“哗”地一声，先前还是滴滴落下的血珠，此刻竟然如同骤雨一般，洒落下来。<br/><br/>
铜钱组成的阵法，仍在纠缠，张禹的身上，倒是不会被血滴溅到。可是洒落到周边的血滴，如同雨水，开始四下流淌。<br/><br/>
“哧哧哧哧”的声音，响彻不断，一层层的雾气，令大客厅内如同桑拿室。渐渐，血水流到张禹的脚下，他感觉到脚下发烫，让人无法继续站在原地。<br/><br/>
张禹一看不行，他也能够看出来，头顶的这些灯饰，根本就不是阵眼。自己强行破阵，遭遇了阵法的反抗，而阵法的威力，得到了催发，这么折腾一下，不但没有好处，还会给自己制造更大的麻烦。<br/><br/>
强行破阵就是这样，更为要紧的是，张禹都无法断定，这到底是不是幻阵。<br/><br/>
他立刻收回金钱剑，靠铜钱罩在头顶，朝楼梯方向跑去。<br/><br/>
西洋的星相风水阵，张禹很少接触，只是上次在跟杰克刘交手的时候，见过一次。而那一次，是杰克刘用本命布阵，加上杰克刘的实力有限，哪怕不知道阵眼在哪，强行破阵也是可以的。<br/><br/>
可是这次，则是要真真正正的寻找阵眼的所在。<br/><br/>
冲上二楼，头顶仍然有血珠掉落，而且掉落的，丝毫不必楼下的少。脚的每一步落下，都会产生灼烫的感觉。<br/><br/>
“嗯？”才到二楼的走廊上，张禹突然有点不同。<br/><br/>
不是别的，乃是因为在二楼这里，腥红色的气流，明显要比楼下的浓郁一些。<br/><br/>
东西方星相风水交流会的草坪上。<br/><br/>
眼下白眉宫的人已经登台，就连张真人也亲自上去。天师府的人驾到，自然也让不少人为之惊诧。<br/><br/>
这些人，当然也毫无悬念的通过测试，可以进行下一步的较量。<br/><br/>
等白眉宫的人下去，几乎就没有人再上台进行测试了。<br/><br/>
主持人等了一会，见没人上台，随即宣布，正式交流开始。<br/><br/>
台下掌声雷动，大家伙等的就是这一刻。<br/><br/>
“这才是真正的龙争虎斗。”“到底是咱们东方的星相风水厉害，还是西方的厉害。”“应该是东方的吧。”“我看也不见得。”“这东西难说，我觉得主要还是看视觉效果和住着是否舒适。”“我喜欢欧式装修风格，要是用西方的星相风水布局，应该能更好些，用东方这边的，会不会显得不伦不类。”“好像也是这么说。”“管他那些呢，先看看那边更厉害。”......<br/><br/>
怎么议论的都有，这功夫，主持人将麦克风递给了杜鲁夫。<br/><br/>
杜鲁夫面带微笑，又是用生硬的国语说道：“既然已经没有人继续上台，那交流会就正式开始。摆风水局，需要时间，一个一个的来，实在是太过浪费时间。我看不如这样，湖畔这边还有不少别墅，周边就有十几栋，另外还有湖景洋房，目前脱颖而出的人，也不过五十人，大家伙分头是布置风水，然后我逐一的较量、切磋。”<br/><br/>
他就差说，看我逐个破阵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9061352"&nbsp;&nbsp;chaptername="第1727章&nbsp;&nbsp;处女座">加入书签</a>
</div>
