    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊的身影，从其中走出，俊秀的面容，带着一丝笑。
                
            
            <br/><br/>    
                眼底精芒划过。
                
            
            <br/><br/>    
                因为……他的诸天法相之中，多出了一道朦胧的身影。
                
            
            <br/><br/>    
                那是先前映照在法相之中的雷灵，相当于将他直接复制进去了。
                
            
            <br/><br/>    
                一缕的雷道法则，在自己的头顶跳动，也在诸天法相之中跳动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                毁灭雷道……倒是不弱，很强大啊。
                
            
            <br/><br/>    
                秦昊细细的感受了一番，足以毁灭万物，毁灭一切。
                
            
            <br/><br/>    
                若是修炼至圆满境，走到圣人，绝对也是一方霸主。
                
            
            <br/><br/>    
                雷道的强大，也并非谁都能够修炼成功。
                
            
            <br/><br/>    
                隐隐之间，又快要进入顿悟之道了。
                
            
            <br/><br/>    
                圣人之前的道，称之为悟道。
                
            
            <br/><br/>    
                圣人之境的道，称之为入道！
                
            
            <br/><br/>    
                真正意义上的，掌控大道！
                
            
            <br/><br/>    
                而秦昊的雷道，只是一个懵懂的状态。
                
            
            <br/><br/>    
                可当感悟了一番雷道本源，还有雷灵的那种本质之后。
                
            
            <br/><br/>    
                关于雷道的，他瞬间就有些明悟了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，就在这天穹之上，秦昊大手一挥。
                
            
            <br/><br/>    
                周身出现了一道虚空裂缝，漆黑无比，里面近十道虚影走出。
                
            
            <br/><br/>    
                “帝子殿下……这是，什么情况？”火尊露出了疑惑的面容。
                
            
            <br/><br/>    
                其他几人，也是带着疑惑，先前似乎外界还在动手。
                
            
            <br/><br/>    
                帝子将他们这些魂魄放出来干嘛？
                
            
            <br/><br/>    
                要知道，现在的他们，虽然承载了圣人传承。
                
            
            <br/><br/>    
                但……实在是太弱了，没有肉身，纯靠魂魄修炼，连吸收灵气都费劲。
                
            
            <br/><br/>    
                毕竟，肉身一道，转成魂修，也是极为困难的。
                
            
            <br/><br/>    
                “这一年以来，你们的生命本源基本是够了。”
                
            
            <br/><br/>    
                “但，魂魄的强度，始终有些弱。”
                
            
            <br/><br/>    
                “本帝子亲自为你们几人寻了些雷道本源，用来淬炼自身。”
                
            
            <br/><br/>    
                “记住，这是唯一一次机会，只要成功的话……接下来就是寻找圣药，以及强大的宝物，塑造肉身。”
                
            
            <br/><br/>    
                “当然，如果你们要是觉得本源不够的话，本帝子会为你们在寻找更为强大的淬体宝物！”
                
            
            <br/><br/>    
                “秦族，不会亏待你们！”
                
            
            <br/><br/>    
                “你们，都是功臣！”
                
            
            <br/><br/>    
                秦昊镇重的声音，在整个天落山上空响起。
                
            
            <br/><br/>    
                火尊等人，直接就傻眼了。
                
            
            <br/><br/>    
                卧……卧槽！
                
            
            <br/><br/>    
                雷道本源？
                
            
            <br/><br/>    
                这玩意儿可是传说之中的东西，这种宝物，简直是稀少无比。
                
            
            <br/><br/>    
                也可以称之为雷道修士的福音。
                
            
            <br/><br/>    
                因为，只要拥有了雷道本源，修炼的速度能够增幅十倍，还能强化肉身。
                
            
            <br/><br/>    
                并且，还能更快的感悟雷道。
                
            
            <br/><br/>    
                所以，雷之大道的修士，就算是圣人强者，也会动容，露出心动。
                
            
            <br/><br/>    
                这是他们无法抵抗的东西。
                
            
            <br/><br/>    
                但是，帝子居然将这等宝物，赠与他们了？
                
            
            <br/><br/>    
                只是用来……淬炼魂魄。
                
            
            <br/><br/>    
                不仅仅是他们，就连下面的众多真武世界的修士，以及那些被禁锢的外族天骄们，此刻脑瓜子都嗡嗡的。
                
            
            <br/><br/>    
                秦昊涉险进入秘境之中，就是为了这个？
                
            
            <br/><br/>    
                找天道雷劫……给了雷道本源？
                
            
            <br/><br/>    
                仅仅只是为了，淬炼魂魄？
                
            
            <br/><br/>    
                “卧槽，为秦族征战，居然能够获得这等至宝！”
                
            
            <br/><br/>    
                “啧啧，要是一个雷道修士在这，恐怕得疯狂，这特么的……足足十缕啊。”
                
            
            <br/><br/>    
                但……就在此时，一位教主级别的大能，露出了抓狂的目光，脸色狰狞，咆哮出声。
                
            
            <br/><br/>    
                “啊啊啊，老子感觉心态崩了！秦族帝子，你要什么淬炼肉身的宝物，本座替你去找！”
                
            
            <br/><br/>    
                “千万千万，不要暴殄天物啊！”
                
            
            <br/><br/>    
                “本座就是赴汤蹈火，也为你寻淬炼魂魄的宝物！这等至宝，真不能拿来淬炼魂魄啊！”
                
            
            <br/><br/>    
                他的语气，都带着一丝哭腔了。
                
            
            <br/><br/>    
                他本是五大界之中的至强者之一，雷道中的真神巅峰。
                
            
            <br/><br/>    
                此刻的他，心态快要炸了。
                
            
            <br/><br/>    
                若非是无法赢过秦昊，都想直接冲杀上去，干死这货。
                
            
            <br/><br/>    
                实在是……太暴殄天物了！
                
            
            <br/><br/>    
                作为一个雷道修士，他只觉得自己快要窒息了。
                
            
            <br/><br/>    
                当然，主要还是打不过……只能这般无力的怒吼。
                
            
            <br/><br/>    
                然后，眼睁睁的看着秦昊，将那一缕缕的雷道本源，送入那几道魂魄之中。
                
            
            <br/><br/>    
                至于秦荀等人，眼眶之中，有一丝丝晶莹的光芒闪烁。
                
            
            <br/><br/>    
                心中，暗暗宣誓：“誓死，追随帝子。”
                
            
            <br/><br/>    
                “直至诸天崩碎，战死万界。”
                
            
            <br/><br/>    
                这可是天道雷劫的本源，足足十缕，若是一个正常的真神巅峰强者。
                
            
            <br/><br/>    
                例如先前那个大教教主，差不多都足够他走上了准圣巅峰。
                
            
            <br/><br/>    
                但……帝子却是为了他们，能够更好的塑造肉身。
                
            
            <br/><br/>    
                仅仅只是为了，更加契合。
                
            
            <br/><br/>    
                哪怕是秦雷此刻心中也没有别的想法。
                
            
            <br/><br/>    
                因为，九尊之中，情同手足，不会在乎这些。
                
            
            <br/><br/>    
                再加上帝子的所作所为，他更多的……就是钦佩！
                
            
            <br/><br/>    
                “火尊……秦族的九尊，居然全部都还活着？”
                
            
            <br/><br/>    
                “不，这不可能！两大界的一代天才性命，居然连这近十个秦族弟子，都没有换走？”
                
            
            <br/><br/>    
                天羽神族以及玄玉一族，仅剩了几人，此刻面露惊恐。
                
            
            <br/><br/>    
                他们的脸上，带着一丝茫然。
                
            
            <br/><br/>    
                为什么？秦族的这几人没死？
                
            
            <br/><br/>    
                也就是说，他们两族这一代的所有天才，连一个人都没有换走……
                
            
            <br/><br/>    
                心中那股郁闷之气，甚至直接让两三人吐血。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，天穹之上，又有雷劫汇聚起来。
                
            
            <br/><br/>    
                七尊开始淬炼魂魄，而秦昊……则是直接盘膝而坐，立于天穹之上。
                
            
            <br/><br/>    
                无数的法则之力，开始汇聚而来。
                
            
            <br/><br/>    
                雷道感悟……入门……小成……大成……巅峰！
                
            
            <br/><br/>    
                很快，特别的快。
                
            
            <br/><br/>    
                此刻的秦昊，仿若化身了传说之中的雷神，毁灭的气息，四散开来。
                
            
            <br/><br/>    
                光是用雷道，秦昊现在就足以比肩道神巅峰。
                
            
            <br/><br/>    
                并且，那股感悟的势头，还未停下，还在前行。
                
            
            <br/><br/>    
                似乎，要走到圆满。
                
            
            <br/><br/>    
                “卧槽，秦族帝子真的是人吗？”
                
            
            <br/><br/>    
                “不是吧，随意进入天道雷劫，并且拿走了十缕本源无事之外，连雷道都是刚初入，结果刹那之间，就能突破到巅峰？”
                
            
            <br/><br/>    
                “尼玛，疯了……这个世界疯了！”
                
            
            <br/><br/>    
                虽然雷道修士很少，但现在所有雷修，心态全部炸裂开了。
                
            
            <br/><br/>    
                什么叫做无敌！
                
            
            <br/><br/>    
                这就叫做无敌！
                
            
            <br/><br/>    
                秦昊的连续突破，连续感悟。
                
            
            <br/><br/>    
                直接将自己的雷道，走向了巅峰。
                
            
            <br/><br/>    
                用时不超过三十息！
                
            
            <br/><br/>    
                纵观古今，这简直就是一个奇迹。
                
            
            <br/><br/>    
                要知道……雷道算是三千大道之中，极为强大的一条道。
                
            
            <br/><br/>    
                别说走到巅峰，就算是走到大成，就足以在道神境横行无阻了。
                
            
            <br/><br/>    
                几乎可以算是一方霸主。
                
            
            <br/><br/>    
                但，想要修炼到大成，需要多久？
                
            
            <br/><br/>    
                足以让一个雷道修士，穷其一生却无法望之。
                
            
            <br/><br/>    
                这其中的难度，极为恐怖。
                
            
            <br/><br/>    
                而秦昊，总共只花了三十息！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，秦昊的周身，有无数的雷芒浮现，缠绕在四周。
                
            
            <br/><br/>    
                天上的雷霆，全部汇聚在一块。
                
            
            <br/><br/>    
                引向秦昊，然后在扩散至九尊几人的魂魄。
                
            
            <br/><br/>    
                里面所有毁灭的杂质，全部都被秦昊所吸收了。
                
            
            <br/><br/>    
                接下来，他们只需要淬炼魂魄即可，不会有任何的危险，以及损伤。
                
            
            <br/><br/>    
                火尊众人，此刻内心之中，都是感恩戴德，恨不得为帝子冲锋陷阵，征伐一切敌。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                秦昊猛地睁开双眸，那如星辰般璀璨的眸子，有雷芒闪过，极为恐怖。
                
            
            <br/><br/>    
                仅仅是一眼望去，仿若就能将一切毁灭。
                
            
            <br/><br/>    
                “不够……完全不够……”
                
            
            <br/><br/>    
                “雷劫之中，亦能毁灭，亦能新生……”
                
            
            <br/><br/>    
                他在喃喃自语，一股大道气息，渐渐弥漫开来。
                
            
            <br/><br/>    
                虚空之中，隐隐之间，还有时光长河的气息浮现。
                
            
            <br/><br/>    
                但，未曾打开，因为会让整个真武世界震荡。
                
            
            <br/><br/>    
                现在的法则，太不圆满了。
                
            
            <br/><br/>    
                “新生……新生……毁灭……毁灭！”
                
            
            <br/><br/>    
                “自毁灭之中，新生！”
                
            
            <br/><br/>    
                秦昊长身而起，无数的雷霆汇聚，袭向他的肉身之上。
                
            
            <br/><br/>    
                一股淡淡的生机法则，浮现开来。
                
            
            <br/><br/>    
                他变得更加的强大了，那股霸道之势，极为恐怖。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一拳轰出，时间长河的影子，缓缓浮现。
                
            
            <br/><br/>    
                秦昊看见了自己的三条大道，此刻正在雀跃的流淌着。
                
            
            <br/><br/>    
                “这，定为生之雷道吧。”
                
            
            <br/><br/>    
                秦昊带着一缕笑容。
                
            
            <br/><br/>    
                将一丝本源，送入自己的三条大道之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这不算新的一条道。
                
            
            <br/><br/>    
                但……从古至今，敢于从雷道之中创新的，都十分小。
                
            
            <br/><br/>    
                一些走到毁灭雷道极致的，也想开辟新的道路，强化自身。
                
            
            <br/><br/>    
                但……太难了。
                
            
            <br/><br/>    
                他们已经无法在逆转。
                
            
            <br/><br/>    
                除非，用自己的性命去开道。
                
            
            <br/><br/>    
                索性就一直使用毁灭雷道。
                
            
            <br/><br/>    
                曾经也有大能尝试，但……无一不是陨落了。
                
            
            <br/><br/>    
                而秦昊。
                
            
            <br/><br/>    
                成功了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，那熟悉的雷劫，再度浮现在天地之上。
                
            
            <br/><br/>    
                天地之间，出现了一个雷灵，虚影似有万丈，掌控雷罚。
                
            
            <br/><br/>    
                他看见了秦昊，不由的嘴角抽搐。
                
            
            <br/><br/>    
                这小子是有毒吧……怎么有特么的违背真武世界天道的规则了？
                
            
            <br/><br/>    
                真武世界的众人，则是惊讶无比，有些惶恐。
                
            
            <br/><br/>    
                这特么神凰涅槃劫，又来了！
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                “难不成是来讨伐秦昊的？”
                
            
            <br/><br/>    
                “或许……还真的有这个可能！”
                
            
            <br/><br/>    
                “秦昊的雷道，似乎也达到了入道的层次。”
                
            
            <br/><br/>    
                众人露出惊容，圆满了，这特么又圆满了！
                
            
            <br/><br/>    
                而且，似乎还不是毁灭雷道，走向了另外一条雷道！
                
            
            <br/><br/>    
                好恐怖的妖孽啊！
                
            
            <br/><br/>    
                尼玛，为毛自己要和这样的存在，生在同一个时代！
                
            
            <br/><br/>    
                心中，想要吐血！
                
            
            <br/><br/>    
                他们这些都是真神强者，天地未变之前的至强者。
                
            
            <br/><br/>    
                但……现在为何感觉这般的渺小？
                
            
            <br/><br/>    
                甚至，只能瑟瑟发抖？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊露出了一丝笑容，朝天大喝出声：“神凰涅槃劫，在赠本帝子十缕雷道本源！”
                
            
            <br/><br/>    
                “日后，换你一因果！”
                
            
            <br/><br/>    
                他的周身本缠绕上了无穷雷霆，最后缓缓变化成银白色，纯粹的白色。
                
            
            <br/><br/>    
                这白芒，很是纯粹，而且强大。
                
            
            <br/><br/>    
                仿若里面，蕴含了无穷的生机。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                神凰涅槃劫也不在废话，瞳孔之中，有一缕智慧的神色闪过。
                
            
            <br/><br/>    
                秦昊的天资，有点强大的太妖孽了。
                
            
            <br/><br/>    
                自己日后吞噬了他培养的那个小分身雷劫，自己会不会被报复？
                
            
            <br/><br/>    
                心中……甚至隐隐之间，有点担忧了。
                
            
            <br/><br/>    
                这特么的……自己消失了片刻，这小子就直接将雷道顿悟了，直接入道！
                
            
            <br/><br/>    
                我淦！
                
            
            <br/><br/>    
                加那三条道，这特么都第四条道了。
                
            
            <br/><br/>    
                他内心之中都感觉有点无语。
                
            
            <br/><br/>    
                哪儿有这么玩的？
                
            
            <br/><br/>    
                入道跟吃饭喝水般简单。
                
            
            <br/><br/>    
                这特么不慌不行，日后成长起来，要是小气一点，找自己秋后算账，那可就完蛋了。
                
            
            <br/><br/>    
                所以，这个因果还是有必要接下的。
                
            
            <br/><br/>    
                甚至……内心之中，都已经开始考虑。
                
            
            <br/><br/>    
                这个雷劫分身，要不就让他成长？
                
            
            <br/><br/>    
                打狗还得看主人。
                
            
            <br/><br/>    
                秦昊现在不强，可看这模样，以后也特么绝对在诸天万界中，有一席之地！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大手一挥，无数雷霆，全部都是剔除毁灭物质的雷电，落在了秦昊以及那几个魂魄身上。
                
            
            <br/><br/>    
                这……也是在送好处。
                
            
            <br/><br/>    
                在帮助他们淬体。
                
            
            <br/><br/>    
                而下面的众人，全部都傻了。
                
            
            <br/><br/>    
                “本座活了这么多年，从未见过雷劫主动为修士淬体的。”
                
            
            <br/><br/>    
                “要知道，修炼一道，都是逆天而行，什么时候……天赋强的，能让天地忌惮了？”
                
            
            <br/><br/>    
                “而且，秦族帝子要的是十缕雷道本源，神凰涅槃劫，直接给了二十缕……据说排名前十的禁忌雷劫，都占有一百缕雷道本源，这是一下子送出三分之一啊……”
                
            
            <br/><br/>    
                真武世界的众多修士，嘴角抽搐，都直接看呆了。
                
            
            <br/><br/>    
                这等场景，何曾见过。
                
            
            <br/><br/>    
                甚至感觉自己的手脚冰凉。
                
            
            <br/><br/>    
                秦昊的天资，这是让天道雷劫，都害怕了吗，居然直接讨好秦昊！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊一步跨出，身后黑发披散，随风而舞，银白雷蛇，缠绕周身，看起来犹如战神般强大。
                
            
            <br/><br/>    
                他的目光之中，闪烁着一丝笑容。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                时光长河，却在此时，震荡了下！
                
            
            <br/><br/>    
                天地之间，骤然生变！
                
            
            <br/><br/>    
                天穹之上的雷灵，也猛地变色，不敢继续停留。
                
            
            <br/><br/>    
                漫天乌云直接散去。
                
            
            <br/><br/>    
                紧接着……
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的大道法则，用四处弥漫开来。
                
            
            <br/><br/>    
                下方的天落山，也隐隐震动起来，帝墓也受到了影响，似乎要提前出世。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：四千字大章，这算两章，后续可能都是大章起步，反正每天的更新，都是万字起步！
                
            
            <br/><br/>    
                接下来爆更，希望大家能够多多追更，不要在养书了，最近更新和追读，极为重要，拜托了！
                
            
            <br/><br/>    
                每天的章节，希望大家都能够追看！
                
            
            <br/><br/>    
                另外，五十九章末尾，有读者裙。
                
            
            <br/><br/>