
秦大妞听她讲起来头头是道的，越发崇拜起她来了。<br/><br/>
这些才升入大学的热血青年们，自然不知道医学生对他们来说，意味着什么。<br/><br/>
然而，当他们第二天跟随学校老师去往实验标本大楼的时候，毫无意外的，都是吐着，面如金色地从大楼里跑出来。<br/><br/>
这是为什么？<br/><br/>
只因为医学生要过的第一关，就是克服心理障碍关。<br/><br/>
因为实验标本楼里，陈列着各式各样的人体器官标本。<br/><br/>
这些标本包含人体的各个器官，诸如心肝脾肺肾。<br/><br/>
而这也不仅仅是单纯用文字写出来的。<br/><br/>
它们是活生生的标本，是从一些尸体中摘取下来的。<br/><br/>
有健康的，也有生病后留下的。<br/><br/>
这些标本被泡在大大的玻璃罐中，主要就是采取用一些可以防腐的液体，保持标本的鲜活，不会腐烂，就仿佛刚刚从人体上摘下来的感觉一般。<br/><br/>
而这些标本越是鲜活，对于那些才刚刚入学的医学生们来说，就越是恐怖。<br/><br/>
如同进入恐怖博物馆的感觉一般。<br/><br/>
尤其是女生，胆子小，根本不知道学医竟然要经历这样残酷的洗脑过程。<br/><br/>
因此，一个个从标本室里出来以后，就吐得昏天黑地，差不多连胆水都要吐出来了。<br/><br/>
尤其是三零八几个胆子小的女生，那叫一个惨。<br/><br/>
胡心家人还有当医生的，也没逃过这一劫。<br/><br/>
她一边吐一边可怜巴巴道：<br/><br/>
“我真没想到，当医生还要看这么恶心的东西？”<br/><br/>
还有秦大妞，平时看着跟男孩子似的，同样被恶心到了。<br/><br/>
林清竹，李月情况差不多。<br/><br/>
唯独刘雅一脸淡定道：<br/><br/>
“你们没去做法医，否则可能看到的就不止是这些。”<br/><br/>
“你什么意思？”<br/><br/>
胡心忍不住问道。<br/><br/>
“因为法医不止要解剖查看一般的尸体，他们甚至会去解剖一些高度腐烂，还长了蛆虫的尸体。<br/><br/>
甚至还有一些被分尸以后找到的尸块……”<br/><br/>
刘雅刚说到此，就发现，大家吐得更欢。<br/><br/>
她表示，自己真不是故意的。<br/><br/>
她只是说出了事实而已。<br/><br/>
因为穿越前，她就已经是一名医生了。<br/><br/>
她没必要装作很怕这些东西的样子。<br/><br/>
习惯成自然。<br/><br/>
她也相信，其他同学以后也会习惯成自然。<br/><br/>
学医者，第一步就是要了解人体结构，不管是器官还是系统，还是骨骼和肌肉。<br/><br/>
如果不去深入了解，甚至某一根血管的分布，都不配做医学生。<br/><br/>
而人体解剖，也是他们要经历的关卡。<br/><br/>
连一些器官标本都不敢看，不敢接触，那么要想把它学好就更不可能了。<br/><br/>
因为整个班的表现，老师也做出了评价，表扬刘雅的从容淡定。<br/><br/>
“她真是天生学医的呢。”<br/><br/>
“不然就是天性凉薄，不然怎么会不怕那些东西呢？”<br/><br/>
“医学是科学，不是神学，可千万别相信什么人死了会变成鬼的那一套。”<br/><br/>
“真是想不到，一个农村来的丫头，竟然胆子会这么大。<br/><br/>
刘雅成了典型的胆大心细的姑娘。<br/><br/>
另一边，顾辰去了建筑学院报到后，就想往刘雅那儿跑。<br/><br/>
不过他聪明了一下，没有直接去找她。<br/><br/>
而是出去花钱，把电话打到了她的宿舍楼下，让宿管阿姨叫她接电话。<br/><br/>
本来李月就瞧不起刘雅，觉得她是不可能会有电话找她的。<br/><br/>
结果没想到，等八个女生住在一起之后，偏偏电话最多的，就成了刘雅的了。<br/><br/>
林清竹还悄悄对胡心道：<br/><br/>
“肯定是那个建筑学院的帅哥打来的。”<br/><br/>
两个女生就偷偷笑着。<br/><br/>
“改天我一定要去看看那帅哥是谁。”<br/><br/>
胡心憧憬道。<br/><br/>
刘雅无奈，只好跑去接电话。<br/><br/>
不出意料的，还真是顾辰打来的。<br/><br/>
“小雅，是我。”<br/><br/>
“顾辰，你有事儿吗？”<br/><br/>
“没事儿，就问你在学校里过得怎么样？<br/><br/>
你们开始上课了吗？”<br/><br/>
“恩，上课第一天，去参观了学校的各个功能室。”<br/><br/>
“怎么样？还习惯吗？”<br/><br/>
“还行吧。”<br/><br/>
刘雅其实不太知道怎么跟顾辰把这个天儿聊起来。<br/><br/>
所以只能由他讲，她听就是了。<br/><br/>
两个人又说了会儿话，不咸不淡的。<br/><br/>
直到有人在顾辰身后催他，没什么事儿就挂电话。<br/><br/>
毕竟现在打电话的人很多，不能一个人占着一直打。<br/><br/>
顾辰这才跟刘雅说了再见，依依不舍地挂了电话。<br/><br/>
这电话一打，就是十好几分钟。<br/><br/>
按照一分钱一分钟，那也是一毛多钱了。<br/><br/>
亏得顾辰不在意。<br/><br/>
负责宿管的阿姨都替刘雅感到可惜。<br/><br/>
这电话接得全是钱啊。<br/><br/>
“是你亲人给你打电话吗？<br/><br/>
每次都讲这么久。”<br/><br/>
刘雅有些尴尬，只好以微笑示人，然后匆匆离开。<br/><br/>
另一个宿管阿姨八卦道：<br/><br/>
“这些大学生小姑娘，以后可都会是城里人呢。<br/><br/>
一上岗就什么都不愁了。”<br/><br/>
“羡慕啊，要是我家的孩子也能考上大学，该多好。”<br/><br/>
“这大学可不太好考，跟古代考状元差不多一个道理。”<br/><br/>
“也是。”<br/><br/>
刘雅匆匆回到宿舍的时候，就被林清竹和胡心给一左一右，挟持着走到了床边，然后一个比一个厉声道：<br/><br/>
“刘雅同学，我们问你话，你最好老实回答。”<br/><br/>
“谁打来的电话。”<br/><br/>
刘雅有些不好意思，摇了摇头。<br/><br/>
“问你是谁打来的电话，你摇什么头啊？”<br/><br/>
刘雅还是摇头。<br/><br/>
林清竹就换了一个方式：<br/><br/>
“那我问，你就回答是或不是就行了，好不好？”<br/><br/>
刘雅还是不说话。<br/><br/>
林清竹却不管不顾道：<br/><br/>
“是不是那个建筑学院的男同学打来的？”<br/><br/>
刘雅看她一眼，点了点头。<br/><br/>
“他给你打电话啦？他给你打电话啦？”<br/><br/>
瞧那高兴的样子，简直比别人给她打电话还要兴奋。<br/><br/>
就连胡心都有些受不了道：<br/><br/>
“清竹，你别再说了，人家不知道的，还以为是哪个男的给你打电话了。”<br/><br/>
“那不能，像我这样的，谁敢打电话给我。”<br/><br/>
这时，秦大妞一脸讨好地走过来对刘雅道：<br/><br/>
“刘雅同学，不如你再教教我，怎么扎穴吧？”<br/><br/>
刘雅倒不是不想帮她。<br/><br/>
不过得先要有那种挂图，或是刻有穴位的人体模型。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514226"&nbsp;&nbsp;chaptername="第191章医学生的考验">加入书签</a>
</div>
