
“安阳啊！阿姨也不跟你来什么弯弯绕绕！”<br/><br/>
“上次你张叔跟你说的那个事，你准备什么时候开始。”<br/><br/>
在经过了张筱雨端茶倒水，陈安阳和自家未来丈母娘互相寒暄之后，很快这位林阿姨就直接提到了正事上！<br/><br/>
“妈！你们干嘛呀？”<br/><br/>
“最近安阳的公司也遇到了麻烦，你来之前他还正为公司的事烦心呢！你们就别添乱了好不好！”<br/><br/>
就在陈安阳心下感叹这位林阿姨来的目的果然正如自己预料的时候，一旁抱着狸花猫的张筱雨却先开口了！<br/><br/>
在张筱雨看来，自己男朋友对家里已经很不错了，说借钱就借钱，对待自己父母也是极好。<br/><br/>
要是平时也就罢了，但是最近陈安阳生意方面明显有些不顺心，自己母亲这时候找上门来....张大小姐自然有些不开心！<br/><br/>
“哎！你这孩子...你大学还没嫁出去呢！怎么....”<br/><br/>
“妈~！”<br/><br/>
林琴对付自家女儿自然十分了解，简简单单一句话就羞的张筱雨满脸通红！<br/><br/>
“哎！其实吧你张叔和我也知道你现在很忙，可....”<br/><br/>
林琴叹了口气，言语之间有些踌躇！<br/><br/>
确实像她说的那样，最近这段时间，一些媒体报刊上报道的最多的便是雅狐5亿美金投资盛达的事情！<br/><br/>
原本呢！这样的新闻无论是张父还是张母其实都不会太过于关心。<br/><br/>
但是如今张家想要进入互联网试水，所以对这方面也是稍微了解了一些！<br/><br/>
雅狐5亿美金入局，整个互联网被搅的风起云涌的。<br/><br/>
媒体天天报道雅狐此次的投资行为会对互联网行业造成什么影响，又有哪些公司可能会受到波及！<br/><br/>
而在这些名单里，陈安阳的阳雪文学以及他持股的藤讯....全部在列！<br/><br/>
所以....其实张母是知道陈安阳最近遇到了麻烦的！<br/><br/>
只是....知道归知道，但是她却不得不来！<br/><br/>
就在前些日子，张家的一位大客户断开了和张家的生意往来，张家的外贸生意直接缩水了一半。<br/><br/>
这也让张父认识到一个问题，如果家具行业的生意再这样下去，张家的家具厂....很快就要玩完！<br/><br/>
当下，除了极力开拓新的家具市场之外，最重要的还有一点.....<br/><br/>
是时候为张家找寻一条后路了！<br/><br/>
原本呢！这样的事情自然应该是由张父出面来谈才更正式！<br/><br/>
只是现在情况特殊，贸然上门的话，说不定会适得其反，所以最后来的人是张筱雨的母亲！<br/><br/>
毕竟有些话，张母出面说，绝对要比张筱雨的父亲出面要更合适一些！<br/><br/>
“安阳啊！你是筱雨的男朋友，我们两家迟早也是一家人，所以阿姨也就不瞒你了！”<br/><br/>
虽说有些迟疑，不过张母最终还是把张家目前的局面讲述了出来！<br/><br/>
“所以....虽然知道最近安阳你这边比较忙，可张家这边的情况确实不太好....”<br/><br/>
随着林阿姨的讲述完毕，房间里开始变得有些沉默！<br/><br/>
陈安阳没有开口，似乎是在想着什么。一旁的张筱雨张了张嘴，最终却又闭上了嘴！<br/><br/>
说实话，要是在以前，张筱雨对于自家的生意并不是很了解！<br/><br/>
反正在之前的张筱雨心里，家里经济状况一直比较好，这些年来她也从来没有因为经济方面有过什么烦恼！<br/><br/>
只不过在她自己搞了一个雨牌服饰之后，张筱雨才知道....自家的家具厂到底有多少问题！<br/><br/>
这其中，最大也是最难解的问题.....正是家里的那帮亲戚！<br/><br/>
和陈安阳家里不同，张父虽然算是张家目前的主事人，可....张父上面父母健在！<br/><br/>
张父也是个孝顺的，每当家里那帮亲戚犯错之后，只要家里的老爷子老太太松口，张父最终只能不了了之。<br/><br/>
也正是因为这样，张家的家具生意才变得越来越衰败！<br/><br/>
可以说，如果这个问题解决不了，张家的家具厂....根本没有可能发展壮大！<br/><br/>
但是这个问题....根据张筱雨的见解，想要解决...真的很难！<br/><br/>
张父当年下海准备做生意的时候，自家没有多少资金，全靠这帮亲戚你家一千，我家八百的凑钱。<br/><br/>
可以说，没有这些亲戚，就没有如今的张家！<br/><br/>
再加上家里两位老人对于这种亲族关系看的极为重要，所以这个问题对于张家来说.....基本上是无解的！<br/><br/>
从感情上论，张筱雨自然是希望自己的男朋友能够帮家里一把的！<br/><br/>
只是张筱雨看了看自家男朋友那皱着的眉头，就知道对方对自己家里的情况也感觉有些棘手！<br/><br/>
实际上，关于张家....陈安阳早就和张筱雨聊过很多次。<br/><br/>
可每次一谈到张家的那帮亲戚，这个话题最终都会终结！因为....没办法！<br/><br/>
除非张父下狠手，把那帮亲戚全给开了。可这样....根本不现实！<br/><br/>
张父如果真敢这么做，不说别的，光是家里那两位老人那就过不去！<br/><br/>
“安阳....”<br/><br/>
张筱雨伸出手，和陈安阳的手掌十指紧扣！<br/><br/>
“嗯！我想一想！”<br/><br/>
陈安阳以为张筱雨也想让自己帮忙，毕竟这是人之常情嘛！只不过张家这情况，着实有些难搞！<br/><br/>
说实话，如果只是张筱雨家里想要进军互联网，陈安阳自然举双手赞成。<br/><br/>
甚至凭借陈安阳脑海里的记忆，随便给张筱雨家里找点什么路子，就能赚的盆满钵满。<br/><br/>
但是这个张家可不仅仅只是张筱雨家里，严格来说是整个张家甚至还要加上整个林家这么一个共同的利益体！<br/><br/>
看看如今张家那半死不活的家具厂就知道了，即便陈安阳给张家指出一条明路，那又能走多远呢？<br/><br/>
而且如果发展的好也就罢了，陈安阳也不指望张家那帮亲戚感恩戴德之类的！<br/><br/>
但是如果发展的不好.....那是绝对是会影响到陈安阳和张筱雨之间的感情的！<br/><br/>
<br/><br/>
所以.....陈安阳真的有些头大！<br/><br/>
“老公！”<br/><br/>
突然，张筱雨的手掌微微用力，更是当着自家老妈的面前直接喊陈安阳老公。<br/><br/>
就在陈安阳以为自己女朋友是准备撒娇卖萌的时候，却见张筱雨摇了摇头！<br/><br/>
“不好解决就别去想了！”<br/><br/>
“反正现在我还有雨牌服饰，最起码我可以照顾好我爸妈。”<br/><br/>
“至于那帮亲戚....”<br/><br/>
“管不了就不管了！”<br/><br/>
这些话，张筱雨是凑在陈安阳的耳边说的。只是....两人离张母并不远，所以实际上这个悄悄话....<br/><br/>
根本没有意义！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68372052"&nbsp;&nbsp;chaptername="四百二十五&nbsp;&nbsp;管不了就不管了">加入书签</a>
</div>
