    
<br/><br/>    萧云的话，在场众人都极其清楚，更无法反驳。
<br/><br/>    短暂一愣之后，他们便齐声应答一声：“是！”
<br/><br/>    ……
<br/><br/>    接下来的极限体能训练，他们更刻苦了。
<br/><br/>    而唯一通过考验的何晨光，则是被萧云带走了，履行他的承诺。
<br/><br/>    萧云曾经承诺何晨光，只要他能够一次完成命之主宰和风之涌动，就给他开小灶，狙击特训。
<br/><br/>    对于这个奖励，何晨光可是无比期待的。
<br/><br/>    他最最在意的，就是自己的狙击技术了。
<br/><br/>    现在有这么好的机会，能够更精进一步，他当然是求之不得。
<br/><br/>    他拼命通过命之主宰和风之涌动挑战，很大的原因就是为了这个奖励。
<br/><br/>    ……
<br/><br/>    华山脚下。
<br/><br/>    一处CS模拟对战场地。
<br/><br/>    萧云和何晨光正在进行他们的狙击特训。
<br/><br/>    萧云没有任何保留。
<br/><br/>    “狙击手最重要的就是人枪合一，这一步你已经掌握的差不多了。”
<br/><br/>    “但是，那这是最基础的。”
<br/><br/>    “狙击手的顶峰是叫什么？”
<br/><br/>    萧云反问了一句。
<br/><br/>    何晨光当即毫不犹豫的回答道：“是神射手！”
<br/><br/>    萧云点了点头。
<br/><br/>    “是神射手！”
<br/><br/>    “我今天就是要让你成为一名真正的神射手。”
<br/><br/>    萧云将何晨光带到放着枪械的地方。
<br/><br/>    看着眼前那些仿制的彩弹枪，萧云率先就拿起了一把。
<br/><br/>    “我先给你解释一下神射手中的这个‘射’字吧。”
<br/><br/>    “要想成为真正的神射手，不只是狙击步枪，只要是能射击的枪，都必须了如指掌。”
<br/><br/>    说到这，萧云双手连动就将彩弹枪拆成了一个个零件。
<br/><br/>    他拿着这些零件，开始给何晨光介绍。
<br/><br/>    功能，重量，体积……每一样都有精准的认知。
<br/><br/>    何晨光双目不断闪烁，学的如痴如醉。
<br/><br/>    足足讲了一个小时，萧云又将手里的彩弹枪给组装了起来。
<br/><br/>    “来！打靶试试，看看有什么不一样。”
<br/><br/>    萧云指了一下100米外的一个酒瓶，让何晨光用手中的彩弹枪射击。
<br/><br/>    何晨光却是不由得瞪大了眼睛。
<br/><br/>    “那个酒瓶100多米呢！”
<br/><br/>    “这是彩弹枪，没有那么强的冲击力的，彩弹还没有到就落地了，怎么可能命中目标？！”
<br/><br/>    在他的认知里，这是不可能完成的事情。
<br/><br/>    这是硬性条件上的缺失，不是技术能够弥补的。
<br/><br/>    然而，萧云却是摇了摇头。
<br/><br/>    “这就是区别，你觉得彩弹枪不行，我给你示范一下，你再用心想想。”
<br/><br/>    “我至少有三种方式，能够用这个彩弹枪击中酒瓶。”
<br/><br/>    说罢，萧云便要开始了他的表演。
<br/><br/>    只见，萧云将彩弹枪向上抬起，形成一个极为夸张的角度，毫不犹豫的扣动了扳机。
<br/><br/>    “砰！”
<br/><br/>    随着一声清脆枪响，一道仿佛彩虹一般的弹痕，自萧云手上射出。
<br/><br/>    弹痕的速度并不是很快，所以何晨光能够很清楚的看到它的动势。
<br/><br/>    只见，那枚彩弹没有像子弹一样直直的向酒瓶射去，反而射到了高处。
<br/><br/>    何晨光惊异的目光下，那枚彩弹在高处飘了一段距离后，便开始下落。滑着弧线直奔酒瓶。
<br/><br/>    不可思议的击中了酒瓶，甚至把酒瓶推出去很远的距离。
<br/><br/>    何晨光懵了，不由得都开始倒吸一口冷气了。
<br/><br/>    这……还能这么玩？！
<br/><br/>    萧云的声音再度响起。
<br/><br/>    “当你对枪械足够了解的时候，从他的弹力到子弹的重量等等，所有因素都能计算，算出它的射击落点。”
<br/><br/>    “100多米，并不是彩弹的极限。”
<br/><br/>    “这把枪的极限，应该能达到了150米。”
<br/><br/>    萧云话音缓缓落下。
<br/><br/>    何晨光听震惊的神色缓缓消散，仿佛醍醐灌顶一般，打开了新世界大门。
<br/><br/>    萧云接下来的操作，再次的让他亮瞎了双眼。<br/><br/>