
仲理扭头看向深宫方向，满脸皆是不可置信的模样，嘴里喃喃道<br/><br/>
“这、这、不可能啊！”<br/><br/>
他手下的禁军兵甲，见到他这幅模样，不由得惊愕一番。随后，便有仲理亲兵凑上前去，循着他望去的方向打量一番，又扭过头来，低声道：<br/><br/>
“大人，可是发现了什么异样？”<br/><br/>
仲理没有说话，而是面色难看，单手拄着佩刀，双眼闭上。<br/><br/>
刹那之间，仲理体内功力，自身躯之上散溢而出，化作一道又一道的波纹，朝四周散溢而去。<br/><br/>
仲理年轻之时便是纨绔子弟，不学无术。但仲家世代将门，历经数朝，皆死死扎根于军中，底蕴深厚，自有其立足之本。<br/><br/>
其家传心法武学，乃是诸子百家之中的显学，兵家的秘传内功，深得兵法“审敌虚实”之奥妙，最擅感知。<br/><br/>
以此家传心法，仲理对周围的动向，感知极为敏锐。<br/><br/>
在旁人看来，他所望向的深宫之中，一片寂静，并无任何异常。<br/><br/>
但在仲理的感知中，深宫之内，两道蓬勃庞大，独属于八阶高手的雄浑气息，交缠一起，好似狼烟一般，直冲天际。<br/><br/>
再次确认之后，仲理头顶冷汗，便不由自主地冒出。<br/><br/>
自己让一个八阶高手混进宫中，还可以推说是一时疏忽让人钻了空子。但如今，两个八阶高手都在皇宫之中打了起来，这可就不是被钻空子这么简单了！等太师归来，自己还真能落得了好？<br/><br/>
想到这里，仲理心中是又怒又悔，又惊又怕。<br/><br/>
他心急如焚，拎着佩刀，就要朝所感知的方向追去。但刚走两步，仲理便脚下一顿，停在了原地，对着的一众手下禁军，怒骂道：<br/><br/>
“你们这群废物，竟然让两名刺客混进了宫中！快，快去捉拿刺客！”<br/><br/>
被骂的禁军闻言，忍不住手忙脚乱的环顾四周，却怎么也没有发现有什么刺客的踪迹，又无奈地看向了仲理。<br/><br/>
仲理气得暴跳如雷，一指希宜宫的方向，吼道：<br/><br/>
“快去，刺客在、在……”<br/><br/>
说到一半，他猛地回头，看向身边战战兢兢的宫人，面目狰狞道：<br/><br/>
“那里是哪座宫殿？”<br/><br/>
“那、那是个方向，是、是、是飞羽殿、希宜宫还有延年殿。”宫人生怕被迁怒，连忙开口道。<br/><br/>
“听见没有，快去抓刺客！放跑了刺客，你我都别想好过！”仲理暴怒道。<br/><br/>
一众禁军闻言，纷纷举起手中刀枪，一窝蜂朝他所指方向涌去。<br/><br/>
仲理望着远去的禁军，脚下宛若生了根一般，丝毫不动弹。<br/><br/>
他一把揪过身边的亲兵，急声道：<br/><br/>
“快去太师府，找铁先生，有八阶高手潜入宫中，请他速速领府中高手，前来支援！”<br/><br/>
“是！”亲兵闻言，连忙转身前去报信。<br/><br/>
仲理送走亲兵，脸上依旧焦躁之色。他权衡再三，终于是一咬牙，对着身边亲兵道：<br/><br/>
“走，回卫尉署中！”<br/><br/>
亲兵一愣，道：<br/><br/>
“大人，咱们不去？”<br/><br/>
仲理面上阴沉，骂道：<br/><br/>
“去？去个屁！两个八阶高手，去了就是找死！快，回卫尉署，等太师府高手前来，再入宫中抓人！”<br/><br/>
一个八阶高手，仲理仗着禁军军阵，配合着长弓劲弩，铁甲铁盾，还敢前来捉拿。但两个八阶高手，若是因为禁军前来，逼得他们联起来，那一个不小心，他的命可就要留下了！<br/><br/>
----------------<br/><br/>
视线转回希宜宫中。<br/><br/>
突然袭出的身影，身法迅疾无比，朝萧承扑来。一抹银色的光辉，直向他的脖间要害而来。<br/><br/>
萧承眉头一皱，身形纵身而退，双臂舒展，手作剑指连连点出。<br/><br/>
只听到数阵尖啸的破空之声，一阳指指力自他指尖悍然而出，离体十数丈，覆盖住袭来之人的周身要穴。<br/><br/>
却不想，对面那人，身法不光迅疾无比，还诡异无常。眼见数道指力袭来，硬是生生在空中凭空借力，宛若穿花蝴蝶一般腾挪躲避，最后翩然落在地上。<br/><br/>
萧承身形一轻，也是落在地面之上，望着对面站着的南荣姝，眼中露出讶然之色。<br/><br/>
这些时日的相处，萧承还只以为这货是个臭美自恋，脑子不聪明，还有着极强胜负欲的玩意。<br/><br/>
却不想，她此时显露的这一身武功，竟然如此厉害。<br/><br/>
对面的南荣姝，打量着眼前身穿宫中宦官服饰，遮住面貌的男子，眼中杀意毕露。修长的手指伸出，寒光闪动，一枚不过半指宽的锋利刀刃隐于指缝之间，身形再次而动。<br/><br/>
“等等，我等不必这般你死我活！”萧承身形后退，急忙道。<br/><br/>
“受死！”南荣姝一改平日里的模样，绝美面孔之上满是冷冽，低沉磁性的声音中杀意纵横。<br/><br/>
眼前这人，不知什么时候偷入了这希宜宫中，甚至极有可能听到了许多族中的谋划。<br/><br/>
事已至此，为了潜入宫中的族人安危，也别管他是谁了，说来有什么目的，总之今日是无论如何都留不得他的性命了！<br/><br/>
<br/><br/>
萧承眼见南荣姝杀意毫不掩盖，不由眉头一皱。<br/><br/>
心念一动，体内内力运转，强劲一阳指指力于指尖凝而不发，深厚强劲的内力覆盖剑指之上，几乎要化作实体。<br/><br/>
随后他剑指探出，指力勃然而出。强劲内力，化作数道纯正的一阳指指力，连连朝南荣姝而激射而去。<br/><br/>
南荣姝纤细的腰肢腾挪移动，柔软地不可思议，宛若穿花蝴蝶一般，躲过袭来的指力，眨眼之间，便已经靠近到了萧承身旁。<br/><br/>
纤手轻抬，柔弱无比，好似情人轻抚。但她那指缝之间，细窄锋刃寒芒吐露，却是杀意暗藏。锋芒划破空中，朝萧承脖间抚来。<br/><br/>
感受到杀机扑面而来，萧承知道自己是不能再留手了！<br/><br/>
下一刻，无人察觉的视线之中。萧承身后凝聚的那仪态华贵的大理太祖的虚影，顿时一变。<br/><br/>
或是厚重、或是轻灵、或是气势雄浑的剑意，凝聚成六柄气势各有不同的虚幻长剑，浮现在大理太祖的身影旁边。<br/><br/>
萧承周身之上，凌厉剑气四溢，还未出手，便已经让南荣姝觉得浑身好似被数柄锋利长剑抵住。<br/><br/>
而就在此时，禁军匆忙的脚步之声，伴随着他们叫喊之声，响起在希宜宫外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522333"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;截然不同的南荣姝">加入书签</a>
</div>
