    
<br/><br/>    杰克一听他说吃饭，忍不住揉了揉肚子。
<br/><br/>    “那谁出去买饭？其实我想吃火锅，华国的火锅太好吃了。”
<br/><br/>    阿坤自告奋勇：“我去吧，你们俩去过博物馆，露了脸，现在就少出去了。”
<br/><br/>    他一开口，简就瞥了一眼旁边沉默的金贡。
<br/><br/>    金贡懒洋洋穿好衣服：“走吧，我们一起。”
<br/><br/>    阿坤挑眉：“行，那就一起。”
<br/><br/>    他明白了，现在四个人，可能谁也不信谁。
<br/><br/>    剩下简和杰克。
<br/><br/>    简坐在床上，晃荡着两条腿，百无聊赖地玩着手机。
<br/><br/>    一边玩一边还跟杰克说：“我上网查了现在博物馆里流出来的信息，那公主墓里挖掘出来的东西，全部带走，价值超过十亿美金。不过，我们拿不走那么多。”
<br/><br/>    简十分不平：“最值钱的凤珠在林手里，他真是老奸巨猾，那本来该是我们的战利品！”
<br/><br/>    她想要超越祖父，只要这次能把华国博物馆的小展室搬空，她在业内也就一战成名了。
<br/><br/>    “别急。”杰克笑着也打开手机，不过，他的手机里出现了一个类似于定位追踪的软件。
<br/><br/>    “你在他身上放了追踪器？”简一眼就认出来了。
<br/><br/>    作为乔治的孙女，她也很会玩儿高科技，身手也不错，但她还真没想过在林身上做什么。
<br/><br/>    都怪林那张脸太具欺骗性，让人以为他是个老实人。
<br/><br/>    “这个地点……”杰克看向简，“我们一起去？”
<br/><br/>    “好啊。”简欣然同意。
<br/><br/>    两人换了一身装扮，刚走到酒店楼下，就见到了警察。
<br/><br/>    是警方根据他们的活动轨迹，画出来的最有可能住的区域，由童延亲自带队搜查。
<br/><br/>    “例行检查，把入住酒店的客人登记信息调出来。”童延这么问的时候，目光四处打量。
<br/><br/>    杰克反应极快，拉着简重新进入电梯。
<br/><br/>    “怎么回事？怎么会有警察？”简心里一跳，该不会是调换凤珠的事被发现了吧？
<br/><br/>    “没听那个警察说是例行检查吗？跟我们应该没关系，我们下到车库，从车库出去。”
<br/><br/>    杰克拽着简下了车库。
<br/><br/>    童延从登记信息里查到了一对外国情侣。
<br/><br/>    正好是曼殊说的那两个假名字。
<br/><br/>    “这对情侣，目前在楼上吗？”童延指着电脑上的入住信息。
<br/><br/>    “在吧，没看到他们出来。”前台也不敢确定。
<br/><br/>    “前台的监控，能看到他们的样子吗？”童延又拿出手机，里面拍的是曼殊画的那两人的正面照。
<br/><br/>    “是不是这两个人？”
<br/><br/>    前台从始至终都是懵的，挠了挠头：“好像是吧，警察同志，外国人的脸在我看来都长得差不多，我实在辨别不出来。不然我把监控调出来，你们自己看？”
<br/><br/>    “好。”童延看了一眼手表，又给严湛发去一条信息。
<br/><br/>    这家酒店是顾家的，顾家与严家是世交，他想让严湛那边联系顾家，让他们配合工作。
<br/><br/>    顾家本就是开酒店起家的，后来才发展到去做毛料，因为赌石行业是暴利，他们便想和喻家抢生意。
<br/><br/>    说起来，是顾家不厚道。
<br/><br/>    他们自从把精力放在赌石行业上了，做酒店都没以前那么认真了。
<br/><br/>    看这前台，傻不愣登的。<br/><br/>