    
        <br/><br/>    宋宁身负九阳神功，其中一项妙用便是可以疗伤解毒。
<br/><br/>    黄蓉向宋宁了解过这神功，自然是知道这一点，同时也知道用这神功疗伤解毒时，须得除掉全身衣物。
<br/><br/>    一想到那个画面，不由得心中大羞，面色大红。
<br/><br/>    但此刻看来，却也没有别的办法。
<br/><br/>    现下襄阳城正是用人之际，她若受伤，那便是一大损失。
<br/><br/>    而且也不能和丈夫讲，被他知道只会让他分心。
<br/><br/>    当下只好答应了宋宁，用只有二人能听到的声音娇羞地“嗯”了一声。
<br/><br/>    此刻城头上一片混乱，郭靖瞧见宋宁和黄蓉安然无事上来，眼中大喜，走到两人身边，向宋宁道：“今日你又救你姐姐一命，你的恩德，我和你姐姐这辈子是没法还完了！”
<br/><br/>    宋宁道：“大哥严重了，姐姐有难，弟弟当然要救。”
<br/><br/>    说罢转头看向城下。
<br/><br/>    此刻下面黑压压一片蒙古军队，正全都望着城头。
<br/><br/>    宋宁瞧着那迎风招展的蒙古军旗，向郭靖道：“大哥，素闻你自幼得神箭手真传，不如射断这蒙古人的军旗，灭灭他们威风！”
<br/><br/>    郭靖带领一干武林人士杀退攻到城前的蒙古人后，战意未退，犹想做点什么，这时听到宋宁的提议，便伸手拿过旁边一名士兵手中的弓箭，刷的一声，一箭射了出去！
<br/><br/>    这一箭去势如电，只听“啪”的一声，那蒙古大军的军旗便已折断！
<br/><br/>    方才他们被郭靖带领的武林人士一顿扫荡，已有些气馁，这时军旗一断，登时全都有些泄气。
<br/><br/>    忽必烈自然是知道了这点，当即传令退兵。
<br/><br/>    众人站在城头之上，看着下面的蒙古军队退兵，皆是欢呼出来。
<br/><br/>    这一次襄阳再次抵御住蒙古进攻，吕文德得知，再次大摆宴席，宴请众人。
<br/><br/>    这些参与杀敌的一众武林人士全被邀请了过去。
<br/><br/>    宴会之上，吕文德再次对宋宁一阵吹捧，尤其是他救郭夫人那一手绝技，当真是惊为天人……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    襄阳这边在热闹庆祝，同一时刻，蒙古军营之中，忽必烈站在营帐之前，远望襄阳，目中凝思，带着些许凝重。
<br/><br/>    这时，脚步声响，百损道人、火工头陀，以及尼摩星等小角色走了过来。
<br/><br/>    “王爷！”
<br/><br/>    几人停住脚步，分站忽必烈左右，百损道人说道：“这襄阳城若想攻破，首要缺口，须得除掉郭靖。
<br/><br/>    “只要没了郭靖，仅凭吕文德那个草包，根本不足为惧！”
<br/><br/>    忽必烈沉吟着，忽地问道：“那个人呢？”
<br/><br/>    几日之前，他遇到一个奇人，这人宛若神仙，具有白发转青丝的本领。
<br/><br/>    这一手看得忽必烈惊住，知道自己遇上了世间之大奇人。
<br/><br/>    忙求他帮自己攻破襄阳。
<br/><br/>    这人欣然答应，并说自己前来就是助他来破襄阳的。
<br/><br/>    他也不要什么报酬，是要事后向忽必烈索要一样事物便可。
<br/><br/>    忽必烈心想，索要再大，逃不过名、利二字，当下允诺。
<br/><br/>    接着那人说自己受了重伤，需要先休养一段时间，这期间会给他出谋划策，夺取襄阳。
<br/><br/>    忽必烈当下给这人安排了一个安静地方，让他静养。
<br/><br/>    这次他遭此大创，有些忍耐不住，便想请教一下这位奇人。
<br/><br/>    百损道人听得问话，恭谨道：“回殿下，他仍在静养，虽然一时没为王爷出什么力，不过……”
<br/><br/>    “不过什么？”忽必烈扭头看向百损。
<br/><br/>    百损神色激动，说道：“此前我在绝情谷中受了不可治的大伤，原本需要数年时间，才有可能恢复，但我昨天去见这位先生，竟然被他治好了！”
<br/><br/>    忽必烈瞧着百损道人，一旁的火工头陀道：“王爷，此话不假！那位先生似乎负有通天本领……”
<br/><br/>    百损道人接着道：“同时恭喜王爷，那位先生正在治疗金轮国师，想必不出几日，他的武功便能复原……”
<br/><br/>    忽必烈心中一惊，这金轮法王自从被宋宁吸掉内力之后，在武学方面已经如同废人，如果这人能他再次复原，那他的实力便会再次强大……
<br/><br/>    想着这些，忽必烈目中掠过激动。
<br/><br/>    不过他不怎么喜形于色，什么情绪皆是一闪而过。
<br/><br/>    只见他微微点头，说道：“杨兄弟哪去了？”
<br/><br/>    话音方落，只听一个声音说道：“王爷！”
<br/><br/>    正是杨过。
<br/><br/>    这时的杨过目中带着一股说不出的狂喜，此前他曾派人去抓黄蓉，但行动失败，原本心中不爽，但此刻似乎是想到了什么别的办法。
<br/><br/>    只见他走到忽必烈跟前，目中神采闪动，说道：“王爷放心，我已经想到了对付郭靖的方法……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    襄阳城中，吕文德元帅府上。
<br/><br/>    大厅中一片热闹，一众武林人士正在大口吃喝。
<br/><br/>    宋宁目光一扫，见到旁边的黄蓉，只见她神思不属，似乎在想什么心事。
<br/><br/>    瞧着她那端丽的姿容，宋宁不觉想到了今天晚上的疗伤画面……
<br/><br/>    宴席过后，众人散场，离开元帅府，再次回到郭靖府上。
<br/><br/>    进得府内，分别之际，宋宁向黄蓉瞧了一眼，偏在这时，黄蓉也正向他瞧来。
<br/><br/>    两人目光一接，黄蓉顿时满脸羞红。
<br/><br/>    还好此刻丈夫正在忙着和人讲话。
<br/><br/>    不然要是被他发现自己这个样子，那可真是太羞人了……
<br/><br/>    瞧过一眼之后，两人各自向自己房间行去。
<br/><br/>    宋宁瞧着自己这美妇姐姐的娇羞模样，一颗心早已飞到了晚上。
<br/><br/>    但终究此刻不是晚上。
<br/><br/>    还有几个时辰需要熬过去。
<br/><br/>    他跟郭靖告别，接着快步向自己房间走去。
<br/><br/>    还未走近，便闻到一阵莺莺燕燕之声，当下收起脚步声，悄然走到窗前，往屋内一瞧，只见小龙女、李莫愁、程英、陆无双，四个美貌女子，正坐在床上玩他此前古墓中教授的游戏。
<br/><br/>    这游戏自然就是“斗地主”了。
<br/><br/>    宋宁在古墓的时候，他们五个人玩，同时宋宁又教了三个人玩的法子，眼下小龙女坐在一边，瞧着另外三女玩，面上也是瞧得开心。
<br/><br/>    在古墓之时，宋宁和几个美人玩，赢了奖励，输了惩罚，但无论奖励还是惩罚，全都是十分正经。
<br/><br/>    但宋宁此刻在外面偷偷听来，里面的惩罚奖励，竟有些不纯洁。
<br/><br/>    只听成熟美艳的李莫愁不住怂恿陆无双和程英，问两人一些女孩儿家的私密问题，问得两人皆是羞红不已。
<br/><br/>    宋宁在外面听着，只觉得自己不在，这几个可真是胆子大！
<br/><br/>    突然他抬手一推，门扉猛地推开。
<br/><br/>    里面几个女子正玩到激烈之处，忽见宋宁出现，皆是面色大羞。
<br/><br/>    宋宁瞧瞧几人，装作浑然无事的样子，问道：“你们在玩啥呢？”
<br/><br/>    李莫愁白他一眼，娇嗔道：“进房间都不敲门吗！”
<br/><br/>    宋宁笑道：“这是我的房间，我为什么要敲门？”
<br/><br/>    说着走到床边坐下，挨着小龙女，一把搂住小龙女纤细的腰身。
<br/><br/>    小龙女当即面色大羞，把头埋到他的颈中，贴耳私语道：“有人……”
<br/><br/>    宋宁立志于收服几个美人，因此极力在其他三个女子故意闹小龙女，好让其早些习惯。
<br/><br/>    听到小龙女的声音，他轻笑一声，没有放手，反而在她脸上深深一吻。
<br/><br/>    李莫愁、陆无双、程英瞧见，姐妹俩皆是满面羞红，李莫愁则是嗔道：“咱们还是赶紧离开吧！再不走接下来他们两个要脱衣服打架啦……”
<br/><br/>    说着一扯姐妹俩衣服，俩人当即起身，跟着她快步离开。
<br/><br/>    听得屋门“嘎吱”响动，小龙女这才抬起羞红的脸，向屋门望了一眼，见三人全部离开，娇羞着向宋宁说道：“刚才有人……”
<br/><br/>    宋宁吻她一下，笑道：“你师姐她们都是女子，那又怕什么？便是……”
<br/><br/>    宋宁附耳悄悄说了几句，小龙女“啊？”的一声，面颊大红，如同饮酒……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    过得约莫半个时辰，浑身无力的小龙女趴在依旧精力旺盛的宋宁身上，享受着被恋人拥抱的美妙感觉。
<br/><br/>    两人温存片刻，小龙女问道：“你今天和郭大侠他们出去巡视，怎么样？我听人说蒙古人又来攻城，你有没有受伤？”
<br/><br/>    宋宁搂着她细腰，调笑道：“你看我刚才的样子像受伤么？”
<br/><br/>    小龙女脑中怔了一下，随即反应过来，已经娇红的面颊再次血色上涌：“你……你……”
<br/><br/>    说得两声，突地说不出话来，却是已被宋宁吻住。
<br/><br/>    吻了一会儿，宋宁将她放开，说道：“龙儿，有件事需跟你讲。”
<br/><br/>    “嗯？”
<br/><br/>    小龙女抬起头来，那张仙子般的绝美脸颊瞧着宋宁，问道：“什么事？”
<br/><br/>    宋宁瞧着她的眸子，说道：“今天郭夫人受了伤，她怕郭大侠担心，是以没说，晚上的时候，我要去帮她疗伤……”
<br/><br/>    若是不告知小龙女，只怕她半夜醒来看到自己不在，会伤心难过、胡思乱想，因此还是跟她说了好。
<br/><br/>    “帮她疗伤？”
<br/><br/>    小龙女美眸一转，盯住宋宁：“怎么疗伤？我记得你可是给我疗过好多次伤，疗着疗着就……”
<br/><br/>    宋宁当即做出一副老实之状，说道：“我保证只是单纯的疗伤！”
<br/><br/>    小龙女盯着他：“这样说来，你当初给我疗伤就起了不单纯的心思？”
<br/><br/>    说话间，手掌缓缓而动：“看我今天不杀了你这淫贼！”
<br/><br/>    “仙子饶命……”
<br/><br/>    宋宁当即讨饶……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    终于到了晚上。
<br/><br/>    宋宁哄小龙女睡着后，给她盖好被子，轻轻走出房门，回头一看，看见她安稳熟睡的样子，心中竟是莫名惬意。
<br/><br/>    他缓缓闭上房门，出了外面，此刻夜色寂静，夜风中带着一丝凉意。
<br/><br/>    他展动身形，无声向前行去。
<br/><br/>    眨眼间的功夫，到了黄蓉屋门外。
<br/><br/>    黄蓉的房间此刻亮着灯光，宋宁一过来，屋内便传出黄蓉的声音：
<br/><br/>    “是宁弟吗？”
<br/><br/>    “姐姐是我！”
<br/><br/>    宋宁应一声，推门而入。
<br/><br/>    进去之后，只见黄蓉盘坐床上，似乎正在运功驱毒。
<br/><br/>    宋宁当即掠过去，在床边坐下，抬手按住黄蓉的背，说道：“姐姐我帮你。”
<br/><br/>    说话间，体内九阳真气催动，透过掌心，缓缓向黄蓉体内送了过去。
<br/><br/>    九阳真气所形成的纯阳之气，可化解世界许多毒气，因此一进入黄蓉体内，黄蓉便感觉暖烘烘的一片，在自己那毒素盘绕之处冲击。
<br/><br/>    而随着宋宁的不断输入，那处的至阳热气越来越多，那些残留的毒素渐渐支撑不住，最终过得一炷香的功夫，被一扫而空。
<br/><br/>    黄蓉只觉得体内暖烘烘的，十分舒服。
<br/><br/>    猛一抬头，发现自己浑身是汗，衣衫皆已贴在肌肤之上，宛若透明。
<br/><br/>    登时想起宋宁给她疗伤时并未脱衣。
<br/><br/>    也正是因此，她此刻浑身发热。
<br/><br/>    好在宋宁所输送的纯阳真气不算多，还能忍受，再猛烈一些，那肯定是得脱去衣服了……
<br/><br/>    “宁弟……”
<br/><br/>    她轻轻唤一声。
<br/><br/>    宋宁这时撤掉手掌，关切问道：“姐姐你怎么样了？”
<br/><br/>    黄蓉运转真气，在全身经脉各处走了一遭，发现畅通无阻，也无什么疼痛，说道：“现在好多啦，谢谢宁弟……”
<br/><br/>    宋宁道：“姐姐这么客气干什么？为姐姐做这点小事又算什么？”
<br/><br/>    黄蓉目中一动，转过身去，宋宁也恰在这时看她。
<br/><br/>    两人目光一触，宋宁心中砰砰剧跳，忽地身体向前，一把将这美妇人搂住。
<br/><br/>    黄蓉娇呼一声，任由他搂在怀里。
<br/><br/>    她此前答应了随时随地给宋宁抱，便已做好了此刻的准备。
<br/><br/>    两人抱得片刻，宋宁不住说着“好想姐姐”。
<br/><br/>    黄蓉笑道：“才半天不见，就这么想姐姐？”
<br/><br/>    宋宁道：“嗯……”
<br/><br/>    两人又闲聊几句，忽听得外面夜空中传来一声大鸟叫声。
<br/><br/>    黄蓉当即眉头一皱，说道：“不好！”
<br/><br/>    宋宁将她放开，见她神色凝重，问道：“姐姐怎么了？”
<br/><br/>    黄蓉瞧着外面，起身走到门前，打开房门，一只白雕俯冲而下，落在她的身前。
<br/><br/>    宋宁走到这白雕跟前，知道这是黄蓉养的那对白雕之一。
<br/><br/>    只听黄蓉道：“此前我专门安排白雕在襄阳中巡视，若是发现奸细、举止异常之人，便来向我回报，看情况是有人混进襄阳城了！”
<br/><br/>    她此刻身体刚刚恢复，还没有恢复全部力气。
<br/><br/>    宋宁一听，本想说什么，但还是问道：“那现在怎么办？”
<br/><br/>    黄蓉目色一凝，忽地转头看向宋宁，道：“宁弟，我不想惊动靖哥哥，你现在跟我过去瞧瞧，如何？”
<br/><br/>    宋宁看着她那绝美的容颜，想到两人一起去寻找奸细，只觉得跟她待在一起便享受之极，当即毫不犹豫，说道：“好！”
<br/><br/>    黄蓉见他答应，瞧他一眼，突地面色羞红，说道：“你抱姐姐怎么样？姐姐现在还没恢复全力……”
<br/><br/>    这种要求宋宁怎么会拒绝？
<br/><br/>    当前走到黄蓉跟前，一把将她抱起。
<br/><br/>    黄蓉向白雕发声口令，白雕立时起飞带路。
<br/><br/>    宋宁催动轻功，抱着黄蓉，飞檐走壁。
<br/><br/>    此时月光照来，他偶然间一低头，只觉怀中的黄蓉娇美无比。
<br/><br/>    不觉神思飞荡。
<br/><br/>    脑中胡思乱想。
<br/><br/>    便在这时，忽然丹田一乱，却是此前在绝情谷那股导致自己走火入魔的邪异真气再次跳动起来……        <br/><br/>