    
<br/><br/>    第69章相认
<br/><br/>    无尽山脉突然上演了这么一幕，倒是让底下的吃瓜群众看了一出好戏。
<br/><br/>    “这小白脸哪里冒出来的，装批装到头了吧！”
<br/><br/>    “怕是哪个大能的后辈吧，不得不说，真是能作死的。”
<br/><br/>    “害，怕是羊角风犯了吧！但是不得不说，这小白脸长的挺俊俏啊。”
<br/><br/>    “....”
<br/><br/>    ...........
<br/><br/>    庆阳商会的人也看到了这一幕。
<br/><br/>    “嗳！一不留神，叶公子怎么跑到战场里面去了？”
<br/><br/>    商会中人纷纷侧目。
<br/><br/>    虽说他们曾经见识过，叶凡一剑灭杀战王九重盗贼的风采。
<br/><br/>    可此一时彼一时。
<br/><br/>    眼前的战场，还可全部都是战候高阶的战斗啊。
<br/><br/>    就连美丽女子也不相信，叶凡能跟战候高价修士匹敌。
<br/><br/>    可叶凡说到底，是他们的救命恩人啊。
<br/><br/>    若是就这么看着他陨落，他们实在是于心不忍。
<br/><br/>    可不忍又能怎么办？
<br/><br/>    商会里的这些人，最强的修士也才战王低价。
<br/><br/>    他们倒是想冲上去把叶凡拉回来，可是无尽山脉上空屠娇娇几人散发的威压。
<br/><br/>    使得他们连近身都做不到。
<br/><br/>    就在庆阳商会众人急的跳脚之际，只见无尽山脉上空的叶凡说话了。
<br/><br/>    “逆子，还不过来受罚！”叶凡指着斗战胜佛曾繁说道。
<br/><br/>    轰隆隆！
<br/><br/>    听到叶凡这话，在场众人如同被五雷轰顶一般。
<br/><br/>    “我的天啊，我刚才没听错吧，这小白脸居然管曾家主叫逆子！”
<br/><br/>    “可惜了了，这么好看的俊后生，居然是个傻子。”
<br/><br/>    .....
<br/><br/>    无尽山脉下方，吃瓜群众议论纷纷。
<br/><br/>    不仅是他们，就是庆阳商会的众人，看到这一幕也是吓得下巴都惊落在地。
<br/><br/>    众人倒吸了一大口凉气，脸色呆滞，呆若木鸡。
<br/><br/>    美丽女子紧咬着下嘴唇，眼神中满是担忧神色。
<br/><br/>    “叶公子这，这是在干什么！居然当场侮辱战候高阶，那不成真的了失心疯吗！”
<br/><br/>    她双手紧扣，事情已经进展到这一步，完全不是旁人能够插手得了的。
<br/><br/>    叶公子只能只求多福了！
<br/><br/>    庆阳商会众人只能祈祷，斗战胜佛曾繁不会跟一个后生晚辈计较。
<br/><br/>    而跟曾繁身为同辈的归元宗主屠娇娇，和天武宗主长云，此刻脸色表情也是有些呆滞。
<br/><br/>    他们收沈乌少主所托，前来降服这个狗妖。
<br/><br/>    万万想不到，居然撞见了这么个傻子。
<br/><br/>    居然敢当众辱骂斗战胜佛曾繁，还说什么“逆子，家法从事？”
<br/><br/>    当真以为战候高阶高高在上，真的没有脾气的吗？
<br/><br/>    不管斗战胜佛曾繁怎么想，身为战候高阶的屠娇娇两人，率先忍不住了。
<br/><br/>    “放肆！”
<br/><br/>    “大胆！”
<br/><br/>    两人冲着叶凡，分别发出一道叱喝。
<br/><br/>    屠娇娇两人所以没有可以调动威压，但是战候巅峰修士已经掌握一丝法则之力，故而自带威势。
<br/><br/>    下一息，两道灵压铺天盖地朝叶凡涌去。
<br/><br/>    “滚一边去！”
<br/><br/>    斗战胜佛曾繁发出一声咆哮，以他为中心一道灵压冲天而起。
<br/><br/>    之前涌向叶凡的威压，轰然间便退散而去。
<br/><br/>    “曾家主犯不着跟此等顽徒动怒，我这就让他滚开。”
<br/><br/>    “没错曾家主，时间不早了咱们赶紧拿下狗妖，不要节外生枝了。”
<br/><br/>    屠娇娇跟长云开口劝道。
<br/><br/>    “我说，让你们滚一边去！”
<br/><br/>    斗战胜佛曾繁威压骤然爆发出来，愤怒的咆哮时回荡全场。
<br/><br/>    “让，让我们滚一边去？”屠娇娇不明所以，指着自己鼻子小声嘀咕道。
<br/><br/>    就在屠娇娇跟长云惊疑之间，只见斗战胜佛曾繁走到叶凡身前，“噗通”一声，就跪拜下来。
<br/><br/>    静！
<br/><br/>    死一般的寂静！
<br/><br/>    刚才无尽山脉地下人群，还讨论的热火朝天。
<br/><br/>    但看到这一幕后，这些人瞬间都懵掉了。
<br/><br/>    诺大的无尽山脉，静寂无声，针落耳闻。
<br/><br/>    他们心中的这份震撼，简直用任何词语都不足于表达。
<br/><br/>    要知道，斗战胜佛曾繁那是怎样厉害的一个人物啊。
<br/><br/>    当初魔族紫金大州的时候，正是斗战胜佛曾繁出手，一棍子横扫了众多妖邪。
<br/><br/>    若是昔日没有他，那么就不会有紫金大州现在的繁华。
<br/><br/>    可就是如此强大的一个战候巅峰修士，如今居然跪在一个青年人前面，态度如此谦恭，如同仆人一般！
<br/><br/>    所有人心中此刻只有一个念头，那个白衣青年，究竟是何方神圣？！
<br/><br/>    就在众人震撼之际，只见无尽山脉虚空处，斗战胜佛曾繁哭了。
<br/><br/>    没错，这一个活了上万年的修士，此刻猛男落泪。
<br/><br/>    而且哭的还是那样的伤心，那样的肝肠寸断。
<br/><br/>    看到这一幕，本来还想对曾繁家法从事的叶凡，突然没有那么生气了。
<br/><br/>    本来，自家儿子居然要对叶凡宠物动手，叶凡是准备好好惩罚一下曾繁的。
<br/><br/>    可是现在，叶凡所有的怒气全部烟消云散。
<br/><br/>    叶凡终究还是没有出手，只是叹了口气道，“一万年了，曾繁，你还是当年那个爱哭鬼。”
<br/><br/>    “不过你做的比为父好啊，把曾家发展如此强大，想必这些年吃了不少苦头吧。”
<br/><br/>    短短的几句话，让曾繁哭的更大声了。
<br/><br/>    此刻的他，就像回到了童年那段无忧无虑的时光。
<br/><br/>    虽然现在，他贵为一家之主，日常都是享受的都是最好的东西。
<br/><br/>    可是这些东西对他来说，都比不上童年时候，跟着叶凡一起的时光。
<br/><br/>    “父亲！一万年了，儿子还以为再也看不到您了，这些年您都到哪里去了。”曾繁止住哭声，大喊了出来。
<br/><br/>    场上众人听得斗战胜佛曾繁这话，一个个都面面相觑。
<br/><br/>    怀疑是不是自己耳朵出了什么问题。
<br/><br/>    斗战胜佛，曾繁，全民老公？
<br/><br/>    居然冲一个年轻人叫父亲？不是我不明白，只是这世界变化太快！
<br/><br/>    “往事不必再提，不过曾繁知道为什么为父刚才要责罚你吗？你知道你刚才动手的大妖什么来历吗，那是为父的宠物。”
<br/><br/>    叶凡盯着他道。
<br/><br/>    曾繁摇了摇头，叶凡是他亲老子，让他做什么他都不会拒绝的。
<br/><br/>    随后，曾繁忽然想起来了，父亲好像确实养过一只大黑狗。
<br/><br/>    若是这么一来，这件事情就对上了。
<br/><br/>    也只有自家父亲才能养出这么恐怖的大妖。
<br/><br/>    “主人！！”
<br/><br/>    大黑狗听到叶凡的话，也撒丫子狂奔了过来。<br/><br/>