
“伊佟哥哥？伊佟哥哥？”<br/><br/>
文熙眉头紧锁，回忆着刚才医生和伊佟妈妈的谈话，各项指标都恢复得不错，怎么就是不会醒，虽然医生也说也许是病人现在还需要休息，所以才处于沉睡的状态，可文熙还是觉得此事有蹊跷。<br/><br/>
“修哥，伊佟哥哥该不会是醒不了了吧？”<br/><br/>
杰修轻笑，因为她听出自己女人话语间的小心思。<br/><br/>
“可能。”<br/><br/>
“是吗？”那抹灵动在眉眼间跳动着，故意般蹑手蹑脚的靠近依旧闭着眼的伊佟，朱唇微微开启。“佟小胖！”<br/><br/>
佟小胖是当年伊佟妈妈偷偷告诉文熙的，因为伊佟小时候肉嘟嘟的，邻居长辈们给起的外号，可偏偏伊佟最听不得的就是这三个字，所以每每文熙都喜欢拿这三个字逗他，而他又舍不得对着文熙生气。<br/><br/>
“你要吓死我啊！”<br/><br/>
“噢~你个大骗子！”<br/><br/>
其实伊佟在医生进来查房前就已经醒了，只是心里突然想逗趣一下文熙，谁能想到却给自己挖了坑，这回可就尴尬了。<br/><br/>
“你就不能尊重下我这个伤者吗？”<br/><br/>
“骗子！”<br/><br/>
“天地良心，我什么时候骗你啦？”<br/><br/>
“我要是不喊你小胖子你会醒吗？！”<br/><br/>
“喂，你能不能别喊这名字，难听死了！”<br/><br/>
其实伊佟想说的是，别当着别人的面喊，可有些人却故意而为之。<br/><br/>
“小胖~伊胖胖~”<br/><br/>
“你个！嘶~啊！”<br/><br/>
两人一斗嘴，反倒忘了身上的伤口，这可把文熙给吓到了，好在杰修制止，要不然等到医生来这伤口估计就要裂开了，可还是免不了一顿骂，因为伊佟妈妈虽是医生，但却也是伊佟的妈妈。<br/><br/>
“瞎激动什么？还想挨刀子？”<br/><br/>
“妈~我疼~”<br/><br/>
本以为撒娇下能换来天下太平，谁知自己妈妈还是同往常一样毫不留情的站在了别人家女娃的身边。<br/><br/>
“现在知道疼啦？刚才不是还挺嚣张的吗？敢欺负熙熙，找抽是不是？”<br/><br/>
“我才是您亲生的啊！”<br/><br/>
“亲生的就能这么嚣张？”<br/><br/>
文熙知道伊佟妈妈向着自己，可毕竟是自己玩过头，怎能放着母子二人在一边争吵？<br/><br/>
“阿姨，我知道您疼我，可这事怪我，是我先吓唬伊佟哥哥的，您就别说他了。”<br/><br/>
“好，阿姨听你的。”伊佟妈妈宠溺的伸手，在文熙可爱的鼻尖上点了点，两人的互动就像亲人般无间。“熙熙，杰修，阿姨一会还有台手术，伊佟这边就麻烦你们了！”<br/><br/>
医生如同战士，在最需要的时候总是冲在前，作为家属的便是他们最强大的后盾，这点，伊佟还是懂的，所以他重来都没有埋怨过自己的妈妈，因为他曾说过，我的妈妈是最伟大的，我便是最强大的。<br/><br/>
虽然只是小时候说过的话，但却道出了医生这份职业的崇高，而这句话也成为伊佟妈妈最欣慰，最有力的支撑。<br/><br/>
“喂！喂！”<br/><br/>
李家妈妈要工作，煮粥的事情便是交到了自家佣人身上，可却被唐家妈妈拒绝，所以此时的文熙便是在司机的接送下回家打饭，而病房里剩下一个躺在病床上，和坐在一边沙发上抱着笔记本的男人。<br/><br/>
“李杰修！”<br/><br/>
“说。”<br/><br/>
“叫你不理我！”<br/><br/>
“你只叫了一声。”<br/><br/>
嘶~我这不是找抽吗？这小子的身手应该一招就能把我给KO了，我没事招惹他干嘛。<br/><br/>
伊佟突然觉得自己妈妈说的找抽是对的，为什么刚才不能友好相处了呢？毕竟自己现在还属于行动不便之人，说得难听一点就是生活不能自理，即使不这样，眼前的男人视乎也不是好惹的。<br/><br/>
“算我错了好吗？”<br/><br/>
“行。”<br/><br/>
“你能不一个字一个字蹦吗？”<br/><br/>
“不能。”<br/><br/>
“俩字，你厉害！”<br/><br/>
杰修本就是那种对不来电的人可以完全忽视的人，更别提这段日子里从文熙嘴里，或是长辈口中听来了很多关于两人之间的事情，说不在意那是假的，只是就目前来说，他还是想尽快还了伊佟这份救命之恩，好方便他秋后算账。<br/><br/>
“店里的事情都已经帮你处理好了，目前正常营业中。”杰修把笔记本放在伊佟面前的小桌子上方便他看，当然，操作的还是他。“店员一个不少，放心吧。”<br/><br/>
“这帮小丫头还算有良心，不错！回去给她们发奖金！”<br/><br/>
店里发生这样的事情，伊佟已经做好有人离职的心理准备，可是他很幸运，所有人都在等他。<br/><br/>
“坏损不算严重，但我老婆还是要求换新的，这，还有这些，都是她安排的。”<br/><br/>
言下之意便是宣布了主权，顺便告诉伊佟，如果不是文熙开口，他是不打算买单的。<br/><br/>
“你俩好像还没结婚？！”<br/><br/>
伊佟突然觉得眼前的男人视乎有些...欠扁！<br/><br/>
“有区别吗？”<br/><br/>
“当然！”<br/><br/>
“跟你有关系吗？”<br/><br/>
“当！当然有啦！我可是她大哥！”<br/><br/>
杰修双眼一眯，盯得伊佟有些心虚，谁知人家嘴角一勾，冷不丁来了句：“你只是佟小胖。”<br/><br/>
抓狂！简直就是抓狂！伊佟此刻的心都快崩溃了！如果可以的话他会不顾一切将眼前的男人打倒，哪怕知道自己不是对手，可偏偏自己现在连丢个枕头的活都干不了！<br/><br/>
“给我闭嘴！谁让你说这三个字的！”<br/><br/>
“你。”<br/><br/>
“我什么时候然让你说了！再说了，这三个字是你可以说的吗？”<br/><br/>
“你能把我怎样？佟小胖？”<br/><br/>
杰修这话有够打击人的，伊佟就是没事的时候也不能把他怎么样，更别提现在，一句一句的刺激着他，伊佟抓狂般指着杰修，整张脸都能成行走的表情包，可某人却依旧双手环胸翘着二郎腿悠哉悠哉的看着他。<br/><br/>
“这表情？被侮.辱了？”<br/><br/>
“啊~”伊佟就像泄了气的气球一样摊在病床上，就连望着天花板的双眼都透着生无可恋。“她怎么会看上你这种丧心病狂的家伙！”<br/><br/>
“咚咚”<br/><br/>
“进来。”<br/><br/>
敲门的人一身西装，进门除了和病床上刚被KO的某人打了声招呼，直接将手上的文件递给了杰修。<br/><br/>
“李总，一切事宜都按照您的意思安排妥当，以投资的方式入股，您和伊先生看下这份合同，如果没有异议的话签字起生效。”<br/><br/>
伊佟有些摸不着头脑，好像自己昏迷的这段时间错过了好多事情，当然，就是醒了也没提杰修说过这件事情，如果不是律师向他解释杰修的意思，他万万想不到杰修居然，愿意入股，但条件便是和禾枫集团挂钩，顾名思义就是...<br/><br/>
“你给我赞助？”<br/><br/>
“恩。”<br/><br/>
“我有后台啦？”<br/><br/>
“可以这么理解。”<br/><br/>
别人不知道，杰修可是经过调查发现伊佟这家店看似经营得不错，实则有些吃力，说得不好听就是伊佟的经营模式有问题。<br/><br/>
“手艺不错，情谊可嘉，但缺了更合理的营销模式。”<br/><br/>
“先给颗糖，然后打我两拳？”<br/><br/>
“你家店的地理位置不错，产品定位还算可以，但在拓展高质量客户，锁客各种方面还需要做调整。”杰修话说到一般，推门而入出现了另一个声音：“还需要驱使老顾客带动小哥哥小姐姐来店消费的小心机呀，你要使出让老顾客1个月来店不止一次的杀手锏！”<br/><br/>
“李总，我先走了，有需要再叫我。”<br/><br/>
“恩。”<br/><br/>
律师转身和刚进屋的文熙打了声招呼便退了出去，反正自家老板老板娘都来了，自己还是去干点其他工作实际些。<br/><br/>
“冻坏了吧？”<br/><br/>
外冷内热，所有的柔情只给自己最爱的人，说的就是杰修，刚才的冷峻腹黑，在文熙面前全部化为了万般宠溺，此番景象倒是让伊佟心生感叹，也为文熙感到幸福。<br/><br/>
大手捧着有点小冷的脸蛋捂着，怎想眼前小女人突然踮起脚尖在他温润的薄唇上轻轻啄了一下。“坐车里怎么会冷呢~”<br/><br/>
“坏丫头！”<br/><br/>
屋里是暖和，但有时候却让有些人觉得冷。<br/><br/>
“咳！”伊佟郁闷了，刚才被欺负了一番，这回还得眼睁睁看着人家撒狗粮，还是新鲜出炉的，泪奔啊...“你俩能不能考虑下我这位身负重伤的单身小青年啊？！”<br/><br/>
“都这么熟了，没事！”<br/><br/>
“有事！”<br/><br/>
杰修右手握拳挡住憋着笑的嘴，试图掩盖让某人心塞的心声，可人家就想小孩子打架来了家长一般，气焰突然嚣张起来。<br/><br/>
“你家男人刚才欺负我！差点没把我送走！”<br/><br/>
“小心我告你诽谤啊！”<br/><br/>
“天地良心，我对天发誓，李杰修，也就是你未来老公，刚才趁你不在欺负我，用言语攻击我，想不动声色的把我灭口！”<br/><br/>
“噢？”文熙一挑眉，坐在伊佟身边装出一副认真倾听的样子。“说来听听，他刚才到底把你怎么了？”<br/><br/>
完了，完了，早知道不说了，这丫头一副刨根问底的样子，要是被她知道自己因为被喊胖子就委屈得跟窦娥似的，指不定这臭丫头会嘲笑我成什么样子，那我刚才还瞎激动个什么劲？！不行！话都说出去了，还能收回来吗？可是！<br/><br/>
伊佟这边做着心理斗争，可文熙等不及，有大戏看还能不积极？<br/><br/>
“脑瓜子里打草稿呐？”<br/><br/>
“哪有？！”<br/><br/>
“说说，刚才到底发什么事情了？”<br/><br/>
“没，没事啦！”<br/><br/>
“难道...”文熙小机灵，眼珠子一提溜就让人心里发虚。“你被侮.辱啦！”<br/><br/>
侮.辱俩字，让伊佟死了的心都有了，毕竟这两个字时杰修刚才用来形容他的，怎能想到连文熙都这么说，看来自己刚才吐槽别人看不看上谁这件事，纯粹打脸。<br/><br/>
“妈妈！我要找妈妈！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="65746497"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;营销模式">加入书签</a>
</div>
