    第5235章
<br/><br/>    快！
<br/><br/>    叶昊的动作简单直接，没有其他的特点，就是一个单纯的快！
<br/><br/>    但是速度之快，却令得赵钰钰等人跟不上叶昊这一巴掌的速度。
<br/><br/>    而见到叶昊出手的苏南山，此刻脸色狂变的横刀防御。
<br/><br/>    “砰——”
<br/><br/>    叶昊这一刀正好落在了苏南山的长刀刀背之上，瞬间而已，巨响传出。
<br/><br/>    恐怖的气浪向着四周围蔓延而出，尘土冲天而起形成了龙卷风，让人下意识就眯眼。
<br/><br/>    没有看得清楚，场中之处到底发生了什么。
<br/><br/>    许久之后，四周的烟雾散去，就见到两人对碰之处，地面上出现了一道道如同蜘蛛网一般的裂痕。
<br/><br/>    声势骇人！
<br/><br/>    场景可怕！
<br/><br/>    而此刻的苏南山横刀而立，他一向自诩的强悍肉身之上，多了不少血水，持刀的双手虎口炸开，怎么看都有几分狼狈。
<br/><br/>    而急促无比的呼吸声，更是令得所有人都眼皮直跳。
<br/><br/>    叶昊居然能够一巴掌就击退了一代战神苏南山？
<br/><br/>    而且还废了他的双手？
<br/><br/>    这这这这......
<br/><br/>    而在苏南山对面之处，叶昊随意的站在了那里，还有空闲抽出纸巾擦拭手指。
<br/><br/>    这一幕直接令得苏南山牙齿咬得咔嚓响。
<br/><br/>    耻辱！
<br/><br/>    莫大的耻辱啊！
<br/><br/>    这个王八蛋，到底有什么实力？
<br/><br/>    难不成是一代战神！？
<br/><br/>    可问题是，就算叶昊这个王八蛋是一代战神，也不至于恐怖到这个地步啊！
<br/><br/>    要知道，他苏南山可是靠着外门横炼成为一代战神的！
<br/><br/>    在所有的战神之中，他的战力虽然不是最强悍的，但是防御力绝对是最为惊人的。
<br/><br/>    可是现在，居然连叶昊的一巴掌都挡不住......
<br/><br/>    没道理啊！
<br/><br/>    真的没道理啊！
<br/><br/>    难不成，天门寨堂堂武学圣地，就如此不堪？
<br/><br/>    连一个小辈都不如？
<br/><br/>    一念及此，苏南山气得仰天长啸，怒极攻心，随后就是一口老血喷出！
<br/><br/>    这一幕，让全场都呆了！
<br/><br/>    大家都面面相觑，一个个的脑海里都天雷滚滚。
<br/><br/>    除了秦梦晗一脸理所当然的表情之外。
<br/><br/>    赵钰钰这位所谓的西南代表也好。
<br/><br/>    姜宁子、山本辅这样的岛国高手也罢。
<br/><br/>    就连对苏东浩、陆洪振、熊人杰、陆羽等人，也是一个个眼皮不断的抽搐，整个人好像被施展了定身术一样，久久反应不过来。
<br/><br/>    大家都以为自己看错了！
<br/><br/>    大家都以为自己是在做梦！
<br/><br/>    几个漂亮女人在哆嗦片刻后，更是一个个用力的扇了自己几个巴掌。
<br/><br/>    可最终结果都是一样的。
<br/><br/>    不是做梦！
<br/><br/>    真的不是做梦！
<br/><br/>    可问题是，这怎么可能！？
<br/><br/>    苏南山是什么人！？
<br/><br/>    这可是大夏武学圣地的门主啊！
<br/><br/>    十年前就成为一代战神的大人物啊！
<br/><br/>    一代传说级别的武道宗师啊！
<br/><br/>    可是这样的人物，却被叶昊一巴掌击败了！？
<br/><br/>    电视剧都不敢这么演啊！
<br/><br/>    “不可能！绝对不可能！”
<br/><br/>    “苏门主是一代战神！怎么可能败！”
<br/><br/>    “战神是注定无敌的！”
<br/><br/>    “叶昊这么年轻，怎么可能是战神？就算是，怎么可能是苏门主的对手！？”
<br/><br/>    “偷袭，肯定是有人偷袭了！”<br/><br/>