
兰斯回头看了他们一眼，用眼神提示他们，现在不是想那些乱七八糟事情的时候。<br/><br/>
霍临琛跟姜沫都是拎得清的人，谁也没在这件事情上多耽搁，两人跟着兰斯，选了一辆角度比较适宜的车，然后绕到驾驶位边上，兰斯在身上摸了摸，似乎在寻找什么东西。<br/><br/>
姜沫适时把头上的发卡取下来，递过去。<br/><br/>
兰斯赞赏地看了姜沫一眼，然后也没多说话，就专心鼓捣车门锁。<br/><br/>
霍临琛则替兰斯打掩护，随时戒备着，只要有人过来，他就会赶在对方发出声音前，第一时间解决掉对方。<br/><br/>
而姜沫也自觉防备着车后方的位置。<br/><br/>
在几人的配合下，也可能是那群雇佣兵说八卦说得开心，喝酒喝高了，事情进展得很顺利，直到几人上车发动车子，那些雇佣兵才警觉起来。<br/><br/>
一个二个先是疑惑地面面相觑，“谁上车了？”<br/><br/>
转头一看，他们的人一个没少，这些雇佣兵立马端起了放在旁边的枪，对准发动的车子，但这时候，兰斯也开启了车子的攻击模式。<br/><br/>
所有的枪啊，武器啊，只要是能用的，全都启动。<br/><br/>
然后就在这群雇佣兵虎视眈眈的目光下，直接朝这群人开了过去，连眼睛都没眨。<br/><br/>
雇佣兵们开火。<br/><br/>
兰斯也开火回击。<br/><br/>
姜沫自知帮不上什么忙，只能弯下身子猫在车座底下，尽量保护自己，不给兰斯添乱。<br/><br/>
在这种时候，要的就是一个决绝的勇气。<br/><br/>
兰斯一鼓作气，趁着那些雇佣兵脑子还没彻底清醒之前，直接猛踩油门，加速驶出这鬼地方。<br/><br/>
<br/><br/>
等把那群雇佣兵甩得没影了，兰斯甚至轻快地吹起了口哨。<br/><br/>
他手握方向盘，慢悠悠道：“所以说啊，喝酒误事，一个二个喝得眼睛迷离，枪法都不准了。”<br/><br/>
这车玻璃虽然是防弹的，但上面拢共也没几个弹孔。<br/><br/>
霍临琛白他一眼，“你也别嘚瑟了，赶紧开，要是他们追上来就麻烦了。”<br/><br/>
兰斯一顿，笑眯眯的：“放心，他们一时半会儿追不上来，我刚刚特地朝另一辆车的轮胎上开了几枪，他们仅凭两只脚就追上来，我算他们厉害！”<br/><br/>
霍临琛却没丝毫轻松的意味，反而心事重重，“你能想到的，他们会想不到吗？”<br/><br/>
兰斯一愣，“你什么意思？”<br/><br/>
“车胎在漏气。”<br/><br/>
兰斯：“……”<br/><br/>
他飞快地在脑海里复原了一下这边的势力分布图，而后开口，“我记得离这里不远有个庄园，咱们去那里碰碰运气。”<br/><br/>
于是，几人紧赶慢赶，终于在车胎彻底报废之前，赶到了兰斯口中的庄园。<br/><br/>
交涉意外地顺利。<br/><br/>
几人换了一辆车。<br/><br/>
坐上车，开出了老远，确认后面没有什么小尾巴之后，兰斯才迟疑着开口，“老霍，你有没有觉得那个庄园主有点奇怪？”<br/><br/>
霍临琛点头：“是有点。”<br/><br/>
“我总觉得他看我们的时候，在盘算什么。”<br/><br/>
“嗯，能在势力更迭这么快的西部生存这么久，这个庄园自有他的独特之处，不过这些都不重要，他借给我们的车是好的就行了。”<br/><br/>
至于其他的问题，找上门来了，解决掉就是。<br/><br/>
兰斯想了想也是，只要霍临琛回来，那些所谓的问题就不是问题了。<br/><br/>
为了避免路上再出其他枝节，兰斯硬是没歇一口气，连夜赶回了厌寻驻地。<br/><br/>
只是看着面前的大门，兰斯有点犹豫。<br/><br/>
几人还没下车，驻守在外面的暗哨首先发现了他们，“什么人？”<br/><br/>
三人对视一眼，兰斯率先拉开车门下车，给这些暗哨来了个平地惊雷：“我是兰斯。”<br/><br/>
暗哨们震惊了。<br/><br/>
怎么回事？<br/><br/>
他们的兰斯大人不是还躺在里面，跟个植物人没两样吗？<br/><br/>
怎么就又活蹦乱跳地出现在了他们面前？<br/><br/>
暗哨们面上惊疑不定，还没反应过来，就见兰斯对他们做了个嘘声的手势，“里面那个我应该没露馅吧？去叫戴维过来，我要吩咐他一些事。”<br/><br/>
事情实在太诡异了，暗哨们根本不敢贸然把面前这人放进去，叫戴维出来，把这个难题踢给戴维，也算是解了他们的难题。<br/><br/>
暗哨忙不迭去了。<br/><br/>
其余警戒的人依然守在门口，但私下里却忍不住时不时瞟兰斯两眼。<br/><br/>
心里也在暗自揣测着，难道是他们的等级太低，不能知道上司们在进行什么隐秘的任务？所以也就不知道兰斯病倒的内情？<br/><br/>
而听到通报的戴维也是一脸讶异，“你说什么？兰斯大人回来了？”<br/><br/>
暗哨见戴维这个反应，也不确定了，“他说他是兰斯大人。”<br/><br/>
戴维拧眉半晌，而后轻哼一声，“胡说！兰斯大人明明就在里面躺着养伤，门口怎么会又来个兰斯大人？”<br/><br/>
暗哨见这情形，不敢说话了。<br/><br/>
戴维一拍桌子站起来，冷哼一声，“我倒是要看看，谁这么大的胆子敢冒充兰斯大人。”<br/><br/>
戴维怒气冲冲地往门口走。<br/><br/>
还没走到，就大声质问，“何人来闹事？”<br/><br/>
兰斯就站在厌寻大门外，听见声音，缓缓转身，“戴维。”<br/><br/>
戴维盛怒的脚步忽然一顿，他拧眉，仔细看了门外那人好几眼，心里疑惑更盛。<br/><br/>
虽然面前这人很像很像兰斯，但他很清楚，真正的兰斯还在里面躺着没醒呢，这个家伙……只能说，冒充得很像。<br/><br/>
他举起枪，“你到底是何人？”<br/><br/>
兰斯叹口气，“我回来了。”<br/><br/>
戴维防备更甚，举起枪的手指搭上扳机。<br/><br/>
而就在这时，车上又下来了一个人，戴维双眼忽地睁大，“霍临琛霍爷？”<br/><br/>
传言他不是失踪了很久吗？怎么会突然出现？<br/><br/>
但让戴维更加没法淡定的是，他亲眼看见，姜沫也从车上下来了！<br/><br/>
怎么回事？<br/><br/>
当天他可是亲眼看见，姜沫死了，连尸体都被齐胤然强行带走，怎么突然又出现了一个活的姜沫？<br/><br/>
仔细一想，他明白了！<br/><br/>
是易容团伙！<br/><br/>
他冷笑，“不得不承认，你们的易容技术挺好，足以以假乱真。但你们冒充谁不好，冒充已成植物人的兰斯大人，冒充失踪已久的霍爷，最离谱的是，你们还冒充中弹身亡的姜小姐，谁给你们的脑子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="70009940"&nbsp;&nbsp;chaptername="第六百五十八章&nbsp;&nbsp;一个易容团伙">加入书签</a>
</div>
