    薛妈妈压低嗓音：“还没好消息？这都大半年了吧？”
<br/><br/>    “快八个月了，下周不就要中秋了吗？”陈氏解释：“他们是正月结的婚。现在也就八个来月。”
<br/><br/>    薛妈妈嘻嘻笑了，道：“做爸妈的都这样，嘴上说不催，心里其实急得很。想当初凌凌和阿源结婚后，我也是数着日子偷偷等着。左等等，右等等，那个叫心急啊！她爸就骂我说，这事急得了吗？什么时候生什么时候怀，那都是缘分。转身她打了电话过来，说已经有了。”
<br/><br/>    “哎哎！”陈氏低声：“他伯父这话说得在理。这个怀孩子也是需要缘分的。没事，我和老薛等着就好，嘴上不会说太多的。”
<br/><br/>    “这就对了。”薛妈妈低笑：“他们刚结婚还没多久，阿芳又刚换了工作，咱们尽量不要去催，顺其自然最好。”
<br/><br/>    陈氏点点头，解释：“他爸也是这么说的。”
<br/><br/>    薛妈妈忍不住问：“今天我去厂里拿了秋衣过来，还没去看之澜。他今天好些了吗？”
<br/><br/>    “没大事。”陈氏苦笑：“伤筋动骨一百天，这话虽然是老话，但话都是在理的。他伤的是肋骨，不用动手术已经是大幸，只能不动弹，慢慢等骨头长回去。年纪大了，不比年轻人的身体棒，几下就能恢复。他虽然不服老，这一番伤痛下来，由不得他不服。”
<br/><br/>    “之澜一惯身体好，所以他才会总这么觉得。”薛妈妈笑呵呵道：“都五十的人了，哪能比得人家小年轻。”
<br/><br/>    “就是就是！”陈氏低声：“三伯也是这么说他的。胳膊上的小骨已经长得七七八八了，就是肋骨还不敢放松。他自个是搞这个的，他懂。现在就是什么都干不了，但精神一直很好。”
<br/><br/>    薛妈妈突然想起三伯来，问：“他老人家怎么这两天没过来？”
<br/><br/>    “太忙了。”陈氏解释：“阿桓昨天下午过来，那叫一个匆匆。他说他们这几天在办一个交流会，专门为他们的那个中药科研办的。好多医学界的前辈都来了，三伯被拉去做交流，每天应付各种各样的同行，也是忙得焦头烂额。”
<br/><br/>    薛妈妈忍不住苦笑：“三伯都退休好些年了，这样子也太折腾他老人家啊！”
<br/><br/>    “可不是吗？”陈氏摇头道：“我之前也劝过他老人家要三思，毕竟这样的项目一搞，没个好几年不得休息的。如果有成绩，那可能时间会短点儿。如果途中有什么阻挡之类的，可能会是十几年甚至是几十年的事。阿桓年纪小，任他去折腾去捣鼓，有成绩就行，没成绩也罢。可他老人家还是很坚持，因为觉得这是造福病患的好事，他老人家能出多少力就多少力，听天由命。他老人家悬壶济世，这一份菩萨心肠实在让我们感动，也就没再劝。”
<br/><br/>    “算了，能者多劳。”薛妈妈呵呵笑道：“我啥都不会，就算年轻力壮，人家也不要我呀！”
<br/><br/>    陈氏也笑了，安抚道：“话不能这么说，术业有所专攻，你在你的行业发光发热，家庭美满，也是一种能者多劳。”
<br/><br/>    两人一边闲聊，时间觉得过得飞快。
<br/><br/>    一旁的程天源准爸爸在手术室外来回踱步，一来一去，总是盯着墙上的钟看，忍不住凑前去，以为那钟是坏了。
<br/><br/>    薛妈妈呵呵笑了，喊：“阿源，快过来坐下。”
<br/><br/>    程天源无奈，碍于丈母娘的面子，不得不走过去坐下。
<br/><br/>    一会儿后，程天芳来了，笑眯眯道：“爸爸他们都已经知道了。他们说马上过来！”
<br/><br/>    “小扬扬就得一块儿过来。”薛妈妈道：“然然在读书，就不要去带他了。等弟弟妹妹生了，放学去接他过来就知道了。”
<br/><br/>    “我妈也这么说。”程天芳开心道：“不知道嫂子这一胎是女儿还是儿子——我们都好希望是女儿啊！”
<br/><br/>    陈氏微笑道：“凌凌的肚子又尖又大，我都看不出来究竟是什么。”
<br/><br/>    薛妈妈道：“一会儿出来，不就知道了吗？咱等着！”
<br/><br/>    众人都开心哈哈笑了。
<br/><br/>    十几分钟后，薛爸爸和程木海夫妻匆匆来了。
<br/><br/>    薛扬跑在最前头，欢呼喊：“妹妹！我要妹妹！”
<br/><br/>    程天源忙蹲下，将他抱了起来，做了嘘声动作：“不要吵，妈妈在里头生妹妹。这里是医院，不能大声嚷嚷的。”
<br/><br/>    “哦哦！”扬扬肉嘟嘟的脸颊满是笑容，搂住爸爸的脖子，撒娇问：“爸爸，你给妹妹取名了吗？我要帮她们取名字！”
<br/><br/>    程天源慈爱轻笑，转而摇头：“都还不确定是妹妹还是弟弟，所以爸爸不好先取名。爷爷和外公他们都在，让他们帮忙取吧。”
<br/><br/>    “不嘛不嘛！”扬扬笑呵呵道：“我来取！我来取！”
<br/><br/>    刘英好奇问：“你想给妹妹怎么取啊？说来听听看。”
<br/><br/>    扬扬转了转眼睛，很努力想了想，答：“哥哥说现在是秋天，女孩子都喜欢花。妹妹就叫——秋花！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    程天芳捧腹大笑，“这是什么名字？好土啊！你妹妹肯定不喜欢！”
<br/><br/>    扬扬撇撇嘴，有些失望。
<br/><br/>    程天源安抚道：“还是让爷爷和外公取，不然就让妈妈取。妈妈她生妹妹辛苦，让她取最合适。”
<br/><br/>    “秋花——不好听吗？”扬扬做着最后的挣扎。
<br/><br/>    程天源努力忍着憋笑：“挺好听的，就是妹妹可能会不喜欢。在外婆和奶奶她们那个年纪的女孩子，最喜欢取花名。现在整个潮流已经过去了，不好再去模仿。咱们以后挑更好的取吧。”
<br/><br/>    小孩子不懂这些，听爸爸分析得头头有道，貌似真的是没可能性，很快也就放弃了，找姑姑带他去玩。
<br/><br/>    程天芳带着他下楼。
<br/><br/>    薛爸爸看着“手术室”三个字就犯难受，低声：“……这里太闷了。”
<br/><br/>    程天源忙道：“爸，你陪爸爸下楼去散步。这里人太多也不好，护士们会出来赶人的。”
<br/><br/>    程木海知晓薛爸爸今年等在手术室外的次数过多，心理压力太大，忙上前拽住薛爸爸的胳膊，“走！下楼散散步，一会儿给他们订餐去。”
<br/><br/>    薛爸爸点头，两人有说有笑下楼去了。
<br/><br/>    刘英和薛妈妈，还有陈氏，互为亲家母的三人则聊得不可开交，三个女人一台戏，大半天嘴巴也闲不下来。
<br/><br/>    程天源来回踱步，不时抬头去看手术室里的灯。
<br/><br/>    十几分钟后，里头传来孩子的哭声。
<br/><br/>    众人都欢喜起来。
<br/><br/>    又一会儿后，另一个孩子的哭声也传来。
<br/><br/>    “都生了！两个都出来了！”
<br/><br/>    “哟！这哭声好有劲儿！指不定又是小子！”
<br/><br/>    程天源激动笑了，等在手术室门口。
<br/><br/>    一会儿后，护士推着两张小床出来了。
<br/><br/>    大伙儿一拥而上，笑呵呵包围了小床。
<br/><br/>    护士忙喊：“爸爸呢？快过来签字！你老婆可厉害了！两个孩子一个六斤半，一个七斤，都是超体重记录的双胞胎宝宝！”
<br/><br/>    程天源看着粉嫩嫩的两个小家伙，欢喜得说不出话来。
<br/><br/>    薛妈妈激动问：“都女的？对不对？”
<br/><br/>    护士摇头：“不，龙凤胎呢！”<br/><br/>