    静谧的会议室里，只有两人坐着。时彦始终是温柔的，又似循循善诱继续说道
<br/><br/>    ：“你还年轻，确实不必那么快给自己贴标签，可以多尝试几份工作。但是，我希望这些尝试和选择是因为你自己喜欢，而不是因为任何人，包括我。懂吗？”
<br/><br/>    “懂了。”
<br/><br/>    林之侽点头。
<br/><br/>    她还没有大学毕业，其实很多思想也在萌发的阶段，甚至三观都还没有完全的成型。而时彦在慢慢告诉她一个道理，就是做她自己，一切的行为都是以自己为出发，不是因为任何人。
<br/><br/>    他真的好好啊，跟她讲这些时也是完全平等的姿态。
<br/><br/>    只是这算不算给她上课呢？她不想上这种课呢。
<br/><br/>    时彦把她的笔和本收好，看了眼手腕上的表，正好是中午12点，午休时间，便说道：“走吧，中午想吃什么？”
<br/><br/>    林之侽愣了一下：“你要请我吃饭？”
<br/><br/>    “对。”
<br/><br/>    “这是在公司。”林之侽强调。
<br/><br/>    “在公司有什么问题吗？”时彦已经起身走到会议室的门口，不明所以看着她问。
<br/><br/>    当然有问题啊，公司禁止办公室恋情的，你一个老板带头破坏规则不好吧？
<br/><br/>    林之侽低头从手机上把之前拍的员工手册上，禁止办公室恋情的规章制度递给他看。
<br/><br/>    他接过她手机看了一眼那个规章制度，笑了：
<br/><br/>    “你是守规矩的人？”
<br/><br/>    “我当然...是...不是。”她要是守规矩的人，根本就没有认识他的机会，更不会跑到他公司来实习。
<br/><br/>    “那不就行了。”
<br/><br/>    时彦没再说话，径直开了会议室的门，大大方方要带她出去。
<br/><br/>    林之侽站在会议室里面，努力控制住自己不断上扬的唇角。
<br/><br/>    但是，今天还是算了吧，毕竟她是入职不到几天的实习生，就跟老板出双入对的，对他影响不好。
<br/><br/>    她很体贴的。
<br/><br/>    “我中午约了听澜了。”这也是实话。
<br/><br/>    “真不去？”
<br/><br/>    林之侽“含泪”摇头，然后目送时彦离开。
<br/><br/>    因为正好是午休时间，很多同事都在等电梯下楼，每一层虽然有6个电梯，但是电梯从上到下，到了他们16层时，每部电梯几乎都是人满为患了，只能硬挤进去。
<br/><br/>    林之侽和听澜不想挤，站在一旁等了好几趟，反正她们也不急。
<br/><br/>    过了十多分钟，电梯间的同事都走得差不多了，就见时彦和他的秘书也从公司出来，秘书手里拎着一个电脑包，像是要外出见客户。
<br/><br/>    见到她们，秘书自然是当做没看见，公司员工那么多，除了几位高管，她不屑跟这些小员工说话。
<br/><br/>    时彦也没说话，低头拿着手机在发信息。
<br/><br/>    几秒之后，林之侽手机上收到他的信息，是他分享的一家附近餐厅的地址，还有一句话：这家餐厅人少，过去报我电话结账。
<br/><br/>    林之侽看着手机一直咧嘴偷笑：谢谢时老师。
<br/><br/>    就是好体贴，知道这一片商业区，中午每家饭店肯定是爆满，要排队等位，所以给她推荐了一家人少的。
<br/><br/>    他推荐的这家餐厅当然人少了，她和听澜落座之后，一看菜单就傻眼了，一碗普通的牛肉面就要128元。
<br/><br/>    时老师坑我！！！
<br/><br/>    她和听澜咬牙点了两碗最简单的牛肉面。
<br/><br/>    虽然好吃到想哭，但是也肉疼得想哭。
<br/><br/>    听澜的心态倒是比她好很多，既来之则安之，安心享受美食。
<br/><br/>    等吃完去结账，她没打算报时彦的电话，不想占这个便宜。
<br/><br/>    但是结账时，老板问：
<br/><br/>    “你们是林小姐和舒小姐吗？”
<br/><br/>    “时先生刚打过招呼，说从他账上扣。”
<br/><br/>    老板已经扣完款了，不用她们结账。
<br/><br/>    林之侽好感动，她一定是上辈子拯救了银河系，让她碰到这样的神仙男人。
<br/><br/>    她正想发信息说谢谢时。
<br/><br/>    时彦那边的信息比她早一步发过来：不用谢！
<br/><br/>    她和听澜炫耀：“这大概就是传说中的心有灵犀吧！”
<br/><br/>    听澜冷静、且一本正经地回复：“时先生应该是收到扣款通知了吧。”
<br/><br/>    林之侽好气：“舒舒，你真是破坏气氛的好手。你这样子是找不到男朋友的。”
<br/><br/>    听澜笑：“对不起，我错了。替我谢谢时先生。”
<br/><br/>    两人说笑着回到公司，正好到了上班的时间。
<br/><br/>    听澜刚一入座，就被市场部总监叫去了。
<br/><br/>    “听澜，这次我们承办的展会，有不少这家喷码公司的客户要来，你一定要确保我们所有活动都是合规合法的。”
<br/><br/>    “好的，我会再确认。”
<br/><br/>    她学习能力强，办事又认真，才来了一周多，对公司的主营业务以及相关的法律风险都已经了解得差不多了。
<br/><br/>    即使被市场部叫去打下手，也不妨碍她做自己本职的工作。
<br/><br/>    认真审核展馆的场地租赁合同，认真审核每一张宣传页，每一个标签是否有夸张虚假的成分。
<br/><br/>    在别人眼中，微不足道的细节，她都会认真看一遍。
<br/><br/>    不需要别人跟在身后催她，她自己就给你办好了。
<br/><br/>    那位外聘的律师顾问，见过她一次就直夸：“看来时总这回找对人了，我马上要失去这家客户了。”
<br/><br/>    她的领导缘，好像从第一份工作开始就很好。
<br/><br/>    市场部那边发来要参展的客户资料，她翻着翻着，忽然翻到一个有点熟悉的名字。
<br/><br/>    卓远科技 卓禹安
<br/><br/>    想起了之前在电梯间的广告屏上看到过这家公司的宣传以及相关产品的介绍。
<br/><br/>    他本人也要来参加吗？
<br/><br/>    听澜当然是记得他的，但是印象已经有一点模糊了。
<br/><br/>    没有想太多，继续翻下一页的资料。
<br/><br/>    一个下午很快就过去，到了下班的时间，还有半叠资料没有处理，只好加班了，好在今天没有家教课，整理完就可以回学校。
<br/><br/>    林之侽过来等她一起回学校，百无聊赖趴在听澜的办公桌旁边刷手机和粉丝互动，以及跟她的时老师聊天。
<br/><br/>    她不是重色轻友的人，不可能为了时彦就不管听澜的。因为她如果也不回学校，整个宿舍就听澜一个人住了。
<br/><br/>    舍友高高从大四之后就直接搬回家住了，另外一位舍友也搬出去跟男朋友同居了。        今日宜偏爱
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>