    
<br/><br/>    消停？
<br/><br/>    张卫国非常不客气说道：“你现在不得消停，是因为你之前折腾出来的事情实在太多，留下一堆烂摊子，不找你找谁？”
<br/><br/>    宁颜翻了个白眼，“姓张的，我提醒你，饭可以乱吃，话可一定不能乱讲！什么叫我折腾？你搞清楚，我现在是受害者好不好！我的伤很重的！”
<br/><br/>    张卫国横了宁颜一眼，毫不留情讥讽道：“装，你给我使劲儿装！你当我不知道你是搁这儿故意演戏呢？病例我早都已经看过了，你的伤看起来吓人，其实大多数都是外伤！”
<br/><br/>    “唯一一个相对来说比较麻烦，是你的右手骨裂！”
<br/><br/>    “那是李可峰用指虎打出来的！”
<br/><br/>    张卫国冷冷说道：“宁颜，你骗得了别人，却绝对骗不了我！我看过片子了，你本来身手就不错，你昨晚故意避开了要害，只不过看起来比较惨，你昨晚是演了一出苦肉计，演给曹清影看的，你现在顺势躺在这里演戏，是要故意给你那些对手可乘之机，我说的可对？”
<br/><br/>    宁颜嘴角微微抽搐了一下，模棱两可说道：“你管我要干嘛呢，反正我又没违法没犯罪，你找我干啥？你得找李可峰才对！”
<br/><br/>    张卫国非常平静说道：“已经在走流程了，鉴定结果大致是在【轻伤】以上，李可峰刚刚出狱，累犯，会从重处罚！”
<br/><br/>    “他的问题我自然会解决，现在，我来找你，是要你说清楚你身上的问题！”
<br/><br/>    “以及，赵天龙的问题！”
<br/><br/>    张卫国面无表情说道：“前天晚上，到底发生了什么，所有来龙去脉，都必须交代清楚，宁颜，我早都提醒过你，你如果敢违法，我就一定会亲手抓你！”
<br/><br/>    宁颜轻笑一声，道：“行啊，既然是这样，没问题，那咱们就公事公办！”
<br/><br/>    话落，
<br/><br/>    宁颜拿起床头柜上的手机拨通，吩咐道：“进来吧！”
<br/><br/>    不多时，
<br/><br/>    一名西装革履戴着眼镜的中年男子，提着一个公文包推门而入，“宁总！”
<br/><br/>    宁颜略一颔首，指了指张卫国，“嗯，你跟他谈！”
<br/><br/>    男子转身看着张卫国，主动伸出手，微笑着说道：“张队，久仰大名！你好，我是盛东集团法务部负责人－－－海宁律师事务所王海宁！”
<br/><br/>    张卫国看着王海宁，突然陷入了长久的沉默。
<br/><br/>    原因无他，
<br/><br/>    张卫国跟王海宁是老相识了，准确的说，王海宁是这座金陵城最为著名的金牌律师之一！
<br/><br/>    比赵霖还要略高一筹的那种！
<br/><br/>    “如果我没记错的话，”张卫国冷冰冰说道：“你之前是曹氏集团法务部负责人吧？”
<br/><br/>    王海宁推了推脸上的黑框眼镜，不卑不亢说道：“我现在也是！承蒙宁总器重，现在，曹氏集团，盛东集团，以及长藤资本，这三家公司法务部，都是由我来负责的！”
<br/><br/>    张卫国当时就有种吐血的冲动！
<br/><br/>    王海宁这个人真的非常难缠，之前曹胜利还活着的时候，就对这位王海宁寄以厚望，整个曹氏集团的法律纠纷，都是王海宁亲自经手处理的，
<br/><br/>    现在曹胜利死了，宁颜顺手就把王海宁给弄过来了！
<br/><br/>    “你是故意的！”张卫国直视着宁颜，眯着眼说道：“你早都猜到我会来，所以才特意让王海宁提前守在医院？你跟我玩守株待兔是吧？”
<br/><br/>    宁颜耸了耸肩，笑眯眯说道：“公事公办嘛！张队，你也看到了，我现在是病人！你有任何问题，都可以直接跟我的律师谈！我们一定会全力配合！”
<br/><br/>    如果是普通人说这句【请跟我的律师谈】，那纯粹是电影看多了胡扯蛋，可宁颜现在已经不是刚刚重生那会儿了，他现在已经是金陵赫赫有名的【宁先生】！
<br/><br/>    “张队，”
<br/><br/>    王海宁脸上笑容不变，主动插话道：“据我所知，26日22点30分许，也就前天晚上，我们盛东集团老总赵天龙赵先生，从会所捏脚返回途中，遭遇了李可峰的恶意打击报复！”
<br/><br/>    “在整个过程里，赵天龙先生身边只有李半斤与赵八两两个人！”
<br/><br/>    “而李可峰身边却足足有几十号人！”
<br/><br/>    “赵天龙先生为求自保，所做的每一件事，都在正当防卫的范畴之内！”
<br/><br/>    “如果您有疑问，可以随时跟我谈！”
<br/><br/>    说到这里，
<br/><br/>    王海宁略微停顿了一下，然后继续说道：“其次，依旧是前天晚上，从23点10分许，李可峰唆使其同伙，分别陆续绑架我们曹氏集团总裁曹爽女士，长藤资本总裁季晚秋，以及副总李楠！”
<br/><br/>    “并且以此要挟，逼迫宁颜宁先生去往城南仓库，并且对宁颜造成极大伤害！”
<br/><br/>    “李可峰这是典型的有组织有计划有预谋的，典型的具有灰～涩～会～性质的社会流氓团伙！”
<br/><br/>    “噢，不对，是我不严谨了，不是团伙，这已经构成集团犯罪！”
<br/><br/>    “我方认为，李可峰等人的行为，已经对我的当事人构成【故意伤害罪，以及绑架罪！】”
<br/><br/>    “等待宁颜先生以及曹爽女士等人的鉴定报告出来之后，我方还会保留进一步追究责任的权利！”
<br/><br/>    说话间，
<br/><br/>    王海宁直接从公文包里拿出一沓子资料递到了张卫国面前，“这是我方提供的证据，如果有任何问题，您可以随时联系我！”
<br/><br/>    张卫国接过资料，抬起手指，遥遥指了指宁颜，“行，算你狠！不过这事儿没完！你近期不允许离开金陵！”
<br/><br/>    宁颜笑吟吟说道：“阔以的，完全没问题！不过，我问一句哈，张队，你可以说我手段卑鄙无耻下流，我也承认，有些时候，在商业斗争当中，我的确会为达目的不择手段！”
<br/><br/>    “但，你认识我这么久了，你见过我做任何违法的事情吗？”
<br/><br/>    “没有！”
<br/><br/>    “还是那句话，你可以说我卑鄙无耻，所有人都可以这样说我，我承认了，我就是这种人！”
<br/><br/>    “我从来都没说过我是什么好人，我一直都觉得我骨子里就是个王八蛋！”
<br/><br/>    “但，我最起码不会违法！”
<br/><br/>    “现在，违法的不是我，是他们！”
<br/><br/>    “难道不是吗？”
<br/><br/>    （祝大家元旦快乐！新的一年祝愿兄弟们吃嘛嘛香，身体倍棒，天天洞房！）<br/><br/>