    
        <br/><br/>    “听总，慎重啊。”
<br/><br/>    老王也是劝吴尘，说：“19级宝石咱们已经合出来，已经是全梦幻第一人，今天再合成功率太低了。
<br/><br/>    网一又不是慈善基金，怎么会允许你一天之内合出俩颗20级宝石？”
<br/><br/>    哪怕是爆总这样的神豪，也是开口了，“确实该慎重些，换个日子合更好。”
<br/><br/>    谁在聆听：“我的日历上写着，今日宜合宝石。”
<br/><br/>    老王：“……”
<br/><br/>    爆爆：“……”
<br/><br/>    观众：“……”
<br/><br/>    不都些宜婚娶，宜出游么。
<br/><br/>    这啥日历啊，还写宜合宝石？
<br/><br/>    “听总，我只拿到博士学位，读书少，你不要骗我，还有这样的日历？”
<br/><br/>    “我读书更少，才双博士学位，也好奇日历。”
<br/><br/>    “……”
<br/><br/>    直播间的观众，都表示不信吴尘的话。
<br/><br/>    谁在聆听：“能不能合，不能合下号，我去让甜希合，磨磨唧唧。”
<br/><br/>    老王：“……”
<br/><br/>    还就受不了激。
<br/><br/>    “合，为什么不能合。”
<br/><br/>    老王也是胆肥起来。
<br/><br/>    既然老板都不怕亏，他怕个锤子。
<br/><br/>    而在直播间潜水的轩皇，看到此刻，直骂道：“疯子疯子，都是疯子，一帮疯子。”
<br/><br/>    他根本就无法理解，一波血赚，偏偏要玩成还可以么？
<br/><br/>    剩下的宝石，在他看来全碎了也不奇怪。
<br/><br/>    “卧槽！”
<br/><br/>    轩皇还在骂吴尘傻子的时候，老王一声喊，将他拉回现实。
<br/><br/>    一看，轩皇差点儿眼睛都红了。
<br/><br/>    特狗托了。
<br/><br/>    竟然又合出来一颗20级宝石。
<br/><br/>    “继全服第一颗20级黑宝石之后，全服第一颗20级舍利子也在今天合成。”
<br/><br/>    老王看着20级舍利子，继续道：“听总，一天合成功两颗20级宝石的男人，梦幻西游将会记住辣个男人。”
<br/><br/>    “辣个男人牛批！”
<br/><br/>    “从今天之后，神豪我只认听总，只认辣个男人。”
<br/><br/>    “不愧是辣个女人舍弃服战号加盟的团队。”
<br/><br/>    “……”
<br/><br/>    这才哪儿到哪儿啊。
<br/><br/>    吴尘这时候弹幕飘起，“拍到项链上。”
<br/><br/>    真就语不惊人死不休啊。
<br/><br/>    继20锻腰带后，20锻项链要出现了。
<br/><br/>    不过，这条项链真的值么？
<br/><br/>    “听总，真慎重啊。”
<br/><br/>    老王忙开口劝道：“初灵不过229的项链，虽然是无级别特技，可这乾坤挪移是什么鬼特技，我都不知道它有什么作用，根本就在比赛场上用不着的特技，上19锻已经是浪费，再上20锻简直就是暴殄天物。
<br/><br/>    这条项链真不值得上20锻，听总，上了血亏，要亏一半的感觉。”
<br/><br/>    谁在聆听：“不磨去刷任务多舒服，20锻值得上。”
<br/><br/>    老王：“……”
<br/><br/>    这场面是那么的熟悉。
<br/><br/>    曾经，拥有第一颗19级红玛瑙的陈无敌，要给130级破碎不磨无级别女头上19锻。
<br/><br/>    老王便是劝了再劝。
<br/><br/>    但是，陈无敌就是要往上拍。
<br/><br/>    当时的理由便是因为130级的女头有永不磨损。
<br/><br/>    不磨再加上19锻红玛瑙，打图不舒服么？
<br/><br/>    今天，老王竟然再经历一次。
<br/><br/>    爆爆：“真败家啊，我特么竟然都觉的心疼。”
<br/><br/>    “真实，终于有一次和爆总的感觉一样了。”
<br/><br/>    “突然觉得我和神豪原来也差不多。”
<br/><br/>    “爆总，你的逼格让听总给打下来了。”
<br/><br/>    “……”
<br/><br/>    观众表示和爆总的感觉一毛一样。
<br/><br/>    此时的吴尘，就一个字，“拍！”
<br/><br/>    老王：“……”
<br/><br/>    爆总：“……”
<br/><br/>    潜水的轩皇都已经在臭骂吴尘，“这人特么的绝对是神经病，团队中有全服第一初灵246的无级别项链。
<br/><br/>    20级舍利子不往上拍，却偏偏要拍到初灵229的项链，这人绝对特么脑子有泡。”
<br/><br/>    他都快要气死了。
<br/><br/>    不过，根本没有人会在意他的心情。
<br/><br/>    此时的老王一再确定后，已经准备好。
<br/><br/>    镶嵌。
<br/><br/>    鼠标点击下去，老王感觉一阵肉疼。
<br/><br/>    20级的舍利子啊。
<br/><br/>    拍在了初灵229的项链下。
<br/><br/>    真就神豪的世界，无法理解。
<br/><br/>    虽然，第一件20锻的无级别项链诞生，但是老王却像是被掏空了一样，有气无力道：“全服第一件20锻的项链，总灵达到349，将会由在这个盘丝号的携带下，登上群雄的赛场。”
<br/><br/>    “老王，你酸了。”
<br/><br/>    “老王不是酸了，是心在滴血。”
<br/><br/>    “估计老王心理都快骂死听总了，真心败家。”
<br/><br/>    “……”
<br/><br/>    观众同老王一样。
<br/><br/>    有种被抽空力气的感觉。
<br/><br/>    真心觉20级舍利子拍在这条项链上，太浪费了。
<br/><br/>    但是，对于吴尘来说，此次合宝石，还没有走到终点，再次飘弹幕：“继续合。”
<br/><br/>    “真刺激啊。”
<br/><br/>    “老王：我特么第一次觉得暴力资源是一受罪。”
<br/><br/>    “……”
<br/><br/>    观众还真说对了，老王还真觉得暴力资源是一种受罪了。
<br/><br/>    这么刺激的事儿，比给四轮谛听上须弥都要刺激。
<br/><br/>    老王在这一刻觉得心好累啊。
<br/><br/>    他都有些后悔，这么刺激的事儿为什么要接啊，不如让吴尘交给甜希，他去甜希直播间连麦来得舒服。
<br/><br/>    谁在聆听：“赶紧的，还忙着要转回2008。”
<br/><br/>    老王：“……”
<br/><br/>    深吸一口气。
<br/><br/>    老王调整心态，将战曲放上，喊道：“11颗宝石，总价值1540万，已经合出来两颗20级宝石，听总已经不亏。
<br/><br/>    我们多不要求，再出一颗。
<br/><br/>    只求再出一颗。
<br/><br/>    给我……成！”
<br/><br/>    老王话落，合成框的俩颗19级黑宝石，剩下一颗19级黑宝石。
<br/><br/>    宝石碎了。
<br/><br/>    老王手都是一哆嗦。
<br/><br/>    140万啊。
<br/><br/>    就这样一点水花都没有的没了。
<br/><br/>    他刚想要让吴尘在考虑考虑，吴尘弹幕飘屏了，“痛快点儿，全都合了。”
<br/><br/>    不得不说，吴尘的心态真是好。
<br/><br/>    老王都佩服。
<br/><br/>    既然如此，那也不墨迹了。
<br/><br/>    5颗黑宝石，成了一颗20级，碎了一颗，还剩下两颗黑宝石。
<br/><br/>    6颗舍利子，成了一颗20级，还剩下四颗舍利子。
<br/><br/>    老王说道：“还能成几颗？”
<br/><br/>    叮！
<br/><br/>    成了。
<br/><br/>    20级黑宝石又出一颗。
<br/><br/>    尽管他心中火热，像是燃烧起来一样。
<br/><br/>    但是，他不敢停下来。
<br/><br/>    一旦停下来，又不敢继续合剩下的舍利子了。
<br/><br/>    叮！
<br/><br/>    又成了。
<br/><br/>    已经血赚。
<br/><br/>    剩下的两颗不成都无所谓了。
<br/><br/>    叮！
<br/><br/>    再次成功。
<br/><br/>    背包中的3颗19级宝石，变成了3颗20级宝石。
<br/><br/>    这……
<br/><br/>    网一啥时候成慈善游戏公司了？
<br/><br/>    “一天合出来5颗20级宝石，就问你们还有谁？”
<br/><br/>    老王喊完以后，又说道：“不过，我特么竟然觉得20级宝石并不是很难合出来，1540万5颗宝石。
<br/><br/>    平均一颗宝石才300万？
<br/><br/>    这……
<br/><br/>    好便宜的样子。”
<br/><br/>    爆爆：“低了，一颗20级的宝石绝对不止300万。”
<br/><br/>    但事实上就是，吴尘合出来的这批20级宝石，给人的感觉还真就是一颗300万的样子。
<br/><br/>    “我想起来听总的日历。”
<br/><br/>    “我也想起来了，听总，日历购买链接推介一下。”
<br/><br/>    “同求日历！”
<br/><br/>    “……”
<br/><br/>    所有人都想起吴尘说过，今天宜合宝石。
<br/><br/>    吴尘用1540万证明，今天真的宜合宝石。        <br/><br/>