    
        <br/><br/>    第191章梦游
<br/><br/>    下午3点，顾箐来到别墅。
<br/><br/>    “她睡了。”顾司晨为顾箐倒了一杯茶。
<br/><br/>    “又发病了？”顾箐皱眉道。
<br/><br/>    云汐的嗜睡症，如果发病时间仍然不稳定，那就是病情恶化的征兆。
<br/><br/>    顾司晨却摇头：“正常的睡午觉而已，昨晚她熬通宵了。”
<br/><br/>    啪！
<br/><br/>    顾箐把茶杯重重的扣在桌面上，板着脸。
<br/><br/>    “熬通宵？凭什么熬通宵？司晨，是不是你精力旺盛折腾云汐一晚上？我就知道，身强体健的男人都不是什么好东西，一个个就好像……”
<br/><br/>    “姑姑，等一下。”
<br/><br/>    顾司晨有些无奈的看着顾箐。
<br/><br/>    她这是什么想象力，扯太远了！
<br/><br/>    “昨天我不在这里，她一个人熬通宵工作，我也是今天回来才发现。”
<br/><br/>    “……哦，是这样。”
<br/><br/>    顾箐又端起茶杯，装模作样喝了一口。
<br/><br/>    “熬夜工作是吧？云汐……还挺有上进心的。”
<br/><br/>    反正，只要自己不尴尬，尴尬的就是别人。
<br/><br/>    今天不是给云汐做检查的日子，顾箐碰巧路过，就顺道过来看看她。
<br/><br/>    不论看在顾司晨的面子，又或者因为秦丽兰，顾箐对云汐那都没得说。
<br/><br/>    “我这次来，也是额外有些医嘱要转达，你记一下。”
<br/><br/>    顾箐板起脸，神色严肃起来。
<br/><br/>    “嗜睡症在咱们国家并不常见，但国外部分地区的发病率比较高，我特意了解了一下。”
<br/><br/>    “嗜睡症有可能引起并发症，你和云汐要千万小心一些。一个不注意，出人命都是有可能的！”
<br/><br/>    听她这样说，顾司晨的脸色也渐渐凝重。
<br/><br/>    “姑姑，您说，我记着。”
<br/><br/>    顾司晨拿出纸和笔，准备记录。
<br/><br/>    顾箐却摇摇头：“要记的东西不多，就一件事，梦游。嗜睡症引发的频繁深度睡眠，由于不符合人类正常每日的活动量需求，所以沉睡中的人很可能出现梦游症，以消耗过度睡眠而积攒的体力。”
<br/><br/>    顾司晨的笔尖明显停顿了一下。
<br/><br/>    梦游症？
<br/><br/>    这可是个麻烦东西。
<br/><br/>    “梦游……要注意什么？”顾司晨问。
<br/><br/>    “梦游症的治疗方案不止一种，但根据云汐的情况，梦游恰恰是她身体需要的一种行为。所以一旦她出现梦游症状，首先不要强行唤醒她，一定要让她在梦游中得到满足。”
<br/><br/>    顾箐一边说，顾司晨一边记录。
<br/><br/>    两人聊了半小时，医学院那边打来电话，有一台重要手术需要顾箐亲自上场。
<br/><br/>    顾箐不得不告辞离开，留下顾司晨一个人，对着刚才的笔记发呆。
<br/><br/>    他正努力将顾箐的叮嘱全部记在脑子里，突然就听见身后传来女人轻盈的脚步声。
<br/><br/>    “醒了？”
<br/><br/>    顾司晨一边说着一边回头，却看见穿着睡裙、头发蓬乱的云汐，闭着眼睛站在自己面前。
<br/><br/>    顾司晨：“……”
<br/><br/>    梦游症？
<br/><br/>    这么快就应验了？
<br/><br/>    突然！
<br/><br/>    别墅门口又走进来一个人，正是保镖顾前。
<br/><br/>    “顾先生，我……”
<br/><br/>    “嘘！噤声！”顾司晨立刻用极低的声音命令道。
<br/><br/>    顾前训练有素，立刻闭上嘴，安静的仿佛不存在一般，连呼吸都是小心翼翼的。
<br/><br/>    顾司晨做了个‘她在梦游的’口型，保镖吓了一跳，赶忙连连点头表示明白了。
<br/><br/>    可是，梦游中的云汐想要干什么？
<br/><br/>    “……水。”
<br/><br/>    顾司晨：“？”
<br/><br/>    “水……水……”
<br/><br/>    梦游中的云汐，稍显干燥的嘴唇张开了些许，发出细若游丝的声音。
<br/><br/>    她渴了。        <br/><br/>