    
<br/><br/>    
第299章媚姑娘，我不是这种人

<br/><br/>    
赵浪这时候正捂着嘴，低着头。

<br/><br/>    
怕被人看出破绽，还特意半跪着掩盖自己的表情。

<br/><br/>    
因为哪怕他受过专业的训练，这次也实在是忍不住了！

<br/><br/>    
那两颗丹药，赵浪看着都怕，可敌人当着他的面，直接吃了一颗。

<br/><br/>    
还送了价值两万两黄金的钱财！

<br/><br/>    
他这辈子最离谱的梦，也梦不到这种场景！

<br/><br/>    
不这样捂着嘴笑，他怕被人给发现了！

<br/><br/>    
虽然这里都是自己人，但他也不能说明那两颗所谓的仙药，其实是剧毒无比的重金属丸子。

<br/><br/>    
万一传出去，别人不吃了怎么办？

<br/><br/>    
看到赵浪的样子，大家都能理解。

<br/><br/>    
他们也是亲眼看到了那两颗丹药的奇异，简直就是世间罕有！

<br/><br/>    
他们只是看了一眼，都差点目眩神迷了。

<br/><br/>    
而就是这样的丹药，自家的主人居然一次被抢走了两颗。

<br/><br/>    
当然会难受。

<br/><br/>    
去死看在眼里，这时候走了过来说道，

<br/><br/>    
“家主，让我带人追杀他！不管付出什么代价，我们一定会把仙药给抢回来！”

<br/><br/>    
一旁的二黑也点点头，应到，

<br/><br/>    
“是啊，家主！”

<br/><br/>    
听到抢回来几个字，赵浪这才死命的压住自己的喜悦之情。

<br/><br/>    
板着脸站了起来，说道，

<br/><br/>    
“抢什么！家主我换出去的东西，哪有拿回来的道理！”

<br/><br/>    
“你们都给我听清楚，谁要是敢自作主张！我就将他逐出去！”

<br/><br/>    
赵浪斩钉截铁的说道。

<br/><br/>    
他可是了解自己的这群小子，尤其是去死几个人，真的愿意为了他去死。

<br/><br/>    
性子又冲动，等今天之后，就和这几人说清楚，不然闹出乌龙来那可才是日了狗了。

<br/><br/>    
听到赵浪的话，周围的人才消停下来。

<br/><br/>    
“去死，派人去通知福伯，然后你们去庄子上准备好搬运钱财。”

<br/><br/>    
“喜，你带五十人打扫一下战场，再略作些布置，让这里看上去是他们双方交战。”

<br/><br/>    
“奴，抓几个活口回去。”

<br/><br/>    
赵浪一件件的事情吩咐下去。

<br/><br/>    
大家正要去行动，突然一道倩影慢慢的走了过来。

<br/><br/>    
大家看到来人，眼里都略微的闪过几分古怪，因为如果不是因为对方，自家的主人也不会丢了那两颗仙丹。

<br/><br/>    
当然，他们也不敢怒目而视，因为自家主人既然舍得话两颗仙药去救别人，自然是极为看重对方。

<br/><br/>    
“你们还愣着干嘛？赶紧...”

<br/><br/>    
赵浪转过头，才注意到媚离他越来越近。

<br/><br/>    
“多谢公子浪相救！”

<br/><br/>    
“媚知道，公子浪的两颗丹药无法用钱财衡量，媚也无以为报！愿意以身相许！”

<br/><br/>    
媚一双眼睛极为坚定的看着赵浪说道。

<br/><br/>    
她从小就是被技院的大小姐姐们养大。

<br/><br/>    
在技院里，早已见多了薄情寡义之人。

<br/><br/>    
原以为这一辈子，都不可能遇到一位良人。

<br/><br/>    
哪怕最开始遇到赵浪的时候，也只是觉得对方是一个铁石心肠的冷酷之人！

<br/><br/>    
但今天，她却看到，对方为了救她，居然拿出了两颗几乎是无价之宝的仙药！

<br/><br/>    
原来，他这么关心自己！

<br/><br/>    
她几乎在一瞬间就沦陷了！

<br/><br/>    
至于对方为什么没有第一时间来找她，而是痛苦的半跪到了地上。

<br/><br/>    
媚也能理解。

<br/><br/>    
无论是谁，失去两颗仙药都会如此难过。

<br/><br/>    
她怎么可能因为这点小小细节，就去责备对方？

<br/><br/>    
而周围的人眼里的八卦之火都燃了起来。

<br/><br/>    
英雄救美，然后美人以身相许，这是每个少年都曾想过的桥段啊，没心想到在这里，自己居然亲眼看到了。

<br/><br/>    
赵浪愣了一下，他都差点忘了，这里还有个媚。

<br/><br/>    
不过刚刚的事情，却是让对方误会了。

<br/><br/>    
为了不让对方乱想，赵浪假意咳嗽了下，然后说道，

<br/><br/>    
“媚姑娘，你别误会了，我只是...只是遵循医家救死扶伤的原则，这些丹药也只是身外之物。”

<br/><br/>    
听到这明显是敷衍的话，媚微微一愣，虽然想到了什么，眼中露出一丝凄凉，笑到，

<br/><br/>    
“媚也知道，自己身为技院之人，自然是入不了公子浪的眼。”

<br/><br/>    
说完这句，媚又稍稍的往前了一步，脸色微红的低声道，

<br/><br/>    
“公子浪放心，媚...还是处子之身...”

<br/><br/>    
“媚也不敢多求，只求公子浪一夜，以报救命之恩。”

<br/><br/>    
哪怕赵浪阅片无数，听到这种虎狼之词，也不由的老脸一红。

<br/><br/>    
但他知道，对方只是误会了。

<br/><br/>    
他自己刚刚可真是没有太顾及到对方。

<br/><br/>    
如果就这么骗了对方的身子...

<br/><br/>    
赵浪过不去那道坎，他又不缺女人，何必骗别人？

<br/><br/>    
赵浪脸色一肃，直接说道，

<br/><br/>    
“媚姑娘，我不是这种人！”

<br/><br/>    
听到这话，媚的眼睛越发的明亮了。

<br/><br/>    
对方不仅仅视钱财如粪土，还是个真正的正人君子。

<br/><br/>    
被如此拒绝，媚却觉得自己的心，又沉沦了几分，正色道，

<br/><br/>    
“日后，无论公子浪提出什么要求，媚定当全力以赴！不敢有丝毫推辞！”

<br/><br/>    
“卑贱者也会全力为您效劳！”

<br/><br/>    
赵浪听到这话，以为对方这算是妥协了，就听到对方再次低声说道，

<br/><br/>    
“公子浪，媚随时等着您。”

<br/><br/>    
说完，便露出一个魅惑的笑容，媚眼如丝的看了赵浪一眼，然后极为潇洒的转身离开。

<br/><br/>    
消失在夜色中。

<br/><br/>    
赵浪张张口，却还是没有喊出声。

<br/><br/>    
很快回过神，赵浪就发现所有人都一个个满脸八卦的看着他。

<br/><br/>    
“看什么看！还不去干活儿！”

<br/><br/>    
赵浪带着几分恼羞成怒说道。

<br/><br/>    
周围的人这才一哄而散。

<br/><br/>    
第二天一早，赵浪还是回到了咸阳。

<br/><br/>    
打扫战场，运送的物资这些事情，福伯他们自然会搞定。

<br/><br/>    
有了这一笔进账，这次总算能过个肥年了。

<br/><br/>    
现在就等那高句丽大王子的赔偿下来，他就可以回庄子上了。

<br/><br/>    
只是希望，昨晚的那一番布置，能把大秦的官府糊弄过去。

<br/><br/>    
他可不想被脱下水。

<br/><br/>    
当然，和纵横家还有阴阳家的恩怨，还不算彻底结束。

<br/><br/>    
早晚有一天，要将这两家连根拔起。

<br/><br/>    
几天后，赵浪便在太尉府听到消息，高句丽大王子的谋士苏应，居然死在了咸阳城外！

<br/><br/>    
定然是图谋不轨，高句丽数罪并罚，定下了巨额的赔偿。

<br/><br/>    
而在大秦某一处庄子，一仆人匆匆的跑进了一间房间。

<br/><br/>    
一名俊秀的青年正看着手里的竹简，仆人神色凝重的说完之后，他微微皱了下眉头，

<br/><br/>    
“小师弟死了？合纵还未完成，他怎么能死呢？”

<br/><br/>    
“没了合纵，我如何进行连横？”

<br/><br/>    
“哼，只能我出面先联合六国组成合纵，再来进行连横了。”

<br/><br/>    
“哈哈哈，这倒也是有趣，有趣啊。”

<br/><br/>    
纵横家，以天下为棋盘，帝王为棋子。

<br/><br/>    
这俗世，也不过是他们的玩物而已！

<br/><br/>