    
<br/><br/>    
佣人对席寒城说，席霍邀请他过去一趟。


<br/><br/>    
席寒城就摸了摸夏珠脑袋：“我先过去，你别多想，回去躺在摇椅上烤烤火睡一觉。”


<br/><br/>    
“好。”夏珠点头。


<br/><br/>    
等席寒城走后，夏珠刚要回她和席寒城居住的别墅，后脑勺就被重重一击。


<br/><br/>    
一个雪球砸在了夏珠的脑袋上。


<br/><br/>    
夏珠回头，看到了远处站着两个小孩。


<br/><br/>    
正是席寒城堂弟席霍和王琴的孩子，席高高和席美美。


<br/><br/>    
两个孩子，举着雪球连接向夏珠砸来。


<br/><br/>    
他们的脸上，充斥了得意洋洋的挑衅：“砸死她，砸死这个臭女人！”


<br/><br/>    
“穷酸女人也敢跑到我们这里来！和茉莉一样的穷酸女人！就是要砸死她！”


<br/><br/>    
“哥哥，我们要砸得她趴下！就像砸茉莉一样！将她给砸到趴在雪地上！”


<br/><br/>    
“好！砸趴这个穷酸女人！”


<br/><br/>    
“.......”


<br/><br/>    
也不知道席高高和席美美哪里弄来的那么多雪球。


<br/><br/>    
总之一个个雪球就向夏珠连接砸来，砸得夏珠没有半点反抗之力。


<br/><br/>    
下一秒，夏珠顺势就往地上一趴。


<br/><br/>    
见夏珠真被砸趴下了，席美美和席高高一蹦三尺高、


<br/><br/>    
席美美说道：“哥哥，我们真把这个穷酸女人给砸趴了！我们好棒啊！哈哈！穷酸女人给砸得四脚朝天了！”


<br/><br/>    
席高高眼睛滴溜溜转了一圈，随后说道：“妹妹，要不我们过去将她给活埋了吧！反正妈咪说过，穷酸女人也不配活着！她们的性命就和蝼蚁一样低贱！”


<br/><br/>    
席美美顿时觉得这个是个好主意。


<br/><br/>    
她和席高高手拉手：“走！我们过去将她给活埋了！”


<br/><br/>    
走到夏珠面前后，席美美和席高高正要动手，忽然就见夏珠以迅雷不及掩耳之势跳了起来，随即她抓住了两个孩子的手。


<br/><br/>    
恰好席美美的脖子上系了一条围巾。


<br/><br/>    
夏珠就将围巾扯下，将席美美和席高高绑在了一起。


<br/><br/>    
席美美和席高高顿时慌了神。


<br/><br/>    
他们怒斥着夏珠：“穷酸女人！赶紧把我们放了！否则我们让你好看！”


<br/><br/>    
“我们是小少爷和小公主，你敢这样对我们，我们会要你的贱命！”


<br/><br/>    
夏珠冷笑一声！


<br/><br/>    
呵呵！


<br/><br/>    
她夏珠虽然爱孩子，但可不代表，任何小孩都可以讲道理的！


<br/><br/>    
像眼前的这两个孩子，在父母的疏于管教下，已经是黑化了的天使。


<br/><br/>    
而黑化了的天使，讲道理是没有用的！


<br/><br/>    
只能够让他们先得到教训！


<br/><br/>    
下一秒，夏珠直接抓了两把雪，就往席高高和席美美的脸上抹去。


<br/><br/>    
白雪冰冷入骨。


<br/><br/>    
席高高和席美美被冷得顿时尖叫了起来。


<br/><br/>    
夏珠又来回了数次，席高高和席美美的脸是冻得通红。


<br/><br/>    
他们开始还尖着嗓子咒骂夏珠，到了最后，已经是冻得打着哆嗦说不出话来。


<br/><br/>    
而看着夏珠的眼神，也从最开始的无法无天到已经有了一丝惧怕。


<br/><br/>    
夏珠觉得，是时候了。


<br/><br/>    
对无法无天的小孩，就得先让他们产生惧意，才能够好好说话。


<br/><br/>    
夏珠慢斯条理问道：“席美美和席高高是吧，我把雪抹到你们脸上，你们冷不冷？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->