    
<br/><br/>    
第2189章


<br/><br/>    
此刻，苏墨染的脸色，死一般的难看，全身都在瑟瑟发抖，整个人显得不知所措，急的都要哭了。


<br/><br/>    
三个孩子中，可是有两个是她的孩子啊！


<br/><br/>    
黄婆儿媳死了，孩子不见了，这肯定是被人给抓走了，作为母亲，两个孩子就是她的命，孩子没了，她顿感天都塌下来了。


<br/><br/>    
当即，她二话不说，直接冲了出去。


<br/><br/>    
“快！”


<br/><br/>    
寨主知道出事了，当即喊道：“去黄婆儿媳那边看看，到底什么个情况！”


<br/><br/>    
很快，一群人，立即冲出苏墨染家。


<br/><br/>    
“唧唧唧唧！”


<br/><br/>    
黑妹朝火鸟叫了几声，立即追着苏墨染而去，火鸟当然知道，黑妹很着急，因为丢的三个宝宝中，有两个是盈盈的弟弟妹妹，火鸟不敢有丝毫的怠慢，也即刻追上黑妹的步伐，跟着苏墨染前往龙婆家。


<br/><br/>    
“爸爸妈妈，黑妹和火鸟姐姐都去看了，咱们也过去看看吧！”盈盈说道。




<br/><br/>    
萧战说好，抱着盈盈往外跑。


<br/><br/>    
穆如雪是两个孩子的妈妈，最见不得孩子被人抓了，哪怕是外人的孩子被抓，她知道都会心疼，因为当初乐乐被人贩子卖过一次，当时她感觉天都塌下来了，为此最是了解孩子没了，当母亲的是什么样的心情。


<br/><br/>    
为此牵着乐乐，快步跑了出去。


<br/><br/>    
众人也都纷纷跟着跑出去。


<br/><br/>    
很快，他们来到王婆家。


<br/><br/>    
“苍天啊！大地啊！三个孩子到底哪去了啊！是什么人！把三个孩子给抓走了啊！”


<br/><br/>    
一个老婆婆，跪在门口哭天叫地，那叫一个着急，哭声撕心裂肺。


<br/><br/>    
苏墨染只觉得要窒息了！


<br/><br/>    
“王婆，孩子真的没了？”苏墨染带着哭腔问道。


<br/><br/>    
“是啊墨染，也不知道哪个挨千刀的，把孩子抓走了，给我媳妇施展了什么迷魂术，我家媳妇坐在床沿，一动不动，只有眼睛在那溜溜转，问她是谁干的，她也不说，问她孩子咋了，她还是不说，都给我急死了！”王婆哭着回答。


<br/><br/>    
“呜呜呜！”苏墨染终于难掩焦急与恐慌的心情，哭着朝楼上跑去，嘴里一直喊着：“宝宝，千万不要有事，千万不要有事啊！”


<br/><br/>    
“哇哇哇！”李冬月也哇哇哭着跟了上去，边哭边骂：“哪个挨千刀的，把孩子抓走了啊！”


<br/><br/>    
但见苏墨染和李冬月，表现的很不寻常，穆如雪特别为之迷惑。


<br/><br/>    
不过这个时候，她也顾不上多想，与萧战他们一起上楼。


<br/><br/>    
很快，来到房间内。


<br/><br/>    
“碧玉，孩子呢碧玉？孩子呢？”苏墨染摇着王婆媳妇，带着哭腔问道。


<br/><br/>    
王婆媳妇一动不动。


<br/><br/>    
“你说话啊碧玉！”苏墨染急的吼道。


<br/><br/>    
萧战忙道：“墨染，她被人点了穴位了，说不了话，你先冷静，我给她把穴解开。”


<br/><br/>    
说着，他催发真气，在王婆媳妇身上点了几下。


<br/><br/>    
下一秒！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->