    
        <br/><br/>    “慢着！咱们都已经三人受到埋伏了！你说其他人会不会……”
<br/><br/>    就在这时，刘岱突然间开口，说出了一个心中的猜测。
<br/><br/>    而正是这个猜测，让的一旁正怒火中烧的王匡整个人就是一愣。
<br/><br/>    随后……
<br/><br/>    “嘶……”
<br/><br/>    一身抽冷气的声音突然间响起。
<br/><br/>    原来是王匡想到了刘岱的这个猜测，当即倒吸了一口冷气。
<br/><br/>    “这……这……”
<br/><br/>    此时的王匡已经无法用语言来形容内心之中的震惊了。
<br/><br/>    他原本还以为，这仅仅只是针对于他和刘岱之间的一点个人矛盾。
<br/><br/>    谁曾想，这竟然会是针对所有诸侯的。
<br/><br/>    “快！赶紧快派人！快去通知他们！”
<br/><br/>    王匡当即就想要下令让挥下的士兵去赶紧通知其他各路诸侯。
<br/><br/>    然而却被一旁的刘岱直接阻止了。
<br/><br/>    只见刘岱摇了摇头，随后对着王匡叹了一口气说道：“没用的！都已经迟了！太迟了！就算我们现在派人赶到这边，估计败局已定！”
<br/><br/>    “那怎么办？难不成我们现在就在这里干着急吗？”
<br/><br/>    王匡有些不知所措的对着刘岱皱眉问道。
<br/><br/>    “不！我们也需要做一做准备！”
<br/><br/>    对于王匡的询问，刘岱当即便是回应道。
<br/><br/>    “准备？什么准备？”
<br/><br/>    王匡疑惑的问道。
<br/><br/>    “我们需要先去做准备，以便接应其他败逃而回的诸侯！同时一定要查清楚究竟是谁透露了我们的行军路线！”
<br/><br/>    刘岱对着王匡有理有据的解释道。
<br/><br/>    王匡闻言，当即点了点头答应道：“好！那一切就按你说的办！”
<br/><br/>    “你们就暂时归入我的麾下，听候我的调遣！等到为你们太守大人报仇之后，你们若想要离去，便随时可以离去！”
<br/><br/>    刘岱看了一眼张杨死去之后麾下的士兵，对着他们平静的说道。
<br/><br/>    “诺！”
<br/><br/>    士兵们闻言，当即齐齐一身应喝。
<br/><br/>    随后，王匡和刘岱两人便领着麾下的士兵进入营地之中，开始布置了起来。
<br/><br/>    而就在二人布置的期间，又陆陆续续的有一些诸侯败逃而回。
<br/><br/>    当他们回到营地中弄清楚这一切之后，全都纷纷满脸怒火地随着二人一起布置了起来。
<br/><br/>    他们在等待着，等待着所有的诸侯败逃而回，然后再将这件事情调查清楚。
<br/><br/>    至于他们为什么没有主动出击前去营救。
<br/><br/>    这其实是一个很现实的问题。
<br/><br/>    那就是兵力不足，再加上他们也不愿意冒着自己会身死的风险去救其他的。
<br/><br/>    毕竟别人的小命是别人的，自己的小命才是自己的。
<br/><br/>    终于经过半天的等待，所有的诸侯几乎全都到齐了。
<br/><br/>    唯一还没有到齐的，便只剩下作为诸侯联盟的盟主袁绍了。
<br/><br/>    见久久等不到袁绍归来，众人有些焦虑和疑惑的起来。
<br/><br/>    “该不会袁绍也阵亡了吧？”
<br/><br/>    “不可能！袁绍怎么可能阵亡！要知道他麾下的兵马比我们任何一方的兵马数量还要多！我们都能逃出来，他怎么可能逃不出来！”
<br/><br/>    “没错！袁绍应该不会有事！不过到了现在还不回来！肯定是发生了什么其他的事情！”
<br/><br/>    “你们说会不会是袁绍出卖了我们？”
<br/><br/>    “嗯？”
<br/><br/>    一瞬间，听到这一个犹如灵魂般的询问，在场的所有诸侯全部都愣住了。
<br/><br/>    随后，所有人便下意识的开始围绕着这一个发问，进行了思考。
<br/><br/>    想着想着，所有人的脸色在一瞬间都变得难看了起来。
<br/><br/>    “诸位还是先不要再多心了，一切等袁绍回来再说！假若真的是袁绍出卖了我们，到时候我们绝对不能放过他！”
<br/><br/>    “没错，即便袁绍是袁家的人，也绝对不会放过他！”
<br/><br/>    “行了！都别多说了！大家就在等一等吧！看看这个袁绍什么时候回来！”
<br/><br/>    又经过了差不多小半天的等待，终于袁绍回来了。
<br/><br/>    众诸侯一听到袁绍回来了，当即全部都是精神一振。
<br/><br/>    随后，便一个个的沉默不语的坐在营帐之中，老神在在这等着袁绍的到来。
<br/><br/>    终于，经过一番等待之后，袁绍走进了营帐之中。
<br/><br/>    袁绍刚一进入营帐之内，还没等其他人发声，便率先愤怒的开口了。
<br/><br/>    “混账！混账！混账！究竟是怎么一回事？为什么我军的行军路线和行军布置会被敌方知道？害得我直接损失惨重！这究竟是怎么一回事？”
<br/><br/>    袁绍愤怒的怒骂着，一边骂着一边快步走到了自己的座位上做了下来。
<br/><br/>    看着袁绍此番愤怒的样子，众诸侯当即心中一阵疑惑。
<br/><br/>    难不成袁绍也被人出卖了？
<br/><br/>    难不成袁绍并不是出卖我们的人？
<br/><br/>    可是，如果不是袁绍又会是什么人呢？
<br/><br/>    当下，所有诸侯全都满心疑惑的起来。
<br/><br/>    而在首位上的袁绍，看着下方诸侯们全都沉默不语，但是面上却满脸疑惑的表情，心中当即便是松了一口气。
<br/><br/>    “怎么？你们这一个个的怎么这副表情？这是怎么了？”
<br/><br/>    袁绍在这时才假装好像看出众人脸上表情有些不太对劲，故意问道。
<br/><br/>    “不瞒袁盟主，我们也被出卖了！我们也同袁盟主一样，损失惨重！”
<br/><br/>    就在这时，诸侯中的其中一人对着袁绍拱了拱手说道。
<br/><br/>    “什么？怎么会这样？”
<br/><br/>    袁绍当即装作一副震惊的样子，直接从座位上站了起来。
<br/><br/>    袁绍扫了一眼在座的所有诸侯，随后眉头突然间一皱，对着众人问道：“曹孟德？怎么没看到他在这里？”
<br/><br/>    “对呀！曹孟德呢！怎么没看到曹孟德的身影？”
<br/><br/>    “好像曹孟德到现在还没回来！就连他麾下的士兵也不曾见到！”
<br/><br/>    就在这时，诸侯中有人开口说道。
<br/><br/>    “混账！曹孟德还没回来！不会我们的行军路线就是他出卖的吧！”
<br/><br/>    就在这时，诸侯中的其中一员当即便对着曹操还没回来，做出了一个可怕的猜测。
<br/><br/>    而面对着这位诸侯的猜测，位于首位上面的袁绍，则是半句话也不说。
<br/><br/>    他就是要让这些人去互相猜测，因为只有这样，他们才不会怀疑到自己的头上。
<br/><br/>    而且，解决这件事情最好的一个办法，那就是有人背黑锅。
<br/><br/>    而曹操在现在来说，是一个明显的背黑锅对象。
<br/><br/>    对此，袁绍当然也是乐于见此！        <br/><br/>