陆寒霆是男人，男人都是视觉动物，喜欢看美女，陆寒霆从小身边围绕的都是美人，都有了免疫力。
<br/>
<br/>        但是看到夏夕绾这张清丽绝色的小脸，他深邃的瞳仁还是微微收缩了一下，他想象过她的容貌，性情聪慧灵动的她脸蛋肯定不差，但他也没有想到她会这么美。
<br/>
<br/>        陆寒霆抬手，想摸她的脸。
<br/>
<br/>        但是夏夕绾已经快速的将面纱戴了起来，“陆总，你看也看了，那我先走了。”
<br/>
<br/>        夏夕绾用力的推开他，跑了出去。
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾进了洗手间，用冷水拍了一下小脸，然后将水珠给擦干净。
<br/>
<br/>        她从小就戴面纱，其实给别人看也没什么不行，但这张脸会给她带来很多不必要的麻烦。
<br/>
<br/>        后来戴成习惯了，她又从乡下回来，还没有人看过她的脸。
<br/>
<br/>        他是第一个。
<br/>
<br/>        夏夕绾打开洗手间的门走了出去，下一秒她就在回廊里看到了一道高大英挺的身躯。
<br/>
<br/>        陆寒霆来了，挺括的后背慵懒的倚靠在墙壁上，单手抄裤兜里，单手夹着一根香烟在抽。
<br/>
<br/>        回廊昏黄的灯光将他英俊精致的侧颜镀出几分瑰丽，一身黑衣的他难掩成熟冷贵之气，他守在女洗手间门口，更像是招摇，已经惹的路过的女孩们频频回顾。
<br/>
<br/>        夏夕绾承认陆寒霆特别有魅力，他就像是一块铁石，那骨子里与身俱来的优雅绅士和漫意的情调牢牢的吸引着人的目光。
<br/>
<br/>        他这两天酗烟。
<br/>
<br/>        夏夕绾上前，想直接离开。
<br/>
<br/>        但是他一条大长腿伸了出来，挡住了她的去路。
<br/>
<br/>        夏夕绾抬眸看他，“陆先生这是什么意思，难道是见色起意了？”
<br/>
<br/>        陆寒霆站直身，高大的身躯挡在了她的面前，他的目光流连在她被面纱遮住的绝色小脸上，然后伸出夹着香烟的手指，想去摘她的面纱。
<br/>
<br/>        夏夕绾将他推开，直接跑了。
<br/>
<br/>        陆寒霆看着她远去的俏影，勾了一下薄唇。
<br/>
<br/>        这时霍西泽走了过来，一脸的八卦，“二哥，怎么样，二嫂究竟是貌丑无颜还是貌似天仙？”
<br/>
<br/>        陆寒霆睨了霍西泽一眼，“收起你的好奇心。”
<br/>
<br/>        霍西泽委屈的缩了缩脖子，这时他突然道，“二哥，你裤子这里怎么了，像是沾上什么了。”
<br/>
<br/>        陆寒霆垂眸一看，他的黑色西裤上有一处变得暗沉，像是沾了什么水。
<br/>
<br/>        刚才坐在他大腿上的只有夏夕绾。
<br/>
<br/>        “二哥…哎，二哥，你去哪里啊？”
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾出了1949酒吧，准备回幽兰苑。
<br/>
<br/>        这时一串悠扬的手机铃声响起了，她来电话了。
<br/>
<br/>        陆寒霆打来的。
<br/>
<br/>        他打电话给她干什么？
<br/>
<br/>        夏夕绾不想接听，所以将手机放在了包里。
<br/>
<br/>        这时一辆公交车开了过来，夏夕绾上了公交车。
<br/>
<br/>        公交车上人很多，没有座位，夏夕绾站在靠窗的位置上，看着窗外飞驰而过的繁华风景。
<br/>
<br/>        你们快看，有一辆跑车在追我们的公交车！
<br/>
<br/>        那是阿斯顿马丁跑车吧，全球限量三台，价格在600万美金，天哪，好炫酷啊！
<br/>
<br/>        跑车里的那个男人好帅啊，哇哇哇，我要晕了。
<br/>
<br/>        他在看我！
<br/>
<br/>        做梦吧你，他在看我！
<br/>
<br/>        身边一阵骚动，尤其是年轻的女孩们差点就要尖叫出声了，夏夕绾扭头，顺着众人的方向看去。