
寝殿内，太医们将床边围的水泄不通。<br/><br/>
见云绾宁进了寝殿，秦似雪连忙对墨宗然道，“父皇，明王妃可能需要帮助，儿媳也进去瞧瞧吧。”<br/><br/>
“你能给皇后治病吗？”<br/><br/>
墨宗然凉凉的扫了她一眼。<br/><br/>
“儿媳……不如明王妃能干。”<br/><br/>
秦似雪羞愧的低下头。<br/><br/>
这话听起来怎么有些怪怪的？<br/><br/>
墨宗然钢铁直男，“朕只是问你能不能给你母后治病，怎就扯到了你不如老七媳妇能干？”<br/><br/>
“不过说实话，你确实不如老七媳妇能干。”<br/><br/>
秦似雪神色一怔，眼中氤氲着两汪泪水……<br/><br/>
墨宗然轻咳一声，“老三媳妇，朕也只是实话实说！朕是个实在人，你若是觉得朕说的话太重，朕就收回来。”<br/><br/>
周莺莺神色古怪。<br/><br/>
父皇能有这么好心？<br/><br/>
果然下一秒，只听墨宗然又道，“不过，你确实不如老七媳妇能干。”<br/><br/>
秦似雪：“……”<br/><br/>
她很想“汪”的一声哭出来，又怕被墨宗然嫌弃。<br/><br/>
“不只是你，你们几个都不如老七媳妇。”<br/><br/>
墨宗然伸手，从南宫月、指到周莺莺，又指到秦似雪。<br/><br/>
这下，妯娌几人脸色都不怎么好看，除了周莺莺。<br/><br/>
她将头点的如小鸡啄米，“父皇说的是！宁儿就是我最崇拜的人！”<br/><br/>
“老三媳妇，你也别不服气！你若是能进去给老七媳妇打下手倒也罢了，偏偏你什么也不会，进去也只能添乱，还不如就在外面候着。”<br/><br/>
说着，墨宗然在一旁坐下，慢条斯理的喝茶。<br/><br/>
秦似雪再也忍不住了，转头默默流泪。<br/><br/>
她方才为什么要自讨没趣！<br/><br/>
她目光看向殿内，眼中的怨恨怎么也遮掩不住。<br/><br/>
被她紧紧锁定的身影，这会子正在给赵皇后检查喉咙。<br/><br/>
接受不了失声的巨大打击，赵皇后已经晕过去了。<br/><br/>
杨太医跟在云绾宁身后，絮絮叨叨的回话，“明王妃，方才微臣已经查看了。皇后娘娘的嗓子没有什么问题，但是好端端的为什么会失声呢？”<br/><br/>
“皇后娘娘昏迷不醒，微臣已经给她施针了，但是娘娘一直未曾醒来。”<br/><br/>
“这又是何故？”<br/><br/>
他一直说个不停，简直是比唐三藏念紧箍咒还要烦人。<br/><br/>
云绾宁烦躁的按着太阳穴，“杨太医，你若是再不闭嘴，我就命人用针线将你的嘴给缝起来。”<br/><br/>
好狠！<br/><br/>
杨太医连忙捂住了嘴。<br/><br/>
云绾宁这才认真的给赵皇后检查。<br/><br/>
不得不说，有（墨）些（宗）人（然）下手也太狠了！<br/><br/>
表面瞧着赵皇后的嗓子没有任何问题，可实则她的声带已经被毁掉了！<br/><br/>
是一种很罕见的毒。<br/><br/>
这种毒进了口腔，能有针对性的、直接破坏人的声带。但是一般大夫，很难看出是声带完全被毁掉了。<br/><br/>
故而杨太医等人，围着赵皇后，从头看到脚也找不出问题所在。<br/><br/>
云绾宁明白，墨宗然让她进来是干什么了。<br/><br/>
“母后这嗓子，怕是废了呀！”<br/><br/>
她无奈摇头，从衣袖中取出一只透明的瓷瓶。<br/><br/>
看似是从衣袖中，实则是从空间内取出来的。<br/><br/>
这瓷瓶内的药丸是粉色的，看起来很漂亮。<br/><br/>
殊不知看起来越漂亮的东西，越危险。<br/><br/>
她将药丸递给杨太医，笑容灿烂，“杨太医，劳烦你用水将药丸稀释，然后淬酒给母后服下。”<br/><br/>
杨太医不疑有他，连忙接过，“是，明王妃。”<br/><br/>
他将药丸又递给另外一名太医，太医跟着张嬷嬷出去了。<br/><br/>
杨太医还在询问，那是什么药丸。<br/><br/>
“母后这嗓子说坏就坏了，的确挺古怪的，但是又查不出任何问题。”<br/><br/>
云绾宁沉思着，“莫非是她平日里说话太多，说话太难听，所以老天爷看不下去，直接让她变成哑巴了？”<br/><br/>
杨太医：“……这话微臣没法儿接。”<br/><br/>
云绾宁瞥了他一眼，“总之，我也只能尽力一试了。”<br/><br/>
张嬷嬷与另外一名太医，将汤药端进来了。<br/><br/>
药汁也是粉色的，看起来很诱人。<br/><br/>
云绾宁示意张嬷嬷上前给赵皇后喂药，“服用了这药，三个月内都不能开口说话。”<br/><br/>
“养好嗓子，看能不能恢复吧。”<br/><br/>
她方才只示意张嬷嬷上前，张嬷嬷还掏了掏耳朵，以为她今儿耳朵真的不好使了。<br/><br/>
听到她的话，才松了一口气。<br/><br/>
她还没有聋！<br/><br/>
看着张嬷嬷一勺又一勺的将药汁儿给赵皇后灌下去，云绾宁脑海中此时的画面是：奄奄一息的武大郎躺在床上。<br/><br/>
打扮的花枝招展的潘金莲端着药碗进来，娇滴滴的喊道：“大郎，喝药了！”<br/><br/>
她双眼盯着张嬷嬷的手，眼中带着几分笑意。<br/><br/>
很快，一碗药就见了底。<br/><br/>
云绾宁拿出银针，给赵皇后施针。<br/><br/>
她施针独有一套。<br/><br/>
方才杨太医怎么扎都醒不过来的赵皇后，在云绾宁施针后，很快就悠悠醒转。<br/><br/>
她微弱的吐了一口气，眼神迷茫的看着头顶的纱帐。察觉到床边有人，转头一看，只见是云绾宁……<br/><br/>
她立刻撑着坐了起来。<br/><br/>
她张嘴就要问罪。<br/><br/>
可嘴皮子动了动，一点声音也发不出。<br/><br/>
云绾宁懂些唇语。<br/><br/>
一眼就看明白了，赵皇后是在质问她：大胆！你怎么会在本宫寝殿？！<br/><br/>
她偏偏当做没看懂。<br/><br/>
云绾宁摊开双手，无辜的问道，“母后，您在说什么？大点声呀，儿媳听不见！”<br/><br/>
一旁的杨太医等人：“……”<br/><br/>
杀人诛心啊！<br/><br/>
夺笋啊！<br/><br/>
赵皇后脸色一变，这才后知后觉的想起，她今儿早起就失声了。因接受不了这个打击，这才昏迷不醒。<br/><br/>
见杨太医也在，赵皇后没多看云绾宁一眼。<br/><br/>
她一把抓过杨太医，嘴唇飞快的动了起来。<br/><br/>
云绾宁看清楚了，她是在询问杨太医，她的情况如何。<br/><br/>
可惜，杨太医看不懂唇语啊！<br/><br/>
他一脸懵逼，“皇后娘娘，您说什么？”<br/><br/>
赵皇后：“……”<br/><br/>
她崩溃了，双手用力掐着杨太医的脖子，不住摇晃。与平日里弱柳扶风的姿态相比，这会儿赵皇后显然力大无比，杨太医都被她掐的翻白眼了！<br/><br/>
<br/><br/>
见状，云绾宁忙打圆场。<br/><br/>
“杨太医，要不你们先退下吧！出去给父皇回话，我与母后谈谈……”<br/><br/>
她将杨太医，从赵皇后手中解救出来。<br/><br/>
杨太医顾不得给她道谢，如得大赦般连滚带爬的出去了。<br/><br/>
其余太医也纷纷逃走。<br/><br/>
云绾宁环着双臂，这才转头看着赵皇后，面带笑意。<br/><br/>
赵皇后心里一紧，总觉得她笑的不怀好意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148226"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;大郎，喝药了！">加入书签</a>
</div>
