    第1545章
<br/><br/>    “乖，绾绾，别折腾自己，我妈揍了我，心疼的还不是你？”某人理直气壮道。
<br/><br/>    “......”夏夕绾放弃了交流。
<br/><br/>    这时那端的电话被接通了，柳璎珞的声音传递了过来。
<br/><br/>    ......
<br/><br/>    柳璎珞现在在咖啡厅里，今晚有人约她，谈了一些珠宝设计图稿的事情。
<br/><br/>    话谈完了，那个人先走了，柳璎珞坐在靠窗的位置上，并没有立刻离开，她拿着一本书，一边喝咖啡一边看书。
<br/><br/>    今晚的柳璎珞穿了一身长裙，外面罩了一件米色的开衫，她将长长的乌发绾了上去，低低的弄了一个丸子，几缕秀发落在她姣好的腮边，平添几分入画的美丽与温婉。
<br/><br/>    这样的她迅速吸引了咖啡厅里来来往往人的注意，如果她自己不说年龄，绝对不会有人想到她已经有三个孙子了。
<br/><br/>    这时有一个西装革履的中年男人走了过来，“你好，我可以加你微信吗？”
<br/><br/>    有男人跟她要微信。
<br/><br/>    柳璎珞淡淡的莞尔，摇了摇头，“不好意思，我不玩微信。”
<br/><br/>    就这样她已经拒绝了好几个上来搭讪的男人。
<br/><br/>    这时咖啡厅的大门突然被打开了，有两个人走了进来，伴随着一串银铃般的笑声。
<br/><br/>    柳璎珞抬头，竟然是陆司爵和李玉。
<br/><br/>    陆司爵穿了一件灰色衬衫黑西裤，英俊深沉，与身俱来的上位者气场，而李玉穿了一件碎花小洋裙，年轻俏丽，眉眼里有她20岁的影子。
<br/><br/>    现在李玉的手挽在陆司爵的健臂上，两个人亲昵的走了进来，李玉仰头看着他，不知道说些什么，小鸟依人，巧笑倩兮的笑了一路。
<br/><br/>    柳璎珞一滞，她没有想到会在这里遇到这两个人，今天真是太巧了。
<br/><br/>    “司爵，我们坐在那里吧。”这时李玉伸手一指，正好指了她前面的位置。
<br/><br/>    陆司爵抬头，看到了她。
<br/><br/>    四目相对，柳璎珞有点尴尬和不自在，那天在飞机上她就跟自己说好了---祝他幸福。
<br/><br/>    可是现在再次遇到，她的心还是紧了起来，她不知道自己是不是该跟他打声招呼，从此做个最熟悉的陌生人。
<br/><br/>    很明显，陆司爵并不想跟她打招呼，他幽深的狭眸在她的脸上掠了一眼，就冷淡的移开了，像看着一个陌生人，然后他对着李玉低声道，“我们就坐在那里。”
<br/><br/>    陆司爵和李玉坐在了她前面的位置上，咖啡厅里的侍者将菜单拿了过来。
<br/><br/>    李玉翻了一下菜单，然后看向陆司爵小声笑道，“司爵，你太太在那里，要不要打声招呼？”
<br/><br/>    因为是前后桌，靠的近，所以柳璎珞清晰的听到了他们的谈话声。
<br/><br/>    只听陆司爵掀了掀薄唇，淡漠的纠正道，“是前妻。”
<br/><br/>    前妻......
<br/><br/>    这两个字迅速扎中了柳璎珞的心，他真的觉得她是......前妻了吗？
<br/><br/>    男人还真是奇怪，在帝都城的时候他还那样在意她，可是转眼之间，他就有新欢了，将她忘得一干二净了。<br/><br/>    