    “好！”
<br/><br/>    听到夏千寻的话，张易回到房间，躺在床上，有些激动，以至于晚上都有些睡不着觉。
<br/><br/>    可是，到了半夜的时候。
<br/><br/>    张易却好像听到，哪里传来了哭声。
<br/><br/>    怎么回事？
<br/><br/>    这个房子里，只有张易和夏千寻两个人，难道，是夏千寻在哭？
<br/><br/>    想到这个，张易不由得有些担心。
<br/><br/>    他立刻起了床，悄悄地开门。
<br/><br/>    仔细听，哭声的确是从二楼传来的。
<br/><br/>    悄悄地到了二楼，张易到夏千寻的门口，已经确定，是夏千寻的房间里传来的。到底发生了什么？
<br/><br/>    张易胡思乱想着，自然也很担心，索性就直接开口问。
<br/><br/>    “千寻，你怎么了，没事吧？”
<br/><br/>    听到张易的问话，房间里的哭声，立刻停了下来。
<br/><br/>    但是。
<br/><br/>    夏千寻也没有回应。
<br/><br/>    张易继续再问了几句，可是，夏千寻依然没有任何回应。
<br/><br/>    又等了一会儿。
<br/><br/>    房间里也没有什么动静，张易也只好回自己房间了。
<br/><br/>    回去之后，张易就更睡不着觉了。
<br/><br/>    张易心中在想。
<br/><br/>    夏千寻到底怎么了？
<br/><br/>    与此同时。
<br/><br/>    夏千寻的房间里。
<br/><br/>    她并没有睡。
<br/><br/>    眼睛红红的，显然刚才哭过。
<br/><br/>    她看着手机上，夏千玺发来的信息。
<br/><br/>    眼角的泪水，却止不住还在流。
<br/><br/>    “小妹，林家现在持续向我们夏家施压。你也知道，在北城，我们夏家最惹不起的就是林家。而且，我们家族有很多业务，都是与林家有着千丝万缕关系的。一旦他们选择不与我们合作，这对于我们夏家，将是非常严重的打击。”
<br/><br/>    “当然，我也知道，你可能对夏家也没什么特别的感情。”
<br/><br/>    “但是，从小你就跟着奶奶，奶奶对你最好，咱们爸妈对你，也是宠溺有加，难道，你想让他们所有人都无家可归吗？”
<br/><br/>    “好，就算你绝情，不管奶奶，不管我们爸妈。但是，哥知道，你喜欢张易。你喜欢他，但是你有为他考虑过吗？”
<br/><br/>    “林家是什么样级别的存在，你跟我一样清楚。”
<br/><br/>    “只要林家想要张易的命，可以有很多种方法。在林家的面前，他就是一颗尘埃，一阵风就碎了。”
<br/><br/>    虽然林晟已经离开了洛城，但是，在他离开之后，立刻在商业方面，对夏家施加了巨大的压力。
<br/><br/>    重重压力之下，整个夏家，有些扛不住，甚至有了大厦将倾的趋势。
<br/><br/>    对此，林家唯一的要求，就是夏千寻。
<br/><br/>    夏千寻发了一条消息。
<br/><br/>    “如果你们敢动张易，你们什么都得不到！”
<br/><br/>    “小妹，没人想动张易，只是，你们真的不合适，一个在天上，一个在地下。这样，明天我去接你，你保证跟我回去，我向你保证，张易一定会安然无恙。”
<br/><br/>    “明天不行，你给我两天时间。”
<br/><br/>    “小妹，火烧眉毛了，为什么非要等两天？”
<br/><br/>    “如果两天不行，咱们免谈，大不了鱼死网破！”
<br/><br/>    夏千寻编辑好了这条消息，丝毫没有犹豫的就发了过去。
<br/><br/>    对方夏千玺，立刻回消息。三二小说网
<br/><br/>    “好，好！两天就两天，小妹，你千万别冲动！”
<br/><br/>    夏千玺最害怕的就是这个，如果夏千寻冲动，做出什么事情来，不管是夏家这边，还是林家那边，他都没法交代。
<br/><br/>    而他夏千玺，也就不用再谈什么东山再起了。
<br/><br/>    次日下午。
<br/><br/>    张易在医院里，陪着母亲何翠。
<br/><br/>    昨天，王奶奶按照何翠说的办法做了，总共30万，拿出了其中的10万，给那几个儿子女儿分了。
<br/><br/>    结果，拿了钱之后，今天也就没一个人过来了。
<br/><br/>    而且，也都跟王奶奶打电话说，上班太忙，今天有事过不来了。
<br/><br/>    还好王奶奶的病没什么大问题，而何翠也跟王莉交代，让她没事的时候，就过去帮忙照看一下王奶奶，王莉倒也挺愿意的。
<br/><br/>    聊着这个的时候。
<br/><br/>    陈叔打来了电话。
<br/><br/>    “小易，你那颗香炉卖出去了，猜一下，多少钱成交的？”
<br/><br/>    “难道能有50万？”
<br/><br/>    这样的小物件，对于现在的张易来说，都只算是小打小闹了，张易倒是提不起多大的兴趣。
<br/><br/>    “100万成交。”
<br/><br/>    “这么高啊？”
<br/><br/>    这个价，倒是有些出乎张易的意料。
<br/><br/>    “是啊，而且，那些古玩店和典当行，也差不多快要谈成了，3000万不费吹灰之力。他们等下就会拿着合同过来找我，到时候，合同一签，就彻底搞定了。”
<br/><br/>    “陈叔，你怎么做到的？”
<br/><br/>    张易想不到，陈叔居然真的以3000万的价钱，拿下了那些店铺。不得不说，在这方面，陈叔还真的很有天赋。
<br/><br/>    “小易，其实这也不算我的功劳，他们现在的确很缺钱。”
<br/><br/>    这一点，倒是在张易的意料之中。
<br/><br/>    因为“墨仇”那边的大手笔一挥开，钱就只是数字而已，3000万也只能暂时补住一些缺口而已。
<br/><br/>    想要继续前行，张金龙必须更进一步。
<br/><br/>    “对了，小易，你那颗炉子。也是他们买走的，我给他们报价120万，他们只往下砍了20万的价格，就成交了。”
<br/><br/>    “陈叔，你说炉子是张金龙的人买走的？”
<br/><br/>    “是啊，小易。”
<br/><br/>    张易疑惑，实在想不通，张金龙怎么会买熏香香炉。
<br/><br/>    毕竟，张金龙那种草莽一个，也不像是有雅好的人。
<br/><br/>    不过，买就买了，说不定就是张金龙的手下，为了促成今天这一笔大生意，所以，才将这颗香炉作为添头买走了。
<br/><br/>    下午。
<br/><br/>    陈叔有了打了个电话，说那边已经完成了签约。
<br/><br/>    而那个准备换成珠宝店的店面，在电话里，张易也跟陈叔定了下来。
<br/><br/>    等傍晚回去的时候。
<br/><br/>    张易见夏千寻在客厅里，玩着手机。
<br/><br/>    想起昨天晚上听到的哭声。
<br/><br/>    张易心里还是有那么一些担心的，早上起来的时候，夏千寻还没醒，所以，现在就过去问了一下。
<br/><br/>    “千寻，你昨天晚上没事吧？”
<br/><br/>    夏千寻一边拿着手机玩着小游戏，一边回答。
<br/><br/>    “我没事啊！”
<br/><br/>    “我昨天晚上，好像听到你在哭，真没事吗？”
<br/><br/>    夏千寻还是没有停下小游戏，很随意的说。
<br/><br/>    “没有啊，你肯定是听错了吧！”
<br/><br/>    张易怎么可能会听错，但是，夏千寻不说，张易也没有办法。<br/><br/>