    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘三山二水’、‘一千万年萝莉控’、‘npctaojie’、‘云歧青谷’的打赏！）
<br/><br/>    ‘ast’是对精灵部队！
<br/><br/>    专门击杀精灵的特殊部队！
<br/><br/>    为了对付只是存在本身便能给世界带来巨大威胁的精灵，‘ast’被赋予了使用‘显现装置’与‘cr—unit’的权利，让属于‘ast’的成员们一个个的化为拥有超人般力量的魔术师，以应对强悍的精灵。
<br/><br/>    ‘ast’的每一个成员都是从普通的群众里精挑细选出来，拥有魔术师天赋的特殊份子，经过训练与考核，确认能够熟练的操控‘cr—unit’，才能加入‘ast’。
<br/><br/>    毕竟，不能操控‘cr—unit’的话，又如何以精灵为目标，进行战斗呢？…
<br/><br/>    至于那些最终没有能够加入‘ast’，成为魔术师大军中一员的人，则是必须用‘显现装置’消除记忆，让他们忘记所有关于‘ast’与‘显现装置’的事情，回归普通人的生活中。
<br/><br/>    不管是‘ast’、‘显现装置’还是精灵，都是不能被普通人所得知的机密，否则必定会给这个世界带来大混乱。
<br/><br/>    因此，‘ast’并不是说加入就能加入的，也自然的，不是鸢一折纸说离开，就能离开的。
<br/><br/>    当然，鸢一折纸完全可以将自己的要求向‘ast’的上层提出。‘ast’也不会强留鸢一折纸，虽然一个优秀的魔术师是非常难得的。可‘ast’也不是‘dem’那样的黑心企业，而是正规的属于国家的自卫队，不可能发生不让人退出的事情。
<br/><br/>    但是，一旦鸢一折纸提出退出‘ast’的要求，而且受到批准，那么，作为义务，‘ast’的人一定会消除鸢一折纸对‘ast’与‘显现装置’的记忆。让她彻底的回归普通人的生活。
<br/><br/>    也就是说，鸢一折纸不但得忘记自己关于‘显现装置’的一切记忆，还会将‘ast’里的事情全部忘得一干二净！
<br/><br/>    包括过去的同伴，以及日下部燎子这个上司…
<br/><br/>    到那个时候，一个是只能活动在暗处的对精灵部队的队长，一个是普通的天宫市居民，鸢一折纸与日下部燎子可能一辈子都不会再产生交集了…
<br/><br/>    所以。得出鸢一折纸不是开玩笑的结论以后，日下部燎子的脸色才会那么难看。
<br/><br/>    因为，鸢一折纸说出这句话，跟永别与恩断义绝，几乎没有什么两样！
<br/><br/>    “你是认真的吗？…”日下部燎子凝视着鸢一折纸，脸上满是肃穆。
<br/><br/>    “你应该知道自己一旦离开了‘ast’。必定会被消除记忆吧？…”
<br/><br/>    “这一点你不需要担心…”对于日下部燎子近乎恐吓的话语，鸢一折纸给予了最简洁的回答。
<br/><br/>    “我是不会被消除记忆的！”
<br/><br/>    “你这是什么意思啊？…”日下部燎子先是皱起了眉头，旋即好像想到了什么露出了难以置信的表情。
<br/><br/>    “难道你打算抵抗‘ast’的制度，独自一人逃跑？！”
<br/><br/>    听到日下部燎子的话语，鸢一折纸哑然了。
<br/><br/>    从某个方面来看。鸢一折纸确实是想抵抗‘ast’的制度，在保持记忆的情况下逃跑！
<br/><br/>    毕竟。鸢一折纸不可能乖乖的让‘ast’的人将自己的记忆给消除。
<br/><br/>    而看到鸢一折纸哑然无语的样子，日下部燎子的火气当场爆发了。
<br/><br/>    “你疯了吗？！”想也不想，日下部燎子破口大骂出声。
<br/><br/>    “你这样可是会被自卫队给通缉的，难道你想过逃犯一样的生活吗？！”
<br/><br/>    “这一点，你也不需要担心…”鸢一折纸看向了日下部燎子。
<br/><br/>    “会人有帮助我的，不会影响到我的生活…”
<br/><br/>    “有人帮助你？…”日下部燎子一副没有办法释怀的样子。
<br/><br/>    “我觉得你真是疯了，是不是有人怂恿你这么做的？可你不是一个会被人骗的孩子啊…”
<br/><br/>    “其实，真那也在那边…”鸢一折纸说了一句让日下部燎子怔住的话来。
<br/><br/>    “在那里，我很安全，不会出事的…”
<br/><br/>    “这…”这下子，日下部燎子的表情阴晴不定了起来了。
<br/><br/>    “你倒是说清楚一点啊！”
<br/><br/>    “再清楚的事情，不能说给你听了…”鸢一折纸摇了摇头，拒绝了日下部燎子的问话。
<br/><br/>    “我就是来跟你道个别…”
<br/><br/>    “你可千万别鲁莽！”日下部燎子一张脸已经全被焦急给取代。
<br/><br/>    “就算你不打算消除记忆，可你一离开‘ast’，将会再也没有使用‘显现装置’与‘cr—unit’的机会了，你不是一直想替你的父母报仇的吗？！”
<br/><br/>    “报仇…”鸢一折纸竟是失笑了起来，虽然很快恢复到面无表情的状态，可日下部燎子却清楚的看到了这一幕，有些被吓到了。
<br/><br/>    在日下部燎子的注视下，鸢一折纸用宛如梦呓一般的口吻，轻快的开口。
<br/><br/>    “我已经没有仇恨了，又哪来的报仇？…”
<br/><br/>    “没有仇恨了？…”日下部燎子愣住了。
<br/><br/>    “我本该在五年前就死去，最后却活了下来…”鸢一折纸闭上了眼睛，如同回忆着什么一般，清冷的声线回荡而起。
<br/><br/>    “曾经，我也想过自杀，跟随原本失去的父母一起离开这个世界，但是，我遇到了她…”
<br/><br/>    脑海里浮现士织的身影，鸢一折纸的语气不可察觉的变得柔和了起来。
<br/><br/>    “她给了那个时候的我一丝希望，也成为了我最后的心灵归宿，让我保持着自己，没有堕落，继续的活了下来…”
<br/><br/>    “遇上她，可以说是我这辈子最幸运的事情…”缓缓的睁开了自己的眼睛，这一刻，鸢一折纸那读不清楚情绪的眼眸中闪起了令日下部燎子都为之惊愕的明亮色彩，那种色彩，她从来都没有在鸢一折纸的眼中看过。
<br/><br/>    那是对未来的期望！
<br/><br/>    也是对生活的期待！
<br/><br/>    这是以往的鸢一折纸，绝对没有拥有的东西！
<br/><br/>    “原本我以为，士织将会是我生命中最后一点的亮光，但是，神明又将他给送到了我的身边…”眼眸中泛着让人不敢相信的璀璨神彩，鸢一折纸那人偶般冰冷的俏脸，竟是有了解冻的现象。
<br/><br/>    “如果说，士织带给我的是对生命的眷恋与活下去的奢望，那么，士道带给我的，就是整一个重生的生命与光明的未来！”
<br/><br/>    “我不想离开士织，更离不开士道！”鸢一折纸的表情变得坚定起来。
<br/><br/>    “所以，为了留在他们的身边，我会离开‘ast’…”
<br/><br/>    “你…”日下部燎子心中五味杂全，即有高兴，也有沮丧。
<br/><br/>    高兴的是鸢一折纸不再像过去那般死气沉沉，真正的有了活着的迹象。
<br/><br/>    沮丧的是，从鸢一折纸的言论与表现中，日下部燎子明白了，自己，已经阻止不了她…
<br/><br/>    “虽然我不知道到底发生了什么，而看起来对你来说好像也确实像是好事的样子，可一定得离开‘ast’吗？…”日下部燎子有些不甘心的劝解出声。
<br/><br/>    “跟他们在一起，应该跟留在‘ast’里没有矛盾吧？…”
<br/><br/>    “不！”鸢一折纸毫不犹豫的回答。
<br/><br/>    “‘ast’是对精灵部队，为了击杀精灵才存在，而我已经不可能再对精灵出手，所以，留在‘ast’里是根本不可能的！”
<br/><br/>    “不可能再对精灵出手？！”日下部燎子惊到了，有些不敢置信的说道：“精灵可是给世界带来灾害的破坏神，是会危害到世界的存在，为了这个世界的安危，我们不是应该站出来才对吗？！”
<br/><br/>    “我知道！”鸢一折纸直视向了日下部燎子。
<br/><br/>    “但我的立场已经改变，而且以后不会再改变了！”
<br/><br/>    “折纸，你…”日下部燎子脸色急剧的变幻了几下，最终化为了不甘心。
<br/><br/>    “难道没有商量的余地了吗？…”
<br/><br/>    鸢一折纸没有回答，而是越过了日下部燎子，往前方走去，无声的告诉日下部燎子答案。
<br/><br/>    日下部燎子低着头，直到良久以后，叹息出声。
<br/><br/>    “算了，希望你以后能够过上好日子吧…”
<br/><br/>    鸢一折纸停下了脚步，转身，朝着日下部燎子鞠了一躬，旋即毅然迈开了脚步，离开了现场…
<br/><br/>    日下部燎子一直看着鸢一折纸离去的方向，直到良久……        <br/><br/>