    
<br/><br/>    嬷嬷吓的蹬腿的是颤抖的，立刻跪了下去。
<br/><br/>    钟小术低眸看着她：“多管闲事的奴才就不需要留在我身边了。”
<br/><br/>    不决绝一点，这些吓人永远不知道她的脾气。
<br/><br/>    钟小术说完这句话，转身进了自己的院子，而那嬷嬷跪地颤抖着，脸色吓的苍白久久不能回神。
<br/><br/>    郡主似乎变了，刚刚那个眼神冷漠又陌生又可怕。
<br/><br/>    钟小术到自己的闺房脸上又重获笑容，今天见到青卺，她心情很好！
<br/><br/>    ……
<br/><br/>    浮青烬在街上转了一圈，觉得没意思便回宫了。
<br/><br/>    他可不是从宫门进去的，而是等到傍晚时分直接飞身进宫，躲过了宫内的所有眼线侍卫。
<br/><br/>    身为一个敌国质子，哪里有可能得到那么多的特许出宫，浮青烬不过是自己跑出来的而已。
<br/><br/>    公子：“还好你不受人关注，即使你不在梨园也没人知呢。”
<br/><br/>    如果是原主南余卺，哪有最悠闲工夫去会姑娘，这会子可能在处理各种眼线送上来的情报。
<br/><br/>    浮青烬打的一手好算盘，把反派的职责完全送给了另外一个人，他现在唯一要做的事情就是攻略小术。
<br/><br/>    浮青烬知道公子在想什么，他悠闲的说道：“反派有什么好做的，追媳妇才是王道。”
<br/><br/>    公子：“……”
<br/><br/>    这已经不知道是公子第几次无话可说了。
<br/><br/>    这些日子，浮青烬在公子心里的印象已经n次刷新了。
<br/><br/>    第一次印象本以为是个仙气飘飘的谪仙老祖，渐渐的发现这个老祖越来越歪……
<br/><br/>    果然第一印象都是骗人的，就是一个外表！虚伪的外表！
<br/><br/>    浮青烬回去之后就开始盘算着怎么可以和钟小术再次见面。
<br/><br/>    “小系统，让我进你的系统空间。”
<br/><br/>    “哦，好……不好！你进来干什么？！”公子猛然回神，它还不要这个人进自己的空间呢！
<br/><br/>    浮青烬支着下巴把玩着自己的头发，似笑非笑的说道：“给你改造升级一下，这样你就能远程监测到小术的一举一动了。”
<br/><br/>    公子：“改造升级，你确定不是把我拆了？”
<br/><br/>    想到这个可能，公子全身恶寒，它紧紧抱紧自己肥嘟嘟的小身体。
<br/><br/>    但是内心又突然之间的得意了一下：“你别想把我拆了，除了我粑粑，是任何人都拆不开我的。”
<br/><br/>    想当初它觉得自己出现了问题，回到空间站，没有一个博士能把它拆开来检查，公子欲哭无泪中又带着一丝丝的骄傲，它粑粑就是厉害！
<br/><br/>    浮青烬：“不需要把你拆开，没有这么麻烦，给你的光屏动点手脚就好。”
<br/><br/>    公子：“不要，万一你把我弄坏了怎么办？我才不要你进来呢。”
<br/><br/>    “小系统……”
<br/><br/>    “不要，就是不要，我是不会放你进来的。”公子一脸傲娇的样子。
<br/><br/>    浮青烬轻笑：“回到空间站，我就把你塞进报废站里面。”
<br/><br/>    公子面色一白：“就是用这一套吓唬我，你如果把我塞报废站里面去了，小术肯定会为了我跟你翻脸的！”
<br/><br/>    浮青烬：“回到空间上，她还不一定能不能记得你呢……”
<br/><br/>    回去之后，让她自己去寻找曾经所有的记忆，希望她早点想起他，想起他们的一切。
<br/><br/>    公子最后还是妥协了。
<br/><br/>    这个老祖浮青烬是空间站的人，而且听他的语气在空间占的身份还不低，不知道是哪个阶段的博士。
<br/><br/>    现在它粑粑不在空间，去三千世界游历了，没人保护它。
<br/><br/>    公子想到这些，果断的低头了，保命要紧，等小术恢复记忆等自己粑粑回来，它就有靠山了！
<br/><br/>    一阵光芒，雪白色的空间里面出现了一个青衣的长发男子。
<br/><br/>    穿的红色肚兜的小奶娃果断的站的远远的，一双黑溜溜的眼睛嘀咕着看着他，它抓着自己的小肚兜警惕着。
<br/><br/>    浮青烬一个眼神淡淡的撇了一点公子：“没出息。”
<br/><br/>    公子：“你……”
<br/><br/>    你是大佬，你说什么都对……
<br/><br/>    呜哇，公子想哭。
<br/><br/>    浮青烬来到光屏面前，手指快速的在上面点动着，光屏上面出现了一大串的数据，各种英文字母看的人眼花缭乱。
<br/><br/>    但是浮青烬丝毫不受这些字幕和数据的干扰，快速的点动着。
<br/><br/>    【确定升级该系统吗？】
<br/><br/>    浮青烬：“确定，A级升级。”
<br/><br/>    A级，公子眼睛一亮，这是最高级的升级。
<br/><br/>    如果自己要升级的话，要多少个世界的积分才能啊，这个男人直接下了一道命令，就能给自己升级，他空间站到底是什么样的身份啊？
<br/><br/>    绝对不比自己粑粑低……
<br/><br/>    公子小肥脸面色严峻了起来，感觉有很多事情都是它不知道的。
<br/><br/>    浮青烬帮助公子升级了，公子各方面监测能力提升了几十个数据点。
<br/><br/>    而且……
<br/><br/>    公子长高了，公子从一个五岁奶娃娃，想到了七八岁的样子。
<br/><br/>    然后……
<br/><br/>    “呜哇，我新买的小裤衩啊，好挤呀……我还没穿多久呢，就穿不了了……”
<br/><br/>    公子坐在地上扯着自己身上有些紧绷的裤衩和肚兜。
<br/><br/>    这个肚兜起码还穿了几十个世界，裤衩可是新的呀，突然之间它长大了，这裤衩穿不下了。
<br/><br/>    “呜哇，早知道不买裤衩了，这么一会儿就不能穿了，太浪费积分了呜呜……”
<br/><br/>    浮青烬皱眉的看着哭闹的小孩，对，此刻这个小系统不是小奶娃了，是个小孩小正太了。
<br/><br/>    为了一条裤衩哭有必要吗？
<br/><br/>    百里那家伙到底发明了什么性格的系统啊？这副德行。
<br/><br/>    其实如果浮青烬知道公子为了这条裤衩奋斗了多少个世界，就不会觉得公子哭是没必要了。
<br/><br/>    浮青烬：“我已经帮你升级了，实时监测小术的一举一动。”
<br/><br/>    说完，他就直接离开了空间。
<br/><br/>    公子哭完了，然后这才注意到自己长大了：“我……我的胳膊和腿好像变长了，而且变细了……”
<br/><br/>    “镜子，我要镜子！”
<br/><br/>    公子快速的起身，在光屏上点开个镜子的画面，这才看清自己的样子。
<br/><br/>    七八岁的小男孩，身上穿着有些小额的肚兜和裤衩，整个小身子白嫩嫩的，细呼呼的。
<br/><br/>    脸上还带着一丝奶气，但是明显长大了。
<br/><br/>    “我长的就是好看，我终于长大了！”公子开心的欢呼着。
<br/><br/>    但是它突然意识到：“为什么我的声音没有变化？！”
<br/><br/>    为什么声音还是奶声奶气的，一点都不霸气！<br/><br/>