    
        <br/><br/>    “卧槽，新消息，洛天跑皇宫去了！”
<br/><br/>    “真的假的，皇宫那地方也是洛天能冲进去的？”
<br/><br/>    “不知道真假啊，但他说奖励点数翻十倍。”
<br/><br/>    “十倍？嗯，那去看看吧。反正真假瞅一眼就知道。”
<br/><br/>    “如是洛天真在皇宫的话，那咱们赶过去，算不算救驾！”
<br/><br/>    “有道理啊，这贡献值不得噌噌的涨！”
<br/><br/>    “哪位在皇宫附近的老哥看一眼啊，皇宫是不是乱起来了。”
<br/><br/>    “哎呦卧槽。我就在皇宫附近，重大消息，重大消息。宫门大开，守卫全倒。出大事了！”
<br/><br/>    “真的？我来抢点数……呸呸，我来救驾了！”
<br/><br/>    “走起，兄弟们，组团走起！”
<br/><br/>    一众执事听闻消息，皆开始疯狂往皇宫内赶。当然这些人的想法不一。
<br/><br/>    有的是真的来救驾的，有的是来混点数与贡献值的，还有的纯粹就是没进过皇宫，想进去瞅一眼的。
<br/><br/>    乌央乌央一片黑影如云向皇宫聚集，恐怕此时在皇宫内诸多势力，都没有料到这一幕。也没有想过，此种情况会带来怎样的变数。
<br/><br/>    都城内，一直关注着局势变化的隐，则是看着新消息目瞪口呆。
<br/><br/>    以他的专业能力，当然是能瞬间判断出来，这是有人在浑水摸鱼。可到底是谁呢？局势到了这种地步，双方都该是底牌出尽的时候。还有人想摸鱼？
<br/><br/>    隐有些看不懂了，他第一次对局势彻底失去了判断。
<br/><br/>    不过他的脑袋还是好用。蓦地，隐想到了一种可能。不会是那洛天搞的鬼吧！
<br/><br/>    该死的，这个家伙还没死在街头。不会是他玩出的花招吧！
<br/><br/>    隐越想越觉得有可能，然后嘴角忍不住一阵抽、搐。如真是这般，那所有人的计划，恐怕都要被洛天搅的一团糟了。
<br/><br/>    这个小角色，也能翻起大浪花？果然是爱惹事的家伙啊！
<br/><br/>    “有意思，极有意思！”
<br/><br/>    隐觉得自己有必要也得掺和一下了。如此时刻，说不定也能跟着捞点好处？
<br/><br/>    立即，隐拿出晶石，联通了一位老熟人。
<br/><br/>    “喂，老太婆。都城这般局面，有兴趣掺和一下吗？”
<br/><br/>    “什么？你出城了？扫魔修的时候，你就跟着离开了？现在可以回来吗？我觉得你想要的那样东西，现在说不定能拿一下了。”
<br/><br/>    “对，对，对。就是你心心念念的那样东西。现在整个都城，武塔全部空虚，哈哈哈。我怎么会骗你，局势便是这样。你要谢就去感谢那洛天吧。没错。就是你上次想弄死的那个洛天。”
<br/><br/>    “好的，我等你的消息。东西拿到，我只要两成的报酬。放心啦，不是骗局。四位圣执皆不在，所有主事全出门，纵观上下二十年。你找不到比这更好的机会了。对了，如是你能成功的话，帮我带个人出来。她叫苏梦闲！”
<br/><br/>    ……
<br/><br/>    皇宫内。
<br/><br/>    洛天跟着庞老鬼已然来到了一处偏殿。所过之处，所有守卫全部被放倒。鲜血泼洒大地，看其死法，似乎全然是遭到了偷袭，被一招致命。
<br/><br/>    也就说，这些守卫十有八、九是被自己人杀死的。为什么会被自己人杀死？那显然就是皇宫内的禁军分为了两派，想来其中一派已然倒戈相向。
<br/><br/>    庞老鬼看到这些，似乎没有半分意外，他径直向着偏殿前进。
<br/><br/>    此偏殿地处偏僻，如不是庞老鬼带着洛天他们到来。其他人定然会以为这是一个不重要的敬天殿。修的花里胡哨，是女皇陛下用来祭祀天地的那种。
<br/><br/>    但现在庞老鬼直奔此处，显然这里定有玄机。
<br/><br/>    众人跟上，刚来到门口，里面居然还有打斗声响。庞老鬼微微皱眉，然后抬手让大家准备战斗。
<br/><br/>    伸手推开房门，里面赫然又是倒了一地的身影。
<br/><br/>    还站着的，有三人，两位熟人，一位禁卫军将军。
<br/><br/>    这两位熟人，洛天也十分熟悉。正是刚刚不久前才他扔进天牢之中的唐主事与岩山主事。
<br/><br/>    而那位禁卫军将军，一看便是皇宫看守者之一，身上的紫金铠甲，再鲜亮不过。
<br/><br/>    “庞老鬼！”
<br/><br/>    唐主事看到进来的庞无情顿时面容扭曲。岩山主事也厉喝道：“你居然跑出来了！”
<br/><br/>    庞无情只抬头看了一眼两人的身后，发现两人后方的真龙雕像被破坏了三分之一。真龙头颅，都被削去了一半。
<br/><br/>    “来晚了吗？”
<br/><br/>    庞无情出声道。
<br/><br/>    那禁卫军将军重重的冷哼一声，道：“果然都是一丘之貉。再来几个我也不怕。亲王大人说了，你们与那当朝的魔修之女都是一路货色。光复大周，匡扶正道，我虽死无悔！”
<br/><br/>    这般叫喊着，禁卫军将军身上迅速燃烧起白色火焰，身后千手战神虚影浮现，无限兵刃如林。
<br/><br/>    只看气势，便是武玄巅峰的战斗力。换做属性，估摸着三大属性都在几万点以上。
<br/><br/>    庞老鬼见此一幕道：“两位是来启动大阵的吧。先联手如何？”
<br/><br/>    唐主事咬牙道：“岩山，你对付这个蠢货将军。我来对付庞老鬼！”
<br/><br/>    岩山主事虽然自觉有些不敌，但此等时刻，他也不会犹豫半分。直接一口答应了下来。
<br/><br/>    “好！”
<br/><br/>    唐主事转头骇然对庞老鬼出手。
<br/><br/>    “时停，定！”
<br/><br/>    立即，洛天等人全部感觉到一股浩然之力封锁了四周的一切。呼吸停滞，万物停止，一切彻底安静了下来。
<br/><br/>    洛天哪怕也是身怀唐主事的时空术法。但面对唐主事这一招，他依然无法抵挡。
<br/><br/>    没办法，两人之间属性差距过大。就算是同样的功法，也是需要属性支持的。洛天现在还差得远呢！
<br/><br/>    洛天与诸位执事同时被定，但庞老鬼却平静的道：“唐，你知道你这一招，是对我没用的。”
<br/><br/>    言毕，庞老鬼眼中光芒一闪，四周一切瞬间化为漆黑之域。
<br/><br/>    但这一招没有半分邪恶之气，却充满圣洁之感。
<br/><br/>    “灵魂牢笼，禁封！”
<br/><br/>    庞老鬼一声怒喝，唐主事立马半身没入虚空想要阻挡。
<br/><br/>    可是下一刻，唐主事却惊讶的发现，自己并没有中招。被直接封印的，赫然是旁边的禁卫军将军。
<br/><br/>    “还愣着干什么，动手！”        <br/><br/>