
第2208章管你是谁？照打！<br/><br/>
朴晓敏一听这话，玉脸顿时青了下来。看着眼前的家伙，美目充满了愤怒。<br/><br/>
“混蛋，我不是岛上的人！请你让开，如果再不让开我可就要叫喊岛上的护卫了！”<br/><br/>
不想对面威廉姆斯听了一脸邪笑道，“你别骗我了，我记得你明明就是岛上培养出来的女孩。，我这还有你的照片！”<br/><br/>
威廉姆斯说着竟然当真从手机的中调取出了一年前偷拍的照片。<br/><br/>
看着眼前手机上的照片，朴晓敏仿佛感受到了莫大的羞辱。<br/><br/>
原来威廉姆斯偷拍的照片，真是一年前赛尔威小岛天使泳装表演。<br/><br/>
当时自己还没有自由，加上拥有一张完美东方女人的脸，所以便被要求上台表演。<br/><br/>
不过不久之后，朴晓敏就被派遣去联系萧峰。<br/><br/>
此刻，看到威廉姆斯的一脸邪笑地康和自己，朴晓敏如何感受到不到羞辱。<br/><br/>
如果让萧峰知道这件事，不知道他会怎么看待自己！<br/><br/>
所以，朴晓敏当即冷了下来。<br/><br/>
“混蛋，我说过了我不是岛上的人，想要女人找别人去！”<br/><br/>
朴晓敏说着转身就要离开。<br/><br/>
但是让她没有想到的是，威廉姆斯忽地用手掌轻挑地挡住了她的去路。<br/><br/>
“美女，别急着走啊！我都说了，不管你要多少钱我都出的起。只求与你一起共度一个美妙的夜晚！”<br/><br/>
朴晓敏见对面纠缠不休，不禁怒了，“滚开，好狗不挡道！”<br/><br/>
就在她伸手准备推开横在自己眼前的手杖时，朴晓敏诧异地发现以自己的实力竟然挪移不了对方的手杖。<br/><br/>
“你……”<br/><br/>
就在这时，侧面传来了一个不满的冷哼声。<br/><br/>
“朴晓敏，你做什么？”<br/><br/>
“还不快给我向威廉姆斯先生道歉！”<br/><br/>
只见他说着，一脸谦虚地走到了威廉慕斯眼前，恭敬地说道，“对不起威廉姆斯先生，岛中的下人有些不懂规矩，惹怒了你，还请你不要生气！”<br/><br/>
只见此人说着，再一次转头冲着朴晓敏冷哼道，“没听到我说的话嘛，还不快向威廉姆斯先生道歉！”<br/><br/>
朴晓敏听到眼前家伙对自己怒斥，美目中不由闪过几丝怒火。<br/><br/>
但是朴晓敏还是忍住了，不满道，“对不起，罗恩大人，我一年前就已经不是小岛的人。你无权指责我的不是！”<br/><br/>
朴晓敏说着更是满脸愤怒地看着对面威廉姆斯道，“有几个臭钱就很了不起嘛?不是每一个女人都看上你的钱！”<br/><br/>
“放肆……区区一个女仆，竟然敢跟我顶嘴，找死！”罗恩作为小岛管理人员，自然有着自己的权威，眼见朴晓敏竟然敢挑衅自己的权威顿时怒了，伸手一巴掌就朝朴晓敏抽了过去。<br/><br/>
“你……混蛋……”朴晓敏一看对方朝自己伸手抽了过来，脸上不禁充满了怒火。<br/><br/>
在看着朝自己抽来的手掌，朴晓敏匆忙想退后躲闪。<br/><br/>
但是SS级别强者含怒出手，又岂是她所能抵挡的。<br/><br/>
对面威廉姆斯看到这一幕，银邪的脸上，不禁流露出了几丝讥讽冷笑。<br/><br/>
但是，让威廉姆斯以及罗恩都没有想到的是，就在罗恩的手掌快要抽到朴晓敏时，忽然一道黑影朝他飞射了过来。<br/><br/>
异变突生，罗恩的右手下意识地向朝自己飞来的黑影抓了过去。<br/><br/>
啪的一声！<br/><br/>
等他一把抓住了飞向自己的黑影时，顿时整张脸都青了一下。<br/><br/>
一只军靴！<br/><br/>
在赛尔威小岛，竟然有人敢朝自己丢军靴，这如何不让罗恩感到愤怒。<br/><br/>
“fu＝ck……该死的混蛋，谁扔的！”<br/><br/>
原本等着看朴晓敏出丑的威廉姆斯也被飞来的军靴给震住了。<br/><br/>
朴晓敏也是一惊，不过等她看着走来身影时，美目中顿时充满了惊喜神色。<br/><br/>
“萧少……”<br/><br/>
罗恩看着走来的萧峰，阴沉着脸咬牙恨声道，“该死的混蛋，你竟然敢朝我扔靴子！”<br/><br/>
“你可知我的是谁？谁给你的胆子？”<br/><br/>
萧峰看着一脸惊喜的朴晓敏，伸手将其搂在怀中，朝罗恩走了过去。<br/><br/>
看着罗恩的双目，过来时散发着无比冰冷的寒光。<br/><br/>
眼前这个该死的混蛋，竟然敢当着别人的面打自己的女人！<br/><br/>
简直罪无可恕！<br/><br/>
迎着罗恩愤怒吃人的目光，萧峰冷冷地盯着她咬牙道，“你可知我的身份？又是谁给你的胆子，竟然敢对我的女人动手！”<br/><br/>
“找死！”<br/><br/>
话语未落，萧峰伸手一巴掌就朝罗恩抽了过去。<br/><br/>
愤怒的萧峰一出手便用了全力。<br/><br/>
即便是萧峰不施展怒海惊涛，一般的SS级别强者也不是萧峰对手。<br/><br/>
罗恩看着见萧峰竟然敢对自己出手也是怒了，伸手便朝萧峰抽来的右手挡了过去。<br/><br/>
打算制服萧峰后，再给萧峰一个惨痛的教训。好让他知道自己的是什么身份，不是他这个阿猫阿狗所能招惹的。<br/><br/>
只是，当他手腕触碰到萧峰手腕的一瞬间，罗恩瞬间神色大变。<br/><br/>
啪的一声！<br/><br/>
“你……你怎么可能……”<br/><br/>
下一刻，只见罗恩惊呼声尚未落音，萧峰抽来的右手压着他的左手，朝罗恩的脸狠狠地抽了过去。<br/><br/>
啪的一声，一声惨叫！<br/><br/>
就见罗恩满脸不敢置信地惨叫着，吐血栽倒了一旁。<br/><br/>
“不知死活，再有下次，老子一巴掌抽死你！”<br/><br/>
原本被萧峰搂在怀中的朴晓敏，看到萧峰霸气侧露一把掌便抽飞了罗恩，美目中充满了崇拜神色。<br/><br/>
<br/><br/>
当她看到罗恩右手还抓着萧峰军靴，忙走了过去，捡来萧峰的军靴，蹲下优美的身躯，在威廉姆斯不敢置信的眼中为萧峰穿上了军靴。<br/><br/>
萧峰一巴掌抽飞罗恩后，冷着脸转头看向了眼前的绅士打扮的威廉姆斯。<br/><br/>
“你知道我最讨厌谁吗？”<br/><br/>
威廉姆斯闻言一愣道，“你讨厌谁？”<br/><br/>
萧峰寒光一闪道，“老子最讨厌的就是满嘴绅士，但是实际却是一肚子男盗女娼的垃圾！”<br/><br/>
威廉姆斯一听这话，脸色顿时怒了，“fu＝ck……你可知道我是谁？竟然敢如此对我说话！”<br/><br/>
萧峰听了冷笑不跌道，“老子之前不知道你是谁，但是现在知道你一个残废人！”<br/><br/>
“敢骚扰我的女人，找死！”<br/><br/>
只见萧峰一声冷喝，下一秒伸腿一脚狠狠地踢向了威廉姆斯的两腿之间。<br/><br/>
砰的一声！<br/><br/>
但见威廉姆斯一声惨叫，全身直抽地晕死了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990970"&nbsp;&nbsp;chaptername="第2208章&nbsp;&nbsp;管你是谁？照打！">加入书签</a>
</div>
