
李昊冷笑一声，和二皇子四目对峙：“二哥，你这样的话，骗骗姑娘家也就罢了。你根本没见过小玉，何来的真情？”<br/><br/>
二皇子扯起嘴角，目中闪过嘲弄：“真情不必挂在嘴上。路遥知马力，日久见人心。是真情是假意，时间久了，就都知道了。”<br/><br/>
陆明玉：“……”<br/><br/>
这些话，真他妈的刺耳扎心。<br/><br/>
兄弟两个对视间，火光四溅。<br/><br/>
被亲爹拿着鞭子抽打的记忆太过鲜明。兄弟两个用目光厮杀了一个来回，到底还是各自忍了下来。<br/><br/>
李昊重新看向陆明玉，目光诚恳，甚至带着一丝近乎卑微的祈求：“小玉，我到底哪里做错了，惹你这么生气？你告诉我，我一定改。我们还像以前一样，行不行？”<br/><br/>
怎么改？<br/><br/>
陆明玉目中闪过讥讽，淡淡道：“我不喜欢苏昭容，更厌恶五皇子。你能撇开亲娘胞弟吗？”<br/><br/>
李昊：“……”<br/><br/>
李昊生生被噎得哑口无言，心头那股火苗也蹿了起来。<br/><br/>
他怎么能不要亲娘不要胞弟！<br/><br/>
小玉这么说，委实太过分了！<br/><br/>
李昊一怒之下，张口回击：“我若是让你和你爹撇清一切，你能做得到吗？”<br/><br/>
“绝无可能。”陆明玉淡淡道：“你也绝不可能抛下你的亲娘和弟弟。既是如此，我们之间，也永无可能。”<br/><br/>
李昊：“……”<br/><br/>
这到底是什么逻辑！<br/><br/>
李昊被气得七窍生烟，蓦然上前，一把抓住陆明玉的手腕。<br/><br/>
手指刚触到衣袖，陆明玉已迅疾后退，伸腿踹了过去。<br/><br/>
李昊猝不及防，被踹了个正着，顿时一声惨呼，踉跄着后退数步，颓然倒在地上。<br/><br/>
陆明玉力气惊人，要是用尽全力，这一脚便能将李昊的右腿踹断。饶是她留了三分力气，李昊也疼得直冒冷汗，根本爬不起来。<br/><br/>
再看陆明玉，没有半分怜惜不舍，更无后悔之意，眼眸中冷笑连连：“李昊，我早和你说过，以后别再来见我。否则，我见你一回揍你一回。”<br/><br/>
二皇子：“……”<br/><br/>
他忽然觉得未来堪忧。<br/><br/>
陆明玉又转头看向二皇子，目光明亮锐利：“李景，你也给我听好了。你我之间的事，不得告诉任何人。要不要嫁你，我要仔细斟酌。”<br/><br/>
“我想清楚了，自会见你。我没想明白，你不准出现在我面前。”<br/><br/>
说完，面无表情地迈步离去。<br/><br/>
二皇子没有出声，目送她的身影出了偏殿。<br/><br/>
……<br/><br/>
李昊用袖子擦了额上冷汗，扶着一边的柱子，慢慢站了起来。<br/><br/>
二皇子也未假惺惺地上前搀扶，站在原地，冷然注目。<br/><br/>
李昊深深呼出一口浊气，沉声道：“二哥，你和小玉到底之间，到底是怎么回事？”<br/><br/>
二皇子淡淡道：“这和你无关。”过了片刻又道：“等她点头应了亲事，我很快就会娶她过门。到时候，你就得改口叫一声二嫂。”<br/><br/>
“宫内人多口杂，最易生口舌是非。你也该避嫌，别总是小玉小玉的叫个不停。也免得惹人误会。”<br/><br/>
李昊：“……”<br/><br/>
李昊盯着二皇子，目中闪过怒火。<br/><br/>
二皇子坦然回视。<br/><br/>
良久，李昊才沉声道：“还没到最后，二哥还是别将话说的太满了。”<br/><br/>
二皇子瞥了李昊的右腿一眼，若有所指地说道：“她的态度已经够清楚了。见一回揍一回，这得是多憎恶一个人。”<br/><br/>
李昊被刺中痛处，瞳孔收缩，口中却半分未让：“你太不了解她了。她性烈如火，天性率直。越是在意，越表露得明显。她若是对一个人冷淡客气，可见她没将那个人放在心上。爱之深，恨之切，这个道理，二哥以后就会懂了。”<br/><br/>
二皇子扯了扯嘴角，意味深长地说道：“有些事，你以后也会懂。”<br/><br/>
有苏昭容和李昌母子在，陆明玉怎么可能再嫁李昊？<br/><br/>
更何况，李昊前世曾负过她的情意。<br/><br/>
她是那样骄傲的一个女子。<br/><br/>
爱一个人，全心全意，甘愿为他做任何事。当她的一片真心被辜负，她再痛，也会一刀斩断情丝，永远不会再回头。<br/><br/>
李昊，我不用和你斗。<br/><br/>
因为，你早就输了。<br/><br/>
李昊没有再说什么，转过身，慢慢走了出去。<br/><br/>
右腿被踹中的地方，还是很疼，不能用力。他不愿在二皇子面前显露，走路的速度格外地慢。<br/><br/>
二皇子在偏殿里伫立良久，不知想到了什么，深幽的目光闪起了一丝温柔的涟漪。<br/><br/>
……<br/><br/>
心情纷乱的陆明玉，快步出了偏殿。<br/><br/>
她满脑子嗡嗡乱响，就如一团乱麻。又像是被一块巨石压着，说不出的憋闷。<br/><br/>
现在，她根本不想见任何人，只想一个人安安静静地待着，将思绪好好理清楚。<br/><br/>
可惜，身在宫中，身不由己。<br/><br/>
彩兰早已在外等候多时，见陆明玉出来，立刻笑盈盈地迎了过来，福了一福：“陆四小姐，皇后娘娘嘱咐奴婢，请陆四小姐去正殿见娘娘。”<br/><br/>
陆明玉脚步一顿。<br/><br/>
彩兰心里暗暗嘀咕。<br/><br/>
也不知二皇子殿下进去之后，到底和陆四小姐说了些什么。瞧瞧陆四小姐这满面怒容，着实是被气得不轻啊！<br/><br/>
彩兰等了片刻，没见陆明玉迈步，只得将话又重复了一遍：“娘娘已等候多时，请陆四小姐随奴婢前去。”<br/><br/>
陆明玉将紊乱的思绪按捺下去，略一点头：“好，你在前领路。”<br/><br/>
彩兰含笑应下，在前领路。<br/><br/>
陆明玉定定心神，不疾不徐地跟了上去。<br/><br/>
乔皇后此人，她前世自然没少打过交道。<br/><br/>
不过，前世她是站在“婆婆”这一边，和乔皇后没少较劲过招。二皇子死后，乔皇后大病一场，李昊登基没多久，乔皇后就病逝了。<br/><br/>
这其中，当然少不了苏太后种种见不得人的手段。<br/><br/>
她生性坦荡，不喜那些阴暗伎俩。和苏太后有过不少争执。苏太后觉得她这个儿媳太难拿捏，很快就想出了妙招，将娘家侄女弄进了宫……<br/><br/>
陈年旧事，不想也罢。<br/><br/>
陆明玉挥去纷乱的思绪，迈步进了正殿，敛衽行礼：“见过皇后娘娘。”<br/><br/>
身着朱色宫装端庄美丽的乔皇后，竟亲自走过来，扶起了陆明玉：“快些免礼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816327"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;孽债（二）">加入书签</a>
</div>
