    
<br/><br/>    
第1642章


<br/><br/>    
砰！


<br/><br/>    
米切尔如遭车撞，整个人朝前扑去，轰然砸在机场高速上，在路上砸出一个人形坑，把路面都砸出一个十几厘米的坑，周围瞬间布满裂纹。


<br/><br/>    
噗！


<br/><br/>    
米切尔一口血喷了出来，只觉得五脏六腑都被震碎了。


<br/><br/>    
“米切尔！”


<br/><br/>    
穆如雪尖叫着，松开王的刀，朝米切尔冲了过去。


<br/><br/>    
“米切尔，你怎样了米切尔？”


<br/><br/>    
在米切尔身旁蹲下，穆如雪见他身上都是血，嘴里也有血在狂吐，吓得娇躯距离颤抖，不知所措的询问。


<br/><br/>    
“咳咳！！！”


<br/><br/>    
米切尔咳了几口血，努力的翻过身来，躺在地上，挤出笑容道：“夫人，我已经努力了，但这三个人，太厉害了，实力远超我的想象，随便一个，实力都不弱于主人。”


<br/><br/>    
“咳咳！”他又咳了几口血，继续道：“我是想保护夫人，直到主人回来，可是我真的努力了，打不过他们，无法保护夫人的安全，对不起夫人。”


<br/><br/>    
“呜呜！”穆如雪哭了起来：“不怪你的米切尔，我知道你尽力了，是我弟和我，把你害成了这样，该说对不起的是我，不是你。”


<br/><br/>    
说到这的时候，三个黑衣面具人，已经走了过来。


<br/><br/>    
见他们每人都手握屠刀，犹如死神一般，穆如雪的心都凉了一大截。


<br/><br/>    
她很清楚，只要他们再动手，米切尔必死无疑！


<br/><br/>    
为了保住米切尔的命，穆如雪深吸一口气，抹去眼泪，猛地站了起来，护在米切尔跟前，摊开双臂道：“冤有头债有主，如果你们是男人，就冲我来，杀了我，别杀无辜的米切尔！”


<br/><br/>    
“哼！”右使冷哼：“你和他，都得死！”


<br/><br/>    
话落，他一刀朝穆如雪砍去。


<br/><br/>    
王立即抬手，将右使的刀抓住。


<br/><br/>    
然后，他来到穆如雪跟前，打量了穆如雪几眼，不禁心中暗道：“这女人，仔细一看，还真有让人想要怜爱她的冲动。”


<br/><br/>    
想到这，王笑了笑：“你不怕死吗？”


<br/><br/>    
“怕。”穆如雪道：“我怕我死了，再也见不到我的丈夫和我的孩子。”


<br/><br/>    
“但是，落入你们手里，算我倒霉。”


<br/><br/>    
“我知道，你们是被派来杀我和米切尔的，怕死并不能让你们不杀我两，所以要杀就杀我，别杀米切尔！”


<br/><br/>    
“别杀我家夫人！”米切尔怒喊，咬牙站了起来，朝王冲去，并怒喊：“敢杀我家夫人，我和你拼命！”


<br/><br/>    
左右使立即箭步而上，一人一刀，从米切尔腰间两侧刺了过去。


<br/><br/>    
唰唰两声，鲜血溅射。


<br/><br/>    
“米切尔！”


<br/><br/>    
穆如雪撕心裂肺叫着跑过去。


<br/><br/>    
“啊！！！”


<br/><br/>    
米切尔嘶吼着，双拳砸向左右使。


<br/><br/>    
左右使立即松刀，眼疾手快，分别抓住米切尔的双拳。


<br/><br/>    
这时，王一跃而起，双手握刀，狠狠朝米切尔的脑袋斩了下去。


<br/><br/>    
“不要！！！”


<br/><br/>    
穆如雪眼珠都要惊裂了。


<br/><br/>    
这一刀下去，米切尔会被劈成两半的啊！


<br/><br/>    
就在她不知该如何是好时。


<br/><br/>    
突然！


<br/><br/>    
轰隆隆！！！


<br/><br/>    
虚空中，有剧烈的轰鸣声传来。


<br/><br/>    
“不好！”


<br/><br/>