    
        <br/><br/>    “后面这是什么？”
<br/><br/>    秦阳突然看见后面又出现一列车队。
<br/><br/>    这些车队的正上方放着三个人像，穿着华丽，面容威武，显然不是一般人。
<br/><br/>    “这个是我们樱花国的先皇，就是他们奠定了我们樱花国的基础~。”
<br/><br/>    司机一脸崇拜的说道。
<br/><br/>    “好了，不看了，快点-开车吧。”
<br/><br/>    看了一会，秦阳感觉没什么意思，于是催促道。司机嘴里嘟囔了几句，似乎感觉装逼还没装到位。不过顾客就是上帝，装逼又不能拿钱，只能乖乖的将秦阳带到目的地。
<br/><br/>    “应该就是这里吧。”
<br/><br/>    秦阳看着四周平凡的建筑群自语道。
<br/><br/>    类似隐秘的地方，一般都是越平凡越好。
<br/><br/>    打开天眼，一眼扫过去。
<br/><br/>    果然，地底下面有东西。
<br/><br/>    透过天眼，秦阳很快便找到了入口处。
<br/><br/>    不过就是入口有些特殊，是一个特别偏僻的公共厕所。
<br/><br/>    提名让他不得不佩报樱花国设计方面的人才真是另群
<br/><br/>    “太极领域！”
<br/><br/>    “开！”
<br/><br/>    秦阳打开领域，操控地面的土层分离开来，一直延伸到地下十几米，一个实心的铁板出现在眼前。
<br/><br/>    将双手轻易的插进铁板中，轻轻一拉，直接将其撕开了。
<br/><br/>    看着空无一人的过道，秦阳跳了下去。
<br/><br/>    “不出意外，应该就是在这里。”
<br/><br/>    秦阳走在过道中，光明正大，丝毫不担心被人发现。很快，就在一处拐角遇到两个人。
<br/><br/>    唰的一声！
<br/><br/>    两人还没看见秦阳，就被两道指剑弹出的剑气割开了脖子。
<br/><br/>    秦阳继续开始走动。
<br/><br/>    凡是遇见人，他都毫不犹豫的出手，丝毫没有留余地。
<br/><br/>    就这样一路走，一路杀，因为秦阳出手没有人能反应过来，所以很长一段时间都没有人发现他。
<br/><br/>    终于，在某个角落，秦阳找到了基地中的资料库。打开门进去之后，秦阳一眼就看见了密密麻麻的纸质文档。
<br/><br/>    看样子这些国家都习惯用纸质文件保存资料。于是，秦阳开始寻找属于他的那份资料。
<br/><br/>    半个小时后。
<br/><br/>    “这也太看不起人了吧。”
<br/><br/>    本来呢，他以为自己的资料不说被很认真的对待，但起码也应该被重视一点，结果这才发现他的资料就在脚边的箱子最上面。
<br/><br/>    不得不说，有时候秦阳也是很小气的。
<br/><br/>    尤其是当被人看不起的时候。
<br/><br/>    虽然樱花国的这种做法挺符合他的心意，不被人注意，但是不被人注意不代表要被人糟践。
<br/><br/>    “收！”
<br/><br/>    秦阳大手一挥，直接将资料室内所有资料收进储物戒指中。
<br/><br/>    做完这一切，秦阳准备离开。
<br/><br/>    这时，天眼之下，一个落单的文件引起了他的注意。他走到一个墙壁旁，一拳轰出，直接将其打穿。下一秒，吵闹的警报声响起。
<br/><br/>    他直接无视这些警报，手伸进去一抓，一份文件出现在手上。
<br/><br/>    看纸质，应该有一定的年份了。
<br/><br/>    他翻开第一页直接开始看。
<br/><br/>    《龙脉计划》
<br/><br/>    这顿时引起了秦阳的兴趣，这种弹丸之地也有龙脉？
<br/><br/>    与此同时。
<br/><br/>    因为警报，整个基地内部所有人都动了起来。很快就确定警报是从资料室传来的。
<br/><br/>    同时，隐藏在基地中的几位高手也都出动了。“这一次的敌人你们不要抢，好长时间我的刀都没见过血了。”
<br/><br/>    某个豪华的休息室中，一个秃头男子一脸阴翳，将
<br/><br/>    手边的长刀拿起来对着屋内其他人冷声说道。
<br/><br/>    屋内共有三个人。
<br/><br/>    除了拿着长刀的男子，还有两个人。
<br/><br/>    一个是身穿长袍，头戴竖帽，面色苍白的男子，手里还拿着一把羽扇慢悠悠的扇动。
<br/><br/>    另一个，干脆就直接不是人了，是一个顶着狗头的狗头人。
<br/><br/>    “我不争，我只要他的灵魂，今天我的式神还没吃饭呢，正好可以喂给它。”
<br/><br/>    隐隐约约，一个长满利齿的丑陋头颅出现在长袍男子的手边，狰狞的笑着。
<br/><br/>    “我也不用，人类，我不感兴趣。”
<br/><br/>    狗头人沉声说道。
<br/><br/>    “那就好！”
<br/><br/>    于是三人一起出门朝着秦阳所在的位置赶去。
<br/><br/>    此时，秦阳已经将手里的资料看的差不多了。“没想到樱花国竟然发现了一条龙脉，还将各任天皇葬在其中，助长气运，怪不得这两年发展的这么快。”
<br/><br/>    秦阳有些惊讶的说道。
<br/><br/>    龙脉乃一国之核心，可镇压气运，助长国威。华夏之所以能一路崛起，少不了那两条龙脉的帮助。
<br/><br/>    不过，有利就有弊。
<br/><br/>    依靠龙脉崛起，那么气运必定和龙脉相连，一旦龙脉受损严重。
<br/><br/>    ..·…..····
<br/><br/>    轻则天灾连连，人祸不断。
<br/><br/>    重则亡国灭族，不得超生。
<br/><br/>    在保护龙脉这一点，华夏历史上就做的很好。几乎不给任何人破坏龙脉的机会。
<br/><br/>    甚至各代帝国亡后，也要死后守护龙脉。
<br/><br/>    “龙脉对我的作用也不小，不如去看看？”
<br/><br/>    龙脉所在的位置秦阳也找到了，很明显，就是今天东都祭祀所去的地方。
<br/><br/>    天皇陵墓！
<br/><br/>    “找到你了！”
<br/><br/>    突然，资料室的大门倒飞进来重重的撞在墙壁上，
<br/><br/>    只见一个拿着长刀的男子走了进来，背后还跟着另外两个人。
<br/><br/>    “三个五级？”
<br/><br/>    秦阳收好资料回头看了一眼，立马就看出了三人的实力。
<br/><br/>    .......0
<br/><br/>    “算了，没兴趣陪你们玩了。”
<br/><br/>    秦阳直接朝着门外走去。
<br/><br/>    “居合拔刀斩！”
<br/><br/>    突然，一道刀光闪过，对方出手了。
<br/><br/>    秦阳见状双指一探，直接将刀尖捏在了手中。
<br/><br/>    咔嚓一声！
<br/><br/>    刀尖崩裂，随后秦阳屈指一弹，一抹血光飞溅，挥刀的秃头男子直接一脸震惊的捂住脖子，随后直接倒在了地上。
<br/><br/>    这一幕让另外两个原本淡定的两人瞬间僵住了。
<br/><br/>    “放心，很快的。”
<br/><br/>    秦阳话音一落，也不给两人出手的机会，直接指剑接连刺出。
<br/><br/>    连同躲在一旁的式神也没反应过来，直接击杀。
<br/><br/>    基地外的地面上。
<br/><br/>    地面一颤，秦阳从地底钻了出来。
<br/><br/>    “一起上路吧。”
<br/><br/>    秦阳握紧拳头，一拳重重锤在地面上。
<br/><br/>    下一秒，大地震颤，掀起层层波浪。
<br/><br/>    突然，整个的就塌陷下去。
<br/><br/>    直接将基地彻底掩埋在了地下。
<br/><br/>    从地底渗出，钻入秦阳的体内。
<br/><br/>    数量并不多。
<br/><br/>    但是另一方面，秦阳的杀意波动连带精神方面出现了大幅度增长。
<br/><br/>    显然，这一拳下去死了不少人。
<br/><br/>    “接下来去龙脉看一看吧，不知道这里龙脉的龙气孕养出龙气僵尸没有。”
<br/><br/>    秦阳自语完朝着一个方向赶去。
<br/><br/>    国内的那些皇陵他可能还会忌惮一二，但是樱花国这个皇陵，他现在都怀疑规模有没有末代帝国那里
<br/><br/>    的皇陵来的大。        <br/><br/>