    
<br/><br/>    就在霜凝激动得难以自制时，只听“嗖”的一阵破空声，一道身影从山涧内暴冲了出来。
<br/><br/>    “姑娘，刚才是你要见本公子吗？”
<br/><br/>    霜凝不敢回头，但刚才那个充满磁性的声音却再一次传来。
<br/><br/>    “是他，一定是他！”
<br/><br/>    霜凝在心里狂吼。
<br/><br/>    下一刻，她终于艰难地回过头，望向声音传来的方向。
<br/><br/>    结果这一看之下，她当场看呆了。
<br/><br/>    只见后方一块石头上，不知何时已经多出了一名青年。
<br/><br/>    身材挺拔颀长，身穿一袭褐色长袍，一头乌黑飘逸的长发，双眉如剑，双眼清澈而充满神韵。
<br/><br/>    哪怕只是一动不动站在那里，都像是充满了无限的魅力，让她沦陷其中无法自拔。
<br/><br/>    “姑娘，在下便是苍云弈，请问你有什么消息要带给我吗？”
<br/><br/>    霜凝在发呆之时，那男子再次开口了。
<br/><br/>    “您、您就是苍云弈公子？”
<br/><br/>    霜凝恍然回神，慌乱得手足无措。
<br/><br/>    苍云弈似乎对这种现象已经习以为常，嘴角不易察觉地闪过一抹得意之色。
<br/><br/>    不过表面上，他依旧彬彬有礼道：“姑娘，你不是有秘密要亲自告诉本公子吗？”
<br/><br/>    “是、是的！”
<br/><br/>    霜凝后知后觉，急忙重重点了点头。
<br/><br/>    然后，她立刻将程烈如何残忍杀害苍云弈几个追随者，夺其英雄令，以及叶辰如何在观月台上撒野，暴打登记人员，并强抢本属于苍云弈房间的经过，添油加醋地叙述了一遍。
<br/><br/>    除了在原有的事实上故意抹黑叶辰两人，她甚至还编出了一段悲惨的经历。
<br/><br/>    说叶辰见色起心，准备对她乱来。
<br/><br/>    不过她一直很仰慕苍云弈，所以宁死不屈，再加上急中生智，这才逃脱叶辰的魔爪。
<br/><br/>    一番添油加醋，外加无中生有的叙述过后，果然令苍云弈怒火中烧。
<br/><br/>    “好一个叶辰，好一个程烈，不但杀了我的几名追随者，居然还做出如此龌龊的事情！”
<br/><br/>    听完后，苍云弈脸色果然阴沉了下来。
<br/><br/>    “很好，本公子倒要看看，他们哪来这么大的魄力与勇气，居然敢跟本公子作对！”
<br/><br/>    他大手一挥，“走，立刻随本公子去看看，这个叶辰和程烈，到底是何方神圣！”
<br/><br/>    “公子英明，小女子这就为公子带路！”
<br/><br/>    见阴谋得逞，霜凝大喜过望，急忙殷切地上前带路。
<br/><br/>    ……
<br/><br/>    观月台。
<br/><br/>    一间宽大舒适的房间内。
<br/><br/>    叶辰与程烈各自坐在一张兽皮大椅上。
<br/><br/>    “程兄，你猜，是南域联盟的人先上门来找麻烦，还是众人推崇无比的苍云弈先找来？”
<br/><br/>    “无所谓！”程烈摇了摇头。
<br/><br/>    “莫非程兄早有对策？”叶辰诧异道。
<br/><br/>    无论是刚才他暴打登记人员，还是抢夺本属于苍云弈的一等房间，都不是件小事。
<br/><br/>    所以有人找上门来找麻烦，也只是迟早的事。
<br/><br/>    “这个问题，应该是我问你才对！”程烈意味深长道。
<br/><br/>    敢当众暴打登记人员，并抢夺本该属于苍云弈的住所，就证明叶辰有了应付的对策。
<br/><br/>    “不怕程兄笑话，我并没有什么应对之策！”叶辰苦笑。
<br/><br/>    “没有应对之策吗？”程烈眉头微微一皱。
<br/><br/>    没有应对之策，你瞎狂什么？
<br/><br/>    莫非真的只是为了逞一时之勇？
<br/><br/>    只是与叶辰对视了一眼，他皱起的眉头又舒展开来。
<br/><br/>    因为叶辰的神情平静得出奇，眼神更是深邃要得令人难以捉摸，丝毫没有大难临头应有的不安与局促。
<br/><br/>    所以，哪怕真的没有任何应对之策，应该也不会是无头无脑之辈。
<br/><br/>    但沉吟了一下，他还是忍不住问道：“如果南域联盟上门兴师问罪，你准备怎么解释？”
<br/><br/>    “不用解释！”
<br/><br/>    对于这个问题，叶辰似乎早有预料，想也不想便摇头道。
<br/><br/>    “哦？此话怎讲？”程烈追问。
<br/><br/>    “在我看来，南域联盟应该不会为了一个登记人员，或者因为我们强抢了一间一等房，就拿我们是问！”
<br/><br/>    “你为何如此肯定？”程烈更加好奇了。
<br/><br/>    叶辰解释道：“第一，南域联盟大费周章，只为满世界寻找年轻一代强者，颁发英雄令，引其来这观月台参与选拔，说明他们很重视这些持有英雄令的年轻强者！”
<br/><br/>    “既然重视，就不可能为了一个房间的纠纷，以及区区一个徇私舞弊的登记人员，而将我们置于死地！”
<br/><br/>    说到这里，叶辰话锋一转，又道：“当然，如果南域联盟真要紧抓这事不放，那只能证明，是我太高估他们了！”
<br/><br/>    “分析得的确有些道理！”
<br/><br/>    程烈深以为然地点了点头，但还是继续问道：“那如果他们非咬着不放呢？”
<br/><br/>    “如果真是那样，这英雄选拔，不参与也罢，大不了杀出一条血路离开！”叶辰无所谓地摊了摊手。
<br/><br/>    “哦？你倒是很有信心啊！”
<br/><br/>    程烈眉头一挑，望向叶辰的目光，也变得更加好奇了。
<br/><br/>    面对南域联盟，还敢如此有恃无恐，可见叶辰有多自信。
<br/><br/>    而自信，一般都建立在强大的实力之上。
<br/><br/>    单凭这一点，就足以看出，他当初没有看错人。
<br/><br/>    叶辰在看似人畜无害的表面之下，或许也是个深藏不露的强者。
<br/><br/>    只是想了想，他又问道：“那如果是苍云弈找来呢？”
<br/><br/>    “苍云弈吗？”
<br/><br/>    叶辰摇了摇头，“我们抢的是南域联盟的东西，和他并没有直接关系，如果他真的找上门来，大不了提前和他一决胜负！”
<br/><br/>    “那你有把握胜过他吗？”程烈饶有兴趣道。
<br/><br/>    “完全没有！”叶辰摇了摇头，“我都没见过此人，也没和他交过手，怎么知道？”
<br/><br/>    他知道，程烈在试探自己。
<br/><br/>    但对于自己的底牌，他怎么可能轻易亮出来？
<br/><br/>    “程烈，叶辰，滚出来受死！”
<br/><br/>    正当两人闲聊之时，外面突然传来一声怒吼。
<br/><br/>    “总算是来了吗？”
<br/><br/>    叶辰与程烈相视了一眼，立刻起身向外走去。
<br/><br/>    果然，才打开门，一群满脸不善，目光充满敌意的年轻男女，不知何时出现在了门口。
<br/><br/>    人数之多，至少有一百多人，几乎将这里围得水泄不通。
<br/><br/>    而为首之人，则是个身材挺拔，轮廓刚毅，看起来英俊无比的青年。<br/><br/>