    
<br/><br/>    曹秘书笑了笑。
<br/><br/>    “这还要批复什么？”姜心语问出来大家并没有吃惊，因为她也就是新人，不懂也正常。
<br/><br/>    “咱们还是不要讨论这个问题了，吃菜。”
<br/><br/>    “刘秘书，粮站可以买粮食不？我准备周六回老家，给邻居带点粮食，你们不知道我们村从去年腊月开始基本上已经断粮了。我想着回去带点粮食。”
<br/><br/>    刘宇伟摇头“没有，每个月供应市民的粮食都要断了。”
<br/><br/>    这个话题一出，饭桌上安静了。
<br/><br/>    姜心语手里还有六十多斤的粮票，这是两个月的票据。
<br/><br/>    不行，明天中午去供销社都换成了实物。
<br/><br/>    “刘秘书，我手里还有六十多斤的粮票没有换，什么时间可以去粮站换？”
<br/><br/>    “你还有这么多？”
<br/><br/>    “两个月的，我上次走的急。还没有来得及换，这不是刚回来吗？”
<br/><br/>    “你在食堂不用粮票吗？”
<br/><br/>    “用啊，不过我这还有出差补贴。”
<br/><br/>    “小姜，真羡慕你。”
<br/><br/>    “佘秘书，你们不也是这么多的供应量吗？”
<br/><br/>    “是，但是哪里够吃，一天的量就是一斤，还不够吃，家里还有老人孩子，不能一点也补贴补吧？”佘小云说的戚戚焉。
<br/><br/>    现在姜心语成了桌上最富有的人了，被人火热的看着，觉得挺不好意思的。
<br/><br/>    “今天这顿饭粮票我出了，谢谢大家的关照。”
<br/><br/>    这里的人就没有不是人精的，并不是想要占便宜，但是人家能够敞亮的说出来，他们也就知足了。
<br/><br/>    “怎么能用你呢？还没有到要占小姑娘便宜的地步。”
<br/><br/>    “我说的是真的，等到以后好了，你们请我就行了。”
<br/><br/>    大家就是笑笑，对于姜心语的善意，大家心里都暖暖的，都知情。
<br/><br/>    饭后，姜心语真的抢着把粮票和钱都出了，这顿饭十多块钱，就是半个月的工资。
<br/><br/>    大家也没有在门口拉拉扯扯的，佘小云送姜心语回到纺织厂门口，塞给了她钱和粮票。
<br/><br/>    “傻丫头，大家都知道你是真心的，但是这个时候没有人想要占你便宜的。”
<br/><br/>    “佘姐，你要是有难处就来找我，挤挤就能出来，我应该每个月都吃不完。”
<br/><br/>    “好，我记住了。谢谢你心语。”
<br/><br/>    “客气啥？越是困难的时候咱们越要互相帮助。
<br/><br/>    对了，我明天中午去供销社，把手里所有的票都换了。”
<br/><br/>    “去吧，明天有大豆油，只是限量，每家半斤。你有多少油票？”
<br/><br/>    “五斤。”
<br/><br/>    “啧！我给你想办法。还有煤油供应不多了，你记着带瓶子。”
<br/><br/>    “好，谢谢佘姐了，我明天给你带好吃的。”
<br/><br/>    姜心语美滋滋的送走了佘小云，和门卫打招呼进了厂子。
<br/><br/>    魏开云看着满脸笑意的姜心语，心里这个酸，这吃饭怎么吃的这么高兴？
<br/><br/>    自己担心了半天，自己可没忘她对着吕北光发花痴。
<br/><br/>    姜心语趴在桌子上休息，一点半该上班了。
<br/><br/>    昨天晚上睡的太晚了，没一会儿就有了睡意了。
<br/><br/>    魏开云出来把姜心语抱起来。
<br/><br/>    “你放开，这是外面。”
<br/><br/>    “你去里面睡，一会儿有事我叫你。”
<br/><br/>    “不去。你进去，我没事。”
<br/><br/>    魏开云看着媳妇避恐不及的样子不高兴了。不过他也知道这里不是自己随心所欲的地方。
<br/><br/>    下午去组织学习。就是一帮先进分子慷慨激昂的演说。
<br/><br/>    下班后姜心语急匆匆的去了废品站，买了几个瓶子。明天要去买煤油。
<br/><br/>    回家刷干净倒扣在一边，让后想着五斤的豆油要放在哪里？塑料桶自己有，可是不能拿出去吧，想了好一会儿，招出了两个以前收集起来的矿泉水桶，把上面的商标撕下来，瓶盖上的日期刮掉。
<br/><br/>    怎么看怎么觉得还是太显眼了，算了，先这样。
<br/><br/>    现在天热了，穿着秋衣秋裤出汗，不穿又觉得冷，真是不舒服，烧水，洗澡，洗衣服，这外套明天早上还能干了。
<br/><br/>    想吃粥了，不想吃干的，所以点着了堂屋的炉子，烧的煤球，等到他们给自己建洗澡间时，把这炉子放进洗澡间，在堂屋搭两个土炉子。
<br/><br/>    建筑师傅怎么还不过来，这都要天快黑了。
<br/><br/>    姜心语的山药红枣小米粥已经熬好了，才听到敲门声。
<br/><br/>    开门一看是魏开云。今天怎么这么早？
<br/><br/>    “你找到了那位建筑的师傅了吗？”
<br/><br/>    “找到了，明天早上他拉着材料过来，你只要把家里屋子门锁上就好了。他们在院子里干活也不耽误什么。”
<br/><br/>    “嗯，那这周我还想着回老家去看看呢，看来去不成了。”
<br/><br/>    “你回去干什么？”魏开云端着粥进了西屋。
<br/><br/>    “回家收拾下院子，种粮食。要不也是浪费了。”
<br/><br/>    “那我留在家里就行了。你去吧。”
<br/><br/>    “谢谢你了。”
<br/><br/>    “其实我更想跟你一起回去。可是现在情况还不明朗，过一段时间我再去。”
<br/><br/>    “发生了什么事？”
<br/><br/>    “我一会儿跟你说。”咸菜丝姜心语特意的放了醋，辣椒油，味道好多了。
<br/><br/>    两人吃完饭，魏开云给姜心语准备洗澡水。他在院子里洗。
<br/><br/>    “你躲开，我这几天不方便。”
<br/><br/>    “怎么了？”
<br/><br/>    “告诉你，你也不知道。就是女人不方便的这几天。”
<br/><br/>    魏开云都二十八了，还有什么不懂的。
<br/><br/>    所以两人就并排躺在炕上。“心语，我一直都是身不由己。我就是人家手下。我想要脱离出来，但是不行。
<br/><br/>    我怕他们控制你，来要挟我。我倒是不怕他们对我怎么样，就是怕他们对你不利。”
<br/><br/>    “明白了。我无所谓，我认定了你，其余的都不是问题，只要你别对不起我，我就不会背叛你。”
<br/><br/>    “媳妇，有你这辈子值了。”魏开云搂着姜心语不撒手。
<br/><br/>    “你放开，太热了。”
<br/><br/>    “让他们在外面给你搭个炉子？”
<br/><br/>    “不用，大锅还是得烧火，要不炕凉，也潮。”
<br/><br/>    第二天两人还没有吃早饭，听到了敲门声。
<br/><br/>    魏开云跟他们交代的，姜心语也不懂，最后要求堂屋里搭两个炉子。
<br/><br/>    “你们得去准备炉箅子，炉盖。”
<br/><br/>    姜心语点头，看了看他们带过来的塑料管子太细了，这样埋在下面时间长了出水怕堵了。<br/><br/>