    
        <br/><br/>    第52章大神的年龄
<br/><br/>    几人谈论着【凌霄殿】，白泽突然想起什么。
<br/><br/>    “嫂子可能不知道【凌霄殿】，咱们还是聊点别的吧？”
<br/><br/>    陈旭和陆向南也反应过来。
<br/><br/>    在场众人，他们四个男人自不必说，庄颜也在不久前得知了凌霄殿的存在。
<br/><br/>    但唯独云汐……看她的衣着穿戴，根本不可能知道【凌霄殿】是怎样的存在，恐怕还以为是神话故事里的天庭神殿呢？
<br/><br/>    聊嫂子听不懂的话题，害得嫂子陷入尴尬？
<br/><br/>    该死！
<br/><br/>    真该死！
<br/><br/>    白泽惭愧的低下头，白泽和陆向南则是想抽自己两个大嘴巴。
<br/><br/>    “没关系，继续聊吧。”顾司晨却突然说道。
<br/><br/>    白泽等人一愣，心想：看来我们自作多情了，顾哥和嫂子感情一定很不错，什么秘密都与她分享过了。
<br/><br/>    没了这层顾虑，白泽又开始吐槽。
<br/><br/>    “虽然向两位大神下订单了，但可能他们都会拒绝我，哎……”
<br/><br/>    庄颜好奇：“为什么拒绝？是钱没给够吗？”
<br/><br/>    说着，她也要去翻包包、找银行卡。
<br/><br/>    白泽摇头：“不是钱的问题，首先夜神压根没搭理我，至于与他齐名的云神……她是一位女红客，【凌霄殿】传说她在现实中忙着谈恋爱，挂牌歇业了。”
<br/><br/>    挂牌歇业是真的，但谈恋爱……？
<br/><br/>    云汐感觉自己被冤枉了。
<br/><br/>    这时，顾司晨却开口了。
<br/><br/>    “听说凌霄殿红客的个人信息都属绝密，云神在干什么，外人根本无从知晓，你不要相信那些江湖传言。”
<br/><br/>    “另外，凌霄殿不仅有商务活动，同时也自发承担着国内网络安全、抵御海外黑客入侵的任务。像云神那种级别的红客，都是参加过至少三次大型网络安全战役、肩负过重大责任的。除非有不得已，否则她是不会轻易歇业的。”
<br/><br/>    他在为自己说话？
<br/><br/>    虽然确定顾司晨并不知道自己在凌霄殿的身份，但云汐还是颇为受用。
<br/><br/>    来到S城，云汐确实有自己必须要做的事情。
<br/><br/>    “女红客啊？”
<br/><br/>    庄颜对性别倒是很感兴趣。
<br/><br/>    “真棒呢！太给我们女人长脸了，就是不知道那位云神多大年纪，真想和她做姐妹。”
<br/><br/>    庄颜话音刚落，陈旭就笑道：“你想多了，云神的年纪恐怕会比你二十岁以上。”
<br/><br/>    “啊？是这样吗？那我只能喊阿姨了？”庄颜闻言一愣，有些失望。
<br/><br/>    陈旭像是很懂凌霄殿似的，得意洋洋开始‘科普’：
<br/><br/>    “像云神、夜神这样的顶级红客，是凭借知识、技术碾压其他网络黑客。而知识的积攒，一靠天赋，二靠时间积累。凌霄殿曾经有人猜测过两位大神的年纪，统一认定在40岁至60岁之间。”
<br/><br/>    庄颜不服气道：“你也说靠天赋了，难道云神就不能是少年天才？”
<br/><br/>    陈旭还没说话，陆向南就摇头否定了。
<br/><br/>    “不能，因为有可靠证据表明，这两位大佬都是用业余时间处理凌霄殿业务。由此推断，他们在别的领域也一定是大佬级别。能同时成为至少两个以上领域的大神级人物，不可能很年轻。”
<br/><br/>    庄颜彻底服气了。
<br/><br/>    “好吧，看来我做不了云神的姐妹，只能喊云神阿姨，甚至云神奶奶了？天啊，在多个领域都是大神级人物？云神你到底是何方妖孽？”
<br/><br/>    身为妖孽本尊的云汐，尴尬的挠挠鼻尖……        <br/><br/>