
闯了那么大的篓子，仅仅是罚点工钱这么轻的处罚，让赵甄内心愈发的内疚。<br/><br/>
但出了门，一见到赵梦儿守在外面，哭的梨花带雨，瞬时将一切都忘在了脑后。<br/><br/>
“赵大哥，我真的不知他会这样做。你要相信梦儿啊~”<br/><br/>
听了她哭哭啼啼的解释完，老实的男人连连点头，还反出言安慰起她来：“还好这次嫣然小姐发现的及时，不然后果不堪设想。你也不要太过自责了。”<br/><br/>
听闻事情已被步嫣然给压下去，赵梦儿原本还哭泣的脸有些僵住，从眼底涌上来一股浓浓的仇视，手狠狠的掐进手心里。<br/><br/>
没想到，那贱人的运气居然这么好！<br/><br/>
眸子转了转，她心中又升起一个邪恶的念头，擦拭了脸颊的泪痕，恭维道：“日后，梦儿若是能找到赵大哥您这样体贴的人就好了。”<br/><br/>
赵甄何曾被一个女子如此殷勤的夸赞过，原本黝黑的脸羞得通红，手紧张的不知该怎么放，只能紧紧攥住衣角。<br/><br/>
“我还没怎么逛过县城呢，赵大哥，您能不能带我看一看？”<br/><br/>
老实男人满口答应，赵梦儿装作喜笑颜开的模样，将他送出门，望着他的背影，欣喜的眼神逐渐转变为厌恶。<br/><br/>
此后，一连好几日，她总是早出晚归，每次，都要让赵甄带着她去福星楼逛一圈。<br/><br/>
而正是在福星楼外，让她偶遇到之前被赶出去的伙计刘守。<br/><br/>
……<br/><br/>
福星楼——<br/><br/>
“滚出来！”<br/><br/>
天刚蒙蒙亮，福星楼的门就被砸的‘砰砰’作响，周围过路人听到声音，忙看热闹的凑了上去。<br/><br/>
满脸怒气敲门的男人看到人越围越多，立刻扯着脖子大喊起来，“大家快来看一看，他们福星楼的糕点里面居然有蟑螂！”<br/><br/>
见众人持有怀疑的眼神，他高高抬起那糕饼的那只手，上面的甘草糕上，赫然出现一只大拇指般大小的蟑螂。<br/><br/>
“大家评评理，他们这么做和谋财害命有什么区别，简直就是丧心病狂啊！”<br/><br/>
不少心理承受能力差的人见状，顿时反胃的退到后面吐起来，而更多的，则是义愤填膺跟着刘守呐喊的起来。<br/><br/>
“出来！出来！”<br/><br/>
赵甄带着孩子们刚来，就看到这种场景。<br/><br/>
二龙眼尖的一路小跑，去向步嫣然报信，而留下的，则是先安顿愤怒的人。<br/><br/>
“大家稍安勿躁，到底是怎么回事？”<br/><br/>
刘守将挂着蟑螂的糕饼举到他面前，耍起混来，“你们就是这么做生意的吗？今日你要是把这块糕饼吃进去，我算是服你，你若是吃不进去，我们就报官！”<br/><br/>
恶心的盯着那块糕再三犹豫，就在赵甄下定决心要吃掉，大事化小之际，被孩子们拦住了。<br/><br/>
<br/><br/>
“赵大哥，咱们还是等嫣然姐姐来了再说吧。”<br/><br/>
被提醒，老实店长才想起来，这时候首要的应当是拖延时间，立刻朗声道：“大家放心，若真是福星楼的责任，我们绝对不会推脱。”<br/><br/>
显然，百姓们并不想听他这种冠冕堂皇的说辞。<br/><br/>
人群中不知谁带的头，一块石子直直贴着他的脸颊划过去，紧接着，另一块砸在了他的身上。<br/><br/>
“小虎，快开门，躲进去！”<br/><br/>
他背过身张开双臂，紧紧的将孩子们护在自己身下，独自承受着百姓们的怒气。<br/><br/>
听着他的闷哼声，小虎双手攥紧，刚想冲出去反驳，余光，就见到了步嫣然和贺衍舟的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68236847"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;居然有蟑螂">加入书签</a>
</div>
