
“那我们接下来就看你表演了，乔姝同学。”<br/><br/>
陈博翰带着培育社的几名成员走出校门口后，对着几人中唯一的女生笑道。<br/><br/>
“没问题，对付这种骗子我最在行啦。”<br/><br/>
身上校裙明显改短过的乔姝，自信地伸出染着淡粉色指甲油的白皙手掌，摘掉马尾上绑着的皮筋，将一头长发散在肩膀。<br/><br/>
金黄色的阳光照射在其上，除了发根处是乌黑外，头发其余的位置都呈现浅浅的棕褐色。<br/><br/>
显然，这不是她天生的发色，而是人工染出来的。<br/><br/>
并且平时为了躲避老师的检查，还特意挑选了这种需要充足阳光才容易看出来的颜色。<br/><br/>
“像她这么好看的女生，也就只有像翰哥这么有才华的人能够配得上。”<br/><br/>
某社员目不转睛地看着乔姝迈动雪白双腿离开的曼妙背影，不禁有些感慨地说道，“估计我们也就只有当接盘侠的时候，才会有机会吧？”<br/><br/>
“还得是‘孩子生出来，我跟他姓’的那种。”另一人补充道。<br/><br/>
其实客观来说，单就天然颜值的比拼，乔姝和其他女孩相比，也好看得有限，远称不上国色天香。<br/><br/>
但却胜在会打扮。<br/><br/>
本就不错的底子，加上改版校裙、美甲、染发等等各种小心机的累加修饰，以及开朗外向的性格。<br/><br/>
在高中校园这种对女生妆容要求严格的地方，显而易见地会成为一条艳丽的风景线，属于让男生看了一眼后、就不会忘记的存在。<br/><br/>
“你们也不要这么悲观地妄自菲薄，固然有才华的人，对女孩有着天生的吸引力，可才华也不是恋爱的唯一条件嘛。”<br/><br/>
虽然陈博翰已经被吹捧得满脸优越感了，但嘴里却仍是违心地说着鼓励话语，“毕竟这世界上有才华的人就那么些，漂亮女孩的数量却远比他们要多得多，所以只要你们愿意付出真心，还是有机会的。”<br/><br/>
“难噢，要知道女生除了喜欢有才的，还喜欢有财的，真羡慕翰哥这种二者兼得的人生赢家啊。”<br/><br/>
某人感慨，随后仿佛想起了什么似的，忽然挤眉弄眼地说道，“话说翰哥，我看你跟乔姝最近不是走得挺近的吗？给兄弟们透个底，从男孩蜕变为男人没？”<br/><br/>
一说到这个话题，其他人顿时也来了兴趣：<br/><br/>
“哦豁，这还是个好问题啊！”<br/><br/>
“啧，这还用问吗？我觉得翰哥早就本垒打了。”<br/><br/>
“哇！那快给我们传授一下经验，以后追女生的时候就能用得上了。”<br/><br/>
听着几人的叽叽喳喳、七嘴八舌，陈博翰却是义正言辞地呵斥道：“你们别这么龌龊行吗？谈恋爱是只为了那种事的吗？”<br/><br/>
听他这么一说，其他人纷纷羞愧地低了下头。<br/><br/>
不过陈博翰的余光在看着一名女生走远后，却是压低了声音继续道：“之前跟乔姝还没那么熟的时候，有次我提出一起去看电影，但她比较矜持没答应。不过我待会儿打算以帮忙整治骗子为由头，再约她晚上去看一次电影作为感谢。”<br/><br/>
几人一听，皆是露出了‘大家都懂’的表情：<br/><br/>
“不愧是翰哥，想得就是周到，整治骗子的同时，还能顺手把妹。”<br/><br/>
“就是说啊，而且邀请的理由还不会显得唐突，不管从哪个角度看都合情合理，心理这块拿捏得死死的。”<br/><br/>
“唉，这种段位我等真是望尘莫及，看来以后大概率要单身到30岁觉醒为魔法师喽。”<br/><br/>
聊着聊着，他们也不自觉地将视线投向了话题的女主角乔姝。<br/><br/>
此时她也已经靠近了那个卖调味料的家伙...<br/><br/>
按照原计划，昨天那个胖子的社死现场，这个同伙必然也知晓，所以肯定会格外警惕，不再那么轻易中招。<br/><br/>
因此他们找来了长相甜美的乔姝，以此放松他的警惕，然后这边再派人悄悄过去、趁其不备扒下他的裤子，再由乔姝大喊流氓。<br/><br/>
这种被当做暴露狂的社死程度，必定更甚之前。<br/><br/>
“嘿，帅哥~”<br/><br/>
乔姝轻抿涂着口红的樱唇，酝酿好情绪后，便伸手想要拍向江一帆的肩膀。<br/><br/>
不过察觉到有人靠近的他，却是率先一步回了头。<br/><br/>
好帅...<br/><br/>
那张和‘骗子’一词完全挂不上钩的脸，看得乔姝不禁愣了一下。<br/><br/>
“你好啊。”<br/><br/>
江一帆笑着打了个招呼，然后热情地拉过乔姝的手，将一个小药包塞到了她手里，“这个是我自己研发的调味料，可以有效改善妖灵的挑食问题，欢迎免费试用。”<br/><br/>
“好的，谢谢。”<br/><br/>
乔姝下意识地点头礼貌道谢。<br/><br/>
看着...似乎不像是骗子？<br/><br/>
“咦？你手有点凉诶...”<br/><br/>
江一帆忽然惊奇地轻咦一声，然后熟练地从口袋中掏出一小包红糖，“这个你拿去泡点红糖水喝吧，刚好暖暖身子，天冷了要注意保温呀。”<br/><br/>
！！！<br/><br/>
乔姝的心跳在此刻突然一个加速，迸发的血液迅速涌上面部的毛细血管，双颊出现了微红。<br/><br/>
啊，这么暖又这么帅的男生，怎么可能会是骗子呢？<br/><br/>
“乔姝的演技真好啊，要不是提前知道，我还以为这是她在主动搭讪呢...”<br/><br/>
看着远处相谈甚欢的两人，一位培育社成员不禁感慨。<br/><br/>
“真的是演技好吗？我怎么感觉是...”<br/><br/>
接话的人说到一半，忽然刹住嘴，不由自主地看向了脸色阴沉的陈博翰。<br/><br/>
恰在这时，秋风吹来了一片夹着绿的小叶子，缓缓向着他的头顶落去。<br/><br/>
此人见状，赶忙跳起将其抓在手中，并松了一口气道：“好险！这绿叶子要是落在翰哥头上，那可就不吉利了...”<br/><br/>
可这话说出口后，却感觉有好几双锐利的视线落在了自己身上...<br/><br/>
气氛更加尴尬了...<br/><br/>
“我去按计划行动了。”<br/><br/>
一人主动开口打圆场，说着，便迈步想要向江一帆身后绕去。<br/><br/>
“不用了！”<br/><br/>
陈博翰出声制止，然后自己迈步朝两人走了过去。<br/><br/>
离得近了，甚至还能隐隐约约地听到两人的对话：<br/><br/>
“晚上你要去看电影吗？最近有个刚出的电影，叫《白灵鹊和黑羽鸦不得不说的故事》。”<br/><br/>
“好奇怪的电影名啊，还是算了吧。”<br/><br/>
“哎呀，听说很好看的。”<br/><br/>
“我晚上有事去不了啦。”<br/><br/>
“去嘛~”<br/><br/>
！！！<br/><br/>
这段对话听得陈博翰额头青筋不由一阵暴跳，胸口更是剧烈起伏。<br/><br/>
因为这每个字每个词，和他第一次邀请乔姝去看电影的时候，何其相似?<br/><br/>
如果有其他人邀请乔姝看电影，他并不会因此生气，反而很高兴看到别人和他一样碰一鼻子灰。<br/><br/>
可让他不理解的是——为什么发出看电影邀请的是乔姝？？？<br/><br/>
当初拒绝自己的矜持去哪了？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69074123"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;《白灵鹊和黑羽鸦不得不说的故事》">加入书签</a>
</div>
