
正在这时，电视上插播广告，那条该死的巧克力广告又出来了！<br/><br/>
“初恋的味道……费得列罗巧克力……”电视声音还挺大。<br/><br/>
程嘉明原本缓和了些的脸瞬间又黑了下去，拿起遥控器狠狠的摁掉开关，丢到一旁，站起身来。<br/><br/>
“老公！”看着程嘉明又黑了脸，叶卿卿突然死乞白赖的一把抱住程嘉明的腰，闭着眼豁出去了。<br/><br/>
程嘉明站定，唇角无声无息的勾起，“没听清，多喊两遍。”<br/><br/>
叶卿卿彻底豁出去了，一连串的喊，“老公老公老公老公……”<br/><br/>
程嘉明这才弯了眉眼，“嗯，老婆。”<br/><br/>
正这时，叶卿卿手机铃声突然响起。<br/><br/>
叶卿卿如释重负，赶紧撒开抱着程嘉明的手去拿电话。<br/><br/>
看也不看的一把接起电话，叶卿卿“喂”了一声。<br/><br/>
“卿卿，我今天回北都，在电视上看见你的报道了，在西北沙漠里拍了几个月的戏，都快与世隔绝了，我今天才知道你演出都过了，不过祝福虽迟必到，恭喜你首演成功。”竟然是肖同打来的。<br/><br/>
叶卿卿听着电话，瞄了一眼程嘉明，悄悄退了几步，走到一旁，“额，谢谢啊。你那么忙，这些小事不用那么在意的。”<br/><br/>
“怎么能说是小事呢，你这新闻报道都满天飞了，还叫小事？”肖同笑着说，“你也真是心够大的。”<br/><br/>
“呵呵呵呵……”叶卿卿不知道该说什么，笑了几声，又瞄了一眼程嘉明。<br/><br/>
程嘉明面无表情的抱着手斜睨着她。<br/><br/>
“想不想出来吃宵夜？我也是今天下午刚回北都，到现在都还没吃饭。”电话里，肖同问。<br/><br/>
“呃…不，不吃了，我，我都快睡了。你快去吃吧。”叶卿卿极力避免提到肖同的名字。<br/><br/>
“咦？怎么了？不方便说话？”肖同终于注意到她的怪异。<br/><br/>
“没……”叶卿卿正想说没有。<br/><br/>
程嘉明的声音突然响起。<br/><br/>
“叶卿卿，快点过来，睡觉了。”说完自个儿先往卧室的方向走去。<br/><br/>
“……”电话里突然一阵沉默，叶卿卿的脸瞬间红得像只煮熟的大虾。<br/><br/>
“是程嘉明吗？”电话里肖同突然问。<br/><br/>
“肖，肖同哥，我有点事，我先挂了啊，改天再说吧。”叶卿卿又急又羞窘的说道。<br/><br/>
“等等，卿卿。”肖同叫住她，“琴姐让我问你，你真的不想出道吗？她说只要你愿意，随时都可以联系她。”<br/><br/>
“不了，肖同哥，麻烦你帮我和琴姐说一声，我暂时没有这个打算。”叶卿卿想也不想的拒绝。<br/><br/>
单是拍个广告，程嘉明都醋了很久才哄好，她实在不想有下次，哄程嘉明实在太累人了。<br/><br/>
肖同还想说什么…<br/><br/>
卧室里传来程嘉明的一声咳嗽。<br/><br/>
叶卿卿一个激灵，赶紧和肖同说了再见挂断电话，立即跟着进了卧室。<br/><br/>
北都，某高端小区内。<br/><br/>
于敏丽正披了一件真丝睡袍从床上下来，看了一眼还躺在床上鼾声如雷的油腻男人，目光中有着毫不掩饰的嫌恶。<br/><br/>
如果不是看在钱的份上，这样的男人根本不会入得了她的眼。<br/><br/>
哼，不过吴豪才唯一的优点，就是对她倒是很大方，舍得在她身上花钱。<br/><br/>
比如这一套200多平的复式楼，她说喜欢，他就眼睛眨也不眨的就买了，更别提其他那些名牌衣服和包包。<br/><br/>
下了床，于敏丽觉得有些饿，打开冰箱，冰箱里空空如也，只好拿出手机点了外卖。<br/><br/>
半躺在沙发上，于敏丽一点精神也打不起来。<br/><br/>
自从变成吴豪才的金丝雀后，她渐渐习惯了这种被人圈养的生活，变得懒散而失去方向。<br/><br/>
不需要理想，不需要干劲，反正一切都来得那么容易，又可以挥霍得随心所欲。<br/><br/>
只要享受就好了。<br/><br/>
顺手拿遥控器打开电视，于敏丽随便换了个台，躺在沙发上有一搭没一搭的看着。<br/><br/>
于敏丽眼睛盯着电视屏幕，脑子里却在打着自己的算盘。<br/><br/>
吴豪才的老婆已经知道了她的存在，前几天竟然还派人上门来打探消息。<br/><br/>
哼，那女人生育过后，身材走样，人老珠黄，半点都没法跟她比，吴豪才不想回家也是正常的。<br/><br/>
但是自己也得加快脚步，逼吴豪才和他老婆离婚扶她上位才是正事。毕竟只有这样，吴豪才的财产才会真正有她的一份，她的奢靡生活，才能永远有保障。<br/><br/>
正想着，电视上一抹身影突然吸走了她的注意力。<br/><br/>
叶卿卿？<br/><br/>
于敏丽眯了眯眼睛，带着恨意看着电视里的人。<br/><br/>
又是这个叶卿卿！之前电视上整天放她和肖同拍的广告，就已经让她厌烦至极，现在出现在中央频道的访谈节目上，又是出什么幺蛾子了？<br/><br/>
<br/><br/>
只见电视上在，叶卿卿正在接受采访，主持人问她，“你参演昆州导演指导的大型舞剧《丝绸之路》有什么想法和感受？另外可以说说你为什么会想到创作大梦敦煌这支舞蹈？这支舞是为了丝绸而创作的吗？”<br/><br/>
叶卿卿嫣然一笑，“您这几个问题，我就一个个的回答吧。第一……”<br/><br/>
看着电视里的叶卿卿，于敏丽感到非常的震惊！<br/><br/>
这个女人！竟然被昆州选中！带着她那支破飞天舞进了昆州的丝绸！！<br/><br/>
能出演昆州的舞剧，是于敏丽这辈子最大的梦想。<br/><br/>
或者说，是她曾经最大的梦想…<br/><br/>
而现在，这些梦想虽尘封于脑后，渐渐遗忘，但看到叶卿卿不仅做到，还大获成功，让于敏丽嫉妒得面目扭曲，那从未消失的恨意像被一把火腾的被重新点燃。<br/><br/>
不仅点燃，还烧得更烈！<br/><br/>
“宝贝儿，你怎么自己先起床了？”<br/><br/>
吴豪才的声音突然在身后响起，随后一个油胖的男人打着呵欠走过来在她身旁一屁股坐了下来。<br/><br/>
男人脸上泛着油光，抬手搓了搓眼角的眼屎后，又去抚摸于敏丽的那双大长腿。<br/><br/>
于敏丽心里一阵厌恶，脸上却带了笑，“豪哥，你醒了？”<br/><br/>
“嗯，醒了，你在看什么看得这么认真？”说完也抬头看了一眼电视。<br/><br/>
电视上正在播放昆州的丝绸之路的一小段宣传视频。<br/><br/>
“什么昆州鸟州的。”吴豪才对艺术类的东西兴趣缺缺，骂了一声拿起遥控器换了个台。<br/><br/>
【作者题外话】：求票！求票！求票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975020"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;暗藏的风暴">加入书签</a>
</div>
