    
        <br/><br/>    “由基拉是在高山峭壁地形和黏土山地形生成，这附近似乎没有这个地形。”
<br/><br/>    “看来只能去别的新手村看看，或者收购一只！”
<br/><br/>    “收购的话，似乎也不划算，而且由基拉是比较稀有的精灵，应该也没人会卖。”
<br/><br/>    夏天如此想道。
<br/><br/>    他打开传送菜单，在基地先设置了一个固定传送点。
<br/><br/>    随后，打开新手村列表。
<br/><br/>    三万个新手村，每个新手村的地形都不一样。
<br/><br/>    夏天筛选了一下，选了一个黏土山地形的新手村，传送过去。
<br/><br/>    游戏更新后，每次传送需要花费500精灵币。
<br/><br/>    “叮！花费五百精灵币，正在传送，倒计时，3、2、1~”
<br/><br/>    夏天眼前一花，便是陷入了黑暗中，而他的身形也消失不见。
<br/><br/>    当他再次见到周围的景象时，已经出现在一个新手村中。
<br/><br/>    这个新手村位于黏土山地形的山脚下，处在一个山谷里面，地形不是很开阔。
<br/><br/>    夏天看了一眼四周，新手村的地盘并不是很大，可能是因为周围山麓丘陵比较多。
<br/><br/>    夏天出了新手村之后，朝着黏土山的山麓走去。
<br/><br/>    然而刚走出没多久，一个玩家凑了上来。
<br/><br/>    “兄弟，组队不？”
<br/><br/>    夏天愣了一下，而后看向这名玩家。
<br/><br/>    这个玩家的名字叫[白虎]，身上的装备还不错，钻石裤腿，钻石鞋。
<br/><br/>    那个名叫白虎的玩家，此时心中也是无比震惊。
<br/><br/>    他没想到，他只是来黏土山附近转一圈，准备蹲个可可多拉。
<br/><br/>    没想到，竟然遇到了传说中的大佬，等级榜第一的玩家[赤]。
<br/><br/>    说实话，对于[赤]他是无比的好奇，好奇他升级为什么这么快。
<br/><br/>    要知道，他连续肝了半个月，现在等级最高的精灵，也才堪堪达到25级。
<br/><br/>    然而，别人却已经是30级的大佬了，而且还包揽前十名。
<br/><br/>    之前，队长青龙也已经给他们下了命令，尝试着接触一下这个神秘的[赤]。
<br/><br/>    可惜，他们虽然有心想要联系，但是对方似乎设置了私聊权限，根本和对方沟通不了，也别说加好友了。
<br/><br/>    夏天之前为了专心升级，特地设置了禁止私聊和加好友。
<br/><br/>    他们联系不上，也十分正常。
<br/><br/>    [白虎]也没想到，他竟然歪打正着的遇到了这个叫[赤]的玩家。
<br/><br/>    他心中别提有多激动了。
<br/><br/>    因此，他才连忙跑到夏天的面前。
<br/><br/>    “组队干嘛？”
<br/><br/>    夏天疑惑的问道。
<br/><br/>    说实话，他从玩这个游戏以来，都还没有组过队。
<br/><br/>    “赤大神，是这样的，这黏土山周围的精灵都比较暴躁，一个人上去刷级的话，容易被其他精灵干死。”
<br/><br/>    “我之前已经在这黏土山死了两次了，我玩家等级还掉了两级，别提多亏了。”
<br/><br/>    “再说，两个人组个队的话，也好有个照应。”
<br/><br/>    [白虎]连忙解释道。
<br/><br/>    “比较暴躁？”夏天狐疑的看着[白虎]。
<br/><br/>    “对，原本大家等级还不高，之前的话也只刷新小拳石，石丸子，这种岩石、地面系精灵。”
<br/><br/>    “但是自从大家上了二十级，黏土山周围就开始刷新隆隆石。”
<br/><br/>    “而且，这隆隆石还会一招自爆，不仅会攻击玩家，在攻击玩家的同时，也会自爆，所以这里的隆隆石被称为精灵炸弹。”
<br/><br/>    “因此，现在组队进去黏土山，是很常见的事情，赤大佬，跪求组个队！”[白虎]满脸期待的说道。
<br/><br/>    说实话，会自爆的隆隆石，威力很大，稍有不慎，可能就一张免费回村票了。
<br/><br/>    “会自爆的隆隆石？”夏天面色微微凝重。
<br/><br/>    自爆的威力还是很大的，当然，这是一个伤敌一千自损八百的技能。
<br/><br/>    之前夏天还在想，是不是组成一支自爆队伍，用来挖矿。
<br/><br/>    现在看来，这自爆技能还是有些危险的。
<br/><br/>    “那行吧！”夏天点了点头。
<br/><br/>    “十分感谢赤大佬！”[白虎]露出一丝笑容，感激的说道。
<br/><br/>    “叮！玩家[白虎]邀你进入队伍，是否同意？”
<br/><br/>    夏天点了同意之后，便对着[白虎]说道：“走吧，上去看看！”
<br/><br/>    “好的！ojbk！”[白虎]点了点头。
<br/><br/>    黏土山山势陡峭，通往黏土山山顶的路并不好走。
<br/><br/>    两人此时已经到了半山腰，体力有些消耗。
<br/><br/>    “赤大神，我们休息一下，恢复一下体力吧！”[白虎]建议道。
<br/><br/>    夏天看了看自己的体力值，发现他的也不多了，随即坐了下来，慢慢等待体力的恢复。
<br/><br/>    然而，就在这时，一道轰鸣的爆响声，突然从山顶上传来。
<br/><br/>    只见，那两朵蘑菇云升起，即便是在半山腰，夏天也是看的一清二楚。
<br/><br/>    “这爆炸威力有点恐怖啊！”夏天也是有些惊了。
<br/><br/>    这种威力，恐怕炸上一下，直接回村。
<br/><br/>    真不知道，这些玩家是怎么过来的。
<br/><br/>    不过一想到，那些玩家的狼狈模样，不知为何夏天有点想笑。
<br/><br/>    “肯定是有人碰到成群的隆隆石了，有点惨啊！”
<br/><br/>    对于这种情景，[白虎]早已经见怪不怪了，不过那两朵蘑菇云，还是让他有些惊叹。
<br/><br/>    听到这话，夏天心中也是一紧，有些沉重起来。
<br/><br/>    他可不敢死一次，毕竟他的背包中的道具装备，可都是十分稀有的。
<br/><br/>    看来这次黏土山之行，必须要小心一点了。
<br/><br/>    等到两人的体力值，恢复满之后，两人再次上路。
<br/><br/>    当他们来到黏土山顶时，夏天也是被眼前的景象给震惊到了，嘴角狠狠地抽搐了一下。
<br/><br/>    黏土山顶，本来是一个平地，可是现在已经变成了凹凹凸凸的地面，就好像被炮弹洗礼了一样。
<br/><br/>    而且，在那些坑中，还漂浮着不少的陶土块，圆石等等，甚至还有一些玩家的装备。
<br/><br/>    不过，夏天有些看不上就是了。
<br/><br/>    毕竟他现在抓精灵用的都是大师球，就连高级球都很少用了。
<br/><br/>    而且，还有其他稀有的道具，如厉害钓竿，雷达透视仪等等，都是珍贵道具。
<br/><br/>    所以，夏天看不上也十分正常。
<br/><br/>    稍微惊讶了一番，夏天和[白虎]两人继续向前走去。
<br/><br/>    “[白虎]你这次来是要蹲什么精灵？”
<br/><br/>    夏天问道。
<br/><br/>    “我想蹲一只可可多拉，这只精灵我上次见到过一次，算是极其稀有的精灵了。”
<br/><br/>    [白虎]回答道，他目光警惕的看着四周，生怕附近有隆隆石冲过来，和他们同归于尽。
<br/><br/>    “可可多拉吗？”
<br/><br/>    夏天点了点头。
<br/><br/>    可可多拉是岩石系和钢系精灵，它的最终进化型波士可多拉，防御力极高。
<br/><br/>    除非是属性克制，不然一般的精灵恐怕都打不动它。
<br/><br/>    而且，波士可多拉也可以Mega进化。
<br/><br/>    虽然略比班吉拉，暴飞龙差一些，但也算实力强劲，极为稀有的精灵了。        <br/><br/>