    第2079章
<br/><br/>    但是，她舍不得闭眼。
<br/><br/>    她舍不得将眼睛给闭上。
<br/><br/>    她看着眼前的顾夜瑾，然后抬起小手，抚上了他的俊颜。
<br/><br/>    她的指腹温柔的摩挲着他的五官，带着深深的眷恋。
<br/><br/>    顾夜瑾将自己的俊脸贴于她柔软的手心，像个小兽般蹭着，他闭着眼，“翎翎，你知道我有多希望时光可以重来，如果时光可以重来，在你18岁那一年，我一定会给你一个美好的开始，如果时光可以重来，不会有陈圆圆李园园她们，没有任何人，我一定会给你一个干净的身体，让你做我此生的唯一，如果时光可以重来......不，我又不敢让时光重来，因为这样你的时光也会再重来，我知道如果再让你选择一次，你要做的事情有很多，你会想办法让你爹地妈咪不会发生车祸，你会想办法让你哥哥扭转命运，你大概还会手撕白莲，发家致富，过上锦绣一生，唯独......你的选择里不会再有我。”
<br/><br/>    叶翎羽捷一颤，突然就流下眼泪来。
<br/><br/>    她轻轻闭上眼，恩，如果时光可以再重来，她会让顾家消失，她也会让......顾夜瑾这个男人从她的生命里消失。
<br/><br/>    因为，爱他......太痛了。
<br/><br/>    顾夜瑾轻轻的吻去了她的眼泪，然后他的大掌覆在了叶翎的小腹上，在这些艰难的日子里，她已经怀孕三个多月了。
<br/><br/>    原本平坦的小腹已经微微凸起，有点孕味了。
<br/><br/>    “宝宝，以后你要好好陪伴你妈咪，不要调皮，妈咪怀你的时候很辛苦，你一定要好好爱妈咪，知道吗？”顾夜瑾哑声呢喃着。
<br/><br/>    这时叶翎的肚皮突然动了一下，踢到了顾夜瑾的掌心。
<br/><br/>    顾夜瑾整个人一僵，怔住了，刚才他感觉到了什么？
<br/><br/>    这是......胎动？
<br/><br/>    宝宝竟然动了。
<br/><br/>    宝宝踢了他一下。
<br/><br/>    “老婆，你感觉到了吗，宝宝动了，宝宝动了！”顾夜瑾欣喜若狂的看向叶翎。
<br/><br/>    叶翎也是第一次感觉到胎动，生命的奇妙和美妙让她欣喜不已，“恩，老公，我感觉到了，宝宝在跟你互动，宝宝一定很爱很爱你这个爹地。”
<br/><br/>    其实叶翎一直没有告诉顾夜瑾，她肚子里的这个宝宝是个女宝宝。
<br/><br/>    顾夜瑾有女儿了！
<br/><br/>    夏夕绾亲口说的，不会错，顾夜瑾前世的小情人要降临这个世间啦。
<br/><br/>    这是宝宝第一次胎动，还是跟顾夜瑾互动，果然小情人是惹不起的。
<br/><br/>    顾夜瑾还不知道这些，他只是开心，太开心了，他在叶翎的肚皮上印上一个深深的吻，“宝宝，爹地也爱你，很爱很爱你。”
<br/><br/>    叶翎看着父女俩互动的样子，心里又满又暖，她缓缓勾起了红唇。
<br/><br/>    “老公，我困了，想睡觉”叶翎轻轻的闭上了眼。
<br/><br/>    顾夜瑾知道药效发作了，她闭上眼的那刻，就是忘记他的时候。
<br/><br/>    顾夜瑾将她的小手紧紧的握于自己的掌心，他趴在她的耳边，轻声道，“老婆，我是不是从来没有对你说过？”
<br/><br/>    “什么？”叶翎迷迷糊糊的问。
<br/><br/>    “老婆，我爱你。”
<br/><br/>    他说，老婆，我爱你
<br/><br/>    这是他第一次对她说爱。
<br/><br/>    叶翎勾起红唇，点头，“恩，我知道。”<br/><br/>    