    
<br/><br/>    好家伙！
<br/><br/>    天地之间，仿佛骤然停止。
<br/><br/>    众生都看着林轩这一剑。
<br/><br/>    这一剑，歪歪扭扭，丝毫没有什么轨迹。
<br/><br/>    更不要说什么剑道之术了！
<br/><br/>    简直就是一个孩子，拿着巨剑，正在挥舞，看起来，丝毫杀伤力都不曾有。
<br/><br/>    看了，真是让人想笑。
<br/><br/>    但是，有人能够笑得出来么？
<br/><br/>    “这一剑……”
<br/><br/>    时辰道人面露惊骇之色。
<br/><br/>    他，能够感受到这一剑之力的不凡之处。
<br/><br/>    轰！
<br/><br/>    一道金桥，自天穹开辟而来，落在了林轩长剑之上。
<br/><br/>    随之，又是地脉之中涌现道道无穷地脉金龙！
<br/><br/>    最后，三界之中，人族生灵，还有地府轮回之中，开始涌现出了无穷人道功德之力！
<br/><br/>    林轩之剑，无边浩然正气，诸多天花乱坠，万千金莲涌动，无尽洁白光雨，洒落于整个洪荒大地之中。
<br/><br/>    “三道异象！”
<br/><br/>    鸿钧背后一轮神轮鼓动，竟然传出了一道意志。
<br/><br/>    鸿钧急忙镇压，这才没有让那神轮的造化玉蝶，影响自己心神。
<br/><br/>    鸿钧脸色难看无比，刚才那一瞬间，这天道竟然想要向林轩叩拜臣服。
<br/><br/>    若不是鸿钧如今已经走出了那一步，天道即他，他即天道，只怕鸿钧早就被天道给抛弃了。
<br/><br/>    “林轩前辈！太强了！”
<br/><br/>    镇元子手捧大地之书，一头磕在地上。
<br/><br/>    轮回地府之中，后土手持人道之书，也是跪在了地上。
<br/><br/>    “林轩前辈，后土不配与你相伴！此生，唯愿远远一观，瞻仰前辈风姿，便是足以让后土满足！”
<br/><br/>    这太强了！
<br/><br/>    林轩！
<br/><br/>    虚空之中，林轩如同换了一个人一般。
<br/><br/>    眼中幽幽剑意，荡漾在诸天之中。
<br/><br/>    “斩！”
<br/><br/>    “我拔剑时，诸天神佛惧至跪地磕头！”
<br/><br/>    “我拔剑时，三界众生只觉至尊在上！”
<br/><br/>    话音刚落。
<br/><br/>    时辰道人一惊！
<br/><br/>    天地之间，一往无前！
<br/><br/>    铮铮剑鸣，不断作响。
<br/><br/>    竟是欲撕裂那无尽混沌世界！
<br/><br/>    毁灭的奥义不断浮现，绝灭古今，可破这天地之间无穷无尽的寰宇世界！
<br/><br/>    “住手！”
<br/><br/>    “前辈……我错了！”
<br/><br/>    时辰道人脸色骤然大变，惊恐无比。
<br/><br/>    林轩一剑，直接灭了时间法则狂龙，随后砍在了时辰道人的身上。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫传遍诸天寰宇，四海八荒。
<br/><br/>    甚至连洪荒之外的三千世界，也是听到了这一声惨叫。
<br/><br/>    滴答！
<br/><br/>    滴答！
<br/><br/>    滴答！
<br/><br/>    时辰道人还未死！
<br/><br/>    但是那右臂之处，空空如也！
<br/><br/>    圣人之血，不断滴落。
<br/><br/>    在那一刻，时辰道人竟然感受到了无边无际的死亡之意。
<br/><br/>    他知道，林轩这一剑，若是想要斩杀他，只怕当场他就要身死于此。
<br/><br/>    “时辰道友，快走！”
<br/><br/>    鸿钧道祖的声音传来。
<br/><br/>    造化之力鼓动，迷惑了众生视线。
<br/><br/>    时辰道人剧痛无比，但是他看向林轩的眼神，满是惊惧之色。
<br/><br/>    当下，时辰道人不敢逗留，一步踏入了造化之力之中。
<br/><br/>    鸿钧，时辰道人，昊天，玄门双圣的气息，渐渐消失……
<br/><br/>    “玛德！怎么逃了？”
<br/><br/>    “不是吧？我这做梦，好不容易感觉自己有点穿越者的样子了！”
<br/><br/>    “你们就逃了？”
<br/><br/>    “斩草要除根啊！”
<br/><br/>    林轩挥出一剑，威势居然这般大，就是林轩自己也吓住了。
<br/><br/>    林轩微微失神。
<br/><br/>    但是就是这么一个失神，吓得失魂落魄的时辰道人，鸿钧道祖等人逃走了。
<br/><br/>    “不过，这梦，当真是爽啊！”
<br/><br/>    林轩哈哈大笑。
<br/><br/>    随着林轩笑声传遍于三界诸天之中，林轩感觉意识渐渐溃散。
<br/><br/>    法身混沌灵气消散，向着梅山小院之中而去。
<br/><br/>    林轩法身，再也不存在了。
<br/><br/>    “这梦，好真实……”
<br/><br/>    “可惜，前奏半小时，正戏三分钟。爽是爽，就是太短了，哎……”
<br/><br/>    林轩最后的意识，发出了一声叹息。
<br/><br/>    截教圣人面面相觑。
<br/><br/>    林轩前辈走了？
<br/><br/>    时辰道人，鸿钧等人，逃走了？
<br/><br/>    林轩前辈仅仅是一剑，便是斩去了时辰道人的一臂。
<br/><br/>    这是什么力量？
<br/><br/>    太可怕了！
<br/><br/>    “这才是真正的强者啊！”
<br/><br/>    通天教主本来就是修剑道之辈，如今观摩到林轩这惊天一剑，整个人都傻了。
<br/><br/>    诸多妙法领悟，在通天心中涌动。
<br/><br/>    似乎对于这剑道的领悟更是深了几分。
<br/><br/>    截教四人深吸一口气。
<br/><br/>    此刻，他们明白了一个道理——
<br/><br/>    圣人之下，皆为蝼蚁。
<br/><br/>    林轩之外，皆为蝼蚁。
<br/><br/>    强者分为两种，一种名叫林轩，一种叫其他强者。
<br/><br/>    截教四圣缓缓起身，花了半天，这才将心中的震撼缓缓压制而下。
<br/><br/>    开始消化林轩刚才震撼众生的惊天一剑！
<br/><br/>    九婴已经趴在地上一动不动了。
<br/><br/>    这太强大了。
<br/><br/>    九婴看着林轩消失的方向，心中那叫一个震撼啊！
<br/><br/>    他乃是上古妖圣，无论是修为还是脚跟，都是极为强大。
<br/><br/>    但是，本来圣人大战，已经是足以让他惊骇。
<br/><br/>    结果，好家伙！
<br/><br/>    不知道从哪里来了一个神秘高人，一招砍断了混沌魔神的时辰道人一只手臂。
<br/><br/>    这是何等威风？
<br/><br/>    这是何等实力？
<br/><br/>    九婴傻眼了。
<br/><br/>    关键是，这个神秘人并非是真身降临，不过就是法身降临罢了。
<br/><br/>    这都能这么强？
<br/><br/>    若是神秘人真身降临，那该多强？
<br/><br/>    九婴感觉有些痛苦，说到底，还是弱小限制了自己的想象力。
<br/><br/>    九婴摇了摇头。
<br/><br/>    想象这个神秘人的强大，对他而言，实在是太难了！
<br/><br/>    镇元子缓缓起身，看着九婴，随后开口说道：
<br/><br/>    “九婴，你贵为当年十大妖圣之一，如今上古妖庭风光不再，不如这东岛之国，便是作为你日后的道场吧！”
<br/><br/>    “此地土著，食古不化，颇为愚昧，并且奴性，劣根性太重，望你能够引导这东岛土著，向我洪荒好好学习！”
<br/><br/>    镇元子对着九婴命令说道。
<br/><br/>    九婴点了点头，九婴面对手持大地之书的镇元子。
<br/><br/>    九婴可没有一丝一毫的抗拒之心。
<br/><br/>    在这个地仙界之中，镇元子的实力，足以翻手镇压他。
<br/><br/>    “遵圣人法令！”
<br/><br/>    九婴缓缓低下头。
<br/><br/>    看着东岛之国的土著，九婴眼神之中闪过了一丝嫌恶。
<br/><br/>    他是准圣强者，镇元子是圣人，自然能够看得出，这些土著的劣根性太重。
<br/><br/>    九婴甚至都不愿意统御这些土著。
<br/><br/>    九婴不曾想错。
<br/><br/>    这东岛之国的土著，本来就是生有反骨，日后可能会向洪荒大陆挥刀。
<br/><br/>    不过，经过了今日一战，这种极尽辉煌的战斗，着实是印入了东岛土著的基因之中。
<br/><br/>    让东岛土著对于那神秘的大陆强者，充满了畏惧。
<br/><br/>    但历史，已经开始了改变……
<br/><br/>    诸圣散去，离开了东海。
<br/><br/>    那时辰道人的断臂，从虚空落下，跌落到了东海之中。
<br/><br/>    原本四海龙王被斩杀，龙族势微。
<br/><br/>    但是一只真龙，因为吞噬了时辰道人的手臂，实力大增，再度将之东海龙族的辉煌再现。
<br/><br/>    此乃后话！
<br/><br/>    经此一战，三界大能都知道，在这片洪荒之中，有着一位可怕的神秘高人。
<br/><br/>    -------------------------------------
<br/><br/>    紫霄宫之中。
<br/><br/>    时辰道人脸色铁青，面色惨白。
<br/><br/>    他神色似乎有些恍惚。
<br/><br/>    此刻的他，一直在思索，那个神秘人，到底有多强……?<br/><br/>