    
<br/><br/>    魏开云闭上眼，想着自己要用什么办法脱离这种困境。真的不想再掺联进去，但是那样自己就得不到平反，就不能光明正大的站在她们母子的身边。
<br/><br/>    兜兜转转的还是要走回老路。虽然百般不情愿，但是为了自己心中的挚爱，只能继续。
<br/><br/>    旁边的儿子突然动了，两人的视线同时看过去。
<br/><br/>    就见他的小嘴蠕动着。简直萌化了他的父母。
<br/><br/>    “明天，咱们一家三口去拍照片吧，我本来想等着孩子周岁的时候再去拍的，但是你回来了，咱们提前吧。”
<br/><br/>    魏开云笑着点头。他其实非常的疲惫，三天的路程，早上的那场欢愉都让他感觉到了疲惫，但是他不舍的闭上眼。
<br/><br/>    “你睡吧，有什么事等你休息过来咱们再说，没事的，我们娘俩就在你身边。”
<br/><br/>    魏开云听了媳妇的话，心里有一股暖流，笑着闭上眼。
<br/><br/>    姜心语知道魏开云睡着了，这才抹了抹眼泪，当着他的面没敢哭。昨天晚上虽然关着灯，但是自己摸也能摸出来，他身上不少伤疤。可想而知他这是经历了什么。
<br/><br/>    听到了外面的动静。姜心语小心的下地。关上门，让魏开云睡一个好觉吧。
<br/><br/>    两人买菜回来了。因为已经进了腊月，所以供应丰富了很多，但是也是不能多买的，毕竟你手里的票是有数的。
<br/><br/>    “姐，我今天给你们做点好吃的，保准你们都爱吃。”
<br/><br/>    “好啊，什么好吃的？”
<br/><br/>    “姐你和姐夫吃过海鲜吗？”
<br/><br/>    “海鲜？”
<br/><br/>    “对，就是海里的贝类，虾类什么的。”
<br/><br/>    张淑萍摇了摇头，“我们只是吃过海虾皮。”
<br/><br/>    “没有过敏的现象吧？就是浑身刺痒，起红疙瘩什么的？”
<br/><br/>    “没有。”
<br/><br/>    “那好，咱们今天中午就吃。让你们尝尝我的手艺。”
<br/><br/>    三人在厨房里忙活，红烧肉，清炖羊肉，素菜就是白菜。土豆。
<br/><br/>    等到块十二点的时候，魏开云醒来，身旁儿子正扯着嗓子嚎呢。
<br/><br/>    也不能看着他哭，只能抱起他。小家伙被抱起来就停下了哭嚎声。不过脑袋却是在不停地往魏开云怀里扎。
<br/><br/>    “儿子，这个爸爸真的不行，你妈妈应该马上就该过来了。”
<br/><br/>    姜心语已经做好了饭菜了，正在洗漱，听到了儿子的哭声，马上加快了动作。
<br/><br/>    她回屋就看到了魏开云僵硬的抱着儿子。
<br/><br/>    他冲着自己笑了笑“媳妇，你快看看他，又快急了。”
<br/><br/>    “嗯，你再抱一会，我去弄水给他洗洗，应该拉尿。”
<br/><br/>    等到姜心语给儿子换好了，这才接过他，“你去吃饭吧，已经做好了，不好让人家等着，你去招待。”
<br/><br/>    赵立正已被麻辣的香味给叫醒了。
<br/><br/>    “什么味道这么香？”
<br/><br/>    “我就知道你会喜欢这个，心语做的菜。”
<br/><br/>    魏开云这个时候也出来。“咱们吃饭，心语这是做的海底捞。”
<br/><br/>    “咱们还是等等她。”张淑萍笑着说。
<br/><br/>    “不用的，她叫我来招呼三位吃饭。”
<br/><br/>    虽然两个男人刚刚睡醒，但是因为这个诱人的香味儿，都是胃口大开。
<br/><br/>    孩子吃饱后睡着了，姜心语这才出来。
<br/><br/>    “小姜，你的手艺真是绝了。”
<br/><br/>    “是这个味道的关系，我做饭还是一般的，不过这个也可以做很多的菜，我教给我姐，让她回家给你做。”姜心语笑眯眯的说。
<br/><br/>    “小姜，你太热情了，这饭菜太丰盛了。”
<br/><br/>    “应该的，怎么也没有办法表示我对你们二位的感激之情。”
<br/><br/>    “嗯，你放心，我一定会照顾魏开云的。你们可以放暑假去山上那里，比这里要凉快一点。”
<br/><br/>    这真的是惊喜了，姜心语赶忙的点头。
<br/><br/>    之后饭桌上的气氛非常的和睦了。
<br/><br/>    午饭结束后，大家都觉得吃多了。魏开云和赵正立两人坐在一边喝茶，小声的聊着天。
<br/><br/>    姜心语带着张淑萍进了厢房，看着给自己准备的东西，“心语，这也太多了吧？”
<br/><br/>    “不多，你们总也不在孩子身边，要多给他们带点吃的。
<br/><br/>    姐你不知道，魏开云我们见面代表着什么。”
<br/><br/>    张淑萍拍了拍眼圈红了的姜心语。她虽然不知道两人的具体情况，但是当知道魏开云是单身的时候，她心里那点害怕姜心语是介入别人婚姻的女人的担忧消失了。
<br/><br/>    “姐，还剩下这么多的干货，你带回去，咱们两个分了，你给孩子们做着尝尝。”
<br/><br/>    “嗯，我也不跟你客气了。”
<br/><br/>    这边开始准备要带走的东西，都整理打包，他们还得坐一天一夜的火车才能到家。
<br/><br/>    下午四点，两口子拒绝了相送，去了火车站。
<br/><br/>    三口人躺在炕上，小家伙难得的醒着，因为给他穿着棉衣，所以他四肢倒腾，看着特别的有意思。
<br/><br/>    “媳妇，你在我离开后什么时候走的？没有人去过家里吧？”
<br/><br/>    姜心语摇头，“你离开后我就觉得害怕，但是我谁也不认识，我就去纺织厂等陆秘书，但是他也同样的不在。当时我就知道你们有危险。”
<br/><br/>    魏开云过来抱起她，让她坐在自己的怀里“媳妇。”都能够想象到当时的她的慌乱。
<br/><br/>    姜心语缓了一会儿“我那一个月几乎每天都要去纺织厂找陆秘书。
<br/><br/>    直到他敲门。我当时只看到他一人，心里简直恐惧到了极点。
<br/><br/>    他只是告诉我，你让我赶紧离开，别的什么都不说。并且坚定的告诉我，你没事。
<br/><br/>    那时候我浑浑噩噩的，收拾东西第二天离开了。”
<br/><br/>    魏开云亲吻她她冰凉的额头。
<br/><br/>    “等到回到家里两个多月后我发觉怀孕了。”说着挣扎着坐起来，抱起了孩子，小家伙弯了弯嘴角，看着特别的可爱。
<br/><br/>    魏开云再次的抱起她，这样怀里就是她们母子二人了。
<br/><br/>    “我当时非常的慌乱。不敢在县里检查，直接去了市里。大夫告诉我孩子非常的健康，这样我担忧的心放下了。
<br/><br/>    那时候我就怕前几个月我总是掉眼泪，心情不好，怕对孩子影响，既然大夫说了没有问题，我这才真正的放心。”
<br/><br/>    她说完低头亲吻了一下儿子白嫩的脸颊，就是当时最为难的时候，都没有后悔留下他。<br/><br/>