    
        <br/><br/>    网友们对歌曲产生了审美疲劳，这是陈骁没有想到的，而且他也不知道。
<br/><br/>    毕竟看歌曲的下载量什么的，都是一直在增加的，而且也没有什么差评之类的。
<br/><br/>    不过这个时候，陈骁也看到有不少人在问他是不是还会有歌发布。
<br/><br/>    陈骁似乎是从网友的评论之中感觉到了期待，他觉得这些网友是在期待他还会再发布新歌。
<br/><br/>    但是陈骁会由着他们的意吗？
<br/><br/>    毕竟相斗也不是一天两天了，谁看谁都不爽。
<br/><br/>    于是陈骁直接回复到：“没有了。”
<br/><br/>    回复完之后，陈骁还得意的哼哼了两下，一副就喜欢吊着你们胃口的样子。
<br/><br/>    不过他不知道的是，这一次网友们竟然松了一口气。
<br/><br/>    呼~
<br/><br/>    “还好不会再有新歌了，不然真的要难受死我。”
<br/><br/>    “话说，之前陈骁出的那张专辑《哎呦，不错哦》也是一次性十首歌都不错，怎么不会有这种感觉？”
<br/><br/>    “谁知道，可能就是这种一首一首来的样子太闹心了吧？”
<br/><br/>    “赞同，要是这几首歌也是一起放出来，我还真的不会有这种感觉，但就是这种隔一会一首太闹心，第一次知道听好歌听多了竟然会有一种烦躁感，简直是见了鬼了。”
<br/><br/>    “你们说，会不会是因为六月份的节日全部被唱完了，所以他才停下来了？”
<br/><br/>    众人一想，可不是吗。
<br/><br/>    今年的六月份就一个儿童节，还有一个就是父亲节，然后这两个节日还都被陈骁给歌颂了一番。
<br/><br/>    似乎是觉得可能不够，所以还把中学生高考也给加上了。
<br/><br/>    这是直接承包了整个六月份啊。
<br/><br/>    细想一下，竟然恐怖如斯！
<br/><br/>    另一边的李彦泽也发现了，自己给陈骁打过电话之后，很快的，陈骁就把《夏洛特烦恼》里面的两首歌给上传上来了。
<br/><br/>    好吧。
<br/><br/>    虽然是借着自己的平台来宣传电影，不过这都是娱乐圈的常规操作。
<br/><br/>    只要歌没问题，那一切都OK。
<br/><br/>    然后他听了一下这两首歌。
<br/><br/>    嗯。
<br/><br/>    还不错，挺有水平的。
<br/><br/>    心里却想着，这陈骁还是得催一催才行，不然的话还不知道拖到什么时候。
<br/><br/>    然后忙活了一阵，一转眼发现陈骁又上传了一首歌。
<br/><br/>    心里笑笑，觉得这小伙子还挺实在的。
<br/><br/>    但是没有想到过了一会，陈骁又上传了一首歌，还是英文的。
<br/><br/>    听了一下这首歌，不用说，还是好歌。
<br/><br/>    而且可以称之为经典，虽然名义上是写个小孩子的，但就算是他，听起来也很治愈。
<br/><br/>    几首歌都是好歌，但是他心里却隐隐有些不妙的感觉。
<br/><br/>    果然，过了几个小时。
<br/><br/>    又是一首《父亲》上传到了天籁平台。
<br/><br/>    李彦泽这下知道为什么自己会感到不妙了，这陈骁上传歌曲完全没有任何章法和规划啊，完全就是随心所欲。
<br/><br/>    有你这么搞的吗？
<br/><br/>    别人上传歌曲都是寻求利益最大化，可是你倒好，怎么开心怎么来。
<br/><br/>    怎么？
<br/><br/>    真的是歌多的没地方扔了？
<br/><br/>    这简直就是对一首经典歌曲的不负责任。
<br/><br/>    虽然陈骁这样做不算是违反他们的约定，但是怎么的，李彦泽都想要和陈骁说道说道。
<br/><br/>    于是他打电话给陈骁：“喂，陈骁啊。”
<br/><br/>    “啊，李总，怎么了？我已经上传不少歌曲了啊，难道还不够吗？”
<br/><br/>    听着陈骁这迷糊的语气，李彦泽顿时头疼不已：“是，我已经看到了，我跟你说啊，你现在不要再上传歌曲了，等过两天再说，最起码得让网友们消化一下吧。”
<br/><br/>    陈骁说道：“可是，我暂时不决定上传音乐了啊。”
<br/><br/>    李彦泽松了一口气：“这就好。”
<br/><br/>    陈骁奇怪了：“李总，我听你这语气好像还挺不乐意，不是你叫我上传音乐的吗？”
<br/><br/>    “上传音乐也和你做电影宣传是一个道理，必须要有章法……”
<br/><br/>    李彦泽巴拉巴拉说了一大通，陈骁算是听明白了，总得来说，自己现在的受关注度比较高，所以最好不要一次性搞这么大，不然会适得其反。
<br/><br/>    难道我真的连上传个歌曲都能够犯错？
<br/><br/>    陈骁不好意思的说道：“我这不是怕到时候想不起来吗，所以就一股脑的全部录出来了。”
<br/><br/>    李彦泽无语：“你现在公司也不小了，你背后不是有这么大一个团队的吗？”
<br/><br/>    他说道这里已经很明白了，你一个人懂得再多，终究还是比不上一个团队的。
<br/><br/>    而且你身后的团队这么大，你不用不就是一种浪费吗？
<br/><br/>    陈骁恍然：“对啊，我公司就属公关团队最大了，我怎么就没有想起来呢？哎呀，真是感谢李总提醒啊，下次我就知道了。”
<br/><br/>    李彦泽：“……”
<br/><br/>    你确定你这不是逗我？
<br/><br/>    人家活生生的这么多人，这你都能忘掉？
<br/><br/>    说你有才你还真是有才。
<br/><br/>    不过既然陈骁没有打算再上传歌曲了，李彦泽也就作罢：“好啦，那就这样吧。”
<br/><br/>    陈骁贱兮兮的说道：“李总，儿童节快乐啊。”
<br/><br/>    李彦泽黑着脸挂断了电话，好不容易放松一下，还碰到了这么一档子事。
<br/><br/>    这叫什么事啊？
<br/><br/>    打开手机，刷了刷微博。
<br/><br/>    手指向下划拉着，然后就突然一顿，揉了揉眼，没有看错啊。
<br/><br/>    陈骁这小子又上热搜了？
<br/><br/>    可不是吗，在热搜的第二名，静静的躺着一个话题‘陈骁承包六月份’。
<br/><br/>    什么意思？
<br/><br/>    怎么看不懂。
<br/><br/>    点开之后，就发现原来这个话题是和陈骁的这几首歌有关。
<br/><br/>    仔细一看，一首歌唱儿童节、一首歌唱父亲节、还有一首给高考学生，这……
<br/><br/>    不过，好像还真是承包了六月份的歌曲。
<br/><br/>    然后他就突然想到，既然都上热搜了，那么这几首歌连带着《夏洛特烦恼》中的两首歌好像是都做了宣传啊。
<br/><br/>    然后李彦泽就疑惑了。
<br/><br/>    难道这是陈骁故意为之？
<br/><br/>    他是在故意制造这种话题，然后就是为了自己能够上热搜？
<br/><br/>    如果真的能够上热搜的话，那还要什么章法？
<br/><br/>    直接干就完了。
<br/><br/>    联想着之前和陈骁的电话，虽然陈骁表现的就像是一个小白，但是正常人能够想不起来身后的团队吗？
<br/><br/>    最后还闷骚的祝他儿童节快乐。
<br/><br/>    这是什么？
<br/><br/>    恐怕是早就想好这一部棋了吧？
<br/><br/>    摇了摇头，李彦泽觉得这一切一定都是巧合，不然的话，那就太恐怖了吧。        <br/><br/>