
当年也是如此的，那个时候，情况比现在还惨，北地人眼看着要打进来了，他带着媳妇孩子逃命。<br/><br/>
那个时候孩子们还小呢，他和媳妇开始的时候有车马，那是县令和夫人给他们的。<br/><br/>
但是到了后来，逃难的人生了歹意，马车被人抢走了。<br/><br/>
他们那个时候就知道不能太显眼了。<br/><br/>
于是他们加入了难民的队伍，他背着一个，媳妇抱着一个背着一个，老大就只能跟着跑。<br/><br/>
没办法，孩子小也不能心疼，不然一家人都要没命。<br/><br/>
在他们几乎要累的不行的时候，朝廷出手驱逐了北地人，而他们也在这里落了户。<br/><br/>
这么一转眼，已经过去了几十年，没想到，这个年纪他还要再经历一次，而这一次，他的两个儿子可能要去战场。<br/><br/>
他已经失去了一个儿子，不能再失去一个了。<br/><br/>
到了这把年纪，林大山也不怕死，实在若是不行，那就他去吧。<br/><br/>
当然，这话林大山谁也没告诉，他在等媳妇回来。<br/><br/>
他知道，这个家媳妇能做主，孩子们也听她的。<br/><br/>
等到张氏回家，看到的便是这么一幕。两个儿媳妇哭哭啼啼的，孩子们吓得不敢说话，而两个儿子正在讨论，谁去当兵合适。<br/><br/>
张氏只觉得头疼，自己才出去一会，回来就成了这个样子。<br/><br/>
她是去二女儿家了，她告诉二女儿，不用怕，即便是征兵，她也跟那个顾家没关系了。<br/><br/>
何况外孙子现在才几岁？根本就不可能给他带走的。<br/><br/>
没想到啊，这才离开一会，家里就乱成了这个样子。<br/><br/>
“娘，不能让大郎和大郎他爹去当兵啊，他们要是去了，我可怎么过啊！”王氏这么哭哭啼啼的说着。<br/><br/>
而二儿媳妇虽然也想要说什么，可是看看林有贵，看到他对自己摇头，最终还是低下了头。<br/><br/>
她就知道会这样，什么时候他们二房都是吃亏的那一个。<br/><br/>
可是这关乎到性命，她真的不想让了。<br/><br/>
于是她一鼓作气的到了张氏面前道：“娘，不行就抽签吧，抽到了，我们就认了。”<br/><br/>
张氏看了二儿媳妇一眼，这个还算是不错，没光想着自己一家人。<br/><br/>
“闹腾什么！不怕难看啊！都给我会屋子里去。一个个的一天到晚的不知道丢人，就站在院子里嚎。”<br/><br/>
张氏说着率先往屋子里走，王氏心中咬牙，这老太太多狠的心啊，儿子要送到战场上了，还这么不着急，到底是不是亲生的啊。<br/><br/>
这话王氏自然是不敢直接说出来的，但是那眼神中的意思，反正就很不满了。<br/><br/>
林有福看到了，在别人往屋子里走的时候，从后面给了王氏一脚。<br/><br/>
意思很直接，你敢闹，我就敢揍你！<br/><br/>
可是这个时候，就是揍王氏，她也得闹，不然命就没了。<br/><br/>
张氏在坐下，王氏就普通跪在了脚下。张氏也不看别人，直接对她说道：“再不起，就让老大去吧。”<br/><br/>
王氏听到这话，咕噜一下子爬了起来。那样子要多尴尬就有多尴尬。<br/><br/>
“奶，我去！”大郎这么说道。<br/><br/>
“娘，还是我去，我是老大。”林有福这么说道。<br/><br/>
“大哥是长子，要给你们二老养老的，我去吧，我身体好，能跑。”<br/><br/>
林有贵张嘴说了一堆道理，但是大家看张氏的表情很淡定，好似一点也不着急。<br/><br/>
林大山犹豫了一下说道：“那个，老婆子，不行就我吧，我年纪大了。”<br/><br/>
这话倒是让张氏微微一愣，笑着看着林大山一眼，而后道：“你倒是为了亲生的豁得出去。”<br/><br/>
这话让林大山再次沉默了，他知道媳妇埋怨他。<br/><br/>
当年大女儿被带走，他没有拼命，这婆子就一直埋怨他。觉得因为不是亲生的，他不肯尽心尽力。<br/><br/>
他……哎，不是因为亲生不亲生，而是因为那个时候孩子们小呢，他若是豁出去了，他们孤儿寡母的怎么过啊。<br/><br/>
这话，林大山从不辩解，他的确是做的不够啊。<br/><br/>
尤其是女儿回来了，对他们这么好，他总觉得愧疚。<br/><br/>
看到众人都被自己一句话弄的不吭声了，张氏才道：“都不用着急，这次征兵怎么也轮不到你们。”<br/><br/>
王氏听到这话眼珠子动了一下，不明白这话是什么意思。<br/><br/>
“娘，是不是大妹那边有什么办法？”王氏这么问道，她能想到的家里的能耐人就只有林姨娘了。<br/><br/>
“现在想到你大妹了？”张氏一声冷笑，王氏一脸的着急。<br/><br/>
“娘，这都是您的亲儿子，亲孙子啊。您去求求大妹，让她帮帮忙。”<br/><br/>
王氏也不管是怎么回事了，她早就想要这么说了，家里现成的能耐人不用，那等到什么时候。<br/><br/>
这次王里长可是说了，不能交银子替代！<br/><br/>
此前家里穷，不敢想用银子换一个名额的事情，但是现在，家里富裕，若是能用银子，他们肯定不眨眼。<br/><br/>
可是，王里长说了，上面下了死命令，给银子也不行。而且，不仅不能是给银子，也不能冒名顶替。<br/><br/>
想要用钱买命！不行，回头会惩罚的更厉害！本来一个名额的，弄不好到时候要两个名额了。<br/><br/>
就这，让村子里的人没人敢生出来弄虚作假的念头。<br/><br/>
他们只知道一点，大家都是知根知底的，换个人上去，肯定会被查到，那么到时候一家人都跟着倒霉。<br/><br/>
<br/><br/>
就这，王氏才哭的死去回来的。路都给堵死了，他们没办法啊。<br/><br/>
要不是张氏这回来一句话给了她希望，她也不敢提求林姨娘的事情。再厉害呢，还能给一个村子里的人嘴都堵死了！<br/><br/>
她是怕，别没弄成，最后家里还要多走一个。<br/><br/>
可是婆婆分明是话里有话啊！<br/><br/>
“这样的事情让你大妹帮忙？你是想要害他们家！”<br/><br/>
张氏指着王氏的鼻子这么说道，她早就想要这么做了。<br/><br/>
这个王氏平日里又笨又蠢的，还喜欢要强掐尖。什么事情她都不能吃亏，只能占便宜。<br/><br/>
凭什么啊！家里人觉得她混不跟她计较，她还真当自己厉害了。<br/><br/>
“娘，那您说怎么办啊？”王氏问道。<br/><br/>
“不用你费心，好好的干你的活计吧！老大、老二还有大郎，你们去制药坊，该做什么做什么。<br/><br/>
告诉你们，就感谢这个制药坊吧，不然哼！还有老二媳妇，你也该去做饭就做饭去吧，别耽误了大家吃饭。”<br/><br/>
听到这话，刘氏飞速的站了起来，她要去做饭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69140005"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;争吵">加入书签</a>
</div>
