
“谁说不是呢。”<br/><br/>
赵无极冷笑一声，随手便把海龟斗罗的尸体扔在了一旁的地上，“这一场猎魂行动，武魂殿足足损失了三名封号斗罗，数名魂斗罗。其中一个更是象甲宗的宗主。至于其他的魂师，更是不计其数，足足有万余之多。”<br/><br/>
<br/><br/>
“是呀。”玄墨的目光深邃，“这一次的猎魂行动的结果，恐怕是要让比比东失望了。”<br/><br/>
“好了，我们先过去汇合吧。”<br/><br/>
赵无极扫视了一周之后，魂技“重力挤压”发动，将海龟斗罗的尸体再次吸回手中。然后便招呼着史莱克众人和蓝电霸王龙宗弟子，朝着玉元震和宁风致的方向走了过去。<br/><br/>
而猎魂行动也在这时，落下了帷幕。<br/><br/>
……<br/><br/>
“爸爸。”<br/><br/>
看着宁风致因为经历两场战斗，从而魂力消耗过大，导致变得苍白的脸色时，宁荣荣连忙走上前去，拿出了奥斯卡制造的大香肠给他服下，这才让宁风致的脸色好看些。<br/><br/>
“岳父大人。”<br/><br/>
见到玄墨也走上前来，然后再看看自己的女儿，宁风致脸上不禁流露出一丝歉意。<br/><br/>
“荣荣、小墨抱歉了，你们都订婚…”<br/><br/>
“爸爸！”不等宁风致把话说完，宁荣荣便晃着他的手臂，不让他继续说下去。而玄墨也是对宁荣荣的行为表示赞同，随后道。<br/><br/>
“岳父，这件事不能这么说。要不是武魂殿突如其来的猎魂行动，那订婚仪式肯定会超出我们的预估。这一切都是武魂殿的错。”<br/><br/>
玄墨眼底闪过一抹不爽，以及一丝对自己懊恼。毕竟记忆中猎魂行动与订婚仪式这么接近的时间，自己也没有对做准备，直接被武魂殿不按套路出牌打了一个措手不及。<br/><br/>
“唉！”这时宁风致叹了一口气，整个人好像多了几分苍老的气息，“这次武魂殿的猎魂行动，我们七宝琉璃宗也算是幸运。得亏当时宗门的中坚力量，都齐聚七宝琉璃宗城堡，没有伤到七宝琉璃宗的根本。可是…”<br/><br/>
说到这里的时候，宁风致强压心头的怒火，深深地吸了几口气，“可是外宗的弟子却是传来噩耗，损失惨重，更是有弟子反水！”<br/><br/>
“他们这些白眼狼！”<br/><br/>
宁荣荣闻言，眼睛顿时气得通红。而玄墨也是轻抚着她的后背，安抚着他的情绪。<br/><br/>
然后意味深长地说了句，“看来那些家伙基本上都是武魂殿在二十几年，甚至三十几年之前就已经安插进来到棋子了。布局数十年之久，如此按捺地住，武魂殿所图非小。”<br/><br/>
“不错。”<br/><br/>
宁风致的背影略显孤寂，沉声道：“他们这么做，绝对不是简简单单地要灭七宝琉璃宗和蓝电霸王龙宗。他们的目的不止于此。相反，两大宗门遇袭，更是一个极为明确的信号，他们已经不满于现在大陆的形势，要进一步增强武魂殿的地位。所以在接下来…”<br/><br/>
“爸爸，那接下来我们…”<br/><br/>
不等宁荣荣问完，宁风致便伸手拦住了她，“荣荣，接下来的事不是你应该管得了。之后涉及到的事情，还是都先交给爸爸吧。”<br/><br/>
说罢，便走向了玉元震。<br/><br/>
同时，古榕随手一划，开出了一个空间黑洞将烈妖斗罗的尸体扔进去后，就拍了拍宁荣荣的肩膀。<br/><br/>
“荣荣，接下来的事情已经涉及到天斗帝国，甚至还有加上星罗帝国与武魂殿之间的事情了，不是你们能参与的。”<br/><br/>
说着，便招呼着玄墨和宁荣荣。<br/><br/>
“来吧，你们都先过来。”<br/><br/>
……<br/><br/>
“父亲。”“大伯。”<br/><br/>
“宗主。”×4<br/><br/>
“咳咳咳…”此刻服用下奥斯卡香肠后，脸色恢复些的玉元震身边，围绕着玉小刚、柳二龙和被玉元震转移走的几位宗门长老。<br/><br/>
“我问你们，宗门现在怎么样了？”<br/><br/>
玉元震第一时间抓住玉小刚的手，纵使心神俱疲，遭受重创，但依旧强撑着质问。<br/><br/>
“这…”<br/><br/>
就在玉小刚犹豫的时候，一位修为最高的长老已经是失声流涕，“宗主！宗门的核心以及高端战力，除了我们四个老家伙以外在无他人。宗门子弟更是十不存一呀！宗主！”<br/><br/>
“噗！”本就身受重伤的玉元震得到这个噩耗，直接就是怒火攻心，一口鲜血当即吐出。而他怒目圆睁，眼圈微微有些发红，“我蓝电霸王龙宗百年基业，整整数千宗门弟子化为了尸体啊！武魂殿，我与你势不两立！”<br/><br/>
“父亲（大伯/宗主）…”<br/><br/>
看着玉元震那孤寂、悲痛的身影，一旁的独孤博和史莱克众人也只能是面面相觑。<br/><br/>
一时之间，气氛顿时变得极为凝重。<br/><br/>
“老龙。”<br/><br/>
就在这时，古榕的声音突然传来。<br/><br/>
玉元震闻言，目光当即和在古榕身边的宁风致对视，顿时脸的悲痛当即压制，独属于蓝电霸王龙的傲气和尊贵再次显露于表。<br/><br/>
“骨斗罗、宁宗主。”<br/><br/>
见到来者，玉元震强行压制自己体内的伤势，然后起身对众人拱手道：“宁宗主，还有诸位，今天还得各位相助，否则我玉元震这条命，就得被武魂殿那帮家伙给留下了。”<br/><br/>
“上三门同气连枝，玉宗主不必多谢。”<br/><br/>
而后，弗兰德、赵无极，乃至独孤博都纷纷拱手表示，这件事情也是“不足挂齿”。<br/><br/>
然后宁风致接着道：“玉宗主，我想我们得去帝国皇室一趟，毕竟此事太过重大。”<br/><br/>
“老夫省得，宁宗主放心。”<br/><br/>
玉元震点了点头，当即就是答应下来。毕竟蓝电霸王龙宗现在这个情况，为以防武魂殿再袭，最好的方式就是寻求帝国庇护。<br/><br/>
更何况武魂殿的行为，无论对于哪两个帝国来说，都值得深思。<br/><br/>
就在气氛变得严肃起来的时候，古榕突然出声道：“宗主、老龙，这两个被斩杀的封号斗罗好像都有魂骨，接下来要怎么办？”<br/><br/>
“魂骨？”<br/><br/>
“也对。”<br/><br/>
刚刚惊疑不到一秒，众人便已经纷纷点头。<br/><br/>
毕竟身为一名武魂殿封号斗罗要是有魂骨的话，这也是十分有可能的事情。<br/><br/>
“既然如此，那这个魂骨…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69131189"&nbsp;&nbsp;chaptername="第476章&nbsp;&nbsp;战后的损失">加入书签</a>
</div>
