
“小聪聪干的好！”楚云溪宠溺的摸了摸小聪聪的头。<br/><br/>
刚刚就是她暗中指示小聪聪去砸无人机的。<br/><br/>
她要趁着空档去找东西！<br/><br/>
三人一猩猩一同扎入树林里，新无人机赶来时已经不见人影。<br/><br/>
观众们大失所望。<br/><br/>
“请大家不要慌张，我们已经派了专业人员去查看情况，相信很快就会有结果的。我们来看看其他人的情况吧！”<br/><br/>
主持人立马切换镜头。<br/><br/>
“是李强！他正在狂奔！这是怎么回事？”<br/><br/>
镜头里，名为李强的选手正在飞速奔跑，各种镜头也能感受到他的紧张。<br/><br/>
剧烈的喘息声传来，观众几乎觉得他肺都要炸了。<br/><br/>
“王老师，他身后似乎跟着一只犀牛！这时候要怎么办？”主持人问。<br/><br/>
王老师的神情也十分紧张：“快按麻醉针，快！！！”<br/><br/>
主持人被王老师吼的险些从座位上跌坐下来。<br/><br/>
还没等他回头，王老师忽然一脸悲哀的狠狠捶了下桌面。<br/><br/>
主持人被吓得不清，立马看向屏幕，画面已经转到了另外一个场景。<br/><br/>
他的脸色忽然煞白。<br/><br/>
不用多说，他也知道是怎么回事了。<br/><br/>
只是不明情况的粉丝还在弹幕上提问着：“怎么忽然转镜头了，李强到底怎么样啊！”<br/><br/>
面对大家的质疑，主持人勉强露出微笑，强行解释：“刚刚导播说那个无人机也坏掉了，我们来看下一位选手吧。”<br/><br/>
···<br/><br/>
时间过的很快，转眼已经过去两个月了，节目组依然没有找到楚云溪他们三人的消息。<br/><br/>
林总的公司法务已经来调节过几次了，每次节目组都拿着协议为由，拒绝了他们的要求。<br/><br/>
协议是每个人参加节目时亲手签的，律师也拿节目组没办法，只能等失联到三个月整时正式提出起诉。<br/><br/>
<br/><br/>
没了楚云溪三人的直播，似乎也没想的那么无聊。<br/><br/>
节目中有对双胞胎兄弟非常出彩，两人一个脑力超群，一个体力过人，经常出现化险为夷的场景，令粉丝们拍案叫绝。<br/><br/>
主持人早已忘了李强意外带来的阴影，已经神采飞扬的做着解说。<br/><br/>
“王老师，三个月过去了，咱们的参赛人数锐减啊。”<br/><br/>
王老师遗憾的点点头：“是啊，参赛的59人中，退出了98人，失联了一批，现在仅剩下8为还在坚持。”<br/><br/>
主持人继续亢奋的说道：“是啊！这些都是佼佼者！他们克服了重重险境，已经成功拿走了十万元的奖励！不知道他们还能坚持多久，一千万的奖金，究竟有没有人能拿到呢！”<br/><br/>
他转过头，兴冲冲的对王老师说：“您来做个预测吧！”<br/><br/>
屏幕上同时出现八组画面，分别展示了几个人目前的生存状态。<br/><br/>
王老师逐一点评后，重点指出了双胞胎。<br/><br/>
“我觉得这对最有希望获胜。首先他们是现在仅存的两人组，其他人都落单了。其次他们的体力和脑力也在其他人之上，看来是夺冠的热门人选啊。”<br/><br/>
王老师话音刚落，主持人忽然激动的喊道：“有人弃权了！是算准了已经到达三个月了吗？吴歌选手主动弃权！”<br/><br/>
“等等！”王老师忽然喊出声。<br/><br/>
主持人看着他，笑眯眯的说道：“王老师，您别在意，咱们节目很人性化，是允许选手主动......卧槽！”<br/><br/>
一不留神，主持人竟然当场爆粗口。<br/><br/>
但没人留意他这个小细节。<br/><br/>
所有人都震惊的看着屏幕。<br/><br/>
在双胞胎身后，忽然出现了三道人影。<br/><br/>
楚云溪坐在小聪聪的肩膀上，正自信的笑着，挥手向观众们打招呼。<br/><br/>
林秋岩比以前更黑了，但也更阳光了，从霸道总裁蜕变成了阳光青年。<br/><br/>
他旁边站着个裹着兽皮的黝黑青年，身量比他还高出半头，眼如漆墨般深邃，身上向有股能让人瞬间安心的强大气场。<br/><br/>
观众们哗然一片，弹幕上飞快闪过一条条弹幕，很难看清说了什么。<br/><br/>
爱吃猫的竹子：楚云溪这个妖精是怎么做到在荒野三个月，还皮肤这么嫩！<br/><br/>
小美人就是我：她要出护肤品我肯定买，求做美妆博主！<br/><br/>
楚云溪是*人：她究竟对我们林总做了什么，居然让他成了一块黑炭！<br/><br/>
醒时岸边风：沐辰长这么快了，更帅气了啊<br/><br/>
···<br/><br/>
弹幕大概就这几类，晃得人眼瞎，最多的还是关于沐辰的讨论。<br/><br/>
很多坚定的霸总粉已经成功爬墙，还快给组织还取了个响亮的称号“晨星”。<br/><br/>
楚云溪看不到弹幕，但不妨碍她骄傲。<br/><br/>
这三个月，她已经了解到了足够的信息。<br/><br/>
这对双胞胎，是她的最后一站。<br/><br/>
像是个信号般，她落地那一刹那，其他5个人纷纷按下弃权按钮。<br/><br/>
主持人也有些慌了，搞不清发生了什么状况。<br/><br/>
难道节目就要停播了吗？主持人有些紧张。<br/><br/>
这时无人机镜头里凑过来一张漂亮脸蛋，楚云溪巧笑嫣然的笑着点点摄像头。<br/><br/>
“主持人不要慌，我们三个是不会弃权的哦~”<br/><br/>
说完，楚云溪裹了裹身上华丽的豹子皮袄，把脖子缩了缩。<br/><br/>
他们这里现在树叶凋敝，已经快进入深秋的景致。<br/><br/>
主持人仿佛被隔空调戏了，脸红起来。<br/><br/>
楚云溪看着轻松，但她对面的双胞胎却满脸严肃。<br/><br/>
两人对视一眼，哥哥韩青上前一步，对着镜头说道：“我们兄弟也不会退出的！”<br/><br/>
弟弟韩光脸色不变，余光一直盯着那三人。<br/><br/>
这些人算不上敌人，规则并没有说只有一人最后获胜才能拿到奖金。<br/><br/>
理论上讲他们是可以共赢的。<br/><br/>
可韩光见三人似乎来者不善，不由得眯起眼睛。<br/><br/>
楚云溪此时笑盈盈的走过来，站在韩光身旁，她仔细打量这个帅气冷静的男孩。<br/><br/>
忽然她踮起脚尖，似乎在韩光耳边说了什么。<br/><br/>
韩光最开始戒备的心里，几乎被楚云溪三言两语瓦解了。<br/><br/>
粉丝们看着韩光由冷漠变成惊讶，之后又变成了激动的表情，不由得更加好奇楚云溪说了什么。<br/><br/>
一时间，楚魔女的称号不胫而走，这个女人仿佛有魔力一般，成功的吸引了所有人的注意。<br/><br/>
她到底说了什么？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987531"&nbsp;&nbsp;chaptername="荒野求生24">加入书签</a>
</div>
