    
<br/><br/>    
第1483章


<br/><br/>    
邱小伟毫不在意，“有你保我，他知道又怎么样？你现在那么火，苏家人肯定对你好，看你的面子，也不会把我怎么样的！”


<br/><br/>    
“你别忘了，苏正荣根本不知道我们的关系，你做的太过分，他随时可能把你从公司踢出去。”


<br/><br/>    
邱小伟这才有几分忌惮，“他知道了？”


<br/><br/>    
“我帮你拦下来了，你收敛点，别一开始就贪得无厌，我让你进苏家的公司是有大用，不是为了这一点蝇头小利。”苏桐压低声音，“你目光放长远点。”


<br/><br/>    
邱小伟想了想，笑道，“行，我听你的。”


<br/><br/>    
“小心赵经理，做事儿自己多动动脑子，别让人抓着把柄，我不可能每次都能帮你！”苏桐警告道。


<br/><br/>    
“行了，我知道了！”


<br/><br/>    
“你按我的办，以后我肯定让你大富大贵，苏家的财产都是我们姐弟两个的。”苏桐听出邱小伟有些不耐烦，便耐心引导，画了个大饼给他。


<br/><br/>    
果然，邱小伟一听这个，才笑嘻嘻道，“姐，你终于想明白了！”


<br/><br/>    
“你听不听我的话？”




<br/><br/>    
“听，你说怎么办我就怎么办！”邱小伟立刻道。


<br/><br/>    
“嗯，挂了吧！”


<br/><br/>    
苏桐满意笑了一声，挂了电话。


<br/><br/>    
另外一边，苏诗诗也在给苏熙打电话，希望她能来庆功宴，她知道苏熙不想参与苏家的任何事儿，便撒娇道，“来吧，就当是为了我来，正好我在这一期的设计上面遇到了瓶颈，我想让你点拨我一下。”


<br/><br/>    
苏熙想了想道，“好，那晚上我晚点过去。”


<br/><br/>    
“能来就行！”苏诗诗立刻高兴起来。


<br/><br/>    
“晚上见！”


<br/><br/>    
“好，我等你！”


<br/><br/>    
苏诗诗挂了电话，大概是因为晚上能见到苏熙的关系，心情顿时好起来，等回去又看到苏桐在那凡尔赛的炫耀，似乎也没刚才那么生气了。


<br/><br/>    
苏家的庆功宴设在扬帆酒店二十六楼的宴厅，苏家人除了苏熙都到了，另外苏父还请了一些和苏家有来往的朋友，而陈媛自然也请了和她很不错的那些太太们。


<br/><br/>    
这样风光的机会，她自然不会放过。


<br/><br/>    
本来陈媛还让苏桐给她的老师黎正打个电话，邀请黎正夫妇来庆功宴，可是苏桐觉得自己已经用不到黎正，加上以前的事儿对黎正多少有些怨言，便推辞说已经打过，黎正在国外，没时间过来。


<br/><br/>    
陈媛信以为真，也没再确定这件事儿。


<br/><br/>    
晚上七点，宾客陆续的都到了，宴厅内男人们西装革履，女人们则珠光宝气，一片隆重奢华的景象。


<br/><br/>    
苏家虽然不是江城的顶流豪门，但来往的人也都是非富即贵。


<br/><br/>    
陈媛带着苏桐穿梭在宾客之间，把苏家给苏桐和苏诗诗两人举办的庆功宴，完全变成了她们自己的主场。


<br/><br/>    
以前苏楚辞是苏家的荣耀，如今变成了苏桐，张念云心里不忿，便去何丽那里拱火。


<br/><br/>    
然而何丽也变精了，只冷笑道，“我们家诗诗低调，今天就把风头让给二房，我看她们母女两人能不能高兴的上天？”


<br/><br/>    
张念云见何丽没被怂恿，讪讪一笑没再出声。


<br/><br/>    
苏诗诗坐在一旁，从包里拿出自己的设计稿画本，一直在思考怎么让自己的设计更加亮眼出众。


<br/><br/>    
她偶尔抬头，看到苏桐像个开屏的孔雀一样被人围着，突然想到一件事儿。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->