    　　他们痛恨龙王剥夺了他们变强的权利，他们愤怒，他们心中想要报仇。
<br/><br/>    　　但更多的都是无力！
<br/><br/>    　　太白山的一众江湖武者已经远远的超过了他们，他们日后将会被江湖抛弃，沦为江湖的底层！
<br/><br/>    　　但是，一天前，他们得到古塔山脉天降灵气的消息，再次燃起了他们的希望。
<br/><br/>    　　一名名江湖武者满脸激动地展开自己的双臂，享受着这场灵气瀑布！
<br/><br/>    　　终有一天，他们也会成为江湖中强大的存在！
<br/><br/>    　　这一天会很快到来！
<br/><br/>    　　“哈哈，华夏江湖还真是洞天福地，天降灵气，天将灵气，而且还是距离我们佛陀神教如此之近！”
<br/><br/>    　　“几位大人，华夏的这种灵气瀑布距离我们如此之近，也是我们的机缘！”
<br/><br/>    　　“没错，这是属于我们印国修炼者的机缘！”
<br/><br/>    　　“半个月前，谁也没有想到，华夏江湖竟然藏着一条龙，斩杀包括我们在内的亚大陆顶级六大势力所有强者，仙神大人不敢踏入华夏领域，我们只能放弃那强大的机缘，但没想到半个月后机缘天降，这注定是我们的，谁若敢抢，就杀了谁！”
<br/><br/>    　　突然，雷鸣一般的狂笑之声传来，令站在山峰上的江湖一众武者脸色僵了下来。
<br/><br/>    　　所有人兴奋地神色停滞，脸色僵硬无比，一股惊慌从他们眼中闪过。
<br/><br/>    　　“不不！”
<br/><br/>    　　“是，是佛陀以及印国的一些势力！”
<br/><br/>    　　一名名江湖武者僵硬的转过头，脸色无比难堪的盯着远处天空朝着他们这边疾掠而来的一众人。
<br/><br/>    　　“嗯？山峰上好像有人！”
<br/><br/>    　　这时，疾驰而来的一众印国势力看到灵气瀑布下面山峰上的一众人，脸上露出警惕的神色。
<br/><br/>    　　如果是以前，他们绝对不会对一个华夏江湖势力露出如此警惕的神色。
<br/><br/>    　　但是半个月前传来的消息，令整个亚大陆所有势力忌惮。
<br/><br/>    　　华夏江湖龙门龙王，带领龙门一众强者，斩杀他们十五名婴境强者。
<br/><br/>    　　尤其是龙王所展现出来的实力，根据唯一一名逃回来弟子的描述。
<br/><br/>    　　五柄剑，几千米之外轻易斩杀婴境。
<br/><br/>    　　按照他们的估计，龙王的实力恐怕已经达到了婴境巅峰，甚至已经达到了半步仙神的境界。
<br/><br/>    　　仙神强者不过去，恐怕难以将龙王以及龙门镇压。
<br/><br/>    　　因为华夏龙王的存在，也令损失惨重的六大亚大陆顶级势力不敢轻易妄动！
<br/><br/>    　　看到山峰上有人，他们还真怕是那位龙王在这里。
<br/><br/>    　　“都是一群垃圾，无须顾虑！”
<br/><br/>    　　这时，一名手中拿着双面人头法杖的老者目光扫过去，脸上露出笑容，沉声说道。
<br/><br/>    　　“哈哈，只要华夏的龙王不在这里，那我们就无须顾忌！”
<br/><br/>    　　听到老者的话，周围一众印国的势力大声的喊道。
<br/><br/>    　　远处传来的声音，令江湖一众武者脸色顿时发白，脸上露出憋屈的神色。
<br/><br/>    　　他们投靠了外国势力，结果外国势力被龙王灭掉。
<br/><br/>    　　龙王将他们赶走，现在好不容易又发现一个强大机缘，结果竟然又出现国外强大的势力。
<br/><br/>    　　这令一众武者脸上露出悲愤的神色，脸色微微有些狰狞。
<br/><br/>    　　“人还真不少！”
<br/><br/>    　　一众佛陀神教的强者站立在虚空中，双眼炽热的扫过从天而降的灵气瀑布，紧随着目光看向下方的一众江湖武者。
<br/><br/>    　　“全部杀了，省的麻烦！”
<br/><br/>    　　一名带着面具的老者冷漠的眼睛盯着下方的江湖武者，阴冷的说道。
<br/><br/>    　　“好，全部杀了！”
<br/><br/>    　　周围，一众印国修炼者脸上露出残忍的神色，缓缓地拿出手中的武器。
<br/><br/>    　　有三角叉，有仵仗，有法杖。
<br/><br/>    　　相较于华夏江湖使用的武器，有很大的区别。
<br/><br/>    　　“不要！”
<br/><br/>    　　下方的一众江湖武者看到对方要将他们直接斩杀，脸上露出惊恐的神色。
<br/><br/>    　　“不要杀我们，我们投降，我们臣服！”
<br/><br/>    　　宋家一名先天强者脸色难堪的大声喊道。
<br/><br/>    　　已经臣服了一次的他们，再次臣服，已经没有丝毫的心理障碍。
<br/><br/>    　　“没错，我们臣服，我们愿意听从你们的差遣！”
<br/><br/>    　　一名名武者连忙的附和，就差直接跪在地上了！
<br/><br/>    　　“还真是一群垃圾，没有丝毫的气节！”
<br/><br/>    　　佛陀神教的强者看到他们的样子，脸上充满了不屑。
<br/><br/>    　　“呵呵，我们不需要一群弱小的狗！”
<br/><br/>    　　旁边一名老者嘲讽的扫视着下方一众武者，冰冷的说道。
<br/><br/>    　　“杀了这群废物！”
<br/><br/>    　　充满杀气的声音再次响起，令下方的所有武者脸上露出绝望的神色。
<br/><br/>    　　“为什么，我不甘心，为什么，为什么会是这种情况！”
<br/><br/>    　　宋家的那名先天强者脸色狰狞的大声吼道。
<br/><br/>    　　接二连三遇到这种事情，令他们心灵有些扭曲。
<br/><br/>    　　“废物就是废物！”
<br/><br/>    　　一名名佛陀神教以及印国其他势力的强者眼中不屑，手臂一挥，直接朝着一众江湖武者攻击而去。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　然而，就在他们攻击的瞬间，虚空突然破裂开来。
<br/><br/>    　　天空中，整片空间犹如玻璃一般，被恐怖的青色能量直接撕开。
<br/><br/>    　　令人头皮发麻的声音从天空传来。
<br/><br/>    　　恐怖的一幕，令佛陀神教以及印国一众强者顿时愣住，满脸惊骇的盯着破碎的虚空。
<br/><br/>    　　“啊啊！”
<br/><br/>    　　山峰上，几十个武者被佛陀神教强者恐怖的攻击斩杀，发出惨叫。
<br/><br/>    　　佛陀神教的一众强者没有理会，目光紧盯着天空。
<br/><br/>    　　“这就是现实世界吗？”
<br/><br/>    　　一声呢喃从那天空裂缝的位置突然传来，令所有人身子紧绷起来。
<br/><br/>    　　这时，一名头发很长，身上穿着青色衣服的老者从裂缝中走出来。
<br/><br/>    　　老者站立在虚空中，眼中充满了好奇的神色。
<br/><br/>    　　紧随着，在他的身后，一名名中年老者走出来。
<br/><br/>    　　都是青色的服饰，男人也留着长发，和华夏古代风格非常相似！
<br/><br/>    　　“是的，华长老，这里就是现实世界！”
<br/><br/>    　　最后，一个声音从裂缝中传来，五名短发的青年中年走出来。
<br/><br/>    　　裂缝缓缓地闭合，破碎的虚空恢复平静。
<br/><br/>    　　大约五十六人站立在虚空之中。
<br/><br/>    　　他们目光扫视着周围，看到身下的灵气瀑布的时候，目光闪烁，微微惊喜。
<br/><br/>    　　目光扫过下方山峰上的一众江湖武者，又缓缓地落在佛陀神教以及印国的一众强者身上。
<br/><br/>    　　“外族的人？来做什么？臣服的吗？”
<br/><br/>    　　一名老者居高临下，面色淡然，仿佛在说一件事实！
<br/><br/>    　　
<br/><br/>    ?　?这两张是欠更的，补了三章了，还有两章！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>