    　　这两个人都是十二狂将之一。
<br/><br/>    　　瘦小如猴的乃是十二狂将之一的闪电。
<br/><br/>    　　带着钢爪的则是十二狂将之一鹰爪。
<br/><br/>    　　“这两个家族必须灭掉！！！”
<br/><br/>    　　铁拳也是一脸冰冷的说道。
<br/><br/>    　　“不过这次少主出事，恐怕有些人会对其新创立的势力蠢蠢欲动啊。”
<br/><br/>    　　“我们必须要守护好少主身边的一切，等待少主归来。”
<br/><br/>    　　“还有其余的狂将也要尽快找到他们。”
<br/><br/>    　　闪电开口说道。
<br/><br/>    　　铁拳和鹰爪都点了点头。
<br/><br/>    　　而在龙门，
<br/><br/>    　　龙虎，龙狮，龙豹，龙狼四大护法再次聚集在这里。
<br/><br/>    　　“少主死亡的消息你们都知道了吧。”
<br/><br/>    　　龙狼说道。
<br/><br/>    　　“少主还没死，龙狼你乱说什么。”
<br/><br/>    　　龙虎看着龙狼直接喝道。
<br/><br/>    　　“龙虎，你就不要自欺欺人了。”
<br/><br/>    　　“千杀谷是什么地方，你不清楚么？”
<br/><br/>    　　“就算是超凡境，元神境强者踏入其中都必死无疑。”
<br/><br/>    　　“你觉得少主能活着走出来么？”
<br/><br/>    　　龙狼一脸不屑的哼道。
<br/><br/>    　　“这才第一天，你怎么知道不可能？”
<br/><br/>    　　“之前你们都以为少主死了，可少主不依旧出现了么。”
<br/><br/>    　　“而且他还成为了一位超级强者。”
<br/><br/>    　　“这次我相信少主一定会没事的。”
<br/><br/>    　　龙虎沉声道。
<br/><br/>    　　“我觉得少主这次基本不可能出来了。”
<br/><br/>    　　“龙门之主的事情我觉得应该考虑一下了。”
<br/><br/>    　　“龙门再这么继续没有主人的话，将会彻底大乱的。”
<br/><br/>    　　这时龙豹开口说道。
<br/><br/>    　　“你们什么意思？”
<br/><br/>    　　龙虎神色一沉。
<br/><br/>    　　就在这时，龙门九大元老之一魏忠贤之孙魏安走了进来。
<br/><br/>    　　“魏安你怎么来了？”
<br/><br/>    　　龙虎看着魏安说道。
<br/><br/>    　　“我来是替我爷爷传话的。”
<br/><br/>    　　魏安说道。
<br/><br/>    　　“魏老有什么事情么？”
<br/><br/>    　　龙虎说道。
<br/><br/>    　　“我爷爷让我告诉你们，一个礼拜后召开龙门新任门主的选举大会。”
<br/><br/>    　　魏安直接说道。
<br/><br/>    　　“新任门主选举大会？”
<br/><br/>    　　龙虎神色一变。
<br/><br/>    　　其余三大护法目光都是闪烁着。
<br/><br/>    　　龙狼眼中闪过一抹喜色。
<br/><br/>    　　“没错，这是我爷爷和其余八位元老商量决定的。”
<br/><br/>    　　“六大长老都表示了同意，到时候他们会一起出席这次龙门新任门主选举大会的。”
<br/><br/>    　　“你们都做好准备吧。”
<br/><br/>    　　魏安淡淡的说着。
<br/><br/>    　　随后他就离开了这里。
<br/><br/>    　　“九大元老怎么会突然做出这个决定？”
<br/><br/>    　　龙虎神色难堪的说道。
<br/><br/>    　　“魏老他们这么做，自然也是因为不想龙门继续无主下去。”
<br/><br/>    　　“他们也是为了龙门好，大家还是准备好这次新任龙门之主的选举大会吧。”
<br/><br/>    　　“只是不知道这新任门主会是谁呢？”
<br/><br/>    　　龙狼冷笑着，起身离开了。
<br/><br/>    　　“龙门之主~”
<br/><br/>    　　龙豹喃喃自语说了一句。
<br/><br/>    　　其目光扫了龙虎和龙狮一眼也离开了。
<br/><br/>    　　“龙狮你对这件事怎么看？”
<br/><br/>    　　随即龙虎目光扫向龙狮。
<br/><br/>    　　“没什么看法，你若是想当这龙门之主也没问题。”
<br/><br/>    　　龙狮微微一笑。
<br/><br/>    　　“龙门之主只能是主人或者是少主，其他人都不配当。”
<br/><br/>    　　龙虎冷哼道。
<br/><br/>    　　“那只能祈祷少主能从千杀谷中走出来了。”
<br/><br/>    　　“如若他真的从千杀谷中出来了。”
<br/><br/>    　　“那当这个龙门之主想必就没人反对了。”
<br/><br/>    　　龙狮说道。
<br/><br/>    　　“少主一定能出来的。”
<br/><br/>    　　龙虎一脸坚定的说道。
<br/><br/>    　　而在隐修一脉。
<br/><br/>    　　天玄殿。
<br/><br/>    　　“该死的，竟然真的敢和我天玄殿作对。”
<br/><br/>    　　天玄殿殿主在得知他派出的人被江州楚少灭掉之后，无比的震怒。
<br/><br/>    　　“殿主，刚刚得到消息。”
<br/><br/>    　　“这个楚少已经进入了千杀谷中，基本可以确定已经死了。”
<br/><br/>    　　这时天玄殿成员看着这天玄殿殿主说道。
<br/><br/>    　　“进入千杀谷了？”
<br/><br/>    　　“看来还真是自找死路啊！！！”
<br/><br/>    　　天玄殿殿主冷哼道。
<br/><br/>    　　“他之前是不是在世俗创立了一个魔风殿？”
<br/><br/>    　　随即这天玄殿殿主眼中闪过一抹精芒。
<br/><br/>    　　“殿主的意思是想……”
<br/><br/>    　　“掌控魔风殿，以此作为我们在世俗的一个根基。”
<br/><br/>    　　天玄殿殿主直接喝道。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　这手下连忙点头。
<br/><br/>    　　而在天阁之中。
<br/><br/>    　　江州楚少死亡的消息也是传入了这里。
<br/><br/>    　　“哈哈，天助我也，看来就连老天爷都想让你死！！！”
<br/><br/>    　　“狂龙没想到吧，这次你彻底血脉断绝了。”
<br/><br/>    　　“你的儿子也彻底死路一条，这就是你们父子俩狂妄的下场。”
<br/><br/>    　　“一起去地狱作伴吧。”
<br/><br/>    　　这八阁老得知楚风踏入千杀谷的消息之后，无比的兴奋，直接大笑着。
<br/><br/>    　　而在另外一个房间中。
<br/><br/>    　　四阁老和五阁老两人坐在这里。
<br/><br/>    　　他们神情则是显得十分难看。
<br/><br/>    　　“楚风他真的死了吗？”
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　五阁老神情难看的说着，眉头紧皱。
<br/><br/>    　　“千杀谷中千百年来从未有人能从里面走出来。”
<br/><br/>    　　“凡是踏入其中者都必死无疑，就算是超凡境，元神境都难逃这一劫。”
<br/><br/>    　　“恐怕楚风他……”
<br/><br/>    　　“哎……”
<br/><br/>    　　这四阁老开口说着，随之叹息一番。
<br/><br/>    　　显然他也觉得楚风不可能从千杀谷中出来了。
<br/><br/>    　　毕竟这千杀谷威名太强，存在千百年。
<br/><br/>    　　却无一人能从其中走出来。
<br/><br/>    　　所以众人才会觉得楚风踏入其中毫无生还的希望。
<br/><br/>    　　“哒哒哒！！！”
<br/><br/>    　　这时一阵脚步声响起。
<br/><br/>    　　一位五六十岁的老者身穿白袍走了进来。
<br/><br/>    　　“三阁老！！！”
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　看着这老者，四阁老和五阁老纷纷起身叫道。
<br/><br/>    　　这位老者正是天阁十大阁老中的三阁老。
<br/><br/>    　　“我得知了狂龙之子出事的消息，所以就来看看。”
<br/><br/>    　　三阁老沉声道。
<br/><br/>    　　“哎，天妒英才啊！！！”
<br/><br/>    　　“之前狂龙遭逢大劫，如今其子年级轻轻便实力通天，更是镇压一方武道界。”
<br/><br/>    　　“本以为会如他父亲一般崛起威震华国。”
<br/><br/>    　　“却没想到遭此劫难。”
<br/><br/>    　　四阁老感叹道。
<br/><br/>    　　“难道连上天都容不下这对妖孽的父子么？”
<br/><br/>    　　五阁老冷冷地哼道。
<br/><br/>    　　“生死有命，人定胜天！！！”
<br/><br/>    　　“暂时不要那么轻易下定论，先耐心等几天看看。”
<br/><br/>    　　“如若几天后还没动静，那才能确定狂龙之子死在里面了。”
<br/><br/>    　　三阁老开口说道。
<br/><br/>    　　四阁老和五阁老纷纷点头。
<br/><br/>    　　“现在我还要说另外一件事。”
<br/><br/>    　　三阁老神情随即变得肃穆起来。
<br/><br/>    (本章完)
<br/><br/>