
睁开双眼，陈安阳感觉到了自己喉咙传来的干涩感！<br/><br/>
醉酒之后就会出现这样的状态，陈安阳顺手操起床头摆放的水杯直接灌了下去！<br/><br/>
冰凉的矿泉水入喉，陈安阳感觉舒服多了，这才有功夫去考虑手中的水杯是谁放的这个问题！<br/><br/>
“小丫头，长大了呀！都懂的照顾人了！”<br/><br/>
放下水杯，陈安阳去浴室洗漱了一番，或许是洗漱的动静有点大，当陈安阳换好衣服从浴室出来的时候，就看见坐在床上拿眼瞪他的陈慕雪！<br/><br/>
“你那什么表情？”<br/><br/>
看出了自家妹妹的不满，陈安阳扯了扯嘴角试图先发制人！<br/><br/>
“我什么表情？你要不要看看你昨晚是什么表情？”<br/><br/>
陈慕雪对着陈安阳摇了摇自己手里的诺基亚N90，这是一款带有拍摄功能的折叠型手机！<br/><br/>
<br/><br/>
很明显...陈慕雪这是在告诉自家老哥她昨晚拍下了陈安阳的丑态！<br/><br/>
“嘁~！说吧...想要什么？”<br/><br/>
而做为陈慕雪的亲哥哥，陈安阳自然明白自家这妹妹打的是什么主意！一边用毛巾擦头发，陈安阳一边看着陈慕雪说道！<br/><br/>
“嘿嘿~！老哥，我看了你带回来的东西，那个...化妆品我可不可以要一套？”<br/><br/>
虽然把戏被自家老哥拆穿，不过陈慕雪丝毫没有被揭穿的觉悟，反正他们两兄妹这些年就是这么过来的！<br/><br/>
“你又不化妆，要那玩意干嘛？”<br/><br/>
一套化妆品自然是没什么的，只不过陈慕雪平时又不化妆，顶多用点护肤品而已！<br/><br/>
“我是不用啊...那个我是拿来准备送丫丫姐的！”<br/><br/>
陈慕雪还是个大学生，目前还用不到什么化妆品，倒是佟莉丫可是演员，化妆品的重要性不言而喻！<br/><br/>
“呵...不是你花的钱你不心疼是吧？”<br/><br/>
陈安阳带回来的化妆品是香奈儿的，那都是他买回来准备送人的！<br/><br/>
一整套香奈儿的化妆品...着实算不得便宜！当然...那也的看分谁！<br/><br/>
对于陈安阳来说，这点化妆品的钱自然只是九牛一毛，只不过他习惯了跟陈慕雪拌嘴而已！<br/><br/>
“哎呀~！你就说给不给嘛！”<br/><br/>
陈慕雪嘟着嘴，一脸的“不开心”！<br/><br/>
“自己去拿吧！对了，那个护肤品给贺贺拿一套！化妆品就算了！”<br/><br/>
陈安阳把毛巾一扔，撇了撇嘴，自家妹妹那点小花招...他早就摸透了！<br/><br/>
只不过既然是送给佟莉丫的，那倒是没什么，虽然陈安阳跟佟莉丫算不上多熟，但是陈慕雪倒是跟她成了闺蜜！<br/><br/>
“嘿嘿...谢谢老哥！”<br/><br/>
陈慕雪瞬间“变脸”，笑呵呵的就往外面跑，结果还没跑出房间，就被陈安阳一把给抓了回来！<br/><br/>
“等会...照片你给删了再走！”<br/><br/>
陈安阳可不想自己有什么黑照片留在陈慕雪的手里，这丫头搞不好下次又会拿这玩意来“威胁”他！<br/><br/>
“嘿嘿...其实昨晚我压根就没拍！”<br/><br/>
“当时你喝醉了，非要闹着去唱歌，我跟刘三姐费了好大劲才把你哄睡觉！哪儿有功夫记得拍照啊！”<br/><br/>
“不信你看！”<br/><br/>
似乎是担心自家老哥不信，陈慕雪直接把手机递给了陈安阳！<br/><br/>
“真的？”<br/><br/>
陈安阳接过手机，查看了一下发现确实没有照片保存！<br/><br/>
“当然是真的！”<br/><br/>
“还有啊！老哥，你以后不能再喝这么多酒了，喝酒伤身！”<br/><br/>
陈慕雪瞪着一双大眼睛，眨也不眨的看着陈安阳。<br/><br/>
而感受到来自自家妹妹关心的陈安阳，多少觉得有些温暖，把手机递还给陈慕雪，顺手又摸了摸陈慕雪的小脑袋瓜！<br/><br/>
“行了，我知道了！去选你的化妆品吧！”<br/><br/>
“对了，那个红色箱子里的东西是给你买的衣服，你记得试一下！”<br/><br/>
“嗯嗯~！谢谢老哥，老哥最棒！”<br/><br/>
陈慕雪拿着手机，开心的直接原地蹦了起来，然后...一溜烟的跑没了！<br/><br/>
到了客厅，陈慕雪确认自家老哥看不到自己之后，陈慕雪脸上露出狡黠的笑容，伸手从兜里掏出一张记忆卡插到了手机上！<br/><br/>
“嘿嘿...这么好的机会，我这么可能不拍照！一会我就发给嫂子！”<br/><br/>
“刘三姐...快来拿你的礼物！”<br/><br/>
而一旁的主卧当中，丝毫不知道被自家妹妹摆了一道的陈安阳拿过自己的手机！<br/><br/>
手机在昨天晚上就因为电量耗尽自动关机了，这也是这年头手机的一大缺点！<br/><br/>
电池太小...！<br/><br/>
找了一块电池给手机换上，刚一开机陈安阳就收到了好几条短信！<br/><br/>
除了有两条文字短信之外，还有来电提示！<br/><br/>
其中一条短信是周青松发来的，他前几天被陈安阳叫去法兰西，处理黑桃A香槟上市的一系列操作！<br/><br/>
这件事情其实并不是很难！因为卡蒂埃酒庄在被陈安阳收购之前，原本就拥有自己的销售渠道！<br/><br/>
周青松完全可以顺着以前的那些销售渠道联系对方，只要酒好...那么就完全不是问题！<br/><br/>
而这一点...恰好在之前的谷歌与youtube的签约仪式上得到了证明！<br/><br/>
毕竟如果酒不好的话...那么谷歌的那两位创始人恐怕也不会选择黑桃A！<br/><br/>
当然...关于黑桃A的营销方案目前还在紧锣密鼓的筹备之中，接下来黑桃A将会迅速的进入美利坚市场！<br/><br/>
为此...陈安阳批了很大一笔宣传费用！<br/><br/>
只不过...营销做的再好，在有些人眼里黑桃A恐怕还是上不了台面！<br/><br/>
所以...黑桃A香槟还需要一个证明机会！一个证明黑桃A香槟是顶级香槟的机会！<br/><br/>
说白了...就是要给黑桃A香槟套上一个金光闪闪的“包装”！<br/><br/>
而这个所谓的“包装”，可不是指装黑桃A香槟的金属瓶子，而是指拿下一些香槟评选的奖项！<br/><br/>
不过这个东西...其实并不难！<br/><br/>
尤其是在资本主义的制度下...只要愿意付出足够的利益，再加上香槟本身没有明显缺点的话...那么其实就很好解决！<br/><br/>
周青松发的这条短信就是告知陈安阳，黑桃A香槟即将参加在法兰西举办的一个香槟评选大赛！<br/><br/>
而这一次...黑桃A香槟“极有可能”获得大奖！<br/><br/>
而这个可能...就是看那帮搞出这个评选大赛的老家伙们会不会收了钱...不办事！<br/><br/>
不过...那些人应该还是有“职业道德”的，所以这一次黑桃A香槟拿下大奖估计应该十拿九稳！<br/><br/>
至于陈安阳收到的另一条短信...则是让他的眼睛眯缝了起来！<br/><br/>
“川妹子...终于坚持不下去了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70720712"&nbsp;&nbsp;chaptername="七百三十八&nbsp;&nbsp;黑桃A香槟的“包装”机会">加入书签</a>
</div>
