    两个人回到家的时候，都快晚上了。
<br/><br/>    幸好赵香云出门穿的多，不然这会儿，非得冻死不可。
<br/><br/>    回到家赵家，赵香云诧异的发现，今天陈五月没有在门口蹲她。
<br/><br/>    要知道，换做以前，她出门，陈五月一准在门口等她的。
<br/><br/>    正好奇着，王秀英从屋里出来，见到赵香云，赶忙道：“香云，快，快！你三哥回来了。”
<br/><br/>    赵香云一脸蒙，脑子里，便浮现了一个男人的模样，也就是她三个赵爱国。
<br/><br/>    原主和赵爱国的关系，还是不错的。
<br/><br/>    毕竟，当初赵爱国和赵兴国、赵庆国两兄弟不一样，赵爱国更像陈五月，对赵香云的宠爱，也近乎一种溺爱。
<br/><br/>    什么好东西，都给了赵香云。
<br/><br/>    但凡他回来一趟，一准给赵香云带好吃的。
<br/><br/>    赵香云被王秀英拉着往堂屋走。
<br/><br/>    她扭头看向身后的江卫民。
<br/><br/>    江卫民冲她笑了笑，“去吧，东西我搬进去。”
<br/><br/>    “别，东西那么多，我去喊我大哥和二哥过来搬。”赵香云道。
<br/><br/>    赵香云跟着王秀英进了堂屋，堂屋里，还是一家子人都在。
<br/><br/>    可靠墙角的凳子上，坐了一个男人，穿着一件黑色的大棉袄，脚上一双棉鞋，都有些旧了。
<br/><br/>    十八岁，脸上略显青涩，不过那双眼睛，却炯炯有神。
<br/><br/>    当他看到赵香云的那一刻，猛地站了起来。
<br/><br/>    似乎不相信一样，死命的揉着眼睛。
<br/><br/>    “我该不是眼瞎了吧？这真的是香云？我滴个娘额，这……这啥情况啊，咋变小了这么多？”
<br/><br/>    忘了说了，印象中，赵爱国这人就欠揍，说话也‘刻薄’的，不过性子活泼，算是家里的开心果。
<br/><br/>    那会儿，赵兴国和赵庆国两个被陈五月压榨的基本不说话。
<br/><br/>    原主又只知道吃和跟在苏兴华屁股后面跑，经常在家耍小脾气。
<br/><br/>    赵爱国在的时候，家里的气氛，都是他调动的。
<br/><br/>    和记忆中的人对上，赵香云嘴角含着笑，小白眼一翻，“没准儿，你眼睛还真瞎了。三哥，这么久没回来，你确定，要这么埋汰你亲妹妹？”
<br/><br/>    听完这话，赵爱国扶着墙，哈哈大笑。
<br/><br/>    之后，他冲上来，对着赵香云的脸上，掐了一把。
<br/><br/>    都没掐出二两肉来，才换上了一副担忧的表情，“我的妹妹，你这咋一点肉都没了？该不是妈现在不喜欢你了，将家里好吃的，都分给其他人了吧？”
<br/><br/>    赵香云：“！！！”
<br/><br/>    “行了，老三，你就甭在这里打趣你妹子了，你妹子瘦成这样，我还担忧呢。”陈五月白了一眼赵爱国。
<br/><br/>    真是哪壶不开提哪壶，她也想闺女白白胖胖的。
<br/><br/>    可闺女不吃，她有啥办法？
<br/><br/>    “妈说的是，我不埋汰妹妹了！”说完，又看向赵香云，“妹妹你虽然瘦了，可真的好看，现在的你，我看我们整个学校，没一个女同志比你好看。”
<br/><br/>    赵香云明眸皓齿，五官精致。
<br/><br/>    从前胖看不出来，可瘦了，各种优点凸显。
<br/><br/>    加上陈五月和赵志远两个的基因好，赵香云又完全照着他们好的那一部分长得，所以赵爱国半点没撒谎。
<br/><br/>    “先别说这些了，大哥，二哥，三哥，你们都帮卫民哥去搬东西吧，我们帮大哥结婚买的东西，都让他一个人扛着呢。”
<br/><br/>    听到江卫民的名字，赵爱国来了兴致。
<br/><br/>    “江卫民是吧？正好，我去看看，未来妹夫，长什么样。”
<br/><br/>    三个人同时出去，帮江卫民提东西，只用了一趟，就将东西，全运到了赵香云的房间。
<br/><br/>    赵香云的房间，是家里最大，最空旷的，接下来，不出意外，赵兴国和刘涵两个结婚的东西，都数都会放到她屋里。
<br/><br/>    直到，帮着赵兴国布置完新房为止。
<br/><br/>    东西搬完了，大伙儿又齐聚到了堂屋。
<br/><br/>    赵爱国细细打量着江卫民，若是只从外表来看，江卫民长得高高帅帅，看模样，就知道是个有力气。
<br/><br/>    有力气，就能干活儿。
<br/><br/>    重点是能保护妹子。
<br/><br/>    赵爱国看着满意，接下来，又问了江卫民一些问题，看江卫民的谈吐。
<br/><br/>    一番交谈，他没问倒江卫民，反而被江卫民庞大的知识体系这副话，若不是这么多人看着，赵爱国都想拜师了。
<br/><br/>    突然，他想到什么似得，从衣兜里掏出一把水果糖出来，递给赵香云，“这是给你的，你这丫头，这回怎么没有往我口袋里找吃的？”
<br/><br/>    以前，赵爱国回来，原主做的第一件事儿，就是翻赵爱国的口袋。
<br/><br/>    每回，都能翻到一些吃的。
<br/><br/>    早些时候，是江米条，金果棒之类的。
<br/><br/>    等赵爱国年纪再大些，就是带包装的糖果了。
<br/><br/>    赵香云红着脸接了糖果，“那都是多大的事儿了，我现在这么大了，还往你口袋里找吃的，丢人！”
<br/><br/>    “胡说，找自己哥哥要吃的，算什么丢人？要我说，哥哥们没保护好你，没给你吃的，才叫丢人！”
<br/><br/>    赵兴国：“！！！”
<br/><br/>    赵庆国：“！！！”
<br/><br/>    陈五月一脸欢喜，她喜欢老三，不是没有理由的。
<br/><br/>    “没错，老三说的没错，你们虽然结婚了，可老大、老二，香云始终是你们妹子，你们做大哥的，自己吃点亏无所谓，可要是对妹妹不好，就说不过去了。
<br/><br/>    哪怕以后香云结婚嫁人，你们也要好好对她，不许嫌弃她，更加不能为了块儿八毛和她翻脸，知道不？”
<br/><br/>    陈五月不忘敲打两个儿子。
<br/><br/>    要知道，过去这两个儿子，并不待见闺女。
<br/><br/>    也就现在才好了。
<br/><br/>    “知道了！”
<br/><br/>    赵兴国和赵庆国同时开口。
<br/><br/>    陈五月这才满意的点头。
<br/><br/>    她看向旁边的江卫民，冲他笑，“卫民，让你看笑话了，不过家里就是这情况。”
<br/><br/>    “没事！”江卫民摇头。
<br/><br/>    他喜欢看到这种场面，证明陈五月和大家，真的将自己当成了一家人。
<br/><br/>    “老大，你去喊小涵过来吃晚饭。卫民，你晚上也留在这儿吃饭。咱一家人，来个真正意义上的团聚。”陈五月道。
<br/><br/>    “好！”
<br/><br/>    赵兴国去喊人了，陈五月带着大家去厨房烤火。
<br/><br/>    一路上，赵爱国都在逗赵香云，一会儿问她这个，一会儿问她那个，嘴巴就没停歇过。<br/><br/>