    
        <br/><br/>    诸侯联军营地大门！
<br/><br/>    彭！彭！彭！……
<br/><br/>    一连串急促的马蹄声骤然间响起，河内郡太守王匡骑着一匹高头大马，麾下领着十几个同样骑着战马的士兵，满脸慌乱地朝着营地大门的方向而去。
<br/><br/>    快接近营地大门口的时候，王匡当即松了一口气，随后便将驱动战马的速度直接放慢了下来。
<br/><br/>    “终于！终于回来了！”
<br/><br/>    看着营地大门，王匡激动的说道。
<br/><br/>    “太守大人，咱们这次被敌人埋伏绝对有问题！”
<br/><br/>    就在这时，麾下的一名士兵驱动战马来到王匡的身边，对着他激动的说道。
<br/><br/>    听到士兵的诉说，王宽这才突然间意识到事情有些不对劲。
<br/><br/>    是啊，怎么这突然间自己就遇到埋伏了呢？
<br/><br/>    要知道，这个行军布置规划是昨天才出来的，怎么今天对方就已经埋伏好了呢？
<br/><br/>    就算再巧也不可能这么巧吧！
<br/><br/>    而且不仅有伏兵，就连陷阱都已经埋好了，这就更加巧了呀。
<br/><br/>    这种种的一切，都在向王匡透露着一件事情，那就是他似乎被人出卖。
<br/><br/>    河内郡太守王匡当即面上的脸色全都黑了下去。
<br/><br/>    沉默着的王匡一言不发的驱动战马，终于来到了营地大门前。
<br/><br/>    而就在这时，另外一个方向突然也是马蹄声响了起来。
<br/><br/>    王匡听到马蹄声，骤然间便转头看去。
<br/><br/>    结果这一看，顿时间吓了一跳。
<br/><br/>    “这不是兖州刺史刘岱麾下的兵马吗？怎么如此的慌张？难不成兖州刺史刘岱也被埋伏了？”
<br/><br/>    看着远远的一队士兵队伍正朝着营地狂奔而来，河内郡太守王匡一眼便看出了他们的来历，当即便是低声喃喃道。
<br/><br/>    而就在这时，那一队士兵队伍此时经过一番狂奔之后，也终于来到了营地大门的门前。
<br/><br/>    士兵们刚刚停下继续前进的脚步，人群当即一阵左右分开。
<br/><br/>    随着士兵们左右分开之后，兖州刺史刘岱此时也骑着战马，从士兵队伍中走了出来。
<br/><br/>    看着灰头土脸的兖州刺史刘岱，王光当即驱马上前，问道：“刘刺史，你这是怎么了？怎么行军如此匆忙？且还怎么变成这副样子？”
<br/><br/>    刘岱闻言脸色，当即就是一黑，没有回答王匡的询问，反而是朝着王匡看了看。
<br/><br/>    “哼！你别问我怎么变成这副样子，我也挺好奇你怎么也变成这个样子了？”
<br/><br/>    刘代黑着脸，看着王匡问道。
<br/><br/>    不说起这件事还好，一说起这件事，王匡当即面漏怒火。
<br/><br/>    “哼！我会弄成这副样子，那还不是咱们之中有内应，有虎牢关之中的内应！
<br/><br/>    要不是有内应将我的行军情报透露出去，我又怎么会受到对方的埋伏和伏击？”
<br/><br/>    听到王匡满脸怒火的大吼，刘岱闻言当即就是一愣。
<br/><br/>    随后，这才看向王匡急忙的问道：“你也被人出卖了？”
<br/><br/>    “嗯？”
<br/><br/>    听到刘岱这么一说，王匡眉头微微一挑，满脸疑惑的看向刘岱。
<br/><br/>    刘岱这句话是什么意思？
<br/><br/>    为什么他要用也呢？
<br/><br/>    难不成他也被人出卖了，她也在路上被敌军埋伏伏击了。
<br/><br/>    当下王匡看着刘岱，有些好奇的问道：“你在行军的路上也被敌军埋伏和伏击了。”
<br/><br/>    刘岱闻言，也没有再多做隐瞒，直接点了点头回应道：“不错！”
<br/><br/>    “该死的，没想到竟然有人敢你我二人的行军情报出卖出去！害我等直接损失惨重！别让我查到是谁，否则我一定要将其千刀万剐！”
<br/><br/>    王匡当即怒吼的说道。
<br/><br/>    而一旁的刘岱闻言，那也是十分赞同的点了点头。
<br/><br/>    那就在这时，又有一个方向突然间响起了阵阵马蹄之声。
<br/><br/>    随着声音逐渐接近，战马的速度也随之慢慢减弱。
<br/><br/>    “这个又是谁的人？”王匡皱着眉头问道：“不会又是同你我一样吧？”
<br/><br/>    “这……”
<br/><br/>    刘岱当即有些语塞，随即便双眼凝神，朝着对方不断赶来的队伍看去。
<br/><br/>    “咦？这不是上党太守张杨麾下的士兵吗？他们怎么也来了？难不成张杨也在路上被埋伏，然后损失惨重的回来了？”
<br/><br/>    纽带刘岱似乎认出了这只前来的队伍究竟是什么人的，当即开口疑惑的说道。
<br/><br/>    “嗯？上党太守张杨麾下的士兵？
<br/><br/>    没可能！我记得张杨当时的行军路线可是十分隐蔽的，而且还是一条小道！
<br/><br/>    就那么一条小道，绝不可能有埋伏！
<br/><br/>    就算真的有埋伏，他也肯定能一眼看出，又怎么可能真的受到埋伏！
<br/><br/>    这其中肯定有问题！”
<br/><br/>    王匡当即对着身旁的刘岱解释道。
<br/><br/>    “什么？那您这意思是……”
<br/><br/>    刘岱眯着眼睛对着王匡问道。
<br/><br/>    “还不确定！一切要等他们到来之后，问一下才清楚！”
<br/><br/>    王匡并没有第一时间做出肯定的答复，而是对着刘岱打了一个马虎眼。
<br/><br/>    而就在这时，张杨麾下的士兵队伍也终于来到了两人的面前。
<br/><br/>    “你们是何人麾下队伍？”
<br/><br/>    王匡看着就在身前的士兵，当即就是一声大喝道。
<br/><br/>    “是河内郡太守还有兖州刺史！”
<br/><br/>    士兵们看到王匡和张杨，当即就是直接激动的喊了起来。
<br/><br/>    为首的士兵当即领着其他人纷纷翻身下马，朝着两人单膝跪地，大声的哀鸣道：“还请太守大人和刺史大人为我们家大人做主啊！”
<br/><br/>    见到士兵突然间如此一番行为，两人当即直接呆愣住了。
<br/><br/>    “什么意思？你快起来赶紧给我说清楚？”
<br/><br/>    王匡皱着眉头对着那为首的士兵问道。
<br/><br/>    “太守大人，刺史大人，我家大人……阵亡了……”
<br/><br/>    为首的士兵哀嚎着抬起头，看着身前的两人说道。
<br/><br/>    “什么？”
<br/><br/>    刘岱闻言，直接就是一声惊呼。
<br/><br/>    “这究竟是怎么一回事，张杨怎么就阵亡了？”
<br/><br/>    王匡显然也被这个消息给震惊到了，当即急忙追问道。
<br/><br/>    “太守大人原本领着我等按既定的行军路线前去，然而在进入一条狭窄的小道之时，突然间我军前后飞出漫天火箭！大军瞬间溃散，太守大人亦身中火箭，当场身亡！”
<br/><br/>    “什么！怎么会是这样！火箭！竟然会是火箭！又是埋伏，这到底是谁将我们的行军情报给透露出去了？”
<br/><br/>    此时的王匡整个人直接是怒火中烧的大声怒吼了起来。        <br/><br/>