
咔嚓一声，许义山一个翻滚，弯刀刀尖猛地扎入地面，刀刃距离他后背仅仅三寸，雪亮的刀身倒映着少年泛青的侧脸。<br/><br/>
“怎么……”高台上陈子楚目眦尽裂。<br/><br/>
这一切发生得太快，他甚至不明白发生了什么，为什么原本形势一片大好的许义山会突然倒下，为什么他从未放下的剑的好友会握不住剑，为什么为什么为什么……<br/><br/>
千言万语汇成一句话。<br/><br/>
为什么会这样？<br/><br/>
到底发生了什么？<br/><br/>
但正因不知发生了什么，所有人都无法干预这一场屠杀。<br/><br/>
连站得最近的礼官都愕然看着眼前这场画面，虽然一切的发展有些不对劲，但他却始终没看见耶律齐对许义山做了什么，在倒下的瞬间许义山嘴唇动了动像是想做什么，但他最终没能说出口。<br/><br/>
“许公子这是突然怎么了？”<br/><br/>
“癔症？”<br/><br/>
“没想到这北魏小王子居然还能反杀，真有血性啊！”<br/><br/>
“刚刚许义山突然退了一步才被反杀了吧？所以太心软太懦弱再强又什么用？”<br/><br/>
无人听见那个少年的呐喊，而这世上到底有几个人能看见呢？<br/><br/>
有几个人会相信？<br/><br/>
姬嘉树不知道，但他却知道许义山的情况明显不对劲。也许在其他人眼里看上去像是突然发了癔症一般，但姬嘉树死都不会相信，他比什么人都要清楚，别说癔症那个男人就算手脚尽断都不会放开断水剑。<br/><br/>
但就在刚刚一瞬间断水剑落，许义山脸色发青，这一切姬嘉树就只能想到一个可能。<br/><br/>
那就是中毒！<br/><br/>
可如此众目睽睽之下，到底有什么人能用什么手段下毒！？<br/><br/>
姬嘉树本想不出，但电光火石一瞬间他却想起了嬴抱月提到的那个她看到但他没看到的东西。<br/><br/>
毒针？！<br/><br/>
姬嘉树一瞬间心思百转千回，下一刻他耳边忽然响起少女的一声轻喝。<br/><br/>
“肋下三寸！”<br/><br/>
这话没头没尾什么意思根本无人知晓，陈子楚愕然回头，但就在这时姬嘉树已经倏然出手！<br/><br/>
一道无形的剑气划过陈子楚的瞳孔，同一时间擂台边传来一阵惊呼！<br/><br/>
一声轻嗤声，这时台边离得最近的人们才发现擂台上许义山肋骨边地面上居然扎着一根漆黑的细针！<br/><br/>
陈子楚睁大眼睛，侧目怔怔看着还保持着伸出手姿势的姬嘉树。<br/><br/>
肋下三寸。<br/><br/>
看到姬嘉树出手他才明白这句话什么意思。<br/><br/>
肋下三寸是许义山的肋下三寸，就在刚刚面对即便无剑却依旧没有认输不断翻滚躲避的许义山，从台下黑压压的人群里，再次射出了一根毒针，位置朝向的是……<br/><br/>
肋下三寸。<br/><br/>
看到的人，是一位少女。<br/><br/>
听这一句话就瞬间出手，手中空无一物隔空用剑气打飞那根毒针的人，是一位少年。<br/><br/>
“是吹箭。”嬴抱月简短解释道，但陈子楚的内心已然翻江倒海。<br/><br/>
吹箭疾速，毒针细小，擂台下人群密密麻麻，能穿透防御阵法的吹箭定然掺杂了高阶修行者的真元，速度威力超乎想象。<br/><br/>
足以一瞬间穿透许义山的身体。<br/><br/>
足以悄无声息地穿入一个偌大的擂台。<br/><br/>
可她……是怎么看到的？<br/><br/>
她看到还能发出警示她的速度有多快？姬嘉树的手速又有多快？<br/><br/>
连吹箭的使用者也许都未曾知道这个谜题，意识恍惚的许义山转动眼珠看向身边地面上的毒针，一瞬间仿佛听见台下的人群里有人啧了一声。<br/><br/>
下一刻。<br/><br/>
“右眼。”嬴抱月再道。<br/><br/>
哐啷一声，姬嘉树扬手，直接打断擂台边一根栏杆。<br/><br/>
许义山歪头看向眼角边的再一根毒针。<br/><br/>
他刚刚剑抵耶律齐右眼，没想到这么快就轮到了他。<br/><br/>
“左脚踝。”<br/><br/>
姬嘉树再扬手，擂台上许义山脚边多了个深坑。<br/><br/>
陈子楚和一边的姬安歌姬清远睁大眼睛，看着这一场无声又有声的隔空博弈。<br/><br/>
少女语速飞快，少年出手迅疾。<br/><br/>
一切发生得太快。<br/><br/>
砰砰砰。<br/><br/>
所有人连眨眼的时间都没，姬嘉树已经在嬴抱月的指挥下打落十几根毒针。<br/><br/>
“混账！”<br/><br/>
“主子让你停手。你不是他们对手，再射就要露馅了。”<br/><br/>
许义山恍惚中似乎隐约听见台下不知什么人的对话，就在下一瞬，他仿佛感觉一直笼罩着他的一股阴寒的目光，终于消失了。<br/><br/>
一切仿佛都被浸泡在粘稠的黑暗中，他拼命保持着意识，但一切从他中毒到现在也不过两息。<br/><br/>
一个刀起刀落的时间，那对少年少女就打出了其他人目接不暇的配合。<br/><br/>
更多的人到了这时才反应过来。<br/><br/>
“这……这到底是……”<br/><br/>
“毒针？哪来的？”<br/><br/>
“春……春华君出手了？到底发生了什么？”<br/><br/>
在毒针停歇后，擂台边众人才意识到发生了什么，高台上浩然先生收回晚一步伸出的手，神情复杂地看向比他稍低处静静伸手而立的姬嘉树。<br/><br/>
为了第一时间做出反应，这一次，姬嘉树没有放下他的手。<br/><br/>
“摘花打物，飞叶伤人……”<br/><br/>
“何等精准的真元……”<br/><br/>
看着擂台上断裂的栏杆和坑坑洼洼的地面，越来越多的人震惊地看向上首站立着的姬嘉树。<br/><br/>
刚刚的记忆复苏，人们才意识到刚刚发生了什么。之前还有根筷子，但此时姬嘉树手中空无一物，却只用真元就能隔空穿越那么远的距离精准打飞毒针，还未曾伤到许义山一分一毫。<br/><br/>
这实力足以让人胆寒。<br/><br/>
但在意识到姬嘉树的实力之外，也有人想起了另外一件事。<br/><br/>
“等等，刚刚我好像听到了一个女人的声音。”<br/><br/>
“原来你也听到了？那是谁？”<br/><br/>
“好像是在说什么方位，难道是她在指挥春华君？”<br/><br/>
“骗人的吧……等等，难道是……”<br/><br/>
姬嘉树看着擂台下意识到了些什么的少数高阶修行者迟疑地……看向他身边少女。<br/><br/>
“刚刚说话的人是……春华君的未婚妻？”<br/><br/>
“怎么可能，你肯定是幻听了，一个女人怎么可能……”<br/><br/>
然而就在这时，看着满地毒针，眼中划过一丝愤怒又难以置信瞪着满地坑的耶律齐猛地大吼，再次提刀向许义山砍来。<br/><br/>
“什么毒针，都是你这南楚人的花招罢了！”<br/><br/>
“都打成这样还不认输，看来你这贱民是真的想死！”<br/><br/>
“本王子就给你一个机会！”<br/><br/>
礼官愕然看着眼前这一幕，猛地赶入其中道，“耶律殿下，等等，有人介入您先停手，这事要先查明……”<br/><br/>
“去你的查明！”然而耶律齐一把推搡开礼官，“这小子已经输定了，看清楚，是他在找死！”<br/><br/>
“许公子，你要不先认输……”礼官看着已经无力战斗的许义山一头是汗，只要一方不认输，按照规则时间不到礼官也不能强行停止。<br/><br/>
但耶律齐显然是不会认输的，而这个不要命的稷下学宫弟子……<br/><br/>
可这时谁都没想到，原本倒地的许义山咬紧牙关以手支地，居然半坐了起来。<br/><br/>
陈子楚睁大眼睛，看着许义山一把抹掉嘴角流出的黑血，嘶哑开口，“我……不认输……”<br/><br/>
这个憨子！天大地大命最大这人怎么就不明白！<br/><br/>
陈子楚急得要叫起来，然而就在这时，场间却响起耶律齐嘲讽的大笑！<br/><br/>
“不认输？也是，我听说你那什么水院就你一个弟子？”少年举起弯刀，笑容扭曲。<br/><br/>
“你认输了你们学宫就没人了，真可怜，既然这么孤单我就送你去地下找鬼作伴吧。”<br/><br/>
耶律齐大笑着开口。他的笑容张狂，声音在整个大厅里回荡，但擂台边所有修行者却无一人敢反驳他。<br/><br/>
耶律齐看了许义山最后一眼轻蔑地开口。<br/><br/>
“去死吧。”<br/><br/>
“水院唯一的弟子。”<br/><br/>
然而就在这个时候，在一片死寂里，却响起一名少女平静的声音。<br/><br/>
“谁告诉你，水院只有一个弟子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54355494"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;唯一">加入书签</a>
</div>
