    app2();<br/><br/>    不等里伯拉收起震惊，风笑天已经一个雷龙绝影，瞬间杀到他面前！“轰隆！”
<br/><br/>    一雷戟猛劈！直接把空间给炸得摇晃破碎。
<br/><br/>    里伯拉只感觉气血翻涌，有一种被雷电给炙烤了的感觉，喉头甚至有一股烧焦的味道！手中两把大剑，一接触神雷，不但挡不住，反而成了“导体”！这使得雷戟对里伯拉的伤害，愣是大为增强了！里伯拉这才明白，为何风笑天不用苍炎或玄冰，反而用神雷当武器。
<br/><br/>    原来神雷还有这种效果！他赶紧用恶魔之力包裹住双剑，才勉强跟风笑天对抗了十几招。
<br/><br/>    可风笑天的攻势越来越猛烈，里伯拉感觉双臂都开始发麻，已经要跟不上！好几次差点被一雷戟戳穿脑门！“大人！法则恢复了！”
<br/><br/>    布克传音，他的因果之书修复了，一剑霜寒的效果已经过去。
<br/><br/>    叶帆蹙眉，怎么会这样？
<br/><br/>    按理说效果不会这么短就结束。
<br/><br/>    难道自己太累了，连无双法则都变弱了？
<br/><br/>    布克唰唰几笔，让风笑天的两次进攻扑空。
<br/><br/>    里伯拉急忙一个后撤闪躲，收起双剑。
<br/><br/>    施展冻结法则，半空中出现大量看不见的冷冻空间方块。
<br/><br/>    风笑天宛如置身于一片四面是城墙的世界。
<br/><br/>    “海歌德！”
<br/><br/>    里伯拉大吼一声，光阴猎手瞬间在暗处射出数百支恶魔箭矢。
<br/><br/>    风笑天此时浑身苍炎炽烈，将这些箭矢直接抵消。
<br/><br/>    雷戟一通旋舞，冻结的阻碍物也被他统统粉碎。
<br/><br/>    里伯拉趁此时机，从一团烟雾中突然闪现！十二只恶魔羽翼，飙射出无数液态的漆黑飞刃，让风笑天避无可避。
<br/><br/>    风笑天正要强行用雷戟挡掉，却发现自己的时间预判似乎出了问题？
<br/><br/>    “怎么回事？”
<br/><br/>    风笑天刚要抬手，不想身上已经中招？
<br/><br/>    “噗噗噗——”大量的血痕在风笑天身上出现！里伯拉又是化作一团烟雾，从风笑天另一个位置闪现。
<br/><br/>    这种瞬间闪现换位的法则，虽然范围不大，但却能让他本就迅敏的身法，愈发鬼神难测。
<br/><br/>    风笑天连中数轮攻击，有些头疼。
<br/><br/>    “时间对不上啊？”
<br/><br/>    “难道是那个弓箭手的问题？”
<br/><br/>    风笑天才意识到，那海歌德的箭矢，并不单纯是进攻。
<br/><br/>    还会让他对时间的流动，产生误判！虽然只是一点点，可这样的战斗，差之毫厘谬以千里。
<br/><br/>    “冰龙牙！”
<br/><br/>    风笑天索性唤出无数玄冰龙牙，在身体周围形成密集的防护网。
<br/><br/>    这样一来，里伯拉被逼退了开去。
<br/><br/>    风笑天的冰龙牙，远比一般的基本青龙技，要范围更大，数量更多，显然也是苦修强化后的效果。
<br/><br/>    “偷偷摸摸，射箭的家伙，看来爷爷要先把你弄死才行”。
<br/><br/>    风笑天张望了下四周，但方圆千里，似乎都没海歌德的身影。
<br/><br/>    对于海歌德而言，几千几万里，对他的光阴之箭而言，都无关紧要。
<br/><br/>    “哼，有我在，你休想伤到海歌德”。
<br/><br/>    风笑天可不管，直接散开他覆盖面恐怖的神识，满世界搜寻。
<br/><br/>    “找到了！”
<br/><br/>    风笑天二话不说，直接对着那方向瞬发了千绝！天机龙弩速度极快，也是片刻功夫，打出去数千里！在遥远的一片空域，瞎眼射手展翅，一个灵活走位，避开了所有的千绝！“欸？”
<br/><br/>    风笑天乍舌：“这瞎子不瞎啊！”
<br/><br/>    “风笑天，你太小觑我恶魔第一射手！”
<br/><br/>    海歌德不仅没中招，反而又给风笑天来了几箭！风笑天这边瞬间就中箭，忽略了空中的轨迹。
<br/><br/>    “轰轰——”风笑天周围的时间又一次受到干扰，自己也是伤势加重。
<br/><br/>    “这种躲躲藏藏的，没什么意思”。
<br/><br/>    “清风流云！”
<br/><br/>    风笑天施展青木之力，天地间迅速刮起一阵青木之力的大风。
<br/><br/>    身上的伤口迅速全部愈合，恢复了状态。
<br/><br/>    叶帆在不远处，被青木之力吹到，却感觉并没什么效果。
<br/><br/>    叶帆不禁皱眉，按理说，自己是神龙血脉，怎么也该一起恢复一些。
<br/><br/>    但不知道为何，他自从来到这个战场，恢复就极为缓慢。
<br/><br/>    凭里伯拉等人，不该能限制他才对。
<br/><br/>    莫非……叶帆隐隐有一丝不安。
<br/><br/>    正当这时，风笑天借着这股恢复，青龙龙魂精神力爆棚！“别以为躲得远远的，我就没法对付你”。
<br/><br/>    风笑天嘿嘿一笑，一边跟里伯拉对战，一边再次用神识找到了海歌德。
<br/><br/>    “风笑天，你不必白费心思，本座不会允许你去找海歌德”。
<br/><br/>    “我已经找到了！”
<br/><br/>    风笑天突然双眸泛起青芒，龙魂呼啸而出！“葬心雷！”
<br/><br/>    天空中，一双巨大的龙眸仿佛俯瞰苍生。
<br/><br/>    在风笑天神识所覆盖的范围内，一切都好似已经被龙魂所锁定。
<br/><br/>    海歌德正自感觉良好，却突然心脏剧痛！！“噗！”
<br/><br/>    海歌德的心脏仿佛受到了一股高强度的生物电流，直接炸裂！不仅如此，里伯拉和布克、崔斯特也都纷纷吐血！六劫青龙的神雷技巧，葬心雷！通过龙魂的精神覆盖，一旦锁定对手，直接用精神力携带神雷，打击对手心脏！这一招的绝妙之处，在于忽略了中间的轨迹，直接精准打击。
<br/><br/>    对手会在毫无征兆的情况下，不知不觉，因为心脏律动的细微电流，就引来雷电！当然，葬心雷威力不如一般神雷正面打击，效果也就摧毁心脏。
<br/><br/>    可对于强者，心脏可以修复，而且只要有意识抵挡，也就不会中招第二次。
<br/><br/>    只不过，风笑天只需要这一次成功，就够了！“不好！”
<br/><br/>    里伯拉看到风笑天抬手，就知道不妙了！“千绝！”
<br/><br/>    再一次，风笑天朝着目标方向，爆射出数千道龙弩！心脏被炸的海歌德，还处于惊恐之中，自然没来得及躲避。
<br/><br/>    “嘭嘭嘭！！——”浑身连中了七八记龙弩，海歌德直接炸裂！银灰色的羽翼长弓，孤零零地从天坠落，正如主人随之凋零一般……“生死较量，一是要有必胜之心！二才是实战！连直面对手，正面一战的勇气都没有，躲在背后放冷箭，以为就高枕无忧？
<br/><br/>    他要是敢在现场，你们还能援护帮忙，他一人跑那么远，就是找死。”
<br/><br/>    风笑天看着正口吐鲜血的里伯拉三人笑道。
<br/><br/>    “不是说很了解我青龙技么？
<br/><br/>    怎么不告诉那家伙，躲得远也不安全？”
<br/><br/>    里伯拉眼神阴沉，他是知道葬心雷，可没想到风笑天隔了几千里外都能施展出来！这招按理说，就是在目力所及之内的，哪有一下子覆盖几千里去炸碎人家心脏的？
<br/><br/>    “怪物……”崔斯特忍不住骂了句，眼中已经透出一抹恐惧。<br/><br/>