    
        <br/><br/>    “尘儿，还不过来给太师父见礼？”
<br/><br/>    与冰穹一番寒暄后，冰羽看向冰尘，轻声说道。
<br/><br/>    冰尘闻言，上前几步，微微躬身道:“弟子见过太师父。”
<br/><br/>    斜睨冰尘一眼，冰穹不冷不热道:“免礼。”
<br/><br/>    冰穹那样子，甚至连掩饰都没有，就差“不欢迎”那几个字写在脸上了。
<br/><br/>    冰羽见状，目光柔和地看了冰尘一眼，随之对冰穹说道:“尘儿年少不知事，之前对师尊多有得罪，还望师尊切勿与他计较。”
<br/><br/>    “恕罪？我可担待不起。若是万一哪天又惹得他不高兴，再来毁我冰魄宗，那我岂不是成为了宗门的千古罪人。”冰穹阴阳怪气道。
<br/><br/>    冰羽抿嘴一笑，轻轻挽住冰穹说道:“弟子保证，以后尘儿再也不会那样做，弟子以后会对他严厉管教，保证不会让他再有兴风作浪的机会。”
<br/><br/>    “你还要将他留在身边？”冰穹有些惊讶，又有些不爽地说道。
<br/><br/>    冰羽闻言，浅浅一笑道:“尘儿是弟子的孩儿，弟子自然要将他带在身边了。”
<br/><br/>    “不可，这种祸害，带在身边迟早会把你害死，赶紧让他滚蛋。”冰穹说道。
<br/><br/>    “老家伙，找死不成。”
<br/><br/>    冰穹话音刚落，云瑶便一脸不善地大骂道。
<br/><br/>    冰穹目光一冷，看向云瑶，眼中杀机一闪。
<br/><br/>    冰尘见状，一个闪身将云瑶挡在了身后，眉头微皱道:“既然太师父不欢迎弟子，那弟子告辞便是。”
<br/><br/>    说完，便一把将云瑶、祁夭收回了坤域珠，而后看向冰羽说道:“娘，你与妍儿先暂且待在这，待孩儿办完事情后，再来此接你们。”
<br/><br/>    “尘儿！”
<br/><br/>    见冰尘转身欲走，冰羽赶紧将他叫住，随即来到他身边，目露歉意地看着他，轻声说道:“委屈你了，你太师父这，交给娘便是。”
<br/><br/>    冰尘点头，对冰羽露出一个安心地笑容，说道:“孩儿岂会与太师父一般计较，倒是委屈娘你了。”
<br/><br/>    冰羽嗔了冰尘一眼，不过其眼神却尽显温柔。
<br/><br/>    ......
<br/><br/>    离开冰穹之处，在冰浮的带路下，二人很快便来到了一处鸟语花香的灵峰之外。
<br/><br/>    与其他地方相比，这里显得尤为特别。
<br/><br/>    整个冰魄宗，原本都在茫茫冰雪之中，然此处，整座灵峰之上，却是姹紫嫣红，绿意袅绕。
<br/><br/>    “珞儿，看看这是什么地方。”
<br/><br/>    坤域珠玄光一闪，冰珞出现在冰尘身旁，被其轻轻揽在怀里，轻声问道。
<br/><br/>    冰珞下意识一看，先是微微有些惊愕，不过随即便激动地说道:“弦语峰！”
<br/><br/>    “夫......你带我来师父这了！”冰珞面露喜色，语气激动道。
<br/><br/>    冰尘温柔一笑，轻声说道:“你不是一直想回来看看你师父吗。”
<br/><br/>    冰珞微微点头，看向冰尘的目光，尽显温柔。
<br/><br/>    心里一阵甜蜜，又是一阵感动，冰珞轻声说道:“谢谢你！”
<br/><br/>    冰尘笑了笑，有些打趣地说道:“你我之间，还说什么谢字，来看冰弦前辈，也是我应尽的本分。”
<br/><br/>    冰珞抿嘴一笑。
<br/><br/>    ......
<br/><br/>    弦语峰后方。
<br/><br/>    陡峭绝壁之顶，白玉石台之上，一名身着白裙，看起来三十出头，容颜不俗的女子，原本正打坐修炼，突然却心有所感，随即立刻睁眼，目光一下就锁定在了正向着这边飞来的三人身上。
<br/><br/>    “珞儿！”
<br/><br/>    当看清来人，冰弦当即一喜，一个瞬移，便来到了冰尘三人身前。
<br/><br/>    “珞儿！”冰弦一声轻唤。
<br/><br/>    神色明显有着激动之意。
<br/><br/>    “师父！”
<br/><br/>    冰珞同样一脸激动，本欲上前几步，对冰弦叩首见礼，却因如今修为不够，尚不能凌空而立，眼中露出了一丝焦急之色。
<br/><br/>    似有所感，冰尘带着冰珞，一步跨出，来到冰弦面前，与其一道躬身一礼:“冰尘见过冰弦前辈。”
<br/><br/>    “弟子拜见师尊！”
<br/><br/>    冰弦见状，微微一笑，上前一步，先双手虚抬，让冰尘起身，而后又来到冰珞面前，将其轻轻扶起。
<br/><br/>    看着冰珞，冰弦眼神尽显柔和，且还有着几分心疼之感。
<br/><br/>    “回来就好！回来就好！”
<br/><br/>    “这些年，委屈你了。”冰弦说道。
<br/><br/>    冰珞闻言，许是想到了自己的遭遇，情绪突然就有了些不受控制，眼眶有了些湿润。
<br/><br/>    冰弦目露心疼，轻轻将冰珞抱在了怀里。
<br/><br/>    “好了，先随为师回家，后面的，再慢慢与为师详说。”冰弦语气温柔道。
<br/><br/>    山顶之处，一简洁庭院，冰珞、冰弦相对而坐。
<br/><br/>    轻声低语，时而轻叹，时而又有着几许愤怒。冰珞将这些年自己在凡尘界冰魄城的大致情况讲述了一遍。
<br/><br/>    近半日之后，二人才起身，向着冰尘走去。
<br/><br/>    “多谢冰尘公子对珞儿侠义相助，之前多用怠慢，还望公子见谅。”来到冰尘面前，冰弦微微一礼道。
<br/><br/>    冰尘赶紧还以一拜道:“前辈客气，前辈与珞儿久别重逢，晚辈同样深感喜悦，再说晚辈能在前辈这里品茗赏花，也是晚辈的荣幸。”
<br/><br/>    冰弦抿嘴一笑，随之说道:“公子大义，妾身佩服，倒是之前妾身以小人之心，对公子多有误会了，还请公子恕罪。”
<br/><br/>    冰尘闻言，赶紧摆手道:“不敢，不敢，前辈如此说，便是折煞晚辈了。”
<br/><br/>    目光直视冰尘，冰弦暗暗点头。随之又暗暗打量了一番自己弟子，冰弦又暗暗轻叹口气。
<br/><br/>    从之前冰珞述说与冰尘的经历，以及此时冰珞看向冰尘的目光，冰弦岂看不出冰珞对冰尘的感情。
<br/><br/>    本因听说凡尘界冰魄城之事后，冰弦心里对冰尘原本抱有极大的敌意，可当她之前看到冰尘亲自将冰珞安全地送回到了自己面前，心里对冰尘的厌恶，也随之减少了不少。
<br/><br/>    而此时，当冰弦了解到，冰尘曾冒死从幻幽风暴中将冰珞救出，且还为她炼制补天丹，甚至还传她道阶功法后，冰弦心里对冰尘的敌意，瞬间便烟消云散，取而代之的，则是对冰尘生出了极大的好感。
<br/><br/>    “患难与共，互生情愫，若这冰尘真能真心待珞儿，或许成全他们，也是件好事。”
<br/><br/>    思虑良久之后，冰弦暗暗自语道。
<br/><br/>    与冰尘一番长谈，冰弦看似在与之闲聊，实则是在观察冰尘到底为人如何。并且除此之外，冰弦还有意无意地试探性询问，冰尘对冰珞，到底是何态度。
<br/><br/>    一旁，冰珞静静听着。如今虽很爱冰尘，但她也想知道，如今自己在冰尘心中，到底是何位置。
<br/><br/>    “前辈，其实晚辈此番前来，有件事还想与前辈商量。”
<br/><br/>    待时机差不多，冰尘突然抱拳，语气恭敬地说道。
<br/><br/>    “哦，公子但说无妨。”冰弦说道。
<br/><br/>    冰尘起身，躬身一拜，随之说道:“晚辈与珞儿情投意合，晚辈想带珞儿走，还望前辈成全。”
<br/><br/>    冰弦闻言，抿嘴一笑，似丝毫不感到意外。
<br/><br/>    然，在其稍作沉吟之后，却说道:“冰魄宗规，宗内弟子，不得下嫁他宗之人。珞儿乃宗门核心弟子，此事，就算我同意，也做不了主的。”
<br/><br/>    冰珞闻言，眼神明显黯淡了几许。
<br/><br/>    然，冰尘却莫名一笑，说道:“前辈有所不知，晚辈并非他宗之人。”
<br/><br/>    见冰弦目光疑惑地看了过来，冰尘抬手间，一枚玉牌便出现在了其手中。
<br/><br/>    冰弦一瞧，微微一惊，而冰珞则一脸激动。
<br/><br/>    “我怎么把这事给忘了！”冰珞激动地自语道。
<br/><br/>    接过玉牌，冰弦仔细打量，待确定玉牌没有问题之后，才有些疑惑地问道:“天品长老身份玉牌，不知公子从何得来？”
<br/><br/>    “宗主所赐。”冰尘笑着说道。
<br/><br/>    冰弦微惊。
<br/><br/>    她可是知道，冰眸对冰尘，那是恨之入骨，又岂会册封他为天品长老。
<br/><br/>    “前辈不必怀疑，如今晚辈与宗主已结拜为异姓姐弟，之前的事，也已化干戈为玉帛。此事珞儿也知，前辈若不信，大可问问珞儿。”冰尘说道。
<br/><br/>    见冰弦目光望来，冰珞生怕露出马脚，赶紧点头说道:“是这样的，师父。就在不久之前，冰尘送了宗主一部功法，宗主修炼有成，心里高兴之间，便与冰尘结拜为了姐弟。”
<br/><br/>    冰弦闻言，抿嘴一笑道:“看来公子是有备而来的啊，如此说来，就算我想阻止，也阻止不了了吧。”
<br/><br/>    冰尘讪讪，冰珞则俏脸微红。
<br/><br/>    “也罢，若是珞儿自己同意，我便也不再阻拦。不过公子可要真心待珞儿，不然我随时都可能把珞儿要回来。”冰弦说道。
<br/><br/>    冰尘闻言，面色一喜，赶紧抱拳，躬身一礼。
<br/><br/>    “谢前辈成全！”
<br/><br/>    ......
<br/><br/>    “据说前辈乃风灵根，晚辈此次来得匆忙，并未带什么见面礼，不过晚辈早年偶有机遇，得到了一部风属性功法，还望前辈不要嫌弃。”
<br/><br/>    待冰珞之事商量妥当之后，冰尘再度抱拳说道。
<br/><br/>    冰珞闻言，面色当即一喜。
<br/><br/>    不用想也知道，冰尘拿出的这功法，其等阶定然不低，甚至有可能是道阶功法！
<br/><br/>    冰弦同样略感惊讶，不过却微微摇头说道:“见面礼就免了，只要你与珞儿......”
<br/><br/>    “师父！”
<br/><br/>    冰珞见状，赶紧来到冰弦身旁，将她轻轻挽住。
<br/><br/>    帮冰弦接过冰尘递出的玉简，而后塞进了她手里，冰珞说道:“冰尘此意，师父万不可推辞，这是冰尘给师父的......”
<br/><br/>    说到此处，冰珞脸颊微微泛红，低下了头。
<br/><br/>    冰尘见状，微微一笑，补充道:“不错，前辈，这功法正是晚辈的聘礼，还望前辈勿要推辞才是。”
<br/><br/>    ......        <br/><br/>