
“喂，新一老弟，这边有个案件，需要你过来一趟。”<br/><br/>
目暮警部给工藤新一打电话。<br/><br/>
几乎是一口答应，对方甚至连推辞都没有，立刻硕现在就来，马上挂断电话。<br/><br/>
看着提示对方挂断忙音的目暮警部，重新准备回到案发现场。<br/><br/>
再次停住脚步。<br/><br/>
掏出手机翻找通讯录，找到一个好久未联系的人，毛利小五郎。<br/><br/>
“总要投桃报李吧。”<br/><br/>
一直没有碰到公生侄子，目暮警部心里总觉得欠着一份人情，但直接还给晚辈有些为难，这一次案件提一手毛利也不失一种方式。<br/><br/>
拨通毛利小五郎的手机。<br/><br/>
“喂，毛利老弟吗？”<br/><br/>
目暮警官的手搭在旁边的置放的地球仪上，因为无聊转动一下。<br/><br/>
……<br/><br/>
东京体育馆。<br/><br/>
挂断电话，新一脸上露出兴喜若狂的表情，全身血液都在那一刻，像是不再被束缚的洪水，奔涌全身。<br/><br/>
手紧紧捏住手机，双手都用力握拳的状态，颤抖片刻。<br/><br/>
兴奋的脚步向前踏去。<br/><br/>
“额，要不和兰说一声？”<br/><br/>
有些犹豫，新一想到自己的女朋友穿着空手道服，这里还是空手道比赛现场，搞不好案件没有解决，自己先会被放倒。<br/><br/>
原先的兴奋瞬间冷却下来，血液开始凝固。<br/><br/>
“好麻烦啊，明明都喊了她弟弟过来，干嘛还要叫我呢？”<br/><br/>
忍不住手挠挠头。<br/><br/>
新一转过身看向休息区的方向，那一片有很多参赛队员休息，而毛利兰休息的位置靠内侧，被人流挡住后只能看见头。<br/><br/>
不对，现在望过去，好像只能看见毛利公生。<br/><br/>
看到女朋友弟弟似乎低着头，怀中抱着一个女孩子，还故意的为对方搭着之前的穿的卫衣，手没有露出在外，肯定在卫衣包裹内做坏事情。<br/><br/>
至于女孩子则看不清，被挡住。<br/><br/>
新一没心情管女友的这个弟弟，继续在人群中搜索毛利兰的身影，却依旧没有发现踪迹。<br/><br/>
“太好了，应该上厕所去了。”<br/><br/>
这样的话离开的时候就不会被抓住的。<br/><br/>
因为女友就是一个滥好人，总是会将别人的事情当做自己的事情，而后又非常担心别人。<br/><br/>
新一只是不想毛利兰担心，所以才准备偷偷离开的。<br/><br/>
否则又为自己前往案发现场担心，肯定无法专注比赛之中，甚至会比赛失败。<br/><br/>
新一如此想到，脑海里迅速再次冒出案件，迅速挤入人群中离开体育场。<br/><br/>
不希望毛利兰担心，所以才总是不打招呼，偷偷离开。<br/><br/>
......<br/><br/>
看台上，小五郎正将目光注视着挥散汗水的青春学妹们，看着她们矫健的肌肉不断撞击，甚至产生波纹浮动，让人欢呼雀跃的澎湃。<br/><br/>
这样美好的景色只有在这样的比赛才能看见。<br/><br/>
抖动手中的烟蒂，眼睛直勾勾的盯着。<br/><br/>
“叮铃铃————叮铃铃————”<br/><br/>
忽然从口袋传来手机声音，打断小五郎短暂的精神快乐，而手中的烟也烧到过滤嘴的位置，将夹住的手指烫到。<br/><br/>
“哦，烫！”<br/><br/>
忽然的被烫到手，用力甩掉手中的烟头。<br/><br/>
再甩动手两下，将烟灰甩掉后再从口袋掏出手机，看着上面显示目暮十三的称呼。<br/><br/>
至少有几年没有联系。<br/><br/>
有时候办理案件的时候会偶遇，但是也仅仅交流几句，就没有十年前那样频繁的焦急。<br/><br/>
毕竟二人的生活不不接轨的。<br/><br/>
一位是普通的私人侦探，另一位是警视厅搜查一课的警部。<br/><br/>
“喂，目暮老哥，有什么事情想起小弟了？”<br/><br/>
谦卑的嬉笑一声，语气中带着打哈哈的味道。<br/><br/>
因为身份的缘故，过去的队友成为现在必须捧的对向，就算是侦探也无法凌驾在警视厅之上。<br/><br/>
小五郎露出讪笑，侧过头偷偷打电话，因为现场的吵闹将耳朵贴着电话出声口。<br/><br/>
“小五郎啊，没什么，就是我这边临时发生一起案件，需要委托你过来看一眼，有时间吗？”<br/><br/>
所谓的看一眼，就是安排侦探前往，因为警视厅不可能求别人的。<br/><br/>
目暮警部仅仅是需要还人情，但是不代表需要求助对方。<br/><br/>
“啊，真的吗，好好好，我现在就过去，是案件在召唤名侦探毛利小五郎，这样的事情义不容辞！”<br/><br/>
就像八十岁的老头看到二十岁妻子肚子微微隆起，露出枯树逢春的笑容，满脸的皱纹与器官一起眯成缝隙的状态。<br/><br/>
一时间让人看不懂这位大叔是在笑还是在痛哭。<br/><br/>
小五郎用力点头，同时故意的大声说出‘案件’与‘名侦探’两个词汇，给某个离婚案件百分百胜诉的律师听。<br/><br/>
就是气气对方，找回点面子。<br/><br/>
“恩恩，好好，我现在就过去，这样的大案件肯定需要我，名侦探毛利小五郎出马才能解决掉！”<br/><br/>
站起身，挺直腰板。<br/><br/>
从未像此刻一样气势如虹的状态。<br/><br/>
一边拨打着电话，另一边小五郎则俯视着那边微微笑盯着台下看的妻子。<br/><br/>
其实，目暮那边的电话早就挂断，问完后听到小五郎同意就直接挂断。<br/><br/>
后面的这些都是添油加醋的虚空对话。<br/><br/>
“恩恩，原来如此......还真是麻烦的案件......不要急，不用担心，名侦探毛利小五郎马上就到，在这之前只要保住现场就可以了。”<br/><br/>
还在点头，还在大声说着。<br/><br/>
台上的学生家长与前来看空手道比赛的人都一脸懵逼面前这位四十岁大叔打电话至少十多分钟。<br/><br/>
而且是一边说着急，一边还很平淡，电话荧幕都已经关闭显示通话结束的图标。<br/><br/>
所有人都在窃窃私语的讨论着。<br/><br/>
铃木园子听得烦躁，侧头看一眼就知道毛利大叔是故意说给身边妃英理阿姨听得，其实电话已经关闭了。<br/><br/>
有些开心，好像混蛋老弟并没有继承毛利大叔的缺点。<br/><br/>
“毛利叔叔，赶快离开吧，那边需要您这样的大侦探。”<br/><br/>
着实听不下去了，园子才打圆场说道。<br/><br/>
给这位四十岁大叔一个台阶，演戏半天妃英理阿姨都没有丝毫反应，面子上挂不住。<br/><br/>
“嗯，对，我现在就过去，记得和小兰说一声，就说她的爸爸去拯救警视厅了。”<br/><br/>
元气满满，气血上涌。<br/><br/>
小五郎还看着前妻，对方全程都手托着腮帮，目光盯着场上，嘴角露出令人难以忘记的美丽温柔笑容。<br/><br/>
虽然说有一个台阶，但是小五郎还是觉得并不是最想要的台阶。<br/><br/>
想到目暮警部要求自己迅速过去，也不能继续停留，转过身小跑离开座位。<br/><br/>
少了一个噪音源。<br/><br/>
铃木园子才松口气，看着从休息区位置再次并肩出现的毛利兰与毛利公生姐弟二人。<br/><br/>
之前看不见，但是看到小兰平淡的表情，似乎中场休息的很好。<br/><br/>
继续女子组的比赛。<br/><br/>
“妃英理阿姨，小五郎叔叔走了。”<br/><br/>
园子手拉扯一下旁边女士的衣服边角，提醒对方可以不用继续装比赛的样子。<br/><br/>
“走了挺好。”<br/><br/>
没有装，而是真的无视了。<br/><br/>
当真的成为检视之后，妃英理才再次体会到用人朝前不用人朝后的现实。<br/><br/>
过去从未联系的同学，都在上任的第一天开始联系，并且准备积极举办同学聚会之类的事宜，希望自己参加。<br/><br/>
而过去作为律师需要低头请教的人也很多成为自己的部下，开始对自己点头哈腰。<br/><br/>
毛利小五郎的行为，还有故意的吃醋与较劲，让身处高位的妃英理感觉到一丝可笑。<br/><br/>
直接无视掉......<br/><br/>
目光始终都顶在自家的宝贝闺女与宝贝儿子身上，看着这个姐弟俩就像小时候的孩童，姐姐还靠在弟弟怀里睡觉休息。<br/><br/>
而弟弟未曾改变，会将身上仅有的外套盖在姐姐怀中，或者是毛毯遮住姐姐的小脚。<br/><br/>
目光只停留在孩子身上，这一点没有丝毫的做作。<br/><br/>
妃英理看着在赛场上压制对手、主动出击的女儿，还有全程陪伴女儿身边的儿子，嘴角的微笑更加柔和。<br/><br/>
“那个，阿姨，要不我们现在下场，去现场看小兰比赛，怎么样？”<br/><br/>
原先是答应小兰照顾毛利小五郎与妃英理二人，顺便尝试撮合二者。<br/><br/>
园子选择放弃。<br/><br/>
就像内心里放弃帮助兰追新一那样的放弃，也放弃帮助兰撮合小五郎与妃英理。<br/><br/>
“好主意，我们现在过去吧。”<br/><br/>
听到可以下场，最近距离为女儿加油，妃英理瞬间坐不住。<br/><br/>
位置的提高，物质生活充足，对于精神的需求就愈加明显，甚至是渴望的地步。<br/><br/>
一个是儿子，另一是女儿。<br/><br/>
没有等到园子反应过来，妃英理就已经起身，向着前往比赛场的过道走去。<br/><br/>
“诶，阿姨，等等我！”<br/><br/>
迟一步反应过来的园子只能加快脚步，跟上妃英理。<br/><br/>
内心，将某位混蛋老弟骂一千遍了！<br/><br/>
如果不是因为这个混蛋老弟，会在妃英理面前这么讨好吗？！<br/><br/>
小跑着，两位沿着过道出现在男子组的比赛区域，似乎还是休息区的状态，妃英理与园子向着毛利兰比赛场地前往。<br/><br/>
却不知道，两位美女的出现，已经让男子组休息区的男生们抬头眺望。<br/><br/>
运动本就会激活身体的激素，以至于某些方面的狂热状态。<br/><br/>
此刻再看到成熟妩媚的女士从面前走过，对方那一双黑丝透白的双腿，每一脚都不是踩在地面，而是踩在人心。<br/><br/>
还有园子今天穿着的是帝丹校服，一双雪白双腿就在眼前晃荡，摇曳在每一颗躁动的心中。<br/><br/>
这里并不是帝丹的男子组休息区，这里是杯户的男子组休息区，而就在刚刚男子组的比赛已经结束，杯户学院空手道社男子组获得优胜。<br/><br/>
完整的压制。<br/><br/>
兴奋，妄为，强者对于弱者的轻视，化为不规矩的行为。<br/><br/>
几个勾肩搭背的人站起来，向着妃英理与园子走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67272167"&nbsp;&nbsp;chaptername="第六十九章.兰的比赛×起因">加入书签</a>
</div>
