
“战术鬼才啊。”<br/><br/>
厂长看到对手的处理方式，差点没笑出声。<br/><br/>
倒不是嘲讽。<br/><br/>
外卡战队的资源、后勤、薪资待遇等方面，比起主流赛区实在差了太多，个别俱乐部甚至需要拳头公司拨款赞助才能勉力维持。<br/><br/>
没有分析师。<br/><br/>
没有前辈引路。<br/><br/>
所谓教练顶着个名头，往往只能点外卖。<br/><br/>
选手付出百分之两百的努力，未必能收到百分之一百的效果。<br/><br/>
LPL也经历过这样黑暗的时代，嘲讽曼谷巨人BKT，完全就是嘲讽前几年的自己。<br/><br/>
笑，只是忍不住。<br/><br/>
对事不对人。<br/><br/>
——各死过一次的卢锡安布隆，凭什么去找2-0的锐雯？！<br/><br/>
没错，布隆被动配合卢锡安双枪，加上冰川裂隙击飞，确实有充足的控制能力，‘坚不可摧’冰盾也能格挡住疾风斩的剑气。<br/><br/>
但那只是功能。<br/><br/>
对抗，还需要伤害。<br/><br/>
BKT双人组换到上路，推线进塔。<br/><br/>
刚想耗一耗防御塔的耐久值，林北就暴起而出。<br/><br/>
E，勇往直前！<br/><br/>
R，放逐之锋！！<br/><br/>
ER连招取消断剑重铸的后摇。<br/><br/>
不找卢锡安，直接砍布隆。<br/><br/>
11级打8级，上单打辅助，幽梦之灵加提亚马特打辅助装加眼石，布隆反手控制的时候还抗了一下防御塔，尽管技能提供了不错的坦度，依旧被砍到了残血。<br/><br/>
打残布隆。<br/><br/>
利用兵线规避掉大部分圣枪洗礼的伤害。<br/><br/>
林北不急着收人头。<br/><br/>
跟着往前走。<br/><br/>
“想杀两个！”<br/><br/>
米勒看出了想法：“布隆被动有8秒的内置CD，这段时间内没有办法打出控制，Pawn将军大招减速留人，小北下一套马上就好。”<br/><br/>
“闪现W，晕卢锡安！”<br/><br/>
“QA速度好快！<br/><br/>
“勇往直前加第三段Q跟上位移，打出击飞。”<br/><br/>
“疾风斩，一刀两个！”<br/><br/>
“漂亮啊！”<br/><br/>
疾风斩用出来之前，林北操纵锐雯进行了一次非常微妙的走位，和圣枪游侠卢锡安近乎重合。<br/><br/>
剑气刚刚形成的小扇形覆盖到卢锡安。<br/><br/>
最外围斩到残血布隆身上。<br/><br/>
双杀到手。<br/><br/>
林北自己进账六百，还给中单Pawn将军分了整整三百金币。<br/><br/>
同一时间，下路也爆发了战斗。<br/><br/>
Meiko一钩命中鳄鱼，反身丢灯笼拉厂长的蝎子进场，带着Deft，三人强杀BKT战队上单。<br/><br/>
结果毫无悬念。<br/><br/>
鳄鱼虽然做了一身防御装备，但全是护甲。<br/><br/>
锤石蝎子都有不少魔法伤害。<br/><br/>
加上两个人头在手，补兵基本没漏，攻速鞋电刀又来了个875金币十字镐的金克丝，轻轻松松把鳄鱼当成沙包给越了。<br/><br/>
上单4-0。<br/><br/>
下路3-0。<br/><br/>
七个人头，一个分配给了EDG战队前期最强的战斗力，一个分配给了EDG后期保障，非常完美。<br/><br/>
顺带还拆了上下两路的外塔。<br/><br/>
还没升到13级的Pawn将军去边路继续发育，林北和其他人集合压中，逼曼谷巨人BKT接团。<br/><br/>
“BKT好像真有来接的意思……”<br/><br/>
娃娃看着小地图上英雄头像，隐隐察觉到了问题：“要是不想团，应该让劫去边路和船长对线，如果能把伤害灌满，应该可以单杀。”<br/><br/>
<br/><br/>
“打野挖掘机和船长这么耗着，BKT应该是想在中打一波。”<br/><br/>
“觉得五打四有机会？”MISS分析心态。<br/><br/>
“等级装备都差太多了，多一个人有什么用。”米勒觉得不对。<br/><br/>
“那咋办嘛。”娃娃一语道破：“对线期直接被锤烂了，对着发育，阵容还差特别多，不趁着船长大招CD团一下试试看，后面更打不过。”<br/><br/>
说是拼死一搏也好。<br/><br/>
说是破罐子破摔也罢。<br/><br/>
曼谷巨人BKT真的没有办法。<br/><br/>
“挖掘机飞来了！”<br/><br/>
米勒解说战局：“鳄鱼开启大招提升怒气，想要找机会留人，BKT阵型往前压。”<br/><br/>
“EDG不愿意硬接，先拉后牵扯一下。”<br/><br/>
“挖掘机从后面钻出来，直接找金克丝！”<br/><br/>
不止一个挖掘机。<br/><br/>
影流之主劫也开启幽梦之灵加速，拖曳着一路樱花冲了上来。<br/><br/>
目标很清晰。<br/><br/>
要杀Deft这个ADC。<br/><br/>
锐雯越往后拖作用就越小，金克丝恰恰相反。<br/><br/>
所以曼谷巨人BKT在没有取胜把握的情况下，先找金克丝，只要能把金克丝带走，团战打输了也可以当成是换经济。<br/><br/>
“想法不错。”<br/><br/>
娃娃点评。<br/><br/>
后半句‘就是天真了一些’没说出来。<br/><br/>
找金克丝？<br/><br/>
EDG怎么可能让BKT如愿。<br/><br/>
锤石先立幽冥监牢，反手出Q，钩向挖掘机。<br/><br/>
嗖——<br/><br/>
死亡镰刀旋转两圈，向前飞出。<br/><br/>
轻易命中。<br/><br/>
挖掘机钻地的时候，视野范围小的可怜，约等于一个瞎子，技能飞到脸上才能看到，根本没有足够的应对时间。<br/><br/>
至于劫……<br/><br/>
刚刚用瞬狱影杀阵突进上来，就被厂长开大拉住。<br/><br/>
集火秒劫。<br/><br/>
再接战。<br/><br/>
触发罪恶快感，提升攻击、移动速度的金克丝交治疗往后走，站在安全的地方开启枪炮交响曲，用火箭发射器狂砸AOE。<br/><br/>
挖掘机第二个死亡，冲进人群的鳄鱼多坚持了几秒钟，也随之被带走。<br/><br/>
布隆卢锡安发现情况不对，马上转身后退。<br/><br/>
林北掣剑追了上去。<br/><br/>
两段折翼之舞贴到BKT下路组合背后。<br/><br/>
第三段没急着用。<br/><br/>
继续往前。<br/><br/>
因为布隆和卢锡安已经走到了河道侧面的墙壁边缘，第三段直接砸下去，对手肯定交闪穿墙，后面就没办法留住。<br/><br/>
多走一步。<br/><br/>
差半个身位贴近墙壁的时候，林北交出闪现，卡极限位置越过地形。<br/><br/>
第三段折翼之舞……<br/><br/>
……<br/><br/>
……<br/><br/>
“哈哈哈哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈——”<br/><br/>
“神了！”<br/><br/>
“想预判？我都不知道我在哪里。”<br/><br/>
“笑死我了。”<br/><br/>
“你们看小北的表情。”<br/><br/>
“外卡不愧是外卡，不讲道理啊。”<br/><br/>
“有一说一，无解。”<br/><br/>
“路转粉路转粉。”<br/><br/>
几秒前。<br/><br/>
导播视角里，锐雯俨然成了战局中的主角。<br/><br/>
极限位移，加上第三段Q预判击飞，位置和时机卡的分毫不差，妙到毫巅，几乎锁定了本周TOP10席位。<br/><br/>
曼谷巨人BKT战队下路的卢锡安和布隆也确实使用了闪现。<br/><br/>
然而……<br/><br/>
都撞墙了！<br/><br/>
两道金光亮起，黑人枪手和弗雷尔卓德壮汉身形一闪，位置没变，在河道侧面并不算厚的墙壁上撞了个眼冒金星！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68909264"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;没想到吧，我撞墙了">加入书签</a>
</div>
