    
        <br/><br/>    “不对！”
<br/><br/>    正向着灵山而去，想过几天再过来收徒的接引突然眉头一皱。
<br/><br/>    “怎么了师兄？”
<br/><br/>    准提诧异的回头，看着停在那里的接引问道。
<br/><br/>    “吾等……被骗了！”眼中怒气顿时一闪而过。
<br/><br/>    ——可不是被骗了！
<br/><br/>    哪个未化形的生灵，会在面对圣人时可以侃侃而谈？
<br/><br/>    身具轮回本源，可知古今之事！
<br/><br/>    不管那绛珠草是如何得到本源的，但也绝不可能不知道圣人为何！
<br/><br/>    毕竟，有种东西叫传承！
<br/><br/>    ——血脉传承！
<br/><br/>    有着古老传承的生灵，还会如自己所见那般单纯、无辜？
<br/><br/>    他不信！
<br/><br/>    ——接引的圣人神念，铺天盖地般向着补天石方向而去。
<br/><br/>    果不其然！
<br/><br/>    等他神念瞬息到达后，
<br/><br/>    却发现补天石附近空空如也，哪还有什么绛珠草！
<br/><br/>    “放肆……”
<br/><br/>    接引手掌紧紧一握。
<br/><br/>    “轰……”
<br/><br/>    附近一座大山，顿时爆炸开来！
<br/><br/>    他顾不得回答准提，无尽神念瞬间笼罩了整个洪荒……
<br/><br/>    紫霄宫中。
<br/><br/>    正在和老子、元始商讨如何填写封神榜的通天突然间面色一变：
<br/><br/>    “好胆！居然敢打吾弟子注意！”
<br/><br/>    话音落下，
<br/><br/>    通天教主哪还顾得上什么封神榜不封神榜，身影一闪，瞬间消失！
<br/><br/>    老子和元始也察觉到了洪荒中那铺天盖地的圣人神念。
<br/><br/>    很熟悉，正是接引！
<br/><br/>    可通天为什么会这么着急？
<br/><br/>    ——弟子？什么弟子？
<br/><br/>    难道他有弟子正在被圣人追杀？
<br/><br/>    没道理啊！
<br/><br/>    西方那二位再怎么无耻，也不至于以大欺小对付截教弟子吧？
<br/><br/>    老子疑惑间，不由掐指推衍起来。
<br/><br/>    反倒是一旁的元始天尊，
<br/><br/>    眼神中精芒一闪，挥手将封神榜和打神鞭给收了起来。
<br/><br/>    而此时老子刚刚推算完毕，睁开眼时正好看到了这一幕。
<br/><br/>    他苦笑一声，并没有说什么。
<br/><br/>    倒是推算到的一些消息，让老子颇为感兴趣。
<br/><br/>    他没有想到，
<br/><br/>    通天竟然还收了一位亲传弟子在外面，至今没有拜入门中。
<br/><br/>    要知道圣人的亲传弟子，那可都是天命所定啊！
<br/><br/>    之前老子就奇怪。
<br/><br/>    通天命中注定有四大亲传弟子，可多年来却只见到了三位。
<br/><br/>    没想到，居然还有一个刚刚化形数百年的小丫头还没回归。
<br/><br/>    这……倒也有趣！
<br/><br/>    只是有些东西因为天机混乱，哪怕老子也是推衍不到的。
<br/><br/>    但眼前之事，
<br/><br/>    他很轻易便能推算一二！
<br/><br/>    刚刚化形就敢耍弄圣人。
<br/><br/>    也不知道那丫头到底是胆大呢，还是真不知道圣人的恐怖。
<br/><br/>    摇了摇头，老子也没去管她。
<br/><br/>    如今三清间嫌隙已生，面对封神量劫未来还不知道会走到哪一步！
<br/><br/>    只希望，不要彻底决裂吧！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “师父救命啊！姐姐你在哪里啊，快点来帮帮紫霞啊！”
<br/><br/>    一道紫色身影正小心的躲在一处山洞里，尽量的隐藏住自身气息。
<br/><br/>    只见她双手合十，嘴里小声咕哝着，神色间颇为搞怪！
<br/><br/>    外面那铺天盖地的圣人威压，她早早就感觉到了。
<br/><br/>    很明显，肯定是西方圣人发现自己骗了他们开始发怒了。
<br/><br/>    ——畏惧倒是没多少畏惧！
<br/><br/>    她也有圣人师父的好吧！
<br/><br/>    这一点，
<br/><br/>    从她开启灵智以后就知道了。
<br/><br/>    自己师父可是截教教主通天圣人，比这两个老家伙厉害多了。
<br/><br/>    只是因为小石头还没化形，她还没来的及去找他而已。
<br/><br/>    西方二圣想欺负自己，没门！
<br/><br/>    再说自己还有平心姐姐在，她似乎也不比那些圣人差吧？
<br/><br/>    只是现在自己靠山都不在身边，她心里属实有些没底！
<br/><br/>    也幸亏她反应块，直接躲了起来。
<br/><br/>    要是被两个糟老头子强行虏去了西方，那可就真完蛋了。
<br/><br/>    好在自身天赋异禀，又有本源之力遮掩气息，否则恐怕早就被发现了。
<br/><br/>    说真的。
<br/><br/>    她也不是故意要骗那西方二圣啊！
<br/><br/>    自己好好的呆在臭石头旁边，想着等他化形后再一起去寻师父。
<br/><br/>    招谁惹谁了？
<br/><br/>    可偏偏那两个不要脸的圣人，无意间却发现了自己，光是看他们眼中冒出的绿光，紫霞就知道他们没安好心！
<br/><br/>    为了自保，她也只能出此下策了。
<br/><br/>    嘻嘻，不过他们还真好骗。
<br/><br/>    真以为自己是什么都不懂的小白么？平心姐姐可是经常来和她说话，告诉自己洪荒中很多事呢！
<br/><br/>    反正等找到教主师父后，自己也就不用再怕他们了。
<br/><br/>    没听平心姐姐说，通天圣人执掌诛仙剑阵非四圣不可破么！
<br/><br/>    两位圣人，都不够师父打的！
<br/><br/>    但一切的前提就是，
<br/><br/>    自己可不能在师父或者平心姐姐来到之前，被他们抓走了呢！
<br/><br/>    就在她小声祷告，希望师父他们能感应到自己的祈求时。突然
<br/><br/>    “轰……”
<br/><br/>    一股强烈杀机自苍穹落下，笼罩了整个洪荒！
<br/><br/>    “接引，你找死……”
<br/><br/>    蕴含无穷怒火的声音传遍天地，直震的星辰颤颤、直欲坠落！
<br/><br/>    “咦！这就是我师父？”
<br/><br/>    紫霞面露诧异，险些跳将起来。
<br/><br/>    这声音她太熟悉了。
<br/><br/>    自她诞生灵智以来，冥冥中就有一个声音告诉她，自己已然是身为截教门徒、圣人弟子！
<br/><br/>    而那冥冥中的声音，显然和这道怒喝声一模一样！
<br/><br/>    心中惊喜之下，紫霞顿时忽略了隐藏自身气息。
<br/><br/>    “……找到你了！”一道愤怒的声音突然炸开在她耳边，直将她震的神魂颤动，险些一屁股摔倒。
<br/><br/>    “师父救命啊……”
<br/><br/>    紫霞吓的顿时闭目尖叫，知道自己已然被接引发现了。
<br/><br/>    可一股磅礴圣威镇压而来，要看就要触及她的身体。
<br/><br/>    “接引尔敢！！！”
<br/><br/>    通天怒吼声传来，却听到虚空中传来接连巨响！
<br/><br/>    很显然，他被人拦住了。
<br/><br/>    而出手的，自然就是一直跟在接引身边的准提圣人了。
<br/><br/>    他或许未必是通天对手。
<br/><br/>    但同为圣人，通天想一时半会拿下他也根本不可能！
<br/><br/>    西方二圣的打算很明白。
<br/><br/>    不管通天是为何出手，总之这绛珠草之灵他们抢定了。
<br/><br/>    没办法，实在是眼馋啊！
<br/><br/>    这么亿万年难得一遇的好徒弟，就问这洪荒中哪个强者不想要？
<br/><br/>    好的弟子，谁抢到手就是谁的。
<br/><br/>    不得不说，
<br/><br/>    多年来西方二位圣人的强盗逻辑，属实为西方增加了不少好的资源。
<br/><br/>    可惜他们不知道的是，人家通天早就将这个弟子收入门下了。
<br/><br/>    如果他们还想用原本那套的话，通天都敢将诛仙剑阵布到灵山！        <br/><br/>