
虽说岳不群和宁中则可以凭借赏金猎人这份兼职赚钱。<br/><br/>
但兼职毕竟是兼职，他们的本职工作，还是要发展华山派。<br/><br/>
再加上华山剑宗对岳不群的掌门之位虎视眈眈，岳不群自然要严加防范。<br/><br/>
因此，他们每年，也就兼职五六次，其他时间则留在华山派。<br/><br/>
所以，当赏金猎人的这些年，他也没赚多少钱。<br/><br/>
再加上华山弟子共有三十多人，以这三项收入供养他们已经很不容易了，自然没能力让他们过富裕的生活。<br/><br/>
因此众华山弟子的衣食住行都和普通百姓无异。<br/><br/>
就连逢年过节，他们都没添过什么新衣服，都是坏了补，补了继续穿，实在太影响美观之后，才会换新的。<br/><br/>
就连参加刘正风金盆洗手大典时，他们穿的衣服，都要比其它四派的弟子所穿的衣服要差了很多。<br/><br/>
在原著中，华山派逃难时，经过洛阳拜访王元霸家时，众华山弟子都是一副乡下人进城一样。<br/><br/>
岳灵珊这小丫头，更是宛如刘姥姥进了大观园一般！<br/><br/>
而令狐冲见到林平之外公家这般豪华，更是产生了自卑心理，处处与王家为难，一点面子都不给王元霸他们留，差点把岳不群给当场气死！<br/><br/>
而现在，众华山弟子，见陆锋送来的礼物，这般周到，几乎照顾到了华山派的每一个人。<br/><br/>
他们心中对于陆锋的戒备，自然降低了很多，觉得他准备了这么多礼物来华山，应该不是来找事的。<br/><br/>
不只是这些华山弟子，岳不群、宁中则夫妇，见陆锋如此客气，同样觉得他应该不是来找事的。<br/><br/>
“向师侄，常言说无事不登三宝殿，向师侄你究竟为何突然来我衡山？”<br/><br/>
岳不群城府极深，自然不会主动问陆锋这尊杀神这样的问题。<br/><br/>
但宁中则一惯性格爽朗，她见陆锋一直没有说来华山的目的，于是便忍不住开口询问了起来。<br/><br/>
陆锋微微一笑，温声说道：“小侄此次来华山，主要是为了两件事情。”<br/><br/>
“向师侄，远来是客，咱们先上山，到山上再说吧。”<br/><br/>
虽然岳不群也很想知道陆锋来华山的目的，但他身为华山掌门，必须要将礼数做足。<br/><br/>
这天下间，哪有朋友刚来，直接便在山下问朋友前来自己的目的的，宁中则可以不懂事，但他岳不群却不能。<br/><br/>
“好，岳师伯，宁师叔请……”<br/><br/>
陆锋右手向前虚引了一下，做了一个请的手势。<br/><br/>
“向师侄请……”<br/><br/>
岳不群、宁中则夫妇，同样做了一个请的手势。<br/><br/>
随后，一行人便上了华山。<br/><br/>
这一路上，岳不群等人原本绷着的情绪，此刻以轻松了很多。<br/><br/>
他们并没有再谈什么重要的事情，只是谈论了家长里短和一些闲散事。<br/><br/>
经过这一小段时间的攀谈，众人之间也熟悉了很多。<br/><br/>
不多时，众人终于来到了山顶，并来到了华山派的会客厅内。<br/><br/>
这是？<br/><br/>
这杀神不是来找事的吗？<br/><br/>
咋还有说有笑的就上山了？<br/><br/>
被岳不群留下准备茶水饭菜的陆大有等人，见陆锋和岳不群他们，竟然有说有笑的来到了为客厅，不禁有些诧异。<br/><br/>
不过，此刻他们也没敢多问，反而老老实实的准备起了茶水。<br/><br/>
于他们华山而言，陆锋不是来找事的，那是最好不过了！<br/><br/>
不到万不得已，他们华山派，是万万不敢得罪陆锋这尊杀神的。<br/><br/>
“好茶，与那些个名茶相比，却也是别有一番滋味。”<br/><br/>
众人落座后，陆锋端起茶水喝了一口，并夸赞了一句华山派的茶叶。<br/><br/>
“这是你宁师叔和几个女弟子一起种的茶，也是她们几个一同采摘的。”<br/><br/>
岳不群微微一笑，道：“向师侄要是喜欢的话，回去的时候，就带上一些。”<br/><br/>
“哈哈，长者赐不敢辞，那小侄可就不客气了。”陆锋哈哈一笑，也没和岳不群客气。<br/><br/>
“向师侄，听说你这段时间，一直在忙衡山镖局的事情，为何今日却突然来我华山派呢？”<br/><br/>
岳不群喝了一口茶水后，终于说到了正题。<br/><br/>
而会客厅内的宁中则、岳灵珊、陆大有等人，也将目光看向了陆锋。<br/><br/>
他们都想听听，陆锋来华山究竟是为了什么！<br/><br/>
“方才，小侄已经说了，来华山的目的，一共有两个。”<br/><br/>
陆锋淡淡一笑，道：“第一个当然是来拜访岳师伯和宁师叔。<br/><br/>
第二个嘛，就是取回我们衡山派的一些武功。”<br/><br/>
“向师侄你这是何意？咱们五岳剑派固然同气连枝，但我们华山派，可没有衡山派的武功。”<br/><br/>
岳不群眉头一蹙，心中大叫不好，自己又猜错了！<br/><br/>
他原本觉得陆锋送了这么多礼物，在上山的过程中，又和他谈笑风生，有说有笑。<br/><br/>
他本意，放下了一些对陆锋的戒备！<br/><br/>
但现在，陆锋竟是突然翻脸，竟要取回衡山派的武功！<br/><br/>
他们华山派，岂会有衡山派的武功？<br/><br/>
这不是找事，又是干什么？<br/><br/>
岳不群在心里直叹气，心想杀神就是杀神啊！<br/><br/>
到哪里都改变不到，他走到一处，就在一处惹事杀人的性情！<br/><br/>
宁中则他们则是脸色巨变！<br/><br/>
他们觉得陆锋应该是属狗的，居然是说翻脸就翻脸！<br/><br/>
于他们而言，他们这些华山弟子，从小修炼的都是华山派的武功，哪里学过衡山派的武功？<br/><br/>
陆锋这么说话，绝对是没事找事！<br/><br/>
看来华山派必然要掀起一场腥风血雨了！<br/><br/>
想到这里，有不少华山派的弟子都将手放在了自己的剑柄上。<br/><br/>
准备随时应对陆锋的突然出手！<br/><br/>
“的确是有的！”<br/><br/>
见到华山众弟子的反应，陆锋笑了笑，道：“贵派不只是有我衡山派的武功。<br/><br/>
就连、嵩山、恒山、泰山三派的武功，贵派也同样有！”<br/><br/>
要是普通人来华山派取衡山五神剑的剑法秘籍，肯定不敢大张旗鼓，十有八九会选择偷偷摸摸的前往思过崖！<br/><br/>
但陆锋何等人物，他现在已经是武林公认的绝世高手！<br/><br/>
东方不败不出，他就是天下无敌！<br/><br/>
当然，这些武林人士并不知道，就算是东方不败走出黑木崖，陆锋仍旧是天下第一！<br/><br/>
就算三个东方不败绑在一起，也未必是陆锋的对手！<br/><br/>
这衡山五神剑于别人而言，是一部十分高大上的剑法秘籍！<br/><br/>
但实际上，它连辟邪剑谱都远远比不上！<br/><br/>
陆锋连辟邪剑谱都瞧不上，又岂会看得上所谓的衡山五神剑？<br/><br/>
陆锋随便创上几招剑法，都要远比这衡山五神剑厉害的多！<br/><br/>
要不是衡山派的门人，对这失传已久的衡山五神剑奉若至宝，陆锋将它取回衡山，可以提升自己威望的话，陆锋都懒得来取它！<br/><br/>
因此，在华山派众人面前，陆锋丝毫没有隐瞒的意思。<br/><br/>
一部普普通通的剑法，还真没有让陆锋隐瞒的必要！<br/><br/>
要是让陆锋小心翼翼，偷偷摸摸的去思过崖取这部剑法，那也就太看不起人家陆锋的能力和江湖地位了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056312"&nbsp;&nbsp;chaptername="第70章说翻脸就翻脸？">加入书签</a>
</div>
