    
<br/><br/>    略带薄茧的大手将那小东西的脸掰过来，下意识的挡住它的视线。
<br/><br/>    随即，眼帘一抬，看似从容内敛的俊容，眉宇间若隐若现的染上了浓浓的锋利。
<br/><br/>    “来人，当殿断其一指，以儆效尤！”
<br/><br/>    断指，这对于一个养尊处优的太子来说，算得上是残酷的惩罚。
<br/><br/>    之所以当殿断指，目的就是为了警告众人，亦是为了保护这小东西。
<br/><br/>    它，只有他才能欺负！
<br/><br/>    狠戾的话语，犹如晴天里劈在头顶的一记响雷，将哈风刚刚浮上心头的侥幸心理炸的魂飞魄散。
<br/><br/>    “什么！”闻言，哈风瞬间抬起头来，惊憟了三秒钟。估计是不太相信，帝弑天会这样对他。
<br/><br/>    在怎么说，他也是莫哈的太子啊。
<br/><br/>    可是当看到缓缓临近的御前侍卫，他真的怕了。
<br/><br/>    什么高贵的形象，什么名贵的珠宝，什么皇室风范，他全然弃之不顾。
<br/><br/>    一下子趴在地上，不断地磕头求饶。
<br/><br/>    “君王饶命啊，哈风知道错了，君王饶命啊！”
<br/><br/>    原本束发的玉冠，也因为他太过于慌张的动作，变得歪歪扭扭。
<br/><br/>    哈雷虽然同情这个皇兄，可是他心里明白，没有杀他，已是君王最大的让步！
<br/><br/>    断指总比丧命强，就当是让他长些记性吧。
<br/><br/>    想罢，眉头一皱，将脸转到了一边儿。
<br/><br/>    “不，你们不能这样对本宫，本宫是莫哈国的太子！”
<br/><br/>    苦苦哀求之后，帝弑天仍旧面色不改。哈风也豁出去了，一下子站了起来。墨眸一寒，厉声说道。
<br/><br/>    不过，他此刻的话落在众人耳朵里，根本就是天大的笑话。
<br/><br/>    别说他是莫哈太子，就算他是莫哈王，君要他死，他也逃不掉。
<br/><br/>    帝弑天是谁，天和大陆的神，是至高无上的存在！
<br/><br/>    要怪，只能怪他不知天高地厚。
<br/><br/>    三名带刀侍卫快速的走了过来，一左一右将哈风擒住。
<br/><br/>    明晃晃的刚到举起，银光熠熠，晃了在场所有人的眼。
<br/><br/>    下一刻，手起刀落。
<br/><br/>    “啊！”金銮殿中，顿时回荡着哈风刺耳的惨叫声。
<br/><br/>    猩红的血液，充斥着哈风的眼球，之后，他很不争气的晕死了过去……
<br/><br/>    所有人瞳孔在一瞬间放大，有些见不得血腥的，都转过了头去。
<br/><br/>    垂在两侧的手，不由自主的瑟瑟发抖。
<br/><br/>    一时间，整个大殿之上噤若寒蝉，只能听到低低起伏的呼吸声。
<br/><br/>    这片静谧的空间，就像覆上了一层密不透风的阴霾，缺氧窒息的感觉，让众人不得不怀疑，下一刻就会死去。
<br/><br/>    不得不说，帝弑天这招杀鸡儆猴起到了完美的效果。
<br/><br/>    在这一刻，所有人的脑海里都有了同样一个认知。
<br/><br/>    这位王后，惹不得！
<br/><br/>    艾玛，这就断了！
<br/><br/>    银家还米有看到呢！
<br/><br/>    某兽看着挡在它面前骨节分明的大手，两个腮帮子气鼓鼓的，恨不得扑上去咬他一口。
<br/><br/>    “将莫哈太子待下去，好生照看。”
<br/><br/>    自始至终，帝弑天的眸子都落在怀里的雪白之上，尖锐的睫毛几乎都掩不住他瞳孔深处，那冰冻墨石般的锐利与冷漠。
<br/><br/>    “白天，抬上来。”帝弑天一挥手，白天立刻示意。
<br/><br/>    不一会儿，四名官兵抬着两个木制箱子走上前来。
<br/><br/>    白天拂尘一摆，官兵弯身，粗糙的大手扣着拉环，将箱子打开。
<br/><br/>    金银玉器，珠宝首饰，琳琅满目。
<br/><br/>    其中任何一件拿出来，都是珍宝。
<br/><br/>    “传孤懿旨，赏……”
<br/><br/>    帝弑天的话音还没落，感觉掌心一重，白光一闪，原本呆在掌心的小东西，已然没了踪影。
<br/><br/>    艾玛，银子啊，金子啊，珠宝啊。
<br/><br/>    某兽纵身一跃，直接跳到了箱子里。
<br/><br/>    左爪子么么，右爪子抱抱，小嘴亲亲，尾巴扫扫。
<br/><br/>    简直比见了它的亲爹妈还要亲热！
<br/><br/>    发财了发财了，这么多宝贝，哦呵呵！
<br/><br/>    这个突发状况帝弑天完全没有想到，看着那小东西一脸财迷的样子，嘴角出现了有生以来的第一次龟裂。
<br/><br/>    至于其他人，此刻已经不知道该作何反应了。
<br/><br/>    在刚刚经历了那血腥一幕之后，他们伟大的王后又来这么一出。
<br/><br/>    想笑吧，看看上面那位，谁敢！
<br/><br/>    不过，这位王后的此刻的样子真是——不忍直视。
<br/><br/>    某兽眼中那人性化的眼神，尽数落在了哈雷的眼中。
<br/><br/>    不知怎么的，他竟然扬起了一抹笑。
<br/><br/>    对这个空前绝后的兽后，他早有耳闻。
<br/><br/>    传言它通人性，福泽苍生，是太平盛世的守护神兽。
<br/><br/>    祭坛天降定为后，福佑徐州美名扬。
<br/><br/>    如今看来，倒真有几分意思。
<br/><br/>    看得出来，它对箱子里的东西，喜欢的紧。
<br/><br/>    随即，哈雷上前一步，俯身说道：“启禀君王，君王能免除敝国贡品，已是天恩绵长，哈雷万不敢接受赏赐。”既然它喜欢，就留给它吧，算是一个顺水人情。
<br/><br/>    某兽闻言，心中大喜。
<br/><br/>    矮油，那个帅哥真是好银。
<br/><br/>    这些财宝都归它鸟！
<br/><br/>    然帝弑天金口以开，如若此刻收回，难免有朝令夕改之说。
<br/><br/>    况且这些东西，本来就是要给莫哈渡难关所备，如何收回。
<br/><br/>    “启禀王上，王后此举，想必是想亲自封赏。”
<br/><br/>    温润的声音倏尔响起，打破了适才那诡异的寂静，那紧绷的空气，似乎也随着独孤影城开口，变得轻快了起来。
<br/><br/>    他身穿白色丞相服饰，度步上前，眉梢一挑，轻快的说道。
<br/><br/>    金口一开，绝不能更改。
<br/><br/>    独孤影城作为丞相，百官之首，自然明白这些。
<br/><br/>    不过，他之所以会这样说，前提是因为他知道，王后非比寻常，能听懂人言。
<br/><br/>    王后三番四次相助王上破除难关，想必这次也会让步的。
<br/><br/>    果不其然，某兽在听到他的话之后，瞬间呆愣了半分钟，随即回过神来。
<br/><br/>    虾米？
<br/><br/>    要它亲自赏赐！
<br/><br/>    要它亲手把这一堆宝贝眼睁睁的送给别人！<br/><br/>