
这一老一少容貌极其相似，都是圆脸圆眼睛，还有被腰带捆住的圆圆肚子。<br/><br/>
郭晟看着眼前这个脸圆圆的少年郎，心想，这是自己的舍友？<br/><br/>
“这位是项博财，这位是郭晟，你们今后住在一个屋子里，可要好好相处！”云华春说道。<br/><br/>
郭晟上前拱手行了礼，“见过项伯伯，项同学。”<br/><br/>
项金良拍了拍自己的儿子，项博财脸上赶忙出现了笑容。<br/><br/>
“你好，我叫项博财！”项博财笑道，笑容有些生硬。<br/><br/>
看起来憨气十足。<br/><br/>
“你们先收拾东西，等会儿我再带你们四处去转转。”云华春说道。<br/><br/>
书院难得来了这么多孩子，而且都是给他送钱的金主，云华春怎么能不好好招待。<br/><br/>
“云院长，可否借一步说话呢？”项金良笑眯眯问道。<br/><br/>
“自然，自然。”云华春说道。<br/><br/>
项金良就拉着云华春到了院外，笑容自是不曾停歇过。<br/><br/>
“云院长，我家中这个小儿子最为愚笨。还劳云院长费心，多看着他一些，让他多学点儿。”<br/><br/>
“要是他不听话，你只管教训他，只要人打不死，就给往死里打！”项金良满脸郑重说道。<br/><br/>
云华春不敢应这话，心道项金良是个严父。<br/><br/>
“辛苦云院长了！”&nbsp;&nbsp;项金良说着掏出了一个狭长的红木盒子。<br/><br/>
轻轻打开了盒子盖，里面是一把搁在绸缎上的金色戒尺。<br/><br/>
黄金做的戒尺云华春第一次见，倒是叫他多看了几眼。<br/><br/>
“这是特意给云院长你准备的礼物！”项金良说道。<br/><br/>
来之前他就打听清楚了，云院长可不是一般人。<br/><br/>
既考上了秀才，还有个爵位。<br/><br/>
他的消息比南潼府其他的人灵通，别人不知道消息他可知道。<br/><br/>
这位就是南潼城里大户人家都想找的那个白糖方子的主人，又管着南潼糖市里的生意，知府大人见了他都要毕恭毕敬，何况他这个商户人家呢？<br/><br/>
项金良是南潼府里的大商，虽不做白糖生意，但不妨碍他把儿子送来求学。<br/><br/>
一来，是儿子确实要找个老师，二来，他是送儿子来认识些人物。<br/><br/>
有个男爵当老师，可比南潼府里那些酸秀才好。<br/><br/>
“这……”云华春无奈笑笑。<br/><br/>
“项先生…这礼物太，要不，您换个法子？”云华春笑道。<br/><br/>
“什么法子？”项金良好奇道。<br/><br/>
云华春便给项金良说了自己心中的设想。<br/><br/>
朝阳书院这个摊子打开以后，得花不少的钱。<br/><br/>
目前靠着他自己去挣一堆钱不太现实，不如来个招商引资。<br/><br/>
“……若是您诚心想给我送些财物，不如直接给我银子。”<br/><br/>
“这笔银子不是用在我身上，是用在书院前面的那些个孩子身上。他们大多是些穷困的农家子，想继续进学不容易。”<br/><br/>
“若是有天赋的人，因为家中困顿没钱考试，那不就浪费了他们的天赋吗？”<br/><br/>
“所以这笔钱，用在他们身上，帮助他们来考试求学。”<br/><br/>
“……到时候我会在学院里立个碑，把您这些捐助财物的大善人名字都记上去！”<br/><br/>
云华春细细说道，这个想法他是早就有了。<br/><br/>
不过目前还没找到投资方。<br/><br/>
项金良却是眼睛亮了亮！<br/><br/>
这买卖实在是好啊！<br/><br/>
把银钱给了那些农家子，既是给他和云院长添上美名，又能培养出不少未来的栋梁之才。<br/><br/>
<br/><br/>
一举多得啊！<br/><br/>
“云院长，您需要多少钱，什么时候给。”项金良痛快道。<br/><br/>
若是别人问他要钱，他定然是给的不痛快。<br/><br/>
可听了云华春这番话，他心里舒畅，恨不得立马掏钱。<br/><br/>
“不着急，现在不着急。到时候要立碑的时候，我喊您。”云华春笑眯眯道。<br/><br/>
“那这金戒尺！”<br/><br/>
“金戒尺你回去吧，还是按照我的说法来。”<br/><br/>
“好。”<br/><br/>
两人相谈甚欢，等两个孩子收拾好了东西以后，带着他们逛了逛，吃了顿饭。<br/><br/>
项金良也在朝阳书院吃了一顿饭，菜色跟他家的比起来毫不逊色。<br/><br/>
不仅好看还好吃不少。<br/><br/>
红烧大虾、清炒时蔬、鸡蛋羹，还有海带排骨汤和一碟子水果。<br/><br/>
项金良吃得开怀，临了还嘱托了云华春一番。<br/><br/>
“云院长，你们书院的饭菜滋味太好了。我家那小子平日在家吃得多，马都爬不上去。”<br/><br/>
“不能由着他来吃，不然他一顿能吃半锅。”<br/><br/>
云华春自然是跟着点点头。<br/><br/>
“您安心，这书院给的饭菜都是分量来的，不会给他多吃的。”<br/><br/>
“我们书院里还有强身健体的课，孩子们念书之余，能学些拳脚功夫。”云华春说道。<br/><br/>
听到这话，项金良彻底安心了。<br/><br/>
依依不舍告别了云华春，督促着他早日喊自己来捐银子。<br/><br/>
而这边，项博财坐在食堂里，微张着嘴，嘴角疑似存在水渍。<br/><br/>
“云姐姐，这是什么？”项博财目不转睛道。<br/><br/>
他看着眼前一叠松软的糕点，心中有什么情绪不停翻涌。<br/><br/>
“这是一块糕点，给郭晟的，今日是他的生辰。”云桃说道。<br/><br/>
郭晟来得早，她帮忙弄完以后，随手去空间里烤了一个蛋糕。<br/><br/>
就是打了个鸡蛋清，混合了面粉黄油。<br/><br/>
空间里面打蛋器烤箱都有，她家后院的厨房里也有烤箱，不过空间里更快更顺手。<br/><br/>
云桃大学的时候无聊，跟着视频学了些做小点心的法子。<br/><br/>
这蛋糕就是一个纯纯的蛋糕胚，没有奶油也没有其他任何的装饰品。<br/><br/>
简单又香的出奇。<br/><br/>
“给我做的？”郭晟抬头道，望着云桃。<br/><br/>
“这是我老家的习惯，也是学院里的规矩。”云桃面上带笑，“若是碰上谁的生辰，给他做一块这么大的糕点。”<br/><br/>
“这糕点用的是我家的秘方，绝对是你没吃过的。”<br/><br/>
“尝尝看吧……”云桃说道。<br/><br/>
逃难路上她没什么心思做蛋糕，在南潼府里安定下来后，又把这手艺捡了起来。<br/><br/>
爹娘生日的时候她做过一些纸杯蛋糕，她娘也会准备上一大桌子的菜。<br/><br/>
她的蛋糕虽占比小，算是锦上添花，更是心意。<br/><br/>
“这，我……谢谢云姐姐！”郭晟有些紧张道。<br/><br/>
第一次瞧见这么大的糕点，他都不知道从何下手。<br/><br/>
“我来帮你吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68978961"&nbsp;&nbsp;chaptername="第159章：金戒尺">加入书签</a>
</div>
