    吃饱饭后，程天源负责去刷洗。
<br/><br/>    薛凌则和老妈给小然然洗澡，薛爸爸忙前忙后帮忙拿东西。
<br/><br/>    薛妈妈解释：“早在半个月前，我就张罗了一大堆东西给小然然。这是他的澡盆，这是他的尿壶，还有爽身粉。对了，他的奶粉还买了一箱，就在客厅角落里。”
<br/><br/>    薛凌给小家伙脱去衣服，露出雪白肉嘟嘟藕臂和大腿。
<br/><br/>    “哟！”薛爸爸差点儿被萌化，欢喜挤了上前，捏了捏外孙的大腿，又捏了捏他的藕臂，笑呵呵道：“壮实！真壮实！好小子！”
<br/><br/>    小然然以为外公是在陪自己玩，对他咧嘴笑开，咯咯笑着。
<br/><br/>    薛爸爸催促道：“快洗！他又要我抱了呢！”
<br/><br/>    薛妈妈连忙凑过来争宠，道：“胡说！他是要我给他洗白白！诺！你看他多喜欢玩水！”
<br/><br/>    小孩儿没有不喜欢水的，尤其是暖暖的水，扑腾四肢，欢喜嘎嘎笑着。
<br/><br/>    薛凌怕他着凉，动作迅速洗了洗脖子和周身，赶紧将他捞起来。
<br/><br/>    小然然还舍不得，小手胡乱抓啊抓，甚至委屈要哭。
<br/><br/>    薛爸爸心疼万分，道：“别啊！他还要洗呢！他喜欢玩水，让他多玩一会儿吧！”
<br/><br/>    薛凌道：“不行了，一会儿会着凉。”
<br/><br/>    “就是就是！”薛妈妈嗔怪笑骂：“你哪里懂照顾孩子！以前凌凌是我一手带大的，你压根什么都不会！孩子都爱玩水，等水温降下来，他很容易着凉感冒的。”
<br/><br/>    薛爸爸受教点点头，不敢再宠着小外孙。
<br/><br/>    “乖，明天再洗啊！你如果喜欢，外公明天带你去泡温泉。”
<br/><br/>    “不行！”薛妈妈嗔怪道：“小孩子太小，皮肤娇嫩，受不住温泉的温度。温泉还要硫磺什么矿物质，有些对孩子娇嫩的皮肤是有伤害的。”
<br/><br/>    薛爸爸连忙“哦哦”应好。
<br/><br/>    一旁的薛凌忙着给儿子穿衣服，听到“温泉”两个字，想着自己许久没泡温泉了，一下子心动起来。
<br/><br/>    “哪儿有温泉？我要去泡。”
<br/><br/>    薛爸爸答：“咱们家对面的老刘开了一家温泉馆，就在南山山脚下，昨天还送了两张打折卷给我们。那馆子新，需要做一些宣传，现在都在打折。过年后生意应该会好起来。”
<br/><br/>    “对面老刘？”薛凌印象已经非常模糊，记不得了。
<br/><br/>    薛妈妈解释：“南山不远，老刘和他的外甥合资建的，听说面积不小，还有单人间，双人间。你如果想要，就拿着打折卷去吧！对了，别忘了带阿源去。”
<br/><br/>    薛凌给儿子迅速套上毛衣，塞了新尿布，递给爸妈。
<br/><br/>    “那我们明天就去！”
<br/><br/>    薛爸爸抱着小孙子，笑呵呵道：“暖不？这里是有暖气的，穿得少少的，是不是很喜欢？小宝贝——吧唧吧唧！”
<br/><br/>    “不要亲！”薛妈妈嗔怪笑骂：“他刚洗好澡，香喷喷的，一会儿就被你亲臭了！”
<br/><br/>    薛爸爸得意嘿嘿笑了，抱着小然然一溜烟跑了。
<br/><br/>    薛凌则收拾了孩子的衣服，洗干净。
<br/><br/>    “妈，喂他喝多点儿水。咱们家里有暖气比较干燥，小然然估计不容易适应，喂他喝多一些水。”
<br/><br/>    “哎！”薛妈妈转身忙去了。
<br/><br/>    薛凌将孩子的衣服拿去阳台晾，被冻得手脚冰冷，慌忙躲回房间去，一把扑进程天源的怀里。
<br/><br/>    “冷啊！冷死我了！”
<br/><br/>    程天源正在收拾两人的衣服，被她扑得差点儿站不稳，连忙将她紧紧圈在怀里，用手帮她搓搓手，揉揉脚。
<br/><br/>    “外头冷，下次洗完搁着，我去晾就行。”
<br/><br/>    他皮厚肉厚不怕冷，她就不一样了，一旦受凉就手脚冰冷。
<br/><br/>    薛凌点点头，撒娇：“人家是怕你太累嘛！你又要煮饭又要刷洗碗，已经够辛苦了。”
<br/><br/>    程天源低低笑了，每次她一撒娇，他的心就软踏踏的。
<br/><br/>    “做个饭，洗个碗，哪里就辛苦了。自从我不用去田地里忙，不用上班，不用大晚上去码头兼职，我总觉得我每天都在养尊处优。”
<br/><br/>    相比以前忙农活忙工作忙兼职，他现在的日子简直就是不能太轻松。
<br/><br/>    不仅是他，就连父母亲都说现在的日子过得真滋润，不仅不用干重活，住得敞亮，吃得饱饱，这样的日子是以前做梦才能有的日子。
<br/><br/>    薛凌搂住他的脖子，啄了他嘴角一下。
<br/><br/>    “胡说！你现在不也忙进忙出吗？等你开多几家商场，还有得你忙呢！”
<br/><br/>    程天源挑了挑眉，忍不住问：“去市区开吗？”
<br/><br/>    “不，以后在‘望江苑’附近开。”薛凌解释：“接下来‘望江苑’要有二期和三期，都是一期的两倍或三倍，到时那边会有许多住户，开在那边生意肯定不错。”
<br/><br/>    程天源一下子心动了，道：“人烟多的地方，开商场最好。”
<br/><br/>    薛凌嘻嘻笑道：“放心，到时我一定帮你挑一个好地点。”
<br/><br/>    “只是……”程天源却丝毫还有其他主意，低声：“其实在新区那边开也不错。”
<br/><br/>    “报社附近吗？”薛凌问。
<br/><br/>    “不错。”程天源解释：“那边本来是新区，人烟不多，不过近两年住的人渐渐多了，密集起来。相馆那边你也去过，对吧？外头人流量真的很不错。”
<br/><br/>    薛凌见他心有成竹，笑问：“你自己早已经有打算了，是吗？”
<br/><br/>    “我——确实有这样的打算。”程天源压低嗓音：“除去本钱，去年‘大家乐’给我们赚了一万多块。咱们家现在有备用资金，这笔钱我正想跟你商量开多一家小商场。”
<br/><br/>    薛凌笑了，道：“不用商量，你觉得好，那就去开呗！你做这一行这么多年了，经验比我好，懂得比我多，你觉得好，那肯定错不了。”
<br/><br/>    程天源宠溺轻点她的俏鼻，低声：“我就知道你会支持我。我还没找到地点，过了年再去找。目前‘大家乐’的本钱已经足够，我们不用添下去了，这一万多块够我们弄一家新商场。”
<br/><br/>    “不过……”薛凌迟疑问：“咱们应该不跟阿民和阿虎合了吧？”
<br/><br/>    之前合作开“大家乐”是因为阿虎起的头，大家都没本钱，所以三家合作开起来，有钱出钱，有力出力。
<br/><br/>    可现在他们已经有充足的资金去开新的，大可不必跟阿虎他们合作了。
<br/><br/>    另外，阿虎现在被莫钱钱一家子牵绊着，还在愁钱不够花。阿民则是母亲去世的时候花了不少钱，现在手头也有些紧。
<br/><br/>    即便想要拉他们继续来合作，他们也是没钱没力了。
<br/><br/>    程天源摇头，解释：“我一人就行了。阿民料理那边已经够忙，阿虎则要帮你。我负责进出货，请员工帮忙看店，我兼顾早晚和账目。”
<br/><br/>    薛凌忍不住嘀咕：“那你接下来不是要忙晕头吗？”<br/><br/>