    app2();<br/><br/>    盖瑞德的经验何其老道，瞬间捕捉到了各种细节后，意识到这是叶帆出现了一些改变，正失去这种恐怖的压迫力。
<br/><br/>    随着叶帆脱离无我剑境，贪婪法则也再度对他出现了效果。
<br/><br/>    叶帆的剑意，力量，所有的能量，正在被削弱，被吸收。
<br/><br/>    叶帆自己模糊中，也已经察觉到了这一点。
<br/><br/>    他仿佛是做了一个梦。
<br/><br/>    梦中，他与这无边荒野中的剑，共同呼吸。
<br/><br/>    他就是剑，一把天下无双的帝王之剑！
<br/><br/>    一切的阻碍，在他的面前，都如土鸡瓦狗，不堪一击！
<br/><br/>    不论是什么样的敌人，似乎只要自己愿意，皆可一剑破之！
<br/><br/>    天下，无敌！
<br/><br/>    这种酣畅淋漓的感觉，令叶帆陶醉……
<br/><br/>    可是，渐渐的，叶帆察觉到，自己是在做梦。
<br/><br/>    各种各样的梦魇出现，在嘶吼，在呐喊，在咆哮着告诉他——别妄想了！
<br/><br/>    你不过是在做梦！
<br/><br/>    你根本不配！
<br/><br/>    这根本不是他现在该拥有的力量！
<br/><br/>    惶恐，不安，怀疑，犹豫……
<br/><br/>    随着时间推移，叶帆的身体，也开始出现了问题。
<br/><br/>    虽然无我剑境之下，叶帆发挥了超越平时的战斗力。
<br/><br/>    但是，因为并非叶帆自己有意识地控制，他的力量，实则超过了身体的符合！
<br/><br/>    人是会自我保护的，这是一种本能。
<br/><br/>    可剑，不会保护自己！
<br/><br/>    肆无忌惮地挥舞出上千招超过身体负荷的剑招，叶帆的身体，拉响了警钟！
<br/><br/>    肌肉，骨骼，经络，都发出了各种警报。
<br/><br/>    痛楚，不断剧烈。
<br/><br/>    随着迈过一条条的警戒线，叶帆的意识终究逐渐被唤醒，不再纯粹。
<br/><br/>    杂思浮现，意识从剑中脱离……
<br/><br/>    而他醒来的那一刻，就失去了与剑完全合为一体的状态。
<br/><br/>    “冷星辰！！”
<br/><br/>    盖瑞德大吼一声，精神力如狂啸怒海，将叶帆卷入其中。
<br/><br/>    “噗！”
<br/><br/>    叶帆喷出一口血，睁开眼眸，感觉身体一阵撕心裂肺的疼痛！
<br/><br/>    浑身的骨骼，好像要碎了！
<br/><br/>    该死的！就跟当初的炼狱剑魔一样！
<br/><br/>    并非无剑的问题，而是自己的真实实力，其实无法跟盖瑞德一战。
<br/><br/>    也就意味着，自己想要击败盖瑞德，需要付出惨烈的代价。
<br/><br/>    无我剑境之下，身体不由自主地拼尽一切，试图摧毁对手。
<br/><br/>    伴随而来的，就是对身体的透支！
<br/><br/>    更糟糕的是，哪怕透支了，还没坚持够时间！
<br/><br/>    叶帆强忍痛苦，下意识地朝盖瑞德斩出一剑！
<br/><br/>    次元放逐！九重解体！
<br/><br/>    黑金色的烈芒，狠狠劈落！
<br/><br/>    本就已经脆弱染血的金色龙铠，被这一剑劈开！
<br/><br/>    “吼——”
<br/><br/>    盖瑞德痛叫，但不退反进！
<br/><br/>    它看出来了，叶帆也受伤了，而且很严重！
<br/><br/>    黑洞一般的贪婪深渊，朝着叶帆迫近！
<br/><br/>    叶帆知道这家伙是要将他完全控制住，自然不会给它机会。
<br/><br/>    上善若水，银河落九天！
<br/><br/>    七重解体！
<br/><br/>    黑金色的液态剑意，激浪滚滚而出，化作一道液态的横天瀑布。
<br/><br/>    盖瑞德双翼振动，张口巨口！
<br/><br/>    “轰！——”
<br/><br/>    七重解体的液态剑意，大部分在进入盖瑞德口中前，就被吸收，并不能造成太多新伤。
<br/><br/>    叶帆其实也并不指望液态剑意能伤到盖瑞德，只是要借着这股反作用力，拉开彼此距离！
<br/><br/>    一个剑
<br/><br/>    走游龙身法，叶帆勉强躲过了凶险的距离。
<br/><br/>    盖瑞德身躯再度明显变大。
<br/><br/>    此时叶帆的剑意，已经无法再无视它的贪婪法则，自然也就再度成为它的养分。
<br/><br/>    叶帆看到盖瑞德一身伤痕，心中懊恼，自己若是能再都坚持一会儿就好。
<br/><br/>    若是再坚持一炷香时间，或许就能杀死盖瑞德。
<br/><br/>    现在盖瑞德又可以迅速恢复，拖下去，自己根本就没有了什么胜算。
<br/><br/>    可是，这一炷香时间，谈何容易呢？
<br/><br/>    哪怕真正领悟了无剑境界，自己的剑意能无视对方的法则。
<br/><br/>    也不意味着，自己真的绝对实力就够了。
<br/><br/>    或许逃跑无虞，但要取胜，绝不容易。
<br/><br/>    无我剑境之时，自己其实是在自损一千，伤敌百，才给盖瑞德带去一身伤。
<br/><br/>    这么打，对付一些别的同级别，或许有机会。
<br/><br/>    对付盖瑞德这种高阶魔龙王，无异于自杀。
<br/><br/>    硬实力的差距，太难弥补。
<br/><br/>    毕竟，跟这些活了不知道多少万年的魔王比起来，叶帆还太嫩了！
<br/><br/>    “冷星辰！结束了！你逃不掉了！”
<br/><br/>    盖瑞德已经看出，叶帆已经强弩之末。
<br/><br/>    虽然对叶帆刚才的剑意，心有余悸，但总算有惊无险。
<br/><br/>    它的强悍肉身，还是让它撑了下来。
<br/><br/>    “你该感到骄傲，刚才那一招，若换一个魔王，或许真让你跑了……”
<br/><br/>    “可惜啊，看你现在这个样子，已经没法再来一次了”。
<br/><br/>    盖瑞德此时完全没了压力，因为胜券在握。
<br/><br/>    叶帆汗水岑岑，他完全是靠超强的意志力，才没有倒下去。
<br/><br/>    身体，其实已经强弩之末。
<br/><br/>    解体，都已经快要难以维持。
<br/><br/>    无我剑境，变成这样，他也是没想到的。
<br/><br/>    因为这招本身不会伤害自己，只是……对手太强，才把自己打伤了！
<br/><br/>    “帝王级剑客，本王会记住你，永别了！”
<br/><br/>    盖瑞德一张口，准备发动猛扑，将叶帆彻底吞噬。
<br/><br/>    蓦然！
<br/><br/>    盖瑞德察觉到什么，双翼改变了方向，一个后仰！
<br/><br/>    “嗖！”
<br/><br/>    一道青色的天风之力弩箭，夹杂着骇人的威压，从盖瑞德和叶帆中间穿过！
<br/><br/>    盖瑞德若非提前感觉到，这一箭，必然射穿它的龙铠！
<br/><br/>    因为，这箭，几乎没有被任何损耗，贪婪法则对它的影响，微乎其微！
<br/><br/>    结果也不出所料。
<br/><br/>    这一弩箭，落到大地，直接在龙窟坚硬的岩石里，打出了一道深不见底的黑色洞坑！
<br/><br/>    破坏力之强，叫无数魔龙骇然！
<br/><br/>    “天机龙弩？！青龙强者？！”
<br/><br/>    叶帆大口喘息着，虽然没怎么看清，但感觉上，绝对没错！
<br/><br/>    这一天机龙弩，比起当初叶玄光的，要强去太多！
<br/><br/>    至少，叶帆相信叶玄光的天机龙弩，无法对盖瑞德造成威胁。
<br/><br/>    盖瑞德的眼神，变得相当凝重和谨慎，一扭头，望向远处。
<br/><br/>    一个灰袍老者，面带温和笑容，正踏风而来，似慢实快，瞬息而至。<br/><br/>