
三年后。<br/><br/>
&#34;娘！&#34;<br/><br/>
一个三岁男童气势汹汹地冲过来：&#34;娘，李瑄又欺负我！&#34;<br/><br/>
这个男童皮肤白白嫩嫩，一双眼睛又黑又亮，小嘴红润润的，比女童还要精致秀气。头上扎着冲天小辫，透着几分机灵淘气。<br/><br/>
这般冲过来，就像一支冲天炮。<br/><br/>
亏得陆明玉眼疾手快，在男童即将撞到自己之前伸手拦下了。<br/><br/>
陆明玉略有些无奈地揉了揉额头：&#34;我早就告诉过你，不要轻易惹你姐姐。你怎么又去招惹她？&#34;<br/><br/>
男童顿觉委屈：&#34;哪里是我招惹她。明明是她先欺负我。娘就是偏心！只喜欢李瑄，不喜欢我。&#34;<br/><br/>
陆明玉：&#34;...&#34;<br/><br/>
陆明玉被气乐了，伸手就要拧男童的耳朵。<br/><br/>
坐在一旁的慧安公主，立刻伸手搂过侄儿，笑吟吟地说道：&#34;琀哥儿快到姑母这儿来。你娘就不会揍你了。&#34;<br/><br/>
李琀平日里是个小炮仗，淘气得能上天，哄起人来，一张小嘴也格外甜。他躲进慧安公主的怀里，伸手搂住慧安公主的脖子，踮起脚尖，在她脸上吧唧亲了一口：&#34;还是姑母对我最好了。&#34;<br/><br/>
慧安公主乐得眉开眼笑，也亲了小侄儿嫩嫩的小脸一口：&#34;琀哥儿这般机灵可爱，姑母当然最喜欢你。&#34;<br/><br/>
又对陆明玉说道：&#34;你也别臭着脸了。琀哥儿是淘气些，男孩子还不都这样。反正，今儿个我在这儿，你可别训他。&#34;<br/><br/>
陆明玉无奈又好笑：&#34;平日里母后护着他，皇姐来了也护着他。我倒是想训他，也得找着机会。&#34;<br/><br/>
慧安公主立刻笑道：&#34;孩子还小，以后慢慢教就是了。&#34;<br/><br/>
李琀连连点头附和：&#34;对对对，姑母说的对。&#34;<br/><br/>
陆明玉笑着瞪一眼过去。<br/><br/>
李琀反射性地缩了缩头，再次躲进慧安公主怀里。<br/><br/>
慧安公主爱怜地摸了摸李琀厚厚的耳垂，对陆明玉说道：&#34;时间过得真快，这一晃，琀哥儿都快三岁了。&#34;<br/><br/>
&#34;可不是么？&#34;陆明玉也有些唏嘘：&#34;一转眼的功夫，琀哥儿也长这么大了。&#34;<br/><br/>
孩子出生时的光景，仿佛历历在目。<br/><br/>
三年前，李景代天子离京巡视山东。走后一个多月，她肚痛发作，生下了次子李琀。<br/><br/>
孩子的脾气从娘胎里就能看出来，出生之后，果然是个坏脾气的小子。就连哭声都比别的孩童响亮得多，而且天生霸道。每日只肯亲近亲娘，绮云抱了就哭闹，奶娘们想近身伺候都不行。<br/><br/>
亏得陆明玉精力足力气大，整日地抱在怀里也撑得住。这种情形，一直维持到李琀周岁之后...<br/><br/>
然后，就更令人头痛了。<br/><br/>
以前是抱在怀里就行。等李琀自己会走了，倔强地到处走到处摔。再大一点，就日日和哥哥姐姐们磨牙怄气争宠闹腾。<br/><br/>
李珝还好，颇有些兄长气度，大多让着弟弟。李瑄就不同了。<br/><br/>
论霸道，李瑄还没输过谁。<br/><br/>
而且，李瑄继承了亲娘的神力，习武天赋惊人。这才七岁，已经能和宫中的御林侍卫动手不落下风。李琀这样的小屁孩，到她面前就是一盘菜，她都不稀罕欺负。<br/><br/>
奈何李琀时常主动去撩拨，以李瑄的脾气哪能忍得了？<br/><br/>
所以，李琀时不时地就被姐姐揍一回。然后再跑到亲娘面前来告状。<br/><br/>
陆明玉想到这些就头痛，对慧安公主叹道：&#34;有他们姐弟三个，整日鸡飞狗跳，我绝不再生孩子了。&#34;<br/><br/>
慧安公主失笑：&#34;两子一女，别人想都想不来。到你这儿倒被嫌弃上了。&#34;顿了顿，又轻叹一声：&#34;我若是能怀个一子半女，让我吃再多的苦头也心甘情愿。&#34;<br/><br/>
没怀过身孕，是慧安公主最大的遗憾。<br/><br/>
她和驸马成亲十年，出了名的夫妻恩爱。可惜，肚子一直没有动静。四年前，她将二房的立哥儿抱到膝下来养。立哥儿只比珝哥儿小了两个月，今年也七岁了。<br/><br/>
陆明玉自然清楚慧安公主的心结，笑着安慰道：&#34;立哥儿聪明又听话，是个孝顺孩子。皇姐好好养着立哥儿，等他日后长大了，好好孝敬你，也是一样。&#34;<br/><br/>
慧安公主定定心神笑道：&#34;放心，我早就想开了。不用这般小心翼翼地安慰我。&#34;<br/><br/>
顿了顿，不无骄傲地说道：&#34;立哥儿和驸马小时候一样，头脑聪慧，喜欢读书。如今在上书房里和珝哥儿瑭哥儿他们一道读书，昨日太傅考核功课，立哥儿是第二。&#34;<br/><br/>
陆明玉笑着赞道：&#34;立哥儿确实是个聪明又有耐性的孩子。&#34;<br/><br/>
慧安公主一脸自得，没忘夸赞嫡亲的侄儿一句：&#34;珝哥儿才最聪慧，闻一知十，举一反三。昨日考核，是珝哥儿第一呢！&#34;<br/><br/>
陆明玉轻笑一声：&#34;皇姐可别再夸了。珝哥儿已经得意了一天，亏得没有尾巴，有尾巴早该翘起来了。&#34;<br/><br/>
慧安公主被逗得咯咯直笑：&#34;这才多大的孩子。考了第一，高兴也是应该的。&#34;<br/><br/>
珝哥儿四岁开蒙读书，六岁正式进了上书房。大皇子府的瑭哥儿，三皇子府的琛哥儿，还有慧安公主的养子立哥儿一并进上书房。陆明玉的娘家侄儿壮哥儿也进了宫，做了珝哥儿的伴读。<br/><br/>
<br/><br/>
瑄姐儿见哥哥进上书房读书，闹腾着也要去。<br/><br/>
乔皇后最惯孩子，为了此事，特意低头去求了永嘉帝一回，连带着珍姐儿和小平安公主一道，也去了上书房。<br/><br/>
永嘉帝十分疼爱平安公主，对皇孙女们也很喜爱，特意点了两个博学的翰林学士做她们的太傅，每日教导读书认字。<br/><br/>
方子詹和乔婉的女儿方宁，做了瑄姐儿的伴读。四个女孩子年龄相若，每日在一起读书嬉闹，自是高兴。<br/><br/>
上书房里每五日休息一日。今天正逢休沐，慧安公主闲着无事，还是将立哥儿带进了宫来。<br/><br/>
几个七岁的孩童凑在一起玩，三岁的琀哥儿也想跟着，奈何兄长姐姐们不愿意带他。他淘气捣乱，被瑄姐儿揍了一拳，这才委屈巴巴地来告状。<br/><br/>
正说笑，孩子们都过来了。<br/><br/>
走在最前面的女童远远地喊了一声：&#34;李琀！你过来！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70519248"&nbsp;&nbsp;chaptername="第五百四十七章&nbsp;&nbsp;三年（一）">加入书签</a>
</div>
