    
        <br/><br/>    余婉一回过头就看到了田梦娇那幽怨的眼神。
<br/><br/>    她的心中自然是了然，知道田梦娇是因为什么幽怨。
<br/><br/>    于是余婉微微一笑，冲着田梦娇眨了眨眼，说道
<br/><br/>    “小梦娇，你就乖乖等着吧……”
<br/><br/>    说完捂着嘴，痴痴笑了。
<br/><br/>    田梦娇自然是恨得牙痒痒。
<br/><br/>    要不是因为要扶着周梦华估计她 能直接上来和余婉撕起来。
<br/><br/>    楚云想起来了门外放着的老虎，说道：
<br/><br/>    “对了，刚刚跑出来的老虎，记得帮我先留着，我完事买了别墅，记得帮我送到别墅那里去。”
<br/><br/>    田梦娇自然没有什么意见。
<br/><br/>    周梦华恢复了一会，感觉身上有点冷，让田梦娇帮着把衣服穿好。
<br/><br/>    一看时间，已经是凌晨五点了，
<br/><br/>    楚云白天还要上课，就开车回到了自己的家里
<br/><br/>    楚云的奶奶起的早，这个点倒是已经醒过来了。
<br/><br/>    看到楚云回来，不由多问了两句，
<br/><br/>    回到家里，楚云才意思到，现在家里的空间还是很小。
<br/><br/>    买房子的事情，要抓紧提上日程了。
<br/><br/>    万家主打的是楼房，面积最大的也就一百三十四平，
<br/><br/>    很显然是不够楚云这一家子住的。，
<br/><br/>    “哎，没想到，我堂堂一个房地产老总，竟然要住别的公司盖的房子！”
<br/><br/>    躺在沙发上的楚云，不由腹诽道。
<br/><br/>    “不行，睡沙发也太难受了，我今天就要去买房子！”
<br/><br/>    说完，就躺在沙发上睡了过去。
<br/><br/>    七点钟的时候，楚云已经休息地差不多了
<br/><br/>    因为有活力卡的缘故，楚云倒是休息地不错，
<br/><br/>    但是这也无法阻止楚云换房子的决心。
<br/><br/>    于是早上天亮了后，楚云让-乔梦舒帮自己请个假，
<br/><br/>    然后就带着一家人出门了。
<br/><br/>    说是一家人，其实也就是楚云的奶奶和楚凝两个人。
<br/><br/>    楚云的奶奶是坚持要来，
<br/><br/>    自从喝了营养液，楚云的奶奶原本已经白了的头发，现在也变黑了，而且，耳背的毛病也好了。
<br/><br/>    现在别人嘀咕一句，她都能听得清清楚楚。
<br/><br/>    楚凝还没成年，自然不放心她一个人在家，于是楚云也就把她也带上了。
<br/><br/>    至于楚云的母亲李秀云和楚云的大伯大娘，三人现在都去了电子厂上班，楚云拦都拦不住
<br/><br/>    现在，楚云的母亲李秀云已经是每个月的工资，已经是三千块了，而大伯和大娘，两个人因为刚进厂子，每人也有一千块的工资。
<br/><br/>    说起来，在这个年头，这一家人也算是小康家庭了。
<br/><br/>    毕竟江北市，能够达到这个工资水平的，也就那么一小拨人。
<br/><br/>    楚云原本要扶着自己的奶奶上车，却是被老人家一把推开：
<br/><br/>    “不用扶我，我自己能行。”
<br/><br/>    楚云的奶奶自然对自己又变年轻这件事，十分的高兴，
<br/><br/>    现在出门，谁都不准扶她。
<br/><br/>    只见老人家腿脚很利索地直接坐在了车子的后座上，顺手还关上了门。，
<br/><br/>    这一通操作倒是让楚云不由小惊讶了一番，
<br/><br/>    没有想到，这营养液的效果竟然这么好。
<br/><br/>    就是不知道，这营养液能不能一直喝。
<br/><br/>    没有过多思考这个问题，楚凝已经坐在副驾驶上，开始叽叽喳喳叫楚云开车了、。
<br/><br/>    楚云也进入了驾驶位，将车子发动。
<br/><br/>    奶奶摸着车子的真皮座椅，有点感慨的说道：
<br/><br/>    “想不到，有一天我也能够坐上我孙子的车了！”
<br/><br/>    随后她又问了一句：
<br/><br/>    “这个车得多少钱啊？”
<br/><br/>    楚云看了看车里的后视镜，说道：
<br/><br/>    “四十多万吧。”
<br/><br/>    楚云奶奶摸着真皮座椅的手就是一顿，有点惊讶的说道：
<br/><br/>    “四十多万！这么贵！”
<br/><br/>    老人家一辈子都没见过这么多钱，现在坐在这么贵的车上，顿时感觉生怕弄脏了车子一样，一时间显得有点局促。
<br/><br/>    楚凝对钱没有什么概念，就是知道，这车子很好：
<br/><br/>    “哥，这座椅好暖和啊！”
<br/><br/>    说着她摸了摸自己后背的靠着的地方：
<br/><br/>    “这座椅还是热的！”
<br/><br/>    可不嘛，这加热座椅。
<br/><br/>    楚云的奶奶也发现了这一点，有点惊讶地摸了摸自己坐着的地方，确实是热的。
<br/><br/>    “还真是，现在的东西还真好，公交车上那座位是又冷又硬。”
<br/><br/>    ……
<br/><br/>    几个人聊着天的功夫，就到了山水间的售楼部。
<br/><br/>    山水间是江北市有名的别墅区。
<br/><br/>    这里的别墅即使是二十年后，依旧是江北市十分著名的建筑。
<br/><br/>    开放商自然是江北市排名第一的鹏翔地产。
<br/><br/>    这倍别墅区，位置是江北市的市中心。
<br/><br/>    也就是这年头，开发商愿意在这种地段盖别墅，要是放在二十年后，哪怕是十年后，这种地段都会被开发商用来盖高层。
<br/><br/>    山水间一共就二十几幢别墅，现在只剩下了最贵的那一套没有卖出去。
<br/><br/>    这套别墅价值近两百万！
<br/><br/>    要知道，这这个年头，可是很少有人愿意花这么多钱，去买一套别墅！
<br/><br/>    而更加离谱的是，这套别墅在二十年后，价格翻了七十倍！
<br/><br/>    一亿四千多万的房子！
<br/><br/>    现在这套别墅，就连江北市首富，林光明也有点犹豫要不要买。
<br/><br/>    毕竟这么多钱，林光明自己住的别墅可是才花了五十多万。
<br/><br/>    而这套别墅竟然要一百多万近两百万！
<br/><br/>    几乎没有人愿意买这套别墅，主要是一来这年头，房地产投资还没有兴起。
<br/><br/>    毕竟京城的房价，最贵的也才四千多块，江北市的房价更不用说。
<br/><br/>    所以这套别墅，装修完已经两个月了，都没能卖出去。
<br/><br/>    楚云把车停在了山水间售楼部的门口。
<br/><br/>    因为就剩下一套房子了，山水间的售楼部，也没有什么工作人员了
<br/><br/>    就剩下了两个业绩垫底的销售。
<br/><br/>    两个人正在百无聊赖地闲聊。
<br/><br/>    这时候，楚云领着楚凝和奶奶走进了售楼部。
<br/><br/>    两人看到楚云，却是没有提起什么兴趣，
<br/><br/>    毕竟这么长时间了，房子也没卖出去。
<br/><br/>    一个年纪大一点的销售对稍微年轻一点的销售说道。
<br/><br/>    “你去吧，估计又是看一看就走了。”
<br/><br/>    年轻一点的本事不想去的，但是奈何自己的资历不够，只能乖乖听话。
<br/><br/>    尽管心中不太情愿，但是这销售还是走到楚云的面前，露出了一个职业笑容：
<br/><br/>    “先生您好，很高兴为您服务！”        <br/><br/>