    
<br/><br/>    闻言，崔越低头看了一眼：“……”
<br/><br/>    灰白屏幕里，她那个游戏人物正悲惨的倒在野外boss脚下，并且主武器都被爆了出来。
<br/><br/>    这是一把橙武，是她挂机刷了好几天才刷到的，现在连同游戏人物的尸体一起，都成了野外boss脚下的泥。
<br/><br/>    “弄好……”妆发老师刚抬头，就看见他们这位挽玉仙君的脸色肉眼可见地黑了下去，那个“了”字顿时又生生吞了回去。
<br/><br/>    她默默转过了身，而身后也在这时候响起了少年冷冷的低骂声。
<br/><br/>    “垃圾游戏。”
<br/><br/>    说完，崔越又转头看向江朔，抬手就在他胳膊上重重打了几下，“你不是说保证不会死！保证不会死！这就是你说的保证不会死！”
<br/><br/>    “打人了，崔老师打人了。”江朔笑着挡了两下，然后一把抓住了她的手，“我喊了你好几声，你自己走神没听见，死了还怪我。”
<br/><br/>    崔越：“垃圾游戏，没意思，卸载了。”
<br/><br/>    “不就是橙武么？”江朔松了手，低头在自己手机上点了几下，“我再送你一把属性更好的，行了吧？”
<br/><br/>    他没发觉，自己说这句话的语气有多纵容。
<br/><br/>    崔越就更不可能察觉了，正想说算了，迎面走过来一个工作人员，打断了两人的娱乐活动。
<br/><br/>    “两位老师，那边有个片场小采访需要你们过去一下。”
<br/><br/>    他说的是“你们”，这就说明了是双采。
<br/><br/>    于是，趁着还没开拍，崔越和江朔一同去了。
<br/><br/>    下午天色显得有些灰败，采访场景就选在了石阶下方。
<br/><br/>    崔越跟江朔并肩站在一起，共用一个手麦，后方就是立于长阶上的石牌坊。
<br/><br/>    记者告知了流程，先是会问一些关于《裁玉决》这部戏的问题，然后还会抽几个粉丝呼声最高的话题来说，最后再说几句想要对粉丝说的话就可以了，还是比较简单。
<br/><br/>    他俩出道以来，大大小小的采访都做过，准备好就直接开始了。
<br/><br/>    镜头下，两个人站得很近，江朔单手拿着麦放在中间。
<br/><br/>    记者说了开场白，接着就开始提问。
<br/><br/>    凡是与剧情有关的问题，崔越几乎都是一句带过，对着镜头让大家到时候看剧就知道了。
<br/><br/>    而江朔则是讲了一堆不着边际的，反正剧透是不可能剧透的。
<br/><br/>    问完剧情部分，记者便递给两人一叠卡片。
<br/><br/>    卡片向下扣着，看不到上面写了什么问题，需要崔越和江朔来抽。
<br/><br/>    抽到什么答什么。
<br/><br/>    “你来？”江朔把卡片递到崔越面前。
<br/><br/>    崔越低眸看了一眼，脸上没什么表情，“你来，我……”
<br/><br/>    “哦，我差点忘了。”江朔像是想起了什么，突然收回了手，灿然笑道：“崔老师非酋本酋，还是我来抽比较好。”
<br/><br/>    梦回打牌那天晚上，崔越暗自咬了咬牙，不爽地将手绕到身后，在镜头拍不到的地方，狠狠掐了江朔一把。
<br/><br/>    后腰不轻不重地疼了一下，江朔略微挑了一下眉头，从手里这堆卡片中抽出了一张。
<br/><br/>    “抽到了什么问题？”记者问。<br/><br/>