    
                <br/><br/>    
                第1679章
                
            
            <br/><br/>    
                苏正荣一怔。
                
            
            <br/><br/>    
                “还有、”凌久泽语气越发的冷，“别再打着苏熙King的名号在外面做事、炫耀，如果被我发现，你们整个苏家，都不一定能承受住后果。苏熙在我这里是绝对不能动的，你最好记住这一点！”
                
            
            <br/><br/>    
                凌久泽已经挂了电话，苏正荣拿着手机，一脸震惊的表情，心头扑通扑通直跳，男人语气里强烈的压迫感，让他隔着手机都生了几分惶恐的感觉。
                
            
            <br/><br/>    
                凌久泽真的会为了苏熙对苏家动手？
                
            
            <br/><br/>    
                陈媛开门进来，“电话打完了？凌久泽怎么说？”
                
            
            <br/><br/>    
                苏正荣一脸恍惚的跌坐在椅子上，“我怎么觉得要出事儿！”
                
            
            <br/><br/>    
                陈媛皱眉，“凌久泽到底说了什么？”
                
            
            <br/><br/>    
                “他说，让我们别拿King的名号在外面做事儿，别动苏熙，否则不会放过我们！”
                
            
            <br/><br/>    
                陈媛冷嗤，“这就把你吓怕了？凌久泽也就说说而已，他还真能为了苏熙大动干戈，对他有什么好处？”
                
            
            <br/><br/>    
                苏正荣摇头，“你没听到凌久泽的语气，他真的会这样做！”
                
                    
                
            
            <br/><br/>    
                陈媛眼珠转了一下，“放心吧，都是叶萱萱在对付苏熙，和我们又没关系，凌久泽发火，也怨不到我们身上。”
                
            
            <br/><br/>    
                苏正荣拿起纸巾擦了一下额头上的冷汗，问道，“你有没有和叶萱萱私下联系过？”
                
            
            <br/><br/>    
                陈媛目光闪烁，“怎么了？”
                
            
            <br/><br/>    
                “把所有的通话记录、聊天记录都删掉。”苏正荣也忙拿出自己的手机操作，“赶紧删掉，把叶萱萱拉黑，不要留下任何把柄。”
                
            
            <br/><br/>    
                陈媛仍旧有些质疑，“至于这样吗？”
                
            
            <br/><br/>    
                苏正荣脸色沉下来，眼睛里带着几分戾气，“凌久泽的手段，还需要我给你解释吗？”
                
            
            <br/><br/>    
                陈媛见苏正荣这么郑重其事，也不敢再含糊，忙将手机里关于叶萱萱的联系方式全部拉黑。
                
            
            <br/><br/>    
                凌氏
                
            
            <br/><br/>    
                凌久泽给明隐打电话，“马上查网上发帖曝光King的人，我要他全部的信息。”
                
            
            <br/><br/>    
                明隐应声，“是，我这查。”
                
            
            <br/><br/>    
                放下手机，凌久泽想到这段时间苏熙都没去上班，难道真的是放假了？
                
            
            <br/><br/>    
                他给许辰又打了一个电话，很快许辰那边便回了消息，“凌总，苏小姐是因为叶萱萱才没去剧组！”
                
            
            <br/><br/>    
                凌久泽长眸微微一眯，“叶萱萱？”
                
            
            <br/><br/>    
                “是，京城叶家的独生女，如今在京城上学。她找苏小姐设计礼服，苏小姐没答应，她暗中威胁过苏小姐，现在网上的事儿不知道和她有没有关系？”
                
            
            <br/><br/>    
                凌久泽脸色冷下来，
                
            
            <br/><br/>    
                “我知道了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->