
“不像……”<br/><br/>
秦飞蹲在门侧，竖起耳朵倾听了一下。<br/><br/>
“如果是特种部队，周围不会这么安静。”<br/><br/>
雷鸣点点头：“没错，如果掘墓者占据了整个岛，至少会早就考虑到防空的问题，不会连枪响都没有听见。”<br/><br/>
“搭把手，我去看看。”徐武指指两人多高的窗，对身旁的歌星说道。<br/><br/>
歌星跑到窗户下，徐武助跑一下踩到歌星的肩膀，人猴子一样跃起，抓住了窗沿，慢慢撑了上去。<br/><br/>
朝外看了一下，徐武跳回地面上。<br/><br/>
“全是掘墓者的人……”<br/><br/>
他摇摇头，“有两架直升机在我们的两侧降落。”<br/><br/>
“有多少人？”秦飞问。<br/><br/>
“不知道，不是军用机，不过一架上面七八个人没问题，全副武装，装备精良。”徐武说。<br/><br/>
“这些王八蛋是怎么大摇大摆过来的？”老K王凯皱眉道：“那些反恐部队和国防军都吃屎的？好歹这里是首都，就让这些杀手大摇大摆开着直升机进一个皇家城堡？一个肩扛式导弹都能让他们见上帝去！”<br/><br/>
<br/><br/>
老K说的没错，所有人都不知道这俩架直升机是怎么过来的。<br/><br/>
不是派了大量警力进行保护吗？现在竟然让掘墓者如入无人之境，这个岛就如同别人家的后院，想怎么来就怎么来，想什么时候来就什么时候来。<br/><br/>
简直是天方夜谭！<br/><br/>
“走吧，我们撤，其他事暂且不管了！”秦飞说：“一旦我们逃脱，这里的危机等同解除，他们的目标是我们。”<br/><br/>
“对，要立即撤离，我们撤了等于救了所有人！”小辣椒说：“秦飞，你有什么方案？”<br/><br/>
秦飞说：“我安排了一条很隐秘的撤退路线，在晚会开始之前已经派了我一个伙伴去探路，但是现在通讯被切断，我联系不上他了。”<br/><br/>
“什么路线？”<br/><br/>
“密道！”秦飞说着，冲尤里招招手。<br/><br/>
尤里跑过来，将手提电脑打开，说道：“所有的古老城堡都有普遍的特征，由于建造的时候是防御用途，但同时在被围困无法脱身的时候还要考虑逃跑的问题，所以基本上欧洲的古老城堡都会有用作逃跑用途的密道，只是外人知道或者不知道的问题。”<br/><br/>
“你是说，这个城堡有密道？”雷鸣眼睛一亮。<br/><br/>
“没错，我就找到了关于这个城堡的密道。”尤里将手提电脑翻转，对着雷鸣：“你们看，这个岛其实距离对岸最近的地方只有不到八百米，我找到了这张1967年的维护图，当时城堡进行了一次返修，为了方便施工，当时的市政部门和博物馆还有皇室管理处留下了这张图纸。”<br/><br/>
小辣椒看了看表：“走吧，别废话了，还有十分钟，还有个煞星要过到了。”<br/><br/>
“你说的是黑日的人？”秦飞问。<br/><br/>
“对，按照之前的时间预估，他们也快到了。”<br/><br/>
“黑日……”准星看了一眼坤猜：“就是一直追杀你的那个组织？”<br/><br/>
“是……”坤猜咬着牙，目光变得凶狠起来，“我跟他们不是钱的问题那么简单了！”<br/><br/>
“兄弟，放心！”准星拍拍他的肩膀：“我会陪着你。”<br/><br/>
坤猜眼眶一热，差点没哭出来。<br/><br/>
除了X兵团的人，没人对他那么好过，那些所谓的亲人，知道他身上藏着30亿美元的秘密，为了抢夺他姐姐张兰留下的地盘和生意，一个个恨不得将先杀而后快。<br/><br/>
“撤吧，我们一边走，一边找雷神。”<br/><br/>
秦飞一挥手，大家跟在秦飞身后，穿过宴会大厅，朝着左侧的走廊走去。<br/><br/>
密道位于城堡的背面尽头，那里的城墙之外就是一片海水，但是距离最近的海岸只有八百多米。<br/><br/>
要去到城堡的北面，需要穿过三条长长的走廊，穿过数条曲折的甬道，路程足有将近一公里。<br/><br/>
夏洛特和妮娜、坤猜被安排在队伍的中间，X佣兵团的队伍和雷鸣的分队分别呈一字纵队，贴着走廊两侧的廊柱和墙边慢慢向前移动。<br/><br/>
现在谁也不知道会在城堡里遇到谁，这是一场致命的游戏。<br/><br/>
突然，旁边的一个房门吱呀一声打开，一个黑影出现在走廊里。<br/><br/>
“别动！”<br/><br/>
站在队伍前面的秦飞隐藏在廊柱后，举枪瞄准对方：“让我看到你的手！”<br/><br/>
他不敢马上开枪，这里很多宾客已经走散，总不能看到个活人就立即放倒。<br/><br/>
“不要开枪！不要开枪！”<br/><br/>
那人惊叫起来。<br/><br/>
“他有枪！”雷鸣低声提醒所有人。<br/><br/>
果然，这人的右手是一支手枪。<br/><br/>
“放下枪！放下！”秦飞说：“不然我马上开枪！”<br/><br/>
“我是GMT公司的保镖！”那人操着一口带着点俄国口音的英语说道：“我的同伴都被混进公司的杀死杀死了，后来来的一车保镖全是杀手，不是我们公司的人，我的同事们都死了。”<br/><br/>
“GMT公司？”秦飞警觉地看着对方，他无法判断对方说的是不是真话，到底是不是冒牌货。<br/><br/>
那名保镖将手里的枪轻轻放在地上。<br/><br/>
“踢开枪！”秦飞道。<br/><br/>
保镖顺从地把枪踢开，手枪滑到走廊一侧，撞到墙边才停下。<br/><br/>
“站着别动！”<br/><br/>
秦飞举着枪，慢慢朝那家伙靠近。<br/><br/>
这人手里已经没有了枪，秦飞打算上去搜身。<br/><br/>
“不要过去！”<br/><br/>
呯——<br/><br/>
随着一声吼叫，一声枪声从秦飞的身后骤然炸响起。<br/><br/>
秦飞对面的保镖仰面到底，头上溅起一团血雾。<br/><br/>
当朗朗——<br/><br/>
一个东西从保镖的袖子里滚了出来。<br/><br/>
一枚手雷！<br/><br/>
秦飞眼睛顿时圆了，来不及多想，一个侧身翻朝旁边的廊柱后滚去。<br/><br/>
轰——<br/><br/>
秦飞刚刚躲开，走廊里爆开了一团火花，接着是钢珠打在枪声的嗤嗤声。<br/><br/>
惊魂未定的秦飞吓出一身冷汗，蹲在地上看着对面手里拿着枪的雷鸣，后者冷冷道：“你没看清他下垂的手里有东西？”<br/><br/>
秦飞被雷鸣问得哑口无言，刚才自己还真的有些大意，对方太顺从地扔了枪，令他警惕性有所放松，竟然没有让他举手趴下。<br/><br/>
“谢谢！”<br/><br/>
恩怨分明，秦飞觉得自己必须想雷鸣道谢。<br/><br/>
“不用谢，教官救自己的兵，应该的。”雷鸣一副没当回事的口吻说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701864"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;应该的">加入书签</a>
</div>
