
“快出来,&nbsp;&nbsp;快出来！平楚老人,&nbsp;&nbsp;你抗旨不遵，就别怪钱大将屠了你整个葆春堂。”官兵包围了葆春堂，他们脚边是数不尽的尸体,&nbsp;&nbsp;剩余的人被平楚老人护佑，通通躲进了葆春堂里。<br/><br/>
“你试试踏进葆春堂一步,&nbsp;&nbsp;老朽已在葆春堂四处埋了炸|药,&nbsp;&nbsp;大不了同归于尽。”门内传来一个苍老的声音。<br/><br/>
那为首的官兵气得咬牙切齿，却拿他无可奈何。方才明德街突如其来的几声爆炸,&nbsp;&nbsp;已经表明了平楚老人与他们抗争到底的决心。<br/><br/>
谁也不知道平楚老人到底埋了多少炸|药，就像谁也不知道,&nbsp;&nbsp;一个平平常常的大夫不仅会跟官兵对着干，还会未卜先知地埋炸|药这么玄幻。<br/><br/>
司马沅与唐梦挤在人群中，他们听到了很多闷声的哭泣，是与他们共同逃进门内的人发出的，他们的亲人大多死在了门外。<br/><br/>
大家谁都不敢大声了，吵到前面站着的,&nbsp;&nbsp;那位保护他们的老人。<br/><br/>
“到底是谁？那个藏在这里南渡的贼人到底是谁？！”有人小小声地质疑。<br/><br/>
“对呀,&nbsp;&nbsp;他凭什么来祸害我们？”有人附和。<br/><br/>
“这种人真是害人不浅，死不足惜！”有人愤恨道。<br/><br/>
……<br/><br/>
司马沅脸色渐渐变得苍白，他握紧了拳头。<br/><br/>
“你们倒也奇怪，不去怪那屠杀你们亲人，欺师灭祖的钱沃，反倒怪起了你们南渡的同胞。”平楚老人毫不客气地说道,&nbsp;&nbsp;他满头白发，面目丑陋，此时此刻回过头来严厉地斜睨众人，却别有一番威严。<br/><br/>
方才嘀嘀咕咕的那群人纷纷噤若寒蝉，他们皆是胆小之人，宁愿责怪南渡刺客，也不愿责怪罪魁祸首。<br/><br/>
这时候谁也不敢得罪眼前这个胆敢为了他们反抗钱沃的老人。<br/><br/>
对峙从下午一直到了夜晚，所有人的精神都紧绷着，平楚老人派来学徒为大家送饭，安抚了情绪。<br/><br/>
司马沅趁着所有人吃饭的时机，假借如厕的名义偷偷溜进了平楚老人所在的诊堂。<br/><br/>
“泥干嘛……窝还没赤丸……”司马沅一进去，就看见大家都敬爱的平楚老人……在奋力地大快朵颐一只叫花鸡，一边一罐雕花酒，一边一口叫花鸡，吃得不亦乐乎。<br/><br/>
就好像外面不是刀兵相交的对峙，而是在郊游一样。<br/><br/>
司马沅：“……”<br/><br/>
平楚老人跟传闻中一样，满头白发，满脸麻子，看起来奇丑无比。<br/><br/>
然而这种不紧不慢还悠然自得的神态，不禁让人诡异地高看一眼。<br/><br/>
平楚老人慢慢咀嚼完了口中的叫花鸡，以手指了指门的方向，“若不想让人听到我俩对话，不妨关好了门。”<br/><br/>
司马沅抬头讶异地看了他一眼，立即意会过来，走过去将那门关得严严实实的。<br/><br/>
随后走到平楚老人身前，抱拳作揖，“平楚先生，小人有事相求。”<br/><br/>
平楚老人：“……”<br/><br/>
“小人有一故友，身患背痈顽疾，危在旦夕，求平楚先生施药。”司马沅单腿跪地，神情恳切地道。<br/><br/>
“晋王不必客气。”平楚老人悠悠然喝了一口酒。<br/><br/>
司马沅难以置信地抬头，一双利眼看向了诊桌边吃得满嘴是油的丑陋老人。<br/><br/>
“你一来，外面的龙气都要冲天了，老朽是老，可眼睛又不瞎。”平楚老人嘴角一扯，露出一个与形象不符的顽皮笑容。<br/><br/>
“龙气？”司马沅皱了皱眉，他有些不理解平楚老人的意思。<br/><br/>
”就是真龙之气。“平楚老人又仰头喝了一杯酒。<br/><br/>
紧接着，他看向了司马沅，又不像是在看他，好像在看他的上方，也好像是看不见的远方，关乎于未来与命运的远方。<br/><br/>
“快了快了……”平楚老人喃喃，“老朽从来没有看过这般蒸腾的龙气……”<br/><br/>
司马沅：“？？？”<br/><br/>
平楚老人：“今晚，就在今晚了……”<br/><br/>
平楚老人的目光，让司马沅毛骨悚然，他也不清楚要发生什么，这样的未知让他害怕。<br/><br/>
只见平楚老人目光陡然一亮，明明老朽不堪的面庞，在那一瞬间，眼睛清亮得就如同年轻人一般。<br/><br/>
“走，你这大宝贝搁在这儿，怕是葆春堂也不安全了，跟我走。”平楚老人一掠，便到了司马沅身边，拉着他的衣袖就要走。<br/><br/>
“走哪去？”司马沅二丈摸不着脑袋。<br/><br/>
“葆春堂通往河岸的地下通道之内。”平楚老人毫不隐瞒地道。<br/><br/>
司马沅摇头，”那他们怎么办？”<br/><br/>
他看向了门的方向，葆春堂内，密密麻麻聚集了数百人，若是平楚老人走了，那他们怎么办？<br/><br/>
“你若留下来，他们又能得救了？“平楚老人嘲讽地掀起嘴皮，“若有本事，晋王自当出门去，然后对那官兵说，你便是南渡贼人，对否？”<br/><br/>
司马沅攥紧了拳头，是的，如今凤羽正在执行任务，官兵抓他不过是想用他来威胁凤羽。<br/><br/>
他若为了一时仁心，当真出了去，那才是毁了整个谢公布下的局。<br/><br/>
“曾经有一个权势滔天的女人，为一个小姑娘布了一个局。小姑娘躲在一个她找不到的地方，她便抓了与小姑娘有关的所有人，一个一个地杀，一宫一宫地血洗，直到小姑娘自己出来。”平楚老人突然说起了一件不相关的事。<br/><br/>
司马沅不知道他为何要说这些，却不明不白地司马沅的心却被揪紧了。<br/><br/>
“后来小姑娘出来了吗？”司马沅嗓音都是颤抖的。<br/><br/>
“出来了，结果那个权势滔天的人还是把所有人给杀了，她的牺牲没有救下任何一个人。”平楚老人道。<br/><br/>
“她……她呢？”司马沅急切地问。<br/><br/>
“她啊……”平楚老人瞥了一眼司马沅，“她被人扒了脸皮，割了喉咙，恨她的人犹不解恨，说要毁了她所珍视的一切……”<br/><br/>
“她所……珍视的一切……”司马沅喃喃，这该有多狠啊……有些时候，一个人可能把她所珍视的，看得比她的命还重要。<br/><br/>
这对于那个小姑娘来说，或许比千刀万剐的凌迟，更令她痛苦吧。<br/><br/>
“不说了不说了，晋王，若你还有人有所牵挂，便把她带进来吧。”平楚老人负手，“也不必担心葆春堂之内的人，他们大多数是安全的，只要你一时不出现，外面的那群人便一时不敢开杀。”<br/><br/>
“你出去了，才是葆春堂所有人的死期。”<br/><br/>
司马沅晓得了利害关系，重重点了下头，“平楚先生，等沅一下，有个小姑娘领我过来，我不能陷她于不义。”<br/><br/>
平楚老人点了点头。<br/><br/>
司马沅快步开门出去。<br/><br/>
殊不知平楚老人一直注视着他的头顶，见那头上龙气之外的另外一种运道，啧啧称奇，“明月丫头，你可是嫁了好大一朵桃花精呢……”<br/><br/>
“呵呵，以后，可有得玩儿了。”摸了摸下巴，不怀好意地嘿嘿嘿笑了。<br/><br/>
待司马沅将唐梦引进来的时候，平楚老人的眼睛就往唐梦身上打量。<br/><br/>
唐梦觉得怪怪的，但平楚的眼神又不似寻常客人那般淫|邪，她又不好发作，“平楚大夫，难道梦有何疑难杂症吗？”<br/><br/>
“不，只觉你命里多子多福。”平楚老人憋着笑说道，看了看唐梦，又看了看司马沅，“珍惜这段缘，千里来相会啊！”<br/><br/>
唐梦似有意会，小脸蛋红完了，偷偷觑司马沅。<br/><br/>
司马沅心里还在想着平楚提到的那个小姑娘的故事，不知为何，他总觉得十分挂心，一时间对这一切小动作无动于衷，“平楚先生，还是……请吧。”<br/><br/>
平楚点了点头，轻轻地推了推诊案上的烛台，又往房内的一处多宝阁上点了三点，就像在做一个仪式一样，在他来回走了以过后，药炉旁渐渐打开了一个暗门。<br/><br/>
唐梦看得目瞪口呆，她不过以为司马沅叫她进来，是有诊病上的事，没想到事情会往这种清奇的角度发展。<br/><br/>
“晋王，下去吧。”平楚老人朝司马沅点了点头。<br/><br/>
“晋……晋王？”唐梦瞪大了眼睛喃喃，不对啊，恩公的名字分明叫做马元，怎会姓晋？<br/><br/>
见唐梦的表情差异，平楚老人不嫌事大地凑到唐梦面前，一副【哎呀，你居然不知道的表情】，“是呀，晋王司马沅呢……”<br/><br/>
趁唐梦被骇得魂不附体，平楚一脚将小姑娘踢下了暗室，“啧，小明月的这个小情敌，还真好玩呢。”<br/><br/>
他说得很小声，已经跳下了司马沅并没有听到。<br/><br/>
作者有话要说：　　今天撸了哥哥养的小柴犬，好阔爱好阔爱好阔爱~~狗子继续写了，这几天都走亲戚，好忙的哦~<br/><br/>
小辉伸出手：谁给我撸撸？？？<br/><br/>
真真听了，梳好了自己油光水滑的头毛；<br/><br/>
小瞎听了，敞开了自己无一丝赘肉的胸膛；<br/><br/>
小渣……火速脱掉了自己的裤子！！！<br/><br/>
真真、小瞎、小辉：来人鸭，有人溜象拔蚌了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443580"&nbsp;&nbsp;chaptername="74、桃花与龙气">加入书签</a>
</div>
