    
<br/><br/>    “喂，万特助。”
<br/><br/>    曼殊一看手机，就接了起来。
<br/><br/>    她这一声“万特助”，把对面的喻诺直接整懵了。
<br/><br/>    是他想的那个万特助吗？
<br/><br/>    听声音也挺像的。
<br/><br/>    万毅那头听见人家小姑娘的声音，也下意识放柔了语气：“曼殊小姐，请问您现在有空吗？我带您去看房。”
<br/><br/>    “有。”
<br/><br/>    曼殊也不怕喻诺听出对方是谁，她已经想到了对策。
<br/><br/>    到时候就说她要求把卖翡翠的钱换成房子，然后严三爷就安排了助理陪她去看房买房。
<br/><br/>    “那您在哪里，我现在就过去接您。”
<br/><br/>    万毅心里寻思着，一定要伺候好这位小姑奶奶。
<br/><br/>    这可是他家三爷名义上的师妹。
<br/><br/>    虽然祝老在有了真正的徒弟之后就打算过河拆桥，连师徒名分都不给自家三爷了，但外人还不知道呢。
<br/><br/>    “我在月亮湾别墅区。”
<br/><br/>    曼殊看了喻诺一眼，见对方点头之后，她才报出了地址。
<br/><br/>    万毅在另一头愣住：“您昨晚和祝老回家了？”
<br/><br/>    “没有，我在朋友家。”
<br/><br/>    曼殊说了喻家的别墅。
<br/><br/>    那边万毅也很快反应过来，她跟喻家的小少认识。
<br/><br/>    等曼殊挂断电话，果然见喻诺盯着她看。
<br/><br/>    她干脆道：“我打算把之前赌石的钱拿来买房，然后转学到C市赌高三，这边的教育比我们县城要好很多。”
<br/><br/>    “你想得很周到。”
<br/><br/>    喻诺也没想到，小姑娘一下子赚了几百万，竟然想到的是买房转学。
<br/><br/>    如果换做其他人，可能有了这几百万就知足，无心学习了。
<br/><br/>    而她想的却是这边条件更好，对她高考更有利。
<br/><br/>    真是个好孩子。
<br/><br/>    如果自家弟弟能跟人家学学。
<br/><br/>    算了，他都已经过了高考了，再想学也学不了。
<br/><br/>    曼殊赧然一笑，周不周到的，看对于谁来说。
<br/><br/>    先前她出的主意，在喻诺看来不就漏洞百出吗？
<br/><br/>    很快，万毅就过来接人了。
<br/><br/>    曼殊也拜托了阿姨帮忙和王怡他们说自己出去办事。
<br/><br/>    英才实验中学对面的小区，环境确实不错。
<br/><br/>    曼殊上辈子是在这里住过的，虽然都是不怎么美好的回忆，但她对在这里拥有一套属于自己的房子完全不排斥。
<br/><br/>    只是，她没想到，自己如今去看的这套房子，竟然就是当初严家给严思雨买的那一套。
<br/><br/>    曼殊怀疑当初严思雨的房子也是万毅在办。
<br/><br/>    她原本不打算要这套房子，想另外看。
<br/><br/>    但选来选去，这一套不管是楼层，采光还是布局，都是最优越的。
<br/><br/>    价格控制在两百万，一点问题都没有。
<br/><br/>    两室一厅加上一个书房，让她把外婆带来住完全够了。
<br/><br/>    曼殊签了一系列合同，看到最后拿到自己手里的房门钥匙，只觉得脚下踩着棉花，不太真实。
<br/><br/>    重生才没几天，她竟然就稀里糊涂地买了一套房子。
<br/><br/>    还是花自己的钱买的！
<br/><br/>    等办完一切，她被万毅再次送回喻言家，都没有脚踏实地的感觉。
<br/><br/>    而此时，其他人也都已经起了。
<br/><br/>    “曼曼，你酒醒了吗？就到外面乱跑？”
<br/><br/>    王怡第一个看见她，朝她招手。
<br/><br/>    “你出去干嘛了？阿姨只说你出门了，没跟我们说你跑哪里去了。”
<br/><br/>    曼殊看见几个关心她的小伙伴，拿出了一份购房合同。<br/><br/>