
旁边还在思考中的柯南，闻言愣住了。<br/><br/>
传唤嫌疑人？<br/><br/>
就...挺突然的。<br/><br/>
明明这家伙和自己掌握的线索，应该相差不多啊？<br/><br/>
难道电子眼拍到的影子是什么关键词吗？<br/><br/>
影子...雪茄型...飞在空中...<br/><br/>
完全没办法联想，<br/><br/>
可恶，到底是什么啊？！<br/><br/>
“喂，你说那个家伙，该不会已经推理出凶手的作案手法了？”灰原哀凑过来，低声问。<br/><br/>
“我怎么知道...”<br/><br/>
柯南拼命挠头，没好气地回了一句：“他从来不按常理出牌，反正我是想不出来那个影子和凶器有什么关系，总不能是幽浮帮忙把凶器带走了吧...”<br/><br/>
唉...<br/><br/>
灰原哀见他这幅样子，从旁叹了口气，主动走到叶更一身旁，“更一...哥哥，你是找到什么证据了吗？”<br/><br/>
“有点思路，还不能确定。”<br/><br/>
叶更一说话的同时，正在让叶小白对图像中，那道影子的移动轨迹和形状进行分析。<br/><br/>
由于好几天没睡觉的关系，他现在的精神状态不佳，之前还真没注意到校外角落里的这个电子眼。<br/><br/>
灰原哀迟疑了一下。<br/><br/>
有点思路的意思...就是说还没有决定性的证据喽？<br/><br/>
她回过头，看着不远处还在抓耳挠腮，正在拼命思考的某位侦探。<br/><br/>
这家伙，该不会是对叶更一的推理手段，已经有什么心理阴影了吧...<br/><br/>
唉...<br/><br/>
灰原哀又叹了口气，问道：“真的和外星人有关？”<br/><br/>
“可能性不高，那条能被肉眼观察到并且还留有影子的飞行物，长度最多也就只有2米。”<br/><br/>
叶更一说道：“拥有这种科技，并且能跨越星球进行往返的外星人，杀人方式居然是用袋子，而且还留下一个活口，这是准备向我们这些地球人展示自己强大的武力吗？逻辑问题太大了...”<br/><br/>
“呃...”<br/><br/>
灰原哀闻言，也是略微脑补一下那副画面，顿时就感觉到满屏的尴尬都快要溢出来了。<br/><br/>
如果真的有外星人，他这样做的目的是什么？总不能是来搞笑的吧？<br/><br/>
所以，将这个略显荒唐的理由祛除后，剩下的那个名叫朽木雄辅的人，就很有可能是杀人凶手喽？<br/><br/>
咦...推理好简单啊...<br/><br/>
灰原哀回味了一下，问道：“可是，没有证据的吧？”<br/><br/>
“需要那个吗？”叶更一反问。<br/><br/>
这语气平静地就好像是在说一件再寻常不过的事。<br/><br/>
破案不需要证据？<br/><br/>
那需要什么？<br/><br/>
再看身后那个仍在抓耳挠腮地某侦探...<br/><br/>
灰原哀沉默了。<br/><br/>
好吧，似乎确实也不太需要。<br/><br/>
不过...<br/><br/>
“你不用证据怎么让嫌疑人认罪？”<br/><br/>
“待会儿你就知道了。”叶更一道，“毕竟世界上哪有那么多完美犯罪。”<br/><br/>
...<br/><br/>
朽木雄辅到了。<br/><br/>
这个色号和服部平次不分伯仲的男人，一来到现场就开始神神叨叨。<br/><br/>
什么外星人，什么奇怪的光束，总之一句话，中津恭吾的死和他一点关系都没有。<br/><br/>
而且，根据某相关部门的法律，他还需要申请精神补偿，否则就不要怪他在网络上曝光这件事。<br/><br/>
千叶和伸对他的胡搅蛮缠一点办法都没有。<br/><br/>
要说不配合调查吧...<br/><br/>
这个名叫朽木雄辅的黑炭，在案发当天还是比较规矩的。<br/><br/>
只不过，在经历这些天的调查后，这家伙的态度也是一反常态地越发嚣张。<br/><br/>
对此，警视厅这边也无可奈何。<br/><br/>
毕竟没有证据啊...<br/><br/>
“证据呢？！总是叫我来配合调查，你们总该有证据对吧！”朽木雄辅满脸的不爽，“我可是很忙的，总是被你们呼来喝去难道不需要给我一些补偿吗？”<br/><br/>
又来了...<br/><br/>
千叶和伸侧着脸，尽量不要让对方看到自己此时的表情，以免这位自称‘摄影爱好者’的朽木雄辅又借题发挥。<br/><br/>
“那个...叶教授呢？”某位正在减肥的刑警先生顶不住了。<br/><br/>
就在二十分钟前，叶更一不知道和小兰同学还有阳奈同学说了些什么，三人一道离开后，只在杯户高中的校舍区，留下了柯南还有灰原这两个孩子。<br/><br/>
“他说要去杯户公园那边一趟，让我们先等一下...”灰原哀说。<br/><br/>
“什么？！又等...我的时间...”<br/><br/>
“非常值钱吗？”<br/><br/>
朽木雄辅的牢骚还没发完，就被一道冰冷的声音给打断了。<br/><br/>
他感觉浑身一凉，僵僵地转过头，一眼就看到了铁门那边一袭黑衣的叶更一。<br/><br/>
随之进来的两个女高中生看起来倒是很可爱，不过...<br/><br/>
这个男人应该不好惹吧...<br/><br/>
主观印象带来的判断，让他瞬间闭上了嘴巴。<br/><br/>
难道是警界的高层？<br/><br/>
朽木雄辅不着痕迹地瞥了眼千叶和伸，发现后者明显松了一口气的样子后，更加不敢大意了。<br/><br/>
这个警察在等他！<br/><br/>
这是要对自己做什么？<br/><br/>
“你...你是？”朽木雄辅小意地问道。<br/><br/>
“我姓叶，”叶更一做了个简短的自我介绍后，顿时露出了一幅不耐烦地语气道：“你就是朽木雄辅对吧？”<br/><br/>
“呃...是...是我。”黑炭男如芒在背，不敢有丝毫的大意。<br/><br/>
“嗯。”<br/><br/>
叶更一用鼻子发出这个音节后，转望向另一侧，继续用略显不耐的语气，道：“千叶...你还在这里做什么？”<br/><br/>
“啊？”千叶和伸一怔。<br/><br/>
是自己失忆了还是叶教授失忆了？<br/><br/>
他不在这，应该去哪？<br/><br/>
“带走。”叶更一摆摆手，继续不耐烦。<br/><br/>
“是！”得到授意的小兰和阳奈同学，直接一左一右将某尚未减肥成功的刑警先生，轻轻松松地给架了出去。<br/><br/>
看到这幕朽木雄辅更慌了。<br/><br/>
怎么了？这是怎么了？为什么那个刑警先生被架走了？<br/><br/>
话说，他的双脚离地了，一定离地了对吧？<br/><br/>
那两个年纪也就上高中的女孩子，为什么会有这么大的力气？<br/><br/>
“我确认一下，就是你看到了幽浮对吧？”叶更一语气冰冷，再次打断了朽木雄辅的想象力。<br/><br/>
他上前走了两步，那只插入怀里的右手似乎是在摸索着什么，不过始终没有掏出来。<br/><br/>
“我...我...我...”朽木雄辅结结巴巴地一句完整话也说不出来。<br/><br/>
<br/><br/>
枪...是在掏手枪吗？<br/><br/>
他已经不是在思考什么对策，根本就是被吓的大脑一片空白。<br/><br/>
“好了，我没时间听你说废话，你的身份我们已经做了详细调查，真遗憾啊...朽木雄辅先生...”<br/><br/>
叶更一说到这，右手也是猛地从怀里抽出，“要怪，就怪自己看到了不该看到的东西，等到了那边以后再好好忏悔吧！”<br/><br/>
“不！！！不要啊！不要杀我！”<br/><br/>
朽木雄辅扑通一声跪在了地上，“我没有看到幽浮，那是我骗人的！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68393266"&nbsp;&nbsp;chaptername="第二百八十章&nbsp;&nbsp;未知的才是最恐惧的">加入书签</a>
</div>
