    
<br/><br/>    “哇哦……”
<br/><br/>    闻潇潇也看过去，没想到还能听见如此劲爆的消息。
<br/><br/>    “那都是传言……”
<br/><br/>    谢灵雲的心情十分不美丽，恰巧此时众人所在的沙丘下又刮起一阵阵狂风，吃饱喝足的众人立刻收起来玩笑的心思，准备躲进车内。
<br/><br/>    “咯咯咯……小哥哥们，别跑啊！”
<br/><br/>    令人毛骨悚然的声音和风吼声交织在一起。
<br/><br/>    闻潇潇扶着车门，问其他人：“你们有没有听见什么奇怪的声音。”谢灵雲脸色变得非常不好，慢慢吐出几个字：“……毒蛇女。”
<br/><br/>    “还说和你不熟……”闻潇潇挡着风沙，给谢灵雲露出一个意味深长的表情。
<br/><br/>    谢灵雲：我比窦娥还冤呐。
<br/><br/>    毒蛇女人未至蛇先到，尤其是闻潇潇的方向，飘过来许多毒蛇，闻潇潇挡着冰盾，然后将其冻死，还小心翼翼的没有破坏到尸体，万一还能吃呢。
<br/><br/>    “呵呵呵……没想到你还有点本事。”
<br/><br/>    情况是十分突然的，闻潇潇竟然觉得毒蛇女贴近了她的耳朵。
<br/><br/>    手掌握剑，转身横扫，却扑了一个空。
<br/><br/>    此时，原本在车那边的秦凛已经越了过来，一边拉着闻潇潇，一边打出一道空间刃。
<br/><br/>    在风沙中，那空间刃居然看出了形状，将两人面前的风沙都活生生的分成了两处完全不同的空间。
<br/><br/>    “咳……”
<br/><br/>    不知道是否是打中了毒蛇女，空气里传来一道闷哼声。
<br/><br/>    闻潇潇还挺好奇的，但是她看不见。
<br/><br/>    一道疾风闪过，闻潇潇他们靠着的车被撞翻，但是闻潇潇看见了那一道残影，于是道道冰锥紧随其后。
<br/><br/>    “咱们要追吗？”
<br/><br/>    闻潇潇现在也是看出来了，和秦凛在一起是最危险的。
<br/><br/>    “人家想要我的命，不用追……”
<br/><br/>    秦凛一只手还搂着闻潇潇，目光扫向被掀翻的车，眼底蒙着一层阴霾。
<br/><br/>    “刚刚跑过去的那个应该是瘦猴……以速度见长。”
<br/><br/>    谢灵雲刚刚没受到什么波及，此时还在大声的提醒其他人，只是刚刚吼完就被糊了一嘴黄沙。
<br/><br/>    “这都是什么破名字……”
<br/><br/>    闻潇潇嘟囔着。
<br/><br/>    说着脚下又跑出来很多蛇，但是靠近闻潇潇和秦凛自动僵硬，温度太低了，这些蛇一靠近就冬眠了。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “又来送吃的吗？”
<br/><br/>    原本是很天真的一句话，不知道哪里惹恼了暗处的毒蛇女，她居然不顾危险的窜过来要抓闻潇潇。
<br/><br/>    秦凛就在闻潇潇身边，此举无异于虎口拔牙。
<br/><br/>    秦凛的雷系异能已经准备好了，毒蛇女的手刚刚省出来，就被一道道雷电劈中，血肉之躯对上异能，只剩下空气中的焦香味道。
<br/><br/>    “啊！！！”
<br/><br/>    先失毒蛇，又被雷劈，简直倒霉透顶。
<br/><br/>    秦凛一击而中，没有送手，而是顺势伸手握住毒蛇女被劈中的手臂，将其摔到一旁，那一瞬间的发力就已经废了对方的手骨。
<br/><br/>    同时，这五人小队也全都现身，谁能想到刚一照面就损失了一员大将呢。
<br/><br/>    秦凛居然和暴风雪配合起来，似乎在专门等他们。
<br/><br/>    “暴风雪，我劝你们别多管闲事……”
<br/><br/>    金刚沉稳有力的声音传过来，因为风沙飞扬，让他们的形象更加模糊，多了一层神秘感。
<br/><br/>    闻潇潇看着趴在地上的毒蛇女，正要冻住她，却见她以一种非常扭曲的方式转过身，往闻潇潇的脸上扔了药水。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这什么东西，难道是毁容的。
<br/><br/>    还没等想完，脚下一陷，竟然齐齐掉进一个大沙坑。
<br/><br/>    靠！
<br/><br/>    除非会飞，否则这招真是令人防不胜防。
<br/><br/>    闻潇潇脸倒是没什么，秦凛帮她擦干净后一点事都没有。
<br/><br/>    “这个是毒舌的毒液，很危险的。”
<br/><br/>    秦凛撑出一方空间，还不忘提醒道。
<br/><br/>    “那我现在岂不是要中毒了……”
<br/><br/>    但是她什么都没感觉。
<br/><br/>    “……应该是你的治愈异能。”
<br/><br/>    秦凛不忘解释道。
<br/><br/>    “我觉得我们现在应该……”
<br/><br/>    闻潇潇的话被堵住，因为他看见一双绿油油的眼睛。
<br/><br/>    “靠……”
<br/><br/>    也不管那是什么，闻潇潇的冰锥已经铺天盖地过去。
<br/><br/>    “铛铛铛……”
<br/><br/>    全部是金属的身影。
<br/><br/>    “嗖～”
<br/><br/>    绿色眼睛已经窜了过来，秦凛推开闻潇潇，但是紧接着她后背后撞到一个身体触感的东西。
<br/><br/>    “美人……紧张什么。”
<br/><br/>    有些轻佻的声音，闻潇潇没动，冰锥已经直直了刺了过去。
<br/><br/>    她被埋在沙子地下，却不知道为什么这里面的空间没有塌陷。
<br/><br/>    身后的人绝对是敌人。
<br/><br/>    “嘶，有点本事……”
<br/><br/>    瘦猴被刺了一下，伤口钝痛。
<br/><br/>    他准备充分，带着夜视镜，对着闻潇潇的放心咽了咽口水。
<br/><br/>    真是绝世美人，好久没见到这么好的品相了，一会儿战斗完了还能好好的舒服下。
<br/><br/>    “哼！”
<br/><br/>    闻潇潇终于在黑暗中冷下脸，既然对方不要命，她也没什么顾忌了。
<br/><br/>    虽然看不见，但是面前流动的血液她是清晰感知的。
<br/><br/>    瘦猴向前一步，准备先制服了这个小姑娘。
<br/><br/>    却没发现自己刚刚的伤口已经失知觉……
<br/><br/>    血液被冻住也是一瞬间，先冻住五脏六腑，然后全身的神经也失去感应，人体就会变为一个冷冰冰的冰块，由内到外。
<br/><br/>    瘦猴死得太突然了，躲在暗处照顾毒蛇女的狐狸简直难以置信。
<br/><br/>    “瘦猴死了！”
<br/><br/>    “什么？”
<br/><br/>    毒蛇女此时也是奄奄一息，听到瘦猴死去的消息，抻着站起来。
<br/><br/>    “你搞错了吧，万一是别人死了呢？”
<br/><br/>    毒蛇女虽然这么说，但知道狐狸的异能就是感应周围的人，不可能搞错。
<br/><br/>    “老大呢……”毒舌女看着脚下平坦的沙漠。
<br/><br/>    刚刚这里的人全部都掉下去了。
<br/><br/>    “老大没事，不对……我感应不到！”狐狸脸色苍白。
<br/><br/>    “你们两个为什么没有掉下去？”
<br/><br/>    冰冷且稚嫩的声音传来，狐狸和毒蛇女同时回头，看见一个只有十几岁的小孩子站在那里。
<br/><br/>    而他一边还扶着一个看起来很弱，和他同样年龄的孩子。
<br/><br/>    “找死……”
<br/><br/>    就算狐狸没有攻击系异能，怎么可能害怕两个孩子，于是只是露出残忍不屑的笑容。
<br/><br/>    小亮还是有些害怕的，刚刚地陷的那一瞬间，是秦凛哥哥托了他们一把，所以两个人才没掉下去。
<br/><br/>    现在也不知道其他人怎么样了。
<br/><br/>    在地下很难呼吸吧……<br/><br/>