    app2();<br/><br/>    叶帆随着宫廷侍卫，进到传送阵后，再一次来到了克里斯托要塞的传送阵。
<br/><br/>    负责镇守这里的撒斯姆，这一次有了充分的防范，至今还算稳定。
<br/><br/>    当再次见到这个堕落军团团长，两人相视一笑。
<br/><br/>    “才这么些日子不见，剑神阁下真是闹出了好大的动静”。
<br/><br/>    一身铠甲，带着伊卡迪等几个魔将副官的撒斯姆，亲自到传送阵迎接。
<br/><br/>    “也是迫不得已，这次要请撒斯姆将军，送我去一下前线了”，叶帆道。
<br/><br/>    “敢于单枪匹马去虫穴，跟第六魔王谈判，恐怕所有王国的战略级魔将里，也没几个。
<br/><br/>    剑神阁下为了第七王国，愿意做出这样的举动，我们堕落天使军团，自然全力相助”。
<br/><br/>    撒斯姆正要跟叶帆聊起接下来的计划，却见传送阵再次有了动静。
<br/><br/>    “奥泊隆？”
<br/><br/>    心急火燎的奥泊隆，脸色阴沉地闯了出来。
<br/><br/>    “叶帆！公主在哪？”
<br/><br/>    “公主？”撒斯姆愕然，“公主来了？”
<br/><br/>    叶帆也一脸疑惑，“你到底在说什么？”
<br/><br/>    奥泊隆见撒斯姆都不知情的样子，才冷静下来。
<br/><br/>    “公主从绯色之巅消失了，我怀疑她过来找你，这很危险！”
<br/><br/>    叶帆心一沉，说实话，这种关键时刻，莎莉叶确实有可能做出这种不要命的事。
<br/><br/>    他去找格莱特妮，莎莉叶本就很反对，但她又不是那种哭闹着强行阻止他的女人。
<br/><br/>    莎莉叶的做事风格，就是叶帆要跳火坑，她就跟着一起跳下去！
<br/><br/>    “该死……阿斯莫德让你看着莎莉叶，你眼睛怎么长的！？
<br/><br/>    盯着莎莉叶都做不到？！就你这样还有脸说自己是守护骑士！？
<br/><br/>    莎莉叶的母亲当年会出意外，你就难逃干系，这一次莎莉叶又没盯紧，要你何用？！”
<br/><br/>    叶帆无比恼火，他可不希望莎莉叶跟着一起去虫穴。
<br/><br/>    奥泊隆见叶帆反过来骂他，不禁愣住了。
<br/><br/>    可是，这些话语，就跟刀子一样，都戳在了他的痛处。
<br/><br/>    深深的自责，让奥泊隆无言以对，低下了头，攥紧双拳。
<br/><br/>    撒斯姆也惊讶地看着这一幕，骄傲的奥泊隆，竟然被剑神指着鼻子大骂，却不还口？
<br/><br/>    “有什么办法，可以找到莎莉叶？”叶帆问道。
<br/><br/>    “格洛莉亚公主是深渊魔女，而且基本已经掌握了恶魔粒子的使用方法。
<br/><br/>    千变万化不说，可以将自己化作‘魔影’，隐匿一切气息和威压。
<br/><br/>    如果公主真的不想被我们找到，恐怕连魔王殿下也很难找到公主的踪影”，撒斯姆遗憾道。
<br/><br/>    叶帆讶然，原来莎莉叶的隐藏手段如此高明。
<br/><br/>    “也不能全怪奥泊隆大人，公主若一心想溜出去，没有做足防范措施，确实也防不住”，撒斯姆说道。
<br/><br/>    “不，这就是我的失职，我会尽力寻找公主，若找不到，就去向魔王殿下请罪！”
<br/><br/>    奥泊隆目光复杂地看着叶帆。
<br/><br/>    “我不管你去虫穴会经历什么，但如果公主真的也去了虫穴，你必须发誓，用你的生命来保护她不受伤害！”
<br/><br/>    “不用你说，我也会这么做”，叶帆淡淡道。
<br/><br/>    奥泊隆点点头，这才转身，再度进入了传送阵。
<br/><br/>    等奥泊隆离开后，撒斯姆叹了口气。
<br/><br/>    “剑神阁下也不用太过担心，公主未必是去虫穴了，而且公主虽然还未成熟，但有谁要伤害她，也不容易”，撒斯姆道。
<br/><br/>    叶帆知道不能浪费时间空想，于是让撒斯姆尽快带他去往和第六王国交战的前线。
<br/><br/>    半小时后。
<br/><br/>    叶帆和撒斯姆等几名魔将，出现在了一个名为“腐朽沼泽”的世界。
<br/><br/>    昏暗的天空，恶臭潮湿的空气。
<br/><br/>    传送阵被建在一个小城池内，城墙上稀稀拉拉站着一些守军。
<br/><br/>    显然，真要打起来，这里只能用守护大阵硬顶着，然后再搬救兵过来。
<br/><br/>    叶帆一行人，走上城墙。
<br/><br/>    放眼望去，全是各种冒着气泡的沼泽湿地。
<br/><br/>    “这里的气体都是毒素，这么恶劣的环境，你们两国还在这里对峙？”
<br/><br/>    叶帆都感觉无语了，恶魔真是什么地方都要啊？
<br/><br/>    “剑神阁下有所不知，腐朽沼泽虽然条件恶劣，但是这些沼泽历史久远，孕育出的奇异生物举不胜举。
<br/><br/>    许多珍贵的药物和材料，只有在这种沼泽里才能找到。
<br/><br/>    这里虽然到处是毒雾，可原始之力一样很充沛。
<br/><br/>    我们恶魔大多不怎么怕毒素，反而很多恶魔种族，是喜欢在这样的环境生存”，伊卡迪解释道。
<br/><br/>    “只可惜，虫族恶魔为主的第六王国，更擅长在这样的环境战斗。
<br/><br/>    我们现在只是保留了这个传送阵，死守着一点反攻的希望。
<br/><br/>    这里的控制权，基本已经归第六王国的战略级魔将，钻地魔虫一族的吐尼安”。
<br/><br/>    正在说话间，整个沼泽似乎都开始在晃动，泥浆和臭水在不断地冒起气泡！
<br/><br/>    撒斯姆等一群堕落天使，纷纷取出武器，面色肃然。
<br/><br/>    “它们闻到气味了，钻地魔虫军团……来了！”
<br/><br/>    “这帮家伙，之所以难对付，就是它们在沼泽里能快速恢复，活动自如，防不胜防”。
<br/><br/>    叶帆从容地站在原地，望着前方沼泽的动静越来越大。
<br/><br/>    片刻后，只见十几头浑身满是泥浆和腐烂物，臭气熏天的狰狞虫子，宛如紫红色的超级大海参，从沼泽中窜出。
<br/><br/>    这些钻地魔虫，清一色有三五十米高，粗壮肥硕，也不知道满肚子灌的是什么东西。
<br/><br/>    “这是它们的前哨侦查部队，剑神阁下，要见吐尼安，需要先跟它们交涉”，撒斯姆道。
<br/><br/>    “你们送我到这里就可以了，接下来，我自己处理”。
<br/><br/>    叶帆二话不说，直接一跃而起，飞向沼泽上空。
<br/><br/>    “我是第七王国的特使，带我去见吐尼安”，叶帆用神龙吟，直接传音。
<br/><br/>    不等他表达完，这群钻地魔虫，竟然就突然灵活无比地朝他猛窜而来！
<br/><br/>    迅猛的速度，远比人类修士还要快得多！
<br/><br/>    这一身魁梧的肉，原来不是摆设，而是真正拥有澎湃的爆发力！
<br/><br/>    可在叶帆面前，这样的速度也不足为虑。
<br/><br/>    “噌啷！”
<br/><br/>    一把利刃从剑神指环取出，叶帆直接浑身燃起黑金色剑意，一剑划出。
<br/><br/>    半月光弧闪烁，最前面的一头钻地魔虫，直接被纵向劈开！
<br/><br/>    一道三五十米长的裂缝，隙开后，爆裂！
<br/><br/>    无数腐烂腥臭的浆糊，四散开去，同时还有数不清的粉红色幼虫，钻入了沼泽里。
<br/><br/>    不仅如此，这些幼虫还将死去的虫子尸体，快速蚕食，肉眼可见的速度消灭。
<br/><br/>    叶帆皱眉，幸亏女人们没来，不然这一幕实在恶心。
<br/><br/>    虫族恶魔虽然智力低下，但繁衍能力极强，肉身力量也强大。
<br/><br/>    修炼恶魔之力不如其他恶魔，却可以通过繁衍和各种特性来弥补。
<br/><br/>    说白了，虫族最擅长的就是“虫海战术”。
<br/><br/>    自己杀了一条钻地魔虫，立刻就有无数小钻地魔虫开始就地繁衍生息。
<br/><br/>    帝王级剑意，让剩下的那些钻地魔虫，合上了它们血盆大口。
<br/><br/>    很快，这些魔虫钻回了沼泽。
<br/><br/>    叶帆眯了眯眼，继续往前飞行，通过感知这些沼泽下面飞快游动的虫子，追踪它们的去向。
<br/><br/>    让叶帆感觉不可思议的是，这些看似笨拙的肥大虫子，竟然在沼泽里游动地比一些修士飞行的速度还快？
<br/><br/>    一路过去，沼泽里到处有魔虫，疯狂地进食。
<br/><br/>    这些魔虫直接大口大口吃着臭烘烘的沼泽水，腐烂之物来之不拒，仿佛怎么也吃不饱。
<br/><br/>    甚至，大的一些魔虫，会把小的同类直接吃掉。
<br/><br/>    难怪这些虫子肥得流油，真是什么都吃，叶帆心说。
<br/><br/>    十几分钟后，叶帆察觉到，附近的虫子越来越多，恶魔之力也越发高深。
<br/><br/>    “挑战盖瑞德的帝王级剑客？莫非是你？”
<br/><br/>    一个声音在叶帆脑海里出现，紧跟着，叶帆感觉情况不太对劲。
<br/><br/>    迅速一个刹车，悬在半空，朝前方雾茫茫的地方看去。<br/><br/>