    
        <br/><br/>    这丝毫没影响到沈夜的自信：“我更胜一筹，没有我，你也怀不了。”
<br/><br/>    “哼，不理你了。”简佳曦气呼呼的扭头去了一边，不再继续和沈夜说话。
<br/><br/>    沈夜无奈，只能眼巴巴的凑上去哄：“好好好，你厉害，我错了好不好，你别生气了。”
<br/><br/>    ……
<br/><br/>    第二天，沈夜早早的便醒了过来，见简佳曦还在呼呼大睡，他宠溺的在简佳曦的额头亲了一下，这是他和简佳曦在一起后，就有的习惯，这几年从未变过。
<br/><br/>    简佳曦翻了个身，口齿不清的嘟囔道：“老公，我好困呀，让我再睡会儿。”
<br/><br/>    沈夜捋了捋她的头发：“好，你再睡会儿，我先起床。”
<br/><br/>    简佳曦现在肚子里可是有四个宝宝呢，每天消耗着她身体的能量不说，每天随身带着四个孩子，这肯定很累人，沈夜自然是心疼她的。
<br/><br/>    别说是怀孕了，就算是没怀孕，简佳曦想多睡会儿，他也会无条件的宠着的。
<br/><br/>    反正，在家里，一切，他们的两个老母亲都会准备好的，他完全不用操心，简佳曦自然就更不用操心了。
<br/><br/>    果然，他起床后，看见一个妈在厨房做早餐，一个妈在摆弄水果，那都是给简佳曦准备的。
<br/><br/>    “妈，你来的也太早了！”沈夜对丈母娘说道。
<br/><br/>    简佳曦的妈妈，左叶君，每天都会很早就过来，来的时候，总是要带上很多好吃的，大抵有种要把简佳曦当小猪养的节奏。
<br/><br/>    “我得早点来和你妈一起给曦曦准备吃的。”左叶君应道。
<br/><br/>    得，简佳曦是两个妈的宝，他只有羡慕的份。
<br/><br/>    不过，他也顺带着沾了简佳曦的光，每天都有好吃的等着他。
<br/><br/>    左叶君往沈夜的身后看了看，没看到简佳曦的身影，她疑惑的问道：“曦曦呢？”
<br/><br/>    沈夜边往餐桌走，边回道：“曦曦可能一太累了，还在睡觉。”
<br/><br/>    怀孕，本来就是很累人的事。
<br/><br/>    以前的简佳曦，可没有贪睡的习惯，左叶君不放心的去了简佳曦房间：“我喊她吃早餐去。”
<br/><br/>    沈夜的妈妈何淑芬听了沈夜的话，直接瞪了沈夜一眼，过来小声的说道：“你个小兔崽子，我可告诉你啊，你不许碰我儿媳妇，不然的话的可饶不了你。”
<br/><br/>    “她现在是特殊时期，怀的又是四胞胎，可得时时刻刻都小心照顾着。”
<br/><br/>    “她要是有什么不开心了，你哄着就是了，敢气曦曦，你试试看。”何淑芬对着沈夜挥了挥拳头。
<br/><br/>    这几天，何淑芬发现，简佳曦的身体已经慢慢的出现了反应，开始变得挑食了，也有了轻微孕吐的反应，情绪也不是很好。
<br/><br/>    在何淑芬的那个年代，怀孕的时候，还是过的挺辛苦的，没有人顾及自己的情绪不说，自己再累，也都得做家务。
<br/><br/>    你日子有多煎熬，只有她自己知道。
<br/><br/>    现在，她可舍不得她的儿媳妇再受那样的委屈。
<br/><br/>    沈夜现在可是孕期护理专家，这些他自然是知道的，也会好好的照顾简佳曦。
<br/><br/>    可看到老妈这么威胁他，他有点郁闷的说道：“懂了，曦曦是你亲生的，我是阿抱养的，我遵命。”
<br/><br/>    何淑芬被逗的呵呵直笑：“你这臭小子。”
<br/><br/>    “对了，你老爸给我打电话说，今儿下午到，你抽时间把他接回来。”何淑芬忽然想起了，昨晚沈夜的爸爸给她打来电话的事。
<br/><br/>    沈振兴已经把家里都安排好了。
<br/><br/>    这次来，一是为了来看儿媳，而是想把儿子和儿媳的婚事给办了。
<br/><br/>    儿子和儿媳结婚了，他们做父母的也就安心了。
<br/><br/>    ……
<br/><br/>    去到公司后，沈夜把手里的工作忙完，去了领导的办公室：“王经理，我有点事，想请半天假。”
<br/><br/>    王静抬头看了看沈夜：“沈夜，你这几天怎么总是请假？”
<br/><br/>    沈夜是挺有才的，如果好好培养的话，一定会很有前途的，可他总是请假，那可是严重影响工作的进度的。
<br/><br/>    但王静也不是那不讲理的人，她记得前几天沈夜向她请假，是去领证去了。
<br/><br/>    王静问道：“你是不是最近在准备结婚的事？”
<br/><br/>    沈夜才刚刚大学毕业，就要结婚了，可她都马上奔三的人了，连个男朋友都没有，这么一比较，倒是显得她有点跟不上时尚了。
<br/><br/>    沈夜点了点头：“嗯，我来请假是去接我爸，他今天下午的高铁，来江城就是为了我结婚的事。”
<br/><br/>    沈夜如实说道。
<br/><br/>    “是吗？那我先恭喜你了，沈夜，我都有点嫉妒你了。”王静有些惊讶的说道。
<br/><br/>    其实，她更羡慕的是沈夜的女朋友，她可是亲眼见过沈夜有多宠爱他那个小女朋友。
<br/><br/>    如果她也有这么个挑贴心的男友，那她也会毫不犹豫的选择结婚。
<br/><br/>    果然，好男人都是别人家的。
<br/><br/>    宠爱女友的男人，莫名的让王静觉得养眼，心情好，请假的事她也爽快的答应了。
<br/><br/>    “行，那你去吧，结婚的时候可得给我发请柬呀。”
<br/><br/>    “不过，你爸不是下午才到吗？你一会儿陪我见个客户去。”
<br/><br/>    “好好表现，不然我可就不准假了，呵呵！”王静玩笑道。
<br/><br/>    沈夜是王静一手提拔起来的，她对沈夜是很好的，沈夜也很知足，只要是王静吩咐的工作，他都尽量的去做到，做好。
<br/><br/>    王静提出要带他去的，那自然是很有分量的客户了。
<br/><br/>    沈夜拿的是月薪，不过他年底有奖金，他的奖金和王静是完全挂钩的。
<br/><br/>    而且，多出去见见世面也是好的。
<br/><br/>    “好！”沈夜答应下来。
<br/><br/>    王静满意的点了点头：“行，那你去准备一下，我们一会儿就出发。”
<br/><br/>    “叮，恭喜宿主，初次去见客户，获得系统奖励的中医医理大全，请您合理使用。”
<br/><br/>    这时，脑子里那道熟悉的电子响了起来。
<br/><br/>    中医医理？
<br/><br/>    他还没明白怎么回事，胡热爱感觉到有无数的医理知识涌进了他的脑海。
<br/><br/>    他这是第一次接触新事物，触发了奖励了？
<br/><br/>    他一个职场人士，忽然摇身一变，成了老中医了？
<br/><br/>    “这都可以？”沈夜一边回顾着脑子里的中医医理知识，一年无奈的笑着在心里感叹道。        <br/><br/>