    
        <br/><br/>    “全输出阵容，带女儿都不带力地府，你们等着。”
<br/><br/>    欢笑放下狠话。
<br/><br/>    要刷出一把千伤武器，以证力地府之名。
<br/><br/>    到时候，要让吴尘几人求他上场。
<br/><br/>    离开群时候的悲壮程度，吴尘都有些于心不忍，想要给欢笑用几张祈福卷轴，只可惜祈福卷轴用没了。
<br/><br/>    能做的只有赶紧跑傲来，让女儿看看，有没有什么好装备。
<br/><br/>    以免让欢笑给嚯嚯了。
<br/><br/>    “爹爹，戌时给予地藏王一件任意60级以上武器，鉴定属性。”
<br/><br/>    第一个摊位婷婷就弹窗了。
<br/><br/>    还真要出千伤力地府武器么？
<br/><br/>    吴尘看一眼，还真是千伤地府专用斧子。
<br/><br/>    只可惜，没有无级别特效。
<br/><br/>    想要鉴定，还得买个159号。
<br/><br/>    不然，给什么号都是浪费时间。
<br/><br/>    吴尘赖得去买。
<br/><br/>    费那么大的劲儿，到最后也赚不了几万块钱。
<br/><br/>    一直到看完傲来所有摊位，婷婷也再没有出声。
<br/><br/>    好几百件军火呢。
<br/><br/>    再没有好东西了？
<br/><br/>    婷婷也太敷衍了。
<br/><br/>    吴尘说：“婷婷，你认真看了么？”
<br/><br/>    婷婷：“没有。”
<br/><br/>    吴尘：“……”
<br/><br/>    回答的也太理直气壮了。
<br/><br/>    只见，婷婷又弹窗道：“你把好的都拿去鉴定，甜希怎么办？”
<br/><br/>    这……胳膊肘怎么还朝外拐了。
<br/><br/>    没办法。
<br/><br/>    婷婷罢工，就是吴尘全买走去鉴定，那也是该出什么还是出什么。
<br/><br/>    没有婷婷的特殊鉴定条件，天机号也没有祈福卷轴的加成，凭天机号恐怕出件不磨装备都难，更别提极品属性装备了。
<br/><br/>    甜希能出什么好东西吴尘也不知道。
<br/><br/>    但是，吴尘知道，欢笑肯定又要失望，必然是没有好东西了。
<br/><br/>    爆爆：“忙啥呢？”
<br/><br/>    突然冒出来的爆总，让吴尘警觉。
<br/><br/>    这货，无事儿不等三宝殿。
<br/><br/>    他先去甜希几人的直播间走一圈，都是在重复性的不停鉴定，并没有出什么好装备的架势。
<br/><br/>    那爆总来是为了什么？
<br/><br/>    20级宝石？
<br/><br/>    先断了他的路。
<br/><br/>    吴尘直接道：“20级宝石不卖，你赶紧的，先把那两颗尾款打过来。”
<br/><br/>    爆总不客气道：“打个锤子，你让叶子卖了一颗光芒石，把20级宝石定在那里，不会是为了收我尾款吧？”
<br/><br/>    谁在聆听：“你还挺聪明，既然猜到了，那还不赶紧打尾款？”
<br/><br/>    爆爆：“……”
<br/><br/>    真也是不怕他见外。
<br/><br/>    “来和你说正事儿。”
<br/><br/>    谁在聆听：“你和我唯一的正事儿就是两颗宝石的尾款。”
<br/><br/>    真是……服了。
<br/><br/>    他紫禁城爆爆是会黑人宝石的人么？
<br/><br/>    若是问吴尘的话，他肯定告诉爆总，黑别人的宝石肯定不会，但是黑他的有一定可能。
<br/><br/>    爆爆：“你们区NICE团队，我买了三个号，还有个朋友，也买了个号，我直接交给你，当做是尾款抵押行了吧。”
<br/><br/>    谁在聆听：“你滚犊子，四个号加起来值五百万么？”
<br/><br/>    真的是，不能说话稍微见外点儿。
<br/><br/>    太熟了也不是好事儿。
<br/><br/>    爆总再次无语，还真让吴尘说准了。
<br/><br/>    四个号，也就五百万出头，不到六百万的样子。
<br/><br/>    不过，他今天不是来和吴尘说号的事儿。
<br/><br/>    四个服战号，不过是话赶话说到哪里了。
<br/><br/>    他说道：“别臭贫了，我来是告诉你，NICE团队剩下的号，已经被人都收走了，我觉得有冲你去的嫌疑。”
<br/><br/>    NICE团队原本10个号。
<br/><br/>    吴尘买走了女魃墓，爆总买走三个号，王多多买走一个号。
<br/><br/>    刚好剩下一队号。
<br/><br/>    让人打包都收走了？
<br/><br/>    谁在聆听：“谁啊，这么虎，服战团队都让我给刷走了，还敢入住？”
<br/><br/>    爆爆：“不清楚，我问了服战群里的老板们，没人承认接手NICE团队的号。”
<br/><br/>    一队号而已。
<br/><br/>    未必就是冲他来的吧。
<br/><br/>    说不定，人是买了五开呢。
<br/><br/>    要是吴尘能看到爆总的表情，就知道爆总白眼都快翻到头顶了，“你说出来你信么，一组号，少的也得70万以上，多的在百万左右。
<br/><br/>    你买回去五开刷任务么？”
<br/><br/>    谁在聆听：“要是实在没号玩的话，也是不错的选择么，钱虽然多花了点儿，但是清任务猛啊。”
<br/><br/>    猛个锤子。
<br/><br/>    懂不懂五开啊。
<br/><br/>    服战号是PK强。
<br/><br/>    但并不一定刷任务效率就高。
<br/><br/>    爆总赖得和吴尘掰扯，没好气道：“反正是告诉你了，你自己留意着点儿，别哪天自己家被人给抄了。”
<br/><br/>    说完，爆总就消失了。
<br/><br/>    吴尘略思考。
<br/><br/>    没理由针对他啊。
<br/><br/>    又没有做过伤害谁利益的事儿。
<br/><br/>    不过就是一小小精锐组，买一组服战号针对干嘛?
<br/><br/>    这想法，要是让爆总知道，就会好好告诉吴尘到底有没有得罪过人。
<br/><br/>    真是没有点儿自知之明。
<br/><br/>    绍兴兰亭和牡丹亭两大区服战队的解散，跟吴尘有直接关系。
<br/><br/>    曲阜孔庙岌岌可危，罪魁祸首也是吴尘。
<br/><br/>    并且，还在三个大区，用着全区的精神支柱刷军火，那就是伤口上撒盐。
<br/><br/>    还没得罪过人么？
<br/><br/>    得罪的人海了去。
<br/><br/>    在吴尘看来，一个愿买一个愿卖，怎么能算得罪？
<br/><br/>    不过，细想了一下，还是稍微防一下。
<br/><br/>    他可不想背景离乡，被灰溜溜的赶出2008去。
<br/><br/>    至于怎么防，吴尘能想到的就是尽快将外区的几个号转回来。
<br/><br/>    那几个号，可比NICE团队的强太多了。
<br/><br/>    哪怕是辅助，投入都是NICE团队输出门派的好几倍。
<br/><br/>    他买下的牡丹亭大唐，绍兴兰亭的大唐，那可都是投入千万级别的号。
<br/><br/>    还有曲阜孔庙的女儿村号，携带着18技能神马童子，那就是曲阜的门面。
<br/><br/>    以及曲阜孔庙的六封印地府。
<br/><br/>    吴尘这四个号转回来，加上冰总先转回来的一线神木林，小舞的咒师普陀，那就是豪门级别的服战队。
<br/><br/>    对上NICE团队的一组号，不要太简单，直接就可以按在地上往死了锤。
<br/><br/>    吴尘在群里艾特了清道夫。
<br/><br/>    没等他说什么事儿，清道夫便说道：“听总，有件事儿忘记和你说了，中午那会儿，女魃墓号被踢出帮派了。”
<br/><br/>    谁在聆听：“知道了。”
<br/><br/>    NICE团队一组号，被人打包收走。
<br/><br/>    女魃墓又被踢出帮派。
<br/><br/>    有关联么？
<br/><br/>    若是爆总没有提醒，吴尘不觉得有关联。
<br/><br/>    但是，在接到提醒，还觉得女魃墓号被踢这事儿不是个信号的号，那吴尘这么多年社畜都白做了。
<br/><br/>    爆总八成猜测的没错。
<br/><br/>    对方极大可能是有备而来。        <br/><br/>