    
                <br/><br/>    
                第3103章
                
            
            <br/><br/>    
                但其实在离开的时候，在周元的特殊安排下，还有修明的扮演下。
                
            
            <br/><br/>    
                那女孩一直以为自己是在赤星的地盘，并且被赤星的人给挟持了。
                
            
            <br/><br/>    
                她昏迷了很长时间，所以也不知道在自己昏迷的那段时间中，发生了什么事情。
                
            
            <br/><br/>    
                不过在离开之后，她倒是逐渐回想起前天夜里发生的事情。
                
            
            <br/><br/>    
                “父亲？”
                
            
            <br/><br/>    
                欧阳莉掏出火把，拨打了自己父亲的信息。
                
            
            <br/><br/>    
                “欧阳莉？”
                
            
            <br/><br/>    
                欧阳福山声音有些嘶哑。
                
            
            <br/><br/>    
                “爸爸！你在哪里？”欧阳莉声音你已经带上了哭腔。
                
            
            <br/><br/>    
                “我在守备军，告诉我你的地址，我会去接你！”
                
            
            <br/><br/>    
                欧阳福山着急万分。
                
            
            <br/><br/>    
                在坐到自己父亲的车上后，欧阳莉彻底绷不住了。
                
            
            <br/><br/>    
                虽然不知道发生了什么事情，但她知道自己一定经历了非常危险的事情！
                
            
            <br/><br/>    
                那天晚上，陷入黑暗之后，她就眼前一黑。
                
            
            <br/><br/>    
                随后就被一个男人搂住，并且彻底失去意识！
                
            
            <br/><br/>    
                等她醒来的时候，就看到一个陌生男人把她扔到街道上，并且还有一个一闪而过的红衣身影！
                
            
            <br/><br/>    
                当她把这些事情全都告诉自己父亲后，欧阳福山攥紧了自己的拳头。
                
            
            <br/><br/>    
                欧阳莉所说的事情，是他所不能容忍的！
                
            
            <br/><br/>    
                身为守备军教官，他可以容许社团的人对自己动手，并且也觉得这是正常的事情。
                
            
            <br/><br/>    
                但对他的家人出手，这会让他失去理智！
                
            
            <br/><br/>    
                “告诉宋玉，带队再去一次赤星的地盘，把他们的老大带来见我！”
                
            
            <br/><br/>    
                欧阳福山咬牙低吼一句，放下了信息后，语气重新变得轻柔起来。
                
            
            <br/><br/>    
                “欧阳莉，我们回家，现在已经没事了。”
                
            
            <br/><br/>    
                女孩哭红了眼眶。
                
            
            <br/><br/>    
                看到父亲生气的样子，不知道为什么，她突然又想到了那天晚上遇到的周元先生。
                
            
            <br/><br/>    
                他如果知道我遇到了如此危险的事情，他会是什么反应？
                
            
            <br/><br/>    
                还是那副淡然的样子吗？
                
            
            <br/><br/>    
                那天晚上情况那么乱，他会不会也遇到危险了？
                
            
            <br/><br/>    
                “欧阳莉？你在想什么？”
                
            
            <br/><br/>    
                欧阳福山发现女儿情况有些不太对。
                
            
            <br/><br/>    
                “没事，我想我只是有些受到惊吓了。”
                
            
            <br/><br/>    
                欧阳莉故作淡定回应了一句。
                
            
            <br/><br/>    
                大约一个小时后，赤星社团的宗师社长，夜枭来到了守备军，身边跟着几个八品巅峰高手。
                
            
            <br/><br/>    
                作为流沙城四大社团势力之一，夜枭对于出入守备军这种事情，其实算不上熟悉。
                
            
            <br/><br/>    
                此前不管他们社团犯了什么事，都是他手底下的人出来顶锅。
                
            
            <br/><br/>    
                但这次守备军教官指名道姓要夜枭去见他。
                
            
            <br/><br/>    
                夜枭虽然人来了，但还是觉得有些不服气。
                
            
            <br/><br/>    
                于是，他把社团中的顶尖战斗力都给带来了。
                
            
            <br/><br/>    
                一个宗师加上五个八品巅峰的高手，这种级别的高手，对于守备军已经足以造成一些威胁。
                
            
            <br/><br/>    
                这是夜枭的示威！
                
            
            <br/><br/>    
                “夜枭，我女儿的事情，你该怎么解释？”
                
            
            <br/><br/>    
                桌子对面的夜枭，放下手中碗筷，脸上浮现阴冷笑意。
                
            
            <br/><br/>    
                作为赤星的社长，他该有的排场还是有的。
                
            
            <br/><br/>    
                其他人进了守备军接受问询，别说是吃饭了，不被严刑拷打一顿都算是运气好！
                
            
            <br/><br/>    
                夜枭看起来已经五十来岁，但一身精壮肌肉完全不输年轻人，跟对面儒雅的欧阳福山比起来，显得彪悍了许多，在气势上，比起这位守备军教官，更是不遑多让！
                
            
            <br/><br/>