
所以他们纷纷将目光放到白羽的身上。<br/><br/>
白羽也不多说什么，直接转身回到蜂巢面前。<br/><br/>
不一会儿就带来了十几只蜜蜂。<br/><br/>
想都不用想，这些蜜蜂就是给他们带路的。<br/><br/>
二十分钟后。<br/><br/>
白羽他们跟随着十几只蜜蜂，来到一条小溪边上。<br/><br/>
溪水非常清澈。<br/><br/>
可以看到小溪里面还有一些小鱼儿在游，非常的清楚。<br/><br/>
清澈见底说的就是这条小溪。<br/><br/>
“这水好清啊。”<br/><br/>
杨蜜看着正在小溪里面游动的小鱼儿，发出了惊叹声。<br/><br/>
在城市里面，想要看到这样的干净的小溪只能去公园之类的地方才能看到这种场景。<br/><br/>
彭彭点头说道：“是啊，好清啊！真想喝上一口。”<br/><br/>
作为吃货的彭彭，第一个就想到了喝的问题。<br/><br/>
“这水质看起来非常好，饮用应该没问题。”听到彭彭说的话，何炯他们也颇为赞同。<br/><br/>
毕竟这水质看起来太天然无害了！<br/><br/>
“用来做饭肯定没问题。”而作为厨师的黄三石则是想到了做饭的问题。<br/><br/>
“用这水做出来的饭，肯定很香。”<br/><br/>
张子凨也是点头说道。<br/><br/>
听着众人的对话，白羽的神色顿时变得严肃起来，朝着众人说道：<br/><br/>
“话虽这么说，但大家在野外的时候，对于不熟悉的溪流，不要直接喝溪水。”<br/><br/>
“溪水看起来很干净，但实际上并不是这样。”<br/><br/>
“在大山里面，有很多鸟兽，一些鸟兽在饮水的时候，会把粪便拉到溪水里，污染了水源。”<br/><br/>
“此外，溪水里面还有一些细菌之类的东西，喝到肚子里，很容易拉肚子的。”<br/><br/>
“想要喝水的话，最好是寻找源头，因为源头都是最纯净的，基本没有什么污染。”<br/><br/>
听到白羽的话，何炯他们脸一红，都点了点头。<br/><br/>
他们知道白羽这是正在给他们还有直播的观众说的。<br/><br/>
白羽看见他们点头，也都知道他们听进去了，说道：“蜜蜂已经带我们走到了小溪，那温泉眼就应该在溪流的上游。”<br/><br/>
“所以接下来我们往顺着溪流往上走就行了。”<br/><br/>
既然已经知道了目的地的位置，那么接下来就不用蜜蜂带路了！<br/><br/>
所以白羽朝着一直飞行在他身边的十几只蜜蜂说道：“谢谢你们了，接下来我们自己走就行了，你们回去吧。”<br/><br/>
听到白羽的话，十几只蜜蜂聚在一起，随后朝着白羽上下跳动了几下，然后便转身飞回去了。<br/><br/>
白羽知道它们刚刚这是在跟自己道别。<br/><br/>
“再见了，谢谢你们啦！”<br/><br/>
其他人也和十几只蜜蜂招手告别。<br/><br/>
当蜜蜂彻底消失生意后，黄三石笑道：“哈哈，看着这氛围，突然有一点莫名的伤感。”<br/><br/>
确实，在这差不多一个小时里。<br/><br/>
他们所有人确实把这些蜂蜜真心当做朋友了。<br/><br/>
当然了！<br/><br/>
或许在这些蜂蜜眼里，它们只认白羽一人。<br/><br/>
欣赏完小溪的美丽后，白羽开口说道：“好了，我们该继续往上走了。”<br/><br/>
然后白羽他们就沿着小溪往上走。<br/><br/>
十多分钟后。<br/><br/>
白羽突然闻到了一股特殊的气味，脸上露出笑容，说道：<br/><br/>
“各位，我闻到了一股淡淡的硫磺味，这真是一个好消息。”<br/><br/>
硫磺味？<br/><br/>
这算什么好消息？<br/><br/>
何炯他们全部一脸懵逼。<br/><br/>
不过，直播间里面的一些观众倒是反应了过来了。<br/><br/>
纷纷发出弹幕。<br/><br/>
【卧糟，硫磺味！硫磺味=温泉=温泉眼！】<br/><br/>
【温泉无疑了，看来这么快就要走到温泉眼了。】<br/><br/>
【附近，肯定有温泉！】<br/><br/>
【历害了，真是厉害了，等我还以为要好久才找的到呢。】<br/><br/>
【……】<br/><br/>
直播间里面的众人虽然是知道了，但现场的何炯他们可不知道。<br/><br/>
因为这是他们的知识盲区。<br/><br/>
毕竟谁没事会记这个！<br/><br/>
彭彭开口问道：“师傅，闻到硫磺味是什么好消息？”<br/><br/>
看着他们所有人一脸茫然的样子，白羽笑着解释说道：<br/><br/>
“在这里闻到硫磺味，就说明我们距离温泉眼不远了，而且闻着这气味的浓度。”<br/><br/>
“这附近，很可能有一个硫磺温泉，没错，不只是温泉眼，还有温泉。”<br/><br/>
众人一听到，居然要到目的地了，也都开心了起来。<br/><br/>
随后，有有着强烈的求知欲的杨蜜好奇地问道：<br/><br/>
“羽哥，我还是不太明白，为什么闻到硫磺味你就知道有温泉，科普一下呗？”<br/><br/>
“哥，你说一下，我也想知道。”张子凨也在一旁点头附和。<br/><br/>
其他人虽然没有开口，但那个表情不言而喻。<br/><br/>
白羽只好进行科普，说道：“我们都知道，地底深处有岩浆存在。”<br/><br/>
“而这些岩浆散发出热量，把天然泉水加热之后，就形成了温泉。”<br/><br/>
“如果岩缝中有硫化氢，就会与水中的氧气发生化学反应，这就是硫磺温泉。”<br/><br/>
“所以硫磺温泉之中就会带有一股硫磺味。”<br/><br/>
“因此泉水所到之处，都可以闻到一股淡淡的硫磺味，我现在闻到了硫磺味道，这就意味着，前面很可能有温泉！”<br/><br/>
“而我们眼前的这条溪流就应该有一些温泉流入。”<br/><br/>
“不过温泉要出水量较大，并且温度比较高，才有价值。”<br/><br/>
“如果温泉眼出水量少，并且温度低，那就没什么用。”<br/><br/>
听了白羽的科普，何炯他们所有人都明白了这是怎么一回事。<br/><br/>
同时，直播间里面的弹幕，也像是瀑布一般。<br/><br/>
【原来如此，又长知识了。】<br/><br/>
【原来如此。】<br/><br/>
【真是温泉的话，那就爽了。】<br/><br/>
【是啊，温泉水泡澡，不要太爽。】<br/><br/>
【白羽大神他们的运气也太好了吧！】<br/><br/>
【硫磺温泉，是可以治病的！各种皮肤病，慢性病，神经衰弱，心血管硬化，减肥，失眠，都有极好的疗效！还可以让皮肤变得更好！总之，硫磺温泉，这可是有钱也买不到的宝贝啊！】<br/><br/>
【原本以为就只有一个温泉眼，没想到居然发现了温泉，运气逆天了！】<br/><br/>
【……】<br/><br/>
白羽科普完过后，他们一直沿着小溪，一路寻找。<br/><br/>
二十几分钟后。<br/><br/>
白羽他们终于看到了温泉眼。<br/><br/>
只见，在他们面前的不远处的地面上，有一处裂缝，正汩汩冒出热水，热气腾腾。<br/><br/>
<br/><br/>
这就是他们要找的温泉眼了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68807555"&nbsp;&nbsp;chaptername="第136章:到达目的地">加入书签</a>
</div>
