    第2435章
<br/><br/>    “阿冥，你快看，好多漂亮的女孩子在看你呢！”
<br/><br/>    这是一道送命题，叶冥目不斜视，“我眼瞎了。”
<br/><br/>    “......”
<br/><br/>    何冰迅速用两只小手捧住了他的俊脸，柔软的指腹摩挲着他脸上刺人的胡渣，还学着他的模样娇声道，“严肃点，我跟你说正事呢，别想糊弄我！”
<br/><br/>    跟她在一起之后，叶冥也算领教了女孩子的无理取闹。
<br/><br/>    别的男人或许会甜言蜜语的哄着，但是他剑眉一挑，大掌来到她的小屁股上用力的拍了一下，“今天晚上想找死？”
<br/><br/>    “......”
<br/><br/>    何冰巴掌大的小脸瞬间一红，刚才没觉得这种抱抱的姿势有什么不对，现在发现都不对了。
<br/><br/>    “放我下来！”
<br/><br/>    “闹？”
<br/><br/>    “不行，我要下来，换一种抱抱的姿势！”何冰红着小脸坚持。
<br/><br/>    叶冥抿了一下薄唇，两只大掌扣住了她盈盈一握的纤腰，直接将她提到了自己英挺厚实的肩上，他让她骑他的肩上。
<br/><br/>    “天哪，好帅啊。”
<br/><br/>    “不行，我要被帅晕了。”......
<br/><br/>    那些女孩看着叶冥把何冰轻松的提上肩头，纷纷尖叫。
<br/><br/>    何冰也没有料到他会换这种姿势，她发现自己都被泡进蜜糖罐子里了，怎么这么甜呢？
<br/><br/>    刚才他把九十斤的她提上肩头，那动作真是一气哼成，轻松帅气，跟这么壮这么的男人谈恋爱，虽然人是老了一点，但是不瞎说，真会疼人。
<br/><br/>    “喂，不能这样骑你肩上吧？”何冰嘟嘴道。
<br/><br/>    “为什么不能？”叶冥理所应当的反问了一句。
<br/><br/>    “......”
<br/><br/>    这男人！
<br/><br/>    何冰偷偷的笑开，现在她好高啊，他一米九的高个，她简直是骑在巨人的肩膀上看世界。
<br/><br/>    她慢慢的抬起了两只小手，张开了双臂，好刺激好舒服啊。
<br/><br/>    她刚想闭上眼，这时男人加快了脚步，跑了起来。
<br/><br/>    “啊！”
<br/><br/>    何冰吓的尖叫了一声，两只小手穿梭进他利落的短发里，一把扯住，“你故意的！”
<br/><br/>    “胆小鬼！”叶冥无情嘲笑她。
<br/><br/>    “我才不是胆小鬼！”
<br/><br/>    “是么？”
<br/><br/>    叶冥突然跑了起来。
<br/><br/>    这男人跑的似箭，何冰觉得自己随时都会掉下去了，“啊！”
<br/><br/>    他跑了一路，她尖叫了一路，银铃般欢快，回荡在夜空里......
<br/><br/>    此时，一辆豪车缓慢的行驶在大街上，前面的司机问，“夫人，我们现在去哪里？”
<br/><br/>    后座上，杨金豆透过蹭亮的车窗看着街道上的一幕，何冰骑在叶冥的肩上，两个人一路跑，何冰一路笑。
<br/><br/>    是的，杨金豆来了，女儿出事，她不可能不来的。
<br/><br/>    其实她什么都知道，她知道何冰和赵雷是假结婚的。
<br/><br/>    三年前何冰自杀在叶冥的坟墓前，被救回的时候就加入了FIU，然后和赵雷结婚，虽然何冰什么都没有说，但是杨金豆什么都知道。
<br/><br/>    杨金豆突然眼眶湿润，她伸手捂住了自己的嘴，滚烫的泪珠瞬间砸落。
<br/><br/>    什么感觉呢？
<br/><br/>    女儿如此幸福的时刻，做母亲的欣慰？<br/><br/>    