
江南基地市，扬州城，明月小区。<br/><br/>
深沉的夜幕下，<br/><br/>
一名年轻男子正在宽敞的草地上来回踱步。<br/><br/>
他的浑身上下，都往外散发着一种强烈地不安。<br/><br/>
伴随着他的来回踱步，那种强烈地不安感就像是要从他的身上脱离出来，融入到周围的环境当中。<br/><br/>
这名年轻男子就是罗华。<br/><br/>
此时距离萨戈·尼赫鲁离开、他给将此事告知给柳河已经过去了快一个小时。<br/><br/>
在这一个小时里面，再没有任何的消息传来，他也不敢贸然给柳河通讯，怕影响到柳河。<br/><br/>
他现在已经有些后悔打那么一个通讯给柳河了。<br/><br/>
他心中越发不安，以至于在家里都待不下去，只好出来透透气。<br/><br/>
又过了大概十几分钟。<br/><br/>
他手腕上佩戴的通讯手表响了起来。<br/><br/>
他猛然低头看了一眼，见是柳河打来的，秒接通：“柳大哥……”<br/><br/>
没等他说完，对方就已经直接开口打断：<br/><br/>
“没事了放心吧，人都已经杀了，木伢晶都拿回来了，在家等着我们吧。”<br/><br/>
<br/><br/>
“好！”<br/><br/>
得到想要的结果之后，<br/><br/>
罗华长长舒出一口气，心中一直悬着的一块大石头总算是落了地。<br/><br/>
他也没再回家，索性直接在这草地上坐了下来，等待着柳河的到来。<br/><br/>
周围时不时有吃完晚饭出去散步的小区居民路过。<br/><br/>
在经过这片草地的时候，罗华都会笑着主动跟这些邻居打招呼。<br/><br/>
显然心情很是不错。<br/><br/>
…<br/><br/>
大概一个多小时之后，<br/><br/>
一架深蓝色的三角形飞行战机，缓缓降落在罗华身前的草地上。<br/><br/>
超过二十米的机身长度，只有近距离观看下，才能感受到这架飞行战机的优美，那曲线，那色泽……<br/><br/>
绝对不是那些飞碟型战机所能媲美的。<br/><br/>
哗啦！<br/><br/>
舱门自动开启。<br/><br/>
沈阎和柳河两人，一前一后从战机里走了出来。<br/><br/>
“柳大哥，你没事吧？”<br/><br/>
罗华‘唰’地一下站起身，连忙迎了上去。<br/><br/>
“没事。”<br/><br/>
柳河笑着摇了摇头，手里提着一个密码箱走向罗华，同时向罗华介绍道：<br/><br/>
“这是沈阎，我们极限武馆第六巡察使，这次能够帮你追回这些木伢晶可多亏了他，那萨戈·尼赫鲁和维诺，都是死在他手里。”<br/><br/>
柳河一边说着，一边将手中的密码箱递给罗华。<br/><br/>
“麻烦沈大哥了。”<br/><br/>
罗华没接密码箱，而是向两人诚挚地表达了谢意，而后又诚恳道：<br/><br/>
“还好柳大哥和沈大哥都安全回来了，不然我怕是这辈子都会良心不安。”<br/><br/>
“哈哈，你这小子说的什么话，就凭你叫我一声大哥，我也不能放过那俩孙子，来，拿着清点一下，看数量对不对。”<br/><br/>
“不用了，这些木伢晶两位大哥就收着吧，就当是我给两位大哥的谢礼了。”罗华笑着推辞道。<br/><br/>
柳河一愣，下意识地扭头看向身旁的沈阎。<br/><br/>
这个小小的密码箱里可是装着足足有18颗木伢晶以及一些草木之灵。<br/><br/>
别说木伢晶了，就算只是那些草木之灵，那也是价值极高的宝物。<br/><br/>
再加上那些木伢晶，说一句价值连城怕是都说少了……<br/><br/>
柳河手里拿着这个密码箱，要说半点不心动，那肯定是假的。<br/><br/>
但这些木伢晶都是罗峰留给自己家人的，犹豫了一下，柳河还是摇头拒绝道：<br/><br/>
“这个太贵重了，我们不能收，你快拿回去。”<br/><br/>
罗华依旧摇头。<br/><br/>
他很清楚，这次柳河能够为他出手，完全因为他是罗峰的弟弟，而柳河和罗峰有交情在。<br/><br/>
所以在碰到这种事情的时候，他柳河才会第一时间站出来。<br/><br/>
别说什么他罗华是英雄的家人。<br/><br/>
那默汉德森不也是英雄？<br/><br/>
他的亲人照样还是死了一个，虽然对外宣称是因为车祸，但明眼人一看就知道是怎么一回事。<br/><br/>
18颗木伢晶是很珍贵，但如果能够一次收获到两个行星级强者的友谊，这对他来说，更加重要。<br/><br/>
早在当初罗峰被困在9号古文明遗迹的时候，他就做过一次类似的事情。<br/><br/>
那时候的李耀通过HR联盟使用各种手段对付他们家，他就用罗峰留下来的‘千年黑乌根’，跟一位大人物换取到一千两百万的工商银行股票。<br/><br/>
成为工行第八大股东，有权调用国家特殊部门成员之后，这才保护了自己的家人。<br/><br/>
见柳河还在推辞，罗华看着柳河认真说道：<br/><br/>
“这样吧，里面的草木之灵我就拿回来吧，这个我能用得上，至于木伢晶，我没什么武者的天赋，放在我这里也是浪费，还遭人惦记。”<br/><br/>
说到这里，罗华自己笑了起来，接着道：<br/><br/>
“两位大哥就收下吧，收下之后，再遇到类似的事情，我这才好叫两位大哥帮忙啊。”<br/><br/>
“你这小子……”柳河忍不住笑了起来。<br/><br/>
见状，沈阎也不矫情，直接点头应下：<br/><br/>
“行，那我们就收下了，下次再有这种好事，记得再叫我们。”<br/><br/>
末了，他也笑着开了一句玩笑。<br/><br/>
同时心中还有些感慨。<br/><br/>
这罗家两兄弟，一个在武者天赋上拉满，一个在脑子和格局上拉满，所谓一文一武，大抵莫过于此吧。<br/><br/>
“哈哈，一定一定。”罗华也笑着道。<br/><br/>
…<br/><br/>
几人又笑谈了几句，最后沈阎在罗华的极力挽留下，还是回到了主市区。<br/><br/>
而柳河则是当天晚上就乘坐战机回到了全球总部。<br/><br/>
第二天一大清早。<br/><br/>
极限武馆向全球公布了两个消息。<br/><br/>
第一条是沈阎接任极限武馆第六巡察使的消息。<br/><br/>
这条消息倒是没有引起太多的讨论，人们全部被第二条消息给震惊到了，继而愤怒，对阿特金一伙人破口大骂……<br/><br/>
第二条消息是：<br/><br/>
英雄罗峰的家人于昨日被萨戈·尼赫鲁、维诺二人死亡威胁，并抢走英雄罗峰留给家人的财物，现已被我极限武馆沈阎沈巡察使击毙。<br/><br/>
与消息一同发布的还有一段沈阎击杀那两人的卫星视频录像。<br/><br/>
这消息一出，<br/><br/>
阿特金一伙人的声望降到了极点，与之相反的则是沈阎的声望在全球范围内飞速上涨。<br/><br/>
而此时的沈阎没有理会外界，<br/><br/>
他甚至都没有去找阿特金一伙人的麻烦。<br/><br/>
此刻的他，<br/><br/>
在全球范围内开始大规模的猎杀怪兽，收割魂力。<br/><br/>
在他看来，<br/><br/>
现在的地球，简直就是一块长满了优质韭菜的韭菜地。<br/><br/>
而他要做的就是——尽情尽兴地噶韭菜！<br/><br/>
……<br/><br/>
时间一晃而过。<br/><br/>
转眼就过去接近四个月。<br/><br/>
2061年6月2号这天，罗峰第一分身孕育成功。<br/><br/>
当天，<br/><br/>
他于欧盟国巴黎基地市，颜海的那栋别墅里击杀颜海。<br/><br/>
而后，<br/><br/>
又于华府基地市最大的自由广场上，在全球新闻发布会的直播现场，击杀阿特金，最后留下一句：“他，人渣，该死！”<br/><br/>
这一刻，全球震动！<br/><br/>
之后，他冲天而起，在巴巴塔的帮助下，成功找到正在澳洲猎杀怪兽的沈阎。<br/><br/>
这一刻，<br/><br/>
源星时代的领袖与地球时代的领袖，在这澳洲大陆的荒野区上，第一次相见！<br/><br/>
王见王！<br/><br/>
…<br/><br/>
在见到沈阎之后，罗峰的第一句话就是道谢。<br/><br/>
对此，沈阎只是笑着说了一句：<br/><br/>
“为众人抱薪者，不可使其冻毙于风雪。”<br/><br/>
罗峰也笑了，在这一刻他只觉得，眼前这个年龄比自己还小的青年，出乎意料地对自己的胃口。<br/><br/>
Ps1.第一篇到这里也就结束了，接下来开始进入宇宙了，另外等下应该会有一个卷末总结，最近更新拉胯的原因会在里面说明，绝不是要太监了，各位放心。<br/><br/>
Ps2.感谢【混元无极大罗金仙2】的100点币打赏。（话说这个名字，每次看都以为是打赏了2100点币，每次都把我高兴坏了……）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795253"&nbsp;&nbsp;chaptername="54、王见王！">加入书签</a>
</div>
