
“我是怕，不过是怕自己会失手打死人！”<br/><br/>
无限装逼的话语，在客厅内回荡，一时间满室俱寂。<br/><br/>
“这家伙好臭屁！”<br/><br/>
张岚一滞，正要开口斥责，那边几名保镖却先一步哗然起来，尤其是周大鹏见许言这般轻蔑自己，怒极反笑道：“怕打死我，你癞蛤蟆打哈欠，好大的口气，你当自己是谁，李龙吗？”<br/><br/>
许言一愣，这才想到自己光顾着装逼和跟张岚较劲了，一时没考虑周大鹏几人的感受，不过开弓没有回头箭，大话已经出去了，这时候什么也不能示弱，只能强硬下去。<br/><br/>
一念至此，许言头颅微微昂起，直接给周大鹏来个不理不睬。<br/><br/>
那淡然而轻蔑的姿态，落入周大鹏眼里，直把他气得肺都快炸了，“子，是男人的话，就别装模作样的，有本事跟我打一场。”<br/><br/>
见周大鹏坚持，许言蹙眉道：“一定要打？”<br/><br/>
一听许言这么，周大鹏还以为他怕了呢，嚣张道：“不想打也行，现在立即给我们道歉，你是乱放狗屁，我就放过你！”<br/><br/>
许言瞥了张振华一眼，见他对这一幕恍若未见，并没有制止的打算，赫然是准备借此机会，掂量一下自己的实力，再加上周大鹏咄咄逼人，他自然不可能示弱，冷冷道：“既然你自找难看，那我就如你所愿！”<br/><br/>
随着许言答应下来，一群人从客厅离开，来到外面的空地上。<br/><br/>
周大鹏站在空地上，蹦蹦跳跳的活动筋骨，他的一群同事则一个个在一旁鼓气加油。<br/><br/>
“大鹏，加油！”<br/><br/>
“大鹏，好好教训他，让他知道我们的厉害。”<br/><br/>
“怕打死人，也不怕风大闪了舌头。”<br/><br/>
周大鹏裂嘴一笑，冲着许言勾勾手指，道：“来吧，让我看看你有什么能耐，敢出怕打死我的话！”<br/><br/>
许言微微蹙眉，跟周大鹏这样的对手打，他连劲都提不起来，不过他也知道，对付这种粗人，就得什么道理都在假的，只≮≮≮≮，m.↗.co▽m有把他们打怕了，他们才会敬畏你，于是他也懒得多，直接道：“这一拳，我打你眉心。”<br/><br/>
“你打哪里就打哪里？”<br/><br/>
周大鹏一句还没完，就见眼前人影一闪，许言已经鬼魅般的接近，而随着其身形欺近，一股劲风扑面而来，目标赫然如许言所言，是他的眉心。<br/><br/>
这一击气势浑然，要是被打中，怕是不死也得脱层皮，周大鹏不敢怠慢，匆忙间急切后退，可是他快许言更快，下一刻许言一拳就到达眼前。<br/><br/>
周大鹏这一惊非同可，眼见这一击避无可避，想也不行的双手交叠，挡在了脑门前。<br/><br/>
就在这时，许言的一拳悍然轰至。<br/><br/>
轰！<br/><br/>
巨大的力量爆发而出，瞬间将周大鹏双手的力道瓦解，然后余势不消的，又撞击在周大鹏的脑门上，后者只觉脑门轰的一声，眼前一黑直接栽倒在地。<br/><br/>
静！<br/><br/>
人群死一般的寂静。<br/><br/>
短暂的死寂后，周大鹏的同事这才反应过来，慌忙跑到周大鹏身旁，却震惊的的发现，周大鹏双眼泛白，已经陷入昏迷。<br/><br/>
“大鹏…大鹏他晕过去了！”<br/><br/>
颤抖的声音出口，现场一片哗然，众人惊骇的看向许言，想不到他居然这么厉害。<br/><br/>
<br/><br/>
提前告诉周大鹏，自己要攻击他眉心，让对手做好准备，然而结果周大鹏却依然没有挡住这一击。<br/><br/>
如果，他没有提前提醒呢？<br/><br/>
不少人暗暗假设，虽然很不愿意，可是他们却不得不承认，如果没有许言的提醒，周大鹏根本不可能格挡这一下，而没有手掌抵挡一下，卸去大部分力道的话，结果怕是就不是昏迷那么简单了，很有可能真的会打死人！<br/><br/>
看到许言傲然挺立场中，张岚樱唇不由大张，心头一个声音响起，“原来他竟如此厉害！”<br/><br/>
一直以来，许言在她眼中，都是卑鄙无耻，油腔滑调，面目可憎，极度讨人厌的存在，虽然之前在野狼团里见到许言代表农场跟侦查连比赛时的热血，可那毕竟只是跑步，而不是真正意义的出手?，此时见到许言出手，她这才知道他的厉害，也明白为何老爹会如此看重他了，因为他真的很厉害。<br/><br/>
另外几名保镖围着周大鹏，又是呼喊又是掐人中的，都不见他有反应，怒视许言道：“只是切磋而已，至于下这么重的手吗？”<br/><br/>
“好啦！”张振华低喝一声，道：“许言已经手下留情了。”<br/><br/>
让几名保镖离开，张振华笑着称赞：“不愧是龙牙的超级高手，难怪你们大队长会指定你来保护岚岚。”<br/><br/>
完他转而对张岚道：“岚岚，不知道你对许言的实力还满意吗？”<br/><br/>
“马马虎虎，我可以暂时答应让他保护我，要是不满意我随时换掉他！”张岚言不由衷道，心里却想：许言你个色胚子，现在落到我的手上，看我怎么收拾你！<br/><br/>
张岚脑海中一个个念头划过，思忖炮制许言的办法，想到开心处眉毛都飞扬了起来。<br/><br/>
只是，她的开心并没有持续太久，很快就凝固在脸色，因为贴身保镖要贴身保护，要住在一起不，许言还堂而皇之的闯进了她的房间。<br/><br/>
“喂，你干什么，这是我的房间。”张岚瞪眼呵斥。<br/><br/>
“你的房间，就是我工作的地方。”许言酷酷的很有中南海保镖范儿的了一句，解释道：“为了确保万无一失，我要仔细检查别墅也包括你房间的任何一个角落。”<br/><br/>
“我房间没问题。”<br/><br/>
“有没有问题，你了不算，我检查过才算。”话间，许言已经检查完床上，来到衣柜前，唰的一声拉开衣柜门。<br/><br/>
“不许开！”<br/><br/>
张岚惊呼，慌忙上前制止，可是已经迟了，许言已经打开衣柜，并看到了里面。<br/><br/>
只见里面花花绿绿的，竟是各式各样的内-衣。<br/><br/>
“不许看，不许看…”张岚红着脸道。<br/><br/>
许言充耳不闻，不光看了，还伸手一一捏起丢到一旁。<br/><br/>
直到确认没有危险性，他这才停了下来，迎着张岚喷火般的目光，没头没脑道：“你体重不过百吧？”<br/><br/>
张岚一头雾水，不知道他是何用意，却还是如实回答，“不过！”<br/><br/>
“我想也是！”许言瞥了一眼张岚的胸脯，摇摇头离开。<br/><br/>
“喂，你什么意思？”张岚追上去问道。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444686"&nbsp;&nbsp;chaptername="第500章：一拳打晕！">加入书签</a>
</div>
