
时禹城半天没说话，两顿没吃饭。<br/><br/>
到晚上终于给女儿叫过来：“你和盛翰鈺的事情，我不反对了。”<br/><br/>
时莜萱知道爸爸会和她说这句话，意料之中的答案，却没有医疗之中的喜悦！<br/><br/>
她对爸爸道谢：“谢谢爸爸。”<br/><br/>
时禹城：“你不应该跟我说谢谢，是我应该对你说对不起。”<br/><br/>
“爸爸，您不要这样说，您是我爸爸，您做的所有事情都是为我好，我知道的……”<br/><br/>
时禹城虽然一辈子耳根软，人糊涂，但他对时莜萱的心从来没有变过——百分百都是为她好，甚至在多数时候，对她比对自己亲生女儿还要好。<br/><br/>
时莜萱在小时候，感受过唯一的温暖都是爸爸给予的。<br/><br/>
她不论结果，只看出发点。<br/><br/>
女儿这样说，让时禹城备受煎熬的内心，好过一点点。<br/><br/>
……<br/><br/>
第二天时禹城张罗出院。<br/><br/>
要回到疗养院去住。<br/><br/>
他给出的理由很充分：“我病已经好了，完全没必要继续住下去，好人呆在医院时间长也会发霉的。”<br/><br/>
时莜萱建议爸爸还回到她家住，相互照顾也方便。<br/><br/>
时禹城摇头，反对：“什么相互照顾啊，你就知道哄爸爸开心，我跟你住就是给你添累赘……”<br/><br/>
不管女儿怎么说，他都坚持要回疗养院去。<br/><br/>
说在那里住的时间长了，已经习惯了。<br/><br/>
而且疗养院有医生，护士，还有护工，随便站出来一个人，都比时莜萱伺候的好！<br/><br/>
时莜萱：……<br/><br/>
爸爸就不能委婉点？<br/><br/>
明晃晃就给她嫌弃了，一点面子都不给留的那种。<br/><br/>
但时禹城要求回疗养院，时莜萱心里还是挺高兴！<br/><br/>
他已经知道疗养院是盛翰鈺为他建的，还要求回去，说明从内心已经放下对他的成见。<br/><br/>
如果没放下，凭时禹城的脾气，就算是在外面要饭，露宿街头都不会回去。<br/><br/>
……<br/><br/>
时禹城出院这天，阵势还挺大。<br/><br/>
五六辆车送他。<br/><br/>
盛翰鈺，简怡心夫妻，云哲浩俩口子都来了。<br/><br/>
时禹城对简怡心虽然没有以前那样好，但见她来也没赶走，只是假装看不见的。<br/><br/>
和别人说说笑笑，还是正常的样子，唯独看到她脸色就耷拉下来！<br/><br/>
大家都能理解，原谅也是需要时间的！<br/><br/>
老爷子一时转不过弯很正常，慢慢就会想通……也许，可能，不一定，谁知道呢。<br/><br/>
送时禹城回疗养院，十六亲自开车，并且十六以后不跟着时莜萱，跟着时禹城。<br/><br/>
父子俩不是亲生，胜似亲生！<br/><br/>
在医院短短几天相处下来，时莜萱惊奇的发现十六很善谈啊？<br/><br/>
他跟爸爸能聊到一起去，爸爸也不像一般的老年人接受不了十六的性取向。<br/><br/>
时禹城在这方面想法还是很开明的，他认为这种事情是私人的事情，跟别人无关，更无关道德和人品。<br/><br/>
以后有十六跟在父亲身边，像是亲儿子一样的照顾，时莜萱也放心。<br/><br/>
为此她还特意办了几桌酒席，举行一个小型的认干亲仪式。<br/><br/>
给时禹城送到疗养院，大家快要离开的时候，时禹城突然给盛翰鈺单独叫过去，俩人聊了半个钟头！<br/><br/>
<br/><br/>
这半小时内，他们都说了什么，没人知道。<br/><br/>
但盛翰鈺出来的时候，脸上带笑！<br/><br/>
这家伙笑一次很难得，于是不用多说，大家就开始起哄，闹着让盛翰鈺请客，一定是好事近了。<br/><br/>
猜的很对。<br/><br/>
时禹城找他单独聊，就是告诉他，自己准备再相信他一次，给女儿交给他！<br/><br/>
但也反复叮嘱：“一定要对萱萱好，一定要对萱萱好，一定要对萱萱好！”重要的事情说三遍。<br/><br/>
盛翰鈺发誓：“您放心，从今天开始我不会让萱萱受一丁点的委屈，我对您发誓，如果违背誓言就让我不得好死，永远活在地狱里。”<br/><br/>
他发了最毒的誓。<br/><br/>
盛翰鈺从来不会对别人承诺什么，直接做就完了。<br/><br/>
但今天他很认真的承诺。<br/><br/>
……<br/><br/>
大年三十，除夕。<br/><br/>
方姐在厨房准备年饭，盛翰鈺和时然在阳台挂灯笼，<br/><br/>
“爸爸，往左边点，歪了，再往右边点，好嘞，这次正好。”<br/><br/>
灯笼挂好，时然都等不及天黑，就想让灯笼亮起来。<br/><br/>
于是盛翰鈺给灯笼通电，这点小要求他一定满足女儿，只要不是原则性的错误，基本都是有求必应。<br/><br/>
“好漂亮，好漂亮！”时然高兴的拍手。<br/><br/>
小家伙这是第一次过春节，看什么都是新鲜的，都好玩，好奇的不得了。<br/><br/>
挂上灯笼，父女俩给糖果，干果，水果依次摆放在盘子里，摆出造型，然后一样样，整整齐齐摆放在茶几上。<br/><br/>
过年准备的零食和平时吃的不一样。<br/><br/>
平时时莜萱不让时然吃糖，怕她龋齿，家里也很少准备。<br/><br/>
但过年就不一样了，五彩缤纷的糖果正大光明出现在碟子里，时然吃到齁。<br/><br/>
干果没区别，水果多是以好看，吉利为主。<br/><br/>
通红的苹果上印着“福”，“禄”，“寿”的字样，不用吃，看着就喜庆。<br/><br/>
时然跟在爸爸身后像是个小尾巴，走哪跟哪。<br/><br/>
摆完吃的贴春联。<br/><br/>
春联不是街上买的印刷品，而是盛翰鈺自己提笔研磨，写的。<br/><br/>
上联：春晖甲第集千祥<br/><br/>
下联：瑞绕重门增百福<br/><br/>
横批:万事如意<br/><br/>
龙飞凤舞，一气呵成！<br/><br/>
“哇——”<br/><br/>
时然大眼睛瞪溜圆，崇拜的看着爸爸。<br/><br/>
“爸爸您是我偶像，我太崇拜您了，您怎么什么都会？”<br/><br/>
盛翰鈺骄傲的告诉女儿，自己这手漂亮的毛笔字是得到爷爷，也就是时然太爷爷盛老爷子的真传。<br/><br/>
盛家人只有他会写，别人都不会。<br/><br/>
于是女儿对爸爸就更崇拜了，问爸爸可不可以教她？<br/><br/>
当然可以了，正中下怀。<br/><br/>
盛翰鈺同意了，但现在不行，得等过了除夕才行，今天还有好多事要做！<br/><br/>
父女俩很忙，在厨房做饭的方姐也很忙，她今天要准备很多菜。<br/><br/>
但时莜萱却像是没事人似的，躲在房间里和简宜宁视频，抬杠，互怼。<br/><br/>
简怡心女朋友藏的很深，大家都知道他有女朋友很久了，就是没有见到人。<br/><br/>
山高水长，就算领回来不方便，看看照片多容易的事情？<br/><br/>
然而也做不到。<br/><br/>
简宜宁根本不发女朋友照片，每次大家追问，他都有不同的理由搪塞。<br/><br/>
以至于后来大家都怀疑，到底他说有女朋友是真的还是假的？<br/><br/>
现在时莜萱做的事情，就是证明真伪！<br/><br/>
“阿宁，我跟你打个赌，我赌一万块，你没有女朋友，你就是吹牛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666987"&nbsp;&nbsp;chaptername="第414章">加入书签</a>
</div>
