
钱掌柜恨不得扇自己两个耳光！<br/><br/>
你个蠢货，你、你居然为了安抚杜秀娘，主动提议签了一份所谓的秘方购买协议！<br/><br/>
现在好了，杜氏不在，褚敬之非但没死，他还翻出了那份协议。<br/><br/>
相较于钱掌柜手中的那张假“借据”，那份真协议才是大杀器啊。<br/><br/>
钱掌柜越想越懊恼，恨不能时光倒流，亲手拦住那个自作聪明、自以为是的自己！<br/><br/>
一千两银子啊，足足一千两！<br/><br/>
而且吧，如果秘方到手了，花个一千两，钱掌柜虽然肉疼，可好歹也能觉得安慰。<br/><br/>
但，眼下是个什么情况？<br/><br/>
他既没有拿到配方，却还要被逼着白白掏出一千两银子。<br/><br/>
当时钱掌柜敢跟杜氏签下这样的协议，主要是欺负杜氏是个女人，且自己还握有她的把柄。<br/><br/>
哪怕没有拿到配方，钱掌柜也写下了近乎借据的协议。<br/><br/>
可现在呢，拿到这份协议的不是杜氏，而是褚敬之本人……某些事，就很不好解释了！<br/><br/>
钱掌柜也陷入了无比被动的境地。<br/><br/>
偏偏，褚敬之还异常愤怒，“钱掌柜，你、你好歹也是县城有头有脸的人，怎么能哄骗一个无知妇人？”<br/><br/>
“我褚家的秘方，传到我这里，已经是第四代了，是褚氏子孙立足的根本，你、你居然趁着我重病，在我妻子想办法筹银子救我的时候，哄她把我家秘方卖给了你？”<br/><br/>
“一千两？区区一千两银子就想买走我们褚家的传家宝？更可恨的是，你拿到了秘方，居然也没有立刻给银子，而是只给了二十两的定金？”<br/><br/>
“钱掌柜，你这般已经不是不厚道了，而是欺人太甚！”<br/><br/>
褚敬之似乎被气得狠了，整个身体都在发抖。<br/><br/>
邻居们见了很是不忍，他们有人已经把杜秀娘阴谋论了，所以，这会儿听了钱掌柜和褚敬之的对话，愈发肯定了自己的猜测。<br/><br/>
哎呀，这个杜娘子啊，看着温顺、本分，没想到竟是这种吃里扒外的毒妇。<br/><br/>
趁着丈夫病了，先是故意不给吃喝，想把人饿死，随后又偷偷跟外人勾结，把人家褚家的祖传秘方都卖了。<br/><br/>
你要真精明也行啊，偏偏心狠人却蠢，还没收到全款，就把秘方拿了出来。<br/><br/>
这、这……果然，娶个不好的女人，真是祸及全家！<br/><br/>
唯一庆幸的，就是杜氏这个恶妇还没有蠢到家，虽然没有拿到全部的银子，却还知道让钱掌柜签个协议。<br/><br/>
秘方虽然保不住了，可好歹能凭借协议把银子要回来，总不至于落个两手空空的下场！<br/><br/>
钱掌柜：……<br/><br/>
冤枉，六月飞雪啊。<br/><br/>
劳资根本就没有拿到秘方。<br/><br/>
但，他之前趁火打劫的行径太嚣张，以至于在众人眼中，他就是个唯利是图、不择手段的无耻奸商。<br/><br/>
他说出的话，众人更是半句都不信。<br/><br/>
啥，你说你没拿到秘方，那你为什么签下这样的协议？<br/><br/>
是你傻？还是你觉得我们傻？<br/><br/>
什么叫哑巴吃黄连，什么叫有苦说不出？<br/><br/>
钱掌柜算是彻底体会了。<br/><br/>
更让他憋屈的是，自己这边花了一大笔冤枉钱，褚敬之那边还一副“我委屈、我是受害人”的模样，典型的得了便宜还卖乖啊。<br/><br/>
钱掌柜简直要喷出一口老血。<br/><br/>
但，就算他吐了血，有了众人的帮腔，褚敬之又一副“不给钱就上公堂”的死磕架势。最终，钱掌柜还是无比憋屈的给了钱。<br/><br/>
至于那六百两银子的“借据”，更像一个笑话，钱掌柜根本就不敢再拿出来。<br/><br/>
赔了夫人又折兵啊，名声臭了，银子丢了，酒肆和秘方却一样都没有得到。<br/><br/>
好哇，好你个杜氏，你到底是因为太蠢而被发现了？还是从一开始就伙同褚敬之给劳资设圈套？！<br/><br/>
钱掌柜被逼着给了银子，心里却把褚敬之和杜氏恨得透透的。<br/><br/>
他咬牙切齿的想着，“好一对恩爱夫妻，这般算计人。你们等着，有朝一日，我定会让你们好看！”<br/><br/>
钱掌柜暗自发着狠，但，就目前而言，他还真没有更好的办法对付褚敬之夫妇。<br/><br/>
他哪里知道，他误以为的恩爱夫妻，此刻正在清算、报复。<br/><br/>
从钱掌柜手里要来银票，褚敬之还是故作气恼的模样。<br/><br/>
众人也能理解，唉，那可是褚家的祖传秘方啊。<br/><br/>
褚家酒肆为什么生意好？<br/><br/>
还不是因为有秘方！<br/><br/>
现在钱家也拿到了秘方，以后褚家的买卖在县城就不是独一份儿了。<br/><br/>
不要觉得市井小民不会算账，看问题不够长远。<br/><br/>
事实上，大家心里都有一个算盘，一次拿到一千两银子，确实不少。可跟细水长流、源源不断的独家生意相比，前者根本不算什么。<br/><br/>
毕竟再多的钱，都有花光的时候。<br/><br/>
而独一份儿的生意有了竞争者，呵呵，众人都不用亲眼去看，也能想象得到：以后啊，褚家酒肆的生意肯定要受影响！<br/><br/>
并且，秘方一旦被第二家知道了，很快就会有第三家、第四家……估计用不了多久，所谓的秘方就会被传得满天下都是。<br/><br/>
<br/><br/>
到那时，随便哪个人都能做卤肉，褚家再无任何优势！<br/><br/>
想到这些，褚敬之作为这一代的继承人，约莫也会有愧对祖先的罪恶感。<br/><br/>
不肖子孙啊，好好的秘方，居然在他手上弄丢了！<br/><br/>
易地而处，众人试着站在褚敬之的角度来思考问题，竟无比同情他。<br/><br/>
其实这还不是最凄惨的，真正伤人心的，还是来自于至亲之人的背叛。<br/><br/>
褚大郎也是可怜，之前还有人羡慕他娶了个如花似玉的娇娘子。<br/><br/>
现在看来，哪里是什么娇娘子，简直就是吃人不吐骨头的美女蛇。<br/><br/>
很多人想着，就算褚大郎立时休了杜娘子，约莫就是杜家也不敢上门来理论。<br/><br/>
然而，让所有人都感到意外的是，褚敬之并没有休掉杜秀娘，而是一如既往的照顾、善待她。<br/><br/>
有人觉得褚敬之太不硬气，有人却觉得他宽宏大度、有情有义。<br/><br/>
反正吧，不管众人怎么评论，却有着共同的看法，那就是褚敬之人虽然长得丑，却是个善良的好人。<br/><br/>
而此刻，众人眼中的“好人”，却端着一碗药，在杜秀娘惊恐又抗拒的目光中，缓缓逼近——<br/><br/>
“娘子，该吃药了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65874246"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;大郎不想吃药（十九）">加入书签</a>
</div>
