    
<br/><br/>    
林缺整个人都懵逼了。


<br/><br/>    
这马休肯定是个人才。


<br/><br/>    
自己都没想好怎么忽悠，这家伙，理由都给自己想好了。


<br/><br/>    
“对对对！”


<br/><br/>    
“半步至尊级的眼光，果然毒辣啊！”


<br/><br/>    
“我林某人佩服！”


<br/><br/>    
马休一脸得意，嘴角微翘，怎么着自己也是走过南，闯过北的老油条。


<br/><br/>    
这点小心思也想瞒过我？


<br/><br/>    
天真啊！


<br/><br/>    
“小子，我虽然相信你手中的东西功效惊人，但是我也得验验货。”


<br/><br/>    
说完，马休双眼放光的盯着生命快乐水，伸出手就要去拿。


<br/><br/>    
就在他要触碰到生命快乐水的一瞬间，林缺一把将东西放到身后，咧嘴笑道。


<br/><br/>    
“想空手套白狼？”


<br/><br/>    
“没门！”


<br/><br/>    
“天下可没有白吃的午餐，这点，你应该明白吧？”


<br/><br/>    
马休脸色一僵。


<br/><br/>    
妈的。


<br/><br/>    
这小子不像是那么好忽悠的人啊！


<br/><br/>    
为了能不再被人谋害菊?，他一咬牙，一跺脚，心中有了决断。


<br/><br/>    
“好！”


<br/><br/>    
“我可以重新开放对你们不良人的市场份额，并且，在原有的基础上再加一成！”


<br/><br/>    
“够意思了吧？”


<br/><br/>    
林缺伸出一根手指头摆了摆：“格局小了！”


<br/><br/>    
“暴乱之都的市场，我全都要！”


<br/><br/>    
“一个子我都不会少！”


<br/><br/>    
闻言，马休整个人蹭的一声从椅子上站了起来。


<br/><br/>    
“啪！”


<br/><br/>    
他双手拍击圆桌，眼神一眯，不善的说道：“小子，你知道你在说什么吗？”


<br/><br/>    
林缺一脸单纯的说道：“我当然知道啊！”


<br/><br/>    
马休沉声说道：“你敢跟一个半步至尊级的强者讨价还价，真是初生牛犊不怕虎！”


<br/><br/>    
“别忘了，这里可是暴乱之都！”


<br/><br/>    
“就算你背后站在大夏，可惜，没有火焰妖姬大人的许可，大夏，也进不来！”


<br/><br/>    
“毫不客气的说，我现在就算把你杀了，大夏，也拿我没办法！”


<br/><br/>    
此言一出，整个会议室的气氛变得诡异。


<br/><br/>    
TI的人马，一个个凶煞的盯着众人。


<br/><br/>    
白小豪他们也是捏了把冷汗。


<br/><br/>    
要是在这里开战的话，他们没有任何的胜算。


<br/><br/>    
小子，别乱来啊！


<br/><br/>    
林缺老实巴交的点了点头：“你说的我都有些害怕了！”


<br/><br/>    
“我也希望你清楚，要是没有我的东西，你的小?可是不保！”


<br/><br/>    
“天嗜惩罚警告一次！”


<br/><br/>    
马休：！！！


<br/><br/>    
妈了个巴子！


<br/><br/>    
你个小兔崽子，哪壶不开提哪壶，认为这样老子就会屈服？


<br/><br/>    
哼……你猜对了！


<br/><br/>    
为了自己的小?，一切都可以舍弃！


<br/><br/>    
况且，自己就算是答应了，这里可是暴乱之都，谁敢跟他作对？


<br/><br/>    
到时候自己一句话，还不是乖乖的跟着自己混！


<br/><br/>    
在这个暴乱之都，他就是火焰妖姬的代言人，谁敢跟他唱反调？


<br/><br/>    
除非想死。


<br/><br/>    
马休：“小子，你的条件，我可以答应！”


<br/><br/>    
“条件只有一个，你手中的生命药水，我要了，否则，一切免谈。”


<br/><br/>    
林缺咧嘴一笑：“078k！”


<br/><br/>    
“签合同吧！”


<br/><br/>    
说着，他示意紫嫣将早已准备好的合同递了上去，只等马休大字一签，一切尘埃落定。


<br/><br/>    
“可以了吧！”


<br/><br/>    
马休将签好的合同，甩向林缺。


<br/><br/>    
林缺一把接过，看着落款的大字，轻声笑道：“魏瑞古德！”


<br/><br/>    
“合作愉快！”


<br/><br/>    
说话间，他将手中的生命快乐水丢给马休。


<br/><br/>    
马休满心欢喜的看着结果，眼中直冒精光。


<br/><br/>    
果然还是小孩子啊！


<br/><br/>    
跟我玩心思？


<br/><br/>    
玩死你！


<br/><br/>    
一旁，紫嫣担忧的说道：“林缺，他这么痛快，其中一定有诈！”


<br/><br/>    
“我们要小心！”


<br/><br/>    
林缺嘴角一掀：“没事，在坑人方面，我还没被人超越过！”


<br/><br/>    
他自然知道马休肯定不会时信守承诺。


<br/><br/>    
可是他一点都不慌。


<br/><br/>    
他坑，我更坑！


<br/><br/>    
坑坑不息，快乐不止！


<br/><br/>    
马休收起生命快乐水，邪笑道：“小子，给你一句忠告！”


<br/><br/>    
“有些东西不是你的，在怎么努力去抓，也抓不住！”


<br/><br/>    
“好好珍惜吧！”


<br/><br/>    
“送客！”


<br/><br/>    
林缺撇了撇嘴：“放心，我这人有个癖好！”


<br/><br/>    
“就喜欢强人锁男！”


<br/><br/>    
“世人都说强扭的瓜不甜，小爷我可不管这些，不甜我蘸酱也得把它吃下！”


<br/><br/>    
“山水有相逢，江湖再见！”


<br/><br/>    
“走！”


<br/><br/>    
说完，他带着不良人，大摇大摆的走出了TI的大楼。


<br/><br/>    
“老大，我们要不要留下他们？”


<br/><br/>    
白人壮汉问道。


<br/><br/>    
马休摆了摆手：“等他们在嚣张几天吧！”


<br/><br/>    
“我要服用生命药水解除天嗜的惩罚！”


<br/><br/>    
“给我准备一间坚不可摧，通风的房间，我要开始修炼了！”


<br/><br/>    
白人壮汉：“啊？”


<br/><br/>    
坚不可摧？


<br/><br/>    
还通风？


<br/><br/>    
这是修哪门子炼？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->