    
        <br/><br/>    一大锅排骨和土豆，都被她们仨吃光了，最后连锅里的肉汤，都被秦京茹在铁锅旁舔了个干净。
<br/><br/>    秦淮茹在一边看的很无奈，京茹就像饿死鬼投胎似的，吃的是真多，也不怕撑着。
<br/><br/>    吃完饭，京茹挺着个大肚子，坐在那消食，没过一会，她又不安分起来。
<br/><br/>    “姐，陪我出去逛逛呗，在家多无聊啊。”
<br/><br/>    秦淮茹一还堆事呢，可没有工夫陪她，她拒绝道：“我可没空。”
<br/><br/>    京茹不开心，她是个待不住的主，在屋里转过来转过去的，转的秦淮茹头疼。
<br/><br/>    秦淮茹无奈地说道：“要不让槐花带你去？家里有自行车，你俩骑自行车，随便逛逛得了。”
<br/><br/>    京茹眼前一亮，她立马拉着槐花，就要往外走，光是骑车她就很感兴趣。
<br/><br/>    “哎，对了，京茹你会骑自行车么？”
<br/><br/>    秦淮茹想起来，赶紧问了问，这个年代农村可没几辆自行车。
<br/><br/>    别说现在了，她前世零几年，家里穷的都没自行车。
<br/><br/>    她爷家倒是有一辆，她小时候，去找她爷借自行车，想学学，她爷都不愿意………
<br/><br/>    别的事她都忘了，可这件事，她到现在都记着呢……
<br/><br/>    京茹很自信，“自行车，那我能不会么？姐，你可别小瞧人。”
<br/><br/>    槐花不情愿，“槐花不去，不去，小姨你放手，槐花要补觉。”
<br/><br/>    京茹可不听她的，见槐花不走，索性把槐花抱了起来，“啊，妈，救我…………”
<br/><br/>    秦淮茹耸耸肩，表示爱莫能助，让槐花出去走走也挺好，省着老呆在家里。
<br/><br/>    秦淮茹在屋里收拾着碗筷，院子里京茹和槐花叽叽喳喳的。
<br/><br/>    也不知道京茹说了什么，槐花最后还是乖乖地跟她出去了。
<br/><br/>    不去管她们，秦淮茹拿着扫把，把吃剩下的骨头收拾了收拾，骨头可以卖到收购站，价钱还不低，可不能浪费了。
<br/><br/>    骨头上啃得很干净，已经没什么肉了。
<br/><br/>    黑炭在窝里，抱住一块骨头舔着，秦淮茹看着就想笑，它又不是狗，怎么可能啃的动？
<br/><br/>    她过去把骨头拿走，黑炭还不愿意了，一直朝她喵喵叫。
<br/><br/>    没办法，她只好又把骨头还给了它，爱舔就舔吧，虽然也是白舔。
<br/><br/>    收拾完家里，她又拿着钥匙去了雨水屋子，这两天太阳毒，床单被罩也晒干了。
<br/><br/>    她把床单给雨水铺好，被子装进被罩里，叠了叠放到了床头。
<br/><br/>    都弄好了，她就想着把钥匙还给傻柱，顺便见面的事，也跟他说一声。
<br/><br/>    把雨水屋门锁好，她就朝傻柱屋里走去，走到屋前，她看着傻柱的房门，开着一条小缝没关紧，还挺奇怪。
<br/><br/>    也没叫门，秦淮茹推开房门，就走了进去，“傻柱？门都没关紧，你也不嫌………”
<br/><br/>    “嗯？兔崽子，你怎么在这？”
<br/><br/>    秦淮茹一进门，差点没被气死。
<br/><br/>    她一进去，就看到棒梗趴在傻柱床底下，扒拉着东西。
<br/><br/>    她一声暴喝，可把棒梗吓得一哆嗦，他转过头看见是秦淮茹，这才放下心来。
<br/><br/>    棒梗看了两眼秦淮茹，根本不怕她，转过头，继续在傻柱床底下，找着东西。
<br/><br/>    这可把秦淮茹气坏了，也恶心到了，这什么玩意啊，她立马过去，拽住棒梗，就往外拖。
<br/><br/>    随着棒梗在地上滑行，他口袋里的花生米也洒落一地，秦淮茹瞧着更生气了，就这点出息，一点花生米也要偷。
<br/><br/>    “哎呦，你起开，放手，放手。”
<br/><br/>    棒梗剧烈挣扎，但还是挣脱不了，见状，他转过头，一口咬到秦淮茹拉他的手上。
<br/><br/>    “嘶”秦淮茹只觉得，手背一阵巨痛，她下意识地放开棒梗，把手扯了回来。
<br/><br/>    她一看，手背上一圈的牙印，都紫青了。
<br/><br/>    嘶，真是属狗的，她被棒梗气死了，她在傻柱屋子里，寻摸着顺手的东西，今天非得教育教育他不可。
<br/><br/>    这破孩子，不打是不行了，长的太歪了。
<br/><br/>    棒梗可不会在这，乖乖的等着挨打，秦淮茹一放开他，他就朝外边跑。
<br/><br/>    秦淮茹抄起一旁的扫把，就跟着追，“棒梗，你个死孩子，给我回来。”
<br/><br/>    “你又不是我妈了，你管不着我。”棒梗在前边跑着，抽空回过头，给她来了这么一句。
<br/><br/>    秦淮茹拿着扫把，朝他狠狠扔了过去，她大喘着气，一半是累的，一半是被棒梗气的。
<br/><br/>    “呸，棒梗，你以为我稀得管你？”
<br/><br/>    棒梗跑出了院子，也不知道他听没听到。
<br/><br/>    哎呦，秦淮茹锤着胸口，这倒霉玩意，可是把她气坏了。
<br/><br/>    本来她也不想管棒梗的，她自私得很，对棒梗可没什么感情，可是一看到他，在傻柱床底下偷东西，秦淮茹还是忍不住想打他。
<br/><br/>    太气人了，实在是太气人了，哎呦，秦淮茹又看了看手背，艹，这白眼狼下口可真狠。
<br/><br/>    哎呦，哎呦，秦淮茹往回走，心口实在是堵得慌，也丧气的很。
<br/><br/>    她上辈子常说的一句话就是，林子大了，什么鸟都有，可她没想到，这么一玩意，竟成了她儿子。
<br/><br/>    回到傻柱屋，她又得收拾棒梗，闯下的烂摊子，瞅了瞅屋里，她找了一个碗，捡起了地上的花生。
<br/><br/>    傻柱也是，棒梗偷他，可不是一次两次了，他也不买把锁，把屋门锁起来。
<br/><br/>    就紧着棒梗这么偷，他这不是脑袋有问题么？
<br/><br/>    也不知道傻柱去哪了，秦淮茹把花生捡完放到桌子上，她可得跟傻柱说说，不锁门是不行了。
<br/><br/>    她也不是心疼傻柱的东西，她就是想让棒梗以后偷不着了，气死他个白眼狼。
<br/><br/>    回到后院家里，秦淮茹去空间超市，拿了一些碎玉米出来，她放进了碗里一些，然后倒了一点水，搅和了搅和，放进了鸡笼子里。
<br/><br/>    接下来她就不想动弹了，本来想着今天是小年，她还想包顿饺子的。
<br/><br/>    算了吧，她进了里屋，躺到了床上。
<br/><br/>    今天起的早，按理来说她应该也是困了，可躺床上，她就是睡不着，哎，烦的慌。
<br/><br/>    …………
<br/><br/>    “姐？姐，快来，咱们去看电影吧？”
<br/><br/>    秦淮茹躺了大半个小时，好不容易迷迷糊糊的快睡着了，就听见京茹在院子里叫了起来。
<br/><br/>    唉，秦淮茹无奈的在床上坐了起来。
<br/><br/>    京茹领着槐花，蹦蹦跳跳的就闯了进来，“姐，大白天的你睡什么觉呀？”
<br/><br/>    “快起来，咱们看电影去。”        <br/><br/>