    甲壳虫继续往棺椁哪里爬了过去。
<br/><br/>    生机依然维持在那种低限度之中，果然如同自己想象的那般，外边的甲壳虫，其实就是在为棺椁之中的存在输送着生机。
<br/><br/>    对于甲壳虫，这特殊的的力量是不会将其彻底灭绝的。
<br/><br/>    甲壳虫，也就是姜独的假身，一步步的爬向了棺椁。
<br/><br/>    他心中极为的激动。
<br/><br/>    终于，假身爬到了棺椁的旁边，围着棺椁开始探查了起来。
<br/><br/>    这棺椁不知道是什么材料制成的。
<br/><br/>    姜独化为的甲壳虫进化出了两个爪子，想要打开棺椁。
<br/><br/>    可是刚刚进化出来爪子，瞬间，甲壳虫体内仅剩的一点生机瞬间消失。
<br/><br/>    姜独微微一震。
<br/><br/>    这……
<br/><br/>    吸收生机的那个东西，敏锐度实在是强的有些可怕。
<br/><br/>    不过是和正常的甲壳虫稍微出现了一丁点的区别，竟然瞬间就将假身灭杀。
<br/><br/>    又是一个假身化为了甲壳虫向着棺椁爬了过去。#@$&amp;
<br/><br/>    同样的套路，甲壳虫再次来到了棺椁的旁边。
<br/><br/>    没有洞口，整个棺椁包裹的严严实实。
<br/><br/>    姜独皱起了眉头，不能够打开棺椁，那应该该怎么办？
<br/><br/>    但凡是甲壳虫出现了一丝一毫的变异，生机就会瞬间消失不见。
<br/><br/>    所以他是没有机会一点点的打开棺椁的。%&amp;(&amp;
<br/><br/>    姜独沉吟了一下，化为的甲壳虫来到了棺椁的后方，它的口器，瞬间向着棺椁用力的凿了一下。
<br/><br/>    这甲壳虫的口器，果真坚硬的可怕，瞬间把棺椁凿出来一个痕迹，紧接着口器就仿佛机关枪一般，疯狂的凿了起来。
<br/><br/>    那一股力量似乎反应了过来，瞬间再次将假身灭杀。
<br/><br/>    第三个假身，继续凿！
<br/><br/>    这次灭杀的更快。
<br/><br/>    但是，灭杀了确实是灭杀了，在棺椁的后面，姜独瞬间的凿出来一个小洞。
<br/><br/>    这个小洞，正好能够容下一个甲壳虫。
<br/><br/>    姜独脸上露出了笑容，假身化为了甲壳虫，向着里边爬了过去。
<br/><br/>    完美的镶嵌在棺椁之中。
<br/><br/>    等待了一会，确定没有力量将其灭杀。
<br/><br/>    真假转换，死亡！
<br/><br/>    一瞬间，姜独真身化为了甲壳虫，整个人生机尽尽失，化为了死亡的状态。
<br/><br/>    而且甲壳虫的颜色和棺椁极为的相像，若不是仔细看，甚至都看不出来这里和其他的地方有什么不同。
<br/><br/>    所以现在，姜独只需要静静的等待着，等待着序列之兽的到来。
<br/><br/>    另外，八星神魔，姜独就不相信，它们能够轻而易举的打开棺椁，所以指不定到时候会出现两虎相争的局面。
<br/><br/>    死上个七个八个的，也很正常。
<br/><br/>    最好盘古出世，直接把这些人全部杀掉，序列之兽的残破序列留给自己。
<br/><br/>    完美！
<br/><br/>    想象当然很美好，姜独也知道事情不会完全按照自己想象的来。
<br/><br/>    可是姜独能有什么办法？
<br/><br/>    神之力还在疯狂的提升，转眼间已经达到了一亿五千万。
<br/><br/>    还在提升着。
<br/><br/>    一亿五千万，提升三倍也就是四亿五，还不够。
<br/><br/>    不过应该能够在一位八星神手中活下来，甚至有可能会反杀，可是人多就不行了。
<br/><br/>    自己老老实实待着。
<br/><br/>    先观察一下八星神的大战，究竟会爆发出怎样的力量。
<br/><br/>    时间一分一秒过去。
<br/><br/>    八星神的神魔，竟然还没有来到这里，它们被那玉色的胳膊不知道拉去了什么地方。
<br/><br/>    不过姜独感觉，多半是弄不死他们的。
<br/><br/>    转眼间，一个时辰过去了。
<br/><br/>    八星神的神魔竟然还没有过来，姜独忍不住心中偷偷的嘀咕起来。
<br/><br/>    不会真的被弄死了吧？
<br/><br/>    之前那么多关都没有弄死，现在就被弄死了？
<br/><br/>    自己的诅咒就这么灵？
<br/><br/>    倒计时很快已经来到了最后关头。
<br/><br/>    十、九、八、七……
<br/><br/>    三、二、一！
<br/><br/>    “叮，隐藏倒计时结束。”
<br/><br/>    这一瞬间，序列之地。
<br/><br/>    “轰！”
<br/><br/>    一声巨大的轰鸣，庞大到恐怖的石境直接抬起了头，看向了盘古之墓的方向。
<br/><br/>    “它回来了！”
<br/><br/>    石境口中发出了一声怒吼，怒吼声响彻九霄。
<br/><br/>    刺目的光芒从他的眼睛之中绽放。
<br/><br/>    “轰隆隆……”
<br/><br/>    又是一声轰鸣声响了起来。
<br/><br/>    一个树人竟然从大地深处钻了出来，随后就是无数的树人，密密麻麻的出现。
<br/><br/>    离谱，树人竟然是从大地之中钻出来的，你敢信。
<br/><br/>    可是这一个树人的身上，却在散发着属于八星神的气息。
<br/><br/>    种田序列。
<br/><br/>    它一直在大地之中默默的种田，种到了现在，以至于它现在手底下存在着四头七星神，一大堆其他的树人，简直就是序列之地第一势力。
<br/><br/>    “啊，我说什么能够把我惊醒呢，原来是那个家伙过来了，好困啊！”
<br/><br/>    一个人类，此时驾驭着一个庞大的机甲，打着哈欠走了出来。
<br/><br/>    是的，机甲！
<br/><br/>    这个机甲看起来无比的炫酷，整体以金色和红色两种色彩为主色调，背后七个炮筒，双手双脚关节处都有强大的引擎存在，随时能够从这引擎之中爆发出恐怖的炮击。
<br/><br/>    而在机甲之中，还可以看到一个慵懒的年轻人。
<br/><br/>    美梦成真序列！
<br/><br/>    它把自己做梦变成了人类，所以现在就以人类的姿态出现。
<br/><br/>    “主序列出现了，该死的家伙，竟然没有被完全的粉碎，时间隔了这么久又重新回来了！”
<br/><br/>    又是一个身影出现。
<br/><br/>    不死序列！
<br/><br/>    它赫然是以一头骷髅的形态出现，看着给人一种弱不禁风的感觉。
<br/><br/>    但是作为能够被系统记住的存在，绝对不是简单的货色，现在最起码都是八星神的实力。
<br/><br/>    而作为无敌升级序列的石境，实力现在已经达到了八星神的巅峰，本来想要苟着升到九星神的地步，可是此时却不得已苏醒。
<br/><br/>    “怪不得之前就感觉到有特殊的情况，原来是该死的主序列回来了，现在的它，连隐藏自身都无法隐藏，咱们将其分而食之的机会要来了！”
<br/><br/>    又是一个崭新的序列出现。
<br/><br/>    只不过这个序列，明显是七星神巅峰，差一步就可以达到八星神。
<br/><br/>    但是这个序列连系统都没有记住。
<br/><br/>    “剑仙序列和看书序列呢？”石境开口问道。
<br/><br/>    “对啊，难道主序列回来了，它们还不准备出关？”
<br/><br/>    这时候，一个声音响了起来。
<br/><br/>    “哈哈哈，我来了！”一声大笑声响了起来，随后一个人影飞了过来，他一身白色儒袍，看起来书生气十足，此时手持戒尺飞了过来。<br/><br/>