    
        <br/><br/>    “那就看看，你现在究竟强到什么程度……”
<br/><br/>    宁远脸色微沉，嘴角勾起一抹冰冷的弧度，“最好不要太快结束，不然可就太无趣了！”
<br/><br/>    帝皇磁场自动降临，笼罩在整片天空中。
<br/><br/>    “帝皇铠甲，今天就新仇旧恨一起算吧！”
<br/><br/>    路法充满恨意地大吼一声，挥起手里的霹雳决令剑，拧起狂风暴雨！
<br/><br/>    目光一挪，落在了炎帝身上。
<br/><br/>    “还有你，今天也好趁机解决你这个大麻烦！”
<br/><br/>    即便是同时面对两副终极铠甲，他丝毫没有表现出害怕，无比膨胀的邪恶能量，已经将他的欲望给填充饱满。
<br/><br/>    赫然一副天下无敌的姿态。
<br/><br/>    “让我看看你的本事吧，看来送你上路的日子提前了！”
<br/><br/>    炎帝瞳孔一紧，“修罗炼狱戟！”
<br/><br/>    手里骤然出现了一柄修罗魔刃，拼接在修罗炼狱刀上，雷电迅速闪动，形成了一柄全新的武器。
<br/><br/>    修罗铠甲的终极武器——修罗炼狱戟！
<br/><br/>    “一起上吧！”
<br/><br/>    宁远手持极光剑和极光盾，轻拍乾坤腰带，五行印记弹出，循环流动。
<br/><br/>    吼！
<br/><br/>    路法猛地发出一阵嘶吼。
<br/><br/>    身上顷刻间漫出大片的火球，朝着二人袭去。
<br/><br/>    “帝皇震雷削！”
<br/><br/>    宁远瞳孔猛地收缩。
<br/><br/>    金之印记骤然向前，大片蓝色雷电猛起，凝聚在极光剑上。
<br/><br/>    将近在咫尺的火球给横空劈开，激荡出无数气浪！
<br/><br/>    另一边的炎帝也不甘示弱，迅速出击，斩破火球后，化作一道残影，朝路法杀去。
<br/><br/>    他要赶在宁远之前，先行击杀路法，以证明自己要比他强大！
<br/><br/>    嗖嗖嗖！
<br/><br/>    他接连避开路法的几次远程魔法，径直杀到了他的面前。
<br/><br/>    修罗炼狱戟杀出，与霹雳决令剑来了个正面交锋。
<br/><br/>    铿锵！
<br/><br/>    整个天地为之一震！
<br/><br/>    “寒冰法则！”
<br/><br/>    路法怒喝一声，手掌间猛地浮现出一个法阵，射出无数寒冰光线，仿佛要将整个空中都给凝固住了。
<br/><br/>    滋滋！
<br/><br/>    狂暴的紫色雷电迅速出动，如同游蛇般攻出，将寒冰光线全部给侵蚀毁灭。
<br/><br/>    炎帝将无极射线发挥得淋漓尽致！
<br/><br/>    “修罗百击破！”
<br/><br/>    他也怒吼起来，身躯一震，积蓄的意能通过手掌拍出，巨大的弹力波将路法身上的甲胄硬生生轰开了一道切口。
<br/><br/>    “这点伎俩，可对付不了我。”
<br/><br/>    炎帝冷哼一声，踏空而跃，紧握修罗炼狱刀戟，对着路法的面孔就要斩下去。
<br/><br/>    “神魔灭绝劈！”
<br/><br/>    他的手指按动着召唤器的扭键，将磅礴的意能给聚集在刀刃上，紫色光波照亮了整片天空。
<br/><br/>    “哼，你以为我会束手就擒吗？乖乖在原地承受你的攻击吗？”
<br/><br/>    感受到迎面而来的强大杀意了。
<br/><br/>    路法脸色微僵，但也没有一点退让。
<br/><br/>    正要发动瞬移，避开对方的绝杀。
<br/><br/>    结果一挪动身体，却意外地发现，
<br/><br/>    双脚竟然动不了了！
<br/><br/>    “怎么会这样？”
<br/><br/>    他的表情马上僵住了，惊讶地瞪大了眼睛。
<br/><br/>    定睛一瞧，发现自己的大腿上，居然被不知名的藤条给缠绕住了，一个刻着“木”字的五行印记，正在脚下缓缓浮现出来。
<br/><br/>    “不好！”
<br/><br/>    他的额头一下子渗出汗珠，吓得脸色煞白。
<br/><br/>    “木之伸曲。”
<br/><br/>    远处的宁远，正一副幸灾乐祸的表情，“这下，让你连逃跑的机会都没有！”
<br/><br/>    直面炎帝的必杀技，加上无法闪躲，路法这次是绝对无法幸免的！
<br/><br/>    虽然击杀路法的主角不是自己，不过宁远并不在乎。
<br/><br/>    他压根就不想和炎帝争个高低，只想安静的做条咸鱼。
<br/><br/>    况且把打败路法的功劳拱手相让，说不定就能够避免这个家伙日后再找自己麻烦了。
<br/><br/>    然而，
<br/><br/>    事情的发展却并没有如他所料。
<br/><br/>    只听得空中迸发出汹涌的冲击气浪，一声愤怒而嗜血的巨吼传遍了天空的每个角落，高亢嘹亮，震聋发聩！
<br/><br/>    披着修罗铠甲的炎帝如流星坠落一般，从热浪中猛然飞出，发出清脆的猛响！
<br/><br/>    叮叮咚咚！
<br/><br/>    修罗炼狱戟破碎开来！
<br/><br/>    修罗铠甲骤然间四分五裂，显露出炎帝那张惨白的面孔，嘴角还有一抹鲜红。
<br/><br/>    炎帝这个家伙，败了！
<br/><br/>    一个想法，这时猛钻进宁远的脑海，让他冷不丁打了个寒战。
<br/><br/>    路法也太虎了吧，这样都能反杀回去？！
<br/><br/>    “就算是终极铠甲，我照样能够碾碎！”
<br/><br/>    天际间，黑雾散开，路法的庞大身躯暴露在外边，此时的他面目狰狞，身体肌肉大块隆起。
<br/><br/>    像是在燃烧生命一般，奋力一吼。
<br/><br/>    他连忙驾驭起帝皇驹，接过重伤的炎帝。
<br/><br/>    “这个家伙，已经不是路法了。”
<br/><br/>    面色灰白的炎帝剧烈咳嗽着，一直在吐血，“完全就是另外一个人，或者说，已经变成了一个巅峰邪恶的怪物。”
<br/><br/>    说罢，他要将那一抹不甘的目光投向了宁远。
<br/><br/>    “看来，唯一的希望只能是你了……”
<br/><br/>    “你拥有着无比伦比的强大力量，甚至在先天铠甲等级上，也高出我一个档次。”
<br/><br/>    “只可惜，你还没有完全掌握这副铠甲，不然的话，天地宇宙间，恐怕无人是你的对手！”
<br/><br/>    “人铠合一……只有做到这个地步，帝皇铠甲才能真正为你所用……”
<br/><br/>    炎帝说到这里，气息已经越发虚弱了，眼看着快不行了。
<br/><br/>    “诶诶，你可别死了，我们还没有决出胜负呢……”
<br/><br/>    宁远立马紧张地说道。
<br/><br/>    虽然有点不爽这个家伙，但眼看着对方就要牺牲了，打心里还是不情愿的。
<br/><br/>    “呵呵，虽然我口头上一直不肯承认，但是……”
<br/><br/>    他似乎用尽了身体最后一丝力气，挣扎起身，双手攥紧宁远的手臂，“你才是，最强大的存在！”
<br/><br/>    说完这句话后，炎帝的目光就涣散起来了，整个身体无力地瘫软在地上。
<br/><br/>    只留下了怔怔的宁远，还在原地发着愣，似乎在回味着他临终前的话。
<br/><br/>    他垂眸看向下方那些，仍挣扎在生死之际的人们，。
<br/><br/>    有的是行将朽木的老人、有的是牙牙学语的小孩、新婚的夫妇、上学路上的学生……
<br/><br/>    无论是什么样的人，无论是怎样渺小的存在，眼神里面都是对生命的期许和不愿放弃。
<br/><br/>    “唉，真是麻烦啊……”
<br/><br/>    他低低地叹了一口气，目光一抬，落在了不远处的邪恶路法身上。
<br/><br/>    “只好，豁出去了。”
<br/><br/>    他仰起头，脸色坚毅，赤红色眼罩里是一双清冷的眼神。
<br/><br/>    掷地有声！        <br/><br/>