    
<br/><br/>    “此番乱星海之乱恐怕也是刚刚才掀起了个头而以，你们回去以后要更加严谨的镇守领地，一旦发现什么风吹草动，就要及时的向阴曹地府回报，听明白了吗。”
<br/><br/>    “是，陛下。”
<br/><br/>    众保家仙纷纷应允道。
<br/><br/>    青宁完全不知道发生了什么事情，他的记忆还停留在自己燃烧了修为在黑雾中点亮最后的光芒那一刻，
<br/><br/>    如今，
<br/><br/>    他竟然有见到了传说中的阴天子，
<br/><br/>    真不知该如何形容内心的亢奋。
<br/><br/>    “青宁。”
<br/><br/>    叮嘱了众多保家仙，沈炼单独叫了他的名字。
<br/><br/>    “陛下。”
<br/><br/>    “鬼物作祟，毁了你的三百年功德，而后你燃尽修为只为了将消息带回，如今再度复生，那失去的功德和修为已经全部返还与你，不过我还要额外奖励你一个承诺，待到你拥有五百年功德的时候，就可以位列仙班了。”
<br/><br/>    只需要五百年！！！
<br/><br/>    青宁难以掩饰内心的兴奋，
<br/><br/>    要知道其他的同族可都是需要一千年的功德才能够有资格位列仙班，自己足足比他们少了一半那么多，
<br/><br/>    “陛下请放心，青宁日后一定衷心效力，不敢有任何的松懈。”
<br/><br/>    “好了，你们各自返回族群，将我的意思通传下去，乱星海很有可能会发生第二次的鬼乱，各族群保家仙一定要严阵以待，以防鬼物肆虐。”
<br/><br/>    吩咐完众多保家仙，
<br/><br/>    沈炼的身影再度消散在乱星海的上方。
<br/><br/>    龙涎口底端。
<br/><br/>    沉域竟然能够突破自己用血所设置的封印，着实令他没有想到，
<br/><br/>    更令人意外的是当沈炼重新来到龙涎口准备查看情况的时候，
<br/><br/>    龙涎口底端已经不见了当初的镇魔石，
<br/><br/>    嗯？
<br/><br/>    带着错愕，沈炼差点将整个龙涎口都翻了过来找，可始终不见镇魔石。
<br/><br/>    镇魔石是沉域的入口也是禁制所在，难道还能消失了不成，
<br/><br/>    沈炼摇了摇头，
<br/><br/>    想必是沉域里的家伙在出现之后将镇魔石改变了位置，既然要藏，肯定是藏得无影无踪最好，要不然被发现了，又将无法踏足人间界了。
<br/><br/>    沙沙沙.……
<br/><br/>    死寂的空间内传来了走动的声音，
<br/><br/>    沈炼循着声音回头望去，只见一个白面书生模样的家伙正站在自己的身后，
<br/><br/>    “有魂无体稻草人，拜见阴天子陛下。”
<br/><br/>    “看来你早就在等着我了。”
<br/><br/>    沈炼望着稻草人道，
<br/><br/>    “小人不敢，阴天子那非凡之姿，稻草人不过是区区凡俗，怎敢如此。”
<br/><br/>    “镇魔石的消失应该是你做的吧。”
<br/><br/>    “没错。”
<br/><br/>    “冥龙无知，触犯阴天子威严，更是泄露了沉域消息，故而有魂无体稻草人才无奈将镇魔石转移，希望阴天子陛下不要责怪。”
<br/><br/>    “哈哈哈。”
<br/><br/>    听到稻草人如此说，沈炼不由的佩服起眼前这个只是个傀儡的躯壳来，
<br/><br/>    “既然知道我是谁，你还敢和我作对，沉域，真是有意思的地方啊。”
<br/><br/>    “阴天子说笑了，沉域只不过是一片不毛之地罢了，但是我们也有着不得不前往人间界的理由，阴曹地府是神邸，我等不过蝼蚁怎样匹敌，还望阴天子陛下能够给沉域一个机会罢了。”
<br/><br/>    这个家伙还真是奇怪，
<br/><br/>    沈炼越发的对稻草人有了兴趣，
<br/><br/>    看样子，沉域里面不乏厉害的家伙，看他们的样子和鬼界还有一定的区别，
<br/><br/>    稻草人似乎能够洞穿沈炼的心思一般，
<br/><br/>    主动向阴曹地府示弱，可他们做的事情仍旧是如同宣战一般。
<br/><br/>    让冥龙大肆在乱星海扰乱，看来应该另有目的。
<br/><br/>    “很好，那我就对沉域拭目以待了。”
<br/><br/>    意念微动，有魂无体稻草人的躯壳瞬间就爆成了粉末，
<br/><br/>    他，还不会死，
<br/><br/>    起码现在还不会，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    黑白无常，牛头马面，纷立两侧，
<br/><br/>    崔判将冥龙所交代的事情一一回禀了上来，
<br/><br/>    什么硬骨头的冥龙，下了十八层地狱还是一样的无能废物，
<br/><br/>    酷刑不到三天，就什么都说了，
<br/><br/>    可冥龙在沉域只能算得上是个小角色，唯一有用的消息只是提到了一个名字，
<br/><br/>    三途判，
<br/><br/>    沉域的主人，
<br/><br/>    至于沈炼最感兴趣的有魂无体稻草人，冥龙其实对他的了解还是非常的少，只知道他一向只听命于三途判，而且谁也不知道他究竟是个什么东西，
<br/><br/>    能够附着于任何生灵之上，而且不生不死，无魂无灵，
<br/><br/>    “陛下，沉域滋扰乱星海，恐怕日后必有图谋，我们需要早做准备啊。”
<br/><br/>    “着令加大对乱星海的管理，加派三千阴兵驻守海域。”
<br/><br/>    只加派三千阴兵？
<br/><br/>    崔判不解，
<br/><br/>    按道理来讲，乱星海如今出现了乱象应该加大力度斩杀所有可能出现的鬼物才对，怎么阴天子只是多派了三千阴兵，这完全说不清道理啊。
<br/><br/>    沈炼也没过多的和他解释，
<br/><br/>    三千阴兵，足够了，
<br/><br/>    沉域既然已经能够穿过结界出现在乱星海，
<br/><br/>    增派太多的阴兵，只会让他们更加小心，加派人手却不足以威胁他们，这样更有利将沉域引出来。
<br/><br/>    黑白无常和牛头马面虽然对于阴天子的做法同样不解，但也都没有说话，
<br/><br/>    阴天子，当然不需要存有任何的质疑，
<br/><br/>    此刻，乱星海蛇仙岛。
<br/><br/>    青宁正向族中大长老回复着关于这一次北郊鱼村自己所经历的一切，
<br/><br/>    原本蛇仙一族已经调集了更多的人手准备前往调查，
<br/><br/>    可是黑白无常的出现之后，他们又立即停止了行动，
<br/><br/>    有那两位大人在，他们根本就没有任何出手的余地，
<br/><br/>    为了防止乱星海在出现和北郊鱼村相同的遭遇，蛇仙一族最后只能从秦晋之地再度拉拢其他同族前来支援，
<br/><br/>    没办法，
<br/><br/>    乱星海经过两次血战，蛇仙一族能够保存下来的保家仙已经剩下不到原来的四层，
<br/><br/>    如果沉域之乱在起的话，估计整个蛇族都要就此陨落了，
<br/><br/>    当务之急，就是增加战力，
<br/><br/>    青宁作为幸存下来的蛇仙，所以接受了这一次的任务，
<br/><br/>    并且要在秦晋之地征集至少三万同族前来支援，而在这期间，原本蛇仙一族需要镇守的海岛则是让出一半来交给其他族群的保家仙协同镇守，
<br/><br/>    阳间的事由阳间来解决，如果总是祈求阴曹地府的帮助，
<br/><br/>    那他们这群保家仙，真的要成废物了。
<br/><br/>    龙涎口，
<br/><br/>    幽幽死气弥漫四周，
<br/><br/>    稻草人重新回到镇魔石的所在，
<br/><br/>    “主人。”
<br/><br/>    他轻生说道，“阴曹地府已经发现了我们的存在，下一步该如何进行。”
<br/><br/>    镇魔石上，如今已经布满了裂痕，似乎只要轻轻触碰一下就能够四分五裂。
<br/><br/>    “让你去做的事情进展如何了。”
<br/><br/>    “回主人，已经按照原定计划进行，相信用不了多久秦晋之地便可以陷入一片混乱当中。”
<br/><br/>    “很好。”
<br/><br/>    “冥龙被抓，属下担心他会泄露沉域的消息，需不需要属下…”
<br/><br/>    有魂无体稻草人还想继续往下说，可马上就被镇魔石中传来的声音打断了。
<br/><br/>    “我知道你在想什么，可你也同样清楚，要想在阴曹地府中杀人，你也未必能够全身而退。”
<br/><br/>    “你是我的亲信，冥龙不过是一枚棋子罢了，不必太过用心，他就算把知道的全都说了，也无所谓，”
<br/><br/>    “是，主人。”
<br/><br/>    “好了，在过几日镇魔石上面的封印将彻底打开，到时候就算是阴曹地府也将控制不了局面。”
<br/><br/>    “沉域几万年来的夙愿终将达成。”
<br/><br/>    “有魂无体稻草人，愿为主人的宏图大志赴汤蹈火。”
<br/><br/>    提及沉域最终的目的，也只有身处核心的几人能够知晓，
<br/><br/>    稻草人也在翘首以待，那个传说的降临。
<br/><br/>    大晋，
<br/><br/>    江南六郡，
<br/><br/>    青宁很快就将乱星海需要战力的消息带了回来，
<br/><br/>    这可是千载难逢的一次好机会，
<br/><br/>    大晋鬼乱被彻底平息，数完保家仙再也没有办法在短时间内积累足够的功德白日飞升，
<br/><br/>    一个个寂寥的守在百姓家中安稳度日，可谓是无聊透顶，
<br/><br/>    如今纷争再起，他们那颗躁动的心又不安起来，
<br/><br/>    管他是什么鬼物，只要能够获取功德，就是天王老子来了，一样干他。
<br/><br/>    “青宁大哥，你就说还需要多少人吧，我都等不及了，现在就想出发赶往乱星海。”
<br/><br/>    蛇族洞穴内，几万条百年以上修为的蛇仙都在听候着青宁这一次带来的消息。
<br/><br/>    乱星海鬼物异常强大，并且还会使用特殊的术法，如果修为不够的话甚至连做炮灰的资格都没有。
<br/><br/>    三百年修为以上，功德值也最少需要一百年。
<br/><br/>    凶猛好战，不惧生死。
<br/><br/>    “哈哈哈，老子刚好符合最低的要求，我去了，谁也别和我争。”
<br/><br/>    嗓门最大的那个蛇族第一个报名，他可不是墨守成规的那种人，
<br/><br/>    自从阴曹地府降临之后，他可是做梦都想着成为其中的一员。
<br/><br/>    “算我一个，我可是有七百五十年的修为，至于功德吗，一百三十年，勉强也够了。”
<br/><br/>    “我也去，六百年修为，两百年功德。”
<br/><br/>    …
<br/><br/>    蛇族纷纷响应这一次的号召，能够为阴曹地府建功立业，何等荣耀，
<br/><br/>    就算是真的战死乱星海那又能如何，
<br/><br/>    直接功德圆满，地府册封，岂不是更好了。
<br/><br/>    “咳咳咳，算我一个。”
<br/><br/>    正当蛇族们纷纷响应的时候，一道苍老的传了出来。<br/><br/>