    
        <br/><br/>    陈阳冷笑了一下，没有搭理贺睿。
<br/><br/>    大概过了八分钟的样子，小弟带着宋曼莎进入了包间。
<br/><br/>    那小弟属实是没眼力见，进来看见满地狼狈，还有贺睿顾铭轩脸上的巴掌印，居然都还没反应过来，这是发生了什么事。
<br/><br/>    甚至还嬉皮笑脸的问贺睿：“睿哥，这娘们我给你带来了，还有啥指示？”
<br/><br/>    “给老子滚出去。”
<br/><br/>    贺睿这时候虽然被陈阳吓破胆了，但是对待手下还是很嚣张的，开口就是怒斥。
<br/><br/>    小弟吃了瘪，再也不敢多说什么了，扭头就要走。
<br/><br/>    但这个时候，陈阳却叫住了他。
<br/><br/>    “等会。”
<br/><br/>    小弟立马停下，站在门口回头乐呵的问，还有啥指示。
<br/><br/>    陈阳没直接搭理他，而是看向双眼通红，哭的不成样的宋曼莎。
<br/><br/>    “曼莎，他动你了没有？”
<br/><br/>    宋曼莎这时候还在抽泣，不过看到跟她说话的是陈阳后，心里瞬间就定下来不少。
<br/><br/>    “陈阳哥，你来了。”
<br/><br/>    “嗯，有我在，你放心说，他有没有动你？”陈阳给了宋曼莎一个坚定的眼神。
<br/><br/>    经过那天的事情，宋曼莎对陈阳非常的自信，非常的崇拜陈阳。
<br/><br/>    这下有陈阳在这撑腰，她自然是什么都不怕，直接点头，表示被欺负了。
<br/><br/>    “你过来，给她跪下道歉。“陈阳二话不说，直接指着门口的那小弟说道。
<br/><br/>    小弟听闻此言，当场楞了一下。
<br/><br/>    一双眼睛看了看陈阳，又看看贺睿。
<br/><br/>    贺睿一看这小弟没半点动静，立马怒斥：“你他妈是想死吗？陈阳兄弟叫你跪下，你就快点跪下！还看什么看！”
<br/><br/>    还是贺睿的话管用。
<br/><br/>    那小弟二话不说，就扑通一声跪下了，然后还认真的给宋曼莎道了歉。
<br/><br/>    眼看那小弟态度还诚恳，而且并没有对宋曼莎造成什么实质性的伤害，陈阳就此放过了他。
<br/><br/>    放走了小弟，陈阳就安慰了宋曼莎几声，随后又让宋曼莎去隔壁包厢，帮自己照顾一下妮子。
<br/><br/>    “嗯嗯，好的陈阳哥。”
<br/><br/>    宋曼莎这时候抽泣也停止了下来，点点头看了两眼贺睿跟顾铭轩，就离开了包间。
<br/><br/>    “嘿，陈阳兄弟，你看这人我也给你找来了，你就放过我吧？我真不知道这两人跟你有关系啊，否则说什么我也不敢这样做。”
<br/><br/>    宋曼莎前脚出去，后脚贺睿扑通一声，又跪了下来，开始跟陈阳求饶。
<br/><br/>    但陈阳还是没搭理他。
<br/><br/>    从桌上拿起一个啤酒瓶敲碎，拿着尖锐的一边，就朝着顾明轩走去。
<br/><br/>    虽然妮子宋曼莎都相安无事，刚才的气也出的差不多了，但是他身上的那种杀意，丝毫没有减下来。
<br/><br/>    他很少这样，但是这顾明轩两次都触碰到了他的底线。
<br/><br/>    他没有任何的理由，放过他。
<br/><br/>    瞬间，整个包间就再次被杀意填满。
<br/><br/>    而躺在地上的顾铭轩，更是被杀意包围。
<br/><br/>    感受着陈阳身上散发出来的杀意，再看看陈阳手里锐利的啤酒瓶，顾铭轩直接当场吓尿。
<br/><br/>    “你，你想干什么？千万别冲动啊，这是在省城，你要敢乱来，你也活不了，我保证。”顾铭轩坐在地上，疯狂后退。
<br/><br/>    最终被陈阳逼到了墙角的位置。
<br/><br/>    眼看退无可退，顾铭轩整个精神都瞬间崩溃了，可能是出于对死亡的恐惧。
<br/><br/>    他直接双眼一番，昏死了过去。
<br/><br/>    “真是便宜你了，上路吧。”
<br/><br/>    陈阳低吼一声，单手握着啤酒瓶就要朝着顾铭轩刺过去，想要直接终结他。
<br/><br/>    “慢着！”
<br/><br/>    而他还没出手，包间的门突然被推开，王清月气喘吁吁的出现在了门口。
<br/><br/>    “清月！清月！你快救我们啊，陈阳他要杀人了，你别让他冲动啊。”
<br/><br/>    看到王清月，陈阳还来不及说话，贺睿就疯狂求救了起来。
<br/><br/>    王清月看看他，满脸厌恶。
<br/><br/>    “闭嘴把你。”
<br/><br/>    说完，她挺直了腰板就走了进来，贺睿见状，甚至还扑了上去，直接就一把抱住了王清月的大腿。
<br/><br/>    “清月，你可不能见死不救啊，我家跟你家是世交！”贺睿继续求救，甚至搬出家族的情面来。
<br/><br/>    王清月听到这话，脸色更难看了。
<br/><br/>    眼看自己的腿被贺睿抱的死死的，甩都甩不开，她直接一个刀手打过去，贺睿当场也晕死了过去。
<br/><br/>    “清月，你怎么来了？”这时候，陈阳才意外的问王清月怎么来了。
<br/><br/>    王清月一脚将昏死的贺睿，踹到一旁去，走到陈阳的面前。
<br/><br/>    “你那么着急的要出门，酒店经理感觉你出事了，所以就打电话通知了我，我就过来了。”
<br/><br/>    王清月简单的解释了一下，随后立马看了昏死的顾明轩一眼，抬头对着陈阳说道：“陈阳，你不能杀了他，他是顾家嫡系一脉的人，他要是死在你的手里，恐怕顾家会不死不休，不惜一切代价要报仇。”
<br/><br/>    陈阳听到这话，眉头立马就皱了下来，他杀顾铭轩的心意已决，现在听不得这样的话。
<br/><br/>    可是王清月明知如此，却还继续耐心劝说。
<br/><br/>    “这顾铭轩固然该死，可是他的身份真的太特殊了，而且这ktv遍地都是监控，你要是在这杀了他，那就是铁证如山，到时候麻烦就会接肘而至！”
<br/><br/>    王清月说的话非常有道理，陈阳听完这些后，眉头舒展开了，心里也恢复了一些理智。
<br/><br/>    在这杀了他，风险太大，不划算。
<br/><br/>    不过也不能就这么便宜的放过他吧？
<br/><br/>    陈阳想了想：“你说的对，那我今天就暂时放他一马，让他多活几天。“
<br/><br/>    王清月一看陈阳想通了，心里顿时也松了一口气。
<br/><br/>    这顾明轩确实是混蛋，但怎么说也是顾家的人，而且还是嫡系一脉的，要是死在陈阳手里，就是她王家，也保不住陈阳。
<br/><br/>    王清月恩了一声，随后拉着陈阳就准备离开这里。
<br/><br/>    这里毕竟人多眼杂，保不齐就有人早就去给顾家通风报信了。
<br/><br/>    万一顾家人来了，又要多很多的麻烦，所以目前最好的办法就是先走。
<br/><br/>    这一点，陈阳也知道。
<br/><br/>    不过他却叫停了一下。
<br/><br/>    “嗯？怎么了？”听到陈阳叫停，王清月还以为陈阳有什么东西没拿。
<br/><br/>    谁知道陈阳直接问了她一个问题。
<br/><br/>    “杀不能杀，那我给他点伤，这没问题吧？”
<br/><br/>    王清月楞了一下，之后才点点头：“可以，反正只要不死人就行，死人性质就变了。”
<br/><br/>    “好。”
<br/><br/>    听到这话，陈阳就放心了。
<br/><br/>    只见他直接折返了回去，随后对着顾明轩的隐部位，用力的踩了一脚。
<br/><br/>    这一脚虽然没有任何的声音，但是王清月看着都替顾明轩，感到疼痛。
<br/><br/>    这么下去一脚，肯定全都碎了……这辈子恐怕都没希望了。
<br/><br/>    “好了，我们可以走了。”
<br/><br/>    踩完一脚，陈阳脸上这才露出笑容来，拉着王清月要离开。
<br/><br/>    王清月吞了一把口水，心想你真狠，就一起离开了。        <br/><br/>