
几天后，祝寒珊跟祝兴思在药田做任务。<br/><br/>
祝寒珊刚刚将手上的事情做完，刚转过身子，便见儿子的身子蜷缩，在地上瑟瑟发抖。<br/><br/>
“兴思，你怎么了！”晋瑶锦赶紧跑到了祝兴思的身边，揽住了祝兴思的肩膀、<br/><br/>
“娘亲，我没有事，就是……就是……”祝兴思强打精神，抬起脑袋。<br/><br/>
此时的祝兴思的眸子通红，眼白也是泛着红，泛着一股邪气。<br/><br/>
刚说完一句话，祝兴思就感到身子被一股强大的力量撕扯。<br/><br/>
这股力量不断的吞噬他体内的玄力，并且撕扯他的身体。<br/><br/>
他这是怎么了？<br/><br/>
待在娘亲的怀中，没有让祝兴思感觉到安稳，反而让祝兴思感觉到了烦躁。<br/><br/>
他好像将一切都给撕碎一切……撕碎了娘亲……这种可怕的想法刚刚冒出来，祝兴思赶紧闭上了眼睛，尽量的压抑住心底的燥气。<br/><br/>
祝寒珊感受到了祝兴思的不同寻常，一脸担心，“我抱你去花兴老头那边去看看……”<br/><br/>
祝兴思待在祝寒珊的怀中，有气无力的点了点头。<br/><br/>
路上，祝兴思待在祝寒珊的怀中，紧闭眼睛。<br/><br/>
祝兴思一闭上眼睛，便有画面出现在祝兴思眼前。<br/><br/>
广阳平死亡的画面，还有广阳平临死前对这个世界的不甘，不断的在祝兴思眼前浮现。<br/><br/>
他最好的兄弟死了，他本不应该就这么死了。<br/><br/>
是光饼派害了他，他要灭了光饼派，给自己的兄弟报仇，他要灭了光饼派……<br/><br/>
再次睁开眼，祝兴思眼底满是血红。<br/><br/>
猛地挣开祝寒珊，祝兴思朝前边冲去。<br/><br/>
祝兴思的速度很快，祝寒珊被祝兴思一推，在原地踉跄了一下，之后便见祝兴思跑远，到了自己的前边，逐渐成了一个小黑点。<br/><br/>
祝寒珊此时很想要追到祝兴思，但是刚走了一步，就踉跄一下，险些摔倒在地。<br/><br/>
捂住胸，此时的祝寒珊只觉得有些闷。<br/><br/>
祝兴思临走的时候，拍了一下她的胸口，那一拍带着攻击力，眼下她觉得气血不顺。<br/><br/>
“祝寒！你这是怎么了！”潘浩森声音传来。<br/><br/>
潘浩森从不远处走来，来到了祝寒珊的身边，一把将祝寒珊给搀扶住。<br/><br/>
“我没事……”<br/><br/>
“祝兴思呢？”<br/><br/>
“他跑了，不对劲，我们快点追。”<br/><br/>
“怎么回事！”见祝寒珊的脸色极其难看，潘浩森赶紧将青叶舟给拿了出来，然后跟祝寒珊一起坐在了青叶舟当中。<br/><br/>
青叶舟的行驶速度很快，家祝寒珊的脸色不好，潘浩森从储物袋中拿出了治疗的丹药，给祝寒珊喂下后，潘浩森忍不住询问，“你们不是在药田干活吗？好端端的，祝兴思怎么跑了？”<br/><br/>
“他应该是入魔了。”<br/><br/>
炎弟冲祝寒珊的丹田中冒出来，“是，祝兴思是入魔了，但是很奇怪，祝兴思体内好像一直都有魔气，我刚刚察觉到那股魔气，竟然跟祝兴思体内的玄力是一个源头生出来的。”<br/><br/>
“怎么会！”祝寒珊诧异。<br/><br/>
她身上没有魔气，这个孩子是她的。<br/><br/>
这个孩子身上还有着魔气，那就说明，这个孩子的父亲是……<br/><br/>
想到这里，祝寒珊瞳孔一缩。<br/><br/>
“祝寒珊，你可知道私通魔族是死罪，这要是被人发现了，你跟祝兴思都是要……”潘浩森在祝寒珊的身边一脸焦急。<br/><br/>
“怕什么，要是有人欺负你们，我保护你们就是了。”炎弟挺了挺胸脯。<br/><br/>
“你啊，就是不嫌事儿大，先前你们对付卜毅的神识已经很费劲了，要是来了两三个卜毅这样的长老，来镇压我们，我们还有活路了吗？”<br/><br/>
“傻大个，我突然觉得，你今日说的话有几分道理。”<br/><br/>
“什么傻大个！叫哥哥！”<br/><br/>
“呸！叫个毛线，一个傻大个，还嘚瑟上了，我看你是找打了！”<br/><br/>
“好了，都什么时候了，你们还闹。”祝寒珊冷声道，一个眼神扫了过去，让在场的两位都闭上了嘴巴。<br/><br/>
祝兴思离开的方向是光饼派的方向。<br/><br/>
祝兴思往常的时候还好好的，自从广阳平死了之后，祝兴思就有些奇怪了，要不是坐在一个位置上待上好长时间，不知道在想着什么，要么就是看书。<br/><br/>
该不会是的广阳平的死，让祝兴思受伤，而后成了这般样子吧。<br/><br/>
作为祝兴思的娘亲，孩子反常的时候，她没有及时发现，没有照顾好孩子，她真不是一个合格的娘亲啊。<br/><br/>
“事情已经发生了，你就不要自责了，我们好好想下解决办法吧。”<br/><br/>
“好。”<br/><br/>
八神教的秘境中。<br/><br/>
深不见底的悬崖底部，一个人正在那边盘腿坐着。<br/><br/>
这个声穿着黑色的衣服，面容如刀雕一般的完美，他的嘴唇血红，周围放着鸵鸟蛋一般的大的夜明珠。<br/><br/>
忽然，这人睁开了眼睛，唇角勾起，目光看向远方，眼底闪过意思兴趣，“竟然有魔气，真是有意思，祝寒珊，你究竟要给我带来多少惊喜。”<br/><br/>
“葛平。”<br/><br/>
“主上。”一个人从暗处走了出来。<br/><br/>
“你……”<br/><br/>
没有等祝寒珊跟怕那红色两人到光饼派，便见不远处传来玄力的波动，进了一看，只见不远处祝兴思正在跟卜毅打架。<br/><br/>
祝兴思手掌中运起黑色的玄力，朝着卜毅袭击过去。<br/><br/>
卜毅用手抵挡，脸上没有丝毫慌乱，好像是胜券在握。<br/><br/>
祝寒珊见此，便要下去帮忙，但却被潘浩森给拽住，“不要着急，你看！兴思没有落于下风，虽然长老实力很强，但是兴思魔化了之后，实力也不弱！”<br/><br/>
这话让祝寒珊一愣，心安了几分，之后定睛看向不远处的战况，冷静分析起来。<br/><br/>
确实，眼下的情况看来，真的不需要她帮忙，祝兴思就能将那个卜毅给解决了。<br/><br/>
此时的祝兴思的身上散发着通天的魔气，看起来简直就像是，就像是一个魔兽一般。<br/><br/>
虽然这样，但是祝兴思此时身上的魔气是很大的，要是继续下去，会将人给吸引过来，那样他们恐怕会招架不住。<br/><br/>
“走，我们去帮忙！”祝寒珊道，而后跳下了小舟。<br/><br/>
潘浩森本来是想要看好戏，但见祝寒下去了，便赶紧跟着下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576491"&nbsp;&nbsp;chaptername="第174章">加入书签</a>
</div>
