    
        <br/><br/>    孟消笑脸相迎上去，心想得把这老家伙伺候好。
<br/><br/>    这老家伙的地位不比邓怀差，而且跟邓怀是老友。
<br/><br/>    虽然现在他们要新建一个志同商会，来对付邓怀，但暂时还不成熟，所以不能惹到与邓怀亲近的人。
<br/><br/>    孟消这边上前打招呼，实则是拖着，其他人连忙将桌子上的文件收起来。
<br/><br/>    这些文件，都是有关新建志同商会的准备资料。
<br/><br/>    不过冯永军似乎是一点儿面子都不给。
<br/><br/>    “滚一边去，挡老子路！”
<br/><br/>    此时，冯永军正气头上，被挡了路，更是生气。
<br/><br/>    可以说，孟消这个倒霉鬼是撞在枪口上了。
<br/><br/>    瞥了一眼房间，乌烟瘴气，全是烟味，还有酒味。
<br/><br/>    除了，孟消和汪晓枫，其他人的都没什么影响，就算有面熟的，也叫不上名字。
<br/><br/>    注意到他们手忙脚乱地在整理什么文件，但他并不在意这些。
<br/><br/>    放着会不开，特意跑来这里，就是来找汪晓枫的。
<br/><br/>    “其他人出去！”
<br/><br/>    被冷不丁地骂了一顿，孟消愣了半天没反应过来，心里那叫一个委屈。
<br/><br/>    自己好好地上前打招呼，竟然被莫名其妙的一顿骂，实在太委屈了。
<br/><br/>    最委屈的，莫过于被骂了，自己还不能骂回去。
<br/><br/>    这要是骂回去，以后自己在海州就别混了。
<br/><br/>    在别人面前可以装装逼，说说大话，但在冯永军面前，那还是算了吧。
<br/><br/>    “汪董，这... ...”只能将目光投向汪晓枫。
<br/><br/>    但不等汪晓枫说什么，冯永军再次怒喝一声。
<br/><br/>    “聋了吗？滚出去！”
<br/><br/>    “这... ...”
<br/><br/>    欺人太甚，但也没办法。
<br/><br/>    “哎~~”汪晓枫叹了一口气，摆了摆手说道：“你们先出去吧，其他的，我们改天再详谈。”
<br/><br/>    瞥了一眼冯永军，那吹胡子瞪眼的样子，看来是被谁给气到了。
<br/><br/>    用大脚趾想想，也知道，肯定是冷枫。
<br/><br/>    不然冯永军也不会突然跑来这里。
<br/><br/>    “冯总，你先坐。”
<br/><br/>    看着孟消等人耷拉着个脑袋离去，汪晓枫就知道自己找对合作对象了。
<br/><br/>    这六个人是自己精挑细选出来的企业，但在冯永军面前连个屁都不敢放，即使被骂也乖乖低头走人。
<br/><br/>    看来冯永军的地位，真的跟道听途说的一样，影响力不小。
<br/><br/>    若是能将冯永军拉过来，成为自己志同商会的名誉副会长，那将事半功倍。
<br/><br/>    不过这显然是不可能的。
<br/><br/>    因为自己拉孟消他们成立志同商会的目的，很不单纯。
<br/><br/>    表面上说是帮孟消他们拖住邓怀，夺取邓怀在海州的业务，实在不行就是挽救公司停滞不前的现状。
<br/><br/>    但其实他自己想要进军海州市场，所以才找一群傀儡，来为自己服务。
<br/><br/>    但无论是哪一条，说到底，针对的都是海州市场。
<br/><br/>    而冯永军是海州本地人，而且极具家乡情怀，对海州无比热爱。
<br/><br/>    如果有人妄想对海州市场染指，别说邓怀会不会阻止，冯永军这个老头肯定会阻止。
<br/><br/>    况且邓怀还是这老家伙的好友，那更是不可能拉入伙。
<br/><br/>    “冯总，忽然造访，是有什么烦心事？”
<br/><br/>    从旁边的壁橱拿过一瓶酒，准备给冯永军倒一杯。
<br/><br/>    商业会谈中，酒可是个好东西。
<br/><br/>    把人灌晕，把人喝开心了，再说几句奉承的话，合同自然到手，那可比行贿省钱。
<br/><br/>    上次，就是利用酒精的作用，麻痹了冯永军，并趁机进行了洗脑。
<br/><br/>    其实他也猜到了冯永军来此的原因。
<br/><br/>    肯定是冷枫触碰了冯永军最在意的东西——权利。
<br/><br/>    也只有这种东西，才能把冯永军这个暴躁老家伙气个半死，气得六亲不认，逮人就骂。
<br/><br/>    可以说，孟消这次又替冷枫背了一次锅。
<br/><br/>    给冯永军倒了一杯酒，笑道：“来喝杯酒消消气。”
<br/><br/>    就被刚放下，心里就咯噔了一下。
<br/><br/>    因为在桌子上，竟然还留了一份企划文件。
<br/><br/>    心里直接骂起娘来，这个孟消跟猪一样，怎么没收拾干净！
<br/><br/>    这玩意要是被冯永军看到，自己心里那点儿小九九岂不全都暴露了？
<br/><br/>    忽然，冯永军的目光落在那份企划书上面。
<br/><br/>    眼睛就那么直勾勾地盯着，脸色也变得更加难看，还看了他一眼。
<br/><br/>    那一刻，他感觉心跳都快停止，呼吸也变得困难，就如同万斤水桶压在身上。
<br/><br/>    正当想着怎么找借口时，冯永军忽然拿开就被，伸出手抓向那份企划书。
<br/><br/>    这份企划书表面就三个字——企划书。
<br/><br/>    但第一页就是志同商会的名字，预计成立时间，以及成员，包括主要业务。
<br/><br/>    只要翻开第一页，那自己真的就是百口莫辩。
<br/><br/>    眼看冯永军的手即将抓到企划书，现在只有一条路... ...
<br/><br/>    抢！
<br/><br/>    正当准备一把将企划抢过来时，冯永军的手径直伸向一旁的茶壶和茶壶。
<br/><br/>    倒了一杯茶，冯永军不好气地说道：“把酒拿开。”
<br/><br/>    看样子，是丝毫没有注意到企划书。
<br/><br/>    见状，他心里的石头也算是落下了地。
<br/><br/>    “喝茶好，喝茶人间清醒。”
<br/><br/>    说话间，伸手去拿开酒杯时，故意弄撒酒杯中的酒，弄到桌上。
<br/><br/>    趁机将被打湿的企划书拿起来，丢到一旁的垃圾桶里，彻底让企划书脱离冯永军的视线。
<br/><br/>    气不喘心不跳地解决眼前的突发情况后，才暗自重重吐了一口气，又装作个没事人一样。
<br/><br/>    “冯总，来我这里，是有什么事情？”
<br/><br/>    明知故问。
<br/><br/>    瞥了一眼汪晓枫，冯永军心里一万个不满。
<br/><br/>    “你和那个冷枫之间，应该是有什么深仇大恨吧？”
<br/><br/>    “这... ...”汪晓枫刚端起一杯茶，就瞬间愣住，不过却很快笑道：“冯总你说这话... ...”
<br/><br/>    不等汪晓枫说完，直接粗暴地打断。
<br/><br/>    “行了，别遮遮掩掩的，就算你不说，我也能猜得出来，你们应该有深仇大恨。”
<br/><br/>    其实第一次与汪晓枫见面时，他就有些怀疑。
<br/><br/>    怀疑汪晓枫与冷枫之间的竞争，绝对不只是单纯的商业竞争。
<br/><br/>    尤其汪晓枫乐此不疲地说冷枫各种丑闻，以及不堪的过往时，就已经开始怀疑。
<br/><br/>    不过当时喝了点儿酒，意识模糊，再加上汪晓枫不停地在耳边说，导致他的潜意识里，对冷枫的影响直接变差。
<br/><br/>    从而在见到冷枫时，心里就不觉得来气，也就没什么好态度。        <br/><br/>