    
<br/><br/>    马月红冷哼一声，没再理会她。
<br/><br/>    坐上牛车回村，把三丫安置好，安慰了她几句，就回家了。
<br/><br/>    三丫看着打扫干净的土坯房，再看看打满清水的水缸，以及厨房里村民们给她筹集的半缸粗粮，鼻子酸涩不已。
<br/><br/>    但她没有哭，她知道，她必须要坚强，要自己立起来，这样才不枉别人帮她一场。
<br/><br/>    开始收玉米了。
<br/><br/>    今年玉米结的又大又饱满，村民们脸上挂着笑，忙的热火朝天。
<br/><br/>    慕南南坐在门前的石头上，托着腮等人。
<br/><br/>    “南宝。”
<br/><br/>    纪北年背着一个黑色的小背包，如期来赴约。
<br/><br/>    慕南南往他身后看了一眼，见没人跟着，拉着他就往去山岗上的那条小路跑。
<br/><br/>    半个多小时后。
<br/><br/>    山脚下。
<br/><br/>    纪北年帮累的不行的胖娃娃扇风。
<br/><br/>    “终，终于，到了。”
<br/><br/>    慕南南腿短又跑得急，此时累的连话都说不连贯。
<br/><br/>    歇了一会儿后，她往深处走。
<br/><br/>    纪北年皱着眉拉住她：
<br/><br/>    “南宝，你要去山里？”
<br/><br/>    慕南南眼里划过一抹心虚。
<br/><br/>    见状，纪北年不赞同道：
<br/><br/>    “山里危险，不能进。”
<br/><br/>    南宝只跟他说了要来山脚下玩，并没有说要进山。
<br/><br/>    慕南南好不容易才劝说家人把她一个人留在家里，就是为了能偷偷进山。
<br/><br/>    这会儿受到阻碍，她抱着纪北年的胳膊开始撒娇：
<br/><br/>    “小哥哥，我们就往里面走一点点，不会有危险的，你相信我。”
<br/><br/>    她大眼眨巴个不停，纪北年冷着脸，还是不同意：
<br/><br/>    “我答应过马奶奶，不会带你去危险的地方。”
<br/><br/>    他固执的很，慕南南眼里灵光一闪，拽了拽他的手，奶声道：
<br/><br/>    “小哥哥，你弯一下腰。”
<br/><br/>    纪北年有些狐疑的依言照做：
<br/><br/>    “干什么？”
<br/><br/>    “反正我是不可能同意你进山……”
<br/><br/>    剩下的话戛然而止。
<br/><br/>    慕南南撅着小嘴在他脸上狠狠亲了一口，声音响的发出啵的一声。
<br/><br/>    纪北年的脸以被亲红的那一小块迅速蔓延出绯色，慢慢涨红了一整张脸。
<br/><br/>    高智商的脑子停止了运转，连什么时候被拉着进了深山都不知道。
<br/><br/>    待他回过来神时，慕南南正蹲在地上对着一丛小草说话。
<br/><br/>    纪北年脸上的热度还没有降下去。
<br/><br/>    没有人这样亲过他，以至于那软软的触感印在他脸上，让他又羞涩又不知所措。
<br/><br/>    他蹲在她身边，听着她软软的声音。
<br/><br/>    “谢谢你们上次救了我跟小哥哥。”
<br/><br/>    地上的小草动了动：
<br/><br/>    “不用谢。”
<br/><br/>    “你身上的气息让我们感觉很亲近，我们很喜欢你。”
<br/><br/>    慕南南嘻嘻的笑。
<br/><br/>    上一世植物也很亲近她，但她还是不能跟它们沟通，这一世估计是树妈妈的缘故，她才能跟植物们说话。
<br/><br/>    也算是得天独厚的能力了。
<br/><br/>    树妈妈听见她的心声，笑着摇了摇枝叶。
<br/><br/>    有了家以后，南南越来越活泼了，整个人都鲜活了不少。
<br/><br/>    它很欣慰。
<br/><br/>    慕南南把腰间挎着的水壶摘下，对着草丛浇了浇。
<br/><br/>    小草们舒服的伸了伸懒腰：
<br/><br/>    “南宝，你给我们浇的是什么呀？”
<br/><br/>    “水凉凉的，好舒服。”<br/><br/>