    
<br/><br/>    
她还想着站在路边目送着司冥寒的座驾离开，然后她再回到奶奶的房子的，看来属实有些困难……

<br/><br/>    
旁边的保镖挡着门静静地等着，并未有关上的意思，这就代表了她没有选择的权力。

<br/><br/>    
陶宝抿了抿唇，上了车。

<br/><br/>    
车子便浩浩荡荡地离开了酒店。

<br/><br/>    
开出去还没有五十米，陶宝的肚子就传来咕噜噜的声响，在封闭静默的车厢内尤为的响亮。

<br/><br/>    
司冥寒淡漠地看过去。

<br/><br/>    
陶宝捂着肚子低着头，脸色涨得通红，视线闪烁着，恨不得找个地洞钻进去。

<br/><br/>    
这能怪她么？

<br/><br/>    
她早上没吃，现在十点钟都要吃午饭了，能不饿么？

<br/><br/>    
不会是坐着车回到京都吧？以司冥寒座驾的强悍性能，时间再缩短也是要一两个小时的，也就是说，她得坐在车上饿那么长时间……

<br/><br/>    
“司先生，要不然我们吃了早饭再走吧？小镇上也有吃的……”陶宝正说着，对上司冥寒那双锐利而冷的黑眸，话卡住了。

<br/><br/>    
“饿着。”

<br/><br/>    
“……”陶宝想，真凶残！

<br/><br/>    
看来司冥寒是不会在这里吃东西的。

<br/><br/>    
是了，让堂堂KING集团的BOSS在这种地方住一夜已经是不敢想象的了，还要让他和那些平民挤在早餐店里吃早餐？

<br/><br/>    
看来是她想多了。

<br/><br/>    
只是这也是迫不得已的不是么？谁宁愿饿着肚子？

<br/><br/>    
车子停了下来。

<br/><br/>    
保镖开门，司冥寒下去了。

<br/><br/>    
陶宝奇怪，怎么下车了？

<br/><br/>    
等她下去，看到不远处停着的黑色的直升飞机时愣了下。这是要坐直升飞机回去了？如果是这样的话，半个多小时就到京都了吧！


<br/><br/>    
落在后面的陶宝拉着一个保镖就问，“租的飞机么？”

<br/><br/>    
保镖怪异地看了她一眼，说，“司先生的私人飞机。”

<br/><br/>    
陶宝尴尬地摸摸鼻子，好吧，是她低估了有钱人的代步工具。

<br/><br/>    
她还是第一次坐直升飞机呢！

<br/><br/>    
坐上去后便有着新鲜感，还有点紧张，毕竟直升飞机不如客机稳。

<br/><br/>    
陶宝紧张地坐在司冥寒的身边，在飞机一个转弯的时候，吓得她一把抓住司冥寒的手臂。

<br/><br/>    
司冥寒淡淡地看着手臂上的手，陶宝立马收回手，并讨好般的将被她抓皱的料子抚平，尴尬地笑笑，涨红的脸转在一边。

<br/><br/>    
真的是要两行清泪哗然而下，自己那一股乡巴佬的味道扑面而来，实在是太丢人了！

<br/><br/>    
陶宝往下看，小镇变得越来越小，也越来越远，所有的景致揽在眼底。

<br/><br/>    
思忖着，六小只整天想着坐灰机坐灰机的，却不知道自己的亲爸比就有飞机。

<br/><br/>    
没办法，爸比太富，麻麻太穷。

<br/><br/>    
三十几分钟，直升飞机就落在了某座大厦的顶上。

<br/><br/>    
陶宝跟着司冥寒从飞机上下来，进入电梯，往下。

<br/><br/>    
下了一半，停了下来，电梯门打开，走出去。

<br/><br/>    
电梯门外整齐划一地站着两排服务人员，一边女的，一边男的，戴着耳麦，弯腰低头，严阵以待——

<br/><br/>    
“司先生！”

<br/><br/>    
这架势，让陶宝有种狐假虎威的感觉。

<br/><br/>    
楼层是餐厅，富丽堂皇而雅致，却没有看到其他的宾客。

<br/><br/>    
见司冥寒坐下，陶宝犹豫了下，问，“司先生，已经到了京都，我就先回去了？”

<br/><br/>    
司冥寒身体慵懒地靠在座椅里，抬起的黑眸却是带着冷厉，声音低沉而震慑，“坐下。”

<br/><br/>    
“我也在这里吃饭么？”陶宝讶异。

<br/><br/>    
“要我重复？”

<br/><br/>    
“……”陶宝只得在他对面坐下来，翼翼小心的。

<br/><br/>    
服务员将菜单递过来，陶宝接过，抬眼看到司冥寒敛着视线，落在菜单上。

<br/><br/>    
深沉的气势，面无表情，哪怕是看菜单，都像极了他处理KING集团重要文件的样子。

<br/><br/>    
“司先生，这里的生意是不是不太好啊？”陶宝见服务员站在一米之外，便小声问。

<br/><br/>    
司冥寒抬起黑眸无声地看着她。

<br/><br/>    
“现在正是吃午饭的时候，怎么就我们两个人？”

<br/><br/>    
司冥寒面无表情地收回视线，“点菜。”

<br/><br/>    
“哦……”陶宝见他不回答，低头看菜单，看了几页，又问，“这上面怎么没有明码标价啊？”又仔细看了几眼，“确实是没有……”

<br/><br/>    
“我用餐从不看价格。”司冥寒头也没抬。

<br/><br/>    
“……”陶宝从他话里理解了其中的意思。

<br/><br/>    
用餐从不看价格，所以明码标价就是多余的了。

<br/><br/>    
果然有钱人的世界她不懂。

<br/><br/>    
她每次给六小只买衣服什么的，都是看打折再买的，也就难得地奢侈一回，都肉疼的不行。

<br/><br/>    
更别说自己的生活质量了，能省则省。

<br/><br/>    
陶宝低头看了眼自己身上，似乎刚想起来，她还穿着睡衣。

<br/><br/>    
领口还是破的。

<br/><br/>    
这里一看就是高档场所，想必是第一次有人穿着睡衣进来用餐吧？

<br/><br/>    
还好就她和司冥寒两个人，服务员很专业，不会乱看。

<br/><br/>    
多少缓解些尴尬。

<br/><br/>    
陶宝就随便点了两个菜，司冥寒将菜单放在餐桌上，说，“照旧。”

<br/><br/>    
“是。”

<br/><br/>    
服务员下去了，仿佛空间里就只剩下她和司冥寒了，空气都不自在起来。

<br/><br/>    
司冥寒倒是泰然自若，看着落地窗的外面街景，就好像陶宝不存在。

<br/><br/>    
陶宝很想躲在哪里去给秋姨打电话的，但是看起来，好像这里是司冥寒的势力范围内。

<br/><br/>    
万一被哪个服务员看到了告诉司冥寒，那她会百口莫辩的。

<br/><br/>    
只能忍耐着。

<br/><br/>    
心里也一直有着疑惑，欲言又止了一阵，还是问了出来，“司先生，你是怎么知道我奶奶的房子的？你不会是找人跟踪我了吧？”

<br/><br/>    
心里虽然是否定的，可她希望听到司冥寒的回答。

<br/><br/>    
司冥寒收回落地窗外的视线，看向她，黑眸锐利的让人忌惮，“你觉得呢？”

<br/><br/>    
“我不知道……”

<br/><br/>    
“别想着逃。”司冥寒黑眸深沉。“再逃，就没有上次的幸运了。”

<br/><br/>    
“我没有逃，我去我奶奶的住处都跟你说了，我只是好奇而已……”

<br/><br/>    
“这不是你该问的。”司冥寒冷漠。

<br/><br/>    
陶宝腹诽，这人也太强势了。

<br/><br/>    
关于她的事情，怎么就不能问了？

<br/><br/>    
由于不敢拂逆他，陶宝不敢再问，只能让那个疑惑放在肚子里。

<br/><br/>    
保镖走了过来，“司先生，衣服拿过来了。”

<br/><br/>    


<br/><br/>