    一天六百块，凌风也是有点肉疼的。
<br/><br/>    不过已经答应了就不能反悔，所以他点点头：“没错，说话算话！”
<br/><br/>    “那就行，你需要我帮什么忙？”荀芊芊问道。
<br/><br/>    凌风心中苦笑，这丫头一定是掉钱眼儿里了，先问了价才问要干什么，看样子只要价钱满意，她什么都肯做啊！
<br/><br/>    “我是要进山找一样东西的，但是对这边不熟悉，所以需要一个向导！”凌风说道。
<br/><br/>    “哦，那简单，这片山脉我从小到大整天都去，找我最合适了！”荀芊芊点点头。
<br/><br/>    之后转头拍拍摩托车后座：“上来吧，先跟我回趟家！”
<br/><br/>    “你带我？”凌风问道。
<br/><br/>    “不然呢？我可舍不得把小黑给你骑！”荀芊芊说道。
<br/><br/>    凌风一愣，没想道她居然还给摩托车取名字，这爱好倒是很特别。
<br/><br/>    虽然觉得被个女孩子带着，总有种怪怪的感觉，但人家既然不肯，他也不能强求，只好上了摩托车。
<br/><br/>    “抓好了，摔下去我可不负责！”荀芊芊拧了拧油门，引擎发出巨大的轰鸣声。
<br/><br/>    凌风看看她的背，犹豫着伸出了手。
<br/><br/>    两人又不熟悉，他觉得直接去搂人家的腰并不合适，所以只好抓住了迷彩服的一角。
<br/><br/>    “不是吧你，这样我一加速你就得倒飞出去，赶紧搂着我的腰，手老实点就行！”荀芊芊回头瞪了他一眼。
<br/><br/>    凌风心说简直了！
<br/><br/>    既然你都这么要求了，那我还客气什么？
<br/><br/>    于是他一伸手搂住了荀芊芊的腰。
<br/><br/>    “轰！”
<br/><br/>    摩托车轰鸣一声，直接冲了出去！
<br/><br/>    “好家伙，这车骑得比男人还猛！”凌风暗想道。
<br/><br/>    十分钟后，两人到了一座山脚下的小村里。
<br/><br/>    摩托车直接开进一座院子，荀芊芊熄了火：“下车吧，到我家了。”
<br/><br/>    凌风一看，这是个很典型的乡村人家，只有三间瓦房，院子里有个小菜园和水井。
<br/><br/>    跟着荀芊芊进了屋门，凌风见家里没人，好奇的问道：“你父母呢？”
<br/><br/>    “他们进城打工去了，平常就我一个人在家。”
<br/><br/>    “啊？那他们也放心？”凌风好奇的问道。
<br/><br/>    荀芊芊疑惑的看了他一眼：“有什么不放心的？”
<br/><br/>    凌风一想也是，这丫头性格粗放，估计这村里不会有人敢惹她。
<br/><br/>    于是笑了笑：“没什么，随口问问而已。”
<br/><br/>    “坐下说吧，你要去什么地方？”荀芊芊问道。
<br/><br/>    “我带了地图，你帮我看看吧。”凌风从背包里拿出一张打印的地图递给了她。
<br/><br/>    荀芊芊看了几眼，咬着嘴唇露出了思索的神色：“你要去这儿？”
<br/><br/>    “对啊，知道怎么走吗？”凌风问道。
<br/><br/>    “当然知道，不过一天时间怕是回不来！”荀芊芊说道。
<br/><br/>    凌风点点头：“我知道，已经有心理准备了，只是不知道你方便不方便。”
<br/><br/>    “我当然没问题，在山里住几天都行！”
<br/><br/>    荀芊芊一脸不在乎，起身就往外走：“你先坐会儿，我收拾一下咱们就出发！”
<br/><br/>    “好啊！”
<br/><br/>    凌风对她的雷厉风行很满意。
<br/><br/>    几分钟后，荀芊芊收拾了个背包回来：“走吧。”
<br/><br/>    两人到了院子里，见地上还有个背篓，里面装了不少东西，凌风问道：“这个也要带上？”
<br/><br/>    “当然，吃的喝的，还有睡觉铺的防潮垫，你不也是农村人吗？这点常识都没有？”荀芊芊大眼睛里满是疑惑。
<br/><br/>    凌风差点被噎住，苦笑着摇摇头：“没想到你这么细心而已。”
<br/><br/>    “嗯，背上吧，争取天黑之前找到宿营地。”
<br/><br/>    “啊？我背？”凌风愕然。
<br/><br/>    荀芊芊看看他：“不然呢？你一个大男人，好意思让我背着这么重的东西？”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，上前拿起背篓，感觉能有六七十斤重，忍不住吐槽道：“你这里是不是放了石头啊？”
<br/><br/>    “怎么会？这点重量都背不动，你还是男人吗？”荀芊芊问道。
<br/><br/>    “你……”
<br/><br/>    凌风是彻底没脾气了，以前都是他调戏姑娘，还第一次被个姑娘给说的无可奈何。
<br/><br/>    背着背篓，两人出门，直奔山里而去。
<br/><br/>    才刚开始上山，荀芊芊才忽然想起来：“对了，你要去找什么东西啊？”
<br/><br/>    “宝贝！”
<br/><br/>    “什么宝贝？很值钱？”荀芊芊立刻瞪圆了眼睛。
<br/><br/>    凌风看看她：“现在我也不清楚，要找到了才知道！”
<br/><br/>    “哦~~”
<br/><br/>    荀芊芊拉长了声音，眼珠转了转：“那……”
<br/><br/>    “我给的佣金已经很高了，你就别打别的主意了吧？”凌风猜出她的心里，立刻打断了她的话。
<br/><br/>    “哼，小气样吧！”荀芊芊翻了个白眼。
<br/><br/>    两人没再说话，继续往山上走，很快穿过一片山坡上的密林到了山顶。
<br/><br/>    趁着休息的功夫，荀芊芊还是有点不死心的问道：“那宝贝如果值钱，能卖多少钱？”
<br/><br/>    凌风无奈，看了看她：“你是掉钱眼里了？很缺钱吗？”
<br/><br/>    “当然，亿万富翁都不嫌自己钱多，整天想着怎么赚更多的钱，我跟人家比不了，自然要研究怎么赚钱！”荀芊芊理所当然的说道。
<br/><br/>    “倒是很有执念，不过你太心急了，我是真的不知道那是什么东西，只有找到才能告诉你！”凌风说道。
<br/><br/>    “那就别浪费时间了，继续赶路吧！”荀芊芊站了起来。
<br/><br/>    “我其实一点都不累，主要是怕你爬不动才建议休息一下的！”凌风苦笑道。
<br/><br/>    “是吗？多谢你的好意，不过不用担心我，一直走到地方我都不会累的！”
<br/><br/>    荀芊芊说了一句，迈步就往对面走去。
<br/><br/>    凌风跟上她，心说是真的才好，要是走到半路说腿疼脚疼的，我可不管你！
<br/><br/>    结果很意外，两人在山野间穿行了很久，一直到太阳渐渐偏西，荀芊芊果然一次都没休息！
<br/><br/>    而且她对凌风背着那么重的背篓，也一直没喊累，反倒有点钦佩他了。
<br/><br/>    “不能再走了，前面有个山洞，咱们今晚就住在那里吧！”荀芊芊指着前面说道。
<br/><br/>    凌风一愣：“太阳还没下山，急什么？”
<br/><br/>    “错过这个地方，再往前就没有山洞了啊，难道你愿意睡在露天地里？”荀芊芊问道。
<br/><br/>    “那好吧，反正你是向导，都听你的！”凌风只好说道。
<br/><br/>    往前走了没多远，两人果然看到了一个黑乎乎的洞口。
<br/><br/>    进去一看，发现这山洞还挺大，里面有阵阵微风吹出来，看来有什么地方是和外界联通着的。
<br/><br/>    “东西放下，咱们去找点干柴过来，夜宿山洞，火堆是不能少的！”荀芊芊说道。
<br/><br/>    凌风也不是新手，这道理自然明白，于是放下背篓之后，转身就去找干柴。
<br/><br/>    等到太阳下山，天色渐渐暗下来之后，噼里啪啦爆响的篝火已经点燃了。
<br/><br/>    晚餐是烤馒头，虽然简陋，但经过一天的跋涉，凌风吃起来还是很香甜。
<br/><br/>    看着他的吃相，荀芊芊忽然噗嗤一笑：“你这个样子，好像很久没吃过饱饭了似的！”
<br/><br/>    “难道你不饿？”凌风白了她一眼。
<br/><br/>    “饿也不能不顾吃相啊！”荀芊芊说道。
<br/><br/>    凌风无语：“要是一分钟前才认识，听到这话，我一定认为你是个淑女！”<br/><br/>