
去塞浦路斯的事情便这么敲定了，秦阳从台阶上站起身，看了看时间，笑道：“差不多到饭点了，一起去吃饭吧。”<br/><br/>
韩青青微笑道：“好。”<br/><br/>
两个人一起并肩向着食堂走去。<br/><br/>
“去年暑假，我们一起去了英格列，今年又一起去塞浦路斯，去年经历了这么多危险，不知道今年又会遭遇什么……”<br/><br/>
秦阳笑道：“去年后面还追着一个司徒香，今年可没有司徒香在暗中捣乱了。”<br/><br/>
韩青青嘴角扬起了两分：“不是又来了一个柳赋语吗？”<br/><br/>
秦阳愣了一下，还真是呢。<br/><br/>
“她应该不至于追着我去塞浦路斯吧，毕竟这事不太一样，司徒香是要和我分出高低，而我在实力更进一步的前提下，可不是柳赋语的对手，这一点我已经承认了的。”<br/><br/>
韩青青眨眨眼：“那可不一定呢。”<br/><br/>
秦阳呵呵笑道：“柳赋语要真是追着一起去，那反而是好事啊，柳赋语的实力可比我强得多，只要不面对超级高手都没问题。”<br/><br/>
韩青青诧异的问道：“她那么厉害吗？”<br/><br/>
秦阳简单的解释了一下修行者的境界之分，然后说道：“她现在应该是大成境的第一阶段，也就是天人境，到了这个水准，想要再进一步，真的很难。”<br/><br/>
韩青青了然的点头：“你是小成境是吧，难怪你说在你实力再进一步之前不是她的对手……对了，你的师傅那么厉害，他是什么境界呢？”<br/><br/>
“我师傅是超凡境，我师公是通神境，距离最后至尊境一步之遥。”<br/><br/>
韩青青哦了一声，眼睛里充满了向往：“那最后那个境界，也就是至尊境界的强者多吗？”<br/><br/>
秦阳摇头：“我还没遇见过呢，只见过一个和尚，半只脚跨入了至尊境，便打得我师公没脾气，我问过师公，师公说至尊境界的修行者也有一些，但是很少，而且基本都是些一百多岁的老家伙，这些人没啥大事基本不会露面的，都是属于隐士类的存在……”<br/><br/>
韩青青抿了抿嘴，眼光略微有着两分复杂：“你们的世界和普通人的世界，完全是不一样的呢。”<br/><br/>
秦阳呵呵笑道：“其实也一样，恩怨情仇无非还是那样，只不过大家打架的方式略有不同而已，本质上没啥差别。”<br/><br/>
秦阳的电话忽然响了起来，秦阳摸出电话看了一眼，顿时笑了。<br/><br/>
“说曹操，曹操到啊。”<br/><br/>
韩青青好奇的问道：“谁？”<br/><br/>
“司徒香。”<br/><br/>
秦阳回答了一句后，接通了电话：“喂……”<br/><br/>
“主人……你这段时间跑哪里去了，怎么都联系不上？”<br/><br/>
秦阳听着司徒香还是坚持叫自己主人，脸上笑容忍不住多了两分，这个司徒香还真是有点意思，自己都说了可以叫名字，她却还坚持着执行当初的赌约……<br/><br/>
“躲起来安静修行了，毕竟对手太厉害，对了，你找我什么事情？”<br/><br/>
司徒香笑道：“现在不是你们期末考试吗，我想着你应该回来了，所以打电话问问，上次回来后，我们便没见过了，找个时间一起吃顿饭？你帮我报了仇，我都还没感谢你呢。”<br/><br/>
秦阳笑道：“有饭蹭那是好事啊，啥时候？”<br/><br/>
“今天晚上？”<br/><br/>
秦阳看了一眼旁边的韩青青，婉拒道：“今天不行，我都快走到食堂门口了呢。”<br/><br/>
“食堂？和美女在一起？我猜猜，应该是韩青青吧。”<br/><br/>
秦阳也不惊讶，微笑道：“嗯。”<br/><br/>
司徒香笑道：“许久不见，自然要叙叙别离之情，好吧，那今天算了，明天晚上如何？”<br/><br/>
秦阳爽快答应道：“好啊。”<br/><br/>
“行，明天你要考试的吧，那我下午五点来学校接你。”<br/><br/>
“好！”<br/><br/>
司徒香轻轻一笑：“到时候我会告诉你一件事情，你别吃惊哦。”<br/><br/>
秦阳微微一愣：“什么事？”<br/><br/>
司徒香笑笑，一副神神秘秘的样子：“暂时保密，到时候你就知道了。”<br/><br/>
秦阳也不追问，笑道：“好吧，不问了，明天见。”<br/><br/>
挂了电话，秦阳笑了笑，收起了手机，一件事情，吃惊？<br/><br/>
会是什么事情呢？<br/><br/>
韩青青站在秦阳身边，听着秦阳的通话过程，微笑道：“其实今天也可以的……”<br/><br/>
<br/><br/>
秦阳摇头：“先来后到，吃饭什么时候都可以的，又何必着急？”<br/><br/>
韩青青抿嘴笑笑，没再说话。<br/><br/>
两人吃过饭，漫步走出食堂，向着韩青青所住的宿舍缓步走去，没走多远，韩青青忽然停下了脚步。<br/><br/>
秦阳侧过头，略微有些疑惑的盯着韩青青：“嗯？”<br/><br/>
韩青青眨眨眼睛：“你要回去复习明天的考试吗？”<br/><br/>
秦阳摇头：“没什么好复习的，考个及格还是没问题的。”<br/><br/>
韩青青嘴角微微翘起两分：“最近出了一部动作片，《摩天营救》，听说挺好看的，要不我们去看电影？”<br/><br/>
秦阳笑道：“看电影，好啊，我们学校门口不就有个影院吗？”<br/><br/>
韩青青脸上浮起几分笑容：“那走吧。”<br/><br/>
电影院就在中海大学右侧，规模不算大，不过生意还不错，毕竟中海大学可是有几万学生，看电影可是呼朋唤友一起的以及小情侣们打发时间的好去处。<br/><br/>
秦阳买了票，又买了饮料和爆米花，很快便进了场。<br/><br/>
电影很精彩，秦阳也看得颇为入神。<br/><br/>
剧中男主角的妻儿被困在摩天大厦的上层，歹徒控制了大厦的消防系统，让大厦中间起火，火焰不断的向着上层蔓延，男主角为了营救妻儿，徒手攀上了建筑公司旁边的吊车，然后横空飞入已经熊熊燃烧的大厦。<br/><br/>
韩青青看着看着，忽然转头，眼睛亮晶晶的看着秦阳：“如果有一天，我也像女主角一样被困在起火的摩天大厦上，你会来救我吗？”<br/><br/>
秦阳愣了一下，转过头，看着一脸认真的韩青青，旋即微微一笑，肯定的回答道；“当然会，你知道，我一定会的。”<br/><br/>
韩青青温柔一笑，如同黑暗中兰花盛开。<br/><br/>
“是的，我知道，不管遇到什么危险，你一定都会来救我的，就像上次在大海上……”<br/><br/>
秦阳还没说话，忽然感觉一只柔软的小手伸了过来，握住了自己的手。<br/><br/>
PS：昨天太疲倦，扛不住睡着了……<br/><br/>
现在精神抖擞了，一早开工弥补，2~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="22022193"&nbsp;&nbsp;chaptername="第九百零九章&nbsp;&nbsp;是的，我知道，你一定会的">加入书签</a>
</div>
