    
                <br/><br/>    
                第1931章
                
            
            <br/><br/>    
                然而就在这时，突然间，数道身影闪现了过来。
                
            
            <br/><br/>    
                下一刻，周缘起、陈飞羽、赵立明、冷绝和叶离秋出现在了周元和若离的面前，挡住了剑影。
                
            
            <br/><br/>    
                就连何露与白蔷薇也趴在一块岩石后面，狙击枪的子弹，已经穿透了剑影的脑袋。
                
            
            <br/><br/>    
                “臭虫，又是你们！”看到他们，剑影吼道。
                
            
            <br/><br/>    
                “没错，又是我们。”陈飞羽冷了一声。
                
            
            <br/><br/>    
                接着，陈飞羽不再犹豫，第一个提剑而上。
                
            
            <br/><br/>    
                周缘起、赵立明等人也都冲了过去。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                一连串的劲声响起，几人的攻击不断地落在剑影的身上。
                
            
            <br/><br/>    
                剑影彻底暴怒了起来，纵然这些人难以奈何他，但人多了也会让人心烦。
                
            
            <br/><br/>    
                铁拳攥起，黑剑散发着剧烈的杀意。
                
            
            <br/><br/>    
                在陈飞羽等人不断地攻击的瞬间，剑影再次爆发出了一股力量，直接将几人冲飞了出去。
                
            
            <br/><br/>    
                而后，剑影提剑而上，直接刺穿了赵立明的肩膀。
                
            
            <br/><br/>    
                不过，赵立明并未后退，在剑影刺穿他的肩膀的瞬间，一把抓住了剑影的脖子。
                
            
            <br/><br/>    
                “我来！”周缘起的吼声响起，化作一道残影而过，手中的刀刃，已经割开了剑影的喉咙。
                
            
            <br/><br/>    
                剑影脚下连连后退，喉咙上的伤口瞬间恢复。
                
            
            <br/><br/>    
                陈飞羽和冷绝两人已经从天空中俯冲而下，叶离秋和杨竹婷左右夹击。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                数道攻击接连落在了剑影的身上。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                终于，剑影再次发出嘶吼，一拳轰在了杨竹婷的肚子上，将杨竹婷轰飞出去。
                
            
            <br/><br/>    
                剑气冲出，再次将叶离秋的肚子穿透。
                
            
            <br/><br/>    
                两女滚落在地上。
                
            
            <br/><br/>    
                剑影猛然扬起手，双拳直接冲出，和冷绝、陈飞羽剑轰在了一起。
                
            
            <br/><br/>    
                嘎嘣！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                拳头直接打断了两人的剑，继而轰在了陈飞羽和冷绝的手臂上。
                
            
            <br/><br/>    
                断骨声响起，两人的手臂直接崩断。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                剑影反手抓住了陈飞羽和冷绝的脑袋，将两人用力的撞在了一起，而后直接扔向了何露与白蔷薇。
                
            
            <br/><br/>    
                陈飞羽和冷绝砸在了何露与白蔷薇的身上，直接将两人砸翻在地。
                
            
            <br/><br/>    
                在这一串重击之下，早已是山穷水尽的几人，再也爬不起来了。
                
            
            <br/><br/>    
                剑影无视了他们，一步步地朝周元走了过去。
                
            
            <br/><br/>    
                “我搞明白了，你才是人类最信任的老大，你是他们当中最强的一个人，就先从你开始吧！”剑影道。
                
            
            <br/><br/>    
                说完，剑影抬起脚，狠狠地踩在了周元的胸口上。
                
            
            <br/><br/>    
                咯吱吱的断骨声响起，周元发出了剧烈的惨叫声。
                
            
            <br/><br/>    
                他的骨头，仿佛都被踩碎了。
                
            
            <br/><br/>    
                而听着周元的叫声，倒在地上的周缘起几乎崩溃，尖叫道：“混蛋，不许你，欺负我爸爸......”
                
            
            <br/><br/>    
                话音落下，周缘起也不知道哪里来的力气，直接撞向了剑影。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                周缘起的头狠狠地撞在了剑影的身上，直接将剑影撞翻出去，而她自己，也摔在了周元的身边。
                
            
            <br/><br/>    
                剑影吐了一口鲜血，剧烈的疼痛让他内心的怒火，越来越高。
                
            
            <br/><br/>