
医生为了患者的安全，当然，也是为了减少后续的麻烦，同意让王安琪住院。<br/><br/>
但有些话，医生还是提前告知了周子浩——<br/><br/>
“有件事我必须提醒你，住院有利有弊。”<br/><br/>
“说实话，这个病人的情况并不十分严重，不住院也是可以的，只需要家属配合治疗，多多陪伴关心，再定期服用药物，病人的病情就会好转。”<br/><br/>
“而我们的医院，跟普通医院是不一样的，病区都是强制性管理。有一些症状轻的患者，去了那样一个封闭的环境，非但不能有助于缓解症状，反而会加重病情。”<br/><br/>
“当然了，住院治疗也有好处。因为在家里，如果没有人二十四小时看护，不能确保病人按时按量的服用药物，这样也不利于治疗病症！”<br/><br/>
简言之，就是精神卫生中心的病房，气氛不太好，症状太轻的人，很容易被气氛感染，加重病情。<br/><br/>
可要是在家里呢，可能会被家人忽略，或是被病患自己故意逃脱吃药！一旦发病，也得不到有效、及时的治疗。<br/><br/>
住院治疗，有利有弊，端看病患家属如何衡量。<br/><br/>
听了医生的提醒，周子浩的眸光闪烁一下。<br/><br/>
他脸上却故意做出为难的神情，“医生，这些情况我都了解了。其实，如果可以，我、我也不愿意把妻子送到医院来。”<br/><br/>
话语里，多少带着对精神类医院的排斥。<br/><br/>
对此，医生很能理解。<br/><br/>
这就是一种歧视，一种偏见啦。<br/><br/>
仿佛得了精神类的疾病，就是多么丢人的事情。<br/><br/>
也是，蛇精病早已变成一句骂人的话。<br/><br/>
有些病患，本身就有了心理问题，却因为惧怕别人一样的眼光，讳疾忌医，错过最佳治疗时间，最终造成悲剧。<br/><br/>
其实就医生而言，精神类的患者跟其他的患者没有什么不同，不管是身体还是精神，只要出了问题，好好治疗也就是了。<br/><br/>
没有必要搞什么歧视。<br/><br/>
但，普通民众不会这么想啊，就是病人的家属，也都躲躲闪闪。<br/><br/>
有的家属，就算家里亲人得了这方面的病，需要治疗，他们也因为面子等问题，拖到不得不治疗的地步，这才无奈的把人送到医院。<br/><br/>
所以，家属排斥，不愿意让病人住院，医生都能理解。<br/><br/>
听到周子浩这么说，医生心底那抹一闪而过的怀疑，反倒消失了。<br/><br/>
嗯，周子浩的态度，很符合普通病患家主的正常反应啊。<br/><br/>
“病人有了病症，就应该及时送医，不要因为某些愿意而耽误了病情！”<br/><br/>
医生说道：“你不要想太多。这样，我给你开住院证明，你去办理手续吧。”<br/><br/>
“哎、哎，谢谢大夫，谢谢大夫！”<br/><br/>
周子浩心里早已乐开了花，脸上却还是一副犹豫、抗拒的表情。<br/><br/>
仿佛他给妻子办理入院，是一件多么为难、多么羞耻的事。<br/><br/>
医生见状，暗暗摇了摇头：唉，世俗的偏见，就是这么可怕。<br/><br/>
刷刷刷几下，医生开好了住院证明，并大致告诉了一下周子浩如何办理住院手续。<br/><br/>
周子浩连连点头，态度十分配合。<br/><br/>
他拿到了住院证明，又拿好病例本，然后就快速跑去住院楼办理住院手续。<br/><br/>
<br/><br/>
到了住院部，又被告知，他们一共有两个病区。<br/><br/>
一个是轻症患者病区，另一个则收治了一些重病患者。<br/><br/>
两个病区在不同的楼层，也采取了不同的管理方式。<br/><br/>
轻症患者病区，只是比普通病区的管理稍稍严格些，但环境看着还算正常。<br/><br/>
而重症患者病区，就是采取全封闭的强制管理。<br/><br/>
一道道的大铁门，进出都需要医护人员的允许，病房里的窗户都被固定死了，整个病区里充斥着压抑、沉闷的气息，空气的味道也十分难闻。<br/><br/>
进入到这样一个地方，感觉就像被关进了监狱。<br/><br/>
其实还不如监狱呢。<br/><br/>
监狱关押的虽然是犯人，可精神大多是正常的。<br/><br/>
而这里——<br/><br/>
王安琪惊恐的看着那些穿着病号服，眼神放空，像一具具行尸走肉般慢慢在走廊里晃荡的病人，她拼命的挣扎着。<br/><br/>
“放我出去！放我出去啊！”<br/><br/>
“我没病！我没有病。呜呜，我不要在这里，快点放我出去！”<br/><br/>
太可怕了，这个地方真是太可怕了。<br/><br/>
她发现，墙角、门后，还有一些看着就很不正常的病人，他们对着墙，或是对着空气，念念有词。<br/><br/>
那模样，活脱脱就是神经病啊。<br/><br/>
更让王安琪心里发颤、头皮发麻的，则是有些病房里传出来的哭喊声：“放开我，放开我，我没病，快放开我啊！”<br/><br/>
王安琪偷偷看了最近的那间病房，发现是一个穿着病号服的人，被绷带捆住了四肢，牢牢的固定在了床板上。<br/><br/>
而他的家属在一旁偷偷抹眼泪，强壮的医生和男护士，给他喂药、打镇定剂。<br/><br/>
被捆住的病人，疯狂的挣扎，死命的逃脱，他的力气很大，弄得整个病床都跟着晃动。<br/><br/>
可就是这样，他也没能逃开，强行被注入了镇定剂，总算慢慢镇定下来。<br/><br/>
在王安琪看来，那些医护人员不啻于害人的刽子手，而家属却无比感激。<br/><br/>
就见到，家属一边抹着眼泪，一边客气的把医生送出病房。<br/><br/>
医生走出病房，顺手抹了把额上的汗，叮嘱道：“再观察一晚，如果症状没有减轻，他的绷带不能解开。知道你们家属心疼，但也要考虑安全问题。”<br/><br/>
说到这里，医生也有些无奈，举了举自己的手腕，露出一圈深深的牙印，“前些天，48床的病人，看着情况好些了，结果刚松开绷带，就一把抓住我的手腕，你看，把我给咬的！”<br/><br/>
“是、是是，医生，我理解，我配合！”家属看到医生的手腕，也有些心惊肉跳。<br/><br/>
自打他昨天把儿子送进医院，申请了陪床，他就经历了让他终身难忘的一夜。<br/><br/>
精神病院，真特么不是正常人呆的地方啊。<br/><br/>
夜里，哭嚎的、说疯话的，像个木偶一样到处乱窜的……他一个大男人都被吓得够呛。<br/><br/>
当初送儿子进来的时候，他还纳闷，这里怎么这么多的男护士啊，就是医生，看着也格外强壮。<br/><br/>
还是待了一宿，亲眼看到了一幕又一幕，这位家属才彻底明白：在这样的病区当医护人员，除了有专业的要求外，还要有个强壮的身体，否则真心控制不住那些发疯的病人哪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65449107"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;颤抖吧凤凰男（五）">加入书签</a>
</div>
