
如果放在以前，简宜宁定会一口拒绝，根本不能答应。<br/><br/>
他还会让妻子忍一忍，安慰她等生完孩子就可以吃了，可以随便吃。<br/><br/>
为了孩子健康嘛，理由是现成的，说破天婉儿也挑不出毛病。<br/><br/>
但现在他没有。<br/><br/>
“走，我带你出去吃。”简宜宁给妻子拿外套，不只痛快的答应了，甚至都没有犹豫一下。<br/><br/>
“你居然答应了？”婉儿错愕，大张着嘴巴都记合上。<br/><br/>
简宜宁：“对啊，有什么问题？”<br/><br/>
“不是……”<br/><br/>
金婉儿不敢相信，又重复一遍：“你听清楚我说的话了吗？我说要吃炸鸡，冰可乐！”后面的几个字，她怕老公听不清楚，特意一字一顿道。<br/><br/>
“嗯，我听清楚了，你要吃炸鸡和冰可乐嘛。”<br/><br/>
简宜宁温柔的用手指刮下妻子鼻头：“小馋猫，想吃还不跟我走？等什么呢。”<br/><br/>
金婉儿：……<br/><br/>
没错。<br/><br/>
老公看她的眼神变了，不是举案齐眉，相敬如宾那种。<br/><br/>
而是宠溺满满，眼中的爱意满的都快要溢出来了！<br/><br/>
“老公，你真好！”金婉儿一下扑进简宜宁怀里，脸颊在他脸颊上幸福的蹭几下。<br/><br/>
然后宣布：“我改主意了，不想吃那些垃圾食品，我突然觉得苹果和水蜜桃挺好吃。”<br/><br/>
她端起盛水果的大碗，香甜的吃起来。<br/><br/>
自己吃一块，还递给老公一块，美其名曰：同甘苦，共患难。<br/><br/>
那两天在沼泽地里到底发生了什么，俩人想不起来，但现在夫妻俩才像是真正的爱人！<br/><br/>
……<br/><br/>
时莜萱还是想去沼泽地一探究竟。<br/><br/>
但再次被盛翰鈺阻止。<br/><br/>
盛翰鈺道：“不许去，我已经答应那个神秘的人，再也不到那里去。”<br/><br/>
时莜萱：“你答应了我又没有答应，我去看看，我总觉得这件事情跟我也有关系。”<br/><br/>
盛翰鈺霸气道：“我说不许就不许，反正阿宁和你妹妹都安全了，你就没必要去涉险。”<br/><br/>
<br/><br/>
他让妻子不能任性，现在她不是一个人。<br/><br/>
上有公婆养父，下有两个孩子，还有自己都要考虑啊……<br/><br/>
时莜萱还是想去。<br/><br/>
不是任性。<br/><br/>
而是她直觉在那片未知的地方，有个和自己关系很密切的秘密！<br/><br/>
老公提醒：“其实你不去那个危险的地方，一样可以调查事情真相，阿宁莫名其妙就被送进精神病院了，难道你不想查一下吗？”<br/><br/>
“啊……对！”<br/><br/>
一语惊醒梦中人。<br/><br/>
时莜萱高兴的扑过去，在老公脸上亲一下就要跑。<br/><br/>
没跑出去又被拽在怀里，盛翰鈺意犹未尽：“你要去哪？”<br/><br/>
“去给怡心打电话。”<br/><br/>
那种地方，她不能一个人去，挺害怕的。<br/><br/>
简家有医院，虽然不属于精神科。<br/><br/>
但医院都算是同系统，而且她还认识精神病院的院长，调查起来更方便一些。<br/><br/>
她要去打电话，但是被老公桎梏在怀里动弹不了。<br/><br/>
“哪里都不许去，陪我！”<br/><br/>
盛翰鈺在她耳边吹气：“前几天生病我不碰你，但你现在都好了……要连本带利还给我。”<br/><br/>
“别闹！”<br/><br/>
时莜萱看着墙上的挂表，无奈：“还没到睡觉的时间，保不齐一会儿梓晨就过来了。”<br/><br/>
盛梓晨还小，进父母房间还没有养成敲门的好习惯，都是推门就入。<br/><br/>
如果俩人正在亲热的时候，被儿子撞见……多尴尬！<br/><br/>
盛翰鈺松开她，到门口反锁。<br/><br/>
然后回来打横给妻子抱起，走进浴室……电话到底没打成！<br/><br/>
第二天。<br/><br/>
时莜萱早上约了简怡心，然后在衣帽间拿出一件高领衬衫套上。<br/><br/>
边穿边在心里骂盛翰鈺：混球，从来都只顾自己痛快，不顾别人感受……<br/><br/>
也不是真的不顾及，只是每次情浓，盛翰鈺都会在她身上印满爱的印章。<br/><br/>
尤其是脖子，时莜萱不穿高领衣服根本没有办法出去见人。<br/><br/>
简怡心姐弟俩一起来的。<br/><br/>
很大的阵势。<br/><br/>
俩人起码带十几名保镖，甚至还有记者。<br/><br/>
时莜萱吓一跳：“你俩要干嘛？是去打群架吗？”<br/><br/>
简怡心指指弟弟：“你问他，一朝被蛇咬十年怕井绳，他想跟着我们一起去，又怕被留下回不来。”<br/><br/>
“我还是不是你亲弟？你在别人面前给我留点面子能死？”简宜宁不满。<br/><br/>
但她满不在乎：“没事，萱萱又不是外人，你不用要面子。”<br/><br/>
简宜宁：……<br/><br/>
虽然无语。<br/><br/>
但姐姐说的没错。<br/><br/>
简宜宁被莫名其妙送进精神病院，虽然没有被虐待，但还是留下很深的心理阴影。<br/><br/>
他怕进去调查，进去就出不来了。<br/><br/>
再说这次他也不是单纯要调查是谁给自己送进去的，还要给“加菲猫”，“磁带”争取更好的治疗环境，最重要的是要给“大总裁”也带出来。<br/><br/>
“大总裁”的情况有点复杂。<br/><br/>
当时只顾着逃走，并没有问太多他的情况。<br/><br/>
还有一点就是，根据他的描述，简宜宁认为应该很好找才对。<br/><br/>
但江州的豪门就那些，从头查到尾，也没有和“大总裁”描述一模一样的家庭。<br/><br/>
他想也许是隐藏的好吧。<br/><br/>
所以他这次是准备亲自问“大总裁”真名叫什么，家庭住址在哪里，这样也好帮助他。<br/><br/>
要做的事情有点多，多带点人手有备无患。<br/><br/>
精神病院。<br/><br/>
院长亲自到门口迎接他们。<br/><br/>
“欢迎欢迎，欢迎几位大佬前来莅临指导。”<br/><br/>
赫赫有名的简家姐弟俩，还有传说中的天才投资人，这三个人随便一个跺脚，江州都要颤三颤。<br/><br/>
现在三个人一起过来，他不能不重视。<br/><br/>
简宜宁：“大佬可不敢当，我刚从你们这逃出来，今天算投案自首了。”<br/><br/>
院长：……<br/><br/>
“怎么回事？这里是不是有什么误会？”<br/><br/>
其实简宜宁被误关进医院的事情他知道，但现在知道也要装作不知道，不知者不怪嘛。<br/><br/>
只是表面上装听不懂，额头却泌出细细的汗珠。<br/><br/>
简宜宁简单给事情经过说下。<br/><br/>
院长连声道：“对不起对不起，这件事情是下面人做的跟我没关系，您要是不说我还被蒙在鼓里呢，都是我管理不严，所有相关的人我一定严肃处理，给您一个满意的交代。”<br/><br/>
简怡心悄悄怼弟弟下。<br/><br/>
让他不要咄咄逼人，给院长点面子。<br/><br/>
看破不说破，成年人的出事准则，这次大度点，人家记着你的情，以后遇到什么事情也好说话。<br/><br/>
大家都是同行，指不定有谁用到谁的时候。<br/><br/>
在位置达到一定高度的时候，有的委屈也可以作为筹码。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848755"&nbsp;&nbsp;chaptername="妻子是真爱，孩子是意外">加入书签</a>
</div>
