    
<br/><br/>    “恰恰相反。”
<br/><br/>    盛亦凝讽刺一笑，：“他现在最期待的就是我搞事。”
<br/><br/>    “啊？为什么？”小黄不解的问道：“你们人类真复杂，还不如直接杀了他夺位来的痛快！”
<br/><br/>    盛亦凝：“………”
<br/><br/>    她真的很想知道，就小黄这智商，以前到底是怎么工作的。
<br/><br/>    似乎是察觉到了盛亦凝的不满，小黄赶忙又补救道，：“不过，宿主，皇帝现在对你的好感度已经到了50，大皇子到了70，虽然我还是不太理解，不过这总归是件好事。”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝缓步走出宫门，坐上车准备回学校。
<br/><br/>    ………
<br/><br/>    半小时后，星耀高级军事学院一年级一班教室。
<br/><br/>    盛亦凝刚走进门，云子洛就兴奋的凑了上来，摇了摇手里的手机。
<br/><br/>    “三殿下，你终于回来了，我刚刚在热搜上都看到了，小皇孙的母亲回国了，她好像是要呆在国内和大殿下一起照顾小皇孙，这事是不是真的？”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝拉开椅子，坐到了座位上，：“今天父皇一大早就叫我进宫，就是为了这事。”
<br/><br/>    “那………”
<br/><br/>    云子洛眼睛一眨，语气忽然变得十分神秘。
<br/><br/>    “殿下，看在咱们关系这么好的份上，你能不能简单的透露一下，你跟皇孙生母许大小姐的关系？
<br/><br/>    当年人人都说她勾引大殿下才怀上孩子，现在她又和你关系不清不楚，我觉得她应该不是这样的人，毕竟当年在高级军事学院，她的天赋可是仅次于大殿下的！”
<br/><br/>    “没有的事，我和许大小姐都师从建邺道馆的路馆主，因此才认识，并没有其他关系，而且，当初许大小姐和大皇兄的事情也是别人陷害的。”
<br/><br/>    盛亦凝一边说，自己也拿出手机看了一下。
<br/><br/>    果然，今天的热搜前三已经被许涟的事情占满了。
<br/><br/>    【皇孙生母许大小姐归国】
<br/><br/>    【许大小姐和两位皇子的感情纠葛】
<br/><br/>    【许涟此次回国意欲何为？皇室纷争愈演愈烈】
<br/><br/>    盛亦凝随意的扫了几眼，便关了手机。
<br/><br/>    这件事她不打算插手，许涟既然已经决定回国，那，不管是为了她自己，还是淼淼以后的前途，她都必须扭转自己的名声。
<br/><br/>    今天的事，盛亦凝并没有放在心上，她不是很在意皇帝对自己的猜忌，倒是今天盛卓然对许涟的态度很耐人寻味。
<br/><br/>    思及此，盛亦凝的笑容越发深邃。
<br/><br/>    这时，云子洛才注意到，谢盈身边的座位还空着。
<br/><br/>    他忍不住问盛亦凝，：“殿下，四殿下呢？他怎么没跟你一起回来？”
<br/><br/>    盛亦凝闻言，直接道，：“他得罪了父皇，被关起来了，这几天应该都不来了。”
<br/><br/>    “是吗？那可真是自作自受！”
<br/><br/>    云子洛一撇嘴，没再提这事。
<br/><br/>    几分钟后，上课铃响了。
<br/><br/>    这节课是军事历史课。
<br/><br/>    很快，一个面相有些刻薄的中年大叔抱着教案走了进来。
<br/><br/>    云子洛一看到那人，目光有些凝重。
<br/><br/>    盛亦凝注意到他的表情，轻声问道：“怎么了？他有什么不妥吗？”<br/><br/>