    
<br/><br/>    花酒酒本就是秉着我听不见回答的念头，落下一句话就跑了。
<br/><br/>    似乎，这个做法还是挺不错的，至少她没听到回答了。
<br/><br/>    所以，她就当楼司瑾同意了，明天开始就想办法给他解毒。
<br/><br/>    花酒酒刚进屋，白芷就喊住了她。
<br/><br/>    “娘，怎么了？”
<br/><br/>    “你刚才去送阿瑾了？”白芷问道。
<br/><br/>    “是啊。”花酒酒有些不解。
<br/><br/>    之前自己不送，白芷还催促她去送，今天自己主动送了，怎么还问起来了。
<br/><br/>    白芷将她喊进屋子，这种事情自然是要单独说的，否则害羞起来怎么办。
<br/><br/>    花酒酒心里那个疑惑啊，自家娘这是要做什么呢？
<br/><br/>    “酒儿啊，你一直是个很有主意的人。”白芷拉着她坐在自己身旁。
<br/><br/>    花酒酒点头。
<br/><br/>    “娘一直都不用替你担心。”说来惭愧，有时候自己还会依靠这个闺女。
<br/><br/>    花酒酒突然感觉有点口渴，起身去倒了一杯水，正当将水往口中送的时候，突然听到白芷又说道：
<br/><br/>    “娘想问你，你是不是有喜欢的人了啊？”
<br/><br/>    “噗，咳咳。”花酒酒直接被水给呛到了。
<br/><br/>    早就听说古代女子十二三岁就开始相看对象，若是遇到满意的，等及笄后就嫁过去。
<br/><br/>    现在她算是真正见识到了，果然是很早啊！
<br/><br/>    她分明才十三岁啊！
<br/><br/>    “你这孩子，激动什么呢，有就是有，都多大的姑娘了，还害羞呢。”白芷连忙拿出一条被绣坏的帕子，替花酒酒擦了擦。
<br/><br/>    花酒酒很想说，我的娘啊，分明是你语出惊人啊。
<br/><br/>    “娘，我没有喜欢的人。”花酒酒哭笑不得的说道。
<br/><br/>    “跟娘有什么好害羞的。”白芷可不相信。
<br/><br/>    “娘，真没有。”花酒酒有些无奈的说道。
<br/><br/>    花酒酒有些的心塞了，自己哪里让自家娘觉得有喜欢的人了？
<br/><br/>    突然，脑海闪过一抹高大的身影。
<br/><br/>    花酒酒随即就猛地摇头，这咋可能呢！
<br/><br/>    他们才刚认识不久，自己只是将他当朋友，当哥哥。
<br/><br/>    更何况，他们年龄相差也挺大的。
<br/><br/>    他怎么看都有二十了吧。
<br/><br/>    白芷依旧一脸的不相信。
<br/><br/>    “那你和阿瑾怎么回事？”白芷见花酒酒死鸭子嘴硬，直接是挑明了说。
<br/><br/>    刘奶奶说的没有错，孩子都大了，不能随意放任他们。
<br/><br/>    到时候指不定会犯下不可饶恕的错。
<br/><br/>    不过刘奶奶还说了，那个男人配不上花酒酒，若是花酒酒真的对他有意思，最好是劝她可以放下。
<br/><br/>    然而，白芷却觉得，只要喜欢就好，什么配的上配不上的，这些都不是重点。
<br/><br/>    就像当初村里很多人，还不知道她是买来的时候，说她相公配不上自己。
<br/><br/>    只有她觉得，是自己配不上她相公。
<br/><br/>    因为她相公对她真的是太好了，好到不介意她失忆，好在不介意她是被买来的，是否经历过什么。
<br/><br/>    她相公从来都没有不尊重过她。
<br/><br/>    可是，现在……
<br/><br/>    白芷一想到自己那尸骨无存的相公，就红了眼眶。
<br/><br/>    每每午夜梦回，她都是泪流满面。
<br/><br/>    若不是还有这么多孩子支撑着她，她也不能太过自私，可能她也想跟自己相公一起去了。<br/><br/>