    
        <br/><br/>    沐凡竟然对上了那个凶狠少年？
<br/><br/>    这是所有人都没想到的结果，包括学院的高层。
<br/><br/>    在他们眼中那208号凶狠少年也是种子选手之一，两个种子选手提前遭遇，军方到底怎么安排的？！
<br/><br/>    沐凡不知道这些，也不想理会，当他站到台上时看到对面那人时也有点小惊讶。
<br/><br/>    但是，也仅此而已了。
<br/><br/>    208号考生一脸凶狠，此刻看着沐凡淡然的样子露出戏谑的笑意，用一种低狠的话音说道：
<br/><br/>    “我知道你。”
<br/><br/>    哦？沐凡挑了挑眉。
<br/><br/>    “你和我第一场打残的那个小子是一伙的，他踩了我一脚没有道歉，所以他被打残了。”然后露出病态的笑容继续开口：“你是他的同伴，你一会去陪他好了。”
<br/><br/>    说完就神经质的笑起来。
<br/><br/>    格斗场半空之中。
<br/><br/>    学院观察团内曙光学院的观察员对一旁的阮雄峰笑道：“阮大光头，来，看看两个种子选手对战，这个沐凡如果表现好，我们曙光真可就当仁不让了啊，哈哈哈。”
<br/><br/>    阮雄峰抱着粗壮的胳膊向下望去，撇撇嘴：“话别说太早，这小子对老子脾气，真不一定。”
<br/><br/>    “哎，老阮，你说他俩谁能赢？那个208号好像叫石东吧，我记得他第一轮上场就差点把对手打死，现在好像还泡在修复液中。”
<br/><br/>    这次开口的是博纳尔学院的高级观察员，他是听了属下的汇报来看这里的对战的，在他看来沐凡的表现并没有之前传的那么神奇。
<br/><br/>    阮雄峰这次直接懒得解释了，果然是靠着溜须拍马上位的人，外行人从这里点评一名武道大师？
<br/><br/>    简直笑掉大牙！
<br/><br/>    你们恐怕还没看出来这小子一直在藏拙吗？恐怕之前老子测试他的时候都是在藏拙吧。
<br/><br/>    无能之辈们。
<br/><br/>    看到那边的老兵痞根本不理会自己，气的这名高级观察员扭头走到一旁，心中狠狠诅咒1578号被各种残虐。
<br/><br/>    他很欣赏那名叫做石东的少年各种凶悍的作风。
<br/><br/>    这小子如果好好培养，绝对是一条好狗。
<br/><br/>    想起下议院的诸位大人们，这名高级观察员脸上露出笑容。
<br/><br/>    ……
<br/><br/>    沐凡想起来那被抬下去的血肉模糊的菲尔，看着眼前这猖狂的对手，眼中第一次露出冷意。
<br/><br/>    “我叫石东，放心，接下来这辈子你都会记得这个名字的！”
<br/><br/>    凶狠的208号看着沐凡，露出隐隐带着疯狂的笑容。
<br/><br/>    沐凡没有开口，抬起右手，勾了勾手指。
<br/><br/>    现场轰然！
<br/><br/>    第二轮比赛刚刚开始，就看到两个狠人这种交锋。
<br/><br/>    他们没听到石东对沐凡说了什么，他们只看到沐凡伸手勾了勾。
<br/><br/>    挑衅！
<br/><br/>    这简直……
<br/><br/>    太热血了！
<br/><br/>    有好戏看了。
<br/><br/>    台下的伊莱看着沐凡做出这个动作，一时间心神激荡。
<br/><br/>    他可是知道沐凡从来到这座场内的举动，格斗漫不经心，下场后几乎都是在闭目养神。
<br/><br/>    现在能够让沐凡做出这种举动，原因恐怕只有一个——
<br/><br/>    他要为菲尔出头。
<br/><br/>    这时他们才发现沐凡原来只是面冷心热，而不是铁石心肠。
<br/><br/>    石东双肘并拢展开，膝盖抬起，一个陌生的格斗姿态展开。
<br/><br/>    沐凡双步微分，不八不正，再次抬起右手。
<br/><br/>    勾勾手。
<br/><br/>    石东狠辣的一笑，然后双腿交替踩踏，开始以一种迅猛刚烈的步伐侵入。
<br/><br/>    在仔细观看这里的人都聚精会神起来，这好像是208号考生第一次显示出自己的格斗流派吧。
<br/><br/>    一个格斗流派的分类必须要从这人的进攻姿态到步伐开始观察，上一场没怎么打斗就结束了，这一次要好好观察。
<br/><br/>    沐凡看到石东的拳头开始越来越快，拳锋划着不断的X型闪烁，然后交替成一张密织的大网，一时间竟是要在台上形成一股旋风。
<br/><br/>    “这是什么格斗流派？”
<br/><br/>    “以前怎么没见过。”
<br/><br/>    当这边石东终于动起来的时候，学院中也激烈讨论起来。
<br/><br/>    他们竟然没有人看出这门格斗流派的传承？
<br/><br/>    那阮大光头呢，他看出来没有？
<br/><br/>    只见阮雄峰脸色安静了下来，目不转睛的注视着下方，嘴皮微微合动。
<br/><br/>    可惜没有人能够听到阮雄峰的自语。
<br/><br/>    “我流格斗术？”
<br/><br/>    石东那阵阵暴烈的拳风终于接近沐凡。
<br/><br/>    无数拳影显现在，这时沐凡终于动手了。
<br/><br/>    手掌摊开，沐凡视野中准确的捕捉到石东的拳头，然后一掌迎上。
<br/><br/>    砰！
<br/><br/>    重重的拳头击打在手心，沐凡感觉掌心一疼。
<br/><br/>    这力量，竟然有着将近20级的标准！？
<br/><br/>    沐凡还没再变动作，又是连续十数拳袭来。
<br/><br/>    好迅猛的连续组合拳！
<br/><br/>    那刁钻的角度，暴烈的拳锋，根本不给反应的时间。
<br/><br/>    现在沐凡可以利用自己超常的反应速度来后跃躲开，但是沐凡绝对不会这样。
<br/><br/>    五指发力，青筋毕露。
<br/><br/>    沐凡双手同时迎上，在黑暗吐息加持下，精准的接到每一个袭来的拳头。
<br/><br/>    石东面带疯狂之色，嘶吼一声，速度竟是再加快一倍。
<br/><br/>    与此同时，拳力不但没有丝毫减少，而是再度提升。
<br/><br/>    这时沐凡已经感觉一股股巨力不断引入自己体内，被强健的肌肉逐层化解。
<br/><br/>    好恐怖的对手！
<br/><br/>    沐凡第一次正视起对手，罡烈的拳风漫天袭来，沐凡精神处于高度紧张之中，如果现在有一次失误，那么他毫不怀疑接下来的几秒钟之内自己身体将要承受上百拳的重击。
<br/><br/>    可以，那就再加点料吧！
<br/><br/>    石东突然疯狂的笑起来，这一阵狂笑甚至将更远处的目光都吸引过来。
<br/><br/>    爆裂飓风！
<br/><br/>    给我狠狠地撕碎一切吧！
<br/><br/>    台下众人目瞪口呆的看到一阵狂猛的罡风竟然呼啸而起。
<br/><br/>    高台上坐着的人有人站起来。
<br/><br/>    这是什么招式！？
<br/><br/>    “我流格斗术的大成者！”阮雄峰也不由发出赞叹，台下的少年们给了他太多惊喜，现在他突然好奇沐凡会怎样。
<br/><br/>    这突然袭来的飓风击打，让沐凡身上瞬间被击中几十拳。
<br/><br/>    然后人们看到1578号考生被击飞后一个空翻控制住身形。
<br/><br/>    黑暗吐息三层！开启血色视界！
<br/><br/>    气息寂静的可怕，隐隐有一股疯狂即将爆发！瞳孔深处血色流动。
<br/><br/>    极度的冷静和疯狂同时出现在沐凡身上。
<br/><br/>    当飓风再次袭来时。
<br/><br/>    崩！
<br/><br/>    离得近的人只感到那座格斗台仿佛一颤，然后再看竟是没有了沐凡的身影。
<br/><br/>    人呢？
<br/><br/>    石东拳风一窒，对手的身影已经消失不见！
<br/><br/>    突然他心中危机感大盛，连续几个变幻防守，都没有发现沐凡的身影。
<br/><br/>    “看他头顶！”
<br/><br/>    突然人们看到一道黑影在石东头顶上空凝实，然后狠狠坠下。
<br/><br/>    石东反应不可谓不快，抬头一看。
<br/><br/>    却看到的是四目相对的沐凡！
<br/><br/>    但是这时他想动已经晚了，因为自己的肩膀突然被沐凡牢牢抓住，那巨力之下竟然让自己动弹不得。
<br/><br/>    现在沐凡从上而下倒立在石东双肩上，现在两人保持这个姿势静止不动。
<br/><br/>    怎么可能有人在力量上能够碾压自己。
<br/><br/>    沐凡疯狂的脸上突然咧嘴一笑，眼中却尽是漠然。
<br/><br/>    双手牢牢扣住，沐凡突然双臂爆起，腰腹凌空用力一扭，整个人带着狂暴的气势向下一抡！
<br/><br/>    接下来的一瞬间……
<br/><br/>    全场陡然立起！
<br/><br/>    **************
<br/><br/>    PS：感谢书友“胖牛仔”“虚空羽化”100币打赏！
<br/><br/>    感谢书友“青虎山下”20币、“忧郁小宾”“等待着时间”“水晶蓝”“HORNTAIL”“苏联装甲步兵”“雪糕饼糯米糍”10币打赏！
<br/><br/>    （唔，这断章断的，估计你们又要在书评区怒喷当当加花式催更了，我认了，来吧……）        <br/><br/>