    
<br/><br/>    苏倾璃一怔。
<br/><br/>    知道她要问什么？
<br/><br/>    扶风微微沉默了一瞬，才缓缓开口：“但是现在，还不能说。”
<br/><br/>    “！”
<br/><br/>    君慕浅神情一凛。
<br/><br/>    地藏王修预言之道，也自是能预知洪荒大小事务。
<br/><br/>    虽然她不知晓地藏王卦算的方式是否和嬴子衿有相似之处，但不可否认的是，他们都能看到未来的事情，也能够堪破过去。
<br/><br/>    只要他们愿意，一个人的前尘来生都能够被看得透透彻彻，甚至可以精确地算到哪一天哪个时辰会发生什么。
<br/><br/>    虽然扶风现在还没有完全恢复地藏王的全部力量，可也不至于连带着卦算的能力都消失了，所以他定然是看到了什么。
<br/><br/>    而扶风这么说，莫非是扶苏的去向关乎到洪荒的生死存亡？
<br/><br/>    “不过，你大可放心。”扶风安抚道，“既然我曾经与他也是兄弟，我对他的了解不少，他不会有事，走也是有重要的原因，不可能抛下你。”
<br/><br/>    苏倾璃拧起了眉。
<br/><br/>    她倒是对卦算一事有所了解，昔年她在圣元王朝的时候，设有钦天监这一职，钦天监便是根据天象和星盘推算节气和一些灾荒。
<br/><br/>    可钦天监的卦算能力可是无法跟地藏王相比的，地藏王可以说是洪荒第一卦算者，说的话自然不会有假。
<br/><br/>    想到这里，苏倾璃的心放下来了几分：“那就谢谢地藏王大人了。”
<br/><br/>    只要扶苏没事就好，她也不求别的，她只求他平安。
<br/><br/>    “璃儿，可别这么叫了。”一旁的苍玥忍不住大笑了起来，她戏谑道，“你可是冥河老祖的女儿，和三叔算是死敌，你这么叫他，怕不是想把你父王从混沌中再活生生地气回来吗？”
<br/><br/>    扶风：“……”
<br/><br/>    苏倾璃：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    妙啊。
<br/><br/>    她都忘了这一茬了。
<br/><br/>    这么一提，她可还是记得冥河老祖在留给小女王的信中提到，说日后要是见到了地藏王，一定要替他好好地收拾一顿。
<br/><br/>    苏倾璃显然也想起来了，极为尴尬：“这……”
<br/><br/>    要是地藏王是别人，她肯定二话不说上去打了，但这地藏王如今是他们同一阵营且还相熟的朋友，这可就不好办了。
<br/><br/>    扶风捏了捏眉心，显然也是有些头疼：“小玥，别闹。”
<br/><br/>    这记忆一恢复，以前的事他自然也全部记起来了。
<br/><br/>    虽说这记忆本就是他自己封印的，可再次接收之后也有些陌生。
<br/><br/>    不过，他可还真的是没有要和冥河老祖为敌的意思，更没想念经吵这位脾气古怪至极的阿修罗之主，只是要完成他所立下的“地狱不空，誓不成佛”的誓言而已。
<br/><br/>    谁让阿修罗一族也嗜杀还捕捉游魂？
<br/><br/>    “所以了，我们还是我们。”苍玥淡淡一笑，“就算恢复了往昔的身份，也依旧还是我们，这一点，是不会变的，我们之间的关系，也不会改变，你瞧，我也不是没叫他大人？”
<br/><br/>    顿了顿，她挑眉：“而且，这万一以后小浅的身世出来了，若又在我们之上，难不成还要叫小浅祖宗吗？”
<br/><br/>    听到这话，苏倾璃果断道：“那不可能，当时可是小浅在下面的，这祖宗我叫不出来。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她震惊于某女王的不要脸：“你说什么，你再说一遍？”
<br/><br/>    苏倾璃无辜：“我什么都没说，你自己想歪了。”
<br/><br/>    君慕浅沉默了几秒，道：“谢谢了。”
<br/><br/>    以苏倾璃察言观色的水平，又怎么会看不出来她的心情不佳，所以正是用这种方式来开导她。
<br/><br/>    苏倾璃眨了眨眼：“不谢，帮我练练兵就好。”
<br/><br/>    说着，她威严地扫了一眼因陀罗后面的阿修罗将士，冷哼了一声：“弱的朕都不想看。”
<br/><br/>    一众阿修罗族：“……”
<br/><br/>    君慕浅看了看已经被押走的秦广王等地府神明，想着地府的事情也可以告一段落了，便道：“我们还是换个地方吧，而且玥姐和暖暖他们都没有肉躯，看来还是要用造人鞭了。”
<br/><br/>    还好容轻走之前，将造人鞭放到了她这里。
<br/><br/>    不知是不是因为混元铃的缘故，女娲宝库里的先天灵宝她都可以轻易使用，哪怕没有认主。
<br/><br/>    “不必使用造人鞭。”扶风道，“小浅，你的孩子是因为体质特殊，普通肉躯无法承受住他的力量，才需要用到造人鞭以及天道圣人层次的护法。”
<br/><br/>    “但小玥他们不一样，他们原是有肉躯的，只是被毁了而已。”
<br/><br/>    君慕浅看着他：“师傅的意思是？”
<br/><br/>    “只要小玥他们从鬼门关出去之后，便可以自主凝聚肉身了。”扶风应道，“虽然我的力量还没有恢复完全，但是这一点，还是可以做到的。”
<br/><br/>    君慕浅神情微震。
<br/><br/>    先天魔神的实力果然要比她想象的还要强，尤其是地藏王、东皇太一、帝俊和羲和等曾经的三界之主。
<br/><br/>    “小浅，你做的很好，比我想象的要好的太多。”这时，扶风微微地笑了一笑，“你要知道，在之前的洪荒中我是没能从无间地狱出来的。”
<br/><br/>    这一句话，听得苏倾璃、孙悟空和哪吒等人都是一头雾水。
<br/><br/>    君慕浅却是明白了，她眼神凝了凝：“那么如今师傅既然出来了，也是一个变数了。”
<br/><br/>    一个变数，就能够让未来发生千万种变化，也许他们就有胜的可能性了。
<br/><br/>    “嗯。”扶风肯定了她这个想法，“变数还有很多，但不可以说了。”
<br/><br/>    提前说出来，反而就不是变数了，还会因为提前更改了因果，被天道反噬。
<br/><br/>    君慕浅想了想：“那东西被我公公伤了，一时半会出不来，这一段时间，刚好是我们囤积力量的时候。”
<br/><br/>    “那我们首先需要的就是一个根据地，只是这地方，倒是需要好好地选一选。”
<br/><br/>    扶风抬头：“我想，这个问题，大圣应该有答案了。”
<br/><br/>    君慕浅一愣，也望了过去：“师兄？”
<br/><br/>    孙悟空果真还慢慢地站了起来，默然了一瞬，才慢慢道：“俺老孙觉得，有一个地方便很好，昔年昊天老儿派杨戬他们来攻，都不得不放火烧上一烧。”
<br/><br/>    君慕浅双眸微亮：“师兄指的是花果山？”
<br/><br/>    孙悟空点头：“正是。”
<br/><br/>    “以我们现在的人手，重建一个花果山倒是很轻松。”哪吒沉吟道，“花果山也确实是凶险之地，适合守，不适合攻。”
<br/><br/>    苏倾璃同样开口：“我可以在阿修罗族设一个传送阵，若是有事发生，阿修罗族可以直接传送过去。”
<br/><br/>    “地界如今已收回了，也是可以用的。”苍玥也笑，“虽然我不擅长攻击，但也能帮上一点忙。”
<br/><br/>    这样一来，就可以汇聚最强的力量于一个地方。
<br/><br/>    而便在这时，突然又是几道声音传来，带着难以抑制住的兴奋和激动。
<br/><br/>    “还有我们！”
<br/><br/>    “我们也要去！”
<br/><br/>    君慕浅蓦地抬头看去，就看到了很多熟悉的面孔从殿外涌了过来。
<br/><br/>    率先冲进来的是慕暖，她蹦蹦跳跳地跑了过来：“姐姐，我现在也很厉害，能够帮到姐姐的。”
<br/><br/>    君慕浅摸了摸她的头：“姐姐知道。”
<br/><br/>    而紧随在慕暖身后的倒是久违到她都快遗忘的婷姑娘，她还是看见了神猎专有的标志才突然想了起来。
<br/><br/>    “属下拜见神主！”婷姑娘单膝跪地，一如曾经在须弥山前，俯首相拜，“属下携十万神猎，誓死追随神主，愿为神主鞠躬尽力。”
<br/><br/>    君慕浅还没来得及反应，一道带着淡淡笑意的声音也响起来了。
<br/><br/>    “神殿既然先发话，那么我神族自然也不可能落后。”开口的正是云弈，这位神族的祭司长老面上是如沐春风的笑，“君上之前就说了，神族数十万人员，也由小殿下差遣。”
<br/><br/>    “如今和小殿下相见，也终于可以交托小殿下了，小殿下可千万不要嫌弃我们弱。”
<br/><br/>    “怎么会……”君慕浅的眼眶忽的一热，有种血液翻腾滚热的感觉，她笑，“我也一直说，我会用我的生命保护你们，只要我还在。”
<br/><br/>    “哎，大小姐，不能忘了我们，我们虽然更弱，但也是一部分力量。”说这句话的是几个慕家人。
<br/><br/>    君慕浅挑眉：“你们想有难同当，自然不会忘。”
<br/><br/>    而苍家人和扶家人是到现在还处于一种接受无能的状态之中，风家人瞧见了苏倾璃，也果断地和阿修罗族站在了一边。
<br/><br/>    万灵七大家族、须弥山神族、神殿神猎、灵族、地界地官、阿修罗族再加上孙悟空和哪吒！
<br/><br/>    这股力量对上天庭，都绝对不会输！
<br/><br/>    云弈这时又笑了一笑：“我倒是还记得，小殿下当时说我们都是君盟的成员，昔日君盟只有神殿和神族，现在倒是又多了不少人了。”
<br/><br/>    君慕浅眼角一抽：“你不提，我倒是还忘了。”
<br/><br/>    她热衷于建立各种势力，但往往因为嫌懒，到最后都拍拍手走人了。
<br/><br/>    “君盟这个名字，倒也不错。”扶风的手指动了动，掐算了一下，“君者，承天意，好兆头。”
<br/><br/>    “好，那么现在我们先去花果山。”君慕浅看着众人的眼睛，握了握手指，缓缓道，“全面部署力量，准备迎接这最后一战。”<br/><br/>