    
<br/><br/>    “姥姥，您也太厉害了。”
<br/><br/>    曼殊朝秦茹女士竖起大拇指。
<br/><br/>    之前她只是感受到八宝盒不同寻常的灵气，可没发现玉镜的存在。
<br/><br/>    可秦茹女士不愧是动手的行家，她明明对古玩什么没有研究，就凭直接把它拆了。
<br/><br/>    拆出一块玉镜，这玉镜，可是价值不菲。
<br/><br/>    颜教授拿了放大镜，又找了一块布，仔细把这面玉镜擦了擦。
<br/><br/>    “这是上好的和田青玉，玉质细腻，沁色完美，一面光滑可照人，边缘用一龙一凤为点缀，大概取龙凤呈祥之意。”
<br/><br/>    “再看看背面。”秦茹女士戳了一下丈夫。
<br/><br/>    本来是她发现的，结果被丈夫抢过去，她都还没仔细看呢。
<br/><br/>    颜教授翻过玉镜，发现背面似乎更精细，竟是一幅完整的画。
<br/><br/>    这画一看就是人精心雕刻上去的。
<br/><br/>    只是，这个画看着怎么这么奇怪？
<br/><br/>    像是有祭祀在空旷的祭台上做法事，周围都是戴着面具的人，祭台上，一个人躺在中间的石床上，另一个人，用手势结印。
<br/><br/>    下一个画面，就是祭台上躺着的人醒来，而那个双手结印的已经倒在了地上。
<br/><br/>    一群人簇拥着醒来的那个人，另一个倒下的，被大家用火祭焚烧。
<br/><br/>    若说最开始看这微雕精妙绝伦，现在却只让人觉得毛骨悚然。
<br/><br/>    这是用活人祭祀吗？
<br/><br/>    曼殊看到这幅画，却又不仅仅是画。
<br/><br/>    她眼尾的凤凰印记一闪，仿佛活了一般。
<br/><br/>    而脑子里，自然浮现出与画中一模一样的场景。
<br/><br/>    不过，曼殊在脑子里的画面更清晰，仿佛每个人物都栩栩如生。
<br/><br/>    她还知道，这是巫族在举行换魂术。
<br/><br/>    怎么换呢？
<br/><br/>    曼殊想起之前读自家留下的传承，大巫都是不死之身，只要血脉不灭，大巫就能靠着子孙后代获得重生。
<br/><br/>    是的，是灵魂重生到子孙后代的身体里。
<br/><br/>    很多人误以为那是自家孩子觉醒，变得厉害起来，可其实不然，那不过是老祖宗强占了他的身体。
<br/><br/>    觉醒之后，大巫许是与后代共用一具身体，也可能直接吞噬掉后代的魂魄，自己取而代之。
<br/><br/>    然后，大巫就会成为整个巫族新一任的掌权人。
<br/><br/>    这才是大巫灵魂不灭，永远统领巫族的原因。
<br/><br/>    曼殊脸色微变，想到了自己前世死的时候，见到的那个女人。
<br/><br/>    她说她是九凤，也就是自家的老祖宗。
<br/><br/>    九凤也是大巫，那她，是不是也存在于自己的血脉之中？
<br/><br/>    那重生的人，真的是她，而不是九凤吗？
<br/><br/>    “曼曼？”颜教授见小姑娘脸色惨白，还以为她不舒服，“是不是没睡好，要不要去再休息一下，睡个午觉？”
<br/><br/>    曼殊抬眸，就对上两双担忧的眼睛。
<br/><br/>    她缓慢点头：“姥姥姥爷，我有点头晕，可能是没睡好，我先去睡一会儿。”
<br/><br/>    “好好，你去。”颜教授赶紧对外孙女摆摆手。
<br/><br/>    秦茹女士也赶紧道：“快去吧，以后别陪你姥爷去逛鬼市了，那地方乱糟糟的，什么东西都有，能买到几个正经玩意儿？”
<br/><br/>    “你别看你这次捡漏了，以为下次就还能捡漏。”
<br/><br/>    “还是身体最重要。”<br/><br/>