
“妈妈的乐园惊现天价兰花！”<br/><br/>
“新型野生变异莲瓣兰，专家估价六百万。”<br/><br/>
“卫妈：萌萌别怕，亲妈卖兰花养你！”<br/><br/>
“人生赢家赵萌萌，上辈子拯救了银河系！”<br/><br/>
又是好几条热搜，迅速在热搜榜上攀升。<br/><br/>
而部分网友仿佛失忆了一般，忘了曾经对赵萌萌这个假千金的冷嘲热讽，而是开始花式羡慕。<br/><br/>
就是路人，也都开始有点儿酸了：这个赵萌萌还真是好命。<br/><br/>
被抱错，在赵家当了二十年的千金大小姐。<br/><br/>
身份被戳穿，还以为会从云端跌落泥潭，没想到人家的亲妈也不是真正的农妇。<br/><br/>
《妈妈的乐园》虽然只播出了一期，但卫素梅的隐士高人形象已经确立起来。<br/><br/>
节目组五组嘉宾，有五个妈妈，不管是高贵能干的铁娘子赵夫人，严谨认真的医生妈妈，还是看似严苛实则慈爱的老师妈妈，亦或是风趣时尚的编剧妈妈，都各有各的特色，各有各的看点。<br/><br/>
也都圈了一些粉儿。<br/><br/>
但这些妈妈，虽然给了观众惊喜，却也没有太过逆天。<br/><br/>
反倒是卫素梅，这个开始的时候，大家从未期待，甚至有些嘲讽、轻视的山村农妇，让众人惊掉了一地的下巴。<br/><br/>
我去，这是什么神仙妈妈？<br/><br/>
家里的一切都是自己亲手打造的，对待跟自己并不亲近的亲生女儿却格外包容。<br/><br/>
最最让年轻人喜欢的，还是卫素梅的那番内心告白。<br/><br/>
“啊啊啊，好羡慕赵萌萌，拥有这么一个通情达理、善良大度的好妈妈！”<br/><br/>
“是啊，我妈就不这样。她整天挂在嘴边的话就是‘为了你、我怎样怎样’，是，她为了我确实很辛苦，可这也不是我想要的啊。如果可以，我甚至都不想让我妈生下我。”<br/><br/>
“对对，神讨厌‘生育有恩’的说法。你生我的时候，又没有征求我的意见，怎么就有恩了？”<br/><br/>
“看到卫妈妈，才终于明白，原来高贵真是从骨子里透出来的。”<br/><br/>
“是啊，没有豪华别墅，没有锦衣玉食，可举手抬足间全都是高贵、从容，那种气质，简直了。一个字：绝！”<br/><br/>
“楼上的，虽然没有证据，可我就是感觉，你在内涵某人。”<br/><br/>
“自信一点儿，把‘感觉’去掉。”<br/><br/>
“不要捧一踩一好不好？！卫妈妈确实优秀，可也不能贬低别人啊。赵夫人太忙了，也太能干了，看她处理公事的时候，隔着屏幕我都觉得有种看到大老板的瑟瑟发抖。”<br/><br/>
“对对，赵夫人简直太符合我想象中的女强人形象了。精明、干练，甚至还有一丝冷酷。”<br/><br/>
“义不养财、慈不掌兵，作为一个集团的掌舵人，赵夫人可是真正的‘铁娘子’哩！”<br/><br/>
“就是就是，不要把我们赵夫人跟一个乡野村妇相提并论。真是的，学着人家网红做点儿手工，为了迎合年轻人故意说一些吸引眼球的话，就成了‘高人’？”<br/><br/>
“又黑又老又丑，这样的人，居然也好意思跟我们赵夫人相提并论？”<br/><br/>
“某人的脑残粉真是够了，说别人的时候，舔着脸说什么‘不要捧一踩一’，吹捧自家蒸煮的时候，却开始拉踩别人，太双标了，有木有？！”<br/><br/>
“对啊，赵夫人确实厉害，可卫妈妈也很好啊。”<br/><br/>
“看节目就好，何必太认真。真人秀，重在一个‘秀’字嘛。”<br/><br/>
“其实我不太喜欢赵一诺。她确实是赵家的千金，可到底分离了二十年，忽然回到家，她却表现得那般亲近、毫无隔阂，太假了！”<br/><br/>
“没错没错，我也发现了。反正跟赵萌萌比起来，赵一诺太有心计、也太假了！”<br/><br/>
万千网友，自然不会一边倒，他们看事情各有各的角度，自然也又不同的侧重点。<br/><br/>
网上的评论也就呈现出了五花八门、乱七八糟的景象。<br/><br/>
赵夫人还好，她就是有点儿失望，节目一开始没能弄个开门红。<br/><br/>
她的温泉养生度假村，虽然有网友提了几句，却没有形成热点，更没有太多的人议论。<br/><br/>
唉，要知道，她这次亲自下场参加综艺节目，可不是为了跟人置气，而是为了给自家新建的度假村做广告！<br/><br/>
然而，她赵家花重金打造的度假村，上了节目之后，热度居然还不如姜家的那个山村小破院。<br/><br/>
还有一点，网上开始有人把矛头指向了赵一诺。<br/><br/>
说实话，赵一诺在节目里的表现很完美，仪态优雅、言谈有方，俨然就是名媛本媛。<br/><br/>
可也正是太完美了，就显得有些假。<br/><br/>
节目的镜头下，赵一诺微笑时的嘴角弧度，仿佛都像是被尺子丈量过一般。<br/><br/>
<br/><br/>
她跟赵夫人的互动，太过亲切，甚至带着一丝讨好。<br/><br/>
节目组倒也没有胡乱剪辑，可镜头有的时候真的很刻薄，它将很多肉眼可能会忽略的细节，都清晰、客观的呈现了出来。<br/><br/>
观众看到赵一诺的表现，会觉得她很名媛，可、可又有种莫名的怪异。<br/><br/>
觉得她太过在意所谓的“礼仪”，整个人都显得有些假模假式。<br/><br/>
尤其隔壁有个真性情的假千金赵萌萌，观众愈发觉得，赵萌萌反倒更像个大家想象中的富二代。<br/><br/>
而赵一诺的身上，做作、演戏的成分太多！<br/><br/>
尤其是赵萌萌在节目上的那段自白，让很多年轻人都觉得真实。<br/><br/>
有了她做对比，赵一诺对着赵夫人张口闭口的“妈”，就、就显得有些功利。<br/><br/>
唉，又不是在同一个屋檐下生活过二十多年的人，赵一诺是怎么做到毫无心理障碍、毫不犹豫的对赵夫人各种亲近的。<br/><br/>
要知道，赵夫人真的很忙，完全没有时间跟半路认回来的亲生女儿培养感情。<br/><br/>
赵一诺本人也是回到赵家没多久，就被送出了国。<br/><br/>
硬要说母女之间有什么真情厚意，呵呵，再天真的网友也不会相信。<br/><br/>
所以，赵一诺的表现就有些引人非议了。<br/><br/>
赵一诺：……<br/><br/>
网友们凭什么这么说我？<br/><br/>
我本来就是赵家的女儿，如今回到赵家，把赵家夫妇当成亲爸亲妈有什么不对？<br/><br/>
至于“张嘴就叫妈妈”，当初她心里也觉得别扭，可她也是没办法的事儿啊。<br/><br/>
她、她本就自卑、敏感，根本不敢招惹父母的不满。<br/><br/>
可惜，赵夫人太忙了，录完节目就又投入到紧张的工作当中，根本没有注意网上的言论，当然她也不在意。<br/><br/>
所以赵夫人并不知道赵一诺的委屈，反倒是卫素梅，在第二期节目中，主动帮赵一诺说好话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66019386"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;富妈妈穷妈妈（十五）">加入书签</a>
</div>
