    陈豪抓着卢晓晓的胳膊，一脸不屑：“你又算什么东西？也配在这命令我？”
<br/><br/>    “陈豪！你给我放尊重点！”
<br/><br/>    “这是我的朋友！”
<br/><br/>    “废物的朋友，不也是废物？！”
<br/><br/>    陈豪丝毫不在意，看着叶凡：“小子，我不管你跟我这个太监哥哥什么关系，现在，趁我没有生气之前，给我滚蛋！”
<br/><br/>    “陈豪！”
<br/><br/>    陈斌突然暴吼一声，他可以任由陈豪侮辱，但是绝对不能允许他这么侮辱自己的恩人！
<br/><br/>    叶凡刚刚，可是给了他一次新的重生！
<br/><br/>    只见他大踏步的走到陈豪面前，直接提起桌上的酒瓶子，高高的扬起！
<br/><br/>    陈豪脸上没有丝毫的惧意，反而带着不屑的讥笑：“哎呦！太监也变得爷们起来了？”
<br/><br/>    “陈斌！你砸！我就在这儿站着让你砸！”
<br/><br/>    “你敢砸吗？”
<br/><br/>    看着陈豪嚣张的脸庞，高举就凭的陈斌，浑身颤栗！
<br/><br/>    从小，陈豪享受着陈家所有人的宠爱，自己就像一个透明人一般，只能远远的羡慕。
<br/><br/>    被陈豪欺负了，家人也永远都是站在陈豪这一边，长久以来，陈豪就像是自己挥之不去的梦魇，面对他，天然就带上了浓浓的恐惧！
<br/><br/>    “呵呵……”
<br/><br/>    陈豪笑了，极具羞辱的拍着陈斌的脸颊，大肆讥讽：“陈斌！你不敢！”
<br/><br/>    “小时候是这样！现在依旧是这样！”
<br/><br/>    “你就是一个废物，一个只配在我优越光环下，苟延残喘的废物！”
<br/><br/>    “我就是一座，你永远也无法逾越的大山！”
<br/><br/>    “哈哈……”
<br/><br/>    砰！
<br/><br/>    笑声戛然而止，看着头顶上酒水和血水混合的流淌，陈豪愣了，陈斌也愣了！
<br/><br/>    一旁，叶凡握着陈斌拿酒瓶子的手轻轻松开，嘴角，扬起一抹弧度：“大山吗？”
<br/><br/>    “一酒瓶子，不照样撂倒？”
<br/><br/>    陈豪仿佛不可置信一般，摸了摸头顶，看到满手的殷红，他的瞳孔猛然一缩，嗷呜一声：“你个废物，竟然敢打我？！”
<br/><br/>    陈斌下意识的后退一步，脸上露出惶恐的表情：“我……我不是故意的……”
<br/><br/>    “没错，不是故意的，就是专门有意砸你的！”
<br/><br/>    叶凡接着陈斌的话直接开口道。
<br/><br/>    随后，他看向陈斌，眼中带着鼓励的神色：“陈斌，你记住！”
<br/><br/>    “你和正常人，没有什么两样！”
<br/><br/>    “我们不去欺负别人，但别人都欺负到我们头上了，那我们也只有一个选择！”
<br/><br/>    说着，紧紧的一握他的拳头，铿锵有力道：“那就是，狠狠的打回去！”
<br/><br/>    “打……打回去？”
<br/><br/>    陈斌嘴里咀嚼着这几个字，眼神，慢慢发生了变化！
<br/><br/>    “这个废物，他敢吗？”
<br/><br/>    陈豪捂着头，鲜血流了一脸，无比狰狞道：“他就是一个废物！一个人人都可以欺负的废物！”
<br/><br/>    “没有你的帮忙，老子站在他面前，他也不敢动老子一下！”
<br/><br/>    “这个太监，一辈子只配生活在我的阴影之下！”
<br/><br/>    “啊啊啊！”
<br/><br/>    “不要再说了！”
<br/><br/>    陈斌突然暴吼一声，一把揪住陈豪的衣领，随后伴随着一声压抑至极的咆哮，一拳，狠狠的朝着陈豪的脸上打了过去！
<br/><br/>    砰！
<br/><br/>    陈豪直接飞了出去，一口鲜血，狠狠的喷出！
<br/><br/>    呼哧！呼哧！
<br/><br/>    做完这一切，陈斌半躬着身子，大口大口的喘着粗气，这时候，一双温软的手掌，突然抚上他的肩头，陈斌回头一看，对上叶凡一双肯定的眸子。
<br/><br/>    “做的不错！”
<br/><br/>    和煦的话语，如沐春风，陈斌心头微微一宽，站了起来，目光直直的看着叶凡：“叶哥，谢谢你！”
<br/><br/>    看到他此刻脸上的表情，叶凡嘴角，微微勾起一抹弧度。
<br/><br/>    他知道，陈斌在独自出拳的那一刻，已经从陈豪的恐惧中，走了出来！
<br/><br/>    “陈斌，你……你竟然真的敢动手打我？！”
<br/><br/>    陈豪挣扎着站起来，狠狠的啐了一口，两颗槽牙，伴随着血水吐出！
<br/><br/>    陈斌脸色一正，之前颓然的气势一扫而空，眼神中再也没有了恐惧，直直的看着陈豪，凝声道：“陈豪！”
<br/><br/>    “陈家立族以来，向来秉承忠孝礼仪！”
<br/><br/>    “长兄为父，你对我不敬，就是违背了陈家祖训，我教训你，天经地义，有什么不对？！”
<br/><br/>    “我呸！”
<br/><br/>    陈豪气急败坏：“你TM就是一个死太监，有什么资格代表陈家教训我？！”
<br/><br/>    “我告诉你，陈斌，这是你自己找死，我要让你为今天的所作所为，付出代价！”
<br/><br/>    “来人啊！”
<br/><br/>    一声暴吼，包间门顿时被推开，一众黑衣保镖，个个凶神恶煞，顿时涌了进来！
<br/><br/>    看着这么多人，卢晓晓吓的浑身一颤，连忙躲到叶凡身后，这才微微有点心安。
<br/><br/>    随后小声说道：“叶大哥，我们要不要报警啊？”
<br/><br/>    叶凡气定神闲的开口道：“不用！”
<br/><br/>    “我相信，陈斌能处理好自己的家事！”
<br/><br/>    “所有人！”
<br/><br/>    陈豪气急败坏：“都给我上！”
<br/><br/>    “把他们几个，先给我打到生活不能自理为止！”
<br/><br/>    “我看谁敢？！”
<br/><br/>    陈斌突然爆喝一声，目光中带着从未有过的威严，扫视众人：“我是陈家大少爷，你们都是陈家雇佣的下人，难道还敢打主人不成？！”
<br/><br/>    在场人的自然都认识陈斌，听他这么一说，一个个反而面面相觑，没有了主意！
<br/><br/>    “都TM愣着干什么！”
<br/><br/>    “他只是一个废物，一个不能自理的死太监，我才是陈家未来的继承人！”
<br/><br/>    “我是陈家嫡子，我没死，你陈豪永远也当不了继承人！”
<br/><br/>    “你是个狗屁！”
<br/><br/>    “所有人，都给我听着，出现一切问题，老子负责！”
<br/><br/>    “所有动手的人，每个人，奖金一万！”
<br/><br/>    重赏之下，必有勇夫，所有保镖听到奖金，一个个眼睛都亮了！
<br/><br/>    一万块啊！
<br/><br/>    足赶上自己一个月的工资了！
<br/><br/>    微微沉寂了片刻，其中有人心中一横：“大少爷，对不住了，我们这也是奉命行事！”
<br/><br/>    说完一把抓住陈斌的肩膀，脸上闪过一抹狠厉，一拳就朝着他的脸挥了过去！
<br/><br/>    “都给我住手！”
<br/><br/>    千钧一发之际，房间门突然被打开，一道威严的声音，蓦然响起！<br/><br/>