
虽然王玥这么说了，但是一众天使还是略为担心，毕竟他们本身就是在其他人的国家建立的城市，说句不好听的如果希腊的神们真的要处理，这个城市到底还能不能存在真不好说。<br/><br/>
王玥看着一群还在犹豫的天使，无语的挠了挠头说，<br/><br/>
“要不你们找个谁问一问？或者我带你们去找个谁问问？”<br/><br/>
“如果可以的话。。。”<br/><br/>
“行别说了。”<br/><br/>
王玥打断了女性天使的话一把拉住她的手，完全不给她反应的时间就留下一句，<br/><br/>
“那啥，你们看好我两个徒弟，出了事我找你们麻烦。”<br/><br/>
然后就带着女天使直接从众人面前消失。<br/><br/>
只留下众人面面相视，反倒是宗滢和智代似乎十分理所当然，毕竟王玥也不是第一次这么雷厉风行了。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“请你放开！”<br/><br/>
女天使十分不满的挣脱了王玥的手，<br/><br/>
“您不知道您这样很失礼么？”<br/><br/>
“抱歉。”<br/><br/>
王玥摊了摊手，<br/><br/>
“这样比较快~”<br/><br/>
“你会来，我很意外。”<br/><br/>
而另一个声音也突然传出来，女天使返头看去，就看见黑帝斯从一个暗处走了出来，<br/><br/>
“我居然没有发现你居然在上面留了坐标。”<br/><br/>
“人总要留一手不是？要是你忽悠我我不好取回装备？”<br/><br/>
王玥似乎十分理所当然的看向黑帝斯，然后张望了一下问，<br/><br/>
“话说这是哪？”<br/><br/>
“英灵殿。”<br/><br/>
黑帝斯轻抚了一下石台上说，<br/><br/>
“神灵的永眠的之地。”<br/><br/>
“额。。。不好意思，冒犯了。”<br/><br/>
王玥愣了一下，然后对着石台双手合十对着石台祭拜一下，然后对着我黑帝斯说，<br/><br/>
“这次来有点事情，需要得到你们同意一下。”<br/><br/>
说着指了指女天使说，<br/><br/>
“你们给我找的事情惹到我身上了，所以我要去找个外援，有什么问题么？还是说要搞个手续什么的？”<br/><br/>
“不用。”<br/><br/>
黑帝斯摇了摇头说，<br/><br/>
“你随意，这件事，随你高兴。”<br/><br/>
说完有对的女天使点了点头，<br/><br/>
“抱歉西莱尔，这件事我没有办法。”<br/><br/>
“没有关系，黑帝斯大人。”<br/><br/>
女天使对着黑帝斯微微行礼，<br/><br/>
“您能让玥大人帮助我们对于我们来说已经足够了，感谢您的帮助。”<br/><br/>
“不关我的事。”<br/><br/>
黑帝斯摇了摇头说，<br/><br/>
“他是阿波罗推举的，如果能帮到你们那就太好了。”<br/><br/>
“是。”<br/><br/>
西莱尔保持对黑帝斯的尊敬再次鞠躬。<br/><br/>
然后王玥伸了个懒腰说，<br/><br/>
“可以了么？可以我们就回去了。”<br/><br/>
“如果可以，还请您注意一点。”<br/><br/>
西莱尔警惕的看了一眼王玥说，<br/><br/>
“您的行为非常失礼您知道么？”<br/><br/>
“啧，不要在意细节嘛。”<br/><br/>
王玥嫌弃的看了西莱尔一眼直接拍到她肩膀上，<br/><br/>
“大家都这么熟了不是？”<br/><br/>
说完就瞬间又把西莱尔带走。<br/><br/>
只留下站在原地的黑帝斯摇了摇头，轻抚了一下头盔抹去了王玥的标记，然后又走回了神殿的深处，如果不是必要，黑帝斯是一般不喜欢出门的。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
王玥走的快回来的也快，看着王玥一脸自得的样子看来事情是处理完了。<br/><br/>
但是西莱尔的脸色就不是那么好了，似乎十分不满王玥的这种态度，在回到原地后愣了一下就立刻张开翅膀震开了王玥的手然后迅速离开。<br/><br/>
“啧。”<br/><br/>
王玥甩了甩手有些无语，至于么？我不记得天使还有这种洁癖，男女授受不亲也不至于这样啊，天朝都没有这样了。<br/><br/>
但还是摊了摊手说，<br/><br/>
“抱歉，这样比较快。”<br/><br/>
西莱尔不满的看着王玥似乎有些不舒服的抖了抖翅膀说，<br/><br/>
“下次还请您注意一下您的行为，谢谢。”<br/><br/>
“好~好~”<br/><br/>
王玥无所谓的摆了摆手，<br/><br/>
“我是不会对你感兴趣的放心吧，下次还有这种事我会找其他人的。”<br/><br/>
然后在心里说，<br/><br/>
“反正也没有下次了。”<br/><br/>
他可是感觉到了，黑帝斯在他离开后就把他的坐标给抹掉了，想去只能自己跑过去，王玥可没那个欲望。<br/><br/>
然后看向西莱尔说，<br/><br/>
“来吧说说吧，你们找到了什么？”<br/><br/>
似乎提到了问题，西莱尔也不再不满，认真的说，<br/><br/>
“我们没有找到那边的存在，应该来的人是‘主教’。”<br/><br/>
“主教？”<br/><br/>
“是的。”<br/><br/>
一个天使说，<br/><br/>
“主教是获得它们洗礼的人类，从某种方面来说是属于圣子的随从。”<br/><br/>
“哟？”<br/><br/>
王玥惊讶了一下？<br/><br/>
“还真和他有关系？”<br/><br/>
“您认识？”<br/><br/>
王玥的话让一众天使愣了一下，<br/><br/>
而王玥则随意的说，<br/><br/>
“哦认识，我可是砍了他一堆手下翅膀来着，顺便还收下了他一个宝座来着。”<br/><br/>
“呀，他可真是个好人呢，明明我都说了还有这事我就直接飞去炸他老家来着。”<br/><br/>
王玥的话震的所有人有线头皮发麻，毕竟圣子虽然不是欧洲最强的，但在欧洲一直是很出名的存在，当然是如何出名大家就十分清楚了。<br/><br/>
但王玥也不在意，继续问，<br/><br/>
“那有证据么？有的话我立刻去当基洛夫空艇。”<br/><br/>
虽然不明白王玥的意思，但从他的话众人也能明白王玥打算去干什么。<br/><br/>
但是天使只是摇了摇头说，<br/><br/>
“十分抱歉，我们没有证据。”<br/><br/>
“啧，没抓到？”<br/><br/>
“是的。。。”<br/><br/>
天使似乎有点尴尬，毕竟王玥已经完美的处理了这边的问题，但是天使那边出动了所有人，却什么都没做到。<br/><br/>
这让一众天使有点失落，似乎对于自己的能力有点质疑。<br/><br/>
“哦，没事~”<br/><br/>
王玥似乎一点都不在意，摆了摆手后打开了一个贪食之口，从里面掏出一个断成两截的尸体说，<br/><br/>
“那这个呢？这个有人认识么？”<br/><br/>
约修亚凑过来看了一眼，然后苦笑了一下说，<br/><br/>
“他是这个房子的主人，年龄。。。只有三十岁。”<br/><br/>
“好吧，看来只能等人来了。”<br/><br/>
王玥无所谓的说，<br/><br/>
“尸体我已经处理好了，里面没有火焰了，你们看看怎么处理吧，无辜者还是入土为安的好。”<br/><br/>
说完就摆了摆手对着宗滢和智代说，<br/><br/>
“回去了，我们还没吃完，我又饿了。”<br/><br/>
“哦，我也饿了！”<br/><br/>
智代立刻拉住王玥的手笑嘻嘻的，刚刚她控制火焰可是很消耗力气的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70730580"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;找到证据我就去炸他老家">加入书签</a>
</div>
