    
                <br/><br/>    
                第449章
                
            
            <br/><br/>    
                周元一阵疑惑，仔细的打量了女人几眼。
                
            
            <br/><br/>    
                女人见周元似乎没认出自己，她拢了一下头发笑道，“你不认识我了？”
                
            
            <br/><br/>    
                周元努力辨认。
                
            
            <br/><br/>    
                接着，他的脑海当中闪现出了一道影子。
                
            
            <br/><br/>    
                顿时，周元认了出来。
                
            
            <br/><br/>    
                “安老师？”周元道。
                
            
            <br/><br/>    
                安老师，全名安文雅，是当初周元在燕城高中时的第一任外语老师兼任班主任。
                
            
            <br/><br/>    
                当初，正是她选择林子娴当的班长。
                
            
            <br/><br/>    
                安文雅教书的时候，刚刚二十五岁。
                
            
            <br/><br/>    
                如今七年过去，她也有三十多岁了。
                
                    
                
            
            <br/><br/>    
                周元对她印象还是比较深刻的。
                
            
            <br/><br/>    
                见周元认出了自己，安文雅捂嘴咯咯一笑，迈步朝周元走了过来：“周元，真的是你呀？好久不见了，你怎么长这么高了？”
                
            
            <br/><br/>    
                周元也很意外，没想到能在这里遇见她。
                
            
            <br/><br/>    
                要知道，周元这些年之所以对狼国的语言掌握的很流畅，就是安文雅教给他的。
                
            
            <br/><br/>    
                安文雅当了周元三年的班主任，可以说，周元的高中，就是和她一起走过的。
                
            
            <br/><br/>    
                周元意外的道：“安老师，七年不见，没想到在这里能遇见你。你都戴眼镜了？”
                
            
            <br/><br/>    
                安文雅噗嗤一笑：“我老了嘛，都三十多了。对了周元，这七年，你到底去哪了？为什么突然间就辍学了？”
                
            
            <br/><br/>    
                当初周元突然离开学校，安文雅并不知道实情。
                
            
            <br/><br/>    
                所以，对于今天遇见周元，安文雅还是挺开心的。
                
            
            <br/><br/>    
                “一言难尽，安老师，你在这上班？”周元问道。
                
            
            <br/><br/>    
                安文雅点点头：“是啊，我已经成家了，总得赚钱，所以在这里工作好几年了。周元，你来我们公司干嘛来了？”
                
            
            <br/><br/>    
                周元笑道：“原来是这样，我来这，有点事。对了安老师，你现在，可比七年前成熟多了，漂亮多了。”
                
            
            <br/><br/>    
                安文雅的长相并不是太出众，只能说一般朝上。
                
            
            <br/><br/>    
                不过现在看起来，化了点妆的安文雅，比七年前更加成熟美丽了。
                
            
            <br/><br/>    
                被周元这么一夸，安文雅咯咯笑了起来，她掩了掩嘴道：“你就别夸我了，我都老了。还有，别再叫我安老师了，叫我姐吧！“
                
            
            <br/><br/>    
                周元点点头：“行，安姐！”
                
            
            <br/><br/>    
                安文雅一笑：“这么多年不见，要不咱们找个地方坐坐？当初你们那一界的学生，如今我可联系不到人了，不知道都跑哪发财去了。”
                
            
            <br/><br/>    
                “正巧今天遇到你，也挺巧的。”
                
            
            <br/><br/>    
                安文雅这么说，周元也没说什么。
                
            
            <br/><br/>    
                于是，周元就暂时将段天商的事情放了放，决定和安文雅出去坐坐。
                
            
            <br/><br/>    
                巧合的，安文雅是SK的人，那么有很多事情，周元也想要问问她。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快，周元和安文雅就来到了附近的一家小饭店，两人简单的点了几道菜，准备边吃边叙旧。
                
            
            <br/><br/>    
                等菜上来了，安文雅问周元道：“周元，我家就住在这附近的阳光小区，有时间的话，你可以到我家里坐坐！”
                
            
            <br/><br/>    
                “好，有空了，我一定会去拜访你的。对了，这几年，你一直都在SK吗？”周元问道。
                
            
            <br/><br/>    
                安文雅嗯了一声：“你离开没多久，然后我就结婚了，跟我老公在燕城参加工作，所以这几年一直都在SK上班。”
                
            
            <br/><br/>    
                周元问道：“你老公是做什么的？”
                
            
            <br/><br/>    
                安文雅笑道：“他呀？没什么大本事，在一家工厂里做电焊工，一个月大概一万块钱。他挺努力的，我们家生活过得还不错，还有了个儿子。”
                
            
            <br/><br/>    
                周元笑了起来，他冲安文雅道：“安姐，真是恭喜你了，我记得你教我那会儿还发愁自己嫁不出去，现在，都有个这么幸福的家庭了。”
                
            
            <br/><br/>    
                安文雅咯咯笑了起来。
                
            
            <br/><br/>    
                她掩了掩自己的嘴巴，问周元道：“周元，别说我了，说说你吧，这些年怎么样？有没有找到你人生中的另一半？”
                
            
            <br/><br/>