
阿杰堪堪躲过，第一次见夏颜出手的他心中大骇，知道夏颜是因为他是林公子的人，所以有心想要培养，当即不敢懈怠，跟夏颜一招一式过了起来。<br/><br/>
赵枝出嫁前一天晚上，赵府灯火通明，哭哭啼啼地声音一直没断过，这就是他们的哭嫁习俗。<br/><br/>
不过身为赵枝的亲生母亲，赵夫人却没有哭，而是在半夜私会了赵府管家，将一小包迷药交给了他。<br/><br/>
“福哥，阿枝就靠你了！”赵夫人痴痴地看着管家，惹得管家一阵心疼。<br/><br/>
“放心吧，阿枝毕竟是我的女儿，我会亲手把那该死的夏颜送上花轿的！”<br/><br/>
管家早年习武，不说武功有多厉害，但是潜进刘府还是绰绰有余的。<br/><br/>
暗处的阿杰看见他，刚要冲上去，就被芳儿一把拉住摇了摇头。<br/><br/>
阿杰虽然不理解为什么不管这个鬼鬼祟祟的人，但是习惯性的选择了听同伴的话。<br/><br/>
<br/><br/>
因为他清楚自己智商不高，所以别人说他做便是了。<br/><br/>
此时夏颜早已熄灯，躺在床上百无聊赖。<br/><br/>
突然，她耳朵微微动了动，听见了外面掩盖不住的脚步声，唇角不自觉地勾了起来。<br/><br/>
看来赵枝的计谋真在今晚等着她。<br/><br/>
管家摸着黑，在夏颜窗户上戳了一个洞，伸出了一小节竹管，往里面放了些迷药，轻轻一吹，迷药便飘散进了夏颜的屋子。<br/><br/>
屋内的夏颜鼻翼轻轻扇动，在暗中摸出了一颗药丸吞进了嘴里。<br/><br/>
又是迷药，看来这人功夫真的不咋样。<br/><br/>
像是印证了夏颜的话，管家翻窗落地的声音比阿杰还要重很多，夏颜这才对阿杰的功夫有了新的认知。<br/><br/>
他的功夫放在其他人里，还像的确真的...还不错？<br/><br/>
管家轻手轻脚摸到夏颜床边，却只觉得脑袋越来越沉，眼前一黑，便晕倒在了地上。<br/><br/>
与此同时，暗中的夏颜睁开了双眼，芳儿也背着一个姑娘出现在了窗户外。<br/><br/>
等管家再醒来时，夏颜依旧躺在床上，睡得憨甜，管家晃了晃脑袋，想都不想，就丝毫不怜香惜玉地将她扔到自己肩头便翻窗而出。<br/><br/>
与此同时，暗处的芳儿和阿杰也紧跟着他去了赵府。<br/><br/>
赵府里，赵夫人和赵枝已经准备好了一切在等着他，见他回来，赵夫人担忧道：“你怎么这么久啊？”<br/><br/>
管家还觉得自己脑袋不怎么清醒，又晃了晃脑袋说道：“可能是迷药还没散去我就进去了，晕了一会会。”<br/><br/>
赵枝没好气地白了他一眼，骂道：“废物！”<br/><br/>
管家没说话，而是将夏颜放到地上，赵枝就迅速拿了嫁衣过来，和赵夫人一起替夏颜换上了鲜红的嫁衣。<br/><br/>
看着夏颜如花似玉的脸，赵枝心中一动，恨恨道：“阿福，去将剪刀给本小姐拿来。”<br/><br/>
管家迟疑了半响：“小姐...”<br/><br/>
“快去！”<br/><br/>
赵枝的话管家不敢违背，连忙拿了桌上的剪刀递给赵枝。<br/><br/>
赵枝眼中闪过一丝快意，手握着剪刀，在夏颜的脸上划出了一道道血迹，鲜红的口子和身上的嫁衣相得益彰，使她那张小脸展现出来惊心动魄的美。<br/><br/>
见效果不如自己想的那样，赵枝心中愤愤不平。<br/><br/>
凭什么即使被划破了脸这个贱人也这么好看！<br/><br/>
上天根本不公平！<br/><br/>
眼看着时间要到了，赵夫人连忙说：“阿枝，你快藏起来，接亲的队伍就要来了！”<br/><br/>
赵枝只能不甘心地放过夏颜绝美的脸庞，躲进了一旁的衣柜里。<br/><br/>
没多久，天空逐渐泛白，露出点点白露，喜娘也带着一大帮子人欢天喜地地进了赵枝的闺房。<br/><br/>
赵府热热闹闹嫁女儿，靖安王却是从头到尾都没出现过，不过赵家也不能说什么，因为毕竟是妾，靖安王不出现也说得过去。<br/><br/>
待花轿走后，赵府才逐渐冷清。<br/><br/>
妾不能进正门，只能从小门进，靖安王府自然是不会给办婚礼的，所以赵同洲和赵夫人也不用跟着去，呆在自己家就好。<br/><br/>
不过花轿走了，就也意味着他们也要把赵枝给送走了，就在赵同洲不耐烦地看赵夫人哭哭啼啼的时候，大门口一阵更大的哭声掩盖住了赵夫人的哭声。<br/><br/>
“阿福管家！阿福管家！”下人慌慌张张地跑进来，大叫道，“您女儿不见了！”<br/><br/>
“什么？！”阿福一惊，连忙问道，“可有去她常去的地方找过？”<br/><br/>
“嫂子说都找过了，没有一点影子。”<br/><br/>
阿福为难地看向赵同洲，赵同洲头疼地摆了摆手，说道：“你先去处理你的事吧。”<br/><br/>
“是！小的先行告退！”<br/><br/>
门外，阿福的妻子泪眼婆娑，干皱的手抓上了阿福的衣袖道：“相公，杏儿她...”<br/><br/>
“我问你，她最后出现是在哪里？！”阿福着急地抓住妻子的肩膀的问道。<br/><br/>
“在，在咱们村门口...”<br/><br/>
阿福咬了咬牙，心中有种不好的预感。<br/><br/>
怎么会这么巧？<br/><br/>
夏颜不见了，刘家这个时候也该发现了，但是刘家却没有一点风声，反而是他的妻子找上了门！<br/><br/>
“走，我们进去请老爷帮忙！”<br/><br/>
阿福妻子瑟瑟跟着阿福进了刘府，赵夫人正拉着赵枝千叮咛万嘱咐。<br/><br/>
阿福扑通一声就跪在了赵同洲面前，哭道：“老爷，请您帮帮我们吧！”<br/><br/>
赵同洲皱着眉，叹气道：“你的女儿，你都找不到，我怎么帮你们？”<br/><br/>
“我我...”阿福不断瞟向赵夫人和赵枝，着急道，“小的怀疑，花轿上的不是夏颜，而是小的女儿杏儿啊！”<br/><br/>
赵夫人当即叫起来：“不可能！昨日我们亲眼看的那是夏颜，怎么会是你女儿呢？！”<br/><br/>
就连阿福的妻子也不可思议地看向了他。<br/><br/>
“可是...”<br/><br/>
阿福还想说什么，他的妻子也不跪了，站起来痛心道：“你们昨晚到底干了什么勾当？那可是我们的女儿啊！”<br/><br/>
被妻子当众这般，阿福面上也挂不住，吼道：“我们能做什么？发生这种事是我们谁也不想看见的，而且这只是猜测！你这么激动做什么？！”<br/><br/>
“行了！”赵同洲大叫一声，眼神阴厉，“要知道花轿上的是不是夏颜，去刘家叫夏颜来看看不就是了！”<br/><br/>
赵夫人连忙点头：“对，把夏颜叫过来，我就不信还会有第二个夏颜！赶紧的，拿我的帖子，就说请夏小姐来赵府一叙！”<br/><br/>
下人慌慌张张拿着帖子下去了，屋子里的气氛凝静的可怕。<br/><br/>
直到下人再次匆忙跑进来，上气不接下气：“老爷，夫人，夏小姐，夏小姐她来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70361427"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;替嫁">加入书签</a>
</div>
