    app2();<br/><br/>    可他也懒得多管，他必须尽快追赶上那个摩辛。
<br/><br/>    常规追赶手段，这会儿必然是来不及。
<br/><br/>    不过，叶帆早在刚才释放神雷枪时，就将数百把飞剑化作寒光，朝着四面八方爆射！
<br/><br/>    剑意转移！
<br/><br/>    心念一动，叶帆已经来到了其中一把飞剑的位置。
<br/><br/>    摩辛似乎也是大为吃惊，没想到叶帆已经拦在了半道上！？
<br/><br/>    不过摩辛本体就这么一枚小球，转向速度也是极快。
<br/><br/>    一股巨大的引力，让摩辛周围的空间产生了扭曲。
<br/><br/>    不知道怎么一下，摩辛竟然眨眼功夫从叶帆的面前，又跳跃到了数千米外！
<br/><br/>    “该死！”
<br/><br/>    叶帆还纳闷呢，这中子核如此大密度，摩辛是如何制约其引力的。
<br/><br/>    没想到，摩辛的位面法则，可以自由控制这枚中子核。
<br/><br/>    使其引力在一定时机才产生作用，并且还能帮它快速空间位移？
<br/><br/>    毕竟是位面法则，操控一枚中子星也不是什么大问题啊。
<br/><br/>    不过，数千米的距离，对叶帆而言，根本不叫事！
<br/><br/>    一股神雷在叶帆的身上流动……
<br/><br/>    “剑龙绝影！”
<br/><br/>    叶帆的身体化作一道剑意雷龙，电芒闪耀！
<br/><br/>    瞬间划破长空！
<br/><br/>    产生的音爆宛如天雷滚滚！
<br/><br/>    摩辛才刚要跑路，又被叶帆给追上了！
<br/><br/>    由雷龙绝影转化而来的这一招冲刺招数，这一刻被叶帆完美地借鉴成了自己的东西！
<br/><br/>    摩辛根本顾不得别的，试图继续用空间扭曲快速逃跑！
<br/><br/>    可叶帆哪还给它机会。
<br/><br/>    “雷刃，剑斩长空！！”
<br/><br/>    叶帆巨剑挥落，一道数千米长的神雷剑刃，瞬间形成！
<br/><br/>    这招“斩空”，原本按照青龙技，需要凝聚一段时间，才可以完成。
<br/><br/>    除非像风笑天那种，练习几千万，上亿次，才可能做到瞬发。
<br/><br/>    但叶帆不一样，这招青龙技中的剑招，对叶帆这种帝王级剑客而言，反而很适应。
<br/><br/>    叶帆非常清楚，怎么改进，可以让这招瞬间凝聚完成。
<br/><br/>    不仅如此，由叶帆使出来，无双青龙之力让这一记雷刃，彻底升华！
<br/><br/>    “嗡！——”
<br/><br/>    好似雷神震怒，用雷霆割裂了苍穹！
<br/><br/>    数千米长的这一把雷刃，狠狠命中摩辛，将其中子核直接吞没！
<br/><br/>    一股巨大的引力，试图将叶帆直接牵引过去！
<br/><br/>    叶帆知道，这是自己破坏了那摩辛的位面法则，所以中子核失控了！
<br/><br/>    “轰隆！——”
<br/><br/>    超高密度的中子核，承受不住这无双青龙的神威，在空中爆发出耀眼的光华！
<br/><br/>    一股股摧枯拉朽的冲击波，当空扩散！
<br/><br/>    铁甲城无数的建筑与无机物，都被直接化作齑粉！
<br/><br/>    引力，渐渐消失。
<br/><br/>    末日出现在叶帆身后，呆呆看着那一光芒逐渐微弱的气团。
<br/><br/>    “成功了？”
<br/><br/>    末日虽然早就相信，叶帆的剑意应该足以摧毁摩辛，但……没想到会如此轻松！
<br/><br/>    一[笔趣阁 www.biqugexx.biz]剑……粉碎！？
<br/><br/>    叶帆倒觉得很正常，自己的无双青龙，连风笑天都只能躲，不敢硬接。
<br/><br/>    这个摩辛的强大之处，本就不是战斗，被他一近身，基本就完了。
<br/><br/>    主要的问题在于，叶帆还是觉得……太顺利了！
<br/><br/>    摩辛没有传统的元神，所以，叶帆也不知道，自己究竟是不是彻底抹杀了它。
<br/><br/>    或许是他多想了，但……也可能真的有问题。
<br/><br/>    “我要赶紧回九州，我不放心那边，这里你自己看着办！”
<br/><br/>    叶帆暂时也不多想，只能先去看看大本营的状况。
<br/><br/>    “嗯”，末日点头。
<br/><br/>    当叶帆刚要剑意转移，却忽然发现，自己竟然转移不了？！
<br/><br/>    “怎么回事？”
<br/><br/>    叶帆发现，周围的空间，似乎有所变化。
<br/><br/>    一股位面法则，改变了空间，所以使得剑意转移，难以顺畅发动了。
<br/><br/>    叶帆也不敢强行硬转，因为那可能产生不可控制的灾难性后果。
<br/><br/>    “剑神……嘿嘿……我说过会拖住你……你不会以为……你能杀死我吧？”
<br/><br/>    “哈哈……在黑暗面前，死亡，只是开始……”
<br/><br/>    黑暗的能量，凭空在叶帆面前，“流淌”了出来。
<br/><br/>    仿佛是有人给空间开了个口子，暗能量涌出。
<br/><br/>    一股比刚才威压更强，更加阴森，充满了一股煞气，憎恨，黑暗的能量，出现了！
<br/><br/>    “黑暗法神？你是故意让我杀的？！”
<br/><br/>    叶帆皱眉，感到不可思议，这家伙怎么可能吃了自己的剑意，却没死呢？
<br/><br/>    末日也脸色凝重，“这才是他的‘憎恶诅咒’法则，最真实的样子……我也不知道，它究竟会变成什么样……”
<br/><br/>    叶帆仔细地观察着这个法则，渐渐发现，似乎空间之所以被改变，是因为黑暗法神能影响组成空间的“暗能量”。
<br/><br/>    暗能量无处不在，所以也就使得他操控了周围的所有空间。
<br/><br/>    虽然不是纯粹意义上的空间法则，但却足以打乱叶帆的剑意转移了。
<br/><br/>    而且，黑暗法神还能通过无处不在的暗能量，迅速传送自己，从各处出现。
<br/><br/>    “剑神，对付摩辛我没办法，但我可以拖住黑暗。
<br/><br/>    你等下不用恋战，实在杀不死，就管自己先回去”，末日道。
<br/><br/>    “不用你说，我也会这么做”。
<br/><br/>    叶帆一闪身，再次一剑挥向了黑暗法神！
<br/><br/>    与此同时。
<br/><br/>    九州，边境一处环境优美的山峰。
<br/><br/>    一座木亭里，正有几人饮茶。
<br/><br/>    叶玄光坐在那儿，身后站着杜布里克。
<br/><br/>    对面一名不苟言笑，穿着白底金丝法袍，白色长发，但看着中年模样的男子。
<br/><br/>    茶水喝了一半，但气氛略显沉闷。
<br/><br/>    “叶玄光，不必再演戏了”，光明突然开口，语气冷漠。
<br/><br/>    “光明法神，什么意思？”叶玄光淡淡问。
<br/><br/>    “你是不是奇怪，为何花非花长老，没有跟你联系？”
<br/><br/>    叶玄光和杜布里克，都是脸色一变。
<br/><br/>    “不必惊讶，你们这些氏族的把戏，在我们眼中，不值一提。
<br/><br/>    若无意外，现在花非花等几个氏族十尊，已经在走向死亡了。
<br/><br/>    过了今日，你们氏族战略级，将所剩无几”，光明一脸从容说道。
<br/><br/>    叶玄光猛然意识到什么，“你们……故意引开了剑神？！你今日来此是故意中计？！”
<br/><br/>    光明一脸倨傲，道：“今日来此，我本就不是要招揽你，所以你推三阻四，拖延时间，我也由得你。”
<br/><br/>    “那你坐到现在，还不逃跑，莫非找死？”
<br/><br/>    叶玄光也脸色阴沉起来，目露一丝杀机。
<br/><br/>    “杜布里克背叛了奥法神域，光明神殿，我今日要将他处决。
<br/><br/>    至于你……叶玄光，作为邪恶肮脏的氏族走狗，我也会让你，在光明的惩戒中，彻底净化！”
<br/><br/>    叶玄光冷笑了声，“区区一个法师，也敢在本王面前大言不惭？”
<br/><br/>    话音未落，一股四劫青龙威压陡然爆发！
<br/><br/>    光名法神的双眸，也瞬间变得白光闪耀！
<br/><br/>    整个山头承受不住两名位面强者的修为，直接崩塌！<br/><br/>