
忙碌了大半个晚上。<br/><br/>
由于缺乏材料，而且理论也远比实践要枯燥的多。<br/><br/>
因此叶更一自觉在凌晨4点的时候，就和困倦到快要睁不开眼睛的阿笠大头鱼，一同离开了地下室各自返回房间休息。<br/><br/>
一整天的疲倦，化作此刻的睡眠。<br/><br/>
直到，上午九点。<br/><br/>
叶更一被一阵菜刀不断碰撞在砧板上的声音吵醒。<br/><br/>
剁肉馅？切排骨？拍黄瓜？<br/><br/>
当然，不管是哪个，发出的噪音也未免太大了些。<br/><br/>
好奇是驱散睡意的诱因，思考是难以入睡的结果。<br/><br/>
可滚筒洗衣机还有大阪黑鸡齐聚在厨房做三明治，这又是一个怎样的开展？<br/><br/>
博士呢？小哀呢？<br/><br/>
叶更一努力瞪大了那双死鱼眼，确认自己并不是在做梦后，曲指轻轻在太阳穴上敲了两下，“小白？”<br/><br/>
【先生，江户川柯南，服部平次到达时间为8点57分，当时您还在休息，所以我并没有打扰您。】<br/><br/>
8点57分？<br/><br/>
叶更一抬头看了眼墙上的钟表。<br/><br/>
刚刚跳到9点01分。<br/><br/>
...这份好意他心领了。<br/><br/>
“所以，你们只是在切火腿还有番茄？”<br/><br/>
洗漱过后，看到早餐果然只有三明治，叶更一不禁问道：“之前那个夸张的声音是？”<br/><br/>
“哈哈...”服部平次笑着摸了摸自己的头：“因为感觉做饭就和推理一样，如果不用力把那些阻碍切断的话，最后肯定会陷入到很麻烦的困境中去的。”<br/><br/>
“还有哦...我们会这么早过来打扰，其实也是想让更一哥哥和我们一起，去找弓长警官调查昨天傍晚那场大火的真相。”柯南从旁补充。<br/><br/>
“调查真相？凶手不是已经认罪了吗？”<br/><br/>
没有酬劳的工作，叶更一并不想去。<br/><br/>
“哎呀，更一哥，你就不要假装什么都不知道了。”<br/><br/>
服部平次满脸的认真，“我们仔细思考过，玄田先生应该是被真正的犯人给栽赃了。”<br/><br/>
“你们？”叶更一扫了眼柯南，最后目光又落在了服部平次的身上，“毛利先生呢？”<br/><br/>
柯南被噎了一下，无奈地看向服部平次。<br/><br/>
没错...在‘我们’的定义中，并不包括他这个小学生。<br/><br/>
“毛利大叔带着小兰小姐还有和叶，一起去多罗碧加乐园玩了。”服部平次说。<br/><br/>
“是吗？”叶更一说道，“对于毛利先生而言，这还真是难得。”<br/><br/>
“喂喂，更一哥，你不要转移话题啊！”服部平次表示自己不上当。<br/><br/>
“剩下的工作还是交给警察比较好。”<br/><br/>
叶更一只好阐述自己的立场，“而且毛利先生不在，弓长警官未必会理会我们几个。”<br/><br/>
“这可不一定哦...”<br/><br/>
服部平次笑道：“我看弓长警官好像也不太相信，玄田先生就是纵火狂的样子，只要我们能找到证据证明他的清白，那个警官大叔肯定也不会多说什么啦。”<br/><br/>
“嗯...”<br/><br/>
叶更一应了声，继续专心吃着手里的三明治。<br/><br/>
他和这两个兴趣使然的侦探不同。<br/><br/>
关于诸角家的案件，其实早在知道15万元的委托费泡汤后，他就已经失去了继续探究的兴趣。<br/><br/>
而且，除了那段录音外，就和服部平次说得一样，想要从诸角明和会我操夫中找到那个真正的纵火犯，他也没有足够的证据。<br/><br/>
总不能易容后，把那两个人关起来打一顿吧？<br/><br/>
话又说回来，夏威夷不教厨艺吗？当然，这些三明治虽然卖相不怎么样，但味道还是和普通的没多少差别就是了。<br/><br/>
叶更一想着想着，自动就将那些无关紧要的事情摘离出了脑海。<br/><br/>
“更一哥？”<br/><br/>
这边，服部平次还在等他回答。<br/><br/>
两人会来找叶更一，除了存着发展推理小伙伴的念头外，也有一部分原因是为了他的个人能力。<br/><br/>
那种推理以外的个人能力。<br/><br/>
经过这一夜的搜查，警方肯定从火灾现场中找到了不少证物。<br/><br/>
而里面，如果真的有还没被彻底烧毁的窃听器，有叶更一在或许能够以此知道，是谁把它们安装在诸角家中的也说不定。<br/><br/>
这些，可不是侦探能够凭空看出来的...<br/><br/>
前夜凌晨，为了拉柯南去杯户町，而调转晴天娃娃方向的某黑皮，现在正准备用‘情理’来说动眼前这个人参与破案：<br/><br/>
“更一哥，既然我们都知道玄田先生不是纵火狂，那就不能看着真凶就此逍遥法外啊！而且，你今天其实也没有其他的事情要做吧？”<br/><br/>
“不，其实我今天计划要去找辰巳社长，讨论一下电玩软件的事。”叶更一说。<br/><br/>
当然，这个临时增加的计划，也未必需要执行就是了。<br/><br/>
“啊？”<br/><br/>
话都说道了这个份上，服部平次也没辙了。<br/><br/>
他沉默了片刻后，说道：“...好吧，既然更一哥还有事情要忙，那我们就先告辞了。”<br/><br/>
“路上注意安全。”叶更一站起身来，将两人送出了别墅，直至铁门外。<br/><br/>
“真是的，明明昨天还很积极地啊...”<br/><br/>
路上，服部平次忍不住抱怨道：“更一哥怎么就不懂呢，那可是连续纵火狂啊，居然还比不了去见一个电玩社长。”<br/><br/>
被无视了良久的柯南，用一副看穿世间炎凉的语气道：<br/><br/>
“这还用问，当然是没有委托费，所以他才不愿意去管啦。”<br/><br/>
服部平次诧异：<br/><br/>
“工藤，你说的是真的？”<br/><br/>
“拜托，你难道忘了他最近很缺钱嘛，而且还约了电玩社长，我想应该又是要卖游戏之类的吧。”<br/><br/>
柯南说到这，忍不住囔囔道：“不过辰巳社长是谁啊，我记得和更一哥有联系满天堂负责人，应该姓石川才对。”<br/><br/>
“工藤，你先等一下，我给和叶打个电话...”<br/><br/>
服部平次拿着电话朝旁边走了两步，看样子似乎是在询问着什么。<br/><br/>
没过多久，他的脸上再次挂上了那副笑容：“走！”<br/><br/>
“去哪？”柯南见他回头，不由地问道。<br/><br/>
“当然是找更一哥啊。”服部平次笑道：“我这次可是给他找了一个大委托哦。”<br/><br/>
“是需要调查什么事件吗？”柯南好奇。<br/><br/>
他隐约间，似乎听到了‘幽灵’和‘城堡’的字眼。<br/><br/>
“你这个明天就要去露营的小鬼头，就不要再打听了...”服部平次故作随意地朝某侦探摆摆手。<br/><br/>
“服部，你这家伙...”柯南咬牙切齿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68839912"&nbsp;&nbsp;chaptername="第三百五十三章&nbsp;&nbsp;夏威夷不会教的东西">加入书签</a>
</div>
