    “很好。”琴酒咧嘴露出一抹阴森森的微笑，“带着人在外围监视，不要轻举妄动。我现在过去。”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    工藤优作马上就要举办一场签售会，没法在日本多待。
<br/><br/>    阿笠博士送他去了机场。
<br/><br/>    之后，阿笠博士开着小甲壳虫回到家。
<br/><br/>    他啪嗒按开电灯开关，忽然发现沙发上有一道人影，吓了一跳。
<br/><br/>    “小哀？”片刻后，认出了沙发上的人，阿笠博士拍着心口，吁气道，“怎么不开灯？”
<br/><br/>    灰原哀回过神，起身拿起桌上的咖啡杯，像个幽灵一样，打算飘回屋。
<br/><br/>    阿笠博士：“……”
<br/><br/>    自从前几天，从那个全息游戏“茧”的发布会场回来以后，小哀就一直蔫哒哒的……这么下去不行啊，好好一个小女孩，一天到晚暮气沉沉算是怎么回事。
<br/><br/>    阿笠博士犯难地摸摸后脑勺，忽然想起什么，眼睛一亮。
<br/><br/>    ——灰原哀虽然看上去非常沉稳，但阿笠博士记得，这个小女孩其实挺时尚的，喜欢各种亮闪闪的新鲜东西，正好刚才……
<br/><br/>    ……
<br/><br/>    阿笠博士快走几步，拦在灰原哀面前。
<br/><br/>    然后在对方疑惑的注视下，他伸手在宽大的外套口袋里套了套，很快取出一张镀了金边的邀请函：“锵锵锵——”
<br/><br/>    灰原哀疑惑地偏了一下脑袋：“……嗯？”
<br/><br/>    “西多摩市双子大楼的开幕式邀请函！下周开幕——这可是目前日本最高的双子大楼，正对着富士山，据说能体验到俯瞰人间般旳绝妙景致！”
<br/><br/>    阿笠博士晃着自己手上的邀请函，开心道：“这是前几天在游戏发布会场，优作的粉丝送给他的。但优作有事要回美国，他就把这封邀请函转送给了我，能带好几个人去参观哦。”
<br/><br/>    “这样啊。”灰原哀还是有点蔫，不过她看得出来，阿笠博士是想哄她开心，于是强打精神笑了一下，“那下周就和孩子们一起去看看吧。”
<br/><br/>    说完，她没什么兴致地转过身，走向地下室，打算回自己熟悉的地方蜷着。
<br/><br/>    下楼梯的时候，灰原哀忽然一怔，隐约想到了什么。
<br/><br/>    “……”双子大楼……
<br/><br/>    姐姐倒是很喜欢那种又高、又视野广阔的地方，说站在那里，世界好像都会变得宽广。
<br/><br/>    一想起“姐姐”，灰原哀不禁低下头，看了一眼自己的手机。
<br/><br/>    从“茧”的发布会场，回家的当天，灰原哀就给“佚名”发去邮件，询问了“莫兰上校”相关的事。
<br/><br/>    之后，她又忍不住给姐姐打了电话。
<br/><br/>    第二天，也不知道是电话起到了效果，还是纯粹的巧合，她竟然很快收到了佚名的回信。回答方式一如既往地神秘，只告诉她，还不到谜底揭晓的时候。
<br/><br/>    灰原哀：“……”如果佚名真的和姐姐有关，他们能听到自己打出去的电话，甚至，电话那边，或许就是姐姐在听……
<br/><br/>    灰原哀关上地下室的门。她像一个戒断失败的瘾君子，目光缓缓垂下，带着渴望的视线，牢牢定在了自己的手机上。
<br/><br/>    ……
<br/><br/>    同一时间，另一边。
<br/><br/>    琴酒和伏特加收到“宫野明美”的相关消息，很快驱车赶到了一处公寓。
<br/><br/>    一个黑衣人看见他们的车，从路边的广告牌后面迎了上来，低声说：“我给管理员看过宫野明美的照片，确认了这里的租户就是她。钥匙也已经拿到了。”
<br/><br/>    琴酒低头看了一眼他递过来的钥匙，伸手接过：“走吧，上去看看。”
<br/><br/>    三人很快来到宫野明美的公寓门口，推门而入。
<br/><br/>    ……
<br/><br/>    屋子不大，但收拾得非常整洁。
<br/><br/>    巨大的落地窗前，遮光窗帘紧紧合拢着，屋里透出一股寂静的气息。
<br/><br/>    琴酒反手关上门，环顾着四周：“竟然背着组织藏在这种地方。”
<br/><br/>    负责这件事的干部点了一下头：“房屋租期一年半，现在还有将近一年到期。电话也一直开在答录机模式，根据邻居的说法，有时能听到电话铃响，而且很快就会转进电话留言。但奇怪的是……”
<br/><br/>    “你们检查答录机的时候，没发现里面有任何留言，对吧。”
<br/><br/>    琴酒随手从书架上抽出一本书，哗哗翻着。见旁边的黑衣人点了一下头，他露出一副“果然如此”的神情，冷笑了一声：“软弱的女人。”
<br/><br/>    “你出去吧，看好周围。”琴酒把那本书随手一丢，转向伏特加，“带电脑了吧。”
<br/><br/>    “在这。”伏特加麻利地开包，取出了随身带着的电脑。
<br/><br/>    琴酒摸了摸风衣口袋，从中取出一枚密封着的光盘，将它丢向伏特加：“组织新开发的逆追踪程序，20秒就能锁定位置，反向追踪。”
<br/><br/>    伏特加眼睛一亮：不愧是大哥，总能拿到组织的最新科技。
<br/><br/>    他很快接好程序。
<br/><br/>    ……
<br/><br/>    刚完成设置，电话铃忽然响了。
<br/><br/>    伏特加一激灵：“大哥！”
<br/><br/>    琴酒同样有些诧异：运气真好，他还以为得蹲守几天，才能监听到电话，没想到……
<br/><br/>    琴酒停下了四处查看的脚步，转身坐到了电话旁边的沙发上，示意伏特加保持安静。
<br/><br/>    开在答录机模式的座机中，很快传出宫野明美的声音：“你好，我是宫野，我现在不在家，请在提示音响起后，留下您的姓名和留言。”
<br/><br/>    在两个黑衣人沉默的注视下，电话中，响起了另外一道嗓音：
<br/><br/>    “姐姐，是我。”
<br/><br/>    灰原哀虽然变成了小孩，但女性本就没有太过明显的变声期。宫野志保变小之前，又只有十八岁，声音变化不大。
<br/><br/>    老旧的电话，电子音有些失真。在加上面对“宫野明美”时变得柔软的声音，“雪莉”声音前后的差异，并不明显。
<br/><br/>    琴酒看着电脑屏幕上缓慢移动的追踪进度条，听着这个耳熟的声音，缓缓咧开一抹残忍的笑意。
<br/><br/>    ——抓到你了，雪莉。
<br/><br/>    ……
<br/><br/>    雪莉并不知道电话这边的状况。
<br/><br/>    她很快忐忑地继续道：“我要去参加西摩多市双子大楼的开幕式了，我……我好想在那见到你。不管你现在是什么样子。”
<br/><br/>    话到中途，不知为何，她语速忽然加快。说完最后一个字，咔哒挂断了电话。
<br/><br/>    旁边的电脑屏幕上。
<br/><br/>    缓缓移动着的进度条，随着那個无情的挂断声，卡在了第18秒。
<br/><br/>    片刻后，上面跳出一句冰冷的话——[无法探测]。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(?′?`?)?<br/><br/>