    
<br/><br/>    张春梅跟她说了一会儿话，就进厨房去帮着做饭了。
<br/><br/>    顺便还带上了井边的那一盆儿泥鳅。
<br/><br/>    她走到厨房门口时，忽然停了下来：
<br/><br/>    “南宝，大伯母想拜托你一件事儿。”
<br/><br/>    慕南南从石凳上滑下来：
<br/><br/>    “您说。”
<br/><br/>    她保证一定把事儿给办好。
<br/><br/>    张春梅见她认真的模样，好笑道：
<br/><br/>    “不是啥大事儿。”
<br/><br/>    “就是你念姨今儿个去市里进货了，算算时间，这会儿应该刚到家。”
<br/><br/>    “她肯定还没做饭，你跟北年去你大爷爷家走一趟，看看她有没有回来，要是回来了，就把她带过来跟一起吃饭，省的她再单独做。”
<br/><br/>    纪老爷子前一阵子带着慕卫国两口子出远门儿了，说是回京都去给一个老友贺寿。
<br/><br/>    差不多等到麦收完了才能回来。
<br/><br/>    所以现在慕卫国家里只剩下了白念跟纪北年。
<br/><br/>    这只是个跑腿儿的活，还是跟小哥哥一起的。
<br/><br/>    慕南南牵着纪北年的手就出发了。
<br/><br/>    太阳很大，两人从自家的菜园子里揪了一个大大的芋头叶遮在头顶上，路上还专门挑荫凉的地方走。
<br/><br/>    “小哥哥，我踩到你的影子了。”
<br/><br/>    “你的影子好短啊，跟你的身高一点儿都不符。”
<br/><br/>    起了玩心的慕南南蹦到纪北年短短的影子上，不断的踩来踩去。
<br/><br/>    纪北年无奈又纵容的任她闹，手里的芋头叶跟着她的移动而移动。
<br/><br/>    南宝在床上躺了那么多天，缺乏运动，让她走动走动是好的。
<br/><br/>    几分钟后，慕南南推开了慕卫国家虚掩的大门。
<br/><br/>    她一眼就看见了穿着格子裙子的白念。
<br/><br/>    “念姨，您回来了，进货累不累呀？”
<br/><br/>    “还行，不是很累。”
<br/><br/>    白念刚洗了把脸，疲惫感减轻了很多。
<br/><br/>    她见慕南南和自家儿子顶着大太阳过来，也是很惊喜的：
<br/><br/>    “你俩怎么来了？”
<br/><br/>    “吃过午饭了吗？”
<br/><br/>    慕南南摇头：
<br/><br/>    “没吃。”
<br/><br/>    “中午下工晚了，奶奶他们才刚回来不久。”
<br/><br/>    “念姨，您也没吃午饭吧？”
<br/><br/>    听到这儿，白念已经猜到了两个娃娃来找她的目的：
<br/><br/>    “对，我也没吃午饭。”
<br/><br/>    慕南南牵上她的手：
<br/><br/>    “所以，您要不要去我家吃？”
<br/><br/>    白念忍着笑。
<br/><br/>    小南宝明显是接了请她去她家吃饭的任务，这会儿说话一套一套的。
<br/><br/>    “好。”
<br/><br/>    “念姨去你家吃。”
<br/><br/>    她反牵住慕南南的小手，动作间带起一阵银铃铛的脆响。
<br/><br/>    慕家枣树下的石桌上今儿个格外的热闹。
<br/><br/>    所有人都卯足了劲儿往慕南南的小碗里夹菜。
<br/><br/>    “南宝，这个黄鳝煎的好，你吃这个。”
<br/><br/>    “妹妹，妹妹，这盘炒鸡蛋好吃，我给你多夹几块儿。”
<br/><br/>    “炒鸡蛋哪儿有凉拌黄瓜好吃，妹妹，听二哥的，咱吃凉拌黄瓜。”
<br/><br/>    慕升夹起一块儿黄瓜就往慕南南的碗里放：
<br/><br/>    “拌黄瓜的油用的是香油，吃到嘴里可香了。”
<br/><br/>    香油可是真正的奢侈品，就连他家也只拥有那么一小壶。
<br/><br/>    见他夹了一块儿，还想再夹，张春梅就瞪了他一眼：
<br/><br/>    “你妹妹肠胃还弱着，不能吃那么多生冷的东西。”
<br/><br/>    “凉拌黄瓜你自己吃，别老给妹妹夹。”<br/><br/>