    第4909章
<br/><br/>    叶昊淡淡道：“这不可能。”
<br/><br/>    “但是我可以告诉你，这件事绝对和金俊英有关系。”
<br/><br/>    “你眼里的好女婿，可是一心一意想要弄死你女儿的！”
<br/><br/>    汤玲微微皱眉，似乎在思考这样的可能性。
<br/><br/>    但是温姨听到这话，却立刻炸锅了。
<br/><br/>    “王八蛋，你自己是个垃圾人，不知道做了什么肮脏的事，得罪了三教九流的人，结果居然还有脸在这里冤枉好人！”
<br/><br/>    “你看看你算什么东西，居然敢往金大少身上泼脏水！”
<br/><br/>    “你知道金大少是什么人吗？”
<br/><br/>    “他可是大夏最顶级圈子的顶级大少，为人温文尔雅，性格随和，喜欢做慈善！”
<br/><br/>    “你冤枉这样的人，良心过得去吗？”
<br/><br/>    温姨色厉内荏。
<br/><br/>    “你知道这里是金陵吗？”
<br/><br/>    “你知道你这话传出，会有什么灾难性的后果吗？”
<br/><br/>    叶昊淡淡道：“什么灾难性的后果，我不知道。”
<br/><br/>    “我只知道，谁动了漫儿，谁就要付出代价！”
<br/><br/>    虽然叶昊一度怀疑，是苗人龙因为争风吃醋对自己下死手。
<br/><br/>    但他还是注意到了，金丝眼镜男一直都没有对郑漫儿下手。
<br/><br/>    这就说明有人特地嘱咐过。
<br/><br/>    从这个角度来看，这件事绝对有金俊英在背后操控的痕迹。
<br/><br/>    更何况，叶昊可不相信，没有金陵金家的允许，湘西赶尸一族的铁僵能够进入金陵。
<br/><br/>    看到叶昊的认真表情，汤玲和郑军都是微微一愣。
<br/><br/>    他们两个也不是真的傻，知道叶昊既然这么说，那么多多少少是有些根据。
<br/><br/>    “呵呵呵，破本事没有，信口雌黄的本事真大！”
<br/><br/>    温姨也察觉到了气氛的变化，不过她怎么可能就这样认怂。
<br/><br/>    “我告诉你，就算这件事和金大少有关系，那也是因为你！”
<br/><br/>    “你一个前任上门女婿，关键时刻跑出来破坏相亲！”
<br/><br/>    “而且还带着女主角一起离开！”
<br/><br/>    “你以为你是准备干什么！？”
<br/><br/>    “你以为你在拍棒国电视剧吗？”
<br/><br/>    “反正总而言之、言而总之，这件事的责任就在你这里！”
<br/><br/>    “你马上滚蛋！”
<br/><br/>    “不要惦记着漫儿的钱、惦记着漫儿的人了！”
<br/><br/>    “你不配！”
<br/><br/>    “你没有这样的资格！”
<br/><br/>    温姨一边说着，一边满脸的嫌弃。
<br/><br/>    显而易见，在她看来，叶昊就应该快点滚蛋，早死早超生。
<br/><br/>    “除了漫儿的人，你居然还想要漫儿的钱？”
<br/><br/>    听到这个，汤玲的火气又上来了！
<br/><br/>    “滚蛋！”
<br/><br/>    “你再出现在我面前！”
<br/><br/>    “我拿刀砍死你！”
<br/><br/>    说到这里，气血上头的汤玲头晕眼花，差点就瘫软在了地上。
<br/><br/>    叶昊叹了一口气，看了郑军一眼，道：“爸，麻烦你照顾好漫儿。”
<br/><br/>    “这件事，我会解决好的。”
<br/><br/>    郑军欲言又止，最终叹了一口气，道：“好！”
<br/><br/>    “我会照顾好漫儿的。”
<br/><br/>    “你以后不要再来了。”
<br/><br/>    “至于交代，我们不需要你给。”
<br/><br/>    “你也给不起。”
<br/><br/>    “你怎么可能是金俊英的对手？”
<br/><br/>    说到这里，郑军叹了一口气。
<br/><br/>    自己的女儿差点被人弄死，哪个当父亲的能够吞下这口气？
<br/><br/>    只是，这也没办法啊！
<br/><br/>    如果对面的人，真的是金俊英。
<br/><br/>    这口气除了这样吞下去，还能怎么办呢？
<br/><br/>    至于叶昊给一个交代？
<br/><br/>    郑军哪敢想。
<br/><br/>    叶昊他配吗？
<br/><br/>    不配的！<br/><br/>