
贺府——<br/><br/>
下人通报，太子亲自上门，吓了书房内的两人一跳。<br/><br/>
“这可怎么办？”<br/><br/>
陆展仲站起身来，焦躁不安的搓着手，仿佛是被即将要被正妻捉到的外室一般慌张，望向贺衍舟，在他的指示下，躲到了屏风后。<br/><br/>
“思远伯！”<br/><br/>
在他刚躲进去的一瞬间，陆雍恰好推门而入，看着贺衍舟双手执棋子，不由皱了皱眉头，仔细环顾了一圈，却没有发现任何异常之处，故而眉头又舒展了不少，坐在他的对面，冷声道：“你可真是好雅兴啊！”<br/><br/>
屏风内的陆展仲听到他的声音，一颗心高高的悬起来，手里捧着自己的茶盏，不由得庆幸，这若是落在外面，必定会遭到怀疑的。<br/><br/>
“本宫交代你的事情，你一拖再拖，迟迟没有行动，莫不是不想要接回尊夫人了？还是说，你在和我耍什么花样呢？”<br/><br/>
贺衍舟抬眸，与之对视，沉声道：“人都已经在太子殿下手中，我又能想什么花样呢！”<br/><br/>
“那你为何久久不动手！”陆雍满脸不悦，身子微微向前倾去。<br/><br/>
而贺衍舟在面对他的质问时，也异常的平静，凝视着他，冷声道：“谋害皇子，而且是当朝最得宠的，这罪名可不小啊！若是我不想一个万全之策，就贸然出手，岂不是不想活了？”<br/><br/>
他这样说，倒是减轻了陆雍的怀疑。<br/><br/>
只不过太子已然没有耐心再继续等下去，催促道：“那你什么时候才能动手，难不成你若是一辈子都没想到对策，就一辈子都不动手吗？我可等不了你这么久，最多五天，若是你再不动手的话，我会做出什么，就不得而知了！”<br/><br/>
对于他明晃晃的威胁，贺衍舟攥紧拳头，强忍住心中的怒气，沉声道：“你放心，明日我就会动手。”<br/><br/>
“你想怎么做？”陆雍皱眉，好奇的盯着他。他倒是想知道，贺衍舟所谓的万全之策，究竟是什么样子的。<br/><br/>
“他和我一直都在追查后山之事，到时候我假意引他过去，随便制造成失足落山，或者是巨石滚落的假象，便可以了！”<br/><br/>
陆雍沉吟了片刻，“既然如此，那本宫便将冷箭派过去，助你一臂之力吧！”<br/><br/>
“不必！”贺衍舟冷言拒绝，“太子还是留着你的暗卫吧！况且这种事情，人多了之后，反而容易暴露，我一个人足以！”<br/><br/>
“冷箭身法奇特，跟着本宫多年，行事谨慎，必定不会连累了思远伯你的，反而会助你一臂之力。”太子态度明确，十分坚持。<br/><br/>
对此，贺衍舟也没有再继续推脱，他心中清楚，什么助自己一臂之力，明明是对方不放心，要找一个人来监视自己。<br/><br/>
<br/><br/>
不过这也无所谓！<br/><br/>
“既然如此，那我就却之不恭了，只不过有一件事情，希望太子能够答应我！”<br/><br/>
贺衍舟望着他，见他点了点头，方才道：“这次的事情，冷箭不能肆意妄为，一切的行动都要向我汇报，得到我的批准之后，才可以有所行动。否则的话，若是他一步错，连累了我，到时候我很难保证不会供出殿下你来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70227344"&nbsp;&nbsp;chaptername="第948章&nbsp;&nbsp;正是需要您提点的时候">加入书签</a>
</div>
