
进了房间，苏沫沫注意到，房间的布置更是给人一种温馨的感觉，只一眼她就喜欢上了这个房间。<br/><br/>
“看起来，你很会享受！”苏沫沫微笑着对石子宸说道，“且不说这家饭店的饭菜怎么样，但是这里的布置，就会让人吃饭时，胃口大开的。”<br/><br/>
“当然，我每天要做那么多的工作，如果连享受都不会，那不是太对不起自己了？”石子宸魅笑着说道。<br/><br/>
正说话间，服务员已经将饭菜端了进来。<br/><br/>
“我刚刚忘了说了，这家饭店还有一点特色，就是他们的厨师很多，做菜的速度快，不让客人久等，这对于我们来说尤其重要。”石子宸看着端茶的服务员，对苏沫沫说道。<br/><br/>
“那倒是真心不错！”苏沫沫道，“员工喜欢的大约也都是这样的饭店吧？”<br/><br/>
石子宸点点，指着已经端上来的菜说道：“快尝尝，味道真的很不错的！”<br/><br/>
苏沫沫笑着拿起筷子，夹了一块炸虾放进嘴里。<br/><br/>
“皮脆肉酥，真的是很好吃呢！”苏沫沫赞叹道。<br/><br/>
石子宸微笑着：“喜欢就多吃点！”<br/><br/>
很快一大桌子的菜全部端了上来，苏沫沫每样都只尝了一点，肚子已经撑的不行了。<br/><br/>
<br/><br/>
“子宸，你很浪费哦！咱们两个人却点这么多的菜！”看着还剩那么多的菜，苏沫沫心疼地说道。<br/><br/>
“呵呵，没关系，我只是想让你每样都尝尝呢！”石子宸宠溺地对苏沫沫说道。<br/><br/>
“饱了，咱们走吧！”苏沫沫拍拍胀鼓鼓的肚子说道。<br/><br/>
石子宸点点头，拥着苏沫沫离开。<br/><br/>
“下午不去公司了，我陪你去买衣服！”到了公司楼下，石子宸却不进去，而是冒出一句让苏沫沫意想不到的话。<br/><br/>
“买什么衣服？我不缺衣服的！”自从订婚以来，他给她买的衣服，多得几乎都可以开个服装店了，还买什么啊！<br/><br/>
“就当出去走走吧，刚刚不是吃得太多了？”石子宸看着直打饱嗝的苏沫沫笑着说道。<br/><br/>
苏沫沫想想也在理，就同意了。<br/><br/>
到了一家新开的服装店，苏沫沫看到一件初看上去很是素气，然而再看第二眼却觉得很是高雅贵气的呢绒大衣，她走进一看，吓得赶紧松开了衣服，不再去看第三眼。<br/><br/>
“怎么了？”石子宸问道，随即也走近一看，算是明白了原因，苏沫沫大概是被价格吓住了吧？一件大衣，标价却是八十万！他笑了一下，将大衣取过来。<br/><br/>
“沫沫，去试试它！”<br/><br/>
“不了，我不喜欢这件衣服，太过素气，不好看！”苏沫沫皱着眉说道。<br/><br/>
一件衣服而已，她也不缺衣服，犯不着去买这么贵的。<br/><br/>
“不会的啊，我觉得挺好的！去试给我看！”石子宸命令道。<br/><br/>
白了他一眼，苏沫沫抓起那件衣服转身进了试衣间，她琢磨了，反正她也只是试试而已，不会真要的，八十万的衣服，她倒是想看看穿在身上是什么感觉！<br/><br/>
石子宸看着苏沫沫进了试衣间，眼底露出一丝轻笑，看来她是喜欢这件衣服的，只要她喜欢他就会买给她，他不会在乎什么价格的！<br/><br/>
然而五分钟、十分钟……苏沫沫却是没有出来。<br/><br/>
“沫沫，试好了没有？”石子宸走到试衣间前问道。<br/><br/>
然而并没有人回答他，他再喊她还是没有回答。心下狐疑，他猛然推开了试衣间的门，却见苏沫沫躺倒在试衣间的地上，而件呢绒大衣就掉在她的脚边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3049"&nbsp;&nbsp;chapterid="1609808"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;昏倒在试衣间">加入书签</a>
</div>
