
叶凡落到司空莲露身边后，立即低声说道：“走！”<br/><br/>
实在不敢久留，只因为对方是白鹤宗的人，心中没底，若是只有自己一个，叶凡或许会尝试和对方对抗一下，万一打不过，可以溜之大吉。<br/><br/>
不夸张的说，对于逃跑，叶凡很有信心。<br/><br/>
但现在，不止他一个人，还有司空莲露等人，那想跑也跑不成，万一她们栽在白鹤宗手里，那就惨了。<br/><br/>
走之前，叶凡看了离不合三人一眼，虽没说什么，但眼中的杀意足够说明一切了。<br/><br/>
离不合三人被叶凡这么一看，不自由撒了一个冷颤，随即，三人很默契的转身就跑。<br/><br/>
那速度，要多快有多快，要多狼狈有多狼狈！<br/><br/>
叶凡没有追，带着司空莲露等人迅速离开了，接近逃跑的姿态。<br/><br/>
司空莲露等人默默的跟在叶凡后而，直到走出很远以后，司空莲露才小声问道：<br/><br/>
“那四个人是什么人？”<br/><br/>
“应该是白鹤宗的人。”叶凡沉声回应。<br/><br/>
听到这答案，司空莲露四人的嘴角齐齐抽了抽，万没料到竟然是神秘的白鹤宗，白鹤宗的人现世了吗？白鹤宗的人与桃花红有关系吗？<br/><br/>
想到这种可能，司空莲露的身心瞬间沉重无比！<br/><br/>
白鹤宗的两个长老没有追叶凡，一是不认识叶凡，若是知道叶凡是他们要追的人，那不追到天涯海角才怪。<br/><br/>
二是因为，桃花红已经奄奄一息了，不可能让这个目标人物死了，必须马上抢救。<br/><br/>
所以，两个长老齐齐动手。<br/><br/>
他们马上给桃花红喂下了一颗上等救命丹药，再查看桃花红的伤情。<br/><br/>
这一查，心中涌起阵阵震骇，只因为，桃花红的胸口、背上，肩上，腿上，手上或脸上，都是骨头断裂之势。<br/><br/>
<br/><br/>
甚至可以说，桃花红全身上下都被叶凡拆了……难怪桃花红这副死样！<br/><br/>
庆幸吧，没死已是幸运的了！<br/><br/>
鉴于桃花红严重的伤势，两个长老又接连给桃花红喂下了两颗上等丹药。<br/><br/>
若是碰到的是其他人，就算想救桃花红，也未必救得了，而眼前的四个都是白鹤宗的人，都是丹药好面的顶级高手，其中两个长老更是个中翘楚……哎，桃花红从鬼门关捡回了一条命。<br/><br/>
“三颗丹药应该能保住他的命，其他伤势，回去再治吧。”<br/><br/>
“嗯，弄副担架吧，再动伤势，只怕玉皇大帝都救不了他，那小子是谁，下手可真狠。”<br/><br/>
“速度也惊人，感知力也有些恐怖。”<br/><br/>
两个长老简单对话了几句，没再多说。<br/><br/>
随后，四人找来树枝和藤条，做了一副简单担架，由两个执事抬着，径直回白鹤宗。<br/><br/>
几个小时后，四人回到了宗门。<br/><br/>
当掌门和副掌门得知抓回来了桃花红时，立即赶过来了。<br/><br/>
两人见到晕厥的桃花红时，当即愣住，无疑是没有料到桃花红伤得这么严重。<br/><br/>
“怎么回事？”掌门人问道。<br/><br/>
其中一个长老把情况讲叙了一遍。<br/><br/>
掌门人和副掌门听得眉头皱起，前者问道：“没见到土皇精吗？”<br/><br/>
他们还以为是桃花红拿走了土皇精，完全不知道土皇精被叶凡吸收后，已经变成了一堆粉末。<br/><br/>
“没有。”<br/><br/>
“这样吧，先把他治好，等他醒了，再叫我，我要亲自问问他。”<br/><br/>
“明白。”<br/><br/>
如此一来，桃花红的伤势有人治了，这是福还是祸？<br/><br/>
两个多小时后，桃花红悠悠醒来，当即痛得哼哼怪叫。<br/><br/>
当他得知回到了白鹤宗时，不禁有些茫然不解。<br/><br/>
随后，掌门人和副掌门赶来。<br/><br/>
掌门人生冷盯着桃花红，第一句话即问道：“土皇精在哪里？”<br/><br/>
土皇精？<br/><br/>
桃花红一阵错愕，忍着痛回应道：“我怎么知道。”<br/><br/>
“敬酒不吃吃罚酒。”<br/><br/>
掌门人右手随意一拂，一股气息击在桃花红膝盖上。<br/><br/>
“啪”的一声，桃花红的膝盖骨变成了碎块。<br/><br/>
好恐怖的修为！<br/><br/>
“啊~”<br/><br/>
桃花红一声惨叫，痛得想翻身坐起，但那坐得起，倒是牵动了全身的伤势，当即喷出两口鲜血。<br/><br/>
这一折腾，他刚恢复点的元气又消耗光了，又翻起白眼，呈弥离之势。<br/><br/>
掌门人没再动手，不是不想动手，而是要从桃花红嘴里问到土皇精，不能杀桃花红。<br/><br/>
几人就这样盯着桃花红，等着他回过气。<br/><br/>
一直等了十多分钟，桃花红终于好了一点，至少没翻白眼了。<br/><br/>
他惨烈一笑，骂道：“白瀑，你想杀老子，那就直接动手，别他玛的像个婆娘一样，来啊，杀啊，你曾经也只是我爹的一条狗而已。”<br/><br/>
赫，骂得真是疯狂啊。<br/><br/>
不奇怪，桃花红本来就是一个严重变态的人。<br/><br/>
他所骂的白瀑，就是掌门人，从桃花红父亲手中接过的掌门人之位。<br/><br/>
白瀑被桃花红这样一骂，脸上立即涌起厉色，当被他压住了，一字一字说道：<br/><br/>
“白桃花，我再问你一次，土皇精在哪里？”<br/><br/>
“那我再回答你一次，我他玛的哪知道土皇精在哪里，它不是你们看着吗，关我屁事，不见了就找我吗……”<br/><br/>
说到这，桃花红突然僵住，因为想到了一事，即：叶凡曾被蟒灵拖进了沼泽，而叶凡再出现时，竟然拥有了土元素之力……<br/><br/>
他一直就疑惑，叶凡怎么会拥有土元素之力，而现在，白瀑问土皇精去哪了，难道是叶凡把土皇精“啃”了！？<br/><br/>
肯定是他，他催发出的土元素之力比自己的还要干净精纯！<br/><br/>
桃花红越想越觉得是这样，也越想越震骇，想他当初从墓中爬出来时，无数次想占有土皇精，但根本就啃不了。<br/><br/>
叶凡是怎么啃下的！？<br/><br/>
“我明白了，我知道是谁拿走土皇精。”桃花红喃喃自语道。<br/><br/>
听到他这话，掌门人立即追问：“谁？”<br/><br/>
桃花红差点脱口说出，但话到嘴边时，他咬住了。<br/><br/>
随即，他桀桀怪笑了一下，说道：<br/><br/>
“想要知道是谁，那就乖乖把爷治好。”<br/><br/>
“你……”<br/><br/>
“你什么你，不想知道的话，尽管动手，老子不怕死，反正已过死过一回了，这些年过得不错，值了，桀桀。”<br/><br/>
白瀑森冷盯着桃花红看了一阵，没得选择，只好吩咐道：“治好他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545025"&nbsp;&nbsp;chaptername="第1152章&nbsp;&nbsp;治好他">加入书签</a>
</div>
