    app2();<br/><br/>            1769
<br/><br/>    叶帆呆了半晌，然后打了一个哈欠，转过身去，背对着苏轻雪，含糊地道：“哎呀……好累呀，今天真是精神憔悴……老婆，我先睡了，晚安……”
<br/><br/>    “不行！”苏轻雪立马一脚踢在叶帆的屁股上，“你们还真是亲生父女啊！？小的一问作业就想睡觉！？大的也是！？今天别想糊弄过去！
<br/><br/>    到底怎么跟她认识的，怎么就带回来了！？小雨说她从没见过这么美的女人，你是不是也这么觉得！？快说！！……”
<br/><br/>    叶帆听得心里暗骂，时蓝雨这小妖女，这什么大嘴巴，什么话都敢说！？
<br/><br/>    下次非得狠狠把她的嘴塞住！让她嘴这么大……叶帆邪恶地脑补着一些画面……
<br/><br/>    再说了，阿娇是美，但也不至于比苏轻雪更美啊，只能说不同风格，非得把其他女人都得罪了不成？
<br/><br/>    叶帆都不知道怎么解释了，只好赶紧继续装死……
<br/><br/>    苏轻雪见男人死猪不怕开水烫，一咬银牙，直接打算来个“冰镇”！
<br/><br/>    “不说是吧？好……我让你睡！”
<br/><br/>    女人直接运转真元，双眸蓝光流转，一股彻骨冰寒的玄冥寒冰之力，从她双手瞬间扩散开来！
<br/><br/>    “唉呀妈呀！”
<br/><br/>    叶帆一哆嗦，现自己下面的大床变成了一大冰砖一样！
<br/><br/>    房间里四处是冻结的冰晶，吊灯都挂下冰川了！
<br/><br/>    一时间，整个温暖的卧室，成了一个低温冷库！
<br/><br/>    叶帆哭笑不得，坐起身来，“我说……一般人还真当不了你老公啊，天知道什么时候就被冻死了啊？”
<br/><br/>    “不困了？”苏轻雪追问道：“说！到底跟她是怎么回事？！”
<br/><br/>    叶帆叹息，“时蓝雨那丫头嘴这么大，你问她不就好了？”
<br/><br/>    “我要听你亲口讲！我才不会全问她呢，多没面子啊！”苏轻雪气呼呼道。
<br/><br/>    “不是……老婆，你问这些，不是自己听了难受吗？何必呢？反正阿娇都被我带出来了，总不能再把她送回去吧？”叶帆苦笑道。
<br/><br/>    “难不难受是我的事，我总得知道她是什么样的人，你为什么要带她出来吧？知根知底，我才能知道怎么对她啊！”苏轻雪道。
<br/><br/>    叶帆听了这话，不禁嘿嘿笑道：“你是在想着，怎么跟她相处吗？还是我老婆好，真大度”。
<br/><br/>    “哼，那是因为我管不住你！现在我打不过你，哪天我能打过你了，就把所有其他女人都赶走！你敢出去拈花惹草，看我不修理你！”苏轻雪气愤地道。
<br/><br/>    叶帆一阵僵笑，“你这……玩笑开大了”。
<br/><br/>    “是不是玩笑，你心里没数么？”苏轻雪冷笑，“最毒妇人心没听过？”
<br/><br/>    叶帆无语，不过苏轻雪有这种想法，他也没觉得怎样，毕竟换位思考，谁不希望独占爱人呢？
<br/><br/>    苏轻雪只说“赶走”，没说把其他女人杀了，都算仁慈的了。
<br/><br/>    值得庆幸的是，叶帆觉得苏轻雪虽然进步挺快，但要胜过自己，还是不太可能的。
<br/><br/>    “哎……行吧，你非要听，那出去阳台上说，这儿跟冰箱似的，不是说话的地方”。
<br/><br/>    叶帆反正也不怕冷，穿着大裤衩，跟女人来到阳台，点了根烟后，慢慢讲起了跟念茹娇相识开始的一系列事情……
<br/><br/>    虽然有些苏轻雪已经从时蓝雨口中知道，但听叶帆讲述，自然更加仔细真实。
<br/><br/>    当听到叶帆假冒冷星辰，骗得念茹娇欢欣喜悦时，苏轻雪不禁一阵鄙夷，恨不得打男人一顿。
<br/><br/>    听到念茹娇明知道“丈夫”可能是假的，但却不舍得去面对真相的时候，苏轻雪眼中又露出戚戚然的怜悯之色。
<br/><br/>    而得知念茹娇为亡夫守灵，还被寒云涛刁难，被叶帆救了，不知道如何回报，选择服用阎罗草来决断命运……苏轻雪露出了震撼之色。
<br/><br/>    独守空闺百多年，还能对一个冷漠、懦弱的丈夫忠贞不渝，问世上，有几个女人能做到？
<br/><br/>    她是女人，更能体会念茹娇的心情，如果不是这个女人要分走他丈夫的一份感情，苏轻雪都觉得，这是一个完美的奇女子，令她有些自愧不如……
<br/><br/>    “事情……就是这样，老婆，我很对不起你，但我真的不能辜负了阿娇……
<br/><br/>    她已经受了够多的折磨了，她什么都没做错，不应该承受那样的命运”，叶帆语重心长地道。
<br/><br/>    苏轻雪擦了擦眼角的一丝晶莹，幽幽道：“我怎么觉得，是你配不上她……”
<br/><br/>    叶帆愣了下，转而释然一笑，自嘲道：“确实……可能她都不知道，我到底有多坏吧”。
<br/><br/>    突然，苏轻雪又话锋一转，黛眉一蹙道：“但我还是很生气！你跟她干嘛要经历这些特别又浪漫的事情！？
<br/><br/>    你还跟她在什么城什么城里约会，买买买？！你都多久没带我出去约会了！？我讨厌你！！”
<br/><br/>    叶帆忙不迭陪笑道：“哎呀，我们两口子，这种都是小问题，这不是你也忙吗？我天亮就带你出去玩好不好？你要去古仙灵界玩都行，反正你说了算！”
<br/><br/>    一阵好哄，总算把这次家庭小风波给平息了下来。
<br/><br/>    清晨，叶帆总算跟家人又安逸地吃起了早点，顺带还送团团去了幼儿园。
<br/><br/>    小孩子就是忘性大，上次才说不喜欢爸爸了，但这次见了叶帆，团团又很开心了。
<br/><br/>    叶帆在幼儿园门口，跟女儿挥了挥手，转身回家的路上，心里挂念谢临渊的事，于是打电话给了徐玲珊。
<br/><br/>    “珊珊，老谢情况怎么样了？”
<br/><br/>    “你放心吧，军师只是失职，但他自己又没做什么违法乱纪的事情，已经按办案章程审查完了，最大的处分也就是革职，你都把他撤职了，也就不用处罚了。
<br/><br/>    他今天一大早就离开京城了，要不你联系联系他吧，我也不知道他去哪了”，徐玲珊笑道。
<br/><br/>    叶帆听了这话，也不禁松了口气，毕竟是生死之交，谢临渊要真有些罪名，他其实也不舍得真处死，总得想法子保。
<br/><br/>    如今听到他没什么问题，更加心里踏实了一些。
<br/><br/>    叶帆也不多犹豫，打了通电话给谢临渊。
<br/><br/>    没多久，谢临渊就接起了电话，笑着道：“老大，我真的都交待了，你就放过我吧”。
<br/><br/>    叶帆不禁一笑，“少扯皮，我都听珊珊说了，你这是在挖苦我？”
<br/><br/>    “我哪敢啊，毕竟是我对不起你……这不，来华海给你赔罪来了。”
<br/><br/>    “你在华海了？在哪？”叶帆惊讶道。
<br/><br/>    “肚子饿，正在早餐店里吃灌汤包。要不你也来尝几个？这店的汤包味道还行啊”，谢临渊在那边还出“嘶嘶”的声音，似乎被汤汁烫到了。
<br/><br/>    叶帆会心一笑，“我坐标，我立马过去！”<br/><br/>