
赵婉如看着父亲犹豫不决的模样，挽着他的手臂左右摇晃，撒娇道：“爹爹，嫣然姐姐可是救过如儿的命呀！”<br/><br/>
赵员外被女儿磨得没有办法，只能答应道：“先以一家店铺试一试。”<br/><br/>
“就以一月为限，若能够有一百两的盈利，那我手底下所有的铺子都与你合作，如何？”<br/><br/>
他原以为自己苛刻的条件，会让面前的女子为难或者心有顾虑，没想到，步嫣然居然满口答应下来，还一副胸有成竹的自信模样。<br/><br/>
难不成，她真的有本事刚开始就做到盈利？<br/><br/>
赵员外狐疑的盯着她，原本笃定的心，也逐渐动摇起来。<br/><br/>
对于他心里的想法，步嫣然一无所知。<br/><br/>
出了赵府，她便一眼瞧见驻足在石狮子旁的男人。<br/><br/>
他的侧脸迎着刺眼的阳光，一扫往日令人觉得孤寒的气场，反而觉得和煦起来，连那张时时紧抿的唇角，都好似有温度起来了。<br/><br/>
“走吧，跟我去一趟南街福星楼。”<br/><br/>
闻言，贺衍舟并没有多做询问，而是默默为她引路。<br/><br/>
两人来到福星楼门前，步嫣然抬头仰望着气派的店门，心中总算是明白二龙的说法了，“有这么好个地势，何愁卖不出东西去！”<br/><br/>
贺衍舟俯视身前感叹的女子，嘴角的弧度越发清晰。<br/><br/>
南街，本就是县城里最繁华的街市，而福星楼，则是南街里最气派的存在，集酒馆、客栈于一体。<br/><br/>
平日里，豪绅们请客吃饭都首选此地。<br/><br/>
两人的脚还没有踏进去，勤快的伙计就堆满了笑，从里面迎出来，嘴里高喊道：“两位客官里面请，不知道您二位想要吃些什么？”<br/><br/>
八面玲珑的伙计，再加上宽敞的大堂，雅致的包间，精美的饭菜……<br/><br/>
步嫣然看了一圈，忍不住点头称赞。<br/><br/>
这就是放在现代，估计也是三星级以上的水准了。<br/><br/>
“将你们掌柜的叫出来，我有要事和他商议！”<br/><br/>
话音刚落，只见伙计将手伸出来搓了两下，步嫣然不解其意的看着他，就见原本还热情的伙计瞬时收回脸上的笑意，露出鄙夷的神色。<br/><br/>
“哼，就你？也想见我们掌柜的。”<br/><br/>
从上到下将他们打量了一遍，伙计的脸上挂满了深深的嘲讽，语气里满是傲慢和讥讽：“你们浑身上下连一件名贵的东西都瞧不见，衣服还是麻布做的，恐怕兜里那三五个子，都不够吃一顿饭的吧？”<br/><br/>
“去去去，想要做发日梦，滚回家做去，少在这里碍眼。”<br/><br/>
面对小二突如其来的变脸，步嫣然还有些缓不过神来。<br/><br/>
早知道，就跟着赵府的人一起来了。<br/><br/>
“你们开门做生意，居然敢如此对待客人？”平白受了冷嘲热讽，她原本温柔的笑容逐渐冷下来。<br/><br/>
<br/><br/>
没想到，在伙计的眼里却当她是被自己说中了，开始恼羞成怒。<br/><br/>
“没有银子就少在这里充大爷，咱福星楼这地方，岂是你们这样的人能进来的。”<br/><br/>
伙计一边说，一边想要动手将她推搡出门，还没有碰到她，就被贺衍舟一把抓住了手腕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68202276"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;狗仗人势">加入书签</a>
</div>
