    
                <br/><br/>    
                第2425章
                
            
            <br/><br/>    
                那样一头巨大的烤猪，很快就被这些人吃得干干净净，只剩下一具干干净净的骨架。
                
            
            <br/><br/>    
                吃饱喝足后，所有的人脸上都写满了满足，只有那凌空道人一脸的凝重，似乎在想些什么。
                
            
            <br/><br/>    
                突然，帐外传来了呐喊声、冲杀声。
                
            
            <br/><br/>    
                众人已经，才反应过来，就见一个浑身是伤的士兵跑了进来：“报——将军不好了，那祖龙王朝的军队，不知使了什么妖法，居然越过了流沙和铁蒺藜，直接杀到大营中来了！”
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                在场众人无不震怒。
                
            
            <br/><br/>    
                尤其是那阿古力将军，更是面色铁青。
                
            
            <br/><br/>    
                他大手一拍，面前的长桌顿时四分五裂：“诡诈！走，跟我一起杀出去！”
                
            
            <br/><br/>    
                待众人杀出帐外，却发现这偌大的军营之中早已是乱成了一团。
                
            
            <br/><br/>    
                到处都是晃动的人影、燃烧的火焰和飞溅的血液。惨叫声、刀兵声此起彼伏。
                
            
            <br/><br/>    
                就在阿古力将军四处张望之间，突然只觉得一个巨大的东西当空袭来。
                
            
            <br/><br/>    
                他抬头一看，却是一名身着战甲的将军挥舞长枪凌空跃来。
                
            
            <br/><br/>    
                此人不是别人，正是风泽乾。
                
            
            <br/><br/>    
                风泽乾也有武道修为在身，并且非常高强。
                
            
            <br/><br/>    
                一杆数百斤重的长枪，被他舞得是风生水起。
                
            
            <br/><br/>    
                只是轻轻一扫，挡在他面前的所有敌人都朝四面八方倒去。
                
            
            <br/><br/>    
                而那阿古力被这突如其来的一下打懵了，片刻之后才反应了过来，和风泽乾厮杀在一起。
                
            
            <br/><br/>    
                这阿古力也真是一条汉子，他手中挥舞着两把巨大的钢刀。
                
            
            <br/><br/>    
                暴风骤雨一般地对这风泽乾就是一通乱砍，看似毫无章法，实则滴水不漏。
                
            
            <br/><br/>    
                好几次，风泽乾想要见缝插针，却都是无功而返。
                
            
            <br/><br/>    
                无奈之下，只得与之游走缠斗。
                
            
            <br/><br/>    
                而宏辉和郭子轩，也是四处斩杀敌将。
                
            
            <br/><br/>    
                手起刀落是人头遍地滚，好似这么多天以来憋屈的劲头全都在这一刻释放了出来。
                
            
            <br/><br/>    
                这是一场根本没有悬念的战争，娄月国的将士在松懈的情况之下被风泽乾等人设计杀了个措手不及。
                
            
            <br/><br/>    
                现在，战争基本已经接近尾声了。
                
            
            <br/><br/>    
                娄月国的士兵，几乎已经没有了抵抗的能力。
                
            
            <br/><br/>    
                一些残兵的心里，笼罩着深深的恐惧。
                
            
            <br/><br/>    
                原本还气势汹汹的阿古力将军此刻已经心生倦怠，他在招架之际甚至考虑到了如何逃跑。
                
            
            <br/><br/>    
                但是，风泽乾哪给他缓息的机会？
                
            
            <br/><br/>    
                长枪横扫击溃了他的防线，随后枪出如龙，直接贯穿了阿古力的胸膛。
                
            
            <br/><br/>    
                那阿古力瞪大了眼睛，眼神之中是不甘的神色。
                
            
            <br/><br/>    
                他的嘴还在喃喃低语：“为什么、为......什么......”
                
            
            <br/><br/>    
                风泽乾似乎也听到了这最后的一句话，冷哼一声道：“自大、狂妄、松懈，你不配作一个将军。”
                
            
            <br/><br/>    
                随后，手一收，那阿古力健硕的身躯就轰然倒地。
                
            
            <br/><br/>    
                群龙无首，剩下来的人不过是做困兽之斗而已。
                
            
            <br/><br/>