
云南，简称云（滇），省会昆明，位于中国西南的边陲，北回归线横贯云南省南部，属低纬度内陆地区，东部与贵州，广西为邻，北部与四川相连，西北部紧依西藏，西部与缅甸接壤，南部和老挝、越南毗邻，云南有25个边境县分别与缅甸、老挝和越南交界，国境线长4060千米，是中国通往东南亚、南亚的窗口和门户。<br/><br/>
且历史文化悠久，自然风光绚丽，在后世，有许多著名的旅游景点，不过，在这个时候，有些景点也还未开发出来。<br/><br/>
1月12日，周卫国下了飞机，天色已经快黑了。从济南到昆明，直线距离就有接近2000公里。<br/><br/>
不过，气候宜人。<br/><br/>
“他nn的，果然，在山东的时候咱们都穿着大衣了，还下雪，到了这边儿，看看，这天气，看看这温度！”朱子明也停好了战机，从驾驶舱上走了下来，惊叹着，“果然，四季如春，这句话不是白喊的。”<br/><br/>
周卫国失笑，朱子明带了他的飞行团来护卫，周卫国想了想，也就同意了。朱子明的心思，他哪里会不知道？不过，他也乐得见到云南这边还有一支空军部队，方便及时救援。反正，他独立师的部队，也不需要国军提供燃油与子弹。“大哥，你也就看到机场这里好一些罢了。你去林子里试试？”<br/><br/>
朱子明摇摇头，“不去，我又不傻。”<br/><br/>
“报告师座，特战队应到150人，实到150人，请指示！”刘三整理了队伍，然后到周卫国这边来报告了。<br/><br/>
周卫国点点头，这150人，是被他寄予了很大的希望的，每个人身上有一个大大的行军背包，在热带雨林，需要的东西太多了。事实上，如果可以，周卫国会亲自带着他们前进，不过，这个时候，他也只能多叮嘱一些了。<br/><br/>
“稍息！”<br/><br/>
“立正！”<br/><br/>
众人整了队形，又都站得笔直笔直的。<br/><br/>
“此次任务，已经交由各小队队长，我也没有什么特殊的交代，愿诸君，一路平安，杀出咱们中国军人的威风来！”<br/><br/>
“用我必胜！”<br/><br/>
“用我必胜！”<br/><br/>
“好了，各小队，分散任务。”<br/><br/>
于是，150名特战队员，在自己小队长的带领下，出了机场。<br/><br/>
这机场，倒是军用机场，飞机不见几架，守卫也不多。所以，周卫国他们，倒是引发了众人的围观。<br/><br/>
“战机！”有一名守卫看见地狱猫战机，眼睛发亮，“独立师的？”<br/><br/>
“废话！肯定独立师的啊！看他们的装备！看他们的飞机！我的天！”另外一人赶紧反驳，“要是能上一次飞机，老子这辈子就是死也值了！”<br/><br/>
“出息！”一名少校斥责道，“守好！”<br/><br/>
“是！”两名嘀咕的守卫赶紧站好，目视前方。<br/><br/>
……<br/><br/>
“兄弟，不太对啊，怎么没有人来接咱们？”朱子明眼中闪过一丝精光，团长当久了，气势也蹭蹭的见长。<br/><br/>
周卫国笑了笑，“没人来就没人来吧，我又不是领导，也不讲排场，更何况，咱们是来打鬼子的，不是来讲排场的。”<br/><br/>
“好吧。”朱子明见周卫国这么说，也没有了什么办法，但从这一点上，就说明了，周卫国并不受欢迎。朱子明是有些生气的。既然不欢迎，又要喊我们来，做什么？<br/><br/>
此时，一名少校带人跑了过来，“见过长官，卑下是昆明机场的负责人，杨建！请问长官是不是周卫国，周长官？”<br/><br/>
周卫国点点头，“远征军指挥部在哪里？”<br/><br/>
“请长官稍等，卑职立刻去备车。”杨建没有说明确的位置，只是说自己去备车。<br/><br/>
周卫国眯起了眼睛，很有意思啊，一名少校来接他周卫国。他敢保证，这名少校并没有接到命令说要送他周卫国去指挥部的。<br/><br/>
也就是说，这名少校算是在讨好周卫国。这就很有意思了。<br/><br/>
朱子明也就笑着看着，没说什么话，不过，却是摇了摇头。<br/><br/>
“大哥，你就和战士们就留在这边吧，飞机上有足量的油和军需，必要的时候，我会给你命令。”周卫国开口，“但是，你在这边，需要一切小心。”<br/><br/>
“放心吧。”朱子明拍了拍胸口，“我一定带好战士们。”<br/><br/>
“嗯。”<br/><br/>
不一会儿，一辆军车开了进来。<br/><br/>
杨建跳下了车，从副驾驶的位置上。<br/><br/>
“周长官，请上车。”杨建对着周卫国敬礼。<br/><br/>
周卫国点头，与赵胜一起上了车。<br/><br/>
当然，是坐在军车的车厢内。<br/><br/>
上了车后，周卫国就开始闭上了眼睛，眯了起来。杜聿明的第5军，这个时候应该在大理。当然，他的第五军是先头部队，所以才会在边线附近。<br/><br/>
<br/><br/>
远征军指挥部，现在都有谁？<br/><br/>
史迪威好像是2月底才到的？<br/><br/>
卫立煌还是罗卓英？<br/><br/>
这都不重要。<br/><br/>
重要的是，能到指挥部就行了。<br/><br/>
……<br/><br/>
车子摇摇晃晃，一直走了一个多小时，才停下。<br/><br/>
路况，并不是很好。<br/><br/>
周卫国与赵胜下了车，就看到了一个院子，外头挂着赴缅远征军指挥部的牌子，还有几名守卫。<br/><br/>
“长官，已经到了。”杨建也跳下了车，对着周卫国道。<br/><br/>
周卫国点点头，“看到了，多谢你了。”<br/><br/>
“卑职不敢。”杨建面上一喜，但又赶紧道。<br/><br/>
“罢了，我就先进去了。”周卫国挥挥手，也没有再想说什么，这个杨建，他也还有些用。不过，交好杨建的任务，交给了朱子明。<br/><br/>
“是！”<br/><br/>
走到指挥部门口，周卫国拿出了军官证，“劳烦通报一声，作战参谋周卫国前来报道。”<br/><br/>
两名守卫互相看了看，一人站出，接过军官证，看了一眼，而后对着周卫国敬礼，“请长官稍等，我这就进去禀告。”<br/><br/>
说完，就小跑着进去了。<br/><br/>
周卫国倒是没有什么等不及的，四下看了看，指挥部只是一个普通的小院子，不过，在云南，这样的院子也应该是富人居住的。毕竟，这个时候的中国，穷人可没有这么好的屋子住。<br/><br/>
过了好一会儿，进去的守卫才出来，“周长官，请进。”<br/><br/>
周卫国点点头，与赵胜一道，就与守卫走了进去。<br/><br/>
院子里，落了一些叶子，还有几个班的守卫以及岗哨。<br/><br/>
周卫国笑着轻轻摇了摇头，没有说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="39928003"&nbsp;&nbsp;chaptername="749.云南（二）">加入书签</a>
</div>
