    
<br/><br/>    晚上。
<br/><br/>    八点，梨草很准时的就去叫太古妤起床了。
<br/><br/>    对于做一个人类的助理，梨草是很不想的，但是没办法，谁让这是主神大人的要求呢，就算不想，她也得好好做。
<br/><br/>    “太古老师，已经八点了，我们要去剧组了。”
<br/><br/>    梨草站在床边，声音软糯道。
<br/><br/>    太古妤睁开了眼睛，从床上起来了。
<br/><br/>    出门后，两人正好碰到了徐冉冉朝她们的房间走过来。
<br/><br/>    “啊，妤妤，你起来啦？”徐冉冉有些不可思议的看着已经出房间了的太古妤。
<br/><br/>    这些日子跟太古妤相处下来，徐冉冉那是很清楚太古妤是有多懒的，睡觉的话，那是需要别人去叫才会醒，不然的话她就算不睡觉，也能在床上赖很久。
<br/><br/>    所以她才会想过来叫太古妤。
<br/><br/>    但是没想到太古妤竟然自己就起来了。
<br/><br/>    就在这时候，徐冉冉的视线注意到了跟在太古妤身后的梨草。
<br/><br/>    “妤妤，她是……？”徐冉冉看着梨草，有些疑惑，开始上下的打量起梨草来。
<br/><br/>    太古妤侧头去看梨草。
<br/><br/>    梨草的视线也同样的在打量着徐冉冉，见太古妤看向自己后，她赶紧回神，开口跟徐冉冉介绍着自己。
<br/><br/>    “徐老师好，我叫嘉软糯，是太古老师的助理。”说着，梨草朝着徐冉冉鞠了一躬。
<br/><br/>    按理说，就算梨草只是一个小神，但终究还是神，一个上位神给一个普通人类鞠躬，人类虽然不用被神雷劈，但气运却是会降低的。
<br/><br/>    对于这点，梨草不可能不知道，但她还是鞠躬了。
<br/><br/>    太古妤在梨草和徐冉冉两人之间都看了一眼后，就将自己的视线收回了，什么都没说。
<br/><br/>    徐冉冉也只是朝着梨草点了一下头后，就没有在意她了，而是上前一步，亲昵的挽住了太古妤的手臂，“妤妤，走吧，我们先去吃饭，然后去现场~”
<br/><br/>    “好。”
<br/><br/>    太古妤被徐冉冉挽着，跟着她去吃饭。
<br/><br/>    梨草则是跟在两人的身后。
<br/><br/>    -
<br/><br/>    剧组内。
<br/><br/>    此时的天已经完全的黑下来了。
<br/><br/>    但是有强光灯，就算到了晚上，这光亮，还是将树林里照的跟白天时候一样亮。
<br/><br/>    再将拍摄时候的灯光调弱，在摄影机里的画面就是晚上了，但却也不像真的晚上那样乌漆嘛黑的。
<br/><br/>    （呜呜，睡过头了……以下就先重复，然后两点之前改过来！哭唧唧……）
<br/><br/>    晚上。
<br/><br/>    八点，梨草很准时的就去叫太古妤起床了。
<br/><br/>    对于做一个人类的助理，梨草是很不想的，但是没办法，谁让这是主神大人的要求呢，就算不想，她也得好好做。
<br/><br/>    “太古老师，已经八点了，我们要去剧组了。”
<br/><br/>    梨草站在床边，声音软糯道。
<br/><br/>    太古妤睁开了眼睛，从床上起来了。
<br/><br/>    出门后，两人正好碰到了徐冉冉朝她们的房间走过来。
<br/><br/>    “啊，妤妤，你起来啦？”徐冉冉有些不可思议的看着已经出房间了的太古妤。
<br/><br/>    这些日子跟太古妤相处下来，徐冉冉那是很清楚太古妤是有多懒的，睡觉的话，那是需要别人去叫才会醒，不然的话她就算不睡觉，也能在床上赖很久。
<br/><br/>    所以她才会想过来叫太古妤。
<br/><br/>    但是没想到太古妤竟然自己就起来了。
<br/><br/>    就在这时候，徐冉冉的视线注意到了跟在太古妤身后的梨草。
<br/><br/>    “妤妤，她是……？”徐冉冉看着梨草，有些疑惑，开始上下的打量起梨草来。
<br/><br/>    太古妤侧头去看梨草。
<br/><br/>    梨草的视线也同样的在打量着徐冉冉，见太古妤看向自己后，她赶紧回神，开口跟徐冉冉介绍着自己。
<br/><br/>    “徐老师好，我叫嘉软糯，是太古老师的助理。”说着，梨草朝着徐冉冉鞠了一躬。
<br/><br/>    按理说，就算梨草只是一个小神，但终究还是神，一个上位神给一个普通人类鞠躬，人类虽然不用被神雷劈，但气运却是会降低的。
<br/><br/>    对于这点，梨草不可能不知道，但她还是鞠躬了。
<br/><br/>    太古妤在梨草和徐冉冉两人之间都看了一眼后，就将自己的视线收回了，什么都没说。
<br/><br/>    徐冉冉也只是朝着梨草点了一下头后，就没有在意她了，而是上前一步，亲昵的挽住了太古妤的手臂，“妤妤，走吧，我们先去吃饭，然后去现场~”
<br/><br/>    “好。”
<br/><br/>    太古妤被徐冉冉挽着，跟着她去吃饭。
<br/><br/>    梨草则是跟在两人的身后。
<br/><br/>    -
<br/><br/>    剧组内。
<br/><br/>    此时的天已经完全的黑下来了。
<br/><br/>    但是有强光灯，就算到了晚上，这光亮，还是将树林里照的跟白天时候一样亮。
<br/><br/>    晚上。
<br/><br/>    八点，梨草很准时的就去叫太古妤起床了。
<br/><br/>    对于做一个人类的助理，梨草是很不想的，但是没办法，谁让这是主神大人的要求呢，就算不想，她也得好好做。
<br/><br/>    “太古老师，已经八点了，我们要去剧组了。”
<br/><br/>    梨草站在床边，声音软糯道。
<br/><br/>    太古妤睁开了眼睛，从床上起来了。
<br/><br/>    出门后，两人正好碰到了徐冉冉朝她们的房间走过来。
<br/><br/>    “啊，妤妤，你起来啦？”徐冉冉有些不可思议的看着已经出房间了的太古妤。
<br/><br/>    这些日子跟太古妤相处下来，徐冉冉那是很清楚太古妤是有多懒的，睡觉的话，那是需要别人去叫才会醒，不然的话她就算不睡觉，也能在床上赖很久。
<br/><br/>    所以她才会想过来叫太古妤。
<br/><br/>    但是没想到太古妤竟然自己就起来了。
<br/><br/>    就在这时候，徐冉冉的视线注意到了跟在太古妤身后的梨草。
<br/><br/>    “妤妤，她是……？”徐冉冉看着梨草，有些疑惑，开始上下的打量起梨草来。
<br/><br/>    太古妤侧头去看梨草。
<br/><br/>    梨草的视线也同样的在打量着徐冉冉，见太古妤看向自己后，她赶紧回神，开口跟徐冉冉介绍着自己。
<br/><br/>    “徐老师好，我叫嘉软糯，是太古老师的助理。”说着，梨草朝着徐冉冉鞠了一躬。
<br/><br/>    按理说，就算梨草只是一个小神，但终究还是神，一个上位神给一个普通人类鞠躬，人类虽然不用被神雷劈，但气运却是会降低的。
<br/><br/>    对于这点，梨草不可能不知道，但她还是鞠躬了。
<br/><br/>    太古妤在梨草和徐冉冉两人之间都看了一眼后，就将自己的视线收回了，什么都没说。
<br/><br/>    徐冉冉也只是朝着梨草点了一下头后，就没有在意她了，而是上前一步，亲昵的挽住了太古妤的手臂，“妤妤，走吧，我们先去吃饭，然后去现场~”
<br/><br/>    “好。”
<br/><br/>    太古妤被徐冉冉挽着，跟着她去吃饭。
<br/><br/>    梨草则是跟在两人的身后。
<br/><br/>    -
<br/><br/>    剧组内。
<br/><br/>    此时的天已经完全的黑下来了。
<br/><br/>    但是有强光灯，就算到了晚上，这光亮，还是将树林里照的跟白天时候一样亮。
<br/><br/>    晚上。
<br/><br/>    八点，梨草很准时的就去叫太古妤起床了。
<br/><br/>    对于做一个人类的助理，梨草是很不想的，但是没办法，谁让这是主神大人的要求呢，就算不想，她也得好好做。
<br/><br/>    “太古老师，已经八点了，我们要去剧组了。”
<br/><br/>    梨草站在床边，声音软糯道。
<br/><br/>    太古妤睁开了眼睛，从床上起来了。
<br/><br/>    出门后，两人正好碰到了徐冉冉朝她们的房间走过来。
<br/><br/>    “啊，妤妤，你起来啦？”徐冉冉有些不可思议的看着已经出房间了的太古妤。
<br/><br/>    这些日子跟太古妤相处下来，徐冉冉那是很清楚太古妤是有多懒的，睡觉的话，那是需要别人去叫才会醒，不然的话她就算不睡觉，也能在床上赖很久。
<br/><br/>    所以她才会想过来叫太古妤。
<br/><br/>    但是没想到太古妤竟然自己就起来了。
<br/><br/>    就在这时候，徐冉冉的视线注意到了跟在太古妤身后的梨草。
<br/><br/>    “妤妤，她是……？”徐冉冉看着梨草，有些疑惑，开始上下的打量起梨草来。
<br/><br/>    太古妤侧头去看梨草。
<br/><br/>    梨草的视线也同样的在打量着徐冉冉，见太古妤看向自己后，她赶紧回神，开口跟徐冉冉介绍着自己。
<br/><br/>    “徐老师好，我叫嘉软糯，是太古老师的助理。”说着，梨草朝着徐冉冉鞠了一躬。
<br/><br/>    按理说，就算梨草只是一个小神，但终究还是神，一个上位神给一个普通人类鞠躬，人类虽然不用被神雷劈，但气运却是会降低的。
<br/><br/>    对于这点，梨草不可能不知道，但她还是鞠躬了。
<br/><br/>    太古妤在梨草和徐冉冉两人之间都看了一眼后，就将自己的视线收回了，什么都没说。
<br/><br/>    徐冉冉也只是朝着梨草点了一下头后，就没有在意她了，而是上前一步，亲昵的挽住了太古妤的手臂，“妤妤，走吧，我们先去吃饭，然后去现场~”
<br/><br/>    “好。”
<br/><br/>    太古妤被徐冉冉挽着，跟着她去吃饭。
<br/><br/>    梨草则是跟在两人的身后。
<br/><br/>    -
<br/><br/>    剧组内。
<br/><br/>    此时的天已经完全的黑下来了。
<br/><br/>    但是有强光灯，就算到了晚上，这光亮，还是将树林里照的跟白天时候一样亮。
<br/><br/>    晚上。
<br/><br/>    八点，梨草很准时的就去叫太古妤起床了。
<br/><br/>    对于做一个人类的助理，梨草是很不想的，但是没办法，谁让这是主神大人的要求呢，就算不想，她也得好好做。
<br/><br/>    “太古老师，已经八点了，我们要去剧组了。”
<br/><br/>    梨草站在床边，声音软糯道。
<br/><br/>    太古妤睁开了眼睛，从床上起来了。
<br/><br/>    出门后，两人正好碰到了徐冉冉朝她们的房间走过来。
<br/><br/>    “啊，妤妤，你起来啦？”徐冉冉有些不可思议的看着已经出房间了的太古妤。
<br/><br/>    这些日子跟太古妤相处下来，徐冉冉那是很清楚太古妤是有多懒的，睡觉的话，那是需要别人去叫才会醒，不然的话她就算不睡觉，也能在床上赖很久。
<br/><br/>    所以她才会想过来叫太古妤。
<br/><br/>    但是没想到太古妤竟然自己就起来了。
<br/><br/>    就在这时候，徐冉冉的视线注意到了跟在太古妤身后的梨草。
<br/><br/>    “妤妤，她是……？”徐冉冉看着梨草，有些疑惑，开始上下的打量起梨草来。
<br/><br/>    太古妤侧头去看梨草。
<br/><br/>    梨草的视线也同样的在打量着徐冉冉，见太古妤看向自己后，她赶紧回神，开口跟徐冉冉介绍着自己。
<br/><br/>    “徐老师好，我叫嘉软糯，是太古老师的助理。”说着，梨草朝着徐冉冉鞠了一躬。
<br/><br/>    按理说，就算梨草只是一个小神，但终究还是神，一个上位神给一个普通人类鞠躬，人类虽然不用被神雷劈，但气运却是会降低的。
<br/><br/>    对于这点，梨草不可能不知道，但她还是鞠躬了。
<br/><br/>    太古妤在梨草和徐冉冉两人之间都看了一眼后，就将自己的视线收回了，什么都没说。
<br/><br/>    徐冉冉也只是朝着梨草点了一下头后，就没有在意她了，而是上前一步，亲昵的挽住了太古妤的手臂，“妤妤，走吧，我们先去吃饭，然后去现场~”
<br/><br/>    “好。”
<br/><br/>    太古妤被徐冉冉挽着，跟着她去吃饭。
<br/><br/>    梨草则是跟在两人的身后。
<br/><br/>    -
<br/><br/>    剧组内。
<br/><br/>    此时的天已经完全的黑下来了。
<br/><br/>    但是有强光灯，就算到了晚上，这光亮，还是将树林里照的跟白天时候一样亮。
<br/><br/>    晚上。
<br/><br/>    八点，梨草很准时的就去叫太古妤起床了。
<br/><br/>    对于做一个人类的助理，梨草是很不想的，但是没办法，谁让这是主神大人的要求呢，就算不想，她也得好好做。
<br/><br/>    “太古老师，已经八点了，我们要去剧组了。”
<br/><br/>    梨草站在床边，声音软糯道。
<br/><br/>    太古妤睁开了眼睛，从床上起来了。
<br/><br/>    出门后，两人正好碰到了徐冉冉朝她们的房间走过来。
<br/><br/>    “啊，妤妤，你起来啦？”徐冉冉有些不可思议的看着已经出房间了的太古妤。
<br/><br/>    这些日子跟太古妤相处下来，徐冉冉那是很清楚太古妤是有多懒的，睡觉的话，那是需要别人去叫才会醒，不然的话她就算不睡觉，也能在床上赖很久。
<br/><br/>    所以她才会想过来叫太古妤。
<br/><br/>    但是没想到太古妤竟然自己就起来了。
<br/><br/>    就在这时候，徐冉冉的视线注意到了跟在太古妤身后的梨草。
<br/><br/>    “妤妤，她是……？”徐冉冉看着梨草，有些疑惑，开始上下的打量起梨草来。
<br/><br/>    太古妤侧头去看梨草。
<br/><br/>    梨草的视线也同样的在打量着徐冉冉，见太古妤看向自己后，她赶紧回神，开口跟徐冉冉介绍着自己。
<br/><br/>    “徐老师好，我叫嘉软糯，是太古老师的助理。”说着，梨草朝着徐冉冉鞠了一躬。<br/><br/>