
“石室里的人会是谁？”张禹琢磨起来。<br/><br/>
很快，张禹就差不多能够给出来答案。不能是小鬼子，也不可能是绝美女人，华雨浓那边，当时疲于奔命，根本不可能携带这种累赘的器材。<br/><br/>
所以，唯一的可能只剩下来黑手套的人。<br/><br/>
这帮人先前都能动用炸药，现在动用切割设备，似乎也不稀奇。<br/><br/>
这一刻，张禹不由得一笑，设计这个城堡的人，当年应该是不会想到，在有一天，普通的人也能够强行将他的无望冢给破掉。<br/><br/>
只是对方根本和他不在一起，人家能够强行靠高科技破开石门，自己却没那个本事。<br/><br/>
眼前的这道门，上面也没有机关，就跟冰的一样寒冷。<br/><br/>
“为什么这门会是这样......”张禹琢磨了一下，干脆抛出了一张聚火符，他想要试试，能不能将这上面的冰霜给融化。<br/><br/>
“噗”地一声，火符化作一顿火，来到石门的下面。<br/><br/>
然而，只是片刻功夫，便自动熄灭。<br/><br/>
“这么快就灭了......”这让张禹有点意想不到，但随即意识到，这里面很有古怪。<br/><br/>
用火破冰，以自己的聚火符，普通的冰，根本承受不住。<br/><br/>
看着带着霜气的石门，张禹做出了一个大胆的猜测，如果说将上面的寒气破掉，或许就能找到机关也说不定。<br/><br/>
中间的那个门，张禹不知道怎么破。另一端的门，张禹没有那个本事，现在唯一的指望，好像就剩下这个了。<br/><br/>
张禹随即打出一张明黄色的火符，偌大的火球在石门下剧烈的燃烧起来。<br/><br/>
石门上的寒气，渐渐化作水珠，张禹已然感觉不到面前的寒气，有的只是一团温暖。<br/><br/>
“咔吱......”<br/><br/>
蓦地里，一个机关开启的声音响了起来。<br/><br/>
面前的石门，竟然开始慢慢地向两侧敞开。<br/><br/>
“who？”“who？”......<br/><br/>
顷刻间，隔壁响起了喊声。<br/><br/>
“砰砰砰砰......”<br/><br/>
伴随着喊声，一连串的枪声也响了起来。<br/><br/>
张禹万没想到，对方的枪开的这么快，好在自己身上有神打符，虽然有些吃痛，倒也没有伤到性命。既然对方先出手，而且又是说外国话，那张禹也不客气了。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
几个火符一口气打了出去，跟着金钱剑又化作铜钱，飙射出去。<br/><br/>
“啊......”“啊......”“啊......”......<br/><br/>
对面的石室中，顷刻间响起一连串的惨叫声。此刻的张禹，也能看清一些端倪。<br/><br/>
还真别说，在这间石室内的人着实不少，起码能有六七十号。正如自己所料，“嗤嗤嗤嗤”的切割声正是从这里发出来的，在靠上的位置，也就是阴阳鱼那道门的位置，正有人使用设备干活呢。<br/><br/>
莫说对方是先下手，就算不是下动手，既然碰到了，张禹也不可能手软。<br/><br/>
对方已然被打倒十多个，另有三个中了火符，现在都倒在地上不能动了。<br/><br/>
张禹刚要冲过去，不料对面突然一阵猛烈的狂风吹来。<br/><br/>
那风如同刮骨钢刀，张禹万没想到，对面还能有这样的本事，竟然不自觉地向后退了几步。就连正在燃烧的火堆，都被大风给吹的向后飘出老远。<br/><br/>
也就在这一刻，不知道是谁喊了一嗓子，“##&amp;&amp;&amp;......”<br/><br/>
反正张禹也听不到，但他能看得懂。<br/><br/>
有两个手持榴弹炮的家伙，用炮口对准了他这边。<br/><br/>
“噗！”“噗！”<br/><br/>
张禹心中大骇，急忙向旁边窜去。<br/><br/>
“轰！”“轰！”两个爆炸声几乎同时响起。<br/><br/>
对方如此火力，着实叫人心惊，张禹赶紧收回金钱剑，以免对方冲过来。自己就算是再猛，可在强大的火力下，也得小心一二。<br/><br/>
“whoareyou？”这时，对面的石室中又响起了一个老外的喊声。<br/><br/>
张禹也不懂，甚至都不知道对方是不是在跟他说话。紧接着，对面又响起了几句听不懂的外国话。<br/><br/>
张禹只是躲到门的斜侧方，单膝蹲在地上，也不露头，只等对方过来，然后出其不意。<br/><br/>
不想，对方并没有追过来，可能是他刚刚展现出来的实力，着实让人忌惮。<br/><br/>
片刻功夫，“嘎吱”的声音又响了起来，那道石门慢慢地合上了。<br/><br/>
准备就绪的他，现在略微松了口气。<br/><br/>
眼下的石室内，硝烟滚滚，张禹被呛得咳嗽了一声。<br/><br/>
“好家伙......连榴弹炮都有......”张禹咬了咬牙。<br/><br/>
他站起身来，才一起来，他就觉得大腿有点疼。低头一瞧，右腿之上，淌出了不少血。自己可是有神打符的，张禹赶紧观察伤势，刚刚榴弹爆炸，弹片乱飞，张禹也在无意中被弹片迸到。<br/><br/>
好在，不是正面中弹，只是划破了表皮。饶是如此，也让人心有余悸，在高科技面前，石层都能给切破了，还提什么刀枪不入。<br/><br/>
张禹将贴在身上的神打符给揭下来，上面用朱砂画着的符文已经不见了。<br/><br/>
隔壁的石室内，情况可要比张禹这边糟糕多了，三个被火烧死的，另外还有四个被铜钱当场打死的，其他中了铜钱的，可能是因为穿着避弹衣的缘故，倒是没死。不过，也中或重或轻地受了伤。<br/><br/>
众人的眼睛，几乎都盯着那道关上的石门，在人群中，有一个手持蓝色法杖的人，显得格外显眼。<br/><br/>
这人金发碧眼，身材高瘦，如果只看背面，会认为他的年纪不大。可一旦看正脸，就会吓一跳，脸上好些皱纹，仿佛七老八十。<br/><br/>
一个三十来岁的男人来到他的身边，恭敬地用外文说道：“米开罗先生，您为什么不让人追过去？”<br/><br/>
“路易斯，你难道看不出来么？这人的实力不弱，会一些东方的道法，咱们的人一旦追过去，那就必死无疑。还有那个门，随时都会关上，所以我才认为，没有必要去追。”米开罗的声音，十分沙哑。<br/><br/>
“这个倒是，可是这个人有本事将这道门给打开，而咱们又不方面过去追杀他。如此一来，咱们不是会一直处于被动，只有他偷袭咱们的份，咱们却无法对他发动攻击。”路易斯有点担忧地说道。<br/><br/>
“对于这一点，我没有很好的办法。但是我认为，你应该去请教一下爆破专家。他或许能给你一个好主意。”米开罗又是沙哑地说道。<br/><br/>
****<br/><br/>
特别鸣谢：叶不离、吊儿郎当，乌龟公子，敖家世界大大的打赏，还有今天的40多张月票和400多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483314"&nbsp;&nbsp;chaptername="第918章&nbsp;&nbsp;强大的火力">加入书签</a>
</div>
