    
<br/><br/>    翌日，阳光明媚。
<br/><br/>    容枝有个早会要开，出门前问了一句：“你有驾照吗？”
<br/><br/>    林括今日没课，在阳台上晾衣服，听见，疑惑道：“怎么了？”
<br/><br/>    “有吗？”
<br/><br/>    “有的。”一满十八岁，林奶奶就让他考了个驾照。
<br/><br/>    考了半年，刚拿到驾照，林奶奶就病倒了。
<br/><br/>    便一直放在角落，没拿出来过。
<br/><br/>    “好，我先走了。”
<br/><br/>    林括从阳台上走到容枝面前，骨节分明的手因为晾衣服，还沾着些水雾。
<br/><br/>    低头，在她唇上落下一吻。
<br/><br/>    “早点回来。”
<br/><br/>    容枝捏住他下巴，踮起脚，十分霸道的在他唇上作乱。
<br/><br/>    期间，林括配合的弯下腰，让她得逞。
<br/><br/>    “想要？晚上再给你。”容枝眉眼弯弯，站稳，把他往后推开。
<br/><br/>    “我可不想当一个，风流鬼，别诱惑我，嗯？”
<br/><br/>    容枝面若春花，笑起来娇软，双眸的光泛泛涟漪。
<br/><br/>    语调百转千回，配合她半拖的语气，勾到了林括的心边上。
<br/><br/>    容枝抬腕，看了一眼时间，转身，要出去了。
<br/><br/>    林括上前，一把掐住她的腰，把人捞进来，大门一关，发出一阵“哐当”的响声。
<br/><br/>    ……
<br/><br/>    再次出门，容枝面若桃花，是被林括一路抱着，去到地下车库。
<br/><br/>    把人放进主驾驶，道：“腿还软吗？”
<br/><br/>    林括笑时，桃花眼含情脉脉，一张完美的薄唇带着淡淡的笑意，整个人犹如云端的谪仙。
<br/><br/>    容枝眨眨眼睛，动了动脚，语气不凌厉，很软：“不软了。”
<br/><br/>    “好好开车。”林括笑着揉揉她的头。
<br/><br/>    容枝不喜欢扎头发，总是简单的用一根发带扎成慵懒的低马尾，碎发耷拉的角度像是精心设计好的。
<br/><br/>    很美，小脸娇嫩，明眸皓齿。
<br/><br/>    “再见。”
<br/><br/>    容枝把车门关上，踩下了油门。
<br/><br/>    林括收起脸上的笑，回到楼上，再次打开电脑，前些日子低价买的股票此时一直再涨。
<br/><br/>    他的手极其极为漂亮，手指修长，骨节分明。
<br/><br/>    还，
<br/><br/>    很白。
<br/><br/>    在键盘上跳动着，手速极快，几乎是看不见他按了什么健，只留下残影。
<br/><br/>    “啪！”
<br/><br/>    最后按了一个END。
<br/><br/>    窗帘被拉的紧实，没有一道光透进来，黑暗的房间，电脑的光打在男人的面上，显得他五官有几分柔和。
<br/><br/>    林括唇瓣微翘，把电脑关上，从抽屉里把自己的卡拿出来。
<br/><br/>    徒步去到最近的手机店，买了两台手机，情侣款。
<br/><br/>    刚拿到手机，林括就把卡插进去，摁在开关机健，选了重启。
<br/><br/>    重启速度很快，三十秒，一条信息就跳入眼帘。
<br/><br/>    您好，您的xxx账户，到账1000059元。
<br/><br/>    后面又跳出一条买手机消费的短信，林括摁灭了手机。
<br/><br/>    打了个滴，打算去医院一趟，看看奶奶。
<br/><br/>    到了医院，林括走到走廊外，正要打开病房门，听见里面传来一道温柔的声音。
<br/><br/>    “婆婆，我这次回来，主要是想补偿您跟阿括，但阿括那孩子脾气犟，怎么都不愿意跟我亲近，我也很痛苦。”胡轻月脸上带着得体又慈祥的笑，旁边跟着的王越，这里打量，那里看看。
<br/><br/>    自己打开抽屉，看到里面有吃的，直接拿出来，两只手抓着吃。
<br/><br/>    林奶奶躺在病床上，阴沉着一张脸，看都不看她们一眼。
<br/><br/>    林括沉了一下，打开门，走进去，胡轻月扭头，看到是他，脸上闪着惊喜，连忙站起。
<br/><br/>    “阿括！”
<br/><br/>    林奶奶听到，立马睁开了眼睛，经过近期的治疗，加上有护工的照顾。
<br/><br/>    人精神了很多，身上也长了些肉。
<br/><br/>    眼神也不像以往那般涣散，有了生气。
<br/><br/>    “阿括，你来了。”
<br/><br/>    林奶奶坐起，笑意浓浓。
<br/><br/>    “嗯，奶奶，最近身体怎么样？”林括关心道。
<br/><br/>    林奶奶笑着说：“好很多，一点都不痛了。”
<br/><br/>    说完，林奶奶又沉下脸，怒视着胡轻月：“阿括，这个女人不知道从哪冒出来的，一个劲的烦我，奶奶病刚好，她一来，弄的奶奶，心里不舒服，眼睛也不舒服！这腌臜的臭东西！”
<br/><br/>    林奶奶自知自己的儿子不好，可胡轻月在她儿子一进去，就把家里所有钱偷走，抛下她跟林括，不给他们奶孙留条活路这件事，就恨的不行。
<br/><br/>    胡轻月错愕，无措极了，又觉得林奶奶骂的很难听，脸上一阵黑一阵红的。
<br/><br/>    被林括凛冽的眼神扫了一眼，她嗫嚅道：“婆婆，你也是个女人，你应该理解我，我要不是实在过不下去，我也不会那么狠心……”
<br/><br/>    “你现在来想干啥？带着你的野种给我滚！”林奶奶气的翻白眼。
<br/><br/>    林括给林奶奶顺气，倒了一杯水给她，冷如寒冰的眼神睥睨过去，冷声道：“胡轻月，你若是再骚扰我跟奶奶，那就，法院见。”
<br/><br/>    胡轻月小脸煞白，不可置信的瞪着林括：“我，我可是你亲妈，你现在不认我，还要告我！？”
<br/><br/>    林括嘲讽一笑：“你可以试试。”
<br/><br/>    胡轻月头皮发麻。
<br/><br/>    王越拉着胡轻月的手，吵闹：“妈妈，妈妈，我饿了。”
<br/><br/>    林括看了一眼，又道：“奶奶身体不好，还希望你可以积点德，别在这找存在感。”
<br/><br/>    凉意从心底涌出，胡轻月落泪：“阿括，你真要这般对我吗？纵使我有再多的不对，可我到底是你母亲啊！”
<br/><br/>    “畜生都知道护崽，你连自己的孩子都可以不要，简直就是畜生不如，还敢在阿括面前，提母亲两个字，胡轻月，你下贱！”林奶奶是个妇人，如今老了，嘴皮子利索的很。
<br/><br/>    胡轻月浑身一颤，被林奶奶说的，眼泪流的更欢了。
<br/><br/>    王越仰着脑袋，觉得气氛不对，看到妈妈一直哭，肚子又饿，张着嘴，也开始哇哇大哭。
<br/><br/>    这可把胡轻月心疼坏了，连忙把王越抱住，哄着。
<br/><br/>    “还不走，阿括，给我报警！”林奶奶看的恶心，呸了一声。
<br/><br/>    林括从口袋里掏出手机，作势要报警。
<br/><br/>    胡轻月见了，连忙拉着王越就走，也不忘说一句：“阿括，你再考虑一下，我是你亲妈，定不会害你的。”
<br/><br/>    人一走，空气都干净不少，林奶奶深吸一口气躺在床上。
<br/><br/>    叹了口气：“阿括啊，你放心，有奶奶在，不会让胡轻月算计你的。”
<br/><br/>    “对了，那小姑娘怎么没来。”<br/><br/>