    
<br/><br/>    “你在用眼神表达什么？不如说出来，告诉孤是什么意思。”
<br/><br/>    傅廷钦看出她眼中表达的意思，阴冷的手拍了一下她的小脸，又如蛇吐息一样拍的时候不敢用力又忍不住用力，心底笑了一声，这个女人。
<br/><br/>    这个该死的女人他都忘了。
<br/><br/>    “太子殿下该更恨我。”谢柠柠说了，认真得不行，一个字一个字，说得极为的慢，极为的清楚，像是在咬文嚼字。
<br/><br/>    你不该像一切过去了一样当一切不存在，你的恨你的愤怒呢？
<br/><br/>    “恨你？你说孤该更恨你？应该恨得不行？”傅廷钦听了问她。
<br/><br/>    谢柠柠看他。
<br/><br/>    “孤是该更恨你的，那日的事孤都没有提你倒是记着现在就提起来，如你这样连自己命都不要亲自把毒抹在自己唇上，吻住孤要下毒毒死人的行为，孤想咬死你，把你绑着。”傅廷钦亦慢慢道，说了很多他想做的，带着冰冷疯狂。
<br/><br/>    谢柠柠心一定一冷：“那为什么还来，为什么不动手，为什么不——一直关着我。”她不停提着那日发生的。
<br/><br/>    “孤不提，你一直提想让孤记住？”傅廷钦似看出她的意图轻轻的。
<br/><br/>    手扣住了她的下颌抬高了一点。
<br/><br/>    谢柠柠发觉他手上力道有些强劲，一点不反抗。
<br/><br/>    “看你这样子，居然一点都不反抗！这是想让孤这样掐死你？好了，不要多想，你以为孤忘了，孤没忘，孤想好怎么惩罚你了。”傅廷钦道，若有所思的。
<br/><br/>    谢柠柠想问他是什么惩罚。
<br/><br/>    傅廷钦伸手按住她的嘴：“先不告诉你，除了你，想要对孤下手的人都不在了，都被孤处死了，孤还需要恨？不用那么恨了。”
<br/><br/>    说的时候他注视着她笑了笑。
<br/><br/>    谢柠柠一怔：“太子殿下想好就做，我在这里，你要做什么都可以，不过先放开，请放开我。”她再一次。
<br/><br/>    “放开？”傅廷钦开口。
<br/><br/>    谢柠柠望过去：“是，太子殿下请放手放开，这样不舒服，我想躺回去。”她道，想好惩罚就快点做！
<br/><br/>    “还有精神说话，还能挣扎，都说你没有力气，日渐虚弱得不行了，孤听到的时候以为你成了什么样子。”傅廷钦忽然说起听到的。
<br/><br/>    谢柠柠——
<br/><br/>    她知道是两个婆子她们告诉他的。
<br/><br/>    他是因为这才来？她要是没有这样他是不是不会来？她就不用见到他！
<br/><br/>    “孤听说你日渐虚弱过来看看，看你死了没有，不吃不喝什么都不想做了，孤留在这里的人说你什么都不想，被解绑的时候还有精神，前南宁侯斩首后就这样。”傅廷钦道。
<br/><br/>    谢柠柠：“太子殿下。”她想着他说过不让她死的事。
<br/><br/>    她这样求死他会不会做什么？
<br/><br/>    “你不是不在意前南宁侯，孤派来的人过来说了那些话你不是知道。”
<br/><br/>    傅廷钦没有说起别的，只是把她下颌抬得又高了点。
<br/><br/>    谢柠柠这样非常不舒服。
<br/><br/>    比方才更不舒服。
<br/><br/>    “我是不在意。”
<br/><br/>    “不在意？这是不在意的样子，他们被斩首是罪有应得你要知道！”傅廷钦突然的，扣紧她下颌的手抓了她一下。
<br/><br/>    谢柠柠觉得痒，她想动。
<br/><br/>    “你要是真是为了他们这样，孤很失望。”傅廷钦开口，说起他的失望，他紧紧揪着她。
<br/><br/>    你失不望与我有什么关系？谢柠柠不在乎他是不是对她失望：“不是因为他们。”
<br/><br/>    她是故意这样。
<br/><br/>    “故意这样？故意睡着不见孤。”
<br/><br/>    傅廷钦陡的。
<br/><br/>    谢柠柠猛的看他，他知道，他心里知道依然这样说。
<br/><br/>    “孤来就知道了。”傅廷钦道。
<br/><br/>    谢柠柠：“你知道我装的。”
<br/><br/>    “孤都没有惩罚你，你就这样不吃不喝什么都不做的去死，孤的惩罚如何是好？”傅廷钦嘲讽的继续说了声。
<br/><br/>    谢柠柠：“那。”就惩罚吧，趁现在这个时候。
<br/><br/>    傅廷钦这时看向旁边，看到了支开的菱木花窗：“窗子支开了，亮了不少，让整个房间都亮堂起来，不用似来时一样，异味也少了，可以看清你了。”他回神注视着她。
<br/><br/>    刚刚窗子就支开了，他派去的人也回来。
<br/><br/>    不过他和谢柠柠在说话没有在意，没有多看，直到这个时候才看。
<br/><br/>    谢柠柠一样早发现，准确的说是在看清眼前男人的时候她就知道窗子支开了，听到他的话也没有看四周。
<br/><br/>    “关上。”
<br/><br/>    她想关上，想让人关上，想下去亲自关上，她不想这样子，不想太亮，不想看清彼此的脸不想看到彼此想什么。
<br/><br/>    她的手抓向他，她整个人——
<br/><br/>    “关什么？”傅廷钦闻言看着她，一脸没听清她说什么的模样。
<br/><br/>    谢柠柠觉得他听到了。
<br/><br/>    他是装没听清？
<br/><br/>    傅廷钦是听到了，可是他不想表现出听见了，她要他关上窗，为什么？他手按着她详细的打量了好几眼。
<br/><br/>    谢柠柠知道自己再让他关心他也不会关上：“关上。”她固执的。
<br/><br/>    “我不知道你喜欢黑。”傅廷钦问。
<br/><br/>    “我不喜欢太亮。”谢柠柠道。
<br/><br/>    “不喜欢太亮，现在算很亮？不过是白日的光线，之前才是太暗，想在黑暗中？想一直呆在昏暗里？”傅廷钦说出她未说完的话，谢柠柠——
<br/><br/>    “有什么不喜欢光亮的？光亮有什么不好？呆在黑暗很好？呆在黑暗里会被融在里面，孤不喜欢。”傅廷钦表达出他不喜欢，苍白着脸阴冷要求她听他的，唇色苍白。
<br/><br/>    谢柠柠：“......”
<br/><br/>    “孤在想你是不是呆在黑暗中久了才不吃不喝什么都不想做！”
<br/><br/>    傅廷钦倏用手往下摸了一下她身上的骨头开口，接下来手指掐了一下她的腰上的肉，那肉软软的只有一点点：“孤说了你要是去死不会放过一些人——”
<br/><br/>    谢柠柠想说不是，他想多了。
<br/><br/>    “本就有罪，罪加一等。”傅廷钦道。
<br/><br/>    “太子。”
<br/><br/>    谢柠柠出声。
<br/><br/>    “不想呆在这里，那就多出去走一下。”傅廷钦不等她道，漫不经心的。
<br/><br/>    谢柠柠不知道他的意思，愣愣望着他。
<br/><br/>    “想出去吗？”傅廷钦问她：“出去外面。”
<br/><br/>    “孤带你去。”他接住自己的话往下面说。<br/><br/>