    
<br/><br/>    “你若交出来了，我就让域哥哥饶你一命。”
<br/><br/>    “筱萱！”苏域的神色变了变，压低声音道，“女孩子家家，别说这些粗鲁的话。”
<br/><br/>    “谁让你们都被这只狐狸精给迷住了？”戈筱萱没好气道，“我不说，我的天心御草就飞了。”
<br/><br/>    听到这句话，苏域下意识地就看了一眼紫衣女子，但见其视线根本没有落在他身上一分一毫，心中登时有些不是滋味。
<br/><br/>    他也是拥有众多追求者的，向来都是别的女子仰望他。
<br/><br/>    “我不会和女子动手的。”苏域摇了摇头，又抬头，接着劝道，“还请姑娘留步，把天心御草留下，在下也说了，一定会为姑娘再找一株的。”
<br/><br/>    “嗯，说得不错。”君慕浅果真就转过了身，唇勾了勾，“自然要留下。”
<br/><br/>    就当苏域还以为是他的话起了作用，面上不禁流露出了几分欣喜的时候，便见紫衣女子活动了一下手指，下巴微点，似笑非笑：“我还没登上地榜，想找个地榜上的人挑战一下，真巧，这里有一个。”
<br/><br/>    苏域一懵：“挑战？”
<br/><br/>    戈筱萱也有些傻眼。
<br/><br/>    “怎么？”君慕浅抬眸，将先前的话一并奉回，“怕了？”
<br/><br/>    容轻同她说，有一些排名靠后的修炼者一向是躲起来的，因为他们害怕旁人挑战他们，落败之后，会使得他们跌落下榜。
<br/><br/>    但还有一些像仲星淳这样有后台的人，其他修炼者根本不敢来挑战他们。
<br/><br/>    地榜的一，就已经躲起来好久了。
<br/><br/>    只要他不挑战别人，别人也不挑战他，他就能够一直拿上品元灵石作为排名奖励。
<br/><br/>    “胡说八道！”戈筱萱终于回过味来，她气怒地大叫，“域哥哥怎么会怕你？还好意思说自己要找个地榜挑战一下，你有这个实力吗？”
<br/><br/>    苏域也是没有料到他会被挑战，他神色一正，这才打量了一眼紫衣女子，发现其修为只是刚踏入合体期还不太稳的时候，暗中松了一口气。
<br/><br/>    元婴期之后的每一阶级，都是巨大的差距。
<br/><br/>    他曾经对付过是个合体下期，都击败了。
<br/><br/>    一会儿若是真的打起来，他留手便好了，这样能够将天心御草拿过来，还能够不伤着她，正好在她心里留一个正直的好形象。
<br/><br/>    想到这里，苏域忍不住挺了挺胸，努力让自己显得更帅一些。
<br/><br/>    但是他还是趋向于不动手，于是有试探了一句：“姑娘真的要和我打？”
<br/><br/>    “打。”君慕浅环抱着双臂，“速战速决，打完我还有事。”
<br/><br/>    “嗤。”听到这句话，戈筱萱没忍住笑出了声，“可不是速战速决吗？域哥哥一根指头就能够解决得了你。”
<br/><br/>    她有些不服，因为她看不穿这个狐狸精的修为，这不就证明她的实力不如这个狐狸精？
<br/><br/>    不过没关系，她有域哥哥帮她撑腰。
<br/><br/>    苏域也知晓这架是非打不可了，于是便道：“那就请姑娘先出手吧。”
<br/><br/>    听到这话，君慕浅的眸光动了动，添了几分好笑的意味：“你确定？”
<br/><br/>    “域哥哥，让她做什么？”戈筱萱有些不满，“没看她的鼻子都快翘到天上去了吗？说不定因为你这一让，她就自作多情地认为你喜欢她了。”
<br/><br/>    “筱萱，别说了。”苏域轻轻地咳嗽了一声，“在下说过的话，从不食言，姑娘先出手。”
<br/><br/>    君慕浅耸了耸肩，漫不经心：“好。”
<br/><br/>    两秒钟之后——
<br/><br/>    戈筱萱看着躺在地上动弹不得的苏域，再次傻眼了。
<br/><br/>    而苏域更是脑子嗡嗡直叫，身体上传来的剧烈疼痛，让他都不知道他身处何方。
<br/><br/>    其他三个随从也很懵逼，都傻傻地站在那里。
<br/><br/>    “谢了。”君慕浅对着掌心吹了一口气，“地榜七十二。”
<br/><br/>    她也不再看几人一眼，背着手施施然地走了。
<br/><br/>    这有些人啊，就是喜欢在她瞌睡了的时候给她送枕头，她这不收实在是对不住。
<br/><br/>    接下来的一路上，君慕浅便没有再遇到什么麻烦了。
<br/><br/>    许是知晓自己一出声就会被打，混元铃奇迹般地没有再响，挖药也是悄无声息的。
<br/><br/>    没了阻碍，很快，君慕浅就来到了和容轻约定好的地方。
<br/><br/>    这里是一条河流，是昏黄天地之间的第三种颜色，清澈如许，浅蓝色流转。
<br/><br/>    绯衣男子正立在河流边的一颗枯树下。
<br/><br/>    即便风景凄凉婆娑，但却丝毫不掩他的风华绝绝。
<br/><br/>    远远地瞧见她过来，容轻微微地笑了笑，朝着她招了招手，声音浅浅：“慕慕，这里。”
<br/><br/>    “刚打了一场架，来晚了。”君慕浅将先前的事情简单地叙述了一遍，又问道，“你呢，没有什么事情吧？”
<br/><br/>    “都无。”容轻微微摇头，“灵冢试炼才刚刚开始，正常人不会与其他人交恶动手。”
<br/><br/>    虽然说人心叵测，但是在灵冢这样的危险之地里，保命是最要紧的。
<br/><br/>    一些气运之力差的修炼者，很有可能走着走着就踩到了什么陷阱。
<br/><br/>    君慕浅皱眉：“先前的灵魂冲击你也感觉到了，可发现了到底是什么？”
<br/><br/>    “应该是那些死去的魔神还有生灵的怨气无法抒发，汇聚成了这种力量，才会出现灵魂冲击。”容轻颔了颔首，“这里是上古战场，死伤无数。”
<br/><br/>    听此，君慕浅沉吟道：“这些怨气可否会形成心魔？”
<br/><br/>    “不排除这个可能。”容轻淡淡，“不过，我现在还未发现这里的特殊，先走走看。”
<br/><br/>    君慕浅点头。
<br/><br/>    夫妻二人也便随便择了一个方向走去，边走边查看着周围。
<br/><br/>    君慕浅不是没有释放出灵识去查看，只是她发现在灵冢之内，灵识是被压制着，最多只能探测方圆一百米之内的事物，再远就是一片模糊了。
<br/><br/>    作为上古战场，灵冢又十分的广阔，若非修炼者手上没有可以联系的宝物的话，就算是在这里待上一辈子，都无法相遇。
<br/><br/>    “原先想着分开行事速度快。”君慕浅叹了一口气，“不过现在我们还是不要分开了，一起吧。”
<br/><br/>    闻言，容轻的薄唇微勾了一下：“正有此意。”
<br/><br/>    两人接着向前走，这么一路走来倒是也遇见了其他的修炼者，但是还没走到跟前，那些修炼者们就跑了。
<br/><br/>    比起打斗，还是在灵冢中寻宝更有意思。
<br/><br/>    中途，君慕浅还威逼着混元铃给她吐出了几株药材来，进到元神之海里喂了一顿小美人。
<br/><br/>    她也没有忘记修炼，不断地吸收着灵气提高实力。
<br/><br/>    三天之中，她的修为再以肉眼可见的速度增长着，已经快要接近合体中期了。
<br/><br/>    当夫妻二人又同行了几里路之后，突然，就有一个白飘飘的东西窜了出来，飞快地朝着他们这边滚来。
<br/><br/>    “唉唉，祖奶奶，祖爷爷，我、我可算是找到你们了。”白无常喘着气，“这地方也真是太奇妙了，连我这个做鬼的都能够操控，我和死老太婆明明是跟着你们进来的，居然还跟丢了。”
<br/><br/>    君慕浅已经习惯了白无常的神出鬼没，她抬手挡住他，防止死灵气入体：“不是说灵冢会压制你们的力量？”
<br/><br/>    “岂止是压制啊，简直就是欺负鬼啊。”白无常抹着泪，“祖奶奶，你是不知道，我刚才路过了一个地方，差点没被那边的功德灼烧了元神，也不知道是谁的功德这么大，我差点就见不到你了祖奶奶。”
<br/><br/>    君慕浅心头一凛，和容轻对视了一眼，问：“你说的这个地方在哪儿？”
<br/><br/>    “就、就在前面不远处。”白无常停止了哭嚎，他挠了挠头，“祖奶奶，你这是要过去？”
<br/><br/>    “带我们过去。”君慕浅点了点头，“事成之后，还有好东西给你。”
<br/><br/>    功德大到连白无常都能够伤到，这样的人凡界之中一个巴掌都数的过来。
<br/><br/>    “好嘞。”白无常眼睛一亮，“您这边请。”
<br/><br/>    不过一炷香的时间，两人一鬼就抵达了目的地。
<br/><br/>    只是放眼望去，却是一片平原，不见任何东西。
<br/><br/>    “就是这里。”白无常谨慎地远离了一些，“我不能再靠近了，再靠近我就要魂飞魄散了。”
<br/><br/>    “这里有墓府。”容轻眸光微眯，“里面的尸体活着的时候，实力至少要有太乙金仙巅峰，不排除大罗金仙的可能性。”
<br/><br/>    “大罗金仙也能死？”君慕浅眼神一凝，“大罗金仙可是相当于帝君了，帝君都是永恒存在的。”
<br/><br/>    而且，还是死在了凡界。
<br/><br/>    容轻眼眸微垂，他屈膝倾身，手放在了地上，灵力和元神之力在瞬间而发。
<br/><br/>    “嗡嗡！”<br/><br/>