    
                <br/><br/>    
                第1908章
                
            
            <br/><br/>    
                剑影？
                
            
            <br/><br/>    
                剑王宗？
                
            
            <br/><br/>    
                当听到这个名字，众人相视了一眼。
                
            
            <br/><br/>    
                冷绝这时开口道：“那么，你一定是来自另外一个世界的修道者了，按理说，和我们应该是同根同族之人。”
                
            
            <br/><br/>    
                “如果我没有猜错的话，你应该是一个在你的世界，实力垫底，到处被人欺负，所以，就拿着你的满腔怒火，来这里欺负我们了？”叶离秋补充了一句。
                
            
            <br/><br/>    
                这话一出，那剑影的脸色明显一变。
                
            
            <br/><br/>    
                叶离秋笑道：“怎么样臭虫，我的话是不是说中了你的心里了？还所谓的主宰？在你的世界里，恐怕别人抽你一巴掌，你连个屁都不敢放吧？”
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                叶离秋的话仿佛戳到了剑影的痛处。
                
            
            <br/><br/>    
                下一刻，剑影吼了一声，一拳朝叶离秋轰了过来。
                
            
            <br/><br/>    
                无数的拳风幻化成了一把把长剑，直接朝着叶离秋的身体刺去。
                
            
            <br/><br/>    
                几乎同一时间，冷绝立刻横剑而出，一道光芒直接将叶离秋罩住。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                剑影幻化而来的长剑击打在冷绝的光芒上，爆炸传来，光芒被炸开，冷绝和叶离秋两人直接被炸了出去。
                
            
            <br/><br/>    
                但是在这一瞬间，陈飞羽、赵立明、杨竹婷、白蔷薇和何露，也已经出手了。
                
            
            <br/><br/>    
                陈飞羽和赵立明、杨竹婷三人从三个方向冲向了剑影。
                
            
            <br/><br/>    
                此时，何露和白蔷薇迅速后退几步，两人从身上直接拿出了火炮。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                两发炮弹冲向了剑影，比陈飞羽等人更快一步的轰了过去。
                
            
            <br/><br/>    
                剑影瞬间大怒，吼道：“别想拿你们这种小儿科的东西，妄想来对付本主宰！”
                
            
            <br/><br/>    
                剑影右手一挥，炮弹直接在半空中爆炸，将还未靠近剑影的陈飞羽几人炸飞了出去。
                
            
            <br/><br/>    
                “太强了，对于我们而言。”看到这一幕，何露和白蔷薇的脸色变得极为难看。
                
            
            <br/><br/>    
                突然间，一道靓丽的身影冲了过去。
                
            
            <br/><br/>    
                只见周缘起手握一把利刃，直接冲向了剑影。
                
            
            <br/><br/>    
                周缘起的身上有金光环绕，速度非常快。
                
            
            <br/><br/>    
                剑影见状再次朝周缘起轰出了一拳，但与此同时，陈飞羽和杨竹婷、赵立明已经提剑而上，三人硬生生替周缘起挡下了这道拳风。
                
            
            <br/><br/>    
                呼哧！
                
            
            <br/><br/>    
                周缘起的利刃落下，直接划向了剑影的脖子。
                
            
            <br/><br/>    
                但利刃还未接触剑影的瞬间，一记拳头重重地落在了周缘起的肚子上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                周缘起惨叫一声，一口鲜血涌了出来，身体剧烈的倒飞出去，直接撞碎了一块岩石，重重地摔在了地上。
                
            
            <br/><br/>    
                其他人并没有停顿，冷绝、叶离秋、何露、以及陈飞羽他们，已经在同一时间攻了过去。
                
            
            <br/><br/>    
                众人从多个方向冲向剑影，然而，他们的攻击，甚至无法破了剑影的防御。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                所有人都被打飞了出去，五脏六腑仿佛都被震裂了。
                
            
            <br/><br/>    
                已经躲藏在远处的白蔷薇，在这时候一连朝剑影开了几枪。
                
            
            <br/><br/>    
                子弹在一刹那接触到了剑影，打在了剑影的额头上，然而子弹只是略微让他感到了一丝疼痛，却并未伤及分毫。
                
            
            <br/><br/>    
                “躲在背后放暗箭？我，陪你玩玩！”剑影冲白蔷薇微微一笑。
                
            
            <br/><br/>    
                “小心！”冷绝吼了一声。
                
            
            <br/><br/>