
治了赵丽芬一次，连带着王芹也一并老实了。<br/><br/>
在家消停了好几天没再作妖。<br/><br/>
周招娣的感冒也好了，每天跟何浅浅一块去地里干活，人也慢慢开朗起来。<br/><br/>
整天干干活，喂喂鸡，收拾收拾家里，做完饭送去地头上……何浅浅的小日子过的越发滋润。<br/><br/>
但她没有忘了一件重要的事——送何淼去镇上上学。<br/><br/>
王婶也只是知道个大概，具体还需要什么东西，她也不太清楚，就让何浅浅去大队长家问一问。<br/><br/>
大队长的媳妇是镇上的老师，当初赵明生去镇上上学，王芹就是拎了不少东西去大队长家跑了几趟，这才把事办成。<br/><br/>
了解了一下情况，何浅浅回家在淘宝上买了一兜鸡蛋，又弄了一点肉，拎着就去了大队长家。<br/><br/>
从王婶那得知，大队长的媳妇刚好怀孕在家待产，都快生了，正是需要营养的时候，拎点东西上门，也比较好看。<br/><br/>
何浅浅刚到大队长家门口，就听见里面有女人撕心裂肺的惨叫声，一阵接着一阵，不住喊疼。<br/><br/>
仔细算算，大队长媳妇也差不多到了生产的日子。<br/><br/>
看来来的不是个时候。<br/><br/>
毕竟人家生孩子事大，这个时候来打扰不太好。<br/><br/>
何浅浅门都没敲，又拎着东西原路返回，才走了半截，刚好碰见干完活的贺景临。<br/><br/>
“好巧啊六哥！”<br/><br/>
何浅浅一笑，脸颊露出两个好看的酒窝，主动上前去跟贺景临打招呼，“你才回来啊？”<br/><br/>
“嗯，活有点多，干完才能回。”贺景临一如既往的言简意赅。<br/><br/>
他瞥见何浅浅手上拎的鸡蛋和肉，皱了下眉头，“你去镇上了？”<br/><br/>
“没有。”何浅浅轻叹一口气，“大队长媳妇不是快生了嘛，本来想着拿点东西去看看，顺便问问她镇上上学的事，没想到今天就生了。”<br/><br/>
“去镇上上学？”贺景临眼底闪过一抹异色，声音微微有些紧，“你要去镇上上学？”<br/><br/>
“是小淼去。他都十一了，也不小了，总不能一辈子呆在村子里种地吧？”<br/><br/>
“嗯，也是。”<br/><br/>
连贺景临自己都没有意识到，听到何浅浅的解释后，他放松了不少。<br/><br/>
远远的，王婶急匆匆的跑过来，一边跑一边擦汗，跟她一起的一个婶子脸上也是着急万分，似乎是忙着要去做什么事。<br/><br/>
“王婶！”<br/><br/>
何浅浅举起手晃了晃，跟王婶打了个招呼，“这么急干嘛去啊？用不用帮你啊？”<br/><br/>
“浅浅啊，”王婶脚步停下来，深呼吸几口才缓过来，“我去给大队长媳妇儿接生去，那妮子难产，孩子胎位有点不正，生多长时间了都生不下来！”<br/><br/>
难产……<br/><br/>
何浅浅抿了抿唇。<br/><br/>
怪不得她刚才过去，里面惨叫声那么大。<br/><br/>
“哎呀我先不跟你说了，我得赶紧过去，晚一会儿就是两条人命！”<br/><br/>
说完王婶又急匆匆的走了。<br/><br/>
何浅浅低头思索了一下，又转头往大队长家走去。<br/><br/>
跟贺景临到了大队长家，屋子里女人的惨叫声已经很弱了。<br/><br/>
大队长站在院子里，眉头紧锁，一根接着一根的抽着烟。<br/><br/>
“哎呀还是不行啊！”<br/><br/>
王婶急匆匆的从屋里跑出来，满手都是血，“孩子肩卡着，一直出不来啊！大队长，你赶紧找个车送妮子去医院吧！”<br/><br/>
“已经去找车了，过来肯定还得一会儿……”<br/><br/>
大队长努力沉着声音，但何浅浅还是听出他有些哽咽，就连那只夹着烟的手都不停发抖。<br/><br/>
这个年代女人生孩子真的纯属靠运气，要是运气好，孩子能安安稳稳的生下来，要是运气不好，搞不好母子俱亡。<br/><br/>
难产常用的药是缩宫素，这药是针剂，不说淘宝有没有卖，就算是有，这里也没人啊……<br/><br/>
难产难产难产……<br/><br/>
对了！可以用益母草颗粒！那个也是刺激收缩的！<br/><br/>
那个有没有太大的用处何浅浅不太确定，但这会儿情况紧急，孩子要是卡的时间长，大人小孩肯定会出事的。<br/><br/>
她想也没想就跑出了院子，找了个背人的地方用淘宝系统买了益母草颗粒和葡萄糖。<br/><br/>
“您好，您购买的益母草颗粒和葡萄糖已到货，感谢您对小二的支持！”<br/><br/>
看着一下子少了好多的淘宝余额，何浅浅肉疼的要命，但没办法，这是人命关天的大事。<br/><br/>
跑回大队长家，大队长和王婶已经进屋了，就剩下贺景临站在院子里。<br/><br/>
她径直跑进去，一眼就看见已经被血染红的炕。<br/><br/>
王婶跟几个婶子都急的不行，瞧见何浅浅冲进来，王婶赶忙推着她出去。<br/><br/>
“你一个孩子家进来干什么？”<br/><br/>
王婶力气大，何浅浅差点没有拧过她。<br/><br/>
“我来送药的！”<br/><br/>
说着她把买来的葡萄糖拿出来，打开，塞给王婶，“婶子，你赶紧先给嫂子喝这个。”<br/><br/>
生孩子是个耗力气的活，刚才这么一番折腾，大队长媳妇早没了力气。<br/><br/>
王婶看着手里的葡萄糖愣了一下，她刚想问何浅浅这是什么，却发现何浅浅早已经跑去到热水，把益母草颗粒冲开。<br/><br/>
她想起之前何浅浅救王正气时的情景，叹了一口气，转身去床边把葡萄糖喂给大队长媳妇。<br/><br/>
喝了几口葡萄糖，大队长媳妇明显开始有了力气，又开始用劲儿<br/><br/>
何浅浅赶紧跑过去把她头扶起来，让她把药喝下。<br/><br/>
随着一声歇斯底里的惨叫，孩子总算是出来了。<br/><br/>
但孩子憋的时间太久，脸上有些发紫，还是得去医院。<br/><br/>
王婶和几个婶子简单处理了一下，用早就准备好的小棉被把孩子包好，何浅浅又跟他们一起，帮大队长媳妇简单收拾了一下。<br/><br/>
大队长托人去找的车还没有来，时间已经拖不了了，当下便决定抬着人去镇上医院。<br/><br/>
可是天已经黑了，村里没几个媳妇愿意让自己男人夜里走山路，根本没人愿意跟大队长一起抬着人去医院。<br/><br/>
正当大队长一个大男人快要被急哭的时候，一直站在院子里的贺景临突然出了声。<br/><br/>
“不介意的话，我去吧。”<br/><br/>
大队长怔了一下。<br/><br/>
他实在是没想到，这个因为地主背景而屡屡被他针对的年轻人，竟然愿意在这种时候不计前嫌的帮他。<br/><br/>
“你……”<br/><br/>
贺景临没等他说话，闷不做声的走到躺着大队长媳妇的板车前，握紧了板车把手。<br/><br/>
然后缓缓拉着板车，走出了院子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266189"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;难产">加入书签</a>
</div>
