    app2();<br/><br/>            第1103章  要我怎么样啊
<br/><br/>    1103
<br/><br/>    “我是顺便，约了这个地方谈事情，才喝点的”，宁紫陌牵强地笑了笑，看了眼叶帆身后的姬晚晴，有些疑惑地道：“你呢？这位姑娘是谁啊？你陪她买东西吗？”
<br/><br/>    叶帆点头，道：“是啊，这丫头因为我，被家里赶出来了，衣服什么都没带，江婶让我陪她出来买些穿的”。
<br/><br/>    “被赶出来？这么严重？到底怎么回事？”宁紫陌讶然道。
<br/><br/>    “说来话长，以后再聊好了”，叶帆回头道：“晚晴，这是宁紫陌，你叫她宁姐姐就行了”。
<br/><br/>    “宁……宁姐姐……”姬晚晴还是有点怕生。
<br/><br/>    宁紫陌目露思索之色，笑着点了点头，道：“不用客气，都是自己人”。
<br/><br/>    这时，那对面坐着的白衬衫英俊男子，起身笑道：“想必这位就是大名鼎鼎的叶先生吧，我叫时蓝鹰，早就想见一见叶先生，真是幸会”。
<br/><br/>    叶帆纳闷道：“你认识我？”
<br/><br/>    “哦，我听华海防卫局的姚局长说起过你很多次，而且我也知道，叶先生给了紫竹林很大的支持”，时蓝鹰笑道。
<br/><br/>    “姚局长？”叶帆问道：“你是防卫局的人？”
<br/><br/>    时蓝鹰一脸阳光的笑容，道：“我是夏国防卫部反黑组的组长，前年刚上任，叶先生可能不太了解我”。
<br/><br/>    叶帆颇为意外，看这个时蓝鹰的年纪，也就不到三十，能在防卫部下面做组长，这级别可是很高了，跟华海市市长差不多。
<br/><br/>    关键他是京城官员，级别档次也更高，这样的人，要不是没特别强的背景，就是真的能力超群。
<br/><br/>    “我是不太了解，你们防卫局有什么事情，需要找宁儿到咖啡厅聊？”叶帆问道。
<br/><br/>    “叶先生，我毕竟是反黑组的组长，如果去紫竹林的总部聊，总归不太合适，也会搞得紫竹林内部紧张。而叫宁小姐跑我们防卫局，那就出大事了。
<br/><br/>    所以权衡之下，选了这样一个地方，比较低调，不会引起双方的不满”，时蓝鹰笑着回答。
<br/><br/>    宁紫陌低声解释道：“叶帆，时组长是跟我谈一些帮会整治的问题，他没什么恶意”。
<br/><br/>    叶帆奇怪道：“什么整治？他们要对紫竹林下手？”
<br/><br/>    “叶先生不要误会”，时蓝鹰笑道：“我们反黑组其实也知道，紫竹林这样的帮会，会对社会治安有一定稳定作用。
<br/><br/>    我们只是希望紫竹林能配合我们，杜绝一些黄赌毒的恶劣行为，至于紫竹林宁小姐的工作，我们还是很欣赏的。”
<br/><br/>    宁紫陌摇头道：“时组长客气了，我们也是希望能够尽快转型，做一些对社会有益的事情。”
<br/><br/>    “呵呵……宁小姐有这个觉悟，我一定会向上级汇报的”，时蓝鹰赞许地说。
<br/><br/>    说着，时蓝鹰看了看手表，道：“时间也差不多了，今天也跟宁小姐聊得很愉快，期待下次见面”。
<br/><br/>    宁紫陌点头，笑道：“好，时组长慢走”。
<br/><br/>    时蓝鹰跟叶帆也笑着道了声别，就昂首迈步走了出去，硬朗的身姿，让几个咖啡厅女服务生都忍不住侧目看几眼。
<br/><br/>    等时蓝鹰一走，叶帆皱眉道：“宁儿，你跟他见过好几次了吗？”
<br/><br/>    宁紫陌愣了下，道：“没有啊……这是第二次，你怎么这么问？”
<br/><br/>    “他刚才说，‘今天也’聊得愉快，不就是之前还见过么？”叶帆心里一阵不自在，就像是自己心头的奶酪被别人碰了，问道：“你说实话，他是不是在追你？”
<br/><br/>    “哎呀！你想什么呀！他又不是只见我一个，其他东方家、孙家什么的，他都见过的，就是聊公事”，宁紫陌道。
<br/><br/>    叶帆道：“如果是纯粹聊公事，那他干嘛不叫你‘宁会长’，要叫你‘宁小姐’？
<br/><br/>    而且，如果是纯粹公事，就该叫你去防卫局谈话，难道国家还怕帮会么？”
<br/><br/>    宁紫陌咬了咬红唇，左右看了下，道：“叶帆，我们不要在这里聊这件事好不好，出去再说？”
<br/><br/>    “这有什么不能说的，难道有什么见不得人的事？”叶帆道：“你应该清楚，我要查都能查得到，但我想听你亲口说”。
<br/><br/>    宁紫陌一阵气闷，抿了抿嘴，道：“是，我承认他对我有想法，但我也是今天才听他说到的！”
<br/><br/>    叶帆冷笑了下，“我就知道，你以为我看不出来吗，他看你的眼神，就跟要吃了你一样……”
<br/><br/>    “那又不是我能控制的！难道他看着我，我就要把他的眼珠子挖出来吗？那我是不是上一才街，就要挖一堆眼珠子出来？”
<br/><br/>    宁紫陌委屈道：“他说上次见了我，想更多地了解我一下……但我已经明确跟他说了，我已经有男人了，希望他只谈公事，他也同意了。
<br/><br/>    我跟他之间根本就没别的什么事，今天事情谈完后，以后我不跟他在外面见面，这样总行了吧？”
<br/><br/>    叶帆看到女人眼眶微微泛红，满是酸楚的神色，心里不禁一痛。
<br/><br/>    自己凭什么这样责问她？正如宁紫陌说的那样，别的男人看上她，她也无法控制。
<br/><br/>    而且自己这段时间都没怎么花时间陪她，也不知道她身边发生什么，还是自己对她不够关心。
<br/><br/>    一念及此，叶帆后悔刚才自己说的话，抱歉地道：“宁儿，对不起，你别难过，我也是太在乎你了，所以刚才心急了下，我当然是相信你的”。
<br/><br/>    “你哪里在乎我了？我认识你三四年了，你还对我疑神疑鬼的？
<br/><br/>    一个月都未必有时间见我，你有时间陪人家逛街买衣服，怎么就没时间陪我喝杯咖啡呢？”
<br/><br/>    宁紫陌心里苦楚，咬了咬银牙，道：“我没让你给什么名分，也不用你替我做什么事情，反黑组找上我，我也不想让你知道，怕你为我分心……
<br/><br/>    我什么都不求你，就想经常见见你，你都不能满足我，现在还觉得我跟别的男人有一腿……你到底要我怎么样啊！？”
<br/><br/>    宁紫陌心里憋着的火气一次性爆发了出来，声音响得附近的一些客人都听到。
<br/><br/>    叶帆又是羞愧又是尴尬，只好陪笑道：“宁儿，我错了，我真错了……你别生气了，我今天哪也不去，就陪着你了好不好？”<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “不用了！我回去了！”宁紫陌拿起包包，直接扭头就走出了咖啡厅。<br/><br/></span&nbsp;&nbsp;style='display:none'>