
“汀汀，这话日后可再不要说了。”<br/><br/>
她语气严肃，“若是被有心之人听了去，少不得又捏住了我们王府的把柄。”<br/><br/>
“对圆宝……可能招来杀身之祸！”<br/><br/>
见云绾宁脸色凝重，这番话后果也如此严重，云汀汀被吓得吐了吐舌头，“我知道了大姐姐，我再也不说了！”<br/><br/>
说话间，下人盛了饭菜进来。<br/><br/>
云汀汀开始狼吞虎咽。<br/><br/>
“你慢着点吃，没人跟你抢。”<br/><br/>
云绾宁好笑的看着她。<br/><br/>
正月里这几日天气晴朗，有了春日的感觉。<br/><br/>
房里还燃着火盆，云绾宁只觉得有些闷热，便吩咐如烟将火盆挪远一些，又取了一柄团扇来。<br/><br/>
她轻轻摇着扇子，“天气开始热了。”<br/><br/>
“我这个人啊，火气旺！天儿一热就容易上火，火气大了就容易发脾气。”<br/><br/>
一番话听得云汀汀莫名其妙，“大姐姐这是何意？”<br/><br/>
“我打算去参加云振嵩的生辰宴。”<br/><br/>
云绾宁笑道。<br/><br/>
她早就不喊云振嵩“父亲”了，所以云汀汀也没有多惊讶。<br/><br/>
她夹菜的动作一僵，嘴里包着两团饭菜，腮帮子鼓鼓的，看起来像是正在吃坚果的小松鼠似的。<br/><br/>
“大姐姐，那你这是答应了？”<br/><br/>
“嗯。”<br/><br/>
云绾宁用扇柄轻轻挠了挠脸颊，“我手痒，想打人。”<br/><br/>
云汀汀更是听得云里雾里，“大姐姐，你手痒为什么挠脸？”<br/><br/>
云绾宁：“……”<br/><br/>
禁足学习琴棋书画几个月，她这傻妹妹果然变成傻白甜了？<br/><br/>
学习傻了吧？！<br/><br/>
云振嵩交代的事情，云汀汀已经完成了。饱餐一顿后，她便告辞回去了，说还要赶着回去练琴呢。<br/><br/>
她前脚刚走，墨炜后脚就进了明王府。<br/><br/>
云绾宁正出门，打算去街上逛逛。<br/><br/>
既然要去参加云振嵩的生辰宴会，总得带生辰礼物吧？<br/><br/>
否则这两手空空，不是给人指着鼻子骂的机会吗？！<br/><br/>
“哟。”<br/><br/>
见到墨炜，她顿时挑眉，“如今我们这明王府，对周王而言就像是自家门，是来去自如啊！”<br/><br/>
她揶揄的看着他。<br/><br/>
墨炜来的很急。<br/><br/>
虽有意调整了气息，但云绾宁耳尖，仍能听出他气息微喘。<br/><br/>
额头上汗水被擦拭掉了，但发根还有一层薄汗……<br/><br/>
“绾宁，你要出门？”<br/><br/>
墨炜往她身后看了一眼。<br/><br/>
“是啊。”<br/><br/>
云绾宁瞧见他那一眼，故意当做没瞧见，只按捺着笑意故意问道，“周王今儿来做什么？有事吗？”<br/><br/>
“没，没什么事。”<br/><br/>
墨炜收回目光，装作若无其事的样子，“本王来瞧瞧圆宝。”<br/><br/>
这倒是个好借口！<br/><br/>
如今这些人进出明王府，都用同一个理由：来看圆宝。<br/><br/>
云绾宁好笑，“圆宝随我家墨晔进宫了，还没回来呢！周王来的不巧了。”<br/><br/>
“是吗？那倒是本王来的不巧了。”<br/><br/>
墨炜讪笑，“你出门做什么？本王反正闲来无事，不如陪你走一趟？”<br/><br/>
“你这身子行吗？”<br/><br/>
云绾宁斜眼看了他一眼。<br/><br/>
不得不说，这段时日墨炜这身子好转的速度很快。也不知是什么缘故，总之她的药还没有神奇到这种地步。<br/><br/>
瞧着墨炜眼角带着几分“春意”。<br/><br/>
云绾宁一乐，心想莫不是因为爱情？！<br/><br/>
爱情这玩意儿堪比灵丹妙药，比什么药药效都来得快。<br/><br/>
先前墨炜心如死灰，早已没有了求生的念头。<br/><br/>
当初为了让他配合医治，云绾宁想破了头。<br/><br/>
如今倒好，她的药反而成了辅助，真正支撑着墨炜好转的原因——便是因为春天到了，又到了动物交……<br/><br/>
啊呸！<br/><br/>
偏题了！<br/><br/>
云绾宁回过神来，轻咳一声，“我要出门逛街去。”<br/><br/>
“过几日是我父亲生辰，总不能两手空空的去吧？”<br/><br/>
“好哇！”<br/><br/>
墨炜一拍手，“本王陪你一起去！正好云国公也邀请本王了，本王正愁还没准备生辰贺礼呢。”<br/><br/>
“咱们正好可以一起逛逛！”<br/><br/>
说罢，他又大气的拍了拍腰间的钱袋子，“放心，本王带足了钱。”<br/><br/>
“今儿本王买单！”<br/><br/>
云绾宁：“……”<br/><br/>
她像是没钱的人吗？！<br/><br/>
墨炜这是瞧不起谁呢？！<br/><br/>
从前还觉得，他脾气阴晴不定，跟墨晔有的一拼。<br/><br/>
但眼下一看，好转后的墨炜，这性子分明阳光灿烂……一如贪吃好玩儿的墨翰羽啊！<br/><br/>
仔细一想，墨家兄弟几人都有同一个特点：表里不一。<br/><br/>
墨回延瞧着温润如玉，实则阴狠残酷；<br/><br/>
墨翰羽表面贪吃好玩，偶尔还能冷静聪明一回；<br/><br/>
墨回锋看似阴鸷勇猛，反而是个色厉荏苒的草包！<br/><br/>
墨晔就不提了，在人前高冷淡漠，一副“本王把你们所有人都当空气”的模样。在云绾宁与圆宝面前，就是个百依百顺的受气包！<br/><br/>
如今的墨炜，原来也有这憨憨的一面！<br/><br/>
云绾宁像是发现了新大陆。<br/><br/>
既然有人要请客，她自然不会客气，“好吧！那咱们走吧。”<br/><br/>
她早就想好了，给云振嵩准备什么生辰贺礼。<br/><br/>
到了他生辰那一日，他别惊掉下巴才好！<br/><br/>
反正这是云振嵩一而再再而三邀请她去，又不是她主动要去……到时候出了什么差错，可别找她的麻烦！<br/><br/>
云绾宁眼神玩味，暗搓搓的搓了搓手。<br/><br/>
……<br/><br/>
与墨炜逛遍了整个京城，云绾宁总算买到了心仪的生辰贺礼。<br/><br/>
今儿如烟在王府，如玉随着云绾宁上街去了。<br/><br/>
回府时，如玉手中拎着大包小包……<br/><br/>
如烟惊讶，“这都是给云国公准备的生辰贺礼吗？”<br/><br/>
“不是。”<br/><br/>
云绾宁干脆的否认了，“他算老几？给他买这么多东西？这都是我从周王那里坑来的，反正他钱多。”<br/><br/>
如烟：“……王妃厉害！”<br/><br/>
云绾宁也累了，坐在一旁喝茶。<br/><br/>
如玉笑道，“如烟，你今儿没看到周王那神色，真是可惜了！”<br/><br/>
“什么神色？”<br/><br/>
“就是被我家王妃坑惨了，一副懊恼后悔的样子！”<br/><br/>
如玉捂着嘴笑，如烟也跟着笑了起来。<br/><br/>
就在这时，墨晔回来了。<br/><br/>
这会子外面暮色已经降临，漆黑的夜色笼罩着整个京城。墨晔一进门，先看了一眼云绾宁，接着目光狐疑的看向其他地方。<br/><br/>
“怎么了？”<br/><br/>
见他眼神不对劲，云绾宁出声问道。<br/><br/>
墨晔皱眉，“圆宝呢？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148301"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;圆宝呢！">加入书签</a>
</div>
