
“咳咳咳。”一声低不可闻的轻喘声传来。<br/><br/>
江清柠感觉到自己的肺部都快疼炸了，喉咙处好像堵着什么东西，憋住了她的氧气，她张开嘴，大口大口的吸着氧。<br/><br/>
前所未有的难受。<br/><br/>
沈烽霖托住她的下颚，将她的头高高扬起，又一次人工呼吸。<br/><br/>
江清柠本是混沌的脑袋瞬间清醒了过来，她一眨不眨的瞪直了双眼，他的呼吸完全喷洒在自己的脸上，暖暖的，痒痒的。<br/><br/>
“好点了吗？”沈烽霖见她苏醒了过来，高悬的心脏慢慢的回归了原位。<br/><br/>
一个人处于精神紧绷状态下太长太长的时间后，一旦松懈，双腿就会不受控制的颤抖无力。<br/><br/>
沈烽霖疲惫的坐在了地上，全然不顾及那肮脏泥地上已经腐烂的枯叶子。<br/><br/>
江清柠依旧目不转睛的望着他，似乎还没有从刚刚的震惊中反应过来。<br/><br/>
救护车的声音由远及近，打破了这无声的静寥。<br/><br/>
“三哥，你的手——”江清柠闻到了血腥味，很浓很浓，她虽然双手破了一点皮，但不至于血腥气熏人。<br/><br/>
当她定下心慢慢的坐起来之后，才蓦地发现他那血肉淋漓的手臂，有好几处皮肉绽开，伤口极深。<br/><br/>
沈烽霖不以为然道：“一点小伤。你还有没有哪里不舒服？”<br/><br/>
江清柠除了意识昏沉外，并没有什么地方难受，她道：“是刚刚救我的时候受伤了吗？”<br/><br/>
“没关系，上点药过两天就好了。”沈烽霖将外套穿上，掩耳盗铃般将伤口全部隐藏了进去。<br/><br/>
江清柠皱紧眉头，“对不起，是我让你受伤了。”<br/><br/>
“这事不怪你。”沈烽霖瞥了一眼旁边的两个电灯泡，“你们可以回去了。”<br/><br/>
赵勤然嘴角抽了抽，三爷您老人家过河拆桥的速度也太快了。<br/><br/>
救护车上，两两面面相觑。<br/><br/>
江清柠说着：“麻烦医生先帮三哥清理伤口，他流了好多血。”<br/><br/>
沈烽霖瘫着一张拒人于千里之外的冷漠脸，吓得医生护士不敢贸然接近。<br/><br/>
他道：“她刚刚窒息了，可能需要做个详细检查，让医院着手安排。”<br/><br/>
江清柠就差原地蹦两下以证明自己真的没事了，然而车内空间狭小，她发挥不了。<br/><br/>
沈烽霖继续道：“等一下有什么不舒服的地方一定要告诉医生，一个人的大脑缺氧太长时间，会留下后遗症的。”<br/><br/>
“三哥，我真的很好，你看我面色红润，唇红齿白，我真的没事了。”江清柠笑着，脸上依然是毫无血色的苍白，但她一笑，车内的灯光倏地都亮了几度。<br/><br/>
沈烽霖心脏都要融化了，她明明那么难受，那么委屈，还笑的这般温柔。<br/><br/>
这丫头，自己该拿她怎么办。<br/><br/>
“沈先生，我们先帮你清理一下伤口，您看行吗？”小医生挺着胆子说了一句。<br/><br/>
沈烽霖依旧扳着那张不近人情的面瘫脸，一动不动。<br/><br/>
医生看着他西装外套下渐渐浸透出来的血红，眉头轻蹙，“您流了太多血，我们先帮您止血。”<br/><br/>
“先不急。”沈烽霖把她的手抬了起来，“她的手破了，先处理。”<br/><br/>
“……”医生当场愣了愣，这孰轻孰重，总有个轻重缓急吧。<br/><br/>
“三哥，我这伤随便抹点药就好了。”<br/><br/>
“你们愣着做什么，还不赶紧处理？”<br/><br/>
沈烽霖一声令下，哪里还有人敢耽搁，所有人手忙脚乱的又是清洗，又是抹药，事无巨细，就当做重大伤口处理着。<br/><br/>
医院：<br/><br/>
江清柠被迫躺在了检查室里，身边围绕这七八个老教授、老专家，一个个面色凝重，就差宣布自己无药可治了。<br/><br/>
沈烽霖坐在外面，旁边的小护士战战兢兢的替他清理着伤口上的血迹，有好几次因为紧张下手重了一点，本是止血的伤口又开始哗哗流血了。<br/><br/>
小护士惊慌失措的道歉着：“对不起，对不起。”<br/><br/>
沈烽霖轻撇了一眼冒血的伤口，未曾说话，连表情都不带变一下，一如既往的冷冷冰冰。<br/><br/>
小护士被吓得更不敢大动作了，一个小小的清理血迹就清理了半个小时。<br/><br/>
“弄好了吗？”沈烽霖问。<br/><br/>
“您这还需要缝合伤口，这也是一个小手术，需要您跟我去一趟无菌室。”小护士越说越没有底气，生怕对方一个不悦的眼神看过去，自己当场被宣布杀无赦。<br/><br/>
沈烽霖看了眼紧闭的检查室，“她还需要多久？”<br/><br/>
“您安排的是全身检查，可能还需要一个小时。”<br/><br/>
沈烽霖站起身。<br/><br/>
小护士被他突然的动作吓得小身板一颤，手里的工具噼里啪啦掉了一地。<br/><br/>
“对不起，对不起。”<br/><br/>
沈烽霖想着自己有那么吓人吗？<br/><br/>
要不笑一笑，让她放松一点？<br/><br/>
思及如此，他努力的让自己露出一个平易近人的微笑。<br/><br/>
小护士手忙脚乱的把东西收拾了起来，一抬头看向他时，手里的工具又一次哗啦啦的掉了一地。<br/><br/>
她是不是做错了什么？不然他为什么要对自己露出这种……这种一言难尽的表情？<br/><br/>
沈烽霖脸上表情一滞，轻咳一声，“在什么地方缝合伤口？”<br/><br/>
“我、我带您过去。”小护士踉跄着站起来，埋着头，一根筋的往前走。<br/><br/>
阳光拂晓，窗外树叶潺潺，金黄的叶片儿争先恐后的覆盖在了地上，掩去了昨晚上留下了所有痕迹。<br/><br/>
病房内，沈天浩有些心不在焉的吃着早饭，不知为何，今天一大早醒来，他莫名的心悸。<br/><br/>
“天浩，你怎么了？”江清河看出了他心事重重，温柔的轻唤了他一声。<br/><br/>
沈天浩回过神，笑了笑，“没事，你多吃点，赶紧把身体养好了。”<br/><br/>
“叩叩叩。”敲门声突兀的响起。<br/><br/>
江清河闻声看向大门处，“这一大早的会是谁？”<br/><br/>
沈天浩刚放下碗筷，紧闭的病房直接被人从外推开了。<br/><br/>
沈家一家老小来了个整整齐齐。<br/><br/>
沈老爷子走在最前面，身后是浩浩荡荡的一家人。<br/><br/>
“爷爷、奶奶，你们怎么来了？”沈天浩面上喜极，他们虽然嘴上不肯承认清河，但出了事，还是心急火燎的赶来了。<br/><br/>
江清河知书达理的坐直身体，言笑晏晏，“沈爷爷、沈奶奶。”<br/><br/>
沈老爷子坐在椅子上，瞥了一眼床上非常努力表现自己存在感的女人，道：“你跟你爸说是清柠把她推下楼害她流产了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664753"&nbsp;&nbsp;chaptername="第121章">加入书签</a>
</div>
