    
<br/><br/>    “诗诗你先别哭，都怪我。”
<br/><br/>    初窈一进洗手间，就听见熟悉的声音。
<br/><br/>    咦，这不是刚才帮她化妆的化妆师美女吗？
<br/><br/>    她好像遇到了什么麻烦事？
<br/><br/>    下一秒，初窈就听见自己的名字。
<br/><br/>    “这些网友真的太过分了，他们都不了解初窈，就知道网暴帮初窈说话的人！”
<br/><br/>    什么？
<br/><br/>    初窈微微皱眉。
<br/><br/>    帮她说话的人被网暴了？
<br/><br/>    她立刻拿出手机打开微博，搜索自己的名字后，目光落在第一条微博上，博主ID“是于诗啊”，符合化妆师口中的“诗诗”，内容也确实是她在化妆间跟田哥的对话。
<br/><br/>    这条微博才刚发半个多小时，就已经有八千条评论。
<br/><br/>    初窈一扫评论区，全都是难听的骂声。
<br/><br/>    她那双漂亮的桃花眼危险地眯了眯。
<br/><br/>    这情况肯定是有人在背后操作。
<br/><br/>    化妆师安慰完朋友，打开门却看见初窈，她面露无措。
<br/><br/>    “于诗是你朋友吗？”初窈轻声问。
<br/><br/>    化妆师点点头，迟疑地问：“你都听到了吗？”
<br/><br/>    初窈：“听到一点点，可以把她的微信给我吗？”
<br/><br/>    “可以的！”化妆师把于诗的微信号念给她，又自责道，“初窈老师，对不起，我也不知道事情会变成这样。”
<br/><br/>    早知道她就不告诉于诗这件事了。
<br/><br/>    “别这么说。”初窈拍了拍化妆师的肩膀，安慰道，“不是你的问题，这件事我会处理好，放心。”
<br/><br/>    虽然不知道初窈会怎么处理，但这一刻在化妆师眼里，她突然变得高大了起来。
<br/><br/>    初窈加了于诗微信，在回家路上跟田哥说了这件事。
<br/><br/>    “到底是什么人要黑你？”田哥想不通。
<br/><br/>    虽然这么说不对，但他这个艺人确实是个糊咖，能威胁到谁在娱乐圈的地位？
<br/><br/>    初窈知道是谁，不过说出来田哥肯定不信。
<br/><br/>    她坐在副驾驶给于诗打字：【于诗，很开心你喜欢我，谢谢你为我发言，但也很抱歉给你造成困扰……】
<br/><br/>    这条消息发出去后，她想继续打字，屏幕画面忽然一闪，出现“妈妈”两个字。
<br/><br/>    初窈直接点了拒接，结果对方不依不饶地打过来。
<br/><br/>    她只好选择接听，“喂？”
<br/><br/>    沈母一上来就质问她：“初窈你现在到底是什么态度？在外面不理小怡，给你打电话也不接！”
<br/><br/>    初窈耐心听完对方的话，冷淡道：“我现在没空，有事也等我忙完再说。”
<br/><br/>    说完不等对方回应，直接将电话挂断。
<br/><br/>    于诗还没回微信，初窈便切换到微博，编辑了一条新微博发出去。
<br/><br/>    【初窈V：那位买水军黑我的人，有什么事冲我来，欺负我粉丝信不信我扇你？】
<br/><br/>    这条微博一发出来，便迅速有了热度。
<br/><br/>    有人被初窈这个为粉丝撑腰的态度圈粉，认为入股不亏！
<br/><br/>    也有人说她在自导自演，自己花钱洗白自己，然后又找人网暴收钱的博主，再站出来为博主说话，热度有了，粉丝也有了。
<br/><br/>    初窈看到这些分析，被气笑了。
<br/><br/>    她直接在这条说她自导自演的微博底下评论：【听读一席话，白读十年书。这么能脑补，是脑子进水了吗？】<br/><br/>