    此时受惊的象，正朝着人群冲上前。
<br/><br/>    大家看见大象跑向自已，不由得惊慌失措，乱作一团。
<br/><br/>    人群中，有个小姑娘，看上去只有7，8岁，看见大象跑来，一时不知所措，只是站在原地大哭。
<br/><br/>    江晓峰看见这副场景，不由得变了脸色，他飞快地朝着小姑娘跑去……
<br/><br/>    看到大象马上要把小姑娘踩在脚下，一旁的人只能看着这副场景，不知如何是好。
<br/><br/>    突然有个身影冲上前，抱着小姑娘滚到一旁。
<br/><br/>    大象从二人身边奔去，小姑娘获救了。
<br/><br/>    “好！！！”
<br/><br/>    众人不由得拍手称快。
<br/><br/>    救下小姑娘的，自然是江晓峰。
<br/><br/>    “好了，不要哭了。”
<br/><br/>    江晓峰望着小姑娘，用华夏语说。
<br/><br/>    “呜呜……”
<br/><br/>    小姑娘只顾着哭，不过她心里却清楚是面前这个叔叔救下了自已。
<br/><br/>    这时，有个大约30来岁的女人冲上前，跪倒在江晓峰跟前，泪流满面地说道，“谢谢您救下我的女儿。”
<br/><br/>    “妈妈……”
<br/><br/>    小姑娘拥入母亲怀中。
<br/><br/>    江晓峰不知道她在说些什么，朝着她轻轻点头，之后神情冰冷，朝着一个方向飞奔过去。
<br/><br/>    同一时间，十多辆警车冲上前，几十名警员开始维持秩序。
<br/><br/>    江晓峰飞奔过去，蒙奇也追赶过去，口中大叫着，“请江神医停下来！为保证您的安全，国王已经下令，请您马上回到王宫！”
<br/><br/>    江晓峰大吼道，“我去捉拿杀手，你去回禀陛下，我不会有事的。”
<br/><br/>    “江神医，让我们去捉拿杀手，您赶紧回来……”
<br/><br/>    蒙奇大叫着，却根本追不上江神医，刹那间，江晓峰早已在他面前消失不见。
<br/><br/>    这时，蒙奇总管的耳麦中，陛下愤怒的吼声传了过来，“蒙奇，你听好，不管付出任何代价，都要确保江神医安然无恙！”
<br/><br/>    “是，陛下！”
<br/><br/>    蒙奇赶紧答应着。
<br/><br/>    蒙奇马上用耳麦调频，下令道：“陛下有令，马上召集军队，确保江神医的安全！”
<br/><br/>    江晓峰把小姑娘救下后，便朝着一个方向奔了过去。
<br/><br/>    当杀手开枪的时候，江晓峰便已锁定了他的位置。
<br/><br/>    之后，江晓峰便追了过去。
<br/><br/>    杀手连续3下都没有把江晓峰打中，还察觉到自已被江晓峰发现了。
<br/><br/>    他感觉像被死神注意到一样，危机四伏，于是把枪收好，飞快地逃离现场，朝着电梯飞奔过去，准备乘坐电梯离开此地。
<br/><br/>    他坐上电梯，按了负一层。
<br/><br/>    电梯飞快地向下降落。
<br/><br/>    到了12楼时，电梯忽然停了下来，一行人走上电梯。
<br/><br/>    这些人看见面前的人，身着黑衣，带着墨镜，感觉有些奇怪。
<br/><br/>    但他们不知道，面前的这个男人，便是凶神恶煞的“死神”。
<br/><br/>    电梯来到1楼，几人走下电梯，杀手看见警员们冲向大楼。
<br/><br/>    很明显警员也知道他的位置，所以前来捉拿他。
<br/><br/>    杀手玩弄地笑了，口中嘟囔道，“再见”，之后按下了电梯关门键。
<br/><br/>    电梯走向负一楼。
<br/><br/>    来到负一层，杀手飞快地逃离电梯，这时有辆黑车马上开过来。
<br/><br/>    杀手打开车门，跳到车上，黑车快速驶离地下室。
<br/><br/>    开着的是个女人，她皮肤很黑，可身材丰满，看上去非常诱人。
<br/><br/>    女人把车开了出去，看了看身旁的杀手，用华夏语讽刺道，“大名鼎鼎的枪神，也会失手？”
<br/><br/>    杀手看了看她，“那小子实在不是人！我连开3枪居然都让他躲了过去。”
<br/><br/>    女人说道：“也许不是那小子太厉害，而是你被酒色身体掏空了，失了准头。”
<br/><br/>    “不可能！”
<br/><br/>    杀手说道，表情有些奇怪，“那家伙的反应实在太快，真是让人害怕，特别是他注视着我时，我吓得一动不动，真不想再次看见他。”
<br/><br/>    女人看到他吓成这副模样，不由得讽刺道，“你也太夸张了，他只是个中医，能有多厉害。”
<br/><br/>    杀手望向她，说道，“如果他不厉害，怎么可能躲过3枪？”
<br/><br/>    女人笑了笑，没有多说。
<br/><br/>    “有没有其他计划？”
<br/><br/>    杀手问。
<br/><br/>    “那是自然。”
<br/><br/>    女人冷冰冰地笑了。
<br/><br/>    “快告诉我。”杀手赶紧问道。
<br/><br/>    “川岛大师已经从岛国赶来了。”女人说道。
<br/><br/>    “什么？川岛大师？”
<br/><br/>    杀手听到后，不由得有些惊讶，“他可是上忍啊，没有料到，老板为了要这家伙的命，居然请来了如此大的人物。”
<br/><br/>    女人冷冰冰地笑着，“老板说了，绝不能让他活着回华夏。”
<br/><br/>    杀手听到后，轻轻点头，“那好，我要看看这个川岛大师要如何杀死这家伙。”
<br/><br/>    女人驱车离开大楼，开往一条街。
<br/><br/>    杀手看了看后视镜，忽然变了脸色，他发现有个年轻人，居然正追赶着车，并且离车越来越近。
<br/><br/>    “凯特琳，开快一点，那家伙追过来了。”
<br/><br/>    杀手赶紧说道。
<br/><br/>    凯特琳看了看后视镜，同样变了脸色，她也发现有个年轻人，正追赶着车。
<br/><br/>    这年轻人就是江晓峰。
<br/><br/>    二人不由得惊讶至极，这小子怎么会知道杀手在车上，又怎么会跑着追上来？
<br/><br/>    ……
<br/><br/>    10分钟前，江晓峰飞快地赶往大楼，
<br/><br/>    可大楼很高，他压根找不到这个杀手。
<br/><br/>    这时，警员冲上前，带着的人对江晓峰说道，“江神医，请您回去，我们肯定能把杀手捉住。”
<br/><br/>    江晓峰看见警员冲进大楼，还把大楼封锁住了，要是杀手就在楼中，一定无法逃脱。
<br/><br/>    江晓峰轻轻点头，之后走向外边。
<br/><br/>    正当他走出大楼时，忽然看见有辆黑车，从地下室飞奔离开。
<br/><br/>    江晓峰看了看副驾驶上的男人，忽然变了脸色。
<br/><br/>    虽说副驾驶的车窗是关闭的，可江晓峰视力惊人，仍旧可以通过车窗，看见车上的男人，这个男人便是刚刚刺杀自已的杀手。
<br/><br/>    江晓峰看到他后，马上追赶过去。
<br/><br/>    “TM的，凯特琳，再开快一点！”
<br/><br/>    杀手看见江晓峰凭借着一双腿，居然快要追赶上车子，不由得惊慌失措，赶紧让女人开快一些。
<br/><br/>    女人十分烦闷，大骂着，“戴维，你TM被吓傻了吧？你不会开枪吗？！”
<br/><br/>    “咦？也对！”
<br/><br/>    杀手的确被吓得惊慌失措，经过女人提醒后，他拿起枪，朝着江晓峰连开几枪。
<br/><br/>    江晓峰察觉到黑车后，便飞奔上前。
<br/><br/>    虽说在市区，可车子速度却很快。
<br/><br/>    江晓峰靠着自已的双腿，穷追不舍，并且离车子越来越近。
<br/><br/>    旁边的人，看见有个年轻人，正在徒步追赶着黑车，觉得大为震撼。
<br/><br/>    正当江晓峰马上要追上车时，数不清的子弹射向他。
<br/><br/>    江晓峰来回躲闪着，避开了那些子弹。
<br/><br/>    杀手看到江晓峰躲过了这么多子弹，不由得面色阴沉起来，朝着凯特琳说道，“TM的，这小子可真会躲！”
<br/><br/>    杀手拿着枪，朝着江晓峰射了过去，却根本没有伤到他一丝。
<br/><br/>    并且，最让人惊讶的是，杀手察觉到，江晓峰已经追上车了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>