    
<br/><br/>    虽然起得很早，但是首都的交通情况可不是DG市能相比的。
<br/><br/>    10公里的路程，居然花了足足40分钟。
<br/><br/>    根据张雯静的解释，能40分钟内到达，已经算非常不错了。
<br/><br/>    全国消防员青年文艺汇演，所在的位置是一处学校的大礼堂。
<br/><br/>    空间很大李潇目测了一下，最少能坐3000人以上。
<br/><br/>    虽然现在才9点多，不过现场已经有许多工作人员在进行最后的布置任务。
<br/><br/>    见到张雯静不少工作人员也和她打着招呼，显然互相认识。
<br/><br/>    张雯静带着李潇来到后台。
<br/><br/>    由于并非什么专业的舞台，所以后台设置的也十分的简陋。
<br/><br/>    几十个带着门帘的大小不一的房间，就是不同队伍的休息室。
<br/><br/>    李潇只有一个人，所以分配的房间也非常小。
<br/><br/>    房间内，放着一张化妆桌，一个柜子，一张小沙发。
<br/><br/>    其他空余的位置看，就只能站下两三个人。
<br/><br/>    连多放一张椅子的空间都没有。
<br/><br/>    张雯静怕李潇误会什么连忙解释：
<br/><br/>    “李潇先生千万不要介意，我们这边条件有限，所以房间的安排是根据表演人数决定的。”
<br/><br/>    “由于您这边是单人表演，所以空间会比较小一点，请你见谅。”
<br/><br/>    李潇不太在意地摆了摆手。
<br/><br/>    自己一个临时加进来的小角色，能有单独的休息室已经非常不错了。
<br/><br/>    张雯静也没去考虑，李潇是真的不在意还是假客气，继续开口询问：
<br/><br/>    “对了，李潇先生有没有什么需要我这边提供帮助的。”
<br/><br/>    “比如舞台灯光？或者舞台布置？又或是配乐之类的？”
<br/><br/>    李潇低头思考了一会儿，摇了摇头：
<br/><br/>    “这些应该不太需要，只需要一把椅子就可以了。”
<br/><br/>    “对了，我的那个音乐录音，过审了吗？”
<br/><br/>    李潇说的音乐录音，是他在机场等待的时候。
<br/><br/>    用手机录的【唱支山歌给dang听】。
<br/><br/>    毕竟是国家级的比赛，而且还是官方举行的。
<br/><br/>    还是有非常多的顾忌以及规矩的。
<br/><br/>    所有出场的曲目，或者舞蹈都需要提前审核。
<br/><br/>    “已经过审了。”
<br/><br/>    张雯静低声说了一句，随后她压低了声音：
<br/><br/>    “我听上面审核的老师说曲子非常不错，希望李潇老师能好好发挥。”
<br/><br/>    “行，我会尽力。”
<br/><br/>    “那好，这是我的名片，有任何需要都可以联系我。”
<br/><br/>    “饭堂这边有午饭和晚饭供应，如果您吃不习惯，就打电话给我，我帮你安排。”
<br/><br/>    听到张雯静的话，李潇连忙摆手拒绝。
<br/><br/>    “别别别，有饭堂就行。”
<br/><br/>    “我们平时出紧急任务都是啃压缩饼干的，能有饭堂吃就很好了。”
<br/><br/>    ？？？
<br/><br/>    张雯静脸上露出疑惑的表情：
<br/><br/>    “李潇老师不是宣传部的人吗？难道下面部分的经费这么紧张？”
<br/><br/>    按理来说宣传部的工作人员工作还是比较轻松的，起码要比一线的消防干员要轻松太多。
<br/><br/>    即便出紧急任务，通常也是作为后勤部门。
<br/><br/>    就算条件比较艰苦，再不济也能吃到盒饭或是泡面。
<br/><br/>    怎么可能会吃压缩饼干呢？
<br/><br/>    李潇愣了愣，他也没有什么好掩饰的开口解释道：
<br/><br/>    “我原本的属于DG市消防第一中队。”
<br/><br/>    “因为一些事情临时借调到了宣传部那边。”
<br/><br/>    “恰好宣传部参加比赛的选手出了车祸，所以才让我过来临时顶替。”
<br/><br/>    ····
<br/><br/>    听到这曲折离奇的经过，张雯静心中也不禁感慨。
<br/><br/>    这位李潇老师的运气是真的好。
<br/><br/>    毕竟能在全国消防员青年文艺汇演上露脸，也是一个不错的资历。
<br/><br/>    无论是对以后的晋升，还是对评优工作，都是有很大帮助的。
<br/><br/>    “那行吧，李潇老师要照顾好自己。”
<br/><br/>    “化妆师会在四点到五点之间过来帮忙化妆。”
<br/><br/>    “您先忙，我这边还有一些琐碎的事情需要忙。”
<br/><br/>    “有任何问题电话联系我就可以。”
<br/><br/>    李潇点点头：
<br/><br/>    “好的，你去吧。”
<br/><br/>    两人道别，李潇放下单人间的厚布门帘。
<br/><br/>    顿时门外的嘈杂就消失了大半，不过毕竟是门帘，而不是隔音的密封铁门。
<br/><br/>    不过这样也足够李潇进行练习了。
<br/><br/>    昨天由于时间太晚而且在酒店。
<br/><br/>    他担心影响到其他人的休息，所以根本就没有进行练习。
<br/><br/>    虽然没考虑拿到什么太好的名次。
<br/><br/>    毕竟只是三个初级技能，想要在一群大佬中杀出来，简直就是天方夜谭。
<br/><br/>    但是认真对待，还是很有必要的。
<br/><br/>    于是原本嘈杂的后台，开始循环播放着一首众人都没有听过的曲子。
<br/><br/>    “咦，是哪位老师在拉琴？”
<br/><br/>    “不知道啊，不是4点左右才会有老师过来准备化妆吗？”
<br/><br/>    “不对，好像是有那么一个，我刚才看到小静把人给领进去了。”
<br/><br/>    “哦哦哦，我知道了，好像是一个演出的替补。”
<br/><br/>    “替补？这难道是临时抱佛脚？临阵磨枪？”
<br/><br/>    “不可能吧，听着很不错啊！”
<br/><br/>    “确实不错，朗朗上口，而且这吉他弹得也好。”
<br/><br/>    “我没听过这首曲子啊？这叫什么？”
<br/><br/>    “你也没听过？我还以为是什么新曲子，只有我没听过。”
<br/><br/>    “不会吧，你们也没听过？”
<br/><br/>    众人面面相觑，居然没有任何一个人听过这人演奏的曲子到底是什么。
<br/><br/>    “难道是新的原创曲目？”
<br/><br/>    “肯定是了，我们几个都没听过，只可能是自创的。”
<br/><br/>    “这写得也太好了吧！”
<br/><br/>    “确实，不错。”
<br/><br/>    几人都是专门负责各种官方晚会，或者文艺汇演的工作人员。
<br/><br/>    所以他们对于大部分红歌红曲，还是有一定了解的。
<br/><br/>    他们虽然自己不能唱也没办法创作。
<br/><br/>    但基本的辨别好坏，还是能轻松做到的。
<br/><br/>    【唱支山歌给dang听】在后台不断地循环。
<br/><br/>    那些在前台和后台工作的人，不知道为什么感觉自己的心情变得激昂起来。
<br/><br/>    练习了十几遍，李潇感觉自己对这首歌曲的掌握已经到达了目前所能达到的极限。
<br/><br/>    也就没有继续练习，而是停下来玩起了手机。
<br/><br/>    毕竟自己身上的技能，都是系统灌输的。
<br/><br/>    其实只要一上手，就能达到目前所能达到的巅峰水平。
<br/><br/>    所以，他现在练习只不过是有备无患，让身体和能更加契合而已。<br/><br/>