    
<br/><br/>    云苏怀里的胖胖，看准了时机，一个蹬越跳了出去。
<br/><br/>    门口的戚百川和闵盛，屋内的云苏和白子明，四个人八只眼睛，看着胖胖两个跳跃之后，稳稳的站在了二哈的身上。
<br/><br/>    还没等云苏着急，就看见了令人惊讶的一幕。
<br/><br/>    胖胖伸出一只小猫爪，拍了拍二哈的头。
<br/><br/>    本来牛排吃的很香的二哈，立刻就不吃了，随意的将口里的牛排吐在了地上。
<br/><br/>    看的白子明就是心碎，自己花了大价钱，排队买的顶级牛排...
<br/><br/>    二哈放下了牛排后，稳稳的背着胖胖走向阳台。
<br/><br/>    后面的四个人，都明显的知道了这两只怕不是第一次了。
<br/><br/>    他们都在后面跟上，就看见二哈在阳台的一个花盆里，用嘴咬起开的正美的兰花，随意的扔在了一边。
<br/><br/>    白子明心里在滴血...他准备送给自家爷爷的兰花...想吃狗肉。
<br/><br/>    再继续看，二哈将头伸进了花盆里，在抬头时，嘴里叼着一个口袋。
<br/><br/>    它将口袋放在地上，顺势趴在地上，云苏家的胖胖女王范儿的走了下来。
<br/><br/>    胖胖灵活的用着猫爪扒拉开了口袋，低头就吃了起来。
<br/><br/>    “喵——”吃了一口，还抬头看着云苏，得意的叫了一声。
<br/><br/>    很显然，胖胖吃的是狗粮，二哈的狗粮。
<br/><br/>    “好你个二狗子！你竟然背着我养猫！”白子明气的呼哧带喘，自己白白内疚了。
<br/><br/>    云苏也赶紧上前，抱起胖胖。
<br/><br/>    胖胖很是不舍，可自家的铲屎官，还是忍一忍吧。
<br/><br/>    胖胖本就胖的脸，此时它无奈似的趴在了云苏的肩膀上，摊成了一张“无奈”的猫饼脸。
<br/><br/>    云苏没理会它，先是对着白子明道歉。
<br/><br/>    “实在对不起，我也不知道胖胖会下楼欺负你家哈士奇。”
<br/><br/>    “你丢了多少狗粮，我补给你。”
<br/><br/>    白子明根本就不在乎狗粮，他惨兮兮的坐在地上，拿起那株可怜的兰花。
<br/><br/>    “没事儿，几袋狗粮而已。”
<br/><br/>    “只要这个傻狗没事就行。”
<br/><br/>    云苏回头看了一眼闵盛，见闵盛点头，她也就不在多说。
<br/><br/>    “我回去看好胖胖。”云苏抱着胖胖歉意的转身，又猛的转了过来。
<br/><br/>    “那个...门我也赔...你今晚要不...”
<br/><br/>    “没关系，他可以住我那里。”戚百川及时开口，
<br/><br/>    几个人之间还不至于连陌生的邻居都不如。
<br/><br/>    “谢谢，谢谢。白子明，可以吗？”云苏又问了一遍。
<br/><br/>    “放心，没事。”白子明对于这样的小事是真的不介意，一道门而已。
<br/><br/>    云苏再次说了一遍对不起，抱着胖胖和闵盛一起回了楼上。
<br/><br/>    “闵盛，你认识...”
<br/><br/>    “放心，一会就有人去给他换门，都不用出去住。”闵盛及时的接话，让云苏放心了一点。
<br/><br/>    她低头看着今晚的惹祸源头，此时人家舒服的趴在云苏的手臂里，懒洋洋的。
<br/><br/>    “胖胖，你为什么去吃狗粮？你是一只猫。”
<br/><br/>    胖胖自然不会回答云苏，她有点不放心，又对着闵盛说：“你那个朋友，温阳，兽医。他的店在哪里？”
<br/><br/>    “我可以叫他过来。”闵盛一点也不客气。
<br/><br/>    云苏摇头说道：“不要，今天太晚了。明天我去带着胖胖检查一下。你告诉我地址就好。”
<br/><br/>    “好，我陪你。”
<br/><br/>    云苏了解到说道：“不用，你肯定有很多事情要处理，我也不是小孩子，看个猫还用人陪。”
<br/><br/>    “好，那你自己过去。”闵盛没有非要坚持。
<br/><br/>    云苏点头，胡乱猜测的看着胖胖说：“你难道是为了发展跨物种恋情？自我牺牲？吃狗粮？”
<br/><br/>    “喵——”<br/><br/>