    
<br/><br/>    阿明中将此话一出，在场的不少参赛选手顿时噤声沉吟起来。
<br/><br/>    确实，这是阿明中将主动这样说的，他们直接弃权，也并没有什么不妥。
<br/><br/>    再说了，确实是，要是有不会的还上场的话，那也太浪费时间了。
<br/><br/>    毕竟这是军用器具，不可能不会还强行上去驾驶的。
<br/><br/>    听了阿明中将的话，竞技场内的众人也一时间安静了下来。
<br/><br/>    仔细一想，阿明中将确实说的很有道理，又不会的就弃权，没必要非得表现一番。
<br/><br/>    又不淘汰，只不过是这一项比赛没有分数罢了。
<br/><br/>    就连看台上的指挥部众人也没有多说什么。
<br/><br/>    毕竟，阿明中将已经说的很清楚了，事实也确实应该这样。
<br/><br/>    “我弃权！”
<br/><br/>    “我弃权！”
<br/><br/>    比赛场入口处，不少参赛选手沉思一阵之后，都没有先行说话的。
<br/><br/>    就在阿明中将皱眉，甚至快要不耐烦的时候，一前一后两道脆生生的声音，顿时自比赛场门口响了起来。
<br/><br/>    顺着声音，众人目光齐齐看去，发现说话的二人，正是来自火凤凰女子特战队的何璐以及曲比阿卓。
<br/><br/>    本来她们两个就不会坦克和武装直升机的驾驶，刚听到这场比赛的时候甚至还脸色煞白了一阵。
<br/><br/>    没有办法，除了弃权，她们两个别无她路。
<br/><br/>    从来没有训练过这些，这又那什么去比呢？！
<br/><br/>    “我们在火凤凰还没有接受这方面的训练，所以我们弃权！”
<br/><br/>    没有在意周围人的目光，何璐再次开口说道。
<br/><br/>    “可以！”
<br/><br/>    阿明中将也没有多说什么，直接表明了肯定的态度。
<br/><br/>    有了她们二人的开端，参赛选手中的不少人，也都连忙说出的弃权的意愿。
<br/><br/>    孙良，牛琪睿，吕和，胡三，宋云，刘强。
<br/><br/>    这六人也相继弃权。
<br/><br/>    看到这一幕，阿明中将不禁冷声说道：
<br/><br/>    “你看看你们这个样子，还不如两个女娃爽快呢！”
<br/><br/>    “我都嫌你们丢脸！”
<br/><br/>    斥责了两声之后，阿明中将再次说道：
<br/><br/>    “希望你们是真的不会这项其中的某些器具！”
<br/><br/>    “要是让我知道你们会但是不去上的话，我非得让你们几个吃不了兜着走。”
<br/><br/>    “我告诉你们，要是全会但是不上的话，那就是逃兵。”
<br/><br/>    “不管你们实力有多强，对于逃兵，只有一种处罚措施。”
<br/><br/>    “开除军籍！”
<br/><br/>    “永不录用！”
<br/><br/>    阿明中将的语气越来越冷，不只是在场众人，就是通过直播看着大屏幕的观众席众人，都不由得后背升起一股冷气。
<br/><br/>    听了这话，那些已经弃权的选手，纷纷心里一颤。
<br/><br/>    “是！”
<br/><br/>    只见他们连忙大声回应，借此来表示自己真的不是逃兵。
<br/><br/>    阿明中将也懒得理他们，说完这些之后，直接让他们出列在一旁等候。
<br/><br/>    目光一转，阿明中将看向仅剩的六名参赛者。
<br/><br/>    萧云，雷战，冷锋，谭晓琳，庄焱，魏天华。
<br/><br/>    看着他们，阿明中将不禁再次说道：
<br/><br/>    “你们也是，倘若有真的不会的但是强撑脸面上的，直接开除军籍处分！”
<br/><br/>    看了他们六人一眼，阿明中将提醒一声。
<br/><br/>    “是！”
<br/><br/>    六人齐齐回应。
<br/><br/>    见六人眼神虽有些凝重但是却没一丝慌张，阿明中将也清楚他们是真的都会。
<br/><br/>    不再耽搁，他再次让开位置，走到一旁，拿出发令枪和计时器。
<br/><br/>    “你们六人还是按照排名的先后上场。”
<br/><br/>    “魏天华准备上场！”
<br/><br/>    听到叫名字，魏天华连忙立正一下，然后跑到比赛场入口的位置。
<br/><br/>    给阿明中将一个眼神之后，魏天华目光直视离他最近的装甲车。
<br/><br/>    不管能不能获得好名次，他都打算全力以赴。
<br/><br/>    阿明中将点点头，没有犹豫，右手扳机和左手计时器，同时按了下去。
<br/><br/>    “啪！”
<br/><br/>    发令枪响，魏天华脚步一蹬，如同离弦之箭一般，冲向了那辆离他最近的装甲车。
<br/><br/>    那般速度，比起武汉文来，快了可不是一星半点......
<br/><br/>    竞技场内，观礼台上众人看着大屏幕中魏天华猛扑出去的身影，不禁纷纷眼前一亮。
<br/><br/>    “魏天华这小子可不错，实力够强劲了！”
<br/><br/>    “这速度，比武汉文可是要快多了！”
<br/><br/>    “唉！你们别说，一部分人弃权之后，剩下的可都是实力强大的选手了！”
<br/><br/>    “强强对决啊！”
<br/><br/>    “有点意思！”
<br/><br/>    “真期待他们的表现！”
<br/><br/>    观众们纷纷开口，一脸期待的神色看着大屏幕。
<br/><br/>    确实，剩下的萧云这些人，那实力可是这些参赛选手中的最强了！
<br/><br/>    强强对决，绝对吸引眼球。
<br/><br/>    再看另一边，魏天华已经做上了装甲车，并且已经启动并按照规定的路线开了起来。
<br/><br/>    当到达第一个靶子的时候，他选择和武汉文一样的做法，停下车，然后射击。
<br/><br/>    当然，不论是停车的位置，还是瞄准射击的速度，他都要比武汉文要的多。
<br/><br/>    射击完，魏天华没有犹豫连忙把车再次开了起来。
<br/><br/>    可以清楚的看到，他面前的靶子上，弹孔要比武汉文的又多又密集一些。
<br/><br/>    看到这一幕，武汉文不禁嘴角抽搐一下。
<br/><br/>    也亏得自己认输了，否则，这不是自取其辱么？！
<br/><br/>    要知道，魏天华似乎还是现存的这几名选手中，势力最弱的一个。
<br/><br/>    短短几分钟，魏天华就已经开着装甲车来到路径终点。
<br/><br/>    熄火，下车，迅速跑到坦克面前，然后打开舱盖跳了进去。
<br/><br/>    魏天华没有像武汉文一样慌张，刚进去坦克舱众人就听到了坦克启动的声音。
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    为了速度，魏天华驾驶的坦克刚一启动，就直接被他开到了最大功率。
<br/><br/>    100米。
<br/><br/>    第一个靶子。
<br/><br/>    魏天华驾驶坦克一停，炮管转动瞄准。
<br/><br/>    “轰！”
<br/><br/>    大型蓝色靶子应声破碎。
<br/><br/>    似乎是想到了什么，魏天华炮管都没有回位，径直向前开去。
<br/><br/>    300米！
<br/><br/>    第二个靶子。
<br/><br/>    正好还是在和第一个靶子一样的方向。
<br/><br/>    “轰！”
<br/><br/>    又是一炮轰碎。
<br/><br/>    等到前进到第三个靶子的时候。
<br/><br/>    停下坦克，魏天华连忙将炮管转动到相反的方向，然后一炮轰出。
<br/><br/>    依旧命中。
<br/><br/>    整个过程，如同行云流水一般，很明显用时就要比武汉文要少得多。
<br/><br/>    看着这一幕，竞技场观众席上众人，又一次的惊呼出声。
<br/><br/>    “太爽了！”
<br/><br/>    “没想到魏天华这小子驾驶坦克的技术还真挺不错的。”
<br/><br/>    “厉害厉害！”
<br/><br/>    “我从没见过驾驶坦克这么行云流水的人！”
<br/><br/>    “长见识了！”
<br/><br/>    “我估计这六个人之中，光说驾驶坦克的技术这小子应该能进前三了吧？！”
<br/><br/>    “唉这可说不准！”
<br/><br/>    “至少冷锋的话，肯定比他要强一些！”
<br/><br/>    “那萧云呢？！”
<br/><br/>    “萧云？！”
<br/><br/>    “我认为他是最强的！”
<br/><br/>    “他可不能按常理来看！”
<br/><br/>    “前三个比赛他都给我们那样的惊喜了，估计这次，也一样！”
<br/><br/>    “萧云，那是永远的神啊！”
<br/><br/>    ......<br/><br/>