    
<br/><br/>    她蹲下身，将笔拿过来：“黛瓦，谢谢了。我会把笔给白同学的。你可以回去了。”
<br/><br/>    “乔老师，小白在里面么？”黛瓦眨巴了一下本地女孩独有的大眼睛。
<br/><br/>    “是啊，不过小白感冒了，刚吃了药，躺下了，睡着了。”她一句话打消了黛瓦想要进去找他的心思。
<br/><br/>    “哦，这样啊。”黛瓦有些失望，却也总算没逗留了。
<br/><br/>    乔玥儿看着黛瓦讪讪离去，没来由舒了口气。
<br/><br/>    又有些自嘲。
<br/><br/>    自己在干什么？
<br/><br/>    不会是紧张一个六七岁大的小丫头跟自己抢男人吧？
<br/><br/>    不过说真的，她倒是有点后悔让白舍予过去上课了。
<br/><br/>    没想到他这么受小学女生的欢迎。
<br/><br/>    *
<br/><br/>    第二天早上，吃完早饭，乔玥儿便说：“你要是不喜欢跟小孩子在一起，今天就不用去上课了，就在宿舍上网吧。”
<br/><br/>    白舍予慢慢喝下最后一口白粥，擦了下嘴：“没事。”
<br/><br/>    “你想去教室？”乔玥儿有些意外。
<br/><br/>    “反正也没事做，这里网速太慢了。上网不方便。”白舍予离开椅子，帮她拿起教具教材：
<br/><br/>    “不走吗？”
<br/><br/>    ……
<br/><br/>    刚去教室，还没到上课时间，学生们正叽叽喳喳。
<br/><br/>    看见白舍予来了，一群小女生顿时变成淑女姿态，自动噤声，然后一拥而上。
<br/><br/>    “小白，你病好些没？”
<br/><br/>    看来是昨天跟黛瓦说他感冒后，黛瓦跟全班同学说了。
<br/><br/>    乔玥儿看着一群小女生们着急担心的样子，又瞥一眼站在中间被众星捧月的小少年。
<br/><br/>    哼，难怪愿意来上课。
<br/><br/>    是昨天尝到了被女生们包围的甜头了吧。
<br/><br/>    男人，果然——
<br/><br/>    上到七十岁，下到七十岁，都喜欢被女性包围簇拥。
<br/><br/>    白舍予临危不惧地对着向自己献殷勤的小女孩们，用英文淡淡回应：“谢谢，好些了。”
<br/><br/>    “哇小白，你说英语好好听，感觉腔调都跟我们不一样。”
<br/><br/>    “小白，昨天学的好几个单词我都不会，你能教我吗？”
<br/><br/>    还有个小女生更猛，冲过来：“小白，这是我妈妈做的发汗汤，用生姜和糖熬的，每次我和我爸爸感冒了，喝一点就会好。你要不试试？”
<br/><br/>    将汤都捧了出来。
<br/><br/>    乔玥儿瞥一眼白舍予。
<br/><br/>    他只沉默了两秒，竟还真的接过汤：“谢了。”
<br/><br/>    又对着另一个的小女生说：“有哪些不懂，可以拿给我看。”
<br/><br/>    两个小女生顿时欣喜若狂。
<br/><br/>    乔玥儿脸色微微一变，走到讲台上，用教材拍了拍讲台：“好了，上课了，全部回到座位上。”
<br/><br/>    几个女生这才恋恋不舍地回到了座位上。
<br/><br/>    那个已经拿来英语书的小女生，还冲着白舍予悄悄挥挥手，就差没丢飞吻了：
<br/><br/>    “那下课后我再找你啊。”
<br/><br/>    …
<br/><br/>    一节课结束后，不出乔玥儿的意外。
<br/><br/>    刚一下课，刚才那女生就抱着英语书跑到了白舍予跟前，黏得像块膏药。
<br/><br/>    她连拉着那小子走的机会都没有。
<br/><br/>    眼睁睁就看着白舍予又陷入了红粉堆里。
<br/><br/>    ……
<br/><br/>    直到下节别的课开始了，白舍予才脱离粉丝们，悠悠走出教室。
<br/><br/>    一抬头，正看见乔玥儿抱着教材，站在教室外的走廊上，早等了自己半天，冷幽幽讽刺：
<br/><br/>    “一个人应付那么多，不累吗？”
<br/><br/>    白舍予悠悠抬起眼皮：“乔玥儿，一个女孩子，不要动不动就开车。”<br/><br/>