    
        <br/><br/>    “爱你！啾咪~~~”
<br/><br/>    巧克力接过说明贴士，两只手直接在身前比了个小心心，还冲着高马尾啤酒娘隔空吧唧了一下。
<br/><br/>    高马尾啤酒娘也开心的伸出右手，食指和拇指捏出一个小心心。
<br/><br/>    “这个节日好体贴呀！！服务人员也好棒！！”巧克力兴奋的冲着啤酒娘挥挥手，翻开说明书看了看。
<br/><br/>    这个啤酒节说明书是全彩的，里面详细描绘了南江市火车站、飞机场、公共交通等位置分布和路线，还根据不同的帐篷主题和主打特色，画了不用颜色的指示图。
<br/><br/>    啤酒节的十天节日里，每天固定时间、固定地点都会有不同的节目表演。
<br/><br/>    或者是唱歌、或者是魔术杂技、或者是啤酒王畅饮大赛，客人可以根据自己的喜好选择想要观看的节目。
<br/><br/>    除了啤酒帐篷和表演以外，南江市为了丰富节日活动，还安排了酒水展览、鱼类展览、博物馆邮局等等文化区域展览。
<br/><br/>    对于喜欢收集的顾客们来说，贴士里面还特意规划了一张游玩建议表。
<br/><br/>    可以让顾客在十天内完整的走完14个帐篷，看完所有的节目和表演。
<br/><br/>    而最让人感兴趣的是，
<br/><br/>    贴士的最后一页涂了一个黑色的酒杯图案，在酒杯的上面画了一个金色的小皇冠。
<br/><br/>    皇冠的上面还打了四个金光闪闪的竖条。
<br/><br/>    “隐藏纪念品？！”
<br/><br/>    巧克力的瞳孔放大，眼睛快速的扫过下面的一行小字。
<br/><br/>    “只要集齐14个主题帐篷的盖戳，就可以随时在官方兑奖处兑换本次南江啤酒节节日限定啤酒杯？！”
<br/><br/>    巧克力的眼神坚定了。
<br/><br/>    作为一个杯子控，收集各种各样好看的杯子是流淌在血液里的坚持！！
<br/><br/>    我们女孩子相中的东西，必须搞到手！
<br/><br/>    想到这，巧克力二话不说，直接迈开腿冲进了帐篷。
<br/><br/>    刚一走进帐篷，巧克力就傻眼了。
<br/><br/>    可容纳一万多人的帐篷里，密密麻麻坐满了人。
<br/><br/>    从上往下瞅根本看不清人脸，全是头发和脑袋，中间还有几个特别光亮的不是灯泡，而是稀疏头顶带来的反光。
<br/><br/>    整个帐篷里充满了烤鸡、烤肉、烤鱼的香气，浓浓的酒香被帐篷牢牢的禁锢，熏得人晕晕乎乎的。
<br/><br/>    “我的妈啊，怎么这么多人！”
<br/><br/>    巧克力双手捧着一升装的啤酒杯，左顾右看想找个单独的桌子坐下。
<br/><br/>    可是看了一圈，每一桌都有人，根本就没有单独的位置。
<br/><br/>    “他们怎么都有这么多的同伴一起来喝酒啊……”巧克力有些破防。
<br/><br/>    虽然她是个开朗健谈不扭捏的妹子，可身边的好姐妹也就那么几个。
<br/><br/>    而且好姐妹要不然就是有事儿。要不然就是不喜欢啤酒，所以她才自己来。
<br/><br/>    眼前的这些人，怎么都有那么多的朋友……
<br/><br/>    巧克力不知所措的站在原地，看着一桌子一桌子的人一起享用美食、举起酒杯干杯畅饮，心中有些酸酸的。
<br/><br/>    “亲爱哒您是几位来喝酒呀？”
<br/><br/>    这时，一个热情的声音传来。
<br/><br/>    巧克力回头一看，一个啤酒娘笑盈盈的站在自己身旁。
<br/><br/>    “不如我们坐在这里好吗？”啤酒娘似乎看出了巧克力的窘迫，伸出手指向前方的一个八人桌。
<br/><br/>    “不好吧……我看他们吃得很开心。”巧克力咬着嘴唇。
<br/><br/>    那个桌子上的看上去像是一大家子，有老有少，有男有女，正一起吃的开心。
<br/><br/>    别人家里一起喝酒，自己凑过去太尴尬了。
<br/><br/>    “他们也是拼桌的噢。”啤酒娘在巧克力震惊的目光中，笑着道：“来啤酒节的很多都是陌生朋友拼桌，大家之前不认识，不要有心里压力的。”
<br/><br/>    “陌生人拼桌？！他们不是一家子？！”巧克力张开了嘴，简直不敢相信。
<br/><br/>    她一边问着，一边迈开步子跟着啤酒娘走过去，内心涌起了一股小叛逆和小刺激！
<br/><br/>    如果放在平常，她是肯定不会跟陌生人一起喝酒的。
<br/><br/>    可是在这里，不知道为什么竟然还有些跃跃欲试想要加入其中的感觉。
<br/><br/>    “虽然帐篷里很热闹，但是也要注意安全哈。”啤酒娘认真的开口，指着木柱上的粉色宣传单，“如果觉得不安全或者是碰到了不舒服的人和事，马上找我们，上面还有紧急电话……”
<br/><br/>    “嗯嗯！”巧克力仔细看了看柱子上贴着的粉色宣传单，在下面确实写着一串醒目的电话号。
<br/><br/>    啤酒娘将巧克力热情的引到座位上，“亲，想吃什么可以扫桌子上的二维码点单噢。”
<br/><br/>    “这里的木桶是小财神新年喜气绵沫啤酒，要来一杯么？！”
<br/><br/>    “来！！！”巧克力豪迈的递出啤酒杯。
<br/><br/>    给一桌的几个人看的一愣。
<br/><br/>    瞅着巧克力那两根倔强的双马尾，一个中年男人不放心的开口问了句：
<br/><br/>    “闺女你成年了么？你爸妈呢？”
<br/><br/>    巧克力怒了。
<br/><br/>    她只是长相看起来小，可已经是一名成熟独立能单枪匹马闯来啤酒节喝酒的22岁的大人了！
<br/><br/>    “我已经成年了，可以喝酒了。”巧克力笑道。
<br/><br/>    “好哒，一杯小财神喜气啤酒80元。”啤酒娘说着，举起了熊前的二维码付账图。
<br/><br/>    80一杯！
<br/><br/>    这么贵……！
<br/><br/>    巧克力咽了下口水。
<br/><br/>    奶茶她往死里加小料，也加不到80块钱啊！
<br/><br/>    这也太贵了。
<br/><br/>    巧克力懵逼的看着啤酒娘，僵硬道：“80 ，嗯……好的，80 ，我付钱。”
<br/><br/>    收到付款，啤酒娘在酒杯的下方贴了一个便利贴，标明桌号和顾客，随后转身走向大木桶，在路程的中间，还有不少人递上空酒杯，示意要续杯。
<br/><br/>    气氛……有些尴尬？？
<br/><br/>    毕竟一桌子人都有酒喝，只有她自己乖巧的坐在一旁，像个偷爬上大人桌的小孩。
<br/><br/>    “这些菜得多少钱啊……看上去好好吃。”
<br/><br/>    巧克力坐在凳子上，黑亮亮的眼睛盯着一桌子上的饭菜，偷偷的咽了下口水。
<br/><br/>    宽大的木质餐桌上摆满了各种美食盘子。
<br/><br/>    西红柿，蔬菜，猪肘子，烤香肠，熏培根，煎蛋，沙拉，披萨，面包圈，红色的水萝卜，生鱼片，鱼子酱面包……
<br/><br/>    妥妥的西式美食！
<br/><br/>    而最让她感兴趣的，是在盘子的正中央还放着一个小奶牛杯子装的香草冰淇淋。
<br/><br/>    好想吃啊……
<br/><br/>    巧克力不自觉的舔了舔嘴唇，一脸的直勾勾。        <br/><br/>