    
<br/><br/>    说话间二人摇着手里的团扇，莲步轻盈的朝着庆渊帝所在的方向走了过去。
<br/><br/>    站在原地于澜嘴角抽搐了一下。
<br/><br/>    花好看？
<br/><br/>    她怎么没看见一朵。
<br/><br/>    人好看还差不多。
<br/><br/>    说到这里，于澜往那边瞄了一眼。
<br/><br/>    确实好看。
<br/><br/>    于澜抬脚不动声色跟在了张家两位小姐身后。眼看着离站在那里的男人近了，于澜呼吸也不自觉提了起来。
<br/><br/>    看来真的是因为自己想着要如何对人家图谋不轨，所以现在看到人于澜就感觉有点紧张。
<br/><br/>    此时张晴已经到了庆渊帝面前。
<br/><br/>    “小女子张晴见过公子，不知道能否有幸和公子结伴一同参观这珈蓝寺。”
<br/><br/>    “公子是第一次来珈蓝寺吗？看着眼生的很。”
<br/><br/>    见庆渊帝没有说话，张晴脸色有些挂不住。
<br/><br/>    这男人是眼睛瞎了吗？自己这么一个大美人站在这里他难不成看不见。
<br/><br/>    想到这里，张晴声音都不自觉提高了一些，“小女是隔壁桐县张家的小姐，我爹是桐县张氏布行的东家，不知道公子如何称呼。”
<br/><br/>    庆渊帝依然没有说话，而是直接从张晴她们身边走了过去，自始至终也没有多看那张家两位小姐一眼。倒是路过于澜身边的时候，抬眸看了她一眼。
<br/><br/>    从来没有被人如此无视过，张晴脸瞬间就绿了。脾气上来，她直接走了两步大喊了一声。
<br/><br/>    “你给我站住。”
<br/><br/>    “没听见本小姐和你说话，你是想死吗？”
<br/><br/>    看了一眼趾高气昂的张大小姐，于澜那是默默后退一步，不对，是两步。
<br/><br/>    于澜觉得这位大小姐绝对是在死亡的边缘疯狂试探。只能说，平时嚣张跋扈惯了，怕是已经忘记了不是谁都像自己一样是可以随便任其欺负的。
<br/><br/>    果然。
<br/><br/>    已经走远的庆渊帝停下脚步，他没有回头，只是淡淡道：“出言不逊，毫无教养，先在这里跪着反省一下，什么时候跪足了四个时辰什么时候起来。”
<br/><br/>    说话间，庆渊帝抬手，轻微一挥。下一瞬，站在那里的张晴只觉得有一股大力袭来，压的她整个人扑通一声就跪了下去。
<br/><br/>    “啊——”
<br/><br/>    “我……我的腿……”
<br/><br/>    疼痛袭来，张晴伸手捂住自己的腿那是嗷嗷叫。
<br/><br/>    见这场景，那站在一边的张府四小姐都有点傻了。
<br/><br/>    “大……大姐……你没事吧？”
<br/><br/>    “我的腿。”
<br/><br/>    “我的腿好痛，动不了了。”
<br/><br/>    这叫什么？
<br/><br/>    传说中的现世报。
<br/><br/>    看着大小姐那疼的直抽搐的模样，于澜现在心情好的很，都想哼歌了。
<br/><br/>    于澜承认自己现在就是幸灾乐祸。
<br/><br/>    心里乐开花，不过脸上还得做出一副沉痛的表情。
<br/><br/>    “大小姐。”
<br/><br/>    “大小姐，你怎么样了。”
<br/><br/>    张晴上气不接下气的道：“快，快扶我起来，我的腿好像不能动了。”
<br/><br/>    那真是太好了。
<br/><br/>    撒花庆祝。
<br/><br/>    于心里虽然这么想，脸上却是一脸着急。
<br/><br/>    “来，大小姐，奴婢这就抚你起来。”
<br/><br/>    才怪，看我把你扶起来又给摔下去。于澜刚走上前，正想着如何整整这位大小姐，就见眼前人影一闪，她面前就多了一黑衣人，<br/><br/>