    <br/><br/>    有苏烨在，即使基地几个人再哭天抢地也没用。
<br/><br/>    蹲在门口偷听的娱乐记者在听到HL队员惨兮兮的哭喊声不禁陷入了沉思。
<br/><br/>    难道是苏神训练状态实在太差了，把队友气哭了？
<br/><br/>    “……”
<br/><br/>    霍尧和沈初尘两个特助动起手来简直就是方圆十里寸草不留，俱乐部被搬了个干干净净，徒留HL和KDJ的队员们面面相觑。
<br/><br/>    夏夏嘴角一抽，不禁同情了起来，“你们这也……”
<br/><br/>    太惨了吧。
<br/><br/>    虽然屋子里确实是有一群大佬，但又有什么用呢？
<br/><br/>    屋子他妈都被搬空了。
<br/><br/>    小斐生无可恋了起来。
<br/><br/>    旁边的肯德基队员蹭了这么多顿饭还是有点良心的，小言想了想，提出建议，“实在不行，要不你们先在我们基地呆几天？”
<br/><br/>    “训练的时候再回去？”
<br/><br/>    毕竟HL是真的穷。
<br/><br/>    教练摆了摆手，心痛的拒绝了，外面还蹲着记者呢，他可不想第二天传出去什么，KDJ和HL热泪盈眶的握手言和。
<br/><br/>    ……
<br/><br/>    沈初尘是受节目组邀请的，但他也没孩子，只能临时从家里揪了个沈瑶出来。
<br/><br/>    他眸光一转，忽地想起点什么，“段靳衍也在你们这里吧？”
<br/><br/>    苏烨一想到那个臭小子就来气，冷冷一笑没做声。
<br/><br/>    沈初尘啧了一声，微微俯身吊儿郎当有些震惊的问，“他不会没了吧？”
<br/><br/>    苏烨：“……”
<br/><br/>    他长得很像那种杀人不留痕的变态？
<br/><br/>    “在房间呢。”男人不耐烦的回应道，“你今天赶紧把他带走，不然等着明天头条上出现他的名字吧。”
<br/><br/>    沈初尘：“……”
<br/><br/>    好歹是自己选的个孩子，要真被苏烨掐死确实有点得不偿失。
<br/><br/>    于是沈某人无法，只能勉勉强强选择一起捎上他。
<br/><br/>    *
<br/><br/>    苏烨开着车把他们几个送到了目的地，期间一直带着口罩和鸭舌帽，生怕被人认出来。
<br/><br/>    到了目的地后，他也没下车，懒洋洋撑着脑袋，一双漂亮的丹凤眼直勾勾盯着叶桑，男人拍了拍她钻过来的小脑袋，低声道：“去了节目组记得乖乖听话。”
<br/><br/>    叶桑探出脑袋亲了他一口，没忍住重复了一句，“人家一星期以后就回来啦。”
<br/><br/>    苏烨掀起眼睑，看着小姑娘。
<br/><br/>    “爸爸要记得拿个世冠给桑桑看。”小姑娘呆毛晃着，认真强调。
<br/><br/>    男人眉眼柔和，低声应了：“好。”
<br/><br/>    见两人说了这么久，霍尧直接一把将小姑娘捞在了怀里，伸出手捏了捏她耳垂，忍不住笑了一下，“你怎么话这么多啊？”
<br/><br/>    叶桑晃着小脑袋没搭理他，鼓着脸蛋较真的和苏烨道别。
<br/><br/>    男人弯眉笑了笑，心口暖暖的。
<br/><br/>    刚才其他人已经下车了，至于叶桑和苏烨说了什么谁也没有听到。
<br/><br/>    那种感觉就好像和女儿的有了个小秘密一样。
<br/><br/>    其他人都不知道的一种微妙的欣喜。
<br/><br/>    *
<br/><br/>    除却他们手里拿着的行李箱以外，跟着几人身后的小少年怀里还窝着个小奶狗，雪白色的摇头晃脑看着格外可爱。
<br/><br/>    段靳衍有洁癖，他看着这小奶狗的模样莫名想到叶桑。
<br/><br/>    蠢的和它主人如出一辙。
<br/><br/>    达到目的地后，节目组那边看到浩浩荡荡一群人还惊讶了几分，霍尧和沈初尘他们很熟悉了。
<br/><br/>    只是……
<br/><br/>    “霍总怎么来了？”副导演紧张的手一抖，差点将喇叭给掉地上，他震惊的扭头，“你们谁招惹霍总了？他怎么来了？”
<br/><br/>    导演比他稍微淡定了一点，但也只是一点而已，他指了指慕琛的位置，眼皮子跳了跳，“这是研究所的那位吧？”
<br/><br/>    “我们节目组最近没干什么伤天害理的事情吧？”副导演不放心的追问道。
<br/><br/>    导演嘴角抽了抽：“没有。”
<br/><br/>    那肯定是没有的！
<br/><br/>    所以这群人哪里来的？
<br/><br/>    不得不提一句，几个大佬们站一起简直就是道靓丽的风景线，隔着一段距离都能感受到美。
<br/><br/>    副导演拿着个喇叭，“你们谁问问啊？”
<br/><br/>    这两个大佬来干什么的？
<br/><br/>    顾晟和沈初尘是被邀请来的，剩下两个呢？
<br/><br/>    节目组瞬间不安极了。
<br/><br/>    顾晟将行李箱给放到了地上，瞥见了惶惶不安的导演们，他略微挑了挑眉，露出抹偏向无害的笑，“怎么了？”
<br/><br/>    吓成这样。
<br/><br/>    导演张了张嘴，没敢问出口。
<br/><br/>    恶趣味的欣赏完了他们不安的表情，顾晟才垂下眼，开口道：“不是说可以带家属吗？”
<br/><br/>    他指了指霍尧和慕琛，“喏，这两个都是家属。”
<br/><br/>    节目组：“？”
<br/><br/>    家属？
<br/><br/>    “谁、谁的？”导演擦了擦额头上不存在的冷汗，只觉得帝都大半个权贵都在这儿了。
<br/><br/>    他们节目组何德何能啊。
<br/><br/>    顾晟没说。
<br/><br/>    反正他总不能忍着恶心来一句，都是我兄弟吧？
<br/><br/>    啊呸。
<br/><br/>    谁和他们是兄弟了。
<br/><br/>    顾晟不说，导演也不敢追问，毕竟咖位摆在那儿呢，这么多大佬聚在这里，别管是为了谁，收视率和流量肯定稳了。
<br/><br/>    因为几个人的到来，原本散漫的节目组现如今也不由陷入了紧绷状态，甚至有员工开始忧心忡忡，他们那环境这么艰苦，这群大佬受得了吗？
<br/><br/>    ……
<br/><br/>    “叶桑桑。”顾晟叫了她一声，小姑娘下意识回过头，手里捧着个被咬了一口的苹果，微微抿着小嘴酒窝露出了酿着股甜意，穿着一身蓝色琵琶袄裙，粉雕玉琢的满是灵动。
<br/><br/>    顾晟拍照的角度找的很精妙，小家伙一侧头，清澈的瞳仁盛着水色，抿着小嘴的模样能将人给甜化了。
<br/><br/>    “还挺可爱……”男人低下头看了眼照片，不禁喃喃出声。
<br/><br/>    他挑了几张，越看越满意，没忍住发了朋友圈，旁边的小姑娘也将脑袋挨了过去，她圆乎乎的猫瞳看了几次，指着屏幕，脆生生：“是桑桑。”
<br/><br/>    叶桑眨眼，童音稚嫩，“桑桑真可爱~”
<br/><br/>    顾晟噗嗤笑了一声，刷新了几次，他在圈子里的好友不多，半天没一个回复，他指尖不由顿了顿，想发微博。
<br/><br/>    结果想到了现在发无疑等同于给媒体diss他女儿的机会，顾晟忍了忍，抬眸看了一眼叶桑。
<br/><br/>    视线落到了她手里的苹果上面。
<br/><br/>    男人拿着手机啪啪啪对着那被咬了一口的苹果拍了九张不同角度的，最后还放了个滤镜，给发微博上面了。
<br/><br/>    这次有人搭理他了。
<br/><br/>    毕竟顾晟不经常发微博，粉丝们看到他发时还激动的嗷嗷叫，结果他们看到了什么——
<br/><br/>    【？？？】<br/><br/>