    
<br/><br/>    
此刻，被陆言踩在脚下的这个领头小混混，整个人都还是晕乎乎的！


<br/><br/>    
因为陆言那一巴掌实在是太用力了，把他的嘴巴都给抽歪了


<br/><br/>    
牙齿也飞出了好几颗嘴里直吐鲜血！


<br/><br/>    
整个脑瓜子都是嗡嗡的！


<br/><br/>    
足足有半分钟整个人才缓过神来，随即脸上露出了愤怒的神色。


<br/><br/>    
眼神里面更是露出了浓烈的杀机，看着陆言怒骂道，“岂有此理，你这个该死的狗东西，你居然敢打老子！”


<br/><br/>    
“我看你是活腻了，我弄死你！”


<br/><br/>    
说完，领头的这个小混混，冲着其他小混混大喊道，“你们几个还愣在那里干什么，还不赶紧动手，给我弄死这小兔崽子！”


<br/><br/>    
这时候，那几个小混混，也是缓过神来了！


<br/><br/>    
意识到了自己的同伴被陆言打了！


<br/><br/>    
瞬间一个个顿时毫不犹豫的便挥起拳头，直接朝着陆言冲了上来！




<br/><br/>    
“去死吧你！”


<br/><br/>    
“该死的畜牲！”


<br/><br/>    
一个个小混混，瞬间扑到了陆言的面前，拳脚相加的扑杀了过来！


<br/><br/>    
结果这几个小混混，还没来得及看清楚怎么回事！


<br/><br/>    
忽然之间，一个个的脸上，直接遭到了重重的一拳！


<br/><br/>    
当场，不到十秒钟的时间，这四五个小混混，纷纷倒飞的出去！


<br/><br/>    
每一个人的下场都一样，鼻子上遭到了重重的一拳！


<br/><br/>    
鼻梁骨当场粉碎，鼻血横飞！


<br/><br/>    
倒在了地上之后，其中一两个更是当场痛苦的晕死了过去！


<br/><br/>    
没有昏死过去的，捂着鼻子，无比痛苦的翻滚着！


<br/><br/>    
惨叫的如同杀猪一般！


<br/><br/>    
“就你们这几个废物也想动我，也不看看你们几斤几两，简直可笑！”


<br/><br/>    
陆言看着被自己击飞的这些小混混，满脸不屑的道！


<br/><br/>    
此刻，地上被陆言踩着的这个小混混看着这一幕，当场都惊呆了，没想到陆言居然这么能打！


<br/><br/>    
自己就几个同伴，居然连陆言一条毛都没有碰到，就被打飞了出去，直接废掉了！


<br/><br/>    
这陆言，看来是个练家子啊，不好惹！


<br/><br/>    
不过，即便是如此，这个小混混也没有怂！


<br/><br/>    
因为他背后可是站着大头哥，这个是省城地下世界，赫赫有名的人物！


<br/><br/>    
虽然不如，省城那两大黑势力老大那么牛逼！


<br/><br/>    
但是，在省城地下世界，也是排名前五的人，背后更是站着苏氏医药集团的大少爷！


<br/><br/>    
所以，实力非常的恐怖！


<br/><br/>    
有这样的后台，即便是陆言再能打，这个小混混也不怕！


<br/><br/>    
因为只要陆言杀不死他，那陆言必死无疑！


<br/><br/>    
所以这一刻，看着陆言将自己的同伴放倒，这个小混混立刻冷冷的道，“这个该死的畜生，居然把我跟我兄弟，都给打了！”


<br/><br/>    
“我告诉你，你死定了！”


<br/><br/>    
“有种你就弄死我，要不然的话，等我回去了，我就找人把你剁成肉泥，喂狗吃！”


<br/><br/>    
陆言听着，眼神里面瞬间露出了浓烈的杀机，“是吗？”


<br/><br/>    
“既然你这么想死，那我就满足你好了！”


<br/><br/>    
说完，陆言一挥手！


<br/><br/>    
当场，领头这个小混混，身体一颤，然后就不再动弹了！


<br/><br/>    
陆言随即也是松开了脚！


<br/><br/>    
旁边其他几个小混混看着这一幕，都愣住了！


<br/><br/>    
“你……你对他做了什么？”


<br/><br/>    
其中一个小混混，看着陆言自问道！


<br/><br/>    
“你自己看看不就知道了吗！”


<br/><br/>    
陆言冷笑道。


<br/><br/>    
这个小混混立刻向前，伸手查探了一下领头这个小混混的鼻息！


<br/><br/>    
结果发现，已经没有了气息！


<br/><br/>    
瞬间吓得浑身一颤，控制不住的哆嗦了起来，“你……你把他杀了……你把他杀了……！”


<br/><br/>    
这话一出来，其他的几个小混混瞬间吓坏了！


<br/><br/>    
就连背后的柳教授还有柳飘飘两人，也是吓了一大跳！


<br/><br/>    
不敢相信的看着陆言！


<br/><br/>    
“陆言……你……你杀人了？”


<br/><br/>    
柳飘飘看着陆言，声音有些惊恐地问。


<br/><br/>    
陆言没有回答，而是看着其他几个小混混道，“现在，我给你们一个机会，带我去找你们老大！”


<br/><br/>    
“一手交钱，一手交人！”


<br/><br/>    
“要不然的话，我保证你们几个的下场，就跟地上的这个一样！”


<br/><br/>    
“听明白了吗！”


<br/><br/>    
这几个小混混这一刻，丝毫不犹豫，疯狂的点起头来！


<br/><br/>    
“明白明白，我们立刻就带你去见我们老大！”


<br/><br/>    
“我们立刻就带你去见我们老大！”


<br/><br/>    
这些小混混都吓坏了，深深的知道陆言的可怕！


<br/><br/>    
丝毫不敢跟陆言作对了，陆言说什么就是什么！


<br/><br/>    
“哼！那就赶紧带路吧！”


<br/><br/>    
这几个小混混连连点头，快速的从地上爬了起来，朝着外面飞奔而去！


<br/><br/>    
“柳教授，飘飘，你们两个，是要跟我一起过去，还是先回我别墅那里！”


<br/><br/>    
陆言看着两人问道。


<br/><br/>    
“飘飘，你先回别墅那边，我跟陆言一起过去！”


<br/><br/>    
柳教授看着柳飘飘道。


<br/><br/>    
柳飘飘有些畏惧的看了陆言一眼，点了点头，“我……我先去找晓琴吧！”


<br/><br/>    
“那行，我们走吧！”


<br/><br/>    
随即，三人离开了屋子，朝着外面走了出去！


<br/><br/>    
柳飘飘走在最后面，腿都有些发抖，因为被陆言刚才的手段给吓坏了！


<br/><br/>    
柳树教授其实也被吓坏了，不过年纪大，经历的多，加上心系着自己的儿子！


<br/><br/>    
所以，恐惧被冲淡了不少，走起路来，不至于发抖！


<br/><br/>    
一行人下了楼，三人跟着这帮小混混上了车！


<br/><br/>    
先送柳飘飘去了李晓琴住的小区那边！


<br/><br/>    
然后在开车，去找这帮小混混的老大，王大头！


<br/><br/>    
路上，陆言顺手拿起手机，给自己的师父何崇禧发了个信息过去！


<br/><br/>    
让他处理一下柳教授屋子里面的那个小混混！


<br/><br/>    
此时，随着陆言一行人离开，小区外面这边，苏家大少爷一行人还在这里！


<br/><br/>    
他们亲眼看着陆言一行人上车离开！


<br/><br/>    
坐在车上的苏家大少爷，一阵皱眉，“怎么回事，那个老头，怎么跟着王大头的人走了？”


<br/><br/>    
“我不是只是让王大头送个手过去吗？”


<br/><br/>    
“王大头为什么把这老头给叫过去了？”


<br/><br/>    
旁边的女秘书摇了摇头，“不知道，我打个电话问一问！”


<br/><br/>    
说完，这个女秘书，立刻打了个电话过去！


<br/><br/>    
一会儿之后，挂了电话，看着苏家大少爷道，“大少爷，王大头那边说他也不知道，是手底下小弟干的！”


<br/><br/>    
“他说，等人到了，他再问问看！”


<br/><br/>    
苏家大少爷听着点了点头，“好，告诉他，千万别伤害这老头，药方还在他手里没拿出来！”


<br/><br/>    
“要是这老头死了，我们就损失惨重了！”


<br/><br/>    
“我还得靠这张药方，争夺家主之位呢，不能出任何差错！”


<br/><br/>    
“要不然我唯他是问！”


<br/><br/>    
女秘书点了点头，赶紧又给王大头那边打了个电话过去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->