    
                <br/><br/>    
                为首的简水寨居民瑟瑟发抖。
                
            
            <br/><br/>    
                他不断叩首道：“老板们，现在不是竹笋的季节，山里的猎物也少了，我们已经尽力了！”
                
            
            <br/><br/>    
                手臂过膝的畸形人怒吼一声，“都是借口！我看你们是不想活了！”
                
            
            <br/><br/>    
                说着，他就要上前！
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                却是那个皮肤极度苍白的年轻人开口，他脸上露出一丝笑意，“村民们都尽力了，我们得宽容。”
                
            
            <br/><br/>    
                说着，他缓缓上前，轻轻拍了拍那惊慌失措的居民肩头。
                
            
            <br/><br/>    
                居民极度惊恐。
                
            
            <br/><br/>    
                下一瞬，居民的皮肤开始收缩，似乎有什么东西将他的血肉腐蚀，他噗通一声倒地，双脚抽搐了几瞬，身躯就变成了木乃伊一般，而且还散发着浓浓的恶臭！
                
            
            <br/><br/>    
                皮肤苍白的年轻人轻笑，“我的宽容是指，提早送你上天堂。”
                
            
            <br/><br/>    
                剩下的几个居民肝胆俱裂！
                
                    
                
            
            <br/><br/>    
                他们疯狂的磕头，“老板饶命，我们再去准备食物，三天，只需要三天，我们会让你们满意！”
                
            
            <br/><br/>    
                皮肤苍白的年轻人轻笑，“三天可以，但这时间不能白白拖延，要用三条人命来换！”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                他再次伸手，抓向另一个村民！
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                独扛着巨大的木材，缓缓出现。
                
            
            <br/><br/>    
                皮肤苍白的年轻人，手上的动作一顿，眯眼看去。
                
            
            <br/><br/>    
                片刻，他忽然眼神一亮，“没想到还有流落在山间的矿工？！这位兄弟，快来，加入我们！”
                
            
            <br/><br/>    
                却见独微微停下脚步，目光看向地面的村民尸体。
                
            
            <br/><br/>    
                皮肤苍白的年轻人呵呵一笑，“不必在意，这样的苦力多的是！我们的矿被毁掉了，惩罚者四处追杀我们，我们也只好躲在山里，我们虽然身体变异，但总归要吃东西不是？”
                
            
            <br/><br/>    
                独没有说话。
                
            
            <br/><br/>    
                皮肤苍白的年轻人上前了几步，“你还要自己伐木？何必这么劳累？加入我们不就...”
                
            
            <br/><br/>    
                年轻人说道这里顿了顿，他发觉独看向自己的眼光，极度冰冷。
                
            
            <br/><br/>    
                他微微倒吸了口凉气。
                
            
            <br/><br/>    
                随即阴沉道：“路见不平的戏码？要与我为敌吗？”
                
            
            <br/><br/>    
                年轻人身后的三头怪物，神情忽然紧张。
                
            
            <br/><br/>    
                它们面前这怪物，变异程度非常夸张，似乎不好对付。
                
            
            <br/><br/>    
                一名怪人道：“怕他做什么，有老板在！没有人能在老板手下生还！”
                
            
            <br/><br/>    
                却是独忽然冷哼了一声，看了一眼下跪的村民，“卑微的人类，生与死跟我有什么关系。”
                
            
            <br/><br/>    
                它扛着木材，无视一切，缓缓折返。
                
            
            <br/><br/>    
                皮肤苍白的年轻人微微摇头，“是个独行侠？互不干扰也好！”
                
            
            <br/><br/>    
                独在小路上行走。
                
            
            <br/><br/>    
                背后再次传来三个村民的惨叫，他们都在变异年轻人手下，化作了发臭的干尸。
                
            
            <br/><br/>    
                独的眼中没有一丝感情。
                
            
            <br/><br/>    
                卑微的人类，你们可知进化才是王道，实力弱小，被淘汰也是王道！
                
            
            <br/><br/>    
                救你？
                
            
            <br/><br/>    
                与我无关。
                
            
            <br/><br/>    
                我骨子里没有善良。
                
            
            <br/><br/>    
                独回到竹屋下。
                
            
            <br/><br/>    
                这次一次，它没有发动利爪。
                
            
            <br/><br/>    
                而是拿起了那柄顿挫的斧子。
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                咚！
                
            
            <br/><br/>    
                它开始劈柴。
                
            
            <br/><br/>    
                等溪柔被惊醒时，小院之内规整的柴火，已经堆积如山。
                
            
            <br/><br/>    
                独将斧子甩入土壤，毫无感情道：“恩赐。”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                这怪物便上楼了，坐在竹床上，静静感受着自己身体的进化。
                
            
            <br/><br/>    
                溪柔动容一笑。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                中午时分。
                
            
            <br/><br/>    
                整个简水寨气息突变。
                
            
            <br/><br/>    
                寨子口，四道人影缓缓走入。
                
            
            <br/><br/>    
                正是之前那个皮肤苍白的年轻人，以及三个畸形体。
                
            
            <br/><br/>    
                苍白年轻人，手中拖着一具尸体，他已经死去多时，身下是一长串血迹。
                
            
            <br/><br/>    
                这尸体并非是村里人，而是一个身穿中山装的年轻人，胸口带着一枚染血的徽章——华夏龙威。
                
            
            <br/><br/>    
                皮肤苍白的年轻人站在村口，满脸狰狞，“是谁，向华夏官方举报了我们的存在！”
                
            
            <br/><br/>    
                另一名畸形人怒吼，“都给我滚出来！”
                
            
            <br/><br/>    
                居民们惊慌失措。
                
            
            <br/><br/>    
                但他们又不敢躲藏，纷纷走出竹屋，跪在路中央。
                
            
            <br/><br/>    
                皮肤苍白的年轻人眯起眼睛，目光一寸寸的扫视，“是谁。”
                
            
            <br/><br/>    
                “老板！”
                
            
            <br/><br/>    
                “我们不敢做这样的事！”
                
            
            <br/><br/>    
                “不是我们！”
                
            
            <br/><br/>    
                居民们颤抖不已，极力的哀求。
                
            
            <br/><br/>    
                就在此时，溪柔也是满脸惊恐，拖着假腿就要走出楼阁。
                
            
            <br/><br/>    
                刚刚掀开门帘，却见那巨大的怪物拦在门口。
                
            
            <br/><br/>    
                独冷声道：“与你无关。”
                
            
            <br/><br/>    
                溪柔眼中泛泪，“可是村民们...”
                
            
            <br/><br/>    
                “与你无关。”
                
            
            <br/><br/>    
                独的声音不容抗拒。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                村口传来一声声惨叫，却是那个皮肤苍白的年轻人，身躯上释放出一股蒸腾银色烟雾，跪在最前方的几个居民，刚刚触碰这烟雾，身躯迅速干瘪发脓！
                
            
            <br/><br/>    
                转眼成为干尸！
                
            
            <br/><br/>    
                溪柔捂住嘴巴，眼泪翻涌，挣扎道：“是我害了他们！”
                
            
            <br/><br/>    
                独握住她的手臂，不知道为何，它那狂暴的力量，此时却拿捏有度，冷声道：“低等生物的淘汰而已。”
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                接近十几名村民殒命，银色的烟雾还在扩散。
                
            
            <br/><br/>    
                苍白年轻人根本没打算审问，而是准备屠杀殆尽！
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                他看见了道路前方，那一幢二层竹楼，看见了独，以及它身后的溪柔。
                
            
            <br/><br/>    
                皮肤苍白的年轻人忽然笑了笑，远远地摆了摆手，“原来我们的那个同类生活在这。”
                
            
            <br/><br/>    
                漫天的银雾缩回他的本体，他对身边三个畸形体道：“拿走所有食物。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                他朝独远远点头，转身离开。
                
            
            <br/><br/>    
                独的表情里没有任何情感，看待这一切，看待你年轻人的离开，跟看待一节树桩没有什么区别。
                
            
            <br/><br/>    
                一阵清风过后。
                
            
            <br/><br/>    
                滋滋...
                
            
            <br/><br/>    
                空气中忽然细微的声响传来。
                
            
            <br/><br/>    
                独看了一眼自己的肩头，那里有轻微的银雾，应当是那个苍白年轻人的手段扩散到了这里，不过主体都被他收回，已经非常稀薄。
                
            
            <br/><br/>    
                有丝丝的灼烧反应。
                
            
            <br/><br/>    
                但根本侵蚀不了独的皮肤，而且就算那年轻人全力施展，也不过是瘙痒一般，根本侵蚀不了。
                
            
            <br/><br/>    
                “无趣。”
                
            
            <br/><br/>    
                独没有表情，缓缓回身。
                
            
            <br/><br/>    
                却见溪柔面色极度苍白，额头冒汗，双手扶着门框，身躯不断下滑。
                
            
            <br/><br/>    
                她的右侧脸颊，以及手臂，以肉眼可见的速度干瘪，跟之前那些村民一样，只不过她沾染的很少，症状缓慢！
                
            
            <br/><br/>    
                独身躯僵住，“脆弱的人类...”
                
            
            <br/><br/>    
                但这一瞬。
                
            
            <br/><br/>    
                这个怪物心中，有一道新生的红线被越过，甚至这之前，这道红线也是模糊不清，独不确定它是否存在。
                
            
            <br/><br/>    
                直到此刻。
                
            
            <br/><br/>    
                那线条破碎一瞬，才骤然清晰。
                
            
            <br/><br/>    
                暴躁意起。
                
            
            <br/><br/>    
                狂怒意起。
                
            
            <br/><br/>    
                如一点火苗轰然燎原。
                
            
            <br/><br/>    
                它的眼睛慢慢睁大，越发的猩红。
                
            
            <br/><br/>    
                它额头上盘绕的骨刺忽然开始增长，形成两只如恶魔的一般的犄角，背后的骨刺也扩散开来，宛若带刺且致命的花朵！
                
            
            <br/><br/>    
                溪柔已经瘫倒在地面，神情痛苦，在她眼中，一个恶魔正在诞生，她伸出手抓向独的方向，“不要...”
                
            
            <br/><br/>    
                独没有伸出手。
                
            
            <br/><br/>    
                它走下楼梯，表情足以令四周温度下降。
                
            
            <br/><br/>    
                轰然一声，地面倒卷！
                
            
            <br/><br/>    
                独狂悍冲出！
                
            
            <br/><br/>    
                三个留下来掠夺食物的畸形体，只见前方尘土飞扬，齐齐面色一变，“你敢攻击我们，我们是同类！”
                
            
            <br/><br/>    
                却见尘土中，一双红目乍现，它转瞬靠近，致命的恶魔手爪从尘土中挥出！
                
            
            <br/><br/>    
                最前方的畸形体，身上长有厚厚的岩质皮肤层，火箭炮难以射穿。
                
            
            <br/><br/>    
                咔嚓一声！
                
            
            <br/><br/>    
                只是一瞬，独一爪挥下，畸形体被切割成了六段！
                
            
            <br/><br/>    
                独高高跃起，硕大的恶魔脚掌，从第二个畸形体头部踩下，将它的头颅踩到脚跟，最终成为烂泥！
                
            
            <br/><br/>    
                第三个畸形体大惊失色，转头狂飙。
                
            
            <br/><br/>    
                但下一瞬，它感觉自己的脖颈被人从后侧握住，随即，它感觉脖颈剧痛，而后发现自己的视角高高飞起，翻滚落下，还看见自己的无头尸体，摇摇晃晃的站在地面上！
                
            
            <br/><br/>    
                独伸手接住它的头颅，咔嚓一声捏的粉碎！
                
            
            <br/><br/>    
                一声狂暴的怒吼从独的口中发出，山中百兽惊厥，乱鸟起飞！
                
            
            <br/><br/>    
                独没有迟疑。
                
            
            <br/><br/>    
                身躯爆裂一般，冲向那苍白青年消失的方位！
                
            
            <br/><br/>