    对于陈雨荷这个要求，莫娇兰没有理由拒绝，而凌风因为她母亲就在当场，也不好说什么，只能保持沉默。
<br/><br/>    于是三个年轻人下楼，到了车上之后，莫娇兰看看时间才说道：“凌风，时间还早，要不然吃了午饭再回去吧？”
<br/><br/>    “好啊，下午再回去也可以。”凌风点点头。
<br/><br/>    大小两个美女在身旁，他当然希望能跟两人多待上一会儿，至于家里的事情，反正有李诗云帮忙看着呢，不会有事的！
<br/><br/>    于是车子离开了医院，并没有往石柳村方向去，而是开向了南边的郊区。
<br/><br/>    凌风见方向不对，好奇的问道：“咱们这是去哪里？”
<br/><br/>    “我想带你去吃一样好东西，相信你吃了一定会喜欢！”莫娇兰说道。
<br/><br/>    凌风哦了一声，也没问是去吃什么，他对食物并没有什么要求，只要能吃就可以了。
<br/><br/>    而坐在副驾驶上的陈雨荷忽然说道：“姐，我好像发现了一个问题！”
<br/><br/>    “什么问题？”莫娇兰转头问道。
<br/><br/>    “我已经很长时间没见你露出笑容了，可一见到这个姓凌的，你就很爱笑，为什么？”陈雨荷歪着头问道。
<br/><br/>    这话不止把莫娇兰问的脸上一红，凌风都是一愣！
<br/><br/>    他心说这臭丫头是不是脑子有病，这么简答的道理都不明白吗？
<br/><br/>    他真想替莫娇兰回答：“那是因为你姐喜欢我，所以才这样的！”
<br/><br/>    不过两人之间虽然互生情愫，却还没有达到表白的程度，他要是这么说，一定会让莫娇兰感到难堪的，所以只好在心里暗想，并没有开口。
<br/><br/>    而莫娇兰则是笑了笑，解释道：“那是因为凌风说了，多笑笑对我有好处。”
<br/><br/>    “没错！”凌风点头道。
<br/><br/>    陈雨荷转回头看了他一眼：“那我呢？我需要做什么，对身体好？”
<br/><br/>    “你只要闭嘴就行了！”凌风淡淡道！
<br/><br/>    “你！”陈雨荷一愣，随即反应过来，虽然在副驾驶坐着，却转回身来，挥舞着拳头想要揍凌风！
<br/><br/>    莫娇兰见状赶紧喊道：“别乱动，开车呢！”
<br/><br/>    等陈雨荷愤愤的转回身去坐好自后，她忍不住无语道：“你们两个是不是犯冲？怎么到一起就掐？”
<br/><br/>    “是他先欺负我的！”陈雨荷说道。
<br/><br/>    凌风为自己叫屈：“别胡说，是你现在医院里对我做鬼脸的！”
<br/><br/>    “是你害的我撞车的！”
<br/><br/>    “我还救了你一命呢！”
<br/><br/>    莫娇兰：“……”
<br/><br/>    忍着两人的争吵，车子好不容易开到郊区，来到一个农家院的外面。
<br/><br/>    三人下车，凌风看了看周围，发现这里就是个普通的村子，只不过因为离县城近，又在公路旁边，所以两旁的民房都改成了超市，饭店，以及修车店之类的。
<br/><br/>    面前这家店名叫九香居，门脸不大，看不出什么出奇之处，只不过门口停着的几辆车，看上去却很是豪华。
<br/><br/>    进门之后，老板酿从柜台里面抬起头，见到莫娇兰跟陈雨荷就是一愣，立刻笑着迎出来：“哟，莫小姐，陈小姐，你们两个一起来，可真是够意外的，快里边请！”
<br/><br/>    “还有位置吧？”莫娇兰问道。
<br/><br/>    “当然有，就是没有，我也得给两位腾个地方出来！”老板娘笑道。
<br/><br/>    凌风看看她，发现这个女人三十多岁的模样，长的还挺漂亮的！
<br/><br/>    凌风心说我滴个乖乖，这是吃了什么东西长这么大的？李玉梅还在哺乳期也没她这俩大啊！
<br/><br/>    然而他在这里胡思乱想，人家老板娘却只看了他一眼，虽然有些意外，但也没多问，将三人迎进了里屋。
<br/><br/>    隔壁包房有人听到刚才老板娘跟莫娇兰的对话，探头出来看了一眼，一愣之后又把脑袋缩回去了。
<br/><br/>    凌风等人都没发现这一幕，进了包房之后坐下，老板娘笑着问道：“今天还是按照老规矩？”
<br/><br/>    “好，老爸娘看着办就行了。”莫娇兰点点头。
<br/><br/>    等她去后厨安排菜单去了，莫娇兰对凌风和陈雨荷说道：“你们先坐一下，我去趟洗手间。”
<br/><br/>    说完她起身走出了包房。
<br/><br/>    屋子里就只剩下了两个人，大眼瞪小眼的斗气，凌风忽然忍不住问道：“娇兰身份高，被老板娘尊敬也就罢了，可你也被称为陈小姐，为什么？”
<br/><br/>    “关你屁事？”陈雨荷挑衅的瞪了他一眼。
<br/><br/>    凌风一笑，对她这种口头禅都有点习惯了，也不在意：“不说算了，反正我也差不多猜出来了！”
<br/><br/>    “是吗？那你倒是说说看啊！”陈雨荷好奇的说道。
<br/><br/>    “偏不说！”凌风翻了个白眼。
<br/><br/>    陈雨荷一撇嘴，有点挑衅的问道：“你根本就猜不到，要是猜对了，本姑娘有奖励！猜错了，扇自己两个耳光，敢不敢？”
<br/><br/>    “你倒是说说什么奖励啊？”凌风眯起眼睛，色眯眯的在她胸前扫了两眼。
<br/><br/>    陈雨荷见状瞪大眼睛：“不许乱看，不是那种奖励！”
<br/><br/>    “哦？那是哪种？”凌风强忍笑意的问道。
<br/><br/>    “我可以答应帮你做一件事，如何？”陈雨荷问道。
<br/><br/>    凌风一想，这买卖划算啊，输了不过是打自己两个耳光而已，又没说用多大的力气，轻轻拍两下也不算耍赖！
<br/><br/>    于是点点头：“好啊！”
<br/><br/>    “那你猜吧，我听着。”陈雨荷抱起肩膀说道。
<br/><br/>    凌风微微一笑：“我猜你爸爸是全县有名的陈矿长，对吧？”
<br/><br/>    “咦！”
<br/><br/>    陈雨荷愕然，不用多说，她的表情就已经证明了凌风所说的没错了！
<br/><br/>    “你怎么猜到的？”她接着问道。
<br/><br/>    凌风一笑：“那还不简单，察言观色，综合各方面微小的信息呗，更何况你还姓陈，我就往这个方向想了！”
<br/><br/>    陈雨荷跟泄了气的皮球似的，撅起嘴说道：“真没意思，这么容易就被你猜到了！”
<br/><br/>    “喂，你可不要食言，刚才答应过了的！”凌风提醒道。
<br/><br/>    “当然，我这点信用还是有的，不过你可不许动什么歪心思，若是想占我便宜之类的，看我怎么收拾你！”陈雨荷扬了扬小拳头，威胁着说道。
<br/><br/>    凌风根本不以为意，点点头：“放心，那种事情我是不会逼迫你的，我喜欢别人对我主动！”
<br/><br/>    “切，自作多情！”陈雨荷不屑的撇撇嘴。<br/><br/>