
“阿爸，记得从记事开始，您就一直叫我小公主。”<br/><br/>
恩静没抬头，依然跪伏于地，却能见到有泪珠不断的滴落在手背上。<br/><br/>
“所以我也曾经有过那样的少女梦，有一天，在我遇上危险的时候，会有一个王子，骑着他的骏马，挥舞着宝剑出现，救我脱困，娶我为妻。。。”<br/><br/>
老含只是一个劲的抹泪。<br/><br/>
南方的心里也不好受。<br/><br/>
恩静的想法他要是现在还猜不到，那他就真是傻的了。<br/><br/>
为什么像他这样的骚男，会怕见小娘父母？就是怕看到眼前这种场景啊。<br/><br/>
如果是个传统意义上的好男人，那自然不怵，因为当时心里确实是想着要给人家女儿一辈子幸福什么的，随着时间的推移会不会有变化不讲，但当时肯定是多少抱着这种心思的。<br/><br/>
如果是个纯粹的渣男那倒也没关系，反正那种人已经没多少人性了，什么都是逢场作戏。<br/><br/>
怕就怕南方这种，努力要变渣，却总又渣得不彻底，虽然脱裤子的速度不慢，但很多时候还是会心软。<br/><br/>
每个小娘，都是父母捧在手心里珍爱了一二十年的宝物啊，都是希望她能一生平安喜乐的。<br/><br/>
让小娘开心快乐容易，但人家真的要将一辈子的幸福都交付到他手上的时候。。。他是真的心里没底。。。他能做到么？。。。他还有那么多时间么？<br/><br/>
“您的小公主很幸运，那样的王子，我遇到了。。。”恩静的声音也有点哽咽了。<br/><br/>
“在我最无望无助，感觉再也看不到希望的时候，他出现了。。。”<br/><br/>
“他把我一手拉出泥潭，捧到最高最高的地方。。。”<br/><br/>
“他那么耀眼，却会放下一切的荣耀，每天叫我起床，亲自给我做饭，教我唱歌，陪我骑马。。。那是我人生中最幸福的一段日子。”<br/><br/>
老含下意识的愕然看向南方，在棒国，每天坚持为女人做饭这个确实难得，可每天叫我女儿起床。。。你们已经？！<br/><br/>
南方死命摇头！啊你哟！我没有啊大哥！你跟你女儿还是清清白白的思密达！<br/><br/>
“他也可以为了哄自己的女人开心，放下身段。。。去做。。。哈哈。。。最肉麻的事情。。。”不知道想到什么，恩静突然破涕为笑。<br/><br/>
老含对南方，已经是用瞪的了。都说是自己女人！还最肉麻的事了！！你还有脸摇头！！<br/><br/>
南方眼角都委屈的湿了，喵的，这都什么跟什么啊？恩静同学，你可要有点良心啊！什么自己女人？又时候为你做过肉麻的事情？。。。难道是当时在每国拍她们MV时，那次酒后的误吻？<br/><br/>
“他还专门陪我拍短片。。。阿爸，你知道么。。。短片放送那段时间里。。。我就是全亚洲最被人羡慕的女孩子。。。我。。。已经没有遗憾了。。。哪怕是没有婚姻。。。也没遗憾了。。。”<br/><br/>
“不行！”老含抹了把眼泪，断然一拍大腿。<br/><br/>
知女莫若父，他是听出来了，女儿说的那个肯定就是南方，错不了。<br/><br/>
而且女儿并不是不想结婚，而是因为什么奇怪的原因而甘心放弃。。。这怎么可以？！<br/><br/>
“阿爸！”恩静蓦然抬头，脸上写满泪痕：“难道有了婚姻的形式就一定会幸福么？你跟偶妈不是也。。。”<br/><br/>
“住口！”沉声呵斥她的，居然是南方。<br/><br/>
他虽然大多数时候都挺混蛋的，但有些东西，却是从骨子里就没法接受。<br/><br/>
比如赌和毒，比如子女在人前提及自己父母的痛处。<br/><br/>
恩静一秒变乖，安安静静的继续抹眼泪。<br/><br/>
老含无力的看着女儿，半晌，一声长叹，颓然低头。<br/><br/>
对于南方呵斥自己小公主的事情，他倒没什么反应，也许潜意识里，已经把女儿当成是他的女人了。<br/><br/>
南方突然起身，把一边的墨镜和帽子重又戴上，走到老含面前行礼：“伯父，咱们出去走走，一起聊聊吧。”<br/><br/>
他不管恩静是怎么想的，但有些事情，他不能眼睁睁的看着一个女孩子顶在前面，用眼泪去争取。<br/><br/>
而且虽然恩静的决定让他莫名的被触动，但就这么稀里糊涂的被开了后宫，也太特么憋屈了。<br/><br/>
老子可是要成为出租车老司机的男人！<br/><br/>
有些事情不方便当着恩静的面讲，父女俩都会难堪，还是出去单独跟他爹聊聊吧，心里也却是有点憋闷了。<br/><br/>
“欧巴你。。。？”恩静有点茫然。<br/><br/>
“嗯~？”南方拖长尾音，撇了她一眼，模样嚣张死了。<br/><br/>
恩静噘嘴表示委屈，闭口不敢再问什么了，还真吃他这套。<br/><br/>
老含看着自己的女儿的小模样，又是一阵心疼，看来她对这个南方，还真的是死心塌地了啊。<br/><br/>
锤了锤自己的老腿，他也站起身来，没再看任何人，就那么一言不发的推门往外走。<br/><br/>
南方抬手正正鸭舌帽，在后面跟上。<br/><br/>
已经是秋天了，海水浴场早没了夏季的热闹。白天也没几个人，到了这样的夜里，更是只剩下那片黢黑的海。<br/><br/>
老含背着手在前面走，沿着海滩，身影有点萧索。<br/><br/>
南方不紧不慢的跟在后面，心里的烦闷被海风和涛声带走不少，他觉得老含也需要这个，等心情平复了，才更容易沟通。<br/><br/>
走了能有二十多分钟，老含的脚步才放慢下来，这里已经出了浴场的范围了，没有沙滩，只有粗粗的沙粒和大块礁石。<br/><br/>
有块礁石特别大，小丘一般，两三人高，老含熟门熟路的靠着它慢慢盘腿坐下，又朝南方招招手。<br/><br/>
南方赶了几步，左右看了看，干脆也学着他的模样，倚着礁石，盘腿坐地。<br/><br/>
坐在老含的侧面，而不是面对面，这样才像聊天，而不是谈判。<br/><br/>
骚货的懂的心理学，总比常人多些。<br/><br/>
“我跟当年她偶妈结婚以后，很多年都没有孩子。”老含脸上挤出深深的褶子，也说不好是像哭还是像笑：“直到第十年，才终于有了恩静。。。”<br/><br/>
南方点点头，默默的听。不管怎么说，都是长辈。<br/><br/>
而且一个人在海边经营着这么一家餐厅，应该也有很多的苦闷吧。有时候，倾听也是种尊敬和理解。<br/><br/>
“从把小小的她抱进怀里的那一刻开始，她就真的是我的小公主啊。。。我平凡人生中最闪亮的部分。”老含喃喃。<br/><br/>
南方能看出来，因为餐厅的墙壁上，密密麻麻的挂满了恩静的照片，从小到大，每张都被擦拭的干干净净。<br/><br/>
“作为一个父亲，我当然是希望她能得到幸福的。。。希望有一天，有个比我更珍爱她的男人，会在教堂里等她。。。而我呢。。。就怀着不舍的心情。。。把我家小公主的手。。。交到那个男人手里。。。毕竟我老了。。。不可能陪她走完她的人生啊。。。”老含又开始抹眼角。<br/><br/>
“伯父。。。其实我跟恩静。。。”南方终于开口了，有些事情，再不解释清楚，只会越来越乱。<br/><br/>
“呀！含东奎！你果然在这里！”一个女人的声音突然响了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287650"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;父女">加入书签</a>
</div>
