    
        <br/><br/>    冯璐璐见这人，就像个骗子，房租两千自砍一千二，她这哪里敢租。
<br/><br/>    如果他这不是房主，不管多便宜，回头他拿了钱跑了，冯璐璐都没地儿哭去。
<br/><br/>    “ 哎？你这小姑娘，这话还没有谈呢，你怎么就走了？”眼镜大叔有些意外的说道。
<br/><br/>    “你是房主吗？”
<br/><br/>    “我当然是了。”
<br/><br/>    “那哪有这么谈价的？”
<br/><br/>    “怎么啦？便宜还不行，你贵得不是付不起吗？”这眼镜大叔也是一脸的懵逼。
<br/><br/>    “不是，我确实没什么钱，但是你……”
<br/><br/>    “哦，你怀疑我不是房主是不是？”眼镜大叔这才明白过来，自己太急色了。
<br/><br/>    冯璐璐也不好直白的说，只好眼巴巴的瞅着他。
<br/><br/>    “你等下。”说完，眼镜大叔就在柜台里一顿翻。
<br/><br/>    “你看。”过了一会儿，眼镜大叔便柜子里拿出一个大红本，“看好了，房屋产权所有证，这上面的人名胡有为，就是我。”
<br/><br/>    说着，眼镜大叔又把身份证拿了出来，胡有为。
<br/><br/>    冯璐璐细细打量了一下，那她更想不通了。
<br/><br/>    见冯璐璐疑惑的表情，胡老板继续说道，“这家小房子确实是我们家的房子。我妈是老一辈子过来的人，一辈子没有闲着过，到了老了，我们想着让老人安详晚年，但是她非要开间小超市。”
<br/><br/>    胡老板娓娓道来，“上个月我妈一不小心摔了一跤，这老年人啊，就怕摔。但是她住院期间都不放心这个小超市。我们就合计着把超市 关掉，但是她老人家不同意。”
<br/><br/>    “这没办法，我只好上这里顶着。”
<br/><br/>    冯璐璐闻言，也明白了个差不多，这时，胡老板拿过一个棒棒糖递给小朋友。
<br/><br/>    “给。”
<br/><br/>    笑笑一双圆圆的大眼睛直直的看着他。
<br/><br/>    “拿着吧小朋友，伯伯请你吃。”
<br/><br/>    冯璐璐说道，“笑笑谢谢伯伯。”
<br/><br/>    闻言，笑笑这才接过胡老板手中的棒棒糖，甜甜的说了一声，“谢谢伯伯。”
<br/><br/>    “你一个人带孩子？”胡老板打量了一下冯璐璐和孩子。
<br/><br/>    冯璐璐人长得周正，孩子嘛也收拾的干净可爱，从面相上来看，这个女人心性不坏。
<br/><br/>    “嗯。”
<br/><br/>    “在哪个单位工作？”
<br/><br/>    “我没有固定工作，平时靠着打零工生活。”冯璐璐也不隐瞒自己的实情。
<br/><br/>    “哦，想着弄个副业？我直接告诉你，别干超市，这小超市就是打发日子，没有现金流挣不了钱。”胡老板也是个热心肠的人。
<br/><br/>    虽然他这个小超市急着向外了租，但是他得把收益说清楚。
<br/><br/>    一个女人带着一个孩子，租这么个店面，一个挣不了个 百八千的 ，每个月再负担着生活费，压力太大了。
<br/><br/>    “老板，我不是准备干超市的，我准备摆摊卖点儿吃的。现在天冷了，露天的干不了，我需要个小门店。”
<br/><br/>    “哦，这样啊？卖什么？”胡老板打听得还很细。
<br/><br/>    “卖点儿水饺馄饨之类的小食，如果客流量好，自己弄些炒菜，卖卖快餐。”
<br/><br/>    “你这些原料在哪儿进？卖这些东西，成本不少吧。”
<br/><br/>    “我自己做。”
<br/><br/>    闻言，胡老板不由得多看了冯璐璐两眼。
<br/><br/>    现在像这么肯吃苦的年轻女人不多了，尤其是她还带着个孩子。
<br/><br/>    “你住哪儿？”
<br/><br/>    “就住附近，台湖村居。”
<br/><br/>    “台湖村居啊。”
<br/><br/>    冯璐璐垂下眸，点了点头。
<br/><br/>    “这样吧，一个月五百块，一个月付一次。”
<br/><br/>    “啊？”冯璐璐听到胡老板这房租，不由得怔住了。
<br/><br/>    “我是有条件的，我其实有公司管理的，现在是为了让我们家老太太安心，才在这边看着。我也想找个靠谱的人管着超市。”
<br/><br/>    冯璐璐这样听着，还是有些惊讶。
<br/><br/>    “你帮我卖超市里的东西，如果你答应，咱们今天就把这合同签了。”
<br/><br/>    “同意！”
<br/><br/>    这对冯璐璐来讲，简直是天大的好事儿。
<br/><br/>    胡老板也是个聪明人，他的房租看着便宜，但是他相当于雇了冯璐璐管超市。
<br/><br/>    雇一个收银员，一个月最低也得三千块。
<br/><br/>    这样看来，是胡老板赚了。
<br/><br/>    “我可跟你说好了，这超市里有监控，东西 卖多少可是有数的。”
<br/><br/>    闻言，冯璐璐笑了起来，“你有收银机，我们每周对一回账，我保证不会差任何钱。”
<br/><br/>    “好，有你这话，我就放心了。那咱们准备签合同！”
<br/><br/>    “好。”
<br/><br/>    冯璐璐觉得幸运女神开始眷顾她了。
<br/><br/>    她不过出来看店面，居然收获了这么一个三十平的小超市。
<br/><br/>    而胡老板心里也开心 ，他终于可以回去和老娘交差了。
<br/><br/>    他们二人这是双赢。
<br/><br/>    **
<br/><br/>    一切准备妥当，冯璐璐便开始准备小摊车的东西。
<br/><br/>    她把外面的兼职除了银行的保洁，其他都辞掉了。
<br/><br/>    她把后面的事情安排好，她每周一三五上午去银行保洁。
<br/><br/>    她一般中午开始准备食材，下午四点接回孩子，回来来辅导孩子做功课，六点开始摆摊。
<br/><br/>    冯璐璐在二手市场买了三个桌子，九个小椅子。
<br/><br/>    超市只有三十平，一进门左手边就是收银台，从进门便横着三个货架子。
<br/><br/>    在经得胡老板的同意之后，冯璐璐将货架子做了整合。
<br/><br/>    撤掉了一个货架，将货物分类摆整齐，便在收银台旁边放置了一个简易屏风和小床。
<br/><br/>    A市是北方，入冬以后已经供暖，晚上的时候，超市的门关着，屋内就很暖和。
<br/><br/>    以后孩子在这里，她也放心。
<br/><br/>    弄完这一切之后，已经是一周后了。
<br/><br/>    周末的晚上，她和孩子都洗过澡后，小姑娘拿着卡片，自己乖乖的坐在沙发上玩。
<br/><br/>    冯璐璐坐在一旁，拿出一个新本子，一个计算机，计算着成本。
<br/><br/>    第一天，她准备卖饺子和馄饨，她想看看人流量如何。
<br/><br/>    为了节省时间，她一早便在农贸市场买回来了新鲜的菜和饺子皮。
<br/><br/>    她晚上包了三百个饺子和三百个馄饨。
<br/><br/>    饺子馄饨分大小碗，大碗十二块，小碗八块。
<br/><br/>    她一碗的成本大概是五块钱，三块钱。大碗的份量是二十个饺子，单纯卖大碗，如果都能卖完，一晚上的收入大概是一百二十块钱。
<br/><br/>    这饺子和馄饨都卖完，她一晚上可以挣个三百块。
<br/><br/>    冯璐璐算好后，便将本子收好，对于未来，她有无限的期待和可能。
<br/><br/>    现在包好的饺子和馄饨已经都在冰箱里放着，明天她就正式开始创业了。
<br/><br/>    准备好这一切，冯璐璐好想把这些都分享给高寒。
<br/><br/>    一转眼的时间，她和高寒已经半个月没有联系了。
<br/><br/>    日子好像回到了她当初的生活。每天的日子里，只有她和女儿。
<br/><br/>    她看着桌子上的手机，犹豫了一会儿。
<br/><br/>    高寒的意思大概是不想再让她打扰他，也许她联系他会给他带来麻烦吧。
<br/><br/>    一想到这里，冯璐璐的眸光便暗了下来。
<br/><br/>    她站起身， 将门厅的灯上关上。
<br/><br/>    最后，她也没给高寒发消息。
<br/><br/>    在成年人的世界里，当他开始不回消息时，就代表着他们之间不会再有联系了。
<br/><br/>    冯璐璐有这个自知之明。
<br/><br/>    她来到沙发上，把小朋友抱了起来，“笑笑，我们该睡觉了哦。”
<br/><br/>    小姑娘揉了揉眼睛，在偎在冯璐璐柔软的胸前，“妈妈， 今天晚上可以和妈妈一起睡觉吗？”
<br/><br/>    冯璐璐揉了揉女儿的毛茸茸的头发，“好啊。”
<br/><br/>    小姑娘开心的又往她胸上蹭了蹭。
<br/><br/>    “乖 ，不要闹~~”
<br/><br/>    “嗯嗯~~”小姑娘轻哼哼着在冯璐璐怀里撒着娇。
<br/><br/>    冯璐璐轻轻拍着女儿的后背，明天开始，小朋友就要开始在超市睡觉了，希望她能适应。
<br/><br/>    **
<br/><br/>    然而，事实证明，冯璐璐的担心都是多余的。
<br/><br/>    小姑娘特别喜欢小超市！
<br/><br/>    当她们晚上来超市的时候，小朋友瞪大了眼睛，不可置信的问道，“妈妈，以后这家超市 ，我们说了算吗？”
<br/><br/>    “……”
<br/><br/>    可以这样说。
<br/><br/>    “是。”
<br/><br/>    “妈妈，你好厉害！”
<br/><br/>    小朋友一双眼睛晶晶亮的打量着小超市，她的目光最后落在了那张粉粉的小床上。
<br/><br/>    “妈妈，我可以在这里睡觉吗？我要陪着大超市！”
<br/><br/>    冯璐璐不由得扶额，好吧，她低估了小朋友对小超市的喜欢。
<br/><br/>    毕竟她小时候也很羡慕家里开小卖部的同学。
<br/><br/>    “笑笑，以后妈妈要在外面摆摊，你呢在这里睡觉等着妈妈，可以吗？”
<br/><br/>    小姑娘此时已经开心的坐在了小床上，一双小腿开心的荡来荡去。
<br/><br/>    “可以！”
<br/><br/>    太棒啦！她有一个超多东西的大超市！
<br/><br/>    同学明明说他家有个超大的草坪， 草坪有什么用呢？草又不能拿来吃。
<br/><br/>    她家，有个特别大的大超市！
<br/><br/>    辅导完小姑娘功课，冯璐璐便给了小姑娘两个画册本，“笑笑，你在这里坐着，妈妈就在外面，你可以看到我哦。”
<br/><br/>    “好的，妈妈~”
<br/><br/>    冯璐璐亲了亲小姑娘的额头，小姑娘开心的笑了起来。
<br/><br/>    冯璐璐便出去准备摆摊的东西。
<br/><br/>    她这刚摆摊，便有路过的人好奇过来看，“你这卖啥？”
<br/><br/>    “饺子馄饨。”
<br/><br/>    “速冻的吗？”
<br/><br/>    “不是，我自己包的。”
<br/><br/>    路人打量着冯璐璐，长相清秀，小摊车收拾的干净，她穿着一个黑色的羽绒服，袖口虽有缝补，但很干净。
<br/><br/>    身上围着一个粉色的卡通围裙，黑色长发扎着一个利落的马尾。
<br/><br/>    此时的冯璐璐看上去，就像个刚出学校的大学生。
<br/><br/>    “你会包饺子？陷儿也是你自己和的？”路人显然不相信，这么年轻的小姑娘。
<br/><br/>    “是啊，您晚饭吃了吗？如果没吃的话，我给您煮一碗，您尝尝？”
<br/><br/>    这时冯璐璐已经把锅摆好。
<br/><br/>    她将包好的饺子一盘盘撂了起来。
<br/><br/>    “您尝一下吗？今天刚开业，我给您打个八折。”冯璐璐热情的对路人说道。
<br/><br/>    路人闻言便笑了起来，“你这小姑娘挺会做生意的，那我来一碗吧。”
<br/><br/>    “好嘞！”
<br/><br/>    成功卖出第一碗！
<br/><br/>    这时，在不远处走过来几个高大的男人。
<br/><br/>    “白警官，这小毛贼胆儿够肥的，敢在咱们片区偷东西！”
<br/><br/>    “就是，一次排查咱们就抓他个现型，你看他被抓时那傻样儿。”
<br/><br/>    “白警官，咱们找个地儿吃点东西啊？”
<br/><br/>    走在前面的白唐一眼就看到了冯璐璐的小摊位。
<br/><br/>    “那是卖什么的？”白唐问道。        <br/><br/>