        随着新的一天开始，昨天半夜紧急插播的那条新闻彻底的火爆网络，几乎所有的媒体都报道了这件事情！
<br/>
<br/>        大半夜，紧急插播的新闻，由中央发布、那神秘的相关部门、
<br/>
<br/>        这妥妥的大新闻啊！
<br/>
<br/>        一时间，所有在早上醒来的人们全被这条消息给淹没了。
<br/>
<br/>        《人们日报》、《北方周一》、《参考快报》还有几家大型主流的中国报纸全部报道了这件事情，直接就上了头条！
<br/>
<br/>        《震惊！犯罪分子虎口夺食抢走国宝文物！》还有什么《抢夺国宝文物，其真身是谁？》，《失之交臂！再次遗失的国之文物！》等等等等大标题直接登上了各种宣传界面。
<br/>
<br/>        不光如此，网上也是因为这个消息而炸锅了！
<br/>
<br/>        某知名论坛——
<br/>
<br/>        1楼——“卧槽！真有这种胆大包天的傻逼敢和国家部门对着干？”
<br/>
<br/>        ...
<br/>
<br/>        7楼——“这智障没想过，就算到手了，他能干啥么？”
<br/>
<br/>        8楼——“楼上说得对，这种情况，那件文物一旦出手，那货必然嗝屁。”
<br/>
<br/>        ...
<br/>
<br/>        57楼——“从国家相关部门抢到东西，惊！Σ(⊙▽⊙“a  ”
<br/>
<br/>        ...
<br/>
<br/>        97楼——“还有这种操作？”
<br/>
<br/>        98楼——“就是有这种操作！”
<br/>
<br/>        ...
<br/>
<br/>        102楼——“大型男**友网站，欢迎大家加入，网址*******。”
<br/>
<br/>        103楼——“这也是能人。”
<br/>
<br/>        104楼——“楼上你没发现你楼上混进了奇怪的东西么...”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        而此刻，那个众人口中神秘的相关部门大楼中，一间办公楼的某一层中，一道身影坐在沙发上，波浪柔软的长发，黑色衬衫领口露出精致的锁骨，黑丝下长腿笔直的惊心动魄，而此刻这位大美女正带着墨镜坐在这里等着人。
<br/>
<br/>        不久，一个威严的中年人走了进来，看了她一眼，然后坐到了大办公桌的后面，看了一眼墨镜美女，也就是夜笙皱眉有些无奈的说道：“舆论已经散出去了，不过你确定这样真的有用么？”
<br/>
<br/>        夜笙看了他一眼开口：“对付那些同样在夜战里的人，舆论当然没用，不过，这是警告！”
<br/>
<br/>        她皱着精致的眉毛，微微怒气道：“这是要提醒那些人！他们是在和国家部门作对！”
<br/>
<br/>        “分明国家官方在夜网上发布了告知，竟然还有那么多人无视，来强行参加，大水法兽首铜像分明对他们一点用都没有！竟然还有人...”
<br/>
<br/>        说到这，夜笙不甘心的咬牙，想起最后那个站在自己面前的那道人影！那个穿着粉色条纹四角内裤的混蛋！
<br/>
<br/>        “行了！你在气也没用，”常年身居高位让中年人很快镇定了下来，摇了摇头说道：“至于你拿到的那条裤子，损毁太过严重，根本拿不到什么有用信息。”
<br/>
<br/>        “一点都不行么？”夜笙不甘心的问。
<br/>
<br/>        “指纹到是有一堆，不过先不说哪个是裤子主人的，”中年人看向夜笙：“你能从全国里把他找出来么？”
<br/>
<br/>        “切！”夜笙暗气，然后又想到了什么，开口问道：“那夜网的天使呢？”
<br/>
<br/>        “游夜天使？”中年人又是头疼的叹气：“你觉得她会帮我们么？”
<br/>
<br/>        夜笙一下子沉默了，游夜天使一向是难以捉摸，再加上她那么特殊神秘，唉。
<br/>
<br/>        中年人看到夜笙沉默，也是叹气道：“夜战系统神秘无比，而唯一的信息获取渠道夜网又只有游夜天使能追查信息，所以这件事就先放下吧。”
<br/>
<br/>        “不！”夜笙霍然的站起身，高挑的身材带起压迫感走了出去。
<br/>
<br/>        “我绝对不会放过那个家伙的！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜网。
<br/>
<br/>        这个名字虽然听上去很一般，甚至给人一种深夜网吧的错觉，但是实际上讲，隐藏在黑夜里神秘无比的夜战系统唯一的能让参加者获取信息、资源等等一切的特殊界面网络。
<br/>
<br/>        才是夜网！
<br/>
<br/>        而且，这是只有夜战参加者才能通过系统界面访问的一个地方。
<br/>
<br/>        此时此刻，隐藏在全球各地的参加者都在连接着夜网，从之得到信息、资源、
<br/>
<br/>        所以也就理所当然，官方部门失手这一条消息出现在了夜网之上。
<br/>
<br/>        “哦？之前那个场景的奖励竟然没被官方拿走？”
<br/>
<br/>        某个地方，手上燃着火焰的不羁青年突然笑道，然后狠狠的一拳砸出去，不少手拿枪支的黑衣壮汉倒飞出去。
<br/>
<br/>        某处校园，教导主任正拍着讲台一脸怒气的说道那句经典台词：
<br/>
<br/>        “你们是我带过最差的一届学生！”
<br/>
<br/>        而下面第一排，扎着马尾认真学习的女生突然楞了一下，低垂下了眼帘，手上电光一闪，只有她能看见的淡蓝色界面出现。
<br/>
<br/>        山野中某处别墅庄园，古典辉煌的装饰大厅内，中年绅士皱眉道：“竟然，被其他人拿到了！？”
<br/>
<br/>        而某条小吃街上，带着大大耳机的少年不在意的经过一家家店铺。
<br/>
<br/>        类似种种这样的情况，发生在全球各地，就像没人知道夜战什么时候出现的一样，没人知道世界上究竟有多少夜战参加者。
<br/>
<br/>        夜网就这么存在在夜战的表面，无法干预。
<br/>
<br/>        不过，万事都有例外。
<br/>
<br/>        曾经恰好有过某个人恰好抽取到了神秘兼科技向的特殊能力，成为了唯一一个可以在夜网上当黑客的存在。
<br/>
<br/>        淡蓝色的界面，无数异形的数据流来流去，而在其中却总有一丝丝微不可查的细小分支从中剥离，然后朝着一个未知的方向流去。
<br/>
<br/>        而在某个巨大的房间，超过十米的全封闭黑色金属箱矗立在房间角落，复杂而又精密的线缆从各处铺开，朝着房间中心汇聚，若是只有这些，大概也只是算有些巨大的数据机房而已。
<br/>
<br/>        但是....
<br/>
<br/>        “嗡嗡~”
<br/>
<br/>        低沉而又稳定的旋转声从机器内部发出，流线的滑轨，仿真的生物外形，哥特式的女仆外装，冰蓝色的光芒在头颅里闪烁，人工智能无声的工作着一切。
<br/>
<br/>        而在这件充满科幻的房间内，最不超出认知的大概就是这个人工智能了。
<br/>
<br/>        超过一米宽的弧形投影屏幕，不停一开一关的气体转换核心，复杂到让人头昏眼花的金属花纹按键，上面无法识别的图案闪烁着未来科幻的蓝光，但其实，除了这个，其他的一切‘家具’全都闪烁着未来科技画风的幽蓝光芒。
<br/>
<br/>        房间顶端，一颗灿蓝色的核心漂浮着，只有一根光芒组成的线路连接着它和整个房间，但整个的房间能源却都来自于这个小小的核心。
<br/>
<br/>        而这件科幻到不真实的房间内，只有一个活着的生物，额，或者说是一个
<br/>
<br/>        小女孩。
<br/>
<br/>        超过一米宽的弧形投影屏幕前，窝在巨大椅子上，穿着哥特萝莉装的小女孩看着一道数据流突然出现在自己眼前，突然意味不明的笑了。
<br/>
<br/>        “哦？最后的得主既不是政府也不是威尔士？”
<br/>
<br/>        小女孩有些意外笑了，笑的完全不像是一个小女孩，诡异的蓝光在她瞳孔里流转，天真和邪恶同时在她身上出现，但除了甜美的萝莉声线，神态、动作，连咬着糖的方式，都没有一处像是一个小女孩的样子。
<br/>
<br/>        看着眼前的数据，突然鬼使神差的，她伸出小手，按在神秘符号上，去搜查了某个人的资料。
<br/>
<br/>        突然！一个隐晦的加密在她眼前出现，小女孩突然惊的跳了起来，房间里所有科幻造物全都停了一秒。
<br/>
<br/>        “SSS！？”
<br/>
<br/>        她睁大了可爱的大眼睛，下一秒突然笑了，用她特有的声线发出了感兴趣的声音。
<br/>
<br/>        “SSS级的有趣能力？呵呵，那就让玲亲自去看看吧~”<br/><br/>　　<br/><br/>　　。