    
        <br/><br/>    按理说，萧玄和黄泉妖圣跟净莲妖圣的伤势应该差不多，应该需要一年多的时间来恢复的。
<br/><br/>    但是萧龙现在也达到了斗帝。
<br/><br/>    可以出手帮他们两个。
<br/><br/>    这倒是节约了大部分的时间，只需要三个月就行了。
<br/><br/>    而载体，萧龙也早就准备好了。
<br/><br/>    异魔皇进入玄天大陆之时带来的两个最强王殿！非常适合作为萧玄和黄泉妖圣的载体。
<br/><br/>    现在，萧龙非常期待。
<br/><br/>    当他用斗气大陆的本土强者把萧炎这个斗气大陆的主宰麾下的强者给打败之后，萧炎的脸上会是何等地表情！
<br/><br/>    一个月之后，空间之主和黑暗之主来到了云岚宗。
<br/><br/>    两个人的修为和姜茵茵来到斗气大陆的时候一样，都是八星斗圣。
<br/><br/>    只不过姜茵茵在这个月之中炼化了一枚九品玄丹，已经达到了九星斗圣初期。
<br/><br/>    现在正在修炼一些斗气大陆的天阶斗技，强大自己。
<br/><br/>    空间之主和黑暗之中来了之后，萧龙给了他们两个一人一颗九品玄丹。
<br/><br/>    他们也纷纷在大半个月之后达到了九星斗圣初期，然后开始修炼斗技。
<br/><br/>    虽然，以萧龙的底蕴，足以在这五个月之中让他们达到九星斗圣后期。
<br/><br/>    但是那样的境界很是虚浮。
<br/><br/>    服用一枚九品丹药已经有些消化不了，更何况是两枚，三枚？
<br/><br/>    萧龙猜测，在萧炎哪一方，除了古元，烛坤，魂天帝是老牌九星斗圣之外，余下的斗圣都是新晋级的，实力都在九星斗圣初期。
<br/><br/>    所以说，到时不用太过担心。
<br/><br/>    而萧玄和黄泉妖圣，也在三个月之后依次复苏，萧龙也给他们打造了肉身。
<br/><br/>    萧龙又多出两个准帝级别的打手。而且是前途无量的那种。
<br/><br/>    甚至于为了取胜，萧龙还把自己的三种异火暂时借给了萧玄毕竟，萧玄由天火三玄变，有三种异火加身，无疑是提升了他的实力。
<br/><br/>    五个月之后，萧龙带着自己麾下的九大九星斗圣，以及一些重要人员，前往了中州。
<br/><br/>    萧炎似乎很有信心。
<br/><br/>    居然在当天之中把中州有头有脸的人物都请来了。
<br/><br/>    七大斗帝家族，哦不，加上萧家，应该是八大斗帝家族。
<br/><br/>    以及中州那些巨头宗门。
<br/><br/>    他们，都是来观战的。
<br/><br/>    萧龙这一边，药尘也跟着来了。
<br/><br/>    可是，等他来了之后，整个人顿时就气炸了！
<br/><br/>    花宗的那两个药尘的“好朋友”，居然都被萧炎给采了！
<br/><br/>    他大骂萧炎白眼狼，居然这般回报他！
<br/><br/>    要知道，当初可是他一时心软，放了萧炎一马！
<br/><br/>    否则的话，岂有今天的萧炎？
<br/><br/>    结果萧炎的回答是他们是两厢情愿的。
<br/><br/>    花宗的花仙子和花妃子也是这般回答。
<br/><br/>    因为她们在萧炎的照拂之下，已经达到了二星斗圣巅峰！
<br/><br/>    她们，也是趋炎附势之人。
<br/><br/>    药尘整个人都蒙了！
<br/><br/>    但最终还是失落地离开了这里。
<br/><br/>    他也没脸呆在这里了。
<br/><br/>    他下定决心，等萧龙和萧炎了解恩怨之后，就离开这个让他伤心的世界。
<br/><br/>    有一句话的旧的不去，新的不来。
<br/><br/>    丹塔的三巨头之一的玄依在这个时候，站出来，随着药尘一起离去。
<br/><br/>    药尘到时心里好过了不少。
<br/><br/>    在中州赫赫有名的药尊者被自己曾经的徒弟给带“xxx”，让无数人唏嘘不已。
<br/><br/>    但是，没有人敢站出来为他说话。
<br/><br/>    不过好在最后依然有一个痴情女子跟着药尘，结局算不上完美，也算不上悲惨。
<br/><br/>    萧龙安慰药尘，必定会把萧炎那个家伙击杀！为他报仇！
<br/><br/>    “好了，炎兄，武斗可以开始了吗？”
<br/><br/>    萧龙对着坐在帝宫最高处的萧炎，淡淡的说道。
<br/><br/>    此时此刻，他已经忍不住要打萧炎的脸了。
<br/><br/>    萧龙也坐在空中。
<br/><br/>    他的屁股下是从陀舍古帝的洞府之中得到了帝尊之座。
<br/><br/>    凌立在空中，威势不比萧炎弱半分！
<br/><br/>    他的身后，则是一干大将！
<br/><br/>    “既然龙兄都开口了，那么，就开始吧！”
<br/><br/>    萧炎也做出一副极为深沉的样子，淡淡的笑道。
<br/><br/>    此时此刻，前来观战的人这才知道，和中州的帝尊武帝交锋的，居然也是以为帝尊！
<br/><br/>    他们一开始还在纳闷斗气大陆上谁敢跟武帝萧炎称兄道弟。简直就是嫌命长了。
<br/><br/>    等他们知道萧龙也是以为斗帝之后，也都明白了。
<br/><br/>    “炎兄，人呢？”
<br/><br/>    萧龙此时此刻都已经开始微眯着眼，一副很是不在意地样子。
<br/><br/>    但是语气确是那么地不容置疑。
<br/><br/>    萧炎没有说话。
<br/><br/>    在他的一个眼神示意之下，萧龙的爷爷，紫妍，青鳞都被人带了上来。
<br/><br/>    他们的身上都没有什么伤痕，很显然，他们的处境算好的了。
<br/><br/>    他们都一脸惊奇地看着萧龙就是没有说话。
<br/><br/>    ”炎兄，这是怎么回事？”
<br/><br/>    萧龙很是不悦。
<br/><br/>    这个萧炎，好像对他们三个做了手脚！
<br/><br/>    “放心吧！龙兄，他们都没事，你应该知道，要是不让他们闭嘴的话，他们肯定会跟你叙旧的，你觉得在这么多人面前叙旧，成何体统？所以说，我就让他们暂时闭嘴了。“
<br/><br/>    萧炎到时没有怎么在意。
<br/><br/>    “好！既然如此，炎兄开出自己的条件吧！”
<br/><br/>    萧龙也不怕萧炎耍花招，直入正题。
<br/><br/>    他的条件已经开出来了，那就是他们三人。
<br/><br/>    而萧炎的条件，还没有开出来。
<br/><br/>    “呵呵，我们只不过是玩玩而已，这样吧，龙兄要我的三个人，那么我也要你的三个人如何？这样很公平吧？”
<br/><br/>    萧炎很是无所谓地说道。
<br/><br/>    但眼神却在萧龙身后地一干人之中开始挑选起来。
<br/><br/>    尤其是在萧薰儿身上，脸上的贪欲是掩饰不了的。
<br/><br/>    虽然说萧炎现在是斗帝了，但是对萧薰儿这个初恋情人还是很在意的。
<br/><br/>    虽然说不可能继续像曾经那般真诚地对她，但是把她霸占的心思还是有的。
<br/><br/>    更何况萧薰儿还深深地伤害了他，他要百倍还之！
<br/><br/>    “好！你选吧！但是，参赛的人，你一个人也不许碰！”
<br/><br/>    萧龙虽然心里不乐意，但是还是答应了。
<br/><br/>    萧炎的话，没毛病！
<br/><br/>    他之所以会答应，也是对这场比赛非常有信心！
<br/><br/>    萧薰儿听到萧龙开口答应了下来心里顿时就慌了。
<br/><br/>    她可以百分之百地确定了萧炎会选她！
<br/><br/>    她想劝萧龙不要答应。
<br/><br/>    但是，她却不知道该怎样开口。
<br/><br/>    如果萧龙不答应的话，那么萧龙的爷爷，以及青鳞，紫妍三人就不可能救回来。
<br/><br/>    这三个人，萧薰儿都有接触。
<br/><br/>    她知道，这三个人在萧龙心里都有分量！
<br/><br/>    她一个人，是不可能比得上他们三个人的！
<br/><br/>    况且，她最近好像失宠了……
<br/><br/>    无奈之下的她只好默不作声。
<br/><br/>    但想通了之后也就释然了。
<br/><br/>    萧炎能够赢过萧龙吗？
<br/><br/>    几率很渺茫。
<br/><br/>    她已经知道了萧龙出战地九个人之中，有不少狠角色！
<br/><br/>    这场战斗，还是萧龙赢得可能性大！
<br/><br/>    既然萧龙会赢，她还担心什么?        <br/><br/>