    app2();<br/><br/>            1125
<br/><br/>    一旁的冯月盈闭着眼睛，不敢多看，转过身去，心脏直跳。
<br/><br/>    虽然她见叶帆杀人也不是第一次，死人也见多了，但在自己老家，杀死了一个从小认识的人，还是心情复杂。
<br/><br/>    叶帆则是从剑神指环里，取出了一把阔剑，左右张望了起来。
<br/><br/>    “老公，你要做什么？”冯月盈小声问。
<br/><br/>    “哦……找个地方，把他埋了，免得多事”。
<br/><br/>    叶帆虽然不在乎被人调查，但他也懒得多应付，不值得为了一个小人，还浪费自己的时间。
<br/><br/>    他找到树林间一片杂草丛生的空地后，一剑下去，浑厚的剑意，就劈开了一道深深的沟壑。
<br/><br/>    因为是踩死的，所以尸体没什么血迹，叶帆把刘俊宇身上的手机给毁掉后，将尸体丢进沟壑，用土给直接埋上。
<br/><br/>    天气热，加上雨水，估计用不了多少日子，这尸体就会成为好肥料，让这里长满一片新的杂草。
<br/><br/>    整个过程也就花了不到十分钟的时间，冯月盈从头到尾在一旁看着，两只手捏在一起，不敢说话。
<br/><br/>    叶帆走到女人身前，伸出手，将女人的脸蛋捧起来。
<br/><br/>    “干嘛不敢看着我，头回见我杀人么？”叶帆问道。
<br/><br/>    冯月盈摇摇头，弱弱地说：“我……我不是怕你杀人，我怕你生我的气……”
<br/><br/>    “为什么我要生你的气？”叶帆继续问道。
<br/><br/>    冯月盈几分委屈地说：“因为我骗了你，自己一个人过来了……但我只是想看看，能不能别让事情闹大，没想到刘俊宇是这种人……”
<br/><br/>    叶帆点点头，“那下次遇到这种事，还敢瞒着我么？”
<br/><br/>    冯月盈赶紧摇头，“不会了，我再也不会瞒着你了，老公你别生我的气好不好……”
<br/><br/>    叶帆咧嘴笑道：“要我不生气，就要看你怎么让我开心了”。
<br/><br/>    “让你开心？”冯月盈抬头，眨巴眨巴水眸，有丝疑惑。
<br/><br/>    叶帆不容女人细想，上前去，一把将冯月盈抱住，抵到了后面的一棵大树上！
<br/><br/>    随即，重重地吻了上去！
<br/><br/>    “唔！”
<br/><br/>    冯月盈仓促之下，没想到男人突然这么火热地就发起了攻势，有点措手不及。
<br/><br/>    但刚刚的惊魂过后，她也渴望男人的安抚，好忘却这些不开心的事。
<br/><br/>    没多久，叶帆就让冯月盈转过身去……
<br/><br/>    “老公……真要在这里吗？会不会有人看见啊？”冯月盈的脸蛋红地如同大苹果，能滴出汁儿来。
<br/><br/>    “你忘了我的敏锐度了吗？放心吧……有人靠近，我肯定早知道了”。
<br/><br/>    “好吧……啊……”
<br/><br/>    饶是叶帆久经沙场，这样的迷人月色下的小树林里，还是令他非常兴奋的。
<br/><br/>    半个多小时后，叶帆看着冯月盈在草丛边穿好裤子，一副受欺负的小媳妇模样，颇为有趣。
<br/><br/>    看着看着，叶帆就忍不住笑了出来。
<br/><br/>    “笑什么啊……还不都是你，我是被迫的”，冯月盈鼓了鼓嘴，掩饰尴尬。
<br/><br/>    叶帆则是上去牵着她的手，道：“好了，都是我胁迫你的，行了吧？我们回去吧”。
<br/><br/>    “嗯”，冯月盈捋了捋秀发，点了点头。
<br/><br/>    走在回家的机耕路上，皎白的月光洒在两人的脸上，冯月盈刚受到滋润的脸蛋，宛如月下女神，晶莹玉润。
<br/><br/>    叶帆扭头欣赏着，感觉怎么都看不腻。
<br/><br/>    倒是冯月盈被看得有点不好意思，心里虽然高兴，但还是忍不住道：“老公，别看了……好奇怪啊”。
<br/><br/>    叶帆呼了口气，认真地说道：“盈盈，以后任何人，拿我和你的关系，试图要挟你，你都不要放在心上。
<br/><br/>    因为，我跟你的关系，没什么见不得人的，就算全世界都质疑我……我也会光明正大地告诉全世界，你就是我的女人，明白了么？”
<br/><br/>    冯月盈娇躯一颤，惊讶地转身看着男人，盯着男人的脸庞，美眸闪烁着，久久说不出话来。
<br/><br/>    “怎么了，被我感动坏了？”叶帆莞尔道。
<br/><br/>    冯月盈微微摇头，“老公……你脸上有东西”。
<br/><br/>    “什么？”叶帆忙摸了摸自己的脸，纳闷道：“没有啊，有什么东西吗？”
<br/><br/>    冯月盈抿嘴甜笑，凑到男人耳边吐气如兰地道：“有一种叫‘帅气’的东西……”
<br/><br/>    叶帆恍然明悟，顿时一把抱住女人的腰肢，伸手在她屁股上打了几下。
<br/><br/>    “还敢调戏我？小妖精，要不我们在路上也……”
<br/><br/>    “哎呀！老公千万不要了！这里肯定会被看见的！”冯月盈慌了。
<br/><br/>    叶帆哈哈大笑，这傻女人，还真以为自己会在路上就跟她怎么样。
<br/><br/>    冯月盈才知道叶帆是吓唬她的，娇嗔着打了男人几下。
<br/><br/>    叶帆心情愉悦，伸手一把将女人搂在怀里，望着无边的乡村月色，心里全是满足……
<br/><br/>    ……
<br/><br/>    第二天，一大早，就有大批的村民跑来冯月盈家里，忙着帮忙洗菜，整桌子。
<br/><br/>    叶帆和冯月盈，也忙着和冯元雄夫妇一起，招待这些亲朋。
<br/><br/>    热热闹闹的村子，倒是没什么人，去关心突然不见了的村长儿子。
<br/><br/>    毕竟，人家是大律师，突然有点事联系不上，也没什么奇怪的。
<br/><br/>    叶帆还是头一回感受这种氛围，虽然挺累的，但却很有意思，接受着各方的祝贺祝福。
<br/><br/>    到晚上宴席开了以后，冯家夫妇和冯月盈穿上了叶帆带来的礼服，一下子惊艳到了所有人。
<br/><br/>    虽然村民们几乎都不懂什么名牌和材质，但好的东西，自然给人的感觉就完全不同。
<br/><br/>    叶帆和冯月盈给一桌桌的宾朋们敬酒，本来冯元雄夫妇还担心叶帆的酒量，但叶帆来者不拒，使得不少特意“搞事”的客人，反倒自己先灌醉了。
<br/><br/>    冯元雄夫妇看了，格外高兴，现场的气氛也一下子推向了高潮。
<br/><br/>    就在叶帆敬完一圈酒，打算回自己家餐桌吃点东西的时候，裤子袋里的手机，震动起来。
<br/><br/>    叶帆拿出来一看，有些意外地皱了皱眉头，接起来问道：“孙倩？”
<br/><br/>    打电话的巴弗灭女杀手，是叶帆安排在紫叶茶舍，负责保护宁紫陌的孙倩。
<br/><br/>    因为雾夜蕶行踪还不知道，归期不明，所以暂时在华海的杀手，就由孙倩负责联络。“王，宁小姐出事了……您能立刻回来吗？”孙倩的声音很凝重。<br/><br/>