    
<br/><br/>    最基础的就是烟酒糖茶。
<br/><br/>    烟，是连城当地的上等好烟。
<br/><br/>    酒，是连城本地著名品牌。
<br/><br/>    糖，是有着非物质文化遗产之称的手工糖。
<br/><br/>    茶，是连城当地最新采摘的新茶。
<br/><br/>    然后就是各类补品。
<br/><br/>    有海参鲍鱼，也有鱼肝油之类的补品。
<br/><br/>    接着就是外婆给每个人准备的一份适合年龄段的小礼物。
<br/><br/>    岁数大的同辈的，就送了开过光的手串。
<br/><br/>    小辈的就送了自己做的糖渍果干。
<br/><br/>    除此之外，还有一个重头戏。
<br/><br/>    那就是一个长长的礼单，上面写着男方家求娶江沫的诚意，有现金、房产、书籍、首饰、足以堪称古董级的刺绣等等等。
<br/><br/>    下面还附带了宴川的生辰八字。
<br/><br/>    可以说，这份礼物，非常的厚重非常的给力了。
<br/><br/>    男方的外婆，真真是把礼节做到了极致。
<br/><br/>    饶是黎家人，也挑不出个不是了。
<br/><br/>    求亲这种事情，看的不是金钱，是心意，是诚意。
<br/><br/>    而宴川的外婆，是恨不得把自己的心，都融化在这些礼物中，送给黎家人品鉴了。
<br/><br/>    江沫的外婆看了，都连连点头：“真是有心了。这年头，愿意沉下心走礼节的人不多了。一看就是遵循礼法的老实人。”
<br/><br/>    外公也赞赏的说道：“这礼确实是很厚了。咱们不能白收这个礼，老婆子，你费心操持一下回礼。”
<br/><br/>    “我知道了。”
<br/><br/>    黎沁雯瞪了江沫一眼。
<br/><br/>    江沫冲着她做了个鬼脸，然后讨好的眨眨眼。
<br/><br/>    黎沁雯都不搭理她了。
<br/><br/>    江沫带着宴川，带着这么重的礼登门，这意思就是，跟家里人说，她认定宴川了。
<br/><br/>    黎沁雯想反对都不好开口了。
<br/><br/>    黎浩诚自己还没稀罕够小外甥呢，就要被狗子把花儿给端了，顿时有点不高兴，但是他好歹是大老板，所以并没有表现出来，只是开口说道：“都别站着说话了，沫沫坐了这么久的车，一定是累坏了，先让他们回房间休息休息吧。”
<br/><br/>    舅妈一拍脑门：“对对对，看我这记性，光顾着高兴了！走，沫沫，宴川，我带你们去房间休息一下。”
<br/><br/>    说着，舅妈热情洋溢的拉着小两口就离开了。
<br/><br/>    他们一走，黎正飞就忍不住开口问道：“爷爷奶奶，你们不会就这么答应，把沫沫给许出去了吧？咱们家又不缺钱，谁稀罕那点礼物啊！就这么点东西，就想抢走人？想什么呢！”
<br/><br/>    黎老先生瞪了孙子一眼：“你懂什么？”
<br/><br/>    黎老夫人叹息一声，说道：“姑且不问两个孩子之间的感情如何，就冲着宴川的外公外婆，为宴川做的这个努力，这个心思，咱们就不能视而不见。我们都是土埋到脖子的人了，我懂她的心情。”
<br/><br/>    黎沁雯说道：“就算他们家诚意足，那也要再看看再说。我更看好宴川的哥哥，晏明山。那个孩子我接触过，比宴川大了三个月，温和有礼、进退有度、有本事有手腕有学识有能力，最关键的是，他是真心喜欢沫沫。沫沫找个这样的老公，才会更幸福。”
<br/><br/>    黎正飞各种点头赞同：“对对对，姑姑说的对。明山才是最适合沫沫的。爷爷奶奶，你们是没见着人，你们见了明山，你们也会喜欢他的！”
<br/><br/>    “这……”黎老先生和黎老夫人对视一眼，不知道该说什么好了。
<br/><br/>    “这个事情不急。”黎浩诚开口说道：“沫沫刚刚回家，应该不会很快就离开。先看看宴川这个人的人品再说。”
<br/><br/>    “对对对，看看再说。”
<br/><br/>    黎夫人带着姜沫和宴川去了自己的房间，说道：“老家地方小，房间总共就这么多，你们别嫌弃啊！”
<br/><br/>    “舅妈说的什么话？”江沫笑着说道：“谁嫌弃自己家啊？”
<br/><br/>    “哈哈哈哈，对，说的对。”黎夫人爽朗的说道：“平常，就只有你外公外婆住在这里，我跟你舅舅都住在城区的别墅，那边距离公司近，他们上班方便。只有逢年过节的时候，才会跟你妈一起过来。哦，你妈现在也住在了隔壁街区，不远，开车也就十几分钟的路。反正，你多住几天，就都知道了。”
<br/><br/>    “好的，舅妈。”
<br/><br/>    “谢谢舅妈。”
<br/><br/>    “行了，你们休息。”黎夫人说道：“我去看看厨房的饭菜准备的怎么样了。有没有忌口的？”
<br/><br/>    “没有没有，都吃。”
<br/><br/>    “那行，你们歇着。”黎夫人风风火火的离开了。
<br/><br/>    宴川等黎夫人一走，一下子从后面抱住了江沫，委屈兮兮的说道：“沫沫，你家里人不喜欢我，你可不能丢下我，不要我了！”
<br/><br/>    江沫啼笑皆非：“你不会好好的表现，让他们喜欢你啊！”
<br/><br/>    “他们不给我表现的机会。”宴川控诉：“你都不帮我说话！”
<br/><br/>    “那得慢慢来！”江沫说道：“我一上来就跟你铁板一块，那成什么样子了？乖哈！”
<br/><br/>    “那我需要安慰。”
<br/><br/>    “你想怎么安慰？”
<br/><br/>    “我要老婆亲亲抱抱……”
<br/><br/>    “别闹！这里可不是自己家。”
<br/><br/>    “不嘛不嘛……”
<br/><br/>    “那亲一下？”
<br/><br/>    “两下！”
<br/><br/>    “真贪心！……唔……”
<br/><br/>    中午吃饭的时候，黎正飞看到江沫的嘴巴红彤彤的，就问道：“你吃什么了，过敏了？怎么嘴巴红成这个样子？”
<br/><br/>    一句话问的，整个桌子上都安静下来了。
<br/><br/>    江沫恨不得找个地缝钻进去！
<br/><br/>    丢死人了！
<br/><br/>    江沫狠狠掐了一下宴川的大腿。
<br/><br/>    宴川一阵咧嘴，声都不敢吭一声！
<br/><br/>    “咳咳，吃饭吧。”黎沁雯瞪了江沫一眼，岔开了话题：“待会儿吃了饭，带你去月子中心看你小表姐去。”
<br/><br/>    “好啊好啊。”江沫眼睛发亮的说道：“我早就想见见小表姐和小外甥了！”
<br/><br/>    黎正飞说道：“喜欢就自己生！”
<br/><br/>    江沫还没开口呢，黎夫人就收拾他了：“你还有脸说？你妹妹都生孩子了，你连个女朋友都没有！你丢人不丢人！”
<br/><br/>    “哎哎，这战火怎么又烧到我这边了？”黎正飞一脸委屈，转头跟爷爷告状：“爷爷，您可要为我主持公道！”
<br/><br/>    黎老爷子白了他一眼：“你妈说的没错！你去年可是信誓旦旦的跟我保证，今年一定带女朋友回家。一年了，你对象呢？”<br/><br/>