    
<br/><br/>    
陆老爷子自然不会听一面之词就相信陆璟榕跟秦久岚的话，即使是有病历跟照片在，老爷子也不会糊涂，他点了头，“温惜丫头，有话，你就直说就好。”


<br/><br/>    
“照片上的女人不是我，是沐舒羽，我跟沐舒羽长相相似，这些是沐舒羽为了污蔑我，栽赃给我的。她之前跟江旭联手，故意污蔑我，这一点，你们可以去问江旭，而这个照片上的男人叫方恒。沐舒羽跟江旭怕事情败露，江旭就把方恒控制起来了，江旭现在在监狱里面，他做过的事情，你们一问，就知道了。”


<br/><br/>    
陆老爷子点了头。


<br/><br/>    
一边，陆璟榕沉下脸，“好，那么即使是这些大尺度照片的事情是沐舒羽，那么这一份病历呢？这份病历上说你流过产，你怎么解释。”


<br/><br/>    
这一段事情，一直以来都是温惜心底的一道伤疤。


<br/><br/>    
此刻，又血淋淋的揭开。


<br/><br/>    
她无数次的午夜梦回想起来这个孩子。


<br/><br/>    
她闭上眼睛，睫毛颤抖，脸色苍白。


<br/><br/>    
“这个孩子，是卿寒的。”


<br/><br/>    
一边陆卿寒一震，他看着温惜。


<br/><br/>    
其实他心里想过，或许是因为温惜以前遇到了渣男。渣男欺骗了温惜，导致温惜怀孕流产后又遇见了自己，陆卿寒虽然喜欢温惜，但是心里也有隔阂。


<br/><br/>    
毕竟，他也希望温惜全身心的都是属于自己。


<br/><br/>    
但是即使如此，他也还是选择护着温惜。


<br/><br/>    
因为温惜，是自己的妻子。


<br/><br/>    
可是此刻，他竟然没有想到，是自己的。


<br/><br/>    
他看着温惜，“温惜……”


<br/><br/>    
温惜睁开眸，看着男人，点了头。


<br/><br/>    
男人没有从震惊中回过神来。


<br/><br/>    
不单单是陆卿寒，陆家其他几个人也都处于震惊之中，陆璟榕更是开口，“温惜，你在瞎说什么啊。你以为这样说，就能推脱掉你不光彩的过去吗？你现在这么说，是死无对证了，我们又没有办法去核查。”


<br/><br/>    
陆老爷子看着有些情失态的陆璟榕，“景榕……”


<br/><br/>    
陆璟榕才发觉自己刚刚态度有些过激，连忙说道，“爸，我也只是担心卿寒被欺骗，为了我们家的声誉着想。”


<br/><br/>    
陆老爷子看着温惜，“你继续说。”


<br/><br/>    
温惜声线颤抖着开口，“那个时候我也刚刚知道自己怀孕，我原本想着，把这个孩子生下来，自己一个人带大。但是我没有想到，这件事很快就被欧荷跟沐舒羽发现了，欧荷控制了江婉燕，用江婉燕做威胁，让我不得不妥协打掉了这个孩子，我……”


<br/><br/>    
她唇瓣颤抖了一下，有些窒息一样的难受。


<br/><br/>    
陆卿寒转身抱住了她，手掌轻轻的抚摸着她的后背，他想要安慰她，给她力量，但是他没有发现，自己的手，竟然也在颤抖。


<br/><br/>    
他只有抱住了她。


<br/><br/>    
一滴泪从男人的眼角落下来，陆卿寒一怔，他抬手，擦了一下眼角。


<br/><br/>    
怔怔的看着指尖湿润。


<br/><br/>    
他……


<br/><br/>    
竟然……


<br/><br/>    
面前的这个女人，是他的妻子。


<br/><br/>    
他失去了记忆，但是也跟温惜相处的时候，慢慢的接受了她。


<br/><br/>    
但是要说百分百的信任，其实没有。


<br/><br/>    
只有作为丈夫，本能的守护。


<br/><br/>    
可是此刻，他竟然……


<br/><br/>    
哭了。


<br/><br/>    
因为这个孩子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->