    
<br/><br/>    中年人叫刘勇，是搞房地产生意的。
<br/><br/>    虽然这些年他因为赶上了房地产行业的顺风车，赚了不少钱，但也仅此而已。
<br/><br/>    他可以仗着有钱，欺负普通人。
<br/><br/>    但。
<br/><br/>    费老这样的大佬，他得罪不起，对方的话，他不能不听。
<br/><br/>    所以，费老要让他的老婆见不到第二天的太阳，那么他肯定就要这么做。
<br/><br/>    不过。
<br/><br/>    他很想知道，自己老婆到底做了什么，竟然让费老动了杀机。
<br/><br/>    他虽然和费老之间，没有什么往来，可他知道费老是一个什么样的人。
<br/><br/>    是绝不会无缘无故的就要一个人的命。
<br/><br/>    “你到底对费老做了什么？”
<br/><br/>    当下，他冷冷的看向了自己的老婆，逼问实情。
<br/><br/>    “我······”
<br/><br/>    恶妇不知道该怎么说。
<br/><br/>    这一刻的她，全身忍不住颤抖了起来。
<br/><br/>    她怕了，真的怕了。
<br/><br/>    她怕自己真的见不到明天的太阳。
<br/><br/>    “我什么我，快说。”
<br/><br/>    刘勇看到自己老婆这么一副样子后，心里涌出了不好的预感来，他对她太了解了。
<br/><br/>    她这个样子，肯定是摊上大事了。
<br/><br/>    “我····我其实也没什么，就是我们的狗咬上了费老，然后有人拿着棍子要打狗······”
<br/><br/>    “啪！”
<br/><br/>    当刘勇听完了自己老婆的话后，气的二话不说，直接重重的一巴掌，扇了过去。
<br/><br/>    他老婆本来就被吓得全身发软，因此这一巴掌，直接将她给扇翻在地。
<br/><br/>    对于这一幕，被气的差点脑溢血的刘勇，无动于衷。
<br/><br/>    他现在总算是明白，为什么费老的怒火那么大了。
<br/><br/>    换成是他，他也要她的命。
<br/><br/>    他没有再继续跟费老求情。
<br/><br/>    况且，这事，求情也没用。
<br/><br/>    如果只是简单的言语侮辱方面，那么他肯定求情，付出一些代价，来保住自己老婆。
<br/><br/>    但，今天这事，只能说他老婆自己找死，怨不得别人。
<br/><br/>    “费老，这件事情交给我来处理，我一定给你一个满意的答案。”
<br/><br/>    刘勇看向费老，有些无力道。
<br/><br/>    费老点点头，并没有多说什么。
<br/><br/>    “费老，我知道错了，真的知道错了，求您放过我这一次。”
<br/><br/>    恶妇在听了刘勇的话后，心里无比的恐惧，当下没有任何的犹豫，直接在费老的面前，跪了下来磕头恳求。
<br/><br/>    希望以这样的方式，能够让费老放过她一马。
<br/><br/>    然而。
<br/><br/>    对于她的恳求，费老根本就没有去理会，视若无睹。
<br/><br/>    她见费老无视了之后，无奈之下转而向自己的老公哭求道：
<br/><br/>    “老公，我真的知道错了，你帮我跟费老求个情，我以后一定改。”
<br/><br/>    然而。
<br/><br/>    对于她的话，刘勇同样也没有去理会。
<br/><br/>    不是他不想帮。
<br/><br/>    她是他的老婆，如果能帮的话，他当然肯定帮了，但很可惜，她这一次差点要了费老的命，这么大的事，他无能为力。
<br/><br/>    周围的围观者，在看到这一幕后，并没有任何的同情，反而他们认为这是她的报应。
<br/><br/>    活该！
<br/><br/>    早知今日，何必当初呢？
<br/><br/>    接下来。
<br/><br/>    刘勇看向了倒在地上的几人。
<br/><br/>    “没死的话，都给我起来。”
<br/><br/>    话音落下，四个青年艰难的都从地上爬了起来，看向刘勇。
<br/><br/>    “将她带走。”
<br/><br/>    刘勇对他们说道。
<br/><br/>    闻言，他们没有任何犹豫，朝着妇女走去。
<br/><br/>    其中一个青年在和刘勇擦肩而过的时候，刘勇用彼此才能听到的声音，交代了一句：
<br/><br/>    “给她一个痛快。”
<br/><br/>    青年在听到这话后，脚步顿了一下，转过头有些不敢置信的看着刘勇，这一刻，他甚至怀疑自己刚才听错了。
<br/><br/>    然而。
<br/><br/>    当他看到刘勇那坚定且冰冷的眼神后，他明白，他没有听错。
<br/><br/>    他没有再多说什么，直接继续朝着妇女走去。
<br/><br/>    那恶妇没有听到刘勇跟那青年说的话，她只听到了刘勇让他们几个带自己走，她心里下意识的认为，她老公这是在帮她。
<br/><br/>    只要她被带走了，那么她就没事了。
<br/><br/>    所以，当他们几人带走她的时候，她非常的配合。
<br/><br/>    同时在这一刻，她的心里很感动，哪怕费老的身份不简单，她老公也依然愿意强行保她。
<br/><br/>    可惜。
<br/><br/>    她不知道刘勇让人给她一个痛快。
<br/><br/>    要知道的话，恐怕当场闹了起来。
<br/><br/>    “费老，那我先走了，改日我上门赔罪。”
<br/><br/>    刘勇在见到自己的老婆，被带上车之后，转而看向了费老，说道。
<br/><br/>    “上门赔罪就算了，只要你将我刚才说的，不打折扣的执行下去，今天这事就此作罢，否则······”
<br/><br/>    费老的话，说到这里后，没有再继续说下去。
<br/><br/>    但刘勇知道他老人家的意思，于是连忙说道：“费老放心，我一定按照你说的做。”
<br/><br/>    哪怕，费老没有提醒，他也不敢阳奉阴违，除非他想找死。
<br/><br/>    以费老的能量，想要查出一个人的死活，实在是太容易了。
<br/><br/>    接下来，刘勇见费老没有再多说什么后，他也没有再多说什么，直接上了前面不远处路边的车子，启动离开。
<br/><br/>    随后，他老婆乘坐的那辆车，也离开了，不过和刘勇的方向不一样而已。
<br/><br/>    从这天以后，就再也没有人见到这个恶妇了。
<br/><br/>    在他们离开后。
<br/><br/>    陈浩看向费老：“老爷子，我先去超市了，另外你身上被狗咬的伤，我都已经治疗好了，你要是不放心的话，等会儿可以去医院检查一下。”
<br/><br/>    费老点点头，接着说道：“小兄弟，今后你要是有什么解决不了，需要帮忙的，尽管来费家找我，我一定帮你解决。”
<br/><br/>    闻言，陈浩点点头，以他的本事，他虽然不认为自己需要老人的帮助，但这毕竟是老人的好意，所以他还是接受了。
<br/><br/>    “老爷子，我先走了。”
<br/><br/>    见费老点头后，陈浩便没有再多说什么，转身准备离去。
<br/><br/>    但，就在这个时候，一辆警车在陈浩的前方停了下来，下来了四名警察。
<br/><br/>    他们看向陈浩，朝他走去。
<br/><br/>    原本也打算离开的费老，在看到这一幕后，留了下来。
<br/><br/>    “警察，这是我的证件。”
<br/><br/>    四人来到陈浩的面前后，其中一人掏出证件给他看的同时，说道。
<br/><br/>    陈浩看了一眼证件。
<br/><br/>    宋辉，职位队长。
<br/><br/>    “宋队长，何事？”
<br/><br/>    “有人告你打人致残，跟我们走一趟。”
<br/><br/>    宋辉看着他，冷声说道。
<br/><br/>    随着他话音的落下，身旁的其中一名警察，拿着手铐走向了陈浩。<br/><br/>