    
        <br/><br/>    薛染香自己先尝了。
<br/><br/>    说实在的，因为调料不全，味道只能算是一般，但已经完胜了些煮的蒸的食物了。
<br/><br/>    她为了防止别人从锅上看出端倪，把锅洗刷了一遍，还加了水让江氏继续烧着，自己则端着爆腰花去了前头。
<br/><br/>    “来，烦请这位先生给评判评判。”薛染香将那盘孢腰花放在了刘员外的面前。
<br/><br/>    掌柜的和刘源外的眼神都落在了盘子中的腰花上。
<br/><br/>    “这是什么？”掌柜的没认出来盘子里的东西。
<br/><br/>    “腰子。”薛染香笑眯眯的回。
<br/><br/>    估摸着，这个时候的人，因为只会蒸煮，所以还没有开始在花刀上下功夫，这才认不出盘里的东西。
<br/><br/>    “竟然是猪腰吗？”刘员外也觉得新奇，香味钻进鼻子里，他提着筷子蠢蠢欲动。
<br/><br/>    掌柜的是从这菜端出来，就知道自己输了，不过，他却输得欢喜。
<br/><br/>    若真是能做不一样的菜式，这姑娘留下来做大厨，赚的反而是他。
<br/><br/>    如今这生意不好做，洪水才退去没多久，这县里可以说是百废待兴。
<br/><br/>    周围的酒馆都开起来了，各有千秋，他这处虽然说还算不错，但也没有远胜于旁人的资本，倘若能在味道这一块有建树，那还愁挣不了银子吗？
<br/><br/>    “掌柜的也尝尝吧？”薛染香双眸亮晶晶的，擦了擦手。
<br/><br/>    “好。”
<br/><br/>    刘员外同掌柜的提起筷子，一人夹了一块腰花，放进口中。
<br/><br/>    “嗯……”刘员外眯着眼睛点头：“鲜香脆爽。”
<br/><br/>    “嫩而多汁。”掌柜的也颔首。
<br/><br/>    两个人你一筷子我一筷子，竟很快便将一盆菜吃的差不多了。
<br/><br/>    他们二人，皆活了大半辈子，但却从未尝过如此美味，这与他们平日吃的，太不相同了。
<br/><br/>    “东家，刘老爷，我们能尝尝吗？”
<br/><br/>    见二人放下了筷子，一直等在边上的两个厨子有些迫不及待，小二和厨房里帮忙的几人也都好奇这菜式到底是什么味道，闻起来确实是香。
<br/><br/>    “你们也来尝尝吧。”掌柜的往后让了一步。
<br/><br/>    几人一拥而上，也不拿筷子，直接上手。
<br/><br/>    不过，那腰花已经没几块了，大部分人只能吃些青椒洋葱，但食物放进口中之后，他们还是赞不绝口。
<br/><br/>    两个厨子看着薛染香的眼神，更是钦佩。
<br/><br/>    其中有一个脑子灵光的，甚至已经在盘算着拜师了。
<br/><br/>    “我赢了吧。”薛染香笑眯眯的看着掌柜的：“怎么说？”
<br/><br/>    “姑娘赢了，以后，你就是我这是桃源酒馆的厨娘了。”掌柜的是个爽快的人。
<br/><br/>    “那月钱是怎么算的？”薛染香开口问。
<br/><br/>    “月钱。”掌柜的沉吟了片刻：“我这酒馆里这两位大厨，月前都是五两，我给你八两如何？”
<br/><br/>    “八两。”薛染香在心里算了算，一两银子三百块，八两就是一个月两千四。
<br/><br/>    这有点廉价啊，后世的厨师，哪个一个月没个万儿八千的？
<br/><br/>    不过就这个朝代，这个年景来说，已然算是高薪了，想想她二叔薛二成，在刘府里做管家，一个月才多少银子？
<br/><br/>    她悄悄看了一眼刘员外，这老头，看到她的手艺这样奇货可居，不抢人吗？        <br/><br/>