
行尚结束了几人的对话，并督促众人动作加快。<br/><br/>
这里到基地，还有二十多里的路呢。<br/><br/>
虽说饭后就跑步对身体不好，不过这个时候，也顾不了这么多了。<br/><br/>
当蓝方队伍也出发了，餐厅里的人还真是只剩下周卫国这一行了。<br/><br/>
“有意思。”<br/><br/>
“兵力差距这么大，就不怕他们起矛盾吗？”<br/><br/>
周卫国笑了笑，看着问话的这位大佬，“这个安排也不算是我安排的，是他们抓阄的。”<br/><br/>
“所以，这种安排只能怪他们自己运气不好！”这位大佬接着周卫国的话，笑道，“也是，战场上哪有什么势均力敌啊！”<br/><br/>
“李长官说的是。”周卫国点头，“也就是出于这样的考虑。”<br/><br/>
“不过，你这阅兵搞得马马虎虎，这对抗倒是上心，你真得只是为了阅兵？”又一道声音响起。<br/><br/>
周卫国无奈的道，“有这么明显吗？校长。”<br/><br/>
“你小子，一肚子坏水。”<br/><br/>
“其实也没有多大事儿，就是预备旅的兵呢，战场上的少，想要调集起来做这个对抗，让他们多实践实践，结果兵刚调到济南，就有流言了，我一想，那干脆就阅兵一起吧，也让大家看看我独立师的兵。”周卫国解释了一下，当然，至于众人信不信，那是他们的事儿了。<br/><br/>
“你啊。”另一位老总无奈的摇头，笑了笑，不再说话，开始专心对付起眼前的饭菜。<br/><br/>
……<br/><br/>
济南城外，数千士兵整齐的往北奔跑，还喊着口号。<br/><br/>
“就到了！”刘志辉看着基地，“大家再坚持一下！”<br/><br/>
20里的路，不管是谁，跑了都会很吃力，即便是他，也是气喘吁吁。<br/><br/>
“到了！”<br/><br/>
“所有人，按旅按团领取物资，即刻！”<br/><br/>
“是！”<br/><br/>
而基地这边，也早有准备，早就有人准备好了屋子，就等他们来领。<br/><br/>
一箱箱的子弹，以及红蓝布条……<br/><br/>
“快快快，再快点！”车芷桓等人也催促着战士们动作加快。<br/><br/>
“好了，芷桓，你我各领20人！”刘志辉开口，“叶哥，唐哥，其他的就交给你们了！”<br/><br/>
“好，放心去！”<br/><br/>
虽说周卫国没有规定整个演习的位置，但以基地为中心是一定的。只是，基地的地理位置，不如周边的山坡来的开阔。红方指挥部，就设在基地左边的山上。而士兵，则是全部开始挖工事，做防御姿态。<br/><br/>
……<br/><br/>
“快！”<br/><br/>
“再快点！”<br/><br/>
“红方那群小东西已经领先咱们了！”<br/><br/>
“咱们可不能让他们太得意了！”<br/><br/>
“加油！”<br/><br/>
当蓝军赶到基地，他们没有看到任何红方的人，只有负责后勤的军官在向他们提供物资！<br/><br/>
“艹，速度真快！”孙富贵眯了眯眼睛，“这会儿就躲起来了！”<br/><br/>
“嘿，他们也只能抢这点时间了！”陈明笑了笑。<br/><br/>
“尚哥，接下去我们三人就直接带人去右边山上布防，吸引他们的注意力，并且，我们会派一部分人在基地这边，告诉他们，基地这里也是可以成为战场的。”罗丞文看向行尚，“否则，等打到基地，还不知道什么时候呢。”<br/><br/>
“行，你们三人自己也一切注意，有什么情况及时告诉我，我好做出调度。其他的，按照咱们开始预订好的思路不变！”<br/><br/>
“是！”<br/><br/>
很快，蓝方军队在领了军需后，有四分之三都往右边的山上去了，还有四分之一，则是直接占据了基地。<br/><br/>
负责配发物资的军官都楞了，这还没开始吧，大家应该在同一个起点吧！怎么就直接占了基地了！基地不应该等最后大家来抢夺吗？<br/><br/>
当然，很多细则周卫国是没有和军需官说的，因为也没有什么必要。<br/><br/>
……<br/><br/>
“队长，没有想到，独立师这次的阅兵居然如此简单！简单的，根本不像阅兵！只有简单的致词，而周卫国，根本就没有出来说话！”<br/><br/>
“哼！算他逃过一劫！不过，我用望远镜观察的时候，发现了一些了不得的大人物！”<br/><br/>
“大人物？”<br/><br/>
“嗯，支那的高层！真正的高层！”<br/><br/>
“队长，你的意思是？”<br/><br/>
“嗯，他们居然都来了独立师参加了观礼！你立刻将这个消息上报指挥部，同时请指挥部下令，我们是否要做出攻击！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
梅津美治郎看着电报，楞了楞，独立师阅兵也就算了，你还邀请人观礼，邀请人观礼也就算了，结果还请了这么多大佬，不就是给他们机会吗？<br/><br/>
“司令官阁下！”吉本贞一看着梅津美治郎，“这是机会！”<br/><br/>
“我知道！但也有可能是独立师的诱饵！”<br/><br/>
“嗨！但对我们来说，收益或许大于风险！”<br/><br/>
“确实如此，哟西，那就下令，让他们行动吧！”<br/><br/>
“嗨！”<br/><br/>
“对了，让空军部队去走一圈吧！吸引他们的注意力！如果我们的空军部队进行过攻击，那么他们或许就不会觉得我们还会再次攻击！”<br/><br/>
“嗨！”<br/><br/>
很快，一架架战机从东三省某机场出发，往南而来。<br/><br/>
……<br/><br/>
“他们这是已经开始了？”一群大佬们拿着望远镜，“这基地怎么已经有士兵守着了？看情况，是蓝方的？”<br/><br/>
周卫国也楞了楞，这也是不按常理出牌啊，哭笑不得，“他们有些调皮。”<br/><br/>
“哈哈哈！”<br/><br/>
“按照我的设想，双方应该不会这么早打基地的主意的。”<br/><br/>
“这下好了，咱们要是进基地，会不会被当成敌军？”<br/><br/>
大佬们一阵调笑。<br/><br/>
周卫国也是无奈，没有想到蓝军这边占了这么大的兵力优势还玩了这么一手，有些反常啊，除非，蓝军把指挥部设置在了基地！随后一想，也就明白，红方要以少胜多，最为常见的办法，是特种作战，所以，蓝方是防着红方这一手，甚至布下了天罗地网等着红方来闯呢。<br/><br/>
“好了，首长们请和我一起进去吧。”周卫国还是开口，他要进基地，自然是不会有问题，而且基地内还有附近的地形图，到时候会有专门的通讯兵，从红蓝双方收集各项军令。事实上，这个工作也已经开始了。<br/><br/>
“进吧！”<br/><br/>
……<br/><br/>
“蓝方怎么这么不要脸！”刘志辉都楞了。<br/><br/>
“这还真是！他们都有这样的兵力优势了，居然还把基地给占了！”叶枫晨也是张了张嘴巴。<br/><br/>
“这太过分了！”<br/><br/>
车芷桓和唐山也都是皱眉。<br/><br/>
“演习从我们吃完饭就已经开始，咱们先拿了物资，先做准备，他们先抢了基地，也并不触犯规则。”车芷桓随后摇摇头，“只能看哪边道法更深了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45428632"&nbsp;&nbsp;chaptername="950.抢基地">加入书签</a>
</div>
