    
<br/><br/>    
“城主大人，这段时间你还是先乖乖在江都待着比较好。”


<br/><br/>    
城主府大厅里江都城主和夫人瘫坐在椅子上，回想着陛下近卫对他们说的话，他没有对他们动杀手，但谁都知道这是因为那个坐在皇椅上的人还没有动口。


<br/><br/>    
“我们完了吗？”夫人战战兢兢抓着江都城主的袖子问道。


<br/><br/>    
江都城主没有说话，但眼神挣扎，过了五分钟后他咬牙道：“不，还有最后一条路。”


<br/><br/>    
他起身走进卧室拿出一个雕刻着狐狸形状的戒指戴上。


<br/><br/>    
“事情有变，通知其他的城主……”


<br/><br/>    
……


<br/><br/>    
“有了。”周若离忽然说道，在街道上停下来说道。


<br/><br/>    
李云看向她的平坦的肚子。


<br/><br/>    
“不是说肚子的事情。”周若离伸手用力捏着李云的脸皱眉道。


<br/><br/>    
“是你给江都城主施加压力迫使他拿出底牌的事情吗？”李云被周若离捏着也没觉得痛，口齿不清笑着说道。


<br/><br/>    
“嗯。”周若离收手点头，刚才是近卫传声给她听的，而李云就在旁边如果没有听到反而不正常。


<br/><br/>    
“接下来就是看其余的城主和富商需要抹掉几个，还有狐妖的藏身之地需要搞清楚，而这都要看江都城主接下来的动作了。”


<br/><br/>    
李云转头看着周若离的侧脸，眉目如画。


<br/><br/>    
“果然是皇帝陛下，足够无情。”李云一笑说道。


<br/><br/>    
“你以为我的情给谁了？”周若离转头，秋水明眸看向李云，冷漠道。


<br/><br/>    
竟然是我的错！？李云震惊。


<br/><br/>    
周若离看到李云震惊脸不由低头嫣然一笑，然后抬头看着他无奈道：“你那是什么表情？”


<br/><br/>    
“关于我老婆竟然是冷漠无情的大乾皇帝但导致的原因竟然是我这件事。”李云想了想说道，“大概就是这样的表情了。”


<br/><br/>    
“看来今天也很正常”周若离踮脚拍了拍帮他拍了拍肩膀的灰尘，眼中隐含欣慰道。


<br/><br/>    
至少今天没有说什么亚楠镇不死街之类的话了。


<br/><br/>    
“……我什么时候不正常过吗？”


<br/><br/>    
“没有没有。”周若离敷衍道，牵着手继续在街道上走着。


<br/><br/>    
忽然两人看到前面有人群聚集，似乎是在看着一个店铺里的东西很是热闹，多是年轻的男女。


<br/><br/>    
“那是什么？”周若离问道，人太多她看不到里面有什么东西。


<br/><br/>    
李云眼神好听力够，站在原地看了一会后对周若离说道：“好像是江都的传说，已经有几百年了，说是在每个月的这一天用狐狸形状的木牌能够测试伴侣的爱意，还能够用数字显示出来。”


<br/><br/>    
“无稽之谈。”周若离冷冷道，眼中满是蔑视。


<br/><br/>    
“原理倒是不难，用真气巫术荒术之类的探测情侣同场时的生理情况大概可以模拟出具体的数字，也就是所谓的好感度了。”李云解释道。


<br/><br/>    
“是这样吗？”周若离不在意道。“你去拿两个过来。”


<br/><br/>    
李云低头看着她。


<br/><br/>    
“我不是好奇，只是觉得这样的传说如果有害平民的话我就要将这些铺子查封。”周若离脸色平静道。


<br/><br/>    
“果然是神州人民的好家长。”李云竖起大拇指，在周若离窘迫打他之前往前走入人群。


<br/><br/>    
他在人群中走着没有碰到任何人，很快就到达店铺又走了出来，片叶不沾身。


<br/><br/>    
“东西呢？”周若离看着他手上空空如也问道。


<br/><br/>    
李云从兜里拿出钱包，倒转，一文钱都没掉下来，然后看着周若离。


<br/><br/>    
周若离转头咳嗽了一下，她可不承认是她给的少了。


<br/><br/>    
李云在提前报销后再走了一趟，手上拿了一个小丝绸袋子转着，里面显然是两个木牌。


<br/><br/>    
“你要先试试吗？”李云递给周若离问道。


<br/><br/>    
“肯定是你先试。”周若离双手抱胸看着李云，一脸淡然。


<br/><br/>    
李云想了想决定先铺垫一下：“其实这东西也不一定准……”


<br/><br/>    
周若离眼神逐渐不善。


<br/><br/>    
李云只好先拿出一个来，看起来半个巴掌大的木牌上雕刻这一只栩栩如生的狐狸，看起来不像一般狐狸有狡猾的感觉，反而透露出一股宁静。


<br/><br/>    
李云就这么干站着，两秒钟之后看着周若离道：“总要给我点刺激吧，不然没感觉。”


<br/><br/>    
周若离脸上明显写着‘过分了’三个大字。


<br/><br/>    
“比如牵个手抱一个之类……”李云敢说话就感觉嘴上一温，周若离的嘴唇已经贴在他嘴上了，呼吸之间气若幽兰喷在李云脖颈上。


<br/><br/>    
“这样够了吗？”周若离重新站好，脸色绯红冷哼道，一边侧头用手捂着脸退热一边问道：“你刚才有说什么是吗？”


<br/><br/>    
“……不，我说什么了吗？”李云平静道。


<br/><br/>    
能有这个待遇，傻子才会说抱抱。


<br/><br/>    
这时他还听到刚才那个铺子处传来羡慕嫉妒的声音：“竟然有‘叁’，江南以前的那些神仙眷侣也只是‘陆’而已。”


<br/><br/>    
李云转头看到那是两个男女，看到这个结果都是对视一笑低头脸色羞红，满脸幸福之色。


<br/><br/>    
叁就已经很不错，陆就是人口相传的爱情故事了吗？李云心想。


<br/><br/>    
他看了看手上的木牌狐狸头下面出现的数字，眉毛一挑拿给周若离一看。


<br/><br/>    
“一般吧。”周若离扫了一眼评价道。


<br/><br/>    
她也从袋子里拿出一个木牌。


<br/><br/>    
“我可以像你一样提供一点初始动力。”李云提议道。


<br/><br/>    
“你确定你要做的事情适合在大街上做吗？”周若离瞥了他一眼道，“没必要。”


<br/><br/>    
她反手将木牌上转过，上面的数字在李云面前显示出来。


<br/><br/>    
“没什么意思。”周若离淡淡道。


<br/><br/>    
不，你刚才的表情完全是超有兴趣的。李云看着周若离漂亮的脸心想。


<br/><br/>    
呵，女人。


<br/><br/>    
拿过周若离的牌子，李云随手将两人的牌子放到一旁无人的桌子上，周若离没兴趣的话他也必要带回去。


<br/><br/>    
在两人离开后，刚才那对有恋之力叁层的恋人走了过来，男方看到旁边有一对无人的木牌互相抵着，好奇探头一看，接着顿时就笑了。


<br/><br/>    
“怎么了？”女方问道。


<br/><br/>    
“不，这不知道是谁的恶作剧，你看上面的数字。”


<br/><br/>    
女方也侧头一看，也掩着嘴笑道：“确实像是恶作剧的样子，如果真有这样的一对，我倒想看看是两个什么样的人。”


<br/><br/>    
“那至少要比我们恩爱个几十倍吧？”


<br/><br/>    
“你算术还是不好，那上面的数字和我们相比的倍数大概是……”


<br/><br/>    
两人也说笑着走远了。


<br/><br/>    
……


<br/><br/>    
李云和周若离此时也回到了别府，五皇子和七皇女两人都还在房间里休息。


<br/><br/>    
说起来为什么是狐狸呢？李云在路上忽然想到。


<br/><br/>    
刚才那个木牌为什么会是狐狸的形状，李云从狐狸看去最多只能想到狐狸精，而说道狐狸精就不得不提刚才被一巴掌拍晕的谢溪。


<br/><br/>    
李云将这事也和周若离说起来。


<br/><br/>    
“你刚才怎么不说？”周若离皱眉道。


<br/><br/>    
“这不是你急忙忙想玩那个木牌，我这一时才没想到嘛。”李云耸肩看着周若离道。


<br/><br/>    
周若离顿了一下，然后偏头道：“都是你的错。”


<br/><br/>    
“若离姑娘，可不能什么事都赖在我头上。”李云抱胸说道，手上比了一个代表晚上时间的数字。


<br/><br/>    
周若离犹豫了一下，想到明天没有早朝，点了点头。


<br/><br/>    
“是我的错。”李云承认道。


<br/><br/>    
周若离也满意了。


<br/><br/>    
双赢。李云心想。


<br/><br/>    
“不过如果是狐族的什么计谋的话，我们就要好好查一下会不会有什么影响了。”李云说道。


<br/><br/>    
“嗯，我会让人去查的，应该明天早上就会有结果。”周若离点头道。


<br/><br/>    
两人说着忽然门口出现一个人影躬身行礼，对周若离说道：“江都城主已经行动，和李云先生说过的狐山一同隐蔽出了城主府，在往西湖楼阁方向去。”


<br/><br/>    
李云觉得，在这个时间他去嫖的可能性不大。


<br/><br/>    
所以果然是有什么底牌和秘密吗？


<br/><br/>