
墨晔站在门外，想听听云绾宁会说什么。<br/><br/>
但殿内沉默了。<br/><br/>
云绾宁没有说话，只听墨宗然又道，“老七竟是能找到玄山先生，这一点是朕从未想到的。”<br/><br/>
“你老实说，是不是你帮他了？”<br/><br/>
“父皇，儿媳一介后宅妇人，哪里能认识玄山先生啊？”<br/><br/>
云绾宁低垂着头，从空间内取出几支静心凝神的口服液，“父皇，每晚睡前饮下一支，可助您安眠。”<br/><br/>
“好。”<br/><br/>
墨宗然看着面前从未见过的口服液，倒也没有生疑。<br/><br/>
云绾宁医术怎样，他心里明白。<br/><br/>
对她的话，不会再怀疑。<br/><br/>
“父皇，既然无事儿媳就先退下了。”<br/><br/>
墨宗然本还想跟她商讨一下，关于刘大文与墨回锋勾结一事……但见她无精打采，便挥了挥手，“去吧。”<br/><br/>
云绾宁收拾好药箱，福了福身离开了。<br/><br/>
刚打开殿门，便见墨晔站在门口。<br/><br/>
她就像是没有看到他，直接从他身边走过，渐渐远去了。<br/><br/>
见状，墨晔眉头紧皱。<br/><br/>
他方才本想开口与她说话，但她那漠然的目光，顿时让他一句话也说不出来。<br/><br/>
直到云绾宁背影消失不见，御书房里传来墨宗然的声音，墨晔才回过神来。<br/><br/>
“还站在门口做什么？当门神？”<br/><br/>
墨晔这才抬脚进了御书房。<br/><br/>
“父皇。”<br/><br/>
他行了一礼。<br/><br/>
“坐下说话。”<br/><br/>
墨宗然将口服液收起来，看着他面无表情的样子，“绾宁方才离去，你俩竟是没说话？到了这种地步了吗？”<br/><br/>
“朕让你给你媳妇认错，你认到哪里去了？”<br/><br/>
“父皇，儿子认错了，她不听。”<br/><br/>
墨晔也很无奈。<br/><br/>
这些年来，追在他身后的女人多不胜数……其中便属云绾宁追的最厉害。<br/><br/>
这些年来，他早已习惯云绾宁在他面前犯花痴、愿意为他付出一切了。<br/><br/>
突然间，她变得如此冷漠，他还真有些不习惯。<br/><br/>
“她不听，说明你态度不够诚恳！”<br/><br/>
墨宗然冷哼一声，“绾宁这丫头，朕瞧着是个好姑娘！不说从前你们如何，反正今后你不能欺负了她。”<br/><br/>
“是，父皇。”<br/><br/>
墨晔老老实实的应下。<br/><br/>
“罢了，不说这个话题。”<br/><br/>
墨宗然从桌子后站起身来，在御书房里走了几步。<br/><br/>
他走到窗边，看着外面艳阳高照，转身看着墨晔，眉头已经拧了起来，“今日之事，你可有什么想对朕说的？”<br/><br/>
“儿子来请求父皇原谅。”<br/><br/>
墨晔起身，一掀锦服规规矩矩的跪在了他面前。<br/><br/>
“嗯？”<br/><br/>
墨宗然站定，挑眉看着他，“你给朕认什么错？”<br/><br/>
“儿子还未查出玄山先生的下落，并没有与玄山先生见面。今日都是诈刘大文的，所以也欺瞒了父皇。”<br/><br/>
墨晔认真的说道。<br/><br/>
这件事，墨宗然一点也不感到意外。<br/><br/>
玄山先生是什么样的人？<br/><br/>
若是这么好找……<br/><br/>
只怕也就不能被称之为世外高人了！<br/><br/>
墨晔方才在勤政殿，说什么已经与玄山先生有过接触，当时他就知道，这小子一定是在说谎。<br/><br/>
但是并未拆穿。<br/><br/>
一来，众目睽睽之下，要顾着他这个儿子的脸面；<br/><br/>
二来，也想要瞧瞧，墨晔到底想要做什么。<br/><br/>
墨宗然目光紧紧盯着他，并未说话。<br/><br/>
良久，才听他低低的笑了起来，“起来说话！”<br/><br/>
他轻轻拍了拍墨晔的肩膀，“正所谓兵不厌诈！有时候谎言是一把双刃剑，可以拆穿另一个谎言、也能弥补另外一个谎言。”<br/><br/>
“你今日虽说欺瞒了朕，但也撕开了刘大文的真面目，以免朕还被蒙在鼓里。”<br/><br/>
“你能有这样的头脑，很有几分当年朕年轻时的风范。”<br/><br/>
这算是，对他最大的夸奖了！<br/><br/>
“神机营，朕没有白给你磨炼。还有绾宁这丫头，朕当年为你们赐婚，也是明智的选择。”<br/><br/>
墨宗然走到一旁坐下，低低的叹了一口气，“这段时日你让朕刮目相看。”<br/><br/>
<br/><br/>
“娶妻当娶贤，也少不了绾宁对你的支持和帮扶。”<br/><br/>
说来说去，又扯到了云绾宁头上。<br/><br/>
墨晔眼角轻轻抽了一下。<br/><br/>
父皇不会又逮着他训斥一顿吧？<br/><br/>
好在，墨宗然很快又切换了话题，“刘大文背后之人，是老三？”<br/><br/>
“回父皇，此事儿子不敢百分百确定，但是……有百分之九十的把握。”<br/><br/>
“你这不是废话？”<br/><br/>
墨宗然斜了他一眼，“朕知道，你是不想在朕面前，说老三的坏话。但是错了，就是错了！”<br/><br/>
“绾宁说的没错，挨打要立正。”<br/><br/>
他转过头去，“这个老三，如今心思愈发不放在正途上。”<br/><br/>
“再不加好好敲打，只怕将来误入歧途！”<br/><br/>
墨宗然意味深长的看了他一眼，“你可不要，跟着你三哥学坏了！”<br/><br/>
……<br/><br/>
在墨宗然再三授意下，墨晔又去了一趟顾家。<br/><br/>
谁知今日去的不巧了，云绾宁不在。<br/><br/>
他倒是见到了圆宝，这小子一如既往地傲娇，见了他连声“假爹”都不喊了，只拿圆滚滚的背影对着他。<br/><br/>
墨晔无奈，只好离开。<br/><br/>
云绾宁近段时日都是早出晚归，行踪不明。<br/><br/>
就连顾伯仲他们，也不知道这丫头到底在做什么。<br/><br/>
一连好几日，一早顾伯仲便等在门口，总算是将正要出门的她给堵了个正着。<br/><br/>
“你这丫头，到底在忙什么？整天神神秘秘的，连个人影子都不见。”<br/><br/>
天色还未破晓，天边泛起一道金光，耳边传来几声鸡鸣。<br/><br/>
云绾宁看着堵在门口的顾伯仲，干笑着喊了一声，“外祖父，您也起的这么早啊？这是要晨练吗？”<br/><br/>
“晨练？”<br/><br/>
顾伯仲表示很疑惑。<br/><br/>
“是啊，晨练！您上了年纪，就该晨练身体才好。不如，我来教你打一套太极拳吧？”<br/><br/>
说着，不等顾伯仲回话，云绾宁便抓着他的手腕，将他带去了后花园。<br/><br/>
一套太极拳打下来，顾伯仲只觉得神清气爽。<br/><br/>
“这个太极拳不错，以后我每日早起打一套。”<br/><br/>
“好！外祖父您可得坚持！”<br/><br/>
云绾宁哥俩好似的拍了拍他的肩膀，“坚持才能老当益壮！”<br/><br/>
看了一眼亮开的天，云绾宁脚底抹油溜之大吉。<br/><br/>
等他走远，顾伯仲这才收回手，后知后觉的说道，“不对啊！我不是要拦着这丫头的吗？怎么又被她给忽悠了？”<br/><br/>
但云绾宁的影子都看不见了，顾伯仲只能摇头回房洗漱，准备用早膳。<br/><br/>
然后给圆宝授课。<br/><br/>
半个时辰后，云绾宁已经出了京城。<br/><br/>
她不知从哪弄了一匹马，出了京城马儿在官道上飞驰，很快就将京城远远甩在身后。<br/><br/>
足足两个时辰后，云绾宁到了一座巍峨的大山脚下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65785426"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;冷！战！">加入书签</a>
</div>
