    
<br/><br/>    几天后，临近海湾的医院。
<br/><br/>    傍晚时分，乔玥儿走了进去。
<br/><br/>    上楼后，朗坤迎上来：“乔小姐。来了。”
<br/><br/>    “两人今天怎么样了？”
<br/><br/>    “跟前几天一样，”朗坤忧心忡忡。
<br/><br/>    几天前，白舍予和白隐双双落海后，朗坤带着下属下海搜人。
<br/><br/>    半晌，终于将两人救上岸，与乔玥儿一起送到海湾附近的私家医院。
<br/><br/>    不过，一大一小到现在还没苏醒。
<br/><br/>    白隐身上没淋汽油，只是一点点浅度烧伤，倒没什么，不过肺部呛水。
<br/><br/>    白舍予被烧得严重一点，下肢烧伤创面比较大。
<br/><br/>    但不幸中的大幸，两人都没生命危险。
<br/><br/>    只是没想到，这都好几天了，还没苏醒的意思。
<br/><br/>    乔玥儿脸色发白，攥紧了拳头。
<br/><br/>    俄顷，推门进了病房。
<br/><br/>    应朗坤和她的要求，医院将白舍予和白隐安排在同一病房里进行观察。
<br/><br/>    她一进去，与前几天一样，蹲在了白舍予病床前，贴在他耳边：“你一定要加油挺过来。你好不容易才能重新过上新生活。不会就这么又出事的。”
<br/><br/>    白舍予年幼的身体被白色纱布包扎着，尤其是双腿，看着让人很是心疼。
<br/><br/>    她的又看一眼隔壁病床上的白隐。
<br/><br/>    她不仅仅担心白舍予，也担心白隐。
<br/><br/>    毕竟，白隐是柏言哥的身体。
<br/><br/>    奶奶那边快出院了，她也不用担心了，这几天基本每天都是来这边陪白舍予。
<br/><br/>    那天，孙震宇也被附近人看到，报警送去了医院。
<br/><br/>    孙震宇大面积烧伤，当场就晕厥在沙滩上，跟两人一样，到现在都还没醒，而且听医生的意思，烧伤面积太大，重要神经受损严重，怕是很难苏醒了，这辈子，估计得成植物人了，算是自作自受。
<br/><br/>    朗坤已提前雇人侵入了孙震宇的邮箱将邮件拦截了下来。
<br/><br/>    坐了会儿，护士进来，要给白舍予擦身翻身。
<br/><br/>    被烧伤的患者每天保持干净很重要，防止伤口黏合恶化。
<br/><br/>    乔玥儿见状，站起身：“我来帮他吧。”
<br/><br/>    “你可以吗？”
<br/><br/>    “可以的。”这几天她每天来医院看着护士护理病人的手法，已经看熟了。
<br/><br/>    小白不大喜欢陌生人看到他的身体，更不喜欢被外人乱摸。
<br/><br/>    护士也就将水盆和毛巾放下来，退出去了。
<br/><br/>    她先关上门，将昏迷中的白舍予抱起来，让他靠在床背上，先将他的上衣脱下来。
<br/><br/>    然后就是裤子。
<br/><br/>    因为他主要是下肢烧伤，脱得格外小心，生怕触碰到他的创面。
<br/><br/>    她刚将他的裤子刚刚跨到膝盖处，只听床头传来嘤的一声。
<br/><br/>    她一惊，指腹间的裤子落下去，刷的站直身体，看过去。
<br/><br/>    白舍予皱着眉，似乎想要爬起来，却被受伤的下肢阻碍了动作，还因为突入而来的动作扯得伤口剧烈疼起来：“……疼——怎么这么疼啊……我去……”
<br/><br/>    “小白！！！”乔玥儿见他醒了，又惊又喜，冲过去就小心抱住他，“你醒了！？没事吧？有没哪里不舒服，我去叫医生过来……”
<br/><br/>    “…哪里都不舒服，疼死了！……喂，别这么抱着我……放开小爷！！”白舍予挣扎起来。<br/><br/>