    
        <br/><br/>    “月轩不接待衣衫不整之人！”一声厉喝响起，张歌三人被挡在了月轩门外。
<br/><br/>    报了仇之后，唐昊不再像以前那么颓废了，仪容仪表比以前有了很大进步，最起码不会像以前那样乱糟糟的看起来活脱一个酒鬼了，但是多年衣着朴素随意的习惯是改不了了。
<br/><br/>    也因此，被月轩守门人视为了‘衣衫不整之人’，连带着唐三和张歌一起被拒之门外。
<br/><br/>    “我是月轩主人的故人，”唐昊还算客气，“劳烦你通报一声，就说...”
<br/><br/>    “去去去！”守门人直接不客气的开始轰人：“经常有人跑来套近乎，说跟我们轩主是故人，结果却都是一些乱七八糟的鸟人！没空搭理你们，现在立刻走！”
<br/><br/>    唐三皱起眉毛，刚要说话，张歌往前踏了一步。
<br/><br/>    唐昊吓了一跳，赶紧说：“冷静冷静，此地千万不可破坏。”
<br/><br/>    这可是他亲妹妹的底盘，虽然他也很恼火这个守门人的态度，但要是真让张歌发起飙来，甩出金箍棒，那这地方可就完蛋了！
<br/><br/>    不至于不至于！
<br/><br/>    张歌翻了个白眼，对唐昊说：“你等着，我回去就弄一个拆迁队的工作证随身带着。放心吧，我有数。”
<br/><br/>    唐昊和唐三哭笑不得。
<br/><br/>    张歌看向守门人：“知道我是谁吗？”
<br/><br/>    守门人上下打量了他一番，摇头：“不认识，哪位贵族夫人的面首吗？”
<br/><br/>    张歌细皮嫩肉，帅的一批，穿的也不错，气质也有，但守门人第一反应不是‘他是某个贵族家的公子’，而是‘某个贵族夫人的面首’就离谱。
<br/><br/>    长得帅有错吗？
<br/><br/>    也不怪守门人会这么想，要真是公子少爷，身边怎么会跟着唐昊这种老土？
<br/><br/>    没等张歌发飙，唐三率先忍不住了：“你嘴巴干净点！”
<br/><br/>    “怎么，不服气，你还想在月轩的地盘上闹事吗？”守门人一脸欠揍的挑衅。
<br/><br/>    唐三刚要动手，张歌拉住他，对守门人说：“我告诉你，也就是给唐老叔和月轩主人面子，否则...”
<br/><br/>    砰！
<br/><br/>    守门人直接中了一记窝心脚，咔擦脆响声响起，惨嚎一声倒飞了出去！
<br/><br/>    “否则我直接一脚踹死你！”
<br/><br/>    面首是什么？是贵妇人养的吃软饭的小白脸！
<br/><br/>    张歌这辈子最讨厌别人这么说他，真的，没直接弄死这个嘴欠的守门人，都是给唐昊和唐月华面子了！
<br/><br/>    唐昊没说什么，嘴欠活该挨揍！
<br/><br/>    动静惊动了很多人，很快，月轩里跑出来了不少人，为首的正是奥德总管。
<br/><br/>    “什么声音！这是怎么回事！”奥德总管看着倒在地上吐血的守门人，厉声问道。
<br/><br/>    守门人艰难的抬手指着张歌等人：“他们...要强闯月轩，还打人...”
<br/><br/>    “什么？！”
<br/><br/>    “放肆！简直放肆！”
<br/><br/>    “月轩乃是高雅之地，岂能容这等蛮横之人无礼放肆！”
<br/><br/>    “快！去找帝国巡逻队！”
<br/><br/>    月轩就在天斗城中，是帝国皇家巡逻队的重点照顾区域之一，毕竟这里聚集着很多皇室子弟和贵族子弟，可得小心保护着。
<br/><br/>    越来越多的人聚集到了这里，其中就有天斗皇室的公主，雪珂。
<br/><br/>    奥德总管怒道：“你们会为你们的蛮横无理付出代价！巡逻队马上就到，你们马上就会受到惩罚！”
<br/><br/>    “对！必须严惩！”
<br/><br/>    “严惩不贷！”
<br/><br/>    在这些人义愤填膺的叫骂声中，唐三和唐昊的表情逐渐阴冷了下来，张歌冷笑，开始活动手腕。
<br/><br/>    然而就在这时候，一个清脆的声音打断了所有人的叫骂：“张歌！”
<br/><br/>    所有人都是一愣。
<br/><br/>    张歌？什么张歌？哪个张歌？
<br/><br/>    所有人回头看向雪珂，刚才那一声‘张歌’就是她喊的。
<br/><br/>    见到张歌看向自己，雪珂柔美娇嫩的小脸蛋上顿时露出笑容，还带上了一丝红晕，快步走过来：“真的是你啊，张歌。”
<br/><br/>    “你是？”张歌没认出来，虽然觉得这有可能是雪珂公主，但他有点奇怪，之前没和这位公主见过面啊，她是怎么一眼就把我认出来的？
<br/><br/>    我脸上写着字吗？
<br/><br/>    “你不记得我了吗？”雪珂的小脸蛋上浮现出一抹失落，“之前魂师大赛的时候，我父皇举办了一次皇家酒会，你和我皇兄雪清河一起出席的，emmm...你没认出来我倒也不奇怪啦，毕竟当时你一直和我父皇皇兄说话，我都没机会跟你说话...”
<br/><br/>    说到最后，这小姑娘的声音越来越小，小脸蛋也越来越红。
<br/><br/>    就有种怀春少女见到了梦中白马王子的感觉。
<br/><br/>    “哦，雪珂公主！”张歌确认了，一抱拳，“失敬失敬。”
<br/><br/>    “该说失敬的应该是我吧？”雪珂调皮一笑。
<br/><br/>    “哪里，公主说笑了。”
<br/><br/>    奥德总管和刚才叫骂的那些人，心中那不祥的预感越来越浓重。
<br/><br/>    名字叫张歌，被天斗皇帝邀请参加皇家酒会，并且是和当初的太子雪清河一起出席的......那么没错了，这就是那个张歌！
<br/><br/>    卧槽！
<br/><br/>    奥德总管头皮都吓麻了！
<br/><br/>    万兽宫主！浩气盟主！黑月教主！大陆公认当代最强组织的现任首领！年轻一代最强者！史上最年轻的封号斗罗！
<br/><br/>    ——张歌！
<br/><br/>    这帮人刹那间汗如雨下！
<br/><br/>    冷汗像是瀑布一样涌出，他们身上的衣服瞬间几乎湿透！
<br/><br/>    这个煞星怎么跑到这里来了？这个大佬为什么会突然来到月轩啊！
<br/><br/>    奥德总管现在只恨自己当初为什么不去看看比赛，认识认识这个大佬，如果当初去看比赛了，今天的事情就绝不会发展成这样！
<br/><br/>    但是月轩只修礼仪礼乐，对魂师比赛普遍没兴趣，所以他们这些人当初都没去观看魂师大赛！
<br/><br/>    完了完了！这下完了！
<br/><br/>    挨揍的守门人直接两眼一翻，开始装晕。
<br/><br/>    我啥都不知道，我就是被打了，然后我晕了，就是这样！
<br/><br/>    “这是怎么回事？”雪珂奇怪的问。
<br/><br/>    “嗨，我们衣衫不整，我们是粗俗之人，所以守门的不让我们进，还让我们有多远滚多远，还说我是...咳咳，还说我是哪个贵妇人的面首，然后我岂能惯着他？就给了他一脚，然后你们就都听到动静跑出来了。”
<br/><br/>    奥德总管吓傻了！
<br/><br/>    妈的！守门的，你竟然敢这么说张歌，你特么这是把月轩往死里坑啊！        <br/><br/>