    
        <br/><br/>    1米98的吴昊和2米11的加内特争球。
<br/><br/>    吴昊让大加站到皮尔斯身边。
<br/><br/>    这一刻，大加是懵的。
<br/><br/>    吴昊连续三次假装起跳晃点加内特。
<br/><br/>    皮皮笑了，“五号不会以为自己能跳过硬特吧？”
<br/><br/>    “这是心理战，换成我肯定也会这么做。”
<br/><br/>    隆多觉得吴昊是个人物。
<br/><br/>    加内特就是一间‘人形垃圾话批发站’，垃圾话一套一套，但是一句戳心窝的都没有。
<br/><br/>    吴昊面无表情的看着加内特，一时间，蒂姆邓肯附体，此乃‘佛之藐视’！
<br/><br/>    加内特越喷越没劲，最后悻悻的闭上了大嘴巴。
<br/><br/>    裁判抛球，加内特本能的把球拨向了皮尔斯所在的方向。
<br/><br/>    大加人高手长，所以轻易压着皮尔斯控制了球权。
<br/><br/>    这一刻，皮皮是崩溃的。
<br/><br/>    大加马上找人，“吴昊呢，太厉害了，堪称神预判啊！”
<br/><br/>    吴昊甚至都没起跳，迅速冲过半场，大喊一声，“我在这里！”
<br/><br/>    大加双手把球举过头顶，用力传向吴昊。
<br/><br/>    【人球合一】【三步上篮郎】图标同时亮起。
<br/><br/>    吴昊接球之后，一个行进中的传球假动作晃晕雷阿伦，自己转进篮下劈扣打中！
<br/><br/>    科比冲过来抱住吴昊，“兄弟，刚打几分钟就连扣两个，这不像你平时的风格啊……”
<br/><br/>    “不装了，我摊牌了，我是要做扣篮王的男人！”
<br/><br/>    “扣篮王的男人？”
<br/><br/>    科比老脸一红，默默与吴昊拉开了距离……
<br/><br/>    隆多看着吴昊怦然心动，啊不是，隆指导心里有点小激动，“这个男人肯定就是我的一生之敌！”
<br/><br/>    心理战Round2，吴昊胜！
<br/><br/>    河文档觉得凯子节奏有点乱，于是叫了个暂停，打算给雷阿伦布置一个三分战术，稳一下节奏。
<br/><br/>    吴昊溜达到了皮尔斯背后，然后极其自然的把手搭在了皮皮和雷雷的肩膀上。
<br/><br/>    两位大佬居然都没有发现。
<br/><br/>    河文档埋头在战术板上画完战术。
<br/><br/>    吴昊压低声音称赞道，“绝妙的战术，公牛那帮人绝对想不到！”
<br/><br/>    河文档羞涩一笑，心想这是哪个小可爱说的？
<br/><br/>    结果，河文档抬头看着吴昊‘诚恳’的小表情，瞬间气的想打人，“你什么时候来的！”
<br/><br/>    雷雷和皮皮这才发现自己身后居然是吴昊！
<br/><br/>    隆多走过来想把吴昊推回去，用力一推，尴尬了，没推动。
<br/><br/>    吴昊微微一笑，“上场之前没吃饭？嘿，那边有人吃爆米花，要不给你要点儿？”
<br/><br/>    隆多咽了下口水，五号怎么知道我馋爆米花了？不不不，我要专心比赛，该死的五号，害的我满脑子都是爆米花了……
<br/><br/>    心理战Round3，吴昊完胜！
<br/><br/>    大宝贝格伦戴维斯走了过来。
<br/><br/>    反正战术已经偷听完了，吴昊赶紧溜了。
<br/><br/>    雷阿伦问道，“教练，不改战术？”
<br/><br/>    “改个屁啊，暂停都结束了。”
<br/><br/>    道格里弗斯像个泄了气的皮球，“劳资好不容易想出一个新套路，这个五号太坏了！”
<br/><br/>    吴昊把偷听的战术告诉了科比等人。
<br/><br/>    科比笑了，心想吴昊真是太会整活了，得亏跟他是兄弟，要不然真玩不过这小子。
<br/><br/>    雷阿伦发边线球，凯子原本的战术是雷雷发给硬特，雷雷进场左右横跳再由硬特挡掉防守人，雷雷空位出手三分。
<br/><br/>    然后，科比防左路，吴昊防右路，硬特尴尬的戳在中间，“老子该挡谁啊？”
<br/><br/>    雷阿伦只好长传给兜出来的皮尔斯。
<br/><br/>    皮皮横移到弧顶位置，“既然预定战术不能用，那我可就单打了。”
<br/><br/>    只见阿泰拍了下粗壮的大腿，扎着马步凝视皮皮，摆出一副‘你敢突我就敢让你后悔’的表情。
<br/><br/>    皮尔斯是谁啊，宁可挨打也不会认怂，强行往里面突。
<br/><br/>    阿泰很欣赏皮皮的勇气，紧贴，预判路线，然后亮出黑铁一般的肩头直接把皮皮怼出了底线。
<br/><br/>    皮尔斯摔了个人仰马翻。
<br/><br/>    哨响，阿泰吃了个普通犯规。
<br/><br/>    加内特指着阿泰的鼻子口吐芬芳。
<br/><br/>    阿泰梗着脖子，随后扇开硬特的手指，冷眼看着他，“不爽？要不要干一架？”
<br/><br/>    雷阿伦等人赶忙把加内特拉开。
<br/><br/>    阿泰在公牛干的就是脏活，要是可以把加内特拉下水，凯子攻防两端都会受到毁灭性打击。
<br/><br/>    加内特用力拍手发泄心中的不满。
<br/><br/>    结果，凯子众将光顾着阻止冲突了，没有人去扶皮皮队长。
<br/><br/>    吴昊叉着腰站在皮尔斯面前。
<br/><br/>    两个人大眼瞪小眼。
<br/><br/>    皮尔斯：你小子到底扶不扶我？不扶就滚一边去。
<br/><br/>    吴昊：毕竟是扶老人，咱得量力而行啊。
<br/><br/>    然后科比走了过来和吴昊一起把皮尔斯扶了起来。
<br/><br/>    科比拍了拍皮皮的大屁股，“没事吧？”
<br/><br/>    “当然了。”皮队笑着回答，心想老子连挨十几刀都死不了，阿泰算个屁啊。
<br/><br/>    比赛继续，皮尔斯站上罚球线，两罚一中。
<br/><br/>    大本控制住篮板球。
<br/><br/>    公牛换人，阿泰下去换上了凯尔科沃尔。
<br/><br/>    吴昊赶紧活动开手指，“来活了，来活了。”
<br/><br/>    公牛进攻，科比先拿着球做出欺骗性进攻，科沃尔开始绕掩护寻找空位机会，科比回身传给弱侧45度角的吴昊。
<br/><br/>    此时，隆多已经去包夹科比了，窝在底角的皮尔斯只好扑过来补防，吴昊立刻分给科沃尔，科沃尔空位出手，三分命中！
<br/><br/>    吴昊指着科沃尔大喊道，“我就知道你可以的！”
<br/><br/>    “我可以！我真的可以！”
<br/><br/>    科沃尔激动的与吴昊撞胸庆祝。
<br/><br/>    看到‘吴真核’把自己当成了传球第一选择，科沃尔表示，本宝宝又可以开心的投三分了。
<br/><br/>    河文档怒砸战术板，“该死，斯隆啊斯隆，你老糊涂了吧，千里给公牛送射手，这让别人怎么玩？”
<br/><br/>    雷阿伦自己就是无球跑动大师，他能看出科沃尔跟自己的跑动意识十分类似，皮尔斯防不了，“皮皮，下回合咱们换防，我跟科沃尔，你来防科比。”
<br/><br/>    皮皮琢磨着，射手对付射手，核心对付核心，本该如此。
<br/><br/>    硬特和雷阿伦表示不服！
<br/><br/>    科比的威胁、大加的策应、科沃尔的三分以及吴昊的传球让凯尔特人不敢死守联防。
<br/><br/>    加内特在进攻端当爹，回到防守端还得当妈，说好了三巨头齐头并进分担压力，硬特觉得自己好累哟。
<br/><br/>    其实为了防科比，皮皮也很累。
<br/><br/>    为了追科沃尔和跑空位，雷雷也打得很不舒服。
<br/><br/>    临近比赛终了，公牛已经领先了6分。
<br/><br/>    雷阿伦终于投进了本场个人的第一个三分。
<br/><br/>    科比表示，哥之前已经进过三个了，想打哥的脸，没门！
<br/><br/>    科比突进篮下假装上篮晃起硬特和追防的皮尔斯，背传吴昊，吴昊挡掉雷阿伦，手递手交给科沃尔，科沃尔在底角站稳之后，张手再中一记三分。
<br/><br/>    雷阿伦傻了，还能这么掩护？
<br/><br/>    这一记三分几乎杀死了比赛。
<br/><br/>    随后皮皮和硬特各打一铁。
<br/><br/>    科比、吴昊轮番罚中4球。
<br/><br/>    我牛10分拿下东决预演！        <br/><br/>