    　　轰！！！
<br/><br/>    　　楚风一步踏出，一拳强势轰出。
<br/><br/>    　　直接和对方锋芒锐利的长刀硬碰硬的轰在一起。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　一声清脆的断裂声响起。
<br/><br/>    　　这位宫本家族太上长老手中的长刀被楚风一拳轰断。
<br/><br/>    　　看到这，那位太上长老一脸难以置信的神色。
<br/><br/>    　　这长刀原本就是一把特殊材质打造的名刀，坚硬无比，加上他的元气。
<br/><br/>    　　这长刀更是坚不可摧，如今却被楚风一拳轰断。
<br/><br/>    　　简直让人无法相信。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一拳轰碎这先天六阶的宫本家族太上长老的长刀。
<br/><br/>    　　拳头去势不减的朝着对方轰杀而去。
<br/><br/>    　　当即这位太上长老神色一变，身子暴退。
<br/><br/>    　　楚风一拳如影随形。
<br/><br/>    　　看到自己躲不过楚风的攻击。
<br/><br/>    　　这位太上长老断喝一声。
<br/><br/>    　　体内的元气全部爆发出来，直接凝气成罩。
<br/><br/>    　　一个强大无比的防御罩凝聚而成，想要挡住楚风这一拳。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　楚风一拳强势轰在对方的元气防御罩上。
<br/><br/>    　　一道轰鸣爆炸声响起。
<br/><br/>    　　这位宫本家族太上长老一身元气凝聚而成的元气罩被楚风一拳轰爆开来。
<br/><br/>    　　可怕的一拳砸在其胸口。
<br/><br/>    　　当场将这个太上长老的胸口打的完全凹陷下去。
<br/><br/>    　　其体内的五脏六腑瞬间爆开。
<br/><br/>    　　后背都是爆开，一团鲜血飚溅而出。
<br/><br/>    　　这位先天六阶，宫本家族的太上长老眼睛瞪得大大的，倒在地上气绝身亡。
<br/><br/>    　　这一幕看起来很长时间。
<br/><br/>    　　但实际从对方出手，到被楚风一拳灭杀。
<br/><br/>    　　中间不过十秒不到的时间。
<br/><br/>    　　一切都发生的太快。
<br/><br/>    　　快的另外一位先天七阶的宫本家族太上长老都没反应过来。
<br/><br/>    　　“下一个就是你了！！！”
<br/><br/>    　　楚风森冷的目光扫向这位先天七阶的老家伙。
<br/><br/>    　　“小子，今天你杀我宫本一族的人，我定要将你伏诛！！！”
<br/><br/>    　　这位太上长老目光冷冷的看着楚风喝道。
<br/><br/>    　　随之其双手一挥，掐动一道印诀，口中念叨着。
<br/><br/>    　　咻！！！
<br/><br/>    　　突然从这宫本家族内一道破空声突兀响起。
<br/><br/>    　　一把黑色如墨的长刀直接出现在这个太上长老的手中。
<br/><br/>    　　这把黑色如墨的长刀绽放着光芒。
<br/><br/>    　　随着那太上长老的元气力量涌入其中。
<br/><br/>    　　轰的一声，这长刀绽放出璀璨如虹的光芒。
<br/><br/>    　　一股滔天的杀意从这刀中释放出来。
<br/><br/>    　　可怕的威压席卷而出。
<br/><br/>    　　“又是一件法器！！！”
<br/><br/>    　　楚风看着对方手中的这长刀。
<br/><br/>    　　他从其中感受到了和太一宗上一任宗主手中的那件元兵之中一样的气息。
<br/><br/>    　　显然这长刀也是一件超脱于普通兵器的元兵。
<br/><br/>    　　“小子，今天就你让死在我宫本家族世代传承的墨刀之下，也算是你的荣幸。”
<br/><br/>    　　这位太上长老看着楚风冷道。
<br/><br/>    　　“一把刀就想杀我？”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“此刀乃是黄级下品巅峰元兵，杀你如屠狗！！！”
<br/><br/>    　　太上长老看着楚风冷冷地喝道，眼中闪过一抹蔑视的神色。
<br/><br/>    　　这刀比之太一宗的那件元兵还要强一截。
<br/><br/>    　　乃是黄级下品巅峰的元兵。
<br/><br/>    　　已经算是半件黄级中品元兵了。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　太上长老暴喝一声。
<br/><br/>    　　他手持这黄级元兵直接朝着楚风轰杀而去。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　这一刀轰出。
<br/><br/>    　　黄级下品巅峰元兵的威力爆发出来。
<br/><br/>    　　恐怖无比的力量席卷而出。
<br/><br/>    　　这位太上长老本身的实力就达到了先天七阶。
<br/><br/>    　　加上这元兵的威力，其攻击力自然更加可怕。
<br/><br/>    　　看到这一幕。
<br/><br/>    　　宫本天眼中闪过一抹森冷的神色看着楚风，觉得楚风必死无疑。
<br/><br/>    　　先天七阶，加上宫本家族世代相传的元兵。
<br/><br/>    　　此子只有死路一条！！！
<br/><br/>    　　不过楚风看着这位宫本家族的太上长老手持元兵攻击而来。
<br/><br/>    　　嘴角却是露出一抹不屑的冷笑。
<br/><br/>    　　“天地造化诀，九转化金！！！”
<br/><br/>    　　“金拳碎空！！！”
<br/><br/>    　　楚风暴喝一声。
<br/><br/>    　　他全身涌动着一道金色光芒。
<br/><br/>    　　一身的元气力量突然变化，一股锋芒锐利，无坚不摧的威势从其身上释放出来。
<br/><br/>    　　他一拳强势轰杀而出。
<br/><br/>    　　楚风的拳头上汇聚着一层金色光芒。
<br/><br/>    　　衬托着他这一拳犹如金拳。
<br/><br/>    　　势不可挡，隐有碎空之威！！！
<br/><br/>    　　轰——
<br/><br/>    　　刹那间。
<br/><br/>    　　楚风一拳和这宫本家族太上长老手中的黄级下品巅峰元兵轰击在一起。
<br/><br/>    　　两者的碰撞好似火星和地球的碰撞。
<br/><br/>    　　两股恐怖如斯的力量彻底爆发出来。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　顿时，这两人周身的地面全部炸开。
<br/><br/>    　　一股股可怕的元气力量朝着四面八方宣泄开来。
<br/><br/>    　　恐怖的威压弥漫整个宫本家族。
<br/><br/>    　　在场所有人都感觉到了一股窒息，眼中透着绝望的神色。
<br/><br/>    　　咔嚓——
<br/><br/>    　　突兀间。
<br/><br/>    　　一道清脆断裂的声音响起。
<br/><br/>    　　随着这道声音传出。
<br/><br/>    　　躺在地上的宫本天感觉自己的一颗心碎开了。
<br/><br/>    　　又是一道轰鸣声响起。
<br/><br/>    　　这位先天七阶的宫本家族太上长老身子如断线的风筝一般飞了出去。
<br/><br/>    　　整个人重重的砸在地上，口中连连吐着鲜血。
<br/><br/>    　　不过最为主要的是他手中的那把黄级下品巅峰元兵的长刀之上已经出现一道道裂痕。
<br/><br/>    　　砰的一声。
<br/><br/>    　　这把黄级下品巅峰的元兵直接爆碎，化作一地的碎渣子。
<br/><br/>    　　堂堂的黄级下品巅峰元兵，竟然被人一拳轰碎。
<br/><br/>    　　这要是传出去绝对让人无法置信。
<br/><br/>    　　凡是元兵都已经超脱了一般的武器。
<br/><br/>    　　乃是经过特殊材料和特殊的锻造之法锻造炼制出来的。
<br/><br/>    　　就算是一颗炸弹都无法摧毁一件元兵。
<br/><br/>    　　而楚风一拳将一件黄级下品元兵给摧毁掉。
<br/><br/>    　　这简直是骇人听闻。
<br/><br/>    　　那个太上长老和躺在地上的宫本天还有其余的宫本家族之人目光都已经完全呆滞住了。
<br/><br/>    　　神情都完全僵硬住了。
<br/><br/>    　　“黄级下品巅峰元兵，不过如此，不堪一击！！！”
<br/><br/>    　　楚风收拳冷哼道，眼中闪过一抹蔑视的神色。
<br/><br/>    　　“你……”
<br/><br/>    　　这位太上长老瞪大着眼睛看着楚风。
<br/><br/>    　　噗！！！
<br/><br/>    　　这太上长老一口鲜血喷出，整个人倒在地上，气绝身亡。
<br/><br/>    　　其体内的五脏六腑早已被楚风一拳的力量给摧毁掉了。
<br/><br/>    　　随后楚风目光扫向宫本家族家主宫本天，走了过去。
<br/><br/>    　　“你……你不得好死，老祖不会放过你的！！！”
<br/><br/>    　　宫本天看着楚风嘶吼道。
<br/><br/>    (本章完)
<br/><br/>