    
<br/><br/>    通过理论测试的学生全部都会前往天元殿。
<br/><br/>    在这里，他们会被分配到各峰拜师学艺，直到升至武师。
<br/><br/>    当然也不是所有学生都是被分配，也有表现太过优异被各大峰争抢的学生，这种时候学生就掌握了绝对的主动权。
<br/><br/>    作为力量、根基、悟性三甲学生，现在有三个峰主朝他递出了橄榄枝。
<br/><br/>    “宿主亲，你选择谁啊？”
<br/><br/>    圣都学院总共就四大峰，三个都想抢他。
<br/><br/>    贾熙桐看着三个应聘者：
<br/><br/>    一号昇阳峰，峰主武宗前期，霸占着最好的山头，修炼设施一应俱全，目前发展势头很猛。
<br/><br/>    二号天武峰，峰主武宗中期，山头一般，但因为实力强，手下弟子众多。
<br/><br/>    三号青霜峰，峰主武宗前期，没有好山头、没有好实力。宗主本人可能也知道自己没有拿得出手的东西，三选一是个陪跑的，很佛系。
<br/><br/>    原著里，男主选择了天武峰，因为在实力面前，外在都是浮云。
<br/><br/>    “我选青霜峰。”
<br/><br/>    三个峰中，最没有竞争力的哪一个。
<br/><br/>    所有人都震惊的盯着他，就连青霜峰峰主本人栾振丰都掏了掏自己耳朵，怀疑是自己听错了。
<br/><br/>    “少年，你确定？”
<br/><br/>    其他两峰的峰主朝他看过去。
<br/><br/>    “人家选都选了，还要逼人家改吗？”
<br/><br/>    栾振丰连忙将人拉过去，防止这尖子生跑了，拿起自己的峰印给他盖了个戳。
<br/><br/>    哦豁。
<br/><br/>    剧情又开始崩了。
<br/><br/>    贾熙桐看着这个长得有些肥胖，身手异常灵活的峰主，不明白这是为什么。
<br/><br/>    她不明白，栾振丰也不明白。
<br/><br/>    在回山峰的路上，栾振丰终于忍不住问，“徒儿啊，你是因为什么选择青霜峰啊？”
<br/><br/>    难道是因为单纯的个人崇拜，看出了青霜峰未来的发展潜力？
<br/><br/>    他只想夸奖这少年一句，好眼光！
<br/><br/>    “因为全学院最大的藏书在青霜峰。”
<br/><br/>    商晏庭实事求是地说道，他就是奔着藏书来的。
<br/><br/>    ……那也是好眼光！
<br/><br/>    栾振丰闻言点点头，“那你可算是选对人了，整个藏书阁都归本座管。寻常弟子只能开放三层，但我的弟子可以看第四层。”
<br/><br/>    说着他摸了摸自己的长髯，长袖在寒风中刮起，看起来真有几分仙气。
<br/><br/>    “再好的老师，教学的内容都是他们理解后变样的内容。百人百种看法，想要了解最准确的知识，须得看那些原著。”
<br/><br/>    他大笑几声，口中哼着小曲儿往前走。
<br/><br/>    ##
<br/><br/>    在学院中，弟子之间也是要分等级的。
<br/><br/>    最低的是外门教习生，紧接着是外门弟子、内门教习生、内门弟子、峰主亲传弟子、院长亲传弟子。
<br/><br/>    商晏庭虽然被三个峰主看好，但他刚来所以只是内门弟子。
<br/><br/>    青霜峰有200外门子弟，40内门子弟，乃是人最少的山峰。
<br/><br/>    不仅人最少，而且还最穷。
<br/><br/>    从内门子弟的房间就可以看出来。
<br/><br/>    这是个单人间，入门便看见一个用书垫脚的桌子，上面放着个没盖子的水壶。除了这两样，就只剩下一张床，幸好被子是新领的。
<br/><br/>    贾熙桐操纵着小浣熊将整个房间逛了一遍。
<br/><br/>    视野大、通风好。
<br/><br/>    山上的寒风透过没糊纸的窗户，把她的胸毛都吹动了。<br/><br/>