
“夫、夫人？”<br/><br/>
被强行灌了两大碗落胎药，周娇娘的肚子开始一阵绞痛。<br/><br/>
她有种感觉，有个什么东西正在从她肚子里流出来。<br/><br/>
那是她的孩子，这世间唯一一个跟她血脉相连的亲人。<br/><br/>
可现在，她无比渴望的亲人，正一点一点从她体内流淌出去。<br/><br/>
呜呜，她不要！<br/><br/>
来人啊，救命啊，谁来救救我的孩子！<br/><br/>
周娇娘的脸上爬满了眼泪，还有一些因为她挣扎而泼洒出来的汤药。<br/><br/>
头发乱了，被打湿了，整张脸看起来十分狼狈。<br/><br/>
可她根本顾不得这些，只满心期盼有个人能来救救她。<br/><br/>
就在绝望至极，因为泪水、汗水而模糊的视线中，闯进一个人影。<br/><br/>
那人影看着十分熟悉，周娇娘用力咬了咬下唇，疼痛让自己昏沉的头脑瞬间清明起来。<br/><br/>
她也终于能够看清来人的模样，“夫人！”<br/><br/>
真是伯夫人！<br/><br/>
周娇娘眼底迸发出希冀的光芒，她颤声喊道：“夫人，救救我的孩子，求求您救救我的孩子！”<br/><br/>
“我、我没有勾引世子爷，更不敢跟少夫人争宠，我、我——”<br/><br/>
她就是听从主人的安排，乖乖的做个合格的奴婢，怎么就落得这般下场？<br/><br/>
明明那日在书房，世子爷对她也很温柔的。<br/><br/>
转眼间，世子爷就像变了一个人。<br/><br/>
他看向自己的目光是那般的冷漠，甚至带着嫌弃。<br/><br/>
仿佛她不是曾经与他同床共枕的女人，而是一堆令他憎恶的垃圾！<br/><br/>
那眼光，太伤人了，周娇娘本就因为出身的缘故有些自卑，再看到世子爷嫌弃的目光，她的心死了一半。<br/><br/>
而随后，世子爷不顾她的辩解、哀求，冷酷的命令婆子给她灌下落胎药，她的另一半心也死了。<br/><br/>
她不再贪恋世子爷曾经给她的丁点儿温柔，也不再对日后有任何幻想。<br/><br/>
她现在只有一个想法：救救我的孩子！只要能救我的孩子，我、我愿意答应任何条件。<br/><br/>
“你真的愿意答应任何条件？包括你的灵魂？”<br/><br/>
脑中忽然响起一个声音，直接吓得周娇娘呼吸都有一瞬的停滞。<br/><br/>
她正要开口询问，那个声音又说道：“不要用嘴说话，可以用脑子想，本尊能够感知得到！”<br/><br/>
周娇娘愈发惊惧了，她素来谨慎，哪怕此刻正遭受身心的折磨，她还能小心翼翼的悄悄打量四周。<br/><br/>
周娇娘发现ꓹ&nbsp;&nbsp;周围的人，似乎没有听到那个声音。<br/><br/>
世子爷正梗着脖子跟伯夫人顶嘴ꓹ&nbsp;&nbsp;而伯夫人则满脸怒容的训斥，几个婆子吓得趴在地上，周围的丫鬟也都探头探脑。<br/><br/>
他们没有关注自己ꓹ&nbsp;&nbsp;更没有听到异常声音的表现。<br/><br/>
所以，那个声音ꓹ&nbsp;&nbsp;只有自己听到了？<br/><br/>
“没错ꓹ&nbsp;&nbsp;只有你能听到本尊的声音！”那个声音又开口了，清冷而高贵。<br/><br/>
“你是谁？你刚才那话又是什么意思？”周娇娘轻轻在脑子里无声的问着。<br/><br/>
“本尊是高贵、万能的魔主大人，我可以满足你的一切要求——”<br/><br/>
不等魔珠说完，周娇娘就急切的喊道：“那你能救救我的孩儿吗？你要你能救下它，我愿意付出任何代价！”<br/><br/>
“别急ꓹ&nbsp;&nbsp;先听我把话说完！”魔珠不疾不徐的说道ꓹ&nbsp;&nbsp;“我可以救他ꓹ&nbsp;&nbsp;还能帮你报复伤害你的人ꓹ&nbsp;&nbsp;但你需要把你的灵魂献祭给我！”<br/><br/>
“灵魂？”周娇娘稍稍一顿，旋即点头ꓹ&nbsp;&nbsp;“可以，我愿意！”<br/><br/>
“我都说了，你先别急！”<br/><br/>
魔珠有些不耐烦了ꓹ&nbsp;&nbsp;这次它找的这个目标，似乎有些沉不住气啊。<br/><br/>
不过，也能理解，毕竟她的年纪太小、阅历太浅，哪怕经受了巨大的挫折，到底还没有陷入绝境。<br/><br/>
如果自己不出现，周娇娘经受了流产之殇，以及后续的种种磋磨，她应该会成长起来。<br/><br/>
然后成为日后那个善于算计、心狠手辣的反派女配。<br/><br/>
虽然下场凄惨，却也大大伤害了男主、女主，成功为推动剧情做出了贡献，最终成全了男主“宠妻狂魔”的好名声！<br/><br/>
说实话，魔珠曾经想过，在周娇娘彻底落败的时候，再跟她签订契约。<br/><br/>
可，连续经历了孙雨菲和李素婉两个不同的目标，让它忽然领悟到了什么。<br/><br/>
不一定非要等到目标到了真正绝境的时候出现，那个时候的目标，虽然仇恨值巨高，但也黑化得太严重。<br/><br/>
而这样的神魂，就算沾染了道德金光，也会口感不好。<br/><br/>
脆是脆，可就是差了点儿味道。<br/><br/>
还是吃了李素婉的灵魂之后，魔珠才渐渐察觉，其中到底差了什么味道，那就是希望和幸福。<br/><br/>
比如孙雨菲，她因为要反过来算计人渣丈夫蒋一鸣，而变得处心积虑。<br/><br/>
她一次又一次的利用蒋一鸣，让他自食恶果。<br/><br/>
蒋一鸣固然得到了报应，可、可孙雨菲也彻底对人失望了。<br/><br/>
哪怕蒋一鸣死了，孙雨菲也没能走出来，除了自己的亲生父母，她根本不相信任何人。<br/><br/>
更不用说跟更好、更值得的男人共度余生。<br/><br/>
复仇后的日子，她过得并不好，孤独、多疑、空虚、冷漠。<br/><br/>
尤其是父母相继离世之后，她更是彻底失去了生活的动力。<br/><br/>
宛若一具行尸走肉。<br/><br/>
这样的人生结局，直接影响到了她的神魂。<br/><br/>
所以，魔珠打算给她留一抹神魂送她入轮回，她都拒绝了。<br/><br/>
因为她觉得人间不值得，投胎转世也没有意义。<br/><br/>
没有希望、不再追求幸福的神魂，味道真的很差劲，对魔珠魔力的滋养也没有太大的帮助！<br/><br/>
李素婉就不同了，她虽然满心仇恨，却心底还存着爱，对人间还有留恋。<br/><br/>
她对魔珠的信仰更是无比虔诚。<br/><br/>
呲溜！<br/><br/>
现在回想起李素婉神魂的美味，魔珠还忍不住流口水。<br/><br/>
综合考虑了两个目标的情况，这次，魔珠决定再做个试验。<br/><br/>
第五个目标周娇娘，在彻底落败之前，还有一个人生拐点。<br/><br/>
魔珠选择了这个节点，它想看看，如果此时给了绝望中的周娇娘一个希望，她会不会有其他的选择，继而拥有不一样的人生？！<br/><br/>
“周娇娘，你曾经做过善事，所以死后投胎，可以托生到一个富贵人家，拥有极好的家世、疼爱你的父母，还会拥有圆满的小家庭！”<br/><br/>
“可如果你跟我做了交易，把灵魂献祭给我，你就不能再投胎转世。”<br/><br/>
“另外，本尊必须提醒你，你这一生，也不是只有这一个孩子，即便这个孩子没了，日后你还会有其他得儿女。”<br/><br/>
“你，真的愿意为了腹中的这个孩子，放弃更加美好的来世？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65141725"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;宠妻甜文的妾（五）">加入书签</a>
</div>
