    
        <br/><br/>    随着时间的到来，一声悠长的钟声响起，标志着联邦最重要的考试正式开始。
<br/><br/>    沐凡所处的这一处场地，可以说在场的没有庸手，如果不是对自己有足够的自信，如果不是在年少之时便有龙凤之姿谁也不敢来参加这种考试。
<br/><br/>    “再次重复一遍，如果发现基本标准不达标，将被立刻驱逐，并取消下一年的报考资格。”
<br/><br/>    这一招简直太狠了，限制了年龄，体质标准，如果有一项不合格就意味着作假。不但取消本次考试资格，甚至连下一年的资格也取消。那后年是不是还在20岁以内的可能性微乎其微。
<br/><br/>    “考生尾号001——050的请进入场内。”
<br/><br/>    沐凡看了一下自己的准考证，697，还早。
<br/><br/>    “第一项，骨龄检测。”
<br/><br/>    “什么？年龄不是之前已经通过身份卡识别了吗？”
<br/><br/>    “我年龄早登记了几个月，那怎么办！？”
<br/><br/>    面容严酷的考官根本不理会下面考生的抱怨，而是专心记录着所有人的检测信息。
<br/><br/>    沐凡看到一行人依次将手掌放入一台庞大的金属制影像仪当中，然后随着一条浅浅的蓝色光带亮起，屏幕上实时显示出考生的骨龄。
<br/><br/>    联邦军方赞助的仪器，想都不用想级别肯定高出民用最少一个阶段，在这种严格的机器检测下，所有人的年龄全部无所遁形。
<br/><br/>    “1号考生，19岁107天，通过。”
<br/><br/>    “2号考生，18岁311天，通过。”
<br/><br/>    ……
<br/><br/>    “44号考生，20岁50天，不予通过。”
<br/><br/>    “滴”随着一声警告响起，红色光芒大作。
<br/><br/>    “我还不满20岁啊！我身份卡还差2个月！！”一名相对魁梧的青年不可置信的大喊起来，他不相信自己就这么止步于第一阶段。
<br/><br/>    “哼，耍小聪明，千万不要质疑军方的手段。”随着少尉的摆手，一群荷枪实弹的士兵上前就把这名考生按住。
<br/><br/>    那名考生拼命挣扎起来，他不甘心自己就这样被淘汰，这名青年蛮力一发，直接挣脱了士兵的控制，向一侧的考官区冲过去。
<br/><br/>    “你们看看我，我有将近16级的体质，我很厉害的，我一定能符合你们的要求的！”这名考生语气激动的推销自己。
<br/><br/>    “哼！”少尉看到那名考生的背影，眼神一冷，脚下发力，整个人如风袭去。
<br/><br/>    少尉仅仅三个跃步，就追上了那名考生，急速的冲刺中整个人强行扭身，右腿直踹向那考生后背。
<br/><br/>    那名考生也觉察到背后的风声，哈哈一笑，声音同时响起：“我就知道考官不会放弃我的，你们是不是要检测我的本事，我让你们看看。”
<br/><br/>    考生一脸疯狂的急刹转身，右拳缩至腹旁，以一种诡异的扭转姿态带着迅猛的气势弹出。
<br/><br/>    “这家伙可以啊，这不是B级的格斗技燕朝阳吗？”
<br/><br/>    台下有眼尖的人看出这男青年的招式，在被袭击的瞬间竟然可以用出这招，绝对是相当厉害的角色。
<br/><br/>    少尉冷酷的脸上没半点波动，右腿直捣过去。
<br/><br/>    沐凡能看到那青年想避开少尉的腿然后拳击腹部的意图，但是观察细致入微的他看到那少尉脸上突然挂起的一丝冷笑。
<br/><br/>    男青年脸上显出惊骇的表情，他突然发现少尉的腿速度加快了一倍。
<br/><br/>    进步踢！
<br/><br/>    晚了，少尉突然爆发了比刚刚快了一倍的速度，穿着军靴的脚狠狠踹在那男青年的腹部。
<br/><br/>    那男青年嘴里喷出一片血雾，然后整个人以更快的速度备狠狠踢飞，落在十米外的地面上，生死不知。
<br/><br/>    “拖下去治疗，然后让他滚蛋。”
<br/><br/>    少尉收腿而立，随着一声吩咐，几名士兵上前把这已经奄奄一息的男青年拖走。
<br/><br/>    那满是鲜血的胸口嘴边，男青年现在如此凄惨的被拖离现场，在场的考生顿时背后寒气冒起，这少尉究竟是什么级别？！
<br/><br/>    军方竟然敢下如此狠手！
<br/><br/>    前来参考的少年和刚刚度过18岁的青年们终于明白，这个考场不是他们想象中一片祥和的盛景，而是充满着残酷淘汰的军方场地。
<br/><br/>    在这里军方的人才不管你究竟有什么来头，你够资格就继续走下去，不够资格就滚蛋！
<br/><br/>    考官区五大学院，不，应该是四大学院的观察员脸上根本没半点波动，这种情况他们见得多了，名额就这么点，想进来的人五花八门的手段也见识过。
<br/><br/>    但是各个学院只取10名！
<br/><br/>    至于是谁，呵呵，站到最后的留下。
<br/><br/>    少尉锃亮的军靴此刻闪在在场每一人的心中，他满意的看着沉默的现场，寒声开口：“这里是联邦陆军的特招点，想捣乱的，我可以保证，不会让你站着离开这里。”
<br/><br/>    “检测继续！”
<br/><br/>    随着少尉的一声命令，现场继续进入紧张有序的检测当中，仿佛刚刚一幕根本没有发生。
<br/><br/>    在沐凡的前面还有两人被查出，但是这次两人老老实实的跟着士兵离开现场，他们可不想走前面那伙计的后路。
<br/><br/>    终于轮到沐凡，随着沐凡将手掌伸入。
<br/><br/>    “697号考生，17岁190天，通过。”
<br/><br/>    沐凡顺利通过骨龄检测。
<br/><br/>    终于在场的790人淘汰3人，787人通过。年龄最小的16岁，沐凡在这群人当中算是年龄偏小的存在。
<br/><br/>    “很好，下面进行第二项检测，体质标准测试。依旧是那句话，如果发现基本标准不达标，将被立刻驱逐，并取消下一年的报考资格。至于捣乱的，后果知道。”少尉现身，继续指示进行第二项测试。
<br/><br/>    “体质标准测试开始，每次入场10人，将由10名军方特聘18级武道大师进行检测耐受力，力量测试将通过2A级1-25级力量测试仪检测。”
<br/><br/>    当沐凡听到这句话时，不禁一愣。所谓的武道大师竟然真和军方有合作……自己那个黑凡大师的名头恐怕还要冒用几天，不会有什么乱子吧。
<br/><br/>    “1—10号入场。”
<br/><br/>    10名考生一排入场，这时一旁的学院考官区终于提起兴趣了，他们会根据这些人的表现进行第一次评分。
<br/><br/>    “力量测试开始！”
<br/><br/>    十名考生面带兴奋之色。
<br/><br/>    其中一号考生一马当先，随着这名青年蓄力许久后重重一拳击出。
<br/><br/>    2780KG！
<br/><br/>    15级，通过！
<br/><br/>    台下所有考生都提起了兴趣，终于进入了重头戏，这可是观察潜在对手的绝佳机会。
<br/><br/>    对比起四周考生体型相对瘦弱的沐凡毫不起眼，他双目如鹰隼，注视着场内。
<br/><br/>    眼神中透露着无比的冷静，此刻从考官到考生，每个人的动作都事无巨细的反映在他脑海中。
<br/><br/>    黑暗吐息，已经悄然发动！
<br/><br/>    ****************
<br/><br/>    PS:感谢书友“专业看免费”200币，“琉璃月中血”、“幻神风云”100币打赏！
<br/><br/>    感谢书友“晨曦风影”50币、“青虎山下”“苏联装甲步兵”20币、“静静的看你们装”“C琪大大”10币打赏！        <br/><br/>