
秦海的军训是一点也不敷衍的。<br/><br/>
天才蒙蒙亮，操场上就响起了吹哨声，一整个宿舍的人赶紧往楼下集合。<br/><br/>
因为数学系的人不多，于是同样人不多的哲学系和他们分配了一个教官。<br/><br/>
方时戴着军帽站着。<br/><br/>
教官在前面巡视着，时不时纠正一下站姿不对的同学，一张脸似笑非笑，看着不是个好惹的家伙。<br/><br/>
半个多小时过去，教官终于大发慈悲地喊了一声原地活动。<br/><br/>
这一声令下，顿时响起一片酸爽的哀嚎声。<br/><br/>
方时抿了抿嘴，活动了一下手脚。<br/><br/>
茅欣：“第一天就站半个多小时，接下来半个月我可怎么活？”<br/><br/>
“唉。”<br/><br/>
方时安慰地拍拍她的肩膀：“没事，多站几天习惯了，也就不累了。”<br/><br/>
茅欣欲哭无泪，对上方时真诚是眼神，艰难道：“恐怕不行。”<br/><br/>
“你行的，相信自己。”<br/><br/>
可她不想相信。<br/><br/>
茅欣十几勉强道：“好吧，我努力一下。”<br/><br/>
休息十分钟，军训又开始。<br/><br/>
这时候改成了分散集训，各个教官带着自己班里的学生自己找场地训练。<br/><br/>
早上和下午的训练很快过去，晚上时间是个班联谊。<br/><br/>
大家累得半死，还要赶忙洗澡换衣服吃完饭去操场，几个女生对此抱怨不少，觉得安排这个东西的人可能脑子有坑。<br/><br/>
第二天中午方时的宿舍也忍不住说起来。<br/><br/>
“这些东西都是学生会安排的吧？”<br/><br/>
“是吧是吧，大学时这些东西都是学生会安排的。”<br/><br/>
“那你们有想要进学生会吗？我们这一届的学生会招新听说也就在军训这几天了。”<br/><br/>
一问只有茅欣想要加入，其她几个都表示没有意见。<br/><br/>
“方时，你也不去吗？”<br/><br/>
方时摇头：“不了。”<br/><br/>
茅欣有些遗憾：“那好吧。”她还想着要是能和方时一起去也不错呢。<br/><br/>
“中午一起吃饭？”<br/><br/>
方时想起齐名：“今天和别人说好一起吃饭了。”<br/><br/>
茅欣哦了一声，“男朋友？”<br/><br/>
“嗯。”<br/><br/>
“那就快去吧，我就不打扰你了。”<br/><br/>
-<br/><br/>
齐名收拾好自己就出了门，站在方时宿舍楼下给她发QQ。<br/><br/>
时时的贝贝：你要吃饭了吗？<br/><br/>
方时：你的名字要不要改回去？<br/><br/>
她深深不能理解齐名为什么要用这样肉麻的名字，古怪且毫无用处，既不能表明自己是谁，也不能起到什么好的作用。<br/><br/>
但齐名不想改回去，并且要求方时改成和他一样的。<br/><br/>
时时的贝贝：为什么要改回去？我们不是男女朋友吗？你看看，大家看到这个头像和昵称，一下子就能知道我们是男女朋友<br/><br/>
齐名这些日子的危机感加重，看那些花枝招展的男生，总怕方时的目光会被他们吸引走。<br/><br/>
方时：你好无聊哦<br/><br/>
齐名受了打击，觉得这是自己要失宠的征兆。<br/><br/>
时时的贝贝：那你中午还和我吃饭吗？QAQ<br/><br/>
方时：去哪吃<br/><br/>
时时的贝贝：我听说附近有一家饭店很好吃，我们去那<br/><br/>
方时想想答应了：好，什么时候<br/><br/>
时时的贝贝：什么时候都可以，我在你宿舍下面等你<br/><br/>
方时敏锐地感觉到一点什么，走到阳台往下面看。<br/><br/>
齐名正站在一个路标牌旁边低着头玩手机。<br/><br/>
也不知道站那多久了。<br/><br/>
她无奈一瞬，批了件外套就往楼下走。<br/><br/>
齐名一眼看见她，高兴地和她挥手，半跑过来直接把方时的手拉在自己手心里。<br/><br/>
他身上还背着一个书包，方时有些纳闷，这大热天的，背着一个书包去吃饭不会热吗？<br/><br/>
齐名：“路不远的，我们从南门出去，走十分钟就到了。”<br/><br/>
“我听说很好吃，要是你喜欢，下次我们还去，要是不喜欢，我们就换一家去。”<br/><br/>
店的确不远，两个人走了十几分钟就到了。<br/><br/>
方时低头看菜单，又抬头看一眼齐名：“为什么来这么贵的地方吃饭？”<br/><br/>
菜单上的素菜最低都要五十。<br/><br/>
齐名被说了，紧张起来，小声解释道：“我觉得不贵啊，你喜欢吃就好了，我暑假赚了不少钱，天天都可以来吃。”<br/><br/>
他也不是对金钱没有概念，但就是太有概念，才想为方时花钱，觉得为方时花钱简直是这个世界上最快乐的事。<br/><br/>
见他一副犯了错的样子，方时也无奈了。<br/><br/>
“下次我们随便在食堂吃点就好，不要浪费钱。”<br/><br/>
齐名伸手喂方时吃了一个果子，甜甜地笑了。<br/><br/>
方时想起来一件事。<br/><br/>
“军训以后我有事，你自己吃饭吧。”<br/><br/>
齐名扒着碗，很委屈：“有什么事呀？”<br/><br/>
方时：“我选了导师，需要跟着导师做课题研究，大概要两三个月的时间。”<br/><br/>
齐名知道他们数学系是有这回事，不过一般是等大二下学期才有的。<br/><br/>
齐名：“嗯，我知道了。”<br/><br/>
肯定不止两三个月的。<br/><br/>
一个课题完了还有另一个课题，一个接着一个，永远没有停下的那一天。<br/><br/>
齐名：“那我可以去你做实验的地方找你吗？”<br/><br/>
方时摇头：“不行，那里不允许外面的人进入。”<br/><br/>
齐名伤心了。<br/><br/>
“那你不是连午饭的时间都没有。”<br/><br/>
方时犹豫：“随便吃点的时间还是有点。”<br/><br/>
她对导师现在研究的课题也有一点了解，因为十分缺人手才会把自己带的大一生也带到小组里面。<br/><br/>
方时是唯二个大一生，任务也不轻。<br/><br/>
实际上，她已经开始了解导师的课题内容熟悉实验了，只是因为军训暂时不需要去实验室报道而已。<br/><br/>
齐名给方时夹了一块茄子：“那我以后给你带饭吃。”<br/><br/>
方时摇头拒绝：“不要这么麻烦，你自己课业也忙。”<br/><br/>
齐名倒还好，他申请了两门自学，直接通过实践掌握知识，计划每天下午去老人的公司报道，早上学习专业课，其余时间归方时。<br/><br/>
齐名拿着筷子的手一顿。<br/><br/>
“我们是男女朋友，以后是要结婚的，你为什么老是觉得麻烦我？”<br/><br/>
他：“你再这样说，我会哭的。”<br/><br/>
方时有些不知道该说什么，她真的只是单纯觉得麻烦，午饭这种事情随便有吃就行了，何必追求质量有多好，不太差就行。<br/><br/>
“我只是觉得你这样有点浪费时间，而且我自己可以吃饭，又不是没有饭吃，不用你带。”<br/><br/>
齐名：“你们系的实验室离最近的食堂有二十分钟，我才不信你会好好吃饭。”<br/><br/>
方时语塞，她是没有想到实验室和食堂的距离。<br/><br/>
“我可以骑自行车。”<br/><br/>
学校里就有共享单车。<br/><br/>
齐名：“但是你会记得准时吃饭吗？食堂来晚了就没有热菜了。”<br/><br/>
剩的都是些没有人爱吃的。<br/><br/>
方时的口味大众，别人不爱吃的，她一般也不爱吃。<br/><br/>
实验室又不像高中，还有学校铃声提醒吃饭，实验室里的人，各个都是会忘记吃饭的人。<br/><br/>
齐名必须要从源头杜绝这种可能。<br/><br/>
不好好吃饭，是非常有可能得胃病的，而方时本来就患过胃病，一不好好吃饭，就非常有可能复发。<br/><br/>
方时：“我可以定闹钟。”<br/><br/>
齐名狐疑：“你们实验室手机不需要静音吗？”<br/><br/>
方时：……<br/><br/>
齐名再夹了一块红烧排骨到方时的碗里：“好了，我给你带饭，到时候我就把饭放保温箱里，这样你吃的时候也不会冷了。”<br/><br/>
“想吃什么和我说，要是没有说的话，我就按你的口味准备了。”<br/><br/>
方时食不知味：“以后的事情以后再说吧。”<br/><br/>
齐名弯了弯眼睛，知道她还想负隅顽抗，不过最后大概率妥协。<br/><br/>
两个人走的公园里。<br/><br/>
坐在湖边看湖里的鱼游泳。<br/><br/>
齐名递给方时一杯奶茶。<br/><br/>
两个人靠在一起，齐名看着方时的侧脸，吸着奶茶一股一股的脸颊。<br/><br/>
一缕发丝被风吹动。<br/><br/>
齐名伸手帮她别到耳朵后面。<br/><br/>
痒痒的。<br/><br/>
方时转头看他。<br/><br/>
两个人的目光对视在一起。<br/><br/>
齐名忽然有点口干舌燥，他微微靠近方时，闻到一股洗发水的清香。见方时没有躲，便凑了上去，双手环住方时的腰，青涩又笨拙地去碰她。<br/><br/>
方时能感觉到他的手都在抖。<br/><br/>
齐名真的很紧张，手心里都出了汗。<br/><br/>
他不得章法，想伸舌头又没有胆子。<br/><br/>
方时被他亲累了，看他还想亲，回忆着电视剧里的剧情主动顺着唇缝舔了两下，齐名毫无防备地把嘴唇张开，睫毛紧张得不停颤抖。<br/><br/>
但方时亲了两下却不肯亲他了。<br/><br/>
他自己再贴贴了两下，虽然有些遗憾，但也差不多满足了，羞涩地放下腰上的手，改为握着方时的手，眼睛里被亲得有一层迷蒙的水雾，声音也有些低哑起来：“我们回去吧。”<br/><br/>
他几乎不敢再去看方时，一颗心砰砰直跳，脸和火烧起来一样，烫得半死。<br/><br/>
方时：“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960699"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;军训">加入书签</a>
</div>
