    
<br/><br/>    
而一侧的黄克龙，看到这一幕，吓得扑通一声，跪在了地上！


<br/><br/>    
几乎是瞬间，黄克龙就跪着爬到了萧战的跟前，抱着他的大腿，哀嚎着求饶道：“萧帅，我错了，小人错了……求萧帅开恩啊，不要杀我，不要杀我……我不想死啊。只要萧帅开恩，让我做什么都可以……”


<br/><br/>    
萧战低头，看着跪在自己眼前的黄克龙，寒笑一声，道：“黄三少，现在求饶，是不是有些晚了？”


<br/><br/>    
黄克龙一听，砰砰的磕头，脑袋都磕出血了，喊道：“求萧帅开恩，求萧帅开恩！只要能不杀我，让我做什么都行……”


<br/><br/>    
闻言，萧战想了想，道：“不杀你，也可以！回去之后，替我向药王谷带句话。”


<br/><br/>    
“什……什么话？”


<br/><br/>    
黄克龙身子一颤，颤巍巍的抬头看向萧战，一接触到他那可怕的目光，又吓得低下脑袋！


<br/><br/>    
“药王谷，若想继续在龙国生存下去，就不要将手伸向江中，更不要伸向我的妻子和女儿！”


<br/><br/>    
“灵溪宗的事情，是灵溪宗咎由自取！若是药王谷不服，还想为灵溪宗复仇，那本帅等着！”


<br/><br/>    
“不过，本帅必须给药王谷一个忠告，这是本帅给你们的最后一次机会！若有再犯，龙国再无药王谷！”


<br/><br/>    
萧战寒声道，身上气势骤然拔升，直接充斥整个包厢！

记住网址


<br/><br/>    
而后，他抬手间，黑色的长剑，直接咚的一声，笔直的刺入墙壁之上，在墙上留下了四分五裂的裂痕！


<br/><br/>    
跟着，萧战转身，径直的离开了包厢。


<br/><br/>    
直到萧战离开后，黄克龙才重重的缓了一口气，身子颓废的倒在地上，满身冷汗！


<br/><br/>    
“三少主，三少主，您没事吧……”


<br/><br/>    
一旁的魏老，此刻冲出来，赶紧将黄克龙从地上扶起来。


<br/><br/>    
黄克龙满脸恐惧之色，呆愣了片刻后，愤怒的推开魏老，打碎了包厢内的很多东西，满脸涨红，发疯似的怒吼道：“可恶！可恶！该死的萧战，该死的北凉王！这口恶气，我咽不下去！”


<br/><br/>    
魏老看着发飙的黄克龙，无奈的摇摇头，而后小声道：“三少主，事已至此，我们别无他法了。北凉王的意思，已经很明确了。今日，死了两位武道巅峰的宗师，已然是不死不休的局面。我们回去吧，将这件事告诉几位长老和掌教，让他们定夺……”


<br/><br/>    
闻言，黄克龙愤怒的一拳砸在墙上，很不甘的怒吼道：“回药王谷！！！”


<br/><br/>    
……


<br/><br/>    
而这边，萧战在离开孟玉堂大酒店之后，就回到了别墅。


<br/><br/>    
一日后，姜雨柔去了公司。


<br/><br/>    
而萧战正在别墅研究《天山书录》的残卷，忽的一个电话打到了他的手机上。


<br/><br/>    
看了一眼，是王蔺大使的电话。


<br/><br/>    
“喂，王大使。”


<br/><br/>    
萧战说道。


<br/><br/>    
“北凉王，您好，有个事情想请您帮忙。”


<br/><br/>    
王蔺直接了当地说道。


<br/><br/>    
“什么事情？”


<br/><br/>    
萧战问道。


<br/><br/>    
“前些日子北凉王与孔雀国的事情我已经知道了，对于您的手段，我还是深感佩服的。”


<br/><br/>    
王蔺赞许道。


<br/><br/>    
“为国之士，本就应当受到尊重，而我身为战区主帅，为国做些事情也是分内之事。”


<br/><br/>    
萧战郑重地说道，这倒不是他打官腔，而是发自内心的话。


<br/><br/>    
“说得好，大丈夫应像您如此！”


<br/><br/>    
王蔺毫不掩饰对萧战的赞美。


<br/><br/>    
“王大使谬赞了，您还是说说请我帮什么吧。”


<br/><br/>    
萧战道。


<br/><br/>    
“好的，上次北凉军与孔雀国边境战区的冲突，很显然是孔雀国军队犯的错误，也让我们出现了一定程度上的损失，既然是对方犯的错误，我们就理应让对方赔偿。”


<br/><br/>    
王蔺道。


<br/><br/>    
萧战默然，这倒是没有什么毛病的。


<br/><br/>    
以前龙国在国际上的形象一直是老好人的样子，好脾气也好说话，这让很多国家甚至是很多小国家都认为在龙国身上非常容易占道便宜。


<br/><br/>    
这就导致很多小国喜欢仗着自己弱小，经常取了便宜之后又让龙国自己买单，而龙国为了维护自己的国际形象也只好打碎牙齿往肚子里咽，不了了之。


<br/><br/>    
久而久之，龙国在国际上的形象除了老好人之外，更是变成了谁都能来咬下一嘴巴油的肥肉。


<br/><br/>    
这让一向恩怨分明的王蔺很是不爽，他早就想要治一治这些敌国的行为，但是碍于一些鸽派的阻拦，一直不好实施。


<br/><br/>    
恰巧，前段时间发生了孔雀军队主动挑衅北凉的事情，而萧战的所作所为又十分对其胃口，所以他想在这件事情上面做一些文章。


<br/><br/>    
“赔偿的话，倒是情理之中的事情，这些事情您处理应该就行了吧，为什么还要找上我呢？”


<br/><br/>    
萧战不解地问道。


<br/><br/>    
“唉，北凉王您是有所不知，我之前在会议上和多国提过这个赔偿的事情，而会议上也有孔雀国的外交大使在。”


<br/><br/>    
“但是只要我们一提到赔偿，那些孔雀国的老东西就一直很嚣张，说什么北凉军也给孔雀国带来了极大的损失，就是一口咬死不赔一毛钱。”


<br/><br/>    
“其他国家也可气，让龙国维护一下大国形象，让我们就免去赔偿，甚至还让我们拨款为他们的战后重建出力，美其名曰以德报怨。”


<br/><br/>    
王蔺越说越生气，最后还忍不住爆了几句粗口。


<br/><br/>    
“凭什么？让他们赔！”


<br/><br/>    
萧战听了也是一肚子火气。


<br/><br/>    
“没错啊，你也觉得是吧，你是没看到孔雀国的那几个老不死的嘴脸，嚣张至极啊！而且，孔雀国的背后，有九国峰会的人在支持！”


<br/><br/>    
王蔺恶狠狠地道。


<br/><br/>    
九国峰会？


<br/><br/>    
很好！


<br/><br/>    
自己还没去找他们算账，他们倒是先发制人了！


<br/><br/>    
“那我应该怎么做？”


<br/><br/>    
萧战问道。


<br/><br/>    
“其实也不需要做什么，两天后有个国际会议，还会探讨上次的事情，我可以带一个人前去，我把名额给到你，希望到时候你可以帮我震慑一下这帮人。”


<br/><br/>    
王蔺道。


<br/><br/>    
“原来如此，那这个忙我帮了。”


<br/><br/>    
萧战毫不犹豫地答应道，他觉得就算这次的忙帮不成功那也得去试试。


<br/><br/>    
“北凉王，你这人我没看出来啊，这么对我胃口，那就这么说定了，到时候我派人来接你，会议的地点就在联众国总部，需要坐飞机去，不过你先来龙京和我会和，我们再一同前往联众国。”


<br/><br/>    
王蔺道。


<br/><br/>    
“那就一切依王大使的安排。”


<br/><br/>    
萧战答应道。


<br/><br/>