    
        <br/><br/>    奉天殿
<br/><br/>    今天是一年一度的正旦朝会，百官和外国使者都要进宫朝贺皇帝，皇帝也要在奉天殿接见百官使者。
<br/><br/>    正旦朝会是非常严肃庄严的，由锦衣卫设仪仗于奉天殿，教坊司设喜乐于奉天殿内外，仪礼司设文玉于皇帝御前，然后文武百官和使臣身着朝服于奉天殿内等候皇帝。
<br/><br/>    皇帝本人身着最高规格的火黑色冕服，接受百官和使臣的朝贺。
<br/><br/>    待朱由校身着冕服端坐于御台，众官一齐下跪大呼：
<br/><br/>    “臣等恭请圣安！”
<br/><br/>    “朕安、平身！”
<br/><br/>    新年的第一天是大家一起朝贺皇帝，谁敢提朝事就是找死。
<br/><br/>    内阁元辅王象乾作为文官之首，第一个上前祝贺词：
<br/><br/>    “臣恭贺陛下万寿无疆、圣体康泰、国运昌隆。”
<br/><br/>    然后由武官之首英国公张维贤第二个祝贺词：
<br/><br/>    “臣恭贺陛下龙体安康、愿世清平。”
<br/><br/>    内阁次辅刘一燝也祝贺词：
<br/><br/>    “臣恭贺陛下圣体永安、富政天下！”
<br/><br/>    朱由校要按顺序一个一个的听完他们的贺词，还有外国使臣的，其中有朝鲜、琉球、安南、缅甸等十几个国家，此时的大明，还是全世界心里的天朝大国，尤其是欧洲，因为一个人将自己在大明万历年间的亲身经历回去大肆宣传，此时的大明，就是他们心里的理想天国。
<br/><br/>    万历年间，是大明自正统年间后最好的时期，也是最坏的时期，所谓的盛极必衰就是这样了吧。
<br/><br/>    朱由校一定要重铸永乐时期的辉煌，更要超越这个时期。
<br/><br/>    待百官和使臣朝贺完了以后，就该朱由校表演了，他要亲自提词，恭贺自己的时代。
<br/><br/>    朱由校在纸上写道：
<br/><br/>    “一入新年、万事如意、五谷丰登、天下富足、民安乐业、边尘永息、大吉大利、万世太平！”
<br/><br/>    然后由王朝辅大声念道。
<br/><br/>    百官躬身大呼：
<br/><br/>    “陛下万岁！”
<br/><br/>    走完这一套流程都已经快正午了，朱由校屁股都坐痛了，刚好趁着刚才提词的机会站起来，这就不是我这个年纪该承受的。
<br/><br/>    待诸事完毕，王朝辅又大呼：
<br/><br/>    “陛下于武英殿设宴，百官叩首谢恩！”
<br/><br/>    百官又一齐跪声大呼：
<br/><br/>    “臣等恭贺皇帝陛下、皇帝陛下万岁万岁万万岁！”
<br/><br/>    不止是百官恭贺皇帝，皇帝宴请百官，在京所有有诰命于身的夫人同样要去后宫朝拜太妃，太妃于慈宁宫也要宴请这些诰命夫人，而不在京的也要写信，其他的文贵武将也要摆香案于家中，对着京师的方向遥天朝拜，这是堪比登基大典的礼仪。
<br/><br/>    ……
<br/><br/>    南京
<br/><br/>    “你们是什么人？”
<br/><br/>    “本将乃是孝陵卫都佥指挥使李之才，速开城门！”
<br/><br/>    “什么孝陵卫，都没听说过，一定是乱贼，快去禀报国公爷。”
<br/><br/>    南京守备是魏国公徐弘基，南京京营的兵权基本在他和南京兵部尚书手里，至于其他五部尚书，除了个户部尚书官钱袋子有点权利，其他人都是吉祥物。
<br/><br/>    “大胆，本将有陛下圣旨，特来南京驻防，误了大事，本将一刀砍了你。”
<br/><br/>    李之才也有点怒了，他连夜奔袭而来，赶在天蒙蒙亮的时候终于到了南京，结果在这里被个小兵拦住了。
<br/><br/>    可惜城上的守卫当做没听见，李之才也只能怒气冲冲的在城楼下等着。
<br/><br/>    徐弘基刚刚遥天朝贺完，现在正在家中接受儿孙拜年呢。
<br/><br/>    “狗东西，瞎了眼了，国公府也敢闯？”
<br/><br/>    徐弘基听到门外家丁的骂声，也是疑惑，这大过年的哪个杀才没带眼睛出门？真是扫兴。
<br/><br/>    不一会管家也是急匆匆的来报：
<br/><br/>    “老爷，外面来了个守门士卒，说城外来了一支军队，要进城，领头的说叫个什么孝陵卫李之才。”
<br/><br/>    徐弘基一听也愣住了，别人不知道孝陵卫他可是知道的，这可是给太祖皇帝守陵的军队，他们的武器、粮食等一应物资还都是自己负责的呢，今日抽了什么风居然敢跑出来了，周兴武这个杀才在搞什么？
<br/><br/>    徐弘基也只能无奈的赶往城门了，待他到了之后，果然看到下面一支军队，大喊道：
<br/><br/>    “何人于此？”
<br/><br/>    李之才一听有反应了，连忙回道：
<br/><br/>    “本将李之才，你是谁？可能管事？”
<br/><br/>    徐弘基一听就知道声音就知道是孝陵卫没错了，这李之才他可是见过的，这几个月都是他来南京和自己交接物资的。
<br/><br/>    “你个杀皮，大过年带军队来南京的想干什么？”
<br/><br/>    徐弘基也是气不打一处来，老夫没欠你响没欠你粮，大过年的搞什么事？
<br/><br/>    李之才一听声音也认出上面那人就是徐弘基了，高举圣旨大声喊道：
<br/><br/>    “魏国公，速开城门，本将乃是奉陛下令旨来南京驻防！”
<br/><br/>    徐弘基命人放下绳索，要李之才把圣旨绑在上面吊上来，他必须检查一遍，待看完后，对着旁人说道：
<br/><br/>    “开城门！”
<br/><br/>    见城门打开，李之才便带着军队顺利入城了。
<br/><br/>    “魏国公，陛下旨意你也看了，国公作为南京城守备，希望能支持我们，这位是英国公府的小公子，张世泽。”
<br/><br/>    “小侄见过世叔！”
<br/><br/>    张世泽抱拳躬身道。
<br/><br/>    英国公和魏国公都是大明的顶级勋贵，虽然两家一南一北，但是同为与国同休的家族，在这一点上，张世泽完全可以称呼徐弘基一句世叔。
<br/><br/>    徐弘基也还礼道：
<br/><br/>    “陛下如此信任世侄，世侄前途无量啊。”
<br/><br/>    又对着李之才回道：
<br/><br/>    “既有陛下圣意，老夫自然遵从只是这大过年的就抓人可妥当？”
<br/><br/>    “国公放心，只管守好各个城门，安抚好城中百姓，维持城中秩序，其他的交给我和锦衣卫了。”
<br/><br/>    “如此，老夫就放心了！”
<br/><br/>    李之才对着旁边一个锦衣卫千户道：
<br/><br/>    “快去请你们的田指挥使来吧。”
<br/><br/>    待田尔耕来后，三人一起商量了一个比较稳妥的方法，由锦衣卫带着羽林军按名单去各处拿人，徐弘基和张世泽在府上看好那些牛鬼蛇神，不能让他们出来捣乱，而李之才带着一千羽林军和四百孝陵卫居中调控。
<br/><br/>    “拿人！”
<br/><br/>    ……
<br/><br/>    朱由校今天第一次在大明喝酒了，现在他只感觉脑袋有点沉，他不过喝了几杯酒而已，果然年纪太小了，这个身体以前又没喝过，一下子有点顶不住。
<br/><br/>    按照礼制，他今天还要给刘太妃请安呢。
<br/><br/>    “孙臣给太妃请安！”
<br/><br/>    “皇帝可是喝酒了？”
<br/><br/>    刘太妃见朱由校的脸都有点红红的。
<br/><br/>    “孙臣喝了一点，不过无大事！”
<br/><br/>    “皇帝还是回宫好好休息一晚吧，今日恐怕累的不轻！”
<br/><br/>    “琴儿，你替本宫送皇帝回宫！”
<br/><br/>    朱由校现在也只想好好睡一觉，便不推辞了。
<br/><br/>    “那孙臣告退了！”        <br/><br/>