    
        <br/><br/>    一条适合跑步的赛道，但你的标准动作却是远跳，反正就是跳这走！
<br/><br/>    你说，你这速度，比得过那些跑的吗？
<br/><br/>    比不过，这是肯定的事！
<br/><br/>    那么改造，也就顺其自然了！
<br/><br/>    如果说，在这这么一种，还是有蹦蹦床所组成的赛道，很大，绝对不会踩空的那种！
<br/><br/>    那么两者对比，后者的速度比起前者要快多少，不敢想象！
<br/><br/>    而所谓的创道，就是把跑道，改造成蹦蹦床跑道的这个过程！
<br/><br/>    当然，这里有一个错误的形容！
<br/><br/>    并不是你的行动方式比起正常方式要慢！
<br/><br/>    意思就是说，并不是找到道路后，你在这条修行体系上，你的速度就会变慢！
<br/><br/>    并不是这样的，你天赋强跑得快，就跑得快，不会因为你明确了什么心中的信念，就变得更快了，这是不会的！
<br/><br/>    它的作用，只是让你不会迷茫！
<br/><br/>    毕竟，迷路了，你跑得再快，也比不过一个有透视挂的人！
<br/><br/>    而创道的，就是制造出一个符合你情况的情况！
<br/><br/>    简单点来说，一个是顺从世界才能存活，一个是世界顺从才能存活！
<br/><br/>    看起来很相似，但差距却很大！
<br/><br/>    而同样的，石宇的存在，连他自己也不得不承认，他让问题变得更加复杂了！
<br/><br/>    简单点来说，他的本心是蕴含力量的，他的道路，只是他本心的演化！
<br/><br/>    这是一个很烧脑的问题，从理论上来讲，道路就是本心的变化！
<br/><br/>    或者说，本性就是道路的过去，是他的前生！
<br/><br/>    他们，从某种程度上来讲，可以算是一个！
<br/><br/>    这就和秦时明月中，渊虹与残虹的状况！
<br/><br/>    从本质上来讲，他只是一个创道之人！
<br/><br/>    但现在的他，根据他自己的发展，其实就已经看出了未来！
<br/><br/>    覆盖吞噬炼化一切，成为新的道！
<br/><br/>    这就很迷了！
<br/><br/>    这就相当于，一个生态系统中，出现了一条无法跨越的杠！
<br/><br/>    或者说，一个最高三级的世界中，却诞生出了一个拥有5级潜力的世界种子！
<br/><br/>    看起来，好像没什么，挺正常的，主角都不这样吗？
<br/><br/>    那这样形容呢！
<br/><br/>    一个包括所有一切存在的世界，世界外不存在任何东西，就是单纯的‘无’！
<br/><br/>    而这个世界中，居然出现了一个比这个世界的极限还要强大一丝丝的力量！
<br/><br/>    这是怎么来的！
<br/><br/>    这是一个真正很烧脑的问题，说句实在的，石宇自己都想不通！
<br/><br/>    大道本身就是一切，所有，怎么会诞生出一个能够吞噬一切所有的存在呢！
<br/><br/>    这不就是自身矛盾吗！
<br/><br/>    从理论上来讲，即便他夺取了道的一切，他也应该是替换它的位置，也就是和现在的‘道’平齐！
<br/><br/>    而且也不是个傻子都知道，要想打败一个人，你必须比他强！
<br/><br/>    不管是哪一方面，必须要有一方面比他强，才会存在那个可能！
<br/><br/>    不然的话，不可能的！
<br/><br/>    不要说什么运气，因为刚才所说的，是包括了运气！
<br/><br/>    那么，运气低的和运气高的，随机死一个，你猜会是哪一个？
<br/><br/>    以前，在石宇的认知中，大道就是一切，所有！
<br/><br/>    而这其中，不包括意识！
<br/><br/>    所以说，他比大道强是因为他可以统御意识！
<br/><br/>    可曾经那一次的升维，让他看清楚了本质，意识就是概念，或者说，这一个残缺概念！
<br/><br/>    在概念位面上，存在个体，是一个完整的，然后它分离出来的一部分，也就是脑海寄存的那一部分，就出现了新名字，也就是意识！
<br/><br/>    所以说，意识就是概念，概念也是意识，当然，那是最后的那一刻！
<br/><br/>    那么，重新拉回来，大道就是一切所有！
<br/><br/>    这里面，自然是包括概念的！
<br/><br/>    所以说，他以前的很大一部分猜测认知都是正确的！
<br/><br/>    比如，概念和大道同一个层次的！
<br/><br/>    这就和，人，秦人，性质差不多！
<br/><br/>    虽然说，我们可以明确的知道，人的包含量，肯定比秦人更多！
<br/><br/>    但是，其实细看，都可以算是一个层次，管理层次，只不过一个是顶端，一个是终端罢了！
<br/><br/>    大道也是这个道理，从理论上来讲，他的确是包含了所有，但换一个话题来说！
<br/><br/>    它也算是一种概念！
<br/><br/>    概念并不是虚假，指的就是你这个人的存在！
<br/><br/>    就可以这样说，大道是所有一切的集合！
<br/><br/>    而‘人’这个概念，就是所有和人有关的一切集合！
<br/><br/>    这样一看，相似度是不是就来了！
<br/><br/>    其他的，可以这样说！
<br/><br/>    比如说秦人，他就指的是所有秦人的集合！
<br/><br/>    所以说，他们算是一个层次，但也分了等级，且是很难逆转的等级！
<br/><br/>    当然，不是不可逆！
<br/><br/>    石宇的行动，就是这种逆转！
<br/><br/>    大道是所有一切的集合！
<br/><br/>    而石宇的行动成功后，那么他也相当于所有一切的集合！
<br/><br/>    这就和以前所说的道争差不多！
<br/><br/>    还是以人举例！
<br/><br/>    如果说，一共有8种人，组成了整个人类！
<br/><br/>    而有一天，这8种人类中的秦人，杀光了其他人，杀到只剩下自己这么一种人之后！
<br/><br/>    那么，这个时候的人族，是不是可以改名叫秦？
<br/><br/>    那么从这里看，不管怎么搞，虽然已经成功取代，但是从整体上来说，下降了不止一筹！
<br/><br/>    即便是真真正正的完美转化，从本质上来讲，他们也没有变化！
<br/><br/>    可不管是感觉，还是其他的什么，反正石宇觉得，自己的想法一旦成功，肯定就会比以前更强！
<br/><br/>    这是他自己觉得迷的地方！
<br/><br/>    而他自己不觉得迷的地方，就比如说，他能压制创道之人的原因！
<br/><br/>    因为，即便是最强大的创道之人，他能动用的力量，也就是世界能够调动的极限力量
<br/><br/>    可石宇哪，他就是调动世界的力量！
<br/><br/>    这两者的差距，只要有脑子，应该都知道！
<br/><br/>    所以说，在他世界的无敌，不是他吹出来的！
<br/><br/>    当然，这里依旧得打个前提，就是实力不超过他的！
<br/><br/>    他虽然潜力很大，但潜力没有转化成实力之前，永远只能叫潜力！
<br/><br/>    这也是为什么，他还是很虚那些比他更强大的人原因！
<br/><br/>    ……
<br/><br/>    把一切重新拿回来，之所以说石宇这里，无法制造新意识，原因很简单！
<br/><br/>    意识本身就是一种概念！
<br/><br/>    可是，石宇的世界内，不管是什么，都是由石宇一部分组成的！
<br/><br/>    简单点来说，它本身就是石宇一部分的概念。
<br/><br/>    那么，你凭什么用他的概念，再自创出一个新的概念！
<br/><br/>    这是不可能的！！！        <br/><br/>