    第5434章
<br/><br/>    “放了？”
<br/><br/>    醉眼朦胧的宁小贝抬起头，嘴角浮现一抹古怪笑意。
<br/><br/>    “我从来都没有抓他们，何来放了一说？”
<br/><br/>    “不过你放心好了。”
<br/><br/>    “等到参加完你我的婚礼之后，他们自然能够带着钱，开开心心的离开。”
<br/><br/>    “说不定我心情一好，还能够在他们各自的城市给他们送一套房子，也避免他们一辈子劳碌奔波。”
<br/><br/>    说到这里，宁小贝放下酒杯，啧啧有声道：“看来，你谢梦瑶可是他们人生中的贵人啊。”
<br/><br/>    “参加一场婚礼，就能够得到这么多的好处。”
<br/><br/>    “这简直是天上掉馅饼啊！”
<br/><br/>    谢梦瑶皱了皱眉，神色有几分难看，显然是想不到宁小贝这个王八蛋居然不按常理出牌。
<br/><br/>    “你身后这个男人是谁？我不是说了吗？让你自己来。”
<br/><br/>    此刻，宁小贝随意的扫了叶昊一眼，因为距离太远，一时间没认出叶昊。
<br/><br/>    “该不会是你担心我一会儿力气不够，准备让他帮我推几下吧？”
<br/><br/>    “如果是这样的话，大可不必。”
<br/><br/>    “我身边这几个美女，在推这方面，可擅长了！”
<br/><br/>    听到宁小贝的话，他身边的网红美女全部都捂着嘴巴“咯咯咯”的笑了出来，如同下蛋的老母鸡一般。
<br/><br/>    她们讥讽的视线落到了叶昊身上，想要看看这个一脸穷酸的男人，敢不敢在这个场合多放一个屁。
<br/><br/>    “宁少，你好。”
<br/><br/>    “又见面了。”
<br/><br/>    叶昊上前一步，意味深长的看了宁小贝一眼。
<br/><br/>    “真是人生何处不相逢啊。”
<br/><br/>    宁小贝微微一愣，随后眯眼仔细的看了叶昊一眼，旋即他“嗤”的一声笑了出来：“原来是叶代表啊！”
<br/><br/>    “怎么，不跑去擂台场上耀武扬威。”
<br/><br/>    “来我们宁家的地盘装比。”
<br/><br/>    “你真的以为，你这个代表的身份，就有资格来我们宁家人面前耀武扬威吗？”
<br/><br/>    “上一次的事情，我没和你计较，是因为金大少帮你说了不少好话。”
<br/><br/>    “你现在最好滚出去。”
<br/><br/>    “否则的话，一会儿我让人把你丢出去，你这叶代表，脸上就不好看了。”
<br/><br/>    听到宁小贝的话，那些网红美女脸上都有惊诧之色。
<br/><br/>    随后她们彼此讨论了几声，才弄清楚叶昊的身份。
<br/><br/>    不过，她们这样的人，注定不可能理解叶昊的身份，只是认为叶昊的身份类似一个体育冠军。
<br/><br/>    这样的人身份地位是很高，可问题是比起宁家少爷，那就是真的有所不如了。
<br/><br/>    “来，赶快滚出去！”
<br/><br/>    “你这点身份在宁少面前，连个屁都不是！”
<br/><br/>    “不快点滚，一会儿被人打断腿的话，你就完了！”
<br/><br/>    几个网红美女站了起来，颐指气使的冲着叶昊开口。
<br/><br/>    叶昊眸子微微一眯，神色淡漠，虽然宁小贝是故意恶心自己，但是叶昊却也没有因为这三言两语就发飙。
<br/><br/>    毕竟这些小人物没有让他动怒的资格。
<br/><br/>    “宁少。”
<br/><br/>    “有件事我一直想要告诉你，但是没机会。”
<br/><br/>    “今天正好告诉你一声。”
<br/><br/>    “叶昊，是我男人。”
<br/><br/>    谢梦瑶缓缓开口。
<br/><br/>    “所以，我和你之间是不可能的，你还是死了这条心吧。”<br/><br/>