    
        <br/><br/>    这次小悠也坐在了凉宫的旁边。
<br/><br/>    “小悠，你们认识吗？”
<br/><br/>    按理说天天应该比小悠大一届吧。
<br/><br/>    小悠却点点头说道：“认识的，我们上投掷课的时候，天天学姐有来示范。”
<br/><br/>    凉宫倒是挺惊讶的，天天这么小就已经有投掷天赋了吗？
<br/><br/>    天天也扬起了笑容说道：“小悠很厉害的，苦无已经能扔在靶上了。”
<br/><br/>    两个小家伙聊着天，凉宫和天天的父亲也开始了对话。
<br/><br/>    “您好，请问这次来是有什么事吗？”
<br/><br/>    天天的爸爸一脸宠溺的看着自己的孩子，然后说道。
<br/><br/>    “今天的演唱会，我和女儿也看了，皮卡丘非常可爱。”
<br/><br/>    凉宫感谢的点点头，他才不信富豪她爹只是过来夸赞皮卡丘可爱的。
<br/><br/>    果然，接下来就说道。
<br/><br/>    “看见大家都很喜欢皮卡丘，我有了一些想法，我们家是开忍具店的，我想在苦无上面印上皮卡丘的形象，不知道可不可以？”
<br/><br/>    听到这里，凉宫感觉自己一个现代人被震撼了，在苦无上面印上皮卡丘的形象？
<br/><br/>    搞笑呢吧！
<br/><br/>    “叔叔，您有没有考虑买你忍具的人的感受？你想想啊，买忍具的人一般都是忍者，他们应该不会喜欢自己的忍具上面印着这么可爱的东西吧？”
<br/><br/>    凉宫想想就觉得可怕。
<br/><br/>    天天她爸爸估计也是一时兴起，听完凉宫的话也陷入了沉思。
<br/><br/>    “那……”
<br/><br/>    看着为难的老板，凉宫思索了一下说道：“叔叔，不如这样吧，你可以做皮卡丘的系列忍具，而且可以限量发售，每一种忍具就只有几个是皮卡丘的。”
<br/><br/>    听到这里，天天他爸拍了一下手，说道。
<br/><br/>    “没错！我怎么没想到，这样的话，只有喜欢皮卡丘的人才会买这种忍具。”
<br/><br/>    凉宫点点头，总好比所有忍具上面都有一个皮卡丘的头好吧。
<br/><br/>    “那费用呢？我毕竟不能随便用皮卡丘的形象。”
<br/><br/>    凉宫发现木叶的村民普遍素质很高啊，都知道要正规授权。
<br/><br/>    “不用了，这个毕竟是限量发售，所以量也不是很大，你也挣不了多少钱的。”
<br/><br/>    凉宫是真的没有打算收这个钱，但是人家不愿意，非要给。
<br/><br/>    所以凉宫就象征性的收了点。
<br/><br/>    送走了天天和她的爸爸，接着又来了一波人，有花店老板，有书店老板，甚至连一乐拉面的老板也来了！
<br/><br/>    他们的请求都只有一个，就是允许他们在自家的店铺里摆放关于皮卡丘的东西，甚至要推出关于皮卡丘一系列的商品出来。
<br/><br/>    凉宫全都同意了，也收取了一定的费用。
<br/><br/>    这样一来，只是一个晚上，凉宫就赚到了一个S级任务的报酬。
<br/><br/>    小悠一脸崇拜的看着哥哥，没想到哥哥的头脑这么好，分分钟就想到赚钱的办法。
<br/><br/>    “哥哥，你真是太棒了，演唱会的时候，我的同学都很喜欢皮卡丘呢！”
<br/><br/>    “皮卡！”
<br/><br/>    皮卡丘不乐意了，站在桌子上，看着小悠，指着自己，一脸求表扬。
<br/><br/>    小悠笑着摸了摸皮卡丘的头，一样赞美的说道：“嗯，皮卡丘才是我们家最大的功臣呢！”
<br/><br/>    得到表扬，皮卡丘更加膨胀了，摇着尾巴一脸嘚瑟。
<br/><br/>    第二天一大早，凉宫本来带着皮卡丘准备去训练，但他还是低估了皮卡丘的影响力。
<br/><br/>    “皮卡丘！是皮卡丘！”
<br/><br/>    “皮卡丘，我好好喜欢你啊。”
<br/><br/>    “给我签个名吧！”
<br/><br/>    一窝蜂，凉宫被包围的水泄不通，周围全是女孩子一脸激动的看着自己，不，应该说是看着自己肩膀上的皮卡丘。
<br/><br/>    跟自己的手足无措不同，皮卡丘简直应对自如，拿着粉丝递来的本子，在上面印上了自己的爪印，还坦然的接受了粉丝送来的花。
<br/><br/>    “皮卡~”
<br/><br/>    甚至还抛了个媚眼！
<br/><br/>    这杀伤力可堪比‘艺术就是派大星’的爆炸力了。
<br/><br/>    好不容易挤开了女孩们的热情，凉宫想着先去吃个早餐，带却发现以前没怎么有人的早餐店，今天却爆满了，甚至还要排队。
<br/><br/>    原来啊，这家饭店就是昨天找凉宫商量的饭店，晚上得到了授权，早上成品就做了出来。
<br/><br/>    “皮卡丘牌寿司？！”
<br/><br/>    凉宫随意看了眼客人们吃的饭，发现无一例外，全部都是寿司。
<br/><br/>    寿司被做成了皮卡丘的模样，用蛋皮代替了海苔，皮卡丘的腮红用胡萝卜代替，两个长长的耳朵也做的惟妙惟肖，简直太有创意了。
<br/><br/>    而凉宫的到来，更是引发一阵高潮。
<br/><br/>    “皮卡丘跟我坐吧，我这里有空位。”
<br/><br/>    “不不不，皮卡丘坐我这里吧！”
<br/><br/>    “坐我这里！”
<br/><br/>    “坐我这里！”
<br/><br/>    眼看两个人都要吵起来了，凉宫赶紧说道：“我们带走！”
<br/><br/>    即使这样，凉宫也感觉等待的时间太漫长了，自己的身上仿佛长了无数双眼睛一样。
<br/><br/>    等凉宫来到训练地的时候，都已经快十点了，要知道自己可是七点就出发了！
<br/><br/>    “对不起啊，老师，我在路上耽误了。”
<br/><br/>    看着已经训练一会的凯，凉宫赶紧解释道。
<br/><br/>    凯本想训斥一番，但是转头就看见站在他肩膀的上的皮卡丘，神色一下就软了下来。
<br/><br/>    “没事没事，皮卡丘，来，让我抱抱！”
<br/><br/>    说着就要扑上来，还好凉宫身手好，不然就被他得逞了。
<br/><br/>    “皮卡丘！让我一起训练吧，青春无敌！”
<br/><br/>    看着犯抽的凯，凉宫心里无数草泥马在奔腾啊。
<br/><br/>    接下来的训练一直持续到晚上，凯看了看天色，对着凉宫说道。
<br/><br/>    “我明天估计就要出任务了，没时间教你了，你就按照我这几天的思路好好练下去，肯定没错的，等下次回来，我就准备交给你一个非常厉害的体术了！”
<br/><br/>    凉宫听完，心里一喜，难道是八门遁甲！！
<br/><br/>    “时间也不早了，今天老师请你吃饭！走。”
<br/><br/>    太阳打西边出来了？凯竟然会请自己吃饭？
<br/><br/>    不过有人能请自己吃饭，那就再好不过了。
<br/><br/>    只是看见自己要去的地方时候，凉宫鄙夷的看着自家老师说道。
<br/><br/>    “老师，这就是你说的请吗？”
<br/><br/>    凯讪笑一下，也不解释，打开门大喊一声。
<br/><br/>    “卡卡西！我来了，你饭做好了吗？”        <br/><br/>