    
<br/><br/>    第二百二十六章长孙聘婷，上门邀请
<br/><br/>    一夜春宵值千金，春风不渡玉门关。
<br/><br/>    第二天一大早，罗通早早便起床，看着身边还在熟睡的长乐公主，他将被子给对方盖好，这才轻声起床。
<br/><br/>    推开房门，他第一眼便看到了坐在门口打瞌睡的冬菊。
<br/><br/>    听到动静，冬菊抬头一看是罗通，她急忙站起来施礼：“见过驸马爷～”
<br/><br/>    在和长乐公主成亲之后，驸马的身份是他所有称呼当中最显贵的，其他人自然要改口。
<br/><br/>    罗通看了一眼满脸黑眼圈的冬菊，摇摇头说：“昨晚辛苦你了，你先下去休息吧，我会安排人在这里等公主醒来。”
<br/><br/>    “可是……”冬菊想要解释几句。
<br/><br/>    “没有可是，难道本公的话你不听吗？”可罗通却眼睛一瞪，吓得她脖子一缩，急忙施礼离开。
<br/><br/>    她虽然喜欢罗通，但也不想让罗通生气，而且她其实也知道罗通让自己去休息，是心疼自己昨晚在这里守了一夜。
<br/><br/>    虽然罗通对她的态度不是特别好，但也让她心满意足了。
<br/><br/>    罗通看着她离去的样子，不禁摇摇头，转身去院子里取出自己的那杆长枪，在院子里练武。
<br/><br/>    冬日的早上有些寒冷，连罗通呼出来的气体都能看到。
<br/><br/>    但罗通在练习了两遍百鸟朝凤枪之后，身上竟是出现了汗水。
<br/><br/>    就在这时，屋内传来长乐公主的声音：“来人，备水。”
<br/><br/>    早就在门外等候的侍女端着水盆，捧着丝巾进去，罗通也顺势放下长枪跟了进去。
<br/><br/>    “公主，昨晚休息的可好？”罗通笑着走到长乐公主身边。
<br/><br/>    这话，顿时让长乐公主想到了昨晚的疯狂，脸一下子就红了。
<br/><br/>    一旁侍女则是默不作声，装作一副没有听到的样子。
<br/><br/>    “夫君今日怎的没有上朝？”长乐公主为了转移话题，主动开口询问。
<br/><br/>    罗通站在她身后，一边看着侍女为她穿衣洗脸，一边笑道：“我大婚特意向陛下提出申请，陛下也答应了，在上元节之前，我都不需要去参加早朝。
<br/><br/>    那个……小兰你退下吧，我来给公主梳头发。”
<br/><br/>    顺势接过侍女手中的梳子，他挽着长乐公主的头发梳了起来。
<br/><br/>    乌黑顺从的发质，散发着些许香水味，令罗通有些着迷。
<br/><br/>    周围的侍女也算识趣，一个个都放下手中的事，转身离去。
<br/><br/>    倒是长乐公主有些意外，罗通竟会给自己梳头发。
<br/><br/>    “夫君，还是我亲自来吧～”
<br/><br/>    “放心吧，虽然我是第一次给女人梳头发，但这种事难不倒我。”罗通信心满满。
<br/><br/>    但过了一会，屋外的侍女就听到长乐公主的声音：“夫君，还是我来吧～”
<br/><br/>    随后是罗通的声音传出：“哎，想不到我大唐第一高手，竟不会梳头发！”
<br/><br/>    侍女们闻言相视一眼，一个个憋着笑脸，不敢笑出声。
<br/><br/>    等到长乐公主和罗通出来，两人在院子里说了会话，接着就有下人过来禀报：“公主殿下，驸马爷，长孙小姐来府上了。”
<br/><br/>    “表姐来了？”长乐公主闻言脸色一喜：“表姐很少亲自到别人府上，想必是来看我的，夫君，我陪你过去吧。”
<br/><br/>    “也好。”
<br/><br/>    罗通想着自己和长孙聘婷应该没有什么交情，对方肯定是来看望长乐公主的，让长乐公主跟着过去也合情合理。
<br/><br/>    两人手牵着手，一同来到了前院会客厅。
<br/><br/>    厅内，长孙聘婷一袭绿色衣衫，亭亭玉立，宛如谪仙。
<br/><br/>    “见过公主殿下，驸马爷。”长孙聘婷见他二人来到，弯腰施礼。
<br/><br/>    “表姐不必如此，我不是和你说了嘛，没外人的时候，我们就不用太过拘谨。”长乐公主笑着上前拉着长孙聘婷的手笑道。
<br/><br/>    倒是罗通伸手示意：“长孙小姐请坐下说话，罗大，奉茶！”
<br/><br/>    厅外罗大很快便端上三杯茶，分别放在三人身前案几上。
<br/><br/>    “长孙小姐请用茶～”罗通客套了一句。
<br/><br/>    长孙聘婷微微一笑，端起茶杯轻轻酌了一口。
<br/><br/>    罗通想着对方应该不是找自己的，一直留在这里对方或许不愿意开口。
<br/><br/>    待长孙聘婷放下茶杯，他便笑道：“长孙小姐想必是来找公主殿下的，我就不在此打扰你们了。”
<br/><br/>    说完，他起身就要离开。
<br/><br/>    谁知这时，长孙聘婷却忽然笑道：“驸马此言差矣，此次前来，聘婷是来找你和公主殿下的。”
<br/><br/>    一听是找他们两人的，罗通停下步伐，转头看向对方：“哦？找我和公主？莫非有要事？”
<br/><br/>    就连长乐公主也一脸好奇：“表姐，你不会是想让我和夫君为你找一位如意郎君吧？”
<br/><br/>    这话一出，长孙聘婷脸色一红。
<br/><br/>    但很快，她又摇摇头，恢复自己往常神色：“公主殿下说笑了，想做聘婷的如意郎君，要先在文采上胜过聘婷才行。”
<br/><br/>    说这句话的时候，她的眼神不经意瞟了罗通一眼。
<br/><br/>    毕竟现在整个大唐已知的青年才俊当中，只有罗通的文采胜过她！
<br/><br/>    以罗通的实力，长孙聘婷的举动自然被他发现，但他并未开口说话。
<br/><br/>    有一个长乐公主他就很满足了，不会再去沾花惹草。
<br/><br/>    何况长孙聘婷的身份还不一般，他可不想招惹对方。
<br/><br/>    沉思间，长孙聘婷又接着说：“此次前来找你们，是想邀请你们参与上元佳节的才艺鉴赏大会。
<br/><br/>    此次才艺鉴赏大会将会在赏灯之后举行，虽然陛下和皇后娘娘不一定会参加，但有你们的加入，此次的鉴赏大会一定会很精彩！”
<br/><br/>    话音刚落，长乐公主眼睛一亮：“我知道才艺鉴赏大会，每年都是由表姐你主持的，以前碍于身份，我没有钱去参加，这次我一定会和夫君去的！
<br/><br/>    夫君，我们答应表姐好不好？”
<br/><br/>    长乐公主的话才说完，罗通脑中便出现系统提示：“叮～宿主触发任务——上元佳节！”
<br/><br/>    “选择1：拒绝长孙聘婷的邀请，奖励印刷改良术。”
<br/><br/>    “选择2：答应长孙聘婷的邀请，奖励技能：下笔如神！”
<br/><br/>    “选择2”罗通不假思索立即做出决定。
<br/><br/>    “好吧，既然长孙小姐都亲自上门了，此事我也不好拒绝！”
<br/><br/>    罗通笑着点头答应：“届时我一定带公主殿下一同过去参与才艺鉴赏大会。”<br/><br/>