    
        <br/><br/>    林北所在的教学楼属于法术专业。
<br/><br/>    三楼是攻击法术班，一二楼都是辅助法术班。
<br/><br/>    类似于某些游戏里的魔法师和辅助。
<br/><br/>    不过不管是前者还是后者，在灰雾中面对妖兽根本毫无还手之力。
<br/><br/>    林北跑到楼下，望着满地的残肢断臂，心情异常的沉重。
<br/><br/>    鲜血几乎铺满了整个地面！
<br/><br/>    有几名学生被妖兽开肠破肚，但并没有立即死掉，不断的发出痛苦与绝望的哀嚎声。
<br/><br/>    林北有些不忍心，想要救人却心有余而力不足。
<br/><br/>    “得快点把貂蝉升到2级才行，否则我连自保能力都没有…”
<br/><br/>    林北通过视野药剂注意到前面有人在与两只妖兽搏斗，当即选择过去帮忙。
<br/><br/>    “是她！”
<br/><br/>    林北靠近之后才看清那人的模样，心下顿时一楞。
<br/><br/>    他原本还以为与妖兽搏斗的是某位老师，没想到是位大三学姐。
<br/><br/>    而且这名学姐的名气极大，是三年级生中无可争议的武者第一人。
<br/><br/>    能在毕业前升到青铜级别的，那都是天才！
<br/><br/>    名为赵青的少女此时正闭着眼睛，通过听声辨位来和两只妖兽厮杀。
<br/><br/>    这份胆识和心性同样远超常人！
<br/><br/>    还好那两只妖兽的实力并不强，都是黑铁七八星左右。
<br/><br/>    也是荒犬，不过不是红眼，而是青眼。
<br/><br/>    若是那只青铜级别的红眼荒犬，那赵青肯定不是对手。
<br/><br/>    赵青身上已经挂彩，手臂在流血。
<br/><br/>    但她依旧沉着冷静，不慌不忙的躲避着两只荒犬的进攻。
<br/><br/>    局势看似险象环生，但那两只荒犬一时半会也拿她没办法。
<br/><br/>    两只荒犬的战斗默契极高，忽然间同时停止了进攻。
<br/><br/>    它们低伏着身躯，眼神冰冷的凝视着赵青。
<br/><br/>    果然！
<br/><br/>    赵青本就看不见，现在又听不到声音，顿时有些慌了。
<br/><br/>    不过她的心理素质很强，很快就冷静了下来。
<br/><br/>    站在原地一动不动的摆开防御姿势。
<br/><br/>    只能守不能攻，这很被动。
<br/><br/>    但也没有其他办法了。
<br/><br/>    只能期望灰雾快点散去。
<br/><br/>    若是能看得见，她对付两只黑铁级别的荒犬不轻松，但也不会太难。
<br/><br/>    赵青与两只荒犬陷入僵持中，但局势很显然是对她不利的。
<br/><br/>    因为主动权在两只荒犬手里，随时可以采取进攻。
<br/><br/>    而且四周还有其他妖兽。
<br/><br/>    面对两只黑铁七八星的荒犬已是赵青的极限，若是再来一只其他妖兽，她必死无疑。
<br/><br/>    “一只在你左前方五步，一只在你右侧四步！”
<br/><br/>    但这个僵局很快就被林北打破了，他通过视野药剂清晰的看到两只荒犬的站位，大声提醒道。
<br/><br/>    赵青心中一怔，没想到附近还有人。
<br/><br/>    “声线很成熟…是哪位老师吗？”
<br/><br/>    赵青有些惊疑，可身体的反应却极为迅速。
<br/><br/>    陡然间朝右侧快速横移三步，一个鞭腿破开重重灰雾扫了过去。
<br/><br/>    砰！
<br/><br/>    荒犬虽然有所反应，可还是太晚了，被赵青一腿扫中腹部，直接倒在地上痛苦嚎叫。
<br/><br/>    于此同时，林北抓住这个时机，从拐角处跑了过去，迅速找到一个角度扔出了莲花虚影。
<br/><br/>    一朵粉色莲花虚影穿透了那只倒在地上的荒犬，在即将要弹回来的瞬间刚好擦到了另外一只。
<br/><br/>    【成功击杀黑铁八星妖兽，越级击杀奖励翻倍…奖励经验值58，奖励金币1，抽奖能量1…】
<br/><br/>    那只本就已经受伤的荒犬顶不住貂蝉一技能的两段伤害，当场毙命。
<br/><br/>    另外一只荒犬见势不妙，毫不犹豫的转身就跑。
<br/><br/>    然而它的脚步却有些虚浮。
<br/><br/>    这是因为它刚刚被莲花虚影刮到了，外表看上去完好无损。
<br/><br/>    实际上伤势不轻，状态很差。
<br/><br/>    林北现在已经是黑铁四星的法师了，自身属性加上貂蝉附身的属性。
<br/><br/>    在算上圣杯和技能的法术加成，伤害不算低。
<br/><br/>    用网游的话术来说，荒犬这种生物是典型的高攻高敏，物理防御也还行。
<br/><br/>    可魔抗就很低了。
<br/><br/>    “左前方25度位置！”
<br/><br/>    见那只荒犬想跑，林北赶紧给赵青指出精确位置。
<br/><br/>    他到是想自己追过去，问题是以他的小身板可不敢靠近荒犬，而且也追不上。
<br/><br/>    赵青的反应极快，几乎是在林北说完的瞬间就窜了过去。
<br/><br/>    不仅仅是因为相信林北，她自己也能靠动静分辨出了荒犬的大概位置。
<br/><br/>    赵青很形象的演绎了下什么叫静如处子，动如脱兔。
<br/><br/>    脚尖点地都快要飞起来了，凭着感觉一脚朝前踹了过去。
<br/><br/>    “嗷呜~~！”
<br/><br/>    那只荒犬被这一脚给踹飞了几米远，活命的本能让它迅速爬了起来，想要继续逃跑。
<br/><br/>    赵青并没有打算让它逃走，否则不知道会有多少同学被它杀死。
<br/><br/>    她的身形再次暴起，扑向荒犬的位置。
<br/><br/>    “等等！”
<br/><br/>    那个陌生的女性声音再次响起，这让赵青心下一惊，连忙止住前冲之势。
<br/><br/>    对方似乎能在灰雾中看清东西，这已经证明了两次。
<br/><br/>    虽然不知道发生了什么事情，可赵青还是果断的选择相信对方。
<br/><br/>    “是有别的妖兽出现了吗…”
<br/><br/>    赵青静止不动，精神高度集中。
<br/><br/>    紧接着她便清晰的听到高跟鞋由远及近的声音。
<br/><br/>    当高跟鞋的主人靠近她时，更是闻到了一股淡淡的清香之气。
<br/><br/>    “应该是个大美人…”
<br/><br/>    赵青根据这些细节在脑海中勾勒出一位成熟知性的女性。
<br/><br/>    “补刀这种事情一定得我来才行啊！”
<br/><br/>    事实上她想象中的大美人正一脸焦急的从她身边跑了过去，追向那只脚步踉跄的荒犬。
<br/><br/>    进入攻击距离后扔出了莲花虚影，轻松带走了这头残血的荒犬。
<br/><br/>    【成功击杀黑铁七星妖兽，越级击杀奖励翻倍…奖励经验值47，奖励金币1，抽奖能量1…】
<br/><br/>    “呼！”
<br/><br/>    林北轻轻的吐了口气，纤纤玉手不自觉的拍了拍胸膛，眉目间满是雀跃与欢喜。
<br/><br/>    可以让貂蝉升到二级了！
<br/><br/>    他迫不及待的打开系统。
<br/><br/>    在人物面板中点击了升级按钮。
<br/><br/>    随着貂蝉的等级升到黑铁二级，未激活的二技能后面果然多出了一个“+”号！
<br/><br/>    没有犹豫，林北选择了激活二技能。
<br/><br/>    二技能是貂蝉的核心技！
<br/><br/>    除了快速叠加被动以外，类似瞬间移动的位移和位移时那瞬间的无敌状态才是关键。
<br/><br/>    在这场突如其来的危机中，林北终于有了一点自保之力…
<br/><br/>    可以起舞了…        <br/><br/>