    
        <br/><br/>    第二天，小斧头一睁眼就找娘。找不到娘就找姐姐。找到姐姐后就开始调皮。
<br/><br/>    小斧头滚到灵雨身边对着灵雨的耳朵大声说道：“姐姐，太阳晒屁屁了！”
<br/><br/>    灵雨一下就醒了。醒了抱住小斧头在小斧头的屁屁上拍了一下。“明天姐姐争取比你早醒。醒了也吓唬你。”
<br/><br/>    “嘿嘿……”小斧头在灵雨的脖子上蹭了蹭。“娘哪？”
<br/><br/>    李老头起床后就出去转悠去了。
<br/><br/>    斧头姥姥醒来后就去厨房蒸鸡蛋羹去了。
<br/><br/>    小斧头看只有他和灵雨还以为他们还在自己屋里。
<br/><br/>    灵雨摸了摸弟弟的脑袋。“娘在咱们屋里。”
<br/><br/>    小斧头想起来了！
<br/><br/>    这不是他和他娘还有他姐姐的屋子。
<br/><br/>    斧头姥姥蒸完鸡蛋羹想看看斧头和灵雨醒了没？
<br/><br/>    结果，一出厨房就看到小斧头和灵雨背着小包袱手牵着手往李金花的屋子走。
<br/><br/>    斧头姥姥赶紧拦住了两个小家伙。“饿了吧？走，姥姥带你们吃鸡蛋羹去。”
<br/><br/>    小斧头：“好。我先把东西放回去。”
<br/><br/>    “先吃鸡蛋羹。吃了再放。”
<br/><br/>    “先放，放了再吃。”
<br/><br/>    放了晚上你娘也不让你在那屋睡。“凉了就不香了。”
<br/><br/>    “不香了给爹吃。”
<br/><br/>    院子里一有动静王力衍就醒了。
<br/><br/>    本来，王力衍还想再在炕上躺会，现在……他得尽快让孩子们喜欢上他。要不然他儿子不是想赶他走就想让他吃冷饭。完了闺女就在旁边看热闹。
<br/><br/>    王力衍在李金花脸上亲了一下。幸亏他媳妇想再生两个孩子，要不然他又得当贼。
<br/><br/>    斧头姥姥见说不动斧头就想直接把斧头抱到厨房。斧头不让。
<br/><br/>    俩人正在较劲，王力衍推开门从屋里走了出来。“岳母，早。灵雨，斧头，早。”
<br/><br/>    斧头姥姥看王力衍起来了就放开斧头了。“早。饿了吧？厨房有吃的。”
<br/><br/>    小斧头瞪了王力衍一眼背着小包袱雄赳赳气昂昂的从王力衍身边走了过去。“娘，小斧头回来了。娘，你咋还没起？娘，太阳晒屁屁了。”
<br/><br/>    灵雨也绷着小脸背着小包袱从王力衍身边走了过去。她得跟她弟弟学，她弟弟的反应才是小孩子该有的反应。哈哈哈……
<br/><br/>    屋里，李金花闭着眼睛抱了抱小斧头。“乖，跟你姐姐出去玩去吧，娘再睡会。”
<br/><br/>    “不。”小斧头脱了鞋吭哧吭哧爬到炕上躺到他娘身边抱住了他娘的脖子。“小斧头也要再睡会。姐姐，你也来。”
<br/><br/>    “好。”灵雨上炕后先把她和小斧头身上的包袱解下来放到了炕桌上。放好后，灵雨躺到了李金花的另一边。
<br/><br/>    王力衍：“……”要不？我也再回去睡会？
<br/><br/>    又过了半个多时辰李金花才睡醒。醒来就看到两个孩子隔着她小声说话。
<br/><br/>    灵雨和斧头本来打算再睡会。可他们一点都不困。于是，两个小豆丁就隔着李金花玩了起来。
<br/><br/>    小斧头看他娘醒了立马扑到了他娘怀里。“娘，我和姐姐把东西拿回来了。”小斧头觉得，他的东西在这这就是他的屋。
<br/><br/>    李金花在小斧头的小胖脸上亲了一下。“你想不想要小弟弟或者小妹妹？”两个孩子有点少，李金花想再生一两个。
<br/><br/>    小斧头对小弟弟、小妹妹还没什么概念。“不想。我想住这屋。我把东西背回来了。”        <br/><br/>