    “让你们邓总来解释。”
<br/><br/>    林铮知道自己此刻的嘴脸一定很难看。
<br/><br/>    也不知道跟谁学的。
<br/><br/>    一副官威毫无保留地洒了出来。
<br/><br/>    可能这就是人的本能吧。
<br/><br/>    人啊他好像到了某一个位置，自然而然就会表现出这么令人恶心的一面了。
<br/><br/>    林铮对于自己的变化，也有点无可奈何。
<br/><br/>    其实这次的检查。
<br/><br/>    说真的。
<br/><br/>    也就是一次简单例行检查的，往年都是走走过场，大家吃吃饭，洗洗脚，撩撩妹，就回去了。
<br/><br/>    可是林铮不打算这么简单就放过他们。
<br/><br/>    不说和市公司之间有那么多的恩恩怨怨的了。
<br/><br/>    这是自己当安巡部部长以来，第一次自己出差独立完成的任务。
<br/><br/>    姚部长那边还派曹文斌盯着呢。
<br/><br/>    如果自己不弄点问题出来，就这么糊里糊涂回去怎么交差啊。
<br/><br/>    可能被姚部长捉住把柄。
<br/><br/>    自己就只能任由他摆布了。
<br/><br/>    邓启发听到林铮喊他过去的时候。
<br/><br/>    内心一阵狂躁。
<br/><br/>    口吐芬芳。
<br/><br/>    妈的，这个该死的林铮，真的拿着鸡毛当令箭了，不过他也无可奈何，林铮毕竟是安巡部的部长，赵总都要客客气气的，何况他这个副总。
<br/><br/>    他很快地调整好状态，拿着一杯茶快步走了过来，一坐下就开口道：“林部长，不知道有何吩咐啊。”
<br/><br/>    态度还算好。
<br/><br/>    但是林铮看到他，内心就是有一种冲动。
<br/><br/>    就是要叼他。
<br/><br/>    这种感觉很奇妙。
<br/><br/>    所以，林铮轻蔑地扫了他一眼，直接指着资料，语气很严肃地说道：
<br/><br/>    “邓总，你也知道，现在公司的安全形势很严峻，决不能出任何的差错，我这次下来检查其实是李董亲自发话的，要我好好检查，回去给他作报告的，我想着大家都是自己人，所以今天只是抽查了你们公司一个办公室而已，可却发现了茫茫多的问题，你这个副总分管公司的业务，安全也是你抓的吧，你这是故意为难我吧。”
<br/><br/>    林铮故意夸大事情，其实这个问题怪邓启发多少有点牵强，是下面人执行的问题。但是林铮才他妈的不管呢，反正他是副总，怎样都有管理的责任。
<br/><br/>    必须找他的麻烦。
<br/><br/>    邓启发一听林铮这话，面部表情扭曲了一下，然后憋红了，这个林铮，简直岂有此理，说话竟然这么不留面子。
<br/><br/>    坐在旁边的柳主任也是内心忐忑。
<br/><br/>    这个林部长，好像是在搞针对啊。
<br/><br/>    林铮嘴角勾起，冷眼盯住她，也不知道他在经历什么样的心里斗志。
<br/><br/>    你敢发火吗？
<br/><br/>    你可以试试啊。
<br/><br/>    老子有理！
<br/><br/>    邓启发还是经历过大风大浪的人。
<br/><br/>    很快压住了心中怒火，挤出一个尴尬的笑容，慢斯条理地回答：“这个，林部长，是我们的管理工作做得不够细心，让你为难了，以后一定会改正的。”
<br/><br/>    林铮检查组长，他只能把牙齿咬碎往里吞去。
<br/><br/>    承认自己的错误。
<br/><br/>    这是成人的世界，谁都不容易。
<br/><br/>    “邓总，不是你一句工作做得不够细心就可以没事了，问题这么多，虽然都是小问题了，可这也恰恰说明你们没有把责任落实到位，李董的讲话精神，你们根本没有真正听到心里去啊，邓总啊，你有很大的责任啊。”
<br/><br/>    林铮翘起了二郎腿，继续冷言冷语。
<br/><br/>    不打算就这样放过他。
<br/><br/>    邓启发此刻怒海滔天了，但是还是忍住了，低头认错说道：“林部长教训得对，是我疏忽了，今后一定吸取教训，也希望林部长多来指导工作，要多多支持自己公司啊。”
<br/><br/>    “嗯，行吧，我就姑且记下了，如果明天检查还是这样，邓总，可能要麻烦你自己上省公司跟李董解释一下了。”
<br/><br/>    林铮站起来，就这样走了出去。
<br/><br/>    吓唬他一下。
<br/><br/>    哈哈哈，爽啊。
<br/><br/>    邓启发老脸抽筋了许久。
<br/><br/>    晚上的时候，江雅宁把自己的查到的问题整理好发了林铮，这个曹文斌几乎什么都没有查到，他根本就没有心思做这件事。
<br/><br/>    林铮也无所谓。
<br/><br/>    .......
<br/><br/>    第二天。
<br/><br/>    林铮带着三人去了下面一个供水所检查。
<br/><br/>    因为听说下面有大型的迁移水管作业。
<br/><br/>    可去到下面的时候。
<br/><br/>    他们所里的十个人，却都整整齐齐地坐在自己的办公室。
<br/><br/>    一问，才知道，原定于今天的工作也取消了。
<br/><br/>    问是什么原因取消的。
<br/><br/>    他们也说不个所以然，反正就是说取消了。
<br/><br/>    江雅宁噘嘴表示不满。
<br/><br/>    林铮倒是了然。
<br/><br/>    这是常规操作了，知道是这个邓启发发力了，不想让自己找到更多的问题了。
<br/><br/>    林铮手上有几个问题交差就够了，这次只是例会检查，并不是为了惩罚他们的，只不过他们自己怕了而已。
<br/><br/>    林铮还是让江雅宁还有曹文斌去检查一下，拍几个照片回去交差，自己和几个老师傅坐着聊天。
<br/><br/>    “师父啊，你觉得现在的工作难做吗？”林铮也就是随口问问。
<br/><br/>    “呵呵，这个~我不敢说哦。”几个老师傅都是接受过公司文化强烈熏陶的人，知道林铮的身份不一般，不敢乱说话，个个都躲远了。
<br/><br/>    “你们不用害怕的，我不是为了套你们的话，我以前也是巴嘎人，你们可以随便说得，就是想了解一下，你们觉得现在公司的作业制度有没有问题，有什么可以改进的地方。”
<br/><br/>    林铮尽量和他们平和地说话，不给他们心里负担，现在底下的员工，动不动就被罚款的，确实一个个都害怕得要命。
<br/><br/>    “林部长，你既然是巴嘎出来的，也知道我们底层的辛苦啦，我也不怕跟你说吧，现在的公司的那些要求，真的是搞死人，有点本末倒置了，。”
<br/><br/>    终于有一个老师傅敢开口了，好事情。
<br/><br/>    “其实我也是这样认为的，就是想让大家发表一下自己的意见。”
<br/><br/>    林铮尽量让自己和他们统一思想，让他们可以畅所欲言。
<br/><br/>    “是咯，除非我们不干活了咯，天天在这里搞资料才能完成你们上级部门的这些要求了，现在做一个工作，重点已经不是把工作做好了，而是把资料搞好了。”
<br/><br/>    “就是，工作做不做不重要啊，资料搞好就行了啊。”
<br/><br/>    “怎么搞得好，写错一个标点符号都是违章，我是怕了，反正不要让我搞这些东西，我天天出去拉水管咧。”
<br/><br/>    “不做好资料，你做其他的工作都是徒劳的。”
<br/><br/>    “课那些资料有必要嘛，可能是我们目光短浅吧，我真的觉得有时候真的太过份了，我们现在要用一把螺丝刀都要经过各种申请审批，这工作也太难做了。”
<br/><br/>    “难做也得做啊，除非你不干了呗，大家都是这样干的。”
<br/><br/>    “切，我要是跟你一样，家里有两套出租，我早不干了。”
<br/><br/>    大家终于聊开了。
<br/><br/>    林铮坐在一边，听着他们的话。
<br/><br/>    感觉格外的亲切。<br/><br/>