
“我也这么觉得。好了宝贝儿先不跟你说了，我得去想办法跟《创域》剧组那边的人联系上，我们晚上见了面再聊。”<br/><br/>
杨伍一发了个害羞的表情过去：“嗯，我等你。”<br/><br/>
回到自己的办公室，万明昆摸着下巴，对着电脑发呆。<br/><br/>
《创域》剧组那么神秘，怎么才能拿到他们的联系方式呢？难道真的要让他去机场堵人？<br/><br/>
正在他冥思苦想时，他的手机忽然响了起来。<br/><br/>
境外号码？<br/><br/>
万明昆隐隐约约感觉，这个电话就是《创域》剧组那边打过来的。<br/><br/>
他接起来，语气极为客气：“喂，这里是星耀娱乐万明昆，请问您是？”<br/><br/>
“哦，我叫戴维，是《创域》的负责人，想必你们也知道了我要来华国的消息，打这个电话是想告诉你们，我会来华国处理你们让顾余让出角色的事情，还请你们做好准备。”<br/><br/>
听到这话，万明昆心里欣喜无比。<br/><br/>
他就说嘛！《创域》剧组那边的人肯定注意到了他们，看来这个角色是杨伍一的无疑了。<br/><br/>
对方有意向他们示好，万明昆自然也热情起来，“好的，戴维先生，您大概什么时候到？我们要不要派人去接您？”<br/><br/>
戴维听得皱眉，“你来接我干什么？你们现在做好准备才是正事！”<br/><br/>
这些人脑子里怎么想的？都摊上麻烦了，不想办法应对，却来巴结他，有用吗？<br/><br/>
而万明昆却由衷地感叹了一声：“戴维先生真是太敬业了！”<br/><br/>
竟然不需要他们派人去接，只让他们好好准备正事，现在这样善解人意的甲方可不多了……<br/><br/>
打完电话，万明昆又满脸喜意地去了霍延办公室。<br/><br/>
“霍总，好消息！《创域》剧组那边的人来联系我了，说让我们好好准备一下顾余让出角色的事情，我听他那意思，是想把这个角色给伍一。”<br/><br/>
“真的？”<br/><br/>
万明昆脸上的笑意根本控制不住，连连点头：“真的！”<br/><br/>
霍延站起身，从办公桌后面走出来，拍了拍万明昆的肩膀，“哎呀，王经理你可真是我的得力助手！这个月的分红，我让财务多给你一个点。”<br/><br/>
一听这话，万明昆更高兴了，“多谢霍总！主要还是霍总领导得好。”<br/><br/>
霍延摆了摆手，“跟我就别客套这些了，不过话说回来，这是件大事，你好好张罗张罗，事情办得好我亏待不了你的。”<br/><br/>
“霍总放心，您肯重用我，就是对我最大的鼓励。想当初，霍临琛掌权的时候，不管我怎么努力，他都不肯多看我一眼，还好遇到了您，霍总您就是我的伯乐啊！我一定尽我最大努力以报您的知遇之恩！”<br/><br/>
万明昆还在尽情感叹，霍延却像是被什么触到一样，眯起了眼。<br/><br/>
“等等，既然顾余是霍临琛手下的人，那我们为什么不趁此机会让顾余在所有人面前丢尽脸面呢？”<br/><br/>
让顾余难堪，四舍五入，也就相当于打了霍临琛的脸。<br/><br/>
万明昆怔了一下：“霍总想要他如何丢脸？”<br/><br/>
霍延想了一下，没什么头绪，但他就想让顾余丢脸，于是直接斜了万明昆一眼，拿文件狠狠拍着桌子：“什么事情都要我自己想，我还要你们干嘛？”<br/><br/>
万明昆赶紧赔笑：“是是是，霍总说得是。只是不知道除了让顾余丢脸外，霍总您还有什么要求？”<br/><br/>
霍延想了下，很笼统地开口：“场面要大，人要多。”<br/><br/>
万明昆：“……”<br/><br/>
心里无语，但万明昆脸上还是挂着谄媚的笑：“好，那我现在下去安排？到时候一定让霍总满意。”<br/><br/>
霍延朝门外挥了挥手，“去吧。”<br/><br/>
S洲。<br/><br/>
戴维收拾了东西准备出发，刚把车钥匙拿出来，就有一个俏丽的身影出现在他面前。<br/><br/>
他惊讶开口：“伊夫琳小姐？你找我有什么事吗？真不巧，我马上要去华国一趟，如果有什么需要商量的，可能得等我回来之后了。”<br/><br/>
<br/><br/>
伊夫琳却冲他摇了摇头，“不用，我跟你一起去华国。”<br/><br/>
“啊？为什么？”<br/><br/>
伊夫琳很自来熟地拉开车门上车，见戴维还呆在原地，她从车窗里伸了个脑袋出来，喊道：“戴维先生，快上车啊，要不然赶不上飞机了。”<br/><br/>
戴维顶着一头问号上车，“伊夫琳小姐，我还是很想知道你去华国的理由。”<br/><br/>
伊夫琳看着窗外的风景，叹了口气，“因为想去见见几个人，听说他们现在过得很不好，作为朋友，我觉得我应该去慰问一下。”<br/><br/>
戴维拧着眉思索了会儿，虽然有点好奇，但涉及到伊夫琳的私事，他也没再问什么。<br/><br/>
而此时华国京城某一栋别墅内，万明昆正一手把杨伍一圈在怀里，一手举着红酒杯，笑得格外得意，“宝贝儿，《创域4》的男主很快就会变成你了，我厉不厉害？”<br/><br/>
杨伍一很配合地将头靠在万明昆胸口，腻歪道：“当然了，我万哥是最厉害的。”<br/><br/>
说完，他就低垂着脑袋，靠在万明昆怀里不说话了。<br/><br/>
万明昆察觉到他的不对劲，用手指勾起他的下巴，“怎么了宝贝儿？怎么突然就不开心了？”<br/><br/>
杨伍一小声地嘟囔，“还不是那个姜沫，她看到了我小号发的动态，在微博上骂我。”<br/><br/>
“哦？怎么骂的，我看看。”<br/><br/>
杨伍一委屈巴巴地把早就调好的手机页面递给万明昆看。<br/><br/>
万明昆顿时就笑了，“这就算骂了啊？”<br/><br/>
杨伍一扭了扭身子，“这还不算吗？”<br/><br/>
“好好好，算，算在骂你，不过宝贝儿你管她干什么？她哥的角色马上就是你的了，到时候气死她。”<br/><br/>
杨伍一噘着嘴嘟囔，“可我就是咽不下这口气嘛。”<br/><br/>
万明昆算是看明白了，&nbsp;&nbsp;这家伙在这里扭捏大半天，就是想让他帮他出头，他想了想，这对于他来说，也不过是件举手之劳的小事，还能哄这家伙开心，便很乐意地开口：“那你想怎样报复她？”<br/><br/>
杨伍一指着手机，“她不是让我出去对线吗？我倒想去，但是我没有证据。”<br/><br/>
闻言，万明昆一口应承下来，“行，这事包在我身上，谁让你是我的宝贝儿呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68121693"&nbsp;&nbsp;chaptername="第四百零八章&nbsp;&nbsp;他们肯定是看中杨伍一了！">加入书签</a>
</div>
