    山路并不算崎岖，三人走在山野间，离开山神庙村大概一公里的时候，周围山上的植物就变成了初冬应有的模样，一片肃杀。
<br/><br/>    看到这样，凌风有些疑惑的看看叶倩：“奇怪的情景已经没有了，你确定还要往山里去？”
<br/><br/>    “嗯，我能感觉到那股能量还在，是从山里出来的！”叶倩点点头。
<br/><br/>    “好，那就继续吧！”
<br/><br/>    凌风现在也是满心的疑惑，而且也越来越好奇，心说除了灵气之外，还能有什么能量可以让植物返老还童似的重新开花？
<br/><br/>    而且还是一夜之间的事情，速度太快了！
<br/><br/>    又走了一段路之后，远处山脚下一个破败的村子就映入了三人眼帘。
<br/><br/>    那村庄里的大部分房顶上都长满了野草，只有少数几户的院子还算干净，因为是中午的关系，一缕缕炊烟正在缓缓升起。
<br/><br/>    虽然破败，但气氛却异常的宁静祥和，陈妍指了指村后那山峰上的一座古塔：“你们看，估计这村子的名字就是因为那座塔吧？”
<br/><br/>    “肯定是了，想不到这么远的山里还有人建塔，看样子应该是有些年头的了！”凌风点头道。
<br/><br/>    叶倩这时候说道：“咱们走吧，就去那座塔，我感觉问题就来自那里！”
<br/><br/>    说完她率先迈步走了过去。
<br/><br/>    三个人很快绕过村子，直接上了山，来到了那座塔的脚下。
<br/><br/>    这是一座砖石结构的古塔，高度能有十几米，因为岁月侵蚀的缘故，通体都是灰扑扑的。
<br/><br/>    此时仰头看着塔身的陈妍，忽然开口说道：“我的天，为什么我会感觉到一股神圣的力量？”
<br/><br/>    “你也感到了？”叶倩转头问道。
<br/><br/>    陈妍仰头看着塔身，喃喃的说道：“是啊，我竟然有种想要跪下去叩拜的感觉！”
<br/><br/>    凌风在旁边一阵无语，心说我怎么就没什么感觉呢？
<br/><br/>    而这时候叶倩也看向了他：“凌大哥你没有感觉吗？”
<br/><br/>    “没有！”
<br/><br/>    凌风摇头苦笑：“在我眼里这就是一座石头塔，什么个那就都没有！”
<br/><br/>    “那这是怎么回事？”
<br/><br/>    叶倩皱了皱眉，一脸不解。
<br/><br/>    正在这时，凌风余光中注意到对面的山坡上人影一闪，随后有两个人急速往这边冲了过来！
<br/><br/>    定睛一看，那是两名黑衣人，全身都被包裹的严严实实，只露出了一双眼睛。
<br/><br/>    看到这个样子，凌风一皱眉，立刻大声喝道：“什么人！”
<br/><br/>    对方并不说话，从山下噌噌噌的几个起落就冲了上来！
<br/><br/>    当看到对方亮出了雪亮的弯刀，凌风冷笑一声：“找死吗？”
<br/><br/>    刚要出手，结果眼前人影一闪，陈妍已经冲了过去：“交给我了！”
<br/><br/>    话音刚落，她已经跟那两人战在了一处！
<br/><br/>    虽然成为异能者的时间不长，但没想到，陈妍的动作大开大合，竟然有种宗师风范，倒是让凌风看的一怔！
<br/><br/>    眼看着她并没有落到下风，凌风也就没急着上去帮忙，而是仔细的看了看那两个黑衣人。
<br/><br/>    看了一会儿对方的攻击动作之后，凌风眉头一皱：“东瀛人？”
<br/><br/>    手里的弯刀，还有攻击防守时的动作特点，都很有东瀛人的影子，这让凌风很是意外。
<br/><br/>    “这两个人不会冲着这座塔来的吧？”叶倩在旁边问道。
<br/><br/>    “应该是了，不然我想不出他们还能来这里干嘛！”
<br/><br/>    凌风说了一句，随后补充道：“只是怪了，他们的反应速度这么快的吗？咱们也才得到消息而已啊！”
<br/><br/>    “等下抓个活口就知道了！”
<br/><br/>    叶倩说了一句，伸直了手臂，小手掌心中忽然多了一柄暗红色的木剑，随后加入了战团。
<br/><br/>    凌风其实本来可以用心神诀控制住两人的，但见叶倩和陈妍似乎很想要历练一下自己，也就站在那里没动，静静的看着。
<br/><br/>    只是片刻的功夫，一名黑衣人被陈妍一脚踢的飞了出去，另外一人见状立刻失去了战意，转身就要跑！
<br/><br/>    但是可惜，叶倩的桃木剑剑尖已经抵在了对方的后背，娇喝一声道：“再动一下要你的命！”
<br/><br/>    对方明显是听得懂中文的，听到这话立刻站立不动，举起了双手！
<br/><br/>    凌风这才上前，点住了他的穴道，然后揭开了对方的面罩。
<br/><br/>    看到此人脸上的一撇小胡子，他顿时笑了：“果然是东瀛人！”
<br/><br/>    陈妍已经制住了那个被她踢翻的黑衣人，此时一脸得意的问道：“大叔，我表现还可以吧？”
<br/><br/>    “相当可以了！”
<br/><br/>    凌风也没吝啬自己的赞扬，认真的点点头：“现在再交给你个任务，审问一下对方的来意，看看他们到底是干嘛的！”
<br/><br/>    “好的！”
<br/><br/>    陈妍一听更是来劲儿，小脚踩住那个人，大声喝道：“说，你们是干嘛的，为什么在这里！”
<br/><br/>    凌风和叶倩看着有趣，也没理会那个被点穴的小胡子，听着她在那里审问另外一人。
<br/><br/>    结果并不令人意外，对方非常抗拒，根本不肯回答。
<br/><br/>    连续问了几次那个人都是保持了沉默，陈妍见状急了，但却没有办法，于是回头求助道：“大叔，他不说啊！”
<br/><br/>    “那就得给他点苦头尝尝啊，看看他的骨头到底是有多硬！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    陈妍一怔，随后有些尴尬的说道：“我，我下不去手啊！”
<br/><br/>    凌风无语了，苦笑一声道：“你就当他是个人形沙袋，该怎么动手就怎么动手好了，不用客气，这一步很关健，你得适应！”
<br/><br/>    “好吧。”
<br/><br/>    陈妍咬了咬嘴唇，对方要是有行动能力，和他战斗是没什么问题的，但现在此人已经成了待宰的羔羊，她反倒有点下不去手了。
<br/><br/>    现在听到凌风的话，陈妍只好狠了狠心，抬脚踹向了那人！
<br/><br/>    结果这一脚用力过猛，对方的身体直接被她给踢飞，落到了十几米外的乱石上！
<br/><br/>    等陈妍跑过去一看，那人已经眼睛翻白，眼看着不行了！
<br/><br/>    “......”
<br/><br/>    这下她可蒙了，回头看看凌风，带着哭腔说道：“大叔，他好像要死了！”
<br/><br/>    凌风：“......”
<br/><br/>    无奈之下，他赶紧过去看了一眼，结果发现果然如此，刚才那一脚用力过猛，对方的心脉已经断了！
<br/><br/>    现在就是大罗金仙也难救活此人，他只好拍拍陈妍的肩膀：“没关系，这里还有一个呢！”<br/><br/>