    
<br/><br/>    岳青菀陪着颜外婆和秦茹女士说了一会儿话，年轻人妙语连珠，逗得两位老太太哈哈大笑。
<br/><br/>    颜外婆都差点忘了还要去探望严湛了。
<br/><br/>    “你小舅舅找的姑娘不错。”
<br/><br/>    两人转头去严湛的病房，颜外婆在电梯里还和曼殊道。
<br/><br/>    “您和姥姥瞧着都觉得好，我也觉得好，但小舅舅好像有点抗拒，而且，他不止一次说过青菀姨不是他女朋友。”
<br/><br/>    曼殊觉得吧，还是小舅舅的喜好最重要。
<br/><br/>    “你呀，还小，不懂女追男隔层纱的道理。”
<br/><br/>    “你小舅舅如果真的十分抗拒，并且厌恶青菀，早就自己走人，或者想法子把人家姑娘赶走了。”
<br/><br/>    “可他嘴上说着不要，身体不是也挺诚实？”
<br/><br/>    不仅任由岳青菀在他身边宣誓主权，还让她跟自家亲妈，婶婶这么亲近。
<br/><br/>    分明就是已经转变了态度。
<br/><br/>    颜外婆的话，听得曼殊哑口无言。
<br/><br/>    不得不说，姜还是老的辣。
<br/><br/>    “你姥姥姥爷就高兴了，终于不用再操心你小舅舅的婚事。”
<br/><br/>    对于这一点，曼殊倒是持保留意见。
<br/><br/>    听说岳青菀结婚，岳氏就要交到她手里。
<br/><br/>    那岳家其他的人，就算为了不让岳青菀坐稳这个继承人的位置，也会想法子阻挠她和小舅舅在一起。
<br/><br/>    到时候，恐怕会直接给小舅舅带来麻烦。
<br/><br/>    不过，小舅舅看似吊儿郎当，实则处理事情很有一套。
<br/><br/>    若他真的和岳青菀在一起了，想必很快就会帮着处理好岳家那些豺狼虎豹。
<br/><br/>    不过，曼殊没和外婆继续讨论小舅舅的事，而是话锋一转：“外婆，这次您其实不该提前回来的，是国外不习惯还是导游拟定的路线不好玩啊？”
<br/><br/>    其实之前她就想问了，但有明煜和秦格格在，曼殊觉得不太好。
<br/><br/>    这会儿两人在电梯里，没有其他人，倒是合适。
<br/><br/>    “去国外的团花了那么多钱，能不好玩吗？”
<br/><br/>    颜外婆揉了揉曼殊的脑袋。
<br/><br/>    “但是外婆还是担心你所面对的压力太大，毕竟，你把那孽障送进去，按照龙家人的性子，就会缠上你。”
<br/><br/>    “有我在，他们大概也不会再直接找你了。”
<br/><br/>    说白了，曼殊想把颜外婆送出去，也是躲开龙家人。
<br/><br/>    毕竟，颜如兰是老太太的亲生女儿，龙麟和龙琪琪更是她的亲外孙。
<br/><br/>    可颜外婆呢，她也想保护这个一手养大的孩子。
<br/><br/>    不想让她去面对龙家那群满心算计的人。
<br/><br/>    更不想让曼殊因为她而为难。
<br/><br/>    她直接回来，就是向龙家和严家表态，这件事她不会过问更不会插手，法庭该怎么判就怎么判。
<br/><br/>    颜如兰这么大的人了，应该为她所做的一切负责。
<br/><br/>    这婆孙俩，都很为对方着想，也都知道对方的良苦用心。
<br/><br/>    曼殊眼睛湿润：“对不起，外婆，这件事，让您为难了。”
<br/><br/>    可她真的没办法放过颜如兰，更何况，她身后还藏着一个罪魁祸首。
<br/><br/>    如果她放过颜如兰，就是对不起死去的亲生父母，也对不起前世的自己！
<br/><br/>    “说什么呢，傻丫头，这件事，本来就是那孽障的错。”
<br/><br/>    “好了，别不开心了，先去看看你三叔，他这身体到底怎么回事，外面怎么传得那么邪乎？”<br/><br/>