
真有那样的地方吗？<br/><br/>
好想去。<br/><br/>
盛家几个男孩子叽叽喳喳，像是十万个为什么。<br/><br/>
好奇的情绪也是能够传染的，雨龙和美音被传染，对老七的敌意也没有那么浓了。<br/><br/>
两人开始还站在后面。<br/><br/>
后来，梓睿悄悄拉梓涵一把，兄弟俩各往左右让了一步，腾出两个位置，雨龙和美音上前来，站在老七对面。<br/><br/>
“您怎么那么厉害？您会编小篮子还会武功？”<br/><br/>
“您能露两手让我们看看吗？”<br/><br/>
雨龙忘记了，他小时候，老七是教过他武功的。<br/><br/>
只是那个时候他太小，父子俩在一起的时候又太少，那点记忆很快就抹去了。<br/><br/>
“可以啊……我现在就给你们展示下。”<br/><br/>
这么合理的要求，当然要答应。<br/><br/>
但盛家的院子里是没有杂草的。<br/><br/>
能够编席子的芦苇在沼泽里有的是，附近的公园有一些不太多，小区里一根都没有。<br/><br/>
盛翰钰对老九使个眼色，老九立刻带人开车一路狂奔，往公园开过去。<br/><br/>
老七来到院子里，和念音两人对打一套拳。<br/><br/>
给孩子们看嘛，不用真功夫，只要比划的样子好看就行了。<br/><br/>
夫妻俩配合默契，比划得真好看。<br/><br/>
旁边还有立天这个忠实小粉丝带头鼓掌叫好，盛家另外三兄弟也跟着起哄，气氛烘托得非常好。<br/><br/>
一套拳打完，芦苇拔回来了。<br/><br/>
老七顾不得满身的汗，不说去冲个澡换身衣服，却在院子里用芦苇开始编蒲团了。<br/><br/>
蒲团容易编，成果快。<br/><br/>
长长的洁白芦苇杆在老七手里上下翻飞，好似都活了一般上下飞舞，不多时一直椭圆的，扁扁的东西就编好了。<br/><br/>
美音奇怪：“这也不是蒲团啊，好像是席子，但席子没有这样厚，说是蒲团又太薄了些。<br/><br/>
雨龙始终没说话，眼里却有和美音同样的疑惑。<br/><br/>
“看着，见证奇迹的时刻。”<br/><br/>
老七神秘地微微一笑，然后故弄玄虚在编好的东西上吹一口气，双脚踩着两边，双手同时各提一边轻轻往上提。<br/><br/>
轻微的“咔哒”响声后，一只圆圆的蒲团就做好了。<br/><br/>
非常漂亮，圆得像是用圆规划的一样，两面各有花样，并且各不相同。<br/><br/>
中间虽然是空的，却不会塌，坐上去非常舒服。<br/><br/>
孩子们像是得了宝贝，争着抢着要。<br/><br/>
时莜萱发话：“这个蒲团给雨龙，今天你们七叔累了，让他好好休息，明天开始我让人去割更多更好的芦苇回来，七叔给你们每人都做一个。”<br/><br/>
谁也不会跟雨龙争，并且也不是以后就没有了，只是晚一天而已，没什么要紧。<br/><br/>
大家都同意。<br/><br/>
雨龙想拒绝，但最终还是没忍心。<br/><br/>
这个蒲团对他的诱惑力太大了，他很想知道这东西是怎么做出来的，于是就没拒绝，收下了。<br/><br/>
老七和念音在江州有房子，但因为孩子都在，所以两人也顺理成章地留下来。<br/><br/>
晚上。<br/><br/>
安排好房间，各自回去休息。<br/><br/>
时莜萱洗过澡，从浴室出来，见老公躺在床上看书。<br/><br/>
“早点睡吧，明天还有得忙！”她说着打个哈欠。<br/><br/>
这段时间她累得够呛。<br/><br/>
乡下就很不错，但别人家再好也不如自己家舒服，她现在只想好好地睡一觉，刚躺到床上，却跌落在老公怀里。<br/><br/>
“你要干嘛？”<br/><br/>
“老婆，你还能不能生？”<br/><br/>
“我……”<br/><br/>
时莜萱表示强烈反对，不生了，说什么都不生了。<br/><br/>
不用她自己生，家里孩子也越来越多，还不够热闹的吗？<br/><br/>
还生？<br/><br/>
生那么多孩子干什么？<br/><br/>
家里又没有皇位要继承。<br/><br/>
盛翰钰振振有词：“就是因为没有皇位要继承，所以才要多生孩子的。”<br/><br/>
皇位只有一个，孩子多了打架。<br/><br/>
但盛家的生意太大了，只是时然一个帮手远远不够，老婆教育孩子有一套，到时候都培养成他的帮手，让盛家的商业版图不断地发扬光大！<br/><br/>
“滚吧你。”<br/><br/>
老公被踹下床了。<br/><br/>
男人就没有一个好东西。<br/><br/>
在生双胞胎的时候，这男人咬牙切齿发誓，说生完这一胎，以后再也不让老婆遭这罪了。<br/><br/>
<br/><br/>
在外面，冷血冷面的冰山总裁，那个时候还哭了。<br/><br/>
盛翰钰抹着眼泪说老婆辛苦了，等孩子们稍微长大一点，就什么都不用她操心。<br/><br/>
照顾孩子有佣人，教育孩子有他！<br/><br/>
结果呢？<br/><br/>
结果是照顾孩子确实有佣人，还有婆婆帮忙，而教育孩子他插手几次？<br/><br/>
大多数时间还是时莜萱一个人抓教育。<br/><br/>
孩子越大越操心，什么都不用管只是一个美好的愿望而已。<br/><br/>
当时是一个真敢说，另一个也真敢信。<br/><br/>
现在盛翰钰觉得老婆教子有方，他准备割韭菜了，还要再生一个？<br/><br/>
门都没有。<br/><br/>
盛翰钰被老婆一通抢白，话少理亏的男人除了摸头嘿嘿笑之外，什么都说不出来。<br/><br/>
十个月后。<br/><br/>
“哇，哇——”<br/><br/>
娇弱的哭声在产房响起。<br/><br/>
产房外盛翰钰嘴角都快咧到耳根了。<br/><br/>
听声音就是女孩，太好了，再来一个时然那样的小姑娘，是盛翰钰最大的梦想！<br/><br/>
“行啊你。”<br/><br/>
云哲浩照他肩膀给一拳：“女孩，你梦想成真了。”<br/><br/>
“宝刀不老。”马灵儿揶揄。<br/><br/>
“老不正经。”简易宁接话。<br/><br/>
平时兄弟之间，开玩笑都习惯了，盛翰钰当然不在乎，什么正经不正经的？<br/><br/>
跟自己媳妇要是正经就出问题了。<br/><br/>
“你是嫉妒我，**果的嫉妒。”<br/><br/>
简易宁当然不服，辩驳：“我会嫉妒你？你都这么大年纪了才两个女儿，我早就有三个女儿了，要是嫉妒也是你嫉妒我才对。”<br/><br/>
“你……”<br/><br/>
护士抱着孩子走出来，笑盈盈对盛翰钰道：“夫人生的女儿，六斤九两，母女平安。”<br/><br/>
尽管刚才听哭声，就已经知道是女儿了，但见到女儿第一面，盛翰钰仍然不胜欢喜。<br/><br/>
这孩子长得太漂亮了。<br/><br/>
新生的孩子都是皮肤红红的，皱巴巴得像是小老头，小老太太。<br/><br/>
他小女儿刚出生，却像是已经满月的孩子，皮肤白里透粉，眼睛也是睁开的，黑葡萄一样的眼珠咕噜噜转，还冲他咧开没牙的小嘴笑了。<br/><br/>
“宝宝乖，爸爸抱。”他声音小小的，温柔得不得了，生怕声音大一点，就把孩子吓到。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849478"&nbsp;&nbsp;chaptername="梓睿是神助攻">加入书签</a>
</div>
