
“不过，有个人猜测过欧阳永生的去向，就是不知道准不准确。”<br/><br/>
听到这话，叶凡心中不由得一喜，忙问道：“在哪里？”<br/><br/>
“他说欧阳永生很有可能藏身在国内一个叫天台寺的寺院里。”<br/><br/>
天台寺？寺院？难道欧阳永生化身成了和尚？<br/><br/>
不是没可能，他每次都喜欢把办事地点放在寺院中，说不定就有这种渊源……<br/><br/>
但叶凡没有听说过天台寺，于是问道：<br/><br/>
“天台寺在哪里？知道具体位置吗？”<br/><br/>
“芙山县境内。”<br/><br/>
“好，等我回国以后就打听这事，哦，对了，知道他在天台寺的身份吗？”<br/><br/>
蓝巫笑了笑，拍着叶凡肩膀道：“你别这么激动，这只是猜测，未必真是这样，所以，也不可能知道他的其他资料。”<br/><br/>
叶凡尴尬挠了挠头，觉得自己真有些激动了。<br/><br/>
“叔叔，是谁这样猜测的？高歌吗？”<br/><br/>
“不是，是一个真正的高僧……”<br/><br/>
听到这，叶凡已想起一人，插话道：“是不是寂无大师？”<br/><br/>
“咦，你怎么知道？正是他。”<br/><br/>
“这个说来话长，不瞒叔叔，我之所以能活动今天，就是因为修炼了寂无大师的无上心法，才得以控制鬼藤精气，化为已用，活到了今天。”<br/><br/>
“原来如此，我刚想到了这点，寂无大师真是佛法高深，可惜，落在了欧阳永生的手里。”<br/><br/>
“他现在怎么样？”<br/><br/>
“具体处境不太知道，我原来因为鬼藤溶液的事，和他沟通过几回，彼此一见如故，所以聊得深一些。关于无上心法的事，寂无大事一直认为是可行之道，可惜，欧阳永生用无数优秀人才修行此法，均是以失败告终，我后来无意中听人说到，似乎寂无大师以身试法了，不知其是否成功，或者死于非命。”<br/><br/>
叶凡沉默，虽然他已修炼成阴阳双海，但若是再让他来一次，他都没有把握能修炼成功，因为过程实在是太凶险了，不止需要天赋，还需要机缘。<br/><br/>
只能祈愿寂无大师平安无事！<br/><br/>
短暂的沉默后，叶凡问起基因溶液的事。<br/><br/>
蓝巫告知：<br/><br/>
“经过这些年的研究，鬼藤溶液的习性已经基本研究通透了，实际上，它就是天地一味奇珍异气，就像灵气一样，但生物体难以接受其吞噬和腐蚀性，故生物体承载不了它。<br/><br/>
若想成功融合它，必须在人体的万气源地建立根基，也就是丹海，当丹海往往只能容纳一种元气，故这条路又想悖，除非像你这样，能形成阴阳丹海，才有成功融合的可能。”<br/><br/>
顿了顿，蓝巫接着说道：“现在所研究出来的基因改造溶液，作用力都不及鬼藤原液，，效果最好的也就是六七成的样子，不过，能够达到六七成，那身手都已经很恐怖了。”<br/><br/>
“达到六七成效果，是不是就是你们所说的完美型基因战士？”<br/><br/>
“是的。”<br/><br/>
“我听彭芙说，这种技术掌握在叔叔手里。”<br/><br/>
“嗯，所以我一直被各方势力挂念，经常要换地方，也多亏高歌兄弟，不然，早就死了。”<br/><br/>
看来，蓝巫和高歌之间的感情，不仅仅是因为两人性格对脾胃，还包含着救命之恩。<br/><br/>
“那现在造就出了多少个完美型基因异能者？”叶凡接着问道。<br/><br/>
“不多，十来个，虽然配方比较成熟了，但仍承载的个体少之又少。”<br/><br/>
“这些完美型基因异能者呢？”<br/><br/>
“这我就不知道了，都被欧阳永生调走了，应该都在他的掌握之中。”<br/><br/>
说到这，蓝巫想起一事，补充道：“哦，我想起来了，岛国有一个改造品，昨天才从我这里拿走了最后一道配方溶液，不知有没有成功。”<br/><br/>
叶凡眉头微皱，问道：“谁？”<br/><br/>
“具体名字不知道，只知道别人称呼他为天君，好像来头不小。”<br/><br/>
我艹，是他！？<br/><br/>
叶凡怔在当场，心头莫名生起一种不妙的感觉。<br/><br/>
他已听说过：天君是岛国境内为数不多的无限极忍者，光是这一点，一身能耐已经非凡，若附加上基因溶液改造后的效用，那能力值绝对是恐怖极了。<br/><br/>
不妙啊，晚来了一步！<br/><br/>
或者说，被天君抢先了！<br/><br/>
蓝巫眼见叶凡眉头紧皱，便关切打听起原因。<br/><br/>
叶凡把事情的前因后果说了一遍。<br/><br/>
蓝巫听完后，也意识到情况不妙，想了想后，说道：<br/><br/>
“现在这情况，当以小心谨慎为少，说你手头实力不弱，但被各方势力盯着，所谓明枪易躲暗箭难防，万一你要是落在了对方手里，那后果就不堪设想，所以，最好是早点回国，不要再呆在岛国了。”<br/><br/>
“嗯，您老跟我一起回国吗？”<br/><br/>
又绕到了原来的问题上。<br/><br/>
蓝巫明白叶凡的心意，温暖笑道：<br/><br/>
“以后会团聚的，不必急在一时，有你照顾小蕊，我已经安心了，最好是赶紧给我添给外孙，那我回去就有人叫外公了，那才完美。”<br/><br/>
说到这话题，叶凡都有些尴尬啊！<br/><br/>
但叶凡可不想这样丢下蓝巫，就算不行，也得努力争取，于是找了个理由道：<br/><br/>
“我还有很多事要向叔叔打听，干脆留下来呆几天吧，也趁此和叔叔聊聊家常。”<br/><br/>
蓝巫活到这一把年纪，哪会不知叶凡心思，但也看出了叶凡不是轻易可以劝动的，因而没再多说。<br/><br/>
再者，他确实也想和这个女婿多聊聊，既可以多了解女儿的事，也可以多了解叶凡的性格和过往。<br/><br/>
所以，他应道：“好吧，你就在这住几天吧，不过，你的那些人得谴走，免得让人生疑。”<br/><br/>
“没问题，彭博士呢？”<br/><br/>
“这个……等会我和她聊聊，这孩子，哎！”<br/><br/>
听到这声叹气，叶凡倒是想起了天音罗刹的事，马上问道：<br/><br/>
“叔叔，你知道天音罗刹吗？”<br/><br/>
蓝巫微感惊讶，看着叶凡道：“你是从哪里听说的？难道你知道彭芙是天音罗刹安插进来的？”<br/><br/>
轮到叶凡惊讶了：“是啊，叔叔你也知道吧。”<br/><br/>
“当然知道的，从她进来的那天起，欧阳永生就通知我这事了，所以，彭芙的研究一直被安排在核心圈之外。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，欧阳永生从一开始就知道了吗？那他干吗不清除掉彭博士，这中间又有什么猫腻！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545477"&nbsp;&nbsp;chaptername="第1588章&nbsp;&nbsp;寂无大师、天台寺">加入书签</a>
</div>
