    
<br/><br/>    他又不说话了，齐欢喊他：“陈让？”她想不通，跟她讲话真有这么无聊？
<br/><br/>    “嗯。”
<br/><br/>    “我请你吃饭啊，好嘛？”
<br/><br/>    他略不耐烦啧了一声，然而齐欢没等到他回答，外头突然响起敲门声。
<br/><br/>    她连忙捂住手机，回头扬声朝外喊：“马上洗马上洗！邹嫂你不用管我——”
<br/><br/>    外头阿姨连说了好几句，说放好了水，说时间不早。
<br/><br/>    她迭声应，赶紧拿起手机对电话另一边道：“我得洗澡去了，你早点睡。这个礼拜我可能没空来找你了啊，我们老师那还有一大摞试验卷等着我写我真的头疼死了——晚安陈让！”
<br/><br/>    连珠炮似得说完，“啪”地把电话挂了。
<br/><br/>    不给他反应时间，多少也是有些怕被他嫌烦的忐忑在。
<br/><br/>    .
<br/><br/>    齐欢被卷子淹没，连续三天都没出去找事，课间几乎不离开座位。
<br/><br/>    又一天，下午的课结束，班里人陆续收拾东西走，留下要去食堂吃饭的在闲聊，悠哉氛围和她仿佛两个世界。
<br/><br/>    “欢姐，还在做题目啊？”
<br/><br/>    来找她的严书龙吊儿郎进来，在旁边瞧热闹。啧啧，好学生就是事多，像这种被“重点关照”的事，永远都轮不到他头上。
<br/><br/>    齐欢烦躁把笔一扔，“不写了，头疼。”
<br/><br/>    一道道题目搅得她眼花。
<br/><br/>    “那走吧，去哪吃饭？”严书龙问。
<br/><br/>    “哪都不去，没空。”
<br/><br/>    见她兴致不高，严书龙道：“烦就不做了呗，又没人拿刀架在脖子上非逼你做完，你真不想写老师能说什么？”
<br/><br/>    齐欢白他一眼，还是那句话：“不去。”
<br/><br/>    严书龙摸摸后脑勺，停了一会儿又问：“吃饭不去……隔壁也不去？你这几天忙着写卷子，都没去一中转悠。”
<br/><br/>    提到这个，齐欢脸更沉。埋头写卷子没空找事，更没空看陈让，她三四天没见到他了。
<br/><br/>    “陈让哎，陈让也不看？他们这几天放学都在球场打球，打的那叫一个热火朝天。”
<br/><br/>    她有点出神。
<br/><br/>    严书龙瞄她的脸色，故意掐起调：“肯定有很多女生在旁边等着送水，不说陈让，就连左俊昊也是一帮女的喜欢，说不定……”
<br/><br/>    齐欢一下站起，把卷子和笔一股脑收进包里，背起包转身就走。
<br/><br/>    “欢姐你去哪？”严书龙在背后笑着明知故问，“卷子不做了？”
<br/><br/>    她头也没回。
<br/><br/>    “我带去一中做！”
<br/><br/>    .
<br/><br/>    一中篮球场上，左俊昊一帮人默契十足地在打配合，篮板下抢球，远传助攻，球一个接一个地进。
<br/><br/>    齐欢到的时候正好左俊昊休息下场，见她愣了一刹，马上笑道：“今天来了啊。”往后别了别头，“陈让正打着，还得一会儿才能下来。”
<br/><br/>    她笑，没说话。
<br/><br/>    在台阶上找了块干净的地方坐，旁边有瓶水和一件校服，齐欢一看，猛地拍掌：“我忘给他带喝的了。”
<br/><br/>    左俊昊仰脖喝水，指她旁边说：“那就陈让的。”
<br/><br/>    “啊？”她侧头又多瞧了几眼。顿了下，然后默默朝他的衣服挪近，挨着坐。
<br/><br/>    左俊昊看着笑，没说什么，喝完水转身上场，继续加入比赛。
<br/><br/>    树荫下，傍晚的光不刺眼，齐欢抽出本书放在自己腿上做垫底的，一边看球场上的局势，一边开始写试卷。
<br/><br/>    陈让的身影在场上奔跑穿梭，她有一搭没一搭地看几眼，抑制不住勾起嘴角。
<br/><br/>    局势进行过半，左俊昊一群人打得轻松，比分几乎是一边倒，完全没压力。
<br/><br/>    季冰趁空和陈让说闲话，朝场外抬了抬下巴，“你看。”
<br/><br/>    顺着他的指向看去，齐欢坐在台阶上，就着自己的腿在写什么。
<br/><br/>    “她现在不穿我们校服都能混进来了，厉害啊。”季冰调侃，挤眉弄眼，“为了见一面，也是挺辛苦的。”
<br/><br/>    陈让没吭声，一把拍掉他手里的球，运球走开。
<br/><br/>    十分钟，比赛结束。
<br/><br/>    众人各自到场边，拿东西、喝水。
<br/><br/>    齐欢抬头，见陈让走近，扬唇就是一个笑：“你打完啦。”手里的笔指了指和他衣服放在一块的矿泉水，“我一直帮你看着，没有人动过它。”
<br/><br/>    陈让俯身拿起，默然喝水，喉间滚动。
<br/><br/>    齐欢仰着脑袋看他。
<br/><br/>    他拧紧瓶盖，垂下眸来。
<br/><br/>    淡淡一句：“你不是要做试卷。”
<br/><br/>    她指了指腿上，“是啊，所以我把试卷一起带来了！”
<br/><br/>    陈让不语。
<br/><br/>    默默扫过卷面，看了十几秒，忽地开口：“这题。”
<br/><br/>    “啊？”齐欢一愣，顺着他的视线，才发现他在看自己腿上的试卷。
<br/><br/>    “划掉第二步，从……”
<br/><br/>    她有些愣愣的，听他突然慢条斯理开始给她讲题目，好半晌才回神，提笔忙不迭边应边写。
<br/><br/>    傍晚的风吹动头顶枝桠，树叶飒飒作响。
<br/><br/>    “那这一题呢……”
<br/><br/>    “看二三个条件。”
<br/><br/>    “可以这样嘛？”
<br/><br/>    “写就是了。”
<br/><br/>    “哦……”
<br/><br/>    两个人一坐一站，就这么在树下一题一题解起来。
<br/><br/>    左俊昊和季冰在不远处看着，季冰皱眉：“陈让干嘛呢在？”
<br/><br/>    “这你不知道？学渣做题是折磨，学霸做题是乐趣，他们俩——”左俊昊挑眉，扯一边嘴角笑，“人家那是情趣！”
<br/><br/>    季冰：“……”
<br/><br/>    除了左俊昊和季冰，球场另一边还有别人也在看着陈让和齐欢。
<br/><br/>    “她怎么又进来了？保卫科的人不拦吗？”
<br/><br/>    “就是啊。我看她天天缠着陈让也不嫌丢人，脸皮真厚。”
<br/><br/>    几个女生凑在一起，小声嘀咕。
<br/><br/>    周诗宁脸绷得紧紧的，看着对面一坐一站的两人，眼挪不开，心里一大堆东西搅动不停。
<br/><br/>    “陈让在干什么？”她视线一瞬不移，问身旁的人。
<br/><br/>    “啊？”她们中一个刚刚从那边教学楼走过来的女生不妨被问到，顿了下，说：“好像，陈让在教她做题目……”
<br/><br/>    周诗宁面色一沉，霎时黯淡。
<br/><br/>    陈让在和她说话，在和那个齐欢说话，还站在一旁教她做题。
<br/><br/>    他从来没有过这种耐心。当初她鼓起勇气拿着练习册去找他，他连正眼都没看她。
<br/><br/>    知道其中曲折的几个安慰周诗宁：“没什么啊，你不要乱想，陈让肯定是嫌她烦才搭理她的，你也知道她有多厚脸皮，天天翻墙混进我们学校，巴着男生一点都不害臊。就她这样，陈让肯定瞧不上她。”
<br/><br/>    周诗宁没说话。
<br/><br/>    在她们簇拥下，闷闷回了教学楼。
<br/><br/>    上晚自习之前，周诗宁去老师办公室抱作业本。老师们都开会去了还没回来，办公室空无一人。
<br/><br/>    语文老师对面就是陈让他们班主任的座位。
<br/><br/>    周诗宁站了站，朝门口看了眼。犹豫几秒，她咬了下嘴唇，绕过长桌走到对面。
<br/><br/>    在桌上翻找一会儿，找到了联系薄，陈让的资料里有一串电话号码。
<br/><br/>    她听人说过，陈让家里人都不怎么管他。以前他打架老师还会打电话联系他家长，但是每次打过去都是他本人接的，才知道他根本留的就是自己的号码。
<br/><br/>    周诗宁拿起笔，迅速把陈让的电话号码抄在手掌心，在办公室进来人之前，快步出去。
<br/><br/>    .
<br/><br/>    下午在篮球场边给齐欢讲了几道题目，她又借机说要请客吃饭。
<br/><br/>    她提了不止一次，几次三番，陈让这回终于松了口。不过应得很模棱，还是没有给准话，只说看有没空。
<br/><br/>    齐欢一听差点蹦起来，抱着试卷和书，盯着他眼神都在发光。
<br/><br/>    洗完澡从浴室出来，陈让头发半干，靠在桌边拿起手机。
<br/><br/>    没有电话。
<br/><br/>    随意瞥了几眼，轻扔回原位。
<br/><br/>    “嗡——”地几声，手机忽然震起来。
<br/><br/>    目光落在来电显示上，接听动作却顿了顿。
<br/><br/>    没有备注的陌生号码。
<br/><br/>    陈让看了两秒，接通，那头传来一道略显拘谨小心的女声。
<br/><br/>    “是……陈让吗？”
<br/><br/>    “你谁。”
<br/><br/>    “我，我是周诗宁。”那边很紧张，“今天，今天老师讲的知识点，我有些没听懂，有几个题目不会做，能不能请教你一下……”
<br/><br/>    陈让眉眼浮现一贯的疏淡，想也没想道：“太晚了，我没空。”
<br/><br/>    直接挂了电话，把手机扔在桌上。
<br/><br/>    才走两步，手机又响。
<br/><br/>    陈让不耐烦，见来电是左俊昊，拧眉还是接了。
<br/><br/>    “干嘛？”
<br/><br/>    左俊昊找他有事，但说话废话太多，嘚啵了好一通时间，陈让途中没说一个字。
<br/><br/>    “你有没在听我说话？”左俊昊说完，问了句。
<br/><br/>    “知道了。”
<br/><br/>    “那你……”
<br/><br/>    “以后别把我的号码给别人。”陈让忽地打断他，挂断前留下最后一句，“很烦。”
<br/><br/>    ……
<br/><br/>    左俊昊看着结束通话的手机界面，一脸无言。
<br/><br/>    “这他妈，谁又惹他了？”
<br/><br/>    盯着亮光慢慢暗下去的屏幕，想到陈让最后说的那句话，一个激灵。该不会是因为把他的号码给了齐欢，齐欢骚扰他骚扰得太过，惹他烦了？
<br/><br/>    左俊昊纠结半晌，没办法，发条消息给齐欢：
<br/><br/>    【妹妹，你别打电话给陈让了。】
<br/><br/>    半分钟左右，齐欢很快回过来：
<br/><br/>    【为什么？】
<br/><br/>    十几秒钟时间又是一条：
<br/><br/>    【我刚忙完准备打电话给他。他跟你说什么了？】
<br/><br/>    左俊昊坐在床边长长叹了口气，小姑娘家家，果然还是太嫩了啊。
<br/><br/>    【就你电话打太多他烦了呗，刚喊我以后不许把他号码给别人，语气那叫一个冲，我他妈都吓死了。】
<br/><br/>    他摇着头，发完一条，马上又飞快编辑文字：
<br/><br/>    【妹妹你行个好，他不爽了我肯定没好日子过。可怜可怜我，你真别打了啊。】<br/><br/>