    <br/><br/>    黑岩宗的弟子发现灵气减少，就有人查找原因，最终惊动到了宗主殿的守卫。
<br/><br/>    留守黑岩宗的强者很少，那守卫也是其中一个，他见宗内也没什么安全问题，平时也没谁乱闯宗主殿，于是暂时离开岗位，去附近的山峰巡查一番。
<br/><br/>    肥龙逮到机会，连忙从暗处溜出来，嗖的一声，蹿入了宗主殿。
<br/><br/>    陆沉望见肥龙得手，便停止了功法，静静等侯。
<br/><br/>    那守卫转了一圈，没发现什么异常，便飞了回来，继续在宗主殿驻守。
<br/><br/>    一个时辰之后，陆沉按照约定，又开始灵气了。
<br/><br/>    一天过去了，灵气微薄了一些，那守卫也没理会。
<br/><br/>    二天过去了，灵气再微薄一些，那守卫还是没理会。
<br/><br/>    三天过去了，灵气再薄一些，那守卫仍然没动。
<br/><br/>    四天……
<br/><br/>    五天……
<br/><br/>    六天……
<br/><br/>    七天！
<br/><br/>    陆沉足足抽了七天灵气，黑岩宗的灵气稀薄了三分之一，几乎所有的黑岩弟子都出动了，到处查找灵气稀薄的原因，但那守卫……
<br/><br/>    犹如死人一般，僵化不动！
<br/><br/>    陆沉一脸无语，有些着急了。
<br/><br/>    大佬啊，你再不动，我可就要突破了啊！
<br/><br/>    正急间，那守卫终于动了，御空飞出，往周边的山峰巡视，
<br/><br/>    一道肥胖的身影从宗主殿蹿出来，瞬间便没入了暗处。
<br/><br/>    陆沉连忙从大树下来，悄悄摸上主峰，在山腰的草丛中，终于与肥龙会合了。
<br/><br/>    “师兄啊，七天了，我每一天都在煎熬啊。那守卫再不走，人家的宗主可就要回来了，我就完了。”
<br/><br/>    肥龙一脸哭丧。
<br/><br/>    “现在不是出来了么，你哭个甚？”
<br/><br/>    陆沉笑道。
<br/><br/>    “死里逃生，我是喜极而泣啊。”
<br/><br/>    肥龙哭道。
<br/><br/>    “行了，先别嚎，说说，找到什么好东西没？”
<br/><br/>    陆沉问道。
<br/><br/>    “我摸进了黑岩宗宗主的房间，无意中打开了一道秘门，发现了不少好东哦！”
<br/><br/>    提起好东西，肥龙就来神了，手中多了一张羊皮卷，递给陆沉。
<br/><br/>    陆沉打开羊皮卷一看，瞳孔就是一缩，羊皮卷是一份名单，上面写着十多个宗门收了妖族的好处，全与妖族有勾结。
<br/><br/>    其中，就有毒宗和黑岩宗！
<br/><br/>    “糟糕，这么多宗门是内奸，这次与妖族大战，我们人族要吃亏了。”
<br/><br/>    陆沉眉头一蹙，感到事态严重了。
<br/><br/>    只是，他不知道其他宗门出的状况，事态比他想像中还要严重。
<br/><br/>    “除了毒宗和黑岩宗是二流宗门，还算有点实力，其他的宗门都是三四流的，翻不起大浪。”
<br/><br/>    肥龙不屑的说道。
<br/><br/>    “这份名单很重要，要尽快交到卓宗主手上。”
<br/><br/>    陆沉说道。
<br/><br/>    “师兄，不好了，有很多强者来了。”
<br/><br/>    肥龙望着山峰底下，颤声说道。
<br/><br/>    陆沉转头一看，果然见到有一群人匆匆往主峰来了，那些人的气息传过来，十分恐怖，全是大佬。
<br/><br/>    那些人都穿着黑色劲装，衣上绣有岩石花，全是黑岩宗的强者。
<br/><br/>    为首的是一个老者，颌下有一撮白须，仪表威严，旁边有长老称他为宗主！
<br/><br/>    正是黑岩宗宗主！
<br/><br/>    “宗主，我们的大部分人都回来了，唯独梁屯没回来，看来他栽在玄天道宗了。”
<br/><br/>    黑岩宗的一个长老说道。
<br/><br/>    “梁屯的战力很强，即使玄天道宗宗主出手，也未必留得下他。”
<br/><br/>    黑岩宗主眉头微微一蹙，恼火的说道，“能够留下梁屯的，非霸道那个老鬼出手不可！这么说，霸道老鬼没入妖窟作战，而在守洞口符菉咯？”
<br/><br/>    这一次人妖大战，黑岩宗表面上参与，派出大批弟子支援其他宗门，暗地里却派出一些强者执行特殊任务，与毒宗的强者联手，偷偷对一些妖窟入口的封印符菉下手。
<br/><br/>    黑岩宗宗主身边的那些心腹，就是执行特殊任务的强者。
<br/><br/>    “我们的行动机密，也没泄露风声，霸道真人不知情，不可能专门守符菉，也许也碰巧在洞口吧？”
<br/><br/>    黑岩宗长老说道。
<br/><br/>    “不管他是不是碰巧，只要梁屯栽在玄天道宗，就有可能暴露我们。”
<br/><br/>    黑岩宗宗主担心的说道。
<br/><br/>    “我们是不是要提前做好准备？”
<br/><br/>    黑岩长老问道。
<br/><br/>    “当然，准备开启宗门的大阵，防止霸道老鬼真的带人杀过来。”
<br/><br/>    黑岩宗宗主想了想，又说道，“必要时，我们就放弃黑岩山，通过妖暗森林的法阵，退入妖窟。”
<br/><br/>    正说间，一行人登上了峰顶，来到宗主殿前。
<br/><br/>    “有人来过吗？”
<br/><br/>    黑岩宗宗主问。
<br/><br/>    “回宗主，一切安好，没人来宗主殿。”
<br/><br/>    守卫恭恭敬敬的回应。
<br/><br/>    黑岩宗宗主点点头，便率那些心腹强者进入了宗主殿。
<br/><br/>    “走！”
<br/><br/>    陆沉见时机到了，连忙与肥龙闪人。
<br/><br/>    两人刚奔到山脚下，峰顶之上，却传来了黑岩宗宗主一道道愤怒的咆哮。
<br/><br/>    “有人进了宗主殿，盗走重要机密，下令封锁宗门，捉拿恶贼！”
<br/><br/>    “首席长老，去把外面的守卫宰了，他看管不严，罪该万死！”
<br/><br/>    “我们已经暴露了，其他人去收拾东西，准备撤走！”
<br/><br/>    倾刻间，整个黑岩宗沸腾了，无数人纷纷出动，检查可疑人士。
<br/><br/>    许多强者御空而起，在上空徘徊，到处查找。
<br/><br/>    “该死，黑岩宗参战的人都回来了，我们怎么走？”
<br/><br/>    肥龙小声问道。
<br/><br/>    “有人来了，我们假装搜查，找机会混入他们之中。”
<br/><br/>    陆沉见一队黑岩弟子奔过来，连忙拉肥龙到处搜索，见机行事。
<br/><br/>    “喂，你们有没有找到可疑的东西？”
<br/><br/>    那队黑岩弟子奔过来，为首的弟子问道。
<br/><br/>    他们见陆沉和肥龙穿着黑岩装，也没细想，也以为他们是自已人。
<br/><br/>    毕竟，黑岩宗有数百万弟子，不可能人人都认识，只要穿上黑岩宗的装束，谁认得你是友是敌？
<br/><br/>    “我们刚到一会，没查到有什么可疑的。”
<br/><br/>    陆沉应了一声。
<br/><br/>    而这个时侯，又源源不断有队伍过来搜山，人越来越多了，也越来越乱了。
<br/><br/>    那为首的弟子不耐烦了，指着另一边的数十个山峰，说道：“这边人太多了，那边没什么人，我们到那边搜一下吧。”
<br/><br/>    这队弟子立刻行动，而那为首的弟子看了陆沉和肥龙一眼，又说道：“你俩也跟过来吧，那边的山峰需要仔细搜索，我们人手不足，你们正好填上了。”<br/><br/>