    
        <br/><br/>    第129章伏羲出手
<br/><br/>    牛魔王的身体表面有着黑色的铠甲，通体黝黑。
<br/><br/>    闪烁着冰冷的光芒。
<br/><br/>    秦铭在看了过去。
<br/><br/>    姓名：牛魔王
<br/><br/>    修为：真意境九重
<br/><br/>    仙器：芭蕉扇
<br/><br/>    “芭蕉扇？”
<br/><br/>    看着这牛魔王的信息介绍，秦铭的眼中也是有着一丝惊讶。
<br/><br/>    倒是没有想到，这牛魔王竟然还会有单独列出来的仙器。
<br/><br/>    最让秦铭心中有着喜色的，则是这牛魔王的修为。
<br/><br/>    真意境九重的修为。
<br/><br/>    距离真仙境，也只有一步之遥了。
<br/><br/>    秦铭道：“牛魔王，你的真意是什么？”
<br/><br/>    牛魔王恭敬道：“陛下，属下是力量真意。”
<br/><br/>    秦铭点头道：“力量真意？”
<br/><br/>    秦铭眼中有着喜色，轻声道：“如果是这样的话，那倒是没有什么大的危机了。”
<br/><br/>    根据他现如今所得到的一些信息来看，力量真意在众多真意之中，也是极其强大的一种。
<br/><br/>    有着牛魔王在，最主要的攻击方面，就可以解决了。
<br/><br/>    焚天府之中，必然是有着真意境的武者。
<br/><br/>    这也是在秦铭的预料之中的事情。
<br/><br/>    秦铭这个时候问道：“牛魔王，可能够感知到现如今这一方天地的不同？”
<br/><br/>    “你可能感知到仙境的存在？”
<br/><br/>    这也是秦铭的疑惑。
<br/><br/>    他知道在这个神武大陆之上，肯定是有着真意境的武者。
<br/><br/>    毕竟，在那之前，那焚天神将出现的仅仅只是一个分身，就已经达到了真意境的层次。
<br/><br/>    那焚天神将的本尊，必然是更加的强大。
<br/><br/>    不过，秦铭还有些担忧，会不会有可能出现仙级的武者。
<br/><br/>    现如今，大秦战舰悬浮在虚空之中。
<br/><br/>    此刻，牛魔王站在战舰之上，只是感知了一番四方的景象。
<br/><br/>    随后，沉声道：“陛下，不可能存在突破真意境的武者。”
<br/><br/>    “现如今这一方天地之中，没有仙力的存在，而且，整个世界屏障，都是极其薄弱，只要力量超出了真意境层次，恐怕都会出现虚空风暴，世界力量，会直接撕碎超越了真意境层次的武者。”
<br/><br/>    “世界力量撕碎？”秦铭眼中有着惊讶。
<br/><br/>    牛魔王点头道：“对，陛下，也就是这一方世界的规则，整个世界的规则，都是遭遇了极大的冲击，以至于现如今无法承受住真意境层次之上的存在。”
<br/><br/>    秦铭眼中有着一丝恍然，点头道：“原来如此。”
<br/><br/>    世界规则。
<br/><br/>    在这之前，秦铭有通过一些地方，看到过这方面的信息，只知道是到了仙级之后，才能够了解到的信息。
<br/><br/>    在仙级之下，基本上都看不到。
<br/><br/>    他能够看见，也是因为随着大秦王朝的力量越来越强。
<br/><br/>    势力越来越大。
<br/><br/>    还有锦衣卫在各种收集信息。
<br/><br/>    随着曹正淳收集的信息越来越多，将其中一些特殊的信息收集了起来。
<br/><br/>    这才能够送到秦铭的身前。
<br/><br/>    世界规则就是如此。
<br/><br/>    秦铭道：“关于这世界规则，能否仔细的说下？”
<br/><br/>    秦铭看向牛魔王，有些疑惑道。
<br/><br/>    牛魔王却是摇头道：“陛下，属下力量不足，现如今这些信息都是模糊的，只有等属下修为解封之后，到时候才可能会了解这些信息的传承。”
<br/><br/>    牛魔王脸色也是有着复杂。
<br/><br/>    这些神魔大将的修为，都是随着大秦王朝的气运之力的增强，从而不断的提升或者是解封。
<br/><br/>    秦铭闻言，倒是也不再多问。
<br/><br/>    接着道：“召唤伏羲，天蓬。”
<br/><br/>    嗡！
<br/><br/>    伏羲、天蓬两位神魔大将，落在秦铭的身旁。
<br/><br/>    “拜见陛下。”
<br/><br/>    秦铭点头。
<br/><br/>    随后看向焚天府方向。
<br/><br/>    现如今，他们大秦战舰，已经是在虚空之中，等待了很久的时间。
<br/><br/>    在他的视线之中，此刻看去的时候，还能够看见，远方那焚天府的地盘。
<br/><br/>    焚天府所在之地。
<br/><br/>    赫然是犹如一片火山口一般。
<br/><br/>    焚天府的宫殿之类，就是位于这些火山口之上。
<br/><br/>    最少有着数十座的火山，连绵不绝，甚至于有着火焰喷薄而出。
<br/><br/>    而这些火山口所在的地方，则是又有着各种阵法升腾而起。
<br/><br/>    将整个焚天府的地盘，都是笼罩在了阵法之中。
<br/><br/>    此刻秦铭看向的，就是这焚天府所在的地盘，眼中有着光芒闪过，道：“伏羲，可有什么办法，能够封锁战斗的波动？”
<br/><br/>    现如今的中州之上。
<br/><br/>    在这一路之上，在新的奖励大秦战舰的作用之下，完全可以隐藏在虚空之中。
<br/><br/>    所以才能够在短的时间之内，来到了这焚天府所在之地。
<br/><br/>    而这焚天府表露出来的这些力量，也让他的心中，有些思索。
<br/><br/>    仅仅只是一方焚天府。
<br/><br/>    就已经让他感知到了一些压力了。
<br/><br/>    如果直接这样爆发战斗的话。
<br/><br/>    恐怕会在很短的时间之内，就引起了其他势力的冲击。
<br/><br/>    尤其是这一路之上，秦铭还有感觉到了一些其他的气息。
<br/><br/>    大秦王朝需要做的，是将整个神武大陆，都统一起来。
<br/><br/>    现如今，各大势力都在盯着三日之后，大秦王朝立皇朝之日。
<br/><br/>    如果现如今就直接暴露了大秦王朝的战斗力的话，那恐怕对于三日后的情况，也会有一些影响。
<br/><br/>    伏羲恭敬道：“陛下，有可以瞒天过海的阵法，能够控制住这其中战斗的信息泄露，但是战斗波动如果到了真意境层次，恐怕就很难隐藏了。”
<br/><br/>    伏羲的脸色有些惭愧。
<br/><br/>    他的修为只是在天人境九重层次。
<br/><br/>    虽然修为不错。
<br/><br/>    在整个神武大陆之上，也算是顶尖的修为。
<br/><br/>    但是，对上真意境的存在还是没有办法。
<br/><br/>    尤其现如今，大秦王朝的气运之力增强。
<br/><br/>    却并没有达到，能够支撑柱多位真意境存在的层次。
<br/><br/>    秦铭点头道：“牛魔王，可有感知到真意境的气息？”
<br/><br/>    牛魔王感知了一番，道：“陛下，这焚天府之中，并没有超越天人境层次的武者在，应该是都隐藏在洞天之中。”
<br/><br/>    秦铭思索片刻，道：“伏羲，可能够封锁洞天福地？最少，不让那些洞天福地的人出现？”
<br/><br/>    “或者说，有什么办法，能够进入洞天福地之中，斩杀那焚天神将？”
<br/><br/>    秦铭现在也是在思索之中，究竟是应该以什么方法，斩杀了那焚天神将。
<br/><br/>    有牛魔王在，大秦王朝这边的战斗力，已经是要超过了那焚天府。
<br/><br/>    现在最重要的，就是如何能够在斩杀了这焚天府的情况之下，同时又不让这里的情况泄露出去。
<br/><br/>    伏羲道：“只要没有大的反抗下，可以，或者是直接进入洞天福地之中，也能够斩杀那焚天神将。”
<br/><br/>    秦铭的眼中有着寒光闪过，“那就进入洞天之中，杀了那焚天神将。”
<br/><br/>    “哼，一直在对我们出手，真以为我大秦王朝，是软柿子不成？”
<br/><br/>    冷笑声中。
<br/><br/>    此刻，随着秦铭的话语落下。
<br/><br/>    伏羲直接身形闪烁之间，消失在了原地。
<br/><br/>    等着再次出现，已经是在空中。
<br/><br/>    嗡嗡！
<br/><br/>    在他的手上，有着各种刻印符文浮现。
<br/><br/>    紧接着，这些符文闪烁之中。
<br/><br/>    随后，就是融入在了虚空。
<br/><br/>    在他的手中，还有河洛图书显现。
<br/><br/>    磅礴的波动，充斥在天地之间。
<br/><br/>    嗡嗡嗡！
<br/><br/>    整个天地之间，在这一刻，在秦铭的天子望气术之下。
<br/><br/>    有着一些力量波动浮现。
<br/><br/>    秦铭能够看见，在高空之中，有着一座阵法浮现，随后从天空之上倒扣下来。
<br/><br/>    将整个焚天府的地盘都笼罩在了其中。
<br/><br/>    只不过，在没有动用什么手段的时候，也无法看见这阵法。
<br/><br/>    外界看向焚天府，似乎是没有什么变化。
<br/><br/>    但是，一旦真的有武者靠近阵法。
<br/><br/>    就会触碰阵法。
<br/><br/>    从而迷失在阵法之中。
<br/><br/>    秦铭也有安排了一些神魔大将，带着人守护在阵法周边。
<br/><br/>    就是为了防止有其他的普通人进入阵法之中。
<br/><br/>    接着，秦铭看向那焚天府方向，冷笑道：“走，去看看这焚天府，究竟是有什么手段，要覆灭我们大秦王朝。”        <br/><br/>