    
<br/><br/>    夕阳已经发挥完最后一点余光，扎进了浩瀚无边里。
<br/><br/>    深蓝色的夜空，蹦出几颗星星，或歪头或乖巧坐着俯瞰世间。
<br/><br/>    一行人走到巷尾，街道已渐渐热闹起来，五颜六色的灯笼全都挂上去，营造出绚烂迷离的夜景。
<br/><br/>    跟白天的冷清简直是天壤之别。
<br/><br/>    每家花楼门前，都站着几人衣衫轻薄的姑娘在迎客。
<br/><br/>    “死鬼，你都好久没来了。”
<br/><br/>    “小莺莺，我可想死你了。”
<br/><br/>    “还没进去呢，你手往哪里伸？”
<br/><br/>    “我家那婆娘哪像你这么水嫩？”
<br/><br/>    在这种地方，讲矜持，讲风度，讲正经，都是笑话。
<br/><br/>    一旦到了这里，均是没了束缚的禽兽。
<br/><br/>    听着那些露骨的骚话，宁毓初恨不得将他们的嘴堵上，再拿块布将她们给罩住。
<br/><br/>    唐黎正兴致盎然地看着，原来这就是古代烟花之地啊？
<br/><br/>    长见识了！
<br/><br/>    突然眼前一花，接着一黑。
<br/><br/>    一直温热的手捂住她的眼睛。
<br/><br/>    甘荣七惊诧地看着宁老弟将人按在怀里，吓得提醒：“宁管家，你在做什么？”
<br/><br/>    宁毓初抿唇，低声对唐黎道：“别看，太丑了，别去听，会脏了你的耳朵。”
<br/><br/>    他后悔把她带来了。
<br/><br/>    可来了都来了，他只能埋怨造物者不多生出一只手，那他就能在遮住她眼睛的同时，还能捂住她两只耳朵。
<br/><br/>    唐黎握住他的手扒拉下来，佯装生气道：“既然那么丑，那么脏，为何你们男人都喜欢流连这种地方？”
<br/><br/>    这话令宁毓初打了个激灵，有预感若是他不好好回答，以后会死得很惨。
<br/><br/>    他求生欲极强地撇清自证道：“别瞎说，小爷可不是那些好色之徒！就算以前在帝京再浑，这种地方小爷可是一步都没踏进过，若非要查案，爷是一辈子都不会进这种地方。”
<br/><br/>    这就差赌咒发誓了。
<br/><br/>    唐黎狐疑地扫了他一眼，轻撅起嘴道：“男人的嘴，世上的鬼，不过鉴于你到目前为止还算洁身自好，就姑且相信你一回。”
<br/><br/>    宁毓初长舒了口气，感觉后背都汗湿了。
<br/><br/>    作为旁观三人组，面面相觑。
<br/><br/>    为何觉得唐小大夫和宁老弟的气氛那么怪异？
<br/><br/>    令人鸡皮疙瘩起了一身。
<br/><br/>    一行人立在最近花楼前。
<br/><br/>    唐黎轻敲着折扇，微微一笑：“那就先到牡丹楼瞧瞧了。”
<br/><br/>    这一笑，天地都为之暗淡。
<br/><br/>    门前两位姑娘痴迷地望着她，直到有人推了推她们。
<br/><br/>    “还不快迎客！”
<br/><br/>    两人才醒神，娇笑地迎了上去。
<br/><br/>    “公子里面请。”
<br/><br/>    宁毓初眼看她们的手都快搂住丑八怪的手臂，立即往前一站，隔开她们。
<br/><br/>    杏花菊花被挤到一边，不满地瞪了眼这粗鲁无礼的人。
<br/><br/>    然而却对上他冷厉的目光，她们遍体生寒，这一惊愣，人已越过她们，朝里头走去。
<br/><br/>    老鸨扭头看到唐黎一行人，目光扫过她身上价值不菲的布料，以及腰间佩戴的上等美玉，眼睛顿时笑眯得像弯月。
<br/><br/>    又见周身无人伺候，老鸨立即走了上去。
<br/><br/>    刚走近，就听到小公子对身边人道：“这江南的花楼也不过如此，一眼瞧下来，都没几个能入眼的。”<br/><br/>