
尽显傲慢与霸气的瘦弱眼镜男说完话之后，徐徐的从场地中央走过。他端着一杯红酒，看似礼貌非常，实则生硬冰冷的扫过每一张脸孔，和每一双眼睛对视。<br/><br/>
没有人能和他对视超过一秒。<br/><br/>
每个人都低下了自己的脑袋，或是端起酒杯装作喝酒，或是研究鞋子和地毯的花色。<br/><br/>
他们只不过是一些普通的黑市商人，做一些见不得人的，上不了台面的事情。<br/><br/>
那个瘦弱的眼镜男人当然不是什么穷凶极恶的恶徒，也没有什么所谓的气场。<br/><br/>
他们怕他，并毫不掩饰的表示某种程度的臣服，主要还是因为他代表的那家背后的公司。<br/><br/>
奥斯本生物。<br/><br/>
一家涉及生物制药和化学化工等许多方面，还和底层黑市商人以及军方高层人士都能扯上关系的公司，肯定不止明面上的普通上市公司那么单纯。<br/><br/>
而且，奥斯本生物，也只是奥斯本家族的其中一项产业而已。<br/><br/>
有人敏锐的察觉到了什么。<br/><br/>
是……武器！军火！<br/><br/>
奥斯本最近新成立了一个武器研发部门……<br/><br/>
联想斯塔克工业退出武器生意后空出的庞大的市场需求，奥斯本生物为什么要如此大包大揽，甚至不惜如此着急，主动露出自己的交易情报和底线，上赶着被他们这些见钱不要命的黑市商人给痛宰一顿，也就完全可以理解了。<br/><br/>
至于低不低头，面子不面子的。<br/><br/>
只要能赚钱，那就一切都好说呗。<br/><br/>
挣钱嘛，不寒碜~<br/><br/>
…………<br/><br/>
眼光扫视着这些不断交换眼神的商人们。<br/><br/>
代表着奥斯本生物的眼镜男心里知道，这些家伙正在用他们熟悉的方式商量一个价格，准备狠狠地在自己的身上咬下一块肉！<br/><br/>
但是他也不在乎，他只负责把所有的外星人都弄回自己的公司，别的事情，就都好说了。<br/><br/>
说破大天，也无非就是钱的事情嘛。反正又不是他出钱，奥斯本生物缺钱吗？<br/><br/>
走到靠着玻璃的会议室尽头，眼镜男矜持且高傲的端着酒杯，尽显逼格的说道：“既然没人反对，那就都是同……”<br/><br/>
“我反对这门婚事！”<br/><br/>
有声音在他身后突兀的响起！<br/><br/>
“我也反对，我听了半天了，这特么根本不是数学课！”<br/><br/>
哐哐哐！<br/><br/>
砸玻璃的声音。<br/><br/>
“那个谁！把门……把窗户打开一下呗，我裤衩子落你们家了。”<br/><br/>
惊诧且疑惑的回头，眼镜男有些迷惑……<br/><br/>
这是32楼啊！<br/><br/>
窗户外面？！<br/><br/>
“厚礼蟹！这是什么……！”<br/><br/>
猛的后退几步，杯中的酒水也洒了一身，眼镜男被窗户外面密密麻麻叠了几十个的眼中发着亮光的猫脑袋吓了一跳！<br/><br/>
<br/><br/>
匆忙一撇之中，“猫塔”最上面，居然还有一只乌龟！<br/><br/>
这什么情况！<br/><br/>
这酒店这么多老鼠吗！<br/><br/>
他没注意，身后的那堆黑市商人中，有人面色古怪的掏出了手机。<br/><br/>
“难道……是我听错了？”<br/><br/>
可我真的听……<br/><br/>
“诶！对，说的就是你，瞅啥呢！”<br/><br/>
眼镜男惊讶的看到……<br/><br/>
那只猫居然，开口说话了！<br/><br/>
“聋啊！没特么听见让你把窗户打开啊！我很忙的！”<br/><br/>
还特么是脏话！他一时有些愣住了，不知道该怎么……<br/><br/>
“五号，你能聪明点吗。再不进去，一会本体把人杀光了我还怎么练技能！”<br/><br/>
哐！！<br/><br/>
“啊——！”<br/><br/>
加厚的特制玻璃窗被那只乌龟直接用爪子打碎，破碎的玻璃碎片蹦飞过来，划伤了眼镜男的脸。<br/><br/>
“都别动，都别……”<br/><br/>
哐！又是一声巨响！<br/><br/>
紧闭的大门从外面被撞破，一个黑色西装的男人血葫芦一样的倒在地上。<br/><br/>
“芜湖！！”<br/><br/>
敞开的大门处，随着一声高喊，走进来一个戴着帽子的蒙面风衣男。<br/><br/>
他的手上，还拎着一把染血的长刀。<br/><br/>
“有人要切蛋糕吗。”<br/><br/>
里昂开口说道。<br/><br/>
…………<br/><br/>
解决门外的那一大堆保镖并不难，难的是不能让他们出声。<br/><br/>
不然里昂的【完美出场时刻】，不就被破坏了吗。<br/><br/>
幸好，木遁好用。<br/><br/>
用最后一个妄图掏枪给自己一梭子的家伙做钥匙，里昂打开了门，完美亮相！<br/><br/>
……<br/><br/>
伸手挽了一个刀花，血水甩了旁边一个老头一脸。<br/><br/>
“抱歉啊。”<br/><br/>
里昂不好意思的说道：“我保证一会儿用你自己的，绝对……”<br/><br/>
“你是什么人！”<br/><br/>
特码的怎么总有人在这种时候问这样的sb问题？！<br/><br/>
还打断我的话！？<br/><br/>
把刀往地上一杵，里昂脑袋一歪：“我是梁志超他奶奶，听说过吗！”<br/><br/>
长刀抬起，直接就扔到了那个家伙的胸口上。<br/><br/>
“这就是打断我思路的下……哎呦卧槽！”<br/><br/>
密密麻麻的子弹打了过来，在场的所有人，从保镖到被保镖保护的人，全都拼了命的开枪往里昂身上打过去。<br/><br/>
只有三个人没有动作。<br/><br/>
一个是胸口插着一把刀，只有出气没有进气的倒霉插话哥。<br/><br/>
一个是看到了黑色猫咪之后马上拿出手机，现在又站到一旁举着双手的电话哥。<br/><br/>
还有一个是身上站着一堆看热闹的猫，脑袋上还顶着个乌龟，趴在地上满脸是血但一动也不敢动的眼镜哥。<br/><br/>
……<br/><br/>
枪声过后，刚才还挺张扬的那个蒙面男已经倒地不起，和那个被他一刀戳死的倒霉家伙一样的一动不动了。<br/><br/>
众人大出一口气。<br/><br/>
有人回头看着那个举起双手，表情平静的家伙，十分嘲讽的说道：“呵！看来，神盾局也不全是……”<br/><br/>
“我是你我就不会这么想。”<br/><br/>
那个实际上居然真的是神盾局特工的家伙依然高举着双手，表情平静的回道：“可惜你现在举手，好像已经晚了。”<br/><br/>
“你说什……”<br/><br/>
“他说——”<br/><br/>
里昂从他的身后用刀捅穿了他的后背，刀尖从胸口穿出。<br/><br/>
“他说，我会突然爬起来，然后这么一~刀就捅死你。”<br/><br/>
有神盾局的人在场，里昂再玩就没意思了。<br/><br/>
“你神盾局的？”<br/><br/>
“是的，守夜人先生。”<br/><br/>
“呦，你级别还不低嘛！”<br/><br/>
“我是六级外勤特工，直属于……”<br/><br/>
“来干什么的。”<br/><br/>
“贩卖齐塔瑞人尸体。局长的意……”<br/><br/>
“去那边蹲着。”<br/><br/>
“是。”<br/><br/>
行云流水啊！<br/><br/>
放下双手，从容的走到至今不敢抬头，脸上似乎又多了几道伤口的眼镜男身边蹲下，这位神盾局的六级外勤特工从头至尾都表现的异常懂事。<br/><br/>
一看就是见过世面的！<br/><br/>
“那么，接下来，就该料理你们了。”<br/><br/>
里昂抽出长刀，闪电般的刺入另一个人的胸口，看着他逐渐失去神采的眼镜，慢慢的说道。<br/><br/>
……………………<br/><br/>
里昂解决这帮人的时间其实很快，主要比较费时费力的，还是审问的时候。<br/><br/>
等都解决完了之后，里昂好像才后知后觉的想起来，那边还有个神盾局的和奥斯本生物的人活着呢。<br/><br/>
他忙的时候，分身们也没闲着，已经和这二位“聊了”半天了。<br/><br/>
“还蹲着呢！想走就走吧，我就不留你吃饭了。”<br/><br/>
里昂用一块领带擦着刀，朝着这边走来。<br/><br/>
那个神盾局的特工试着起了一下身。<br/><br/>
起身失败，腿蹲麻了。<br/><br/>
他苦笑道：“如果你不介意，我觉得我可能要坐一会儿。”<br/><br/>
里昂不是那不讲理的人~~<br/><br/>
坐会就坐会吧。没影响。<br/><br/>
轰散了那一大堆不干正经事光会给自己添乱的分身们，把变成玄龟的分身一脚就从破碎的窗户踢飞出去，里昂蹲下身，拍了拍眼镜哥的侧脸。<br/><br/>
“我能和你交流一下吗？”<br/><br/>
“能能能！您问！”<br/><br/>
眼镜哥一骨碌爬起来，跪在地上就开始投诚：“我什么都不会隐瞒的！”<br/><br/>
倒也真不能怪他怂。<br/><br/>
这整间屋子都快变成红色的了，换谁谁也得掂量一下。<br/><br/>
里昂把地上的眼镜给他捡起来，又给他戴上。<br/><br/>
没有本体，都不知道怎么称呼他好了。<br/><br/>
“我刚才好像听到，你说自己是奥斯本生物的人？你来这是想做什么？”<br/><br/>
眼镜男知无不言的把自己公司领导打算进军武器行业，顺便把生物科技公司整合的事情竹筒倒豆子一样的说了个遍。<br/><br/>
那真的是一点隐瞒都没有，都里昂从头到尾就问了这么一句话，这哥们自己就给里昂后续要问的问题里里外外的讲了个明白。<br/><br/>
“唔……那我大概知道了。谢谢你啊！”<br/><br/>
“不用……”<br/><br/>
扭断了他的脖子，里昂站起身，看着窗外，思考问题。<br/><br/>
奥斯本，不是一个什么罕见的姓名，可要是【奥斯本生物】，那就应该只有一个了。<br/><br/>
诺曼奥斯本。<br/><br/>
也就是，小蜘蛛的老对手：绿魔。<br/><br/>
因为电影出的太早，里昂对小蜘蛛的印象还停留在第一代蜘蛛侠的时候。<br/><br/>
电影版的初代蜘蛛侠，朋友是高富帅也是死对头，三部曲凝成一句话：能力越大，责任越大。<br/><br/>
二代的超凡蜘蛛侠，朋友是矮富丑但不算是敌人，三部曲也凝成一句话：你和我比惨？谁能比我惨！<br/><br/>
至于三代的蜘蛛侠，也就是mcu中的小蜘蛛，朋友是矮丑穷胖，所有出场也凝成一句话：家父钢铁侠！<br/><br/>
说实话，至少从小蜘蛛的个人角色完成度而言，他们搞砸了。<br/><br/>
那个角色只剩下了嘴。<br/><br/>
而初代的蜘蛛侠，只是没有嘴。<br/><br/>
这其中的差别，真的是很大了。<br/><br/>
关于初代影版蜘蛛侠，喜欢归喜欢，但时代还是太过久远，里昂的印象已经不是很鲜明，反倒是那个踩着滑板的绿魔：诺曼奥斯本，让里昂印象深刻。<br/><br/>
手里会吐丝哪有会喷火有音效的飞行滑板帅啊！<br/><br/>
他那滑板，要是也会吐丝……那就完美了！<br/><br/>
正是出于这个原因，里昂对绿魔这个角色的印象很是深刻。<br/><br/>
在他的记忆里，奥斯本生物的创立初衷，好像就是为了让诺曼奥斯本更好的适应自己那已经变成……<br/><br/>
嗯？！<br/><br/>
也就是说，诺曼奥斯本这家伙，已经变成了绿魔啦？<br/><br/>
里昂不由得挠挠头，怎么一点动静都没听到呢，同在大苹果城，虽然里昂经常混迹于地狱厨房，不怎么去开拓其他市区的“战场”，可一个踩着滑板扔南瓜炸弹还特么全身绿油油的家伙，但凡做点坏事，好像也不是那么容易隐藏的这么好吧！<br/><br/>
这两件情报，似乎有点冲突的样子。<br/><br/>
这就很尴尬，让里昂送人去见墨菲斯托他擅长，让他分析情报，那就有点难为他了。<br/><br/>
历数里昂这“出道”以来的一桩桩一件件，因为情报的事情吃亏的次数还少么。都给逼到去找情报掮客“买”情报的地步了。<br/><br/>
不是不愿意去研究这方面的事情，他是真不会。<br/><br/>
“可惜了，刚才不弄死他好了……”<br/><br/>
里昂有点小后悔。要不然，怎么也能从这家伙嘴里问出点其他的……<br/><br/>
对了！<br/><br/>
这屋子里，貌似还有一个人在诶！<br/><br/>
里昂转头看向屋子的角落。<br/><br/>
不愧是神盾局的资深外勤特工，果然见过大世面！<br/><br/>
还真就没走，居然在哪揉腿呢！<br/><br/>
“你来，帮我分析一个事情。我给你20块钱。”<br/><br/>
似乎没想到今天遇到了里昂这位守夜人居然不但能活命，还赚了20块的外快！<br/><br/>
表情有些古怪的这个神盾局特工上前几步，开始听里昂讲述他的问题。<br/><br/>
之后，他沉思了一段时间，很快就给出了里昂自己的答案：“我的经验是，如果这个人，就是你说的这个坏人明明早就应该出来搞事情，而其他的证据也说明他应该如此，但是却没有这方面的迹象。<br/><br/>
在假设情报无误的前提下，那么最有可能的情况只有两种。<br/><br/>
一是他的确在进行某些犯罪，但不在你的……额，威慑力影响范围内，或者他对自己做了伪装。<br/><br/>
二么，就是他此时有其他的重要事情，或是生命危险，或是有利于他犯罪的某件事。”<br/><br/>
“漂亮啊！哦！对不起！”<br/><br/>
里昂有点没控制好自己的力道，这一巴掌拍在肩膀上，可能是有点疼哦……<br/><br/>
“行，那我就先走了。那20块钱你找弗瑞要，就说我说的咨询费。”<br/><br/>
友好的挥了挥手，里昂从破碎的窗户飞出。<br/><br/>
而这个苦笑的六级外勤特工，看着天边逐渐远去的里昂，很快的收敛了笑容，左右扫视了一下，从怀里掏出手机，拨通了一个号码。<br/><br/>
“我遇到了守夜人，对，现在。他……”<br/><br/>
又抬起头看着那个方向：“他可能，是往奥斯本集团那边去了。”<br/><br/>
将要收起手机的时候，这位六级外勤特工突然又想到什么一样，又急忙补充了一句：“对了，我建议……”<br/><br/>
他回头，看向已经基本变成红色的房间，神色凝重的说道：“我建议，把对守夜人的暗杀等级，再调高一个级别。”<br/><br/>
有些事，还是见到比听到有用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694689"&nbsp;&nbsp;chaptername="218、悄然逼近的……危险？">加入书签</a>
</div>
