
“把那青铜铸像移开？”<br/><br/>
王宸说道。<br/><br/>
“你移它干什么，阴毒还没找到办法呢，还想马上再来一次？”<br/><br/>
齐灵儿低喝了一句，说道：“这次憋好气，下去，直奔地狱丧钟，仔细观摩一下，看看有没有东西！如果有，那你运气不错！若是没有，那就说明最糟糕的情况出现了！你需要置之死地而后生，去死门！”<br/><br/>
“地狱之门？”<br/><br/>
王宸面色有些难看，毕竟老道士嘱咐过他，这八个地方，唯独地狱之门不能去。<br/><br/>
“对！古人制作东西都有一个习惯，无论墓穴也好，建筑也罢，再完美，也会有着破绽！这个地方也是一样，阴毒是在这里中的，那么解决的办法，必然也是留在这里！”齐灵儿说道。<br/><br/>
“知道了。”王宸点头。<br/><br/>
“准备好了吗？”齐灵儿对着王宸问道。<br/><br/>
“恩。”王宸应了一声，立即深吸了一口气，然后下水，齐灵儿紧接着扎到了水里。<br/><br/>
这次两人没有任何的墨迹，直接朝着地狱丧钟游了过去，然后钻进钟里。<br/><br/>
刚钻进钟内，王宸便开始对着钟内摸索了起来。<br/><br/>
齐灵儿观察着钟内，几十秒钟之后，她拉了拉王宸，打了一个撤退的手势。<br/><br/>
王宸点头，准备离开钟内，但就在他离开的时候，身体一下失去了平衡，手掌触碰在了钟壁上。<br/><br/>
“嗤嗤！……”王宸不知道触碰到了什么，但他感觉钟壁好像凹进去了一块儿。<br/><br/>
“嘶嘶！……”这时候，泉眼的水流猛然加速。<br/><br/>
“嗒嗒！……”压在泉眼下的青铜铸像不断摆动，齐灵儿脸色一变，拍打了一下王宸的身体，便立即朝着钟外游去。<br/><br/>
王宸也不傻，知道这肯定不是什么好事，也立即朝着钟外游去。<br/><br/>
“嗒嗒！……”青铜铸像摇动的更厉害了，仿佛随时都会被泉眼喷涌的水流给冲开一样。<br/><br/>
王宸和齐灵儿用最快的速度浮了上去，不等王宸喘气的，齐灵儿喝道：“你动什么了！”<br/><br/>
“不知道碰了什么东西，好像是……机关！”王宸面色尴尬的说道。<br/><br/>
“谁让你乱摸的！”齐灵儿朝着岸边游去，同时喝道。<br/><br/>
“找东西不都得摸吗？之前我摸的时候，没什么异样啊！就是准备离开那里的时候，不知道碰到了什么。”王宸解释道。<br/><br/>
“赶紧离开这里！”齐灵儿上岸，朝着台阶处跑去。<br/><br/>
王宸想将彭XX的尸体背出去，不等他背的，齐灵儿的声音响起：“别管尸体了！”<br/><br/>
声音落下，王宸咬牙，立即跟上齐灵儿。<br/><br/>
两人急忙朝着台阶处跑去，但就在两人刚刚跑到台阶处的时候。<br/><br/>
“咚咚！……”<br/><br/>
钟声猛然响起，不过此时的钟声有些微弱，但也告诉了王宸和齐灵儿一件事，青铜铸像，怕是快被冲开了！<br/><br/>
“跑！”齐灵儿喝了一声，直接开启野性，速度宛若一道鬼魅，不断的踏在台阶上。<br/><br/>
王宸眼眸中闪过一道血芒，紧跟在齐灵儿身后。<br/><br/>
“轰隆隆！……”就在这时，一道崩塌的声音传出，台阶的最下方，竟然开始崩塌。<br/><br/>
王宸和齐灵儿没有回头看的时间，之前他们小心翼翼的走下来的时候，用了三十五分钟的时间，但那是走的！现在他们疾奔，不到五分钟的时间，他们便冲出了台阶入口。<br/><br/>
就在他们两人刚刚冲出台阶入口的刹那。<br/><br/>
“轰隆隆！……”<br/><br/>
台阶入口顿时崩陷，入口处被掩埋，崩塌的声音震耳欲聋，地面都在不断的颤动着，这个长存了五千多年的地下工程……终于被长埋于此！<br/><br/>
“咚咚！……”钟声越来越弱，最后消失。<br/><br/>
唯一的好消息是……罗布泊的地狱丧钟，没有被再次解开封印！但是坏消息是，怕是想再来这个地方，再次进入八卦艮泉，应该很难了！起码捷径没有了，只能另想它法。<br/><br/>
“打火机给我！”齐灵儿对着王宸伸出手掌。<br/><br/>
王宸从裤口袋里拿出防水打火机，递给齐灵儿，齐灵儿立即将带出来的研究资料全部烧毁，同时喝道：“立即将石块恢复原状，然后……埋死！”<br/><br/>
“好。”王宸应了一声，立即干活了。<br/><br/>
“还有一点儿，以后别乱碰东西！真不知道你这个特种兵是怎么当的，神经这么大条？两次，都差点儿被你害死！”齐灵儿喝道。<br/><br/>
“这和特种兵没什么关系吧？毕竟……我对古文化又没什么研究！”王宸轻声解释道。<br/><br/>
齐灵儿懒得和王宸啰嗦了，她拧了拧长裙，看了一眼夜空的月亮，低下头，不知道在想些什么。<br/><br/>
一个小时之后，王宸都处理好了，坐在地上，休息了起来。<br/><br/>
“休息几个小时，明天离开这里。”齐灵儿说完，靠在一旁，闭眼休息了起来。<br/><br/>
时间一分一秒的过去了，天亮之后，王宸和齐灵儿离开了这里。<br/><br/>
在回去的路上，他们没有再碰到黑色蜥蜴，可能就和齐灵儿说的一样，之前是生门还没确定的时候，现在……生门已经确定了！<br/><br/>
强风还在不断的吹着，但没有黑色蜥蜴的威胁，强风对于王宸和齐灵儿两人来说，并不算危险。<br/><br/>
经过一天一夜没有停歇的赶路，在第二天的上午，两人回到了罗布泊的外围，看到了他们那辆陷在沙坑中的越野车。<br/><br/>
越野车已经快被沙土掩埋了，王宸清理了一下沙土，然后将越野车弄了出来。<br/><br/>
“在车上休息几个小时，然后再走吧。”齐灵儿说完，打开后车座的车门，上车，休息了起来。<br/><br/>
王宸没有说话，准确的来说，他没有任何的话语权。<br/><br/>
他上车，坐在主驾驶上，也休息了起来。<br/><br/>
中午的时候，王宸和齐灵儿都醒了，不是睡醒的，而是被饿醒的。<br/><br/>
装备包被吹走，他们已经接近两天没吃饭了，如果不是因为体力原因，他们也不会休息。<br/><br/>
“先去保护站，找保护站站长补充下食物和水源，离开这里。”齐灵儿开口说了一句。<br/><br/>
王宸将车发动，离开了这里，朝着保护站的方向驶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065260"&nbsp;&nbsp;chaptername="第1882章&nbsp;&nbsp;生门无望">加入书签</a>
</div>
