
杨夏月哪里会去接这东西？<br/><br/>
她没有伸手，那罗誉伸出来的手，就显得有一些尴尬了。<br/><br/>
他的手悬在空中一会儿，就又往前送了一下：“夏月姑娘，你还是收下吧！”<br/><br/>
杨夏月道：“你的好意我心领了但是东西我不能要。”<br/><br/>
罗誉却不由分说的把东西往杨夏月的怀中塞。<br/><br/>
杨夏月连忙往出推。<br/><br/>
两个人就这样拉拉扯扯了两下，白昌在一旁看着，脸上的神色越来越难看。<br/><br/>
他伸出手来，直接就把罗誉的手挡住，然后冷声道：“还请罗公子自重，男女授受不亲，你怎能如此不尊重杨姑娘？”<br/><br/>
罗誉的手被挡回去了，这让杨夏月长松了一口气。<br/><br/>
不然人家给送礼物，她也不好直接翻脸，还真是挺尴尬的。<br/><br/>
只不过白昌说男女授受不亲的时候，这样义正言辞，但之前的时候，他对她似乎也没有守礼。<br/><br/>
不过不管咋说，杨夏月是真的不喜欢罗誉刚才的行为，白昌这样，也算是帮了她。<br/><br/>
“不知道这位……”罗誉皱眉看着白昌。<br/><br/>
“这是我的朋友！”杨夏月开口道。<br/><br/>
罗誉若有所思的看了两个人一眼，就把东西收了回去：“既然夏月姑娘不喜欢，那我改日带你喜欢的礼物过来。”<br/><br/>
“这就不必了。”杨夏月直接就拒绝了。<br/><br/>
她不觉得自己会和陆红蔷的表兄有什么往来。<br/><br/>
罗誉被杨夏月这样一拒绝，就又多看了杨夏月几眼，似乎觉得杨夏月很是不同。<br/><br/>
毕竟这送到手的礼物，很少有人不要的。<br/><br/>
陆红蔷见罗誉过分的关注杨夏月，似乎有一些不悦：“表兄！”<br/><br/>
罗誉回过神来，连忙拿着另外一件东西，奔着杨春兰去了。<br/><br/>
杨巧玉有一些不高兴了，心中想着，这二房的姐妹四个，凭什么也跟着沾光？这可是陆红蔷的表兄！而自己才是陆红蔷在这个村子里面最熟的人啊！<br/><br/>
杨春兰之前在李家的时候，日子就过的苦，但这不代表她是一个眼皮子浅的人。<br/><br/>
她见杨夏月没有收礼，这会儿当然明白自己应该怎么做了。<br/><br/>
于是杨春兰就淡淡的道：“多谢罗公子好意了，只不过我不能无缘无故的拿你的礼物。”<br/><br/>
罗誉瞥了杨春兰一眼，到也没在杨春兰的身上多浪费时间。<br/><br/>
至于杨三妮和杨四妮，他甚至都没有过分，直接让小厮去送，当然，也被拒绝了。<br/><br/>
这会儿杨巧玉已经把那钗子带到了头上，整个人也如同一只花蝴蝶一样的，在院子里面转了两个圈圈。<br/><br/>
“我好看吗？”杨巧玉娇声问道。<br/><br/>
“好看！好看！我的女儿当然好看！”马氏很是捧场。<br/><br/>
杨春兰静默的站在一旁看着，没有发表言论。<br/><br/>
到是那严渊，伸出自己的小手，拉了拉杨春兰的衣服：“兰姨，你要是喜欢的话，我以后买给你！”<br/><br/>
“我给你买好多好多东西！”严渊补充了一句。<br/><br/>
杨春兰听了这话之后，只当是小孩对未来的幻想和承诺，但她还是很感动，就笑了起来：“那你一定要乖乖听话，等着过些日子，我送你去开蒙，你也好好读书！这样以后才能给我买很多东西呢！”<br/><br/>
“还有我爹！这次他回来后，我就要他给你买礼物！”严渊继续道。<br/><br/>
杨春兰想到了严正，看着严渊的眼神就忧伤了起来，这个小豆丁，大概还以为，他爹真的来了信，说会来找他呢。<br/><br/>
严正这么久都没来了，应该是遇到了很大的麻烦，甚至有可能……<br/><br/>
这样想着，杨春兰的心中就多了几分怜爱之情：“我就等着渊儿长大了，好好孝顺我呢！”<br/><br/>
“孝顺？”严渊虽然小，但这会儿也听到了这个不合适的词儿。<br/><br/>
杨春兰是打算把严渊当儿子一样养大的。<br/><br/>
但是严渊并不知情。<br/><br/>
杨春兰连忙含糊的道：“你饿了吧，我领你去吃东西。”<br/><br/>
严渊心中虽然有不解，可这会儿还是点了点头：“好。”<br/><br/>
男丁在杨家很受欢迎，但前提是，这男丁是杨家的血脉，像是严渊这样的……在杨婆子等人的眼中看来。<br/><br/>
就是比赔钱货还赔钱的小野种！<br/><br/>
甚至还不如杨夏月姐妹几个讨喜！<br/><br/>
所以杨春兰拿着碗筷，去桌子上夹菜的时候，杨婆子很是不满。<br/><br/>
杨春兰到也没有想坐到桌子旁吃的打算，她并不想看杨婆子的脸色，她自己还能忍，但是严渊还太小了，谁知道杨婆子会说出什么难听的话，万一伤到了孩子的心就不好了。<br/><br/>
她夹了一些菜之后，就领着严渊到了一旁。<br/><br/>
“既然来了，罗公子就一起吃饭吧！”杨婆子讨好的看着罗誉。<br/><br/>
罗誉坐下之后，就指了指杨夏月：“夏月姑娘也坐下来一起吃饭。”<br/><br/>
其他人听了这话之后，脸上的神色就有一些不好看。<br/><br/>
刚才他们还在因为杨夏月要不要坐在这吃饭争执呢，现在这罗誉就站在了杨夏月这一边儿。<br/><br/>
这是来添乱的吧？<br/><br/>
不过碍于罗誉的身份，杨婆子和马氏虽然有很大的不满，但也不敢发泄出来。<br/><br/>
只有马氏委婉的道：“罗公子有所不知，这杨夏月是个死了男人的孀妇，今天是佳节，让杨夏月坐在这，岂不是破坏了氛围？”<br/><br/>
“啊？还有这样的事情吗？”罗誉看着杨夏月的眼神之中，多了几分同情。<br/><br/>
陆红蔷哼了一声：“她就是陆云淮娶的那个乡下丫头。”<br/><br/>
罗誉一直都知道陆云淮成亲的事情，但他根本就没分心去了解，陆云淮到底娶了谁。<br/><br/>
他也是现在才知道的。<br/><br/>
“竟然是大表兄的夫人吗？”罗誉感慨似的说着，然后上上下下的又扫视了杨夏月一眼。<br/><br/>
本来杨夏月还是想和杨家人争一下位置的，但此时此刻，杨夏月就完全不想坐在桌子上了。<br/><br/>
她拿了几个碗过来，然后就站到桌子旁，开始夹菜。<br/><br/>
每一样菜，她都要拿足够吃的份儿。<br/><br/>
见杨夏月加了不少红烧肉出去，马氏的脸都和锅底一样黑了：“杨夏月！你夹这么多肉做什么？你怎么能这样呢？”<br/><br/>
杨夏月理所当然的道：“这红烧肉，是用我带来的肉做的，我吃一些，难道也过分吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030227"&nbsp;&nbsp;chaptername="不收礼">加入书签</a>
</div>
