    
<br/><br/>    “唰唰唰！”
<br/><br/>    只听得风声响动，这封闭的空间之内陡然又出现了六道身影。
<br/><br/>    君慕浅不必去仔细看，都知晓这六个人是谁。
<br/><br/>    剩下的三位魔王，和除去因陀罗外的三位魔将。
<br/><br/>    但是她停下手来的原因，倒并非真的因为她当真惧怕这些魔王魔将，而是因为那四大魔王之首的波旬唤了她一声“尊主”。
<br/><br/>    君慕浅眼眸微眯：“你们不是早都死了，也认识我？”
<br/><br/>    虽然以前的她在虚幻大千的名声是还可以，但也绝对到不了隔着一个宇宙，在洪荒也被人人皆知的程度。
<br/><br/>    昔日能够达到这种程度的，也便只有她公公婆婆、容轻以及天域中的几位实力跟元始天尊、通天教主等同的领主。
<br/><br/>    更何况，她在洪荒也并未展露身份，更未告知旁人她这个名号，阿修罗族又是如何得知？
<br/><br/>    “吾等自然是不认识尊主。”那正是四大魔王之首的波旬，他十分歉意，还有几分羞愧，“但道君说尊主喜欢会喜欢这个称呼，便让吾等如此称呼了。”
<br/><br/>    “若尊主厌烦，吾等也只能道一声抱歉了，敢问尊主……吾等该如何称呼您？”
<br/><br/>    总感觉这剧情似乎经历过一遍的君尊主：“……”
<br/><br/>    又是道君？
<br/><br/>    他大爷的这道君到底是谁？！
<br/><br/>    燃灯古佛身为西方极乐世界二把手，更是昔日元始天尊坐下弟子，本要来杀她，却也因为道君改了念头。
<br/><br/>    论在三界之中的地位，波旬等魔王魔将虽然不能够和燃灯古佛等同而论，但也是上古时期大杀过四方的魔神，居然也得听这道君的话？
<br/><br/>    君慕浅记忆深刻，这道君叫她小师妹，但明显又并非菩提老祖门下弟子，又对混元铃的了解比她还深，教她如何利用混元铃在短时间之内提升修为。
<br/><br/>    而且当时那语气……她总觉得这道君很欠抽。
<br/><br/>    容轻闻言，重瞳微微眯了眯：“放心，慕慕，他必然会见你，见了之后，我帮你打，红烧的，清蒸的，任卿择选。”
<br/><br/>    “这倒不用。”君慕浅面无表情，“剁碎了喂狗吧直接。”
<br/><br/>    听了个正准的波旬：“……”
<br/><br/>    其他魔王魔将：“……”
<br/><br/>    波旬就突然想起来了当时道君这位爷来修罗深渊的时候，轻描淡写地说了这么一句话——
<br/><br/>    “本公子这小师妹脾气不怎么好，要是骂你们打你们你们就受着，毕竟她凶起来是连我都骂，本公子想着她大约是想把我剁碎了喂狗。”
<br/><br/>    波旬先是庆幸他们还没有做出什么不可挽回的事情来，继而像是想到了什么，突然一怒，然后踩了一脚在这里守关的那位魔王一脚。
<br/><br/>    不幸躺枪的魔王：“……”
<br/><br/>    君慕浅也懒得去问波旬道君到底是谁，反正她肯定是问不出来，于是便道：“叫本座尊主也没有用，现在就告诉本座，你们为什么要一直将阿璃拦着不让她成功通过？”
<br/><br/>    那守关的魔王正欲开口，就又被波旬踩了一脚，顿时闭嘴了。
<br/><br/>    “尊主，这事儿……”波旬擦了擦汗，“这事儿吾等确实有欠考虑，但也真的是为了倾璃公主好。”
<br/><br/>    “哦？”君慕浅淡淡道，“因陀罗可知你们在这里？”
<br/><br/>    波旬怔了一下，摇头：“因陀罗不知，他若知道，恐怕已经闯进来了。”
<br/><br/>    顿了顿，他又道：“今日若非尊主前来，吾等不会现身，倾璃公主纵然认出来了，也不会给其他人说。”
<br/><br/>    听到这话，苏倾璃冷笑了一声：“很好，朕回去就说，让三界都知道。”
<br/><br/>    波旬：“……”
<br/><br/>    心好累，这话没办法接着说下去了。
<br/><br/>    “那你又可知现在阿修罗族被你妻子的胞妹所统治？”君慕浅眸光冰冷，“你们唯一认同的闯关者，也即将被逐出阿修罗族？”
<br/><br/>    “前者，吾等知晓，这后者……”波旬的眉头皱了起来，“又是怎么回事？”
<br/><br/>    君慕浅瞥了他一眼，将事情简单地讲述了一遍。
<br/><br/>    波旬当即大怒：“放肆！简直是放肆！她把阿修罗族当成了什么？”
<br/><br/>    “如此，你们真的还要拦截？”君慕浅看着他，“我知你们是想让阿璃在一次又一次的磨练之中炼就更高的实力，只待日后抵达大罗金仙，便允她通过。”
<br/><br/>    “但是波旬，本座告诉你，磨练要有个度，如果时间足够，任你磨练，但现在时间不够了。”
<br/><br/>    紫衣女子声音更冷：“倘若你要看着阿修罗族毁于一旦，好，本座现在就带着阿璃离开阿修罗族，从此，你阿修罗族的一切，都与阿璃无关，到时候再看看你们还能不能再等来一位继承者了。”
<br/><br/>    苏倾璃神情顿了顿，却是没开口。
<br/><br/>    她并不觉得君慕浅说的有什么错，就算她的体内真的流有阿修罗族的血脉，可她是被强行带到阿修罗族的，而到现在，她也没有找到她的父亲。
<br/><br/>    “……”很长很长的一段沉默之后，波旬才重新开口，“尊主教训的是。”
<br/><br/>    他叹了一口气：“是吾等考虑不周，其实若难度没有提高，倾璃公主的确已经通过了修罗深渊，吾等也必须承认，现在这个难度，便是吾等也是通不过的。”
<br/><br/>    君慕浅眉目不动：“所以？”
<br/><br/>    波旬深深地呼吸了一下，才露出了一个笑容，他抱拳，微微躬身：“恭喜倾璃公主，可以出去了。”
<br/><br/>    便在这句话落下的瞬间，这封闭的空间蓦地震动了起来。
<br/><br/>    “嗡。”
<br/><br/>    “嗡——”
<br/><br/>    只见四方天地化为了道道虚影，直至最终消散不见，最后众人的眼前显现而出的是一方金碧辉煌的大殿。
<br/><br/>    波旬道：“尊主，倾璃公主，这是幽冥大殿。”
<br/><br/>    君慕浅颔首：“可因陀罗不是说冥河老祖的传承在修罗大殿之中？”
<br/><br/>    “只有一半在。”波旬回答，“最重要的一部分，便是在这幽冥大殿之中。”
<br/><br/>    他转头，又对苏倾璃道：“倾璃公主，虽然你已经成功地通过了修罗深渊，但是这传承吾等却是不能帮你，只能靠你自己了。”
<br/><br/>    “这传承是陛下临走之前放在这里的，又吾等看管，这么多年来，也只有倾璃公主你走到了这里，若是连倾璃公主你都不能打开……”
<br/><br/>    波旬说到这里，没有再说下去了，但谁都明白他的意思。
<br/><br/>    其余魔王魔将神色黯然，只是叹气。
<br/><br/>    倘若连苏倾璃都没办法得到冥河老祖的传承，恐怕整个阿修罗族是真的无人了，在天妃乌姣的带领下，阿修罗族要么成为别的势力的附属，要么就会自取灭亡。
<br/><br/>    无论是前者还是后者，都不是他们想看到的。
<br/><br/>    苏倾璃深深地吸了一口气：“我明白的。”
<br/><br/>    不成功，便成仁。
<br/><br/>    她必须要成功！
<br/><br/>    然，君慕浅却是一点都不担心。
<br/><br/>    她从因陀罗那里得知苏倾璃是冥河老祖的亲生女儿，虽然还不知道事情的真相是何，但她确定这传承就是冥河老祖留给自己女儿的，其他人就算想要继承，也没有办法使其解封。
<br/><br/>    大殿的最前方是一个宝座，宝座之上漂浮着一个光团，细看，那光团之中有一个小巧的黑色盒子，盒子上满布着古奥神秘的花纹，像是某种封印符号。
<br/><br/>    苏倾璃深吸了一口气，走上前去，抬起手来，将手指伸到了那光团之中，放在了盒子上面。
<br/><br/>    但是足足十秒钟过去，那盒子却没有任何反应，仍是紧紧地闭着。
<br/><br/>    看到这一幕，一魔将眼神凝了凝：“波旬大哥，会不会不行？”
<br/><br/>    “我也不知啊……”波旬神情忧虑，“若倾璃公主不行，那就真的没人了。”
<br/><br/>    另一魔王叹息：“可惜你我都已经无法复活，留在这里，不就是为了有朝一日等到陛下的继承者出现？”
<br/><br/>    这是他们的不甘，所以才有了怨气。
<br/><br/>    “好了，收声。”波旬开口，“若是今日不成，那么就注定了我阿修罗族要走向灭亡，天道注定的，改不了了。”
<br/><br/>    此话一出，众魔王皆沉默了下来。
<br/><br/>    是啊，天道。
<br/><br/>    这两个字几乎就是铁则，根本无法更改。
<br/><br/>    “天要你死，你不得不死”也并非一句戏言，这是天定，也是命数。
<br/><br/>    又是十秒过去，依然没有什么异变发生。
<br/><br/>    就在四位魔王以及三位魔将都将要放弃，陷入绝望的时候，突然！
<br/><br/>    “嘭！”
<br/><br/>    一声爆响顿起，那光团竟是直接炸裂了开来，而光团之中那个紧闭着的盒子也突兀地自动打开了。
<br/><br/>    见此，波旬等魔王魔将的呼吸都是一窒，忍不住看了过去，这一看，却是一愣。
<br/><br/>    因为从盒子中率先飘然而出的不是什么宝物，也不是什么灵丹妙药，而是一张纸。
<br/><br/>    他们虽然已经死去，但是修为仍在，可是竟然都看不见纸张上有什么字。
<br/><br/>    君慕浅眸光动了动，发现她也是无法看见。
<br/><br/>    看来这封信大概是冥河老祖亲自写的，能与东皇太一争夺“圣人之下第一人”的名号，冥河老祖的实力也果然名不虚传。
<br/><br/>    “唰……”
<br/><br/>    这张纸很有目的一般，落入了苏倾璃的手中，最开头的四个字，就那么突然地闯入了眼帘之中。
<br/><br/>    苏倾璃指尖一颤，瞳孔也收缩了起来，几乎握不住这纸张。
<br/><br/>    璃儿亲启——<br/><br/>