    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第574章 稀世瑰宝
   
   <p&nbsp;class="bodytext">
    “你将来成为内门第一弟子，不要像我这么窝囊，一定要为内门争争光啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武殷切的看着陆沉，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那啥……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉挠了挠头，蹙了起眉头，说道，“什么内门第一弟子先放着，我现在有一个大问题，鉴于我自身的情况，我暂时不能当内门弟子。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你不当内门弟子，你想当什么弟子？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武奇怪的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “外门弟子！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啥？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不错，我想走正常的流程，先入外门，再到内门！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，你……你搞什么鬼？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我没搞鬼，我到了内门才发现，内门不适合我，外门才是我的乐园。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    叶武一脸懵圈，根本不知道陆沉在想什么。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    内门的灵气足、资源多、地位高，是核心弟子的后备力量，是宗门的重要部门，不香吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    外内有什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无论灵气、资源和地位，比内门差了不少多少倍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你自降身价跑到外门，岂不是自我阻碍进步？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “麻烦你跟长老说一下，我暂时不入内门，以后有机会再入。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不管叶武的惊讶，就是如此决定了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你把内门当什么了，过家家吗？<br/><br/>    随便出入？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武皱起了眉头，如此劝道，“你跟菜鸟不同，菜鸟那是不受长老喜欢，我把他带出去，长老也不在乎。<br/><br/>    但你是受长老重视的。<br/><br/>    你若是退出内门，恐怕长老们会很生气，以后你想回内门就不容易了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “无所谓，这是我的选择。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉耸耸肩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你的军团也一起走吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们留在这里吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    事实上，陆沉也很无奈，当他进入内门的那一刻，就知道内门的灵气不适合他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六万倍灵气，太多了！
   <br/><br/>    <p&nbsp;class="bodytext">
    他修炼起来，一个人汲取的灵气是别人无数倍，所以对灵气的浓度相当严格。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六万倍灵气的浓度太高了，一旦大量吸进去，龙脉是承受不了的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他去过外门，那边的灵气浓度有三万倍，也有四万倍，最适合他目前的状况。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，他必须到外门过过场子，等境界上来了，再回内门吸六万倍灵气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于狂热军团的人，这里的灵气很适合他们目前的境界，如果跟他去了外门，面临的是低浓度灵气，绝对会阻碍他们的修炼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，他就没打算让整支军团跟他走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “既然如此，我就去跟首席长老谈一谈吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武见陆沉决意已定，也只好如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武走后，陆沉就把军团所有人集合起来，交待事情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很自然，军团无人希望陆沉离开，如果陆沉要离开，他们也想跟陆沉走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们留在内门，是我的命令！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说了这么一句话，就没人再吱声了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉最反感的是不服从命令的人，谁敢违背陆沉的命令？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    军团有军规，命令大过天，众人再不愿意，也得接受。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “所有人挺直腰，精神点，别在我面前哭丧着脸，好像死了一百几十万个人似的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉脸色一肃，又说道，“外门和内门，也不过隔几座大山，我和你们还是会经常见面的，我还是会经常给你们检查身体的，你们要是修炼落后，可别怪我惩罚你们！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随后，陆沉又安排了一些事，让军团所有人的修炼正常进行。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    军团的内部福利，不能因为他在外门而断供，全盛要定时去外门，找他要九纹玄冥丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    肥龙仍然担任军团长，负责军团全面事务，独立发展。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨战力最强，坐镇军中，担任军团第一高手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其他的核心成员各需其职，团结军团所有人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    之后，陆沉就走了，找叶武去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武从长老堂出来，脸色有点难看，见到陆沉之后，才勉强挤出了苦笑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “看你这个样子，好像受了莫大的委屈啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉调侃的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “内门本来要重点培养你，连分配给你的资源都计划好了，可你却说就要走，长老们不生气就有鬼了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武看了陆沉一眼，没好气的说道，“首席长老发话了，你要走没问题，走了之后，就别想再回来，内门将你列入黑名单，永不录用！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一切都在预料之中，我没什么问题。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你以后不能入内门，难道你想一辈子呆在外门吗？<br/><br/>    你能不能有点出息？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武恨铁不成钢的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不入内门，我就不能跳一级，直接当核心弟子吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却是笑了笑，语出惊人，把叶武吓了一跳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个可以有，只要你迈入仙台境，是有资格当核心弟子的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武感到陆沉的脑回路十分精奇，但陆沉说的又很有道理，他又无法反驳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “只不过，你玄冥境在外门，是没有玄冥境修炼的资源的，光是玄冥丹，外门就不能给你供应，你只能靠积分去换，你换得了多少？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武想了想，又说道，“外门的灵气不适合玄冥境修炼，你在外门想突破到仙台境，简直是痴人说梦，那根本就是不可能的事。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那咱们走着瞧吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉呵呵一笑，也懒得跟叶武解释了，反正他的修炼重点是灵气，其他资源是没什么作用的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至少玄冥丹，他大把，还是九纹的呢，宗门的玄冥丹能跟他的丹药比吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    外门弟子院。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所属的范围更大，是内门的十倍，有十万大山。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不同的山峰有不同的灵气，但都位于三万倍至四万倍之间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    外门弟子也是内门弟子多数十倍，所需要的地盘自然比内门大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    听说陆沉来外门，所有长老都出来相迎，个个都乐开了花。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    外门早就想收陆沉入门了，可惜陆沉一直不来，一来就是玄冥境，直接被内门领走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今，陆沉自降身份跑过来，他们能不开心吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    自从如花走了之后，外门第一弟子就空缺了，没人可以担当，外门弟子的实力忧堪，而陆沉来了正好补上如花的位置啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉啊，以后外门第一弟子的头名，就落在你身上了，以后外门就靠你争光了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    外门首席长老笑睐睐的看着陆沉，犹如看一件稀世瑰宝，口水都快流出来了。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">