
吃完饭，佟莉丫告辞离开，而陈慕雪也跟着对方去剧组玩去了！<br/><br/>
最可气的是...两人还把车给开走了！这...就很无语！<br/><br/>
最后搞得陈安阳只得给阳雪投资那边打了一个电话，让那边派了一辆车和一个司机过来！<br/><br/>
现在的陈安阳到了京城...一般都会有一套流程走。<br/><br/>
先是得去华艺那边逛一圈，然后听王氏兄弟聊一聊最近华艺的发展怎么怎么样！<br/><br/>
然后跟这两兄弟吃上一顿晚餐，吃完之后大概会去德云社听一场相声，听完相声在跟老郭等人来上一顿宵夜！<br/><br/>
然后第二天会去阳雪投资视察工作，听听下面的人汇报一下最近投资部门的近况。<br/><br/>
有时候兴趣来了的话，也会对公司的一些投资指手画脚一番！<br/><br/>
只不过...这一次陈安阳并不打算走这个流程。<br/><br/>
他之所以提前来到京城，是因为有其他的事情要做！<br/><br/>
“去旧浪！”<br/><br/>
上车之后，陈安阳便对司机吩咐道，然后便闭上眼睛开始思索一会要跟对方谈的事情！<br/><br/>
06年的京城...基本已经有了后来的那味儿了。核心就是一个字...堵！<br/><br/>
即便此时并不是高峰时段，可好像是前面发生了剐蹭，结果就导致这条道行驶极为缓慢！<br/><br/>
车辆行驶了大约一个小时，陈安阳才抵达旧浪的办公楼下！<br/><br/>
陈安阳并没有下车，而是直接打了一个电话！然后...<br/><br/>
“去帮我买包烟，大重九！”<br/><br/>
陈安阳掏出钱包，拿出一百块钱递给司机，司机秒懂，点了点头接过钞票之后下车离去！<br/><br/>
几分钟后，一个人鬼鬼祟祟的来到了停车场，那猥琐的模样...让陈安阳忍不住翻了翻白眼！<br/><br/>
“滴~！”<br/><br/>
陈安阳直接上前按了一声喇叭，结果那个人影直接吓了一个激灵，不过还是朝车辆走了过来！<br/><br/>
“陈总，你...”<br/><br/>
来人打开车门，刚想抱怨...结果就被陈安阳给打断了！<br/><br/>
“曹总...你这是搞什么鬼？”<br/><br/>
“我们又不是在干什么见不得光的事情，你不要搞的跟地下党接头的样子好吗？”<br/><br/>
<br/><br/>
陈安阳确实很无语，好好的一个商业计划被眼前这位还没有上任的旧浪CEO搞的跟违法犯罪似的！<br/><br/>
“哎！毕竟我现在不是还没有上任嘛！”<br/><br/>
“再说了，这种事情...也不太好摆在台面上来说吧！”<br/><br/>
曹伟坐进车里，面子上多少有点过不去，毕竟被陈安阳这么一个年轻人说教...还是有些不自在的！<br/><br/>
但是怎么说呢...他自己其实也知道，自己似乎有些神经过敏。<br/><br/>
但这没办法啊，他自己本身是做财务工作的，对于有些东西天生就比较敏感！<br/><br/>
虽然这算是正常的商业行为，不能说是违法...但始终是有些不太道德的！<br/><br/>
好吧...对于曹伟的这种想法，陈安阳只能表示很狗血！<br/><br/>
要知道...当初曹伟可是搞出“毒丸”计划的人，能搞出这种计划的人...结果现在在自己这里装起来了...！<br/><br/>
这就很离谱！<br/><br/>
“行吧！随便你怎么想，但是我这次过来就是想跟你聊聊之后的一些事情，你们旧浪这边可以开始行动起来了！”<br/><br/>
“至于具体的...我想应该我不用我这个晚辈来教你吧！”<br/><br/>
“不用，我知道怎么做！不过...”<br/><br/>
“你们阳雪不是正在和盛达洽谈收购盛达文学的事情吗？你不担心这样做会让盛达那边有别的想法吗？”<br/><br/>
曹伟点了点头，虽然他心思多，但是不代表他不知道怎么做！<br/><br/>
实际上，自打从蓉城回来之后，曹伟早就针对陈安阳那个粗陋的“屠龙计划”做出了许多的补充！<br/><br/>
只不过...他不明白陈安阳难道真的不担心这个计划影响到盛达和阳雪此次的并购合作吗？<br/><br/>
“盛达文学？我担心什么？”<br/><br/>
“盛达只有把盛达文学卖给我们才能卖出高价，至于别的企业如果接手的话...！”<br/><br/>
“曹总你觉得盛达旗下的文学网站都干不过阳雪文学，你指望别的企业收购之后就能干过了？”<br/><br/>
对于曹伟的疑问...陈安阳完全没有丝毫担心！<br/><br/>
要是再往后几年，或许现在的陈安阳会担心。注意啊...是现在的陈安阳！<br/><br/>
原因其实也很简单，06年的网络文学，其实才刚刚受到资本的关注！<br/><br/>
如果不是阳雪文学横空出世的话，其实现在应该就是盛达文学的天下！<br/><br/>
后来盛达文学为什么会发展的那么快速，就是因为盛达文学在盛达集团强有力的资金支持之下，快速的对网络文学这个行业进行了近乎垄断式的发展！<br/><br/>
但是在盛达文学转售给藤讯之后，那时候的藤讯文学几乎在网络文学里一家独大！<br/><br/>
可是...新的挑战者还是出现了！<br/><br/>
为什么呢？当然是因为那时候资本都发现了网络文学的潜力！<br/><br/>
哪怕当时的藤讯文学强大无比，可资本哪里怕你这个，资本只在乎有没有足够的利益，只要有...他们就敢上！<br/><br/>
所以哪怕到了十几年后，当时的藤讯文学强大无比，可藤讯文学面对的对手...也不是泛泛之辈！<br/><br/>
但是在06年，在这个网络文学只能算是起步不久，并且才刚刚进入资本视线的年代...<br/><br/>
陈安阳不惧怕一切挑战！<br/><br/>
因为...没有哪家资本能像他这样看好这个行业！<br/><br/>
只要阳雪文学需要，陈安阳敢在网络文学上砸出一个亿，两个亿，甚至更多！<br/><br/>
但是那些资本呢？他们也是需要衡量成本与得失的！<br/><br/>
最起码在06年...在互联网文学这一块，陈安阳名下的阳雪文学才是龙头老大！<br/><br/>
所以...陈安阳丝毫不担心此次和盛达的交易出现什么意外！<br/><br/>
说句不好听的，盛达文学他都打败了，就更不怕其他的阿猫阿狗了！<br/><br/>
所以说曹伟的疑惑...大可不必！<br/><br/>
陈安阳和曹伟在车里商谈了大半个多小时，然后曹伟下车离开！<br/><br/>
而就在曹伟刚刚跨入电梯之后，阳雪投资的那名司机便回到了车上！<br/><br/>
“董事长，我们现在去哪儿！”<br/><br/>
“唔...去德云社吧！”<br/><br/>
“好的，董事长！”<br/><br/>
当车辆刚刚驶出停车场的时候，陈安阳的手机突然震动了一下！<br/><br/>
陈安阳拿起手机看了一下，想了想之后拍了拍驾驶座的靠椅！<br/><br/>
“先不去德云社了，先去一趟华艺！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69683680"&nbsp;&nbsp;chaptername="六百一十四&nbsp;&nbsp;鬼鬼祟祟的曹伟">加入书签</a>
</div>
