
熊超“哇”地一声大哭起来：“禀将军，精忠团原为本州府兵。大多是本州人氏，光是在我们这个县就有一百余人。当年咱们也是从这条路这么列队出发前往安西。今日见你们路过，我忍不住就跟了进来，就想着再跟着走一会儿……”<br/><br/>
“齐超群！”于奇正突然叫道。<br/><br/>
“末将在！”齐超群急忙躬身听令。<br/><br/>
“还有军服吗？”于奇正沉声问道。<br/><br/>
“有。”齐超群答道。<br/><br/>
“好，”于奇正点点头：“取一件新的，给熊伙长穿上，坐我的轿子到前面县城。”<br/><br/>
“将军，小人不敢……”熊超急忙跪下。<br/><br/>
齐超群一把推开递过军士服的小乙，哗啦啦地扯下身上的铠甲就往熊超身上套：“穿这个。”<br/><br/>
熊超慌得无以复加，不断躲闪：“这，这如何敢？我，我怎么配得上穿这个……”<br/><br/>
“你配！”齐超群吼了起来：“精忠团的兄弟们个个都配！就算你不想穿，也得为他们穿一次！”<br/><br/>
熊超嘴唇不断颤抖，眼泪打着转但拼命地忍住了。当即也不再推辞，从上到下换上了齐超群的铠甲。<br/><br/>
于奇正笑道：“对嘛，这就像点样子嘛。熊将军，请上轿。”<br/><br/>
熊超双手抱拳：“末将尚有一不情之请。”<br/><br/>
于奇正说道：“请讲。”<br/><br/>
熊超说道：“请赏健马一匹。”<br/><br/>
齐超群哈哈大笑着指着自己的马：“那是你的马。不过要注意点，性子挺烈的。”<br/><br/>
熊超一瘸一拐地过去，抓住马缰一个飞身就上了马。<br/><br/>
烈马见不是自己主人，当即就撅起蹄子要把熊超甩下去。可这熊超一上马之后，就像是完全变了一个人一样，整个人像是粘在马背上，如何甩得下来？<br/><br/>
烈马怒奔而出，片刻后便不见踪影。<br/><br/>
“齐将军未免太儿戏了，万一这乞丐就这么跑了，又或者摔下来了，咱们可就添麻烦了。”王忠宝忍不住责怪道。<br/><br/>
齐超群笑了笑没吭声。<br/><br/>
片刻后，一阵尘土飞扬，烈马带着熊超疾驰而来，在距离于奇正三步处人立而起，随即停下。<br/><br/>
<br/><br/>
“末将请为将军探路。”熊超双手执着马鞭行礼道。<br/><br/>
于奇正吓得一阵心惊肉跳，这还是刚才看到的那个瘸腿乞丐吗？<br/><br/>
不光是于奇正，就连一起的兵士们也都无不凛然。<br/><br/>
他们一时间也说不出啥道道，反正就是一种怪怪的感觉。眼前这个一身戎装的乞丐，浑身上下散发着一种让人很是畏惧的气势。<br/><br/>
只有从战场上过来的齐超群心里清楚，这是杀气。只有真正在战场经历过无数次死亡的战士身上才能有的那种杀气。<br/><br/>
这东西会迅速在同类人身上传染，所有人都感觉到，齐超群身上猛地迸发出和熊超一模一样的气势，而且比熊超还要浓烈得多。<br/><br/>
齐超群翻身上了另外一匹马，也对着于奇正行礼：“末将请与熊伙长同行。”<br/><br/>
卧槽，原来你们喜欢这么玩啊？随便你们玩，只要不拉着我一起玩就行，我还是做我的轿子舒服。<br/><br/>
于奇正点头答应之后钻进了轿子。<br/><br/>
刚刚一坐稳，王忠宝就跟着钻了进来，一脸掐媚地说道：“高！于将军实在是高！”<br/><br/>
于奇正一愣，这死太监没事来拍我彩虹屁干嘛？我高什么高了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186209"&nbsp;&nbsp;chaptername="232.&nbsp;&nbsp;我高什么高4">加入书签</a>
</div>
