    
        <br/><br/>    高阳公主登门李府，啼哭而出。
<br/><br/>    好事之人悄然将此事传出长街，整个皇城贵族听闻此事，彻底沸腾。
<br/><br/>    绝大部分人关联先前唐王指婚，隐隐猜出缘由。
<br/><br/>    暗地中，关于李闲骄横跋扈，仗着圣宠圣旨，折辱高阳公主的话语，不胫而走。
<br/><br/>    何乐楼。
<br/><br/>    皇城最为繁盛的酒楼，消息集散的中心。名门荟萃，世家齐聚。
<br/><br/>    三楼雅间。
<br/><br/>    香薰袅袅，琴瑟悠扬，楠木案桌上美酒飘香。
<br/><br/>    皇城三大贵臣公子齐聚于此，却各个面露愁容，各怀心思。
<br/><br/>    当今炙手可热的李府长子李闲，被陛下指婚高阳，早已让倾慕高阳公主的房遗爱愤恨不已。坐在首位主座，面色悲愤。
<br/><br/>    擢升翰林供奉，浩荡天恩更让桌旁的两大才子虞昶和唐观，艳羡嫉妒。以书法声乐名声大噪的两人却并未此等洪福，难免心中有几分酸涩。
<br/><br/>    嘭！
<br/><br/>    大手捏过杯盏，重重墩坐桌面，溅起酒水。
<br/><br/>    房玄龄次子房遗爱面露愤恨，咬牙出声。
<br/><br/>    “又是这个李闲！”
<br/><br/>    “论才华平平无奇，论官爵清白一身，比起我房遗爱，相差十万八千，为何能屡得的陛下垂怜？”
<br/><br/>    “难不成陛下眼花耳鸣，看不清是非曲直，竟能将高阳公主许配给这样的庸才？”
<br/><br/>    此话一出，身侧虞昶陡然一惊，一把揪住房遗爱胳臂，提醒道。
<br/><br/>    “房兄慎言，祸从口出。”
<br/><br/>    “酒肆之地，鱼龙混杂，小心殃及府门。”
<br/><br/>    末了，虞昶拍拍房遗爱肩膀，长叹一声。
<br/><br/>    “房兄心境，虞某理解。”
<br/><br/>    “高阳公主千金之躯，何其尊贵。”
<br/><br/>    “按理来讲，选胥定然是要选上一个像房兄这般书画一绝，年少便能身居高位的青年才俊。”
<br/><br/>    “哎~造化弄人啊，竟让一庸才得了这天大便宜，着实让人出乎意料。”
<br/><br/>    房遗爱乃是京城中出了名的有为才子，相貌儒雅俊秀，也是众人看好的能为高阳公主结成连理之人。
<br/><br/>    可任谁也想不到，提亲之事尚在和房相筹备，陛下的指婚圣旨便已传达李府。
<br/><br/>    般配的婚事也随之被半路杀出的李闲，截了胡。
<br/><br/>    一提及此事，房遗爱咬咬牙关，目光之中填满愤怒，似是能喷出火来。
<br/><br/>    “皇命难违，赐婚也便罢了。”
<br/><br/>    “这个李闲居然不知好歹，折辱与高阳公主，这口恶气，我房遗爱咽不下去！”
<br/><br/>    说罢，房遗爱猛地灌下酒酿，砸下酒盏。
<br/><br/>    “李闲此人，一日不除，我寝食难安！”
<br/><br/>    “我这便进谏面圣，将这纨绔子弟抖露出来。”
<br/><br/>    “也让陛下认清，李闲到底有没有大能，胜任大唐驸马一位！”
<br/><br/>    冲动往往让人失去理智，就如同如今的房遗爱，心中一心想着绊倒李闲，迎娶自己心仪之人，全然忘记礼法章程。
<br/><br/>    桌后唐观有些急躁，一把拉住起身欲走的身影，安抚道。
<br/><br/>    “房兄切莫冲动！”
<br/><br/>    “帝王圣旨，哪里能说改就改？更何况如今李闲乃陛下御赐翰林供奉，你这般前去进谏，就算陛下得知了李闲无能，岂不是让陛下为难？”
<br/><br/>    房遗爱身形一震，随即眉头高高皱起，颓然踏在椅凳上。
<br/><br/>    “那怎么办？”
<br/><br/>    “李闲碌碌无为之辈，就这般凌驾你我之上？”
<br/><br/>    “诸位！这翰林供奉之位，虽是虚职，并无品阶，可常伴君王身侧，飞黄腾达不过弹指间。”
<br/><br/>    “咱们这些京城挂名的贤才雅士仅凭才华，能力？何时才能超越？”
<br/><br/>    此话一出，案桌两个人影齐齐沉默。
<br/><br/>    三人之中唯房遗爱马首是瞻，一路拼搏两人也看在眼中。
<br/><br/>    就是这样的大才如今不过六品官职，连朝会的资格都未取得，更何况他们？
<br/><br/>    虞昶长长呼出一口气，微微点头。
<br/><br/>    “是啊！”
<br/><br/>    “如今若是让李闲迎娶高阳公主，一飞冲天，这辈子咱们只能望其项背了。”
<br/><br/>    听闻此话，三人齐齐沉默，不甘心声在心中呐喊不止。
<br/><br/>    短暂沉默后，虞昶再度开口。
<br/><br/>    “李府独善其身，不善于其他王公大臣府邸交涉，卫国公李靖光芒太甚，多半是遮盖了李闲的无能，因而陛下才会被蒙蔽。”
<br/><br/>    “依我之见，若是能将这厮暴露于众，想必陛下定有变动。”
<br/><br/>    沉默的两人听闻此言，猛地抬起头来，凝重的脸庞微微动容。
<br/><br/>    暴露于众？
<br/><br/>    传进陛下耳畔！
<br/><br/>    倘若陛下得知李闲庸碌，甭说这官职，只怕念及皇室尊严，这婚约亦能取消。
<br/><br/>    房遗爱拧起的眉头逐渐展开，托着下巴，沉吟出声。
<br/><br/>    “虞兄一针见血。”
<br/><br/>    “可这李闲素来懒散，整日龟缩李府，要想他出府，只怕难上加难。”
<br/><br/>    哈哈哈。
<br/><br/>    唐观朗声一笑，挤出笑颜，朝着两人摆摆手。
<br/><br/>    “非也非也，实则此事不难。”
<br/><br/>    “虞兄家父诗词书画，皇城一绝，虞兄又执掌诗会事宜，在整个朝堂名声远扬。”
<br/><br/>    “倘若递上一份诗会请帖，何愁李闲不来？”
<br/><br/>    眼珠咕噜一转，唐观消瘦面颊浮起一抹坏笑。
<br/><br/>    “房兄艺压群雄，独占鳌头。依李闲的才华，定然会在诗会出丑。”
<br/><br/>    “借助诗会王公贵族之口，将此等事宜传将出去，何愁陛下不会知晓？”
<br/><br/>    “到那时，就算陛下想袒护李闲，你猜猜君王威严和一个国公长子声誉，孰轻孰重？”
<br/><br/>    虞昶和房遗爱楞在当场。恍若有一道亮光照射心间，为两人开启一条新的道路。
<br/><br/>    四目相对。
<br/><br/>    嘭。
<br/><br/>    房遗爱面露兴奋，一拳捶打桌面，惊呼道。
<br/><br/>    “厉害！”
<br/><br/>    “唐兄！好计策！”
<br/><br/>    “众目睽睽之下，逼迫李闲露处出形，我倒是要看看那李闲还能躲在那里去！”
<br/><br/>    诶~
<br/><br/>    一声拉长的声音从身侧传来，虞昶脸上饱含深意笑容。
<br/><br/>    “房兄莫急。”
<br/><br/>    “依我之见，诗画乃是其次！”
<br/><br/>    “翰林侍奉乃需多才多艺，咱们何不找些奇人异士，一一比对，将李闲全程碾压？到那时这滥竽充数的李闲，那里还有脸面在翰林学院留存？自然这官职也会保不住的。”
<br/><br/>    哈哈哈。
<br/><br/>    三人脸上扬起一抹兴奋之色。
<br/><br/>    拥堵在心间的那块巨石坠落，一股大仇得报的畅快畅游身躯。
<br/><br/>    虞昶提过酒壶，抄起茶盏一一斟满，推至两人身前。
<br/><br/>    “来，畅饮一杯！”
<br/><br/>    “恭祝咱们大计得逞！”
<br/><br/>    浓浓酒香弥漫，房遗爱的脸庞扬起一抹兴奋潮红，仿佛已然看到会场上，无数眼眸下李闲吃瘪的场景。甚至于眼眸之中已然浮现出高阳公主头顶盖头，身着嫁衣模样……
<br/><br/>    杯盏交鸣，发出清脆鸣响。
<br/><br/>    房遗爱仰头灌下，没过嘴角酒渍，扯出笑脸，心道。
<br/><br/>    “李闲，走着瞧。”        <br/><br/>