    “小姨，你听到了吗？刚才那个小姐姐说江神医就在星巴克了，咱们就是从星巴克出来的，原来他就在那里，咱们正好去找他！”何子君兴奋道。
<br/><br/>    张晓丽闻言，也是惊喜道：“对，既然他在星巴克，那就更好了，那就直接去找他吧。”
<br/><br/>    说着，张晓丽便和何子君，兴冲冲的返回那家星巴克。
<br/><br/>    可是，直到现在，她还不知道的是，她刚才得罪的那个年轻人，就是江晓峰。
<br/><br/>    江晓峰和梁玉茹呆在星巴克里等梁雨欣。
<br/><br/>    都说女人上厕所费时间，果不其然，他们足足等了梁雨欣十几分钟，还不见梁雨欣过来。
<br/><br/>    只是，其中有个人怔怔的盯着江晓峰，突然叫了一声：“您是江神医吗？”
<br/><br/>    完了。
<br/><br/>    江晓峰心头咯噔一跳，他竟然被人认出来了。
<br/><br/>    果然，随着那人叫声，顿时，整个星巴克里的人，都沸腾了。
<br/><br/>    他们纷纷朝江晓峰看去，都是惊喜叫道——
<br/><br/>    “天哪，真是江神医！”
<br/><br/>    “江神医可是本市第一神医，而且还大败岛医，为我华夏争光了！”
<br/><br/>    “江神医，你可是我的偶像啊！”
<br/><br/>    “天哪，和江神医坐在一起那个美女是谁啊？不会是江神医的女朋友吧？”
<br/><br/>    “……”
<br/><br/>    就这样，江晓峰被星巴克里的人认出来了，大家纷纷蜂拥了上来，把江晓峰团团围住。
<br/><br/>    梁玉茹一见江晓峰如此受到百姓的欢迎，也是露出了一片赞叹之色。
<br/><br/>    江晓峰感到有些无奈，只能应付大家，在寻找机会，带着梁玉茹离开这里。
<br/><br/>    “江神医，我女儿很崇拜你，你能给我签个名吗？”
<br/><br/>    “江神医，我是你的粉丝，我好爱你！”
<br/><br/>    “江神医……”
<br/><br/>    眨眼间，江晓峰就变成了万众瞩目的大明星。
<br/><br/>    张晓丽和何子君也返回了星巴克，他们一看有很多人围成了一圈，纷纷叫着“江神医”，他们就知道，江神医肯定就是那个被围着的人了。
<br/><br/>    张晓丽兴冲冲道：“子君，那个被围的，想必就是江神医了，小姨这就去找他。”
<br/><br/>    “好的。”何子君点头。
<br/><br/>    张晓丽快步朝围着的人群走来，她扒开了一些人，进入了人群之中，刚要兴冲冲的叫一声江神医，可当她看到那个“江神医”之时，瞬间呆滞了。
<br/><br/>    她发现那个江神医，竟是刚才要让自己给梁玉茹道歉的那个小年轻！
<br/><br/>    “喂，你们搞错了吧？他能是江神医？”
<br/><br/>    张晓丽立马叫道。
<br/><br/>    人群被张晓丽这句话说的静了一下，大家纷纷看向她，呵斥道：“你说什么？这位当然是江神医了！不信，你到网上搜一下他的照片！”
<br/><br/>    “就是，连江神医都不认识，还敢在这里信口雌黄，真是可笑至极！”
<br/><br/>    “……”
<br/><br/>    张晓丽被大家说的老脸通红，急忙拿出手机，在网上搜了一下江晓峰。
<br/><br/>    当她一看到网上的江晓峰照片之时，她彻底傻眼了。
<br/><br/>    网上的照片，和眼前的江晓峰一模一样。
<br/><br/>    原来，眼前的这个人，真的是江神医！！
<br/><br/>    他刚才得罪的年轻人，竟然是治好了自己父亲的恩人！！
<br/><br/>    这让她尴尬无比，一股愧疚之意，立马在心头升腾。
<br/><br/>    她虽然有点蛮不讲理，但也不是一个毫不知恩图报的人，此刻，自己要感谢的江神医就是那个自己得罪的人，这让她很尴尬。
<br/><br/>    何子君看到江晓峰就是自己小姨得罪的人，也是尴尬无比，他捏了捏小姨的胳膊道：“小姨，这咋办？原来，他就是江神医！可是你都把他得罪了。”
<br/><br/>    张晓丽也是满脸尴尬。
<br/><br/>    此刻，江晓峰对大家说道：“诸位，我们还有事，就先告辞了。”
<br/><br/>    江晓峰受不了热情的群众，就朝外面走去，而梁玉茹也跟了上去。
<br/><br/>    就在江晓峰走到门前的时候，一道女子声音突然叫住了他：“江……江神医，请止步。”
<br/><br/>    江晓峰一听这声音，脸色微微一沉，因为他已经听出来了，这声音的主人，正是侮辱了梁玉茹的那个女人的声音。
<br/><br/>    梁玉茹听到这声音，也是俏脸一沉，她看到张晓丽快步朝他们走来，她不知道这个女人要干嘛？是不是还要找自己麻烦？来挖苦讥讽自己！
<br/><br/>    “妙缘师傅，不用担心，我来应付。”
<br/><br/>    江晓峰对梁玉茹使了个眼色，道。
<br/><br/>    梁玉茹点点头。
<br/><br/>    张晓丽走到江晓峰的面前，江晓峰看着她，沉声道：“你想干什么？”
<br/><br/>    “那个，江神医，对不起，我是来跟您道歉的！”
<br/><br/>    张晓丽向着江晓峰，颇为认真的说道。
<br/><br/>    “？”
<br/><br/>    江晓峰闻言，傻眼了。
<br/><br/>    同时，梁玉茹也傻眼了。
<br/><br/>    这个刁蛮任性的女人，竟然向自己道歉了？
<br/><br/>    她不会是吃错药了吧？
<br/><br/>    梁玉茹开口讥讽道：“张晓丽，你又要玩什么花招？”
<br/><br/>    “我没玩什么花招，江神医他治好了我父亲的病，我特来感谢他。之前是我多有得罪了，还请江神医见谅。”张晓丽对江晓峰道。
<br/><br/>    江晓峰闻言，却才明白过来是怎么回事，原来自己曾治好过她父亲的病。
<br/><br/>    不过，江晓峰想不起来是谁，既然这女人道歉了，他也就不多说什么了，而是淡淡道：“你不应该跟我道歉，而应该给她道歉。”
<br/><br/>    江晓峰示意了一下梁玉茹。
<br/><br/>    张晓丽面露为难之色，她虽然弄不清江晓峰和梁玉茹的关系，但看江晓峰这么维护梁玉茹，她猜测，梁玉茹应该和江晓峰有着特别亲密的关系。
<br/><br/>    于是，她硬着头皮，眼神里闪烁着不甘心的给梁玉茹道歉道：“玉茹，对不起，我没想到你是江晓峰的女朋友。”
<br/><br/>    “……”
<br/><br/>    梁玉茹闻言，立马脸庞发红，道：“张晓丽，你别乱说，我可不是他的……女朋友。”
<br/><br/>    江晓峰也是嘴角抽了抽，没多解释什么。
<br/><br/>    张晓丽虽然见梁玉茹拒不承认，但还是认为梁玉茹和江晓峰有着说不清道不明的关系。
<br/><br/>    “行了，你的谢意和歉意，我们收到了，你走吧。”江晓峰不想搭理这个女人，就淡淡道。
<br/><br/>    “好的。”
<br/><br/>    张晓丽便和何子君离去了，只是离别的时候，张晓丽还是阴沉的看了一眼梁玉茹。
<br/><br/>    梁玉茹看到了她的眼神，倒也没在意什么。
<br/><br/>    当张晓丽和何子君离开星巴克之时，张晓丽一脸讥讽道：“也不知道梁玉茹这个贱人，用了什么阴谋诡计，把江神医给勾到手了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>