    app2();<br/><br/>            第0765章  一空
<br/><br/>    0765
<br/><br/>    黑夜下，荒漠与草原交接的地带，一座小镇中零星地亮着些灯光。
<br/><br/>    这里的电力全靠柴油发电机提供，只够几座房子使用。
<br/><br/>    风吹过，沙尘弥漫中，一道身影落到了一个屋顶上。
<br/><br/>    透过一扇窗户，能看到隔壁的房子里，一个满身结识肌肉，肤色黝黑的光头男子，正和两个黑人女子做着荒唐之事。
<br/><br/>    那男子体魄雄壮，折腾地那两个黑人女子叫声不断。
<br/><br/>    在房子外面，有七八个黑人保镖，持着ak步枪，不让任何人打扰他们主子的娱乐活动。
<br/><br/>    事实上，整个小镇上几百号人，都可以说只为这一个男人服务，有他在，这些黑人才能吃饱喝饱，所以，男人可以为所欲为。
<br/><br/>    “呼……”屋顶上的男子确认了目标后，身体如同一只夜鹰，从上面飞落。
<br/><br/>    当他落下的瞬间，就直接一脚踢爆了一名黑人保镖的脑袋！
<br/><br/>    “什么人！？”
<br/><br/>    其他几个黑人保镖意识到情况不对，赶紧朝这边开枪！
<br/><br/>    “突突突！！——”
<br/><br/>    枪口喷吐火蛇，子弹疯狂地射出。
<br/><br/>    但这些子弹根本无法击中男子，男子的脚步如同鬼魅，几个来回穿梭，就把这些保镖的脖子全部拧断！
<br/><br/>    当男子再度走到屋子的大门口时，里面的光头男子，穿着条短裤，赤着脚，就走了出来。
<br/><br/>    “身手不错啊，你是谁”，光头用瑛文问道。
<br/><br/>    “chaos-forever……”男子面无表情地说道。
<br/><br/>    光头瞬间目光一凝，目露很辣地道：“终究还是被找到了么……支配者和审判者，就不能让我好好过日子吗？”
<br/><br/>    “魔鬼拳王扎布杜，你因为私吞下了old-ones的一批军火，背叛组织，逃逸到这里，现在由我，代号fallen，将不该属于你的东西收回”，叶帆淡淡说道。
<br/><br/>    “哦？你就是这几年声名鹊起的fallen？黑皇倒是真看得起我，让你来对付我？
<br/><br/>    只是可惜啊……军火我卖了，钱我已经花了，你们就算找到我，又有什么用呢？”扎布杜摊手道。
<br/><br/>    “既然钱和军火拿不回来，那你的人头，也得交上去”，叶帆说。
<br/><br/>    扎布杜冷哼一声，爆吼着身上陡然爆发出一股澎湃的灵气！
<br/><br/>    “fallen！就算你是黑皇的弟子，也未必是我的对手！我在这个小地方过我的太平日子，根本不妨碍你们，你何必苦苦相逼！？”
<br/><br/>    叶帆眯了眯眼，这个扎布杜的实力，倒确实令他不得不谨慎些。
<br/><br/>    “规矩就是规矩，你违反了组织的规矩，就得付出代价……”
<br/><br/>    “代价？”扎布杜啐了一声，“我做错什么了！？那批军火要是按照组织的要求，送到战场，当年就得引起一场小规模战争，甚至成为更大战争的导火索！
<br/><br/>    我把军火吞下，救了不知道多少条性命，难道这也是错的？！
<br/><br/>    旧日支配者的掌控者，就是几个疯子！好端端地总是想去制造混乱！这已经不是信奉‘混沌永恒’的宇宙真理，而是真的在反人类了！
<br/><br/>    fallen，你难道就没质疑过他们的决定吗！？何必为了那群家伙，与我在这里拼个你死我活？
<br/><br/>    你真以为，你为他们拼命，他们会感激你吗？他们根本不会把你当成自己人，只会把你当成棋子！！”
<br/><br/>    见叶帆不说话，扎布杜继续道：“以你的实力，完全可以大捞一笔后，也跟我一样找个地方过自己的好日子！享受这美妙的世界！何必为那群战争疯子卖命？”
<br/><br/>    叶帆静静地看着他，沉静了一会儿，问了句：“你说完了？”
<br/><br/>    扎布杜皱眉，“看来……你是非要与我一战了？”
<br/><br/>    “我只是来杀人的，别的，我不想管”。
<br/><br/>    “哈……看来你已经没救了，黑皇和白皇后，培养了一个怪物”，扎布杜话音一落，身影陡然朝叶帆冲刺！
<br/><br/>    “魔鬼狂影！！”
<br/><br/>    扎布杜疯狂地打出数不清的刺拳，好似是有上百只手同时出拳一样！
<br/><br/>    他的拳法来源于泰拳，超快的速度，刁钻的角度，霸道的力量，坚硬的身躯，无一不是他强大的武器。
<br/><br/>    叶帆一个后撤步的同时，面对这样的拳法，立马使出了一套春风化雨手。
<br/><br/>    这套古武擒拿手的优势在于将力量化解变小，延缓对方的攻势，再找机会反制。
<br/><br/>    天一生水的灵气弥漫，叶帆手掌如同打出阵阵柔风，但柔中带刚，牵制住扎布杜的拳路。
<br/><br/>    扎布杜见自己攻势一波不成，身影骤然发力，一个跳膝，直取叶帆的下颚！
<br/><br/>    “五雷迎风掌！”
<br/><br/>    叶帆施展出太极门的一门绝学，灵气化作惊雷一般，凝聚成一金色大掌印，瞬间爆炸开来！
<br/><br/>    “砰！”
<br/><br/>    扎布杜的膝击被弹开，身体一个后翻腾站稳后，面色凝重地道：“听闻fallen精通天下武学，还真是名不虚传，年纪轻轻，会得倒挺多啊”。
<br/><br/>    “换我进攻了……”
<br/><br/>    叶帆脚下生尘，一眨眼功夫已经来到扎布杜身前，抬手打出的灵气，宛如两条蛟龙，朝着扎布杜的要害呼啸而去！
<br/><br/>    昆仑派绝学，神龙八掌，势大力沉，攻击覆盖面极大！
<br/><br/>    扎布杜擅攻但不擅守，提脚和顶着手肘，就要强行抗着硬上。
<br/><br/>    他打算以攻代守，抵消掉叶帆的两掌后，顺势一个回旋猛踢！
<br/><br/>    叶帆早有准备，一掌直接打在了地面上！
<br/><br/>    “轰！”
<br/><br/>    这一掌直接让地面陷落下去一个坑，扎布杜的这一脚顿时没了准心，一脚踢空！
<br/><br/>    叶帆要的就这效果，自己一跃而起，脚跟往下踢出一记开山腿！
<br/><br/>    “啊！！”扎布杜一记勾拳，硬生生顶住了叶帆的这一脚！
<br/><br/>    叶帆目光一凝，左脚却是跟着又是一脚！！
<br/><br/>    “砰！
<br/><br/>    扎布杜身体被直接踹飞，胸膛肋骨断了两根！
<br/><br/>    叶帆趁势追击，连续使出“秋风扫叶腿”，身形飘逸灵动，腿如惊鸿闪电，在扎布杜的身上连着就是十几脚！
<br/><br/>    扎布杜口吐鲜血，凝神入门的修为，本就不如叶帆，招式被完克后，终于呈现败势。
<br/><br/>    眼看着叶帆快速接近，就要最后一脚踢爆他的脑袋，扎布杜一张嘴，喷出一枚钢针！
<br/><br/>    不好！
<br/><br/>    叶帆也没想到这魔鬼拳王，曾经也是一代强者的扎布杜，竟然使这种招数。
<br/><br/>    他虽然及时反应，躲开了这一暗器，但也露出了破绽！
<br/><br/>    “去死吧！！”
<br/><br/>    扎布杜从猛地打出一记手刀，直取叶帆的心脏！
<br/><br/>    叶帆几乎是本能地一侧身，却还是被击中了，但与此同时，叶帆的一记霹雳金刚掌，也拍在了扎布杜的脑袋上！
<br/><br/>    “噗呲！”
<br/><br/>    扎布杜的手刀击断了叶帆的肋骨，指甲手指嵌入了胸膛，鲜血飞射而出！
<br/><br/>    但是，扎布杜的天灵盖也被叶帆拍碎，整个人一软，轰然倒地，彻底断气！
<br/><br/>    叶帆痛苦地摸了把心口，满手的鲜血，让他意识到，自己不能久留，一旦被人发现自己，怎么死都不知道！
<br/><br/>    他强忍着剧烈的痛楚，拔腿飞奔向黑暗的草原，他记得前方有一片地势低洼的河谷，先跑到那里去，就不容易被人察觉到。
<br/><br/>    可就在叶帆刚刚走下一个坡的时候，跑了没几步，脚下突然一空，身体骤然摔了下去！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>