
听完呼衍触机的话，王策大喜：“你小子这次是真干了件人事！”<br/><br/>
呼衍触机嘟哝着嘴：“说得好像我和张宠一样似的。”<br/><br/>
王策皱眉说道：“还有个问题，咱们这么干了，以后于帅要是追究起来怎么办？”<br/><br/>
呼衍触机不以为然地“嗨”了一声：“宠哥打下和田区，既成事实了姐夫能怎么追究？还不是让他当个区长，老老实实不惹事就得了。再说了，咱们这次又不是主动攻击。我都和阿克朗说好了，一定得把鲁齐齐军引到咱们这边来。到时候，就是他们先打咱们。”<br/><br/>
王策不以为然地哼了一声：“他老实？我都听人说了，那小子现在还天天在那边东挖一块西占一块的。”<br/><br/>
呼衍触机说道：“这不就得了？咱们只要把这事办得木已成舟，姐夫能把咱怎么办？最多也就是撤了咱两的官。不对，他要撤咱两，也还要墨宁姐姐答应呢。”<br/><br/>
王策笑道：“罢官就罢官，最好再把我调回部队去，我可不想当这什么区长，累死了。”<br/><br/>
呼衍触机说道：“就是啊，那你还怕什么？”<br/><br/>
王策说道：“那咱们……就这么干？”<br/><br/>
呼衍触机站起身：“就这么干！我现在就回去，把咱们区的部队调过来。”<br/><br/>
王策点头：“行，干了！”<br/><br/>
瓷窑。<br/><br/>
本来双方战斗力就有差距，加上是有心算无心，就一个回合，鲁齐齐左军就被打得溃不成军。<br/><br/>
王策依计而行，并不打算歼灭，俘虏了一大半送回区里后，带兵跟在后面不紧不慢地追。<br/><br/>
很快，乌兰区的部队就跟了过来。<br/><br/>
鲁齐齐王听到左军溃兵报告说市区已出兵，当即就怒了，下令全军左转，前去攻击白羊军。<br/><br/>
全军刚刚转过来，左军主将就说道：“大王不可！咱们现在攻下阿克苏轻而易举。若是与市区作战，即便赢了也是惨胜，到时候什么好处都捞不到。当前应立即派人去与汉人议和。”<br/><br/>
右军主将骂道：“我看你不光是被汉人打败了，连胆都被打破了。”<br/><br/>
左军主将二话不说，掏出腰刀当场自刎。<br/><br/>
忠心耿耿的部下不惜以死相谏，鲁齐齐王犹豫了。<br/><br/>
正准备派人去和常固议和，下面探马来报，阿克朗亲率全军，以最快速度奔袭而来。<br/><br/>
鲁齐齐王被怒火冲昏了头脑：“全军转向，先把阿克朗那小子宰了，再回过头来对付汉人。”<br/><br/>
刚刚转向的鲁齐齐军，再次右转，全军迎击阿克苏军。<br/><br/>
阿克朗和鲁齐齐对峙后，并不急于进攻，而是策马到阵前说道：“来呀来呀，你来打我啊！”<br/><br/>
鲁齐齐王大怒，立即下令全军出击。<br/><br/>
战马刚刚开始提速，侧翼就乱了起来。<br/><br/>
鲁齐齐王脸色大变，早就听说过市区的骑兵速度奇快，但怎么都想不到快到这么丧心病狂。<br/><br/>
正面有敌人，现在侧翼又遭到攻击，这下可不好办了。<br/><br/>
慌乱之中，鲁齐齐王又下了一个愚蠢之极的决定：“全军撤退。”<br/><br/>
这次他准备一举拿下阿克苏，把族中主力全部带了过来。<br/><br/>
几万人要调转马头撤退可不是一件容易的事。<br/><br/>
如果他不下这个命令，而是先就地抵抗再撤退，虽然也是战败，但至少能保存一半主力退回。<br/><br/>
毕竟也是几万人的正规军，常固阿克苏联军也不那么容易一下子就完全吃掉。<br/><br/>
可鲁齐齐王这个命令一下，下面的军队斗志全无，争先恐后地逃命。<br/><br/>
战场形成了一边倒的局面。<br/><br/>
联军一路追杀，见鲁齐齐军全部击溃，再没有任何集结反抗机会，常固下令本军停止追击，收拢俘虏全部押解回白羊区，这也是事先和阿克朗商量好的。<br/><br/>
阿克朗率军直接攻破鲁齐齐王城，竖起“于”字大旗，以临时区长身份，严格按照市区的律法执行。<br/><br/>
事实上阿克苏族人对市区律法并不精通，主要是依靠的常固“借”给他的一批官员。<br/><br/>
与此同时，阿克苏王庭也全面改旗易帜。<br/><br/>
原本族中还有些人不理解，经过这次之后，阿克苏人再没有人有异议了。<br/><br/>
这个道理实在是太简单了，若不是市区出手，他们很可能都成为鲁齐齐的奴隶。加上本来阿克苏和白羊区相邻，很多族人就算没去过市区，也听说过那边的情形。<br/><br/>
类似这种情况，本来抵触最强的既得利益者都是族中的贵族奴隶主，但阿克苏这次是从上而下的，因此根本就没出现这个问题。<br/><br/>
得知这边的情形之后，于奇正感觉哭笑不得，不过还是没同意阿克朗“加入”的要求。<br/><br/>
李墨宁说道：“这我就很难办了。”<br/><br/>
于奇正问道：“这有什么难办的？”<br/><br/>
李墨宁说道：“之前我答应过阿克朗，说加入咱们的事我做不了主，但如果他想按照咱们这边的律法，我可以给他相关的帮助。”<br/><br/>
于奇正点头道：“这个没问题啊。”<br/><br/>
李墨宁说道：“可是……”<br/><br/>
于奇正不解地问道：“可是什么？”<br/><br/>
李墨宁说道：“可是他说一时半会之间他那边的人也学不会，现在找我借人去帮忙，怎么办？”<br/><br/>
于奇正答道：“这也没问题啊。”<br/><br/>
李墨宁说道：“可是……他要借很多官员呢。”<br/><br/>
于奇正刚打算拒绝，记起了独孤冲之前说的今年想办法找阿克苏买一些粮食的事，当即说道：“借吧，就当结个善缘了。对了，宁儿，你和那个什么阿克朗说，让他卖点粮食我们吧。”<br/><br/>
李墨宁答道：“我说了。”<br/><br/>
于奇正大喜：“他怎么说？”<br/><br/>
李墨宁答道：“他说不卖。”<br/><br/>
于奇正眼睛都直了：“丫的，找咱们借人，居然粮食都不肯卖？那咱们也不借给他。”<br/><br/>
李墨宁摔过来一个白眼：“人家说不卖，作为税收上交。”<br/><br/>
于奇正张大嘴：“交税？”<br/><br/>
李墨宁说道：“好了好了，这事就先不说了。既然你答应了，我就赶紧和阿缇雅一起去组织官员了。”<br/><br/>
于奇正无奈地点点头：“去吧去吧。”<br/><br/>
李墨宁刚走，常固就进来了。<br/><br/>
常固来说的话，和李墨宁基本上是一样的，阿克朗来找常固“借”人。<br/><br/>
于奇正火不打一处来，丫的阿克朗也忒过分了吧？就是找他买点粮食，还得寸进尺了？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69778166"&nbsp;&nbsp;chaptername="855.借一些官员">加入书签</a>
</div>
