    
<br/><br/>    
萧战看向沈逸云，问道：“沈先生，似乎很感兴趣？”


<br/><br/>    
沈逸云笑了笑道：“萧帅别误会，毕竟我们要去的地方是黑牢，那里可是有主帅级别的强者坐镇的，更有很多的战神级别的强者。”


<br/><br/>    
萧战点点头道：“沈先生不必担心，我会保护你的周全。实在不行，到时候，你就别登岛了。”


<br/><br/>    
“如此甚好，如此甚好。”沈逸云笑了笑。


<br/><br/>    
翌日。


<br/><br/>    
沈逸云联系了巴鲁克出海。


<br/><br/>    
码头，巴鲁克见到萧战，热情的上来给了个大大的拥抱，笑道：“萧帅，好久不见，我快想死你了。”


<br/><br/>    
萧战礼貌性的笑了笑。


<br/><br/>    
而后，一伙人登船。


<br/><br/>    
这次，前往黑牢所在的岛屿还算顺利。


<br/><br/>    
不到半天的时间，他们就靠近了黑牢所在岛屿的附近三海里。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
萧战站在甲板上，远眺眼前那座黑色的岛屿，外面都是礁石，还有陡峭的悬崖。


<br/><br/>    
而整个岛屿四周都被高达十多米的黑色水泥钢铁围墙围住！


<br/><br/>    
看上去，就像是铜墙铁壁一般，牢不可破！


<br/><br/>    
而整个岛屿，只有一个登船的港口，四周全是陡壁，还拉了电网，根本无法爬上去！


<br/><br/>    
很快，船只停在唯一的港口。


<br/><br/>    
众人下船。


<br/><br/>    
巴鲁克站在船上，对着萧战等人挥手道：“萧帅，我在这里等你们回来了。只有三天时间，三天后，你们要是不出现，我就会带着我的船员离开。这是黑牢的规矩。”


<br/><br/>    
萧战点头，而后转身，沿着布满青苔且被海水腐蚀的台阶，一路向上！


<br/><br/>    
大概走了两三百米的样子，他们终于看到了整个黑牢唯一的出入口！


<br/><br/>    
此刻！


<br/><br/>    
在这仅仅只可以通过一人大小的出入口门口，有一尊身材魁梧，皮肤黝黑的男子，正赤膊用闪烁着寒芒的匕首，切割着烘烤的野猪肉，大快朵颐！


<br/><br/>    
在他满是油污和汗水的手臂上，还有一个黑牢的纹身！


<br/><br/>    
只是一眼，龙麟就迅速的提醒道：“龙王，对方的气息，是一名战神强者！”


<br/><br/>    
萧战自然知道，眉头也是微微一拧。


<br/><br/>    
一座黑牢，第一个见到的人，居然就是战神级别的强者！


<br/><br/>    
可想而知，这黑牢内，是有多么的恐怖！


<br/><br/>    
战神级别的强者，放在外界，都是战场上的杀戮机器！


<br/><br/>    
一人抵挡万人，不足为惧！


<br/><br/>    
是万人敬仰的存在！


<br/><br/>    
可是，在这里，只是一个默默无闻，任由风吹雨打，吃着烤肉的看门人！


<br/><br/>    
沈逸云上前，用着流利的英文与对方交谈。


<br/><br/>    
那男子，嚯的起身，从巨石上跳下来，扫了一眼萧战等三人，而后伸手道：“钥匙。”


<br/><br/>    
龙一迅速的拿出钥匙，抛给那个男人。


<br/><br/>    
那个男人看了几眼，而后揣进自己的兜里，重新跳上大石头，继续吃着他的烤肉，同时用匕首敲了敲他背后十多米搞得黑色围墙！


<br/><br/>    
跟着，那出入口的铁门从里面打开一个小窗口。


<br/><br/>    
一个目色锐利的男子，看了眼几眼外面的人，这才打开锈迹斑斑的铁门。


<br/><br/>    
很快，四个持枪的雇佣兵从门后走了出来，随之走出来的，是一个穿着黑色戎装，腰间配着手枪和战术匕首的黄皮肤男子。


<br/><br/>    
他一双眼睛，锐利的扫视了眼前的萧战等人，而后接过巨石之上男子递来的黑色钥匙，仔细的查验了一番，这才开口，冷冷的说道：“一枚钥匙，只准进去一个人，你们谁进去？”


<br/><br/>    
“一个人？！”


<br/><br/>    
沈逸云急了，道：“以前一枚钥匙，不是可以进去五个吗？”


<br/><br/>    
“规矩改了！只准进去一个！”


<br/><br/>    
那穿着黑色戎装的男子，寒声道，一双手，始终按在腰间的手枪上！


<br/><br/>    
他身后的四名持枪雇佣兵，也是一直举枪观察着四周的环境。


<br/><br/>    
沈逸云满脸愤怒之色，但是又敢怒不敢言，转身对萧战道：“萧帅，您看？”


<br/><br/>    
萧战没有任何犹豫，道：“我进去。”


<br/><br/>    
“主帅！”


<br/><br/>    
“龙王！”


<br/><br/>    
“万万不可啊！这黑牢凶险万分，我们必须陪在你的身边！”


<br/><br/>    
龙一和龙麟都很着急。


<br/><br/>    
但是，萧战淡然的拍了拍二人的肩膀，笑道：“放心好了，我自有分寸，你们留在外面。三天后，我要是没出来，你们就回去，按照我先前部署的计划行事！”


<br/><br/>    
“是！”


<br/><br/>    
龙麟和龙一恭敬的应道。


<br/><br/>    
而后，他们眼睁睁的看着萧战抬步穿过那扇铁门，走进了黑牢之内。


<br/><br/>    
“轰！”


<br/><br/>    
铁门关闭，龙麟和龙一等人，就站在门口。


<br/><br/>    
那坐在巨石之上吃烤肉的男子，目光冷冽且锐利的盯着龙一，做了个抹脖子的动作！


<br/><br/>    
龙一见状，眉头一沉，刚想上去动手，身边的龙麟就道：“别惹事。”


<br/><br/>    
龙一这才停住了脚步，默默的站在一边。


<br/><br/>    
那男子呵呵的冷笑了一声，淡然的躺下，晒着日光浴。


<br/><br/>    
而与此同时。


<br/><br/>    
高大黑色的围墙后方。


<br/><br/>    
萧战跟着这几个持枪的雇佣兵穿过狭长的通道，就被眼前的一幕给震撼了！


<br/><br/>    
眼前，居然就是原始森林！


<br/><br/>    
整个岛屿，就是在原始森林外面围了一圈高大的黑色围墙！


<br/><br/>    
完全就是野性的世界！


<br/><br/>    
甚至，萧战还听到了声声野兽的嘶吼，从原始森林的深处传来。


<br/><br/>    
路边，偶尔还能看到被野兽啃食的人骨！


<br/><br/>    
这些人骨的手上和脚上，还有锈迹斑斑的脚铐和手铐！


<br/><br/>    
这里的犯人，是放养的？


<br/><br/>    
萧战眉头紧蹙，前面那穿着黑色戎装的黄皮肤男子，则是冷冷的说道：“你心里想的没错，黑牢内的犯人，全部放养。他们是否能够活下去，全靠自己。饿了，就吃野兽，渴了，就喝兽血或者自己找淡水喝。总之，在这里，生存就是第一法则。我们不会干涉任何犯人的生存过程。甚至，他们可以攻击我们这些巡逻的士兵，比如……”


<br/><br/>    
“哒哒哒！”


<br/><br/>    
话应刚落！


<br/><br/>    
那黑色戎装的男子，直接从腰间拔枪，一枪朝着头顶之上打去！


<br/><br/>    
砰！


<br/><br/>    
下一秒，一个身形瘦削穿着囚犯服的男子，满身肮脏的血污，从树上面掉落下来，直接抽搐了几下，倒在了血泊中！


<br/><br/>    
萧战微微蹙眉。


<br/><br/>    
而那男子，则是转过身来，目光锐利的盯着他，道：“在这里，武力就是一切，只要你足够强，就能活下去！上车吧，带你去老大那里。”


<br/><br/>    
说着，男子和四名雇佣兵，跳上一侧的越野车。


<br/><br/>    
萧战也不犹豫，坐在副驾驶。


<br/><br/>    
“轰！”


<br/><br/>    
马达声响彻整个原始森林，越野车在山林间快速的穿梭。


<br/><br/>    
萧战一路上，看到了不少躲在丛林里的犯人，甚至，他还察觉到了几股很强的，不亚于战神级别强者的气息！


<br/><br/>    
这个黑牢，果然不同凡响！


<br/><br/>    
车上，萧战开口问道：“这里，有没有一个叫萧龙的人？”


<br/><br/>