
“铃铃铃......铃铃铃......”<br/><br/>
光明镇外的指挥车内，唐区长、温琼、付森博等人都在。<br/><br/>
今天的温琼，脸色很是憔悴，这两天来她都没怎么合眼。<br/><br/>
眼下已经是晚上了，再过一会，其他的人还会陆续离开，也就她一个人会在这里坚守岗位。<br/><br/>
这时候，她的手机突然响了起来，掏出来一瞧，正是张禹打过来的。<br/><br/>
她已经等了很久，仿佛一个世纪。她马上放在耳边接听，急切地说道：“张禹，怎么样？”<br/><br/>
“阿姨，事情准备的差不多了。今晚应该会下雨，大概明天中午十二点的时候会停。雨停之后，就可以带着患者来我们无当道观接受治疗了。”张禹认真地说道。<br/><br/>
“好。我等下就把情况汇报上去，明天让病人都去无当道观接受治疗。”温琼激动地说道。<br/><br/>
挂了电话，温琼看向唐区长，说道：“张禹来电话了，说是今晚就会下雨，明天中午雨停，到时候病人就可以去无当道观就诊了。”<br/><br/>
“真的？”唐区长也是为之一振。<br/><br/>
“没错。”温琼重重地点头。<br/><br/>
见她这般说，付森博淡淡一笑，说道：“我刚刚还真看了天气预报，没听说下雨。他说下雨就下雨，岂不是成活神仙了。”<br/><br/>
温琼见过张禹的手段，所以她对于付森博的话，只是淡淡一笑，说道：“那你拭目以待就好。”<br/><br/>
“可以呀。”付森博笑道：“既然明天中午就可以给患者治疗，今晚我也不回去了，就在这等着。”<br/><br/>
唐区长也是点头，“事关重大，今晚我也不回去了。”<br/><br/>
其他的人见年纪最大的唐区长都要留下，自然不能提走的事儿，一个个全都表态，愿意留下来。<br/><br/>
虽然在这些人的嘴里，总是反对封建迷信，说这些东西不靠谱。但是这些人，往往是最信的。<br/><br/>
莫说是付森博了，就算是唐区长的办公室内，都摆的风水局，典型的坐北朝南。若是不信，找人看什么风水。<br/><br/>
接下来，众人就坐在车里等着。付森博不知道为什么，心里总是有点发慌，担心张禹真的能治好光明镇的禽流感。<br/><br/>
过了片刻，付森博站了起来，说道：“我上趟卫生间。”<br/><br/>
说完，他就朝下面走去。<br/><br/>
指挥车是上下两层，下面还有卫生间。他进到卫生间内，把门关好，跟着就掏出手机，拨了小岛光武的号码。<br/><br/>
电话很快接通，里面响起小岛光武的声音，“毛细毛细。”<br/><br/>
“喂，是我。”付森博用不大的声音说道。<br/><br/>
“付先生，不知道找我有什么事？”小岛光武听出付森博的声音不对，声音也压低了一些。<br/><br/>
“张禹说今天晚上会下雨，等到明天中午雨停之后，就可以让病患去他的无当道观治疗。我不希望这种事情发生，所以，你懂得......”付森博沉声说道。<br/><br/>
“我知道该怎么做了。”小岛光武说道。<br/><br/>
眼下的小岛光武正和日月形、夜叉，以及两个保镖坐在工地的大楼上。<br/><br/>
天已经黑了，看不到什么，所以望远镜都收起来了。<br/><br/>
小岛光武挂了电话，看了日月形和夜叉一眼，说道：“刚刚有最新消息，张禹说今晚就会下雨，雨停之后，就可以进行治疗了。你们看天气预报了吗？”<br/><br/>
一名保镖马上掏出手机看了一眼，说道：“说是晴天。”<br/><br/>
小岛光武点了点头，说道：“没错，我刚刚也看了一眼，确实是晴天......”<br/><br/>
说到此，他抬头望了眼天上的星斗，“今晚的星星这么漂亮，怎么看也不像是有雨。还记得道观院子里的大锅么，都没添水呢，当时我还不明白这是什么意思，现在我终于想通了，原来是等着下雨。”<br/><br/>
“小岛君，你的意思是......”日月形看向小岛光武。<br/><br/>
“下雨为令，一旦下雨，立刻出动，干掉张禹！”小岛光武正色地说道。<br/><br/>
“没有问题！”......这一次，日月形和夜叉异口同声地说道。<br/><br/>
说完，二人一起朝下面走去，这里很黑，没有一点光亮。下去之后，小岛光武就失去了二人的行踪。<br/><br/>
但他并不在意这个，等了能有十分钟之后，他突然从怀里掏出两个小药瓶，递向身边的保镖，“拿着这个，一旦下雨，等他们两个跟张禹动手的时候，伺机进到前院，把里面药水倒进锅里。”<br/><br/>
“哈伊！”两个保镖立刻点头。<br/><br/>
二人从小岛光武的手里接过小瓶子，跟着脱掉身上的外衣。在二人的身上，穿的是黑色的夜行衣。紧接着，又从怀里掏出一个面巾戴到脸上。<br/><br/>
这二位其实很是好奇，不明白小岛光武已经派日月形和夜叉出手了，为什么还让他们去。但是他俩没有说半句废话。<br/><br/>
准备好之后，身形一动，几个起落，人就消失无形。<br/><br/>
小岛光武站起身子，望向夜幕中的无当道观，他只能看到道观的方位，根本看不到里面的人在做些什么了。<br/><br/>
在道观的后院中，现在地上摆了好些求雨的令旗，甘霖术的难度远要在普通的祭雨之上，而且还要达到相当的面积，如果不是得到祖师爷的信仰之力，张禹怕是根本做不到。<br/><br/>
现在的张禹，身穿一身八卦仙衣，显得气度非凡。他手持桃木剑，脚下步罡毯，左手三清铃，嘴上念念有词。<br/><br/>
念了好一会，张禹突然急促摇动的三清铃重重地扣在法案之上，抓起拿蓝色的甘霖符穿在桃木剑上，嘴里大声喝道：“甘霖降世，袪瘟化吉！急急如律令！”<br/><br/>
声音落地，就听“砰”地一声，那穿在桃木剑上蓝色符纸直接迸射出去，在空中掀起来一团蓝色的火焰，旋即化作炫丽的烟火。<br/><br/>
院子中就他一个人，其中的人都在房中，透过窗户看着他。其实人也不多，弟子们都在前院，后院就欧阳艳艳、鲍佳音母女和潘胜三个能看到的。<br/><br/>
当然，院子里还有棵香樟树。在树枝上，大白兔倒是骑在上面看月亮，看到符纸打出去，它一下子从树枝上跳了下去，三窜两窜进了孙昭奕的房间。<br/><br/>
“淅沥沥......淅沥沥......”<br/><br/>
雨点慢慢地落下，好似大姑娘的眼泪，一滴一滴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483228"&nbsp;&nbsp;chaptername="第834章&nbsp;&nbsp;天降甘霖">加入书签</a>
</div>
