    
<br/><br/>    
陆言的丹田里面，有一道黄色的气流！

<br/><br/>    
这一道黄色气流，在陆言给人治病的时候，是可以进入病人的体内！

<br/><br/>    
当病人身体里面有异物的时候，陆言是可以操控黄色气流，把病人身体里面的异物，给包裹的卷出来！

<br/><br/>    
而陆言，此刻有一个大胆的想法！

<br/><br/>    
那就是，如果这一道黄色气流，自己可以操控着，飞出体外！

<br/><br/>    
用黄色气流将自己的对手困住！

<br/><br/>    
如果真的可以那样的话，那就无敌了！

<br/><br/>    
自己相当于可以直接控制对手，让对手根本就没有动手的机会！

<br/><br/>    
想到这里，陆言立刻便尝试了起来！

<br/><br/>    
瞬间，心念一动，丹田里面的那一道黄色气流，立刻便顺着经脉，来到了陆言的掌心之中！

<br/><br/>    
很快，出现在了体外！

<br/><br/>    
此刻，陆言可以清晰的看到自己的掌心之中，有一道细如牛毛的黄色气流！

<br/><br/>    
不过，这一个，除了陆言之外，别人都看不到！

<br/><br/>    
看着掌心里面的黄色气流，陆言尝试着控制它，继续朝着体外飞了出来！

<br/><br/>    
很快，黄色气流，有如一条牛毛细绳一样，飞上了四五米的高空！

<br/><br/>    
在陆言的操控之下，黄色气流，在空中任意的舞动了起来！

<br/><br/>    
看到这里，陆言心中一件大喜！

<br/><br/>    
看来，自己的想法，恐怕要实现了！

<br/><br/>    
想到这里，陆言的目光看向了旁边不远处的一个花盆！

<br/><br/>    
直接便操控的这一道黄色气流，朝着花瓶飞了过去！

<br/><br/>    
一把卷住了花瓶！

<br/><br/>    
“起！”

<br/><br/>    
陆言轻喝了一声，瞬间，黄色气流，直接将花瓶捡了起来，飞到了高空之上！

<br/><br/>    
我的天哪！

<br/><br/>    
看到这一幕，陆言当场激动的整个人都快跳了起来了！

<br/><br/>    
没想到，真的成功了！

<br/><br/>    
以前这一道黄色气流，陆言只能拿来救人！

<br/><br/>    
现在，直接可以释放到体外进行控物！

<br/><br/>    
而且，这一刻，陆言感觉到，这一道黄色气流就跟自己的手一样！

<br/><br/>    
可以任意的操控，心里怎么想，就能怎么操控，非常的方便！

<br/><br/>    
这一刻，陆言心念一动！

<br/><br/>    
操控的黄色气流，任意的将花瓶在空中甩来甩去，忽远忽近，忽上忽下，忽高忽低！

<br/><br/>    
简直就在玩溜溜球一样！

<br/><br/>    
“给我去！”

<br/><br/>    
这一刻，陆言一声轻喝，猛然一甩手！

<br/><br/>    
黄色气流，直接将花瓶给甩了出去，瞬间，从花园的这一头，甩到了那一头！

<br/><br/>    
重重的砸在了墙壁之上！

<br/><br/>    
当场，花瓶粉碎！

<br/><br/>    
而且墙面上，直接给砸了一个大洞出来，非常惊人！

<br/><br/>    
破坏力非常的恐怖！

<br/><br/>    
这要是卷住一个人扔出去的话，不死也重伤啊！

<br/><br/>    
“太好了！”

<br/><br/>    
想到这里，陆言再次测试了起来！

<br/><br/>    
刚才只是用一个花瓶，重量非常的小，不过十几二十斤而已！

<br/><br/>    
这一次，陆言直接把目标瞄准了花园里面一棵大海碗粗的树！

<br/><br/>    
直接用黄色气流卷住了树干，然后猛的一用力，使劲的一扯！

<br/><br/>    
“咔嚓”一声！

<br/><br/>    
这一刻，这一棵那么粗的大树，当场直接被拦腰扯断了，倒在了地上！

<br/><br/>    
我去！

<br/><br/>    
这力量也太恐怖了吧！

<br/><br/>    
陆言看着这一幕，整个人都傻了！

<br/><br/>    
刚才他那么一扯，实际上，根本就没有感觉用了多大的力气！

<br/><br/>    
但是这一棵树，居然直接被扯断了！

<br/><br/>    
由此可见，这黄色气流的力量有多么的强大！

<br/><br/>    
这恐怕是千斤以上的力量！

<br/><br/>    
这样的话，卷住一个人，根本就不是问题！

<br/><br/>    
恐怕同时卷住几个人都不是问题啊！

<br/><br/>    
想到这里，陆言忍不住再次尝试！

<br/><br/>    
直接用黄色气流卷住了树头！

<br/><br/>    
用力的扯！

<br/><br/>    
一瞬间，树头直接被扯的松动！

<br/><br/>    
紧接着，惊人的一幕发生了！

<br/><br/>    
整棵树头，瞬间被连根拔起了！

<br/><br/>    
非常的可怕！

<br/><br/>    
不过，这一次，陆言也有明显感觉到了艰难的感觉！

<br/><br/>    
有一种，一个人拿着绳子，拉着车走的那种感觉重量感！

<br/><br/>    
没有像刚才直接把树拦腰扯断那么轻松了！

<br/><br/>    
由此可见，这也是黄色气流的最大力量了！

<br/><br/>    
不过即便是如此，也已经非常惊人了！

<br/><br/>    
因为这树扎根在土地里面，是非常的稳固的，想要轻易扯出来，不可能！

<br/><br/>    
你就算找十个人，拿个绳子绑个树头，想要直接把树头给拉出来都不可能！

<br/><br/>    
想要用人力把这么大的树头给拉出来，你得至少二十个人以上！

<br/><br/>    
或者借用机器！

<br/><br/>    
而陆言现在借用黄色气流，就可以直接把树头给扯出来！

<br/><br/>    
由此可见黄色气流的力量有多么的恐怖！

<br/><br/>    
这要是捆在人的身上，直接可以把人捆起来，随便到处乱甩动，直接在地上砸成肉泥了！

<br/><br/>    
“太好了！没想到这黄色气流，居然还有这种妙用！”

<br/><br/>    
陆言的脸上，一阵喜色！

<br/><br/>    
这样一来，陆言就多了一种保命的法宝了，而且是非常强大的保命法宝！

<br/><br/>    
这比银针，还有隔空打人，还要厉害！

<br/><br/>    
因为这直接可以操控人，而且是无形中的操控！

<br/><br/>    
因为对手根本看不到这一道黄色气流，只有陆言可以看到！

<br/><br/>    
等对手发现被操控的时候，想要挣扎已经晚了！

<br/><br/>    
而且根本就没有办法挣扎！

<br/><br/>    
这样一来，即便是再来十个同级别的高手，陆言都有信心，击败他们！

<br/><br/>    
“不知道能不能打人呢？”

<br/><br/>    
陆言心里暗道，然后尝试着操控黄色气流，好像鞭子一样，直接甩了出去，狠狠的砸在地上！

<br/><br/>    
“轰”的一声！

<br/><br/>    
这一刻，一阵巨响，黄色气流狠狠的抽打在了地面上！

<br/><br/>    
瞬间，地面直接被抽的一阵爆炸，泥土横飞！

<br/><br/>    
当场，地面上，直接被抽出来一道深沟，足足四五米长，足足有半米多深！

<br/><br/>    
非常的可怕！

<br/><br/>    
这要是抽在人身上，不得直接把人给抽断了呀！

<br/><br/>    
可怕可怕，实在是太可怕了！

<br/><br/>    
不过，看着如此强大的威力，陆言更加兴奋了起来了！

<br/><br/>    
然后又继续尝试了起来！

<br/><br/>    
陆言发现，黄色气流，最长可以释放出二十米的距离！

<br/><br/>    
不过，攻击距离越远，效果就越弱，伤害就越低！

<br/><br/>    
最佳的攻击距离是十米左右，能够一击斩杀人！

<br/><br/>    
二十米的话，只能把人打伤！

<br/><br/>    
但是即便如此，也已经足够了！

<br/><br/>    
这一道黄色气流，现在，就跟一条隐形的辫子一样！

<br/><br/>    
陆言操控着黄色气流，可以随意的抽人，打人，捆绑人！

<br/><br/>    
完全是一件大杀器！

<br/><br/>    
不过，消耗也非常的大！

<br/><br/>    
陆言反复尝试了不过十分钟，攻击了大概，十次左右，黄色气流直接被消耗殆尽！

<br/><br/>    
不只是如此，其他的气流，也全部都被消耗殆尽了！

<br/><br/>    
全部都变成了黄色气流的养料了！

<br/><br/>    
所以，这是陆言最后的手段，轻易不能使用！

<br/><br/>    
因为一旦使用的话，就意味着要弹尽粮绝！

<br/><br/>    
如果不能把对手全部斩杀了，那么弹尽粮绝，就是自寻死路了！

<br/><br/>    
“很好，又多了一层保命的手段了！”

<br/><br/>    
陆言满意的点了点头，现在，即便是乌家来寻仇，陆言也不怕了！

<br/><br/>    
甚至有些期待乌家的高手过来，因为陆言想实战测试一下！

<br/><br/>    
看看黄色气流在实战效果中如何！

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>