
“真的、假的，有人成功了吗？”唐秉忠十分好奇地说道。<br/><br/>
“没有！”姚长生微微摇头看着他们说道。<br/><br/>
“就这七座观星台，就能成功，这也太简单了吧！不用祭祀吗？”徐文栋好奇地看着他问道。<br/><br/>
“当然不是了，得点上七盏油灯形成北斗状，之后，在外放上七七四十九盏小油灯，一个人守着一盏油灯坐上7天便可。”姚长生竖起食指特地地说道，“这油灯不能灭，灭了就完了。”<br/><br/>
“这更离谱了，这户外点上油灯，风一大就熄灭了。”徐文栋看着地上被风吹走的灰烬道。<br/><br/>
“所以啊！这根本就不可能。”姚长生抬眼看着他说道。<br/><br/>
“要不说哄傻子呢！”唐秉忠笑呵呵地说道，“走啦！皇帝愿意当傻子，关咱什么事？”指指天空道，“天黑了，路就不好走了。”<br/><br/>
四个人下了观星台，将吃草的马儿给拉了回来，翻身上马，在天彻底黑之前赶回了王府。<br/><br/>
&amp;*&amp;<br/><br/>
就在姚长生翻其他县的日志的时候，楚九张贴的新的有关赋税的告示，真是一石激起千层浪。<br/><br/>
这税跟老百姓的关系不大，但是这是他们乐于看到的，上千年了乡绅，这些老爷们也要交税了，真是高兴的恨不得放鞭炮。<br/><br/>
然而城里的乡绅和豪强，三三两两的聚在一起，把楚九给骂的狗血淋头，恨不得脱了鞋打小人。<br/><br/>
然后就是八仙过海、各显神通，反正交税是不可能交税的，永远都不可能。<br/><br/>
&amp;*&amp;<br/><br/>
唐秉忠坐在椅子上，看着桌上一沓银票，激动的搓搓手，数了又数。<br/><br/>
这辈子还没见过这么多银子呢！可惜是银票，如果换成白花花的银子，不知道能不能堆成小山。<br/><br/>
眼睛痴迷的看着桌上的银票，忍不住喃喃自语道，“银子，银子。”很没出息的口水滴到了桌上，赶紧用袖子擦擦。<br/><br/>
“虽然是银子，可是这不银子来路……”<br/><br/>
“咚咚……”敲门声乍起，吓得唐秉忠一哆嗦，“谁呀？”<br/><br/>
“是我。”<br/><br/>
唐秉忠慌乱的将桌上的东西卷了一下，“俊楠，等一下啊！”直接给塞到了笔筒里，扫了一眼没什么不妥之后，然后看着房门道，“请进。”<br/><br/>
“吱呀……”一声，房门被推开，郭俊楠走了进来。<br/><br/>
“俊楠来了，坐坐坐。”唐秉忠指着椅子说道，“这什么风把你给吹来了，城外还好吧！”<br/><br/>
“挺好的。”郭俊楠坐在对面方桌的椅子上道，“你呢？最近如何？”<br/><br/>
“忙的脚不沾地的，训练新入伍的。”唐秉忠看着他笑嘻嘻的说道，一脸笑意地看着他又问道，“你这大中午的来找咱干什么？有啥事？”<br/><br/>
“秉忠兄，最近没有遇到奇怪的事情吗？”郭俊楠挑眉看着他说道。<br/><br/>
唐秉忠闻言咯噔一声，不动声色地看着他说道，“你这奇怪的事情能具体点儿吗？这没头没尾的咱知道啥事啊？”<br/><br/>
郭俊楠双眸晦暗不明地看着他，这让他如何开口啊？<br/><br/>
“你看着咱做什么？这有啥不好说的？”唐秉忠看着犹豫不决地他催促道，“你啥时候也不爽利了。”<br/><br/>
郭俊楠看着他闭了闭眼，把心一横道，“秉忠兄，最近发横财了吗？”<br/><br/>
“你……你……知道什么？”唐秉忠手指着他哆嗦道。<br/><br/>
“看来是了。”郭俊楠深吸一口气看着他说道。<br/><br/>
“等等！你这话的意思，也发财了。”唐秉忠直起身子看着他直白的问道。<br/><br/>
“是！那些乡绅他们出手很阔绰，一出手就是这个数。”郭俊楠竖起食指看着他说道。<br/><br/>
“一万两。”唐秉忠吞咽了下口水道。<br/><br/>
“对！”郭俊楠点点头道。<br/><br/>
“娘的，这襄阳城的乡绅好有钱。”唐秉忠砸吧着嘴眼红道，猛然看着他说道，“等一下，你来找咱干什么？”<br/><br/>
“我想问，这钱你打算怎么处理。”郭俊楠看着他直白地问道。<br/><br/>
“这个他们让咱办的事情，根本不可能。”唐秉忠闻言挠挠头道，“这咱不要，他们硬塞过来的。”双手交握着，“这拿人家手短，跟揣着鬼似的，坐立不安。”眨眨眼看着他说道，“你打算咋办？”<br/><br/>
“我打算直接摆到主上面前。”郭俊楠清澈的双眸看着他坦白道。<br/><br/>
“这大哥不会生气吧！”唐秉忠身体前倾压低声音道，“这算是、算受贿吧！”<br/><br/>
“对呀！按照律法这些银子够判死刑啦！”郭俊楠低着头靠近他小声地说道。<br/><br/>
“啥？”唐秉忠闻言蹦了起来看着他不敢置信地说道，“这么严重。”<br/><br/>
“你可以去翻翻《大燕律》。”郭俊楠剑眉轻挑看着他说道。<br/><br/>
“那赶紧走走，把这钱交给大哥让他处理去。”唐秉忠腾的一下站起来，抱着笔筒道。<br/><br/>
“你抱着笔筒干什么？”郭俊楠指指他怀中的笔筒道。<br/><br/>
“那个银票放在这里了。”唐秉忠眼神游移地不好意思地说道，看着他催促道，“走走走！”拽上他就走。<br/><br/>
出了营区，两人骑上马就直奔王府。<br/><br/>
楚九看见他们俩笑道，“你们俩怎么来了。”<br/><br/>
“那个大哥，你先别生俺的气。”唐秉忠目光直视着他小心翼翼地说道。<br/><br/>
“你干什么？让我生气。”楚九满脸笑意地看着他调侃道。<br/><br/>
“大哥不许生气，俺没动，俺直接给你拿来了。”唐秉忠将笔筒放在他的书案上，退后一步道。<br/><br/>
“你好好的给我笔筒干什么？”楚九疑惑地看着他说道。<br/><br/>
“东西就在笔筒里。”唐秉忠食指点点笔筒道。<br/><br/>
楚九手伸进了笔筒，掏出一沓银票，“秉忠你干啥发财了，这么多银票。”<br/><br/>
“那个大哥，这都是襄阳城内乡绅送给俺的。”唐秉忠一瞬不瞬地看着他说道。<br/><br/>
楚九闻言倏地收起脸上的笑容，面容冷峻地看着他说道，“他们想让你干什么？”<br/><br/>
“还不是你贴告示那事，这天下哪有让士绅纳粮的。”唐秉忠眼睛眨也不眨地看着他说道，吞咽了下口水道，“他们还说了这件事成了，还给俺暗股，每年都有银子拿的。”<br/><br/>
楚九给气的满脸铁青，抄起桌上笔洗，直接砸在了地上，砰……给摔得彻底的碎了。<br/><br/>
两人给吓的噤若寒蝉，动也不敢动，这是头一次见楚九发这么大的火，虽然楚九是性情中人，再生气也没这般失态。<br/><br/>
郭俊楠心里嘀咕，我这拿出来会不会火上浇油。<br/><br/>
楚九平复了自己的心绪后，抬眼看着郭俊楠问道，“俊楠，不会也是这事吧！”<br/><br/>
“主上，你别生气。”郭俊楠眸光真诚地看着他宽慰道。<br/><br/>
楚九身体后倾斜靠在椅背上，怒极反笑道，“他们给了你啥承诺啊！”<br/><br/>
“银票是一万两，承诺跟秉忠的一样。”郭俊楠边说边将银票从袖笼里拿出来，上前两步放在书案上。<br/><br/>
“好，好得很，宁愿那银子贿赂你们，让我收回成命，都不愿意交税。”楚九咬着后槽牙从牙齿缝里挤出一句话道。<br/><br/>
看着他们俩突然笑道，“既然这银子是人家孝敬你们俩的，就安心的拿着。”<br/><br/>
“拿着？”唐秉忠上前一步站在书案前看着他担心地问道，“大哥，你是不是被气糊涂了。”<br/><br/>
“你看我向气糊涂吗?”楚九古井无波的双眸看着他微微一笑道。<br/><br/>
明明语气很温和，还面带笑意，却让唐秉忠汗毛直立，冷汗渗渗的。<br/><br/>
“那大哥打算朝令夕改吗？这样庐州还有其他四个县该有意见了，哪有政令不统一的。”唐秉忠看着他立马直白地说道。<br/><br/>
楚九眼神一下子柔和的看着他，很是欣慰。<br/><br/>
“大哥，你看着俺干什么？”唐秉忠被他温柔的眼神给盯得有些毛毛的。<br/><br/>
“看秉忠也有大局观了。”楚九眼神温柔地看着他说道。<br/><br/>
“俺要说真话你可别生气。”唐秉忠挠挠头道，“俊楠来找俺之前，俺正对这银票流口水呢！俺从没见过这么多银子，可又烦恼这银子来路不正，正纠结呢！”目光看向身后的郭俊楠道，“可俊楠来了，说着按律当斩，把俺给吓着了。这才急急忙忙的来了。”<br/><br/>
楚九目光柔和的在两人身上转了转道，“这钱你们拿着。”看着要蹦起来的唐秉忠道，“放心，我没打算朝令夕改，他们不是钱多吗？以后他们给，就继续拿。”<br/><br/>
“大哥，这拿人家的手短，你这葫芦里到底卖的什么药。”唐秉忠看着他闹不明白这是啥意思？<br/><br/>
“很快你就会知道了，让你们拿着就拿着。”楚九看着他们俩微微一笑道，说着将银票塞到了他的唐秉忠怀里。<br/><br/>
“那大哥俺可真拿着了啊？”唐秉忠捂着被塞到怀里的银子高兴地跟个孩子似的，回头看向郭俊楠道，“俊楠快拿着，大哥同意了。”<br/><br/>
“俊楠拿着吧！”楚九下巴点点书案上的银子道。<br/><br/>
郭俊楠上前两步将银票拿了起来。<br/><br/>
“主上，你打算怎么办？他们这股势力来势冲冲，架势可不小。”郭俊楠担心地看着他说道。<br/><br/>
“我知道，放心吧!他们秋后的蚂蚱蹦跶不了几天了，”楚九眼底闪着狠辣看着他们说道，“不是银子多吗？我会让他们输的连裤子都没有。”<br/><br/>
唐秉忠闻言双眸放光看着他说道，“大哥，打算怎么做？俺能帮上什么忙？”<br/><br/>
“你们就等着看戏就行了。”楚九眼底闪着自信的目光看着他们说道。<br/><br/>
“那大哥，他们要是在送银子，俺可是来者不拒了啊！”唐秉忠眉眼弯弯一脸财迷的看着他说道。<br/><br/>
“警告你们，银子拿没问题，别给老子中了美人计，泄露了机密，我可不保不了你们。”楚九满脸严肃地看着他们道，“我可不想嫂子来找我算账。”<br/><br/>
“哪能呢！”唐秉忠闻言立马说道，“月娥不是那样的人。”<br/><br/>
“你们想娶小妾，也得是正经人家。”楚九食指点着他们俩道。<br/><br/>
“大哥，咱非要讨论这些吗？”唐秉忠不好意思地说道。<br/><br/>
“不说这个了，反正非常时期警醒着点儿，别着了他们的道儿。”楚九严肃的目光看着他们俩说道。<br/><br/>
“知道。”两人齐齐点头道。<br/><br/>
“没事的话我们忙去了。”郭俊楠和唐秉忠两人行礼告辞离开。<br/><br/>
楚九目送两人离开，这脸刷的一下黑了下来，提高声音道，“来人。”看着进来的亲卫道，“把这里打扫一下。”起身离开。<br/><br/>
&amp;*&amp;<br/><br/>
楚九黑着脸进了藏书阁，将唐秉忠俩人的事情告诉了姚长生。<br/><br/>
“你怎么都不惊讶？”楚九诧异地看着他说道。<br/><br/>
“这手段在燕京城里都习以为常，是明目张胆。”姚长生镇定自若地看着他说道，“悬称卖官，都敢公开叫卖了，上行下效。见识了襄阳的文臣武将，还有什么稀罕的。”莞尔一笑，“幸好我不怎么出门，人家……”猛地站起来，脸色阴沉如水，目光紧紧地盯着小几上的竹篮子。<br/><br/>
这冷不丁的吓了楚九一跳，楚九顺着他的视线看过去，“那篮子怎么了？”<br/><br/>
姚长生绕开书案，三两步走到篮子前，揭开盖子。<br/><br/>
“看着包装，应该是绿豆糕，这家做的不错，甜而不腻。”楚九看着他，又看看油纸包着的绿豆糕道，“这有啥稀奇的。”说着将一包绿豆糕拿了出来，“这么沉？”解开麻绳，结果出来的是……<br/><br/>
“这……这……”楚九眼睛瞪的溜圆看着他说道，“这是金元宝。”<br/><br/>
姚长生直接坐在了茶几旁的圈椅上挑眉看着他说道，“主上，人家这手不但伸的长，还方方面面都有。”将篮子里剩下的绿豆糕都拆开，“果然都是金元宝。”盈满笑意的双眸看着他哇哇大叫说道，“主上我亏了，这才一百两金子，人家大方的给得秉忠、俊楠可是一万两银子。”<br/><br/>
“你还有心情笑。”楚九错愕地看着他说道，“人家连你的喜好都知道，不可怕吗？”<br/><br/>
“投其所好，他们这种人很聪明的。不聪明也挣不下这么大的家业，虽然这钱沾满了血。”姚长生淡定从容地看着他说道，“这有什么好怕的，知道他们出什么招，咱就接着呗！”双眉轻扬，缓而有力地说道，“见招拆招。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68189315"&nbsp;&nbsp;chaptername="第840章&nbsp;&nbsp;投其所好">加入书签</a>
</div>
