
（防盗章节，早九点替换）<br/><br/>
那个在东吴的时候还高高在上的北魏国师身上，到底发生了什么？<br/><br/>
“许沧海，你难道……”<br/><br/>
嬴抱月怔怔开口，许沧海却忽然抬眼端详了一下她的面容。<br/><br/>
“我们许久未见了。”<br/><br/>
嬴抱月微愣，她忽然从许沧海的语气中察觉到了什么。<br/><br/>
他们离开东吴只过了一个月，这点时间根本算不了许久。<br/><br/>
此时的许沧海，与她对话的语气和当初在汝阳城门外和她说话时的语气不一样。<br/><br/>
许沧海的目光在嬴抱月左手手腕停留了一下，淡淡道。<br/><br/>
“很久没人这么喊过老夫的名字了。”<br/><br/>
嬴抱月一僵，这时才意识到她之前因为愤怒直呼了许沧海的全名。<br/><br/>
她张了张口，想要说些什么，却被许沧海打断。<br/><br/>
“以前也有人这么连名带姓地叫过我，”他平静道，“那时候我还只是个毛头小子，她比我小七八岁吧，所有人都很疼她。”<br/><br/>
按照年纪她应该是要尊称他为大哥的，但按照境界，他们又是平辈。<br/><br/>
他最终选择以平辈之礼待她，保持了不远不近的距离。<br/><br/>
并不是谁都有资格喊她小阿月，至少当时还是贱民的他不行。<br/><br/>
哪怕他再想靠近她身边的那名女子，他都无法再近一步。<br/><br/>
当他再次以同等的地位站到她面前的时候，却又败在她的剑下。<br/><br/>
不过没关系，只要她强上一点，他无法忘记的另一名女子，应该就会轻松一点。<br/><br/>
但他怎么都没想到，她会先离开这个世界。<br/><br/>
而就在那个时候，因为他的一念之差，他铸下了无可挽回的大错。<br/><br/>
那个时候的错误，也终于到了要他偿还的时候。<br/><br/>
“许……国师？”<br/><br/>
意识到许沧海恐怕已经发觉了她的身份，嬴抱月神情有些复杂，她刚想说些什么，忽然瞳孔收缩。<br/><br/>
许沧海收起龟甲，站在楼梯上缓缓拔出腰边的长剑。<br/><br/>
“我不算神子，但还是陛下的臣子，在此处阻止你们，是陛下的王命。”<br/><br/>
嬴抱月原本有一丝动摇，但闻言眼中再一次腾起怒意。<br/><br/>
“你不要告诉我你不知道王座的那个北魏王有问题！”<br/><br/>
她咬牙喝道，“那个王的命令会毁了这个国家，你什么时候这么听话了？”<br/><br/>
<br/><br/>
以往耶律宏在世的时候她都没听说过许沧海对北魏王那么言听计从！<br/><br/>
“许国师，到底发生了什么？”<br/><br/>
嬴抱月目光扫视许沧海周身，忽然敏锐地眯起眼睛，她不想再装了，直呼其名问道。<br/><br/>
“许沧海，你女儿呢？”<br/><br/>
按照耶律华的说法，许沧海是和许冰清一起失踪的，可现在他一人出现在这里，许冰清却不见踪影。<br/><br/>
许沧海握剑的手一动不动，淡淡道，“我将她留在了安全的地方。”<br/><br/>
“你说谎。”嬴抱月摇头。<br/><br/>
在现今混乱时局下，除了他自己，许沧海不可能放心放心其他人保护许冰清，无论发生什么，他应该都会将女儿带在身边。<br/><br/>
看着许沧海空荡荡的身边，嬴抱月心中已经有了猜测。<br/><br/>
“难道说是西戎人抓了许冰清，来威胁你？”<br/><br/>
也就只有这个可能了，嬴抱月吐出一口气，只有这样才能解释许沧海异常的行为。<br/><br/>
但她之所以一开始没有这么猜，只因这件事常理而言根本不可能发生。<br/><br/>
从中阶大典开始许沧海一直都在许冰清身边，许冰清又不是和他相距千里，这种情况下，想要拿许冰清做人质，等于要在许沧海的眼皮子底下抓住许冰清。<br/><br/>
天阶修行者的警戒心尚且非同凡响，更何况神子。<br/><br/>
能当着许沧海的面抓住许冰清，那至少需要不输于许沧海的战力。<br/><br/>
有这样的战力，又何需来威胁许沧海？<br/><br/>
有什么事自己直接出手不就行了？<br/><br/>
就算许冰清一时不察被人捉住，许沧海的实力也足以从任何势力中夺回女儿。<br/><br/>
嬴抱月真是一百个想不通这个悖论是怎么发生的，她唯有深吸一口气。<br/><br/>
“许国师，圣女是已经被人抓住了么？”<br/><br/>
许沧海沉默以对。<br/><br/>
“如果真是如此，你也应该知道，这样的威胁是无止境的，”嬴抱月咬牙，“当务之急是将许冰清救出来，如果你现在离开，我可以帮你救她。”<br/><br/>
许沧海依旧沉默，唯有剑上的真元不断提升。<br/><br/>
极为剧烈的雷光在他剑上凝聚，单看威力足以将一名地阶修行者化为齑粉。<br/><br/>
“抱月！”那个在东吴的时候还高高在上的北魏国师身上，到底发生了什么？<br/><br/>
“许沧海，你难道……”<br/><br/>
嬴抱月怔怔开口，许沧海却忽然抬眼端详了一下她的面容。<br/><br/>
“我们许久未见了。”<br/><br/>
嬴抱月微愣，她忽然从许沧海的语气中察觉到了什么。<br/><br/>
他们离开东吴只过了一个月，这点时间根本算不了许久。<br/><br/>
此时的许沧海，与她对话的语气和当初在汝阳城门外和她说话时的语气不一样。<br/><br/>
许沧海的目光在嬴抱月左手手腕停留了一下，淡淡道。<br/><br/>
“很久没人这么喊过老夫的名字了。”<br/><br/>
天阶修行者的警戒心尚且非同凡响，更何况神子。<br/><br/>
能当着许沧海的面抓住许冰清，那至少需要不输于许沧海的战力。<br/><br/>
有这样的战力，又何需来威胁许沧海？<br/><br/>
有什么事自己直接出手不就行了？<br/><br/>
就算许冰清一时不察被人捉住，许沧海的实力也足以从任何势力中夺回女儿。<br/><br/>
嬴抱月真是一百个想不通这个悖论是怎么发生的，她唯有深吸一口气。<br/><br/>
“许国师，圣女是已经被人抓住了么？”<br/><br/>
许沧海沉默以对。<br/><br/>
“如果真是如此，你也应该知道，这样的威胁是无止境的，”嬴抱月咬牙，“当务之急是将许冰清救出来，如果你现在离开，我可以帮你救她。”<br/><br/>
许沧海依旧沉默，唯有剑上的真元不断提升。<br/><br/>
极为剧烈的雷光在他剑上凝聚，单看威力足以将一名地阶修行者化为齑粉。<br/><br/>
“抱月！”<br/><br/>
李稷额角渗出冷汗，猛地抓住嬴抱月的肩膀，想要将她往后拉，这一剑如果正面挨上连天阶都撑不住，虽然不甘心，但等阶二的神子出手他们只有逃命的份。<br/><br/>
可嬴抱月不闪不避，只是死死盯着许沧海的眼睛。<br/><br/>
“让开。”<br/><br/>
“抱月！”<br/><br/>
嬴抱月依旧没有躲闪。<br/><br/>
这一剑是足以劈死她的。<br/><br/>
雷团在许沧海身前汇集，看着雷团前的那名少女酷似那个人的眼睛，许沧海眸光忽然恍惚了一瞬。<br/><br/>
他握剑的手，忽然有一瞬的僵硬。<br/><br/>
但就在这时，一个娇柔的女声从他身后传来。<br/><br/>
“爹爹？”<br/><br/>
许沧海全身僵住，嬴抱月等人愕然地看着从许沧海身后走出的粉衣少女。<br/><br/>
是许冰清。<br/><br/>
护在嬴抱月身前的李稷看到这一幕也彻底愣住。他怎么都没想到，原本他们推测应该被人抓住当成人质的许冰清居然就在这里，就在许沧海身边。<br/><br/>
李稷额角渗出冷汗，猛地抓住嬴抱月的肩膀，想要将她往后拉，这一剑如果正面挨上连天阶都撑不住，虽然不甘心，但等阶二的神子出手他们只有逃命的份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69101286"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;丹毒">加入书签</a>
</div>
