
克洛伦斯拿出一块纯黑色的石头，笑道：“孙旭法师，这块魔法材料请您收下。”<br/><br/>
孙旭看了一眼，并没有接，平静道：“按照约定，没人学会魔法，交易自动作废。”<br/><br/>
“这不是交易，是对您的感谢。”<br/><br/>
克洛伦斯笑道。<br/><br/>
孙旭犹豫了一下，表情有些挣扎，随后轻叹道：“那我就却之不恭了！以后将军有什么需要帮忙，尽管开口！”<br/><br/>
欠人情或者被欠人情都是增进联系的好办法。<br/><br/>
他此行本来就是为了和艾欧尼亚反抗军打好关系，自然不会拒绝克洛伦斯的示好。<br/><br/>
事实上，他犹豫挣扎的表情都是装出来的。<br/><br/>
克洛伦斯也笑容满面。<br/><br/>
对他来说，和孙旭搭上关系是百利而无一害。<br/><br/>
不提孙旭神秘莫测的魔法造诣，就是那一手治疗手段，就值得他花大力气拉拢。<br/><br/>
至于孙旭会不会是诺克萨斯的探子……克洛伦斯考虑到了这一点，会多加留意，但是他觉得这种可能性并不是很大。<br/><br/>
原因很简单。<br/><br/>
没人会用如此珍贵的人才当探子！<br/><br/>
“孙旭法师……”<br/><br/>
“叫我孙旭就好！”<br/><br/>
克洛伦斯从善如流，这也是双方关系拉近的证明。<br/><br/>
“孙旭你可有住处？”<br/><br/>
“暂时还没有。”<br/><br/>
“不如你就在营地住下来吧，条件虽然简陋了点，但总好过餐风宿露。”<br/><br/>
“那……我就不客气了，多谢将军！”<br/><br/>
双方都想和对方打好关系，算是情投意合，气氛极为友好。<br/><br/>
克洛伦斯作为这支反抗军的领袖，工作还是非常忙碌的。<br/><br/>
两人聊了没多久，就有人来找了。<br/><br/>
克洛伦斯歉声道：“有点事情要我去处理，就让麦伦替我带你在营地转转吧！”<br/><br/>
“将军请便。”<br/><br/>
孙旭说道。<br/><br/>
麦伦就是那位火焰法师。<br/><br/>
他并没有离开，一直在外面等候着，似乎早就料到了这种情况。<br/><br/>
回来的路上他还挺随意，但现在却表现的有些拘谨。<br/><br/>
孙旭主动道：“我刚来艾欧尼亚不久，你们和诺克萨斯的战争怎么样了？”<br/><br/>
说起这个，麦伦也顾不得拘谨了，黯然道：“很糟糕！许多人反对反抗，认为违反了艾欧尼亚的传统！<br/><br/>
零星的反抗者也是一片散沙，只能给诺克萨斯造成一些骚扰，根本无法取得实际的战果。<br/><br/>
你可能不知道，像我们这种规模的反抗军，已经算极为庞大了！”<br/><br/>
“不用灰心，最终胜利一定是属于你们的！诺克萨斯……”<br/><br/>
麦伦正期待着孙旭对诺克萨斯的平静，突然发现没声音了，疑惑地朝旁边看去，发现他直愣愣地看前方某个位置。<br/><br/>
顺着孙旭的目光看去，一群反抗军进入他的视野。<br/><br/>
其中最醒目的是个小姑娘，挥舞着两条绸带，在人群中翩翩起舞。<br/><br/>
麦伦的表情柔和了几分：“很美丽吧？她叫艾瑞莉娅，是个非常勇敢的小姑娘。”<br/><br/>
孙旭愕然回头：“她是艾瑞莉娅？”<br/><br/>
“你认识她？”<br/><br/>
麦伦诧异地看了过来。<br/><br/>
“不！只是听过这个名字。”<br/><br/>
孙旭缓缓摇头。<br/><br/>
和海贼世界相比，英雄联盟世界里的人物和游戏中的形象差别更大！<br/><br/>
他当初没有认出好运姐，在麦伦说出名字前，同样也没有认出刀锋舞者。<br/><br/>
他被吸引，主要是因为艾瑞莉娅的舞蹈带着一种奇怪的韵律，和周围的魔力产生了共鸣。<br/><br/>
“艾瑞莉娅居然是这个样子。”<br/><br/>
孙旭感觉有点好笑。<br/><br/>
气质差别太大了！<br/><br/>
在他想象中，刀锋舞者应该极为英气，举手投足间带着让人不可直视的锐气。<br/><br/>
但是，现在他眼前的艾瑞莉娅，袅袅婷婷，美丽优雅，五官精致且柔和，翩翩起舞的样子像是一只优雅的白天鹅，完全看不出未来她会成为艾欧尼亚所有反抗军的领袖。<br/><br/>
“也许几年之后，经过血与火的历练，带领艾欧尼亚击败诺克萨斯的艾瑞莉娅会变成我想象的那个样子吧。”<br/><br/>
孙旭一边欣赏艾瑞莉娅的舞姿，一边想到。<br/><br/>
环境对人的影响非常大。<br/><br/>
艾瑞莉娅从很小就开始学舞蹈，气质自然会优雅柔和，等她成为艾欧尼亚反抗军的领袖，经历无数场战争之后，舞蹈也会变得锋利起来。<br/><br/>
看他没有离开的意思，麦伦也开始驻足观看。<br/><br/>
外有强大的敌人，内有质疑反对的同胞，反抗军的精神压力其实非常大，艾瑞莉娅的舞姿已经成为他们的一个重要心理慰藉。<br/><br/>
所有人都非常喜欢这个小姑娘。<br/><br/>
看了一会儿，孙旭皱起了眉头。<br/><br/>
舞蹈非常好看，但总觉得缺了点什么。<br/><br/>
是什么呢？<br/><br/>
孙旭眼睛一亮，想到了，是音乐！<br/><br/>
有舞怎么能没有乐呢？<br/><br/>
他手指一勾，从旁边的大树上摘下一片树叶，放在嘴边，轻轻一吹。<br/><br/>
悠扬的音乐响了起来。<br/><br/>
所有人都微微一怔，朝孙旭看了过去。<br/><br/>
连艾瑞莉娅都在舞动的间隙，朝这边瞄了一眼。<br/><br/>
但和其他人的想法不同，她惊讶的是，这个曲调和她的舞蹈完美契合。<br/><br/>
甚至比这个舞蹈本来的配乐都契合！<br/><br/>
“他是谁？从哪听到这个音乐的？”<br/><br/>
艾瑞莉娅脑海中闪过一些念头，但很快就沉寂下去，完全沉浸在音乐和舞蹈的完美协奏中了。<br/><br/>
有了配乐之后，她的舞蹈仿佛有了灵魂，变得更加美妙了。<br/><br/>
所有人都如痴如醉。<br/><br/>
舞蹈结束之后，周围依然静悄悄的。<br/><br/>
艾瑞莉娅眼眸亮晶晶的，脸上泛起真诚的笑容。<br/><br/>
自从家乡沦陷，家人牺牲之后，她已经很久没有这么开心过了。<br/><br/>
学舞十几年，这是她跳的最畅快、感觉最好的一次。<br/><br/>
那个音乐仿佛能听懂她的心声，每一个动作每一声曲调都配合的完美无缺。<br/><br/>
结束之时，她心中升起强烈的不舍，结束之后，她满心留恋，沉浸其中，无法自拔。<br/><br/>
“跳的好啊，艾瑞莉娅！”<br/><br/>
“太美了！我从没见过这么美的舞蹈！”<br/><br/>
“我都看傻了！”<br/><br/>
“完了！如果以后看不到这么美的舞蹈，我该怎么活啊！”<br/><br/>
不知谁开的头，人群瞬间沸腾了。<br/><br/>
如潮的赞美毫不吝啬地砸到艾瑞莉娅头顶。<br/><br/>
这些反抗军大多出自平民家族，在音乐和舞蹈上并没有太高的素养。<br/><br/>
孙旭吹的音乐是为了配合艾瑞莉娅的舞蹈。<br/><br/>
舞蹈是主角，音乐是配角。<br/><br/>
反抗军并不清楚在刚刚的表演中音乐发挥了多么重要的作用，他们只有直观感受，那就是舞蹈极美！<br/><br/>
所以，一股脑地都去赞美艾瑞莉娅了。<br/><br/>
但有一个人不同。<br/><br/>
那就是艾瑞莉娅自己！<br/><br/>
被惊醒后，她的第一感觉是懊恼。<br/><br/>
有吹奏的人不去拜访，居然留恋在虚假的回忆中。<br/><br/>
太蠢了！简直愚蠢透顶！<br/><br/>
正当她要去寻吹奏之人时，却发现自己被包围了。<br/><br/>
入目之处，尽是激动的反抗军。<br/><br/>
听着他们的溢美之词，艾瑞莉娅愈发焦急。<br/><br/>
因为每一句赞美，都是在提醒她，那位吹奏者有多么重要。<br/><br/>
如果因为发呆而错过那位吹奏者，她一定会后悔一辈子！<br/><br/>
“我知道了！”<br/><br/>
“谢谢夸奖！”<br/><br/>
“其实，比起我的舞蹈，刚刚的音乐更重要！”<br/><br/>
艾瑞莉娅发现自己的话像是一朵浪花淹没在大海中，没有掀起任何波澜后，终于忍不住拔高声音。<br/><br/>
“请你们让一下！”<br/><br/>
反抗军们都被她突出起来的爆发吓的一愣，人群这才安静下来。<br/><br/>
艾瑞莉娅松了口气，一边朝外走，一边说道：“抱歉！请让一让，我有急事！”<br/><br/>
反抗军们也看出了她的焦急，虽然一头雾水，但还是老老实实让开了条路。<br/><br/>
从人群中钻出来后，艾瑞莉娅立刻看向之前那位演奏者所在的位置，发现之前惊鸿一瞥的身影还在后，她一颗心终于放了下来，脸上扬起一抹灿烂的笑容。<br/><br/>
反抗军也意识到了她的目的，又暴起一阵喧哗。<br/><br/>
“艾瑞莉娅那么急，就是为了找他吗？”<br/><br/>
“他是谁？我怎么没有见过！”<br/><br/>
“刚刚的曲子好像就是他吹的！”<br/><br/>
“咦？那倒是挺有本事的，我觉得那曲子很好听！”<br/><br/>
艾瑞莉娅没有理会反抗军的讨论，一溜烟跑到孙旭身边。<br/><br/>
走近了她发现，这个人非常好看！<br/><br/>
她出自一个大家族，家里的人都很好看，她的兄弟，她的父亲都是常人眼中的大帅哥。<br/><br/>
但是，和这个人一比，全都相形见绌！<br/><br/>
不过，这不重要！<br/><br/>
重要的是……<br/><br/>
“刚刚的曲子叫什么？”<br/><br/>
艾瑞莉娅睁大了眼睛，一眨不眨地看着孙旭。<br/><br/>
她练习了十几年，家传的舞蹈，居然不知道有这样一首契合度完美的曲子！<br/><br/>
“还没有名字。”<br/><br/>
孙旭琢磨了一会儿，笑道：“要不就叫《致艾瑞莉娅》如何？”<br/><br/>
艾瑞莉娅愣了愣，脸庞浮现一抹红晕，有些羞涩，也有些期待：“真的可以吗？”<br/><br/>
一首和她家传舞蹈完美契合的曲子，如果能够以她的名字命名，她脑袋晕乎乎的，涌出一股强烈的幸福感。<br/><br/>
孙旭说道：“当然可以！不过，目前它还只是一个半成品！”<br/><br/>
艾瑞莉娅渐渐回过味来，瞪大了眼睛，难以置信道：“这，这是你刚刚临场创作的吗？你是怎么做到的？”<br/><br/>
“这个就说来话长了！”<br/><br/>
孙旭说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69699282"&nbsp;&nbsp;chaptername="第四百九十五章艾瑞莉娅">加入书签</a>
</div>
