
‘锵——’<br/><br/>
然而在傀儡小犬咬上去的刹那，嘴里传出的却不是尖牙刺入血肉的撕裂声，而是一道金属碰撞产生的清脆鸣响。<br/><br/>
随着傀儡小犬惨叫着跌摔在地，可以看到它先前那口甚是锋锐的利齿，此时却是被崩得断的断、碎的碎，活像一个牙齿掉光了的小老头。<br/><br/>
而反观青铜蛇，则是全身散发着闪闪金光，看起来好不威风。<br/><br/>
【金系技能，金光咒！】<br/><br/>
“怎么可能...”<br/><br/>
庄坎嘴角挂着的笑意还未消散，现在却又是被惊讶得瞪大了眼，如此复杂矛盾的表情，看起来颇为滑稽。<br/><br/>
尽管局势的快速转变，着实出乎意料，但他却没有就此放弃。<br/><br/>
因为这是一场武斗！<br/><br/>
即便妖灵落败，但只要抢在自己被围攻之前，击倒对方的御妖使，同样也能取得最终的胜利。<br/><br/>
而他，可是练了好多年的跆拳道！<br/><br/>
这些年在学校里打架就没输过！！！<br/><br/>
“喂，该咱俩练练了。”<br/><br/>
正想着，庄坎忽然感觉有人拍了一下自己的肩膀。<br/><br/>
下意识地一转头，便看见一颗拳头在自己视野中迅速放大。<br/><br/>
‘砰！’<br/><br/>
脸颊结结实实地挨了一拳的庄坎，不禁吃痛地向一旁踉跄了两步。<br/><br/>
可还不等缓过劲儿来，余光里便看到对方竟然紧追不舍地再次挥拳袭来，吓得他赶忙向后跳开。<br/><br/>
“哟呵？有点东西啊，看来你的跆拳道也没白练。”<br/><br/>
江一帆眉头诧异地一挑，不依不饶地继续贴上前进攻。<br/><br/>
虽然目前师镇只教他练了拳击，但在学习的过程中，却也有讲解过其他格斗技巧的优劣势，以及应付的方法。<br/><br/>
像跆拳道这种以腿法为主的格斗术，就具有攻击范围广，以及威力大的优点，往往只要命中一下，便能击倒对手。<br/><br/>
不过缺点却也很明显，如果不能在确保可以击倒对手的情况下，就选择贸然出腿。<br/><br/>
那么收腿时呈单脚站立的状态，不仅重心不稳，而且难以躲避对手趁此机会发出的反击。<br/><br/>
因此，遇到使用跆拳道的对手，就得想办法近距离贴身作战，不让他们找到机会使出踢技。<br/><br/>
‘砰！’‘砰！’‘砰！’<br/><br/>
被江一帆的组合拳打得毫无招架之力的庄坎，只能狼狈地抱着脑袋，在对站台上绕圈跑了起来。<br/><br/>
边跑还边斥责：“停！停！别打...嘶啊！你不讲武德！我都没准备好啊！你搞偷袭！你不要脸！哎呦...”<br/><br/>
“武德？不好意思，那东西我已经捐给有需要的人了！”<br/><br/>
感受到了师镇的快乐的江一帆，不仅挥出的拳头更有力了，而且嘴角都咧得都快到脑后根了。<br/><br/>
而场外，看着眼前这戏剧性一幕的金源宝，不止是嘴巴，连双下巴都惊讶得张大了：<br/><br/>
“卧槽...阿帆什么时候这么能打了...”<br/><br/>
这种感觉很奇妙。<br/><br/>
就好像暑假前，两人还一同在青铜到白银的排位赛中不断挣扎，结果一开学...<br/><br/>
好家伙！当初的菜鸡小伙伴居然能暴打王者了？？？<br/><br/>
所以到头来，只有我是废物肥宅呗...金源宝感觉自己的内心世界受到了重创。<br/><br/>
“投降！投降！别打了！我投降了！”<br/><br/>
最后实在是遭不住的庄坎，选择了开口求饶。<br/><br/>
“...行吧。”<br/><br/>
江一帆看着已经鼻青脸肿的庄坎，意犹未尽地收回了手。<br/><br/>
扭头朝另一处战局看去，发现庄坎的那只石狛，此时也已经被打得伤痕累累，瑟瑟发抖地缩在角落里呜呜哀鸣。<br/><br/>
而作为施暴者的青铜蛇，则是一脸若无其事地绕着那只不再动弹了的傀儡小犬上下打量，眼神里面充满了好奇。<br/><br/>
(゜-゜)：你有妈吗？<br/><br/>
刚才看你好像是从土里蹦出来的诶...所以应该没妈吧？<br/><br/>
“回来吧，石狛。”<br/><br/>
认输投降的庄坎，从背包里掏出一颗篮球大小的土黄色人造须弥珠，摆在了石狛面前，不甘心地咬牙道。<br/><br/>
只见石狛迫不及待地拿头往上一杵，须弥珠便散发出一阵柔和的土黄色光晕将其包裹，随后便凭空消失在了原地。<br/><br/>
〒▽〒：外面太危险了，还是家里安全...<br/><br/>
将须弥珠放回包内，背着走出了一段距离的庄坎，忽然回头大声喊道：“你们有本事就给我等着！”<br/><br/>
喊罢，便撒丫子朝对战馆外狂奔。<br/><br/>
“呃...看他那个样子，好像是要叫人打我们诶？”<br/><br/>
金源宝眨了眨眼，然后满脸崇拜地看向江一帆，“不过阿帆你现在已经这么厉害了，肯定可以一个打好多个的吧？”<br/><br/>
“呵，叫人？”<br/><br/>
江一帆冷笑一声，然后转身抱起青铜蛇，默默地往训练馆的另一个出口快步奔走。<br/><br/>
“诶？阿帆你去哪？”<br/><br/>
“双拳难敌四手，风紧扯呼！”<br/><br/>
“卧槽！等等我啊...”<br/><br/>
...<br/><br/>
...<br/><br/>
傍晚，江家的晚饭前。<br/><br/>
“老爸，你的‘力士甲’养得不错啊，这对撞角看着针~不~戳~”<br/><br/>
江一帆趴在客厅的一个玻璃箱上，认真观察着里面一只橄榄球大小的甲虫。<br/><br/>
【力士甲，木系D+级妖灵】<br/><br/>
【身体结构与锹甲虫相似，不过那对撞角却更接近于独角仙，看起来如鹿角般华丽。<br/><br/>
一身甲壳不管是质感还是颜色，都和红木很相似，所以静止不动的时候，容易让人误以为是一件精美的根雕作品。<br/><br/>
虽然力士甲拥有着一身与体型不符的巨力，那对撞角看起来更是威风凛凛。<br/><br/>
但它们在战斗中的表现，却实在太过笨拙，除非遇到跟自己一样反应迟钝的对手，否则就会是被轻易戏弄的对象。<br/><br/>
因此，力士甲通常被当做搬运货物的工作型妖灵，或是当宠物饲养的观赏型妖灵。】<br/><br/>
<br/><br/>
【力士甲无前置或进化形态。】<br/><br/>
“那是自然！我特地在图书馆借了那么多本书，专门进行过深入研究，这能是等闲之辈吗？”<br/><br/>
江爸得意地推了推鼻梁上的眼镜，“而且我还坚持每天早晚都给它的甲壳和撞角涂抹精油，才能看起来如此油光铮亮。”<br/><br/>
说着，他偷偷看了一眼还在厨房忙活的江妈，然后压低了声音：“等过段时间秋天到了，它的撞角进入脱落期，说不定还能卖个好价钱呢。”<br/><br/>
身为木系妖灵的力士甲，头上的那对撞角也如同植物一般，遵循着四季的规律。<br/><br/>
秋天会脱落，冬天光秃秃，春天重新长出，夏天最为茂盛。<br/><br/>
“嗯嗯。”<br/><br/>
江一帆敷衍地应声点头，视线却是始终落在力士甲身上，嘴角还挂着若有若无的笑意。<br/><br/>
Σ(°Д°)！！！<br/><br/>
突然有种不好预感的力士甲，略显慌乱地往玻璃柜的角落缩了缩...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68906298"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;力士甲">加入书签</a>
</div>
