    
<br/><br/>    
“那你呢？”


<br/><br/>    
“我？”夏隆凄厉的一笑：“两百多年了，人不人鬼不鬼的活了两百多年了啊，如果不是为了复仇，我早就自我了断了！”


<br/><br/>    
“只要你们答应我的条件，心中再无牵挂，我也就该离开了！”


<br/><br/>    
何思凝没有直接回应他的话，夏氏后人，那岂不是叶凡也包含在内？


<br/><br/>    
“我们还有一个同伴呢？他在哪里？”


<br/><br/>    
如果这一切的主导都是夏隆的话，那么叶凡在什么地方，夏隆一定知道！


<br/><br/>    
“你说的是一个全身黑衣，脸上还带着半张面具的男人？”


<br/><br/>    
“没错！”


<br/><br/>    
“我能感觉到，他十分厉害，我没有把握对付的了他，所以，当他进来的时候，我就利用的障眼法，将他圈禁在了某一处，我可以将他放出来，但是，你们需要给我一个答案！”


<br/><br/>    
“你先把他放出来！”


<br/><br/>    
何思凝丝毫不让步：“他是我的夫君，亦是监天司的掌座，是否答应，我们需要和他商量！”


<br/><br/>    
“监天司？大夏的监天司？”


<br/><br/>    
“你也知道？”


<br/><br/>    
“我怎么可能不知道？监天司，就是当初我与夏昌一起成立的机构，旨在监察天下，一为监督皇权，二也为守护皇室！”


<br/><br/>    
“他是监天司的掌座，就是皇室的走狗？”


<br/><br/>    
“不！你错了！”


<br/><br/>    
“现在的监天司已经不同于往日，如今的大夏皇朝，也今非昔比，当今夏氏皇帝，无功无德，虽然挂着帝名，但是，早就已经没有了实权！”


<br/><br/>    
“如今大夏，军方由御王把持，而皇城和政权，则是由监天司掌控！”


<br/><br/>    
“你说的是真的？”


<br/><br/>    
夏隆带着疑惑的眼神看着她！


<br/><br/>    
“当然是真的？你不是能够算出人心吗？我说的是真是假，难道你听不出来？”


<br/><br/>    
夏隆沉默了，好像在思索什么，良久之后，他轻轻点了点头，随即双手比划了一番古怪的动作，在之后，何思凝等人的背后，突然响起了一阵沉重的脚步声，透着层层黑暗，何思凝朝着脚步声来源的方向，不确定的问道：“叶凡？”


<br/><br/>    
脚步声停，那个熟悉的声音响起：“思凝？”


<br/><br/>    
“叶凡，真的是你！我们在这里！”


<br/><br/>    
随着脚步声越来越清晰，叶凡的身影出现在他们的面前，何思凝脸上露出笑容，刚要奔过去，陈宇一把拉住她的胳膊：“思凝姑娘，小心有诈！”


<br/><br/>    
随即，他冲着韩云泽使了一个眼色，韩云泽会意，从袖中掏出一根红线，随手一甩，甩向叶凡：“叶帝师，还请将红线一头，系在自己的手腕上！”


<br/><br/>    
叶凡目光微微一沉，缓缓的看了他们一眼，没有多说话，将红线一头系在手上，韩云泽隔线把脉，越过了十数秒，才点了点头：“是真人！”


<br/><br/>    
有了韩云泽的确定，这才将心放了下来，陈宇松开手，何思凝跑了过去，担忧的看了他一遍：“叶凡，你没事吧，担心死我了！”


<br/><br/>    
叶凡缓缓摇了摇头，语气十分的沉稳：“本座没事！你们怎么下来了？”


<br/><br/>    
何思凝将他们从一开始到现在发生的事情，简单的向叶凡叙述了一遍，叶凡听完，眸中的沉色更重，随即将目光投向了夏隆身边的笼子，那里面，正是杨家的幼子！


<br/><br/>    
“如何能够判定，，你所说的是真的？”


<br/><br/>    
“若是我们将笼子中的东西放了出来，结果你出尔反尔，命令他来对付我们，到时候，我们岂不是自讨苦吃？”


<br/><br/>    
“呵呵，这个不必担心，只要你们答应我，我自然会将控制里面那个怪物的办法告诉你们，到时候，我会自裁而死，之后，你们再将他放出来，自然无忧！”


<br/><br/>    
“难道你就不怕我们出尔反尔吗？”


<br/><br/>    
“既然我以生命为代价，自然不怕你们出尔反尔！”


<br/><br/>    
“我会用生命在你们身上烙下印记，如果你们敢骗我，我所留下的诅咒印记，自会反噬你们，到时候，你们的下场，绝对会比我要惨的多！”


<br/><br/>    
“这个世界，若想得到些什么，又怎么可能没有付出？”


<br/><br/>    
“叶凡....”


<br/><br/>    
“好！本座答应你！”


<br/><br/>    
叶凡甚至没有与她们商量，直接给了夏隆答案！


<br/><br/>    
夏隆面色一喜：“你真的答应？”


<br/><br/>    
“不过！本座也有条件，夏氏如今毕竟是大夏皇室，虽然势微，但若将其连根拔起，亦不是一朝一夕的时间，尤其是夏氏先祖，所谓人死为大，动他们，远比动活着的人更难！”


<br/><br/>    
“你什么意思？”


<br/><br/>    
“本座需要时间！”


<br/><br/>    
“多久？”


<br/><br/>    
“三年！”


<br/><br/>    
“不可能！”


<br/><br/>    
夏隆直接开口拒绝！他等了足足两百多年了，好不容易看到希望，在让他等三年，根本不能接受！


<br/><br/>    
“那本座无能为力了！”


<br/><br/>    
叶凡冷淡的说道：“若是不愿！那就另请高明吧！我们走！”


<br/><br/>    
说话间，叶凡没有丝毫的拖泥带水，转身就要离开！


<br/><br/>    
“慢！”


<br/><br/>    
后面响起夏隆急切的身影，叶凡停住脚步，背对着他，嘴角轻轻一勾，露出一抹笑容！


<br/><br/>    
夏隆陷入了犹豫，苦等了二百多年啊，终于等来了报仇的希望，如果叶凡他们这一走，下一日，还不知何年何月，难道再要继续在这暗无天日的地方继续再等二百年吗？


<br/><br/>    
“三年...太长了！”


<br/><br/>    
“最多两年！两年之内，我要让夏氏死活无存！”


<br/><br/>    
叶凡嘴角轻轻一勾勒：“成交！”


<br/><br/>    
“叶凡...”


<br/><br/>    
何思凝轻轻的唤了一句，语气中充满了担忧，要知道，这个夏氏族人之中，也包括他自己啊！


<br/><br/>    
虽然他们不知道夏隆的诅咒契约有多么可怕，但是，一个活了两百多年的老怪物，这本身就是一件超脱常理的存在啊！


<br/><br/>    
叶凡给了她一个安心的眼神，之后，看着夏隆：“你可以将你所知道的，告诉本座了！”


<br/><br/>    
夏隆嘴唇情动，除了叶凡，没有人听到他说的是什么，随后，叶凡脸色悄然间一变：“你说的都是真的？”


<br/><br/>    
“是真是假，一验便知！”


<br/><br/>    
“哈哈，二百多年了，我的族人，我们，终于要见面了黄泉之下，我最亲爱的弟弟，你还好吗？哈哈...”


<br/><br/>    
突然间，夏隆发出一阵凄厉的吼声，随即，就在四人注视的目光中，全身上下，突然诡异的萎缩了下去，最后，化作一抹骷髅！


<br/><br/>    
一道肉眼可见的黑色光影，突然从骷髅上飞出，印入到了叶凡的身上，消失不见，随即，叶凡撕开胸口处的衣服，一个黑色的印记，宛若一朵莲花，赫然醒目！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->