    
<br/><br/>    
“这是你母妃的意思。”皇帝笑着说道。


<br/><br/>    
他虽然觉得就这么直接下旨赐婚有些不妥，应该支会儿子一声才是。


<br/><br/>    
可宸贵妃求到他面前，他哪里敢说一个不字？


<br/><br/>    
这些日子，宸贵妃从来没有给过他好脸色，昨儿个来找他，不仅亲自做了吃食给他，还满脸笑容，叫他如何拒绝？


<br/><br/>    
所以，皇帝晕乎乎的答应了。


<br/><br/>    
齐宥闻言有些懵了：“母妃的意思？母妃明明说过，让儿臣自个挑选的。”


<br/><br/>    
“朕怎么知道她突然变卦了？这女人啊，最善变。”皇帝撇撇嘴道。


<br/><br/>    
他如今算是领教到了。


<br/><br/>    
后宫这些女人，一个个都不是好东西，有求于他的时候，简直把他捧上天，没事儿求他的时候，大多淡淡的。


<br/><br/>    
从前他理解的不够深刻，最近被惜妃和宸贵妃摆了一道，总算记忆犹新了。


<br/><br/>    
“朕好些年不曾选秀了，要不……再选几个美人儿进宫？”皇帝突然说道。

记住网址


<br/><br/>    
他此言一出，一旁的齐宥愣住了，站在皇帝身后的顾书林脸狠狠一抽。


<br/><br/>    
说起来，皇帝后宫的女人真不算多。


<br/><br/>    
从前的皇后孙氏，现在被贬为妃了。


<br/><br/>    
大皇子的生母忻贵妃早就亡故了。


<br/><br/>    
四皇子病逝了，和他一母同胞的五公主也嫁人了，丽妃娘娘没有牵挂，常年礼佛，基本上不出寝宫的。


<br/><br/>    
六皇子病故，其母毓嫔沉溺在丧子之痛中，精神恍惚，更不待见皇上。


<br/><br/>    
这么一算，如今在皇上身边伺候的，也就五皇子的生母宸贵妃、三皇子和六公主的生母荣妃、七皇子的生母淑妃和惜妃了。


<br/><br/>    
皇上好像真的很久没有选秀了。


<br/><br/>    
“父皇真的要选秀？可惜儿子不在礼部，不然肯定会好好替父皇选几个美人的。”齐宥说到此脸上满是笑容：“礼部没有皇子去观政，要不父皇让儿子去礼部？”


<br/><br/>    
他才不想去吏部呢。


<br/><br/>    
表面上看着，吏部管着所有官员，是六部之首，去了吏部能够插手官员任免，插手官员的考绩，可以往里头塞自己人，培养心腹。


<br/><br/>    
但齐宥也知道，这是个烫手的山芋。


<br/><br/>    
吏部的掌管着，内阁首辅姜良玉和他可是有仇的，不给他使绊子才怪呢，怎么可能让他在吏部培养自己的势力。


<br/><br/>    
而且……他那些兄弟们也虎视眈眈的。


<br/><br/>    
“你个不孝子。”皇帝听了之后有些郁闷，直接拿起一个奏折砸了过去。


<br/><br/>    
他如今夹在宸贵妃和惜妃中间，还觉得左右为难呢。


<br/><br/>    
真要选秀，那俩女人能和他彻底闹翻。


<br/><br/>    
罢了罢了，看来他只适合守着那几个女人过日子。


<br/><br/>    
说起来，后宫的女人，没有一个脾气是好的。


<br/><br/>    
从前他还觉得宸贵妃温柔小意，如今看来也不过是自己的错觉罢了。


<br/><br/>    
“父皇，儿子先去给母妃请安。”齐宥笑着说道。


<br/><br/>    
他就知道自家父皇是有贼心没贼胆的。


<br/><br/>    
父皇身为皇帝，后宫嫔妃没超过十人，和之前的帝王比起来真的很少了。


<br/><br/>    
除了废皇后，也就是现在的孙妃，皇帝对其他人都不错，哪怕渐渐没有多少宠爱的，也过着荣华富贵的好日子，没有任何人敢怠慢。


<br/><br/>    
想到此，齐宥摇了摇头。


<br/><br/>    
为什么他觉得自己不是帝王之才？


<br/><br/>    
其一他真的没有什么野心，只想安安稳稳过日子。


<br/><br/>    
其二，他不够心狠手辣，让他把那些兄弟们都杀了，他大约是做不到的。


<br/><br/>    
其三，他觉得自己不可能身边留一堆女人伺候的。


<br/><br/>    
起码到目前为止，除了叶珍珍，他谁都瞧不上，也不想要。


<br/><br/>    
齐宥懒得和自家父皇啰嗦了，既然给他娶正妃是母妃的意思，他便往长乐宫赶去。


<br/><br/>    
他到的时候，叶珍珍正陪着宸贵妃说话。


<br/><br/>    
宸贵妃特意让人做了许多好吃的给叶珍珍。


<br/><br/>    
“等会儿回府的时候，把这些锦盒都带上，吃的用的都有。”宸贵妃说到此，脸上满是笑容：“孩子的衣裳我做好了几件，先让人多浆洗几次，衣裳就更软了，孩子以后出生就能用上了。”


<br/><br/>    
“多谢娘娘。”叶珍珍没料到宸贵妃会给孩子做衣裳，连忙起身谢恩。


<br/><br/>    
“别和本宫客气，本宫可是孩子的祖母，自然要为孩子考虑，为了不让人打孩子的主意，本宫做的都是女儿家的小衣裳。”宸贵妃笑道。


<br/><br/>    
“是。”叶珍珍连忙颔首。


<br/><br/>    
以她的医术，孩子四五个月的时候，她就能自己把脉，确定孩子是男是女了。


<br/><br/>    
是确定，十拿九稳，并不是猜测。


<br/><br/>    
“母妃。”


<br/><br/>    
就在此时，殿外传来了齐宥的声音。


<br/><br/>    
他火急火燎冲了进来，见了宸贵妃便行礼。


<br/><br/>    
“宥儿回来了，你父皇让你去何处观政？”宸贵妃笑着问道。


<br/><br/>    
“去吏部。”齐宥低声道。


<br/><br/>    
宸贵妃闻言顿时皱起了眉头，有点麻烦啊。


<br/><br/>    
齐宥见了之后，忍不住在心里叹息一声。


<br/><br/>    
母妃和他还真是母子连心呢，都是一个想法。


<br/><br/>    
只是……在娶妻这事儿上，他们母子二人就没有一点儿默契了。


<br/><br/>    
“母妃，方才父皇下了圣旨，让我娶李太傅的女儿李诗榆为正妃，说这是母妃您的意思？”齐宥坐到了罗汉榻上，看了叶珍珍一眼后，转过头望着宸贵妃，低声问道。


<br/><br/>    
“是。”宸贵妃笑着颔首。


<br/><br/>    
一旁的叶珍珍听了之后，被嘴里的坚果给呛到了。


<br/><br/>    
“珍珍。”齐宥吓了一大跳，连忙过来给她拍背顺气。


<br/><br/>    
宸贵妃也吓到了，亲自倒了一杯水给叶珍珍。


<br/><br/>    
“孩子，喝口水顺顺气。”宸贵妃连忙道。


<br/><br/>    
见叶珍珍缓过劲儿来了，宸贵妃狠狠瞪了齐宥一眼。


<br/><br/>    
臭小子，这个时候提这个作甚？


<br/><br/>    
她方才和叶珍珍说的时候，也很小心，深怕刺激到她了。


<br/><br/>    
作为侧妃，丈夫要娶正妃了，没有哪个心里会痛快。


<br/><br/>    
就比如现在，如果皇帝突然要娶新的皇后，哪怕她已经打定主意不理皇帝了，心里也不会痛快。


<br/><br/>    
“我没事儿。”叶珍珍缓过劲儿来之后，连忙说道。


<br/><br/>    
她只是被惊到了，所以岔了气，被嘴里的坚果呛到了。


<br/><br/>    
叶珍珍还打算回府之后告诉自家王爷李诗愉的秘密，请王爷劝说宸贵妃，打消那个念头，不要让李诗愉做儿媳妇。


<br/><br/>    
没想到一向沉得住气的宸贵妃这次居然这么着急，直接求了皇帝下了圣旨。


<br/><br/>