    正文看到这里，孟浪忍不住合上书。
<br/><br/>    “嚏~”
<br/><br/>    捺了把鼻涕，将纸巾丢进垃圾桶。
<br/><br/>    原谅我的多愁善感，这也太特么煽情了！
<br/><br/>    被自己感动到是个什么滋味？心情就很复杂……
<br/><br/>    瘫了！
<br/><br/>    自己不出意料地，再一次悲剧了！
<br/><br/>    算上子弹卡椎间盘那次，这已经是第二次了！
<br/><br/>    他觉得，自己的下半身应该是遭到了命运的针对……
<br/><br/>    看完自己的遭遇，无奈中夹杂着一丝淡淡的同情。
<br/><br/>    同情中又夹杂着一波被强行狗粮的淡淡羡慕……
<br/><br/>    总之心情就很复杂。
<br/><br/>    特别是这书中的男主角就是自己的时候，心情更复杂。
<br/><br/>    按理来说，这种失败的人生自己应该感到悲哀，但不知为什么，看到最后，突然就觉得人间值得了……
<br/><br/>    “唉！事业和爱情就不能双丰收么……”
<br/><br/>    上一次在《迟来的正义》中林海棠也曾经代笔，不过那一次，她的笔墨更多的是聚焦于那起冤案。
<br/><br/>    而今天的《平凡之路》中，孟浪看到的却更多是她眼中的自己……不平凡却又短暂的一生。
<br/><br/>    站在自己的视角，这明明应该是个悲剧，可从林海棠的视角，他看到更多的却是一位默默无闻的英雄。
<br/><br/>    或许是因为，自己写的自传更多的是遗憾，而别人写的，更多的是感叹吧……
<br/><br/>    是非功过，自有后人评说。
<br/><br/>    “死后”从别人的角度看自己的人生，不得不说，这是一种很新奇的体验。
<br/><br/>    孟浪对于人生，又有了些不一样的感悟。
<br/><br/>    “刚想改变命运，就迎来了命运凶猛的反扑啊……”
<br/><br/>    他深深叹了口气。
<br/><br/>    正如书中所说，他原本的计划，是通过汪兆平直接解决掉胡大志，从而改变程彪和阿星两人的命运。
<br/><br/>    作为曾经的老大，程彪对胡大志的底细肯定是了如指掌，这种人身上，随便找点罪证，就够他判个几年的。
<br/><br/>    既然劝不动出问题的人，那就解决引发这个的问题的人！
<br/><br/>    孟浪：男，24岁。
<br/><br/>    爱好：匿名举报。
<br/><br/>    有我这个“热心群众”，再加上汪兆平这个刑警队长亲自出马……
<br/><br/>    把胡大志送进去了，那么程彪两人不就免了一场牢狱之灾？
<br/><br/>    结果没想到，计划成功了，人是送进去了，可仅仅只关了5年！
<br/><br/>    5年，对一个人而言很长，但对人生而言很短。
<br/><br/>    将时间拉长，他就成了自己人生的“变数”。
<br/><br/>    想来应该是向程彪两人复仇的时候，自己被殃及池鱼了……
<br/><br/>    如果这是一场通关游戏，自己现在玩的肯定是地狱难度。
<br/><br/>    随便一个路人大妈都可能是群杀高手，随便一个看名字就是龙套的小Boss，都可能拥有复活技能。
<br/><br/>    你以为你把他打倒了就能通关？
<br/><br/>    结果人家冷不丁就爬起来给你来了一记背刺……
<br/><br/>    他原本只是将这个胡大志当成了一个连面都没见过的路人甲，很随意的就安排了他的命运。
<br/><br/>    随意的就像是搬开拦在人生路上的一颗绊脚石。
<br/><br/>    但是没想到，这家伙这么记仇，等了五年，一出来就来了一招同归于尽，顺便还把自己的两条腿给带走了。
<br/><br/>    正应了那句话。
<br/><br/>    当你安排命运时，命运也在安排着你……
<br/><br/>    防不胜防啊！
<br/><br/>    不过通过这件事，他也不能说一点收获没有。
<br/><br/>    两次人生，程彪和阿星这对难兄难弟充分诠释了什么叫做“舍生取义”。
<br/><br/>    论觉悟，论忠诚度，完全经受住了时间的考验！
<br/><br/>    这再一次印证了他们的价值。
<br/><br/>    面对隐藏在暗处的危险敌人，最好的选择是独善其身当幕后黑手。
<br/><br/>    这样一来，许多不方便出面的事情就需要用信得过的人来代劳。
<br/><br/>    大概就是“黑锅你背，送死你去”，完了我替你们报仇的意思。
<br/><br/>    既能当保镖，又能当工具人，作用多多。
<br/><br/>    你就比如说，既然已经知道了“死亡旋律”能够引出面具男。
<br/><br/>    那他完全可以来一出钓鱼执法，然后设下陷阱捕捉他，再将面具男切片研究……
<br/><br/>    这种危险性极大的行动，靠自己势单力孤，肯定需要信得过的帮手！
<br/><br/>    在《平凡之路》里，自己明显也是有着这样的打算，所以才会扶持两人成立安保公司。
<br/><br/>    目的肯定是在为最后对付面具人做准备。
<br/><br/>    可没想到，这两名自己精心挑选的勇士。
<br/><br/>    没有死在为人类文明而战的战场上，反而是折在了人类的低质量内斗中……
<br/><br/>    当真是出师未捷身先死，冤冤相报何时了。
<br/><br/>    不过……
<br/><br/>    如果说胡大志这个意料之外的变数，让孟浪感觉像吃了一只苍蝇一样。
<br/><br/>    那么在书中提到的一句看似不起眼的话，却是让他如鲠在喉。
<br/><br/>    【2037年，他的阿尔兹海默症病发，记忆开始了消退。
<br/><br/>    “怎么可能？明明应该是明年……”】
<br/><br/>    林海棠听不懂这句话，他看到时却是悚然一惊。
<br/><br/>    他当然记得，第一次出现阿尔兹海默症是在《启示录》中，而那个时候的发病时间……是2038年！
<br/><br/>    也就是说，自己老年痴呆的时间提前了……
<br/><br/>    这无疑是个可怕的信号！
<br/><br/>    随着狂人病的诱因被自己破解，同时还找出了取巧规避的方法，它已经成为了对自己生命的次要威胁。
<br/><br/>    然而现在，“老年痴呆”这个主要威胁似乎有恶化的趋势……
<br/><br/>    当然了，这也有可能是自己失去双腿，身心遭受重大打击，导致身体素质下降引发的病情提前。
<br/><br/>    但……
<br/><br/>    那么多集了，那么多兄弟，那么多死法，哪个不是身心遭受重创，承受着巨大的生存压力还在拼命负重前行？
<br/><br/>    他们都没恶化，凭什么你一个“看看书，种种花，活得有滋有味”的家伙就恶化了？
<br/><br/>    看不起谁呢？
<br/><br/>    可他到底做了什么，导致了病情恶化？
<br/><br/>    书中并没有提及自己有什么“自残”的举动吧？
<br/><br/>    孟浪摸着下巴。
<br/><br/>    “难道是过度使用大脑超频？
<br/><br/>    不应该啊，一个看看书，种种花的人不可能这么卷！
<br/><br/>    再说了，这能力其他人也用过，而且还有更极端的，他们怎么就按照原来的剧本发病了呢？
<br/><br/>    如果问题不是出在这一集的‘孟浪’身上。
<br/><br/>    排除一切不可能，剩下的……”
<br/><br/>    孟浪想到了那个自己一直以来担忧的隐患……
<br/><br/>    难道……问题出在“我”身上？
<br/><br/>    一生万物，而万物归一。
<br/><br/>    说到底，我才是兄弟们的“根源”。
<br/><br/>    假如“本我”发生了什么变化，那么接下来所有的弟兄们也会跟着遭殃。
<br/><br/>    而自己所能想到的，过度使用大脑，可能引起自己神经退行性病变的原因就只有……
<br/><br/>    “意识重叠！”
<br/><br/>    孟浪心中一紧。
<br/><br/>    那个叫做墨菲的乌鸦嘴曾经说过，事情有时候就是这样，你越是不愿意，事情就越是会往最坏的方向去发展……
<br/><br/>    超时空电波族的隐患，就是来自其它“自我”的意识和知识，在一次次地不断叠加到“本我”身上！
<br/><br/>    这个过程被动不可逆，你还无法选择删除。
<br/><br/>    至少“场景触发”的上身方式，孟浪至今没有找到主动关闭这个技能的按钮。
<br/><br/>    那么问题就来了……
<br/><br/>    哪怕就是上百个T的超大容量硬盘，你不断的往里面塞“人生小电影”，它也是会有用完的时候。
<br/><br/>    人生也有涯，而知也无涯。
<br/><br/>    脑子是个好东西，但它不能突破物理极限啊！
<br/><br/>    对自己来说，房子就那么大，几个几十个的兄弟，大家挤一挤，其乐融融。
<br/><br/>    可几百几千个兄弟涌进来……
<br/><br/>    自己把地下室都用上，怕也是不够住的吧？
<br/><br/>    最好的情况是，世上新人赶旧人，长江后浪推前浪。
<br/><br/>    来一个走一个，进行定时清理。
<br/><br/>    虽然这么干显得有点渣，有过河拆桥的嫌疑。
<br/><br/>    不过如此一来，来的兄弟再多，也能维持一种动态平衡。
<br/><br/>    最可怕的情况反而是另一种渣。
<br/><br/>    那就是，新人领进门，旧人等在床！
<br/><br/>    谁都不愿意离开的最终后果，就只能是把房子硬生生撑爆！
<br/><br/>    他一直隐隐有这样的担忧，而今天，这种担忧很可能已经开始渐渐变成现实……
<br/><br/>    虽然目前还只是一种猜测，但这种猜测如果成为现实……
<br/><br/>    这意味着，别人书读多了，可能读成书呆子。
<br/><br/>    我书读多了，很可能读成老年痴呆？
<br/><br/>    虽然是殊途同归吧，但……
<br/><br/>    就很郁闷！
<br/><br/>    这个问题，或许是自己至今为止遇到的，比天外来客更紧迫的威胁！
<br/><br/>    眉头紧皱地琢磨了半晌，孟浪若有所得。
<br/><br/>    他目前能想到的只有三种解决方案。
<br/><br/>    一是找出主动关闭按钮，研究“大脑封闭术”！
<br/><br/>    不过这又不是魔法世界，该方法目前来讲毫无头绪。
<br/><br/>    二是开发自己的脑域！
<br/><br/>    把小房子变成大房子，大房子变别墅，别墅变高楼……
<br/><br/>    到时候别说是几百几千个，几万个都住得下。
<br/><br/>    这个就直接涉及“上帝禁区”了。
<br/><br/>    不过自己已经获得“大脑超频”技能，重点攻关的项目也是大脑神经领域，将来未必就不能开发出拓展脑域的技术。
<br/><br/>    不过这需要的时间……怕是得用百年来计算。
<br/><br/>    好消息是，自己的阿尔兹海默症治疗方案看上去还是有延缓病症的作用的。
<br/><br/>    哪怕目前只是治标不治本，终究是一丝希望。
<br/><br/>    最后一个方法则最为简单粗暴！
<br/><br/>    既然读书会读成老年痴呆……
<br/><br/>    那就不读了！
<br/><br/>    他没有忘记，曾经有两本自传“重名”了！
<br/><br/>    没错，就是《活着》和《活着》
<br/><br/>    第二本《活着》一片空白，没有留下只字片语，同时……自己从来也没有收到任何的“信号”！
<br/><br/>    这就说明了，只要自己不读书，就不会有兄弟来窜门。
<br/><br/>    虽然这么干是最简单粗暴，而且很可能还是最直接有效的方法，但付出的代价无疑也最大！
<br/><br/>    毕竟……不读书，你还怎么实现人生的逆袭？
<br/><br/>    兄弟们已经用一个个血淋淋的人生教训告诉了我们。
<br/><br/>    选择躺平，那就是选择将人生交给命运那个糟老头子。
<br/><br/>    目前看来的结果是……全员Bad End，无一例外！
<br/><br/>    读书的人生老年痴呆，不读书的人生直指悲剧……
<br/><br/>    读还是不读？
<br/><br/>    这是个问题。
<br/><br/>    果然，命运中所有的馈赠，往往都已经标好了价格……
<br/><br/>    这本自传，对自己来说即是蜜糖，也是砒霜。
<br/><br/>    不吃会饿死，吃了却是饮鸩止渴……
<br/><br/>    孟浪神色怔怔地盯着书桌上那本《平凡之路》的封面发呆。
<br/><br/>    平凡之路……平凡之路……
<br/><br/>    难道说，这书中的自己其实也想到了这一点？
<br/><br/>    也是，都是一个妈生的，没道理我更有悟性。
<br/><br/>    那么……是放弃读书，走上一条完全未知的“平凡之路”。
<br/><br/>    还是捧起这本书，戴上“老年痴呆”的紧箍咒，走上非凡之路？
<br/><br/>    孟浪撇撇嘴，这还用选吗？
<br/><br/>    至尊宝为什么选择戴上金箍，哪怕代价是要忘记自己最爱的人？
<br/><br/>    为了救紫霞？或者为了救师傅？
<br/><br/>    责任也好，使命也罢。
<br/><br/>    终究不过一句话。
<br/><br/>    两害相权取其轻……
<br/><br/>    因为他不戴，最后能得到的，不过几具尸体罢了……
<br/><br/>    要知道自己面对的敌人，可比牛魔王强大多了。
<br/><br/>    难不成真要等到大结局的时候，自己再悲春伤秋，来一句。
<br/><br/>    曾经有一本自传摆在我的面前，我却不懂得珍惜，直到我的人生悲剧收场？
<br/><br/>    这不是因噎废食吗？
<br/><br/>    不过读书归读书，问题还是要解决的。
<br/><br/>    假如读书真会让老年痴呆加速恶化，那么用什么方法读书、怎么读好书，这就成了一个迫在眉睫的问题了。
<br/><br/>    以前饱汉不知饿汉饥，花起“兄弟”来大手大脚。
<br/><br/>    现在智商欠费，只能精打细算了。
<br/><br/>    不说一周看一次，怎么也得一三五躺平，二四六读书。
<br/><br/>    而且还得有的放矢，做好统筹规划。
<br/><br/>    开源节流，杜绝浪费，提高“兄弟”利用率！
<br/><br/>    最关键的，要把握好“老年痴呆恶化程度”和“阿尔兹海默治疗研究进度”之间的动态平衡。
<br/><br/>    做好时间管理，不要翻船！
<br/><br/>    “唉！由俭入奢易，由奢入俭难啊！”
<br/><br/>    孟浪叹了口气。
<br/><br/>    不过，虽然人生的路途上又多了一只拦路虎，不过对命运毒打已经习以为常的孟浪倒也受之坦然。
<br/><br/>    人活百年，不过是教人如何取舍而已。
<br/><br/>    但对美好生活的向往和追求，还是要坚定不移的！
<br/><br/>    悲剧，是绝对不允许的！
<br/><br/>    “没想着当盖世英雄，不过怎么也得踏着七彩祥云，娶了紫霞仙子吧？”<br/><br/>