    
                <br/><br/>    
                第1758章
                
            
            <br/><br/>    
                周元观察了一下周围的情况，此时距离隧道已经不足两百米了。
                
            
            <br/><br/>    
                郭凝和陆曼曼都露出了紧张的表情。
                
            
            <br/><br/>    
                周元沉着眉头道：“我数三声，大家都做好准备，等我口令一落，郭凝和曼曼，分别跟紧我和若离，进入隧道。”
                
            
            <br/><br/>    
                “进入隧道以后，郭凝和若离去关最近的一道门，我去关最远的那一道。”
                
            
            <br/><br/>    
                “门合上之后，若离掩护，郭凝、曼曼跟我去操控火车，明白了吗？”
                
            
            <br/><br/>    
                “明白！”三女异口同声道。
                
            
            <br/><br/>    
                “那好，三......二......一，跑！”周元喊了一声。
                
            
            <br/><br/>    
                话音落下，郭凝和陆曼曼全部迈开了步伐，跟着周元和若离疯狂的朝隧道冲了过去。
                
            
            <br/><br/>    
                随着四人的动静传来，周围的怪物瞬间都被吸引。
                
            
            <br/><br/>    
                有怪物发出了嘶吼，从不远处跳下了铁轨，直接追了过来。
                
            
            <br/><br/>    
                隧道内的怪物也发现了他们，正张牙舞爪的从隧道里冲出。
                
            
            <br/><br/>    
                周元和若离人手一剑，一连劈翻了最靠近的几只怪物，不稍一分钟的时间，四人全部冲进了隧道之内。
                
            
            <br/><br/>    
                “关门！”周元喊了一声。
                
            
            <br/><br/>    
                “跟我来！”郭凝一把拉住了若离的手，朝手动装置冲了过去。
                
            
            <br/><br/>    
                隧道内的怪物全部都被吸引了，而隧道外的怪物正在以极快的速度冲来。
                
            
            <br/><br/>    
                郭凝带着若离来到手动装置前，开口道：“就是这里，旋转这里，就把门放下来了。”
                
            
            <br/><br/>    
                由于巨门比较沉重，郭凝无法转动。
                
            
            <br/><br/>    
                若离闻言一把抓在了把手上，用尽自己所有的力气转动了起来。
                
            
            <br/><br/>    
                随着门阀被转动，轰隆隆的声音响起，隧道内巨大的石门开始下落。
                
            
            <br/><br/>    
                但此刻已经有怪物冲来，若离单手抓着门阀，另一只手用剑扫了过去。
                
            
            <br/><br/>    
                剑芒揽腰斩断了几只怪物，若离双手并用，继续转动着门阀。
                
            
            <br/><br/>    
                而另外一边，周元已经带着陆曼曼冲进了相对方向的隧道口。
                
            
            <br/><br/>    
                纵身跳起的周元一把拉住了门阀，单手快速的转动着。
                
            
            <br/><br/>    
                陆曼曼紧张的守在一旁，但由于放下巨门需要一些时间，所以周围涌来的怪物越来越多。
                
            
            <br/><br/>    
                周元和若离各自不断地的和冲来的怪物周旋，另一边找准时机继续转动门阀。
                
            
            <br/><br/>    
                大概五分钟左右的时间，随着轰隆两声的响起，隧道入口和出口的巨大石门，已经严丝合缝的全部合上了。
                
            
            <br/><br/>    
                由此，所有的怪物被止步门外，整个隧道传来剧烈的摇晃，石门正在被怪物用武器剧烈的撞击着。
                
            
            <br/><br/>    
                “走！”周元一把抓住了陆曼曼的手，纵身跳上了火车。
                
            
            <br/><br/>    
                松开了陆曼曼，周元一连几个翻转，单手干掉了在火车车顶上的几只怪物，便朝着火车的车头冲去。
                
            
            <br/><br/>    
                与此同时，若离也带着郭凝跳了上来。
                
            
            <br/><br/>    
                在面对隧道内的怪物袭击之下，若离化作一道光，不断地撞开了冲来的怪物，将郭凝凌空甩向了周元。
                
            
            <br/><br/>    
                “去启动火车，我掩护。”若离喊道。
                
            
            <br/><br/>    
                周元半空中接住了飞过来的郭凝，翻身带着两女进入了火车车厢。
                
            
            <br/><br/>    
                意外的是，火车车厢内并没有怪物的存在，周元没有任何停留，直接朝驾驶室赶了过去。
                
            
            <br/><br/>    
                本身出自于龙巅，在最初的训练当中，飞机、火车、坦克等都是最基本的训练项目，所以火车对于周元而来并不陌生。
                
            
            <br/><br/>    
                相反，郭凝和陆曼曼站在一旁，丝毫帮不了周元。
                
            
            <br/><br/>