    
<br/><br/>    听到这一声吼，妖晗吓了一跳。
<br/><br/>    “哥哎！”他也不顾容念想要杀人的眼神，不由分说，立马就沽溜沽溜滚到了容轻身后，咬牙切齿道，“哥，你帮我揍他们！他们欺负你弟！”
<br/><br/>    没想到他妖晗行走江湖这么多年，一不注意也栽了。
<br/><br/>    他好不容易才从他母后的手掌心里翻出来，又可以开始接着出去耍了。
<br/><br/>    结果没想到，因为一些事情，他和一群寻宝的灵酬给杠上了。
<br/><br/>    可怜他修炼天赋不行，只有长生境初期，又为了隐藏身份，没有带护卫，被这几个灵酬追着打。
<br/><br/>    妖晗绝对不会回去向他母后求救，那样的话，一定还是一顿毒打。
<br/><br/>    他用他可怜的脑子想了半天，突然想到，最近才冒出来的妖域新君继承人。
<br/><br/>    对于未来的妖帝之位，妖晗没有任何想法，甚至巴不得赶紧逃离。
<br/><br/>    他自知他完全不是当上位者的料子，只想当个胖乎乎的米虫，吃了玩，玩了睡。
<br/><br/>    是以，在知道妖后已经立了妖域少君之后，妖晗简直喜极而泣。
<br/><br/>    他母后终于想通了，不会再来压榨他了。
<br/><br/>    万妖窟那种地方，妖晗实在是不想去第二次了。
<br/><br/>    但现在不同了，他有哥了！
<br/><br/>    也许是他母后在外面留下的，也许是别的厉害的妖族。
<br/><br/>    总之，这是他哥！
<br/><br/>    妖晗只想叉腰仰天狂笑，但是眼下的情况，他只能用力地捂着嘴。
<br/><br/>    “傻儿子！”容念被妖晗这一番抢哥的操作给气疯了，“你过来！”
<br/><br/>    “就不。”妖晗得意不已，“小蠢蛋我和你讲，我也是有大哥的人了，你不是总说你大哥多么多么厉害吗？到时候，就让我们的哥比一下。”
<br/><br/>    说着，还专门对着绯衣男子比了个大拇指：“哥，您在我心里，那一定是最厉害的。”
<br/><br/>    “到时候，等你和这个小蠢蛋的哥见面了，您一定能打过他。”
<br/><br/>    看着容念的表情，妖晗舒心不已。
<br/><br/>    让这个蠢蛋总给他炫耀，没想到吧，他也有哥了！
<br/><br/>    容念悲愤了：“！！！”
<br/><br/>    呸！
<br/><br/>    都是他大哥好不好！
<br/><br/>    要不是因为他大哥挡了死劫，也不会魂魄离体，变成什么妖域少君。
<br/><br/>    容念忽然有些忧愁，替他未来的侄子侄女忧愁。
<br/><br/>    这万一要是他大哥和大嫂歇息的时候，他大哥的魂魄忽然散了可怎么办？
<br/><br/>    这样的话，岂不是生不出小娃娃来了？
<br/><br/>    容念还记得小时候他被容惜带着进到爹娘的屋子里，躲在床底下偷听。
<br/><br/>    虽然最后免不了被踹出去的下场，但他也知道生小娃娃一定需要睡觉。
<br/><br/>    大哥要是跑了，剩大嫂一个人，怎么办？
<br/><br/>    正想着，先前的声音已经近在咫尺了，对着妖晗怒吼一声：“臭小子，快把东西交出来，饶你不死！”
<br/><br/>    这几个灵酬在江湖上很有名，在一起合作了不计其数的任务。
<br/><br/>    还从来没有人，能从他们手中夺走任务。
<br/><br/>    “哥！”妖晗又是一缩，“哥，上去揍他们！”
<br/><br/>    容轻的神色却是毫无波动，邪美入骨的脸庞依旧摄人心魂。
<br/><br/>    他也不在意妖晗拿他当掩护，眸光一直落在紫衣女子的身上，柔和缱绻。
<br/><br/>    而因为妖晗的这句话，几个灵酬也才注意到其他人。
<br/><br/>    在看到绯衣男子的时候，都忍不住愣了愣。
<br/><br/>    美，真美。
<br/><br/>    他们还没有见过这么俊美的男人，言语根本无法描绘。
<br/><br/>    “原来是一家人。”为首的灵酬很快反应了过来，阴冷地笑了一声，“你是怎么管教的？快点把东西交出来！”
<br/><br/>    几个灵酬才抵达无极森林，根本不知道容轻此时的身份。
<br/><br/>    有了哥，妖晗毫不畏惧地撞了回去：“放屁，明明是老子杀的，凭什么给你们？”
<br/><br/>    为首的灵酬目光冷冷：“就凭没人敢抢我们的东西，要是不交出来，你们都得死！”
<br/><br/>    听到这句话，容轻微撩了一下眼皮，神色散漫。
<br/><br/>    他眼尾微微上扬，流转出几分魅惑妖邪之感。
<br/><br/>    “大胆！”也是此刻，妖刀适时怒喝一声，“竟敢对我妖域殿下不敬！”
<br/><br/>    为首的灵酬是长生境中期，但在长生境上期的妖刀面前，根本不值一提。
<br/><br/>    他听到这话，再次看向了绯衣男子，大骇不已：“妖域少君？！”
<br/><br/>    是了！
<br/><br/>    他们虽然不是妖域中人，但也在妖域接了不少灵酬的任务。
<br/><br/>    听说妖后最近才立了妖域少君，而且这位新君继承人的修为也极高，传言已经到了化神境。
<br/><br/>    在妖域少君身边，就有妖后派来的把八位执事护卫。
<br/><br/>    几个灵酬虽然不曾见过绯衣男子，但他们对妖刀和妖剑的印象极深。
<br/><br/>    为首的灵酬被吓得半死，立马跪下了：“少君殿下恕罪，执事大人恕罪，小人只是想养家糊口罢了，可这个臭小子抢了我们的货物，我们无奈之下，才会动手。”
<br/><br/>    孰知，妖刀更怒了：“放肆，我说的殿下是……”
<br/><br/>    听到这话，妖晗连忙伸出小短手来，一把捂住他的嘴：“别说别说，我是微服私访。”
<br/><br/>    妖刀：“……”
<br/><br/>    还微服私访？
<br/><br/>    您这是直接变了个模样，怎么滑稽怎么来。
<br/><br/>    为首的灵酬有些疑惑地看了一眼妖晗的动作，心想着这个臭小子怎么如此大胆，又忙道：“大人，我们只需要货物即可，真的，货物一道，我们马上就走。”
<br/><br/>    这时，容轻微抬双眸，目光却没有看向这些灵酬，眼尾微挑，三个字很简单：“该走了。”
<br/><br/>    妖刀立刻会意，冷下了声音：“滚滚滚，要什么货物，到了我们殿下手里的就是我们殿下的，快滚。”
<br/><br/>    几个灵酬傻眼了。
<br/><br/>    为首的灵酬还想强撑：“可大人，您不能这样不讲道理啊。”
<br/><br/>    妖刀冷笑一声：“江湖之中，哪里有什么道理可言，再不走，你们也就别想走了！”
<br/><br/>    这一下，几个灵酬慌了。
<br/><br/>    他们就算在灵酬之中的再怎么有名，也不可能跟有帝君宫做后台的妖刀叫板。
<br/><br/>    “小子，有本事你就一直躲着！”为首的灵酬有些不甘心，恶狠狠地撂下了这一句话，猜对着其他人挥手，“我们撤。”
<br/><br/>    几个灵酬再怎么不痛快，也只能灰溜溜地离开了。
<br/><br/>    偏偏，还有得意的声音从后方传来，刺激着他们
<br/><br/>    “老子不怕你！”妖晗的小短手插着腰，冷哼了一声，“老子有哥了，老子的哥打死你们！”
<br/><br/>    容念这次没忍，一巴掌拍了上去：“谁是你哥。”
<br/><br/>    他哥，这是他哥！
<br/><br/>    “嘿哟，小蠢蛋，我知道你嫉妒了。”妖晗瞪了他一眼，“你总说你大哥，可我都没有见过一次，我怀疑是个假的。”
<br/><br/>    容念被噎懵了，一时之间不知道怎么反驳。
<br/><br/>    他手指颤抖，指着妖晗，半天，憋出来一句：“你、你就是头小猪猪！”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    她这个小叔子绝了，还有这么可爱的骂人方式。
<br/><br/>    妖晗笑到捶地：“小蠢蛋，你真的是个小蠢蛋，哈哈哈哈！”
<br/><br/>    “殿下。”妖刀硬着头皮打断了，“您怎么是……”
<br/><br/>    这幅样子？
<br/><br/>    “怎么了？”妖晗看了看自己，摆了摆手，“这样走路快。”
<br/><br/>    妖刀：“……”
<br/><br/>    直接滚起来，可不是快吗？
<br/><br/>    突然，妖晗眼睛一亮，他瞅到了紫衣女子，立马上前：“这就是我大嫂吧？”
<br/><br/>    君慕浅看了一眼自家真正的小叔子，挑了挑眉。
<br/><br/>    “哎，大嫂，您可跟我大哥真配。”妖晗搓了搓手，眼里放光，“那个，也把小弟我罩上？”
<br/><br/>    俗话说得好，抱大腿一定要一起抱。
<br/><br/>    男女搭配，他抱起来不累。
<br/><br/>    君慕浅被这种狗腿的热情给惊了一下。
<br/><br/>    这就是妖后真正的亲儿子？
<br/><br/>    这也太……
<br/><br/>    容念气得不行，但更多的是委屈。
<br/><br/>    他也想叫大哥大嫂，他也想求抱抱。
<br/><br/>    但是自己先前造的孽，只能受着了。
<br/><br/>    容念深沉的叹了一口气，等他大哥彻底恢复了，他就可以解放了。
<br/><br/>    负荆请个罪，说不定他就可以抱了。
<br/><br/>    “大哥，大嫂。”妖晗突然又道，“我出来之前，还听到了一个消息。”
<br/><br/>    君慕浅转头：“什么消息？”
<br/><br/>    “仙域那群老不要脸的东西，竟然想把他们的什么公主嫁给我大哥！”妖晗一拍巴掌，“他们简直是在做梦！”
<br/><br/>    难得地，容念这一次和妖晗同意意见了“没错，做梦！”
<br/><br/>    君慕浅有些诧异：“仙帝主动求和亲，仙帝疯了吗？”
<br/><br/>    三百年前，还在她前世的时候，她就知道仙帝对妖域很是痛恨。
<br/><br/>    具体原因倒是不清楚，只知道的是仙帝经常会派人在妖域动手脚。
<br/><br/>    她也知道那位仙域长公主仙灵玉，在容轻并不出世的情况下，仙灵玉绝对是上五域之中最出色的新君继承人。
<br/><br/>    哪怕妖域和魔域与仙域是敌对关系，却都对仙灵玉很是赞赏。
<br/><br/>    甚至，仙灵玉还得到了佛域佛祖的认可。
<br/><br/>    仙灵玉是仙帝最宠爱也是最得意的女儿，就这么送给妖域了？
<br/><br/>    “谁知道呢？”妖晗不甚在意，“大嫂，我给你说，那个仙灵玉比你差远了，她没你美，还没你和我大哥配。”
<br/><br/>    容念：“……”
<br/><br/>    这是他该说的话！
<br/><br/>    君慕浅微微挑眉：“你还没见过我长什么样，就知道我美了？”
<br/><br/>    “嗨，这不是显而易见吗？”妖晗道，“能让我大哥抱在怀里不松手的，大嫂你是第一个啊。”
<br/><br/>    容念：“……”
<br/><br/>    说得好像以前见过他大哥一样，不要脸！
<br/><br/>    妖晗又对绯衣男子狗腿的建议道：“大哥，要不要现在就回去把仙灵玉赶出去？”
<br/><br/>    “是要回去了。”容轻勾起唇来，漫出几分魅邪的笑，“传令下去，本君要大婚。”
<br/><br/>    妖晗一愣，旋即大喜：“好啊，我一定要喝大哥的喜酒。”
<br/><br/>    听到这话，君慕浅也勾了勾唇：“那我，就去抢婚？”
<br/><br/>    容轻还未答，妖晗先开口了：“哎，大嫂，什么抢婚，你是我大哥要明媒正娶的。”
<br/><br/>    君慕浅微微一笑：“你以为仙帝就不会出手阻拦？”
<br/><br/>    妖刀深以为然：“不错，既然仙帝都这么说了，他肯定是要达成目的的。”
<br/><br/>    “他敢！”妖晗愤愤然，“我们妖域不接受。”
<br/><br/>    “如果妖域不接受，仙帝就有了一个很好的借口。”君慕浅淡淡摇头，“必须要让他心服口服地退去。”
<br/><br/>    容轻似是已经知晓了她内心的想法，抬手撩起那一缕银白的发，动作魅惑，唇边含笑：“慕慕可有了什么好主意？”
<br/><br/>    其他人也朝着紫衣女子看了过来。
<br/><br/>    “好主意算不上。”君慕浅眯了眯眸，“只不过是需要委屈一下轻美人你了，直接放出命令，谁要当少君君后，必须要在比试之中获得胜利。”
<br/><br/>    妖刀愣了一下：“比试是什么？”
<br/><br/>    “这就……”君慕浅拖长了声调，“让我们的少君殿下亲自来定了。”
<br/><br/>    容轻妖异的眉微皱了一下：“何必这么麻烦？”
<br/><br/>    他想娶谁，还需要比试？
<br/><br/>    谁敢反抗？
<br/><br/>    “只要是和你有关的事情，我都不会嫌麻烦。”君慕浅抬头看他，轻声道，“我说过，我会堂堂正正站在你的身边，什么困难，都阻止不了我。”
<br/><br/>    她抬手抱住他，浅浅一笑：“如果有人说我们不配，那我就让他们心服口服，一个反对的字都说不出来。”
<br/><br/>    容轻低眉，也抱紧怀中的人。
<br/><br/>    他金色的瞳孔中流光浮动，唇扬起惑人的笑来，道了一个字：“好。”
<br/><br/>    “轻美人，走，我们先回妖域。”君慕浅桃花眸眯起，“我就先假扮一下你的侍女。”
<br/><br/>    刚巧，和仙域玩上一玩。
<br/><br/>    **
<br/><br/>    而此时，佛域和仙域的某处交界之地，黑暗阴沉。
<br/><br/>    一个人影痛苦地匍匐在地上，发出了一声极为渗人的惨叫：“啊——！”<br/><br/>