    
<br/><br/>    “是吗？怎么样都没有关系？”沈温言喃喃自语着，他低着头，萧昭看不到他的神色。
<br/><br/>    对于沈温言的每日反常举动，萧昭已经见怪不怪了。
<br/><br/>    这人一会儿生疏如陌生人，一会儿又表现得爱你入骨。
<br/><br/>    就好像精神分裂者一样，至于这个人心里想的到底是什么，谁又知道呢？
<br/><br/>    “好了，九师兄自己去思考吧，我要睡觉了。”萧昭觉得她就没有睡过一次完成的觉。在缥缈宗不是被凌双双打扰，就是被陆子吟叫起来。好不容易出了一趟门，这两个人都不在，结果沈温言和其他人又开始来了。
<br/><br/>    她觉得干脆别安门了，省的他们敲。
<br/><br/>    “师妹莫不是忘了，我们只要了一间房。”再次听到萧昭的话，沈温言敛了敛神色，一如既往的平和说道。
<br/><br/>    “九师兄今晚是专门来讲笑话的吗？不管几间房间，觉不能不睡，九师兄打地铺吧，男人就要学会适应各种艰难的状况。”说罢，萧昭就钻进被窝，翻过身背对着沈温言，闭上了眼睛。
<br/><br/>    见此，沈温言只是静静得看着她，拾起一袭床褥，铺在了地上。
<br/><br/>    他躺在上面，有些难以入眠。
<br/><br/>    月光顺着窗户偷偷溜了进来，倾洒在地面上，就好像突然透进来的一束光，让原本的房间不那么黑暗了。
<br/><br/>    次日。
<br/><br/>    萧昭比往常起来的都要早，但只不过早了一点点罢了。
<br/><br/>    再次看房间，沈温言已经卷好了床褥放在一旁，人却已经不在房间了。
<br/><br/>    “狗系统，沈温言是不是违反了角色本性。”萧昭伸了一个懒腰，和系统有一下没有一下得聊着。
<br/><br/>    【宿主，数据显示并没有。】傻宿主，人家沈温言本来就是黑心肝，是你老人非给沉迷于外表。
<br/><br/>    沈温言可是最后越级成为大boss的人。
<br/><br/>    “好吧，那就是我多想。”萧昭耸耸肩，还特意的将被子叠了起来。
<br/><br/>    咸鱼的日子，真是越来越闲了。
<br/><br/>    【宿主，我们很长时间没有和男女主互动了。】系统默了默，最后还是将话讲了出来。
<br/><br/>    “怪我吗？这是男二的锅。沈温言一直让我等，他要处理事情，你两又狗一般的不告诉我事情的来龙去脉，当我是神棍，会算命？”萧昭翻了个白眼，好不客气地说道。
<br/><br/>    笑死爹了，明明是个仙侠剧，硬生生成了破案的。
<br/><br/>    数数，这段时间破了多少案件。
<br/><br/>    系统......还不是你不努力，不自己去调查。
<br/><br/>    不过系统有之前的经验，心里这样想，嘴上可不这样说。
<br/><br/>    【宿主，其实你也可以自己查查。以宿主的能力，只有不想做，没有做不到。】
<br/><br/>    萧昭看着系统这种戴高帽的行为，不知道它又是从哪本狗血小说看来的。
<br/><br/>    “狗系统，我也觉得，以你系统的能力，只有你不想说，没有完不成的任务。”萧昭反唇相讥，轻轻挑起眉梢，学着系统的话，说回去。
<br/><br/>    【......】这叫它怎么回答。
<br/><br/>    【宿主~~】系统转了转心思，然后开始用娇滴滴的声音说话。
<br/><br/>    不过只是在系统眼里，觉得自己的声音娇滴滴，像是在撒娇。但是到了萧昭的耳朵里面，就是嗲嗲的，贱贱的机械声，有些刺耳，听得鸡皮疙瘩都起来了。
<br/><br/>    “你这是哪里学的撒娇，我鸡皮疙瘩起一身。”萧昭抖了抖身体，一脸的嫌弃。
<br/><br/>    【啊，不是说，女人会撒娇，男人魂会飘，换个称呼也是一样的吧。】系统有些不好意思的回答。
<br/><br/>    ？？
<br/><br/>    狗子，你还真是优秀，这种也能学。
<br/><br/>    笑不活了，家人们。
<br/><br/>    “行了行了，看在你逗我笑的份上，我勉强去看看情况，但是我不会多打听。没听说过一句话：社会上的事情少打听。”萧昭一时间笑得有点喘不上来气，反正沈温言自己心里有数，用不着她操心太多。
<br/><br/>    【宿主，你别笑了，我知道我笨，但你也不能一直笑我，你要鼓励我，关怀我，我才会越变越好。】系统嘟嘟嘴，有些委屈。
<br/><br/>    “鼓励你，关怀你？好啊，狗系统真棒，刚才那话学得不错，继续努力。”萧昭憋着笑，顺着它说。
<br/><br/>    【宿主，你，哼，我下线了。】说不过萧昭，系统郁闷地下线了。
<br/><br/>    随后，萧昭勾唇一笑，起身穿衣。
<br/><br/>    “吱呀——”一声，她将门打开，一缕阳光照射在她的脸上。
<br/><br/>    萧昭半眯着眼，走下楼去。
<br/><br/>    沈温言应该在大厅里面吧，平日都是这样的。
<br/><br/>    总不能青天白日的，杀人放火，打家劫舍吧。
<br/><br/>    结果，她用眼睛转了大厅一周，并没有发现沈温言的身影。
<br/><br/>    于是，萧昭对旁边的小二勾了勾手。小二意会，走了过来，“姑娘，可是有什么事情吩咐小的做？”
<br/><br/>    小二兴致高昂，精神十足。那样子好似再说，什么事情都可以包在他的身上。
<br/><br/>    “你有没有看见和我一起来的那个白衣男子。”萧昭温和的询问，微微一笑，犹如三月春风，很柔。
<br/><br/>    店小二险些被吸引了，还好反应过来，立刻回答道：“姑娘是说那位公子啊，大清早就不出去了。我问他去做什么，他也不应声，脸色沉沉的，不知道怎么了。”说起沈温言，店小二立刻回想起来那一幕，那位公子可真怪，与平常判若两人。
<br/><br/>    “他是从房间里面出来就是这样吗？”
<br/><br/>    “是的，我还没有见过这么温润的公子有这样的一面，我都不敢上前去搭话。”小二略有心悸的对萧昭说着。
<br/><br/>    “可能是他心情不太好吧，谢谢你了。”萧昭得到答案，随手给了店小二一点碎银子。
<br/><br/>    见到碎银子，店小二的笑意更深了。当即对萧昭说：“我看那公子是往城东的方向去的。姑娘若是还有事情，尽管问我。”
<br/><br/>    “好的，多谢。”萧昭点了点头，对他表示了谢意。
<br/><br/>    城东，那不是叶凤九家的方向吗？
<br/><br/>    这是会见老情人？
<br/><br/>    系统：你信不信这话，沈温言和叶凤九两个人跳出来打你。
<br/><br/>    “狗子，你说他干啥去了？”当下，萧昭连系统都不叫了，干脆叫了狗子。
<br/><br/>    系统：就，就很不想说话。
<br/><br/>    【不知道，宿主你可以去看看。】<br/><br/>