    
<br/><br/>    他伸了食指竖起：“我的剧你们也要来！”
<br/><br/>    “那必须的！”苏夏笑着说。
<br/><br/>    全桌的气氛都跟融洽。
<br/><br/>    只有陈亦冉一个人默不作声的不说话。
<br/><br/>    前几天苏夏弟弟那事不知道被谁说的，都已经传遍整个剧组了，现在大家看她的眼神，她总感觉里面带着鄙夷。
<br/><br/>    张安阳知道这件事之后，没有意外的骂了她一顿。
<br/><br/>    自从和苏夏一起在这里剧组，就哪哪都不顺，要不是看着胡导是有名的大导演，还有陆景尧在，她还真就不如回去演她的女主角。
<br/><br/>    投资虽然不大，可是剧组从上到下就没人敢无视她。
<br/><br/>    陈亦冉喝了杯酒，脸色郁然。
<br/><br/>    胡导抬眼：“对了，过几天就是帝都国际电影节的颁奖典礼了，景尧和夏夏都去是吧。”
<br/><br/>    两个人都点头。
<br/><br/>    这个颁奖典礼含金量蛮高，即便是入围，也是给予肯定了。
<br/><br/>    他剥了个花生米，“啪”的一下放在了桌子上，自信的道：“那我就赌你们两个再拿影帝影后的奖杯。”
<br/><br/>    胡导满目的欣赏和骄傲：“年初你们的两部电影我都去看了，真的不错，演技更加分，你们俩肯定获奖了。”
<br/><br/>    苏夏不好意思的摆手：“您别那么肯定，不过景尧哥拿是绝对的！但是和我同期竞争的都是很优秀的演员，不管谁拿都是实至名归啦。”
<br/><br/>    “……”陆景尧微微的顿了顿，垂眸注视着她，眼眸深邃，“别那么不自信。”
<br/><br/>    他的语气带着坚定，黑眸缱绻，满身的矜贵，所有的注意力全部都放在了女孩的身上：“是你的总归都是你的。”
<br/><br/>    沉沉的声音像是一枚定海神针，让苏夏有点怔愣，片刻倏的笑开，眼尾弯起，漂亮的眼睛里噙着流光。
<br/><br/>    “嗯！”
<br/><br/>    她转头，歪了歪脑袋：“那胡导您赌什么啊？”
<br/><br/>    “那我就……”他想了想，“赌你们的庆功宴，我来请。”
<br/><br/>    副导演一拍桌子：“那我加注，我和胡导一块请。”
<br/><br/>    苏夏娇俏的眨眼：“OK！说话算话哦！”
<br/><br/>    穆晨东举手了：“我也赌！”
<br/><br/>    几个人的视线都落在了他的身上。
<br/><br/>    穆晨东笑嘻嘻的：“我给你的那棵圣诞树做保养，顺便等杀青了帮你搬家里去。”
<br/><br/>    苏夏：“？？？”
<br/><br/>    她张大嘴：“杀青了我都摆脱不了那棵树？”
<br/><br/>    “不可能，这辈子不可能。”穆晨东伸手左右的晃了晃。
<br/><br/>    在坐的人都笑了开。
<br/><br/>    陆景尧的生日蛋糕都被切开，然后分给了工作人员们，苏夏瞧了瞧感觉时间差不多了，然后谎称要去卫生间，赶紧就跑出了酒店。
<br/><br/>    外面薛明安早就吃完了饭在等着了，他看着偷偷摸摸出来的苏夏，无语的道：“你明明是给别的艺人准备惊喜，我这个经纪人还要参加。”
<br/><br/>    “明安哥你最好了！”
<br/><br/>    苏夏随口夸一句，然后抬起了眉眼：“小艺已经都布置好了吗？”
<br/><br/>    “早准备好了。”
<br/><br/>    薛明安发动了车子，吐槽着：“KTV离这里又不远，还非要我接你。”
<br/><br/>    “我是想早点过去准备嘛。”
<br/><br/>    苏夏讨好的笑：“这次太谢谢你了明安哥，我给你介绍女朋友哈。”<br/><br/>