    
                <br/><br/>    
                第1170章
                
            
            <br/><br/>    
                一路闲聊，很快就来到了码头上。
                
            
            <br/><br/>    
                由于码头的船要一个月才来一次，所以这一次并没有赶上往返的船只。
                
            
            <br/><br/>    
                不过，码头上停靠着一艘小型的电动木船，此时的尖飚，正在码头上站着眺望着。
                
            
            <br/><br/>    
                车在码头上停了下来。
                
            
            <br/><br/>    
                尖飚早已等候多时，连忙走了过来。
                
            
            <br/><br/>    
                周元和唐墨几人下车，尖飚连忙道：“战尊，唐小姐，你们过来了？我等你们多时了。”
                
            
            <br/><br/>    
                “呵，不得了啊！”
                
            
            <br/><br/>    
                丁墨啧了啧舌，指着海上面的木船道：“我说尖飚，咱们走的是大海，你这小船靠得住吗？别回头一个浪给拍翻了。”
                
            
            <br/><br/>    
                尖飚尴尬的挠头一笑，说道：“姐，实在不好意思，那边实在是太穷了，就这船我还是高价给渔民借的。不过我看过天气预报了，今天海上不会有浪。”
                
            
            <br/><br/>    
                “不会你个屁呀。”
                
            
            <br/><br/>    
                “你不知道海上的天气是变幻莫测的吗？要是让我落水了，看我回头怎么收拾你。”丁墨翻了个白眼。
                
            
            <br/><br/>    
                尖飚咧嘴一笑。
                
            
            <br/><br/>    
                对岸的国家太穷，好的船只弄不过来，就这还是从渔民手上高价租借的，尖飚已经尽力了。
                
            
            <br/><br/>    
                他现在总不能从其他地方调过来一艘船吧？这也不太现实。
                
            
            <br/><br/>    
                尖飚道：“丁姐你就别说笑了，赶紧上船吧，对岸有专车已经等着了，咱们回去的路上一路绿灯，大概两天的时间就能到达九州机场了。”
                
            
            <br/><br/>    
                “战尊，请......”尖飚作了个请的手势。
                
            
            <br/><br/>    
                “辛苦你了。”周元说道。
                
            
            <br/><br/>    
                说完，周元便和唐墨、丁墨上了船。
                
            
            <br/><br/>    
                尖飚转过身，问龙海道：“龙海，你不打算一起回去吗？咱龙巅战尊选拔，你就不想过去看看？这可是很难得的。”
                
            
            <br/><br/>    
                龙海则摇了摇头，回道：“兄弟，我就不回去了，你路上照顾好战尊，回头你回来了，兄弟我请你喝酒。”
                
            
            <br/><br/>    
                “好，那就告辞了！”尖飚拱了拱手，上了船。
                
            
            <br/><br/>    
                发动机发出了一丝悲鸣，船启动了，尖飚驾驶着船，往对岸驶去。
                
            
            <br/><br/>    
                突突突突。
                
            
            <br/><br/>    
                这艘漏风的船，发动机突突直响，丁墨实在是听不下去了，忍不住冲尖飚道：“我说尖飚，你这噪音也太大了吧？我都怀疑发动机会不会突然坏掉。”
                
            
            <br/><br/>    
                尖飚嘿嘿一笑，道：“丁姐放心，来之前我检查过了，这发动机没任何问题。我们大概八个小时到达对岸，船保准将你们平安送......”
                
            
            <br/><br/>    
                尖飚话音还没有落下，发动机突突了几声，熄火了。
                
            
            <br/><br/>    
                “怎么回事？”丁墨愣了愣。
                
            
            <br/><br/>    
                尖飚也愣住了，他又尝试性的点了几次火，但是发动机根本就发动不起来。
                
            
            <br/><br/>    
                一旁的唐墨笑了出来，丁墨要吃人的心都有了：“你不是说发动机没问题吗？怎么就打不着了？”
                
            
            <br/><br/>    
                尖飚一阵尴尬，咧嘴笑道：“你们稍等一下，可能是油管堵塞了，我一会儿就修好。”
                
            
            <br/><br/>    
                说着，尖飚将发动机舱打了开来，拿着工具一通研究。
                
            
            <br/><br/>    
                终于半个小时后，发动机再一次点起了火，尖飚驾驶着船继续在海上行驶了起来、。
                
            
            <br/><br/>    
                海风吹着，沁人心脾。
                
            
            <br/><br/>    
                一望无际的大海，重获新生的喜悦，这些都让唐墨心旷神怡，感觉眼前的这一切，都是新鲜的。
                
            
            <br/><br/>