    
<br/><br/>    两个人的思绪都是转瞬间。
<br/><br/>    几乎是同时，两个人同时抬起了手：“幸会。”
<br/><br/>    两只手握在一起，双方都肯定了自己的判断。
<br/><br/>    阮妮已经看出来，姜沫是一个普通底层女性，通过自己努力爬上来的人。
<br/><br/>    她跟宴川的成长环境完全不同，现在宴川会觉得新鲜，但是很快就会乏味。
<br/><br/>    所以，她的赢面很大！
<br/><br/>    阮妮露出了自信的微笑。
<br/><br/>    而姜沫也肯定了自己的判断。
<br/><br/>    阮妮是一个从小就被娇养着长大的小公主，虽然不至于目空一切，但是很容易盲目自信。
<br/><br/>    这样的人，在商场上是劲敌。
<br/><br/>    可是在情场上，却未必。
<br/><br/>    宴川完全没有察觉到两个女人之间的暗涌，笑着说道：“你们都是我身边最亲近的人，今天认识了，以后可要多多走动多多联系。”
<br/><br/>    “这是自然。”阮妮自信的回答。
<br/><br/>    姜沫微微一笑：“好。”
<br/><br/>    “对了，阮妮，你怎么过来了？”宴川问道：“你不是在海城？”
<br/><br/>    “听说你要去盐城，我不放心，就跟着过来了。”阮妮说道：“盐城那边的情况，也有些复杂，我怕你初来乍到，不知道那边的情况，会不小心犯了规矩，所以才特地提醒你一句的。你自己都说了，我是你的左臂右膀，身为你最得力的属下之一，当然要为你处处考虑周到了！”
<br/><br/>    说完，阮妮似乎有些得意的看了一眼姜沫。
<br/><br/>    姜沫顿时沉默不言。
<br/><br/>    的确，自己擅长的领域，不包含经营企业。
<br/><br/>    自己的确帮不到宴川什么。
<br/><br/>    宴川没有看到姜沫忽然暗淡下来的眼神，笑着说道：“还好你来了，阮妮，有你在，真好！”
<br/><br/>    阮妮马上笑着说道：“只要你需要，不管任何时候，随叫随到。”
<br/><br/>    姜沫不自然的转移开了视线。
<br/><br/>    突然，姜沫的视线瞬间凝住了。
<br/><br/>    下一秒，就听见外面的甲板上有人在叫：“快，快去叫医生！”
<br/><br/>    姜沫不顾一切的转身冲了出去，就见一个人，正趴在甲板上哇哇的吐着，整个人的脸色都白了，不停的冒着冷汗。
<br/><br/>    姜沫拉起对方的手腕，认真的摸了一下脉，然后感受了一下对方的体温，当即说道：“他这是误食了不干净的食物或者水源，造成了急性肠胃炎。这么吐会导致体内盐分水分失衡。船上有医生吗？”
<br/><br/>    “医生上岸了。”
<br/><br/>    “那有药箱吗？”
<br/><br/>    “有！”
<br/><br/>    “带我去！”姜沫马上站了起来：“让他保持侧卧，以免口腔里的赃物堵塞气管。扶着他去医疗室，他需要输液补充水分和盐分。询问一下船上的医生什么时候能回来，如果短时间回不来，马上平稳的送到岸边，转送医院。”
<br/><br/>    “啊？好！”
<br/><br/>    宴川愣住了，一下子拉住了姜沫：“沫沫，你还会医术？”
<br/><br/>    “回头再跟你解释。我先去给他拿药。”姜沫急匆匆的转身离开了。
<br/><br/>    阮妮站在原地，眼神明明灭灭，看不清她到底在想什么。
<br/><br/>    只是，微微握紧的拳头，出卖了她不平静的心情。
<br/><br/>    姜沫的速度很快，找到了医务室之后，马上就找到了对症的药物。
<br/><br/>    熟练的给病人扎针输液，补充水分盐分。
<br/><br/>    忙活了半个小时后，医生也急匆匆的回来了。
<br/><br/>    他看了看姜沫的处理，马上竖起大拇指：“你也是医学生？”
<br/><br/>    姜沫轻轻嗯了一声：“药学研究生毕业。”
<br/><br/>    “你这针扎的也很专业啊。”
<br/><br/>    “嗯，以前经常在校医院帮忙。”姜沫回答：“勤工俭学。”
<br/><br/>    这个时候，宴川带着阮妮也过来了，正好听到了两个人的对话。
<br/><br/>    宴川一脸惊奇的看着姜沫：“沫沫，你不是学会计出身的吗？你怎么变成药学专业了？”
<br/><br/>    姜沫侧头看着他，一脸的理所当然：“我是双学位硕士，你那天不是看过我的一堆证书了吗？”
<br/><br/>    宴川顿时睁大了眼睛：“！！！”
<br/><br/>    他没来得及看！
<br/><br/>    “沫沫！”宴川由衷的说道：“你身上到底还有什么惊喜，是我不知道的？”
<br/><br/>    “也没有了吧。”姜沫认真的思索了一下：“因为会计学的勤工俭学报酬太低，而且岗位少。恰好那个时候，我们校医院在招收很多勤工俭学的岗位，我就顺手读了药学的专业，后来，顺手就把研究生一起读了。嗯，就是这样。”
<br/><br/>    现场的人们，都发出了一阵阵惊叹！
<br/><br/>    听听！
<br/><br/>    这是人说的话吗？
<br/><br/>    顺手就给读了！
<br/><br/>    然后还拿到了硕士学位！
<br/><br/>    这么凡尔赛，真的好吗？
<br/><br/>    而向来自傲高学历高能量的阮妮，忽然有点站不住了。
<br/><br/>    她引以为傲的天赋，竟然也有人可以威胁到她了！
<br/><br/>    尽管她们两个并不是相同的领域。
<br/><br/>    可是这份天赋，足够证明，对方的智商绝对不低！
<br/><br/>    这是真正的劲敌！
<br/><br/>    阮妮，一下子就有了危机感！
<br/><br/>    刚刚好不容易培养的自信，一下子崩的稀碎！
<br/><br/>    姜沫看看病人情况稳定下来了，说道：“我们都别在这里堵着了，空气不流通。”
<br/><br/>    “我们先出去。”宴川当即说道。
<br/><br/>    医生却是不客气对姜沫说道：“老板娘，有空的话过来坐坐啊！我这边忙不过来的时候，过来搭把手？”
<br/><br/>    姜沫笑着答应了。
<br/><br/>    宴川临走前，没忍住，问自己的医生：“沫沫的技术很好？”
<br/><br/>    “很好，非常好。”医生给了宴川肯定的回答：“一看就是扎了不少针练出来的！”
<br/><br/>    宴川：“……”
<br/><br/>    回到甲板，宴川一副极其重视的样子，拉起了姜沫的手臂，前后左右的打量了好几遍。
<br/><br/>    姜沫被他看的头皮都发毛了：“你干嘛啊？”
<br/><br/>    “我想好好看看我的妻子，怎么一下子就从CFO变成了名医了？”宴川煞有架势的说道。
<br/><br/>    姜沫啼笑皆非：“你说什么呢！我现在还只是一个财务部小职员！我也不是什么名医！我的药师资格证要明年才能到手呢！”
<br/><br/>    “哇！真是了不得！”宴川由衷的说道：“我身边的女性，真是一个比一个厉害！阮妮也跟你一样，特别的厉害呢！她是金融界的专家，双料博士，在她的领域，她也是像王者一样的存在！”
<br/><br/>    阮妮被宴川当面夸奖，尤其是当着姜沫的面夸奖，全身那叫一个舒爽！
<br/><br/>    简直没有比这个更舒心的了！
<br/><br/>    果然，姜沫脸上的笑容，淡了几分，眼底充满了戒备。
<br/><br/>    两个女孩子再次看向了对方。
<br/><br/>    双方的眼底，都是浓浓的战意。<br/><br/>