    
<br/><br/>    【不要说扫车了，我扫人都费劲。】
<br/><br/>    【我只能在大街上扫个共享单车。】
<br/><br/>    【哈哈哈哈共享单车那个姐妹笑死我了。】
<br/><br/>    时甜甜十二杀吃鸡。
<br/><br/>    然后秒开了下一局。
<br/><br/>    这次这三个队友比较正常，没有人开麦，但是队友看她标了p城，也都跟着跳了p城。
<br/><br/>    时甜甜看他们还挺合群，就开了麦：“hellohello有麦吗？”
<br/><br/>    “有麦有麦。”二号开麦了。
<br/><br/>    时甜甜挑了挑眉，这声音有点好听。
<br/><br/>    【？？？女人，你要记得你自己的身份！我看见你手指停了一下！你不能见一个爱一个的！】
<br/><br/>    【羊神的声音不香吗？】
<br/><br/>    【你可不能移情别恋，我们都在帮羊神看着你呢。】
<br/><br/>    时甜甜关了游戏麦克风，咳了一声跟弹幕说：“瞎说什么呢？我就是欣赏，纯粹的欣赏，什么爱不爱的，不要冤枉我。”
<br/><br/>    【女人，我已经看透了你花心的本质。】
<br/><br/>    【羊神快来！你们家小甜甜要被拐走啦！】
<br/><br/>    时甜甜装没看见，打开麦克风询问：“另外两个有麦吗？”
<br/><br/>    “有麦。”
<br/><br/>    “有麦。”
<br/><br/>    三号跟四号也说话了，声音都比较粗狂，听起来年龄不小了。
<br/><br/>    “好的，那我们现在划分一下房区？”时甜甜说。
<br/><br/>    “划分房区？”二号没懂。
<br/><br/>    “一人负责一片房区，把p城的人清完。”时甜甜这话说完，队友瞬间沉默了。
<br/><br/>    “你这么自信的吗？大妹子。”三号顿了顿问。
<br/><br/>    不是他们看不起妹子，实在是都这个分段了，能跳p城这么刚的地方的，那肯定都是有点实力的。
<br/><br/>    他们四个人要是不走一起，确定能活着走出p城？
<br/><br/>    “要不我们走一起？”四号说。
<br/><br/>    时甜甜刚想说‘你们要没把握的话就跟着我’，二号就先她一步开口了：“你们两个躲起来，我跟一号负责清人。”
<br/><br/>    时甜甜挑了挑眉。
<br/><br/>    【哇哦，这个二号说的话有点帅哦。】
<br/><br/>    【看来有点实力。】
<br/><br/>    时甜甜也觉得他既然敢说，那应该就能做到，所以她同意了。
<br/><br/>    “三号四号你们找个安全的地方躲着，二号，街道两边，我们一人负责一边行吗？”
<br/><br/>    “可以。”二号回的异常肯定。
<br/><br/>    时甜甜很快碰见一个队伍，她通过地形很快解决战斗，拿了四杀。
<br/><br/>    然后她就看见二号被击倒了。
<br/><br/>    时甜甜：“……”如果她没看错的话，他还一个人没打死呢。
<br/><br/>    【哈哈哈哈哈哈，我以为这个二号是个王者，结果是个青铜。】
<br/><br/>    时甜甜赶紧跑过去救他。
<br/><br/>    对面的敌人知道他有队友，故意不补他，就等着他队友过来将他们一网打尽。
<br/><br/>    二号开麦说：“别过来，一整个队。”
<br/><br/>    时甜甜问：“能给我报点吗？”
<br/><br/>    “两个在二楼，一个在我旁边，还有一个刚才翻窗出去了，不知道去哪儿了。”二号快速说。
<br/><br/>    时甜甜‘嗯’了一声，隔了两个房子上了房顶，从这边房顶跳到二号所在房子的房顶。
<br/><br/>    然后翻到二楼阳台上，开门对着二楼那俩站在窗口的就是一梭子子弹。
<br/><br/>    两个人倒了，在一楼的那个迅速跑了上来，时甜甜切枪击倒了他。<br/><br/>