
樊鹏一听到这些人，竟然开始谈论起，镇外那支军队有关的事情。<br/><br/>
他们也马上感兴趣了起来。<br/><br/>
樊鹏两只耳朵高高地竖起来。<br/><br/>
生怕对面那两个锦衣卫探子的话，被他们少听了一个字。<br/><br/>
“如此，倒是可惜了。”<br/><br/>
“那么大的一头鹿，岂不是平白了便宜了，军营之中的那些军汉吗？”<br/><br/>
“唉，李兄，这有什么，怎么说那个军营的隋军，也算是保了我们此地的平安了。”<br/><br/>
“没看自从那支军队来了之后，不停地帮我们镇上打流寇，灭山贼。”<br/><br/>
“没看让我们的日子好过了许多吗？”<br/><br/>
“张兄，你如此一说的话，那倒也是。”<br/><br/>
“话说，这隋军的军纪，还真是好啊！”<br/><br/>
这个话那位张兄倒是十分认同。<br/><br/>
“李兄说的可不是嘛，毕竟是麾下的军队。”<br/><br/>
“人家秦王殿下裴璟，乃是河东裴氏的嫡出子弟，又岂会像大隋其他地方的官员，贪你们这三瓜两枣的。”<br/><br/>
旁边的食客们听到这两人自吹自擂的，竟然还觉得颇有道理。<br/><br/>
说着说着，这两个锦衣卫又悄悄地改变了话题。<br/><br/>
只见那位张兄又开始问了。<br/><br/>
“话说起来，我可是听说了，那支军营里面的蔬菜，可都是有你李兄统一配送的呀。”<br/><br/>
“相必你从中，也赚了不少的银两吧？”<br/><br/>
“嗨，张兄，你这说的是哪里话？”<br/><br/>
“既然我们刚才都说，我们秦王殿下麾下的军队如此之好，我又只能平白做了那番恶人了。”<br/><br/>
“我只不过图着一个薄利多销而已，如果是其他人来干，他这还搞不来那么多的蔬菜勒。”<br/><br/>
樊鹏听到这里，终于忍不住了。<br/><br/>
他敏感地想到，如果他知道这个李兄，给这一次场外的军队送去多少的蔬菜。<br/><br/>
那凭借着他们消耗的蔬菜量，便可推断出这支军队的规模，到底有多大。<br/><br/>
“两位受累插个话。”<br/><br/>
两个锦衣卫听到这个话，把头扭过来看见樊鹏，想看一下他有什么高见。<br/><br/>
“敢问两位兄长，我这也是初来乍到，对此地的情况不甚了解。”<br/><br/>
“听两位的意思，镇子外面驻扎着一支大型的军队，每日的蔬菜消耗还颇大？”<br/><br/>
两个锦衣卫相互看了一眼，心中已经确定了。<br/><br/>
这樊鹏肯定就是窦建德派来的探子。<br/><br/>
他们在这等了足足好几天，正主终于来了。<br/><br/>
两位锦衣卫的精神马上就来了。<br/><br/>
他对于这场谈话，更上了几分心。<br/><br/>
这位李兄现在是对樊鹏的问话，脸上出现了几分戒备。<br/><br/>
如果他的这个表情被裴璟发现的话，肯定会对这位李兄加以重用。<br/><br/>
因为裴璟肯定会认为，这位李兄的演技之好，就算在后世，也足以评上奥斯卡奖了。<br/><br/>
“怎么？你打听这个干什么？”<br/><br/>
樊鹏听到这个话心里一动。<br/><br/>
他明白刚才自己的问话，多少是有些鲁莽了。<br/><br/>
他正想着到底如何把这个话给圆过去，才能让对方不怀疑他的企图。<br/><br/>
可是谁知道，他这个主意还没想出来，对面的那位李兄已经主动先说话了。<br/><br/>
“你不会是想抢我的生意吧？”<br/><br/>
“我告诉你，你想都不要想。”<br/><br/>
“我们家的那一个妻子，五个小妾，十八个孩子，还有一百个奴仆，可是全靠我这个蔬菜生意养着勒！”<br/><br/>
说着说着，这位李兄又“嘿嘿”了两声。<br/><br/>
“不过也不怕跟你说，你就算想抢，那也抢不来了。”<br/><br/>
“我跟着隋军军营里面的陈副将加关系颇深，可是一起怡红院里走过几着的好朋友。”<br/><br/>
“嗯………换成古时候的话，那就怎么说？”<br/><br/>
“对了，是坦诚相见，你听说过没有？”<br/><br/>
“所以，这个事情你是不用想的。”<br/><br/>
这樊鹏这个时候才听说，原来坦诚相见，竟然是这样一个意思。<br/><br/>
不过，好在这个李兄这样说的话，反倒将他刚才有些急迫问话的情况，给圆了过去。<br/><br/>
这对于他来说，倒也是一个好事。<br/><br/>
樊鹏心念一转，脸上又露出了讨好的笑容。<br/><br/>
“李兄，你说这个话，那就是误会我了。”<br/><br/>
“不管怎么说，我也是个要脸的。”<br/><br/>
“这是您混饭吃的活计，我能跟你抢吗？”<br/><br/>
“何况刚才您不也是说了吗？”<br/><br/>
“你们这个供应量那么大，要是别人的话，一般也做不成这个生意啊！”<br/><br/>
那位李兄想了一想，觉得倒也是那么一个道理。<br/><br/>
不过这倒是让他感觉到有些不解了。<br/><br/>
“那你到底是个什么意思？”<br/><br/>
“你如果不想抢我们的生意，那你打探这个干什么？”<br/><br/>
“你不会是那个窦建德派来的探子吧？”<br/><br/>
“我明白了，你想从我们这里打探到，军营里面的什么消息。<br/><br/>
“然后你好回去告诉那个窦建德好，让他派兵来攻打我们。”<br/><br/>
“我可跟你说了，我这个人最讲本心了。”<br/><br/>
“既然这的军队照顾了我的生意，那我可就绝对不能够做出，对不起他们的事情。”<br/><br/>
樊鹏听到这个话，心里也是一惊。<br/><br/>
不过这个倒也在他的意料之内，显然他已经有了应对的办法。<br/><br/>
“唉，我这哪做的来什么探子。”<br/><br/>
“我这天生胆小，就是个老老实实的本分人，被迫走南闯北的，也不过是为了吃上一口饱饭而已。”<br/><br/>
“只是我听李兄说这城外，驻扎的军队对于食物的需求那么大。”<br/><br/>
“你们也知道，我是做这个山货生意的，就是不知道军队缺不缺食物，需不需要山货。”<br/><br/>
“如果要的话，我把我的这个山货提供给他们，那不正好吗？”<br/><br/>
“我这边也能挣下多少的钱财。好养妻活儿。”<br/><br/>
“不怕李兄你说，我这个图的也是薄利多销。”<br/><br/>
“不过，规矩的话，我也懂。”<br/><br/>
“只要李兄你愿意，从中牵线搭路的话，我挣到的银两分出二成，送给李兄你充当谢礼，那又如何？”<br/><br/>
樊鹏的这句话仿佛打动了李兄。<br/><br/>
如果只是从中牵桥搭路，就能分到两成收益的话，确实很让他感觉到诱惑。<br/><br/>
不过，他仿佛也还有一些顾虑。<br/><br/>
“打住，一看你们这副样子，就知道你们的山货也不多。”<br/><br/>
“所以你们想要提供给那么多的军队，货物肯定是不够的。”<br/><br/>
“就这点塞牙缝一般的东西，却要我帮你牵桥搭路，一来别人也看不上，二来我也白白浪费了一个人情，实在不划算。”<br/><br/>
“罢了！罢了！此事休要再提。”<br/><br/>
樊鹏感觉自己离真相，已经越来越近了。<br/><br/>
他哪肯放过这个机会。<br/><br/>
“不！不！不！并非如此！”<br/><br/>
“虽然李兄看我这生意做的不大，但是我还有一帮老乡，也都在做着同样的生意。”<br/><br/>
“只要李兄你愿意从中牵桥搭路，我便可以联络我的老乡们，一起为隋军军队供货。”<br/><br/>
“绝对能供得起他们的需求，但是如果李兄对于我们想要付出的酬劳不满意的话，我们还可以在细细商谈。”<br/><br/>
李兄想了想，方才犹豫地说道：“如果对方军队的数量，足足有五千人之多，你也能供应上吗？”<br/><br/>
樊鹏此时只感觉到自己的心里扑通的跳。<br/><br/>
他感觉自己离真相已经越来越近了。<br/><br/>
他脸上表现出了几分犹豫，说道：“镇子外面驻扎着的军队，竟然那么的多吗？”<br/><br/>
李兄嘿嘿了两声，说道：“那可不就是嘛！”<br/><br/>
“这里是什么地方，这里可是河间郡。”<br/><br/>
“那南边的窦建德一直对我们虎视眈眈，一直想要吞并我们河间郡，这是谁都知道的事情。”<br/><br/>
“如果秦王殿下在这里驻扎的军队少的话，这河间郡就能守得住吗？”<br/><br/>
“不过，秦王在这里驻扎五千军队，我觉得还是太少了。”<br/><br/>
“我觉得起码要驻扎上两三万人，那才可以保到我们一方平安呢！”<br/><br/>
樊鹏这个时候，终于得到了自己想要知道的消息。<br/><br/>
他已经没有意愿，再跟这个所谓的李兄纠缠下去了。<br/><br/>
他的脸上装出了为难的神色。<br/><br/>
“李兄这样说的话，那倒是有些艰难了。”<br/><br/>
“我和我的这些老乡，就算拼尽全力，也不过只能够供上一两千人的需求。”<br/><br/>
“如果这些军队有五千人之多的话，那么我们手上的货，就确实是不够了。”<br/><br/>
“如此倒是让李兄见怪了。”<br/><br/>
这个李兄听到了樊鹏的话，也是一脸嫌弃，连忙挥了挥手。<br/><br/>
他裤子都脱了，对方竟然说这话？<br/><br/>
“罢了，罢了，我道是个有实力的，如今竟也不过就是来消遣我们的。”<br/><br/>
“如此，我们便没有什么好说的了。”<br/><br/>
那樊鹏此时已经得到了自己心里的想知道的消息，心里此时正高兴着。<br/><br/>
他看着这个李兄，心里也是暗骂了一声蠢货。<br/><br/>
但他脸上倒是装作一副有些内疚的样子，说道：“这倒是让李兄你浪费了不少的时间，不如今天这顿就由我来请了吧，就当是给李兄你们赔罪。”<br/><br/>
这李兄也是眼睛一亮，显然是一个喜欢占小便宜的。<br/><br/>
“既然如此，那就再来两斤羊肉。”<br/><br/>
樊鹏打心里看不起，这样的市井小人。<br/><br/>
他害怕李兄的饭菜，是越点越多。<br/><br/>
樊鹏便起来拱手对李兄说道：“这样的话，李兄那你就慢慢吃吧！”<br/><br/>
“我先把这个账结了，在下还有要事在身，就先行告辞了。”<br/><br/>
樊鹏付清了他和对面那个李兄张兄的饭钱之后，带着人出了这个酒馆。<br/><br/>
他的手下也是一脸喜色。<br/><br/>
“将军，既然现在我们已经知道了，这一支隋军军队的数量有多少。”<br/><br/>
“那我们是否就应该打道回府了？”<br/><br/>
樊鹏却摇了摇头，说道：“这样打探来的消息，终究不够准确，只能够侧面佐证这支军队的规模。”<br/><br/>
“但是他们到底有多少的兵马，还得我们亲自去打探。”<br/><br/>
属下其实不太愿意，去摸到这一只隋军的军营去。<br/><br/>
因为所有人都知道，秦王裴璟麾下的军队训练有素。<br/><br/>
他们这样的做法，显然是要冒极大风险的。<br/><br/>
但是樊鹏的心意已定，哪里管的来他们心里的主意。<br/><br/>
他带着麾下的人，就往布防图上那支隋军的军营摸去。<br/><br/>
两个时辰之后，他已经摸到了隋军军队的外围。<br/><br/>
可是他们却发现，这支军队的外围戒备情况十分的差。<br/><br/>
他们原来小心翼翼地，想要躲过这支军队的明岗暗哨。<br/><br/>
可是樊鹏他们到头来，却发现根本就没有什么明岗暗哨。<br/><br/>
只是他们不知道的是，自从他们走出了那个酒馆之后，那位张兄已经从柜台下，拿出了一个信鸽放飞了出去。<br/><br/>
鸽子飞的自然比他们走路快。<br/><br/>
而这一支军队的统领伍云召，也因此得到了窦建德探子到来的消息。<br/><br/>
自从伍云召知道了探子到来的时候，就已经把军营外围的所有明岗暗哨都给撤了。<br/><br/>
伍云召他们的目的，自然是十分简单的。<br/><br/>
他为了就是让这个樊鹏，能够彻底地打探到他们这支军队的规模。<br/><br/>
樊鹏带着人，继续向军营的内围摸了进去。<br/><br/>
这个时候，这些隋军军队倒是出现了一些明岗暗哨。<br/><br/>
毕竟如果这个时候，都还没有明岗暗哨的话，那可就太奇怪了。<br/><br/>
樊鹏也是一个老斥候了，这些隋军的明岗暗哨，都被他依靠着敏锐的触觉和经验，给躲了过去。<br/><br/>
最后，他们还真的登上到了军营北面的一个高山，看到了这支隋军军队的规模。<br/><br/>
他通过这些帐篷的数量，还有巡逻士兵的多少，心中已经确定了这一次军队的规模。<br/><br/>
那位李兄说的不错，这支军队的规模，大概就只有五千人左右。<br/><br/>
但是樊鹏他们发现，这支隋军的装备情况十分的好。<br/><br/>
因为他发现了，这支军队起码有五分之一的人，装备了明光铠。<br/><br/>
并且，他根据马厩的战马规模，也判断出这支军队的骑兵数量也非常多，足足有两千人左右。<br/><br/>
这一下子。他们终于可以安心地回去复命了一次。<br/><br/>
樊鹏又带着麾下斥候，小心翼翼地撤出了这片丛林。<br/><br/>
可是他们没有想到，他们撤退的时候，在不远的草丛里，几名隋军的斥候，正在暗处里偷偷地观察他们。<br/><br/>
甚至这些人在心里，也还在骂着樊鹏这些人是蠢货。<br/><br/>
显然，这一场猫捉老鼠的游戏，是裴璟麾下的锦衣卫和军队胜利了。<br/><br/>
等到樊鹏离开这个镇子的时候，几只信鹰也从军营中放飞。<br/><br/>
樊鹏回去给窦建德复命，他们也该回去给秦王殿下复命了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70619465"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;坦诚相见的李兄+猫捉老鼠的游戏">加入书签</a>
</div>
