    
                <br/><br/>    
                第2378章
                
            
            <br/><br/>    
                宁凡的速度极快，急速奔跑起来，普通人肉眼是看不清的。
                
            
            <br/><br/>    
                很久就看见了黑蛟，原本想用斩仙刃的，但距离太远，自己的意念力不到家。
                
            
            <br/><br/>    
                此时，不远处一男一女并肩站立着，黑衣男子道：“黑蛟，有点意思，有兴趣吗？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人正是北冥尊和洛谪仙，目前已知人族年轻一代最强的一代男女。
                
            
            <br/><br/>    
                洛谪仙左手拿出了一把刻画着青鸾的长弓，抬起对准了正在逃跑的黑蛟，右手搭箭拉弓。
                
            
            <br/><br/>    
                随着弓弦一方，瞬间恐怖的箭羽化作一道精芒飞出。
                
            
            <br/><br/>    
                宁凡心神一动，心惊好强的力量。
                
            
            <br/><br/>    
                那一道箭羽精芒直接命中黑蛟的脖颈，将其贯穿，疼得黑蛟仰天长吼。
                
            
            <br/><br/>    
                吼！！！
                
            
            <br/><br/>    
                那一对血红的眼睛一看，心中一万个不敢相信，什么时候陆地上会有这么多的年轻强者，都是可以要他命的。
                
            
            <br/><br/>    
                宁凡也看到了是北冥尊和洛谪仙：“想要截胡，门都没有。”
                
            
            <br/><br/>    
                “到你了，总不能让我去跟一只蛟龙搏杀吧？”洛谪仙收回青鸾弓。
                
            
            <br/><br/>    
                北冥尊没有说话，直接消失在眼前，再出现的时候已经是正在以极快的速度冲向黑蛟。
                
            
            <br/><br/>    
                同时眼角还撇了宁凡一眼，以宁凡的速度又怎么可能追得上自己呢。
                
            
            <br/><br/>    
                黑蛟男子瞳孔剧烈的收缩，直觉告诉自己，这个男子比宁凡还要可怕几分，再不走自己就要死了。
                
            
            <br/><br/>    
                果然，北冥尊右手凝聚力量，恐怖的拳压铺天盖地而来。
                
            
            <br/><br/>    
                “它是我的。”宁凡将九州鼎砸出去。
                
            
            <br/><br/>    
                见状，北冥尊没有再出手，而是负手而立的看着宁凡。
                
            
            <br/><br/>    
                宁凡咧嘴一笑：“别这么不厚道，要抢就自己去找，这个大蛇是我的。”
                
            
            <br/><br/>    
                这话让黑蛟男子差点吐血，怎么说自己也是高贵海族，怎么到这两个人类的嘴里自己就成了一条蛇呢。
                
            
            <br/><br/>    
                不过趁着这个机会，赶紧离开。
                
            
            <br/><br/>    
                北冥尊道：“这就要看你的本事了。”
                
            
            <br/><br/>    
                “废话真多！”
                
            
            <br/><br/>    
                对此，宁凡也没有在说什么，闪身靠近，放出全部的九州鼎砸向北冥尊。
                
            
            <br/><br/>    
                北冥尊瞳孔微微收缩一下，心中有点惊讶，宁凡竟然已经学会了如何用意念操控实物。
                
            
            <br/><br/>    
                只见他一挥手，一杆黑色的长枪出现在手中，往前一个横扫。
                
            
            <br/><br/>    
                直接在半空中画了一个半圆，罡风剧烈，呼啸而出，迎接宁凡的九鼎。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                力量扩散，方圆几公里的树木都为之一颤。
                
            
            <br/><br/>    
                洛谪仙平淡的看着，心想宁凡真的要跟北冥尊动真格，到底能不能伤到北冥尊分毫。
                
            
            <br/><br/>    
                就如她之前说的，宁凡能够成长到这一步，的确够惊艳，但面对绝对无敌的北冥尊，还是差距太多。
                
            
            <br/><br/>    
                北冥尊意念一动的消失在原地，朝着黑蛟男子离开的方向追去。
                
            
            <br/><br/>    
                等那些尘土散去，洛谪仙的眸光收缩了一下，心惊宁凡什么时候脱离的战场。
                
            
            <br/><br/>    
                与此同时，宁凡施展神行术全力追击，身后的北冥尊紧跟其后。
                
            
            <br/><br/>    
                不得不说北冥尊的实力真的很强，一下子就追上来了。
                
            
            <br/><br/>    
                “不行，得赶紧动手，不然就糟糕了。”宁凡看着黑蛟，神行术施展到了极致。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>