
“叮，检测到比你星级低的诡异，是否收容？”<br/><br/>
“嗯？”<br/><br/>
系统这突如其来的声音，让李默为之一愣。<br/><br/>
难道……<br/><br/>
站在窗户边的李默，不由地将目光，看向了院子里的那道身影，见她依然停留在那里没有消散，当下就意识到了什么。<br/><br/>
“我去，这也行么？”<br/><br/>
李默有点懵逼，似乎也没想到，会出现这种事。<br/><br/>
咔嚓！<br/><br/>
李默操控着人形人偶，打开门走了出去。<br/><br/>
这时，那个未曾消散的小女孩，似乎也有所察觉，她用那双哭得红肿的眼睛，朝李默这边看了过来。<br/><br/>
并且，她似乎能够透过人形人偶的衣服，直视到它胸膛内藏着的李默。<br/><br/>
“咳咳……”<br/><br/>
既然有种被看穿了的感觉，那李默也没继续藏着，而是操控着人形人偶，将自己放到了地面上。<br/><br/>
“你……应该是一只鬼吧？”<br/><br/>
李默平静地看向了，那个看向自己的小女孩，并且还能够感知到，她似乎对自己的出现有点疑惑。<br/><br/>
“我我……我不知道！”<br/><br/>
小女孩有点不知所措地低下了头，身上水珠，也一滴一滴地掉落在地上。<br/><br/>
“嗯，我看得出来，你应该很想那个逃跑的人吧？”<br/><br/>
“爸爸……”<br/><br/>
小女孩楞了一下，然后又摇摇头，“其实，可能……也没那么想吧！”<br/><br/>
李默见小小年纪的她，竟然还很懂事的学会了说谎。<br/><br/>
想必，她在生前肯定很懂事吧！<br/><br/>
“那个……你能告诉我，我是从哪儿来的吗？”<br/><br/>
小女孩抬起头，有点好奇地看着李默。<br/><br/>
虽然她也不知道，自己是怎么到这儿来的。<br/><br/>
但她却能感觉到……<br/><br/>
自己会出现在这里，好像跟面前这个会说话的小丑玩偶有关！<br/><br/>
“这个嘛……”<br/><br/>
李默犹豫了片刻，还是摇摇头道，“这件事你就不需要知道了，我先就想问你一句话，你想不想有个安身之处？”<br/><br/>
小女孩一愣，似乎有点没听懂李默的意思。<br/><br/>
李默见她一脸迷糊，当下就继续说道，“简单点说，就是你想不想有个家？”<br/><br/>
“家？”<br/><br/>
小女孩一脸茫然，这个字眼对仅8岁的她，好像既熟悉，又有点陌生……<br/><br/>
“甜甜，是个没有妈妈的孩子！”<br/><br/>
“嘻嘻，甜甜是他爸带回来的野孩子！”<br/><br/>
“甜甜没妈又没爸……”<br/><br/>
“……”<br/><br/>
往日的一幕幕，如同放电影一般，出现在小女孩的眼前。<br/><br/>
而此时此刻，李默并没有去打扰她，只是静静地站在一旁，等待着她的抉择。<br/><br/>
说实话，李默如果要强行收容她的话，倒也不是不可以。<br/><br/>
但这毕竟是李默的第一个收容物……<br/><br/>
所以他还是觉得，以一种相对温柔的手法更好。<br/><br/>
更别提，对方还是一个小女孩了。<br/><br/>
所以温柔以待这种事……<br/><br/>
还是李默变成一个诡异之后，在他这里第一次出现呢。<br/><br/>
“哥哥，你…你真的能给我一个家吗？”<br/><br/>
这时，小女孩突然像是想通了什么，抬起头呆呆地看向了李默。<br/><br/>
“嗯，可以！”<br/><br/>
“那好，我听你的。”<br/><br/>
小女孩点点头，似乎是已经做好了准备。<br/><br/>
李默见她如此配合，心里倒是一阵唏嘘。<br/><br/>
如果他还是一个人类的话……<br/><br/>
可能也会受不了这个吧？<br/><br/>
“来，把手伸过来！”<br/><br/>
小女孩虽然不知道，为何李默让她这么做，但她还是很自觉地伸出了自己的一只手。<br/><br/>
李默也不墨迹，探出手在她后上画了起来。<br/><br/>
“啊！！”<br/><br/>
当李默手上的动作，停下的那一刻，小女孩手上的那一块位置，像是被灼烧了一般，开始冒起了一阵烟雾。<br/><br/>
“痛痛……好痛！”<br/><br/>
小女孩只感觉一阵撕心裂肺的痛，甚至这股强烈的痛感，都几乎要将她的鬼魂撕裂。<br/><br/>
“好了，不会再痛了。”<br/><br/>
李默见她的手上，出现一个“小丑笑脸”的符号，脸上多了一抹诡异的微笑。<br/><br/>
因为这是他的专属标志！<br/><br/>
只不过……<br/><br/>
在李默做完这些后，顿时就有一种，某种力量被突然抽走一半的虚脱感。<br/><br/>
这…这是怎么回事？<br/><br/>
“这…这是什么啊？！”<br/><br/>
小女孩看着手臂上的标志也有点懵，不知道这是什么。<br/><br/>
“嗯，一个符号，一个你有了家的符号而已。”<br/><br/>
李默虽然感觉有点虚脱，但他还能扛得住，当下还不忘问道，“对了，像你们这些没有实体的鬼，应该受不了阳光的照射吧？”<br/><br/>
小女孩楞了一下，随即想起之前，她还在水库底下的时候。<br/><br/>
有一次不小心，被阳光照射到的时候，那股灼伤，还有撕裂的感觉，也历历在目……<br/><br/>
“嗯。”<br/><br/>
小女孩点点头，怯生生，显然有点害怕。<br/><br/>
“那这样吧，你先在我隔壁的屋子里待着，没什么事不要乱出来，等回头我给你找好地方了，你再出来……怎么样？”<br/><br/>
“嗯，听哥哥的。”<br/><br/>
虽然小女孩不知道，李默为何要这么安排她。<br/><br/>
但是她似乎已经能够感觉到……<br/><br/>
这个小丑玩偶哥哥，如果要杀她的话，是轻而易举的事情。<br/><br/>
所以不管李默要怎么安排她，她都会试着接受的。<br/><br/>
“那行，那就委屈你在里面待些日子了。”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
李默也没和小女孩甜甜的鬼魂，多说几句话，就操控着人形玩偶，返回了屋子里。<br/><br/>
“嘿，我这鬼屋里，总算是有一只真鬼了啊！”<br/><br/>
躺在床上的李默哪怕有点虚脱，依然双手放在脑后，小短腿不停地晃荡着，兴奋地有点睡不着。<br/><br/>
“喵！”<br/><br/>
而睡在地上的小面包，冷不丁地嚎了一嗓子。<br/><br/>
也不知是对李默的不屑，还是对刚刚没吃到张涛的影子，心有怨念……<br/><br/>
“好啦好啦，这段时间风声还紧，等过段时间就好啦，啊！”<br/><br/>
“喵~”<br/><br/>
小家伙也不知是听懂了，还是没听懂，反正叫了一声，又安分地趴在地上，准备继续做它的大美梦。<br/><br/>
“打开系统！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：3星（乙级）”<br/><br/>
“能力：恐怖微笑Lv3、人偶操控Lv3、恶魔低语Lv2、替身人偶Lv3、诡异幻象Lv3、超级腐蚀Lv1、噩梦种子Lv3、惊悚道具LV3、黑暗诅咒Lv1、诡异收容Lv1”<br/><br/>
“恐惧值：38750”<br/><br/>
“可学习能力：无”<br/><br/>
“收容的诡异：淹死鬼（张甜甜）”<br/><br/>
“嗯，这新的能力，就是牛掰啊，竟然能够收容比我星级低的诡异了，可以可以……”<br/><br/>
<br/><br/>
李默低声喃喃，似乎很是满意。<br/><br/>
自从，李默将那些被他下了“黑暗诅咒”的毛绒玩偶，偷偷投放到江城市，各个角落的娃娃机里去后的不久。<br/><br/>
李默就升了一级！<br/><br/>
从3星丙级，升到了3星乙级……<br/><br/>
而“诡异收容”这个能力，自然也是升级后新学习的了。<br/><br/>
李默熟练地点开了，面板右下角的“诡异面板”。<br/><br/>
“诡异：小丑玩偶”<br/><br/>
“恐怖：15.8%”<br/><br/>
“危害：26.5%”<br/><br/>
“范围：31.3%”<br/><br/>
“嚯，还是只涨了3%4%啊！”<br/><br/>
就算李默偶尔会点开看看，自己目前的一些数值。<br/><br/>
但就目前来看……<br/><br/>
他的各方面数值，只比一个星期前的自己，只涨了3%-4%左右，甚至连5%都还没到呢。<br/><br/>
也就是说……<br/><br/>
尽管李默在暗中疯狂搞事，在江城里不断投入那么多下了诅咒的毛绒玩具，目前效果也并不是那么明显。<br/><br/>
“算了，纠结这种东西没用，还是先稳稳发育一波吧！”<br/><br/>
这一刻，李默像是想通什么似的，也不再纠结自己那些百分比数值之类的东西了，默默地关闭了诡异面板。<br/><br/>
“嗯，还是来看看甜甜的情况吧！”<br/><br/>
李默犹豫了片刻，还点开了淹死鬼甜甜的资料，查看起来。<br/><br/>
“淹死鬼：张甜甜”<br/><br/>
“星级：1星（丙级）”<br/><br/>
“忠诚：极差”<br/><br/>
“能力：无（未激活）”<br/><br/>
“1星丙级么？还真是有够弱的呢！”<br/><br/>
李默见自己的第一个收容物，竟然只是星级最低的1星丙级，刚刚的热乎劲，一下子就跑没影了。<br/><br/>
这也有点太弱了吧？<br/><br/>
不过很快……<br/><br/>
李默注意到甜甜的面板上，最后的“能力”那项上，多了“未激活”三个字。<br/><br/>
“难道，她的能力还能被激活吗？”<br/><br/>
想到这里……<br/><br/>
李默皱着的眉头，也渐渐舒展开了。<br/><br/>
如果真是这样的话，那他这一个收容物甜甜，未来可期啊！<br/><br/>
但为了确认这一点，李默还是用意念问道，“系统，我的收容物的能力，需要怎么样才能够激活呢？”<br/><br/>
系统：“……”<br/><br/>
见系统迟迟不吭声……<br/><br/>
李默当然知道，自己这又是白问了呗。<br/><br/>
李默有点无奈，但他还是不死心地问道，“那系统……收容物所制造的恐惧，算不算在我的身上呢？”<br/><br/>
“系统提示：收容物的存在，类似于宿主的伙伴，宠物，它们所制造，所产生的恐惧，会间接性地提供给宿主。（PS：提供恐惧值的多与少，取决于收容物对宿主的忠诚度。）”<br/><br/>
“嚯，原来是这样啊！”<br/><br/>
李默算是整明白了。<br/><br/>
感情想要让收容物，给他提供更多的恐惧值，还得忠诚度好才行啊！<br/><br/>
这不跟玩网游一样一样的吗？<br/><br/>
但是很快……<br/><br/>
李默逐渐冷静下来，他如果没记错的话。<br/><br/>
他前天晚上学习“诡异收容”这个能力的时候，可花费了整整2万点的恐惧值呢！<br/><br/>
如果这收容物忠诚度不高，给他提供不了多少恐惧值的话，那他这2万点的恐惧值，岂不是白花了么？<br/><br/>
他立刻点开，这能力的“能力介绍”查看起来。<br/><br/>
“诡异收容：学习该能力后，宿主将获得收容诡异的能力，并且收容诡异时，需要举行某种特定的仪式，或者绘画某种特殊的符号，才能完成相应的收容。<br/><br/>
提示：因宿主目前的能力等级较低，最多只能完成2次收容。（PS：升级该能力，需要消耗40000点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332046"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;鬼屋的第一只鬼！（第十一更）">加入书签</a>
</div>
