    
        <br/><br/>    “是……不是八楼吗？”
<br/><br/>    秦默思前想后，犹豫不决，并向旁边队友求助。
<br/><br/>    但这个否决，本就是周九凉做出的。
<br/><br/>    他非常认真的说道：“我觉得不是，不合情理呀！对不对？怎么能停八楼呢？”
<br/><br/>    “是啊！”
<br/><br/>    栾云坪说道，“你要不要重新再猜一次？我们可以给你机会！”
<br/><br/>    “什么你们给我机会？”
<br/><br/>    秦默摆了摆手，“我听节目组的，就说我对不对吧！”
<br/><br/>    “你别急啊！”
<br/><br/>    王九隆跟旁边小声的说道。
<br/><br/>    那边，张鹤纶无奈的往椅背上一靠。叹气道：“完了完了！”
<br/><br/>    听他们这种反应。
<br/><br/>    秦默是彻底放弃希望了，想着大不了再重新抢呗！
<br/><br/>    结果，只听导演嘴皮子一吧嗒。蹦出仨字：“答对了！”
<br/><br/>    “不是吧？”
<br/><br/>    王九隆和周九凉反倒是最激动的那个。
<br/><br/>    “真是八楼？”
<br/><br/>    “这歌词是这么写的？”
<br/><br/>    他们之所以如此的激动，是因为幸好秦默坚持问导演组，要是刚才真听他们的，选择了放弃，那就错失这一分了。
<br/><br/>    “是八号楼！”
<br/><br/>    孟鹤塘这时解释道，“应该是这样！”
<br/><br/>    “不是！”
<br/><br/>    结果。导演组直接摇头道，“是有一个公交站叫八楼，现在叫昆仑宾馆！”
<br/><br/>    解答一出来，所有人都沉默了。
<br/><br/>    直到栾云坪开口，打破这宁静且尴尬的氛围：“嗨，我们又没去过，哪能猜出来呢？继续吧！”
<br/><br/>    “好，下一首歌！”
<br/><br/>    导演组继续播放音乐。
<br/><br/>    接下来几首歌，大家是有来有往。
<br/><br/>    这期间，秦默一次麦克风都没抢到，只在孟鹤塘和尚九西俩人手里来回传递。
<br/><br/>    一番角逐后。
<br/><br/>    秦默和九字队率先拿到了五分，而云鹤队只有四分。
<br/><br/>    “恭喜你们首先开饭！”
<br/><br/>    “谢谢！”
<br/><br/>    秦默四人热烈鼓掌，他更是直接把话筒摆在了栾云坪面前，“我们要吃饭了，话筒给你们玩去吧！”
<br/><br/>    “你这说的！”
<br/><br/>    栾云坪转手就把麦克风递给了烧炳，身体往秦默这边挪了一下，看着烧炳三人，“那你们唱吧！我们就开饭了！”
<br/><br/>    “你哪个队的啊？”
<br/><br/>    烧炳急了。拿起麦克风又推给了张鹤纶，看着她俩说道：“你们鹤字队的输了，我们就不管你买了啊！”
<br/><br/>    “别啊！”
<br/><br/>    张鹤纶和孟鹤塘哭笑不得，这俩云字科的师哥太能耍赖皮了。
<br/><br/>    “咱们不是一个队的吗？”
<br/><br/>    “不能输了就翻脸吧？”
<br/><br/>    “……”
<br/><br/>    栾云坪和烧炳也是跟他们开玩笑。
<br/><br/>    当下，栾云坪向导演组问道：“那我们怎么办？什么时候能吃啊？”
<br/><br/>    导演组也不为难他们，提出了解决方案：“你们可以唱歌，唱到四位师弟满意即可！”
<br/><br/>    “啊？”
<br/><br/>    “还得唱啊？”
<br/><br/>    “人家几个吃着我们看着？”
<br/><br/>    “哎呦，导演，我胃不好。早都饿的受不了了！”
<br/><br/>    “对，我也是嘿，哎呦！”
<br/><br/>    “别说了，我饿得虚脱了都！”
<br/><br/>    “……”
<br/><br/>    看他们这一个个影帝上身，导演组都笑得乐不可支。
<br/><br/>    这时，服务员端了俩凉菜走进来，特别摆在了秦默他们这边儿。
<br/><br/>    四人毫不犹豫，拿起筷子就开始吃。
<br/><br/>    张鹤纶看着他们，喉头不禁一阵滚动。接着拿过麦克风说道：“那我先唱一首……”
<br/><br/>    他歪唱流行歌曲一直都是绝活。
<br/><br/>    当即哼道：“感谢四位师弟，你们真有魅力，不知道哥哥这份心意，你们满意不满意？”
<br/><br/>    “行，满意了！”
<br/><br/>    秦默直接道，然后看向旁边三人。“你们没意见吧？”
<br/><br/>    “没意见，纶哥吃吧！”
<br/><br/>    大家纷纷摆手。
<br/><br/>    烧炳一看，这都能成？
<br/><br/>    当即抢过张鹤纶手里的麦克风，扯着嗓子唱道：“大家都来擦皮鞋，擦皮鞋，你说亮不亮……”
<br/><br/>    “好，可以！”
<br/><br/>    王九隆率先鼓掌。
<br/><br/>    烧炳咧嘴一笑，手里的麦克风还没放下，就被栾云坪抢了过去。跟着唱了一句：“双臂摆动，那么两块五一双，黑鞋油。白鞋油，棕色鞋油什么都有！”
<br/><br/>    “行了，行了。都吃吧！”
<br/><br/>    此时，菜已经上了好几道。
<br/><br/>    看几位师哥都豁了出去，秦默他们也都宽容的给予了放行。
<br/><br/>    包括孟鹤塘，他都没唱一句，就被这么放过了。
<br/><br/>    大家吃得差不多了。
<br/><br/>    导演组给亮了一块儿牌子，示意大家聊聊天，说说在德谦相声社里的故事。
<br/><br/>    孟鹤塘作为主持，想了想后说起了怎么进入队伍的事儿。
<br/><br/>    他作为七队的队长，主要Call的就是尚九西、周九凉俩人。
<br/><br/>    九凉不用说了，他跟孟鹤塘搭档，建队之初就在。
<br/><br/>    尚九西则是建队第三年才去的，原来属于二队。这中间还真有些话题可以聊。
<br/><br/>    聊完他们。
<br/><br/>    目光都聚集在了烧炳身上。
<br/><br/>    王九隆开玩笑道：“炳哥你是怎么去的五队？”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家都笑坏了。
<br/><br/>    这还用说吗？
<br/><br/>    五队就是他创立的，在场好几个人都成绩是五队的队员。
<br/><br/>    包括孟鹤塘、周九凉这些，甚至尚九西没拜师前，也在在五队短暂的待过一段时间。
<br/><br/>    “当时大伙儿都很甜蜜，玩得都挺好！”
<br/><br/>    烧炳回忆过往，也是感慨连连。“就是因为我们玩儿的太好了，最后就把我们都拆开了！”
<br/><br/>    “哈哈！”
<br/><br/>    其他人都在笑。
<br/><br/>    只有秦默举手说道：“哥，我没走呢！现在还挂在五队呢！”
<br/><br/>    “我和九岭也在！”
<br/><br/>    王九隆接着举手，“虽然九岭被淘汰了，但我作为他的担当，也得算他一份儿啊！”
<br/><br/>    “对，你们现在就是咱们五队的中流砥柱！”
<br/><br/>    烧炳现在名声在外，综艺颇多，一年到头去小园子的次数，也是屈指可数。
<br/><br/>    作为队长，这一年他和秦默、九岭九隆等人同台的次数，一只手都能数得过来。
<br/><br/>    接下来，到张鹤纶和栾云坪俩位队长，分别介绍各自的队伍。
<br/><br/>    这四支队伍都有各自特色。
<br/><br/>    比方说张鹤纶的六队，有个雅号叫胖子队。
<br/><br/>    喜欢聚餐、吃饭，队里很多相声演员都是胖子。
<br/><br/>    栾云坪他们一队最传统，所以叫传统队。
<br/><br/>    而孟鹤塘他们队叫流量队，队伍里盛产流量网红，除了孟、周以外，秦霄闲、尚九西、刘筱汀现在也都是网红。
<br/><br/>    可以说，七队的流量已经赶上一队到六队加起来的总和了。
<br/><br/>    “那我们队该叫什么？”
<br/><br/>    这时，烧炳回头看向秦默询问道，“外面有雅号吗？”
<br/><br/>    “有啊！”
<br/><br/>    秦默脱口而出，“我们是全都队（对）！”        <br/><br/>