    
                <br/><br/>    
                第74章
                
            
            <br/><br/>    
                李南山连连摆手，看着面前的韩老太，李南山说道：“妈，刚刚得到的消息，你们看九皇集团公众号了没有？”
                
            
            <br/><br/>    
                “李清舞的千舞集团，居然要入驻城中城了，并且已经和九皇集团签下了三千万的合同呢。”
                
            
            <br/><br/>    
                李南山激动道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                当听到这句话，韩老太顿时傻眼了。
                
            
            <br/><br/>    
                李家所有人，也都直接愣在了原地。
                
            
            <br/><br/>    
                千舞集团要入驻城中城了？
                
            
            <br/><br/>    
                这怎么可能啊？
                
            
            <br/><br/>    
                就连他们李家，都没有资格入驻城中城，区区一个李清舞，怎么可能做到这一点？
                
            
            <br/><br/>    
                韩老太的二儿子李天耀道：“大哥，你说的是真的？”
                
                    
                
            
            <br/><br/>    
                “千真万确，不信你们看一下九皇集团的公众号，上面有消息推送。”李南山说道。
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                李家不少人打开了手机，纷纷查看。
                
            
            <br/><br/>    
                这一看，所有人都惊呆了。
                
            
            <br/><br/>    
                只见九皇集团的公众号上，公布了和九皇集团合作的名单，二十亿的项目已经瓜分完毕，其中千舞集团，分到了三千万。
                
            
            <br/><br/>    
                这一下，众人倒抽了一口凉气。
                
            
            <br/><br/>    
                李佳悦说道：“这......这怎么可能呀？李清舞和周元这个废物，怎么可能入驻得了城中城？要知道，就连海龙家都没资格入驻城中城呢。”
                
            
            <br/><br/>    
                “不错，这中间肯定有问题。”刘海龙点点头。
                
            
            <br/><br/>    
                他们刘家在燕城已经是个不小的家族了，可根本就没资格进入城中城。
                
            
            <br/><br/>    
                李清舞的千舞集团才屁大点的公司，怎么可能呢？
                
            
            <br/><br/>    
                李南山则说道：“妈，不管这中间有没有什么问题，但有一点是肯定的，千舞集团真的要入驻城中城了。”
                
            
            <br/><br/>    
                “妈，这千舞集团本身就是我们李家的，这种好事，怎么可能只给李清舞一个人呢？”李南山连连说道。
                
            
            <br/><br/>    
                韩老太一阵沉默。
                
            
            <br/><br/>    
                千舞集团入驻城中城，意味着不久后将会成为燕城的大企业，甚至上市都有可能。
                
            
            <br/><br/>    
                要知道，城中城将会是燕城最繁华的地方。
                
            
            <br/><br/>    
                如果千舞集团的服装在城中城进行开拓市场，那么，平均每天下来，至少也是十几万的收入。
                
            
            <br/><br/>    
                这笔收入，可都归李清舞一个人所有了。
                
            
            <br/><br/>    
                韩老太道：“可是，李清舞已经给了我们五百万，而且我们也答应了她，以后不再找千舞集团的麻烦了。”
                
            
            <br/><br/>    
                韩老太后悔了。
                
            
            <br/><br/>    
                早知今日，她就不应该收下李清舞这五百万。
                
            
            <br/><br/>    
                但这时，李佳悦笑道：“奶奶，千舞集团本来就是我们李家的，李清舞虽然拿过来五百万还给我们，可这五百万，顶多算得上奶奶你对她的养育之恩的回报。”
                
            
            <br/><br/>    
                “至于千舞集团，那还是我们李家的啊！”
                
            
            <br/><br/>    
                李佳悦开口冲韩老太说道。
                
            
            <br/><br/>    
                这话一出，李家人顿时就笑了起来。
                
            
            <br/><br/>    
                千舞集团入驻城中城，他们绝对不能就这样撒手啊。
                
            
            <br/><br/>    
                李志诚激动道：“奶奶，堂姐说得对，千舞集团是我们李家的啊，李清舞的那五百万，只不过是回报你对她的养育之恩呀。”
                
            
            <br/><br/>    
                “现在，千舞集团入驻城中城，那意味着我们李家以后将要成为燕城大家了。”
                
            
            <br/><br/>    
                李家人此刻都是激动无比。
                
            
            <br/><br/>    
                他们一个个都是满脸狂热的表情，非常渴望将千舞集团要回来。
                
            
            <br/><br/>    
                要知道，入驻城中城，将会是千舞集团崛起的开始啊！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                韩老太再次沉默，并且开始思考李佳悦的话。
                
            
            <br/><br/>    
                想了半天，韩老太顿时说道：“佳悦和志诚说的不错，这千舞集团还是我们李家的，应该属于我们李家所有。”
                
            
            <br/><br/>    
                “李清舞想要私吞，绝对没有那么容易。”
                
            
            <br/><br/>