    
<br/><br/>    芣愆身为相国寺的长老，他还俗自然是一件大事，必定是要回去寺庙里告知，还有完成最后的仪式的。
<br/><br/>    芣愆带着钟小术会寺庙，长老回来许多沙弥都来迎接。
<br/><br/>    当主持看见一身青衫的芣愆直接愣住了。
<br/><br/>    “长老，您这是？”
<br/><br/>    长老没有穿僧袍，难道是......
<br/><br/>    主持不敢往下想，他直接跪地磕头：“长老三思啊！”
<br/><br/>    长老这一身青衫明显是要还俗的，主持不敢想象相国寺没有了芣愆长老会变成什么样。
<br/><br/>    相国寺为什么可以成为第一寺庙，就是因为有芣愆长老在，德高望重的高僧，修行几百年，这是很多僧人都到达不了的境界。
<br/><br/>    钟小术一身红衣，站在芣愆身后。
<br/><br/>    芣愆淡淡道：“都起来吧，去叫秒余师叔的牌位请出来。”
<br/><br/>    一切还俗的礼仪都可以俭约，但是唯独这个跪拜礼不可以，还俗的和尚必须向着曾经给自己梯度的和尚跪拜三下。
<br/><br/>    百年前，给他梯度的正是秒余师叔，秒余师叔也是相国寺有名的高僧，在两百岁的时候圆寂了。
<br/><br/>    主持长跪，不愿去请牌位，道：“芣愆长老，我在这里请求您留下里吧，三思而行，您......您毕竟与佛结缘数百年了，这么断了等于半途而废啊。”
<br/><br/>    作为得道高僧，一生佛门到圆寂，这是会被后人记住了，突然还俗等于断了自己名留千古的机会。
<br/><br/>    可是芣愆会在乎什么名留千古吗？
<br/><br/>    当然不在乎。
<br/><br/>    芣愆道：“我意已决，去请牌位。”
<br/><br/>    这次他的话语带着威压的语气，主持直接愣住了，他从来没有听过长老这样的语气，长老一直都是淡然，目空一切的。
<br/><br/>    主持久久才叹：“是。”
<br/><br/>    听说芣愆长老回来了，并且要还俗，整个寺庙都被震动了，都不太相信这件事情。
<br/><br/>    长老不就是出去查了一下狐妖杀人案，怎么回来就变成这样了？
<br/><br/>    叩拜礼节的时候，芣愆从新沐浴更衣，在外面套上了僧袍，主持目瞪口呆的看着钟小术给他更衣。
<br/><br/>    这......
<br/><br/>    芣愆看着这僧袍，这大概是他最后一次穿僧袍了。
<br/><br/>    钟小术给他整理衣服，芣愆拦住了：“一路上你也累了，我自己来。”
<br/><br/>    芣愆可不忍心让狐儿做一点事情。
<br/><br/>    芣愆看着钟小术的眼神都是充满的宠溺的，主持把这些看在眼里。
<br/><br/>    心下基本上确定为什么芣愆长老会还俗的原因了，莫明一股怒火，这个狐妖勾引了他们心目中如神佛一般存在的长老。
<br/><br/>    去往大殿，钟小术对大殿再熟悉不过了，想当初刚刚穿越来，就是在这大殿里，而且还被关了半个月之久。
<br/><br/>    殿中的台子上，一块暗红色木头做的牌位恭恭敬敬的摆放着。
<br/><br/>    沙弥安辈分排列好，主持站在一边念礼号。
<br/><br/>    “长老，跪拜前我可否问您一个问题。”
<br/><br/>    芣愆：“说。”
<br/><br/>    主持眼睛不悦的看着钟小术：“长老可是为了这只狐妖还俗的。”
<br/><br/>    此话一出，殿中的沙弥一片惊愕的眼神，什么，长老居然是为了一只狐妖还俗的。
<br/><br/>    芣愆的眼神变的冰寒，这主持故意给狐儿赵仇恨吗？
<br/><br/>    芣愆上前一步，将钟小术护在身后，道：“我自愿还俗的，我与佛的缘分只有这几百年，后几百年我的缘分在这狐儿身上。”
<br/><br/>    说完，芣愆手指结印，众人看见他手指与钟小术的手指间连着一根红丝线。
<br/><br/>    这种高深的法术，可不是一般人能做到了，让众人看见牵线缘。
<br/><br/>    主持看见的第一眼是不可置信，但是最后他眼神灰暗了。
<br/><br/>    佛门最是讲究缘分，长老与这狐狸有缘，他又怎么能继续阻止呢。
<br/><br/>    芣愆继续道，而且声音很坚定，“我还俗，除了这牵线缘，最关键的就是我已经犯了佛门深戒，自认不配留于佛门了，还俗是放过自己罢了。”
<br/><br/>    “今日我自愿还俗，如若被我发现寺中史书写有关于狐儿不利的话，我必究之，绝不放过！”
<br/><br/>    必究之，三字直接打在了在场的人的心弦上。
<br/><br/>    寺庙中对每一代得道的僧人都是有生前记载的，如果书中记载他是被狐妖勾引还俗，这绝对是对他狐儿的诋毁。
<br/><br/>    芣愆不在乎自己名声臭了，也要护着钟小术。
<br/><br/>    最后在众人惊愕的眼神中，芣愆对着牌位三拜，将佛珠放在了礼盒里。
<br/><br/>    “小术。”
<br/><br/>    男人的声音唤道，钟小术愣了一秒，这还是第一次大师叫自己名字。
<br/><br/>    芣愆嘴角勾起，叫她名字一下就发呆了，真傻。
<br/><br/>    “过来，替我脱下僧袍。”
<br/><br/>    脱下这外面套着的僧袍仪式就算完成了。
<br/><br/>    钟小术立刻点头上前，慢慢给他脱下僧袍，然后叠好放在了一个小沙弥手中的托盘里。
<br/><br/>    在众人眼中，他们如同神佛存在的长老，就这样还俗了，牵着一个绝美的女子离开了寺庙。
<br/><br/>    这一离开就再也没有回来过。
<br/><br/>    “公子，还有两点好感度，为什么还不上去啊，还有逆反芣愆废掉的命运，现在都还俗了，我们在一起了，为什么还没有完成啊。”
<br/><br/>    公子推测了一下：“这两点好感可能需要你陪伴一生吧，逆反任务，可能后面芣愆还有疯掉可能。”
<br/><br/>    钟小术白眼：“哼，我一辈子喜欢他和他在一起，我就不信他受什么刺激疯掉。”
<br/><br/>    “大师，我们要去哪里啊？”
<br/><br/>    还俗了，两个人没房子没钱钱，好像有点惨。
<br/><br/>    钟小术苦着一张脸，本来芣愆是高高在上，德高望重的长老的，现在被自己拉着还俗了，好像立刻变成身无分文的普通人了。
<br/><br/>    “大师，我们没钱，以后住哪里？”
<br/><br/>    芣愆五官很美，穿着一身上等衣料的锦衣，配着这光头，独有的美感啊。
<br/><br/>    他捏了几下钟小术软软的手，道：“看这是什么？”
<br/><br/>    说着他从袖子里拿出了一个很鼓的钱袋。
<br/><br/>    钟小术眼睛亮了，可惜立刻捏着下巴眼神扫视着他：“大师，你不是没钱了吗？”
<br/><br/>    很好啊，敢藏私房钱，这还得了。
<br/><br/>    钟小术故作很凶的表情，在芣愆眼里就是美，他道：“这是今天弄来的钱财。”
<br/><br/>    所以他之前说没钱是真的。
<br/><br/>    弄来的？钟小术捕捉了重要句子。
<br/><br/>    钟小术猛然睁大了眼睛：“大师，你不会真的偷了香油钱吧！”<br/><br/>