    
        <br/><br/>    以【白昼】为核心，四面八方浮起无数镜片一般的冰晶，在星辰辉光照耀下熠熠生辉。
<br/><br/>    光束漫天刺出。
<br/><br/>    空气中所有水分被冻结成冰，凝成无数根粗细不一的冰刺！
<br/><br/>    刹那间一个巨大的冰球凝实。
<br/><br/>    魔神【白昼】被包裹其中，似乎将自己彻底冻结。
<br/><br/>    这是……攻防一体的招式吗？
<br/><br/>    黑骑士手中的骑枪高高挥起，枪尖闪耀着刺目的光辉。
<br/><br/>    一道凌厉的枪影放平。
<br/><br/>    黑骑士背后两台巨大的引擎同时解锁二阶喷涌，焰口旋转扩大整整一圈。
<br/><br/>    ……轰！
<br/><br/>    机甲霎时突破音障。
<br/><br/>    这台高度在四十米的巨型机甲，冲锋时的威势完全不弱战毁的【黑暗南王星】。
<br/><br/>    同样的漆黑，同样的魁梧。
<br/><br/>    只是雷恩加诺的进攻相比西格列来说，要霸道许多。
<br/><br/>    宛如一颗陨石轰去的黑骑士，那柄枪刃在空中划出瞬间斩出……
<br/><br/>    一个超巨型的黑暗十字！
<br/><br/>    那凝实的黑色枪刃浮现的瞬间，就瞬间没入那冰球之中。
<br/><br/>    咔嚓……
<br/><br/>    细密的裂痕瞬间炸起。
<br/><br/>    观看者的心脏同时一跳。
<br/><br/>    修罗那漠然双目中的血色火焰轻轻抖动，沐凡的眼睛这一刻微眯。
<br/><br/>    轰！
<br/><br/>    魔神【白昼】制造出的冰球，根本不是防御护盾，竟是一个极不稳定的高爆核心。
<br/><br/>    天空中仿佛有暴风雪瞬间呼啸而起。
<br/><br/>    那悬浮四周的冰晶，此刻如刀锋般疯狂绽放。
<br/><br/>    这一刻，也正是彰显出黑骑士霸道的时刻！
<br/><br/>    这台身经百战的机甲，压低头颅，迎着那漫天冰刃，巨大骑枪再度用力一刺！
<br/><br/>    无数细密的伤痕在身躯切割而过。
<br/><br/>    “这种攻击，怎么可能挡住我雷恩加诺！”
<br/><br/>    那浑厚的声音，充斥的霸道之意陡然绽放。
<br/><br/>    单人单骑，他是加铎帝国禁军大元帅雷恩加诺。
<br/><br/>    既然修罗不死，此战已再无分心之事。
<br/><br/>    骑枪抵着那十字黑芒中心，一瞬间突破。
<br/><br/>    天空重骑，霸道无双。
<br/><br/>    雷恩加诺看到自己的骑枪直接刺爆了那附着于冰晶之中的机甲。
<br/><br/>    仿佛音爆一颗微型核弹。
<br/><br/>    直径近乎千米的冰风暴充斥了天空。
<br/><br/>    黑骑士披着漫天风雪，狂悍踏出。
<br/><br/>    “我当然抵挡不住你啊……元帅大人。”
<br/><br/>    宇千石那幽幽的声音轻轻回荡于高空。
<br/><br/>    一道道残影竟然从那漫天冰晶中映出。
<br/><br/>    那纯白的残像在镜片一样的冰片中往复折射。
<br/><br/>    魔神【昼白】竟然逃了！
<br/><br/>    “无胆鼠辈。”
<br/><br/>    雷恩加诺阴沉的声音如惊雷炸响。
<br/><br/>    “哈哈哈~~”
<br/><br/>    漫天的冰晶闪烁。
<br/><br/>    竟然根本分不清【白昼】的本体在哪里。
<br/><br/>    联邦宇家的少爷，心机狡诈似狐。
<br/><br/>    西格列这棵大树倒了，他该找另一个靠山了。
<br/><br/>    比如……
<br/><br/>    紫荆花家族？
<br/><br/>    那胸有千壑的霜明少主。
<br/><br/>    似乎是个不错的选择……
<br/><br/>    “杂碎，让你跑了老子就不姓阮！”
<br/><br/>    如雷霆惊落，另一道粗犷的声音乍响，“蠢狮子，你没本事留人，老子就出手了。”
<br/><br/>    那赫然是阮雄峰的嘲笑。
<br/><br/>    “你再说一遍！”雷恩加诺此时听到这熟悉的声音，宛如被引爆的火药桶。
<br/><br/>    这个老光头，竟然在一旁看了他的笑话。
<br/><br/>    他雷恩加诺，怎么可能被这个不要脸的光头嘲笑？！
<br/><br/>    所以属于帝国大元帅的怒吼再次炸响，“不需要你出手！”
<br/><br/>    遥远的天空边缘，战舰内莹琳儿脸上满是精彩，“元帅……他生气了？”
<br/><br/>    狰或许是看到沐凡没死，或许是看到那强敌西格列覆灭，目光中罕见的透出一抹笑意。
<br/><br/>    他挠了挠头，瓮声答道：“男人之间，不可以认输。”
<br/><br/>    听到这个回答，莹琳儿鼻腔中冷哼了一声。
<br/><br/>    高傲的抱起胳膊，用那双美眸注视着光幕。
<br/><br/>    只是视线却总不由自主的落在左下方，那台修罗悬空的位置。
<br/><br/>    那个家伙……竟然有着能够对抗她哥哥的力量。
<br/><br/>    能够格杀同级的大魔神……
<br/><br/>    他如此恐怖，那扇自己的一巴掌，就再也报复不回来了么？
<br/><br/>    莹琳儿的眼中有片刻的失神。
<br/><br/>    脸上早已不疼，但她心理，却深深刻着一个手印。
<br/><br/>    这是她这辈子都不会忘却的记忆。
<br/><br/>    皇兄，会为她出头么？
<br/><br/>    ……
<br/><br/>    就在莹琳儿的思绪中，另一道声音陡然在公共频道炸响。
<br/><br/>    “阮教官，让我送你一程！”
<br/><br/>    一身夹杂着兴奋的吼声响起。
<br/><br/>    嗯？阮雄峰眉头皱起，这声音是……尹帅那个小子？
<br/><br/>    听到这一声，最先有反应的不是阮雄峰，反而是控制机甲从地上跳起的胖子。
<br/><br/>    他一个激灵，脑海中瞬间闪过自己被阴的画面。
<br/><br/>    “你特么……不会要坑教官吧？”
<br/><br/>    胖子喃喃的说道。
<br/><br/>    也就在他的自言自语中，嗡的一声……
<br/><br/>    那道化作雷霆冲袭于半空的紫蓝身影瞬间被一束扭曲的白色电光笼罩。
<br/><br/>    “卧槽这么猛？”
<br/><br/>    白毛一声惊讶的呼声，战场下方一台披着白色瓒缨的古代机甲被瞬间带出。
<br/><br/>    显然用那柄传送枪覆盖大雷枭的后果，远远超出白毛的预料。
<br/><br/>    因为大雷枭的体型过大，牵引光束反而将机甲【闪电】直接带飞。
<br/><br/>    “你干什么！？”
<br/><br/>    被强行缓速，阮雄峰差点骂出声。
<br/><br/>    “我……送你一程啊。”
<br/><br/>    这一声怒喝吓得白毛一个哆嗦，那个光头是定川学院唯一让他有心理阴影的教官。
<br/><br/>    “别谢我，头儿。”
<br/><br/>    “走——你！”
<br/><br/>    没头没脑的说了一句，白毛瞳孔猛地一缩，手中枪口猛地一转。
<br/><br/>    嗡。
<br/><br/>    原本向西追逐的大雷枭竟然被瞬间传至无人的东侧。
<br/><br/>    看到距离目标瞬间被拉出数万米远，阮雄峰几乎气炸。
<br/><br/>    他领先黑骑士的优势，被白毛直接给补回去了。
<br/><br/>    但是还没等他骂，眼前一闪，一道淡淡的光影闪过。
<br/><br/>    阮雄峰的身体何其强悍。
<br/><br/>    “什么鬼鬼祟祟的！”
<br/><br/>    一声怒吼中，大雷枭那硕大的拳头猛然轮下。
<br/><br/>    轰！
<br/><br/>    惊雷炸起，冰屑横飞。
<br/><br/>    竟然有一道白色身影被生生从空气中轰出。
<br/><br/>    那身影……
<br/><br/>    分明是向西侧天空逃走的魔神【白昼】啊！
<br/><br/>    “你——”宇千石被这突然一拳直接打蒙了，气急败坏的喊出声。
<br/><br/>    “你——”阮雄峰也是吓了一跳，但看清楚之后在那放声狂笑起来，“哈哈哈，你他娘的跑啊！”
<br/><br/>    “老子智珠在握，早就料到你在这了。”
<br/><br/>    阮雄峰得意洋洋的声音在天空绽放。
<br/><br/>    至于这是台SS级魔神机，他还真没太放心上。
<br/><br/>    一名贵族家的大少爷，刚刚触摸的一台SS级机体，他阮雄峰要是连这种对手都打不过。
<br/><br/>    那可以自裁了。
<br/><br/>    已经冲出好远的雷恩加诺，和下方欣赏战局的白毛，只感觉胸口一闷，差点同时吐血。
<br/><br/>    这是何等的……
<br/><br/>    不要脸啊！
<br/><br/>    阮雄峰猖狂的笑声中，在宇千石刚刚回过神的视野里，那漫天拳影这一刻如暴雨落下。
<br/><br/>    轰轰轰轰！
<br/><br/>    紫色雷霆这一刻疯狂绽放。        <br/><br/>