
她看不下去了。<br/><br/>
她的心太乱，需要一些空白，自己明白只能暂时的离开。<br/><br/>
鬼使神差走到公交站，公交车停在她面前，她也无心上车，整个人如同行尸走肉。<br/><br/>
坐在公交站，不知道多久，直到听见某些车的喇叭响，她才想起要回家，等来了公交车，她依旧神情恍惚，回到家，胡乱的冲凉，胡乱的睡下，做了一堆乱七八糟的梦。<br/><br/>
早起看到许君的电话，她先是惊讶，接下来是对错过电话的悔恨，然后就是不知道说什么而无心回复。<br/><br/>
看到他的微信，她闭着眼打开，用力的说服自己，深呼吸许久才看了那几条消息，她甚至不敢看时间点，也不敢回想陈瑜向他一步步走去后会发生什么，许君的消息很简单，只是询问她到没到家而已，她试图从信息里寻找蛛丝马迹，不过全是一场空，看完信息之后，她的手都是抖的，大脑一片空白，送完若若之后，她站在公交车站，一脸茫然。<br/><br/>
远处的喇叭声她丝毫没感觉到，甚至许君走到她身边了，她也不知道。<br/><br/>
“傻了？不回信息，不接电话！”<br/><br/>
早上的阳光明媚，洛心似有点怀疑自己是在梦里，阳光照耀着他，许君身上镀了一层阳光，显得特别不真实。<br/><br/>
许君见她傻在那里，只好先把她拎到车里再说。<br/><br/>
人到了副驾驶，脸上还写着不知所措。<br/><br/>
“心似？心似！”<br/><br/>
洛心似盯着他，只是盯着。<br/><br/>
许久才低下头。<br/><br/>
“你不是生气了吗？”<br/><br/>
“生气？”<br/><br/>
“我昨天碰了你的眼睫毛。”<br/><br/>
许君笑起来真好看，比电视剧里的男主角还要好看，看着这张脸她就已经无所谓了，能看到他就是一种奢求吧。她好像突然明白阿里先生对于颜值的偏爱了，这样的男人在清晨出现，能和他待一天，是福气吧。<br/><br/>
“我没生气。我只是……没人碰过我的眼睛，一时间不知道怎么接受。”<br/><br/>
这人把生气说的这么清新脱俗，洛心似低下的头渐渐抬起。<br/><br/>
她还想问问陈瑜，抬头复又低头，她不敢问，怂。<br/><br/>
心里各种纠结，时间就此蹉跎，一晃神的时间已经到办公室了。<br/><br/>
她觉得自己有点断片，一直在看窗外，但是一片树叶都没记住。<br/><br/>
甚至在茶水间里都是恍惚的。<br/><br/>
没有许君在身边，阳光也没有刚才金色的滤镜了，她走到窗户边，机械的放下昨天晚上拉上去的卷帘，昨夜西风凋碧树，她的心里已经上演了一场年度大戏，自己黯然神伤，天气独好。<br/><br/>
“窗帘已经拉到底了。”<br/><br/>
心不在焉的她，许君提醒下才发现卷帘已经降到了脚底。<br/><br/>
“抱歉，我没注意。”<br/><br/>
许君上前，她和他的距离只剩一个拳头了。<br/><br/>
“我是不是和你说过，误会不能过夜！你有什么就问，就说，不要自己消化。”<br/><br/>
洛心似看着他，眼睛眨了两下。<br/><br/>
死就死了，她一定要问个清楚明白。<br/><br/>
“昨天晚上……我看见陈瑜找你了。”<br/><br/>
“你看见了？你在哪儿？”<br/><br/>
“在你身后大概十五米吧。”<br/><br/>
这姑娘八成也职业病了，目测十五米也够精确的。<br/><br/>
“你别误会，我不是故意看的，只是你俩站在楼门口，我出来就看到了。”<br/><br/>
许君回想了一下，他的确大意了，她在自己后面，自己居然没发现。<br/><br/>
“所以你跟我生气是因为，陈瑜？”<br/><br/>
“我没有！我……我！”<br/><br/>
许君特意低下头，鼻子凑到了她嘴的位置。<br/><br/>
洛心似屏住呼吸，她的小心脏就要跳出来了，这是什么神仙眼睫毛，他的眼睫毛不经意的碰到她的下巴，她全身都像冰雕一样，动都动不了了，手还不受控制的抖了起来。<br/><br/>
“吃醋？”<br/><br/>
她连呼吸都不敢了，看着他的脸逐渐变成了花牛牌红苹果，许君心满意足的笑了。<br/><br/>
他突然把自己撤回到社交安全距离，一米开外，拿了一瓶水，咕嘟咕嘟喝起来，洛心似眼泪都快出来了，这家伙总喜欢这么逗她！<br/><br/>
“陈瑜找我是因为她觉得自己搞定了程润泽。”<br/><br/>
“程润泽？那不是害了她？”<br/><br/>
“她要的是名利，她不会爱上任何人。”<br/><br/>
“程润泽很危险。”<br/><br/>
“对我们来说很危险，对陈瑜之类的人来说，他是一个钻石王老五。无父无母，创业名人。”<br/><br/>
洛心似虽然不能理解陈瑜这种疯狂的行为，但是她却觉得这姑娘疯过头了。<br/><br/>
“她来找你就是为了谢你？”<br/><br/>
“不是。她并不是通过我搭上的程润泽，是通过吴迪。她来找我一方面是来宣告自己的胜利，另一方面是因为我妈找了她，因为她搭上了程润泽惹怒了我妈，我妈房子没买成，所以找她大吵大闹。她怕我也同我妈一样，为了房子不择手段，所以赶紧来找我，让我千万不要缠着她。”<br/><br/>
洛心似没听错吧？许君缠着她？陈瑜到底觉得别人会看上她什么？<br/><br/>
她这一脸不敢相信的表情让许君看了觉得特别好笑。<br/><br/>
不过也好，起码他知道她也会吃醋。<br/><br/>
“还有问题吗？”<br/><br/>
洛心似摇摇头，笑了，终于笑了，她笑起来像春天的花儿一样。<br/><br/>
前台的门响了，同事们陆续出现，许君捏了捏她的脸，转头回去上班。<br/><br/>
洛心似摸了摸自己的脸蛋，这位先生力道真大，把自己的脸都掐红了。<br/><br/>
脸虽然掐红了，心里甜的打紧，不经意的身体接触在她心里生根发炎，回忆都是美妙的金边。<br/><br/>
“小河豚，你这一早上在笑什么呢？”<br/><br/>
钟催催看她总是傻笑，好奇的看向她。<br/><br/>
“没什么。觉得这图纸太有创意！谁这么有才能想出这么霸道的图纸。”<br/><br/>
“嘿，你这人！”<br/><br/>
“怎么滴？不是吗？我朋友这图纸不霸道吗？绝对让草履虫意想不到。”<br/><br/>
“算一算，时间也差不多了。给他发过去吧。”<br/><br/>
洛心似得令，欣赏完作品之后，立刻邮件发送，有些事过去哪怕只有两天，也觉着没那么生气了，当初她恨得牙痒痒，觉得草履虫有病，但是拖上这么两天，她突然觉得也就那么回事，有什么可气的呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181903"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;都是心动惹的祸">加入书签</a>
</div>
