
因为国朝大动荡，先帝太子等人很快下葬，举办皇长孙的登基大典。<br/><br/>
以及，册皇后大典。<br/><br/>
皇长孙和皇后的大典也是一起办的，按理说这也不应该，但邓弈和谢燕芳都要这么办，朝官们反对也没用——如今这朝堂，邓弈被皇帝托孤，手握玉玺虎符，谢燕芳则是皇长孙唯一的亲人，杨氏被三皇子屠杀将尽，赵氏被诛九族连根拔起，朝中一多半的官员纷纷向东阳谢氏攀附。<br/><br/>
两人一个斩钉截铁，一个含笑不语，半个朝堂都沉默。<br/><br/>
天不亮的时候，楚昭就开始装扮了。<br/><br/>
相比于皇长孙，齐公公更担心楚昭这边，皇长孙从小在皇家长大，礼仪规矩深入骨髓，所以他特意抽空跑来这边看。<br/><br/>
殿内灯火通明，宫女太监林立，齐公公走进来，一眼就看到坐在正中的女孩儿，女孩儿正在梳妆，身上还穿着简单的宫装，但她坐在那里，姿态端庄，神情自若。<br/><br/>
她看着镜子里，眼神还有奇怪，似乎走神，但又双目凝神，不怒自威。<br/><br/>
那一刻，齐公公莫名生出她就是皇后的念头。<br/><br/>
那女孩儿敏锐，抬眼看过来，见是齐公公，略有几分阴郁的眼神瞬散，浮现笑意。<br/><br/>
“阿羽可好？”她问。<br/><br/>
齐公公忙施礼：“都好都好，小殿下担心您，催着老奴来看看，如果老奴不来，他自己就要跑来了。”<br/><br/>
楚昭一笑，视线在桌案上扫过，拿起一碟梅花糕递给齐公公：“这个我吃了，觉得刚刚好，不腻也不干，让他吃几口，其他的也不敢多吃。”<br/><br/>
齐公公应声是双手接过。<br/><br/>
宫女此时捧了各色朱钗以及凤冠过来。<br/><br/>
楚昭抬手制止：“先更衣吧，梳好了头，再更衣容易乱，坐卧也不自在。”<br/><br/>
宫女们应声是，宫妇们在一旁也半句不多说。<br/><br/>
齐公公忍不住再看楚昭一眼，这话奇怪，总觉得像是以前装扮过似的，不过也可能是女孩儿们装扮的经验。<br/><br/>
不过，能在这种时候记着经验，关注自己舒不舒服的，很稀奇。<br/><br/>
这女孩儿真是——齐公公心里很佩服，不由想到那一晚，女孩儿抬手就抽刀杀人，再想到女孩儿的父亲，楚岺当初刚进宫的时候，不也沉稳如山，也没什么稀奇。<br/><br/>
齐公公收起视线，捧着梅花糕告退了，楚小姐这里不用担心，他还是安心去照看皇长孙吧。<br/><br/>
楚昭看到了齐公公的眼神，但也不在意，她环视一眼大殿，再一次走进这里，她不想也懒得让自己装陌生人。<br/><br/>
她又看了眼四周垂目乖巧的宫女宫妇们。<br/><br/>
那一世她册封皇后的时候，可没少被折腾。<br/><br/>
这些宫女宫妇太监们也没有这么乖巧，瞧不起她这个无名之辈边郡之女，动不动就说这是规矩，而她呢，也战战兢兢，唯恐给萧珣丢脸。<br/><br/>
想到这里，她站起来看着镜子里穿上皇后礼服的自己。<br/><br/>
规矩，规矩都是主人定的。<br/><br/>
而这一次，她是这里的主人。<br/><br/>
......<br/><br/>
......<br/><br/>
阿乐深吸一口气，听着四周奏响的乐声，不由看了看另一边的小曼。<br/><br/>
“小曼。”她低声唤，“你别紧张。”<br/><br/>
宫女装扮的小曼看她一眼。<br/><br/>
就算是皇后册封，小曼也跟在楚昭身边，和阿乐一起负责捧霞帔，按理说这是应该由资深宫妇担当，毕竟是不容出半点差池的重要场合。<br/><br/>
也有宫妇提出了，但小曼一口咬定不行。<br/><br/>
“越是重要的场合越危险。”她说，“我们就是经常在重要场合做事的。”<br/><br/>
宫妇被说的一愣，危险？是指走错了，走慢了，失手扯坏了东西，这种危险吗？还有，她在重要场合做什么事？<br/><br/>
楚昭笑了：“无妨，就让她跟着吧。”<br/><br/>
听到楚昭这么说，阿乐立刻也要跟着。<br/><br/>
宫妇们还能说什么，这位名不经传的楚小姐在皇城里，被先帝钦封，被小皇帝日夜依偎，被齐公公恭敬以待，能与太傅邓弈对坐，能跟国戚谢三公子详谈，她走出去，皇城的禁卫俯首行礼——<br/><br/>
就算这位小姐真在册封大典上出了差错，谁会说什么？<br/><br/>
阿乐还是有些紧张的，紧张是怕自己做不好，她原本从未紧张，先前暗夜跟着小姐厮杀进入皇城，小曼跟着小姐进出，她则守着小姐所住的宫殿，一切都有她做主，不觉得如何，直到此刻，看着威严的大殿，看着乌压压的朝官，听着肃穆的宫乐——<br/><br/>
这不是做梦，小姐，真的要当皇后了。<br/><br/>
皇后啊——<br/><br/>
“小曼。”她喃喃说，“你知道什么叫皇后吗？”<br/><br/>
皇帝的妻子，天下最尊贵的女人。<br/><br/>
和小姐离开边郡进京的时候，她想到将军是要小姐在京城找个人家成亲，她也觉得应该这样，边郡那些人哪里配得上小姐，但她从未想过小姐会嫁给皇帝，当皇后。<br/><br/>
小姐以后就是皇后了！<br/><br/>
小曼看她一眼：“我知道什么叫皇后，但不管皇后是什么，不都是还是楚昭？”又道，“你的手在抖，你行不行啊？不行我自己来就行。”<br/><br/>
阿乐眨了眨眼，是哦，她看着站在前边的女孩儿。<br/><br/>
女孩儿穿着翟衣，朱红庄重，衣摆下又有一层层华丽的云边，头上带着花树冠耀目生辉，她身姿端庄，又怡然闲适。<br/><br/>
皇后，小姐是皇后，皇后就是小姐，阿乐深吸一口气，挺直脊背，心神安定。<br/><br/>
一切进行的都很顺利，没有官员们站出来哭闹，也没有人走错了步子，站错了位置，直到轮到皇帝登上台阶步入朝殿坐上龙椅。<br/><br/>
皇帝不肯走了。<br/><br/>
穿着龙袍的孩童站在日光下，转过身向后看。<br/><br/>
......<br/><br/>
.......<br/><br/>
“要什么？”<br/><br/>
站在几步外的朝官们，看着跑来的齐公公，急声问。<br/><br/>
齐公公脸上滚下一层汗。<br/><br/>
“要，楚，皇后。”他结结巴巴，要说楚小姐，又及时改了口，“跟他一起走。”<br/><br/>
听到这话一个头发花白的朝官再忍不住愤怒：“荒唐！”“又不是六个月的娃娃。”<br/><br/>
史书上是有娃娃皇帝，被人抱着完成登基，但萧羽再小，也六岁了，这是胡闹什么！<br/><br/>
“也别急。”另有官员脾气温和，“陛下还小，主要是接连遇到的事，咱们大人都受不了，更何况一个六岁的孩子，好好说说，劝劝。”<br/><br/>
听他这样说，后边的官员们一阵骚动，纷纷唤一个名字。<br/><br/>
“谢大人。”“谢大人快来。”<br/><br/>
随着呼唤，队列让开，穿着官袍的谢燕芳疾步而来，看着齐公公问“怎么了？”<br/><br/>
齐公公看着谢燕芳的官袍，以及年轻的面容，施礼道：“您去劝劝陛下吧，他不敢一个人走。”<br/><br/>
“无妨无妨。”谢燕芳道，“我去跟他说说。”<br/><br/>
说罢向前而去，诸官看着谢燕芳走到萧羽面前，半跪下来，与孩童轻声说话，孩童原本绷着脸虽然摇头，但渐渐缓和了神情，神情变得犹豫——<br/><br/>
看来是说动了。<br/><br/>
官员们神情欣慰：“还是要哄啊。”又感叹“孩子嘛。”也有伤感“还好有谢三公子这个亲人在。”<br/><br/>
站在最前列的邓弈自始至终没说话，待看到谢燕芳牵住萧羽的手，萧羽垂下头要转过身——<br/><br/>
“请皇后来。”他忽道。<br/><br/>
诸官一愣，什么？<br/><br/>
“太傅，你这是？”先前的白头发官员问，“要让皇后也来劝陛下吗？”<br/><br/>
不待回答就摇头。<br/><br/>
“不用，陛下已经被谢大人说服了，再让皇后来多此一举，不能耽搁了吉时。”<br/><br/>
其他官员们也纷纷点头附和。<br/><br/>
但邓弈不是跟他们说的，更不是跟他们商议，而是对旁边的禁卫下令。<br/><br/>
那禁卫根本不理会官员们说什么转身就去了，很快官员的队伍们再次让开，在禁卫引路下，楚昭疾步而来。<br/><br/>
<br/><br/>
“怎么了？”她问。<br/><br/>
嘈杂的官员们瞬时无声，避开视线。<br/><br/>
邓弈也并不说什么事，只道：“陛下找你，你过去看看。”<br/><br/>
楚昭也不多问，点点头：“好。”<br/><br/>
她越过诸人向前而去，邓弈又唤住：“皇后娘娘。”<br/><br/>
楚昭回头看他。<br/><br/>
邓弈看着她，眉眼深深，道：“别误了时辰。”<br/><br/>
楚昭定定一刻，颔首：“本宫知道了。”说罢转过身向前。<br/><br/>
正要转身的萧羽一眼看到走来的女孩儿，抽回被谢燕芳握着的手，对着楚昭伸出。<br/><br/>
“姐姐。”他喊。<br/><br/>
谢燕芳看过来，见女孩儿含笑而来，俯身接住萧羽的手。<br/><br/>
“怎么了？”她低声问，“不是都说好了，你还叮嘱我不要怕呢，怎么自己怕了？”<br/><br/>
萧羽看着她：“我不想自己走，姐姐你跟我一起。”<br/><br/>
楚昭看着他，一笑：“好啊。”<br/><br/>
萧羽的脸上绽开笑容。<br/><br/>
楚昭这才看向谢燕芳，低声道：“三公子，时辰快到了，大典不能再出纰漏。”<br/><br/>
谢燕芳半跪在地，看着女孩儿清澈的眼，点点头：“好。”<br/><br/>
他站起来，让开路。<br/><br/>
楚昭再看萧羽，孩童还冲她开心地笑，楚昭一笑，然后端正面容，轻咳一声，萧羽也立刻收了笑，如同她一般端正面容。<br/><br/>
楚昭牵着萧羽的手迈上台阶。<br/><br/>
谢燕芳站在原地目送，然后收回视线转身走回来，路过邓弈时，忽然看着他，笑了笑。<br/><br/>
邓弈对他的笑浑不在意，神情木然，微微颔首：“辛苦谢大人了。”<br/><br/>
谢燕芳笑道：“太傅客气了。”说罢不再多言越过他走回官员队列中。<br/><br/>
“跪！”<br/><br/>
礼官高唱，鼓乐齐鸣，官员们齐齐跪下。<br/><br/>
高高的台阶上唯有两个身影。<br/><br/>
楚昭牵着萧羽的手，一步一步向上，她没有回头看，她当然知道自己跟皇帝一起走不合规矩，但那又如何？<br/><br/>
这一世她既然又当了皇后，就不能跟那一世一样。<br/><br/>
这个皇后，是她自己要当的，那么，怎么做这个皇后，她自己说了算。<br/><br/>
......<br/><br/>
......<br/><br/>
也并不是所有人都跪下，禁卫们手持兵器肃立，为新帝做护。<br/><br/>
谢燕来站在首位，看着台阶上的身影，一步一步，越来越高。<br/><br/>
虽然高，但其实背影还是小女孩儿。<br/><br/>
谁能想到驿站那个阿福，今日成了皇后。<br/><br/>
挺好笑的。<br/><br/>
他扯了扯嘴角笑了笑。<br/><br/>
也没什么想不到的，他也没想到，自己今日会站在这里。<br/><br/>
谢燕来收回视线，神情木然肃立。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70139167"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;大典">加入书签</a>
</div>
