    app2();<br/><br/>            1394&amp;1t;/p&gt;
<br/><br/>    叶帆沉默良久，自嘲一笑，道：“这男女之事……比练功对抗法王都要难啊，我想想再说吧，可能需要一个契机，才好做决断”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪目光闪烁道：“你会不会觉得我心机很深，故意说这些话，好让你不好意思去找薇薇啊？”&amp;1t;/p&gt;
<br/><br/>    叶帆脑袋一激灵，迟疑地看了看女人，“你……真是故意的？”&amp;1t;/p&gt;
<br/><br/>    “你猜呢？”苏轻雪戏谑道。&amp;1t;/p&gt;
<br/><br/>    叶帆倒吸一口凉气，他还真摸不透，苏轻雪到底是怎么想的。&amp;1t;/p&gt;
<br/><br/>    苏轻雪神秘地嫣然一笑，也不多说什么，转身迈步走出大殿。&amp;1t;/p&gt;
<br/><br/>    叶帆摸着脑袋，跟女人走出去，想了好一会儿，也只能摇头苦叹，懒得多想。&amp;1t;/p&gt;
<br/><br/>    姜小白在外面一直候着，见到两人出来，忙笑嘻嘻跑上来道：“叶先生，您这次留下多久啊？”&amp;1t;/p&gt;
<br/><br/>    叶帆纳闷，“怎么，你有事吗？”&amp;1t;/p&gt;
<br/><br/>    “您留下，可以指点我，我更有信心突破啊”，姜小白满是期盼地道。&amp;1t;/p&gt;
<br/><br/>    叶帆摇了摇头，“突破要靠你自己，该说的我已经都说了。你也别留在这里了，出去游山玩水，四处走走，对你会有帮助，你啊，见识太少……”&amp;1t;/p&gt;
<br/><br/>    姜小白一听，顿时苦着脸道：“可是……我没钱啊”。&amp;1t;/p&gt;
<br/><br/>    叶帆无语，第一次碰到古武高手还能因为钱愁的。&amp;1t;/p&gt;
<br/><br/>    “我给你准备一张银行卡，里面放一百万，你自己去账房取就是了”，苏轻雪道。&amp;1t;/p&gt;
<br/><br/>    “一百万！？苏小姐您真是观世音菩萨呀！！哦不！女财神！！”&amp;1t;/p&gt;
<br/><br/>    姜小白一听，喜上眉梢，赶紧谢过后，欢快地跑远了。&amp;1t;/p&gt;
<br/><br/>    叶帆面色僵硬，这胖子，拿了一百万，竟然道别都没一句就跑了，不由看了看女人，“老婆，你给他这么多钱干嘛？给他饭钱就行了。”&amp;1t;/p&gt;
<br/><br/>    “别这么小气嘛，好歹他是薇薇的师兄呀”，苏轻雪眨了眨眼道。&amp;1t;/p&gt;
<br/><br/>    叶帆无言以对，直得摇头叹气。&amp;1t;/p&gt;
<br/><br/>    本以为苏轻雪要去书房办公，没想到，女人却是走去了玄冥湖畔。&amp;1t;/p&gt;
<br/><br/>    “老婆，你赶紧去工作啊，明天咱去旅游了”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    “别急嘛，我心里有数的”，苏轻雪说着，伸手往湖上挥舞出一道玄冥真元。&amp;1t;/p&gt;
<br/><br/>    很快的，湖水中涟漪荡漾开，一个硕大的漆黑而闪亮，一块块棱角分明，布满玄妙繁杂纹路的龟背，浮现了出来。&amp;1t;/p&gt;
<br/><br/>    不多时，一只足有三四米长，一人高的墨色巨龟，游到了湖边。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁睁大了眼，“这……难道是墨墨？”&amp;1t;/p&gt;
<br/><br/>    “对呀，是不是很惊讶，墨墨长大得很快”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪跳到了龟背上，伸手摸了摸那个圆滚滚，长着亮色鳞片的大脑袋，那两只墨绿色小眼睛，乌溜溜地转着。&amp;1t;/p&gt;
<br/><br/>    虽然墨墨已经体型巨大，但对苏轻雪这个主人依然很亲昵，眼中灵性地露出撒娇的神色。&amp;1t;/p&gt;
<br/><br/>    “墨墨，我要出去些天，接下来一些日子，不能来看你，你不要乱跑，待在湖里，也别欺负别的小乌龟哦”，苏轻雪就跟教导自己的孩子一样，说着话。&amp;1t;/p&gt;
<br/><br/>    墨墨明显不怎么情愿，迈着粗壮的大腿，就要迈步走上岸。&amp;1t;/p&gt;
<br/><br/>    苏轻雪拍拍它的大脑袋，“不听话了？你这么大，我怎么带你四处跑啊？你要努力修炼，像那个小金一样，能变小了，或者能飞了，我就带你出远门”。&amp;1t;/p&gt;
<br/><br/>    墨墨悻悻然地又回到了湖里。&amp;1t;/p&gt;
<br/><br/>    “老婆，这墨墨怎么长大了这么快啊？”叶帆吃惊道：“难道你给它吃了很多养神芝丹药？”&amp;1t;/p&gt;
<br/><br/>    苏轻雪道：“也没吃很多，我一星期给它吃一颗，然后让它在湖里活动，给它喂很多鱼啊虾啊，结果越长越快”。&amp;1t;/p&gt;
<br/><br/>    叶帆听完后，犹豫了下，从随身的袋子里，取出了半截养神芝。&amp;1t;/p&gt;
<br/><br/>    这是当初复活安琪儿用剩下的，叶帆做了大量丹药，总共还剩下三株半。&amp;1t;/p&gt;
<br/><br/>    本来这半株是要留着下次做丹药的，但叶帆觉得，或许对人类而言，这种灵兽，会更能挥养神芝的效果。&amp;1t;/p&gt;
<br/><br/>    当初小金是吃了一整株，墨墨肯定用不了这么多，半株也嫌多。&amp;1t;/p&gt;
<br/><br/>    于是，经过估算后，叶帆切了四分之一下来，也就相当于养神芝的八分之一，递给苏轻雪。&amp;1t;/p&gt;
<br/><br/>    “老婆，你喂给它吃了吧”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    苏轻雪迟疑道：“会不会太补了？墨墨毕竟跟小金不能比，它还很小呢，吃了承受不了太多灵气怎么办……小金毕竟都几千岁了”。&amp;1t;/p&gt;
<br/><br/>    叶帆道：“你放心，我给的份量，应该刚好适合现在的它”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪听了，也就不再多说什么，把养神芝塞到墨墨嘴边。&amp;1t;/p&gt;
<br/><br/>    墨墨早就两只绿豆眼放光了，闻到养神芝的气味，就已经满是期待。&amp;1t;/p&gt;
<br/><br/>    这会儿忙一口把养神芝给吞了进去。&amp;1t;/p&gt;
<br/><br/>    “墨墨，你感觉怎么样啊？”苏轻雪很忐忑地看着自己的宠物，怕它承受不了。&amp;1t;/p&gt;
<br/><br/>    没多久，却忽然察觉到，墨墨的身上，开始散出阵阵寒气！&amp;1t;/p&gt;
<br/><br/>    苏轻雪赶紧跳回到岸上，惊讶地看着墨墨。&amp;1t;/p&gt;
<br/><br/>    只见，阵阵白色寒气，从墨墨整个躯体弥漫开来，墨墨似乎也没什么不适，反而很有活力地朝湖中心游了过去。&amp;1t;/p&gt;
<br/><br/>    没多久，墨墨就潜入水下，不见踪影。&amp;1t;/p&gt;
<br/><br/>    更叫叶帆和苏轻雪惊讶的事情生了，似乎因为墨墨散的寒气越来越多，竟然湖水中间，开始出现了结冰的迹象！&amp;1t;/p&gt;
<br/><br/>    大量的寒气在湖中肆虐，结冰的区域越来越大，半小时功夫，整个玄冥湖，全冻上了！&amp;1t;/p&gt;
<br/><br/>    冰冷的寒气，让湖四周仿佛直接进入了严冬！&amp;1t;/p&gt;
<br/><br/>    这一下子，玄冥氏的很多人，都现了异像，纷纷都跑到了湖边。&amp;1t;/p&gt;
<br/><br/>    大家看到叶帆和苏轻雪在一起，有些长老上前来一问，才知道，竟然是“玄龟显灵”！&amp;1t;/p&gt;
<br/><br/>    叶帆当然不会告诉他们，养神芝的事。&amp;1t;/p&gt;
<br/><br/>    一时间，玄冥氏的族人都觉得是墨墨成长出现了奇迹，欢喜雀跃，觉得是祥瑞之征兆，甚至在湖边跪拜了起来。&amp;1t;/p&gt;
<br/><br/>    叶帆不由苦笑，他也没想到，事情会闹得这么大，当初小金是跟做茧一样蜕皮，已经很壮观了，墨墨竟然是把整个湖泊给冻住了！&amp;1t;/p&gt;
<br/><br/>    不过，这样大的动静，也让叶帆更加期待了，到底墨墨能成长到什么地步。&amp;1t;/p&gt;
<br/><br/>    他手上可还有养神芝，要是真能培养出一只传说中的神兽玄武来，那就算末日法王，也得掂量一下吧……&amp;1t;/p&gt;
<br/><br/>    苏轻雪也知道墨墨的重要性，忙下令，加强玄冥湖的戒备。&amp;1t;/p&gt;
<br/><br/>    虽然概率不大，但还是要防止有一些图谋不轨的人来伤害墨墨。&amp;1t;/p&gt;
<br/><br/>    一宿过后，苏轻雪总算把要交待和安排的事情，都处理完了。&amp;1t;/p&gt;
<br/><br/>    叶帆比较烦恼的是，不知道小金去了哪，索性也不等它了，反正这家伙自己能认路，估计又在哪吃野味吃欢了。&amp;1t;/p&gt;
<br/><br/>    “老公，你要带我去哪里渡假啊？”苏轻雪时隔很久给自己放假，还是跟自己丈夫团聚，很是期待。&amp;1t;/p&gt;
<br/><br/>    叶帆一愣，“不是回华海吗？”&amp;1t;/p&gt;
<br/><br/>    苏轻雪一听，失望地说：“你不是说休假吗，原来就是回一趟华海？”&amp;1t;/p&gt;
<br/><br/>    叶帆道：“你不是很久没见外公和江婶他们了吗？”&amp;1t;/p&gt;
<br/><br/>    “是没错，但我以为，你会带我去哪里旅游一趟的”，苏轻雪鼓了鼓嘴。&amp;1t;/p&gt;
<br/><br/>    叶帆哭笑不得，忽然想到来之前慕水仙说的事情，一拍额头，道：“对了，我们去京城吧，看看沐沐那丫头怎么样？”&amp;1t;/p&gt;
<br/><br/>    苏轻雪登时眼前一亮，高兴地点了点头，“好啊，看看那丫头有没有旷课，而且京城去了好几次，也没正经好好游玩过呢”。&amp;1t;/p&gt;
<br/><br/>    “我估计，那丫头得被我们俩吓一跳”，叶帆一想到见到慕沐沐时，女孩惊喜的画面，就有些迫不及待了。&amp;1t;/p&gt;<br/><br/>