
“什么人？！”黎诏惨白的脸，貌似更白了。<br/><br/>
他看到的四个人影，正是宁横舟、吴痕、沈炼、裴纶。<br/><br/>
“四方剑阵，攻！”昊痕大吼一声，四人组成的剑阵即成。<br/><br/>
他们四人，从四个不同的方向攻击，不过攻击的目标，并不是黎诏，而分明是那两具棺材。<br/><br/>
“狂徒敢尔！”<br/><br/>
黎诏右手一挥，一道气刃甩向裴纶。<br/><br/>
慌乱之中，裴纶只能舍弃攻击，夹刀棍斜于身前抵挡。<br/><br/>
砰！<br/><br/>
裴纶倒飞出去，武器脱手。一看那夹刀棍竟被气劲击打得弯了。<br/><br/>
“他是先天高手！”裴纶叫道。<br/><br/>
方才一击，他双手发麻，胸中一闷，一口鲜血差点喷了出来。他心中骇然，这他娘的是一般人类该有的力道么？<br/><br/>
可惜他不知道有个东西叫火车，要不然他就要形容，自己就像被火车撞了一般。<br/><br/>
吴痕却哈哈大笑，因为他得手了，凭借着宁横舟、吴痕、沈炼、裴纶的牵制，他一击得手，将两个棺材从空中打落。<br/><br/>
两具棺材乱七八糟地散落在地。<br/><br/>
原本装着江阿生的那具棺材，倒扣在地，其中的液体全都倒了出来，而江阿生则倒在更远的地方，生死不知。<br/><br/>
而原本装着皇帝躯体的那口棺材，空空如也。<br/><br/>
黎诏大怒。<br/><br/>
可当宁横舟、吴痕、沈炼一起动手攻向黎诏之前，三人惊恐地发现，自己身形一顿，再也无法动弹分毫。<br/><br/>
黎诏发觉了什么，当他看向空中之时，不由大喜。<br/><br/>
只见，半空中的皇帝闭着眼睛，周身被雾气笼罩，还有无数血滴在慢慢地朝着他聚拢。<br/><br/>
皇帝缓缓自空中下降，慢慢睁开了眼。<br/><br/>
他仅仅是扫视了周围的环境，那眼睛中的冷漠冰冷都令人不寒而栗。<br/><br/>
黎诏恭敬无比地跪拜在地：“恭迎央帝陛下！”<br/><br/>
吴痕三人痴痴呆呆地看着这一切。想动也动不了。<br/><br/>
他们皆被眼前的央帝气机所震慑，无法动弹。<br/><br/>
他们都没想到，这个血族大祭司最后还是成功了。而且，他好像复活的并不是一般人。而且是什么央帝陛下。<br/><br/>
央帝首先注意到了黎诏：“一定是你这个小家伙将我唤醒的吧，你唤何名？还有，寡人似乎沉睡了许久。”<br/><br/>
黎诏恭敬答道：“回禀陛下，我叫黎诏。您沉睡了大约五千六百载。”<br/><br/>
“五千六百载……黎诏？那你一定是黎族的后代吧，不过，你身上有我非常讨厌的肮脏味道。”央帝直言道。<br/><br/>
黎诏垂首，却很坚定地说道：“为了能够将陛下迎回，我舍弃了引以为傲的血脉，自甘堕落，成为了一名血族。”<br/><br/>
央帝伸了伸手臂，看看身上的服饰说道：“你倒是有心了。这身体虽然羸弱，却是人间的王。”<br/><br/>
黎诏拜伏得更低了：“是。”<br/><br/>
“可惜这幅躯体还不完美，还要进行祭祀。”<br/><br/>
说着，央帝的身体，再次慢慢飘浮起来，他的双脚离地一尺左右的高度时，停了下来，开始缓缓向石台之上移动。<br/><br/>
昊痕见他马上要开始最终一轮的生祭，这天下就要遭殃了，他用力挣扎束缚，致使自己七窍流血也在所不惜。<br/><br/>
吴痕：“等等！”<br/><br/>
央帝根本没有停下来了。<br/><br/>
吴痕见状大叫：“你是蚩尤，对不对？！”<br/><br/>
央帝身形一顿，他缓缓转过身，一双眸子中蕴含愠怒：“寡人乃央帝！”<br/><br/>
这轮到宁横舟惊讶了，这个人竟然是蚩尤。至于他为什么生气，宁横舟大概知道一些，这蚩尤之名，是胜利者为了抹黑他而给他取的带有侮辱性的名字。<br/><br/>
“蚩”字的字义是“愚蠢”“丑陋”，尤的意思是“过错”，合起来大概意思是，愚蠢、丑陋的罪人。反正不是什么好词就对了。<br/><br/>
这充分说明，历史是由胜利者书写的。失败者只能顶着罪人的名号一直流传下去，连真名都无法拥有。<br/><br/>
“不，你根本代表不了央帝，你只是他被斩首后的一半躯体，吸收日月精华后产生的新生命罢了。说穿了，你是半个蚩尤尸体死灰复燃！”<br/><br/>
“住口！”<br/><br/>
央帝怒极。<br/><br/>
他对着吴痕怒吼，他的脸庞瞬间变成了头戴牛首面具的恐怖狰狞样貌，连怒吼都是如同野兽一般的嘶吼。<br/><br/>
他怒吼时发出的怒气，瞬间化为一道道气刃朝着吴痕攻击而去。<br/><br/>
眼见着吴痕就要没命了，一道身影，如风一般抱起瘫倒在地的吴痕，躲过了央帝的攻击。<br/><br/>
“我说老爷子，您说的援军怎么一直没来啊。不是诓骗我这小辈吧？”<br/><br/>
宁横舟不由问道。<br/><br/>
他本着能苟就苟的原则，一直没有出手，而是等着吴痕所说的道乡下界的真人出手，只是没想到，这老爷子都要挂掉了，那位真人还是没有出现。<br/><br/>
不得已，他只能出手了。<br/><br/>
“宁家小子……你竟然没有被他的气机威慑住？”吴痕有些吃惊地问道。<br/><br/>
宁横舟总不得解释说，你们修炼的都是显脉，我修炼的是隐脉的劫力，自然不同。<br/><br/>
沈炼、裴纶也被央帝的气机威慑住了，是因为他们实力太低，隐脉修炼还没有登堂入室。<br/><br/>
<br/><br/>
“嘿嘿，天赋异禀天赋异禀。”宁横舟随口解释道。<br/><br/>
不过，这一路走来，吴痕已经麻了。<br/><br/>
“我有一个女徒弟，长得清雅无双，负气含灵……”<br/><br/>
“打住！我有妻室的。”宁横舟断然拒绝道。<br/><br/>
在这千钧一发的危急时刻，这吴痕竟然想着牵红线。<br/><br/>
央帝怒吼一声之后，本以为眼前的老人必死无疑，于是他直接飘浮着朝着石台走去，可当他转过头来，却发现有一个年轻男子，将那老人救了下来。<br/><br/>
他看着宁横舟，目不转睛，突然面色大变：“你……你竟是他？！”<br/><br/>
宁横舟一头雾水，老子平生最恨谜语人了。<br/><br/>
不过为了拖延时间，他还是搭了话：“我，他？我是谁？”<br/><br/>
此话一出，可是说是非常的哲学了，毕竟，“我是谁”、“我从哪里来”、“我到哪里去”这种终极哲学三问，也只有“今天早吃什么”、“中午吃什么”、“晚上吃什么”可以与之比肩了。<br/><br/>
宁横舟一边发生哲学第一问，一边将吴痕、沈炼、裴纶三人放到一起，随后劫力一出，将炼、裴纶从“一二三木头人”的气机威慑之中解放出来。<br/><br/>
这时的三人却听到了令他们惊掉下巴的答案。<br/><br/>
“红莲帝君，九天十界，共尊汝为炎帝。只是没想到，你转生成为了一介凡俗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413649"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;红莲帝君">加入书签</a>
</div>
