    
<br/><br/>    陈理看了一眼游戏面板：
<br/><br/>    “隐身术宗师：3200/3200”
<br/><br/>    “隐身术终于满级了！”陈理一脸喜色。
<br/><br/>    桌上油灯昏黄的火焰欢快的跳跃着，陈理明明站在桌边，却没在地上留下丝毫的阴影，他对着铜镜来回走动，仔细的观察：
<br/><br/>    “不愧是满级隐身术，光凭肉眼看不出丝毫的异样，毫无瑕疵！”陈理心中暗道：
<br/><br/>    “就是不知能否被筑基灵识察觉？”
<br/><br/>    “要不……试试！”
<br/><br/>    陈理心中跃跃欲试，最终按捺不住运起同样已刷到满级的敛息术，悄然走出门。
<br/><br/>    此时已是晚上，寒风瑟瑟，带着些许深秋的清冷之意。
<br/><br/>    陈理踏着皎洁的月光，走向郭兴荃的木屋，之所以选择以他为试验对象。一来，是他修为低，和自己同为筑基一层，是最安全的试验对象。
<br/><br/>    二来，彼此相对较熟，就算被发现，也有转圜的余地。
<br/><br/>    夜色静谧，他落脚无声，一路走到郭兴荃门口才发现，对方已经关了门。
<br/><br/>    “算了，下次再说。。”
<br/><br/>    陈理乘兴而来，败兴而归。
<br/><br/>    他最后只在还没关门的练气修士以及凡人家中，神不知鬼不觉的窜了几次门，这才稍稍尽了些兴，直到法术即将不稳，这才做贼心虚的匆忙返回。
<br/><br/>    陈理按捺住隐隐加快的心跳，抬头看了看头顶的星象，估算了下时间：
<br/><br/>    “持续时间大约一个小时吗，倒是做什么都够了……无论用于暗杀，还是躲险，隐身术配合敛息术简直就是神技。”
<br/><br/>    陈理走进屋。
<br/><br/>    出门在外的日子。
<br/><br/>    还能干什么呢？
<br/><br/>    他练习了会剑法，便磕了聚气丹，盘膝坐在床上,开始打坐练气。
<br/><br/>    ……
<br/><br/>    对筑基而言，一般情况下,开荒倒也不是太危险。
<br/><br/>    不要说堪比筑基的二阶妖兽了,就连一阶妖兽也不是随处可见，只要不是灵地,走在深山老林，遇到妖兽都是件运气之事。
<br/><br/>    很多时候，方圆十几里内，也就一头一阶妖兽存在。
<br/><br/>    至于说三阶妖兽。
<br/><br/>    那更是极为的罕见之事,这种等级的妖兽一般都占据着高阶灵地，且领地观念极强,很少越界活动,绝大多数修士活了一辈子,都没见过三阶妖兽的踪影。
<br/><br/>    也就绿河坊这边情况特殊,吸引了众多妖兽汇聚。
<br/><br/>    不过随着烧荒范围不断的扩大,周边妖兽死的死,逃得逃，到了第二月之后,就很少看到妖兽的踪影了，更不用说二阶妖兽了。
<br/><br/>    时间一天天过去,日子过得平淡而又无聊。
<br/><br/>    今年的冬天,比以往更早一些。
<br/><br/>    随着第一场大雪意外的降临,野外银装素裹，开荒的行动彻底停止。
<br/><br/>    但坊市内的建设却没停下,在数千苦力连日不休的劳作下，短短不到三个月,原本荒废的坊市，已初具雏形。
<br/><br/>    道路被铺上了青石板,路两旁也逐渐立起了高楼大殿。
<br/><br/>    也许，不久后，这里将变得比以往更加繁华,修士往来如云。
<br/><br/>    不过，这些就与凡人无关了。
<br/><br/>    ……
<br/><br/>    朝阳如火，映红了满地的积雪。
<br/><br/>    一艘庞大的飞舟，静静的飞离绿河坊，来时人数数千上万，回来时只有寥寥百余人的还真宗弟子和筑基修士，所有散修连带着凡人都留在了绿河坊。
<br/><br/>    不少外门弟子,怔怔看着整齐摆放的十几口棺材，气氛沉闷。
<br/><br/>    “这曹道友,以前还打过交道……”郭兴荃叹了口气道：“没想到这次却轮到了他。”
<br/><br/>    一旁的陈理默然。
<br/><br/>    这几年来，死的筑基太多了。
<br/><br/>    第一次开荒就死了四位，中间两年又死了一位,加上这一次，总共已有六位。
<br/><br/>    而新晋的筑基，这几年来也就他一人。
<br/><br/>    “唉,现在宗门新迁，频频开辟新地，死伤在所难免，等过些年稳定下来就好了。”一名老年筑基叹了口气，出声道。
<br/><br/>    ……
<br/><br/>    飞舟一路慢悠悠的飞行，飞到鸾落城时，已经是傍晚了。
<br/><br/>    城门口站满了人。
<br/><br/>    无数的人翘首期盼。
<br/><br/>    “淑娘，是这艘吗？”周红用力绞着手指，仰望着庞大的飞舟，一脸忧心忡忡。
<br/><br/>    “听旁人说便是这艘！”张淑娘宽慰道：“姐姐别担心，夫君这么厉害，肯定会平平安安的回来的。”
<br/><br/>    飞快缓缓的停靠，舱门打开。
<br/><br/>    一个个修士鱼贯而出，飞落下来。
<br/><br/>    两人紧紧的盯着。
<br/><br/>    “是，夫君！”张淑娘喜道。
<br/><br/>    周红也看到了，喜极而泣，激动的不停的挥手。
<br/><br/>    陈理刚飞落下来，周红就飞扑而至：“老天保佑，总算平平安安的回来了！”
<br/><br/>    他一把把她揽入怀里，抹掉脸上她的泪水，柔声道：“瞎担心什么，能出什么事？淑娘你也别哭了。”
<br/><br/>    就在陈理和妻妾说着私房话时。
<br/><br/>    “老祖！”
<br/><br/>    “呜呜呜！”
<br/><br/>    不远处已哭声一片。
<br/><br/>    周远鹏找到曹姓筑基的家人，取出装有尸体的棺椁，告明缘由后，几个过来迎接的子嗣妻妾顿时一个个悲痛欲绝，哭声震天，家中的老祖仙去，对于一个家族，简直就像天塌下来一样。
<br/><br/>    “曹道友的遗物，等过个明后天会随着宗门的抚恤发还，还有你们现有家族的商铺也不用担心，五十年内都不会再收你们租金，若是你们有子嗣有想进还真宗的，到时候可提个名单上来，你们看如何？”周远鹏说完，叹了口气：
<br/><br/>    “斯人已逝，你们节哀吧！”
<br/><br/>    陈理看了一会，收回目光：“走吧，别站在这里了，我们回去再说。”
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    卧室宣怡情，
<br/><br/>    事后！
<br/><br/>    周红脸上的红潮还未褪去，媚眼迷离，回过神来，忍不住锤了陈理一拳，嗔道：“讨厌，以后休想我们两人服侍你，就知道作践人。”
<br/><br/>    一旁的张淑娘羞得如鸵鸟般缩进被子。
<br/><br/>    “这不是多日未见嘛，难免兴奋。”陈理嘿嘿一笑：“你看淑娘都没说什么？”
<br/><br/>    “夫君，求你别说了，好羞人！”张淑娘埋在被子里，闷声闷气道。
<br/><br/>    三人玩闹了一阵。
<br/><br/>    “这次又死了筑基修士，我看这还真宗客卿当的也太危险了。”周红搂住陈理的胳膊，担忧道。
<br/><br/>    “这世间，哪有什么绝对安全之地，不是一直都这么过来的吗。”陈理叹了口气：“只要小心谨慎点，出不了什么事！”<br/><br/>