
“这幅画太大了，就算我们现在仿照着画，也来不及了！”<br/><br/>
“把它黏住也不行，茶语损坏的太彻底了。”<br/><br/>
“这可怎么办？好多国际友人都是为了这幅画才来的，许芳老师也太坏了，怎么舍得拿这幅画来害人！”<br/><br/>
“…………”<br/><br/>
傅淳也叹了口气：“我知道她要害人，所以故意没管，但发现她是拿这幅画害人的时候，已经来不及阻止了。现在铸成了大错，我已经紧急联系了几个人，可他们都无法保证，在明天画展开门前，把其余的仿品送过来救急。”<br/><br/>
叶俪也拧起了眉头。<br/><br/>
傅淳说许芳要害她，让她配合一下时，她也没想到许芳竟然这么狠，竟然拿这幅画作妖。<br/><br/>
现在怎么办？<br/><br/>
许芳挣扎着从地上爬起来，她状似疯狂，突然大叫道：“哈哈哈，叶俪，我输了，是我输了！但我输了又怎么样？你们要跟我一起玩完！”<br/><br/>
她喊着喊着，又哭了起来，“凭什么啊？凭什么你一直都是第一？明明我才是最努力的那个，你这个恋爱脑，只知道去谈恋爱，你懂什么画？”<br/><br/>
“还有相隐居士，你为什么要偏心她，我是犯了错，我离职，我赔钱，我封笔！但是你呢？画展出了这么大的问题，你不要负责吗？哈哈哈哈……叶俪，归根结底，是你害了相隐居士！你们都要陪着我一起名声扫地！”<br/><br/>
傅淳脸色一沉，“真是死到临头，还不认错，把她赶出去！”<br/><br/>
有保安冲了进来，当着众人的面，直接夹住许芳的胳膊，拖着她往外走，把她扔出了画展，她从此名誉扫地，罪有应得！<br/><br/>
房间里，茶语看到这种情况，腿一软蹲了下去，他忽然喊道：“这一切都是许芳逼我的，都是她逼我的！我的画不成名，我每天都在认真画画，却赚不到一分钱，被家人嘲讽，被逼着放弃，是她逼着我，她帮我卖画，我每卖出一副，都要给她百分之九十的分成……呜呜呜，我也是没办法啊。我家里穷，我要赚钱……”<br/><br/>
他说着捂着头哭了起来，“我知道，我这样的行为玷污了艺术，可太累了，你们不懂，逐梦的过程，太累了。”<br/><br/>
他哭的时候，现场有很多画家也忍不住湿润了眼眶。<br/><br/>
画家有那么多，可真正知名的又有几个？其余那些人靠什么活？逐梦的过程是痛的，他们也是人，也有家庭，多少妻子嫌弃丈夫不务正业，没有收入而妻离子散，又有多少丈夫嫌弃妻子太执着而闹翻？<br/><br/>
这其中的痛，没有人知道。<br/><br/>
可正是因为有了这些人的追逐，才会有那么多名画留下来。<br/><br/>
你不能说他错了，只是他的方式失去了文人该有的风骨。<br/><br/>
房间里的气氛沉闷下来，还有人叹了口气：“所以，我们坚持的意义是什么？”<br/><br/>
叶俪开口道：“是梦想和传承。”<br/><br/>
众人一愣。<br/><br/>
叶俪嗓音很柔和，说话不疾不徐，娓娓道来：“国画已经越来越少的被人注意到，如果连我们都不坚持了，那么会不会未来有一天，它就消散在历史长河中了？”<br/><br/>
众人皆都站直了身体，这一刻，有一种使命感油然而生。<br/><br/>
叶俪又开了口：“我们不能被生活打磨了斗志，但也不能为了梦想而放弃生活，你们说的对。我看，我们美术协会应该接一些项目，给大家一些工作和工资。相隐居士，那个游戏肯定需要很多帧的画，不如，让大家都参与进来？”<br/><br/>
傅淳点了点头：“我觉得可以。”<br/><br/>
美术协会的人顿时像是打了鸡血，一个个精神起来后，又有点犯愁：“那这幅画怎么办？”<br/><br/>
这话落下，薛夕缓缓开了口：“我打个电话试试。”<br/><br/>
她说完这话，就拿起手机，拨通了向淮的电话号码，很快被接听，对面传来向淮低沉的嗓音：“小朋友，真难得，你主动给我打电话。想我了？”<br/><br/>
“……”薛夕默了默，“有事问你。”<br/><br/>
“说。”向淮每一个字都像是故意撩到她心尖上，“呵，难得有用到我的时候。”<br/><br/>
“…………”这人怎么随便一句话，都能说出情话的感觉来？<br/><br/>
薛夕抽了抽嘴角，开了口：“你那里有《千里江河图》的仿品吗？”<br/><br/>
“…………”对面沉默了一下。<br/><br/>
薛夕想了想，这幅画的仿品价值不凡，向淮没有也正常。<br/><br/>
她正准备说话，向淮开了口：“算有吧。”<br/><br/>
薛夕眼睛一亮：“那可以借给画展用一天吗？”<br/><br/>
“行，但要明天才能到。”<br/><br/>
“……好。”<br/><br/>
薛夕挂断了电话，就对房间里的众人说道：“搞定了，明天早上，会有人把图送过来，不会影响画展的，放心吧。”<br/><br/>
众：“…………”<br/><br/>
怎么就这么不信呢？<br/><br/>
可现在，也没有别的办法了！<br/><br/>
第二天，大家早早到了画展，一个个伸长了脖子都成了望夫石似得，盯着画展入口处。<br/><br/>
画展八点开门，现在已经七点半了。<br/><br/>
画必须要七点五十送到，方便他们挂起来。<br/><br/>
众人皆都提心吊胆，只有薛夕神色淡漠，一双雾蒙蒙的眸子看着入口处。<br/><br/>
这时，许芳却走了进来，她看上去神色狼狈，眼睛也有点红，像是昨晚没有睡好的样子。<br/><br/>
傅淳凝眉：“你来干什么？”<br/><br/>
许芳阴狠，撕破了脸的她显得有点疯狂：“我来看你们今天怎么落魄！哈哈哈，没有了《千里江河图》，今天来看展的人绝对会闹，我看你们怎么安抚！”<br/><br/>
傅元修说道：“那你可能要失望了，薛家已经找了合适的替代品。”<br/><br/>
许芳一愣，旋即笑起来：“替代品？哈哈，那幅画难以临摹，仿品没有几幅，你们的替代品如果跟真品差距太大的话，你当来看画展的人都是傻子吗？”<br/><br/>
她又看向叶俪：“还有你知不知道，昨天那些买了我的画的人都找上门来要退钱，就连我的丈夫，为了保住公司，都要跟我离婚。我彻底完了……但你把我毁了，那你也别想好过！我今天就看看，你叶俪能找到什么样子粗制滥造的仿品！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56033993"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;许芳自作孽不可活（4）">加入书签</a>
</div>
