    
        <br/><br/>    （为盟主“我派大王巡山”加更第四章奉上！）
<br/><br/>    【洛基重工】！
<br/><br/>    沐凡看到了这四个小字！
<br/><br/>    相对于直径半米的装甲模块，这行高度不足1公分的小字绝对无法引起人的注意。
<br/><br/>    如果不是他敏锐地目力，沐凡根本不可能发现这里的玄机。
<br/><br/>    再次定睛观看了一会……
<br/><br/>    沐凡终于想起来这是什么了。
<br/><br/>    这就是极殊兵的外挂装甲啊！
<br/><br/>    极殊兵的外挂装甲模块怎么会出现在这里的实验室内！
<br/><br/>    沐凡手掌按在玻璃橱窗上心念电转。
<br/><br/>    驾驶极殊兵作战的机会只有那次在机甲协会巡展的地下竞技场，关于洛基重工的资格赛。
<br/><br/>    在自己驾驶之前，极殊兵的手臂曾经被阿拉贝拉武器公司的风速竞技者将手臂一剑刺入关节切下。
<br/><br/>    这块装甲很有可能就是覆盖在手臂上的阿卡伯特合金模块！
<br/><br/>    “黑，162号橱窗，你的中控里能够查到这个材料的信息吗？”
<br/><br/>    “162号橱窗，机甲手臂上方防御装甲。目标：分析金属成分，尝试金属配比。优先级别：2S。研究进度：41%。”
<br/><br/>    “咦，这个级别倒是这座实验室内目前等级最高的。本大人倒是没有注意这些，怎么了沐凡？”
<br/><br/>    沐凡脸色凝重的说道：“这是极殊兵原型机上的装甲，我猜测很有可能对方是通过某种手段获取后分析阿卡伯特合金。”
<br/><br/>    这次轮到黑吃惊了：“当时极殊兵原型机连续作战三场。其中前两场对手是阿拉贝拉武器公司，后面一场是其他武器公司的机师。能够出现这种情况只有一种，那次对战高陵泽全场在观战！”
<br/><br/>    沐凡的思路显然比黑考虑的更深刻：“阿拉贝拉武器公司和高陵泽联系的可能性即便有也不会很大，毕竟能够采集碎片，这是只有机甲协会工作人员才能做到的。”
<br/><br/>    “那么这样来说，做这些事情的就是蓝都星当地人，高陵泽作为高陵家族激进派的少东家，在蓝都星的势力比阿拉贝拉武器公司要大得多。那么很有可能，那次对战，从一开始……就是他在安排！”
<br/><br/>    黑暗吐息状态下的沐凡思路无比清晰，竟然抽丝剥茧般的沿着黑所说的开头一点点将事情的真相还原了大半。
<br/><br/>    那更深一层的动机呢？
<br/><br/>    想到这里沐凡的思路出现断层，毕竟以他的阅历来分析这些阴谋，能够剥开第一层表壳已经是相当不易了。
<br/><br/>    哪怕思路再敏捷，始终单纯而爽朗的沐凡终究无法和那些善于思考的阴谋者们相媲美的。
<br/><br/>    “一会走的时候我要将这块金属带走。”沐凡冷声说道。
<br/><br/>    “恩，等离开时，我会给你安排一辆垃圾车经过，然后你将这块装甲放上去，剩下的由我来安置。”
<br/><br/>    “好。”沐凡将手掌从玻璃橱窗上移开，然后问道：“柔性训练服还有多久成型？”
<br/><br/>    “13分钟27秒。”
<br/><br/>    “嗯。”
<br/><br/>    沐凡准备继续在实验室内逛逛。
<br/><br/>    但是这个时间点……
<br/><br/>    在察德金属冶炼工厂的上方也恰好出现了四台无人机。
<br/><br/>    当伞状设备出现并发出强电磁屏蔽的瞬间。
<br/><br/>    实验室内的灯光都出现一瞬间的波动。
<br/><br/>    沐凡只是纳闷的停顿了下，并没有当回事。
<br/><br/>    但是黑突然发出的凝重声音却让沐凡前倾的身躯定格：“沐凡，有情况，工厂被外部干扰源进行了强屏蔽。”
<br/><br/>    “现在工厂内的所有监控线路全部失去作用，换句话说，也就是我已经无法为你提供外部的信息支持了。”
<br/><br/>    沐凡转身扫视实验室之内的材料摆放处，说道：“你的意思这并不是那些安防人员做的？”
<br/><br/>    “绝对不可能，他们全在本大人的监视之中，不过就在几秒钟之前，所有的监控信号全部被干扰丢失。好在车间内的系统和外面是两套，并没有受到干扰，只是无法发出信号。”
<br/><br/>    “柔性训练服你还需要等待13分钟，现在无法中断，否则这块材料就彻底废了。”黑给沐凡抛出了一个两难的抉择。
<br/><br/>    突然的干扰代表未知的危险，现在离开是最好的选择，但是选择留下就意味着面对这未知的危险。
<br/><br/>    至于危险是大还是小，危险究竟是什么，这都无从而知。
<br/><br/>    这足以让他人犹豫许久的问题在沐凡这里却根本不存在。
<br/><br/>    “你继续，我守在这里。”
<br/><br/>    沐凡脚步向外走去，他并没有看到趁手的武器。
<br/><br/>    “帮我找一把能够作战的武器，长短棍都可以。”
<br/><br/>    “零件库中有一根液压杆，要不要？”
<br/><br/>    “可以。”
<br/><br/>    于是沐凡就看到实验室门开启后那熟悉的机器人又走了进来，等了几十名，机械钳托着一根长约150公分的液压杆出现。
<br/><br/>    两端粗细不一致，但是放在手中却沉甸甸的极有分量。
<br/><br/>    “我出去后，将实验室门锁死。”
<br/><br/>    “明白，一切小心。有情况以生命为第一位，确保宿主安全才是我的最根本要求。”
<br/><br/>    黑的声音中也带着担忧，能够出现这种大规模的电磁屏蔽，事情恐怕比想象的还要糟糕一些。
<br/><br/>    “嗯。”
<br/><br/>    沐凡提着液压杆走出了实验室，身后厚重的合金门缓缓闭合。
<br/><br/>    瞄了一眼通道上方，那里是一处狭窄的维修横梯。
<br/><br/>    助跑下几个纵身，沐凡稳稳立在上方。
<br/><br/>    黑暗吐息全速运转，呼吸渐渐降到最低。
<br/><br/>    眼睛一动不动的盯着下方，在黑暗吐息的隐匿下。
<br/><br/>    沐凡如同一尊黑暗中凝固的雕塑，无声无息。
<br/><br/>    唯一浮现的小黄鸭面具，丑陋的有些可怖。
<br/><br/>    ……
<br/><br/>    工厂园区内，一前一后两道人影在向着冶炼车间这边走来。
<br/><br/>    前面的人影踉踉跄跄，生怕走慢了，仅仅几百米的距离让他背上的两层衣服已经全部浸透。
<br/><br/>    恐惧的结果，就是克制不住的冷汗。
<br/><br/>    终于看到前方熟悉的通道，这短短几步仿佛用了他半生的力量。
<br/><br/>    副队长惶恐的转身说道：“到了，前面就是。”
<br/><br/>    “冶炼车间？”
<br/><br/>    被金属战衣覆盖的男人抬头看了看通道标记。
<br/><br/>    “对、对，实验室就藏在里面。”
<br/><br/>    “开启通道。”
<br/><br/>    “是、是，大人。”
<br/><br/>    副队长拼命的点头，然后快步向前跑去。
<br/><br/>    但是一只金属手掌突然搭在他肩膀上。
<br/><br/>    “等等……”身后的男人头稍稍一倾，淡漠的说道：“这里有血腥味。”
<br/><br/>    副队长茫然的看着那名全身覆盖金属战甲的男人，这里不是好好的吗，血腥味最浓的明明就是你自己啊。
<br/><br/>    眼神重新投到副队长身上，吓得后者一个激灵连忙去开门。
<br/><br/>    将安保专用的识别卡插入第二通道内，然后按下掌纹。
<br/><br/>    双重核实之后，冶炼车间的门开启。
<br/><br/>    现在副队长的大脑已经快乱成一团浆糊了，其中一半担忧一半恐惧。
<br/><br/>    因为……
<br/><br/>    他没有实验室的通行证啊！
<br/><br/>    看着那缓缓提起的金属重门，全身汗出如浆。
<br/><br/>    而身后的男人好整以暇的抬起右手，两道寒光无声弹出。        <br/><br/>