
佩菲特表情一滞，瞳孔缩紧。<br/><br/>
只见发动终结之力的努恩王，双臂暴起，硬生生地将他的巨斧推向侧面<br/><br/>
佩菲特死命抓着自己的巨斧，难以置信地看着突然暴起的老国王。<br/><br/>
一秒之内，努恩王的动作在瞬间变得迅捷有力，他果断放开了手里的巨斧，整个人如鹰隼般扑向佩菲特<br/><br/>
老国王狠狠一记右肘，击在佩菲特的胸膛上<br/><br/>
咚<br/><br/>
猝不及防的佩菲特，在痛苦的闷哼中倒退一步。<br/><br/>
当啷两柄巨斧滚落地面<br/><br/>
大厅里，观战者们的心情被瞬间挑动起来。<br/><br/>
泰尔斯目不转睛，连呼吸都快忘记了。<br/><br/>
国王的反击，到了。<br/><br/>
没有了巨斧的束缚，努恩王的动作变得快如闪电<br/><br/>
他在肘击之后没有停顿，而是沉稳地抱住右臂，脚下不停，右肩膀随着可怕的冲势，撞在佩菲特的胸前<br/><br/>
佩菲特瞬间失去了平衡，年轻的大公一阵胸闷，他痛苦地咬住牙，不断后退。<br/><br/>
漂亮史莱斯侯爵啧啧赞叹：逆转总在一瞬间<br/><br/>
努恩王露出狰狞的表情，踏步上前。<br/><br/>
废话太多<br/><br/>
呼<br/><br/>
努恩王的右手捏拳，猛地挥开空气，带起风声。<br/><br/>
总是没有好结果<br/><br/>
在国王的低沉咆哮声中，这记重拳正中佩菲特的腹部<br/><br/>
拳拳到肉的闷响，回荡在众人耳边。<br/><br/>
许多大公齐齐皱眉。<br/><br/>
这几下真不像一个七十岁的老头子。特卢迪达难以置信地看着国王的反击。<br/><br/>
别小看他啊，奥勒修大公脸色严肃：他可是冰川防线的警戒者无数次跟可怕的兽人在生死间搏斗。<br/><br/>
脸色痛苦的佩菲特瞬间矮下身子。<br/><br/>
他整个人猛地缩成一团，像是吃不住这一拳的力度。<br/><br/>
努恩王旋即举起左拳，脸色沉稳却怒意蓬勃。<br/><br/>
烽照城不公平努恩王像一头捕食成功的狮子，冷冷盯着眼前的年轻对手：居然是这种荒谬的理由<br/><br/>
害死了摩拉尔<br/><br/>
下一刻，国王的左拳再度击出。<br/><br/>
带着终结之力加持下的可怕力道，狠狠擂中佩菲特的左胸心脏处<br/><br/>
砰<br/><br/>
可怕的钝响袭来。<br/><br/>
一拳之下，佩菲特的身躯猛烈地摇晃了一下。<br/><br/>
像是无力漂浮的水中落叶。<br/><br/>
看着对手的颤抖，努恩王恶狠狠呸了一口：懦夫<br/><br/>
泰尔斯这才把悬着的心轻轻放下：呼吓死我了<br/><br/>
就在此时。<br/><br/>
等等尼寇莱警惕地出声：不对劲<br/><br/>
击出拳头的努恩王脸色大变<br/><br/>
下一秒，佩菲特嘶吼着抬起头颅，直起胸膛，舒展蜷缩的身子。<br/><br/>
目光凶猛。<br/><br/>
众人这才看清了战况。<br/><br/>
刚刚努恩王击打在大公胸口的一拳正被佩菲特的手，死死地捏在胸前。<br/><br/>
根本没有击实<br/><br/>
泰尔斯心中登时一凉。<br/><br/>
下一瞬间，佩菲特左手抓住努恩王的拳头，猛然发力后抽，迅雷般把努恩王向着他拉来<br/><br/>
<br/><br/>
然后他横起右肘，迎向努恩王的脸部。<br/><br/>
咚<br/><br/>
佩菲特的手肘重重地砸中老国王的头颅<br/><br/>
可怕的闷响，回荡在大厅里。<br/><br/>
但这一次，肉搏交战的双方，却是换了攻守<br/><br/>
努恩王似乎被这凶狠的一肘击得头晕目眩。<br/><br/>
他在摇晃间，向后仰倒<br/><br/>
咚隆<br/><br/>
努恩王狠狠摔倒在地，他的头部结结实实地砸在石砖上。<br/><br/>
观战者里不禁有人发出惊呼。<br/><br/>
泰尔斯愣愣地看着再度反转的战斗。<br/><br/>
等你这一击好久了，陛下，佩菲特大笑着，揉搓着刚刚受到重击的胸口，话语转冷：亏我说了那么多废话，引你上钩。<br/><br/>
努恩王吃力地晃了晃脑袋，似乎有些失去方向和视野。<br/><br/>
习惯在敌人占尽优势时，凶狠反扑，扬长避短，一击制敌，对么年轻的大公愤怒地飞起一脚，狠狠踢在努恩王的胸口上，在整个大厅的吸气声中，将他重新踹倒在地，我的陛下。<br/><br/>
努恩王颤抖着，拖起老迈的身躯，试图重新站立起来。<br/><br/>
但刚刚的那一击似乎过于沉重，又或者他的消耗实在过巨，老国王居然没能挣扎起身。<br/><br/>
祖父总是跟我讲你的故事，从你的战斗习惯，到你的身躯步伐佩菲特大公喘着气，露出凶狠狰狞的笑容，我的祖父你还记得他吗<br/><br/>
痛苦喘气的努恩王翻过身，试图去抓他掉落的巨斧。<br/><br/>
但佩菲特比国王更快，猛地踩住地上的两柄巨斧。<br/><br/>
大公随后又是一腿，把努恩王踢回地面。<br/><br/>
大厅里的不少人都吃惊地张大嘴巴。<br/><br/>
虽然有所预料但真的到了这个时候<br/><br/>
小时候，祖父总是说，我们埃克斯特有位慷慨公义的好国王，讲述你跟他还有修斯特尔大公在哨望领的营帐里碰杯，佩菲特从脚下捡起一柄巨斧，眼神凄清：但我看到的是什么是他们堂堂两代烽照城大公，谄媚顺服，恐惧惊惶，在你面前活得比狗还不如。<br/><br/>
祖父在归乡的途中抑郁而终，父亲战战兢兢，终日愁眉苦脸，生怕忤逆了你，失去龙霄城的支持连在撤军的路上都要为你们准备好营妓佩菲特看着国王，不甘地低吼道：他们都活在你的阴影下，受尽了屈辱恐惧和痛苦<br/><br/>
年轻的大公一斧劈来<br/><br/>
努恩王喘息着，不得已放弃了武器，滚离佩菲特的攻击范围。<br/><br/>
砰斧头砸击在地面，巨响间石屑乱飞。<br/><br/>
佩菲特呼出一口气，喘息了两秒，才扛起巨斧，眼神阴鸷地走向已经手无寸铁，趴地喘息的努恩王。<br/><br/>
议事厅里的不少人，都捏紧了拳头。<br/><br/>
完了，史莱斯侯爵痛苦地一把拍在脸上：跟龙霄城的沥晶矿合约<br/><br/>
普提莱眯起眼睛，不知在盘算什么。<br/><br/>
泰尔斯没有说话，心情沉重。<br/><br/>
现在，他才真真切切地开始考虑努恩之死之后的事情。<br/><br/>
史莱斯只需担心他的合约。<br/><br/>
而自己要担心的，则是这条小命。<br/><br/>
佩菲特踏着死亡的足音，一步步地走向国王。<br/><br/>
唉，观战的莱科大公叹出一口气：这就是结局了吗<br/><br/>
罗尼大公紧紧抿嘴，奥勒修表情复杂，特卢迪达则转动着眼珠，不断深思。<br/><br/>
没有人回答他。<br/><br/>
就在此时，出乎所有人的预料，努恩王突然奇怪地笑了起来。<br/><br/>
哈哈哈，我想通了，努恩王喘着气，仰天长笑：你父亲的死原来是你，对么。<br/><br/>
佩菲特眼神突然一滞。<br/><br/>
前任烽照城大公的猝然去世<br/><br/>
一瞬间，年轻大公的表情变得无比狰狞，像是被触动了最深沉的往事。<br/><br/>
暗室很早就在怀疑了，你父亲的死太蹊跷正值壮年却突发疾病手无寸铁的老国王咬着牙，全力站起身来，死死瞪着他。<br/><br/>
是你，康克利佩菲特<br/><br/>
努恩王的话像刀子一样割在佩菲特的心上。<br/><br/>
也让大厅里其他的人胆战心惊。<br/><br/>
是他最喜爱的儿子和继承人，努恩脸色沉重，目光复杂：杀害了自己的父亲，对么<br/><br/>
佩菲特执斧的手开始颤抖，他脸孔扭曲，牙齿打战。<br/><br/>
不<br/><br/>
佩菲特脸色苍白，嘴唇抖动，下意识地举起巨斧。<br/><br/>
没有<br/><br/>
年轻的大公深深吸进一口气。<br/><br/>
我没有<br/><br/>
他猛地抬头，用布满仇恨的目光，逼视努恩王。<br/><br/>
我没有杀他<br/><br/>
怒吼间，年轻的大公抡动斧头，劈向国王<br/><br/>
砰<br/><br/>
努恩王狼狈地躲避开这夺命的一斧，后退间，整个人再次摔倒在地上。<br/><br/>
佩菲特的终结之力再度提升他的臂力和速度，大公嘶吼着，瞬间拉回斧头。<br/><br/>
疯狂的他双手举起巨斧，斧尖向着躺倒地上的努恩王刺去<br/><br/>
在所有人紧张而恐惧的情绪下，努恩王咆哮着，双手伸出，一把抓住突刺而来的斧柄<br/><br/>
老国王险而又险地，将斧刃和斧尖，拦在胸前<br/><br/>
大厅里又是一阵吸气声。<br/><br/>
泰尔斯目瞪口呆地看着被逼入绝境的国王。<br/><br/>
父亲意外受了伤，很糟，很重佩菲特神情悲怆地喃喃道：我什么都没做我只是，让他在安静中沉眠而已，反正他也活得不如意<br/><br/>
从此没有忐忑，没有恐惧，没有不安<br/><br/>
与此同时，跟努恩王角力的大公手下不停，竭尽全力把斧刃向着国王推去。<br/><br/>
他疯狂地嘶吼道：没有龙霄城带来的噩梦<br/><br/>
努恩王死死抓住对方的斧柄，痛苦地呻吟着。<br/><br/>
可他涨红了脸色，双臂颤抖的幅度越来越大。<br/><br/>
嘶吼过后，佩菲特回过神来，他的眼神渐渐凝聚，变得坚定而麻木：那一刻起，烽照城的屈辱和痛苦，都由我来背负<br/><br/>
由我来终结。<br/><br/>
看着斧尖离自己的胸膛越来越近，努恩王的苍老脸孔在痛苦和憋劲中扭曲。<br/><br/>
哈哈，即便杀了我，力不从心的老国王依旧不肯示弱，他狠狠从齿缝里咬出一句话，你还是个懦夫<br/><br/>
佩菲特浑身一颤。<br/><br/>
他呆滞地抬起头，看向努恩王，缓缓眯起眼睛。<br/><br/>
对<br/><br/>
佩菲特的手上不断加力，让老国王再度呻吟。<br/><br/>
这都怪我们自己，太懦弱佩菲特手臂上的肌肉鼓胀得不能再大，他的目中燃烧着不忿：看看南部的三位大公，没有一个人听话<br/><br/>
再造塔的特卢迪达，总是对你的命令阳奉阴违，偷工减料；威兰领的奥勒修有着耐卡茹赐予的特殊身份，对你不理不睬；黑沙领的伦巴，更是你的眼中钉<br/><br/>
观战的众人心中一紧，尤其是被点到名字的两位大公，表情齐齐一滞。<br/><br/>
但他们获得了尊敬佩菲特咬着牙，对体力不支的国王吐字道：<br/><br/>
你把他们当做值得重视的敌手，而把我们烽照城的佩菲特，这只匍匐在龙的身影下，摇尾乞怜的狗，被当做最软弱可欺的对象，仗着支持祖父，支持佩菲特成为大公家族，就对我们为所欲为<br/><br/>
因为我们两代大公，都是懦夫<br/><br/>
努恩王渐渐顶受不住年轻人的巨力。<br/><br/>
生与死的角力，到了最后的关头。<br/><br/>
斧尖开始向着国王的胸膛进发。<br/><br/>
就为了这个努恩王的话语变得不再连贯：你就投向伦巴<br/><br/>
老国王的眼眸布满了血丝。<br/><br/>
当然不止这个理由，佩菲特的脸色回归阴冷：但我为什么要告诉你呢。<br/><br/>
努恩不甘心地怒嚎着。<br/><br/>
到了狱河，请向我的祖父和父亲带好，年轻的大公冷冷道：<br/><br/>
敬爱的先王<br/><br/>
努恩陛下。<br/><br/>
努恩王痛苦地发出最悲愤的吼声。<br/><br/>
佩菲特瞳孔一缩，力量涌动间，手上的斧刃猛地推出。<br/><br/>
嗤<br/><br/>
巨斧顶部狰狞的尖刺，直直没入老国王的胸膛。<br/><br/>
努恩王死死瞪着眼睛，看着眼前的佩菲特大公。<br/><br/>
仿佛不能相信眼前的一切。<br/><br/>
鲜血染红国王的衣袍。<br/><br/>
泰尔斯轻轻地低下头，紧紧闭上眼睛。<br/><br/>
整个大厅里，一片死寂。未完待续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671251"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;敬爱的先王，努恩陛下">加入书签</a>
</div>
