    
<br/><br/>    贺万海立在院门前，看着这乌泱泱一群人，温和的神色也变得有几分难看。
<br/><br/>    “罗捕头，宁差爷，你们都知道家母病重，眼下带这么多人贸贸然闯进来，若是家母被吓出个好歹了，也别怪贺某翻脸不认人。”
<br/><br/>    宁毓初低笑了声，在贺万海看过来时，扬了扬眉头：“贺老爷，都到什么时候了还演戏，你这心理素质真是够强大的，难怪抓了那么多孩子，还敢一次次跟我们周旋，你能把生意做这么大，也不是没道理。”
<br/><br/>    贺万海皱眉：“宁差爷，无凭无据，还请慎言。”
<br/><br/>    宁毓初薄唇一掀，露出抹讽意：“看来你是不到黄河不死心，不见棺材不掉泪，好，你不是要证据吗？那我给你看。”
<br/><br/>    “来人，把元真子给带上来。”
<br/><br/>    听到元真子三个字，贺万海袖子里的手蓦然一抖。
<br/><br/>    元真子被押了上来，宁毓初指着贺万海问他：“这位认识吗？”
<br/><br/>    元真子上下打量贺万海，随之笑了声：“认识，怎么会不认识，之前我还被他请到府上驱邪，可惜最后被他给赶出来了，害得我只能灰溜溜回崇川。”
<br/><br/>    贺万海敛袖，面带愠色道：“这个元真子，诓骗周某府中有邪祟，以驱邪为由在府里骗吃骗喝，最后被周某识破给赶出去了，难道周某这般处事有问题？”
<br/><br/>    宁毓初没回答他，扭头问元真子：“你是不是告诉过他，想要治好贺老夫人的病，需要采集四十九名七月十五所生的孩童心头血？”
<br/><br/>    元真子眼珠子乱转，打哈哈道：“这位差爷，你从哪里听来的，如此恶毒的事，怎么可能是从贫道嘴里得出？你可别瞎冤枉人。”
<br/><br/>    宁毓初挑眉：“不认账？”
<br/><br/>    元真子把头摇成拨浪鼓。
<br/><br/>    宁毓初也不着急，故意扶额装作头疼地叹了声：“行吧行吧，把人押到一边。”
<br/><br/>    贺万海手才稍微松了松。
<br/><br/>    宁毓初扯了下嘴角，再道：“把那两人给我带上来。”
<br/><br/>    那对菜贩夫妇押上来。
<br/><br/>    贺万海看到两人，眸光露出几分疑惑。
<br/><br/>    宁毓初抬了抬下巴：“把你们今日做的事说出来给贺老爷听听。”
<br/><br/>    菜贩跪在地上，瑟瑟发抖道：“今日有人找到我们夫妇，给了一百两，让我们把一个小孩藏起来带进贺府，等进来后，我们再把孩子交给他。”
<br/><br/>    贺万海脸色骤然一变。
<br/><br/>    宁毓初问：“还记得那人长什么样子？”
<br/><br/>    菜贩点头如捣蒜：“记得。”
<br/><br/>    宁毓初含笑看向贺万海：“贺老爷，还记得之前你是怎么说的？我们不需要你提供人力财力，只需把府内所有人都叫出来，让他们认一认，这不过分吧？”
<br/><br/>    甘荣七附和道：“配合官府办案，是每个人的本分，贺老爷若是不叫，那就别怪我们自己找了。”
<br/><br/>    贺万海额头沁出一层冷汗，面色仍旧镇定。
<br/><br/>    “来人，把所有人都喊到前院来。”
<br/><br/>    宁毓初意外地看了他一眼，不心虚不反抗？
<br/><br/>    贺府虽大，但就只有贺万海母子这对主子，故而伺候的下人就几十个人。
<br/><br/>    一刻钟后就全都集合完毕。
<br/><br/>    宁毓初扫了一眼，突然看向贺万海：“江管家呢？”<br/><br/>