    
                <br/><br/>    
                第1643章
                
            
            <br/><br/>    
                每一个人都激动无比，欢呼出声。
                
            
            <br/><br/>    
                “太好了，我们还有十二万龙巅战士。”
                
            
            <br/><br/>    
                “只要到了九州，我们就安全了。”
                
            
            <br/><br/>    
                “有救了，有救了。同学们，我们大家有救了。”李欣蕊老师坐在车厢内，兴奋的看着自己面前的几个学生，露出了激动的眼泪。
                
            
            <br/><br/>    
                孩子们的脸上也露出了希望，久违的笑容出现在了他们的脸上。
                
            
            <br/><br/>    
                有人激动的哭了起来，有人激动的抱在了一起。
                
            
            <br/><br/>    
                颠沛流离这么多天，终于，他们就要进入一个安全的避风港了。
                
            
            <br/><br/>    
                有龙巅的十二万战士在，他们感到了前所未有的激动。
                
            
            <br/><br/>    
                车顶上，周元说道：“彩儿，能联系到九州吗？捕捉他们的信号频率，向他们发出通话。”
                
            
            <br/><br/>    
                “哥哥，人家在尝试。”彩儿的双手快速地调试着频率，不断地敲击着键盘。
                
                    
                
            
            <br/><br/>    
                周元等人紧张的在一旁看着。
                
            
            <br/><br/>    
                大概十分钟后，彩儿笑道：“找到了，战尊哥哥，人家已经将通讯发过去了。”
                
            
            <br/><br/>    
                所有人都静静地等待着通讯的接听，每一个人都屏住了呼吸。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                九州战神行政中心，总部控制室内坐着上百个工作人员，都在通过无线电广播向着周围发出信号。
                
            
            <br/><br/>    
                就在这时，一条通讯，传到了总部的主机上。
                
            
            <br/><br/>    
                “有通讯传来了。”正在呼喊无线电的杨宁静突然惊喜了一下，激动的喊道。
                
            
            <br/><br/>    
                杨宁静本来是一个九州大学的学生，重置发生以后得到钢铁战神和龙巅庇护，在九州成立中心，担任了无线电广播员。
                
            
            <br/><br/>    
                当看到这条突然传来的通讯，杨宁静激动的喊了一声。
                
            
            <br/><br/>    
                不少工作人员都激动的围了过来，杨宁静立刻接通了通讯：“喂，您好，这里是九州城战神部门总部，钢铁战神和十二万龙巅将士驻扎的地方。”
                
            
            <br/><br/>    
                “喂，你好。”彩儿在车顶上也兴奋的说了一声。
                
            
            <br/><br/>    
                “姐妹，你在哪？现在是否安全？报告你的位置，我们立刻派人前去接你。”杨宁静激动道。
                
            
            <br/><br/>    
                彩儿将通讯递给了周元。
                
            
            <br/><br/>    
                周元接过了通讯，开口说道：“九州城的姐妹你好，我叫周元，代号元龙，钢铁战神在吗？我要和他通话。”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                轰隆。
                
            
            <br/><br/>    
                当听到周元的话，杨宁静和身边的所有工作人员都震惊了。
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                “他是元龙战尊？”
                
            
            <br/><br/>    
                “元龙战尊还活着？”几个人激动的说道。
                
            
            <br/><br/>    
                杨宁静更是激动无比，颤抖道：“请......请问您是元龙战尊吗？您真的是元龙战尊？您还活着？”
                
            
            <br/><br/>    
                “对，我是，我还活着，钢铁在吗？”周元问道。
                
            
            <br/><br/>    
                “在，在，我立刻通知钢铁战神，请元龙战尊稍等片刻。”
                
            
            <br/><br/>    
                说完这句话，杨宁静立刻道：“快......快去请钢铁战神！”
                
            
            <br/><br/>