
沐冬至想了想，说：“不如我们明日去药铺里试试？”<br/><br/>
李秋阳说：“我猜他们不会相信我们。”<br/><br/>
沐冬至说：“如果他们不相信我们，不愿意跟我们合作，那我们明日就买完他们治疗急性肠胃炎的必须药。”<br/><br/>
李秋阳灵机一动，说：“你这个小机灵鬼，可真有你的。<br/><br/>
就这么愉快的决定了。”<br/><br/>
第二天，李秋阳就去药铺里推广她的药。<br/><br/>
跟她想象的一样，药铺里的掌柜的和伙计都不肯相信她，不愿意跟她合作。<br/><br/>
她们跑了好几家药铺都没有谈成功。<br/><br/>
沐冬至急急忙忙的要去买药。<br/><br/>
李秋阳说：“现在别去，要等你夫君回来之后再去。”<br/><br/>
沐冬至立刻就明白了她说的是什么意思。<br/><br/>
如果去的太早了，缺少了一味药，人家有可能马上就补上了。<br/><br/>
但是等到府试完的第二天再去买，到时候补药来不及。<br/><br/>
李秋阳的脑子还是好用一些。<br/><br/>
第二天下午，沐冬至开始叫做不安了起来。<br/><br/>
今天沈修远该回来了。<br/><br/>
她早早的带着糖水去了贡院外。<br/><br/>
贡院的门酉时才开。<br/><br/>
沈修远是头一个出来的。<br/><br/>
他面带微笑，从人群中搜寻沐冬至的身影。<br/><br/>
他看到她的时候立刻朝她走了过来。<br/><br/>
步伐稳健，胸有成竹。<br/><br/>
沐冬至也看到了他，立刻跑了过去，说：“远哥哥，先喝点水。”<br/><br/>
沈修远接过水壶来喝了一些。<br/><br/>
“你这几天都瘦了一圈了。”沐冬至心疼的说道。<br/><br/>
沈修远微微一笑，说：“瘦了么？”<br/><br/>
“嗯，走，咱们先回家。”<br/><br/>
两人正要走，没料到身后追出来一个书生。<br/><br/>
“沈兄，沈兄，你等等我。”<br/><br/>
沈修远跟沐冬至两人站住。<br/><br/>
那书生追了过来，看到沐冬至，连忙作揖，说：“这位是嫂嫂吧？<br/><br/>
徐盛这厢有礼了。”<br/><br/>
沐冬至连忙对着对方福了福身子。<br/><br/>
沈修远问：“急急忙忙的，有何事？”<br/><br/>
徐盛说：“今日可算是考完了，晚上咱们到酒楼里聚聚。”<br/><br/>
沈修远说：“今日怕是不成，我得回家陪陪小娘子。”<br/><br/>
徐盛愣了一下，面上有些红，说：<br/><br/>
“那改日吧。”<br/><br/>
他说完对着两人作揖，这才要告辞而去。<br/><br/>
沐冬至对这人的印象不错，说：<br/><br/>
“徐公子，你刚从贡院里出来，实在不宜大鱼大肉，否则肠胃会受不了。”<br/><br/>
徐盛愣了一下，说：“多谢嫂嫂提醒。”<br/><br/>
话是这么说，可是该去聚餐还得去聚餐。<br/><br/>
话他早就说到前头了，怎么能临阵脱逃？<br/><br/>
徐盛离开，沈修远跟沐冬至两人并肩回去。<br/><br/>
这几天都不见荤了，吃的饼子也都硬的硌牙了，肚子里早就没有油水了。<br/><br/>
但是，沐冬至却坚持让他吃清淡的东西，他也无奈。<br/><br/>
前世他算是清寒的书生，根本就没有条件去大鱼大肉，所以也不存在什么肠胃不好的。<br/><br/>
这一世想吃，却被小娘子给拦住了，看来有些事重生一世，还是改不了。<br/><br/>
次日，沐冬至去买药。<br/><br/>
沈修远问：“你买这么多药做什么？”<br/><br/>
沐冬至把自己的想法都告诉了他。<br/><br/>
沈修远有些无奈。<br/><br/>
他向来都想让黎民百姓过上好日子，没想到小娘子竟然还是个财迷。<br/><br/>
不过，他也没多说什么，买了就买了，等到百姓需要的时候，能有药就成。<br/><br/>
<br/><br/>
她买了药不久，果然有人肠胃不舒服，到处寻药。<br/><br/>
但是一个药方，整个天安府都抓不到药。<br/><br/>
那些生病的人苦不堪言。<br/><br/>
李秋阳扮做一个江湖郎中在大槐树下摆摊。<br/><br/>
但是根本就无人问津。<br/><br/>
沐冬至着急上火，急急忙忙跑回去让沈修远去找徐盛。<br/><br/>
让他去碰碰运气，看看徐盛昨天是不是没听劝？<br/><br/>
沈修远去了，徐盛果然没有听劝，拉肚子拉的都快起不来床了。<br/><br/>
他说：“你怎么还在床上躺着，我听说大槐树下来了以为神医，药到病除，你去看看。”<br/><br/>
“当真？”徐盛问道。<br/><br/>
“听说是的。”<br/><br/>
徐盛便勉强坐起来，跟着沈修远一起来到了大槐树下。<br/><br/>
李秋阳给了他几颗药丸，让他吞下去。<br/><br/>
他很快就不再恶心了，也不拉肚子了。<br/><br/>
他立刻惊讶道：“你可真是神医啊。”<br/><br/>
大槐树下有个神医的消息很快就传了出去，而且还是药到病除，传的神乎其神的。<br/><br/>
前来看病的人排了长队。<br/><br/>
排队的时候，还时不时有人离开队伍，去找地方拉肚子去了。<br/><br/>
沐冬至和花如都来帮忙，按照李秋阳说的给他们把脉，然后询问症状。<br/><br/>
然后将药给他们吃。<br/><br/>
这不过半天，她们就已经回本了。<br/><br/>
下午的时候，那些有钱人家的孩子就来看诊了。<br/><br/>
他们上午不来是因为他们有自己的渠道，能弄到药。<br/><br/>
但是，见效太慢了。<br/><br/>
李秋阳开始了忽悠大法，把盒子里装的药以高价卖出去。<br/><br/>
一天下来，她们赚的衣钵满盆。<br/><br/>
第二天，她们又来卖药，被药铺的人给盯上了。<br/><br/>
他们认出了沐冬至买完了他们的某一味药，联合起来去报官，说沐冬至她们投毒，使这些学子们都中毒，然后又给了解药。<br/><br/>
他们实在想不到，除此之外，还有什么能解释她们的作为。<br/><br/>
官府听说有人对学子下手，立刻就派人来捉拿她们，将两人给下在了大牢里。<br/><br/>
沈修远立刻去知府大门口击鼓鸣冤。<br/><br/>
徐盛和一众书生也都到知府的大门口去了。<br/><br/>
知府见这事麻烦了，便也没耽搁，立刻提审了李秋阳和沐冬至两人。<br/><br/>
她们去了哪里，干了什么都问的清清楚楚。<br/><br/>
并且都找到了证人。<br/><br/>
而那些书生吃饭的地方又不是同在一处，想要下毒难如登天。<br/><br/>
再说了，那日同在一酒楼里吃饭的人都好好的，偏偏这些书生出了问题，这个就解释不通了。<br/><br/>
知府大人审问了半天，这才问沐冬至：“你们究竟是如何知晓诸位书生会生病的？”<br/><br/>
沐冬至便娓娓道来。<br/><br/>
知府大人闻言，呆愣了半天。<br/><br/>
李秋阳说：“大人若是不相信，可以问问孟老将军，我们的药还是孟老将军帮忙磨的呢。”<br/><br/>
知府听说是孟老将军还参与了，立刻就惊讶了。<br/><br/>
他派人去请了孟老将军。<br/><br/>
孟老将军听说是为了做药的事，立刻赶了过来作证，力证两人的清白。<br/><br/>
几个药铺的掌柜的傻了眼了，难不成他们真的误会了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66383024"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;惹上了官司">加入书签</a>
</div>
