    
        <br/><br/>    已是凌晨三点半，二营区的两位老大简单洗漱，躺在刚好容一人平躺睡觉的行军床上准备休息。
<br/><br/>    入睡前，白永龙低声呢喃，“别说，我还真舍不得小安被处罚。处罚我们吧，我也认。”
<br/><br/>    “睡吧，我有预感不会被处罚。”关指导员打了个哈欠，“一营区那边还要把另外五人带回来，早日把此事调查清楚才成。”
<br/><br/>    丛林深处，一营区战员捆着邻国五名男子披星戴月赶路。
<br/><br/>    得要尽快把这些人移交上去才成。
<br/><br/>    他们不眠不休赶路，那五名邻国男子受不了了。
<br/><br/>    “可以休息一下吗？我们真的很累了。”
<br/><br/>    “能不能休息一下！我真的走不动了。”
<br/><br/>    “你们怎么可以这样，就算我们是犯人，也有权提出休息！”
<br/><br/>    “我走不动了，你们想走，你们自己走，我要休息了！”那名前不久才被安夏教训的嚣张男子又开始作了，说完，一屁股蹲儿坐下，赖着不走了。
<br/><br/>    这回……
<br/><br/>    没有人惯着他了。
<br/><br/>    邹骏直接拿了他们自己非法携带的武器，冷冷抵住该男子的脑袋，阴沉道：“不走？死人可以不走。活人，得走。你自己选择！”
<br/><br/>    选什么？
<br/><br/>    肯定选活人走路！
<br/><br/>    气焰好不容易嚣张起来的男子，又熄火了。
<br/><br/>    妈的！
<br/><br/>    他们这回真他妈倒霉！
<br/><br/>    以为能挣一笔大的，没想到把自己赔了进去。
<br/><br/>    更没有想到，向来守规则从来不会私下用刑，脾气比他们本国战员还要好的夏国战员，也比以往要硬气许多！
<br/><br/>    脾气也坏许多。
<br/><br/>    唬到他想耍赖都没有胆子！
<br/><br/>    站起来，拖着两条酸痛的脚，继续前往走。
<br/><br/>    可惜安夏没在，她要在的话，看到邹骏如此硬气，绝对要鼓掌。
<br/><br/>    对自己人，需要如春风般的温暖。
<br/><br/>    对敌人，有多残酷，就要多残酷！
<br/><br/>    不听话，揍。
<br/><br/>    不老实，揍！
<br/><br/>    一次不成，多搞几次，只要不怕死，尽管来挑战。
<br/><br/>    当然，面对那些死都不怕的敌人，就得用另一个办法对待了。
<br/><br/>    小杂碎、小喽喽一类，揍是最直接，最有效的法子。
<br/><br/>    凌晨四点
<br/><br/>    飞往都城的直升机中转站加油，惊醒的安夏往机舱外面看了一眼，以为到了都城。
<br/><br/>    “再睡会，刚到中转站加油。”早醒一步的穆沉渊提醒，“还有两小时才能抵达。”
<br/><br/>    低冽又沉稳的声音传入耳内，令人心安
<br/><br/>    安夏又缓缓闭上双眼。
<br/><br/>    有他在身边，多睡一会儿也无防。
<br/><br/>    早六点
<br/><br/>    直升机抵达都城某直升机基地，从机舱里跳出来，几名外面穿白大褂，里穿战队常服的战医立马迎上来。
<br/><br/>    几人敬了战，礼貌寒暄，“一路辛苦了。”
<br/><br/>    安夏回以战礼，穆沉渊把保存箱交到战员手里，沉道：“不辛苦，应该的！”
<br/><br/>    小心翼翼接过保存箱的战医没有多停留，飞快离开。
<br/><br/>    安夏和穆沉渊则去了陆二区大楼。
<br/><br/>    临时睡在办公室的夏侯宇被手机闹钟吵醒，接着，传来敲门声。
<br/><br/>    “战将，直升机已抵达都城，穆特战和安夏已赶往我区。”
<br/><br/>    是文职的声音。
<br/><br/>    忙到凌晨三点才睡的夏侯宇从沙发起身，三分钟之内洗漱完毕，又站在仪表境面前整理好常服，一边处理公务，一边等着俩人过来。        <br/><br/>