
毛利小五郎的车技比某高木姓氏的警官要好上一些。<br/><br/>
半个小时后，一辆车停在练马区的出租公寓外。<br/><br/>
看着眼前这栋古老的公寓。<br/><br/>
几人也算明白了这里为什么不禁止饲养宠物。<br/><br/>
门外的电线杆上不时有乌鸦徘徊，道路旁的垃圾点似乎还有成群的野猫出没。<br/><br/>
冷风吹过，树叶发出的沙沙声响，活脱脱一副鬼屋的既视感。<br/><br/>
这种环境下，要是还不允许住户饲养宠物以告心灵上的慰藉，怕是根本就租不出去。<br/><br/>
“嗯，很像犯罪嫌疑人会躲藏的地方...”叶更一总结道。<br/><br/>
柯南斜视某人，呵呵，不要擅自就把别人的父亲归类到犯人啊拜托...<br/><br/>
“好！开始寻找广田先生！”毛利小五郎干劲十足，看架势仿佛要挨家挨户敲门确认。<br/><br/>
小兰看着漆黑又破旧的公寓有些害怕，她下意识抓住柯南的手：“爸爸...要不然我和柯南还是留在这里等你们吧...”<br/><br/>
“哼，不让你们来偏要来...”毛利小五郎虽然嘴上抱怨，但对女儿的宠爱，就是叶更一这个局外人也能看得出来，“更一你留下来和她们一起吧，本来这件事也和你没关系。”<br/><br/>
“不...”叶更一摇头拒绝。<br/><br/>
小兰见状连忙表示：“是啊，不用了...叶先生看起来还是挺喜欢破案的样子，只有我和柯南留下没关系...”<br/><br/>
“小兰姐姐，我也想去...”柯南抗议。<br/><br/>
难道就没人准备问一问他的意见吗？<br/><br/>
话说这一次，他可是卯足了劲，正准备和叶更一一较高下呢。<br/><br/>
“我不是那个意思...”叶更一转过头解释，“一直待在外面很冷...而且着凉的话会感冒。”<br/><br/>
“啊？”<br/><br/>
（·-·）...<br/><br/>
毛利兰豆豆眼，“是...这样吗...”<br/><br/>
原本她还没什么想法，不过被叶更一用这种平静的语气说明后，反而生出了种毛骨悚然的感觉...<br/><br/>
只穿单薄衬衫的怨念，恐怖如斯。<br/><br/>
小兰表情凝重，开始认真思考之前的话，她和柯南留在这里真的没问题吗？<br/><br/>
“哑哑...”<br/><br/>
房檐上的乌鸦发出哀鸣的叫声。<br/><br/>
“我还是和你们一起去吧。”小兰当即改变了主意，拉着柯南默默地站在了毛利小五郎的身后。<br/><br/>
正在考虑如何混进去的柯南：“？？？”<br/><br/>
一个黑衣组织的干部，一个看起来有些糊涂的侦探，两个女人和一个小孩，就这样来到了公寓的门前。<br/><br/>
“这种地方真的会有人住吗？感觉很阴森啊...”毛利小五郎抱怨着，就要去敲门。<br/><br/>
叶更一接过话，冷静分析：“也许聚集了不少赌马破产后，那些人的怨念吧，据传说，因不甘而死去的人，三魂七魄无法消散，怨气极重且聚而不散，成型后比一般的地缚灵还要凶猛。”<br/><br/>
地缚灵...<br/><br/>
毛利小五郎浑身一个激灵，手臂悬在了空中。<br/><br/>
“叶先生，你不要再说了...”<br/><br/>
毛利兰的声音颤颤巍巍，为什么这个人能若无其事的说出这么可怕的话啊...<br/><br/>
“小子，这是封建迷信吧！”毛利小五郎凝重脸。<br/><br/>
刚才吃饭的时候，眼前的这货不是还说自己是什么领域的教授来着？<br/><br/>
“不，我只是想劝诫毛利先生，以后不要赌马了而已。赌博有害身心健康...”叶更一淡定道。<br/><br/>
呵呵...<br/><br/>
毛利小五郎半月眼。<br/><br/>
宫野明美也被气氛感染地有些紧张，她想去拉叶更一的袖子，迟疑了片刻，还是缩回了手。<br/><br/>
“我注意你们好久了...”公寓的墙角，一个矮小的欧巴桑突然出声。<br/><br/>
“啊—出现了！！！”<br/><br/>
毛利兰和宫野明美齐齐发出了尖叫声，当即就吓得毛利小五郎一哆嗦。<br/><br/>
叶更一愣了一下，低头看到门那边，正站着一个身高和柯南相差不多的欧巴桑。<br/><br/>
“没礼貌！”那位欧巴桑慢慢地走上台阶，“我是这栋公寓的房东，倒是你们几个，这个时间来是准备租房子吗？”<br/><br/>
“哈哈哈...原来是活人啊...”毛利小五郎摸着头干笑。<br/><br/>
注意到那位欧巴桑有生气的趋势，宫野明美连忙拿出照片，问道：“房东太太，我们是来找人的，您有没有把房子租给照片上的这个男人。”<br/><br/>
“哦？”房东扶了扶眼镜，认真看过后道：“小姑娘，你和照片里的这个男人是什么关系？”<br/><br/>
“我...”在叶更一的注视下，宫野明美只好继续硬着头皮准备扯谎。<br/><br/>
“是她的爸爸...广田小姐她的爸爸失踪了。”小兰一脸的认真。<br/><br/>
“广田...哦，原来你是他的女儿啊。没错，照片里的这个男人确实住在我家公寓，就在那个房间，你们自己去找吧”房东太太点点头，指着二楼的一户阳台。<br/><br/>
居然真的在这里...一个失踪的人...怎么会这么轻易找到。<br/><br/>
柯南又开始挠头发了，他总感觉这件事很奇怪，但一时半会儿也说不出来。<br/><br/>
然而，之后发展的过程远比柯南想象的还要顺利。<br/><br/>
本着先入为主的概念。<br/><br/>
在毛利，柯南几人的视角中，敲开房门后，广田健三见到“女儿”找上门来一脸的惊讶。<br/><br/>
宫野明美则是十分“高兴”地扑到了失踪多时的父亲怀中。<br/><br/>
千里寻亲，其乐融融，多么感人的一幕...<br/><br/>
只可惜事实上，广田健三在看到宫野明美带人找来后，心中只有无尽的绝望和恐惧。<br/><br/>
要是只有宫野明美一个人，他还能想办法逃走。<br/><br/>
可现在，广田健三看着一脸冷漠的叶更一，还有旁边那个小胡子男人，完全失去了反抗的勇气。<br/><br/>
叶更一淡然道：“广田先生，真是让我们好找啊。”<br/><br/>
“是啊，广田先生，让这么可爱的女儿伤心，是不行的哦。”毛利小五郎继续补刀。<br/><br/>
“爸爸。你可得好好给我解释一下。”在郑重对毛利等人道谢后，宫野明美拉着广田健三返回了房间。<br/><br/>
几人下楼的时候，毛利小五郎一脸得意地看向叶更一，“怎么样小子？像这种委托，只要是找上我，三两下就搞定了！”<br/><br/>
“厉害。”叶更一不予反驳，毕竟刚刚毛利小五郎在无形中和自己配合恐吓广田健三，确实做的不错。<br/><br/>
“好了，咱们回去吧！”<br/><br/>
同为父亲，在帮助了宫野明美后，毛利小五郎的心情大好。<br/><br/>
直到发动了汽车，还在喋喋不休中。<br/><br/>
柯南在一旁半月眼，这个委托从始至终，毛利大叔好像只贡献了一张报纸而已吧...<br/><br/>
“我想，我也该告辞了。”叶更一没有上车，而是拿出手机示意了一下道：“待会儿有朋友会来接我。”<br/><br/>
“咦，更一哥哥的朋友？”好奇宝宝柯南表示很感兴趣。<br/><br/>
叶更一不理他，对小兰道：“我带去的那两瓶酒，如果暂时不喝的话，最好是放在避光、阴凉、通风好的地方储存。”<br/><br/>
一旁的毛利小五郎笑道：“哈哈，小子这个你不用担心，我回去就把它们喝了，下次再来记得多带几瓶。”<br/><br/>
“呃...你随意。”<br/><br/>
叶更一这次是真的无语了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069905"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;较为顺利的寻人路线（求推荐">加入书签</a>
</div>
