    
<br/><br/>    “西夏最尊贵的圣女，将来也会是离墨身边最尊贵的女人，可惜啊……”凤卿抬手划过墨莲的脸颊，惋惜的摇了摇头。“自始至终，他连个名分都不肯给你，他的后位还是留给我的，明白了吗？”
<br/><br/>    见墨莲脸色泛白的站在原地，凤卿再次开口。“而你，连个妃位都没有。”
<br/><br/>    “你胡说！”墨莲有些失控。
<br/><br/>    “是不是胡说，你心里最清楚。”凤卿笑了一下，转身抱剑离开。
<br/><br/>    让墨莲知难而退，毕竟她不想伤害她。
<br/><br/>    ……
<br/><br/>    “嘭！”过了后院的小巷，凤卿蹙眉旋身躲过身后的攻击
<br/><br/>    “你想死？”反手将慕容涉推在墙上，凤卿气压冷凝。
<br/><br/>    “听说你从西夏离开变了个人，我来看看。”慕容涉扬了扬嘴角，脸色有些不自然的白。
<br/><br/>    凤卿慌了一下，下意识扯开慕容涉的衣衫。“你受伤了！谁伤的！”
<br/><br/>    “还以为你会假装不认识我……”慕容涉松了口气，全身压在凤卿身上，像是终于可以安心了。
<br/><br/>    “我问谁伤了你！”双手用力握紧，凤卿气压冷凝。
<br/><br/>    前世，她很讨厌慕容涉这个人，毕竟他是离盛轩的党羽，还曾经对她轻薄。
<br/><br/>    离盛轩也为了拉拢他而将被下了药的自己送给慕容涉……
<br/><br/>    可这一世，她和慕容涉有了连心蛊，两人之间便有了割不断的羁绊。
<br/><br/>    她时常能感应到，慕容涉也许没有她想象中的那么过分。
<br/><br/>    不管她受了多少伤，这个人都默默都的承受着双倍。
<br/><br/>    单冲着这份情，她也不希望慕容涉受伤。
<br/><br/>    “林洛笙这贱人……我帮她治好了眼睛她却趁机想要除掉我。”慕容涉无力的笑了一下，那女人是真毒。
<br/><br/>    让乌兰达的高手追杀了他三天三夜！
<br/><br/>    “是不是你色心不死又对她动手动脚？”凤卿蹙眉，很明显绝对是慕容涉先动了手。
<br/><br/>    “是她自己答应，我帮她治好眼睛，她的身子就是我的，谁知道她下床不认人，怕我告知离盛轩还想对我灭口。”慕容涉耸了耸肩，全部重量都压在凤卿肩膀上。
<br/><br/>    “滚！活该！”凤卿将人推了出去。
<br/><br/>    “嘶……”慕容涉倒吸一口凉气摔在了地上。
<br/><br/>    凤卿楞了一下，乌兰达的人不至于能把慕容涉伤成这样。“你中毒了？”
<br/><br/>    五毒谷的人能力在乌兰达之上，怎么会中了毒？
<br/><br/>    “这么关心我啊……”慕容涉还在嘴贫。
<br/><br/>    “我怕你死的太慢，这毒这么痛苦，我送你一程。”凤卿说着就将刀刃抵在慕容涉的脖子上。“说实话，怎么中的毒？”
<br/><br/>    “这可是我师父的灼心，我不在的日子她带人夺回了五毒谷，趁我心悸发作向我出手，中此毒之人不出七日便会心热灼伤而亡……”慕容涉说的轻巧，笑的也有些没心没肺。
<br/><br/>    还好，他在死前还是赶到了。
<br/><br/>    凤卿，还是以前的凤卿。
<br/><br/>    “今日是第几日！”凤卿深吸了口气。
<br/><br/>    “六日……”慕容涉笑了，再次开口。“我就是想来看看你……”
<br/><br/>    伸手从怀中把五毒谷的谷主令拿了出来。“你现在拜我为师，我死以后五毒谷便是你的。”
<br/><br/>    “你死不了。”凤卿踹了慕容涉一脚，起身居高临下的看着对方。“你拜我为师，我替你血洗五毒谷夺回解药，如何？”
<br/><br/>    “师父！”慕容涉没脸没皮的很。
<br/><br/>    凤卿被他逗乐了，双手抱剑。“真乖，这拜师茶今个儿就不吃了，乖乖在这等我，不要让谢幺儿的人发现你。”
<br/><br/>    眯了眯眼睛，凤卿活动了下筋骨，还好西域五毒谷离谢家堡不算太远。
<br/><br/>    “我只是开玩笑的……”慕容涉慌了一下，赶紧起身拉住凤卿的胳膊。“我没有中毒，只是乌兰达的残毒，没有祛除干净而已。”
<br/><br/>    凤卿将信将疑的看着慕容涉，这家伙嘴里没有一句实话。
<br/><br/>    “真的？”挑眉问了一句。
<br/><br/>    “真的，我就是想看看你是不是真的关心我。”慕容涉得寸进尺的伸手想要抱凤卿，却被凤卿一脚踹开。
<br/><br/>    “好了，我听离盛轩的人说你被西夏算计变了一个人，我就是过来看看你，你无事我便放心了。”慕容涉小声开口，将五毒谷的谷主令放在凤卿手中。“拿着，用得着我的时候，便拿着这个来五毒谷寻我。”
<br/><br/>    凤卿蹙了蹙眉，还想说些什么，慕容涉已经离开。
<br/><br/>    “十三，让人盯着慕容涉。”她有些不放心。
<br/><br/>    这人虽然贫，但本质并不坏。
<br/><br/>    他是西燕的皇子，本可继承大统，可却被手足残害，又被那毒女禁脔多年……
<br/><br/>    西燕边境。
<br/><br/>    离开谢家堡，慕容涉终是忍不住吐了一口鲜血。
<br/><br/>    眼前一黑摔在地上，慕容涉蜷缩起身体疼的全身发颤。
<br/><br/>    凤卿这女人真是不知天高地厚……为了他闯五毒谷？一定是疯了……
<br/><br/>    不过，有她这句话也算是值了。
<br/><br/>    “我的好徒儿，你可真是让我好找。”远处，一个女人声音妖娆，一身红衣，露着皙白的长腿一步步走了过来。“交出谷主令，我让你死的痛快些。”
<br/><br/>    “师父……你在说什么？徒儿听不懂……”慕容涉冷笑。
<br/><br/>    “搜！”女人眯了眯眸子，不老的容颜透着狠厉。
<br/><br/>    身边的人一脚踹开慕容涉，在他身上搜查。“师父，真的没有找到谷主令！”
<br/><br/>    “把谷主令藏在哪了？”女人用力握紧双手，恨不得将慕容涉碎尸万段。
<br/><br/>    “不知道……”慕容涉冷笑。
<br/><br/>    “不知道？好得很……”女人扬声大笑，让人全身发颤。“带回去慢慢审，死之前……老娘有的是办法让你吐出来！”
<br/><br/>    看着红衣女人把木慕容涉带走，燕十三悄无声息的离开，告知凤卿。
<br/><br/>    谢家堡后院。
<br/><br/>    “王爷，京都局势混乱，墨莲可否留在王爷身边？没了王爷庇佑，墨莲在京都花楼……怎可独善其身。”墨莲的声音透着哭腔，跪在地上求离墨。
<br/><br/>    离墨蹙眉，知墨莲为他付出了太多，若是此番独自留在京都，他确实护不了她。
<br/><br/>    “本王允许你留在谢家堡。”
<br/><br/>    谢幺儿曾经跟他要过墨莲，可他未曾同意，墨莲自己请愿留下，那他不妨顺水推舟。
<br/><br/>    “谢王爷！”墨莲兴奋的开口，眼中梨花带雨，扑到离墨怀里用力将他抱紧。
<br/><br/>    “松……”
<br/><br/>    离墨想要把人推开，可话还没有说出口就看见凤卿眼眸暗沉的站在院落门口，双手用力握紧。
<br/><br/>    “安王和墨莲姑娘好雅兴，房间搁置不开你们了吗？需要在院落中辣人眼睛？”凤卿冷声开口，眯着眼睛威胁离墨。
<br/><br/>    你死定了。
<br/><br/>    离墨叹了口气，起身去追扭头就走的凤卿。
<br/><br/>    “王爷……”墨莲重心不稳摔在地上，焦急的哭腔在离墨离开的一瞬间收了回来。
<br/><br/>    取而代之的是一脸不甘心。
<br/><br/>    “凤卿……是你非要和我抢的！”离墨，她必须得到。
<br/><br/>    哪怕为妃。<br/><br/>