    
<br/><br/>    
狂战阁和炼丹阁天机阁那种佛系不同。


<br/><br/>    
能来参加的弟子，不可能是那种为了应付比赛，滥竽充数的存在


<br/><br/>    
狂战阁包括杨东成在内，都是内门，外门中的佼佼者，都是为了拿到名次，而来参加的。


<br/><br/>    
所以，黄一飞当然不普通！


<br/><br/>    
“我不知道什么是无脉系！”


<br/><br/>    
“但一个没有脉系的家伙，凭着一些个特殊的天赋，就妄图和我们这些正统弟子一较长短！”


<br/><br/>    
“呵，笑话罢了！”


<br/><br/>    
黄一飞话语之间，已是满脸冷笑地飞扑到了肖瑜面前，强健的体魄，瞬间爆发，没有丝毫保留地轰炸出去！


<br/><br/>    
拳罡在空气中泛起一层又一层气劲，呈一条横线，宛如龙卷风气势磅礴！


<br/><br/>    
炼体者，讲究一个力！


<br/><br/>    
所谓力拔山河，当力量大于一切时，一样可以同那些大修一般，倒海翻江，劈开山河！


<br/><br/>    
黄一飞的力气当然很大，当绝不是鲁莽，而是日复一日年复一年修炼来的巧力！


<br/><br/>    
“轰！”


<br/><br/>    
只是一拳下去，就让地面深深不断往下凹陷，破碎的石片，哗啦啦飞起，以极快的速度，蔓延到了肖瑜面前！


<br/><br/>    
好强大的力量！


<br/><br/>    
围观者无不目瞪口呆！


<br/><br/>    
这就是狂战阁的外门弟子吗，果然有狂的资本啊！


<br/><br/>    
面对如此汹涌的力量，肖瑜没有任何反应，只是静静地站在原地。


<br/><br/>    
待拳罡笼罩而来的刹那，他脸色依旧平静，两边肩膀上的毒蛇，却是撕地一下，抬起了头，张牙舞爪！


<br/><br/>    
一波波墨绿色的的力量之感，缓缓浮现，充斥着肖瑜身体的每一个角落！


<br/><br/>    
“这是什么气？”


<br/><br/>    
坐在最上方圆盘座位的袁长坤，脸上露出一抹惊讶之色，似乎第一次见到如此奇特的气体。


<br/><br/>    
“我也不知道，这个，恐怕要问训练他的周长老了。”


<br/><br/>    
张云祥笑呵呵地说道，随即扭头看向周牧。


<br/><br/>    
“这不属于任何修行者的气体，非要说的话，就是毒气吧。”


<br/><br/>    
周牧微笑道。


<br/><br/>    
毒气？


<br/><br/>    
两大长老愕然。


<br/><br/>    
“肖瑜是湘西一代养蛇一族的人，从小，就与蛇为伴，在他们那个奇特的家族，有一种很残酷的仪式。”


<br/><br/>    
“族长会让一批最有天赋的养蛇少年少女，分别在他们身上渗入蛇毒，让他们用自身的灵气，与其互相调节，抗衡。”


<br/><br/>    
“最终，能成功将灵气和蛇毒，彻底溶解，并且活下来的人，就是最强的蛇王，有资格成为下一任族长继承人。”


<br/><br/>    
周牧解释道：“这种仪式三十年才会进行一次，据说肖瑜这一代，有大概五百个年轻人参加，而最终活下来的，却只有他一人。”


<br/><br/>    
张云祥和袁长坤恍然。


<br/><br/>    
显然，这个能从数百名天才养蛇人中活下来的肖瑜，绝不简单！


<br/><br/>    
“其实我对他的教导并不多，只是教了他一些基本的道家呼吸吐纳方式，能走多远，最终还是看他自己。”


<br/><br/>    
周牧笑着说道。


<br/><br/>    
袁长坤忍不住道：“那周长老，认为他能走多远？”


<br/><br/>    
“这个嘛……我也不好说。”


<br/><br/>    
“但我能肯定，这一次门派比武，他必定是最大的黑马。”


<br/><br/>    
周牧淡淡道。


<br/><br/>    
最大的黑马？


<br/><br/>    
两大长老吃了一惊。


<br/><br/>    
能从性子沉稳的周牧嘴里说出这番话，就等于是变相夸奖了！


<br/><br/>    
他们实在好奇，这个肖瑜，究竟有多妖孽？


<br/><br/>    
轰！


<br/><br/>    
霎时间，擂台的地板已是翻腾起来，炸开了一大片！


<br/><br/>    
而跟着被拳风炸出去的，还有肖瑜。


<br/><br/>    
肖瑜从空中落地，脚步趔趄了几下，微微皱眉，还不待他有任何反应，黄一飞的攻势便接踵而至！


<br/><br/>    
他拳脚的速度实在快若闪电！


<br/><br/>    
肖瑜并非纯粹的炼体者，一时之间自然不好抵挡。


<br/><br/>    
脸上，接连中了两拳，跟着又被黄一飞踢中了一脚，人直挺挺地摔出了十几米开外，就差一点，就要掉下擂台了……


<br/><br/>    
“嘘——”


<br/><br/>    
台下顿时嘘声一片。


<br/><br/>    
所有人的脸上，都带着不屑之色。


<br/><br/>    
“切，一开始登场这么牛逼轰轰，还以为很厉害呢，结果这么快就不行了？”


<br/><br/>    
“是啊，装得很酷的样子，身上还搞了几条毒蛇，没想到却是个菜鸡。”


<br/><br/>    
“也许不是肖瑜菜，而是黄一飞太强，换做你们，能在黄一飞手上撑过三秒吗？”


<br/><br/>    
“黄一飞确实厉害，虽然目前只是外门，但实力已经无限接近于内门了。”


<br/><br/>    
看到这一幕的林风，却是不以为然。


<br/><br/>    
他很清楚，真正的高手，不动则已，一动便是暗藏杀机！


<br/><br/>    
养蛇人，便是这样的存在！


<br/><br/>    
“嘿，你可真是太弱了！”


<br/><br/>    
“本以为可以痛痛快快打一场，没想到居然是一边倒的局势！”


<br/><br/>    
“既如此，下一秒你就乖乖趴下吧！”


<br/><br/>    
黄一飞讥讽笑道，捏了捏拳头，准备好下一波进攻，直接解决肖瑜。


<br/><br/>    
肖瑜擦拭了一把嘴角的血迹，哼了一声。


<br/><br/>    
似乎，根本没有把黄一飞的话放在眼里。


<br/><br/>    
而正在观战的周牧却是有些坐不住了，直接用传音秘术道：“肖瑜，这种小角色，没必要使用那一招，直接解决了吧。”


<br/><br/>    
肖瑜微微一愣，随即冷笑传音道：“不用你指手画脚，我自有安排！”


<br/><br/>    
面对这无礼的言辞，周牧并没有发火，似乎早就熟悉了肖瑜的性格，继续传音道：“我知道你想实验那一招，但现在的轻视并不适合，那一招发动时间较长，面对这些速度极快的武者，你完全是在冒险。”


<br/><br/>    
肖瑜微微皱眉，沉吟了一番，道：“行，我知道了。”


<br/><br/>    
周牧松了口气。


<br/><br/>    
他知道，胜负已定。


<br/><br/>    
“小子，受死吧！！！”


<br/><br/>    
就在此时，黄一飞再度狂冲而来！


<br/><br/>    
他奔跑之时，周围都带着一股狂风，硕大的拳头，又快又精准地对准了肖瑜的脸！


<br/><br/>    
这一击，他打算直接拿下对手！


<br/><br/>    
“去吧黄一飞，把这阴沉的家伙解决掉！”


<br/><br/>    
“揍他，不要客气！”


<br/><br/>    
狂战阁这边的弟子，一个疯狂地大吼大叫，呐喊助威！


<br/><br/>    
气势，居然一下子盖过了场中大半观众。


<br/><br/>    
这行为虽然有些粗鲁，但萧顶天并未阻止。


<br/><br/>    
他要的，就是这种狂热的气氛。


<br/><br/>    
狂热，并非狂妄，毕竟是炼体者，和传统的武者稍有不同，出拳出脚，都是带着怒气，如果性子软绵绵，反而大为不利，那还不如去修法，练什么残酷的体魄呢？


<br/><br/>    
就在所有人以为接下来必定是肖瑜头破血流，飞出擂台的场景时……


<br/><br/>    
一动不动的肖瑜，却是突然笑了。


<br/><br/>    
阴森的笑容。


<br/><br/>    
看到这个笑容，黄一飞心头没由来地一寒颤，但拳头，却丝毫未缓地继续砸下去！


<br/><br/>    
撕——


<br/><br/>    
伴随着一阵动物凶狠的嘶鸣声！


<br/><br/>    
下一秒，只见两个黑影，如闪电一般掠出！


<br/><br/>    
鲜血飞溅！


<br/><br/>    
黄一飞的身影，瞬间僵硬在了原地，手上的动作，就这么凝固住了……


<br/><br/>    
他瞪大了眼睛，嘴巴微张，双腿颤抖。


<br/><br/>    
啊——


<br/><br/>    
台下一阵惊呼！


<br/><br/>    
只因为，在肖瑜肩膀两侧的毒蛇，此刻就像两根标枪一般，横空而起，精准的插进了黄一飞的胸膛两侧。


<br/><br/>    
滴滴滴——


<br/><br/>    
殷红的鲜血不断往下流，两颗血洞，不断扩大，扩大……


<br/><br/>    
啪嗒——


<br/><br/>    
黄一飞轰然倒地。


<br/><br/>    
死不瞑目……


<br/><br/>    
而台下，则是死寂一片……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->