    第1980章
<br/><br/>    顾夜瑾的右脸上当即挂了彩。
<br/><br/>    范思铭还不解气，他冲上去就拽住了顾夜瑾的衣领，“顾夜瑾，我再说一遍，把翎翎交出来！”
<br/><br/>    顾夜瑾伸手，用手背擦拭了一下自己的唇角，他竟然被打出血了。
<br/><br/>    呵。
<br/><br/>    舌尖顶了一下右腮活动了一下，他抬头，似笑非笑的看着范思铭，“范公子，如果我再不教训你一下，估计你都不认识谁是你大爷了！”
<br/><br/>    话音刚落下，顾夜瑾倏然起身，一个拳头就落在了范思铭的脸上。
<br/><br/>    两个男人当即扭打在了一起。
<br/><br/>    私人秘书根本就没敢走，一直在外等着，很快他就听到了里面的响声，里面已经在打架了。
<br/><br/>    “我们......我们要不要进去看一下，万一......万一总裁被打伤了怎么办？”手下忐忑不安的请示私人秘书。
<br/><br/>    私人秘书站着没动，神色坦然，他说了一句，“不用担心，总裁在抢女人这方面从来没输过，我们稳赢。”
<br/><br/>    手下们，“......”
<br/><br/>    几分钟后，办公室大门被打开了，胜利者出来了，他就是---顾夜瑾！
<br/><br/>    顾夜瑾出来了。
<br/><br/>    私人秘书快速上前，将一个干净的手帕递了过去，“总裁，没事吧？”
<br/><br/>    顾夜瑾俊脸上被揍了一拳，身上的衣服也有了褶皱的痕迹，不过他十分从容，不用担心，这一战我方大获全胜。
<br/><br/>    顾夜瑾接过手帕，动作优雅的擦了擦手，办公室里传来了闷哼声，原来是范思铭狼狈的躺在地上在痛苦的打滚。
<br/><br/>    不过范思铭还不认输，他挣扎着站起了身，摇摇晃晃的走过来，还要跟顾夜瑾打一架，“顾夜瑾，不许走......”
<br/><br/>    顾夜瑾转身，清寒的黑眸落在范思铭的身上溢出几分轻蔑的笑意，“不好意思范公子，今天陪你练了练手，接下来我就不能陪你玩了，毕竟，我的顾太太还在家里等我，我们还是新婚期，这春宵一刻值千金。”
<br/><br/>    说完，顾夜瑾转身就走了。
<br/><br/>    范思铭被“春宵一刻值千金”激的大脑血气翻涌，“顾夜瑾，你......你欺人太甚了！”
<br/><br/>    轰一声，范思铭倒了下去。
<br/><br/>    ......
<br/><br/>    顾夜瑾回到了别墅，女佣拉开了大门，“先生，你回来了？”
<br/><br/>    “恩，太太呢？”顾夜瑾抬头看了一眼，没有找到人。
<br/><br/>    “太太在房间里，已经睡下了。”
<br/><br/>    “她有没有想着逃跑？”
<br/><br/>    女佣摇头，“没有，太太很乖的，太太大概知道......就算想跑也......也跑不出去......”
<br/><br/>    这别墅里外三层全是保镖，叶翎插翅都难飞的。
<br/><br/>    “知道了。”顾夜瑾直接上楼。
<br/><br/>    推开主卧的房间门走进去，顾夜瑾一眼就在大床上看到了叶翎，密梳般的羽捷安静垂落下来，她已经睡了。<br/><br/>    