    
        <br/><br/>    挨了几下喵喵拳的四统终于在卯亦清的帮助下恢复了正常。
<br/><br/>    黑崽看着这个没出息的系统，十分头疼：“你说你还能干点什么，还没见过顾泠封本人呢，就被对方吓成这样！”
<br/><br/>    “还敢嚷嚷着下毒，也不知道是谁平日里让我向德向善的？”连和网友对骂都不许。
<br/><br/>    四统嘤嘤嘤道：“对不起清清，我是真的替你发愁啊。我这些天观察顾泠封越久，就越觉得这个人深不可测。人家怕你完不成任务嘛~”
<br/><br/>    然而猫崽并不为所动：“是担心我完不成任务，还是担心你自己完不成任务？”
<br/><br/>    “这个嘛……”四统眼神飘忽，不敢看宿主。
<br/><br/>    猫崽摇摇头：“你好好反思一下吧……，还有，从今往后，没有我的允许，不许再监视顾泠封。
<br/><br/>    说完，猫崽便出了空间，回到养育员身边。
<br/><br/>    果然，四统表面深明大义，本质上还是个小孩子。但愿以后真的和顾泠封对上时，这家伙不会被吓得尿裤子。
<br/><br/>    ***********************
<br/><br/>    大约反思了两天后，四统痛定思非，对于之前的所作所为忏悔不已（并不），总算又恢复成正常模样了。为了转移自己的注意力，四统又开始找其他系统打牌斗地主了。
<br/><br/>    虽然气的那些系统个个敢怒不敢言，恨不得把这混蛋玩意揍一顿。
<br/><br/>    卯亦清也不管四统究竟如何，反正它轻飘飘的一个眼神过去，四统立刻就老实了。
<br/><br/>    近来卯亦清的精神力通过锻炼上涨了很多，如今已经能用精神力在空间内坚持整整一分钟了。正当猫猫照常冥想修炼时，四统讨好的声音响起：“清清啊，你还记得那个布朗夫人吗？”
<br/><br/>    猫崽抬眼复又闭上：“说。”
<br/><br/>    “我听说布朗夫人的嘴上长疮了，如今正满星球找人医治呢。”四统的声音有些幸灾乐祸：“就知道她改不掉骂人的习惯，可我的药粉也不是吃素的。这两个月估计有她好受的。”
<br/><br/>    猫猫没有回应，但微勾的唇角暴露了它的好心情。
<br/><br/>    系统刚和宿主大人报告了这个消息，当天中午养育员们的脸上也同样露出了神秘的笑容，看来布朗夫人烂嘴这件事传的很广嘛~
<br/><br/>    等这次的货款到账，猫崽的任务又完成了一大截。
<br/><br/>    “叮——，恭喜宿主挣得五百万星币。获得奖励：空间池塘一个。”
<br/><br/>    “叮——，恭喜宿主的店铺在星网超过一千人认可，获得奖励：抽奖一次，积分30。”
<br/><br/>    “叮——，下达新阶段任务。请宿主帮助小树苗福利院度过即将到来的危机。任务完成奖励：短期化形丹一颗，抽奖十次！失败惩罚：扣除所有星币资产。任务时限：不定。”
<br/><br/>    “叮——，发布支线任务。请宿主用系统变现五种新物品。任务完成奖励：200积分。”
<br/><br/>    “叮——，发布长期支线任务。请宿主将系统商城提升到一级。任务完成奖励：1000积分。”
<br/><br/>    一连串叮叮的响声吵的猫崽有些头疼，但它此时更关注另一件事：“危机？四统，什么危机？”
<br/><br/>    四统摇摇头：“清清，任务不是我定下的。我只负责发布任务，这个得你自己去观察。”
<br/><br/>    闻言卯亦清微微皱眉，它的身体得等到五岁才能自然化形，也就是说它在福利院还要待上最少四年多的时间。如果福利院出了事，对它来说可是个不小的麻烦。        <br/><br/>