
&#34;唉，好无聊！&#34;<br/><br/>
花夏松开手，将手中的蜻蜓放飞，然后又出手，将它笼回，如此反复，如此可见其的无聊至极。<br/><br/>
说实话，此时的龙甲一定在心里暗骂不已，毕竟单论修为来说，此时的花夏也不过是一个列阵境界的小辈，而它再怎么说也有着尊者的修为，若非被皇蝶所震慑，它这么可能会这么老实。<br/><br/>
<br/><br/>
终究是一尊高贵的万虫之王啊，若非是刚好为皇蝶所控制，就算是一位真神想要它真心的臣服也不是那么容易的。<br/><br/>
当然，不管龙甲在心中怎么腹诽，都无法改变此时的情景，此刻的小花夏仿佛化身魔女一般，在它幼小的心里留下了难以磨灭的阴影。<br/><br/>
&#34;咚！&#34;<br/><br/>
只见虚空一阵波动，一根手指悄咪咪的出现在小花夏的脑后，毫不留情地敲了下来，顿时，一个大包浮起。<br/><br/>
&#34;嘶&#34;，小花夏痛嘶一声，双手抱头，轻轻的捂住头顶的那个大包，美眸之中隐隐有点点泪光，&#34;是谁？！&#34;<br/><br/>
&#34;是我！&#34;<br/><br/>
一道白衣身影一步步的走出，含笑的看着抱头流泪的花夏，于此同时，原本生无可恋的龙甲则是趁着时机从她的手中飞快的离去。<br/><br/>
&#34;你不好好熟悉自身的修为，怎么在这儿发呆&#34;，剑九有些没好气的说道，&#34;不趁着现在赶紧磨合自身修为，留下什么缺陷有的是你受的&#34;<br/><br/>
没错，花夏之所以没有跟着石昊一同前往火国皇都，最主要便是因为这个，可惜，如今看来倒是有些辜负剑九的期待了，这丫头...<br/><br/>
&#34;哎，经历过雷劫之后我的修为便已经落实了，不差这一点&#34;，花夏有些不在意的说道，在她看来这只是芝麻大小的小事儿罢了。<br/><br/>
&#34;算了算了，我怎么摊上一个你这样的弟子&#34;，剑九敲敲花夏的小脑袋，有些无可奈何的说道。<br/><br/>
&#34;师父，你最好了&#34;，花夏顿时兴奋了，头也不疼了，&#34;师父，不如我们出去转转吧，感觉外面好像很精彩啊！&#34;<br/><br/>
&#34;精彩？！&#34;<br/><br/>
剑九嘿嘿的诡笑两声，像是想起了什么似的，&#34;也罢，就带你出去见识见识&#34;<br/><br/>
挥手将她携起，一同向外面飞去。<br/><br/>
.....................<br/><br/>
在二人不远处，一团赤霞腾起，散发出无量的神光，拥有着极速，向域外破空而去。<br/><br/>
这是一只神鸟，拥有着上古神禽金乌的血脉，周身闪烁着离火神光，仿佛是一轮坠落的大日，瑰丽异常。<br/><br/>
这里的神鸟不是指它的身份，而是指它的修为，这是一尊已经点燃了神火的存在，蛰伏在这下界之中，不为人所知。<br/><br/>
可惜，纵使它的速度已经近乎达到了这下界所能达到的极致，宛若浮光一般，可最终的结果早已注定，秩序锁链再次出现，锁住了它矫健的身形，任它再怎么翻腾，终究是徒劳。<br/><br/>
流光之中，一柄神刃斩落，那是大劫之下的道则所化，只是铿锵一声，一尊神明的头颅便被砍落，血染长空，横尸荒野。<br/><br/>
白日之中，无数的大星从天际而落，摩擦出滔天的火光，更吹落，星如雨，神圣如草芥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184671"&nbsp;&nbsp;chapterid="70576170"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;星如雨">加入书签</a>
</div>
