
绿树听鹈鴂。更那堪、鹧鸪声住，杜鹃声切！<br/><br/>
啼到春归无寻处，苦恨芳菲都歇。<br/><br/>
算未抵、人间离别。<br/><br/>
马上琵琶关塞黑，更长门、翠辇辞金阙。<br/><br/>
看燕燕，送归妾。<br/><br/>
将军百战声名裂。向河梁、回头万里，故人长绝。<br/><br/>
易水萧萧西风冷，满座衣冠似雪。<br/><br/>
正壮士、悲歌未彻。<br/><br/>
啼鸟还知如许恨，料不啼清泪长啼血。<br/><br/>
谁共我，醉明月？<br/><br/>
----南宋?辛弃疾《贺新郎别茂嘉十二弟》<br/><br/>
话说世人营营碌碌，多不过为“名”、“利”二字奔忙一生，却很多人纵是付就一身辛苦也不过图个温饱。纵有满腔豪情，一身抱负，也在琐碎生活中消磨，少年时代的雄心到中年时倒只能是一声悠悠叹息，而青年时的豪迈狂歌到老也变成无人时的轻泣。不甘啊不甘，于是每每听说有奇人穿越时空，到一崭新天地，风云为翼，时运相济，成就一番奇伟功业，便有无数人眼红大叹：“老天爷忒的偏心，何以不来个雷也劈我一回！”<br/><br/>
呵呵，其实纵真得穿越时空，便果真能得人人称霸揽美吗？却不尽然。你把蝼蚁从今天传至昨天，蝼蚁仍旧只是蝼蚁。惊醒残梦之后，不管今生还是彼世都不过是天地间一匆匆羁旅之客罢了。列位看官可能又会说，奇哉，别人穿后都是蝼蚁变蛮象，独为何你家却是穿来穿去仍是蝼蚁？此无趣，白白辜负穿越一回！<br/><br/>
也不尽然，蝼蚁虽微小，也有蝼蚁的奋勇与抗争，当你为保护怀里的一切而最终张扬开鹰一般的翅膀时，时光中的一切，就都会变得不再确定！风流云动，长歌万里。请大家清茶小啜，听我讲一出青年男女的穿越奇事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9081"&nbsp;&nbsp;chapterid="7300697"&nbsp;&nbsp;chaptername="楔子">加入书签</a>
</div>
