
莱娅是流浪者，并未进行脑内芯片移植，为方便联络，马修只能自己动手。<br/><br/>
脑内芯片移植，在要塞中有专门的部门负责。<br/><br/>
这项手术，要塞中生活的人们年龄很小时就完成了。<br/><br/>
莱娅虽然不大，但比起苏苏她们，也算上了岁数，如今再送去给他人做手术，她的真实身份会遭到怀疑的。<br/><br/>
所以，马修只能亲自出马……<br/><br/>
昨日空闲之时，他到外边花100邪能，弄了个“脑内芯片移植与摘除（习得）”。<br/><br/>
之后，他又购入一个患者手术康复用的营养舱。<br/><br/>
在营养舱帮助下，莱娅才能这么快就生龙活虎。<br/><br/>
一切都很顺利，只是眼前这小姑娘有些傻气……<br/><br/>
“脑内芯片？”<br/><br/>
莱娅终于回过神来，她揉了揉自己的脑袋，之后，才觉察到了什么，整个人怔住，看起来更傻了。<br/><br/>
马修也懒得理会她了。<br/><br/>
这东西，她自己摸索去吧。<br/><br/>
对莱娅做的事情已完成，他必须准备回地底世界的东西了。<br/><br/>
……<br/><br/>
又过了一天，阳光明媚。<br/><br/>
吃过早饭，三只小萝莉一脸不爽。<br/><br/>
原因无他，金布利给她们下的处罚已到期，她们要上学了。<br/><br/>
和小萝莉们不一样，金布利十分期待麻朽家那三名优秀的孩子到来。<br/><br/>
校门外，一辆黑色的小轿车停下，车门打开，人们的注意力都被吸引了过来。<br/><br/>
因为，车上走下了一位美人。<br/><br/>
陆如夏的美貌不仅吸引了送孩子上学的仆人和家长的目光，连步入学园的小男生，小女生也情不自禁地看向了陆如夏。<br/><br/>
他们心想这是谁的母亲，如此美丽。<br/><br/>
所以，他们不由向那车子看去……<br/><br/>
啪！<br/><br/>
苏苏率先蹦了下来。<br/><br/>
咦？<br/><br/>
好活泼的女生。<br/><br/>
为什么他们来学校那么多天，都没有见过？<br/><br/>
紧接着走下的是奈奈，一举一动都十分文雅，那是与苏苏截然相反的风格。<br/><br/>
小男生们脸红了，女生们也被奈奈的魅力吸引。<br/><br/>
之后，优走了下来……<br/><br/>
她是？！<br/><br/>
瞧见优那慵懒的眼神，学生们脑海中的记忆瞬间炸开！<br/><br/>
他们对这三名女生有印象了！<br/><br/>
那不是开学时就暴打班迪的大姐大么？！<br/><br/>
难怪他们这些天从未见过这三名女生，原来是她们！<br/><br/>
传说中，麻朽家族的恶霸三姐妹！<br/><br/>
无论男生还是女生，赶紧收回目光，走向校园的步伐也加快了许多。<br/><br/>
上学什么的，他们早不在意了，他们如今正在逃亡！<br/><br/>
……<br/><br/>
苏苏她们上学之时，马修和莱娅一同来到了外边。<br/><br/>
他已离开地底有些天了，再不回去，布鲁克会怀疑的。<br/><br/>
乡级要塞废弃的屋子中，莱娅已换回了原来的装扮，这身衣服虽然破旧，但莱娅依旧十分喜欢。<br/><br/>
尤其是那条裤子，有种久违的安全感！<br/><br/>
之后，轮到马修。<br/><br/>
他重新装上“义体”，换了一身衣服，流浪者休又回来了。<br/><br/>
伪装完毕，马修转过身来，他发现莱娅正双眼放光地看着自己。<br/><br/>
她那目光十分奇怪，马修还是第一次从这只小兔子眼中觉察到侵略性。<br/><br/>
“你怎么了？”<br/><br/>
“没！什么都没有！”<br/><br/>
莱娅脸一红，赶紧辩道。<br/><br/>
瞧见马修没有再看她，她才松了口气……<br/><br/>
赚了！<br/><br/>
……<br/><br/>
换了装，马修和莱娅再次来到了入口前。<br/><br/>
注视着那漆黑的坑洞，马修叹道，“莱娅，要回去了。”<br/><br/>
莱娅应了一声。<br/><br/>
望了眼头顶的太阳，她十分留恋。<br/><br/>
“莱娅，学机灵点，还有……小心保管好自己身后的东西。”<br/><br/>
下去之前，马修交代着。<br/><br/>
“这东西好沉，你到底让我背了什么？”<br/><br/>
“你想知道？那可是十分厉害的东西哦……”<br/><br/>
“枪械么？”<br/><br/>
“不，枪械只有我手中的这把。”<br/><br/>
这次，马修只拿了一把枪。<br/><br/>
他可以拿到更多军火，只是这样会招来很多麻烦。<br/><br/>
况且，他和优商量之后，有了不错的计划。<br/><br/>
“那我背着的是什么？”<br/><br/>
“炸弹。”<br/><br/>
“炸弹？！”<br/><br/>
听到这个词，莱娅受到了极大的惊吓。<br/><br/>
“炸弹你都不知道么？就那种引爆后，轰隆一声的东西。”<br/><br/>
“老爷，你在和莱娅开玩笑吧？”<br/><br/>
“莱娅，我很少开玩笑的……”<br/><br/>
马修还是那么从容，莱娅小脸却都白了。<br/><br/>
……<br/><br/>
再次回到狡兔帮驻地，放下箱子，莱娅终于松了口气。<br/><br/>
任谁身后背着炸药包，都会担惊受怕。<br/><br/>
马修先去找布鲁克，“布鲁，怎样，还顺利么？”<br/><br/>
“我们狡兔帮又多了些新成员，休，你那边呢？”<br/><br/>
“那箱子，就是我去地上弄到的东西。”<br/><br/>
马修指了指莱娅搬来的箱子。<br/><br/>
“我能打开看看么？”<br/><br/>
“随意。”<br/><br/>
布鲁克低下身，打开箱子，箱中的事物令他眉头一皱。<br/><br/>
如果这箱子装满了弹药或枪械，布鲁克会对休这个人多加留意。<br/><br/>
但马修拿回来的并不是那样的军火……<br/><br/>
箱子中装着的是制作工艺十分简单的土炸弹。<br/><br/>
这种东西乡级要塞中的确有贩卖，但以这些土炸弹作为武器，实在太过寒碜。<br/><br/>
<br/><br/>
“休，这些玩意不错。但……恕我直言，这箱东西，对壮大我们狡兔帮作用不大。”<br/><br/>
“布鲁，此言差矣。具体，要看我们怎么去使用。”<br/><br/>
“休，你似乎已有计划？”<br/><br/>
“没错。这事，我打算交给你去执行……”<br/><br/>
马修微笑着看向布鲁克，从兜里拿出了一个U盘，这才是关键之物。<br/><br/>
……<br/><br/>
纱之律东某个富人宅邸之中，山本英三郎正在棋盘上落子。<br/><br/>
“山本先生，地底世界来了个闲散的流浪者，名为休。他似乎比普通的流浪者富裕，进入地底之后，以自己的资金，建了个名为狡兔帮的组织，这个狡兔帮壮大十分迅速，才过一周左右，人员已过百……”<br/><br/>
“嗯，你有去和那只兔子打招呼么？”<br/><br/>
山本英三郎注视着棋盘，并未抬头。<br/><br/>
“早前就去过了。我给兔子放了诱，但那只兔子并没有听话。”<br/><br/>
“诱饵情况如何？”<br/><br/>
“兔子没有袭击诱饵，诱饵就顺利回到了要塞之中。”<br/><br/>
“那就不用理会那只兔子了。放了消息，警卫队没有行动，他应该不是要塞中的人。再过些时间，吃了苦头，那只从外边来的兔子就会听话了。或者，被其他野兽吞入腹中。”<br/><br/>
“提到警卫队……山本先生，警卫队那边，似乎有人在暗中调查我们山本集团的物资流动……”<br/><br/>
山本英三郎将棋子从棋罐中拿起又放下。<br/><br/>
之后，他长长一叹，“果然，布鲁克·江很讨人厌。如果他不是江山茗的儿子，早就曝尸荒野了吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66631558"&nbsp;&nbsp;chaptername="060&nbsp;&nbsp;回归">加入书签</a>
</div>
