
卧室外的走廊上，陆真人、济闲大师等人都等在那里，现在已经被杭建功单独请走。<br/><br/>
杭家的人按照张禹的意思，开始将一个大木桶抬进杭家崎的卧室，跟着又将热水，一桶一桶的抬进来，倒入大木桶中。<br/><br/>
“师父，这是干什么？”一个阳春观的弟子十分好奇。<br/><br/>
陆真人还是见多识广，说道：“药浴。”<br/><br/>
“啊？这、这有用吗？”那弟子好奇。<br/><br/>
陆真人摇了摇头，说道：“能有什么用，杭家崎的病很怪，恐怕根本不是病，而是中了一种诡异的邪术。我先前没有仔细研究，被杭建功的话先入为主，才会着道。”<br/><br/>
“这次说的没错！”突然，济闲大师开口了，“阿弥陀佛，原本以贫僧的修为，耗费七天之力，才可化解杭施主身上的邪术，只是如此一来，贫僧也回天乏力了，善哉、善哉。”<br/><br/>
阳春观的弟子不屑地看了他一眼，像是在说，你就吹牛B吧。<br/><br/>
“你们道派中人就能瞎掺合，看到时候怎么收场。”一个年轻的和尚说道。<br/><br/>
“可不是么，之前振振有词，那派头、那口号......再看看现在，还一时不查，先入为主......漂亮话都让你们给说了。这可是害死一条人命啊，善哉、善哉......”又有和尚这般说道。<br/><br/>
阳春观的弟子们听了这话，不禁有点尴尬，刚来的时候，是有点吹大了，现在被人抓住话头，如此寒碜。<br/><br/>
一个道派弟子说道：“我师父是失手了，你们行的话，那你们上呀！”<br/><br/>
“我们一直都在上，你们这一瞎搅和，把事情搞砸了，人眼瞧着就死了，我们还上什么。”有和尚说道。<br/><br/>
“那你们不上，留在这里看什么？”道士说道。<br/><br/>
“等下给他超度！帮你们擦屁股。”和尚说道。<br/><br/>
“超度用得着你，我们阳春观一样能做法事！”又有道士说道。<br/><br/>
“你们好不好意思，人都让你们给治死了，现在还想着赚死人钱呀！”那和尚撇嘴说道。<br/><br/>
“好了好了，别跟他们说这些没用的。吵死了！”陆真人有气无力地来了一句。<br/><br/>
这功夫，邹怡赶了回来，身后跟着好几个，大包小包的提着。<br/><br/>
她瞧都没瞧门外站着的这些人，径直进了房间。<br/><br/>
一看到床上的儿子，眼泪就淌下来了，跟着就让人赶紧给杭建功打电话，请张禹赶紧过来。<br/><br/>
没片刻功夫，张禹和杭建功从二楼上来。<br/><br/>
见到张禹一脸的自信，陆真人颇为纳闷，不知道张禹是哪里来的自信。<br/><br/>
济闲大师则是双手合十，嘴里没有出声，只是在心中嘀咕，“阿弥陀佛，治不好、治不好......”<br/><br/>
他还指望最后留下做法事给杭家崎呢，这要是治好了，一来显得自己无能，二来也少了笔收入。<br/><br/>
不仅仅是他，阳春观的人也是这般寻思，都期望张禹不能把人给治好。<br/><br/>
要知道，治病是阳春观的强项，风水交流会上，输给白眉宫一头，也就算了，要是这次陆真人失手，再让张禹把人给救活了，阳春观的人就丢大人。<br/><br/>
<br/><br/>
他们纷纷看向陆真人，陆真人紧了紧鼻子，已经闻到了中药味，他低声说道：“看来还真是药浴，杭家崎在劫难逃了。”<br/><br/>
孟星儿就站在不远处，她也不出声，就是静静地等着。<br/><br/>
张禹和杭建功进到卧室，将所有的药材全部倒进木桶里。杭家崎躺在床上，杭建功看到儿子，又不禁流泪。邹怡抱住丈夫的胳膊，有些紧张，小声地问道：“张、张居士......请问能行么......”<br/><br/>
“放心好了。”张禹自信地说完，跟着将杭家崎放入水中。他连杭家崎的衣服都没脱，就这么穿着衣服泡进去。<br/><br/>
一看到这个，杭建功两口子吓了一跳，邹怡又急道：“这、这......”<br/><br/>
“你们先出去吧。”张禹淡然地说道。<br/><br/>
对于杭家来说，现在除了相信张禹，已经别无选择。<br/><br/>
此时此刻，所有人都能看出来，这确实就是药浴。<br/><br/>
其实也是这样，不过这药浴，张禹清楚，治不好杭家崎的病，只是有强身健体的作用。<br/><br/>
真正的关键是那些四叶草，四叶草又名幸运草，又幸运去抵制厄运，是最好的选择。<br/><br/>
能不能彻底破掉杭家崎身上的厄运，也就在此一举。<br/><br/>
厄运和厄运不同，杭家崎身上的厄运跟师父老王头说的那些厄运都不太一样，是孟星儿带给他的。<br/><br/>
到底是怎么回事，或许在强行破除的时候，能够看出一二。<br/><br/>
张禹将四叶草排列整齐，还是自己的决战大四象阵，眼下修为更高，大四象阵的威力也是更大。<br/><br/>
他的手里拿着最后的18棵四叶草，咬破舌尖，一口鲜血直接喷了上去。他的手向上一扬，18棵四叶草被丢到水桶之上。<br/><br/>
外面的杭建功夫妻和孟星儿、陆真人、济闲大师等人，都紧紧地盯着这一切，他们本以为张禹扬起来的四叶草会跟着落入水桶里，不曾想，让他们做梦都想不到的一幕发生了。<br/><br/>
18棵四叶草没有落下，而是在水桶的上方盘旋起来，围成一圈，慢慢的转动。<br/><br/>
“这......”“这......”“这是什么？”......<br/><br/>
外面站着的人，全都是目瞪口呆，谁也不会想到，会有这种事情发生。<br/><br/>
紧接着，地上摆放的那些四叶草也都跟着飘了起来，开始围绕着木桶转动。<br/><br/>
“神了！神了！我儿有救了！”邹怡看到这个，眼睛睁得老大，且不说张禹行不行，光是这一招，也能把人给唬住。<br/><br/>
杭建功更是目瞪口呆，先前给张禹转让那5%股份的时候，他还有点肉疼。现在看来，这是真有大本事呀。<br/><br/>
“玄门之术这么厉害！”孟星儿也傻了眼，使劲揉了揉眼睛，眼前的一切，似乎就跟变戏法一样。<br/><br/>
“大四象阵......这是大四象阵么......”陆道人终究不是白给的，很快就认出来，张禹的阵法是大四象阵。<br/><br/>
可就是因为认了出来，他是更加的惊诧，实在无法想像，大四象阵竟然还能布置到这个境界。<br/><br/>
济闲大师等一众和尚，不由得挠了挠光头。在他们看来，大家应该都是来蒙事的，难道这世上，竟然有如此神通。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483011"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;幸运草">加入书签</a>
</div>
