
并且，还有太多的第一次没来得及给她。<br/><br/>
君墨渊想到这里，耳尖不由微微一热，素来脸皮厚，不拘于小节的太子殿下，居然微微红了脸。<br/><br/>
还好这里没有旁人，否则一定会惊得犹如见了鬼一般，不敢相信看到的这一幕惊悚的画面。<br/><br/>
他修长的手指抚摸着她长长的秀发，那柔软的触感，就像是缭绕在他心头，一圈圈温柔涟漪经久不散。<br/><br/>
这一刻，时间仿佛静止了。<br/><br/>
他看一眼她，擦一下头发，不知不觉头发擦干了，他却舍不得起身，静静的看着她，看着她脸颊红润，鼻尖似乎还因为温度过热，冒了一点汗珠。<br/><br/>
他抬手，将那抹汗珠沾染到了指尖，凑到薄唇下，伸出舌头，微微舔了一下。<br/><br/>
嗯，咸咸的，却也甜甜的。<br/><br/>
向来智谋无双，君临天下的太子殿下，居然一个人在这里像个神经病一样，偷偷的品尝月千澜汗水的味道，像个疯子一样。<br/><br/>
可没人知道，他对她的缱绻情意有多深。<br/><br/>
就像没人理解，他的一颗心，到底什么时候给了她一样。<br/><br/>
君墨渊看着她睡得的香甜，他不知不觉也有些困了。<br/><br/>
轻轻的打了一个哈欠，他抿唇一笑，像一只狡猾的狐狸，不经主人允许，偷偷掀开了被子，缩进了被窝里。<br/><br/>
当温香暖玉在怀，他空荡了很多天的心，这一刻终于得到了满足。<br/><br/>
他舒服的闭上眼，紧紧的抱着她，两个人共同陷入睡梦中。<br/><br/>
……<br/><br/>
月千澜感觉这一觉，睡得极其安慰。<br/><br/>
四周暖烘烘的，又很柔软，她不由舒服的呻吟一声，脑袋不自觉的往温暖更深处拱了拱。<br/><br/>
“呵……小懒猪，你还要睡到什么时候，这都是第二天的日上三竿了。”突然一道轻微的底笑声响起，月千澜不由微微蹙眉。<br/><br/>
谁在笑？<br/><br/>
顿时，困意立即消散，她猛然睁开了眼睛。<br/><br/>
君墨渊的一张俊美的脸庞，就这样毫无预兆的闯进了她的视线。<br/><br/>
月千澜怔愣了一会，随即速度极快的坐了起来。<br/><br/>
她抱紧被子，脸颊立即红了起来。<br/><br/>
“你……你怎么在这里？”<br/><br/>
君墨渊穿着一袭雪白中衣，披散着头发，慵懒的倚靠在雕花木床头，俊美的犹如一个妖孽，唇角微勾，满眼兴味的看着她。<br/><br/>
随即，他一点点朝月千澜凑过来，邪魅一笑道。<br/><br/>
“这是本太子的床，本太子不在这里，在哪里啊？嗯？”<br/><br/>
月千澜的脸颊耳朵，一阵火辣辣灼热起来。<br/><br/>
她转头看了一下四周，方才想起昨天晚上，君墨渊当着众人的面，让她进屋伺候他，于是，在不情不愿的状况下，她进了他的房间。<br/><br/>
<br/><br/>
然后，又在他态度强硬下，去了房间相连的浴池洗漱一番。<br/><br/>
他又拿了他的干净衣袍，让她换上。<br/><br/>
她洗漱好穿上衣服出来，心里对他有气，瞪了他一眼后，就坐在贵妃榻上拿了书本看。<br/><br/>
只是，看着看着，她怎么睡着的，她真的一点印象都没了。<br/><br/>
“我睡着了，你怎么不叫醒我？两个大男人睡在同一个房间，你让别人怎么想？你太子的名声要不要了？”月千澜撇着嘴没好气的瞪着他说道。<br/><br/>
君墨渊摸了摸鼻子，无所谓的耸耸肩：“没事啊，待会你出去，将你的身份告知他们，这一切不都解决了？新册封的太子妃，担忧夫君，不远千里赶赴临城看望太子。这样消息一旦传出来，准会又成为人人艳羡的一段佳话。他们只会说，太子和太子妃缱绻情深，是天造地设的一对璧人。”<br/><br/>
月千澜蹙眉，连忙摇头道：“不行，我不能公布我的身份……”<br/><br/>
君墨渊微微挑眉，不解的问道：“为何？”<br/><br/>
月千澜低头检查了一下身上的衣服，除了有些褶皱外，并未有脱掉的痕迹，所以她和君墨渊虽然同床共枕，却还是守住了最后那一道底线。<br/><br/>
她高高提起的心，不由缓缓的放下。<br/><br/>
轻轻的松开了锦被，想要下床，找鞋子穿。<br/><br/>
君墨渊却快她一步，攥住了她的手腕：“干嘛？要找什么？”<br/><br/>
不知道，是他故意还是无意，他虽然穿着一件雪白中衣，但是胸膛那里，因为他这突兀的动作，微微敞开了缝隙。<br/><br/>
他那肌肉累累的胸膛，被月千澜瞧到了个正着。<br/><br/>
月千澜的脸颊更热更红，她咬着唇瓣，想要挣出他的掌心，可惜他力道太大，她试了几次，都没成功。<br/><br/>
她咬着殷红的唇瓣，蹙眉看着他：“你……快点松开我……”<br/><br/>
“怎么了？刚才说话还好好的，干嘛要下床啊？”君墨渊有心逗弄她一番，邪笑着调侃问。<br/><br/>
月千澜被他这幅坏坏的模样，气坏了。<br/><br/>
“别玩了，待会有人进来，我们怎么解释？总不能让别人认为，堂堂太子殿下居然是一个爱好断袖，有龙阳之好的人吧？”<br/><br/>
君墨渊微微挑眉，修长的手指磨蹭着下巴，若有所思的点点头：“那也挺不错的啊，你如果是男子，本太子注定断袖了……”<br/><br/>
月千澜气结，她发现和君墨渊相处越久，这男人就越没脸没皮的，特讨厌，特无耻。<br/><br/>
不由得，她嘟着嘴，露出那么一丝小女孩的娇嗔，咬牙切齿的瞪着他。<br/><br/>
“君墨渊……你太过分了……”<br/><br/>
君墨渊瞧着她气得，眼圈都快红了，这才意识到她真的要生气了。<br/><br/>
他不由得心尖一颤，立即服软认输了。<br/><br/>
连忙松开她的手腕，手脚麻利的下床，特意殷勤的找到了她的鞋子，单膝跪地，亲手为她套上。<br/><br/>
“姑奶奶，你千万别哭，我君墨渊这一辈子什么都不怕，就怕你哭。你一哭，本太子的一颗心都碎了，本太子不逗你玩了，你消消气啊。”<br/><br/>
月千澜一愣，连忙弯腰要阻止他的动作。<br/><br/>
笑话，让堂堂一国太子，替她穿鞋子，如果这事传出去，那还得了？<br/><br/>
“我自己来，你怎么能替我穿鞋子呢？”<br/><br/>
君墨渊却不依，人家兴趣正浓，伺候她还真伺候上瘾了。<br/><br/>
“你别动，这就穿好了。”<br/><br/>
月千澜的心，微微一颤，感动温暖流窜在她心尖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331749"&nbsp;&nbsp;chaptername="第256章">加入书签</a>
&nbsp;&nbsp;</div>
