
程泽瞪了他一眼：“又不是你出钱你心疼个什么劲，我是点给几位女生吃的。”<br/><br/>
“你以为人家身材这么苗条像你一样胡吃猛塞啊？”<br/><br/>
“卧槽陆子墨！你这话是什么意思，爷的身材不好吗？”<br/><br/>
两人又狠狠斗嘴了一番，这才你一言我一语的把菜给定了下来。<br/><br/>
虽然分量不像程泽说的那么夸张，但也算得上是极为豪气的一餐饭了。<br/><br/>
程泽特地问了句：“老大，你看怎么样？”<br/><br/>
等陆楠辰点头同意后，他才放下了心。<br/><br/>
林心妍本来专心看热闹的，可发觉程泽对陆楠辰的态度后，渐渐意识到了几分不对劲。<br/><br/>
陆楠辰这个人真的很神秘，虽然是超市老板，可就凭他这容貌气质，进娱乐圈妥妥的明星相啊，何必守着一个小小的超市？<br/><br/>
更何况连程泽就一口一个“老大”的叫个不停，能让影帝都如此恭敬的，他到底是什么身份？<br/><br/>
但是，她又不好问。<br/><br/>
好纠结哦。<br/><br/>
趁菜还没上，程泽凑过去笑嘻嘻的问。<br/><br/>
“老大，你什么时候回京城那边啊，你不坐镇，金财金富这两货可嚣张了。”<br/><br/>
陆楠辰喝茶的手一顿，漫不经心的看了过来，吓得程泽连忙改口。<br/><br/>
“没有没有，你不在集团的时候我们都可想你了，天天在集团门口翘首以盼，就等着你出现呢！”<br/><br/>
想到那张画面，陆子墨全身都起了层鸡皮疙瘩。<br/><br/>
陆子墨抿了口茶，淡淡说道。<br/><br/>
“再说吧。”<br/><br/>
至于他具体什么时候回去，想必也不远了。<br/><br/>
陆楠辰眼底浮现出一抹淡淡的笑意，被他遮掩得极好。<br/><br/>
林心妍一直注意听他们谈话的内容，就冷不丁听见了什么集团。<br/><br/>
她心头浮上一个疑惑，难道这位陆老板其实是一个大老板，程影帝也是他的员工？<br/><br/>
林心妍越是好奇就越想知道答案，但她也不能直接问，便拿出手机，在搜索栏上输入了三个大字。<br/><br/>
“陆楠辰”<br/><br/>
页面很快刷新，林心妍瞪大了眼睛。<br/><br/>
什么都没有。<br/><br/>
她失望的滑了滑屏幕，但也只找到一些同名同姓的人，和面前这位陆楠辰压根搭不上边。<br/><br/>
林心妍刚放下手机，便听见宁末然突然出声。<br/><br/>
“程泽，你知道S部门吗？”<br/><br/>
林心妍心中微动，这不是之前抢末然同学的大佬部门之一吗？<br/><br/>
程泽正和陆子墨斗嘴呢，听见宁末然谢这出其不意的发问，他大脑还没反应过来，手却已经指向了陆楠辰。<br/><br/>
“知道啊，这不就——”<br/><br/>
话音戛然而止，程泽反应过来，讪讪的笑了笑，都不敢去看陆楠辰的表情，低着头恨不得假装自己不存在。<br/><br/>
“我就听说过而已。”<br/><br/>
他说得含糊不清，宁末然却已经意识到了什么，淡淡瞥了陆楠辰一眼。<br/><br/>
正巧，他也看了过来。<br/><br/>
两人的视线在空中交汇。<br/><br/>
半晌后，陆楠辰眉梢微挑，勾了勾唇角。<br/><br/>
宁末然默了片刻，随即收回了视线，好似什么都没发生。<br/><br/>
程泽大概是知道自己差点说错了话，自从菜上来后就一直满头苦吃，极力降低自己的存在感。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67630412"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;你知道S部门吗">加入书签</a>
</div>
