
司机对贫民窟畏之如虎，见距离已经不是很远，走几步就到，刑风也就不再勉强，付账下车，提着旅行包往前方走去。<br/><br/>
这里他来过几次，对环境也有所了解！<br/><br/>
眼前的这座土山的样子，就是整个贫民窟的模样，依山而建的土房子，环绕在四面，从山脚一路凌乱的延伸到山顶。<br/><br/>
越往山顶的位置，房子的结构越好，也代表着房屋的主人，在这里越有权势。<br/><br/>
但这种权势，并不是权威！<br/><br/>
贫民窟里面什么人都有，绝大多数人来自外省，没有任何收入来源，非常贫穷，什么都干得出来。<br/><br/>
更可怕的是，因为这里是毫无油水的贫民区，所以即便出事了什么事，政府和警察也都不会管。<br/><br/>
<br/><br/>
换言之，这是一块无政府、无法律、无警卫的三无之地！<br/><br/>
维持这里正常运转的“机构”，只有位于山顶、手下一大帮手下的“山头老大”，亦可称之为“蛇头”。<br/><br/>
人多枪多，拳头够大，这就是权势，自然也成了唯一的“法律”！<br/><br/>
刑风来这里的目的，并不是为了找蛇头，而是因为国际军事猎头人塞克斯·林，他就住在这个贫民窟的山顶下一层。<br/><br/>
军事猎头人和商业猎头人差不多，是一类“国际中间商”的称呼，也就是掮客。<br/><br/>
它最主要的业务，就是接受各种组织、国家、企业或私人的任务，前往世界各地，按照甲方给出的要求，寻找到最为合适的人手。<br/><br/>
由于军事本身的特殊性，军事猎头人接触的人群，通常比较敏感，很多事情无法公开。<br/><br/>
因此，这种职业通常处于危险的灰色地带。<br/><br/>
为了保护自己的安全，有人会找个组织做靠山，而有的人会自己搞一个队伍。<br/><br/>
塞克斯·林属于后者，他有着自己的武装小队，而且不是普通的炮灰，每一个手下的实力，不亚于正规的PMC或者PSC成员。<br/><br/>
作为一名猎头人，这并不难办到！<br/><br/>
尽管这个家伙出身的家族，在法国同样有大背景，但他似乎从未回去过，更不愿提起。<br/><br/>
甚至，只要有人在他面前说起法国“林家”，他都会暴跳如雷！<br/><br/>
……<br/><br/>
距离山脚不到200米时，刑风没有再继续前进，而是闪身进入了路边一处小树林。<br/><br/>
唰～<br/><br/>
白光忽闪！<br/><br/>
过了两分钟不到，五道高瘦不一的身影，手持AK冲出小树林，直奔土山而去。<br/><br/>
又过了五分钟，提着旅行包的刑风，缓缓走出了树林。<br/><br/>
旅行包还是那个，不过身上的装束，却换成了战狼世界中的“套装”，不过却并没有拿武器，也没有带战术头盔。<br/><br/>
进入山顶的路有很多，但是能通车的一共只有四条，位于山体的四面，也不是什么水泥路，只是坑坑洼洼的石子路。<br/><br/>
没有绕山而行，而是笔直的通向山顶，坡度超过30度，看起来颇为惊险。<br/><br/>
不过，好在车子很少，刑风一路走到半山腰，愣是一辆车没看到。<br/><br/>
唯一看到的运输工具，就只有一种——驴！<br/><br/>
这里的驴个头都很小，腰背高度只有一米左右，身上拖着各种奇奇怪怪的物品，反正刑风是看不出叫什么。<br/><br/>
除了交通工具是奇葩的驴，这里的人的打扮，同样和城内有明显的差别。<br/><br/>
男人的大都数是廉价耐穿的牛仔裤，人字拖和板拖，再配一件颜色各异、看着像没洗干净的汗衫短袖。<br/><br/>
女人很少有穿那种，包的严严实实的传统“尼卡布”，多数只蒙住头和脖子，露出眼睛、鼻子和嘴。<br/><br/>
这在阿拉伯语中叫“希杰布”，它有点类似中国女孩子戴的头巾，只是尺寸要大得多，从头上一直垂到肩膀下。<br/><br/>
一路上，刑风在警惕的四处观察，这里的贫民同样在观察他！<br/><br/>
陌生面孔、黄皮肤黑眼睛、完全不同于他们的强壮体型，一身比电视中军队，还更有气势的服装。<br/><br/>
有人议论，有人偷偷观望，更有小朋友跑过来，瞪着大眼睛好奇的打量，甚至伸手这里摸摸，那里扯一扯。<br/><br/>
“库吉，你看你看，这个，就这个，我昨天在电视上看难过，真的。”<br/><br/>
“呀，他好高啊，塔米，他比你爸爸还高哦。”<br/><br/>
“哼哼，才没有呢，我爸爸比他高多了。”<br/><br/>
……<br/><br/>
刑风上次从另一条路上来时，就遭遇过这么一群好奇宝宝的围攻，结果明明十几二十分钟的路程，硬是话费了近一个小时。<br/><br/>
这次刑风有了经验，来之前特意做了准备——纸包糖！<br/><br/>
对，没错，就是在国内，很多小朋友不屑一顾，看多不带看的塑料纸包糖。<br/><br/>
这种廉价的糖果，虽然在国内不受小朋友喜爱，但是在这里，却是难得的好东西，一个就能让小朋友喜笑颜开。<br/><br/>
在刑风的记忆中，幼时逢年过节，收集各种彩色的糖纸，可是一项乐此不疲的趣事！<br/><br/>
提着一袋纸包糖，一路走，一路发，刑风“畅行无阻”，轻松来到了距离山顶下方，不到50米的铁丝网旁。<br/><br/>
或许是他的穿着和体型，不像好惹的角色，又或者是糖果的优势，让他多了一群环绕的小保镖。<br/><br/>
上次过来时，还遇上有人持刀打劫的刑风，这次没有遇到任何事情，就想普通的爬山一般。<br/><br/>
把最后一点糖果，交给跟着嘴馋的小女孩，摸了摸她带着一点扬尘的小脸，示意她带着其他人下山。<br/><br/>
刑风提着旅行袋，来到了铁丝网中间，位于马路上的大门前。<br/><br/>
这里是上山顶的第一道关卡，里面住的可以称之为贫民窟的“贵族”，再往上几十米。还有一道铁丝网，那里是蛇头的私人地盘。<br/><br/>
马路中间横着一根锈迹斑斑的空心铁管，只有一名手持AKM的男子，坐在一个木板铁皮搭建的棚内。<br/><br/>
看到刑风过来，他立马起身，用枪指着刑风，大喊道：“嘿嘿嘿，停下，停下。”<br/><br/>
“嘿，非其，这么快就不认识我了？”<br/><br/>
刑风并没有停下，笑着走了上去，顺手拿出一盒香烟丢了过去。<br/><br/>
“刑？？”<br/><br/>
非其接住香烟，定睛一看，顿时笑着走了上来，给了一个拥抱，大笑道：“我的朋友，好久不见，发财了啊，哈哈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614627"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;【纸包糖的妙用】">加入书签</a>
</div>
