    
<br/><br/>    并哽咽道：“顾明宇，你去哪里了，你知不知道我很担心你，你差点把我给吓死了你知道吗？”
<br/><br/>    顾明宇抓住陆亦宁捶打着他胸口的手腕，一把将他拉住自己坏着中，当着所有人的面吻主了还在抱怨着的陆亦宁。
<br/><br/>    像是喜悦，也像是惩罚之前的拒绝。
<br/><br/>    喜的是她心里是爱他的，惩罚的是她之前的胆怯与无情的拒绝。
<br/><br/>    （今天好累好困，完全都是打着盹写的，哈气连天，眼泪哗哗的，明天精修，这章明天再替换，小宝贝们书币不会白花，明天刷新了再看，感谢宝贝们的支持，爱你们么么哒！）
<br/><br/>    靠~
<br/><br/>    整个人当场就傻了。
<br/><br/>    “你是谁？”她呆愣的问道。
<br/><br/>    这他妈的是什么鬼东西，多亏了不是顾明宇。
<br/><br/>    “我还想要问你是谁呢，你想把我给压死啊？我他妈没被车给撞死，到给你压死了。”
<br/><br/>    他大爷的！
<br/><br/>    这年头，想碰瓷都这么难，也不知道从哪里冒出来的傻逼，上来就给他哭丧也就算了，还他妈压他，操！
<br/><br/>    陆亦宁上去就给他一拳，瞬间给他来了个熊猫眼，并骂道：“你赶紧去死。”
<br/><br/>    男人捂着被打的左右，气愤的骂道：“我淦你妈的，你打我干嘛，神经病吧？”
<br/><br/>    有毛病，上来就是哭，哭完了又打人，长得好看了不起啊？
<br/><br/>    淦！
<br/><br/>    “我打的就是你，你个不干人事儿的王八犊子。”陆亦宁越想越气，抬手又给了他右眼一拳。
<br/><br/>    这死人，干什么不好非得干碰瓷这勾当，碰瓷也就碰瓷算了，偏偏躺在这家火锅店门口，躺这儿也就算了，还用外套把脸给盖住，费了她多少感情和眼泪，真是丧尽天良啊！
<br/><br/>    “你打我？你知道我大哥是谁吗？我大哥丧彪可不是吃素的，你下次小心……”
<br/><br/>    哐~
<br/><br/>    还不等那人说完，陆亦宁上去就是一脚踩在他胸前，没好气道：“我看你长得就有够丧的，贼眉鼠眼，一看就不像个好人。”
<br/><br/>    不仅不是好人，还是个啥子，碰瓷碰的这么光明正大，真是有够难得的。
<br/><br/>    “咦喜，这沙雕竟然是个碰瓷的，亏的我怕他被冻死，还把外套都脱下来给他盖住。”
<br/><br/>    人群中一名中年大叔气愤的上前，一把扯掉盖在男人身上的大外套。
<br/><br/>    早知道是个碰瓷的，他直接一泡尿濨醒他。
<br/><br/>    顾明宇站在身后，看清也听清了陆亦宁说的所有话，包括陆亦宁前面说的那些，他全都听见看了。
<br/><br/>    他勾唇一笑，缓缓往前走去，站在陆亦宁身后，等待着她转身就遇见他。
<br/><br/>    于是，他才心里默念：一！
<br/><br/>    二！
<br/><br/>    三！
<br/><br/>    三刚在心里默念完，就见陆亦宁忽然转身。
<br/><br/>    “顾明宇！”陆亦宁简直不敢相信自己的眼睛。
<br/><br/>    眼前这个人真的是顾明宇，一个活生生的人此时此刻就站在她面前，有血有肉，高大俊俏。
<br/><br/>    陆亦宁眼眶酸涩，眼泪喷涌而出，双手握拳，不停的捶打着顾明宇的胸口。
<br/><br/>    （今天好累好困，完全都是打着盹写的，哈气连天，眼泪哗哗的，明天精修，这章明天再替换，小宝贝们明天刷新了再看，感谢宝贝们的支持，爱你们么么哒！）<br/><br/>