
“你要干吗，回去？”<br/><br/>
眼见叶凡朝自己走来，孔武汉吓得脸都痛了。<br/><br/>
实在是前两次被叶凡揍得有了心理阴影，现在见叶凡又要动手，顿时汗毛直炸，脸上生痛。<br/><br/>
叶凡哪会diao他，步步逼近。<br/><br/>
孔武汉立即向江大豪求助：“豪爷，你看看他，又要揍人，根本就没把你放在眼里，你让他长长记性。”<br/><br/>
又是那一套，又想挑拨离间。<br/><br/>
想一想，就能理解了，除了这一套以外，他还能干吗！？<br/><br/>
至于前两天和豪爷商定的苦肉计的事，已经被孔武汉丢到一边了。<br/><br/>
送揍这回事，说起来简单，但真要挨揍的时候，各种恐惧。<br/><br/>
特别是孔武汉，自娘肚子里爬出来起，就没挨过揍，而这些天，连着被揍了两次，能不害怕吗？<br/><br/>
江大豪哪会帮孔武汉，他图的就是要借孔家斩杀叶凡，巴不得叶凡和孔家闹得水深火热。<br/><br/>
所以，他说着不痛不痒的场面话：“有事可以坐下来好好谈啊，抬头不见低头见，闹僵了多不好。”<br/><br/>
说完以后，回头看向孔武汉，递给他一个眼神，提醒他别忘了苦肉计的事。<br/><br/>
孔武汉会意，可是要挨揍啊……<br/><br/>
而叶凡听到江大豪的话后，心紧了几分。<br/><br/>
他说要揍孔武汉，其中有一部分动机就是要探一探江大豪的态度，而现在他这态度……<br/><br/>
不对劲啊，堂堂的省城巨霸豪爷，岂会这样柔弱！？<br/><br/>
有猫腻，大大的猫腻！<br/><br/>
叶凡忽然停步，转身回到座位坐下，淡然道：<br/><br/>
“豪爷说的有理，抬头不见低头见，是不要闹僵了。”<br/><br/>
“……”<br/><br/>
江大豪懵住，咋就不揍了？<br/><br/>
先前那么血猛，一言不合就是一碟子，怎么转眼就收敛了！？<br/><br/>
他看着叶凡，叶凡也在看着他，眼神中透着一股让江大豪琢磨不透的玩味。<br/><br/>
江大豪忽然明白了，叶凡刚刚是在试探自己的态度，自己露陷了……<br/><br/>
尼玛，看似粗莽，实际上，狡猾得像只狐狸，大意了！<br/><br/>
孔武汉同样满脸懵笔，看不明白叶凡怎么这么乖巧了，是怕江大豪吗？<br/><br/>
应该是这样，除了这个解释以外，再找不到其他理由了，反正不可能是怕自己。<br/><br/>
原来这杂种怕江大豪，那先前的那份天不怕地不怕的diao样，是装出来的啊！<br/><br/>
啊哈！<br/><br/>
孔开汉心中一喜，有如穿上头盔护甲一般，害怕全跑了，戾气大盛，当即破口大骂：<br/><br/>
“我艹你祖宗十八代，还以为你很diao，原来是个孬种，来啊，来揍我啊。”<br/><br/>
这傻笔，真是没长记性啊，上次就是叫嚷着“来揍我”，结果被叶凡狠揍得分不清东南西北，现在又丢出这话……<br/><br/>
叶凡邪性一笑，开口道：“豪爷，你应该听到了吧。”<br/><br/>
“……嗯。”<br/><br/>
江大豪轻应了一声，心中暗骂孔武汉真他玛的蠢，你若是打得过叶凡，那可以肆无忌惮的叫嚷：来揍我，可你明明打不过他，还提出这种要求……<br/><br/>
“那就好。”<br/><br/>
叶凡脚下一蹬，直接跳到桌子上，再一个箭步扑到孔武汉身边，果断一脚把孔武汉踩在地上，然后，先是一拳砸在孔武汉的脸蛋上。<br/><br/>
“啊呜~”<br/><br/>
孔武汉一声惨叫，再次体验那种绝望的感觉。<br/><br/>
说实在的，他真心想不明白了，怎么又说打就打了，不是怕豪爷吗！？<br/><br/>
傻笔！<br/><br/>
没什么客气可讲，拳脚伺候。<br/><br/>
江大豪和于超仿佛看不到一样，静静在旁边看着。<br/><br/>
直到孔武汉翻白眼时，叶凡才收手。<br/><br/>
他拍了拍孔武汉已经变形的脸蛋，怪笑道：<br/><br/>
“孔大少，欢迎下次再提这种过分的要求，我保证会满足你的，这次就先这样，下次再揍。”<br/><br/>
说完后，扬长而去。<br/><br/>
江大豪和于超仍是和先前一样，静坐着，等着孔武汉缓过劲。<br/><br/>
四五分钟后，孔武汉活过来了，蜷缩在地上哀嚎叫痛。<br/><br/>
江大豪说话了：“孔大少，恭喜，第一步已经成功了。”<br/><br/>
“成功你玛逼啊，痛死老子了。”<br/><br/>
实在是痛，口不择言，连江大豪都骂。<br/><br/>
江大豪眼里涌起戾光，缓缓道：<br/><br/>
“孔大少，你是骂我吗。”<br/><br/>
孔武汉下意识的看向江大豪，看到他眼中可怖的戾气时，不由得撒了个冷颤。<br/><br/>
这可是江大豪啊，就算是他家族长辈，都要给足他面子，自己骂他，那不是把脖子往刀口上趟吗。<br/><br/>
“豪爷，我没有骂你的意思，实在是太窝火了，一时没管住嘴巴，望豪爷不要介意。”孔武汉忙道歉。<br/><br/>
“孔大少，我可是帮你忙，你别不识好歹。”<br/><br/>
“是是，是我嘴贱。”<br/><br/>
“说正事吧，你这点伤，只怕还引不起你家里长辈的怒火。”<br/><br/>
“豪爷的意思是……？”<br/><br/>
“再添点料。”<br/><br/>
“……什么料？”<br/><br/>
江大豪不答反问：“孔大少信得过我吗？”<br/><br/>
“当然信得过。”<br/><br/>
“那就好。”<br/><br/>
说完，江大豪向于超丢了一个颜色。<br/><br/>
于超会意，一步走到孔武汉面前，弯腰抄起孔武汉的右手，一折。<br/><br/>
咔嚓，右手直接骨折。<br/><br/>
尼玛，狠啊！<br/><br/>
孔武汉一声撕心裂肺的惨叫，但才叫出声，即被于超捂住了嘴巴。<br/><br/>
“孔大少，忍一忍，要想一次了断叶凡，只有对自己狠点，放心，于超下手有分寸，回头上医院弄一弄就好了。”<br/><br/>
江大豪说完，于超又抓起孔武汉的另一只手，一折。<br/><br/>
又是一声咔嚓，孔武汉连惨叫声都没叫出来，就晕死过去。<br/><br/>
江大豪起身，一脚踩在晕死的孔武汉脑袋上，使劲碾，森冷说道：<br/><br/>
“就凭你，也敢骂我。”<br/><br/>
当真是……狠辣啊！<br/><br/>
孔武汉虽然狡猾，但找上江大豪，纯粹是自己往火坑里跳。<br/><br/>
江大豪碾完以后，在孔武汉衣服上擦干净鞋底的血迹，随即吩咐道：<br/><br/>
“打120，送医院去。”<br/><br/>
“明白。”<br/><br/>
等于超打完电话以后，江大豪沉声道：“希望这次能摆平他，这小子比我想像的还要危险，看似粗莽，实际上狡猾得像只老狐狸，身手不赖，邪痞生猛，收敛自如，不按套路出牌，无法琢磨，假以时日，必定是大患，必须尽快除掉。”<br/><br/>
于超没有作声，不是心中没有想法，反是恰恰相反，比如：他从豪爷的脸上看到了一丝不安……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544495"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;再添点料">加入书签</a>
</div>
