
楚云溪坐在幽暗的车里，内心有些不安。<br/><br/>
他把碧心弄丢了，该怎么和陆子轩交代？<br/><br/>
这时阿厉忽然说：“好像有人来了。”<br/><br/>
楚云溪心头大喜，难道是碧心回来了？可他不能出去，不能离开蜡烛。<br/><br/>
就在这时忽然车帘子被掀开，一阵强风吹进来。<br/><br/>
楚云溪还没看清来人是谁，蜡烛已经熄灭了。<br/><br/>
疼痛瞬间涌上来，楚云溪的身子像坠入刀山火海一样，四分五裂的疼。<br/><br/>
“阿厉。”他疼的抱紧身子，痛苦的喊着。<br/><br/>
这时听到一个陌生的声音问：“你为什么在这儿？”<br/><br/>
楚云溪的头上冒出了一层汗，嘴唇有些发抖。<br/><br/>
得不到回答，对方又问了一遍。<br/><br/>
楚云溪忍着疼爬起来，虚弱的问：“你是碧心还是......陆子轩。”<br/><br/>
“为什么这么问？”那人的声音依旧是陌生的。<br/><br/>
“除了熟悉的人，没人知道我怕黑，你在那站了半天还不动手，也不是想要我性命。”<br/><br/>
楚云溪的声音有些发抖，继续说道：“但应该不是碧心，他身上不会出现这么浓重的杀气。”<br/><br/>
“所以，陆子轩，你回来了。”他的声音中带着复杂的情绪。<br/><br/>
陆子轩变回了自己的声音，不再使用伪声，却比平时冷酷了许多。<br/><br/>
他依然没有点亮烛火，声音冰冷的质问楚云溪：“碧心呢？是不是你杀了他？”<br/><br/>
楚云溪忽然大笑一声：“你心里不是有答案了吗？”<br/><br/>
陆子轩的手已经伸过来，捏住了楚云溪的咽喉。<br/><br/>
阿厉对楚云溪说：“快用你的打狗棒！”<br/><br/>
楚云溪疼的肝肠寸断，脸上的失落表情任何人都看不见。<br/><br/>
他本来已经心灰意冷想着就这样死在喜欢的人手里，也算不白活了。<br/><br/>
可当想起阿厉时，他恨不得给自己扇几个嘴巴。<br/><br/>
这条命是阿厉给的，他怎么能忘了和阿厉的约定？<br/><br/>
楚云溪奋力拿起打狗棒的同时，陆子轩的手也抽走了。<br/><br/>
忽然一阵亮光出现，陆子轩邪邪一笑跳上马车，把火折子放到蜡烛上。<br/><br/>
楚云溪身上的痛感立马消失。<br/><br/>
陆子轩潇洒的转身坐下，拍拍楚云溪的肩膀。<br/><br/>
“别生气小美人，我只是试探一下，这下确定不是你了。”<br/><br/>
楚云溪摸了摸脖子上紫红的手印，脸上露出淡淡的微笑。<br/><br/>
“怎么不问问我为什么回到这里？”陆子轩挑挑眉，想要的肆无忌惮，好像没有任何心事一样。<br/><br/>
楚云溪沉吟片刻，露出哀伤的表情。<br/><br/>
“如果可以，我愿意用自己的命去换死去战士们的。都是我错误的判断，才……”<br/><br/>
楚云溪的心像被挖了一样疼。<br/><br/>
阿厉安慰道：“不能怪你，这个方法是最合理的，如果没有内奸就会是另一种结局了。”<br/><br/>
陆子轩也说了同样的话，只是更加冷硬直接罢了。<br/><br/>
楚云溪收敛内疚，仔细分析这几天的情况，忽然脸色变了变，想到了一种可能性。<br/><br/>
有什么能让陆子轩在认定自己是内奸时还松手了？答案呼之欲出。<br/><br/>
“他从小就跟着我。”陆子轩忽然开口。<br/><br/>
楚云溪看着他纨绔的脸上出现一抹忧伤，忍不住想帮他抚平皱起的眉头。<br/><br/>
阿厉低声喝道：“云溪，别陷入太深，否则追悔莫及。”<br/><br/>
楚云溪伸出一半的手硬生生的收了回来。<br/><br/>
“也不一定，就是碧心。”楚云熙还想再说什么，忽然听到不远处有些微的响动声。<br/><br/>
陆子轩撩开开车帘，愤然跃出。<br/><br/>
他觉得不过几十米远，对方忽然停下来，小巧的身子转过来，扑通一声跪在他面前。<br/><br/>
“大人，我知道你现在一定对我恨之入骨，但我是有苦衷的，听我把事情讲完，你再决定要不要动手好吗？”<br/><br/>
陆子轩尽数态度诚恳，大大的眼中闪着泪花，心里便生出了几分不忍，默默点头让他把话说完。<br/><br/>
得到陆子轩的肯定后，碧心狠狠磕了几个头。<br/><br/>
“大人，我这么做完全是为了你，为了完成老爷的遗愿。”说到这时，碧心的眼中生出坚韧的光芒。<br/><br/>
陆子轩嗤笑了一声：“你害的上万名将士们丢了性命，最后竟然把责任推到我头上？”<br/><br/>
<br/><br/>
这时碧心从怀里掏出一幅画，上面正是陆子轩的母亲，倾国倾城的女人。<br/><br/>
“大人，我从小就和您一起长大，却知道个本该带进棺材里的秘密。”碧心的眼中闪着泪光。<br/><br/>
“其实夫人是北国的公主，您现在是唯一继承人。这都是我们出发前，爷爷告诉我的。我此行的任务就是护送你回去，顺利成功登基！”<br/><br/>
碧心说到这些时，眼中闪着激动的目光。<br/><br/>
确实对于一个血气方刚的少年，没有比帮着受苦的少主重新上位来的刺激。<br/><br/>
听完碧心热血沸腾的感慨，陆子轩忽然抚掌大笑。<br/><br/>
“我从来没发现你有这么好的口才，不如回去之后送到茶馆里说书如何？”说到这儿，陆子轩的目光凛然，逐渐地变为严肃。<br/><br/>
碧心不服气的又争辩几句，被陆子轩一掌拍到吐血。<br/><br/>
“蠢货，首先不论你那个爷爷到底是真是假，就算是真的，你让我单枪匹马回北国去继承王位，还不被人当成肥肉剁成肉泥？”<br/><br/>
听他这么一说，碧心的眉头忽然皱在一起，仔细想想当天出来时匆匆忙忙，爷爷好像和平时不大一样。<br/><br/>
只匆匆说了几句话，便将前因后果的信封塞进自己怀里，便离开了。<br/><br/>
难道是有人冒充爷爷？想到这里碧心的后背生起一层冷汗。<br/><br/>
只可惜现在为时已晚，已经有无数将士们为了这个愚蠢的决定失去了宝贵的生命。<br/><br/>
看着碧心的脸上渐渐没了血色，陆子轩长叹一声，将手里的刀扔给他。<br/><br/>
犯了这么大的错，想要在安然无恙地留在陆子轩身边已经绝不可能了，只能让他在这里自生自灭。<br/><br/>
这一切都看在主人心眼中，他心里的冷意更深了，像坠入千年寒冰的潭水中。<br/><br/>
如果真的是自己做的，刚刚脖子上那只手怕是已经把他掐死了吧。<br/><br/>
果然陆子轩心里，没有自己丝毫的位置。<br/><br/>
阿厉轻声叫了下：“云溪……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988079"&nbsp;&nbsp;chaptername="封魂20">加入书签</a>
</div>
