
“你能想象，会有我这样一个人，如果在这个世界上消失，没有人会发现，就好比这个世界上从来就没有我存在一样，一点痕迹都不会留下吗？”<br/><br/>
小哥道：“我有时候看镜子，常常怀疑我自己是不是真的存在，还是只是一个人的幻影。”<br/><br/>
吴邪还是第一次听见闷油瓶说这么多话。<br/><br/>
微微愣了愣，片刻后才说道：“没有你说的这么夸张，你要是消失，至少我会发现。”<br/><br/>
“我的事情，也许等我知道答案的那一天，我会告诉你，但是你自己的事情，抓住我，是得不到答案的，现在，这一切对于我来说，同样是一个谜，我想你的谜已经够多了，不需要更多了。”<br/><br/>
<br/><br/>
小哥摇了摇头道。<br/><br/>
说完便转身往营地的方向走回去。<br/><br/>
“你能不能，至少告诉我一件事？”吴邪叫住了小哥。<br/><br/>
小哥闻言停下了脚步，转过头来看着他。<br/><br/>
“你为什么要混进那青铜门里去？”吴邪道。<br/><br/>
“我只是在做汪藏海当年做过的事情。”小哥道。<br/><br/>
“那你在里面看到的了什么？”吴邪想了想，咬了咬牙道。<br/><br/>
小哥道：“该告诉你的，叶晚不是已经告诉你了么？”<br/><br/>
之前小哥和叶晚从青铜门出来的时候，叶晚将在那里面看到的事物告诉了吴邪，甚至是阿宁他们，这点小哥是知道的。<br/><br/>
“不，如果是在此之前，他说的话我一定不会产生怀疑，但是这次在青海遇到他之后，我有种感觉，他很有可能跟我三叔之间也存在着某种联系。”<br/><br/>
吴邪道：“或许对我没有伤害，但是直觉告诉我，我不能百分百的相信他的话，而且当日他所说的，几乎只是我和胖子看见的那队阴兵的事情，而能让你都是冒着危险也要混进去的存在。”<br/><br/>
“那扇门里绝对不是那么简单，所以我才会问你。”<br/><br/>
小哥拍了拍身上的沙土，旋即说道：“在里面，我看到了终极，一切万物的终极。”<br/><br/>
“终极？”<br/><br/>
吴邪刚想继续问下去，小哥朝他淡淡一笑，摆手道：“别问了，另外，我是站在你这一边的。”<br/><br/>
说完小哥便头也不回的往营地方向走去。<br/><br/>
这里便只剩下吴邪一个人。<br/><br/>
不，并不只是他一个，还有叶晚，早就摸到这里来的叶晚，此时他就躲在旁边停着的那辆皮卡车后面。<br/><br/>
在吴邪被扎西找来的时候，叶晚就发现了。<br/><br/>
然后他就悄悄的跟来，躲在这皮卡车后面，以他的身手，做到这一点并不难。<br/><br/>
而也就是说，刚才无论是定主卓玛说的话，还是小哥和吴邪的谈话，他都听的一清二楚，倒不是他喜欢偷听，而是他想趁这个时候跟吴邪透露点信息。<br/><br/>
“吴邪。”<br/><br/>
小哥走远后，叶晚缓缓从皮卡车后走了出来。<br/><br/>
见到突然出现的叶晚，吴邪也被吓了一跳，一想到刚才他们说的话，当下不禁警惕起来，看着叶晚眼睛眯了眯，冷声道：“你怎么在这？”<br/><br/>
“这不是重点。”叶晚摆了摆手，不想在这方面多说。<br/><br/>
“那什么是重点？”<br/><br/>
吴邪冷哼了一声，然后说道：“瞒着我自己来青海是重点？还是说你是阿宁那边的人，才是重点？”<br/><br/>
他的语气有些凌厉，显然心里并未原谅叶晚的作为。<br/><br/>
虽然他知道，叶晚这么做的也是在情理之中，但相处了这么久，他早已把叶晚当成是自己人，甚至是兄弟，现在一种被兄弟背叛的感觉，着实令他不好受。<br/><br/>
叶晚看了看他，心中叹了口气，旋即说道：“我知道你还在气头上，但是现在不是说这个的时候。”<br/><br/>
“刚才小哥让你回去是么？”<br/><br/>
吴邪闻言顿了顿，心想你不是都听到了么，但还是点了点头道：“没有明说，但他的意思确实是不希望我继续往下走。”<br/><br/>
“他这样是为了保护你。”叶晚道。<br/><br/>
“我知道，但，如果我不需要保护呢？”吴邪道：“我知道，从鲁王宫到这里，一路上都是你们在帮助我，无论是胖子，潘子，小哥，还是你，如果没有你们，可能我早就挂掉了。”<br/><br/>
“不过现在我身上的未知数太多，有无数个谜团在等待着我，我没办法就这么放弃掉，有些事情或许需要我亲身探寻下去，才能找到答案，这是我自己的选择，即使我为了找这个答案死了，我也不会后悔。”<br/><br/>
“这一点，我和小哥很像。”<br/><br/>
经过与小哥之间的谈话。<br/><br/>
吴邪明白了许多事情，但同样的，他也想清楚了接下来要做什么。<br/><br/>
叶晚没有接话，而是眼神静静地盯着吴邪，因为此刻的他发现，吴邪确实成长了，但是眼下，仅仅只是成长，是远远不够的。<br/><br/>
“很好。”<br/><br/>
半响后，叶晚才吐出了两个字。<br/><br/>
“算了，每个人都有自己的选择，你来这里的私事我不过问，不过我选择要走下去，你也不用阻拦，你了解我的，如果不找到最后的答案，就算明知道是死，我也会继续找下去的。”<br/><br/>
吴邪皱了皱眉，轻吐了一口气，然后将自己心里所想全部说了出来。<br/><br/>
此时他对于叶晚隐瞒他的事情已经释然。<br/><br/>
每个人都有自己的选择，就像他也不希望别人来干预他的选择一样。<br/><br/>
“不，你误会了，我并不会阻拦你。”<br/><br/>
叶晚开口道：“我和小哥，你三叔他们不一样，我不但不会阻拦你，反而希望你会继续走下去，我相信你既然做出了选择，那么你就该做好最坏的打算。”<br/><br/>
“当然，从各种角度来讲，我同样是站在你这一边的，不过我最后还是想提醒你一句，这是你自己的事情，你需要把握好机会。”<br/><br/>
说着。<br/><br/>
叶晚便转身朝来时的方向走去，此时又只留下吴邪一个人。<br/><br/>
事情已经说通。<br/><br/>
他相信以吴邪的脑子，不会去钻牛角尖，也会明白他的苦心。<br/><br/>
“靠，他娘的一个个都给我玩这种打哑语的把戏，有什么事情直接告诉我不就得了？”<br/><br/>
吴邪看着叶晚离去的背影，不由得低声骂道。<br/><br/>
不过。<br/><br/>
此时此刻。<br/><br/>
他心底里怪罪叶晚的情绪，已然消失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69670112"&nbsp;&nbsp;chaptername="134、叶晚的苦心【第一更求订阅月票】">加入书签</a>
</div>
