
楚野猪单手钳着蒋安然的手，将她的双手放到床头横杆的旁边。<br/><br/>
他用另一只手抄起麻绳，一边绕过横杆，一边在蒋安然的双手上缠绕。<br/><br/>
麻绳绕了一圈又一圈，最后，楚野猪还用力打了个一个死结。<br/><br/>
大功告成！<br/><br/>
楚野猪终于可以松口气，他直接坐在蒋安然的身上，低头看看那个被他抽成猪头，却还能看出几分美貌的年轻女子，心里那个得意啊。<br/><br/>
这般白白净净、漂漂亮亮的年轻女娃儿，以后就是他的老婆了。<br/><br/>
会给自己暖被窝，会给自己生一窝小崽子。<br/><br/>
至于这个女人愿不愿意，会不会逃跑，都不在楚野猪的担心范围之内。<br/><br/>
就像那些来帮忙的妇人所说的那般，楚野猪也笃信“老婆都是打出来”的这个祖传的道理！<br/><br/>
打一顿不行，那就一天三顿的打，总能把她打听话了。<br/><br/>
就算打不服气，不是还有老丈人嘛，呵呵，她可不是村里那些买来的媳妇，孤身一个人。<br/><br/>
这女人有娘家，不听话了、或是闹出了什么麻烦，自有娘家人帮忙管教！<br/><br/>
在他们这穷地方，嫁出去的女儿就是泼出去的水。生是婆家的人，死是婆家的鬼。<br/><br/>
就算闺女在婆家遭了罪，跑回了娘家，娘家也不会帮忙撑腰，反而会劝着、骂着，把闺女送回婆家！<br/><br/>
<br/><br/>
这就是规矩！<br/><br/>
没有人会坏了规矩，否则各家都别想太平。<br/><br/>
毕竟他们这儿太穷了，也太偏远，好不容娶个媳妇，万一再闹没了，谁家受得了？<br/><br/>
“媳妇儿，被打疼了吧。这可不能怪我，谁让你不听话？”<br/><br/>
楚野猪心里想着，一双黑瘦枯干的手却摸上了蒋安然的脸，他故作为难的说道：“我也不想打你啊，可你非要闹腾，这就不成了！”<br/><br/>
“你放心，只要你以后踏踏实实的跟我过日子，我一定会对你好的。”<br/><br/>
“……你乖乖给我生儿子，我以后再也不打你了！”<br/><br/>
蒋安然：……<br/><br/>
听听这都是什么屁话！<br/><br/>
什么叫“我打你是因为你不听话”？<br/><br/>
还特么“生儿子我以后就不打你了”？！<br/><br/>
合着，要是生了女儿，你还会继续打人啊。<br/><br/>
难怪这个村子是光棍村，除了穷，更多的还是因为重男轻女。<br/><br/>
生了女儿就送人或是弄死，十几二十年后，可不就男多女少，大把的老光棍娶不上媳妇？<br/><br/>
娶不上就花钱买，买来媳妇就逼着生儿子（做生意嘛，当然不能亏本，而生了女儿就是觉得亏了本）……如此就进入了恶性循环！<br/><br/>
这些个村子，从根儿上就烂透了。<br/><br/>
从里到外、从上到下，就没有一个无辜的人，全都变成了吃人的恶鬼！<br/><br/>
蒋安然从来没有像今天这般深刻的认识到“重男轻女”，也从不知道，世间居然还有这样险恶的人心。<br/><br/>
都是至亲骨肉啊，怎么就能把亲生的孩子丢弃掉、甚至是新手扼杀，只因为那个婴儿是个女孩儿？<br/><br/>
刚刚在“新房”，就听到那几个帮忙的妇人闲聊。<br/><br/>
一个说狗柱买来的媳妇生了，是个丫头，直接被狗柱娘丢到了后山喂狼。<br/><br/>
另一个就说，“狗柱的妈还算良善呢，前头来宝家的生了赔钱货，直接被她婆婆丢在尿桶里淹死了。”<br/><br/>
蒋安然实在没有看出，把一个刚出生的婴儿丢去山里喂狼，跟直接溺死有什么区别？<br/><br/>
没有亲手动手就是良善？！<br/><br/>
这是什么狗屁道理！<br/><br/>
“你自己就是被亲生父母这般丢弃的孩子，你还觉得不可思议？”<br/><br/>
就在蒋安然回想起这一段的时候，脑子里的魔珠突然开口了。<br/><br/>
蒋安然愣了一下，“什么？系统，你、你说我也是被我亲生父母丢掉的？”<br/><br/>
“不对啊，明明他们说，是他们是在太穷了，养活不起，又不忍心我跟着他们吃苦，便特意打听了一家好人家，偷偷把我放在了那家大门外！”<br/><br/>
蒋安然当初就是被这一套说辞打动了，知道自己虽然被亲生父母丢弃，可他们也是无奈之举。<br/><br/>
并且，哪怕是丢弃，亲生父母也给她找了一户好人家。<br/><br/>
而她，也确实被爸爸妈妈还有哥哥照顾的非常好，从小就像个小公主般被娇养着。<br/><br/>
不知人间疾苦，人也格外单纯，所以才会被人轻易哄骗。<br/><br/>
蒋安然虽然意识到自己的亲生父母或许不是好人，但她还是不愿相信，当初自己是被亲生父母恶意抛弃的。<br/><br/>
“想看看当年到底是怎么一回事儿吗？”<br/><br/>
魔珠感受到蒋安然对于亲生父母的恨还不够深刻，或许还存有一丝幻想。<br/><br/>
作为一个真正的尊贵的魔主，魔珠觉得，它有必要打破蒋安然的“美好”，哦不，是让她知道真正的事实！<br/><br/>
魔珠微微晃动圆滚滚的小身子，桂圆大小的珠子浑身闪烁着金色符文。<br/><br/>
一道魔力飘散开来，蒋安然的识海深处仿佛放电影一般，呈现出一幕幕的画面——<br/><br/>
九十年代末期，一对为了躲避计划生育的山村小夫妻，好不容易离开大山，一路摸索来到了省城。<br/><br/>
小夫妻一边打工，一边努力造人。<br/><br/>
几个月后，妻子终于要生产了，他们没有准生证，也不敢去正规大医院做检查。<br/><br/>
还是到了临近生产的时候，丈夫找了个小诊所。<br/><br/>
小诊所不会去落实什么情况，只要给钱就行。<br/><br/>
一番折腾，妻子好不容易生下了一个孩子，结果发现又是个女孩儿。<br/><br/>
别说丈夫了，就是妻子都觉得晦气。<br/><br/>
也顾不得刚刚生产完，小两口就抱着孩子离开了小诊所。<br/><br/>
路过一个公共厕所的时候，两口子眼睛一亮。<br/><br/>
妻子抱着孩子进去了，直接把出生不到一天的婴儿丢进了蹲坑里，还拉动了水箱，将她冲到了管道里。<br/><br/>
看到这一幕，蒋安然浑身发冷，死死咬着牙，因为她看得分明，画面中的那对小夫妻，赫然就是年轻版的秦父秦母。<br/><br/>
这、还有什么不明白的？<br/><br/>
什么虽然舍不得、为了你好还是把你送给好人家收养？<br/><br/>
什么特意挑选的人家，为的就是让你过上好日子？<br/><br/>
骗人！<br/><br/>
都是踏马的骗人！<br/><br/>
如果秦父秦母还只是将她随便丢弃，哪怕是丢到垃圾箱旁边呢，此时的蒋安然还不会这般心寒、愤懑。<br/><br/>
真相却是，他们、他们直接把她丢进了公厕，摆明就是不给她半点活路啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66096766"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;我就是白眼狼（六）">加入书签</a>
</div>
