    <p class="content_detail">
                第3145章
                
            
            <br/><br/>    </p><p class="content_detail">
                一共五十人，一个不少，还有一些从流沙城内部招揽来的国术大师。
                
            
            <br/><br/>    </p><p class="content_detail">
                要是没有他们的话，周元还真不好完成这个目标。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过现在防御法阵已经被冲破了，周元也用不上这些人了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只可惜，周元不想搭理他们，而他们却想要跟在周元身边。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他们刚才全都亲眼看到周元出手了，这样的强者，就算是在银蛇城那边，肯定也会非常受到重视。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以他们觉得，跟着周元，自己也能得到荣华富贵。
                
            
            <br/><br/>    </p><p class="content_detail">
                再加之，他们现在已经知道，流沙城是注定守不住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                要是不跟在周元身边，他们也没有地方可以去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “队长，现在我们要做什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “等。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “等？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “等目标出现！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元的视线一直在冥绝城大军的人群中扫视。
                
            
            <br/><br/>    </p><p class="content_detail">
                他想要找的人，自然是满风。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果不是满风的话，事情本不用如此麻烦。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元也不用如此小心翼翼。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个不可多得的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                就连周元都会高看此人几眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过既然双方已经成为敌人，对方是不是对手，已经不重要了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元现在唯一的想法就是，找个机会，把满风给弄死。
                
            
            <br/><br/>    </p><p class="content_detail">
                只有这样，才能让自己这边的损失，降到最小。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于把对方当中对手后，就对别人产生惺惺相惜的感觉，这种愚蠢的事情，周元可做不出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟世界这么大，高手从来不会少。
                
            
            <br/><br/>    </p><p class="content_detail">
                只有不断毁灭眼前的高手，积蓄自己的力量，这样才能不断见到各种各样的高手。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元对于这一点，非常清楚。
                
            
            <br/><br/>    </p><p class="content_detail">
                “目标吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                跟在周元身边时间最长的宴铁，眼神微动。
                
            
            <br/><br/>    </p><p class="content_detail">
                他好像已经知道周元的想法了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “所有人听令，盯着冥绝城大部队，要是有人想要从里面突围，立马报告！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宴铁知道周元的目标肯定是对方的统帅，于是对其他人吼了一句。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元微微点头，这个宴铁，他当初的确没有提拔错。
                
            
            <br/><br/>    </p><p class="content_detail">
                他同样是一个聪明人，或许假以时日，他也能成为一个不错的统帅。
                
            
            <br/><br/>    </p><p class="content_detail">
                底下的战斗已经开始了，这一次，满风好像并未准备跟上次一样逃走。
                
            
            <br/><br/>    </p><p class="content_detail">
                尽管这次他面临着的是超过上次三倍数量的银蛇城部队。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他们只有，不到二十万人！
                
            
            <br/><br/>    </p><p class="content_detail">
                说起来，满风这次选择坚守，还不如上次就直接进行反击，让风泽乾付出代价呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                只可惜，这个世界，没有重来一次的机会。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且满风的选择，说起来也不算错。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为谁也想不到，周元居然能够在一个星期时间内，在流沙城内部，搞出这样的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                原本他的这二十万部队，就算是去面对银蛇城的六十万部队。
                
            
            <br/><br/>    </p><p class="content_detail">
                短时间内肯定也不会被轻易消灭，因为他们轻而易举就能返回防御法阵内部进行休整。
                
            
            <br/><br/>    </p><p class="content_detail">
                这就是防御一方的主动权，只可惜，现在他们的主动权，已经被周元直接打掉了。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以现在满风唯一的选择就是，坚守在这里，继续执行以往的战略。
                
            
            <br/><br/>    </p><p class="content_detail">
                用二十万人命，来撕扯风泽乾身上的血肉！
                
            
            <br/><br/>    </p><p class="content_detail">
                让他们付出代价，这一次，他是不准备逃走了，也走不到了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                耳边响起疯狂的喊杀声音，满风在营帐当中低着头，面色十分阴郁。<br/><br/></p>