    
<br/><br/>    “你的人缘还挺好的。”
<br/><br/>    “还行吧，工作原因。魏厂长。”陆卫其突然站起来。
<br/><br/>    “陆秘书来吃饭？这位是？”
<br/><br/>    “魏厂长，这是我对象，田文燕。文燕，这就是我们纺织厂的厂长。”
<br/><br/>    田文燕站起来笑着和魏开云握手，两人的都是轻轻的碰触了一下，就放开。
<br/><br/>    魏开云去打饭了，田文燕笑着说“你们魏厂长还真挺年轻的，我还以为得五六十岁了呢。”
<br/><br/>    “嗯，我们魏厂长今年才三十三。”
<br/><br/>    两人吃完饭后和魏开云打了一声招呼离开了。
<br/><br/>    陆卫其骑车去送田文燕回家。
<br/><br/>    “要不要去我家待一会儿？”
<br/><br/>    陆卫其看了看时间已经八点了，笑着摇了摇头“不了，太晚了，我怕你家人休息了，我这个时间进去不太好。”
<br/><br/>    田文燕进屋就被她妈妈叫住了。
<br/><br/>    “怎么这么晚？”
<br/><br/>    “陆卫其去接我，然后我们去了宿舍楼看了看，又在纺织厂吃的饭。”
<br/><br/>    “嗯，宿舍楼装修好了吗？”
<br/><br/>    “好了，就差家具了，这周六下午他家具厂的朋友过来量尺寸。”
<br/><br/>    “房子大吗？”
<br/><br/>    “三室的，还有客厅，洗澡间，厨房，特别的宽敞。”
<br/><br/>    田妈高兴啊，“你们要是成了打家具的钱咱们出了。”
<br/><br/>    “他们家早就准备好了木料了也就是加工费的事。”
<br/><br/>    “这样啊，那就给你陪送缝纫机，收音机。”
<br/><br/>    “妈，你得多给我做两套行礼，魏开云的意思就是把三个房间的家具都打了，两张双人床，一张单人床。”
<br/><br/>    “行，我已经准备了六十斤的棉花，不够再去买。
<br/><br/>    文燕，你这是决定了？”
<br/><br/>    “还得这周六去他家吃饭后再决定。”
<br/><br/>    “今天我姐妹说了，陆家的人都特别的好，人缘特别的好。一家人都是和和气气的。”
<br/><br/>    “嗯，我过去看看就知道了。周日我让他来咱们家吃饭？”
<br/><br/>    “行。我提前准备。”
<br/><br/>    第二天中午吃饭的时候，陆卫其还是去了学校找田文燕。
<br/><br/>    两人的感情进展的很快，都对彼此确定了。
<br/><br/>    周六早上八点，陆卫其就被他妈轰出去了，车把上还挂着点心，白酒。
<br/><br/>    陆卫其被田文燕请进了家里。田文燕家里条件挺好的，从外在就能看出来。田妈热情的招待了陆卫其。
<br/><br/>    两人在田文燕的屋里坐着聊天，这未来的丈母娘真是十分的热情。
<br/><br/>    陆卫其第一次进女孩子的屋子，有点不适应。
<br/><br/>    “你喝水吗？”
<br/><br/>    他摇头，“你就自己住？”
<br/><br/>    “嗯，我弟弟妹妹都在厢房住。”
<br/><br/>    陆卫其看到柜子上摆放着田文燕的照片，看着笑着腼腆的小姑娘，觉得还真的挺漂亮的。
<br/><br/>    两人在她家里待了一会儿，九点半陆卫其才载着拿着礼物的田文燕去了自己家。
<br/><br/>    陆妈今天可以准备的特别的丰盛。这是一种对儿媳妇满意的表现。
<br/><br/>    陆家的弟弟妹妹也在家，对于这个大嫂还是挺喜欢的，“文燕啊，你看，我们家都喜欢你，这就是咱们的缘分。”
<br/><br/>    “嗯，我对家里人也都挺喜欢的。”
<br/><br/>    饭后，田文燕帮着干活，陆妈看着手脚麻利的姑娘更是满意了。
<br/><br/>    两人在陆卫其的房间聊天。看到里面很多的书，田文燕更加的满意了，自己是高中毕业，就希望找个文化人，这样两人才有共同语言。
<br/><br/>    “文燕，你躺下来睡一会儿？你要是不习惯我去堂屋坐着看书。”
<br/><br/>    “不用，我不困，咱们聊天吧。”
<br/><br/>    两人对于一本书讨论起来，在心里对对方更加的满意了。
<br/><br/>    下午两人去了楼上，陆卫其的朋友带着一位老师傅过来量尺寸，最后还加了一个鞋柜，厨房的橱柜面决定用大理石台面。
<br/><br/>    然后四人又回陆家，看了看木料，老师傅夸奖这木料准备的好，让陆卫其抓紧时间给送过去，十天就可以打完。
<br/><br/>    “陆卫其，我不想刷油漆，原木本色好看。”田文燕笑着说。
<br/><br/>    “可以啊，我没有意见。”
<br/><br/>    “行，这是好料，就刷上一层清漆就好了。”老师傅笑着说。
<br/><br/>    “师傅，我明天把木料送过去。”
<br/><br/>    “卫其，我一会儿找车过来拉吧，这样不用你找车了。”
<br/><br/>    “谢谢啦。”
<br/><br/>    晚上田文燕还是在陆家吃饭。“文燕啊，你们两个特别的般配，如果可以后天我去找你大姑，给你们两个定日子定亲，房子已经准备好了，等到家具搬进去咱们就操持给你们两个结婚。”
<br/><br/>    田文燕红着脸点头“嗯。”
<br/><br/>    这下陆妈高兴了。自己也终于要有儿媳妇了，大儿子成家后，自己就去了一块心病。
<br/><br/>    陆卫其送田文燕回家“你明天来我家吃饭吧，我妈早就准备了。”
<br/><br/>    “行，我明天九点到。”
<br/><br/>    田妈一直在等着闺女，“怎么样？陆家人你觉得好相处吗？”
<br/><br/>    “妈，陆家的爸妈都特别的好相处，他爸就是不爱说话不过我觉得挺好。他家弟妹也都懂事。”
<br/><br/>    “那就好了。”
<br/><br/>    “妈，今天下午家具厂已经把尺寸量好了，木料也拉走了。
<br/><br/>    晚上他妈说，后天要找我大姑，定日子给我们定亲。家具也就是最多二十天就可以搬回家，再商量结婚的日子。”
<br/><br/>    “行，咱们就这个月底定亲，十月一就可以结婚了。”
<br/><br/>    周日时，陆卫其还是带了几样礼物过来了。
<br/><br/>    今天田妈准备的午饭也是特别的丰盛，主要是对陆卫其满意，这女婿怎么看怎么好。
<br/><br/>    两人下午没事，就去了楼上做卫生，擦玻璃，又把窗帘和门帘的尺寸都量了。
<br/><br/>    “文燕，咱们还得去家具厂，这房间的门忘了定了。”
<br/><br/>    “要放门吗？”
<br/><br/>    “还是都收拾利索了吧？要是等到以后装多麻烦？”
<br/><br/>    两人骑车去了家具厂，这边又派人过来了，门的尺寸也量好了，陆卫其又找了车，拉过去两根木料。
<br/><br/>    晚上两人回了田家吃饭，中午就约定好的。
<br/><br/>    周一中午陆卫其找到了田秀华，“我们两家人是不是定个日子见面商量下定亲的日子？”
<br/><br/>    “行啊，就明天晚上，都来我家。”
<br/><br/>    “还是去我家吧，也能让田叔他们一家看看我家。”
<br/><br/>    田秀华这个满意啊。“行，那就定在明天晚上了。”<br/><br/>