    
<br/><br/>    幻阵之内，白茫茫的天地之间，那一袭绝美的红裙格外显眼，飘摆于氤氲白气之上，只有一个背影，长发散开，漫天漂浮。
<br/><br/>    “柳姐姐！”
<br/><br/>    楚尘激动，大喊着冲了上去。
<br/><br/>    在踏入那一扇光门之内的时候，楚尘内心最牵挂的，是阵法内的柳如雁。
<br/><br/>    他没有想到柳如雁困住三宗的阵法，是要付出自己为代价。
<br/><br/>    楚尘甚至不敢去想象，在大殿的门开启之后，被困在阵法里面的三宗武者会何等疯狂地追杀柳如雁。
<br/><br/>    能够在这里看见柳姐姐，那无疑是楚尘内心深处最为渴盼的。
<br/><br/>    楚尘朝着柳如雁的方向狂奔。
<br/><br/>    然而，很快，楚尘的眼眸流露出绝望，他发现，不论自己怎么跑，都跑不到柳如雁的面前。
<br/><br/>    在幻阵的阻隔之下，他与柳姐姐之前，永远都有着几米的距离。
<br/><br/>    “这该死的阵法！”
<br/><br/>    事实上，在楚尘看见柳如雁的那一瞬间，除了激动外，他的心中还有一个感觉，那或许只是幻象。
<br/><br/>    在幻阵之内，楚尘让自己时刻都保持着清醒。
<br/><br/>    所以他要走过去看一眼，可现在，不论他怎么走，都没法靠近柳如雁。
<br/><br/>    这令楚尘的心态不禁地愈发焦急。
<br/><br/>    他忍不住试想一下，如果这一幕是真的，或许，柳姐姐也在这样寻找他的身影。
<br/><br/>    楚尘努力令自己的心境平复过来，用精神力去感知阵法，气息蔓延开来。
<br/><br/>    前方的画面骤然猛变。
<br/><br/>    一道魁梧身躯，面目狰狞，手握重尺，朝着柳如雁砸了过去，“妖女，是你害了我等失去机缘，给我死去吧！”
<br/><br/>    湛东山！
<br/><br/>    湛东山强势地攻击柳如雁，不一会儿，柳如雁已经浑身是伤。
<br/><br/>    “老匹夫，放了我柳姐姐！”楚尘愤怒，红着双眼，猛然地冲了过去，嘶吼着，要将湛东山撕碎。
<br/><br/>    可不管他怎么拼命，就是没法靠近半步。
<br/><br/>    楚尘甚至听见了柳如雁的惨叫声音，湛东山的狞笑声音。
<br/><br/>    “柳姐姐！”
<br/><br/>    楚尘感觉头痛欲裂，这一瞬间，天旋地转。
<br/><br/>    轰！
<br/><br/>    楚尘摔在了地上，双手抱住了自己的脑袋。
<br/><br/>    四周围的氤氲白气在朝着他疯狂地袭来，推着楚尘的身体，要朝着外面推去……
<br/><br/>    眼看着，楚尘就要被推出光门之外。
<br/><br/>    千钧一发之际，楚尘插在自己身上的银针忽然间起了作用，刺痛了楚尘的神经。
<br/><br/>    楚尘脑海中下意识地运转起了道门摄生功。
<br/><br/>    那依附在他身上的白气如同遭遇天敌一般飞快退后，楚尘盘膝坐了起来。
<br/><br/>    都是幻象！
<br/><br/>    都是假的！
<br/><br/>    楚尘的心境前所未有的平静，如同一面镜子。
<br/><br/>    道门摄生功护住了他的心绪。
<br/><br/>    眼前，柳如雁消失了，湛东山也消失不见……
<br/><br/>    楚尘站了起来，他的面前出现了一条通道。
<br/><br/>    “难道，大殿里面的机缘，是要经过一层层的考验，才能够得到？”楚尘脑海中下意识地冒出了这么一个想法。
<br/><br/>    刚刚的那一关，楚尘想了想，将它归纳为‘炼心’。
<br/><br/>    只有内心足够强大，就能够走出这一关。
<br/><br/>    楚尘深呼吸，大步流星，沿着面前的通道一路朝着里面，通道尽头，又是一扇光门。
<br/><br/>    楚尘推开光门走进去，眼前的画面再次变了。
<br/><br/>    这是一座大殿。
<br/><br/>    四面八方，墙壁上，纂刻着古老神秘的图案。
<br/><br/>    每一个图案，仿佛都代表着一种武功招式。
<br/><br/>    密集分布。
<br/><br/>    楚尘只是简单地抬头一扫，便感受到了墙壁上图案代表着的功夫绝学的高深莫测。
<br/><br/>    这甚至胜过他学过的任何一种武学。
<br/><br/>    “这些，难道就是古武者时代的功夫？”楚尘的目光被墙壁上的图案吸引了，他有种感觉，即便大殿内没有其他机缘，单凭墙壁上的图案，他在这里修炼个三五年的话，走出外界，就是无敌的存在。
<br/><br/>    良久。
<br/><br/>    楚尘努力地斩断了自己目光和墙壁之间的联系。
<br/><br/>    这座大殿，最为显眼的地方，是大殿中央。
<br/><br/>    大殿中央有一个方方正正的池子，氤氲紫气不停地朝着四面八方喷发，云蒸霞蔚，犹如仙雾。
<br/><br/>    池子高有五米，长达十多米，宽度也接近了五米。
<br/><br/>    乍看过去，就是一个巨大的水晶豆腐。
<br/><br/>    “这是什么？”楚尘下意识地走近，可很快，感受到了一种冰冷的感觉。
<br/><br/>    冰寒刺骨。
<br/><br/>    楚尘止步。
<br/><br/>    由于幻象的危机，楚尘对于这座大殿的一切都保持着警惕。
<br/><br/>    偌大的大殿，无数古武者时代遗留的绝学，包围着的一块‘水晶豆腐’，这是楚尘从来没有见过的东西。
<br/><br/>    忽然地，身旁传来了一声闷响。
<br/><br/>    楚尘侧目看去，意外无比，“风哥！”
<br/><br/>    第二个来到这里的人，居然是江曲风。
<br/><br/>    江曲风一副生无可恋的样子，浑身包裹着纱布，直接摔在了地上。
<br/><br/>    他似乎是……躺平了。
<br/><br/>    楚尘怔住，走过去，面容泛起了微笑，或许正是江曲风的这种心态，让他轻易地通过了大殿考核的‘炼心’一关。
<br/><br/>    “风哥。”楚尘再喊一声，来到了江曲风的身前。
<br/><br/>    江曲风的眼神猛然发光，连忙站起来，”这……“
<br/><br/>    “我也不知道这是什么地方。”楚尘秒懂了江曲风的意思，“不过，可以肯定的是，这座大殿，确实有着巨大的机缘，风哥你看，四周围的墙壁，任何一种功夫绝学，都是我们闻所未闻的，我怀疑这就是古武者时代的绝学。”
<br/><br/>    武者界出现过断层，楚尘突然间很想知道，古武者时代的武者们，他们究竟将身体修炼到了什么样的程度。
<br/><br/>    但看眼前这个‘水晶豆腐’，楚尘感觉，这是现在的武者不论如何也办不到的。
<br/><br/>    江曲风沉默了。
<br/><br/>    他的原话是想说……这里不好玩，我想回去了。
<br/><br/>    可江曲风还是抬起头，看向了墙壁，半晌，精神一振，激动无比。
<br/><br/>    我的感觉果然没错！
<br/><br/>    天外天禁地，就有着大机缘！
<br/><br/>    天将降大任于斯人也，我这么一点小伤，不算什么！
<br/><br/>    江曲风一下子精神抖擞，全神贯注地看着墙壁上的功夫绝学。
<br/><br/>    楚尘的注意力还是集中在了‘水晶豆腐’上。
<br/><br/>    他有预感，真正的大机缘，在这块‘水晶豆腐’上。<br/><br/>