
还好，没有。<br/><br/>
“但咱们家有个火箭和飞船，正在制造中。”<br/><br/>
萧墨淡定的如实说道。<br/><br/>
萧墨冷不一定的一句话，让温雨纯半天都没回过神来。<br/><br/>
“爹，爹爹，你，你是逗我玩的对不对？”过了好一会儿，温雨纯从震惊中回过神来，试探性的问道。<br/><br/>
“你肯定是逗我玩的，你说你一两架直升机，我还勉强能接受，那什么火箭飞船的，就太夸张了吧。”温雨纯自我安抚式的说道：“对，就是逗我玩的。”<br/><br/>
“特司拉，了解过吗？”萧铭耐着性子，对女儿问道。<br/><br/>
“嗯，了解过，是个非常厉害的研究电动车，各种电动能的大公司的。”<br/><br/>
温雨纯一脸呆萌的回道。<br/><br/>
“嗯，我和特司拉的总裁，交情还不错。“<br/><br/>
“一个偶尔的机会，我和特司拉的总裁相识，那会儿他的电动车，正卖的火热呢，没想到，他心血南朝，去投资了家航天科技公司。”<br/><br/>
萧铭回忆道：“那会儿，特司拉的老总和我说，回头他退休了，他就去月球上安度万年，显得他很有追求的样子，我有点不服气，被他一怂恿，我也投了不少钱进去。”<br/><br/>
“严格说来，那可不就是咱家的火箭飞船吗？飞船制造倒是还在进行中，不过，火箭已经造出来了，制造方说，择日就要飞天了，前段时间，特司拉的老总还联系我说，让给我给那火箭取个名字。”<br/><br/>
萧铭说这话的时候，很是风轻云淡。<br/><br/>
可温雨纯，却直接听傻眼了。<br/><br/>
她爹爹，竟然真没逗她呀。<br/><br/>
天哎，火箭飞船。<br/><br/>
温雨纯被震撼得，足足呆了两分钟，才回过神来，惊讶盯着萧铭看了看，对萧铭竖起大拇指：“爹爹，你太强大了。”<br/><br/>
“对了，爹爹，你那么富有，这出个门不都得小心谨慎吗？也没见你带个保镖啥的。”<br/><br/>
电视上，有钱人出行，不都是戴着大堆的保镖的吗？<br/><br/>
萧铭听了，乐呵呵的笑了起来，随后，他玩味的笑着反问温雨纯：“你认为呢？”<br/><br/>
“你的意思是，有保镖？”<br/><br/>
温雨纯看懂了萧铭的神情，慌忙环顾了下周围，一头雾水的嘟囔：“我没看见呀！”<br/><br/>
“呵呵呵，傻丫头，要是能你那么随随便便就知道他们的存在，那能是最强保镖？”萧铭淡然说道：“别担心，我出门都有保镖随行，你们兄妹三人身边，也有，刚和你们三相认的时候，我便在你们身边安排上了。”<br/><br/>
“你们都没发现而已。”<br/><br/>
萧铭走到温雨纯身边，溺爱的抚了抚她的小脑袋：“去喊静柔来书房，咱们父女三人，喝会儿酒，聊会儿天。”<br/><br/>
“遵命。”温雨纯乐呵呵的往楼上，温静柔的房间跑去，边对着视频那边的林潇潇说道：“潇潇呀潇潇，你可都听见了，咱爹爹，不不，错了，是我爹爹，是造得起火箭飞船的人爹，你想扑倒我老爹，得加把劲呀。”<br/><br/>
“……”<br/><br/>
视频那边的林潇潇默了好一会儿后，态度坚定的说道：“老帅哥，我一定要拿下他。”<br/><br/>
……<br/><br/>
同一时刻，在温云哲和女友耿静书爸妈送到他们的房间后，这才去他两的房间。<br/><br/>
呆在豪华大卧室里，耿天华和孙雪华，都呆呆的呆在卧室中央，到这儿，心里依旧震撼不已。<br/><br/>
“天华，你瞅瞅那挂着的那幅画，是副名画吧？”默了几分钟，孙雪华手指指向墙壁上的一幅画，惊讶的问道。<br/><br/>
“没错，是副古画，很出名。”耿天华看了，惊得下意识的拉着妻子往后退了一步：“咱得注意这些，这屋里的东西我看都金贵着呢，别不注意碰着什么了。”<br/><br/>
他算明明白白的感受到什么是有钱人了，这屋里，随便一个东西拿出来，都是几万，几十万甚至几百万的，他算是真真的长了见识了。<br/><br/>
太豪气了。<br/><br/>
这卧室，这别墅。<br/><br/>
萧铭，简直富到没朋友。<br/><br/>
之后，耿天华和妻子去了浴室，美美的泡了个舒服的澡，穿上了下人给他们准备的高档睡衣，走出浴室时，有下人又端来了甲鱼汤。<br/><br/>
耿天华和孙雪华，完全被折服了。<br/><br/>
“咱们这位亲家，真的是太有钱了，有钱，任性。”耿天华惊叹。<br/><br/>
“哼，是谁总说，温家有钱，温家厉害，认为咱亲家不能和温凤淑相比呀？”孙雪华埋汰道。<br/><br/>
“嘿嘿，这不是，咱亲家太低调了嘛，谁能想到他那么有钱呢。”耿天华呵呵的笑了笑。<br/><br/>
“云哲说，他爹四十二，比咱两小那么多，但你看看人这本事，人生才走过一半不到，就已家财万贯，成为了人生赢家，只是，为何我从未在富豪帮上，听过亲家大名？”<br/><br/>
耿天华是做公关行业的，总和有钱人打交道的，有点身份地位的人，他不说熟，但名字至少只知道的，可就是没听萧铭这个人。<br/><br/>
“因为咱亲家做人低调呀，我看他不光有人，人品也非常好。”<br/><br/>
孙雪华接话道，眼里尽是痴迷之色，她喝了一出口甲鱼汤，瞬间觉得整个人都舒畅了起来。<br/><br/>
“这汤，可不便宜呀，反正咱亲家家里的开销，随便都得上万。”耿天华打趣道：“在那豪华的大床之上，能睡得着吗？咱两今晚得失眠了吧。”<br/><br/>
“至于吗你。”孙雪华坐到柔软的床铺上，说道：“咱静书，肚子里有了他萧家的孩子，往后那孩子，不得接受他家族里的事业吗？咱们可永远都是孩子的姥姥姥爷，是亲家儿媳妇的亲爹亲娘。”<br/><br/>
这么一想，孙雪华心里就控制不住的激动。<br/><br/>
“那是肯定的呀。”一说到这儿，耿天华顿时觉得腰板都挺直了不少。<br/><br/>
不过，他们这种小家庭，和萧家这样的大家族相处起来，还挺有压力的。<br/><br/>
……<br/><br/>
不光耿天华和孙雪华感觉要失眠。<br/><br/>
温云哲和耿静书，二人盯着天花板，也全然没有睡意，到了现在，二人觉得这一切都跟做梦似的。<br/><br/>
盯着天花板看了一会儿，耿静书起身，盯着取下来放在梳妆台上的那套首饰，发起了呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699760"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;老帅哥，我一定看拿下他">加入书签</a>
</div>
