
他本来是不是不知道要送什么做答谢礼的。<br/><br/>
孟政给出了个主意，说：<br/><br/>
“我听说杨大嫂喜欢金银首饰，每次看到别人的金银首饰，都会露出羡慕的目光。<br/><br/>
咱们要送礼物，一定要送人家喜欢的才行。”<br/><br/>
孟老将军哪里有这些花花肠子，没做他想，直接买了这些东西送了过来。<br/><br/>
可没想却引起了人家的误会。<br/><br/>
夫人看着杨氏手里的盒子，若有所思的说：“孟老将军该不会是对你有意思吧？”<br/><br/>
“这怎么可能？婢子是什么身份？<br/><br/>
怎么能配得上孟老将军？”<br/><br/>
“孟老将军不过五十来岁，老当益壮，你四十有余，年龄上并无不妥。<br/><br/>
至于身份，只要他不在意，咱们也就没什么可在意的。<br/><br/>
如今不比当初，若是当初，&nbsp;&nbsp;以你的身份，配他也不算配不上。”<br/><br/>
“夫人，切莫要拿婢子开玩笑。”<br/><br/>
“我并没有开玩笑。<br/><br/>
你伺候我多年，至今未嫁。<br/><br/>
先前没有操心你的婚事，是因为没有碰到合适的。<br/><br/>
如今有合适的为何不试试呢？”<br/><br/>
“夫人莫要再说此事，婢子是看着夫人出生的，自从调到夫人身边伺候着，就已经发了毒誓，要伺候夫人一辈子，永不背叛。”<br/><br/>
“过些日子我会跟花如他们一起去乡下。<br/><br/>
那位李大夫要开制药厂，她说我能帮忙。<br/><br/>
日后我就可以不用连累人，也不用人伺候了。<br/><br/>
所以，你不用挂念我。”<br/><br/>
“夫人，你的腿一定会好的。”<br/><br/>
“我们虽是主仆，但情同姐妹，又如母女。<br/><br/>
这些年，你一直对我忠心耿耿，不离不弃。<br/><br/>
我能够活到今天，都是全托了你的福。<br/><br/>
如今你的良缘到了，我又怎么会自私的继续把你留下？<br/><br/>
这事先不急定论，你走着看吧。<br/><br/>
若是孟老将军真的对你有意，你也莫要因为我而推辞，这样会让我更加内疚。<br/><br/>
他是一个值得托付的人。<br/><br/>
若是他没有这个心思，你我依旧一起生活，同从前一般无二。”<br/><br/>
杨氏说：“婢子绝对不离开夫人。”<br/><br/>
夫人见跟她说不通，也就没有继续浪费口舌了。<br/><br/>
若是孟老将军真的上门来提前，同不同意，还不是她一句话？<br/><br/>
但是，前面的路还是要铺垫的。<br/><br/>
于是，她说：“孟老将军给你送了这么多礼物，却又推辞不得。<br/><br/>
回头你也给他做一身衣服一双鞋子给他送过去便是了。<br/><br/>
他的礼物提过贵重，咱们只能在人情上更胜一筹。”<br/><br/>
杨氏正愁着不知如何是好，这会儿听夫人这么说，便应了下来。<br/><br/>
她给孟老将军做一身衣服，孟政来的时候让他给捎了回去。<br/><br/>
孟老将军见杨氏做的衣服，心头的软软的。<br/><br/>
从前他的妻子还活着的时候，也是这样经常会给他做新衣服。<br/><br/>
自从她死了之后，他就一直买衣服穿。<br/><br/>
现在又有人特意给他做衣服了，他就不由的想起了曾经的过往。<br/><br/>
他的夫人临终前，让他忘了她，另续良缘。<br/><br/>
当时他悲伤过度，为了让她能走的安心就应了下来。<br/><br/>
只是，他的夫人离世之后，他却再也没心情想这些男女之事。<br/><br/>
如今，却又想起来了。<br/><br/>
他想到了孟政很黏杨氏，也就动了这个心思。<br/><br/>
杨氏看着是个挺不错的人，而且对孟政友好，是个不错的选择。<br/><br/>
于是，他亲自去见了沐冬至。<br/><br/>
沐冬至见孟老将军来了，诧异的魂不守舍，连忙将人给迎到了堂屋里。<br/><br/>
沈修远听到来客了，连忙从书房里出来招待客人。<br/><br/>
“老将军前来，可是有事？”沈修远问道。<br/><br/>
孟老将军老脸一红，说：“确实有事请你帮忙。”<br/><br/>
“老将军但说无妨。”<br/><br/>
“我想让你给我保个媒，帮我去跟杨兰提亲。”孟老将军直言不讳。<br/><br/>
沈修远内心有些惊讶，进展的这么快？<br/><br/>
这就要提亲了？<br/><br/>
“老将军是因为小公子的缘故要去提亲，还是自己动了心？”沈修远问道。<br/><br/>
孟老将军的脸更红了。<br/><br/>
他虽然是个粗人，但是这事放在桌面上说，还真有些难为情。<br/><br/>
“老将军莫要拘束，我不过是要探探老将军的心思，好下茬。”<br/><br/>
孟老将军说：“都有。”<br/><br/>
“我明白了，回头我请知府大人一起选个吉日，替老将军提亲。”沈修远说道。<br/><br/>
“那就多谢了。”孟老将军起身道谢。<br/><br/>
沈修远送他出门。<br/><br/>
回家之后，孟老将军才惊出了一身汗。<br/><br/>
方才，他去找沈修远，整个过程都是被他牵着鼻子走。<br/><br/>
而且，他同他说话，像是上级对待下级。<br/><br/>
像极了他面圣的时候。<br/><br/>
他到底是什么人？<br/><br/>
细思极恐。<br/><br/>
沐冬至这边知道孟老将军来是请沈修远前去帮忙提亲，也惊讶的目瞪口呆的。<br/><br/>
她知道李秋阳一直在撮合这事，也没见她怎么行动，还以为八字还没有一撇呢。<br/><br/>
没想到孟老将军这么快就托人上门提亲了。<br/><br/>
“我去拜见知府大人。”沈修远对沐冬至交待了一番，就走了。<br/><br/>
沐冬至想着孟老将军位高权重，找个有头有脸的人去说亲，倒是更加合适。<br/><br/>
而她和沈修远充其量能当杨大嫂这边的媒人。<br/><br/>
过了两日，是个大吉的日子。<br/><br/>
沈修远和知府大人一起去夫人院子里提亲。<br/><br/>
夫人不认识知府大人，只知道这人一身官场的气息，定然不是一般的人。<br/><br/>
双方寒暄了一番之后，夫人问：<br/><br/>
“二位前来，可是有事？”<br/><br/>
知府说：“今日夫人这里有大喜，我们前来贺喜。”<br/><br/>
“何喜之有？”<br/><br/>
“孟老将军和您身边的杨氏之喜。<br/><br/>
既然两人郎有情妾有意，还请夫人成全了他们。”知府大人说道。<br/><br/>
夫人面色一寒，说：“这位老爷说这话就有些莫名其妙了。<br/><br/>
我身边的杨氏虽然过了婚配的年龄，但也是清清白白的，岂能随口污蔑？”<br/><br/>
知府大人说：“孟老将军托本官前来提亲，说两人的定情信物都已经交换了，哪里是随口污蔑？<br/><br/>
再说了。两人鳏寡相离，并无不妥。”<br/><br/>
夫人说：“杨氏过了婚配的年龄，索性梳了妇人的发髻，并非寡了。”<br/><br/>
知府愣了一下，说：“本官失言了。”<br/><br/>
沈修远这边听到知府说这些话，心里也有些不喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66430335"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;托人前去提亲">加入书签</a>
</div>
