    
<br/><br/>    
第1061章


<br/><br/>    
老太太吓得脖子一缩，大气都不敢喘一口。


<br/><br/>    
穆安国道：“海涛，你奶奶说的不错，各过各的，别去打扰人家，咱们家落难的时候，如雪好心给咱们钱，你的三个孩子，也有了口饭吃。”


<br/><br/>    
“何况，你也别好了伤疤忘了疼，一家人就这么过着不好吗？非得...”


<br/><br/>    
“闭嘴！你也给我闭嘴！”不等穆安国把话说完，穆海涛吼道：“你没被吴慧兰拿针插，你是不会明白那种痛苦，你也没被关进监狱，同样不会明白那种痛苦。”


<br/><br/>    
“吴慧兰那臭娘们，给我带来的伤害太大太大了，我必须要她死，否则我咽不下那口恶气！”


<br/><br/>    
“至于萧战，他毁了我，把我从高高在上的天堂，给拉下了地狱，让我承受太多太多的苦痛了！”


<br/><br/>    
“所以，我是不会放过他们一家，死也不会，我必须要报复他们，谁再劝我，就别怪我对谁不客气！”


<br/><br/>    
他就像一个精神病院出来的疯子，面色极其狰狞，把他的三个孩子，都吓哭了。


<br/><br/>    
“我支持海涛！”李桂英怨恨的说道：“这一家子不除，我也咽不下那口气！”


<br/><br/>    
张秀娟也举手：“我也支持海涛！”


<br/><br/>    
“哈哈！”穆海涛大笑：“还是妈和小婶懂事，知道支持我，不过这次我得小心谨慎，要站在暗中导航，不会再出现在明面上了，免得落入萧战那杂碎的手里，后果不堪设想。”


<br/><br/>    
说到这，他看向穆海玲：“海玲，你得清楚，你跟着秦少，是不会有结果的，像秦少那种家境，不可能娶你，门不当户不对，就算他愿意娶你，他家人也不会愿意。”


<br/><br/>    
“所以，你和秦少，不过是游戏一场罢了，等他玩腻你，就会把你甩了，顶多给你个一两亿分手费。”


<br/><br/>    
“因此，你得听哥的话，趁现在你和秦少关系好，得利用秦少，去挑起秦少与萧战之间的矛盾，只有他俩之间的矛盾深化，秦少的大哥，才会对萧战动手，你明白吗？”


<br/><br/>    
穆海玲一脸担心的道：“那我会不会有事？”


<br/><br/>    
“你能有什么事？”穆海涛笑道：“你顶多被甩，反正你都要被甩的，早甩晚甩都一样，何不借他之手，去除掉萧战？”


<br/><br/>    
“只要你成功借秦少的手除掉萧战，哥再给你一百亿，哥不差钱，松下川在瑞士银行的钱，我都能取出来，所以哥现在最不缺的就是钱你明白吗？”


<br/><br/>    
穆海玲点点头：“我明白了，那我要怎么做？”


<br/><br/>    
“暂时先不用你怎么做，等我通知就行。”穆海涛道。


<br/><br/>    
半个月后。


<br/><br/>    
萧战结束修炼。


<br/><br/>    
距离与沈天罡一年的期限，已经过去一个半月了，萧战的修为虽然有所提升，但并不显著，照这个速度下去，一年期限过后，根本不足以战胜沈天罡。


<br/><br/>    
“要是有一百株千年药材就好了。”


<br/><br/>    
萧战心中想着。


<br/><br/>    
这时候，秦川走了过来。


<br/><br/>    
“老大，有重要情报。”


<br/><br/>    
“什么情报？”萧战好奇。


<br/><br/>    
秦川道：“这些日子，我跑遍全国各大药材市场，都没有买到千年药材，不过得到一个消息，一周前，鹰皇娱乐的大小姐，在东北一处药材市场，买走了整整八株千年人参。”


<br/><br/>    
“真的？”


<br/><br/>    
萧战眼前一亮。


<br/><br/>    
秦川道：“是真的，这八株千年人参，是一位药铺的老板，替她搜集来的，花了整整两百亿，轰动药材市场，不会有假。”


<br/><br/>    
“属下是想，鹰皇娱乐是做生意的，买走应该是用来收藏，如果老大能出高价钱，或许人家愿意卖。”


<br/><br/>