    说着，秦昊点开了手机视屏通话。
<br/><br/>    画面中，镜头在走，很快就来到了卧室！
<br/><br/>    首先引入眼帘的是一张白色的大床，而床上，此刻就躺着一个女子！
<br/><br/>    镜头由远及近，从女子白皙修长的小腿，一路向上，而后是那盈盈一握的小蛮腰，再往上，就是那张绝美的脸蛋。
<br/><br/>    姜雨柔！
<br/><br/>    是姜雨柔！
<br/><br/>    看到这一幕的时候，萧战整个人脑袋都懵了，双眼目呲欲裂，浑身骤然爆发出滔天的戾气和杀意！
<br/><br/>    为什么姜雨柔会在那里！
<br/><br/>    为什么？！
<br/><br/>    紧跟着，镜头里，出现了杜昊轩那张令人无比恶心和愤怒的脸，他拿着手机，对着镜头，就侧躺在姜雨柔的身边，炫耀似的笑道：“哈哈哈！萧战，你没想到吧？你的女人，现在就躺在我的身边！来，我带你看看，她今天里面穿的是什么。”
<br/><br/>    说着，杜昊轩故意调笑的伸手，慢慢的解开姜雨柔身上那件单薄的风衣。
<br/><br/>    “哇，这样的女人，真是太美了，完全就是尤物啊……萧战，你们平时亲热吗？我怎么感觉姜雨柔好像很久没有男人爱抚的样子……这细皮嫩肉的，这吹弹可破的肌肤，啧啧啧……”
<br/><br/>    随着画面的颤动，很快，姜雨柔最外面的风衣就被解开，露出里面黑色蕾丝的打底衫！
<br/><br/>    “兔女郎耶……居然是我送她的兔女郎……没想到，她居然穿上了……”
<br/><br/>    杜昊轩故意大喊大叫着，表现得很是兴奋！
<br/><br/>    看到这里的时候，萧战拳头已经捏的咯吱响，双眼之中，星眸折射出山本海啸一般的杀意！
<br/><br/>    整个凯悦大酒店这一层，都被萧战身上那冲天的杀意所笼罩！
<br/><br/>    那一瞬间，秦昊、阴山三虎，包括杜晴雪，还有此刻迅速冲进来的几十个黑西装保镖，都感觉自己身处在一片汪洋之中，风雨飘摇！
<br/><br/>    阴山三虎当即站出来，挡在秦昊的跟前，脸色凝重的盯着这会儿已经杀意冲霄的萧战！
<br/><br/>    而视频画面中，杜昊轩在姜雨柔身后猛的闻了闻，笑道：“很不错的味道！萧战，我算算……希尔顿酒店距离凯悦酒店，大约十五分钟的路程，我就给你十五分钟！十五分钟后，你若是没有出现，那你的女人，就要成为我杜昊轩的胯下之物了！记住了，你只有十五分钟哦，好好享受阴山三虎的折磨吧……”
<br/><br/>    说罢！
<br/><br/>    视频中断！
<br/><br/>    秦昊也是冷笑了几声，看着已经怒容满面的萧战，笑道；“哟哟哟，这是愤怒了啊？这可怕的眼神，这气势，不知道的，还以为你是统御百万大军的将帅呢！”
<br/><br/>    话音刚落，萧战怒吼一声，宛若龙吟，喝道：“你，该死！！！”
<br/><br/>    轰！
<br/><br/>    骤然间，冲天的杀意，宛若核爆一般，爆发开来！
<br/><br/>    萧战动了，一拳携带恐怖的威压砸向秦昊！
<br/><br/>    速度奇快，宛若闪电！
<br/><br/>    阴山三虎首当其冲，感受到了萧战身上肆虐的无比狂怒的气息！
<br/><br/>    “找死！在我阴山三虎三兄弟面前，也敢逞凶！”
<br/><br/>    下一秒，阴山三虎也出手了！
<br/><br/>    他们一拳一脚，携带着凌厉的杀机，直接杀向萧战！
<br/><br/>    一名四星天级兵王，两名三星地级兵王！
<br/><br/>    这样的实力，放眼苏杭，都是无敌的存在！
<br/><br/>    就算是省城，也足以称霸一方！
<br/><br/>    秦昊站在阴山三虎的身后，满脸戏虐的冷笑！
<br/><br/>    在他眼中，萧战这样的丧家犬，敢不自量力的和阴山三虎过招，完全就是找死的行为！
<br/><br/>    因为，秦昊可是亲眼见过，阴山三虎在千人的围捕中杀出一条血路！
<br/><br/>    那样的画面，秦昊这辈子都无法忘记！
<br/><br/>    简直就是杀人狂魔！
<br/><br/>    阴山三虎中的大虎，一拳，宛若炮弹一般，猛地砸向萧战的心窝！
<br/><br/>    这一拳，若是寻常人，就算是特种兵，也会心脏爆碎，瞬间暴毙！
<br/><br/>    可是！
<br/><br/>    令他惊恐的一幕发生了！
<br/><br/>    萧战根本不躲！
<br/><br/>    他直接伸手，变拳为掌，死死地捏住了这宛若炮弹的拳头！
<br/><br/>    而后，在阴山大虎无比惊恐的视线中，萧战手掌收紧，咔嚓，刹那间，他的拳头直接被捏的粉碎，血肉模糊！
<br/><br/>    砰！
<br/><br/>    紧跟着，萧战左拳挥出，一拳宛若雷霆一般，猛地砸在阴山大虎的下巴！
<br/><br/>    轰！
<br/><br/>    阴山大虎直接被这一拳砸飞出去数米，撞在一根巨大的石柱上，整个石柱，骤然断裂！
<br/><br/>    而阴山大虎也是感受到了自己的脊柱骨收到了冲击，瞬间断裂，惨痛的叫了一声！
<br/><br/>    随后，他整个人倒在了地上，猛地吐出数口鲜血，倒在血泊中，动弹不得！
<br/><br/>    一招！
<br/><br/>    一招秒杀了一名四星天级兵王实力的存在！
<br/><br/>    这一幕！
<br/><br/>    震慑全场！
<br/><br/>    剩下的阴山二虎和三虎，看到自己大哥被一招解决后，目呲欲裂，嘶吼了一声，冲腰间抽出匕首和虎刃，冲杀向萧战！
<br/><br/>    “去死！！！”
<br/><br/>    二人怒吼着，从两个方向，杀向萧战！
<br/><br/>    可是！
<br/><br/>    萧战眼中，一片天崩地裂的怒火！
<br/><br/>    此刻的他，宛若浴火修罗一般！
<br/><br/>    抬手，右手直接爆射出五菱军刺，噗嗤一声，从那阴山二虎的胸腹部贯穿，带着大片的雪花，前后透亮！
<br/><br/>    阴山二虎低头看着自己胸腹的血洞，口中流血，双眼圆瞪，不敢置信的盯着萧战，留下一句：“你……你是战神？”
<br/><br/>    轰！
<br/><br/>    阴山二虎直接倒在了血泊中，死的不能再死！
<br/><br/>    而剩下的阴山三虎，此刻已经冲杀到了萧战跟前，手中的匕首，狠厉的割向萧战的脖颈！
<br/><br/>    这一击，足以将他身首异处！
<br/><br/>    可是！
<br/><br/>    那一刹那！
<br/><br/>    萧战撇头，目光锐利，宛若死神的凝视一般，就这么盯着持着匕首冲来的阴山三虎！
<br/><br/>    咚！
<br/><br/>    那一瞬间，阴山三虎感觉自己的心脏，好似遭到了擂鼓敲击一般，咚的一声！
<br/><br/>    好……好可怕的眼神啊！
<br/><br/>    这……这是死神吗？
<br/><br/>    为什么，为什么在他眼中，自己看到了血山血海，看到了百万大军的征伐？！
<br/><br/>    还有，这种如同迈进鬼门关的令人灵魂恐惧的气息，是怎么回事？
<br/><br/>    噗通一声！
<br/><br/>    下一秒，阴山三虎再也承受不住来自萧战那种灵魂的威压，直接跪在了地上，匍匐在地，惊恐的喊道：“大人饶命……大人饶命啊……”
<br/><br/>    是的！
<br/><br/>    阴山三虎此刻不断地用脑袋磕着地面，直接将地面的地砖磕的爆裂，脑门也是血肉模糊！
<br/><br/>    因为，那一个眼神，已经让阴山三虎彻底失去了反抗的心思！
<br/><br/>    那一瞬间，他好像看到了自己死亡的结局！
<br/><br/>    只有求饶，方可一线生机！
<br/><br/>    萧战冷冽的目光，看着跪在地上不断磕头求饶的阴山三虎，手里握着一把尾部有精钢锁链，且带血的五菱军刺！
<br/><br/>    而后，他目光深邃，满是骇然杀意的看向早已经被吓得跌坐在座椅上，浑身发颤，满身冷汗的秦昊，沉声道：“你觉得，自己会怎么死？”<br/><br/>