　　滔天气势之下，十大长老动弹不得。
<br/>　　甚至，被压得有些喘不过气来。
<br/>　　这就是十一的真正实力吗？众长老纷纷惊骇着。
<br/>　　就连早知易老实力不俗的大长老，此刻也有些不可置信。
<br/>　　他知道易老很强。
<br/>　　却万万想不到，易老会强到这个地步。
<br/>　　竟是单凭气势，就能让得他们十人毫无反抗之力。
<br/>　　踏…踏…踏…
<br/>　　易老气势沉稳，一步一步走向顾长空。
<br/>　　“师尊…”顾长空哭丧着脸，求救般的目光看向剑堂长老。
<br/>　　剑堂长老动弹不得，只能大喝道，“十一，你不能杀长空。”
<br/>　　“十一…”众长老也想劝阻。
<br/>　　“哼。”易老冷哼一声。
<br/>　　嘭嘭嘭…
<br/>　　十大长老，瞬间吐血击飞。
<br/>　　咔，易老的手，扣住了顾长空的咽喉。
<br/>　　“噗。”大长老等人吐出一口腥血。
<br/>　　“十一，你不能扼杀掉剑派最后的希望阿。”
<br/>　　“长空死了，你对得起剑派历代先辈？”
<br/>　　易老怒声道，“现在，是他们扼杀了剑派最大的希望。”
<br/>　　“是你们眼睁睁看着一个绝世天才陨落，而无所作为。”
<br/>　　“甚至包庇纵容。”
<br/>　　“你们，又对得起历代先辈？”
<br/>　　十位长老闻言，脸上尽是愧疚之色。
<br/>　　但，大长老还是高声道，“对不起又能怎样？”
<br/>　　“萧逸是参悟了10成极界碑，是厉害。”
<br/>　　“但他已经死了。”
<br/>　　“顾长空是如今剑派唯一的希望。”
<br/>　　“你还想剑主之位空多少百年才满意？”
<br/>　　“你还想掌教之位，空缺多久才开心？”
<br/>　　大长老说到最后，状若疯狂，质问着易老。
<br/>　　易老神色一变，不知如何回答。
<br/>　　他握住顾长空咽喉的手，忽然松了松。
<br/>　　此刻的顾长空，早已脸色发紫。
<br/>　　要是易老松手慢上几秒，他必死无疑。
<br/>　　一众长老，神色顿时一松。
<br/>　　“十一，你想通了就好。”大长老轻声道。
<br/>　　“一切，当以剑派为重。”
<br/>　　但，下一秒，易老的手，忽然再次扣住了顾长空。
<br/>　　他想杀顾长空，只需轻动手指。
<br/>　　只是，他没有这样做。
<br/>　　而是重重一挥手，将顾长空抛飞。
<br/>　　“噗。”顾长空，最终落到了剑堂长老身旁的地面上，口吐鲜血。
<br/>　　当然，对于他来说，能在易老手中活命，已是万幸。
<br/>　　“十一，我们知道你是知晓分寸的人…”众长老松了口气，感谢着。
<br/>　　易老，却冷冷地打断了他们的话。
<br/>　　“你们以为，我是因为顾及剑派，才不杀他？”易老再次恢复了淡漠的神色。
<br/>　　“我只是知道，我易天行唯一的弟子，绝不可能如此轻易死去。”易老自信地说着。
<br/>　　“顾长空的命，我留着。”
<br/>　　“萧逸小子，定会亲自回来取。”
<br/>　　说罢，易老那淡漠的眼神，再没有看这里的一人一物，转身离去。
<br/>　　“唯一的弟子？”大长老喃喃着，有些失神。
<br/>　　他明白唯一这两个字的意思，易老的心中，现在只有萧逸这个弟子。
<br/>　　再无他人。
<br/>　　“十一，你去哪？”大长老下一秒反应了过来，看着易老离开，问道。
<br/>　　易老没有回答。
<br/>　　他的身影在原地一闪，已然绝尘而去。
<br/>　　这时，周围的滔天气势才堪堪消散。
<br/>　　十位长老，包括顾长空，心有余悸地站了起来。
<br/>　　“疯子一个。”顾长空低声骂道。
<br/>　　“闭嘴吧，要不是十一心存寄望，你早死了。”大长老呵斥道。
<br/>　　“什么意思？”三长老沉声问道。
<br/>　　大长老叹了口气，道，“他不杀长空，只是给自己留一个萧逸还活着的念想罢了。”
<br/>　　“算了，散了吧，庆贺，也结束掉吧。”
<br/>　　大长老摇摇头，准备离去。
<br/>　　“慢。”这时，林劲四人拦下了他。
<br/>　　“还有什么事？”大长老不悦地皱起了眉头。
<br/>　　“萧逸之事，就这样算了？”林劲咬了咬牙。
<br/>　　“刚才我的话，你们没有听懂吗？”大长老皱眉道。
<br/>　　“所谓的顾及剑派，所谓的希望？”林劲怡然不惧大长老的不悦脸色，反问道。
<br/>　　“不错。”大长老点点头。
<br/>　　“放屁。”林劲勃然大怒，“杀人偿命，天公地道。”
<br/>　　“纵有再多理由，也抵不过我萧逸兄弟的性命。”
<br/>　　“黄口小儿，你们懂什么。”剑堂长老怒声呵斥着。
<br/>　　“立刻给我滚下去，否则，休怪本长老重罚你们。”
<br/>　　三长老见状，出言道，“林劲，你们下去吧，不要再将事情闹大了。”
<br/>　　“重罚？闹大？”林劲忽然笑了。
<br/>　　“哈哈哈哈。”他肆意地大笑了起来。
<br/>　　“裂天剑派，好一个裂天剑派。”
<br/>　　“表面上是武道圣地，人人景仰；暗地里，却是如此龌蹉，黑白不分。”
<br/>　　“这样的剑派，老子不待了。”林劲愤怒地说着。
<br/>　　“重罚？”林劲冷笑了起来，“不用劳烦你们了，老子自己逐出剑派。”
<br/>　　“我们也走。”铁牛嗡声哼着，转身就欲离去。
<br/>　　“放肆。”剑堂长老怒喝一声。
<br/>　　“裂天剑派，岂是你们想进就进，想走就走的？”
<br/>　　“你们当这里是什么地方？”
<br/>　　“来人。”剑堂长老大手一挥，“拿下这四个不肖弟子。”
<br/>　　周围的内门执事领命，围了上来。
<br/>　　一众长老看着，却丝毫没有出言帮助林劲四人。
<br/>　　“拿我？”林劲再次张狂大笑了起来。
<br/>　　“我看谁敢！”
<br/>　　这话，竟是铁牛和林劲同一时间说出。
<br/>　　话音刚落，林劲和铁牛同时拿出一块令牌。
<br/>　　“放肆，拿下这个…”剑堂长老大喝一声。
<br/>　　但，当他看到林劲手上令牌时，却猛然一惊，话语戛然而止。
<br/>　　令牌浑身通红，火焰环绕，正中央，有一火焰狮子，惟妙惟肖，威势不凡。
<br/>　　单单令牌上的气息，已经让人浑身火热。
<br/>　　“你…你是王都林家的人。”大长老惊讶地说着，显然认出了这块令牌。
<br/>　　“正是。”林劲傲然地说着，而后看向铁牛。
<br/>　　铁牛，正准备收起令牌。
<br/>　　林劲眼疾手快，一把夺过，看了一眼后，眼神一变。
<br/>　　令牌，通体黝黑，很是质朴，却又坚固无比。
<br/>　　“铁牛，原来你是磐石家族的子弟。”林劲笑道。
<br/>　　“我想起来了，磐石家族，只有一人叫铁牛，正是当代家主之子…”
<br/>　　林劲再次笑了，笑得无比张狂，“哈哈哈哈。”
<br/>　　“磐石家族的少家主，竟在你裂天剑派被拦。”
<br/>　　“裂天剑派，你们真是有胆阿。”
<br/>　　十位长老闻言，顿时脸色一变。
<br/>　　大长老连忙挥手，叫退了一旁的执事，刚想说些什么。
<br/>　　林劲却率先直视顾长空，道，“顾长空，别以为你这个裂天剑派首席弟子有多厉害。”
<br/>　　“我们要杀你，只是一句话的事，只是不想假手他人罢了。”
<br/>　　“抹干净你的脖子，两年之内，我亲自回来取你项上人头。”
<br/>　　“俺也回来。”铁牛瓮声说道。
<br/>　　柳嫣然杀意凛然道，“我等不及，半年，我会亲自回来为萧逸报仇。”
<br/>　　说罢，四人转身离去。
<br/>　　一众长老，无人敢拦。
<br/>　　如同易老般，四人绝尘而去，离开了剑派。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>