    
        <br/><br/>    等火灭了，里面烧的烧，毁的毁，想要抓到黑客，难。
<br/><br/>    安夏嘴角压紧，冷道：“陈组长，你现在可以和刑侦联系，我不会参与整个过程，只想参与抓捕。”
<br/><br/>    “还有，杀害一名医生，最后连黑客都出动，陈组长，你说，对方真的仅仅只是一个杀人凶手吗？”
<br/><br/>    说到陈组长的脸色愈发沉冷。
<br/><br/>    半响，他点头沉道：“我尽量一试。”
<br/><br/>    不参与过程，只是参与抓捕，应该问题不大。
<br/><br/>    穆沉渊终于从电脑里抬头，缓缓沉道：“我会全程在她身边。”
<br/><br/>    加重谈判成功的法码。
<br/><br/>    一直沉浸工作中的程鸣突然笑道，“好了！所有视频恢复。穆队，你……”
<br/><br/>    边说边抬头，后知后觉发现现场气氛有些不太对劲，嘴角笑意收起，“这是，怎么了？”
<br/><br/>    穆沉渊淡道：“视频拷贝出来。”又对安夏道：“你在这里等我。”
<br/><br/>    他打算亲自把视频送去刑侦，顺便提一提。
<br/><br/>    安夏望着他，瞳孔里映出他凌厉俊颜，直直看着，似要从他淡漠的脸上、眼里寻出什么。
<br/><br/>    半响，缓缓开口，“好，谢谢。”
<br/><br/>    晚十点，安夏开始修复所有漏洞，刑侦那边因穆沉渊、程鸣的加入，而最终同意安夏参与。
<br/><br/>    凌晨三点，安夏把所有漏洞全部修复，一个人悄然离开技术中心。
<br/><br/>    她，去了宋家。
<br/><br/>    也不知道宋夫人有没有把窗户关好呢？
<br/><br/>    关好也没关系，她总有办法进入。
<br/><br/>    半个小时后，还在刑侦大队观察视频的穆沉渊接到陈组长的电话，俊颜厉色掠过，安夏根本没有过来找他！
<br/><br/>    她去哪儿了？
<br/><br/>    她能去哪儿？
<br/><br/>    脑海刷过几个地址，随后穆沉渊对程鸣道：“你继续寻找线索，我出去一趟。”
<br/><br/>    她能去的地方有一个：宋家。
<br/><br/>    程鸣没多问，能让他们情怒不显于形的队长微微变了脸色，只有安小姐了。
<br/><br/>    加重谈判成功的法码。
<br/><br/>    一直沉浸工作中的程鸣突然笑道，“好了！所有视频恢复。穆队，你……”
<br/><br/>    边说边抬头，后知后觉发现现场气氛有些不太对劲，嘴角笑意收起，“这是，怎么了？”
<br/><br/>    穆沉渊淡道：“视频拷贝出来。”又对安夏道：“你在这里等我。”
<br/><br/>    他打算亲自把视频送去刑侦，顺便提一提。
<br/><br/>    安夏望着他，瞳孔里映出他凌厉俊颜，直直看着，似要从他淡漠的脸上、眼里寻出什么。
<br/><br/>    半响，缓缓开口，“好，谢谢。”
<br/><br/>    晚十点，安夏开始修复所有漏洞，刑侦那边因穆沉渊、程鸣的加入，而最终同意安夏参与。
<br/><br/>    凌晨三点，安夏把所有漏洞全部修复，一个人悄然离开技术中心。
<br/><br/>    她，去了宋家。
<br/><br/>    也不知道宋夫人有没有把窗户关好呢？
<br/><br/>    关好也没关系，她总有办法进入。
<br/><br/>    半个小时后，还在刑侦大队观察视频的穆沉渊接到陈组长的电话，俊颜厉色掠过，安夏根本没有过来找他！
<br/><br/>    她去哪儿了？
<br/><br/>    她能去哪儿？
<br/><br/>    脑海刷过几个地址，随后穆沉渊对程鸣道：“你继续寻找线索，我出去一趟。”
<br/><br/>    她能去的地方有一个：宋家。
<br/><br/>    程鸣没多问，能让他们情怒不显于形的队长微微变了脸色，只有安小姐了。        <br/><br/>