
温琼紧抱着张禹的胳膊，花容失色。<br/><br/>
原来，那口陶缸虽然没啥稀奇的，可在缸给，竟然露出一个骷髅头。<br/><br/>
森森白骨，面朝着她，在这种地方，看到这个，任谁能不害怕。<br/><br/>
张禹忙抬手拍了怕温琼的肩膀，柔声说道：“阿姨，别害怕，有我呢......”<br/><br/>
“嗯......”温琼轻轻应了一声。<br/><br/>
可以说，听到这个男人的声音，温琼的心立刻踏实许多。<br/><br/>
她的身子，无意识地一软，顺势跌入了这个男人的怀中。<br/><br/>
张禹在先来之前，挖了半天的坟，身上都是汗，现在也没干。他浑身汗味，可在温琼闻起来，却觉得这股气息充满了阳刚，让人的身子骨都发酥。<br/><br/>
整个身体软绵绵的，似乎再也不想离开张禹的怀抱。<br/><br/>
张禹先前只以为温琼是害怕，一只手抱着温琼的腰，一只手搂着温琼的肩膀，倒也没在意。可跟着发现，温琼抱着他不撒手了，甚至还能感觉到温琼的心跳加快，“扑通扑通”的。<br/><br/>
“阿姨，你好点没有......”张禹又关切地问道。<br/><br/>
听到张禹的声音，温琼才中陶醉中反应过来。<br/><br/>
她的身子向后一撤，有点尴尬地说道：“没事了。”<br/><br/>
话是这么说，一双粉颊已然桃红。<br/><br/>
张禹也是过来人了，经常看到女孩脸红，此刻温琼脸红，让他的心头“咯噔”一下。唯一欣慰的是，对面的身体是潘云的。<br/><br/>
他赶紧说道：“我过去看看。”<br/><br/>
说完，他快步来到陶缸前，这缸大概能有一米高，能有一个骷髅脑袋露出来，其中必然有问题。<br/><br/>
<br/><br/>
不过就算张禹的胆子再大，也不可能说马上伸手检查。<br/><br/>
因为他已经感觉到，这里面好像也有一个阵法的存在。<br/><br/>
他先是闭上眼睛，感受起这里的一切。<br/><br/>
脑海中，很快出现这样一幕，九个汉子坐在缸中，他们表情狰狞，满是痛苦之色。最为要紧的是，他们的眼眶空洞，只是往外淌血，根本没有眼珠子。<br/><br/>
“呼......”张禹睁开眼睛，他明白，这应该就是这些人的死状。<br/><br/>
可他心中很是纳闷，如果这里是古墓，那进来的人都是陪葬的。横竖都出不去，何必如此残忍，连眼珠子都得挖去。<br/><br/>
他扫了石室一眼，九个陶缸，有五口是已经碎了的，估计是被这里的老鼠到处乱窜给碰碎的。<br/><br/>
正好不远处，就有一个破碎的，张禹走了过去。<br/><br/>
温琼可不敢离开张禹半步，张禹走到哪，她就跟到哪。<br/><br/>
到了那个破碎的陶缸前，陶片压着白骨，这次不仅有头，还有身子。张禹蹲下，拿起一块破碎的陶片，和先前那个房间拿起来的陶片一样，蕴含着浓厚的古老气息，感觉年头差不多。<br/><br/>
“嗯？”张禹突然发现，这陶片内侧有一片黑渍。<br/><br/>
只是年代久远，已然没有了味道。<br/><br/>
张禹将陶片放下，跟着分开压在白骨的陶片。<br/><br/>
森森白骨，可看起来好像缺点什么东西。<br/><br/>
张禹仔细一瞧，旋即看出端倪，这具骸骨只有脑袋和身体，并没有四肢。<br/><br/>
周边没有其他东西，除了老鼠屎，就是陶片和白骨了。不可能说，藏在别的地方。<br/><br/>
温琼似乎也发现了这一点，低声说道：“这具骸骨......好像没有胳膊和腿......难道说......是人彘......”<br/><br/>
“人质？什么人质？”张禹不明白温琼说的‘人彘’是什么，还以为是这个“人质”呢。<br/><br/>
不过这也正常，以张禹的学历，要是知道什么叫人彘，那才怪了。就那个“彘”字拿出来，他都不认识。<br/><br/>
“人彘是指把人变成猪的一种酷刑。就是把四肢剁掉，挖出眼睛，用铜注入耳朵，使其失聪，用喑药灌进喉咙，割去舌头，破坏声带，使其不能言语，然后扔到缸里，任人慢慢死去。”温琼认真地说道。<br/><br/>
“还有这样的酷刑......”张禹不禁咂舌。<br/><br/>
“传闻人彘是汉朝的吕后发明的，也不知这墓具体是什么朝代的，竟然也有人彘......”温琼皱着眉说道。<br/><br/>
说实话，这一刻她不禁联想到这些人被做成人彘时的惨象。<br/><br/>
想到这个，都让人毛骨悚然，后背发凉。<br/><br/>
张禹站了起来，看出温琼害怕，又安慰了一下，拉着温琼在石室内转了一圈，见没有其他的收获，就退了出去。<br/><br/>
一出来，就看到对面刚刚关闭的石室。张禹推动鹿角，再一次将石室的门打开，然后走了进去。<br/><br/>
这间石室，跟刚刚那间差不多大小，里面也是有九口陶缸。这缸也有一米高，一口也没破碎，二人走到一口缸前，马上就能看到里面的骸骨。<br/><br/>
骷髅头和脚全在上面，下巴刮在缸壁上，脚尖也挂在缸壁上。<br/><br/>
“咦？”看到这种形态，张禹不由得惊诧一声。<br/><br/>
这种体态，正常来说是不成立的。人的腰只能往前弯曲，怎么可能往后弯曲。如果说是后脑勺和脚后跟对着缸壁，这样才对，也只有人这样，才能进到缸里。<br/><br/>
张禹发现，这里同样也是个阵法，他闭上眼睛，感受起来。<br/><br/>
九口缸，九个人。人趴在缸上，大锤猛然落下，重重地砸在人的后腰之上。趴在缸上的人，瞬间塌落，下巴挂在缸壁上，脚尖勾住缸沿。人还能喘息，脸上无比痛苦，如此样子，只怕也活不了多长时间。<br/><br/>
“这么残忍......”张禹倒吸一口凉气，睁开眼睛。<br/><br/>
这一次看到骸骨，温琼没有叫出声来，可能是经过先前两间石室的洗礼，胆子大了点。但张禹能感觉到，二人握在一起的手，温琼明显加大了力道，显然也是害怕。<br/><br/>
张禹越发的狐疑，谁会这么残忍，用这样的手段，将人给杀掉。跟人彘和锤腰相比，最先看到的砍头，似乎成了最为仁慈的手段了。<br/><br/>
“咱们出去吧。”张禹拉着温琼走出了石室，又继续沿着甬道，朝前走去。<br/><br/>
走出去能有五十多米，二人看到，前面又出现了一道门户。<br/><br/>
这道门户和先前遇到的一样，看不到门，在左右两侧，仍然有两个镇墓兽。镇墓兽长得一样，下面看起来像是一棵树，上面却长着六只手，面部为人的相貌，看起来也是一脸忏悔之色。不过，却有三只眼睛。<br/><br/>
右边的那个镇墓兽，眉心处的眼睛向内凹陷，以张禹的经验，这肯定是门户的机关。<br/><br/>
张禹没有马上往往里面走，取出聚火符来，朝里面打去。<br/><br/>
“噗！”“噗！”<br/><br/>
火光一亮，“吱吱吱”的鼠叫声，伴随着老鼠乱窜的声音响起，倒是没有老鼠往这边跑。<br/><br/>
二人的眼前开朗，已然能够看到里面的情况。这间石室很大，两团火不够用，无法看清全貌。张禹又丢进去两个火符，这下才看清端倪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8804214"&nbsp;&nbsp;chaptername="第1547章&nbsp;&nbsp;惨绝人寰">加入书签</a>
</div>
