
林深点了点头，朝空中大喊了一声：“小可小可，我要开始找了。”<br/><br/>
话音落下许久，森林之中都没有再传来小可的声音，他看了眼江浅，有些拿捏不准。<br/><br/>
<br/><br/>
江浅抬了抬下颚，“既然那条小蚯蚓说这样就可以了，那咱就开始找。”<br/><br/>
说罢，她背起手，主动围着最近的几棵参天大树绕起圈来。<br/><br/>
林深看了眼四周几乎一模一样的树木，头疼道：“可是这么多树，咱该怎么找啊？”<br/><br/>
江浅轻轻一笑，“那还不简单，一个人找地面，一个人找树上，兔子那么大，总不该藏在树桩里吧？”<br/><br/>
林深盯着她，“这怎么分工，你会爬树吗？”<br/><br/>
虽然他会爬树，但他身为堂堂太阳国的王子，爬树找一只兔子总归显得有些狼狈和掉价。<br/><br/>
江浅眉眼带笑，唇角勾起一抹笑容，道：“没关系，我会爬树，你在地上找就好。”<br/><br/>
说完，她拍了拍手边的一棵树，抬头看了眼树的上方若有所思。<br/><br/>
在林深的注视下，她忽然脚下用力，狠狠一蹬便稳稳地抱住了树干。<br/><br/>
林深不禁轻呼一声，根本没想到她的身手竟会如此矫健。<br/><br/>
江浅回头不满地瞪着他，“我都把最轻快的活给你了，你倒是赶紧干啊。”<br/><br/>
林深一个激灵，瞬间回过神来，连哦了好几声，开始埋头苦寻起来。<br/><br/>
两人找的起劲，也不知刨了多少土，爬了多少树。<br/><br/>
眼下看起来这片区域才搜了不到三分之一，他们的面前突然闪过一道流光，光芒刺得眼睛生疼，他们下意识地闭上了眼睛，只是再睁开时，他们已然站在了房森林之外。<br/><br/>
江浅和林深面面相觑，一齐盯着眼前这片茂密丛生的大森林发呆。<br/><br/>
“刚刚……咱确实是进去了对吧？”<br/><br/>
“我也记得是……可怎么又出来了？”<br/><br/>
江浅忽然想起之前小蚯蚓说过的一番话，如果他们不守时，计时兔小可就会惩罚他们。<br/><br/>
原来，“不守时”说的是这个意思！<br/><br/>
也不知道这究竟只是把他们移动了位置，还是更加逆天地扭转了这片空间的时间。<br/><br/>
为了验证这一猜想，二人又走回了森林国，这一次他们再次遇到了小蚯蚓，但因为他们准备直接开始找小可，便没再遇见小麻雀。<br/><br/>
他们喊过“咒语”后，再一次开始了寻找。<br/><br/>
这一次，他们学聪明了些，先不像无头苍蝇一样到处都转一圈，而是专门在地面上寻找蛛丝马迹，力求把整片地都找一遍。<br/><br/>
这样的效率果然高了不少，但他们还是没有在十分钟之内找到小可。<br/><br/>
再一次的，二人眼前一亮，再睁开眼，还是未进森林时的地方。<br/><br/>
江浅和林深心头一凛，相互对视了一眼，“没想到啊，这个计时兔小可这么厉害，连时间都能控制。”<br/><br/>
“也只是这一片区域而已。”话毕，江浅指了指头顶。<br/><br/>
原先位于他们头顶的太阳此时已经略微西斜，现在是下午一点多钟了。<br/><br/>
“没办法，看起来我们只能一点点的来了。”林深无奈地摊了摊手，对于这个惩罚十分无奈。<br/><br/>
主要是他们进入森林再走到森林国就要花费不少时间，这完全是在浪费时间。<br/><br/>
又这样反反复复被传送回来了两次，两人终于把三百米范围内的土地都找了一遍，没有小可的身影。<br/><br/>
这一次再回来，他们就要开始专注于爬树了。<br/><br/>
江浅累得气喘吁吁，忍不住直起身来伸了个懒腰，伸到舒服处，还情不自禁地嘤咛了一声。<br/><br/>
望着她这曲线柔美的身躯，林深看得两眼发直，鼻子竟缓缓流下了一串鼻血。<br/><br/>
江浅看向他，当即笑骂道：“喂，你瞎看什么呢？怎么还流鼻血了？”<br/><br/>
林深一愣，手忙脚乱地抹掉了即将要流到嘴唇上的鼻血，狡辩道：“我哪有，这根本不是看你看的！”<br/><br/>
江浅一脸莫名，“我也没说你是看我看的啊，难道你对我这具身子……”<br/><br/>
林深：“……”<br/><br/>
靠，这妞儿套路好深啊！<br/><br/>
江浅扑哧扑哧娇笑起来，突然感觉他与《后宫桃花三千万》里的陈俊性格有些相像，都是这么的容易害羞。<br/><br/>
“提示，目标对宿主的好感度为15，请宿主再接再厉。”<br/><br/>
江浅摸了摸脖后，颇为无奈地摇了摇头。<br/><br/>
下一秒，没有准备的两人再次被传回了森林入口。<br/><br/>
江浅：“……”<br/><br/>
林深：“……”<br/><br/>
……<br/><br/>
就这么过了许久，当第七次重新踏入这里时，他们终于露出了疲惫不堪却沾沾自喜的笑脸。<br/><br/>
还有最后几棵树，他们就要搜完了，小可必然在这些其中！<br/><br/>
果不其然，林深趴在一棵树上，头挤着那些树叶艰难地翻找着，突然看到不远处的树杈根部倚着一只雪白的小兔子，目测只有不到半米高，正在把玩着爪子中的精致的小怀表。<br/><br/>
藏得这么深，在这些浓密的树叶之后，如果不仔细找还真是会漏掉。<br/><br/>
“我找到了，我找到了！”<br/><br/>
小可扭过头来，那一双红宝石般晶莹的眼瞳淡淡地盯着他，“别吵吵，又不是耳聋，我要被你的吼声震死了。”<br/><br/>
林深嘿嘿一笑，抱紧树干滑了下来。<br/><br/>
紧随其后，小可则是直接从树杈上跳到了地面上来，虽然高度差足有七八米，但它仿佛丝毫不受影响一般。<br/><br/>
“恭喜你们，居然真的找到了我，我，森林国计时兔小可宣布，你们拥有了进入森林国的权利。”<br/><br/>
话音刚落，周围的树木仿佛变得更加郁郁葱葱了一般，无风自动地左右摇摆起来，像是在欢庆两人的加入。<br/><br/>
小可把怀表打开，毛茸茸的爪子随便拨弄了一下里面的指针。<br/><br/>
霎时间，江浅和林深的身子忽然缩小起来，原本比前者高了三十多公分的后者，此时竟缩成了她那般大小的高度。<br/><br/>
江浅扫视了一眼周围，发现那些参天大树在现在看来更是如同擎天柱一般高耸入云，不禁感慨起缩小的程度来。<br/><br/>
小可扫了她一眼，漠道：“别看了，我把你们各自缩小了一定比例，现在你们都是三公分高。”<br/><br/>
三公分？开玩笑呢？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998134"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;142&nbsp;&nbsp;章&nbsp;&nbsp;小矮人与夏至王子（4）">加入书签</a>
</div>
