    app2();<br/><br/>            1621&amp;1t;/p&gt;
<br/><br/>    就在刚刚，外面路边又停下了两辆奔驰g63。&amp;1t;/p&gt;
<br/><br/>    前面一辆车上，走下来的一名短男子，带着两个手下，走进了门。&amp;1t;/p&gt;
<br/><br/>    叶帆其实早现了外面又有人来，因为这两辆车中，分别都有一个炼体修为的武者。&amp;1t;/p&gt;
<br/><br/>    而且……其中一个，叶帆还感觉有点熟悉。&amp;1t;/p&gt;
<br/><br/>    那短男子，一身花衬衫，戴着大金项链，叼着根雪茄，大摇大摆地进到店里，一脸玩味地笑着。&amp;1t;/p&gt;
<br/><br/>    “继续啊，刚才怎么了？”&amp;1t;/p&gt;
<br/><br/>    叶伟安见到这男子，却是面色一变，谨慎地起身问道：“赢洛琛？你来这里干嘛？”&amp;1t;/p&gt;
<br/><br/>    听到这名字，叶帆总算确认了，这家伙是白虎氏族的人。&amp;1t;/p&gt;
<br/><br/>    凌雨薇也察觉到了这一点，几分疑惑地看看两边的人。&amp;1t;/p&gt;
<br/><br/>    “嘿嘿……”赢洛琛施施然坐在了叶伟安对面的椅子上，瞅了瞅那冯婉儿，抽了口雪茄，道：“这不是最近网上挺火的那妞儿么？这种烂货，你也真不嫌脏啊……”&amp;1t;/p&gt;
<br/><br/>    冯婉儿一听，气得瞪眼道：“你说谁烂货！？”&amp;1t;/p&gt;
<br/><br/>    她话还没问完，旁边的叶伟安却是一巴掌抽在她脸上！&amp;1t;/p&gt;
<br/><br/>    “啪！”&amp;1t;/p&gt;
<br/><br/>    冯婉儿脸上一道红印，惊呆了，眼泪汪汪地看着叶伟安。&amp;1t;/p&gt;
<br/><br/>    “叶……叶少……为……为什么……”&amp;1t;/p&gt;
<br/><br/>    叶伟安一双眼睛满是阴厉之色，“闭嘴！赢总是白虎氏族的子弟，他跟我说话，哪有你插嘴的份！？”&amp;1t;/p&gt;
<br/><br/>    冯婉儿顿时吓得捂住了嘴，瑟瑟抖地缩在旁边。&amp;1t;/p&gt;
<br/><br/>    店里的不少人刚刚还惊到了，听到叶伟安一说，才知道这位大爷是白虎氏族的，大家也就恍然了。&amp;1t;/p&gt;
<br/><br/>    很多人小心翼翼地保持着距离，又很好奇地观望着，毕竟氏族对很多人而言，还是太神秘了。&amp;1t;/p&gt;
<br/><br/>    “打她干嘛，我又没生气”，赢洛琛邪笑道：“叶伟安，你不用太紧张，我今晚只是来跟你谈一笔生意的”。&amp;1t;/p&gt;
<br/><br/>    叶伟安眼神变幻了下，道：“赢总跟我谈什么生意？要大晚上来，不能白天去公司么？”&amp;1t;/p&gt;
<br/><br/>    “哎呀，我们做生意的，时间就是金钱嘛”，赢洛琛吐了口烟，道：“何况，明天白天，你们公司也不是你的了。”&amp;1t;/p&gt;
<br/><br/>    叶伟安一愣，“什么意思？”&amp;1t;/p&gt;
<br/><br/>    赢洛琛笑道：“很简单啊，因为今晚，我就要收购掉你手上所有的长安娱乐的股份！&amp;1t;/p&gt;
<br/><br/>    从今往后，乌鲁城只有一家娱乐公司，就是我们白虎氏族的白皇娱乐集团！”&amp;1t;/p&gt;
<br/><br/>    说着，赢洛琛手一挥，身后一名助理，就把一份合同放到了桌子上。&amp;1t;/p&gt;
<br/><br/>    “签了它，你的股份我明天就正式接收，你放心……我们赢家有更专业的人打理娱乐产业。&amp;1t;/p&gt;
<br/><br/>    你的这个小公司，只会越来越大的”，赢洛琛笑吟吟道。&amp;1t;/p&gt;
<br/><br/>    叶伟安脸色白，惊慌了一下后，有些恼怒道：“开什么玩笑！？我凭什么要把公司卖给你们！？”&amp;1t;/p&gt;
<br/><br/>    赢洛琛目露一丝寒光，道：“理由很简单，一，论地理位置，我们白虎氏，离乌鲁城更近一些，你们神龙氏在昆仑，差了五百多里呢。&amp;1t;/p&gt;
<br/><br/>    二，这里是夏国最好的税收优惠特区之一，你我都知道，很适合开影视娱乐公司，我们白虎氏没理由不分到大的蛋糕。&amp;1t;/p&gt;
<br/><br/>    三，你们神龙氏，现在没了武神，凭什么跟我们白虎氏竞争？”&amp;1t;/p&gt;
<br/><br/>    “你！……”叶伟安脸色气得涨红，咬牙切齿道：“你这是强买强卖！？商场是商场，要讲规矩！！”&amp;1t;/p&gt;
<br/><br/>    赢洛琛嘲讽道：“商场如战场，强者为尊！也就现在氏族大会还没开，我才跟你好好说话……&amp;1t;/p&gt;
<br/><br/>    等氏族大会结束，我都不想花钱买你的股份，就是直接占了你的公司，把你宰了，你又能怎么样！？”&amp;1t;/p&gt;
<br/><br/>    “你怎么知道，氏族大会就你们会胜过我们！？”&amp;1t;/p&gt;
<br/><br/>    “哈哈，你去每个氏族问问，谁不知道，你们神龙氏现在只是外秀中干的草包而已？！”赢洛琛不屑道。&amp;1t;/p&gt;
<br/><br/>    叶伟安浑身抖，眼里已经涌起一股杀气，但捏紧着拳头，迟迟不敢动手。&amp;1t;/p&gt;
<br/><br/>    “怎么，想打架？别忘了，我可是炼体大成，你确定……你要跟我动手吗？”赢洛琛皮笑肉不笑地挑衅道。&amp;1t;/p&gt;
<br/><br/>    叶伟安沉默了，面部表情扭曲，像是要憋出内伤来。&amp;1t;/p&gt;
<br/><br/>    “别小孩子气了，成年人，认清现实吧，来……把合同签了，我也不打扰你玩烂货”，赢洛琛拿起钢笔，敲了敲合同。&amp;1t;/p&gt;
<br/><br/>    叶伟安深呼吸了一口气，手才僵硬地拿起了合同，但只看了没几眼，他就又勃然大怒道：“一亿！？一个亿你就想收购上百亿的股份！？你……你欺人太甚！”&amp;1t;/p&gt;
<br/><br/>    赢洛琛一脸讥讽地道：“怎么，嫌少啊？在我们白虎氏族的地盘上，赚了钱，不让你全吐出来就不错了，别给脸不要脸了！神龙氏的废物！”&amp;1t;/p&gt;
<br/><br/>    “赢洛琛！我……我今日跟你拼了！！”&amp;1t;/p&gt;
<br/><br/>    叶伟安猛地撕掉了合同，直接运起真气，一招龙爪手直取赢洛琛的颈部！&amp;1t;/p&gt;
<br/><br/>    电光石火，赢洛琛手上雪茄弹飞，手上仿佛隐隐有一道电流般，以更快的度，反向一记手刀，击中了叶伟安的胳膊关节！&amp;1t;/p&gt;
<br/><br/>    “啊！”叶伟安惨叫一声，手关节直接断了，踉跄倒退了两步，龇牙咧嘴。&amp;1t;/p&gt;
<br/><br/>    周围的那些民众看到这一幕，都以为眼花了，纷纷喊出声来，被氏族之间的武者对拼给惊到了。&amp;1t;/p&gt;
<br/><br/>    哪怕这小小的一交手，对普通人而言都很刺激了。&amp;1t;/p&gt;
<br/><br/>    “废物，凭你也敢跟老子出手？血脉都没觉醒，修为又比我低，你哪来的胆子？&amp;1t;/p&gt;
<br/><br/>    老子今天在这里杀了你，乌鲁城里也没一个神龙氏的人敢替你说话！！”赢洛琛恶狠狠地道。&amp;1t;/p&gt;
<br/><br/>    叶伟安屈辱地咬着牙，红着脸，眼里眼泪都要流出来了，哪还有刚才那大少爷的风范。&amp;1t;/p&gt;
<br/><br/>    “来人啊！上啊！你们上啊！”&amp;1t;/p&gt;
<br/><br/>    叶伟安咆哮大喊着，让六个保镖上去动手，但几个保镖谁敢招惹赢洛琛，纷纷只能当起了缩头乌龟，装聋作哑。&amp;1t;/p&gt;
<br/><br/>    冯婉儿则是吓得直接躲在了角落里，生怕被认为和叶伟安是一起的。&amp;1t;/p&gt;
<br/><br/>    叶帆和凌雨薇看到这一切，各自都有些唏嘘，但叶帆觉得这事跟他也没关系，自然懒得多管。&amp;1t;/p&gt;
<br/><br/>    凌雨薇则是压根不想帮这叶伟安，让他吃些苦也无所谓，反正氏族大会后，才会见真正的高下。&amp;1t;/p&gt;
<br/><br/>    “吵吵闹闹的，何必呢，我最后给你一次机会，这次给我好好地签上你这废物的名字，字写不好，就按个手印……听话，不然……我就杀人了。”&amp;1t;/p&gt;
<br/><br/>    赢洛琛说着，又拿出一份合同，放在桌子上。&amp;1t;/p&gt;
<br/><br/>    叶伟安浑身一哆嗦，终究是怕死，一脸悲愤地缓缓走上前，准备去签字……&amp;1t;/p&gt;
<br/><br/>    就在这时，门外又走进来一相貌俊美，身材健壮的男子，男子戴着耳钉，披着件时髦的皮草，还搂着一个性感的女郎，看着像是一对男女模特一般。&amp;1t;/p&gt;
<br/><br/>    “琛哥，不是说很快就搞定吗？怎么动起手来了？”那男子一脸玩味笑道。&amp;1t;/p&gt;
<br/><br/>    赢洛琛回头，咧嘴笑道：“这个神龙氏的废物，脑子刚刚有点短路，不过快结束了，都跟你说了，不用下来……”&amp;1t;/p&gt;
<br/><br/>    “哈哈，不愧是琛……”&amp;1t;/p&gt;
<br/><br/>    这男子刚要夸赞一下自己的兄长，却忽然眼角余光，看到了旁边的某个身影……&amp;1t;/p&gt;
<br/><br/>    一瞬间，男子脸色铁青，缓缓扭头，看清楚确实是那人以后，整个人倒吸一口凉气，身体像是冻住了。&amp;1t;/p&gt;
<br/><br/>    “洛轩，你怎么了？”赢洛琛看到自己堂弟这模样，有些纳闷。&amp;1t;/p&gt;
<br/><br/>    叶帆则是一脸淡然，他早现，来的另一个赢家子弟，就是曾经不自量力招惹过他的赢洛轩。&amp;1t;/p&gt;
<br/><br/>    这家伙，似乎上次的事情，搞丢了军方研究所的职位，所以离开京城了。&amp;1t;/p&gt;
<br/><br/>    没想到，他是跑到这边来，跟这个赢洛琛一起混了，毕竟是开模特公司的，确实更适合在这里做娱乐行业。&amp;1t;/p&gt;
<br/><br/>    就在现场一群人都有些纳闷的眼神中，这赢洛轩两腿一软，直接扑腾跪在了地上，然后头往叶帆面前一磕！&amp;1t;/p&gt;
<br/><br/>    “叶先生饶命！叶先生饶命啊！！这都是赢洛琛他的主意啊！！我对神龙氏，对叶先生您更是不敢任何不敬啊！！”&amp;1t;/p&gt;
<br/><br/>    赢洛轩都快哭了，拼命地“砰砰”连续磕了十几个头！把旁边那女郎都吓到了，以为男人是中邪了。&amp;1t;/p&gt;
<br/><br/>    没人能体会，赢洛轩真是怕得要死！&amp;1t;/p&gt;
<br/><br/>    他好不容易从叶帆手下活了条命，跑到这边来跟兄长一起打算吞掉长安娱乐，赚一波网红经济的热钱。&amp;1t;/p&gt;
<br/><br/>    反正这个叶伟安也不过是个神龙氏的废物，加上神龙氏现在也不是白虎氏的对手了。&amp;1t;/p&gt;
<br/><br/>    谁想到，这里竟然会遇到叶帆！？&amp;1t;/p&gt;
<br/><br/>    赢洛轩第一时间，就误以为叶帆是回到神龙氏了！&amp;1t;/p&gt;
<br/><br/>    而现在氏族中人都知道，神龙氏之所以青黄不接，内忧外困，就是因为真正的长孙，“剑神”无意回去接班武神！&amp;1t;/p&gt;
<br/><br/>    可一旦剑神叶帆回去了，那神龙氏……实力就会质变啊！&amp;1t;/p&gt;
<br/><br/>    于是乎，赢洛轩在这一刻，不管三七二十一，先跪下磕头求饶，只要能活命，他也顾不得颜面的问题了！&amp;1t;/p&gt;<br/><br/>