
“嚯，我说是谁呢？”一名留着长辫的老者拎着手中的鸟笼，站定身子，勾了勾嘴角，“原来是你啊！怎么，你儿子没带你出去玩儿啊？”<br/><br/>
“玩儿？”<br/><br/>
“大清都亡了，他带我去哪儿玩儿？”另一名长辫老者叹口气，“现在呐，这日子真是过得战战兢兢，可怜的很。”<br/><br/>
“至少没有饿着冻着，已经很好了！你还想咋的？”<br/><br/>
“呵。”<br/><br/>
“张勋走的时候，可是风光的很。”老者自嘲的笑了笑，“做人做到那样，其实也不错，你要不，学一学？”<br/><br/>
“那你为什么不学？”<br/><br/>
“那也要我有这个本事才行啊！”<br/><br/>
“诶！”<br/><br/>
随后，两者皆长叹气。<br/><br/>
张勋，复辟，最后得到了个善终，葬礼据说耗费10万大洋，灵柩最后运回老家江西奉新安葬，无数江西百姓自发相送，成为当年在江西地方上最为轰动的大事之一。也因为复辟的事，溥仪还给了他一个“忠武”的谥号。<br/><br/>
历史上，诸葛亮就曾经得过这个谥号。<br/><br/>
“万岁爷，想来也过得很不好。”<br/><br/>
“当然不好，和我这关在笼子里的鹦鹉，有什么区别吗？我这鹦鹉，过得要比他舒服啊，至少我还常常带他出来遛弯呢。”<br/><br/>
……<br/><br/>
周卫国和刘志辉到长春的时候，已经过了三天，自然也都是经过了化妆的，周卫国自己带了眼镜，贴了胡子，穿着一身正经的西装，戴着手表，一副海归的样子。<br/><br/>
刘志辉呢，则是扮作随从。<br/><br/>
这个时候的长春，叫做新京。<br/><br/>
日军管的严，但街上，人也不少。<br/><br/>
“天倒是冷了，走吧，找地方住去。”周卫国看了看有些灰蒙蒙的天色，开口。<br/><br/>
“是。”刘志辉还是挺开心的，角色扮演什么的，他最喜欢了。<br/><br/>
看着街上整齐的建筑，周卫国还是有些感慨的，张作霖，还是做了一些事儿的，虽然是土匪出身，没有什么文化，但是却及其重视文化人，并且从全国各地聘请了许多能人来东北发展，并且下重金聘请了许多外国人来规划东北的建设，例如长春就是东北最发达的城市，而且在规划城市的时候，模板就是巴黎这样的大城市，在民国时期，长春作为东北经济的中心。只可惜，现在都便宜了鬼子。<br/><br/>
街上大多数人行色匆匆，加上天色有些变化，周卫国也只是就在附近找了家旅店，和刘志辉住一间房，双人间。<br/><br/>
付了钱，拿了钥匙，两人提着行李上了楼。<br/><br/>
周卫国一边上楼，一边观察着四周，这旅店也不算太小，有三层，环境还算可以，刚刚那个老板，看上去并不是什么奸邪之人。<br/><br/>
“202，是这里了。”刘志辉拿着钥匙，放下行李，打开房间门，一股味道扑面而来，微微皱眉，其实也不算太重。<br/><br/>
“进去吧。”周卫国率先走了进去，房间不大，两张单人床，白色床单，有一个窗户，两边窗帘是拉开的。一章小桌子，上面有着茶壶和茶杯，一个床头柜，摆设倒是简洁。<br/><br/>
周卫国手指摸了摸小桌子的桌面，“还挺干净的，没有什么灰尘。”<br/><br/>
随后，又往桌子底下摸了摸，没有发现什么窃听的设备。<br/><br/>
而刘志辉呢，则是关上了房门，将行李放下后，也开始在这个小房间内四处排查起来。<br/><br/>
作为两名优秀的士兵，仅仅是几分钟，就确定了这是一间普通的旅店。<br/><br/>
“呼，这会儿可以好好休息了。”刘志辉一个大字躺就躺在了床上，做了几乎一天的火车，到了北平，然后又坐车到了承德，接着，从承德一路北上，化妆，然后又到了长春。<br/><br/>
确实也是挺累的。<br/><br/>
周卫国笑了笑，拿出两个杯子，倒了水漱了漱，又把茶倒满，递给刘志辉，“喝吧。”<br/><br/>
刘志辉接过，喝了一口，“哥，这新京，和济南到底也没有什么两样吗？只不过街上房子看上去整洁了一些，绿化更多一些，人，倒是少了很多。”<br/><br/>
“这里是鬼子的地盘，小心点儿。”周卫国也喝了一口水，而后站在了窗边，看着街上，行人们的确很匆忙，总觉得好像又什么要事，而后，向着远处望了望，那是一座，欧视风格有夹杂点日式风格的建筑，就知道，那里面，住着他此行的目标。<br/><br/>
伪满洲国皇宫，前身是民国时期管理吉林、黑龙江两省盐务的吉黑榷运局官署。在日本的支持下，溥仪出任“满洲国执政”，并迁居于此，便成为“满洲国执政府”。<br/><br/>
“哥，你打算，怎么混进去见溥仪？”刘志辉开口问道，对于清政府，他是没有什么感情的，毕竟，他出生的时候，大清已经亡了。对于这末代皇帝，自然也就算不上有多尊重。<br/><br/>
“先看看吧，打探清楚，他能否出来，或者说，是否会出来；如果他不能出来，那么咱们就混进去。”周卫国开口，一个皇帝，做成这样，也确实挺悲惨的。<br/><br/>
“从哪儿入手？”<br/><br/>
“休息你的，这些事儿你别管，小心隔墙有耳。”周卫国皱眉，在这里，他并不愿意多谈，哪怕他们已经排除了应该没有什么窃听设备之类的。他出发前，还是好好的看过有关于东三省的很多情报的，所以，具体怎么做，心里其实有一个初步的方案。<br/><br/>
……<br/><br/>
第二日，周卫国醒来的时候，看向窗外，皱起了眉头，“下雪了。”<br/><br/>
“啥，下雪了？”刘志辉很是好奇，作为江南的孩子，一年到头见雪的次数不多，而且，江南的雪和北方的雪，可根本不是同一个档次的。急急忙忙的跑到窗边，看着窗外那银白色的天地，“啧，果然，北方的雪可厚实多了。”<br/><br/>
“嗯，可惜了这天气了，收拾好东西，吃过早饭，随我出去。”周卫国勾了勾嘴角，看到雪，还是能想起某些事的，只不过，现在是在危险地带，还是要谨慎。<br/><br/>
“好叻！”刘志辉点头，随后也跟着周卫国开始收拾起来。<br/><br/>
出了房间，将门带上，把钥匙拿下，刘志辉跟在了周卫国身后。<br/><br/>
“老板，这儿可有早餐提供？”周卫国看向这掌柜的，正在扫着门前雪。<br/><br/>
“有的！不过需要额外加钱！”<br/><br/>
“行！上两份！”<br/><br/>
“您要吃面啊还是包子啊？”<br/><br/>
“都来两份儿！”<br/><br/>
“好叻！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45994826"&nbsp;&nbsp;chaptername="1007.新京">加入书签</a>
</div>
