    
        <br/><br/>    车子在七月的烈日下行驶，车厢里一直响着小萝莉稚嫩的声音，足足讲了十来分钟才把事情讲完，
<br/><br/>    “事情就是这样啦，这是妈咪的伤心事，所以不要到她面前去问啦。”
<br/><br/>    天恩手肘搁在车窗框上，单手支着下巴，若有所思，
<br/><br/>    “你说你刚出生不久，你哥哥就失踪了？还是在这个地方失踪的？你不是从小在美国长大吗？”
<br/><br/>    “是啊。”盛小星眨了眨眼，理直气壮道，
<br/><br/>    “我在美国长大，我哥哥就不可以在这里失踪哦。”
<br/><br/>    “可以是可以。”天恩一脸的哭笑不得，“那你爸爸呢？就没让人找你哥哥？”
<br/><br/>    “我不知道呀，我都很少见到爹地。”
<br/><br/>    盛小星耸了耸肩，一脸的天真。
<br/><br/>    “你很少见到你爹地？”
<br/><br/>    “对呀，爹地很忙的啦，我见过他的次数，用手指头都可以数出来哦，今年还没有见过呢，我都快不记得他长什么样子了。”
<br/><br/>    “你爹地跟你妈咪离婚的原因是什么啊，他不喜欢你吗？”天恩忽然一脸好奇的凑近盛小星，打听起八卦来。
<br/><br/>    “谁说我妈咪跟爹地离婚了？”
<br/><br/>    盛小星有些无奈的一摊手，
<br/><br/>    “爹地很喜欢我啊，每次见到我都给我带很多东西，虽然买的东西我都不太喜欢就是了，但是很贵。”
<br/><br/>    “你妈咪没离婚啊！”天恩仿佛听到了一个爆炸性的新闻似的，眼睛都瞪圆了，“那你还一个劲儿的撮合郁南城和你妈咪。”
<br/><br/>    “我喜欢郁蜀黍啊，想让他当我爹地。”
<br/><br/>    盛小星直言不讳，“反正我妈咪一年也见不到几次我爹地嘛，我看我妈咪跟郁蜀黍还比较有火花啦。”
<br/><br/>    这个理由，天恩扯了扯嘴角，折服。
<br/><br/>    另一边，郁南城敲门进了郁景希的房间，小家伙自己一个人坐在床上，抱着一盒点心出神，见他来了，立马又一副全身抗拒的抵触样子。
<br/><br/>    对外向来冰冷的郁南城此刻也只能无奈坐下来，语重心长道，
<br/><br/>    “景希，她只用一盒点心就收买了你，你忘了从小到大我给你买过多少点心？是不是有点不公平。”
<br/><br/>    郁景希鼓着嘴，依旧是一副气哼哼的样子，在画板上写，
<br/><br/>    “她做的点心好吃，买的不好吃，她对我很好，因为你她都不来找我了。”
<br/><br/>    见状，郁南城皱了皱眉，
<br/><br/>    “是我不让她来找你的，她根本没有好好照顾你，还害得你去了医院，所以景希，她根本不适合给你当妈妈，你要是想要妈妈，我可以给你重新找。”
<br/><br/>    一听这话，郁景希几乎立刻就炸了毛，愤愤地瞪着郁南城，小脸都涨得通红，好半天才哆嗦着写下一行字，
<br/><br/>    “才不是她，我去医院不是因为吃坏东西。”
<br/><br/>    郁南城只当是小孩子胡说，“行了，你别替她说话了，点心可以吃，但是以后不会让你单独跟她出去了。”
<br/><br/>    郁景希气的直咬牙，猛地抓住郁南城的手，在他手背上咬了一口。
<br/><br/>    郁南城闷哼一声，又不敢把他甩开怕把他弄伤，不悦道，“景希，你干什么？”
<br/><br/>    郁景希松开嘴，指着刚刚画板上写的那句话，一脸的凶狠。
<br/><br/>    看着他这副样子，郁南城并未多想，只觉得郁景希的脾气这样下去不行，需要好好管管了。
<br/><br/>    “明天开始我让管家给你找几个兴趣班，你选一个去上课，打发打发你脑子里面的胡思乱想。”
<br/><br/>    郁景希气的小脸都红了，愤愤地冲着郁南城的后背丢过去一个枕头，重重的一道“哼！”，而后将自己裹进了被子里。
<br/><br/>    整个周末两天的时间，盛小星都在观察盛安然的情绪。
<br/><br/>    只要手机一响，她的小耳朵就跟着竖起来，可是整整两天过去，周末都结束了，都没有一通电话是郁南城打来的。
<br/><br/>    周日晚上的时候，盛小星实在是按耐不住了，躲在卧室里面拨了一个电话出去，刚接通就急声道，
<br/><br/>    “老爷爷，我妈咪和郁蜀黍现在的情况很糟糕了呀。”
<br/><br/>    “……”
<br/><br/>    那头传来一道苍老沉稳的声音，“好，这件事就交给我来办了。”
<br/><br/>    翌日早上，
<br/><br/>    盛安然刚到酒店就觉得氛围很不对劲。
<br/><br/>    “早，盛经理。”
<br/><br/>    “早。”
<br/><br/>    一路走到办公室，仿佛有无数的目光都从自己身上掠过似的，平时来上班也没这么吸引人吧？她一度怀疑是不是自己穿错鞋子，脸上没洗干净之类的情况。
<br/><br/>    “盛经理，你来啦。”
<br/><br/>    迎面传来小张的声音。
<br/><br/>    “早。”盛安然看着他，眉头皱了起来，“你这是什么表情？”
<br/><br/>    “我这是，当然是替你感到高兴啊。”
<br/><br/>    小张笑眯眯站在她办公室的门口，“你还不知道吧，来，别太惊喜，你自己看。”
<br/><br/>    说着，他便拉开了盛安然办公室的门。
<br/><br/>    满满一办公室的玫瑰花，什么颜色都有，香气扑鼻，从桌上到墙角，几乎能放花的地方都放了个遍，不知道的还以为是个花店。
<br/><br/>    盛安然瞪圆了眼睛，“怎么回事啊？“
<br/><br/>    “您还没看出来呢？”
<br/><br/>    小张咧开嘴，“肯定是你老公给你的惊喜啊，这不，快情人节了嘛！玫瑰花送的很及时啊。”
<br/><br/>    盛安然皱了皱眉，更加疑惑了。
<br/><br/>    酒店的人都知道她有孩子，所以也就理所当然的以为她有老公，为了避免别的误会，她也就没有解释过，所以这会儿收到这么一办公室的玫瑰，他们误认为是她老公送的也在情理之中。
<br/><br/>    可是只有她自己清楚，自己哪儿来的什么老公？就算是有个名以上的吧，那也不可能千里迢迢的给她订这么一堆的花啊。
<br/><br/>    经过小张的提醒，她这才看到桌上的卡片。
<br/><br/>    ‘盛小姐亲启’
<br/><br/>    “盛经理，您跟您老公这称呼很别致啊，结了婚还互相称呼先生小姐嘛！”
<br/><br/>    看着小张那张欠揍的脸，盛安然没好气的将卡片往后藏了藏，“忙你的工作去，看什么看，很闲吗？”
<br/><br/>    “不看就不看，我还不想吃狗粮呢。”
<br/><br/>    小张脑袋一缩，笑嘻嘻的跑了。
<br/><br/>    办公室剩下盛安然一个人，她缓缓打开卡片，入目是一行遒劲有力的钢笔字——“为前几日的莽撞失言道歉。”
<br/><br/>    盛安然神色一滞，稍一思索便想到了些什么，于是头顶飘了好几天的阴霾渐渐驱散，眼角也扬起一抹弯弯的弧度来，说不清道不明的暖意在心中四散开。        <br/><br/>