    
        <br/><br/>    伟大航路。
<br/><br/>    某个海域。
<br/><br/>    一艘已经挂上了长刀骷髅旗的旗帜的军舰上，一名中年健硕男子正站在军舰甲板上，看着手中的悬赏令，眸子里有着一抹冷芒浮现。
<br/><br/>    “黑鸦...何其的熟悉...”
<br/><br/>    “希望不会走老路吧。”
<br/><br/>    男子摇了摇头，扔下了悬赏令，看向红土大陆的所在，旋即嘴角扬起一抹冷笑。“真是可怜呢老大，居然一直被关在那个地方不见天日，啧啧，虽然我也想去救你但却是有心无力呢，所以你还是继续在那里好好待着吧，我要组建一艘属于自己的海贼团了。”
<br/><br/>    男子声音落下。
<br/><br/>    军舰速度全开，朝着一处方向而去。
<br/><br/>    而此时。
<br/><br/>    红土大陆上，一个彻底由海楼石所打造的牢房当中，一名身材不算多么高大，但却极为健硕，散发着可怖气息的身影正被囚禁在这里。
<br/><br/>    他的四肢被双重海楼石镣铐给禁锢。
<br/><br/>    包括腹部，脖子处都有着锁链钉着。
<br/><br/>    让其无法动弹。
<br/><br/>    男子眼睛紧闭。
<br/><br/>    身体无意识的散发着一股恐怖至极的气息，让人感到畏惧。
<br/><br/>    忽地。
<br/><br/>    哐啷啷。
<br/><br/>    锁链颤动。
<br/><br/>    男子睁开了眸子，像是听到了什么一般，嘴角掀起一抹讽刺的笑容。“你这家伙，王直...还真是胆大妄为呢，不过...大海啊...还真是让人向往。”
<br/><br/>    “伊姆，你杀不死我的，而且总有一天我也会离开这里，到时候...哈哈哈哈哈哈，世界政府又如何？你们阻拦不住我。”
<br/><br/>    “和你一样，我也是不死的，哈哈哈哈哈！”
<br/><br/>    “最大的秘密早就被我发现了，只要给我找到机会...哈哈哈哈！”
<br/><br/>    狂笑声，在监狱中不断的响起。
<br/><br/>    监狱外。
<br/><br/>    伊姆静静矗立，神色平静。
<br/><br/>    她的身上有金色的光芒涌现，涌入了监狱当中，顿时间监狱内惨叫声响起。
<br/><br/>    能够看到那一道身影身上血肉溃烂，腐蚀，甚至撕裂掉落。
<br/><br/>    但在狂笑间，这些恐怖的伤势都在以可怕的速度复原着。
<br/><br/>    见此，伊姆不再逗留，转身离去。
<br/><br/>    ...
<br/><br/>    玛丽乔亚，世界政府。
<br/><br/>    元帅办公室内。
<br/><br/>    此时，位于海军本部内的鹤参谋，以及赤犬正坐在会议桌前。
<br/><br/>    “一份很重要的情报。”战国没有犹豫，直接开口凝重道。“新世界那边有海军得到消息，手术果实出现在了新世界，并且多弗朗明哥正在前往，准备以五十亿贝利的价格购买下这颗果实，交易地点，在一座叫努宴岛的无人岛上。”
<br/><br/>    “手术果实？”鹤睁大了眼睛，露出惊愕之色。
<br/><br/>    “这颗传说中的果实居然出现了？而且居然还是出现在新世界。”这个出现的地点，让鹤不禁眉头紧皱，有些苦恼，对海军来说这可不是一个好地方。
<br/><br/>    赤犬沉声道。“手术果实的力量过于可怕，不应被海贼得到，我建议立即让g5支部那边行动，将手术果实得到手。若是被其他人得到，并且施展了手术果实的力量，到时候...”
<br/><br/>    赤犬的担忧战国自然清楚，此时也是来讨论一下，这种重要的事情，两人的身份也应该知晓。
<br/><br/>    “新世界那边，正好桃兔过去了，我已经命令了桃兔前往，并且让黄猿过去进行支援，以防意外。”战国说道。
<br/><br/>    闻言，鹤眼中有担忧神色浮现，担心桃兔的安全。
<br/><br/>    毕竟手术果实的消息，谁也不知道其他人会不会知道，若是有皇者级别的存在知道，那么桃兔这一次去无疑可能会进行险地。
<br/><br/>    哪怕桃兔实力不错，但在皇者级别前还是太弱小了。
<br/><br/>    不过最后，她还是没有开口。
<br/><br/>    身为海军，只要死在与海贼的战斗中，那便是荣誉，因为正义。
<br/><br/>    对于海军本部所讨论的事情，澪这边自然不清楚。
<br/><br/>    此时的澪已经踏上了黑色荣耀号，在朝着努宴岛而去。
<br/><br/>    他已经得到了多弗朗明哥的通知，正在往那边全速前进，不出意外接下来就是与海军的战斗了，正好最近没什么事情做，而且岛屿上还在进行着方舟的打造。
<br/><br/>    虽然不可能会出现意外，但这一次自己出行，能够引起一些世界政府和海军的注意力也好，将这些注意力带走，岛屿上的事情也会更不容易被发现。
<br/><br/>    天空中，晴空万里。
<br/><br/>    澪盘腿坐在船头，手里拿着一瓶酒大口大口的喝着。
<br/><br/>    忽地，一只海鸥到来，停在了澪的面前。
<br/><br/>    递过去一个硬币后，澪从海鸥手中接过了一份报纸，打开看了起来。
<br/><br/>    报纸中，参杂着一份悬赏令。
<br/><br/>    没有急着去看，澪先看起了报纸上的内容，当眼睛扫过，澪顿时发出了一声惊讶。
<br/><br/>    “有意思，凯多也要出手了吗？”
<br/><br/>    报纸上的内容，是凯多带着手下舰队离开了和之国，称作着船只而去，具体去哪里不知道，但有猜测是为了登上皇位而离去。
<br/><br/>    如果凯多想要登皇的话，那么想找谁作为对手呢？
<br/><br/>    澪有些好奇。
<br/><br/>    自己？
<br/><br/>    可能性不大。
<br/><br/>    毕竟自己的实力已经展现的很清楚了，凯多只要清楚的自己的能力，就不可能来找自己。
<br/><br/>    想要登上皇座，不打败一个强大的存在，是不可能登上去的。
<br/><br/>    凯多自然不可能有打败自己的实力。
<br/><br/>    思索下去，凯多最有可能去找的人，就是红发了。
<br/><br/>    而红发若是要登上皇位，那么就要找凯多一战。
<br/><br/>    当然，抛开红发之外，还有不少人都可以成为凯多的目标，比如红伯爵，又比如最近现身的王直，除此之外，哪怕是海军大将也可以。
<br/><br/>    因为这些都是名震大海的存在，打败这些人，完全能够证明凯多的实力，证明他有资格登皇。
<br/><br/>    对此，澪关注片刻后便是放下了报纸，凯多登皇的事情先不管，自己在一段时间后会去和之国一趟的，到时候必然会与凯多有一场战斗。
<br/><br/>    因为澪的目标是和之国这个国家，而凯多的性格是不可能将和之国让给他的。
<br/><br/>    澪拿起悬赏令，看了起来。
<br/><br/>    紧接着，脸上再度露出惊讶神色。
<br/><br/>    悬赏令上，居然是有关于黑鸦的最新悬赏。
<br/><br/>    这倒是让澪有些意外。“居然会是我们的悬赏，是因为登皇的原因吗？”
<br/><br/>    澪嘴中呢喃，想来也只有这种可能了，并通过提高悬赏来象征着黑鸦海贼团的危险性吗？
<br/><br/>    摇了摇头。
<br/><br/>    澪仔细的看起了悬赏令。
<br/><br/>    “黑鸦海贼团船长黑川澪，悬赏提升到二十五亿。”
<br/><br/>    “船员艾丽卡，悬赏提升至八亿。”
<br/><br/>    “船员莉丽丝，悬赏提升至八亿五千万！”
<br/><br/>    “船员黑研，悬赏提升至六亿三千万！”
<br/><br/>    “船员沃里克，悬赏提升至四亿四千万！”
<br/><br/>    “船员旱魃，悬赏提升至五亿！”
<br/><br/>    “船员黑厄，悬赏至十亿！”
<br/><br/>    “船员白风，悬赏至九亿九千万！”
<br/><br/>    “船员玛希，悬赏提升至六亿四千万！”
<br/><br/>    “船员阿斯卡，悬赏提升至十四亿！”
<br/><br/>    “船员诺亚，悬赏为五亿！”
<br/><br/>    “船员妮可罗宾，悬赏提升至三亿一千万！”
<br/><br/>    全员的悬赏都是提升了。
<br/><br/>    包括之前没有悬赏的诺亚也被进行了悬赏，甚至第一次悬赏就达到了五亿，当然，最为可怕的还是阿斯卡的悬赏，直接达到了十四亿。
<br/><br/>    不过倒也正常，毕竟阿斯卡的实力很强。
<br/><br/>    达到了十分恐怖的地步。
<br/><br/>    至于自己的悬赏，澪倒是没有过多在意，二十五亿罢了，这个悬赏，不出意外或许日后还会增长。
<br/><br/>    而且这个数字虽然多，但比起白胡子那些家伙的存在，就完全没法比了。
<br/><br/>    白胡子的悬赏如今就有了五十亿。
<br/><br/>    而夏洛特玲玲和凯多的悬赏也有三十亿左右。
<br/><br/>    不出意外，这两人的悬赏日后还会提升。
<br/><br/>    作为皇者当中悬赏最低的存在，澪自然没有可兴奋的地方。
<br/><br/>    不过对于船员们而言，这倒是一件值得开心的事情。
<br/><br/>    “拿酒来，庆祝悬赏提升，开宴会了。”澪将悬赏令扔给沃里克便是大笑说道。
<br/><br/>    船上欢呼声响起。
<br/><br/>    世界各地，因为这一次黑鸦海贼团的悬赏提升，也有一些人为之震惊。
<br/><br/>    努宴岛的距离并不算太远，但从乌鸦岛出发也需要三天左右的时间才能够到达，而在这几天时间里，澪也没有闲着，而是在修炼。
<br/><br/>    是的，就是修炼。
<br/><br/>    对于自己现在的实力澪是非常满意的，但还欠缺一个能力，那就是恢复力。
<br/><br/>    虽说自己的恢复力已经与白胡子差不多了，但比起凯多还是差得远了，这让澪不禁琢磨着自己是不是要吃一颗动物系恶魔果实。
<br/><br/>    毕竟只有动物系恶魔果实在觉醒后，才会给能力者带来强大的恢复力。
<br/><br/>    就如凯多那一身强悍至极的恢复能力，便是与果实能力觉醒有关，而且还是动物系当中的幻兽种。
<br/><br/>    当然，现在的澪没有动物系能力，只能锻炼自己的身体。
<br/><br/>    如果说恶魔果实能力有上限的话，那么一个人的身体是绝对没有上限的，只会遭遇瓶颈罢了，对于身体上的修炼，澪也从没有停下过。
<br/><br/>    基本上偶尔都会锻炼一下。
<br/><br/>    三天时间。
<br/><br/>    一晃而过。
<br/><br/>    不过在即将到达努宴岛之前，一艘巨大的船只，却是出现在了黑色荣耀号前方。
<br/><br/>    这是...莫比迪克号。
<br/><br/>    那巨大的船只上，白胡子健硕魁梧的身躯手持着无上大快刀十二工之一的丛云切站在那里，注视着澪，咧嘴道。“咕啦啦啦，黑鸦小子，有没有兴趣上来喝一杯？”
<br/><br/>    澪目光闪烁，淡然道。“我有事情要做，可没有多少时间陪你喝酒。”
<br/><br/>    “放心，用不了多少时间。”
<br/><br/>    白胡子沉声道。
<br/><br/>    “哼，希望如此。”澪冷笑一声，身影消失，直接出现在了莫比迪克号上。        <br/><br/>