
见穆青青反应还算灵敏，朱昆的心情稍微好了些。<br/><br/>
等穆青青站稳后，他摆手让萧鹤京把边上一个竹篮给拎过来。<br/><br/>
穆青青探长了脖子一瞧，那竹篮子里面全是木竹片。<br/><br/>
穆青青：“……”<br/><br/>
这是要给她上演躲竹片大法？<br/><br/>
果然，朱昆把竹片拿起来，对着穆青青说道：“你不仅不能从桩上掉下来，还要保证不被竹片砸到！”<br/><br/>
穆青青忙道：“那朱师父你，不会把这一篮子竹片都直接扔过来吧？”<br/><br/>
那么多东西呢，直接扔过来跟天女散花似的，除非她能飞起来，不然完全躲不过！<br/><br/>
朱昆听到这话，没好气的瞪了她一眼：“自是不会！”<br/><br/>
说完后，他再懒得废话，直接将一枚竹片扔了出去。<br/><br/>
见竹片朝自己面门而来，穆青青忙侧过身，险险的将其躲了过去。<br/><br/>
谁知道这边刚直起腰，那边又飞过来一枚竹片。<br/><br/>
她连忙跳到另一根木桩上，顺利躲开。<br/><br/>
可下一秒，就又有竹片飞过来。<br/><br/>
这些竹片像是长了眼睛似的，一枚接着一枚，不是往穆青青脸上砸，就是往她脖子里砸。<br/><br/>
穆青青最爱美的人了，知道被这玩意儿打到肯定要破相，便卯足了劲儿闪躲。<br/><br/>
统共也就九根木桩，被她玩得像是有八十一根杵在那里，真真叫一个眼花缭乱。<br/><br/>
一开始萧鹤京还为她捏了一把汗，后来见她有余力躲避，甚至还能把木片给踢回来，心中可算是松了一口气。<br/><br/>
竹篮子里的木片很快被扔完，穆青青虽然出了一身汗，可人却是稳稳立在桩子上的。<br/><br/>
<br/><br/>
瞧见朱昆把手背在了身后，她顿时高兴道：“我是不是过关了？”<br/><br/>
萧鹤京立刻很肯定的点了头，随后又觉不妥，连忙扭头看向朱昆。<br/><br/>
朱昆瞥他一眼，才冷声说道：“勉强算是吧！”<br/><br/>
穆青青早就习惯了这个黑脸男人的傲娇品性，也没在意他话语中的“勉强”二字。<br/><br/>
只是得到他的肯定后，立刻飞快的跳下木桩，奔到了萧鹤京面前：“小师兄好！”<br/><br/>
她的额上还带着细汗，漂亮的脸蛋也是白里透红。<br/><br/>
两只眼睛澄澈明亮，满是欢喜的看过来时，里面像是包裹了万千星辰。<br/><br/>
萧鹤京顿时红了脸，被穆青青这般期冀的看着，好一会儿后才腼腆的“嗯”了一声。<br/><br/>
朱昆：“……”<br/><br/>
他在旁边冷眼瞧着，冷嗤了一声：“师父都没拜，叫的哪门子师兄？”<br/><br/>
穆青青顿时尴尬的笑了一下，又忙跪下对着朱昆道：“师父在上，请受徒儿一拜！”<br/><br/>
朱昆：“……”<br/><br/>
也不知道哪里学来的这些玩意儿？<br/><br/>
萧鹤京在旁边温声提醒：“拜师要磕头敬茶，你还要回去告知穆大伯和伯母一声。”<br/><br/>
穆青青抬起头，“啊”了一下：“这么麻烦？”<br/><br/>
朱昆顿时拉下脸来：“若是觉得麻烦，你也可不拜！”<br/><br/>
穆青青就是随意吐槽一句，没想到竟惹了朱昆的生气。<br/><br/>
看着朱昆冷下脸甩袖离开，穆青青起身，茫然的问萧鹤京道：“我方才是说了什么不该说的话吗？”<br/><br/>
萧鹤京叹了口气，把“拜师”的规矩细细讲给了穆青青听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68987215"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;小师兄好">加入书签</a>
</div>
