    
        <br/><br/>    这是？
<br/><br/>    ......
<br/><br/>    漆黑一片的世界，地上是一张大大的牛毛地毯，自己的左右两侧是两根火炬，照亮了自己周围的一片空间。
<br/><br/>    威尔逊看着周围的环境，眼里迷茫而又无神的神色让他显得格外憔悴。
<br/><br/>    还没完吗......
<br/><br/>    第五个世界了......
<br/><br/>    威尔逊感觉自己现在真的已经什么想法都没有了。
<br/><br/>    从第三个世界开始，他就开始渐渐变得有点麻木了。
<br/><br/>    恐惧，痛苦，简直无处不在。
<br/><br/>    但威尔逊自己都在对自己的精神强度感到惊讶，面对了这么多事，居然还没崩溃。
<br/><br/>    威尔逊苦笑了一下，嘴角轻轻扯动一下后，再次面无表情。
<br/><br/>    表情管理早已失去了，现在他连苦笑都不知道要怎么笑了。
<br/><br/>    我要干嘛？
<br/><br/>    威尔逊几乎是本能的，这个问题再次升起。
<br/><br/>    而心底给的答案，成功让他有了目标。
<br/><br/>    哦...继续往前...然后找到方寒。
<br/><br/>    方寒？他是？......
<br/><br/>    这个名字威尔逊感到有点陌生的熟悉，好像对自己很重要，又好像记不起来这个名字一样。
<br/><br/>    威尔逊拍了拍头。
<br/><br/>    不知道为什么，他总觉得自己好像忘记了特别多东西，而且，连自己要干嘛都忘记了。
<br/><br/>    （这些都不重要，先不要想了，方寒是你的好朋友，你得找到他，继续往前！）
<br/><br/>    威尔逊点了点头。
<br/><br/>    对哦，这些都不重要，方寒是我好朋友，我得找到他，走，继续走~
<br/><br/>    但是，好累啊，昨天一直战斗后，又进入虫洞，现在好累啊，头好疼......
<br/><br/>    威尔逊痛苦的敲了敲脑袋。
<br/><br/>    （看样子，你已经有点累了，好吧，那你就好好休息一下吧！）
<br/><br/>    威尔逊对自己心里说的话感到疑惑。
<br/><br/>    休息，我躺着亻......
<br/><br/>    威尔逊这个念头还没转完，忽然他就失去了意识。
<br/><br/>    而正站在这个火炬中间的威尔逊却分明还睁着眼睛站在那里。
<br/><br/>    但明显，这个时候的威尔逊有点古怪。
<br/><br/>    只见他貌似无趣的站在原地，然后坐下，从空间里取出了一把斧头，右手抓起斧头的时候，似乎看到的手上的什么问题，忽然把斧头放下。
<br/><br/>    然后将右手的食指放到了嘴里，用牙齿啃咬指甲。
<br/><br/>    （指甲有点不对了，看着不太习惯......）
<br/><br/>    威尔逊一直啃着指甲，啃完一根就将双手摊开继续看，发现指甲不对的就继续啃。
<br/><br/>    就这样，威尔逊坐在地上将自己的指甲全部啃的符合他心意后，这才满意的继续看了看手。
<br/><br/>    然后将左手手指成爪状，在右手上使劲一挠！
<br/><br/>    只见右手手臂瞬间出现了4道抓痕，鲜血从抓痕上缓缓渗出。
<br/><br/>    威尔逊满意的点点头。
<br/><br/>    他居然将指甲两边啃了，只留中间一块尖尖凸起的指甲。
<br/><br/>    这样，他的五个指甲就像一把把纤细的小刀一般。
<br/><br/>    威尔逊舔了舔刚刚咬指甲的时候，不小心把指甲边缘肉缝咬开后渗出的血。
<br/><br/>    看到两只手指那十根尖尖的指甲，威尔逊满意一笑，嘴里念叨了一具不知所以的怪异语句就，然后举起斧头猛地就砍了下去。
<br/><br/>    砍的是自己的方向......
<br/><br/>    威尔逊将斧刃朝着自己，然后双手用力将斧刃往自己的脖子喉咙处砍去，下手之狠辣，让人还以为他在砍其他人。
<br/><br/>    但事实就是威尔逊自杀了......
<br/><br/>    威尔逊没穿任何护具。
<br/><br/>    斧子直接砍破了喉咙，喉咙处大量鲜血喷涌而出！
<br/><br/>    但碰出的鲜血在还没溅到地上的时候就消失了。
<br/><br/>    等到血液完全涌出消失后，威尔逊的身上的衣服开始消失，裸露出衣服下不知道是不是血流干了变成了干尸一样的躯体。
<br/><br/>    而后，这具干尸的血肉就像是有生命一样的，变成了一条条干瘪的肉虫自行从骨架上脱落，钻入地里，只剩下一副骨架跌落在地上。
<br/><br/>    肉虫全部钻入地下后，似乎是排泄般喷出了两块肉，以及两个树枝，两个草料。
<br/><br/>    待周围都安静后，这里就剩下了一个骨架，一把遗落在地上的斧头，以及两块“肉块”，两个树枝，两个草料。
<br/><br/>    但，没多久，也就五分钟左右，火炬的中间忽然卷起一阵莫名的风。
<br/><br/>    一根根暗影触手从毛毯下钻出，伴随着莫名的旋风，原地居然组件出了一套衣服。
<br/><br/>    然后地上又钻出了好几条粉嫩嫩，肉嘟嘟的大肉虫，这些肉虫钻进衣服里面后，一阵蠕动。
<br/><br/>    不消分刻，就看到有两只手从衣袖中露出，然后就是两只脚从裤腿露出。
<br/><br/>    伸出来的手和脚都软趴趴的，似乎没了骨头一样。
<br/><br/>    但变化还没完，触手在猛地纠缠了一下后，就直接冲进了肉体里面！
<br/><br/>    就是字面上的意思。
<br/><br/>    触手直接融进了肉体里。
<br/><br/>    而原本软趴趴的肉体现在就像是充了气一样。鼓了起来。
<br/><br/>    一直没露出的头也伸了出来。
<br/><br/>    这赫然就是威尔逊的脸！
<br/><br/>    等到一切都完了之后。
<br/><br/>    风慢慢平息。
<br/><br/>    原地只留下了身穿破烂红马甲西服，头发乱糟糟的威尔逊躺在毛毯上。
<br/><br/>    手指微微动了动。
<br/><br/>    威尔逊睁开眼。
<br/><br/>    我...这是？
<br/><br/>    威尔逊起身后发现。
<br/><br/>    自己又回到了空间的起点位置。
<br/><br/>    漆黑一片的世界，地上是一张大大的牛毛地毯，自己的左右两侧是两根火炬，照亮了自己周围的一片空间，旁边有一个骨架，一把遗落在地上的斧头，以及两块肉块，两个树枝，两个草料。
<br/><br/>    这是前辈啊......
<br/><br/>    威尔逊见怪不怪。
<br/><br/>    每次自己失去意识后，旁边都会有一个前辈，还有许多遗泽。
<br/><br/>    自己靠着这些遗泽可是渡过了不少难熬的日夜。
<br/><br/>    虽然威尔逊也会有时想深入追究这个情况。
<br/><br/>    但每次自己又觉得没必要，这里生活都这么累，干嘛还要费脑子想些有的没的？
<br/><br/>    还不如利用这些东西好好活下去！
<br/><br/>    于是，方寒就放弃了追究的念头。
<br/><br/>    上去熟练的捡起地上的东西。
<br/><br/>    肚子有点饿了，吃点肉吧！
<br/><br/>    威尔逊做出一个篝火。
<br/><br/>    娴熟的将肉块插上树枝，然后将肉块放在篝火上烤。
<br/><br/>    不知道为什么，这个肉块总给他一种亲切感，每次吃下去后，心理都会有很大的满足感。
<br/><br/>    因此，威尔逊也很喜欢吃。
<br/><br/>    想到熟悉的味道，威尔逊一时有点馋了。
<br/><br/>    不一会儿，肉块烤好了。
<br/><br/>    威尔逊狼吞虎咽的吃下肉块，然后又吃了一些浆果。
<br/><br/>    吃饱喝足后，威尔逊这才想起来自己接下去的目的。
<br/><br/>    咋回事？
<br/><br/>    记性越来越差了......
<br/><br/>    威尔逊叹了口气。
<br/><br/>    不过，刚刚休息了一会儿，好在现在精神不错，那么，就继续前进吧！
<br/><br/>    威尔逊拍了拍脸，振奋了下精神，然后开始出发~        <br/><br/>